id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
46848	rental	Stunning Executive Home	$2000 per week	2019-10-28T11:11:06.239387+11:00	2021-10-08T09:31:26.727786+11:00	18 Wallangara Street	O'MALLEY	ACT	2606	149.1100506	-35.3470716	House	639	Dwyer Dunn Property Consultants	John Dunn	4	3	2		
47112	rental	Excellent Location	$680 per week	2019-10-28T11:09:47.399201+11:00	2021-10-21T11:01:24.861274+11:00	28/21 Keira Street	NARRABUNDAH	ACT	2604	149.1505842	-35.3277977	Townhouse	639	Dwyer Dunn Property Consultants	John Dunn	3	2	2	0.0	9866.4
49684	rental	HOME SWEET HOME	$620 Per Week	2019-11-27T15:00:39.949904+11:00	2021-11-09T11:16:22.861742+11:00	103A Namatjira Drive	FISHER	ACT	2611	149.0517857	-35.3545538	House	273	Luton Dickson	Sonya Mobbs	3	2	2	0.0	
50576	rental	SINGLE LEVEL STYLISH APARTMENT	$430	2019-10-09T13:12:09.042215+11:00	2021-11-23T16:47:04.773522+11:00	8/46 Dooring Street	DICKSON	ACT	2602	149.1341727	-35.2589919	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1		
51245	rental	Ground floor apartment with expansive views	$660 per week	2019-10-28T11:11:06.979183+11:00	2021-12-06T15:01:39.087094+11:00	34/10 Hopegood Circuit	GARRAN	ACT	2605	149.1062713	-35.343607	Apartment	639	Dwyer Dunn Property Consultants	John Dunn	3	1	2	4.0	
51325	rental	Convenient Location Townhouse	$540 p/w	2019-12-20T11:33:17.049790+11:00	2021-12-10T13:31:23.545551+11:00	15 Haystack Crescent	PALMERSTON	ACT	2913	149.1240111	-35.1904321	Townhouse	443	LJ Hooker Manuka	Leasing Consultant	3	2	2	0.0	
53017	rental	EXPERIENCE THE BENEFITS OF INNER CITY LIVING	$450 per week	2019-10-10T16:15:03.141011+11:00	2022-01-27T12:46:32.037484+11:00	64/65 Ainslie Avenue	BRADDON	ACT	2612	149.1390779	-35.2776222	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1	0.0	
54153	rental	The size will surprise!	515 per week	2019-11-05T12:59:19.069107+11:00	2022-02-17T09:47:22.110955+11:00	4/2 Namatjira Drive	WESTON	ACT	2611	149.0520698	-35.3394585	Apartment	703	Bertram Ellis	Helen O'Callaghan	2	2	2	6.0	
54764	rental	Spacious well maintained three bedroom townhouse	$650 per week	2019-11-26T11:09:49.359118+11:00	2022-03-02T11:16:28.657760+11:00	6 Paisley  Street	NICHOLLS	ACT	2913	149.0973002	-35.1829231	Townhouse	831	Little Bird Properties	Maddison Hamilton	3	2	2		
55826	rental	SITUATED IN THE SOUGHT AFTER SUBURB OF BRUCE	$440 per week	2019-11-27T14:11:32.080082+11:00	2022-03-25T12:46:25.439374+11:00	16/37 Braybrooke Street 	BRUCE	ACT	2617	149.1022556	-35.2407907	Apartment	409	Luton Gungahlin	Judy Arnott	1	1	1	0.0	
57660	rental	Fantastic Modern One Bedroom Apartment	$550 pw	2019-11-27T16:40:02.007513+11:00	2022-05-06T11:31:53.753485+10:00	25/34 Dooring Street	DICKSON	ACT	2602	149.1346346	-35.2603741	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1		
