id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
46848	rental	Stunning Executive Home	$2000 per week	2019-10-28T11:11:06.239387+11:00	2021-10-08T09:31:26.727786+11:00	18 Wallangara Street	O'MALLEY	ACT	2606	149.1100506	-35.3470716	House	639	Dwyer Dunn Property Consultants	John Dunn	4	3	2		
47112	rental	Excellent Location	$680 per week	2019-10-28T11:09:47.399201+11:00	2021-10-21T11:01:24.861274+11:00	28/21 Keira Street	NARRABUNDAH	ACT	2604	149.1505842	-35.3277977	Townhouse	639	Dwyer Dunn Property Consultants	John Dunn	3	2	2	0.0	9866.4
49684	rental	HOME SWEET HOME	$620 Per Week	2019-11-27T15:00:39.949904+11:00	2021-11-09T11:16:22.861742+11:00	103A Namatjira Drive	FISHER	ACT	2611	149.0517857	-35.3545538	House	273	Luton Dickson	Sonya Mobbs	3	2	2	0.0	
50576	rental	SINGLE LEVEL STYLISH APARTMENT	$430	2019-10-09T13:12:09.042215+11:00	2021-11-23T16:47:04.773522+11:00	8/46 Dooring Street	DICKSON	ACT	2602	149.1341727	-35.2589919	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1		
51245	rental	Ground floor apartment with expansive views	$660 per week	2019-10-28T11:11:06.979183+11:00	2021-12-06T15:01:39.087094+11:00	34/10 Hopegood Circuit	GARRAN	ACT	2605	149.1062713	-35.343607	Apartment	639	Dwyer Dunn Property Consultants	John Dunn	3	1	2	4.0	
51325	rental	Convenient Location Townhouse	$540 p/w	2019-12-20T11:33:17.049790+11:00	2021-12-10T13:31:23.545551+11:00	15 Haystack Crescent	PALMERSTON	ACT	2913	149.1240111	-35.1904321	Townhouse	443	LJ Hooker Manuka	Leasing Consultant	3	2	2	0.0	
53017	rental	EXPERIENCE THE BENEFITS OF INNER CITY LIVING	$450 per week	2019-10-10T16:15:03.141011+11:00	2022-01-27T12:46:32.037484+11:00	64/65 Ainslie Avenue	BRADDON	ACT	2612	149.1390779	-35.2776222	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1	0.0	
54153	rental	The size will surprise!	515 per week	2019-11-05T12:59:19.069107+11:00	2022-02-17T09:47:22.110955+11:00	4/2 Namatjira Drive	WESTON	ACT	2611	149.0520698	-35.3394585	Apartment	703	Bertram Ellis	Helen O'Callaghan	2	2	2	6.0	
54764	rental	Spacious well maintained three bedroom townhouse	$650 per week	2019-11-26T11:09:49.359118+11:00	2022-03-02T11:16:28.657760+11:00	6 Paisley  Street	NICHOLLS	ACT	2913	149.0973002	-35.1829231	Townhouse	831	Little Bird Properties	Maddison Hamilton	3	2	2		
55826	rental	SITUATED IN THE SOUGHT AFTER SUBURB OF BRUCE	$440 per week	2019-11-27T14:11:32.080082+11:00	2022-03-25T12:46:25.439374+11:00	16/37 Braybrooke Street 	BRUCE	ACT	2617	149.1022556	-35.2407907	Apartment	409	Luton Gungahlin	Judy Arnott	1	1	1	0.0	
57660	rental	Fantastic Modern One Bedroom Apartment	$550 pw	2019-11-27T16:40:02.007513+11:00	2022-05-06T11:31:53.753485+10:00	25/34 Dooring Street	DICKSON	ACT	2602	149.1346346	-35.2603741	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1		
60870	rental	Family Living And Entertaining On A Large Scale!	$780 pw	2019-11-25T14:09:23.066212+11:00	2022-07-13T13:01:42.133707+10:00	69 Jacaranda Drive	JERRABOMBERRA	NSW	2619	149.2028294	-35.391302	House	443	LJ Hooker Manuka	Leasing Consultant	3	2	2		
60899	rental	Sophisticated Modern 1 Bedroom Apartment	$480 pw	2019-12-17T09:18:04.284552+11:00	2022-07-13T12:46:52.807756+10:00	125/10 ipima Street	BRADDON	ACT	2612	149.1318931	-35.2667887	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1		
62547	rental	Modern & Spacious Home	$750 pw	2019-11-25T16:13:35.125382+11:00	2022-08-17T13:01:57.223747+10:00	86/31 Thynne Street	BRUCE	ACT	2617	149.0972688	-35.2436164	Apartment	443	LJ Hooker Manuka	Leasing Consultant	3	2	2		
65953	rental	Great Location!	$320  per week	2019-10-28T11:10:17.799315+11:00	2022-09-13T10:46:48.554733+10:00	8/62 Launceston Street	LYONS	ACT	2606	149.0763078	-35.3401584	Studio	639	Dwyer Dunn Property Consultants	Sammy Dixith	0	1	0		
66394	rental	Garden Flat - suitable for professional individual	$350 per week	2019-10-28T11:06:11.949174+11:00	2022-09-20T11:17:11.667378+10:00	13B Nullagine Street	FISHER	ACT	2611	149.0557304	-35.3645495	Flat	639	Dwyer Dunn Property Consultants	Sammy Dixith	1	1	0		
66395	rental	Quiet Location	$630 per week	2019-10-28T11:11:07.719275+11:00	2022-09-20T11:17:17.588602+10:00	8/5 Wise Street	BRADDON	ACT	2612	149.1359661	-35.268841	Apartment	639	Dwyer Dunn Property Consultants	Sammy Dixith	2	1	2	5.5	
70013	rental	Great Kingston Location	$700 pw	2019-11-04T13:15:09.950845+11:00	2022-11-11T10:31:59.429971+11:00	1/36 Gosse Street	KINGSTON	ACT	2604	149.1426377	-35.3128602	Townhouse	443	LJ Hooker Manuka	Leasing Consultant	3	2	3	0.0	
70028	rental	Stylish, Modern 1 Bedroom Apartment with Great Views	$450 per week	2019-10-28T11:10:19.099217+11:00	2022-11-14T13:47:42.600486+11:00	67/39 Benjamin Way	BELCONNEN	ACT	2617	149.0678111	-35.2393022	Apartment	639	Dwyer Dunn Property Consultants	Michelle Gibb	1	1	1		3757.1
71995	rental	Spacious Yarralumla Townhouse	$795 pw	2019-12-09T11:25:51.057294+11:00	2022-12-08T09:16:39.664084+11:00	4/4 Hooker Place	YARRALUMLA	ACT	2600	149.0987369	-35.3059713	Townhouse	443	LJ Hooker Manuka	Leasing Consultant	3	2	2		
88469	rental	The size will surprise!	$575 per week	2019-11-05T12:59:19.069107+11:00	2023-10-24T10:16:53.789664+11:00	4/2 Namatjira Drive	WESTON	ACT	2611	149.0520981	-35.33946	Apartment	703	Bertram Ellis	Helen O'Callaghan	2	2	2	6.00	
