id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
20369	residential	A Rare Opportunity	Enquire Today	2019-11-28T10:42:44.146639+11:00	2021-04-14T14:37:38.112617+10:00	G09/19 Marcus Clarke Street	ACTON	ACT	2601	149.1248959	-35.2851644	Unit	1069	Crowthers	Tony Barker	1	2	1	6.0	
20369	residential	A Rare Opportunity	Enquire Today	2019-11-28T10:42:44.146639+11:00	2021-04-14T14:37:38.112617+10:00	G09/19 Marcus Clarke Street	ACTON	ACT	2601	149.1248959	-35.2851644	Unit	1069	Crowthers	Tony Barker	1	2	1	6.00	
20381	residential	Breathtaking vista with a guaranteed return	Enquire Today	2019-11-28T10:42:44.162756+11:00	2021-10-14T14:01:44.482563+11:00	1405/25 Edinburgh Avenue	CITY	ACT	2601	149.12257650000004	-35.2849101	Apartment	1069	Crowthers	Tony Barker	2	2	2	6.0	
20381	residential	Breathtaking vista with a guaranteed return	Enquire Today	2019-11-28T10:42:44.162756+11:00	2021-10-14T14:01:44.482563+11:00	1405/25 Edinburgh Avenue	CITY	ACT	2601	149.12257650000004	-35.2849101	Apartment	1069	Crowthers	Tony Barker	2	2	2	6.00	
20382	residential	Designer City Style	Enquire Today	2019-11-28T10:42:43.087560+11:00	2021-09-28T02:47:01.518800+10:00	1517/25 Edinburgh Avenue	CITY	ACT	2601	149.1225765	-35.2849101	Apartment	1069	Crowthers	Charles Crowther	2	2	2	6.0	
20382	residential	Designer City Style	Enquire Today	2019-11-28T10:42:43.087560+11:00	2021-09-28T02:47:01.518800+10:00	1517/25 Edinburgh Avenue	CITY	ACT	2601	149.1225765	-35.2849101	Apartment	1069	Crowthers	Charles Crowther	2	2	2	6.00	
20384	residential	Where excellence and convenience meet...	Enquire Today	2019-11-28T10:42:43.850223+11:00	2021-07-13T16:31:48.567275+10:00	409/25 Edinburgh Avenue	CITY	ACT	2601	149.1225765	-35.2849101	Apartment	1069	Crowthers	Charles Crowther	1	1	1	6.0	
20384	residential	Where excellence and convenience meet...	Enquire Today	2019-11-28T10:42:43.850223+11:00	2021-07-13T16:31:48.567275+10:00	409/25 Edinburgh Avenue	CITY	ACT	2601	149.1225765	-35.2849101	Apartment	1069	Crowthers	Charles Crowther	1	1	1	6.00	
43185	residential	Investment Opportunity!!	$399,000	2019-11-06T12:53:54.159879+11:00	2021-09-27T10:01:24.894476+10:00	26/101 Hennessy Street	BELCONNEN	ACT	2617	149.0709054	-35.2463228	Apartment	232	Ray White Canberra	Jake Battenally	3	2	1	6.0	
43185	residential	Investment Opportunity!!	$399,000	2019-11-06T12:53:54.159879+11:00	2021-09-27T10:01:24.894476+10:00	26/101 Hennessy Street	BELCONNEN	ACT	2617	149.0709054	-35.2463228	Apartment	232	Ray White Canberra	Jake Battenally	3	2	1	6.00	
