id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
177317097	SALES_RESIDENTIAL	Simply sensational. Stunning apartment not to be missed.	$599,000	2019-10-01 00:33:46		2401/120 Eastern Valley Way	Belconnen	ACT	2617	-35.24071400000001	149.07359530000005	APARTMENT	234605	Agent	Southern Property Canberra	Adrian Southern	3.0	2	2	6.0	25.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'FORMAL_LOUNGE_ROOM', 'HOPPER', 'MOUNTAIN_VIEWS', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL', 'SWIMMING_POOL_INDOOR', 'UNDERGROUND_PARKING', 'WALK_IN_ROBE']
177361549	SALES_RESIDENTIAL	Top floor Penthouse with fabulous lake and city views!	$460,000+	2019-10-02 02:11:13	2020-10-27 23:01:37	183/264 City Walk	City	ACT	2601	-35.28243970000001	149.13348369999997	APARTMENT	519077	Agent	Boris Property	Boris Teodorowych	1.0	1	1	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
177361471	SALES_RESIDENTIAL	Modern Apartment Living	$388,000+	2019-10-02 03:02:17		69/3 Nevertire Street	Lawson	ACT	2617	-35.233701	149.0911376	UNIT	535149	Agent	inStyle Estate Agents 	Greg Robson	2.0	1	1	6.0	0.0	[]
177362042	SALES_RESIDENTIAL	Contact agent to discuss viewing options	$595,000	2019-10-02 03:20:54		607/21 Marcus Clarke Street	City	ACT	2601	-35.2845174	149.12483469999995	APARTMENT	84655	Agent	McGrath North Canberra	Christopher Dixon	1.0	2	1	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
177362337	SALES_RESIDENTIAL	2 bedroom 2 bathroom North Facing	$699,900	2019-10-02 04:19:51	2020-09-25 14:15:00	Renaissance - 2 bedroom	Griffith	ACT	2603	-35.322219606738294	149.13619022242702	APARTMENT	866913	Agent	Morris Property Group	Anthony Alvaro	2.0	2	2	6.6		[]
177296036	SALES_RESIDENTIAL	Aspen Village - Adventure Lives Here	$340,000	2019-10-02 06:57:56	2020-09-25 14:15:00	Aspen Village - Aspen Village - Adventure Lives Here	Greenway	ACT	2900	-35.4225070511506	149.07326345281496	APARTMENT	220765	Agent	GEOCON	Adam Morgan	1.0	1	1	5.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'SAUNA', 'SHOWER', 'SPA_INDOOR', 'SWIMMING_POOL', 'UNDERGROUND_PARKING', 'WATER_VIEWS']
177372521	SALES_RESIDENTIAL	DA Approved for a Dual Occupancy!	$650,000	2019-10-04 01:02:16		3 Rounsevell Street	Kambah	ACT	2902	-35.3943941	149.0466757	LAND	12	Agent	Blackshaw Manuka	Christine Bassingthwaighte	0.0	0	0		1037.42	[]
177296041	SALES_RESIDENTIAL	SALES AND DISPLAY GALLERY OPEN!	$1,420,000+	2019-10-04 02:32:03	2020-09-27 14:15:01	The Parks - The Willow Terrace	Red Hill	ACT	2603	-35.3409529	149.1303386	TOWNHOUSE	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Josh Reid	3.0	2	2	7.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'FAMILY_ROOM', 'INTERCOM', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'POWDER_ROOM', 'WALK_IN_ROBE']
177296055	SALES_RESIDENTIAL	SALES AND DISPLAY GALLERY OPEN!	$1,420,000+	2019-10-04 02:32:11	2020-09-27 14:15:00	The Parks - The Elm Terrace	Red Hill	ACT	2603	-35.3409529	149.1303386	TOWNHOUSE	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Josh Reid	4.0	3	2	7.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'FAMILY_ROOM', 'INTERCOM', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'POWDER_ROOM', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
177298401	SALES_RESIDENTIAL	SALES AND DISPLAY GALLERY OPEN!	$1,220,000+	2019-10-04 02:32:14	2020-09-27 14:15:00	The Parks - The Ainslie Terrace	Red Hill	ACT	2603	-35.3409529	149.1303386	TOWNHOUSE	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Leon Buchanan	3.0	2	2	7.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DOUBLE_GLAZED_WINDOWS', 'FAMILY_ROOM', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'POWDER_ROOM']
177296019	SALES_RESIDENTIAL	SALES AND DISPLAY GALLERY OPEN!	$1,399,000+	2019-10-04 02:32:17	2020-09-27 14:15:00	The Parks - The Birch Terrace	Red Hill	ACT	2603	-35.3409529	149.1303386	TOWNHOUSE	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Josh Reid	3.0	2	2	7.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'FAMILY_ROOM', 'INTERCOM', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'WALK_IN_ROBE']
177342246	SALES_RESIDENTIAL	SALES AND DISPLAY GALLERY OPEN!	$1,470,000	2019-10-04 02:32:20	2020-09-27 14:15:00	The Parks - The Savanna Terrace	Red Hill	ACT	2603	-35.3409529	149.1303386	TOWNHOUSE	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Josh Reid	4.0	2	2	7.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'FAMILY_ROOM', 'INTERCOM', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'POWDER_ROOM']
177292815	SALES_RESIDENTIAL	SALES AND DISPLAY GALLERY OPEN!	$725,900+	2019-10-04 02:32:23	2020-09-27 14:15:00	The Parks - 2 Bedroom Apartment	Red Hill	ACT	2603	-35.3409529	149.1303386	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Josh Reid	2.0	2	2	6.4		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'NEW_CONSTRUCTION', 'UNDERGROUND_PARKING']
177296053	SALES_RESIDENTIAL	SALES AND DISPLAY GALLERY OPEN!	$530,900	2019-10-04 02:32:26	2020-09-27 14:15:00	The Parks - 1 Bedroom Apartment	Red Hill	ACT	2603	-35.3409529	149.1303386	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Josh Reid	1.0	1	1	6.9		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'NEW_CONSTRUCTION', 'UNDERGROUND_PARKING']
177298399	SALES_RESIDENTIAL	SALES AND DISPLAY GALLERY OPEN!	$810,900+	2019-10-04 02:32:28	2020-09-27 14:15:00	The Parks - 2 Bedroom Premium Apartment	Red Hill	ACT	2603	-35.3409529	149.1303386	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Josh Reid	2.0	2	2	6.1		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'NEW_CONSTRUCTION', 'SLAB_CONSTRUCTION', 'UNDERGROUND_PARKING']
177298400	SALES_RESIDENTIAL	SALES AND DISPLAY GALLERY OPEN!	By Negotiation	2019-10-04 02:32:42	2020-09-27 14:15:00	The Parks - 3 Bedroom Premium Apartment	Red Hill	ACT	2603	-35.3409529	149.1303386	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Josh Reid	3.0	2	2	7.1		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'INTERCOM', 'NEW_CONSTRUCTION', 'UNDERGROUND_PARKING']
177296054	SALES_RESIDENTIAL	SALES AND DISPLAY GALLERY OPEN!	$875,900+	2019-10-04 02:32:47	2020-09-27 14:15:00	The Parks - 3 Bedroom Apartment	Red Hill	ACT	2603	-35.3409529	149.1303386	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Josh Reid	3.0	2	2	7.3		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'INTERCOM', 'NEW_CONSTRUCTION', 'UNDERGROUND_PARKING']
177383294	SALES_RESIDENTIAL	Private Inspection by Appointment - Breathtaking Views From The Top Floor!	$699,000+	2019-10-07 23:32:17	2020-01-21 22:37:59	125/77 Gozzard Street	Gungahlin	ACT	2912	-35.1818378	149.1329625	APARTMENT	210176	Agent	LJ Hooker Weston Creek	Andy Greenberger	3.0	2	2	6.0	0.0	[]
177397849	SALES_RESIDENTIAL	Convenient, Comfortable, Functional, 6.7% Gross Yield	$240,000+	2019-10-09 13:00:00		221/38 Gozzard Street	Gungahlin	ACT	2912	-35.1855613	149.13243390000005	APARTMENT	539	Agent	LJ Hooker Gungahlin	Naish Stormon	1.0	1	1	5.5	0.0	[]
177397300	SALES_RESIDENTIAL	Lowanna Street	$355,000+	2019-10-09 22:12:13	2020-06-30 23:31:03	8/64 Lowanna Street	Braddon	ACT	2612	-35.26141420000001	149.1334198	APARTMENT	73	Agent	Luton Properties Manuka	Miriana Cavic	1.0	1	1	6.0	0.0	[]
177400306	SALES_RESIDENTIAL	Simply Breathtaking!	$2,600,000	2019-10-10 04:02:48		68 Jansz Crescent	Griffith	ACT	2603	-35.3340024	149.1318707	HOUSE	80917	Agent	Ray White Canberra 	Vince Pinneri	4.0	2	3	3.5	933.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
177292807	SALES_RESIDENTIAL	Aspen Village - Alpine Lifestyle	$440,900	2019-10-10 05:25:29	2020-10-03 14:15:00	Aspen Village - Aspen Village - Alpine Lifestyle	Greenway	ACT	2900	-35.4225070511506	149.07326345281496	APARTMENT	220765	Agent	GEOCON	Adam Morgan	2.0	2	2	5.0		['BODY_CORPORATE', 'DISHWASHER', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OUTDOOR_KITCHEN', 'SAUNA', 'SHOWER', 'SPA_INDOOR', 'SWIMMING_POOL', 'UNDERGROUND_PARKING', 'WATER_VIEWS']
177390895	SALES_RESIDENTIAL	Stunning 7 Star Architectural Residences	Auction 28/11/20	2019-10-10 23:49:17	2020-10-30 00:58:35	62 Franklin Street	Forrest	ACT	2603	-35.31803220000001	149.13083899999995	TOWNHOUSE	3498	Agent	Berkely Residential	Michael Lyristakis	4.0	3	5	7.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FORMAL_LOUNGE_ROOM', 'NETWORK_CABLING', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'SLAB_CONSTRUCTION', 'SPRINKLERS', 'STUDY', 'UNDERGROUND_PARKING']
177407060	SALES_RESIDENTIAL	Great Opportunity in Sold Out Dusk	$360,000 - $390,000	2019-10-11 05:41:00		402/1 Edmonstone Place	Belconnen	ACT	2617	-35.2408989	149.07122819999995	UNIT	80917	Agent	Ray White Canberra 	Tom Williamson	1.0	1	1	6.5	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
177384247	SALES_RESIDENTIAL	SWAP THE BURBS FOR THE BUZZ	$674,900+	2019-10-13 20:27:10	2020-10-07 13:15:00	DKSN - CHALLIS 3 Bedroom Apartment	Dickson	ACT	2602	-35.250386695589796	149.13473965516002	OTHER	513247	Agent	Independent	Independent Projects	3.0	2	2	6.9		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'NEW_CONSTRUCTION', 'PLANS_APPROVED', 'UNDERGROUND_PARKING']
177411329	SALES_RESIDENTIAL	Spectacular panoramic views that can never be built out!	$540,000	2019-10-14 03:46:25		143 Ida West Street	Bonner	ACT	2914	-35.154171000000005	149.1472231	LAND	599	Agent	GoldRuby Homes	Matthew Smith		0	0	6.5	538.0	[]
177426645	SALES_RESIDENTIAL	Above It All In Axis	$349,500	2019-10-16 04:11:28	2020-04-30 05:40:32	302/1 Mouat Street	Lyneham	ACT	2602	-35.2485434	149.1327576	APARTMENT	421	Agent	Luton Properties Dickson	Jane Ahern	1.0	1	1	6.0	0.0	[]
175203113	SALES_RESIDENTIAL	SECURE YOUR TOWNHOME TODAY WITH $1,000 WITH NOTHING MORE TO PAY UNTIL DECEMBER 2020	$549,900	2019-10-17 01:08:53	2020-10-23 13:15:00	Allegro - NEW Throsby Town Homes NOW Available	Throsby	ACT	2914	-35.19474225552919	149.16387263628573	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	3.0	2	2	7.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER']
175433642	SALES_RESIDENTIAL	SECURE YOUR TOWNHOME TODAY WITH $1,000 WITH NOTHING MORE TO PAY UNTIL DECEMBER 2020	$649,900	2019-10-17 01:09:33	2020-10-10 13:15:00	Allegro - Tempo Collective - A Masterpiece for all speeds of life	Throsby	ACT	2914	-35.19474225552919	149.16387263628573	OTHER	615239	Agent	3 Property Group	Paul Hamilton	3.0	2	3	7.5		[]
177296027	SALES_RESIDENTIAL	Aspen Village - Gateway to Adventure	$345,900	2019-10-17 02:41:59	2020-10-10 13:15:00	Aspen Village - Aspen Village - Gateway to Adventure	Greenway	ACT	2900	-35.4225070511506	149.07326345281496	APARTMENT	220765	Agent	GEOCON	Adam Morgan	1.0	1	1	5.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'SAUNA', 'SHOWER', 'SPA_INDOOR', 'SWIMMING_POOL', 'UNDERGROUND_PARKING', 'WATERFRONT']
177431589	SALES_RESIDENTIAL	"""Mill Cove"" – Delightful Yarralumla Character Residence"	$1,985,000	2019-10-17 13:00:00	2020-07-23 23:16:43	13 Hooker Street	Yarralumla	ACT	2600	-35.3054396	149.096799	HOUSE	12	Agent	Blackshaw Manuka	Andrew Chamberlain	4.0	3	2	1.0	818.0	[]
177438196	SALES_RESIDENTIAL	Open the Door to YOUR Dream Home	$530,000	2019-10-17 13:00:00		68 Ada Norris Avenue	Denman Prospect	ACT	2611	-35.30349000000001	149.020793	LAND	80917	Agent	Ray White Canberra 	Gerard Northey		0	0		572.0	[]
177417665	SALES_RESIDENTIAL	Sensational executive apartment with Water Views	$1,450,000	2019-10-17 21:21:47	2020-09-28 04:10:22	403/2 Kerridge Street	Kingston	ACT	2604	-35.31363229999999	149.1486252	APARTMENT	3498	Agent	Berkely Residential	Simon Richards	3.0	2	2	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'AIR_CONDITIONING_REVERSE_CYCLE', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'FORMAL_LOUNGE_ROOM', 'NETWORK_CABLING', 'SLAB_CONSTRUCTION', 'STUDY_NOOK', 'UNDERGROUND_PARKING', 'WATERFRONT', 'WATER_VIEWS']
177362338	SALES_RESIDENTIAL	Olsen Row - Display at 53 Lowrie Street Dickson	$990,000+	2019-10-17 21:43:06	2020-10-11 13:10:01	Olsen Row - 3 bedroom	Dickson	ACT	2602	-35.25442279999999	149.1359077	OTHER	896643	Agent	Rowan Glanville Projects	Rowan Glanville	3.0	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DINING_ROOM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ENTRANCE_HALL', 'NEW_CONSTRUCTION', 'PLANS_APPROVED', 'POWDER_ROOM', 'STUDY', 'WALK_IN_ROBE']
177296029	SALES_RESIDENTIAL	Perched on the fringes of Denman - Display home available by appointment	$855,000	2019-10-18 03:31:18	2020-10-11 13:15:00	Altura - Large scale 4 Bed + Study/Nursery	Denman Prospect	ACT	2611	-35.3022274642248	149.019729796295	TOWNHOUSE	698063	Agent	Living Design Projects	Theo Koutsikamanis	4.0	3	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BUSH_LOCATION', 'DISHWASHER', 'ENCLOSED_BACKYARD', 'MOUNTAIN_VIEWS', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'PLANS_APPROVED', 'STUDY', 'UNDERGROUND_PARKING', 'WALK_IN_ROBE']
177437330	SALES_RESIDENTIAL	Ground floor unit at the 'Edge' Apartment	$295,000	2019-10-21 11:54:28		43/329 Flemington Road	Franklin	ACT	2913	-35.18778820000001	149.1458763	APARTMENT	701275	PrivateLister	Private Lister		1.0	1	1	6.0	11610.0	['ALLOCATED_CAR_SPACE']
177451470	SALES_RESIDENTIAL	Calling all investors	$435,000 - $455,000	2019-10-21 13:00:00	2020-05-21 02:59:49	704/240 Bunda Street	City	ACT	2601	-35.2816321	149.13440500000004	APARTMENT	883084	Agent	McGrath South Canberra	Anne Farrell	1.0	1	1	6.0	0.0	[]
177431567	SALES_RESIDENTIAL	Live The LIFE	$610,980	2019-10-23 05:15:33	2020-10-16 13:15:00	Life - Unit 55 Life Street	Watson	ACT	2602	-35.2301015058347	149.16558677957	OTHER	700494	Agent	HIVE Property	Josh Morrissey	2.0	2	1	6.0		[]
177463619	SALES_RESIDENTIAL	Stylish Scandinavian terrace homes in the heart of Dickson, ready for you to move in!	$830,000+	2019-10-23 13:00:00		1/3 Majura Avenue	Dickson	ACT	2602	-35.260299700000004	149.1360871	TOWNHOUSE	920553	Agent	ANC Property 	John Hou	3.0	3	2	6.0	0.0	[]
177463997	SALES_RESIDENTIAL	BRAND NEW BESPOKE LUXURY RESIDENCE	$2,175,000	2019-10-23 13:00:00	2020-09-30 23:04:44	2/258 La Perouse Street	Red Hill	ACT	2603	-35.3372278	149.1229448	HOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	4.0	3	3	6.0	0.0	[]
177461815	SALES_RESIDENTIAL	Timeless design, lifestyle proportions	$835,000	2019-10-23 23:22:32		708/21 Marcus Clarke Street	City	ACT	2601	-35.2845174	149.12483469999995	APARTMENT	409367	Agent	Crowthers	Charles Crowther	2.0	2	2	5.0	0.0	[]
177476632	SALES_RESIDENTIAL	$25,000 HOME BUILDER BOOST	$595,000	2019-10-28 23:54:50		(no street name provided)	Strathnairn	ACT	2615	-35.2323889	148.9940343	HOUSE	617829	Agent	Capital Partner Real Estate	Michael Wu	3.0	2	2	6.0	278.0	[]
177488897	SALES_RESIDENTIAL	Lookout Landlords its Lyons!	$220,000	2019-10-30 01:02:23		8A/30 Glenorchy Street	Lyons	ACT	2606	-35.33909	149.0783941	APARTMENT	546400	Agent	LJ Hooker Woden	Jack Flynn	1.0	1	0	1.0	0.0	[]
177489562	SALES_RESIDENTIAL	Incredible Incentive! Enquire for further information.	$604,900	2019-10-30 04:32:48		94/1 Edmondstone Place	Belconnen	ACT	2617	-35.2408989	149.07122819999995	APARTMENT	572	Agent	LJ Hooker Dickson	Andrew Grenfell	2.0	2	2	6.0	0.0	[]
177494847	SALES_RESIDENTIAL	Prestige Location	$1,995,000+	2019-10-30 23:02:16	2020-09-10 01:02:29	13 Durville Crescent	Griffith	ACT	2603	-35.3233245	149.12868600000004	HOUSE	98	Agent	LJ Hooker Manuka	Stephen Thompson	4.0	2	2	3.0	1246.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
177498526	SALES_RESIDENTIAL	The building that has everything!	$515,000	2019-10-31 06:02:30		1706/2 Marcus Clarke Street	City	ACT	2601	-35.284707	149.12598799999995	APARTMENT	409367	Agent	Crowthers	Tony Barker	2.0	1	1	3.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'GYM', 'HEATING_CENTRAL', 'SWIMMING_POOL', 'TENNIS_COURT']
177476242	SALES_RESIDENTIAL	Superb Penthouse with Huge Entertaining Terrace	Offers Above $1,280,000	2019-10-31 20:28:31	2020-09-04 00:02:19	74/5 Kerridge Street	Kingston	ACT	2604	-35.3132929	149.14907380000002	APARTMENT	3498	Agent	Berkely Residential	Peter Salapatas	3.0	3	4	3.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENTRANCE_HALL', 'FORMAL_LOUNGE_ROOM', 'HOPPER', 'MOUNTAIN_VIEWS', 'NETWORK_CABLING', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'SLAB_CONSTRUCTION', 'STUDY', 'UNDERGROUND_PARKING']
175608767	SALES_RESIDENTIAL	Sunny, north facing, second floor apartment with Black mountain views.	$550,000	2019-11-01 02:44:20	2020-10-25 13:15:00	74 Leichhardt Street - 31/74 Leichhardt St	Griffith	ACT	2603	-35.321564	149.147155	APARTMENT	922223	Agent	Independent Inner North & City | Projects	Grahame O'Brien	2.0	2	2	8.9		[]
177520819	SALES_RESIDENTIAL	It's all about Location	$595,000	2019-11-05 23:32:21	2020-06-22 02:22:47	(no street name provided)	Kingston	ACT	2604	-35.3142877	149.1415171	APARTMENT	421	Agent	Luton Properties Dickson	Melissa Martin-Smith	3.0	2	2	1.0	0.0	[]
177524304	SALES_RESIDENTIAL	Contact agent to discuss viewing options	$760,000	2019-11-06 06:02:22		155 Northbourne Avenue	Turner	ACT	2612	-35.2656865	149.13090480000002	APARTMENT	84655	Agent	McGrath North Canberra	Christopher Dixon	2.0	2	2	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
177509448	SALES_RESIDENTIAL	SECURE YOUR TOWNHOME TODAY WITH $1,000 WITH NOTHING MORE TO PAY UNTIL DECEMBER 2020	$659,900	2019-11-06 23:02:02	2020-10-31 13:15:01	Debut - Start your next chapter	Wright	ACT	2611	-35.3123555019329	149.031095091198	OTHER	615239	Agent	3 Property Group	Paul Hamilton	4.0	2	2	6.3		['ALLOCATED_CAR_SPACE']
177512017	SALES_RESIDENTIAL	SECURE YOUR TOWNHOME TODAY WITH $1,000 WITH NOTHING MORE TO PAY UNTIL DECEMBER 2020	$479,900	2019-11-06 23:02:10	2020-10-31 13:15:00	Debut - Start your next chapter	Wright	ACT	2611	-35.3123555019329	149.031095091198	OTHER	615239	Agent	3 Property Group	Paul Hamilton	2.0	1	1	6.0		[]
177511978	SALES_RESIDENTIAL	SECURE YOUR TOWNHOME TODAY WITH $1,000 WITH NOTHING MORE TO PAY UNTIL DECEMBER 2020	$529,900	2019-11-06 23:02:38	2020-10-31 13:15:00	Debut - Start your next chapter	Wright	ACT	2611	-35.3123555019329	149.031095091198	OTHER	615239	Agent	3 Property Group	Paul Hamilton	3.0	2	2	6.3		[]
177511989	SALES_RESIDENTIAL	SECURE YOUR TOWNHOME TODAY WITH $1,000 WITH NOTHING MORE TO PAY UNTIL DECEMBER 2020	$499,900	2019-11-06 23:02:47	2020-10-31 13:15:00	Debut - Start your next chapter	Wright	ACT	2611	-35.3123555019329	149.031095091198	OTHER	615239	Agent	3 Property Group	Paul Hamilton	2.0	2	2	6.3		[]
177512166	SALES_RESIDENTIAL	SECURE YOUR TOWNHOME TODAY WITH $1,000 WITH NOTHING MORE TO PAY UNTIL DECEMBER 2020	$499,900	2019-11-06 23:03:31	2020-10-31 13:15:00	Debut - Start your next chapter	Wright	ACT	2611	-35.3123555019329	149.031095091198	OTHER	615239	Agent	3 Property Group	Paul Hamilton	3.0	2	1	6.3		[]
177511977	SALES_RESIDENTIAL	SECURE YOUR TOWNHOME TODAY WITH $1,000 WITH NOTHING MORE TO PAY UNTIL DECEMBER 2020	$549,900	2019-11-06 23:03:41	2020-10-31 13:15:00	Debut - Start your next chapter	Wright	ACT	2611	-35.3123555019329	149.031095091198	OTHER	615239	Agent	3 Property Group	Paul Hamilton	3.0	2	2	6.3		['ALLOCATED_CAR_SPACE']
177511988	SALES_RESIDENTIAL	SECURE YOUR TOWNHOME TODAY WITH $1,000 WITH NOTHING MORE TO PAY UNTIL DECEMBER 2020	$659,900	2019-11-06 23:03:56	2020-10-31 13:15:00	Debut - Start your next chapter	Wright	ACT	2611	-35.3123555019329	149.031095091198	OTHER	615239	Agent	3 Property Group	Paul Hamilton	4.0	2	2	6.3		[]
177509859	SALES_RESIDENTIAL	SECURE YOUR TOWNHOME TODAY WITH $1,000 WITH NOTHING MORE TO PAY UNTIL DECEMBER 2020	$529,900	2019-11-06 23:04:34	2020-10-31 13:15:00	Debut - Start your next chapter	Wright	ACT	2611	-35.3123555019329	149.031095091198	OTHER	615239	Agent	3 Property Group	Paul Hamilton	3.0	2	2	6.3		[]
177528299	SALES_RESIDENTIAL	Attention Investors, A beautifully appointed apartment with lovely green outlook	$485,000+	2019-11-07 01:31:38		81/29 Dawes Street	Kingston	ACT	2604	-35.31713389999999	149.14355600000005	HOUSE	572389	Agent	Belle Property Kingston	Alexander Smout	2.0	1	1	6.0	0.0	[]
177342251	SALES_RESIDENTIAL	Construction Underway!! Move in October 2020	By Negotiation	2019-11-07 22:37:22	2020-11-01 13:15:00	Luxus - Unit 6 - Large Corner Unit with Easy Care Garden	Dickson	ACT	2602	-35.255520199898	149.138196925706	TOWNHOUSE	565869	Agent	TP Dynamics Pty Ltd	Kenneth Kong	4.0	2	2	6.0		[]
177354787	SALES_RESIDENTIAL	Construction Underway!! Move in October 2020	By Negotiation	2019-11-07 22:40:49	2020-11-01 13:15:00	Luxus - Unit 4 - Large Corner Unit	Dickson	ACT	2602	-35.255520199898	149.138196925706	TOWNHOUSE	565869	Agent	TP Dynamics Pty Ltd	Will Ding	4.0	2	2	6.0		[]
177517090	SALES_RESIDENTIAL	Premium 3 bedroom Villa - Type 3A	$699,950	2019-11-07 22:50:25	2020-11-01 13:15:00	Wish Residences - 3 Bedroom - Type 3A	Bruce	ACT	2617	-35.2412546463575	149.09316558355698	TOWNHOUSE	565869	Agent	TP Dynamics Pty Ltd	Kenneth Kong	3.0	2	2	7.0		[]
177542281	SALES_RESIDENTIAL	Private Inspection by Appointment - Resort Style Living in the Heart of the City	$339,000	2019-11-11 02:21:43		715/2 Akuna Street	City	ACT	2601	-35.28193870000001	149.13254009999997	APARTMENT	210176	Agent	LJ Hooker Weston Creek	Andy Greenberger	2.0	1	1	6.0	0.0	[]
177511981	SALES_RESIDENTIAL	1 & 2 BED APARTMENTS	$469,000+	2019-11-11 07:39:15	2020-11-04 13:15:00	Seventy One - 1 & 2 Bed - 1 & 2 BED APARTMENTS	Campbell	ACT	2612	-35.2914441	149.14507116	APARTMENT	869644	Agent	Hindmarsh	Rod Meates	1.0	1	1			[]
177512171	SALES_RESIDENTIAL	Two bedrooms, two bathrooms, and two living spaces	$744,000+	2019-11-11 09:30:16	2020-11-04 13:15:00	Seventy One - 2 Bed - Two bedrooms, two bathrooms, and two living spaces.	Campbell	ACT	2612	-35.2914441	149.14507116	APARTMENT	869644	Agent	Hindmarsh	Rod Meates	2.0	2	2			[]
177509452	SALES_RESIDENTIAL	Loft living. Yes please	$591,000	2019-11-11 09:30:24	2020-11-04 13:15:00	Seventy One - LOFT - Loft living. Yes please	Campbell	ACT	2612	-35.29131810000001	149.14521580000005	OTHER	869644	Agent	Hindmarsh	Rod Meates	1.0	1	1			[]
177517091	SALES_RESIDENTIAL	EXECUTIVE APARTMENTS - Apartment Living Redefined	$1,576,000+	2019-11-11 09:30:39	2020-11-04 13:15:00	Seventy One - EXECUTIVE APARTMENTS - Apartment Living Redefined	Campbell	ACT	2612	-35.2914441	149.14507116	APARTMENT	869644	Agent	Hindmarsh	Rod Meates	3.0	3	2			[]
177511991	SALES_RESIDENTIAL	EXECUTIVE SUITES - 4 bedroom Luxury - Only one Remaining!	By Negotiation	2019-11-11 09:30:49	2020-11-04 13:15:00	Seventy One - EXECUTIVE SUITES - 4 bedroom Luxury	Campbell	ACT	2612	-35.29131810000001	149.14521580000005	APARTMENT	869644	Agent	Hindmarsh	Rod Meates	4.0	3	3			[]
177548641	SALES_RESIDENTIAL	Large Block of Land - Ready to Build on NOW !	$825,000+	2019-11-12 04:26:58	2020-10-16 00:21:58	100 Darwinia Terrace	Chapman	ACT	2611	-35.3528371	149.03421530000003	LAND	514317	Agent	Impact Properties	Shaun Iqbal		0	0		1186.0	[]
177554000	SALES_RESIDENTIAL	Florence at Farrer	$795,000-$849,000	2019-11-12 08:00:54	2020-11-19 03:32:50	54 Lambrigg Street	Farrer	ACT	2607	-35.3725745	149.0969949	TOWNHOUSE	139235	Agent	PRD Canberra	Andrew Early	3.0	2	2	6.5	0.0	[]
177555327	SALES_RESIDENTIAL	Masterpiece Creation paired with Unsurpassed Quality	$4,495,000	2019-11-12 23:02:00		58 Dalman Crescent	O'Malley	ACT	2606	-35.3520862	149.11443380000003	HOUSE	73	Agent	Luton Properties Manuka	Sophie Luton	5.0	4	4	4.0	1851.0	[]
177553044	SALES_RESIDENTIAL	Unique ground floor opportunity.	$450,000	2019-11-12 23:12:21		116/20 Federal Highway	Watson	ACT	2602	-35.22869379999999	149.15586519999997	APARTMENT	572	Agent	LJ Hooker Dickson	Andrew Grenfell	3.0	2	2	6.0	0.0	[]
177564482	SALES_RESIDENTIAL	Live Life At The Top	$490,000	2019-11-13 13:00:00		151/10 Ipima Street	Braddon	ACT	2612	-35.266788700000006	149.13189309999996	APARTMENT	409367	Agent	Crowthers	Bret Loughton	2.0	1	2	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'SWIMMING_POOL']
177562077	SALES_RESIDENTIAL	Must see offering in the heart of Kingston	$475,000+	2019-11-13 23:25:21		136/15 Tench Street	Kingston	ACT	2604	-35.314586	149.1409727	APARTMENT	12	Agent	Blackshaw Manuka	Debbie Maddigan	2.0	1	1	6.0	0.0	[]
177562100	SALES_RESIDENTIAL	High calibre living set opposite local parkland - 2020 HIA Australian Townhouse / Villa Development of the year.	$920,000+	2019-11-14 00:20:43	2020-04-08 23:47:10	5 Wylde Place	Macquarie	ACT	2614	-35.2473661	149.0613086	TOWNHOUSE	84655	Agent	McGrath North Canberra	Theo Koutsikamanis	4.0	2	2	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM']
177561470	SALES_RESIDENTIAL	High end apartment in the heart of the city	Over $605,000	2019-11-14 00:54:10		822/240 Bunda Street	City	ACT	2601	-35.2816321	149.13440500000004	APARTMENT	84655	Agent	McGrath North Canberra	Maree Van Arkel	2.0	2	0	6.0	0.0	[]
177563709	SALES_RESIDENTIAL	The Block that Offers it all!	$460,000+	2019-11-14 02:10:52		14 Rigby Street	Denman Prospect	ACT	2611	-35.30419399	149.02176281	LAND	535149	Agent	inStyle Estate Agents 	Alexander Anlezark	0.0	0	0		471.0	[]
177564566	SALES_RESIDENTIAL	Breathtaking vista with a guaranteed return	Enquire Today	2019-11-14 03:21:57		1405/25 Edinburgh Avenue	City	ACT	2601	-35.28491010000001	149.12257649999995	APARTMENT	409367	Agent	Crowthers	Tony Barker	2.0	2	2	6.0	0.0	['BROADBAND', 'DISHWASHER', 'HEATING_OTHER']
177552568	SALES_RESIDENTIAL	Character filled setting surrounded by established trees	$383,000-$415,000	2019-11-14 03:43:37	2020-11-07 13:15:00	Kiara - 1 bedroom apartment  |  39 McIntyre Street	Narrabundah	ACT	2604	-35.3320054	149.14487769999997	APARTMENT	513247	Agent	Independent	Nicholas-Jacob	1.0	1	1	5.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA']
177557456	SALES_RESIDENTIAL	Modern, sophisticated living meets the charm of old Inner South	$540,000-$640,000	2019-11-14 03:44:13	2020-11-07 13:15:00	Kiara - 2 bedroom apartment | 39 McIntyre Street	Narrabundah	ACT	2604	-35.3320054	149.14487769999997	APARTMENT	513247	Agent	Independent	Nicholas-Jacob	2.0	2	2	5.0		[]
177552558	SALES_RESIDENTIAL	Sun-filled, single level residences designed with lifestyle in mind	$820,000-$919,000	2019-11-14 03:44:50	2020-11-07 13:15:01	Kiara - 3 bedroom apartment  |  39 McIntyre Street	Narrabundah	ACT	2604	-35.3320054	149.14487769999997	APARTMENT	513247	Agent	Independent	Mark-Wolens	3.0	2	2	5.0		[]
177552557	SALES_RESIDENTIAL	Architecturally inspired living in the original Inner South - only 6 remain	$920,000-$975,000	2019-11-14 03:45:14	2020-11-07 13:15:00	Kiara - 3 bedroom townhouse  |  39 McIntyre Street	Narrabundah	ACT	2604	-35.3320054	149.14487769999997	TOWNHOUSE	513247	Agent	Independent	Nicholas-Jacob	3.0	2	2	5.0		[]
177557397	SALES_RESIDENTIAL	Make the Inner South your home	$1,295,000	2019-11-14 03:58:24	2020-11-07 13:15:00	Kiara - 4 bedroom townhouse | 39 McIntyre Street	Narrabundah	ACT	2604	-35.3320054	149.14487769999997	TOWNHOUSE	513247	Agent	Independent	Mark-Wolens	4.0	2	2			[]
177552599	SALES_RESIDENTIAL	3 Bedroom Penthouse	$1,330,000-$1,925,000	2019-11-14 04:45:14	2020-11-07 13:15:01	The Griffin, Parkes - 3 Bedroom Penthouse | 44 Constitution Avenue	Parkes	ACT	2600	-35.2885843363774	149.138739637604	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	3.0	3	4	6.0		[]
177552571	SALES_RESIDENTIAL	2 Bedroom Apartment	$699,900-$760,000	2019-11-14 04:46:12	2020-11-07 13:15:01	The Griffin, Parkes - 2 Bedroom Apartment | 44 Constitution Avenue	Parkes	ACT	2600	-35.2885843363774	149.138739637604	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	2.0	2	2	6.3		[]
177552608	SALES_RESIDENTIAL	1 Bedroom Apartment	$435,000-$485,000	2019-11-14 04:47:14	2020-11-07 13:15:01	The Griffin, Parkes - 1 bedroom Apartment | 44 Constitution Avenue	Parkes	ACT	2600	-35.2885843363774	149.138739637604	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	1.0	1	1	5.3		['NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL_INDOOR']
177552598	SALES_RESIDENTIAL	3 Bedroom Apartments	$1,180,000-$1,350,000	2019-11-14 04:48:59	2020-11-07 13:15:01	The Griffin, Parkes - 3 Bedroom Apartment | 44 Constitution Avenue	Parkes	ACT	2600	-35.2885843363774	149.138739637604	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	3.0	2	2	5.3		[]
177548637	SALES_RESIDENTIAL	Beautiful 2 Bedroom + MPR Apartment	$454,900+	2019-11-15 15:38:03		3 Alex Colley Crescent	Wright	ACT	2611	-35.3096	149.03044	APARTMENT	3250	Agent	LJ Hooker Project Marketing	David Shi	2.0	2	2	6.3		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DOUBLE_GLAZED_WINDOWS', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'SEPARATE_TOILET']
177562295	SALES_RESIDENTIAL	Inner-city apartment overlooking Ainslie Avenue, prime location and amazing value	$469,000	2019-11-16 04:32:23	2020-08-11 22:29:28	U49 'Metropol' Cooyong Street	Reid	ACT	2612	-35.2797976	149.1362159	APARTMENT	653132	Agent	Block Real Estate	Tim Mardiyants	1.0	1	1	7.1		[]
177576438	SALES_RESIDENTIAL	Fantastic Opportunity That Should Not Be Missed	$415,000+	2019-11-18 01:31:31		256/15 Bowes Street	Phillip	ACT	2606	-35.3441316	149.0868669	APARTMENT	631459	Agent	Canberra Property Partners 	Brett Russell	1.0	1	1	6.0	0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'GARDEN_SHED', 'GYM', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
177562675	SALES_RESIDENTIAL	Single Level Living No Stairs!	$950,000	2019-11-18 06:03:49		41-43 Forbes Street	Turner	ACT	2612	-35.2644054	149.1299326	APARTMENT	3250	Agent	LJ Hooker Project Marketing	Andrew Ligdopoulos	3.0	2	2	6.4	790.0	[]
177576466	SALES_RESIDENTIAL	House & Land packages from $600,000.00	$297,000-$600,000	2019-11-19 00:36:11		(no street name provided)	Strathnairn	ACT	2615	-35.2323889	148.9940343	HOUSE	384505	Builder	Rojas Constructions	Daniel Vallecilla	3.0	2	2	6.0	350.0	[]
177570580	SALES_RESIDENTIAL	View by Appointment.	$515,000+	2019-11-19 02:44:26	2020-05-27 05:08:08	60 / 234 Flemington Road	Harrison	ACT	2914	-35.19298579999999	149.151506	OTHER	514317	Agent	Impact Properties	Grace Corcoran	3.0	2	2	6.0	19667.0	['ALLOCATED_CAR_SPACE']
175658709	SALES_RESIDENTIAL	Extra-Large Townhouse near Bus Stop, School & Shops !	$609,000-$640,000	2019-11-19 22:09:24	2020-08-15 14:15:00	Langi Villas - Block A - 4 Bedrooms or 3 Bedrooms plus Rumpus	Taylor	ACT	2913	-35.148709999999994	149.10734	TOWNHOUSE	514317	Agent	Impact Properties	Anish Sebastian	3.0	2	2	6.0		[]
175658661	SALES_RESIDENTIAL	Approved Development Site For Sale - Call Anish for details !	$2,500,000-$2,700,000	2019-11-19 23:20:44	2020-08-15 14:15:00	Langi Villas - Block B - 5 Bedrooms or 4 Bedrooms plus Rumpus	Taylor	ACT	2913	-35.148709999999994	149.10734	TOWNHOUSE	514317	Agent	Impact Properties	Anish Sebastian		0	0	7.2	3743.0	[]
177591669	SALES_RESIDENTIAL	Outstanding location, close to Schools and Woden Shopping Centre!	$875,000+	2019-11-20 03:51:40		127 Launceston Street	Lyons	ACT	2606	-35.3469174	149.0745593	HOUSE	539	Agent	LJ Hooker Gungahlin	Jeff Shortland	4.0	2	3	1.0	841.0	[]
177596256	SALES_RESIDENTIAL	DOCKSIDE.	Offers over $960,000	2019-11-20 23:13:09	2021-01-14 00:32:58	7/31 Eastlake Parade	Kingston	ACT	2604	-35.3122041	149.1461583	APARTMENT	572389	Agent	Belle Property Canberra 	Greg Hedger	3	2	2	6	0	[]
177593774	SALES_RESIDENTIAL	Executive Inner City Living	$699,000 - $719,000	2019-11-20 23:22:08	2020-07-13 22:24:25	306/165 Northbourne Avenue	Turner	ACT	2612	-35.26478710000001	149.13087219999997	UNIT	700494	Agent	HIVE Property	Josh Morrissey	2.0	2	2	6.0	0.0	[]
177512175	SALES_RESIDENTIAL	Block 4 Section 64	$399,000	2019-11-21 00:35:02	2020-08-16 14:15:00	Taylor - Block 4 Section 64	Taylor	ACT	2913	-35.14680388	149.10722943	LAND	699043	Agent	Suburban Land Agency	Sheryll Mangubat		0	0	0.0		[]
177511992	SALES_RESIDENTIAL	Block 21 Section 90	$471,000	2019-11-21 00:39:47	2020-08-16 14:15:00	Taylor - Block 21 Section 90	Taylor	ACT	2913	-35.14680388	149.10722943	LAND	699043	Agent	Suburban Land Agency	Sheryll Mangubat		0	0	0.0		[]
177292808	SALES_RESIDENTIAL	Black Diamond at Aspen Village	$345,900	2019-11-21 05:22:37	2020-08-16 14:15:00	Aspen Village - Aspen Village - Urban Living	Greenway	ACT	2900	-35.4225070511506	149.07326345281496	APARTMENT	220765	Agent	GEOCON	Adam Morgan	1.0	1	1	5.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'SAUNA', 'SHOWER', 'SPA_INDOOR', 'SWIMMING_POOL', 'UNDERGROUND_PARKING', 'WATER_VIEWS']
177604027	SALES_RESIDENTIAL	Red Hot Open Plan 1 Bedroom Unit!!! Top Floor - Amazing Views	$330,000	2019-11-22 05:09:13	2020-10-09 13:15:00	Fairview Terraces Wright - 1 bedroom 65m2 Unit	Wright	ACT	2611	-35.31017999999999	149.03071	APARTMENT	708173	Agent	Smart Home Creations	Prasun Banerjee	1.0	1	1	6.7		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'NEW_CONSTRUCTION', 'PLANS_APPROVED', 'SLAB_CONSTRUCTION']
177608495	SALES_RESIDENTIAL	Move into the Metropol.	$678,000	2019-11-25 02:52:01		115/7 Cooyong Street	Reid	ACT	2612	-35.2759029	149.1303153	APARTMENT	84655	Agent	McGrath North Canberra	Justin Ingram	2.0	2	2	5.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
177610022	SALES_RESIDENTIAL	Unavailable at Present	$600,000+	2019-11-25 03:10:42		138 Copland Drive	Evatt	ACT	2617	-35.2067956	149.0683158	HOUSE	84655	Agent	McGrath North Canberra	Mick Barlow	3.0	2	1	0.5	0.0	[]
177622916	SALES_RESIDENTIAL	BRAND NEW VILLA	$540,000+	2019-11-26 23:45:01		27/2 Hoffmann Street	Moncrieff	ACT	2914	-35.158076200000004	149.1125644	TOWNHOUSE	655997	PrivateLister	Private Lister		3.0	3	2	7.4	610.5	[]
177629316	SALES_RESIDENTIAL	Beautiful views with spacious living - Must Sell! Currently rented $ 570 per week	$495,000+	2019-11-27 23:58:46	2020-08-23 14:15:00	The Curzon Apartments - 566 Cotter Road	Wright	ACT	2611	-35.3271006	149.0478128	APARTMENT	555779	Agent	Mayfair Homes, Projects	Ankit Karwar	2.0	2	2	6.8		[]
177296037	SALES_RESIDENTIAL	Black Diamond at Aspen Village	$450,900	2019-11-28 00:35:45	2020-08-23 14:15:00	Aspen Village - Aspen Village - Venture Out Stay In	Greenway	ACT	2900	-35.4225070511506	149.07326345281496	APARTMENT	220765	Agent	GEOCON	Adam Morgan	2.0	2	2	5.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'SAUNA', 'SHOWER', 'SPA_INDOOR', 'SWIMMING_POOL']
177626534	SALES_RESIDENTIAL	A Highly Sought after North Facing and Elevated block which also backs a reserve	$385,000+	2019-11-28 13:00:00		(no street name provided)	Moncrieff	ACT	2914	-35.1603368	149.1208794	LAND	386	Agent	Premier Capital Properties	Rick Farzan		0	0		475.0	[]
177637150	SALES_RESIDENTIAL	AN OPPORTUNITY TO DEVELOP A PRIZED LOCATION	Price Upon Application	2019-11-29 04:11:27		1 Isabella Drive	Gilmore	ACT	2905	-35.4057998	149.1427862	OTHER	12	Agent	Blackshaw Manuka	Christine Bassingthwaighte	0.0	0	0	0.0	0.0	[]
177626531	SALES_RESIDENTIAL	LIFE IN DETAIL	$965,000	2019-12-01 21:57:22	2020-08-27 14:15:00	The Parks Premium Land - Block 58, Section 31	Red Hill	ACT	2603	-35.3409529	149.1303386	LAND	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Josh Reid		0	0			[]
177648420	SALES_RESIDENTIAL	A truly unique property in the 'lifestyle precinct' of Greenway!	By Negotiation	2019-12-03 00:51:44	2020-06-30 23:31:28	25/35 Oakden Street	Greenway	ACT	2900	-35.4216609	149.0732858	TOWNHOUSE	73	Agent	Luton Properties Manuka	Kate Yates	3.0	3	2	5.5	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
177654211	SALES_RESIDENTIAL	Brand New Landmark Development	$359,000	2019-12-03 21:20:18		1110/1 Edmonstone Avenue	Belconnen	ACT	2617	-35.24041010000001	149.0713239	APARTMENT	93	Agent	LJ Hooker Belconnen	George Vlandis	1.0	1	1	5.0	0.0	[]
177654648	SALES_RESIDENTIAL	56sqm in the Heart of Gungahlin Town Centre	$285,000-$305,000	2019-12-03 23:21:01		343/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.181994	149.1299195	APARTMENT	84655	Agent	McGrath North Canberra	Jess Smith	1.0	1	1	6.0	0.0	[]
177655205	SALES_RESIDENTIAL	Calling all investors - Currently leased at $600/week!	Offers over $545,000	2019-12-04 01:11:32		14/35 Oakden Street	Greenway	ACT	2900	-35.4216609	149.0732858	UNIT	5405	Agent	Independent Tuggeranong	Eliana Rojas-Terry	3.0	2	0	6.0	7285.5	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'AIR_CONDITIONING_REVERSE_CYCLE']
177662038	SALES_RESIDENTIAL	Stylish Living in the Heart of Canberra	$570,000+	2019-12-05 03:02:06		315/92 Northbourne Avenue	Braddon	ACT	2612	-35.27285399999999	149.130862	APARTMENT	252785	Agent	Luton Properties Gungahlin	Nick Paine	2.0	2	2	6.0	0.0	[]
177662329	SALES_RESIDENTIAL	Outstanding investment opportunity - one large block, two modern homes	By Negotiation	2019-12-05 03:11:23	2020-10-14 21:29:58	54A & 54B McCulloch Street	Curtin	ACT	2605	-35.3189657	149.08169130000005	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim And Justine Burke	6.0	3	0	2.0	929.0	[]
177410796	SALES_RESIDENTIAL	EXCEPTIONAL VALUE THREE BEDROOM TWO BATHROOM APARTMENT	$495,000	2019-12-11 07:55:35	2020-09-05 14:15:00	Jade Gungahlin - View Display Apartments 6 Gribble Street	Gungahlin	ACT	2912	-35.1814816509609	149.13072923244601	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	3.0	2	2	8.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'OUTDOOR_PIZZA_OVEN', 'SWIMMING_POOL']
176535567	SALES_RESIDENTIAL	HUGE CENTRAL ENTERTAINER'S KITCHEN FEATURING TWIN AEG OVENS	$500,000	2019-12-11 08:04:21	2020-09-05 14:15:00	Jade Gungahlin - View Display Apartments 6 Gribble Street	Gungahlin	ACT	2912	-35.1814816509609	149.13072923244601	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	2.0	2	2	7.3		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'OUTDOOR_PIZZA_OVEN', 'SWIMMING_POOL']
177296017	SALES_RESIDENTIAL	PENTHOUSE WITH AMAZING NORTH FACING WATER VIEWS	$990,000	2019-12-11 08:11:43	2020-09-05 14:15:00	Jade Gungahlin - SINGLE LEVEL PENTHOUSE	Gungahlin	ACT	2912	-35.1814816509609	149.13072923244601	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	3.0	2	3	7.3		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'OUTDOOR_PIZZA_OVEN', 'SWIMMING_POOL', 'WALK_IN_ROBE', 'WATER_VIEWS']
177296051	SALES_RESIDENTIAL	YOUR LUXURIOUS LIFESTYLE AWAITS	$505,000	2019-12-11 08:19:28	2020-09-05 14:15:00	Jade Gungahlin - View Display Apartments 6 Gribble Street	Gungahlin	ACT	2912	-35.1814816509609	149.13072923244601	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	2.0	2	2	7.3		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'OUTDOOR_PIZZA_OVEN', 'SWIMMING_POOL']
176346660	SALES_RESIDENTIAL	TWO SECURE CARPARKS	$435,000	2019-12-11 08:46:28	2020-09-05 14:15:00	Jade Gungahlin - View Display Apartments 6 Gribble Street	Gungahlin	ACT	2912	-35.1814816509609	149.13072923244601	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	2.0	2	2	7.4		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'OUTDOOR_PIZZA_OVEN', 'SWIMMING_POOL']
177690542	SALES_RESIDENTIAL	Spacious Courtyard Apartment on Kingston's Doorstep	$486,000+	2019-12-11 22:12:06	2020-06-29 02:15:24	62/22 Eyre Street	Kingston	ACT	2604	-35.3173891	149.1414999	APARTMENT	12	Agent	Blackshaw Manuka	David Stokes	1.0	1	1	6.0	0.0	[]
177691523	SALES_RESIDENTIAL	CALLING ALL INVESTORS.	$899,000+	2019-12-12 00:43:19		1 & 2/25 Hambidge Crescent	Gilmore	ACT	2905	-35.4148623	149.1309903	HOUSE	210176	Agent	LJ Hooker Weston Creek	Jane Kusetic	3.0	1	1	3.0	808.0	[]
177697306	SALES_RESIDENTIAL	Magnificent Lake views across the Park	By Negotiation	2019-12-12 23:47:31		14/7 Eastlake Parade	Kingston	ACT	2604	-35.3101612	149.1429149	APARTMENT	3498	Agent	Berkely Residential	Peter Salapatas	2.0	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENTRANCE_HALL', 'FORMAL_LOUNGE_ROOM', 'HOPPER', 'INTERCOM', 'MOUNTAIN_VIEWS', 'NETWORK_CABLING', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'SLAB_CONSTRUCTION', 'STUDY', 'UNDERGROUND_PARKING', 'WATERFRONT', 'WATER_VIEWS']
177557457	SALES_RESIDENTIAL	Best value 2 bedroom apartment in Kiara	$485,000-$510,000	2019-12-18 02:37:51	2020-09-12 14:15:00	Kiara - 2 bedroom apartment - Type E | 39 McIntyre Street	Narrabundah	ACT	2604	-35.3320054	149.14487769999997	APARTMENT	513247	Agent	Independent	Mark-Wolens	2.0	1	2	5.0		[]
177717306	SALES_RESIDENTIAL	The Terrace Collection by PBS - Type 1	$566,000	2019-12-20 02:02:22	2020-09-14 14:15:00	The Terrace Collection - Type 1	Strathnairn	ACT	2615	-35.2323889	148.9940343	OTHER	880823	Agent	Carter and Co Projects	James Carter	3.0	2	2	7.5	252.0	[]
177717346	SALES_RESIDENTIAL	The Terrace Collection by PBS - Type 2	$655,000	2019-12-20 02:02:34	2020-09-14 14:15:00	The Terrace Collection - Type 2	Strathnairn	ACT	2615	-35.2323889	148.9940343	OTHER	880823	Agent	Carter and Co Projects	James Carter	4.0	2	2	7.0	252.0	[]
177708758	SALES_RESIDENTIAL	The Terrace Collection by PBS - Type 3	$736,000	2019-12-20 02:02:41	2020-09-14 14:15:00	The Terrace Collection - Type 3	Strathnairn	ACT	2615	-35.2323889	148.9940343	OTHER	880823	Agent	Carter and Co Projects	James Carter	4.0	2	2	6.0	252.0	[]
177717366	SALES_RESIDENTIAL	The Terrace Collection by PBS - Type 4	$695,000	2019-12-20 02:02:46	2020-09-14 14:15:00	The Terrace Collection - Type 4	Strathnairn	ACT	2615	-35.2323889	148.9940343	OTHER	880823	Agent	Carter and Co Projects	James Carter	4.0	2	2	7.9	252.0	[]
177511984	SALES_RESIDENTIAL	North Facing 3 BED APARTMENTS - Only 3 Available!	$928,000+	2019-12-23 03:33:12	2020-09-17 14:15:00	Seventy One - 3 Bed - North facing - Three bedroom - enough said	Campbell	ACT	2612	-35.29131810000001	149.14521580000005	OTHER	869644	Agent	Hindmarsh	Rod Meates	3.0	2	2	8.4		[]
177706230	SALES_RESIDENTIAL	2 km from the City	By Negotiation	2019-12-31 05:48:36		(no street name provided)	O'Connor	ACT	2602	-35.26587620000001	149.1154773	HOUSE	883910	PrivateLister	Private Lister		3.0	3	4	4.0	400.0	[]
