id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
32576	AcreageSemi-rural	2020-10-07	Under Offer	2021-10-18	Undisclosed	4	2	4		2.23	Ray White Braidwood	214-bombay-road-braidwood-nsw-2622
34259	Land	2020-11-12	$585,000	2021-10-08	$570,000	0	0	0		8224.0	LJ Hooker Malua Bay	12-highlands-avenue-surf-beach-nsw-2536
34270	Lifestyle	2020-11-12	By Negotiation	2021-09-02	Undisclosed	8	2	9		12.0	Ray White Braidwood	6-dempseys-road-krawarree-via-braidwood-nsw-2622
34548	Unit	2020-11-19	$530,000	2021-09-03	$525,000	3	2	2	6.0		LJ Hooker Gungahlin	2-1-anthony-rolfe-avenue-gungahlin-act-2912
34789	Apartment	2020-11-24	$455,000+	2021-10-20	$500,000	2	2	2	6.0	0.0	Avantus Capital	the-brooke-39-braybrooke-st-bruce-act-2617
34973	Apartment	2020-11-28	$430,000	2021-09-14	$420,000	1	1	1	6.0		Crowthers	905-25-edinburgh-avenue-city-act-2601
35519	Apartment	2020-12-15	Offers over $585,000	2021-09-27	$585,000	3	2	2	5.97	0.0	Southern Property Canberra	1502-120-eastern-valley-way-belconnen-act-2617
35522	Apartment	2020-12-15	Offers over $579,000	2021-09-27	$585,000	2	2	2	6.0	0.0	Southern Property Canberra	508-120-eastern-valley-way-belconnen-act-2617
35751	House	2020-12-15		2021-09-07	Undisclosed	2	1	0	0.0	32374.0	Tathra Beach Real Estate	66-old-wallagoot-road-kalaru-nsw-2550
35812	Livestock	2020-12-22	UNDER OFFER	2021-09-29	Undisclosed	7	3	2		350.0	Guy Higgins Property Sales	179-wyndham-lane-toothdale-nsw-2550
35881	Lifestyle	2020-12-29	By Negotiation	2021-10-01	Undisclosed	5	3	4		12.68	Marshall and Tacheci Real Estate	corunna-farm-mystery-bay-road-corunna-nsw-2546
