id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
22026	residential	Stunning New Executive Apartment with wide views	$1,450,000	2020-05-27T12:12:59.748022+10:00	2021-09-23T15:07:41.685312+10:00		CITY	ACT	2601	0.0	0.0	Apartment	626	Berkely Residential	Bill Lyristakis	3	2	4	6.0	0.0
25479	residential	Two Bedroom Ensuite Apartment with Views	$435,000	2020-04-01T10:42:01.652083+11:00	2021-08-13T14:46:50.461857+10:00	Hadlow Calaby Street	COOMBS	ACT	2611	149.0332549111915	-35.31182238313556	Apartment	690	LJ Hooker Project Marketing	Andrew Ligdopoulos	2	2	2	7.0	0.0
25523	residential	Separate Title. Free Standing. No joining walls. 3bed ensuite	$699,888	2020-04-01T17:55:57.060731+11:00	2021-06-10T13:20:12.020645+10:00	81 Barramundi	THROSBY	ACT	2914	149.1658391714089	-35.18999041443061	House	1852	Pavilion Group Australia	Boris	3	2	2	6.0	0.0
25765	residential	Great block to custom design your dream home!	$424,000	2020-04-07T16:56:00.557465+10:00	2021-10-09T12:42:00.119897+11:00	Lot: 1104 	GOOGONG	NSW	2620	149.216667	-35.433333	Land	1822	APA Homes	Cindy Ho	0	0	0	0.0	0.0
25869	residential	Great block to custom design your dream home!	$427,000	2020-04-09T09:03:58.503897+10:00	2021-10-09T12:39:39.157823+11:00	Lot: 1488 	GOOGONG	NSW	2620	148.9940343	-35.2323889	Land	1822	APA Homes	Cindy Ho	0	0	0	0.0	0.0
26277	residential	If Position, Presentation & Price Are Important	$ 450000	2020-04-17T11:54:59.774426+10:00	2021-10-12T11:20:07.858618+11:00	110/566 Cotter road	WRIGHT	ACT	2611	149.0696714	-35.3171691	Apartment	1904	Mayfair Homes	Ankit Karwar	2	2	2	5.5	96.0
26284	residential	Full of Charm and excellent location	$645000+	2020-04-17T12:08:27.150160+10:00	2021-04-14T13:56:13.993334+10:00	103/566 Cotter Road	WRIGHT	ACT	2611	149.0696714	-35.3171691	Apartment	1904	Mayfair Homes	Ankit Karwar	3	3	2	5.5	125.0
26285	residential	Potential, Position & Perfectly Priced	$520000	2020-04-17T12:14:02.107234+10:00	2021-07-08T10:26:13.072600+10:00	403/566 Cotter road	WRIGHT	ACT	2611	149.0460488	-35.3262711	Apartment	1904	Mayfair Homes	Ankit Karwar	2	2	2	6.4	89.0
26390	residential	OPPORTUNITIES LIKE THIS ARE RARE	$975,000	2020-04-20T20:44:21.282290+10:00	2021-07-16T19:20:39.745452+10:00	10 ARIOTTI	STRATHNAIRN	ACT	2615	148.9940343	-35.2323889	DuplexSemi-detached	1703	Simplicity Real Estate	Simon Piedrafita	4	4	2	6.0	617.0
26403	residential	Kiara - U116 | 39 McIntyre Street, Narrabundah ACT 2604	$1,075,000	2020-04-21T10:49:30.838044+10:00	2021-09-17T19:46:00.402447+10:00	116/39 Mcintyre Street	NARRABUNDAH	ACT	2604	149.1448777	-35.3320054	Apartment	695	Independent Projects	Mark Wolens	3	2	2	8.5	0.0
26547	residential	Great block to custom design your dream home!	$388,000	2020-04-22T15:40:19.947122+10:00	2021-10-09T12:29:50.950519+11:00	Lot: 1491 	GOOGONG	NSW	2620	149.2320829	-35.4265022	Land	1822	APA Homes	Cindy Ho	0	0	0	0.0	0.0
26560	residential	CALLING ALL FIRST HOME BUYERS OR INVESTORS UNBELIEVABLE VALUE	$430,000	2020-04-24T06:47:38.768216+10:00	2021-04-14T14:03:38.400124+10:00	PRO HART	STRATHNAIRN	ACT	2615	148.9940343	-35.2323889	DuplexSemi-detached	1703	Simplicity Real Estate	Simon Piedrafita	2	2	2	6.0	0.0
26797	residential	The Grounds, Braddon - 3/2 Torrens Street, Braddon ACT 2612	$1,240,000	2020-04-26T22:20:35.478747+10:00	2021-09-23T21:07:58.021370+10:00	3/2 Torrens Street	BRADDON	ACT	2612	149.1339064	-35.2759606	Townhouse	695	Independent Projects	Adrian Stroh	3	2	2	6.0	8207.0
26863	residential	One Bedroom North Facing Apartment - Less Than 2 Remaining	$502,700	2020-04-28T15:42:51.127812+10:00	2021-08-30T08:32:10.856063+10:00		DICKSON	ACT	2602	149.139722	-35.2525	Apartment	1997	Art Group	Josh Morrissey	1	1	1	6.9	0.0
26871	residential	Townhouse	$485,600	2020-04-28T16:06:13.230160+10:00	2021-08-18T16:15:00.163756+10:00		DICKSON	ACT	2602	149.139722	-35.2525	Apartment	1997	Art Group	Josh Morrissey	1	1	1	5.7	0.0
26909	residential	Great block to custom design your dream home!	$422,000	2020-04-29T12:08:13.722552+10:00	2021-10-09T12:35:10.277563+11:00	Lot: 1115 	GOOGONG	NSW	2620	149.216667	-35.433333	Land	1822	APA Homes	Cindy Ho	0	0	0	0.0	0.0
26965	residential	Perfect City Investment	$442,000	2020-04-29T17:41:05.152625+10:00	2021-09-15T12:21:01.272719+10:00		BRADDON	ACT	2612	149.135832	-35.27739	Apartment	1597	JWLand	Sarah Chan	1	1	1	6.0	0.0
26985	residential	Luxury apartment in award winning building	$455,000	2020-04-30T02:27:27.027623+10:00	2021-04-14T13:56:03.082464+10:00	G17/85 Eyre Street	KINGSTON	ACT	2604	149.1481482	-35.3141108	Apartment	1833	Cercis Property	Jane Yang	1	1	1	4.5	0.0
27063	residential	Land Rent Or Standard Lease!	$330,000	2020-04-30T13:51:01.160219+10:00	2021-06-04T10:56:56.572959+10:00		TAYLOR	ACT	2913	0.0	0.0	Other	1195	Illustrated Properties	Parisa Noubakht	3	2	2	0.0	0.0
27131	residential	CONTRACT HOME ON YOUR BLOCK OF LAND	$333,000+	2020-04-30T16:35:11.181991+10:00	2021-04-14T13:59:08.763875+10:00		TAYLOR	ACT	2913	0.0	0.0	House	2021	Bode Living	Jason Watson	3	2	2	0.0	0.0
27138	residential	CONTRACT HOME ON YOUR BLOCK OF LAND	$357,000+	2020-04-30T16:48:15.218018+10:00	2021-07-02T11:27:51.481241+10:00		STRATHNAIRN	ACT	2615	0.0	0.0	Other	2021	Bode Living	Jason Watson	4	2	2	6.0	0.0
27139	residential	House & Land packages coming soon - Register your interest	Contact Agent	2020-04-30T16:58:44.493883+10:00	2021-10-20T14:10:12.241287+11:00		SOUTH JERRABOMBERRA	NSW	2620	0.0	0.0	Other	2021	Bode Living	Jason Watson	4	2	2	6.0	0.0
27143	residential	House & Land packages coming soon - Register your interest	Contact Agent	2020-04-30T17:03:53.421072+10:00	2021-10-20T14:01:45.986293+11:00		SOUTH JERRABOMBERRA	NSW	2620	0.0	0.0	Other	2021	Bode Living	Jason Watson	3	2	2	6.0	0.0
27144	residential	House & Land packages coming soon - Register your interest	Contact Agent	2020-04-30T17:10:03.596051+10:00	2021-10-20T14:08:39.558843+11:00		SOUTH JERRABOMBERRA	NSW	2620	0.0	0.0	Other	2021	Bode Living	Jason Watson	4	2	2	0.0	0.0
27147	residential	CONTRACT HOME ON YOUR BLOCK OF LAND	$333,000+	2020-04-30T17:17:12.201236+10:00	2021-04-17T14:42:24.348130+10:00		SOUTH JERRABOMBERRA	NSW	2620	149.2	-35.366667	Other	2021	Bode Living	Jason Watson	3	2	2	0.0	0.0
27148	residential	House & Land packages coming soon - Register your interest	Contact Agent	2020-04-30T17:20:46.046524+10:00	2021-10-20T14:06:42.442757+11:00		SOUTH JERRABOMBERRA	NSW	2620	0.0	0.0	Other	2021	Bode Living	Jason Watson	3	2	2	0.0	0.0
27149	residential	CONTRACT HOME ON YOUR BLOCK OF LAND	$357,000+	2020-04-30T17:24:35.019541+10:00	2021-04-17T15:09:38.990559+10:00		SOUTH JERRABOMBERRA	NSW	2620	0.0	0.0	Other	2021	Bode Living	Jason Watson	4	2	2	6.0	0.0
27177	residential	Custom Two Storey in Parkside Googong Central	$844,500-$885,918	2020-04-30T20:57:46.585273+10:00	2021-07-31T15:35:48.126810+10:00	Bobac Street	GOOGONG	NSW	2620	149.23428939277812	-35.41720831103418	House	1723	Vogue Constructions	Nick Gorrie	4	2	2	0.0	350.0
27182	residential	Waterfront Penthouse Living	1790888	2020-04-30T21:16:56.709555+10:00	2021-05-15T14:59:04.924317+10:00	69/11 kerridge street	KINGSTON	ACT	2604	149.14976666257326	-35.312909763852225	Apartment	1852	Pavilion Group Australia	KEES	3	2	2	6.0	0.0
27184	residential	Separarate Title Freestanding Home	$919,900	2020-04-30T21:45:51.773012+10:00	2021-06-10T13:19:14.817401+10:00	75 barramundi	THROSBY	ACT	2914	149.16659122107046	-35.18995213599116	House	1852	Pavilion Group Australia	Boris	5	3	2	6.0	0.0
27186	residential	Upmarket Warehouse	$449,880	2020-04-30T21:52:28.084726+10:00	2021-05-15T14:54:25.441108+10:00	79 sawmill	HUME	ACT	2620	149.1588462	-35.3971949	Warehouse	1852	Pavilion Group Australia	Boris	0	0	0	0.0	0.0
27187	residential	Water Front Mixed Use Home Office	$850,888	2020-04-30T21:57:16.362584+10:00	2021-04-14T14:08:35.971188+10:00	73/11 Kerridge St	KINGSTON	ACT	2604	149.14993617822415	-35.312872847659705	Other	1852	Pavilion Group Australia	KEES	3	2	2	0.0	0.0
27188	residential	Level block with views accross valley, opposite park	Contact Agent	2020-04-30T22:00:53.621681+10:00	2021-05-15T14:46:27.808682+10:00		SOUTH JERRABOMBERRA	NSW	2620	149.18837798209103	-35.38685185147133	House	1852	Pavilion Group Australia	Boris	4	1	1	6.0	0.0
27190	residential	Penthouse Living. Quiet side of harbour	$1,590,888	2020-04-30T22:02:25.819567+10:00	2021-04-14T15:14:19.239080+10:00	68/11 kerridge street	KINGSTON	ACT	2604	149.14976666257326	-35.312909763852225	Apartment	1852	Pavilion Group Australia	KEES	3	2	2	6.0	0.0
27191	residential	Waterfront Location - Quiet Side of Harbour	$569,900	2020-04-30T22:02:56.093063+10:00	2021-05-15T15:06:32.934745+10:00	53/11 kerridge street	KINGSTON	ACT	2604	149.14976666257326	-35.312909763852225	Apartment	1852	Pavilion Group Australia	KEES	2	1	1	6.0	0.0
27192	residential	Two Storey North Facing - Separate Home Office	$799,888	2020-04-30T22:03:16.400831+10:00	2021-04-14T15:12:16.875087+10:00	30/11 kerridge street	KINGSTON	ACT	2604	149.14976666257326	-35.312909763852225	Apartment	1852	Pavilion Group Australia	KEES	3	2	2	6.0	0.0
27193	residential	North facing water views over new park	$859,888	2020-04-30T22:03:34.136994+10:00	2021-04-14T14:08:35.353069+10:00	8/11 Kerridge street	KINGSTON	ACT	2604	149.14976666257326	-35.312909763852225	Apartment	1852	Pavilion Group Australia	KEES	2	2	2	6.0	0.0
27194	residential	Luxury Living 3.5m high ceilings	$1,790,000	2020-04-30T22:04:22.395760+10:00	2021-10-17T13:54:08.243424+11:00	69/11 Kerridge street	KINGSTON	ACT	2604	149.14976666257326	-35.312909763852225	Apartment	1852	Pavilion Group Australia	KEES	3	2	2	6.0	0.0
27195	residential	2bedroom and 3rd room as home office or guest room	$789,881	2020-04-30T22:04:42.458261+10:00	2021-05-15T15:09:37.812465+10:00	30/11 kerridge street	KINGSTON	ACT	2604	149.14976666257326	-35.312909763852225	Apartment	1852	Pavilion Group Australia	KEES	2	2	2	6.0	0.0
27197	residential	DISPLAY HOME - Opening Soon - Separate Title Freestanding Home	919888	2020-04-30T22:18:09.823217+10:00	2021-06-10T13:18:18.154351+10:00	83 barramundi	THROSBY	ACT	2914	149.165824109303	-35.18993883775486	House	1852	Pavilion Group Australia	Boris	4	3	2	6.0	0.0
27198	residential	Separate Title Freestanding Home	$699,888	2020-04-30T22:18:45.050597+10:00	2021-05-15T15:05:05.788246+10:00	73 barramundi	THROSBY	ACT	2914	149.16659122107046	-35.18995213599116	House	1852	Pavilion Group Australia	Boris	3	3	2	6.0	0.0
27208	residential	Brand New - Coming Soon	Contact Agent	2020-04-30T22:48:05.734859+10:00	2021-04-14T15:06:51.286912+10:00	3 Forbes	TURNER	ACT	2612	149.1292467	-35.2682566	Townhouse	1852	Pavilion Group Australia	Boris	3	3	2	6.0	0.0
27209	residential	Display Home Open - Single Level Home - Brand New - Ready to Move in	Contact Agent	2020-04-30T22:50:01.034306+10:00	2021-10-21T11:58:58.176210+11:00	6 Renwick	CHIFLEY	ACT	2606	149.0788634	-35.3491814	House	1852	Pavilion Group Australia	Boris	5	3	3	6.0	0.0
27220	residential	Two bedroom Apartment (the sold out floorplan) - Park Avenue	$795900+	2020-04-30T23:33:37.379746+10:00	2021-10-17T01:12:33.291175+11:00	20 Allara St	CANBERRA	ACT	2601	149.1333284	-35.2824159	Apartment	1833	Cercis Property	Jane Yang	2	2	2	5.0	0.0
27236	residential	Convenient City Living	$437,000	2020-05-01T12:30:22.978454+10:00	2021-09-15T12:20:12.127020+10:00		BRADDON	ACT	2612	149.135556	-35.271944	Apartment	1597	JWLand	Natasha Johnson	1	1	1	6.0	0.0
27486	residential	The Garnett2 Package A WOW of a Floor plan on a 448m2 block.	$853,900	2020-05-12T14:00:40.590328+10:00	2021-10-09T07:11:08.683624+11:00		SOUTH JERRABOMBERRA	NSW	2620	149.2	-35.366667	House	2038	Aird Property Group	Daniel Aird	4	2	2	6.0	448.0
27490	residential	The Ryler range A 3-bedroom design and a 4-bedroom design that are loaded with modern inclusions at an affordable price tag Finally!!!	$774,900 - $824,900	2020-05-12T14:07:10.649263+10:00	2021-10-09T06:52:12.952296+11:00		SOUTH JERRABOMBERRA	NSW	2620	149.2	-35.366667	House	2038	Aird Property Group	Daniel Aird	4	2	2	6.0	372.0
27491	residential	The Matten Package the Perfect Start!	$797,900	2020-05-12T14:12:30.327581+10:00	2021-10-07T11:02:20.630970+11:00		SOUTH JERRABOMBERRA	NSW	2620	149.2	-35.366667	House	2038	Aird Property Group	Daniel Aird	4	2	2	6.0	372.0
27501	residential	The Sapphire package Bigger really is Better!!!	$912,000	2020-05-12T15:05:39.608754+10:00	2021-06-11T18:51:16.199116+10:00		STRATHNAIRN	ACT	2615	148.9940343	-35.2323889	House	2038	Aird Property Group	Daniel Aird	4	2	2	6.0	593.0
27506	residential	The Olive package Perfectly Planned.	$824,400	2020-05-12T15:23:27.457127+10:00	2021-10-07T11:02:41.368482+11:00		SOUTH JERRABOMBERRA	NSW	2620	149.2	-35.366667	House	2038	Aird Property Group	Daniel Aird	4	2	2	6.0	379.0
27891	residential	Courtyard Haven!	$485,000	2020-05-27T09:42:21.048620+10:00	2021-10-01T10:16:27.970608+10:00	34/18 Kennedy Street	KINGSTON	ACT	2604	149.1423227	-35.3177261	Apartment	433	Maloney's Property	Moira Maloney	1	1	1	6.0	
28126	residential	Magic 6-Star Rating!	Contact Agent	2020-06-05T11:11:30.543707+10:00	2021-08-10T10:16:25.512568+10:00	28/17 Eldridge	GARRAN	ACT	2605	149.1064033	-35.3447077	Apartment	2086	Real Estate Australia	Peter Tolhurst	3	2	2	6.0	0.0
28308	residential	Opposite Pond and Views Forever down sunset valley	Contact Agent	2020-06-14T10:12:07.523100+10:00	2021-06-09T15:49:49.635827+10:00	McDonagh Cres	WHITLAM	ACT	2611	149.0558460082637	-35.26116635561385	House	1852	Pavilion Group Australia	Boris	4	2	2	6.0	0.0
