id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
29338	residential	Stunning Penthouse with panoramic views over Lake Burley Griffin, Parliament House and National Institutions	$2,950,000+	2020-07-23T12:04:17.360877+10:00	2021-09-23T15:08:27.208693+10:00	1602/19 Marcus Clarke Street	CITY	ACT	2601	149.1248959	-35.2851644	Apartment	626	Berkely Residential	Bill Lyristakis	3	3	2	4.0	0.0
29338	residential	Stunning Penthouse with panoramic views over Lake Burley Griffin, Parliament House and National Institutions	$2,950,000+	2020-07-23T12:04:17.360877+10:00	2021-09-23T15:08:27.208693+10:00	1602/19 Marcus Clarke Street	CITY	ACT	2601	149.1248959	-35.2851644	Apartment	626	Berkely Residential	Bill Lyristakis	3	3	2	4.00	0.00
29642	residential	1 Bedroom + Multipurpose Room Apartment	$549,900	2020-08-05T09:19:06.582574+10:00	2021-09-17T21:46:22.731333+10:00	The Griffin, 44 Constitution Avenue	PARKES	ACT	2600	149.1382989	-35.2883915	Apartment	690	LJ Hooker Project Marketing	Andrew Ligdopoulos	1	1	1	6.5	0.0
29642	residential	1 Bedroom + Multipurpose Room Apartment	$549,900	2020-08-05T09:19:06.582574+10:00	2021-09-17T21:46:22.731333+10:00	The Griffin, 44 Constitution Avenue	PARKES	ACT	2600	149.1382989	-35.2883915	Apartment	690	LJ Hooker Project Marketing	Andrew Ligdopoulos	1	1	1	6.50	0.00
29643	residential	1 Bedroom Apartment	$579,900	2020-08-05T09:19:28.844430+10:00	2021-09-17T21:46:22.797590+10:00	The Griffin, 44 Constitution Avenue	PARKES	ACT	2600	149.1382989	-35.2883915	Apartment	690	LJ Hooker Project Marketing	Andrew Ligdopoulos	1	1	1	5.5	0.0
29643	residential	1 Bedroom Apartment	$579,900	2020-08-05T09:19:28.844430+10:00	2021-09-17T21:46:22.797590+10:00	The Griffin, 44 Constitution Avenue	PARKES	ACT	2600	149.1382989	-35.2883915	Apartment	690	LJ Hooker Project Marketing	Andrew Ligdopoulos	1	1	1	5.50	0.00
29638	residential	3 Bedroom Penthouse	$1,330,000 - $1,925,000	2020-08-05T09:19:36.881823+10:00	2021-09-09T08:02:48.811489+10:00	The Griffin, 44 Constitution Avenue	PARKES	ACT	2600	149.1382989	-35.2883915	Apartment	690	LJ Hooker Project Marketing	Andrew Ligdopoulos	3	3	4	5.5	0.0
29638	residential	3 Bedroom Penthouse	$1,330,000 - $1,925,000	2020-08-05T09:19:36.881823+10:00	2021-09-09T08:02:48.811489+10:00	The Griffin, 44 Constitution Avenue	PARKES	ACT	2600	149.1382989	-35.2883915	Apartment	690	LJ Hooker Project Marketing	Andrew Ligdopoulos	3	3	4	5.50	0.00
29902	residential	1 Bedroom Study	$409,900	2020-08-12T11:01:50.112836+10:00	2021-09-17T21:46:29.391416+10:00	Marlu McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.0310393320045	-35.29949843083008	Apartment	690	LJ Hooker Project Marketing	James Herbert	1	1	1	8.5	0.0
29902	residential	1 Bedroom Study	$409,900	2020-08-12T11:01:50.112836+10:00	2021-09-17T21:46:29.391416+10:00	Marlu McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.0310393320045	-35.29949843083008	Apartment	690	LJ Hooker Project Marketing	James Herbert	1	1	1	8.50	0.00
29905	residential	2 Bedroom Apartment	$559,900	2020-08-12T11:17:55.145191+10:00	2021-09-17T21:46:25.297384+10:00	Marlu McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.0310928307056	-35.2994896745788	Apartment	690	LJ Hooker Project Marketing	James Herbert	2	2	2	8.5	0.0
29905	residential	2 Bedroom Apartment	$559,900	2020-08-12T11:17:55.145191+10:00	2021-09-17T21:46:25.297384+10:00	Marlu McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.0310928307056	-35.2994896745788	Apartment	690	LJ Hooker Project Marketing	James Herbert	2	2	2	8.50	0.00
29984	residential	TRYST - 1 Bedroom Apartment	$429,000+	2020-08-13T20:16:24.118257+10:00	2021-09-16T14:01:24.362877+10:00	G07/Metropol Cooyong Street	REID	ACT	2612	149.1303153	-35.2759029	Apartment	438	LJ Hooker Weston/Woden	Jane Kusetic	1	1	1	8.0	
29984	residential	TRYST - 1 Bedroom Apartment	$429,000+	2020-08-13T20:16:24.118257+10:00	2021-09-16T14:01:24.362877+10:00	G07/Metropol Cooyong Street	REID	ACT	2612	149.1303153	-35.2759029	Apartment	438	LJ Hooker Weston/Woden	Jane Kusetic	1	1	1	8.00	
29992	residential	Quality apartment in a superb location	$349,000+	2020-08-14T11:04:54.902301+10:00	2021-09-16T14:01:28.998330+10:00	2107/15 Bowes Street	PHILLIP	ACT	2606	149.0868669	-35.3441316	Apartment	438	LJ Hooker Weston/Woden	Jane Kusetic	1	1	0	8.5	
29992	residential	Quality apartment in a superb location	$349,000+	2020-08-14T11:04:54.902301+10:00	2021-09-16T14:01:28.998330+10:00	2107/15 Bowes Street	PHILLIP	ACT	2606	149.0868669	-35.3441316	Apartment	438	LJ Hooker Weston/Woden	Jane Kusetic	1	1	0	8.50	
30151	residential	Large 3 Bedroom Home	$670,000	2020-08-19T13:04:22.135150+10:00	2021-09-01T15:03:02.004045+10:00	The Grand Sutherland Crescent	TAYLOR	ACT	2913	149.1074286536393	-35.14997686915679	Townhouse	690	LJ Hooker Project Marketing	David Shi	3	2	2	7.5	0.0
30151	residential	Large 3 Bedroom Home	$670,000	2020-08-19T13:04:22.135150+10:00	2021-09-01T15:03:02.004045+10:00	The Grand Sutherland Crescent	TAYLOR	ACT	2913	149.1074286536393	-35.14997686915679	Townhouse	690	LJ Hooker Project Marketing	David Shi	3	2	2	7.50	0.00
30960	residential	The Kookaburra - Super Large Kitchen!	From $835,000	2020-09-03T17:14:01.243066+10:00	2021-09-06T09:02:27.411396+10:00	The Kookaburra/265 Goyder Street	NARRABUNDAH	ACT	2604	149.1435582	-35.3411879	Villa	2259	Lendlease	Rob Rowe	2	2	2	6.0	202.7
30960	residential	The Kookaburra - Super Large Kitchen!	From $835,000	2020-09-03T17:14:01.243066+10:00	2021-09-06T09:02:27.411396+10:00	The Kookaburra/265 Goyder Street	NARRABUNDAH	ACT	2604	149.1435582	-35.3411879	Villa	2259	Lendlease	Rob Rowe	2	2	2	6.00	202.70
31027	residential	2 Bedroom Townhouses with Dual Outdoor Spaces	$669,900	2020-09-07T14:49:10.945336+10:00	2021-09-01T14:31:29.006981+10:00	The Outset Cynthea Teague Crescent	GREENWAY	ACT	2900	149.074131312301	-35.42160643274278	Townhouse	690	LJ Hooker Project Marketing	Keenan Veraar	2	2	2	6.5	0.0
31027	residential	2 Bedroom Townhouses with Dual Outdoor Spaces	$669,900	2020-09-07T14:49:10.945336+10:00	2021-09-01T14:31:29.006981+10:00	The Outset Cynthea Teague Crescent	GREENWAY	ACT	2900	149.074131312301	-35.42160643274278	Townhouse	690	LJ Hooker Project Marketing	Keenan Veraar	2	2	2	6.50	0.00
31030	residential	Street Facing 3 Bedroom Townhouses	$779,900	2020-09-07T15:28:47.573493+10:00	2021-08-13T15:16:26.100905+10:00	The Outset Cynthea Teague Crescent	GREENWAY	ACT	2900	149.0740865932096	-35.4216645575301	Townhouse	690	LJ Hooker Project Marketing	Keenan Veraar	3	3	2	6.5	0.0
31030	residential	Street Facing 3 Bedroom Townhouses	$779,900	2020-09-07T15:28:47.573493+10:00	2021-08-13T15:16:26.100905+10:00	The Outset Cynthea Teague Crescent	GREENWAY	ACT	2900	149.07408659320959	-35.4216645575301	Townhouse	690	LJ Hooker Project Marketing	Keenan Veraar	3	3	2	6.50	0.00
31118	residential	Araluen Retirement Village	$349,000+ - $399,000+	2020-09-09T11:24:06.807166+10:00	2021-08-26T16:31:24.239135+10:00	177 Badimara Street	FISHER	ACT	2611	149.0565225	-35.3599282	Townhouse	436	LJ Hooker Dickson	Nic Salter-Harding	2	1	1	4.0	
31118	residential	Araluen Retirement Village	$349,000+ - $399,000+	2020-09-09T11:24:06.807166+10:00	2021-08-26T16:31:24.239135+10:00	177 Badimara Street	FISHER	ACT	2611	149.0565225	-35.3599282	Townhouse	436	LJ Hooker Dickson	Nic Salter-Harding	2	1	1	4.00	
32043	residential	Stylish Property with Stunning Views	$849,000+	2020-09-24T16:49:46.133140+10:00	2021-09-15T10:31:58.393538+10:00	178/8 Gribble Street	GUNGAHLIN	ACT	2912	149.1311605	-35.182482	Unit	409	Luton Gungahlin	Matt Negline	3	3	2	8.0	
32043	residential	Stylish Property with Stunning Views	$849,000+	2020-09-24T16:49:46.133140+10:00	2021-09-15T10:31:58.393538+10:00	178/8 Gribble Street	GUNGAHLIN	ACT	2912	149.1311605	-35.182482	Unit	409	Luton Gungahlin	Matt Negline	3	3	2	8.00	
