id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
23741	rental	Ground Floor Office Space	$2,700 per calendar month GST inclusive	2020-02-21T12:34:20.391522+11:00	2021-04-14T14:02:31.781141+10:00	1/30 Lowe Street	QUEANBEYAN	NSW	2620	149.2315789	-35.3529477	Other	624	Ian McNamee & Partners - Queanbeyan	George Miller	0	0	0	0.0	0.0
24543	rental	Commercial	$1,870	2020-03-11T11:34:42.469240+11:00	2021-08-18T15:39:29.634945+10:00	1/8 Victoria	HALL	ACT	2618	149.0701109	-35.1701904	Other	1773	Martins Property Group	Daria	0	1	2	0.0	60.0
45883	rental	Easy living in the Inner South	$340 per week	2020-03-04T16:40:05.819816+11:00	2021-10-08T16:31:34.152025+11:00	10/46 McMillan Crescent	NARRABUNDAH	ACT	2604	149.1516801	-35.32508	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1		
48811	rental	Modern Townhouse in Prime Location!	$580 per week	2020-03-04T13:04:41.007304+11:00	2021-10-21T16:31:27.057558+11:00	3/67 Derrington Crescent	BONYTHON	ACT	2905	149.0729675	-35.4303741	Townhouse	831	Little Bird Properties	Emily Clugston	3	1	1		
48889	rental	Lovely home in Weston Creek	$595 per week	2020-01-06T11:53:17.951169+11:00	2021-10-22T19:01:24.888235+11:00	14 Gungurra Crescent	RIVETT	ACT	2611	149.0425071	-35.3447927	House	703	Bertram Ellis	Helen O'Callaghan	3	1	1		
48998	rental	TOP FLOOR TWO BEDROOM APARTMENT - PRIME LOCATION!	$550 per week	2020-03-30T11:13:39.985131+11:00	2021-10-27T13:31:23.787558+11:00	33/28  Watson Street	TURNER	ACT	2612	149.1265552	-35.2715298	Apartment	409	Luton Gungahlin	Justine Bailey	2	2	1	0.0	
49194	rental	Furnished Studio	$320 pw	2020-03-11T16:17:20.701637+11:00	2021-10-29T13:46:34.609366+11:00	14B Rudall Street	LATHAM	ACT	2615	149.0365235	-35.2166102	Studio	443	LJ Hooker Manuka	Leasing Consultant	0	1	2	0.0	
49458	rental	Large 1 bed + study with double garage	$480 per week	2020-01-30T16:14:38.215307+11:00	2021-11-03T16:46:27.534869+11:00	41/815 Horse Park Drive	AMAROO	ACT	2914	149.1318657	-35.1642971	Apartment	831	Little Bird Properties	Maddison Hamilton	1	1	2		
49875	rental	Beautifully renovated - perfect apartment alternative	$510 per week	2020-03-30T08:42:09.743421+11:00	2021-11-11T11:31:23.864857+11:00	51A Bendigo Street	FISHER	ACT	2611	149.0517363	-35.3590901	DuplexSemi-detached	831	Little Bird Properties	Emily Clugston	3	1	1		
50350	rental	EXECUTIVE INNER SOUTH LIVING	$610 per week	2020-01-31T15:35:06.075397+11:00	2021-11-25T12:31:28.110979+11:00	26/77 Leichhardt Street	KINGSTON	ACT	2604	149.1473691	-35.3206539	Apartment	409	Luton Gungahlin	Baljeet Kaur	2	2	1	0.0	
50954	rental	Convenient Comfortable Living	$440 per week 	2020-02-25T17:02:25.291062+11:00	2021-12-06T10:46:29.039351+11:00	83/21  Battye Street 	BRUCE	ACT	2617	149.0975389	-35.2461509	Apartment	412	Luton Manuka	Harley Williamson	1	1	1	0.0	
52241	rental	Updated throughout | Single level | Three Bedrooms	$560 per week	2020-02-03T09:18:12.551406+11:00	2022-01-11T14:16:24.888810+11:00	14/71 Mina Wylie Crescent	GORDON	ACT	2906	149.0902355	-35.4685643	Townhouse	831	Little Bird Properties	Maddison Hamilton	3	1	1		
53646	rental	BEAUTIFUL HOME IN NICHOLLS	$650 per week	2020-03-10T11:40:54.933391+11:00	2022-02-04T12:31:29.634404+11:00	23  Lexcen Avenue	NICHOLLS	ACT	2913	149.1054987	-35.1866407	House	409	Luton Gungahlin	Judy Arnott	4	2	2	0.0	
54443	rental	BEAUTIFULLY PRESENTED HOME	$580 per week	2020-01-31T15:38:15.485240+11:00	2022-02-23T12:31:26.402692+11:00	18 Mobourne Street	BONNER	ACT	2914	149.1388199	-35.1606482	House	409	Luton Gungahlin	Judy Arnott	3	1	2	0.0	
54677	rental	HIGHLY SOUGHT AFTER APARTMENT	$730 per week	2020-03-30T15:41:40.365906+11:00	2022-02-28T14:31:32.079242+11:00	132/121  Easty Street	PHILLIP	ACT	2606	149.0913956	-35.3468464	Apartment	409	Luton Gungahlin	Tori Bull and Sheree Plucinski	3	2	2	0.0	
56880	rental	3 Bedroom Home	$600 pw	2020-02-11T10:41:42.146542+11:00	2022-04-19T14:47:50.453980+10:00	23 Frederick Street	CRESTWOOD	NSW	2620	149.2177083	-35.3468367	House	443	LJ Hooker Manuka	Leasing Consultant	3	1	1		
57684	rental	Lovely family home with studio	$750 per week	2020-02-20T13:07:29.477460+11:00	2022-05-06T16:31:31.442717+10:00	4 Frayne Place	STIRLING	ACT	2611	149.051315	-35.3507949	House	703	Bertram Ellis	Helen O'Callaghan	3	2	2		
58690	rental	Location! Location! Location!	$480 per week	2020-02-13T12:54:14.438312+11:00	2022-05-31T15:01:33.309405+10:00	 15/9 Howitt Street	KINGSTON	ACT	2604	149.1438217	-35.3159324	Apartment	629	Badenoch Real Estate	Paul Hunter	2	1	1		0.0
58777	rental	Peaceful and Leafy Family Home	$1150 pw	2020-01-09T10:56:00.961888+11:00	2022-05-31T16:16:36.486163+10:00	2 Carrington Street	DEAKIN	ACT	2600	149.1049606	-35.3169024	House	443	LJ Hooker Manuka	Leasing Consultant	5	3	2		
58788	rental	Heart of Weston Creek	$550 per week	2020-02-21T19:06:16.423730+11:00	2022-06-01T12:02:12.374077+10:00	14/2 Namatjira Drive	WESTON	ACT	2611	149.0520322	-35.33951870000001	Unit	703	Bertram Ellis	Helen O'Callaghan	2	2	2		
59656	rental	VIBRANT BELCONNEN LIFESTYLE	$480 per week	2020-01-31T15:32:27.451601+11:00	2022-06-16T13:01:29.402334+10:00	5/68  College Street	BELCONNEN	ACT	2617	149.068477	-35.24254579999999	Apartment	409	Luton Gungahlin	Sheree Plucinski	1	1	1	0.0	
59839	rental	Spacious Apartment Living	$520 wk	2020-03-27T17:58:35.387396+11:00	2022-06-22T11:16:36.293855+10:00	68/47 Kennedy Street	KINGSTON	ACT	2604	149.1428456	-35.3175366	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	1	1		
60180	rental	BEAUTIFULLY PRESENTED HOME	$580 per week	2020-01-31T15:38:15.485240+11:00	2022-06-29T15:31:27.969134+10:00	18 Mobourne Street	BONNER	ACT	2914	149.1388199	-35.1606482	House	409	Luton Gungahlin	Sheree Plucinski	3	1	2	0.0	
60217	rental	Private north facing outlook!	$550 per week	2020-01-09T15:31:33.257027+11:00	2022-06-29T13:47:29.439767+10:00	34/5 Burnie Street	LYONS	ACT	2606	149.0810828	-35.3404412	Apartment	703	Bertram Ellis	Helen O'Callaghan	2	2	1		
60488	rental	Townhouse Living, Walk to the City	$750 per week	2020-01-23T13:04:17.037072+11:00	2022-07-07T17:31:27.520748+10:00	18/55 Moore Street	TURNER	ACT	2612	149.1288975	-35.2707011	Townhouse	703	Bertram Ellis	Helen O'Callaghan	2	2	2		
60513	rental	PLEASE ENSURE YOU BOOK AND REGISTER FOR OPEN HOMES	$575.00 per week	2020-02-07T17:59:16.133244+11:00	2022-07-04T13:16:28.736891+10:00	1 Bickley Close	STIRLING	ACT	2611	149.0505754	-35.3457188	House	1088	Civium Property Group - Property Management	Civium Property Management Team	3	1	2		
60551	rental	Style & Sophistication With Fantastic Lake Views	$530 pw	2020-02-14T12:09:02.111063+11:00	2022-07-06T11:46:32.040399+10:00	49/41 Blackall Street	BARTON	ACT	2600	149.1374041	-35.3064279	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1	0.0	
71820	rental	Inner city living on the doorstep of the ANU!	$650 per week	2020-01-06T11:53:18.287190+11:00	2022-12-07T09:46:44.316317+11:00	112/16 Moore Street	CITY	ACT	2601	149.1286187	-35.275924	Apartment	703	Bertram Ellis	Helen O'Callaghan	2	2	1		
76080	rental	Beautifully renovated studio apartment	$300 per week	2020-03-27T14:24:23.744826+11:00	2023-02-28T11:46:33.988240+11:00	22/45 Eggleston Crescent	CHIFLEY	ACT	2606	149.0753439	-35.351076	Studio	1784	Sadil Quinlan	Kay Stares	0	1	1		
87436	rental	Reside in a luxury resort style fully furnished and equipped residence - Includes electricity, gas and water.	$600 per week	2020-03-19T12:09:02.360242+11:00	2023-09-28T13:46:34.549155+10:00	804/240 Bunda Street	CITY	ACT	2601	149.134405	-35.2816321	Apartment	1784	Sadil Quinlan	Kay Stares	1	1	1		
94249	rental	Reside in a luxury resort style fully furnished and equipped residence - INCLUDES electricity, gas and water.	$650 per week	2020-03-19T12:09:02.360242+11:00	2024-01-25T15:01:35.171638+11:00	804/240 Bunda Street	CITY	ACT	2601	149.134405	-35.2816321	Apartment	1784	Sadil Quinlan	Kay Stares	1	1	1		
95475	rental	Beautifully renovated studio apartment	$320 per week	2020-03-27T14:24:23.744826+11:00	2024-02-14T16:46:37.434018+11:00	22/45 Eggleston Crescent	CHIFLEY	ACT	2606	149.0753439	-35.351076	Studio	1784	Sadil Quinlan	Kay Stares	0	1	1		
96460	rental	LOCATION - NORTH FACING - OFF STREET PARKING - STUDY	$400 per week	2020-03-25T11:01:18.970299+11:00	2024-02-28T12:01:31.887857+11:00	46/22 Moore Street	TURNER	ACT	2612	149.1286735	-35.2746942	Unit	1784	Sadil Quinlan	Cara Davis	1	1	1		
96570	rental	Contemporary design offering a blend of sophistication, style and comfort!	$1050.00 per week	2020-02-28T11:13:01.108802+11:00	2024-03-01T10:16:41.819273+11:00	1/17 Lindsay Street	NARRABUNDAH	ACT	2604	149.1419871	-35.3301271	House	1088	Civium Property Group - Property Management	Ruby Peters	3	2	4	7.00	
