id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
26285	Apartment	2020-04-17	$520000	2022-03-02	Undisclosed	2	2	2	6.4	89.0	Mayfair Homes	403-566-cotter-road-wright-act-2611
26403	Apartment	2020-04-21	$1,075,000	2021-12-01	$1,075,000	3	2	2	8.5	0.0	Independent Projects	116-39-mcintyre-street-narrabundah-act-2604
26479	Apartment	2020-04-21	$1,299,000	2021-11-17	$1,299,000	3	2	2	8.3	0.0	Independent Projects	18-39-mcintyre-street-narrabundah-act-2604
26797	Townhouse	2020-04-26	$1,240,000	2021-10-27	$1,240,000	3	2	2	6.0	8207.0	Independent Projects	3-2-torrens-street-braddon-act-2612
26863	Apartment	2020-04-28	$502,700	2022-01-31	$502,700	1	1	1	6.9	0.0	Art Group	dickson-act-2602
26871	Apartment	2020-04-28	$485,600	2022-01-31	$400,000	1	1	1	5.7	0.0	Art Group	dickson-act-2602
26969	Apartment	2020-04-29	$636,000	2021-09-08	$636,000	2	2	2	6.0	0.0	JWLand	59-currong-street-north-braddon-act-2612
27015	Apartment	2020-04-30	$683,000	2022-04-01	$683,000	2	2	2	6.00	0.00	JWLand	59-currong-street-north-braddon-act-2612
27220	Apartment	2020-04-30	Contact Agent	2022-02-26	$768,000	2	2	2	5.0	0.0	Cercis Property	20-allara-st-canberra-act-2601
27222	Apartment	2020-04-30	$440,000 +	2021-09-15	$440,000	1	1	1	6.0	0.0	Leader Capital Real Estate	209-2-batman-street-braddon-act-2612
27236	Apartment	2020-05-01	$470,000	2022-03-23	$470,000	1	1	1	6.0	0.0	JWLand	braddon-act-2612
27242	Land	2020-05-01	Price Upon Application	2021-09-03	Undisclosed	0	0	0		1.5	Elders Murrumbateman	2-keirs-road-murrumbateman-nsw-2582
27243	Land	2020-05-01	$950,000-$980,000	2021-09-28	Undisclosed	0	0	0	0.0	10000.0	Elders Murrumbateman	2a-rosamel-street-gundaroo-nsw-2620
27891	Apartment	2020-05-27	$485,000	2022-03-01	$478,000	1	1	1	6.0		Maloney's Property	34-18-kennedy-street-kingston-act-2604
27922	House	2020-05-28	Contact Agent	2021-09-03	Undisclosed	4	2	2	2.0		home.by holly	8-vest-place-weetangera-act-2614
