id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
32576	residential	Imagine yourself moving in today!	Under Offer	2020-10-07T14:50:07.504568+11:00	2021-10-18T12:31:49.470282+11:00	214 Bombay Road	BRAIDWOOD	NSW	2622	149.8028582	-35.4348268	AcreageSemi-rural	2272	Ray White Braidwood	Suzanne Carter	4	2	4		2.23
34259	land	The Holy Grail Of Land!	$585,000	2020-11-12T13:50:08.655035+11:00	2021-10-09T11:16:32.970149+11:00	12 Highlands Avenue	SURF BEACH	NSW	2536	150.1972076	-35.7599195	Land	2217	LJ Hooker Malua Bay	Karen Herrick	0	0	0		8224.00
34270	rural	Escape to the country! Home plus income in Idyllic Location	By Negotiation	2020-11-12T14:35:05.744415+11:00	2021-10-14T14:32:00.692773+11:00	6 Dempseys Road Krawarree via	BRAIDWOOD	NSW	2622	149.6374191	-35.7235876	Lifestyle	2272	Ray White Braidwood	Suzanne Carter	8	2	9		12.00
34548	residential	Where else in Gungahlin can you find a 3/2/2 with study nook under $600k?	$530,000	2020-11-19T09:25:07.699788+11:00	2021-10-18T09:46:35.645952+11:00	2/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1299195	-35.181994	Unit	233	LJ Hooker Gungahlin	Jeff Shortland	3	2	2	6.00	
34789	residential	First home buyers dream & downsizers delight	$455,000+	2020-11-24T18:08:25.264329+11:00	2021-10-20T11:23:30.142668+11:00	The Brooke/39 Braybrooke St	BRUCE	ACT	2617	149.1026596	-35.2403078	Apartment	1637	Avantus Capital	Sarah Cooper	2	2	2	6.00	0.00
34973	residential	Black Mountain views	$430,000	2020-11-28T12:35:32.129911+11:00	2021-09-14T12:16:40.330703+10:00	905/25 Edinburgh Avenue	CITY	ACT	2601	149.1225765	-35.2849101	Apartment	1069	Crowthers	Tony Barker	1	1	1	6.00	
35519	residential	Iconic Belconnen location	Offers over $585,000	2020-12-15T10:11:50.371630+11:00	2021-09-27T11:35:09.797451+10:00	1502/120 Eastern Valley Way	BELCONNEN	ACT	2617	149.0735953	-35.240714	Apartment	1152	Southern Property Canberra	Adrian Southern	3	2	2	5.97	0.00
35522	residential	Impressive apartment with an unbelievable courtyard.	Offers over $579,000	2020-12-15T10:51:05.325669+11:00	2021-09-27T11:34:46.147678+10:00	508/120 Eastern Valley Way	BELCONNEN	ACT	2617	149.0735953	-35.240714	Apartment	1152	Southern Property Canberra	Adrian Southern	2	2	2	6.00	0.00
35751	residential	KALARU	n/a	2020-12-15T14:31:23.449223+11:00	2021-09-17T08:57:34.049858+10:00	66 OLD WALLAGOOT  Road	KALARU	NSW	2550	149.9360015	-36.7410323	House	2533	Tathra Beach Real Estate	Natalie Scott	2	1	0	0.00	32374.00
35812	rural	FAIRVIEW - Farming Made Easy	UNDER OFFER	2020-12-22T17:53:34.309307+11:00	2021-09-29T16:16:46.851182+10:00	179 Wyndham Lane	TOOTHDALE	NSW	2550	149.7498763	-36.7738723	Livestock	2538	Guy Higgins Property Sales	Guy Higgins	7	3	2		350.00
35881	rural	""" Corunna Farm "" A Landmark Coastal Holding"	By Negotiation	2020-12-29T15:58:46.859378+11:00	2021-10-01T17:16:34.722860+10:00	"""Corunna Farm"" Mystery Bay Road"	CORUNNA	NSW	2546	150.128081	-36.288625	Lifestyle	2528	Marshall and Tacheci Real Estate	Robert Tacheci	5	3	4		12.68
46466	rural	Self-Sufficient Farmlet with Cottage Garden	$739,000	2020-12-07T19:47:50.536994+11:00	2021-10-12T16:01:35.002040+11:00	1108 Charley's Forest Road	BRAIDWOOD	NSW	2622	150.0020678	-35.3639003	Other	2158	Belle Property Braidwood	Kelly Allen	3	1	2		16.00
