id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
33370	rental	Executive Top Floor Apartment in the Heart of Braddon	$525 - $545	2020-10-26T11:46:31.443053+11:00	2021-04-14T13:58:02.765480+10:00	46/28-30 Lonsdale ST	BRADDON	ACT	2612	149.1332797	-35.27193430000001	Apartment	2399	Autumn Properties	Nathan Wakefield	1	1	1	4.9	0.0
33535	rental	Fully furnished two Bedroom Unit	$560 per week	2020-10-28T17:12:05.814935+11:00	2021-08-04T14:31:39.262259+10:00	2/24 Forbes Street	TURNER	ACT	2612	149.1305474	-35.2657104	Unit	34	McIntyre Property	Laura Grimes	2	1	1		
33669	rental	EASY LIVING EASY LIFESTYLE 	$650 per week	2020-10-30T14:20:23.201128+11:00	2021-04-14T13:58:32.634126+10:00	16 Mcelhone Court	BELCONNEN	ACT	2617	149.0684416	-35.2436675	Townhouse	1821	Leader Capital Real Estate	Tony Yip	3	2	1		
35454	rental	Large 3 bedroom apartment with views	$735 per week	2020-12-11T16:01:17.814239+11:00	2021-04-14T13:59:06.419369+10:00	169/1 Mouat Street	LYNEHAM	ACT	2602	149.1327576	-35.2485434	Apartment	1821	Leader Capital Real Estate	Tony Yip	3	2	2		
43472	rental	Executive Apartment with Stunning Kingston Harbour Views	$1050 - $1250 per week	2020-12-15T15:45:58.104100+11:00	2021-08-22T13:01:35.671045+10:00	62/46 Honeysett View	KINGSTON	ACT	2604	149.1489728	-35.3130995	Apartment	2429	One Agency Gamarra & Co	Bryan Gamarra	2	2	1	0.0	
48532	rental	One bedroom unit	$300 per week	2020-11-17T17:05:05.692177+11:00	2021-10-18T10:31:30.713865+11:00	1/10 Arthur Street	CRESTWOOD	NSW	2620	149.2166535	-35.3462102	Unit	623	Ray White Queanbeyan | Jerrabomberra	Ray White Rentals	1	1	1		
48573	rental	Magic in Macarthur!	$510 per week pw	2020-10-29T11:09:56.714801+11:00	2021-10-21T10:46:22.620845+11:00	1B Merriman Crescent	MACARTHUR	ACT	2904	149.1319379	-35.4065403	DuplexSemi-detached	34	McIntyre Property	Lisa Konig	2	2	1		
48652	rental	MODERN MACGREGOR	$530 per week	2020-10-14T15:04:23.209174+11:00	2021-10-19T14:46:29.881991+11:00	79 Carman Loop	MACGREGOR	ACT	2615	149.0092668	-35.2061436	House	408	Luton Belconnen	Amber Smith	3	2	2		
48696	rental	Three Bedroom Plus Study Home	$695 per week	2020-11-10T16:22:41.013357+11:00	2021-10-20T12:46:32.847075+11:00	132 Perry Drive	CHAPMAN	ACT	2611	149.0351311	-35.3533714	House	703	Bertram Ellis	Helen O'Callaghan	3	2	2	3.5	
48933	rental	ENTERTAINERS DELIGHT!	$700 per week	2020-11-26T09:33:14.726086+11:00	2021-10-26T12:46:26.512517+11:00	23 Gudamang Street	NGUNNAWAL	ACT	2913	149.1048174	-35.1592344	House	409	Luton Gungahlin	Justine Bailey	3	2	2		
49250	rental	COMPACT AND CONVENIENT	$350.00	2020-10-15T11:35:40.008567+11:00	2021-11-02T10:16:22.053404+11:00	22/137 Blamey Crescent	CAMPBELL	ACT	2612	149.1530373	-35.2908798	Apartment	273	Luton Dickson	Shae Toole	1	1	0		
49528	rental	Modern apartment in ideal location	$550 per week	2020-11-25T11:04:33.082980+11:00	2021-11-04T14:46:35.606213+11:00	87/1 Surprize Place	PHILLIP	ACT	2606	149.0908715	-35.34752539999999	Apartment	34	McIntyre Property	Miki Sant	2	2	2		
49876	rental	PLENTY OF SPACE IN AN IDEAL LOCATION	$600 pw	2020-11-04T10:12:18.466897+11:00	2021-11-18T15:16:44.065569+11:00	16/2 Archibald Street	LYNEHAM	ACT	2602	149.1264657	-35.2451009	Unit	273	Luton Dickson	Telisha Mitchell	2	2	2		
50531	rental	Harrison Spacious Family Home	$850 Per Week	2020-12-03T11:45:36.864981+11:00	2021-11-23T12:16:27.115977+11:00	8 Cosy Crescent	HARRISON	ACT	2914	149.1560499	-35.1855169	House	410	McGrath Canberra	Sarah Sergeant	4	2	2		
51266	rental	As Good As New	$450 per week	2020-11-20T16:35:06.547258+11:00	2021-12-06T16:46:42.975193+11:00	8/84 Wanganeen Avenue	NGUNNAWAL	ACT	2913	149.1103055	-35.1713514	Townhouse	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
51897	rental	Modern Two Bedroom Apartment in the Oracle Complex	$490 per week	2020-10-23T14:32:53.396387+11:00	2021-12-23T11:16:28.068127+11:00	137/64 College Street	BELCONNEN	ACT	2617	149.0695944	-35.2427786	Apartment	34	McIntyre Property	Tegan Ketels	2	1	1		
52356	rental	Low Maintenance Furnished Property	$570 Per Week	2020-12-10T10:24:20.700370+11:00	2022-01-12T16:31:26.085129+11:00	1315/25 Edinburgh Avenue	ACTON	ACT	2601	149.1225939	-35.284914	Apartment	410	McGrath Canberra	Sarah Sergeant	1	1	1		
52395	rental	INNER CITY APARTMENT - Please read info re Corona Virus below if planning to attend open home	$520 Per week	2020-10-12T16:33:37.402804+11:00	2022-01-18T10:31:29.348126+11:00	98/37 Currong Street	REID	ACT	2612	149.1371637	-35.2798271	Unit	273	Luton Dickson	Helen Packard	2	1	0		
53337	rental	ALMOST NEW Four Bedroom Home	$660 per week	2020-11-26T11:27:28.664647+11:00	2022-02-01T11:31:25.758694+11:00	36b Wilson Crescent	BANKS	ACT	2906	149.1004978	-35.4729963	House	34	McIntyre Property	Amanda Gordon	4	2	0		
53351	rental	Furnished One Bedroom Apartment in Great Location!	$430 per week	2020-11-05T15:30:25.620677+11:00	2022-02-03T15:46:59.509554+11:00	815/120 Eastern Valley Way	BELCONNEN	ACT	2617	149.0735953	-35.240714	Apartment	34	McIntyre Property	Ellie Brault	1	1	1		
53973	rental	Beautiful and well maintained modern apartment in sought after complex	$600 per week	2020-12-03T12:36:29.173966+11:00	2022-02-17T13:01:25.507524+11:00	24/54 Moore Street	TURNER	ACT	2612	149.1294261	-35.2708703	Unit	1784	Sadil Quinlan	Kay Stares	2	2	1		
55358	rental	Super Sunny One Bedroom Apartment	$460 per week	2020-12-21T13:55:49.378965+11:00	2022-03-15T13:01:27.480395+11:00	6/6 Hay Street	O'CONNOR	ACT	2602	149.1264882	-35.262178	Apartment	1784	Sadil Quinlan	Kay Stares	1	1	1		
55911	rental	Spacious Family Living	$750 Per Week	2020-11-11T10:17:21.512474+11:00	2022-03-25T11:16:58.144830+11:00	5/15 Dickins Street	FORDE	ACT	2914	149.146134	-35.173034	Townhouse	410	McGrath Canberra	Louise Calabria	4	2	2		
55914	rental	Sought After Living	$670 Per Week	2020-10-20T16:19:49.774070+11:00	2022-03-24T18:31:31.282789+11:00	12/15 Dickins Street	FORDE	ACT	2914	149.1459825	-35.173444	Townhouse	410	McGrath Canberra	Louise Calabria	3	2	2		
56642	rental	SPACIOUS TWO BEDROOM APARTMENT IN 'MEWS' KINGSTON	$500 pw	2020-11-26T10:14:59.468225+11:00	2022-04-13T15:45:56.400636+10:00	18/8 Giles Street	KINGSTON	ACT	2604	149.1382223	-35.3183847	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	1	1	0.0	
57436	rental	A Total Delight	$520 - $540 per week	2020-12-15T15:46:36.175877+11:00	2022-05-06T11:16:40.058986+10:00	164/15 Coranderrk Street	REID	ACT	2612	149.1357156	-35.2839773	Apartment	2429	One Agency Gamarra & Co	Bryan Gamarra	1	1	1	0.0	
58161	rental	Executive Kingston apartment in 'The Prince' 	$620 per week 	2020-10-01T15:42:15.996423+10:00	2022-05-18T12:16:29.290423+10:00	233/85 Eyre Street 	KINGSTON	ACT	2604	149.1481482	-35.3141108	Unit	412	Luton Manuka	Kim Paxton	2	2	1	6.0	
58328	rental	Immaculate Entertainers Delight	$520 - $540 per week	2020-11-17T11:02:45.849226+11:00	2022-05-26T12:46:34.845171+10:00	12/15 Berrigan Crescent	O'CONNOR	ACT	2602	149.1288646	-35.2593644	Apartment	2429	One Agency Gamarra & Co	Bryan Gamarra	1	1	1	5.0	
58443	rental	IN THE HEART OF IT ALL!	$550 per week	2020-10-23T13:29:10.795567+11:00	2022-05-24T15:46:28.262090+10:00	6/39 Eastlake Parade	KINGSTON	ACT	2604	149.1466316	-35.3131039	Apartment	409	Luton Gungahlin	Baljeet Kaur	1	1	1	6.0	
59216	rental	Deluxe Two Bedroom plus Study!	$560 pw	2020-10-07T14:38:44.800265+11:00	2022-06-08T16:16:31.664507+10:00	71/2 Hinder Street	GUNGAHLIN	ACT	2912	149.1370419	-35.1846636	Apartment	410	McGrath Canberra	Nina Sikoulabot	2	2	2		
59494	rental	Contemporary living in the heart of Tuggeranong!	$630 per week	2020-12-03T14:52:41.359581+11:00	2022-06-14T15:48:38.577186+10:00	29/35 Oakden Street	GREENWAY	ACT	2900	149.0732858	-35.42166090000001	Apartment	34	McIntyre Property	Laura Grimes	3	2	2		
59846	rental	Spacious One Bedroom Apartment Bathed in Natural Light	$440 per week	2020-11-13T09:46:38.439590+11:00	2022-06-23T12:46:27.082236+10:00	221/142 Anketell Street	GREENWAY	ACT	2900	149.0662793	-35.4142901	Apartment	34	McIntyre Property	Ellie Brault	1	1	1		
60141	rental	Stylish Apartment in Sentinel Belconnen	$580 per week	2020-12-18T11:02:02.859196+11:00	2022-06-24T16:01:31.894809+10:00	135/39 Benjamin Way 	BELCONNEN	ACT	2617	149.0678111	-35.2393022	Apartment	412	Luton Manuka	Harley Williamson	2	2	2		
60232	rental	Spacious living and what a view	$580 per week	2020-10-21T10:06:27.855536+11:00	2022-06-28T13:31:27.679559+10:00	9/51 Leahy Close	NARRABUNDAH	ACT	2604	149.1434039	-35.3447304	Apartment	684	McCann Properties	Aspa Markakis	3	2	2		
60385	rental	Exclusive living in the heart of Canberra 	$620 per week 	2020-12-02T15:02:36.019449+11:00	2022-07-01T09:31:30.441962+10:00	519/20 Anzac Park 	CAMPBELL	ACT	2612	149.1430188	-35.2889835	Apartment	34	McIntyre Property	Laura Grimes	2	2	2		
61085	rental	This Property Is A Must To Inspect!	$595 per week	2020-11-04T12:55:04.726670+11:00	2022-07-14T13:01:35.091476+10:00	45/174 Clive Steele Avenue	MONASH	ACT	2904	149.0847526	-35.4198666	Townhouse	34	McIntyre Property	Laura Grimes	3	1	1		
61089	rental	Two Bedroom Unit	$500 per week	2020-11-19T09:30:35.258613+11:00	2022-07-14T13:01:39.259878+10:00	1/120 Athllon Drive	GREENWAY	ACT	2900	149.061984	-35.4130483	Unit	34	McIntyre Property	Laura Grimes	2	2	1		
61912	rental	UNIQUE FIND IN AN ENVIABLE LOCATION	$750 p/w	2020-10-22T10:37:58.718446+11:00	2022-08-03T12:01:34.324048+10:00	40 Pridham Street	FARRER	ACT	2607	149.0942879	-35.3745995	House	443	LJ Hooker Manuka	Leasing Consultant	3	1	2	0.0	
63222	rental	3 bedrooms plus a large study- great location!	$550 per week	2020-11-17T15:16:07.710549+11:00	2022-08-26T16:16:27.389780+10:00	9 Pandanus Street	FISHER	ACT	2611	149.0628183	-35.3594933	House	1784	Sadil Quinlan	Kay Stares	3	1	2		
63397	rental	"One Bedroom Furnished Apartment in ""Midnight"""	$495 per week	2020-11-25T16:23:32.180821+11:00	2022-08-31T12:46:27.233299+10:00	210/1 Elouera Street	BRADDON	ACT	2612	149.1308463	-35.2728896	Apartment	34	McIntyre Property	Laura Grimes	1	1	1		
68234	rental	Four-bedroom family home	$680 per week	2020-11-19T10:36:43.629818+11:00	2022-10-14T10:31:30.378199+11:00	57 James Harrison Street	DUNLOP	ACT	2615	149.0145412	-35.1926657	House	34	McIntyre Property	Miki Sant	4	2	2		
70085	rental	Low Maintenance Living	$595 Per Week	2020-12-03T10:28:27.849841+11:00	2022-11-15T12:01:31.248654+11:00	111 Narden Street	CRACE	ACT	2911	149.1033208	-35.2029289	Townhouse	410	MARQ Property	Kayla Adele	2	1	2		
71100	rental	STUNNING SPACIOUS RESIDENCE	$750 wk	2020-10-30T11:47:36.041643+11:00	2022-11-24T09:46:54.077774+11:00	125 Christina Stead Street	FRANKLIN	ACT	2913	149.1407523	-35.2048867	House	443	LJ Hooker Manuka	Leasing Consultant	3	2	2		
72988	rental	Modern Apartment 	$450 Per Week	2020-12-11T16:02:14.194938+11:00	2023-01-06T09:16:34.203618+11:00	M05/4 Grazier Lane	BELCONNEN	ACT	2617	149.0727375	-35.2402671	Unit	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
72991	rental	Centrally Located Furnished Apartment	$460 Per Week	2020-10-20T11:50:10.166550+11:00	2023-01-06T10:16:52.143953+11:00	1a/17 Chandler Street	BELCONNEN	ACT	2617	149.0702329	-35.2369297	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1	0.0	
73111	rental	Modern Two Bedroom Apartment in Great Location!	$495 per week	2020-12-09T14:58:31.917705+11:00	2023-01-16T11:32:05.244727+11:00	1 Nimbera Street	HARRISON	ACT	2914	149.1587545	-35.1944568	Apartment	34	McIntyre Property	Lisa Konig	2	1	1		
73346	rental	Fully Furnished Executive Top Floor Apartment	$1000 per week	2020-11-17T11:49:32.474488+11:00	2023-01-12T14:46:31.060680+11:00	188/264 City Walk	CANBERRA	ACT	2601	149.1334837	-35.2824397	Apartment	2429	One Agency Gamarra & Co	Bryan Gamarra	2	1	1	0.0	
76433	rental	Spacious one bedroom apartment in an ideal location!	$460 per week	2020-10-22T12:20:04.600256+11:00	2023-03-07T09:31:42.075879+11:00	219/60 College Street	BELCONNEN	ACT	2617	149.0700535	-35.2425487	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1	0.0	
77581	rental	Spectacular Moutain Views 	$550 per week	2020-10-15T10:11:45.824741+11:00	2023-03-28T20:16:45.706203+11:00	1303/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	1069	Crowthers	Emily Marchant	1	1	1	8.0	
79859	rental	Spacious Modern 2 Bedroom Home!	$530 per week	2020-12-22T17:00:09.864408+11:00	2023-05-12T09:31:52.310855+10:00	183B Starke Street	HOLT	ACT	2615	149.0169969	-35.2214441	House	437	LJ Hooker Belconnen	Leasing Team	2	2	2		
82751	rental	This Property Is A Must To Inspect!	$620 per week	2020-11-04T12:55:04.726670+11:00	2023-08-03T13:40:00.178498+10:00	45/174 Clive Steele Avenue	MONASH	ACT	2904	149.0847526	-35.4198666	Townhouse	34	McIntyre Property	Hannah White	3	1	1		
88479	rental	Spacious Four Bedroom Home in Great Location!	$735 per week	2020-11-13T09:46:38.539699+11:00	2023-10-19T16:16:35.339370+11:00	106 Lance Hill Avenue	DUNLOP	ACT	2615	149.0159976	-35.1937184	House	34	McIntyre Property	Jacinta Hassan	4	2	2		
93313	rental	Modern Two Bedroom Apartment in the Oracle Complex	$540 per week	2020-10-23T14:32:53.396387+11:00	2024-01-11T12:01:51.076625+11:00	137/64 College Street	BELCONNEN	ACT	2617	149.0695997	-35.2427786	Apartment	34	McIntyre Property	Miki Sant	2	1	1		
