id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
33370	rental	Executive Top Floor Apartment in the Heart of Braddon	$525 - $545	2020-10-26T11:46:31.443053+11:00	2021-04-14T13:58:02.765480+10:00	46/28-30 Lonsdale ST	BRADDON	ACT	2612	149.1332797	-35.27193430000001	Apartment	2399	Autumn Properties	Nathan Wakefield	1	1	1	4.90	0.00
33535	rental	Fully furnished two Bedroom Unit	$560 per week	2020-10-28T17:12:05.814935+11:00	2021-08-04T14:31:39.262259+10:00	2/24 Forbes Street	TURNER	ACT	2612	149.1305474	-35.2657104	Unit	34	McIntyre Property	Laura Grimes	2	1	1		
33669	rental	EASY LIVING EASY LIFESTYLE 	$650 per week	2020-10-30T14:20:23.201128+11:00	2021-04-14T13:58:32.634126+10:00	16 Mcelhone Court	BELCONNEN	ACT	2617	149.0684416	-35.2436675	Townhouse	1821	Leader Capital Real Estate	Tony Yip	3	2	1		
35454	rental	Large 3 bedroom apartment with views	$735 per week	2020-12-11T16:01:17.814239+11:00	2021-04-14T13:59:06.419369+10:00	169/1 Mouat Street	LYNEHAM	ACT	2602	149.1327576	-35.2485434	Apartment	1821	Leader Capital Real Estate	Tony Yip	3	2	2		
43472	rental	Executive Apartment with Stunning Kingston Harbour Views	$1050 - $1250 per week	2020-12-15T15:45:58.104100+11:00	2021-08-22T13:01:35.671045+10:00	62/46 Honeysett View	KINGSTON	ACT	2604	149.1489728	-35.3130995	Apartment	2429	One Agency Gamarra & Co	Bryan Gamarra	2	2	1	0.00	
48532	rental	One bedroom unit	$300 per week	2020-11-17T17:05:05.692177+11:00	2021-10-18T10:31:30.713865+11:00	1/10 Arthur Street	CRESTWOOD	NSW	2620	149.2166535	-35.3462102	Unit	623	Ray White Queanbeyan | Jerrabomberra	Ray White Rentals	1	1	1		
48573	rental	Magic in Macarthur!	$510 per week pw	2020-10-29T11:09:56.714801+11:00	2021-10-21T10:46:22.620845+11:00	1B Merriman Crescent	MACARTHUR	ACT	2904	149.1319379	-35.4065403	DuplexSemi-detached	34	McIntyre Property	Lisa Konig	2	2	1		
48652	rental	MODERN MACGREGOR	$530 per week	2020-10-14T15:04:23.209174+11:00	2021-10-19T14:46:29.881991+11:00	79 Carman Loop	MACGREGOR	ACT	2615	149.0092668	-35.2061436	House	408	Luton Belconnen	Amber Smith	3	2	2		
48696	rental	Three Bedroom Plus Study Home	$695 per week	2020-11-10T16:22:41.013357+11:00	2021-10-20T12:46:32.847075+11:00	132 Perry Drive	CHAPMAN	ACT	2611	149.0351311	-35.3533714	House	703	Bertram Ellis	Helen O'Callaghan	3	2	2	3.50	
