id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
23741	rental	Ground Floor Office Space	$2,700 per calendar month GST inclusive	2020-02-21T12:34:20.391522+11:00	2021-04-14T14:02:31.781141+10:00	1/30 Lowe Street	QUEANBEYAN	NSW	2620	149.2315789	-35.3529477	Other	624	Ian McNamee & Partners - Queanbeyan	George Miller	0	0	0	0.0	0.0
24543	rental	Commercial	$1,870	2020-03-11T11:34:42.469240+11:00	2021-08-18T15:39:29.634945+10:00	1/8 Victoria	HALL	ACT	2618	149.0701109	-35.1701904	Other	1773	Martins Property Group	Daria	0	1	2	0.0	60.0
45883	rental	Easy living in the Inner South	$340 per week	2020-03-04T16:40:05.819816+11:00	2021-10-08T16:31:34.152025+11:00	10/46 McMillan Crescent	NARRABUNDAH	ACT	2604	149.1516801	-35.32508	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1		
48811	rental	Modern Townhouse in Prime Location!	$580 per week	2020-03-04T13:04:41.007304+11:00	2021-10-21T16:31:27.057558+11:00	3/67 Derrington Crescent	BONYTHON	ACT	2905	149.0729675	-35.4303741	Townhouse	831	Little Bird Properties	Emily Clugston	3	1	1		
48889	rental	Lovely home in Weston Creek	$595 per week	2020-01-06T11:53:17.951169+11:00	2021-10-22T19:01:24.888235+11:00	14 Gungurra Crescent	RIVETT	ACT	2611	149.0425071	-35.3447927	House	703	Bertram Ellis	Helen O'Callaghan	3	1	1		
48998	rental	TOP FLOOR TWO BEDROOM APARTMENT - PRIME LOCATION!	$550 per week	2020-03-30T11:13:39.985131+11:00	2021-10-27T13:31:23.787558+11:00	33/28  Watson Street	TURNER	ACT	2612	149.1265552	-35.2715298	Apartment	409	Luton Gungahlin	Justine Bailey	2	2	1	0.0	
49194	rental	Furnished Studio	$320 pw	2020-03-11T16:17:20.701637+11:00	2021-10-29T13:46:34.609366+11:00	14B Rudall Street	LATHAM	ACT	2615	149.0365235	-35.2166102	Studio	443	LJ Hooker Manuka	Leasing Consultant	0	1	2	0.0	
49458	rental	Large 1 bed + study with double garage	$480 per week	2020-01-30T16:14:38.215307+11:00	2021-11-03T16:46:27.534869+11:00	41/815 Horse Park Drive	AMAROO	ACT	2914	149.1318657	-35.1642971	Apartment	831	Little Bird Properties	Maddison Hamilton	1	1	2		
49875	rental	Beautifully renovated - perfect apartment alternative	$510 per week	2020-03-30T08:42:09.743421+11:00	2021-11-11T11:31:23.864857+11:00	51A Bendigo Street	FISHER	ACT	2611	149.0517363	-35.3590901	DuplexSemi-detached	831	Little Bird Properties	Emily Clugston	3	1	1		
50350	rental	EXECUTIVE INNER SOUTH LIVING	$610 per week	2020-01-31T15:35:06.075397+11:00	2021-11-25T12:31:28.110979+11:00	26/77 Leichhardt Street	KINGSTON	ACT	2604	149.1473691	-35.3206539	Apartment	409	Luton Gungahlin	Baljeet Kaur	2	2	1	0.0	
50954	rental	Convenient Comfortable Living	$440 per week 	2020-02-25T17:02:25.291062+11:00	2021-12-06T10:46:29.039351+11:00	83/21  Battye Street 	BRUCE	ACT	2617	149.0975389	-35.2461509	Apartment	412	Luton Manuka	Harley Williamson	1	1	1	0.0	
52241	rental	Updated throughout | Single level | Three Bedrooms	$560 per week	2020-02-03T09:18:12.551406+11:00	2022-01-11T14:16:24.888810+11:00	14/71 Mina Wylie Crescent	GORDON	ACT	2906	149.0902355	-35.4685643	Townhouse	831	Little Bird Properties	Maddison Hamilton	3	1	1		
53646	rental	BEAUTIFUL HOME IN NICHOLLS	$650 per week	2020-03-10T11:40:54.933391+11:00	2022-02-04T12:31:29.634404+11:00	23  Lexcen Avenue	NICHOLLS	ACT	2913	149.1054987	-35.1866407	House	409	Luton Gungahlin	Judy Arnott	4	2	2	0.0	
54443	rental	BEAUTIFULLY PRESENTED HOME	$580 per week	2020-01-31T15:38:15.485240+11:00	2022-02-23T12:31:26.402692+11:00	18 Mobourne Street	BONNER	ACT	2914	149.1388199	-35.1606482	House	409	Luton Gungahlin	Judy Arnott	3	1	2	0.0	
54677	rental	HIGHLY SOUGHT AFTER APARTMENT	$730 per week	2020-03-30T15:41:40.365906+11:00	2022-02-28T14:31:32.079242+11:00	132/121  Easty Street	PHILLIP	ACT	2606	149.0913956	-35.3468464	Apartment	409	Luton Gungahlin	Tori Bull and Sheree Plucinski	3	2	2	0.0	
56880	rental	3 Bedroom Home	$600 pw	2020-02-11T10:41:42.146542+11:00	2022-04-19T14:47:50.453980+10:00	23 Frederick Street	CRESTWOOD	NSW	2620	149.2177083	-35.3468367	House	443	LJ Hooker Manuka	Leasing Consultant	3	1	1		
57684	rental	Lovely family home with studio	$750 per week	2020-02-20T13:07:29.477460+11:00	2022-05-06T16:31:31.442717+10:00	4 Frayne Place	STIRLING	ACT	2611	149.051315	-35.3507949	House	703	Bertram Ellis	Helen O'Callaghan	3	2	2		
