id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
25678	rental	Beautiful Furnished Family home. Great Location	Beautiful Furnished Family home. Great Location	2020-04-06T10:18:32.889658+10:00	2021-08-18T15:47:52.528043+10:00	34 Rubbo	WESTON	ACT	2611	149.0661756	-35.3429956	House	1817	Suburban Property Consulting	Lyndon Cox	4	2	4	2.0	850.0
25713	rental	Sophisticated living - Unit 2 5 bedroom | 3 bathroom | 2 cars	$1550 per week	2020-04-06T17:19:20.591116+10:00	2021-04-14T15:03:40.391174+10:00	114 MacArthur Avenue	O'CONNOR	ACT	2602	149.1298073	-35.2605112	Villa	1821	Leader Capital Real Estate	Tony Yip	5	3	2		682.0
26866	rental	Live in the Heart of Kingston	Price per room for one person. Please see description for further info.	2020-04-28T15:51:21.331917+10:00	2021-08-18T16:04:40.653489+10:00	7/43-51 Giles street	KINGSTON	ACT	2604	149.1435743	-35.3143098	Unit	1817	Suburban Property Consulting	Lyndon Cox	2	1	1	0.0	0.0
26877	rental	Gorgeous top floor executive apartment - Two Rooms Available	Price is per room. Please see description for further info.	2020-04-28T16:46:14.770100+10:00	2021-08-18T15:41:07.576555+10:00	124/51 Catalano Street	WRIGHT	ACT	2611	149.0342704	-35.318224	Unit	1817	Suburban Property Consulting	Lyndon Cox	2	1	2	6.0	0.0
26964	rental	Spacious Semi-Furnished 2 bed Apartment in Wayfarer Complex	$600p/w	2020-04-29T17:40:51.035610+10:00	2021-08-18T15:50:36.430398+10:00	1510/120 Eastern Valley Way	BELCONNEN	ACT	2617	149.0735953	-35.240714	Apartment	1702	Above Property Management	Above PM Team	2	2	1	0.0	0.0
26974	rental	Brand-new Belconnen Centre Luxury Apartment with various floorplans	Rent from 400p/w	2020-04-29T19:24:42.052394+10:00	2021-08-18T15:54:13.244585+10:00	DUSK/4 Graziers Lane	BELCONNEN	ACT	2617	149.0669959	-35.238041	Apartment	1702	Above Property Management	Above PM Team	1	1	1	0.0	0.0
27166	rental	Modern lifestyle--One bedroom apartment in Gunghalin centre with Fully furnished	$450 per week	2020-04-30T18:52:46.771975+10:00	2021-08-18T15:56:40.973544+10:00		GUNGAHLIN	ACT	2912	0.0	0.0	Apartment	1960	Capital Partner Real Estate	Lily Liu	1	1	1	0.0	0.0
27200	rental	Lease or buy - Home or Full commerical Office Permitted	Contact Agent	2020-04-30T22:20:24.651749+10:00	2021-08-18T15:50:02.009418+10:00	73/11 Kerridge St	KINGSTON	ACT	2604	149.1498364	-35.3131584	Other	1852	Pavilion Group Australia	KEES	2	2	1	6.0	0.0
27211	rental	Brand New Warehouse - work/Live in option*	Contact Agent	2020-04-30T22:56:17.313276+10:00	2021-08-18T15:55:42.920962+10:00	79 sawmill	HUME	ACT	2620	149.1588462	-35.3971949	Warehouse	1852	Pavilion Group Australia	Boris	0	0	0	0.0	0.0
27439	rental	104/ 20 Allara St, City ACT 2601	$690 per week	2020-05-09T01:25:50.774670+10:00	2021-08-18T15:52:56.923325+10:00	104/20 Allara St	CITY	ACT	2601	149.1333284	-35.2824159	Apartment	1855	H & T Canberra Pty Ltd	Jackie Chen	2	2	1	0.0	0.0
28292	rental	Spacious Top Floor Apartment, Beautiful Views	$477 per week	2020-06-12T13:55:45.561486+10:00	2021-08-18T15:48:42.380036+10:00	268/36 Philip Hodgins	WRIGHT	ACT	2611	149.033711	-35.31791	Apartment	1817	Suburban Property Consulting	Lyndon Cox	2	1	1	6.0	0.0
45304	rental	One Bedroom Available	$180 Per Week	2020-04-23T13:56:06.830079+10:00	2021-10-21T15:01:31.795371+11:00	14A Rudall Street	LATHAM	ACT	2615	149.0365235	-35.2166102	Other	443	LJ Hooker Manuka	Leasing Consultant	1	1	0	0.0	
46162	rental	TRI-LEVEL HOME IN QUIET FANTASTIC LOCATION	$599 - $625 pw	2020-04-06T10:17:53.896546+10:00	2021-09-17T18:01:27.968950+10:00	105 Barnet Close	SWINGER HILL	ACT	2606	149.097514	-35.3527868	Townhouse	443	LJ Hooker Manuka	Leasing Consultant	3	2	2		
49706	rental	CHARMING BRADDON DUPLEX	$430.00 per week	2020-04-15T13:02:17.924264+10:00	2021-11-09T11:01:44.845446+11:00	13A Batman Street	BRADDON	ACT	2612	149.1372656	-35.2772666	DuplexSemi-detached	273	Luton Dickson	Sonya Mobbs	2	1	1	0.0	
50409	rental	Spacious Three Bedroom Home	$600 per week	2020-05-11T10:59:26.197304+10:00	2021-11-19T09:16:27.314166+11:00	5 Birubi Place	GIRALANG	ACT	2617	149.0984133	-35.2113787	House	831	Little Bird Properties	Emily Clugston	3	1	2	2.0	
50667	rental	Top Floor Apartment	$530 per week	2020-06-10T14:43:42.821138+10:00	2021-11-24T16:16:35.407119+11:00	105/2 Peter Cullen Way	WRIGHT	ACT	2611	149.0396717	-35.3226302	Apartment	34	McIntyre Property	Laura Grimes	2	2	1		
51687	rental	Views, views and more views!	$495 pw	2020-04-14T10:09:56.043209+10:00	2021-12-16T13:31:28.276296+11:00	603/4 Masson Street	TURNER	ACT	2612	149.1294485	-35.2705077	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1		
52112	rental	Renovated three bedroom home	$595 per week	2020-05-12T15:26:24.510070+10:00	2022-01-05T11:31:26.841548+11:00	16 Kerkeri Close	ISABELLA PLAINS	ACT	2905	149.0958573	-35.423348	House	34	McIntyre Property	Tegan Ketels	3	2	1		
52211	rental	UNIQUE OPPORTUNITY IN BRADDON	$460 per week	2020-04-17T09:22:03.771578+10:00	2022-01-07T12:16:25.637584+11:00	909/17  Dooring Street	BRADDON	ACT	2612	149.1339014	-35.2611514	Apartment	409	Luton Gungahlin	Baljeet Kaur	1	1	1	0.0	
52628	rental	Central location	$500	2020-04-30T17:01:13.987260+10:00	2022-01-18T17:46:28.094361+11:00	16/1 Waddell Place	CURTIN	ACT	2605	149.0810081	-35.32589129999999	Apartment	703	Bertram Ellis	Helen O'Callaghan	2	2	2	0.5	
53019	rental	Home is in the heart of Barton!	$720 per week	2020-04-16T12:53:15.812878+10:00	2022-01-21T16:46:26.498536+11:00	17/26 Macquarie Street	BARTON	ACT	2600	149.1359301	-35.3100934	Apartment	34	McIntyre Property	Lisa Konig	3	2	2		
56206	rental	Walk to the City , live in the suburbs!	$480 per week	2020-04-16T13:59:20.128789+10:00	2022-03-31T16:02:07.769797+11:00	4/36 Watson Street	TURNER	ACT	2612	149.126847	-35.2705123	House	34	McIntyre Property	Lisa Konig	1	1	1		
56641	rental	IDEAL ONE BEDROOM HOME	$370 per week	2020-06-18T12:29:24.597838+10:00	2022-04-13T14:40:55.895390+10:00	1/4  Burkitt Street 	PAGE	ACT	2614	149.0488272	-35.2354069	Apartment	411	Luton Kippax	Amber Smith	1	1	1		
57595	rental	Spacious One Bedroom Duplex	$420  pw	2020-04-06T16:13:38.809205+10:00	2022-05-05T11:32:15.361600+10:00	106A Endeavour Street	RED HILL	ACT	2603	149.1237073	-35.3391891	Flat	443	LJ Hooker Manuka	Leasing Consultant	1	1	1	0.0	
58233	rental	Unbeatable Location	$550 pw	2020-05-25T14:33:24.810386+10:00	2022-05-20T11:31:28.683220+10:00	16/29 Dominion Circuit	FORREST	ACT	2603	149.1274361	-35.3165319	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	1	1		
58333	rental	Fully Furnished Apartment In the Heart of Belconnen	$600 per week	2020-04-10T12:57:11.425610+10:00	2022-05-24T14:01:47.114822+10:00	335/80 Chandler Street	BELCONNEN	ACT	2617	149.0705729	-35.2420241	Apartment	1069	Crowthers	Emily Marchant	2	1	1	0.0	
59023	rental	Modern Apartment	$490 wk	2020-04-24T14:48:44.059374+10:00	2022-06-08T16:46:40.381803+10:00	14/3 Towns Crescent	TURNER	ACT	2612	149.1298567	-35.2638569	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1	0.0	
60659	rental	Convenient living in the Heart of the City	$530 per week	2020-05-15T16:57:30.001202+10:00	2022-07-06T13:01:51.456318+10:00	814/240 Bunda Street 	CITY	ACT	2601	149.134405	-35.2816321	Apartment	34	McIntyre Property	Lisa Konig	1	1	1		
61174	rental	Three bedroom home in quiet area	$550 per week	2020-05-15T16:13:28.479421+10:00	2022-07-19T10:01:55.180497+10:00	38 Hollows Circuit	MACGREGOR	ACT	2615	149.0013672	-35.2130535	House	34	McIntyre Property	Miki Sant	3	1	1		
62305	rental	Two Bedroom Apartment	$550 per week	2020-04-22T12:26:21.386420+10:00	2022-08-11T14:16:49.646057+10:00	126/121 Easty Street	PHILLIP	ACT	2606	149.0913956	-35.3468464	Unit	34	McIntyre Property	Ellie Brault	2	1	2		
63108	rental	Three bedroom home in Casey	$680 per week	2020-06-11T14:33:56.219998+10:00	2022-08-25T10:47:18.537486+10:00	45 David Miller Crescent	CASEY	ACT	2913	149.099086	-35.1693639	House	34	McIntyre Property	Miki Sant	3	2	1		
69660	rental	Two bedrooms with a view	$460 per week	2020-05-06T15:31:25.158241+10:00	2022-11-07T14:46:32.716998+11:00	33A Tatchell Street	CALWELL	ACT	2905	149.1065302	-35.4419444	House	34	McIntyre Property	Tegan Ketels	2	1	2		
73101	rental	Wonderful in Wanniassa	$570 per week	2020-06-11T16:45:53.977199+10:00	2023-01-10T11:01:30.736036+11:00	35 Wheeler Crescent	WANNIASSA	ACT	2903	149.0828539	-35.4044385	House	34	McIntyre Property	Miki Sant	3	1	2		
73657	rental	Central location	$570 per week	2020-04-30T17:01:13.987260+10:00	2023-01-23T13:32:01.353231+11:00	16/1 Waddell Place	CURTIN	ACT	2605	149.0809591	-35.3258911	Apartment	703	Bertram Ellis	Helen O'Callaghan	2	2	2	0.5	
74170	rental	Neat & Tidy Two Bedroom First Floor Unit	$450 per week	2020-06-24T13:33:37.690125+10:00	2023-01-30T11:46:30.531086+11:00	1/26 Frencham Street	DOWNER	ACT	2602	149.146132	-35.2451077	Unit	1784	Sadil Quinlan	Cara Davis	2	1	1		
77503	rental	Spacious 1 bedroom apartment, fully furnished in great location	$550 per week	2020-04-30T11:57:19.625326+10:00	2023-03-27T11:16:28.917018+11:00	5/60 Henty Street	BRADDON	ACT	2612	149.1326108	-35.2688551	Apartment	1784	Sadil Quinlan	Cara Davis	1	1	1		
79497	rental	Perfect Location	$530 per week	2020-04-23T09:05:34.215721+10:00	2023-05-08T11:01:36.852542+10:00	19/56 Cowlishaw Street	GREENWAY	ACT	2900	149.0654625	-35.4138343	Apartment	1784	Sadil Quinlan	Cara Davis	2	2	2		
82864	rental	Unique Lake Facing Nishi Penthouse 	$800 per week	2020-04-15T13:12:42.520414+10:00	2023-07-12T09:46:44.960064+10:00	1517/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	1069	Crowthers	Emily Marchant	2	2	2	6.0	
83021	rental	Fully Furnished Apartment In the Heart of Belconnen	$620 per week	2020-04-10T12:57:11.425610+10:00	2023-07-14T14:46:47.939883+10:00	335/80 Chandler Street	BELCONNEN	ACT	2617	149.0705729	-35.2420241	Apartment	1069	Crowthers	Emily Marchant	2	1	1	0.0	
92522	rental	Leafy suburb close to city	$520 per week	2020-04-30T13:33:28.980931+10:00	2023-12-18T10:16:37.480956+11:00	717/17 Dooring Street	BRADDON	ACT	2612	149.1340629	-35.2611867	House	1784	Sadil Quinlan	Cara Davis	1	1	1		
93707	rental	Fully Furnished Apartment In the Heart of Belconnen	$620 per week	2020-04-10T12:57:11.425610+10:00	2024-01-17T09:01:50.721688+11:00	335/80 Chandler Street	BELCONNEN	ACT	2617	149.0733357	-35.2422518	Apartment	1069	Crowthers	Emily Marchant	2	1	1	0.00	
