id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
47691	rental	Location and convenience	$550 per week	2021-10-01T08:23:10.948338+10:00	2021-10-20T21:16:24.763925+11:00	23 Wyselaskie Circuit	KAMBAH	ACT	2902	149.062365	-35.378756	House	232	Ray White Canberra	Keeley Gillespie	3	1	1	5.00	
47700	rental	RESORT STYLE LIVING IN KINGSTON	$530 per week	2021-10-01T09:48:21.183411+10:00	2021-10-14T11:01:19.798285+11:00	 22/30 Cunningham Street	KINGSTON	ACT	2604	149.145665	-35.3187395	Apartment	629	Badenoch Real Estate	Jayne Spice	2	2	1		0.00
47709	rental	Open plan two bedroom apartment in sought after Narrabundah 	$475 per week	2021-10-01T11:15:19.401639+10:00	2021-10-01T12:01:36.710020+10:00	22/42 Jerrabomberra Avenue	NARRABUNDAH	ACT	2604	149.1492455	-35.3386669	Unit	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
47711	rental	Spacious, Light Filled Apartment	$480 Per Week	2021-10-01T11:23:31.884548+10:00	2021-10-08T11:31:26.016913+11:00	55/47 Blackall Street	BARTON	ACT	2600	149.1375898	-35.3085038	BlockOfUnits	410	McGrath Canberra	Lucy Crouch	1	1	1		
47722	rental	BRAND NEW APARTMENT WITH LAKE VIEWS	$660 per week	2021-10-01T14:18:39.959998+10:00	2021-10-06T10:31:27.879636+11:00	1806/161 Emu Bank	BELCONNEN	ACT	2617	149.0664078	-35.2364497	Apartment	408	Luton Belconnen	Alan Barrera	2	2	2	6.50	
47726	rental	Casey Convenience	$580 per week	2021-10-01T14:48:12.676602+10:00	2021-10-14T11:01:23.565319+11:00	7 Quealy Street	CASEY	ACT	2913	149.0990646	-35.1587385	House	629	Badenoch Real Estate	Jayne Spice	3	2	1	6.00	0.00
47729	rental	One Bedroom Apartment - Highgate	$500 per week	2021-10-01T15:03:16.869908+10:00	2021-10-07T10:16:24.817177+11:00	102/260 City Walk	CITY	ACT	2601	149.1332144	-35.2819498	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
47732	rental	Perfect Location!	$500 Per Week	2021-10-01T15:25:27.954068+10:00	2021-10-18T14:16:22.821645+11:00	301/1 Mouat Street	LYNEHAM	ACT	2602	149.1327576	-35.2485434	Apartment	410	McGrath Canberra	Lucy Crouch	1	1	1		
47733	rental	Two Bedroom Apartment - Nova	$690 per week	2021-10-01T15:37:04.193358+10:00	2021-10-11T14:16:23.940833+11:00	121/26 Antill Street	DICKSON	ACT	2602	149.1361452	-35.2488353	Apartment	433	Maloney's Property	Ned Hibbert	2	2	2		
47740	rental	Excellent One Bedroom Apartment with Study Area	$550 per week	2021-10-01T16:31:33.001909+10:00	2021-10-13T13:01:24.705590+11:00	16/5 Burbury Cl	BARTON	ACT	2600	149.133449	-35.312375	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
47747	rental	Grand Central Towers - Two Bedroom Apartment	$590 per week	2021-10-02T17:52:38.186596+10:00	2021-10-19T14:31:23.657463+11:00	1310/15 Bowes St	PHILLIP	ACT	2606	149.0868669	-35.3441316	Apartment	433	Maloney's Property	Ned Hibbert	2	2	2		
47757	rental	Opposite parkland on a large block!	$580-$600	2021-10-05T10:46:19.714172+11:00	2021-10-05T10:46:56.563747+11:00	25 Bokhara Circuit	KALEEN	ACT	2617	149.1148269	-35.2284381	House	439	LJ Hooker Kaleen	Lauren Toro	3	1	6	1.00	873.00
47763	rental	Immaculately presented one bedroom apartment	$520 per week	2021-10-05T13:04:17.724007+11:00	2021-10-11T13:16:40.302301+11:00	18/45 Blackall Street	BARTON	ACT	2600	149.1374552	-35.30780590000001	House	232	Ray White Canberra	Keeley Gillespie	1	1	1		
47767	rental	Contemporary apartment in the centre of the city	$670 Per Week	2021-10-05T13:44:31.434843+11:00	2021-10-06T11:01:23.618187+11:00	107/260 City Walk	CITY	ACT	2601	149.1332144	-35.2819498	Apartment	410	McGrath Canberra	Lucy Crouch	2	2	1		
47771	rental	***UNDER OFFER***Modern living, convenient location!	$480 per week	2021-10-05T14:06:37.106772+11:00	2021-10-18T12:16:24.685686+11:00	2/115 Canberra Avenue	GRIFFITH	ACT	2603	149.147232	-35.322081	Apartment	34	McIntyre Property	Lisa Konig	1	1	1		
47773	rental	Executive Townhouse in Prime Location	$780 per week	2021-10-05T14:30:17.291619+11:00	2021-10-15T11:16:47.920030+11:00	2/4 Berrigan Street	O'CONNOR	ACT	2602	149.1297064	-35.2591137	Townhouse	232	Ray White Canberra	Chloe Durrant	3	2	2		
47788	rental	Modern Living!	$410 per week	2021-10-05T15:16:48.482607+11:00	2021-10-05T15:17:49.472424+11:00	55/8 Baudinette Circuit	BRUCE	ACT	2617	149.0922028	-35.2439852	Apartment	232	Ray White Canberra	Chloe Durrant	1	1	1		
47789	rental	Move in, Ready to go!	$580 per week	2021-10-05T15:16:20.565952+11:00	2021-10-19T14:46:37.262293+11:00	120/39 Benjamin Way	BELCONNEN	ACT	2617	149.0678111	-35.2393022	Unit	232	Ray White Canberra	Chloe Durrant	2	1	1		
47798	rental	Prime Location with Gorgeous Views	$530 per week	2021-10-05T17:46:19.206822+11:00	2021-10-05T17:46:36.974418+11:00	6/1 Chifley Place	CHIFLEY	ACT	2606	149.0756317	-35.3521187	Apartment	630	Agent Team Belconnen	Jackie Hunter	2	1	1		0.00
47825	rental	Quality apartment living in 'Space 2'	$680 Per Week	2021-10-06T12:01:19.106773+11:00	2021-10-06T12:01:48.862150+11:00	607/165 Northbourne Avenue	TURNER	ACT	2612	149.1308722	-35.2647871	Apartment	440	LJ Hooker Canberra City	Nathan Dunlop	2	2	2	0.00	
47836	rental	Modern Townhouse!	$610 Per Week	2021-10-06T13:31:20.690638+11:00	2021-10-06T13:31:59.796298+11:00	46/76 Stockman Avenue	LAWSON	ACT	2617	0	0	Townhouse	440	LJ Hooker Canberra City	Dannielle McSpeerin	3	2	2		
47840	rental	Spacious Central Townhouse	$480 per week	2021-10-06T13:38:59.219236+11:00	2021-10-07T10:16:49.862098+11:00	18/170 Totterdell St	BELCONNEN	ACT	2617	149.0602334	-35.231275	Townhouse	433	Maloney's Property	Ned Hibbert	2	1	1		
47844	rental	Bright & Sunny Fully Furnished 2 Bedroom Unit!	$480 /Wk	2021-10-05T18:01:19.063044+11:00	2021-10-07T13:01:25.406401+11:00	12/127 Madigan Street	HACKETT	ACT	2602	149.1605515	-35.2531174	Unit	436	LJ Hooker Dickson	Molly Blue	2	1	1	0.00	
47866	rental	Stunning Four Bedroom Home	$830 per week	2021-10-07T08:29:29.382955+11:00	2021-10-07T10:16:44.956472+11:00	30 Namadgi Cct	PALMERSTON	ACT	2913	149.1171591	-35.1989427	House	433	Maloney's Property	Ned Hibbert	4	2	2		
47867	rental	Neat, Easy Care Four Bedroom Townhouse	$600 per week	2021-10-07T08:37:13.785980+11:00	2021-10-15T12:01:25.626268+11:00	4 Alice Berry Street	FORDE	ACT	2914	149.1467289	-35.1733728	House	433	Maloney's Property	Ned Hibbert	4	2	2		
47870	rental	Apartment Living at its Finest	$530 per week	2021-10-07T09:33:17.486786+11:00	2021-10-13T16:46:25.295777+11:00	224/1 Elouera Street	BRADDON	ACT	2612	0	0	Apartment	414	Luton Weston Creek & Molonglo Valley	Jemma Colovatti	1	1	1	0.00	
47876	rental	One bedroom apartment in Popular Governor complex	$520 per week	2021-10-07T10:02:36.053085+11:00	2021-10-13T09:01:22.567064+11:00	17/44 Macquarie street	BARTON	ACT	2600	149.1357612	-35.3070386	Apartment	412	Luton Manuka	Harley Williamson	1	1	1		
47882	rental	Spacious Two Bedroom Apartment	$630 - $650.00	2021-10-07T10:50:52.099106+11:00	2021-10-21T13:46:22.854879+11:00	11/2 Edinburgh Avenue	CITY	ACT	2601	149.1247781	-35.2831932	Apartment	439	LJ Hooker Kaleen	LJ Hooker Kaleen Property Management Team	2	2	1		
47892	rental	Perfect Two Bedroom Home	$430 Weekly	2021-10-07T12:15:58.570949+11:00	2021-10-21T09:03:29.388046+11:00	20/6 Wilkins Street	MAWSON	ACT	2607	149.0978927	-35.3659767	Unit	637	Hodgkinson Real Estate	Steve Coster	2	1	1	0.00	0.00
47909	rental	Spacious and Inviting Apartment Living	$440 per week	2021-10-07T14:12:42.564141+11:00	2021-10-18T12:46:24.905979+11:00	230/30 Philip Hodgins Street	WRIGHT	ACT	2611	149.0331002	-35.3183244	Apartment	414	Luton Weston Creek & Molonglo Valley	Jemma Colovatti	1	1	1	0.00	
47913	rental	Executive Living	$720 per week	2021-10-07T14:31:53.312569+11:00	2021-10-07T14:33:30.686397+11:00	42/1 Provan Street	CAMPBELL	ACT	2612	149.1439858	-35.2880975	House	232	Ray White Canberra	Keeley Gillespie	2	2	2		
47919	rental	INNER CITY LIVING!	$545 per week	2021-10-07T16:00:17.164746+11:00	2021-10-14T10:46:24.894135+11:00	 9/37 Ipima Street	BRADDON	ACT	2612	149.1362665	-35.2660596	Apartment	629	Badenoch Real Estate	Josie Coles	2	2	1		0.00
47920	rental	GREAT GUNGAHLIN LOCATION!	$370 per week	2021-10-07T16:06:17.856136+11:00	2021-10-19T15:01:25.699012+11:00	 40/350 Gundaroo Drive	GUNGAHLIN	ACT	2912	149.1366966	-35.1804643	Apartment	629	Badenoch Real Estate	Josie Coles	1	1	1		0.00
47925	rental	Brand New Luxury Lakeside Apartment	$580 per week	2021-10-07T16:36:13.281764+11:00	2021-10-19T15:01:27.439889+11:00	 1014/161 Emu Bank	BELCONNEN	ACT	2617	149.0664078	-35.2364497	Apartment	629	Badenoch Real Estate	Jayne Spice	2	2	1	7.00	0.00
47950	rental	Townhouse in Great Location!	$670 per week	2021-10-08T11:18:18.197973+11:00	2021-10-18T21:31:28.763315+11:00	3/84 Buckingham Street	AMAROO	ACT	2914	149.1339913	-35.1649885	House	232	Ray White Canberra	Chloe Durrant	4	2	2		
47957	rental	***UNDER OFFER***One Bedroom Apartment With Views, Style And Convenience!	$440 per week	2021-10-08T12:41:49.152167+11:00	2021-10-18T13:16:24.767518+11:00	91/311 Anketell Street	GREENWAY	ACT	2900	149.0717123	-35.41979329999999	Apartment	34	McIntyre Property	Ellie Brault	1	1	1		
47961	rental	LOW MAINTENANCE LIVING IN A GREAT LOCATION	$350 per week	2021-10-08T13:16:21.870399+11:00	2021-10-08T13:16:32.877013+11:00	36A Mawson Drive	MAWSON	ACT	2607	0	0	Flat	443	LJ Hooker Manuka	Leasing Consultant	1	1	0		
47966	rental	IDEALLY LOCATED TWO BEDROOM HOME	$490 per week	2021-10-08T14:16:20.695836+11:00	2021-10-08T14:16:31.108128+11:00	1/2 Kylie Tennant Street	FRANKLIN	ACT	2913	0	0	Apartment	409	Luton Gungahlin	Judy Arnott	2	1	1	0.00	
47968	rental	Position is everything	$580	2021-10-07T17:16:15.659842+11:00	2021-10-08T15:16:23.857947+11:00	15/5 Kerridge Street	KINGSTON	ACT	2604	149.1490738	-35.3132929	Apartment	439	LJ Hooker Kaleen	Lauren Toro	1	1	1		
47971	rental	THREE BEDROOM TOWNHOUSE IN OPUS COMPLEX	$630 per week	2021-10-08T15:46:19.115767+11:00	2021-10-08T15:46:43.540911+11:00	22  John Gorton Drive	COOMBS	ACT	2611	0	0	Townhouse	414	Luton Weston Creek & Molonglo Valley	Pooja Poudel	3	2	2	7.00	
47973	rental	Modern Luxury in the Heart of Braddon	$515 Per Week	2021-10-08T15:50:57.340383+11:00	2021-10-14T22:01:25.735426+11:00	617/45 Ainslie Avenue	BRADDON	ACT	2612	149.1359974	-35.2787607	Apartment	440	LJ Hooker Canberra City	Grace Bowman	1	1	1		
47974	rental	Modern family home	$545 pw	2021-10-08T16:14:14.846012+11:00	2021-10-08T16:31:25.051965+11:00	23 Refshauge Crescent	MACGREGOR	ACT	2615	149.0008296	-35.207543	House	443	LJ Hooker Manuka	Leasing Consultant	3	1	2		
47976	rental	CENTRAL LOCATION	$315 per week	2021-10-08T16:16:28.619508+11:00	2021-10-08T17:16:21.105200+11:00	8/70 Uriarra Road	QUEANBEYAN	NSW	2620	149.2233192	-35.3456184	Unit	1191	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	1	1	1		2026.00
47987	rental	Fully furnished apartment 	$390	2021-10-09T12:07:57.345881+11:00	2021-10-09T12:31:22.778574+11:00	a/1 Finemore St	COOMBS	ACT	2611	149.0491089	-35.3230947	Unit	2086	Real Estate Australia	Leasing Team	1	1	0		
47993	rental	Award Winning Living	$520 per week	2021-10-10T17:16:18.826390+11:00	2021-10-10T17:16:55.193053+11:00	1406/25 Edinburgh Avenue	CITY	ACT	2601	149.1225765	-35.2849101	Apartment	1069	Crowthers	Emily Marchant	1	1	1	6.00	
47998	rental	Generous Apartment In The Metropolitan	$470 per week	2021-10-11T09:29:46.901020+11:00	2021-10-20T10:02:25.799310+11:00	9/1 Gordon Street	CANBERRA	ACT	2601	149.1250223	-35.2824406	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1		
48001	rental	GREAT PROPERTY WITH LARGE BALCONY & FABULOUS STORAGE	$550 per week	2021-10-11T10:16:38.608781+11:00	2021-10-11T10:17:27.441299+11:00	212/107 Canberra Avenue	GRIFFITH	ACT	2603	149.1455255	-35.321668	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	2	1		
48004	rental	MODERN APARTMENT IN CENTRAL LOCATION	$470 pw	2021-10-11T11:01:20.840947+11:00	2021-10-11T11:01:34.645210+11:00	3/16-18 Berrigan Crescent	O'CONNOR	ACT	2602	0	0	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1		
48008	rental	SPACIOUS, CENTRAL, AND CONVENIENT!	$460 per week	2021-10-11T11:31:20.795763+11:00	2021-10-11T11:31:32.575032+11:00	47/39 Benjamin Way	BELCONNEN	ACT	2617	149.0678111	-35.2393022	Apartment	409	Luton Gungahlin	Justine Bailey	2	1	1	6.00	
48009	rental	STYLISHLY RENOVATED APARTMENT	$485 per week	2021-10-11T11:46:29.570026+11:00	2021-10-11T11:47:20.331807+11:00	23/22 Leichardt Street	KINGSTON	ACT	2604	149.1416158	-35.3190034	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	1	1		
48011	rental	Fantastic location & lifestyle with views to Mt Ainslie this apartment is not to be missed!	$465 per week	2021-10-11T11:50:52.312009+11:00	2021-10-12T15:16:39.762199+11:00	439/22 Lonsdale Street	BRADDON	ACT	2612	149.133149	-35.2730456	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1		
48013	rental	FAMILY HOME	$600 per week	2021-10-11T12:05:58.138456+11:00	2021-10-13T13:16:23.091570+11:00	9 Doyle Place	QUEANBEYAN	NSW	2620	149.2383128	-35.3752203	House	1191	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	3	1	2		
48014	rental	NORTH EAST FACIING HOME	$620 per week	2021-10-11T12:05:58.004115+11:00	2021-10-21T09:31:24.107438+11:00	24 Sunnybar Parade	QUEANBEYAN	NSW	2620	149.2327012	-35.3645214	House	1191	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	3	1	5		
48020	rental	Modern 3 Bedroom Home	$560 Per Week	2021-10-11T12:55:28.885030+11:00	2021-10-11T13:31:23.602980+11:00	59 Neil Currie Crescent	CASEY	ACT	2913	149.0945637	-35.1754223	House	410	McGrath Canberra	Lucy Crouch	3	2	1		
48023	rental	IN THE HEART OF GUNGAHLIN	$540 per week	2021-10-11T13:11:11.198218+11:00	2021-10-14T15:46:27.894978+11:00	220/38 Gozzard Street	GUNGAHLIN	ACT	2912	149.1324339	-35.1855613	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	2	2		
48027	rental	Conveniently Located Apartment	$500-$520	2021-10-11T15:01:20.419963+11:00	2021-10-11T15:01:31.450078+11:00	27/112 Baldwin Drive	KALEEN	ACT	2617	149.1010536	-35.222414	Apartment	439	LJ Hooker Kaleen	LJ Hooker Kaleen Property Management Team	3	2	2		
48028	rental	Convenient Kambah Living	$390 per week	2021-10-11T15:16:18.387177+11:00	2021-10-11T15:16:30.760939+11:00	9/19 Ashby Circuit	KAMBAH	ACT	2902	149.066773	-35.3953983	House	433	Maloney's Property	Ned Hibbert	2	1	1		
48030	rental	Immaculate executive residence	$1,500 per week	2021-10-11T15:31:44.995010+11:00	2021-10-11T15:32:30.803219+11:00	8/15 Dalman Crescent	O'MALLEY	ACT	2606	149.1109335	-35.3483566	Townhouse	232	Ray White Canberra	Keeley Gillespie	5	4	2		
48032	rental	HOLIDAY LIVING IN SUPERB APARTMENT	$550wk	2021-10-11T16:16:20.473135+11:00	2021-10-11T16:16:29.119976+11:00	154/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1299195	-35.181994	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	2	2		
48033	rental	WELL PRESENTED HOME	$720 per week	2021-10-11T16:31:20.485420+11:00	2021-10-11T16:31:28.254643+11:00	44  Limb Circuit	MONCRIEFF	ACT	2914	149.1190597	-35.1587067	House	409	Luton Gungahlin	Justine Bailey	4	2	2		
48034	rental	TAKE A LOOK INSIDE	$550 per week	2021-10-11T16:31:38.768853+11:00	2021-10-11T16:32:23.927245+11:00	72 Hollows Circuit	MACGREGOR	ACT	2615	148.9987237	-35.2110239	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
48042	rental	Two Bedroom in Convenient Location	$490 Per Week	2021-10-12T09:27:31.784021+11:00	2021-10-13T15:31:25.107732+11:00	69/77 Gozzard Street	GUNGAHLIN	ACT	2912	149.1328866	-35.1819342	Unit	410	McGrath Canberra	Lucy Crouch	2	2	2		
48049	rental	Modern Living!	$520 per week	2021-10-12T10:33:39.774983+11:00	2021-10-18T15:31:25.712248+11:00	120/83 Cooyong Street	REID	ACT	2612	149.1352749	-35.2781661	Apartment	34	McIntyre Property	Amanda Gordon	1	1	1		
48050	rental	ONE BEDROOM LINQ APARTMENT	$395 per week	2021-10-12T10:40:37.426108+11:00	2021-10-12T15:16:36.099766+11:00	68/99 Eastern Valley Way	BELCONNEN	ACT	2617	149.0733356	-35.2422022	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1	0.00	
48051	rental	Fabulous One Bedroom in Braddon	$485 Per Week	2021-10-12T10:46:17.647197+11:00	2021-10-12T10:46:29.059284+11:00	36/28 Mort Street	BRADDON	ACT	2612	149.1317121	-35.2745934	Apartment	440	LJ Hooker Canberra City	Aiden Armati	1	1	1		
48056	rental	Modern Home in Ideal Location	$700 per week	2021-10-12T11:21:17.364280+11:00	2021-10-12T15:46:52.723810+11:00	87 Wattle Street	O'CONNOR	ACT	2602	149.1240677	-35.2526613	House	232	Ray White Canberra	Chloe Durrant	3	2	2		
48057	rental	Fabulous Manuka Apartment - Perfect Location	$500 per week	2021-10-12T11:36:12.906326+11:00	2021-10-20T16:01:27.199737+11:00	 31/18 Captain Cook Crescent	GRIFFITH	ACT	2603	149.1344644	-35.3210471	Apartment	629	Badenoch Real Estate	Jayne Spice	1	1	1		0.00
48058	rental	CITY LIVING	$750.00 per week	2021-10-12T11:46:19.094471+11:00	2021-10-12T11:46:21.463170+11:00	66/28 Torrens	BRADDON	ACT	2612	149.1344399	-35.2728649	Apartment	273	Luton Dickson	Shae Toole	3	2	0		
48060	rental	Well kept home in Page	$590 per week	2021-10-12T11:46:53.379658+11:00	2021-10-12T11:48:23.814747+11:00	8 Frost Place	PAGE	ACT	2614	149.0548787	-35.2429023	House	232	Ray White Canberra	Chloe Durrant	3	1	2		
48061	rental	Three Bedroom Terrace in Central Location	$650 per week	2021-10-12T11:47:00.210259+11:00	2021-10-12T11:48:46.932820+11:00	8 Plummer Street	GOOGONG	NSW	2620	149.2355327	-35.4216095	Other	623	Ray White Queanbeyan | Jerrabomberra	Ray White Rentals	3	2	2		
48063	rental	Beautiful family home with the added benefits of Solar.	$700 per week	2021-10-12T11:59:15.087769+11:00	2021-10-13T10:16:49.938021+11:00	6 Beard Street	KARABAR	NSW	2620	149.2257432	-35.3740167	House	623	Ray White Queanbeyan | Jerrabomberra	Ray White Rentals	3	1	2		
48064	rental	EXCEPTIONAL FAMILY VALUE	$750 per week	2021-10-12T12:16:28.864867+11:00	2021-10-12T12:16:58.959058+11:00	7 Brahe Place	MELBA	ACT	2615	149.0604374	-35.207617	House	437	LJ Hooker Belconnen	Leasing Team	4	2	2		
48069	rental	AMONG THE TREE TOPS	$425 per week	2021-10-12T12:34:16.341246+11:00	2021-10-12T14:16:24.003901+11:00	23/23 Aspinall Street 	WATSON	ACT	2602	149.1566335	-35.2294706	Apartment	273	Luton Dickson	Sonya Mobbs	1	1	1		
48076	rental	Spacious and Light	$380 per week	2021-10-12T13:31:45.138674+11:00	2021-10-12T13:33:10.442243+11:00	50/181 McBryde Crescent	WANNIASSA	ACT	2903	149.100371	-35.40459	Unit	232	Ray White Canberra	Keeley Gillespie	2	1	2		
48080	rental	CONVENIENT, COMFORTABLE AND CHIC!	$495 per week	2021-10-12T13:46:19.219600+11:00	2021-10-12T13:46:21.409490+11:00	306/82 Thynne Street	BRUCE	ACT	2617	149.0951426	-35.2445477	Apartment	273	Luton Dickson	Sonya Mobbs	2	1	1		
48084	rental	THE NATIONAL, EXECUTIVE LIVING	$640 per week	2021-10-12T14:46:28.954041+11:00	2021-10-12T14:47:11.291124+11:00	45/14 National Circuit	BARTON	ACT	2600	149.1336796	-35.3099386	Apartment	433	Maloney's Property	Ned Hibbert	2	2	2		
48086	rental	6 MONTH AGREEMENT	$700 per week	2021-10-12T15:02:57.775407+11:00	2021-10-12T15:31:36.400005+11:00	34 Byrne Street	WANNIASSA	ACT	2903	149.0878757	-35.3935698	House	1191	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	4	2	2	2.00	
48089	rental	A CHARMING APARTMENT	$485 pw	2021-10-12T15:22:56.945907+11:00	2021-10-13T10:46:37.248118+11:00	61/53 McMillan Crescent	GRIFFITH	ACT	2603	149.151115	-35.3247954	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	1	1	0.00	
48095	rental	Quiet cul de sac location	$580 per week	2021-10-12T16:00:48.467045+11:00	2021-10-13T12:16:23.382915+11:00	6 Conolly Place	KAMBAH	ACT	2902	149.0763975	-35.3823765	House	831	Little Bird Properties	Kelly Dilkes	3	1	4		
48097	rental	Two bedroom unit close to Woden	$420 per week	2021-10-12T17:01:21.568957+11:00	2021-10-12T17:01:28.673421+11:00	50/7 Medley Street	CHIFLEY	ACT	2606	149.084582	-35.3534073	Apartment	433	Maloney's Property	Ned Hibbert	2	1	1		
48098	rental	Home sweet home	$760 - $780 pw	2021-10-12T17:10:56.053836+11:00	2021-10-13T08:16:25.012330+11:00	23 May Vale Lane	CONDER	ACT	2906	149.1141093	-35.4672187	House	513	One Agency Sandy Morris	Rachelle White	5	2	2		
48099	rental	Fantastic Location, close to Canberra Hospital and Garran Primary	$780 per week	2021-10-12T17:16:20.240877+11:00	2021-10-12T17:16:29.152508+11:00	2 Brady Pl	GARRAN	ACT	2605	149.0983685	-35.3422018	House	433	Maloney's Property	Ned Hibbert	4	1	2		
48114	rental	REFRESHED AND READY TO MOVE IN 	$750 per week	2021-10-13T09:34:06.820033+11:00	2021-10-14T15:31:55.000761+11:00	7 Dewar Place	EVATT	ACT	2617	149.0708829	-35.201631	House	437	LJ Hooker Belconnen	Leasing Team	4	2	2		
48115	rental	SPACIOUS TOWNHOUSE	$550.00 per week	2021-10-13T10:01:20.127056+11:00	2021-10-13T10:01:31.702718+11:00	10/17-21 Margaret Tucker Street	BONNER	ACT	2914	149.1427172	-35.1567168	Townhouse	273	Luton Dickson	Shae Toole	3	2	1		
48116	rental	NEW CONSTRUCTION	$620.00 per week	2021-10-13T10:16:20.443900+11:00	2021-10-13T10:16:34.880375+11:00	20 Beechworth Street	WATSON	ACT	2602	149.1615743	-35.2327613	Townhouse	273	Luton Dickson	Shae Toole	2	2	2	7.00	
48118	rental	Midnight Apartments	$700 per week	2021-10-13T10:09:31.831409+11:00	2021-10-19T17:16:26.108922+11:00	410/92 Northbourne Avenue	BRADDON	ACT	2612	149.1308561	-35.2728534	Apartment	831	Little Bird Properties	Emily Clugston	2	2	2	6.00	
48125	rental	Spacious Modern One Bedroom	$430 Per Week	2021-10-13T11:11:35.084666+11:00	2021-10-13T17:01:21.449857+11:00	7/311 Anketell Street	GREENWAY	ACT	2900	149.0717123	-35.41979329999999	Apartment	440	LJ Hooker Canberra City	Ivka van Dyke	1	1	1		
48135	rental	Spacious and Light in Prime Location	$600 per week	2021-10-13T12:31:33.567516+11:00	2021-10-13T12:32:19.110525+11:00	1 Packer Street	WEETANGERA	ACT	2614	149.0526374	-35.2531399	House	232	Ray White Canberra	Chloe Durrant	3	1	2		
48142	rental	Is this your dream home?	$750 Per Week	2021-10-13T13:01:25.239428+11:00	2021-10-13T13:02:08.707796+11:00	15 Diamond Street	AMAROO	ACT	2914	149.1284443	-35.1711131	House	440	LJ Hooker Canberra City	Dannielle McSpeerin	3	2	2		
48146	rental	Stylish Fully Furnished Executive Apartment on the Foreshore	$620 per week	2021-10-13T13:20:44.283049+11:00	2021-10-14T15:16:24.468119+11:00	1/7 Eastlake Parade	KINGSTON	ACT	2604	149.1429149	-35.3101612	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
48147	rental	Looking for convenience and affordability?	$580 per week	2021-10-13T14:16:25.523570+11:00	2021-10-13T14:16:49.844707+11:00	60 O'Halloran Circuit	KAMBAH	ACT	2902	149.0578821	-35.3939235	House	34	McIntyre Property	Lisa Konig	3	1	2		
48151	rental	Cosy One Bedroom	$375 Per Week	2021-10-13T14:46:19.849450+11:00	2021-10-13T14:46:33.301938+11:00	13/6 Edmondson Street	CAMPBELL	ACT	2612	149.152203	-35.2858904	Apartment	440	LJ Hooker Canberra City	Ivka van Dyke	1	1	0	0.00	
48152	rental	Two bedroom unit with single carport	$350 per week	2021-10-13T14:46:35.985353+11:00	2021-10-13T14:47:20.073964+11:00	3/14 Derrima Road	QUEANBEYAN	NSW	2620	0	0	Unit	623	Ray White Queanbeyan | Jerrabomberra	Ray White Rentals	2	1	1		
48155	rental	Charming Downer Home	$600 per week	2021-10-13T15:06:19.811506+11:00	2021-10-14T11:01:23.114731+11:00	26 Fenton Street	DOWNER	ACT	2602	149.1412906	-35.2424978	House	629	Badenoch Real Estate	Jayne Spice	3	1	2		0.00
48159	rental	2 Bedroom Townhouse in Complex with Pool & Tennis Courts	$500 per week	2021-10-13T16:01:18.831084+11:00	2021-10-13T16:01:33.250901+11:00	56/46 Paul Coe Crescent	NGUNNAWAL	ACT	2913	149.1183929	-35.1778526	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	1	1	2.50	
48161	rental	Stunning apartment with sweeping views across Woden Valley	$580 Per Week	2021-10-13T16:15:29.047922+11:00	2021-10-18T16:16:25.585067+11:00	2304/15 Bowes Street	PHILLIP	ACT	2606	149.0868669	-35.3441316	Apartment	410	McGrath Canberra	Lucy Crouch	2	2	2	0.00	0.00
48163	rental	The Brighton - Fabulous Location	$500 per week	2021-10-13T17:01:19.219665+11:00	2021-10-13T17:01:32.396942+11:00	85/72 Wentworth Avenue	KINGSTON	ACT	2604	149.1459784	-35.3191363	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
48167	rental	Brand New Luxury Lakeside Apartment	$560 per week	2021-10-13T17:06:18.977607+11:00	2021-10-14T10:46:27.191756+11:00	 1406/161 Emu Bank	BELCONNEN	ACT	2617	149.0664078	-35.2364497	Apartment	629	Badenoch Real Estate	Jayne Spice	2	2	1		0.00
48171	rental	Be a Hepburn not a Hilton @ Governer Place	$500	2021-10-13T17:54:21.008911+11:00	2021-10-18T18:46:24.835243+11:00	1/44 Macquarie Street	BARTON	ACT	2600	149.1357612	-35.3070386	Unit	684	McCann Properties	Aspa Markakis	1	1	1		
48183	rental	In the heart of Braddon	$850 per week	2021-10-14T08:31:20.431363+11:00	2021-10-14T08:31:48.415061+11:00	13 Ipima Street	BRADDON	ACT	2612	0	0	DuplexSemi-detached	2300	VERV Property	Charlie Evans	3	1	1		
48191	rental	THREE BEDROOM HOME	$540 per week	2021-10-14T09:34:58.328133+11:00	2021-10-15T14:31:26.290578+11:00	15 Broadsmith Street	SCULLIN	ACT	2614	149.0424175	-35.2307607	House	1191	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	3	1	1		
48192	rental	Generous Family Home in Sought After Location!	$790 per week	2021-10-14T09:40:59.046254+11:00	2021-10-14T10:01:27.480011+11:00	15 Parsons Street	TORRENS	ACT	2607	149.0851406	-35.3734102	House	34	McIntyre Property	Tegan Ketels	4	2	2		
48204	rental	Quiet low maintenance living	$650 per week	2021-10-14T10:26:35.647349+11:00	2021-10-19T17:16:23.541056+11:00	2 / 30 Mugglestone Place	BRUCE	ACT	2617	149.077647	-35.2493899	House	831	Little Bird Properties	Kelly Dilkes	3	2	2		
48213	rental	Self contained easy care living	$290 - $300  per week	2021-10-14T10:47:31.415914+11:00	2021-10-14T11:35:02.330950+11:00	23A Oakover Circuit	KALEEN	ACT	2617	149.1113175	-35.2313629	Studio	513	One Agency Sandy Morris	Abbey Morris	1	1	0	0.00	0.00
48445	rental	Perfect for Summer Entertaining!	$750 per week	2021-10-14T11:04:45.930952+11:00	2021-10-15T15:31:29.210757+11:00	4 Richmond Street	MACQUARIE	ACT	2614	149.0599767	-35.2463941	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	1	1		
48448	rental	Sophisticated Inner City Living	$470 per week	2021-10-14T11:31:22.200234+11:00	2021-10-14T11:31:45.420952+11:00	 110/3 London Circuit	CITY	ACT	2601	149.1254729	-35.2828564	Apartment	629	Badenoch Real Estate	Josie Coles	1	1	1		0.00
48449	rental	Classic Canberra Home	$800 / Wk	2021-10-14T11:31:25.284978+11:00	2021-10-14T11:31:56.437973+11:00	40 Euree Street	REID	ACT	2612	149.1417392	-35.2834074	House	436	LJ Hooker Dickson	Molly Blue	3	1	1	0.00	
48478	rental	Outstanding Cottage Location	$780 per week	2021-10-14T14:53:29.776170+11:00	2021-10-15T10:46:24.355352+11:00	60 Ijong Street	BRADDON	ACT	2612	149.1365805	-35.2649441	House	433	Maloney's Property	Ned Hibbert	3	1	1		
48485	rental	Spacious Two Bedroom Apartment	$520 Per Week	2021-10-14T15:21:39.306281+11:00	2021-10-15T10:16:24.894179+11:00	505/17 Dooring Street	BRADDON	ACT	2612	149.1339014	-35.2611514	Apartment	410	McGrath Canberra	Lucy Crouch	2	2	1		
48488	rental	Perfect location!	$740pw	2021-10-14T16:13:07.698364+11:00	2021-10-21T10:31:23.939530+11:00	33 Rene Street	CHAPMAN	ACT	2611	149.0385628	-35.3544558	House	438	LJ Hooker Weston/Woden	Sarah Miller	4	2	3	1.00	810.00
48491	rental	Top Floor Apartment Next to Kippax Fair	$470 per week	2021-10-14T16:46:20.374737+11:00	2021-10-14T16:46:30.121531+11:00	107/68 Hardwick Crescent	HOLT	ACT	2615	149.019269	-35.2203905	Unit	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	2	2		
48493	rental	NEAT, CENTRAL AND SPACIOUS	$460 per week	2021-10-14T17:04:56.214136+11:00	2021-10-15T11:16:27.399328+11:00	29/58 Bennelong Crescent	MACQUARIE	ACT	2614	149.059108	-35.2493141	Apartment	409	Luton Gungahlin	Baljeet Kaur	1	1	1	3.50	
48501	rental	Centrally Located Furnished One Bedroom Apartment	$595 per week	2021-10-14T18:16:20.578924+11:00	2021-10-14T18:16:41.334834+11:00	153/20 Allara Street	CITY	ACT	2601	149.1333284	-35.2824159	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
48505	rental	Beautiful Family Home in an Ideal Location	$860 per week	2021-10-15T08:31:18.920671+11:00	2021-10-15T08:31:35.719160+11:00	19 Marulda Street	ARANDA	ACT	2614	149.0810604	-35.2587226	House	232	Ray White Canberra	Chloe Durrant	4	2	2		
48507	rental	Gorgeous Three Bedroom Home	$660 per week	2021-10-15T09:01:20.396713+11:00	2021-10-15T09:01:28.495438+11:00	34 Honyong Crescent	NGUNNAWAL	ACT	2913	149.1126742	-35.1635899	House	1818	Knight Property Solutions	Samantha Knight	3	2	2		
48514	rental	Modern Self Contained Flat	$500.00 per week	2021-10-15T10:28:28.012388+11:00	2021-10-15T13:16:25.763341+11:00	2/123 Lionel Rose Street	STRATHNAIRN	ACT	2615	148.997356	-35.2248745	Flat	1088	Civium Property Group - Property Management	Amy Gannon	1	1	1		
48515	rental	Brand New home in a Brand new Suburb	$900.00 per week	2021-10-15T10:27:17.787168+11:00	2021-10-15T13:16:33.338334+11:00	1/123 Lionel Rose Street	STRATHNAIRN	ACT	2615	148.997356	-35.2248745	House	1088	Civium Property Group - Property Management	Amy Gannon	4	3	2		
48517	rental	Large family home in quiet Dunlop	$530 per week	2021-10-15T10:31:42.224570+11:00	2021-10-15T10:32:54.569417+11:00	9 Thornhill Crescent	DUNLOP	ACT	2615	149.0223388	-35.19782259999999	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
48521	rental	Neat two storey townhouse in convenient location	$550	2021-10-15T11:07:01.538497+11:00	2021-10-15T11:46:22.423441+11:00	1 Connelly Place	BELCONNEN	ACT	2617	149.0723275	-35.2436078	Townhouse	441	LJ Hooker Kippax	Jodie Cross	3	1	1		
48522	rental	One Bedroom Unit in Key Location	$345 per week	2021-10-15T11:16:48.244917+11:00	2021-10-15T11:17:53.496911+11:00	16/58 Bennelong Crescent	MACQUARIE	ACT	2614	149.059108	-35.2493141	Unit	232	Ray White Canberra	Chloe Durrant	1	1	1		
48523	rental	Close to all the action!	$455 per week	2021-10-15T11:31:18.303970+11:00	2021-10-15T11:31:42.875710+11:00	 6/14 Amess Place	BELCONNEN	ACT	2617	149.0700657	-35.2477952	Townhouse	629	Badenoch Real Estate	Josie Coles	3	1	1		0.00
48525	rental	Looking to settle in Wright before Christmas?	$630 per week 	2021-10-15T11:42:32.303916+11:00	2021-10-18T09:46:26.019715+11:00	17/40 Philip Hodgins Street	WRIGHT	ACT	2611	149.0338366	-35.3174655	Apartment	34	McIntyre Property	Tegan Ketels	3	3	2		
48528	rental	Top Floor One Bedroom 	$430 Per Week	2021-10-15T11:53:37.456340+11:00	2021-10-18T15:16:23.982458+11:00	95/1 Mouat Street	LYNEHAM	ACT	2602	149.1327576	-35.2485434	Apartment	410	McGrath Canberra	Lucy Crouch	1	1	1		
48529	rental	PERFECT LOCATION, BEAUTIFUL PRESENTATION	$620 per week	2021-10-15T12:13:58.108581+11:00	2021-10-18T11:01:26.126441+11:00	13/115 Canberra Avenue	GRIFFITH	ACT	2603	0	0	Apartment	409	Luton Gungahlin	Baljeet Kaur	2	2	2	0.00	
48534	rental	Kings Terrace - Exceptional Property in Central Location	$1,500 per week	2021-10-15T13:33:24.026549+11:00	2021-10-19T09:16:32.929460+11:00	13/40 Culgoa Cct	O'MALLEY	ACT	2606	149.1088675	-35.3539819	Townhouse	433	Maloney's Property	Angela Cross	4	2	2		
48535	rental	Elegant 3 bedroom family home	$670	2021-10-15T13:52:52.413310+11:00	2021-10-15T14:31:22.770780+11:00	29/35 Edie Payne Close	NICHOLLS	ACT	2913	149.0910083	-35.1950063	Townhouse	441	LJ Hooker Kippax	Jodie Cross	3	2	2		
48536	rental	LOFT APARTMENT ON TOP FLOOR IN THE ALBEMARLE TOWER	$580 per week	2021-10-15T14:16:19.424035+11:00	2021-10-15T14:16:28.265991+11:00	801/45 Furzer Street	PHILLIP	ACT	2606	149.0848491	-35.3439106	Apartment	414	Luton Weston Creek & Molonglo Valley	Jemma Colovatti	2	2	2	6.00	
48537	rental	Contemporary living in the heart of Braddon Founders Lane	$500 per week	2021-10-15T14:05:39.552895+11:00	2021-10-15T14:31:26.132681+11:00	G09/47 Currong Street	BRADDON	ACT	2612	149.136699	-35.278394	Apartment	34	McIntyre Property	Laura Grimes	1	1	1		
48539	rental	Brand New Home With Quality Finishes Throughout	$850 per week	2021-10-15T15:01:19.707627+11:00	2021-10-15T15:01:37.556592+11:00	18A MacFarland Crescent	CHIFLEY	ACT	2606	0	0	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	3	1		
48542	rental	ARCHITECTURALLY DESIGNED EXECUTIVE HOME	$1250 per week	2021-10-15T15:31:20.461734+11:00	2021-10-15T15:31:49.060841+11:00	3  Cluff Street	DENMAN PROSPECT	ACT	2611	149.024362	-35.3089121	House	408	Luton Belconnen	Amber Smith	4	2	2	7.00	
48546	rental	Three Bedroom Townhouse in Great Location	$780 per week	2021-10-15T16:01:21.826046+11:00	2021-10-15T16:01:58.754436+11:00	4/11 Howitt St	KINGSTON	ACT	2604	0	0	Townhouse	433	Maloney's Property	Ned Hibbert	3	2	0		
48547	rental	UPDATED THREE BEDROOM HOME	$590 per week	2021-10-15T16:08:57.892174+11:00	2021-10-15T16:46:26.621257+11:00	75 Hurley St	MAWSON	ACT	2607	149.094396	-35.361806	House	433	Maloney's Property	Ned Hibbert	3	1	2		
48552	rental	STONE'S THROW FROM CANBERRA CBD	$480 per week	2021-10-15T17:46:25.797821+11:00	2021-10-15T17:46:50.671550+11:00	208/81 Cooyong Street	REID	ACT	2612	149.136225	-35.2796237	Apartment	2300	VERV Property	Charlie Evans	1	1	1		
48553	rental	AMAZING LOCATION, GREAT LITTLE APARTMENT!	$420 - $450	2021-10-16T15:41:35.815384+11:00	2021-10-16T15:41:35.922746+11:00	23 Gungahlin Place	GUNGAHLIN	ACT	2912	149.1361828	-35.1819523	Apartment	2354	P & P Real Estate	Michael Dalton	2	1	0	5.00	0.00
48554	rental	Fantastic Townhouse - Available 28 October 2021!	$475 per week	2021-10-16T15:53:58.382706+11:00	2021-10-16T15:53:58.480755+11:00	20/47 Freda Bennett Circuit	NICHOLLS	ACT	2913	149.1071561	-35.1799706	Townhouse	2354	P & P Real Estate	Michael Dalton	2	1	2	0.00	0.00
48556	rental	CLOSE TO CANBERRA HOSPITAL	$460 per week	2021-10-18T08:46:18.940191+11:00	2021-10-18T08:46:29.100526+11:00	11/2 Antis Street	PHILLIP	ACT	2606	149.0955883	-35.3468864	Apartment	1191	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	2	1	1	6.00	
48561	rental	Modern Living!	$450 Per Week	2021-10-18T11:01:21.001988+11:00	2021-10-18T11:01:43.434123+11:00	98/230 Flemington Road	HARRISON	ACT	2914	149.1514272	-35.1933297	Apartment	440	LJ Hooker Canberra City	Aiden Armati	1	1	1		
48562	rental	WALK TO FORESHORE AND KINGSTON - PERFECT LOCATION PLUS MORE	$520 per week	2021-10-18T11:01:21.111334+11:00	2021-10-18T11:01:37.246382+11:00	45/34 Gosse Street	KINGSTON	ACT	2604	149.1426363	-35.3136334	Apartment	1784	Sadil Quinlan	Cara Horneman	2	2	1		
48563	rental	CONVENIENCE AND COMFORT	$430 p/w	2021-10-18T11:16:20.640032+11:00	2021-10-18T11:16:26.442770+11:00	115/98 Corinna Street	PHILLIP	ACT	2606	149.0886604	-35.3480519	Apartment	435	LJ Hooker Tuggeranong	Irene Lopez	1	1	1		
48564	rental	Stylish and Modern Apartment!	$425 per week	2021-10-18T11:23:08.957165+11:00	2021-10-18T11:46:23.549093+11:00	253/325 Anketell Street	GREENWAY	ACT	2900	149.0725965	-35.4215659	Apartment	684	McCann Properties	Amber Jarvis	1	1	1		
48571	rental	LIGHT FILLED APARTMENT IN LINQ COMPLEX	$395 per week	2021-10-18T12:20:11.036593+11:00	2021-10-19T15:01:25.409223+11:00	58/97 Eastern Valley Way	BELCONNEN	ACT	2617	149.0734515	-35.2427492	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1		
48579	rental	Large and Spacious Four Bedroom Home	$760 per week	2021-10-18T13:33:46.017378+11:00	2021-10-18T14:16:26.054829+11:00	114 Phillip Avenue	DOWNER	ACT	2602	149.1529543	-35.24453829999999	House	1818	Knight Property Solutions	Samantha Knight	4	2	2		
48581	rental	Great family home	$620 per week	2021-10-18T13:46:50.118235+11:00	2021-10-18T13:48:07.282331+11:00	12 Broun Place	KAMBAH	ACT	2902	149.0724969	-35.38910449999999	House	232	Ray White Canberra	Keeley Gillespie	3	2	2		
48583	rental	BOUTIQUE COMPLEX	$460 per week	2021-10-18T13:52:21.472736+11:00	2021-10-20T16:46:20.740244+11:00	4/12  Manity Court	NGUNNAWAL	ACT	2913	149.1078964	-35.1714069	Townhouse	408	Luton Belconnen	Amber Smith	2	1	1		
48592	rental	How Tranquil!? How Quiet!?	$570 per week	2021-10-18T15:31:47.717109+11:00	2021-10-18T15:32:50.671147+11:00	49 Crofts Crescent	SPENCE	ACT	2615	149.0640686	-35.1974154	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
48596	rental	Classic, Elegant and Sensational Views	$560 Per Week	2021-10-18T16:31:19.477440+11:00	2021-10-18T16:31:30.144556+11:00	414/253 Northbourne Avenue	LYNEHAM	ACT	2602	149.1320501	-35.2578029	Apartment	410	McGrath Canberra	Lucy Crouch	2	2	2		
48597	rental	Something for Everyone! Large four bedroom Home	$600.00	2021-10-18T17:01:20.807475+11:00	2021-10-18T17:01:35.611719+11:00	302 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1503668	-35.1862562	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2	0.00	
48604	rental	Family Haven	$995 Per Week	2021-10-18T19:49:35.567966+11:00	2021-10-19T10:31:24.888076+11:00	96 Moonlight Avenue	HARRISON	ACT	2914	149.1553321	-35.1867535	House	410	McGrath Canberra	Lucy Crouch	4	3	2		
48605	rental	Two bedroom Apartment	$595 per week	2021-10-18T20:31:19.581298+11:00	2021-10-18T20:31:23.779169+11:00	402/8 Cape Street	DICKSON	ACT	2602	149.1375122	-35.2516175	Unit	232	Ray White Canberra	Keeley Gillespie	2	2	2		
48608	rental	Fabulous Family Home	$750 per week	2021-10-19T08:16:19.470463+11:00	2021-10-19T08:16:46.896006+11:00	69 Morgan Crescent	CURTIN	ACT	2605	149.0857235	-35.31954169999999	House	2300	VERV Property	Charlie Evans	4	1	1		
48612	rental	Three bedroom home plus study	$570- $590	2021-10-19T09:46:28.878787+11:00	2021-10-19T09:47:29.117967+11:00	7 Gairdner Street	KALEEN	ACT	2617	149.1145514	-35.2318779	DuplexSemi-detached	439	LJ Hooker Kaleen	LJ Hooker Kaleen Property Management Team	3	2	2	4.00	
48613	rental	Welcome to Metropol!	$500 Per Week	2021-10-19T09:46:30.430708+11:00	2021-10-19T09:47:31.350147+11:00	1005/81 Cooyong Street	REID	ACT	2612	149.136225	-35.2796237	Apartment	440	LJ Hooker Canberra City	Ally Stewart	1	1	1		
48614	rental	Gem in the heart of Tuggeranong	$500 Per Week	2021-10-19T09:46:40.552497+11:00	2021-10-19T09:47:50.616144+11:00	135/35 Oakden Street	GREENWAY	ACT	2900	149.0732858	-35.42166090000001	Apartment	440	LJ Hooker Canberra City	Ally Stewart	2	2	1		
48618	rental	Neat and tidy family home	$480 per week	2021-10-19T10:01:29.410500+11:00	2021-10-19T10:02:04.114547+11:00	47 Prichard Street	RICHARDSON	ACT	2905	149.1169348	-35.428801	House	232	Ray White Canberra	Keeley Gillespie	3	1	2		
48620	rental	Campbell 5 Precinct Spacious Apartment 	$640 per week	2021-10-19T10:31:19.563684+11:00	2021-10-19T10:32:14.093694+11:00	521/20 Anzac Park	CAMPBELL	ACT	2612	149.1430188	-35.2889835	Apartment	1069	Crowthers	Emily Marchant	2	2	2	0.00	
48624	rental	Unique Studio Apartment	$450 per week	2021-10-19T10:46:20.661012+11:00	2021-10-19T10:46:47.576169+11:00	513/25 Edinburgh Avenue	CITY	ACT	2601	149.1225765	-35.2849101	Apartment	232	Ray White Canberra	Keeley Gillespie	1	1	1		
48635	rental	Sought-After Foreshore Apartment	$480 Per Week 	2021-10-19T12:11:53.286255+11:00	2021-10-20T11:31:27.674627+11:00	125/45 Eastlake Parade	KINGSTON	ACT	2604	149.1471622	-35.3139653	Apartment	831	Little Bird Properties	Heidi Russell	1	1	1		
48636	rental	Split level spacious apartment	$650pw	2021-10-19T12:20:24.179634+11:00	2021-10-20T12:01:28.769151+11:00	12/1 Gordon Street	CITY	ACT	2601	149.1250223	-35.2824406	Unit	412	Luton Manuka	Hannah Kolve	2	2	2	6.00	
48641	rental	Light filled, Central Unit 	$380 Per Week	2021-10-19T13:16:20.896348+11:00	2021-10-19T13:16:39.391812+11:00	47A McCawley Street	WATSON	ACT	2602	149.1453279	-35.2364858	Unit	410	McGrath Canberra	Lucy Crouch	2	1	0		
48642	rental	Free Electricity!	$750 per week	2021-10-19T13:02:15.971476+11:00	2021-10-20T15:01:26.102954+11:00	100 Jaeger	BRUCE	ACT	2617	149.082271	-35.2505219	House	2086	Real Estate Australia	Peter Tolhurst	3	2	2		
48643	rental	INNER NORTH RETREAT!	$670 per week	2021-10-19T13:16:21.123444+11:00	2021-10-19T13:16:49.304919+11:00	 65/50 Ellenborough Street	LYNEHAM	ACT	2602	149.127679	-35.240587	Townhouse	629	Badenoch Real Estate	Josie Coles	3	2	2		0.00
48645	rental	Whats on Watson Street?	Offers over $650 pw	2021-10-19T13:20:18.511505+11:00	2021-10-21T13:16:30.858745+11:00	29/30 Watson Street	TURNER	ACT	2612	149.126963	-35.271172	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	2	1		
48647	rental	Brand New One Bedroom Apartment - Metropol	$500 per week	2021-10-19T13:46:21.198825+11:00	2021-10-19T13:46:47.153121+11:00	526/81 Cooyong St	CANBERRA	ACT	2601	149.136225	-35.2796237	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
48649	rental	Modern Townhouse in Convenient Location	$625 per week	2021-10-19T14:16:20.762078+11:00	2021-10-19T14:16:56.701457+11:00	58/36 Dulcie Holland Crescent	MONCRIEFF	ACT	2914	149.1132269	-35.1541199	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	2		
48653	rental	Lovely Apartment!	$390 per week	2021-10-19T14:46:21.867883+11:00	2021-10-19T14:46:35.225389+11:00	1/30 Chappell Street	LYONS	ACT	2606	149.0816089	-35.3448812	Apartment	34	McIntyre Property	Ellie Brault	1	1	1		
48654	rental	Garden Studio	$350 per week	2021-10-19T14:46:28.648986+11:00	2021-10-19T14:47:14.494377+11:00	59a Ligertwood Street	EVATT	ACT	2617	149.065001	-35.2133778	Studio	232	Ray White Canberra	Chloe Durrant	1	1	2		
48658	rental	Two Bedroom 'Greenwich' Apartment	$600 per week	2021-10-19T15:20:48.522064+11:00	2021-10-21T09:46:24.156005+11:00	214/12 Provan Street	CAMPBELL	ACT	2612	149.1434919	-35.2891756	Apartment	599	Cream Residential	Annetta Fiorese	2	2	1	0.00	
48679	rental	Centrally located executive living	$500 - $520 pw	2021-10-20T09:58:32.799936+11:00	2021-10-21T12:31:28.685869+11:00	92/311 Anketell Street	GREENWAY	ACT	2900	149.0717123	-35.41979329999999	Unit	513	One Agency Sandy Morris	Abbey Morris	2	2	1		
48681	rental	Enjoy Having Shops, Cafes and Light Rail At Your Doorstep	$475 per week	2021-10-20T10:02:11.106106+11:00	2021-10-20T10:03:36.046957+11:00	34/2 Hinder Street	GUNGAHLIN	ACT	2912	149.1370419	-35.1846636	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	1	1	0.00	
48682	rental	BOTH PRIVATE AND SPACIOUS	$440 per week	2021-10-20T10:16:19.796936+11:00	2021-10-20T10:16:29.312470+11:00	18/16 Eyre Street	GRIFFITH	ACT	2603	0	0	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1		
48685	rental	Spacious two bedroom unit with carport 	$350 per week	2021-10-20T10:31:21.367677+11:00	2021-10-20T10:31:24.027182+11:00	2/83 Derrima Road	QUEANBEYAN	NSW	2620	149.2218603	-35.3434806	Unit	623	Ray White Queanbeyan | Jerrabomberra	Ray White Rentals	2	1	1		
48686	rental	Campbell Location, Leafy outlook	$410 per week	2021-10-20T10:46:20.628576+11:00	2021-10-20T10:46:30.322147+11:00	3/135 Blamey Crescent	CAMPBELL	ACT	2612	149.15356	-35.2904843	Apartment	1784	Sadil Quinlan	Cara Horneman	2	1	1		
48687	rental	Updated Two Bedroom Property in Central Location	$490 per week	2021-10-20T10:39:42.615132+11:00	2021-10-21T10:01:23.399982+11:00	1/1 Garran Place	GARRAN	ACT	2605	149.1073164	-35.3422065	Apartment	433	Maloney's Property	Ned Hibbert	2	1	1		
48690	rental	Spacious, Light and Convenient- Furnished	$620 per week	2021-10-20T11:31:20.382037+11:00	2021-10-20T11:31:38.976940+11:00	39c/68 College Street	BELCONNEN	ACT	2617	149.068477	-35.24254579999999	Apartment	232	Ray White Canberra	Chloe Durrant	2	1	1		
48691	rental	Sunny 1 Bedroom Unit in the heart of Braddon!	$450 p/week	2021-10-20T12:01:21.421320+11:00	2021-10-20T12:01:55.355394+11:00	316/17 Dooring Street	BRADDON	ACT	2612	149.1339014	-35.2611514	Apartment	436	LJ Hooker Dickson	Molly Blue	1	1	1		
48703	rental	Quality & Style in an Inner-City Location!	$550 per week	2021-10-20T13:31:22.832265+11:00	2021-10-20T13:31:53.337013+11:00	116/15 Coranderrk Street	CITY	ACT	2601	149.1340132	-35.2859849	Apartment	599	Cream Residential	Annetta Fiorese	1	1	1	6.00	
48704	rental	Heart of Belconnen	$430 per week 	2021-10-20T13:46:21.644390+11:00	2021-10-20T13:46:47.663302+11:00	70/41 Chandler Street	BELCONNEN	ACT	2617	149.0709502	-35.2394623	Apartment	413	Luton Tuggeranong	Airlie Jarratt	1	1	1	5.00	
48705	rental	HIGH SOCIETY LIVING	$420 per week	2021-10-20T13:46:21.926429+11:00	2021-10-20T13:46:45.184444+11:00	1810/1 Grazier Lane	BELCONNEN	ACT	2617	149.0720674	-35.2402237	Apartment	409	Luton Gungahlin	Baljeet Kaur	1	1	0	6.00	
48707	rental	2 bed 2 bath-prime location	$580 per week	2021-10-20T14:46:20.856317+11:00	2021-10-20T14:46:33.675707+11:00	44/7 Empire Circuit	FORREST	ACT	2603	149.1319983	-35.3161868	Apartment	1784	Sadil Quinlan	Cara Horneman	2	2	1		
48712	rental	Absolutely Stunning Apartment in a Fantastic Location	$630 per week	2021-10-20T15:16:19.349231+11:00	2021-10-20T15:16:29.122305+11:00	12/16 Gould Street	TURNER	ACT	2612	149.1273352	-35.2729343	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	2	2	0.00	
48720	rental	Kaleen is calling	$560 per week	2021-10-20T17:01:19.949414+11:00	2021-10-20T17:01:41.087845+11:00	74 Greenough Circuit	KALEEN	ACT	2617	149.1116875	-35.2263101	House	629	Badenoch Real Estate	Jayne Spice	3	1	2		0.00
48724	rental	Modern Forde Villa 	$650 Per Week	2021-10-20T18:01:36.965670+11:00	2021-10-20T19:16:26.421101+11:00	3/15 Zakharov Avenue	FORDE	ACT	2914	149.1435256	-35.1723207	Townhouse	410	McGrath Canberra	Lucy Crouch	3	2	2		
48725	rental	City Convenience, Park Views	$640 Per Week	2021-10-20T18:31:18.849003+11:00	2021-10-20T18:31:24.715433+11:00	504/59 Constitution Avenue	CAMPBELL	ACT	2612	0	0	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	2	2	2		
48747	rental	Prime Location	$460 per week	2021-10-21T10:01:29.207019+11:00	2021-10-21T10:02:24.022938+11:00	8/36 Petterd Street	PAGE	ACT	2614	149.0528391	-35.2400157	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1	0.00	
48748	rental	Spacious Family Home	$570 per week	2021-10-21T10:01:32.666144+11:00	2021-10-21T10:02:28.167639+11:00	60 Taylor Street	NGUNNAWAL	ACT	2913	149.1085034	-35.16886849999999	House	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
48751	rental	SPACIOUS AND SUNNY	$400 per week	2021-10-21T10:16:20.470083+11:00	2021-10-21T10:16:41.528356+11:00	5/18 Yarrow Street	QUEANBEYAN	NSW	2620	149.2464388	-35.3543262	Unit	1191	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	2	1	2		
48752	rental	Modern Single Level Townhouse in Bonner	$630 - $650 pw	2021-10-21T10:10:50.544102+11:00	2021-10-21T10:31:23.738442+11:00	22/25 Burnum Burnum Close	BONNER	ACT	2914	149.1439597	-35.1590779	Townhouse	513	One Agency Sandy Morris	Dakota Conrad	3	2	2		
48753	rental	Cottage Home in Narrabundah	$580 per week	2021-10-21T10:46:19.144704+11:00	2021-10-21T10:46:33.983121+11:00	83 Matina Street	NARRABUNDAH	ACT	2604	149.1565883	-35.3281618	House	831	Little Bird Properties	Emily Clugston	3	1	1		
48760	rental	A Hop, Skip, and A Jump	$600.00 Per Week	2021-10-21T11:31:21.349598+11:00	2021-10-21T11:31:41.708825+11:00	22 Lansell Circuit	WANNIASSA	ACT	2903	149.1041982	-35.404231	House	413	Luton Tuggeranong	Maggie Schirmer	3	1	2		
48767	rental	VIEWS VIEWS VIEWS.... and did we mention the view??	$630 per week	2021-10-21T11:46:22.132665+11:00	2021-10-21T11:46:55.241918+11:00	704/81 Cooyong Street	REID	ACT	2612	149.136225	-35.2796237	Apartment	1191	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	2	1	1	8.00	
48773	rental	Exciting & stylish 2 bedroom (1x with window & 1 without window) apartment	$530 - $550 pw	2021-10-21T12:31:23.169956+11:00	2021-10-21T12:31:52.660213+11:00	316/1 Mouat Street	LYNEHAM	ACT	2602	149.1327576	-35.2485434	Apartment	513	One Agency Sandy Morris	Abbey Morris	2	1	1		
48776	rental	One bedroom unit available in Page	$450 per week	2021-10-21T12:31:51.516730+11:00	2021-10-21T12:33:50.056596+11:00	2/6 Belconnen Way	PAGE	ACT	2614	149.0552821	-35.2432881	Unit	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
48778	rental	Two Bedroom Townhouse	$470 pw	2021-10-21T12:46:20.208931+11:00	2021-10-21T12:46:46.484292+11:00	29/54 Paul Coe Crescent	NGUNNAWAL	ACT	2913	149.118145	-35.179274	Townhouse	443	LJ Hooker Manuka	Leasing Consultant	2	1	2		
48782	rental	Spacious two bedroom townhouse!	$400 per week	2021-10-21T12:46:20.384907+11:00	2021-10-21T12:46:44.783195+11:00	10/22 Bungendore road	QUEANBEYAN	NSW	2620	0	0	Townhouse	623	Ray White Queanbeyan | Jerrabomberra	Ray White Rentals	2	1	1		
48784	rental	SUPERB TOWNHOUSE	$725.00 per week	2021-10-21T13:16:21.778518+11:00	2021-10-21T13:16:31.971339+11:00	82/9 Braybrooke	BRUCE	ACT	2617	149.0981667	-35.2448522	Townhouse	273	Luton Dickson	Shae Toole	3	3	2		
48787	rental	Inner City Living	$545 Per Week	2021-10-21T14:01:20.231271+11:00	2021-10-21T14:01:40.007782+11:00	209/27 Lonsdale Street	BRADDON	ACT	2612	149.1326108	-35.2719619	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1		
