id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
35973	House	2021-01-05	Expressions of Interest.	2021-12-07	$1,170,000	3	1	0		1303.00	Ray White Batemans Bay	46-48-orient-street-batemans-bay-nsw-2536
36290	Land	2021-01-13	$599,000	2021-09-23	$510,000	0	0	0		8.85	LJ Hooker Moruya	lot-280-summer-hill-road-moruya-nsw-2537
36596	Lifestyle	2021-01-20	$795,000	2021-10-29	$725,000	1	0	1		83.0	Ray White Braidwood	1132-charleys-forest-road-braidwood-nsw-2622
37012	Apartment	2021-01-29	$679,000	2021-10-31	$679,000	2	2	2	6.0	0.0	JWLand	campbell-act-2612
37035	Apartment	2021-01-29	$595,000	2021-11-11	$595,000	2	1	1	6.0	0.0	JWLand	9-pentland-street-campbell-act-2612
37282	Lifestyle	2021-02-04	$986,000	2021-10-29	Undisclosed	0	0	0		281.0	LAWD	160-birradilli-lane-murrumbateman-nsw-2582
38232	Apartment	2021-02-24	$460,000	2021-10-22	$461,250	2	2	2	6.0	0.0	Canberry Properties	57-57-benjamin-way-belconnen-act-2617
38289	House	2021-02-24	By Negotiation	2021-09-23	$1,032,500	6	3	3		4793.0	Ray White Rural Canberra | Yass	208-cullerin-road-gunning-nsw-2581
38544	House	2021-03-02	$779,000	2021-09-17	$780,000	3	2	2		644.0	LJ Hooker Malua Bay	12-freycinet-drive-sunshine-bay-nsw-2536
38560	House	2021-03-02	By Negotiation	2021-09-15	$1,125,000	4	2	4		2.6	Ray White Rural Canberra | Yass	6-harrow-lane-yass-nsw-2582
38688	Unit	2021-03-04	By Negotiation	2021-09-01	$490,000	3	2	2	4.5		LJ Hooker Gungahlin	34-75-elizabeth-jolley-crescent-franklin-act-2913
38818	House	2021-03-05		2021-09-21	Undisclosed	4	2	3		190200.0	Tathra Beach Real Estate	284-vimy-ridge-road-tathra-nsw-2550
38966	House	2021-03-11	$639,000	2021-09-06	$639,000	4	2	2		1001.0	McCann Properties	4-green-avenue-gunning-nsw-2581
39120	House	2021-03-15	$860,000 - $950,000	2021-09-13	$925,000	2	1	2		1037.0	LJ Hooker Batemans Bay	25-bavarde-avenue-batemans-bay-nsw-2536
39158	Unit	2021-03-16	$439,000	2021-09-02	$432,000	1	1	1	6.0		LJ Hooker Weston/Woden	27-5-gould-street-turner-act-2612
39272	Apartment	2021-03-18	$330,000	2021-09-06	$342,000	1	1	1	6.0	7708.0	LJ Hooker Belconnen	26-41-chandler-street-belconnen-act-2617
39688	House	2021-03-26	$1,149,000+	2021-09-28	$1,125,000	4	3	2	6.5	540.0	Impact Properties	12-ledgar-rise-taylor-act-2913
48873	House	2021-03-15	$789,000	2021-11-18	$789,000	3	2	1			Elders Real Estate Batemans Bay	2-1-cedar-parade-maloneys-beach-nsw-2536
