id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
47693	House	2021-10-01	Auction 16/10/21 @ 12pm - If not sold prior	2021-10-14	$1,360,000	5	3	3		777.0	Ian McNamee & Partners - Queanbeyan	8-winter-place-jerrabomberra-nsw-2619
47695	Townhouse	2021-10-01	Auction 21/10/2021	2021-10-21	$532,000	2	1	1	6.0	0.0	Ray White Canberra	25-85-macfarlane-burnet-avenue-macgregor-act-2615
47696	House	2021-10-01	Auction	2021-10-30	Undisclosed	4	2	2	2.0		Luton Dickson	14a-cotton-street-downer-act-2602
47697	House	2021-10-01	$1,405,000	2021-10-16	$1,405,000	3	1	1	0.0	0.0	home.by holly	14-lalor-street-ainslie-act-2602
47702	House	2021-10-01	Auction	2021-10-06	Undisclosed	3	1	1	3.0	917.0	Timothy Road	9-hedley-street-hackett-act-2602
47707	House	2021-10-01	$599,000	2021-10-01	$590,000	4	2	2		484.0	Raine & Horne Goulburn	21-fitzpatrick-st-goulburn-nsw-2580
47708	House	2021-10-01	Auction	2021-10-12	Undisclosed	4	2	2	2.5	817.0	Luton Tuggeranong	46-kirkwood-crescent-gordon-act-2906
47710	Townhouse	2021-10-01	Auction	2021-10-23	$750,000	3	2	2	6.0	0.0	Luton Tuggeranong	42-167-mortimer-lewis-drive-greenway-act-2900
47713	House	2021-10-01	Auction	2021-10-23	Undisclosed	5	2	2	2.0	790.0	Luton Tuggeranong	5-rees-place-wanniassa-act-2903
47714	House	2021-10-01	Auction	2021-10-23	$1,350,000	4	2	2	5.5	0.0	LJ Hooker Dickson	16-bettie-mcnee-street-watson-act-2602
47715	House	2021-10-01	Auction 15/10/2021	2021-10-15	$1,315,000	4	1	2	0.5	895.0	Ray White Canberra	11-henry-street-cook-act-2614
47716	House	2021-10-01	$1,425,000	2021-10-15	$1,425,000	4	2	0	2.0	663.0	home.by holly	73-wattle-street-oconnor-act-2602
47723	AcreageSemi-rural	2021-10-01	AUCTION	2021-10-27	$2,950,000	4	2	3		5.00	Henley Property - Jindabyne	1-willis-court-jindabyne-nsw-2627
47725	Apartment	2021-10-01	Auction 23/10/2021	2021-10-07	$490,000	1	1	1	4.5	0.0	PURNELL	105-56-printers-way-kingston-act-2604
47728	House	2021-10-01	Auction 21 October at 12.30pm	2021-10-21	$650,000	3	1	1	2.0		Maloney's Property	7-cordia-place-rivett-act-2611
47734	House	2021-10-01	Auction	2021-10-20	$1,440,000	4	2	2	4.0	615.0	Independent Gungahlin	4-brindle-place-bonner-act-2914
47735	House	2021-10-01	Online Auction	2021-10-22	$527,000	3	1	2		917.0	Ray White Goulburn	55-wilmot-street-goulburn-nsw-2580
47736	House	2021-10-01	Bidding guide $600,000	2021-10-30	$705,000	3	2	2		658.0	My Agent Christine Ewin	15-youralla-avenue-malua-bay-nsw-2536
47744	Townhouse	2021-10-01	Contact Agent	2021-10-18	$670,000	3	2	1	5.5		Maria Selleck Properties	69-42-paul-coe-crescent-ngunnawal-act-2913
47748	House	2021-10-03	Auction	2021-10-27	Undisclosed	4	2	2		2490.00	Ray White Bowral	24-merilbah-road-bowral-nsw-2576
47751	MixedFarming	2021-10-03	Contact Agent	2021-10-09	Undisclosed	5	2	2		60.58	Whale Coast Realty	233-wagonga-scenic-drive-narooma-nsw-2546
47772	House	2021-10-05	$802,500	2021-10-22	$802,500	3	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	2-anne-street-karabar-nsw-2620
47774	House	2021-10-05	Auction	2021-10-23	$1,415,000	3	1	5	1.5	925.0	Luton Gungahlin	11-blackman-crescent-macquarie-act-2614
47781	House	2021-10-05	SOLD $1,625,000	2021-10-15	$1,625,000	6	3	4			Blackshaw Queanbeyan & Jerrabomberra	18-cleaver-street-googong-nsw-2620
47783	House	2021-10-05	Auction	2021-10-10	$1,200,000	4	2	2	2.5	917.0	Luton Tuggeranong	4-schinckel-place-macarthur-act-2904
47785	Apartment	2021-10-05	SOLD $425,000	2021-10-27	Undisclosed	2	2	1		4613.0	Blackshaw Queanbeyan & Jerrabomberra	38-39-43-crawford-street-queanbeyan-nsw-2620
47791	House	2021-10-05	SOLD PRIOR TO AUCTION	2021-10-27	$867,000	5	2	2		702.0	Ian McNamee & Partners - Queanbeyan	7-corin-place-crestwood-nsw-2620
47797	House	2021-10-05	$870,000 - $890,000	2021-10-25	$890,000	4	2	4		1360.0	Ray White Batemans Bay	15-bellbird-close-surfside-nsw-2536
47800	Apartment	2021-10-05	$729,000+	2021-10-20	Undisclosed	3	2	1	3.0	0.0	McGrath Canberra	2-29-moore-street-turner-act-2612
47801	Apartment	2021-10-05	$459,000+	2021-10-15	Undisclosed	1	1	2	6.0		McGrath Canberra	307-6-provan-street-campbell-act-2612
47802	Villa	2021-10-05	Auction online 23rd October 12pm	2021-10-23	Undisclosed	3	2	1	6.0	138.0	McGrath Canberra	16-mornington-street-amaroo-act-2914
47803	House	2021-10-06	Sold via online auction $1,090,000	2021-10-23	$1,090,000	5	2	2	1.0	815.0	McGrath Canberra	11-darwinia-terrace-rivett-act-2611
47804	Townhouse	2021-10-06	$450,000+	2021-10-21	$535,000	2	1	1	0.0		Morrissey Property	31-goddard-crescent-holt-act-2615
47805	House	2021-10-06	Contact Agent	2021-10-30	Undisclosed	4	2	3	5.0	836.0	Blackshaw Belconnen	7-bennelong-crescent-macquarie-act-2614
47807	House	2021-10-06	Online Auction Saturday 23rd October at 1pm	2021-10-23	$1,230,000	4	2	2	4.0	1171.0	McCann Properties	5-pettit-place-wanniassa-act-2903
47808	House	2021-10-06	Auction 21/10/21 5.30pm	2021-10-21	$790,500	3	2	2	3.0	474.0	Morrissey Property	74b-ferguson-circuit-ngunnawal-act-2913
47809	House	2021-10-06	Online Auction Saturday 23rd October at 9am	2021-10-23	$1,101,000	5	2	2	2.0	1073.0	McCann Properties	9-hain-place-gilmore-act-2905
47810	House	2021-10-06	Online Auction Sunday 24th October at 9am	2021-10-24	$1,020,000	4	2	2	2.0	1176.0	McCann Properties	4-sid-barnes-crescent-gordon-act-2906
47811	House	2021-10-06	Online Auction Saturday 23rd October at 11am	2021-10-23	$936,000	4	2	1	4.5	844.0	McCann Properties	20-alice-jackson-crescent-gilmore-act-2905
47814	House	2021-10-06	Auction	2021-10-25	$730,000	3	2	4	4.5	396.0	Luton Gungahlin	59-gurrang-avenue-ngunnawal-act-2913
47816	House	2021-10-06	Auction on Site 31st October at 10:30 am	2021-10-16	Undisclosed	3	2	4	0.5	781.0	Confidence Real Estate	56-carr-crescent-wanniassa-act-2903
47818	Townhouse	2021-10-06	Auction	2021-10-23	$860,000	3	2	1	3.0		Blackshaw Belconnen	5-15-stroud-place-florey-act-2615
47819	Townhouse	2021-10-06	Online Auction Sunday 24th October at 11am	2021-10-24	$525,000	2	1	2	1.0	352.0	McCann Properties	26-130-lawrence-wackett-crescent-theodore-act-2905
47821	House	2021-10-06	Auction	2021-10-30	$1,325,000	5	2	2	5.0	650.0	Luton Gungahlin	31-dobbin-circuit-nicholls-act-2913
47822	BlockOfUnits	2021-10-06	Auction	2021-10-29	$1,300,000	6	4	0		2022.00	Ray White Goulburn	28-addison-street-goulburn-nsw-2580
47833	House	2021-10-06	SOLD - $917,500	2021-10-24	$917,500	3	1	1	3.5	489.0	Stone Gungahlin	10-attunga-street-ngunnawal-act-2913
47834	House	2021-10-06	Auction 29/10/2021	2021-10-29	Undisclosed	4	2	2	3.5	716.0	Ray White Canberra	46-hewlett-circuit-florey-act-2615
47835	House	2021-10-06	SOLD - $1,255,500	2021-10-24	$1,255,500	4	2	2	5.5	519.0	Stone Gungahlin	8-jack-ryan-street-forde-act-2914
47837	House	2021-10-06	795,000+	2021-10-27	$850,000	3	1	2	3.0	770.0	LJ Hooker Gungahlin	16-augustus-close-palmerston-act-2913
47838	House	2021-10-06	Online Auction	2021-10-26	$718,000	3	1	2	3.0	622.0	LJ Hooker Belconnen	9-donnison-place-charnwood-act-2615
47841	House	2021-10-06	Forthcoming Auction	2021-10-22	Undisclosed	4	2	1	4.5	745.0	Luton Manuka	37-fergusson-crescent-deakin-act-2600
47845	House	2021-10-06	Auction	2021-10-29	$756,000	3	1	2	4.0	493.0	Luton Kippax	20-mcdonnell-close-dunlop-act-2615
47846	House	2021-10-06	Auction 22/10/2021	2021-10-22	$1,079,000	3	2	2	3.0	0.0	Ray White Canberra	9-amagula-avenue-ngunnawal-act-2913
47848	Apartment	2021-10-06	Offers Over $880,000	2021-11-02	Undisclosed	3	2	2	6.00	0.00	Ray White Canberra	8-6-cunningham-street-griffith-act-2603
47849	House	2021-10-06	Online Auction	2021-10-23	$835,000	3	1	1	2.0	528.0	LJ Hooker Belconnen	31-le-souef-crescent-florey-act-2615
47851	Townhouse	2021-10-06	$450,000	2021-10-22	$450,000	2	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	2-56-pindari-crescent-karabar-nsw-2620
47854	House	2021-10-06	VIRTUAL AUCTION	2021-10-23	Undisclosed	3	2	1	3.5	405.0	McIntyre Property	3-pryor-place-conder-act-2906
47855	House	2021-10-06	Auction	2021-10-14	$710,000	3	1	1	6.0	200.0	Town Residential	80-oodgeroo-avenue-franklin-act-2913
47860	House	2021-10-07	Auction	2021-10-16	Undisclosed	5	3	2	0.5	1027.0	Luton Weston Creek & Molonglo Valley	4-coleman-street-pearce-act-2607
47861	House	2021-10-07	Auction	2021-10-29	Undisclosed	3	1	1	1.50	745.00	Luton Weston Creek & Molonglo Valley	31-santalum-street-rivett-act-2611
47862	House	2021-10-07	Auction	2021-10-27	Undisclosed	3	1	1	4.00	569.00	One Agency Sandy Morris	37-karney-place-kambah-act-2902
47863	House	2021-10-07	Auction 30/10/21 3.30pm	2021-10-30	$1,475,000	5	2	2	4.50	581.00	Morrissey Property	64-norman-fisher-circuit-bruce-act-2617
47864	House	2021-10-07	$1,600,000	2021-10-23	$1,600,000	3	1	1	3.5	661.0	home.by holly	3-piper-street-ainslie-act-2602
47865	House	2021-10-07	$1,220,000	2021-10-15	$1,220,000	4	2	2	2.5		home.by holly	50-vagabond-crescent-mckellar-act-2617
47868	Apartment	2021-10-07	Sold via online auction	2021-10-30	$710,000	2	2	2	6.0	0.0	McGrath Canberra	201-32-mort-street-braddon-act-2612
47869	House	2021-10-07	Forthcoming Auction	2021-10-30	Undisclosed	5	4	6		40.0	Luton Manuka	130-mckeahnie-lane-sutton-nsw-2620
47872	House	2021-10-07	VIRTUAL AUCTION	2021-10-21	$685,000	3	1	0	3.0	872.0	McIntyre Property	10-litchfield-place-gilmore-act-2905
47875	House	2021-10-07	Auction, Fri 22nd Oct at 5:00pm	2021-10-22	Undisclosed	3	1	1	5.0	420.0	LJ Hooker Gungahlin	18-mundang-crescent-ngunnawal-act-2913
47880	Townhouse	2021-10-07	Auction 28/10/21	2021-10-12	$770,000	3	2	3	4.0	0.0	Ray White Canberra	6-35-tenison-woods-circuit-bonython-act-2905
47881	House	2021-10-07	AUCTION	2021-10-27	Undisclosed	4	2	1	4.0	704.0	McIntyre Property	16-narryer-close-palmerston-act-2913
47883	Apartment	2021-10-07	$550,000+	2021-10-20	$560,000	2	2	2	6.0		Luton Gungahlin	17-2-bulletin-street-lawson-act-2617
47884	House	2021-10-07	Auction on site 24th October at 2:00pm	2021-10-17	$1,225,000	4	3	2	6.0	525.0	Confidence Real Estate	32-winsome-street-taylor-act-2913
47885	House	2021-10-07	Auction 21/10/2021	2021-10-21	$1,162,000	4	2	4	2.0	801.0	Ray White Canberra	2-alawa-street-waramanga-act-2611
47886	House	2021-10-07	Auction	2021-10-20	Undisclosed	3	1	3	1.5	783.0	One Agency Sandy Morris	18-summerland-circuit-kambah-act-2902
47889	House	2021-10-07	Auction 30/10/2021	2021-10-20	$680,000	3	1	1	0.5	475.0	IQ Real Estate	16-packham-place-charnwood-act-2615
47891	Unit	2021-10-07	$420,000+	2021-10-29	Undisclosed	2	1	1	3.00		One Agency Sandy Morris	3-15-tenison-woods-circuit-bonython-act-2905
47893	Apartment	2021-10-07	$410,000	2021-10-22	$410,000	1	1	1	4.0		home.by holly	10-43-ijong-street-braddon-act-2612
47894	Townhouse	2021-10-07	Contact Agent	2021-10-22	$596,500	2	2	2	6.0	0.0	McGrath Canberra	18-2-hoffman-street-moncrieff-act-2914
47898	House	2021-10-07	AUCTION	2021-10-29	$563,000	3	1	1		557.2	Ray White Goulburn	136-addison-street-goulburn-nsw-2580
47899	House	2021-10-07	Auction	2021-10-30	Undisclosed	3	1	2	3.0	778.0	VERV Property	88-clive-steele-avenue-monash-act-2904
47900	House	2021-10-07	VIRTUAL AUCTION	2021-10-23	Undisclosed	3	2	4	3.5	704.0	McIntyre Property	28-brittlebank-circuit-banks-act-2906
47903	House	2021-10-07	Auction	2021-10-25	Undisclosed	3	1	2	2.5	684.0	Timothy Road	14-macdowell-street-evatt-act-2617
47904	House	2021-10-07	Sold via online auction - $852,000	2021-10-23	Undisclosed	3	1	2	1.0		McGrath Canberra	88-chirnside-circuit-kambah-act-2902
47906	House	2021-10-07	Auction	2021-10-12	$975,000	3	1	1	0.0	895.0	LJ Hooker Kaleen	227-maribyrnong-avenue-kaleen-act-2617
47911	House	2021-10-07	Online Auction	2021-10-23	$1,217,500	3	1	2	2.5	716.0	LJ Hooker Belconnen	17-glenorchy-street-lyons-act-2606
47912	House	2021-10-07	$690,000 to $730,000	2021-10-21	$781,001	3	2	2	0.0		My Agent Christine Ewin	1-forest-parade-tomakin-nsw-2537
47918	House	2021-10-07	$792,000	2021-10-23	$792,000	3	2	2	1.0		home.by holly	4-sly-place-charnwood-act-2615
47922	Apartment	2021-10-07	$589,500	2021-10-11	$589,500	2	1	1	5.5		home.by holly	136-33-currong-street-reid-act-2612
47928	House	2021-10-07	Price Guide $980,000 - $1,060,000	2021-10-19	$1,080,000	4	2	3		1564.0	Raine & Horne Southern Highlands	21a-caber-street-moss-vale-nsw-2577
47929	Apartment	2021-10-07	Offers Above $220,000	2021-10-13	$222,000	0	1	0	3.0		Cream Residential	46-27-coxen-street-hughes-act-2605
47932	DuplexSemi-detached	2021-10-07	Auction 28/10/2021	2021-10-28	$1,021,000	2	1	2	3.5	100.0	Bastion Property Group	10a-dickinson-street-watson-act-2602
47933	House	2021-10-07	Auction 21/10/2021	2021-10-21	$880,000	2	2	2	6.0	0.0	Ray White Canberra	92-43-eastlake-parade-kingston-act-2604
47937	House	2021-10-08	Auction	2021-10-29	Undisclosed	3	2	1	3.0	844.0	Luton Weston Creek & Molonglo Valley	62-heysen-street-weston-act-2611
47939	Apartment	2021-10-08	Auction, Sun 24th Oct at 10:00am	2021-10-24	$613,750	1	1	1	6.0	3762.0	LJ Hooker Gungahlin	417-27-lonsdale-street-braddon-act-2612
47941	Apartment	2021-10-08	Auction	2021-10-18	$490,000	2	1	1	3.0		Luton Tuggeranong	8-13-sherwood-circuit-gordon-act-2906
47945	House	2021-10-08	$1,310,000	2021-10-15	$1,310,000	4	1	3	1.0		home.by holly	13-barney-street-downer-act-2602
47947	House	2021-10-08	Auction	2021-10-30	$1,030,000	4	1	1	3.00	673.00	Timothy Road	16-wirraway-crescent-scullin-act-2614
47948	Townhouse	2021-10-08	$600,000+	2021-10-18	$650,000	3	1	2	1.5		Maloney's Property	13-37-wyselaskie-circuit-kambah-act-2902
47953	House	2021-10-08	Auction	2021-10-15	Undisclosed	4	2	3	4.5	484.0	Luton Weston Creek & Molonglo Valley	5-jamrozik-street-denman-prospect-act-2611
47954	Apartment	2021-10-08	$434,900	2021-10-25	$434,900	1	1	1	5.0	0.0	Independent Projects	704-480-northbourne-avenue-dickson-act-2602
47956	Apartment	2021-10-08	$424,900	2021-10-27	$424,900	1	1	1	6.00	0.00	Independent Projects	604-480-northbourne-avenue-dickson-act-2602
47959	Apartment	2021-10-08	$595,900	2021-10-26	$595,900	2	2	1	7.0	0.0	Independent Projects	103-480-northbourne-avenue-dickson-act-2602
47960	Apartment	2021-10-08	Auction	2021-10-21	$603,000	2	2	1	6.0		LJ Hooker Weston/Woden	305-45-furzer-street-phillip-act-2606
47972	House	2021-10-08	Auction 30 October at 1pm	2021-10-30	$750,000	3	1	2	1.00	806.00	LJ Hooker Tuggeranong	59-hambidge-crescent-gilmore-act-2905
47980	Apartment	2021-10-08	Auction	2021-10-28	Undisclosed	2	2	2	6.0	0.0	Luton Manuka	33-7-empire-circuit-forrest-act-2603
47995	House	2021-10-11	By Negotiation	2021-10-21	$760,000	3	1	2	4.5	697.0	LJ Hooker Kippax	77-lindrum-crescent-holt-act-2615
48017	Townhouse	2021-10-11	$599,000 +	2021-10-30	$650,000	3	2	2	4.0	0.0	LJ Hooker Belconnen	41-23-blackham-street-holt-act-2615
48021	Unit	2021-10-11	Auction 28/10/21	2021-10-28	$563,000	3	2	2	6.00	0.00	Ray White Canberra	91-31-thynne-street-bruce-act-2617
48024	House	2021-10-11	$599,000	2021-10-29	$599,000	3	2	2			LJ Hooker Batemans Bay	unit-2-34-high-street-batemans-bay-nsw-2536
48026	Apartment	2021-10-11	Auction	2021-10-28	$645,000	2	2	2	6.0	0.0	Luton Tuggeranong	45-15-irving-street-phillip-act-2606
48038	Apartment	2021-10-11	$335,000 to $360,000	2021-11-01	$350,000	1	1	1	4.50		Impact Properties	78-75-elizabeth-jolley-crescent-franklin-act-2913
48039	House	2021-10-12	$1,190,000	2021-10-28	$1,190,000	4	2	2	2.0	823.0	Blackshaw Gungahlin	1-werong-close-palmerston-act-2913
48047	House	2021-10-12	SOLD - $1,003,000	2021-10-30	$1,003,000	3	1	1	1.00	704.00	Blackshaw Gungahlin	45-folingsby-street-weston-act-2611
48048	House	2021-10-12	Online Auction	2021-10-27	$1,351,000	4	2	3		8.28	Ray White Queanbeyan | Jerrabomberra	75-finlay-place-burra-nsw-2620
48052	Townhouse	2021-10-12	Contact Agent	2021-10-30	Undisclosed	3	2	3	6.00		Blackshaw Belconnen	71-2-rouseabout-street-lawson-act-2617
48059	House	2021-10-12	$889,000	2021-10-12	$880,000	5	3	3		822.0	Raine & Horne Goulburn	15-15a-vincent-avenue-goulburn-nsw-2580
48065	Unit	2021-10-12	Auction 11/11/2021	2021-10-15	Undisclosed	2	1	1	4.0	0.0	Ray White Canberra	3-58-60-wattle-street-lyneham-act-2602
48068	Townhouse	2021-10-12	$595,000+	2021-10-29	$669,000	4	2	2	5.50	0.00	LJ Hooker Gungahlin	33-134-flemington-road-harrison-act-2914
48071	House	2021-10-12	SOLD - $1,202,000	2021-10-31	$1,202,000	3	2	2	4.5	531.0	Stone Gungahlin	17-ivy-kent-street-forde-act-2914
48079	Land	2021-10-12	Price Guide $880,000	2021-10-25	Undisclosed	0	0	0		943.0	Whale Coast Realty	82-princes-highway-narooma-nsw-2546
48085	House	2021-10-12	By Negotiation	2021-10-25	Undisclosed	3	1	3	4.5		One Agency Sandy Morris	7-rohan-street-richardson-act-2905
48087	Townhouse	2021-10-12	Auction	2021-10-21	Undisclosed	3	2	2	6.0		Canberry Properties	10-15-dickins-street-forde-act-2914
48091	Land	2021-10-12	$320,000	2021-10-12	$320,000	0	0	0		565.0	Ray White Batemans Bay	106-freycinet-drive-sunshine-bay-nsw-2536
48093	House	2021-10-12	Auction	2021-11-01	$1,065,000	4	2	4	1.50		Luton Gungahlin	14-wynn-place-fraser-act-2615
48102	Townhouse	2021-10-12	SOLD - $713,000	2021-10-27	$713,000	2	1	2	4.50	180.00	Stone Gungahlin	29-ultimo-street-crace-act-2911
48105	Apartment	2021-10-13	$459,000	2021-10-28	Undisclosed	1	1	1	6.00		Luton Manuka	82-43-constitution-avenue-reid-act-2612
48106	Apartment	2021-10-13	$439,000	2021-10-21	Undisclosed	2	1	1	3.5		Luton Manuka	16-53-mcmillan-crescent-griffith-act-2603
48107	House	2021-10-13	Online Auction Saturday 30th October at 9am	2021-10-30	$795,000	3	1	1	1.0	787.0	McCann Properties	32-lansell-circuit-wanniassa-act-2903
48109	Townhouse	2021-10-13	SOLD PRIOR TO AUCTION:$780,000	2021-10-25	$780,000	3	1	1	3.5		McGrath Canberra	4-3-earle-place-page-act-2614
48110	House	2021-10-13	Sold via online auction	2021-10-30	$1,285,000	4	2	2	4.0		McGrath Canberra	5-corona-place-palmerston-act-2913
48119	House	2021-10-13	SOLD - $860,000	2021-10-20	$860,000	4	2	1	5.5	296.0	Stone Gungahlin	67-francis-forde-boulevard-forde-act-2914
48120	Townhouse	2021-10-13	Forthcoming Auction	2021-10-19	$850,000	3	2	2	4.0	297.0	LJ Hooker Kippax	4-16-fairlight-street-dunlop-act-2615
48121	House	2021-10-13	Auction 30/10/2021	2021-10-30	Undisclosed	5	3	4	4.00	548.00	Bastion Property Group	60-drooka-crescent-crace-act-2911
48126	House	2021-10-13	Auction 29/10/2021	2021-10-29	$1,605,000	5	3	2	1.5	0.0	Ray White Canberra	17-olympus-way-lyons-act-2606
48127	House	2021-10-13	Auction 30 October at 11.30am	2021-10-30	$1,080,000	4	2	2	1.50	796.00	LJ Hooker Tuggeranong	5-krause-place-monash-act-2904
48129	House	2021-10-13	Sold via online auction	2021-10-30	$847,000	3	2	1	4.50		McGrath Canberra	11-myulung-street-ngunnawal-act-2913
48137	Apartment	2021-10-13	$835,000	2021-10-29	$835,000	2	2	2	6.0		home.by holly	1004-45-ainslie-avenue-braddon-act-2612
48138	House	2021-10-13	NEW SUBURB RECORD - $1,245,000	2021-10-29	$1,245,000	6	3	6	6.0	873.0	Stone Gungahlin	21-fullagar-crescent-higgins-act-2615
48154	Apartment	2021-10-13	$259,000+	2021-10-28	$284,200	1	1	1	4.00		McGrath Canberra	110-10-thynne-street-bruce-act-2617
48157	House	2021-10-13	SOLD PRIOR TO AUCTION - $1,143,000	2021-10-19	$1,143,000	4	2	2	3.0	1014.0	McGrath Canberra	39-barber-crescent-flynn-act-2615
48162	House	2021-10-13	SOLD - $1,196,000	2021-10-31	$1,196,000	4	2	2	6.00	580.00	Stone Gungahlin	14-bert-groves-street-bonner-act-2914
48166	House	2021-10-13	Contact Agent	2021-10-20	Undisclosed	3	1	1	4.0		home.by holly	18-archer-street-dickson-act-2602
48172	Townhouse	2021-10-13	Auction	2021-10-30	$1,475,000	3	2	2	4.50		Luton Manuka	40-printers-way-kingston-act-2604
48173	House	2021-10-13	Sold via online auction	2021-10-30	$895,000	3	2	2	3.0		McGrath Canberra	11-maddock-place-gordon-act-2906
48177	Townhouse	2021-10-14	Auction	2021-10-26	Undisclosed	3	2	2	4.5	303.0	Luton Weston Creek & Molonglo Valley	11-26-eungella-street-duffy-act-2611
48179	House	2021-10-14	Auction	2021-10-21	Undisclosed	3	1	2	4.0	828.0	Luton Weston Creek & Molonglo Valley	36-preddey-way-gordon-act-2906
48180	House	2021-10-14	$1,075,000	2021-10-26	$1,075,000	3	1	2	5.0		home.by holly	20-petterd-street-page-act-2614
48182	House	2021-10-14	Contact Agent	2021-10-21	Undisclosed	3	2	4	6.0		home.by holly	6-caladenia-street-oconnor-act-2602
48185	House	2021-10-14	AUCTION	2021-10-18	$920,000	4	2	2	4.5	511.0	McIntyre Property	1-scully-street-gordon-act-2906
48186	Apartment	2021-10-14	Sale By Negotiation	2021-10-29	Undisclosed	3	2	2	6.5		McIntyre Property	57-1-limburg-way-greenway-act-2900
48187	Townhouse	2021-10-14	AUCTION	2021-10-30	Undisclosed	4	2	2	4.0		McIntyre Property	2-54-handasyde-street-conder-act-2906
48196	Townhouse	2021-10-14	AUCTION	2021-10-30	Undisclosed	2	1	2	5.00		Bastion Property Group	2-28-whitford-place-conder-act-2906
48201	Townhouse	2021-10-14	Auction Sat 30th October, on site at 10.00am	2021-10-30	$1,615,000	2	2	1	2.50		LJ Hooker Manuka	1-66-franklin-street-forrest-act-2603
48207	House	2021-10-14	Auction	2021-10-30	$765,000	5	1	1	3.0	678.0	LJ Hooker Belconnen	33-pickworth-street-holt-act-2615
48443	House	2021-10-14	Auction	2021-10-30	$820,000	3	2	1	4.50	450.00	LJ Hooker Belconnen	34-rowland-street-macgregor-act-2615
48451	Townhouse	2021-10-14	Auction, Sat 30th Oct at 2:30pm	2021-10-30	$581,000	2	1	1	4.00	286.00	LJ Hooker Gungahlin	12-macfarlan-place-latham-act-2615
48453	House	2021-10-14	Auction 6th Nov 3pm	2021-10-23	$840,000	3	2	2	1.5	749.0	LJ Hooker Kippax	18-clubbe-crescent-macgregor-act-2615
48456	Townhouse	2021-10-14	Auction, Sat 30th Oct at 1:00pm	2021-10-30	$650,000	2	2	1	6.00	0.00	LJ Hooker Gungahlin	13-7-loveday-crescent-casey-act-2913
48462	Apartment	2021-10-14	Auction	2021-10-30	$837,000	3	1	2	3.0	5558.0	Luton Manuka	18-19-howitt-street-kingston-act-2604
48464	Apartment	2021-10-14	$786,000	2021-10-28	$786,000	2	2	2	5.5		home.by holly	8-2-archibald-street-lyneham-act-2602
48466	Townhouse	2021-10-14	Contact Agent	2021-10-23	Undisclosed	3	2	1	1.5	0.0	home.by holly	3-4-edmondson-street-campbell-act-2612
48472	House	2021-10-14	Auction	2021-10-18	Undisclosed	4	2	3		840.0	Ian McNamee & Partners - Queanbeyan	28-elm-way-jerrabomberra-nsw-2619
48473	House	2021-10-14	Auction	2021-10-29	Undisclosed	5	2	2	5.0	450.0	Luton Weston Creek & Molonglo Valley	72-don-dunstan-drive-bonython-act-2905
48474	House	2021-10-14	Auction	2021-10-21	$970,000	4	2	2	3.0		Solely Properties	7-braddon-place-gordon-act-2906
48476	Townhouse	2021-10-14	Auction 28/10/2021	2021-10-28	$662,500	2	1	1	5.00	202.00	Ray White Canberra	9-2-belconnen-way-page-act-2614
48477	House	2021-10-14	Auction	2021-11-01	Undisclosed	4	3	1	0.50	1040.00	Luton Manuka	29-brookman-street-torrens-act-2607
48480	House	2021-10-14	Auction 22/10/2021	2021-10-22	$1,314,000	4	2	2	4.5	942.0	Ray White Canberra	41-alroy-circuit-hawker-act-2614
48487	House	2021-10-14	Contact Agent	2021-10-25	Undisclosed	3	2	1		601.0	Whale Coast Realty	1-dalmeny-drive-kianga-nsw-2546
48496	House	2021-10-14	$520000	2021-10-14	$510,000	3	1	3		746.0	Raine & Horne Goulburn	26-murray-st-goulburn-nsw-2580
48497	House	2021-10-14	Sold via online auction	2021-10-30	$812,000	3	2	1	4.50	544.00	McGrath Canberra	61-yumba-avenue-ngunnawal-act-2913
48506	Townhouse	2021-10-15	Auction 28/10/2021	2021-10-28	Undisclosed	2	2	2	4.5	228.0	Ray White Canberra	12-10-fidler-court-bruce-act-2617
48510	House	2021-10-15	Forthcoming auction	2021-10-22	Undisclosed	3	1	0	4.0	400.0	Timothy Road	17-samuels-crescent-ngunnawal-act-2913
48527	House	2021-10-15	Auction 29/10/2021	2021-10-29	Undisclosed	3	1	2	0.50	779.00	Ray White Canberra	9-strehlow-place-flynn-act-2615
48531	House	2021-10-15	Sold via online auction	2021-10-30	$1,536,000	5	2	2	4.0	823.0	McGrath Canberra	1-mcritchie-circuit-nicholls-act-2913
48533	House	2021-10-15	AUCTION	2021-10-22	$887,000	3	2	2	0.5	845.0	McIntyre Property	43-louisa-lawson-crescent-gilmore-act-2905
48538	House	2021-10-15	AUCTION	2021-10-30	$545,000	2	1	2		359.00	Raine & Horne Goulburn	103-bourke-street-goulburn-nsw-2580
48540	House	2021-10-15	Auction 29/10/2021	2021-10-29	Undisclosed	4	3	3	3.5	1131.0	Ray White Canberra	94-jaeger-circuit-bruce-act-2617
48541	House	2021-10-15	AUCTION 05/11/21	2021-11-01	Undisclosed	3	2	1	1.50	911.00	Ray White Canberra	55-maranoa-street-kaleen-act-2617
48575	Townhouse	2021-10-18	$599,000	2021-10-30	$599,000	2	2	1			Sails Real Estate	6-92-tura-beach-drive-tura-beach-nsw-2548
48585	House	2021-10-18	Auction On-Site, 20/11/2021 at 11:00am	2021-10-20	$1,100,000	3	1	2	1.0	821.0	Impact Properties	10-birrell-street-page-act-2614
48607	House	2021-10-19	Online Auction	2021-10-26	$900,000	4	2	2	4.5	556.0	Blackshaw Gungahlin	32-mundawari-circuit-ngunnawal-act-2913
48615	House	2021-10-19	Auction	2021-11-01	Undisclosed	4	2	2	4.00	487.00	Luton Gungahlin	6-kimmorley-street-casey-act-2913
48616	House	2021-10-19	Auction 1/11/21	2021-10-16	$1,230,000	4	2	2	3.5	504.0	Morrissey Property	30-heatherdale-street-amaroo-act-2914
48622	House	2021-10-19	SOLD - $820,000	2021-10-28	$820,000	3	1	1	5.0	351.0	Blackshaw Gungahlin	25-refshauge-crescent-macgregor-act-2615
48631	Apartment	2021-10-19	$507,900	2021-10-31	Undisclosed	2	2	1	5.0	0.0	GEOCON	1806-1-launceston-street-phillip-act-2606
48640	Townhouse	2021-10-19	$700,00	2021-10-21	$700,000	3	2	2	6.0		Impact Properties	42-merakai-sutherland-crescent-taylor-act-2913
48663	House	2021-10-19	Auction	2021-10-24	$950,000	3	2	2	1.0	728.0	Luton Tuggeranong	9-coode-street-monash-act-2904
48692	House	2021-10-20	Auction	2021-10-30	$1,005,000	4	1	2	1.00	803.00	LJ Hooker Belconnen	8-macdonald-place-spence-act-2615
48700	Townhouse	2021-10-20	$755,000	2021-10-26	$755,000	3	2	2	5.5	10274.0	New Door Properties	46-1-bon-scott-crescent-moncrieff-act-2914
48702	House	2021-10-20	Auction 28/10/2021	2021-10-28	$789,000	3	2	2	5.5	425.0	Ray White Canberra	19-sandover-circuit-amaroo-act-2914
48727	Apartment	2021-10-20	$679,580	2021-10-15	$679,580	2	2	2	6.0		Impact Properties	144-65-cooyong-street-braddon-act-2612
48738	House	2021-10-21	Auction	2021-10-29	$1,000,000	4	2	2	2.5	707.0	Solely Properties	5-connell-place-conder-act-2906
48756	House	2021-10-21	AUCTION	2021-10-29	$1,590,000	5	2	2	2.5	1025.0	VERV Property	55-sullivan-crescent-wanniassa-act-2903
48757	House	2021-10-21	Auction 13/11/2021	2021-10-26	$1,100,000	4	2	2	4.5	0.0	Wright Dunn Real Estate	74-gwen-meredith-loop-franklin-act-2913
48761	House	2021-10-21	Auction 12/11/21	2021-10-29	Undisclosed	3	1	2	1.5	768.0	Ray White Canberra	10-tilley-place-mckellar-act-2617
48772	Unit	2021-10-21	$479,000 - $499,000	2021-10-29	$520,000	2	2	2			Ian McNamee & Partners - Queanbeyan	55-47-49-mowatt-street-queanbeyan-nsw-2620
48780	House	2021-10-21	Auction	2021-10-30	$860,000	3	1	2	0.00		Luton Kippax	10-messenger-street-holt-act-2615
48788	House	2021-10-21	Auction 11/11/2021	2021-10-30	Undisclosed	5	3	5	5.0	1137.0	Ray White Canberra	13-beach-place-holt-act-2615
48790	Unit	2021-10-21	Auction	2021-10-21	$350,000	1	1	1			Ray White Batemans Bay	6-384-388-beach-road-batehaven-nsw-2536
48815	House	2021-10-21	Contact Agent	2021-10-29	Undisclosed	3	1	2	0.5	0.0	home.by holly	50-callabonna-street-kaleen-act-2617
48822	House	2021-10-21	Auction	2021-10-28	$891,000	5	2	4	2.0	800.0	LJ Hooker Dickson	114-pennefather-street-higgins-act-2615
48853	House	2021-10-22	$875,000	2021-10-22	$865,000	6	2	6		960.0	Raine & Horne Goulburn	8-10-lithgow-street-goulburn-nsw-2580
48864	House	2021-10-22	Auction 20th Nov 10am	2021-11-02	$750,000	3	1	1	6.00	362.00	LJ Hooker Kippax	83-wunderly-circuit-macgregor-act-2615
48990	Townhouse	2021-10-26	AUCTION	2021-11-01	Undisclosed	3	1	1	2.00		McIntyre Property	6-15-moon-place-gordon-act-2906
49165	Apartment	2021-10-28	$360,000	2021-10-28	$360,000	1	1	1	6.00		Impact Properties	14-90-gozzard-street-gungahlin-act-2912
