id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
42516	rental	Spacious Upmarket Townhouse	$750 per week	2021-06-02T16:42:12.889359+10:00	2021-10-14T11:46:26.935025+11:00	 3/27 Stockdale Street	DICKSON	ACT	2602	149.136139	-35.2575618	Townhouse	629	Badenoch Real Estate	Jayne Spice	3	2	2	0.0	0.0
42578	rental	ONE BEDROOM APARTMENT WITH OPTION FOR FURNISHED OR UNFURNISHED 	$480 per week	2021-06-03T14:08:02.379987+10:00	2021-09-21T09:31:26.880162+10:00	254/36 Philip Hodgins Street	WRIGHT	ACT	2611	149.033711	-35.31791	Apartment	414	Luton Weston Creek & Molonglo Valley	Pooja Poudel	1	1	1	6.0	
42862	rental	Stylish Fully Furnished Apartment	$495  per week	2021-06-10T14:01:25.065516+10:00	2021-06-10T14:02:27.175129+10:00	82/1 Mouat Street	LYNEHAM	ACT	2602	149.1327576	-35.2485434	Apartment	439	LJ Hooker Kaleen	Jade Cochrane	1	1	1	6.0	
43282	rental	Where Location Is Everything	$1,200 - $1,500 per week	2021-06-21T09:38:51.509638+10:00	2021-09-04T11:16:28.899686+10:00	7/27 Eastlake Parade	KINGSTON	ACT	2604	149.1459389	-35.3118113	Apartment	2429	One Agency Gamarra & Co	Bryan Gamarra	3	2	2	0.0	
43526	rental	Wonderful location!	$520 per week	2021-06-24T19:01:20.145446+10:00	2021-08-10T10:17:47.272433+10:00	15 Burgan Place	RIVETT	ACT	2611	149.0314365	-35.3501503	House	2086	Real Estate Australia	Peter Tolhurst	3	1	2		
48678	rental	CONTEMPORARY TOWNHOUSE LIVING AT 'ARBOUR' - EER 6	$610 per week	2021-04-12T12:37:49.044360+10:00	2021-10-20T13:46:25.961130+11:00	24/135 Easty Street	PHILLIP	ACT	2606	149.0916663	-35.3478296	Townhouse	433	Maloney's Property	Ned Hibbert	2	2	2		
49693	rental	VIEWS OF BLACK MOUNTAIN	$600.00 per week	2021-06-15T11:26:31.015189+10:00	2021-11-08T15:16:25.777897+11:00	19/2 Verdon Street	O'CONNOR	ACT	2602	0.0	0.0	Apartment	273	Luton Dickson	Sonya Mobbs	2	2	2		
50105	rental	Furnished Property in Perfect Location	$550 per week	2021-06-02T16:58:19.989669+10:00	2021-11-23T17:01:42.504064+11:00	9/56 Stuart Street	GRIFFITH	ACT	2603	149.141508	-35.32867	Townhouse	433	Maloney's Property	Ned Hibbert	1	1	1		
50294	rental	EVAS COURT - 2 BEDROOM APARTMENT	$395 per week	2021-05-03T17:00:16.298600+10:00	2021-11-21T10:31:25.276054+11:00	5/11 Tryon Street	HACKETT	ACT	2602	149.1649744	-35.2489108	Apartment	433	Maloney's Property	Ned Hibbert	2	1	1		
51475	rental	TWO BEDROOM MAJURA KEY	$630 per week	2021-04-12T12:09:25.786603+10:00	2021-12-15T09:46:31.315488+11:00	10/7 Majura Avenue	DICKSON	ACT	2602	149.1360871	-35.2599889	Townhouse	409	Luton Gungahlin	Baljeet Kaur	2	2	2	0.0	
52126	rental	Large and Spacious Family Home	$750 per week	2021-05-10T12:40:05.962543+10:00	2022-01-05T14:31:27.797703+11:00	13 Dumas Street	MCKELLAR	ACT	2617	149.0777874	-35.2200118	House	1818	Knight Property Solutions	Samantha Knight	4	1	4		
52219	rental	LOCATED IN A PRIME POSITION	$370 per week	2021-04-28T14:56:00.015688+10:00	2022-01-13T12:31:24.108587+11:00	2/11 Grocott Lane	GUNGAHLIN	ACT	2912	149.1347061	-35.1806261	Apartment	409	Luton Gungahlin	Baljeet Kaur	1	1	1	4.0	
52357	rental	Tow Bedroom Apartment in the City	$650 per week	2021-04-16T18:09:41.145634+10:00	2022-01-13T11:46:24.709382+11:00	123/20 Allara Street	CITY	ACT	2601	149.1333284	-35.2824159	Apartment	433	Maloney's Property	Ned Hibbert	2	1	1		
53639	rental	NEAT & TIDY THREE BEDROOM	$570 per week	2021-06-22T12:28:11.911098+10:00	2022-02-10T11:31:27.930262+11:00	23 Audrey Cahn Street	MACGREGOR	ACT	2615	149.0002305	-35.2067159	House	409	Luton Gungahlin	Judy Arnott	3	1	1	0.0	
55909	rental	Park Avenue - One Bedroom Apartment	$570 per week	2021-04-16T14:49:17.177077+10:00	2022-03-28T16:17:20.164807+11:00	44/20 Allara Street	CANBERRA	ACT	2601	149.1333284	-35.2824159	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
57441	rental	MODERN CITY LIVING	$540 per week	2021-05-05T16:21:10.627180+10:00	2022-05-06T09:01:29.350902+10:00	132/264 City Walk	CITY	ACT	2601	149.1334837	-35.2824397	Apartment	409	Luton Gungahlin	Baljeet Kaur	1	1	1		
58340	rental	Three Bedroom House - Franklin	$690 per week	2021-05-12T09:37:08.315948+10:00	2022-05-20T16:16:43.715278+10:00	29 Ruth Bedford St	FRANKLIN	ACT	2913	149.1437578	-35.2036337	House	433	Maloney's Property	Ned Hibbert	3	2	1		
58639	rental	Be Ahead of The Curve, at Arc	$670 per week	2021-05-28T13:53:10.071895+10:00	2022-05-26T17:31:42.009691+10:00	23D Narrambla Terrace	LAWSON	ACT	2617	149.0871569	-35.2285698	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	3	2		
58819	rental	'Liberty' - Spacious Home in Bruce	$720 per week	2021-06-01T17:42:38.481798+10:00	2022-06-03T09:31:42.481208+10:00	41/29 Thynne Street	BRUCE	ACT	2617	149.0948634	-35.24312949999999	Townhouse	433	Maloney's Property	Ned Hibbert	4	2	2		
59320	rental	Sun filled Multi-level Townhouse 	$875 Per Week	2021-06-01T14:49:10.020224+10:00	2022-06-10T11:16:26.936333+10:00	46 Printers Way 	KINGSTON	ACT	2604	149.1456436	-35.3143678	Townhouse	412	Luton Manuka	Harley Williamson	3	2	2		
59346	rental	Perfect place to call home!	$625 per week	2021-05-18T17:17:39.927929+10:00	2022-06-16T10:17:13.177497+10:00	19A Eungella Street	DUFFY	ACT	2611	149.0309435	-35.3390759	House	703	Bertram Ellis	Helen O'Callaghan	3	1	1		
59367	rental	Low Maintenance Living	$420 Per Week	2021-05-17T19:00:34.809060+10:00	2022-06-10T11:46:26.853173+10:00	1B/62 Wattle Street	LYNEHAM	ACT	2602	149.1267573	-35.2538257	Apartment	410	McGrath Canberra	Nina Sikoulabot	2	1	1		
59446	rental	Three Bedroom Affordable Townhouse in Great Location	$590 per week	2021-06-18T18:33:16.212710+10:00	2022-06-16T16:16:42.164575+10:00	9/3 Heard Street	MAWSON	ACT	2607	149.0977042	-35.3683522	Townhouse	433	Maloney's Property	Ned Hibbert	3	2	2		
59467	rental	Brilliant Value in Canberra's Premium Lifestyle Location!	$540 per week	2021-04-27T12:17:14.405251+10:00	2022-06-16T16:01:27.102077+10:00	99/72 Wentworth Ave	KINGSTON	ACT	2604	149.1459784	-35.3191363	Unit	433	Maloney's Property	Ned Hibbert	2	2	1		
59702	rental	One Bedroom Apartment - Highgate	$520 per week	2021-06-17T14:54:26.803363+10:00	2022-06-16T23:01:26.132727+10:00	101/260 City Walk	CITY	ACT	2601	149.1332144	-35.2819498	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
59862	rental	Cosy and Compact	$600 pw	2021-05-28T15:33:21.721387+10:00	2022-06-21T14:01:41.396124+10:00	2/6 Mindarie Street	NARRABUNDAH	ACT	2604	149.1507844	-35.3321348	Townhouse	443	LJ Hooker Manuka	Leasing Consultant	2	1	1		
60234	rental	Three bedroom family home	$570 per week	2021-06-25T12:50:19.547415+10:00	2022-06-28T11:17:49.052318+10:00	21 Geeves Court	CHARNWOOD	ACT	2615	149.0371734	-35.2042301	House	437	LJ Hooker Belconnen	Leasing Team	3	1	2		
60321	rental	Humble Family Home	$700 Per Week	2021-04-14T16:59:34.318651+10:00	2022-06-29T17:16:26.927689+10:00	18 Moroak Street	HAWKER	ACT	2614	149.0413418	-35.251228	House	410	McGrath Canberra	Nina Sikoulabot	4	2	2		
60696	rental	Fabulous Inner South apartment	$480 per week	2021-06-04T18:30:07.582163+10:00	2022-07-07T01:46:26.976474+10:00	5/99 Canberra Avenue	GRIFFITH	ACT	2603	149.1443506	-35.3210222	Apartment	433	Maloney's Property	Ned Hibbert	2	1	1		
60770	rental	Cosmopolitan Living in Curtin!	$520 per week	2021-06-29T13:04:59.003826+10:00	2022-07-07T16:46:24.937299+10:00	39B Parker Street	CURTIN	ACT	2605	149.0828705	-35.3293037	DuplexSemi-detached	433	Maloney's Property	Ned Hibbert	2	1	1		
61127	rental	Combining Old World Charm with Sustainable Contemporary Living	$620 per week	2021-04-12T12:35:43.402370+10:00	2022-07-18T12:17:02.370700+10:00	9 Vaughan Gardens	NARRABUNDAH	ACT	2604	149.1434887	-35.3317284	DuplexSemi-detached	433	Maloney's Property	Ned Hibbert	2	1	2		
61215	rental	Park Avenue - Two Bedroom Apartment	$700 per week	2021-06-02T19:15:29.761903+10:00	2022-07-18T12:16:56.680919+10:00	121/20 Allara Street	CANBERRA	ACT	2601	149.1333284	-35.2824159	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
61297	rental	Delightful Downer Home in Great Location	$720 per week	2021-06-15T10:56:23.789938+10:00	2022-07-21T14:46:28.608565+10:00	55 Swinden Street	DOWNER	ACT	2602	149.14147	-35.2446851	House	1784	Sadil Quinlan	Kay Stares	4	1	2		
61304	rental	Location, Location, Location	$620 per week	2021-06-16T09:14:34.557124+10:00	2022-07-19T16:01:28.202617+10:00	44/40 Canberra Avenue	FORREST	ACT	2603	149.1320234	-35.3176637	Unit	34	McIntyre Property	Amanda Gordon	2	2	2		
61406	rental	Renovated Two Bedroom Unit	$520 per week	2021-06-16T18:09:54.377749+10:00	2022-07-21T11:46:29.308926+10:00	10/8 Giles Street	GRIFFITH	ACT	2603	149.1380549	-35.3186851	Unit	433	Maloney's Property	Ned Hibbert	2	1	1		
61855	rental	Centrally located Two Bedroom Villa	$650 per week	2021-06-25T14:53:26.546799+10:00	2022-07-29T19:01:29.802753+10:00	2/5 Nevertire St	LAWSON	ACT	2617	149.091844	-35.2330868	Villa	433	Maloney's Property	Ned Hibbert	2	2	2		
62554	rental	Jade - SpaciousThree Bedroom Apartment	$670 per week	2021-06-07T12:54:38.311977+10:00	2022-08-16T10:47:21.077622+10:00	709/2 Gribble St	GUNGAHLIN	ACT	2912	149.1308313	-35.181569	Apartment	433	Maloney's Property	Ned Hibbert	3	2	2		
62823	rental	Lifestyle and Luxury	$1,600 per week	2021-04-12T15:10:03.407028+10:00	2022-08-19T15:17:08.800458+10:00	16 Somers Cres	FORREST	ACT	2603	149.12129	-35.3126552	Townhouse	433	Maloney's Property	Ned Hibbert	3	2	2		
63612	rental	Lovely 2-bedroom Apartment	$530 - $550 p/w	2021-04-27T15:46:03.546216+10:00	2022-09-07T10:32:21.374708+10:00	20/33 Dawes Street	KINGSTON	ACT	2604	149.1439523	-35.317129	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	1	1	1.0	
65904	rental	Convenient Contemporary Living with 3 Bedrooms, 3 Bathrooms & 3 Car Parks!	$690 Per Week	2021-05-03T17:03:48.237333+10:00	2022-09-13T15:18:09.846144+10:00	49/2 Rouseabout Street	LAWSON	ACT	2617	149.0906054	-35.2278663	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	3	3		
66011	rental	Fantastic Two Bedroom in the City	$580 per week	2021-06-11T11:24:31.157342+10:00	2022-09-12T16:46:29.910194+10:00	67/20 Allara Street	CITY	ACT	2601	149.1333284	-35.2824159	House	433	Maloney's Property	Ned Hibbert	2	1	1		
66089	rental	Looking for something more than an apartment? Look no further for your new lifestyle!	$530 per week	2021-06-09T09:51:34.714416+10:00	2022-09-15T16:16:36.404287+10:00	16/120 Athllon Drive	GREENWAY	ACT	2900	149.061984	-35.4130483	Apartment	34	McIntyre Property	Lisa Konig	2	2	2		
66231	rental	WATERFRONT LIVING	$700 per week	2021-05-12T16:11:05.430687+10:00	2022-09-14T18:16:31.750437+10:00	19/7 Eastlake Parade	KINGSTON	ACT	2604	149.1429149	-35.3101612	Unit	433	Maloney's Property	Ned Hibbert	2	2	2		
68539	rental	Two Bedroom Apartment - Great Location	$660 per week	2021-06-02T19:08:29.005768+10:00	2022-10-24T15:16:51.242979+11:00	50/20 Allara Street	CANBERRA	ACT	2601	149.1333284	-35.2824159	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
68546	rental	One Bedroom Apartment - Provenance	$530 per week	2021-04-19T17:40:19.058827+10:00	2022-10-18T15:16:55.597165+11:00	509/47 Currong Street	BRADDON	ACT	2612	149.1364671	-35.2780403	Unit	433	Maloney's Property	Ned Hibbert	1	1	1		
69021	rental	Exceptional Spacious One Bedroom Furnished Property with Separate Study	$570 per week	2021-04-12T12:39:08.917980+10:00	2022-10-31T18:31:37.368170+11:00	203/53 Mort Street	BRADDON	ACT	2612	0.0	0.0	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
69400	rental	Three Bedroom Townhouse in Convenient Location	$700 per week	2021-06-16T15:58:51.848732+10:00	2022-11-02T17:46:33.578829+11:00	3/2 Rouseabout Street	LAWSON	ACT	2617	149.0900172	-35.2277488	Townhouse	433	Maloney's Property	Ned Hibbert	3	2	1		
70424	rental	Renovated in convenient location 	$680 per week 	2021-05-25T15:28:30.937598+10:00	2022-11-18T12:01:27.931351+11:00	13 Bingham Circuit	KALEEN	ACT	2617	149.0946018	-35.2336511	House	34	McIntyre Property	Laura Grimes	3	1	2		
71414	rental	Two Storey Executive Home	$900 Per Week	2021-06-09T09:03:21.061088+10:00	2022-11-29T11:47:27.403096+11:00	44 Hinkler Street	SCULLIN	ACT	2614	149.0339585	-35.2366046	House	437	LJ Hooker Belconnen	Leasing Team	4	2	2		
73049	rental	Great Location - Two Bedroom Apartment	$670 per week	2021-06-16T11:26:41.992465+10:00	2023-01-09T10:46:35.021844+11:00	60/29 Dawes Street	KINGSTON	ACT	2604	149.143556	-35.3171339	Apartment	433	Maloney's Property	Ned Hibbert	2	2	2		
74630	rental	Welcome home. The View is free.	$450 Per Week 	2021-05-10T15:13:38.362385+10:00	2023-02-06T10:01:33.938767+11:00	1913/120 Eastern Valley Way	BELCONNEN	ACT	2617	149.0735953	-35.240714	Apartment	410	MARQ Property	Kayla Adele	1	1	1		
75025	rental	Penthouse Amongst The Trees	$1,170 per week	2021-06-29T16:23:06.411884+10:00	2023-02-10T17:32:52.470819+11:00	19/31 Howitt Street	KINGSTON	ACT	2604	149.1453055	-35.3182868	Unit	433	Maloney's Property	Ned Hibbert	3	2	2		
75586	rental	One Bedroom Apartment - Park Avenue $520-$550	$550 per week	2021-06-23T18:52:45.076149+10:00	2023-02-27T16:31:38.327099+11:00	96/20 Allara Street	CITY	ACT	2601	149.1333284	-35.2824159	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
76076	rental	Delightful Downer Home in Great Location	$680 per week	2021-06-15T10:56:23.789938+10:00	2023-02-28T11:46:34.569701+11:00	55 Swinden Street	DOWNER	ACT	2602	149.1414723	-35.2446809	House	1784	Sadil Quinlan	Kay Stares	4	1	2		
76235	rental	Ideal Family Home	$610 per week	2021-05-07T16:47:58.084881+10:00	2023-03-02T14:46:33.170531+11:00	35 Mirrool Street	DUFFY	ACT	2611	149.0317615	-35.3398601	House	599	Cream Residential	Monica Keane	3	1	1	0.0	
81206	rental	Be Ahead of The Curve, at Arc	$650 per week	2021-05-28T13:53:10.071895+10:00	2023-06-07T16:31:51.119940+10:00	23D Narrambla Terrace	LAWSON	ACT	2617	149.0870723	-35.2287101	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	3	2		
82156	rental	Quiet Location	$550 per week	2021-04-21T11:58:34.126257+10:00	2023-06-29T11:46:31.716618+10:00	12 Scarfe Close	GORDON	ACT	2906	149.0841541	-35.4608385	House	34	McIntyre Property	Jacinta Hassan	3	1	2		
82210	rental	Three bedroom executive residence in the heart of Kingston!	$820 per week	2021-05-27T16:37:06.529470+10:00	2023-06-28T16:46:42.638590+10:00	225/34 Eyre Street	KINGSTON	ACT	2604	149.1429127	-35.3161072	Apartment	703	Bertram Ellis	Helen O'Callaghan	3	2	2		
82757	rental	Centrally Located 	$600 per week	2021-04-09T10:07:32.120194+10:00	2023-07-13T09:16:43.035325+10:00	18/81 Box Hill Avenue	CONDER	ACT	2906	149.0984268	-35.4620514	Townhouse	34	McIntyre Property	Amanda Gordon	3	1	1		
83479	rental	Charismatic Three Bedroom Home In The Inner North	$700 per week	2021-06-07T13:41:17.692603+10:00	2023-07-26T16:31:50.359449+10:00	16 Banfield Street	DOWNER	ACT	2602	149.1418737	-35.2387381	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
84092	rental	28/36 Fink Crescent, Calwell	$540 per week	2021-04-29T11:11:31.215395+10:00	2023-08-03T10:31:40.580040+10:00	28/36 Fink Crescent	CALWELL	ACT	2905	149.0954002	-35.4411149	Townhouse	34	McIntyre Property	Amanda Gordon	3	1	1		
84145	rental	Lovely apartment 	$510 per week	2021-05-07T11:41:33.837833+10:00	2023-08-03T15:01:33.751606+10:00	68/21 Aspinall Street	WATSON	ACT	2602	149.1568898	-35.2303782	Unit	34	McIntyre Property	Chauntelle Macic	2	2	2		
84495	rental	Very Spacious Fully Furnished Apartment	$455 per week	2021-05-20T16:11:29.762783+10:00	2023-08-10T12:16:49.932628+10:00	46B Chaseling St	PHILLIP	ACT	2606	149.0946559	-35.3459947	Apartment	703	Bertram Ellis	Helen O'Callaghan	1	1	0		
85355	rental	Stunning Four Bedroom Home	$740 per week	2021-05-10T11:34:16.846715+10:00	2023-08-28T10:31:28.106524+10:00	3 Sanamere Street	AMAROO	ACT	2914	149.136238	-35.1681359	House	1818	Knight Property Solutions	Samantha Gibbs	4	2	2		
86337	rental	AS GOOD AS NEW - Three Bedroom Ensuite Home	$630	2021-05-05T16:03:44.519261+10:00	2023-09-14T10:31:45.317953+10:00	7 Vidal Street	RICHARDSON	ACT	2905	149.1202511	-35.4317743	House	34	McIntyre Property	Amanda Gordon	3	2	2		
87035	rental	Resort Style Living - Close to Foreshore + Much More	$560 per week	2021-06-10T10:37:49.062919+10:00	2023-09-22T12:46:34.626676+10:00	34/30 Cunningham Street	KINGSTON	ACT	2604	149.1456694	-35.3187468	Apartment	1784	Sadil Quinlan	Kay Stares	2	2	1		
88504	rental	1 Bedroom Apartment in Convenient Location	$410 Per Week	2021-06-10T16:30:22.308447+10:00	2023-10-17T09:47:00.771557+11:00	33/13 Chandler Street	BELCONNEN	ACT	2617	149.0694467	-35.2374908	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
89091	rental	Three Bedroom home	$600 per week	2021-04-07T15:13:34.991355+10:00	2023-10-25T16:46:55.103440+11:00	16 Wilhelmi Crescent	BANKS	ACT	2906	149.095947	-35.4650659	House	34	McIntyre Property	Jacinta Hassan	3	1	1		
89926	rental	Three Bedroom Townhouse	$540 per week	2021-05-18T15:19:12.448143+10:00	2023-11-07T12:16:39.276457+11:00	2/41 Builder Crescent	THEODORE	ACT	2905	149.1199183	-35.4432617	Townhouse	1784	Sadil Quinlan	Cara Davis	3	1	2		
