id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
179067098	SALES_RESIDENTIAL	Modern Conveniences & Entertainment, All Within Your Reach.	$399,000+	2021-01-03 20:12:00		71/116 Easty Street	Phillip	ACT	2606	-35.3465464	149.0906674	APARTMENT	642841	Agent	Blackshaw City & Inner North	Tony Trpeski	2.0	1	1	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179067349	SALES_RESIDENTIAL	Modern, stylish and low-maintenance family home	Auction 30/01/21	2021-01-03 22:12:01		76A Learmonth Drive	Kambah	ACT	2902	-35.39637370000001	149.05626830000003	HOUSE	533949	Agent	Agent Team Canberra	Steve Lowe	4.0	2	2	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'STUDY']
179068219	SALES_RESIDENTIAL	Metro Living at its Best!	$539,000+	2021-01-04 01:32:05		34/224 Flemington Road	Harrison	ACT	2914	-35.1951014	149.1513534	TOWNHOUSE	535149	Agent	inStyle Estate Agents 	Edward Duran	3.0	2	1	6.0	0.0	[]
179068362	SALES_RESIDENTIAL	Spacious ground floor apartment in Bruce that offers location & lifestyle	$320,000+	2021-01-04 01:42:12		107/1 Watkin Street	Bruce	ACT	2617	-35.245397	149.0951096	APARTMENT	5399	Agent	Independent Belconnen	Matthew Peden	1.0	1	1	6.0	0.0	[]
179068363	SALES_RESIDENTIAL	Private family treasure, perfect for the entertainer.	Auction 30/01/21	2021-01-04 02:02:07		76 McClelland Avenue	Nicholls	ACT	2913	-35.1811346	149.0907903	HOUSE	5403	Agent	Independent Gungahlin	Paul Corazza	4.0	2	2	4.0	720.0	[]
179072686	SALES_RESIDENTIAL	The Spirit of Braddon	$499,000	2021-01-04 07:52:02		33/28-30 Lonsdale Street	Braddon	ACT	2612	-35.271747	149.133423	APARTMENT	139235	Agent	PRD Canberra	Andrew Early	1.0	1	1	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179072732	SALES_RESIDENTIAL	Rare opportunity that you don't want to miss	Auction 30/01/21	2021-01-04 23:22:06		90 Barramundi Street	Throsby	ACT	2914	-35.1898165	149.16635580000005	HOUSE	422	Agent	Luton Properties Tuggeranong	Rahi Jalou	3.0	2	1	6.0	315.0	[]
179073317	SALES_RESIDENTIAL	North facing, perfect for a young family & in an unbeatable location	Offers over $515,000	2021-01-05 00:02:13		29/1 Christina Stead Street	Franklin	ACT	2913	-35.2010816	149.1483481	TOWNHOUSE	5402	Agent	Independent Inner North & City	Adrian Stroh	3.0	2	2	6.0	0.0	[]
179073616	SALES_RESIDENTIAL	Delightful north facing townhouse – Vacant & ready to move into now!	Offers Over $520,000	2021-01-05 00:32:04		36/96 Arthur Blakeley Way	Coombs	ACT	2611	-35.315717299999996	149.0358422	TOWNHOUSE	5402	Agent	Independent Inner North & City	Grahame O'Brien	3.0	2	2	6.0	0.0	[]
179073636	SALES_RESIDENTIAL	Premium penthouse apartment - Floorplan available on request	By Negotiation	2021-01-05 00:42:09		1602/15 Bowes Street	Phillip	ACT	2606	-35.3441316	149.0868669	APARTMENT	377855	Agent	One Agency Sandy Morris	Sandy Morris	3.0	2	3	6.0	0.0	[]
179074056	SALES_RESIDENTIAL	The Search Ends Here!	Auction 21/01/21	2021-01-05 01:12:00		37 Broadbent Street	Scullin	ACT	2614	-35.237832899999994	149.03721819999996	HOUSE	643351	Agent	Blackshaw Belconnen	Jack Doyle	3.0	2	1	1.5	701.0	[]
179003720	SALES_RESIDENTIAL	Be the first to enjoy this updated family home	$975,000+	2021-01-05 04:02:41		259 Kingsford Smith Drive	Spence	ACT	2615	-35.1948909	149.06014638	HOUSE	533949	Agent	Agent Team Canberra	Ajay Mehta	4.0	3	3	1.0	1230.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER']
179076142	SALES_RESIDENTIAL	A Perfect Family Entertainment	$789,000 +	2021-01-05 06:12:00		2 Eumarrah Street	Bonner	ACT	2914	-35.163913	149.1372148	HOUSE	563089	Agent	Harcourts Belconnen	Ajay Kumar	4.0	2	2	6.0	482.0	[]
179074568	SALES_RESIDENTIAL	ELEGANT AND COMFORTABLE, HIGHLY DESIRABLE LIFESTYLE	$495,000	2021-01-05 07:52:42		421/240 Bunda Street	City	ACT	2601	-35.28158879	149.13448780000004	APARTMENT	350395	Agent	Maureen Dwyer Property Consultant	Maureen Dwyer	1.0	1	1	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'FORMAL_LOUNGE_ROOM', 'FULLY_FURNISHED', 'GARDEN_SHED', 'GYM', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER', 'STUDY_NOOK', 'SWIMMING_POOL', 'UNDERGROUND_PARKING']
179077480	SALES_RESIDENTIAL	SERIOUSLY GOOD POSITION- SERIOUSLY FOR SALE	Auction 23/01/21	2021-01-05 22:00:19		501/2 Marcus Clarke Street	City	ACT	2601	-35.284707	149.12598799999995	APARTMENT	93	Agent	LJ Hooker Belconnen	Sharon Schnyder	3.0	2	2	3.5	0.0	[]
179077799	SALES_RESIDENTIAL	Macquaries Mystere	Auction 23/01/21	2021-01-05 22:00:30		50/20 Bindubi Street	Macquarie	ACT	2614	-35.25313029999999	149.0742844	APARTMENT	93	Agent	LJ Hooker Belconnen	Sharon Schnyder	2.0	2	1	6.0	0.0	[]
179073334	SALES_RESIDENTIAL	Modern House & Land Package With Quality Inclusions	$825,000-$850,000	2021-01-05 22:21:38		22 Edwin Oribin Street	Taylor	ACT	2913	-35.14733568	149.09586299999995	HOUSE_AND_LAND_PACKAGE	888993	Agent	New Door Properties	Gurjant Singh	4.0	2	2	6.0	540.0	[]
179078450	SALES_RESIDENTIAL	Quality Townhouse for Modern Living	$549,000 +	2021-01-06 01:12:16		46/41 Philip Hodgins Street	Wright	ACT	2611	-35.316793200000006	149.03359880000005	TOWNHOUSE	563089	Agent	Harcourts Belconnen	Mohammed Islam	3.0	2	1	6.0	0.0	[]
179078576	SALES_RESIDENTIAL	Massive block RZ2 to build your dream home!	Auction 23/01/21	2021-01-06 01:50:28		6 Wallis Place	Spence	ACT	2615	-35.2032554	149.0641134	HOUSE	252785	Agent	Luton Properties Gungahlin	Mehri Roses	5.0	2	2	0.0	824.0	[]
179078343	SALES_RESIDENTIAL	A spacious home in the heart of Bonner, ready for its next family!	Auction 30/01/21	2021-01-06 01:50:32		3 Schrieber Place	Bonner	ACT	2914	-35.154392200000004	149.1424968	HOUSE	252785	Agent	Luton Properties Gungahlin	Mehri Roses	5.0	2	2	6.0	0.0	[]
179078389	SALES_RESIDENTIAL	Light, Bright and Beautiful!	$605,000 +	2021-01-06 01:52:16		11/27 Berrigan Crescent	O'Connor	ACT	2602	-35.25856010000001	149.128608	APARTMENT	550089	Agent	Harcourts Brindabella	Lesley Williams	2.0	2	1	6.0	0.0	[]
179077987	SALES_RESIDENTIAL	Ground floor courtyard apartment	$719,000+	2021-01-06 03:31:52		71/22 Eyre Street	Kingston	ACT	2604	-35.31738913	149.14149986	APARTMENT	50	Agent	PURNELL	Nick Purnell	2.0	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'CORE_AREA', 'DISHWASHER', 'INTERCOM', 'OUTDOOR_ENTERTAINING_AREA', 'STUDY', 'UNDERGROUND_PARKING']
179079253	SALES_RESIDENTIAL	Renovated 4-5 Bedroom Home with Flexible Floorplan!	$950,000	2021-01-06 04:02:01		2 Dannevig Place	Florey	ACT	2615	-35.2343008	149.05604419999997	HOUSE	669351	Agent	Upside	Catherine Halloran	4.0	2	2	3.0	952.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_GAS', 'HEATING_OTHER']
179079114	SALES_RESIDENTIAL	Endless Opportunities On An Exceptionally Large Block	Auction 23/01/21	2021-01-06 04:02:02		9 Jerome Place	Gordon	ACT	2906	-35.45442410000001	149.0885931	HOUSE	422	Agent	Luton Properties Tuggeranong	Michael Martin	3.0	2	3	1.5	0.0	[]
179080787	SALES_RESIDENTIAL	What A Location	$490,000 +	2021-01-06 06:42:06		3/10 Ovens Street	Griffith	ACT	2603	-35.31868	149.1393517	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	2.0	2	1	5.5	0.0	['DISHWASHER']
179082036	SALES_RESIDENTIAL	Completely Renovated Separate Title Townhouse	DON'T MISS OUT!	2021-01-06 15:52:00		6 Giltinan Place	Holt	ACT	2615	-35.224286299999996	149.030092	TOWNHOUSE	916703	Agent	Strive Property Group	James Fricker	2.0	1	1	2.0	333.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
179081295	SALES_RESIDENTIAL	Freestanding Townhouse of Style & Functionality	Auction 30/01/21	2021-01-06 18:52:00		33/1 Bon Scott Crescent	Moncrieff	ACT	2914	-35.1533282	149.1184599	TOWNHOUSE	682863	Agent	Hayman Partners	Anthony McCormack	3.0	2	2	6.0	0.0	[]
179081821	SALES_RESIDENTIAL	Ideal Lifestyle, Premium Location	Auction 06/02/21	2021-01-06 18:52:17		9/15 Fitzroy Street	Forrest	ACT	2603	-35.3152	149.1324129	APARTMENT	682863	Agent	Hayman Partners	Anthony McCormack	2.0	2	2	6.0	0.0	[]
179081333	SALES_RESIDENTIAL	Location, Convenience, Lifestyle	Auction 30/01/21	2021-01-06 18:52:30		6 Hallen Close	Swinger Hill	ACT	2606	-35.35158389999999	149.094363	TOWNHOUSE	682863	Agent	Hayman Partners	Anthony McCormack	3.0	1	1	3.5	0.0	[]
179081710	SALES_RESIDENTIAL	Modern Lifestyle With Water Views	By Negotiation	2021-01-06 18:52:46		49/25 Edinburgh Avenue	Acton	ACT	2601	-35.284914	149.1225939	APARTMENT	682863	Agent	Hayman Partners	Anthony McCormack	1.0	1	0	6.0	0.0	[]
179081938	SALES_RESIDENTIAL	Extended home in popular suburb	Auction 23/01/21	2021-01-06 19:02:01		3 Stobie Place	Monash	ACT	2904	-35.40985650000001	149.0892657	HOUSE	1517	Agent	Blackshaw Tuggeranong	Rick Dickson	5.0	2	2	3.0	774.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179081641	SALES_RESIDENTIAL	OH DEAR! OH DEAR!	Best Offer above $944,000	2021-01-06 20:12:00		16 Gascoyne Circuit	Kaleen	ACT	2617	-35.218790999999996	149.1072028	HOUSE	210095	Agent	PropertyNow	Property Now	3.0	3	3	1.5	755.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'GARDEN_SHED', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
179081642	SALES_RESIDENTIAL	Impressive family sanctuary!	Auction 30/01/21	2021-01-06 20:22:00		37 Weathers Street	Gowrie	ACT	2904	-35.4071347	149.1140645	HOUSE	682863	Agent	Hayman Partners	Rick And Tina Meir	3.0	2	2	2.5	1019.0	[]
179081643	SALES_RESIDENTIAL	This quality built, well presented single level townhouse should be on the top of your inspection list!	Auction 30/01/21	2021-01-06 20:42:00		30/50 Wilkins Street	Mawson	ACT	2607	-35.3695216	149.09888700000005	TOWNHOUSE	682863	Agent	Hayman Partners	Brett Hayman	3.0	2	2	5.0	0.0	[]
179081900	SALES_RESIDENTIAL	Great entry apartment in outstanding location	$299,000	2021-01-06 22:00:26		7/78 Hodgson Crescent	Pearce	ACT	2607	-35.3636111	149.08148359999996	APARTMENT	5392	Agent	Independent Woden	Jonathan Charles	2.0	1	1	3.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179081887	SALES_RESIDENTIAL	WORK FROM HOME	Auction 30/01/21	2021-01-06 22:22:10		22 Willoughby Crescent	Gilmore	ACT	2905	-35.410463899999996	149.1350554	HOUSE	572389	Agent	Belle Property Canberra 	Steve Whitelock	4.0	2	4	2.5	810.0	[]
179081561	SALES_RESIDENTIAL	ON TOP OF THE WORLD	Auction 30/01/21	2021-01-06 22:22:29		20/34 Leahy Close	Narrabundah	ACT	2604	-35.3439415	149.14124569999996	TOWNHOUSE	572389	Agent	Belle Property Canberra 	Bree Currall	3.0	2	0	5.0	0.0	[]
179081901	SALES_RESIDENTIAL	Welcome Home.	Auction 30/01/21	2021-01-06 22:42:02		25 Ulysses Circuit	Wright	ACT	2611	-35.32444810000001	149.0341616	HOUSE	700494	Agent	HIVE Property	Bree Prince	4.0	3	2	5.0	491.0	[]
179081869	SALES_RESIDENTIAL	Superb 2-bedroom apartment in the inner South	Offers Over $339,000	2021-01-06 22:42:08		3/53 McMillan Crescent	Griffith	ACT	2603	-35.324831599999996	149.1511939	UNIT	917333	Agent	The Property Collective	Obi Shadmaan	2.0	1	1	3.5	0.0	[]
179081960	SALES_RESIDENTIAL	A home that feels exactly that.	Auction 30/01/21	2021-01-06 22:42:36		22 Alanvale Street	Harrison	ACT	2914	-35.2068747	149.15978080000005	HOUSE	700494	Agent	HIVE Property	Bree Prince	3.0	1	1	6.0	249.0	[]
179066882	SALES_RESIDENTIAL	A complete family home	$620,000+	2021-01-06 22:53:56		1 Veal Place	Conder	ACT	2906	-35.45535709	149.09334207	HOUSE	707203	Agent	Agent Residential	Bruno Garreffa	4.0	2	4	2.0	923.0	[]
179082087	SALES_RESIDENTIAL	Stylish I Convenient I Affordable	Auction 30/01/21	2021-01-06 23:02:01		8/9 Bisdee Street	Hughes	ACT	2605	-35.3359968	149.09167539999999	TOWNHOUSE	572389	Agent	Belle Property Canberra 	Steve Whitelock	3.0	3	2	4.5	0.0	[]
179081335	SALES_RESIDENTIAL	The Wright place at the Wright time	$360,000+	2021-01-06 23:12:02		Level 1/100/51 Catalano Street	Wright	ACT	2611	-35.318224	149.03427040000003	APARTMENT	12	Agent	Blackshaw Manuka	Dario Beltrami	2.0	1	1	6.0	0.0	[]
179081802	SALES_RESIDENTIAL	Rare Opportunity in Belconnen's Premier Suburb	Auction 30/01/21	2021-01-07 00:02:06		30 Jalanga Crescent	Aranda	ACT	2614	-35.257727	149.0809035	HOUSE	93	Agent	LJ Hooker Belconnen	Kathy Komar	4.0	2	2	1.5	856.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179082239	SALES_RESIDENTIAL		Auction 30/01/21	2021-01-07 00:52:03		10 Calvert Street	Ainslie	ACT	2602	-35.2548008	149.1575304	HOUSE	421	Agent	Luton Properties Dickson	Aniko and Peter Carey	3.0	1	3	4.5	867.0	[]
179082637	SALES_RESIDENTIAL	A family haven with space for everyone	Auction 30/01/21	2021-01-07 02:02:03		48 Brownless Street	MacGregor	ACT	2615	-35.21661470000001	149.01429480000004	HOUSE	80917	Agent	Ray White Canberra 	Andrew Lonsdale	4.0	2	2	0.5	886.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'SWIMMING_POOL']
179082704	SALES_RESIDENTIAL	Central living with everything on your doorstep	$460,000+	2021-01-07 03:21:31		7/81 McWhae Circuit	Wanniassa	ACT	2903	-35.4011021	149.1005181	TOWNHOUSE	1517	Agent	Blackshaw Tuggeranong	Robert Peaker	2.0	2	1	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179083449	SALES_RESIDENTIAL	Interior comfort with exemplary light	Auction 30/01/21	2021-01-07 04:02:06		1/65 Barada Crescent	Aranda	ACT	2614	-35.26091629999999	149.0786592	HOUSE	80917	Agent	Ray White Canberra 	Andrew Lonsdale	3.0	2	0	2.5	0.0	[]
179083385	SALES_RESIDENTIAL	Spectacular Executive Apartment	$590,000 +	2021-01-07 04:42:05		407/104 Northbourne Avenue	Braddon	ACT	2612	-35.27104779999999	149.13103600000005	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	2.0	2	2	6.0	0.0	['DISHWASHER', 'STUDY']
179083415	SALES_RESIDENTIAL	Beautiful fully renovated family home in the heart of Belconnen	Auction 30/01/21	2021-01-07 05:02:06		23 Florey Drive	MacGregor	ACT	2615	-35.2165365	149.0187536	HOUSE	5402	Agent	Independent Inner North & City	Fiona Murray	4.0	2	2	1.0	0.0	[]
179085252	SALES_RESIDENTIAL	Single level living at its best!	Auction 23/01/21	2021-01-07 13:12:01		1/1 John Young Crescent	Greenway	ACT	2900	-35.4031879	149.07356719999999	HOUSE	1517	Agent	Blackshaw Tuggeranong	Robert Peaker	4.0	2	2	1.5	0.0	[]
179085191	SALES_RESIDENTIAL	On a grand scale	$1,200,000+	2021-01-07 21:32:01		61 Ivo Whitton Circuit	Kambah	ACT	2902	-35.39420720000001	149.0349324	HOUSE	377855	Agent	One Agency Sandy Morris	Sandy Morris	4.0	2	2	4.5	1121.0	['STUDY']
179085413	SALES_RESIDENTIAL	Double master home with expansive living	Auction 30/01/21	2021-01-07 23:22:02		45 Helby Street	Harrison	ACT	2914	-35.2076164	149.1596466	HOUSE	700494	Agent	HIVE Property	Steve Langford	5.0	3	2	5.0	0.0	[]
179085686	SALES_RESIDENTIAL	Block 15 Section 99	$398,000	2021-01-07 23:52:25		Taylor - Block 15 Section 99	Taylor	ACT	2913	-35.14680388	149.10722943	LAND	699043	Agent	Suburban Land Agency	Jahan Hanif		0	0		559.0	[]
179046279	SALES_RESIDENTIAL	Block 5 Section 90	$448,000	2021-01-07 23:53:09		Taylor - Block 5 Section 90	Taylor	ACT	2913	-35.14680388	149.10722943	LAND	699043	Agent	Suburban Land Agency	Jahan Hanif		0	0		759.0	[]
179046288	SALES_RESIDENTIAL	Block 11 Section 91	$422,000	2021-01-07 23:53:40		Taylor - Block 11 Section 91	Taylor	ACT	2913	-35.14680388	149.10722943	LAND	699043	Agent	Suburban Land Agency	Jahan Hanif		0	0		668.0	[]
179046259	SALES_RESIDENTIAL	Block 21 Section 96	$418,000	2021-01-07 23:54:25		Taylor - Block 21 Section 96	Taylor	ACT	2913	-35.14680388	149.10722943	LAND	699043	Agent	Suburban Land Agency	Jahan Hanif		0	0		639.0	[]
179046287	SALES_RESIDENTIAL	Block 2 Section 66	$440,000	2021-01-07 23:54:41		Taylor - Block 2 Section 66	Taylor	ACT	2913	-35.14680388	149.10722943	LAND	699043	Agent	Suburban Land Agency	Jahan Hanif		0	0		724.0	[]
179050858	SALES_RESIDENTIAL	Block 12 Section 64	$409,000	2021-01-07 23:54:48		Taylor - Block 12 Section 64	Taylor	ACT	2913	-35.14680388	149.10722943	LAND	699043	Agent	Suburban Land Agency	Jahan Hanif		0	0		638.0	[]
179042777	SALES_RESIDENTIAL	Exchange on $1 with the balance due in Feb 2021	$449,900	2021-01-08 01:46:12		Molonglo Falls - Exchange on $1 with the balance due in Feb 2021	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	2	2	5.0		[]
179042778	SALES_RESIDENTIAL	Exchange on $1 with the balance due in Feb 2021	$594,900	2021-01-08 01:46:15		Molonglo Falls - Exchange on $1 with the balance due in Feb 2021	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	3.0	2	3	5.0		[]
178851859	SALES_RESIDENTIAL	Exchange on $1 with the balance due in Feb 2021	$430,000	2021-01-08 01:46:17		Molonglo Falls - Exchange on $1 with the balance due in Feb 2021	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	2	1	5.0		[]
178902682	SALES_RESIDENTIAL	Exchange on $1 with the balance due in Feb 2021	$369,000	2021-01-08 01:46:19		Molonglo Falls - Exchange on $1 with the balance due in Feb 2021	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1.0	1	1	5.0		[]
178902672	SALES_RESIDENTIAL	Exchange on $1 with the balance due in Feb 2021	$369,000	2021-01-08 01:46:22		Molonglo Falls - Exchange on $1 with the balance due in Feb 2021	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1.0	1	1	5.0		[]
178902673	SALES_RESIDENTIAL	Exchange on $1 with the balance due in Feb 2021	$399,000	2021-01-08 01:46:24		Molonglo Falls - Exchange on $1 with the balance due in Feb 2021	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	1	1	5.0		[]
178902664	SALES_RESIDENTIAL	Exchange on $1 with the balance due in Feb 2021	$689,900	2021-01-08 01:46:37		Molonglo Falls - Exchange on $1 with the balance due in Feb 2021	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	3.0	3	3	5.0		[]
179038798	SALES_RESIDENTIAL	$15,000 HomeBuilder Eligible	$480,000	2021-01-08 01:55:27		The Residences - Last chance to secure $25,000 HomeBuilder Grant!	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	2	1	6.0		['ALLOCATED_CAR_SPACE']
179042779	SALES_RESIDENTIAL	$15,000 HomeBuilder Eligible	$695,000	2021-01-08 01:55:29		The Residences - Last chance to secure $25,000 HomeBuilder Grant!	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	3.0	2	2	6.0		['ALLOCATED_CAR_SPACE']
179038799	SALES_RESIDENTIAL	$15,000 HomeBuilder Eligible	$695,000	2021-01-08 01:55:31		The Residences - Get your $15,000 HomeBuilder Grant!	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	2	2	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179046237	SALES_RESIDENTIAL	$15,000 HomeBuilder Eligible	$695,000	2021-01-08 01:55:33		The Residences - Last chance to secure $25,000 HomeBuilder Grant!	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	3.0	2	2	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER', 'WALK_IN_PANTRY']
179037510	SALES_RESIDENTIAL	$15,000 HomeBuilder Eligible	$485,000	2021-01-08 01:55:35		The Residences - Last chance to secure $25,000 HomeBuilder Grant!	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	1	1	6.0		[]
179046238	SALES_RESIDENTIAL	$15,000 HomeBuilder Eligible	$585,000	2021-01-08 01:55:46		The Residences - Last chance to secure $25,000 HomeBuilder Grant!	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	2	2	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SEPARATE_TOILET', 'SHOWER', 'WALK_IN_ROBE']
178928316	SALES_RESIDENTIAL	$15,000 HomeBuilder Eligible	$310,000	2021-01-08 01:55:48		The Residences - Purchasers to receive $25,000 HTI Grant	Turner	ACT	2612	-35.26060377	149.13132127	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1.0	1	0	5.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179038010	SALES_RESIDENTIAL	$15,000 HomeBuilder Eligible	$480,000	2021-01-08 01:55:50		The Residences - Last chance to secure $25,000 HomeBuilder Grant!	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	2	1	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
178928299	SALES_RESIDENTIAL	Get your $15,000 HomeBuilder Grant!	$485,000	2021-01-08 01:55:55		The Residences - Purchasers to receive $25,000 HTI Grant	Turner	ACT	2612	-35.26060377	149.13132127	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	1	1			['ALLOCATED_CAR_SPACE']
179077994	SALES_RESIDENTIAL	Spacious three bedroom with no stairs	$735,000+	2021-01-08 03:28:37		159/8 Jardine Street	Kingston	ACT	2604	-35.31423418	149.14097672	APARTMENT	50	Agent	PURNELL	Nick Purnell	3.0	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'INTERCOM', 'OUTDOOR_ENTERTAINING_AREA']
179089581	SALES_RESIDENTIAL	Luxurious apartment	$1,720,000+	2021-01-10 23:22:09		16/22 Canberra Avenue	Forrest	ACT	2603	-35.31604960000001	149.1305694	APARTMENT	63	Agent	Maloney's Property	Peter Maloney	3.0	2	2	6.0	0.0	[]
179090268	SALES_RESIDENTIAL	Great investment or first-time buyer opportunity!	By Negotiation	2021-01-11 00:22:01		61/43 Constitution Avenue	Reid	ACT	2612	-35.2876591	149.1390602	APARTMENT	12	Agent	Blackshaw Manuka	Debbie Maddigan	1.0	1	1	6.0	0.0	[]
179090417	SALES_RESIDENTIAL	Elegant, timeless home ideal for family lifestyle	Auction 28/01/21	2021-01-11 00:32:01		10 Ebden Street	Ainslie	ACT	2602	-35.26937479999999	149.1473466	HOUSE	12	Agent	Blackshaw Manuka	Debbie Maddigan	3.0	2	1	1.5	831.0	[]
179090692	SALES_RESIDENTIAL	A private paradise with ultra-convenient location!	Auction 30/01/21	2021-01-11 01:32:10		3/21 Brisbane Avenue	Barton	ACT	2600	-35.3095903	149.1344206	APARTMENT	252785	Agent	Luton Properties Gungahlin	Luke McAuliffe	2.0	1	1	6.0	0.0	[]
179090917	SALES_RESIDENTIAL	Opportunity is knocking. Do you hear it?	Auction 06/02/21	2021-01-11 01:52:02		7 Coolibah Crescent	O'Connor	ACT	2602	-35.25854310000001	149.1217534	HOUSE	642841	Agent	Blackshaw City & Inner North	Tony Trpeski	3.0	1	3	0.5	819.0	[]
179092340	SALES_RESIDENTIAL	Finding Neverland in Franklin	Auction 06/02/21	2021-01-11 04:32:10		18 Joan Bradley Street	Franklin	ACT	2913	-35.1937662	149.1447447	HOUSE	631459	Agent	Canberra Property Partners 	Paul Kuske	4.0	2	2	4.5	518.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
179094709	SALES_RESIDENTIAL	Beautiful family home	Auction 06/02/21	2021-01-11 22:22:01		1 Lightfoot Crescent	Florey	ACT	2615	-35.22948220000001	149.0565821	HOUSE	1624	Agent	Blackshaw Gungahlin	Michael Braddon	4.0	2	2	2.0	918.0	[]
179094719	SALES_RESIDENTIAL	Feature packed home PLUS a delightful outdoor lifestyle	Offers above $525,000	2021-01-11 22:32:00		28 Bryan Hudson Street	MacGregor	ACT	2615	-35.2150839	149.004475	DUPLEX	558799	Agent	Irwin Property	Jonathan Irwin	3.0	1	1	4.0	375.0	[]
179094721	SALES_RESIDENTIAL	Spacious living in family favourite Monash	Auction 30/01/21	2021-01-11 23:22:13		3 Newbigin Place	Monash	ACT	2904	-35.4150388	149.0914181	HOUSE	558799	Agent	Irwin Property	Greg Amos	4.0	2	4	1.5	913.0	[]
179095096	SALES_RESIDENTIAL	40. dalkin crescent	$455,000+	2021-01-12 00:02:11		40 Dalkin Crescent	Casey	ACT	2913	-35.173649	149.09497969999995	TOWNHOUSE	925923	Agent	Hugo. Canberra	Hugo Mendez	3.0	2	1	6.0	0.0	[]
179095017	SALES_RESIDENTIAL	The Ultimate Inner South Location!	By Negotiation	2021-01-12 00:02:12		9/24-28 Telopea Park	Kingston	ACT	2604	-35.31380679999999	149.1396567	TOWNHOUSE	519077	Agent	Boris Property	Boris Teodorowych	3.0	2	2	0.5	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179094550	SALES_RESIDENTIAL	Grand Family Home, Filled With Character!	AUCTION 6 Feb @ 3pm	2021-01-12 00:02:20		47 Ashcroft Crescent	Monash	ACT	2904	-35.4203786	149.08729730000005	HOUSE	669351	Agent	Upside	Catherine Halloran	4.0	3	2	4.0	817.0	['DISHWASHER', 'GARDEN_SHED', 'HEATING_CENTRAL', 'STUDY']
179095001	SALES_RESIDENTIAL	Great entry on a large block	Auction 06/02/21	2021-01-12 00:22:06		124 Badimara Crescent	Waramanga	ACT	2611	-35.358365	149.0616926	HOUSE	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Brad O'Mara	3.0	1	1	1.0	968.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179059405	SALES_RESIDENTIAL	LUXURY CITY LIVING	$635,000+	2021-01-12 01:09:55		613/43 Currong Street North	Braddon	ACT	2612	-35.27840367	149.13669084	APARTMENT	847034	Agent	Edge Adil Iqbal	Adil Iqbal	2.0	2	2	6.0	25632.0	['ALARM', 'BODY_CORPORATE', 'DISHWASHER', 'INTERCOM']
179046285	SALES_RESIDENTIAL	Perfect first home or investment	$418,000	2021-01-12 03:34:00		Founders Lane - SOL - Type 5E	Braddon	ACT	2612	-35.27696729999999	149.13578909999995	APARTMENT	510357	Agent	JWLand	Sarah Chan	1.0	1	1	6.0		[]
179046305	SALES_RESIDENTIAL	SOL - Your sanctuary in the city	$617,000+	2021-01-12 03:34:18		Founders Lane - SOL - Type 10A	Braddon	ACT	2612	-35.27696729999999	149.13578909999995	APARTMENT	510357	Agent	JWLand	Natasha Johnson	2.0	2	2	6.0		[]
179096480	SALES_RESIDENTIAL	Easy-care living with schools, parks and shops on your doorstep	$550,000+	2021-01-12 04:02:05		24 Barlow Street	Scullin	ACT	2614	-35.22944060000001	149.0381594	TOWNHOUSE	533949	Agent	Agent Team Canberra	Ajay Mehta	3.0	1	1	2.5	297.0	[]
179097039	SALES_RESIDENTIAL	Rare opportunity.	Auction 06/02/21	2021-01-12 04:32:08		3a + 3b Debenham Street	Mawson	ACT	2607	-35.3572711	149.10029609999995	DUPLEX	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Brad O'Mara	3.0	3	3	2.0	811.0	[]
179097695	SALES_RESIDENTIAL	Enjoy a Life of Luxury in Nicholls	Auction 13/02/21	2021-01-12 06:21:18		114 Temperley Street	Nicholls	ACT	2913	-35.1930429	149.09587969999995	HOUSE	563089	Agent	Harcourts Belconnen	Kostya Logvinov	5.0	3	3	4.0	1176.0	[]
179099391	SALES_RESIDENTIAL	Exceptional Comfort Inside & Out!	Offers over $620k	2021-01-12 10:32:00		3 Goodhart Crescent	Dunlop	ACT	2615	-35.1940149	149.02466919999995	HOUSE	669351	Agent	Upside	Catherine Halloran	3.0	2	2	4.0	420.0	['GARDEN_SHED', 'HEATING_CENTRAL', 'SPA_OUTDOOR', 'STUDY']
179099708	SALES_RESIDENTIAL	Enviable Elevated Location.	$539,900+	2021-01-12 22:00:22		57 McKinley Circuit	Calwell	ACT	2905	-35.4343224	149.104243	HOUSE	535149	Agent	inStyle Estate Agents 	Jamie McDonell	3.0	1	1	1.0	0.0	[]
179099689	SALES_RESIDENTIAL	Stunning presentation with Award Winning Kitchen	Offers above $485,000	2021-01-12 22:12:00		33/32 Were Street	Calwell	ACT	2905	-35.43692390000001	149.1160207	TOWNHOUSE	558799	Agent	Irwin Property	Greg Amos	3.0	1	1	1.5	0.0	[]
179099110	SALES_RESIDENTIAL	Calling all first home buyers, this is the one!	Offers Over $540,000	2021-01-12 22:32:03		3 Lethbridge Street	Conder	ACT	2906	-35.4625028	149.1046915	HOUSE	917333	Agent	The Property Collective	Eliana Rojas-Terry	3.0	1	2	2.0	721.0	[]
179099816	SALES_RESIDENTIAL	Two Storey Terrace	$579,000	2021-01-12 23:02:03		25/88 Narrambla Terrace	Lawson	ACT	2617	-35.22847570000001	149.0856355	TOWNHOUSE	73	Agent	Luton Properties Manuka	Richard Luton	3.0	2	2	5.0	0.0	[]
179099732	SALES_RESIDENTIAL	Immaculate & low maintenance.	Auction 06/02/21	2021-01-12 23:22:01		6 Alcorso Vista	Coombs	ACT	2611	-35.314761299999994	149.0428893	HOUSE	700494	Agent	HIVE Property	Bree Prince	4.0	2	2	6.0	469.0	[]
179099848	SALES_RESIDENTIAL	Two Bedroom Apartment with Stunning Views	$380,000+	2021-01-12 23:22:13		116/41 Philip Hodgins Street	Wright	ACT	2611	-35.316793200000006	149.03359880000005	APARTMENT	368677	Agent	Blewitt Properties	Brenden Blewitt	2.0	2	1		0.0	[]
179099819	SALES_RESIDENTIAL	OPPORTUNITY. LOCATION.	Auction 02/02/21	2021-01-12 23:52:05		13 Scottsdale Street	Lyons	ACT	2606	-35.33623370000001	149.0752542	HOUSE	854944	Agent	Blackshaw Woden, Weston Creek & Molonglo	Anthony Weston	4.0	1	0	4.0	803.0	[]
179099652	SALES_RESIDENTIAL	Single-level living at its finest	By Negotiation	2021-01-13 00:02:02		20 Ada Evans Street	Watson	ACT	2602	-35.23254779999999	149.16003419999996	TOWNHOUSE	12	Agent	Blackshaw Manuka	Debbie Maddigan	4.0	3	2	5.5	0.0	[]
179099115	SALES_RESIDENTIAL	An entertainers home.	Auction 06/02/21	2021-01-13 00:02:09		1 Ulysses Circuit	Wright	ACT	2611	-35.3243624	149.0359322	HOUSE	700494	Agent	HIVE Property	Bree Prince	4.0	2	2	6.0	632.0	[]
179099870	SALES_RESIDENTIAL	First home buyers, investors & downsizers, your new home awaits	$500,000+	2021-01-13 00:02:09		47 Dagmar-Berne Street	MacGregor	ACT	2615	-35.2138816	149.0023767	HOUSE	5399	Agent	Independent Belconnen	Matthew Peden	3.0	1	1	6.0	300.0	[]
179099880	SALES_RESIDENTIAL	Spacious apartment in sought after location	$410,000+	2021-01-13 00:32:07		43/31 Thynne Street	Bruce	ACT	2617	-35.24407120000001	149.0967685	UNIT	5399	Agent	Independent Belconnen	Matthew Peden	2.0	3	2	6.0	0.0	['AIR_CONDITIONING_REVERSE_CYCLE']
179100176	SALES_RESIDENTIAL	Easy Woden Valley Living	Auction 06/02/21	2021-01-13 00:32:12		29/12 Albermarle Place	Phillip	ACT	2606	-35.34744879999999	149.0980892	APARTMENT	98	Agent	LJ Hooker Manuka	Tyran Murphy	1.0	1	1	6.0	0.0	[]
179086314	SALES_RESIDENTIAL	House and Land package	$739,000	2021-01-13 00:52:01		40 Langmead Street	Taylor	ACT	2913	-35.14830291	149.10610649999995	HOUSE_AND_LAND_PACKAGE	564510	Agent	Bode Living	Jason Watson	4.0	2	2	6.0	499.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DOUBLE_GLAZED_WINDOWS', 'FAMILY_ROOM', 'NEW_CONSTRUCTION', 'SLAB_CONSTRUCTION', 'STUDY', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
179099464	SALES_RESIDENTIAL	Excellent buying opportunity in an established suburb!!!	Auction 30/01/21	2021-01-13 00:52:03		15 Foxall Street	Holder	ACT	2611	-35.33544879999999	149.04923069999995	HOUSE	93	Agent	LJ Hooker Belconnen	Kathy Komar	3.0	1	2	1.0	780.0	[]
179099938	SALES_RESIDENTIAL	Spacious and easy care living	$379,000	2021-01-13 01:02:04		114/20 Federal Highway	Watson	ACT	2602	-35.22869379999999	149.15586519999997	HOUSE	422	Agent	Luton Properties Tuggeranong	Michael Martin	2.0	2	2	5.0	0.0	[]
179100216	SALES_RESIDENTIAL	Spacious, light filled living just moments from the Light Rail	$315,000+	2021-01-13 01:02:10		83/148 Flemington Road	Harrison	ACT	2914	-35.20320460000001	149.1492084	APARTMENT	709273	Agent	Carter and Co Agents	Emma Barclay	1.0	1	1	5.5	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179100433	SALES_RESIDENTIAL	North Facing, Stunning & Open	$399,000+	2021-01-13 01:12:09		5/11 Tenison-Woods Circuit	Bonython	ACT	2905	-35.4255294	149.0749852	TOWNHOUSE	422	Agent	Luton Properties Tuggeranong	Michael Martin	2.0	1	1	5.5	0.0	[]
179100629	SALES_RESIDENTIAL	Penthouse Living at its Best	$1,250,000+	2021-01-13 02:02:08		161/98 Corinna Street	Phillip	ACT	2606	-35.34805189999999	149.0886604	APARTMENT	368677	Agent	Blewitt Properties	Brenden Blewitt	3.0	3	2	6.0	0.0	[]
179100485	SALES_RESIDENTIAL	The perfect connection between quality & location	$469,000	2021-01-13 02:12:04		85/99 Eastern Valley Way	Belconnen	ACT	2617	-35.24220220000001	149.07333559999995	APARTMENT	5392	Agent	Independent Woden	Geoff Thomas	2.0	2	2	6.0	0.0	[]
179100664	SALES_RESIDENTIAL	Perfect opportunity for families and investors!	Auction 03/02/21	2021-01-13 02:22:02		353 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.1856366	149.15313500000005	HOUSE	84655	Agent	McGrath North Canberra	Kris Hellier	6.0	3	4	6.0	378.0	[]
179101147	SALES_RESIDENTIAL	Huge Potential!	Auction 03/02/21	2021-01-13 02:42:06		11 Riddell Court	Wanniassa	ACT	2903	-35.4031937	149.0836609	HOUSE	188615	Agent	McIntyre Property	Colin McIntyre	3.0	1	2	0.5	0.0	[]
179101348	SALES_RESIDENTIAL	Modern . Unique . Impressive	$589,000+	2021-01-13 03:12:05		24/10 Helpmann Street	Bonython	ACT	2905	-35.425826	149.0718897	TOWNHOUSE	422	Agent	Luton Properties Tuggeranong	Michael Martin	3.0	2	2	5.0	168.0	[]
179101350	SALES_RESIDENTIAL	This north facing 2-bedroom apartment is a first homebuyer or investor's dream	$250,000	2021-01-13 03:52:04		3/3 Bonrook Street	Hawker	ACT	2614	-35.2450989	149.0424377	UNIT	5399	Agent	Independent Belconnen	Matthew Peden	2.0	1	1	6.0	0.0	[]
179101468	SALES_RESIDENTIAL	Bright, Private and Spacious with Endless Versatility	$515,000+	2021-01-13 04:02:10		32/363 Mirrabei Drive	Moncrieff	ACT	2914	-35.15361470000001	149.1145616	TOWNHOUSE	535149	Agent	inStyle Estate Agents 	Richard King	3.0	2	2	6.0	0.0	[]
179102156	SALES_RESIDENTIAL	Stunning Family Oasis	Auction 06/02/21	2021-01-13 04:52:02		113 Walker Crescent	Narrabundah	ACT	2604	-35.3354284	149.1454625	HOUSE	73	Agent	Luton Properties Manuka	Kate Yates	5.0	3	1	3.5	863.0	[]
179102302	SALES_RESIDENTIAL	The Perfect Start In Bonython	Auction 06/02/21	2021-01-13 05:22:12		1 Noarlunga Crescent	Bonython	ACT	2905	-35.4346321	149.087248	HOUSE	422	Agent	Luton Properties Tuggeranong	Michael Martin	4.0	2	2	2.5	938.0	[]
179102053	SALES_RESIDENTIAL	Entry Level Apartment!	$245,000 ono	2021-01-13 06:02:07		10/58 Bennelong Crescent	Macquarie	ACT	2614	-35.2493141	149.059108	UNIT	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Brad O'Mara	1.0	1	1	3.5	0.0	[]
179089318	SALES_RESIDENTIAL	Stylish Living, Premier Location in Barton	$680,000+	2021-01-13 09:08:06		44/3 Burbury Close	Barton	ACT	2600	-35.31214585	149.13366293	APARTMENT	597339	Agent	Dovers & Co Property Services PTY LTD	Stuart Dovers	2.0	2	2	4.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'ENTRANCE_HALL', 'INTERCOM', 'MOUNTAIN_VIEWS', 'NETWORK_CABLING', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER', 'SLAB_CONSTRUCTION', 'STUDY_NOOK', 'WALK_IN_ROBE']
179017495	SALES_RESIDENTIAL	Modern 1 bedroom apartment - 'Kingsborough' -KIngston	$369,000+	2021-01-13 13:00:00		105/17 The Causeway Street	Kingston	ACT	2604	-35.3164117	149.14993700000005	APARTMENT	285646	Agent	White Rhino Property	John Longmire	1.0	1	1	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179104418	SALES_RESIDENTIAL	PERFECT PRESENTATION. PERFECT HOME!	Auction 30/01/21	2021-01-13 17:12:01		4 Davies Place	Torrens	ACT	2607	-35.374677	149.0874273	HOUSE	854944	Agent	Blackshaw Woden, Weston Creek & Molonglo	Anthony Weston	3.0	2	2	0.5	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'SWIMMING_POOL']
179103575	SALES_RESIDENTIAL	TOWNHOUSE LIVING. MODERN LIFESTYLE. GREAT LOCATION.	$555,000+	2021-01-13 17:12:16		45/41 Pearlman Street	Coombs	ACT	2611	-35.32369979999999	149.04918869999997	TOWNHOUSE	854944	Agent	Blackshaw Woden, Weston Creek & Molonglo	Anthony Weston	3.0	2	1	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179104529	SALES_RESIDENTIAL	IMPRESSIVE LARGE FAMILY HOME OR DUAL INCOME OPPORTUNITY	Auction 06/02/21	2021-01-13 18:32:01		176 Goyder Street	Narrabundah	ACT	2604	-35.336678000000006	149.1507447	HOUSE	572389	Agent	Belle Property Canberra 	Bree Currall	5.0	2	1	1.0	809.0	[]
179104342	SALES_RESIDENTIAL	Position & Potential	Auction 06/02/21	2021-01-13 19:32:01		7 Wyatt Street	Torrens	ACT	2607	-35.37039220000001	149.0862615	HOUSE	682863	Agent	Hayman Partners	Anthony McCormack	3.0	1	1	1.5	826.0	[]
179104520	SALES_RESIDENTIAL	Simply Move In & Enjoy!	Auction 06/02/21	2021-01-13 19:32:24		33 Rule Street	Isaacs	ACT	2607	-35.37053270000001	149.11339180000004	HOUSE	682863	Agent	Hayman Partners	Anthony McCormack	3.0	2	2	1.0	409.0	[]
179104363	SALES_RESIDENTIAL	Modern & Spacious Family Home	Auction 11/02/21	2021-01-13 19:32:43		19 Dunphy Street	Wright	ACT	2611	-35.3243839	149.039392	HOUSE	682863	Agent	Hayman Partners	Anthony McCormack	4.0	2	2	5.5	645.0	['STUDY']
179104327	SALES_RESIDENTIAL	Sensational opportunity, spectacular views	Auction 06/02/21	2021-01-13 19:52:01		5/10 Minehan Place	Calwell	ACT	2905	-35.4457314	149.10209880000005	TOWNHOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim And Justine Burke	4.0	2	2	1.0	0.0	[]
179104402	SALES_RESIDENTIAL	Stunning 15th floor position with exceptional views!	$600,000+	2021-01-13 20:02:01		164/45 West Row	Canberra	ACT	2601	-35.2785727	149.1274077	APARTMENT	682863	Agent	Hayman Partners	Rick And Tina Meir	2.0	2	1	6.0	0.0	[]
179104487	SALES_RESIDENTIAL	Ground Floor Apartment	$320,000+	2021-01-13 20:42:01		170/61 John Gorton Drive	Wright	ACT	2611	-35.3217467	149.0391435	HOUSE	682863	Agent	Hayman Partners	Lauren McDonald	1.0	1	1	6.0	0.0	[]
179104172	SALES_RESIDENTIAL	Very unassuming home - Step inside and be surprised	$1,125,000	2021-01-13 20:42:08		18 Shapiro Street	Denman Prospect	ACT	2611	-35.301987	149.0285703	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	4.0	2	2	4.5	471.0	[]
179104279	SALES_RESIDENTIAL	First class doer upper or prime building site	Auction 05/02/21	2021-01-13 20:52:00		16 Debenham Street	Mawson	ACT	2607	-35.3581972	149.10047609999995	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Luke Metcalfe	3.0	1	1	0.5	947.0	[]
179104588	SALES_RESIDENTIAL	BUYERS GUIDE: $350,000 +	Auction 06/02/21	2021-01-13 21:00:12		1/90 Blacket Street	Downer	ACT	2602	-35.2479629	149.14124569999996	TOWNHOUSE	572389	Agent	Belle Property Canberra 	Leanne Palmer	1.0	1	1	5.0	0.0	[]
179089894	SALES_RESIDENTIAL	Entry level excellence!	$530,000+	2021-01-13 21:38:47		7 Crooke Close	Calwell	ACT	2905	-35.43872373	149.11512925	HOUSE	462427	Agent	One Agency Andrew Thorpe	Andrew Thorpe	3.0	1	2	1.0		[]
179104390	SALES_RESIDENTIAL	North facing renovated Canberra red-brick home in quiet cul-de-sac	Auction 06/02/21	2021-01-13 21:42:02		7 Bruny Place	Lyons	ACT	2606	-35.34574310000001	149.0809707	HOUSE	5392	Agent	Independent Woden	Jonathan Charles	3.0	1	1	1.0	594.0	[]
179104601	SALES_RESIDENTIAL	Move in and enjoy!	$459,000	2021-01-13 21:42:05		11B/9 Chandler Street	Belconnen	ACT	2617	-35.2368508	149.06891399999995	APARTMENT	73	Agent	Luton Properties Manuka	Geraldine Collison	3.0	2	2	6.0	0.0	[]
179099528	SALES_RESIDENTIAL	An unprecedented opportunity with widespread allure!	$649,000+	2021-01-13 21:44:42		4 Bunton Place	Holt	ACT	2615	-35.22227882	149.01084064	HOUSE	462427	Agent	One Agency Andrew Thorpe	Andrew Thorpe	3.0	1	2	1.5		[]
179104349	SALES_RESIDENTIAL	Premium Luxury apartment observing absolute Water Frontage of Lake Burley Griffin	Auction 07/02/21	2021-01-13 21:52:00		87/13 Eastlake Parade	Kingston	ACT	2604	-35.3106191	149.1445437	APARTMENT	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	3.0	2	2	6.0	0.0	[]
179104539	SALES_RESIDENTIAL	So much more than meets the eye	Auction 04/02/21	2021-01-13 21:52:04		32 Pattinson Crescent	Flynn	ACT	2615	-35.203518	149.0494996	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Luke Metcalfe	4.0	2	3	0.5	855.0	[]
179103814	SALES_RESIDENTIAL	Convenient family lifestyle in sought-after central location	Auction 06/02/21	2021-01-13 21:52:10		46 Groom Street	Hughes	ACT	2605	-35.3313277	149.0894003	HOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	4.0	2	2	2.0	855.0	[]
179104548	SALES_RESIDENTIAL	As new family home with lifestyle benefits	Auction 06/02/21	2021-01-13 21:52:29		39 Lindsay Pryor Street	Wright	ACT	2611	-35.3261032	149.0370389	HOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	4.0	2	2	4.0	450.0	[]
179104328	SALES_RESIDENTIAL	ARCHITECTURAL FAMILY HOME WITH EASY CARE LIFESTYLE IN DEAKIN	Auction 06/02/21	2021-01-13 21:52:50		23 Kent Street	Deakin	ACT	2600	-35.31545360000001	149.09866	HOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	4.0	2	2	4.5	662.0	[]
179104646	SALES_RESIDENTIAL	Classic quality-built family home ideal for downsizers	Auction 07/02/21	2021-01-13 21:53:09		3 Walton Street	Isaacs	ACT	2607	-35.3722313	149.1135572	HOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	3.0	2	2	3.0	544.0	[]
179103595	SALES_RESIDENTIAL	Highgrove – 'The Esquire' – New Architectural Residence	Auction 06/02/21	2021-01-13 21:53:34		2/54 Jacka Crescent	Campbell	ACT	2612	-35.2903461	149.1510701	TOWNHOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	4.0	2	2	6.5	0.0	[]
179104109	SALES_RESIDENTIAL	Affordable, Convenient, Comfortable Single level with separate title!	Auction 09/02/21	2021-01-13 22:12:01		26 Hesba Brinsmead Street	Franklin	ACT	2913	-35.1965287	149.1479533	HOUSE	63	Agent	Maloney's Property	Moira Maloney	2.0	1	1	6.0	148.0	[]
179101647	SALES_RESIDENTIAL	Convenient Inner South lifestyle.	$399,000+	2021-01-13 22:22:02		17/103 Canberra Avenue	Griffith	ACT	2603	-35.32145571	149.1444845	APARTMENT	50	Agent	PURNELL	Nick Purnell	2.0	2	1	1.0		[]
179103995	SALES_RESIDENTIAL	Luxury Penthouse with stunning outlook	$1,775,000	2021-01-13 22:32:02		115/3 London Circuit	City	ACT	2601	-35.2828564	149.1254729	UNIT	73	Agent	Luton Properties Manuka	Marc Donohue	4.0	4	3	4.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179104638	SALES_RESIDENTIAL	Welcome home.	By Negotiation	2021-01-13 22:32:07		87B Hopetoun Circuit	Yarralumla	ACT	2600	-35.3065967	149.1062611	HOUSE	700494	Agent	HIVE Property	Josh Morrissey	4.0	2	2	6.0	0.0	[]
179104570	SALES_RESIDENTIAL	Morning coffee with a view, never looked so good.	Auction 06/02/21	2021-01-13 22:32:31		32 Casilda Street	Harrison	ACT	2914	-35.2070907	149.16143369999998	HOUSE	700494	Agent	HIVE Property	Josh Morrissey	5.0	3	2	4.5	527.0	[]
179104304	SALES_RESIDENTIAL	A forever home.	Auction 06/02/21	2021-01-13 22:32:59		4 Chelsworth Street	Wright	ACT	2611	-35.3256569	149.0406694	HOUSE	700494	Agent	HIVE Property	Bree Prince	5.0	3	2	4.0	540.0	[]
179104628	SALES_RESIDENTIAL	Immaculate home with a view to the mountains	$520,000+	2021-01-13 22:42:02		88A Hollows Circuit	MacGregor	ACT	2615	-35.20905039999999	148.9985344	HOUSE	115835	Agent	Luton Properties Kippax	Ben Oostermeyer	3.0	1	1	5.5	391.0	[]
179104521	SALES_RESIDENTIAL	THE IDYLLIC FAMILY SETTING	Auction 06/02/21	2021-01-13 22:42:13		51 Rushbrook Circuit	Isabella Plains	ACT	2905	-35.43289940000001	149.09496049999996	HOUSE	572389	Agent	Belle Property Canberra 	Michael Pead	3.0	1	1	1.0	732.0	[]
179104736	SALES_RESIDENTIAL		Auction 06/02/21	2021-01-13 23:22:00		4 Byles Place	Chisholm	ACT	2905	-35.4151856	149.12088169999996	HOUSE	700494	Agent	HIVE Property	Matt Shipard	4.0	2	2	5.0	1130.0	[]
179050865	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$369,000	2021-01-13 23:23:10		Molonglo Falls - Eligible purchasers receive $15,000 HomeBuilder Grant	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1.0	0	1	5.0		[]
179046275	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$689,900	2021-01-13 23:23:13		Molonglo Falls - Eligible purchasers receive $15,000 HomeBuilder Grant	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	3.0	3	3	5.0		[]
179101516	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$399,000	2021-01-13 23:23:15		Molonglo Falls - Eligible purchasers receive $15,000 HomeBuilder Grant	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	1	1	5.0		[]
179101517	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$449,900	2021-01-13 23:23:18		Molonglo Falls - Eligible purchasers receive $15,000 HomeBuilder Grant	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	2	2	5.0		[]
179099928	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$430,000	2021-01-13 23:23:20		Molonglo Falls - Eligible purchasers receive $15,000 HomeBuilder Grant	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	2	1	5.0		[]
179099929	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$399,000	2021-01-13 23:23:23		Molonglo Falls - Eligible purchasers receive $15,000 HomeBuilder Grant	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	1	1	5.0		[]
179085695	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$369,000	2021-01-13 23:23:35		Molonglo Falls - Eligible purchasers receive $15,000 HomeBuilder Grant	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1.0	1	1	5.0		[]
179101526	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$594,900	2021-01-13 23:25:48		Molonglo Falls - Eligible purchasers receive $15,000 HomeBuilder Grant	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	3.0	2	3	5.0		[]
179085694	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$369,000	2021-01-13 23:25:52		Molonglo Falls - Eligible purchasers receive $15,000 HomeBuilder Grant	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1.0	1	1	5.0		[]
179101201	SALES_RESIDENTIAL	Completion imminent	$749,900	2021-01-13 23:29:14		Fresco - Completion imminent	Greenway	ACT	2900	-35.4071355132614	149.072727011012	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	3.0	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SEPARATE_TOILET', 'SHOWER']
179046265	SALES_RESIDENTIAL	Completion imminent	$625,000	2021-01-13 23:29:16		Fresco - Completion imminent	Greenway	ACT	2900	-35.4071355132614	149.072727011012	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	3.0	2	2	8.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'POWDER_ROOM', 'SEPARATE_TOILET', 'SHOWER']
179099930	SALES_RESIDENTIAL	Completion imminent	$864,900	2021-01-13 23:29:18		Fresco - Completion imminent	Greenway	ACT	2900	-35.4071355132614	149.072727011012	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	4.0	2	2	7.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SEPARATE_TOILET', 'SHOWER']
179101596	SALES_RESIDENTIAL	Completion imminent	$635,000	2021-01-13 23:29:21		Fresco - Completion imminent	Greenway	ACT	2900	-35.4071355132614	149.072727011012	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	3.0	2	2	8.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SEPARATE_TOILET', 'SHOWER']
179101527	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$669,900	2021-01-13 23:30:48		Acacia - Eligible purchasers receive $15,000 HomeBuilder Grant	Throsby	ACT	2914	-35.18895983	149.16176442	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	4.0	2	2	6.0		['POWDER_ROOM']
179101518	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$694,900	2021-01-13 23:30:51		Acacia - Eligible purchasers receive $15,000 HomeBuilder Grant	Throsby	ACT	2914	-35.18895983	149.16176442	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	4.0	2	2	6.0		['POWDER_ROOM']
179101200	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$679,900	2021-01-13 23:30:54		Acacia - Eligible purchasers receive $15,000 HomeBuilder Grant	Throsby	ACT	2914	-35.18895983	149.16176442	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	4.0	2	2	6.0		['POWDER_ROOM']
179101528	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$649,900	2021-01-13 23:30:56		Acacia - Eligible purchasers receive $15,000 HomeBuilder Grant	Throsby	ACT	2914	-35.18895983	149.16176442	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	4.0	2	2	6.0		['POWDER_ROOM']
179085692	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$715,000	2021-01-13 23:42:34		The Residences - Eligible purchasers receive $15,000 HomeBuilder Grant	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	2	2	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179101198	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$715,000	2021-01-13 23:42:37		The Residences - Eligible purchasers receive $15,000 HomeBuilder Grant	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	2	2	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179046273	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$480,000	2021-01-13 23:42:39		The Residences - Eligible purchasers receive $15,000 HomeBuilder Grant	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	2	1	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179101197	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$370,000	2021-01-13 23:42:41		The Residences - Eligible purchasers receive $15,000 HomeBuilder Grant	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1.0	1	0	5.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179050862	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$499,900	2021-01-13 23:42:44		The Residences - Eligible purchasers receive $15,000 HomeBuilder Grant	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	1	1	6.0		[]
179046295	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$715,000	2021-01-13 23:42:46		The Residences - Eligible purchasers receive $15,000 HomeBuilder Grant	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	3.0	2	2	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER', 'WALK_IN_PANTRY']
179101199	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$570,000	2021-01-13 23:42:54		The Residences - Eligible purchasers receive $15,000 HomeBuilder Grant	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	2	2	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SEPARATE_TOILET', 'SHOWER', 'WALK_IN_ROBE']
179050863	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$480,000	2021-01-13 23:42:59		The Residences - Eligible purchasers receive $15,000 HomeBuilder Grant	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	2	1	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179046274	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$480,000	2021-01-13 23:43:05		The Residences - Eligible purchasers receive $15,000 HomeBuilder Grant	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	2	1	6.0		['ALLOCATED_CAR_SPACE']
179085693	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$480,000	2021-01-13 23:44:45		The Residences - Eligible purchasers receive $15,000 HomeBuilder Grant	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	2	1	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179046294	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$499,900	2021-01-13 23:47:32		The Residences - Eligible purchasers receive $15,000 HomeBuilder Grant	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	1	1	6.0		[]
179085691	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$534,900	2021-01-13 23:51:57		Norrebro - Eligible purchasers receive $15,000 HomeBuilder Grant	Watson	ACT	2602	-35.2325857970843	149.161688679661	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	2	1	7.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'NEW_CONSTRUCTION', 'SHOWER', 'SOLAR_PANELS', 'STUDY']
179046272	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$749,900	2021-01-13 23:51:59		Norrebro - Eligible purchasers receive $15,000 HomeBuilder Grant	Watson	ACT	2602	-35.2325857970843	149.161688679661	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	3.0	2	2	6.0		['ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'POWDER_ROOM', 'SEPARATE_TOILET']
179046271	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$619,900	2021-01-13 23:52:03		Norrebro - Eligible purchasers receive $15,000 HomeBuilder Grant	Watson	ACT	2602	-35.2325857970843	149.161688679661	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	3.0	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER', 'SOLAR_PANELS']
179104583	SALES_RESIDENTIAL	Sprawling family home with a host of recent updates	Auction 30/01/21	2021-01-13 23:52:10		54 Herron Crescent	Latham	ACT	2615	-35.2090634	149.03228810000005	HOUSE	533949	Agent	Agent Team Canberra	Steve Lowe	5.0	2	2	2.5	766.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'GARDEN_SHED', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
179050861	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$709,900	2021-01-13 23:52:11		Norrebro - Eligible purchasers receive $15,000 HomeBuilder Grant	Watson	ACT	2602	-35.2325857970843	149.161688679661	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	4.0	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER', 'SOLAR_PANELS', 'WALK_IN_ROBE']
179046293	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$515,000	2021-01-13 23:52:13		Norrebro - Eligible purchasers receive $15,000 HomeBuilder Grant	Watson	ACT	2602	-35.2325857970843	149.161688679661	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'POWDER_ROOM', 'SHOWER', 'SOLAR_PANELS']
179099927	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$569,900	2021-01-13 23:52:15		Norrebro - Eligible purchasers receive $15,000 HomeBuilder Grant	Watson	ACT	2602	-35.2325857970843	149.161688679661	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER', 'SOLAR_PANELS']
179101196	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$729,900	2021-01-13 23:52:18		Norrebro - Eligible purchasers receive $15,000 HomeBuilder Grant	Watson	ACT	2602	-35.2325857970843	149.161688679661	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	3.0	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'POWDER_ROOM', 'SHOWER']
179104998	SALES_RESIDENTIAL	Be amongst the action!	$469,000	2021-01-14 00:32:06		3/10 Lonsdale Street	Braddon	ACT	2612	-35.2745136	149.1328465	APARTMENT	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	1.0	1	1	6.0	0.0	[]
179099535	SALES_RESIDENTIAL	Great position	$325,000+	2021-01-14 00:44:31		19/17 Medley Street	Chifley	ACT	2606	-35.35470504	149.08510629	APARTMENT	873343	Agent	Sabine W Real Estate	Sabine Wythes	2.0	1	2	1.5		['ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'CEILING_FANS', 'DISHWASHER', 'ELECTRIC_HEATING', 'FULLY_FURNISHED', 'INTERCOM', 'SHOWER']
179104915	SALES_RESIDENTIAL	Vacant & Ready to Move in Now	By Negotiation	2021-01-14 01:42:14		32/16 Eyre Street	Griffith	ACT	2603	-35.3184304	149.140581	APARTMENT	514317	Agent	Impact Properties	Anish Sebastian	3.0	2	2	6.0	0.0	['BROADBAND', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
179089325	SALES_RESIDENTIAL	Outstanding family entertainer on an exclusive corner setting	$870,000+	2021-01-14 01:51:15		57 Forsythe Street	Banks	ACT	2906	-35.47658198	149.10036137	HOUSE	462427	Agent	One Agency Andrew Thorpe	Andrew Thorpe	4.0	2	2	4.5		['RUMPUS_ROOM']
179105619	SALES_RESIDENTIAL	Stylishly modernised and ready to enjoy	Auction 03/02/21	2021-01-14 01:52:05		20 Ferguson Circuit	Ngunnawal	ACT	2913	-35.1747951	149.11498390000003	HOUSE	643351	Agent	Blackshaw Belconnen	Matt Sebbens	3.0	2	2	4.5	408.0	[]
179105879	SALES_RESIDENTIAL	gwen meredith.gem	Auction 06/02/21	2021-01-14 01:52:07		110 Gwen Meredith Loop	Franklin	ACT	2913	-35.19965120000001	149.1406145	HOUSE	577049	Agent	home.byholly	Jenny Michael And Mark McReynolds	4.0	2	2	3.0	0.0	[]
179105218	SALES_RESIDENTIAL	angora.amazing	Auction 06/02/21	2021-01-14 01:52:33		10 Angora Street	Harrison	ACT	2914	-35.2006026	149.1592353	HOUSE	577049	Agent	home.byholly	Jenny Michael And Mark McReynolds	4.0	2	2	4.0	0.0	[]
179106182	SALES_RESIDENTIAL	Immaculate 2-Bedroom 1st Floor Apartment – Live in it or Rent it Out !	By Negotiation	2021-01-14 02:52:06		19/16 David Miller Crescent	Casey	ACT	2913	-35.1708165	149.0971134	APARTMENT	514317	Agent	Impact Properties	Anish Sebastian	2.0	2	2	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER']
179106787	SALES_RESIDENTIAL	Nature reserve at your doorstep	Offers Over $479,000	2021-01-14 03:52:04		1/18 Derrington Crescent	Bonython	ACT	2905	-35.4325981	149.07547759999997	HOUSE	917333	Agent	The Property Collective	Jacob Stanton	3.0	1	1	1.5	0.0	[]
179106721	SALES_RESIDENTIAL	Home is where the heart is	Auction 06/02/21	2021-01-14 04:32:01		335 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.185968	149.1522433	TOWNHOUSE	925493	Agent	Independent Our Team	Aaron Lewis	4.0	2	2	5.0	293.0	[]
179107241	SALES_RESIDENTIAL	Endless options for Live, Work and Play	Expressions of Interest Closing 10 February 5pm	2021-01-14 05:12:06		2 Hemmant Street	O'Connor	ACT	2602	-35.2612377	149.1135634	HOUSE	84655	Agent	McGrath North Canberra	Maree Van Arkel	8.0	4	2	4.0	846.0	[]
179107593	SALES_RESIDENTIAL	Apartment With A View	$300,000 +	2021-01-14 05:22:01		76/20 Fairhall Street	Coombs	ACT	2611	-35.31704129999999	149.0376386	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	1.0	1	1	6.0	0.0	['DISHWASHER']
179107707	SALES_RESIDENTIAL	Immaculate Family Home in Taylor	$769,000 +	2021-01-14 05:42:01		32 Robin Boyd Crescent	Taylor	ACT	2913	-35.1521315	149.1012835	HOUSE	563089	Agent	Harcourts Belconnen	Alvin Nappilly	4.0	2	2	6.0	405.0	[]
179107736	SALES_RESIDENTIAL	Thought a house on your own block of land was out of your price range? Think again.	Auction 04/02/21	2021-01-14 05:52:06		78 Burrumarra Avenue	Ngunnawal	ACT	2913	-35.1603897	149.1054002	HOUSE	925493	Agent	Independent Our Team	Aaron Lewis	2.0	1	1	6.0	208.0	[]
179104753	SALES_RESIDENTIAL	GREAT PROPERTY WITH NO BODY CORPORATE	$600,000+	2021-01-14 21:13:14		16 Burraly Court	Ngunnawal	ACT	2913	-35.18259389	149.11815425	DUPLEX	116	Agent	Laurrie Scheele	Fleur Scheele	3.0	2	1	4.0		['ENCLOSED_BACKYARD', 'STUDY']
179109637	SALES_RESIDENTIAL	Dress circle location	Auction 06/02/21	2021-01-14 22:22:07		4 Chauvel Circle	Chapman	ACT	2611	-35.35091079999999	149.0293301	HOUSE	925493	Agent	Independent Our Team	Aaron Lewis	4.0	2	4	6.0	1385.0	[]
179046289	SALES_RESIDENTIAL	Be apart of something brighter.	$640,000	2021-01-15 00:15:07		SHINE - 4 bedroom	Taylor	ACT	2913	-35.1519971833533	149.11664934806	OTHER	700494	Agent	HIVE Property	Matt Shipard	4.0	3	2			[]
179109790	SALES_RESIDENTIAL	Super spacious with self-contained unit, minutes to Belconnen	Auction 30/01/21	2021-01-15 00:42:11		55 Shannon Circuit	Kaleen	ACT	2617	-35.2380558	149.1038843	HOUSE	80917	Agent	Ray White Canberra 	Sebastian Gutierrez	4.0	3	2	1.0	732.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179110223	SALES_RESIDENTIAL	Huge living space with elevated tree-top outlook – vacant & available immediately	Offers Over $490,000	2021-01-15 01:22:04		282/1 Mouat Street	Lyneham	ACT	2602	-35.2485434	149.1327576	UNIT	925493	Agent	Independent Our Team	Mark Larmer	2.0	2	2	6.0	0.0	[]
179104782	SALES_RESIDENTIAL	Outstanding Location, Luxurious Home	$820,000+	2021-01-15 02:30:18		21 Kalianna Street	Harrison	ACT	2914	-35.18661747	149.15374288	HOUSE	570129	Agent	Trusted Realtors	Serene Teoh		0	0	5.5		[]
179111297	SALES_RESIDENTIAL	Modern Lifestyle . Contemporary Design	$549,000+	2021-01-15 03:12:08		2/70 Hurtle Avenue	Bonython	ACT	2905	-35.4306265	149.08113740000002	TOWNHOUSE	422	Agent	Luton Properties Tuggeranong	Michael Martin	3.0	2	2	4.5	0.0	[]
179111261	SALES_RESIDENTIAL	NORTH FACING WITH MOUNTAIN VIEWS	$350,000+	2021-01-15 04:22:08		40/11 Stockman Avenue	Lawson	ACT	2617	-35.22843889999999	149.0946188	APARTMENT	572389	Agent	Belle Property Canberra 	Linda Lockwood	1.0	1	1	6.0	0.0	[]
179112648	SALES_RESIDENTIAL	Sensational Starter or Savvy Investor	Auction 03/02/21	2021-01-15 06:52:03		21/10 Charles Perkins Circuit	Bonner	ACT	2914	-35.158201899999995	149.14486599999998	HOUSE	572	Agent	LJ Hooker Dickson	Stephen Bunday	3.0	2	1	6.0	0.0	[]
179110041	SALES_RESIDENTIAL	BUY ME- North facing spacious apartment at the door step of Belconnen Westfield!	$529,000+	2021-01-15 12:05:13		143/39 Benjamin Way	Belconnen	ACT	2617	-35.23951118	149.06780586	APARTMENT	709263	Agent	Whitcombe Property	Rita Feng	2.0	2	2	6.5		['ALLOCATED_CAR_SPACE']
178706536	SALES_RESIDENTIAL	Heritage-rich and vibrant cosmopolitan living	$465,000+	2021-01-15 13:27:54		230/34 Eyre Street	Kingston	ACT	2604	-35.3162349	149.142807	APARTMENT	864753	Agent	Cercis Property	Jane Yang	1.0	2	1	5.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'PLANS_APPROVED', 'POWDER_ROOM', 'SEPARATE_TOILET', 'SHOWER', 'WASH_CLOSET']
179113912	SALES_RESIDENTIAL	All the space and privacy you could ever need	Auction 30/01/21	2021-01-16 01:32:01		8 Darby Street	Kaleen	ACT	2617	-35.2171357	149.1068441	HOUSE	80917	Agent	Ray White Canberra 	Sebastian Gutierrez	4.0	2	2	2.5	753.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179067982	SALES_RESIDENTIAL	Excellent buying opportunity in an established suburb	$535,000+	2021-01-16 07:16:02		6 Wellington Street	Ngunnawal	ACT	2913	-35.171598341239	149.11074024867202	HOUSE	920743	PrivateLister	Private Lister		3.0	1	1	4.0	348.0	[]
179116693	SALES_RESIDENTIAL	Simply the best!	$1,250,000+	2021-01-18 04:22:10		22 Chuditch Street	Throsby	ACT	2914	-35.1837359	149.1615811	HOUSE	252785	Agent	Luton Properties Gungahlin	Luke McAuliffe	4.0	2	2	6.0	482.0	[]
179116622	SALES_RESIDENTIAL	Delightful 2 bedroom apartment – located in popular Coombs	$429,000 +	2021-01-18 04:42:02		40/2 Newchurch Street	Coombs	ACT	2611	-35.3222158	149.0416677	APARTMENT	285646	Agent	White Rhino Property	John Longmire	2	2	2	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179116947	SALES_RESIDENTIAL	Easy-care two-bedroom home with no body corporate fees	$420,000 - $450,000	2021-01-18 04:42:28		80 Burrumarra Avenue	Ngunnawal	ACT	2913	-35.1603446	149.105308	TOWNHOUSE	533949	Agent	Agent Team Canberra	Ajay Mehta	2.0	1	1	6.0	208.0	[]
179117308	SALES_RESIDENTIAL	Entry level buying in the heart of Canberra	Auction 30/01/21	2021-01-18 06:00:38		8 John Gorton Drive	Coombs	ACT	2611	-35.3245229	149.0440937	TOWNHOUSE	93	Agent	LJ Hooker Belconnen	Kathy Komar	3.0	2	2	6.0	176.0	[]
179111313	SALES_RESIDENTIAL	5B/62 Acacia Gardens, Wattle street Lyneham	$280,000+	2021-01-18 21:00:11		5B/62 Wattle Street	Lyneham	ACT	2602	-35.25404942	149.12622599	APARTMENT	10905	Agent	Edge Real Estate	Steve Thomas	1.0	1	1	3.5	8763.0	['BODY_CORPORATE', 'DINING_ROOM', 'FORMAL_LOUNGE_ROOM']
179080842	SALES_RESIDENTIAL	Enjoy the convenience of apartment style living in the suburbs!	$399,999+	2021-01-18 22:17:46		1B/2 Araluen Street	Fisher	ACT	2611	-35.3611902902827	149.055793951761	APARTMENT	677154	PrivateLister	Private Lister		3.0	2	2	3.0	1697.0	['ALLOCATED_CAR_SPACE']
179119786	SALES_RESIDENTIAL	Family friendly separate title townhouse	Offers above $495,000	2021-01-18 22:52:07		14 Ketterer Street	Moncrieff	ACT	2914	-35.1587205	149.1221837	TOWNHOUSE	558799	Agent	Irwin Property	Greg Amos	3.0	2	1		153.0	[]
179120083	SALES_RESIDENTIAL	A contemporary design with sweeping views	Auction 06/02/21	2021-01-18 23:22:06		26 Archdall Street	MacGregor	ACT	2615	-35.2080781	149.0176109	HOUSE	1624	Agent	Blackshaw Gungahlin	Thom Eriksson-Lake	4	3	2	1.5	1036	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179101205	SALES_RESIDENTIAL	3/2 Light Street	$1,295,900	2021-01-19 00:16:41		Renaissance - 3/2 Light Street	Griffith	ACT	2603	-35.3222196067383	149.136190222427	TOWNHOUSE	866913	Agent	Morris Property Group	Michael Morris	3	2	2	6.3		[]
179120748	SALES_RESIDENTIAL	INNER CITY LIVING AT ITS BEST	$799,000+	2021-01-19 00:22:11		310/1 Elouera Street - Midnight	Braddon	ACT	2612	-35.2728983	149.1308508	APARTMENT	308516	Agent	Michael Potter Real Estate	Alisa Lawrence	2	2	2	6	0	[]
179101530	SALES_RESIDENTIAL	87/103 Redfern Street	$749,900	2021-01-19 00:34:33		parc. - 87/103 Redfern Street	Macquarie	ACT	2614	-35.2542619033641	149.070659329209	TOWNHOUSE	866913	Agent	Morris Property Group	Heng Ye	3	2	2	6		[]
179120789	SALES_RESIDENTIAL	Home Sweet Home on RZ2 Block of Land !	By Negotiation	2021-01-19 01:02:07		18 McWhae Circuit	Wanniassa	ACT	2903	-35.4004744	149.1011936	HOUSE	514317	Agent	Impact Properties	Anish Sebastian	3	2	2	1	626	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'GARDEN_SHED', 'HEATING_OTHER']
179074574	SALES_RESIDENTIAL	Premium Living. Modern Design.	$889,000+	2021-01-19 01:15:21		109 Eggleston Crescent	Chifley	ACT	2606	-35.3527433	149.08126382	TOWNHOUSE	617870	Builder	Elliott Hardie Homes Pty Ltd	Ante Vatavuk		0	0	7.3		[]
179121153	SALES_RESIDENTIAL	North facing home walking distance to Yerrabi Pond	Auction 10/02/21	2021-01-19 02:02:09		4 Meerup Street	Amaroo	ACT	2914	-35.1713656	149.1336649	HOUSE	563089	Agent	Harcourts Belconnen	Kostya Logvinov	4	2	2	4.5	701	[]
179121385	SALES_RESIDENTIAL	Luxurious family home offers contemporary design and presentation with incredible inground swimming pool and views over reserve!	Auction 13/02/21	2021-01-19 02:52:04		74 Cossington Smith Crescent	Lyneham	ACT	2602	-35.2375597	149.1228824	HOUSE	421	Agent	Luton Properties Dickson	Aniko and Peter Carey	3	2	2		0	[]
179102618	SALES_RESIDENTIAL	2 bedroom - large balcony with elevated views	$549,900	2021-01-19 04:35:31		Renaissance - 2 bedroom	Griffith	ACT	2603	-35.3222196067383	149.136190222427	APARTMENT	866913	Agent	Morris Property Group	Michael Morris	2	1	1	5.4		[]
179110871	SALES_RESIDENTIAL	Fantastic Opportunity in Harrison	By Negotiation	2021-01-19 05:24:54		69 Ormiston Circuit	Harrison	ACT	2914	-35.20883246	149.15312138	HOUSE	379065	Agent	Suburban Property Consulting	Lyndon Cox	3	1	1	6		[]
179123727	SALES_RESIDENTIAL	Spacious, Private & Quality Modern Home	Offers over $800k	2021-01-19 05:32:07		64 Marie Pitt Street	Franklin	ACT	2913	-35.1943311	149.143713	HOUSE	669351	Agent	Upside	Catherine Halloran	4	2	2	5	432	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_CENTRAL']
179123265	SALES_RESIDENTIAL	Sizable fully renovated home in picturesque location, opposite a reserve	Auction 13/02/21	2021-01-19 06:32:05		5 Quist Place	Nicholls	ACT	2913	-35.1837766	149.1092658	HOUSE	5403	Agent	Independent Gungahlin	Rahul Mehta	5	3	2	3	0	[]
179123776	SALES_RESIDENTIAL	Oversized family home in a quiet street	Auction 11/02/21	2021-01-19 06:42:00		18 Arthaldo Court	Nicholls	ACT	2913	-35.1833056	149.1062835	HOUSE	563089	Agent	Harcourts Belconnen	Kostya Logvinov	5	4	2	4.5	895	[]
179125169	SALES_RESIDENTIAL	Spacious family home in a brilliant location	Auction 13/02/21	2021-01-19 19:02:01		1 Darwinia Terrace	Rivett	ACT	2611	-35.344579	149.0290836	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Josh Wilson	5	3	2	0.5	1079	[]
179124885	SALES_RESIDENTIAL	Fantastic opportunity in one of Belconnens most sought after suburbs!	Auction 13/02/21	2021-01-19 22:42:12		45 Bambridge Street	Weetangera	ACT	2614	-35.2476813	149.0543408	HOUSE	93	Agent	LJ Hooker Belconnen	Kathy Komar	5	1	3	2	1247	[]
179050856	SALES_RESIDENTIAL	Townhouse 8	$750,000	2021-01-19 23:30:02		Wakefield Residences - Townhouse 8	Dickson	ACT	2602	-35.25278295	149.14165439	OTHER	880823	Agent	Carter and Co Projects	James Carter	2	1	2			[]
179046267	SALES_RESIDENTIAL	Townhouse 5	$970,000	2021-01-19 23:30:19		Wakefield Residences - Townhouse 5	Dickson	ACT	2602	-35.25278295	149.14165439	OTHER	880823	Agent	Carter and Co Projects	James Carter	4	2	2			[]
179046257	SALES_RESIDENTIAL	Townhouse 2	$970,000	2021-01-19 23:30:29		Wakefield Residences - Townhouse 2	Dickson	ACT	2602	-35.25278295	149.14165439	OTHER	880823	Agent	Carter and Co Projects	James Carter	4	2	2	7.3		[]
179046298	SALES_RESIDENTIAL	Townhouse 1	$850,000	2021-01-19 23:30:37		Wakefield Residences - Townhouse 1	Dickson	ACT	2602	-35.25278295	149.14165439	OTHER	880823	Agent	Carter and Co Projects	James Carter	3	2	2			[]
179125399	SALES_RESIDENTIAL	An amazing opportunity Awaits.	Auction 13/02/21	2021-01-19 23:42:12		70 Woralul Street	Waramanga	ACT	2611	-35.3483888	149.0611098	HOUSE	709273	Agent	Carter and Co Agents	James Carter	3	1	3	1.5	748	[]
179124989	SALES_RESIDENTIAL	Expansive family home, in an exclusive cul-de-sac location	Auction 13/02/21	2021-01-19 23:52:03		38 Couvreur Street	Garran	ACT	2605	-35.3359116	149.1120239	HOUSE	113175	Agent	Capital Residential	Cory McPherson	5	2	2	0.5	784	[]
179125337	SALES_RESIDENTIAL	Experience life in the heart of the city	$529,000+	2021-01-19 23:52:05		903/2 Marcus Clarke Street	City	ACT	2601	-35.284707	149.125988	UNIT	643351	Agent	Blackshaw Belconnen	Sean Vanholland	2	2	1	4.5	0	[]
179123759	SALES_RESIDENTIAL	Great three bedroom home in quiet location	By Negotiation	2021-01-19 23:53:37		10 Murrung Crescent	Ngunnawal	ACT	2913	-35.18044027	149.11190543	HOUSE	543589	Agent	IQ Real Estate	Vinko Milicevic	3	2	3	3	477	['AIR_CONDITIONING_EVAPORATIVE', 'ALARM', 'BROADBAND', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'HEATING_GAS_CENTRAL', 'HEATING_WOOD_FIRE', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'SEPARATE_TOILET', 'WALK_IN_ROBE']
179125529	SALES_RESIDENTIAL	Luxury apartment in prime location.	$580,000	2021-01-20 00:12:09		41/1 Gordon Street	City	ACT	2601	-35.2824406	149.1250223	APARTMENT	4217	Agent	Civium Property Group - Residential	Josh Finnigan	2	2	1	6	0	[]
179125706	SALES_RESIDENTIAL	Multi-level duplex in unbeatable location.	Auction 17/02/21	2021-01-20 00:12:29		80 Theodore St	Curtin	ACT	2605	-35.3325925	149.0795112	HOUSE	4217	Agent	Civium Property Group - Residential	Josh Finnigan	3	1	0	3	523	[]
179125651	SALES_RESIDENTIAL	Brand New Apartment with Amazing Views !	By Negotiation	2021-01-20 01:02:11		1004/2 Gribble Street	Gungahlin	ACT	2912	-35.181218	149.1307152	APARTMENT	514317	Agent	Impact Properties	Shaun Iqbal	2	1	1	8	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
179125395	SALES_RESIDENTIAL	Entry-level home with plenty of scope for future improvements	Auction 13/02/21	2021-01-20 01:02:19		74 Casey Crescent	Calwell	ACT	2905	-35.4409729	149.114199	HOUSE	84655	Agent	McGrath North Canberra	Theo Koutsikamanis	3	1	2	3	745	[]
179125643	SALES_RESIDENTIAL	Exceptional Executive Lifestyle	Auction 13/02/21	2021-01-20 01:02:19		9/3 Ovens Street	Griffith	ACT	2603	-35.317849	149.139134	UNIT	73	Agent	Luton Properties Manuka	Sophie Luton	2	2	1	5	0	[]
179125671	SALES_RESIDENTIAL	THE PEAK OF 1 BEDROOM APARTMENTS	$510,000+	2021-01-20 01:12:07		113/50 Eastlake Parade	Kingston	ACT	2604	-35.3135952	149.146427	APARTMENT	572389	Agent	Belle Property Canberra 	Alexander Smout	1	1	1	6	0	[]
179125365	SALES_RESIDENTIAL	Beautiful family home in immaculate condition	$750,000+	2021-01-20 01:12:09		16 Eric De Salis Street	MacGregor	ACT	2615	-35.2136878	149.0058032	HOUSE	519077	Agent	Boris Property	Boris Teodorowych	4	2	2	5	450	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179125948	SALES_RESIDENTIAL	Architecturally-designed family residence	Auction 13/02/21	2021-01-20 01:22:02		52 Jansz Crescent	Griffith	ACT	2603	-35.332662	149.1311081	HOUSE	73	Agent	Luton Properties Manuka	Sophie Luton	4	3	2	3.5	933	[]
179125841	SALES_RESIDENTIAL	Living at its finest - for everyone in the family	Auction 13/02/21	2021-01-20 01:32:03		7 Marcus Street	Forde	ACT	2914	-35.1693785	149.147885	HOUSE	84655	Agent	McGrath North Canberra	Jess Smith	4	3	2	5	0	[]
179127157	SALES_RESIDENTIAL	Stunning designer home in Moncrieff	Auction 13/02/21	2021-01-20 03:32:00		8 Bronhill Street	Moncrieff	ACT	2914	-35.1585467	149.112322	HOUSE	563089	Agent	Harcourts Belconnen	Nathan Wakefield	5	2	2	5.5	477	[]
179127128	SALES_RESIDENTIAL	Spacious, sophisticated living	Auction 17/02/21	2021-01-20 03:42:01		10/19 Ryrie Street	Campbell	ACT	2612	-35.284529	149.1514309	VILLA	108	Agent	LJ Hooker Canberra City	Kaylene King	3	2	2	6	11548	[]
179127923	SALES_RESIDENTIAL	Like new, stunning executive townhouse	Offers Over $575,000	2021-01-20 05:22:01		28/1 Rouseabout Street	Lawson	ACT	2617	-35.2275312	149.0921915	TOWNHOUSE	5403	Agent	Independent Gungahlin	Michael Wang	3	2	2	3.5	0	[]
179127802	SALES_RESIDENTIAL	Separate title home is vacant and ready for you to enjoy now	Offers over $530,000	2021-01-20 06:02:07		36 Irinyili Street	Bonner	ACT	2914	-35.1558853	149.1359974	HOUSE	5403	Agent	Independent Gungahlin	Paul Corazza	3	1	1	3.5	148	[]
179127855	SALES_RESIDENTIAL	Affordable Entry Level Home Into Spence	Auction 20/02/21	2021-01-20 06:02:11		4 Scattergood Place	Spence	ACT	2615	-35.1986169	149.0678994	HOUSE	252785	Agent	Luton Properties Gungahlin	Stuart James	3	1	2	4	648.5	[]
179128490	SALES_RESIDENTIAL	Brand New Home - Ready to Move in by Easter 2021	By Negotiation	2021-01-20 06:12:08		3B Bowden Crescent	MacGregor	ACT	2615	-35.2095288	149.0239073	HOUSE	514317	Agent	Impact Properties	Anish Sebastian	3	2	1	7	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'OUTDOOR_ENTERTAINING_AREA', 'STUDY']
179130067	SALES_RESIDENTIAL	Spacious Apartment in Exceptional Location	Auction 13/02/21	2021-01-20 18:22:00		20/43-51 Giles Street	Kingston	ACT	2604	-35.313869	149.142332	APARTMENT	682863	Agent	Hayman Partners	Anthony McCormack	2	1	1	6	0	[]
179129452	SALES_RESIDENTIAL	Light-filled & Contemporary Living With Views!	Auction 14/02/21	2021-01-20 18:22:20		9 Shirra Close	Monash	ACT	2904	-35.4098124	149.0950053	HOUSE	682863	Agent	Hayman Partners	Anthony McCormack	4	3	2	4.5	777	[]
179129911	SALES_RESIDENTIAL	Spacious and beautifully-maintained home	Auction 10/02/21	2021-01-20 19:12:01		29 Nina Jones Crescent	Chisholm	ACT	2905	-35.4292474	149.1316912	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim And Justine Burke	3	1	2	5	866	[]
179130176	SALES_RESIDENTIAL	Absolute stunner!	Auction 13/02/21	2021-01-20 20:02:01		29 Embley Street	Holder	ACT	2611	-35.3346109	149.0428583	HOUSE	682863	Agent	Hayman Partners	Rick And Tina Meir	3	1	2	2	636	[]
179129832	SALES_RESIDENTIAL	Exquisite inside and out!	$1,200,000+	2021-01-20 20:02:25		4/12 Key Street	Campbell	ACT	2612	-35.2837047	149.1503953	TOWNHOUSE	682863	Agent	Hayman Partners	Rick And Tina Meir	3	2	2	4	11548	[]
179130068	SALES_RESIDENTIAL	Exceptional opportunity!	Auction 13/02/21	2021-01-20 20:02:46		20 Henry Melville Crescent	Gilmore	ACT	2905	-35.4215201	149.1383748	HOUSE	682863	Agent	Hayman Partners	Rick And Tina Meir	3	1	1	1	896	[]
179130196	SALES_RESIDENTIAL	‘INDIGO’ - A SUN DRENCHED GEM WITH VIEWS	599,000+	2021-01-20 20:32:01		42/115 Canberra Avenue	Griffith	ACT	2603	-35.322081	149.147232	UNIT	308516	Agent	Michael Potter Real Estate	Michael Potter	2	2	3	6	0	[]
179129565	SALES_RESIDENTIAL	A GREAT PLACE TO START OR FINISH	$349,000+	2021-01-20 20:32:19		7/37-39 Ainsworth Street	Mawson	ACT	2607	-35.3591758	149.0967317	TOWNHOUSE	308516	Agent	Michael Potter Real Estate	Michael Potter	1	1	1	6	0	[]
178904202	SALES_RESIDENTIAL	Light & bright apartment	$389,000	2021-01-20 21:42:48		85/148 Flemington Road	Harrison	ACT	2914	-35.20289861	149.14917545	APARTMENT	44	Agent	Taylors Real Estate	Darryl Taylor	2	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'SWIMMING_POOL']
179130114	SALES_RESIDENTIAL	The essential ingredients - space, convenience & land	Auction 13/02/21	2021-01-20 21:52:01		6 Dyer Place	Wanniassa	ACT	2903	-35.3931333	149.0896917	HOUSE	558799	Agent	Irwin Property	Jonathan Irwin	4	2	2	2	831	[]
179130177	SALES_RESIDENTIAL	Arguably one of Curtin's most unassuming homes, step inside and be wowed.	Tender close 5 pm Tuesday 23rd February	2021-01-20 21:52:01		106 Dunstan Street	Curtin	ACT	2605	-35.3208433	149.0711407	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	4	2	2	5	1236	['STUDY']
179129755	SALES_RESIDENTIAL	North facing, spacious 1-bedroom apartment in central Griffith	Offers Over $349,000	2021-01-20 21:52:02		17/16 Eyre Street	Griffith	ACT	2603	-35.3184304	149.140581	APARTMENT	5392	Agent	Independent Woden	Elie Aoun	1	1	1	5	0	[]
179129384	SALES_RESIDENTIAL	Well proportioned for relaxed modern living.	$365,000 +	2021-01-20 21:52:27		132/45 Catalano Street	Wright	ACT	2611	-35.3188539	149.033916	UNIT	682863	Agent	Hayman Partners	Brett Hayman	2	1	1	6	0	[]
179129993	SALES_RESIDENTIAL	One in a million	Auction 13/02/21	2021-01-20 22:00:19		38 Wynn Street	Fraser	ACT	2615	-35.191772	149.0497237	HOUSE	80917	Agent	Ray White Canberra 	Jake Battenally	4	2	2	2	1068	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179130015	SALES_RESIDENTIAL	balonne.beauty	Auction 13/02/21	2021-01-20 22:00:20		17 Balonne Street	Kaleen	ACT	2617	-35.2298201	149.1020905	HOUSE	577049	Agent	home.byholly	Jenny Michael And Mark McReynolds	3	2	1	4	0	[]
179129795	SALES_RESIDENTIAL	The work has been done for you, all you have to do is unpack and move in	Offers over $600,000	2021-01-20 22:00:21		5/107 Lexcen Avenue	Nicholls	ACT	2913	-35.1838974	149.0982889	TOWNHOUSE	5403	Agent	Independent Gungahlin	Paul Corazza	3	2	2	3.5	0	[]
179129953	SALES_RESIDENTIAL	tram.stop	$995,000+	2021-01-20 22:00:42		14 Cooper Place	Watson	ACT	2602	-35.2346742	149.146898	HOUSE	577049	Agent	home.byholly	Jenny Michael And Mark McReynolds	3	2	2	3	0	[]
179130089	SALES_RESIDENTIAL	LIVE | WORK | PLAY IN THE INNER SOUTH	Auction 13/02/21	2021-01-20 22:00:42		48 Euroka Street	Narrabundah	ACT	2604	-35.3293912	149.1565434	HOUSE	572389	Agent	Belle Property Canberra 	Bree Currall	3	1	2	3.5	464	[]
179129473	SALES_RESIDENTIAL	Spacious One-Bedroom with Study Nook	$435,000+	2021-01-20 22:22:01		15/33 Eastlake Parade	Kingston	ACT	2604	-35.3124313	149.1463688	APARTMENT	12	Agent	Blackshaw Manuka	Georgina Parker	1	1	1	6	0	[]
179130187	SALES_RESIDENTIAL	Spacious One-Bedroom with Stunning Views	$485,000+	2021-01-20 22:32:05		32/5 Burbury Close	Barton	ACT	2600	-35.312375	149.133449	APARTMENT	12	Agent	Blackshaw Manuka	Georgina Parker	1	1	1	6	0	[]
179130296	SALES_RESIDENTIAL	STUNNINGLY INSPIRED BY TUSCAN COLOURS AND GARDEN DESIGN	Auction 11/02/21	2021-01-20 22:32:21		30 Sadlier Street	Gowrie	ACT	2904	-35.407731	149.1091761	HOUSE	12	Agent	Blackshaw Manuka	Gillian Thorn	4	2	2	5	736	[]
179130277	SALES_RESIDENTIAL	THE BEST FLOOR PLAN AND FEATURES FOR FAMILY LIVING	Auction 13/02/21	2021-01-20 22:42:05		6 Guy Place	Holder	ACT	2611	-35.3302453	149.0456447	HOUSE	12	Agent	Blackshaw Manuka	Gillian Thorn	4	2	2	1	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179130232	SALES_RESIDENTIAL	Central Location - Brand New - Modern Living	Auction 20/02/21	2021-01-20 22:42:08		2 Propsting Street	Curtin	ACT	2605	-35.3226562	149.0818892	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	4	3	2	6	0	[]
179129825	SALES_RESIDENTIAL	Guaranteed Rent with Defence Housing Australia	$749,000	2021-01-20 22:42:32		(no street name provided)	Banks	ACT	2906	-35.4753271	149.1018214	HOUSE	12	Agent	Blackshaw Manuka	Christine Shaw	4	2	2		672	[]
179129694	SALES_RESIDENTIAL	Updated family home	Auction 06/02/21	2021-01-20 23:22:09		162 Knoke Avenue	Gordon	ACT	2906	-35.4677027	149.0877412	HOUSE	854944	Agent	Blackshaw Woden, Weston Creek & Molonglo	Ryan Thomas	4	2	2	2	702	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'SWIMMING_POOL']
179130090	SALES_RESIDENTIAL	Every reason to live here.	Auction 13/02/21	2021-01-20 23:22:15		6 Alice Crist Street	Franklin	ACT	2913	-35.1926181	149.1469393	HOUSE	700494	Agent	HIVE Property	Josh Morrissey	5	3	4	4.5	0	[]
179130171	SALES_RESIDENTIAL	Peaceful living close to schools, shops and the city centre	$599,000+	2021-01-20 23:42:12		1 Bandt Place	Dunlop	ACT	2615	-35.190893	149.0228317	HOUSE	533949	Agent	Agent Team Canberra	Steve Lowe	3	2	2	5	449	[]
179123763	SALES_RESIDENTIAL	North facing and flooded with natural light.	$365,000+	2021-01-21 00:00:10		96/10 Eyre Street	Griffith	ACT	2603	-35.3190115	149.1403139	APARTMENT	50	Agent	PURNELL	Nick Purnell	1	1	1	5	5010	['BODY_CORPORATE', 'DISHWASHER', 'ENTRANCE_HALL', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL', 'UNDERGROUND_PARKING']
179130521	SALES_RESIDENTIAL	A home that feels exactly that.	Auction 13/02/21	2021-01-21 00:12:05		21 Overbury Street	Dunlop	ACT	2615	-35.1912239	149.0306592	HOUSE	700494	Agent	HIVE Property	Bree Prince	4	2	2	5.5	0	[]
179130335	SALES_RESIDENTIAL	Desirable first home in elevated position	Offers Over $519,000	2021-01-21 00:12:18		8 Schofield Place	Gordon	ACT	2906	-35.4686612	149.0871247	HOUSE	917333	Agent	The Property Collective	Jacob Stanton	3	1	1	2.5	410.9	[]
179130551	SALES_RESIDENTIAL	Stylish, Executive Living - Central Position	$485,000	2021-01-21 00:52:07		15/44 Macquarie Street	Barton	ACT	2600	-35.3070386	149.1357612	APARTMENT	12	Agent	Blackshaw Manuka	David Stokes	1	1	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179131251	SALES_RESIDENTIAL	Would you like a Yurt with that?	Auction 13/02/21	2021-01-21 02:12:05		30 Karney Street	Kambah	ACT	2902	-35.3876152	149.0584649	HOUSE	422	Agent	Luton Properties Tuggeranong	Rex Purcell	4	2	2	1.5	987	[]
179130903	SALES_RESIDENTIAL	Location & lifestyle.	Offers Over $339,000	2021-01-21 02:32:01		16/8 Baudinette Circuit	Bruce	ACT	2617	-35.2439756	149.0923368	APARTMENT	917333	Agent	The Property Collective	Will Honey	1	1	0	6	0	[]
179131558	SALES_RESIDENTIAL	Ground floor apartment with over 91m2 of indoor & outdoor living & parkland views	Offers over $310,000	2021-01-21 02:32:04		2/2 Serventy Street	Wright	ACT	2611	-35.3241703	149.0414738	APARTMENT	5402	Agent	Independent Inner North & City	Adrian Stroh	1	1	1	6	0	[]
179099935	SALES_RESIDENTIAL	Lincoln Rise - Live lighter. Single level two bedroom two bathroom, two side by side carspaces	$489,900	2021-01-21 02:51:51		Lincoln Rise - 2 bedroom, single level - Type F	Strathnairn	ACT	2615	-35.2279796475901	148.994414429253	OTHER	620179	Agent	McGrath Projects	Jason Anasson	2	2	2	7		[]
179120799	SALES_RESIDENTIAL	Lincoln Rise - Live lighter. Single level two bedroom two bathroom, large courtyard	$489,900	2021-01-21 02:53:13		Lincoln Rise - 2 bedroom, single level, large courtyard - Type J	Strathnairn	ACT	2615	-35.2279796475901	148.994414429253	OTHER	620179	Agent	McGrath Projects	Jason Anasson	2	2	2	7		[]
179101521	SALES_RESIDENTIAL	Settlement in March	$699,950	2021-01-21 02:53:19		Wish Residences - Settlement in March	Bruce	ACT	2617	-35.2412546463575	149.093165583557	OTHER	565869	Agent	TP Dynamics Pty Ltd	Kenneth Kong	3	2	2	7.8		[]
179102611	SALES_RESIDENTIAL	Settlement in March	$699,950	2021-01-21 02:54:43		Wish Residences - Settlement in March	Bruce	ACT	2617	-35.2412546463575	149.093165583557	TOWNHOUSE	565869	Agent	TP Dynamics Pty Ltd	Kenneth Kong	3	2	2	7.8		[]
179131597	SALES_RESIDENTIAL	LIFESTYLE LOCATION	$420,000+	2021-01-21 03:00:38		41/7 Empire Circuit	Forrest	ACT	2603	-35.3161868	149.1319983	APARTMENT	572389	Agent	Belle Property Canberra 	Bree Currall	1	1	1	6	0	[]
179131706	SALES_RESIDENTIAL	Neat, sunny and spacious Luxury Apartment	$480,000	2021-01-21 03:00:38		19/7 Irving Street	Phillip	ACT	2606	-35.3388475	149.0845284	APARTMENT	519077	Agent	Boris Property	Ray Andracchio	2	2	0		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
