id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
42516	rental	Spacious Upmarket Townhouse	$750 per week	2021-06-02T16:42:12.889359+10:00	2021-10-14T11:46:26.935025+11:00	 3/27 Stockdale Street	DICKSON	ACT	2602	149.136139	-35.2575618	Townhouse	629	Badenoch Real Estate	Jayne Spice	3	2	2	0.0	0.0
42578	rental	ONE BEDROOM APARTMENT WITH OPTION FOR FURNISHED OR UNFURNISHED 	$480 per week	2021-06-03T14:08:02.379987+10:00	2021-09-21T09:31:26.880162+10:00	254/36 Philip Hodgins Street	WRIGHT	ACT	2611	149.033711	-35.31791	Apartment	414	Luton Weston Creek & Molonglo Valley	Pooja Poudel	1	1	1	6.0	
42862	rental	Stylish Fully Furnished Apartment	$495  per week	2021-06-10T14:01:25.065516+10:00	2021-06-10T14:02:27.175129+10:00	82/1 Mouat Street	LYNEHAM	ACT	2602	149.1327576	-35.2485434	Apartment	439	LJ Hooker Kaleen	Jade Cochrane	1	1	1	6.0	
43282	rental	Where Location Is Everything	$1,200 - $1,500 per week	2021-06-21T09:38:51.509638+10:00	2021-09-04T11:16:28.899686+10:00	7/27 Eastlake Parade	KINGSTON	ACT	2604	149.1459389	-35.3118113	Apartment	2429	One Agency Gamarra & Co	Bryan Gamarra	3	2	2	0.0	
43526	rental	Wonderful location!	$520 per week	2021-06-24T19:01:20.145446+10:00	2021-08-10T10:17:47.272433+10:00	15 Burgan Place	RIVETT	ACT	2611	149.0314365	-35.3501503	House	2086	Real Estate Australia	Peter Tolhurst	3	1	2		
48678	rental	CONTEMPORARY TOWNHOUSE LIVING AT 'ARBOUR' - EER 6	$610 per week	2021-04-12T12:37:49.044360+10:00	2021-10-20T13:46:25.961130+11:00	24/135 Easty Street	PHILLIP	ACT	2606	149.0916663	-35.3478296	Townhouse	433	Maloney's Property	Ned Hibbert	2	2	2		
49693	rental	VIEWS OF BLACK MOUNTAIN	$600.00 per week	2021-06-15T11:26:31.015189+10:00	2021-11-08T15:16:25.777897+11:00	19/2 Verdon Street	O'CONNOR	ACT	2602	0.0	0.0	Apartment	273	Luton Dickson	Sonya Mobbs	2	2	2		
50105	rental	Furnished Property in Perfect Location	$550 per week	2021-06-02T16:58:19.989669+10:00	2021-11-23T17:01:42.504064+11:00	9/56 Stuart Street	GRIFFITH	ACT	2603	149.141508	-35.32867	Townhouse	433	Maloney's Property	Ned Hibbert	1	1	1		
50294	rental	EVAS COURT - 2 BEDROOM APARTMENT	$395 per week	2021-05-03T17:00:16.298600+10:00	2021-11-21T10:31:25.276054+11:00	5/11 Tryon Street	HACKETT	ACT	2602	149.1649744	-35.2489108	Apartment	433	Maloney's Property	Ned Hibbert	2	1	1		
51475	rental	TWO BEDROOM MAJURA KEY	$630 per week	2021-04-12T12:09:25.786603+10:00	2021-12-15T09:46:31.315488+11:00	10/7 Majura Avenue	DICKSON	ACT	2602	149.1360871	-35.2599889	Townhouse	409	Luton Gungahlin	Baljeet Kaur	2	2	2	0.0	
52126	rental	Large and Spacious Family Home	$750 per week	2021-05-10T12:40:05.962543+10:00	2022-01-05T14:31:27.797703+11:00	13 Dumas Street	MCKELLAR	ACT	2617	149.0777874	-35.2200118	House	1818	Knight Property Solutions	Samantha Knight	4	1	4		
52219	rental	LOCATED IN A PRIME POSITION	$370 per week	2021-04-28T14:56:00.015688+10:00	2022-01-13T12:31:24.108587+11:00	2/11 Grocott Lane	GUNGAHLIN	ACT	2912	149.1347061	-35.1806261	Apartment	409	Luton Gungahlin	Baljeet Kaur	1	1	1	4.00	
52357	rental	Tow Bedroom Apartment in the City	$650 per week	2021-04-16T18:09:41.145634+10:00	2022-01-13T11:46:24.709382+11:00	123/20 Allara Street	CITY	ACT	2601	149.1333284	-35.2824159	Apartment	433	Maloney's Property	Ned Hibbert	2	1	1		
