id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
47691	rental	Location and convenience	$550 per week	2021-10-01T08:23:10.948338+10:00	2021-10-20T21:16:24.763925+11:00	23 Wyselaskie Circuit	KAMBAH	ACT	2902	149.062365	-35.378756	House	232	Ray White Canberra	Keeley Gillespie	3	1	1	5.0	
47700	rental	RESORT STYLE LIVING IN KINGSTON	$530 per week	2021-10-01T09:48:21.183411+10:00	2021-10-14T11:01:19.798285+11:00	 22/30 Cunningham Street	KINGSTON	ACT	2604	149.145665	-35.3187395	Apartment	629	Badenoch Real Estate	Jayne Spice	2	2	1		0.0
47709	rental	Open plan two bedroom apartment in sought after Narrabundah 	$475 per week	2021-10-01T11:15:19.401639+10:00	2021-10-01T12:01:36.710020+10:00	22/42 Jerrabomberra Avenue	NARRABUNDAH	ACT	2604	149.1492455	-35.3386669	Unit	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
47711	rental	Spacious, Light Filled Apartment	$480 Per Week	2021-10-01T11:23:31.884548+10:00	2021-10-08T11:31:26.016913+11:00	55/47 Blackall Street	BARTON	ACT	2600	149.1375898	-35.3085038	BlockOfUnits	410	McGrath Canberra	Lucy Crouch	1	1	1		
47718	rental	Prime location with large courtyard	$550 per week	2021-10-01T13:31:15.832417+10:00	2021-10-23T15:01:29.318221+11:00	31/7 State Circle	FORREST	ACT	2603	149.1261089	-35.3126257	Unit	232	Ray White Canberra	Keeley Gillespie	1	1	1	7.5	
47722	rental	BRAND NEW APARTMENT WITH LAKE VIEWS	$660 per week	2021-10-01T14:18:39.959998+10:00	2021-10-06T10:31:27.879636+11:00	1806/161 Emu Bank	BELCONNEN	ACT	2617	149.0664078	-35.2364497	Apartment	408	Luton Belconnen	Alan Barrera	2	2	2	6.5	
47726	rental	Casey Convenience	$580 per week	2021-10-01T14:48:12.676602+10:00	2021-10-14T11:01:23.565319+11:00	7 Quealy Street	CASEY	ACT	2913	149.0990646	-35.1587385	House	629	Badenoch Real Estate	Jayne Spice	3	2	1	6.0	0.0
47729	rental	One Bedroom Apartment - Highgate	$500 per week	2021-10-01T15:03:16.869908+10:00	2021-10-07T10:16:24.817177+11:00	102/260 City Walk	CITY	ACT	2601	149.1332144	-35.2819498	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
47732	rental	Perfect Location!	$500 Per Week	2021-10-01T15:25:27.954068+10:00	2021-10-18T14:16:22.821645+11:00	301/1 Mouat Street	LYNEHAM	ACT	2602	149.1327576	-35.2485434	Apartment	410	McGrath Canberra	Lucy Crouch	1	1	1		
47733	rental	Two Bedroom Apartment - Nova	$690 per week	2021-10-01T15:37:04.193358+10:00	2021-10-11T14:16:23.940833+11:00	121/26 Antill Street	DICKSON	ACT	2602	149.1361452	-35.2488353	Apartment	433	Maloney's Property	Ned Hibbert	2	2	2		
47740	rental	Great Space-Central Location - One Bedroom Plus Study	$535 per week	2021-10-01T16:31:33.001909+10:00	2021-10-25T09:31:44.395511+11:00	16/5 Burbury Cl	BARTON	ACT	2600	149.133449	-35.312375	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
47747	rental	Grand Central Towers - Two Bedroom Apartment	$590 per week	2021-10-02T17:52:38.186596+10:00	2021-10-19T14:31:23.657463+11:00	1310/15 Bowes St	PHILLIP	ACT	2606	149.0868669	-35.3441316	Apartment	433	Maloney's Property	Ned Hibbert	2	2	2		
47757	rental	Opposite parkland on a large block!	$580-$600	2021-10-05T10:46:19.714172+11:00	2021-10-05T10:46:56.563747+11:00	25 Bokhara Circuit	KALEEN	ACT	2617	149.1148269	-35.2284381	House	439	LJ Hooker Kaleen	Lauren Toro	3	1	6	1.0	873.0
47763	rental	Immaculately presented one bedroom apartment	$520 per week	2021-10-05T13:04:17.724007+11:00	2021-10-11T13:16:40.302301+11:00	18/45 Blackall Street	BARTON	ACT	2600	149.1374552	-35.30780590000001	House	232	Ray White Canberra	Keeley Gillespie	1	1	1		
47767	rental	Contemporary apartment in the centre of the city	$670 Per Week	2021-10-05T13:44:31.434843+11:00	2021-10-06T11:01:23.618187+11:00	107/260 City Walk	CITY	ACT	2601	149.1332144	-35.2819498	Apartment	410	McGrath Canberra	Lucy Crouch	2	2	1		
47771	rental	***UNDER OFFER***Modern living, convenient location!	$480 per week	2021-10-05T14:06:37.106772+11:00	2021-10-18T12:16:24.685686+11:00	2/115 Canberra Avenue	GRIFFITH	ACT	2603	149.147232	-35.322081	Apartment	34	McIntyre Property	Lisa Konig	1	1	1		
47773	rental	Executive Townhouse in Prime Location	$780 per week	2021-10-05T14:30:17.291619+11:00	2021-10-15T11:16:47.920030+11:00	2/4 Berrigan Street	O'CONNOR	ACT	2602	149.1297064	-35.2591137	Townhouse	232	Ray White Canberra	Chloe Durrant	3	2	2		
47788	rental	Modern Living!	$410 per week	2021-10-05T15:16:48.482607+11:00	2021-10-05T15:17:49.472424+11:00	55/8 Baudinette Circuit	BRUCE	ACT	2617	149.0922028	-35.2439852	Apartment	232	Ray White Canberra	Chloe Durrant	1	1	1		
47789	rental	Move in, Ready to go!	$580 per week	2021-10-05T15:16:20.565952+11:00	2021-10-19T14:46:37.262293+11:00	120/39 Benjamin Way	BELCONNEN	ACT	2617	149.0678111	-35.2393022	Unit	232	Ray White Canberra	Chloe Durrant	2	1	1		
47798	rental	Prime Location with Gorgeous Views	$530 per week	2021-10-05T17:46:19.206822+11:00	2021-10-05T17:46:36.974418+11:00	6/1 Chifley Place	CHIFLEY	ACT	2606	149.0756317	-35.3521187	Apartment	630	Agent Team Belconnen	Jackie Hunter	2	1	1		0.0
47825	rental	Quality apartment living in 'Space 2'	$680 Per Week	2021-10-06T12:01:19.106773+11:00	2021-10-06T12:01:48.862150+11:00	607/165 Northbourne Avenue	TURNER	ACT	2612	149.1308722	-35.2647871	Apartment	440	LJ Hooker Canberra City	Nathan Dunlop	2	2	2	0.0	
47836	rental	Modern Townhouse!	$610 Per Week	2021-10-06T13:31:20.690638+11:00	2021-10-06T13:31:59.796298+11:00	46/76 Stockman Avenue	LAWSON	ACT	2617	0.0	0.0	Townhouse	440	LJ Hooker Canberra City	Dannielle McSpeerin	3	2	2		
47840	rental	Spacious Central Townhouse	$480 per week	2021-10-06T13:38:59.219236+11:00	2021-10-07T10:16:49.862098+11:00	18/170 Totterdell St	BELCONNEN	ACT	2617	149.0602334	-35.231275	Townhouse	433	Maloney's Property	Ned Hibbert	2	1	1		
47844	rental	Bright & Sunny Fully Furnished 2 Bedroom Unit!	$480 /Wk	2021-10-05T18:01:19.063044+11:00	2021-10-07T13:01:25.406401+11:00	12/127 Madigan Street	HACKETT	ACT	2602	149.1605515	-35.2531174	Unit	436	LJ Hooker Dickson	Molly Blue	2	1	1	0.0	
47866	rental	Stunning Four Bedroom Home	$830 per week	2021-10-07T08:29:29.382955+11:00	2021-10-07T10:16:44.956472+11:00	30 Namadgi Cct	PALMERSTON	ACT	2913	149.1171591	-35.1989427	House	433	Maloney's Property	Ned Hibbert	4	2	2		
47867	rental	Neat, Easy Care Four Bedroom Townhouse	$600 per week	2021-10-07T08:37:13.785980+11:00	2021-10-15T12:01:25.626268+11:00	4 Alice Berry Street	FORDE	ACT	2914	149.1467289	-35.1733728	House	433	Maloney's Property	Ned Hibbert	4	2	2		
47870	rental	Apartment Living at its Finest	$530 per week	2021-10-07T09:33:17.486786+11:00	2021-10-13T16:46:25.295777+11:00	224/1 Elouera Street	BRADDON	ACT	2612	0.0	0.0	Apartment	414	Luton Weston Creek & Molonglo Valley	Jemma Colovatti	1	1	1	0.0	
47876	rental	One bedroom apartment in Popular Governor complex	$520 per week	2021-10-07T10:02:36.053085+11:00	2021-10-13T09:01:22.567064+11:00	17/44 Macquarie street	BARTON	ACT	2600	149.1357612	-35.3070386	Apartment	412	Luton Manuka	Harley Williamson	1	1	1		
47882	rental	Spacious Two Bedroom Apartment	$630 - $650.00	2021-10-07T10:50:52.099106+11:00	2021-10-21T13:46:22.854879+11:00	11/2 Edinburgh Avenue	CITY	ACT	2601	149.1247781	-35.2831932	Apartment	439	LJ Hooker Kaleen	LJ Hooker Kaleen Property Management Team	2	2	1		
47892	rental	Perfect Two Bedroom Home	$430 Weekly	2021-10-07T12:15:58.570949+11:00	2021-10-21T09:03:29.388046+11:00	20/6 Wilkins Street	MAWSON	ACT	2607	149.0978927	-35.3659767	Unit	637	Hodgkinson Real Estate	Steve Coster	2	1	1	0.0	0.0
47909	rental	Spacious and Inviting Apartment Living	$440 per week	2021-10-07T14:12:42.564141+11:00	2021-10-18T12:46:24.905979+11:00	230/30 Philip Hodgins Street	WRIGHT	ACT	2611	149.0331002	-35.3183244	Apartment	414	Luton Weston Creek & Molonglo Valley	Jemma Colovatti	1	1	1	0.0	
47913	rental	Executive Living	$720 per week	2021-10-07T14:31:53.312569+11:00	2021-10-07T14:33:30.686397+11:00	42/1 Provan Street	CAMPBELL	ACT	2612	149.1439858	-35.2880975	House	232	Ray White Canberra	Keeley Gillespie	2	2	2		
47919	rental	INNER CITY LIVING!	$545 per week	2021-10-07T16:00:17.164746+11:00	2021-10-14T10:46:24.894135+11:00	 9/37 Ipima Street	BRADDON	ACT	2612	149.1362665	-35.2660596	Apartment	629	Badenoch Real Estate	Josie Coles	2	2	1		0.0
47920	rental	GREAT GUNGAHLIN LOCATION!	$370 per week	2021-10-07T16:06:17.856136+11:00	2021-10-19T15:01:25.699012+11:00	 40/350 Gundaroo Drive	GUNGAHLIN	ACT	2912	149.1366966	-35.1804643	Apartment	629	Badenoch Real Estate	Josie Coles	1	1	1		0.0
47925	rental	Brand New Luxury Lakeside Apartment	$580 per week	2021-10-07T16:36:13.281764+11:00	2021-10-19T15:01:27.439889+11:00	 1014/161 Emu Bank	BELCONNEN	ACT	2617	149.0664078	-35.2364497	Apartment	629	Badenoch Real Estate	Jayne Spice	2	2	1	7.0	0.0
47950	rental	Townhouse in Great Location!	$670 per week	2021-10-08T11:18:18.197973+11:00	2021-10-18T21:31:28.763315+11:00	3/84 Buckingham Street	AMAROO	ACT	2914	149.1339913	-35.1649885	House	232	Ray White Canberra	Chloe Durrant	4	2	2		
47957	rental	***UNDER OFFER***One Bedroom Apartment With Views, Style And Convenience!	$440 per week	2021-10-08T12:41:49.152167+11:00	2021-10-18T13:16:24.767518+11:00	91/311 Anketell Street	GREENWAY	ACT	2900	149.0717123	-35.41979329999999	Apartment	34	McIntyre Property	Ellie Brault	1	1	1		
47961	rental	LOW MAINTENANCE LIVING IN A GREAT LOCATION	$350 per week	2021-10-08T13:16:21.870399+11:00	2021-10-08T13:16:32.877013+11:00	36A Mawson Drive	MAWSON	ACT	2607	0.0	0.0	Flat	443	LJ Hooker Manuka	Leasing Consultant	1	1	0		
47966	rental	IDEALLY LOCATED TWO BEDROOM HOME	$490 per week	2021-10-08T14:16:20.695836+11:00	2021-10-08T14:16:31.108128+11:00	1/2 Kylie Tennant Street	FRANKLIN	ACT	2913	0.0	0.0	Apartment	409	Luton Gungahlin	Judy Arnott	2	1	1	0.0	
47968	rental	Position is everything	$580	2021-10-07T17:16:15.659842+11:00	2021-10-08T15:16:23.857947+11:00	15/5 Kerridge Street	KINGSTON	ACT	2604	149.1490738	-35.3132929	Apartment	439	LJ Hooker Kaleen	Lauren Toro	1	1	1		
47971	rental	THREE BEDROOM TOWNHOUSE IN OPUS COMPLEX	$630 per week	2021-10-08T15:46:19.115767+11:00	2021-10-08T15:46:43.540911+11:00	22  John Gorton Drive	COOMBS	ACT	2611	0.0	0.0	Townhouse	414	Luton Weston Creek & Molonglo Valley	Pooja Poudel	3	2	2	7.0	
47973	rental	Modern Luxury in the Heart of Braddon	$515 Per Week	2021-10-08T15:50:57.340383+11:00	2021-10-14T22:01:25.735426+11:00	617/45 Ainslie Avenue	BRADDON	ACT	2612	149.1359974	-35.2787607	Apartment	440	LJ Hooker Canberra City	Grace Bowman	1	1	1		
47974	rental	Modern family home	$545 pw	2021-10-08T16:14:14.846012+11:00	2021-10-08T16:31:25.051965+11:00	23 Refshauge Crescent	MACGREGOR	ACT	2615	149.0008296	-35.207543	House	443	LJ Hooker Manuka	Leasing Consultant	3	1	2		
47976	rental	CENTRAL LOCATION	$315 per week	2021-10-08T16:16:28.619508+11:00	2021-10-08T17:16:21.105200+11:00	8/70 Uriarra Road	QUEANBEYAN	NSW	2620	149.2233192	-35.3456184	Unit	1191	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	1	1	1		2026.0
47987	rental	Fully furnished apartment 	$390	2021-10-09T12:07:57.345881+11:00	2021-10-09T12:31:22.778574+11:00	a/1 Finemore St	COOMBS	ACT	2611	149.0491089	-35.3230947	Unit	2086	Real Estate Australia	Leasing Team	1	1	0		
47991	rental	Nishi 11th Floor Apartment - Lake Facing 	$510 per week	2021-10-09T14:58:44.098513+11:00	2021-10-12T16:46:33.194333+11:00	1113/25 Edinburgh Avenue	CITY	ACT	2601	149.1225765	-35.2849101	Apartment	1069	Crowthers	Emily Marchant	1	1	1	8.0	
47993	rental	Award Winning Living	$520 per week	2021-10-10T17:16:18.826390+11:00	2021-10-10T17:16:55.193053+11:00	1406/25 Edinburgh Avenue	CITY	ACT	2601	149.1225765	-35.2849101	Apartment	1069	Crowthers	Emily Marchant	1	1	1	6.0	
47998	rental	Generous Apartment In The Metropolitan	$470 per week	2021-10-11T09:29:46.901020+11:00	2021-10-20T10:02:25.799310+11:00	9/1 Gordon Street	CANBERRA	ACT	2601	149.1250223	-35.2824406	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1		
48001	rental	GREAT PROPERTY WITH LARGE BALCONY & FABULOUS STORAGE	$550 per week	2021-10-11T10:16:38.608781+11:00	2021-10-11T10:17:27.441299+11:00	212/107 Canberra Avenue	GRIFFITH	ACT	2603	149.1455255	-35.321668	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	2	1		
48004	rental	MODERN APARTMENT IN CENTRAL LOCATION	$470 pw	2021-10-11T11:01:20.840947+11:00	2021-10-11T11:01:34.645210+11:00	3/16-18 Berrigan Crescent	O'CONNOR	ACT	2602	0.0	0.0	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1		
48008	rental	SPACIOUS, CENTRAL, AND CONVENIENT!	$460 per week	2021-10-11T11:31:20.795763+11:00	2021-10-11T11:31:32.575032+11:00	47/39 Benjamin Way	BELCONNEN	ACT	2617	149.0678111	-35.2393022	Apartment	409	Luton Gungahlin	Justine Bailey	2	1	1	6.0	
48009	rental	STYLISHLY RENOVATED APARTMENT	$485 per week	2021-10-11T11:46:29.570026+11:00	2021-10-11T11:47:20.331807+11:00	23/22 Leichardt Street	KINGSTON	ACT	2604	149.1416158	-35.3190034	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	1	1		
48011	rental	Fantastic location & lifestyle with views to Mt Ainslie this apartment is not to be missed!	$465 per week	2021-10-11T11:50:52.312009+11:00	2021-10-12T15:16:39.762199+11:00	439/22 Lonsdale Street	BRADDON	ACT	2612	149.133149	-35.2730456	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1		
48012	rental	3 Bedroom home - 6 month lease only	$480 per week	2021-10-11T12:01:49.915962+11:00	2021-10-11T12:03:00.420402+11:00	5 McCarthy Place	CHARNWOOD	ACT	2615	149.0316606	-35.1994482	House	232	Ray White Canberra	Chloe Durrant	3	1	1		
48013	rental	FAMILY HOME	$600 per week	2021-10-11T12:05:58.138456+11:00	2021-10-13T13:16:23.091570+11:00	9 Doyle Place	QUEANBEYAN	NSW	2620	149.2383128	-35.3752203	House	1191	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	3	1	2		
48014	rental	NORTH EAST FACIING HOME	$620 per week	2021-10-11T12:05:58.004115+11:00	2021-10-21T09:31:24.107438+11:00	24 Sunnybar Parade	QUEANBEYAN	NSW	2620	149.2327012	-35.3645214	House	1191	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	3	1	5		
48020	rental	Modern 3 Bedroom Home	$560 Per Week	2021-10-11T12:55:28.885030+11:00	2021-10-11T13:31:23.602980+11:00	59 Neil Currie Crescent	CASEY	ACT	2913	149.0945637	-35.1754223	House	410	McGrath Canberra	Lucy Crouch	3	2	1		
48023	rental	IN THE HEART OF GUNGAHLIN	$540 per week	2021-10-11T13:11:11.198218+11:00	2021-10-14T15:46:27.894978+11:00	220/38 Gozzard Street	GUNGAHLIN	ACT	2912	149.1324339	-35.1855613	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	2	2		
48027	rental	Conveniently Located Apartment	$500-$520	2021-10-11T15:01:20.419963+11:00	2021-10-11T15:01:31.450078+11:00	27/112 Baldwin Drive	KALEEN	ACT	2617	149.1010536	-35.222414	Apartment	439	LJ Hooker Kaleen	LJ Hooker Kaleen Property Management Team	3	2	2		
48028	rental	Convenient Kambah Living	$390 per week	2021-10-11T15:16:18.387177+11:00	2021-10-11T15:16:30.760939+11:00	9/19 Ashby Circuit	KAMBAH	ACT	2902	149.066773	-35.3953983	House	433	Maloney's Property	Ned Hibbert	2	1	1		
48030	rental	Immaculate executive residence	$1,500 per week	2021-10-11T15:31:44.995010+11:00	2021-10-11T15:32:30.803219+11:00	8/15 Dalman Crescent	O'MALLEY	ACT	2606	149.1109335	-35.3483566	Townhouse	232	Ray White Canberra	Keeley Gillespie	5	4	2		
48032	rental	HOLIDAY LIVING IN SUPERB APARTMENT	$550wk	2021-10-11T16:16:20.473135+11:00	2021-10-11T16:16:29.119976+11:00	154/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1299195	-35.181994	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	2	2		
48033	rental	WELL PRESENTED HOME	$720 per week	2021-10-11T16:31:20.485420+11:00	2021-10-11T16:31:28.254643+11:00	44  Limb Circuit	MONCRIEFF	ACT	2914	149.1190597	-35.1587067	House	409	Luton Gungahlin	Justine Bailey	4	2	2		
48034	rental	TAKE A LOOK INSIDE	$550 per week	2021-10-11T16:31:38.768853+11:00	2021-10-11T16:32:23.927245+11:00	72 Hollows Circuit	MACGREGOR	ACT	2615	148.9987237	-35.2110239	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
48042	rental	Two Bedroom in Convenient Location	$490 Per Week	2021-10-12T09:27:31.784021+11:00	2021-10-13T15:31:25.107732+11:00	69/77 Gozzard Street	GUNGAHLIN	ACT	2912	149.1328866	-35.1819342	Unit	410	McGrath Canberra	Lucy Crouch	2	2	2		
48049	rental	Modern Living!	$520 per week	2021-10-12T10:33:39.774983+11:00	2021-10-18T15:31:25.712248+11:00	120/83 Cooyong Street	REID	ACT	2612	149.1352749	-35.2781661	Apartment	34	McIntyre Property	Amanda Gordon	1	1	1		
48050	rental	ONE BEDROOM LINQ APARTMENT	$395 per week	2021-10-12T10:40:37.426108+11:00	2021-10-12T15:16:36.099766+11:00	68/99 Eastern Valley Way	BELCONNEN	ACT	2617	149.0733356	-35.2422022	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1	0.0	
48051	rental	Fabulous One Bedroom in Braddon	$485 Per Week	2021-10-12T10:46:17.647197+11:00	2021-10-12T10:46:29.059284+11:00	36/28 Mort Street	BRADDON	ACT	2612	149.1317121	-35.2745934	Apartment	440	LJ Hooker Canberra City	Aiden Armati	1	1	1		
48056	rental	Modern Home in Ideal Location	$700 per week	2021-10-12T11:21:17.364280+11:00	2021-10-12T15:46:52.723810+11:00	87 Wattle Street	O'CONNOR	ACT	2602	149.1240677	-35.2526613	House	232	Ray White Canberra	Chloe Durrant	3	2	2		
48057	rental	Fabulous Manuka Apartment - Perfect Location	$500 per week	2021-10-12T11:36:12.906326+11:00	2021-10-20T16:01:27.199737+11:00	 31/18 Captain Cook Crescent	GRIFFITH	ACT	2603	149.1344644	-35.3210471	Apartment	629	Badenoch Real Estate	Jayne Spice	1	1	1		0.0
48058	rental	CITY LIVING	$750.00 per week	2021-10-12T11:46:19.094471+11:00	2021-10-12T11:46:21.463170+11:00	66/28 Torrens	BRADDON	ACT	2612	149.1344399	-35.2728649	Apartment	273	Luton Dickson	Shae Toole	3	2	0		
48060	rental	Well kept home in Page	$590 per week	2021-10-12T11:46:53.379658+11:00	2021-10-12T11:48:23.814747+11:00	8 Frost Place	PAGE	ACT	2614	149.0548787	-35.2429023	House	232	Ray White Canberra	Chloe Durrant	3	1	2		
48061	rental	Three Bedroom Terrace in Central Location	$650 per week	2021-10-12T11:47:00.210259+11:00	2021-10-12T11:48:46.932820+11:00	8 Plummer Street	GOOGONG	NSW	2620	149.2355327	-35.4216095	Other	623	Ray White Queanbeyan | Jerrabomberra	Ray White Rentals	3	2	2		
48063	rental	Beautiful family home with the added benefits of Solar.	$700 per week	2021-10-12T11:59:15.087769+11:00	2021-10-13T10:16:49.938021+11:00	6 Beard Street	KARABAR	NSW	2620	149.2257432	-35.3740167	House	623	Ray White Queanbeyan | Jerrabomberra	Ray White Rentals	3	1	2		
48064	rental	EXCEPTIONAL FAMILY VALUE	$750 per week	2021-10-12T12:16:28.864867+11:00	2021-10-12T12:16:58.959058+11:00	7 Brahe Place	MELBA	ACT	2615	149.0604374	-35.207617	House	437	LJ Hooker Belconnen	Leasing Team	4	2	2		
48069	rental	AMONG THE TREE TOPS	$425 per week	2021-10-12T12:34:16.341246+11:00	2021-10-12T14:16:24.003901+11:00	23/23 Aspinall Street 	WATSON	ACT	2602	149.1566335	-35.2294706	Apartment	273	Luton Dickson	Sonya Mobbs	1	1	1		
48076	rental	Spacious and Light	$380 per week	2021-10-12T13:31:45.138674+11:00	2021-10-12T13:33:10.442243+11:00	50/181 McBryde Crescent	WANNIASSA	ACT	2903	149.100371	-35.40459	Unit	232	Ray White Canberra	Keeley Gillespie	2	1	2		
48080	rental	CONVENIENT, COMFORTABLE AND CHIC!	$495 per week	2021-10-12T13:46:19.219600+11:00	2021-10-12T13:46:21.409490+11:00	306/82 Thynne Street	BRUCE	ACT	2617	149.0951426	-35.2445477	Apartment	273	Luton Dickson	Sonya Mobbs	2	1	1		
48084	rental	THE NATIONAL, EXECUTIVE LIVING	$640 per week	2021-10-12T14:46:28.954041+11:00	2021-10-12T14:47:11.291124+11:00	45/14 National Circuit	BARTON	ACT	2600	149.1336796	-35.3099386	Apartment	433	Maloney's Property	Ned Hibbert	2	2	2		
48086	rental	6 MONTH AGREEMENT	$700 per week	2021-10-12T15:02:57.775407+11:00	2021-10-12T15:31:36.400005+11:00	34 Byrne Street	WANNIASSA	ACT	2903	149.0878757	-35.3935698	House	1191	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	4	2	2	2.0	
48089	rental	A CHARMING APARTMENT	$485 pw	2021-10-12T15:22:56.945907+11:00	2021-10-13T10:46:37.248118+11:00	61/53 McMillan Crescent	GRIFFITH	ACT	2603	149.151115	-35.3247954	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	1	1	0.0	
48095	rental	Quiet cul de sac location	$580 per week	2021-10-12T16:00:48.467045+11:00	2021-10-22T16:46:24.873752+11:00	6 Conolly Place	KAMBAH	ACT	2902	149.0763975	-35.3823765	House	831	Little Bird Properties	Kelly Dilkes	3	1	4		
48097	rental	Two bedroom unit close to Woden	$420 per week	2021-10-12T17:01:21.568957+11:00	2021-10-12T17:01:28.673421+11:00	50/7 Medley Street	CHIFLEY	ACT	2606	149.084582	-35.3534073	Apartment	433	Maloney's Property	Ned Hibbert	2	1	1		
48098	rental	Home sweet home	$760 - $780 pw	2021-10-12T17:10:56.053836+11:00	2021-10-13T08:16:25.012330+11:00	23 May Vale Lane	CONDER	ACT	2906	149.1141093	-35.4672187	House	513	One Agency Sandy Morris	Rachelle White	5	2	2		
48099	rental	Fantastic Location, close to Canberra Hospital and Garran Primary	$780 per week	2021-10-12T17:16:20.240877+11:00	2021-10-12T17:16:29.152508+11:00	2 Brady Pl	GARRAN	ACT	2605	149.0983685	-35.3422018	House	433	Maloney's Property	Ned Hibbert	4	1	2		
48114	rental	REFRESHED AND READY TO MOVE IN 	$750 per week	2021-10-13T09:34:06.820033+11:00	2021-10-14T15:31:55.000761+11:00	7 Dewar Place	EVATT	ACT	2617	149.0708829	-35.201631	House	437	LJ Hooker Belconnen	Leasing Team	4	2	2		
48115	rental	SPACIOUS TOWNHOUSE	$550.00 per week	2021-10-13T10:01:20.127056+11:00	2021-10-13T10:01:31.702718+11:00	10/17-21 Margaret Tucker Street	BONNER	ACT	2914	149.1427172	-35.1567168	Townhouse	273	Luton Dickson	Shae Toole	3	2	1		
48116	rental	NEW CONSTRUCTION	$620.00 per week	2021-10-13T10:16:20.443900+11:00	2021-10-13T10:16:34.880375+11:00	20 Beechworth Street	WATSON	ACT	2602	149.1615743	-35.2327613	Townhouse	273	Luton Dickson	Shae Toole	2	2	2	7.0	
48118	rental	Midnight Apartments	$700 per week	2021-10-13T10:09:31.831409+11:00	2021-10-19T17:16:26.108922+11:00	410/92 Northbourne Avenue	BRADDON	ACT	2612	149.1308561	-35.2728534	Apartment	831	Little Bird Properties	Emily Clugston	2	2	2	6.0	
48125	rental	Spacious Modern One Bedroom	$430 Per Week	2021-10-13T11:11:35.084666+11:00	2021-10-13T17:01:21.449857+11:00	7/311 Anketell Street	GREENWAY	ACT	2900	149.0717123	-35.41979329999999	Apartment	440	LJ Hooker Canberra City	Ivka van Dyke	1	1	1		
48135	rental	Spacious and Light in Prime Location	$600 per week	2021-10-13T12:31:33.567516+11:00	2021-10-13T12:32:19.110525+11:00	1 Packer Street	WEETANGERA	ACT	2614	149.0526374	-35.2531399	House	232	Ray White Canberra	Chloe Durrant	3	1	2		
48142	rental	Is this your dream home?	$750 Per Week	2021-10-13T13:01:25.239428+11:00	2021-10-13T13:02:08.707796+11:00	15 Diamond Street	AMAROO	ACT	2914	149.1284443	-35.1711131	House	440	LJ Hooker Canberra City	Dannielle McSpeerin	3	2	2		
48146	rental	Stylish Fully Furnished Executive Apartment on the Foreshore	$620 per week	2021-10-13T13:20:44.283049+11:00	2021-10-14T15:16:24.468119+11:00	1/7 Eastlake Parade	KINGSTON	ACT	2604	149.1429149	-35.3101612	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
48147	rental	Looking for convenience and affordability?	$580 per week	2021-10-13T14:16:25.523570+11:00	2021-10-13T14:16:49.844707+11:00	60 O'Halloran Circuit	KAMBAH	ACT	2902	149.0578821	-35.3939235	House	34	McIntyre Property	Lisa Konig	3	1	2		
48151	rental	Cosy One Bedroom	$375 Per Week	2021-10-13T14:46:19.849450+11:00	2021-10-13T14:46:33.301938+11:00	13/6 Edmondson Street	CAMPBELL	ACT	2612	149.152203	-35.2858904	Apartment	440	LJ Hooker Canberra City	Ivka van Dyke	1	1	0	0.0	
48152	rental	Two bedroom unit with single carport	$350 per week	2021-10-13T14:46:35.985353+11:00	2021-10-13T14:47:20.073964+11:00	3/14 Derrima Road	QUEANBEYAN	NSW	2620	0.0	0.0	Unit	623	Ray White Queanbeyan | Jerrabomberra	Ray White Rentals	2	1	1		
48155	rental	Charming Downer Home	$600 per week	2021-10-13T15:06:19.811506+11:00	2021-10-14T11:01:23.114731+11:00	26 Fenton Street	DOWNER	ACT	2602	149.1412906	-35.2424978	House	629	Badenoch Real Estate	Jayne Spice	3	1	2		0.0
48159	rental	2 Bedroom Townhouse in Complex with Pool & Tennis Courts	$500 per week	2021-10-13T16:01:18.831084+11:00	2021-10-13T16:01:33.250901+11:00	56/46 Paul Coe Crescent	NGUNNAWAL	ACT	2913	149.1183929	-35.1778526	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	1	1	2.5	
48161	rental	Stunning apartment with sweeping views across Woden Valley	$580 Per Week	2021-10-13T16:15:29.047922+11:00	2021-10-18T16:16:25.585067+11:00	2304/15 Bowes Street	PHILLIP	ACT	2606	149.0868669	-35.3441316	Apartment	410	McGrath Canberra	Lucy Crouch	2	2	2	0.0	0.0
48163	rental	The Brighton - Fabulous Location	$500 per week	2021-10-13T17:01:19.219665+11:00	2021-10-13T17:01:32.396942+11:00	85/72 Wentworth Avenue	KINGSTON	ACT	2604	149.1459784	-35.3191363	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
48167	rental	Brand New Luxury Lakeside Apartment	$560 per week	2021-10-13T17:06:18.977607+11:00	2021-10-14T10:46:27.191756+11:00	 1406/161 Emu Bank	BELCONNEN	ACT	2617	149.0664078	-35.2364497	Apartment	629	Badenoch Real Estate	Jayne Spice	2	2	1		0.0
48171	rental	Be a Hepburn not a Hilton @ Governer Place	$500	2021-10-13T17:54:21.008911+11:00	2021-10-18T18:46:24.835243+11:00	1/44 Macquarie Street	BARTON	ACT	2600	149.1357612	-35.3070386	Unit	684	McCann Properties	Aspa Markakis	1	1	1		
48183	rental	In the heart of Braddon	$850 per week	2021-10-14T08:31:20.431363+11:00	2021-10-14T08:31:48.415061+11:00	13 Ipima Street	BRADDON	ACT	2612	0.0	0.0	DuplexSemi-detached	2300	VERV Property	Charlie Evans	3	1	1		
48191	rental	THREE BEDROOM HOME	$540 per week	2021-10-14T09:34:58.328133+11:00	2021-10-15T14:31:26.290578+11:00	15 Broadsmith Street	SCULLIN	ACT	2614	149.0424175	-35.2307607	House	1191	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	3	1	1		
48192	rental	Generous Family Home in Sought After Location!	$790 per week	2021-10-14T09:40:59.046254+11:00	2021-10-14T10:01:27.480011+11:00	15 Parsons Street	TORRENS	ACT	2607	149.0851406	-35.3734102	House	34	McIntyre Property	Tegan Ketels	4	2	2		
48204	rental	Quiet low maintenance living	$650 per week	2021-10-14T10:26:35.647349+11:00	2021-10-19T17:16:23.541056+11:00	2 / 30 Mugglestone Place	BRUCE	ACT	2617	149.077647	-35.2493899	House	831	Little Bird Properties	Kelly Dilkes	3	2	2		
48213	rental	Self contained easy care living	$290 - $300  per week	2021-10-14T10:47:31.415914+11:00	2021-10-14T11:35:02.330950+11:00	23A Oakover Circuit	KALEEN	ACT	2617	149.1113175	-35.2313629	Studio	513	One Agency Sandy Morris	Abbey Morris	1	1	0	0.0	0.0
48445	rental	Perfect for Summer Entertaining!	$750 per week	2021-10-14T11:04:45.930952+11:00	2021-10-15T15:31:29.210757+11:00	4 Richmond Street	MACQUARIE	ACT	2614	149.0599767	-35.2463941	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	1	1		
48448	rental	Sophisticated Inner City Living	$470 per week	2021-10-14T11:31:22.200234+11:00	2021-10-14T11:31:45.420952+11:00	 110/3 London Circuit	CITY	ACT	2601	149.1254729	-35.2828564	Apartment	629	Badenoch Real Estate	Josie Coles	1	1	1		0.0
48449	rental	Classic Canberra Home	$800 / Wk	2021-10-14T11:31:25.284978+11:00	2021-10-14T11:31:56.437973+11:00	40 Euree Street	REID	ACT	2612	149.1417392	-35.2834074	House	436	LJ Hooker Dickson	Molly Blue	3	1	1	0.0	
48478	rental	Outstanding Cottage Location	$780 per week	2021-10-14T14:53:29.776170+11:00	2021-10-15T10:46:24.355352+11:00	60 Ijong Street	BRADDON	ACT	2612	149.1365805	-35.2649441	House	433	Maloney's Property	Ned Hibbert	3	1	1		
48485	rental	Spacious Two Bedroom Apartment	$520 Per Week	2021-10-14T15:21:39.306281+11:00	2021-10-15T10:16:24.894179+11:00	505/17 Dooring Street	BRADDON	ACT	2612	149.1339014	-35.2611514	Apartment	410	McGrath Canberra	Lucy Crouch	2	2	1		
48488	rental	Perfect location!	$740pw	2021-10-14T16:13:07.698364+11:00	2021-10-21T10:31:23.939530+11:00	33 Rene Street	CHAPMAN	ACT	2611	149.0385628	-35.3544558	House	438	LJ Hooker Weston/Woden	Sarah Miller	4	2	3	1.0	810.0
48491	rental	Top Floor Apartment Next to Kippax Fair	$470 per week	2021-10-14T16:46:20.374737+11:00	2021-10-14T16:46:30.121531+11:00	107/68 Hardwick Crescent	HOLT	ACT	2615	149.019269	-35.2203905	Unit	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	2	2		
48493	rental	NEAT, CENTRAL AND SPACIOUS	$460 per week	2021-10-14T17:04:56.214136+11:00	2021-10-15T11:16:27.399328+11:00	29/58 Bennelong Crescent	MACQUARIE	ACT	2614	149.059108	-35.2493141	Apartment	409	Luton Gungahlin	Baljeet Kaur	1	1	1	3.5	
48501	rental	Centrally Located Furnished One Bedroom Apartment	$595 per week	2021-10-14T18:16:20.578924+11:00	2021-10-14T18:16:41.334834+11:00	153/20 Allara Street	CITY	ACT	2601	149.1333284	-35.2824159	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
48505	rental	Beautiful Family Home in an Ideal Location	$860 per week	2021-10-15T08:31:18.920671+11:00	2021-10-15T08:31:35.719160+11:00	19 Marulda Street	ARANDA	ACT	2614	149.0810604	-35.2587226	House	232	Ray White Canberra	Chloe Durrant	4	2	2		
48507	rental	Gorgeous Three Bedroom Home	$660 per week	2021-10-15T09:01:20.396713+11:00	2021-10-22T12:02:39.845240+11:00	34 Honyong Crescent	NGUNNAWAL	ACT	2913	149.1126742	-35.1635899	House	1818	Knight Property Solutions	Samantha Knight	3	2	2	0.0	0.0
48514	rental	Modern Self Contained Flat	$500.00 per week	2021-10-15T10:28:28.012388+11:00	2021-10-15T13:16:25.763341+11:00	2/123 Lionel Rose Street	STRATHNAIRN	ACT	2615	148.997356	-35.2248745	Flat	1088	Civium Property Group - Property Management	Amy Gannon	1	1	1		
48515	rental	Brand New home in a Brand new Suburb	$900.00 per week	2021-10-15T10:27:17.787168+11:00	2021-10-15T13:16:33.338334+11:00	1/123 Lionel Rose Street	STRATHNAIRN	ACT	2615	148.997356	-35.2248745	House	1088	Civium Property Group - Property Management	Amy Gannon	4	3	2		
48517	rental	Large family home in quiet Dunlop	$530 per week	2021-10-15T10:31:42.224570+11:00	2021-10-15T10:32:54.569417+11:00	9 Thornhill Crescent	DUNLOP	ACT	2615	149.0223388	-35.19782259999999	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
48521	rental	Neat two storey townhouse in convenient location	$550	2021-10-15T11:07:01.538497+11:00	2021-10-15T11:46:22.423441+11:00	1 Connelly Place	BELCONNEN	ACT	2617	149.0723275	-35.2436078	Townhouse	441	LJ Hooker Kippax	Jodie Cross	3	1	1		
48522	rental	One Bedroom Unit in Key Location	$345 per week	2021-10-15T11:16:48.244917+11:00	2021-10-15T11:17:53.496911+11:00	16/58 Bennelong Crescent	MACQUARIE	ACT	2614	149.059108	-35.2493141	Unit	232	Ray White Canberra	Chloe Durrant	1	1	1		
48523	rental	Close to all the action!	$455 per week	2021-10-15T11:31:18.303970+11:00	2021-10-15T11:31:42.875710+11:00	 6/14 Amess Place	BELCONNEN	ACT	2617	149.0700657	-35.2477952	Townhouse	629	Badenoch Real Estate	Josie Coles	3	1	1		0.0
48525	rental	Looking to settle in Wright before Christmas?	$630 per week 	2021-10-15T11:42:32.303916+11:00	2021-10-18T09:46:26.019715+11:00	17/40 Philip Hodgins Street	WRIGHT	ACT	2611	149.0338366	-35.3174655	Apartment	34	McIntyre Property	Tegan Ketels	3	3	2		
48528	rental	Top Floor One Bedroom 	$430 Per Week	2021-10-15T11:53:37.456340+11:00	2021-10-18T15:16:23.982458+11:00	95/1 Mouat Street	LYNEHAM	ACT	2602	149.1327576	-35.2485434	Apartment	410	McGrath Canberra	Lucy Crouch	1	1	1		
48529	rental	PERFECT LOCATION, BEAUTIFUL PRESENTATION	$620 per week	2021-10-15T12:13:58.108581+11:00	2021-10-18T11:01:26.126441+11:00	13/115 Canberra Avenue	GRIFFITH	ACT	2603	0.0	0.0	Apartment	409	Luton Gungahlin	Baljeet Kaur	2	2	2	0.0	
48534	rental	Kings Terrace - Exceptional Property in Central Location	$1,500 per week	2021-10-15T13:33:24.026549+11:00	2021-10-19T09:16:32.929460+11:00	13/40 Culgoa Cct	O'MALLEY	ACT	2606	149.1088675	-35.3539819	Townhouse	433	Maloney's Property	Angela Cross	4	2	2		
48535	rental	Elegant 3 bedroom family home	$670	2021-10-15T13:52:52.413310+11:00	2021-10-15T14:31:22.770780+11:00	29/35 Edie Payne Close	NICHOLLS	ACT	2913	149.0910083	-35.1950063	Townhouse	441	LJ Hooker Kippax	Jodie Cross	3	2	2		
48536	rental	LOFT APARTMENT ON TOP FLOOR IN THE ALBEMARLE TOWER	$580 per week	2021-10-15T14:16:19.424035+11:00	2021-10-15T14:16:28.265991+11:00	801/45 Furzer Street	PHILLIP	ACT	2606	149.0848491	-35.3439106	Apartment	414	Luton Weston Creek & Molonglo Valley	Jemma Colovatti	2	2	2	6.0	
48537	rental	Contemporary living in the heart of Braddon Founders Lane	$500 per week	2021-10-15T14:05:39.552895+11:00	2021-10-15T14:31:26.132681+11:00	G09/47 Currong Street	BRADDON	ACT	2612	149.136699	-35.278394	Apartment	34	McIntyre Property	Laura Grimes	1	1	1		
48539	rental	Brand New Home With Quality Finishes Throughout	$850 per week	2021-10-15T15:01:19.707627+11:00	2021-10-15T15:01:37.556592+11:00	18A MacFarland Crescent	CHIFLEY	ACT	2606	0.0	0.0	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	3	1		
48542	rental	ARCHITECTURALLY DESIGNED EXECUTIVE HOME	$1250 per week	2021-10-15T15:31:20.461734+11:00	2021-10-15T15:31:49.060841+11:00	3  Cluff Street	DENMAN PROSPECT	ACT	2611	149.024362	-35.3089121	House	408	Luton Belconnen	Amber Smith	4	2	2	7.0	
48546	rental	Three Bedroom Townhouse in Great Location	$780 per week	2021-10-15T16:01:21.826046+11:00	2021-10-15T16:01:58.754436+11:00	4/11 Howitt St	KINGSTON	ACT	2604	0.0	0.0	Townhouse	433	Maloney's Property	Ned Hibbert	3	2	0		
48547	rental	UPDATED THREE BEDROOM HOME	$590 per week	2021-10-15T16:08:57.892174+11:00	2021-10-15T16:46:26.621257+11:00	75 Hurley St	MAWSON	ACT	2607	149.094396	-35.361806	House	433	Maloney's Property	Ned Hibbert	3	1	2		
48552	rental	STONE'S THROW FROM CANBERRA CBD	$480 per week	2021-10-15T17:46:25.797821+11:00	2021-10-15T17:46:50.671550+11:00	208/81 Cooyong Street	REID	ACT	2612	149.136225	-35.2796237	Apartment	2300	VERV Property	Charlie Evans	1	1	1		
48553	rental	AMAZING LOCATION, GREAT LITTLE APARTMENT!	$420 - $450	2021-10-16T15:41:35.815384+11:00	2021-10-16T15:41:35.922746+11:00	23 Gungahlin Place	GUNGAHLIN	ACT	2912	149.1361828	-35.1819523	Apartment	2354	P & P Real Estate	Michael Dalton	2	1	0	5.0	0.0
48554	rental	Fantastic Townhouse - Available 28 October 2021!	$475 per week	2021-10-16T15:53:58.382706+11:00	2021-10-16T15:53:58.480755+11:00	20/47 Freda Bennett Circuit	NICHOLLS	ACT	2913	149.1071561	-35.1799706	Townhouse	2354	P & P Real Estate	Michael Dalton	2	1	2	0.0	0.0
48556	rental	CLOSE TO CANBERRA HOSPITAL	$460 per week	2021-10-18T08:46:18.940191+11:00	2021-10-18T08:46:29.100526+11:00	11/2 Antis Street	PHILLIP	ACT	2606	149.0955883	-35.3468864	Apartment	1191	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	2	1	1	6.0	
48561	rental	Modern Living!	$450 Per Week	2021-10-18T11:01:21.001988+11:00	2021-10-18T11:01:43.434123+11:00	98/230 Flemington Road	HARRISON	ACT	2914	149.1514272	-35.1933297	Apartment	440	LJ Hooker Canberra City	Aiden Armati	1	1	1		
48562	rental	WALK TO FORESHORE AND KINGSTON - PERFECT LOCATION PLUS MORE	$520 per week	2021-10-18T11:01:21.111334+11:00	2021-10-18T11:01:37.246382+11:00	45/34 Gosse Street	KINGSTON	ACT	2604	149.1426363	-35.3136334	Apartment	1784	Sadil Quinlan	Cara Horneman	2	2	1		
48563	rental	CONVENIENCE AND COMFORT	$430 p/w	2021-10-18T11:16:20.640032+11:00	2021-10-18T11:16:26.442770+11:00	115/98 Corinna Street	PHILLIP	ACT	2606	149.0886604	-35.3480519	Apartment	435	LJ Hooker Tuggeranong	Irene Lopez	1	1	1		
48564	rental	Stylish and Modern Apartment!	$425 per week	2021-10-18T11:23:08.957165+11:00	2021-10-18T11:46:23.549093+11:00	253/325 Anketell Street	GREENWAY	ACT	2900	149.0725965	-35.4215659	Apartment	684	McCann Properties	Amber Jarvis	1	1	1		
48571	rental	LIGHT FILLED APARTMENT IN LINQ COMPLEX	$395 per week	2021-10-18T12:20:11.036593+11:00	2021-10-19T15:01:25.409223+11:00	58/97 Eastern Valley Way	BELCONNEN	ACT	2617	149.0734515	-35.2427492	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1		
48579	rental	Large and Spacious Four Bedroom Home	$760 per week	2021-10-18T13:33:46.017378+11:00	2021-10-23T11:31:27.229018+11:00	114 Phillip Avenue	DOWNER	ACT	2602	149.1529543	-35.24453829999999	House	1818	Knight Property Solutions	Samantha Knight	4	2	2		
48581	rental	Great family home	$620 per week	2021-10-18T13:46:50.118235+11:00	2021-10-18T13:48:07.282331+11:00	12 Broun Place	KAMBAH	ACT	2902	149.0724969	-35.38910449999999	House	232	Ray White Canberra	Keeley Gillespie	3	2	2		
48583	rental	BOUTIQUE COMPLEX	$460 per week	2021-10-18T13:52:21.472736+11:00	2021-10-22T14:46:21.489450+11:00	4/12  Manity Court	NGUNNAWAL	ACT	2913	149.1078964	-35.1714069	Townhouse	408	Luton Belconnen	Amber Smith	2	1	1		
48592	rental	How Tranquil!? How Quiet!?	$570 per week	2021-10-18T15:31:47.717109+11:00	2021-10-18T15:32:50.671147+11:00	49 Crofts Crescent	SPENCE	ACT	2615	149.0640686	-35.1974154	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
48596	rental	Classic, Elegant and Sensational Views	$560 Per Week	2021-10-18T16:31:19.477440+11:00	2021-10-18T16:31:30.144556+11:00	414/253 Northbourne Avenue	LYNEHAM	ACT	2602	149.1320501	-35.2578029	Apartment	410	McGrath Canberra	Lucy Crouch	2	2	2		
48597	rental	Something for Everyone! Large four bedroom Home	$600.00	2021-10-18T17:01:20.807475+11:00	2021-10-18T17:01:35.611719+11:00	302 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1503668	-35.1862562	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2	0.0	
48604	rental	Family Haven	$995 Per Week	2021-10-18T19:49:35.567966+11:00	2021-10-25T09:46:25.809254+11:00	96 Moonlight Avenue	HARRISON	ACT	2914	149.1553321	-35.1867535	House	410	McGrath Canberra	Sarah Sergeant	4	3	2		
48605	rental	Two bedroom Apartment	$595 per week	2021-10-18T20:31:19.581298+11:00	2021-10-18T20:31:23.779169+11:00	402/8 Cape Street	DICKSON	ACT	2602	149.1375122	-35.2516175	Unit	232	Ray White Canberra	Keeley Gillespie	2	2	2		
48608	rental	Fabulous Family Home	$750 per week	2021-10-19T08:16:19.470463+11:00	2021-10-19T08:16:46.896006+11:00	69 Morgan Crescent	CURTIN	ACT	2605	149.0857235	-35.31954169999999	House	2300	VERV Property	Charlie Evans	4	1	1		
48609	rental	NETANYA CONVENIENCE	$410 per week	2021-10-19T09:01:20.418342+11:00	2021-10-19T09:01:23.507189+11:00	23/13 Chandler Street	BELCONNEN	ACT	2617	0.0	0.0	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
48612	rental	Three bedroom home plus study	$570- $590	2021-10-19T09:46:28.878787+11:00	2021-10-19T09:47:29.117967+11:00	7 Gairdner Street	KALEEN	ACT	2617	149.1145514	-35.2318779	DuplexSemi-detached	439	LJ Hooker Kaleen	LJ Hooker Kaleen Property Management Team	3	2	2	4.0	
48613	rental	Welcome to Metropol!	$500 Per Week	2021-10-19T09:46:30.430708+11:00	2021-10-19T09:47:31.350147+11:00	1005/81 Cooyong Street	REID	ACT	2612	149.136225	-35.2796237	Apartment	440	LJ Hooker Canberra City	Ally Stewart	1	1	1		
48614	rental	Gem in the heart of Tuggeranong	$500 Per Week	2021-10-19T09:46:40.552497+11:00	2021-10-19T09:47:50.616144+11:00	135/35 Oakden Street	GREENWAY	ACT	2900	149.0732858	-35.42166090000001	Apartment	440	LJ Hooker Canberra City	Ally Stewart	2	2	1		
48618	rental	Neat and tidy family home	$480 per week	2021-10-19T10:01:29.410500+11:00	2021-10-19T10:02:04.114547+11:00	47 Prichard Street	RICHARDSON	ACT	2905	149.1169348	-35.428801	House	232	Ray White Canberra	Keeley Gillespie	3	1	2		
48619	rental	Bright and Fresh apartment living.	$440 / Week	2021-10-19T10:16:18.480753+11:00	2021-10-19T10:16:37.809515+11:00	3/10 Walsh Place	CURTIN	ACT	2605	149.0852475	-35.3252536	Apartment	436	LJ Hooker Dickson	Kim McLarty	2	1	1		
48620	rental	Campbell 5 Precinct Spacious Apartment 	$640 per week	2021-10-19T10:31:19.563684+11:00	2021-10-19T10:32:14.093694+11:00	521/20 Anzac Park	CAMPBELL	ACT	2612	149.1430188	-35.2889835	Apartment	1069	Crowthers	Emily Marchant	2	2	2	0.0	
48624	rental	Unique Studio Apartment	$450 per week	2021-10-19T10:46:20.661012+11:00	2021-10-19T10:46:47.576169+11:00	513/25 Edinburgh Avenue	CITY	ACT	2601	149.1225765	-35.2849101	Apartment	232	Ray White Canberra	Keeley Gillespie	1	1	1		
48635	rental	Sought-After Foreshore Apartment	$480 Per Week 	2021-10-19T12:11:53.286255+11:00	2021-10-20T11:31:27.674627+11:00	125/45 Eastlake Parade	KINGSTON	ACT	2604	149.1471622	-35.3139653	Apartment	831	Little Bird Properties	Heidi Russell	1	1	1		
48636	rental	Split level spacious apartment	$650pw	2021-10-19T12:20:24.179634+11:00	2021-10-20T12:01:28.769151+11:00	12/1 Gordon Street	CITY	ACT	2601	149.1250223	-35.2824406	Unit	412	Luton Manuka	Hannah Kolve	2	2	2	6.0	
48641	rental	Light filled, Central Unit 	$380 Per Week	2021-10-19T13:03:42.070514+11:00	2021-10-25T09:46:25.311700+11:00	47A McCawley Street	WATSON	ACT	2602	149.1453279	-35.2364858	Unit	410	McGrath Canberra	Sarah Sergeant	2	1	0		
48642	rental	Free Electricity!	$750 per week	2021-10-19T13:02:15.971476+11:00	2021-10-20T15:01:26.102954+11:00	100 Jaeger	BRUCE	ACT	2617	149.082271	-35.2505219	House	2086	Real Estate Australia	Peter Tolhurst	3	2	2		
48643	rental	INNER NORTH RETREAT!	$670 per week	2021-10-19T13:06:21.782051+11:00	2021-10-25T12:31:40.658995+11:00	 65/50 Ellenborough Street	LYNEHAM	ACT	2602	149.127679	-35.240587	Townhouse	629	Badenoch Real Estate	Josie Coles	3	2	2		0.0
48645	rental	Whats on Watson Street?	Offers over $650 pw	2021-10-19T13:20:18.511505+11:00	2021-10-21T13:16:30.858745+11:00	29/30 Watson Street	TURNER	ACT	2612	149.126963	-35.271172	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	2	1		
48647	rental	Brand New One Bedroom Apartment - Metropol	$500 per week	2021-10-19T13:46:21.198825+11:00	2021-10-19T13:46:47.153121+11:00	526/81 Cooyong St	CANBERRA	ACT	2601	149.136225	-35.2796237	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
48649	rental	Modern Townhouse in Convenient Location	$625 per week	2021-10-19T14:16:20.762078+11:00	2021-10-19T14:16:56.701457+11:00	58/36 Dulcie Holland Crescent	MONCRIEFF	ACT	2914	149.1132269	-35.1541199	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	2		
48650	rental	Stunning New City Apartment	640-670 per week	2021-10-19T14:28:55.394112+11:00	2021-10-22T09:29:03.050518+11:00	417/83 Cooyong Street	REID	ACT	2612	149.141667	-35.283333	Unit	2207	Zango Private Listers	Private Lister	2	2	2	0.0	0.0
48653	rental	Lovely Apartment!	$390 per week	2021-10-19T14:46:21.867883+11:00	2021-10-19T14:46:35.225389+11:00	1/30 Chappell Street	LYONS	ACT	2606	149.0816089	-35.3448812	Apartment	34	McIntyre Property	Ellie Brault	1	1	1		
48654	rental	Garden Studio	$350 per week	2021-10-19T14:46:28.648986+11:00	2021-10-19T14:47:14.494377+11:00	59a Ligertwood Street	EVATT	ACT	2617	149.065001	-35.2133778	Studio	232	Ray White Canberra	Chloe Durrant	1	1	2		
48658	rental	Two Bedroom 'Greenwich' Apartment	$600 per week	2021-10-19T15:20:48.522064+11:00	2021-10-25T10:16:27.503870+11:00	214/12 Provan Street	CAMPBELL	ACT	2612	149.1434919	-35.2891756	Apartment	599	Cream Residential	Annetta Fiorese	2	2	1	0.0	
48679	rental	Centrally located executive living	$500 - $520 pw	2021-10-20T09:58:32.799936+11:00	2021-10-22T18:01:27.715003+11:00	92/311 Anketell Street	GREENWAY	ACT	2900	149.0717123	-35.41979329999999	Unit	513	One Agency Sandy Morris	Abbey Morris	2	2	1		
48681	rental	Enjoy Having Shops, Cafes and Light Rail At Your Doorstep	$475 per week	2021-10-20T09:47:13.442488+11:00	2021-10-25T09:31:54.822471+11:00	34/2 Hinder Street	GUNGAHLIN	ACT	2912	149.1370419	-35.1846636	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	1	1	0.0	
48682	rental	BOTH PRIVATE AND SPACIOUS	$440 per week	2021-10-20T10:16:19.796936+11:00	2021-10-20T10:16:29.312470+11:00	18/16 Eyre Street	GRIFFITH	ACT	2603	0.0	0.0	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1		
48685	rental	Spacious two bedroom unit with carport 	$350 per week	2021-10-20T10:31:21.367677+11:00	2021-10-20T10:31:24.027182+11:00	2/83 Derrima Road	QUEANBEYAN	NSW	2620	149.2218603	-35.3434806	Unit	623	Ray White Queanbeyan | Jerrabomberra	Ray White Rentals	2	1	1		
48686	rental	Campbell Location, Leafy outlook	$410 per week	2021-10-20T10:46:20.628576+11:00	2021-10-20T10:46:30.322147+11:00	3/135 Blamey Crescent	CAMPBELL	ACT	2612	149.15356	-35.2904843	Apartment	1784	Sadil Quinlan	Cara Horneman	2	1	1		
48687	rental	Updated Two Bedroom Property in Central Location	$490 per week	2021-10-20T10:39:42.615132+11:00	2021-10-25T12:46:29.480805+11:00	1/1 Garran Place	GARRAN	ACT	2605	149.1073164	-35.3422065	Apartment	433	Maloney's Property	Ned Hibbert	2	1	1		
48690	rental	Spacious, Light and Convenient- Furnished	$620 per week	2021-10-20T11:31:20.382037+11:00	2021-10-20T11:31:38.976940+11:00	39c/68 College Street	BELCONNEN	ACT	2617	149.068477	-35.24254579999999	Apartment	232	Ray White Canberra	Chloe Durrant	2	1	1		
48691	rental	Sunny 1 Bedroom Unit in the heart of Braddon!	$450 p/week	2021-10-20T12:01:21.421320+11:00	2021-10-20T12:01:55.355394+11:00	316/17 Dooring Street	BRADDON	ACT	2612	149.1339014	-35.2611514	Apartment	436	LJ Hooker Dickson	Molly Blue	1	1	1		
48703	rental	Quality & Style in an Inner-City Location!	$550 per week	2021-10-20T13:27:00.939485+11:00	2021-10-26T14:31:29.290081+11:00	116/15 Coranderrk Street	CITY	ACT	2601	149.1340132	-35.2859849	Apartment	599	Cream Residential	Annetta Fiorese	1	1	1	6.0	
48704	rental	Under Application - Heart of Belconnen	$430 per week 	2021-10-20T13:34:17.195460+11:00	2021-10-25T13:46:29.451079+11:00	70/41 Chandler Street	BELCONNEN	ACT	2617	149.0709502	-35.2394623	Apartment	413	Luton Tuggeranong	Airlie Jarratt	1	1	1	5.0	
48705	rental	HIGH SOCIETY LIVING	$420 per week	2021-10-20T13:46:21.926429+11:00	2021-10-20T13:46:45.184444+11:00	1810/1 Grazier Lane	BELCONNEN	ACT	2617	149.0720674	-35.2402237	Apartment	409	Luton Gungahlin	Baljeet Kaur	1	1	0	6.0	
48707	rental	2 bed 2 bath-prime location	$580 per week	2021-10-20T14:44:52.367059+11:00	2021-10-25T11:01:25.029705+11:00	44/7 Empire Circuit	FORREST	ACT	2603	149.1319983	-35.3161868	Apartment	1784	Sadil Quinlan	Cara Horneman	2	2	1		
48712	rental	Absolutely Stunning Apartment in a Fantastic Location	$630 per week	2021-10-20T15:16:19.349231+11:00	2021-10-20T15:16:29.122305+11:00	12/16 Gould Street	TURNER	ACT	2612	149.1273352	-35.2729343	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	2	2	0.0	
48720	rental	Kaleen is calling	$560 per week	2021-10-20T17:00:17.970216+11:00	2021-10-27T16:01:27.962096+11:00	74 Greenough Circuit	KALEEN	ACT	2617	149.1116875	-35.2263101	House	629	Badenoch Real Estate	Jayne Spice	3	1	2		0.0
48724	rental	Modern Forde Villa 	$650 Per Week	2021-10-20T18:01:36.965670+11:00	2021-10-20T19:16:26.421101+11:00	3/15 Zakharov Avenue	FORDE	ACT	2914	149.1435256	-35.1723207	Townhouse	410	McGrath Canberra	Lucy Crouch	3	2	2		
48725	rental	City Convenience, Park Views	$640 Per Week	2021-10-20T18:31:18.849003+11:00	2021-10-20T18:31:24.715433+11:00	504/59 Constitution Avenue	CAMPBELL	ACT	2612	0.0	0.0	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	2	2	2		
48747	rental	Prime Location	$460 per week	2021-10-21T10:01:29.207019+11:00	2021-10-21T10:02:24.022938+11:00	8/36 Petterd Street	PAGE	ACT	2614	149.0528391	-35.2400157	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1	0.0	
48748	rental	Spacious Family Home	$570 per week	2021-10-21T10:01:32.666144+11:00	2021-10-21T10:02:28.167639+11:00	60 Taylor Street	NGUNNAWAL	ACT	2913	149.1085034	-35.16886849999999	House	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
48751	rental	SPACIOUS AND SUNNY	$400 per week	2021-10-21T10:16:20.470083+11:00	2021-10-21T10:16:41.528356+11:00	5/18 Yarrow Street	QUEANBEYAN	NSW	2620	149.2464388	-35.3543262	Unit	1191	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	2	1	2		
48752	rental	Modern Single Level Townhouse in Bonner	$630 - $650 pw	2021-10-21T10:10:50.544102+11:00	2021-10-22T18:01:27.524093+11:00	22/25 Burnum Burnum Close	BONNER	ACT	2914	149.1439597	-35.1590779	Townhouse	513	One Agency Sandy Morris	Dakota Conrad	3	2	2		
48753	rental	Cottage Home in Narrabundah	$580 per week	2021-10-21T10:33:16.487049+11:00	2021-10-27T10:16:25.081194+11:00	83 Matina Street	NARRABUNDAH	ACT	2604	149.1565883	-35.3281618	House	831	Little Bird Properties	Emily Clugston	3	1	1		
48760	rental	A Hop, Skip, and A Jump	$600.00 Per Week	2021-10-21T11:31:21.349598+11:00	2021-10-21T11:31:41.708825+11:00	22 Lansell Circuit	WANNIASSA	ACT	2903	149.1041982	-35.404231	House	413	Luton Tuggeranong	Maggie Schirmer	3	1	2		
48767	rental	VIEWS VIEWS VIEWS.... and did we mention the view??	$630 per week	2021-10-21T11:32:04.771634+11:00	2021-10-27T15:46:46.939775+11:00	704/81 Cooyong Street	REID	ACT	2612	149.136225	-35.2796237	Apartment	1191	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	2	1	1	8.0	
48773	rental	Exciting & stylish 2 bedroom (1x with window & 1 without window) apartment	$530 - $550 pw	2021-10-21T12:31:23.169956+11:00	2021-10-21T12:31:52.660213+11:00	316/1 Mouat Street	LYNEHAM	ACT	2602	149.1327576	-35.2485434	Apartment	513	One Agency Sandy Morris	Abbey Morris	2	1	1		
48776	rental	One bedroom unit available in Page	$450 per week	2021-10-21T12:31:51.516730+11:00	2021-10-21T12:33:50.056596+11:00	2/6 Belconnen Way	PAGE	ACT	2614	149.0552821	-35.2432881	Unit	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
48778	rental	Two Bedroom Townhouse	$470 pw	2021-10-21T12:46:20.208931+11:00	2021-10-21T12:46:46.484292+11:00	29/54 Paul Coe Crescent	NGUNNAWAL	ACT	2913	149.118145	-35.179274	Townhouse	443	LJ Hooker Manuka	Leasing Consultant	2	1	2		
48782	rental	Spacious two bedroom townhouse!	$400 per week	2021-10-21T12:44:19.349248+11:00	2021-10-26T10:17:15.824812+11:00	10/22 Bungendore road	QUEANBEYAN	NSW	2620	149.2474079	-35.3470497	Townhouse	623	Ray White Queanbeyan | Jerrabomberra	Ray White Rentals	2	1	1		
48784	rental	SUPERB TOWNHOUSE	$725.00 per week	2021-10-21T13:16:21.778518+11:00	2021-10-21T13:16:31.971339+11:00	82/9 Braybrooke	BRUCE	ACT	2617	149.0981667	-35.2448522	Townhouse	273	Luton Dickson	Shae Toole	3	3	2		
48787	rental	Inner City Living	$545 Per Week	2021-10-21T14:01:20.231271+11:00	2021-10-21T14:01:40.007782+11:00	209/27 Lonsdale Street	BRADDON	ACT	2612	149.1326108	-35.2719619	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1		
48791	rental	A LITTLE BEAUTY	$550 per week	2021-10-21T14:16:35.906842+11:00	2021-10-21T14:17:44.373551+11:00	12/12 Crisp Circuit	BRUCE	ACT	2617	149.0773609	-35.2452569	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
48795	rental	Immaculate four bedroom family home	$800 per week	2021-10-21T14:19:18.037342+11:00	2021-10-22T13:16:25.123186+11:00	8 Tooroonga Crescent	JERRABOMBERRA	NSW	2619	149.2124567	-35.3821952	House	232	Ray White Canberra	Geniveve Condell	4	2	2		
48796	rental	Essential Worker Affordable Housing	From $592 to $672 per week	2021-10-21T14:39:59.572560+11:00	2021-10-26T12:37:25.170038+11:00	81 Cooyong Street	REID	ACT	2612	149.136225	-35.2796237	Apartment	3359	Echo Realty	Property Management	3	2	2	0.0	0.0
48798	rental	Spacious Unique Townhouse	$480 wk	2021-10-21T14:46:20.810688+11:00	2021-10-21T14:46:33.344097+11:00	32 Winarlia Lane	GUNGAHLIN	ACT	2912	149.1360265	-35.1755634	Townhouse	443	LJ Hooker Manuka	Leasing Consultant	2	2	1		
48800	rental	UNIQUE HOME 	$650 per week	2021-10-21T15:00:58.520489+11:00	2021-10-27T15:46:31.816794+11:00	20 Florence Street	OAKS ESTATE	ACT	2620	149.227045	-35.34025889999999	House	1191	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	3	2	4		
48804	rental	Light and Airy Two Bedroom, Tri-Level Townhouse	$475/ Wk	2021-10-21T15:16:20.768681+11:00	2021-10-21T15:16:32.690830+11:00	14/44 Medworth Crescent	LYNEHAM	ACT	2602	0.0	0.0	Townhouse	436	LJ Hooker Dickson	Abby Langham	2	1	4	0.0	208.0
48807	rental	1 bedroom apartment in the Evoque complex!	$470	2021-10-21T15:31:19.536094+11:00	2021-10-21T15:31:36.534402+11:00	309/24 Girrahween Street,	BRADDON	ACT	2612	149.1341214	-35.270926	Unit	436	LJ Hooker Dickson	Abby Langham	1	1	1		
48808	rental	Brand New Unit in Central Canberra	$630 per week	2021-10-21T15:34:40.316114+11:00	2021-10-28T15:01:27.866835+11:00	111/4 Anzac Park	CAMPBELL	ACT	2612	149.1421494	-35.28937519999999	Apartment	831	Little Bird Properties	Emily Clugston	2	2	2		
48810	rental	Peaceful Family Home	$550 per week	2021-10-21T15:01:16.140662+11:00	2021-10-22T10:16:19.593159+11:00	7 Marou Place	NGUNNAWAL	ACT	2913	149.1180112	-35.1815758	House	443	LJ Hooker Manuka	Leasing Consultant	3	1	2		
48813	rental	Come Home to Holt	$490 per week	2021-10-21T16:06:39.918525+11:00	2021-10-27T16:01:28.647669+11:00	9 Cavill Close	HOLT	ACT	2615	149.0061169	-35.2258511	House	629	Badenoch Real Estate	Josie Coles	3	1	1		0.0
48817	rental	Ideal 4 bedroom family house, pet friendly!	$625 per week	2021-10-21T17:01:21.962077+11:00	2021-10-21T17:01:46.795791+11:00	34 Gouldsmith Street	DUNLOP	ACT	2615	149.0293525	-35.1963293	House	441	LJ Hooker Kippax	Jodie Cross	4	2	2	4.0	
48818	rental	Have the City on your doorstep!	$570 Per Week	2021-10-21T16:52:48.414495+11:00	2021-10-22T10:01:25.330070+11:00	203/81 Cooyong Street	REID	ACT	2612	149.136225	-35.2796237	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	1		
48821	rental	Inner City Views	$530 Per Week	2021-10-21T17:16:19.512156+11:00	2021-10-21T17:16:34.077224+11:00	206/4 Masson Street	TURNER	ACT	2612	149.1294485	-35.2705077	Apartment	440	LJ Hooker Canberra City	Grace Bowman	1	1	1		
48823	rental	chisholm.home	$920 per week	2021-10-21T17:31:19.561537+11:00	2021-10-21T17:31:41.420138+11:00	6B Chisholm Street	AINSLIE	ACT	2602	149.1432637	-35.2730114	DuplexSemi-detached	618	home.by holly	Tamara Davis	3	2	2	4.0	
48824	rental	Centrally Located	$480 per week	2021-10-21T21:16:21.807795+11:00	2021-10-21T21:16:38.459323+11:00	11/35 Crisp Circuit	BRUCE	ACT	2617	0.0	0.0	Townhouse	232	Ray White Canberra	Chloe Durrant	2	1	1		
48828	rental	Sunny three bedroom home on quiet loop street.	$480 - $510.00	2021-10-22T09:50:56.053329+11:00	2021-10-22T10:16:29.644640+11:00	26 Trumper Street	HOLT	ACT	2615	149.0141379	-35.2229574	House	439	LJ Hooker Kaleen	LJ Hooker Kaleen Property Management Team	3	1	2	1.0	
48829	rental	NEAT AS A PIN	$375 pw	2021-10-22T10:01:20.049611+11:00	2021-10-22T10:01:32.425973+11:00	16/10 Wilkins Street	MAWSON	ACT	2607	149.0978019	-35.3669257	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	1	1	0.0	
48831	rental	Beautiful Townhouse at Melia!	$810 Per Week	2021-10-22T10:16:19.205199+11:00	2021-10-22T10:16:38.202955+11:00	97 Holborow Avenue	DENMAN PROSPECT	ACT	2611	149.0257051	-35.2991394	Townhouse	440	LJ Hooker Canberra City	Aiden Armati	4	3	2		
48832	rental	Community lifestyle with a contemporary twist	$620 Per Week	2021-10-22T10:16:20.125271+11:00	2021-10-22T10:16:38.577978+11:00	16 Carcoar Terrace	WATSON	ACT	2602	149.16132	-35.2323897	Townhouse	440	LJ Hooker Canberra City	Aiden Armati	3	2	2		
48833	rental	Freshly updated 1 bedroom house with backyard!	$480	2021-10-22T10:29:28.884357+11:00	2021-10-22T15:46:23.951484+11:00	100 Davenport Street	DICKSON	ACT	2602	149.1415975	-35.2522185	House	436	LJ Hooker Dickson	Abby Langham	1	1	2	0.0	295.0
48835	rental	Fabulous Central Location	$550 per week	2021-10-22T10:46:21.345671+11:00	2021-10-22T10:46:44.418629+11:00	3/4 Jardine Street	KINGSTON	ACT	2604	149.1401764	-35.3140392	Unit	433	Maloney's Property	Ned Hibbert	2	1	1		
48838	rental	Lifestyle & Location	$430 per week	2021-10-22T10:51:11.424104+11:00	2021-10-27T13:46:43.359125+11:00	907/4 Grazier Lane	BELCONNEN	ACT	2617	149.0719813	-35.2401725	Apartment	232	Ray White Canberra	Chloe Durrant	1	1	1		
48839	rental	Spectacular Views from this Stunning Apartment	$620 per week	2021-10-22T11:14:42.581077+11:00	2021-10-25T15:08:34.320553+11:00	332/2 Anzac Park	CAMPBELL	ACT	2612	149.1421784	-35.2895677	Apartment	1818	Knight Property Solutions	Samantha Knight	2	2	2	0.0	0.0
48840	rental	Studio Apartment	$350 per week	2021-10-22T11:16:20.287365+11:00	2021-10-22T11:16:47.367688+11:00	46/27 Coxen Street	HUGHES	ACT	2605	149.0924829	-35.3352116	Studio	599	Cream Residential	Josh Pilarski	0	1	0	0.0	
48841	rental	Beautiful Surrounds in the Heart of the City!	$490 Per Week	2021-10-22T11:16:23.464089+11:00	2021-10-22T11:16:51.202229+11:00	10/5 Verdon Street	O'CONNOR	ACT	2602	0.0	0.0	Apartment	440	LJ Hooker Canberra City	Nathan Dunlop	1	1	1		
48842	rental	CENTRAL CANBERRA APARTMENT LIVING	$480 pw	2021-10-22T11:28:45.992789+11:00	2021-10-27T11:01:23.590975+11:00	1/10 Towns Crescent	TURNER	ACT	2612	149.1290933	-35.2632483	Unit	273	Luton Dickson	Telisha Mitchell	1	1	1	7.0	
48843	rental	Light Filled Stunning 2 Bedroom Apartment - JADE	$600 per week	2021-10-22T11:27:05.354006+11:00	2021-10-28T10:16:26.858895+11:00	502/2 Gribble Street	GUNGAHLIN	ACT	2912	149.1307152	-35.181218	Apartment	1818	Knight Property Solutions	Samantha Knight	2	2	2		
48844	rental	Freshly Painted within a Stones Throw to Ngunnawal Primary.	$500 per week	2021-10-22T11:25:17.711658+11:00	2021-10-27T13:46:21.363039+11:00	3 Yumba Avenue	NGUNNAWAL	ACT	2913	149.1098488	-35.1700639	House	232	Ray White Canberra	Chloe Durrant	3	1	1		
48845	rental	Light Filled Stunning 2 Bedroom Apartment - JADE	$650 per week	2021-10-22T11:29:20.013958+11:00	2021-10-28T10:16:26.574459+11:00	602/2 Gribble Street	GUNGAHLIN	ACT	2912	149.1307152	-35.181218	Apartment	1818	Knight Property Solutions	Samantha Knight	2	2	2	0.0	0.0
48846	rental	3 Bedroom Apartment with Stunning Views	$710	2021-10-22T11:21:40.122101+11:00	2021-10-22T11:46:26.783796+11:00	237/41 Chandler Street	BELCONNEN	ACT	2617	149.0709502	-35.2394623	Unit	436	LJ Hooker Dickson	Baily Stanley	3	1	2		
48848	rental	Your next home!	$599 Per Week	2021-10-22T11:43:47.053587+11:00	2021-10-28T11:01:27.109401+11:00	1/36 Fink Crescent	CALWELL	ACT	2905	149.0949791	-35.4405678	Townhouse	2853	Bastion Property Group	Stephanie Traycevska	3	1	1	3.5	
48850	rental	Not a tall order the pictures really tell the story of this home 	$680 per week 	2021-10-22T12:01:26.721204+11:00	2021-10-22T12:02:33.135153+11:00	12/75 Bellhouse Crescent	MONCRIEFF	ACT	2914	0.0	0.0	Townhouse	618	home.by holly	Tamara Davis	4	2	2	6.0	
48854	rental	Contemporary living	$450 per week	2021-10-22T13:01:20.934846+11:00	2021-10-22T13:01:29.765432+11:00	37/4 Ross Road	QUEANBEYAN	NSW	2620	149.2257917	-35.3447593	Apartment	232	Ray White Canberra	Geniveve Condell	2	2	2		
48856	rental	Beautiful Top Floor Apartment!	$440 per week	2021-10-22T13:16:21.510813+11:00	2021-10-22T13:16:33.820065+11:00	70/58 Wattle Street	LYNEHAM	ACT	2602	149.1274513	-35.2549318	Apartment	599	Cream Residential	Eliza Ashton	2	1	1	4.0	
48857	rental	Brand New Apartment	$580 per week	2021-10-22T13:11:20.408426+11:00	2021-10-23T15:16:25.698270+11:00	404/1 Boolee Street	REID	ACT	2612	149.1375656	-35.2812088	Unit	232	Ray White Canberra	Keeley Gillespie	2	2	1		
48859	rental	One bedroom granny flat!	$300 per week	2021-10-22T13:17:35.937519+11:00	2021-10-25T16:31:22.273654+11:00	12/a Axon Street	MONASH	ACT	2904	149.1012983	-35.4073044	Studio	34	McIntyre Property	Miki Sant	1	1	2		
48862	rental	Welcome to Hudson Square	$620 Per Week	2021-10-22T13:37:35.593914+11:00	2021-10-22T15:46:25.284493+11:00	64/1 Windjana Street	HARRISON	ACT	2914	149.149754	-35.2019033	Apartment	440	LJ Hooker Canberra City	Nathan Dunlop	3	2	2		
48867	rental	Wonderful Family Home	$620 per week	2021-10-22T14:06:42.153707+11:00	2021-10-22T14:06:42.273810+11:00	43 McInnes Street	WESTON	ACT	2611	149.0601236	-35.3437662	House	637	Hodgkinson Real Estate	Jasmine Hruza	3	2	2	0.0	0.0
48869	rental	Tree Change - Three Bedroom Cottage in Stromlo	$750 per week	2021-10-22T14:27:35.875563+11:00	2021-10-28T10:16:42.795182+11:00	1127 Cotter Rd	STROMLO	ACT	2611	148.9882385	-35.3407466	House	433	Maloney's Property	Ned Hibbert	4	2	2		
48871	rental	All I See is Green	$950 per week	2021-10-22T14:34:31.058090+11:00	2021-10-29T15:01:26.049601+11:00	10/37 Dominion Circuit	FORREST	ACT	2603	149.1258001	-35.3167649	Townhouse	412	Luton Manuka	Andriana Vidovic	3	2	2		
48874	rental	Best Value	$630 per week	2021-10-22T15:01:21.870242+11:00	2021-10-22T15:01:35.365830+11:00	6 Burgan	RIVETT	ACT	2611	149.0329604	-35.3501553	House	2086	Real Estate Australia	Peter Tolhurst	4	2	3		
48875	rental	Stylish Apartment in Ideal Location	$510 Per Week	2021-10-22T15:31:22.681650+11:00	2021-10-22T15:31:51.304099+11:00	12/4 Sapling Street	HARRISON	ACT	2914	149.1520997	-35.1925966	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	2	2	1		
48890	rental	Furnished Two Bedroom Apartment	$630 per week	2021-10-22T18:29:58.554720+11:00	2021-10-25T10:01:40.459549+11:00	103/66 Allara St	CANBERRA	ACT	2601	149.130996	-35.2851756	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
48891	rental	Modern 3 Bedroom Townhouse in Quiet Area	$590 per week	2021-10-22T22:17:13.401770+11:00	2021-10-27T13:46:33.648519+11:00	10/8 Lind Close	FRASER	ACT	2615	149.0439281	-35.1938494	House	232	Ray White Canberra	Chloe Durrant	3	2	2		
48893	rental	"""NORTHSHORE"""	$800 per week	2021-10-23T10:50:22.682770+11:00	2021-10-29T12:31:27.655325+11:00	10/11 Kerridge Street	KINGSTON	ACT	2604	149.1498364	-35.3131584	Apartment	1191	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	2	2	2		
48895	rental	1104/81 Cooyong Street, Reid 2612	$530 per week	2021-10-25T08:18:07.931882+11:00	2021-10-28T12:32:15.635507+11:00	266/18-81 Cooyong Street	REID	ACT	2612	149.1359296	-35.279743	Apartment	2207	Zango Private Listers	Private Lister	1	1	1	7.00	0.00
48899	rental	Immaculate, single level, low maintenance home in popular Bonython	$600	2021-10-25T09:31:43.348257+11:00	2021-10-25T09:32:48.096756+11:00	1/24 Helen Mayo Crescent	BONYTHON	ACT	2905	0	0	House	435	LJ Hooker Tuggeranong	Irene Lopez	3	1	2	3.50	926.00
48904	rental	Beautifully Presented Family Home 	$660 Per Week 	2021-10-25T10:46:34.243395+11:00	2021-10-25T12:01:24.289420+11:00	25 Maris King Street	CASEY	ACT	2913	149.0949756	-35.1696545	House	410	McGrath Canberra	Sarah Sergeant	4	2	2		
48905	rental	BELOVED SUBURB OF EVATT	$850 per week	2021-10-25T11:01:20.352143+11:00	2021-10-25T11:02:09.485232+11:00	18 Starling Place	EVATT	ACT	2617	149.0803508	-35.2118559	House	408	Luton Belconnen	Amber Smith	4	2	1		
48908	rental	Neat and Tidy Courtyard home	$620 per week	2021-10-25T11:31:20.654232+11:00	2021-10-25T11:31:36.994413+11:00	4 Hobday Place	DUNLOP	ACT	2615	149.0235488	-35.1939312	House	34	McIntyre Property	Amanda Gordon	3	1	1		
48910	rental	Stylish Modern 2 Bedroom Apartment	$550 per week	2021-10-25T11:38:46.033229+11:00	2021-10-28T14:01:27.288225+11:00	122/56 Forbes Street	TURNER	ACT	2612	149.1306596	-35.2620719	Apartment	831	Little Bird Properties	Maddison Hamilton	2	1	1		
48914	rental	IMMACULUATE TOWNHOUSE	$630 per week	2021-10-25T12:16:21.864491+11:00	2021-10-25T12:16:32.740536+11:00	3/77 Namadgi Circuit 	PALMERSTON	ACT	2913	149.1153758	-35.1976636	Townhouse	409	Luton Gungahlin	Baljeet Kaur	3	2	2	0.0	
48915	rental	Brand New Apartment!	$420 per week	2021-10-25T12:18:13.958484+11:00	2021-10-28T12:32:01.933589+11:00	1001/15 Bowes Street	PHILLIP	ACT	2606	149.0868669	-35.3441316	Apartment	232	Ray White Canberra	Keeley Gillespie	1	1	0		
48916	rental	EXECUTIVE STYLED 1 BEDROOM WITH STUDY APARTMENT	$410 pw	2021-10-25T12:31:49.040591+11:00	2021-10-29T14:01:25.966478+11:00	62/2 Veryard Lane	BELCONNEN	ACT	2617	149.0726659	-35.242302	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1		
48920	rental	WELL MAINTAINED THREE BEDROOM TOWNHOUSE	$520 per week	2021-10-25T13:31:20.295266+11:00	2021-10-25T13:31:24.392212+11:00	78 Ian Nicol Street	WATSON	ACT	2602	149.1670096	-35.2267005	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
48925	rental	Fully Furnished NISHI 13th Floor Apartment 	$570 per week	2021-10-25T14:55:07.937348+11:00	2021-10-27T15:31:48.199987+11:00	1306/25 Edinburgh Avenue	CITY	ACT	2601	149.1225765	-35.2849101	Apartment	1069	Crowthers	Emily Marchant	1	1	1	0.00	
48927	rental	RENOVATED THREE BEDROOM HOME	$600 per week	2021-10-25T15:27:18.996660+11:00	2021-10-29T10:16:25.713427+11:00	5  Shore Place	WESTON	ACT	2611	149.0570752	-35.3320439	House	414	Luton Weston Creek & Molonglo Valley	Jemma Colovatti	3	1	1	2.50	
48928	rental	Excellent Location	$530pw	2021-10-25T16:02:16.312621+11:00	2021-10-25T16:03:51.329530+11:00	17 Dunstan Street	CURTIN	ACT	2605	149.0794824	-35.3188777	House	438	LJ Hooker Weston/Woden	Sarah Miller	3	1	1		
48929	rental	MODERN 1 BEDROOM APARTMENT	$420 per week	2021-10-25T16:12:14.933769+11:00	2021-10-27T16:01:31.547921+11:00	 337/1 Mouat Street	LYNEHAM	ACT	2602	149.1327576	-35.2485434	Unit	629	Badenoch Real Estate	Josie Coles	1	1	1		0.0
48930	rental	Perfect Page Townhouse	$480 per week	2021-10-25T16:12:14.799177+11:00	2021-10-27T16:01:28.039003+11:00	 10/9 Earle Place	PAGE	ACT	2614	149.0492202	-35.2386081	Townhouse	629	Badenoch Real Estate	Josie Coles	3	2	2		0.0
48931	rental	Modern Home!	$550 per week	2021-10-25T16:18:12.501771+11:00	2021-10-27T16:01:45.062327+11:00	15B Kingham Place	CHARNWOOD	ACT	2615	149.040535	-35.2010629	House	629	Badenoch Real Estate	Jayne Spice	3	2	1		0.00
48932	rental	IDEAL LOCATION	$480 per week	2021-10-25T16:31:20.515018+11:00	2021-10-25T16:31:38.115101+11:00	22B/12 Albermarle Place	PHILLIP	ACT	2606	149.0980892	-35.3474488	Apartment	34	McIntyre Property	Tegan Ketels	2	2	2		
48933	rental	ENTERTAINERS DELIGHT!	$700 per week	2021-10-25T16:31:20.682348+11:00	2021-10-25T16:31:34.591678+11:00	23 Gudamang Street	NGUNNAWAL	ACT	2913	149.1048174	-35.1592344	House	409	Luton Gungahlin	Justine Bailey	3	2	2		
48934	rental	Living in a Fantastic Location	$680 per week	2021-10-25T16:39:37.569251+11:00	2021-10-25T17:01:26.675557+11:00	2/31 Charteris Crescent	CHIFLEY	ACT	2606	149.0829911	-35.3529704	House	1784	Sadil Quinlan	Cara Horneman	3	2	2		
48935	rental	Neat and tidy home	$430pw	2021-10-25T16:46:25.820169+11:00	2021-10-25T16:46:48.805136+11:00	59B Sidaway Street	CHAPMAN	ACT	2611	149.0344618	-35.357734	Flat	438	LJ Hooker Weston/Woden	Sarah Miller	2	1	0		
48940	rental	A place to call Home	$1,000 per week	2021-10-26T09:04:41.655347+11:00	2021-10-28T15:01:30.073517+11:00	36 Callaghan Street	EVATT	ACT	2617	149.068462	-35.2155928	House	831	Little Bird Properties	Kelly Dilkes	5	3	2		
48941	rental	Chic and superbly renovated, light-filled three-bedroom apartment	$750 per week	2021-10-26T09:01:29.127980+11:00	2021-10-28T16:46:25.922430+11:00	17/47 Eyre Street	KINGSTON	ACT	2604	149.1440442	-35.3150272	Apartment	831	Little Bird Properties	Maddison Hamilton	3	2	1	6.0	
48942	rental	Charming Family Home with Private Theatre	$650 per week	2021-10-26T09:08:53.088332+11:00	2021-10-28T15:01:28.278056+11:00	23 Windradyne Street	NGUNNAWAL	ACT	2913	149.1132572	-35.164726	House	831	Little Bird Properties	Maddison Hamilton	3	2	2		
48944	rental	2 Bedroom Beauty	$550	2021-10-26T09:16:40.417584+11:00	2021-10-26T09:18:08.011716+11:00	332/80 Chandler Street	BELCONNEN	ACT	2617	149.0705729	-35.2420241	Apartment	436	LJ Hooker Dickson	Baily Stanley	2	1	2		
48947	rental	Fully Furnished and Equipped in Boutique Complex!	$510 Per Week	2021-10-26T09:46:19.680156+11:00	2021-10-26T09:46:31.445586+11:00	1/65 Torrens Street	BRADDON	ACT	2612	0	0	Apartment	440	LJ Hooker Canberra City	Aiden Armati	1	1	1	0.00	
48948	rental	Spacious, Modern, Three bedroom Townhouse 	$700 per week	2021-10-26T10:01:22.290398+11:00	2021-10-26T10:01:35.381296+11:00	8/11 Sellbach Street	WESTON	ACT	2611	0.0	0.0	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
48949	rental	Two Bedroom in Beautiful Location!	$590 Per Week	2021-10-26T10:16:51.395195+11:00	2021-10-26T10:17:57.500320+11:00	31/14 Hartley Street	TURNER	ACT	2612	149.1279683	-35.2644593	Apartment	440	LJ Hooker Canberra City	Aiden Armati	2	2	1	7.5	
48950	rental	Do not miss out on this gem!	$380 / Wk	2021-10-26T10:31:22.152406+11:00	2021-10-26T10:31:31.577550+11:00	36B Sherbrooke Street	AINSLIE	ACT	2602	149.1429055	-35.2575979	Unit	436	LJ Hooker Dickson	Melanie Brill	1	1	2		
48953	rental	CONTEMPORARY TOWNHOUSE LIVING!	$540 per week	2021-10-26T10:48:14.640129+11:00	2021-10-27T15:46:26.517296+11:00	 2/9 Maria Place	LYONS	ACT	2606	149.0794687	-35.3474325	Townhouse	629	Badenoch Real Estate	Josie Coles	2	2	2		0.00
48954	rental	Spacious and Modern	$950 per week	2021-10-26T10:53:16.935955+11:00	2021-10-27T13:46:46.855132+11:00	32 Roy Marika Street	BONNER	ACT	2914	149.1415652	-35.1559745	House	232	Ray White Canberra	Chloe Durrant	5	3	2		
48955	rental	AN EXCEPTIONAL OFFERING	$580 per week 	2021-10-26T11:16:20.395817+11:00	2021-10-26T11:16:52.853563+11:00	1 Jane Price Crescent	CONDER	ACT	2906	149.0981477	-35.4567181	Townhouse	413	Luton Tuggeranong	Airlie Jarratt	3	1	1	3.00	
48956	rental	Apartment in the Inner South	$420 per week	2021-10-26T11:31:21.610304+11:00	2021-10-26T11:31:40.846762+11:00	5/4 Nuyts Street	RED HILL	ACT	2603	149.1307164	-35.3395904	Apartment	599	Cream Residential	Eliza Ashton	2	1	1	0.00	
48958	rental	Updated and ready to go!	$380 per week	2021-10-26T11:47:06.468493+11:00	2021-10-26T11:49:50.523027+11:00	8/26 Disney Court	BELCONNEN	ACT	2617	149.0704952	-35.2445858	Unit	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
48964	rental	Views over Anzac Parade!	$650 Per Week	2021-10-26T12:31:20.687391+11:00	2021-10-26T12:31:45.320486+11:00	321/2 Anzac Park	CAMPBELL	ACT	2612	0.0	0.0	Apartment	440	LJ Hooker Canberra City	Ally Stewart	2	2	2		
48965	rental	Stunning home with serene gardens	$900 per week	2021-10-26T12:19:25.433334+11:00	2021-10-29T11:16:32.986397+11:00	17 Doyle Terrace	CHAPMAN	ACT	2611	149.0468998	-35.361585	House	703	Bertram Ellis	Helen O'Callaghan	4	2	2		1148.00
48967	rental	Essential Worker Affordable Housing	From $416 to $592 per week	2021-10-26T12:41:27.849396+11:00	2021-10-26T12:42:23.638334+11:00	81 Cooyong Street	REID	ACT	2612	149.136225	-35.2796237	Apartment	3359	Echo Realty	Property Management	2	2	1	0.00	0.00
48968	rental	Essential Worker Affordable Housing	From $392 to $440 per week	2021-10-26T12:44:54.509640+11:00	2021-10-26T12:45:17.164241+11:00	81 Cooyong Street	REID	ACT	2612	149.136225	-35.2796237	Apartment	3359	Echo Realty	Property Management	1	1	1	0.00	0.00
48972	rental	Essential Worker Affordable Housing	From $368 to $384 per week	2021-10-26T12:47:45.240512+11:00	2021-10-26T12:48:08.046774+11:00	81 Cooyong Street	REID	ACT	2612	149.136225	-35.2796237	Studio	3359	Echo Realty	Property Management	0	1	0	0.0	0.0
48975	rental	Low maintenance, spacious home	$570 per week	2021-10-26T13:10:22.789178+11:00	2021-10-26T14:01:27.293039+11:00	25 Maynard Street	NGUNNAWAL	ACT	2913	149.1098039	-35.1612264	House	684	McCann Properties	Amber Jarvis	3	2	2		
48976	rental	THE HEART OF ALL THE ACTION!	$430 per week	2021-10-26T13:18:19.289721+11:00	2021-10-27T16:01:25.985751+11:00	135 Totterdell Street	BELCONNEN	ACT	2617	149.0607111	-35.2314104	Townhouse	629	Badenoch Real Estate	Josie Coles	2	1	1		0.0
48977	rental	Everything at your door step	$600	2021-10-26T13:18:51.317038+11:00	2021-10-27T13:16:25.412150+11:00	225/81 Cooyong Street (Metropol)	REID	ACT	2612	149.136225	-35.2796237	Apartment	441	LJ Hooker Kippax	Jodie Cross	2	2	2	5.00	
48979	rental	3 Bedroom Home Offering Low Maintenance Lifestyle	$625 per week	2021-10-26T13:46:22.542421+11:00	2021-10-26T13:46:44.390192+11:00	10 Marie Pitt Street	FRANKLIN	ACT	2913	149.1483579	-35.195629	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	1	1	6.00	295.00
48989	rental	Walk To Russell Offices - Location! NBN Ready Basement Parking	$445 per week	2021-10-26T15:01:24.318490+11:00	2021-10-26T15:01:33.019124+11:00	22/65 Constitution Avenue	CAMPBELL	ACT	2612	149.144599	-35.291031	Apartment	1784	Sadil Quinlan	Cara Horneman	1	1	1		
48991	rental	Three bedroom Property in Central Location.	$620 per week	2021-10-26T15:05:49.097689+11:00	2021-10-28T09:16:25.044226+11:00	34 Du Faur Place	MAWSON	ACT	2607	149.0951847	-35.3589133	House	433	Maloney's Property	Ned Hibbert	3	1	2		
48997	rental	Fully furnished apartment	$470 Per Week	2021-10-26T16:28:36.208264+11:00	2021-10-28T15:31:24.212776+11:00	72/65 Ainslie Avenue	BRADDON	ACT	2612	149.1390779	-35.2776222	Apartment	410	McGrath Canberra	Sarah Sergeant	1	1	1		
49003	rental	Spacious ground floor apartment	$445 Per Week	2021-10-26T16:50:27.092602+11:00	2021-10-26T17:31:27.642392+11:00	29/21 Christina Stead Street	FRANKLIN	ACT	2913	149.1479876	-35.2021339	Unit	410	McGrath Canberra	Sarah Sergeant	1	1	1	6.0	
49005	rental	Inner City Living 	$480 Per Week	2021-10-26T16:50:27.337260+11:00	2021-10-28T15:31:44.217169+11:00	306/53 Mort Street	BRADDON	ACT	2612	149.131411	-35.27104540000001	Apartment	410	McGrath Canberra	Sarah Sergeant	1	1	1		
49006	rental	Modern Living in Bonner	$620 per week	2021-10-26T16:49:11.802660+11:00	2021-10-29T23:31:28.225244+11:00	1/1 Burnum Burnum Close	BONNER	ACT	2914	149.1421509	-35.1586304	Townhouse	232	Ray White Canberra	Chloe Durrant	3	2	2		
49008	rental	9th Floor Mountain View NISHI Apartment 	$550 per week	2021-10-26T17:07:05.041289+11:00	2021-10-28T16:16:58.112632+11:00	901/25 Edinburgh Ave	CITY	ACT	2601	149.1225765	-35.2849101	Apartment	1069	Crowthers	Emily Marchant	1	1	1		
49009	rental	Family home in an ideal location	$700 Per Week	2021-10-26T17:23:30.597718+11:00	2021-10-28T15:31:23.567670+11:00	1 Adair Street	SCULLIN	ACT	2614	149.0393248	-35.2350118	DuplexSemi-detached	410	McGrath Canberra	Sarah Sergeant	4	1	2		
49012	rental	A place to call home	$600 - $620 pw	2021-10-27T08:59:33.914806+11:00	2021-10-27T09:46:22.924149+11:00	22 Greeves Street	WANNIASSA	ACT	2903	149.0900729	-35.3951989	House	513	One Agency Sandy Morris	Dakota Conrad	3	2	2		
49025	rental	Brand new Modern Apartment in prime location!	$525 Per Week	2021-10-27T10:09:41.086443+11:00	2021-10-29T09:01:31.542556+11:00	231/81 Cooyong Street	CITY	ACT	2601	149.136225	-35.2796237	Apartment	2853	Bastion Property Group	Stephanie Traycevska	1	1	1	7.00	
49027	rental	Tucked away in Spence	$455 per week	2021-10-27T10:30:27.851460+11:00	2021-10-27T16:01:28.288267+11:00	 7/10 Clark Close	SPENCE	ACT	2615	149.0635306	-35.1937669	Townhouse	629	Badenoch Real Estate	Josie Coles	2	2	2		0.0
49028	rental	Karelia Park at Watson	$360 per week	2021-10-27T10:24:17.430047+11:00	2021-10-27T16:01:28.385202+11:00	 19/21 Aspinall Street	WATSON	ACT	2602	149.1568898	-35.2303782	Apartment	629	Badenoch Real Estate	Josie Coles	1	1	1		0.00
49029	rental	Close to Everything!	$520 per week	2021-10-27T10:36:21.097248+11:00	2021-10-27T16:01:27.028190+11:00	 21/9 Wedge Crescent	TURNER	ACT	2612	149.1292467	-35.2625864	Apartment	629	Badenoch Real Estate	Josie Coles	2	1	2		0.00
49030	rental	Two bedroom town house	$500-$520	2021-10-27T10:36:01.731332+11:00	2021-10-27T13:16:24.758118+11:00	8/6 Bon Scott Street	MONCRIEFF	ACT	2914	149.1191238	-35.1538361	Townhouse	441	LJ Hooker Kippax	Jodie Cross	2	2	1		
49039	rental	Perfect family home in Flynn	$650 per week	2021-10-27T11:36:26.189010+11:00	2021-10-27T16:01:28.696803+11:00	7 Herschell Circuit	FLYNN	ACT	2615	149.0474825	-35.2039969	House	629	Badenoch Real Estate	Jayne Spice	3	2	2		0.00
49042	rental	Fully Furnished and Equipped in Kingston	$530pw 	2021-10-27T12:16:21.422762+11:00	2021-10-27T12:16:33.966394+11:00	224/85 Eyre Street	KINGSTON	ACT	2604	149.1481482	-35.3141108	Apartment	412	Luton Manuka	Hannah Kolve	1	1	1		
49049	rental	City Living in Style	$550 Per Week	2021-10-27T13:01:20.341364+11:00	2021-10-27T13:01:34.565400+11:00	808/222 City Walk	CITY	ACT	2601	149.1321445	-35.2803732	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1	6.0	
49055	rental	Stylish Crace Terrace	$465 per week	2021-10-27T14:24:20.655362+11:00	2021-10-27T16:01:56.979527+11:00	17 Quain Street	CRACE	ACT	2911	149.1060781	-35.2020966	Townhouse	629	Badenoch Real Estate	Josie Coles	2	1	1		0.0
49061	rental	iconic.ainslie 	$760 per week	2021-10-27T15:46:32.425793+11:00	2021-10-27T15:47:35.911799+11:00	1 Officer Crescent	AINSLIE	ACT	2602	149.1474363	-35.2588738	House	618	home.by holly	home.byholly	2	1	1	5.0	
49068	rental	Fantastic Furnished Two Bedroom Apartment	$520 / Week	2021-10-27T16:02:11.720806+11:00	2021-10-27T16:03:58.727117+11:00	3/3 Billabong Street	LAWSON	ACT	2617	149.0931177	-35.2285472	Apartment	436	LJ Hooker Dickson	Kim McLarty	2	1	1		
49069	rental	VERY TIDY UNIT	$550pw	2021-10-27T16:06:03.133943+11:00	2021-10-29T11:31:26.861542+11:00	20A Woodberry Avenue	COOMBS	ACT	2611	149.0458766	-35.3238923	Townhouse	273	Luton Dickson	Helen Packard	2	1	1		
49072	rental	Modern Inner City Living	$700 - $740 per week	2021-10-27T16:46:19.182958+11:00	2021-10-27T16:47:02.566664+11:00	103/4 Masson Street,	TURNER	ACT	2612	149.1294485	-35.2705077	Apartment	2429	One Agency Gamarra & Co	Bryan Gamarra	2	2	2	0.0	
49075	rental	 One Bedroom Ground Floor Apartment with fabulous courtyard	$440 per week 	2021-10-27T17:16:18.461665+11:00	2021-10-27T17:16:28.455582+11:00	72/140 Anketell Street 	GREENWAY	ACT	2900	149.0659759	-35.4137364	Apartment	412	Luton Manuka	Harley Williamson	1	1	1		
49076	rental	light.filled braddon 	$450 per week 	2021-10-27T19:01:20.445327+11:00	2021-10-27T19:01:27.667855+11:00	15/59 Lowanna Street	BRADDON	ACT	2612	149.1346509	-35.2618342	Apartment	618	home.by holly	Tamara Davis	1	1	1	6.0	
49085	rental	Fully Furnished With Amazing Views!	$610 Per Week	2021-10-28T09:16:20.587707+11:00	2021-10-28T09:16:35.239571+11:00	803/4 Masson Street	TURNER	ACT	2612	149.1294485	-35.2705077	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1		
49125	rental	Centrally located two bedroom ensuite apartment in a peaceful setting	$500 - $520 pw	2021-10-28T12:07:36.003865+11:00	2021-10-28T12:31:26.979515+11:00	16/4 Thadoona Street	CRACE	ACT	2911	149.1090415	-35.2015132	Apartment	513	One Agency Sandy Morris	Abbey Morris	2	2	1		
49128	rental	Prime Position	$480 per week	2021-10-28T12:16:25.674047+11:00	2021-10-28T12:16:51.655169+11:00	1/1 Amess Place	BELCONNEN	ACT	2617	149.0697515	-35.2472399	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
49137	rental	Shops and Transport At The Door!	$530 per week	2021-10-28T13:16:41.296514+11:00	2021-10-28T13:17:49.860517+11:00	12 Lanley Square	NGUNNAWAL	ACT	2913	149.1187849	-35.1753311	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
49142	rental	Executive Forde living	$875 Per Week	2021-10-28T13:56:36.416416+11:00	2021-10-28T15:31:29.252953+11:00	72 Zakharov Avenue	FORDE	ACT	2914	149.1485623	-35.1735523	House	410	McGrath Canberra	Sarah Sergeant	5	3	2		
49144	rental	Beautiful terrace style apartment	$595 pw	2021-10-28T14:14:20.586311+11:00	2021-10-29T14:16:29.043989+11:00	102/13-15 Sturt Avenue	GRIFFITH	ACT	2603	149.1493974	-35.3247587	Apartment	443	LJ Hooker Manuka	Leasing Consultant	3	2	1		
49146	rental	Unique Three Bedroom Home!	$650 per week	2021-10-28T14:16:20.558570+11:00	2021-10-28T14:16:49.820699+11:00	23/161 Stockman Avenue	LAWSON	ACT	2617	149.0860447	-35.2278733	Townhouse	34	McIntyre Property	Laura Grimes	3	2	2		
49153	rental	Brand New One Bedroom Property - Metropol	$530 per week	2021-10-28T15:16:35.322297+11:00	2021-10-28T15:17:37.031958+11:00	727/81 Cooyong St	CANBERRA	ACT	2601	149.136225	-35.2796237	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
49156	rental	As Far as the Eye Can See.	$650 per week	2021-10-28T15:32:32.979332+11:00	2021-10-29T15:01:27.062191+11:00	1607/120 Eastern Valley Way	BELCONNEN	ACT	2617	149.0735953	-35.240714	Apartment	412	Luton Manuka	Harley Williamson	1	1	1		
49158	rental	Trilogy - Two Bedroom Apartment	$560 per week	2021-10-28T16:01:21.014211+11:00	2021-10-28T16:02:07.089064+11:00	252/7 Irving Street	PHILLIP	ACT	2606	0	0	Unit	433	Maloney's Property	Ned Hibbert	2	1	2		
49163	rental	Stunning Belconnen Apartment with views	$410 per week	2021-10-28T16:31:22.668967+11:00	2021-10-28T16:31:46.483055+11:00	 1301/1 Grazier Lane	BELCONNEN	ACT	2617	0.0	0.0	Apartment	629	Badenoch Real Estate	Josie Coles	1	1	1		0.0
49173	rental	MODERN HOME IN WODEN VALLEY 	$785 per week	2021-10-29T09:27:08.186199+11:00	2021-10-29T10:31:24.640945+11:00	5 Chappell Street	LYONS	ACT	2606	149.0797162	-35.3461283	House	415	Luton Woden	Nadia Lourens	4	2	2	6.0	
49177	rental	An Executive Home With A Grand Presence	$750 per week	2021-10-29T10:01:20.049957+11:00	2021-10-29T10:01:43.832022+11:00	15 Nellie Hamilton Avenue	GUNGAHLIN	ACT	2912	149.1361438	-35.1792034	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	3	2	3.50	352.00
49182	rental	Prime Location in Quiet Inner South Locale	$1100 per week	2021-10-29T10:22:44.493123+11:00	2021-10-29T14:16:31.200586+11:00	8 Rawson Street	DEAKIN	ACT	2600	149.103761	-35.3190959	House	831	Little Bird Properties	Emily Clugston	4	2	2	3.0	
49183	rental	Newly Renovated Family Home	$800 per week	2021-10-29T10:32:51.558684+11:00	2021-10-29T13:46:29.109087+11:00	1 Welsh Place	CHIFLEY	ACT	2606	149.0807017	-35.3554024	House	831	Little Bird Properties	Maddison Hamilton	4	2	4		
49189	rental	Spacious and Sun Drenched 3-Bedroom Home	$610 per week	2021-10-29T11:31:25.033822+11:00	2021-10-29T11:31:34.403631+11:00	16 Woronora Street	KALEEN	ACT	2617	149.1121809	-35.2147157	House	437	LJ Hooker Belconnen	Leasing Team	3	1	3		
49191	rental	Modern One Bedroom Excitement in a Superb Location	$430 per week	2021-10-29T11:31:27.376421+11:00	2021-10-29T11:31:42.362137+11:00	87/8 Veryard Lane	BELCONNEN	ACT	2617	149.0728606	-35.2423002	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
49195	rental	Quiet Townhouse	$600 per week	2021-10-29T12:16:29.863888+11:00	2021-10-29T12:17:36.663516+11:00	132 Murranji Street	HAWKER	ACT	2614	149.0412969	-35.2474108	Townhouse	232	Ray White Canberra	Chloe Durrant	3	2	1		
49199	rental	Modern Two Bedroom Townhouse	$510 per week	2021-10-29T12:30:18.822177+11:00	2021-10-29T23:46:23.588847+11:00	4/1 Bon Scott Crescent	MONCRIEFF	ACT	2914	149.1182273	-35.1539655	Townhouse	232	Ray White Canberra	Chloe Durrant	2	2	1		
49200	rental	Great lifestyle! 4 bed townhouse across from Harrison School.	$560 per week	2021-10-29T12:31:35.989996+11:00	2021-10-29T12:32:20.750241+11:00	54/17 Wimmera Street	HARRISON	ACT	2914	149.1505206	-35.1987246	Townhouse	232	Ray White Canberra	Chloe Durrant	4	2	2		
49202	rental	High Quality Living At The Popular Landmark	$500 pw	2021-10-29T12:31:26.437350+11:00	2021-10-29T14:16:37.060602+11:00	7/47 Blackall Street	BARTON	ACT	2600	149.1375898	-35.3085038	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1		
49204	rental	Fantastic Location!	$450 per week	2021-10-29T12:47:08.501237+11:00	2021-10-29T23:01:23.798750+11:00	8/35 Berrigan Street	O'CONNOR	ACT	2602	149.1288129	-35.2577969	Apartment	232	Ray White Canberra	Chloe Durrant	1	1	1		
49209	rental	Surprisingly Spacious One-Bedroom Apartment 	$450 per week	2021-10-29T14:31:21.282600+11:00	2021-10-29T14:31:44.820929+11:00	117/39 Benjamin Way	BELCONNEN	ACT	2617	149.0678111	-35.2393022	Apartment	34	McIntyre Property	Ellie Brault	1	1	1		
49211	rental	LOVELY ELEVATED HOME	$700pw	2021-10-29T14:46:20.130321+11:00	2021-10-29T14:46:41.250964+11:00	25 Cunningham Street	KARABAR	NSW	2620	149.2298731	-35.3765748	House	273	Luton Dickson	Helen Packard	4	2	2		
49214	rental	Sought After Inner North | Great proximity to the CBD	$670 per week	2021-10-29T15:16:21.842185+11:00	2021-10-29T15:17:04.724571+11:00	111/50 Ellenborough Street	LYNEHAM	ACT	2602	149.1257631	-35.2373483	Townhouse	831	Little Bird Properties	Maddison Hamilton	3	2	2		
49215	rental	New Acton Apartment - Two bedrooms with Study Area	$690 per week	2021-10-29T15:16:37.334054+11:00	2021-10-29T15:17:53.814112+11:00	214/19 Marcus Clarke Street	ACTON	ACT	2601	149.1248959	-35.2851644	Unit	433	Maloney's Property	Ned Hibbert	2	2	2		
49220	rental	The Ideal Retreat	$500 Per Week	2021-10-29T15:31:22.057737+11:00	2021-10-29T15:31:39.765887+11:00	16 Quain Street	CRACE	ACT	2911	149.1057894	-35.20197539999999	House	410	McGrath Canberra	Sarah Sergeant	2	1	2		
49224	rental	AMAZING LOCATION	$380 per week	2021-10-29T16:03:58.799294+11:00	2021-10-29T16:46:25.641218+11:00	10/10 Stornaway Road	QUEANBEYAN	NSW	2620	149.2277785	-35.3467944	Unit	1191	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	2	1	1		
49225	rental	Bright and sunny!	$425 per week	2021-10-29T16:16:25.435997+11:00	2021-10-29T16:16:50.836075+11:00	13/31 Thynne	BRUCE	ACT	2617	149.0961041	-35.2443018	House	2086	Real Estate Australia	Leasing Team	1	1	1		
49226	rental	Friendly Home Shouts Welcome!	$510 per week	2021-10-29T16:05:05.277284+11:00	2021-10-30T12:46:23.190158+11:00	4 Fred John	MCKELLAR	ACT	2617	149.0739764	-35.2198296	House	2086	Real Estate Australia	Leasing Team	3	1	4		
49228	rental	Fabulous Views	$900 per week	2021-10-29T16:31:21.468602+11:00	2021-10-29T16:31:47.108449+11:00	15  Van Praag Place	GORDON	ACT	2906	149.0775309	-35.4628326	House	2300	VERV Property	Charlie Evans	5	3	3		
49231	rental	EASY ACCESSS TO CANBERRA	$310 per week	2021-10-29T17:01:20.506162+11:00	2021-10-29T17:01:23.086470+11:00	5/122 Henderson Road	QUEANBEYAN	NSW	2620	0	0	Apartment	1191	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	1	1	1		
49232	rental	Simply Living in Style	$560 per week	2021-10-29T17:16:22.135791+11:00	2021-10-29T17:16:30.307970+11:00	22/3 Tench Street	KINGSTON	ACT	2604	149.1400121	-35.3143106	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
49234	rental	Immaculately Presented in Oaks Estate	$650 a week	2021-10-29T17:47:48.759330+11:00	2021-10-29T18:16:27.632554+11:00	4/24 Railway Street	OAKS ESTATE	ACT	2620	149.2261999	-35.3415433	Townhouse	412	Luton Manuka	Kim Paxton	3	2	2		
49240	rental	Mayfair - One Bedroom Unit	$510 per week	2021-10-29T18:31:21.871046+11:00	2021-10-29T18:31:31.308143+11:00	94/45 W Row	CANBERRA	ACT	2601	149.1274077	-35.2785727	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
