id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
39928	residential	"""Amazing"" House & Land Package ""Central Ridge"""	$835,000	2021-04-03T14:22:34.270751+11:00	2021-10-13T15:28:11.844524+11:00	Dean Street	GOOGONG	NSW	2620	149.22108074735667	-35.42189803489073	House	1857	Ideal Building Solutions	Rad Trpkovski	4	2	2	0.00	470.00
39929	residential	"Hurry....make this amazing House & Land Package yours ""Central Ridge"""	$820,000	2021-04-03T14:27:20.981237+11:00	2021-10-03T22:17:01.440059+11:00	Briand Crescent	GOOGONG	NSW	2620	149.2213879979969	-35.42214346757745	House	1857	Ideal Building Solutions	Rad Trpkovski	4	2	2	0.00	478.00
40067	residential	The Squatters Arms	$1,000,000	2021-04-07T15:46:13.699212+10:00	2021-10-14T08:46:33.579523+11:00	945 Monaro Highway	COOMA	NSW	2630	149.1528401	-36.1662967	AcreageSemi-rural	1740	Henley Property - Cooma	Kelly Bertossi	6	3	3		6.00
40385	residential	Kookaburra House - An Exquisite Rural Retreat!	Outstanding Value & Infrastructure	2021-04-13T11:06:12.577797+10:00	2021-09-17T14:16:42.816588+10:00	485 Mount Scanzi Road	KANGAROO VALLEY	NSW	2577	150.4854222	-34.7532102	AcreageSemi-rural	2685	Raine & Horne Southern Highlands	Frank Barker	7	2	6		10.20
40514	residential	Currently rented on short term lease 	$419,000	2021-04-15T09:40:01.863913+10:00	2021-09-28T16:46:24.828724+10:00	4/41 Leahy Close	NARRABUNDAH	ACT	2604	149.1429966	-35.3433341	Apartment	412	Luton Manuka	Kate Yates	2	2	1	6.00	
40658	land	STAGE 5 - SUNSHINE BAY ESTATE	$325,000	2021-04-16T12:50:05.668344+10:00	2021-09-14T10:46:39.995848+10:00	Lot 510 Pelsart Avenue	SUNSHINE BAY	NSW	2536	150.2029769	-35.7527122	Land	2540	Ray White Batemans Bay	Aristotle Stavros	0	0	0		544.00
40661	land	STAGE 5 - SUNSHINE BAY ESTATE	$325,000	2021-04-16T12:50:05.472663+10:00	2021-09-14T10:46:41.354048+10:00	Lot 509 Pelsart Avenue	SUNSHINE BAY	NSW	2536	150.2029769	-35.7527122	Land	2540	Ray White Batemans Bay	Aristotle Stavros	0	0	0		544.00
40662	land	STAGE 5 - SUNSHINE BAY ESTATE	$315,000	2021-04-16T12:50:04.808369+10:00	2021-09-24T14:46:40.084982+10:00	Lot 506 Tench Street	SUNSHINE BAY	NSW	2536	150.2032663	-35.7515666	Land	2540	Ray White Batemans Bay	Aristotle Stavros	0	0	0		581.00
40664	land	STAGE 5 - SUNSHINE BAY ESTATE	$310,000	2021-04-16T12:50:04.409490+10:00	2021-09-13T16:31:33.126911+10:00	Lot 518 Freycinet Drive	SUNSHINE BAY	NSW	2536	150.2037712	-35.7503527	Land	2540	Ray White Batemans Bay	Aristotle Stavros	0	0	0		595.00
40776	residential	A GREAT FAMILY HOME!	Price Reduction! $499 000	2021-04-20T14:12:55.798371+10:00	2021-10-12T17:16:54.297365+11:00	14 Cherry  Tree Close	BENDICK MURRELL	NSW	2803	148.451111	-34.165	House	2820	Raine & Horne Young	Jim Cusack	4	2	3		4798.17
40977	land	GENEROUS SIZED BLOCK COMES WITH THE LONG BEACH LIFESTYLE!	$310,000	2021-04-23T13:50:05.037297+10:00	2021-09-18T09:31:22.861783+10:00	55 Litchfield Crescent	LONG BEACH	NSW	2536	150.2117943	-35.6935173	Land	2540	Ray White Batemans Bay	Terri Regent	0	0	0		1836.00
41117	residential	Sense of comfort and luxury in wayfarrer.	$449,900+	2021-04-28T18:19:53.303941+10:00	2021-09-21T10:36:48.357906+10:00	1210/120 Eastern Valley Way	BELCONNEN	ACT	2617	149.0735953	-35.240714	Apartment	1832	One Agency Gungahlin	Yubi Baral	2	2	1	6.00	0.00
41147	residential	Inner North Gem 	$385,000+	2021-04-29T11:54:03.152784+10:00	2021-10-15T16:31:23.559931+11:00	7/27 David Street	O'CONNOR	ACT	2602	149.1278113	-35.2622596	Apartment	629	Badenoch Real Estate	Symon Badenoch	1	1	1	5.50	
41196	residential	Light Filled & Unbeatable Location!	$1,250,000	2021-04-30T08:27:13.431166+10:00	2021-08-30T11:16:34.314134+10:00	6/9 Oliver Street	LYNEHAM	ACT	2602	149.1321846	-35.2502665	Townhouse	440	LJ Hooker Canberra City	Antony Damiano	4	2	2	8.00	
41252	residential	Close To Town	$929,000	2021-05-03T11:18:08.992452+10:00	2021-10-18T15:46:30.680308+11:00	43 Maluka Avenue	MORUYA	NSW	2537	150.0861447	-35.9285554	AcreageSemi-rural	2219	LJ Hooker Moruya	Janet Donnelly	4	2	2		1.04
41400	land	ASPECT & VIEW	$249,000	2021-05-05T18:20:06.857593+10:00	2021-10-06T13:31:47.418476+11:00	19 Collins Street	MARULAN	NSW	2579	149.9949984	-34.7145605	Land	2271	Ray White Goulburn	Jess Grashorn	0	0	0		850.00
41460	land	Secluded Acreage Near the Beach	$695,000	2021-05-06T13:42:47.809239+10:00	2021-10-18T11:16:32.004456+11:00	Lot 4 Bunderra Circuit (Lyrebird Hill)	MALUA BAY	NSW	2536	150.2168644	-35.7930082	Land	2216	LJ Hooker Batemans Bay	Rob Routledge	0	0	0		1.49
41523	residential	UNDER OFFER	Under Offer	2021-05-08T11:58:08.783675+10:00	2021-10-09T10:31:30.374012+11:00	33/20 Candle Heath Road	PERISHER VALLEY	NSW	2624	148.413542	-36.40784	House	2685	Raine & Horne Southern Highlands	Matthew Anstee	3	2	0		778.00
41565	residential	Complete Convenience!	Under Contract	2021-05-10T17:05:04.326374+10:00	2021-10-14T15:16:42.462161+11:00	2/205 Wallace Street	BRAIDWOOD	NSW	2622	149.801421	-35.4370055	House	2272	Ray White Braidwood	Suzanne Carter	3	2	2		329.00
41757	land	Residential/Commercial Opportunity!	$690,000 - $750,000	2021-05-13T14:42:58.155253+10:00	2021-10-20T15:31:26.220364+11:00	8-10 Annett Street	MOGO	NSW	2536	150.1443353	-35.7824605	Land	2216	LJ Hooker Batemans Bay	Rob Routledge	0	0	0		3129.00
41788	residential	'St Heliers' c1888	$745,000	2021-05-14T11:05:04.890892+10:00	2021-09-21T17:31:36.983876+10:00	63 Clinton Street	GOULBURN	NSW	2580	149.7130226	-34.7562052	Townhouse	2271	Ray White Goulburn	Justin Gay	4	2	2		468.00
41805	residential	"""Seaview"""	$1,100,000 - $1,150,000	2021-05-14T16:48:52.378066+10:00	2021-09-14T11:01:45.128944+10:00	8 Seaview Way	LONG BEACH	NSW	2536	150.2178369	-35.6955068	House	2216	LJ Hooker Batemans Bay	Karen Van Der Stelt	4	3	2		948.00
41828	residential	Kiara - U63 | 39 McIntyre Street, Narrabundah ACT 2604	$985,000	2021-05-17T12:36:53.377171+10:00	2021-09-18T14:36:39.403528+10:00	63/39 Mcintyre Street	NARRABUNDAH	ACT	2604	149.1448777	-35.3320054	Apartment	695	Independent Projects	Mark Wolens	3	2	2	7.70	0.00
41881	residential	Due to the rapidly unfolding COVID-19 situation, for health and safety reasons this property is not available for inspection at this current time	$325,000	2021-05-18T12:40:28.315798+10:00	2021-10-05T14:16:25.770448+11:00	67/140 Thynne Street	BRUCE	ACT	2617	149.0996792	-35.2421651	Apartment	440	LJ Hooker Canberra City	Antony Damiano	1	1	1	6.00	
41895	rural	"Elegant ""Cuttagee Lakefront"" Home + 6.6ha Hideaway"	By negotiation in the vicinity of $1,500,000	2021-05-18T15:30:29.710697+10:00	2021-09-30T09:31:37.904529+10:00	"""Woollybutts"" Head Of Cuttagee Road"	CUTTAGEE	NSW	2546	150.0356201	-36.4741039	Lifestyle	2528	Marshall and Tacheci Real Estate	Robert Tacheci	2	1	6		6.60
41917	residential	Last 3 Bedroom Available!	$1,025,000+	2021-05-19T10:19:41.214299+10:00	2021-09-06T14:01:38.325467+10:00	4/9 Oliver Street	LYNEHAM	ACT	2602	149.1321846	-35.2502665	Townhouse	440	LJ Hooker Canberra City	Antony Damiano	3	2	2	7.50	
41920	residential	Inner City Living!	$349,000	2021-05-19T11:05:04.602957+10:00	2021-09-30T15:46:44.276401+10:00	35/13-15 Morisset Street	QUEANBEYAN	NSW	2620	149.2325853	-35.35215609999999	Unit	623	Ray White Queanbeyan | Jerrabomberra	Nick Southwell	1	1	1		
41924	residential	Amazing Investment Opportunity - Or Move In! 	$399,000+	2021-05-19T11:42:14.885589+10:00	2021-10-08T10:31:25.469524+11:00	152/15 Irving Street	PHILLIP	ACT	2606	149.0862871	-35.3374794	Unit	409	Luton Gungahlin	Adrian Giampietro	1	1	1	6.00	
41963	residential	As Good As New On Northbourne Avenue!	$395,000+	2021-05-19T19:51:24.049995+10:00	2021-10-12T13:31:28.139175+11:00	54/77 Northbourne Avenue	TURNER	ACT	2612	149.1286636	-35.2753542	Apartment	436	LJ Hooker Dickson	Andrew Browne	1	1	1	6.00	
42002	residential	REASONABLE OFFERS INVITED - THE INNER NORTH'S BEST VALUE HOME!	$1,310,000	2021-05-20T13:20:05.330364+10:00	2021-09-28T07:46:30.621511+10:00	42 Phillip Avenue	DOWNER	ACT	2602	149.1473018	-35.23972240000001	House	618	home.by holly	Jenny Michael And Mark McReynolds	4	2	3	0.50	
42040	residential	Tremendous value in the South!	628,000+	2021-05-21T15:11:38.979406+10:00	2021-09-30T16:28:26.377490+10:00	20/2 Travers	GORDON	ACT	2906	149.0848632	-35.465099	Townhouse	2854	Ivan Tasic - Edge Real Estate	Ivan Tasic	3	3	2	5.00	0.00
42298	residential	Perfect investment potential 	SOLD $340,000	2021-05-27T12:21:47.728946+10:00	2021-09-24T06:46:24.430141+10:00	115/77 Gozzard Street	GUNGAHLIN	ACT	2912	149.1329625	-35.1818378	Apartment	2862	Stone Gungahlin	Jess Smith	1	1	1	6.00	
42343	residential	PREPARE TO BE IMPRESSED...	PRICE GUIDE $1,050,000 - $1,150,000	2021-05-28T10:20:05.813690+10:00	2021-09-30T12:16:49.797254+10:00	16 Burri Palm Way	SURFSIDE	NSW	2536	150.1991582	-35.6940977	House	2540	Ray White Batemans Bay	Steven Mason	4	2	1		6603.00
42344	residential	METROPOL - CANBERRA'S FINEST AMENITY AT YOUR DOORSTEP	$523,900	2021-05-28T10:43:59.610141+10:00	2021-09-27T16:57:02.697362+10:00	209/81 Cooyong Street	REID	ACT	2612	149.13615637	-35.27981945	Apartment	694	GEOCON	Gabriel Exposito	1	2	1	5.00	0.00
42356	residential	Welcome to your forever home!	$1,250,000+	2021-05-28T12:04:22.283408+10:00	2021-09-24T14:31:35.146870+10:00	4 Baracchi Crescent	GIRALANG	ACT	2617	149.0941533	-35.207652	House	2801	Solely Properties	Andrew Thorpe	5	3	2	0.50	930.00
42485	residential	ELEVATED 5 BEDROOM COUNTRY HOME WITH PICTURESQUE CREEK WINDING AROUND THE PROPERTY	$1,100,000	2021-06-02T12:57:41.478597+10:00	2021-09-21T10:09:16.975575+10:00	2217 Hoskinstown Road	HOSKINSTOWN	NSW	2621	149.4773502	-35.4538278	Rural	1573	BRADYS Real Estate	John Brady	5	3	5	0.00	0.00
42508	rural	Clydebank Aggregation	EOI	2021-06-02T15:46:44.693282+10:00	2021-10-01T15:46:43.342059+10:00		EAST SALE	VIC	3852	0	0	Dairy	2353	LAWD	Col Medway	0	0	0		1273.00
42519	residential	North-Facing One Bedroom with Water Views	$378,000	2021-06-02T17:19:20.778318+10:00	2021-09-30T14:01:32.162076+10:00	262/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1299195	-35.181994	Apartment	2300	VERV Property	Jason Roses	1	1	1	6.00	
42552	residential	creswell.home	$618,000	2021-06-03T11:44:07.679802+10:00	2021-10-11T11:16:27.529596+11:00	10/65 Constitution Avenue	CAMPBELL	ACT	2612	149.144599	-35.291031	Apartment	618	home.by holly	Holly Komorowski	2	1	1	6.00	
42569	residential	Prestigious Family Home in elevated location with immaculate views.	Auction	2021-06-03T13:00:17.737856+10:00	2021-09-17T12:52:39.996831+10:00	15 Van Praag Place	GORDON	ACT	2906	149.0775309	-35.4628326	House	2880	Confidence Real Estate	Anish Sebastian	5	3	3	2.50	946.00
42570	land	Build your dream home	$1,030,000	2021-06-03T13:14:00.926887+10:00	2021-10-08T12:31:21.980896+11:00	20 Scottsdale Street	LYONS	ACT	2606	149.0768683	-35.3366123	Land	409	Luton Gungahlin	Matt Negline	0	0	0	0.00	1082.00
42630	land	Serene living at its finest	$235,000	2021-06-04T14:21:01.844461+10:00	2021-10-13T15:31:24.349873+11:00	Lot: 205 Green Avenue	GUNNING	NSW	2581	149.266667	-34.783333	Land	684	McCann Properties	Ian Blackburn	0	0	0		1048.00
42631	land	Serene living at its finest	$228,000	2021-06-04T14:21:02.079038+10:00	2021-09-07T17:46:20.836930+10:00	Lot: 209 Green Avenue	GUNNING	NSW	2581	149.266667	-34.783333	Land	684	McCann Properties	Ian Blackburn	0	0	0		1001.00
42651	residential	Sweet Cosy Cottage @ 37 Ryrie	$525,000	2021-06-05T10:47:41.457458+10:00	2021-09-20T11:46:27.901954+10:00	37 Ryrie Street	BRAIDWOOD	NSW	2622	149.796987	-35.4448862	House	2158	Belle Property Braidwood	Kelly Allen	3	1	2		506.00
42793	residential	A MAGICAL PLACE TO CALL HOME...	$699,000	2021-06-09T14:05:04.221387+10:00	2021-10-21T17:31:35.104267+11:00	11 Currowan Street	NELLIGEN	NSW	2536	150.1387523	-35.6499792	House	2540	Ray White Batemans Bay	Steven Mason	4	2	2		651.00
42807	rural	Escape to your own Eagle's Nest Retreat	$320,000	2021-06-09T16:40:20.097654+10:00	2021-09-07T15:46:24.710376+10:00		BROGO	NSW	2550	0	0	Lifestyle	2538	Guy Higgins Property Sales	Guy Higgins	1	1	2		
42808	residential	Cosy Renovated Townhouse	$365,000	2021-06-09T16:50:04.048410+10:00	2021-10-20T13:31:29.470351+11:00	2/1 Drinnan Close	SURF BEACH	NSW	2536	150.2030475	-35.7606999	Townhouse	2540	Ray White Batemans Bay	Dawn Mason	2	1	1		
42842	residential	The perfect start	$780,000+	2021-06-10T11:22:01.818119+10:00	2021-10-20T12:46:28.149098+11:00	96 Bacchus Circuit	KAMBAH	ACT	2902	149.0538925	-35.377909	House	513	One Agency Sandy Morris	Sandy Morris	3	2	1	1.50	
42860	residential	Undisputedly best views in Taylor!	Offers over $979,000	2021-06-10T13:32:21.546733+10:00	2021-10-15T12:27:29.334380+11:00	8 Don Gazzard View	TAYLOR	ACT	2913	149.1099161	-35.1783044	House	2880	Confidence Real Estate	Anish Sebastian	4	2	2	7.00	0.00
42878	residential	New, Two-Storey Luxury Family Retreat	$1,250,000	2021-06-10T15:46:20.838385+10:00	2021-10-12T09:46:40.153507+11:00	123 Lionel Rose Street	STRATHNAIRN	ACT	2615	148.997356	-35.2248745	House	1087	Civium Property Group - Residential	Josh Finnigan	5	4	3	6.00	448.00
42893	residential	Elegance and Old-World Charm Meet Modern Living	BY NEGOTIATION	2021-06-10T22:42:07.606324+10:00	2021-09-10T16:01:35.940943+10:00	97 Shaw Street	YASS	NSW	2582	148.9179874	-34.8545565	House	631	Maria Selleck Properties	Maria Selleck	3	2	2		4883.00
42901	residential	Modern Family Home	Auction	2021-06-11T10:52:11.116375+10:00	2021-08-30T14:01:28.140079+10:00	9 Robert Street	BERRIDALE	NSW	2628	148.8234922	-36.3717061	House	1740	Henley Property - Cooma	Kelly Bertossi	4	2	2		1211.00
42903	residential	In the Heart of the City	$399,000+	2021-06-11T11:21:05.462531+10:00	2021-10-21T21:16:28.866588+11:00	308/222 City Walk	CITY	ACT	2601	149.1321342	-35.2804455	Apartment	412	Luton Manuka	Geraldine Collison	1	1	0	6.00	
42917	residential	Modern apartment with spectacular city views + 4 car parks	$699,900+	2021-06-11T12:05:50.647216+10:00	2021-09-29T13:00:09.385341+10:00	320/45 Ainslie Avenue	BRADDON	ACT	2612	149.1359974	-35.2787607	Apartment	1638	Linc Property Group	Charlie Chen	2	2	4	0.00	0.00
42948	residential	A Truly Designer Home	Auction 03 Jul 2021	2021-06-11T17:26:00.770946+10:00	2021-09-04T17:31:18.452580+10:00	3 Buhrich Street	TAYLOR	ACT	2913	149.0998875	-35.1508122	House	702	Town Residential	Ajay Kumar	4	3	2	6.00	420.00
43015	residential	Turn Key!	$529,000	2021-06-15T17:20:04.670743+10:00	2021-10-20T11:31:47.761750+11:00	16b Aston Martin Drive	GOULBURN	NSW	2580	149.7124388	-34.7234174	DuplexSemi-detached	2271	Ray White Goulburn	Justin Gay	4	2	1		350.00
43050	residential	Located in a Boutique Development close to Woden CBD - Vacant Now.	$369,000+	2021-06-16T13:01:14.266922+10:00	2021-09-03T10:59:15.399504+10:00	10/143 Port Jackson Circuit	PHILLIP	ACT	2606	149.0944612	-35.3466732	Apartment	637	Hodgkinson Real Estate	Bob Hayward	2	1	1	2.00	1291.00
43084	residential	Location, Lifestyle and Elevated Views	$449,000	2021-06-17T08:50:04.673756+10:00	2021-09-02T12:46:42.460462+10:00	216/39 Benjamin Way	BELCONNEN	ACT	2617	149.0678111	-35.2393022	Unit	232	Ray White Canberra	Samuel Fitzsimmons	2	1	1	4.50	
43104	residential	Northerly facing with stunning views!	$355,000	2021-06-17T10:40:13.086282+10:00	2021-09-01T09:31:25.832342+10:00	250/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1299195	-35.181994	Apartment	629	Badenoch Real Estate	Symon Badenoch	1	1	1	6.00	
43117	residential	Great Opportunity Only Metres Away From a Light Rail Stop	$425,000+	2021-06-17T11:05:21.352721+10:00	2021-10-11T08:31:24.054821+11:00	57/75 Elizabeth Jolley Crescent	FRANKLIN	ACT	2913	149.1447447	-35.187663	Apartment	443	LJ Hooker Manuka	Samuel Thompson	2	2	1	6.00	
43122	land	EXCEPTIONAL HIGH-END HOUSE AND LAND PACKAGE	$830,000+ each	2021-06-17T11:36:20.384766+10:00	2021-09-13T14:16:21.567054+10:00	1/8 Percival Street	HOLDER	ACT	2611	149.0439863	-35.3409068	Land	438	LJ Hooker Weston/Woden	Jane Kusetic	0	0	0		746.00
43156	residential	A modern 3 bedroom townhouse awaits an astute 1st home buyer or investor.	$600,000 - $625,000	2021-06-17T14:50:05.032708+10:00	2021-10-21T11:16:46.085731+11:00	2/44 Buttle Street	QUEANBEYAN EAST	NSW	2620	149.2462905	-35.3527205	Townhouse	623	Ray White Queanbeyan | Jerrabomberra	Mike Boyle	3	2	2		
43188	land	The charm of Gunning is alive!	$248,000	2021-06-18T10:55:06.052025+10:00	2021-09-19T08:31:27.613008+10:00	Lot: 227 Green Avenue	GUNNING	NSW	2581	149.2595975	-34.7852202	Land	684	McCann Properties	Ian Blackburn	0	0	0		1025.00
43202	residential	What A Fabulous Find	$790,000	2021-06-18T12:20:05.061600+10:00	2021-09-29T09:47:09.313832+10:00	4 Forest Parade	TOMAKIN	NSW	2537	150.1893616	-35.8239995	House	2540	Ray White Batemans Bay	Melissa Williams	3	2	4		556.00
43212	residential	Convenient Living, Great Location	$295,000+	2021-06-18T14:46:31.559241+10:00	2021-10-13T17:01:22.934975+11:00	103/21 Battye Street	BRUCE	ACT	2617	149.0975389	-35.2461509	Apartment	34	McIntyre Property	Colin McIntyre	1	1	1	6.00	
43338	land	Pristine Native Bushland	EOI - Price guide $600,000	2021-06-22T11:34:12.942773+10:00	2021-09-15T17:31:45.872972+10:00	Lot: 241 Cobra Road	NAROOMA	NSW	2546	150.0242787	-36.1850957	Land	2220	LJ Hooker Narooma	Steven Hutcheson	0	0	0		29.00
43403	residential	city.mode	Contact Agent	2021-06-23T11:42:04.115510+10:00	2021-10-08T12:16:29.390860+11:00	304/24 Lonsdale Street	BRADDON	ACT	2612	149.1332414	-35.2726992	Apartment	618	home.by holly	Holly Komorowski	2	1	1	6.00	
43410	residential	Great North Facing 3 Bedroom Executive Apartment	$470,000 - $490,000	2021-06-23T11:50:04.547666+10:00	2021-10-01T08:46:24.337361+10:00	28/12 Waniassa Street	QUEANBEYAN	NSW	2620	149.240131	-35.3497398	Unit	623	Ray White Queanbeyan | Jerrabomberra	Nick Southwell	3	2	2		
43416	residential	Fantastic location, great investment, motivated seller, vacant and ready to move in or rent out!	Reduced Price - Offers above $499,950	2021-06-23T12:03:12.466856+10:00	2021-10-01T12:31:38.307979+10:00	16/57 Benjamin Way	BELCONNEN	ACT	2617	149.0678029	-35.2424231	Apartment	437	LJ Hooker Belconnen	Irina Filippovich	2	2	2	6.00	
43465	residential	Large 2 bedroom unit close to the heart of Tuggeranong	$429,000 +	2021-06-24T10:45:47.995711+10:00	2021-09-29T18:01:37.172946+10:00	67/35 Oakden Street	GREENWAY	ACT	2900	149.0732858	-35.42166090000001	Apartment	2394	Carter and Co Agents	Jake Winters	2	2	2	6.00	
43469	residential	Grand Central Towers - Unit 1312	Offers over $499,000	2021-06-24T10:45:47.855757+10:00	2021-10-21T16:16:28.032021+11:00	1312/15 Bowes Street	PHILLIP	ACT	2606	149.0868669	-35.3441316	Apartment	2394	Carter and Co Agents	Nik Brozinic	2	2	1	6.00	
43543	residential	Large Inner South Modern Apartment	$740,000	2021-06-25T11:48:12.504563+10:00	2021-10-18T15:46:29.018141+11:00	15/16 New South Wales Crescent	FORREST	ACT	2603	149.1330145	-35.3150552	Apartment	443	LJ Hooker Manuka	Tyran Murphy	2	2	2	6.00	
43556	residential	Secluded, Peaceful and Superbly Designed	$1,290,000	2021-06-25T15:39:08.079279+10:00	2021-10-08T13:46:50.473006+11:00	53 Barrakee Drive	LONG BEACH	NSW	2536	150.2138567	-35.6933376	House	2530	My Agent Christine Ewin	Kate Quinlivan	4	2	4		1.00
43581	residential	Position and Price are the key here	$490,000 - $510,000	2021-06-28T11:58:15.751327+10:00	2021-10-01T17:31:29.632562+10:00	9 Christopher Crescent	BATEHAVEN	NSW	2536	150.1971134	-35.7368957	House	2216	LJ Hooker Batemans Bay	Karen Van Der Stelt	3	2	2		556.00
43610	land	BUILD ON ME...	$230,000	2021-06-28T17:05:04.920737+10:00	2021-10-05T13:01:54.436259+11:00	12 Correa Place	CATALINA	NSW	2536	150.1855855	-35.7337973	Land	2540	Ray White Batemans Bay	Steven Mason	0	0	0		702.00
43616	residential	North Facing Unit with Views	$259,000	2021-06-29T09:09:16.637031+10:00	2021-10-21T10:16:29.263892+11:00	7/10 Albion Street	GOULBURN	NSW	2580	149.7255164	-34.7379439	Unit	2271	Ray White Goulburn	Levi Peterson	2	1	1		
43619	residential	Superb Home With Sensational Views On 3 Acres!	"""Views to Live For"""	2021-06-29T09:37:15.874438+10:00	2021-09-13T10:47:05.728210+10:00	979 Moss Vale Road	KANGAROO VALLEY	NSW	2577	150.5566146	-34.7858025	AcreageSemi-rural	2685	Raine & Horne Southern Highlands	Frank Barker	4	3	2		3.00
43660	residential	MORE THAN MEETS THE EYE!	$429000	2021-06-29T17:29:12.565305+10:00	2021-09-17T16:46:55.057244+10:00	17 Tadros Avenue	YOUNG	NSW	2594	148.2867109	-34.3302728	House	2820	Raine & Horne Young	Jim Cusack	3	2	3		1177.00
43708	residential	Rural Escape Potential, Position and Perfectly Priced	$739,000	2021-06-30T14:04:34.042964+10:00	2021-09-24T17:16:41.105083+10:00	5 Innes Place	LONG BEACH	NSW	2536	150.2241032	-35.6836581	AcreageSemi-rural	2743	Professionals Batemans Bay	Jenni Whittaker	2	2	2		2.50
48468	residential	Step inside & be impressed 	$516,900	2021-04-12T15:29:13.112731+10:00	2021-10-21T15:01:30.856821+11:00	404/6 Grazier Lane	BELCONNEN	ACT	2617	149.0719813	-35.2401725	Apartment	408	Luton Belconnen	Rachelle French	2	2	1	6.00	
