id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
179358563	RENTAL_RESIDENTIAL	FAMILY HOME, SEPARATE LIVING AREAS, QUIET STREET	$750 per week	2021-04-01 00:07:58		35 Essie Coffey Street	Bonner	ACT	2914	-35.154186637835	149.144607545852	HOUSE	378306	Agent	Manage Me Property Sales	Charlotte Forester	4	2	2			['AIR_CONDITIONING_EVAPORATIVE', 'DISHWASHER', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FENCING', 'HEATING_GAS', 'OFF_STREET_PARKING', 'PERGOLA', 'RUMPUS_ROOM', 'SHOWER', 'STUDY', 'WALK_IN_ROBE']
179376893	RENTAL_RESIDENTIAL	MODERN INNER CITY LIFESTYLE!	$530 per week	2021-04-01 00:12:06		708/17 Dooring Street	Braddon	ACT	2612	-35.2611991111577	149.134156505665	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Jayne Spice	2	2	2		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'GYM']
179376549	RENTAL_RESIDENTIAL	Echelon Apartments - Close to the City!	$560 per week	2021-04-01 00:22:05		8/15 Berrigan Street	O'Connor	ACT	2602	-35.2593693	149.1288723	APARTMENT	1517	Agent	Blackshaw Tuggeranong	Rachel Tynan	2	2	2		0	[]
179377098	RENTAL_RESIDENTIAL	ESTATE- CANBERRAS FINEST APARTMENT LIVING	$545 per week	2021-04-01 01:02:19		49/7 State Circle	Forrest	ACT	2603	-35.3125618307405	149.125189160536	APARTMENT	572389	Agent	Belle Property Canberra 	Rachel Walsh	1	1	1		0	[]
179369914	RENTAL_RESIDENTIAL	Inner Kingston lifestyle	$600 per week	2021-04-01 01:55:35		38/3 Howitt	Kingston	ACT	2604	-35.3146204	149.1431222	APARTMENT	50	Agent	PURNELL	Teresa Henderson	2	2	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'FULLY_FURNISHED']
179377814	RENTAL_RESIDENTIAL	Features, White Goods and Large Storage Room!	$425 per week	2021-04-01 02:52:01		39/2 Eileen Good Street	Greenway	ACT	2900	-35.4135610863122	149.065103646997	APARTMENT	682863	Agent	Hayman Partners	Annaliese Doyle	1	1	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
179377644	RENTAL_RESIDENTIAL	Exquisite Residence in Serene Location	$1500 per week	2021-04-01 02:52:09		95 Strickland Crescent	Deakin	ACT	2600	-35.3214576007742	149.104136740076	HOUSE	12	Agent	Blackshaw Manuka	Lily Swan	4	3	3		0	[]
179378467	RENTAL_RESIDENTIAL	Sunny 2 bedroom unit	$420 per week	2021-04-01 03:12:05		4/131 Port Jackson Circuit	Phillip	ACT	2606	-35.346186858334	149.094238821039	TOWNHOUSE	91	Agent	Total Property Management - Bright Partners	Loren Blundell	2	1	1		0	['PETS_ALLOWED']
179378135	RENTAL_RESIDENTIAL	Stunning two bedroom townhouse	$530 per week	2021-04-01 03:22:00		10/7 Shewcroft Street	Watson	ACT	2602	-35.2305103534251	149.1631928851	TOWNHOUSE	184995	Agent	Distinct Property Management	Rentals at DPM	2	2	2	6.5	0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA']
179378275	RENTAL_RESIDENTIAL	Executive one bedroom apartment in Braddon	$450 per week	2021-04-01 03:42:09		807/17 Dooring Street	Braddon	ACT	2612	-35.2611991111577	149.134156505665	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	1	1	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'GYM', 'OUTDOOR_ENTERTAINING_AREA']
179378383	RENTAL_RESIDENTIAL	TO REGISTER YOUR INTEREST, CLICK BOOK INSPECTION OR EMAIL AGENT!	$420 per week pw	2021-04-01 03:52:05		9/1 Edwell Street	Lyneham	ACT	2602	-35.2343981	149.12461	TOWNHOUSE	285646	Agent	White Rhino Property	Chelsea Van Zyl	2	1	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
179378211	RENTAL_RESIDENTIAL	Lakeside Parkview Family Castle!!!	$535 - $555 per week	2021-04-01 03:52:14		9 Tom Nicholas Crescent	Forde	ACT	2914	-35.1713689374825	149.144819082186	TOWNHOUSE	504527	Agent	One Agency Gamarra & Co	Bryan Gamarra	2	1	1		0	['PETS_ALLOWED']
179378905	RENTAL_RESIDENTIAL	Family home full of character	$670 per week	2021-04-01 04:22:15		14 Buller Crescent	Palmerston	ACT	2913	-35.1894492544447	149.119630363515	HOUSE	1624	Agent	Blackshaw Gungahlin	Property Management	3	3	1	3.5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179376710	RENTAL_RESIDENTIAL	furnished studio lifestyle	$385 per week	2021-04-01 04:25:42		12a/31 Giles Street	Kingston	ACT	2604	-35.3152405	149.1402813	APARTMENT	50	Agent	PURNELL	Teresa Henderson	1	1	0		1306	['FULLY_FURNISHED']
179378814	RENTAL_RESIDENTIAL	Your new lifestyle awaits	$450 per week	2021-04-01 04:32:02		11/15 Strangways Street	Curtin	ACT	2605	-35.3251088870886	149.081253915705	APARTMENT	682863	Agent	Hayman Partners	Annaliese Doyle	1	1	1		0	[]
179378793	RENTAL_RESIDENTIAL	Utilities included!	$500 per week	2021-04-01 04:52:03		43/18 Captain Cook Crescent	Griffith	ACT	2603	-35.3210342715879	149.134469928036	APARTMENT	682863	Agent	Hayman Partners	Annaliese Doyle	1	1	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'FULLY_FURNISHED']
179379059	RENTAL_RESIDENTIAL	Leafy outlook | stroll to Woden	$350 pw	2021-04-01 04:52:14		10/6 Marrawah Street	Lyons	ACT	2606	-35.3383567372857	149.082524623833	APARTMENT	682863	Agent	Hayman Partners	Annaliese Doyle	1	1	1		0	['ALLOCATED_CAR_SPACE']
179379088	RENTAL_RESIDENTIAL	Beautiful 4 Bedroom Family home Located in the heart of Monash	$690.00 per week	2021-04-01 05:02:01		27 Alabaster Street	Monash	ACT	2904	-35.412388607927	149.093063573046	HOUSE	919665	Agent	Luton Properties Tuggeranong Property Management		4	2	2		0	[]
179367956	RENTAL_RESIDENTIAL	Large single level four bedroom home	$730 per week	2021-04-01 05:24:58		66 Tanami Street	Harrison	ACT	2914	-35.2003712525	149.1622951415	HOUSE	60	Agent	Homefinders Real Estate	Sarah Castrission	4	2	2			['AIR_CONDITIONING_EVAPORATIVE', 'DISHWASHER', 'HEATING_GAS_CENTRAL']
179358564	RENTAL_RESIDENTIAL	Stylish and great value apartment!	$360 per week	2021-04-01 05:25:03		67/11 Wimmera Street	Harrison	ACT	2914	-35.1993342621477	149.150679910962	APARTMENT	60	Agent	Homefinders Real Estate	Sarah Castrission	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'INTERCOM', 'STUDY']
179379696	RENTAL_RESIDENTIAL	2 Bedroom Apartment in 'Malabar'	$600 per week	2021-04-01 05:32:07		109/6 Cape Street	Dickson	ACT	2602	-35.251460351322	149.136857396483	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	2	2	1		0	[]
179379578	RENTAL_RESIDENTIAL	Modern 1 bedroom apartment in ‘The Mark’	$500 per week	2021-04-01 05:32:45		701/2 Batman Street	Braddon	ACT	2612	-35.2782656713971	149.13561574328	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	1	1	1		0	[]
179379143	RENTAL_RESIDENTIAL	Spacious 1 bedroom apartment	$415 per week	2021-04-01 05:35:45		29/31 Thynne Street	Bruce	ACT	2617	-35.2441699177957	149.095996003671	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	1	1	1		0	[]
179379658	RENTAL_RESIDENTIAL	Spacious 3 bedroom apartment in 'Belle'	$540 per week	2021-04-01 05:36:36		73/31 Thynne Street	Bruce	ACT	2617	-35.2441699177957	149.095996003671	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	3	2	2		0	[]
179378695	RENTAL_RESIDENTIAL	Open plan 1 bedroom apartment	$390 per week	2021-04-01 05:37:24		49/170 Flemington Road	Harrison	ACT	2914	-35.200481596301	149.150075921604	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	1	1	1		0	[]
179380237	RENTAL_RESIDENTIAL	Brilliant Value in Canberra's Premium Lifestyle Location!	$520 per week	2021-04-01 06:22:04		36/30 Cunningham Street	Kingston	ACT	2604	-35.3186909825248	149.145653686613	UNIT	1507	Agent	Maloney's Property Management	Christine Marimon	2	1	1		0	[]
179380169	RENTAL_RESIDENTIAL	1 bedroom Infinity apartment	$450 per week	2021-04-01 06:22:05		240/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.1822276402323	149.129552656357	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	1	1	1		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'HEATING_OTHER', 'STUDY']
179379983	RENTAL_RESIDENTIAL	Furnished Apartment in the Heart of Belconnen	$420 per week	2021-04-01 06:52:01		307/80 Chandler Street	Belconnen	ACT	2617	-35.2420112856216	149.070578467842	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Jayne Spice	1	1	1		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'FULLY_FURNISHED', 'GYM', 'SWIMMING_POOL']
179381529	RENTAL_RESIDENTIAL	Fully Furnished & Equipped Three Bedroom Ensuite Townhouse	$575 p.w.	2021-04-01 10:32:00		35/14 Federal Highway	Watson	ACT	2602	-35.2296563127081	149.154850396486	TOWNHOUSE	637551	Agent	Harcourts Prime Residential	Tim Stafford	3	2	1		0	['FULLY_FURNISHED']
179381145	RENTAL_RESIDENTIAL	Modern & spacious 3 bedroom townhouse	$825 per week	2021-04-01 21:32:00		6/45 Stockdale Street	Dickson	ACT	2602	-35.2561769413887	149.137266995823	TOWNHOUSE	5406	Agent	Independent Property Management	Georgia Hall	3	2	2		0	[]
179381530	RENTAL_RESIDENTIAL	Fully furnished loft apartment only a short walk to Kingston Foreshore	$550	2021-04-02 02:12:02		9/10 Burke Crescent	Kingston	ACT	2604	-35.3205121425797	149.146152786305	APARTMENT	686333	Agent	Francis Properties Canberra	Jeremy Francis	1	1	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'FULLY_FURNISHED']
179376712	RENTAL_RESIDENTIAL	Spacious apartment with lake views	$500 per week	2021-04-02 10:03:59		244/12 Limburg Way	Greenway	ACT	2900	-35.4205919	149.0717037	APARTMENT	928773	Agent	Richmond Properties Canberra	Mary Richmond	2	2	1			[]
179377281	RENTAL_RESIDENTIAL	Rustic industrial living with quality appliances	$450 - $500 per week	2021-04-02 10:20:14		203/17 The Causeway	Kingston	ACT	2604	-35.316360772876	149.149958566247	APARTMENT	692953	Agent	Lease and etc	Otise Ouyang	1	1	1			['ALLOCATED_CAR_SPACE', 'ATRIUM', 'BODY_CORPORATE', 'BROADBAND', 'DOUBLE_GLAZED_WINDOWS', 'FAMILY_ROOM', 'FULLY_FURNISHED', 'INTERCOM', 'OUTDOOR_ENTERTAINING_AREA', 'PLANS_APPROVED', 'WASH_CLOSET']
179377172	RENTAL_RESIDENTIAL	Homely oversized family home	$775 - $825 per week	2021-04-02 11:37:50		74 Murranji Street	Hawker	ACT	2614	-35.2475551037212	149.033984116829	HOUSE	692953	Agent	Lease and etc	Steven Han	5	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'BREAKFAST_ROOM', 'BROADBAND', 'CEILING_FANS', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FENCING', 'GARDEN_SHED', 'HEATING_CENTRAL', 'HEATING_GAS', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'POWDER_ROOM', 'RUMPUS_ROOM', 'SEPARATE_TOILET', 'SHORT_TERM_LEASE', 'SHOWER', 'STUDY', 'SUNROOM']
179382342	RENTAL_RESIDENTIAL	Ivy.phillip	$470 per week	2021-04-03 01:22:01		26/15 Irving Street	Phillip	ACT	2606	-35.3382494775927	149.086145673289	APARTMENT	577049	Agent	home.byholly	Tamara Davis	1	1	1	8	0	[]
179383007	RENTAL_RESIDENTIAL	Spacious first floor one bedroom unit in a quiet desirable location	$395 per week	2021-04-04 11:53:54		49/31 Thynne Street	Bruce	ACT	2617	-35.2440712	149.0967685	UNIT	335995	PrivateLister	Private Lister		1	1	1		12626	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
179382463	RENTAL_RESIDENTIAL	Have it all at Grand Central Towers - 3 Bedroom Unit - Don't Miss Out	$750 - $795 per week	2021-04-04 18:33:55		107/15 Bowes Street	Phillip	ACT	2606	-35.3440876151216	149.086941611599	UNIT	634772	Agent	Red Brick Properties	Nalin Ratnaike	3	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'ATRIUM', 'BROADBAND', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'INTERCOM', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
179377166	RENTAL_RESIDENTIAL	Newly renovated 5 bedroom house	$900 - $925 per week	2021-04-04 18:34:32		12 Medley Street	Chifley	ACT	2606	-35.3540513192914	149.084480317569	HOUSE	634772	Agent	Red Brick Properties	Nalin Ratnaike	5	2	2	0		['ALLOCATED_CAR_SPACE', 'DISHWASHER', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'GARDEN_SHED', 'HEATING_CENTRAL', 'SHOWER']
179382462	RENTAL_RESIDENTIAL	Wake up to views of the Brindabella's	$510 - $530 per week	2021-04-04 18:34:58		263/325 Anketell Street	Greenway	ACT	2900	-35.4216203869917	149.072467924839	UNIT	634772	Agent	Red Brick Properties	Nalin Ratnaike	2	2	1	6		['ALLOCATED_CAR_SPACE', 'BROADBAND', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'MOUNTAIN_VIEWS', 'SHOWER']
179383048	RENTAL_RESIDENTIAL	Be quick for this superb luxury apartment with lake views!	$525 per week	2021-04-05 05:22:00		807/39 London Circuit	City	ACT	2601	-35.2796196206575	149.126823374458	APARTMENT	519077	Agent	Boris Property	Sarah Davies	1	1	1	6	0	[]
179367884	RENTAL_RESIDENTIAL	Fantastic location!	$595 per week	2021-04-05 22:49:23		24 Feakes Place	Campbell	ACT	2612	-35.2896837213033	149.147208416135	HOUSE	60	Agent	Homefinders Real Estate	Sarah Castrission	3	1	0			[]
179373550	RENTAL_RESIDENTIAL	Renovated delight in excellent Central location	$355 per week	2021-04-05 22:49:30		28/137 Blamey Crescent	Campbell	ACT	2612	-35.2908398629622	149.152988619019	APARTMENT	60	Agent	Homefinders Real Estate	Sarah Castrission	1	1	0			[]
179382821	RENTAL_RESIDENTIAL	Beautifully renovated family home	$750 per week	2021-04-05 23:12:01		8 Gulgong Place	Fisher	ACT	2611	-35.3568303217031	149.052700242459	HOUSE	584099	Agent	Little Bird Properties	Heidi Russell	4	2	2		0	[]
179382874	RENTAL_RESIDENTIAL	Spacious one bedroom apartment in a great location.	$440 Per Week	2021-04-05 23:42:28		85/12 David Street	Turner	ACT	2612	-35.2613866608627	149.130677206175	APARTMENT	682863	Agent	Hayman Partners	Annaliese Doyle	1	1	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
179382508	RENTAL_RESIDENTIAL	Modern 1 Bedroom apartment in Boutique Complex	$480 per week	2021-04-05 23:44:07		5/19 De Burgh Street	Lyneham	ACT	2602	-35.2568004	149.1312656	APARTMENT	386	Agent	Premier Capital Properties	Kylie Campbell	1	1	1		725	['AIR_CONDITIONING_SPLIT_SYSTEM', 'BODY_CORPORATE', 'DISHWASHER']
179377169	RENTAL_RESIDENTIAL	In Pristine Condition - Renovated 3 Bedroom Residence - Modern Decor	$700 per week	2021-04-06 00:14:53		65 Bonython Street	Downer	ACT	2602	-35.2465822374567	149.150153095751	HOUSE	72	Agent	Wright Dunn Real Estate	Kelly Wilke	3	1	2			[]
179371947	RENTAL_RESIDENTIAL	Great location and beautiful luxury family home	$780 per week	2021-04-06 00:15:38		16 Sarre Street	Gungahlin	ACT	2912	-35.1830953	149.1403934	HOUSE	180915	PrivateLister	Private Lister		4	3	2		481	[]
179383736	RENTAL_RESIDENTIAL	Fully Furnished in great location	$300 per week	2021-04-06 00:42:02		56/47 McMillan Crescent	Griffith	ACT	2603	-35.3251462729959	149.150670765023	COMMERCIAL_STUDIO	12	Agent	Blackshaw Manuka	Lily Swan	1	1	1		0	['FULLY_FURNISHED']
179383675	RENTAL_RESIDENTIAL	TO REGISTER YOUR INTEREST, CLICK BOOK INSPECTION OR EMAIL AGENT!	$595-$600 per week pw	2021-04-06 01:12:03		149/10 Ipima Street	Braddon	ACT	2612	-35.2665107210107	149.132009525322	APARTMENT	285646	Agent	White Rhino Property	Brendan Halls	2	2	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179383861	RENTAL_RESIDENTIAL	The Perfect Townhouse!	$500 Per Week	2021-04-06 01:52:02		12/14 Marr Street	Pearce	ACT	2607	-35.3588282278204	149.087194340523	HOUSE	535149	Agent	inStyle Estate Agents 	Leasing Team	2	1	1	0	0	['ALLOCATED_CAR_SPACE']
179382491	RENTAL_RESIDENTIAL	Stunning 4 bedroom home with covered entertaining area	$720 per week	2021-04-06 02:00:10		13 Judith Wright Street	Franklin	ACT	2913	-35.20631733	149.14041266	HOUSE	197165	Agent	Key Real Estate ACT	Michelle Gibb	4	2	2			['AIR_CONDITIONING_EVAPORATIVE', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FENCING', 'HEATING_GAS_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'WALK_IN_ROBE']
179384108	RENTAL_RESIDENTIAL	Modern 1 bedroom apartment at 'Infinity'	$410 per week	2021-04-06 02:02:10		34/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.1822276402323	149.129552656357	APARTMENT	5406	Agent	Independent Property Management	Corley Percival	1	1	1		0	[]
179383740	RENTAL_RESIDENTIAL	Top floor, North facing apartment in a prime location	$430 per week	2021-04-06 02:02:54		22/80 Henty Street	Braddon	ACT	2612	-35.2673204310676	149.132613325127	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	1	1	1		0	[]
179384109	RENTAL_RESIDENTIAL	1 bedroom flat in Weetangera	$350 per week	2021-04-06 02:03:19		2/57 Bambridge Street	Weetangera	ACT	2614	-35.2482459628873	149.052963712372	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	1	1	1		0	[]
179384110	RENTAL_RESIDENTIAL	Spacious 3 bedroom apartment	$580 per week	2021-04-06 02:03:24		B51/11 Chandler Street	Belconnen	ACT	2617	-35.2376475	149.0691129	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	3	2	2		0	[]
179384079	RENTAL_RESIDENTIAL	Contemporary apartment with spectacular views	$490 per week	2021-04-06 02:03:54		21/39 Benjamin Way	Belconnen	ACT	2617	-35.2394983153697	149.067811428583	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	2	1	1		0	[]
179384241	RENTAL_RESIDENTIAL	BRIGHT AND SPACIOUS	$520 per week	2021-04-06 02:22:01		9 Perkins Place	Torrens	ACT	2607	-35.371576652533	149.083667791126	DUPLEX	3967	Agent	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	3	1	1		0	[]
179385537	RENTAL_RESIDENTIAL	GREAT FAMILY HOME	$1,500 per week	2021-04-06 04:12:02		27 Galway Place	Deakin	ACT	2600	-35.3232029797929	149.104772103408	HOUSE	572389	Agent	Belle Property Canberra 	Rachel Walsh	4	2	5		0	['ALLOCATED_CAR_SPACE']
179385510	RENTAL_RESIDENTIAL	"Take Some ""Thynne"" to Relax"	$410 Per Week	2021-04-06 04:42:24		62/120 Thynne Street	Bruce	ACT	2617	-35.2437972879848	149.098250123373	APARTMENT	535149	Agent	inStyle Estate Agents 	Leasing Team	1	1	1	0	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179385263	RENTAL_RESIDENTIAL	Bliss on Bundey!	$800 Per Week	2021-04-06 04:52:08		46 Bundey Street	Higgins	ACT	2615	-35.2312241444487	149.020136877172	HOUSE	535149	Agent	inStyle Estate Agents 	Leasing Team	4	3	2	0	0	[]
179382519	RENTAL_RESIDENTIAL	Find a home with CHC for $360.00 per week	$360 per week	2021-04-06 04:58:18		(no street name provided)	Jacka	ACT	2914	-35.1584603588714	149.126233140515	HOUSE	3270	Agent	CHC	CHC Tenancy	3	1	1			[]
179385444	RENTAL_RESIDENTIAL	5 bedroom + rumpus home situated on large corner block in Flynn	$720 per week	2021-04-06 05:02:10		7 Dolling Crescent	Flynn	ACT	2615	-35.2101386193656	149.046703284896	HOUSE	5406	Agent	Independent Property Management	Caroline Phengrasmy	5	2	2		0	[]
179385393	RENTAL_RESIDENTIAL	Well Presented One Bedroom Apartment	$400 per week	2021-04-06 05:02:11		22/13-15 Sturt Avenue	Griffith	ACT	2603	-35.3247455028849	149.149399645269	APARTMENT	91	Agent	Total Property Management - Bright Partners	Loren Blundell	1	1	1		0	['SWIMMING_POOL']
179383719	RENTAL_RESIDENTIAL	Stunning 2 Bedroom Ensuite + Study Waterfront Apartment	$950 per week	2021-04-06 05:09:36		33/17 Trevillian Quay	Kingston	ACT	2604	-35.3106205126107	149.147299087384	APARTMENT	3498	Agent	Berkely Residential	The Asset Manager	2	2	2		3681	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENTRANCE_HALL', 'FORMAL_LOUNGE_ROOM', 'HEATING_IN_SLAB', 'HOPPER', 'INTERCOM', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'SLAB_CONSTRUCTION', 'STUDY', 'UNDERGROUND_PARKING', 'UNDERGROUND_POWERLINES', 'WATERFRONT', 'WATER_VIEWS']
179385344	RENTAL_RESIDENTIAL	Impressive Family Home in Griffith	$1995 per week	2021-04-06 05:11:07		15 Durville Crescent	Griffith	ACT	2603	-35.3236423648068	149.128546696005	HOUSE	919653	Agent	Luton Properties Manuka Property Management 	Kim Paxton	5	2	2	4.5	0	[]
179385929	RENTAL_RESIDENTIAL	Stunning Terrace in Great Location	$550 per week	2021-04-06 05:22:09		18 Bluebell St	O'Connor	ACT	2602	-35.2632640271888	149.122458421967	TOWNHOUSE	344675	Agent	Element Property Services	Danielle Coady	2	2	1		0	[]
179382510	RENTAL_RESIDENTIAL	Close proximity to Tuggeranong Town Centre!	$465 per week	2021-04-06 05:38:59		2 Blackett Crescent	Greenway	ACT	2900	-35.4003713490785	149.067587025589	TOWNHOUSE	60	Agent	Homefinders Real Estate	Sarah Castrission	3	2	2			[]
179367916	RENTAL_RESIDENTIAL	FUNCTIONAL, FAMILY FRIENDLY HOME	$660 per week	2021-04-06 05:55:02		Folingsby Street	Weston	ACT	2611	-35.3431136	149.0612443	HOUSE	684833	Agent	Homes by Lella	Lella Senatore	3	2	4			['ALLOCATED_CAR_SPACE']
179386108	RENTAL_RESIDENTIAL	Spacious 3 bedroom apartment in 'Hannan Gardens'	$600 per week	2021-04-06 06:02:09		1/3 Avoca Place	Fisher	ACT	2611	-35.3607939052089	149.056286265036	APARTMENT	5406	Agent	Independent Property Management	Mela Tonga	3	2	1		0	[]
179386186	RENTAL_RESIDENTIAL	Modern 1 bedroom apartment in 'Midnight'	$490 per week	2021-04-06 06:02:14		114/1 Elouera Street	Braddon	ACT	2612	-35.2723296309422	149.130743994779	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	1	1	1		0	[]
179386471	RENTAL_RESIDENTIAL	Large Renovated Family Home	$850.00 per week	2021-04-06 06:32:01		39 Burns Circuit	McKellar	ACT	2617	-35.2219328381412	149.076094809949	HOUSE	489	Agent	En Vogue Property Management	Paul Kerin	4	2	2		0	['DISHWASHER']
179386245	RENTAL_RESIDENTIAL	Tidy Pet Friendly Home	$420 per week	2021-04-06 06:32:10		33 Boult Pl	Melba	ACT	2615	-35.2092252604651	149.048367298288	TOWNHOUSE	344675	Agent	Element Property Services	Danielle Coady	2	1	1		0	[]
179386539	RENTAL_RESIDENTIAL	Quality inclusions complemented by a calm, neutral and relaxing colour scheme.	$510 per week	2021-04-06 06:42:15		10/1 Hoffmann Street	Moncrieff	ACT	2914	-35.15632645882	149.115017081849	TOWNHOUSE	610729	Agent	Hathaway Real Estate	Nyankor Ador	2	2	1	7	7807	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179386639	RENTAL_RESIDENTIAL	Relaxed Living in a Convenient Location	$600 Per Week	2021-04-06 06:42:20		3 Murrung Crescent	Ngunnawal	ACT	2913	-35.1809147283506	149.112202244734	HOUSE	535149	Agent	inStyle Estate Agents 	Leasing Team	3	1	1	0	371	[]
179386735	RENTAL_RESIDENTIAL	"""Superb one bedroom plus study executive apartment in the heart of Woden!"""	$500 per week	2021-04-06 07:10:56		81/5 Burnie Street	Lyons	ACT	2606	-35.3402857271678	149.080983063826	APARTMENT	91	Agent	Total Property Management - Bright Partners	Ainslie Thomas	2	1	1		0	['SWIMMING_POOL']
179386963	RENTAL_RESIDENTIAL	Stunning Multi Level Townhouse	$650.00 per week	2021-04-06 07:22:00		2/11 Felstead Vista	Denman Prospect	ACT	2611	-35.3004270918225	149.021140338068	TOWNHOUSE	489	Agent	En Vogue Property Management	Paul Kerin	2	2	2	6	0	[]
179387228	RENTAL_RESIDENTIAL	Executive furnished apartment in sought after location	$470 per week	2021-04-06 07:32:01		5/17 State Circle	Forrest	ACT	2603	-35.3124814005619	149.123097410868	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Jayne Spice	1	1	1		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'FULLY_FURNISHED', 'HEATING_CENTRAL']
179387560	RENTAL_RESIDENTIAL	Combining Old World Charm with Sustainable Contemporary Living	$640 per week	2021-04-06 08:32:00		9 Vaughan Gardens	Narrabundah	ACT	2604	-35.3316722231906	149.143649754814	DUPLEX	1507	Agent	Maloney's Property Management	Christine Marimon	2	1	2		0	[]
179387675	RENTAL_RESIDENTIAL	FULLY FURNISHED AND EQUIPPED	$550 per week	2021-04-06 11:42:01		413/43 Currong Street	Braddon	ACT	2612	-35.2785339	149.1367916	APARTMENT	572389	Agent	Belle Property Canberra 	Rachel Walsh	1	1	1		0	['FULLY_FURNISHED']
179371948	RENTAL_RESIDENTIAL	Stunning and inviting Modern Home	$1,300 per week	2021-04-06 11:44:35		30 Batterham Crescent	Denman Prospect	ACT	2611	-35.3099617	149.023051	HOUSE	937956	PrivateLister	Private Lister		4	2	2	6	540	['ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'NEW_CONSTRUCTION', 'SEPARATE_TOILET']
179388696	RENTAL_RESIDENTIAL		$550 per week	2021-04-06 12:17:09		809/1 Elouera Street	Braddon	ACT	2612	-35.2728977	149.1308452	APARTMENT	937956	PrivateLister	Private Lister		1	1	1	6		['ALLOCATED_CAR_SPACE']
179388977	RENTAL_RESIDENTIAL	Light-filled and newly renovated	$600 per week	2021-04-06 21:15:37		61 Swinden Street	Downer	ACT	2602	-35.2447833	149.1422326	HOUSE	572939	PrivateLister	Private Lister		3	1	1		753	[]
179389037	RENTAL_RESIDENTIAL	Midnight Apartments	$700 per week	2021-04-06 22:10:16		725/1 Elouera Street	Braddon	ACT	2612	-35.2727421909552	149.130864724708	APARTMENT	584099	Agent	Little Bird Properties	Emily Clugston	2	2	2	7.4	0	['DISHWASHER', 'GYM']
179373546	RENTAL_RESIDENTIAL	Designer Living - Outstanding Location	$850 per week	2021-04-06 23:00:37		23B Ogilby Crescent	Page	ACT	2614	-35.2394100341919	149.053941800722	HOUSE	849623	Agent	HomeGround Real Estate Canberra	Maria Edwards	4	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'DOUBLE_GLAZED_WINDOWS', 'RUMPUS_ROOM', 'SOLAR_PANELS']
179388848	RENTAL_RESIDENTIAL	Four bedrooms, family friendly with plenty of room to move!	$650 per week	2021-04-06 23:00:52		6 Laker Crescent	Richardson	ACT	2905	-35.4208163898014	149.109193890191	HOUSE	610729	Agent	Hathaway Real Estate	Thomas Hathaway	4	2	2		0	['DISHWASHER', 'HEATING_CENTRAL']
179389020	RENTAL_RESIDENTIAL	Studio apartment ready and waiting for you	$290 per week	2021-04-06 23:30:57		58/47 McMillan Crescent	Griffith	ACT	2603	-35.3251462729959	149.150670765023	COMMERCIAL_STUDIO	572389	Agent	Belle Property Canberra 	Rachel Walsh	1	1	1	2	0	['FULLY_FURNISHED']
179389137	RENTAL_RESIDENTIAL	2 Bedroom Apartment ion City Center	$520 per week	2021-04-06 23:53:52		616/2 Akuna Street	City	ACT	2601	-35.2819258211603	149.132545613287	APARTMENT	597339	Agent	Dovers & Co Property Services PTY LTD	Stuart Dovers	2	1	1	3	2306	['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'CORE_AREA', 'DISHWASHER', 'ENTRANCE_HALL', 'GYM', 'NETWORK_CABLING', 'SHOWER']
179389276	RENTAL_RESIDENTIAL	Great lifestyle in the heart of Farrer	$970 pw	2021-04-07 00:10:34		27 Waite Street	Farrer	ACT	2607	-35.3713377697559	149.106025142788	HOUSE	682863	Agent	Hayman Partners	Emily Antill	4	2	2	1.5	1330	[]
179389171	RENTAL_RESIDENTIAL	Lovely home set in a beautiful and quiet complex	$680 per week	2021-04-07 00:11:16		2/51 Alexander Mackie Circuit	Isaacs	ACT	2607	-35.3754000377974	149.114424021258	TOWNHOUSE	184995	Agent	Distinct Property Management	Rentals at DPM	4	2	2		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
179389138	RENTAL_RESIDENTIAL	3 BEDROOM HOME - in well-established area!	$590 per week	2021-04-07 00:42:51		96 Badimara Street	Waramanga	ACT	2611	-35.3584040248939	149.065056551128	HOUSE	18	Agent	Hodgkinson Real Estate	Steve Coster	3	2	1			[]
179389367	RENTAL_RESIDENTIAL	Room to move and awesome views!	$460 per week	2021-04-07 00:50:59		102/104 Henry Kendall Street	Franklin	ACT	2913	-35.1890520519297	149.148937312529	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	2	2	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
179389381	RENTAL_RESIDENTIAL	Spacious 1 bedroom apartment the Grosvenor	$440 per week	2021-04-07 01:10:56		2/20 New South Wales Crescent	Forrest	ACT	2603	-35.3146949014242	149.133049469058	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	1	1	1		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'HEATING_OTHER']
179389305	RENTAL_RESIDENTIAL	"You ""Shaw"" Need Kneeshaw!"	$525 Per Week	2021-04-07 01:11:35		22 Kneeshaw Street	Monash	ACT	2904	-35.4194494205116	149.100608898982	DUPLEX	535149	Agent	inStyle Estate Agents 	Leasing Team	3	2	2	0	0	[]
179389329	RENTAL_RESIDENTIAL	Living in SOHO	$630 per week	2021-04-07 01:30:47		19/10 Burke Crescent	Kingston	ACT	2604	-35.3203464	149.1464055	APARTMENT	124175	PrivateLister	Private Lister		2	2	1		3078	['FULLY_FURNISHED']
179389580	RENTAL_RESIDENTIAL	Fantastic alternative to an apartment	$620 per week	2021-04-07 01:31:52		25 Darling Street	Barton	ACT	2600	-35.3100367274867	149.13579731121	TOWNHOUSE	584099	Agent	Little Bird Properties	Emily Clugston	2	2	1		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'HEATING_OTHER']
179389460	RENTAL_RESIDENTIAL	Classic Inner-North Gem	$520 Pw	2021-04-07 01:31:59		11 Belah Street	O'Connor	ACT	2602	-35.2575533651739	149.124758064643	HOUSE	98	Agent	LJ Hooker Manuka	Leasing Consultant	3	1	1	0	0	['AIR_CONDITIONING_EVAPORATIVE', 'OUTDOOR_ENTERTAINING_AREA', 'STUDY']
179389581	RENTAL_RESIDENTIAL	2 bedroom apartment in the highly sought after 'Infinity Towers'	$490 per week	2021-04-07 01:40:54		174/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.1822276402323	149.129552656357	APARTMENT	5406	Agent	Independent Property Management	Corley Percival	2	2	1		0	[]
179389541	RENTAL_RESIDENTIAL	Dickson - Style & Convenience at Nova	$600 per week	2021-04-07 01:42:05		21/26 Antill Street	Dickson	ACT	2602	-35.2488542012649	149.136393356884	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Jayne Spice	2	2	2		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'GYM']
179389602	RENTAL_RESIDENTIAL	Modern 2 bedroom apartment	$480 per week	2021-04-07 01:44:02		23/170 Flemington Road	Harrison	ACT	2914	-35.200481596301	149.150075921604	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	2	2	2		0	[]
179389680	RENTAL_RESIDENTIAL	1 bedroom plus study 'Century' apartment	$490 per week	2021-04-07 01:44:39		6/6 Cunningham Street	Griffith	ACT	2603	-35.3206480923606	149.143571566685	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	2	1	1		0	[]
179389698	RENTAL_RESIDENTIAL	1 bedroom apartment at 'Oracle'	$410 per week	2021-04-07 01:45:18		61/57 Benjamin Way	Belconnen	ACT	2617	-35.2424102453891	149.067808448217	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	1	1	1		0	[]
179389463	RENTAL_RESIDENTIAL	Modern studio apartment close to City	$310 per week	2021-04-07 01:45:30		604A/241 Northbourne Avenue	Lyneham	ACT	2602	-35.258884100959	149.132007516287	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	1	1	0		0	[]
179389582	RENTAL_RESIDENTIAL	Contemporary 1 bedroom apartment	$400 per week	2021-04-07 01:45:44		1513/120 Eastern Valley Way	Belconnen	ACT	2617	-35.2407693158708	149.073612707533	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	1	1	1		0	[]
179389656	RENTAL_RESIDENTIAL	Infinity living	$510 per week	2021-04-07 01:49:21		208/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.1822276402323	149.129552656357	HOUSE	853303	Agent	Geocon Property Management	David	2	2	1	6		[]
179389583	RENTAL_RESIDENTIAL	First Floor Fabulous on Kennedy	$520 per week	2021-04-07 01:50:41		75/47 Kennedy Street	Kingston	ACT	2604	-35.3175237022782	149.142851147192	APARTMENT	682863	Agent	Hayman Partners	Annaliese Doyle	2	1	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179382475	RENTAL_RESIDENTIAL	Gorgeous sun-filled Villas overlooking Mt Taylor	$875 - $900 per week	2021-04-07 02:11:44		Gatton Street	Farrer	ACT	2607	-35.3739668	149.1031668	TOWNHOUSE	634772	Agent	Red Brick Properties	Nalin Ratnaike	4	2	2	6	0	['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'FORMAL_LOUNGE_ROOM', 'INTERCOM', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'SLAB_CONSTRUCTION']
179390123	RENTAL_RESIDENTIAL	Come home to Harrison	$560 per week	2021-04-07 02:50:37		26 Cedar Street	Harrison	ACT	2914	-35.1898059672114	149.156420298815	HOUSE	51	Agent	Badenoch Real Estate Rentals	Jayne Spice	4	2	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
179389139	RENTAL_RESIDENTIAL	5/8 Burgoyne Street, Bonython	$630 per week	2021-04-07 03:19:08		5/8 Burgoyne Street	Bonython	ACT	2905	-35.4267086584401	149.073525907393	TOWNHOUSE	1342	Builder	M & R Investments Pty Ltd	Robert Vidovic	4	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'SEPARATE_TOILET', 'SHOWER']
179390676	RENTAL_RESIDENTIAL	An application has been approved for this property	$500 per week	2021-04-07 03:21:25		59 Burrumarra Avenue	Ngunnawal	ACT	2913	-35.1607181733601	149.105057834795	HOUSE	519077	Agent	Boris Property	Lee-Anne Radstaak	2	1	1	3	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'PETS_ALLOWED']
179390677	RENTAL_RESIDENTIAL	Stylish 2 Bedroom House	$495 per week	2021-04-07 03:50:36		22A Norton Street	Evatt	ACT	2617	-35.213056	149.0722728	HOUSE	572389	Agent	Belle Property Canberra 	Rachel Walsh	2	2	2		0	[]
179390445	RENTAL_RESIDENTIAL	Spacious apartment with lake views	$500 per week	2021-04-07 04:01:52		244/12 Limburg Way	Greenway	ACT	2900	-35.4197759869613	149.072255475106	APARTMENT	928773	Agent	Richmond Properties Canberra	Mary Richmond	2	2	1		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
179390940	RENTAL_RESIDENTIAL	Gorgeous Family Home in Deakin	$1,050 per week	2021-04-07 04:10:39		3 Lamington Street	Deakin	ACT	2600	-35.3201435986349	149.105766368717	HOUSE	5406	Agent	Independent Property Management	Georgia Hall	4	2	1		0	[]
179390732	RENTAL_RESIDENTIAL	Modern 2 bedroom apartment in Mode 3 Development	$580 per week	2021-04-07 04:10:56		204/24 Lonsdale Street	Braddon	ACT	2612	-35.2726396011453	149.133104564378	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	2	1	1		0	[]
179390705	RENTAL_RESIDENTIAL	Spacious Courtyard Apartment at Aureus	$540 per week pw	2021-04-07 04:21:12		29/38 Canberra Avenue	Forrest	ACT	2603	-35.3174732713483	149.131938998876	APARTMENT	682863	Agent	Hayman Partners	Annaliese Doyle	1	1	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
179390752	RENTAL_RESIDENTIAL	Impressive two bedroom home...	$470 per week	2021-04-07 04:31:05		37 Daramoolen Street	Ngunnawal	ACT	2913	-35.160876861	149.102973361	HOUSE	643351	Agent	Blackshaw Belconnen	Tanja Huovinen	2	1	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
