id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
179673496	RENTAL_RESIDENTIAL	The Heart of Dickson	$540  Per Week	2021-07-01 00:00:10		314/8 Cape Street	Dickson	ACT	2602	-35.2515223413712	149.137430496388	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	2	1	1	0	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'SWIMMING_POOL']
179673445	RENTAL_RESIDENTIAL	Metropolitan Living - Executive 2 bedroom fully furnished and equipped	$770 - $800 per week	2021-07-01 00:20:43		99/3 London Circuit	City	ACT	2601	-35.2828435705648	149.125478464256	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	2	2	1	0	0	['FULLY_FURNISHED']
179673691	RENTAL_RESIDENTIAL	Extra large 3 bedroom Top Level Apartment	$550.00	2021-07-01 00:30:40		12/2 Tauss Place	Bruce	ACT	2617	-35.2391414975309	149.093280074723	APARTMENT	91	Agent	Total Property Management - Bright Partners	Loren Blundell	3	2	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179673453	RENTAL_RESIDENTIAL	Aureus complex	$950 per week	2021-07-01 00:31:10		38/38 Canberra Avenue	Forrest	ACT	2603	-35.3174732713483	149.131938998876	APARTMENT	12	Agent	Blackshaw Manuka	Courtney Baker	3	2	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179673776	RENTAL_RESIDENTIAL	Luxe Apartment by the Foreshore	$480-$500 per week	2021-07-01 00:42:03		3/11 Kerridge Street	Kingston	ACT	2604	-35.3134145028486	149.149869566635	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	1	1	1	0	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'SWIMMING_POOL']
179674006	RENTAL_RESIDENTIAL	Lovely 3 bedroom apartment	$530 per week	2021-07-01 01:30:38		81/10 Thynne Street	Bruce	ACT	2617	-35.2414893174831	149.092531514541	HOUSE	139235	Agent	PRD Canberra	Leasing PRD Canberra	3	2	2	0	0	[]
179673885	RENTAL_RESIDENTIAL	Easy Living!	$450 per week	2021-07-01 01:31:13		9/85 Namadgi Circuit	Palmerston	ACT	2913	-35.1973398811751	149.115835126512	TOWNHOUSE	51	Agent	Badenoch Real Estate Rentals	Josie Coles	3	1	1		0	['AIR_CONDITIONING_REVERSE_CYCLE']
179673860	RENTAL_RESIDENTIAL	Stunning Home in Ngunnawal!	$550 per week	2021-07-01 01:40:57		15 Gulwan Street	Ngunnawal	ACT	2913	-35.1634698087704	149.102309992264	HOUSE	139235	Agent	PRD Canberra	Leasing PRD Canberra	3	1	2	0	0	[]
179673695	RENTAL_RESIDENTIAL	Beautifully renovated four bedroom ensuite home	$750 pw	2021-07-01 01:41:00		8 Matcham Place	Kambah	ACT	2902	-35.3892291592503	149.045404173094	HOUSE	377855	Agent	One Agency Sandy Morris	Abbey Morris	4	3	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'PETS_ALLOWED']
179673918	RENTAL_RESIDENTIAL	Great sized family home with full enclosed yard	$560 per week	2021-07-01 01:41:41		6 Nelumbo Street	Rivett	ACT	2611	-35.3498466282449	149.040246130866	HOUSE	91	Agent	Total Property Management - Bright Partners	Ainslie Thomas	4	1	2		0	[]
179673996	RENTAL_RESIDENTIAL	Two bedroom Spacious apartment!	$520 per week	2021-07-01 01:42:24		39/311 Flemington Road	Franklin	ACT	2913	-35.1881044	149.1477491	APARTMENT	946963	PrivateLister	Private Lister		2	3	2		12023	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'SWIMMING_POOL']
179674471	RENTAL_RESIDENTIAL	1 Bedroom | 1 Bathroom | 1 Car Unit 131A/39 Benjamin Way Belconnen	$400 per week	2021-07-01 03:01:32		131/39 Benjamin Way	Belconnen	ACT	2617	-35.2394983153697	149.067811428583	APARTMENT	435947	Agent	Leader Capital Real Estate	Tony Yip	1	1	1		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
179674759	RENTAL_RESIDENTIAL	BASE 241	$440 per week	2021-07-01 03:10:40		203/241 Northbourne Avenue	Lyneham	ACT	2602	-35.258884100959	149.132007516287	APARTMENT	572389	Agent	Belle Property Canberra 	Rachel Walsh	1	1	1		0	[]
179673378	RENTAL_RESIDENTIAL	3 Bedroom House in a Fantastic Location	$550 - $580 per week	2021-07-01 03:38:50		9 Isbister Street	MacGregor	ACT	2615	-35.2061728062549	149.001484044628	HOUSE	872303	Agent	Reliance Residential	Shelly Gupta	3	2	2			[]
179674858	RENTAL_RESIDENTIAL	Resort-style amenities at High Society	$560 per week	2021-07-01 03:50:40		1614/3 Grazier Lane	Belconnen	ACT	2617	-35.2402235	149.0713978	APARTMENT	917333	Agent	The Property Collective	Client Concierge	2	2	2	6	0	['ALLOCATED_CAR_SPACE']
179674896	RENTAL_RESIDENTIAL	Brand new High Society apartment	$440 per week	2021-07-01 03:50:48		1506/1 Grazier Lane	Belconnen	ACT	2617	-35.2402235	149.0713978	APARTMENT	917333	Agent	The Property Collective	Client Concierge	1	1	1	6	0	['ALLOCATED_CAR_SPACE']
179674534	RENTAL_RESIDENTIAL	Brand new High Society apartment	$560 per week	2021-07-01 03:50:56		906/3 Grazier Lane	Belconnen	ACT	2617	-35.2402235	149.0713978	APARTMENT	917333	Agent	The Property Collective	Client Concierge	2	2	2	6	0	['ALLOCATED_CAR_SPACE']
179674906	RENTAL_RESIDENTIAL	Unbeatable amenities await at High Society	$500 per week	2021-07-01 03:51:04		704/3 Grazier Lane	Belconnen	ACT	2617	-35.2402235	149.0713978	APARTMENT	917333	Agent	The Property Collective	Client Concierge	2	2	1	6	0	['ALLOCATED_CAR_SPACE']
179674867	RENTAL_RESIDENTIAL	Spacious Florey Family Home	$600 per week	2021-07-01 04:00:57		7 Whittell Crescent	Florey	ACT	2615	-35.2210976865776	149.048221708519	HOUSE	51	Agent	Badenoch Real Estate Rentals	Jayne Spice	4	2	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL', 'RUMPUS_ROOM']
179674901	RENTAL_RESIDENTIAL	Modern & Stylish townhouse	$600 per week	2021-07-01 04:11:37		4/18 Belconnen Way	Page	ACT	2614	-35.243250064173	149.053413860319	TOWNHOUSE	435947	Agent	Leader Capital Real Estate	Anissa Wong	3	2	1		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'BROADBAND', 'DISHWASHER']
179674939	RENTAL_RESIDENTIAL	Enviably placed apartment	$460 per week	2021-07-01 04:11:48		710/241 Northbourne Avenue	Lyneham	ACT	2602	-35.258884100959	149.132007516287	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	1	1	1		0	[]
179675241	RENTAL_RESIDENTIAL	"""Braddon Gardens"" Ground floor unit"	$450 per week	2021-07-01 04:50:48		33/40 Torrens St	Braddon	ACT	2612	-35.2715397912684	149.134636664282	APARTMENT	653133	Agent	Bolton & Co O'Connor	Jacqui Turner	1	1	1		0	[]
179675033	RENTAL_RESIDENTIAL	2 bedroom apartment with amazing views across Belconnen	$540 per week	2021-07-01 04:51:09		1503/120 Eastern Valley Way	Belconnen	ACT	2617	-35.2404278358631	149.073549067586	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	2	2	1	6	0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
179667783	RENTAL_RESIDENTIAL	Perfect Family Residence with Wide Ranging Views	$820 per week	2021-07-01 05:08:33		29 Flanagan Street	Garran	ACT	2605	-35.3399400086972	149.112971230994	HOUSE	3498	Agent	Berkely Residential	The Asset Manager	3	2	1	4		['AIR_CONDITIONING_SPLIT_SYSTEM', 'BROADBAND', 'DISHWASHER', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FENCING', 'HEATING_GAS', 'MOUNTAIN_VIEWS', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'SHOWER']
179675321	RENTAL_RESIDENTIAL	Spacious 1 bedroom apartment in a superb location	$450 per week	2021-07-01 05:10:47		126/77 Northbourne Avenue	Turner	ACT	2612	-35.2751843708452	149.129378694627	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	1	1	1		0	[]
179675292	RENTAL_RESIDENTIAL	Spacious, modern & light filled	$585 per week	2021-07-01 05:11:23		7/41 Frencham Street	Downer	ACT	2602	-35.2445354	149.1456665	TOWNHOUSE	709273	Agent	Carter and Co Agents	Emma Barclay	2	2	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179666851	RENTAL_RESIDENTIAL	Stunning Contemporary Furnished Apartment with wide Views	$695 per week	2021-07-01 05:30:36		65/2 Edinburgh Avenue	City	ACT	2601	-35.28279789	149.12494583	APARTMENT	3498	Agent	Berkely Residential	The Asset Manager	2	2	2		6923	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'FORMAL_LOUNGE_ROOM', 'FULLY_FURNISHED', 'GYM', 'HOPPER', 'INTERCOM', 'MOUNTAIN_VIEWS', 'NETWORK_CABLING', 'OUTDOOR_ENTERTAINING_AREA', 'SHORT_TERM_LEASE', 'SHOWER', 'SLAB_CONSTRUCTION', 'SWIMMING_POOL', 'SWIMMING_POOL_INDOOR', 'UNDERGROUND_PARKING', 'WALK_IN_ROBE', 'WATER_VIEWS']
179675231	RENTAL_RESIDENTIAL	Walk to Woden Town Centre.... top floor apartment...	$545 per week	2021-07-01 05:50:48		198/15 Mower Place	Phillip	ACT	2606	-35.3466308381491	149.092027701323	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	2	2	2		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
179676008	RENTAL_RESIDENTIAL	Architecturally Unique Kaleen home	$650 per week	2021-07-01 06:21:08		3 Capertee Place	Kaleen	ACT	2617	-35.2241340550971	149.117177338474	HOUSE	51	Agent	Badenoch Real Estate Rentals	Jayne Spice	3	2	2	4	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'RUMPUS_ROOM']
179675900	RENTAL_RESIDENTIAL	Spacious duplex with secure yard	$450 per week	2021-07-01 06:31:18		2/42 Werriwa Street	Isabella Plains	ACT	2905	-35.4233734	149.098538	HOUSE	928773	Agent	Richmond Properties Canberra	Mary Richmond	2	1	1		0	[]
179676107	RENTAL_RESIDENTIAL	Single Level Masterpiece in Moncrieff	$930 Per Week	2021-07-01 06:51:11		28 Harold Blair Street	Moncrieff	ACT	2914	-35.1580908	149.1073301	HOUSE	535149	Agent	inStyle Estate Agents 	Claudia Dyball	5	3	2	0	0	[]
179675673	RENTAL_RESIDENTIAL	Spacious Townhouse	$580 per week	2021-07-01 07:01:40		4/9 Crisp Circuit	Bruce	ACT	2617	-35.2462419661286	149.076212316444	TOWNHOUSE	51	Agent	Badenoch Real Estate Rentals	Josie Coles	3	2	2		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_GAS']
179675335	RENTAL_RESIDENTIAL	LAKE VIEWS!	$530 per week	2021-07-01 07:01:52		17/1 Beissel Street	Belconnen	ACT	2617	-35.235617275142	149.065438389437	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Josie Coles	3	2	2		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
179676146	RENTAL_RESIDENTIAL	Come home to Crace	$675 per week	2021-07-01 07:01:58		7 Benalla Street	Crace	ACT	2911	-35.2056828913309	149.106161939362	HOUSE	51	Agent	Badenoch Real Estate Rentals	Josie Coles	4	2	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL', 'RUMPUS_ROOM']
179676233	RENTAL_RESIDENTIAL	Brand New Three Bedroom Apartment	$700 per week	2021-07-01 07:11:23		36/16 Bradfield St	Downer	ACT	2602	-35.2436973419694	149.145071056207	APARTMENT	1507	Agent	Maloney's Property Management	Ned Hibbert	3	2	2		0	[]
179667720	RENTAL_RESIDENTIAL	Impressive, executive, large family home	$930 per week	2021-07-01 07:28:05		6 Arnhem Place	Red Hill	ACT	2603	-35.3397285020924	149.124198295182	HOUSE	512637	Agent	CTC Property Group	Angela Weatherill	3	2	2			[]
179677256	RENTAL_RESIDENTIAL	Live in the heart of Dickson	$700 per week	2021-07-01 10:32:47		29 Archer Street	Dickson	ACT	2602	-35.2536752	149.1409766	HOUSE	942144	PrivateLister	Private Lister		3	1	2		698	['CEILING_FANS', 'DINING_ROOM', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'HEATING_REVERSE_CYCLE', 'SEPARATE_TOILET']
179677114	RENTAL_RESIDENTIAL	Fully Furnished with Amazing Views	$550 per week	2021-07-01 22:10:17		815/17 Dooring Street	Braddon	ACT	2612	-35.2611991111577	149.134156505665	APARTMENT	631459	Agent	Canberra Property Partners 	Brett Russell	1	1	1		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'BROADBAND', 'DISHWASHER', 'FULLY_FURNISHED', 'GYM', 'HEATING_OTHER']
179677456	RENTAL_RESIDENTIAL	Family Comfort and Relaxed Yarralumla lifestyle	$1700 per week	2021-07-01 22:30:21		10 Broome Street	Yarralumla	ACT	2600	-35.3051185	149.1047363	HOUSE	12	Agent	Blackshaw Manuka	Lily Swan	4	3	2	5.5	0	[]
179677431	RENTAL_RESIDENTIAL	Neat and tidy in popular Moncrieff	$450 per week	2021-07-01 23:20:42		43a Toppano Street	Moncrieff	ACT	2914	-35.1619521	149.1189815	DUPLEX	709273	Agent	Carter and Co Agents	Charissa Turbin	2	1	0		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179677460	RENTAL_RESIDENTIAL	Reside in a luxury resort style residence - Includes electricity, gas and water.	$660 per week	2021-07-02 00:11:05		804/240 Bunda Street	City	ACT	2601	-35.2815759313238	149.134493353033	APARTMENT	33	Agent	Sadil Quinlan Properties	Kay Stares	1	1	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'FULLY_FURNISHED', 'GYM', 'HEATING_CENTRAL', 'SWIMMING_POOL']
179677448	RENTAL_RESIDENTIAL	Metropolitan Living - Executive 1 bedroom furnished apartment	$580-600 per week	2021-07-02 00:20:45		42/3 London Circuit	City	ACT	2601	-35.2828435705648	149.125478464256	HOUSE	139235	Agent	PRD Canberra	Leasing PRD Canberra	1	1	1	0	0	['ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED']
179677537	RENTAL_RESIDENTIAL	City Apartment in Leafy Suburb	$480 per week	2021-07-02 00:30:44		7/43 Ipima Street	Braddon	ACT	2612	-35.2657813714366	149.137068624638	APARTMENT	584099	Agent	Little Bird Properties	Maddison Hamilton	1	1	1		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER', 'PETS_ALLOWED']
179677557	RENTAL_RESIDENTIAL	Beautiful 'Glebe' Apartment	$700 per week	2021-07-02 00:31:02		18/15 Coranderrk Street	City	ACT	2601	-35.2843818214623	149.135897342462	APARTMENT	918253	Agent	VERV Property Management	Charlie Evans	2	2	2		0	[]
179677826	RENTAL_RESIDENTIAL	Location, Comfort and Plenty of Space!	$550 per week	2021-07-02 01:13:41		8 Nambir Court	Bonython	ACT	2905	-35.4270647772952	149.075609993664	HOUSE	175875	PrivateLister	Private Lister		3	2	1		501	[]
179677802	RENTAL_RESIDENTIAL	Cozy Home with enclosed yard	$540 per week	2021-07-02 01:30:38		5 Levey Place	Melba	ACT	2615	-35.2062224861547	149.05990740609	HOUSE	584099	Agent	Little Bird Properties	Maddison Hamilton	3	1	0		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'HEATING_OTHER', 'PETS_ALLOWED']
179677615	RENTAL_RESIDENTIAL	Easy Care Lifestyle in Central Hughes Locale	$370 per week	2021-07-02 01:50:36		24/27 Coxen Street	Hughes	ACT	2605	-35.3352465081092	149.092460232698	UNIT	584099	Agent	Little Bird Properties	Maddison Hamilton	1	1	0		0	[]
179677604	RENTAL_RESIDENTIAL	Superb Multi Level Townhouse	$900.00 per week	2021-07-02 01:50:58		2/18 Parbery Street	Kingston	ACT	2604	-35.3162673128049	149.149131196386	TOWNHOUSE	489	Agent	En Vogue Property Management	Paul Kerin	3	3	2	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
179677876	RENTAL_RESIDENTIAL	Stunning Fully Furnished Executive Apartment	$650.00 per week	2021-07-02 02:00:36		45/47 Kennedy Street	Kingston	ACT	2604	-35.3175237022782	149.142851147192	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	2	1	1		0	['DISHWASHER', 'FULLY_FURNISHED']
179677632	RENTAL_RESIDENTIAL	Ideal Location	$410.00 per week	2021-07-02 02:01:07		34/10 Burke Crescent	Kingston	ACT	2604	-35.3205121425797	149.146152786305	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	1	1	1		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
179677905	RENTAL_RESIDENTIAL	2 bedroom apartment at 'Linq'	$535 per week	2021-07-02 03:10:39		86/8 Veryard Lane	Belconnen	ACT	2617	-35.2422441858093	149.072771157476	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	2	2	2		0	[]
179678212	RENTAL_RESIDENTIAL	Spacious apartment at 'The Quay'	$495 per week	2021-07-02 03:10:49		71/15 Limburg Way	Greenway	ACT	2900	-35.4201974169753	149.072387415032	APARTMENT	5406	Agent	Independent Property Management	Mela Tonga	2	2	1		0	[]
179678370	RENTAL_RESIDENTIAL	Executive 4 bedroom townhouse in URBANE	$650 per week	2021-07-02 03:10:49		14/46 Bernard Heinze Avenue	Moncrieff	ACT	2914	-35.1576389092554	149.120029870917	TOWNHOUSE	519077	Agent	Boris Property	Samantha Collins	4	2	2		8886	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179678568	RENTAL_RESIDENTIAL	Updated home in prime location	$625 per week	2021-07-02 03:30:30		27 Darwinia Terrace	Rivett	ACT	2611	-35.3471383852008	149.029128259806	HOUSE	928773	Agent	Richmond Properties Canberra	Mary Richmond	3	1	1		0	['PETS_ALLOWED']
179678453	RENTAL_RESIDENTIAL	Perfect Position in the heart of town	$440 Per Week	2021-07-02 03:30:44		2/29 Forbes Street	Turner	ACT	2612	-35.265142980815	149.129819305831	APARTMENT	1517	Agent	Blackshaw Tuggeranong	Rachel Tynan	1	1	1	6	0	[]
179678459	RENTAL_RESIDENTIAL	STUNNING APARTMENT WITH PICTURESQUE VIEWS	$720 - $750 per week	2021-07-02 04:20:40		127/15 Coranderrk Street	City	ACT	2601	-35.2843818214623	149.135897342462	APARTMENT	98	Agent	LJ Hooker Manuka	Leasing Consultant	2	2	2	0	0	[]
179678651	RENTAL_RESIDENTIAL	Stylish Two Bedroom Fully Furnished Apartment	$795 pw	2021-07-02 04:20:49		505/19 Marcus Clarke Street	City	ACT	2601	-35.284914960545	149.125081854055	APARTMENT	98	Agent	LJ Hooker Manuka	Leasing Consultant	2	2	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'FULLY_FURNISHED', 'HEATING_CENTRAL']
179678705	RENTAL_RESIDENTIAL	Renovated Rivett home	$650 per week	2021-07-02 04:30:36		41 Angophora Street	Rivett	ACT	2611	-35.3466259773438	149.033450485172	HOUSE	1624	Agent	Blackshaw Gungahlin	Property Management	3	1	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179678631	RENTAL_RESIDENTIAL	Stylish two bedroom Duplex in Deakin	$590 per week	2021-07-02 04:30:37		138 Strickland Crescent	Deakin	ACT	2600	-35.3183537443752	149.100613770475	DUPLEX	919653	Agent	Luton Properties Manuka Property Management 	Harley Williamson	2	1	1	0	0	[]
179678729	RENTAL_RESIDENTIAL	YOUR NEW HOME	$550.00 pw	2021-07-02 05:00:45		16/48 Sid Barnes Crescent	Gordon	ACT	2906	-35.4533215405144	149.090683776434	OTHER	925023	Agent	Waratah Estate Agents Canberra	Rental Team	3	1	1	0	0	[]
179678752	RENTAL_RESIDENTIAL	Brand New Apartment	$430 per week	2021-07-02 05:10:52		75/15 Bowman Street	Macquarie	ACT	2614	-35.2534804655996	149.069408496574	APARTMENT	918253	Agent	VERV Property Management	Charlie Evans	1	1	1		0	[]
179679256	RENTAL_RESIDENTIAL	Perfect Location	$500.00 per week	2021-07-02 05:10:53		27/50 Bluebell Street	O'Connor	ACT	2602	-35.2633712302151	149.122914217115	UNIT	489	Agent	En Vogue Property Management	Paul Kerin	2	1	1		0	['DISHWASHER']
179679266	RENTAL_RESIDENTIAL	Spacious Corner Apartment	$790 per week	2021-07-02 05:23:41		807/240 Bunda Street	City	ACT	2601	-35.2815759313238	149.134493353033	APARTMENT	50	Agent	PURNELL	Sarah Hussey	2	2	2		4181	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'CORE_AREA', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENTRANCE_HALL', 'GYM', 'SLAB_CONSTRUCTION', 'SWIMMING_POOL', 'UNDERGROUND_PARKING', 'UNDERGROUND_POWERLINES', 'WALK_IN_ROBE']
179678994	RENTAL_RESIDENTIAL	Rowe Your Boat to Swinger Hill!	$490 Per Week	2021-07-02 05:31:28		31 Rowe Place	Swinger Hill	ACT	2606	-35.34707341	149.09092159	HOUSE	12	Agent	Blackshaw Manuka	Courtney Baker	3	1	2		0	[]
179678982	RENTAL_RESIDENTIAL	Easy city living and great location	$580 per week	2021-07-02 05:31:37		304/2 Batman Street	Braddon	ACT	2612	-35.2782656713971	149.13561574328	APARTMENT	435947	Agent	Leader Capital Real Estate	Tony Yip	1	1	1		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER']
179667784	RENTAL_RESIDENTIAL	Inner Manuka lifestyle	$450 per week	2021-07-02 05:33:11		39/18 Captain Cook Crescent	Griffith	ACT	2603	-35.3210342715879	149.134469928036	APARTMENT	50	Agent	PURNELL	Sarah Hussey	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'INTERCOM', 'SEPARATE_TOILET', 'UNDERGROUND_PARKING']
179667763	RENTAL_RESIDENTIAL	SEPARATE LIVING AREAS, QUIET LOCATION, CLOSE TO SHOPS	$695 per week	2021-07-02 05:44:42		3 Werong Close	Palmerston	ACT	2913	-35.1936961506415	149.117043411527	HOUSE	378306	Agent	Manage Me Property Sales	Campbell Jones	4	2	2			['AIR_CONDITIONING_EVAPORATIVE', 'DISHWASHER', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FENCING', 'HEATING_GAS', 'OFF_STREET_PARKING', 'POWDER_ROOM', 'SEPARATE_TOILET', 'SHOWER']
179679267	RENTAL_RESIDENTIAL	PACK YOUR BAGS FOR A CITY LIFESTYLE	$620 per week	2021-07-02 05:54:55		405/16 Moore Street	City	ACT	2601	-35.2759675007689	149.128420804675	UNIT	4754	Agent	ParkTrent Properties Group	Braelynn French	2	2	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'FULLY_FURNISHED', 'GYM', 'INTERCOM']
179679323	RENTAL_RESIDENTIAL	4 bedroom PLUS study	$1,100 per week	2021-07-02 06:10:39		121 Strickland Crescent	Deakin	ACT	2600	-35.3194047218456	149.102181334447	HOUSE	572389	Agent	Belle Property Canberra 	Rachel Walsh	4	2	2		780	['STUDY']
179673381	RENTAL_RESIDENTIAL	The Executive Kingston Penthouse	$1,250 - $1,450 per week	2021-07-02 06:28:37		503/50 Eastlake Parade	Kingston	ACT	2604	-35.3136633125649	149.146521687118	APARTMENT	597339	Agent	Dovers & Co Property Services PTY LTD	Stuart Dovers	3	3	2	4		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'CORE_AREA', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ENTRANCE_HALL', 'HOPPER', 'INTERCOM', 'NETWORK_CABLING', 'OUTDOOR_ENTERTAINING_AREA', 'POWDER_ROOM', 'SEPARATE_TOILET', 'SHOWER', 'SLAB_CONSTRUCTION', 'STUDY', 'STUDY_NOOK', 'WALK_IN_ROBE']
179679268	RENTAL_RESIDENTIAL	Gun Barrel Lake Burley Griffin Views	$575 per week	2021-07-02 06:38:56		13/6 Trevillian Quay	Kingston	ACT	2604	-35.3112378925506	149.146545557422	APARTMENT	3498	Agent	Berkely Residential	The Asset Manager	1	1	1			[]
179679735	RENTAL_RESIDENTIAL	High Altitude Living-sun drenched, north facing, panoramic views!	$480 per week	2021-07-02 07:11:04		212/41 Chandler Street	Belconnen	ACT	2617	-35.2392348956015	149.070562818195	APARTMENT	519077	Agent	Boris Property	Boris Teodorowych	1	1	1	5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179679781	RENTAL_RESIDENTIAL	Location is everything	$620 per week	2021-07-02 07:30:33		11 Gillen Street	Ainslie	ACT	2602	-35.255841470243	149.152224879187	HOUSE	643351	Agent	Blackshaw Belconnen	Tanja Huovinen	3	1	2	0	747	[]
179680758	RENTAL_RESIDENTIAL	Exquisite Residence in Serene Location	$1400 per week	2021-07-02 08:10:23		95 Strickland Crescent	Deakin	ACT	2600	-35.3214576007742	149.104136740076	HOUSE	12	Agent	Blackshaw Manuka	Lily Swan	4	3	3		0	[]
179680896	RENTAL_RESIDENTIAL	Bigger than Ben Hur!	$800 per week	2021-07-02 08:50:18		24 Baudinette Circuit	Bruce	ACT	2617	-35.2449129265985	149.091686365404	HOUSE	519077	Agent	Boris Property	Samantha Collins	3	2	2	5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179680886	RENTAL_RESIDENTIAL	Highly desirable unit at the Verve complex is available soon. Register your interest now.	$450-$500 per week	2021-07-02 08:55:20		44/8 Baudinette Circuit	Bruce	ACT	2617	-35.2439627174837	149.092342334258	UNIT	156135	PrivateLister	Private Lister		1	1	1		8026	['ENCLOSED_BACKYARD', 'HEATING_REVERSE_CYCLE', 'SWIMMING_POOL', 'WASH_CLOSET']
179677487	RENTAL_RESIDENTIAL	INNER CITY APARTMENT LIVING AVAILABLE FROM 12 JULY 2021	$610 per week	2021-07-02 13:00:38		7/45 West Row	City	ACT	2601	-35.278562977199	149.127065924186	APARTMENT	197555	Agent	Canberra Home Hub Property	Josephine Lemon	2	2	1	0		['AIR_CONDITIONING_REVERSE_CYCLE', 'INTERCOM']
179681108	RENTAL_RESIDENTIAL	1 bedroom PLUS Study	$490 Per week	2021-07-02 13:50:13		206/50 Eastlake Parade	Kingston	ACT	2604	-35.3136633125649	149.146521687118	APARTMENT	572389	Agent	Belle Property Canberra 	Rachel Walsh	1	1	1		0	[]
179681187	RENTAL_RESIDENTIAL	Stunning 2 bedroom apartment	$540 per week	2021-07-02 20:10:17		13/6 Cunningham Street	Griffith	ACT	2603	-35.3206480923606	149.143571566685	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	2	1	1		0	[]
179678597	RENTAL_RESIDENTIAL	An apartment with a huge courtyard at outskirts of the city	$650 per week	2021-07-02 22:32:38		2/5 Gould Street	Turner	ACT	2612	-35.2727539708112	149.129172154967	APARTMENT	352926	PrivateLister	Private Lister		2	3	2		1734	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DISABILITY_FRIENDLY', 'ENCLOSED_BACKYARD', 'HEATING_REVERSE_CYCLE']
179681337	RENTAL_RESIDENTIAL	$650 per week, 10/98 Lampard Circuit, Bruce, ACT 2617	$650 per week	2021-07-03 03:19:56		10-98 Lampard Circuit	Bruce	ACT	2617	-35.2379012276266	149.094504344692	VILLA	364315	PrivateLister	Private Lister		3	2	2	4.5		[]
179681506	RENTAL_RESIDENTIAL	The Best in Bradfield	$465.00 per week	2021-07-03 04:20:17		11/20 Bradfield Street	Downer	ACT	2602	-35.2437208719864	149.145269476173	APARTMENT	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	1	1	1	0	0	[]
179681362	RENTAL_RESIDENTIAL	Modern townhouse in sought after area	$495 per week	2021-07-03 05:10:20		72/40 Kings Canyon Crescent	Harrison	ACT	2914	-35.1990761826117	149.156143890159	HOUSE	2158	Agent	Brady's Countrywide 	Property Management Division	2	2	2	6	0	[]
179679337	RENTAL_RESIDENTIAL	Lovely 3-bedroom townhouse in tree lined street.	$780 per week	2021-07-03 10:23:23		Ijong Street	Braddon	ACT	2612	-35.2680463311368	149.133368824919	TOWNHOUSE	847934	PrivateLister	Private Lister		3	2	2		6129	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'ENCLOSED_BACKYARD', 'HEATING_REVERSE_CYCLE', 'SEPARATE_TOILET']
179667777	RENTAL_RESIDENTIAL	Ideal renting home for family	$650 per week	2021-07-04 22:15:22		64 Lawrenson Circuit	Jacka	ACT	2914	-35.161714525	149.128836052	HOUSE	634772	Agent	Red Brick Properties	Nalin Ratnaike	3	2	1	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'ENTRANCE_HALL', 'GARDEN_SHED']
179679272	RENTAL_RESIDENTIAL	Contemporary lifestyle awaits at Dusk	$430 per week	2021-07-04 22:23:01		302/4 Grazier Lane	Belconnen	ACT	2617	-35.2402619557012	149.071654817898	APARTMENT	917333	Agent	The Property Collective	Delma Abraham	1	1	1	6		[]
179681872	RENTAL_RESIDENTIAL	TWO BEDROOM SPLIT LEVEL TOWNHOUSE CLOSE TO WODEN TOWN CENTRE	$460 per week	2021-07-04 22:30:18		1/39 Fitchett Street	Garran	ACT	2605	-35.3414142784194	149.09562153143	TOWNHOUSE	91	Agent	Total Property Management - Bright Partners	Carly Hutch	2	1	1		0	['DISHWASHER']
179682077	RENTAL_RESIDENTIAL	Canberra's best kept secret locations!	$1,300 per week	2021-07-04 23:20:53		4 Hamilton Row	Yarralumla	ACT	2600	-35.3087567396211	149.10321090775	HOUSE	682863	Agent	Hayman Partners	Annaliese Doyle	4	2	2		0	[]
179682023	RENTAL_RESIDENTIAL	Superb Three Storey Townhouse	$630 per week	2021-07-05 00:00:58		29/52 Narrambla	Lawson	ACT	2617	-35.2249923570069	149.088238747282	TOWNHOUSE	918253	Agent	VERV Property Management	Charlie Evans	3	2	2		0	[]
179667761	RENTAL_RESIDENTIAL	Walk to ANU or the Canberra City!	$660 per week	2021-07-05 00:27:51		49 Froggatt Street	Turner	ACT	2612	-35.2675351873924	149.118676264732	HOUSE	60	Agent	Homefinders Real Estate	Sarah Castrission	3	1	0			[]
179682266	RENTAL_RESIDENTIAL	Warm & Welcoming	$630 per week	2021-07-05 00:41:37		23 Mellor Circuit	Florey	ACT	2615	-35.223323989608	149.05084044984	HOUSE	643351	Agent	Blackshaw Belconnen	Tanja Huovinen	3	2	2	5	712	[]
179682005	RENTAL_RESIDENTIAL	Spacious Family Home	$600 per week	2021-07-05 00:42:07		20 Coolgardie Street	Dunlop	ACT	2615	-35.1973193400279	149.019573320706	HOUSE	643351	Agent	Blackshaw Belconnen	Tanja Huovinen	3	2	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179682577	RENTAL_RESIDENTIAL	Luxurious Apartment Living	$500 per week	2021-07-05 01:21:10		19/19 Leichhardt Street	Kingston	ACT	2604	-35.3183087021934	149.141793967255	APARTMENT	3967	Agent	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	1	1	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179654061	RENTAL_RESIDENTIAL	2 bedroom apartment close the everything	$390 per week	2021-07-05 01:27:18		19/31 Disney Court	Belconnen	ACT	2617	-35.2442728	149.0703444	UNIT	44	Agent	Taylors Real Estate	Darryl Taylor	2	1	1		3406	['BODY_CORPORATE']
179682125	RENTAL_RESIDENTIAL	FRESHLY PAINTED THROUGHOUT	$495 per week	2021-07-05 02:00:50		11/26 Chave Street	Holt	ACT	2615	-35.2227407715632	149.024264547372	TOWNHOUSE	1517	Agent	Blackshaw Tuggeranong	Rachel Tynan	3	1	2		0	['ALLOCATED_CAR_SPACE']
179682393	RENTAL_RESIDENTIAL	Modern | Low maintenance	$1,500 per week	2021-07-05 02:01:01		20 Somers Crescent	Forrest	ACT	2603	-35.3126505303986	149.121166151144	TOWNHOUSE	682863	Agent	Hayman Partners	Annaliese Doyle	3	2	3		0	[]
179682130	RENTAL_RESIDENTIAL	Exciting chance to live in the City!	$670 per week	2021-07-05 02:33:42		22/45 West Row	City	ACT	2601	-35.2785963007167	149.127599134468	APARTMENT	60	Agent	Homefinders Real Estate	Sarah Castrission	2	2	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'INTERCOM']
179682978	RENTAL_RESIDENTIAL	Beautiful ground floor, luxury apartment	$500 per week	2021-07-05 02:40:46		4/16 Elouera Street	Braddon	ACT	2612	-35.273603841197	149.133635524174	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	1	1	1		0	[]
179682584	RENTAL_RESIDENTIAL	2 bedroom ‘Trilogy’ apartment on level 12	$550 per week	2021-07-05 02:41:00		131/7 Irving Street	Phillip	ACT	2606	-35.3388993274601	149.084534103455	APARTMENT	5406	Agent	Independent Property Management	Mela Tonga	2	2	2		0	[]
179682980	RENTAL_RESIDENTIAL	Two bedroom apartment with stunning views	$495 Per Week	2021-07-05 02:41:32		227/30 Philip Hodgins Street	Wright	ACT	2611	-35.3182901729694	149.033255003951	APARTMENT	1517	Agent	Blackshaw Tuggeranong	Rachel Tynan	2	2	1	7	0	[]
179683017	RENTAL_RESIDENTIAL	Fantastic Location	$500.00 per week	2021-07-05 02:41:52		26/47 Eyre Street	Kingston	ACT	2604	-35.3146574323433	149.143842357403	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	2	1	1		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
179682959	RENTAL_RESIDENTIAL	Incredible home offering a private sanctuary	$900 per week	2021-07-05 03:00:50		95 Learmonth Drive	Kambah	ACT	2902	-35.3961488415044	149.053769436224	HOUSE	12	Agent	Blackshaw Manuka	Lily Swan	5	2	2	5	0	[]
179683300	RENTAL_RESIDENTIAL	Superb Family Home	$750 per week	2021-07-05 03:30:53		20 Port Arthur Street	Lyons	ACT	2606	-35.3411352982114	149.074270691692	HOUSE	180	Agent	Dwyer Dunn Property Consultants	John Dunn	3	2	1	0	0	['DISHWASHER', 'PETS_ALLOWED']
179683484	RENTAL_RESIDENTIAL	Boutique Townhouse Living	$495 per week	2021-07-05 04:31:06		31/56 Stuart Street	Griffith	ACT	2603	-35.3285251622496	149.141645535982	APARTMENT	682863	Agent	Hayman Partners	Annaliese Doyle	1	1	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179683552	RENTAL_RESIDENTIAL	Great Property, Great Location	$560 per week	2021-07-05 04:41:19		420/24 Lonsdale Street	Braddon	ACT	2612	-35.2726396011453	149.133104564378	UNIT	1507	Agent	Maloney's Property Management	Ned Hibbert	2	1	1		0	[]
179684398	RENTAL_RESIDENTIAL	EASY FAMILY LIVING IN FINNISS CRESCENT	$920 per week	2021-07-05 06:01:01		42 Finniss Cres	Narrabundah	ACT	2604	-35.3409563665916	149.138671927792	HOUSE	1507	Agent	Maloney's Property Management	Ned Hibbert	3	1	1		0	[]
179684658	RENTAL_RESIDENTIAL	FOUNDERS LANE - TWO BEDROOM PROPERTY	$640 per week	2021-07-05 06:10:55		1002/45 Ainslie Avenue	Braddon	ACT	2612	-35.2788284914256	149.135905363164	APARTMENT	1507	Agent	Maloney's Property Management	Ned Hibbert	2	2	2		0	[]
179677489	RENTAL_RESIDENTIAL	Find a home with CHC for $420.00 per week	$420 per week	2021-07-05 06:35:43		(no street name provided)	Downer	ACT	2602	-35.2436973419694	149.145071056207	APARTMENT	3270	Agent	CHC	CHC Tenancy	2	2	1			[]
179684395	RENTAL_RESIDENTIAL	Stylish 2 bedroom with ensuite and huge patio/balcony!	$585 per week	2021-07-05 06:40:50		104/17 Dooring Street	Braddon	ACT	2612	-35.2611991111577	149.134156505665	UNIT	2158	Agent	Brady's Countrywide 	Nicola Brady	2	2	2	0	0	[]
179684044	RENTAL_RESIDENTIAL	Comfortable Three Bedroom Townhouse	$670 per week	2021-07-05 06:41:56		Unit 37/11 Joy Cummings Pl	Belconnen	ACT	2617	-35.2341703387898	149.077164173687	TOWNHOUSE	344675	Agent	Element Property Services	Danielle Coady	3	2	2		0	[]
179685013	RENTAL_RESIDENTIAL	Fantastic Family Home Available for Two Year Lease	$790 per week	2021-07-05 07:10:58		24 Maplestone Pl	Chapman	ACT	2611	-35.3562579114691	149.047915542883	HOUSE	344675	Agent	Element Property Services	Danielle Coady	4	2	2		0	[]
179685306	RENTAL_RESIDENTIAL	Private Studio Apartment	$325-$335 per week	2021-07-05 07:49:58		Devonport Street	Lyons	ACT	2606	-35.3388799367091	149.075694934818	COMMERCIAL_STUDIO	184445	PrivateLister	Private Lister		1	1	1		1366	['ALLOCATED_CAR_SPACE', 'CEILING_FANS', 'ELECTRIC_HEATING', 'PARTIALLY_FURNISHED']
179680887	RENTAL_RESIDENTIAL	Exceptional three bedroom home close to Dickson shops and playing fields	$750 per week	2021-07-05 09:45:16		34 Dutton Street	Dickson	ACT	2602	-35.2510893826256	149.15218497418	HOUSE	947644	PrivateLister	Private Lister		3	2	2		794	['CEILING_FANS', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'HEATING_CENTRAL', 'HEATING_REVERSE_CYCLE', 'STUDY']
179677354	RENTAL_RESIDENTIAL	Ample space for you and your whole family in PRIME Location	$1,300 - $1,500 per week	2021-07-05 12:09:31		25 Myall Street	O'Connor	ACT	2602	-35.2549669507433	149.116457180373	HOUSE	872303	Agent	Reliance Residential	Shelly Gupta	4	2	2			[]
179686084	RENTAL_RESIDENTIAL	Two Bedroom Living in Bruce	$480- $500 per week	2021-07-05 23:30:47		20/101 Kinloch Circuit	Bruce	ACT	2617	-35.2408440381677	149.10063545338	HOUSE	139235	Agent	PRD Canberra	Leasing PRD Canberra	2	2	2	0	0	[]
179686507	RENTAL_RESIDENTIAL	Perfect family home!	$485 per week	2021-07-06 00:00:53		1 West Place	Banks	ACT	2906	-35.4750302419856	149.099819947784	HOUSE	682863	Agent	Hayman Partners	Annaliese Doyle	3	1	2		0	[]
179686477	RENTAL_RESIDENTIAL	Sought After Landmark Complex	$560 per week	2021-07-06 00:06:36		16/45 Blackall Street	Barton	ACT	2600	-35.3075890317354	149.13726624931	APARTMENT	50	Agent	PURNELL	Sarah Hussey	1	1	1		36666	['ALLOCATED_CAR_SPACE']
179686274	RENTAL_RESIDENTIAL	Spacious, Light filled, Elevated	$510 per week	2021-07-06 00:11:03		117/81 Constitution Avenue	Campbell	ACT	2612	-35.2920266123807	149.14607100993	APARTMENT	709273	Agent	Carter and Co Agents	Emma Barclay	1	1	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179682133	RENTAL_RESIDENTIAL	Executive Living - One Bedroom Apartment	$440 per week	2021-07-06 00:14:23		27/10-12 Lonsdale Street	Braddon	ACT	2612	-35.2747098511311	149.132774104166	HOUSE	18	Agent	Hodgkinson Real Estate	Lisa Langbein	1	1	1			[]
