id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
179358563	RENTAL_RESIDENTIAL	FAMILY HOME, SEPARATE LIVING AREAS, QUIET STREET	$750 per week	2021-04-01 00:07:58		35 Essie Coffey Street	Bonner	ACT	2914	-35.154186637835004	149.14460754585198	HOUSE	378306	Agent	Manage Me Property Sales	Charlotte Forester	4	2	2			['AIR_CONDITIONING_EVAPORATIVE', 'DISHWASHER', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FENCING', 'HEATING_GAS', 'OFF_STREET_PARKING', 'PERGOLA', 'RUMPUS_ROOM', 'SHOWER', 'STUDY', 'WALK_IN_ROBE']
179376893	RENTAL_RESIDENTIAL	MODERN INNER CITY LIFESTYLE!	$530 per week	2021-04-01 00:12:06		708/17 Dooring Street	Braddon	ACT	2612	-35.2611991111577	149.134156505665	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Jayne Spice	2	2	2		0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'GYM']
179376549	RENTAL_RESIDENTIAL	Echelon Apartments - Close to the City!	$560 per week	2021-04-01 00:22:05		8/15 Berrigan Street	O'Connor	ACT	2602	-35.259369299999996	149.1288723	APARTMENT	1517	Agent	Blackshaw Tuggeranong	Rachel Tynan	2	2	2		0.0	[]
179377098	RENTAL_RESIDENTIAL	ESTATE- CANBERRAS FINEST APARTMENT LIVING	$545 per week	2021-04-01 01:02:19		49/7 State Circle	Forrest	ACT	2603	-35.3125618307405	149.125189160536	APARTMENT	572389	Agent	Belle Property Canberra 	Rachel Walsh	1	1	1		0.0	[]
179369914	RENTAL_RESIDENTIAL	Inner Kingston lifestyle	$600 per week	2021-04-01 01:55:35		38/3 Howitt	Kingston	ACT	2604	-35.314620399999995	149.1431222	APARTMENT	50	Agent	PURNELL	Teresa Henderson	2	2	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'FULLY_FURNISHED']
179377814	RENTAL_RESIDENTIAL	Features, White Goods and Large Storage Room!	$425 per week	2021-04-01 02:52:01		39/2 Eileen Good Street	Greenway	ACT	2900	-35.41356108631221	149.065103646997	APARTMENT	682863	Agent	Hayman Partners	Annaliese Doyle	1	1	1		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
179377644	RENTAL_RESIDENTIAL	Exquisite Residence in Serene Location	$1500 per week	2021-04-01 02:52:09		95 Strickland Crescent	Deakin	ACT	2600	-35.3214576007742	149.104136740076	HOUSE	12	Agent	Blackshaw Manuka	Lily Swan	4	3	3		0.0	[]
179378467	RENTAL_RESIDENTIAL	Sunny 2 bedroom unit	$420 per week	2021-04-01 03:12:05		4/131 Port Jackson Circuit	Phillip	ACT	2606	-35.346186858334	149.094238821039	TOWNHOUSE	91	Agent	Total Property Management - Bright Partners	Loren Blundell	2	1	1		0.0	['PETS_ALLOWED']
179378135	RENTAL_RESIDENTIAL	Stunning two bedroom townhouse	$530 per week	2021-04-01 03:22:00		10/7 Shewcroft Street	Watson	ACT	2602	-35.2305103534251	149.1631928851	TOWNHOUSE	184995	Agent	Distinct Property Management	Rentals at DPM	2	2	2	6.5	0.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA']
179378275	RENTAL_RESIDENTIAL	Executive one bedroom apartment in Braddon	$450 per week	2021-04-01 03:42:09		807/17 Dooring Street	Braddon	ACT	2612	-35.2611991111577	149.134156505665	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	1	1	1	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'GYM', 'OUTDOOR_ENTERTAINING_AREA']
179378383	RENTAL_RESIDENTIAL	TO REGISTER YOUR INTEREST, CLICK BOOK INSPECTION OR EMAIL AGENT!	$420 per week pw	2021-04-01 03:52:05		9/1 Edwell Street	Lyneham	ACT	2602	-35.2343981	149.12461000000002	TOWNHOUSE	285646	Agent	White Rhino Property	Chelsea Van Zyl	2	1	2		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
179378211	RENTAL_RESIDENTIAL	Lakeside Parkview Family Castle!!!	$535 - $555 per week	2021-04-01 03:52:14		9 Tom Nicholas Crescent	Forde	ACT	2914	-35.1713689374825	149.144819082186	TOWNHOUSE	504527	Agent	One Agency Gamarra & Co	Bryan Gamarra	2	1	1		0.0	['PETS_ALLOWED']
179378905	RENTAL_RESIDENTIAL	Family home full of character	$670 per week	2021-04-01 04:22:15		14 Buller Crescent	Palmerston	ACT	2913	-35.1894492544447	149.119630363515	HOUSE	1624	Agent	Blackshaw Gungahlin	Property Management	3	3	1	3.5	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179376710	RENTAL_RESIDENTIAL	furnished studio lifestyle	$385 per week	2021-04-01 04:25:42		12a/31 Giles Street	Kingston	ACT	2604	-35.3152405	149.1402813	APARTMENT	50	Agent	PURNELL	Teresa Henderson	1	1	0		1306.0	['FULLY_FURNISHED']
179378814	RENTAL_RESIDENTIAL	Your new lifestyle awaits	$450 per week	2021-04-01 04:32:02		11/15 Strangways Street	Curtin	ACT	2605	-35.3251088870886	149.081253915705	APARTMENT	682863	Agent	Hayman Partners	Annaliese Doyle	1	1	1		0.0	[]
179378793	RENTAL_RESIDENTIAL	Utilities included!	$500 per week	2021-04-01 04:52:03		43/18 Captain Cook Crescent	Griffith	ACT	2603	-35.3210342715879	149.134469928036	APARTMENT	682863	Agent	Hayman Partners	Annaliese Doyle	1	1	1		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'FULLY_FURNISHED']
179379059	RENTAL_RESIDENTIAL	Leafy outlook | stroll to Woden	$350 pw	2021-04-01 04:52:14		10/6 Marrawah Street	Lyons	ACT	2606	-35.33835673728571	149.082524623833	APARTMENT	682863	Agent	Hayman Partners	Annaliese Doyle	1	1	1		0.0	['ALLOCATED_CAR_SPACE']
179379088	RENTAL_RESIDENTIAL	Beautiful 4 Bedroom Family home Located in the heart of Monash	$690.00 per week	2021-04-01 05:02:01		27 Alabaster Street	Monash	ACT	2904	-35.412388607927	149.093063573046	HOUSE	919665	Agent	Luton Properties Tuggeranong Property Management		4	2	2		0.0	[]
179367956	RENTAL_RESIDENTIAL	Large single level four bedroom home	$730 per week	2021-04-01 05:24:58		66 Tanami Street	Harrison	ACT	2914	-35.2003712525	149.1622951415	HOUSE	60	Agent	Homefinders Real Estate	Sarah Castrission	4	2	2			['AIR_CONDITIONING_EVAPORATIVE', 'DISHWASHER', 'HEATING_GAS_CENTRAL']
179358564	RENTAL_RESIDENTIAL	Stylish and great value apartment!	$360 per week	2021-04-01 05:25:03		67/11 Wimmera Street	Harrison	ACT	2914	-35.1993342621477	149.150679910962	APARTMENT	60	Agent	Homefinders Real Estate	Sarah Castrission	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'INTERCOM', 'STUDY']
179379696	RENTAL_RESIDENTIAL	2 Bedroom Apartment in 'Malabar'	$600 per week	2021-04-01 05:32:07		109/6 Cape Street	Dickson	ACT	2602	-35.251460351321995	149.136857396483	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	2	2	1		0.0	[]
179379578	RENTAL_RESIDENTIAL	Modern 1 bedroom apartment in ‘The Mark’	$500 per week	2021-04-01 05:32:45		701/2 Batman Street	Braddon	ACT	2612	-35.2782656713971	149.13561574328	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	1	1	1		0.0	[]
179379143	RENTAL_RESIDENTIAL	Spacious 1 bedroom apartment	$415 per week	2021-04-01 05:35:45		29/31 Thynne Street	Bruce	ACT	2617	-35.2441699177957	149.095996003671	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	1	1	1		0.0	[]
179379658	RENTAL_RESIDENTIAL	Spacious 3 bedroom apartment in 'Belle'	$540 per week	2021-04-01 05:36:36		73/31 Thynne Street	Bruce	ACT	2617	-35.2441699177957	149.095996003671	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	3	2	2		0.0	[]
179378695	RENTAL_RESIDENTIAL	Open plan 1 bedroom apartment	$390 per week	2021-04-01 05:37:24		49/170 Flemington Road	Harrison	ACT	2914	-35.200481596300996	149.150075921604	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	1	1	1		0.0	[]
179380237	RENTAL_RESIDENTIAL	Brilliant Value in Canberra's Premium Lifestyle Location!	$520 per week	2021-04-01 06:22:04		36/30 Cunningham Street	Kingston	ACT	2604	-35.31869098252479	149.145653686613	UNIT	1507	Agent	Maloney's Property Management	Christine Marimon	2	1	1		0.0	[]
179380169	RENTAL_RESIDENTIAL	1 bedroom Infinity apartment	$450 per week	2021-04-01 06:22:05		240/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.1822276402323	149.129552656357	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	1	1	1		0.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'HEATING_OTHER', 'STUDY']
179379983	RENTAL_RESIDENTIAL	Furnished Apartment in the Heart of Belconnen	$420 per week	2021-04-01 06:52:01		307/80 Chandler Street	Belconnen	ACT	2617	-35.2420112856216	149.070578467842	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Jayne Spice	1	1	1		0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'FULLY_FURNISHED', 'GYM', 'SWIMMING_POOL']
179381529	RENTAL_RESIDENTIAL	Fully Furnished & Equipped Three Bedroom Ensuite Townhouse	$575 p.w.	2021-04-01 10:32:00		35/14 Federal Highway	Watson	ACT	2602	-35.2296563127081	149.15485039648598	TOWNHOUSE	637551	Agent	Harcourts Prime Residential	Tim Stafford	3	2	1		0.0	['FULLY_FURNISHED']
179381145	RENTAL_RESIDENTIAL	Modern & spacious 3 bedroom townhouse	$825 per week	2021-04-01 21:32:00		6/45 Stockdale Street	Dickson	ACT	2602	-35.2561769413887	149.137266995823	TOWNHOUSE	5406	Agent	Independent Property Management	Georgia Hall	3	2	2		0.0	[]
179381530	RENTAL_RESIDENTIAL	Fully furnished loft apartment only a short walk to Kingston Foreshore	$550	2021-04-02 02:12:02		9/10 Burke Crescent	Kingston	ACT	2604	-35.3205121425797	149.146152786305	APARTMENT	686333	Agent	Francis Properties Canberra	Jeremy Francis	1	1	1		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'FULLY_FURNISHED']
179376712	RENTAL_RESIDENTIAL	Spacious apartment with lake views	$500 per week	2021-04-02 10:03:59		244/12 Limburg Way	Greenway	ACT	2900	-35.4205919	149.07170369999997	APARTMENT	928773	Agent	Richmond Properties Canberra	Mary Richmond	2	2	1			[]
179377281	RENTAL_RESIDENTIAL	Rustic industrial living with quality appliances	$450 - $500 per week	2021-04-02 10:20:14		203/17 The Causeway	Kingston	ACT	2604	-35.316360772876	149.149958566247	APARTMENT	692953	Agent	Lease and etc	Otise Ouyang	1	1	1			['ALLOCATED_CAR_SPACE', 'ATRIUM', 'BODY_CORPORATE', 'BROADBAND', 'DOUBLE_GLAZED_WINDOWS', 'FAMILY_ROOM', 'FULLY_FURNISHED', 'INTERCOM', 'OUTDOOR_ENTERTAINING_AREA', 'PLANS_APPROVED', 'WASH_CLOSET']
179377172	RENTAL_RESIDENTIAL	Homely oversized family home	$775 - $825 per week	2021-04-02 11:37:50		74 Murranji Street	Hawker	ACT	2614	-35.247555103721204	149.033984116829	HOUSE	692953	Agent	Lease and etc	Steven Han	5	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'BREAKFAST_ROOM', 'BROADBAND', 'CEILING_FANS', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FENCING', 'GARDEN_SHED', 'HEATING_CENTRAL', 'HEATING_GAS', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'POWDER_ROOM', 'RUMPUS_ROOM', 'SEPARATE_TOILET', 'SHORT_TERM_LEASE', 'SHOWER', 'STUDY', 'SUNROOM']
179382342	RENTAL_RESIDENTIAL	Ivy.phillip	$470 per week	2021-04-03 01:22:01		26/15 Irving Street	Phillip	ACT	2606	-35.338249477592704	149.086145673289	APARTMENT	577049	Agent	home.byholly	Tamara Davis	1	1	1	8.0	0.0	[]
179382917	RENTAL_RESIDENTIAL	The Capitol Skyhome- Truly spectacular views!	$650 per week	2021-04-04 10:42:00		1304/39 London Circuit	City	ACT	2601	-35.2795696106374	149.1265911945	APARTMENT	519077	Agent	Boris Property	Sarah Davies	2	2	2	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179383007	RENTAL_RESIDENTIAL	Spacious first floor one bedroom unit in a quiet desirable location	$395 per week	2021-04-04 11:53:54		49/31 Thynne Street	Bruce	ACT	2617	-35.24407120000001	149.0967685	UNIT	335995	PrivateLister	Private Lister		1	1	1		12626.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
179382463	RENTAL_RESIDENTIAL	Have it all at Grand Central Towers - 3 Bedroom Unit - Don't Miss Out	$750 - $795 per week	2021-04-04 18:33:55		107/15 Bowes Street	Phillip	ACT	2606	-35.3440876151216	149.086941611599	UNIT	634772	Agent	Red Brick Properties	Nalin Ratnaike	3	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ATRIUM', 'BROADBAND', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'INTERCOM', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
179377166	RENTAL_RESIDENTIAL	Newly renovated 5 bedroom house	$900 - $925 per week	2021-04-04 18:34:32		12 Medley Street	Chifley	ACT	2606	-35.35405131929139	149.08448031756902	HOUSE	634772	Agent	Red Brick Properties	Nalin Ratnaike	5	2	2	0.0		['ALLOCATED_CAR_SPACE', 'DISHWASHER', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'GARDEN_SHED', 'HEATING_CENTRAL', 'SHOWER']
179382462	RENTAL_RESIDENTIAL	Wake up to views of the Brindabella's	$510 - $530 per week	2021-04-04 18:34:58		263/325 Anketell Street	Greenway	ACT	2900	-35.4216203869917	149.072467924839	UNIT	634772	Agent	Red Brick Properties	Nalin Ratnaike	2	2	1	6.0		['ALLOCATED_CAR_SPACE', 'BROADBAND', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'MOUNTAIN_VIEWS', 'SHOWER']
179383048	RENTAL_RESIDENTIAL	Be quick for this superb luxury apartment with lake views!	$525 per week	2021-04-05 05:22:00		807/39 London Circuit	City	ACT	2601	-35.2796196206575	149.126823374458	APARTMENT	519077	Agent	Boris Property	Sarah Davies	1	1	1	6.0	0.0	[]
179367884	RENTAL_RESIDENTIAL	Fantastic location!	$595 per week	2021-04-05 22:49:23		24 Feakes Place	Campbell	ACT	2612	-35.2896837213033	149.14720841613502	HOUSE	60	Agent	Homefinders Real Estate	Sarah Castrission	3	1	0			[]
179373550	RENTAL_RESIDENTIAL	Renovated delight in excellent Central location	$355 per week	2021-04-05 22:49:30		28/137 Blamey Crescent	Campbell	ACT	2612	-35.2908398629622	149.152988619019	APARTMENT	60	Agent	Homefinders Real Estate	Sarah Castrission	1	1	0			[]
179382821	RENTAL_RESIDENTIAL	Beautifully renovated family home	$750 per week	2021-04-05 23:12:01		8 Gulgong Place	Fisher	ACT	2611	-35.3568303217031	149.052700242459	HOUSE	584099	Agent	Little Bird Properties	Heidi Russell	4	2	2		0.0	[]
179382874	RENTAL_RESIDENTIAL	Spacious one bedroom apartment in a great location.	$440 Per Week	2021-04-05 23:42:28		85/12 David Street	Turner	ACT	2612	-35.261386660862705	149.130677206175	APARTMENT	682863	Agent	Hayman Partners	Annaliese Doyle	1	1	1		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
179382508	RENTAL_RESIDENTIAL	Modern 1 Bedroom apartment in Boutique Complex	$480 per week	2021-04-05 23:44:07		5/19 De Burgh Street	Lyneham	ACT	2602	-35.256800399999996	149.1312656	APARTMENT	386	Agent	Premier Capital Properties	Kylie Campbell	1	1	1		725.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'BODY_CORPORATE', 'DISHWASHER']
179377169	RENTAL_RESIDENTIAL	In Pristine Condition - Renovated 3 Bedroom Residence - Modern Decor	$700 per week	2021-04-06 00:14:53		65 Bonython Street	Downer	ACT	2602	-35.2465822374567	149.150153095751	HOUSE	72	Agent	Wright Dunn Real Estate	Kelly Wilke	3	1	2			[]
179371947	RENTAL_RESIDENTIAL	Great location and beautiful luxury family home	$780 per week	2021-04-06 00:15:38		16 Sarre Street	Gungahlin	ACT	2912	-35.1830953	149.14039340000002	HOUSE	180915	PrivateLister	Private Lister		4	3	2		481.0	[]
179383736	RENTAL_RESIDENTIAL	Fully Furnished in great location	$300 per week	2021-04-06 00:42:02		56/47 McMillan Crescent	Griffith	ACT	2603	-35.325146272995894	149.150670765023	COMMERCIAL_STUDIO	12	Agent	Blackshaw Manuka	Lily Swan	1	1	1		0.0	['FULLY_FURNISHED']
179383675	RENTAL_RESIDENTIAL	TO REGISTER YOUR INTEREST, CLICK BOOK INSPECTION OR EMAIL AGENT!	$595-$600 per week pw	2021-04-06 01:12:03		149/10 Ipima Street	Braddon	ACT	2612	-35.266510721010704	149.132009525322	APARTMENT	285646	Agent	White Rhino Property	Brendan Halls	2	2	2		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179383861	RENTAL_RESIDENTIAL	The Perfect Townhouse!	$500 Per Week	2021-04-06 01:52:02		12/14 Marr Street	Pearce	ACT	2607	-35.358828227820396	149.08719434052298	HOUSE	535149	Agent	inStyle Estate Agents 	Leasing Team	2	1	1	0.0	0.0	['ALLOCATED_CAR_SPACE']
179382491	RENTAL_RESIDENTIAL	Stunning 4 bedroom home with covered entertaining area	$720 per week	2021-04-06 02:00:10		13 Judith Wright Street	Franklin	ACT	2913	-35.20631733	149.14041266	HOUSE	197165	Agent	Key Real Estate ACT	Michelle Gibb	4	2	2			['AIR_CONDITIONING_EVAPORATIVE', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FENCING', 'HEATING_GAS_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'WALK_IN_ROBE']
179384108	RENTAL_RESIDENTIAL	Modern 1 bedroom apartment at 'Infinity'	$410 per week	2021-04-06 02:02:10		34/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.1822276402323	149.129552656357	APARTMENT	5406	Agent	Independent Property Management	Corley Percival	1	1	1		0.0	[]
179383740	RENTAL_RESIDENTIAL	Top floor, North facing apartment in a prime location	$430 per week	2021-04-06 02:02:54		22/80 Henty Street	Braddon	ACT	2612	-35.2673204310676	149.13261332512698	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	1	1	1		0.0	[]
179384109	RENTAL_RESIDENTIAL	1 bedroom flat in Weetangera	$350 per week	2021-04-06 02:03:19		2/57 Bambridge Street	Weetangera	ACT	2614	-35.248245962887296	149.052963712372	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	1	1	1		0.0	[]
179384110	RENTAL_RESIDENTIAL	Spacious 3 bedroom apartment	$580 per week	2021-04-06 02:03:24		B51/11 Chandler Street	Belconnen	ACT	2617	-35.237647499999994	149.0691129	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	3	2	2		0.0	[]
179384079	RENTAL_RESIDENTIAL	Contemporary apartment with spectacular views	$490 per week	2021-04-06 02:03:54		21/39 Benjamin Way	Belconnen	ACT	2617	-35.2394983153697	149.06781142858298	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	2	1	1		0.0	[]
179384241	RENTAL_RESIDENTIAL	BRIGHT AND SPACIOUS	$520 per week	2021-04-06 02:22:01		9 Perkins Place	Torrens	ACT	2607	-35.371576652533	149.083667791126	DUPLEX	3967	Agent	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	3	1	1		0.0	[]
179385537	RENTAL_RESIDENTIAL	GREAT FAMILY HOME	$1,500 per week	2021-04-06 04:12:02		27 Galway Place	Deakin	ACT	2600	-35.3232029797929	149.10477210340798	HOUSE	572389	Agent	Belle Property Canberra 	Rachel Walsh	4	2	5		0.0	['ALLOCATED_CAR_SPACE']
179385510	RENTAL_RESIDENTIAL	"Take Some ""Thynne"" to Relax"	$410 Per Week	2021-04-06 04:42:24		62/120 Thynne Street	Bruce	ACT	2617	-35.2437972879848	149.098250123373	APARTMENT	535149	Agent	inStyle Estate Agents 	Leasing Team	1	1	1	0.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179385263	RENTAL_RESIDENTIAL	Bliss on Bundey!	$800 Per Week	2021-04-06 04:52:08		46 Bundey Street	Higgins	ACT	2615	-35.2312241444487	149.020136877172	HOUSE	535149	Agent	inStyle Estate Agents 	Leasing Team	4	3	2	0.0	0.0	[]
179382519	RENTAL_RESIDENTIAL	Find a home with CHC for $360.00 per week	$360 per week	2021-04-06 04:58:18		(no street name provided)	Jacka	ACT	2914	-35.158460358871395	149.126233140515	HOUSE	3270	Agent	CHC	CHC Tenancy	3	1	1			[]
179385444	RENTAL_RESIDENTIAL	5 bedroom + rumpus home situated on large corner block in Flynn	$720 per week	2021-04-06 05:02:10		7 Dolling Crescent	Flynn	ACT	2615	-35.2101386193656	149.04670328489598	HOUSE	5406	Agent	Independent Property Management	Caroline Phengrasmy	5	2	2		0.0	[]
179385393	RENTAL_RESIDENTIAL	Well Presented One Bedroom Apartment	$400 per week	2021-04-06 05:02:11		22/13-15 Sturt Avenue	Griffith	ACT	2603	-35.324745502884895	149.149399645269	APARTMENT	91	Agent	Total Property Management - Bright Partners	Loren Blundell	1	1	1		0.0	['SWIMMING_POOL']
179383719	RENTAL_RESIDENTIAL	Stunning 2 Bedroom Ensuite + Study Waterfront Apartment	$950 per week	2021-04-06 05:09:36		33/17 Trevillian Quay	Kingston	ACT	2604	-35.310620512610704	149.147299087384	APARTMENT	3498	Agent	Berkely Residential	The Asset Manager	2	2	2		3681.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENTRANCE_HALL', 'FORMAL_LOUNGE_ROOM', 'HEATING_IN_SLAB', 'HOPPER', 'INTERCOM', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'SLAB_CONSTRUCTION', 'STUDY', 'UNDERGROUND_PARKING', 'UNDERGROUND_POWERLINES', 'WATERFRONT', 'WATER_VIEWS']
179385344	RENTAL_RESIDENTIAL	Impressive Family Home in Griffith	$1995 per week	2021-04-06 05:11:07		15 Durville Crescent	Griffith	ACT	2603	-35.323642364806794	149.128546696005	HOUSE	919653	Agent	Luton Properties Manuka Property Management 	Kim Paxton	5	2	2	4.5	0.0	[]
179385929	RENTAL_RESIDENTIAL	Stunning Terrace in Great Location	$550 per week	2021-04-06 05:22:09		18 Bluebell St	O'Connor	ACT	2602	-35.2632640271888	149.122458421967	TOWNHOUSE	344675	Agent	Element Property Services	Danielle Coady	2	2	1		0.0	[]
179382510	RENTAL_RESIDENTIAL	Close proximity to Tuggeranong Town Centre!	$465 per week	2021-04-06 05:38:59		2 Blackett Crescent	Greenway	ACT	2900	-35.4003713490785	149.067587025589	TOWNHOUSE	60	Agent	Homefinders Real Estate	Sarah Castrission	3	2	2			[]
179367916	RENTAL_RESIDENTIAL	FUNCTIONAL, FAMILY FRIENDLY HOME	$660 per week	2021-04-06 05:55:02		Folingsby Street	Weston	ACT	2611	-35.3431136	149.06124430000003	HOUSE	684833	Agent	Homes by Lella	Lella Senatore	3	2	4			['ALLOCATED_CAR_SPACE']
179386108	RENTAL_RESIDENTIAL	Spacious 3 bedroom apartment in 'Hannan Gardens'	$600 per week	2021-04-06 06:02:09		1/3 Avoca Place	Fisher	ACT	2611	-35.3607939052089	149.056286265036	APARTMENT	5406	Agent	Independent Property Management	Mela Tonga	3	2	1		0.0	[]
179386186	RENTAL_RESIDENTIAL	Modern 1 bedroom apartment in 'Midnight'	$490 per week	2021-04-06 06:02:14		114/1 Elouera Street	Braddon	ACT	2612	-35.2723296309422	149.13074399477898	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	1	1	1		0.0	[]
179386471	RENTAL_RESIDENTIAL	Large Renovated Family Home	$850.00 per week	2021-04-06 06:32:01		39 Burns Circuit	McKellar	ACT	2617	-35.2219328381412	149.07609480994898	HOUSE	489	Agent	En Vogue Property Management	Paul Kerin	4	2	2		0.0	['DISHWASHER']
179386245	RENTAL_RESIDENTIAL	Tidy Pet Friendly Home	$420 per week	2021-04-06 06:32:10		33 Boult Pl	Melba	ACT	2615	-35.209225260465104	149.048367298288	TOWNHOUSE	344675	Agent	Element Property Services	Danielle Coady	2	1	1		0.0	[]
179386539	RENTAL_RESIDENTIAL	Quality inclusions complemented by a calm, neutral and relaxing colour scheme.	$510 per week	2021-04-06 06:42:15		10/1 Hoffmann Street	Moncrieff	ACT	2914	-35.15632645882	149.115017081849	TOWNHOUSE	610729	Agent	Hathaway Real Estate	Nyankor Ador	2	2	1	7.0	7807.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179386639	RENTAL_RESIDENTIAL	Relaxed Living in a Convenient Location	$600 Per Week	2021-04-06 06:42:20		3 Murrung Crescent	Ngunnawal	ACT	2913	-35.1809147283506	149.112202244734	HOUSE	535149	Agent	inStyle Estate Agents 	Leasing Team	3	1	1	0.0	371.0	[]
179386735	RENTAL_RESIDENTIAL	"""Superb one bedroom plus study executive apartment in the heart of Woden!"""	$500 per week	2021-04-06 07:10:56		81/5 Burnie Street	Lyons	ACT	2606	-35.340285727167796	149.080983063826	APARTMENT	91	Agent	Total Property Management - Bright Partners	Ainslie Thomas	2	1	1		0.0	['SWIMMING_POOL']
179386963	RENTAL_RESIDENTIAL	Stunning Multi Level Townhouse	$650.00 per week	2021-04-06 07:22:00		2/11 Felstead Vista	Denman Prospect	ACT	2611	-35.3004270918225	149.02114033806802	TOWNHOUSE	489	Agent	En Vogue Property Management	Paul Kerin	2	2	2	6.0	0.0	[]
179387228	RENTAL_RESIDENTIAL	Executive furnished apartment in sought after location	$470 per week	2021-04-06 07:32:01		5/17 State Circle	Forrest	ACT	2603	-35.3124814005619	149.12309741086798	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Jayne Spice	1	1	1		0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'FULLY_FURNISHED', 'HEATING_CENTRAL']
179387560	RENTAL_RESIDENTIAL	Combining Old World Charm with Sustainable Contemporary Living	$640 per week	2021-04-06 08:32:00		9 Vaughan Gardens	Narrabundah	ACT	2604	-35.3316722231906	149.143649754814	DUPLEX	1507	Agent	Maloney's Property Management	Christine Marimon	2	1	2		0.0	[]
179387675	RENTAL_RESIDENTIAL	FULLY FURNISHED AND EQUIPPED	$550 per week	2021-04-06 11:42:01		413/43 Currong Street	Braddon	ACT	2612	-35.2785339	149.1367916	APARTMENT	572389	Agent	Belle Property Canberra 	Rachel Walsh	1	1	1		0.0	['FULLY_FURNISHED']
179371948	RENTAL_RESIDENTIAL	Stunning and inviting Modern Home	$1,300 per week	2021-04-06 11:44:35		30 Batterham Crescent	Denman Prospect	ACT	2611	-35.3099617	149.023051	HOUSE	937956	PrivateLister	Private Lister		4	2	2	6.0	540.0	['ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'NEW_CONSTRUCTION', 'SEPARATE_TOILET']
179388696	RENTAL_RESIDENTIAL		$550 per week	2021-04-06 12:17:09		809/1 Elouera Street	Braddon	ACT	2612	-35.2728977	149.13084519999998	APARTMENT	937956	PrivateLister	Private Lister		1	1	1	6.0		['ALLOCATED_CAR_SPACE']
179388977	RENTAL_RESIDENTIAL	Light-filled and newly renovated	$600 per week	2021-04-06 21:15:37		61 Swinden Street	Downer	ACT	2602	-35.2447833	149.1422326	HOUSE	572939	PrivateLister	Private Lister		3	1	1		753.0	[]
179389037	RENTAL_RESIDENTIAL	Midnight Apartments	$700 per week	2021-04-06 22:10:16		725/1 Elouera Street	Braddon	ACT	2612	-35.272742190955206	149.130864724708	APARTMENT	584099	Agent	Little Bird Properties	Emily Clugston	2	2	2	7.4	0.0	['DISHWASHER', 'GYM']
179373546	RENTAL_RESIDENTIAL	Designer Living - Outstanding Location	$850 per week	2021-04-06 23:00:37		23B Ogilby Crescent	Page	ACT	2614	-35.2394100341919	149.05394180072201	HOUSE	849623	Agent	HomeGround Real Estate Canberra	Maria Edwards	4	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'DOUBLE_GLAZED_WINDOWS', 'RUMPUS_ROOM', 'SOLAR_PANELS']
179388848	RENTAL_RESIDENTIAL	Four bedrooms, family friendly with plenty of room to move!	$650 per week	2021-04-06 23:00:52		6 Laker Crescent	Richardson	ACT	2905	-35.420816389801395	149.109193890191	HOUSE	610729	Agent	Hathaway Real Estate	Thomas Hathaway	4	2	2		0.0	['DISHWASHER', 'HEATING_CENTRAL']
179389020	RENTAL_RESIDENTIAL	Studio apartment ready and waiting for you	$290 per week	2021-04-06 23:30:57		58/47 McMillan Crescent	Griffith	ACT	2603	-35.325146272995894	149.150670765023	COMMERCIAL_STUDIO	572389	Agent	Belle Property Canberra 	Rachel Walsh	1	1	1	2.0	0.0	['FULLY_FURNISHED']
179389137	RENTAL_RESIDENTIAL	2 Bedroom Apartment ion City Center	$520 per week	2021-04-06 23:53:52		616/2 Akuna Street	City	ACT	2601	-35.2819258211603	149.132545613287	APARTMENT	597339	Agent	Dovers & Co Property Services PTY LTD	Stuart Dovers	2	1	1	3.0	2306.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'CORE_AREA', 'DISHWASHER', 'ENTRANCE_HALL', 'GYM', 'NETWORK_CABLING', 'SHOWER']
179389276	RENTAL_RESIDENTIAL	Great lifestyle in the heart of Farrer	$970 pw	2021-04-07 00:10:34		27 Waite Street	Farrer	ACT	2607	-35.3713377697559	149.10602514278798	HOUSE	682863	Agent	Hayman Partners	Emily Antill	4	2	2	1.5	1330.0	[]
179389171	RENTAL_RESIDENTIAL	Lovely home set in a beautiful and quiet complex	$680 per week	2021-04-07 00:11:16		2/51 Alexander Mackie Circuit	Isaacs	ACT	2607	-35.3754000377974	149.114424021258	TOWNHOUSE	184995	Agent	Distinct Property Management	Rentals at DPM	4	2	2		0.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
179389138	RENTAL_RESIDENTIAL	3 BEDROOM HOME - in well-established area!	$590 per week	2021-04-07 00:42:51		96 Badimara Street	Waramanga	ACT	2611	-35.3584040248939	149.065056551128	HOUSE	18	Agent	Hodgkinson Real Estate	Steve Coster	3	2	1			[]
179389367	RENTAL_RESIDENTIAL	Room to move and awesome views!	$460 per week	2021-04-07 00:50:59		102/104 Henry Kendall Street	Franklin	ACT	2913	-35.1890520519297	149.148937312529	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	2	2	2		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
179389381	RENTAL_RESIDENTIAL	Spacious 1 bedroom apartment the Grosvenor	$440 per week	2021-04-07 01:10:56		2/20 New South Wales Crescent	Forrest	ACT	2603	-35.314694901424204	149.133049469058	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	1	1	1		0.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'HEATING_OTHER']
179389305	RENTAL_RESIDENTIAL	"You ""Shaw"" Need Kneeshaw!"	$525 Per Week	2021-04-07 01:11:35		22 Kneeshaw Street	Monash	ACT	2904	-35.419449420511604	149.100608898982	DUPLEX	535149	Agent	inStyle Estate Agents 	Leasing Team	3	2	2	0.0	0.0	[]
179389329	RENTAL_RESIDENTIAL	Living in SOHO	$630 per week	2021-04-07 01:30:47		19/10 Burke Crescent	Kingston	ACT	2604	-35.3203464	149.1464055	APARTMENT	124175	PrivateLister	Private Lister		2	2	1		3078.0	['FULLY_FURNISHED']
179389580	RENTAL_RESIDENTIAL	Fantastic alternative to an apartment	$620 per week	2021-04-07 01:31:52		25 Darling Street	Barton	ACT	2600	-35.310036727486704	149.13579731121	TOWNHOUSE	584099	Agent	Little Bird Properties	Emily Clugston	2	2	1		0.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'HEATING_OTHER']
179389460	RENTAL_RESIDENTIAL	Classic Inner-North Gem	$520 Pw	2021-04-07 01:31:59		11 Belah Street	O'Connor	ACT	2602	-35.2575533651739	149.124758064643	HOUSE	98	Agent	LJ Hooker Manuka	Leasing Consultant	3	1	1	0.0	0.0	['AIR_CONDITIONING_EVAPORATIVE', 'OUTDOOR_ENTERTAINING_AREA', 'STUDY']
179389581	RENTAL_RESIDENTIAL	2 bedroom apartment in the highly sought after 'Infinity Towers'	$490 per week	2021-04-07 01:40:54		174/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.1822276402323	149.129552656357	APARTMENT	5406	Agent	Independent Property Management	Corley Percival	2	2	1		0.0	[]
179389541	RENTAL_RESIDENTIAL	Dickson - Style & Convenience at Nova	$600 per week	2021-04-07 01:42:05		21/26 Antill Street	Dickson	ACT	2602	-35.2488542012649	149.136393356884	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Jayne Spice	2	2	2		0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'GYM']
179389602	RENTAL_RESIDENTIAL	Modern 2 bedroom apartment	$480 per week	2021-04-07 01:44:02		23/170 Flemington Road	Harrison	ACT	2914	-35.200481596300996	149.150075921604	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	2	2	2		0.0	[]
179389680	RENTAL_RESIDENTIAL	1 bedroom plus study 'Century' apartment	$490 per week	2021-04-07 01:44:39		6/6 Cunningham Street	Griffith	ACT	2603	-35.3206480923606	149.143571566685	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	2	1	1		0.0	[]
179389698	RENTAL_RESIDENTIAL	1 bedroom apartment at 'Oracle'	$410 per week	2021-04-07 01:45:18		61/57 Benjamin Way	Belconnen	ACT	2617	-35.2424102453891	149.067808448217	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	1	1	1		0.0	[]
179389463	RENTAL_RESIDENTIAL	Modern studio apartment close to City	$310 per week	2021-04-07 01:45:30		604A/241 Northbourne Avenue	Lyneham	ACT	2602	-35.258884100959	149.132007516287	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	1	1	0		0.0	[]
179389582	RENTAL_RESIDENTIAL	Contemporary 1 bedroom apartment	$400 per week	2021-04-07 01:45:44		1513/120 Eastern Valley Way	Belconnen	ACT	2617	-35.24076931587079	149.073612707533	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	1	1	1		0.0	[]
179389656	RENTAL_RESIDENTIAL	Infinity living	$510 per week	2021-04-07 01:49:21		208/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.1822276402323	149.129552656357	HOUSE	853303	Agent	Geocon Property Management	David	2	2	1	6.0		[]
179389583	RENTAL_RESIDENTIAL	First Floor Fabulous on Kennedy	$520 per week	2021-04-07 01:50:41		75/47 Kennedy Street	Kingston	ACT	2604	-35.3175237022782	149.142851147192	APARTMENT	682863	Agent	Hayman Partners	Annaliese Doyle	2	1	1		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179382475	RENTAL_RESIDENTIAL	Gorgeous sun-filled Villas overlooking Mt Taylor	$875 - $900 per week	2021-04-07 02:11:44		Gatton Street	Farrer	ACT	2607	-35.3739668	149.1031668	TOWNHOUSE	634772	Agent	Red Brick Properties	Nalin Ratnaike	4	2	2	6.0	0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'FORMAL_LOUNGE_ROOM', 'INTERCOM', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'SLAB_CONSTRUCTION']
179390123	RENTAL_RESIDENTIAL	Come home to Harrison	$560 per week	2021-04-07 02:50:37		26 Cedar Street	Harrison	ACT	2914	-35.1898059672114	149.156420298815	HOUSE	51	Agent	Badenoch Real Estate Rentals	Jayne Spice	4	2	2		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
179389139	RENTAL_RESIDENTIAL	5/8 Burgoyne Street, Bonython	$630 per week	2021-04-07 03:19:08		5/8 Burgoyne Street	Bonython	ACT	2905	-35.426708658440106	149.073525907393	TOWNHOUSE	1342	Builder	M & R Investments Pty Ltd	Robert Vidovic	4	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'SEPARATE_TOILET', 'SHOWER']
179390676	RENTAL_RESIDENTIAL	An application has been approved for this property	$500 per week	2021-04-07 03:21:25		59 Burrumarra Avenue	Ngunnawal	ACT	2913	-35.1607181733601	149.105057834795	HOUSE	519077	Agent	Boris Property	Lee-Anne Radstaak	2	1	1	3.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'PETS_ALLOWED']
179390677	RENTAL_RESIDENTIAL	Stylish 2 Bedroom House	$495 per week	2021-04-07 03:50:36		22A Norton Street	Evatt	ACT	2617	-35.213056	149.0722728	HOUSE	572389	Agent	Belle Property Canberra 	Rachel Walsh	2	2	2		0.0	[]
179390445	RENTAL_RESIDENTIAL	Spacious apartment with lake views	$500 per week	2021-04-07 04:01:52		244/12 Limburg Way	Greenway	ACT	2900	-35.4197759869613	149.072255475106	APARTMENT	928773	Agent	Richmond Properties Canberra	Mary Richmond	2	2	1		0.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
179390940	RENTAL_RESIDENTIAL	Gorgeous Family Home in Deakin	$1,050 per week	2021-04-07 04:10:39		3 Lamington Street	Deakin	ACT	2600	-35.3201435986349	149.105766368717	HOUSE	5406	Agent	Independent Property Management	Georgia Hall	4	2	1		0.0	[]
179390732	RENTAL_RESIDENTIAL	Modern 2 bedroom apartment in Mode 3 Development	$580 per week	2021-04-07 04:10:56		204/24 Lonsdale Street	Braddon	ACT	2612	-35.27263960114529	149.133104564378	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	2	1	1		0.0	[]
179390705	RENTAL_RESIDENTIAL	Spacious Courtyard Apartment at Aureus	$540 per week pw	2021-04-07 04:21:12		29/38 Canberra Avenue	Forrest	ACT	2603	-35.3174732713483	149.131938998876	APARTMENT	682863	Agent	Hayman Partners	Annaliese Doyle	1	1	1		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
179390752	RENTAL_RESIDENTIAL	Impressive two bedroom home...	$470 per week	2021-04-07 04:31:05		37 Daramoolen Street	Ngunnawal	ACT	2913	-35.160876861	149.102973361	HOUSE	643351	Agent	Blackshaw Belconnen	Tanja Huovinen	2	1	1		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179391258	RENTAL_RESIDENTIAL	Roomy One Bedroom Apartment	$320 per week	2021-04-07 04:50:47		32/58 Bennelong Crescent	Macquarie	ACT	2614	-35.2491134846919	149.059061878713	UNIT	919665	Agent	Luton Properties Tuggeranong Property Management		1	1	1		0	[]
179391306	RENTAL_RESIDENTIAL	Split Level Charming Home	$530 per week	2021-04-07 04:51:08		9 Rymill Place	Mawson	ACT	2607	-35.357300953085	149.099550105644	HOUSE	1517	Agent	Blackshaw Tuggeranong	Rachel Tynan	2	1	2		0	[]
179391776	RENTAL_RESIDENTIAL	North facing 1 bedroom apartment in Belconnen	$410 per week	2021-04-07 05:11:09		6/41 Chandler Street	Belconnen	ACT	2617	-35.2392348956015	149.070562818195	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	1	1	1		0	[]
179391737	RENTAL_RESIDENTIAL	Immaculate ground floor apartment	$450 per week	2021-04-07 05:11:17		3/7 Irving Street	Phillip	ACT	2606	-35.3388993274601	149.084534103455	APARTMENT	5406	Agent	Independent Property Management	Mela Tonga	1	1	1		0	[]
179391492	RENTAL_RESIDENTIAL	FANTASTIC FAMILY HOME IN PRIME LOCATION	$950-$1,000 per week	2021-04-07 05:21:30		1/7 Mawson Drive	Mawson	ACT	2607	-35.3630488	149.1043327	DUPLEX	572389	Agent	Belle Property Canberra 	Rachel Walsh	4	2	2		0	[]
179389270	RENTAL_RESIDENTIAL	Partly furnished two bedroom apartment	$660 per week	2021-04-07 05:32:34		3/9 Fitzroy Street	Forrest	ACT	2603	-35.3200413	149.1344004	APARTMENT	512637	Agent	CTC Property Group	Emma Zeller	2	2	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'PARTIALLY_FURNISHED']
179391561	RENTAL_RESIDENTIAL	Your next home!	$550 per week	2021-04-07 05:42:06		918/15 Bowes Street	Phillip	ACT	2606	-35.3438980976936	149.086885062461	APARTMENT	925023	Agent	Waratah Estate Agents Canberra	Rental Team	2	2	1	0	0	[]
179392068	RENTAL_RESIDENTIAL	2 bedroom 'Wayfarer' apartment	$570 per week	2021-04-07 06:10:44		2203/120 Eastern Valley Way	Belconnen	ACT	2617	-35.2404278358631	149.073549067586	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	2	2	2		0	[]
179391810	RENTAL_RESIDENTIAL	Beautiful 4 bedroom townhouse in Lawson	$680 per week	2021-04-07 06:13:39		5/11 Wanderlight Avenue	Lawson	ACT	2617	-35.232918397103	149.088740366205	TOWNHOUSE	5406	Agent	Independent Property Management	Caroline Phengrasmy	4	2	2		0	[]
179392161	RENTAL_RESIDENTIAL	Comfortable family home in great location!	$720 p.w.	2021-04-07 06:20:33		55 Scrivener Street	O'Connor	ACT	2602	-35.2558791721209	149.121144621645	HOUSE	637551	Agent	Harcourts Prime Residential	Tim Stafford	3	1	2		0	[]
179392261	RENTAL_RESIDENTIAL	Fantastic Location....	$390 Per Week	2021-04-07 06:20:34		56/120 Thynne Street	Bruce	ACT	2617	-35.2437972879848	149.098250123373	APARTMENT	1517	Agent	Blackshaw Tuggeranong	Rachel Tynan	1	1	1		0	[]
179393086	RENTAL_RESIDENTIAL	Family home available for short term lease with possibility of 12 month extension	$950 per week	2021-04-07 08:23:49		8 Ingamells Street	Garran	ACT	2605	-35.3389961	149.1046018	HOUSE	708584	PrivateLister	Private Lister		4	2	1		763	['SHORT_TERM_LEASE']
179393807	RENTAL_RESIDENTIAL	Gorgeous 4 bedroom family home	$750 per week	2021-04-07 08:40:22		6 Givens Street	Pearce	ACT	2607	-35.3637049898136	149.085401194538	HOUSE	5406	Agent	Independent Property Management	Mela Tonga	4	2	2		0	[]
179394339	RENTAL_RESIDENTIAL	Roomy One Bedroom Apartment	$320 per week	2021-04-07 21:20:11		32/58 Bennelong Crescent	Macquarie	ACT	2614	-35.2491134846919	149.059061878713	APARTMENT	919665	Agent	Luton Properties Tuggeranong Property Management		1	1	1		0	[]
179394391	RENTAL_RESIDENTIAL	Stunning 2 bedroom apartment at ABRAZO	$560 per week	2021-04-07 22:20:17		6/74 Leichhardt Street	Griffith	ACT	2603	-35.3215168626534	149.146938306057	APARTMENT	12	Agent	Blackshaw Manuka	Courtney Baker	2	1	1		0	['ALLOCATED_CAR_SPACE']
179394358	RENTAL_RESIDENTIAL	Two bedroom apartment in ideal location	$540 per week	2021-04-07 22:20:24		58/74 Leichhardt Street	Griffith	ACT	2603	-35.3215168626534	149.146938306057	APARTMENT	12	Agent	Blackshaw Manuka	Lily Swan	2	1	1		0	['ALLOCATED_CAR_SPACE']
179394321	RENTAL_RESIDENTIAL	STUNNING 1 BEDROOM + STUDY IN BRUCE	$400 - $420 per week	2021-04-07 22:40:49		307/1 Watkin Street	Bruce	ACT	2617	-35.245384177729	149.095115163653	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	1	1	1	0	0	[]
179390762	RENTAL_RESIDENTIAL	MACQUARIE MAGIC	$600 per week	2021-04-07 22:53:54		22A Lachlan Street	Macquarie	ACT	2614	-35.2532194	149.0638019	HOUSE	197165	Agent	Key Real Estate ACT	Michelle Gibb	3	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'STUDY']
179389266	RENTAL_RESIDENTIAL	Spacious family home	$600 per week	2021-04-07 23:02:29		65 Polwarth Circuit	Dunlop	ACT	2615	-35.1949889413596	149.021731882474	HOUSE	44	Agent	Taylors Real Estate	Darryl Taylor	3	2	2			['AIR_CONDITIONING_EVAPORATIVE', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'HEATING_GAS_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA']
179389144	RENTAL_RESIDENTIAL	Modern Fully Furnished 2 bedroom ensuite Townhouse with Double Garage	$580 per week	2021-04-07 23:34:45		17/215 Aspinall Street	Watson	ACT	2602	-35.2291747735087	149.164278065103	TOWNHOUSE	490267	Agent	Project Estate Agents	Alex Eimerl	2	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'DISHWASHER', 'FULLY_FURNISHED']
179394450	RENTAL_RESIDENTIAL	A rare offering executive two bedroom cosmopolitan styled townhouse	$700 per week	2021-04-07 23:41:19		5/3 Felstead Vista	Denman Prospect	ACT	2611	-35.2992208620335	149.023727517822	UNIT	610729	Agent	Hathaway Real Estate	Thomas Hathaway	2	2	2	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'HEATING_CENTRAL', 'PETS_ALLOWED']
179394361	RENTAL_RESIDENTIAL	Stunning home in new Macgregor!	$520 per week	2021-04-07 23:50:51		42 John Holt Street	MacGregor	ACT	2615	-35.2060645513251	149.004258174042	HOUSE	139235	Agent	PRD Canberra	Leasing PRD Canberra	3	1	2	0	0	['ALLOCATED_CAR_SPACE']
179394362	RENTAL_RESIDENTIAL	STUNNING FAMILY HOME	$630 per week	2021-04-07 23:51:02		2 Baseby Place	Kambah	ACT	2902	-35.3945417122268	149.054696644309	HOUSE	1517	Agent	Blackshaw Tuggeranong	Rachel Tynan	3	2	2		0	[]
179394515	RENTAL_RESIDENTIAL	Property in the perfect location!	$460 per week	2021-04-08 01:01:06		44/17 Oxley Street	Griffith	ACT	2603	-35.3193038020533	149.140071377394	APARTMENT	1507	Agent	Maloney's Property Management	Ned Hibbert	2	2	1		0	[]
179395026	RENTAL_RESIDENTIAL	Your own private sanctuary within minutes to the city!	$565 per week	2021-04-08 01:10:12		65B Euree Street	Reid	ACT	2612	-35.2797405	149.1441616	UNIT	60	Agent	Homefinders Real Estate	Sarah Castrission	1	1	0			['AIR_CONDITIONING_REVERSE_CYCLE', 'FULLY_FURNISHED', 'PETS_ALLOWED']
179394475	RENTAL_RESIDENTIAL	Large Executive Apartment	$520.00 per week	2021-04-08 01:11:54		77/21 Dawes Street	Kingston	ACT	2604	-35.318321702261	149.142586237132	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	1	1	1	6	0	['DISHWASHER', 'STUDY']
179394968	RENTAL_RESIDENTIAL	Ideally located 'Waterside' apartment	$515 per week	2021-04-08 01:12:08		36/1 Beissel Street	Belconnen	ACT	2617	-35.235617275142	149.065438389437	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	2	1	1		0	[]
179394702	RENTAL_RESIDENTIAL	Stylish 1 bedroom apartment	$410 per week	2021-04-08 01:12:14		78/121 Easty Street	Phillip	ACT	2606	-35.346519348076	149.091177611468	APARTMENT	5406	Agent	Independent Property Management	Mela Tonga	1	1	1		0	[]
179394930	RENTAL_RESIDENTIAL	1 bedroom in Wayfarer	$395 per week	2021-04-08 01:12:36		2014/120 Eastern Valley Way	Belconnen	ACT	2617	-35.2407693158708	149.073612707533	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	1	1	1		0	[]
179389661	RENTAL_RESIDENTIAL	Bright and airy in the heart of Kingston	$520 per week	2021-04-08 01:37:26		15/15 Howitt Street	Kingston	ACT	2604	-35.3167849723995	149.144334027058	APARTMENT	197165	Agent	Key Real Estate ACT	Michelle Gibb	2	1	1			[]
179394974	RENTAL_RESIDENTIAL	All at your door step	$460 per week	2021-04-08 01:50:54		63/47 Kennedy Street	Kingston	ACT	2604	-35.3175237022782	149.142851147192	APARTMENT	919665	Agent	Luton Properties Tuggeranong Property Management	Andriana Vidovic	2	1	1		0	[]
179395467	RENTAL_RESIDENTIAL	FANTASTIC FAMILY HOME	$900 per week	2021-04-08 02:10:52		36 Jansz Crescent	Griffith	ACT	2603	-35.3311769900523	149.130158464995	HOUSE	572389	Agent	Belle Property Canberra 	Rachel Walsh	4	3	2		0	[]
179395394	RENTAL_RESIDENTIAL	Exceptionally Chic	$470 per week	2021-04-08 02:12:02		102/10 Ipima Street	Braddon	ACT	2612	-35.2665107210107	149.132009525322	HOUSE	84655	Agent	McGrath North Canberra	Sarah Sergeant	1	1	1		0	[]
179395486	RENTAL_RESIDENTIAL	Spacious family home	$550 pw	2021-04-08 02:12:02		2/47 Clift Crescent	Richardson	ACT	2905	-35.4271207201412	149.109086678486	HOUSE	98	Agent	LJ Hooker Manuka	Leasing Consultant	3	1	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179395203	RENTAL_RESIDENTIAL	Ground Floor Luxury	$580 per week	2021-04-08 02:31:25		65/26 Antill Street	Dickson	ACT	2602	-35.2488542012649	149.136393356884	TOWNHOUSE	84655	Agent	McGrath North Canberra	Sarah Sergeant	2	2	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179395538	RENTAL_RESIDENTIAL	CONTEMPORARY TOWNHOUSE LIVING AT 'ARBOUR' - EER 6	$580 per week	2021-04-08 02:41:34		24/135 Easty Street	Phillip	ACT	2606	-35.3480104581567	149.092008271151	TOWNHOUSE	1507	Agent	Maloney's Property Management	Ned Hibbert	2	2	2		0	[]
179389272	RENTAL_RESIDENTIAL	Unprecedented mix of location, design and amenity	$750 per week	2021-04-08 03:00:39		710/1 Elouera Street	Braddon	ACT	2612	-35.2722436909648	149.131016554748	APARTMENT	853303	Agent	Geocon Property Management	David	2	2	2	6		[]
179395539	RENTAL_RESIDENTIAL	A remarkable fully furnished residence with spectacular views	$1875 per week	2021-04-08 03:01:01		24/17 Eastlake Parade	Kingston	ACT	2604	-35.310736742443	149.145322547673	UNIT	12	Agent	Blackshaw Manuka	Courtney Baker	3	2	2		0	['FULLY_FURNISHED']
179390763	RENTAL_RESIDENTIAL	Modern living at Dusk	$510 per week	2021-04-08 03:06:53		G03/4 Grazier Lane	Belconnen	ACT	2617	-35.2401725	149.0719813	APARTMENT	853303	Agent	Geocon Property Management	David	2	2	1	6		[]
179395563	RENTAL_RESIDENTIAL	Sunny Two Bedroom Property in Central Location	$530 per week	2021-04-08 03:21:43		314/10 Currie Crescent	Griffith	ACT	2603	-35.3172765518609	149.137972167974	UNIT	1507	Agent	Maloney's Property Management	Ned Hibbert	2	1	1		0	[]
179395739	RENTAL_RESIDENTIAL	MODERN INNER NORTH LIVING!	$520 per week	2021-04-08 04:00:44		50/19 Ijong Street	Braddon	ACT	2612	-35.2677207811395	149.133426244951	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Jayne Spice	2	2	2		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
179389063	RENTAL_RESIDENTIAL	Modern Home in the Heart of Downer	$630 per week	2021-04-08 05:10:35		8 Cotton Street	Downer	ACT	2602	-35.2424294	149.1381505	HOUSE	72	Agent	Wright Dunn Real Estate	Elvie Ryan	3	1	2			['DISHWASHER', 'HEATING_GAS']
179397066	RENTAL_RESIDENTIAL	Amazing location	$550 per week	2021-04-08 05:21:27		310/16 Moore St	City	ACT	2601	-35.2759675007689	149.128420804675	APARTMENT	653133	Agent	Bolton & Co O'Connor	Jacqui Turner	2	1	1		0	[]
179397033	RENTAL_RESIDENTIAL	Unique property in great location	$1100-$1200	2021-04-08 05:31:34		4 Schomburgk Street	Yarralumla	ACT	2600	-35.3093846935775	149.094888738666	HOUSE	135205	Agent	LJ Hooker Kippax	Jodie Cross	4	3	1		0	[]
179397096	RENTAL_RESIDENTIAL	Contemporary living in a great location	$610 per week	2021-04-08 05:31:45		37/2 Rouseabout St	Lawson	ACT	2617	-35.2279517171802	149.090043656632	TOWNHOUSE	640931	Agent	Bolton & Co Belconnen	Jacqui Turner	3	3	2		0	[]
179397306	RENTAL_RESIDENTIAL	City Lifestyle in Harrison	$545 per week	2021-04-08 05:41:42		120/49 Nullarbor Ave	Harrison	ACT	2914	-35.2007729	149.1487956	APARTMENT	633372	Agent	Bolton & Co Gungahlin	Katie Young	3	2	2		0	[]
179396987	RENTAL_RESIDENTIAL	Ideally located	$590 per week	2021-04-08 05:42:05		100 Mary Gillespie Ave	Gungahlin	ACT	2912	-35.1883648748133	149.151541546823	HOUSE	633372	Agent	Bolton & Co Gungahlin	Katie Young	4	2	2		0	[]
179397638	RENTAL_RESIDENTIAL	Location Location	$600 per week	2021-04-08 06:51:50		37/1 Gordon Street	Acton	ACT	2601	-35.2824406	149.1250223	APARTMENT	368677	Agent	Blewitt Properties	Sharon Caudle	2	2	1		0	[]
179397886	RENTAL_RESIDENTIAL	What A location	$675.00 per week	2021-04-08 07:00:33		616/86 Northbourne Avenue	Braddon	ACT	2612	-35.2737420909221	149.130396244654	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	2	2	2		0	['DISHWASHER', 'GYM']
179397877	RENTAL_RESIDENTIAL	Large centrally located home!	$1,350 per week	2021-04-08 07:00:58		27 Endeavour Street	Red Hill	ACT	2603	-35.3447789878823	149.129896287429	HOUSE	184995	Agent	Distinct Property Management	Rentals at DPM	6	3	2		0	['HEATING_CENTRAL']
179398109	RENTAL_RESIDENTIAL	RENOVATED DELIGHT!	$510 per week	2021-04-08 07:11:27		22 McIntyre Street	Narrabundah	ACT	2604	-35.331286594152	149.145106196467	HOUSE	51	Agent	Badenoch Real Estate Rentals	Jayne Spice	2	1	0		0	['HEATING_GAS']
179397805	RENTAL_RESIDENTIAL	Open plan apartment with plenty of space inside and out	$500 p.w.	2021-04-08 07:11:42		265/7 Irving Street	Phillip	ACT	2606	-35.3388993274601	149.084534103455	APARTMENT	917333	Agent	The Property Collective	David Protas	2	1	2	8.5	7056	['ALLOCATED_CAR_SPACE']
179397673	RENTAL_RESIDENTIAL	Not to be missed – immaculate penthouse on the Kingston Foreshore	$1,100 p.w.	2021-04-08 07:11:54		604/15 Kerridge Street	Kingston	ACT	2604	-35.3134531028799	149.150233526574	APARTMENT	917333	Agent	The Property Collective	Hannah Gill	3	2	2	6	0	[]
179389176	RENTAL_RESIDENTIAL	3 Bedroom ensuite home	$550 - $575 per week	2021-04-08 07:31:22		14 Watchorn Close	Holt	ACT	2615	-35.2237596801459	149.003116706307	HOUSE	426310	Agent	Property Entourage	Nathan Giannasca	3	2	1			['PETS_ALLOWED']
179398642	RENTAL_RESIDENTIAL	Updated 1 bedroom in the heart of O'Connor - over 55's complex only	$400 per week	2021-04-08 08:10:54		24/19 Moorhouse Street	O'Connor	ACT	2602	-35.2635329799125	149.119346187642	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	1	1	1		0	[]
179389057	RENTAL_RESIDENTIAL	MODERN, CONVENIENT AND READY TO GO!	By Negotiation	2021-04-08 08:18:25		51/3 Nevertire Street	Lawson	ACT	2617	-35.2335854973294	149.09135054572	APARTMENT	426310	Agent	Property Entourage	Nathan Giannasca	2	1	1			[]
179389177	RENTAL_RESIDENTIAL	Small Boutique Complex	$750 per week	2021-04-08 09:15:30		17/56 Wentworth Avenue	Kingston	ACT	2604	-35.3176414	149.1455606	APARTMENT	50	Agent	PURNELL	Sarah Hussey	3	2	2			[]
179399589	RENTAL_RESIDENTIAL	Low Maintenance Living in the Suburbs	$580 - $600 per week	2021-04-08 11:20:15		11 Dalkin Crescent	Casey	ACT	2913	-35.1752136568386	149.094420231554	DUPLEX	504527	Agent	One Agency Gamarra & Co	Bryan Gamarra	3	2	1		0	['PETS_ALLOWED']
179399485	RENTAL_RESIDENTIAL	Ideal Locale!	$475 per week	2021-04-08 22:40:26		232/30 Philip Hodgins Street	Wright	ACT	2611	-35.3182901729694	149.033255003951	APARTMENT	584099	Agent	Little Bird Properties	Heidi Russell	2	1	1	6	0	['DISHWASHER']
179399689	RENTAL_RESIDENTIAL	Corner location in the complex	$510 per week	2021-04-08 22:40:44		23/41 Arthur Blakeley Way	Coombs	ACT	2611	-35.3160474332619	149.036883463676	TOWNHOUSE	584099	Agent	Little Bird Properties	Emily Clugston	2	2	1	6.1	0	['DISHWASHER']
179399147	RENTAL_RESIDENTIAL	Contemporary Apartment with Pool	$640 per week	2021-04-08 22:58:33		26/77 Gozzard Street	Gungahlin	ACT	2912	-35.1817254305214	149.132987415895	APARTMENT	88625	PrivateLister	Private Lister		2	2	2	7	2279	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE', 'SWIMMING_POOL']
179399826	RENTAL_RESIDENTIAL	Affordable Two Bedroom Apartment	$430 per week	2021-04-08 23:00:36		18/16 David Miller Crescent	Casey	ACT	2913	-35.1708036773956	149.097118962759	UNIT	1507	Agent	Maloney's Property Management	Ned Hibbert	2	1	2		0	[]
179389142	RENTAL_RESIDENTIAL	Sunny 2 bedroom duplex	$470 per week	2021-04-08 23:01:38		67A Bronhill Street	Moncrieff	ACT	2914	-35.1584519	149.112371	DUPLEX	44	Agent	Taylors Real Estate	Darryl Taylor	2	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
179399567	RENTAL_RESIDENTIAL	Available Now	$540 per week	2021-04-08 23:34:14		10 The Verge	Swinger Hill	ACT	2606	-35.353836	149.0991135	TOWNHOUSE	197165	Agent	Key Real Estate ACT	Michelle Gibb	3	2	2	1.5	4815	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
179399821	RENTAL_RESIDENTIAL	Beautiful apartment in 'Infinity'	$500 per week	2021-04-08 23:40:42		349/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.1822276402323	149.129552656357	APARTMENT	5406	Agent	Independent Property Management	Corley Percival	2	1	1		0	[]
179399780	RENTAL_RESIDENTIAL	Stylish modern apartment in a prime location	$495 per week	2021-04-08 23:41:11		14/11 Trevillian Quay	Kingston	ACT	2604	-35.3109031325542	149.146613697454	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	1	1	1		0	[]
179399967	RENTAL_RESIDENTIAL	Light, Luxury, Location	$820 per week	2021-04-09 00:10:42		1/7 State Circle	Forrest	ACT	2603	-35.3125618307405	149.125189160536	APARTMENT	709273	Agent	Carter and Co Agents	Emma Barclay	2	2	2	6.5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179399547	RENTAL_RESIDENTIAL	Superb Penthouse in Prime Location - Long Lease Available	$1,200 per week	2021-04-09 00:36:40		21 State Circle	Forrest	ACT	2603	-35.3124150950594	149.122269039296	APARTMENT	3498	Agent	Berkely Residential	The Asset Manager	3	2	2		1611.7	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'FORMAL_LOUNGE_ROOM', 'GARDEN_SHED', 'HOPPER', 'INTERCOM', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER', 'SLAB_CONSTRUCTION', 'UNDERGROUND_PARKING']
179399976	RENTAL_RESIDENTIAL	Luxury inner city living in tranquil Turner	$1,500 per week	2021-04-09 00:42:48		12 MacLeay Street	Turner	ACT	2612	-35.2713196	149.128058	TOWNHOUSE	930165	PrivateLister	Private Lister		4	3	3	7.5	1073	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'CEILING_FANS', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'HEATING_REVERSE_CYCLE', 'NEW_CONSTRUCTION', 'WASH_CLOSET']
179389665	RENTAL_RESIDENTIAL	Spacious family home	$640 per week	2021-04-09 00:46:46		83 Katoomba Street	Harrison	ACT	2914	-35.199602318624	149.156329578418	HOUSE	853303	Agent	Geocon Property Management	David	4	2	2	4		[]
179399890	RENTAL_RESIDENTIAL	Sun-drenched and Updated One Bedroom Apartment	$370 per week	2021-04-09 00:51:09		13/137 Blamey Cres	Campbell	ACT	2612	-35.2908398629622	149.152988619019	UNIT	1507	Agent	Maloney's Property Management	Ned Hibbert	1	1	1		0	['ALLOCATED_CAR_SPACE']
179399549	RENTAL_RESIDENTIAL	Townhouse living within walking distance to the Canberra CBD	$475 per week	2021-04-09 00:58:35		3/2 Edmondson Street	Campbell	ACT	2612	-35.2862324728486	149.152020009751	TOWNHOUSE	60	Agent	Homefinders Real Estate	Sarah Castrission	2	1	1		16822	[]
179389062	RENTAL_RESIDENTIAL	One Bedroom Top Floor Unit	$350 per week	2021-04-09 01:22:19		23/127 Madigan Street	Hackett	ACT	2602	-35.25327754	149.16053324	UNIT	72	Agent	Wright Dunn Real Estate	Elvie Ryan	1	1	1		3716.9	[]
179399964	RENTAL_RESIDENTIAL	Modern Family Home	$500 per week	2021-04-09 01:41:00		58 Galloway Street	Isabella Plains	ACT	2905	-35.4299141590939	149.093398404179	HOUSE	1507	Agent	Maloney's Property Management	Ned Hibbert	3	2	1		0	[]
179400122	RENTAL_RESIDENTIAL	Perfectly located townhouse	$470 per week	2021-04-09 02:01:07		11/1 Lambrigg Street	Farrer	ACT	2607	-35.372041	149.096785	TOWNHOUSE	184995	Agent	Distinct Property Management	Rentals at DPM	3	1	1		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'HEATING_OTHER']
179399570	RENTAL_RESIDENTIAL	Location is Key!	$310 per week	2021-04-09 02:10:56		5/30 Chappell Street	Lyons	ACT	2606	-35.3449179972489	149.08157079315	UNIT	965	Agent	Ian McNamee & Partners Queanbeyan/Jerrabomberra/Canberra	Ian McNamee and Partners Property Management	1	1	1			[]
179400153	RENTAL_RESIDENTIAL	Loft Style Apartment in the Highly Sought after Mode 3 Complex	$495 per week	2021-04-09 02:30:44		448/22 Lonsdale Street	Braddon	ACT	2612	-35.2730456	149.133149	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	1	1	1	0	0	[]
179399553	RENTAL_RESIDENTIAL	Renovated and charming three bedroom home	$540 per week	2021-04-09 02:53:56		2/30 Sid Barnes Crescent	Gordon	ACT	2906	-35.4553410986471	149.089285607963	TOWNHOUSE	10905	Agent	Edge Real Estate	Steve Thomas	3	1	1		7008	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DINING_ROOM', 'FORMAL_LOUNGE_ROOM']
179400155	RENTAL_RESIDENTIAL	Something Special!	$450 Per Week	2021-04-09 03:00:34		70/3 Nevertire Street	Lawson	ACT	2617	-35.2335854973294	149.09135054572	UNIT	535149	Agent	inStyle Estate Agents 	Leasing Team	1	1	1	0	0	['ALLOCATED_CAR_SPACE', 'STUDY']
179401277	RENTAL_RESIDENTIAL	CENTRAL LOCATION	$430 Pw	2021-04-09 03:10:36		76/15 Fawkner Street	Braddon	ACT	2612	-35.2716319713456	149.135536054132	APARTMENT	98	Agent	LJ Hooker Manuka	Leasing Consultant	1	1	1		0	[]
179400850	RENTAL_RESIDENTIAL	A property not to be missed!	$795 per week	2021-04-09 03:40:42		95 David Street	O'Connor	ACT	2602	-35.2685432073131	149.113284306547	HOUSE	653133	Agent	Bolton & Co O'Connor	Jacqui Turner	3	1	0		0	[]
179390765	RENTAL_RESIDENTIAL	Ground Floor Apartment in Narrabundah	$540 per week	2021-04-09 03:43:21		52/34 Leahy	Narrabundah	ACT	2604	-35.3439415	149.1412457	APARTMENT	50	Agent	PURNELL	Sarah Hussey	2	2	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'ENTRANCE_HALL', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER', 'SWIMMING_POOL', 'UNDERGROUND_PARKING']
179399571	RENTAL_RESIDENTIAL	Welconnen to this quite three bedroom home	$700 per week	2021-04-09 03:43:43		7 Coolibah Crescent	O'Connor	ACT	2602	-35.2585431	149.1217534	HOUSE	617829	Agent	Capital Partner Real Estate	Lily Liu	3	1	3			[]
179399572	RENTAL_RESIDENTIAL	Spacious Two Bedroom North facing Apartment in Great Location	$500 per week	2021-04-09 04:05:48		45/275 Flemington Road	Franklin	ACT	2913	-35.1930852	149.1504567	APARTMENT	386	Agent	Premier Capital Properties	Kylie Campbell	2	2	1	0	6221	['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'INTERCOM']
179401203	RENTAL_RESIDENTIAL	Spacious townhouse in sought after location	$495 per week	2021-04-09 04:20:45		7/81 McWhae Circuit	Wanniassa	ACT	2903	-35.4016458592685	149.100839722992	TOWNHOUSE	928773	Agent	Richmond Properties Canberra	Mary Richmond	2	2	1		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
179401033	RENTAL_RESIDENTIAL	This apartment has it all - Will not last long	$450 per week	2021-04-09 04:30:39		101/116 Easty Street	Phillip	ACT	2606	-35.3465624280418	149.090771611525	APARTMENT	631459	Agent	Canberra Property Partners 	Brett Russell	1	1	1		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'BROADBAND', 'DISHWASHER', 'GARDEN_SHED', 'HEATING_OTHER', 'SWIMMING_POOL']
179401242	RENTAL_RESIDENTIAL	Large Courtyard Apartment	$430.00 per week	2021-04-09 04:50:47		1/17 Majura Avenue	Dickson	ACT	2602	-35.2591857913325	149.13636782558	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	1	1	1		0	['DISHWASHER']
179401886	RENTAL_RESIDENTIAL	Optional fully furnished executive apartment in the heart of Canberra	$590 per week	2021-04-09 05:10:52		78/43 Constitution Avenue	Reid	ACT	2612	-35.2877626517446	149.138943771565	APARTMENT	610729	Agent	Hathaway Real Estate	Thomas Hathaway	1	1	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'FULLY_FURNISHED', 'HEATING_CENTRAL']
179399555	RENTAL_RESIDENTIAL	Builders ex display home	$850 - $900 per week	2021-04-09 05:17:07		24 Catalano Street	Wright	ACT	2611	-35.3213387999144	149.033643623189	HOUSE	368617	Builder	Wombat Hillton Pty Ltd	David Ryan	4	2	5	7		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'ALLOCATED_CAR_SPACE', 'CEILING_FANS', 'DINING_ROOM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'DUCTED_VACCUM', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'HEATING_CENTRAL', 'HEATING_GAS', 'INTERCOM', 'IRRIGATION', 'MOUNTAIN_VIEWS', 'NETWORK_CABLING', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_PIZZA_OVEN', 'PLANS_APPROVED', 'POWDER_ROOM', 'SEPARATE_TOILET', 'SHOWER', 'SLAB_CONSTRUCTION', 'THREE_PHASE_POWER', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
179401867	RENTAL_RESIDENTIAL	Easy living & fantastic location	$850 per week	2021-04-09 05:21:25		157 Oodgeroo Avenue	Franklin	ACT	2913	-35.1948491485	149.145753293	HOUSE	435947	Agent	Leader Capital Real Estate	Tony Yip	4	2	2		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER']
179401946	RENTAL_RESIDENTIAL	Kaleen 3 Bedroom 2 bath	$600 per week	2021-04-09 06:00:10		Murchison Street	Kaleen	ACT	2617	-35.219415	149.1087276	HOUSE	448047	PrivateLister	Private Lister		3	2	2		978	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'PETS_ALLOWED']
179402497	RENTAL_RESIDENTIAL	Bright Sunny and Affordable!	$500 per week	2021-04-09 06:57:28		35a McCubbin Street	Weston	ACT	2611	-35.3330735776906	149.055359753732	DUPLEX	239	Agent	Real Estate Australia	Peter Tolhurst	2	2	0			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
179403364	RENTAL_RESIDENTIAL	A beautiful Apartment with picturesque views.	$450	2021-04-09 08:10:13		175/7 Irving Street	Phillip	ACT	2606	-35.3388993274601	149.084534103455	APARTMENT	699003	Agent	Multi Dynamic Canberra	Dhiraj Baniya	1	1	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'ALLOCATED_CAR_SPACE']
179403637	RENTAL_RESIDENTIAL	WHAT A LOCATION -SUPERB ONE BEDROOM APARTMENT WITH HUGE BALCONY	$480 per week	2021-04-09 08:20:20		30/30 Lonsdale Street	Braddon	ACT	2612	-35.2718529511513	149.133237824457	UNIT	2158	Agent	BRADYS Real Estate	Property Management Division	1	1	1		0	[]
179403659	RENTAL_RESIDENTIAL	Beautiful 1 bedroom apartment	$400 per week	2021-04-09 08:40:17		217/41 Chandler Street	Belconnen	ACT	2617	-35.2392348956015	149.070562818195	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	1	1	1		0	[]
179403976	RENTAL_RESIDENTIAL	Apartment 28 - A Cut Above the Rest!	$560 per week	2021-04-09 10:30:16		74 Leichhardt Street	Griffith	ACT	2603	-35.3215638484289	149.147155651741	APARTMENT	519077	Agent	Boris Property	Lee-Anne Radstaak	2	1	1	7.5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179395030	RENTAL_RESIDENTIAL	Modern executive apartment	$450 per week	2021-04-09 13:48:53		282/7 Irving Street	Phillip	ACT	2606	-35.3388993274601	149.084534103455	APARTMENT	692953	Agent	Lease and etc	Steven Han	1	1	1			['ALLOCATED_CAR_SPACE']
179403812	RENTAL_RESIDENTIAL	Rare offering - Braddon apartment with two courtyards	$640 per week	2021-04-09 20:40:11		3/135 Limestone Avenue	Braddon	ACT	2612	-35.2627839113077	149.135791825213	APARTMENT	1624	Agent	Blackshaw Gungahlin	Property Management	2	2	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179400329	RENTAL_RESIDENTIAL	Executive residence with 5 bedrooms	$950 per week	2021-04-09 21:36:47		29 Jefferis Street	Torrens	ACT	2607	-35.3672136510642	149.087243163237	HOUSE	10905	Agent	Edge Real Estate	Steve Thomas	5	3	2			['AIR_CONDITIONING_EVAPORATIVE', 'BREAKFAST_ROOM', 'BROADBAND', 'DINING_ROOM', 'DISHWASHER', 'DUCTED_VACCUM', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FORMAL_LOUNGE_ROOM', 'HEATING_GAS', 'PERGOLA', 'RUMPUS_ROOM', 'WALK_IN_ROBE']
179404058	RENTAL_RESIDENTIAL	Farmland Views!	$610 per week	2021-04-09 22:40:19		10 Cudgewa Lane	Harrison	ACT	2914	-35.2016154775148	149.156327282548	TOWNHOUSE	1624	Agent	Blackshaw Gungahlin	Property Management	3	2	2	3.5	362	[]
179399637	RENTAL_RESIDENTIAL	Unfurnished 3Bedroom Town House	$520 per week	2021-04-09 23:12:28		Halford Crescent	Page	ACT	2614	-35.2369549336936	149.048263171902	TOWNHOUSE	199215	PrivateLister	Private Lister		3	1	2	3.5		['ALLOCATED_CAR_SPACE', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'SEPARATE_TOILET']
179400332	RENTAL_RESIDENTIAL	One bedroom apartment in Gunghalin centre	$400 per week	2021-04-10 02:45:11		310/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.1822276402323	149.129552656357	APARTMENT	617829	Agent	Capital Partner Real Estate	Lily Liu	1	1	1			[]
179404077	RENTAL_RESIDENTIAL	Three-bedroom townhouse walking distance to Belconnen town centre	$600 per week	2021-04-11 00:47:32		2/2 Belconnen Way	Page	ACT	2614	-35.24336295	149.05550299	TOWNHOUSE	699903	Agent	Spencer Property Group	Kimberly Spencer	3	3	2	4		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'SEPARATE_TOILET', 'WALK_IN_ROBE']
179382464	RENTAL_RESIDENTIAL	Charming and spacious apartment with garden outlook	$480 - $500 per week	2021-04-11 04:51:17		210/50 Eastlake Parade	Kingston	ACT	2604	-35.3136633125649	149.146521687118	APARTMENT	552729	Agent	Rod Meates Property	Rod Meates	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'AIR_CONDITIONING_SPLIT_SYSTEM', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'HOPPER', 'INTERCOM', 'NETWORK_CABLING', 'SHOWER', 'SLAB_CONSTRUCTION']
179388987	RENTAL_RESIDENTIAL	Fantastic, family friendly home available in Macgregor	$495 per week	2021-04-11 06:45:44		78 Refshauge Crescent	MacGregor	ACT	2615	-35.2054962	149.0011432	HOUSE	938505	PrivateLister	Private Lister		3	1	1		298	['ENCLOSED_BACKYARD', 'HEATING_REVERSE_CYCLE', 'PETS_ALLOWED', 'SEPARATE_TOILET']
179388989	RENTAL_RESIDENTIAL	Comfortable home with leafy outlook	$540 per week	2021-04-11 09:49:56		11 Homann Place	Flynn	ACT	2615	-35.2090134	149.0403557	HOUSE	391537	PrivateLister	Private Lister		3	1	2		1035	['ALLOCATED_CAR_SPACE', 'ENCLOSED_BACKYARD', 'HEATING_REVERSE_CYCLE', 'SEPARATE_TOILET']
179404700	RENTAL_RESIDENTIAL	TO REGISTER YOUR INTEREST, PLEASE CLICK THE BOOK INSPECTION BUTTON!	$790 per week pw	2021-04-11 11:10:15		131/45 Eastlake Parade	Kingston	ACT	2604	-35.3138954726204	149.147154726991	APARTMENT	285646	Agent	White Rhino Property	Brendan Halls	2	3	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED']
179404715	RENTAL_RESIDENTIAL	Executive apartment | Indigo	$530 per week	2021-04-11 22:30:20		58/115 Canberra Avenue	Griffith	ACT	2603	-35.3221713226752	149.147142605943	APARTMENT	584099	Agent	Little Bird Properties	Heidi Russell	1	1	1	6	0	['DISHWASHER']
179404789	RENTAL_RESIDENTIAL	Quiet Setting	$600 per week	2021-04-11 23:10:54		13/5 Lane Poole Place	Yarralumla	ACT	2600	-35.3073123013245	149.091056655994	TOWNHOUSE	891773	Agent	Seminara & Co Properties	Lou Seminara	2	1	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179404926	RENTAL_RESIDENTIAL	Lakeside living at Republic	$440 per week	2021-04-11 23:26:54		711/6 Grazier Lane	Belconnen	ACT	2617	-35.2401399257243	149.07193741787	APARTMENT	853303	Agent	Geocon Property Management	David	1	1	1	6		[]
179404968	RENTAL_RESIDENTIAL	DELUXE FULLY FURNISHED TWO BEDROOM APARTMENT	$620 pw	2021-04-12 00:11:18		87/5 Empire Circuit	Forrest	ACT	2603	-35.3159879513715	149.132328949005	APARTMENT	98	Agent	LJ Hooker Manuka	Leasing Consultant	2	2	2	0	0	['DISHWASHER', 'FULLY_FURNISHED']
179405106	RENTAL_RESIDENTIAL	Lovely sun-room and outdoor entertaining area	$550 per week	2021-04-12 00:41:50		22 Burnett Street	Kaleen	ACT	2617	-35.2120676223754	149.110258510275	HOUSE	184995	Agent	Distinct Property Management	Rentals at DPM	3	2	1		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_CENTRAL', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA']
179404504	RENTAL_RESIDENTIAL	Enjoy the views from the 10th floor!	$500 per week	2021-04-12 00:42:00		1003/8 Gribble Street	Gungahlin	ACT	2912	-35.1823710303682	149.131137596096	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	2	1	1		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
179404812	RENTAL_RESIDENTIAL	Quality family home	$750 per week	2021-04-12 00:51:11		12 Bunbury Street	Stirling	ACT	2611	-35.3474716730925	149.055338099425	HOUSE	80917	Agent	Ray White Canberra 	Keeley Gillespie	4	2	2	0	0	['SWIMMING_POOL']
179399978	RENTAL_RESIDENTIAL	Inner City Living	$510 per week	2021-04-12 00:55:05		403/17 Dooring Street	Braddon	ACT	2612	-35.2611514	149.1339014	UNIT	898654	PrivateLister	Private Lister		2	1	1		5900	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'HEATING_REVERSE_CYCLE']
179404813	RENTAL_RESIDENTIAL	Leafy in Lyons	$790 per week	2021-04-12 01:01:05		48 Derwent Street	Lyons	ACT	2606	-35.3352260375832	149.07183313996	HOUSE	682863	Agent	Hayman Partners	Emily Antill	4	2	2		840	[]
179360159	RENTAL_RESIDENTIAL	4 bedroom ensuite duplex	$700 - $750 per week	2021-04-12 01:24:55		58 Lionel Rose Street	Holt	ACT	2615	-35.2274536	148.9990518	DUPLEX	44	Agent	Taylors Real Estate	Darryl Taylor	4	2	2		621	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'FAMILY_ROOM']
179405366	RENTAL_RESIDENTIAL	North Facing and Spacious	$450 per week	2021-04-12 01:29:50		3/47 Eyre Street	Kingston	ACT	2604	-35.3152576323656	149.144056167294	APARTMENT	50	Agent	PURNELL	Sarah Hussey	2	1	1		876	['BODY_CORPORATE', 'CORE_AREA', 'ENTRANCE_HALL', 'HOPPER', 'OFF_STREET_PARKING']
179405100	RENTAL_RESIDENTIAL	UTILITIES INCLUDED!!	$780 per week	2021-04-12 01:30:57		1/10 Fullston Way	Holt	ACT	2615	-35.2297756	149.0021256	HOUSE	919663	Agent	Luton Properties Gungahlin Property Management	Margaret Magoffin	4	3	2	0	0	[]
179404078	RENTAL_RESIDENTIAL	Upgraded 3 bedroom residence in a fantastic location!	$750 per week	2021-04-12 01:36:04		62 Hampton Circuit	Yarralumla	ACT	2600	-35.3107316609722	149.108621077086	HOUSE	72	Agent	Wright Dunn Real Estate	Kelly Wilke	3	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'DINING_ROOM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ENTRANCE_HALL', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'HEATING_GAS', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'SEPARATE_TOILET']
179404985	RENTAL_RESIDENTIAL	Two bedroom apartment in a new development set in leafy surrounds!	$510 per week	2021-04-12 01:41:42		57/29 Dawes Street	Kingston	ACT	2604	-35.3173782123266	149.143430247122	APARTMENT	610729	Agent	Hathaway Real Estate	Nyankor Ador	2	1	1	8.5	2700	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179405691	RENTAL_RESIDENTIAL	2 bedroom townhouse in 'Polo'	$580 per week	2021-04-12 02:10:40		56/96 McMichael Terrace	Denman Prospect	ACT	2611	-35.3000776720374	149.023704877717	TOWNHOUSE	5406	Agent	Independent Property Management	Mela Tonga	2	2	2		0	[]
179405729	RENTAL_RESIDENTIAL	The Avenue' - 1 Bedroom Fully Furnished and Equipped apartment	$560 - $580 per week	2021-04-12 02:10:41		24/77 Northbourne Avenue	Turner	ACT	2612	-35.2751843708452	149.129378694627	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	1	1	1	0	0	['FULLY_FURNISHED']
179405225	RENTAL_RESIDENTIAL	Fantastic location in the heart of Belconnen	$470 per week	2021-04-12 02:10:47		95/72 College Street	Belconnen	ACT	2617	-35.242834895432	149.068280768091	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	2	1	1		0	[]
179405766	RENTAL_RESIDENTIAL	Stunning 1 bedroom apartment in Kingston	$450 per week	2021-04-12 02:10:54		36/6 Cunningham Street	Griffith	ACT	2603	-35.3206480923606	149.143571566685	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	1	1	1		0	[]
179405698	RENTAL_RESIDENTIAL	TWO BEDROOM MAJURA KEY	$660 per week	2021-04-12 02:11:10		10/7 Majura Avenue	Dickson	ACT	2602	-35.2599183813259	149.136233185508	TOWNHOUSE	919663	Agent	Luton Properties Gungahlin Property Management	Baljeet Kaur	2	2	2		0	[]
179405699	RENTAL_RESIDENTIAL	Three Bedroom Townhouse in Quiet Location	$633 per week	2021-04-12 02:31:07		4/38 Ogilby Crescent	Page	ACT	2614	-35.2397117606962	149.053062845721	TOWNHOUSE	139235	Agent	PRD Canberra	Leasing PRD Canberra	3	2	2	0	0	[]
179404928	RENTAL_RESIDENTIAL	Excellent apartment, excellent location!	$635 per week	2021-04-12 02:31:44		1/21 Brisbane Avenue	Barton	ACT	2600	-35.3095774115069	149.134426169495	APARTMENT	60	Agent	Homefinders Real Estate	Sarah Castrission	2	2	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'STUDY_NOOK']
179404929	RENTAL_RESIDENTIAL	Large family home in excellent location.	$1,100 per week	2021-04-12 02:35:57		9 Godfrey Street	Campbell	ACT	2612	-35.2860633545305	149.159961500775	HOUSE	60	Agent	Homefinders Real Estate	Sarah Castrission	4	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'CIRCULAR_DRIVEWAY', 'DISHWASHER', 'STUDY']
179405758	RENTAL_RESIDENTIAL	"""THE REALM"""	$500 per week	2021-04-12 02:41:50		16/1 Sydney Avenue	Barton	ACT	2600	-35.3131288214461	149.133430679198	APARTMENT	3967	Agent	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	1	1	1		0	['ALLOCATED_CAR_SPACE']
179405505	RENTAL_RESIDENTIAL	Pleasant three bedroom home in sought after location.	$600 Per Week	2021-04-12 03:00:48		21 Lawley Street	Deakin	ACT	2600	-35.3202774179547	149.102424219923	HOUSE	1517	Agent	Blackshaw Tuggeranong	Rachel Tynan	3	1	1		0	[]
179400335	RENTAL_RESIDENTIAL	Executive Five Bedroom Home with Premium Inclusions and Multi Living Areas	$1,250 per week	2021-04-12 03:12:49		7 Howse Street	Campbell	ACT	2612	-35.2857350739676	149.155744426246	HOUSE	72	Agent	Wright Dunn Real Estate	Elvie Ryan	5	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'DINING_ROOM', 'DISHWASHER', 'DUCTED_VACCUM', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'GARDEN_SHED', 'OFF_STREET_PARKING', 'PERGOLA', 'RUMPUS_ROOM', 'SEPARATE_TOILET', 'WALK_IN_ROBE']
179406410	RENTAL_RESIDENTIAL	Spacious, conveniently located 2 bedroom apartment	$500 per week	2021-04-12 04:10:39		72/13 Sturt Avenue	Griffith	ACT	2603	-35.3247455028849	149.149399645269	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	2	1	1		0	[]
179406567	RENTAL_RESIDENTIAL	Move in and Enjoy	$540 per week	2021-04-12 04:21:11		2/101 Eggleston Crescent	Chifley	ACT	2606	-35.3530617272003	149.080353552307	TOWNHOUSE	572389	Agent	Belle Property Canberra 	Rachel Walsh	2	2	2		0	[]
179406227	RENTAL_RESIDENTIAL	GOVERNOR PLACE	$595 per week	2021-04-12 04:21:24		144/46 Macquarie Street	Barton	ACT	2600	-35.3066080015908	149.135645819684	APARTMENT	572389	Agent	Belle Property Canberra 	Rachel Walsh	2	2	2		0	[]
179406616	RENTAL_RESIDENTIAL	Resort Lifestyle Here !	$470 per week	2021-04-12 04:38:28		23/29 Jimmy Little Street	Moncrieff	ACT	2914	-35.1538	149.1133599	TOWNHOUSE	239	Agent	Real Estate Australia	Peter Tolhurst	2	1	0		12603	[]
179406323	RENTAL_RESIDENTIAL	SIMPLY AFFORDABLE	$340 per week	2021-04-12 05:00:44		9A Perkins Place	Torrens	ACT	2607	-35.371576652533	149.083667791126	UNIT	3967	Agent	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	1	1	1		0	['ALLOCATED_CAR_SPACE']
179406331	RENTAL_RESIDENTIAL	Affordable Three Bedroom Apartment in Great Location	$510 per week	2021-04-12 05:01:03		35/2 Ranken Place	Belconnen	ACT	2617	-35.2352444147069	149.060341560265	UNIT	1507	Agent	Maloney's Property Management	Ned Hibbert	3	1	2		0	[]
179344409	RENTAL_RESIDENTIAL	COMFORTABLE FAMILY HOME IN PRIVATE LOCATION	$680 per week	2021-04-12 05:04:57		15 Paloona Place	Duffy	ACT	2611	-35.3390541387062	149.036629431393	HOUSE	350395	Agent	Maureen Dwyer Property Consultant	Maureen Dwyer	4	2	1	2		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'ENCLOSED_BACKYARD', 'FENCING', 'GARDEN_SHED', 'HEATING_GAS_CENTRAL', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'SEPARATE_TOILET', 'SHOWER', 'WALK_IN_ROBE']
179407136	RENTAL_RESIDENTIAL	Bonus self contained studio!	$990 per week	2021-04-12 05:11:08		14 Wynter Place	Hughes	ACT	2605	-35.3322089360842	149.096586316962	HOUSE	682863	Agent	Hayman Partners	Emily Antill	5	3	2		0	[]
179389273	RENTAL_RESIDENTIAL	Unit 16C - 3 Bedroom unit	$475 - $495 per week	2021-04-12 05:38:03	2021-04-11 23:02:01	16 C Donald Horne Circuit	Franklin	ACT	2913	-35.2027535	149.1354755	HOUSE	634772	Agent	Red Brick Properties	Jayden	3	2	1		613	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'HEATING_REVERSE_CYCLE']
179407060	RENTAL_RESIDENTIAL	All the space you need	$850 to $900 pw	2021-04-12 06:01:01		5 Eungella Street	Duffy	ACT	2611	-35.3401811774188	149.029860416651	HOUSE	377855	Agent	One Agency Sandy Morris	Abbey Morris	5	3	4	2	930	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179407166	RENTAL_RESIDENTIAL	AN ALTERNATIVE TO APARTMENT LIVING	$420 per week	2021-04-12 06:01:02		2 Mabel Miller Lane	Watson	ACT	2602	-35.2315120557992	149.15685632314	VILLA	91	Agent	Total Property Management - Bright Partners	Carly Hutch	1	1	1		0	[]
179406617	RENTAL_RESIDENTIAL	A Rare Opportunity	$990 per week	2021-04-12 06:17:05		5 Dugan Street	Deakin	ACT	2600	-35.3183843527663	149.109507513995	HOUSE	306715	Agent	Cream Residential	Josh Larnach	5	2	2			['CEILING_FANS', 'DINING_ROOM', 'DISHWASHER', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'HEATING_GAS_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM', 'STUDY', 'SWIMMING_POOL_SALT_WATER']
179407559	RENTAL_RESIDENTIAL	Make a Smart Move	$530 per week	2021-04-12 06:30:41		607/51 Mort Street	Braddon	ACT	2612	-35.2710455609962	149.131479834829	APARTMENT	682863	Agent	Hayman Partners	Annaliese Doyle	1	1	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
179407550	RENTAL_RESIDENTIAL	Partially furnished - move in today!	$450 per week	2021-04-12 06:30:49		18/145 Carruthers Street	Curtin	ACT	2605	-35.3240438071323	149.081853605747	APARTMENT	682863	Agent	Hayman Partners	Annaliese Doyle	2	1	1		0	[]
179407193	RENTAL_RESIDENTIAL	Your next home!	$550 per week	2021-04-12 06:31:09		813/15 Bowes Street	Phillip	ACT	2606	-35.3438980976936	149.086885062461	APARTMENT	925023	Agent	Waratah Estate Agents Canberra	Rental Team	2	2	2	0	0	[]
179407339	RENTAL_RESIDENTIAL	Outstanding 2 Bedroom Unit Awaits You	$500per week	2021-04-12 06:52:05		31/303 Flemington Road	Franklin	ACT	2913	-35.1891236420193	149.14998243236	APARTMENT	631459	Agent	Canberra Property Partners 	Brett Russell	2	2	2		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'BROADBAND', 'DISHWASHER', 'GARDEN_SHED', 'HEATING_OTHER']
179407265	RENTAL_RESIDENTIAL	Great apartment with lifestyle	$550 per week	2021-04-12 07:00:48		10/14 MacLeay Street	Turner	ACT	2612	-35.2710443706963	149.12795778537	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Josie Coles	2	2	2		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
179407553	RENTAL_RESIDENTIAL	Ascot on Flemington - Tri level Townhouse	$500 per week	2021-04-12 07:00:55		24/128 Flemington Road	Harrison	ACT	2914	-35.2071949519864	149.148163260353	TOWNHOUSE	51	Agent	Badenoch Real Estate Rentals	Josie Coles	3	2	2		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
179407700	RENTAL_RESIDENTIAL	Stunning Aranda Home	$750 per week	2021-04-12 07:02:00		8B Marulda Street	Aranda	ACT	2614	-35.258122736545	149.080171064337	HOUSE	51	Agent	Badenoch Real Estate Rentals	Josie Coles	4	2	2		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_CENTRAL']
179408030	RENTAL_RESIDENTIAL	Absolutely stunning Executive Apartment in as new condition!	$875 per week	2021-04-12 07:10:55		G03/6 Provan Street	Campbell	ACT	2612	-35.2887474	149.1438714	APARTMENT	519077	Agent	Boris Property	Samantha Collins	3	2	2	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'PETS_ALLOWED']
179407834	RENTAL_RESIDENTIAL	MODERN LIVING!	$450 per week	2021-04-12 07:20:26		11/2 Eardley Street	Bruce	ACT	2617	-35.2404963074387	149.092088434735	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Josie Coles	2	2	2		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
179404932	RENTAL_RESIDENTIAL	Modern 1-Bedroom Apartment in the heart of Woden	$390 per week	2021-04-12 07:21:45		722/15 Bowes Street	Phillip	ACT	2606	-35.3438980976936	149.086885062461	APARTMENT	917333	Agent	The Property Collective	Rental Concierge	1	1	0	6		[]
179408754	RENTAL_RESIDENTIAL	6 month lease only	$750 per week	2021-04-12 08:10:13		15 Reynolds Street	Curtin	ACT	2605	-35.3227534712294	149.081646407575	HOUSE	682863	Agent	Hayman Partners	Emily Antill	4	2	2		0	[]
179408686	RENTAL_RESIDENTIAL	Bright, Private and Sunny Studio	$300 per week	2021-04-12 08:12:31		Rosebery Street	Fisher	ACT	2611	-35.3620144	149.0531047	COMMERCIAL_STUDIO	607529	PrivateLister	Private Lister		1	1	1			['ALLOCATED_CAR_SPACE']
179399638	RENTAL_RESIDENTIAL	Neat 3 bedrooms in a quiet area	$485 per week	2021-04-12 10:09:13		3/26 Fink Crescent	Calwell	ACT	2905	-35.4402714	149.0941391	TOWNHOUSE	345986	PrivateLister	Private Lister		3	1	2			['DINING_ROOM', 'ENCLOSED_BACKYARD', 'HEATING_REVERSE_CYCLE', 'PETS_ALLOWED', 'SEPARATE_TOILET', 'STUDY']
179393088	RENTAL_RESIDENTIAL	Spacious Townhouse in Popular Suburb	$500 per week	2021-04-12 11:08:47		15 Quain Street	Crace	ACT	2911	-35.2020512	149.1060989	TOWNHOUSE	373815	PrivateLister	Private Lister		2	2	2	6	180	['CEILING_FANS', 'ELECTRIC_HEATING', 'ENCLOSED_BACKYARD', 'SEPARATE_TOILET']
179404899	RENTAL_RESIDENTIAL	Well Presented 3 Bedroom Townhouse	$550 - $575 per week	2021-04-12 23:23:54		62/60 John Gorton Drive	Coombs	ACT	2611	-35.3214824335759	149.040154692487	TOWNHOUSE	872303	Agent	Reliance Residential	Shelly Gupta	3	0	1			[]
179409441	RENTAL_RESIDENTIAL	Four bedrooms, plus a study!	$750 per week	2021-04-12 23:50:59		3 Olympus Way	Lyons	ACT	2606	-35.3399589169458	149.074883363411	HOUSE	682863	Agent	Hayman Partners	Annaliese Doyle	4	2	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
179409607	RENTAL_RESIDENTIAL	2 master bedrooms with brand new ensuites!	$900 per week	2021-04-12 23:51:16		21 Allan Street	Curtin	ACT	2605	-35.3216276014735	149.087308098537	HOUSE	682863	Agent	Hayman Partners	Emily Antill	4	3	1		0	[]
179409619	RENTAL_RESIDENTIAL	Sunny spacious home	$550 per week	2021-04-12 23:51:29		19 Rivers St	Weston	ACT	2611	-35.3319044690568	149.055495337716	HOUSE	180	Agent	Dwyer Dunn Property Consultants	Helen Robinson	3	1	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'GARDEN_SHED', 'HEATING_OTHER', 'PETS_ALLOWED']
179409727	RENTAL_RESIDENTIAL	Brand New One Bedroom Apartment	$400 per week	2021-04-13 00:30:47		301/15 Bowes Street	Phillip	ACT	2606	-35.3438980976936	149.086885062461	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	1	1	0	0	0	[]
179409072	RENTAL_RESIDENTIAL	Spacious 1 bedroom apartment with views	$460 per week	2021-04-13 00:42:01		191/1 Mouat Street	Lyneham	ACT	2602	-35.2482560209282	149.132487397559	APARTMENT	435947	Agent	Leader Capital Real Estate	Anissa Wong	1	1	1		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'GYM', 'SWIMMING_POOL']
179409623	RENTAL_RESIDENTIAL	Quiet Location	$520 per week	2021-04-13 01:00:41		8 Ennis Place	Melba	ACT	2615	-35.2042421488791	149.053017326012	HOUSE	91	Agent	Total Property Management - Bright Partners	Carly Hutch	4	1	1		0	[]
179404934	RENTAL_RESIDENTIAL	Beautiful family home in the prestigious Yarralumla	$1,100 per week	2021-04-13 01:06:25		98 Hopetoun Circuit	Yarralumla	ACT	2600	-35.3073449599018	149.106906515145	HOUSE	72	Agent	Wright Dunn Real Estate	Kelly Wilke	4	1	2		702.9	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'HEATING_GAS', 'OUTDOOR_ENTERTAINING_AREA', 'POWDER_ROOM', 'SEPARATE_TOILET']
179409740	RENTAL_RESIDENTIAL	Convenience and Comfort.	$430 per week	2021-04-13 01:30:47		6/41 Comrie Street	Wanniassa	ACT	2903	-35.4036466992331	149.100265032827	TOWNHOUSE	919665	Agent	Luton Properties Tuggeranong Property Management	Andriana Vidovic	2	1	1		0	[]
179405368	RENTAL_RESIDENTIAL	Brand new apartment at Grand Central Towers	$390 per week	2021-04-13 02:09:57		101/15 Bowes Street	Phillip	ACT	2606	-35.3438980976936	149.086885062461	APARTMENT	917333	Agent	The Property Collective	Rental Concierge	1	1	0	6		[]
179402503	RENTAL_RESIDENTIAL	Fully Furnished 1 Bedroom with Direct water Views	$600 per week	2021-04-13 02:19:09		108/2 Kerridge Street	Kingston	ACT	2604	-35.3135707727487	149.148685896797	APARTMENT	3498	Agent	Berkely Residential	The Asset Manager	1	1	1			['FULLY_FURNISHED']
179410041	RENTAL_RESIDENTIAL	Updated home on substantial block	$550 per week	2021-04-13 02:31:04		24 Baskerville Street	Chisholm	ACT	2905	-35.4216529422803	149.124148869985	HOUSE	709273	Agent	Carter and Co Agents	Emma Barclay	3	1	2		0	[]
179410582	RENTAL_RESIDENTIAL	Luxury third floor apartment in fantastic development!	$500 per week	2021-04-13 03:10:43		315/2 Kerridge Street	Kingston	ACT	2604	-35.3135707727487	149.148685896797	APARTMENT	519077	Agent	Boris Property	Lee-Anne Radstaak	1	1	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'STUDY']
179410927	RENTAL_RESIDENTIAL	Welcome Home	$650.00 Per Week	2021-04-13 03:10:53		2/40 Henry Kendall Street	Franklin	ACT	2913	-35.1947043520758	149.150203361621	TOWNHOUSE	700494	Agent	HIVE Property	Kerri Everest	3	4	2	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'PETS_ALLOWED']
179410898	RENTAL_RESIDENTIAL	5th floor Lumi corner apartment	$650 per week	2021-04-13 03:20:51		506/102 Swain Street	Gungahlin	ACT	2912	-35.1812463403937	149.131525486179	APARTMENT	1624	Agent	Blackshaw Gungahlin	Property Management	3	2	2	7.5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179400314	RENTAL_RESIDENTIAL	IMMACULATE HOUSE IN IDEAL LOCATION	$630 - $650 per week	2021-04-13 03:43:08		52 Neil Currie Street	Casey	ACT	2913	-35.1758829877458	149.09433562583	HOUSE	872303	Agent	Reliance Residential	Shelly Gupta	3	2	1			[]
179410900	RENTAL_RESIDENTIAL	Modern Apartment in Yarralumla	$440 - $460 per week	2021-04-13 04:00:56		30/41 Hampton Circuit	Yarralumla	ACT	2600	-35.3105737394806	149.11054290304	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	1	1	1	0	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179410463	RENTAL_RESIDENTIAL	1 Bedroom + Multi-Function Room Townhouse	$420 per week	2021-04-13 04:10:38		37 Whitmore Crescent	Watson	ACT	2602	-35.2276410426944	149.166880049751	TOWNHOUSE	5406	Agent	Independent Property Management	Georgia Hall	1	1	2		0	[]
179411148	RENTAL_RESIDENTIAL	Modern 1 bedroom apartment	$410 per week	2021-04-13 04:10:46		4/28 Watson Street	Turner	ACT	2612	-35.2715112505782	149.126534375529	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	1	1	1		0	[]
179411357	RENTAL_RESIDENTIAL	Spacious living with a view	$480 per week	2021-04-13 04:10:50		186/41 Chandler Street	Belconnen	ACT	2617	-35.2392348956015	149.070562818195	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	2	2	2		0	[]
179410493	RENTAL_RESIDENTIAL	Modern 1 bedroom apartment in a prime location	$480 per week	2021-04-13 04:11:00		321/6 Cape Street	Dickson	ACT	2602	-35.251460351322	149.136857396483	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	1	1	1		0	[]
179411217	RENTAL_RESIDENTIAL	2 bedroom apartment at 'The Quay'	$490 per week	2021-04-13 04:11:05		7/17 Limburg Way	Greenway	ACT	2900	-35.4205314469306	149.071834305075	APARTMENT	5406	Agent	Independent Property Management	Mela Tonga	2	2	2		0	[]
179411112	RENTAL_RESIDENTIAL	2 bedroom apartment at 'The Quay'	$460 per week	2021-04-13 04:11:10		43/15 Limburg Way	Greenway	ACT	2900	-35.4201974169753	149.072387415032	APARTMENT	5406	Agent	Independent Property Management	Mela Tonga	2	2	1		0	[]
179411113	RENTAL_RESIDENTIAL	2 bedroom apartment in perfect location	$560 per week	2021-04-13 04:11:17		67/11 Fawkner Street	Braddon	ACT	2612	-35.2723283213397	149.135411434063	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	2	2	1		0	[]
179411171	RENTAL_RESIDENTIAL	2 bedroom, top floor apartment in Greenway	$460 per week	2021-04-13 04:11:21		24/17 Limburg Way	Greenway	ACT	2900	-35.4205314469306	149.071834305075	APARTMENT	5406	Agent	Independent Property Management	Mela Tonga	2	2	1		0	[]
179411172	RENTAL_RESIDENTIAL	Spacious 4 bedroom family home	$660 per week	2021-04-13 04:11:24		12 Dunk Street	Casey	ACT	2913	-35.1696664970398	149.093717156743	HOUSE	5406	Agent	Independent Property Management	Corley Percival	4	2	2		0	[]
179395034	RENTAL_RESIDENTIAL	Great 3 Bedroom home in a quiet location	$520 per week	2021-04-13 04:20:25		4 Wangalo Lane	Harrison	ACT	2914	-35.2067440353049	149.158443667515	HOUSE	543589	Agent	IQ Real Estate	Vinko Milicevic	3	1	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'SEPARATE_TOILET']
179411386	RENTAL_RESIDENTIAL	A place to call home	$870 per week	2021-04-13 04:51:07		13 Cox Street	Ainslie	ACT	2602	-35.2631046682231	149.142957791453	HOUSE	60	Agent	Homefinders Real Estate	Sarah Castrission	2	2	2			['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_IN_SLAB', 'STUDY']
179404935	RENTAL_RESIDENTIAL	Neat as a pin	$490 per week	2021-04-13 04:52:14		18 Mulleun Close	Ngunnawal	ACT	2913	-35.1761140411393	149.11834221725	HOUSE	512637	Agent	CTC Property Group	Angela Weatherill	3	1	0			[]
179404903	RENTAL_RESIDENTIAL	Elegant and spacious apartment living	$650 per week	2021-04-13 04:53:23		19/111 Canberra Avenue	Griffith	ACT	2603	-35.3219154526035	149.146321876101	APARTMENT	386	Agent	Premier Capital Properties	Trish Farzan	2	2	2			[]
179411359	RENTAL_RESIDENTIAL	Private 3 Bedroom plus Study Townhouse	$599 per week	2021-04-13 05:01:07		4/85 Croton Street	Rivett	ACT	2611	-35.3460645334072	149.034123499846	TOWNHOUSE	539	Agent	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	2		0	[]
179411401	RENTAL_RESIDENTIAL	Large family home on the border of Woden/Tuggeranong	$715 per week	2021-04-13 05:21:08		23 Withnell Circuit	Kambah	ACT	2902	-35.3843794893915	149.09110806855	HOUSE	610729	Agent	Hathaway Real Estate	Thomas Hathaway	5	2	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
