id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
36290	land	A Slice Of The Australian Pie	$599,000	2021-01-13T12:49:47.138413+11:00	2021-10-13T11:46:45.104139+11:00	Lot 280 Summer Hill Road	MORUYA	NSW	2537	150.0635601	-35.9327708	Land	2219	LJ Hooker Moruya	Janet Donnelly	0	0	0		8.85
38289	residential	Circa 1878 Southern Tablelands Country Manor	By Negotiation	2021-02-24T16:05:05.275736+11:00	2021-09-23T10:32:01.966262+10:00	208 Cullerin Road	GUNNING	NSW	2581	149.4919352	-34.7901127	House	2042	Ray White Rural Canberra | Yass	George Southwell	6	3	3		4793.00
38544	residential	If retirement beckons, this might be perfect for you	$779,000	2021-03-02T14:20:17.275250+11:00	2021-10-06T10:32:05.229217+11:00	12 Freycinet Drive	SUNSHINE BAY	NSW	2536	150.2029356	-35.7479116	House	2217	LJ Hooker Malua Bay	Karen Herrick	3	2	2		644.00
38560	residential	Enviable Rural Living Finished to Highest Standards	By Negotiation	2021-03-02T16:50:05.404808+11:00	2021-09-15T15:16:58.563536+10:00	6 Harrow Lane	YASS	NSW	2582	148.9311052	-34.843244	House	2042	Ray White Rural Canberra | Yass	George Southwell	4	2	4		2.60
38688	residential	Rented for $540 a week - Convenience and modern living	By Negotiation	2021-03-04T09:07:57.065293+11:00	2021-09-23T08:46:27.416140+10:00	34/75 Elizabeth Jolley Crescent	FRANKLIN	ACT	2913	149.1447335	-35.1881027	Unit	233	LJ Hooker Gungahlin	Jake Bunday	3	2	2	4.50	
38818	residential	&#039;VIMY RIDGE&#039; - RARE COASTAL ACREAGE CLOSE TO TATHRA (Chinnock locality)	n/a	2021-03-05T18:20:46.659686+11:00	2021-09-22T00:16:18.300587+10:00	284 Vimy Ridge Road	TATHRA	NSW	2550	149.9505643	-36.7023124	House	2533	Tathra Beach Real Estate	Natalie Scott	4	2	3		190200.00
38966	residential	Quality House and Land Package	$639,000	2021-03-11T08:26:00.186988+11:00	2021-10-18T09:02:59.230361+11:00	4 Green Avenue	GUNNING	NSW	2581	149.266667	-34.783333	House	684	McCann Properties	Ian Blackburn	4	2	2		1001.00
39120	residential	Developers delight! 	$860,000 - $950,000	2021-03-15T13:32:06.395442+11:00	2021-10-11T17:01:33.320753+11:00	25 Bavarde Avenue	BATEMANS BAY	NSW	2536	150.1833742	-35.7158243	House	2216	LJ Hooker Batemans Bay	Rob Routledge	2	1	2		1037.00
39158	residential	A Unique Apartment in a boutique Complex	$439,000	2021-03-16T14:55:37.574137+11:00	2021-10-13T10:46:37.831934+11:00	27/5 Gould Street	TURNER	ACT	2612	149.1291569	-35.2725808	Unit	438	LJ Hooker Weston/Woden	Andy Greenberger	1	1	1	6.00	
39272	residential	Your Low-Maintenance, High-Yeild Opportunity	$330,000	2021-03-18T11:44:12.028841+11:00	2021-10-07T13:01:38.910965+11:00	26/41 Chandler Street	BELCONNEN	ACT	2617	149.0709502	-35.2394623	Apartment	437	LJ Hooker Belconnen	George Vlandis	1	1	1	6.00	7708.00
39688	residential	Large & Luxurious Home Construction has Started	$1,149,000+	2021-03-26T12:14:08.326555+11:00	2021-09-28T17:46:40.988990+10:00	12 Ledgar Rise	TAYLOR	ACT	2913	149.0966298	-35.1506479	House	636	Impact Properties	Shaun Iqbal	4	3	2	6.50	540.00
