id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
36290	Land	2021-01-13T12:49:47.138413+11:00	$599,000	2021-09-23T00:00:00+10:00	$510,000	0	0	0		8.85	LJ Hooker Moruya	lot-280-summer-hill-road-moruya-nsw-2537
38289	House	2021-02-24T16:05:05.275736+11:00	By Negotiation	2021-09-23T00:00:00+10:00	$1,032,500	6	3	3		4793.00	Ray White Rural Canberra | Yass	208-cullerin-road-gunning-nsw-2581
38544	House	2021-03-02T14:20:17.275250+11:00	$779,000	2021-09-17T00:00:00+10:00	$780,000	3	2	2		644.00	LJ Hooker Malua Bay	12-freycinet-drive-sunshine-bay-nsw-2536
38560	House	2021-03-02T16:50:05.404808+11:00	By Negotiation	2021-09-15T00:00:00+10:00	$1,125,000	4	2	4		2.60	Ray White Rural Canberra | Yass	6-harrow-lane-yass-nsw-2582
38688	Unit	2021-03-04T09:07:57.065293+11:00	By Negotiation	2021-09-01T00:00:00+10:00	$490,000	3	2	2	4.50		LJ Hooker Gungahlin	34-75-elizabeth-jolley-crescent-franklin-act-2913
38818	House	2021-03-05T18:20:46.659686+11:00	n/a	2021-09-21T00:00:00+10:00	Undisclosed	4	2	3		190200.00	Tathra Beach Real Estate	284-vimy-ridge-road-tathra-nsw-2550
38966	House	2021-03-11T08:26:00.186988+11:00	$639,000	2021-09-06T00:00:00+10:00	$639,000	4	2	2		1001.00	McCann Properties	4-green-avenue-gunning-nsw-2581
39120	House	2021-03-15T13:32:06.395442+11:00	$860,000 - $950,000	2021-09-13T00:00:00+10:00	$925,000	2	1	2		1037.00	LJ Hooker Batemans Bay	25-bavarde-avenue-batemans-bay-nsw-2536
39158	Unit	2021-03-16T14:55:37.574137+11:00	$439,000	2021-09-02T00:00:00+10:00	$432,000	1	1	1	6.00		LJ Hooker Weston/Woden	27-5-gould-street-turner-act-2612
39272	Apartment	2021-03-18T11:44:12.028841+11:00	$330,000	2021-09-06T00:00:00+10:00	$342,000	1	1	1	6.00	7708.00	LJ Hooker Belconnen	26-41-chandler-street-belconnen-act-2617
39688	House	2021-03-26T12:14:08.326555+11:00	$1,149,000+	2021-09-28T00:00:00+10:00	$1,125,000	4	3	2	6.50	540.00	Impact Properties	12-ledgar-rise-taylor-act-2913
