id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
47693	House	2021-10-01T08:38:33.199133+10:00	Auction 16/10/21 @ 12pm - If not sold prior	2021-10-14T00:00:00+11:00	$1,360,000	5	3	3		777.00	Ian McNamee & Partners - Queanbeyan	8-winter-place-jerrabomberra-nsw-2619
47695	Townhouse	2021-10-01T08:51:14.482887+10:00	Auction 21/10/2021	2021-10-21T00:00:00+11:00	$532,000	2	1	1	6.00	0.00	Ray White Canberra	25-85-macfarlane-burnet-avenue-macgregor-act-2615
47697	House	2021-10-01T09:11:17.263629+10:00	$1,405,000	2021-10-16T00:00:00+11:00	$1,405,000	3	1	1	0.00	0.00	home.by holly	14-lalor-street-ainslie-act-2602
47702	House	2021-10-01T10:30:49.807340+10:00	Auction	2021-10-06T00:00:00+11:00	Undisclosed	3	1	1	3.00	917.00	Timothy Road	9-hedley-street-hackett-act-2602
47707	House	2021-10-01T10:46:39.365512+10:00	$599,000	2021-10-01T00:00:00+10:00	$590,000	4	2	2		484.00	Raine & Horne Goulburn	21-fitzpatrick-st-goulburn-nsw-2580
47708	House	2021-10-01T11:12:06.563741+10:00	Auction	2021-10-12T00:00:00+11:00	Undisclosed	4	2	2	2.50	817.00	Luton Tuggeranong	46-kirkwood-crescent-gordon-act-2906
47714	House	2021-10-01T12:41:49.274115+10:00	Auction	2021-10-23T00:00:00+11:00	$1,350,000	4	2	2	5.50	0.00	LJ Hooker Dickson	16-bettie-mcnee-street-watson-act-2602
47715	House	2021-10-01T12:49:15.103715+10:00	Auction 15/10/2021	2021-10-15T00:00:00+11:00	$1,315,000	4	1	2	0.50	895.00	Ray White Canberra	11-henry-street-cook-act-2614
47716	House	2021-10-01T09:31:11.150111+10:00	$1,425,000	2021-10-15T00:00:00+11:00	$1,425,000	4	2	0	2.00	663.00	home.by holly	73-wattle-street-oconnor-act-2602
47725	Apartment	2021-10-01T14:33:46.824388+10:00	Auction 23/10/2021	2021-10-07T00:00:00+11:00	$490,000	1	1	1	4.50	0.00	PURNELL	105-56-printers-way-kingston-act-2604
47728	House	2021-10-01T14:51:31.145342+10:00	Auction 21 October at 12.30pm	2021-10-21T00:00:00+11:00	$650,000	3	1	1	2.00		Maloney's Property	7-cordia-place-rivett-act-2611
47734	House	2021-10-01T15:37:04.301218+10:00	Auction	2021-10-20T00:00:00+11:00	$1,440,000	4	2	2	4.00	615.00	Independent Gungahlin	4-brindle-place-bonner-act-2914
47735	House	2021-10-01T15:39:15.891488+10:00	Online Auction	2021-10-22T00:00:00+11:00	$527,000	3	1	2		917.00	Ray White Goulburn	55-wilmot-street-goulburn-nsw-2580
47744	Townhouse	2021-10-01T22:01:05.339813+10:00	Contact Agent	2021-10-18T00:00:00+11:00	$670,000	3	2	1	5.50		Maria Selleck Properties	69-42-paul-coe-crescent-ngunnawal-act-2913
47751	MixedFarming	2021-10-03T14:28:20.899141+11:00	Contact Agent	2021-10-09T00:00:00+11:00	Undisclosed	5	2	2		60.58	Whale Coast Realty	233-wagonga-scenic-drive-narooma-nsw-2546
47774	House	2021-10-05T14:39:07.865039+11:00	Auction	2021-10-23T00:00:00+11:00	$1,415,000	3	1	5	1.50	925.00	Luton Gungahlin	11-blackman-crescent-macquarie-act-2614
47781	House	2021-10-05T15:06:58.875909+11:00	SOLD $1,625,000	2021-10-15T00:00:00+11:00	$1,625,000	6	3	4			Blackshaw Queanbeyan & Jerrabomberra	18-cleaver-street-googong-nsw-2620
47783	House	2021-10-05T15:12:09.522094+11:00	Auction	2021-10-10T00:00:00+11:00	$1,200,000	4	2	2	2.50	917.00	Luton Tuggeranong	4-schinckel-place-macarthur-act-2904
47797	House	2021-10-05T17:45:13.808228+11:00	$870,000 - $890,000	2021-10-25T00:00:00+11:00	$890,000	4	2	4		1360.00	Ray White Batemans Bay	15-bellbird-close-surfside-nsw-2536
47800	Apartment	2021-10-05T18:41:34.101483+11:00	$729,000+	2021-10-20T00:00:00+11:00	Undisclosed	3	2	1	3.00	0.00	McGrath Canberra	2-29-moore-street-turner-act-2612
47801	Apartment	2021-10-05T18:41:33.961438+11:00	$459,000+	2021-10-15T00:00:00+11:00	Undisclosed	1	1	2	6.00		McGrath Canberra	307-6-provan-street-campbell-act-2612
47802	Villa	2021-10-05T18:41:33.846756+11:00	Auction online 23rd October 12pm	2021-10-23T00:00:00+11:00	Undisclosed	3	2	1	6.00	138.00	McGrath Canberra	16-mornington-street-amaroo-act-2914
47803	House	2021-10-06T07:31:41.235535+11:00	Sold via online auction $1,090,000	2021-10-23T00:00:00+11:00	$1,090,000	5	2	2	1.00	815.00	McGrath Canberra	11-darwinia-terrace-rivett-act-2611
47804	Townhouse	2021-10-06T08:28:59.020364+11:00	$450,000+	2021-10-21T00:00:00+11:00	$535,000	2	1	1	0.00		Morrissey Property	31-goddard-crescent-holt-act-2615
47807	House	2021-10-06T08:37:08.098958+11:00	Online Auction Saturday 23rd October at 1pm	2021-10-23T00:00:00+11:00	$1,230,000	4	2	2	4.00	1171.00	McCann Properties	5-pettit-place-wanniassa-act-2903
47808	House	2021-10-06T08:33:15.867548+11:00	Auction 21/10/21 5.30pm	2021-10-21T00:00:00+11:00	$790,500	3	2	2	3.00	474.00	Morrissey Property	74b-ferguson-circuit-ngunnawal-act-2913
47809	House	2021-10-06T08:37:07.818974+11:00	Online Auction Saturday 23rd October at 9am	2021-10-23T00:00:00+11:00	$1,101,000	5	2	2	2.00	1073.00	McCann Properties	9-hain-place-gilmore-act-2905
47810	House	2021-10-06T08:37:07.685236+11:00	Online Auction Sunday 24th October at 9am	2021-10-24T00:00:00+11:00	$1,020,000	4	2	2	2.00	1176.00	McCann Properties	4-sid-barnes-crescent-gordon-act-2906
47811	House	2021-10-06T08:37:07.958843+11:00	Online Auction Saturday 23rd October at 11am	2021-10-23T00:00:00+11:00	$936,000	4	2	1	4.50	844.00	McCann Properties	20-alice-jackson-crescent-gilmore-act-2905
47816	House	2021-10-06T10:07:48.502078+11:00	Auction on Site 31st October at 10:30 am	2021-10-16T00:00:00+11:00	Undisclosed	3	2	4	0.50	781.00	Confidence Real Estate	56-carr-crescent-wanniassa-act-2903
47818	Townhouse	2021-10-06T10:33:28.411969+11:00	Auction	2021-10-23T00:00:00+11:00	$860,000	3	2	1	3.00		Blackshaw Belconnen	5-15-stroud-place-florey-act-2615
47819	Townhouse	2021-10-06T11:00:23.352280+11:00	Online Auction Sunday 24th October at 11am	2021-10-24T00:00:00+11:00	$525,000	2	1	2	1.00	352.00	McCann Properties	26-130-lawrence-wackett-crescent-theodore-act-2905
47833	House	2021-10-06T12:58:33.283738+11:00	SOLD - $917,500	2021-10-24T00:00:00+11:00	$917,500	3	1	1	3.50	489.00	Stone Gungahlin	10-attunga-street-ngunnawal-act-2913
47835	House	2021-10-06T13:20:36.375911+11:00	SOLD - $1,255,500	2021-10-24T00:00:00+11:00	$1,255,500	4	2	2	5.50	519.00	Stone Gungahlin	8-jack-ryan-street-forde-act-2914
47841	House	2021-10-06T13:45:12.147527+11:00	Forthcoming Auction	2021-10-22T00:00:00+11:00	Undisclosed	4	2	1	4.50	745.00	Luton Manuka	37-fergusson-crescent-deakin-act-2600
47846	House	2021-10-06T14:19:16.099999+11:00	Auction 22/10/2021	2021-10-22T00:00:00+11:00	$1,079,000	3	2	2	3.00	0.00	Ray White Canberra	9-amagula-avenue-ngunnawal-act-2913
47849	House	2021-10-06T15:00:13.586529+11:00	Online Auction	2021-10-23T00:00:00+11:00	$835,000	3	1	1	2.00	528.00	LJ Hooker Belconnen	31-le-souef-crescent-florey-act-2615
47854	House	2021-10-06T17:03:34.442443+11:00	VIRTUAL AUCTION	2021-10-23T00:00:00+11:00	Undisclosed	3	2	1	3.50	405.00	McIntyre Property	3-pryor-place-conder-act-2906
47855	House	2021-10-06T17:33:14.443356+11:00	Auction	2021-10-14T00:00:00+11:00	$710,000	3	1	1	6.00	200.00	Town Residential	80-oodgeroo-avenue-franklin-act-2913
47860	House	2021-10-07T06:59:16.668245+11:00	Auction	2021-10-16T00:00:00+11:00	Undisclosed	5	3	2	0.50	1027.00	Luton Weston Creek & Molonglo Valley	4-coleman-street-pearce-act-2607
47864	House	2021-10-07T08:25:10.081044+11:00	$1,600,000	2021-10-23T00:00:00+11:00	$1,600,000	3	1	1	3.50	661.00	home.by holly	3-piper-street-ainslie-act-2602
47865	House	2021-10-07T08:25:10.241057+11:00	$1,220,000	2021-10-15T00:00:00+11:00	$1,220,000	4	2	2	2.50		home.by holly	50-vagabond-crescent-mckellar-act-2617
47872	House	2021-10-07T09:55:33.051730+11:00	VIRTUAL AUCTION	2021-10-21T00:00:00+11:00	$685,000	3	1	0	3.00	872.00	McIntyre Property	10-litchfield-place-gilmore-act-2905
47875	House	2021-10-07T09:54:19.643149+11:00	Auction, Fri 22nd Oct at 5:00pm	2021-10-22T00:00:00+11:00	Undisclosed	3	1	1	5.00	420.00	LJ Hooker Gungahlin	18-mundang-crescent-ngunnawal-act-2913
47880	Townhouse	2021-10-07T10:16:20.130053+11:00	Auction 28/10/21	2021-10-12T00:00:00+11:00	$770,000	3	2	3	4.00	0.00	Ray White Canberra	6-35-tenison-woods-circuit-bonython-act-2905
47883	Apartment	2021-10-07T11:12:16.841736+11:00	$550,000+	2021-10-20T00:00:00+11:00	$560,000	2	2	2	6.00		Luton Gungahlin	17-2-bulletin-street-lawson-act-2617
47884	House	2021-10-07T11:13:48.477030+11:00	Auction on site 24th October at 2:00pm	2021-10-17T00:00:00+11:00	$1,225,000	4	3	2	6.00	525.00	Confidence Real Estate	32-winsome-street-taylor-act-2913
47885	House	2021-10-07T11:14:21.578092+11:00	Auction 21/10/2021	2021-10-21T00:00:00+11:00	$1,162,000	4	2	4	2.00	801.00	Ray White Canberra	2-alawa-street-waramanga-act-2611
47886	House	2021-10-07T11:24:40.220581+11:00	Auction	2021-10-20T00:00:00+11:00	Undisclosed	3	1	3	1.50	783.00	One Agency Sandy Morris	18-summerland-circuit-kambah-act-2902
47889	House	2021-10-07T11:43:17.194337+11:00	Auction 30/10/2021	2021-10-20T00:00:00+11:00	$680,000	3	1	1	0.50	475.00	IQ Real Estate	16-packham-place-charnwood-act-2615
47893	Apartment	2021-10-07T12:16:06.018846+11:00	$410,000	2021-10-22T00:00:00+11:00	$410,000	1	1	1	4.00		home.by holly	10-43-ijong-street-braddon-act-2612
47894	Townhouse	2021-10-07T12:07:26.557325+11:00	Contact Agent	2021-10-22T00:00:00+11:00	$596,500	2	2	2	6.00	0.00	McGrath Canberra	18-2-hoffman-street-moncrieff-act-2914
47900	House	2021-10-07T13:24:31.915914+11:00	VIRTUAL AUCTION	2021-10-23T00:00:00+11:00	Undisclosed	3	2	4	3.50	704.00	McIntyre Property	28-brittlebank-circuit-banks-act-2906
47904	House	2021-10-07T13:35:40.068227+11:00	Sold via online auction	2021-10-23T00:00:00+11:00	Undisclosed	3	1	2	1.00		McGrath Canberra	88-chirnside-circuit-kambah-act-2902
47906	House	2021-10-07T13:57:25.963970+11:00	Auction	2021-10-12T00:00:00+11:00	$975,000	3	1	1	0.00	895.00	LJ Hooker Kaleen	227-maribyrnong-avenue-kaleen-act-2617
47911	House	2021-10-07T14:27:13.481669+11:00	Online Auction	2021-10-23T00:00:00+11:00	$1,217,500	3	1	2	2.50	716.00	LJ Hooker Belconnen	17-glenorchy-street-lyons-act-2606
47912	House	2021-10-07T14:19:20.378295+11:00	$690,000 to $730,000	2021-10-21T00:00:00+11:00	$781,001	3	2	2	0.00		My Agent Christine Ewin	1-forest-parade-tomakin-nsw-2537
47918	House	2021-10-07T15:47:26.001659+11:00	$792,000	2021-10-23T00:00:00+11:00	$792,000	3	2	2	1.00		home.by holly	4-sly-place-charnwood-act-2615
47922	Apartment	2021-10-07T16:20:11.103881+11:00	$589,500	2021-10-11T00:00:00+11:00	$589,500	2	1	1	5.50		home.by holly	136-33-currong-street-reid-act-2612
47928	House	2021-10-07T16:46:21.526340+11:00	Price Guide $980,000 - $1,060,000	2021-10-19T00:00:00+11:00	$1,080,000	4	2	3		1564.00	Raine & Horne Southern Highlands	21a-caber-street-moss-vale-nsw-2577
47929	Apartment	2021-10-07T17:08:40.980013+11:00	Offers Above $220,000	2021-10-13T00:00:00+11:00	$222,000	0	1	0	3.00		Cream Residential	46-27-coxen-street-hughes-act-2605
47933	House	2021-10-07T18:03:21.699167+11:00	Auction 21/10/2021	2021-10-21T00:00:00+11:00	$880,000	2	2	2	6.00	0.00	Ray White Canberra	92-43-eastlake-parade-kingston-act-2604
47939	Apartment	2021-10-08T09:48:30.951295+11:00	Auction, Sun 24th Oct at 10:00am	2021-10-24T00:00:00+11:00	$613,750	1	1	1	6.00	3762.00	LJ Hooker Gungahlin	417-27-lonsdale-street-braddon-act-2612
47941	Apartment	2021-10-08T09:56:13.097417+11:00	Auction	2021-10-18T00:00:00+11:00	$490,000	2	1	1	3.00		Luton Tuggeranong	8-13-sherwood-circuit-gordon-act-2906
47945	House	2021-10-08T10:49:11.382077+11:00	$1,310,000	2021-10-15T00:00:00+11:00	$1,310,000	4	1	3	1.00		home.by holly	13-barney-street-downer-act-2602
47948	Townhouse	2021-10-08T11:18:11.297936+11:00	$600,000+	2021-10-18T00:00:00+11:00	$650,000	3	1	2	1.50		Maloney's Property	13-37-wyselaskie-circuit-kambah-act-2902
47953	House	2021-10-08T12:08:13.886187+11:00	Auction	2021-10-15T00:00:00+11:00	Undisclosed	4	2	3	4.50	484.00	Luton Weston Creek & Molonglo Valley	5-jamrozik-street-denman-prospect-act-2611
47960	Apartment	2021-10-08T13:08:14.808447+11:00	Auction	2021-10-21T00:00:00+11:00	$603,000	2	2	1	6.00		LJ Hooker Weston/Woden	305-45-furzer-street-phillip-act-2606
47995	House	2021-10-11T08:15:01.125968+11:00	By Negotiation	2021-10-21T00:00:00+11:00	$760,000	3	1	2	4.50	697.00	LJ Hooker Kippax	77-lindrum-crescent-holt-act-2615
48059	House	2021-10-12T11:35:14.467523+11:00	$889,000	2021-10-12T00:00:00+11:00	$880,000	5	3	3		822.00	Raine & Horne Goulburn	15-15a-vincent-avenue-goulburn-nsw-2580
48065	Unit	2021-10-12T12:09:20.361821+11:00	Auction 11/11/2021	2021-10-15T00:00:00+11:00	Undisclosed	2	1	1	4.00	0.00	Ray White Canberra	3-58-60-wattle-street-lyneham-act-2602
48079	Land	2021-10-12T13:39:41.973864+11:00	Price Guide $880,000	2021-10-25T00:00:00+11:00	Undisclosed	0	0	0		943.00	Whale Coast Realty	82-princes-highway-narooma-nsw-2546
48087	Townhouse	2021-10-12T15:15:34.155993+11:00	Auction	2021-10-21T00:00:00+11:00	$751,100	3	2	2	6.00		Canberry Properties	10-15-dickins-street-forde-act-2914
48091	Land	2021-10-12T15:31:39.324465+11:00	$320,000	2021-10-12T00:00:00+11:00	$320,000	0	0	0		565.00	Ray White Batemans Bay	106-freycinet-drive-sunshine-bay-nsw-2536
48106	Apartment	2021-10-13T08:00:11.327685+11:00	$439,000	2021-10-21T00:00:00+11:00	Undisclosed	2	1	1	3.50		Luton Manuka	16-53-mcmillan-crescent-griffith-act-2603
48109	Townhouse	2021-10-13T09:28:30.473451+11:00	SOLD PRIOR TO AUCTION:$780,000	2021-10-25T00:00:00+11:00	$780,000	3	1	1	3.50		McGrath Canberra	4-3-earle-place-page-act-2614
48119	House	2021-10-13T10:20:23.257437+11:00	SOLD - $860,000	2021-10-20T00:00:00+11:00	$860,000	4	2	1	5.50	296.00	Stone Gungahlin	67-francis-forde-boulevard-forde-act-2914
48120	Townhouse	2021-10-13T10:20:23.455181+11:00	Forthcoming Auction	2021-10-19T00:00:00+11:00	$850,000	3	2	2	4.00	297.00	LJ Hooker Kippax	4-16-fairlight-street-dunlop-act-2615
48157	House	2021-10-13T15:31:44.543361+11:00	SOLD PRIOR TO AUCTION - $1,143,000	2021-10-19T00:00:00+11:00	$1,143,000	4	2	2	3.00	1014.00	McGrath Canberra	39-barber-crescent-flynn-act-2615
48166	House	2021-10-13T17:10:09.394812+11:00	Contact Agent	2021-10-20T00:00:00+11:00	Undisclosed	3	1	1	4.00		home.by holly	18-archer-street-dickson-act-2602
48179	House	2021-10-14T06:33:10.564255+11:00	Auction	2021-10-21T00:00:00+11:00	Undisclosed	3	1	2	4.00	828.00	Luton Weston Creek & Molonglo Valley	36-preddey-way-gordon-act-2906
48182	House	2021-10-14T08:21:12.267191+11:00	Contact Agent	2021-10-21T00:00:00+11:00	Undisclosed	3	2	4	6.00		home.by holly	6-caladenia-street-oconnor-act-2602
48185	House	2021-10-14T08:34:51.592466+11:00	AUCTION	2021-10-18T00:00:00+11:00	$920,000	4	2	2	4.50	511.00	McIntyre Property	1-scully-street-gordon-act-2906
48453	House	2021-10-14T11:35:50.008772+11:00	Auction 6th Nov 3pm	2021-10-23T00:00:00+11:00	$840,000	3	2	2	1.50	749.00	LJ Hooker Kippax	18-clubbe-crescent-macgregor-act-2615
48466	Townhouse	2021-10-14T13:18:06.872875+11:00	$1,100,000	2021-10-23T00:00:00+11:00	$1,100,000	3	2	1	1.50		home.by holly	3-4-edmondson-street-campbell-act-2612
48472	House	2021-10-14T14:26:45.962526+11:00	Auction	2021-10-18T00:00:00+11:00	Undisclosed	4	2	3		840.00	Ian McNamee & Partners - Queanbeyan	28-elm-way-jerrabomberra-nsw-2619
48474	House	2021-10-14T14:32:45.565223+11:00	Auction	2021-10-21T00:00:00+11:00	$970,000	4	2	2	3.00		Solely Properties	7-braddon-place-gordon-act-2906
48480	House	2021-10-14T14:47:09.600964+11:00	Auction 22/10/2021	2021-10-22T00:00:00+11:00	$1,314,000	4	2	2	4.50	942.00	Ray White Canberra	41-alroy-circuit-hawker-act-2614
48496	House	2021-10-14T17:06:19.397850+11:00	$520000	2021-10-14T00:00:00+11:00	$510,000	3	1	3		746.00	Raine & Horne Goulburn	26-murray-st-goulburn-nsw-2580
48510	House	2021-10-15T09:52:52.086041+11:00	Forthcoming auction	2021-10-22T00:00:00+11:00	Undisclosed	3	1	0	4.00	400.00	Timothy Road	17-samuels-crescent-ngunnawal-act-2913
48533	House	2021-10-15T13:21:30.602841+11:00	AUCTION	2021-10-22T00:00:00+11:00	$887,000	3	2	2	0.50	845.00	McIntyre Property	43-louisa-lawson-crescent-gilmore-act-2905
48585	House	2021-10-18T14:07:12.855824+11:00	Auction On-Site, 20/11/2021 at 11:00am	2021-10-20T00:00:00+11:00	$1,100,000	3	1	2	1.00	821.00	Impact Properties	10-birrell-street-page-act-2614
48616	House	2021-10-19T09:59:58.406925+11:00	Auction 1/11/21	2021-10-16T00:00:00+11:00	$1,230,000	4	2	2	3.50	504.00	Morrissey Property	30-heatherdale-street-amaroo-act-2914
48727	Apartment	2021-10-20T19:00:59.507489+11:00	$679,580	2021-10-15T00:00:00+11:00	$679,580	2	2	2	6.00		Impact Properties	144-65-cooyong-street-braddon-act-2612
48790	Unit	2021-10-21T14:14:10.596472+11:00	Auction	2021-10-21T00:00:00+11:00	$350,000	1	1	1			Ray White Batemans Bay	6-384-388-beach-road-batehaven-nsw-2536
48853	House	2021-10-22T12:32:10.170453+11:00	$875,000	2021-10-22T00:00:00+11:00	$865,000	6	2	6		960.00	Raine & Horne Goulburn	8-10-lithgow-street-goulburn-nsw-2580
