id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
36252	residential	H&L Packages _ Buy Off plan	Contact Agent	2021-01-12T15:47:32.375276+11:00	2021-05-15T15:02:37.088887+10:00		TAYLOR	ACT	2913	149.1099161	-35.1783044	House	1852	Pavilion Group Australia	Boris	3	2	2	6.00	0.00
36284	residential	Construction price only - We build on your Block	$357,000+	2021-01-13T12:09:44.932538+11:00	2021-04-17T11:32:19.013571+10:00		TAYLOR	ACT	2913	0	0	House	2021	Bode Living	Jason Watson	4	2	2	6.00	0.00
36525	residential	Invest or Live In, the Choice is Yours!	$485,000	2021-01-19T14:35:04.595723+11:00	2021-09-24T16:01:44.027083+10:00	83/11 Wimmera Street	HARRISON	ACT	2914	149.1505542	-35.1996184	Apartment	232	Ray White Canberra	Treston Bamber	2	2	2	6.00	
36810	residential	Spacious 2 Bedroom Apartment	$599,900	2021-01-25T10:27:53.381801+11:00	2021-10-18T10:31:24.701602+11:00	HighGround Trinca Street	DENMAN PROSPECT	ACT	2611	149.0279659972341	-35.30055440415614	Apartment	690	LJ Hooker Project Marketing	James Herbert	2	2	1	6.00	0.00
36831	residential	Sensational Views and Fully Furnished	$450,000+	2021-01-25T13:54:33.658014+11:00	2021-10-12T11:31:41.921642+11:00	915/25 Edinburgh Avenue	CITY	ACT	2601	149.1225939	-35.284914	Apartment	436	LJ Hooker Dickson	Stephen Bunday	1	1	1	6.00	
36961	residential	Lavish Lifestyle or Lucrative Investment	$420,000+	2021-01-28T14:48:42.459478+11:00	2021-06-22T18:01:27.899561+10:00	283/1 Cooyong Street	REID	ACT	2612	149.1364364	-35.2802244	Apartment	436	LJ Hooker Dickson	Stephen Bunday	1	1	1	5.00	
37035	residential	Convenience at your doorstep - move in now!	$585,000	2021-01-29T14:28:26.826353+11:00	2021-10-12T09:39:48.295817+11:00	9 Pentland Street	CAMPBELL	ACT	2612	149.1414924	-35.2792021	Apartment	1597	JWLand	Dallas Harry	2	1	1	6.00	0.00
37089	residential	Premium Location - Next to golf estate - Single Level Homes - Brand New -Off Plan	Contact Agent	2021-02-01T14:08:25.238308+11:00	2021-05-27T15:45:45.441650+10:00	3 Rounsevell Street	KAMBAH	ACT	2902	149.0466757	-35.3943941	House	1852	Pavilion Group Australia	Boris	4	2	2	6.00	0.00
37168	residential	Specular Level 24 Apartment! With Outstanding Views	895,000	2021-02-03T08:49:16.750066+11:00	2021-07-13T12:01:33.711633+10:00	2406/15 Bowes Place	PHILLIP	ACT	2606	149.0857666	-35.3443154	Apartment	2300	VERV Property	Jason Roses	3	2	2	6.00	1125.00
37703	residential	Luxurious Penthouse Living	Price Guide $1,200,000 - $1,300,000	2021-02-12T16:05:04.958696+11:00	2021-10-07T17:01:37.422472+11:00	805/1 Boolee Street	REID	ACT	2612	149.135986	-35.2798361	Apartment	232	Ray White Canberra	Samuel Fitzsimmons	4	2	3	6.50	0.00
37921	residential	DUAL balcony modern apartment on the Foreshore	Contact Agent	2021-02-17T11:33:40.896948+11:00	2021-04-14T13:56:01.194324+10:00	11/1 Kerridge Street	KINGSTON	ACT	2604	149.1484209	-35.3132845	Apartment	1833	Cercis Property	Jane Yang	1	1	1	6.00	0.00
38024	residential	Five Bedrooms with two Kitchens Functional Family Home!	$999,000 - $1,049,000	2021-02-18T14:05:05.043496+11:00	2021-09-27T12:16:39.988213+10:00	15 Henshaw Street	GOOGONG	NSW	2620	149.2403686	-35.4207748	House	623	Ray White Queanbeyan | Jerrabomberra	Ben Mills	5	3	2		682.00
38232	residential	Light, bright & waiting for you	$460,000	2021-02-24T10:45:29.363042+11:00	2021-10-12T11:35:22.694639+11:00	57/57 Benjamin Way	BELCONNEN	ACT	2617	149.0678029	-35.2424231	Apartment	2746	Canberry Properties	Sarah Cooper	2	2	2	6.00	0.00
38247	residential	In accordance with ACT Government health guidelines, unfortunately, we will not be conducting in-person open homes or auctions. 	$969,000+	2021-02-24T11:18:35.453222+11:00	2021-10-07T11:46:29.549568+11:00	809 Metropol 	REID	ACT	2612	149.1364364	-35.2802244	Apartment	410	McGrath Canberra	Kris Hellier	3	2	2	8.00	
38355	residential	Life For Living.	$749,900+	2021-02-25T12:04:41.084378+11:00	2021-09-20T12:42:47.551353+10:00	M_42/42 Mort Street	BRADDON	ACT	2612	149.1320725	-35.2724316	Apartment	690	LJ Hooker Project Marketing	James Herbert	3	2	2	8.00	0.00
38746	residential	Sotherby Lane - 3 Bedroom Terrace Homes Crafted to Enhance Life	By Negotiation	2021-03-04T17:20:04.942523+11:00	2021-04-14T14:10:28.374738+10:00	13-15 Stornaway Road	QUEANBEYAN	NSW	2620	149.2269552	-35.3474166	Townhouse	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	3	2	2		
38747	residential	Sotherby Lane - 3 Bedroom Terrace Homes Crafted to Enhance Life	$619,000	2021-03-04T17:35:06.232502+11:00	2021-07-12T16:45:46.002087+10:00	13-15 Stornaway Road	QUEANBEYAN	NSW	2620	149.2269552	-35.3474166	Townhouse	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	3	2	2	0.00	0.00
38759	residential	Sotherby Lane - 3 Bedroom Terrace Homes Crafted to Enhance Life	$597,000	2021-03-05T09:20:03.815874+11:00	2021-07-06T14:18:44.206630+10:00	13-15 Stornaway Road	QUEANBEYAN	NSW	2620	149.2269552	-35.3474166	Townhouse	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	3	2	2	0.00	0.00
38853	residential	VIEWS, SUNLIGHT & ROOM TO MOVE 	$565,000	2021-03-09T11:26:45.386584+11:00	2021-10-13T11:46:29.539009+11:00	88/35 Oakden Street	GREENWAY	ACT	2900	149.0732858	-35.42166090000001	Apartment	2394	Carter and Co Agents	Jake Winters	3	2	2	6.00	
39115	residential	Be in the heart of the city!	$365,000	2021-03-15T13:07:03.948226+11:00	2021-04-14T14:06:32.739218+10:00	151/Door 505 Metropol Cooyong Street	REID	ACT	2612	149.1364364	-35.2802244	Unit	2746	Canberry Properties	Shan Gao	1	1	1	6.00	
39146	land	Secure your custom home today!	House and Land Package - Starting at $949,000	2021-03-16T12:03:57.882349+11:00	2021-09-15T12:16:24.977016+10:00	39 Marjorie Matthews Street	TAYLOR	ACT	2913	149.100276	-35.1502142	Land	1783	The Westend CBR	Nick Haider	4	2	2	6.50	482.00
39178	residential	'Infinity Towers' in Gungahlin	$800,000+	2021-03-17T10:00:42.390762+11:00	2021-10-15T09:16:34.674574+11:00	424/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1299195	-35.181994	Apartment	410	McGrath Canberra	Kris Hellier	3	2	3	6.00	
39443	residential	2 Bedroom Apartment for the Astute Investor	Offers above $505,000	2021-03-23T10:51:22.077758+11:00	2021-04-23T16:40:43.294973+10:00	1004/120 Eastern Valley Way	BELCONNEN	ACT	2617	149.0735953	-35.240714	Apartment	1905	Perspective Property Management & Maintenance	Catherine Cox	2	2	1	6.00	0.00
39452	residential	G6 - 1 BEDROOM NORTH FACING APARTMENTS WITH BALCONIES & SECURE UNDERGROUND PARKING	$354,900	2021-03-23T12:56:55.207679+11:00	2021-08-25T13:34:34.165623+10:00		GUNGAHLIN	ACT	2912	149.1440959461014	-35.1852313183547	Apartment	2781	Perkovic Group	Ivan Pavkovic	1	1	1	0.00	0.00
39550	residential	Spacious, leafy mountain views	$540,000	2021-03-24T13:46:36.595135+11:00	2021-08-12T23:31:36.050833+10:00	804/25 Edinburgh Avenue	CITY	ACT	2601	149.1225765	-35.2849101	Apartment	1069	Crowthers	Tony Barker	1	1	1	6.00	
39661	residential	Fabulous one bedroom apartment in the heart of Belconnen *** Contact Agent to make an appointment to inspect the property on Sat 2nd of Oct ***	$405,000	2021-03-25T12:31:12.344643+11:00	2021-10-11T21:31:26.304353+11:00	70/41 Chandler Street	BELCONNEN	ACT	2617	149.0709502	-35.2394623	Unit	413	Luton Tuggeranong	Mina Etminan	1	1	1	6.00	
39663	residential	Spacious Executive apartment with stunning views	$1,600,000+	2021-03-26T00:01:38.196578+11:00	2021-09-23T15:07:58.815222+10:00	116/3 London Circuit	CITY	ACT	2601	149.1254729	-35.2828564	Apartment	626	Berkely Residential	Michael Lyristakis	4	4	2	2.50	0.00
