id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
179065901	RENTAL_RESIDENTIAL	Single level townhouse	$520 per week pw	2021-01-01 00:32:01		16/7 McClintock Street	Lyneham	ACT	2602	-35.24154270000001	149.1202279	TOWNHOUSE	1624	Agent	Blackshaw Gungahlin	Property Management	2	1	0		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179065695	RENTAL_RESIDENTIAL	Four bedroom cul-de-sac Nicholls home minutes to Gungahlin Town Centre	$650 per week	2021-01-01 00:32:11		16 Massie Place	Nicholls	ACT	2913	-35.182726200000005	149.1094003	HOUSE	1624	Agent	Blackshaw Gungahlin	Property Management	4	3	2		773.0	[]
179066327	RENTAL_RESIDENTIAL	Outstanding 2 Bedroom (Plus Study) Unit and Fully Furnished	$670 per week	2021-01-01 06:42:00		38/10 Ipima Street	Braddon	ACT	2612	-35.266788700000006	149.13189309999996	UNIT	631459	Agent	Canberra Property Partners 	Brett Russell	2	2	2		0.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'BROADBAND', 'DISHWASHER', 'FULLY_FURNISHED', 'GARDEN_SHED', 'GYM', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'STUDY', 'SWIMMING_POOL']
179060648	RENTAL_RESIDENTIAL	Prime Location in Forde currently available for rent	$800 per week	2021-01-01 07:30:30		17 Volpato Street	Forde	ACT	2914	-35.160188899999994	149.1499939	HOUSE	813199	PrivateLister	Private Lister		4	2	2	6.0	465.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'FAMILY_ROOM', 'HEATING_REVERSE_CYCLE', 'STUDY']
179054098	RENTAL_RESIDENTIAL	Heart of Belconnen with great view	$460 per week	2021-01-01 07:34:15		11/2 Ranken Place	Belconnen	ACT	2617	-35.2352573	149.060336	APARTMENT	389025	PrivateLister	Private Lister		2	1	2		3766.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'ELECTRIC_HEATING']
179066396	RENTAL_RESIDENTIAL	Lovely single level townhouse	$410 per week	2021-01-01 10:22:01		5/35 Clare Burton Circuit	Franklin	ACT	2913	-35.1982266	149.1482179	APARTMENT	891773	Agent	Seminara & Co Properties	Lou Seminara	1	1	1		0.0	[]
179050629	RENTAL_RESIDENTIAL	Furnished apartment in the heart of the city	$590 per week	2021-01-01 22:30:26		507/16 Moore Street	City	ACT	2601	-35.275923999999996	149.1286187	APARTMENT	555117	PrivateLister	Private Lister		2	2	1		1488.0	['FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE', 'STUDY']
179066518	RENTAL_RESIDENTIAL	Large family or share house in the heart of city	$2000 per week	2021-01-02 08:32:01		20 Coranderrk Street	Reid	ACT	2612	-35.2838394	149.13720849999999	HOUSE	891773	Agent	Seminara & Co Properties	Lou Seminara	7	3	8		0.0	[]
179059401	RENTAL_RESIDENTIAL	Manhattan style living in the heart of the CBD	$730 - $750 per week	2021-01-02 09:54:03		6/240 Bunda Street	Canberra	ACT	2601	-35.2816321	149.13440500000002	APARTMENT	705253	Agent	Perspective Property Management & Maintenance	Catherine Cox	2	1	1		4181.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'FULLY_FURNISHED', 'INTERCOM', 'SHOWER']
179066233	RENTAL_RESIDENTIAL	spectacular	$860 per week	2021-01-02 10:32:00		7/45 Stockdale Street	Dickson	ACT	2602	-35.256136100000006	149.13716369999997	TOWNHOUSE	577049	Agent	home.byholly	Tamara Davis	3	2	2	6.0	0.0	[]
179066640	RENTAL_RESIDENTIAL	million.dollar.views	$495 per week	2021-01-02 10:52:00		32/77 Gozzard Street	Gungahlin	ACT	2912	-35.1818378	149.1329625	APARTMENT	577049	Agent	home.byholly	Tamara Davis	2	2	2	6.0	0.0	[]
179041402	RENTAL_RESIDENTIAL	Fully renovated three bedroom home in Rivett	$700 per week	2021-01-02 12:37:50		19 Croton Street	Rivett	ACT	2611	-35.3443771	149.03309480000001	HOUSE	365145	PrivateLister	Private Lister		3	2	0		874.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'HEATING_CENTRAL']
179062449	RENTAL_RESIDENTIAL	Executive style apartment in excellent location	$715 per week	2021-01-02 21:39:58		16/6 MacLeay Street	Turner	ACT	2612	-35.27189794	149.12782033	APARTMENT	60	Agent	Homefinders Real Estate	Sarah Castrission	2	2	2			['BODY_CORPORATE', 'DISHWASHER', 'FULLY_FURNISHED', 'INTERCOM', 'WALK_IN_ROBE']
179066876	RENTAL_RESIDENTIAL	One bedroom apartment in perfect location!	$445 per week	2021-01-02 22:15:48		47/65 Constitution Avenue	Campbell	ACT	2612	-35.29117257	149.14462419	APARTMENT	60	Agent	Homefinders Real Estate	Sarah Castrission	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'INTERCOM']
179058730	RENTAL_RESIDENTIAL	Beautiful Home In The Heart Of Woden	$520 per week	2021-01-03 00:22:11		1 Menkens Court	Phillip	ACT	2606	-35.35293507	149.09829822	HOUSE	386396	Agent	Pal Property Management	Nikoletta Pal	3	1	2			[]
179058731	RENTAL_RESIDENTIAL	As New Apartment in Superb Location	$560 per week	2021-01-03 00:33:02		17/29 Dawes Street	Kingston	ACT	2604	-35.31739107	149.1434247	APARTMENT	386396	Agent	Pal Property Management	Nikoletta Pal	2	2	2	8.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'GARDEN_SHED', 'PETS_ALLOWED']
179066715	RENTAL_RESIDENTIAL	Absolute water front location with whitegoods!	$520 per week	2021-01-03 01:32:01		63/41 Eastlake Parade	Kingston	ACT	2604	-35.313230499999996	149.14678590000003	APARTMENT	519077	Agent	Boris Property	Lee-Anne Radstaak	1	1	1	6.0	0.0	[]
179066688	RENTAL_RESIDENTIAL	Modern with Plenty of Living Space	$790 per week	2021-01-03 03:12:01		38 Charteris Crescent	Chifley	ACT	2606	-35.353359000000005	149.0834	HOUSE	344675	Agent	Element Property Services	Danielle Coady	3	2	0		0.0	[]
179050362	RENTAL_RESIDENTIAL	Pet friendly home in central location	$560 per week	2021-01-03 04:10:58		14 Knaggs Crescent	Page	ACT	2614	-35.238312	149.0541615	HOUSE	129875	PrivateLister	Private Lister		3	2	3	5.0	962.0	[]
179046278	RENTAL_RESIDENTIAL	2br Unit in Sky Plaza	$490 per week	2021-01-03 13:00:00		98 Corinna Street	Phillip	ACT	2606	-35.3480519	149.0886604	UNIT	637311	PrivateLister	Private Lister			0	0		8023	[]
179066703	RENTAL_RESIDENTIAL	Superb 3 bedroom home!	$760 per week	2021-01-03 20:22:00		6 Allwood Street	Chifley	ACT	2606	-35.3546413	149.08267450000002	HOUSE	184995	Agent	Distinct Property Management	Rentals at DPM	3	2	2	2.0	0.0	['DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'SPA_INDOOR']
179066802	RENTAL_RESIDENTIAL	Fully furnished 2 bedroom Coventry apartment	$600 per week	2021-01-03 20:32:00		49/12 Challis Street	Dickson	ACT	2602	-35.251686600000006	149.13547409999998	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	2	2	2		0.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
179067336	RENTAL_RESIDENTIAL	"""THE NATIONAL"""	$490 per week	2021-01-03 20:32:00		37/12 National Circuit	Barton	ACT	2600	-35.3096299	149.13372030000002	APARTMENT	3967	Agent	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	1	1	1	6.0	0.0	['STUDY']
179066965	RENTAL_RESIDENTIAL	"""TRILOGY"""	$450 per week	2021-01-03 20:32:06		49/7 Irving Street	Phillip	ACT	2606	-35.3388475	149.0845284	APARTMENT	3967	Agent	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	1	1	1	6.0	0.0	[]
179066838	RENTAL_RESIDENTIAL	Luxurious Belconnen Living	$540 - $580 per week	2021-01-03 22:11:06		702/1 Grazier Lane	Belconnen	ACT	2617	-35.24063563	149.0721639	APARTMENT	486247	Agent	Autumn Properties	Nathan Wakefield	2	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'GAZEBO', 'INTERCOM', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'SAUNA', 'SHOWER', 'SWIMMING_POOL']
179067329	RENTAL_RESIDENTIAL	Luxury Home	$980 per week	2021-01-03 22:12:04		68 Hopetoun Circuit	Yarralumla	ACT	2600	-35.3103821	149.1070907	HOUSE	682863	Agent	Hayman Partners	Annaliese Doyle	3	1	1		0.0	[]
179067292	RENTAL_RESIDENTIAL	Furnished and ready for you to move in and enjoy!	$510 per week	2021-01-03 22:22:06		53/41 Blackall Street	Barton	ACT	2600	-35.306427899999996	149.1374041	APARTMENT	682863	Agent	Hayman Partners	Annaliese Doyle	1	1	1		0.0	['FULLY_FURNISHED']
179067323	RENTAL_RESIDENTIAL	Jandura Apartments	$475 per week	2021-01-03 22:22:10		6/35 Berrigan Street	O'Connor	ACT	2602	-35.257796899999995	149.12881289999999	APARTMENT	1517	Agent	Blackshaw Tuggeranong	Rachel Tynan	2	1	1	0.0	0.0	[]
179067416	RENTAL_RESIDENTIAL	Fantastic City Location	$415 Per Week	2021-01-03 22:22:17		915/17 Dooring Street	Braddon	ACT	2612	-35.261151399999996	149.13390139999998	HOUSE	1517	Agent	Blackshaw Tuggeranong	Rachel Tynan	1	1	1	0.0	0.0	[]
179066615	RENTAL_RESIDENTIAL	2 bedroom apartment in 'Ivy'	$550 per week	2021-01-03 22:32:07		130/15 Irving Street	Phillip	ACT	2606	-35.3374794	149.0862871	APARTMENT	5406	Agent	Independent Property Management	Mela Tonga	2	1	2		0.0	[]
179067446	RENTAL_RESIDENTIAL	Stylish 1 bedroom apartment in 'Vue'	$400 per week	2021-01-03 22:32:33		66/140 Anketell Street	Greenway	ACT	2900	-35.4140033	149.0660379	APARTMENT	5406	Agent	Independent Property Management	Mela Tonga	1	1	1		0.0	[]
179067338	RENTAL_RESIDENTIAL	1 bedroom 'Oracle' apartment	$380 per week	2021-01-03 22:33:42		141/64 College Street	Belconnen	ACT	2617	-35.2427867	149.06959430000003	APARTMENT	5406	Agent	Independent Property Management	Sofia Ligeros	1	1	1		0.0	[]
179058732	RENTAL_RESIDENTIAL	Beautifully presented family home	$680 - $700 per week	2021-01-03 22:44:20		11 Selleck Street	Casey	ACT	2913	-35.16191099	149.09911319	HOUSE	872303	Agent	Reliance Residential	Shelly Gupta	4	2	2			[]
179050363	RENTAL_RESIDENTIAL	Three bedroom townhouse in quiet complex	$485 per week	2021-01-03 22:48:44		8/12 Tewksbury Circuit	Theodore	ACT	2905	-35.4431986	149.122924	TOWNHOUSE	927602	PrivateLister	Private Lister		3	1	2	0.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'ENCLOSED_BACKYARD', 'HEATING_REVERSE_CYCLE', 'SEPARATE_TOILET']
179067109	RENTAL_RESIDENTIAL	Affordable Three Bedroom Home!	$450 per week	2021-01-03 23:02:01		12 Lane Pl	Spence	ACT	2615	-35.1963723	149.06119950000001	HOUSE	1507	Agent	Maloney's Property Management	Christine Marimon	3	1	1		0.0	[]
179067080	RENTAL_RESIDENTIAL	One bedroom apartment in MAYFAIR! Level 8	$460 per week	2021-01-03 23:22:12		48/45 West Row	City	ACT	2601	-35.278636299999995	149.1275789	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	1	1	1	0.0	0.0	[]
179065487	RENTAL_RESIDENTIAL	GREAT LOCATION !	$460 per week	2021-01-03 23:25:09		6/25 Forbes Street	Turner	ACT	2612	-35.26535379999999	149.1296952	APARTMENT	197165	Agent	Key Real Estate ACT	Michelle Gibb	1	1	1		1580.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'NETWORK_CABLING', 'SHOWER']
179059834	RENTAL_RESIDENTIAL	GREAT LOCATION	$520 per week	2021-01-03 23:25:57		7/28 De Burgh Street	Lyneham	ACT	2602	-35.2565702758683	149.131764726796	APARTMENT	197165	Agent	Key Real Estate ACT	Michelle Gibb	2	2	2		701.6	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'INTERCOM', 'NEW_CONSTRUCTION']
179067302	RENTAL_RESIDENTIAL	Fantastic alternative to an apartment	$630 per week	2021-01-03 23:42:16		25 Darling Street	Barton	ACT	2600	-35.3102789	149.1352416	TOWNHOUSE	584099	Agent	Little Bird Properties	Emily Clugston	2	2	1		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'HEATING_OTHER']
179067422	RENTAL_RESIDENTIAL	Oaks Square - Top Floor Apartment - 6 month lease only	$830 per week	2021-01-03 23:42:19		20/27 Cunningham Street	Kingston	ACT	2604	-35.3183186	149.1455251	APARTMENT	584099	Agent	Little Bird Properties	Emily Clugston	3	2	2	5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
179067101	RENTAL_RESIDENTIAL	AVANI TERRACE	$680 Per Week	2021-01-04 00:02:03		78/1 Rowland Rees Crescent	Greenway	ACT	2900	-35.4241254	149.0665123	TOWNHOUSE	1517	Agent	Blackshaw Tuggeranong	Rachel Tynan	3	2	2	0	0	[]
179067381	RENTAL_RESIDENTIAL	AS NEW, ONE BEDROOM TOWNHOUSE	$520 per week	2021-01-04 00:02:06		15/52 Lowanna Street	Braddon	ACT	2612	-35.2615365	149.1348378	TOWNHOUSE	709273	Agent	Carter and Co Agents	Lauren Tye	1	1	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179067390	RENTAL_RESIDENTIAL	Neat, tidy, fantastic position	$600 per week	2021-01-04 00:02:24		93 Hawdon Street	Dickson	ACT	2602	-35.2514253	149.1469042	DUPLEX	709273	Agent	Carter and Co Agents	Emma Barclay	3	1	1	0	0	[]
179067907	RENTAL_RESIDENTIAL	Stunning new lakeside living	$620 per week	2021-01-04 00:12:05		33/10 Ellison Harvie Close	Greenway	ACT	2900	-35.4188464	149.0753869	TOWNHOUSE	709273	Agent	Carter and Co Agents	Charissa Turbin	3	2	2	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179067976	RENTAL_RESIDENTIAL	Enjoy comfortable and modern living, in this spacious, well-designed house with easy-care backyard	$850 per week	2021-01-04 00:25:48		51 Keewong Street	Crace	ACT	2911	-35.2014285	149.1137057	HOUSE	52135	PrivateLister	Private Lister		4	3	2	6	658	['DINING_ROOM', 'FAMILY_ROOM', 'HEATING_REVERSE_CYCLE', 'PETS_ALLOWED', 'RUMPUS_ROOM', 'SEPARATE_TOILET', 'STUDY']
179067852	RENTAL_RESIDENTIAL	Fantastic Location	$520 per week	2021-01-04 00:42:04		417/24 Lonsdale Street	Braddon	ACT	2612	-35.2726992	149.1332414	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	1	1	1		5012	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
179067724	RENTAL_RESIDENTIAL	Fantastic Location	$435 per week	2021-01-04 00:52:04		14/40 Moore Street	Turner	ACT	2612	-35.2721527	149.1290887	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	1	1	1		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
179067967	RENTAL_RESIDENTIAL	EXECUTIVE FAMILY LIVING	$700 per week	2021-01-04 01:02:01		29/11 Joy Cummings Street	Belconnen	ACT	2617	-35.2337851	149.0768472	TOWNHOUSE	919663	Agent	Luton Properties Gungahlin Property Management	Kathleen Walsh	4	2	2	6	0	[]
179067545	RENTAL_RESIDENTIAL	STUNNING HOME IN IDEAL LOCATION!	$600 per week	2021-01-04 01:02:18		4/20 Clare Burton Crescent	Franklin	ACT	2913	-35.1987844	149.1477279	TOWNHOUSE	919663	Agent	Luton Properties Gungahlin Property Management	Baljeet Kaur	3	2	2		0	[]
179068329	RENTAL_RESIDENTIAL	Inner South 3 Bedroom Apartment	$550 pw	2021-01-04 01:12:04		14/50 Leahy Close	Narrabundah	ACT	2604	-35.3447389	149.1430575	APARTMENT	98	Agent	LJ Hooker Manuka	Leasing Consultant	3	1	2		0	['SPA_INDOOR']
179067685	RENTAL_RESIDENTIAL	Light filled and private townhouse	$480.00 per week	2021-01-04 01:12:16		24/5 Tristania Street	Rivett	ACT	2611	-35.3425492	149.0471238	TOWNHOUSE	533949	Agent	Agent Team Canberra	Loren Blundell	2	1	1		0	[]
179036025	RENTAL_RESIDENTIAL	One bedroom executive-style ground floor unit in ideal location	$420 per week	2021-01-04 01:17:05		10 Byron Court	Phillip	ACT	2606	-35.3495332	149.0990287	UNIT	696662	PrivateLister	Private Lister		1	1	1	6	35001	['PARTIALLY_FURNISHED']
179066877	RENTAL_RESIDENTIAL	EXECUTIVE RESIDENCE LEVEL 4 NORTH FACING	$630 per week	2021-01-04 01:49:43		132/15 Irving Street	Phillip	ACT	2606	-35.3372503	149.0862128	APARTMENT	197165	Agent	Key Real Estate ACT	Michelle Gibb	2	2	2	6	9680	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL', 'SWIMMING_POOL_INDOOR']
179069027	RENTAL_RESIDENTIAL	AVALON COURT	$395 Per Week	2021-01-04 02:12:04		12/12 Albermarle Place	Phillip	ACT	2606	-35.3474488	149.0980892	UNIT	1517	Agent	Blackshaw Tuggeranong	Rachel Tynan	1	1	1	0	0	[]
179068997	RENTAL_RESIDENTIAL	THREE BEDROOM DELIGHT	$550 per week	2021-01-04 02:22:01		7 Clarendon Street	Amaroo	ACT	2914	-35.170871	149.1347382	HOUSE	919663	Agent	Luton Properties Gungahlin Property Management	Kathleen Walsh	3	2	2		0	[]
179068998	RENTAL_RESIDENTIAL	Stylish & great location!!	$410 per week	2021-01-04 02:32:04		36/60 Bluebell Street	O'Connor	ACT	2602	-35.2636566	149.1222783	APARTMENT	180	Agent	Dwyer Dunn Property Consultants	Helen Robinson	1	1	1	0	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER']
179068682	RENTAL_RESIDENTIAL	Expansive north views over Lake Ginninderra	$480 Per Week	2021-01-04 02:32:06		B35/9 Chandler Street	Belconnen	ACT	2617	-35.2368508	149.068914	APARTMENT	854944	Agent	Blackshaw Woden, Weston Creek & Molonglo	Rachel Tynan	2	1	1	0	0	[]
179068962	RENTAL_RESIDENTIAL	Luxury 4 Bedroom plus study townhouse	$800 p.w.	2021-01-04 02:42:11		3/88 Blacket Street	Downer	ACT	2602	-35.2479517	149.140999	TOWNHOUSE	637551	Agent	Harcourts Prime Residential	Kay Stares	4	2	2		0	[]
179069137	RENTAL_RESIDENTIAL	A Gor-Don(e) DEAL	$525.00 per week	2021-01-04 03:02:13		29 Sherwood Circuit	Gordon	ACT	2906	-35.4625814	149.0893554	HOUSE	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	3	1	1	0	0	[]
179066878	RENTAL_RESIDENTIAL	Convenient Three bedrooms Townhouse in Crace centre	$570 per week	2021-01-04 03:29:40		17 Errol Street	Crace	ACT	2911	-35.20026733	149.10551466	TOWNHOUSE	617829	Agent	Capital Partner Real Estate	Lily Liu	3	2	2			[]
179069405	RENTAL_RESIDENTIAL	New Carpet & Freshly Painted - GREAT APARTMENT WITH A VIEW	$495 per week	2021-01-04 03:32:01		19/43 Blackall Street	Barton	ACT	2600	-35.3071063	149.1375898	APARTMENT	1507	Agent	Maloney's Property Management	Christine Marimon	1	1	1		0	[]
179041403	RENTAL_RESIDENTIAL	HUGE 1 BEDROOM UNIT IN HEART OF BRADDON	$510 per week	2021-01-04 03:32:47		201/24 Girrahween Street	Braddon	ACT	2612	-35.270926	149.1341214	UNIT	104775	PrivateLister	Private Lister		1	1	1		2299	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'HEATING_REVERSE_CYCLE', 'WASH_CLOSET']
179069590	RENTAL_RESIDENTIAL	LARGE FAMILY HOME - DOUBLE GARAGE - ENSUITE	$550 per week	2021-01-04 03:42:10		134 Kosciuszko Avenue	Palmerston	ACT	2913	-35.1951756	149.1152774	HOUSE	33	Agent	Sadil Quinlan	Cara Horneman	3	2	2		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'AIR_CONDITIONING_SPLIT_SYSTEM', 'HEATING_CENTRAL', 'HEATING_GAS']
179065489	RENTAL_RESIDENTIAL	HOME SWEET HOME - PET FRIENDLY	$540 per week	2021-01-04 04:07:34		13 Philp Place	Curtin	ACT	2605	-35.32551235	149.07949415	HOUSE	4754	Agent	ParkTrent Properties Group	ParkTrent Properties Group	3	1	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'ENCLOSED_BACKYARD', 'PETS_ALLOWED']
179070337	RENTAL_RESIDENTIAL	LIGHT AND BRIGHT and HANDY LOCATION	$480 per week	2021-01-04 04:12:05		18 Epacris Pl	Rivett	ACT	2611	-35.3430791	149.0365907	HOUSE	1507	Agent	Maloney's Property Management	Christine Marimon	3	1	2		0	[]
179037490	RENTAL_RESIDENTIAL	Neat home available for short term lease	$520 per week	2021-01-04 04:30:29		9 Shiels Place	Curtin	ACT	2605	-35.3186244	149.0768458	HOUSE	171015	PrivateLister	Private Lister		3	1	2		835	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_REVERSE_CYCLE', 'PETS_ALLOWED', 'SEPARATE_TOILET', 'SHORT_TERM_LEASE']
179070110	RENTAL_RESIDENTIAL	space, precision and style	$875 per week	2021-01-04 04:32:01		6/96 Dooring Street	Dickson	ACT	2602	-35.2572073	149.1376571	TOWNHOUSE	577049	Agent	home.byholly	Tamara Davis	3	2	3	6	0	[]
179070279	RENTAL_RESIDENTIAL	North Facing corner apartment - Beautiful Sweeping Views from all rooms	$510 per week	2021-01-04 04:32:05		83/2 Newchurch Street	Coombs	ACT	2611	-35.3222158	149.0416677	APARTMENT	584099	Agent	Little Bird Properties	Kelly Klompenhouwer	2	2	2	6	0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
179070377	RENTAL_RESIDENTIAL	Cafe lifestyle right in the centre of Gungahlin	$365-$385 per week	2021-01-04 04:32:08		35/43 Hibberson Street	Gungahlin	ACT	2912	-35.1854307	149.1359097	UNIT	139235	Agent	PRD Canberra	Leasing PRD Canberra	1	1	1	0	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179070221	RENTAL_RESIDENTIAL	2 bedroom fully furnished and equipped	$800 - $990 Per Week	2021-01-04 04:42:11		5/240 Bunda Street	City	ACT	2601	-35.2816321	149.134405	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	2	1	1	0	0	['FULLY_FURNISHED']
179069952	RENTAL_RESIDENTIAL	Kingston Foreshore	$595 per week	2021-01-04 04:52:01		33/50 Honeysett View	Kingston	ACT	2604	-35.3128708	149.1502495	APARTMENT	1624	Agent	Blackshaw Gungahlin	Property Management	2	2	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179070379	RENTAL_RESIDENTIAL	Lifestyle and Convenience of Kingston Living	$460 per week	2021-01-04 04:52:01		48/5 Kerridge Street	Kingston	ACT	2604	-35.3132929	149.1490738	APARTMENT	919653	Agent	Luton Properties Manuka Property Management 	Lyn McLennan	1	1	1	5	0	[]
179069715	RENTAL_RESIDENTIAL	brand new	$560 per week	2021-01-04 04:52:02		10/68 Lorraway Street	Holt	ACT	2615	-35.2260793	148.997788	TOWNHOUSE	577049	Agent	home.byholly	Tamara Davis	3	2	1	6	0	[]
179050632	RENTAL_RESIDENTIAL	Lakefront lifestyle, with seclusion and quiet	$610 per week	2021-01-04 05:10:18		109/11 Trevillian Quay	Kingston	ACT	2604	-35.3109089	149.1466063	APARTMENT	223675	PrivateLister	Private Lister		2	2	2	6	5216	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'ALLOCATED_CAR_SPACE', 'HEATING_REVERSE_CYCLE', 'SWIMMING_POOL']
179055783	RENTAL_RESIDENTIAL	Great environment in a great location!	$300 per week	2021-01-04 05:30:09		6/17 Devonport Street	Lyons	ACT	2606	-35.3388928	149.07568938	UNIT	18	Agent	Hodgkinson Real Estate	Lisa Langbein		1	1			['ALLOCATED_CAR_SPACE']
179070738	RENTAL_RESIDENTIAL	STYLISH FULLY-FURNISHED ONE-BEDROOM APARTMENT	$355pw	2021-01-04 05:32:04		75/4 Wilkins Street	Mawson	ACT	2607	-35.3639874	149.0972527	APARTMENT	98	Agent	LJ Hooker Manuka	Leasing Consultant	1	1	0	0	0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'FULLY_FURNISHED', 'HEATING_OTHER']
179070663	RENTAL_RESIDENTIAL	Modern 2 bedroom apartment	$460 per week	2021-01-04 05:32:06		908/2 Gribble Street	Gungahlin	ACT	2912	-35.181218	149.1307152	APARTMENT	5406	Agent	Independent Property Management	Independent Leasing Consultant	2	1	1		0	[]
179070472	RENTAL_RESIDENTIAL	Ground floor 2 bedroom apartment in 'Trilogy'	$500 per week	2021-01-04 05:32:30		6/7 Irving Street	Phillip	ACT	2606	-35.3388475	149.0845284	APARTMENT	5406	Agent	Independent Property Management	Mela Tonga	2	1	1		0	[]
179070937	RENTAL_RESIDENTIAL	Gorgeous 4 bedroom townhouse	$670 per week	2021-01-04 05:33:27		23 Pademelon Street	Throsby	ACT	2914	-35.1838764	149.1582707	HOUSE	5406	Agent	Independent Property Management	Independent Leasing Consultant	4	3	2		0	[]
179070073	RENTAL_RESIDENTIAL	Stunning 2 bedroom apartment on the 21st floor	$590 per week	2021-01-04 05:34:18		2104/15 Bowes Street	Phillip	ACT	2606	-35.3441316	149.0868669	APARTMENT	5406	Agent	Independent Property Management	Mela Tonga	2	2	2		0	[]
179070918	RENTAL_RESIDENTIAL	The perfect family home!	$550 per week	2021-01-04 05:42:06		5 Burge Close	Holt	ACT	2615	-35.2254316	149.0273262	HOUSE	139235	Agent	PRD Canberra	Leasing PRD Canberra	3	2	1	0	0	[]
179070919	RENTAL_RESIDENTIAL	ELEGANT TOWNHOUSE!	$500 per week	2021-01-04 05:42:19		3/9 Maria Place	Lyons	ACT	2606	-35.3474325	149.0794687	TOWNHOUSE	51	Agent	Badenoch Real Estate Rentals	Emily Axiak	2	2	2		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
179071016	RENTAL_RESIDENTIAL	Chic Apartment in Belconnen!	$380 per week	2021-01-04 05:52:01		26/57 Benjamin Way	Belconnen	ACT	2617	-35.2424231	149.0678029	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Emily Axiak	1	1	1		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'GYM', 'SWIMMING_POOL']
179070771	RENTAL_RESIDENTIAL	Sun Filled One Bedroom Apartment	$470 per week	2021-01-04 05:52:08		211/24 Girrahween Street	Braddon	ACT	2612	-35.270926	149.1341214	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	1	1	1	0	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179070860	RENTAL_RESIDENTIAL	CONVENIENT CENTRAL LIVING!	$420 per week	2021-01-04 05:52:11		67 Whitmore Crescent	Watson	ACT	2602	-35.2269151	149.168074	HOUSE	51	Agent	Badenoch Real Estate Rentals	Emily Axiak	2	1	1		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'ELECTRIC_HEATING']
179070880	RENTAL_RESIDENTIAL	Neat & Tidy	$485 per week	2021-01-04 06:02:04		56 Lawrenson Circuit	Jacka	ACT	2914	-35.1619119	149.1292242	HOUSE	1624	Agent	Blackshaw Gungahlin	Property Management	3	1	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179070898	RENTAL_RESIDENTIAL	UNIT IN THE HEART OF CANBERRA	$355 per week	2021-01-04 06:02:04		82/9 Murdoch Street	Lyneham	ACT	2602	-35.2523071	149.1327984	APARTMENT	12	Agent	Blackshaw Manuka	Courtney Baker	2	1	1		0	[]
179070624	RENTAL_RESIDENTIAL	Brand new three bedroom townhouse	$540 per week	2021-01-04 06:02:28		20/40 Henry Kendall Street	Franklin	ACT	2913	-35.1949277	149.149817	TOWNHOUSE	1624	Agent	Blackshaw Gungahlin	Property Management	3	2	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179055784	RENTAL_RESIDENTIAL	Near New, Top Floor Apartment With Mount Ainslie View	$720 per week	2021-01-04 06:05:57		611/43 Currong Street North	Braddon	ACT	2612	-35.27840367	149.13669084	APARTMENT	386396	Agent	Pal Property Management	Nikoletta Pal	2	2	2	7.9		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GARDEN_SHED', 'MOUNTAIN_VIEWS', 'PETS_ALLOWED']
179071242	RENTAL_RESIDENTIAL	Large Bonner home within walking distance to local shops	$700 per week	2021-01-04 06:22:02		56 Bill Ferguson Circuit	Bonner	ACT	2914	-35.1648167	149.1376122	HOUSE	1624	Agent	Blackshaw Gungahlin	Property Management	4	2	2	4.5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179071363	RENTAL_RESIDENTIAL	Wonderful Town House in a beautiful cul-de-sac	$630 per week	2021-01-04 06:22:02		7B Wood Place	Chifley	ACT	2606	-35.3582918	149.0722258	DUPLEX	682863	Agent	Hayman Partners	Annaliese Doyle	3	2	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179055785	RENTAL_RESIDENTIAL	Outstanding Four Bedroom Family Home - Pet Friendly	$720 per week	2021-01-04 06:29:05		1 Onkaparinga Crescent	Kaleen	ACT	2617	-35.21807136	149.1055571	HOUSE	386396	Agent	Pal Property Management	Nikoletta Pal	4	2	2	3.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'FENCING', 'OUTDOOR_ENTERTAINING_AREA', 'PETS_ALLOWED', 'SEPARATE_TOILET', 'STUDY', 'WALK_IN_ROBE']
179072952	RENTAL_RESIDENTIAL	Ideally located two bedroom, ground floor courtyard apartment	$565 per week	2021-01-04 20:22:00		2/109 Canberra Avenue	Griffith	ACT	2603	-35.3216721	149.1460232	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	2	2	2		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA']
179072574	RENTAL_RESIDENTIAL	Classic two bedroom home in O'Connor	$550 per week	2021-01-04 20:32:01		7 Todd Street	O'Connor	ACT	2602	-35.2601174	149.1172488	HOUSE	184995	Agent	Distinct Property Management	Rentals at DPM	2	1	0		0	['HEATING_CENTRAL']
179071405	RENTAL_RESIDENTIAL	Well Designed Living in the Heart of Braddon	$690 per week	2021-01-04 20:32:07		408/32 Mort Street	Braddon	ACT	2612	-35.2740906	149.1317585	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	2	2	2	6	0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_CENTRAL']
179072521	RENTAL_RESIDENTIAL	1 bedroom furnished apartment, perfect location!	$460 per week	2021-01-04 20:32:40		4/47 Majura Avenue	Dickson	ACT	2602	-35.2573674	149.1388458	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	1	1	1	6.5	0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'FULLY_FURNISHED', 'HEATING_OTHER']
179059833	RENTAL_RESIDENTIAL	No need for a car!	$620 per week	2021-01-04 21:01:32		39 Gooreen Street	Braddon	ACT	2612	-35.27464744	149.14008347	HOUSE	60	Agent	Homefinders Real Estate	Sarah Castrission	2	1	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'STUDY']
179066880	RENTAL_RESIDENTIAL	Four bedroom home in great location!	$580 per week	2021-01-04 21:10:15		30 Williams Street	Watson	ACT	2602	-35.2409407	149.15835001	HOUSE	60	Agent	Homefinders Real Estate	Sarah Castrission	4	1	0			[]
179066881	RENTAL_RESIDENTIAL	Substantial and fully renovated family living	$1,250 per week	2021-01-04 21:49:06		10 Mauldon Street	Chifley	ACT	2606	-35.35701913	149.07638862	HOUSE	512637	Agent	CTC Property Group	Emma Zeller	4	3	2			['DISHWASHER', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'HEATING_GAS_CENTRAL', 'PETS_ALLOWED', 'WALK_IN_PANTRY']
179072789	RENTAL_RESIDENTIAL	Two bedroom Apartment in sought after location	$450 per week	2021-01-04 22:12:02		4/5 Garran Place	Garran	ACT	2605	-35.3428714	149.1074719	APARTMENT	12	Agent	Blackshaw Manuka	Courtney Baker	2	1	0	6	0	[]
179072244	RENTAL_RESIDENTIAL	'Uptown' two bedroom ensuite apartment	$445 per week	2021-01-04 22:12:04		63/2 Hinder Street	Gungahlin	ACT	2912	-35.1846636	149.1370419	APARTMENT	1624	Agent	Blackshaw Gungahlin	Property Management	2	2	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179073002	RENTAL_RESIDENTIAL	ONE BEDROOM + STUDY MAISONETTE LUXURY APARTMENT - WATERFRONT	$420 per week	2021-01-04 22:12:11		9/5 Soundy Close	Belconnen	ACT	2617	-35.2384981	149.0719365	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	1	1	1	0	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179072782	RENTAL_RESIDENTIAL	START SUMMER IN STRAITHNAIRN!	$680 per week	2021-01-04 22:32:01		37 Fairbrother Street	Strathnairn	ACT	2615	-35.2323889	148.9940343	HOUSE	919673	Agent	Luton Properties Belconnen Property Management	Amber Smith	4	2	2	6	0	[]
179073206	RENTAL_RESIDENTIAL	Ideal Location	$600.00 per week	2021-01-04 22:32:01		15 Nardoo Crescent	O'Connor	ACT	2602	-35.2560666	149.1132124	HOUSE	489	Agent	En Vogue Property Management	Paul Kerin	3	1	1		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'HEATING_OTHER']
179073157	RENTAL_RESIDENTIAL	Updated 3 bedroom family home	$610 per week	2021-01-04 22:32:08		5 Jindivik Place	Scullin	ACT	2614	-35.2322272	149.0353806	HOUSE	5406	Agent	Independent Property Management	Independent Leasing Consultant	3	1	1		0	[]
179073226	RENTAL_RESIDENTIAL	Spacious renovated ground floor apartment	$470 per week	2021-01-04 22:32:39		4/51 Totterdell Street	Belconnen	ACT	2617	-35.232779	149.0601858	APARTMENT	5406	Agent	Independent Property Management	Independent Leasing Consultant	2	1	2		0	[]
179072749	RENTAL_RESIDENTIAL	Spacious 3 bedroom townhouse	$500 per week	2021-01-04 22:33:05		5/10 Zadow Place	Richardson	ACT	2905	-35.4348255	149.1230861	TOWNHOUSE	5406	Agent	Independent Property Management	Mela Tonga	3	1	1		0	[]
179073158	RENTAL_RESIDENTIAL	1 bedroom plus study apartment in 'Sentinel' complex	$460 per week	2021-01-04 22:33:38		19/39 Benjamin Way	Belconnen	ACT	2617	-35.2393022	149.0678111	APARTMENT	5406	Agent	Independent Property Management	Independent Leasing Consultant	2	1	1		0	[]
179066840	RENTAL_RESIDENTIAL	"""Barton Court"""	$470 per week	2021-01-04 22:42:00		26/14-16 Darling Street	Barton	ACT	2600	-35.31054696	149.13435778	UNIT	18	Agent	Hodgkinson Real Estate	Steve Coster	2	1	1			[]
179073236	RENTAL_RESIDENTIAL	Immaculate Property	$500 per week	2021-01-04 22:52:00		701/17 Dooring Street	Braddon	ACT	2612	-35.2611514	149.1339014	APARTMENT	180	Agent	Dwyer Dunn Property Consultants	Helen Robinson	2	1	1	0	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'GYM', 'HEATING_OTHER']
179072829	RENTAL_RESIDENTIAL	Fantastic Location	$490.00 per week	2021-01-04 23:02:05		26 Zanci Street	Crace	ACT	2911	-35.2033291	149.1041549	TOWNHOUSE	489	Agent	En Vogue Property Management	Paul Kerin	2	1	2		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'PETS_ALLOWED']
179050633	RENTAL_RESIDENTIAL		$540 per week	2021-01-04 23:35:24		48/31 Thynne Street	Bruce	ACT	2617	-35.2440712	149.0967685	APARTMENT	68415	PrivateLister	Private Lister		3	2	2		12626	['ALLOCATED_CAR_SPACE']
179073100	RENTAL_RESIDENTIAL	Inner City Living | Opposite Light Rail Stop	$475 per week	2021-01-04 23:42:11		817/86 Northbourne Avenue	Braddon	ACT	2612	-35.2737972	149.1304519	APARTMENT	584099	Agent	Little Bird Properties	Emily Clugston	1	1	1		0	['PETS_ALLOWED', 'SWIMMING_POOL']
179073288	RENTAL_RESIDENTIAL	Updated townhouse in central location	$450 pw	2021-01-05 00:02:00		32/14 Marr Street	Pearce	ACT	2607	-35.3591614	149.0867785	TOWNHOUSE	883084	Agent	McGrath South Canberra	Emily Van Gerwen	2	1	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179038462	RENTAL_RESIDENTIAL	Beautiful Aranda house for rent	$650 per week	2021-01-05 00:06:29		106 Barada Crescent	Aranda	ACT	2614	-35.2584375	149.0770252	HOUSE	105315	PrivateLister	Private Lister		4	1	3		723	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DINING_ROOM', 'ELECTRIC_HEATING', 'ENCLOSED_BACKYARD', 'SEPARATE_TOILET', 'STUDY', 'WASH_CLOSET']
179073587	RENTAL_RESIDENTIAL	"Stylish ""Evolve"" One Bedroom Unit"	$455 per week	2021-01-05 00:12:07		31/14 New South Wales Crescent	Forrest	ACT	2603	-35.3149171	149.1334874	APARTMENT	12	Agent	Blackshaw Manuka	Courtney Baker	1	1	1		0	[]
179073390	RENTAL_RESIDENTIAL	Luxury Executive Apartment	$475 per week	2021-01-05 00:22:02		716/45 Ainslie Avenue	Braddon	ACT	2612	-35.2789038	149.1360613	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	1	1	1		25632	[]
179073578	RENTAL_RESIDENTIAL	2 bedroom apartment in excellent central location	$600 per week	2021-01-05 00:32:07		37/15 Irving Street	Phillip	ACT	2606	-35.3374794	149.0862871	APARTMENT	5406	Agent	Independent Property Management	Mela Tonga	2	2	2		0	[]
179066883	RENTAL_RESIDENTIAL	Available Now	$410 per week	2021-01-05 01:02:01		2/6 Antis Street	Phillip	ACT	2606	-35.3460487	149.09564444	APARTMENT	197165	Agent	Key Real Estate ACT	Gay Spooner	2	1	1		5256	['CEILING_FANS', 'ENCLOSED_BACKYARD', 'HOPPER', 'OFF_STREET_PARKING', 'SEPARATE_TOILET']
179073734	RENTAL_RESIDENTIAL	FAMILY HOME	$520 per week	2021-01-05 01:12:01		20 Margany Close	Ngunnawal	ACT	2913	-35.1815498	149.1268918	HOUSE	919663	Agent	Luton Properties Gungahlin Property Management	Kathleen Walsh	4	2	2		0	[]
179073861	RENTAL_RESIDENTIAL	FURNISHED DELIGHT IN CONVENIENT LOCATION	$540 per week	2021-01-05 01:22:02		213/107 Canberra Avenue	Griffith	ACT	2603	-35.321668	149.1455255	APARTMENT	12	Agent	Blackshaw Manuka	Courtney Baker	2	1	1		0	['FULLY_FURNISHED']
179074077	RENTAL_RESIDENTIAL	Spacious Apartment with great balcony living	$450 per week	2021-01-05 01:52:05		2/99 Canberra Avenue	Griffith	ACT	2603	-35.3213801	149.1441745	APARTMENT	12	Agent	Blackshaw Manuka	Courtney Baker	2	1	1		0	[]
179073961	RENTAL_RESIDENTIAL	1 bedroom Synergy apartment	$390 per week	2021-01-05 02:02:01		52/311 Flemington Road	Franklin	ACT	2913	-35.1881044	149.1477491	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	1	1	1		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
179074096	RENTAL_RESIDENTIAL	Braddon Living at your doorstep - Fully Furnished and Equipped	$650 - $670 per week	2021-01-05 02:02:03		719/74 Northbourne Avenue	Braddon	ACT	2612	-35.275523	149.1305026	HOUSE	139235	Agent	PRD Canberra	Leasing PRD Canberra	2	2	1	0	0	['FULLY_FURNISHED']
179062452	RENTAL_RESIDENTIAL	Neat and Tidy Family Home	$550 per week	2021-01-05 02:04:16		47 Kinkead Street	Evatt	ACT	2617	-35.21121772	149.07594827	HOUSE	18	Agent	Hodgkinson Real Estate	Lisa Langbein	3	2	2			[]
179069131	RENTAL_RESIDENTIAL	"""Midnight "" one bedroom apartment in Braddon- Non furnished or Fully furnished"	$500 - $550 per week	2021-01-05 02:04:52		113/1 Elouera Street	Braddon	ACT	2612	-35.27275505	149.13085917	APARTMENT	617829	Agent	Capital Partner Real Estate	Lily Liu	1	1	1			['ALLOCATED_CAR_SPACE']
179066836	RENTAL_RESIDENTIAL	Stunning 3 Bedroom, Single Level Apartment in the Kingsborough Village	$890 per week	2021-01-05 02:10:52		207/10 Parbery Street	Kingston	ACT	2604	-35.31677419	149.14922672	APARTMENT	597339	Agent	Dovers & Co Property Services PTY LTD	Stuart Dovers	3	2	2	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'BODY_CORPORATE', 'CORE_AREA', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'FAMILY_ROOM', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER', 'SLAB_CONSTRUCTION', 'STUDY_NOOK', 'THREE_PHASE_POWER', 'WALK_IN_ROBE']
179074235	RENTAL_RESIDENTIAL	FAMILY LIVING IN SORT AFTER SUBURB	$500 per week	2021-01-05 02:12:01		30 Gratwick Street	Gowrie	ACT	2904	-35.4114034	149.1087276	HOUSE	12	Agent	Blackshaw Manuka	Courtney Baker	3	1	2		0	[]
179073873	RENTAL_RESIDENTIAL	BELCONNEN CONVENIENCE	$550 per week	2021-01-05 02:22:04		11 Braine Street	Page	ACT	2614	-35.2414154	149.0461826	HOUSE	51	Agent	Badenoch Real Estate Rentals	Emily Axiak	4	2	1		0	['DISHWASHER', 'GARDEN_SHED', 'HEATING_GAS']
179074195	RENTAL_RESIDENTIAL	This apartment is the perfect opportunity for those seeking location & gorgeous living in the one package!	$410-$430 per week	2021-01-05 02:22:05		7/9 Howitt Street	Kingston	ACT	2604	-35.3159324	149.1438217	UNIT	139235	Agent	PRD Canberra	Leasing PRD Canberra	2	1	1	0	0	[]
179066845	RENTAL_RESIDENTIAL	"""2913"" one bedroom apartment in Franklin"	$390 per week	2021-01-05 02:27:32		37/301 Flemington Road Franklin Act 2913	Franklin	ACT	2913	-35.1896763	149.1503619	APARTMENT	617829	Agent	Capital Partner Real Estate	Lily Liu	1	1	1			['ALLOCATED_CAR_SPACE']
179073336	RENTAL_RESIDENTIAL	A range of 1 bedroom apartments located in the brand new 'The Grounds' development	$440 - $460 per week	2021-01-05 02:52:19		1 Bed/2 Torrens Street	Braddon	ACT	2612	-35.2759861	149.1341228	HOUSE	5406	Agent	Independent Property Management	Sofia Ligeros	1	1	1	7	8207	[]
179073327	RENTAL_RESIDENTIAL	A range of 2 bedroom apartments located in the brand new 'The Grounds' development	$580 - $680 per week	2021-01-05 02:52:41		2 Bed/2 Torrens Street	Braddon	ACT	2612	-35.2759861	149.1341228	HOUSE	5406	Agent	Independent Property Management	Sofia Ligeros	2	2	0	7	8207	[]
179073337	RENTAL_RESIDENTIAL	A range of 2 bedroom terraces located in the brand new 'The Grounds' development	$700 - $800 per week	2021-01-05 02:53:07		2 Bed/6 Torrens Street	Braddon	ACT	2612	-35.2756883	149.1337394	HOUSE	5406	Agent	Independent Property Management	Sofia Ligeros	2	2	0	7		[]
179074597	RENTAL_RESIDENTIAL	Ivy Complex	$650 per week	2021-01-05 03:02:04		92/15 Irving Street	Phillip	ACT	2606	-35.3374794	149.0862871	APARTMENT	682863	Agent	Hayman Partners	Annaliese Doyle	2	2	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179074513	RENTAL_RESIDENTIAL	Spacious modern apartment with two courtyards	$500 per week	2021-01-05 03:02:05		6/56 Ijong Street	Braddon	ACT	2612	-35.2655063	149.1355899	APARTMENT	1624	Agent	Blackshaw Gungahlin	Property Management	2	2	1		0	[]
179075107	RENTAL_RESIDENTIAL	Life Howitt Should Be!	$565.00 per week	2021-01-05 03:22:05		40/3 Howitt Street	Kingston	ACT	2604	-35.3146204	149.1431222	APARTMENT	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	2	2	1		0	[]
179074389	RENTAL_RESIDENTIAL	Quiet Townhouse in Swinger Hill	$450 per week	2021-01-05 03:32:10		35 Jewell Close	Swinger Hill	ACT	2606	-35.3518387	149.0944784	HOUSE	682863	Agent	Hayman Partners	Annaliese Doyle	2	1	0		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179075098	RENTAL_RESIDENTIAL	Comfortable three bedroom family home within minutes of Schools and local shops	$550 per week	2021-01-05 03:42:11		6 Caddy Place	Florey	ACT	2615	-35.2286615	149.051203	HOUSE	1624	Agent	Blackshaw Gungahlin	Property Management	3	2	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179074245	RENTAL_RESIDENTIAL	LIVE IN LYNEHAM, GREAT POSITION	$620 per week	2021-01-05 04:02:01		46 Goodwin St	Lyneham	ACT	2602	-35.2534885	149.1309437	DUPLEX	1507	Agent	Maloney's Property Management	Christine Marimon	3	2	0		0	[]
179075104	RENTAL_RESIDENTIAL	Wright's best value home	$680 per week	2021-01-05 04:12:02		3 Clingan Street	Wright	ACT	2611	-35.3205995	149.0350009	HOUSE	682863	Agent	Hayman Partners	Annaliese Doyle	4	2	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179075292	RENTAL_RESIDENTIAL	Furnished and ready for you to move in and enjoy!	$710 per week	2021-01-05 04:12:15		79 Kent Street	Deakin	ACT	2600	-35.3218353	149.0980979	HOUSE	682863	Agent	Hayman Partners	Annaliese Doyle	2	1	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'FULLY_FURNISHED']
179074884	RENTAL_RESIDENTIAL	Brand new 4 bedroom terrace home at 'The Grounds'	$1,200 per week	2021-01-05 04:32:07		118/6 Torrens Street	Braddon	ACT	2612	-35.2756883	149.1337394	TOWNHOUSE	5406	Agent	Independent Property Management	Sofia Ligeros	4	3	2		0	[]
179075212	RENTAL_RESIDENTIAL	Four bedroom plus study family home	$625 p.w.	2021-01-05 04:42:10		22 Max Henry Crescent	Macarthur	ACT	2904	-35.4070549	149.1279235	HOUSE	637551	Agent	Harcourts Prime Residential	Kay Stares	4	2	3		0	[]
179074560	RENTAL_RESIDENTIAL	Three Bedroom Home in Great Location	$525 per week	2021-01-05 04:54:46		253 Antill Street	Watson	ACT	2602	-35.24420645	149.15922777	HOUSE	537039	Agent	Kourie Group	Jack Kourie	3	1	0			[]
179075105	RENTAL_RESIDENTIAL	3 bedroom terrace	$600 per week	2021-01-05 05:02:02		24 Taggart Terrace	Coombs	ACT	2611	-35.3231734	149.0480672	TOWNHOUSE	572389	Agent	Belle Property Canberra 	Rachel Walsh	3	2	2		0	[]
179075262	RENTAL_RESIDENTIAL	TO REGISTER YOUR INTEREST, CLICK 'BOOK INSPECTION' OR 'EMAIL AGENT' BUTTON!	$530 per week pw	2021-01-05 05:02:02		Level 12/1208/1 Edmonstone Lane	Belconnen	ACT	2617	-35.2408989	149.0712282	APARTMENT	285646	Agent	White Rhino Property	Chelsea Van Zyl	2	3	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179075606	RENTAL_RESIDENTIAL	Popular Forde	$560 per week	2021-01-05 05:02:08		1/11 Dickins Street	Forde	ACT	2914	-35.1731364	149.1449317	TOWNHOUSE	368677	Agent	Blewitt Properties	Sharon Caudle	3	2	2		0	[]
179075839	RENTAL_RESIDENTIAL	Delightful Griffith Home	$720 per week	2021-01-05 05:22:03		36B Barrallier Street	Griffith	ACT	2603	-35.3253167	149.1376115	HOUSE	51	Agent	Badenoch Real Estate Rentals	Emily Axiak	3	2	2		0	['DISHWASHER', 'HEATING_GAS']
179075970	RENTAL_RESIDENTIAL	BRADDON LOFT APARTMENT!	$390 per week	2021-01-05 05:32:01		15/11 Fawkner Street	Braddon	ACT	2612	-35.27234	149.1353952	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Emily Axiak	1	1	1		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'SWIMMING_POOL']
179075513	RENTAL_RESIDENTIAL	"CONVENIENT LIVING AT THE POPULAR ""AUREUS"" COMPLEX"	$560pw	2021-01-05 05:32:02		14/34 Canberra Avenue	Forrest	ACT	2603	-35.317167	149.1316023	APARTMENT	98	Agent	LJ Hooker Manuka	Leasing Consultant	2	2	1	0	0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
179076089	RENTAL_RESIDENTIAL	TO REGISTER YOUR INTEREST, CLICK BOOK INSPECTION OR EMAIL AGENT BUTTON!	$650 per week pw	2021-01-05 05:32:03		18/20 Eyre Street	Kingston	ACT	2604	-35.3177958	149.1411314	UNIT	285646	Agent	White Rhino Property	Chelsea Van Zyl	2	2	2		6129	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179075705	RENTAL_RESIDENTIAL	Stylish 1 bedroom + Study apartment	$490 per week	2021-01-05 05:52:00		205/51 Mort Street	Braddon	ACT	2612	-35.2713766	149.1315055	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	1	1	1	8.5	0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER', 'STUDY']
179075982	RENTAL_RESIDENTIAL	What A Location	$460.00 per week	2021-01-05 05:52:04		26/9 Oxley Street	Griffith	ACT	2603	-35.3189737	149.1389158	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	1	1	1		0	[]
179076468	RENTAL_RESIDENTIAL	Spectacular view from the 17th floor!	$410 per week	2021-01-05 06:32:00		1708/3 Grazier Lane	Belconnen	ACT	2617	-35.2401875	149.0719814	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	1	1	0		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
179076527	RENTAL_RESIDENTIAL	Unique Furnished Property in Kingston	$440 per week	2021-01-05 06:32:00		112/17 The Causeway	Kingston	ACT	2604	-35.3164117	149.149937	APARTMENT	1507	Agent	Maloney's Property Management	Christine Marimon	1	1	1		0	[]
179076596	RENTAL_RESIDENTIAL	Modern 1 bedroom apartment	$440 per week	2021-01-05 06:52:00		1/14 McGowan Street	Dickson	ACT	2602	-35.2595295	149.1349861	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	1	1	1	6	0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
179076388	RENTAL_RESIDENTIAL	Spacious 3 bedroom apartment	$530 per week	2021-01-05 06:53:06		74/148 Flemington Road	Harrison	ACT	2914	-35.2032046	149.1492084	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	3	2	2		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
179042844	RENTAL_RESIDENTIAL	Your own private oasis	$775 per week	2021-01-05 18:32:54		20 Gungurra Crescent	Rivett	ACT	2611	-35.3450585	149.04185982	HOUSE	197165	Agent	Key Real Estate ACT	Paul Huskinson	4	2	3			[]
179077750	RENTAL_RESIDENTIAL	Beautifully presented 3 bedroom townhouse	$495 per week	2021-01-05 20:22:00		12/66-80 Totterdell Street	Belconnen	ACT	2617	-35.233817	149.0612658	TOWNHOUSE	184995	Agent	Distinct Property Management	Rentals at DPM	3	2	1		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA']
179077529	RENTAL_RESIDENTIAL	Exquisite Fully Furnished Two Bedroom Apartment in The Manhattan	$1,100 per week pw	2021-01-05 21:32:02		419/240 Bunda Street	Canberra	ACT	2601	-35.2816321	149.134405	APARTMENT	642841	Agent	Blackshaw City & Inner North	Joshua Meli	2	2	0		0	[]
179074581	RENTAL_RESIDENTIAL	The Avenue - 2 Bedroom Executive Apartment	$590 per week	2021-01-05 21:35:13		42/77 Northbourne Avenue	Turner	ACT	2612	-35.2753542	149.1286636	APARTMENT	197165	Agent	Key Real Estate ACT	Gabrielle Power	2	2	2		6378	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'FORMAL_LOUNGE_ROOM', 'OUTDOOR_ENTERTAINING_AREA', 'STUDY']
179077445	RENTAL_RESIDENTIAL	Location & Lifestyle!	$580 per week	2021-01-05 21:52:03		95 Alberga Street	Kaleen	ACT	2617	-35.2339249	149.1020457	HOUSE	642841	Agent	Blackshaw City & Inner North	Joshua Meli	3	1	3		752	[]
179077754	RENTAL_RESIDENTIAL	Perfection and Luxury - 6 Month Lease Offer	$850 Per Week	2021-01-05 21:52:04		1 Dreyer Street	Franklin	ACT	2913	-35.1985649	149.1378369	HOUSE	535149	Agent	inStyle Estate Agents 	Leasing Team	4	3	2	0	0	[]
179077472	RENTAL_RESIDENTIAL	Great Location!	$480 per week	2021-01-05 22:12:01		40/20 Beissel Street	Belconnen	ACT	2617	-35.2339197	149.0631495	APARTMENT	33	Agent	Sadil Quinlan	Cara Horneman	2	2	2		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
179077707	RENTAL_RESIDENTIAL	Don't miss out on this spotless 3-bedroom townhouse	$500 per week	2021-01-05 22:22:00		55 Bradfield Street	Downer	ACT	2602	-35.2414299	149.1490997	TOWNHOUSE	33	Agent	Sadil Quinlan	Cara Horneman	3	1	0		0	['HEATING_GAS']
179077876	RENTAL_RESIDENTIAL	Gorgeous Brand New Two Bedroom Apartment	$690 - $720 per week	2021-01-05 22:22:07		710/2 Batman Street	Braddon	ACT	2612	-35.2787152	149.1355905	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	2	2	2	0	0	[]
179074590	RENTAL_RESIDENTIAL	House plus Studio - Great Opportunity!	$625 per week	2021-01-05 22:45:59		6 Binya Place	Narrabundah	ACT	2604	-35.3325678	149.1574856	HOUSE	198815	Agent	You Real Estate ACT	Anthony Mewton	4	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'CEILING_FANS', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'GARDEN_SHED', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'SELF_CONTAINED_FLAT']
179077174	RENTAL_RESIDENTIAL	FAMILY HOME IN QUIET SUBURB	$570 per week	2021-01-05 23:02:01		59 Pennefather Street	Higgins	ACT	2615	-35.2335515	149.0325122	HOUSE	572389	Agent	Belle Property Canberra 	Rachel Walsh	3	1	2	1.5	719	[]
179073335	RENTAL_RESIDENTIAL	Modern House with quality inclusions	$725 - $730 per week	2021-01-05 23:05:37		40 Ken Herde Crescent	Taylor	ACT	2913	-35.15352264	149.09935865	HOUSE	888993	Agent	New Door Properties	Gurjant Singh	4	2	2	6		[]
179077502	RENTAL_RESIDENTIAL	Huge Family Home	$750.00 per week	2021-01-05 23:22:03		35 Crawford Crescent	Flynn	ACT	2615	-35.2006177	149.0454206	HOUSE	489	Agent	En Vogue Property Management	Paul Kerin	4	2	2		0	[]
179077548	RENTAL_RESIDENTIAL	Modern apartment in the heart of Braddon	$550 per week	2021-01-05 23:22:03		810/1 Elouera Street	Braddon	ACT	2612	-35.2728977	149.1308452	APARTMENT	1624	Agent	Blackshaw Gungahlin	Property Management	1	1	0		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'FULLY_FURNISHED', 'STUDY']
179077986	RENTAL_RESIDENTIAL	Superb two bedroom ensuite Executive apartment	$650 per week	2021-01-05 23:23:02		29/5 Burbury Close	Barton	ACT	2600	-35.3124494356986	149.133803267357	APARTMENT	3498	Agent	Berkely Residential	The Asset Manager	2	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'FORMAL_LOUNGE_ROOM', 'HOPPER', 'INTERCOM', 'NETWORK_CABLING', 'OFF_STREET_PARKING', 'SLAB_CONSTRUCTION', 'UNDERGROUND_PARKING']
179077054	RENTAL_RESIDENTIAL	Luxurious Executive Family Home	$1400.00 per week	2021-01-05 23:42:11		27 Rivett Street	Hackett	ACT	2602	-35.2432653	149.1622792	HOUSE	489	Agent	En Vogue Property Management	Paul Kerin	4	2	2	6	0	['ALARM', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
179052459	RENTAL_RESIDENTIAL	Spacious Four Bedroom Home !	$820 - $850 per week	2021-01-06 00:01:24		102 Diamantina Crescent	Kaleen	ACT	2617	-35.23277929	149.10479027	HOUSE	197165	Agent	Key Real Estate ACT	Michelle Gibb	4	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'ENCLOSED_BACKYARD', 'SOLAR_PANELS']
179077733	RENTAL_RESIDENTIAL	Renovated 3 Bedroom Cottage in Quiet Location	$700 per week	2021-01-06 00:02:09		6 Looranah Street	Narrabundah	ACT	2604	-35.334218	149.1505318	HOUSE	5406	Agent	Independent Property Management	Georgia Hall	3	2	2		0	[]
179077950	RENTAL_RESIDENTIAL	Spacious split level 3 bedroom townhouse	$450 per week	2021-01-06 00:03:55		25/15 Scarfe Close	Gordon	ACT	2906	-35.4606251	149.0832995	TOWNHOUSE	5406	Agent	Independent Property Management	Mela Tonga	3	2	1		0	[]
179078216	RENTAL_RESIDENTIAL	Enviably placed apartment	$410 per week	2021-01-06 00:10:55		710/241 Northbourne Avenue	Lyneham	ACT	2602	-35.258871	149.13171	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	1	1	1		0	[]
179077872	RENTAL_RESIDENTIAL	3 bedroom home with bush views in Calwell	$550 per week	2021-01-06 00:12:45		36 Burtt Crescent	Calwell	ACT	2905	-35.4427788	149.1050951	HOUSE	5406	Agent	Independent Property Management	Mela Tonga	3	1	2		0	[]
179078050	RENTAL_RESIDENTIAL	Spacious 1 bedroom apartment in the heart of Braddon	$490 per week	2021-01-06 00:15:22		7/10 Lonsdale Street	Braddon	ACT	2612	-35.2745136	149.1328465	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	1	1	1		0	[]
179078198	RENTAL_RESIDENTIAL	Contemporary 3 storey townhouse	$615 per week	2021-01-06 00:19:37		30/46 Catalano Street	Wright	ACT	2611	-35.3190776	149.0340579	TOWNHOUSE	5406	Agent	Independent Property Management	Mela Tonga	3	2	2		0	[]
179077860	RENTAL_RESIDENTIAL	Inner city, furnished, two level apartment	$660 per week	2021-01-06 00:42:01		803/222 City Walk	City	ACT	2601	-35.2801981	149.1320725	APARTMENT	709273	Agent	Carter and Co Agents	Emma Barclay	2	2	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179074591	RENTAL_RESIDENTIAL	Penthouse Apartment 'The Five' Complex - 360 Degree Views From Your Own Piece of Paradise	$1,250 per week	2021-01-06 00:45:43		34/5 Gould Street	Turner	ACT	2612	-35.27276683	149.1291666	APARTMENT	18	Agent	Hodgkinson Real Estate	Lisa Langbein	3	3	2			['SAUNA', 'STUDY', 'WALK_IN_ROBE']
179078254	RENTAL_RESIDENTIAL	4 Month Lease Only - Luxury four bedroom home - Close proximity to shops and school	$530 per week	2021-01-06 01:12:09		34 Burnum Burnum Close	Bonner	ACT	2914	-35.159742	149.1406184	HOUSE	2158	Agent	BRADYS Real Estate	Property Management Division	4	2	2	6	0	[]
179078285	RENTAL_RESIDENTIAL	Stunning executive townhouse in perfect location!	$800 per week	2021-01-06 01:12:13		81 MacLeay Street	Turner	ACT	2612	-35.2636599	149.1286897	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	3	2	2	0	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179078131	RENTAL_RESIDENTIAL	Brand New Town House Living!	$635 per week	2021-01-06 01:22:07		8 Carcoare Terrace	Watson	ACT	2602	-35.2323897	149.16132	TOWNHOUSE	678483	Agent	Fuse Property	Zoe Stead	3	2	2	0	0	['DISHWASHER']
179078567	RENTAL_RESIDENTIAL	Fully Furnished Apartment Campbell 5 Precinct	$730 per week	2021-01-06 01:52:17		422/20 Anzac Park	Campbell	ACT	2612	-35.288953	149.1429019	APARTMENT	409367	Agent	Crowthers	Emily Marchant	2	2	2	0	0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'FULLY_FURNISHED']
179078848	RENTAL_RESIDENTIAL	Stunning Renovated Family Home	$1250.00 per week	2021-01-06 02:32:01		9 Lalor Street	Ainslie	ACT	2602	-35.2538612	149.1512944	HOUSE	489	Agent	En Vogue Property Management	Paul Kerin	4	2	1	6.3	0	[]
179038463	RENTAL_RESIDENTIAL	Stylish Furnished 1 Bedroom Apartment with a Large Courtyard	$500 per week	2021-01-06 02:35:59		2/15Level A 2/15 Mower Place	Phillip	ACT	2606	-35.3467134	149.0920234	APARTMENT	537572	PrivateLister	Private Lister		1	2	1	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ENCLOSED_BACKYARD', 'FULLY_FURNISHED', 'SWIMMING_POOL']
179079096	RENTAL_RESIDENTIAL	LIVE THE LAWSON LIFESTYLE!	$430 per week	2021-01-06 02:42:09		34/15 Wanderlight Avenue	Lawson	ACT	2617	-35.2329993	149.0893659	TOWNHOUSE	51	Agent	Badenoch Real Estate Rentals	Emily Axiak	2	1	1		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_CENTRAL']
179077988	RENTAL_RESIDENTIAL	Fifth floor unit with fantastic 180 degree views!	$600 per week	2021-01-06 02:46:40		239/4 Gribble Street	Gungahlin	ACT	2912	-35.1824575	149.1303232	UNIT	512637	Agent	CTC Property Group	Angela Weatherill	3	2	2		5528	[]
179079106	RENTAL_RESIDENTIAL	A home among the gum trees	$875 per week	2021-01-06 02:52:03		46 Nungara Place	Aranda	ACT	2614	-35.2569238	149.084873	HOUSE	51	Agent	Badenoch Real Estate Rentals	Jayne Spice	4	2	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_GAS']
179078705	RENTAL_RESIDENTIAL	Well Maintained and Comfortable	$550 per week	2021-01-06 03:12:12		39/1 Waddell Place	Curtin	ACT	2605	-35.3255315	149.0811255	UNIT	344675	Agent	Element Property Services	Danielle Coady	3	2	2		0	[]
179056152	RENTAL_RESIDENTIAL	Short stroll to City Centre	$450 per week	2021-01-06 03:17:58		94/37 Currong Street	Reid	ACT	2612	-35.2799474	149.1375889	UNIT	653133	Agent	Bolton & Co O'Connor	Madeline Harrington	2	1	1			[]
179079295	RENTAL_RESIDENTIAL	Spacious four bedroom home in Hawker	$650 per week	2021-01-06 03:22:01		85 Erldunda Circuit	Hawker	ACT	2614	-35.2494621	149.0401764	HOUSE	1624	Agent	Blackshaw Gungahlin	Property Management	4	2	2		1143	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179079398	RENTAL_RESIDENTIAL	Sophisticated Living Close to The City	$530 per week	2021-01-06 03:22:05		404/15 Provan Street	Campbell	ACT	2612	-35.2899264	149.1432321	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	1	1	1	0	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179078485	RENTAL_RESIDENTIAL	Tri level, two bedroom townhouse	$500 per week	2021-01-06 03:32:03		131 Stockman Avenue	Lawson	ACT	2617	-35.2276665	149.0883151	TOWNHOUSE	184995	Agent	Distinct Property Management	Rentals at DPM	2	2	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
179079409	RENTAL_RESIDENTIAL	A great Fadden Family Home!	$635.00 per week	2021-01-06 03:32:04		15 Bertram Street	Fadden	ACT	2904	-35.4053075	149.1126742	HOUSE	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	4	2	2	0	0	[]
179079173	RENTAL_RESIDENTIAL	Beautifully Renovated One Bedroom Unit.	$395 per week	2021-01-06 03:42:06		6/78 Hicks Street	Red Hill	ACT	2603	-35.3395355	149.1303068	APARTMENT	1507	Agent	Maloney's Property Management	Christine Marimon	1	1	1		0	[]
179079252	RENTAL_RESIDENTIAL	2 Levels of Gungahlin GOLD	$585.00 per week	2021-01-06 03:52:05		21 Nellie Hamilton Avenue	Gungahlin	ACT	2912	-35.1789135	149.136224	TOWNHOUSE	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	4	2	2	0	0	[]
179060649	RENTAL_RESIDENTIAL		$550 per week	2021-01-06 03:57:46		22/156 Clive Steele Avenue	Monash	ACT	2904	-35.4177136	149.0838753	TOWNHOUSE	609191	PrivateLister	Private Lister		3	2	2			['HEATING_CENTRAL']
179041405	RENTAL_RESIDENTIAL	Brilliant terrace home - available now	$470 per week	2021-01-06 04:02:40		39 Vandyke Street	Crace	ACT	2911	-35.203809	149.1045517	TOWNHOUSE	171015	PrivateLister	Private Lister		2	1	1		135	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'CEILING_FANS', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'HEATING_REVERSE_CYCLE', 'SEPARATE_TOILET']
179079791	RENTAL_RESIDENTIAL	Realm Living in the heart of the Inner South!	$670 per week	2021-01-06 04:32:04		9/7 Sydney Ave	Barton	ACT	2600	-35.3126882	149.1326992	APARTMENT	686333	Agent	Francis Properties Canberra	Jeremy Francis	2	2	2	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179079936	RENTAL_RESIDENTIAL	For those who like contemporary style, Golf and Convenience!	$850 per week	2021-01-06 04:37:58		11 Kurrama Close	Ngunnawal	ACT	2913	-35.1833948	149.12389599	HOUSE	239	Agent	Real Estate Australia	Peter Tolhurst	4	2	2	5		['DINING_ROOM', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM']
179079956	RENTAL_RESIDENTIAL	Cute as a button	$540 pw	2021-01-06 04:52:01		102 Irvine Street	Watson	ACT	2602	-35.2410449	149.1613888	HOUSE	98	Agent	LJ Hooker Manuka	Leasing Consultant	3	1	1	0	0	['HEATING_GAS', 'PETS_ALLOWED']
179079740	RENTAL_RESIDENTIAL	SPACIOUS FAMILY HOME	$610 per week	2021-01-06 05:02:01		1 Star Close	Amaroo	ACT	2914	-35.1670421	149.1260396	HOUSE	919663	Agent	Luton Properties Gungahlin Property Management	Kathleen Walsh	4	2	2		0	[]
179079838	RENTAL_RESIDENTIAL	Self contained 1 bedroom home in a great location...5 minutes drive from the City.	$375 per week	2021-01-06 05:02:01		14B Angas Street	Ainslie	ACT	2602	-35.2639433	149.1390252	HOUSE	184995	Agent	Distinct Property Management	Rentals at DPM	1	1	0		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA']
179079849	RENTAL_RESIDENTIAL	Two-bedroom apartment offering a cosmopolitan lifestyle with mountains views!	$650 per week	2021-01-06 05:02:01		708/104 Northbourne Avenue	Braddon	ACT	2612	-35.2710478	149.131036	APARTMENT	610729	Agent	Hathaway Real Estate	Nyankor Ador	2	2	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'STUDY']
179080229	RENTAL_RESIDENTIAL	Resort Living	$480 - $500 per week	2021-01-06 05:12:04		283/1 Mouat Street	Lyneham	ACT	2602	-35.2485434	149.1327576	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	2	1	1	0	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'SWIMMING_POOL']
179074583	RENTAL_RESIDENTIAL	inner Kingston lifestyle package	$475 per week	2021-01-06 05:14:15		17/31 Giles Street	Kingston	ACT	2604	-35.31534633	149.14028014	APARTMENT	50	Agent	PURNELL	Teresa Henderson	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'FULLY_FURNISHED', 'UNDERGROUND_PARKING']
179080316	RENTAL_RESIDENTIAL	3 bedroom family home	$695 per week	2021-01-06 05:32:04		3 Rehfisch Close	Lyneham	ACT	2602	-35.2423646	149.1214423	HOUSE	184995	Agent	Distinct Property Management	Rentals at DPM	3	2	2	3	0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_CENTRAL']
179080013	RENTAL_RESIDENTIAL	Brand new 4 bedroom townhouse!	$665 per week	2021-01-06 05:42:12		29 Pademelon Street	Throsby	ACT	2914	-35.1838824	149.1584958	TOWNHOUSE	184995	Agent	Distinct Property Management	Rentals at DPM	4	3	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
179080125	RENTAL_RESIDENTIAL	Large, Split Level 4 Bedroom Family Home	$580 per week	2021-01-06 06:02:06		13 Biffin Street	Cook	ACT	2614	-35.2564385	149.059227	HOUSE	5406	Agent	Independent Property Management	Independent Leasing Consultant	4	2	0		0	[]
179079937	RENTAL_RESIDENTIAL	A range of 2 bedroom terraces located in the brand new 'Shoreline Villas' development	$570 - $610 per week	2021-01-06 06:37:51		2 Bed/161 Mortimer Lewis Drive	Greenway	ACT	2900	-35.4042749	149.0711603	TOWNHOUSE	5406	Agent	Independent Property Management	Mela Tonga	2	2	0	8.3	4134	[]
179080806	RENTAL_RESIDENTIAL	A range of 3 bedroom terraces located in the brand new 'Shoreline Villas' development	$590 - $650 per week	2021-01-06 06:38:20		3 Bed/161 Mortimer Lewis Drive	Greenway	ACT	2900	-35.4077598	149.0721695	TOWNHOUSE	5406	Agent	Independent Property Management	Mela Tonga	3	2	0	8.3		[]
179080654	RENTAL_RESIDENTIAL	2 bedroom apartment at Infinity	$470 per week	2021-01-06 06:40:04		84/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.181994	149.1299195	APARTMENT	5406	Agent	Independent Property Management	Independent Leasing Consultant	2	2	1		0	[]
179080836	RENTAL_RESIDENTIAL	Sunny and modern flat in a dual occupancy property	$460 per week	2021-01-06 06:41:04		77A Limestone Avenue	Braddon	ACT	2612	-35.2698402	149.1397042	DUAL_OCCUPANCY	147145	PrivateLister	Private Lister		1	1	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'HEATING_REVERSE_CYCLE']
179080640	RENTAL_RESIDENTIAL	Modern apartment in a great location	$380 per week	2021-01-06 06:45:16		20/17 Wimmera Street	Harrison	ACT	2914	-35.198322	149.1506439	APARTMENT	5406	Agent	Independent Property Management	Independent Leasing Consultant	1	1	1		0	[]
179074584	RENTAL_RESIDENTIAL	A range of 4 bedroom terraces located in the brand new 'Shoreline Villas' development	$720 - $740 per week	2021-01-06 06:45:17		4 Bed/161 Mortimer Lewis Drive	Greenway	ACT	2900	-35.4082653	149.071165	TOWNHOUSE	5406	Agent	Independent Property Management	Mela Tonga	4	2	2	8.3		[]
179081318	RENTAL_RESIDENTIAL	Easy Living and great location.	$515 - $530 pw	2021-01-06 07:10:18		65/2 Rouseabout Street	Lawson	ACT	2617	-35.2275655	149.0918229	TOWNHOUSE	435947	Agent	Leader Capital Real Estate	Tony Yip	2	2	0	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179081340	RENTAL_RESIDENTIAL	Location Location Location	$700 per week	2021-01-06 07:10:34		5/45 West Row	City	ACT	2601	-35.2786363	149.1275789	APARTMENT	435947	Agent	Leader Capital Real Estate	Tony Yip	2	2	1	6	245	[]
179081536	RENTAL_RESIDENTIAL	Top Floor, one bedroom, executive apartment with stunning views	$515 per week	2021-01-06 07:22:01		68/115 Canberra Ave	Griffith	ACT	2603	-35.322081	149.147232	UNIT	2158	Agent	BRADYS Real Estate	Property Management Division	1	1	1	6.5	0	[]
179074564	RENTAL_RESIDENTIAL	Brand new 3 bedroom townhouse	$610 per week	2021-01-06 09:14:36		76/167 Mortimer Lewis Drive	Greenway	ACT	2900	-35.40891406	149.07136578	TOWNHOUSE	917333	Agent	The Property Collective	David Protas	3	2	2	7.8		[]
179074585	RENTAL_RESIDENTIAL	Brand New Apartment with Mountain views	$675 per week	2021-01-06 11:06:21		34 Eyre Street	Kingston	ACT	2604	-35.31617693	149.14275473	APARTMENT	354050	Agent	Francis Pires Real Estate	Francis Pires	2	2	2		9349	['AIR_CONDITIONING_REVERSE_CYCLE', 'INTERCOM', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION']
179081916	RENTAL_RESIDENTIAL	Modern 1 bedroom apartment at 'Axis'	$420 per week	2021-01-06 13:02:19		263/1 Mouat Street	Lyneham	ACT	2602	-35.2485434	149.1327576	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	1	1	1		0	[]
179081849	RENTAL_RESIDENTIAL	Stylish 2 bedroom apartment at 'Kingston Court'	$430 per week	2021-01-06 17:32:06		34/4 Tench Street	Kingston	ACT	2604	-35.3147016	149.1395263	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	2	1	1		0	[]
179081634	RENTAL_RESIDENTIAL	Centrally Located Apartment	$500 pw	2021-01-06 22:00:34		K3/2 Currie Crescent	Griffith	ACT	2603	-35.3173831	149.1371412	APARTMENT	98	Agent	LJ Hooker Manuka	Leasing Consultant	2	1	1	0	0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
179081699	RENTAL_RESIDENTIAL	Superior Foreshore Living	$640 per week	2021-01-06 22:22:02		5/11 Kerridge Street	Kingston	ACT	2604	-35.3131584	149.1498364	APARTMENT	700494	Agent	HIVE Property	Kerri Everest	2	2	1		0	[]
179081843	RENTAL_RESIDENTIAL	Three Bedroom Apartment - Short Term 9 Month Lease	$580 per week	2021-01-06 22:22:06		46/1 Eldridge Crescent	Garran	ACT	2605	-35.3452372	149.1047165	UNIT	1507	Agent	Maloney's Property Management	Christine Marimon	3	2	2		0	[]
179082038	RENTAL_RESIDENTIAL	Contemporary Masterpiece	$1400 per week	2021-01-06 22:22:26		13 Fitzhardinge Street	Evatt	ACT	2617	-35.2161448	149.0651893	HOUSE	700494	Agent	HIVE Property	Kerri Everest	4	2	2		0	[]
179081695	RENTAL_RESIDENTIAL	Ideal Woden locale	$595 per week	2021-01-06 22:52:01		62 Kitchener Street	Hughes	ACT	2605	-35.3356978	149.1002112	HOUSE	584099	Agent	Little Bird Properties	Heidi Russell	3	1	2		0	['OUTDOOR_ENTERTAINING_AREA']
179037493	RENTAL_RESIDENTIAL	Large 4 Br Home in Central Location	$780 per week	2021-01-06 22:56:50		48 Arabana Street	Aranda	ACT	2614	-35.2563595	149.0863064	HOUSE	424718	PrivateLister	Private Lister		4	1	1		783	['DINING_ROOM', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'RUMPUS_ROOM']
179081382	RENTAL_RESIDENTIAL	Peaceful Family Home	$530 Per Week	2021-01-06 23:02:04		11 Tucana Street	Giralang	ACT	2617	-35.2170186	149.0974716	HOUSE	535149	Agent	inStyle Estate Agents 	Leasing Team	3	1	2	0	0	[]
179081733	RENTAL_RESIDENTIAL	Perfect Southside Location	$380 per week	2021-01-06 23:02:06		62/12 Albermarle Place	Phillip	ACT	2606	-35.3474488	149.0980892	UNIT	180	Agent	Dwyer Dunn Property Consultants	Helen Robinson	1	1	1		35000.7	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'HEATING_OTHER']
179081714	RENTAL_RESIDENTIAL	Dream home that has it all!	$1,400 per week	2021-01-06 23:12:02		10 Kilgariff Street	Coombs	ACT	2611	-35.312646	149.0420348	HOUSE	642841	Agent	Blackshaw City & Inner North	Joshua Meli	4	2	2		594	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'FULLY_FURNISHED']
179082106	RENTAL_RESIDENTIAL	Immaculate & Modern	$1200 per week	2021-01-06 23:32:06		27 Millen Street	Hughes	ACT	2605	-35.3284171	149.0895348	HOUSE	682863	Agent	Hayman Partners	Annaliese Doyle	5	3	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179082108	RENTAL_RESIDENTIAL	Resort living	$550 - $580	2021-01-06 23:42:10		24/2 Edinburgh Avenue	City	ACT	2601	-35.2831932	149.1247781	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	1	1	1	6	0	['FULLY_FURNISHED']
179081635	RENTAL_RESIDENTIAL	CHARACTER AND CHARM IN DEAKIN	$660 per week	2021-01-06 23:52:01		76 Jervois Street	Deakin	ACT	2600	-35.3173007	149.1074719	HOUSE	919653	Agent	Luton Properties Manuka Property Management 	Harley Williamson	3	1	2		0	[]
179081852	RENTAL_RESIDENTIAL	Modern Townhouse in the heart of Ainslie!	$640 per week	2021-01-07 00:02:07		2/95A Wakefield Gardens	Ainslie	ACT	2602	-35.2615665	149.1451954	TOWNHOUSE	139235	Agent	PRD Canberra	Leasing PRD Canberra	3	2	2	0	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179082112	RENTAL_RESIDENTIAL	Timeless. Fully Furnished Apartment. Double Garage	$800 per week	2021-01-07 00:22:06		76/18 Austin Street	Griffith	ACT	2603	-35.3268661	149.1326904	APARTMENT	642841	Agent	Blackshaw City & Inner North	Lisa Quick	2	2	0	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'FULLY_FURNISHED', 'PETS_ALLOWED']
179080807	RENTAL_RESIDENTIAL	Brand New Executive 3 Bedroom Waterfront Apartment	$1,100 - $1,200 per week	2021-01-07 00:33:16		213/45 Honeysett View	Kingston	ACT	2604	-35.31256819	149.14900542	APARTMENT	597339	Agent	Dovers & Co Property Services PTY LTD	Stuart Dovers	3	3	2	8.5	3697	['ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'BROADBAND', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'NEW_CONSTRUCTION', 'WALK_IN_ROBE', 'WATERFRONT', 'WATER_VIEWS']
179080808	RENTAL_RESIDENTIAL	A lovely family home opposite parkland	$725 per week	2021-01-07 00:38:30		7 Flora Bassett Street	Franklin	ACT	2913	-35.20572505	149.14229729	HOUSE	60	Agent	Homefinders Real Estate	Sarah Castrission	4	2	2			['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'WALK_IN_ROBE']
179082500	RENTAL_RESIDENTIAL	Spacious 2 bedroom apartment at 'Malabar'	$520 per week	2021-01-07 02:02:05		302/6 Cape Street	Dickson	ACT	2602	-35.2515734	149.1370319	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	2	2	1		0	[]
179082806	RENTAL_RESIDENTIAL	Beautiful apartment in the City	$640 per week	2021-01-07 02:03:08		1516/240 Bunda Street	City	ACT	2601	-35.2816321	149.134405	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	2	2	2		0	[]
179082872	RENTAL_RESIDENTIAL	Immerse Yourself in the ApARTment	$1250 - $1350 per week	2021-01-07 02:22:06		1403/19 Marcus Clarke Street	Canberra	ACT	2601	-35.2851644	149.1248959	APARTMENT	504527	Agent	One Agency Gamarra & Co	Bryan Gamarra	3	2	2		0	['FULLY_FURNISHED']
179083037	RENTAL_RESIDENTIAL	Fresh and Inviting  3 Bedroom Townhouse	$650 per week	2021-01-07 02:22:07		1/15 Aspinall Street	Watson	ACT	2602	-35.2309121	149.1555397	TOWNHOUSE	84655	Agent	McGrath North Canberra	Kerry Robinson	3	2	2		0	[]
179082615	RENTAL_RESIDENTIAL	Expansive house in popular Cook	$710 per week	2021-01-07 02:22:56		19A Mackellar Crescent	Cook	ACT	2614	-35.2623816	149.0689103	HOUSE	5406	Agent	Independent Property Management	Independent Leasing Consultant	4	2	2		0	[]
179082142	RENTAL_RESIDENTIAL	Spacious 'Brighton' apartment	$480 per week	2021-01-07 02:26:55		9/30 Cunningham Street	Kingston	ACT	2604	-35.3187395	149.145665	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	2	2	1		0	[]
179082937	RENTAL_RESIDENTIAL	1 bedroom apartment in the heart of Braddon	$420 per week	2021-01-07 02:31:41		6/28 Mort Street	Braddon	ACT	2612	-35.2745934	149.1317121	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	1	1	1		0	[]
179082930	RENTAL_RESIDENTIAL	Private one bedroom apartment in the heart of Canberra	$430 per week	2021-01-07 02:32:00		27/10 Dominion Circuit	Forrest	ACT	2603	-35.3153813	149.1313304	APARTMENT	610729	Agent	Hathaway Real Estate	Thomas Hathaway	1	1	1		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'HEATING_OTHER', 'PETS_ALLOWED']
179082808	RENTAL_RESIDENTIAL	Well-presented 1 bedroom plus study apartment	$440 per week	2021-01-07 02:36:26		20/12 Challis Street	Dickson	ACT	2602	-35.2516866	149.1354741	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	1	1	1		0	[]
179082888	RENTAL_RESIDENTIAL	Spacious furnished 2 bedroom apartment	$490 per week	2021-01-07 03:02:52		414/74 Northbourne Avenue	Braddon	ACT	2612	-35.275523	149.1305026	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	2	2	1		0	['FULLY_FURNISHED']
179082703	RENTAL_RESIDENTIAL	Enviably positioned family home	$750 per week	2021-01-07 03:10:47		15 Ettrick St	Crace	ACT	2911	-35.2062225	149.1140052	HOUSE	5406	Agent	Independent Property Management	Independent Leasing Consultant	4	2	2		0	[]
179083091	RENTAL_RESIDENTIAL	3 Bedroom cottage - PETS CONSIDERED	$530 per week	2021-01-07 03:21:56		73 Matina Street	Narrabundah	ACT	2604	-35.3281337	149.155605	HOUSE	180	Agent	Dwyer Dunn Property Consultants	Helen Robinson	3	1	2		627.3	['HEATING_OTHER', 'PETS_ALLOWED']
179038464	RENTAL_RESIDENTIAL	Three bedroom home with lockup garage	$460 per week	2021-01-07 03:48:21		13/20 Darcy Close	Gordon	ACT	2906	-35.4587986	149.08231	TOWNHOUSE	924862	PrivateLister	Private Lister		3	1	2		5818	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'SEPARATE_TOILET']
179080809	RENTAL_RESIDENTIAL	Unbeatable location	$615 per week	2021-01-07 03:59:08		55 Dumaresq Street	Dickson	ACT	2602	-35.25103921	149.14659496	HOUSE	60	Agent	Homefinders Real Estate	Sarah Castrission	3	1	0			[]
179083459	RENTAL_RESIDENTIAL	Stop your searching and make sure you inspect this wonderful family home.	$780 per week	2021-01-07 04:02:16		25 Alice Crist Street	Franklin	ACT	2913	-35.1917933	149.1486476	HOUSE	572389	Agent	Belle Property Canberra 	Rachel Walsh	4	2	2		0	[]
179083519	RENTAL_RESIDENTIAL	Family home in sought after location	$975 per week	2021-01-07 04:22:01		1 Monkman Street	Chapman	ACT	2611	-35.3519601	149.0305872	HOUSE	12	Agent	Blackshaw Manuka	Courtney Baker	4	2	2		0	[]
179083750	RENTAL_RESIDENTIAL	Stylish & great location!!	620 per week	2021-01-07 04:32:04		55/135 Easty Street	Phillip	ACT	2606	-35.3480104	149.0917528	TOWNHOUSE	180	Agent	Dwyer Dunn Property Consultants	Helen Robinson	2	2	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_OTHER']
179034775	RENTAL_RESIDENTIAL	4 bedroom family home free electricity and water	$610-$650 per week	2021-01-07 04:42:00		10 Burnett Street	Kaleen	ACT	2617	-35.2126264	149.1090415	HOUSE	34755	PrivateLister	Private Lister		4	2	3	5	855	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ENCLOSED_BACKYARD', 'HEATING_CENTRAL', 'PETS_ALLOWED']
179084003	RENTAL_RESIDENTIAL	Brand New Apartment	$410 per week	2021-01-07 05:32:01		1301/1 Grazier Lane	Belconnen	ACT	2617	-35.2401875	149.0719814	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Jayne Spice	1	1	1		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'GYM', 'SWIMMING_POOL']
179084256	RENTAL_RESIDENTIAL	2 Bedroom - Fully Furnished and Equipped	$875 - $920 per week	2021-01-07 05:32:02		165/45 West Row	City	ACT	2601	-35.2785727	149.1274077	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	2	2	1	0	0	['FULLY_FURNISHED']
179079938	RENTAL_RESIDENTIAL	Exclusive Midnight Residence	$630 per week	2021-01-07 05:39:48		229/1 Elouera Street	Braddon	ACT	2612	-35.27275505	149.13085917	APARTMENT	634772	Agent	Red Brick Properties	Nalin Ratnaike	2	2	2			[]
179084179	RENTAL_RESIDENTIAL	This is the One!	$515 per week	2021-01-07 05:42:10		2 Arrietta Close	Charnwood	ACT	2615	-35.1957034	149.0342153	HOUSE	51	Agent	Badenoch Real Estate Rentals	Emily Axiak	3	1	2		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_GAS']
179084158	RENTAL_RESIDENTIAL	Lovely 4 Bedroom Home Awaits You	$710 per week	2021-01-07 06:02:03		50 Louisa Briggs Circuit	Bonner	ACT	2914	-35.1628221	149.1357058	HOUSE	631459	Agent	Canberra Property Partners 	Brett Russell	4	2	2	5.5	0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'BROADBAND', 'DISHWASHER', 'GARDEN_SHED', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
179074571	RENTAL_RESIDENTIAL	Brand New 2 Bedroom Terrace in City !	By Negotiation	2021-01-07 06:20:53		116/7 Donaldson	Braddon	ACT	2612	-35.2759861	149.1341227	TOWNHOUSE	889823	Agent	Ruiz Property Management	Ruiz Property Management	2	2	1	7		[]
179083955	RENTAL_RESIDENTIAL	Modern 3 bedroom townhouse, offering considered layout and light-filled interior	$580 per week	2021-01-07 06:42:04		1/14 Wenholz Street	Farrer	ACT	2607	-35.3797558	149.1080101	HOUSE	682863	Agent	Hayman Partners	Annaliese Doyle	3	1	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179083806	RENTAL_RESIDENTIAL	$620pw - 4 Bedrooms	$620 per week	2021-01-07 07:04:31		19/345 Mirrabei Drive	Moncrieff	ACT	2914	-35.15577887	149.11424661	TOWNHOUSE	889823	Agent	Ruiz Property Management	Ruiz Property Management		0	0			[]
179084783	RENTAL_RESIDENTIAL	1 bedroom apartment in 'Mezzo '	$380 per week	2021-01-07 07:39:24		90/77 Gozzard Street	Gungahlin	ACT	2912	-35.1818378	149.1329625	APARTMENT	5406	Agent	Independent Property Management	Independent Leasing Consultant	1	1	1		0	[]
179038465	RENTAL_RESIDENTIAL	Fully furnished apartment in the heart of Belconnen Town Centre	$440 per week	2021-01-07 08:54:24		91/64 College Street	Belconnen	ACT	2617	-35.2427867	149.0695943	APARTMENT	178686	PrivateLister	Private Lister		1	1	1		21903	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'FAMILY_ROOM', 'FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE', 'PETS_ALLOWED', 'SWIMMING_POOL', 'WASH_CLOSET']
179085579	RENTAL_RESIDENTIAL	Kingston Island Penthouse Living	$1,050 per week	2021-01-07 21:00:12		24/10 Trevillian Quay	Kingston	ACT	2604	-35.3109221	149.1475485	APARTMENT	642841	Agent	Blackshaw City & Inner North	Joshua Meli	3	2	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179079940	RENTAL_RESIDENTIAL	Home sweet home	$450 per week	2021-01-07 21:20:21		6 MacLaurin Crescent	Chifley	ACT	2606	-35.35090075	149.08406218	HOUSE	699513	Agent	Illustrated Properties	Frank Rasouli	2	1	1	3.5		[]
179085676	RENTAL_RESIDENTIAL	Stunning Townhouse Living	$450 per week	2021-01-07 22:00:12		18/23 Chave Street	Holt	ACT	2615	-35.2237974	149.0265306	TOWNHOUSE	139235	Agent	PRD Canberra	Leasing PRD Canberra	3	1	1	0	0	[]
179085530	RENTAL_RESIDENTIAL	Neat & Tidy Home in the Sought After Suburb of Cook	$485 per week	2021-01-07 22:12:01		23 Aston Crescent	Cook	ACT	2614	-35.2589578	149.0662204	HOUSE	33	Agent	Sadil Quinlan	Cara Horneman	3	1	1		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'GARDEN_SHED', 'HEATING_OTHER']
179085640	RENTAL_RESIDENTIAL	Cosy 3 Bedroom Family Home	$580 per week	2021-01-07 22:52:02		67 Carruthers Street	Curtin	ACT	2605	-35.3272591	149.0753439	HOUSE	682863	Agent	Hayman Partners	Annaliese Doyle	3	1	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'PETS_ALLOWED']
179082378	RENTAL_RESIDENTIAL	Barton convenience and lifestyle	$525 per week	2021-01-07 23:07:39		8/45 Blackall Street	Barton	ACT	2600	-35.30760189	149.1372607	APARTMENT	50	Agent	PURNELL	Teresa Henderson	1	1	1		36666	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'FULLY_FURNISHED', 'GYM', 'UNDERGROUND_PARKING']
179085726	RENTAL_RESIDENTIAL	Quality single level home	$685 per week	2021-01-07 23:12:01		41 Rule Street	Isaacs	ACT	2607	-35.3710108	149.1134366	HOUSE	180	Agent	Dwyer Dunn Property Consultants	John Dunn	3	2	2	3.5	424	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'DISHWASHER', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA']
179085531	RENTAL_RESIDENTIAL	Neat 3 bedroom home	$440 per week	2021-01-07 23:42:01		12 Gorrie Close	Hawker	ACT	2614	-35.2492781	149.0428209	HOUSE	184995	Agent	Distinct Property Management	Rentals at DPM	3	1	1		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA']
179085946	RENTAL_RESIDENTIAL	Three bedroom ensuite townhouse in quiet and private location.	$450 Per Week	2021-01-08 00:12:04		6/66 Paul Coe Crescent	Ngunnawal	ACT	2913	-35.1803891	149.1176572	TOWNHOUSE	535149	Agent	inStyle Estate Agents 	Nicole Stewart	3	2	1	0	0	[]
179085827	RENTAL_RESIDENTIAL	Heart of Gungahlin | includes pool amenities	$490 per week	2021-01-08 00:22:00		2/77 Gozzard Street	Gungahlin	ACT	2912	-35.1818378	149.1329625	APARTMENT	584099	Agent	Little Bird Properties	Kelly Klompenhouwer	2	2	2		0	['DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
179085629	RENTAL_RESIDENTIAL	Small boutique complex	$550 per week	2021-01-08 00:22:13		3/3 Sophia Street	Amaroo	ACT	2914	-35.1658694	149.1297849	TOWNHOUSE	584099	Agent	Little Bird Properties	Heidi Russell	3	2	2		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
179085810	RENTAL_RESIDENTIAL	Spacious Family Home!	$650 per week	2021-01-08 00:32:03		22 Kingsbury Street	Gowrie	ACT	2904	-35.4106099	149.1119566	HOUSE	1517	Agent	Blackshaw Tuggeranong	Rachel Tynan	4	2	2	0	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179085927	RENTAL_RESIDENTIAL	2 bedroom apartment close to Kingston shops	$440 per week	2021-01-08 00:32:10		23/11 Howitt Street	Kingston	ACT	2604	-35.3164987	149.144435	APARTMENT	1517	Agent	Blackshaw Tuggeranong	Rachel Tynan	2	1	1	0	0	[]
179085455	RENTAL_RESIDENTIAL	Brand New One Bedroom in Leafy Turner	$480 per week	2021-01-08 02:02:01		23/14 Hartley Street	Turner	ACT	2612	-35.2644593	149.1279683	HOUSE	33	Agent	Sadil Quinlan	Cara Horneman	1	1	1		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER', 'STUDY']
179085872	RENTAL_RESIDENTIAL	One bedroom apartment in Infinity Towers	$385 per week	2021-01-08 02:02:01		107/4 Gribble Street	Gungahlin	ACT	2912	-35.1824575	149.1303232	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	1	1	1	5	0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA']
179083807	RENTAL_RESIDENTIAL	Blue ribbon lifestyle package	$750 per week	2021-01-08 02:39:38		58/16-18 New South Wales Crescent	Forrest	ACT	2603	-35.31504566	149.13332118	APARTMENT	50	Agent	PURNELL	Teresa Henderson	2	2	1			['UNDERGROUND_PARKING']
179086500	RENTAL_RESIDENTIAL	Fresh and Clean Three Bedroom Home	$700 per week	2021-01-08 03:02:01		48 Majura Ave	Ainslie	ACT	2602	-35.2581728	149.1384645	VILLA	344675	Agent	Element Property Services	Danielle Coady	3	1	2		0	[]
179086558	RENTAL_RESIDENTIAL	Three Bedroom plus study Apartment in the Heart of Canberra	$1,000 per week	2021-01-08 03:02:05		408/19 Marcus Clarke Street	City	ACT	2601	-35.2851644	149.1248959	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	3	3	2	0	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179086946	RENTAL_RESIDENTIAL	Character and Charm of this Family Home in Red Hill	$725 per week	2021-01-08 03:22:01		34 Dalrymple Street	Red Hill	ACT	2603	-35.3417646	149.1377917	HOUSE	919653	Agent	Luton Properties Manuka Property Management 	Lyn McLennan	3	1	1		0	[]
