id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
179673487	SALES_RESIDENTIAL	Highly sought after but rarely found!	Offers Over $575,000	2021-07-01 00:00:22		10/92 Casey Crescent	Calwell	ACT	2905	-35.4425813503336	149.116910269073	TOWNHOUSE	917333	Agent	The Property Collective	Eliana Rojas-Terry	3	2	2	3.5	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179673546	SALES_RESIDENTIAL	Game, Set, Kingston.	Auction 17/07/21	2021-07-01 00:00:36		43/34 Gosse Street	Kingston	ACT	2604	-35.3134691021964	149.142211797805	HOUSE	917333	Agent	The Property Collective	Obi Shadmaan	2	2	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
179673738	SALES_RESIDENTIAL	FABULOUS FADDEN	Auction 24/07/21	2021-07-01 00:31:02		17 Partridge Street	Fadden	ACT	2904	-35.405305436546	149.11368199315902	HOUSE	63	Agent	Maloney's Property	Philip Kouvelis	4	2	2	2.5	943.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'GARDEN_SHED', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
179673692	SALES_RESIDENTIAL	When two won't do...	Auction 17/07/21	2021-07-01 00:41:06		77/2 Rouseabout Street	Lawson	ACT	2617	-35.228154217269704	149.091080146448	TOWNHOUSE	700494	Agent	HIVE Property	Steve Langford	3	2	3	6.0	0.0	[]
179673565	SALES_RESIDENTIAL	Home Sweet Home - Live in it or Rent it out	Auction, On-Site, 17th July at 11:am	2021-07-01 01:00:41		11 Syddall Street	Bonner	ACT	2914	-35.1567294581096	149.148766464105	HOUSE	514317	Agent	Impact Properties	Shaun Iqbal	2	2	3	5.5	186.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
179673643	SALES_RESIDENTIAL	Light-Filled One Bedroom Apartment	$359,000+	2021-07-01 01:01:07		36/8 Baudinette Circuit	Bruce	ACT	2617	-35.243962717483704	149.092342334258	APARTMENT	535149	Agent	inStyle Estate Agents 	Alexander Anlezark	1	1	1	6.0	0.0	[]
179673719	SALES_RESIDENTIAL	International award winning and environmentally responsible	$870,000+	2021-07-01 01:01:27		1411/25 Edinburgh Avenue	Acton	ACT	2601	-35.284914	149.1225939	APARTMENT	377855	Agent	One Agency Sandy Morris	Sandy Morris	2	2	2	6.0	0.0	[]
179673908	SALES_RESIDENTIAL	Stunning Family Entertainer Weetangera Perfection!	Auction 15/07/21	2021-07-01 01:11:05		2 Bambridge Street	Weetangera	ACT	2614	-35.244793455145796	149.051119694538	HOUSE	80917	Agent	Ray White Canberra 	Treston Bamber	4	3	2	1.5	975.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'SWIMMING_POOL']
179673899	SALES_RESIDENTIAL	Ultra-luxe 3 Bedroom Townhouse in Holt	$695,000 +	2021-07-01 01:21:00		1/49 Fullston Way	Holt	ACT	2615	-35.2280854194312	148.998659640626	TOWNHOUSE	285646	Agent	White Rhino Property Queanbeyan	John Longmire	3	2	2	6.0	0.0	[]
179673725	SALES_RESIDENTIAL	As-new family haven of striking contemporary class	Auction 24/07/21	2021-07-01 01:21:39		80A Hawker Street	Torrens	ACT	2607	-35.375489857602	149.08330411901198	HOUSE	84655	Agent	McGrath North Canberra	Greg Ward	3	2	2	5.0	0.0	[]
179650350	SALES_RESIDENTIAL	Rare find in tightly held complex less than 500 meters from the Australian War Memorial.	Auction 25/07/21	2021-07-01 01:28:48		1/20 Blamey Crescent	Campbell	ACT	2612	-35.2859197870971	149.145902142768	UNIT	911614	Agent	Auction Advantage	Frank Walmsley	3	1	1	2.5		['ALLOCATED_CAR_SPACE', 'WALK_IN_ROBE']
179673743	SALES_RESIDENTIAL	Your next chapter begins here	Auction 17/07/21	2021-07-01 01:30:47		6 Pearson Place	Holder	ACT	2611	-35.3389226583925	149.048734208209	HOUSE	917333	Agent	The Property Collective	Jacob Stanton	3	2	3	3.0	855.0	['ALLOCATED_CAR_SPACE']
179673929	SALES_RESIDENTIAL	Exclusive Penthouse With Unrivalled Views	Expressions Of Interest	2021-07-01 01:30:56		2704/3 Grazier Lane	Belconnen	ACT	2617	-35.2402235	149.0713978	APARTMENT	12	Agent	Blackshaw Manuka	Luke Revet	3	3	3	5.5	0.0	[]
179673888	SALES_RESIDENTIAL	Grand Modern Entertainer	$1,250,000+	2021-07-01 01:31:14		17 Butterfish Street	Harrison	ACT	2914	-35.2074358992833	149.1529259762	HOUSE	368677	Agent	Blewitt Properties	Brenden Blewitt	4	2	2	6.0	0.0	['DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM']
179673730	SALES_RESIDENTIAL	City living at its best – central location with breathtaking views	Expressions Of Interest	2021-07-01 01:41:56		1602/2 Marcus Clarke Street	City	ACT	2601	-35.284922160597404	149.12569773395902	APARTMENT	12	Agent	Blackshaw Manuka	Luke Revet	2	2	2	6.0	0.0	['ALLOCATED_CAR_SPACE']
179673683	SALES_RESIDENTIAL	Leafy and Light in Prime Location	Offers over $450,000	2021-07-01 01:42:05		26/10 Dominion Circuit	Forrest	ACT	2603	-35.3153388012805	149.131311039243	APARTMENT	5402	Agent	Independent Inner North & City	Graham Bush	1	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
179674008	SALES_RESIDENTIAL	Tranquil & Private In Forrest	$530,000+	2021-07-01 01:42:18		11/16 New South Wales Crescent	Forrest	ACT	2603	-35.3150328014501	149.133326728972	UNIT	12	Agent	Blackshaw Manuka	Luke Revet	2	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
179673841	SALES_RESIDENTIAL	Executive Townhouses (Stamp Duty Inclusive)	$1,050,000+	2021-07-01 01:51:06		4/151 Shackleton Circuit	Mawson	ACT	2607	-35.3654707	149.0991757	TOWNHOUSE	12	Agent	Blackshaw Manuka	Luke Revet	3	2	2	7.0	0.0	[]
179673892	SALES_RESIDENTIAL	Ready for immediate occupancy	Offers over $358,000	2021-07-01 02:01:10		60/39 Benjamin Way	Belconnen	ACT	2617	-35.2394983153697	149.06781142858298	APARTMENT	928774	Agent	Bastion Property Group	Theo Koutsikamanis	1	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
179673913	SALES_RESIDENTIAL	Sensational Investment Apartment in immaculate condition	$520,000	2021-07-01 02:01:15		410/19 Challis Street	Dickson	ACT	2602	-35.250428111163	149.135071946888	APARTMENT	519077	Agent	Boris Property	Boris Teodorowych	2	1	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179674457	SALES_RESIDENTIAL	The opportunity of a lifestyle	Auction 24/07/21	2021-07-01 02:30:47		10 Rankine Place	Kambah	ACT	2902	-35.3957018793544	149.055219371567	HOUSE	377855	Agent	One Agency Sandy Morris	Sandy Morris	5	2	3	2.0	763.0	['ALLOCATED_CAR_SPACE']
179674201	SALES_RESIDENTIAL	Amazing Renovated family home on Armfield	Auction 24/07/21	2021-07-01 03:00:46		3 Armfield Place	Chisholm	ACT	2905	-35.426119193386604	149.128651188904	HOUSE	709273	Agent	Carter and Co Agents	James Carter	4	2	2	4.0	872.0	[]
179674487	SALES_RESIDENTIAL	Desirable family living in Crace	Auction 24/07/21	2021-07-01 03:01:13		26 Nuleri Street	Crace	ACT	2911	-35.2072053079157	149.108757503239	HOUSE	252785	Agent	Luton Properties Gungahlin	Adrian Giampietro	4	2	2	4.5	0.0	[]
179675227	SALES_RESIDENTIAL	Space for all in this dream family home!	Auction 24/07/21	2021-07-01 04:20:45		9 Molineaux Place	Farrer	ACT	2607	-35.3735221813042	149.10882928349702	HOUSE	546400	Agent	LJ Hooker Woden	Dan Cooper	5	3	4	2.0	991.0	[]
179675256	SALES_RESIDENTIAL	A home with stunning contemporary design, luxurious space and a superb location close to nature!	Auction 24/07/21	2021-07-01 04:21:01		15 Brumby Street	Harrison	ACT	2914	-35.190089774441795	149.15874062359	HOUSE	421	Agent	Luton Properties Dickson	Aniko and Peter Carey	4	2	2	5.0	455.0	[]
179673379	SALES_RESIDENTIAL	North facing ground floor 1 bedroom unit set in a well maintained development of only 16 units.	Auction 17/07/21	2021-07-01 05:08:17		6/51 Hampton Circuit	Yarralumla	ACT	2600	-35.311058719360204	149.109088433202	UNIT	72	Agent	Wright Dunn Real Estate	Peter Andrighetto	1	1	1	4.0		['BODY_CORPORATE', 'SHOWER']
179675423	SALES_RESIDENTIAL	More space than you'll know what to do with	Auction 22/07/21	2021-07-01 05:31:55		25 Rosenthal Street	Campbell	ACT	2612	-35.282837870735506	149.156312412085	HOUSE	925493	Agent	Independent Our Team	Mark Larmer	3	2	2	4.5	0.0	[]
179675861	SALES_RESIDENTIAL	Large 4 bedroom home presents like brand new	Auction 17/07/21	2021-07-01 06:21:24		4 Dorrie Crescent	Moncrieff	ACT	2914	-35.1564181510228	149.108649224811	HOUSE	917333	Agent	The Property Collective	Sean Hegan	4	2	2	5.5	540.0	['ALARM']
179664536	SALES_RESIDENTIAL	Life Multiplied - 1 Bedroom Apartment	$319,500-$395,500	2021-07-01 06:44:04		W2 - Life Multiplied - 1 Bedroom Apartment	Phillip	ACT	2606	-35.3445579582752	149.085031845009	APARTMENT	513247	Agent	Independent Project Marketing	Billy Chen	1	1	1	5.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'NEW_CONSTRUCTION', 'UNDERGROUND_PARKING']
179666866	SALES_RESIDENTIAL	Life Multiplied - Penthouse Apartment	$1,310,000-$1,632,000	2021-07-01 06:44:12		W2 - Life Multiplied - Penthouse Apartment	Phillip	ACT	2606	-35.3445579582752	149.085031845009	APARTMENT	513247	Agent	Independent Project Marketing	Phil Smith	3	2	2	7.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'UNDERGROUND_PARKING']
179664636	SALES_RESIDENTIAL	New release plans - 3 Bedroom Apartment	$649,900-$885,000	2021-07-01 06:44:20		W2 - New release plans - 3 Bedroom Apartment	Phillip	ACT	2606	-35.3445579582752	149.085031845009	APARTMENT	513247	Agent	Independent Project Marketing	Billy Chen	3	2	2	7.3		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'NEW_CONSTRUCTION', 'UNDERGROUND_PARKING']
179666856	SALES_RESIDENTIAL	Unique Investment Opportunity - 4 Bedroom Dual Key Apartment	$780,000-$785,000	2021-07-01 06:44:25		W2 - Unique Investment Opportunity - 4 Bedroom Dual Key Apartment	Phillip	ACT	2606	-35.3445579582752	149.085031845009	APARTMENT	513247	Agent	Independent Project Marketing	Phil Smith	4	2	2	5.7		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'INTERCOM', 'NEW_CONSTRUCTION', 'UNDERGROUND_PARKING']
179664586	SALES_RESIDENTIAL	Life Multiplied - 2 Bedroom Apartment	$428,500-$659,900	2021-07-01 06:44:41		W2 - Life Multiplied - 2 Bedroom Apartment	Phillip	ACT	2606	-35.3445579582752	149.085031845009	APARTMENT	513247	Agent	Independent Project Marketing	Phil Smith	2	2	1	7.3		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'INTERCOM', 'NEW_CONSTRUCTION', 'UNDERGROUND_PARKING']
179529644	SALES_RESIDENTIAL	Live the highlife - Stunning views over Lake Burley Griffin	$1,050,000	2021-07-01 14:00:00		1701/2 Marcus Clarke Street	City	ACT	2601	-35.284922160597404	149.12569773395902	APARTMENT	925493	Agent	Independent Our Team	Aaron Lewis	2	2	2	4.0	0.0	['ALLOCATED_CAR_SPACE']
179677430	SALES_RESIDENTIAL	Well-presented family home with lovely mountain views	Auction 18/07/21	2021-07-01 22:50:32		30 Huelin Circuit	Flynn	ACT	2615	-35.2012860686993	149.04720050187402	HOUSE	533949	Agent	Agent Team Canberra	Jeremy Grobben	4	2	2	1.0	882.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
179677389	SALES_RESIDENTIAL	A family home with incredible potential	Auction 18/07/21	2021-07-01 23:20:35		11 Starling Place	Evatt	ACT	2617	-35.211644104468604	149.07997258625602	HOUSE	928774	Agent	Bastion Property Group	Richard King	4	2	3	1.0	702.0	[]
179677410	SALES_RESIDENTIAL	LIVE, WORK AND PLAY IN THE CITY	$629,000+	2021-07-01 23:20:39		11/77 Northbourne Avenue	Turner	ACT	2612	-35.2751843708452	149.129378694627	APARTMENT	572389	Agent	Belle Property Canberra 	Bree Currall	2	2	2	5.5	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179677469	SALES_RESIDENTIAL	Create your dream home today	$735,000	2021-07-01 23:31:29		77 Keith Bain Crescent	Whitlam	ACT	2611	-35.27705449	149.03592661	HOUSE	5403	Agent	Independent Gungahlin	Michael Wang	3	2	2	6.0	192.0	[]
179677313	SALES_RESIDENTIAL	Well looked after duplex on extra-large block	Auction 21/07/21	2021-07-02 00:00:58		28 Marsden Street	Dickson	ACT	2602	-35.253186034992794	149.147495788395	DUPLEX	84655	Agent	McGrath North Canberra	Megan Van Arkel	3	1	2	1.5	850.0	['ALLOCATED_CAR_SPACE']
179677631	SALES_RESIDENTIAL	Stylish long term investment home in Denman Prospect	$1,200,000+	2021-07-02 01:51:04		21 Heseltine Street	Denman Prospect	ACT	2611	-35.307642948	149.024454913	HOUSE	308515	Agent	One Agency Scott Crossman	Scott Crossman	4	2	2	4.5	480.0	[]
179677943	SALES_RESIDENTIAL	Spacious & low maintenance home 100m to the local shops	Auction 20/07/21	2021-07-02 02:41:02		24 Mobourne Street	Bonner	ACT	2914	-35.160499589831	149.138531694666	HOUSE	925493	Agent	Independent Our Team	Mark Larmer	3	1	2	6.0	0.0	[]
179678215	SALES_RESIDENTIAL	Fancy nature as your neighbor?	Auction 23/07/21	2021-07-02 03:50:34		93/31 Thynne Street	Bruce	ACT	2617	-35.2441699177957	149.095996003671	UNIT	925493	Agent	Independent Our Team	Aaron Lewis	3	2	2	6.0	0.0	['ALLOCATED_CAR_SPACE']
179667757	SALES_RESIDENTIAL	Vacant and ready to go	$395,000+	2021-07-02 04:45:14		44/1 Playfair Place	Belconnen	ACT	2617	-35.24449346571271	149.071454787394	APARTMENT	512637	Agent	CTC Property Group	Emma Zeller	2	1	1	4.0		['BODY_CORPORATE']
179678774	SALES_RESIDENTIAL	Two for the price of one on a generous, flat 1165m2 block	Auction 24/07/21	2021-07-02 04:51:09		17 Davenport Street	Ainslie	ACT	2602	-35.2573115725251	149.146254510216	HOUSE	925493	Agent	Independent Our Team	Mark Larmer	3	1	2	1.0	0.0	[]
179678955	SALES_RESIDENTIAL	Lifestyle and Location!	Auction 24/07/21	2021-07-02 05:30:55		5/43-51 Giles Street	Kingston	ACT	2604	-35.3141758322284	149.14253183766598	APARTMENT	63	Agent	Maloney's Property	Moira Maloney	2	1	1	3.5	0.0	[]
179666854	SALES_RESIDENTIAL	COME HOME TO YOUR OWN PRIVATE RETREAT	$690,000+	2021-07-02 05:32:33		2/119 Kelleway Avenue	Nicholls	ACT	2913	-35.1820001972513	149.09453111174298	TOWNHOUSE	116	Agent	Laurrie Scheele Real Estate 	Fleur Scheele	3	2	1	2.0		['DISHWASHER', 'ENCLOSED_BACKYARD', 'FORMAL_LOUNGE_ROOM', 'SEPARATE_TOILET', 'SHOWER', 'WALK_IN_ROBE']
179679578	SALES_RESIDENTIAL	Lake views form this home in the sky	$495,000	2021-07-02 06:10:39		1121/240 Bunda Street	City	ACT	2601	-35.28157593132379	149.134493353033	APARTMENT	686333	Agent	Francis Properties Canberra	Jeremy Francis	1	1	1	3.5	0.0	[]
179679796	SALES_RESIDENTIAL	40/55 Franklin Street	$740,000	2021-07-02 06:50:44		Marian @ Manuka - 40/55 Franklin Street	Forrest	ACT	2603	-35.3180420562178	149.131970893251	RETIREMENT_VILLAGE	564509	Agent	Luton Properties Dickson, Projects	Melissa Martin-Smith	2	2	1	6.0		['ALLOCATED_CAR_SPACE']
177463619	SALES_RESIDENTIAL	Stylish Scandinavian terrace homes in the heart of Dickson!	Auction 01/08/21	2021-07-02 09:50:54		8/3 Majura Avenue	Dickson	ACT	2602	-35.26029970000001	149.1360871	TOWNHOUSE	920553	Agent	ANC Property 	John Hou	3	3	2	6.0	1560.0	[]
179640452	SALES_RESIDENTIAL	Construction commenced	$349,000	2021-07-03 21:59:25		Molonglo Falls - Construction commenced	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1	1	1	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179640451	SALES_RESIDENTIAL	Construction commenced	$499,000	2021-07-03 22:03:51		Molonglo Falls - Construction commenced	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	2	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179638409	SALES_RESIDENTIAL	Inner North's best value apartments	$315,000	2021-07-03 22:10:17		Norrebro - Inner North's best value apartments	Watson	ACT	2602	-35.2323499	149.1610343	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1	1	1	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179628395	SALES_RESIDENTIAL	Inner North's best value apartments	$500,000	2021-07-03 22:14:34		Norrebro - Inner North's best value apartments	Watson	ACT	2602	-35.2323499	149.1610343	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	2	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179677349	SALES_RESIDENTIAL	CONSTRUCTION ONLY - Build your new home with an award-winning builder!	$300,000-$500,000	2021-07-04 06:40:55		(no street name provided)	Whitlam	ACT	2611	-35.27705449	149.03592661	HOUSE	186605	Builder	Achieve Homes	Jad El-husseini	4	2	2	6.0		[]
179682066	SALES_RESIDENTIAL	Expansive residence in a blue-chip location, panoramic lake views	Offers over $459,000	2021-07-04 15:10:13		18/43 Constitution Avenue	Reid	ACT	2612	-35.2877626517446	149.138943771565	APARTMENT	653132	Agent	Block Real Estate	Tim Mardiyants	1	1	1	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179667723	SALES_RESIDENTIAL	Location!Location! Location!	$1,149,000+	2021-07-04 23:14:34		24 Churcher Crescent	Whitlam	ACT	2611	-35.27384709	149.04249295	HOUSE_AND_LAND_PACKAGE	939233	Agent	Confidence Real Estate 	Alvin Nappilly	4	2	2	6.0	540.0	[]
179682103	SALES_RESIDENTIAL	A blank canvas waiting to be turned into a masterpiece!	Auction 24/07/21	2021-07-05 00:30:45		37 Badenoch Crescent	Evatt	ACT	2617	-35.2022993531671	149.07337177233	HOUSE	1624	Agent	Blackshaw Gungahlin	Michael Braddon	4	1	2	4.0	974.0	[]
179676046	SALES_RESIDENTIAL	North Facing 3 bedroom double garage - Construction Commenced	$649,900	2021-07-05 00:51:16		FORM - North Facing 3 bedroom double garage  - Construction Commenced	Coombs	ACT	2611	-35.324221228339	149.046105961388	OTHER	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	7.5		[]
179676036	SALES_RESIDENTIAL	Light filled 2 bedroom 2 bathroom - Construction commenced	$529,900	2021-07-05 00:51:32		FORM - Light filled 2 bedroom 2 bathroom - Construction commenced	Coombs	ACT	2611	-35.324221228339	149.046105961388	OTHER	615239	Agent	3 Property Group	Paul Hamilton	2	2	1	7.5		[]
179676056	SALES_RESIDENTIAL	North Facing 3 Bedroom single Garage	$629,900	2021-07-05 00:51:53		FORM - North Facing 3 Bedroom single Garage	Coombs	ACT	2611	-35.324221228339	149.046105961388	OTHER	615239	Agent	3 Property Group	Paul Hamilton	3	2	1	7.5		[]
179676037	SALES_RESIDENTIAL	Huge 3 bedroom double garage - Construction Commenced	$749,900	2021-07-05 00:52:12		FORM - Huge 3 bedroom double garage  - Construction Commenced	Coombs	ACT	2611	-35.324221228339	149.046105961388	OTHER	615239	Agent	3 Property Group	Paul Hamilton	3	2	2	7.5		[]
179634709	SALES_RESIDENTIAL	...REAL ESTATE WITH OPTIONS...GALORE......FALL IN LOVE..	$810,000+	2021-07-05 02:17:08		87 Katoomba Street	Harrison	ACT	2914	-35.1998094056299	149.156200135075	HOUSE	1996	Agent	Liddiard Real Estate Services	Mike Liddiard	4	2	2	4.5	334.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'BROADBAND', 'DISHWASHER', 'DUCTED_VACCUM', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'INTERCOM', 'NETWORK_CABLING', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'POWDER_ROOM', 'SEPARATE_TOILET', 'SHOWER', 'STUDY', 'STUDY_NOOK', 'WALK_IN_PANTRY']
179683185	SALES_RESIDENTIAL	Ideal opportunity for first-home buyer or investor	Auction 07/08/21	2021-07-05 03:31:01		19/73 Canopus Crescent	Giralang	ACT	2617	-35.21287969748621	149.094840237799	TOWNHOUSE	12	Agent	Blackshaw Manuka	Debbie Maddigan	2	1	1	0.0	0.0	[]
179683072	SALES_RESIDENTIAL	Outstanding opportunity and potential!	Auction 31/07/21	2021-07-05 03:41:51		63 Lewin Street	Lyneham	ACT	2602	-35.2464583969888	149.126494164197	HOUSE	84655	Agent	McGrath North Canberra	Mick Barlow	3	1	1	2.5	0.0	[]
179683827	SALES_RESIDENTIAL	Astonishing Location in Premium Suburb of WHITLAM with marvellous views.	Offers over $1,189,000	2021-07-05 04:10:52		13 Niland Street	Whitlam	ACT	2611	-35.27211157	149.03849193	HOUSE	939233	Agent	Confidence Real Estate 	Pawandeep Singh Chadha	4	2	2	6.0	0.0	[]
179681936	SALES_RESIDENTIAL	CONSTRUCTION ONLY - Build your new home with an award-winning builder!	$300,000-$500,000	2021-07-05 05:10:00		(no street name provided)	Taylor	ACT	2913	-35.1467910180934	149.10723500424	HOUSE	186605	Builder	Achieve Homes	Jad El-husseini	4	2	2	6.0		[]
179684911	SALES_RESIDENTIAL	Contemporary! Modern! Sleek!	$619,000 +	2021-07-05 07:10:35		3/6 Bon Scott Crescent	Moncrieff	ACT	2914	-35.1538923792072	149.119761801431	TOWNHOUSE	563089	Agent	Harcourts Belconnen	Ajay Kumar	3	2	2	6.0	0.0	[]
179679799	SALES_RESIDENTIAL	Reaching new heights in Taylor	$323,900	2021-07-05 22:10:41		SkyHaus - Reaching new heights in Taylor	Taylor	ACT	2913	-35.152311152176	149.115167479104	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1	1	1	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179683979	SALES_RESIDENTIAL	Construction commenced	$399,000	2021-07-05 22:11:05		Molonglo Falls - Construction commenced	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	1	1	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179684817	SALES_RESIDENTIAL	Construction commenced	$649,000	2021-07-05 22:14:29		Molonglo Falls - Construction commenced	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	3	2	3	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179666867	SALES_RESIDENTIAL	Reaching new heights in Taylor	$652,900	2021-07-05 22:18:45		SkyHaus - Reaching new heights in Taylor	Taylor	ACT	2913	-35.152311152176	149.115167479104	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	3	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SOLAR_PANELS']
179683981	SALES_RESIDENTIAL	Last remaining 3 Bedroom apartment available	$1,350,900	2021-07-05 23:29:37		Illume - Unit 19 | 3 Bedroom Apartment	Griffith	ACT	2603	-35.3212054005561	149.137361464557	APARTMENT	513247	Agent	Independent Project Marketing	Albert Stavaruk	3	2	2	6.0		['ALLOCATED_CAR_SPACE']
179686273	SALES_RESIDENTIAL	Entertainer’s Delight	Auction 17/07/21	2021-07-05 23:50:44		37 Milford Street	Latham	ACT	2615	-35.22218041232821	149.03748967061898	HOUSE	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	3	1	2	1.0	0.0	[]
179686516	SALES_RESIDENTIAL	Great family home, Entertainers delight	Auction 24/07/21	2021-07-06 00:00:44		28 Broadhurst Street	Kambah	ACT	2902	-35.3875790586361	149.08072425485702	HOUSE	1517	Agent	Blackshaw Tuggeranong	Mehri Roses	3	1	2	1.0	762.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179683982	SALES_RESIDENTIAL	Retreat to ultimate luxury, ensuite complete with bath	$860,900	2021-07-06 00:13:55		Illume - Unit 47 | 2 Bedroom Apartment	Griffith	ACT	2603	-35.3212054005561	149.137361464557	OTHER	513247	Agent	Independent Project Marketing	Albert Stavaruk	2	2	2	6.0		['ALLOCATED_CAR_SPACE']
179686045	SALES_RESIDENTIAL	Generous one-bedroom unit with views	By Negotiation	2021-07-06 00:42:02		1/43 Constitution Avenue	Reid	ACT	2612	-35.2877626517446	149.138943771565	APARTMENT	12	Agent	Blackshaw Manuka	Debbie Maddigan	1	1	1	5.5	0.0	[]
179687287	SALES_RESIDENTIAL	Once in a Lifetime Opportunity for those who like Finer Things in Life !	$1,500,000+	2021-07-06 01:20:59		1710/161 Emu Bank	Belconnen	ACT	2617	-35.236373485242	149.06655636917	APARTMENT	514317	Agent	Impact Properties	Shaun Iqbal	3	3	2	5.5	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA', 'STUDY']
179687043	SALES_RESIDENTIAL	Serenity at your doorstep	Auction 31/07/21	2021-07-06 01:30:53		22/35 Edie Payne Close	Nicholls	ACT	2913	-35.195323847034395	149.090920910615	TOWNHOUSE	252785	Agent	Luton Properties Gungahlin	Stuart James	3	2	2	3.5	0.0	[]
179677346	SALES_RESIDENTIAL	Large 4 bedroom townhome - That includes a self contained 1 bed room unit (Perfect for intergenerational living or the savvy investor seeking extra income)	$989,900	2021-07-06 02:19:23		Rowland Reece Crescent	Greenway	ACT	2900	-35.424125399999994	149.06651230000003	TOWNHOUSE	615239	Agent	3 Property Group	Paul Hamilton	4	3	2	7.5		[]
179687143	SALES_RESIDENTIAL	Attractive and affordable!	By Negotiation	2021-07-06 03:00:54		27a William Street	Oaks Estate	ACT	2620	-35.341052089929796	149.230612740706	HOUSE	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Brad O'Mara	3	2	2	2.5	0.0	[]
179486340	SALES_RESIDENTIAL	GCT - Make it your won!	$524,900	2021-07-06 04:43:16		Grand Central Towers - 826/15 Bowes Street	Woden	ACT	2606	-35.3440876151216	149.086941611599	APARTMENT	220765	Agent	GEOCON	Adam Morgan	2	2	2	5.0		[]
179494307	SALES_RESIDENTIAL	GCT - Enjoy a new lifestyle in Woden	$479,900	2021-07-06 04:51:21		Grand Central Towers - 1512/15 Bowes Street	Woden	ACT	2606	-35.3440876151216	149.086941611599	APARTMENT	220765	Agent	GEOCON	Adam Morgan	2	2	2	5.0		[]
179478696	SALES_RESIDENTIAL	Spacious Living, Quality Inclusions	$498,900	2021-07-06 05:17:28		The Establishment - Spacious Living, Quality Inclusions	Gungahlin	ACT	2912	-35.1867322208285	149.136195774771	APARTMENT	220765	Agent	GEOCON	Dimitri Georgalis	2	2	2	5.0		[]
179462825	SALES_RESIDENTIAL	City Cool at the City's Edge	$307,900	2021-07-06 05:23:14		The Establishment - City Cool at the City's Edge	Gungahlin	ACT	2912	-35.1867322208285	149.136195774771	APARTMENT	220765	Agent	GEOCON	Dimitri Georgalis	1	1	1	5.0		[]
179345885	SALES_RESIDENTIAL	Nightfall - Unit 401	$561,900	2021-07-06 05:52:41		Nightfall - Last Chance to Purchase in the Republic Precinct!	Belconnen	ACT	2617	-35.24041705183279	149.072308127178	APARTMENT	220765	Agent	GEOCON	Adam Morgan	2	2	2	5.0		[]
179346005	SALES_RESIDENTIAL	Nightfall - Unit 309	$508,900	2021-07-06 05:59:40		Nightfall - Private Residents Sky Garden	Belconnen	ACT	2617	-35.24041705183279	149.072308127178	APARTMENT	220765	Agent	GEOCON	Adam Morgan	2	2	1	5.0		[]
179586010	SALES_RESIDENTIAL	Great location, stunning amenities	$509,900	2021-07-06 06:17:16		High Society - 803/3 Grazier Lane	Belconnen	ACT	2617	-35.2408112439843	149.071678811114	APARTMENT	220765	Agent	GEOCON	Adam Morgan	2	2	2	5.0		[]
179462823	SALES_RESIDENTIAL	Aspen Village - Unit 114	$466,900	2021-07-06 06:33:02		Aspen Village - The Peak of Luxury	Greenway	ACT	2900	-35.4225070511506	149.07326345281498	APARTMENT	220765	Agent	GEOCON	Adam Morgan	2	2	2	5.0		[]
179447905	SALES_RESIDENTIAL	Aspen Village - Unit 533	$448,900	2021-07-06 06:37:14		Aspen Village - Gateway to Adventure	Greenway	ACT	2900	-35.4225070511506	149.07326345281498	APARTMENT	220765	Agent	GEOCON	Adam Morgan	2	2	2	5.0		[]
179690838	SALES_RESIDENTIAL	DESIGNED FOR MODERN LIFE & PERFECTLY POSITIONED	Auction 31/07/21	2021-07-06 23:10:34		2/16 Hancock Street	Spence	ACT	2615	-35.201837834896395	149.065231493727	DUPLEX	558799	Agent	Irwin Property	Jonathan Irwin	4	2	2	5.5	0.0	[]
179690828	SALES_RESIDENTIAL	Location and Style!	Auction 24/07/21	2021-07-06 23:30:35		43 Casilda Street	Harrison	ACT	2914	-35.2071821761065	149.160408841154	HOUSE	700494	Agent	HIVE Property	Katrice Velnaar	4	2	2	5.0	0.0	[]
179690692	SALES_RESIDENTIAL	Space, Luxury and Comfort!	Auction 24/07/21	2021-07-06 23:31:16		24 Galaxias Street	Throsby	ACT	2914	-35.1899074131058	149.16266477032102	HOUSE	939233	Agent	Confidence Real Estate 	Anish Sebastian	5	3	2	4.0	0.0	[]
179690907	SALES_RESIDENTIAL	Your private oasis	Auction 31/07/21	2021-07-06 23:31:37		55 Solomon Crescent	Latham	ACT	2615	-35.2174081254022	149.030131819307	HOUSE	700494	Agent	HIVE Property	Katrice Velnaar	4	2	4	2.0	1108.0	[]
179690878	SALES_RESIDENTIAL	A true family home	Auction 31/07/21	2021-07-06 23:41:19		3 Lanne Place	Ngunnawal	ACT	2913	-35.1815577434022	149.119668350079	HOUSE	876743	Agent	Canberry Properties	Sarah Cooper	5	2	3	3.5	0.0	[]
179599908	SALES_RESIDENTIAL	1901/3 Grazier Lane	$414,900	2021-07-06 23:56:06		High Society - 1901/3 Grazier Lane	Belconnen	ACT	2617	-35.2408112439843	149.071678811114	APARTMENT	220765	Agent	GEOCON	Adam Morgan	1	1	1	5.0		[]
179690848	SALES_RESIDENTIAL	An idyllic place to start out or slow down!	Auction 24/07/21	2021-07-07 00:11:00		22 Bamir Square	Ngunnawal	ACT	2913	-35.175352474145896	149.109981474785	TOWNHOUSE	1624	Agent	Blackshaw Gungahlin	Thom Eriksson-Lake	2	1	1	1.0	297.0	[]
179690986	SALES_RESIDENTIAL	Instantly Impressive	Auction 24/07/21	2021-07-07 00:11:01		11 Syron Place	Ngunnawal	ACT	2913	-35.1821886704794	149.11799124644898	HOUSE	643351	Agent	Blackshaw Belconnen	Jack Doyle	3	1	0	4.5	0.0	[]
179346572	SALES_RESIDENTIAL	Nightfall - Unit 2113	$387,900	2021-07-07 00:11:59		Nightfall - Incredible Location	Belconnen	ACT	2617	-35.24041705183279	149.072308127178	APARTMENT	220765	Agent	GEOCON	Adam Morgan	1	1	1	5.0		[]
179690849	SALES_RESIDENTIAL	90m2 of living with convenient lift access	Offers Over $340,000	2021-07-07 00:30:56		52/2 Eardley Street	Bruce	ACT	2617	-35.240496307438704	149.092088434735	UNIT	5399	Agent	Independent Belconnen	Matthew Peden	2	1	2	6.0	0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
179681942	SALES_RESIDENTIAL	A home which ticks all the right boxes	Auction 24/07/21	2021-07-07 00:35:28		3 Lindrum Crescent	Holt	ACT	2615	-35.226098706166795	149.011271638458	HOUSE	5403	Agent	Independent Gungahlin	Andrew Potts	3	1	2	1.5	660.0	[]
179690754	SALES_RESIDENTIAL	Perfectly positioned with endless possibility	Auction 31/07/21	2021-07-07 00:51:05		10 Pockley Close	MacGregor	ACT	2615	-35.2040900446584	149.021102985091	HOUSE	643351	Agent	Blackshaw Belconnen	Matt Sebbens	3	1	4	0.5	910.0	[]
179690903	SALES_RESIDENTIAL	Live a luxurious resort lifestyle in the inner north	Auction 07/08/21	2021-07-07 00:51:23		2/67 Jacka Crescent	Campbell	ACT	2612	-35.290441642873795	149.151983029223	TOWNHOUSE	709273	Agent	Carter and Co Agents	James Carter	3	2	2	6.0	0.0	[]
179691036	SALES_RESIDENTIAL	Modern Moncrieff	Auction 31/07/21	2021-07-07 01:00:33		30/1 Bon Scott Crescent	Moncrieff	ACT	2914	-35.1538654391254	149.118802251581	TOWNHOUSE	550089	Agent	Harcourts Brindabella	Jeremy Maher	3	2	2	6.0	181.0	[]
179690934	SALES_RESIDENTIAL	Fantastic Entry Level Buying!	Auction 24/07/21	2021-07-07 01:41:25		1/32 Springvale Drive	Hawker	ACT	2614	-35.2465659233482	149.04342550143298	UNIT	93	Agent	LJ Hooker Belconnen	Kathy Komar	3	2	1	2.0	0.0	[]
179691307	SALES_RESIDENTIAL	The perfect family setting!	Auction 31/07/21	2021-07-07 01:41:25		10 Ruzicka Street	Taylor	ACT	2913	-35.1499141480123	149.10603320403	HOUSE	252785	Agent	Luton Properties Gungahlin	Luke McAuliffe	4	2	2	6.0	449.0	[]
179690884	SALES_RESIDENTIAL	A rare & boutique offering!	Auction 31/07/21	2021-07-07 01:41:46		11/45 Dobbin Circuit	Nicholls	ACT	2913	-35.1846768169633	149.090930801956	TOWNHOUSE	252785	Agent	Luton Properties Gungahlin	Luke McAuliffe	4	2	2	4.0	0.0	[]
179690960	SALES_RESIDENTIAL	To Infinity & beyond	Offers Over $380,000	2021-07-07 01:50:44		15/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.1822276402323	149.129552656357	UNIT	5399	Agent	Independent Belconnen	Matthew Peden	2	1	1	6.0	0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'GYM', 'SWIMMING_POOL']
179690965	SALES_RESIDENTIAL	The Charmer	Auction 24/07/21	2021-07-07 02:11:15		10 Wedgwood Close	Chisholm	ACT	2905	-35.4180813070905	149.124090339758	HOUSE	929633	Agent	Timothy Road	Tim McInnes	3	1	2	5.0	0.0	[]
179691430	SALES_RESIDENTIAL	Huge, elevated block on a sought after street	Auction 31/07/21	2021-07-07 02:21:10		9 Parkhill Street	Pearce	ACT	2607	-35.363843613612396	149.080567268486	HOUSE	80917	Agent	Ray White Canberra 	Sharon Peart	4	2	3	1.5	969.0	[]
179684788	SALES_RESIDENTIAL	1 Bedroom Townhouse in the Heart of Casey	$380,000+	2021-07-07 02:41:47		Kingsland - 1 Bedroom Townhouse	Casey	ACT	2913	-35.1716450016478	149.097025349753	OTHER	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	1	1	1	7.5		[]
179683984	SALES_RESIDENTIAL	Spacious 1 Bedroom Townhouse with Multi Purpose Room	$430,000+	2021-07-07 02:49:57		Kingsland - 1 Bedroom + MPR Townhouse	Casey	ACT	2913	-35.1716450016478	149.097025349753	OTHER	3250	Agent	LJ Hooker Project Marketing	Keenan Veraar	1	1	1	7.5		[]
179692537	SALES_RESIDENTIAL	Spacious residence located in the heart of Franklin	Auction 29/07/21	2021-07-07 04:21:00		13/311 Flemington Road	Franklin	ACT	2913	-35.188036061823205	149.147768492836	UNIT	5403	Agent	Independent Gungahlin	Michael Wang	3	2	2	6.0	0.0	[]
179692690	SALES_RESIDENTIAL	Prestigious Location	Forthcoming Auction	2021-07-07 05:10:57		23/29-31 State Circle	Deakin	ACT	2600	-35.31112241032321	149.120400371455	APARTMENT	535149	Agent	inStyle Estate Agents 	Greg Robson	1	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
179682601	SALES_RESIDENTIAL	Top floor with a sunny north-west aspect and Woden Town Centre skyline views, this is perfect!	$375,000+	2021-07-07 05:28:44		16/15 Mower Place	Phillip	ACT	2606	-35.346630838149096	149.092027701323	APARTMENT	901183	Agent	Edge Sam Buchanan	Sam Buchanan	1	1	1	6.0		[]
179692583	SALES_RESIDENTIAL	A Great Opportunity Awaits - RZ2 Block of Land !	Auction 31/07/21	2021-07-07 06:00:34		2 Coutie Place	MacGregor	ACT	2615	-35.2160441364385	149.01772699589398	HOUSE	514317	Agent	Impact Properties	Gerardo Penna	5	2	5	0.0	956.0	['ALLOCATED_CAR_SPACE', 'BROADBAND']
179692992	SALES_RESIDENTIAL	Sophisticated residence ideal for family lifestyle	Auction 07/08/21	2021-07-07 06:21:21		2 Truscott Street	Campbell	ACT	2612	-35.287389094827795	149.160156775096	HOUSE	12	Agent	Blackshaw Manuka	Debbie Maddigan	4	4	4	3.5	0.0	['ALLOCATED_CAR_SPACE']
179693254	SALES_RESIDENTIAL	Designed to meet the growing families needs	Auction 31/07/21	2021-07-07 06:30:35		83 Willliam Webb Drive	McKellar	ACT	2617	-35.2174808260068	149.077064299942	HOUSE	876743	Agent	Canberry Properties	Sarah Cooper	3	1	2	2.0	768.0	[]
179677494	SALES_RESIDENTIAL	Stunning Three-bedrooms Townhouse within the Inner North, ideal for self-living or investing.	$790,000+	2021-07-07 08:16:26		4/7 Shewcroft Street	Watson	ACT	2602	-35.230501343425104	149.163192645101	TOWNHOUSE	869673	Agent	Vision Property Investment Group - Canberra	Chris Li	3	2	2	7.4		[]
179689291	SALES_RESIDENTIAL	Price + Location + Comfort = A Must Buy	Auction 07/08/21	2021-07-07 11:24:04		14/17 Medley Street	Chifley	ACT	2606	-35.3546921776156	149.085111841367	APARTMENT	653133	Agent	Bolton & Co O'Connor	John de la Torre	2	0	3	4.0		['ALLOCATED_CAR_SPACE', 'DISHWASHER', 'INTERCOM', 'SEPARATE_TOILET', 'SHOWER']
179650346	SALES_RESIDENTIAL	Single level relaxed living with the just right size	Auction 24/07/21	2021-07-07 16:08:48		17 Jandamarra Street	Ngunnawal	ACT	2913	-35.1659550986017	149.11340178875	HOUSE	864753	Agent	Cercis Property	Jane Yang	3	2	3	4		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'DINING_ROOM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ENCLOSED_BACKYARD', 'FENCING', 'HEATING_CENTRAL', 'HEATING_ELECTRIC_CENTRAL', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'PLANS_APPROVED', 'POWDER_ROOM', 'SEPARATE_TOILET', 'SHOWER', 'WALK_IN_ROBE']
179694922	SALES_RESIDENTIAL	Easy Living In The Heart Of Isaacs	Auction 31/07/21	2021-07-07 19:10:10		27 Ringrose Crescent	Isaacs	ACT	2607	-35.3672598314741	149.112112654594	HOUSE	682863	Agent	Hayman Partners	Anthony McCormack	3	2	2	2	455	[]
179694976	SALES_RESIDENTIAL	Exceptional Apartment In Convenient Location	Auction 31/07/21	2021-07-07 19:10:28		35/98 Corinna Street	Phillip	ACT	2606	-35.3478265278633	149.088570581704	APARTMENT	682863	Agent	Hayman Partners	Anthony McCormack	2	2	1	6	0	['ALLOCATED_CAR_SPACE']
179694745	SALES_RESIDENTIAL	Fully Renovated & Ready For New Owners!	Auction 24/07/21	2021-07-07 19:10:45		47 Kirwan Circuit	Stirling	ACT	2611	-35.3459732472077	149.055558217031	HOUSE	682863	Agent	Hayman Partners	Anthony McCormack	3	3	2	2.5	853	[]
179694855	SALES_RESIDENTIAL	Feel Good Family Home	Auction 31/07/21	2021-07-07 19:30:13		24 Badcoe Street	Gowrie	ACT	2904	-35.4088521045573	149.112832231704	HOUSE	682863	Agent	Hayman Partners	Anthony McCormack	4	2	3	1.5	703	[]
179694891	SALES_RESIDENTIAL	A wonderful home promoting an ideal family lifestyle	Auction 31/07/21	2021-07-07 20:10:16		61 Darwinia Terrace	Rivett	ACT	2611	-35.3503032926	149.03097571859	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim and Justine Burke	4	2	2	1.5	852	[]
179694940	SALES_RESIDENTIAL	A wonderful opportunity to enter the highly sought-after suburb of Curtin	Auction 31/07/21	2021-07-07 20:10:34		7 Collier Street	Curtin	ACT	2605	-35.3346636317531	149.082488502596	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim and Justine Burke	3	1	2	1	667	[]
179694892	SALES_RESIDENTIAL	SINGLE LEVEL | SPACIOUS | TOWN RESIDENCE	Auction 24/07/21	2021-07-07 21:20:10		1/31 Foxall Street	Holder	ACT	2611	-35.3363702845595	149.050569969004	TOWNHOUSE	572389	Agent	Belle Property Canberra 	Steve Whitelock	3	2	2	2.5	616	['ALLOCATED_CAR_SPACE']
179694873	SALES_RESIDENTIAL	WITH VIEWS TO STROMLO.	$400,000+	2021-07-07 21:20:23		249/36 Philip Hodgins Street	Wright	ACT	2611	-35.3178427029953	149.033595773955	APARTMENT	572389	Agent	Belle Property Canberra 	Leanne Palmer	2	1	1	6	0	['ALLOCATED_CAR_SPACE']
179694735	SALES_RESIDENTIAL	POTENTIAL PLUS.	Auction 31/07/21	2021-07-07 21:50:14		14 Launceston Street	Lyons	ACT	2606	-35.3393808738666	149.081015079932	HOUSE	572389	Agent	Belle Property Canberra 	Bree Currall	3	1	2	0.5	754	[]
179667778	SALES_RESIDENTIAL	Sensational Garden Penthouse with Water views	EOI 17/08/21	2021-07-07 22:26:40		402/85 Eyre Street	Kingston	ACT	2604	-35.3140379527595	149.148775246724	APARTMENT	3498	Agent	Berkely Residential	Simon Richards	3	2	4	6		[]
179694704	SALES_RESIDENTIAL	When size matters	Auction 31/07/21	2021-07-07 22:30:15		18 Nimbera Street	Harrison	ACT	2914	-35.1930425623237	149.15925842188	HOUSE	700494	Agent	HIVE Property	Steve Langford	4	2	2	6	577	[]
179694977	SALES_RESIDENTIAL	Quiet loop street - Sought after location	Auction 31/07/21	2021-07-07 22:40:26		10 Yiman Street	Waramanga	ACT	2611	-35.3529729308137	149.066678556234	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	3	2	2	1	743	[]
179694986	SALES_RESIDENTIAL	Sought after complex - Private views of the Brindabella's	Auction 31/07/21	2021-07-07 22:40:57		45/1 Wilkins Street	Mawson	ACT	2607	-35.3637728788379	149.098772918113	TOWNHOUSE	682863	Agent	Hayman Partners	Brett Hayman	3	2	2	0	361	[]
179694884	SALES_RESIDENTIAL	The National - First time offered for sale	Auction 31/07/21	2021-07-07 22:41:20		58/14 National Circuit	Barton	ACT	2600	-35.3099088914322	149.133522059592	UNIT	682863	Agent	Hayman Partners	Shane Killalea	2	2	2	6	0	['ALLOCATED_CAR_SPACE']
179684787	SALES_RESIDENTIAL	Construction commenced	$349,000	2021-07-07 22:41:23		Molonglo Falls - Construction commenced	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1	1	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179684826	SALES_RESIDENTIAL	Construction commenced	$719,000	2021-07-07 22:44:38		Molonglo Falls - Construction commenced	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	3	2	3	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179682131	SALES_RESIDENTIAL	Amazing space for a big, blended or extended family	Auction 31/07/21	2021-07-07 22:47:12		15 Sturrock Place	Gordon	ACT	2906	-35.4636295470045	149.078297762174	HOUSE	936503	Agent	Solely Properties	Andrew Thorpe	5	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'DOUBLE_GLAZED_WINDOWS', 'DUCTED_VACCUM', 'ELECTRIC_GARAGE_DOORS', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'POWDER_ROOM', 'RUMPUS_ROOM', 'SOLAR_PANELS', 'WALK_IN_ROBE']
179666859	SALES_RESIDENTIAL	Reaching new heights in Taylor	$323,900	2021-07-07 22:48:02		SkyHaus - Reaching new heights in Taylor	Taylor	ACT	2913	-35.152311152176	149.115167479104	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1	1	1	6		['DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER', 'SLAB_CONSTRUCTION']
179683876	SALES_RESIDENTIAL	Reaching new heights in Taylor	$399,900	2021-07-07 22:51:04		SkyHaus - Reaching new heights in Taylor	Taylor	ACT	2913	-35.152311152176	149.115167479104	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179679797	SALES_RESIDENTIAL	Reaching new heights in Taylor	$599,000	2021-07-07 22:56:10		SkyHaus - Reaching new heights in Taylor	Taylor	ACT	2913	-35.152311152176	149.115167479104	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	3	2	2	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179695006	SALES_RESIDENTIAL	Architecturally designed northern living	Auction 31/07/21	2021-07-07 23:00:29		10 Howchin Place	Torrens	ACT	2607	-35.371552494141	149.08415169751	HOUSE	5392	Agent	Independent Woden	Jonathan Charles	4	2	2	3.5	877	[]
179694863	SALES_RESIDENTIAL	Private, Spacious, and quiet	Auction 24/07/21	2021-07-07 23:00:48		6/3 Peron Place	Banks	ACT	2906	-35.4758989391956	149.094114864605	TOWNHOUSE	854944	Agent	Blackshaw Woden	Ryan Thomas	3	1	1	4.5	189	[]
179683877	SALES_RESIDENTIAL	Construction commencing soon	$310,000	2021-07-07 23:06:38		The Residences - Construction commencing soon	Turner	ACT	2612	-35.2605909109126	149.131326826176	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1	1	0	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179695039	SALES_RESIDENTIAL	Elevated Living at Its Finest	Auction 07/08/21	2021-07-07 23:10:29		13/5 Sydney Avenue	Barton	ACT	2600	-35.3129183814161	149.133095209276	APARTMENT	98	Agent	LJ Hooker Manuka	Samuel Thompson	2	2	2	6	0	[]
179695030	SALES_RESIDENTIAL	An Opportunity Not To Be Missed!	Auction 29/07/21	2021-07-07 23:20:47		14 Dalgleish Close	Spence	ACT	2615	-35.2043715875185	149.065972221022	HOUSE	4217	Agent	Civium Property Group - Residential	Josh Finnigan	3	1	1	1	749	[]
179694980	SALES_RESIDENTIAL	HIGHLY DESIRABLE FEATURES AND BENEFITS	Auction 31/07/21	2021-07-07 23:21:17		2 Davitt Close	Isaacs	ACT	2607	-35.3738029687083	149.113625677237	HOUSE	12	Agent	Blackshaw Manuka	Gillian Thorn	3	2	2	3	0	[]
179695057	SALES_RESIDENTIAL	Readymade Retreat of Contemporary Comfort	$510,000	2021-07-07 23:21:44		22/5 Kerridge Street	Kingston	ACT	2604	-35.3133216227746	149.149009246779	UNIT	12	Agent	Blackshaw Manuka	Christine Bassingthwaighte	1	1	1	5.5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
179695053	SALES_RESIDENTIAL	Heading A Renovators Delight to Excite You	Auction 31/07/21	2021-07-07 23:31:00		308 Southern Cross Drive	MacGregor	ACT	2615	-35.2187456255925	149.014817908016	HOUSE	876743	Agent	Canberry Properties	Mathew Kocic	4	2	4	0.5	1009	[]
179695107	SALES_RESIDENTIAL	Life made easy - Buyers guide $390,000+	Auction 22/07/21	2021-07-07 23:41:30		8/11 Tenison-Woods Circuit	Bonython	ACT	2905	-35.4255165372322	149.074990763956	APARTMENT	377855	Agent	One Agency Sandy Morris	Sandy Morris	2	1	1	4.5	2467	[]
179695108	SALES_RESIDENTIAL	Bright, Sunny and Turn-Key Ready	Auction 31/07/21	2021-07-07 23:50:39		3 Summerville Crescent	Florey	ACT	2615	-35.227807225485	149.051116892004	HOUSE	643351	Agent	Blackshaw Belconnen	Chris Churchill	3	1	1	3	626	[]
179683906	SALES_RESIDENTIAL	Construction commencing soon	$535,000	2021-07-07 23:56:35		The Residences - Construction commencing soon	Turner	ACT	2612	-35.2605909109126	149.131326826176	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179695100	SALES_RESIDENTIAL	Welcome to Downer	Auction 31/07/21	2021-07-08 00:01:03		7 Colton Place	Downer	ACT	2602	-35.2415226949273	149.138895034992	HOUSE	3285	Agent	Luton Properties Belconnen	Phil Rooke	3	1	2	0	733	[]
179683867	SALES_RESIDENTIAL	Construction commencing soon	$500,000	2021-07-08 00:06:42		The Residences - Construction commencing soon	Turner	ACT	2612	-35.2605909109126	149.131326826176	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	1	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179686490	SALES_RESIDENTIAL	Sun drenched, renovated family home in heart of Woden !!	Auction 17/07/21	2021-07-08 00:11:48		4 McCann Street	Torrens	ACT	2607	-35.3725661875722	149.090889571453	HOUSE	10905	Agent	Edge Real Estate	Steve Thomas	4	2	2	1.5		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DINING_ROOM', 'FORMAL_LOUNGE_ROOM', 'HEATING_GAS']
179683878	SALES_RESIDENTIAL	Inner North's best value apartments	$328,000	2021-07-08 00:14:52		Norrebro - Inner North's best value apartments	Watson	ACT	2602	-35.2323499	149.1610343	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1	1	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179676048	SALES_RESIDENTIAL	Inner North's best value apartments	$488,000	2021-07-08 00:19:16		Norrebro - Inner North's best value apartments	Watson	ACT	2602	-35.2323499	149.1610343	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179695111	SALES_RESIDENTIAL	SINGLE-LEVEL DUAL OCCUPANCY OF EXCEPTIONAL QUALITY	Auction 24/07/21	2021-07-08 00:20:57		38 Charteris Crescent	Chifley	ACT	2606	-35.3534425874651	149.083439731783	HOUSE	572389	Agent	Belle Property Canberra 	Rob Cappuccio	3	2	2	5	440	[]
179695139	SALES_RESIDENTIAL	The Essence of a Modern Lifestyle	Auction 24/07/21	2021-07-08 00:20:58		27 Judith Wright Street	Franklin	ACT	2913	-35.2070686993294	149.141217764216	HOUSE	643351	Agent	Blackshaw Belconnen	Matt Sebbens	4	2	2	5	563	[]
179695227	SALES_RESIDENTIAL	Great opportunity for first home buyer or investor	By Negotiation	2021-07-08 00:20:58		173/1 Mouat Street	Lyneham	ACT	2602	-35.2482560209282	149.132487397559	APARTMENT	12	Agent	Blackshaw Manuka	Debbie Maddigan	1	1	1	6	0	[]
179683976	SALES_RESIDENTIAL	Inner North's best value apartments	$398,000	2021-07-08 00:26:53		Norrebro - Inner North's best value apartments	Watson	ACT	2602	-35.2323499	149.1610343	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1	1	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER', 'STUDY']
179695229	SALES_RESIDENTIAL	Gorgeous Home High on The Hill	Auction 31/07/21	2021-07-08 00:31:11		2 Whiteley Street	Conder	ACT	2906	-35.4495154166772	149.094348383509	HOUSE	915643	Agent	VERV Property	Jason Roses	4	2	2	4.5	656	[]
179695061	SALES_RESIDENTIAL	GREEN DELIGHT.	Auction 31/07/21	2021-07-08 00:31:37		53 Green Street	Narrabundah	ACT	2604	-35.336383717792	149.14523773934	HOUSE	572389	Agent	Belle Property Canberra 	Bree Currall	3	1	1	1	808	[]
179695090	SALES_RESIDENTIAL	secret.gem	Auction 24/07/21	2021-07-08 00:31:52		16 Levine Street	Evatt	ACT	2617	-35.210619287	149.0634981925	HOUSE	577049	Agent	home.byholly	Cris O'Brien	2	1	2	1	413	[]
179695246	SALES_RESIDENTIAL	Family home with a lifestyle of convenience	Auction 24/07/21	2021-07-08 00:41:35		24 Watterson Place	Gilmore	ACT	2905	-35.4165222011256	149.138077059909	HOUSE	1517	Agent	Blackshaw Tuggeranong	Rick Dickson	4	2	3	1.5	1071	[]
179695232	SALES_RESIDENTIAL	Enduring charm, outstanding location	Auction 24/07/21	2021-07-08 00:50:59		49 Roseworthy Crescent	Farrer	ACT	2607	-35.3767820148915	149.108121824883	HOUSE	928774	Agent	Bastion Property Group	Duncan Macdonald	4	2	1	0.5	818	[]
179695105	SALES_RESIDENTIAL	Views for days.	$480,000 +	2021-07-08 01:00:43		46/120 John Gorton Drive	Coombs	ACT	2611	-35.3185235632484	149.036527613418	APARTMENT	700494	Agent	HIVE Property	Bree Prince	2	2	2	6	9285	[]
179686489	SALES_RESIDENTIAL	Elite Family Home with Breath-taking Views!	Auction 01/08/21	2021-07-08 01:06:34		31 Annabelle View	Coombs	ACT	2611	-35.3177336525026	149.044264044525	HOUSE	699513	Agent	Illustrated Properties	Parisa Noubakht	5	5	3	3		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'BROADBAND', 'DINING_ROOM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'DUCTED_VACCUM', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'HEATING_IN_SLAB', 'INTERCOM', 'IRRIGATION', 'MOUNTAIN_VIEWS', 'OFF_STREET_PARKING', 'OUTDOOR_KITCHEN', 'POWDER_ROOM', 'SLAB_CONSTRUCTION', 'STUDY', 'SWIMMING_POOL', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
179695328	SALES_RESIDENTIAL	Flexibility in separate living areas, great entertaining and terrific location, opposite oval and school!	Auction 31/07/21	2021-07-08 01:10:51		3 Crowley Court	Charnwood	ACT	2615	-35.1944842660631	149.040620577902	HOUSE	421	Agent	Luton Properties Dickson	Aniko and Peter Carey	4	2	3	2.5	801	['ALLOCATED_CAR_SPACE']
179695154	SALES_RESIDENTIAL	Between the tees and the trees	Auction 25/07/21	2021-07-08 01:31:05		81 Mt Vernon Drive	Kambah	ACT	2902	-35.3901278481874	149.034396467571	HOUSE	377855	Agent	One Agency Sandy Morris	Sandy Morris	5	3	2	1	1073	[]
179695421	SALES_RESIDENTIAL	piddington.potential	Auction 31/07/21	2021-07-08 01:41:35		24 Piddington Street	Watson	ACT	2602	-35.2341378159072	149.155239552108	HOUSE	577049	Agent	home.byholly	Jenny Michael And Mark McReynolds	3	1	2	0	725	[]
179695777	SALES_RESIDENTIAL	City close, country quiet	Auction 25/07/21	2021-07-08 02:10:35		4 Jane Sutherland Street	Conder	ACT	2906	-35.4648892556957	149.111807951195	HOUSE	377855	Agent	One Agency Sandy Morris	Sandy Morris	5	3	3	4	779	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
179695827	SALES_RESIDENTIAL	Don’t miss out. Secure your dream home at Denman Prospect	$1,099,900+	2021-07-08 02:20:34		Block SS Section 40	Denman Prospect	ACT	2611	-35.2964077221072	149.024820518008	OTHER	876743	Agent	Canberry Properties	Curtis Dong	4	5	2	6	0	[]
179695623	SALES_RESIDENTIAL	Renovated family home	Auction 24/07/21	2021-07-08 02:20:44		13 Amagula Avenue	Ngunnawal	ACT	2913	-35.1811137272137	149.112236271871	HOUSE	928774	Agent	Bastion Property Group	Theo Koutsikamanis	4	2	2	3	627	[]
179695808	SALES_RESIDENTIAL	Spectacular Golf Course Views	$450,000+	2021-07-08 02:20:45		28/51 Leahy Close	Narrabundah	ACT	2604	-35.3447210725067	149.14338237366	APARTMENT	642841	Agent	Blackshaw City & Inner North	Tony Trpeski	2	2	1	4	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
179691740	SALES_RESIDENTIAL	Townhouse living just moments from the Gungahlin Town Centre	Offers over $580,000	2021-07-08 02:27:16		18/311 Flemington Road	Franklin	ACT	2913	-35.1880360618232	149.147768492836	UNIT	5403	Agent	Independent Gungahlin	Andrew Potts	3	2	2	5	0	['ALLOCATED_CAR_SPACE']
179695818	SALES_RESIDENTIAL	Executive penthouse with soaring mountain views	$850,000+	2021-07-08 02:31:07		2701/1 Grazier Lane	Belconnen	ACT	2617	-35.2409569457018	149.071606567817	UNIT	12	Agent	Blackshaw Manuka	Luke Revet	3	2	2	5.5	0	[]
179695609	SALES_RESIDENTIAL	The penthouse where every room has a stunning lake view	$850,000+	2021-07-08 02:31:49		2702/1 Grazier Lane	Belconnen	ACT	2617	-35.2408266357659	149.072372457716	UNIT	12	Agent	Blackshaw Manuka	Luke Revet	3	2	2	6	0	[]
179695840	SALES_RESIDENTIAL	Executive lifestyle with dedicated office and lake views	$850,000+	2021-07-08 02:32:21		2703/1 Grazier Lane	Belconnen	ACT	2617	-35.2406007857667	149.072399667741	UNIT	12	Agent	Blackshaw Manuka	Luke Revet	3	2	2	6	0	['STUDY']
179688774	SALES_RESIDENTIAL	Investors dream.	$489,000+	2021-07-08 02:43:15		406/74 Northbourne Avenue	Braddon	ACT	2612	-35.2754779609096	149.130111924478	APARTMENT	50	Agent	PURNELL	Nick Purnell	2	2	1	6	4172	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'FULLY_FURNISHED', 'GYM', 'UNDERGROUND_PARKING']
179695782	SALES_RESIDENTIAL	Top Floor One bedroom apartment in immaculate condition	$415,000	2021-07-08 02:50:49		52/35 Torrens Street	Braddon	ACT	2612	-35.2718821012283	149.134139984315	APARTMENT	519077	Agent	Boris Property	Boris Teodorowych	1	1	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179696219	SALES_RESIDENTIAL	Start living the high life & enjoying the resort style amenities in Belconnen's new Republic Precinct - High Society.	$534,900	2021-07-08 04:00:54		512/1 Grazier Lane	Belconnen	ACT	2617	-35.2405585757075	149.071706317852	UNIT	5399	Agent	Independent Belconnen	Belinda Riding	2	2	2	5	0	['ALLOCATED_CAR_SPACE']
179696697	SALES_RESIDENTIAL	Do not miss out on this gem.	Offers over $395,000	2021-07-08 04:11:03		29/68 College Street	Belconnen	ACT	2617	-35.2428345154787	149.068830198006	UNIT	5402	Agent	Independent Inner North & City	Justin Kavanagh	2	1	1	5.5	0	['ALLOCATED_CAR_SPACE']
179696551	SALES_RESIDENTIAL	Convenient, Lifestyle Living with Views Forever	EXPRESSIONS OF INTEREST CLOSE SATURDAY, 24 JULY	2021-07-08 04:20:37		1411/15 Bowes Street	Phillip	ACT	2606	-35.3438980976936	149.086885062461	APARTMENT	28075	Agent	Maria Selleck Properties	Maria Selleck	2	3	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
179696315	SALES_RESIDENTIAL	Timeless French style with Canberra red-brick character	Auction 31/07/21	2021-07-08 04:20:57		1 Hamilton Row	Yarralumla	ACT	2600	-35.3092380014859	149.103436656521	HOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	5	3	2	3.5	672	[]
179696621	SALES_RESIDENTIAL	Bedroom balconies and dual terraces bring the outdoors in	Auction 31/07/21	2021-07-08 04:21:53		50 Printers Way	Kingston	ACT	2604	-35.3141982108142	149.145117367554	HOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	3	2	2	4.5	0	[]
179696726	SALES_RESIDENTIAL	"""Anew"" quality residence and lifestyle awaits in Hughes"	Auction 31/07/21	2021-07-08 04:22:15		1/34 Conyers Street	Hughes	ACT	2605	-35.3379045480672	149.09175544247	DUPLEX	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	3	2	2	5.5	0	['ALLOCATED_CAR_SPACE']
179696324	SALES_RESIDENTIAL	Simple family living with space	Auction 29/07/21	2021-07-08 04:22:28		8 Kaleski Place	Banks	ACT	2906	-35.4739426142608	149.099267975587	HOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	4	2	2	1.5	0	[]
179696552	SALES_RESIDENTIAL	Start living the high life & enjoying resort style amenities in Belconnen's new Republic Precinct - High Society.	$524,900	2021-07-08 04:40:48		601/1 Grazier Lane	Belconnen	ACT	2617	-35.2406227657473	149.072169467773	UNIT	5399	Agent	Independent Belconnen	Belinda Riding	2	2	1	5	0	[]
179682126	SALES_RESIDENTIAL	ApARTment development - 1 bedroom spacious apartment 2nd floor position with views towards Lake Burley Griffin	$555,000+	2021-07-08 05:37:28		215/19 Marcus Clarke Street	City	ACT	2601	-35.284914960545	149.125081854055	APARTMENT	72	Agent	Wright Dunn Real Estate	Peter Andrighetto	1	1	1	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'GYM', 'INTERCOM', 'OFF_STREET_PARKING', 'SHOWER', 'STUDY_NOOK', 'UNDERGROUND_PARKING']
179696744	SALES_RESIDENTIAL	Gleaming, gorgeous and close to nature	Auction 31/07/21	2021-07-08 05:41:49		7 Scotford Street	Coombs	ACT	2611	-35.3123860403358	149.042449115995	HOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	4	3	2	5	594	[]
179697032	SALES_RESIDENTIAL	MODERN 1 BEDROOM APARTMENT IN VIBRANT LOCATION VERY CLOSE TO ANU	$460,000	2021-07-08 05:50:39		30/45 West Row	City	ACT	2601	-35.2785963007167	149.127599134468	UNIT	2158	Agent	Brady's Countrywide 	Nicola Brady	1	1	1	6	0	[]
179697136	SALES_RESIDENTIAL	A luxurious family residence located in Forrest	Auction 31/07/21	2021-07-08 06:01:19		3/26 Dominion Circuit	Forrest	ACT	2603	-35.3166790610424	149.12840955952	TOWNHOUSE	5403	Agent	Independent Gungahlin	Michael Wang	4	3	2	4.5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179697154	SALES_RESIDENTIAL	Home Sweet Home	Auction 29/07/21	2021-07-08 06:41:09		45 Carina Street	Ngunnawal	ACT	2913	-35.170185986	149.1058870885	HOUSE	925493	Agent	Independent Our Team	Aaron Lewis	3	2	1	6	0	[]
179698672	SALES_RESIDENTIAL	Fully furnished studio apartment in the heart of Canberra's	Offers above $339,000 invited	2021-07-08 09:40:25		132/50 Eastlake Parade	Kingston	ACT	2604	-35.3136633125649	149.146521687118	COMMERCIAL_STUDIO	637551	Agent	Harcourts Prime Residential	Tim Stafford	1	1	1	6	0	[]
179698936	SALES_RESIDENTIAL	Style, elegance & convenience - 1404 at the Wayfarer	$525,000+	2021-07-08 11:08:27		1404/120 Eastern Valley Way	Belconnen	ACT	2617	-35.2404278358631	149.073549067586	APARTMENT	705253	Agent	Perspective Property Management & Maintenance	Catherine Cox	2	2	1	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'SHOWER', 'SWIMMING_POOL_INDOOR', 'WATER_VIEWS']
179693497	SALES_RESIDENTIAL	Spacious separate title 4 bed townhouse	Auction 24/07/21	2021-07-08 14:00:00		16 Neil Currie Street	Casey	ACT	2913	-35.1764942370255	149.092313252776	TOWNHOUSE	917333	Agent	The Property Collective	Lisa Harper	4	2	2	5.5	240	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'ALLOCATED_CAR_SPACE', 'STUDY']
179684818	SALES_RESIDENTIAL	Construction commenced	$535,000	2021-07-08 19:25:35		Molonglo Falls - Construction commenced	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	2	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179684816	SALES_RESIDENTIAL	Construction commenced	$449,000	2021-07-08 19:29:38		Molonglo Falls - Construction commenced	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179683866	SALES_RESIDENTIAL	Reaching new heights in Taylor	$517,900	2021-07-08 19:32:46		SkyHaus - Reaching new heights in Taylor	Taylor	ACT	2913	-35.152311152176	149.115167479104	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	2	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179666858	SALES_RESIDENTIAL	Reaching new heights in Taylor	$419,900	2021-07-08 19:37:20		SkyHaus - Reaching new heights in Taylor	Taylor	ACT	2913	-35.152311152176	149.115167479104	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	2	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179676059	SALES_RESIDENTIAL	Inner North's best value apartments	$387,000	2021-07-08 19:41:22		Norrebro - Inner North's best value apartments	Watson	ACT	2602	-35.2323499	149.1610343	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1	1	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179678959	SALES_RESIDENTIAL	Inner North's best value apartments	$376,500	2021-07-08 19:44:07		Norrebro - Inner North's best value apartments	Watson	ACT	2602	-35.2323499	149.1610343	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1	1	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179683868	SALES_RESIDENTIAL	Inner North's best value apartments	$511,500	2021-07-08 19:45:53		Norrebro - Inner North's best value apartments	Watson	ACT	2602	-35.2323499	149.1610343	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	2	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179676057	SALES_RESIDENTIAL	Construction commencing soon	$420,000	2021-07-08 19:51:35		The Residences - Construction commencing soon	Turner	ACT	2612	-35.2605909109126	149.131326826176	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1	1	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SOLAR_PANELS']
179666868	SALES_RESIDENTIAL	Construction commencing soon	$505,000	2021-07-08 19:56:34		The Residences - Construction commencing soon	Turner	ACT	2612	-35.2605909109126	149.131326826176	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179699148	SALES_RESIDENTIAL	Breathtaking views in the heart of Campbell	Auction 07/08/21	2021-07-08 22:50:26		9 Waller Crescent	Campbell	ACT	2612	-35.2870319942359	149.153765380176	HOUSE	12	Agent	Blackshaw Manuka	Debbie Maddigan	4	3	2	1.5	0	['ALLOCATED_CAR_SPACE']
179698742	SALES_RESIDENTIAL	Executive living in an outstanding location surrounded by amenities	Offers Over $459,000	2021-07-08 23:00:15		514/1 Elouera Street	Braddon	ACT	2612	-35.2722546409555	149.130906914764	UNIT	5392	Agent	Independent Woden	Jonathan Charles	2	1	1	6	0	[]
179699150	SALES_RESIDENTIAL	Exception price with ground floor living and large courtyard.	$399,000+	2021-07-08 23:50:39		4/16 David Miller Crescent	Casey	ACT	2913	-35.1708036773956	149.097118962759	UNIT	854944	Agent	Blackshaw Woden	Rick Dickson	2	2	2	6	0	['ALLOCATED_CAR_SPACE']
179699075	SALES_RESIDENTIAL	Immaculate One Bedroom with Views	$390,000+	2021-07-09 00:21:38		126/10 Ipima Street	Braddon	ACT	2612	-35.2665107210107	149.132009525322	APARTMENT	368677	Agent	Blewitt Properties	Brenden Blewitt	1	1	1	6	0	['DISHWASHER', 'GYM', 'INTERCOM', 'SWIMMING_POOL']
179699209	SALES_RESIDENTIAL	Brighton Lifestyle	$450,000	2021-07-09 00:41:17		57/72 Wentworth Ave	Kingston	ACT	2604	-35.3189909326016	149.14653053644	APARTMENT	694404	Agent	National Real Estate Canberra	Joe Kaltoum	1	1	1	4	0	['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'GYM', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL', 'TENNIS_COURT']
179699556	SALES_RESIDENTIAL	A Wonderful home to call your own.	Auction 27/07/21	2021-07-09 01:41:35		3 Hardey Street	Stirling	ACT	2611	-35.3488203	149.0507435	HOUSE	33	Agent	Sadil Quinlan Properties	Marc Sadil	3	1	4	3	814	['OUTDOOR_ENTERTAINING_AREA']
179700297	SALES_RESIDENTIAL	Top floor apartment is North facing & vacant ready to move into now	Offers Over $345,000	2021-07-09 03:20:35		51/311 Flemington Road	Franklin	ACT	2913	-35.1880360618232	149.147768492836	APARTMENT	5403	Agent	Independent Gungahlin	Paul Corazza	2	1	1	6	0	['ALLOCATED_CAR_SPACE']
179699745	SALES_RESIDENTIAL	"""Canberra's Most Exciting Place to Live"""	$430,000+	2021-07-09 03:30:57		426/1 Eloura	Braddon	ACT	2612	-35.2708111413562	149.135726084207	APARTMENT	239	Agent	Real Estate Australia	Peter Tolhurst	1	1	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'GYM']
179700460	SALES_RESIDENTIAL	Updated and bright home with easy care gardens	Auction 31/07/21	2021-07-09 04:51:19		27 Smeaton Circuit	Banks	ACT	2906	-35.4740698661466	149.098126273213	HOUSE	166096	Agent	Paul & Robyn Sutton Properties	Paul Sutton	3	1	3	5	0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'GARDEN_SHED', 'OUTDOOR_ENTERTAINING_AREA']
179700708	SALES_RESIDENTIAL	Cosmopolitan Living at its Best !	$539,000+	2021-07-09 05:00:52		403/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.1822276402323	149.129552656357	APARTMENT	514317	Agent	Impact Properties	Shaun Iqbal	2	2	2	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA', 'SPA_OUTDOOR', 'SWIMMING_POOL']
179692644	SALES_RESIDENTIAL	Walk to Lake Ginninderry	$689,500+	2021-07-09 06:10:04		5/7 Joy Cummings Place	Belconnen	ACT	2617	-35.2344347761579	149.077495837737	TOWNHOUSE	617829	Agent	Capital Partner Real Estate	Michael Wu	3	2	2	6		[]
179689292	SALES_RESIDENTIAL	Great investment or live in opportunity	$719,000+	2021-07-09 08:10:42		45/8 Henry Kendall Street	Franklin	ACT	2913	-35.1968594925	149.149408365	TOWNHOUSE	699513	Agent	Illustrated Properties	Parisa Noubakht	4	3	2	6		[]
179676058	SALES_RESIDENTIAL	Inner North's best value apartments	$354,500	2021-07-09 21:21:23		Norrebro - Inner North's best value apartments	Watson	ACT	2602	-35.2323499	149.1610343	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1	1	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179683977	SALES_RESIDENTIAL	Construction commenced	$729,000	2021-07-09 21:28:12		Molonglo Falls - Construction commenced	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	3	2	3	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179683978	SALES_RESIDENTIAL	Construction commenced	$535,000	2021-07-09 21:32:28		Molonglo Falls - Construction commenced	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	2	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179676039	SALES_RESIDENTIAL	Reaching new heights in Taylor	$399,900	2021-07-09 21:37:06		SkyHaus - Reaching new heights in Taylor	Taylor	ACT	2913	-35.152311152176	149.115167479104	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179679798	SALES_RESIDENTIAL	Reaching new heights in Taylor	$329,900	2021-07-09 21:42:52		SkyHaus - Reaching new heights in Taylor	Taylor	ACT	2913	-35.152311152176	149.115167479104	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1	1	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179666860	SALES_RESIDENTIAL	Construction commencing soon	$335,000	2021-07-09 21:48:54		The Residences - Construction commencing soon	Turner	ACT	2612	-35.2605909109126	149.131326826176	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1	1	0	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179676047	SALES_RESIDENTIAL	Construction commencing soon	$445,000	2021-07-09 21:56:08		The Residences - Construction commencing soon	Turner	ACT	2612	-35.2605909109126	149.131326826176	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1	1	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179684786	SALES_RESIDENTIAL	Construction commenced	$349,000	2021-07-10 21:36:38		Molonglo Falls - Construction commenced	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1	1	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179683980	SALES_RESIDENTIAL	Construction commenced	$499,000	2021-07-10 21:40:36		Molonglo Falls - Construction commenced	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	2	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179666857	SALES_RESIDENTIAL	Reaching new heights in Taylor	$659,000	2021-07-10 21:44:31		SkyHaus - Reaching new heights in Taylor	Taylor	ACT	2913	-35.152311152176	149.115167479104	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	3	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179678958	SALES_RESIDENTIAL	Inner North's best value apartments	$589,900	2021-07-10 21:48:06		Norrebro - Inner North's best value apartments	Watson	ACT	2602	-35.2323499	149.1610343	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	3	2	2	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179703265	SALES_RESIDENTIAL	Unique and spacious family home with room to entertain	Auction 31/07/21	2021-07-10 21:50:13		8 Mataranka Street	Hawker	ACT	2614	-35.2497905139999	149.0324744415	HOUSE	533949	Agent	Agent Team Canberra	Steve Lowe	3	2	2	0	789	[]
179678957	SALES_RESIDENTIAL	Construction commencing soon	$505,000	2021-07-10 21:52:03		The Residences - Construction commencing soon	Turner	ACT	2612	-35.2605909109126	149.131326826176	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179703607	SALES_RESIDENTIAL	"""BELLSVIEW"""	$509,000+	2021-07-11 21:50:14		66/2 Rouseabout Street	Lawson	ACT	2617	-35.2277941973108	149.091591856415	TOWNHOUSE	3967	Agent	Blackshaw Queanbeyan & Jerrabomberra	Alexandra Ahkey	2	2	1	6	0	['ALLOCATED_CAR_SPACE']
179447537	SALES_RESIDENTIAL	Unit 31 - Ground Floor 1 Bedroom Apartment	$305,000	2021-07-12 00:11:35		Summerfield - Unit 31 - Ground Floor 1 Bedroom Apartment	Taylor	ACT	2913	-35.1467910180934	149.10723500424	APARTMENT	513247	Agent	Independent Project Marketing	Independent Projects	1	1	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION']
179703737	SALES_RESIDENTIAL	3 bedroom + Study + Surveillance Unit= opportunities	Auction 24/07/21	2021-07-12 00:31:03		44 Windradyne Street	Ngunnawal	ACT	2913	-35.1638867426484	149.113800739765	HOUSE	84655	Agent	McGrath North Canberra	Kris Hellier	3	2	2	4.5	0	['STUDY']
179704046	SALES_RESIDENTIAL	HOUSE SIZED KITCHEN WITH TWIN OVENS	$620,000	2021-07-12 01:52:58		Jade Gungahlin - View display apartments 2 Gribble Street	Gungahlin	ACT	2912	-35.1814648003414	149.130894326248	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	2	2	2	6.8	2193	['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'OUTDOOR_PIZZA_OVEN', 'SWIMMING_POOL']
179704067	SALES_RESIDENTIAL	Resort Style Living With Amazing Views !	Auction 07/08/21	2021-07-12 02:00:53		60 Mileham Steet	MacGregor	ACT	2615	-35.2097911303536	149.011014941031	HOUSE	514317	Agent	Impact Properties	Gerardo Penna	4	2	7	1	914	['ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
179704261	SALES_RESIDENTIAL	Unlimited potential at the base of Mt Taylor - Buyers guide $850,000+	Auction 25/07/21	2021-07-12 02:51:00		6 Hinckley Place	Kambah	ACT	2902	-35.3751925107164	149.06696127615	HOUSE	377855	Agent	One Agency Sandy Morris	Sandy Morris	4	1	1	1	0	[]
179705011	SALES_RESIDENTIAL	Plush apartment with View - Cosmopolitan living at its best !	$365,000+	2021-07-12 05:00:55		74/311 Fleminton Road	Franklin	ACT	2913	-35.1994473015195	149.143299362077	APARTMENT	514317	Agent	Impact Properties	Shaun Iqbal	2	1	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
179706401	SALES_RESIDENTIAL	Light, Sunny Luxury Living	Auction 04/08/21	2021-07-12 07:11:10		106/81 Constitution Avenue	Campbell	ACT	2612	-35.2920266123807	149.14607100993	UNIT	108	Agent	LJ Hooker Canberra City	Antony Damiano	3	2	2	5.5	0	[]
179667718	SALES_RESIDENTIAL	Great hidden home with loads of potential on 1224m2 block, backing greenspace.	$850,000+	2021-07-12 19:33:34		59 Pandanus Street	Fisher	ACT	2611	-35.3632799668252	149.063355068805	HOUSE	131645	Agent	Ethicsrealestate.com.au	Andrew Paton	4	2	2	1.5		[]
179707525	SALES_RESIDENTIAL	Ultra-convenient location!	Auction 07/08/21	2021-07-12 22:10:15		12 Oodgeroo Avenue	Franklin	ACT	2913	-35.2023197915	149.1342438905	HOUSE	1624	Agent	Blackshaw Gungahlin	Michael Braddon	4	3	2	3.5	449	[]
179707749	SALES_RESIDENTIAL	Your Own Spacious & Private Estate!	AUCTION  31/7/21 @ 2:30pm	2021-07-12 22:50:20		33 Lind Close	Fraser	ACT	2615	-35.1936104726153	149.042512789481	HOUSE	669351	Agent	Upside	Catherine Halloran	5	2	2	4.5	1222	['DISHWASHER', 'HEATING_CENTRAL']
179707739	SALES_RESIDENTIAL	Impressively designed & perfectly crafted!	Auction 07/08/21	2021-07-12 23:10:59		35 Lester Terrace	Moncrieff	ACT	2914	-35.1602103487543	149.117442963658	HOUSE	252785	Agent	Luton Properties Gungahlin	Luke McAuliffe	5	3	4	4.5	497	[]
179708018	SALES_RESIDENTIAL	Perfect Family Living	Auction 07/08/21	2021-07-13 00:20:48		20 Maynard Street	Ngunnawal	ACT	2913	-35.1614015669267	149.109119362886	HOUSE	700494	Agent	HIVE Property	Katrice Velnaar	3	1	2	4.5	495	[]
179708077	SALES_RESIDENTIAL	Lots to Love at La Perouse!	Auction 31/07/21	2021-07-13 00:21:08		82 La Perouse Street	Griffith	ACT	2603	-35.3311846278746	149.133084741005	HOUSE	63	Agent	Maloney's Property	Moira Maloney	3	1	0	0.5	0	[]
179707916	SALES_RESIDENTIAL	Stunning Top Floor Apartment with Views	$655,000	2021-07-13 00:37:24		Banksii - Stunning Top Floor Apartment with Views	Macquarie	ACT	2614	-35.25349333	149.06940293	OTHER	919733	Agent	VERV Projects	Jason Roses	2	2	2	8		[]
179708113	SALES_RESIDENTIAL	On The Doorstep Of Gungahlin Town Centre	$379,950+	2021-07-13 02:30:36		305/48 Gungahlin Place	Gungahlin	ACT	2912	-35.1829400307156	149.135171365407	UNIT	252785	Agent	Luton Properties Gungahlin	Stuart James	2	1	1	6	0	['ALLOCATED_CAR_SPACE']
179708492	SALES_RESIDENTIAL	Sunny, Spacious, Sort after Suburb.	$384,950+	2021-07-13 02:41:28		10/2 Adair Street	Scullin	ACT	2614	-35.2347193029089	149.039187723575	TOWNHOUSE	252785	Agent	Luton Properties Gungahlin	Stuart James	2	2	1	6	0	[]
179708204	SALES_RESIDENTIAL	Bring a BULLDOZER and a Builder.	Auction 07/08/21	2021-07-13 03:01:23		34 Gymea Street	Narrabundah	ACT	2604	-35.331714811025	149.155296213849	HOUSE	686333	Agent	Francis Properties Canberra	Nathan Burraston	3	2	1	0	465	[]
179677353	SALES_RESIDENTIAL	A unique offering at The Crest Apartments Mawson	$420,000	2021-07-13 05:38:34		14/10 Wilkins Street	Mawson	ACT	2607	-35.366912888777	149.097807477864	APARTMENT	18	Agent	Hodgkinson Real Estate	Bob Hayward	2	1	1	5.5		['BODY_CORPORATE', 'CEILING_FANS', 'ELECTRIC_HEATING', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'GARDEN_SHED', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PLANS_APPROVED', 'SEPARATE_TOILET', 'SHOWER', 'SLAB_CONSTRUCTION']
179703384	SALES_RESIDENTIAL	Spacious one bedroom.	$585,000+	2021-07-13 20:50:26		11/18 Austin Street	Griffith	ACT	2603	-35.3270659814522	149.132399937589	APARTMENT	50	Agent	PURNELL	Nick Purnell	1	1	1	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'WALK_IN_ROBE']
179681855	SALES_RESIDENTIAL	"""Opportunity Knocks"""	Auction 31/07/21	2021-07-13 23:19:31		15 Loch Street	Yarralumla	ACT	2600	-35.3080012615794	149.1033744115	HOUSE	18	Agent	Hodgkinson Real Estate	Quinten Hodgkinson	3	1	1	0.5	654	[]
179712270	SALES_RESIDENTIAL	A place to call home	Auction 01/08/21	2021-07-14 00:00:47		133 Jabanungga Avenue	Ngunnawal	ACT	2913	-35.1674871749879	149.102741766821	HOUSE	937424	Agent	Stone Gungahlin 	Jess Smith	3	2	1	5	341	[]
179677493	SALES_RESIDENTIAL	My secluded dream	$445,000+	2021-07-14 00:01:50		28 De Burgh Street	Lyneham	ACT	2602	-35.2565702758683	149.131764726796	UNIT	906013	Agent	Clover Canberra	Clover Property Management	1	1	1	4	702	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'ELECTRIC_HEATING', 'INTERCOM', 'SHOWER', 'STUDY', 'WALK_IN_ROBE']
179712327	SALES_RESIDENTIAL	THE STORY….	Auction 31/07/21	2021-07-14 00:22:03		47 Henry Melville Crescent	Gilmore	ACT	2905	-35.4223036742741	149.140593198823	HOUSE	931763	Agent	Jonny Warren Properties	Jonny Warren	4	2	2	3	1000	['ALARM', 'DISHWASHER', 'GARDEN_SHED', 'HEATING_GAS', 'OUTDOOR_ENTERTAINING_AREA']
179712328	SALES_RESIDENTIAL	When location and presentation counts.	Auction 28/07/21	2021-07-14 00:42:10		5 Scoble Place	Mawson	ACT	2607	-35.3581392422187	149.09973846646	HOUSE	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Brad O'Mara	3	1	2	0.5	921	[]
179712576	SALES_RESIDENTIAL	Expansive family home on a large RZ2 block	Auction 07/08/21	2021-07-14 00:42:14		90 Mawson Drive	Mawson	ACT	2607	-35.3625395619123	149.096989004903	HOUSE	84655	Agent	McGrath North Canberra	Kris Hellier	4	2	5	2	0	[]
178698948	SALES_RESIDENTIAL	Good things come in 3's	$1,649,000+	2021-07-14 01:00:28	2021-07-14 01:25:06	Picco - 25C Borrowdale St	Red Hill	ACT	2603	-35.3424443916785	149.129126505731	OTHER	916813	Agent	Belle Property Canberra | Projects	Alexander Smout	3	3	2	6.1		[]
179684825	SALES_RESIDENTIAL	Two-bedroom | North facing with Heritage Garden views	$550,000+	2021-07-14 01:09:32		Kashmir - Two-bedroom | North facing with Heritage Garden views	Dickson	ACT	2602	-35.2538521067956	149.133618682954	OTHER	2539	Developer	Art Group	Josh Morrissey	2	2	1	5.9		[]
179684834	SALES_RESIDENTIAL	Two-bedroom | Mountain views	$555,000	2021-07-14 01:09:52		Kashmir - Two-bedroom | Mountain views	Dickson	ACT	2602	-35.2538521067956	149.133618682954	OTHER	2539	Developer	Art Group	Josh Morrissey	2	2	1	6.6		[]
179684835	SALES_RESIDENTIAL	The Penthouse	$1,379,000	2021-07-14 01:10:03		Kashmir - The Penthouse	Dickson	ACT	2602	-35.2538521067956	149.133618682954	OTHER	2539	Developer	Art Group	Josh Morrissey	4	3	2	7.1		[]
179695207	SALES_RESIDENTIAL	Two-bedroom | North facing mountain views	$640,000	2021-07-14 01:10:15		Kashmir - Two-bedroom | North facing mountain views	Dickson	ACT	2602	-35.2538521067956	149.133618682954	OTHER	2539	Developer	Art Group	Josh Morrissey	2	2	1	7.2		[]
179691332	SALES_RESIDENTIAL	Two-bedroom | Plus study with mountain views	$675,000	2021-07-14 01:11:58		Kashmir - Two-bedroom | Plus study with mountain views	Dickson	ACT	2602	-35.2538521067956	149.133618682954	OTHER	2539	Developer	Art Group	Josh Morrissey	2	2	1	6.4		[]
179695208	SALES_RESIDENTIAL	Three-bedroom apartment	$615,000+	2021-07-14 01:12:07		Kashmir - Three-bedroom apartment	Dickson	ACT	2602	-35.2538521067956	149.133618682954	OTHER	2539	Developer	Art Group	Josh Morrissey	3	2	1	6.7		[]
179712608	SALES_RESIDENTIAL	Price Guide: $650,000 +	Auction 07/08/21	2021-07-14 01:42:07		6/3 Shepherd Street	Pearce	ACT	2607	-35.362160507426	149.082289030857	TOWNHOUSE	84655	Agent	McGrath North Canberra	Kris Hellier	4	3	2	3	0	[]
179712476	SALES_RESIDENTIAL	Everything you love about Campbell in a charming home!	$1,500,000+	2021-07-14 01:50:02		3 Ryrie Street	Campbell	ACT	2612	-35.284177344788	149.148926729859	HOUSE	60	Agent	Homefinders Real Estate	Julie Castrission	3	1	2	1.5		['DISHWASHER', 'HEATING_CENTRAL']
179712640	SALES_RESIDENTIAL	THE STORY....	Auction 31/07/21	2021-07-14 02:01:02		16 De Bortoli Street	Harrison	ACT	2914	-35.1885990372159	149.152298722108	HOUSE	931763	Agent	Jonny Warren Properties	Jonny Warren	4	2	2	5.5	513	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_GAS']
179712611	SALES_RESIDENTIAL	House of your dream is now on the market!	Auction 07/08/21	2021-07-14 02:01:35		169 Bettong Avenue	Throsby	ACT	2914	-35.1884084532365	149.164316150258	HOUSE	888993	Agent	New Door Properties	Gurjant Singh	4	3	2	6	405	[]
179713133	SALES_RESIDENTIAL	15 minutes to the city, 10 minutes to Woden, a spacious townhouse that welcomes you home	Auction 07/08/21	2021-07-14 02:42:13		3/61 De Graaff Street	Holder	ACT	2611	-35.3346642639269	149.043247400346	TOWNHOUSE	80917	Agent	Ray White Canberra 	Alexandra Rogers	2	1	2	3	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179686495	SALES_RESIDENTIAL	RZ2 Opportunity 2 Adjoining Blocks to be sold in one line.	Auction 31/07/21	2021-07-14 02:43:12		24-26 Dennis Street	Garran	ACT	2605	-35.3457837332669	149.107053380134	DUAL_OCCUPANCY	63	Agent	Maloney's Property	Philip Kouvelis	3	1	2	1.5		[]
179713602	SALES_RESIDENTIAL	A Blue-Ribbon home in a Blue-Ribbon Location!	Auction 31/07/21	2021-07-14 03:12:03		3 Vagabond Crescent	McKellar	ACT	2617	-35.2168342407285	149.07339012818	HOUSE	93	Agent	LJ Hooker Belconnen	Sharon Schnyder	4	2	2	4	758	[]
179713649	SALES_RESIDENTIAL	Located at the heart of Bruce, Perfect opportunity for investor	Auction 31/07/21	2021-07-14 03:32:05		3/101 Kinloch Circuit	Bruce	ACT	2617	-35.2408440381677	149.10063545338	UNIT	876743	Agent	Canberry Properties	Curtis Dong	3	2	2	6	0	[]
179713442	SALES_RESIDENTIAL	The perfect balance between home and home-run.	By Negotiation	2021-07-14 04:00:38		63 Cygnet Crescent	Red Hill	ACT	2603	-35.3423134402976	149.129343659406	HOUSE	700494	Agent	HIVE Property	Josh Morrissey	4	2	2	7.5	0	[]
179713630	SALES_RESIDENTIAL	Rare find in tightly held complex less than 500 meters from the War Memorial. Provisional reserve $680,000	Auction 25/07/21	2021-07-14 04:01:22		Level Ground/1/20 Blamey Crescent	Campbell	ACT	2612	-35.2858396	149.1460354	UNIT	911614	Agent	Auction Advantage	Frank Walmsley	3	1	1	2.5	0	[]
179698942	SALES_RESIDENTIAL	Rural outlook. City convenience.	Auction 31/07/21	2021-07-14 04:36:30		16 Kangaroo Close	Nicholls	ACT	2913	-35.1956716140996	149.105600609766	HOUSE	914943	Agent	Edge Margaret Salvador	Margaret Salvador	4	2	2	5	425.8	['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'CEILING_FANS', 'DINING_ROOM', 'DISHWASHER', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'HEATING_GAS_CENTRAL', 'IRRIGATION', 'SOLAR_PANELS']
179713775	SALES_RESIDENTIAL	Original gem with stunning views in a superb location.	Auction 30/07/21	2021-07-14 04:42:13		16/1 Wilkins Street	Mawson	ACT	2607	-35.3626656588226	149.098679938267	TOWNHOUSE	252785	Agent	Luton Properties Gungahlin	Nick Paine	3	2	2	0.5	0	['ALLOCATED_CAR_SPACE']
179699195	SALES_RESIDENTIAL	Big family? Full renovations, large living and entertaining spaces plus 5 bedrooms are sure to impress!	$850,000+	2021-07-14 05:14:52		27 Berne Crescent	MacGregor	ACT	2615	-35.2092869246416	149.016035037525	HOUSE	901183	Agent	Edge Sam Buchanan	Sam Buchanan	5	2	2	0.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'DINING_ROOM', 'DOUBLE_GLAZED_WINDOWS', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'POND_WATER_FEATURE']
179714587	SALES_RESIDENTIAL	Another beauty in Bonner.	Auction 07/08/21	2021-07-14 05:22:02		50 Irinyili Street	Bonner	ACT	2914	-35.154968460635	149.135912623019	HOUSE	252785	Agent	Luton Properties Gungahlin	Luke Hadfield	4	3	2	6	438	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
179714672	SALES_RESIDENTIAL	A Delightful Home In Duffy	Auction 07/08/21	2021-07-14 06:32:10		33 Mirrool Street	Duffy	ACT	2611	-35.3399460168436	149.031537388536	HOUSE	422	Agent	Luton Properties Tuggeranong	Michael Martin	3	1	1	1	664	[]
179619671	SALES_RESIDENTIAL	Two Bedroom Apartment in the Perfect Location!	$430,000+	2021-07-14 06:44:14		1/41 Philip Hodgins Street	Wright	ACT	2611	-35.3183617629272	149.03275083402	APARTMENT	634772	Agent	Red Brick Properties	Blake Bensley	2	2	1	6	0	['ALLOCATED_CAR_SPACE', 'DOUBLE_GLAZED_WINDOWS', 'MOUNTAIN_VIEWS']
179715187	SALES_RESIDENTIAL	Elevated family home with stunning views!	Auction 31/07/21	2021-07-14 07:00:43		14 Mary Mackillop Place	Richardson	ACT	2905	-35.4332406458207	149.123736731463	HOUSE	917333	Agent	The Property Collective	Eliana Rojas-Terry	4	2	2	0.5	914	[]
179716336	SALES_RESIDENTIAL	Luxury Burbury Living	$489,000+	2021-07-14 09:02:00		24/5 Burbury Close	Barton	ACT	2600	-35.312362131443	149.133454529291	APARTMENT	504527	Agent	One Agency Gamarra & Co	Bryan Gamarra	1	1	2	6	0	[]
179716536	SALES_RESIDENTIAL	IMMACULATELY KEPT FAMILY HOME!	$1,280,000+	2021-07-14 12:30:42		1 Lacewing Street	Wright	ACT	2611	-35.325260619158	149.034690682904	HOUSE	847034	Agent	Edge Adil Iqbal	Adil Iqbal	5	3	2	4	482	['DINING_ROOM', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'POWDER_ROOM', 'SEPARATE_TOILET', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
179703385	SALES_RESIDENTIAL	Designed for low-maintenance living without compromising on luxury	By Negotiation	2021-07-14 15:13:27		Sutherland Crescent	Taylor	ACT	2913	-35.152801	149.1085312	TOWNHOUSE	920553	Agent	ANC Property 	John Hou	3	2	2	6.8		[]
179683907	SALES_RESIDENTIAL	Inner North's best value apartments	$328,000	2021-07-14 19:30:46		Norrebro - Inner North's best value apartments	Watson	ACT	2602	-35.2323499	149.1610343	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1	1	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179716718	SALES_RESIDENTIAL	Light-filled Apartment In Convenient Location	Auction 07/08/21	2021-07-14 19:42:00		4/6 Wilkins Street	Mawson	ACT	2607	-35.3659772887611	149.097695217999	UNIT	682863	Agent	Hayman Partners	Anthony McCormack	2	1	1	1.5	0	['ALLOCATED_CAR_SPACE']
179716609	SALES_RESIDENTIAL	An Abundance Of Space In The Heart Of Farrer	Auction 07/08/21	2021-07-14 19:42:11		6 Hagelthorn Street	Farrer	ACT	2607	-35.3778507427174	149.110423100682	HOUSE	682863	Agent	Hayman Partners	Anthony McCormack	4	3	2	2.5	843	[]
179716450	SALES_RESIDENTIAL	Single-level, separate-title Willemsen townhouse	Auction 07/08/21	2021-07-14 20:32:01		81 MacLachlan Street	Holder	ACT	2611	-35.3398158480111	149.049436731686	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim and Justine Burke	3	2	2	2	370	[]
179716640	SALES_RESIDENTIAL	Prestigious residence and location!	Auction 07/08/21	2021-07-14 21:12:00		4 Spencer Street	Turner	ACT	2612	-35.2693043746682	149.116737221299	HOUSE	682863	Agent	Hayman Partners	Rick And Tina Meir	5	2	1	2	1234	['STUDY']
179716747	SALES_RESIDENTIAL	One bedroom plus study and carspace in the heart of the City!	$280,000+	2021-07-14 21:12:20		208/2 Akuna Street	Canberra	ACT	2601	-35.2819387	149.1325401	APARTMENT	682863	Agent	Hayman Partners	Rick And Tina Meir	1	1	1	6	0	['STUDY']
179716699	SALES_RESIDENTIAL	Light Filled Townhouse	Auction 05/08/21	2021-07-14 21:42:01		4/147 Bill Ferguson Circuit	Bonner	ACT	2914	-35.1621630402387	149.137456914799	TOWNHOUSE	682863	Agent	Hayman Partners	Lauren McDonald	4	2	2	6	0	[]
179716514	SALES_RESIDENTIAL	Perfect First home or Investment	Auction 01/08/21	2021-07-14 21:42:19		13/81 McWhae Circuit	Wanniassa	ACT	2903	-35.4015817792249	149.100332463079	TOWNHOUSE	682863	Agent	Hayman Partners	Lauren McDonald	2	2	1	6	0	[]
179716135	SALES_RESIDENTIAL	Upgraded and ultra-convenient central townhouse	Auction 07/08/21	2021-07-14 21:52:01		16/61 Launceston Street	Lyons	ACT	2606	-35.3407104468318	149.076994354387	TOWNHOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	3	2	1	4.5	0	[]
179716224	SALES_RESIDENTIAL	Stylish living with spectacular mountain views	Auction 07/08/21	2021-07-14 21:52:22		26 Harbison Crescent	Wanniassa	ACT	2903	-35.3978702120185	149.099899921715	HOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	4	2	2	1.5	1206	[]
179712436	SALES_RESIDENTIAL	Stunningly presented family home.	Auction 07/08/21	2021-07-14 21:58:09		23 Baskerville Street	Chisholm	ACT	2905	-35.4216171162015	149.125032554991	HOUSE	50	Agent	PURNELL	Nick Purnell	4	2	1	3		['AIR_CONDITIONING_EVAPORATIVE', 'DINING_ROOM', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'HEATING_GAS_CENTRAL', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'WALK_IN_ROBE']
179716572	SALES_RESIDENTIAL	A home for all seasons	Auction 07/08/21	2021-07-14 22:00:15		14 Maharatta Circuit	Isabella Plains	ACT	2905	-35.4279003046181	149.095424996136	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	3	2	2	3	871	['ALLOCATED_CAR_SPACE']
179716584	SALES_RESIDENTIAL	Ideal location - Downsizers delight	Auction 07/08/21	2021-07-14 22:00:38		2 Taroona Place	Lyons	ACT	2606	-35.3403550588898	149.080417304036	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	3	2	2	5.5	0	[]
179716708	SALES_RESIDENTIAL	Superb Position - Quiet Loop Street	Auction 07/08/21	2021-07-14 22:00:50		35 Kidston Crescent	Curtin	ACT	2605	-35.3211307104879	149.083074932174	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	5	3	3	0.5	845	[]
179716610	SALES_RESIDENTIAL	First Time Offered In Over 55 years	Auction 07/08/21	2021-07-14 22:01:10		3 Leane Street	Hughes	ACT	2605	-35.3338699574664	149.101206101474	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	4	1	2	0.5	933	[]
179716737	SALES_RESIDENTIAL	Top floor with sweeping views to Black Mountain	$510,000+	2021-07-14 22:01:28		137/7 Irving Street	Phillip	ACT	2606	-35.3388993274601	149.084534103455	UNIT	682863	Agent	Hayman Partners	Brett Hayman	2	1	2	6	0	[]
179716768	SALES_RESIDENTIAL	Grand living spaces with style and convenience	Auction 07/08/21	2021-07-14 22:01:38		2/29 Thynne Street	Bruce	ACT	2617	-35.2441644600227	149.095599827003	TOWNHOUSE	682863	Agent	Hayman Partners	Martin Faux	3	2	2	5	0	[]
179716585	SALES_RESIDENTIAL	THE PERFECT STARTER.	Auction 31/07/21	2021-07-14 22:22:00		6/4 Mansfield Place	Phillip	ACT	2606	-35.3530402584067	149.094551340123	TOWNHOUSE	572389	Agent	Belle Property Canberra 	Steve Whitelock	2	1	2	3	0	['ALLOCATED_CAR_SPACE']
179716451	SALES_RESIDENTIAL	Position and Potential	Auction 07/08/21	2021-07-14 22:42:00		17 Austin Street	Griffith	ACT	2603	-35.3276346925618	149.132221777375	HOUSE	12	Agent	Blackshaw Manuka	Robert Westropp-Evans	4	1	1	2	0	[]
179716284	SALES_RESIDENTIAL	Large 2-bedroom ensuite apartment within Molonglo	Offers Over $449,000	2021-07-14 22:42:03		228/30 Philip Hodgins Street	Wright	ACT	2611	-35.3182901729694	149.033255003951	UNIT	5392	Agent	Independent Woden	Elie Aoun	2	2	2	6	0	[]
179712968	SALES_RESIDENTIAL	Inner south potential.	Auction 31/07/21	2021-07-14 22:50:59		8 Looranah Street	Narrabundah	ACT	2604	-35.3342283611444	149.150699477286	HOUSE	50	Agent	PURNELL	Nick Purnell	3	1	2	1		['AIR_CONDITIONING_REVERSE_CYCLE', 'ELECTRIC_GARAGE_DOORS', 'HEATING_GAS', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER']
179716668	SALES_RESIDENTIAL	Beautiful family home to begin the life you deserve	Auction 08/08/21	2021-07-14 22:52:02		16 Gouldsmith Street	Dunlop	ACT	2615	-35.1950501083871	149.030070900446	HOUSE	5392	Agent	Independent Woden	Elie Aoun	4	2	2	2.5	470	[]
179716314	SALES_RESIDENTIAL	Luxury & space within Molonglo Valley	Auction 08/08/21	2021-07-14 22:52:15		32/1 Gifford Street	Coombs	ACT	2611	-35.3169259834739	149.039314273191	TOWNHOUSE	5392	Agent	Independent Woden	Elie Aoun	3	2	2	5.5	0	[]
179716603	SALES_RESIDENTIAL	Quiet Living in Inner Gungahlin	Auction 31/07/21	2021-07-14 23:00:28		1/40 Newlop Street	Ngunnawal	ACT	2913	-35.1711522979317	149.103397001755	TOWNHOUSE	854944	Agent	Blackshaw Woden	Rick Dickson	2	1	1	5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179716649	SALES_RESIDENTIAL	Comfort, space and location	Auction 31/07/21	2021-07-14 23:00:32		37 Barunga Street	Ngunnawal	ACT	2913	-35.172979983591	149.115782052186	HOUSE	252785	Agent	Luton Properties Gungahlin	Luke Hadfield	3	1	1	5	296	[]
179716499	SALES_RESIDENTIAL	A STUNNING RENOVATION BEAUTIFULLY ALIGNED WITH ITS UNIQUE ARCHITECTURE	Auction 06/08/21	2021-07-14 23:12:02		56/1 Kogarah Lane	Reid	ACT	2612	-35.2791665651633	149.137107512873	TOWNHOUSE	12	Agent	Blackshaw Manuka	Gillian Thorn	4	3	1	6	0	[]
179716650	SALES_RESIDENTIAL	Family home with a lifestyle of convenience	Auction 31/07/21	2021-07-14 23:12:02		6 Glencross Street	Chisholm	ACT	2905	-35.4155056600484	149.118859767239	HOUSE	1517	Agent	Blackshaw Tuggeranong	Robert Peaker	5	2	2	3	865	[]
179716826	SALES_RESIDENTIAL	Beautiful Views & Room to grow in 'Evolure'	By Negotiation	2021-07-14 23:12:06		30/15 Stockman Avenue	Lawson	ACT	2617	-35.2281613375443	149.094309575952	UNIT	5402	Agent	Independent Inner North & City	Graham Bush	2	2	2	6	0	['ALLOCATED_CAR_SPACE']
179716817	SALES_RESIDENTIAL	BLUE RIBBON LOCATION.	Auction 07/08/21	2021-07-14 23:42:11		4 Sprent Street	Narrabundah	ACT	2604	-35.3418121880619	149.138885291839	HOUSE	572389	Agent	Belle Property Canberra 	Bree Currall	3	1	1	1.5	678	[]
179716305	SALES_RESIDENTIAL	BESPOKE CONTEMPORARY FAMILY HOME	Auction 07/08/21	2021-07-14 23:42:26		46 Nimbin Street	Narrabundah	ACT	2604	-35.3303074879999	149.15240007	HOUSE	572389	Agent	Belle Property Canberra 	Bree Currall	3	1	1	0	0	[]
