id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
47693	House	2021-10-01	Auction 16/10/21 @ 12pm - If not sold prior	2021-10-14	$1,360,000	5	3	3		777.0	Ian McNamee & Partners - Queanbeyan	8-winter-place-jerrabomberra-nsw-2619
47694	Apartment	2021-10-01	$700,000	2021-10-29	$700,000	2	2	2	5.0		home.by holly	135-395-antill-street-watson-act-2602
47695	Townhouse	2021-10-01	Auction 21/10/2021	2021-10-21	$532,000	2	1	1	6.0	0.0	Ray White Canberra	25-85-macfarlane-burnet-avenue-macgregor-act-2615
47696	House	2021-10-01	Auction	2021-10-30	Undisclosed	4	2	2	2.0		Luton Dickson	14a-cotton-street-downer-act-2602
47697	House	2021-10-01	$1,405,000	2021-10-16	$1,405,000	3	1	1	0.0	0.0	home.by holly	14-lalor-street-ainslie-act-2602
47702	House	2021-10-01	Auction	2021-10-06	Undisclosed	3	1	1	3.0	917.0	Timothy Road	9-hedley-street-hackett-act-2602
47705	House	2021-10-01	AUCTION	2021-11-06	$950,000	4	2	2		664.0	LJ Hooker Batemans Bay	7-lockyersleigh-avenue-batehaven-nsw-2536
47707	House	2021-10-01	$599,000	2021-10-01	$590,000	4	2	2		484.0	Raine & Horne Goulburn	21-fitzpatrick-st-goulburn-nsw-2580
47708	House	2021-10-01	Auction	2021-10-12	Undisclosed	4	2	2	2.5	817.0	Luton Tuggeranong	46-kirkwood-crescent-gordon-act-2906
47710	Townhouse	2021-10-01	Auction	2021-10-23	$750,000	3	2	2	6.0	0.0	Luton Tuggeranong	42-167-mortimer-lewis-drive-greenway-act-2900
47713	House	2021-10-01	Auction	2021-10-23	Undisclosed	5	2	2	2.0	790.0	Luton Tuggeranong	5-rees-place-wanniassa-act-2903
47714	House	2021-10-01	Auction	2021-10-23	$1,350,000	4	2	2	5.5	0.0	LJ Hooker Dickson	16-bettie-mcnee-street-watson-act-2602
47715	House	2021-10-01	Auction 15/10/2021	2021-10-15	$1,315,000	4	1	2	0.5	895.0	Ray White Canberra	11-henry-street-cook-act-2614
47716	House	2021-10-01	$1,425,000	2021-10-15	$1,425,000	4	2	0	2.0	663.0	home.by holly	73-wattle-street-oconnor-act-2602
47717	Livestock	2021-10-01	Auction	2021-11-19	$2,000,000	0	0	0		122.2	LAWD	1091-humula-road-tarcutta-nsw-2652
47723	AcreageSemi-rural	2021-10-01	AUCTION	2021-10-27	$2,950,000	4	2	3		5.0	Henley Property - Jindabyne	1-willis-court-jindabyne-nsw-2627
47725	Apartment	2021-10-01	Auction 23/10/2021	2021-10-07	$490,000	1	1	1	4.5	0.0	PURNELL	105-56-printers-way-kingston-act-2604
47728	House	2021-10-01	Auction 21 October at 12.30pm	2021-10-21	$650,000	3	1	1	2.0		Maloney's Property	7-cordia-place-rivett-act-2611
47734	House	2021-10-01	Auction	2021-10-20	$1,440,000	4	2	2	4.0	615.0	Independent Gungahlin	4-brindle-place-bonner-act-2914
47735	House	2021-10-01	Online Auction	2021-10-22	$527,000	3	1	2		917.0	Ray White Goulburn	55-wilmot-street-goulburn-nsw-2580
47736	House	2021-10-01	Bidding guide $600,000	2021-10-30	$705,000	3	2	2		658.0	My Agent Christine Ewin	15-youralla-avenue-malua-bay-nsw-2536
47742	House	2021-10-01	$950,000 - $1,050,000	2021-11-04	$960,000	5	3	4		933.0	My Agent Christine Ewin	13-patterson-close-moruya-nsw-2537
47744	Townhouse	2021-10-01	Contact Agent	2021-10-18	$670,000	3	2	1	5.5		Maria Selleck Properties	69-42-paul-coe-crescent-ngunnawal-act-2913
47748	House	2021-10-03	Auction	2021-10-27	Undisclosed	4	2	2		2490.0	Ray White Bowral	24-merilbah-road-bowral-nsw-2576
47750	Land	2021-10-03	$445,000	2021-11-17	Undisclosed	0	0	0		1400.0	Whale Coast Realty	25-schneider-drive-mystery-bay-nsw-2546
47751	MixedFarming	2021-10-03	Contact Agent	2021-10-09	Undisclosed	5	2	2		60.58	Whale Coast Realty	233-wagonga-scenic-drive-narooma-nsw-2546
47755	House	2021-10-05	By Negotiation	2021-11-05	$700,000	3	2	1	5.0	212.0	Luton Gungahlin	13-dalkin-crescent-casey-act-2913
47762	House	2021-10-05		2021-11-02	Undisclosed	4	3	1		961.0	Hallmark Real Estate Advisors	12-jellicoe-road-tuross-head-nsw-2537
47765	Unit	2021-10-05	Auction	2021-11-03	$750,000	2	2	2	6.0		LJ Hooker Canberra City	30-16-elouera-street-braddon-act-2612
47768	House	2021-10-05	$229,000	2021-10-29	Undisclosed	3	1	1			Raine & Horne Young	26-brock-street-young-nsw-2594
47772	House	2021-10-05	$802,500	2021-10-22	$802,500	3	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	2-anne-street-karabar-nsw-2620
47774	House	2021-10-05	Auction	2021-10-23	$1,415,000	3	1	5	1.5	925.0	Luton Gungahlin	11-blackman-crescent-macquarie-act-2614
47781	House	2021-10-05	SOLD $1,625,000	2021-10-15	$1,625,000	6	3	4			Blackshaw Queanbeyan & Jerrabomberra	18-cleaver-street-googong-nsw-2620
47783	House	2021-10-05	Auction	2021-10-10	$1,200,000	4	2	2	2.5	917.0	Luton Tuggeranong	4-schinckel-place-macarthur-act-2904
47785	Apartment	2021-10-05	SOLD $425,000	2021-10-27	Undisclosed	2	2	1		4613.0	Blackshaw Queanbeyan & Jerrabomberra	38-39-43-crawford-street-queanbeyan-nsw-2620
47791	House	2021-10-05	SOLD PRIOR TO AUCTION	2021-10-27	$867,000	5	2	2		702.0	Ian McNamee & Partners - Queanbeyan	7-corin-place-crestwood-nsw-2620
47797	House	2021-10-05	$870,000 - $890,000	2021-10-25	$890,000	4	2	4		1360.0	Ray White Batemans Bay	15-bellbird-close-surfside-nsw-2536
47800	Apartment	2021-10-05	$729,000+	2021-10-20	Undisclosed	3	2	1	3.0	0.0	McGrath Canberra	2-29-moore-street-turner-act-2612
47801	Apartment	2021-10-05	$459,000+	2021-10-15	Undisclosed	1	1	2	6.0		McGrath Canberra	307-6-provan-street-campbell-act-2612
47802	Villa	2021-10-05	Auction online 23rd October 12pm	2021-10-23	Undisclosed	3	2	1	6.0	138.0	McGrath Canberra	16-mornington-street-amaroo-act-2914
47803	House	2021-10-06	Sold via online auction $1,090,000	2021-10-23	$1,090,000	5	2	2	1.0	815.0	McGrath Canberra	11-darwinia-terrace-rivett-act-2611
47804	Townhouse	2021-10-06	$450,000+	2021-10-21	$535,000	2	1	1	0.0		Morrissey Property	31-goddard-crescent-holt-act-2615
47805	House	2021-10-06	Contact Agent	2021-10-30	Undisclosed	4	2	3	5.0	836.0	Blackshaw Belconnen	7-bennelong-crescent-macquarie-act-2614
47807	House	2021-10-06	Online Auction Saturday 23rd October at 1pm	2021-10-23	$1,230,000	4	2	2	4.0	1171.0	McCann Properties	5-pettit-place-wanniassa-act-2903
47808	House	2021-10-06	Auction 21/10/21 5.30pm	2021-10-21	$790,500	3	2	2	3.0	474.0	Morrissey Property	74b-ferguson-circuit-ngunnawal-act-2913
47809	House	2021-10-06	Online Auction Saturday 23rd October at 9am	2021-10-23	$1,101,000	5	2	2	2.0	1073.0	McCann Properties	9-hain-place-gilmore-act-2905
47810	House	2021-10-06	Online Auction Sunday 24th October at 9am	2021-10-24	$1,020,000	4	2	2	2.0	1176.0	McCann Properties	4-sid-barnes-crescent-gordon-act-2906
47811	House	2021-10-06	Online Auction Saturday 23rd October at 11am	2021-10-23	$936,000	4	2	1	4.5	844.0	McCann Properties	20-alice-jackson-crescent-gilmore-act-2905
47814	House	2021-10-06	Auction	2021-10-25	$730,000	3	2	4	4.5	396.0	Luton Gungahlin	59-gurrang-avenue-ngunnawal-act-2913
47816	House	2021-10-06	Auction on Site 31st October at 10:30 am	2021-10-16	Undisclosed	3	2	4	0.5	781.0	Confidence Real Estate	56-carr-crescent-wanniassa-act-2903
47818	Townhouse	2021-10-06	Auction	2021-10-23	$860,000	3	2	1	3.0		Blackshaw Belconnen	5-15-stroud-place-florey-act-2615
47819	Townhouse	2021-10-06	Online Auction Sunday 24th October at 11am	2021-10-24	$525,000	2	1	2	1.0	352.0	McCann Properties	26-130-lawrence-wackett-crescent-theodore-act-2905
47821	House	2021-10-06	Auction	2021-10-30	$1,325,000	5	2	2	5.0	650.0	Luton Gungahlin	31-dobbin-circuit-nicholls-act-2913
47822	BlockOfUnits	2021-10-06	Auction	2021-10-29	$1,300,000	6	4	0		2022.0	Ray White Goulburn	28-addison-street-goulburn-nsw-2580
47827	House	2021-10-06	$1,080,000+	2021-11-09	Undisclosed	4	2	2	5.0	337.0	Blackshaw Gungahlin	4-phipson-street-franklin-act-2913
47832	House	2021-10-06	By Negotiation	2021-11-02	$950,000	3	2	4		1012.0	Ray White Batemans Bay	15-page-street-moruya-nsw-2537
47833	House	2021-10-06	SOLD - $917,500	2021-10-24	$917,500	3	1	1	3.5	489.0	Stone Gungahlin	10-attunga-street-ngunnawal-act-2913
47834	House	2021-10-06	Auction 29/10/2021	2021-10-29	Undisclosed	4	2	2	3.5	716.0	Ray White Canberra	46-hewlett-circuit-florey-act-2615
47835	House	2021-10-06	SOLD - $1,255,500	2021-10-24	$1,255,500	4	2	2	5.5	519.0	Stone Gungahlin	8-jack-ryan-street-forde-act-2914
47837	House	2021-10-06	795,000+	2021-10-27	$850,000	3	1	2	3.0	770.0	LJ Hooker Gungahlin	16-augustus-close-palmerston-act-2913
47838	House	2021-10-06	Online Auction	2021-10-26	$718,000	3	1	2	3.0	622.0	LJ Hooker Belconnen	9-donnison-place-charnwood-act-2615
47841	House	2021-10-06	Forthcoming Auction	2021-10-22	Undisclosed	4	2	1	4.5	745.0	Luton Manuka	37-fergusson-crescent-deakin-act-2600
47845	House	2021-10-06	Auction	2021-10-29	$756,000	3	1	2	4.0	493.0	Luton Kippax	20-mcdonnell-close-dunlop-act-2615
47846	House	2021-10-06	Auction 22/10/2021	2021-10-22	$1,079,000	3	2	2	3.0	0.0	Ray White Canberra	9-amagula-avenue-ngunnawal-act-2913
47847	Apartment	2021-10-06	$369,900+	2021-11-04	$395,000	1	1	1	6.0		VERV Property	42-65-constitution-avenue-campbell-act-2612
47848	Apartment	2021-10-06	Offers Over $880,000	2021-11-02	Undisclosed	3	2	2	6.0	0.0	Ray White Canberra	8-6-cunningham-street-griffith-act-2603
47849	House	2021-10-06	Online Auction	2021-10-23	$835,000	3	1	1	2.0	528.0	LJ Hooker Belconnen	31-le-souef-crescent-florey-act-2615
47851	Townhouse	2021-10-06	$450,000	2021-10-22	$450,000	2	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	2-56-pindari-crescent-karabar-nsw-2620
47854	House	2021-10-06	VIRTUAL AUCTION	2021-10-23	Undisclosed	3	2	1	3.5	405.0	McIntyre Property	3-pryor-place-conder-act-2906
47855	House	2021-10-06	Auction	2021-10-14	$710,000	3	1	1	6.0	200.0	Town Residential	80-oodgeroo-avenue-franklin-act-2913
47857	House	2021-10-06	Bidding Guide $850,000 to $900,000	2021-11-06	$1,000,000	4	2	3		696.0	My Agent Christine Ewin	27-joseph-street-batehaven-nsw-2536
47860	House	2021-10-07	Auction	2021-10-16	Undisclosed	5	3	2	0.5	1027.0	Luton Weston Creek & Molonglo Valley	4-coleman-street-pearce-act-2607
47861	House	2021-10-07	Auction	2021-10-29	Undisclosed	3	1	1	1.5	745.0	Luton Weston Creek & Molonglo Valley	31-santalum-street-rivett-act-2611
47862	House	2021-10-07	Auction	2021-10-27	Undisclosed	3	1	1	4.0	569.0	One Agency Sandy Morris	37-karney-place-kambah-act-2902
47863	House	2021-10-07	Auction 30/10/21 3.30pm	2021-10-30	$1,475,000	5	2	2	4.5	581.0	Morrissey Property	64-norman-fisher-circuit-bruce-act-2617
47864	House	2021-10-07	$1,600,000	2021-10-23	$1,600,000	3	1	1	3.5	661.0	home.by holly	3-piper-street-ainslie-act-2602
47865	House	2021-10-07	$1,220,000	2021-10-15	$1,220,000	4	2	2	2.5		home.by holly	50-vagabond-crescent-mckellar-act-2617
47868	Apartment	2021-10-07	Sold via online auction	2021-10-30	$710,000	2	2	2	6.0	0.0	McGrath Canberra	201-32-mort-street-braddon-act-2612
47869	House	2021-10-07	Forthcoming Auction	2021-10-30	Undisclosed	5	4	6		40.0	Luton Manuka	130-mckeahnie-lane-sutton-nsw-2620
47872	House	2021-10-07	VIRTUAL AUCTION	2021-10-21	$685,000	3	1	0	3.0	872.0	McIntyre Property	10-litchfield-place-gilmore-act-2905
47875	House	2021-10-07	Auction, Fri 22nd Oct at 5:00pm	2021-10-22	Undisclosed	3	1	1	5.0	420.0	LJ Hooker Gungahlin	18-mundang-crescent-ngunnawal-act-2913
47879	Apartment	2021-10-07	$450,000+	2021-11-24	Undisclosed	2	1	1	6.00		Civium Property Group - Residential	25-21-battye-street-bruce-act-2617
47880	Townhouse	2021-10-07	Auction 28/10/21	2021-10-12	$770,000	3	2	3	4.0	0.0	Ray White Canberra	6-35-tenison-woods-circuit-bonython-act-2905
47881	House	2021-10-07	AUCTION	2021-10-27	Undisclosed	4	2	1	4.0	704.0	McIntyre Property	16-narryer-close-palmerston-act-2913
47883	Apartment	2021-10-07	$550,000+	2021-10-20	$560,000	2	2	2	6.0		Luton Gungahlin	17-2-bulletin-street-lawson-act-2617
47884	House	2021-10-07	Auction on site 24th October at 2:00pm	2021-10-17	$1,225,000	4	3	2	6.0	525.0	Confidence Real Estate	32-winsome-street-taylor-act-2913
47885	House	2021-10-07	Auction 21/10/2021	2021-10-21	$1,162,000	4	2	4	2.0	801.0	Ray White Canberra	2-alawa-street-waramanga-act-2611
47886	House	2021-10-07	Auction	2021-10-20	Undisclosed	3	1	3	1.5	783.0	One Agency Sandy Morris	18-summerland-circuit-kambah-act-2902
47887	House	2021-10-07	Auction 05/11/2021	2021-11-05	Undisclosed	4	2	4	0.5	1012.0	Ray White Canberra	45-archdall-street-macgregor-act-2615
47889	House	2021-10-07	Auction 30/10/2021	2021-10-20	$680,000	3	1	1	0.5	475.0	IQ Real Estate	16-packham-place-charnwood-act-2615
47891	Unit	2021-10-07	$420,000+	2021-10-29	Undisclosed	2	1	1	3.0		One Agency Sandy Morris	3-15-tenison-woods-circuit-bonython-act-2905
47893	Apartment	2021-10-07	$410,000	2021-10-22	$410,000	1	1	1	4.0		home.by holly	10-43-ijong-street-braddon-act-2612
47894	Townhouse	2021-10-07	Contact Agent	2021-10-22	$596,500	2	2	2	6.0	0.0	McGrath Canberra	18-2-hoffman-street-moncrieff-act-2914
47895	House	2021-10-07	AUCTION Bidding Guide $800,000	2021-11-06	$926,000	2	1	0		556.0	My Agent Christine Ewin	88-tallawang-avenue-malua-bay-nsw-2536
47897	House	2021-10-07	$870,000+	2021-11-13	$920,000	3	2	4	2.0	1213.0	Ray White Canberra	3-gair-place-wanniassa-act-2903
47898	House	2021-10-07	AUCTION	2021-10-29	$563,000	3	1	1		557.2	Ray White Goulburn	136-addison-street-goulburn-nsw-2580
47899	House	2021-10-07	Auction	2021-10-30	Undisclosed	3	1	2	3.0	778.0	VERV Property	88-clive-steele-avenue-monash-act-2904
47900	House	2021-10-07	VIRTUAL AUCTION	2021-10-23	Undisclosed	3	2	4	3.5	704.0	McIntyre Property	28-brittlebank-circuit-banks-act-2906
47903	House	2021-10-07	Auction	2021-10-25	Undisclosed	3	1	2	2.5	684.0	Timothy Road	14-macdowell-street-evatt-act-2617
47904	House	2021-10-07	Sold via online auction - $852,000	2021-10-23	Undisclosed	3	1	2	1.0		McGrath Canberra	88-chirnside-circuit-kambah-act-2902
47906	House	2021-10-07	Auction	2021-10-12	$975,000	3	1	1	0.0	895.0	LJ Hooker Kaleen	227-maribyrnong-avenue-kaleen-act-2617
47911	House	2021-10-07	Online Auction	2021-10-23	$1,217,500	3	1	2	2.5	716.0	LJ Hooker Belconnen	17-glenorchy-street-lyons-act-2606
47912	House	2021-10-07	$690,000 to $730,000	2021-10-21	$781,001	3	2	2	0.0		My Agent Christine Ewin	1-forest-parade-tomakin-nsw-2537
47915	Townhouse	2021-10-07	$759,000+	2021-11-05	$760,000	3	2	2	5.5		Luton Gungahlin	12-12-helby-street-harrison-act-2914
47918	House	2021-10-07	$792,000	2021-10-23	$792,000	3	2	2	1.0		home.by holly	4-sly-place-charnwood-act-2615
47922	Apartment	2021-10-07	$589,500	2021-10-11	$589,500	2	1	1	5.5		home.by holly	136-33-currong-street-reid-act-2612
47924	Unit	2021-10-07	$395,000	2021-11-11	Undisclosed	2	1	1			Professionals Batemans Bay	7-84-beach-road-batemans-bay-nsw-2536
47927	House	2021-10-07	By Negotiation	2021-11-24	Undisclosed	4	2	2	5.00	425.00	Luton Manuka	78-marie-pitt-street-franklin-act-2913
47928	House	2021-10-07	Price Guide $980,000 - $1,060,000	2021-10-19	$1,080,000	4	2	3		1564.0	Raine & Horne Southern Highlands	21a-caber-street-moss-vale-nsw-2577
47929	Apartment	2021-10-07	Offers Above $220,000	2021-10-13	$222,000	0	1	0	3.0		Cream Residential	46-27-coxen-street-hughes-act-2605
47932	DuplexSemi-detached	2021-10-07	Price On Request	2021-10-28	Undisclosed	2	1	2	3.5	100.0	Bastion Property Group	10a-dickinson-street-watson-act-2602
47933	House	2021-10-07	Auction 21/10/2021	2021-10-21	$880,000	2	2	2	6.0	0.0	Ray White Canberra	92-43-eastlake-parade-kingston-act-2604
47937	House	2021-10-08	Auction	2021-10-29	Undisclosed	3	2	1	3.0	844.0	Luton Weston Creek & Molonglo Valley	62-heysen-street-weston-act-2611
47939	Apartment	2021-10-08	Auction, Sun 24th Oct at 10:00am	2021-10-24	$613,750	1	1	1	6.0	3762.0	LJ Hooker Gungahlin	417-27-lonsdale-street-braddon-act-2612
47941	Apartment	2021-10-08	Auction	2021-10-18	$490,000	2	1	1	3.0		Luton Tuggeranong	8-13-sherwood-circuit-gordon-act-2906
47944	House	2021-10-08	$869,000	2021-11-10	$860,750	5	3	2		700.0	Raine & Horne Goulburn	21-21a-aston-martin-drive-goulburn-nsw-2580
47945	House	2021-10-08	$1,310,000	2021-10-15	$1,310,000	4	1	3	1.0		home.by holly	13-barney-street-downer-act-2602
47946	Apartment	2021-10-08	$429,000+	2021-11-03	$445,000	2	2	1	6.0		Impact Properties	240-325-anketell-street-greenway-act-2900
47947	House	2021-10-08	Auction	2021-10-30	$1,030,000	4	1	1	3.0	673.0	Timothy Road	16-wirraway-crescent-scullin-act-2614
47948	Townhouse	2021-10-08	$600,000+	2021-10-18	$650,000	3	1	2	1.5		Maloney's Property	13-37-wyselaskie-circuit-kambah-act-2902
47949	House	2021-10-08	Auction	2021-11-03	Undisclosed	6	3	2	1.5		LJ Hooker Canberra City	18-barrett-street-macgregor-act-2615
47951	Unit	2021-10-08	$325,000	2021-11-17	$325,000	2	1	1			Ray White Queanbeyan | Jerrabomberra	8-30-trinculo-place-queanbeyan-east-nsw-2620
47953	House	2021-10-08	Auction	2021-10-15	Undisclosed	4	2	3	4.5	484.0	Luton Weston Creek & Molonglo Valley	5-jamrozik-street-denman-prospect-act-2611
47954	Apartment	2021-10-08	$434,900	2021-10-25	$434,900	1	1	1	5.0	0.0	Independent Projects	704-480-northbourne-avenue-dickson-act-2602
47956	Apartment	2021-10-08	$424,900	2021-10-27	$424,900	1	1	1	6.0	0.0	Independent Projects	604-480-northbourne-avenue-dickson-act-2602
47958	House	2021-10-08	$785,000	2021-11-22	$779,000	5	3	1		860.00	LJ Hooker Malua Bay	3-clyde-boulevard-nelligen-nsw-2536
47959	Apartment	2021-10-08	$595,900	2021-10-26	$595,900	2	2	1	7.0	0.0	Independent Projects	103-480-northbourne-avenue-dickson-act-2602
47960	Apartment	2021-10-08	Auction	2021-10-21	$603,000	2	2	1	6.0		LJ Hooker Weston/Woden	305-45-furzer-street-phillip-act-2606
47962	Townhouse	2021-10-08	Auction 6th November 11am	2021-11-06	$2,301,000	3	2	2	4.5	467.0	Berkely Residential	51a-holmes-crescent-campbell-act-2612
47969	House	2021-10-08		2021-11-11	Undisclosed	4	2	2		7956.0	Tathra Beach Real Estate	20-strathmore-crescent-kalaru-nsw-2550
47972	House	2021-10-08	Auction 30 October at 1pm	2021-10-30	$750,000	3	1	2	1.0	806.0	LJ Hooker Tuggeranong	59-hambidge-crescent-gilmore-act-2905
47979	Apartment	2021-10-08	$404,900	2021-11-03	$404,900	1	1	1	6.0	0.0	Independent Projects	404-482-northbourne-avenue-turner-act-2612
47980	Apartment	2021-10-08	Auction	2021-10-28	Undisclosed	2	2	2	6.0	0.0	Luton Manuka	33-7-empire-circuit-forrest-act-2603
47992	Unit	2021-10-10	$480,000+	2021-11-12	$522,000	2	1	1	4.0	0.0	All Real Estate NSW	115-26-oliver-street-lyneham-act-2602
47995	House	2021-10-11	By Negotiation	2021-10-21	$760,000	3	1	2	4.5	697.0	LJ Hooker Kippax	77-lindrum-crescent-holt-act-2615
47999	House	2021-10-11	Auction	2021-11-06	$888,000	3	1	1	1.5	867.0	LJ Hooker Canberra City	8-skertchly-place-florey-act-2615
48003	House	2021-10-11	Auction	2021-11-06	$803,000	3	1	2	4.0	913.0	Luton Dickson	30-scantlebury-crescent-theodore-act-2905
48006	House	2021-10-11	Auction	2021-11-03	$900,000	4	2	2	4.0	362.0	Impact Properties	114-bernard-heinze-avenue-moncrieff-act-2914
48007	Land	2021-10-11	BIDDING GUIDE: $270,000	2021-11-06	$423,000	0	0	0		841.0	My Agent Christine Ewin	39-long-beach-road-long-beach-nsw-2536
48015	Townhouse	2021-10-11	Auction	2021-11-06	$875,000	3	2	2	4.0	0.0	LJ Hooker Dickson	10-25-aspinall-street-watson-act-2602
48017	Townhouse	2021-10-11	$599,000 +	2021-10-30	$650,000	3	2	2	4.0	0.0	LJ Hooker Belconnen	41-23-blackham-street-holt-act-2615
48018	House	2021-10-11	Auction	2021-11-06	$710,000	3	1	3		1140.0	LJ Hooker Batemans Bay	10-jerupa-close-surf-beach-nsw-2536
48021	Unit	2021-10-11	Auction 28/10/21	2021-10-28	$563,000	3	2	2	6.0	0.0	Ray White Canberra	91-31-thynne-street-bruce-act-2617
48024	House	2021-10-11	$599,000	2021-10-29	$599,000	3	2	2			LJ Hooker Batemans Bay	unit-2-34-high-street-batemans-bay-nsw-2536
48026	Apartment	2021-10-11	Auction	2021-10-28	$645,000	2	2	2	6.0	0.0	Luton Tuggeranong	45-15-irving-street-phillip-act-2606
48035	House	2021-10-11	Auction Guide $450,000	2021-11-06	$476,000	3	1	0		588.0	Henley Property - Cooma	60-culey-avenue-cooma-nsw-2630
48038	Apartment	2021-10-11	$335,000 to $360,000	2021-11-01	$350,000	1	1	1	4.5		Impact Properties	78-75-elizabeth-jolley-crescent-franklin-act-2913
48039	House	2021-10-12	$1,190,000	2021-10-28	$1,190,000	4	2	2	2.0	823.0	Blackshaw Gungahlin	1-werong-close-palmerston-act-2913
48040	House	2021-10-12	Auction	2021-11-06	$1,082,000	4	2	2	6.0		Luton Gungahlin	32-cocoparra-crescent-crace-act-2911
48044	House	2021-10-12	Sold via auction	2021-11-06	Undisclosed	4	1	1	1.5	817.0	McGrath Canberra	4-hartley-street-turner-act-2612
48047	House	2021-10-12	SOLD - $1,003,000	2021-10-30	$1,003,000	3	1	1	1.0	704.0	Blackshaw Gungahlin	45-folingsby-street-weston-act-2611
48048	House	2021-10-12	Online Auction	2021-10-27	$1,351,000	4	2	3		8.28	Ray White Queanbeyan | Jerrabomberra	75-finlay-place-burra-nsw-2620
48052	Townhouse	2021-10-12	Contact Agent	2021-10-30	Undisclosed	3	2	3	6.0		Blackshaw Belconnen	71-2-rouseabout-street-lawson-act-2617
48059	House	2021-10-12	$889,000	2021-10-12	$880,000	5	3	3		822.0	Raine & Horne Goulburn	15-15a-vincent-avenue-goulburn-nsw-2580
48065	Unit	2021-10-12	Auction 11/11/2021	2021-10-15	Undisclosed	2	1	1	4.0	0.0	Ray White Canberra	3-58-60-wattle-street-lyneham-act-2602
48067	House	2021-10-12	Auction 04/11/2021	2021-11-04	$1,430,000	4	1	3	0.5	1084.0	Ray White Canberra	6-quamby-place-lyons-act-2606
48068	Townhouse	2021-10-12	$595,000+	2021-10-29	$669,000	4	2	2	5.5	0.0	LJ Hooker Gungahlin	33-134-flemington-road-harrison-act-2914
48071	House	2021-10-12	SOLD - $1,202,000	2021-10-31	$1,202,000	3	2	2	4.5	531.0	Stone Gungahlin	17-ivy-kent-street-forde-act-2914
48074	House	2021-10-12	By Negotiation	2021-11-15	$885,000	3	2	2		710.0	Bella Coastal Property	12a-red-gum-drive-ulladulla-nsw-2539
48079	Land	2021-10-12	Price Guide $880,000	2021-10-25	Undisclosed	0	0	0		943.0	Whale Coast Realty	82-princes-highway-narooma-nsw-2546
48081	House	2021-10-12	Auction 04/11/2021	2021-11-04	$895,000	3	1	1	1.0	987.0	Ray White Canberra	45-cumpston-place-macgregor-act-2615
48085	House	2021-10-12	By Negotiation	2021-10-25	Undisclosed	3	1	3	4.5		One Agency Sandy Morris	7-rohan-street-richardson-act-2905
48087	Townhouse	2021-10-12	Auction	2021-10-21	Undisclosed	3	2	2	6.0		Canberry Properties	10-15-dickins-street-forde-act-2914
48091	Land	2021-10-12	$320,000	2021-10-12	$320,000	0	0	0		565.0	Ray White Batemans Bay	106-freycinet-drive-sunshine-bay-nsw-2536
48093	House	2021-10-12	Auction	2021-11-01	$1,065,000	4	2	4	1.5		Luton Gungahlin	14-wynn-place-fraser-act-2615
48096	Unit	2021-10-12	$345,000 +	2021-11-01	Undisclosed	2	1	1	5.0	0.0	LJ Hooker Kippax	19-2-ranken-place-belconnen-act-2617
48101	House	2021-10-12	Auction	2021-11-06	$1,300,000	5	3	3	1.0	750.0	LJ Hooker Woden/Weston	76-hilder-street-weston-act-2611
48102	Townhouse	2021-10-12	SOLD - $713,000	2021-10-27	$713,000	2	1	2	4.5	180.0	Stone Gungahlin	29-ultimo-street-crace-act-2911
48104	House	2021-10-13	Auction	2021-11-06	Undisclosed	3	1	2	1.0		Luton Manuka	8-rundle-place-kambah-act-2902
48105	Apartment	2021-10-13	$459,000	2021-10-28	Undisclosed	1	1	1	6.0		Luton Manuka	82-43-constitution-avenue-reid-act-2612
48106	Apartment	2021-10-13	$439,000	2021-10-21	Undisclosed	2	1	1	3.5		Luton Manuka	16-53-mcmillan-crescent-griffith-act-2603
48107	House	2021-10-13	Online Auction Saturday 30th October at 9am	2021-10-30	$795,000	3	1	1	1.0	787.0	McCann Properties	32-lansell-circuit-wanniassa-act-2903
48109	Townhouse	2021-10-13	SOLD PRIOR TO AUCTION:$780,000	2021-10-25	$780,000	3	1	1	3.5		McGrath Canberra	4-3-earle-place-page-act-2614
48110	House	2021-10-13	Sold via online auction	2021-10-30	$1,285,000	4	2	2	4.0		McGrath Canberra	5-corona-place-palmerston-act-2913
48112	House	2021-10-13	Auction 04/11/2021	2021-11-04	$690,500	3	1	1	2.0	481.0	Ray White Canberra	9-samuel-close-calwell-act-2905
48113	House	2021-10-13	Auction 04/11/2021	2021-11-04	$775,000	3	1	2	1.0	744.0	Ray White Canberra	5-baynton-street-richardson-act-2905
48119	House	2021-10-13	SOLD - $860,000	2021-10-20	$860,000	4	2	1	5.5	296.0	Stone Gungahlin	67-francis-forde-boulevard-forde-act-2914
48120	Townhouse	2021-10-13	Forthcoming Auction	2021-10-19	$850,000	3	2	2	4.0	297.0	LJ Hooker Kippax	4-16-fairlight-street-dunlop-act-2615
48121	House	2021-10-13	Price On Request	2021-10-30	Undisclosed	5	3	4	4.0	548.0	Bastion Property Group	60-drooka-crescent-crace-act-2911
48122	Townhouse	2021-10-13	Offers over $719,000	2021-11-10	$725,000	3	2	2	4.5	0.0	Confidence Real Estate	3-109-boddington-crescent-kambah-act-2902
48126	House	2021-10-13	Auction 29/10/2021	2021-10-29	$1,605,000	5	3	2	1.5	0.0	Ray White Canberra	17-olympus-way-lyons-act-2606
48127	House	2021-10-13	Auction 30 October at 11.30am	2021-10-30	$1,080,000	4	2	2	1.5	796.0	LJ Hooker Tuggeranong	5-krause-place-monash-act-2904
48129	House	2021-10-13	Sold via online auction	2021-10-30	$847,000	3	2	1	4.5		McGrath Canberra	11-myulung-street-ngunnawal-act-2913
48130	Apartment	2021-10-13	$389,000+	2021-11-16	$430,000	2	1	2	6.0		McGrath Canberra	30-16-david-miller-crescent-casey-act-2913
48134	Land	2021-10-13	$299,000	2021-11-15	$299,000	0	0	0		1125.0	McCann Properties	3-green-avenue-gunning-nsw-2581
48136	House	2021-10-13	Auction 04/11/2021	2021-11-04	$1,190,000	3	1	1	2.0	598.9	Ray White Canberra	7-piguenit-close-lyneham-act-2602
48137	Apartment	2021-10-13	$835,000	2021-10-29	$835,000	2	2	2	6.0		home.by holly	1004-45-ainslie-avenue-braddon-act-2612
48138	House	2021-10-13	NEW SUBURB RECORD - $1,245,000	2021-10-29	$1,245,000	6	3	6	6.0	873.0	Stone Gungahlin	21-fullagar-crescent-higgins-act-2615
48140	House	2021-10-13	Auction: 6th November 10.30am	2021-11-03	$1,381,000	4	2	2	4.0	540.0	McGrath Canberra	19-olga-masters-street-franklin-act-2913
48143	Townhouse	2021-10-13	$530,000+	2021-11-17	$550,000	2	2	2	6.0	5172.8	Ray White Canberra	28-815-horse-park-drive-amaroo-act-2914
48150	House	2021-10-13	Auction 05/11/21	2021-11-05	$1,445,000	6	3	2	2.0	843.0	Ray White Canberra	38-redfern-street-cook-act-2614
48154	Apartment	2021-10-13	$259,000+	2021-10-28	$284,200	1	1	1	4.0		McGrath Canberra	110-10-thynne-street-bruce-act-2617
48157	House	2021-10-13	SOLD PRIOR TO AUCTION - $1,143,000	2021-10-19	$1,143,000	4	2	2	3.0	1014.0	McGrath Canberra	39-barber-crescent-flynn-act-2615
48158	Townhouse	2021-10-13	$580,000+	2021-11-14	$680,000	2	2	2	6.0	165.0	All Real Estate NSW	26-joyce-bull-lane-casey-act-2913
48160	House	2021-10-13	AUCTION 4/11/21	2021-11-04	$1,020,000	5	2	2	5.5	596.0	Ray White Canberra	104-lance-hill-avenue-dunlop-act-2615
48162	House	2021-10-13	SOLD - $1,196,000	2021-10-31	$1,196,000	4	2	2	6.0	580.0	Stone Gungahlin	14-bert-groves-street-bonner-act-2914
48164	House	2021-10-13	By Negotiation	2021-11-19	$556,000	2	1	2	6.0	123.0	Impact Properties	27-spratt-court-casey-act-2913
48165	House	2021-10-13	$699,000	2021-11-15	$699,000	3	2	3		1644.0	Ray White Batemans Bay	53-edward-road-batehaven-nsw-2536
48166	House	2021-10-13	Contact Agent	2021-10-20	Undisclosed	3	1	1	4.0		home.by holly	18-archer-street-dickson-act-2602
48168	House	2021-10-13	$825,000	2021-11-03	Undisclosed	3	1	1		953.0	Whale Coast Realty	2-fishermans-crescent-north-narooma-nsw-2546
48169	House	2021-10-13	$780,000 - $820,000	2021-11-26	$810,000	4	2	2		667.00	LJ Hooker Batemans Bay	9-canning-crescent-sunshine-bay-nsw-2536
48172	Townhouse	2021-10-13	Auction	2021-10-30	$1,475,000	3	2	2	4.5		Luton Manuka	40-printers-way-kingston-act-2604
48173	House	2021-10-13	Sold via online auction	2021-10-30	$895,000	3	2	2	3.0		McGrath Canberra	11-maddock-place-gordon-act-2906
48176	House	2021-10-14	Auction	2021-11-05	Undisclosed	3	1	2	4.5	754.0	Luton Weston Creek & Molonglo Valley	3-greenvale-street-fisher-act-2611
48177	Townhouse	2021-10-14	Auction	2021-10-26	Undisclosed	3	2	2	4.5	303.0	Luton Weston Creek & Molonglo Valley	11-26-eungella-street-duffy-act-2611
48178	House	2021-10-14	Auction	2021-11-06	Undisclosed	4	2	2	1.0	867.0	Luton Weston Creek & Molonglo Valley	32-rossarden-street-fisher-act-2611
48179	House	2021-10-14	Auction	2021-10-21	Undisclosed	3	1	2	4.0	828.0	Luton Weston Creek & Molonglo Valley	36-preddey-way-gordon-act-2906
48180	House	2021-10-14	$1,075,000	2021-10-26	$1,075,000	3	1	2	5.0		home.by holly	20-petterd-street-page-act-2614
48181	House	2021-10-14	$720,000	2021-11-02	$720,000	3	1	1	5.5		home.by holly	16-hollows-circuit-macgregor-act-2615
48182	House	2021-10-14	Contact Agent	2021-10-21	Undisclosed	3	2	4	6.0		home.by holly	6-caladenia-street-oconnor-act-2602
48184	Townhouse	2021-10-14	Auction	2021-11-06	Undisclosed	3	2	2	4.5		VERV Property	4-3-port-jackson-circuit-phillip-act-2606
48185	House	2021-10-14	AUCTION	2021-10-18	$920,000	4	2	2	4.5	511.0	McIntyre Property	1-scully-street-gordon-act-2906
48186	Apartment	2021-10-14	Sale By Negotiation	2021-10-29	Undisclosed	3	2	2	6.5		McIntyre Property	57-1-limburg-way-greenway-act-2900
48187	Townhouse	2021-10-14	AUCTION	2021-10-30	Undisclosed	4	2	2	4.0		McIntyre Property	2-54-handasyde-street-conder-act-2906
48190	House	2021-10-14	offers over $1,588,000	2021-11-19	Undisclosed	4	3	2	6.0		Luton Gungahlin	9-kemmis-street-denman-prospect-act-2611
48196	Townhouse	2021-10-14	AUCTION	2021-10-30	Undisclosed	2	1	2	5.0		Bastion Property Group	2-28-whitford-place-conder-act-2906
48197	House	2021-10-14	Auction November 6th, On site at 3:00pm	2021-11-08	Undisclosed	4	1	1	2.0		LJ Hooker Manuka	29-alleyne-close-macgregor-act-2615
48200	House	2021-10-14	Auction	2021-11-04	$730,000	2	1	1	1.0	547.0	Luton Kippax	8-mccarthy-place-charnwood-act-2615
48201	Townhouse	2021-10-14	Auction Sat 30th October, on site at 10.00am	2021-10-30	$1,615,000	2	2	1	2.5		LJ Hooker Manuka	1-66-franklin-street-forrest-act-2603
48202	Apartment	2021-10-14	$639,900	2021-11-24	$630,000	2	2	1	5.0	0.0	GEOCON	g17-83-cooyong-street-reid-act-2612
48206	Unit	2021-10-14	$349,000 +	2021-11-04	$360,000	1	1	1	6.0		LJ Hooker Belconnen	1110-3-grazier-lane-belconnen-act-2617
48207	House	2021-10-14	Auction	2021-10-30	$765,000	5	1	1	3.0	678.0	LJ Hooker Belconnen	33-pickworth-street-holt-act-2615
48209	House	2021-10-14	Auction	2021-11-06	Undisclosed	3	1	2	2.0		Luton Dickson	17-duncan-street-torrens-act-2607
48210	House	2021-10-14	Auction	2021-11-06	Undisclosed	4	2	3	6.0	549.0	VERV Property	37-ormiston-circuit-harrison-act-2914
48211	House	2021-10-14	Auction	2021-11-05	$1,035,000	4	2	2	6.0	525.0	Timothy Road	30-gordon-withnall-crescent-dunlop-act-2615
48443	House	2021-10-14	Auction	2021-10-30	$820,000	3	2	1	4.5	450.0	LJ Hooker Belconnen	34-rowland-street-macgregor-act-2615
48444	House	2021-10-14	Auction	2021-11-06	$1,015,000	4	2	2	0.0	896.0	LJ Hooker Woden/Weston	157-streeton-drive-stirling-act-2611
48447	Townhouse	2021-10-14	Auction November 6th, On site at 1:30pm	2021-11-02	$605,000	3	1	1	2.5		LJ Hooker Manuka	10-23-chave-street-holt-act-2615
48451	Townhouse	2021-10-14	Auction, Sat 30th Oct at 2:30pm	2021-10-30	$581,000	2	1	1	4.0	286.0	LJ Hooker Gungahlin	12-macfarlan-place-latham-act-2615
48453	House	2021-10-14	Auction 6th Nov 3pm	2021-10-23	$840,000	3	2	2	1.5	749.0	LJ Hooker Kippax	18-clubbe-crescent-macgregor-act-2615
48454	House	2021-10-14	Contact Agent	2021-11-06	$1,630,000	6	3	3	1.5	961.0	Wright Dunn Real Estate	5-eldon-place-lyons-act-2606
48455	Apartment	2021-10-14	$490,000+	2021-11-25	$510,000	2	1	1	6.00	0.00	LJ Hooker Dickson	6-105-dooring-street-dickson-act-2602
48456	Townhouse	2021-10-14	Auction, Sat 30th Oct at 1:00pm	2021-10-30	$650,000	2	2	1	6.0	0.0	LJ Hooker Gungahlin	13-7-loveday-crescent-casey-act-2913
48457	House	2021-10-14	Auction	2021-11-04	Undisclosed	4	2	1	1.0	755.0	Luton Manuka	18-collingridge-street-weston-act-2611
48458	House	2021-10-14	Contact Agent	2021-11-06	Undisclosed	3	1	1	1.5	562.0	Wright Dunn Real Estate	16-lowanna-street-braddon-act-2612
48459	House	2021-10-14	Auction	2021-11-06	$1,450,000	4	2	2	4.5		Luton Dickson	5-whiteside-court-nicholls-act-2913
48462	Apartment	2021-10-14	Auction	2021-10-30	$837,000	3	1	2	3.0	5558.0	Luton Manuka	18-19-howitt-street-kingston-act-2604
48463	House	2021-10-14	Auction	2021-11-12	$1,150,000	4	2	2	2.5	714.0	Timothy Road	44-macdowell-street-evatt-act-2617
48464	Apartment	2021-10-14	$786,000	2021-10-28	$786,000	2	2	2	5.5		home.by holly	8-2-archibald-street-lyneham-act-2602
48466	Townhouse	2021-10-14	Contact Agent	2021-10-23	Undisclosed	3	2	1	1.5	0.0	home.by holly	3-4-edmondson-street-campbell-act-2612
48472	House	2021-10-14	Auction	2021-10-18	Undisclosed	4	2	3		840.0	Ian McNamee & Partners - Queanbeyan	28-elm-way-jerrabomberra-nsw-2619
48473	House	2021-10-14	Auction	2021-10-29	Undisclosed	5	2	2	5.0	450.0	Luton Weston Creek & Molonglo Valley	72-don-dunstan-drive-bonython-act-2905
48474	House	2021-10-14	Auction	2021-10-21	$970,000	4	2	2	3.0		Solely Properties	7-braddon-place-gordon-act-2906
48475	House	2021-10-14	Auction	2021-11-05	$1,000,000	2	1	3		1745.0	Ray White Goulburn	27-sydney-road-goulburn-nsw-2580
48476	Townhouse	2021-10-14	Auction 28/10/2021	2021-10-28	$662,500	2	1	1	5.0	202.0	Ray White Canberra	9-2-belconnen-way-page-act-2614
48477	House	2021-10-14	Auction	2021-11-01	Undisclosed	4	3	1	0.5	1040.0	Luton Manuka	29-brookman-street-torrens-act-2607
48480	House	2021-10-14	Auction 22/10/2021	2021-10-22	$1,314,000	4	2	2	4.5	942.0	Ray White Canberra	41-alroy-circuit-hawker-act-2614
48482	House	2021-10-14	Contact Agent	2021-11-03	Undisclosed	4	2	2	1.0	0.0	home.by holly	19-currong-street-reid-act-2612
48483	Unit	2021-10-14	Contact Agent	2021-11-16	$225,000	1	1	1	4.0		LJ Hooker Dickson	27-6-wilkins-street-mawson-act-2607
48484	Apartment	2021-10-14	Auction 6/11/2021	2021-11-05	$700,000	2	2	2	6.0		PURNELL	79-53-eyre-street-kingston-act-2604
48487	House	2021-10-14	Contact Agent	2021-10-25	Undisclosed	3	2	1		601.0	Whale Coast Realty	1-dalmeny-drive-kianga-nsw-2546
48489	House	2021-10-14	$1,450,000	2021-11-06	$1,450,000	5	2	2	2.5		home.by holly	18-padbury-street-downer-act-2602
48490	House	2021-10-14	$1,635,000	2021-11-06	$1,635,000	5	2	2	1.5		home.by holly	10-higinbotham-street-watson-act-2602
48492	Other	2021-10-14	AUCTION 05/11/21	2021-11-24	Undisclosed	6	4	4	0.50	1855.00	Ray White Canberra	8-10-callabonna-street-kaleen-act-2617
48494	House	2021-10-14	Auction	2021-11-16	$800,000	3	1	2	3.0	715.0	Luton Tuggeranong	152-heagney-crescent-chisholm-act-2905
48496	House	2021-10-14	$520000	2021-10-14	$510,000	3	1	3		746.0	Raine & Horne Goulburn	26-murray-st-goulburn-nsw-2580
48497	House	2021-10-14	Sold via online auction	2021-10-30	$812,000	3	2	1	4.5	544.0	McGrath Canberra	61-yumba-avenue-ngunnawal-act-2913
48499	Townhouse	2021-10-14	785,000	2021-10-29	$835,000	3	2	2	4.5	343.0	LJ Hooker Kippax	8-106-britten-jones-drive-holt-act-2615
48500	House	2021-10-14	Price On Application	2021-11-03	Undisclosed	5	5	4		48.05	Raine & Horne Southern Highlands	wattamolla-2535-nsw
48502	House	2021-10-14	$709,000	2021-11-05	$709,000	2	2	3		588.0	Hallmark Real Estate Advisors	10-salmon-street-tuross-head-nsw-2537
48506	Townhouse	2021-10-15	Auction 28/10/2021	2021-10-28	Undisclosed	2	2	2	4.5	228.0	Ray White Canberra	12-10-fidler-court-bruce-act-2617
48508	House	2021-10-15	Auction 04/11/2021	2021-11-04	$839,000	3	2	1	5.0	0.0	Ray White Canberra	52-warrumbul-street-ngunnawal-act-2913
48509	House	2021-10-15	Auction	2021-11-03	$679,000	3	1	1	4.0	293.8	LJ Hooker Dickson	87-yumba-avenue-ngunnawal-act-2913
48510	House	2021-10-15	Forthcoming auction	2021-10-22	Undisclosed	3	1	0	4.0	400.0	Timothy Road	17-samuels-crescent-ngunnawal-act-2913
48526	House	2021-10-15	Auction	2021-11-06	$965,000	4	2	1		582.0	LJ Hooker Batemans Bay	25-surf-beach-avenue-surf-beach-nsw-2536
48527	House	2021-10-15	Auction 29/10/2021	2021-10-29	Undisclosed	3	1	2	0.5	779.0	Ray White Canberra	9-strehlow-place-flynn-act-2615
48530	House	2021-10-15	Auction 05/11/2021	2021-11-05	Undisclosed	4	2	2	6.0	633.94	Ray White Canberra	19-jarrah-street-oconnor-act-2602
48531	House	2021-10-15	Sold via online auction	2021-10-30	$1,536,000	5	2	2	4.0	823.0	McGrath Canberra	1-mcritchie-circuit-nicholls-act-2913
48533	House	2021-10-15	AUCTION	2021-10-22	$887,000	3	2	2	0.5	845.0	McIntyre Property	43-louisa-lawson-crescent-gilmore-act-2905
48538	House	2021-10-15	AUCTION	2021-10-30	$545,000	2	1	2		359.0	Raine & Horne Goulburn	103-bourke-street-goulburn-nsw-2580
48540	House	2021-10-15	Auction 29/10/2021	2021-10-29	Undisclosed	4	3	3	3.5	1131.0	Ray White Canberra	94-jaeger-circuit-bruce-act-2617
48541	House	2021-10-15	AUCTION 05/11/21	2021-11-01	Undisclosed	3	2	1	1.5	911.0	Ray White Canberra	55-maranoa-street-kaleen-act-2617
48543	Lifestyle	2021-10-15	AUCTION	2021-11-19	$1,988,000	5	2	2		52.0	Ray White Goulburn	317-gurrundah-road-goulburn-nsw-2580
48544	House	2021-10-15	Auction	2021-11-03	Undisclosed	4	2	2	4.0	769.0	LJ Hooker Kaleen	5-bingara-place-fisher-act-2611
48545	Townhouse	2021-10-15	Auction	2021-11-10	$635,000	2	1	1	5.5	397.0	LJ Hooker Kaleen	12-204-macfarlane-burnet-avenue-macgregor-act-2615
48557	Townhouse	2021-10-18	Contact Agent	2021-11-06	Undisclosed	3	2	2	5.0		home.by holly	6-1-cowper-street-ainslie-act-2602
48559	Apartment	2021-10-18	$465,000	2021-11-15	$475,000	2	2	1	6.0		The Real Estate Shop	74-35-oakden-street-greenway-act-2900
48567	Apartment	2021-10-18	$448,900	2021-11-07	$448,900	2	2	2	5.0	0.0	GEOCON	510-26-cynthea-teague-crescent-greenway-act-2900
48569	House	2021-10-18	Auction	2021-11-13	$1,180,000	3	2	2	3.5	449.7	LJ Hooker Dickson	16-fristrom-crescent-lyneham-act-2602
48572	House	2021-10-18	$540,000 - $570,000	2021-11-19	$620,000	3	2	2		556.0	LJ Hooker Batemans Bay	10-beauty-crescent-surfside-nsw-2536
48575	Townhouse	2021-10-18	$599,000	2021-10-30	$599,000	2	2	1			Sails Real Estate	6-92-tura-beach-drive-tura-beach-nsw-2548
48576	House	2021-10-18	Online Auction 13th November 1pm	2021-11-13	$3,260,000	4	3	1		993.0	My Agent Christine Ewin	135-annetts-parade-mossy-point-nsw-2537
48582	House	2021-10-18	$950,000+	2021-11-19	$925,000	3	2	4	1.0	812.0	The Real Estate Guy	5-mulvey-place-fadden-act-2904
48585	House	2021-10-18	Auction On-Site, 20/11/2021 at 11:00am	2021-10-20	$1,100,000	3	1	2	1.0	821.0	Impact Properties	10-birrell-street-page-act-2614
48587	Cropping	2021-10-18	Auction	2021-11-03	$2,000,000	4	2	12		421.0	Ray White Goulburn	1579-lumley-road-goulburn-nsw-2580
48588	House	2021-10-18	Auction	2021-11-16	$445,000	2	1	1		950.0	Henley Property - Cooma	41-baker-street-adaminaby-nsw-2629
48589	House	2021-10-18	AUCTION 11/11/21	2021-11-11	$851,500	3	1	2	1.5	968.0	Ray White Canberra	74-longmore-crescent-wanniassa-act-2903
48591	Alpine	2021-10-18	AUCTION	2021-11-09	Undisclosed	4	2	2			Henley Property - Jindabyne	19-13-15-kirwan-close-jindabyne-nsw-2627
48594	House	2021-10-18	Auction	2021-11-11	$1,026,000	3	2	2	4.0	420.0	Luton Gungahlin	15-candlebark-close-nicholls-act-2913
48598	House	2021-10-18	AUCTION - 19th Nov 2021 - 11am	2021-11-19	$1,305,500	5	2	4		5.0	Ray White Goulburn	91-brisbane-grove-road-goulburn-nsw-2580
48600	Apartment	2021-10-18	$301,900	2021-11-22	$301,900	1	1	1	5.0	0.0	GEOCON	437-26-cynthea-teague-crescent-greenway-act-2900
48602	Unit	2021-10-18	$279,000	2021-11-23	$275,000	2	1	1			LJ Hooker Batemans Bay	unit-211-202-208-beach-road-batehaven-nsw-2536
48607	House	2021-10-19	Online Auction	2021-10-26	$900,000	4	2	2	4.5	556.0	Blackshaw Gungahlin	32-mundawari-circuit-ngunnawal-act-2913
48611	House	2021-10-19	Auction	2021-11-08	Undisclosed	4	2	2	3.5	454.0	Luton Gungahlin	84-krantzcke-circuit-nicholls-act-2913
48615	House	2021-10-19	Auction	2021-11-01	Undisclosed	4	2	2	4.0	487.0	Luton Gungahlin	6-kimmorley-street-casey-act-2913
48616	House	2021-10-19	Auction 1/11/21	2021-10-16	$1,230,000	4	2	2	3.5	504.0	Morrissey Property	30-heatherdale-street-amaroo-act-2914
48617	House	2021-10-19	Auction 11/11/2021	2021-11-11	Undisclosed	3	1	1	1.5	725.0	Ray White Canberra	25-sherwin-place-melba-act-2615
48621	Unit	2021-10-19	$230,000 - $250,000	2021-11-16	$245,000	1	1	1			LJ Hooker Tuggeranong	13-8-davison-street-queanbeyan-nsw-2620
48622	House	2021-10-19	SOLD - $820,000	2021-10-28	$820,000	3	1	1	5.0	351.0	Blackshaw Gungahlin	25-refshauge-crescent-macgregor-act-2615
48623	House	2021-10-19	Auction on Site 21st November at 10:00 am	2021-11-18	$1,030,000	4	2	2	4.0	250.0	Confidence Real Estate	21-yellowfin-street-throsby-act-2914
48630	Apartment	2021-10-19	$382,900	2021-11-20	$382,900	1	1	1	5.0	0.0	GEOCON	1705-1-launceston-street-phillip-act-2606
48631	Apartment	2021-10-19	$507,900	2021-10-31	Undisclosed	2	2	1	5.0	0.0	GEOCON	1806-1-launceston-street-phillip-act-2606
48638	House	2021-10-19	Contact Agent	2021-11-20	$895,000	1	1	0	0.0	0.0	Berkely Residential	10-william-street-oaks-estate-act-2620
48640	Townhouse	2021-10-19	$700,00	2021-10-21	$700,000	3	2	2	6.0		Impact Properties	42-merakai-sutherland-crescent-taylor-act-2913
48651	Townhouse	2021-10-19	Auction, Sat 6th Nov at 2:00pm	2021-11-06	$785,000	3	2	2	6.0	0.0	LJ Hooker Gungahlin	14-23-renouf-street-casey-act-2913
48655	House	2021-10-19	$700,000 - $750,000	2021-11-04	$770,000	4	2	2		842.0	My Agent Christine Ewin	6-blaxland-crescent-sunshine-bay-nsw-2536
48656	Villa	2021-10-19	AUCTION GUIDE $350,000	2021-11-05	$376,000	3	1	1			Ray White Goulburn	6-20-mundy-street-goulburn-nsw-2580
48659	House	2021-10-19	Guide $1.425m	2021-11-02	$1,370,000	4	3	8		1249.0	Ray White Goulburn	45-slocombe-street-goulburn-nsw-2580
48660	House	2021-10-19	AUCTION	2021-11-19	$441,000	3	1	2		651.0	Ray White Goulburn	33-lisgar-street-goulburn-nsw-2580
48661	House	2021-10-19	Auction 6 November at 10am	2021-11-06	$960,000	3	1	2	0.5	864.0	LJ Hooker Tuggeranong	2-nymagee-place-fisher-act-2611
48662	House	2021-10-19	AUCTION	2021-11-09	$600,000	3	1	4		880.0	Ray White Goulburn	25-macalister-drive-goulburn-nsw-2580
48663	House	2021-10-19	Auction	2021-10-24	$950,000	3	2	2	1.0	728.0	Luton Tuggeranong	9-coode-street-monash-act-2904
48665	House	2021-10-19	Auction 13th Nov 2:30pm	2021-11-13	$1,320,000	4	2	2	0.5	1506.0	LJ Hooker Kippax	3-keane-place-fraser-act-2615
48666	House	2021-10-19	Auction	2021-11-08	Undisclosed	5	4	3	2.5	791.0	Sadil Quinlan	8-fingleton-crescent-gordon-act-2906
48668	House	2021-10-19	Auction	2021-11-13	$772,500	3	1	2	3.5	514.0	Luton Tuggeranong	8-hollis-place-gordon-act-2906
48670	House	2021-10-19	Auction 13th Nov 10am	2021-11-13	$743,000	3	1	1	6.0	458.0	LJ Hooker Kippax	97-macfarlane-burnet-avenue-macgregor-act-2615
48673	Apartment	2021-10-20	Auction	2021-11-19	$1,158,000	3	3	1			Henley Property - Jindabyne	3-33-kosciuszko-road-jindabyne-nsw-2627
48675	House	2021-10-20	$885,000+	2021-11-03	$900,000	3	2	2	6.0	455.0	LJ Hooker Gungahlin	118-burdekin-avenue-amaroo-act-2914
48677	House	2021-10-20	Auction on site 6/11/21 10am	2021-11-06	$760,000	3	1	1	4.5	470.0	Morrissey Property	21-hollows-circuit-macgregor-act-2615
48683	Townhouse	2021-10-20	Auction 12/11/2021	2021-11-12	Undisclosed	3	2	2	3.0	0.0	Ray White Canberra	3-47-slessor-crescent-mckellar-act-2617
48684	Townhouse	2021-10-20	Auction	2021-11-13	Undisclosed	3	2	2	5.0		Badenoch Real Estate	26-fairfield-street-crace-act-2911
48688	Townhouse	2021-10-20	Auction	2021-11-06	$770,000	2	1	1	2.5	327.0	Bertram Ellis	146-darwinia-terrace-chapman-act-2611
48692	House	2021-10-20	Auction	2021-10-30	$1,005,000	4	1	2	1.0	803.0	LJ Hooker Belconnen	8-macdonald-place-spence-act-2615
48693	Unit	2021-10-20	Auction	2021-11-06	Undisclosed	2	2	2	6.0		LJ Hooker Belconnen	24-20-federal-highway-watson-act-2602
48694	House	2021-10-20	Online Auction	2021-11-06	$841,000	3	1	2	1.5	702.0	LJ Hooker Belconnen	19-kissane-crescent-evatt-act-2617
48700	Townhouse	2021-10-20	$755,000	2021-10-26	$755,000	3	2	2	5.5	10274.0	New Door Properties	46-1-bon-scott-crescent-moncrieff-act-2914
48701	House	2021-10-20	$1,410,000	2021-11-17	$1,410,000	5	3	2	4.0	630.0	McGrath Canberra	49-dunnart-circuit-throsby-act-2914
48702	House	2021-10-20	Auction 28/10/2021	2021-10-28	$789,000	3	2	2	5.5	425.0	Ray White Canberra	19-sandover-circuit-amaroo-act-2914
48708	House	2021-10-20	Contact Agent	2021-11-03	Undisclosed	3	1	0	3.5	507.0	McGrath Canberra	2-stace-place-gordon-act-2906
48711	House	2021-10-20	Auction 6th November at 1pm	2021-11-06	$810,000	3	1	2	2.5	542.0	LJ Hooker Tuggeranong	3-werriwa-crescent-isabella-plains-act-2905
48715	Townhouse	2021-10-20	Sold via online auction - $785,000	2021-11-06	Undisclosed	4	3	2	6.0		McGrath Canberra	73-greg-urwin-circuit-casey-act-2913
48716	House	2021-10-20	AUCTION GUIDE $600,000	2021-11-19	$672,500	3	1	4		467.9	Ray White Goulburn	23-lagoon-street-goulburn-nsw-2580
48717	House	2021-10-20	Auction 11/11/2021	2021-11-11	Undisclosed	3	1	3	1.5	694.0	Ray White Canberra	56-northmore-crescent-higgins-act-2615
48718	Townhouse	2021-10-20	Auction	2021-11-10	Undisclosed	2	1	2		193.0	Ray White Queanbeyan | Jerrabomberra	7-24-26-bungendore-road-queanbeyan-east-nsw-2620
48719	Unit	2021-10-20	$599,000	2021-11-12	Undisclosed	2	2	1			Whale Coast Realty	2-4-montague-street-narooma-nsw-2546
48721	Apartment	2021-10-20	Auction Online 13 November @ 11.00am	2021-11-13	$686,000	2	2	1	5.0		Maloney's Property	168-81-kennedy-street-kingston-act-2604
48722	Townhouse	2021-10-20	Auction	2021-11-06	$712,000	3	1	1	5.0	203.0	LJ Hooker Belconnen	9-49-freda-bennett-circuit-nicholls-act-2913
48723	House	2021-10-20	Auction	2021-11-13	$1,120,000	3	2	0	0.0	0.0	LJ Hooker Dickson	110-phillip-avenue-downer-act-2602
48727	Apartment	2021-10-20	$679,580	2021-10-15	$679,580	2	2	2	6.0		Impact Properties	144-65-cooyong-street-braddon-act-2612
48732	House	2021-10-21	Auction	2021-11-03	Undisclosed	3	1	2	4.5	356.0	Luton Weston Creek & Molonglo Valley	58-hugh-mckay-crescent-dunlop-act-2615
48733	House	2021-10-21	Auction	2021-11-13	Undisclosed	3	2	4	0.5	944.0	Luton Weston Creek & Molonglo Valley	7-stops-place-chifley-act-2606
48734	House	2021-10-21	Auction	2021-11-04	Undisclosed	4	1	2	2.0	764.0	Luton Weston Creek & Molonglo Valley	40-yiman-street-waramanga-act-2611
48735	House	2021-10-21	Auction	2021-11-05	Undisclosed	4	2	1	1.0	867.0	Luton Weston Creek & Molonglo Valley	16-shand-place-latham-act-2615
48737	House	2021-10-21	Contact Agent	2021-11-02	Undisclosed	4	3	2	4.5		home.by holly	30-abena-avenue-crace-act-2911
48738	House	2021-10-21	Auction	2021-10-29	$1,000,000	4	2	2	2.5	707.0	Solely Properties	5-connell-place-conder-act-2906
48740	House	2021-10-21	Auction November 10th, On site at 6:15pm	2021-11-10	$685,000	3	1	1	4.0		LJ Hooker Manuka	118-pockett-avenue-banks-act-2906
48741	Townhouse	2021-10-21	AUCTION	2021-11-15	$765,000	3	2	2	3.0		McIntyre Property	9-6-kettlewell-crescent-banks-act-2906
48742	Townhouse	2021-10-21	Auction November 10th, On site at 5:00pm	2021-11-05	$560,000	3	1	2	5.5		LJ Hooker Manuka	6-8-patton-place-banks-act-2906
48743	Apartment	2021-10-21	$460,000	2021-11-25	$460,000	2	2	2	6.0		home.by holly	233-30-philip-hodgins-street-wright-act-2611
48744	House	2021-10-21	Auction November 13th, On site at 10:00am	2021-11-13	Undisclosed	3	2	1	4.0		LJ Hooker Manuka	19-empire-circuit-forrest-act-2603
48745	House	2021-10-21	$859,000	2021-11-12	$850,000	5	3	3		749.0	Raine & Horne Goulburn	3-3a-evangelista-st-goulburn-nsw-2580
48749	House	2021-10-21	Auction 11/11/2021	2021-11-11	$925,000	4	2	2	1.5	748.0	Ray White Canberra	3-bowler-place-kambah-act-2902
48754	AcreageSemi-rural	2021-10-21	Auction 20/11/2021	2021-11-05	$2,050,000	4	2	0		23.8	Ray White Canberra	37-goldfields-lane-murrumbateman-nsw-2582
48755	House	2021-10-21	Price On Request	2021-11-06	Undisclosed	3	2	1	1.0	724.0	Bastion Property Group	10-fisher-street-ainslie-act-2602
48756	House	2021-10-21	AUCTION	2021-10-29	$1,590,000	5	2	2	2.5	1025.0	VERV Property	55-sullivan-crescent-wanniassa-act-2903
48757	House	2021-10-21	Auction 13/11/2021	2021-10-26	$1,100,000	4	2	2	4.5	0.0	Wright Dunn Real Estate	74-gwen-meredith-loop-franklin-act-2913
48759	House	2021-10-21	Auction	2021-11-15	$1,800,000	4	2	3		1139.0	Ian McNamee & Partners - Queanbeyan	1-wisteria-close-jerrabomberra-nsw-2619
48761	House	2021-10-21	Auction 12/11/21	2021-10-29	Undisclosed	3	1	2	1.5	768.0	Ray White Canberra	10-tilley-place-mckellar-act-2617
48763	Townhouse	2021-10-21	Auction 12/11/21	2021-11-12	$595,000	2	1	1	4.5	0.0	Ray White Canberra	1-46-francis-forde-boulevard-forde-act-2914
48765	House	2021-10-21	Auction	2021-11-15	Undisclosed	4	2	1	2.0		Luton Dickson	21-fenner-street-downer-act-2602
48769	House	2021-10-21	Auction	2021-11-13	$1,070,000	3	1	2	4.5		Luton Dickson	3-rivers-street-weston-act-2611
48770	House	2021-10-21	Offers over $849,000	2021-11-19	Undisclosed	3	2	1	4.5	330.0	Blackshaw Belconnen	41-judith-wright-street-franklin-act-2913
48772	Unit	2021-10-21	$479,000 - $499,000	2021-10-29	$520,000	2	2	2			Ian McNamee & Partners - Queanbeyan	55-47-49-mowatt-street-queanbeyan-nsw-2620
48775	House	2021-10-21	$1,300,000 - $1,400,000	2021-11-16	$1,400,000	4	3	2		1088.0	My Agent Christine Ewin	249-annetts-parade-mossy-point-nsw-2537
48777	Townhouse	2021-10-21	Auction	2021-11-13	$675,000	3	2	1	4.5		Luton Gungahlin	52-46-paul-coe-crescent-ngunnawal-act-2913
48779	Townhouse	2021-10-21	Auction	2021-11-10	Undisclosed	3	2	2			Ray White Queanbeyan | Jerrabomberra	9-7-9-blackall-avenue-crestwood-nsw-2620
48780	House	2021-10-21	Auction	2021-10-30	$860,000	3	1	2	0.0		Luton Kippax	10-messenger-street-holt-act-2615
48783	House	2021-10-21	SOLD at Auction	2021-11-13	$955,000	3	1	2	1.5	857.0	Cream Residential	21-astelia-place-rivett-act-2611
48786	House	2021-10-21	Auction 12/11/2021	2021-11-12	$1,300,000	3	1	2	2.0	780.0	Ray White Canberra	165-antill-street-downer-act-2602
48788	House	2021-10-21	Auction 11/11/2021	2021-10-30	Undisclosed	5	3	5	5.0	1137.0	Ray White Canberra	13-beach-place-holt-act-2615
48789	Townhouse	2021-10-21	Auction	2021-11-04	$600,000	3	2	2	5.5		Luton Gungahlin	20-6-ellison-harvie-close-greenway-act-2900
48790	Unit	2021-10-21	Auction	2021-10-21	$350,000	1	1	1			Ray White Batemans Bay	6-384-388-beach-road-batehaven-nsw-2536
48792	House	2021-10-21	Bidding Guide $730,000	2021-11-12	$775,000	3	3	2		690.0	My Agent Christine Ewin	19-lewana-close-lilli-pilli-nsw-2536
48794	House	2021-10-21	Auction	2021-11-10	Undisclosed	4	2	4	5.5		One Agency Sandy Morris	11-rundle-place-kambah-act-2902
48799	AcreageSemi-rural	2021-10-21	Auction	2021-11-17	$1,610,000	6	4	4		2.5	Henley Property - Jindabyne	58-willow-bend-jindabyne-nsw-2627
48801	House	2021-10-21	Auction	2021-11-12	$1,182,500	3	1	0	1.0	860.0	Ian McNamee & Partners - Queanbeyan	24-petterd-street-page-act-2614
48802	House	2021-10-21	Auction 11/11/2021	2021-11-11	$1,402,000	4	2	2	2.0	969.0	Ray White Canberra	2-mullen-place-farrer-act-2607
48803	DuplexSemi-detached	2021-10-21	Auction 10/11/2021	2021-11-10	Undisclosed	3	1	0	3.0	760.0	Civium Property Group - Residential	63-mcnicoll-street-hughes-act-2605
48806	Unit	2021-10-21	Auction	2021-11-10	$498,000	2	1	1	6.0	0.0	LJ Hooker Dickson	52-13-sturt-avenue-griffith-act-2603
48809	House	2021-10-21	Auction	2021-11-13	$996,000	3	1	5	2.0	750.0	Luton Gungahlin	1-petre-street-scullin-act-2614
48812	House	2021-10-21	Auction 13/11/2021	2021-11-13	$2,775,000	5	2	2	5.0	1138.0	LJ Hooker Dickson	25-corroboree-park-ainslie-act-2602
48815	House	2021-10-21	Contact Agent	2021-10-29	Undisclosed	3	1	2	0.5	0.0	home.by holly	50-callabonna-street-kaleen-act-2617
48816	House	2021-10-21	Auction 04/11/2021	2021-11-04	Undisclosed	5	2	2	5.5	983.0	Ray White Canberra	2-luckins-place-fadden-act-2904
48819	Land	2021-10-21	Auction 11/11/2021	2021-11-11	$537,000	0	0	0		1635.0	Ray White Canberra	18-north-street-tharwa-act-2620
48822	House	2021-10-21	Auction	2021-10-28	$891,000	5	2	4	2.0	800.0	LJ Hooker Dickson	114-pennefather-street-higgins-act-2615
48825	House	2021-10-22	Sold Prior Auction Contact Agent	2021-11-11	Undisclosed	4	2	2	6.0	528.0	New Door Properties	10-fretwell-street-moncrieff-act-2914
48826	Townhouse	2021-10-22	AUCTON	2021-11-10	$550,000	2	1	2			Henley Property - Jindabyne	10-3-5-kirwan-close-jindabyne-nsw-2627
48830	House	2021-10-22	Auction 11/11/2021	2021-11-11	$996,000	3	1	0	0.5	398.0	Ray White Canberra	43-von-guerard-crescent-lyneham-act-2602
48847	House	2021-10-22	Auction 12/11/21	2021-11-12	$961,000	4	2	2	1.0	852.0	Ray White Canberra	40-barrett-street-macgregor-act-2615
48849	Villa	2021-10-22	Auction	2021-11-13	Undisclosed	3	2	2	3.5		Luton Weston Creek & Molonglo Valley	38b-woralul-street-waramanga-act-2611
48852	House	2021-10-22	Auction, Sat 6th Nov at 3:00pm	2021-11-06	$760,000	3	1	2	4.5	414.0	LJ Hooker Gungahlin	7-gurrit-place-ngunnawal-act-2913
48853	House	2021-10-22	$875,000	2021-10-22	$865,000	6	2	6		960.0	Raine & Horne Goulburn	8-10-lithgow-street-goulburn-nsw-2580
48860	House	2021-10-22	Auction if not sold prior	2021-11-16	$3,500,000	4	3	2		5228.0	Ray White Bowral	16-myosotis-street-bowral-nsw-2576
48864	House	2021-10-22	Auction 20th Nov 10am	2021-11-02	$750,000	3	1	1	6.0	362.0	LJ Hooker Kippax	83-wunderly-circuit-macgregor-act-2615
48865	Townhouse	2021-10-22	Auction 06/11/2021	2021-11-06	Undisclosed	2	1	1	1.0	402.0	Ray White Canberra	192-dexter-street-cook-act-2614
48872	DuplexSemi-detached	2021-10-22	Auction	2021-11-18	$1,550,000	5	3	4		892.0	Henley Property - Jindabyne	57-banjo-paterson-crescent-jindabyne-nsw-2627
48876	House	2021-10-22	AUCTION	2021-11-13	$1,362,000	5	2	2	2.5	836.0	Maria Selleck Properties	1-buderim-place-palmerston-act-2913
48877	Apartment	2021-10-22	$569,000+	2021-11-05	$587,500	2	2	2	6.0		LJ Hooker Woden/Weston	91-5-burnie-street-lyons-act-2606
48882	Apartment	2021-10-22	$599,900	2021-11-16	$599,900	1	1	1	6.0	0.0	Independent Projects	28-1-light-street-griffith-act-2603
48884	Townhouse	2021-10-22	Auction 05/11/2021	2021-11-05	$1,298,000	3	2	2	3.5	610.0	Ray White Canberra	5-14-portus-place-bruce-act-2617
48887	House	2021-10-22	$1,210,000	2021-11-06	$1,210,000	4	2	2	3.5		home.by holly	86-clancy-street-evatt-act-2617
48888	House	2021-10-22	n/a	2021-11-26	Undisclosed	3	2	1			Tathra Beach Real Estate	19a-b-17-john-taylor-crescent-tathra-nsw-2550
48892	House	2021-10-23	Auction	2021-11-13	Undisclosed	3	2	2	6.0	325.0	New Door Properties	12-dragon-street-throsby-act-2914
48896	House	2021-10-25	Auction On Site 11/11/21 6pm	2021-11-11	$1,425,000	4	2	3	1.5	841.0	Morrissey Property	6-fowles-street-weston-act-2611
48897	House	2021-10-25	Expressions of Interest	2021-11-05	$820,000	2	1	1		696.0	Bella Coastal Property	703-murramarang-road-kioloa-nsw-2539
48900	House	2021-10-25	AUCTION	2021-11-15	$685,000	4	2	4			Ray White Goulburn	9-ivy-lea-place-goulburn-nsw-2580
48901	House	2021-10-25	Auction	2021-11-13	$1,211,000	3	1	1	1.5	664.0	Luton Dickson	182-majura-avenue-ainslie-act-2602
48906	House	2021-10-25	Auction	2021-11-19	$965,000	4	2	2		2811.0	Raine & Horne Goulburn	248-addison-street-goulburn-nsw-2580
48909	House	2021-10-14	Auction Saturday 6th November, On site at 10:00am	2021-11-06	$1,475,000	4	3	2	3.0		LJ Hooker Manuka	15-steinwedel-street-farrer-act-2607
48911	House	2021-10-25	Price Guide $750,000	2021-11-12	$769,000	3	1	2			Sails Real Estate	64-millingandi-short-cut-road-millingandi-nsw-2549
48919	House	2021-10-25	$830,000	2021-11-16	$860,000	3	1	4	1.5		The Real Estate Shop	57-emily-bulcock-crescent-gilmore-act-2905
48921	House	2021-10-25	Auction 20 November 2021	2021-11-12	Undisclosed	3	2	2	5.5	405.0	IQ Real Estate	6-dreyer-street-franklin-act-2913
48923	House	2021-10-25	$952,000	2021-11-10	$952,000	3	2	2		463.1	LJ Hooker Queanbeyan – Jerrabomberra – Googong	35b-rosewood-glen-jerrabomberra-nsw-2619
48926	House	2021-10-25	Auction	2021-11-20	$652,000	3	1	2	1.0	455.0	Luton Belconnen	14-rumker-place-charnwood-act-2615
48938	House	2021-10-25		2021-11-05	Undisclosed	3	2	1		556.0	Hallmark Real Estate Advisors	23-coogee-street-tuross-head-nsw-2537
48943	Townhouse	2021-10-26	Auction	2021-11-20	$805,000	3	2	2	4.0	1083.0	LJ Hooker Canberra City	1-1-petterd-street-page-act-2614
48945	Apartment	2021-10-26	$349,000+	2021-11-12	$352,000	1	1	1	4.5		LJ Hooker Canberra City	14-81-northbourne-avenue-turner-act-2612
48951	Land	2021-10-26	AUCTION	2021-11-26	$1,350,000	0	0	0		100.00	Henley Property - Jindabyne	309-old-settlers-road-jindabyne-nsw-2627
48957	Townhouse	2021-10-26	$600,000+	2021-11-11	Undisclosed	3	1	1	2.5		McGrath Canberra	1-12-popplewell-place-gordon-act-2906
48959	Apartment	2021-10-26	By Negotiation	2021-11-16	Undisclosed	2	2	1	6.0	8219.0	New Door Properties	68-1-limburg-way-greenway-act-2900
48961	House	2021-10-26	Sold Prior to Auction	2021-11-12	$1,750,000	5	3	3	2.5	734.0	LJ Hooker Belconnen	11-cockerill-place-mckellar-act-2617
48963	House	2021-10-26	Auction	2021-11-20	$940,000	3	2	2	5.5		Timothy Road	85-rowe-place-phillip-act-2606
48966	Townhouse	2021-10-26	Auction	2021-11-03	$895,000	3	2	4	5.5	322.0	LJ Hooker Belconnen	7-favco-place-dunlop-act-2615
48970	Other	2021-10-26	Auction 19/11/2021	2021-11-16	Undisclosed	4	1	0		250.0	LJ Hooker Queanbeyan – Jerrabomberra – Googong	7938-monaro-highway-williamsdale-nsw-2620
48971	House	2021-10-26	Auction	2021-11-13	$950,000	3	2	2	1.0	993.0	Luton Manuka	142-longmore-crescent-wanniassa-act-2903
48974	House	2021-10-26	SOLD	2021-11-20	$1,157,000	4	2	2	3.0	847.0	Cream Residential	133-kalgoorlie-crescent-fisher-act-2611
48978	House	2021-10-26	Auction 18/11/21	2021-11-18	Undisclosed	3	2	4	6.0	885.0	Ray White Canberra	4-verbrugghen-street-melba-act-2615
48982	House	2021-10-26	Auction	2021-11-21	$740,000	4	1	3		68.39	Ray White Rural Canberra | Yass	yarandoo-425-bundarra-road-jerangle-nsw-2630
48990	Townhouse	2021-10-26	AUCTION	2021-11-01	Undisclosed	3	1	1	2.0		McIntyre Property	6-15-moon-place-gordon-act-2906
48992	House	2021-10-26	$610,000	2021-11-08	$610,000	3	1	1		386.0	Raine & Horne Goulburn	25-beppo-street-goulburn-nsw-2580
48993	House	2021-10-26	Auction	2021-11-18	$1,530,000	6	3	4		7440.0	Ray White Rural Canberra | Yass	23-marquess-pl-murrumbateman-nsw-2582
48996	Townhouse	2021-10-26	Auction	2021-11-13	$784,000	2	1	1	4.5		Bertram Ellis	2-156-monaro-crescent-red-hill-act-2603
48999	Apartment	2021-10-26	Auction	2021-11-25	$733,000	3	1	2			Henley Property - Jindabyne	3-125-gippsland-street-jindabyne-nsw-2627
49014	House	2021-10-27	Sold - $1,200,000	2021-11-15	$1,200,000	4	2	3	5.0	738.0	Stone Gungahlin	15-mchenry-street-amaroo-act-2914
49021	House	2021-10-27	AUCTION	2021-11-20	Undisclosed	5	2	3		1202.0	VERV Property	10-larmer-street-bungendore-nsw-2621
49031	House	2021-10-27	Auction	2021-11-05	$565,000	2	1	1	6.0		LJ Hooker Dickson	64-tay-street-watson-act-2602
49033	Townhouse	2021-10-27	Contact Agent	2021-11-10	Undisclosed	3	2	2	6.0		Blackshaw Belconnen	1-34-hollingsworth-street-gungahlin-act-2912
49035	Townhouse	2021-10-27	Auction 11/11/21	2021-11-11	$615,000	2	1	1	6.0		Ray White Canberra	11-71-lawrenson-circuit-jacka-act-2914
49036	House	2021-10-27	NEW SUBURB RECORD-$2,450,000	2021-11-20	$2,450,000	5	3	6	3.5	0.0	McGrath Canberra	19-tanderra-crescent-ngunnawal-act-2913
49040	House	2021-10-27	Price Guide - $880,000 - $920,000	2021-11-25	$935,000	3	3	1		696.0	LJ Hooker Batemans Bay	83b-northcove-road-long-beach-nsw-2536
49041	House	2021-10-27	$775,000+	2021-11-16	$829,000	4	2	2	1.0	673.0	Blackshaw Gungahlin	16-mccabe-crescent-holt-act-2615
49043	Alpine	2021-10-27	$1,175,000	2021-11-12	$1,110,000	3	2	3		895.0	Henley Property - Jindabyne	104-gippsland-street-jindabyne-nsw-2627
49044	Unit	2021-10-27	$310,000	2021-11-18	$320,000	1	1	1	6.0		LJ Hooker Belconnen	215-1-anthony-rolfe-avenue-gungahlin-act-2912
49045	Unit	2021-10-27	Auction	2021-11-13	$378,000	2	1	1	4.5		LJ Hooker Belconnen	16-3-bonrook-street-hawker-act-2614
49047	House	2021-10-27	AUCTION	2021-11-13	Undisclosed	3	1	0	0.0	1045.0	McIntyre Property	32-fimister-circuit-kambah-act-2902
49048	House	2021-10-27	SOLD PRIOR TO AUCTION $1,000,000	2021-11-11	$1,000,000	5	3	2	3.5	934.0	Stone Gungahlin	26-deumonga-court-ngunnawal-act-2913
49052	House	2021-10-27	Auction	2021-11-10	$1,250,000	4	2	1	2.0	1177.0	Luton Gungahlin	46-fitzhardinge-crescent-evatt-act-2617
49053	House	2021-10-27	Auction Guide $400,000	2021-11-19	$458,000	1	1	10		854.0	Ray White Goulburn	65-combermere-street-goulburn-nsw-2580
49058	Townhouse	2021-10-27	SOLD - Prior to auction	2021-11-03	$687,500	2	1	1	5.5		Cream Residential	6-86-mawson-drive-mawson-act-2607
49060	House	2021-10-27	SOLD - $1,300,000	2021-11-02	$1,300,000	4	2	2	5.5	473.0	Stone Gungahlin	19-jack-ryan-street-forde-act-2914
49062	House	2021-10-27	SOLD PRIOR TO AUCTION $915,000	2021-11-10	$915,000	3	2	4	5.0	622.0	Stone Gungahlin	29-polwarth-circuit-dunlop-act-2615
49065	House	2021-10-27	Auction 12/11/2021	2021-11-12	$935,000	4	2	2	5.5	504.0	Ray White Canberra	34-dengate-crescent-moncrieff-act-2914
49067	House	2021-10-27	AUCTION	2021-11-15	$892,000	4	2	3	1.5	741.0	McIntyre Property	8-tarlton-place-bonython-act-2905
49070	Apartment	2021-10-27	Auction 12/11/2021	2021-11-12	$450,000	1	1	1	6.0		Ray White Canberra	155-15-irving-street-phillip-act-2606
49074	House	2021-10-27	$757,000	2021-11-13	$757,000	3	1	2	4.5	244.0	McGrath Canberra	26-mobourne-street-bonner-act-2914
49077	House	2021-10-28	Auction	2021-11-11	Undisclosed	4	3	3	6.0	728.0	Luton Weston Creek & Molonglo Valley	35-james-place-curtin-act-2605
49078	House	2021-10-28	Auction	2021-11-20	Undisclosed	3	1	2	0.0	434.0	Luton Weston Creek & Molonglo Valley	48-harrington-circuit-kambah-act-2902
49079	House	2021-10-28	Auction	2021-11-20	Undisclosed	4	3	2	1.0	901.0	Luton Weston Creek & Molonglo Valley	20-lynch-street-hughes-act-2605
49081	House	2021-10-28	AUCTION	2021-11-11	$1,275,000	4	3	1	1.5		Michael Potter Real Estate	4-aland-place-fadden-act-2904
49083	House	2021-10-28	$715,000+	2021-11-16	$725,000	3	1	2	1.0		Michael Potter Real Estate	30-blancoa-place-rivett-act-2611
49084	House	2021-10-28	Auction Wednesday November 17th, on site at 12:30p	2021-11-17	$1,542,000	3	2	4	1.5		LJ Hooker Manuka	158-goyder-street-narrabundah-act-2604
49087	House	2021-10-28	Auction	2021-11-20	$1,018,000	4	2	2	3.0	854.0	Luton Tuggeranong	7-donohoe-place-gordon-act-2906
49088	House	2021-10-28	Auction 20/11/2021	2021-11-20	Undisclosed	3	1	1	6.0		PURNELL	27-clermont-street-fisher-act-2611
49090	House	2021-10-28	Auction Thursday November 18th, on site at 6:00pm	2021-11-18	$1,435,000	3	1	3	0.5		LJ Hooker Manuka	13-mindarie-street-narrabundah-act-2604
49092	House	2021-10-28	Auction Saturday November 20th, on site at 10:30am	2021-11-20	Undisclosed	4	2	2	4.0	776.0	LJ Hooker Manuka	12-newdegate-street-deakin-act-2600
49093	House	2021-10-28	Auction 18/11/2021	2021-11-03	$1,150,000	4	2	2	4.0	911.0	Ray White Canberra	65-enid-lorimer-circuit-chisholm-act-2905
49095	Apartment	2021-10-28	$318,000-$338,000	2021-11-10	$362,500	1	1	1	6.0		McGrath Canberra	18-2-mcclure-street-evatt-act-2617
49096	Land	2021-10-28	Price Guide $600,000 - $650,000	2021-11-25	$640,000	0	0	0		1005.0	Sails Real Estate	20-the-dress-circle-tura-beach-nsw-2548
49099	House	2021-10-28	Auction 18/11/21	2021-11-18	$940,000	4	2	2	5.0	500.0	Ray White Canberra	68-gouldsmith-street-dunlop-act-2615
49100	Apartment	2021-10-28	$450,000+	2021-11-17	$500,000	1	1	1	0.0	0.0	Wright Dunn Real Estate	1-50-moore-street-turner-act-2612
49102	House	2021-10-28	$1,710,000	2021-11-10	$1,710,000	5	3	2	2.5	1567.0	home.by holly	8-pillar-place-lyons-act-2606
49103	House	2021-10-28	Auction: Saturday 20th November 10.30am	2021-11-20	$1,969,000	5	4	2	4.5	707.0	McGrath Canberra	15-ray-ellis-crescent-forde-act-2914
49104	Townhouse	2021-10-28	Auction: Saturday 20th November 12:45pm	2021-11-10	$715,000	3	2	2	3.5		McGrath Canberra	8-52-conley-drive-melba-act-2615
49107	House	2021-10-28	Auction 12/11/2021	2021-11-12	$970,000	4	2	2	2.5	1132.0	Ray White Canberra	81-jackie-howe-crescent-macarthur-act-2904
49108	Townhouse	2021-10-28	UNDER OFFER	2021-11-05	Undisclosed	3	1	1	1.5		One Agency Sandy Morris	14-27-cromwell-circuit-isabella-plains-act-2905
49110	House	2021-10-28	Auction	2021-11-20	Undisclosed	3	2	2	1.5		One Agency Sandy Morris	1-armytage-circuit-kambah-act-2902
49112	Villa	2021-10-28	$190,000+	2021-11-19	Undisclosed	2	1	1	0.0		One Agency Sandy Morris	41-horizon-avenue-symonston-act-2609
49113	House	2021-10-28	Auction	2021-11-09	Undisclosed	5	2	2	1.0	1656.0	One Agency Sandy Morris	25-fitzalan-place-kambah-act-2902
49114	House	2021-10-28	Auction	2021-11-09	Undisclosed	3	2	1	3.5		One Agency Sandy Morris	2-ohara-close-gordon-act-2906
49115	House	2021-10-28	Auction	2021-11-17	Undisclosed	3	1	2	5.0	600.0	One Agency Sandy Morris	5-12-babinda-place-isabella-plains-act-2905
49118	House	2021-10-28	Auction	2021-11-09	$1,075,000	5	2	1	4.5		Luton Gungahlin	80-petterd-street-page-act-2614
49119	House	2021-10-28	Auction	2021-11-07	Undisclosed	4	2	2	2.0	884.0	Luton Weston Creek & Molonglo Valley	20-severne-crescent-kambah-act-2902
49121	House	2021-10-28	Sold Prior Auction $760,000	2021-11-10	$760,000	3	1	1	5.5	245.0	New Door Properties	67-mobourne-street-bonner-act-2914
49122	House	2021-10-28	$775,000	2021-11-13	$775,000	3	1	1	6.0		McGrath Canberra	78a-hollows-circuit-macgregor-act-2615
49123	House	2021-10-28	Auction	2021-11-22	$1,382,500	5	3	3		1046.00	Ian McNamee & Partners - Queanbeyan	3-pepper-place-jerrabomberra-nsw-2619
49124	House	2021-10-28	Contact Agent	2021-11-13	Undisclosed	4	1	2	0.5		home.by holly	5-ebden-street-ainslie-act-2602
49127	Townhouse	2021-10-28	Forthcoming Auction	2021-11-12	$795,000	3	1	2	4.5		Luton Tuggeranong	2-17-hallstrom-circuit-monash-act-2904
49130	Apartment	2021-10-28	$400,000+	2021-11-17	$439,000	2	2	1	0.0		LJ Hooker Gungahlin	93-75-elizabeth-jolley-crescent-franklin-act-2913
49131	House	2021-10-28	Auction	2021-11-17	$855,000	3	2	2	3.5	450.0	LJ Hooker Kippax	95-john-james-loop-macgregor-act-2615
49132	House	2021-10-28	Auction 18/11/21	2021-11-18	Undisclosed	3	1	2	5.5	442.0	Ray White Canberra	5-leason-close-dunlop-act-2615
49133	Townhouse	2021-10-28	$575,000+	2021-11-22	$590,000	2	1	1	5.0		Solely Properties	5-4-popplewell-place-gordon-act-2906
49134	House	2021-10-28	Auction	2021-11-20	$828,000	3	1	2	3.5		Luton Kippax	14-mcdonnell-close-dunlop-act-2615
49135	House	2021-10-28	Auction 18/11/2021	2021-11-18	Undisclosed	3	1	0	0.0	716.46	Ray White Canberra	7-mackellar-crescent-cook-act-2614
49138	Unit	2021-10-28	Offers Over $465,000	2021-11-03	Undisclosed	1	1	1	6.0		Ray White Canberra	302-24-girrahween-street-braddon-act-2612
49139	Unit	2021-10-28	Auction 19/11/21	2021-11-19	Undisclosed	1	1	1	6.0	0.0	Ray White Canberra	3-21-battye-street-bruce-act-2617
49140	Townhouse	2021-10-28	AUCTION	2021-11-20	Undisclosed	3	2	2	2.0		McIntyre Property	2-92-casey-crescent-calwell-act-2905
49145	House	2021-10-28	Auction	2021-11-20	$826,500	3	1	3	0.5	869.0	Luton Manuka	32-ragless-circuit-kambah-act-2902
49148	Townhouse	2021-10-28	Auction	2021-11-08	Undisclosed	4	2	2	2.0		Sadil Quinlan	2-hoy-place-isaacs-act-2607
49149	Land	2021-10-28	$510,000	2021-11-23	$510,000	0	0	0		1000.0	LJ Hooker Queanbeyan – Jerrabomberra – Googong	8-gorge-creek-road-googong-nsw-2620
49151	House	2021-10-28	Contact Agent	2021-11-18	Undisclosed	4	2	2	0.5	817.0	home.by holly	111-rivett-street-hackett-act-2602
49152	Townhouse	2021-10-28	$693,000	2021-11-20	$693,000	3	2	1	6.0		home.by holly	2-10-charles-perkins-circuit-bonner-act-2914
49154	Apartment	2021-10-28	$399,000+	2021-11-12	$430,000	2	1	1	6.0		LJ Hooker Woden/Weston	60-162-flemington-road-harrison-act-2914
49157	House	2021-10-28	Auction	2021-11-12	$1,130,000	4	3	2	4.0	673.0	LJ Hooker Gungahlin	85-gurrang-avenue-ngunnawal-act-2913
49162	Apartment	2021-10-28	$963,000	2021-11-13	$963,000	3	3	1	1.5		home.by holly	14-27-giles-street-kingston-act-2604
49165	Apartment	2021-10-28	$360,000	2021-10-28	$360,000	1	1	1	6.0		Impact Properties	14-90-gozzard-street-gungahlin-act-2912
49168	Townhouse	2021-10-28	Auction	2021-11-12	$615,000	2	2	1	5.5		Luton Gungahlin	51-15-jumbuck-crescent-lawson-act-2617
49169	House	2021-10-28	AUCTION - If not sold prior!	2021-11-08	$1,150,000	3	1	3		833.0	Henley Property - Jindabyne	51-banjo-paterson-crescent-jindabyne-nsw-2627
49170	House	2021-10-29	$1,495,000	2021-11-13	$1,495,000	5	2	2	4.5		home.by holly	11-jenolan-street-harrison-act-2914
49174	DuplexSemi-detached	2021-10-29	Auction	2021-11-18	Undisclosed	1	1	1	0.0		Luton Manuka	2-12-wirraway-crescent-scullin-act-2614
49175	DuplexSemi-detached	2021-10-29	Auction	2021-11-18	Undisclosed	2	1	1	1.5		Luton Manuka	1-12-wirraway-crescent-scullin-act-2614
49180	House	2021-10-29	Auction	2021-11-10	$1,225,000	4	2	2	0.5	773.0	Luton Tuggeranong	50-crozier-circuit-kambah-act-2902
49181	House	2021-10-29	Guide $975,000 - $1,050,000	2021-11-19	Undisclosed	4	2	4		1109.0	Ray White Bowral	14-waratah-place-colo-vale-nsw-2575
49187	House	2021-10-29	$760,000	2021-11-26	$750,000	3	2	1	5.00	373.00	Luton Kippax	2-13-kingham-place-charnwood-act-2615
49188	Villa	2021-10-29	Auction 13/11/21	2021-11-05	$900,000	3	2	2	0.5	339.2	Ray White Canberra	5-6-fawkner-street-braddon-act-2612
49193	House	2021-10-29	SOLD - $1,110,000	2021-11-15	$1,110,000	4	2	2	4.0	450.0	Stone Gungahlin	11-eva-west-street-gungahlin-act-2912
49197	Apartment	2021-10-29	Auction	2021-11-19	Undisclosed	1	1	1	4.5		Luton Weston Creek & Molonglo Valley	47-98-corinna-street-phillip-act-2606
49206	Townhouse	2021-10-29	Auction 25/11/2021	2021-11-26	Undisclosed	3	1	1	3.50	0.00	Ray White Canberra	3-7-youl-court-banks-act-2906
49207	House	2021-10-29	$1,360,000	2021-11-20	$1,360,000	3	2	2	4.5		home.by holly	12-fairweather-circuit-lyneham-act-2602
49210	House	2021-10-29	AUCTION	2021-11-19	$420,000	2	1	1		594.0	Raine & Horne Goulburn	36-nichols-street-goulburn-nsw-2580
49212	House	2021-10-29	Auction	2021-11-20	$1,800,000	4	2	2	4.5		Luton Tuggeranong	2-27-elder-street-braddon-act-2612
49216	DuplexSemi-detached	2021-10-29	Auction via Online	2021-11-05	Undisclosed	3	1	1	1.5		Badenoch Real Estate	183-mouat-street-lyneham-act-2602
49217	MixedFarming	2021-10-29	AUCTION 4th December 2021 at 11am Onsite	2021-11-19	$1,200,000	3	1	3		21.28	LJ Hooker Moruya	1885-araluen-road-deua-river-valley-nsw-2537
49221	Apartment	2021-10-29	EXPRESSIONS OF INTEREST	2021-11-11	$775,000	2	2	2	4.0		Maria Selleck Properties	1502-2-marcus-clarke-street-city-act-2601
49222	House	2021-10-29	$840,000	2021-11-12	$840,000	3	2	1	3.0	719.0	home.by holly	57-macrossan-crescent-latham-act-2615
49229	Apartment	2021-10-29	Auction	2021-11-17	$415,000	2	1	1	6.0		Luton Tuggeranong	23-1-cynthea-teague-crescent-greenway-act-2900
49246	House	2021-10-31	Contact Agent	2021-11-24	$840,000	3	1	2	1.0	787.0	The Real Estate Guy	3-axon-street-monash-act-2904
49247	House	2021-11-01	Auction	2021-11-13	Undisclosed	3	2	2	2.0	937.0	Blackshaw Gungahlin	1-vest-place-weetangera-act-2614
49248	House	2021-11-01	Auction	2021-11-13	$1,130,000	3	1	2	1.0	849.0	Blackshaw Gungahlin	58-blackman-crescent-macquarie-act-2614
49249	House	2021-11-01	Auction	2021-11-20	$730,000	2	1	2	3.0	401.0	Blackshaw Gungahlin	13-isis-close-amaroo-act-2914
49251	House	2021-11-01	Auction 18/11/21 6pm on site	2021-11-18	Undisclosed	4	2	2	3.5	473.0	Morrissey Property	9-heatherdale-street-amaroo-act-2914
49257	House	2021-11-01	$780,000 - $830,000	2021-11-15	$891,000	3	2	2		612.0	My Agent Christine Ewin	15-iandra-road-surfside-nsw-2536
49261	House	2021-11-01	$849,000	2021-11-16	$890,000	2	1	2		835.0	Ray White Batemans Bay	7-clarke-street-broulee-nsw-2537
49264	House	2021-11-01	Auction	2021-11-19	Undisclosed	4	2	1	5.0	380.0	Timothy Road	1-gang-gang-court-ngunnawal-act-2913
49266	House	2021-11-01	Auction	2021-11-20	$1,645,000	5	2	2	4.0	535.0	Blackshaw Gungahlin	25-joan-bradley-street-franklin-act-2913
49284	Unit	2021-11-01	$195,000	2021-11-16	$195,000	1	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	15-124-henderson-road-crestwood-nsw-2620
49285	House	2021-11-01	$630,000 - $680,000	2021-11-18	$805,000	3	2	2		968.0	My Agent Christine Ewin	42-long-beach-road-long-beach-nsw-2536
49297	House	2021-11-01	$1,200,000	2021-11-12	$1,200,000	3	2	2	6.0		home.by holly	12-kellway-street-evatt-act-2617
49300	House	2021-11-01	Auction	2021-11-15	$1,160,000	4	2	4	5.0	494.0	Town Residential	2-62-macrossan-crescent-latham-act-2615
49306	House	2021-11-01	Auction 24/11/2021	2021-11-24	Undisclosed	3	2	1	6.0	240.0	Ray White Canberra	8-kappakoola-street-crace-act-2911
49312	Unit	2021-11-02	Auction 25/11/21	2021-11-25	Undisclosed	2	1	1	2.00	0.00	Ray White Canberra	57-4-wilkins-street-mawson-act-2607
49315	House	2021-11-02	Auction 25/11/21	2021-11-25	Undisclosed	5	2	2	4.00	1282.00	Ray White Canberra	29-abernethy-street-weetangera-act-2614
49316	Townhouse	2021-11-02	Auction	2021-11-09	$635,000	2	1	1	0.0		Luton Tuggeranong	3m-tristania-street-rivett-act-2611
49319	House	2021-11-02	Auction	2021-11-24	$930,000	4	2	2		999.00	Ray White Rural Canberra | Yass	54-bywong-street-sutton-nsw-2620
49321	Apartment	2021-11-02	Auction 24/11/2021	2021-11-24	$705,000	2	2	2	5.50		LJ Hooker Dickson	14-2-archibald-street-lyneham-act-2602
49322	House	2021-11-02	Auction	2021-11-25	$560,000	3	2	1		264.0	Ray White Rural Canberra | Yass	3-43-45-dutton-street-yass-nsw-2582
49323	House	2021-11-02	Auction Wednesday November 17th, on site at 1:30pm	2021-11-17	Undisclosed	3	2	2	1.0		LJ Hooker Manuka	13-jansz-crescent-griffith-act-2603
49327	Apartment	2021-11-02	Auction Thursday November 18th, on site at 5pm	2021-11-18	$669,000	2	1	2	6.0		LJ Hooker Manuka	5-12-towns-crescent-turner-act-2612
49340	House	2021-11-02	Auction	2021-11-18	$900,000	3	2	2	3.5	978.0	Luton Tuggeranong	1-davice-place-chisholm-act-2905
49342	House	2021-11-02	$999,000 - $1,099,000	2021-11-23	$1,040,000	4	2	2		839.0	Sails Real Estate	64-berrambool-drive-merimbula-nsw-2548
49345	Unit	2021-11-02	$375,000+	2021-11-22	Undisclosed	1	1	1	6.0		Ray White Canberra	42-119-redfern-street-macquarie-act-2614
49350	House	2021-11-02	Auction	2021-11-06	$790,000	3	1	2	1.0	542.0	Luton Tuggeranong	62-carr-crescent-wanniassa-act-2903
49353	House	2021-11-02	$749,000	2021-11-25	$749,000	4	2	2		948.30	Ray White Batemans Bay	25-bergalia-street-moruya-nsw-2537
49356	House	2021-11-02	$1,550,000 - $1,625,000	2021-11-17	$1,610,500	4	2	5		4921.0	Sails Real Estate	14-kangaroo-run-tura-beach-nsw-2548
49366	House	2021-11-03	Auction	2021-11-25	Undisclosed	3	3	4	0.00	0.00	Luton Manuka	35-wimbie-street-surf-beach-nsw-2536
49368	House	2021-11-03	Sold via auction	2021-11-22	$880,000	3	1	2	3.5	785.0	McGrath Canberra	3-absolon-place-mckellar-act-2617
49374	House	2021-11-03	Auction	2021-11-25	Undisclosed	3	1	2	4.00	709.00	Luton Weston Creek & Molonglo Valley	19-rossarden-street-fisher-act-2611
49376	House	2021-11-03	AUCTION 21st NOVEMBER at 10am	2021-11-19	$855,000	3	2	2			McGrath Canberra	135-gorman-drive-googong-nsw-2620
49387	Land	2021-11-03	$470,000	2021-10-30	$482,000	0	0	0		537.0	Fraser-Gray Real Estate	11-griffiths-run-broulee-nsw-2537
49388	House	2021-11-03	AUCTION 20th NOVEMBER at 9:45am	2021-11-17	$1,290,000	4	2	2	5.0		McGrath Canberra	29-mummery-terrace-moncrieff-act-2914
49392	House	2021-11-03	SOLD PRIOR TO AUCTION	2021-11-19	$1,100,000	4	2	8	0.0	1422.0	McIntyre Property	26-larmer-street-bungendore-nsw-2621
49393	House	2021-11-03	Auction	2021-11-09	$900,000	3	2	2	5.5	419.0	Luton Gungahlin	13-maiya-street-ngunnawal-act-2913
49395	Apartment	2021-11-03	Auction	2021-11-17	$495,000	2	1	2	6.0		Luton Tuggeranong	102-140-thynne-street-bruce-act-2617
49412	Townhouse	2021-11-03	SOLD PRIOR TO AUCTION	2021-11-19	$730,000	3	2	2	4.5		McIntyre Property	9-92-casey-crescent-calwell-act-2905
49414	Townhouse	2021-11-03	Auction	2021-11-08	$530,000	2	1	1	0.5		LJ Hooker Belconnen	18-ranken-place-belconnen-act-2617
49420	House	2021-11-03	SOLD	2021-11-18	Undisclosed	5	2	2	6.0	651.0	Stone Gungahlin	43-ida-west-street-bonner-act-2914
49422	House	2021-11-03	AUCTION 21st NOVEMBER at 12pm	2021-11-16	$850,000	3	2	1	5.0		McGrath Canberra	13-gudamang-street-ngunnawal-act-2913
49424	House	2021-11-03	Auction	2021-11-18	$1,180,000	5	3	2	3.5	616.0	LJ Hooker Kaleen	14-wittunga-crescent-banks-act-2906
49425	House	2021-11-03	Auction	2021-11-13	Undisclosed	3	1	2	0.5		Blackshaw Belconnen	21-brooks-street-macquarie-act-2614
49426	House	2021-11-03	Auction	2021-11-24	Undisclosed	4	2	2	6.0	567.0	Luton Gungahlin	8-arney-close-taylor-act-2913
49427	Apartment	2021-11-03	Offers Over $370,000	2021-11-23	Undisclosed	2	1	1	6.00		McIntyre Property	35-311-flemington-road-franklin-act-2913
49433	House	2021-11-03	SOLD PRIOR AUCTION $920,000.00	2021-11-11	$920,000	3	2	2	6.0	350.0	New Door Properties	76-lorraway-street-holt-act-2615
49434	Townhouse	2021-11-03	By Negotiation	2021-11-12	$777,000	3	2	2	6.0	981.0	New Door Properties	4-33-ronald-walker-street-casey-act-2913
49438	Townhouse	2021-11-03	$821,000	2021-11-18	$821,000	3	2	2	6.0	0.0	McGrath Canberra	12-50-peter-cullen-way-wright-act-2611
49442	House	2021-11-03	Bidding Guide $2,000,000 - $2,200,000	2021-11-27	$2,220,000	4	2	5		1004.00	My Agent Christine Ewin	64-sandy-place-long-beach-nsw-2536
49451	House	2021-11-03	Auction 20/11/2021	2021-11-20	Undisclosed	4	2	2	6.0		Independent Gungahlin	24-nulsen-circuit-flynn-act-2615
49466	House	2021-11-03	Auction	2021-11-27	$1,200,000	3	1	2	5.50	920.00	LJ Hooker Belconnen	5-moy-place-macquarie-act-2614
49480	Townhouse	2021-11-04	Auction	2021-11-09	$750,000	2	1	1	0.0	301.0	Michael Potter Real Estate	43-mcnamara-street-pearce-act-2607
49481	House	2021-11-04	Auction Saturday 20th November at 9am	2021-11-20	$760,000	4	1	0	1.0	849.0	McCann Properties	3-rundle-place-kambah-act-2902
49483	Townhouse	2021-11-04	Auction Wednesday November 24th, on site at 6pm	2021-11-24	Undisclosed	3	2	2	1.50		LJ Hooker Manuka	98-arthur-circle-forrest-act-2603
49485	House	2021-11-04	Auction	2021-11-08	$980,000	4	1	2	1.5	933.0	Michael Potter Real Estate	1-mcrae-place-kambah-act-2902
49487	Apartment	2021-11-04	Auction Tuesday November 23rd, On site at 5:30pm	2021-11-23	$451,000	2	1	1	6.00		LJ Hooker Manuka	90-13-15-sturt-avenue-griffith-act-2603
49488	House	2021-11-04	Auction	2021-11-20	$1,050,000	3	2	2	1.5	722.0	LJ Hooker Dickson	23-lenehan-street-giralang-act-2617
49493	House	2021-11-04	SOLD - $1,130,000	2021-11-18	$1,130,000	4	2	2	5.0	390.0	Stone Gungahlin	4-hooton-street-forde-act-2914
49494	House	2021-11-04	Auction 18/11/2021	2021-11-18	Undisclosed	3	1	1	0.5	708.0	Ray White Canberra	21-webster-street-hughes-act-2605
49495	House	2021-11-04	$257,500	2021-11-23	$257,500	2	1	0			LJ Hooker Moruya	14-67-evans-street-moruya-nsw-2537
49496	House	2021-11-04	$1,125,000	2021-11-11	$1,125,000	4	2	2	4.0	387.0	McGrath Canberra	27-turbayne-crescent-forde-act-2914
49497	House	2021-11-04	$880,000	2021-11-20	$880,000	4	2	1	0.0		home.by holly	37-dalley-crescent-latham-act-2615
49499	House	2021-11-04	Auction 24/11/2021	2021-11-24	Undisclosed	5	3	2	0.50	1477.00	Ray White Canberra	17-talbot-street-forrest-act-2603
49500	House	2021-11-04	Auction 17/11/21	2021-11-17	Undisclosed	4	2	2	0.5	2104.0	Ray White Canberra	16-cobby-street-campbell-act-2612
49506	House	2021-11-04	Auction	2021-11-10	Undisclosed	3	1	1	4.0		One Agency Sandy Morris	19-bainbridge-close-chisholm-act-2905
49508	Unit	2021-11-04	$349,000 +	2021-11-20	$345,000	1	1	1	6.0		LJ Hooker Belconnen	105-29-braybrooke-street-bruce-act-2617
49509	Townhouse	2021-11-04	$1,275,000	2021-11-10	$1,275,000	3	2	2	6.0	0.0	Independent Projects	127-6-torrens-street-braddon-act-2612
49512	House	2021-11-04	1.6 Million	2021-11-20	$1,600,000	5	2	2	2.0	1365.0	McIntyre Property	27-ivo-whitton-circuit-kambah-act-2902
49515	Townhouse	2021-11-04	Sold for $682,500	2021-11-11	$682,500	2	2	2	6.0		McGrath Canberra	26-76-stockman-avenue-lawson-act-2617
49523	House	2021-11-04	$550,000 - $590,000	2021-11-26	$605,000	2	1	1		736.0	My Agent Christine Ewin	70-murray-street-moruya-nsw-2537
49524	House	2021-11-04	Auction 25/11/2021	2021-11-25	Undisclosed	3	1	1	1.50		Ray White Canberra	19-roberts-street-macquarie-act-2614
49525	House	2021-11-04	$699,000	2021-11-15	$803,000	3	1	1		757.0	LJ Hooker Moruya	4-green-place-tuross-head-nsw-2537
49529	House	2021-11-04	$940,000+	2021-11-19	$980,000	4	2	2	1.0	1032.0	LJ Hooker Gungahlin	2-lovekin-place-mckellar-act-2617
49537	Townhouse	2021-11-04	Auction	2021-11-24	Undisclosed	2	2	2	5.50		Badenoch Real Estate	24-lampard-circuit-bruce-act-2617
49539	Apartment	2021-11-04	$329,000	2021-11-23	Undisclosed	1	1	1	5.5		Badenoch Real Estate	48-126-thynne-street-bruce-act-2617
49547	Townhouse	2021-11-04	Auction 25/11/2021	2021-11-10	Undisclosed	3	1	2	5.0	118.9	Ray White Canberra	2-64-jabanungga-avenue-ngunnawal-act-2913
49550	House	2021-11-04	$2,300,000	2021-11-20	$2,300,000	4	3	2	4.5	683.0	Bastion Property Group	1-miljanovic-street-forde-act-2914
49551	Land	2021-11-04	$600,000	2021-11-12	$600,000	0	0	0		1300.0	LJ Hooker Malua Bay	17-tallwood-crescent-rosedale-nsw-2536
49555	House	2021-11-04	Auction	2021-11-19	Undisclosed	3	2	2	2.5	810.0	Luton Dickson	8-glenelg-street-kaleen-act-2617
49563	House	2021-11-04	Contact Agent	2021-11-18	$855,000	3	1	3	1.0		McGrath Canberra	7-franc-place-richardson-act-2905
49567	Townhouse	2021-11-04	Auction	2021-11-19	Undisclosed	3	2	1	5.0		Luton Dickson	20-10-federal-highway-watson-act-2602
49588	House	2021-11-05	Auction 25/11/2021	2021-11-25	Undisclosed	3	1	2		653.2	Ray White Canberra	7-namai-place-queanbeyan-west-nsw-2620
49590	House	2021-11-05	Auction	2021-11-19	$1,200,000	4	2	4	4.0	1008.0	Solely Properties	5-mullens-place-calwell-act-2905
49592	Townhouse	2021-11-05	Auction	2021-11-27	$697,000	3	2	1	3.00	0.00	Canberry Properties	3-25-totterdell-street-belconnen-act-2617
49593	House	2021-11-05	AUCTION	2021-11-12	$725,000	5	3	2		670.2	Ray White Goulburn	39-cowper-street-crookwell-nsw-2583
49597	Apartment	2021-11-05	$335,555	2021-11-18	$335,555	1	1	1	6.0		McGrath Canberra	49-40-swain-street-gungahlin-act-2912
49602	House	2021-11-05	SOLD PRIOR TO AUCTION	2021-11-19	$1,230,000	4	2	4	3.0	1099.0	McIntyre Property	9-guerin-place-chisholm-act-2905
49603	House	2021-11-05	Contact Agent	2021-11-20	Undisclosed	4	2	2	5.0	0.0	home.by holly	12-jeannie-gunn-street-franklin-act-2913
49605	House	2021-11-05	Auction 27/11/2021	2021-11-12	$2,200,000	4	2	2	1.0	947.0	LJ Hooker Dickson	49-campbell-street-ainslie-act-2602
49606	Land	2021-11-05	$395,000	2021-11-18	$400,000	0	0	0		602.0	LJ Hooker Batemans Bay	85a-blairs-road-long-beach-nsw-2536
49608	House	2021-11-05	Auction	2021-11-17	Undisclosed	3	1	1	1.5		Luton Weston Creek & Molonglo Valley	43-cromwell-circuit-isabella-plains-act-2905
49615	House	2021-11-05	Auction Wednesday 17th November at 6pm	2021-11-17	$1,070,000	4	2	2	1.0	1068.0	McCann Properties	9-osmand-street-wanniassa-act-2903
49617	House	2021-11-05	Auction 23/11/21	2021-11-23	Undisclosed	4	2	1	1.0	750.0	Ray White Canberra	88a-boldrewood-street-turner-act-2612
49618	House	2021-11-05	Price Guide $1,300,000 to $1,370,000	2021-11-26	$1,360,000	4	2	6	0.00	4173.00	Raine & Horne Southern Highlands	5-throsby-road-fitzroy-falls-nsw-2577
49626	House	2021-11-05	Contact Agent	2021-11-20	$1,960,000	5	3	4	3.0	1076.0	Edge Adil Iqbal	17-kleinig-street-nicholls-act-2913
49627	Apartment	2021-11-05	Online Auction	2021-11-25	$450,000	2	1	1	6.00		Luton Dickson	174-1-mouat-street-lyneham-act-2602
49631	Townhouse	2021-11-05	$540,000+	2021-11-22	Undisclosed	1	1	1	6.0		Ray White Canberra	10-15-macpherson-street-oconnor-act-2602
49632	Land	2021-11-05	Auction Guide $600,000	2021-11-17	$600,000	0	0	0		2.8	Ray White Bowral	2-12-cascade-avenue-yerrinbool-nsw-2575
49634	Apartment	2021-11-05	$550,000	2021-11-24	Undisclosed	1	1	1	6.00		Luton Manuka	18-7-sydney-avenue-barton-act-2600
49645	Land	2021-11-05	Contact Agent	2021-11-25	$722,000	0	0	0	0.0	958.0	Ian McNamee & Partners - Jerrabomberra	lot-1314-jumping-creek-queanbeyan-nsw-2620
49663	Apartment	2021-11-08	$1,400,000	2021-11-04	$1,400,000	3	2	2	7.8	0.0	JWLand	302-4-anzac-park-campbell-act-2612
49667	House	2021-11-08	AUCTION	2021-11-25	Undisclosed	4	2	2	2.50	867.31	McIntyre Property	4-meeson-street-chisholm-act-2905
49681	House	2021-11-08	Contact Agent	2021-11-22	Undisclosed	4	3	2	2.00	908.00	MRKT Property	93-mount-vernon-drive-kambah-act-2902
49705	House	2021-11-08	By Neg, Contact Agent for Private Inspection	2021-11-17	$1,250,000	5	2	3		919.0	Ray White Bungendore	95-gibraltar-street-bungendore-nsw-2621
49712	House	2021-11-09	Auction	2021-11-17	$1,140,000	4	2	2	5.5	586.0	Luton Gungahlin	75-slim-dusty-circuit-moncrieff-act-2914
49719	Townhouse	2021-11-09	Auction	2021-11-17	Undisclosed	2	2	2	4.0		Luton Gungahlin	24-44-medworth-crescent-lyneham-act-2602
49772	House	2021-11-10	AUCTION 27th NOVEMBER at 9:45am	2021-11-27	$825,000	3	2	1	6.00		McGrath Canberra	68-burrumarra-avenue-ngunnawal-act-2913
49775	Apartment	2021-11-10	Auction	2021-11-17	$507,002	1	1	1	6.0		Luton Dickson	8-7-lowanna-street-braddon-act-2612
49779	House	2021-11-10	Auction	2021-11-19	$730,000	3	1	0	5.0		LJ Hooker Dickson	31-dixson-circuit-conder-act-2906
49784	DuplexSemi-detached	2021-11-10	840,000	2021-11-10	$840,000	5	3	2		700.0	Raine & Horne Goulburn	10-10a-success-street-goulburn-nsw-2580
49786	House	2021-11-10	Auction 1/12/21	2021-11-22	$335,000	2	1	1			Ray White Canberra	4-41-atkinson-street-queanbeyan-nsw-2620
49795	House	2021-11-10	Auction	2021-11-27	$910,000	5	2	1	1.00	906.00	LJ Hooker Belconnen	31-mileham-street-macgregor-act-2615
49799	House	2021-11-10	Auction if not sold prior	2021-11-22	Undisclosed	7	7	8		7422.0	Ray White Bowral	catalina-patchway-place-burradoo-nsw-2576
49808	House	2021-11-10	Auction	2021-11-26	$775,000	3	1	0	2.0	707.0	Luton Dickson	5-seymour-place-kambah-act-2902
49815	House	2021-11-10	SOLD - $745,000	2021-11-19	$745,000	3	2	2	6.0		Stone Gungahlin	48-francis-forde-boulevard-forde-act-2914
49820	Townhouse	2021-11-10	Auction	2021-11-22	$816,000	3	1	2	2.0	0.0	Luton Gungahlin	10-30-eungella-street-duffy-act-2611
49833	Townhouse	2021-11-10	SOLD -  $720,000	2021-11-19	$720,000	3	2	2	6.0		Stone Gungahlin	1-18-shugg-street-taylor-act-2913
49838	House	2021-11-10	Bidding Guide $1,900,000	2021-11-16	Undisclosed	4	2	0		556.0	My Agent Christine Ewin	131-sunpatch-parade-tomakin-nsw-2537
49840	Townhouse	2021-11-10	$763,250	2021-11-22	$763,250	3	2	2	6.0	10274.0	New Door Properties	42-1-bon-scott-crescent-moncrieff-act-2914
49847	Land	2021-11-10	$650,000	2021-11-08	Undisclosed	0	0	0		1173.0	LJ Hooker Queanbeyan – Jerrabomberra – Googong	lot-1-2-gorge-creek-drive-googong-nsw-2620
49848	House	2021-11-10	Auction	2021-11-24	$1,020,000	4	2	2	3.5	433.0	Luton Gungahlin	6-henry-williams-street-bonner-act-2914
49849	House	2021-11-10	Price Guide $800,000 to $850,000	2021-11-10	$850,000	4	2	2			Sails Real Estate	7-whistler-close-merimbula-nsw-2548
49857	House	2021-11-11	Auction	2021-11-20	Undisclosed	3	1	2	2.0	420.0	Luton Weston Creek & Molonglo Valley	75-theodore-street-curtin-act-2605
49861	Apartment	2021-11-11	$600,000	2021-11-25	$600,000	2	1	2	4.00		home.by holly	2-42-henty-street-braddon-act-2612
49867	House	2021-11-11	Sold Prior to Auction	2021-11-19	$790,000	3	1	2	3.5	816.0	McCann Properties	17-noarlunga-crescent-bonython-act-2905
49869	House	2021-11-11	$1,160,000	2021-11-22	$1,160,000	4	1	2	1.5		home.by holly	14-roberts-street-macquarie-act-2614
49871	House	2021-11-11	Auction on-site 27/11/2021 at 11.00 am	2021-11-16	$1,750,000	5	3	2	4.0	621.0	Confidence Real Estate	15-kilgariff-street-coombs-act-2611
49877	House	2021-11-11	Auction	2021-11-24	Undisclosed	3	2	3	4.00	777.00	One Agency Sandy Morris	133-learmonth-drive-kambah-act-2902
49878	House	2021-11-11	Auction	2021-11-25	Undisclosed	3	1	6	2.00		One Agency Sandy Morris	39-spowers-circuit-holder-act-2611
49880	Apartment	2021-11-11	$620,000	2021-11-26	$620,000	2	2	1	6.0		home.by holly	101-45-furzer-street-phillip-act-2606
49881	Apartment	2021-11-11	$600,000 Plus	2021-11-23	$660,000	2	1	1	3.00		Maloney's Property	21-4-tench-street-kingston-act-2604
49893	Apartment	2021-11-11	$280,000+	2021-11-19	Undisclosed	2	1	1	2.5		Ray White Canberra	13-25-mcginness-street-scullin-act-2614
49907	House	2021-11-11	Auction	2021-11-27	$895,000	5	2	1	4.00	926.00	LJ Hooker Belconnen	48-chewings-street-page-act-2614
49912	House	2021-11-11	Auction	2021-11-27	$940,000	3	2	1	2.50	434.00	LJ Hooker Belconnen	4-lidgett-place-florey-act-2615
49932	House	2021-11-11	Auction	2021-11-23	Undisclosed	3	2	1	1.50		Badenoch Real Estate	10-findlay-street-higgins-act-2615
49939	House	2021-11-11	Upcoming Auction	2021-11-19	$880,000	3	1	2	3.0	1011.0	Luton Tuggeranong	10-kiddle-crescent-richardson-act-2905
49951	House	2021-11-11	$1,035,000	2021-11-25	$1,035,000	3	1	1	6.00		home.by holly	6-kurria-place-giralang-act-2617
49954	House	2021-11-11	$1,230,000	2021-11-22	$1,230,000	4	2	2	3.50		home.by holly	95-kelleway-avenue-nicholls-act-2913
49968	House	2021-11-11	Auction	2021-11-26	$690,000	2	2	1	6.00	211.00	DBT Properties	44-john-crawford-crescent-casey-act-2913
49969	House	2021-11-11	Auction 25/11/2021	2021-11-25	Undisclosed	3	1	2	2.5	651.0	Ray White Canberra	16-wettenhall-circuit-calwell-act-2905
49973	House	2021-11-12	Auction	2021-11-24	$660,000	3	1	1	4.00	294.00	Blackshaw Gungahlin	93-yumba-avenue-ngunnawal-act-2913
49980	House	2021-11-12	$1,700,000 - $1,870,000	2021-11-24	$1,900,000	4	2	2		8.87	My Agent Christine Ewin	7-blackbutt-lane-malua-bay-nsw-2536
49985	Townhouse	2021-11-12	Auction, Sat 27th Nov at 2:30pm	2021-11-23	$740,000	3	2	2	3.00	0.00	LJ Hooker Gungahlin	1-64-jabanungga-avenue-ngunnawal-act-2913
49993	House	2021-11-12	By Negotiation	2021-11-22	$821,000	2	1	3		644.90	Bella Coastal Property	21-merry-street-kioloa-nsw-2539
50012	Apartment	2021-11-12	$900,000	2021-11-17	$900,000	2	2	1	4.0		home.by holly	32-3-howitt-street-kingston-act-2604
50014	Townhouse	2021-11-12	Auction 20/11/2021	2021-11-20	Undisclosed	3	1	1	4.5	286.0	Ray White Canberra	6-gorrie-close-hawker-act-2614
50039	Unit	2021-11-14	$650,000	2021-11-14	$650,000	2	1	1			Sails Real Estate	1-10-marine-parade-merimbula-nsw-2548
50053	House	2021-11-15	Expressions of Interest	2021-11-19	$1,060,000	4	1	6		17.0	Belle Property Braidwood	94-sawyers-ridge-road-braidwood-nsw-2622
50061	Villa	2021-11-15	$415,000	2021-11-22	$415,000	3	1	1			Belle Property Braidwood	2-22-coronation-avenue-braidwood-nsw-2622
50112	House	2021-11-15	Auction 1.30pm, Sunday 21st November	2021-11-21	$1,426,000	6	3	3	6.0		Independent Woden	1-manu-place-waramanga-act-2611
50136	House	2021-11-16	Contact Agent	2021-11-24	$6,500,000	4	4	2		5022.0	Raine & Horne Southern Highlands	burradoo-2576-nsw
50140	Land	2021-11-16	$580,000	2021-11-16	$580,000	0	0	0		7.66	LJ Hooker Queanbeyan – Jerrabomberra – Googong	69-captain-robertson-drive-burra-nsw-2620
50179	House	2021-11-17	Auction	2021-11-25	$675,000	3	1	1	4.00	149.00	Luton Gungahlin	40-irinyili-street-bonner-act-2914
50190	House	2021-11-17	SOLD $870,000	2021-11-25	$870,000	3	1	3	2.00	817.00	Blackshaw Belconnen	12-pulleine-crescent-macgregor-act-2615
50192	House	2021-11-17	AUCTION	2021-11-26	Undisclosed	4	2	2	4.0	863.0	McIntyre Property	17-handasyde-street-conder-act-2906
50197	Townhouse	2021-11-17	Auction	2021-11-26	$821,500	3	2	2	5.0		Canberry Properties	1-15-dickins-street-forde-act-2914
50205	Townhouse	2021-11-17	Auction online 09/12/2021	2021-11-19	Undisclosed	2	1	1	2.0		Ray White Canberra	70-dexter-street-cook-act-2614
50242	House	2021-11-17	$589,000	2021-11-24	$590,000	4	2	2		1135.0	Sails Real Estate	79-berrambool-drive-merimbula-nsw-2548
50262	Apartment	2021-11-17	$420,000	2021-11-19	Undisclosed	2	1	1			Sails Real Estate	4-1-surf-circle-tura-beach-nsw-2548
50266	House	2021-11-17	$1,500,000	2021-11-17	$1,500,000	6	4	2	6.0	641.0	Impact Properties	8-niland-street-whitlam-act-2611
50275	House	2021-11-18	Auction	2021-11-23	Undisclosed	1	1	1	6.00		Luton Weston Creek & Molonglo Valley	215-7-irving-street-phillip-act-2606
50298	Land	2021-11-18	$230,000	2021-11-26	$230,000	0	0	0		648.00	Elders Real Estate Batemans Bay	51-albatross-road-catalina-nsw-2536
50322	House	2021-11-18	$625,000 - $675,000	2021-11-26	Undisclosed	3	1	1	0.0		LJ Hooker Manuka	9-clambe-place-charnwood-act-2615
50354	House	2021-11-18	By Negotiation	2021-11-25	$850,000	3	2	4	1.00	659.00	Impact Properties	35-harry-hopman-circuit-gordon-act-2906
50365	House	2021-11-18	$850,000	2021-11-25	$850,000	3	2	1	5.5		home.by holly	28-yerradhang-street-ngunnawal-act-2913
50455	House	2021-11-19	$1,620,000	2021-11-23	$1,620,000	4	2	1	1.0	769.0	home.by holly	7-belah-street-oconnor-act-2602
50458	Apartment	2021-11-19	$435,000	2021-11-25	$435,000	1	1	1	6.00		home.by holly	8-32-stockdale-street-dickson-act-2602
50534	House	2021-11-23	Offers Invited!	2021-11-19	Undisclosed	4	2	2		851.2	Raine & Horne Young	47-petticoat-lane-young-nsw-2594
50798	Other	2021-11-25	$1,350,000	2021-11-25	$1,350,000	1	1	0			Sails Real Estate	25-quondolo-street-pambula-nsw-2549
50865	DuplexSemi-detached	2021-11-26	SOLD	2021-11-25	$1,035,000	2	1	1	3.5	318.0	Cream Residential	53-carroll-street-hughes-act-2605
50869	Land	2021-11-27	$320,000	2021-11-27	$320,000	0	0	0		788.00	Ray White Batemans Bay	26-oakwood-way-catalina-nsw-2536
