id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
39928	House	2021-04-03T14:22:34.270751+11:00	$835,000	2021-10-09T00:00:00+11:00	$1,116,900	4	2	2	0.00	470.00	Ideal Building Solutions	dean-street-googong-nsw-2620
39929	House	2021-04-03T14:27:20.981237+11:00	$820,000	2021-09-13T00:00:00+10:00	$879,000	4	2	2	0.00	478.00	Ideal Building Solutions	briand-crescent-googong-nsw-2620
40067	AcreageSemi-rural	2021-04-07T15:46:13.699212+10:00	$1,000,000	2021-10-13T00:00:00+11:00	$970,000	6	3	3		6.00	Henley Property - Cooma	945-monaro-highway-cooma-nsw-2630
40385	AcreageSemi-rural	2021-04-13T11:06:12.577797+10:00	Outstanding Value & Infrastructure	2021-09-17T00:00:00+10:00	$3,000,000	7	2	6		10.20	Raine & Horne Southern Highlands	485-mount-scanzi-road-kangaroo-valley-nsw-2577
40514	Apartment	2021-04-15T09:40:01.863913+10:00	$419,000	2021-09-28T00:00:00+10:00	$415,000	2	2	1	6.00		Luton Manuka	4-41-leahy-close-narrabundah-act-2604
40658	Land	2021-04-16T12:50:05.668344+10:00	$325,000	2021-09-06T00:00:00+10:00	$325,000	0	0	0		544.00	Ray White Batemans Bay	lot-510-pelsart-avenue-sunshine-bay-nsw-2536
40661	Land	2021-04-16T12:50:05.472663+10:00	$325,000	2021-09-06T00:00:00+10:00	$325,000	0	0	0		544.00	Ray White Batemans Bay	lot-509-pelsart-avenue-sunshine-bay-nsw-2536
40662	Land	2021-04-16T12:50:04.808369+10:00	$315,000	2021-09-24T00:00:00+10:00	$315,000	0	0	0		581.00	Ray White Batemans Bay	lot-506-tench-street-sunshine-bay-nsw-2536
40664	Land	2021-04-16T12:50:04.409490+10:00	$310,000	2021-09-13T00:00:00+10:00	$310,000	0	0	0		595.00	Ray White Batemans Bay	lot-518-freycinet-drive-sunshine-bay-nsw-2536
40776	House	2021-04-20T14:12:55.798371+10:00	Price Reduction! $499 000	2021-09-15T00:00:00+10:00	Undisclosed	4	2	3		4798.17	Raine & Horne Young	14-cherry-tree-close-bendick-murrell-nsw-2803
40977	Land	2021-04-23T13:50:05.037297+10:00	$310,000	2021-09-17T00:00:00+10:00	$320,000	0	0	0		1836.00	Ray White Batemans Bay	55-litchfield-crescent-long-beach-nsw-2536
41117	Apartment	2021-04-28T18:19:53.303941+10:00	$449,900+	2021-09-21T00:00:00+10:00	$479,000	2	2	1	6.00	0.00	One Agency Gungahlin	1210-120-eastern-valley-way-belconnen-act-2617
41147	Apartment	2021-04-29T11:54:03.152784+10:00	$385,000+	2021-10-15T00:00:00+11:00	Undisclosed	1	1	1	5.50		Badenoch Real Estate	7-27-david-street-oconnor-act-2602
41252	AcreageSemi-rural	2021-05-03T11:18:08.992452+10:00	$929,000	2021-10-18T00:00:00+11:00	$915,000	4	2	2		1.04	LJ Hooker Moruya	43-maluka-avenue-moruya-nsw-2537
41400	Land	2021-05-05T18:20:06.857593+10:00	$249,000	2021-09-03T00:00:00+10:00	$250,000	0	0	0		850.00	Ray White Goulburn	19-collins-street-marulan-nsw-2579
41460	Land	2021-05-06T13:42:47.809239+10:00	$695,000	2021-09-02T00:00:00+10:00	$695,000	0	0	0		1.49	LJ Hooker Batemans Bay	lot-4-bunderra-circuit-lyrebird-hill-malua-bay-nsw-2536
41523	House	2021-05-08T11:58:08.783675+10:00	Under Offer	2021-09-09T00:00:00+10:00	$750,000	3	2	0		778.00	Raine & Horne Southern Highlands	33-20-candle-heath-road-perisher-valley-nsw-2624
41565	House	2021-05-10T17:05:04.326374+10:00	Under Contract	2021-09-20T00:00:00+10:00	$520,000	3	2	2		329.00	Ray White Braidwood	2-205-wallace-street-braidwood-nsw-2622
41757	Land	2021-05-13T14:42:58.155253+10:00	$690,000 - $750,000	2021-10-13T00:00:00+11:00	$765,000	0	0	0		3129.00	LJ Hooker Batemans Bay	8-10-annett-street-mogo-nsw-2536
41788	Townhouse	2021-05-14T11:05:04.890892+10:00	$745,000	2021-09-20T00:00:00+10:00	$690,000	4	2	2		468.00	Ray White Goulburn	63-clinton-street-goulburn-nsw-2580
41805	House	2021-05-14T16:48:52.378066+10:00	$1,100,000 - $1,150,000	2021-09-14T00:00:00+10:00	$1,100,000	4	3	2		948.00	LJ Hooker Batemans Bay	8-seaview-way-long-beach-nsw-2536
41828	Apartment	2021-05-17T12:36:53.377171+10:00	$985,000	2021-09-15T00:00:00+10:00	$985,000	3	2	2	7.70	0.00	Independent Projects	63-39-mcintyre-street-narrabundah-act-2604
41881	Apartment	2021-05-18T12:40:28.315798+10:00	$325,000	2021-08-31T00:00:00+10:00	Undisclosed	1	1	1	6.00		LJ Hooker Canberra City	67-140-thynne-street-bruce-act-2617
41895	Lifestyle	2021-05-18T15:30:29.710697+10:00	By negotiation in the vicinity of $1,500,000	2021-09-29T00:00:00+10:00	Undisclosed	2	1	6		6.60	Marshall and Tacheci Real Estate	woollybutts-head-of-cuttagee-road-cuttagee-nsw-2546
41920	Unit	2021-05-19T11:05:04.602957+10:00	$349,000	2021-09-30T00:00:00+10:00	Undisclosed	1	1	1			Ray White Queanbeyan | Jerrabomberra	35-13-15-morisset-street-queanbeyan-nsw-2620
41963	Apartment	2021-05-19T19:51:24.049995+10:00	$395,000+	2021-09-09T00:00:00+10:00	$393,000	1	1	1	6.00		LJ Hooker Dickson	54-77-northbourne-avenue-turner-act-2612
42002	House	2021-05-20T13:20:05.330364+10:00	$1,310,000	2021-09-24T00:00:00+10:00	$1,310,000	4	2	3	0.50		home.by holly	42-phillip-avenue-downer-act-2602
42040	Townhouse	2021-05-21T15:11:38.979406+10:00	628,000+	2021-09-17T00:00:00+10:00	$630,000	3	3	2	5.00	0.00	Ivan Tasic - Edge Real Estate	20-2-travers-gordon-act-2906
42059	Unit	2021-05-24T10:50:09.807510+10:00	$629,000+	2021-10-22T00:00:00+11:00	$640,000	2	2	2	6.00		Canberry Properties	121-43-currong-street-north-braddon-act-2612
42343	House	2021-05-28T10:20:05.813690+10:00	PRICE GUIDE $1,050,000 - $1,150,000	2021-09-30T00:00:00+10:00	$1,090,000	4	2	1		6603.00	Ray White Batemans Bay	16-burri-palm-way-surfside-nsw-2536
42344	Apartment	2021-05-28T10:43:59.610141+10:00	$523,900	2021-09-15T00:00:00+10:00	Undisclosed	1	2	1	5.00	0.00	GEOCON	209-81-cooyong-street-reid-act-2612
42356	House	2021-05-28T12:04:22.283408+10:00	$1,250,000+	2021-09-22T00:00:00+10:00	$1,155,000	5	3	2	0.50	930.00	Solely Properties	4-baracchi-crescent-giralang-act-2617
42485	Rural	2021-06-02T12:57:41.478597+10:00	$1,100,000	2021-09-01T00:00:00+10:00	Undisclosed	5	3	5	0.00	0.00	BRADYS Real Estate	2217-hoskinstown-road-hoskinstown-nsw-2621
42508	Dairy	2021-06-02T15:46:44.693282+10:00	EOI	2021-10-01T00:00:00+10:00	Undisclosed	0	0	0		1273.00	LAWD	east-sale-3852-vic
42519	Apartment	2021-06-02T17:19:20.778318+10:00	$378,000	2021-09-20T00:00:00+10:00	Undisclosed	1	1	1	6.00		VERV Property	262-1-anthony-rolfe-avenue-gungahlin-act-2912
42552	Apartment	2021-06-03T11:44:07.679802+10:00	$618,000	2021-09-08T00:00:00+10:00	$618,000	2	1	1	6.00		home.by holly	10-65-constitution-avenue-campbell-act-2612
42569	House	2021-06-03T13:00:17.737856+10:00	Auction	2021-09-17T00:00:00+10:00	$1,345,000	5	3	3	2.50	946.00	Confidence Real Estate	15-van-praag-place-gordon-act-2906
42570	Land	2021-06-03T13:14:00.926887+10:00	$1,030,000	2021-09-03T00:00:00+10:00	Undisclosed	0	0	0	0.00	1082.00	Luton Gungahlin	20-scottsdale-street-lyons-act-2606
42630	Land	2021-06-04T14:21:01.844461+10:00	$235,000	2021-10-13T00:00:00+11:00	$235,000	0	0	0		1048.00	McCann Properties	lot-205-green-avenue-gunning-nsw-2581
42631	Land	2021-06-04T14:21:02.079038+10:00	$228,000	2021-09-07T00:00:00+10:00	$228,000	0	0	0		1001.00	McCann Properties	lot-209-green-avenue-gunning-nsw-2581
42651	House	2021-06-05T10:47:41.457458+10:00	$525,000	2021-09-03T00:00:00+10:00	$585,000	3	1	2		506.00	Belle Property Braidwood	37-ryrie-street-braidwood-nsw-2622
42793	House	2021-06-09T14:05:04.221387+10:00	$699,000	2021-10-21T00:00:00+11:00	$680,000	4	2	2		651.00	Ray White Batemans Bay	11-currowan-street-nelligen-nsw-2536
42807	Lifestyle	2021-06-09T16:40:20.097654+10:00	$320,000	2021-09-07T00:00:00+10:00	$310,000	1	1	2			Guy Higgins Property Sales	brogo-2550-nsw
42808	Townhouse	2021-06-09T16:50:04.048410+10:00	$365,000	2021-09-22T00:00:00+10:00	$350,000	2	1	1			Ray White Batemans Bay	2-1-drinnan-close-surf-beach-nsw-2536
42842	House	2021-06-10T11:22:01.818119+10:00	$780,000+	2021-09-06T00:00:00+10:00	Undisclosed	3	2	1	1.50		One Agency Sandy Morris	96-bacchus-circuit-kambah-act-2902
42853	House	2021-06-10T12:22:41.426682+10:00	$1,550,000	2021-10-22T00:00:00+11:00	$1,480,000	4	2	4	6.00	0.00	Berkely Residential	9-walter-hood-lane-red-hill-act-2603
42860	House	2021-06-10T13:32:21.546733+10:00	Offers over $979,000	2021-10-14T00:00:00+11:00	$985,000	4	2	2	7.00	0.00	Confidence Real Estate	8-don-gazzard-view-taylor-act-2913
42878	House	2021-06-10T15:46:20.838385+10:00	$1,250,000	2021-10-11T00:00:00+11:00	Undisclosed	5	4	3	6.00	448.00	Civium Property Group - Residential	123-lionel-rose-street-strathnairn-act-2615
42893	House	2021-06-10T22:42:07.606324+10:00	BY NEGOTIATION	2021-09-02T00:00:00+10:00	$1,100,000	3	2	2		4883.00	Maria Selleck Properties	97-shaw-street-yass-nsw-2582
42903	Apartment	2021-06-11T11:21:05.462531+10:00	$399,000+	2021-09-07T00:00:00+10:00	$390,000	1	1	0	6.00		Luton Manuka	308-222-city-walk-city-act-2601
42917	Apartment	2021-06-11T12:05:50.647216+10:00	$699,900+	2021-09-28T00:00:00+10:00	Undisclosed	2	2	4	0.00	0.00	Linc Property Group	320-45-ainslie-avenue-braddon-act-2612
42948	House	2021-06-11T17:26:00.770946+10:00	Auction 03 Jul 2021	2021-09-03T10:00:00+10:00	$1,000,000	4	3	2	6.00	420.00	Town Residential	3-buhrich-street-taylor-act-2913
43015	DuplexSemi-detached	2021-06-15T17:20:04.670743+10:00	$529,000	2021-09-21T00:00:00+10:00	$529,000	4	2	1		350.00	Ray White Goulburn	16b-aston-martin-drive-goulburn-nsw-2580
43050	Apartment	2021-06-16T13:01:14.266922+10:00	$369,000+	2021-09-03T00:00:00+10:00	$368,500	2	1	1	2.00	1291.00	Hodgkinson Real Estate	10-143-port-jackson-circuit-phillip-act-2606
43084	Unit	2021-06-17T08:50:04.673756+10:00	$449,000	2021-09-01T00:00:00+10:00	Undisclosed	2	1	1	4.50		Ray White Canberra	216-39-benjamin-way-belconnen-act-2617
43104	Apartment	2021-06-17T10:40:13.086282+10:00	$355,000	2021-08-31T00:00:00+10:00	Undisclosed	1	1	1	6.00		Badenoch Real Estate	250-1-anthony-rolfe-avenue-gungahlin-act-2912
43117	Apartment	2021-06-17T11:05:21.352721+10:00	$425,000+	2021-09-03T00:00:00+10:00	Undisclosed	2	2	1	6.00		LJ Hooker Manuka	57-75-elizabeth-jolley-crescent-franklin-act-2913
43122	Land	2021-06-17T11:36:20.384766+10:00	$830,000+ each	2021-09-08T00:00:00+10:00	$865,000	0	0	0		746.00	LJ Hooker Weston/Woden	1-8-percival-street-holder-act-2611
43156	Townhouse	2021-06-17T14:50:05.032708+10:00	$600,000 - $625,000	2021-09-08T00:00:00+10:00	$595,000	3	2	2			Ray White Queanbeyan | Jerrabomberra	2-44-buttle-street-queanbeyan-east-nsw-2620
43177	Apartment	2021-06-18T08:50:23.918558+10:00	$625,000+	2021-10-22T00:00:00+11:00	Undisclosed	2	2	2	6.00		LJ Hooker Canberra City	99-26-antill-street-dickson-act-2602
43188	Land	2021-06-18T10:55:06.052025+10:00	$248,000	2021-09-17T00:00:00+10:00	$248,000	0	0	0		1025.00	McCann Properties	lot-227-green-avenue-gunning-nsw-2581
43202	House	2021-06-18T12:20:05.061600+10:00	$790,000	2021-09-16T00:00:00+10:00	$760,000	3	2	4		556.00	Ray White Batemans Bay	4-forest-parade-tomakin-nsw-2537
43212	Apartment	2021-06-18T14:46:31.559241+10:00	$295,000+	2021-09-01T00:00:00+10:00	$300,000	1	1	1	6.00		McIntyre Property	103-21-battye-street-bruce-act-2617
43338	Land	2021-06-22T11:34:12.942773+10:00	EOI - Price guide $600,000	2021-09-01T00:00:00+10:00	$520,000	0	0	0		29.00	LJ Hooker Narooma	lot-241-cobra-road-narooma-nsw-2546
43403	Apartment	2021-06-23T11:42:04.115510+10:00	Contact Agent	2021-09-07T00:00:00+10:00	Undisclosed	2	1	1	6.00		home.by holly	304-24-lonsdale-street-braddon-act-2612
43410	Unit	2021-06-23T11:50:04.547666+10:00	$470,000 - $490,000	2021-09-30T00:00:00+10:00	$485,000	3	2	2			Ray White Queanbeyan | Jerrabomberra	28-12-waniassa-street-queanbeyan-nsw-2620
43416	Apartment	2021-06-23T12:03:12.466856+10:00	Reduced Price - Offers above $499,950	2021-09-06T00:00:00+10:00	$505,000	2	2	2	6.00		LJ Hooker Belconnen	16-57-benjamin-way-belconnen-act-2617
43465	Apartment	2021-06-24T10:45:47.995711+10:00	$429,000 +	2021-08-31T00:00:00+10:00	$440,000	2	2	2	6.00		Carter and Co Agents	67-35-oakden-street-greenway-act-2900
43469	Apartment	2021-06-24T10:45:47.855757+10:00	Offers over $499,000	2021-09-21T00:00:00+10:00	$520,000	2	2	1	6.00		Carter and Co Agents	1312-15-bowes-street-phillip-act-2606
43521	Apartment	2021-06-24T16:36:07.899433+10:00	$310,000+	2021-10-21T00:00:00+11:00	$330,000	1	1	1	6.00		LJ Hooker Weston/Woden	211-142-anketell-street-greenway-act-2900
43543	Apartment	2021-06-25T11:48:12.504563+10:00	$740,000	2021-10-18T00:00:00+11:00	Undisclosed	2	2	2	6.00		LJ Hooker Manuka	15-16-new-south-wales-crescent-forrest-act-2603
43556	House	2021-06-25T15:39:08.079279+10:00	$1,290,000	2021-10-08T00:00:00+11:00	$1,250,000	4	2	4		1.00	My Agent Christine Ewin	53-barrakee-drive-long-beach-nsw-2536
43610	Land	2021-06-28T17:05:04.920737+10:00	$230,000	2021-09-03T00:00:00+10:00	$215,000	0	0	0		702.00	Ray White Batemans Bay	12-correa-place-catalina-nsw-2536
43616	Unit	2021-06-29T09:09:16.637031+10:00	$259,000	2021-09-08T00:00:00+10:00	$254,500	2	1	1			Ray White Goulburn	7-10-albion-street-goulburn-nsw-2580
43619	AcreageSemi-rural	2021-06-29T09:37:15.874438+10:00	"""Views to Live For"""	2021-09-13T00:00:00+10:00	$2,550,000	4	3	2		3.00	Raine & Horne Southern Highlands	979-moss-vale-road-kangaroo-valley-nsw-2577
43660	House	2021-06-29T17:29:12.565305+10:00	$429000	2021-09-17T00:00:00+10:00	Undisclosed	3	2	3		1177.00	Raine & Horne Young	17-tadros-avenue-young-nsw-2594
43708	AcreageSemi-rural	2021-06-30T14:04:34.042964+10:00	$739,000	2021-09-24T00:00:00+10:00	Undisclosed	2	2	2		2.50	Professionals Batemans Bay	5-innes-place-long-beach-nsw-2536
48468	Apartment	2021-04-12T15:29:13.112731+10:00	$516,900	2021-10-18T00:00:00+11:00	$513,000	2	2	1	6.00		Luton Belconnen	404-6-grazier-lane-belconnen-act-2617
