id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
179065901	RENTAL_RESIDENTIAL	Single level townhouse	$520 per week pw	2021-01-01 00:32:01		16/7 McClintock Street	Lyneham	ACT	2602	-35.241542700000004	149.1202279	TOWNHOUSE	1624	Agent	Blackshaw Gungahlin	Property Management	2	1	0		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179065695	RENTAL_RESIDENTIAL	Four bedroom cul-de-sac Nicholls home minutes to Gungahlin Town Centre	$650 per week	2021-01-01 00:32:11		16 Massie Place	Nicholls	ACT	2913	-35.182726200000005	149.1094003	HOUSE	1624	Agent	Blackshaw Gungahlin	Property Management	4	3	2		773	[]
179066327	RENTAL_RESIDENTIAL	Outstanding 2 Bedroom (Plus Study) Unit and Fully Furnished	$670 per week	2021-01-01 06:42:00		38/10 Ipima Street	Braddon	ACT	2612	-35.266788700000006	149.13189309999998	UNIT	631459	Agent	Canberra Property Partners 	Brett Russell	2	2	2		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'BROADBAND', 'DISHWASHER', 'FULLY_FURNISHED', 'GARDEN_SHED', 'GYM', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'STUDY', 'SWIMMING_POOL']
179060648	RENTAL_RESIDENTIAL	Prime Location in Forde currently available for rent	$800 per week	2021-01-01 07:30:30		17 Volpato Street	Forde	ACT	2914	-35.160188899999994	149.1499939	HOUSE	813199	PrivateLister	Private Lister		4	2	2	6.0	465	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'FAMILY_ROOM', 'HEATING_REVERSE_CYCLE', 'STUDY']
179054098	RENTAL_RESIDENTIAL	Heart of Belconnen with great view	$460 per week	2021-01-01 07:34:15		11/2 Ranken Place	Belconnen	ACT	2617	-35.2352573	149.060336	APARTMENT	389025	PrivateLister	Private Lister		2	1	2		3766	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'ELECTRIC_HEATING']
179066396	RENTAL_RESIDENTIAL	Lovely single level townhouse	$410 per week	2021-01-01 10:22:01		5/35 Clare Burton Circuit	Franklin	ACT	2913	-35.1982266	149.1482179	APARTMENT	891773	Agent	Seminara & Co Properties	Lou Seminara	1	1	1		0	[]
179050629	RENTAL_RESIDENTIAL	Furnished apartment in the heart of the city	$590 per week	2021-01-01 22:30:26		507/16 Moore Street	City	ACT	2601	-35.275924	149.1286187	APARTMENT	555117	PrivateLister	Private Lister		2	2	1		1488	['FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE', 'STUDY']
179066518	RENTAL_RESIDENTIAL	Large family or share house in the heart of city	$2000 per week	2021-01-02 08:32:01		20 Coranderrk Street	Reid	ACT	2612	-35.2838394	149.1372085	HOUSE	891773	Agent	Seminara & Co Properties	Lou Seminara	7	3	8		0	[]
179059401	RENTAL_RESIDENTIAL	Manhattan style living in the heart of the CBD	$730 - $750 per week	2021-01-02 09:54:03		6/240 Bunda Street	Canberra	ACT	2601	-35.2816321	149.134405	APARTMENT	705253	Agent	Perspective Property Management & Maintenance	Catherine Cox	2	1	1		4181	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'FULLY_FURNISHED', 'INTERCOM', 'SHOWER']
179066233	RENTAL_RESIDENTIAL	spectacular	$860 per week	2021-01-02 10:32:00		7/45 Stockdale Street	Dickson	ACT	2602	-35.2561361	149.1371637	TOWNHOUSE	577049	Agent	home.byholly	Tamara Davis	3	2	2	6	0	[]
179066640	RENTAL_RESIDENTIAL	million.dollar.views	$495 per week	2021-01-02 10:52:00		32/77 Gozzard Street	Gungahlin	ACT	2912	-35.1818378	149.1329625	APARTMENT	577049	Agent	home.byholly	Tamara Davis	2	2	2	6	0	[]
179041402	RENTAL_RESIDENTIAL	Fully renovated three bedroom home in Rivett	$700 per week	2021-01-02 12:37:50		19 Croton Street	Rivett	ACT	2611	-35.3443771	149.0330948	HOUSE	365145	PrivateLister	Private Lister		3	2	0		874	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'HEATING_CENTRAL']
179062449	RENTAL_RESIDENTIAL	Executive style apartment in excellent location	$715 per week	2021-01-02 21:39:58		16/6 MacLeay Street	Turner	ACT	2612	-35.27189794	149.12782033	APARTMENT	60	Agent	Homefinders Real Estate	Sarah Castrission	2	2	2			['BODY_CORPORATE', 'DISHWASHER', 'FULLY_FURNISHED', 'INTERCOM', 'WALK_IN_ROBE']
179066876	RENTAL_RESIDENTIAL	One bedroom apartment in perfect location!	$445 per week	2021-01-02 22:15:48		47/65 Constitution Avenue	Campbell	ACT	2612	-35.29117257	149.14462419	APARTMENT	60	Agent	Homefinders Real Estate	Sarah Castrission	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'INTERCOM']
179058730	RENTAL_RESIDENTIAL	Beautiful Home In The Heart Of Woden	$520 per week	2021-01-03 00:22:11		1 Menkens Court	Phillip	ACT	2606	-35.35293507	149.09829822	HOUSE	386396	Agent	Pal Property Management	Nikoletta Pal	3	1	2			[]
179058731	RENTAL_RESIDENTIAL	As New Apartment in Superb Location	$560 per week	2021-01-03 00:33:02		17/29 Dawes Street	Kingston	ACT	2604	-35.31739107	149.1434247	APARTMENT	386396	Agent	Pal Property Management	Nikoletta Pal	2	2	2	8		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'GARDEN_SHED', 'PETS_ALLOWED']
179066715	RENTAL_RESIDENTIAL	Absolute water front location with whitegoods!	$520 per week	2021-01-03 01:32:01		63/41 Eastlake Parade	Kingston	ACT	2604	-35.3132305	149.1467859	APARTMENT	519077	Agent	Boris Property	Lee-Anne Radstaak	1	1	1	6	0	[]
179066688	RENTAL_RESIDENTIAL	Modern with Plenty of Living Space	$790 per week	2021-01-03 03:12:01		38 Charteris Crescent	Chifley	ACT	2606	-35.353359	149.0834	HOUSE	344675	Agent	Element Property Services	Danielle Coady	3	2	0		0	[]
179050362	RENTAL_RESIDENTIAL	Pet friendly home in central location	$560 per week	2021-01-03 04:10:58		14 Knaggs Crescent	Page	ACT	2614	-35.238312	149.0541615	HOUSE	129875	PrivateLister	Private Lister		3	2	3	5	962	[]
179066703	RENTAL_RESIDENTIAL	Superb 3 bedroom home!	$760 per week	2021-01-03 20:22:00		6 Allwood Street	Chifley	ACT	2606	-35.3546413	149.0826745	HOUSE	184995	Agent	Distinct Property Management	Rentals at DPM	3	2	2	2	0	['DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'SPA_INDOOR']
179066802	RENTAL_RESIDENTIAL	Fully furnished 2 bedroom Coventry apartment	$600 per week	2021-01-03 20:32:00		49/12 Challis Street	Dickson	ACT	2602	-35.2516866	149.1354741	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	2	2	2		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
179067336	RENTAL_RESIDENTIAL	"""THE NATIONAL"""	$490 per week	2021-01-03 20:32:00		37/12 National Circuit	Barton	ACT	2600	-35.3096299	149.1337203	APARTMENT	3967	Agent	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	1	1	1	6	0	['STUDY']
179066965	RENTAL_RESIDENTIAL	"""TRILOGY"""	$450 per week	2021-01-03 20:32:06		49/7 Irving Street	Phillip	ACT	2606	-35.3388475	149.0845284	APARTMENT	3967	Agent	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	1	1	1	6	0	[]
179066838	RENTAL_RESIDENTIAL	Luxurious Belconnen Living	$540 - $580 per week	2021-01-03 22:11:06		702/1 Grazier Lane	Belconnen	ACT	2617	-35.24063563	149.0721639	APARTMENT	486247	Agent	Autumn Properties	Nathan Wakefield	2	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'GAZEBO', 'INTERCOM', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'SAUNA', 'SHOWER', 'SWIMMING_POOL']
179067329	RENTAL_RESIDENTIAL	Luxury Home	$980 per week	2021-01-03 22:12:04		68 Hopetoun Circuit	Yarralumla	ACT	2600	-35.3103821	149.1070907	HOUSE	682863	Agent	Hayman Partners	Annaliese Doyle	3	1	1		0	[]
179067292	RENTAL_RESIDENTIAL	Furnished and ready for you to move in and enjoy!	$510 per week	2021-01-03 22:22:06		53/41 Blackall Street	Barton	ACT	2600	-35.3064279	149.1374041	APARTMENT	682863	Agent	Hayman Partners	Annaliese Doyle	1	1	1		0	['FULLY_FURNISHED']
179067323	RENTAL_RESIDENTIAL	Jandura Apartments	$475 per week	2021-01-03 22:22:10		6/35 Berrigan Street	O'Connor	ACT	2602	-35.2577969	149.1288129	APARTMENT	1517	Agent	Blackshaw Tuggeranong	Rachel Tynan	2	1	1	0	0	[]
179067416	RENTAL_RESIDENTIAL	Fantastic City Location	$415 Per Week	2021-01-03 22:22:17		915/17 Dooring Street	Braddon	ACT	2612	-35.2611514	149.1339014	HOUSE	1517	Agent	Blackshaw Tuggeranong	Rachel Tynan	1	1	1	0	0	[]
179066615	RENTAL_RESIDENTIAL	2 bedroom apartment in 'Ivy'	$550 per week	2021-01-03 22:32:07		130/15 Irving Street	Phillip	ACT	2606	-35.3374794	149.0862871	APARTMENT	5406	Agent	Independent Property Management	Mela Tonga	2	1	2		0	[]
179067446	RENTAL_RESIDENTIAL	Stylish 1 bedroom apartment in 'Vue'	$400 per week	2021-01-03 22:32:33		66/140 Anketell Street	Greenway	ACT	2900	-35.4140033	149.0660379	APARTMENT	5406	Agent	Independent Property Management	Mela Tonga	1	1	1		0	[]
179067338	RENTAL_RESIDENTIAL	1 bedroom 'Oracle' apartment	$380 per week	2021-01-03 22:33:42		141/64 College Street	Belconnen	ACT	2617	-35.2427867	149.0695943	APARTMENT	5406	Agent	Independent Property Management	Sofia Ligeros	1	1	1		0	[]
179058732	RENTAL_RESIDENTIAL	Beautifully presented family home	$680 - $700 per week	2021-01-03 22:44:20		11 Selleck Street	Casey	ACT	2913	-35.16191099	149.09911319	HOUSE	872303	Agent	Reliance Residential	Shelly Gupta	4	2	2			[]
179050363	RENTAL_RESIDENTIAL	Three bedroom townhouse in quiet complex	$485 per week	2021-01-03 22:48:44		8/12 Tewksbury Circuit	Theodore	ACT	2905	-35.4431986	149.122924	TOWNHOUSE	927602	PrivateLister	Private Lister		3	1	2	0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'ENCLOSED_BACKYARD', 'HEATING_REVERSE_CYCLE', 'SEPARATE_TOILET']
179067109	RENTAL_RESIDENTIAL	Affordable Three Bedroom Home!	$450 per week	2021-01-03 23:02:01		12 Lane Pl	Spence	ACT	2615	-35.1963723	149.0611995	HOUSE	1507	Agent	Maloney's Property Management	Christine Marimon	3	1	1		0	[]
179067080	RENTAL_RESIDENTIAL	One bedroom apartment in MAYFAIR! Level 8	$460 per week	2021-01-03 23:22:12		48/45 West Row	City	ACT	2601	-35.2786363	149.1275789	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	1	1	1	0	0	[]
179065487	RENTAL_RESIDENTIAL	GREAT LOCATION !	$460 per week	2021-01-03 23:25:09		6/25 Forbes Street	Turner	ACT	2612	-35.2653538	149.1296952	APARTMENT	197165	Agent	Key Real Estate ACT	Michelle Gibb	1	1	1		1580	['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'NETWORK_CABLING', 'SHOWER']
179059834	RENTAL_RESIDENTIAL	GREAT LOCATION	$520 per week	2021-01-03 23:25:57		7/28 De Burgh Street	Lyneham	ACT	2602	-35.2565702758683	149.131764726796	APARTMENT	197165	Agent	Key Real Estate ACT	Michelle Gibb	2	2	2		701.6	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'INTERCOM', 'NEW_CONSTRUCTION']
