id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
39928	House	2021-04-03	$835,000	2021-10-09	$1,116,900	4	2	2	0.0	470.0	Ideal Building Solutions	dean-street-googong-nsw-2620
39929	House	2021-04-03	$820,000	2021-09-13	$879,000	4	2	2	0.0	478.0	Ideal Building Solutions	briand-crescent-googong-nsw-2620
40067	AcreageSemi-rural	2021-04-07	$1,000,000	2021-10-13	$970,000	6	3	3		6.0	Henley Property - Cooma	945-monaro-highway-cooma-nsw-2630
40385	AcreageSemi-rural	2021-04-13	Outstanding Value & Infrastructure	2021-09-17	$3,000,000	7	2	6		10.2	Raine & Horne Southern Highlands	485-mount-scanzi-road-kangaroo-valley-nsw-2577
40514	Apartment	2021-04-15	$419,000	2021-09-28	$415,000	2	2	1	6.0		Luton Manuka	4-41-leahy-close-narrabundah-act-2604
40658	Land	2021-04-16	$325,000	2021-09-06	$325,000	0	0	0		544.0	Ray White Batemans Bay	lot-510-pelsart-avenue-sunshine-bay-nsw-2536
40661	Land	2021-04-16	$325,000	2021-09-06	$325,000	0	0	0		544.0	Ray White Batemans Bay	lot-509-pelsart-avenue-sunshine-bay-nsw-2536
40662	Land	2021-04-16	$315,000	2021-09-24	$315,000	0	0	0		581.0	Ray White Batemans Bay	lot-506-tench-street-sunshine-bay-nsw-2536
40664	Land	2021-04-16	$310,000	2021-09-13	$310,000	0	0	0		595.0	Ray White Batemans Bay	lot-518-freycinet-drive-sunshine-bay-nsw-2536
40776	House	2021-04-20	Price Reduction! $499 000	2021-09-15	Undisclosed	4	2	3		4798.17	Raine & Horne Young	14-cherry-tree-close-bendick-murrell-nsw-2803
40977	Land	2021-04-23	$310,000	2021-09-17	$320,000	0	0	0		1836.0	Ray White Batemans Bay	55-litchfield-crescent-long-beach-nsw-2536
41117	Apartment	2021-04-28	$449,900+	2021-09-21	$479,000	2	2	1	6.0	0.0	One Agency Gungahlin	1210-120-eastern-valley-way-belconnen-act-2617
41147	Apartment	2021-04-29	$385,000+	2021-10-15	Undisclosed	1	1	1	5.5		Badenoch Real Estate	7-27-david-street-oconnor-act-2602
41204	House	2021-04-30	$1,500,000	2021-10-29	$1,600,000	6	4	2	6.00	450.00	Confidence Real Estate	31-trinca-st-denman-prospect-act-2611
41252	AcreageSemi-rural	2021-05-03	$929,000	2021-10-18	$915,000	4	2	2		1.04	LJ Hooker Moruya	43-maluka-avenue-moruya-nsw-2537
41400	Land	2021-05-05	$249,000	2021-09-03	$250,000	0	0	0		850.0	Ray White Goulburn	19-collins-street-marulan-nsw-2579
41460	Land	2021-05-06	$695,000	2021-09-02	$695,000	0	0	0		1.49	LJ Hooker Batemans Bay	lot-4-bunderra-circuit-lyrebird-hill-malua-bay-nsw-2536
41523	House	2021-05-08	Under Offer	2021-09-09	$750,000	3	2	0		778.0	Raine & Horne Southern Highlands	33-20-candle-heath-road-perisher-valley-nsw-2624
41565	House	2021-05-10	Under Contract	2021-09-20	$520,000	3	2	2		329.0	Ray White Braidwood	2-205-wallace-street-braidwood-nsw-2622
41757	Land	2021-05-13	$690,000 - $750,000	2021-10-13	$765,000	0	0	0		3129.0	LJ Hooker Batemans Bay	8-10-annett-street-mogo-nsw-2536
41788	Townhouse	2021-05-14	$745,000	2021-09-20	$690,000	4	2	2		468.0	Ray White Goulburn	63-clinton-street-goulburn-nsw-2580
41805	House	2021-05-14	$1,100,000 - $1,150,000	2021-09-14	$1,100,000	4	3	2		948.0	LJ Hooker Batemans Bay	8-seaview-way-long-beach-nsw-2536
41828	Apartment	2021-05-17	$985,000	2021-09-15	$985,000	3	2	2	7.7	0.0	Independent Projects	63-39-mcintyre-street-narrabundah-act-2604
41881	Apartment	2021-05-18	$325,000	2021-08-31	Undisclosed	1	1	1	6.0		LJ Hooker Canberra City	67-140-thynne-street-bruce-act-2617
41895	Lifestyle	2021-05-18	By negotiation in the vicinity of $1,500,000	2021-09-29	Undisclosed	2	1	6		6.6	Marshall and Tacheci Real Estate	woollybutts-head-of-cuttagee-road-cuttagee-nsw-2546
41920	Unit	2021-05-19	$349,000	2021-09-30	Undisclosed	1	1	1			Ray White Queanbeyan | Jerrabomberra	35-13-15-morisset-street-queanbeyan-nsw-2620
41963	Apartment	2021-05-19	$395,000+	2021-09-09	$393,000	1	1	1	6.0		LJ Hooker Dickson	54-77-northbourne-avenue-turner-act-2612
42002	House	2021-05-20	$1,310,000	2021-09-24	$1,310,000	4	2	3	0.5		home.by holly	42-phillip-avenue-downer-act-2602
42040	Townhouse	2021-05-21	628,000+	2021-09-17	$630,000	3	3	2	5.0	0.0	Ivan Tasic - Edge Real Estate	20-2-travers-gordon-act-2906
42059	Unit	2021-05-24	$629,000+	2021-10-22	$640,000	2	2	2	6.0		Canberry Properties	121-43-currong-street-north-braddon-act-2612
42343	House	2021-05-28	PRICE GUIDE $1,050,000 - $1,150,000	2021-09-30	$1,090,000	4	2	1		6603.0	Ray White Batemans Bay	16-burri-palm-way-surfside-nsw-2536
42344	Apartment	2021-05-28	$523,900	2021-09-15	Undisclosed	1	2	1	5.0	0.0	GEOCON	209-81-cooyong-street-reid-act-2612
42356	House	2021-05-28	$1,250,000+	2021-09-22	$1,155,000	5	3	2	0.5	930.0	Solely Properties	4-baracchi-crescent-giralang-act-2617
42485	Rural	2021-06-02	$1,100,000	2021-09-01	Undisclosed	5	3	5	0.0	0.0	BRADYS Real Estate	2217-hoskinstown-road-hoskinstown-nsw-2621
42508	Dairy	2021-06-02	EOI	2021-10-01	Undisclosed	0	0	0		1273.0	LAWD	east-sale-3852-vic
42519	Apartment	2021-06-02	$378,000	2021-09-20	Undisclosed	1	1	1	6.0		VERV Property	262-1-anthony-rolfe-avenue-gungahlin-act-2912
42552	Apartment	2021-06-03	$618,000	2021-09-08	$618,000	2	1	1	6.0		home.by holly	10-65-constitution-avenue-campbell-act-2612
42569	House	2021-06-03	Auction	2021-09-17	$1,345,000	5	3	3	2.5	946.0	Confidence Real Estate	15-van-praag-place-gordon-act-2906
42570	Land	2021-06-03	$1,030,000	2021-09-03	Undisclosed	0	0	0	0.0	1082.0	Luton Gungahlin	20-scottsdale-street-lyons-act-2606
42630	Land	2021-06-04	$235,000	2021-10-13	$235,000	0	0	0		1048.0	McCann Properties	lot-205-green-avenue-gunning-nsw-2581
42631	Land	2021-06-04	$228,000	2021-09-07	$228,000	0	0	0		1001.0	McCann Properties	lot-209-green-avenue-gunning-nsw-2581
42632	Land	2021-06-04	$245,000	2021-10-26	$245,000	0	0	0		1011.0	McCann Properties	lot-204-green-avenue-gunning-nsw-2581
42651	House	2021-06-05	$525,000	2021-09-03	$585,000	3	1	2		506.0	Belle Property Braidwood	37-ryrie-street-braidwood-nsw-2622
42793	House	2021-06-09	$699,000	2021-10-21	$680,000	4	2	2		651.0	Ray White Batemans Bay	11-currowan-street-nelligen-nsw-2536
42807	Lifestyle	2021-06-09	$320,000	2021-09-07	$310,000	1	1	2			Guy Higgins Property Sales	brogo-2550-nsw
42808	Townhouse	2021-06-09	$365,000	2021-09-22	$350,000	2	1	1			Ray White Batemans Bay	2-1-drinnan-close-surf-beach-nsw-2536
42842	House	2021-06-10	$780,000+	2021-09-06	Undisclosed	3	2	1	1.5		One Agency Sandy Morris	96-bacchus-circuit-kambah-act-2902
42853	House	2021-06-10	$1,550,000	2021-10-22	$1,480,000	4	2	4	6.0	0.0	Berkely Residential	9-walter-hood-lane-red-hill-act-2603
42860	House	2021-06-10	Offers over $979,000	2021-10-14	$985,000	4	2	2	7.0	0.0	Confidence Real Estate	8-don-gazzard-view-taylor-act-2913
42878	House	2021-06-10	$1,250,000	2021-10-11	Undisclosed	5	4	3	6.0	448.0	Civium Property Group - Residential	123-lionel-rose-street-strathnairn-act-2615
42893	House	2021-06-10	BY NEGOTIATION	2021-09-02	$1,100,000	3	2	2		4883.0	Maria Selleck Properties	97-shaw-street-yass-nsw-2582
42903	Apartment	2021-06-11	$399,000+	2021-09-07	$390,000	1	1	0	6.0		Luton Manuka	308-222-city-walk-city-act-2601
42917	Apartment	2021-06-11	$699,900+	2021-09-28	Undisclosed	2	2	4	0.0	0.0	Linc Property Group	320-45-ainslie-avenue-braddon-act-2612
42948	House	2021-06-11	Auction 03 Jul 2021	2021-09-03	$1,000,000	4	3	2	6.0	420.0	Town Residential	3-buhrich-street-taylor-act-2913
43015	DuplexSemi-detached	2021-06-15	$529,000	2021-09-21	$529,000	4	2	1		350.0	Ray White Goulburn	16b-aston-martin-drive-goulburn-nsw-2580
43050	Apartment	2021-06-16	$369,000+	2021-09-03	$368,500	2	1	1	2.0	1291.0	Hodgkinson Real Estate	10-143-port-jackson-circuit-phillip-act-2606
43084	Unit	2021-06-17	$449,000	2021-09-01	Undisclosed	2	1	1	4.5		Ray White Canberra	216-39-benjamin-way-belconnen-act-2617
43104	Apartment	2021-06-17	$355,000	2021-08-31	Undisclosed	1	1	1	6.0		Badenoch Real Estate	250-1-anthony-rolfe-avenue-gungahlin-act-2912
43117	Apartment	2021-06-17	$425,000+	2021-09-03	Undisclosed	2	2	1	6.0		LJ Hooker Manuka	57-75-elizabeth-jolley-crescent-franklin-act-2913
43122	Land	2021-06-17	$830,000+ each	2021-09-08	$865,000	0	0	0		746.0	LJ Hooker Weston/Woden	1-8-percival-street-holder-act-2611
43156	Townhouse	2021-06-17	$600,000 - $625,000	2021-09-08	$595,000	3	2	2			Ray White Queanbeyan | Jerrabomberra	2-44-buttle-street-queanbeyan-east-nsw-2620
43177	Apartment	2021-06-18	$625,000+	2021-10-22	Undisclosed	2	2	2	6.0		LJ Hooker Canberra City	99-26-antill-street-dickson-act-2602
43188	Land	2021-06-18	$248,000	2021-09-17	$248,000	0	0	0		1025.0	McCann Properties	lot-227-green-avenue-gunning-nsw-2581
43202	House	2021-06-18	$790,000	2021-09-16	$760,000	3	2	4		556.0	Ray White Batemans Bay	4-forest-parade-tomakin-nsw-2537
43212	Apartment	2021-06-18	$295,000+	2021-09-01	$300,000	1	1	1	6.0		McIntyre Property	103-21-battye-street-bruce-act-2617
43338	Land	2021-06-22	EOI - Price guide $600,000	2021-09-01	$520,000	0	0	0		29.0	LJ Hooker Narooma	lot-241-cobra-road-narooma-nsw-2546
43403	Apartment	2021-06-23	Contact Agent	2021-09-07	Undisclosed	2	1	1	6.0		home.by holly	304-24-lonsdale-street-braddon-act-2612
43410	Unit	2021-06-23	$470,000 - $490,000	2021-09-30	$485,000	3	2	2			Ray White Queanbeyan | Jerrabomberra	28-12-waniassa-street-queanbeyan-nsw-2620
43416	Apartment	2021-06-23	Reduced Price - Offers above $499,950	2021-09-06	$505,000	2	2	2	6.0		LJ Hooker Belconnen	16-57-benjamin-way-belconnen-act-2617
43465	Apartment	2021-06-24	$429,000 +	2021-08-31	$440,000	2	2	2	6.0		Carter and Co Agents	67-35-oakden-street-greenway-act-2900
43469	Apartment	2021-06-24	Offers over $499,000	2021-09-21	$520,000	2	2	1	6.0		Carter and Co Agents	1312-15-bowes-street-phillip-act-2606
43521	Apartment	2021-06-24	$310,000+	2021-10-21	$330,000	1	1	1	6.0		LJ Hooker Weston/Woden	211-142-anketell-street-greenway-act-2900
43543	Apartment	2021-06-25	$740,000	2021-10-18	Undisclosed	2	2	2	6.0		LJ Hooker Manuka	15-16-new-south-wales-crescent-forrest-act-2603
43556	House	2021-06-25	$1,290,000	2021-10-08	$1,250,000	4	2	4		1.0	My Agent Christine Ewin	53-barrakee-drive-long-beach-nsw-2536
43610	Land	2021-06-28	$230,000	2021-09-03	$215,000	0	0	0		702.0	Ray White Batemans Bay	12-correa-place-catalina-nsw-2536
43616	Unit	2021-06-29	$259,000	2021-09-08	$254,500	2	1	1			Ray White Goulburn	7-10-albion-street-goulburn-nsw-2580
43619	AcreageSemi-rural	2021-06-29	"""Views to Live For"""	2021-09-13	$2,550,000	4	3	2		3.0	Raine & Horne Southern Highlands	979-moss-vale-road-kangaroo-valley-nsw-2577
43660	House	2021-06-29	$429000	2021-09-17	Undisclosed	3	2	3		1177.0	Raine & Horne Young	17-tadros-avenue-young-nsw-2594
43708	AcreageSemi-rural	2021-06-30	$739,000	2021-09-24	Undisclosed	2	2	2		2.5	Professionals Batemans Bay	5-innes-place-long-beach-nsw-2536
48468	Apartment	2021-04-12	$516,900	2021-10-18	$513,000	2	2	1	6.0		Luton Belconnen	404-6-grazier-lane-belconnen-act-2617
