id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
179067098	SALES_RESIDENTIAL	Modern Conveniences & Entertainment, All Within Your Reach.	$399,000+	2021-01-03 20:12:00		71/116 Easty Street	Phillip	ACT	2606	-35.3465464	149.0906674	APARTMENT	642841	Agent	Blackshaw City & Inner North	Tony Trpeski	2.0	1	1	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179067349	SALES_RESIDENTIAL	Modern, stylish and low-maintenance family home	Auction 30/01/21	2021-01-03 22:12:01		76A Learmonth Drive	Kambah	ACT	2902	-35.39637370000001	149.05626830000003	HOUSE	533949	Agent	Agent Team Canberra	Steve Lowe	4.0	2	2	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'STUDY']
179068219	SALES_RESIDENTIAL	Metro Living at its Best!	$539,000+	2021-01-04 01:32:05		34/224 Flemington Road	Harrison	ACT	2914	-35.1951014	149.1513534	TOWNHOUSE	535149	Agent	inStyle Estate Agents 	Edward Duran	3.0	2	1	6.0	0.0	[]
179068362	SALES_RESIDENTIAL	Spacious ground floor apartment in Bruce that offers location & lifestyle	$320,000+	2021-01-04 01:42:12		107/1 Watkin Street	Bruce	ACT	2617	-35.245397	149.0951096	APARTMENT	5399	Agent	Independent Belconnen	Matthew Peden	1.0	1	1	6.0	0.0	[]
179068363	SALES_RESIDENTIAL	Private family treasure, perfect for the entertainer.	Auction 30/01/21	2021-01-04 02:02:07		76 McClelland Avenue	Nicholls	ACT	2913	-35.1811346	149.0907903	HOUSE	5403	Agent	Independent Gungahlin	Paul Corazza	4.0	2	2	4.0	720.0	[]
179072686	SALES_RESIDENTIAL	The Spirit of Braddon	$499,000	2021-01-04 07:52:02		33/28-30 Lonsdale Street	Braddon	ACT	2612	-35.271747	149.133423	APARTMENT	139235	Agent	PRD Canberra	Andrew Early	1.0	1	1	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179072732	SALES_RESIDENTIAL	Rare opportunity that you don't want to miss	Auction 30/01/21	2021-01-04 23:22:06		90 Barramundi Street	Throsby	ACT	2914	-35.1898165	149.16635580000002	HOUSE	422	Agent	Luton Properties Tuggeranong	Rahi Jalou	3.0	2	1	6.0	315.0	[]
179073317	SALES_RESIDENTIAL	North facing, perfect for a young family & in an unbeatable location	Offers over $515,000	2021-01-05 00:02:13		29/1 Christina Stead Street	Franklin	ACT	2913	-35.2010816	149.1483481	TOWNHOUSE	5402	Agent	Independent Inner North & City	Adrian Stroh	3.0	2	2	6.0	0.0	[]
179073616	SALES_RESIDENTIAL	Delightful north facing townhouse – Vacant & ready to move into now!	Offers Over $520,000	2021-01-05 00:32:04		36/96 Arthur Blakeley Way	Coombs	ACT	2611	-35.315717299999996	149.0358422	TOWNHOUSE	5402	Agent	Independent Inner North & City	Grahame O'Brien	3.0	2	2	6.0	0.0	[]
179073636	SALES_RESIDENTIAL	Premium penthouse apartment - Floorplan available on request	By Negotiation	2021-01-05 00:42:09		1602/15 Bowes Street	Phillip	ACT	2606	-35.3441316	149.0868669	APARTMENT	377855	Agent	One Agency Sandy Morris	Sandy Morris	3.0	2	3	6.0	0.0	[]
179074056	SALES_RESIDENTIAL	The Search Ends Here!	Auction 21/01/21	2021-01-05 01:12:00		37 Broadbent Street	Scullin	ACT	2614	-35.237832899999994	149.03721819999998	HOUSE	643351	Agent	Blackshaw Belconnen	Jack Doyle	3.0	2	1	1.5	701.0	[]
179003720	SALES_RESIDENTIAL	Be the first to enjoy this updated family home	$975,000+	2021-01-05 04:02:41		259 Kingsford Smith Drive	Spence	ACT	2615	-35.1948909	149.06014638	HOUSE	533949	Agent	Agent Team Canberra	Ajay Mehta	4.0	3	3	1.0	1230.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER']
179076142	SALES_RESIDENTIAL	A Perfect Family Entertainment	$789,000 +	2021-01-05 06:12:00		2 Eumarrah Street	Bonner	ACT	2914	-35.163913	149.1372148	HOUSE	563089	Agent	Harcourts Belconnen	Ajay Kumar	4.0	2	2	6.0	482.0	[]
179074568	SALES_RESIDENTIAL	ELEGANT AND COMFORTABLE, HIGHLY DESIRABLE LIFESTYLE	$495,000	2021-01-05 07:52:42		421/240 Bunda Street	City	ACT	2601	-35.28158879	149.13448780000002	APARTMENT	350395	Agent	Maureen Dwyer Property Consultant	Maureen Dwyer	1.0	1	1	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'FORMAL_LOUNGE_ROOM', 'FULLY_FURNISHED', 'GARDEN_SHED', 'GYM', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER', 'STUDY_NOOK', 'SWIMMING_POOL', 'UNDERGROUND_PARKING']
179077480	SALES_RESIDENTIAL	SERIOUSLY GOOD POSITION- SERIOUSLY FOR SALE	Auction 23/01/21	2021-01-05 22:00:19		501/2 Marcus Clarke Street	City	ACT	2601	-35.284707	149.12598799999998	APARTMENT	93	Agent	LJ Hooker Belconnen	Sharon Schnyder	3.0	2	2	3.5	0.0	[]
179077799	SALES_RESIDENTIAL	Macquaries Mystere	Auction 23/01/21	2021-01-05 22:00:30		50/20 Bindubi Street	Macquarie	ACT	2614	-35.253130299999995	149.0742844	APARTMENT	93	Agent	LJ Hooker Belconnen	Sharon Schnyder	2.0	2	1	6.0	0.0	[]
179073334	SALES_RESIDENTIAL	Modern House & Land Package With Quality Inclusions	$825,000-$850,000	2021-01-05 22:21:38		22 Edwin Oribin Street	Taylor	ACT	2913	-35.14733568	149.09586299999998	HOUSE_AND_LAND_PACKAGE	888993	Agent	New Door Properties	Gurjant Singh	4.0	2	2	6.0	540.0	[]
179078450	SALES_RESIDENTIAL	Quality Townhouse for Modern Living	$549,000 +	2021-01-06 01:12:16		46/41 Philip Hodgins Street	Wright	ACT	2611	-35.316793200000006	149.03359880000002	TOWNHOUSE	563089	Agent	Harcourts Belconnen	Mohammed Islam	3.0	2	1	6.0	0.0	[]
179078576	SALES_RESIDENTIAL	Massive block RZ2 to build your dream home!	Auction 23/01/21	2021-01-06 01:50:28		6 Wallis Place	Spence	ACT	2615	-35.2032554	149.0641134	HOUSE	252785	Agent	Luton Properties Gungahlin	Mehri Roses	5.0	2	2	0.0	824.0	[]
179078343	SALES_RESIDENTIAL	A spacious home in the heart of Bonner, ready for its next family!	Auction 30/01/21	2021-01-06 01:50:32		3 Schrieber Place	Bonner	ACT	2914	-35.154392200000004	149.1424968	HOUSE	252785	Agent	Luton Properties Gungahlin	Mehri Roses	5.0	2	2	6.0	0.0	[]
179078389	SALES_RESIDENTIAL	Light, Bright and Beautiful!	$605,000 +	2021-01-06 01:52:16		11/27 Berrigan Crescent	O'Connor	ACT	2602	-35.258560100000004	149.128608	APARTMENT	550089	Agent	Harcourts Brindabella	Lesley Williams	2.0	2	1	6.0	0.0	[]
179077987	SALES_RESIDENTIAL	Ground floor courtyard apartment	$719,000+	2021-01-06 03:31:52		71/22 Eyre Street	Kingston	ACT	2604	-35.31738913	149.14149986	APARTMENT	50	Agent	PURNELL	Nick Purnell	2.0	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'CORE_AREA', 'DISHWASHER', 'INTERCOM', 'OUTDOOR_ENTERTAINING_AREA', 'STUDY', 'UNDERGROUND_PARKING']
179079253	SALES_RESIDENTIAL	Renovated 4-5 Bedroom Home with Flexible Floorplan!	$950,000	2021-01-06 04:02:01		2 Dannevig Place	Florey	ACT	2615	-35.2343008	149.05604419999997	HOUSE	669351	Agent	Upside	Catherine Halloran	4.0	2	2	3.0	952.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_GAS', 'HEATING_OTHER']
179079114	SALES_RESIDENTIAL	Endless Opportunities On An Exceptionally Large Block	Auction 23/01/21	2021-01-06 04:02:02		9 Jerome Place	Gordon	ACT	2906	-35.454424100000004	149.0885931	HOUSE	422	Agent	Luton Properties Tuggeranong	Michael Martin	3.0	2	3	1.5	0.0	[]
179080787	SALES_RESIDENTIAL	What A Location	$490,000 +	2021-01-06 06:42:06		3/10 Ovens Street	Griffith	ACT	2603	-35.31868	149.1393517	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	2.0	2	1	5.5	0.0	['DISHWASHER']
179082036	SALES_RESIDENTIAL	Completely Renovated Separate Title Townhouse	DON'T MISS OUT!	2021-01-06 15:52:00		6 Giltinan Place	Holt	ACT	2615	-35.224286299999996	149.030092	TOWNHOUSE	916703	Agent	Strive Property Group	James Fricker	2.0	1	1	2.0	333.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
179081295	SALES_RESIDENTIAL	Freestanding Townhouse of Style & Functionality	Auction 30/01/21	2021-01-06 18:52:00		33/1 Bon Scott Crescent	Moncrieff	ACT	2914	-35.1533282	149.1184599	TOWNHOUSE	682863	Agent	Hayman Partners	Anthony McCormack	3.0	2	2	6.0	0.0	[]
179081821	SALES_RESIDENTIAL	Ideal Lifestyle, Premium Location	Auction 06/02/21	2021-01-06 18:52:17		9/15 Fitzroy Street	Forrest	ACT	2603	-35.3152	149.1324129	APARTMENT	682863	Agent	Hayman Partners	Anthony McCormack	2.0	2	2	6.0	0.0	[]
179081333	SALES_RESIDENTIAL	Location, Convenience, Lifestyle	Auction 30/01/21	2021-01-06 18:52:30		6 Hallen Close	Swinger Hill	ACT	2606	-35.351583899999994	149.094363	TOWNHOUSE	682863	Agent	Hayman Partners	Anthony McCormack	3.0	1	1	3.5	0.0	[]
179081710	SALES_RESIDENTIAL	Modern Lifestyle With Water Views	By Negotiation	2021-01-06 18:52:46		49/25 Edinburgh Avenue	Acton	ACT	2601	-35.284914	149.1225939	APARTMENT	682863	Agent	Hayman Partners	Anthony McCormack	1.0	1	0	6.0	0.0	[]
179081938	SALES_RESIDENTIAL	Extended home in popular suburb	Auction 23/01/21	2021-01-06 19:02:01		3 Stobie Place	Monash	ACT	2904	-35.409856500000004	149.0892657	HOUSE	1517	Agent	Blackshaw Tuggeranong	Rick Dickson	5.0	2	2	3.0	774.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179081641	SALES_RESIDENTIAL	OH DEAR! OH DEAR!	Best Offer above $944,000	2021-01-06 20:12:00		16 Gascoyne Circuit	Kaleen	ACT	2617	-35.218790999999996	149.1072028	HOUSE	210095	Agent	PropertyNow	Property Now	3.0	3	3	1.5	755.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'GARDEN_SHED', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
179081642	SALES_RESIDENTIAL	Impressive family sanctuary!	Auction 30/01/21	2021-01-06 20:22:00		37 Weathers Street	Gowrie	ACT	2904	-35.4071347	149.1140645	HOUSE	682863	Agent	Hayman Partners	Rick And Tina Meir	3.0	2	2	2.5	1019.0	[]
179081643	SALES_RESIDENTIAL	This quality built, well presented single level townhouse should be on the top of your inspection list!	Auction 30/01/21	2021-01-06 20:42:00		30/50 Wilkins Street	Mawson	ACT	2607	-35.3695216	149.09888700000002	TOWNHOUSE	682863	Agent	Hayman Partners	Brett Hayman	3.0	2	2	5.0	0.0	[]
179081900	SALES_RESIDENTIAL	Great entry apartment in outstanding location	$299,000	2021-01-06 22:00:26		7/78 Hodgson Crescent	Pearce	ACT	2607	-35.3636111	149.08148359999998	APARTMENT	5392	Agent	Independent Woden	Jonathan Charles	2.0	1	1	3.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179081887	SALES_RESIDENTIAL	WORK FROM HOME	Auction 30/01/21	2021-01-06 22:22:10		22 Willoughby Crescent	Gilmore	ACT	2905	-35.410463899999996	149.1350554	HOUSE	572389	Agent	Belle Property Canberra 	Steve Whitelock	4.0	2	4	2.5	810.0	[]
179081561	SALES_RESIDENTIAL	ON TOP OF THE WORLD	Auction 30/01/21	2021-01-06 22:22:29		20/34 Leahy Close	Narrabundah	ACT	2604	-35.3439415	149.14124569999998	TOWNHOUSE	572389	Agent	Belle Property Canberra 	Bree Currall	3.0	2	0	5.0	0.0	[]
179081901	SALES_RESIDENTIAL	Welcome Home.	Auction 30/01/21	2021-01-06 22:42:02		25 Ulysses Circuit	Wright	ACT	2611	-35.324448100000005	149.0341616	HOUSE	700494	Agent	HIVE Property	Bree Prince	4.0	3	2	5.0	491.0	[]
179081869	SALES_RESIDENTIAL	Superb 2-bedroom apartment in the inner South	Offers Over $339,000	2021-01-06 22:42:08		3/53 McMillan Crescent	Griffith	ACT	2603	-35.324831599999996	149.1511939	UNIT	917333	Agent	The Property Collective	Obi Shadmaan	2.0	1	1	3.5	0.0	[]
179081960	SALES_RESIDENTIAL	A home that feels exactly that.	Auction 30/01/21	2021-01-06 22:42:36		22 Alanvale Street	Harrison	ACT	2914	-35.2068747	149.15978080000002	HOUSE	700494	Agent	HIVE Property	Bree Prince	3.0	1	1	6.0	249.0	[]
179066882	SALES_RESIDENTIAL	A complete family home	$620,000+	2021-01-06 22:53:56		1 Veal Place	Conder	ACT	2906	-35.45535709	149.09334207	HOUSE	707203	Agent	Agent Residential	Bruno Garreffa	4.0	2	4	2.0	923.0	[]
179082087	SALES_RESIDENTIAL	Stylish I Convenient I Affordable	Auction 30/01/21	2021-01-06 23:02:01		8/9 Bisdee Street	Hughes	ACT	2605	-35.3359968	149.09167539999999	TOWNHOUSE	572389	Agent	Belle Property Canberra 	Steve Whitelock	3.0	3	2	4.5	0.0	[]
179081335	SALES_RESIDENTIAL	The Wright place at the Wright time	$360,000+	2021-01-06 23:12:02		Level 1/100/51 Catalano Street	Wright	ACT	2611	-35.318224	149.03427040000003	APARTMENT	12	Agent	Blackshaw Manuka	Dario Beltrami	2.0	1	1	6.0	0.0	[]
179081802	SALES_RESIDENTIAL	Rare Opportunity in Belconnen's Premier Suburb	Auction 30/01/21	2021-01-07 00:02:06		30 Jalanga Crescent	Aranda	ACT	2614	-35.257727	149.0809035	HOUSE	93	Agent	LJ Hooker Belconnen	Kathy Komar	4.0	2	2	1.5	856.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179082239	SALES_RESIDENTIAL		Auction 30/01/21	2021-01-07 00:52:03		10 Calvert Street	Ainslie	ACT	2602	-35.2548008	149.1575304	HOUSE	421	Agent	Luton Properties Dickson	Aniko and Peter Carey	3.0	1	3	4.5	867.0	[]
179082637	SALES_RESIDENTIAL	A family haven with space for everyone	Auction 30/01/21	2021-01-07 02:02:03		48 Brownless Street	MacGregor	ACT	2615	-35.21661470000001	149.01429480000002	HOUSE	80917	Agent	Ray White Canberra 	Andrew Lonsdale	4.0	2	2	0.5	886.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'SWIMMING_POOL']
179082704	SALES_RESIDENTIAL	Central living with everything on your doorstep	$460,000+	2021-01-07 03:21:31		7/81 McWhae Circuit	Wanniassa	ACT	2903	-35.4011021	149.1005181	TOWNHOUSE	1517	Agent	Blackshaw Tuggeranong	Robert Peaker	2.0	2	1	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179083449	SALES_RESIDENTIAL	Interior comfort with exemplary light	Auction 30/01/21	2021-01-07 04:02:06		1/65 Barada Crescent	Aranda	ACT	2614	-35.26091629999999	149.0786592	HOUSE	80917	Agent	Ray White Canberra 	Andrew Lonsdale	3.0	2	0	2.5	0.0	[]
179083385	SALES_RESIDENTIAL	Spectacular Executive Apartment	$590,000 +	2021-01-07 04:42:05		407/104 Northbourne Avenue	Braddon	ACT	2612	-35.27104779999999	149.13103600000002	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	2.0	2	2	6.0	0.0	['DISHWASHER', 'STUDY']
179083415	SALES_RESIDENTIAL	Beautiful fully renovated family home in the heart of Belconnen	Auction 30/01/21	2021-01-07 05:02:06		23 Florey Drive	MacGregor	ACT	2615	-35.2165365	149.0187536	HOUSE	5402	Agent	Independent Inner North & City	Fiona Murray	4.0	2	2	1.0	0.0	[]
179085252	SALES_RESIDENTIAL	Single level living at its best!	Auction 23/01/21	2021-01-07 13:12:01		1/1 John Young Crescent	Greenway	ACT	2900	-35.4031879	149.07356719999999	HOUSE	1517	Agent	Blackshaw Tuggeranong	Robert Peaker	4.0	2	2	1.5	0.0	[]
179085191	SALES_RESIDENTIAL	On a grand scale	$1,200,000+	2021-01-07 21:32:01		61 Ivo Whitton Circuit	Kambah	ACT	2902	-35.394207200000004	149.0349324	HOUSE	377855	Agent	One Agency Sandy Morris	Sandy Morris	4.0	2	2	4.5	1121.0	['STUDY']
179085413	SALES_RESIDENTIAL	Double master home with expansive living	Auction 30/01/21	2021-01-07 23:22:02		45 Helby Street	Harrison	ACT	2914	-35.2076164	149.1596466	HOUSE	700494	Agent	HIVE Property	Steve Langford	5.0	3	2	5.0	0.0	[]
179085686	SALES_RESIDENTIAL	Block 15 Section 99	$398,000	2021-01-07 23:52:25		Taylor - Block 15 Section 99	Taylor	ACT	2913	-35.14680388	149.10722943	LAND	699043	Agent	Suburban Land Agency	Jahan Hanif		0	0		559.0	[]
179046279	SALES_RESIDENTIAL	Block 5 Section 90	$448,000	2021-01-07 23:53:09		Taylor - Block 5 Section 90	Taylor	ACT	2913	-35.14680388	149.10722943	LAND	699043	Agent	Suburban Land Agency	Jahan Hanif		0	0		759.0	[]
179046288	SALES_RESIDENTIAL	Block 11 Section 91	$422,000	2021-01-07 23:53:40		Taylor - Block 11 Section 91	Taylor	ACT	2913	-35.14680388	149.10722943	LAND	699043	Agent	Suburban Land Agency	Jahan Hanif		0	0		668.0	[]
179046259	SALES_RESIDENTIAL	Block 21 Section 96	$418,000	2021-01-07 23:54:25		Taylor - Block 21 Section 96	Taylor	ACT	2913	-35.14680388	149.10722943	LAND	699043	Agent	Suburban Land Agency	Jahan Hanif		0	0		639.0	[]
179046287	SALES_RESIDENTIAL	Block 2 Section 66	$440,000	2021-01-07 23:54:41		Taylor - Block 2 Section 66	Taylor	ACT	2913	-35.14680388	149.10722943	LAND	699043	Agent	Suburban Land Agency	Jahan Hanif		0	0		724.0	[]
179050858	SALES_RESIDENTIAL	Block 12 Section 64	$409,000	2021-01-07 23:54:48		Taylor - Block 12 Section 64	Taylor	ACT	2913	-35.14680388	149.10722943	LAND	699043	Agent	Suburban Land Agency	Jahan Hanif		0	0		638.0	[]
179042777	SALES_RESIDENTIAL	Exchange on $1 with the balance due in Feb 2021	$449,900	2021-01-08 01:46:12		Molonglo Falls - Exchange on $1 with the balance due in Feb 2021	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	2	2	5.0		[]
179042778	SALES_RESIDENTIAL	Exchange on $1 with the balance due in Feb 2021	$594,900	2021-01-08 01:46:15		Molonglo Falls - Exchange on $1 with the balance due in Feb 2021	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	3.0	2	3	5.0		[]
178851859	SALES_RESIDENTIAL	Exchange on $1 with the balance due in Feb 2021	$430,000	2021-01-08 01:46:17		Molonglo Falls - Exchange on $1 with the balance due in Feb 2021	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	2	1	5.0		[]
178902682	SALES_RESIDENTIAL	Exchange on $1 with the balance due in Feb 2021	$369,000	2021-01-08 01:46:19		Molonglo Falls - Exchange on $1 with the balance due in Feb 2021	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1.0	1	1	5.0		[]
178902672	SALES_RESIDENTIAL	Exchange on $1 with the balance due in Feb 2021	$369,000	2021-01-08 01:46:22		Molonglo Falls - Exchange on $1 with the balance due in Feb 2021	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1.0	1	1	5.0		[]
178902673	SALES_RESIDENTIAL	Exchange on $1 with the balance due in Feb 2021	$399,000	2021-01-08 01:46:24		Molonglo Falls - Exchange on $1 with the balance due in Feb 2021	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	1	1	5.0		[]
178902664	SALES_RESIDENTIAL	Exchange on $1 with the balance due in Feb 2021	$689,900	2021-01-08 01:46:37		Molonglo Falls - Exchange on $1 with the balance due in Feb 2021	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	3.0	3	3	5.0		[]
179038798	SALES_RESIDENTIAL	$15,000 HomeBuilder Eligible	$480,000	2021-01-08 01:55:27		The Residences - Last chance to secure $25,000 HomeBuilder Grant!	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	2	1	6.0		['ALLOCATED_CAR_SPACE']
179042779	SALES_RESIDENTIAL	$15,000 HomeBuilder Eligible	$695,000	2021-01-08 01:55:29		The Residences - Last chance to secure $25,000 HomeBuilder Grant!	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	3.0	2	2	6.0		['ALLOCATED_CAR_SPACE']
179038799	SALES_RESIDENTIAL	$15,000 HomeBuilder Eligible	$695,000	2021-01-08 01:55:31		The Residences - Get your $15,000 HomeBuilder Grant!	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	2	2	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179046237	SALES_RESIDENTIAL	$15,000 HomeBuilder Eligible	$695,000	2021-01-08 01:55:33		The Residences - Last chance to secure $25,000 HomeBuilder Grant!	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	3.0	2	2	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER', 'WALK_IN_PANTRY']
179037510	SALES_RESIDENTIAL	$15,000 HomeBuilder Eligible	$485,000	2021-01-08 01:55:35		The Residences - Last chance to secure $25,000 HomeBuilder Grant!	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	1	1	6.0		[]
179046238	SALES_RESIDENTIAL	$15,000 HomeBuilder Eligible	$585,000	2021-01-08 01:55:46		The Residences - Last chance to secure $25,000 HomeBuilder Grant!	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	2	2	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SEPARATE_TOILET', 'SHOWER', 'WALK_IN_ROBE']
178928316	SALES_RESIDENTIAL	$15,000 HomeBuilder Eligible	$310,000	2021-01-08 01:55:48		The Residences - Purchasers to receive $25,000 HTI Grant	Turner	ACT	2612	-35.26060377	149.13132127	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1.0	1	0	5.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179038010	SALES_RESIDENTIAL	$15,000 HomeBuilder Eligible	$480,000	2021-01-08 01:55:50		The Residences - Last chance to secure $25,000 HomeBuilder Grant!	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	2	1	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
178928299	SALES_RESIDENTIAL	Get your $15,000 HomeBuilder Grant!	$485,000	2021-01-08 01:55:55		The Residences - Purchasers to receive $25,000 HTI Grant	Turner	ACT	2612	-35.26060377	149.13132127	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2.0	1	1			['ALLOCATED_CAR_SPACE']
179077994	SALES_RESIDENTIAL	Spacious three bedroom with no stairs	$735,000+	2021-01-08 03:28:37		159/8 Jardine Street	Kingston	ACT	2604	-35.31423418	149.14097672	APARTMENT	50	Agent	PURNELL	Nick Purnell	3	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'INTERCOM', 'OUTDOOR_ENTERTAINING_AREA']
179089581	SALES_RESIDENTIAL	Luxurious apartment	$1,720,000+	2021-01-10 23:22:09		16/22 Canberra Avenue	Forrest	ACT	2603	-35.3160496	149.1305694	APARTMENT	63	Agent	Maloney's Property	Peter Maloney	3	2	2	6	0	[]
179090268	SALES_RESIDENTIAL	Great investment or first-time buyer opportunity!	By Negotiation	2021-01-11 00:22:01		61/43 Constitution Avenue	Reid	ACT	2612	-35.2876591	149.1390602	APARTMENT	12	Agent	Blackshaw Manuka	Debbie Maddigan	1	1	1	6	0	[]
179090417	SALES_RESIDENTIAL	Elegant, timeless home ideal for family lifestyle	Auction 28/01/21	2021-01-11 00:32:01		10 Ebden Street	Ainslie	ACT	2602	-35.2693748	149.1473466	HOUSE	12	Agent	Blackshaw Manuka	Debbie Maddigan	3	2	1	1.5	831	[]
179090692	SALES_RESIDENTIAL	A private paradise with ultra-convenient location!	Auction 30/01/21	2021-01-11 01:32:10		3/21 Brisbane Avenue	Barton	ACT	2600	-35.3095903	149.1344206	APARTMENT	252785	Agent	Luton Properties Gungahlin	Luke McAuliffe	2	1	1	6	0	[]
179090917	SALES_RESIDENTIAL	Opportunity is knocking. Do you hear it?	Auction 06/02/21	2021-01-11 01:52:02		7 Coolibah Crescent	O'Connor	ACT	2602	-35.2585431	149.1217534	HOUSE	642841	Agent	Blackshaw City & Inner North	Tony Trpeski	3	1	3	0.5	819	[]
179092340	SALES_RESIDENTIAL	Finding Neverland in Franklin	Auction 06/02/21	2021-01-11 04:32:10		18 Joan Bradley Street	Franklin	ACT	2913	-35.1937662	149.1447447	HOUSE	631459	Agent	Canberra Property Partners 	Paul Kuske	4	2	2	4.5	518	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
179094709	SALES_RESIDENTIAL	Beautiful family home	Auction 06/02/21	2021-01-11 22:22:01		1 Lightfoot Crescent	Florey	ACT	2615	-35.2294822	149.0565821	HOUSE	1624	Agent	Blackshaw Gungahlin	Michael Braddon	4	2	2	2	918	[]
179094719	SALES_RESIDENTIAL	Feature packed home PLUS a delightful outdoor lifestyle	Offers above $525,000	2021-01-11 22:32:00		28 Bryan Hudson Street	MacGregor	ACT	2615	-35.2150839	149.004475	DUPLEX	558799	Agent	Irwin Property	Jonathan Irwin	3	1	1	4	375	[]
179094721	SALES_RESIDENTIAL	Spacious living in family favourite Monash	Auction 30/01/21	2021-01-11 23:22:13		3 Newbigin Place	Monash	ACT	2904	-35.4150388	149.0914181	HOUSE	558799	Agent	Irwin Property	Greg Amos	4	2	4	1.5	913	[]
179095096	SALES_RESIDENTIAL	40. dalkin crescent	$455,000+	2021-01-12 00:02:11		40 Dalkin Crescent	Casey	ACT	2913	-35.173649	149.0949797	TOWNHOUSE	925923	Agent	Hugo. Canberra	Hugo Mendez	3	2	1	6	0	[]
179095017	SALES_RESIDENTIAL	The Ultimate Inner South Location!	By Negotiation	2021-01-12 00:02:12		9/24-28 Telopea Park	Kingston	ACT	2604	-35.3138068	149.1396567	TOWNHOUSE	519077	Agent	Boris Property	Boris Teodorowych	3	2	2	0.5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179094550	SALES_RESIDENTIAL	Grand Family Home, Filled With Character!	AUCTION 6 Feb @ 3pm	2021-01-12 00:02:20		47 Ashcroft Crescent	Monash	ACT	2904	-35.4203786	149.0872973	HOUSE	669351	Agent	Upside	Catherine Halloran	4	3	2	4	817	['DISHWASHER', 'GARDEN_SHED', 'HEATING_CENTRAL', 'STUDY']
179095001	SALES_RESIDENTIAL	Great entry on a large block	Auction 06/02/21	2021-01-12 00:22:06		124 Badimara Crescent	Waramanga	ACT	2611	-35.358365	149.0616926	HOUSE	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Brad O'Mara	3	1	1	1	968	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179059405	SALES_RESIDENTIAL	LUXURY CITY LIVING	$635,000+	2021-01-12 01:09:55		613/43 Currong Street North	Braddon	ACT	2612	-35.27840367	149.13669084	APARTMENT	847034	Agent	Edge Adil Iqbal	Adil Iqbal	2	2	2	6	25632	['ALARM', 'BODY_CORPORATE', 'DISHWASHER', 'INTERCOM']
179046285	SALES_RESIDENTIAL	Perfect first home or investment	$418,000	2021-01-12 03:34:00		Founders Lane - SOL - Type 5E	Braddon	ACT	2612	-35.2769673	149.1357891	APARTMENT	510357	Agent	JWLand	Sarah Chan	1	1	1	6		[]
179046305	SALES_RESIDENTIAL	SOL - Your sanctuary in the city	$617,000+	2021-01-12 03:34:18		Founders Lane - SOL - Type 10A	Braddon	ACT	2612	-35.2769673	149.1357891	APARTMENT	510357	Agent	JWLand	Natasha Johnson	2	2	2	6		[]
179096480	SALES_RESIDENTIAL	Easy-care living with schools, parks and shops on your doorstep	$550,000+	2021-01-12 04:02:05		24 Barlow Street	Scullin	ACT	2614	-35.2294406	149.0381594	TOWNHOUSE	533949	Agent	Agent Team Canberra	Ajay Mehta	3	1	1	2.5	297	[]
179097039	SALES_RESIDENTIAL	Rare opportunity.	Auction 06/02/21	2021-01-12 04:32:08		3a + 3b Debenham Street	Mawson	ACT	2607	-35.3572711	149.1002961	DUPLEX	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Brad O'Mara	3	3	3	2	811	[]
179097695	SALES_RESIDENTIAL	Enjoy a Life of Luxury in Nicholls	Auction 13/02/21	2021-01-12 06:21:18		114 Temperley Street	Nicholls	ACT	2913	-35.1930429	149.0958797	HOUSE	563089	Agent	Harcourts Belconnen	Kostya Logvinov	5	3	3	4	1176	[]
179099391	SALES_RESIDENTIAL	Exceptional Comfort Inside & Out!	Offers over $620k	2021-01-12 10:32:00		3 Goodhart Crescent	Dunlop	ACT	2615	-35.1940149	149.0246692	HOUSE	669351	Agent	Upside	Catherine Halloran	3	2	2	4	420	['GARDEN_SHED', 'HEATING_CENTRAL', 'SPA_OUTDOOR', 'STUDY']
179099708	SALES_RESIDENTIAL	Enviable Elevated Location.	$539,900+	2021-01-12 22:00:22		57 McKinley Circuit	Calwell	ACT	2905	-35.4343224	149.104243	HOUSE	535149	Agent	inStyle Estate Agents 	Jamie McDonell	3	1	1	1	0	[]
179099689	SALES_RESIDENTIAL	Stunning presentation with Award Winning Kitchen	Offers above $485,000	2021-01-12 22:12:00		33/32 Were Street	Calwell	ACT	2905	-35.4369239	149.1160207	TOWNHOUSE	558799	Agent	Irwin Property	Greg Amos	3	1	1	1.5	0	[]
179099110	SALES_RESIDENTIAL	Calling all first home buyers, this is the one!	Offers Over $540,000	2021-01-12 22:32:03		3 Lethbridge Street	Conder	ACT	2906	-35.4625028	149.1046915	HOUSE	917333	Agent	The Property Collective	Eliana Rojas-Terry	3	1	2	2	721	[]
179099816	SALES_RESIDENTIAL	Two Storey Terrace	$579,000	2021-01-12 23:02:03		25/88 Narrambla Terrace	Lawson	ACT	2617	-35.2284757	149.0856355	TOWNHOUSE	73	Agent	Luton Properties Manuka	Richard Luton	3	2	2	5	0	[]
179099732	SALES_RESIDENTIAL	Immaculate & low maintenance.	Auction 06/02/21	2021-01-12 23:22:01		6 Alcorso Vista	Coombs	ACT	2611	-35.3147613	149.0428893	HOUSE	700494	Agent	HIVE Property	Bree Prince	4	2	2	6	469	[]
179099848	SALES_RESIDENTIAL	Two Bedroom Apartment with Stunning Views	$380,000+	2021-01-12 23:22:13		116/41 Philip Hodgins Street	Wright	ACT	2611	-35.3167932	149.0335988	APARTMENT	368677	Agent	Blewitt Properties	Brenden Blewitt	2	2	1		0	[]
179099819	SALES_RESIDENTIAL	OPPORTUNITY. LOCATION.	Auction 02/02/21	2021-01-12 23:52:05		13 Scottsdale Street	Lyons	ACT	2606	-35.3362337	149.0752542	HOUSE	854944	Agent	Blackshaw Woden, Weston Creek & Molonglo	Anthony Weston	4	1	0	4	803	[]
179099652	SALES_RESIDENTIAL	Single-level living at its finest	By Negotiation	2021-01-13 00:02:02		20 Ada Evans Street	Watson	ACT	2602	-35.2325478	149.1600342	TOWNHOUSE	12	Agent	Blackshaw Manuka	Debbie Maddigan	4	3	2	5.5	0	[]
179099115	SALES_RESIDENTIAL	An entertainers home.	Auction 06/02/21	2021-01-13 00:02:09		1 Ulysses Circuit	Wright	ACT	2611	-35.3243624	149.0359322	HOUSE	700494	Agent	HIVE Property	Bree Prince	4	2	2	6	632	[]
179099870	SALES_RESIDENTIAL	First home buyers, investors & downsizers, your new home awaits	$500,000+	2021-01-13 00:02:09		47 Dagmar-Berne Street	MacGregor	ACT	2615	-35.2138816	149.0023767	HOUSE	5399	Agent	Independent Belconnen	Matthew Peden	3	1	1	6	300	[]
179099880	SALES_RESIDENTIAL	Spacious apartment in sought after location	$410,000+	2021-01-13 00:32:07		43/31 Thynne Street	Bruce	ACT	2617	-35.2440712	149.0967685	UNIT	5399	Agent	Independent Belconnen	Matthew Peden	2	3	2	6	0	['AIR_CONDITIONING_REVERSE_CYCLE']
179100176	SALES_RESIDENTIAL	Easy Woden Valley Living	Auction 06/02/21	2021-01-13 00:32:12		29/12 Albermarle Place	Phillip	ACT	2606	-35.3474488	149.0980892	APARTMENT	98	Agent	LJ Hooker Manuka	Tyran Murphy	1	1	1	6	0	[]
179086314	SALES_RESIDENTIAL	House and Land package	$739,000	2021-01-13 00:52:01		40 Langmead Street	Taylor	ACT	2913	-35.14830291	149.1061065	HOUSE_AND_LAND_PACKAGE	564510	Agent	Bode Living	Jason Watson	4	2	2	6	499	['AIR_CONDITIONING_REVERSE_CYCLE', 'DOUBLE_GLAZED_WINDOWS', 'FAMILY_ROOM', 'NEW_CONSTRUCTION', 'SLAB_CONSTRUCTION', 'STUDY', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
179099464	SALES_RESIDENTIAL	Excellent buying opportunity in an established suburb!!!	Auction 30/01/21	2021-01-13 00:52:03		15 Foxall Street	Holder	ACT	2611	-35.3354488	149.0492307	HOUSE	93	Agent	LJ Hooker Belconnen	Kathy Komar	3	1	2	1	780	[]
179099938	SALES_RESIDENTIAL	Spacious and easy care living	$379,000	2021-01-13 01:02:04		114/20 Federal Highway	Watson	ACT	2602	-35.2286938	149.1558652	HOUSE	422	Agent	Luton Properties Tuggeranong	Michael Martin	2	2	2	5	0	[]
179100216	SALES_RESIDENTIAL	Spacious, light filled living just moments from the Light Rail	$315,000+	2021-01-13 01:02:10		83/148 Flemington Road	Harrison	ACT	2914	-35.2032046	149.1492084	APARTMENT	709273	Agent	Carter and Co Agents	Emma Barclay	1	1	1	5.5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179100433	SALES_RESIDENTIAL	North Facing, Stunning & Open	$399,000+	2021-01-13 01:12:09		5/11 Tenison-Woods Circuit	Bonython	ACT	2905	-35.4255294	149.0749852	TOWNHOUSE	422	Agent	Luton Properties Tuggeranong	Michael Martin	2	1	1	5.5	0	[]
179100629	SALES_RESIDENTIAL	Penthouse Living at its Best	$1,250,000+	2021-01-13 02:02:08		161/98 Corinna Street	Phillip	ACT	2606	-35.3480519	149.0886604	APARTMENT	368677	Agent	Blewitt Properties	Brenden Blewitt	3	3	2	6	0	[]
179100485	SALES_RESIDENTIAL	The perfect connection between quality & location	$469,000	2021-01-13 02:12:04		85/99 Eastern Valley Way	Belconnen	ACT	2617	-35.2422022	149.0733356	APARTMENT	5392	Agent	Independent Woden	Geoff Thomas	2	2	2	6	0	[]
179100664	SALES_RESIDENTIAL	Perfect opportunity for families and investors!	Auction 03/02/21	2021-01-13 02:22:02		353 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.1856366	149.153135	HOUSE	84655	Agent	McGrath North Canberra	Kris Hellier	6	3	4	6	378	[]
179101147	SALES_RESIDENTIAL	Huge Potential!	Auction 03/02/21	2021-01-13 02:42:06		11 Riddell Court	Wanniassa	ACT	2903	-35.4031937	149.0836609	HOUSE	188615	Agent	McIntyre Property	Colin McIntyre	3	1	2	0.5	0	[]
179101348	SALES_RESIDENTIAL	Modern . Unique . Impressive	$589,000+	2021-01-13 03:12:05		24/10 Helpmann Street	Bonython	ACT	2905	-35.425826	149.0718897	TOWNHOUSE	422	Agent	Luton Properties Tuggeranong	Michael Martin	3	2	2	5	168	[]
179101350	SALES_RESIDENTIAL	This north facing 2-bedroom apartment is a first homebuyer or investor's dream	$250,000	2021-01-13 03:52:04		3/3 Bonrook Street	Hawker	ACT	2614	-35.2450989	149.0424377	UNIT	5399	Agent	Independent Belconnen	Matthew Peden	2	1	1	6	0	[]
179101468	SALES_RESIDENTIAL	Bright, Private and Spacious with Endless Versatility	$515,000+	2021-01-13 04:02:10		32/363 Mirrabei Drive	Moncrieff	ACT	2914	-35.1536147	149.1145616	TOWNHOUSE	535149	Agent	inStyle Estate Agents 	Richard King	3	2	2	6	0	[]
179102156	SALES_RESIDENTIAL	Stunning Family Oasis	Auction 06/02/21	2021-01-13 04:52:02		113 Walker Crescent	Narrabundah	ACT	2604	-35.3354284	149.1454625	HOUSE	73	Agent	Luton Properties Manuka	Kate Yates	5	3	1	3.5	863	[]
179102302	SALES_RESIDENTIAL	The Perfect Start In Bonython	Auction 06/02/21	2021-01-13 05:22:12		1 Noarlunga Crescent	Bonython	ACT	2905	-35.4346321	149.087248	HOUSE	422	Agent	Luton Properties Tuggeranong	Michael Martin	4	2	2	2.5	938	[]
179102053	SALES_RESIDENTIAL	Entry Level Apartment!	$245,000 ono	2021-01-13 06:02:07		10/58 Bennelong Crescent	Macquarie	ACT	2614	-35.2493141	149.059108	UNIT	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Brad O'Mara	1	1	1	3.5	0	[]
179089318	SALES_RESIDENTIAL	Stylish Living, Premier Location in Barton	$680,000+	2021-01-13 09:08:06		44/3 Burbury Close	Barton	ACT	2600	-35.31214585	149.13366293	APARTMENT	597339	Agent	Dovers & Co Property Services PTY LTD	Stuart Dovers	2	2	2	4		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'ENTRANCE_HALL', 'INTERCOM', 'MOUNTAIN_VIEWS', 'NETWORK_CABLING', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER', 'SLAB_CONSTRUCTION', 'STUDY_NOOK', 'WALK_IN_ROBE']
179017495	SALES_RESIDENTIAL	Modern 1 bedroom apartment - 'Kingsborough' -KIngston	$369,000+	2021-01-13 13:00:00		105/17 The Causeway Street	Kingston	ACT	2604	-35.3164117	149.149937	APARTMENT	285646	Agent	White Rhino Property	John Longmire	1	1	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179104418	SALES_RESIDENTIAL	PERFECT PRESENTATION. PERFECT HOME!	Auction 30/01/21	2021-01-13 17:12:01		4 Davies Place	Torrens	ACT	2607	-35.374677	149.0874273	HOUSE	854944	Agent	Blackshaw Woden, Weston Creek & Molonglo	Anthony Weston	3	2	2	0.5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'SWIMMING_POOL']
179103575	SALES_RESIDENTIAL	TOWNHOUSE LIVING. MODERN LIFESTYLE. GREAT LOCATION.	$555,000+	2021-01-13 17:12:16		45/41 Pearlman Street	Coombs	ACT	2611	-35.3236998	149.0491887	TOWNHOUSE	854944	Agent	Blackshaw Woden, Weston Creek & Molonglo	Anthony Weston	3	2	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179104529	SALES_RESIDENTIAL	IMPRESSIVE LARGE FAMILY HOME OR DUAL INCOME OPPORTUNITY	Auction 06/02/21	2021-01-13 18:32:01		176 Goyder Street	Narrabundah	ACT	2604	-35.336678	149.1507447	HOUSE	572389	Agent	Belle Property Canberra 	Bree Currall	5	2	1	1	809	[]
179104342	SALES_RESIDENTIAL	Position & Potential	Auction 06/02/21	2021-01-13 19:32:01		7 Wyatt Street	Torrens	ACT	2607	-35.3703922	149.0862615	HOUSE	682863	Agent	Hayman Partners	Anthony McCormack	3	1	1	1.5	826	[]
179104520	SALES_RESIDENTIAL	Simply Move In & Enjoy!	Auction 06/02/21	2021-01-13 19:32:24		33 Rule Street	Isaacs	ACT	2607	-35.3705327	149.1133918	HOUSE	682863	Agent	Hayman Partners	Anthony McCormack	3	2	2	1	409	[]
179104363	SALES_RESIDENTIAL	Modern & Spacious Family Home	Auction 11/02/21	2021-01-13 19:32:43		19 Dunphy Street	Wright	ACT	2611	-35.3243839	149.039392	HOUSE	682863	Agent	Hayman Partners	Anthony McCormack	4	2	2	5.5	645	['STUDY']
179104327	SALES_RESIDENTIAL	Sensational opportunity, spectacular views	Auction 06/02/21	2021-01-13 19:52:01		5/10 Minehan Place	Calwell	ACT	2905	-35.4457314	149.1020988	TOWNHOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim And Justine Burke	4	2	2	1	0	[]
179104402	SALES_RESIDENTIAL	Stunning 15th floor position with exceptional views!	$600,000+	2021-01-13 20:02:01		164/45 West Row	Canberra	ACT	2601	-35.2785727	149.1274077	APARTMENT	682863	Agent	Hayman Partners	Rick And Tina Meir	2	2	1	6	0	[]
179104487	SALES_RESIDENTIAL	Ground Floor Apartment	$320,000+	2021-01-13 20:42:01		170/61 John Gorton Drive	Wright	ACT	2611	-35.3217467	149.0391435	HOUSE	682863	Agent	Hayman Partners	Lauren McDonald	1	1	1	6	0	[]
179104172	SALES_RESIDENTIAL	Very unassuming home - Step inside and be surprised	$1,125,000	2021-01-13 20:42:08		18 Shapiro Street	Denman Prospect	ACT	2611	-35.301987	149.0285703	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	4	2	2	4.5	471	[]
179104279	SALES_RESIDENTIAL	First class doer upper or prime building site	Auction 05/02/21	2021-01-13 20:52:00		16 Debenham Street	Mawson	ACT	2607	-35.3581972	149.1004761	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Luke Metcalfe	3	1	1	0.5	947	[]
179104588	SALES_RESIDENTIAL	BUYERS GUIDE: $350,000 +	Auction 06/02/21	2021-01-13 21:00:12		1/90 Blacket Street	Downer	ACT	2602	-35.2479629	149.1412457	TOWNHOUSE	572389	Agent	Belle Property Canberra 	Leanne Palmer	1	1	1	5	0	[]
179089894	SALES_RESIDENTIAL	Entry level excellence!	$530,000+	2021-01-13 21:38:47		7 Crooke Close	Calwell	ACT	2905	-35.43872373	149.11512925	HOUSE	462427	Agent	One Agency Andrew Thorpe	Andrew Thorpe	3	1	2	1		[]
179104390	SALES_RESIDENTIAL	North facing renovated Canberra red-brick home in quiet cul-de-sac	Auction 06/02/21	2021-01-13 21:42:02		7 Bruny Place	Lyons	ACT	2606	-35.3457431	149.0809707	HOUSE	5392	Agent	Independent Woden	Jonathan Charles	3	1	1	1	594	[]
179104601	SALES_RESIDENTIAL	Move in and enjoy!	$459,000	2021-01-13 21:42:05		11B/9 Chandler Street	Belconnen	ACT	2617	-35.2368508	149.068914	APARTMENT	73	Agent	Luton Properties Manuka	Geraldine Collison	3	2	2	6	0	[]
179099528	SALES_RESIDENTIAL	An unprecedented opportunity with widespread allure!	$649,000+	2021-01-13 21:44:42		4 Bunton Place	Holt	ACT	2615	-35.22227882	149.01084064	HOUSE	462427	Agent	One Agency Andrew Thorpe	Andrew Thorpe	3	1	2	1.5		[]
179104349	SALES_RESIDENTIAL	Premium Luxury apartment observing absolute Water Frontage of Lake Burley Griffin	Auction 07/02/21	2021-01-13 21:52:00		87/13 Eastlake Parade	Kingston	ACT	2604	-35.3106191	149.1445437	APARTMENT	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	3	2	2	6	0	[]
179104539	SALES_RESIDENTIAL	So much more than meets the eye	Auction 04/02/21	2021-01-13 21:52:04		32 Pattinson Crescent	Flynn	ACT	2615	-35.203518	149.0494996	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Luke Metcalfe	4	2	3	0.5	855	[]
179103814	SALES_RESIDENTIAL	Convenient family lifestyle in sought-after central location	Auction 06/02/21	2021-01-13 21:52:10		46 Groom Street	Hughes	ACT	2605	-35.3313277	149.0894003	HOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	4	2	2	2	855	[]
179104548	SALES_RESIDENTIAL	As new family home with lifestyle benefits	Auction 06/02/21	2021-01-13 21:52:29		39 Lindsay Pryor Street	Wright	ACT	2611	-35.3261032	149.0370389	HOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	4	2	2	4	450	[]
179104328	SALES_RESIDENTIAL	ARCHITECTURAL FAMILY HOME WITH EASY CARE LIFESTYLE IN DEAKIN	Auction 06/02/21	2021-01-13 21:52:50		23 Kent Street	Deakin	ACT	2600	-35.3154536	149.09866	HOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	4	2	2	4.5	662	[]
179104646	SALES_RESIDENTIAL	Classic quality-built family home ideal for downsizers	Auction 07/02/21	2021-01-13 21:53:09		3 Walton Street	Isaacs	ACT	2607	-35.3722313	149.1135572	HOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	3	2	2	3	544	[]
179103595	SALES_RESIDENTIAL	Highgrove – 'The Esquire' – New Architectural Residence	Auction 06/02/21	2021-01-13 21:53:34		2/54 Jacka Crescent	Campbell	ACT	2612	-35.2903461	149.1510701	TOWNHOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	4	2	2	6.5	0	[]
179104109	SALES_RESIDENTIAL	Affordable, Convenient, Comfortable Single level with separate title!	Auction 09/02/21	2021-01-13 22:12:01		26 Hesba Brinsmead Street	Franklin	ACT	2913	-35.1965287	149.1479533	HOUSE	63	Agent	Maloney's Property	Moira Maloney	2	1	1	6	148	[]
179101647	SALES_RESIDENTIAL	Convenient Inner South lifestyle.	$399,000+	2021-01-13 22:22:02		17/103 Canberra Avenue	Griffith	ACT	2603	-35.32145571	149.1444845	APARTMENT	50	Agent	PURNELL	Nick Purnell	2	2	1	1		[]
179103995	SALES_RESIDENTIAL	Luxury Penthouse with stunning outlook	$1,775,000	2021-01-13 22:32:02		115/3 London Circuit	City	ACT	2601	-35.2828564	149.1254729	UNIT	73	Agent	Luton Properties Manuka	Marc Donohue	4	4	3	4	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179104638	SALES_RESIDENTIAL	Welcome home.	By Negotiation	2021-01-13 22:32:07		87B Hopetoun Circuit	Yarralumla	ACT	2600	-35.3065967	149.1062611	HOUSE	700494	Agent	HIVE Property	Josh Morrissey	4	2	2	6	0	[]
179104570	SALES_RESIDENTIAL	Morning coffee with a view, never looked so good.	Auction 06/02/21	2021-01-13 22:32:31		32 Casilda Street	Harrison	ACT	2914	-35.2070907	149.1614337	HOUSE	700494	Agent	HIVE Property	Josh Morrissey	5	3	2	4.5	527	[]
179104304	SALES_RESIDENTIAL	A forever home.	Auction 06/02/21	2021-01-13 22:32:59		4 Chelsworth Street	Wright	ACT	2611	-35.3256569	149.0406694	HOUSE	700494	Agent	HIVE Property	Bree Prince	5	3	2	4	540	[]
179104628	SALES_RESIDENTIAL	Immaculate home with a view to the mountains	$520,000+	2021-01-13 22:42:02		88A Hollows Circuit	MacGregor	ACT	2615	-35.2090504	148.9985344	HOUSE	115835	Agent	Luton Properties Kippax	Ben Oostermeyer	3	1	1	5.5	391	[]
179104521	SALES_RESIDENTIAL	THE IDYLLIC FAMILY SETTING	Auction 06/02/21	2021-01-13 22:42:13		51 Rushbrook Circuit	Isabella Plains	ACT	2905	-35.4328994	149.0949605	HOUSE	572389	Agent	Belle Property Canberra 	Michael Pead	3	1	1	1	732	[]
179104736	SALES_RESIDENTIAL		Auction 06/02/21	2021-01-13 23:22:00		4 Byles Place	Chisholm	ACT	2905	-35.4151856	149.1208817	HOUSE	700494	Agent	HIVE Property	Matt Shipard	4	2	2	5	1130	[]
179050865	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$369,000	2021-01-13 23:23:10		Molonglo Falls - Eligible purchasers receive $15,000 HomeBuilder Grant	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1	0	1	5		[]
179046275	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$689,900	2021-01-13 23:23:13		Molonglo Falls - Eligible purchasers receive $15,000 HomeBuilder Grant	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	3	3	3	5		[]
179101516	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$399,000	2021-01-13 23:23:15		Molonglo Falls - Eligible purchasers receive $15,000 HomeBuilder Grant	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	1	1	5		[]
179101517	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$449,900	2021-01-13 23:23:18		Molonglo Falls - Eligible purchasers receive $15,000 HomeBuilder Grant	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	2	5		[]
179099928	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$430,000	2021-01-13 23:23:20		Molonglo Falls - Eligible purchasers receive $15,000 HomeBuilder Grant	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	1	5		[]
179099929	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$399,000	2021-01-13 23:23:23		Molonglo Falls - Eligible purchasers receive $15,000 HomeBuilder Grant	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	1	1	5		[]
179085695	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$369,000	2021-01-13 23:23:35		Molonglo Falls - Eligible purchasers receive $15,000 HomeBuilder Grant	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1	1	1	5		[]
179101526	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$594,900	2021-01-13 23:25:48		Molonglo Falls - Eligible purchasers receive $15,000 HomeBuilder Grant	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	3	2	3	5		[]
179085694	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$369,000	2021-01-13 23:25:52		Molonglo Falls - Eligible purchasers receive $15,000 HomeBuilder Grant	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1	1	1	5		[]
179101201	SALES_RESIDENTIAL	Completion imminent	$749,900	2021-01-13 23:29:14		Fresco - Completion imminent	Greenway	ACT	2900	-35.4071355132614	149.072727011012	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	3	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SEPARATE_TOILET', 'SHOWER']
179046265	SALES_RESIDENTIAL	Completion imminent	$625,000	2021-01-13 23:29:16		Fresco - Completion imminent	Greenway	ACT	2900	-35.4071355132614	149.072727011012	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	3	2	2	8		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'POWDER_ROOM', 'SEPARATE_TOILET', 'SHOWER']
179099930	SALES_RESIDENTIAL	Completion imminent	$864,900	2021-01-13 23:29:18		Fresco - Completion imminent	Greenway	ACT	2900	-35.4071355132614	149.072727011012	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	4	2	2	7		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SEPARATE_TOILET', 'SHOWER']
179101596	SALES_RESIDENTIAL	Completion imminent	$635,000	2021-01-13 23:29:21		Fresco - Completion imminent	Greenway	ACT	2900	-35.4071355132614	149.072727011012	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	3	2	2	8		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SEPARATE_TOILET', 'SHOWER']
179101527	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$669,900	2021-01-13 23:30:48		Acacia - Eligible purchasers receive $15,000 HomeBuilder Grant	Throsby	ACT	2914	-35.18895983	149.16176442	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	4	2	2	6		['POWDER_ROOM']
179101518	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$694,900	2021-01-13 23:30:51		Acacia - Eligible purchasers receive $15,000 HomeBuilder Grant	Throsby	ACT	2914	-35.18895983	149.16176442	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	4	2	2	6		['POWDER_ROOM']
179101200	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$679,900	2021-01-13 23:30:54		Acacia - Eligible purchasers receive $15,000 HomeBuilder Grant	Throsby	ACT	2914	-35.18895983	149.16176442	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	4	2	2	6		['POWDER_ROOM']
179101528	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$649,900	2021-01-13 23:30:56		Acacia - Eligible purchasers receive $15,000 HomeBuilder Grant	Throsby	ACT	2914	-35.18895983	149.16176442	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	4	2	2	6		['POWDER_ROOM']
179085692	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$715,000	2021-01-13 23:42:34		The Residences - Eligible purchasers receive $15,000 HomeBuilder Grant	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	2	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179101198	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$715,000	2021-01-13 23:42:37		The Residences - Eligible purchasers receive $15,000 HomeBuilder Grant	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	2	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179046273	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$480,000	2021-01-13 23:42:39		The Residences - Eligible purchasers receive $15,000 HomeBuilder Grant	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179101197	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$370,000	2021-01-13 23:42:41		The Residences - Eligible purchasers receive $15,000 HomeBuilder Grant	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1	1	0	5		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179050862	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$499,900	2021-01-13 23:42:44		The Residences - Eligible purchasers receive $15,000 HomeBuilder Grant	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	1	1	6		[]
179046295	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$715,000	2021-01-13 23:42:46		The Residences - Eligible purchasers receive $15,000 HomeBuilder Grant	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	3	2	2	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER', 'WALK_IN_PANTRY']
179101199	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$570,000	2021-01-13 23:42:54		The Residences - Eligible purchasers receive $15,000 HomeBuilder Grant	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	2	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SEPARATE_TOILET', 'SHOWER', 'WALK_IN_ROBE']
179050863	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$480,000	2021-01-13 23:42:59		The Residences - Eligible purchasers receive $15,000 HomeBuilder Grant	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179046274	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$480,000	2021-01-13 23:43:05		The Residences - Eligible purchasers receive $15,000 HomeBuilder Grant	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	1	6		['ALLOCATED_CAR_SPACE']
179085693	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$480,000	2021-01-13 23:44:45		The Residences - Eligible purchasers receive $15,000 HomeBuilder Grant	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179046294	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$499,900	2021-01-13 23:47:32		The Residences - Eligible purchasers receive $15,000 HomeBuilder Grant	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	1	1	6		[]
179085691	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$534,900	2021-01-13 23:51:57		Norrebro - Eligible purchasers receive $15,000 HomeBuilder Grant	Watson	ACT	2602	-35.2325857970843	149.161688679661	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	1	7		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'NEW_CONSTRUCTION', 'SHOWER', 'SOLAR_PANELS', 'STUDY']
179046272	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$749,900	2021-01-13 23:51:59		Norrebro - Eligible purchasers receive $15,000 HomeBuilder Grant	Watson	ACT	2602	-35.2325857970843	149.161688679661	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	3	2	2	6		['ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'POWDER_ROOM', 'SEPARATE_TOILET']
179046271	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$619,900	2021-01-13 23:52:03		Norrebro - Eligible purchasers receive $15,000 HomeBuilder Grant	Watson	ACT	2602	-35.2325857970843	149.161688679661	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	3	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER', 'SOLAR_PANELS']
179104583	SALES_RESIDENTIAL	Sprawling family home with a host of recent updates	Auction 30/01/21	2021-01-13 23:52:10		54 Herron Crescent	Latham	ACT	2615	-35.2090634	149.0322881	HOUSE	533949	Agent	Agent Team Canberra	Steve Lowe	5	2	2	2.5	766	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'GARDEN_SHED', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
179050861	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$709,900	2021-01-13 23:52:11		Norrebro - Eligible purchasers receive $15,000 HomeBuilder Grant	Watson	ACT	2602	-35.2325857970843	149.161688679661	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	4	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER', 'SOLAR_PANELS', 'WALK_IN_ROBE']
179046293	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$515,000	2021-01-13 23:52:13		Norrebro - Eligible purchasers receive $15,000 HomeBuilder Grant	Watson	ACT	2602	-35.2325857970843	149.161688679661	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'POWDER_ROOM', 'SHOWER', 'SOLAR_PANELS']
179099927	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$569,900	2021-01-13 23:52:15		Norrebro - Eligible purchasers receive $15,000 HomeBuilder Grant	Watson	ACT	2602	-35.2325857970843	149.161688679661	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER', 'SOLAR_PANELS']
179101196	SALES_RESIDENTIAL	Eligible purchasers receive $15,000 HomeBuilder Grant	$729,900	2021-01-13 23:52:18		Norrebro - Eligible purchasers receive $15,000 HomeBuilder Grant	Watson	ACT	2602	-35.2325857970843	149.161688679661	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	3	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'POWDER_ROOM', 'SHOWER']
179104998	SALES_RESIDENTIAL	Be amongst the action!	$469,000	2021-01-14 00:32:06		3/10 Lonsdale Street	Braddon	ACT	2612	-35.2745136	149.1328465	APARTMENT	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	1	1	1	6	0	[]
179099535	SALES_RESIDENTIAL	Great position	$325,000+	2021-01-14 00:44:31		19/17 Medley Street	Chifley	ACT	2606	-35.35470504	149.08510629	APARTMENT	873343	Agent	Sabine W Real Estate	Sabine Wythes	2	1	2	1.5		['ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'CEILING_FANS', 'DISHWASHER', 'ELECTRIC_HEATING', 'FULLY_FURNISHED', 'INTERCOM', 'SHOWER']
179104915	SALES_RESIDENTIAL	Vacant & Ready to Move in Now	By Negotiation	2021-01-14 01:42:14		32/16 Eyre Street	Griffith	ACT	2603	-35.3184304	149.140581	APARTMENT	514317	Agent	Impact Properties	Anish Sebastian	3	2	2	6	0	['BROADBAND', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
179089325	SALES_RESIDENTIAL	Outstanding family entertainer on an exclusive corner setting	$870,000+	2021-01-14 01:51:15		57 Forsythe Street	Banks	ACT	2906	-35.47658198	149.10036137	HOUSE	462427	Agent	One Agency Andrew Thorpe	Andrew Thorpe	4	2	2	4.5		['RUMPUS_ROOM']
179105619	SALES_RESIDENTIAL	Stylishly modernised and ready to enjoy	Auction 03/02/21	2021-01-14 01:52:05		20 Ferguson Circuit	Ngunnawal	ACT	2913	-35.1747951	149.1149839	HOUSE	643351	Agent	Blackshaw Belconnen	Matt Sebbens	3	2	2	4.5	408	[]
179105879	SALES_RESIDENTIAL	gwen meredith.gem	Auction 06/02/21	2021-01-14 01:52:07		110 Gwen Meredith Loop	Franklin	ACT	2913	-35.1996512	149.1406145	HOUSE	577049	Agent	home.byholly	Jenny Michael And Mark McReynolds	4	2	2	3	0	[]
179106182	SALES_RESIDENTIAL	Immaculate 2-Bedroom 1st Floor Apartment – Live in it or Rent it Out !	By Negotiation	2021-01-14 02:52:06		19/16 David Miller Crescent	Casey	ACT	2913	-35.1708165	149.0971134	APARTMENT	514317	Agent	Impact Properties	Anish Sebastian	2	2	2	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER']
179106787	SALES_RESIDENTIAL	Nature reserve at your doorstep	Offers Over $479,000	2021-01-14 03:52:04		1/18 Derrington Crescent	Bonython	ACT	2905	-35.4325981	149.0754776	HOUSE	917333	Agent	The Property Collective	Jacob Stanton	3	1	1	1.5	0	[]
179106721	SALES_RESIDENTIAL	Home is where the heart is	Auction 06/02/21	2021-01-14 04:32:01		335 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.185968	149.1522433	TOWNHOUSE	925493	Agent	Independent Our Team	Aaron Lewis	4	2	2	5	293	[]
179107241	SALES_RESIDENTIAL	Endless options for Live, Work and Play	Expressions of Interest Closing 10 February 5pm	2021-01-14 05:12:06		2 Hemmant Street	O'Connor	ACT	2602	-35.2612377	149.1135634	HOUSE	84655	Agent	McGrath North Canberra	Maree Van Arkel	8	4	2	4	846	[]
179107593	SALES_RESIDENTIAL	Apartment With A View	$300,000 +	2021-01-14 05:22:01		76/20 Fairhall Street	Coombs	ACT	2611	-35.3170413	149.0376386	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	1	1	1	6	0	['DISHWASHER']
179107707	SALES_RESIDENTIAL	Immaculate Family Home in Taylor	$769,000 +	2021-01-14 05:42:01		32 Robin Boyd Crescent	Taylor	ACT	2913	-35.1521315	149.1012835	HOUSE	563089	Agent	Harcourts Belconnen	Alvin Nappilly	4	2	2	6	405	[]
179107736	SALES_RESIDENTIAL	Thought a house on your own block of land was out of your price range? Think again.	Auction 04/02/21	2021-01-14 05:52:06		78 Burrumarra Avenue	Ngunnawal	ACT	2913	-35.1603897	149.1054002	HOUSE	925493	Agent	Independent Our Team	Aaron Lewis	2	1	1	6	208	[]
179104753	SALES_RESIDENTIAL	GREAT PROPERTY WITH NO BODY CORPORATE	$600,000+	2021-01-14 21:13:14		16 Burraly Court	Ngunnawal	ACT	2913	-35.18259389	149.11815425	DUPLEX	116	Agent	Laurrie Scheele	Fleur Scheele	3	2	1	4		['ENCLOSED_BACKYARD', 'STUDY']
179109637	SALES_RESIDENTIAL	Dress circle location	Auction 06/02/21	2021-01-14 22:22:07		4 Chauvel Circle	Chapman	ACT	2611	-35.3509108	149.0293301	HOUSE	925493	Agent	Independent Our Team	Aaron Lewis	4	2	4	6	1385	[]
179046289	SALES_RESIDENTIAL	Be apart of something brighter.	$640,000	2021-01-15 00:15:07		SHINE - 4 bedroom	Taylor	ACT	2913	-35.1519971833533	149.11664934806	OTHER	700494	Agent	HIVE Property	Matt Shipard	4	3	2			[]
179109790	SALES_RESIDENTIAL	Super spacious with self-contained unit, minutes to Belconnen	Auction 30/01/21	2021-01-15 00:42:11		55 Shannon Circuit	Kaleen	ACT	2617	-35.2380558	149.1038843	HOUSE	80917	Agent	Ray White Canberra 	Sebastian Gutierrez	4	3	2	1	732	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
