id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
179376660	SALES_RESIDENTIAL	Everything You Need and Moore	Auction 22/04/21	2021-04-01 00:02:00		27/54 Moore Street	Turner	ACT	2612	-35.2708595508041	149.129239075196	APARTMENT	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	2	2	2	6	0	[]
179376846	SALES_RESIDENTIAL	Spacious family home a short walk from Yerrabi Pond	Auction 17/04/21	2021-04-01 00:02:03		15 Lett Place	Amaroo	ACT	2914	-35.1760220331557	149.124540009323	HOUSE	533949	Agent	Agent Team Canberra	Steve Lowe	3	2	3	4.5	539	[]
179377037	SALES_RESIDENTIAL	Last chance to build your dream house at Wright!	$900,000 - $1,900,000	2021-04-01 00:32:02		4 Grace Perry Street	Wright	ACT	2611	-35.3116447525675	149.029041265438	LAND	876743	Agent	Canberry Properties	Curtis Dong		0	0		0	[]
179377077	SALES_RESIDENTIAL	Spacious Luxury Townhouse in Boutique Complex	By Negotiation	2021-04-01 00:32:08		3/27 Stockdale Street	Dickson	ACT	2602	-35.2575565913094	149.136226135808	TOWNHOUSE	519077	Agent	Boris Property	Boris Teodorowych	3	2	2	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179377132	SALES_RESIDENTIAL	Panoramic Water Views	Offers Over $348,000	2021-04-01 01:12:02		140/41 Chandler Street	Belconnen	ACT	2617	-35.2392348956015	149.070562818195	APARTMENT	5403	Agent	Independent Gungahlin	Manuel Vlandis	1	1	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
179377487	SALES_RESIDENTIAL	Great entry level property or solid investment	$530,000	2021-04-01 01:22:01		5 Donnison Place	Charnwood	ACT	2615	-35.1997660019888	149.030761913145	HOUSE	643351	Agent	Blackshaw Belconnen	Matt Sebbens	3	1	2	0.5	603	[]
179367937	SALES_RESIDENTIAL	Low maintenance, ideal position, location convenience, huge rental return	$250,000+	2021-04-01 02:50:16		20/58 Bennelong Crescent	Macquarie	ACT	2614	-35.2491134846919	149.059061878713	APARTMENT	901183	Agent	Edge Sam Buchanan	Sam Buchanan	1	1	1	2		[]
179377870	SALES_RESIDENTIAL	Ground Floor Apartment	$349,000+	2021-04-01 03:02:03		7/60 John Gorton Drive	Coombs	ACT	2611	-35.3214824335759	149.040154692487	HOUSE	682863	Agent	Hayman Partners	Lauren McDonald	2	1	1	6	0	[]
179378437	SALES_RESIDENTIAL	Huge, modern townhouse in boutique development perfectly positioned backing reserve	Auction 16/04/21	2021-04-01 03:12:02		15/14 Burgoyne Street	Bonython	ACT	2905	-35.426390854222	149.072191728668	TOWNHOUSE	925493	Agent	Independent Our Team	Aaron Lewis	3	2	2	5	0	[]
177872346	SALES_RESIDENTIAL	FINAL RELEASE	$1,099,000	2021-04-01 04:52:17		SIERRA - Terrace home 18 | Leahy Close	Narrabundah	ACT	2604	-35.34342694644	149.140727915344	OTHER	687763	Agent	Addval Developments	Charles Crowther	3	2	2	6.8		['ALLOCATED_CAR_SPACE']
177828278	SALES_RESIDENTIAL	FINAL RELEASE	$1,159,000	2021-04-01 04:54:17		SIERRA - Terrace home 20 | Leahy Close	Narrabundah	ACT	2604	-35.34342694644	149.140727915344	OTHER	687763	Agent	Addval Developments	Charles Crowther	4	3	2	7		[]
179346072	SALES_RESIDENTIAL	High Society - Unit 805/T2B	$502,900	2021-04-01 04:55:24		High Society - 805/3 Grazier Lane	Belconnen	ACT	2617	-35.2408112439843	149.071678811114	APARTMENT	220765	Agent	GEOCON	Adam Morgan	2	2	2	5		[]
179345954	SALES_RESIDENTIAL	High Society - Unit 2002/T2B	$489,900	2021-04-01 04:55:37		High Society - 2002/3 Grazier Lane	Belconnen	ACT	2617	-35.2408112439843	149.071678811114	APARTMENT	220765	Agent	GEOCON	Adam Morgan	2	2	1	5		[]
177708561	SALES_RESIDENTIAL	FINAL RELEASE	$849,000	2021-04-01 04:56:02		SIERRA - Terrace home 34 | Leahy Close	Narrabundah	ACT	2604	-35.34342694644	149.140727915344	TOWNHOUSE	687763	Agent	Addval Developments	Charles Crowther	3	2	2	6.9		['ALLOCATED_CAR_SPACE']
179345881	SALES_RESIDENTIAL	FINAL RELEASE	$1,179,000	2021-04-01 04:57:00		SIERRA - Terrace home 38 | Leahy Close	Narrabundah	ACT	2604	-35.34342694644	149.140727915344	TOWNHOUSE	687763	Agent	Addval Developments	Charles Crowther	3	3	2	7.1		[]
179346067	SALES_RESIDENTIAL	FINAL RELEASE	$1,199,000	2021-04-01 04:57:45		SIERRA - Terrace home 45 | Leahy Close	Narrabundah	ACT	2604	-35.34342694644	149.140727915344	TOWNHOUSE	687763	Agent	Addval Developments	Charles Crowther	4	3	2	7.1		[]
179379312	SALES_RESIDENTIAL	An Ideal Starter!	Auction 20/04/21	2021-04-01 05:22:05		44 Tepper Circuit	Kambah	ACT	2902	-35.3798322384508	149.053201360676	HOUSE	33	Agent	Sadil Quinlan Properties	Marc Sadil	3	1	2	1.5	0	['HEATING_GAS']
179379462	SALES_RESIDENTIAL	Tranquil Living.	Auction 28/04/21	2021-04-01 05:42:08		4 Sparkes Close	Fadden	ACT	2904	-35.3951400125136	149.115384387607	HOUSE	95	Agent	LJ Hooker Kaleen	Tim Russell	5	3	2	3	1348	[]
179344592	SALES_RESIDENTIAL	Aspen Village - Unit 119	$305,900	2021-04-01 06:19:22		Aspen Village - Tuggeranong's Most Exciting New Precinct	Greenway	ACT	2900	-35.4225070511506	149.073263452815	APARTMENT	220765	Agent	GEOCON	Adam Morgan	1	1	1	5		[]
179346002	SALES_RESIDENTIAL	Aspen Village - Unit 811	$369,900	2021-04-01 06:20:01		Aspen Village - Construction Commenced!	Greenway	ACT	2900	-35.4225070511506	149.073263452815	APARTMENT	220765	Agent	GEOCON	Adam Morgan	1	1	1	5		[]
179346001	SALES_RESIDENTIAL	Aspen Village - Unit 834	$507,900	2021-04-01 06:20:29		Aspen Village - Resort Style Amenity	Greenway	ACT	2900	-35.4225070511506	149.073263452815	APARTMENT	220765	Agent	GEOCON	Adam Morgan	2	2	2	5		[]
179346069	SALES_RESIDENTIAL	Aspen Village - Unit 1204	$657,900	2021-04-01 06:21:05		Aspen Village - On the Edge of Lake Tuggeranong	Greenway	ACT	2900	-35.4225070511506	149.073263452815	APARTMENT	220765	Agent	GEOCON	Adam Morgan	3	2	3	5		[]
177296026	SALES_RESIDENTIAL	Aspen Village - Unit 1003	$643,900	2021-04-01 06:21:32		Aspen Village - The Peak of Luxury	Greenway	ACT	2900	-35.4225070511506	149.073263452815	APARTMENT	220765	Agent	GEOCON	Adam Morgan	3	2	3	5		[]
179346068	SALES_RESIDENTIAL	Aspen Village - Unit 202	$434,900	2021-04-01 06:21:57		Aspen Village - 2002m2 of Rooftop Entertaining	Greenway	ACT	2900	-35.4225070511506	149.073263452815	APARTMENT	220765	Agent	GEOCON	Adam Morgan	2	2	2	5		[]
179377118	SALES_RESIDENTIAL	Endless Possibilities!	$699,000+	2021-04-01 22:08:39		1 Halpern Street	MacGregor	ACT	2615	-35.2111623869273	148.998673461764	HOUSE	570129	Agent	Trusted Realtors	Serene Teoh	3	1	1	6	470	[]
179376711	SALES_RESIDENTIAL	WOW - Renovated and LARGE 100m2 living - could almost be 3 bed	$390,000+	2021-04-02 00:07:45		4/49 Lambrigg Street	Farrer	ACT	2607	-35.3750234790678	149.100586326407	TOWNHOUSE	10905	Agent	Edge Real Estate	Steve Thomas	2	1	1	4		['AIR_CONDITIONING_REVERSE_CYCLE', 'DINING_ROOM', 'FORMAL_LOUNGE_ROOM', 'OUTDOOR_ENTERTAINING_AREA']
179367976	SALES_RESIDENTIAL	Take advantage of stamp duty savings for owner occupiers	$750,000	2021-04-02 20:17:02		Molonglo Falls - Take advantage of stamp duty savings for owner occupiers	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	3	2	3	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179367977	SALES_RESIDENTIAL	Take advantage of stamp duty savings for owner occupiers	$529,000	2021-04-02 20:20:31		Molonglo Falls - Take advantage of stamp duty savings for owner occupiers	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	2	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179368026	SALES_RESIDENTIAL	Take advantage of stamp duty savings for owner occupiers	$329,000	2021-04-02 20:23:19		Molonglo Falls - Take advantage of stamp duty savings for owner occupiers	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead		0	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179367986	SALES_RESIDENTIAL	Take advantage of stamp duty savings for owner occupiers	$329,000	2021-04-02 20:29:37		Molonglo Falls - Take advantage of stamp duty savings for owner occupiers	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1	1	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179367987	SALES_RESIDENTIAL	Take advantage of stamp duty savings for owner occupiers	$479,000	2021-04-02 20:32:54		Molonglo Falls - Take advantage of stamp duty savings for owner occupiers	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	2	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179368076	SALES_RESIDENTIAL	Take advantage of stamp duty savings for owner occupiers	$539,000	2021-04-02 20:36:20		Molonglo Falls - Take advantage of stamp duty savings for owner occupiers	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	2	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179368000	SALES_RESIDENTIAL	Take advantage of stamp duty savings for owner occupiers	$589,000	2021-04-02 20:39:59		Molonglo Falls - Take advantage of stamp duty savings for owner occupiers	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	2	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179368087	SALES_RESIDENTIAL	Take advantage of stamp duty savings for owner occupiers	$399,000	2021-04-02 20:47:22		Molonglo Falls - Take advantage of stamp duty savings for owner occupiers	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	1	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179367997	SALES_RESIDENTIAL	Take advantage of stamp duty savings for owner occupiers	$619,000	2021-04-02 20:50:33		Molonglo Falls - Take advantage of stamp duty savings for owner occupiers	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	3	2	3	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179367996	SALES_RESIDENTIAL	Take advantage of stamp duty savings for owner occupiers	$679,000	2021-04-02 20:53:47		Molonglo Falls - Take advantage of stamp duty savings for owner occupiers	Coombs	ACT	2611	-35.323766040651	149.04288731057	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	3	2	3	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179367979	SALES_RESIDENTIAL	Take advantage of stamp duty savings for owner occupiers	$299,000	2021-04-02 21:16:13		The Residences - Take advantage of stamp duty savings for owner occupiers	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1	1	0	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SOLAR_PANELS']
179368088	SALES_RESIDENTIAL	Take advantage of stamp duty savings for owner occupiers	$360,000	2021-04-02 21:20:54		The Residences - Take advantage of stamp duty savings for owner occupiers	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1	1	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179368001	SALES_RESIDENTIAL	Take advantage of stamp duty savings for owner occupiers	$535,000	2021-04-02 21:25:55		The Residences - Take advantage of stamp duty savings for owner occupiers	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	2	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179368031	SALES_RESIDENTIAL	Take advantage of stamp duty savings for owner occupiers	$535,000	2021-04-02 21:30:09		The Residences - Take advantage of stamp duty savings for owner occupiers	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	2	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179368097	SALES_RESIDENTIAL	Take advantage of stamp duty savings for owner occupiers	$460,000	2021-04-02 21:34:49		The Residences - Take advantage of stamp duty savings for owner occupiers	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	1	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179367989	SALES_RESIDENTIAL	Take advantage of stamp duty savings for owner occupiers	$715,000	2021-04-02 21:39:23		The Residences - Take advantage of stamp duty savings for owner occupiers	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	3	2	2	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179368030	SALES_RESIDENTIAL	Take advantage of stamp duty savings for owner occupiers	$525,000	2021-04-02 21:44:41		The Residences - Take advantage of stamp duty savings for owner occupiers	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179368096	SALES_RESIDENTIAL	Take advantage of stamp duty savings for owner occupiers	$370,000	2021-04-02 21:51:11		The Residences - Take advantage of stamp duty savings for owner occupiers	Turner	ACT	2612	-35.26088331	149.13121898	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	1	1	0	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179367988	SALES_RESIDENTIAL	Take advantage of stamp duty savings for owner occupiers	$559,900	2021-04-02 21:58:33		Norrebro - Take advantage of stamp duty savings for owner occupiers	Watson	ACT	2602	-35.2325857970843	149.161688679661	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER', 'SOLAR_PANELS']
179368027	SALES_RESIDENTIAL	Take advantage of stamp duty savings for owner occupiers	$654,900	2021-04-02 22:07:59		Norrebro - Take advantage of stamp duty savings for owner occupiers	Watson	ACT	2602	-35.2325857970843	149.161688679661	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	3	2	2	6		['ALLOCATED_CAR_SPACE']
179368077	SALES_RESIDENTIAL	Take advantage of stamp duty savings for owner occupiers	$749,900	2021-04-02 22:11:50		Norrebro - Take advantage of stamp duty savings for owner occupiers	Watson	ACT	2602	-35.2325857970843	149.161688679661	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	3	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER', 'SOLAR_PANELS']
179382977	SALES_RESIDENTIAL	Picture postcard views	Auction 24/04/21	2021-04-04 02:00:10		5 Hawken Street	Monash	ACT	2904	-35.4117053113939	149.09537533918	HOUSE	377855	Agent	One Agency Sandy Morris	Sandy Morris	4	2	2	2.5	954	[]
179367998	SALES_RESIDENTIAL	Take advantage of stamp duty savings for owner occupiers	$559,900	2021-04-04 20:56:15		Norrebro - Take advantage of stamp duty savings for owner occupiers	Watson	ACT	2602	-35.2325857970843	149.161688679661	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	2	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER', 'SOLAR_PANELS']
179367978	SALES_RESIDENTIAL	Take advantage of stamp duty savings for owner occupiers	$654,900	2021-04-04 20:59:44		Norrebro - Take advantage of stamp duty savings for owner occupiers	Watson	ACT	2602	-35.2325857970843	149.161688679661	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	3	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER', 'SOLAR_PANELS']
179368028	SALES_RESIDENTIAL	Take advantage of stamp duty savings for owner occupiers	$749,900	2021-04-04 21:03:23		Norrebro - Take advantage of stamp duty savings for owner occupiers	Watson	ACT	2602	-35.2325857970843	149.161688679661	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	3	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER', 'SOLAR_PANELS']
179367999	SALES_RESIDENTIAL	Take advantage of stamp duty savings for owner occupiers	$609,900	2021-04-04 21:08:51		Norrebro - Take advantage of stamp duty savings for owner occupiers	Watson	ACT	2602	-35.2325857970843	149.161688679661	APARTMENT	687413	Agent	Blackshaw Projects	Sam Dodimead	3	2	2	7		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER']
179046266	SALES_RESIDENTIAL	Expansive townhome with multiple living areas and huge courtyard	Auction 10/04/21	2021-04-04 21:21:13		Fresco - 115 Mortimer Lewis Drive	Greenway	ACT	2900	-35.4071355132614	149.072727011012	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	4	3	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'POWDER_ROOM', 'SEPARATE_TOILET', 'SHOWER']
179046286	SALES_RESIDENTIAL	Stunning lakeside townhome	Auction 10/04/21	2021-04-04 21:25:34		Fresco - 115 Mortimer Lewis Drive	Greenway	ACT	2900	-35.4071355132614	149.072727011012	TOWNHOUSE	687413	Agent	Blackshaw Projects	Sam Dodimead	4	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER', 'WATER_VIEWS']
179382474	SALES_RESIDENTIAL	200m2+ living space ..3 years new.. highly configurable floor plan, could be 5 or 4 bed ..	$1,000,000+	2021-04-05 04:47:33		69 MacLaurin Crescent	Chifley	ACT	2606	-35.3532586071452	149.079688922384	HOUSE	10905	Agent	Edge Real Estate	Steve Thomas	4	3	2	4		['AIR_CONDITIONING_REVERSE_CYCLE', 'DINING_ROOM', 'DISHWASHER', 'FORMAL_LOUNGE_ROOM', 'PERGOLA', 'SEPARATE_TOILET']
179383546	SALES_RESIDENTIAL	Architecturally designed semi-contemporary family home situated on 1,042m2 exquisitely positioned block	Auction 01/05/21	2021-04-05 23:12:04		65 Ballarat Street	Fisher	ACT	2611	-35.3636187766257	149.05078266183	HOUSE	5392	Agent	Independent Woden	Mark Wolens	4	2	2	2	1042	['ALARM']
179383321	SALES_RESIDENTIAL	STUNNING 2 BEDROOM APARTMENT IN CENTRAL LOCATION	$430,000+	2021-04-05 23:42:19		45/5 Burnie Street	Lyons	ACT	2606	-35.3402857271678	149.080983063826	UNIT	572389	Agent	Belle Property Canberra 	Leanne Palmer	2	1	1	6	0	[]
179383343	SALES_RESIDENTIAL	NORTH FACING WITH VIEWS	$440,000+	2021-04-06 01:02:06		145/45 Catalano Street	Wright	ACT	2611	-35.3186842130307	149.033946823795	UNIT	572389	Agent	Belle Property Canberra 	Leanne Palmer	2	2	2	6	0	[]
179338596	SALES_RESIDENTIAL	Brand New & Complete - 4 Bedroom Residence	Auction 01/05/21	2021-04-06 01:22:23		3A Lyttleton Crescent	Cook	ACT	2614	-35.25652714947	149.065236766117	DUAL_OCCUPANCY	513248	Developer	CODA ESTATE	Alex Eimerl	4	2	2	6.9		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'SEPARATE_TOILET']
179384030	SALES_RESIDENTIAL	Brand New Apartment in ultimate location!	$435,000+	2021-04-06 01:42:22		28/20 Allara Street	City	ACT	2601	-35.2824159	149.1333284	APARTMENT	63	Agent	Maloney's Property	Peter Maloney	1	1	1	5	0	[]
179384077	SALES_RESIDENTIAL	Spacious Family Home!	Auction 01/05/21	2021-04-06 02:02:08		38 Bruce Dittmar Street	Forde	ACT	2914	-35.1774905028722	149.144758839	HOUSE	550089	Agent	Harcourts Brindabella	Jeremy Maher	5	3	2	4.5	0	[]
179384116	SALES_RESIDENTIAL	Uninterrupted north facing views!	$775,500	2021-04-06 02:51:33		The Grounds, Braddon - 81/2 Torrens Street	Braddon	ACT	2612	-35.2758049	149.13478227	APARTMENT	513247	Agent	Independent	Adrian Stroh	2	2	1	5		['BODY_CORPORATE', 'DOUBLE_GLAZED_WINDOWS', 'NEW_CONSTRUCTION', 'UNDERGROUND_PARKING']
179384156	SALES_RESIDENTIAL	LOCATION LOCATION!!!!	By Negotiation	2021-04-06 02:59:23		20/18 Glenmaggie Street	Duffy	ACT	2611	-35.3360661530967	149.033344251694	APARTMENT	18	Agent	Hodgkinson Real Estate	Paul Laughton	4	2	1	2		[]
179345883	SALES_RESIDENTIAL	THE BEST LOCATION WITHIN JADE PLUS PENTHOUSE INCLUSIONS!	$600,000	2021-04-06 03:57:47		Jade Gungahlin - View display apartments 2 Gribble Street	Gungahlin	ACT	2912	-35.18147766	149.13088876	APARTMENT	295965	Agent	POD Projects Group	James Smith	2	2	2	7.8	2193	['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'OUTDOOR_PIZZA_OVEN', 'SWIMMING_POOL']
179367995	SALES_RESIDENTIAL	ONLY TWO LEFT! BOTH BEDROOMS HAVE A BATHROOM & BALCONY	$485,000	2021-04-06 04:05:49		Ruby Gungahlin - View display apartments 2 Gribble Street	Gungahlin	ACT	2912	-35.1823475862874	149.131115470544	APARTMENT	295965	Agent	POD Projects Group	James Smith	2	2	2	6.6		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'OUTDOOR_ENTERTAINING_AREA']
179383718	SALES_RESIDENTIAL	Brand New! Live, Work or Play!	$450,000+	2021-04-06 04:33:38		20 Allara Street	City	ACT	2601	-35.2822709691171	149.13325002363	APARTMENT	522287	Agent	Colliers International - Canberra, Projects and Land Sales	Richard Moses	1	1	1	5		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'HEATING_ELECTRIC_CENTRAL', 'INTERCOM', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'SHOWER']
179367945	SALES_RESIDENTIAL	Introducing Lumeah Residences - Luxury in Canberra's Inner South	By Negotiation	2021-04-06 05:09:08		8 Lumeah Street	Narrabundah	ACT	2604	-35.332828466848	149.151810159123	TOWNHOUSE	932093	Agent	AVANTUS	Nick Huang	4	3	3	6.2		[]
179386680	SALES_RESIDENTIAL	Your private sanctuary	Auction 24/04/21	2021-04-06 06:42:17		33 Turbayne Crescent	Forde	ACT	2914	-35.1616845240305	149.148059527725	HOUSE	5403	Agent	Independent Gungahlin	Michael Wang	4	2	2	5.5	0	[]
179388881	SALES_RESIDENTIAL	What a fabulous place to call home!	Auction 24/04/21	2021-04-06 22:10:17		22 Burrinjuck Crescent	Duffy	ACT	2611	-35.3326707696891	149.037292466924	HOUSE	928774	Agent	Bastion Property Group	Duncan Macdonald	4	3	1	0.5	755	['HEATING_CENTRAL']
179388765	SALES_RESIDENTIAL	UNIQUE HOME IN AWARD WINNING VILLAGE	Auction 01/05/21	2021-04-06 22:20:13		47/87 Crozier Circuit	Kambah	ACT	2902	-35.3879923794999	149.0458602725	TOWNHOUSE	572389	Agent	Belle Property Canberra 	Josh Yewdall	2	1	1	2.5	0	[]
179389091	SALES_RESIDENTIAL	Forward thinking, in a class of its own	Auction 01/05/21	2021-04-06 23:10:54		11 Yellowfin Street	Throsby	ACT	2914	-35.1903251233952	149.166025209754	OTHER	558799	Agent	Irwin Property	Jonathan Irwin	4	2	2	6	250	[]
179389098	SALES_RESIDENTIAL	A Beginner's Winner	Auction 24/04/21	2021-04-06 23:20:49		36/46 Paul Coe Crescent	Ngunnawal	ACT	2913	-35.1781582310163	149.118512783999	TOWNHOUSE	643351	Agent	Blackshaw Belconnen	Jack Doyle	3	2	1	5	0	[]
179389030	SALES_RESIDENTIAL	Start out in Style	Auction 24/04/21	2021-04-06 23:21:20		91a Canopus Crescent	Giralang	ACT	2617	-35.2151026921215	149.097219335864	HOUSE	643351	Agent	Blackshaw Belconnen	Jack Doyle	3	1	1	1.5	0	[]
179389146	SALES_RESIDENTIAL	Instantly Impressive	Auction 24/04/21	2021-04-06 23:30:58		2/358 Southern Cross Drive	MacGregor	ACT	2615	-35.2175397001753	149.008291850474	HOUSE	643351	Agent	Blackshaw Belconnen	Jack Doyle	4	2	2	6	0	[]
179389099	SALES_RESIDENTIAL	Re-Development Opportunity	Auction 24/04/21	2021-04-06 23:31:09		8 Julius Street	Pearce	ACT	2607	-35.3571104082384	149.083741533182	HOUSE	180	Agent	Dwyer Dunn Property Consultants	John Dunn	3	1	1	0.5	783	[]
179389136	SALES_RESIDENTIAL	Spacious Soho living.	$635,000+	2021-04-06 23:38:14		23/10 Burke Crescent	Griffith	ACT	2603	-35.320661	149.1462924	APARTMENT	50	Agent	PURNELL	Nick Purnell	2	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'INTERCOM', 'WALK_IN_ROBE']
179389128	SALES_RESIDENTIAL	holroyd.serenity	Auction 01/05/21	2021-04-06 23:50:45		2 Holroyd Street	Watson	ACT	2602	-35.2338285122853	149.153421278901	HOUSE	577049	Agent	home.byholly	Jenny Michael And Mark McReynolds	3	1	1	2	0	[]
179389021	SALES_RESIDENTIAL	Stylish Southport	$435,000	2021-04-06 23:51:47		115/35 Oakden Street	Greenway	ACT	2900	-35.4217346270516	149.073164674717	APARTMENT	3967	Agent	Blackshaw Queanbeyan & Jerrabomberra	Chris Churchill	2	2	2	6	0	['ALLOCATED_CAR_SPACE']
179389287	SALES_RESIDENTIAL	Oversized apartment in the heart of Manuka	$430,000+	2021-04-07 00:20:51		14/18 Captain Cook Crescent	Griffith	ACT	2603	-35.3210342715879	149.134469928036	APARTMENT	686333	Agent	Francis Properties Canberra	Jeremy Francis	1	1	1	6	0	[]
179389307	SALES_RESIDENTIAL	Contemporary and Functional Family Home	Auction 28/04/21	2021-04-07 00:30:42		15 Myulung Street	Ngunnawal	ACT	2913	-35.1578949384022	149.104213342419	HOUSE	709273	Agent	Carter and Co Agents	James Carter	4	2	2	6	391	[]
179389310	SALES_RESIDENTIAL	Disability Friendly Modern Family Home	By Negotiation	2021-04-07 01:01:26		3 Barritt Street	Kambah	ACT	2902	-35.3777897054752	149.04853064606	HOUSE	368677	Agent	Blewitt Properties	Brenden Blewitt	4	3	2	6	0	['DISHWASHER', 'INTERCOM', 'OUTDOOR_ENTERTAINING_AREA', 'SPA_OUTDOOR']
179389340	SALES_RESIDENTIAL	Spacious & Light-Filled 2 Bedroom Apartment	365,000+	2021-04-07 01:01:45		49/21 Aspinall Street	Watson	ACT	2602	-35.2305265128744	149.156732966087	APARTMENT	368677	Agent	Blewitt Properties	Brenden Blewitt	2	1	1	6	0	['DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL', 'TENNIS_COURT']
179389577	SALES_RESIDENTIAL	Well Maintained Family Home	$839,000 +	2021-04-07 01:11:28		5 Benalla Street	Crace	ACT	2911	-35.2055751	149.1061955	HOUSE	563089	Agent	Harcourts Belconnen	Kostya Logvinov	4	2	2	6	0	[]
179389599	SALES_RESIDENTIAL	A Class Above the Rest	Auction 01/05/21	2021-04-07 01:21:32		26 Sutcliffe Street	Nicholls	ACT	2913	-35.1897996	149.0928529	HOUSE	563089	Agent	Harcourts Belconnen	Kostya Logvinov	6	5	2	5	0	[]
179389706	SALES_RESIDENTIAL	SEPARATE TITLE, NORTH FACING LIVING, eer OF 5.5, ALMOST NEW!	Auction 24/04/21	2021-04-07 01:42:07		18 Anakie Court	Ngunnawal	ACT	2913	-35.1667340988144	149.104118308545	HOUSE	93	Agent	LJ Hooker Belconnen	Sharon Schnyder	4	2	2	5.5	477	[]
179389610	SALES_RESIDENTIAL	The Wright Choice	$535,000 - $565,000	2021-04-07 01:50:46		215/30 Philip Hodgins Street	Wright	ACT	2611	-35.3182901729694	149.033255003951	APARTMENT	422	Agent	Luton Properties Tuggeranong	Michael Martin	3	2	2	6	0	[]
179389885	SALES_RESIDENTIAL	Commanding home on corner block	Auction 01/05/21	2021-04-07 02:10:42		1 Gangele Street	Ngunnawal	ACT	2913	-35.177054527875	149.122393658222	HOUSE	3967	Agent	Blackshaw Queanbeyan & Jerrabomberra	Alexandra Ahkey	5	3	2	4.5	993	[]
179390211	SALES_RESIDENTIAL	Gilmore's hidden Gem	Auction 24/04/21	2021-04-07 03:10:54		8A Rolph Place	Gilmore	ACT	2905	-35.4150938054204	149.13222685732	HOUSE	917333	Agent	The Property Collective	Lauren Laing	3	3	2	4.5	482	[]
179390614	SALES_RESIDENTIAL	Unique Opportunity in Desirable 'Georgetown'	Offers Over $1,080,000	2021-04-07 03:51:36		5/3 Ovens Street	Griffith	ACT	2603	-35.3180237819575	149.139047737713	TOWNHOUSE	4217	Agent	Civium Property Group - Residential	Josh Finnigan	3	2	1	4.5	0	[]
179390766	SALES_RESIDENTIAL	Centrally Located with views of Woden Valley	Offers Over $455,000	2021-04-07 04:00:45		5/21 Alsop Close	Phillip	ACT	2606	-35.3502747369445	149.093192812644	TOWNHOUSE	4217	Agent	Civium Property Group - Residential	Josh Finnigan	2	1	1	2	0	[]
179391227	SALES_RESIDENTIAL	Elegant living at a superb price	Offers over $345,000	2021-04-07 04:21:14		45/144 Flemington Road	Harrison	ACT	2914	-35.2041713220265	149.148874410626	APARTMENT	5403	Agent	Independent Gungahlin	Manuel Vlandis	2	1	1	5.5	0	[]
179391118	SALES_RESIDENTIAL	The best of both worlds - Invest or Live in!	$275,000+	2021-04-07 04:21:45		36/12 Albermarle Place	Phillip	ACT	2606	-35.3474488	149.0980892	APARTMENT	308515	Agent	One Agency Scott Crossman	Scott Crossman	1	1	1	4.5	0	['SPA_INDOOR']
179382520	SALES_RESIDENTIAL	Renovated 4 bedroom family home	Auction 28/04/21	2021-04-07 04:32:41		104 Templestowe Avenue	Conder	ACT	2906	-35.4651799686544	149.106532175165	HOUSE	5403	Agent	Independent Gungahlin	Andrew Potts	4	2	4	2.5	0	[]
