id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
36091	rental	CENTRALLY LOCATED APARTMENT	$450 per week	2021-01-07T12:18:36.213485+11:00	2021-10-08T15:01:23.638016+11:00	51/53 McMillan Crescent	GRIFFITH	ACT	2603	149.1511939	-35.3248316	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	1	1		
38346	rental	Large 1 Bedroom House	$490 per week	2021-02-25T11:43:27.255278+11:00	2021-08-19T16:02:29.346562+10:00	66 Lachlan Street	MACQUARIE	ACT	2614	149.0627685	-35.2493247	House	1821	Leader Capital Real Estate	Tony Yip	1	1	2	0.0	0.0
47977	rental	Fully Furnished 1 Bedroom- Walk to the City!	$460 Pw	2021-03-26T11:16:21.399372+11:00	2021-10-19T08:46:25.001595+11:00	16/24-28 Watson Street	TURNER	ACT	2612	149.1265552	-35.2715298	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1		
48103	rental	North Facing corner apartment - Beautiful Sweeping Views from all rooms	$550 per week	2021-01-04T15:23:20.394975+11:00	2021-10-19T13:31:28.839922+11:00	83/2 Newchurch Street	COOMBS	ACT	2611	149.0416667	-35.3222446	Apartment	831	Little Bird Properties	Kelly Dilkes	2	2	2	6.0	
48147	rental	***UNDER OFFER***Looking for convenience and affordability?	$580 per week	2021-01-06T13:03:31.076060+11:00	2021-10-21T14:46:27.423515+11:00	60 O'Halloran Circuit	KAMBAH	ACT	2902	149.0578821	-35.3939235	House	34	McIntyre Property	Lisa Konig	3	1	2		
48596	rental	Classic, Elegant and Sensational Views	$560 Per Week	2021-03-18T13:52:23.101442+11:00	2021-10-25T09:46:25.123698+11:00	414/253 Northbourne Avenue	LYNEHAM	ACT	2602	149.1320501	-35.2578029	Apartment	410	McGrath Canberra	Sarah Sergeant	2	2	2		
49214	rental	Sought After Inner North | Great proximity to the CBD	$670 per week	2021-01-05T09:49:04.249562+11:00	2021-11-01T12:46:30.323713+11:00	111/50 Ellenborough Street	LYNEHAM	ACT	2602	149.1257631	-35.2373483	Townhouse	831	Little Bird Properties	Maddison Hamilton	3	2	2		
49544	rental	IN THE HEART OF WODEN	$450 per week	2021-03-31T11:25:43.454911+11:00	2021-11-08T12:46:22.647291+11:00	928/15 Bowes Street	PHILLIP	ACT	2606	149.0868669	-35.3441316	Apartment	408	Luton Belconnen	Amber Smith	1	1	1	6.5	
49750	rental	Great family home!	$570 per week	2021-03-25T09:24:31.109968+11:00	2021-11-11T13:01:25.225858+11:00	37 Hambidge Crescent	GILMORE	ACT	2905	149.1307044	-35.4159044	House	34	McIntyre Property	Lisa Konig	3	2	2		
49994	rental	WITH IN THE PARLIAMENTARY TRIANGLE	$600 per week	2021-03-05T18:05:49.097855+11:00	2021-11-16T13:46:26.546597+11:00	43 Darling Street	BARTON	ACT	2600	149.1356827	-35.3103252	Townhouse	411	Luton Kippax	Amber Smith	2	2	1		
50959	rental	Fully Furnished One Bedroom Apartment in NewActon South	$795 per week	2021-01-22T12:49:45.547922+11:00	2021-12-06T11:02:04.329124+11:00	G07/19 Marcus Clarke Street	CITY	ACT	2601	149.1248959	-35.2851644	Apartment	1069	Crowthers	Emily Marchant	1	2	1		
52028	rental	Spacious, well maintained home	$625 per week	2021-02-03T11:18:58.385252+11:00	2021-12-29T12:46:25.385250+11:00	39 Fincham Crescent	WANNIASSA	ACT	2903	149.0801637	-35.3980957	House	684	McCann Properties	Aspa Markakis	4	2	1		
52042	rental	Three bedroom | Ensuite | Double garage	$570 per week	2021-01-05T10:04:48.799527+11:00	2022-01-05T16:31:26.732169+11:00	9/45 Weddin Circuit	PALMERSTON	ACT	2913	149.1284628	-35.1948694	Townhouse	831	Little Bird Properties	Maddison Hamilton	3	1	2		
52043	rental	Modern Apartment with Spectacular Views	$550 per week	2021-01-04T14:55:00.364467+11:00	2022-01-05T16:46:26.578255+11:00	116/2 Newchurch Street	COOMBS	ACT	2611	149.0416667	-35.3222446	Apartment	831	Little Bird Properties	Maddison Hamilton	2	2	2		
52115	rental	NEWLY RENOVATED	$400 Per Week	2021-01-29T12:25:33.380650+11:00	2022-01-05T12:01:26.258392+11:00	16/131 Rivett Street	HACKETT	ACT	2602	149.1641624	-35.2486259	Unit	273	Luton Dickson	Shae Toole	2	1	1		
52134	rental	Renovated Family Home	$600 per week	2021-02-02T16:35:33.073027+11:00	2022-01-05T16:46:25.604721+11:00	3 Casey Crescent	CALWELL	ACT	2905	149.1117654	-35.436046	House	831	Little Bird Properties	Maddison Hamilton	3	1	1		
52397	rental	LUXURY LIVING IN ONE BEDROOM APARTMENT	$490.00 Includes Utilities	2021-03-29T10:42:27.660316+11:00	2022-01-13T11:46:22.283205+11:00	706/241 Northbourne Avenue	LYNEHAM	ACT	2602	149.1317585	-35.2588665	Apartment	273	Luton Dickson	Shae Toole	1	1	2		
