id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
180223166	RENTAL_RESIDENTIAL	starlight	$500 per week	2022-01-01 13:00:07		87/20 Federal Highway	Watson	ACT	2602	-35.22883912	149.15479857	APARTMENT	577049	Agent	home.byholly	Tamara Davis	2	2	2	0.0	0.0	['ALLOCATED_CAR_SPACE']
180223129	RENTAL_RESIDENTIAL	elevation	$650 per week	2022-01-01 13:00:23		10 Callister Crescent	Theodore	ACT	2905	-35.4569471555461	149.118423958294	HOUSE	577049	Agent	home.byholly	Tamara Davis	3	3	2	2.5	0.0	[]
180222092	RENTAL_RESIDENTIAL	sunset.views	$650 per week	2022-01-01 13:32:02		90/29 Dawes Street	Kingston	ACT	2604	-35.31737821	149.14343025	APARTMENT	577049	Agent	home.byholly	Tamara Davis	2	2	2	6.0	0.0	[]
180203651	RENTAL_RESIDENTIAL	Fully Furnished Executive 2 Bedroom Apartment	$390 per week	2022-01-02 07:43:37		Ainslie Avenue	Braddon	ACT	2612	-35.27882849	149.13590536	APARTMENT	965719	PrivateLister	Private Lister		2	2	2		25632.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'FULLY_FURNISHED']
180204235	RENTAL_RESIDENTIAL	Stylish Executive One Bedroom	$510 per week	2022-01-02 13:05:22		326/50 Eastlake Parade	Kingston	ACT	2604	-35.31366331	149.14652169	APARTMENT	552729	Agent	Rod Meates Property	Rod Meates	1	1	1			['AIR_CONDITIONING_SPLIT_SYSTEM', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'HOPPER', 'INTERCOM', 'NETWORK_CABLING', 'SHOWER', 'SLAB_CONSTRUCTION']
180223231	RENTAL_RESIDENTIAL	North facing 3 bedroom penthouse on the 18th floor, unobstructed water views	$790 per week	2022-01-02 23:32:00		1806/4 Grazier Lane	Belconnen	ACT	2617	-35.24026196	149.07165482	APARTMENT	653132	Agent	Block Real Estate	Tim Mardiyants	3	3	4	7.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180222415	RENTAL_RESIDENTIAL	A spacious 2-bedroom apartment in the heart of Braddon. Cafes, dining and nightlife on your doorstep.	$680 per week	2022-01-02 23:32:32		216/1 Elouera Street	Braddon	ACT	2612	-35.27231365	149.13113931	APARTMENT	653132	Agent	Block Real Estate	Tim Mardiyants	2	2	2	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180206311	RENTAL_RESIDENTIAL	Modern 1-bedroom apartment on the Kingston Foreshore	$550 per week	2022-01-03 12:12:21		5/25Level A 5/25 Eastlake Parade	Kingston	ACT	2604	-35.3116241	149.145824	APARTMENT	853166	PrivateLister	Private Lister		1	1	1			['HEATING_REVERSE_CYCLE']
180223371	RENTAL_RESIDENTIAL	Immaculate and very modern 3 Bedroom plus Study Home!	$645 p.w.	2022-01-03 12:22:01		25 Pickering Street	Monash	ACT	2904	-35.4160073426397	149.098144131029	HOUSE	637551	Agent	Harcourts Prime Residential	Tim Stafford	3	2	2		0.0	['PETS_ALLOWED']
180223488	RENTAL_RESIDENTIAL	Brand New Two Bedroom Apartment - Renaissance	$770 per week	2022-01-03 12:42:01		43/7 Light Street	Griffith	ACT	2603	-35.32102343	149.13662993	APARTMENT	1507	Agent	Maloney's Property Management	Ned Hibbert	2	2	2		0.0	[]
180210159	RENTAL_RESIDENTIAL	Family House with Walking Distance to Town Centre and Yerrabi Pond	$730-$750 per week	2022-01-03 13:36:50		3 Bembrick Street	Gungahlin	ACT	2912	-35.1794075	149.1379262	HOUSE	317915	PrivateLister	Private Lister		4	2	0		446.0	['DINING_ROOM', 'FAMILY_ROOM']
180206418	RENTAL_RESIDENTIAL	Beautiful home in sought after O'Connor!	$699 per week	2022-01-03 17:27:36		15 Cassinia Street	O'Connor	ACT	2602	-35.2518716	149.1203856	HOUSE	222655	PrivateLister	Private Lister		3	1	2		702.0	[]
180223509	RENTAL_RESIDENTIAL	SPACIOUS, SUN FILLED, TOP FLOOR APARTMENT	$680 per week	2022-01-04 06:52:01		71/21 Dawes Street	Kingston	ACT	2604	-35.3183217	149.14258624	APARTMENT	572389	Agent	Belle Property Canberra 	Rachel Walsh	2	2	2	6	0	[]
180223988	RENTAL_RESIDENTIAL	3 bedroom home in a great location	$920 per week	2022-01-04 09:00:21		7 Ducane Street	Forrest	ACT	2603	-35.3185063139307	149.131154133363	TOWNHOUSE	12	Agent	Blackshaw Manuka	Zoe White	3	2	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180223968	RENTAL_RESIDENTIAL	Stunning, Brand New, Apartment in Your Dream Location! Inspect without delay - virtual tour available here and now.	$530 Per Week	2022-01-04 09:00:27		106/83 Cooyong Street	Reid	ACT	2612	-35.28036863	149.13649551	UNIT	535149	Agent	inStyle Estate Agents 	Property Management	1	1	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180223939	RENTAL_RESIDENTIAL	Modern Apartment with Spectacular Views	$550 per week	2022-01-04 09:12:02		116/2 Newchurch Street	Coombs	ACT	2611	-35.32220586	149.04162483	APARTMENT	584099	Agent	Little Bird Properties	Maddison Hamilton	2	2	2		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
180223685	RENTAL_RESIDENTIAL	One Bedroom with Study in Denman Prospect	$480 per week	2022-01-04 09:12:14		17/14 Hoolihan Street	Denman Prospect	ACT	2611	-35.30355514	149.03190741	APARTMENT	584099	Agent	Little Bird Properties	Maddison Hamilton	1	1	1		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_OTHER', 'STUDY']
180224076	RENTAL_RESIDENTIAL	Three bedroom | Ensuite | Double garage	$570 per week	2022-01-04 09:22:00		9/45 Weddin Circuit	Palmerston	ACT	2913	-35.1948739106125	149.128465420391	TOWNHOUSE	584099	Agent	Little Bird Properties	Maddison Hamilton	3	2	2		0	[]
180223690	RENTAL_RESIDENTIAL	Two Bedroom Luxury Apartment in the City! Inspect without delay - virtual tour available here and now.	$650 Per Week	2022-01-04 09:22:02		522/81 Cooyong Street	Reid	ACT	2612	-35.27966377	149.13608121	UNIT	535149	Agent	inStyle Estate Agents 	Property Management	2	2	2	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180223704	RENTAL_RESIDENTIAL	Polo Apartments	$600 per week	2022-01-04 09:32:00		55/96 McMichael Terrace	Denman Prospect	ACT	2611	-35.30007767	149.02370488	TOWNHOUSE	584099	Agent	Little Bird Properties	Maddison Hamilton	2	2	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
180223849	RENTAL_RESIDENTIAL	Atria Apartments (Building A)	$495 per week	2022-01-04 09:32:17		207/34 Eyre Street	Kingston	ACT	2604	-35.31614546	149.14279278	APARTMENT	584099	Agent	Little Bird Properties	Maddison Hamilton	1	1	1	6.3	0	[]
180224097	RENTAL_RESIDENTIAL	Walking distance to Canberra hospital	$440 per week	2022-01-04 09:42:12		6/71 Port Jackson Circuit	Phillip	ACT	2606	-35.34693662	149.09257045	UNIT	584099	Agent	Little Bird Properties	Maddison Hamilton	2	1	1		0	['AIR_CONDITIONING_REVERSE_CYCLE', 'HEATING_OTHER']
180224067	RENTAL_RESIDENTIAL	Now Time For Something A Little Different	$715.00 per week	2022-01-04 09:42:15		12 Clavert Place	Florey	ACT	2615	-35.2303430461234	149.051012210767	HOUSE	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	2	2	2	0	0	[]
180184117	RENTAL_RESIDENTIAL	Fully Furnished Executive Living	$500 per week	2022-01-04 09:44:22		11/25 Forbes Street	Turner	ACT	2612	-35.26541427	149.12977145	APARTMENT	197165	Agent	Key Real Estate ACT	Michelle Gibb	1	1	1		1580.2	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'ENTRANCE_HALL', 'FULLY_FURNISHED', 'INTERCOM', 'UNDERGROUND_PARKING']
180223953	RENTAL_RESIDENTIAL	BIG Swinger Hill Townhouse	$695.00 per week	2022-01-04 09:44:26		14 Sulman Place	Phillip	ACT	2606	-35.3528405119984	149.096645688585	TOWNHOUSE	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	3	2	2	0	0	[]
180223864	RENTAL_RESIDENTIAL	Fabulous Forde!	$650 per week	2022-01-04 09:52:08		10 Rubeo Street	Forde	ACT	2914	-35.1638464909169	149.146364405839	HOUSE	584099	Agent	Little Bird Properties	Maddison Hamilton	3	2	2		0	['DISHWASHER']
180223971	RENTAL_RESIDENTIAL	Two Bedroom Furnished Executive Apartment in the City	$820 per week	2022-01-04 10:00:38		1402/240 Bunda St	Canberra	ACT	2601	-35.2816321	149.134405	APARTMENT	1507	Agent	Maloney's Property Management	Ned Hibbert	2	2	2		0	[]
180224049	RENTAL_RESIDENTIAL	Spacious 2 bedroom apartment available for a 6 month tenancy	$500 pw	2022-01-04 10:22:08		22/2 Sexton Street	Cook	ACT	2614	-35.25736257	149.06934407	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	2	2	1		0	[]
180223611	RENTAL_RESIDENTIAL	2 bedroom apartment at 'Wayfarer'	$595 pw	2022-01-04 10:32:09		1405/120 Eastern Valley Way	Belconnen	ACT	2617	-35.24042784	149.07354907	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	2	2	2	6	0	[]
180224137	RENTAL_RESIDENTIAL	Beautiful 1 bedroom apartment	$410 pw	2022-01-04 10:32:19		149/2 Windjana Street	Harrison	ACT	2914	-35.20213731	149.14969946	APARTMENT	5406	Agent	Independent Property Management	Corley Percival	1	1	1	5	0	[]
180223974	RENTAL_RESIDENTIAL	Boasting Bonython	$690 Per Week pw	2022-01-04 10:42:14		4 Alford Place	Bonython	ACT	2905	-35.4265541447491	149.076945671658	HOUSE	535149	Agent	inStyle Estate Agents 	Charli Mee	3	1	1	0	0	['ALLOCATED_CAR_SPACE']
180223995	RENTAL_RESIDENTIAL	Class and Convenience at Sky Plaza	$450 Per Week	2022-01-04 10:42:25		3/60 Callam Street	Phillip	ACT	2606	-35.34843421	149.08940046	APARTMENT	535149	Agent	inStyle Estate Agents 	Alana Chase	1	1	1	0	8023	[]
180223982	RENTAL_RESIDENTIAL	Your Foreshore Fantasy Come to Life	$520 Per Week pw	2022-01-04 10:52:11		116/50 Eastlake Parade	Kingston	ACT	2604	-35.31366331	149.14652169	APARTMENT	535149	Agent	inStyle Estate Agents 	Property Management	1	1	1	0	0	['ALLOCATED_CAR_SPACE']
180224216	RENTAL_RESIDENTIAL	Be quick!	$720 per week	2022-01-04 11:02:08		41 Salsola	Rivett	ACT	2611	-35.3531601	149.0391903	HOUSE	682863	Agent	Hayman Partners	Emily Antill	3	2	2		0	[]
180224161	RENTAL_RESIDENTIAL	One Bedroom Home	$475 per week	2022-01-04 11:12:03		1227/15 Bowes Street Street	Phillip	ACT	2606	-35.3441316	149.0868669	APARTMENT	925023	Agent	Waratah Estate Agents Canberra	Rental Team	1	1	1	0	0	[]
180207338	RENTAL_RESIDENTIAL	Free-standing home, walking distance to Belconnen and pet friendly	$540 per week	2022-01-04 11:12:49		12 Keartland Street	Page	ACT	2614	-35.2359882	149.0468998	HOUSE	963754	PrivateLister	Private Lister		3	1	2		804	['DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'PETS_ALLOWED', 'SEPARATE_TOILET', 'SUNROOM']
180216851	RENTAL_RESIDENTIAL	Lovely Three Bedroom Home	$600 per week	2022-01-04 12:11:03		17 Shedden Street	Casey	ACT	2913	-35.169625126	149.0940208245	HOUSE	386	Agent	Premier Capital Properties	Leasing Agent	3	2	1	0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
180224840	RENTAL_RESIDENTIAL	Fully furnished two bedroom apartment close to Russell Offices and Campbell Park and more!	$750 per week	2022-01-04 12:12:06		311/6 Provan Street	Campbell	ACT	2612	-35.28878416	149.14387438	APARTMENT	610729	Agent	Hathaway Real Estate	Thomas Hathaway	2	2	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'FULLY_FURNISHED', 'HEATING_CENTRAL']
180225036	RENTAL_RESIDENTIAL	City Living	$750 per week	2022-01-04 12:16:14		51/28 Torrens Street	Braddon	ACT	2612	-35.2728635	149.1344237	APARTMENT	197165	Agent	Key Real Estate ACT	Michelle Gibb	3	2	1		5922	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'INTERCOM', 'POWDER_ROOM', 'SWIMMING_POOL', 'TENNIS_COURT', 'UNDERGROUND_PARKING']
180224742	RENTAL_RESIDENTIAL	Four bedroom home with lots of room to move offering all the perks for the family	$1,000 per week	2022-01-04 12:22:11		19 Trask Street	Coombs	ACT	2611	-35.3148344861687	149.042560212478	HOUSE	610729	Agent	Hathaway Real Estate	Thomas Hathaway	4	2	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL', 'PETS_ALLOWED', 'RUMPUS_ROOM']
180225096	RENTAL_RESIDENTIAL	What a Head-Turner!	$575.00 per week	2022-01-04 13:02:07		3/217 Northbourne Avenue	Turner	ACT	2612	-35.26200309	149.13150671	UNIT	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	2	1	1	6	0	[]
180224714	RENTAL_RESIDENTIAL	Family Living Never Looked So Good!	$640.00 per week	2022-01-04 13:03:37		8 Rubeo Street	Forde	ACT	2914	-35.1639178505	149.1464821805	HOUSE	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	3	2	1	0	0	[]
180225152	RENTAL_RESIDENTIAL	A Pearce of Paradise!	$795.00 per week	2022-01-04 13:12:10		8 Whitham Place	Pearce	ACT	2607	-35.3663681060048	149.08150216964	HOUSE	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	3	2	1	0	0	[]
180225085	RENTAL_RESIDENTIAL	Spectacular view and an enviable location	$650 per week	2022-01-04 13:22:09		97/2 Torrens Street	Braddon	ACT	2612	-35.27587029	149.13393683	APARTMENT	643351	Agent	Blackshaw Belconnen	Tanja Huovinen	2	2	2	6.5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180225656	RENTAL_RESIDENTIAL	Ideal Living in Bruce	$440 per week	2022-01-04 13:32:10		119/10 Thynne Street	Bruce	ACT	2617	-35.24148932	149.09253151	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	1	1	1		0	[]
180225174	RENTAL_RESIDENTIAL	Spacious 2 bedroom townhouse	$650 pw	2022-01-04 14:02:03		13/45 Stockdale Street	Dickson	ACT	2602	-35.25617694	149.137267	TOWNHOUSE	5406	Agent	Independent Property Management	Corley Percival	2	2	2	6	0	[]
180225686	RENTAL_RESIDENTIAL	One bedroom apartment - only a short walk into the CBD plus a lock up garage	$375 per week	2022-01-04 14:06:12		11/90 Northbourne Avenue	Braddon	ACT	2612	-35.27339903	149.13077426	APARTMENT	72	Agent	Wright Dunn Real Estate	Kelly Wilke	1	1	1		2090	['AIR_CONDITIONING_REVERSE_CYCLE']
180212903	RENTAL_RESIDENTIAL	GREAT LOCATION	$540 per week	2022-01-04 14:18:19		7/28 De Burgh Street	Lyneham	ACT	2602	-35.2565702758683	149.131764726796	APARTMENT	197165	Agent	Key Real Estate ACT	Michelle Gibb	2	2	2		701.6	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'INTERCOM', 'NEW_CONSTRUCTION']
180225924	RENTAL_RESIDENTIAL	Modern Moncrieff Townhouse!	$510 per week	2022-01-04 14:22:06		36/57 Bellhouse Cres	Moncrieff	ACT	2914	-35.15713595	149.11529098	TOWNHOUSE	633372	Agent	Bolton & Co Gungahlin	Katie Young	2	2	1		0	[]
180225941	RENTAL_RESIDENTIAL	Ideally located 2 bedroom apartment	$465 pw	2022-01-04 14:22:27		29/12 Pioneer Street	Amaroo	ACT	2914	-35.16517554	149.13186339	APARTMENT	5406	Agent	Independent Property Management	Corley Percival	2	1	2	9	0	['ALLOCATED_CAR_SPACE']
180226126	RENTAL_RESIDENTIAL	2 Bedroom House - 60 Ian Nicol St, Watson ACT	$480 per week	2022-01-04 14:27:55		60 Ian Nicol Street	Watson	ACT	2602	-35.2263726	149.1680019	HOUSE	224896	PrivateLister	Private Lister		2	1	1	5	194	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ELECTRIC_HEATING', 'ENCLOSED_BACKYARD', 'HEATING_REVERSE_CYCLE', 'SEPARATE_TOILET']
180225932	RENTAL_RESIDENTIAL	Fully furnished loft style apartment in Belconnen	$460 pw	2022-01-04 14:32:10		72/99 Eastern Valley Way	Belconnen	ACT	2617	-35.2421625	149.07332951	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	1	1	1	6	0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'FULLY_FURNISHED']
180225615	RENTAL_RESIDENTIAL	Modern Family Home	$650 per week	2022-01-04 14:52:09		9 Dyindan St	Ngunnawal	ACT	2913	-35.1641543105175	149.104727424686	HOUSE	1507	Agent	Maloney's Property Management	Ned Hibbert	4	2	2		0	[]
