id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
60180	rental	BEAUTIFULLY PRESENTED HOME	$580 per week	2022-07-01T12:05:22.866479+10:00	2022-07-01T12:31:35.816337+10:00	18 Mobourne Street	BONNER	ACT	2914	149.1388199	-35.1606482	House	409	Luton Gungahlin	Sheree Plucinski	3	1	2	0.0	
60185	rental	RENOVATED FAMILY HOME	$700 per week	2022-07-01T12:05:50.069673+10:00	2022-07-01T16:16:27.676032+10:00	41 Whittell Crescent	FLOREY	ACT	2615	149.0500823	-35.2215488	House	411	Luton Kippax	Amber Smith	3	1	0		
60197	rental	SPACIOUS CITY APARTMENT	$650 per week	2022-07-01T12:05:18.830520+10:00	2022-07-01T16:01:50.725136+10:00	103/16 Moore Street	CITY	ACT	2601	149.1286187	-35.275924	Apartment	408	Luton Belconnen	Luton Belconnen	2	2	1		
60204	rental	FEELS LIKE HOME!	$510 per week	2022-07-01T12:05:49.946853+10:00	2022-07-01T16:16:24.579708+10:00	24 James Harrison Street	DUNLOP	ACT	2615	149.0175884	-35.1925066	House	411	Luton Kippax	Amber Smith	3	1	1		
60444	rental	NewActon South Fully Furnished One Bedroom Apartment 	$650 per week	2022-07-01T09:31:23.904963+10:00	2022-07-01T09:32:43.510658+10:00	G11/19 Marcus Clarke Street	CITY	ACT	2601	149.1248959	-35.2851644	Apartment	1069	Crowthers	Emily Marchant	1	2	1		
60446	rental	LAWSON - GATEWAY - BRAND NEW - CENTRALLY LOCATED	$810 per week	2022-07-01T09:45:18.293429+10:00	2022-07-01T10:01:27.130125+10:00	31/1 Nevertire Street	LAWSON	ACT	2617	149.0913447	-35.2337617	Townhouse	1784	Sadil Quinlan	Cara Horneman	4	2	2		
60448	rental	Double Storey 3 Bedroom Townhouse!	$700 Per Week	2022-07-01T10:01:21.830702+10:00	2022-07-01T10:01:40.930329+10:00	11/2 Pipeclay Street	LAWSON	ACT	2617	149.0873601	-35.2281706	Townhouse	2853	Bastion Property Group	Stephanie Traycevska	3	2	2	7.0	
60450	rental	Move in and Relax!	$490 per week	2022-07-01T10:11:11.905362+10:00	2022-07-01T11:02:14.070231+10:00	41/42 Lhotsky St	CHARNWOOD	ACT	2615	149.0319149	-35.2037182	Townhouse	433	Maloney's Property	Ned Hibbert	3	1	1		
60451	rental	One Bedroom Apartment in the SOHO Complex	$500 per week	2022-07-01T10:26:41.891426+10:00	2022-07-04T14:46:29.281715+10:00	47/10 Burke Street	KINGSTON	ACT	2604	149.1462924	-35.320661	Apartment	34	McIntyre Property	Tegan Ketels	1	1	1		
60453	rental	Great Location	$460 per week	2022-07-01T10:32:19.509642+10:00	2022-07-01T10:33:04.239489+10:00	215/17 Dooring Street	BRADDON	ACT	2612	149.1339014	-35.2611514	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
60457	rental	WELL PRESENTED AND AFFORDABLE	$470 per week	2022-07-01T10:49:50.647531+10:00	2022-07-01T12:46:23.847593+10:00	9/40 Fullerton Crescent	RICHARDSON	ACT	2905	149.1233397	-35.4338926	Townhouse	433	Maloney's Property	Ned Hibbert	3	1	1		
60458	rental	Spectacular Views!	$600 Per Week	2022-07-01T10:52:51.687315+10:00	2022-07-01T14:01:29.193190+10:00	807/102 Swain Street	GUNGAHLIN	ACT	2912	149.1316188	-35.1812308	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	2	2	1		
60459	rental	Elevated Sunlit Home At The Foot Of Mount Taylor	$700 per week	2022-07-01T10:51:18.103229+10:00	2022-07-05T16:31:41.549226+10:00	15 Brookman Street	TORRENS	ACT	2607	149.0894899	-35.3756478	House	232	Ray White Canberra	Helen West	3	1	1		
60460	rental	1 Bedroom Townhouse In Heart Of Harrison	$475 per week	2022-07-01T11:30:08.554630+10:00	2022-07-05T13:31:28.506382+10:00	40 Otway Street	HARRISON	ACT	2914	149.1531647	-35.1930014	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	1	1	1		
60461	rental	Low Maintenance Family Home	$650 per week	2022-07-01T11:46:26.618146+10:00	2022-07-01T11:46:50.007688+10:00	23 Ted Richards Street	CASEY	ACT	2913	149.0921196	-35.1707825	House	34	McIntyre Property	Miki Sant	3	2	2		
60463	rental	Contemporary One Bedroom Apartment	$450 Per Week	2022-07-01T11:32:48.003510+10:00	2022-07-04T14:01:57.409194+10:00	252/12 Limburg Way	GREENWAY	ACT	2900	149.0724163	-35.4199309	Apartment	410	McGrath Canberra	Nina Sikoulabot	1	1	1		
60466	rental	VIBRANT BELCONNEN LIFESTYLE	$480 per week	2022-07-01T12:05:23.005223+10:00	2022-07-01T12:31:27.757494+10:00	5/68 College Street	BELCONNEN	ACT	2617	149.068477	-35.24254579999999	Apartment	409	Luton Gungahlin	Sheree Plucinski	1	1	1	0.0	
60467	rental	BRAND NEW MULBERRY APARTMENT	$560 per week	2022-07-01T12:05:23.405263+10:00	2022-07-01T12:31:48.822341+10:00	401/55 Dooring Street	DICKSON	ACT	2602	149.1335527	-35.2582068	Apartment	409	Luton Gungahlin	Sheree Plucinski	2	1	1	0.0	
60468	rental	PERFECT LOCATION MODERN APARTMENT	$470 per week	2022-07-01T12:31:22.476187+10:00	2022-07-01T12:31:34.485411+10:00	715/120 Eastern Valley Way	BELCONNEN	ACT	2617	149.0735953	-35.240714	Apartment	409	Luton Gungahlin	Sheree Plucinski	1	1	1		
60470	rental	Comfort and Convenience	$450 Per Week	2022-07-01T12:44:03.251153+10:00	2022-07-05T17:46:24.092052+10:00	14/11 Wimmera Street	HARRISON	ACT	2914	149.1500607	-35.1995185	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1	0.00	
60471	rental	Two Stories, Double the Lake Views	$540 per week	2022-07-01T12:46:41.499492+10:00	2022-07-01T12:47:40.005143+10:00	37/1 Beissel Street	BELCONNEN	ACT	2617	149.0654328	-35.2356301	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	1	2		
60473	rental	Inner City Perfection	$620.00	2022-07-01T13:31:27.001821+10:00	2022-07-01T13:31:36.171454+10:00	3/80 Henty Street	BRADDON	ACT	2612	149.1326556	-35.2674308	Apartment	436	LJ Hooker Dickson	Eleni Edwards	2	2	2	0.0	
60475	rental	Leafy Lyneham	$580 per week	2022-07-01T14:31:23.568234+10:00	2022-07-01T14:31:40.675576+10:00	125 Brigalow Street	LYNEHAM	ACT	2602	149.1267584	-35.2498317	DuplexSemi-detached	629	Badenoch Real Estate	Jayne Spice	3	1	0		0.00
60478	rental	Furnished Unit with a View	$440 per week	2022-07-01T15:46:29.069406+10:00	2022-07-01T15:47:11.181226+10:00	28C/21 Beissel Street	BELCONNEN	ACT	2617	149.0651221	-35.2350205	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
60479	rental	Spacious one bedroom unit	$415 per week	2022-07-01T15:46:33.573730+10:00	2022-07-01T15:47:24.830419+10:00	142A Tillyard Drive	FLYNN	ACT	2615	149.042552	-35.1965832	Unit	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
60480	rental	Fabulous 2 bed townhouse	$580 per week	2022-07-01T15:57:11.446989+10:00	2022-07-05T09:47:19.107917+10:00	6/1 Sexton Street	COOK	ACT	2614	149.0691689	-35.2560418	Townhouse	232	Ray White Canberra	Shona Curtis	2	1	2		
60488	rental	Townhouse Living, Walk to the City	$750 per week	2022-07-01T17:01:52.121979+10:00	2022-07-01T17:03:25.908972+10:00	18/55 Moore Street	TURNER	ACT	2612	149.1288975	-35.2707011	Townhouse	703	Bertram Ellis	Helen O'Callaghan	2	2	2		
60496	rental	Convenience close to the City	$470 to $500 per week	2022-07-01T17:02:55.711908+10:00	2022-07-05T15:46:29.273121+10:00	102/9 Watkin Street 	BRUCE	ACT	2617	149.0951482	-35.245189	Apartment	34	McIntyre Property	Tegan Ketels	1	1	1		
60497	rental	Large family home opposite parkland	$1,000 per week	2022-07-01T17:16:31.985273+10:00	2022-07-01T17:17:48.839899+10:00	70 Mary Gillespie Avenue	GUNGAHLIN	ACT	2912	0.0	0.0	House	232	Ray White Canberra	Hannah Reading	4	2	2	5.5	380.8
60511	rental	THE BEST OF BOTH WORLDS	$950 per week	2022-07-04T11:31:23.428914+10:00	2022-07-04T11:32:24.445492+10:00	1 Helman Close	GREENLEIGH	NSW	2620	149.2429881	-35.3632732	House	1191	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	4	2	2		
60516	rental	MODERN, LARGE AND DELIGHTFUL FAMILY HOME 	$740 per week	2022-07-04T12:02:39.504891+10:00	2022-07-04T12:04:37.395049+10:00	59 Henry Sutton Circuit	DUNLOP	ACT	2615	149.0248932	-35.1880188	House	437	LJ Hooker Belconnen	Leasing Team	4	2	2		
60517	rental	Family home in an ideal location 	$580 per week	2022-07-04T12:02:41.339449+10:00	2022-07-04T12:04:50.317770+10:00	14/21 Cossington Smith Crescent	LYNEHAM	ACT	2602	149.1254214	-35.242369	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
60518	rental	QUALITY AND CONVENIENT LIVING	$720 per week	2022-07-04T12:02:43.843176+10:00	2022-07-04T12:04:49.230670+10:00	133 Dumas Street	MCKELLAR	ACT	2617	149.0736178	-35.217087	House	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
60520	rental	Premium Franklin home with popular park-side location	$920 per week	2022-07-04T12:31:38.247602+10:00	2022-07-04T12:32:39.574697+10:00	11 Ellinor Walker Street	FRANKLIN	ACT	2913	149.1424569	-35.2049778	House	2862	Stone Gungahlin	Isabella Ferry	4	2	2		
60537	rental	Studio Apartment - Partially Furnished	$350 per week	2022-07-04T13:16:23.024058+10:00	2022-07-04T13:16:43.214525+10:00	7/27 Coxen Street	HUGHES	ACT	2605	149.0925055	-35.3351768	Studio	599	Cream Residential	Josh Pilarski	0	1	0	0.00	
60539	rental	4 Bedroom Family Home With Pool (Maintenance Included)	$695 per week	2022-07-04T13:03:14.446389+10:00	2022-07-05T10:32:24.898016+10:00	60 MileHam Street	MACGREGOR	ACT	2615	149.0165578	-35.2103626	House	232	Ray White Canberra	Shona Curtis	4	2	2		
60540	rental	Braddon Living At It's Best!	$600 per week	2022-07-04T13:23:15.238467+10:00	2022-07-05T13:47:19.991249+10:00	11/80 Henty Street	BRADDON	ACT	2612	149.1326556	-35.2674308	Apartment	232	Ray White Canberra	Shona Curtis	2	2	2		
60541	rental	Central City Living	$645 p/w	2022-07-04T14:02:16.734770+10:00	2022-07-04T14:03:25.874746+10:00	113/39 London Circuit	CITY	ACT	2601	149.1268246	-35.2793791	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	2	1		
60542	rental	Beautiful Home in Convenient Location.	$830 pw	2022-07-04T14:02:17.680511+10:00	2022-07-04T14:03:35.498717+10:00	25 Hamelin Crescent	NARRABUNDAH	ACT	2604	149.1381954	-35.3342724	House	443	LJ Hooker Manuka	Leasing Consultant	3	2	1	0.00	
60543	rental	Luxury apartment - be quick!	$540 pw	2022-07-04T14:02:19.558007+10:00	2022-07-04T14:03:37.428052+10:00	44/11 Kerridge Street	KINGSTON	ACT	2604	149.1496433	-35.3134035	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1		
60550	rental	Pool Views - 1 Bed + Study 	$420 per week	2022-07-04T15:16:42.412110+10:00	2022-07-04T15:17:57.011153+10:00	122/8 Baudinette Circuit	BRUCE	ACT	2617	149.0922924	-35.2439329	Unit	232	Ray White Canberra	Lauren Everett	1	1	1		
60551	rental	Style & Sophistication With Fantastic Lake Views	$530 pw	2022-07-04T15:31:26.918730+10:00	2022-07-04T15:31:41.720905+10:00	49/41 Blackall Street	BARTON	ACT	2600	149.1374041	-35.3064279	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1	0.00	
60554	rental	Iskia in Campbell	$510 per week	2022-07-04T16:02:11.955477+10:00	2022-07-04T16:03:38.917703+10:00	 76/81 Constitution Avenue	CAMPBELL	ACT	2612	149.146012	-35.2920181	Apartment	629	Badenoch Real Estate	Paul Hunter	1	1	1		0.00
60555	rental	Lumi is Luminescent in Design and Planning	$510 Per Week	2022-07-04T16:02:49.710782+10:00	2022-07-04T16:04:41.982377+10:00	208/102 Swain Street	GUNGAHLIN	ACT	2912	149.1316188	-35.1812308	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	2	1	1		
60558	rental	Call This Lovely Cook Residence Home	$700 per week	2022-07-04T16:38:14.796404+10:00	2022-07-04T17:16:34.080965+10:00	16 Molloy Crescent	COOK	ACT	2614	149.0666687	-35.2574539	House	232	Ray White Canberra	Helen West	3	1	2		
60559	rental	Three Bedroom House in Narrabunda	$600 per week	2022-07-04T17:30:27.310909+10:00	2022-07-04T17:46:21.102396+10:00	60 Walker Crescent	NARRABUNDAH	ACT	2604	149.140214	-35.3339489	House	433	Maloney's Property	Ned Hibbert	3	1	1		
60561	rental	Enjoy The Beautiful Views!	$700 Per Week	2022-07-04T19:59:14.269946+10:00	2022-07-04T20:16:31.155018+10:00	118/11 Trevillian Quay	KINGSTON	ACT	2604	149.1466118	-35.3108977	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	2	2	6.0	
60566	rental	A home to enjoy the good life!	$640 per week	2022-07-05T09:45:33.308209+10:00	2022-07-05T12:01:25.960320+10:00	27 Warabin Crescent	NGUNNAWAL	ACT	2913	149.1043776	-35.1683282	House	2862	Stone Gungahlin	Amanda Tehle	3	2	1		
60567	rental	Well presented in Pearce	$600.00 per week 	2022-07-05T09:42:34.411582+10:00	2022-07-05T16:01:32.972423+10:00	79 MacFarland Crecent	PEARCE	ACT	2607	149.0782502	-35.3613345	House	413	Luton Tuggeranong	Airlie Jarratt	3	2	1	0.00	
60569	rental	Gorgeous 1 bedroom ground floor unit in the heart of it all!!	$510 /Wk	2022-07-05T09:35:36.011004+10:00	2022-07-05T15:47:11.088922+10:00	3/10 Ipima Street	BRADDON	ACT	2612	149.1318931	-35.2667887	Unit	436	LJ Hooker Dickson	Helena Kime	1	1	1	6.00	
60570	rental	Brand New, Modern Townhouse	$650 per week	2022-07-05T10:16:49.196034+10:00	2022-07-05T10:18:03.080638+10:00	87/60 Kingsland Parade	CASEY	ACT	2913	149.0967766	-35.1722308	Townhouse	437	LJ Hooker Belconnen	Leasing Team	2	2	2		
60572	rental	A DELIGHTFUL SURPRISE	$740.00	2022-07-05T10:46:25.531270+10:00	2022-07-05T10:46:36.916548+10:00	20/53 Elimatta Street	BRADDON	ACT	2612	149.1394514	-35.277365	Townhouse	273	Luton Dickson	Jess Tutt	3	2	0		
60575	rental	Lovely, Modern Townhouse	$760 per week	2022-07-05T11:05:20.407312+10:00	2022-07-05T16:31:50.075943+10:00	7/75 Bellhouse Crescent	MONCRIEFF	ACT	2914	149.1161724	-35.1573823	Townhouse	2046	Uplus Real Estate	Alan Lyu	4	2	2		
60578	rental	Ground floor, 2 Bedroom apartment	$520-$540/week	2022-07-05T11:31:34.698937+10:00	2022-07-05T11:32:32.988787+10:00	5/68 Hardwick Crescent	HOLT	ACT	2615	149.019269	-35.2203905	Apartment	441	LJ Hooker Kippax	Jodie Cross	2	2	1	3.00	
60585	rental	Large One Bedroom Unit	$560 / Wk	2022-07-05T12:16:21.115195+10:00	2022-07-05T12:16:48.477903+10:00	501/240 Bunda Street	CITY	ACT	2601	149.134405	-35.2816321	Apartment	436	LJ Hooker Dickson	Baily Stanley	1	1	1		
60587	rental	Great Quiet Complex	$500 - $520 per week	2022-07-05T12:16:30.861035+10:00	2022-07-05T12:17:13.675440+10:00	21/6 Kemsley Place	PEARCE	ACT	2607	149.0843376	-35.3629222	DuplexSemi-detached	439	LJ Hooker Kaleen	Lauren Toro	2	1	1	2.50	
60589	rental	Inner north 3-bedroom home.	$690	2022-07-05T12:46:24.867422+10:00	2022-07-05T12:46:42.359474+10:00	33a Berrigan Crescent	O'CONNOR	ACT	2602	149.1285514	-35.2579823	House	412	Luton Manuka	Andriana Vidovic	3	1	0		
60595	rental	SPACIOUS FOUR BEDROOM HOME	$900 per week	2022-07-05T13:31:22.759259+10:00	2022-07-05T13:31:34.871134+10:00	1 Xenica Street 	WRIGHT	ACT	2611	0	0	House	414	Luton Weston Creek & Molonglo Valley	Julia Venner	4	2	2	0.00	
60602	rental	3 Bedroom 3 Bathroom Unit in Gungahlin CBD	$620 per week	2022-07-05T13:50:15.157237+10:00	2022-07-05T14:32:55.973013+10:00	72/2 Hinder Street	GUNGAHLIN	ACT	2912	149.1370419	-35.1846636	Apartment	232	Ray White Canberra	Helen West	3	3	2		
60608	rental	A Higher Quality of Living	$720 per week	2022-07-05T14:46:57.946930+10:00	2022-07-05T14:48:12.957055+10:00	17/15 Jumbuck Crescent	LAWSON	ACT	2617	149.089759	-35.2267692	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	3	2		
60612	rental	Huge One Bedroom Unit	$450 Per Week	2022-07-05T15:16:30.938806+10:00	2022-07-05T15:17:13.807171+10:00	8B Cobby Street	CAMPBELL	ACT	2612	0	0	Unit	440	LJ Hooker Canberra City	Mel Kenyon	1	1	0		
60615	rental	Nishi 11th Floor Apartment Lake Facing 	$520 per week	2022-07-05T15:46:23.955342+10:00	2022-07-05T15:47:45.500404+10:00	1113/25 Edinburgh Avenue	CITY	ACT	2601	149.1225765	-35.2849101	Apartment	1069	Crowthers	Emily Marchant	1	1	1	8.00	
60617	rental	Three Bedroom Home in Waramanga	$650 per week	2022-07-05T16:16:28.557895+10:00	2022-07-05T16:17:15.449425+10:00	8A Woralul St	WARAMANGA	ACT	2611	149.061502	-35.3471503	House	433	Maloney's Property	Ned Hibbert	3	1	1		
60620	rental	Apartment in Perfect Location	$530 per week	2022-07-05T16:44:24.027301+10:00	2022-07-05T17:01:31.758527+10:00	110/15 Jardine Street	KINGSTON	ACT	2604	149.1420756	-35.3142711	Apartment	433	Maloney's Property	Ned Hibbert	2	1	1		
