id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
180772843	SALES_RESIDENTIAL	Sub-Penthouse with Tranquil Views	$1,395,000	2022-07-01 00:00:00		502/55 The Causeway	Kingston	ACT	2604	-35.313240751268	149.150268915182	APARTMENT	12	Agent	Blackshaw Manuka	Albert Stavaruk	3.0	2	2	6.0	0.0	[]
180772949	SALES_RESIDENTIAL	Beautifully Extended and Renovated with Contemporary Flair	$2,075,000	2022-07-01 00:00:00		88 Dryandra Street	O'Connor	ACT	2602	-35.2608653954337	149.111457453107	HOUSE	12	Agent	Blackshaw Manuka	Albert Stavaruk	4.0	3	2	1.5	751.0	[]
180772629	SALES_RESIDENTIAL	Fantastic Find in Franklin	Auction 23/07/22	2022-07-01 09:52:13		19 Donald Horne Circuit	Franklin	ACT	2913	-35.2030867100959	149.135033829699	HOUSE	539	Agent	LJ Hooker Gungahlin	Jake Bunday	3.0	2	2	6.0	601.0	[]
180772731	SALES_RESIDENTIAL	Spacious family home ready for you to leave your mark	Auction 23/07/22	2022-07-01 10:32:06		331 Hindmarsh Drive	Rivett	ACT	2611	-35.3444577725688	149.029574187377	HOUSE	5392	Agent	Independent Woden	Jonathan Charles	4.0	2	2	2.5	0.0	[]
180750780	SALES_RESIDENTIAL	Executive Light Filled Apartment with Exquisite Finishes	Auction 23/07/22	2022-07-01 12:15:08		31/98 Corinna Street	Phillip	ACT	2606	-35.3482572084117	149.088905123073	APARTMENT	76880	Agent	P & P Real Estate	Michael Dalton	2.0	2	1	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'AIR_CONDITIONING_SPLIT_SYSTEM', 'BODY_CORPORATE', 'DISHWASHER', 'ENTRANCE_HALL', 'INTERCOM', 'MOUNTAIN_VIEWS', 'SHOWER', 'STUDY_NOOK']
180773301	SALES_RESIDENTIAL	One of a kind Luxe apartment at the centre of it all	Auction 23/07/22	2022-07-01 12:52:00		224/24 Lonsdale Street	Braddon	ACT	2612	-35.2730456	149.133149	UNIT	917333	Agent	The Property Collective	Jacob Stanton	2.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
180773674	SALES_RESIDENTIAL	We Found Your New Home	Auction 21/07/22	2022-07-01 13:22:01		8 O'Shane Street	Bonner	ACT	2914	-35.1592260973231	149.13886456658	HOUSE	252785	Agent	Luton Properties Gungahlin	Chris Fredericks	4.0	2	2	4.5	0.0	['ALLOCATED_CAR_SPACE']
180759212	SALES_RESIDENTIAL	A diamond ready to shine.	$1,200,000+	2022-07-01 13:50:27		1/69 Blamey Crescent	Campbell	ACT	2612	-35.2862819794029	149.152623840795	TOWNHOUSE	60	Agent	Homefinders Real Estate	Julie Castrission	3.0	2	1	2.0		['DISHWASHER', 'HEATING_IN_SLAB', 'WALK_IN_ROBE']
180774183	SALES_RESIDENTIAL	5 Bedrooms | Tastefully renovated	Auction 30/07/22	2022-07-01 15:00:39		34 Levien Street	Scullin	ACT	2614	-35.2299225944906	149.037082861476	HOUSE	686333	Agent	Francis Properties Canberra	Jeremy Francis	5.0	2	1	1.5	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180774394	SALES_RESIDENTIAL	Superior & Ready To Move Into	$489,000+	2022-07-01 15:12:04		7/181 McBryde Crescent	Wanniassa	ACT	2903	-35.4045895228945	149.100370764665	UNIT	422	Agent	Luton Properties Tuggeranong	Michael Martin	2.0	1	1	5.0	0.0	[]
180774721	SALES_RESIDENTIAL	Location and Luxury on Offer	$1,679,000+	2022-07-01 16:02:00		25 Tahourdin Vista	Whitlam	ACT	2611	-35.2768617504918	149.036257588895	HOUSE	939233	Agent	Confidence Real Estate 	Alvin Nappilly	4.0	3	2	6.0	597.0	[]
180775168	SALES_RESIDENTIAL	Renovated Elevated & Eagerly Anticipated	Auction 24/07/22	2022-07-01 16:32:07		26 Packer Street	Weetangera	ACT	2614	-35.2508215633721	149.050984190018	HOUSE	80917	Agent	Ray White Canberra 	Peter Walker	5.0	2	4	3.5	1509.0	['OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM', 'SWIMMING_POOL']
180774754	SALES_RESIDENTIAL	GUARANTEED DHA RENT READY FOR YOUR FUTURE MOVE	$830,000	2022-07-01 16:42:09		(no street name provided)	Stirling	ACT	2611	-35.3528463359528	149.042134024713	HOUSE	12	Agent	Blackshaw Manuka	Christine Shaw	4.0	2	2	2.5	0.0	['ALLOCATED_CAR_SPACE']
180755517	SALES_RESIDENTIAL	An Exceptional Investment Opportunity in the Inner North	$499,000+	2022-07-02 04:17:02		2/41 David Street	O'Connor	ACT	2602	-35.2608685	149.1309368	UNIT	705253	Agent	Perspective Property Management & Maintenance	Catherine Cox	2.0	1	1	1.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'OFF_STREET_PARKING']
180776358	SALES_RESIDENTIAL	Beautifully Extended and Renovated with Contemporary Flair	$2,075,000	2022-07-03 11:52:00		88 Dryandra Street	O'Connor	ACT	2602	-35.2608653954337	149.111457453107	HOUSE	642841	Agent	Canberra Real Estate	Albert Stavaruk	4.0	3	2	1.5	751.0	[]
180776672	SALES_RESIDENTIAL	Sub-Penthouse with Tranquil Views	$1,395,000	2022-07-03 11:52:58		502/55 The Causeway	Kingston	ACT	2604	-35.313240751268	149.150268915182	APARTMENT	642841	Agent	Canberra Real Estate	Albert Stavaruk	3.0	2	2	6.0	0.0	[]
180777110	SALES_RESIDENTIAL	Great bones = Great reward	Auction 27/07/22	2022-07-04 08:00:10		20 Hinkler Street	Scullin	ACT	2614	-35.2385727580791	149.032935778673	HOUSE	946263	Agent	John Tye The Real Estate Guy	John Tye	4.0	1	2	0.0	694.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'GARDEN_SHED']
180777256	SALES_RESIDENTIAL	Three-bedroom home walking distance to the Casey Market Town.	Auction 23/07/22	2022-07-04 09:32:03		48 Neil Currie Street	Casey	ACT	2913	-35.1759333045	149.0941517925	HOUSE	925923	Agent	Hugo. Canberra	Hugo Mendez	3.0	2	1	6.0	0.0	[]
180777061	SALES_RESIDENTIAL	"Originally Ngunnawals ""dress circle"" locations!"	$1,249,000+	2022-07-04 10:00:36		32 Warrumbul Street	Ngunnawal	ACT	2913	-35.1667424837085	149.106264514139	HOUSE	535149	Agent	inStyle Estate Agents 	Jamie McDonell	4.0	2	2	4.0	715.0	[]
180777396	SALES_RESIDENTIAL	Truly a feature-packed home!	Auction 23/07/22	2022-07-04 10:52:06		76 Chippindall Circuit	Theodore	ACT	2905	-35.4554367058488	149.118215339682	HOUSE	3967	Agent	Blackshaw Queanbeyan & Jerrabomberra	Alexandra Ahkey	3.0	2	2	4.0	0.0	[]
180718509	SALES_RESIDENTIAL	2 Bedroom Ensuite Apartment	$669,900+	2022-07-04 11:10:53		The Chandler - Everything You Need, Nothing You Don't	Belconnen	ACT	2617	-35.23549696	149.06767884	OTHER	3250	Agent	LJ Hooker Project Marketing	James Herbert		0	0	6.0		[]
180777497	SALES_RESIDENTIAL	Home Sweet Home - Across from the Hill Park !	Auction 30/07/22	2022-07-04 11:52:23		4 Ben Blakeney Street	Bonner	ACT	2914	-35.1601593103931	149.137541463302	HOUSE	514317	Agent	Impact Properties	Shaun Iqbal	3.0	1	2	6.0	233.0	['BROADBAND', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
180777352	SALES_RESIDENTIAL	Spacious 3 Bedroom apartment in the heart of Braddon!	Offers over $739,000	2022-07-04 12:02:05		602/51 Mort Street	Braddon	ACT	2612	-35.2709481350543	149.131170188942	APARTMENT	709273	Agent	Carter and Co Agents	Nik Brozinic	3.0	2	2	6.0	0.0	[]
180777641	SALES_RESIDENTIAL	A Perfect Beginning	Offers above $799,000	2022-07-04 12:32:01		143 Bernard Heinz Avenue	Moncrieff	ACT	2914	-35.1580227	149.1245109	HOUSE	563089	Agent	Town Residential	Ajay Kumar	3.0	2	2	6.0	245.0	[]
180777698	SALES_RESIDENTIAL	Elevate your lifestyle at Embark!	$700,000+	2022-07-04 12:42:09		719/253 Northbourne Avenue	Lyneham	ACT	2602	-35.2573455116527	149.132115870341	APARTMENT	108	Agent	LJ Hooker Canberra City	Kaylene King	2.0	2	2	6.0	117.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'HEATING_CENTRAL']
180778278	SALES_RESIDENTIAL	Home sweet home.	$819,000+	2022-07-04 13:22:00		12 Taylor Street	Ngunnawal	ACT	2913	-35.1705306380197	149.105775927238	HOUSE	939233	Agent	Confidence Real Estate 	Anish Sebastian	3.0	2	1	6.0	0.0	[]
180734657	SALES_RESIDENTIAL	Highly recommended for first home buyers	Auction 23/07/22	2022-07-04 14:06:46		34 Hewlett Circuit	Florey	ACT	2615	-35.2246290154588	149.048283878191	HOUSE	18	Agent	Hodgkinson Real Estate	Bob Hayward	3.0	1	0	2.0	704.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'GARDEN_SHED', 'PERGOLA', 'SLAB_CONSTRUCTION']
180778789	SALES_RESIDENTIAL	Stunning Family home in Taylor	By Negotiation	2022-07-04 15:12:04		42 McCredie Street	Taylor	ACT	2913	-35.1509673106245	149.100736419648	HOUSE	939233	Agent	Confidence Real Estate 	Anish Sebastian	3.0	2	2	6.0	0.0	[]
180779145	SALES_RESIDENTIAL	If Home is Where the Heart is….	$900,000+	2022-07-04 16:32:04		38 Bangalay Crescent	Rivett	ACT	2611	-35.3457873683029	149.037077099254	HOUSE	210176	Agent	LJ Hooker Weston Creek	Andy Greenberger	4.0	2	1	2.5	665.4	[]
180780916	SALES_RESIDENTIAL	Entertainers Delight	$975,000	2022-07-04 19:42:01		43 Harry Hopman Circuit	Gordon	ACT	2906	-35.4717201614958	149.087274601054	HOUSE	694404	Agent	National Real Estate Canberra	Joe Kaltoum	4.0	2	2	2.5	832.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'SPA_OUTDOOR']
180764159	SALES_RESIDENTIAL	Space to Grow	Auction 30/07/22	2022-07-04 21:00:35		43 Cleland Street	Latham	ACT	2615	-35.2204855570986	149.031945825621	HOUSE	198815	Agent	You Real Estate ACT	Anthony Mewton	4.0	2	4	1.5	773.0	['AIR_CONDITIONING_EVAPORATIVE', 'ALARM', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'CEILING_FANS', 'DISHWASHER', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FENCING', 'HEATING_GAS_CENTRAL', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'SEPARATE_TOILET', 'SHOWER', 'SOLAR_PANELS', 'SPA_OUTDOOR', 'SUNROOM', 'THREE_PHASE_POWER']
180780723	SALES_RESIDENTIAL	Lovely home	Auction 30/07/22	2022-07-05 09:00:16		8 Gang Gang Court	Ngunnawal	ACT	2913	-35.1701618780982	149.114453954189	HOUSE	84655	Agent	McGrath Canberra	Mick Barlow	4.0	3	1	3.5	0.0	['ALLOCATED_CAR_SPACE']
180757529	SALES_RESIDENTIAL	STAGGERING VIEWS, GREAT HOUSE, HUGE DECK !	$930,000-$945,000	2022-07-05 09:56:50		38 Tatchell Street	Calwell	ACT	2905	-35.4421899709115	149.105894357158	HOUSE	18	Agent	Hodgkinson Real Estate	Melinda McCallum	4.0	3	0	2.0	832.0	['FAMILY_ROOM', 'HEATING_WOOD_FIRE', 'SOLAR_PANELS', 'STUDY']
180780754	SALES_RESIDENTIAL	Live a lifestyle of convenience!	Auction 23/07/22	2022-07-05 10:00:32		51 Katoomba Street	Harrison	ACT	2914	-35.1968137511713	149.156700635336	VILLA	1624	Agent	Blackshaw Gungahlin	Stacy Otero	3.0	2	2	4.0	260.0	[]
180781001	SALES_RESIDENTIAL	Admire the peace & serenity here at 'The Gardens'	Auction 23/07/22	2022-07-05 10:22:11		7/21 Temperley Street	Nicholls	ACT	2913	-35.1836770848427	149.091672289562	TOWNHOUSE	5403	Agent	Independent Gungahlin	Paul Corazza	3.0	2	2	2.0	0.0	['ALLOCATED_CAR_SPACE']
180781256	SALES_RESIDENTIAL	Water Front Views in Casey	$849,000+	2022-07-05 10:32:01		66 Plimsoll Drive	Casey	ACT	2913	-35.165749199	149.097955205	TOWNHOUSE	252785	Agent	Luton Properties Gungahlin	Chris Fredericks	4.0	2	2	4.0	0.0	[]
180781098	SALES_RESIDENTIAL	A Real Gem	Auction 16/07/22	2022-07-05 11:00:29		4 Neworra Place	Giralang	ACT	2617	-35.2118351868723	149.096081108106	HOUSE	3285	Agent	Luton Properties Belconnen	Phil Rooke	3.0	1	2	1.5	753.0	[]
180781110	SALES_RESIDENTIAL	3 Bedroom, 3 Bathrooms in Luxury Apartment	$749,000+	2022-07-05 11:02:00		128/217 Northbourne Avenue	Turner	ACT	2612	-35.261925	149.13131	APARTMENT	631459	Agent	Canberra Property Partners 	Brett Russell	3.0	3	2		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'GYM', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
180781367	SALES_RESIDENTIAL	From little things big things grow	Auction 30/07/22	2022-07-05 11:42:01		30 Burkitt Street	Page	ACT	2614	-35.2366558406491	149.051753752709	HOUSE	1624	Agent	Blackshaw Gungahlin	Thom Eriksson-Lake	3.0	1	0	0.5	679.0	[]
180781526	SALES_RESIDENTIAL	A dream home with unbeatable views	Auction 30/07/22	2022-07-05 11:42:14		76 Drooka Crescent	Crace	ACT	2911	-35.206643001929	149.115250130021	HOUSE	84655	Agent	McGrath Canberra	Sam Taylor	4.0	2	2	5.0	801.0	['ALLOCATED_CAR_SPACE']
180747425	SALES_RESIDENTIAL	"""Wirreandra"""	$360,000	2022-07-05 12:12:36		10/3 Bonrook Street	Hawker	ACT	2614	-35.2454641194361	149.042231903342	UNIT	18	Agent	Hodgkinson Real Estate	Quinten Hodgkinson	2.0	1	1	0.0		[]
180782150	SALES_RESIDENTIAL	Turn a concept into a reality.	Auction 23/07/22	2022-07-05 13:22:01		24 Yarra Street	Kaleen	ACT	2617	-35.2187700311751	149.113658062036	HOUSE	80917	Agent	Ray White Canberra 	Gerard Northey	3.0	1	1	1.0	0.0	[]
180782045	SALES_RESIDENTIAL	We Can't Have Two Homes	Auction 16/07/22	2022-07-05 13:32:02		907/6 Gribble Street	Gungahlin	ACT	2912	-35.1821339235982	149.131090545529	APARTMENT	93	Agent	LJ Hooker Belconnen	George Vlandis	2.0	1	1	6.0	2162.83	[]
180782328	SALES_RESIDENTIAL	An absolute gem with ultra-convenience	$750,000+	2022-07-05 13:32:06		35 Dalkin Crescent	Casey	ACT	2913	-35.1742449043703	149.094332080763	HOUSE	937424	Agent	Stone Gungahlin 	Jess Smith	3.0	2	1	6.0	212.0	[]
180781954	SALES_RESIDENTIAL	North Facing Family Home in Elevated Street	Auction 20/07/22	2022-07-05 13:52:03		7 Tazewell Circuit	Nicholls	ACT	2913	-35.1880059687923	149.10334958481	HOUSE	563089	Agent	Town Residential	Kostya Logvinov	4.0	2	2	5.0	857.0	[]
180395009	SALES_RESIDENTIAL	Stunning 3 Bedroom Townhouse with Attached Studio	$990,000	2022-07-05 14:08:29		Acacia - Unit 5	Whitlam	ACT	2611	-35.27586	149.044	TOWNHOUSE	915643	Agent	VERV Property	Jason Roses	3.0	3	2	6.5		['ALLOCATED_CAR_SPACE']
180782074	SALES_RESIDENTIAL	Views, convenience, space, lifestyle & location at Wilara.	Offers over $429,000	2022-07-05 14:22:01		21/15 Mower Place	Phillip	ACT	2606	-35.3463829250655	149.091497817987	APARTMENT	9445	Agent	Raine & Horne	Vic Srbinovski	1.0	1	1	6.0	16536.0	['BROADBAND', 'DISHWASHER', 'GYM', 'SWIMMING_POOL']
180779156	SALES_RESIDENTIAL	Premium living at Parkes	$475,000+	2022-07-05 14:36:42		111/44 Constitution Avenue	Parkes	ACT	2600	-35.2884266276609	149.138163488243	APARTMENT	926803	Agent	Sentia Real Estate | Projects	Simon McGuire	1.0	1	1	6.0	13517.0	['ALLOCATED_CAR_SPACE']
180783040	SALES_RESIDENTIAL	Exquisite East facing apartment with a 35m2 balcony	Offers over $685,000	2022-07-05 15:12:06		204/55 Dooring Street	Dickson	ACT	2602	-35.25819726	149.13363815	APARTMENT	5403	Agent	Independent Gungahlin	Rahul Mehta	2.0	2	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
180782703	SALES_RESIDENTIAL	OPPORTUNITY IS KNOCKING LOUD	Auction 30/07/22	2022-07-05 15:42:25		5 Johnson Place	Farrer	ACT	2607	-35.3758102054297	149.10532514324	HOUSE	308516	Agent	Michael Potter Real Estate	Alisa Lawrence	3.0	1	4	0.5	775.0	[]
180783178	SALES_RESIDENTIAL	Best Location - An Unprecedented Top-floor Opportunity with Skylight	Offer Above $480,000	2022-07-05 15:52:12		704/13-15 Challis Street	Dickson	ACT	2602	-35.2502148	149.1345596	APARTMENT	973923	Agent	Ming Sun Real Estate	Ming Sun	1.0	1	1	6.5	0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'BROADBAND', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM']
180720822	SALES_RESIDENTIAL	NORTH FACING WITH LOADS OF NATURAL LIGHT	$500,000	2022-07-05 17:34:54		Del-Rey - 50/43 Arthur Blakeley Way	Coombs	ACT	2611	-35.3161742051706	149.035999111737	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	2.0	1	1	7.4		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'UNDERGROUND_PARKING']
180784967	SALES_RESIDENTIAL	Exquisite Land and house package	By Negotiation	2022-07-05 21:42:00		30 Churcher Cresent	Whitlam	ACT	2611	-35.2724576	149.0449171	HOUSE	982843	Agent	4 Leaf Property Group		4.0	3	2	6.0	510.0	[]
180784771	SALES_RESIDENTIAL	Family entertainer	Auction 30/07/22	2022-07-06 06:12:01		21 Pavonia Street	Rivett	ACT	2611	-35.3473621707429	149.032237417984	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Josh Wilson	4.0	2	2	2.0	0.0	['ALLOCATED_CAR_SPACE']
180785207	SALES_RESIDENTIAL	Space and Location	$1,690,000+	2022-07-06 08:22:01		44 Peter Cullen Way	Wright	ACT	2611	-35.323185389373	149.035896110216	HOUSE	700494	Agent	HIVE Property	Katrice Velnaar	4.0	2	4	4.0	0.0	[]
180785266	SALES_RESIDENTIAL	Home is where Anakie is	Auction 30/07/22	2022-07-06 09:12:07		55 Anakie Court	Ngunnawal	ACT	2913	-35.1673643269999	149.104434768	HOUSE	539	Agent	LJ Hooker Gungahlin	Carly Clough	4.0	2	2	4.0	451.0	[]
180785160	SALES_RESIDENTIAL	Perfectly positioned - A great place to start	$325,000+	2022-07-06 09:32:04		34/21 Battye Street	Bruce	ACT	2617	-35.2460687446644	149.097540218462	APARTMENT	84655	Agent	McGrath Canberra	Matt Harmer	1.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
180784545	SALES_RESIDENTIAL	Fully renovated, flawless apartment in the heart of Bruce	Auction 30/07/22	2022-07-06 09:42:01		12/1 Eardley Street	Bruce	ACT	2617	-35.2399794596123	149.092004711463	UNIT	643351	Agent	Blackshaw Belconnen	Matt Sebbens	3.0	2	2	6.0	0.0	['ALLOCATED_CAR_SPACE']
180785167	SALES_RESIDENTIAL	Above the rest.	Auction 30/07/22	2022-07-06 09:42:13		109 Everist Street	Taylor	ACT	2913	-35.1486494577447	149.122754276684	HOUSE	252785	Agent	Luton Properties Gungahlin	Nick Paine	4.0	2	2	6.0	582.0	[]
180785278	SALES_RESIDENTIAL	Opportunity to create your dream home!	Auction 30/07/22	2022-07-06 10:00:23		31 Hensman Place	Latham	ACT	2615	-35.2204477516756	149.031499638446	HOUSE	643351	Agent	Blackshaw Belconnen	Naomi Sachs	4.0	1	2		982.0	['ALLOCATED_CAR_SPACE']
180785131	SALES_RESIDENTIAL	Cwtch cottage	$799,000 +	2022-07-06 10:00:36		176 Osburn Drive	MacGregor	ACT	2615	-35.2165410161444	149.011948851754	HOUSE	929633	Agent	Timothy Road	Tim McInnes	3.0	1	5	0.5	824.0	[]
180779160	SALES_RESIDENTIAL	Entry level home or investment and it WILL BE SOLD	Auction 29/07/22	2022-07-06 10:35:16		247/1 Mouat Street	Lyneham	ACT	2602	-35.2486096947881	149.132720955022	APARTMENT	893103	Agent	Kalogris Property	Peta Swarbrick	1.0	1	1	5.5		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'GYM', 'SWIMMING_POOL_INDOOR']
180785015	SALES_RESIDENTIAL	THE STORY....	Auction 23/07/22	2022-07-06 11:00:24		10 Dalgarno Close	Oxley	ACT	2903	-35.4114209986172	149.07452636437	HOUSE	931763	Agent	Jonny Warren Properties	Jonny Warren	3.0	2	1	0.5	710.0	[]
180785406	SALES_RESIDENTIAL	First home buyers delight, the modern family friendly home	Offers over $825,000	2022-07-06 11:00:27		42 Lionel Rose Street	Holt	ACT	2615	-35.2287371988428	148.999469329486	HOUSE	5402	Agent	Independent Inner North & City	Tammy Bush	3.0	2	2	4.5	250.0	[]
180785618	SALES_RESIDENTIAL	BOUTIQUE LIVING ON THE DOORSTEP TO THE CITY	Auction 30/07/22 @ 10.00am	2022-07-06 11:12:11		6/14 MacLeay Street	Turner	ACT	2612	-35.271075896034	149.128150787724	APARTMENT	378306	Agent	Manage Me Property Group	Amy Taylor	2.0	2	2	6.0	0.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'GARDEN_SHED', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA']
180785291	SALES_RESIDENTIAL	Make the Most of MacLeay Street!	$449,000+	2022-07-06 11:42:01		21/72 MacLeay Street	Turner	ACT	2612	-35.2640160037544	149.129199202333	APARTMENT	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	1.0	1	1	6.0	0.0	[]
180785262	SALES_RESIDENTIAL	Elevated outlook, large living area and an enviable location - Buyer price guide from $450,000	Auction 28/07/22	2022-07-06 11:42:07		29/219(A) Northbourne Avenue	Turner	ACT	2612	-35.2614318	149.1314894	UNIT	925493	Agent	Independent Our Team	Mark Larmer And Aaron Lewis	1.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
180781237	SALES_RESIDENTIAL	ENVIABLE AND PRESTIGIOUS LIVING - ROOM WITH A VIEW	$455,000+	2022-07-06 11:42:53		211/7 Irving Street	Phillip	ACT	2606	-35.3387019151626	149.084217202729	APARTMENT	941843	Agent	Edge Ally Smith	Rhonda Coleman	1.0	1	1	6.0	7061.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'BODY_CORPORATE', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'FAMILY_ROOM', 'GYM', 'INTERCOM', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER', 'SWIMMING_POOL']
180785686	SALES_RESIDENTIAL	Luxury, Elegance, Style	Auction 30/07/22	2022-07-06 12:02:10		186 Majura Avenue	Ainslie	ACT	2602	-35.2518399264999	149.1530161425	HOUSE	93	Agent	LJ Hooker Belconnen	Kathy Komar	4.0	3	2	5.0	664.0	[]
180785575	SALES_RESIDENTIAL	Custom designed family home to compliment your lifestyle!	Auction 30/07/22	2022-07-06 12:12:01		19 Thelander Street	Taylor	ACT	2913	-35.1459777899999	149.1126307795	HOUSE	939233	Agent	Confidence Real Estate 	Anish Sebastian	3.0	2	1	5.5	0.0	[]
180785778	SALES_RESIDENTIAL	Family Friendly Townhouse with Fabulous Space and Glorious Views	Auction 30/07/22	2022-07-06 13:00:16		26/34 Leahy Close	Narrabundah	ACT	2604	-35.3444202087968	149.141512301406	TOWNHOUSE	73	Agent	Luton Properties Manuka	Geraldine Collison	3.0	2	2	3.0	0.0	[]
180785986	SALES_RESIDENTIAL	4 Bedroom Townhouse including Self-Contained Studio	$1,200,000+	2022-07-06 13:12:08		Acacia - 4 Bedroom Townhouse including Self-Contained Studio	Whitlam	ACT	2611	-35.2724576	149.0449171	TOWNHOUSE	915643	Agent	VERV Property	Jason Roses	4.0	3	2	6.0	0.0	[]
180786115	SALES_RESIDENTIAL	Recreational Living at its Finest!	Auction 28/07/22	2022-07-06 13:22:03		14 Blancoa Place	Rivett	ACT	2611	-35.3493612332179	149.036578923067	HOUSE	709273	Agent	Carter and Co Agents	James Carter	3.0	1	2	2.0	531.0	[]
180785025	SALES_RESIDENTIAL	Living and Loving City Life	$680,000+	2022-07-06 13:22:08		401/222 City Walk	Canberra	ACT	2601	-35.2803658	149.1321402	APARTMENT	252785	Agent	Luton Properties Gungahlin	Corbin Eslick	2.0	2	1	5.5	0.0	[]
180786309	SALES_RESIDENTIAL	Designer Foreshore Lifestyle	$780,000+	2022-07-06 13:32:05		18/39 Eastlake Parade	Kingston	ACT	2604	-35.3134667665087	149.147049515694	APARTMENT	368677	Agent	Blewitt Properties	Brenden Blewitt	2.0	2	1	6.0	0.0	['DISHWASHER', 'INTERCOM', 'OUTDOOR_ENTERTAINING_AREA']
180786396	SALES_RESIDENTIAL	2 Bedroom Townhouse + Outdoor Terrace	$790,000	2022-07-06 13:42:02		Acacia - 2 Bedroom Townhouse + Outdoor Terrace	Whitlam	ACT	2611	-35.2724576	149.0449171	TOWNHOUSE	915643	Agent	VERV Property	Jason Roses	2.0	2	2	7.5	0.0	['ALLOCATED_CAR_SPACE']
180606480	SALES_RESIDENTIAL	Ideally located in the Inner South of Canberra	By Negotiation	2022-07-06 13:50:27		33D Marshall Street	Farrer	ACT	2607	-35.3746061166339	149.101658296968	APARTMENT	18	Agent	Hodgkinson Real Estate	Bob Hayward	2.0	1	1	3.5		['BODY_CORPORATE', 'ENTRANCE_HALL', 'PLANS_APPROVED', 'SHOWER', 'SLAB_CONSTRUCTION']
180786369	SALES_RESIDENTIAL	"""WATERSIDE GARDENS"""	Auction 30/07/22	2022-07-06 13:52:05		17/23 Jondol Place	Isabella Plains	ACT	2905	-35.4238034121196	149.081505782461	TOWNHOUSE	63	Agent	Maloney's Property	Philip Kouvelis	3.0	2	2	1.5	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
180777179	SALES_RESIDENTIAL	Renovated family gem with plenty of space	Auction 30/07/22	2022-07-06 14:05:02		25 Reveley Crescent	Stirling	ACT	2611	-35.3541090414822	149.049827499072	HOUSE	911614	Agent	Auction Advantage	Frank Walmsley	4.0	2	4	1.5	700.0	[]
180786706	SALES_RESIDENTIAL	Blank canvas with good bones!	Auction 28/07/22	2022-07-06 14:22:03		15 Dorrit Black Crecent	Lyneham	ACT	2602	-35.238855	149.1233933	HOUSE	33	Agent	Sadil Quinlan Properties	Marc Sadil	2.0	1	0		496.0	[]
180786511	SALES_RESIDENTIAL	Prime Position in O'Connor - Flat Block	Auction	2022-07-06 14:32:08		18 Sundew Crescent	O'Connor	ACT	2602	-35.2584176625595	149.119841960691	HOUSE	563089	Agent	Town Residential	Kostya Logvinov	3.0	1	1	0.5	821.0	[]
180786591	SALES_RESIDENTIAL	One for the visionary!	Auction 26/07/22	2022-07-06 14:42:03		26 Lawley Place	Deakin	ACT	2600	-35.3210937649066	149.101430733475	HOUSE	33	Agent	Sadil Quinlan Properties	Marc Sadil	3.0	1	0	1.0	695.0	[]
180786432	SALES_RESIDENTIAL	Phoenix Apartments 'Rise into a New City Lifestyle!'	$645,888 -$675,888 (Offers Welcome!)	2022-07-06 14:42:11		4/86-88 Northbourne Avenue	Braddon	ACT	2612	-35.2738075145637	149.130708275252	HOUSE	139235	Agent	Archer Canberra	Stefan Alexander	2.0	2	1	5.5	0.0	[]
180786573	SALES_RESIDENTIAL	THE STORY....	Offers Over $799,000	2022-07-06 15:42:09		44 Greeves Street	Wanniassa	ACT	2903	-35.3954801021584	149.088064458354	HOUSE	931763	Agent	Jonny Warren Properties	Jonny Warren	4.0	1	2	1.0	414.0	[]
180786724	SALES_RESIDENTIAL	Immaculate 3 bedroom house in Ngunnawal	Offers above $749,000+	2022-07-06 15:52:10		32 Taylor Street	Ngunnawal	ACT	2913	-35.1690210752396	149.106394177531	HOUSE	563089	Agent	Town Residential	Nathan Wakefield	3.0	2	2	4.0	450.0	[]
180787293	SALES_RESIDENTIAL	Spacious Separately Titled Townhouse in Coombs	Auction 21/07/22	2022-07-06 16:12:09		2 Taggart Terrace	Coombs	ACT	2611	-35.3234630446966	149.048873783099	TOWNHOUSE	563089	Agent	Town Residential	Nathan Wakefield	3.0	2	2	6.0	200.0	[]
180787035	SALES_RESIDENTIAL	CONTEMPORARY ONE BEDROOM GROUND FLOOR IN BRUCE – YOUR GIFT TO YOURSELF THIS NEW FINANCIAL YEAR	Auction 30/07/22	2022-07-06 16:32:07		45/15 Braybrooke Street	Bruce	ACT	2617	-35.2442839746453	149.099220165028	APARTMENT	876743	Agent	Canberry Properties	Stephanie Hendry	1.0	1	1	6.0	0.0	[]
180787377	SALES_RESIDENTIAL	City living lifestyle	Offers over $449,000	2022-07-06 16:52:03		301/16 Moore Street	City	ACT	2601	-35.2759669825408	149.128566485091	UNIT	5402	Agent	Independent Inner North & City	Kate Billson	1.0	1	1	6.0	0.0	[]
180787294	SALES_RESIDENTIAL	Expansive family residence in ideal locale	Auction 30/07/22	2022-07-06 16:52:08		48 Errol Street	Crace	ACT	2911	-35.1988229017019	149.106614450586	HOUSE	84655	Agent	McGrath Canberra	Sam Taylor	5.0	4	3	5.0	570.0	['ALLOCATED_CAR_SPACE']
180788084	SALES_RESIDENTIAL	Immaculate 3 bedroom house in Chisholm	795,000+	2022-07-06 18:22:04		26 Glencross Street	Chisholm	ACT	2905	-35.4148456427528	149.11965350803	HOUSE	563089	Agent	Town Residential	Nathan Wakefield	3.0	1	2	2.0	685.0	[]
180788714	SALES_RESIDENTIAL	Hidden Gem - Brand New 3 Bedroom Villa Home	Auction 30/07/22	2022-07-07 05:42:01		29B Tompson Street	Garran	ACT	2605	-35.3415907	149.1096694	TOWNHOUSE	682863	Agent	Hayman Partners	Shane Killalea	3.0	2	2		0.0	[]
180787265	SALES_RESIDENTIAL	Modern Sophistication	Auction 28/07/22	2022-07-07 05:52:00		1/2 Rouseabout Street	Lawson	ACT	2617	-35.2277119770793	149.089842439629	TOWNHOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Josh Wilson	3.0	2	2	5.0	0.0	['ALLOCATED_CAR_SPACE']
180788414	SALES_RESIDENTIAL	Exceptional 90m2 apartment overlooking parkland!	Auction 30/07/22	2022-07-07 06:02:00		15/38 Watson Street	Turner	ACT	2612	-35.2702659779608	149.127183519111	APARTMENT	682863	Agent	Hayman Partners	Rick And Tina Meir	2.0	2	1	6.0	0.0	[]
180788283	SALES_RESIDENTIAL	Excellent location with panoramic mountain views!	$375,000+	2022-07-07 06:02:32		224/134-142 Anketell Street	Greenway	ACT	2900	-35.4142901	149.0662793	APARTMENT	682863	Agent	Hayman Partners	Rick And Tina Meir	1.0	1	1	6.0	0.0	[]
180788152	SALES_RESIDENTIAL	The easy life	Auction 20/07/22	2022-07-07 06:42:01		139 Badimara Street	Fisher	ACT	2611	-35.3589607768863	149.061273899846	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim and Justine Burke	4.0	2	1	1.0	0.0	[]
180788232	SALES_RESIDENTIAL	TRANQUIL I GENEROUS LIVING I CONVENIENT	$730,000 - $760,000	2022-07-07 06:42:01		19/32 Bunbury Street	Stirling	ACT	2611	-35.3460831693768	149.05238900413	TOWNHOUSE	572389	Agent	Belle Property Canberra	Steve Whitelock	2.0	1	1	1.5	0.0	['ALLOCATED_CAR_SPACE']
180788460	SALES_RESIDENTIAL	INSPIRED DESIGN FEATURING NATURAL LIGHT AND OUTLOOK	$1,400,000+	2022-07-07 06:42:43		2/49 Hampton Circuit	Yarralumla	ACT	2600	-35.3111798864073	149.109474519261	TOWNHOUSE	572389	Agent	Belle Property Canberra	Leanne Palmer	2.0	2	2	5.0	0.0	['ALLOCATED_CAR_SPACE']
180788613	SALES_RESIDENTIAL	RARE FAMILY FIND IN FARRER	Auction 30/07/22	2022-07-07 06:52:01		151 Hawkesbury Crescent	Farrer	ACT	2607	-35.3798988324554	149.101117695354	HOUSE	572389	Agent	Belle Property Canberra	Linda Lockwood	4.0	2	2	0.5	2712.0	['ALLOCATED_CAR_SPACE']
180788153	SALES_RESIDENTIAL	A hidden gem - Move in ready	Auction 30/07/22	2022-07-07 07:22:00		3 Maria Place	Lyons	ACT	2606	-35.3465896262542	149.079755372406	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	3.0	1	1	0.5	734.0	[]
180788957	SALES_RESIDENTIAL	Family living at its best	Auction 30/07/22	2022-07-07 07:22:22		103 Shackleton Circuit	Mawson	ACT	2607	-35.3687121082374	149.10461732117	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	4.0	2	2	5.0	1765.0	[]
180788848	SALES_RESIDENTIAL	Superb entry level home	Auction 30/07/22	2022-07-07 07:22:45		97 Carruthers Street	Curtin	ACT	2605	-35.3241724098913	149.07553671879	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	3.0	1	1	1.0	865.0	[]
180788154	SALES_RESIDENTIAL	Single level - Ground floor - Courtyard apartment	$550,000+	2022-07-07 07:23:11		3/89 Allan Street	Curtin	ACT	2605	-35.3247117676687	149.084573006272	APARTMENT	682863	Agent	Hayman Partners	Brett Hayman	2.0	2	2	6.0	0.0	['ALLOCATED_CAR_SPACE']
180788680	SALES_RESIDENTIAL	Studio apartment in established suburb!	$245,000	2022-07-07 07:23:27		73/3 Waddell Place	Curtin	ACT	2605	-35.3250131977711	149.080542366335	UNIT	682863	Agent	Hayman Partners	Brett Hayman	1.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
180788284	SALES_RESIDENTIAL	PICTURE PERFECT!	Auction 30/07/22	2022-07-07 08:12:01		45 Woodfull Loop	Gordon	ACT	2906	-35.4453999576421	149.083248907971	HOUSE	572389	Agent	Belle Property Canberra	Samantha Linsdell	4.0	2	2	2.5	919.0	[]
180366975	SALES_RESIDENTIAL	Just move in and enjoy -	$790,000 plus	2022-07-07 08:45:10		50/14 National Circuit	Barton	ACT	2600	-35.3098564054498	149.134136205715	APARTMENT	682863	Agent	Hayman Partners	Shane Killalea	2.0	2	2	6.0	0.0	[]
180788042	SALES_RESIDENTIAL	Spacious & contemporary resort style home	Auction 30/07/22	2022-07-07 09:00:16		17 Haddon Street	Hackett	ACT	2602	-35.2463811751594	149.164180351128	HOUSE	5403	Agent	Independent Gungahlin	Andrew Potts	5.0	3	2	4.5	0.0	[]
180788643	SALES_RESIDENTIAL	Outstanding entry level opportunity	Auction 30/07/22	2022-07-07 09:00:49		1/14 Flora Place	Palmerston	ACT	2913	-35.1932660411235	149.126502927342	TOWNHOUSE	5403	Agent	Independent Gungahlin	Andrew Potts	3.0	1	1	0.0	0.0	[]
180789036	SALES_RESIDENTIAL	Vacant top floor Penthouse style apartment with huge terrace & sunny northernly views over Kingston Oval	Auction 30/07/22	2022-07-07 09:12:01		47/6 Cunningham Street	Griffith	ACT	2603	-35.3206798777086	149.143780418656	UNIT	5405	Agent	Independent Tuggeranong	Grahame O'Brien	2.0	2	2	5.0	0.0	[]
180788591	SALES_RESIDENTIAL	love.lawson	$890,000+	2022-07-07 09:22:05		27/1 Nevertire Street	Lawson	ACT	2617	-35.2332438144161	149.091361443145	TOWNHOUSE	577049	Agent	home.byholly	Jenny Michael And Mark McReynolds	4.0	2	2	4.0	0.0	[]
180788654	SALES_RESIDENTIAL	Single Level Family Oasis with Stunning Surrounds	Auction 30/07/22	2022-07-07 09:22:07		45 Clancy McKenna Crescent	Bonner	ACT	2914	-35.1558596217074	149.137674872671	HOUSE	252785	Agent	Luton Properties Gungahlin	Adrian Giampietro	4.0	2	2	4.0	0.0	[]
180788977	SALES_RESIDENTIAL	Fun at the Fair	$725,000+	2022-07-07 09:32:06		14 Whitmore Crescent	Watson	ACT	2602	-35.2274822635641	149.167938490383	HOUSE	577049	Agent	home.byholly	Jenny Michael And Mark McReynolds	3.0	1	1	5.5	0.0	[]
180788765	SALES_RESIDENTIAL	Ideal Investment with Tons Of Potential	Auction 30/07/22	2022-07-07 09:32:07		20 Luffman Crescent	Gilmore	ACT	2905	-35.4187639452277	149.132623017216	HOUSE	98	Agent	LJ Hooker Manuka	Samuel Thompson	3.0	1	2	2.0	0.0	[]
180789056	SALES_RESIDENTIAL	starlight.serenity	$550,000+	2022-07-07 09:32:45		3/20 Federal Highway	Watson	ACT	2602	-35.2285679011917	149.155862652457	APARTMENT	577049	Agent	home.byholly	Jenny Michael And Mark McReynolds	2.0	2	2	5.0	0.0	[]
180789037	SALES_RESIDENTIAL	DESIGNER ENTERTAINER OFFERS IDEAL COSMOPOLITAN LIFESTYLE	$729,000+	2022-07-07 09:42:08		102/45 West Row	City	ACT	2601	-35.2785970692707	149.12734484209	APARTMENT	572389	Agent	Belle Property Canberra	Alexander Anlezark	2.0	2	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
180788733	SALES_RESIDENTIAL	More Than A Blank Canvas	By Negotiation	2022-07-07 09:52:09		12 Bega Place	Narrabundah	ACT	2604	-35.3265017567382	149.149853436462	HOUSE	700494	Agent	HIVE Property	Tom Wiggins	2.0	1	2	0.5	720.0	[]
180788561	SALES_RESIDENTIAL	Your New Home: Unrivalled Quality, Location & Unique Style	Auction 30/07/22	2022-07-07 09:52:10		7/16 Holder Street	Turner	ACT	2612	-35.2674049740502	149.12639455844	TOWNHOUSE	5402	Agent	Independent Inner North & City	Chris Uren	4.0	3	2	6.0	0.0	['ALLOCATED_CAR_SPACE']
180788461	SALES_RESIDENTIAL	Single level delight	$630,000+	2022-07-07 09:52:17		9/146 Ellerston Avenue	Isabella Plains	ACT	2905	-35.4291151858206	149.087731879703	TOWNHOUSE	377855	Agent	One Agency Sandy Morris	Tahlia Davidson	3.0	1	1	4.0	218.0	[]
180788860	SALES_RESIDENTIAL	The Bentley.	$689,000+	2022-07-07 09:52:39		107/5 Empire Circuit	Forrest	ACT	2603	-35.3158123851353	149.132162853328	APARTMENT	700494	Agent	HIVE Property	Bree Prince	2.0	2	2	6.0	0.0	['ALLOCATED_CAR_SPACE']
180789076	SALES_RESIDENTIAL	As-new, for you.	Auction 30/07/22	2022-07-07 09:52:57		8D Harold White Avenue	Coombs	ACT	2611	-35.3246866307279	149.045203537312	TOWNHOUSE	377855	Agent	One Agency Sandy Morris	Tahlia Davidson	3.0	2	2	6.0	0.0	[]
180788893	SALES_RESIDENTIAL	Your Chance For Uninterrupted Water Views	$590,000	2022-07-07 09:53:40		1210/161 Emu Bank	Belconnen	ACT	2617	-35.2364602511252	149.066528902521	APARTMENT	642841	Agent	Canberra Real Estate	Tony Trpeski	1.0	1	1	7.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
180739105	SALES_RESIDENTIAL	Where you'll want to be.	Auction 30/07/22	2022-07-07 09:57:18		5 Werribee Crescent	Farrer	ACT	2607	-35.3752120692676	149.106418590994	HOUSE	936503	Agent	Solely Properties	Andrew Thorpe	4.0	3	0	1.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ENCLOSED_BACKYARD', 'OFF_STREET_PARKING', 'RUMPUS_ROOM']
180751133	SALES_RESIDENTIAL	Instant enjoyment with exciting scope.	$870,000+	2022-07-07 09:58:46		9 Macknight Place	Macarthur	ACT	2904	-35.40417194457	149.130809977513	HOUSE	936503	Agent	Solely Properties	Ben James	3.0	2	3	0.0		['AIR_CONDITIONING_EVAPORATIVE', 'ENCLOSED_BACKYARD', 'HEATING_GAS_CENTRAL', 'PERGOLA']
180755533	SALES_RESIDENTIAL	Unmissable knockdown/rebuild or renovate opportunity in a perfect location.	Auction 06/08/22	2022-07-07 09:59:18		211 Phillip Avenue	Hackett	ACT	2602	-35.2514669724326	149.157736730842	HOUSE	936503	Agent	Solely Properties	Andrew Thorpe	3.0	1	2	1.5		['HEATING_GAS']
180759213	SALES_RESIDENTIAL	No wonder apartment living is increasing in popularity!	$449,000+	2022-07-07 10:03:08		54/121 Easty Street	Phillip	ACT	2606	-35.3463829250655	149.091497817987	APARTMENT	936503	Agent	Solely Properties	Andrew Thorpe	1.0	1	1	6.0		['AIR_CONDITIONING_REVERSE_CYCLE']
180755524	SALES_RESIDENTIAL	Built for true family comfort.	Auction 30/07/22	2022-07-07 10:04:41		31 Chevalley Loop	Gordon	ACT	2906	-35.4455590715734	149.090520385905	HOUSE	936503	Agent	Solely Properties	Andrew Thorpe	4.0	2	1	1.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'ENCLOSED_BACKYARD', 'HEATING_GAS_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'RUMPUS_ROOM']
180788871	SALES_RESIDENTIAL	Easy care living	$590,000+	2022-07-07 10:12:05		31/25 Pinkerton Circuit	Kambah	ACT	2902	-35.39703316	149.0671002965	TOWNHOUSE	377855	Agent	One Agency Sandy Morris	Zac Morris	2.0	1	1	3.5	0.0	[]
180788562	SALES_RESIDENTIAL	Outstanding 2 bedroom apartment in the heart of the bustling Tuggeranong Town Centre	Offers Over $485,000	2022-07-07 10:22:10		71/35 Oakden Street	Greenway	ACT	2900	-35.4215222652064	149.072943503035	UNIT	5392	Agent	Independent Woden	Jonathan Charles	2.0	2	2	6.0	0.0	['ALLOCATED_CAR_SPACE']
180788605	SALES_RESIDENTIAL	Outstanding opportunity to leave your mark in Wanniassa	Auction 30/07/22	2022-07-07 10:22:20		12 Maloney Street	Wanniassa	ACT	2903	-35.3984714276561	149.078169674527	HOUSE	5392	Agent	Independent Woden	Jonathan Charles	4.0	1	1	1.0	757.0	[]
180764162	SALES_RESIDENTIAL	Spectacular luxury house	By Negotiation	2022-07-07 10:29:47		22 Toorale Terrace	Lawson	ACT	2617	-35.228946421232	149.08877832856	HOUSE	891733	Agent	Dynamics Estate Agent	Will Ding	6.0	4	2	4.0	554.0	['ALARM', 'BROADBAND', 'DISHWASHER', 'ENCLOSED_BACKYARD', 'INTERCOM', 'MOUNTAIN_VIEWS', 'SHOWER']
180789146	SALES_RESIDENTIAL	Large light filled top floor corner property with captivating views	Offers Over $720,000	2022-07-07 10:32:02		510/107 Canberra Avenue	Griffith	ACT	2603	-35.3214337378657	149.145621640091	APARTMENT	686333	Agent	Francis Properties Canberra	Nathan Burraston	2.0	2	1	6.0	0.0	[]
180788574	SALES_RESIDENTIAL	Exceptionally large colonial style home offering all a family could hope for	Auction 30/07/22	2022-07-07 10:42:08		1 Scantlebury Crescent	Theodore	ACT	2905	-35.441831777138	149.12280221611	HOUSE	5392	Agent	Independent Woden	Mark Wolens	4.0	2	4	3.5	1320.0	[]
180779127	SALES_RESIDENTIAL	1,054m2 block - Rebuild, Renovate or Extend.	Auction 30/07/22	2022-07-07 10:51:08		19 Novar Street	Yarralumla	ACT	2600	-35.3110026746759	149.097934393608	HOUSE	72	Agent	Wright Dunn Real Estate	Peter Andrighetto	3.0	1	1	2.0		['DINING_ROOM', 'ENTRANCE_HALL', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'HEATING_GAS_CENTRAL', 'OFF_STREET_PARKING', 'SEPARATE_TOILET', 'WALK_IN_PANTRY']
180789117	SALES_RESIDENTIAL	flexible.living	Auction 30/07/22	2022-07-07 10:52:01		10 Letters Street	Evatt	ACT	2617	-35.2113343496704	149.079763857061	HOUSE	577049	Agent	home.byholly	Jenny Michael And Mark McReynolds	3.0	2	1	2.0	0.0	[]
180788872	SALES_RESIDENTIAL	Single level Gem in Ngunnawal!	$595,000+	2022-07-07 10:52:03		6/14 Len Waters Street	Ngunnawal	ACT	2913	-35.164551910113	149.111474317545	TOWNHOUSE	139235	Agent	Archer Canberra	Alex Wang	2.0	1	1	4.0	0.0	[]
180788864	SALES_RESIDENTIAL	Where modern & spacious family living combine.	Auction 23/07/22	2022-07-07 10:52:06		18 Ted Richards Street	Casey	ACT	2913	-35.1704284343555	149.092402112996	HOUSE	854944	Agent	Blackshaw Woden	Ryan Thomas	4.0	2	2	3.0	589.0	[]
180789168	SALES_RESIDENTIAL	Single Level Living in Tree-Lined Narrabundah	Auction 11/08/22	2022-07-07 11:00:30		2/44 Jerrabomberra Avenue	Narrabundah	ACT	2604	-35.3394350319717	149.149827887975	APARTMENT	535149	Agent	inStyle Estate Agents 	Emma Baker	2.0	2	2	4.5	0.0	['ALLOCATED_CAR_SPACE']
180788885	SALES_RESIDENTIAL	Executive residence with dual entertaining courtyards in a premium location	Auction 30/07/22	2022-07-07 11:00:31		28/211 Aspinall Street	Watson	ACT	2602	-35.2283376879696	149.164478615244	TOWNHOUSE	5403	Agent	Independent Gungahlin	Robert Potts	3.0	2	2	4.5	0.0	['ALLOCATED_CAR_SPACE']
180789196	SALES_RESIDENTIAL	Immaculately presented and sunny apartment!	Offers above $370,000 invited	2022-07-07 11:01:02		140/140 Thynne Street	Bruce	ACT	2617	-35.2425368485369	149.100056845608	APARTMENT	637551	Agent	Harcourts Prime Residential	Karon Stafford	1.0	1	1	6.0	0.0	[]
180741540	SALES_RESIDENTIAL	NORTH FACING APARTMENT WITH STUNNING WATER & MOUNTAIN VIEWS	$620,000	2022-07-07 11:11:23		Del-Rey - 90/43 Arthur Blakeley Way	Coombs	ACT	2611	-35.3161742051706	149.035999111737	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	2.0	2	2	7.7		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'UNDERGROUND_PARKING', 'WATER_VIEWS']
180789232	SALES_RESIDENTIAL	Single level, separated living areas and updated throughout - Guide price from $670,000	Auction 28/07/22	2022-07-07 11:22:05		9/12 Marou Place	Ngunnawal	ACT	2913	-35.181268706494	149.117524372473	TOWNHOUSE	925493	Agent	Independent Our Team	Jason El-Khoury	3.0	2	2	3.5	0.0	['ALLOCATED_CAR_SPACE']
180789368	SALES_RESIDENTIAL	Two story design with resort lifestyle	Offers Over $635,000	2022-07-07 11:22:08		26/35 Oakden Street	Greenway	ACT	2900	-35.4215222652064	149.072943503035	APARTMENT	917333	Agent	The Property Collective	Lauren Laing	3.0	2	2	6.0	0.0	['ALLOCATED_CAR_SPACE']
180788215	SALES_RESIDENTIAL	Modern convenience at its finest	$790,000 +	2022-07-07 11:42:06		26 John Crawford Crescent	Casey	ACT	2913	-35.1745132631885	149.09320588613	HOUSE	709273	Agent	Carter and Co Agents	Nik Brozinic	3.0	2	1	6.0	266.0	['ALLOCATED_CAR_SPACE']
180789145	SALES_RESIDENTIAL	Aranda's Finest, the epitome of family living!	Auction 28/07/22	2022-07-07 11:42:18		77 Barada Crescent	Aranda	ACT	2614	-35.2601307156376	149.077776204376	HOUSE	709273	Agent	Carter and Co Agents	James Carter	5.0	2	2	6.0	690.8	['ALLOCATED_CAR_SPACE']
180789233	SALES_RESIDENTIAL	1593m2 Level Vacant Block!	Auction 30/07/22	2022-07-07 11:52:13		6 Feltus Place	Kambah	ACT	2902	-35.3735179637972	149.05307585542	LAND	118445	Agent	Morrissey Property	Trenton Morrissey		0	0		1593.0	[]
180789518	SALES_RESIDENTIAL	BESPOKE DESIGN, STYLED FAMILY LIVING.	Auction 30/07/22	2022-07-07 12:12:10		5 Diesendorf Street	Wright	ACT	2611	-35.3227515740562	149.037995718496	HOUSE	572389	Agent	Belle Property Canberra	Dan McAlpine	4.0	2	2	5.5	519.0	[]
180786310	SALES_RESIDENTIAL	Spacious Industrial Style Apartment	$630,000-$650,000	2022-07-07 12:22:07		504/45 Furzer Street	Phillip	ACT	2606	-35.3437330722235	149.084799709843	APARTMENT	519077	Agent	Boris Property	Boris Teodorowych	2.0	2	1	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180789464	SALES_RESIDENTIAL	Bursting With Charm & Turn Key Ready	$1,450,000+	2022-07-07 12:32:07		182 Majura Avenue	Ainslie	ACT	2602	-35.252008027329	149.152632041991	HOUSE	643351	Agent	Blackshaw Belconnen	Matt Sebbens	3.0	1	2	2.0	0.0	[]
180789453	SALES_RESIDENTIAL	One of Canberra's Finest Penthouses	$1,900,000	2022-07-07 12:42:10		10/49 Hampton Circuit	Yarralumla	ACT	2600	-35.3111798864073	149.109474519261	APARTMENT	915643	Agent	VERV Property	Jason Roses	3.0	3	2	6.0	0.0	[]
180789786	SALES_RESIDENTIAL	Within walking distance to the University of Canberra!	Offer Over $440,000	2022-07-07 12:52:06		74/3 Nevertire Street	Lawson	ACT	2617	-35.2332438144161	149.091361443145	APARTMENT	4217	Agent	Civium Property Group - Residential	Josh Finnigan	2.0	1	1	6.0	0.0	[]
180789738	SALES_RESIDENTIAL	Back to nature	$770,000+	2022-07-07 12:52:07		7/43 Derrington Crescent	Bonython	ACT	2905	-35.4331285887071	149.072414348784	TOWNHOUSE	377855	Agent	One Agency Sandy Morris	Tahlia Davidson	3.0	2	2	1.0	401.0	[]
180789540	SALES_RESIDENTIAL	Rare offering on a 1406m² block in Chisholm!	Auction 23/07/22	2022-07-07 13:00:26		7 Pidgeon Place	Chisholm	ACT	2905	-35.4300891972425	149.131752985499	HOUSE	917333	Agent	The Property Collective	Lauren Laing	3.0	1	2	3.0	1406.0	[]
180789436	SALES_RESIDENTIAL	Move-in ready!	Auction 30/07/22	2022-07-07 13:32:04		28 Yerra Court	Ngunnawal	ACT	2913	-35.1752041831237	149.100237841579	HOUSE	1624	Agent	Blackshaw Gungahlin	Michael Braddon	3.0	1	2	5.0	0.0	[]
180790204	SALES_RESIDENTIAL	Enormous Level Block 1038m2 / Quiet Street	Auction 30/07/22	2022-07-07 13:52:06		41 Newbery Crescent	Page	ACT	2614	-35.236546830828	149.046645995435	HOUSE	932624	Agent	RK Property Partners	Royce Kaur	3.0	1	2	0.5	1038.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
180790530	SALES_RESIDENTIAL	Convenient Living!	$450,000+	2022-07-07 14:12:04		78/10 Hinder Street	Gungahlin	ACT	2912	-35.1851797750242	149.136224440935	APARTMENT	709273	Agent	Carter and Co Agents	James Carter	2.0	1	1	6.0	0.0	[]
180781228	SALES_RESIDENTIAL	absolute lifestyle property	$1,100,000+	2022-07-07 14:12:23		9 Eugenia Street	Rivett	ACT	2611	-35.3460910550374	149.02952429675	HOUSE	10905	Agent	Edge Real Estate	Steve Thomas	4.0	2	2	2.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DINING_ROOM', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'FORMAL_LOUNGE_ROOM', 'HEATING_GAS', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA']
180783649	SALES_RESIDENTIAL	Looking for a renovated 3B home in an established suburb.	$765,000	2022-07-07 14:34:57		10 Filshie Close	Fraser	ACT	2615	-35.1919016519881	149.039618349658	HOUSE	959036	PrivateLister	Private Lister		3.0	1	0	1.0	441.0	[]
180790816	SALES_RESIDENTIAL	City centre studio: just off London Circuit, amidst a multitude of bars, cafés and restaurants, the Canberra Centre, Canberra Theatre and Glebe Park!	190,000	2022-07-07 15:01:25		513/2 Akuna Street	City	ACT	2601	-35.2820613053219	149.13262909808	APARTMENT	915643	Agent	VERV Property	Jason Roses	1.0	1	0	6.0	0.0	[]
180790251	SALES_RESIDENTIAL	Field of Dreams	Auction 22/07/22	2022-07-07 15:42:06		1 Nimmo Place	Wanniassa	ACT	2903	-35.3956921632862	149.081330026439	HOUSE	917333	Agent	The Property Collective	Obi Shadmaan	5.0	1	2	1.5	973.0	[]
180790843	SALES_RESIDENTIAL	As Good as New!	$900,000	2022-07-07 16:00:20		3/37 Nott Street	Fraser	ACT	2615	-35.1927260417398	149.047080924148	TOWNHOUSE	188615	Agent	McIntyre Property	Terry Cooper	4.0	3	2	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180790684	SALES_RESIDENTIAL	THE STORY....	Auction 23/07/22	2022-07-07 16:22:02		40 Eaglemont Retreat	Conder	ACT	2906	-35.4612429612007	149.115105587323	HOUSE	931763	Agent	Jonny Warren Properties	Jonny Warren	5.0	2	3	3.5	1345.0	['ALLOCATED_CAR_SPACE']
180791614	SALES_RESIDENTIAL	Remarkable river valley views, resplendent mod cons	Auction 30/07/22	2022-07-07 17:10:23		65 Cornelius Street	Coombs	ACT	2611	-35.3202704640679	149.048086784365	HOUSE	12	Agent	Blackshaw Manuka	Vince Qi	4.0	2	2	5.0	848.0	[]
180692039	SALES_RESIDENTIAL	Courtyard Apartment Convenience	By Negotiation	2022-07-08 00:00:00	2022-07-07 14:17:22	6/111 Canberra Avenue	Griffith	ACT	2603	-35.3217523323582	149.146399993613	APARTMENT	519077	Agent	Boris Property	Boris Teodorowych	3.0	2	2	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180779130	SALES_RESIDENTIAL	In between the lake and Westfield	$385,000+	2022-07-08 00:13:49		7c/21 Beissel Street	Belconnen	ACT	2617	-35.2346220981221	149.064003730507	APARTMENT	864753	Agent	Cercis Property	Otise Ouyang	1.0	1	1	6.0		['ALLOCATED_CAR_SPACE', 'BODY_CORPORATE']
180792907	SALES_RESIDENTIAL	Golden Opportunity in Golden Grove	Auction 30/07/22	2022-07-08 06:12:07		22 Golden Grove	Red Hill	ACT	2603	-35.3337346827019	149.126257876193	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Josh Wilson	5.0	3	2	0.5	0.0	[]
180791864	SALES_RESIDENTIAL	A cut above the rest, this family home is ready to move straight in.	Auction 30/07/22	2022-07-08 08:42:01		48 Sugarloaf Circle	Palmerston	ACT	2913	-35.1916434591786	149.122528714282	HOUSE	925923	Agent	Hugo. Canberra	Hugo Mendez	3.0	2	2	5.0	0.0	[]
180792957	SALES_RESIDENTIAL	Spacious One Bedroom Apartment in Convenient Inner South Location	Auction 30/07/22	2022-07-08 08:42:02		29/17 Oxley Street	Griffith	ACT	2603	-35.3190917645731	149.140341401323	APARTMENT	73	Agent	Luton Properties Manuka	Richard Luton	1.0	1	1	5.5	0.0	[]
180792672	SALES_RESIDENTIAL	Top floor apartment only minutes from the growing Woden Town Centre	Offers over $575,000	2022-07-08 09:02:05		99/1 Surprize Place	Phillip	ACT	2606	-35.3477133338643	149.0907202058	UNIT	5392	Agent	Independent Woden	Jonathan Charles	2.0	1	2	6.0	0.0	[]
180792604	SALES_RESIDENTIAL	Wonderful Opportunity in Kambah	Auction 23/07/22	2022-07-08 09:22:00		9 Hair Place	Kambah	ACT	2902	-35.3844642952455	149.071296733754	HOUSE	1517	Agent	Blackshaw Tuggeranong	Robert Peaker	3.0	2	2	0.0	1097.0	['ALLOCATED_CAR_SPACE']
180792745	SALES_RESIDENTIAL	Ideal first home with with flexible hobby or work from home space	Offers over $839,000	2022-07-08 09:32:05		42 Wrixon Street	Latham	ACT	2615	-35.2206013633106	149.032735308101	HOUSE	558799	Agent	Irwin Property	Greg Amos	3.0	1	2	0.5	804.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'GARDEN_SHED', 'OUTDOOR_ENTERTAINING_AREA']
180741541	SALES_RESIDENTIAL	UNIQUE TWO LEVEL LOFT STYLE APARTMENT	$525,000	2022-07-08 10:50:15		Del-Rey - 57/43 Arthur Blakeley Way	Coombs	ACT	2611	-35.3161742051706	149.035999111737	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	2.0	1	2	6.9		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'UNDERGROUND_PARKING', 'WATER_VIEWS']
180792813	SALES_RESIDENTIAL	A Delightful Place to Call Home	By Negotiation	2022-07-08 11:00:32		1/56 Kunapalari Street	Throsby	ACT	2914	-35.1945987460354	149.163481769565	TOWNHOUSE	939233	Agent	Confidence Real Estate 	Benny Kannampuzha	3.0	2	2	5.5	0.0	[]
180792941	SALES_RESIDENTIAL	Double entendre Family home with room to grow	Auction 03/08/22	2022-07-08 11:00:32		5 Thomas Place	MacGregor	ACT	2615	-35.2107396740027	149.009973988258	HOUSE	135205	Agent	LJ Hooker Kippax	Sarah Turnbull	3.0	1	4	2.0	836.0	[]
180781241	SALES_RESIDENTIAL	Top Floor Corner 3 Bedroom Unit, Lake Burley Griffin Views	By Negotiation	2022-07-08 11:04:13		45/11 Trevillian Quay	Kingston	ACT	2604	-35.3106675562305	149.146434290144	APARTMENT	3498	Agent	Berkely Residential	Simon Richards	3.0	2	2	3.5		[]
180793016	SALES_RESIDENTIAL	Sensational Contemporary Town Residence	EOI 03/08/22	2022-07-08 11:06:46		5/70 Franklin Street	Forrest	ACT	2603	-35.3167241352049	149.129669611919	TOWNHOUSE	3498	Agent	Berkely Residential	Michael Lyristakis	3.0	2	2	5.5		['BODY_CORPORATE', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'OUTDOOR_ENTERTAINING_AREA', 'POWDER_ROOM', 'RUMPUS_ROOM', 'WALK_IN_ROBE']
180793126	SALES_RESIDENTIAL	Stunning North Facing Penthouse	$1,600,000	2022-07-08 11:12:11		14/43 Hampton	Yarralumla	ACT	2600	-35.3109942	149.1105663	APARTMENT	915643	Agent	VERV Property	Jason Roses	2.0	2	2	6.0	0.0	[]
180793173	SALES_RESIDENTIAL	North Facing, Lakeside Living	$549,000+	2022-07-08 11:32:03		34/20 Beissel Street	Belconnen	ACT	2617	-35.2337022832744	149.063547163208	APARTMENT	857413	Agent	Badenoch Real Estate Sales	Lucia Marzano	2.0	2	1	4.0	0.0	[]
180793309	SALES_RESIDENTIAL	Modern family home with luxurious touches	$699,000+	2022-07-08 12:00:39		4/75 Bellhouse Crescent	Moncrieff	ACT	2914	-35.1573932983263	149.115831002295	TOWNHOUSE	937424	Agent	Stone Gungahlin 	Jess Smith	3.0	2	2	6.0	0.0	[]
180793335	SALES_RESIDENTIAL	Resort Living in Heart of Belconnen	$439,000+	2022-07-08 12:32:08		81/99 Eastern Valley Way	Belconnen	ACT	2617	-35.242472099687	149.073009900196	HOUSE	928774	Agent	Bastion Property Group	Theo Koutsikamanis	1.0	1	1		0.0	['ALLOCATED_CAR_SPACE']
180793354	SALES_RESIDENTIAL	Feel at Home in 'Elmsea'	$988,000+	2022-07-08 12:32:15		10/61 Launceston Street	Lyons	ACT	2606	-35.3406685916452	149.077369472162	TOWNHOUSE	928774	Agent	Bastion Property Group	Theo Koutsikamanis	3.0	2	2	5.0	0.0	[]
180793469	SALES_RESIDENTIAL	LOOKING FOR THE RIGHT BUILDER ??	WHITLAM DISPLAY HOME	2022-07-08 12:42:12		9 Klaus Moje Street	Whitlam	ACT	2611	-35.2725321152372	149.046297653173	HOUSE	982843	Agent	4 Leaf Property Group		4.0	3	0	6.0	0.0	[]
180793598	SALES_RESIDENTIAL	Spacious and light filled apartment in Molonglo Valley!	$549,000+	2022-07-08 13:00:24		98/51 Catalano Street	Wright	ACT	2611	-35.3183261921732	149.033704949489	APARTMENT	939233	Agent	Confidence Real Estate 	Anish Sebastian	2.0	2	2	6.0	0.0	[]
180792940	SALES_RESIDENTIAL	Mountain views from Mountain Circuit	$900,000+	2022-07-08 13:12:08		26 Mountain Circuit	Calwell	ACT	2905	-35.4369586572847	149.107609778057	HOUSE	377855	Agent	One Agency Sandy Morris	Zac Morris	4.0	2	1	1.0	656.0	[]
180794190	SALES_RESIDENTIAL	'Ikona' - Spacious and Refreshed Apartment in the Heart of the CBD	Auction 30/07/22	2022-07-08 14:00:25		7/28 Watson Street	Turner	ACT	2612	-35.2715483591604	149.126722881473	APARTMENT	12	Agent	Blackshaw Manuka	David Stokes	3.0	2	2	5.5	0.0	['ALLOCATED_CAR_SPACE']
180796388	SALES_RESIDENTIAL	Beautiful 2 bedroom apartment with large balcony with views	650,000 +	2022-07-09 10:22:01		94/217 Northbourne Avenue	Turner	ACT	2612	-35.2619687326608	149.13108135069	APARTMENT	435947	Agent	Leader Capital Real Estate	Tony Yip	2.0	2	1	6.0	0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'GYM']
180795943	SALES_RESIDENTIAL	Near flat 764m2 elevated block	Offers over $890,000	2022-07-11 06:42:01		34 Crone Terrace	Taylor	ACT	2913	-35.1428733003376	149.108643147828	LAND	558799	Agent	Irwin Property	Jonathan Irwin		0	0		764.0	[]
180797375	SALES_RESIDENTIAL	Country Charm with City Convenience	Auction 30/07/22	2022-07-11 12:02:11		10 Knaggs Crescent	Page	ACT	2614	-35.238540058356	149.053738922165	HOUSE	533949	Agent	Agent Team Canberra	Jeremy Grobben	4.0	2	3	1.5	829.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
180789070	SALES_RESIDENTIAL	Ground floor, renovated, pet friendly, 2 courtyards, this is perfect!	$560,000+	2022-07-11 12:03:18		9/201 Goyder Street	Narrabundah	ACT	2604	-35.3385332626595	149.14946307111	APARTMENT	901183	Agent	Edge Sam Buchanan	Sam Buchanan	2.0	1	1	6.0		[]
180797420	SALES_RESIDENTIAL	Blank canvas ready for your artistic flair	$1,140,000	2022-07-11 12:22:08		1 Rennie Street	Downer	ACT	2602	-35.245258732357	149.138683561181	HOUSE	63	Agent	Maloney's Property	Moira Maloney	3.0	1	0	1.0	790.0	[]
180797570	SALES_RESIDENTIAL	It's nice to walk into a home and feel right at home.	$790,000 +	2022-07-11 12:42:13		26 Bural Court	Ngunnawal	ACT	2913	-35.1771261202549	149.105723587667	HOUSE	876743	Agent	Canberry Properties	Suraj Kunwar	3.0	2	1	5.0	444.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'GARDEN_SHED']
180797770	SALES_RESIDENTIAL	Renovated Masterpiece in Harcourt Hill	$949,000+	2022-07-11 12:42:15		17 Krantzcke Circuit	Nicholls	ACT	2913	-35.1890091502562	149.098371474845	HOUSE	563089	Agent	Town Residential	Kostya Logvinov	4.0	2	2	5.5	315.0	[]
180797868	SALES_RESIDENTIAL	North Facing House close to Casey Market Town	$799,000+	2022-07-11 13:01:46		114 Overall Avenue	Casey	ACT	2913	-35.1714404496806	149.09534175023	HOUSE	563089	Agent	Town Residential	Kostya Logvinov	3.0	2	1	6.0	282.0	[]
180798256	SALES_RESIDENTIAL	Experience stylish living in the AXIS apartments	$430,000	2022-07-11 13:51:07		73/1 Mouat Street	Lyneham	ACT	2602	-35.2486096947793	149.13272095806	HOUSE	570129	Agent	Trusted Realtors	Mary Ma	1.0	1	1	6.0		[]
180797993	SALES_RESIDENTIAL	Start planning for your vibrant summer lifestyle	By Negotiation	2022-07-11 14:01:01		71/148 Flemington Road	Harrison	ACT	2914	-35.2029496659984	149.149503361604	APARTMENT	539	Agent	LJ Hooker Gungahlin	Virginia Stoker	2.0	2	2	6.0	0.0	[]
180798858	SALES_RESIDENTIAL	Modern Single Level Townhouse with Study	$749,000+	2022-07-11 15:32:06		(no street name provided)	Kaleen	ACT	2617	-35.2332456624494	149.102024295626	HOUSE	563089	Agent	Town Residential	Kostya Logvinov	3.0	2	1	5.5	407.0	[]
180800829	SALES_RESIDENTIAL	Contemporary Townhouse	Auction 30/07/22	2022-07-12 07:00:05		93 Holborow Avenue	Denman Prospect	ACT	2611	-35.2993669726926	149.02561747875	TOWNHOUSE	937423	Agent	Blackshaw Weston Creek & Molonglo	Sean Rogers	4.0	3	2	6.0	0.0	[]
180800231	SALES_RESIDENTIAL	Three Bedroom separate title house!	By Negotiation	2022-07-12 09:32:12		15 Anna Morgan Circuit	Bonner	ACT	2914	-35.163326625	149.14004789	HOUSE	888993	Agent	New Door Properties	Gurjant Singh	3.0	2	2	6.0	195.0	[]
180800733	SALES_RESIDENTIAL	Comfortable and low-maintenance living in a great location	$689,000+	2022-07-12 10:00:54		14/18 Constance Stone Street	MacGregor	ACT	2615	-35.2092251970434	149.004705697836	TOWNHOUSE	533949	Agent	Agent Team Canberra	Steve Lowe	3.0	1	2	6.0	0.0	[]
180800450	SALES_RESIDENTIAL	Family home with a flexible floorplan	Auction 13/08/22	2022-07-12 10:42:09		22 Gymea Street	Narrabundah	ACT	2604	-35.3314299195	149.1561797325	HOUSE	113175	Agent	Capital Residential	Cory McPherson	4.0	1	1	1.5	464.0	[]
180800773	SALES_RESIDENTIAL	Contemporary, convenient and turn-key!	$975,000+	2022-07-12 10:52:13		54 Bill Ferguson Circuit	Bonner	ACT	2914	-35.164673858	149.1375380325	HOUSE	1624	Agent	Blackshaw Gungahlin	Michael Braddon	3.0	2	2	4.5	432.0	[]
180720818	SALES_RESIDENTIAL	3 Bedroom Apartment	$754,900	2022-07-12 11:13:53		The Chandler - Everything You Need, Nothing You Don't	Belconnen	ACT	2617	-35.23549696	149.06767884	OTHER	3250	Agent	LJ Hooker Project Marketing	James Herbert	3.0	2	2	6.0		[]
180801019	SALES_RESIDENTIAL	Magnificent home in Franklin - A hard to come by Rare Find	Auction 06/08/22	2022-07-12 11:22:14		32 Elizabeth Jolley Crescent	Franklin	ACT	2913	-35.1911295101179	149.145160529212	HOUSE	514317	Agent	Impact Properties	Shaun Iqbal	5.0	2	4	4.0	589.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISHWASHER', 'GARDEN_SHED', 'OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM']
180801860	SALES_RESIDENTIAL	KEY-TURN READY BACKING RESERVE LAND!	Auction 06/08/22	2022-07-12 14:00:17		81 Waller Crescent	Campbell	ACT	2612	-35.2850962413157	149.158834824151	HOUSE	572389	Agent	Belle Property Canberra	Samantha Linsdell	4.0	2	1	3.0	875.0	[]
180801810	SALES_RESIDENTIAL	Reid between the lines.	By Negotiation	2022-07-12 14:22:09		72 Coranderrk Street	Reid	ACT	2612	-35.2790097422942	149.143853973718	LAND	700494	Agent	HIVE Property	Josh Morrissey	0.0	0	0	0.0	1321.0	[]
180800897	SALES_RESIDENTIAL	Easy care executive living	$829,000+	2022-07-12 15:00:28		88/121 Thynne Street	Bruce	ACT	2617	-35.2414309626354	149.094909093477	TOWNHOUSE	937424	Agent	Stone Gungahlin 	Jess Smith	3.0	2	2	4.5	0.0	[]
180801116	SALES_RESIDENTIAL	Easy Care, Boutique Living	$629,000+	2022-07-12 15:00:28		6/2 Neil Currie Street	Casey	ACT	2913	-35.177079056041	149.091829838434	TOWNHOUSE	937424	Agent	Stone Gungahlin 	Jess Smith	2.0	2	1	6.0	0.0	[]
180802043	SALES_RESIDENTIAL	original treasure	$1,350,000	2022-07-12 15:00:31		18 Bindaga Place	Aranda	ACT	2614	-35.2561520927136	149.074977694759	HOUSE	577049	Agent	home.byholly	Sally Strang	4.0	2	1	0.0	0.0	[]
180801096	SALES_RESIDENTIAL	Supreme elevated living in ideal location	Auction 31/07/22	2022-07-12 15:32:09		6 O'Shane Street	Bonner	ACT	2914	-35.1593943030251	149.138795299694	HOUSE	937424	Agent	Stone Gungahlin 	Jess Smith	4.0	2	2	6.0	553.0	[]
180800672	SALES_RESIDENTIAL	Picturesque views in a prime location	$629,000+	2022-07-12 15:32:13		46 Whitrod Avenue	Casey	ACT	2913	-35.1591911062935	149.099224379875	HOUSE	937424	Agent	Stone Gungahlin 	Jess Smith	2.0	2	2	6.0	0.0	[]
180802620	SALES_RESIDENTIAL	Top floor apartment in ideal location	$340,000+	2022-07-12 15:32:17		310/100 Gungahlin Place	Gungahlin	ACT	2912	-35.1862335100363	149.13425817965	APARTMENT	937424	Agent	Stone Gungahlin 	Sam Dyne	1.0	1	1	6.0	0.0	[]
180802743	SALES_RESIDENTIAL	Modern apartment living at its best	$880,000+	2022-07-12 16:22:06		85/32 Blackall St	Barton	ACT	2600	-35.3065141271385	149.13681965051	APARTMENT	686333	Agent	Francis Properties Canberra	Jeremy Francis	2.0	2	2	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180803012	SALES_RESIDENTIAL	Isn't This Where You'd Rather Be?	Auction 30/07/22	2022-07-12 16:32:10		9/7 Eldridge Crescent	Garran	ACT	2605	-35.3442557422231	149.105084510682	TOWNHOUSE	80917	Agent	Ray White Canberra 	Peter Walker	3.0	2	2	6.0	5618.3	[]
180804728	SALES_RESIDENTIAL	Immaculate living with the ultimate outlook and privacy!	Auction 06/08/22	2022-07-13 08:50:53		80 Krantzcke Circuit	Nicholls	ACT	2913	-35.1875132653247	149.097372134219	HOUSE	252785	Agent	Luton Properties Gungahlin	Luke McAuliffe	3.0	2	2	5.5	340.0	[]
180804750	SALES_RESIDENTIAL	Luxurious Apartment Lifestyle in the Inner South	Offers over $740,000	2022-07-13 09:00:19		1/115 Canberra Avenue	Griffith	ACT	2603	-35.3220808003614	149.147232377741	APARTMENT	98	Agent	LJ Hooker Manuka	Samuel Thompson	2.0	2	2	4.5	0.0	['AIR_CONDITIONING_REVERSE_CYCLE']
180804906	SALES_RESIDENTIAL	FANTASTIC VALUE, SPACIOUS ONE BEDROOM APARTMENT	$450,000	2022-07-13 09:14:21		Del-Rey - 65/43 Arthur Blakeley Way	Coombs	ACT	2611	-35.3161742051706	149.035999111737	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	1.0	1	1	6.2		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'UNDERGROUND_PARKING', 'WATER_VIEWS']
180804916	SALES_RESIDENTIAL	NORTH FACING APARTMENT WITH STUNNING WATER & MOUNTAIN VIEWS	$620,000	2022-07-13 09:26:30		Del-Rey - 90/43 Arthur Blakeley Way	Coombs	ACT	2611	-35.3161742051706	149.035999111737	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	2.0	2	2	7.7		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'UNDERGROUND_PARKING', 'WATER_VIEWS']
180804660	SALES_RESIDENTIAL	As new 2-bedroom apartment with views in Braddon	Offers Over $670,000	2022-07-13 09:40:46		608/1 Elouera Street	Braddon	ACT	2612	-35.2728896	149.1308463	UNIT	5392	Agent	Independent Woden	Andrew Nelson	2.0	2	1	6.0		['ALLOCATED_CAR_SPACE']
180805026	SALES_RESIDENTIAL	Modern & Spacious Townhouse	$619,000+	2022-07-13 09:41:07		6/12 Dulcie Holland Crescent	Moncrieff	ACT	2914	-35.155784831709	149.113935003519	TOWNHOUSE	888993	Agent	New Door Properties	Gurjant Singh	2.0	2	2	6.0	0.0	['ALLOCATED_CAR_SPACE']
180805176	SALES_RESIDENTIAL	All you need is the Key!	Auction 06/08/22	2022-07-13 10:00:41		72 Carpentaria Street	Harrison	ACT	2914	-35.2005906348327	149.163842399116	HOUSE	73	Agent	Luton Properties Manuka	Shane Hughes	4.0	2	2	4.5	525.0	[]
180805356	SALES_RESIDENTIAL	Need a bigger block?	Auction 06/08/22	2022-07-13 10:12:07		4 Jenyns Place	Richardson	ACT	2905	-35.420198805728	149.110290405086	HOUSE	642841	Agent	Canberra Real Estate	Lisa Quick	3.0	1	3	2.0	936.0	[]
180805159	SALES_RESIDENTIAL	THE STORY....	Auction 30/07/22	2022-07-13 10:22:04		38 Burrumarra Avenue	Ngunnawal	ACT	2913	-35.1615718475859	149.107890973797	HOUSE	931763	Agent	Jonny Warren Properties	Jonny Warren	4.0	2	2	4.0	654.0	[]
180798258	SALES_RESIDENTIAL	Upmarket Fully Furnished Studio	$350,000+	2022-07-13 10:25:56		309/50 Eastlake Parade	Kingston	ACT	2604	-35.3137159969998	149.146409043809	COMMERCIAL_STUDIO	552729	Agent	Rod Meates Property	Rod Meates	1.0	1	1	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'FULLY_FURNISHED', 'HOPPER', 'INTERCOM', 'NETWORK_CABLING', 'SHOWER', 'SLAB_CONSTRUCTION']
180805336	SALES_RESIDENTIAL	Stunning One Bedroom Apartment	$610,000	2022-07-13 10:33:28		204/44 Constitution Avenue	Parkes	ACT	2600	-35.288374	149.1382882	APARTMENT	3498	Agent	Berkely Residential	Simon Richards	1.0	1	1	7.2	13517.0	[]
180805070	SALES_RESIDENTIAL	Calling all first home buyers and investors	Auction 04/08/22	2022-07-13 11:00:16		18 Skardon Street	Kaleen	ACT	2617	-35.2355119560848	149.109967427154	HOUSE	80917	Agent	Ray White Canberra 	Sebastian Gutierrez	3.0	2	4	2.0	727.0	[]
180718099	SALES_RESIDENTIAL	NOW SELLING - THE CHARLOTTE BY DOMA	$759,900+	2022-07-13 11:03:11		The Melrose - The Charlotte (Stage 2)- 3 Bedroom Apartment	Phillip	ACT	2606	-35.3436078961752	149.083046624332	APARTMENT	522287	Agent	Colliers International Canberra – Residential	Richard Moses	3.0	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'NEW_CONSTRUCTION', 'SHOWER', 'SLAB_CONSTRUCTION']
180734708	SALES_RESIDENTIAL	NOW SELLING - THE CHARLOTTE BY DOMA	$823,900+	2022-07-13 11:03:14		The Melrose - The Charlotte (Stage 2) - 3 Bedroom Apartment	Phillip	ACT	2606	-35.3436078961752	149.083046624332	APARTMENT	522287	Agent	Colliers International Canberra – Residential	Richard Moses	3.0	2	2			['ALLOCATED_CAR_SPACE']
180718514	SALES_RESIDENTIAL	NOW SELLING - THE CHARLOTTE BY DOMA	$615,900+	2022-07-13 11:03:18		The Melrose - The Charlotte (Stage 2) - 2 Bedroom Apartment	Phillip	ACT	2606	-35.3436078961752	149.083046624332	APARTMENT	522287	Agent	Colliers International Canberra – Residential	Richard Moses	2.0	2	1			['ALLOCATED_CAR_SPACE']
180718515	SALES_RESIDENTIAL	NOW SELLING - THE CHARLOTTE BY DOMA	$679,900+	2022-07-13 11:03:22		The Melrose - The Charlotte (Stage 2) - 2 Bedroom Apartment	Phillip	ACT	2606	-35.3436078961752	149.083046624332	APARTMENT	522287	Agent	Colliers International Canberra – Residential	Richard Moses	2.0	2	2			['ALLOCATED_CAR_SPACE']
180718513	SALES_RESIDENTIAL	NOW SELLING - THE CHARLOTTE BY DOMA	$381,900	2022-07-13 11:03:25		The Melrose - The Charlotte (Stage 2) - 1 Bedroom Apartment	Phillip	ACT	2606	-35.3436078961752	149.083046624332	APARTMENT	522287	Agent	Colliers International Canberra – Residential	Richard Moses	1.0	1	0			['BODY_CORPORATE', 'NEW_CONSTRUCTION']
180734707	SALES_RESIDENTIAL	NOW SELLING - THE CHARLOTTE BY DOMA	$427,900+	2022-07-13 11:03:29		The Melrose - The Charlotte (Stage 2) - 1 Bedroom Apartment	Phillip	ACT	2606	-35.3436078961752	149.083046624332	APARTMENT	522287	Agent	Colliers International Canberra – Residential	Richard Moses	1.0	1	1			['ALLOCATED_CAR_SPACE']
180805558	SALES_RESIDENTIAL	Ideally located high-end 2-bedroom apartment	$709,900+	2022-07-13 11:22:05		912/39 London Circuit	City	ACT	2601	-35.2793024524963	149.126862422402	UNIT	876743	Agent	Canberry Properties	Nick Zhou	2.0	2	1	6.0		[]
180805628	SALES_RESIDENTIAL	Spacious, three bedroom, private apartment.	$1,049,000+	2022-07-13 11:22:05		7/2 Leichhardt Street	Griffith	ACT	2603	-35.3174664563319	149.139352803337	APARTMENT	50	Agent	PURNELL	Nick Purnell	3.0	2	2	6.0		['DISHWASHER']
180805584	SALES_RESIDENTIAL	Energy efficient, work and play home.	Auction 06/08/22	2022-07-13 11:32:02		5 Eugenia Street	Rivett	ACT	2611	-35.3464759375922	149.029516763702	HOUSE	80917	Agent	Ray White Canberra 	Alexandra Rogers	3.0	1	1	5.5	936.0	[]
180805696	SALES_RESIDENTIAL	The Best of Both Worlds	Auction 30/07/22	2022-07-13 12:00:10		5 Chuculba Crescent	Giralang	ACT	2617	-35.2091996770143	149.089721568127	HOUSE	93	Agent	LJ Hooker Belconnen	Sharon Schnyder	3.0	1	1	2.0	894.0	[]
180805551	SALES_RESIDENTIAL	Stunning home in an even better location.	Auction 06/08/22	2022-07-13 12:00:20		60 Holden Crescent	Wanniassa	ACT	2903	-35.3965484958242	149.093193785601	HOUSE	700494	Agent	HIVE Property	Matt Shipard	4.0	1	2	1.0	874.0	[]
180805687	SALES_RESIDENTIAL	Opportunity Knocks in Ormond	Auction 30/07/22	2022-07-13 12:00:35		58 Ormond Street	Turner	ACT	2612	-35.2674854327952	149.120344951942	HOUSE	93	Agent	LJ Hooker Belconnen	Sharon Schnyder	3.0	2	1	1.0	948.0	[]
180805543	SALES_RESIDENTIAL	A TIP-TOP TOWNHOUSE	Auction 06/08/22	2022-07-13 12:32:02		43/351 Mirrabei Drive	Moncrieff	ACT	2914	-35.1548705189994	149.114218480243	TOWNHOUSE	876743	Agent	Canberry Properties	Mathew Kocic	2.0	1	1	6.0		['DISHWASHER', 'GARDEN_SHED', 'HEATING_CENTRAL']
180805783	SALES_RESIDENTIAL	Your Next Chapter Begins Here !	$799,000+	2022-07-13 13:22:02		21 Charleston Street	Monash	ACT	2904	-35.4169186306307	149.079991370202	HOUSE	939233	Agent	Confidence Real Estate 	Anish Sebastian	3.0	1	2	4.5		[]
180800772	SALES_RESIDENTIAL	Tree lined Oasis in the heart of Nicholls	$1,200,000-$1,300,000	2022-07-13 13:32:03		40 Westbury Circuit	Nicholls	ACT	2913	-35.1846037733542	149.107014213788	HOUSE	84655	Agent	McGrath Canberra	Jason Anasson	4.0	2	2	3.5	777.0	[]
180806358	SALES_RESIDENTIAL	Spacious Living - Stylish Home	Auction 06/08/22	2022-07-13 13:32:06		10 Harry Seidler Crescent	Taylor	ACT	2913	-35.1481769811081	149.096960785714	HOUSE	888993	Agent	New Door Properties	Gurjant Singh	4.0	3	2	6.0	540.0	[]
180807226	SALES_RESIDENTIAL	Perfect family home in Charnwood!	Auction 04/08/22	2022-07-13 15:32:10		12 Stuckey Place	Charnwood	ACT	2615	-35.1946760520482	149.036457054732	HOUSE	563089	Agent	Town Residential	Nathan Wakefield	4.0	2	2	1.0	818.0	[]
180798260	SALES_RESIDENTIAL	Superb Potential | Dress Circle Position	Auction 06/08/22	2022-07-13 16:28:41		1 Ingamells Street	Garran	ACT	2605	-35.3393214317712	149.103486333377	HOUSE	543589	Agent	IQ Real Estate	Vinko Milicevic	3.0	1	2	1.0	974.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'HEATING_CENTRAL', 'OFF_STREET_PARKING', 'SEPARATE_TOILET']
180807354	SALES_RESIDENTIAL	Modern terrace with no body corporate	$710,000-$720,000	2022-07-13 16:42:02		19 Zanci Street	Crace	ACT	2911	-35.2033408714321	149.104620900096	TOWNHOUSE	84655	Agent	McGrath Canberra	Sam Taylor	1.0	1	1	6.0	135.0	[]
180805831	SALES_RESIDENTIAL	Luxurious in design overlooking nature reserve	Auction 30/07/22	2022-07-13 16:42:04		8 Quenda Close	Throsby	ACT	2914	-35.195148429	149.166955372	HOUSE	84655	Agent	McGrath Canberra	Jason Anasson	5.0	3	2	6.0	540.0	[]
180807265	SALES_RESIDENTIAL	Charming, Loved Home with an RZ2 Zoning	EXPRESSIONS OF INTEREST BY 3 AUGUST	2022-07-13 17:01:20		20 Burkitt Street	Page	ACT	2614	-35.2362409556927	149.050643030444	HOUSE	28075	Agent	Maria Selleck Properties	Maria Selleck	3.0	1	2	0.5	792.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
180808092	SALES_RESIDENTIAL	Perfect first home or high yield investment opportunity	$439,000	2022-07-13 17:32:04		309/23-25 Challis Street	Dickson	ACT	2602	-35.2508213	149.1349277	APARTMENT	686333	Agent	Francis Properties Canberra	Slade Minson	1.0	1	1	6.0		[]
180808156	SALES_RESIDENTIAL	Tranquil Resort-Style Living	Auction 13/08/22	2022-07-13 19:06:50		2 Bancks Crescent	McKellar	ACT	2617	-35.2152694629951	149.079726970156	HOUSE	857403	Agent	Edge Dewi Radyanto	Dewi Radyanto	4	2	8	3.5	1021	['ALLOCATED_CAR_SPACE']
180808813	SALES_RESIDENTIAL	PRIVATE PALMERSTON OASIS	Auction 06/08/22	2022-07-14 06:42:00		11/13 Lorne Place	Palmerston	ACT	2913	-35.1977833642814	149.124616578016	TOWNHOUSE	572389	Agent	Belle Property Canberra	Linda Lockwood	2	1	1	2		[]
180809198	SALES_RESIDENTIAL	EXPANSIVE GOLF COURSE ENTERTAINER	Auction 06/08/22	2022-07-14 06:52:01		16 Bungaree Crescent	Ngunnawal	ACT	2913	-35.1814752071911	149.114293368759	HOUSE	572389	Agent	Belle Property Canberra	Linda Lockwood	5	3	2	1	968	[]
180808560	SALES_RESIDENTIAL	PERFECT FAMILY HOME OPPORTUNITY	Auction 06/08/22	2022-07-14 06:53:09		28 Paperbark Street	Banks	ACT	2906	-35.4687891542736	149.104382522034	HOUSE	572389	Agent	Belle Property Canberra	Josh Yewdall	4	2	2	4.5	733	[]
180805338	SALES_RESIDENTIAL	Welcome to this well-built spacious two-bedroom courtyard apartment.	$399,000+	2022-07-14 06:58:56		1/4 Heard Street	Mawson	ACT	2607	-35.3675868356109	149.096746185433	HOUSE	131645	Agent	Ethicsrealestate.com.au	Andrew Paton	2	1	1	3.5		[]
180809180	SALES_RESIDENTIAL	NEAR-NEW TOWNHOUSE WITHIN CLOSE PROXIMITY TO LOCAL AMENITIES	$639,000+	2022-07-14 07:00:27		21/6 Ellison Harvie Close	Greenway	ACT	2900	-35.4188266259859	149.074864488507	TOWNHOUSE	572389	Agent	Belle Property Canberra	Alexander Anlezark	3	2	2	5.5		['ALLOCATED_CAR_SPACE']
180808900	SALES_RESIDENTIAL	"""ALL WRIGHT' ... THIS IS THE ONE!"	$575,000 +	2022-07-14 07:22:01		213/24 Philip Hodgins Street	Wright	ACT	2611	-35.3183261921732	149.033704949489	UNIT	854944	Agent	Blackshaw Woden	Anthony Weston	2	2	2	6		[]
180809199	SALES_RESIDENTIAL	Stylish, spacious and convenient in a prime location	Auction 06/08/22	2022-07-14 07:22:01		48/30 Bluebell Street	O'Connor	ACT	2602	-35.2632640272443	149.122458425298	APARTMENT	682863	Agent	Hayman Partners	Glen Kingston	2	2	1	6		[]
180809020	SALES_RESIDENTIAL	"Leafy ""Radburn Estate"" in the heart of Curtin"	Auction 06/08/22	2022-07-14 07:22:18		7 Colebatch Place	Curtin	ACT	2605	-35.3291418054039	149.077633825644	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	4	1	2	1	684	[]
180809181	SALES_RESIDENTIAL	Outstanding family home in the heart of Weston Creek	Auction 06/08/22	2022-07-14 07:32:01		22 Hyndes Street	Holder	ACT	2611	-35.3339626	149.0443897	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim and Justine Burke	4	2	4	2.5	887	[]
180764165	SALES_RESIDENTIAL	One bedroom courtyard apartment in central location	$390,000	2022-07-14 08:25:13		3/47 Abena Avenue	Crace	ACT	2911	-35.2012136661071	149.106809736032	APARTMENT	552729	Agent	Rod Meates Property	Rod Meates	1	1	1	4.5		['AIR_CONDITIONING_SPLIT_SYSTEM', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'NETWORK_CABLING', 'SHOWER', 'SLAB_CONSTRUCTION']
180808870	SALES_RESIDENTIAL	An eclipse not to be missed at Observatory Living.	$420,000+	2022-07-14 08:32:01		73/40 Philip Hodgins Street	Wright	ACT	2611	-35.3183261921732	149.033704949489	APARTMENT	700494	Agent	HIVE Property	Eva Bono	2	1	1	6		[]
180808973	SALES_RESIDENTIAL	Find your forever home at 60 Rosenthal Street	Auction 06/08/22	2022-07-14 08:32:01		60 Rosenthal Street	Campbell	ACT	2612	-35.2811870963724	149.152731804637	HOUSE	73	Agent	Luton Properties Manuka	Sophie Luton	4	2	2	1.5	867	[]
180809174	SALES_RESIDENTIAL	YOUR NEXT CHAPTER BEGINS HERE	Auction 06/08/22	2022-07-14 08:42:02		30 Fullwood Street	Weston	ACT	2611	-35.334956441666	149.059968024344	HOUSE	308516	Agent	Michael Potter Real Estate	Alisa Lawrence	5	3	3	0	870	[]
180809092	SALES_RESIDENTIAL	Inner North Living with Lock Up Garage	Offers Over $415,000	2022-07-14 08:52:00		6/24 De Burgh Street	Lyneham	ACT	2602	-35.2569558363168	149.131705463374	UNIT	917333	Agent	The Property Collective	Jacob Stanton	1	1	1	4		[]
180808011	SALES_RESIDENTIAL	Low Maintenance, Luxury Living	Auction 06/08/22	2022-07-14 08:52:06		37 Hurley Street	Mawson	ACT	2607	-35.3578919334505	149.093879486949	HOUSE	73	Agent	Luton Properties Manuka	Miriana Cavic	3	2	2	5	605	['STUDY']
180809237	SALES_RESIDENTIAL	A Rare Opportunity in Narrabundah	Auction 03/08/22	2022-07-14 09:00:22		35 Matina Street	Narrabundah	ACT	2604	-35.3266955119437	149.15340482488	HOUSE	854944	Agent	Blackshaw Woden	Ryan Thomas	2	1	2	1	910	['ALLOCATED_CAR_SPACE']
180809094	SALES_RESIDENTIAL	Single Level Townhouse – Walk to Mawson Shops – Don't Miss the Bus!	Offers above $529,000	2022-07-14 09:22:01		7/86 Mawson Drive	Mawson	ACT	2607	-35.3623430542217	149.097387713691	TOWNHOUSE	634772	Agent	Red Brick Properties	Bishnu Sedai	1	1	2	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
180809050	SALES_RESIDENTIAL	City, comfort and convenience.	$690,000+	2022-07-14 09:22:05		19/24 Forbes Street	Turner	ACT	2612	-35.2656500129594	149.130497561465	APARTMENT	50	Agent	PURNELL	Saphron Packman	2	1	1	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
180803706	SALES_RESIDENTIAL	ALL IT NEEDS IS YOU	Auction 06/08/22	2022-07-14 09:32:02		51 Fairbrother Street	Strathnairn	ACT	2615	-35.2274584	148.9956649	HOUSE	84655	Agent	McGrath Canberra	Craig Chapman	4	3	2	6		[]
180803502	SALES_RESIDENTIAL	THIS IS THE ONE!	Auction 06/08/22	2022-07-14 09:32:04		190 Pro Hart Street	Strathnairn	ACT	2615	-35.2253204	148.9949529	HOUSE	84655	Agent	McGrath Canberra	Craig Chapman	3	2	1	6		[]
180809296	SALES_RESIDENTIAL	Adaptable layout and views for days!	Auction 06/08/22	2022-07-14 09:32:04		19 Edna Thompson Crescent	Casey	ACT	2913	-35.1581064726084	149.096478565741	HOUSE	700494	Agent	HIVE Property	Steve Langford	6	3	2	5		[]
180809316	SALES_RESIDENTIAL	SUPERB ONE BED + STUDY ON LONSDALE	$495,000+	2022-07-14 09:32:11		37/10 Lonsdale Street	Braddon	ACT	2612	-35.2747426402754	149.132939421094	APARTMENT	572389	Agent	Belle Property Canberra	Josh Yewdall	1	1	1	6		['ALLOCATED_CAR_SPACE']
180809336	SALES_RESIDENTIAL	Stylish, With All the Creature Comforts	Auction 06/08/22	2022-07-14 09:32:16		53 Liverpool Street	Macquarie	ACT	2614	-35.2537000352887	149.059233595969	HOUSE	80917	Agent	Ray White Canberra 	Treston Bamber	3	1	4	2	786	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
180809071	SALES_RESIDENTIAL	Custom design family home	Auction 06/08/22	2022-07-14 09:32:51		65 Langtree Crescent	Crace	ACT	2911	-35.2010320976261	149.114376934133	HOUSE	700494	Agent	HIVE Property	Steve Langford	4	2	2	6	495	['ALLOCATED_CAR_SPACE']
180809327	SALES_RESIDENTIAL	Convenience with Style!	$490,000+	2022-07-14 09:42:11		59/234 Flemington Road	Harrison	ACT	2914	-35.1932763546667	149.152100300968	UNIT	12	Agent	Blackshaw Manuka	Luke Revet	2	2	1	6		[]
180809175	SALES_RESIDENTIAL	Renovate or detonate on a 704m2 block in central Woden	Auction 31/07/22	2022-07-14 09:52:01		14 Shepherd Street	Pearce	ACT	2607	-35.3606413104564	149.082215631539	HOUSE	5392	Agent	Independent Woden	Elie Aoun	4	2	2	2	704	[]
180809410	SALES_RESIDENTIAL	UNIQUE OFFERING IN IDEAL LOCATION	Auction 06/08/22	2022-07-14 10:12:10		58/9 Braybrooke Street	Bruce	ACT	2617	-35.2449306362633	149.098176237001	TOWNHOUSE	572389	Agent	Belle Property Canberra	Josh Yewdall	4	3	2	5.5		[]
180809381	SALES_RESIDENTIAL	Land opportunity, exceptional inner south lifestyle	Auction 30/07/22	2022-07-14 10:32:02		11 Walter Hood Lane	Red Hill	ACT	2603	-35.3432036901447	149.129750353549	LAND	854944	Agent	Blackshaw Woden	Robert Peaker	0	0	0	0	579	[]
180809052	SALES_RESIDENTIAL	BERNARD HEINZE BEAUTY	Auction 06/08/22	2022-07-14 10:32:05		5/77 Bernard Heinze Avenue	Moncrieff	ACT	2914	-35.1572363251286	149.120772106871	TOWNHOUSE	876743	Agent	Canberry Properties	Mathew Kocic	3	2	2	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'GARDEN_SHED', 'HEATING_CENTRAL', 'STUDY']
180809390	SALES_RESIDENTIAL	The ideal unit for the first home buyer or investor	Offers Over $360,000	2022-07-14 10:32:12		10/3 Port Arthur Street	Lyons	ACT	2606	-35.3399049816275	149.07589616091	UNIT	5392	Agent	Independent Woden	Mark Wolens	2	1	1	0		[]
180809195	SALES_RESIDENTIAL	Light-filled Spacious Home with Beautiful Mountain View! Ready to move in now!	$445,000+	2022-07-14 11:00:18		186/7 Irving Street	Phillip	ACT	2606	-35.3387019151626	149.084217202729	APARTMENT	139235	Agent	Archer Canberra	Alex Wang	1	1	1	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180781234	SALES_RESIDENTIAL	Convenience is key.	Auction 06/08/22	2022-07-14 11:15:18		6 Hickson Place	Monash	ACT	2904	-35.4161560503456	149.081319169348	HOUSE	936503	Agent	Solely Properties	Andrew Thorpe	3	1	2	1		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'ENCLOSED_BACKYARD', 'PERGOLA', 'SOLAR_PANELS']
180809667	SALES_RESIDENTIAL	Great opportunity to call it your home!!	By Negotiation	2022-07-14 11:32:02		4/2 Hoffmann Street	Moncrieff	ACT	2914	-35.1562222054506	149.116565720372	TOWNHOUSE	888993	Agent	New Door Properties	Gurjant Singh	3	2	2	3.5	6470	[]
180808984	SALES_RESIDENTIAL	LARGE, UNIQUE APARTMENT IN CLASSIC KINGSTON	Auction 06/08/22	2022-07-14 11:32:16		J3/2 Currie Crescent	Griffith	ACT	2603	-35.3175629372694	149.137148095602	APARTMENT	572389	Agent	Belle Property Canberra	Louise Harget	2	1	1	5		[]
180809747	SALES_RESIDENTIAL	Renovated Home in a Friendly Community	$1,050,000+	2022-07-14 11:42:16		4 Roberts Street	Macquarie	ACT	2614	-35.2528881431468	149.060113019505	HOUSE	643351	Agent	Blackshaw Belconnen	Jack Doyle	3	1	2	4	742	[]
180741539	SALES_RESIDENTIAL	GROUND FLOOR APARTMENT WITH PRIVATE COURTYARD	$720,000	2022-07-14 11:51:45		Del-Rey - 6/43 Arthur Blakeley Way	Coombs	ACT	2611	-35.3161742051706	149.035999111737	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	2	2	2	7.1		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'UNDERGROUND_PARKING']
180809766	SALES_RESIDENTIAL	The perfect start	$790,000+	2022-07-14 12:02:04		10 Broad Place	Kambah	ACT	2902	-35.3902383429088	149.056168536347	HOUSE	377855	Agent	One Agency Sandy Morris	Zac Morris	3	1	0	1	766	[]
180808925	SALES_RESIDENTIAL	Superb location, segregated floorplan, sensational outdoor space	Auction 06/08/22	2022-07-14 12:32:01		13 Kent Street	Deakin	ACT	2600	-35.31510307068	149.098579296092	TOWNHOUSE	896193	Agent	Rowan Glanville	Rowan Glanville	3	2	2	5		[]
180809980	SALES_RESIDENTIAL	Salt of the Earth in Kingston	Auction 30/07/22	2022-07-14 12:32:06		38/29 Dawes Street	Kingston	ACT	2604	-35.3171602334312	149.143377006192	APARTMENT	422	Agent	Luton Properties Tuggeranong	Kelsey White	2	2	2	6		[]
180810477	SALES_RESIDENTIAL	North facing, water views, two bed + multipurpose room + study nook	$629,000+	2022-07-14 13:12:07		408/6 Grazier Lane	Belconnen	ACT	2617	-35.2400976143911	149.072143174821	APARTMENT	653132	Agent	Block Real Estate	Tim Mardiyants	2	2	2	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
180810411	SALES_RESIDENTIAL	Absolute golf course frontage... escape to peace and quiet	Auction 06/08/22	2022-07-14 13:22:03		6 Clark Place	Kambah	ACT	2902	-35.3923675426616	149.031334075245	HOUSE	377855	Agent	One Agency Sandy Morris	Sandy Morris	5	3	2	1.5	1089	[]
180810364	SALES_RESIDENTIAL	"Penthouse with three bedrooms located in the ""Ivy""."	Auction 06/08/22	2022-07-14 13:52:01		270/15 Irving Street	Phillip	ACT	2606	-35.3375901838759	149.086225640575	APARTMENT	12	Agent	Blackshaw Manuka	Christine Bassingthwaighte	3	2	2	3		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180810546	SALES_RESIDENTIAL	Light and bright delight	Auction 06/08/22	2022-07-14 14:00:46		2D Harold White Avenue	Coombs	ACT	2611	-35.3246866307279	149.045203537312	TOWNHOUSE	377855	Agent	One Agency Sandy Morris	Tahlia Davidson	3	2	2	6		[]
180805379	SALES_RESIDENTIAL	Convenient location close to everything	$539,990+	2022-07-14 14:21:10		116/2 Hinder Street	Gungahlin	ACT	2912	-35.1843355347171	149.137120711247	APARTMENT	617829	Agent	Capital Partner Real Estate	Michael Wu	2	2	2	6		[]
180809922	SALES_RESIDENTIAL	Rare 2 year rent back for investors.	Offers Over $850,000	2022-07-14 14:22:01		21 Tregellas Crescent	Banks	ACT	2906	-35.4691224922789	149.095275743159	HOUSE	917333	Agent	The Property Collective	Nathan Page	3	2	4	4	689	[]
180810762	SALES_RESIDENTIAL	Easy living at the Foreshore of Lake Burley Griffin	Offers Over $520,000	2022-07-14 14:42:09		52/11 Kerridge Street	Kingston	ACT	2604	-35.3131695023516	149.149798258027	APARTMENT	925493	Agent	Independent Our Team	Mark Larmer And Aaron Lewis	2	1	1	6		['ALLOCATED_CAR_SPACE']
180810662	SALES_RESIDENTIAL	Serene Living by the Water	Auction 06/08/22	2022-07-14 14:52:05		21/10 Trevillian Quay	Kingston	ACT	2604	-35.3111577740074	149.147355461479	APARTMENT	12	Agent	Blackshaw Manuka	Georgina Parker	2	2	2	6		[]
180810740	SALES_RESIDENTIAL	North Facing Apartment with Lake Views	Offers over $449,900	2022-07-14 14:52:06		1801/1 Grazier Lane	Belconnen	ACT	2617	-35.2409709599999	149.0717159385	APARTMENT	4217	Agent	Civium Property Group - Residential	Matt Nicholls	1	1	1	6		[]
180810850	SALES_RESIDENTIAL	Elegant Blue Dome Home	Auction 30/07/22	2022-07-14 15:00:11		12 Gosse Street	Kingston	ACT	2604	-35.3130171816975	149.14100672979	HOUSE	80917	Agent	Ray White Canberra 	Nathan Wood	3	2	1	3.5	242	[]
180810869	SALES_RESIDENTIAL	Sensational Family Home	$1,175,000+	2022-07-14 15:00:38		26 Ruby Hunter Rise	Moncrieff	ACT	2914	-35.1632775063726	149.118175929563	HOUSE	928774	Agent	Bastion Property Group	Theo Koutsikamanis	4	2	2	5.5	450	[]
180798257	SALES_RESIDENTIAL	2 bedroom north facing apartment.	Auction 06/08/22	2022-07-14 15:04:52		38/12 Oliver Street	Lyneham	ACT	2602	-35.2505467762968	149.132959414606	APARTMENT	72	Agent	Wright Dunn Real Estate	Peter Andrighetto	2	1	1	5		['AIR_CONDITIONING_SPLIT_SYSTEM', 'BODY_CORPORATE', 'SHOWER']
180810524	SALES_RESIDENTIAL	The ultimate federation style family home, an entertainer's delight.	Offers over $1,450,000	2022-07-14 15:12:03		17 Fitzsimmons Street	Nicholls	ACT	2913	-35.1819087937763	149.088451882555	HOUSE	5399	Agent	Independent Belconnen	Belinda Riding	5	2	4	4	805	['AIR_CONDITIONING_EVAPORATIVE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'HEATING_GAS', 'RUMPUS_ROOM', 'STUDY']
180810751	SALES_RESIDENTIAL	Resort Style Living	Expressions of Interest	2022-07-14 15:12:03		65 Atherton Street	Downer	ACT	2602	-35.2430140777834	149.136101435708	HOUSE	5405	Agent	Independent Tuggeranong	Karen Brill	4	3	1	4.5	746	[]
180810984	SALES_RESIDENTIAL	Positioned in the Inner Norths highly sought-after Macleay Street	Offers over $490,000	2022-07-14 15:12:03		1/68 MacLeay Street	Turner	ACT	2612	-35.2645129801306	149.129173099457	APARTMENT	5402	Agent	Independent Inner North & City	Tammy Bush	1	1	1	5		[]
180811061	SALES_RESIDENTIAL	Original home in central location	Auction 03/08/22	2022-07-14 15:12:04		20 Piper Street	Ainslie	ACT	2602	-35.2543372261248	149.152801035535	HOUSE	80917	Agent	Ray White Canberra 	Maree Van Arkel	3	1	0	0	562	[]
180811145	SALES_RESIDENTIAL	An excellent opportunity for you in Holder!	Auction 04/08/22	2022-07-14 15:12:12		1 Sharland Place	Holder	ACT	2611	-35.3370288705872	149.04050150057	HOUSE	4217	Agent	Civium Property Group - Residential	Josh Finnigan	3	1	1	3	694	['ALLOCATED_CAR_SPACE']
180811045	SALES_RESIDENTIAL	Create Your Future Here	$900,000-$1,100,000	2022-07-14 15:32:04		14 Pannell Street	Whitlam	ACT	2611	-35.2753365849999	149.0374013545	HOUSE	939233	Agent	Confidence Real Estate 	Alvin Nappilly	4	2	2	6		[]
180811217	SALES_RESIDENTIAL	So Quiet – Get Ready To Be Amazed	Auction 13/08/22	2022-07-14 15:42:02		314 Flemington Road	Gungahlin	ACT	2912	-35.1872284377879	149.147577655547	HOUSE	12	Agent	Blackshaw Manuka	Christine Shaw	4	2	2	4	517	['ALLOCATED_CAR_SPACE']
180809331	SALES_RESIDENTIAL	Sunlit, single level living, just a short walk to restaurants and shops in City centre and Braddon!	Auction 06/08/22	2022-07-14 15:42:12		6/6-8 Fawkner Street	Braddon	ACT	2612	-35.2729074848112	149.135834022762	TOWNHOUSE	421	Agent	Luton Properties Dickson	Aniko and Peter Carey	3	2	1	1.5		[]
180810935	SALES_RESIDENTIAL	Dream Location	Auction 06/08/22	2022-07-14 15:52:08		2/30 Lyttleton Crescent	Cook	ACT	2614	-35.258706114751	149.063744706122	TOWNHOUSE	422	Agent	Luton Properties Tuggeranong	Sharon Peart	3	2	2	5		[]
180811048	SALES_RESIDENTIAL	Brand new and ready to move in first quarter of 2023	$850,000+	2022-07-14 15:52:10		13/11 Irving Street	Phillip	ACT	2606	-35.33776527	149.08547312	APARTMENT	968313	Agent	The Agency Canberra	Luke Dent	3	2	2	6.5		['ALLOCATED_CAR_SPACE']
180811336	SALES_RESIDENTIAL	Belconnen’s Best Value!	$350,000+	2022-07-14 16:01:15		615/120 Eastern Valley Way	Belconnen	ACT	2617	-35.2406933739024	149.073880712832	APARTMENT	5405	Agent	Independent Tuggeranong	Adrian Stroh	1	1	1	6		[]
180805380	SALES_RESIDENTIAL	A luxury suburban sanctuary and lifestyle opportunity	$1,900,000+	2022-07-14 16:10:58		24 Patey Street	Campbell	ACT	2612	-35.288102215436	149.150541536207	HOUSE	60	Agent	Homefinders Real Estate	Julie Castrission	3	1	2	2	730	[]
180811609	SALES_RESIDENTIAL	Charming family home in leafy Watson	Offers over $1,050,000	2022-07-14 16:22:07		31 Woolcock Street	Watson	ACT	2602	-35.23610242	149.1488691015	HOUSE	5402	Agent	Independent Inner North & City	Kate Billson	3	1	1	0.5	742	[]
180806434	SALES_RESIDENTIAL	Immaculately presented and ideally located	Auction 06/08/22	2022-07-14 16:42:01		21 Yiman Street	Waramanga	ACT	2611	-35.3532830021526	149.06605324373	HOUSE	84655	Agent	McGrath Canberra	Sam Taylor	4	1	1	1	898	[]
180811514	SALES_RESIDENTIAL	5 BEDROOMS AND BLACKETT HOMES – MOVE IN JULY 2024	Auction 10/08/22	2022-07-14 17:00:42		(no street name provided)	Harrison	ACT	2914	-35.2080700877851	149.151194644161	HOUSE	12	Agent	Blackshaw Manuka	Christine Shaw	5	2	2	4		['ALLOCATED_CAR_SPACE']
180807802	SALES_RESIDENTIAL	High end luxury four bedroom residence in an enviable location.	Auction 06/08/22	2022-07-14 19:42:00		12 Tate Street	O'Connor	ACT	2602	-35.2628903017444	149.117688261985	HOUSE	12	Agent	Blackshaw Manuka	Debbie Maddigan	4	3	2	6		['ALLOCATED_CAR_SPACE']
180812433	SALES_RESIDENTIAL	Great family home sited on a 679sqm block.	Auction 06/08/22	2022-07-15 05:02:00		29 Mornington Street	Amaroo	ACT	2914	-35.1663935593358	149.132709203301	HOUSE	84655	Agent	McGrath Canberra	Justin Taylor	4	2	2	3	679	[]
180812900	SALES_RESIDENTIAL	Prime waterfront location - Best 4 bedroom value in Harrison	$825,000+	2022-07-15 05:02:28		43 Katoomba Street	Harrison	ACT	2914	-35.1964902356652	149.156577687	TOWNHOUSE	84655	Agent	McGrath Canberra	Justin Taylor	4	2	2	4.5	259	[]
180812969	SALES_RESIDENTIAL	Architecturally designed in central location!	Offers over $430,000	2022-07-15 08:42:04		102/8 Jardine Street	Kingston	ACT	2604	-35.3143315274666	149.140853559893	APARTMENT	73	Agent	Luton Properties Manuka	Kate Yates	1	1	1	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180813044	SALES_RESIDENTIAL	Beautiful family home with a spectacular view	Auction 31/07/22	2022-07-15 09:42:06		51 Harry Hopman Circuit	Gordon	ACT	2906	-35.4725443119752	149.087500337904	HOUSE	5392	Agent	Independent Woden	Elie Aoun	4	2	2	3		[]
180812854	SALES_RESIDENTIAL	A highly renovated character cottage (*Currently leased until 06 April 2023 )	Auction 18/08/22	2022-07-15 09:42:08		27 Sturt Avenue	Narrabundah	ACT	2604	-35.328170351	149.1489863475	HOUSE	113175	Agent	Capital Residential	Cory McPherson	3	1	1	3.5	780	[]
