id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
56224	House	2022-04-01	Auction	2022-04-12	Undisclosed	5	3	2	3.5	1285.0	Luton Tuggeranong	5-sawicki-place-gordon-act-2906
56225	House	2022-04-01	$950,000 +	2022-05-31	$975,000	4	3	2	1.00	937.00	LJ Hooker Tuggeranong	7-mclellan-place-wanniassa-act-2903
56227	Unit	2022-04-01	$310,000+	2022-05-17	$330,000	1	1	1	6.0		LJ Hooker Manuka	9-26-moulden-court-belconnen-act-2617
56229	Apartment	2022-04-01	$579,000+	2022-04-14	Undisclosed	3	2	2	5.5		Badenoch Real Estate	25-12-byron-court-phillip-act-2606
56232	House	2022-04-01	$2,150,000+	2022-05-23	Undisclosed	4	2	1	0.5	654.0	Bastion Property Group	18-frome-street-griffith-act-2603
56238	House	2022-04-01	$2,500,000	2022-04-13	$2,500,000	3	1	1	0.5	1045.0	LJ Hooker Dickson	5-forbes-street-turner-act-2612
56240	House	2022-04-01	Auction	2022-04-20	$790,000	3	1	1	2.5	753.0	Luton Dickson	10-garrard-street-spence-act-2615
56246	House	2022-04-01	By Negotiation	2022-05-04	Undisclosed	4	2	2		670.0	Elders Murrumbateman	14-discovery-drive-yass-nsw-2582
56247	Townhouse	2022-04-01	Auction 21/04/2022	2022-04-08	Undisclosed	3	2	1	2.0		Ray White Canberra	33-28-ringrose-crescent-isaacs-act-2607
56252	Townhouse	2022-04-01	Auction 12/04/2022	2022-04-12	Undisclosed	3	2	2	6.0		Ray White Canberra	89-9-braybrooke-street-bruce-act-2617
56253	House	2022-04-01	SOLD	2022-05-01	$1,241,000	4	2	2		375.0	Smile Elite	29-mary-jane-parade-schofields-nsw-2762
56255	House	2022-04-01	SOLD	2022-04-12	$1,505,000	4	2	2		628.2	Smile Elite	1c-westminster-street-schofields-nsw-2762
56261	Land	2022-04-01	$790,000	2022-05-20	$760,000	0	0	0		830.0	Henley Property - Jindabyne	9-echidna-place-east-jindabyne-nsw-2627
56269	House	2022-04-01	Auction	2022-04-21	$1,375,000	5	3	2	2.0		Luton Manuka	2-yampi-place-fisher-act-2611
56275	House	2022-04-02	Expressions of Interest	2022-06-02	Undisclosed	4	3	3		2.0	Raine & Horne Young	46-curtis-place-young-nsw-2594
56281	House	2022-04-04	Auction	2022-05-06	$550,000	3	1	1		2023.0	Ray White Goulburn	40-wollondilly-ave-goulburn-nsw-2580
56284	House	2022-04-04	$890,000 - $940,000	2022-04-22	$895,000	3	1	2		556.0	LJ Hooker Malua Bay	64-ainslie-parade-tomakin-nsw-2537
56294	House	2022-04-04	AUCTION	2022-04-11	$1,340,000	4	2	1	0.5		Michael Potter Real Estate	7-maria-place-lyons-act-2606
56304	House	2022-04-04	Contact Agent	2022-04-12	$1,390,000	4	2	2		714.0	Ray White Bowral	4-sherwin-crescent-renwick-nsw-2575
56322	House	2022-04-05	$960,000+	2022-04-05	$960,000	3	2	2	4.0	420.0	McGrath Canberra	45-burraly-court-ngunnawal-act-2913
56323	House	2022-04-05	$859,000+	2022-05-31	Undisclosed	3	1	2	2.5	810.0	Luton Gungahlin	2-driver-place-evatt-act-2617
56334	House	2022-04-05	$749,000+	2022-05-20	Undisclosed	3	1	1	1.0	926.0	Ray White Canberra	10-porteous-crescent-theodore-act-2905
56337	House	2022-04-05	By Negotiation	2022-04-04	$860,000	3	2	2		696.0	Bella Coastal Property	3-spencer-street-ulladulla-nsw-2539
56340	Apartment	2022-04-05	Auction 07/05/2022	2022-05-06	Undisclosed	1	1	1	6.0		One Agency Gamarra & Co	1103-19-marcus-clarke-street-canberra-act-2601
56352	House	2022-04-05	AUCTION	2022-05-02	$700,000	3	1	1		872.0	Elders Real Estate Batemans Bay	22-calton-road-batehaven-nsw-2536
56361	House	2022-04-05	$989,000	2022-05-03	$970,000	4	3	3	2.0	706.0	Cream Residential	128-outtrim-avenue-calwell-act-2905
56367	Unit	2022-04-05	Price Guide $525,000	2022-05-03	$520,000	2	1	1			One Agency Dwyer Properties	2-41-yarrawood-avenue-merimbula-nsw-2548
56375	House	2022-04-05	Auction	2022-04-08	Undisclosed	5	5	4		4850.0	Ray White Bowral	10-riversdale-avenue-burradoo-nsw-2576
56384	House	2022-04-06	Auction Tuesday 31st May at 6pm	2022-05-20	$1,100,000	4	3	1	3.5	699.0	McCann Properties	5-sargeant-place-wanniassa-act-2903
56396	Unit	2022-04-06	Auction	2022-04-13	$650,000	2	2	2	6.0		LJ Hooker Belconnen	8-15-19-fox-place-lyneham-act-2602
56401	Apartment	2022-04-06	$339,000+	2022-05-31	$370,000	1	1	1	6.00		LJ Hooker Canberra City	18-128-flemington-road-harrison-act-2914
56410	House	2022-04-06	$700,000 - $730,000	2022-05-31	$735,000	3	1	2		663.0	Luton Tuggeranong	1-glenn-place-crestwood-nsw-2620
56417	Apartment	2022-04-06	By Negotiation	2022-05-27	Undisclosed	2	2	1	6.0	7380.0	New Door Properties	346-1-anthony-rolfe-avenue-gungahlin-act-2912
56423	House	2022-04-06	$1,000,000+	2022-05-20	$1,000,000	4	2	2	4.0		McIntyre Property	58-charterisville-avenue-conder-act-2906
56425	House	2022-04-06	$699,000	2022-06-03	$649,000	3	1	1		766.00	LJ Hooker Moruya	44-hawdon-street-moruya-nsw-2537
56441	Apartment	2022-04-06	$375,000.00	2022-04-05	$375,000	1	1	1	6.0		One Agency Gungahlin	5-47-abena-avenue-crace-act-2911
56448	House	2022-04-07	Auction	2022-04-19	Undisclosed	4	2	2	4.5	654.0	Luton Weston Creek & Molonglo Valley	8-benson-crescent-calwell-act-2905
56453	House	2022-04-07	Auction	2022-05-07	$1,300,000	4	2	3	4.5	748.0	Luton Weston Creek & Molonglo Valley	110-dixon-drive-holder-act-2611
56454	House	2022-04-07	Buyers price guide $1,190,000+	2022-05-07	Undisclosed	4	3	2	6.0		One Agency Sandy Morris	2-croll-street-wright-act-2611
56455	Unit	2022-04-07	$535,000	2022-04-14	$535,000	1	1	1	6.0		home.by holly	2-62-henty-street-braddon-act-2612
56459	Apartment	2022-04-07	$599,000	2022-04-19	Undisclosed	1	1	1	6.0		Luton Manuka	17-43-blackall-street-barton-act-2600
56461	House	2022-04-07	$890,000+	2022-05-20	$910,000	4	2	3	2.5	821.0	Michael Potter Real Estate	13-dyett-circuit-theodore-act-2905
56468	House	2022-04-07	AUCTION	2022-05-06	$510,000	3	1	1			Ray White Goulburn	159-nicholson-street-goulburn-nsw-2580
56469	Apartment	2022-04-07	$379,000+	2022-04-14	$397,000	2	1	2	6.0		LJ Hooker Gungahlin	113-77-gozzard-street-gungahlin-act-2912
56487	House	2022-04-07	$1,250,000+	2022-05-17	$1,280,000	5	3	2	2.5	797.0	Bertram Ellis	78-darwinia-terrace-chapman-act-2611
56492	House	2022-04-07	$800,000+	2022-06-01	$825,000	4	2	2	2.0	837.0	LJ Hooker Kippax	1-macintyre-place-charnwood-act-2615
56501	House	2022-04-07	Auction 07/05/2022	2022-05-05	Undisclosed	4	2	2	1.5	778.0	Ray White Canberra	5-etheridge-street-page-act-2614
56506	House	2022-04-07	$550,000 - $600,000	2022-04-07	$590,000	3	1	1			My Agent Christine Ewin	60-riverview-crescent-catalina-nsw-2536
56528	Apartment	2022-04-07	Contact Agent	2022-05-16	Undisclosed	2	2	1	6.0		One Agency Gamarra & Co	70-8-dominion-circuit-forrest-act-2603
56532	House	2022-04-07	Auction	2022-05-04	Undisclosed	3	2	1	2.0	495.0	LJ Hooker Dickson	17-slessor-crescent-mckellar-act-2617
56533	House	2022-04-07	SOLD prior to Auction	2022-05-25	$820,000	3	1	1	1.5	799.0	LJ Hooker Gungahlin	23-maranboy-street-fisher-act-2611
56536	Apartment	2022-04-08	$575,000	2022-05-04	$575,000	2	1	1	6.0		home.by holly	88-1-mouat-street-lyneham-act-2602
56538	House	2022-04-08	$799,000	2022-04-08	$790,000	3	2	1			Sails Real Estate	56-kowara-crescent-merimbula-nsw-2548
56539	House	2022-04-08	Auction	2022-05-07	$785,000	3	1	1	5.0	356.0	Infinity Residential	180-macfarlane-burnet-avenue-macgregor-act-2615
56549	House	2022-04-08	By Negotiation	2022-04-13	Undisclosed	2	1	1	3.0		Luton Weston Creek & Molonglo Valley	28-8-corinna-street-lyons-act-2606
56555	Apartment	2022-04-08	By Negotiation	2022-04-08	$595,000	2	2	2	6.0		Impact Properties	263-1-anthony-rolfe-avenue-gungahlin-act-2912
56560	Apartment	2022-04-08	$750,000-$770,000	2022-05-18	$800,000	3	2	2			Henley Property - Jindabyne	4-39-gippsland-street-jindabyne-nsw-2627
56568	House	2022-04-08	Price Guide $750,000	2022-04-14	$761,706	3	2	2		767.0	One Agency Dwyer Properties	66-tura-beach-drive-tura-beach-nsw-2548
56570	House	2022-04-08	Price Guide $900,000	2022-05-20	$900,000	4	2	2		703.0	One Agency Dwyer Properties	71-surf-circle-tura-beach-nsw-2548
56583	Farmlet	2022-04-08	Contact Agent	2022-04-08	Undisclosed	6	1	0		13.5	One Agency Craig Schofield	peak-view-road-peak-view-nsw-2630
56592	Townhouse	2022-04-09	$950,000	2022-04-09	$950,000	2	2	2			Henley Property - Jindabyne	9a-ethridge-close-jindabyne-nsw-2627
56593	Land	2022-04-09	Guide $1,150,000 - $1,235,000	2022-06-03	$1,130,000	0	0	0		4181.0	Ray White Bowral	lot-5-19-hazelton-drive-moss-vale-nsw-2577
56610	House	2022-04-11	$649,000	2022-05-30	$647,500	3	2	1		588.0	LJ Hooker Malua Bay	55-country-club-drive-catalina-nsw-2536
56611	Cropping	2022-04-11	Auction	2022-04-08	$2,850,000	0	0	0		144.8	Raine & Horne Goulburn	1115-windellama-road-goulburn-nsw-2580
56618	House	2022-04-11	$925,000	2022-06-02	$915,000	3	1	0	2.00	523.00	Maloney's Property	110-cowper-street-dickson-act-2602
56620	Unit	2022-04-11	$395,000 - $415,000	2022-05-16	$410,000	2	2	2			Sails Real Estate	20-1-dunns-lane-merimbula-nsw-2548
56624	AcreageSemi-rural	2022-04-11	Auction	2022-05-05	$676,000	3	1	2		1.0	Henley Property - Jindabyne	24-cove-hill-road-eucumbene-nsw-2628
56625	Unit	2022-04-11	Contact Agent	2022-05-24	$335,000	2	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	11-9-crest-road-crestwood-nsw-2620
56630	House	2022-04-11	SOLD	2022-05-17	$1,050,000	3	2	3		563.0	Smile Elite	306-blackwall-road-blackwall-nsw-2256
56632	House	2022-04-12	AUCTION	2022-05-07	$1,196,000	4	2	3	4.0		Michael Potter Real Estate	29-dixon-drive-duffy-act-2611
56640	House	2022-04-12	$610,000	2022-05-05	Undisclosed	4	2	2		660.0	Raine & Horne Goulburn	12-wright-place-goulburn-nsw-2580
56647	Unit	2022-04-12	$330,000	2022-04-20	$330,000	2	1	1		73.0	Ray White Queanbeyan | Jerrabomberra	4-59-donald-road-karabar-nsw-2620
56650	House	2022-04-12	$729,000+	2022-06-02	Undisclosed	3	1	1	4.50	414.00	Ray White Canberra	2-iterra-grove-ngunnawal-act-2913
56653	House	2022-04-12	AUCTION	2022-05-03	Undisclosed	6	3	2		1094.0	Ray White Queanbeyan | Jerrabomberra	2-eecen-road-karabar-nsw-2620
56659	House	2022-04-12	$1,250,000	2022-05-27	$1,200,000	4	2	3		597.1	LJ Hooker Malua Bay	15-gillan-grove-broulee-nsw-2537
56660	Townhouse	2022-04-12	$460,000 - $490,000	2022-05-20	$475,000	1	1	1		167.0	Ray White Queanbeyan | Jerrabomberra	9a-aprasia-avenue-googong-nsw-2620
56669	House	2022-04-12	Price Guide $745,000 - $795,000	2022-05-04	$775,000	3	1	1		1227.0	Raine & Horne Southern Highlands	39-ella-street-hill-top-nsw-2575
56679	House	2022-04-12	Auction Register Your Interest	2022-05-28	$2,390,000	4	2	2	0.0	5.0	Raine & Horne Southern Highlands	46-greenhills-road-berrima-nsw-2577
56683	Unit	2022-04-12	$489,000	2022-06-03	$480,000	2	1	1			Elders Real Estate Batemans Bay	7-676-678-beach-road-surf-beach-nsw-2536
56689	House	2022-04-12	Auction	2022-05-07	$1,304,000	3	1	1	1.5	694.0	Luton Gungahlin	39-gingana-street-aranda-act-2614
56691	House	2022-04-12	SOLD	2022-05-06	Undisclosed	3	2	1		721.0	Smile Elite	22-kings-point-drive-kings-point-nsw-2539
56696	Apartment	2022-04-13	$595,000	2022-05-04	$595,000	2	2	1	6.0	1262.0	Maloney's Property	17-77-leichhardt-street-kingston-act-2604
56708	Apartment	2022-04-13	$460,000+	2022-05-05	$555,000	2	2	1	6.0		McIntyre Property	16-108-athllon-drive-greenway-act-2900
56709	House	2022-04-13	$719,000	2022-05-05	$700,000	3	2	4		892.0	Elders Real Estate Batemans Bay	17-heron-road-catalina-nsw-2536
56728	House	2022-04-13	Auction	2022-05-05	$640,000	3	1	2	0.5	755.0	LJ Hooker Belconnen	2-small-place-charnwood-act-2615
56745	House	2022-04-14	Auction	2022-04-20	Undisclosed	3	1	2	1.0	962.0	Luton Weston Creek & Molonglo Valley	23-cargelligo-street-duffy-act-2611
56746	Townhouse	2022-04-14	Auction: Saturday 7th May 9.45am	2022-05-07	$942,000	4	2	2	4.0	341.0	McGrath Canberra	1-29-moonlight-avenue-harrison-act-2914
56747	Townhouse	2022-04-14	$1,290,000+	2022-06-01	$1,290,000	3	2	2	6.0		McGrath Canberra	8-2-torrens-street-braddon-act-2612
56748	House	2022-04-14	Auction	2022-05-04	Undisclosed	3	2	2	4.0	781.0	Blackshaw Belconnen	1-quaife-place-florey-act-2615
56753	Townhouse	2022-04-14	Offers over $895,000	2022-05-20	$961,000	3	2	2	1.5		LJ Hooker Manuka	5-3-hansen-circuit-isaacs-act-2607
56758	Townhouse	2022-04-14	Auction 05/05/2022	2022-05-05	Undisclosed	3	2	2	5.0		Ray White Canberra	55-zakharov-avenue-forde-act-2914
56764	Townhouse	2022-04-14	By Negotiation	2022-05-31	$650,000	2	2	2	5.50		Impact Properties	8-skewes-street-casey-act-2913
56767	House	2022-04-14	Auction	2022-05-07	$1,550,000	4	3	2	1.5	757.0	Bertram Ellis	101-appel-crescent-fadden-act-2904
56771	Unit	2022-04-14	SOLD	2022-05-03	$960,000	3	2	2			Smile Elite	12-7-11-rickard-road-empire-bay-nsw-2257
56773	House	2022-04-14	Auction 05/05/2022	2022-05-05	Undisclosed	3	1	1	2.0	443.0	Ray White Canberra	29-slessor-crescent-mckellar-act-2617
56777	House	2022-04-14	$759,000 - $800,000	2022-05-03	$799,000	3	1	2	3.0	601.0	Aird Property Group	7-rouse-charnwood-act-2615
56783	Warehouse	2022-04-14	$450,000	2022-04-14	$450,000	1	1	0			Sails Real Estate	1-11-tura-beach-drive-tura-beach-nsw-2548
56785	House	2022-04-14	$970,000 - $1,020,000	2022-05-06	Undisclosed	4	2	2		761.0	My Agent Christine Ewin	48-wattlebird-way-malua-bay-nsw-2536
56795	House	2022-04-14	Price Guide $1,000,000	2022-05-02	$1,040,000	3	2	3		998.0	Sails Real Estate	218-mirador-drive-merimbula-nsw-2548
56796	Unit	2022-04-14	$379,000+	2022-05-23	$410,000	2	1	1	6.0	51.0	LJ Hooker Gungahlin	602-6-gribble-street-gungahlin-act-2912
56797	House	2022-04-14	Auction 26/05/2022	2022-05-20	$1,110,000	3	2	2	6.0	920.0	Ray White Canberra	15-spalding-street-flynn-act-2615
56803	Land	2022-04-14		2022-05-27	Undisclosed	0	0	0			Hallmark Real Estate Advisors	17-pleasant-place-tuross-head-nsw-2537
56808	House	2022-04-14	$1,150,000	2022-05-02	$1,150,000	4	3	2		588.0	LJ Hooker Batemans Bay	55-karoo-crescent-malua-bay-nsw-2536
56816	Townhouse	2022-04-14	$1,055,000	2022-05-06	$1,055,000	3	2	2	5.0	1149.0	home.by holly	5-17-wise-street-braddon-act-2612
56823	Unit	2022-04-14	$1,100,000	2022-06-03	$1,100,000	2	2	2			Sails Real Estate	87-1-elizabeth-street-merimbula-nsw-2548
56824	Unit	2022-04-14	$690,000 - $730,000	2022-05-04	$730,000	3	2	2		3028.0	My Agent Christine Ewin	3-272-276-beach-road-batehaven-nsw-2536
56826	House	2022-04-14	AUCTION	2022-05-03	Undisclosed	3	1	2	4.0	396.0	McIntyre Property	16-kellick-place-gordon-act-2906
56827	House	2022-04-14	Auction	2022-05-05	$1,650,000	4	2	4		4046.86	Henley Property - Jindabyne	29-geehi-circuit-jindabyne-nsw-2627
56848	Townhouse	2022-04-19	$700,000+	2022-05-31	Undisclosed	3	1	1	2.0		One Agency Sandy Morris	14-15-wyselaskie-circuit-kambah-act-2902
56849	House	2022-04-19	Auction	2022-05-03	Undisclosed	4	2	2	3.0	815.0	LJ Hooker Canberra City	5-burrowa-street-palmerston-act-2913
56852	BlockOfUnits	2022-04-19	$720,000+	2022-05-26	Undisclosed	3	2	2	4.5		One Agency Sandy Morris	1-174-ellerston-avenue-isabella-plains-act-2905
56858	House	2022-04-19	By Negotiation	2022-04-20	$1,650,000	4	3	2	5.5	741.0	Confidence Real Estate	22-kalgoorlie-crescent-fisher-act-2611
56860	House	2022-04-19	By negotiation	2022-06-03	Undisclosed	3	1	2	1.50	1139.00	Ray White Canberra	12-spencer-street-turner-act-2612
56868	House	2022-04-19	Auction: Saturday 7th May 11.15am	2022-05-07	$785,000	3	1	1	5.5	362.0	McGrath Canberra	81-wunderly-circuit-macgregor-act-2615
56869	House	2022-04-19	$869,000	2022-04-19	$869,000	5	3	2			Raine & Horne Goulburn	14-madeleine-drive-goulburn-nsw-2580
56874	House	2022-04-19	$1,000,000 - $1,100,000	2022-05-20	$1,010,000	3	2	2		450.0	LJ Hooker Malua Bay	3-martin-place-broulee-nsw-2537
56875	House	2022-04-19	$569,000	2022-05-27	$555,000	3	1	6		713.0	Raine & Horne Goulburn	1-combermere-street-goulburn-nsw-2580
56895	House	2022-04-19	Price guide $2,550,000 - $2,750,000	2022-05-23	$2,600,000	4	2	2		556.4	Ray White Batemans Bay	43-lake-view-drive-wallaga-lake-nsw-2546
56898	House	2022-04-20	SOLD	2022-05-25	$700,000	3	1	1		344.0	Smile Elite	15-britten-close-cranebrook-nsw-2749
56901	Apartment	2022-04-20	Contact Agent	2022-05-04	Undisclosed	2	1	1	4.0		Luton Manuka	14-7-medley-street-chifley-act-2606
56905	House	2022-04-20	$1,050,000	2022-05-04	$1,050,000	4	2	2	0.5	1152.0	One Agency Sandy Morris	3-mackerras-crescent-theodore-act-2905
56911	House	2022-04-20	AUCTION 7th MAY at 10:30am	2022-05-07	$760,000	3	2	1	6.0		McGrath Canberra	3-windradyne-street-ngunnawal-act-2913
56912	House	2022-04-20	AUCTION 7th of MAY at 12:00pm	2022-05-07	$1,002,500	3	2	2	5.0		McGrath Canberra	14-stowport-avenue-crace-act-2911
56913	House	2022-04-20	SOLD - $1,260,000	2022-05-15	$1,260,000	4	2	2	3.5	811.0	Stone Gungahlin	16-mellor-circuit-florey-act-2615
56920	House	2022-04-20	Auction	2022-05-07	$810,000	3	1	2	0.5	676.0	LJ Hooker Belconnen	7-holyman-street-scullin-act-2614
56922	Unit	2022-04-20	Auction	2022-05-02	$460,000	2	1	2	6.0		LJ Hooker Belconnen	43-16-david-miller-crescent-casey-act-2913
56923	House	2022-04-20	Auction	2022-05-07	$916,000	4	2	2	1.0	1046.0	LJ Hooker Belconnen	81-chewings-street-scullin-act-2614
56930	House	2022-04-20	By Negotiation	2022-05-31	Undisclosed	3	2	2	6.00		New Door Properties	59-36-dulcie-holland-crescent-moncrieff-act-2914
56932	Land	2022-04-20	$340,000 - $360,000	2022-06-01	$330,000	0	0	0		655.00	My Agent Team	7-gannet-place-catalina-nsw-2536
56935	House	2022-04-20	Auction 14/5/22	2022-05-17	$1,380,000	4	2	2		1046.0	Ian McNamee & Partners - Queanbeyan	183-bicentennial-drive-jerrabomberra-nsw-2619
56939	Unit	2022-04-20	$440,000 - $470,000	2022-05-04	$465,000	2	2	1			My Agent Christine Ewin	5-230-beach-road-batehaven-nsw-2536
56951	House	2022-04-20	$910,000	2022-05-05	$910,000	4	2	2	1.5	709.0	home.by holly	12-clifford-crescent-melba-act-2615
56966	House	2022-04-20	$989,000	2022-05-16	$975,000	4	3	2			Raine & Horne Goulburn	5-east-street-goulburn-nsw-2580
56984	House	2022-04-21	contact agent	2022-06-01	Undisclosed	2	1	1	0.5	650.0	home.by holly	9-hanson-place-watson-act-2602
56994	Lifestyle	2022-04-21	By Negotiation - Vicinity of $690,000- $720,000	2022-05-25	$735,000	2	1	0		7.16	Marshall and Tacheci Real Estate	120-lyrebird-ridge-road-coolagolite-nsw-2550
56995	House	2022-04-21	Auction	2022-05-18	$1,075,000	3	2	2	1.5	517.0	LJ Hooker Dickson	28-dorrit-black-crescent-lyneham-act-2602
56997	Unit	2022-04-21	$453,000	2022-05-24	$453,000	2	2	2	6.0		home.by holly	115-68-hardwick-crescent-holt-act-2615
56998	House	2022-04-21	Auction	2022-05-07	$1,060,000	4	2	2	1.0	1039.0	One Agency Sandy Morris	12-osmand-street-wanniassa-act-2903
57000	House	2022-04-21	Auction 28/05/2022	2022-05-28	Undisclosed	3	1	2	1.0	833.0	Ray White Canberra	16-molloy-crescent-cook-act-2614
57002	House	2022-04-21	Auction	2022-05-28	Undisclosed	4	2	2	4.0	1104.0	One Agency Sandy Morris	8-tuckson-place-conder-act-2906
57006	House	2022-04-21	SOLD: $800,000	2022-05-25	$800,000	4	3	1	6.0	0.0	Blackshaw Belconnen	11-22-dulcie-holland-crescent-moncrieff-act-2914
57017	House	2022-04-21	By Negotiation	2022-05-05	$1,205,000	4	2	6			Ray White Bungendore	11-hopkins-street-bungendore-nsw-2621
57018	House	2022-04-21	Auction	2022-05-03	Undisclosed	4	2	2	4.5	735.0	Luton Gungahlin	2-kettle-street-gungahlin-act-2912
57029	House	2022-04-21	Auction 10:15am Saturday 7 May	2022-05-07	$1,040,000	3	1	2	4.5	737.0	home.by holly	4-wilari-place-giralang-act-2617
57036	House	2022-04-21	Contact Agent	2022-06-06	$1,100,000	3	1	1	0.00	0.00	Wright Dunn Real Estate	55-lowanna-street-braddon-act-2612
57042	House	2022-04-21	Auction	2022-05-06	$990,000	4	2	2	3.0	654.0	Luton Gungahlin	3-hughes-crescent-ngunnawal-act-2913
57049	House	2022-04-22	Auction 12/05/2022	2022-05-05	$781,000	3	1	2	3.5	660.0	Ray White Canberra	10-landale-place-charnwood-act-2615
57052	Townhouse	2022-04-22	$650,000+	2022-06-03	Undisclosed	3	1	1	2.0		One Agency Sandy Morris	6-49-pinkerton-circuit-kambah-act-2902
57065	Unit	2022-04-22	$375,000+	2022-05-18	$392,500	2	1	1	6.0	0.0	LJ Hooker Kaleen	27-2-ranken-place-belconnen-act-2617
57074	House	2022-04-22	Auction 14/05/2022	2022-05-04	$1,450,000	4	2	3	1.0	784.0	Ray White Canberra	37-castlereagh-crescent-macquarie-act-2614
57098	House	2022-04-22		2022-05-06	Undisclosed	4	3	2		1160.0	Hallmark Real Estate Advisors	19-viewpoint-court-tuross-head-nsw-2537
57104	House	2022-04-23	$699,000	2022-05-30	$699,000	4	1	1		855.0	Ray White Batemans Bay	3-sandpiper-place-catalina-nsw-2536
57106	Land	2022-04-23	$495,000	2022-05-03	Undisclosed	0	0	0		1300.0	Whale Coast Realty	21-lamont-young-drive-mystery-bay-nsw-2546
57112	DuplexSemi-detached	2022-04-26	AUCTION	2022-05-19	Undisclosed	3	2	2	3.0	917.0	McIntyre Property	76a-stuart-street-narrabundah-act-2604
57121	House	2022-04-26	$879,000	2022-05-24	$879,000	3	2	3		556.0	Hallmark Real Estate Advisors	10-manly-street-tuross-head-nsw-2537
57122	Apartment	2022-04-26	$550,000	2022-05-31	$550,000	2	1	1	6.00		home.by holly	3-1-pipeclay-street-lawson-act-2617
57123	Townhouse	2022-04-26	Sold $520,000	2022-05-18	$520,000	2	1	1	6.0		Blackshaw Gungahlin	6-27-whitmore-crescent-watson-act-2602
57126	House	2022-04-26	Auction, 15 May 2022	2022-05-15	$933,500	3	2	2	4.0	386.0	Impact Properties	4-myulung-street-ngunnawal-act-2913
57128	Townhouse	2022-04-26	SOLD - $1,475,000	2022-05-21	$1,475,000	4	2	2	5.5		Blackshaw Gungahlin	4-6-farrer-street-braddon-act-2612
57130	House	2022-04-26	Auction	2022-05-19	$1,360,000	4	2	2		1.87	Ray White Rural Canberra | Yass	6-grevillea-close-murrumbateman-nsw-2582
57161	Unit	2022-04-26	Price Guide $800,000	2022-05-24	$775,000	2	2	2			Sails Real Estate	2-65-main-street-merimbula-nsw-2548
57162	Land	2022-04-26	Contact Agent	2022-05-28	$1,240,000	0	0	0		765.0	Burchell Higgins Property Sales	13-illoura-st-tathra-nsw-2550
57163	Apartment	2022-04-26	AUCTION 21 MAY 2022	2022-05-21	$860,000	2	2	2	6.0	0.0	P & P Real Estate	8-1-provan-street-campbell-act-2612
57168	House	2022-04-27	Auction	2022-05-18	$930,000	4	2	0	5.0	886.0	LJ Hooker Belconnen	1-alda-place-melba-act-2615
57169	House	2022-04-27	SOLD	2022-05-31	$800,000	3	1	1		3140.00	Smile Elite	11-duncan-road-numulgi-nsw-2480
57171	Unit	2022-04-27	Auction	2022-05-18	$477,000	1	1	1	6.0		LJ Hooker Belconnen	22-35-chandler-street-belconnen-act-2617
57175	Apartment	2022-04-27	$350,000+	2022-05-05	$400,000	1	1	1	6.0		LJ Hooker Canberra City	32-1-gungahlin-place-gungahlin-act-2912
57177	Townhouse	2022-04-27	Auction 19/05/2022	2022-05-19	$760,000	3	2	2	4.5		Ray White Canberra	1-3-fernando-street-bonner-act-2914
57183	Apartment	2022-04-27	$360,000+	2022-05-20	Undisclosed	1	1	1	6.0		Morrissey Property	247-1-anthony-rolfe-avenue-gungahlin-act-2912
57184	Apartment	2022-04-27	Auction	2022-05-25	$1,065,000	3	2	2	6.0		LJ Hooker Canberra City	305-6-provan-street-campbell-act-2612
57189	Apartment	2022-04-27	$499,000+	2022-06-03	$542,000	2	2	1	6.00		LJ Hooker Canberra City	55-136-thynne-street-bruce-act-2617
57193	House	2022-04-27	SOLD - $1,190,000	2022-05-15	$1,190,000	5	2	4	4.0	1009.0	Stone Gungahlin	92-ashkanasy-crescent-evatt-act-2617
57200	House	2022-04-27	Auction 18/05/2022	2022-05-18	$1,205,000	3	2	2	2.0		Ray White Canberra	3-coburn-place-isaacs-act-2607
57201	House	2022-04-27	$1,149,000 - $1,249,000	2022-05-31	$1,170,000	4	2	2		748.0	Ian McNamee & Partners - Queanbeyan	42-stringybark-drive-jerrabomberra-nsw-2619
57206	Townhouse	2022-04-27	AUCTION	2022-05-03	Undisclosed	2	1	1	2.5		McIntyre Property	22-29-popplewell-place-gordon-act-2906
57215	House	2022-04-27	Auction	2022-05-19	$841,000	3	1	1	6.0	748.0	Bertram Ellis	5-epacris-place-rivett-act-2611
57223	Land	2022-04-27	Online Auction - 19-5-22	2022-05-19	$950,000	0	0	0	0.0	662.0	Independent Gungahlin	11-borovansky-street-whitlam-act-2611
57226	Unit	2022-04-27	$675,000 - $730,000	2022-05-21	Undisclosed	2	2	1	5.0		One Agency Gamarra & Co	1-79-torrens-street-braddon-act-2612
57227	House	2022-04-28	$2,007,000	2022-05-31	$2,007,000	4	1	2	2.50	1036.00	Blackshaw Gungahlin	50-amaroo-street-reid-act-2612
57229	House	2022-04-28	Auction 21/05/2022	2022-05-21	Undisclosed	3	1	2	1.5	923.0	Ray White Canberra	4-meiklejohn-place-flynn-act-2615
57234	House	2022-04-28	Auction	2022-05-21	Undisclosed	4	2	4	1.5	1316.0	Solely Properties	85-learmonth-drive-kambah-act-2902
57235	House	2022-04-28	AUCTION	2022-05-18	$725,000	3	1	4	4.5	718.0	McIntyre Property	7-altson-circuit-conder-act-2906
57237	House	2022-04-28	SOLD $1,085,000	2022-05-21	$1,085,000	4	2	2	4.0	892.0	Blackshaw Belconnen	16-murrell-place-flynn-act-2615
57240	House	2022-04-28	Auction	2022-05-18	$1,170,000	4	3	2	6.0	0.0	Confidence Real Estate	11-warup-street-moncrieff-act-2914
57242	House	2022-04-28	AUCTION	2022-05-20	$1,080,000	4	2	2	2.5		Michael Potter Real Estate	22-charleston-street-monash-act-2904
57243	Townhouse	2022-04-28	Auction 19/05/2022	2022-05-19	Undisclosed	3	2	2	6.0		Ray White Canberra	106-1-rowland-rees-crescent-greenway-act-2900
57247	House	2022-04-28	Auction Thursday 19th May at 6pm	2022-05-19	$825,000	3	1	3	1.0	719.0	McCann Properties	73-wheeler-crescent-wanniassa-act-2903
57255	House	2022-04-28	Auction	2022-05-21	$1,175,000	4	2	2	2.0	1212.0	Bertram Ellis	24-ironside-street-weston-act-2611
57256	House	2022-04-28	SOLD at Auction $1,760,000	2022-05-21	$1,760,000	5	3	2	4.5		New Door Properties	44-zanci-street-crace-act-2911
57257	House	2022-04-28	Auction	2022-05-20	Undisclosed	4	2	2	4.5	480.0	Luton Tuggeranong	20-stump-jump-crescent-dunlop-act-2615
57258	House	2022-04-28	$950,000+	2022-05-20	Undisclosed	4	2	2	2.0	1291.0	McIntyre Property	27-fingleton-crescent-gordon-act-2906
57263	House	2022-04-28	AUCTION Saturday, May 21 at 10:00am	2022-05-21	Undisclosed	4	2	2	4.0	518.0	LJ Hooker Gungahlin	26-djerrkura-street-bonner-act-2914
57265	House	2022-04-28	Auction	2022-05-18	Undisclosed	4	1	1	1.0	721.0	Luton Gungahlin	93-davenport-street-dickson-act-2602
57266	House	2022-04-28	Auction	2022-05-21	$915,000	3	2	2	5.5	326.0	Luton Kippax	110-lionel-rose-street-holt-act-2615
57270	House	2022-04-28	Auction	2022-05-21	Undisclosed	4	2	2	3.0	1281.0	Luton Tuggeranong	26-greeves-street-wanniassa-act-2903
57271	House	2022-04-28	Auction 28/05/2022	2022-05-23	Undisclosed	3	1	1	1.0	767.0	Ray White Canberra	28-longworth-place-holt-act-2615
57272	House	2022-04-28	Auction 28/05/2022	2022-05-28	Undisclosed	4	2	2	2.0	865.0	Ray White Canberra	20-prescott-street-farrer-act-2607
57282	House	2022-04-28	$715,000+	2022-06-06	$720,000	3	1	2	1.00	603.00	LJ Hooker Tuggeranong	51-sherwood-circuit-gordon-act-2906
57285	Apartment	2022-04-28	Auction on 21st May, 11:00AM	2022-05-21	Undisclosed	4	2	2	6.0		LJ Hooker Manuka	319-1-kalma-way-campbell-act-2612
57298	Land	2022-04-28	$625,000	2022-05-31	$636,000	0	0	0		854.00	Henley Property - Jindabyne	43-jillamatong-street-jindabyne-nsw-2627
57300	House	2022-04-28	Auction 21/05/2022	2022-05-04	$655,000	3	1	1	5.0	313.0	Ray White Canberra	7-birrigai-square-ngunnawal-act-2913
57304	Apartment	2022-04-28	$530,000+	2022-05-26	$550,000	2	2	1	6.0		LJ Hooker Tuggeranong	223-12-limburg-way-greenway-act-2900
57307	Apartment	2022-04-28	$399,000+	2022-05-25	Undisclosed	1	1	1	6.0		Badenoch Real Estate	110-7-irving-street-phillip-act-2606
57311	House	2022-04-28	SOLD	2022-05-21	$1,500,000	5	3	2		350.0	Smile Elite	10-xuereb-street-schofields-nsw-2762
57319	Apartment	2022-04-28	Auction	2022-05-19	$690,000	3	2	2	4.0	91.0	LJ Hooker Woden/Weston	18-37-39-ainsworth-street-mawson-act-2607
57326	House	2022-04-28	Auction 19/05/2022	2022-05-19	$680,000	3	1	1	5.0	365.0	Ray White Canberra	2-toft-street-dunlop-act-2615
57328	House	2022-04-29	1637000	2022-05-29	$1,637,000	7	4	2	1.5	1991.0	Maria Selleck Properties	11-castlereagh-crescent-macquarie-act-2614
57335	House	2022-04-29	Auction 28/05/2022	2022-05-20	$695,000	3	1	1	6.0	293.0	Ray White Canberra	1-jeff-snell-crescent-dunlop-act-2615
57336	Apartment	2022-04-29	$1,000,000	2022-05-31	$1,000,000	2	2	2	6.00		home.by holly	1201-19-marcus-clarke-street-city-act-2601
57348	House	2022-04-29	Auction - 28/5/2022	2022-05-24	Undisclosed	4	2	2		789.0	Ian McNamee & Partners - Queanbeyan	24-carolyn-jackson-drive-jerrabomberra-nsw-2619
57351	House	2022-04-29	$640,000+	2022-05-19	$660,000	2	1	1	6.0	270.0	LJ Hooker Gungahlin	25-bamir-square-ngunnawal-act-2913
57364	House	2022-04-29	SOLD	2022-05-24	$699,000	2	1	1		835.0	Smile Elite	29-anglers-parade-fishermans-paradise-nsw-2539
57386	House	2022-05-01	$910,000	2022-05-02	$910,000	3	2	2			Sails Real Estate	14-tern-close-merimbula-nsw-2548
57392	House	2022-05-02	$550,000	2022-06-02	Undisclosed	3	2	1		1012.0	Whale Coast Realty	19-princes-highway-north-narooma-nsw-2546
57393	House	2022-05-02	$1,050,000 - $1,100,000	2022-06-03	$980,000	4	2	1		835.00	My Agent Team	70-northcove-road-long-beach-nsw-2536
57400	House	2022-05-02	$870,000	2022-05-02	$870,000	5	3	2		720.0	Raine & Horne Goulburn	6-vincent-avenue-goulburn-nsw-2580
57401	Lifestyle	2022-05-02	$825,000	2022-05-25	$825,000	3	2	4		8.25	Belle Property Braidwood	45-tea-tree-road-braidwood-nsw-2622
57402	House	2022-05-02	Auction 28/05/2022	2022-05-28	Undisclosed	5	2	2	3.0	1446.0	Ray White Canberra	28-crichton-crescent-kambah-act-2902
57405	Unit	2022-05-02	sold $375,000	2022-05-28	$375,000	2	1	1			Blackshaw Queanbeyan & Jerrabomberra	22-3-5-davison-street-crestwood-nsw-2620
57407	Townhouse	2022-05-02	SOLD $600,000	2022-05-28	$600,000	2	1	1		159.0	Blackshaw Queanbeyan & Jerrabomberra	2-41-ross-road-queanbeyan-nsw-2620
57417	House	2022-05-02	AUCTION - 3rd June 2022	2022-05-20	$790,000	3	2	2		1296.0	Ray White Goulburn	48-cathcart-street-goulburn-nsw-2580
57422	House	2022-05-02	$810,000	2022-05-20	$787,000	3	1	2			Henley Property - Berridale	10-jindalee-street-berridale-nsw-2628
57423	House	2022-05-02	$810,000	2022-05-20	$787,000	3	1	2			Henley Property - Cooma	10-jindalee-street-berridale-nsw-2628
57442	House	2022-05-03	$1.6m - $1.7m	2022-05-17	$1,625,000	4	3	2		1185.0	Sails Real Estate	146-mirador-drive-merimbula-nsw-2548
57443	Townhouse	2022-05-03	Auction	2022-06-01	$630,000	1	1	1	6.00		LJ Hooker Canberra City	11-3-banjine-street-oconnor-act-2602
57446	House	2022-05-03	By Openn Negotiation	2022-05-24	Undisclosed	3	2	1		677.0	Whale Coast Realty	9-field-street-narooma-nsw-2546
57448	House	2022-05-03	$939,000	2022-05-17	$939,000	3	2	1	6.0	391.0	Hugo. Canberra	6-powley-street-casey-act-2913
57450	Unit	2022-05-03	$650,000-$705,000	2022-05-25	Undisclosed	2	2	1	6.0		One Agency Gamarra & Co	617-1-elouera-street-braddon-act-2612
57454	House	2022-05-03	Auction Saturday 28th May at 10:00am, On Site	2022-05-28	$840,000	3	2	1	4.5	423.0	Cream Residential	193-clive-steele-avenue-monash-act-2904
57457	House	2022-05-03	Auction 28/05/2022	2022-05-28	$865,000	3	2	2	6.0	450.0	Ray White Canberra	59-bryan-hudson-street-macgregor-act-2615
57462	Townhouse	2022-05-03	SOLD - $642,500	2022-05-31	$642,500	2	2	1	6.0		Stone Gungahlin	1-2-neil-currie-street-casey-act-2913
57464	Apartment	2022-05-03	$490,000 - $510,000	2022-05-31	$490,000	2	1	1		2953.0	LJ Hooker Woden/Weston	16-94-collett-street-queanbeyan-nsw-2620
57470	Unit	2022-05-03	$899,000	2022-05-03	$899,000	3	2	2			Sails Real Estate	3-5-cameron-street-merimbula-nsw-2548
57473	Land	2022-05-03	BIDDING GUIDE $1,000,000	2022-06-04	$1,665,000	0	0	0		2406.00	My Agent Team	38-peninsula-drive-north-batemans-bay-nsw-2536
57481	House	2022-05-03	Contact Agent	2022-05-03	Undisclosed	3	1	2		784.1	Raine & Horne Young	5-willawong-street-young-nsw-2594
57490	Apartment	2022-05-03	$430,000.00	2022-05-03	$430,000	1	1	1	6.0		One Agency Gungahlin	8-50-hillcrest-street-crace-act-2911
57491	Townhouse	2022-05-03	$770,000.00	2022-05-03	$770,000	3	2	1	6.0		One Agency Gungahlin	6-17-margaret-tucker-street-bonner-act-2914
57493	House	2022-05-04	AUCTION	2022-05-20	$1,750,000	4	2	2	5.0	548.0	Michael Potter Real Estate	13-david-fleay-street-wright-act-2611
57494	House	2022-05-04	Auction	2022-05-26	Undisclosed	4	2	2	3.0	931.0	Luton Weston Creek & Molonglo Valley	47-ballarat-street-fisher-act-2611
57500	Townhouse	2022-05-04	Auction	2022-05-21	$825,000	3	1	1	2.0	299.0	LJ Hooker Belconnen	4-greene-place-belconnen-act-2617
57501	House	2022-05-04	Auction	2022-05-21	$1,285,000	4	2	3	3.5	1077.0	LJ Hooker Belconnen	7-wilkinson-street-flynn-act-2615
57504	House	2022-05-04	$950,000	2022-05-26	$950,000	4	2	2	5.0	499.0	Bastion Property Group	27-mundang-crescent-ngunnawal-act-2913
57505	House	2022-05-04	Auction	2022-05-28	$1,175,000	4	2	2	6.0	457.0	Luton Gungahlin	31-kubbadang-street-ngunnawal-act-2913
57508	House	2022-05-04	Price Guide $595,000 - $645,000	2022-05-25	$612,500	3	1	1		563.0	Raine & Horne Southern Highlands	54-cumberteen-street-hill-top-nsw-2575
57509	House	2022-05-04	Sold - $1,175,000	2022-05-31	$1,175,000	4	2	2	6.0	492.0	Stone Gungahlin	15-sphinx-street-harrison-act-2914
57514	House	2022-05-04	AUCTION	2022-05-18	$775,000	3	1	2	2.0	799.0	McIntyre Property	10-harford-street-richardson-act-2905
57516	House	2022-05-04	$1,121,000	2022-05-24	$1,121,000	4	2	2	4.0	481.0	McGrath Canberra	18-haven-street-harrison-act-2914
57517	House	2022-05-04	Auction	2022-05-28	Undisclosed	3	1	1	0.5	755.0	Luton Manuka	536-northbourne-avenue-downer-act-2602
57521	House	2022-05-04	Auction: Thursday 26th May 6.30pm	2022-05-26	$710,000	2	2	1	6.0		McGrath Canberra	124-stockman-avenue-lawson-act-2617
57524	House	2022-05-04	SOLD $1,010,000	2022-05-26	$1,010,000	4	2	2	1.5	685.0	Blackshaw Belconnen	29-barnard-circuit-florey-act-2615
57525	House	2022-05-04	Auction	2022-06-01	$1,082,000	5	2	2	2.0	1062.0	LJ Hooker Kippax	17-powers-place-latham-act-2615
57528	House	2022-05-04	Auction	2022-05-28	$2,350,000	4	3	6		30.28	Luton Tuggeranong	1735-old-cooma-road-royalla-nsw-2620
57530	House	2022-05-04	Auction 28th May at 10:00am	2022-05-28	$1,220,000	4	2	2	1.5	747.0	LJ Hooker Tuggeranong	25-william-hudson-crescent-monash-act-2904
57532	Townhouse	2022-05-04	Auction - 21 May at 12.30pm	2022-05-16	$688,000	3	1	2	1.0	213.0	LJ Hooker Tuggeranong	3-54-deamer-crescent-richardson-act-2905
57534	House	2022-05-04	Sold at Auction $830,000	2022-05-28	$830,000	3	2	1	4.0		McGrath Canberra	59-neil-currie-street-casey-act-2913
57536	House	2022-05-04	Auction	2022-05-28	$1,150,000	4	2	2	1.5	800.0	Bertram Ellis	49-fowles-street-weston-act-2611
57537	House	2022-05-04	Auction	2022-05-28	$1,000,000	3	1	1	4.0	902.0	Bertram Ellis	17-souter-place-weston-act-2611
57540	House	2022-05-04	Auction Sunday 29th May at 12:30pm	2022-05-29	$624,000	3	2	0		2000.0	McCann Properties	130-yass-street-gunning-nsw-2581
57551	House	2022-05-04	$735,000	2022-05-19	Undisclosed	3	2	2		555.0	Professionals Batemans Bay	35-dominic-drive-batehaven-nsw-2536
57568	House	2022-05-04	Auction	2022-05-28	$695,000	3	2	1	0.5	382.0	LJ Hooker Belconnen	13-burge-close-holt-act-2615
57573	House	2022-05-05	Sold $964,000	2022-05-21	$964,000	4	2	2	4.0	472.0	Blackshaw Gungahlin	8-bendora-crescent-palmerston-act-2913
57574	Apartment	2022-05-05	$418,500+	2022-05-19	$418,500	1	1	1	3.5		McGrath Canberra	4-44-otway-street-harrison-act-2914
57576	House	2022-05-05	Auction 04/06/2022	2022-06-04	Undisclosed	4	2	2	4.0	803.0	Ray White Canberra	1-solus-place-palmerston-act-2913
57577	Apartment	2022-05-05	Auction	2022-05-28	$430,000	2	1	1	4.5		Solely Properties	8-7-hyndes-crescent-holder-act-2611
57580	Apartment	2022-05-05	$399,900+	2022-06-02	$460,500	1	1	1	6.00		LJ Hooker Canberra City	55-25-john-gorton-drive-wright-act-2611
57581	House	2022-05-05	$879,000+	2022-05-28	$912,000	3	2	1	1.0	716.0	LJ Hooker Kippax	43-hinkler-street-scullin-act-2614
57583	Townhouse	2022-05-05	Auction 28/05/2022	2022-05-28	$770,000	3	2	2	3.5		Ray White Canberra	10-47-slessor-crescent-mckellar-act-2617
57587	Townhouse	2022-05-05	Auction 19/05/2022	2022-05-19	$653,500	2	1	1	2.5		Ray White Canberra	1-33-hargrave-street-scullin-act-2614
57588	Townhouse	2022-05-05	$755,000	2022-05-17	$755,000	2	2	2	5.0		home.by holly	38-1-skuta-place-denman-prospect-act-2611
57589	Townhouse	2022-05-05	Auction Sat, 28th May at 1:00pm	2022-05-28	$709,000	2	1	2	6.0	227.0	LJ Hooker Gungahlin	32-hibberd-crescent-forde-act-2914
57590	Land	2022-05-05	$379,000	2022-05-31	$372,000	0	0	0		482.00	Ray White Batemans Bay	71-freycinet-drive-sunshine-bay-nsw-2536
57593	House	2022-05-05	Auction	2022-05-21	Undisclosed	4	2	2	4.0	786.0	Blackshaw Belconnen	11-challinor-crescent-florey-act-2615
57594	House	2022-05-05	Auction	2022-06-01	$1,075,000	3	2	0	1.0	844.0	LJ Hooker Kaleen	9-tweed-place-kaleen-act-2617
57597	House	2022-05-05	Auction	2022-05-19	Undisclosed	4	2	2	5.0	700.0	Luton Gungahlin	25-tarrabool-street-amaroo-act-2914
57598	House	2022-05-05	AUCTION	2022-05-27	$1,100,000	4	2	2	2.5	1288.0	McIntyre Property	95-lewis-luxton-avenue-gordon-act-2906
57601	House	2022-05-05	SOLD PRIOR AUCTION - CONTACT AGENT	2022-05-24	Undisclosed	4	1	2	2.0	812.0	New Door Properties	9-fallins-place-monash-act-2904
57602	House	2022-05-05	Auction	2022-05-26	$1,200,000	4	1	2	1.0	924.0	Luton Gungahlin	9-blackman-crescent-macquarie-act-2614
57603	Apartment	2022-05-05	$542,500	2022-05-20	$542,500	1	1	1	6.0		home.by holly	319-24-lonsdale-street-braddon-act-2612
57619	Townhouse	2022-05-05	Auction 26/05/2022	2022-05-26	Undisclosed	2	1	2	6.0	1571.5	Ray White Canberra	4-30-lyttleton-crescent-cook-act-2614
57622	House	2022-05-05	On site 1:30pm Saturday 28th May	2022-05-28	Undisclosed	4	2	2	4.0		home.by holly	34-selwyn-street-hackett-act-2602
57623	House	2022-05-05	Auction 19/5/22	2022-05-20	$825,000	3	1	1		701.0	Ian McNamee & Partners - Queanbeyan	162-donald-road-karabar-nsw-2620
57627	House	2022-05-05	Auction 26/05/2022	2022-05-26	$1,085,000	4	2	2	4.5	782.3	Ray White Canberra	57-ligertwood-street-evatt-act-2617
57634	House	2022-05-05	$990,000 - $1,080,000	2022-05-16	Undisclosed	4	2	2		792.0	My Agent Team	28-parker-avenue-surf-beach-nsw-2536
57641	Cropping	2022-05-05	EOI	2022-05-03	Undisclosed	0	0	0		652.7	LAWD	narromine-2821-nsw
57643	Apartment	2022-05-06	$359,000+	2022-06-03	Undisclosed	1	1	1	6.0		Luton Weston Creek & Molonglo Valley	82-20-fairhall-street-coombs-act-2611
57644	House	2022-05-06	SOLD $1,435,000	2022-05-25	$1,435,000	5	2	2	3.5	822.0	Ward Estate Agents	140-paul-coe-crescent-ngunnawal-act-2913
57648	Townhouse	2022-05-06	$630,000+	2022-05-25	$677,000	3	1	1	2.0	444.0	LJ Hooker Kippax	3-111-keverstone-circuit-isabella-plains-act-2905
57653	House	2022-05-06	$1,200,000 - $1,250,000	2022-05-23	$1,250,000	3	2	1		575.0	My Agent Team	28-moorong-crescent-malua-bay-nsw-2536
57666	House	2022-05-06	$1,260,000	2022-06-03	$1,260,000	4	2	2	0.0	1326.0	Berkely Residential	9-jasmine-garden-jerrabomberra-nsw-2619
57667	Apartment	2022-05-06	Auction	2022-06-01	$485,000	1	1	1	6.0	0.0	LJ Hooker Canberra City	2-7-lowanna-street-braddon-act-2612
57673	Townhouse	2022-05-06	Auction	2022-05-28	$997,500	4	2	2	3.0	574.0	LJ Hooker Woden/Weston	128-de-little-circuit-greenway-act-2900
57678	House	2022-05-06	Auction Wed 18th May 6PM	2022-05-18	$1,635,000	3	1	2		1107.0	Ray White Bowral	29-clearview-street-bowral-nsw-2576
57688	Townhouse	2022-05-06	Auction 04/06/2022	2022-06-04	$1,155,000	3	2	2	6.00	0.00	LJ Hooker Dickson	185-50-ellenborough-street-lyneham-act-2602
57690	House	2022-05-06	SOLD	2022-06-01	$1,072,000	4	2	2		438.00	Smile Elite	36-hennesy-street-flinders-nsw-2529
57722	House	2022-05-09	$670,000 - $700,000	2022-05-27	$690,000	3	2	1		601.0	My Agent Team	37-riverview-crescent-catalina-nsw-2536
57734	House	2022-05-09	SOLD	2022-05-20	$905,000	5	2	2		973.0	Smile Elite	17-john-hall-drive-taree-nsw-2430
57735	House	2022-05-09	SOLD	2022-05-16	$1,311,000	4	2	2		709.0	Smile Elite	41-bolin-street-schofields-nsw-2762
57739	House	2022-05-10	Auction	2022-05-28	Undisclosed	3	1	2	6.0	929.0	Blackshaw Gungahlin	7-edmunds-place-spence-act-2615
57744	House	2022-05-10	$875,000	2022-06-03	$890,000	3	2	0		519.0	Bella Coastal Property	61-mcdonald-parade-burrill-lake-nsw-2539
57754	House	2022-05-10	$2,350,000	2022-05-18	$2,350,000	5	4	4		1677.0	LJ Hooker Malua Bay	14-tranquil-bay-place-rosedale-nsw-2536
57755	Unit	2022-05-10	$590,000	2022-06-02	$590,000	2	1	1			One Agency Dwyer Properties	5-12-14-cameron-street-merimbula-nsw-2548
57759	Apartment	2022-05-10	$469,000+	2022-05-19	$505,000	2	1	2	6.0		LJ Hooker Canberra City	37-21-braybrooke-street-bruce-act-2617
57761	House	2022-05-10	AUCTION 1 June 5.00pm	2022-06-01	Undisclosed	4	2	2		651.0	Ward Estate Agents	12-beard-street-queanbeyan-nsw-2620
57773	House	2022-05-10	SOLD - $803,000	2022-06-04	$803,000	2	2	2	6.00	180.00	Stone Gungahlin	23-vandyke-street-crace-act-2911
57781	House	2022-05-11	$975,000	2022-06-04	$975,000	3	2	2	4.5		McGrath Canberra	32-bywaters-street-amaroo-act-2914
57783	Apartment	2022-05-11	Auction	2022-05-26	$543,500	1	1	1	6.0		Luton Manuka	1-18-de-burgh-street-lyneham-act-2602
57786	House	2022-05-11	Auction	2022-05-28	Undisclosed	3	1	1	1.5	713.0	LJ Hooker Belconnen	4-hancock-street-spence-act-2615
57790	House	2022-05-11	SOLD	2022-06-04	Undisclosed	3	2	2	4.00	880.00	Stone Gungahlin	92-gurrang-avenue-ngunnawal-act-2913
57800	Townhouse	2022-05-11	AUCTION	2022-05-31	$740,000	3	2	2	1.0		McIntyre Property	2-18-kenyon-circuit-monash-act-2904
57805	Other	2022-05-11	Auction	2022-06-04	Undisclosed	4	2	3		19.4	Luton Manuka	1426-federal-highway-services-road-sutton-nsw-2620
57807	House	2022-05-11	$605,000	2022-06-01	$650,000	3	1	3	0.0	601.0	LJ Hooker Kippax	7-boronia-crescent-karabar-nsw-2620
57815	Apartment	2022-05-11	$360,000+	2022-06-01	$397,000	1	1	1	6.0	0.0	LJ Hooker Gungahlin	35-303-flemington-road-franklin-act-2913
57817	House	2022-05-11	Auction	2022-06-04	$1,142,500	4	3	3	2.00	686.00	LJ Hooker Dickson	36-fitzhardinge-crescent-evatt-act-2617
57821	House	2022-05-11	Auction	2022-05-31	$1,350,000	4	2	2	5.5	941.0	Town Residential	7-beal-place-nicholls-act-2913
57822	House	2022-05-11	Auction	2022-05-28	Undisclosed	3	2	2	3.0	394.0	McGrath Canberra	61-kavangal-circuit-ngunnawal-act-2913
57825	Unit	2022-05-11	$475,000-$500,000	2022-05-27	$480,000	1	1	1	6.0		LJ Hooker Kaleen	28-38-mort-street-braddon-act-2612
57828	House	2022-05-11	Auction Saturday 4th June at 3:30 PM - Onsite	2022-06-04	Undisclosed	4	2	2	6.0		New Door Properties	8-gudgenby-close-palmerston-act-2913
57830	House	2022-05-11	AUCTION	2022-05-31	$820,000	3	1	1	0.50		McIntyre Property	5-halfrey-circuit-wanniassa-act-2903
57835	House	2022-05-11	Under Offer	2022-05-23	$710,000	3	1	2		819.0	Henley Property - Cooma	7-florence-street-berridale-nsw-2628
57847	Townhouse	2022-05-11	AUCTION	2022-05-31	$650,000	3	1	1	3.50		McIntyre Property	13-11-togo-place-gordon-act-2906
57857	House	2022-05-11	Auction	2022-06-01	$1,105,000	4	2	2	6.00	387.00	Town Residential	54-greg-urwin-circuit-casey-act-2913
57860	Unit	2022-05-11	Contact Agent	2022-05-27	$301,000	2	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	18-38-isabella-street-queanbeyan-nsw-2620
57865	Townhouse	2022-05-12	Auction	2022-06-04	Undisclosed	3	2	2	6.0		Luton Weston Creek & Molonglo Valley	11-bakewell-street-coombs-act-2611
57868	Flat	2022-05-12	Auction	2022-05-24	Undisclosed	2	1	1			Henley Property - Jindabyne	5-12-cobbon-crescent-jindabyne-nsw-2627
57870	House	2022-05-12	Auction	2022-06-04	Undisclosed	3	1	1	1.50		Luton Manuka	8-longman-street-richardson-act-2905
57874	House	2022-05-12	Auction	2022-06-04	$1,200,000	4	2	5	4.0	835.0	Solely Properties	97-templestowe-avenue-conder-act-2906
57882	House	2022-05-12	Auction: Saturday June 4th, on site at 12:30pm	2022-06-04	$1,920,000	4	2	1	1.5		LJ Hooker Manuka	43-frome-street-griffith-act-2603
57885	House	2022-05-12	SOLD	2022-05-30	$1,030,000	4	2	3		863.0	Smile Elite	12-cain-drive-kelso-nsw-2795
57886	House	2022-05-12	$1,620,000	2022-06-04	$1,620,000	4	2	2	5.00	934.00	home.by holly	8-abeckett-street-watson-act-2602
57887	House	2022-05-12	Auction 04/06/2022	2022-06-04	Undisclosed	3	1	2	4.50	601.00	Ray White Canberra	16-luckman-place-banks-act-2906
57892	House	2022-05-12	contact agent	2022-06-01	Undisclosed	3	1	2	1.0	808.0	home.by holly	14-bennet-street-spence-act-2615
57893	Townhouse	2022-05-12	Auction: Saturday June 4th, on site at 2:00pm	2022-06-04	$1,200,000	3	3	2	3.0		LJ Hooker Manuka	102-arthur-circle-forrest-act-2603
57894	House	2022-05-12	Auction 28/05/2022	2022-05-28	$805,000	3	2	2	3.5	1018.0	Ray White Canberra	11-foskett-street-fraser-act-2615
57895	Townhouse	2022-05-12	Contact Agent	2022-05-26	Undisclosed	4	3	2	6.0		VERV Property	237-john-gorton-drive-wright-act-2611
57896	House	2022-05-12	Auction	2022-06-01	$1,800,000	4	2	2	4.00	669.00	LJ Hooker Tuggeranong	33-melba-street-downer-act-2602
57899	House	2022-05-12	Auction	2022-06-04	Undisclosed	1	1	2	0.50	0.00	LJ Hooker Dickson	1-24-wade-street-watson-act-2602
57901	DuplexSemi-detached	2022-05-12	Auction	2022-06-04	Undisclosed	3	1	2	0.0	0.0	LJ Hooker Dickson	2-24-wade-street-watson-act-2602
57904	Townhouse	2022-05-12	Auction 4/6/22	2022-05-31	$555,000	3	1	1	2.00		Ian McNamee & Partners - Queanbeyan	21-6-beazley-crescent-calwell-act-2905
57905	Townhouse	2022-05-12	Auction	2022-06-04	$755,000	3	2	2	5.00	238.30	LJ Hooker Canberra City	32-keppel-street-harrison-act-2914
57909	House	2022-05-12	Auction: Saturday June 4th, on site at 11:00am	2022-06-04	Undisclosed	4	2	1	4.00		LJ Hooker Manuka	50-girrahween-street-braddon-act-2612
57914	Apartment	2022-05-12	$415,000	2022-06-02	$415,000	2	1	1	4.5		home.by holly	20-6-antis-street-phillip-act-2606
57917	Townhouse	2022-05-12	Auction	2022-06-02	$812,500	4	3	2	4.0		Luton Gungahlin	164-plimsoll-drive-casey-act-2913
57919	House	2022-05-12	Auction	2022-06-01	$1,000,000	4	1	2	1.50	753.00	LJ Hooker Kaleen	76-daintree-crescent-kaleen-act-2617
57922	House	2022-05-12	Auction	2022-06-06	Undisclosed	4	2	2	0.0	1193.0	One Agency Sandy Morris	6-purnell-place-calwell-act-2905
57929	Unit	2022-05-12	Price Guide $550,000	2022-06-01	$542,500	2	2	1			One Agency Dwyer Properties	3-27-ocean-drive-merimbula-nsw-2548
57933	House	2022-05-12	Auction 04/06/2022	2022-06-04	$1,535,000	5	2	2	2.0	1331.0	Ray White Canberra	5-smith-street-weetangera-act-2614
57944	Townhouse	2022-05-12	Auction	2022-06-01	$830,000	4	2	2	2.50		Luton Tuggeranong	19-53-derrington-crescent-bonython-act-2905
57947	Townhouse	2022-05-12	Auction 02/06/2022	2022-06-02	$990,000	3	3	2	5.50		Ray White Canberra	43-11-joy-cummings-place-belconnen-act-2617
57953	House	2022-05-12	Auction	2022-05-28	$842,000	3	1	4	2.5	1016.0	Luton Tuggeranong	1-tannabar-place-isabella-plains-act-2905
57959	Townhouse	2022-05-13	Auction	2022-06-04	Undisclosed	2	2	2	6.00		Luton Weston Creek & Molonglo Valley	78-60-john-gorton-drive-coombs-act-2611
57964	House	2022-05-13	$750,000	2022-05-27	$730,000	3	2	2		816.0	Elders Real Estate Batemans Bay	28-long-beach-road-long-beach-nsw-2536
57965	Apartment	2022-05-13	$719,000 - $749,000	2022-05-17	Undisclosed	2	2	1	6.0		Ray White Canberra	203-19-marcus-clarke-street-city-act-2601
58010	House	2022-05-13	Auction	2022-06-04	$1,120,000	5	4	4	6.0	970.0	Luton Tuggeranong	2-mayfield-hill-bonython-act-2905
58013	House	2022-05-13	Auction Sat 4th June 12.30 PM Onsite	2022-05-28	$757,000	3	1	2	1.5	651.0	New Door Properties	6-creed-place-macgregor-act-2615
58020	House	2022-05-13	Auction	2022-06-04	Undisclosed	4	2	3	1.5	713.0	Blackshaw Manuka	30-mcgowan-street-dickson-act-2602
58025	Apartment	2022-05-13	Auction 04/06/2022	2022-06-03	$717,500	2	2	2	3.5		Ray White Canberra	160-81-kennedy-street-kingston-act-2604
58034	Apartment	2022-05-13	$530,000	2022-06-06	$530,000	1	1	1	6.00		home.by holly	21-76-stockman-avenue-lawson-act-2617
58070	House	2022-05-16	$399,000	2022-05-16	Undisclosed	3	1	1		3.5	Raine & Horne Young	122-old-monteagle-road-young-nsw-2594
58102	House	2022-05-17	SOLD	2022-05-27	$753,000	4	2	2		946.0	Smile Elite	24-farmgate-drive-abercrombie-nsw-2795
58109	Unit	2022-05-17	Price Guide $615,000	2022-06-03	$621,250	3	2	1		1312.00	One Agency Dwyer Properties	3-3-brodribb-court-merimbula-nsw-2548
58119	AcreageSemi-rural	2022-05-17	Auction	2022-06-02	$1,490,000	3	2	5	0.0	8996.0	Agent Residential	48-mcdonnell-drive-bungendore-nsw-2621
58126	Apartment	2022-05-17	$345,000	2022-06-02	$355,000	1	1	1	6.0		Luton Belconnen	39-6-gungahlin-place-gungahlin-act-2912
58155	House	2022-05-18	SOLD PRIOR TO AUCTION	2022-05-31	Undisclosed	3	2	2	1.0		McGrath Canberra	3-smart-place-evatt-act-2617
58169	Unit	2022-05-18	Auction	2022-06-04	$380,000	2	1	1	2.00		LJ Hooker Belconnen	5-28-springvale-drive-hawker-act-2614
58170	House	2022-05-18	Auction	2022-06-04	$860,000	4	2	2	4.00		LJ Hooker Belconnen	10-80-buckingham-street-amaroo-act-2914
58172	Townhouse	2022-05-18	$569,000+	2022-05-27	$590,000	2	1	1	4.5	206.0	Luton Tuggeranong	6-40-sid-barnes-crescent-gordon-act-2906
58194	House	2022-05-18	Price Guide $1,450,000	2022-05-27	$1,450,000	3	2	2	0.0	1665.0	Raine & Horne Southern Highlands	78-railway-parade-mittagong-nsw-2575
58255	Apartment	2022-05-19	Auction 02/06/2022	2022-06-02	Undisclosed	3	2	1	2.00		Ray White Canberra	2a-2-araluen-street-fisher-act-2611
58261	House	2022-05-19	$1,130,000 - $1,210,000	2022-05-27	$1,180,000	4	2	2		835.0	Michael Potter Real Estate	31-forest-drive-jerrabomberra-nsw-2619
58282	House	2022-05-19	Auction 11/06/2022	2022-06-02	$785,900	3	2	1	4.0	191.0	Ray White Canberra	54-bronhill-street-moncrieff-act-2914
58326	Townhouse	2022-05-20	$699,000+	2022-05-26	$716,500	3	2	2	4.0		LJ Hooker Woden/Weston	2-58-betty-maloney-crescent-banks-act-2906
58360	House	2022-05-23	$1,259,000+	2022-05-27	$1,270,000	4	3	2	7.0		Confidence Real Estate	11-baldwinson-street-taylor-act-2913
58375	Unit	2022-05-23	$360,000	2022-05-23	$360,000	2	1	1			Sails Real Estate	1-52-berrambool-drive-merimbula-nsw-2548
58381	Farmlet	2022-05-23	Auction - Unless Sold Prior	2022-05-27	Undisclosed	5	2	4		4.65	McGoldrick Estate Agents	511b-coolangatta-road-far-meadow-nsw-2535
58383	House	2022-05-23	For Sale - Nicholas Lyell	2022-05-24	Undisclosed	4	2	6		979.0	McGoldrick Estate Agents	12-brangus-close-berry-nsw-2535
58385	House	2022-05-23	$680,000	2022-06-03	$695,000	3	1	1		689.0	McGoldrick Estate Agents	10-penrose-drive-bomaderry-nsw-2541
58413	House	2022-05-23	$990,000 - $1,040,000	2022-05-23	$1,030,000	3	2	2			My Agent Team	14-fairway-view-catalina-nsw-2536
58433	Apartment	2022-05-24	SOLD FOR $517,000	2022-05-24	$517,000	2	2	2			One Agency Gungahlin	queanbeyan-east-2620-nsw
58452	Apartment	2022-05-24	$440,000	2022-05-24	$440,000	2	1	1	6.0		McGrath Canberra	37-15-braybrooke-street-bruce-act-2617
58463	Townhouse	2022-05-24	Auction	2022-05-19	Undisclosed	2	2	3			Henley Property - Jindabyne	4-9-clyde-street-jindabyne-nsw-2627
58538	House	2022-05-25	Auction 18/06/2022	2022-06-03	Undisclosed	5	3	2	2.00	1890.00	Ray White Canberra	27-de-salis-street-weetangera-act-2614
58716	Lifestyle	2022-05-30	Contact Agent	2022-05-30	Undisclosed	4	2	8		7.09	Ray White Rural Tumbarumba	79-camden-park-road-tumbarumba-nsw-2653
58718	Land	2022-05-30	Contact Agent	2022-05-27	$460,000	0	0	0			LJ Hooker Queanbeyan – Jerrabomberra – Googong	lot-1525-maccauley-avenue-googong-nsw-2620
58723	Apartment	2022-05-30	Contact Agent	2022-05-27	$1,716,000	3	2	2			Raine & Horne Southern Highlands	34c-444-moss-vale-road-bowral-nsw-2576
58785	House	2022-05-31	Under Offer	2022-05-31	Undisclosed	4	2	1		602.0	Ben Bate Real Estate	72-fishermans-crescent-north-narooma-nsw-2546
58801	Townhouse	2022-06-01	$585,000	2022-05-31	$585,000	2	2	1			Ray White Goulburn	townhouse-24-10-mckenzie-crescent-goulburn-nsw-2580
58851	Other	2022-05-27	Auction	2022-06-01	Undisclosed	1	1	1		2023.00	Macarthur Real Estate Agency	9-mate-street-humula-nsw-2652
58876	Apartment	2022-06-02	$460,000	2022-06-02	$460,000	2	2	1			Sails Real Estate	11-1-dunns-lane-merimbula-nsw-2548
58882	House	2022-06-02	$620,000	2022-06-02	$620,000	4	2	2		711.0	Raine & Horne Goulburn	2-wright-place-goulburn-nsw-2580
58953	Land	2022-06-02	$350,000	2022-06-02	Undisclosed	0	0	0			dwell Realty	148-greenslopes-avenue-tomerong-nsw-2540
58982	House	2022-06-03	$975,000	2022-06-03	Undisclosed	3	3	2		847.0	Ben Bate Real Estate	47-montague-avenue-kianga-nsw-2546
59047	Unit	2022-05-27	$165,000	2022-06-03	Undisclosed	2	1	1		80.87	Macarthur Real Estate Agency	5-89-ziegler-avenue-kooringal-nsw-2650
59060	House	2022-05-27	$830,000	2022-06-03	Undisclosed	3	2	5		600.7	Macarthur Real Estate Agency	48-evans-street-wagga-wagga-nsw-2650
