id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
180974923	SALES_RESIDENTIAL	SUN-FILLED, ATTRACTIVE, BEAUTIFULLY DESIGNED VILLA	$1,750,000	2022-10-02 14:45:04		6/19 Chisholm Street	Ainslie	ACT	2602	-35.2716325766614	149.145339013151	HOUSE	350395	Agent	Maureen Dwyer Property Consultant	Maureen Dwyer	3	2	2	6.0	540.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'CEILING_FANS', 'DINING_ROOM', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER', 'SLAB_CONSTRUCTION', 'STUDY', 'WALK_IN_ROBE']
181021542	SALES_RESIDENTIAL	family.connection	Auction 22/10/22	2022-10-02 16:52:01		8 Newell Street	Franklin	ACT	2913	-35.2054736606482	149.137609482718	HOUSE	577049	Agent	home.byholly	Sally Strang	4	2	2	5.0		[]
181023751	SALES_RESIDENTIAL	ELEVATED AND IMMACULATE IN LEAFY SURROUNDS	Auction 29/10/22	2022-10-04 09:32:10		83 Lucy Gullett Circuit	Chisholm	ACT	2905	-35.4202032939243	149.127559348908	HOUSE	308516	Agent	Michael Potter Real Estate	Michael Potter	4	2	2	1.0	953.0	[]
181023663	SALES_RESIDENTIAL	Big Block + Big Potential = Big Opportunity	Auction 15/10/22	2022-10-04 10:12:10		20 Rivers Street	Weston	ACT	2611	-35.3326803377927	149.05598501751	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Luke Metcalfe	4	1	1	1.0	904.0	[]
181023999	SALES_RESIDENTIAL	Blue-ribbon locale, picturesque views & an architecturally unique residence!	Auction 24/10/22	2022-10-04 10:52:01		80 O'Connor Circuit	Calwell	ACT	2905	-35.4425412550392	149.108076584763	HOUSE	917333	Agent	The Property Collective	Eliana Rojas-Terry	3	2	3	2.5	939.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
181023524	SALES_RESIDENTIAL	An entertainer’s home in a blue-chip location	Auction 29/10/22	2022-10-04 11:01:13		37 Cobby Street	Campbell	ACT	2612	-35.280832676671	149.155218723096	HOUSE	108	Agent	LJ Hooker Canberra City	Kaylene King	4	2	2	1.5		[]
180961956	SALES_RESIDENTIAL	2 Bedroom Ensuite Apartment	$669,900+	2022-10-04 11:08:19		The Chandler - Everything You Need, Nothing You Don't	Belconnen	ACT	2617	-35.23549696	149.06767884	OTHER	3250	Agent	LJ Hooker Project Marketing	James Herbert	2	2	1	6.0		[]
181024248	SALES_RESIDENTIAL	Solid Brick One Bedroom Flat/Unit	$299,999	2022-10-04 11:22:02		5/65 Melba Street	Downer	ACT	2602	-35.2426495915361	149.142875358935	UNIT	63	Agent	Maloney's Property	Philip Kouvelis	1	1	1	0.0		[]
181024238	SALES_RESIDENTIAL	Peaceful perfection!	Auction 29/10/22	2022-10-04 11:42:17		3 Timbs Street	Casey	ACT	2913	-35.175932374181	149.086142455875	HOUSE	252785	Agent	Luton Properties Gungahlin	Luke McAuliffe	4	2	2	5.0	536.0	[]
181024195	SALES_RESIDENTIAL	No expense spared	Auction 22/10/22	2022-10-04 12:02:09		27 Wearing Street	Higgins	ACT	2615	-35.2339387094997	149.025746971259	HOUSE	533949	Agent	Agent Team Canberra	Steve Lowe	3	2	2	4.5	816.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
181024600	SALES_RESIDENTIAL	Renovated throughout, future proofed with room to grow & your very own Brindabella Mountain backdrop!	Auction 24/10/22	2022-10-04 12:52:02		85 Deamer Crescent	Richardson	ACT	2905	-35.4301290888085	149.127890681402	HOUSE	917333	Agent	The Property Collective	Eliana Rojas-Terry	3	1	4	1.5	861.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
181024911	SALES_RESIDENTIAL	Beautifully-Presented Contemporary Home Living	Auction 22/10/22	2022-10-04 13:32:10		14 Napthali Close	Charnwood	ACT	2615	-35.1978489436651	149.031668778329	HOUSE	533949	Agent	Agent Team Canberra	Steve Lowe	3	1	2	1.5	654.0	[]
181025224	SALES_RESIDENTIAL	Convenience and Location	$799,000+	2022-10-04 13:42:01		75 Hibberd Crescent	Forde	ACT	2914	-35.161081385	149.147974547	HOUSE	939233	Agent	Confidence Real Estate 	Anish Sebastian	3	2	2	6.0		[]
180999342	SALES_RESIDENTIAL	Character, Charm and Charisma	Auction 29/10/22	2022-10-04 17:27:03		6 Pitt Place	Holder	ACT	2611	-35.3328402010525	149.045909873686	HOUSE	2091	Agent	Blue Property Marketing	Ray Lalic	5	2	0	2		[]
