id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
180504376	SALES_RESIDENTIAL	Panoramic Views.	Auction 23/04/22	2022-04-01 09:10:24		72/43 Eastlake Parade	Kingston	ACT	2604	-35.3134667665087	149.147049512694	APARTMENT	50	Agent	PURNELL	Nick Purnell	1.0	1	1	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
180504377	SALES_RESIDENTIAL	Your next project on 985m2 backing reserve	Auction 23/04/22	2022-04-01 09:10:34		8 Lupus Place	Giralang	ACT	2617	-35.2069031449198	149.096276388062	HOUSE	558799	Agent	Irwin Property	Jonathan Irwin	4.0	1	2	1.0	985.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
180504379	SALES_RESIDENTIAL	A Home Of Grand Proportions	Auction 21/04/22	2022-04-01 10:10:51		5 Sawicki Place	Gordon	ACT	2906	-35.463952166652	149.080227023641	HOUSE	422	Agent	Luton Properties Tuggeranong	Michael Martin	5.0	3	2	3.5	1285.0	[]
180504148	SALES_RESIDENTIAL	Buy on Beissel Street!	$549,000+	2022-04-01 10:20:36		17A/21 Beissel Street	Belconnen	ACT	2617	-35.2346220981204	149.064003727041	APARTMENT	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	2.0	2	2	6.0	0.0	[]
180504606	SALES_RESIDENTIAL	A Cut Above the Rest	$380,000+	2022-04-01 10:21:01		19/101 Kinloch Circuit	Bruce	ACT	2617	-35.239829	149.101635	APARTMENT	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	1.0	1	1	6.0	0.0	[]
180504607	SALES_RESIDENTIAL	All You Need is the Key	$579,000+	2022-04-01 10:21:20		25/12 Byron Court	Phillip	ACT	2606	-35.3494522	149.0990156	APARTMENT	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	3.0	2	2	5.5	0.0	[]
180504457	SALES_RESIDENTIAL	Inspections are sure to Impress…	Auction 21/04/22	2022-04-01 10:50:26		11 Belconnen Way	Weetangera	ACT	2614	-35.2440176963704	149.054302227804	HOUSE	80917	Agent	Ray White Canberra 	Treston Bamber	7.0	4	2	1.0	1092.0	['HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
180504141	SALES_RESIDENTIAL	Light-filled Griffith Entertainer	Auction 21/04/22	2022-04-01 10:50:46		18 Frome Street	Griffith	ACT	2603	-35.3264342886476	149.145234678589	HOUSE	928774	Agent	Bastion Property Group	Theo Koutsikamanis	4.0	2	1	0.5	654.0	[]
180504504	SALES_RESIDENTIAL	Contemporary large home in prime location	Forthcoming Auction	2022-04-01 11:00:17		3 Lomandra Street	O'Connor	ACT	2602	-35.2544610947898	149.112336530952	HOUSE	80917	Agent	Ray White Canberra 	Maree Van Arkel	5.0	3	3	4.0	922.4	['ALLOCATED_CAR_SPACE']
180504560	SALES_RESIDENTIAL	Spacious 84sqm I Leafy aspect I Foreshore lifestyle	$509,000 +	2022-04-01 11:00:23		54/71 Giles Street	Kingston	ACT	2604	-35.3128724611688	149.14559792129	APARTMENT	572389	Agent	Belle Property Canberra 	Steve Whitelock	1.0	1	1	5.5	0.0	['ALLOCATED_CAR_SPACE']
180487488	SALES_RESIDENTIAL	Be apart of something brighter.	By Negotiation	2022-04-01 11:17:53		SHINE - 3 bedroom 2 bathroom	Taylor	ACT	2913	-35.1514357611317	149.117593485634	OTHER	700494	Agent	HIVE Property	Matt Shipard	3.0	2	2	6.0		[]
180500346	SALES_RESIDENTIAL	ARE YOU LOOKING TO IMPROVE YOUR ASSET?	Auction 22/04/22	2022-04-01 12:07:25		10 Fimister Circuit	Kambah	ACT	2902	-35.3897078654654	149.0765371287	HOUSE	116	Agent	Laurrie Scheele Real Estate 	Fleur Scheele	3.0	1	0	4.5		[]
180502177	SALES_RESIDENTIAL	EXCITING OPPORTUNITY IN EXCELLENT SUBURB	Auction 22/04/22	2022-04-01 12:56:41		54 Maribyrnong Avenue	Kaleen	ACT	2617	-35.218436448125	149.106033778359	HOUSE	116	Agent	Laurrie Scheele Real Estate 	Fleur Scheele	3.0	1	0	3.5		[]
180492666	SALES_RESIDENTIAL	Register your interest	$1,436,400+	2022-04-01 13:47:11		PEAK - Coming soon	Denman Prospect	ACT	2611	-35.3030987710725	149.02508269577	TOWNHOUSE	698063	Agent	Living Design Projects	Theo Koutsikamanis		0	0	6.0		[]
180504866	SALES_RESIDENTIAL	Turn-key living in the heart of a family friendly suburb!	Auction 13/04/22	2022-04-01 14:50:40		26 Lansell Circuit	Wanniassa	ACT	2903	-35.4040171083387	149.104443283107	HOUSE	917333	Agent	The Property Collective	Eliana Rojas-Terry	4.0	2	7	2.0	700.0	[]
180506212	SALES_RESIDENTIAL	Huge character home with development potential	Expressions of Interest	2022-04-01 15:10:41		120 Lachlan Street	Macquarie	ACT	2614	-35.2471791533194	149.056872583637	HOUSE	569690	Agent	LJ Hooker Tuggeranong	Patrick Kinnane	5.0	3	2	1.0	0.0	[]
180505595	SALES_RESIDENTIAL	Walk right in, Sit right down!	Auction 13/04/22	2022-04-01 15:50:45		8 Hutchison Crescent	Kambah	ACT	2902	-35.3806286340217	149.067145933473	HOUSE	210176	Agent	LJ Hooker Weston Creek	Brian McPherson	4.0	2	1	3.0	792.0	[]
180506428	SALES_RESIDENTIAL	Rare opportunity in Canberra's Inner North!	Offers Over $688,000	2022-04-01 16:21:00		8/219A Northbourne Ave	Turner	ACT	2612	-35.2614526642353	149.131127021354	UNIT	5399	Agent	Independent Belconnen	Stacey Xu	2.0	3	2	6.0	0.0	['ALLOCATED_CAR_SPACE', 'DISHWASHER', 'GYM', 'SWIMMING_POOL']
180507598	SALES_RESIDENTIAL	Stunning views, great family home! Price Guide: $1.3million plus	Auction 21/04/22	2022-04-01 19:05:17		2 Yampi Place	Fisher	ACT	2611	-35.3608703686159	149.052031409201	HOUSE	73	Agent	Luton Properties Manuka	Kate Yates	5.0	3	2	2.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM']
180502179	SALES_RESIDENTIAL	Nice Home and Choice Living - READY TO MOVE IN	$1,125,000-$1,195,000	2022-04-01 19:32:12		33 Toppano Street	Moncrieff	ACT	2914	-35.1620552190625	149.118183384037	HOUSE	145875	Agent	Australis Realty	Brent Dayton	4.0	2	2	6.0	403.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'MOUNTAIN_VIEWS', 'NETWORK_CABLING', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
180508877	SALES_RESIDENTIAL	Top floor Gem in Gungahlin.	$429,999+	2022-04-02 13:22:00		31/77 Gozzard Street	Gungahlin	ACT	2912	-35.18172543	149.13298742	APARTMENT	699003	Agent	One Agency Gungahlin	Yubi Baral	2.0	1	2	6.0	0.0	[]
180440890	SALES_RESIDENTIAL	Leafy Inner North Living	By Negotiation	2022-04-02 15:48:30		7/16 De Burgh Street	Lyneham	ACT	2602	-35.2577200999999	149.131574517742	UNIT	941843	Agent	Edge Ally Smith	Ally Smith	1.0	1	1	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'INTERCOM', 'STUDY_NOOK']
180499246	SALES_RESIDENTIAL	Two Bedroom Ensuite Townhouse with Double Garage	$649,000	2022-04-03 16:12:40		Hilltown - Unit 2 - Type 1 - Two Bedroom Townhouse	Taylor	ACT	2913	-35.15085	149.10706	TOWNHOUSE	513248	Agent	CODA ESTATE	Alex Eimerl	2.0	2	2	7.1		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'POWDER_ROOM']
180487489	SALES_RESIDENTIAL	Two Bedroom Ensuite with Double Garage, Balcony Plus Courtyard	$659,000	2022-04-03 16:12:55		Hilltown - Unit 13 - Type 1 - Two Bedroom Townhouse	Taylor	ACT	2913	-35.15085	149.10706	TOWNHOUSE	513248	Agent	CODA ESTATE	Alex Eimerl	3.0	2	2	6.7		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'POWDER_ROOM']
180492669	SALES_RESIDENTIAL	Three Bedroom Ensuite Townhouse with Double Garage	$739,000	2022-04-03 16:13:13		Hilltown - Unit 38 - Type 4 - Three Bedroom Townhouse	Taylor	ACT	2913	-35.15085	149.10706	TOWNHOUSE	513248	Agent	CODA ESTATE	Alex Eimerl	3.0	2	2	7.6		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'POWDER_ROOM']
180492668	SALES_RESIDENTIAL	End Townhouse with Two Bedrooms and Ensuite, Double Garage	$669,000	2022-04-03 16:13:27		Hilltown - Unit 41 - Type 7 - Two Bedroom Townhouse	Taylor	ACT	2913	-35.15085	149.10706	TOWNHOUSE	513248	Agent	CODA ESTATE	Alex Eimerl	2.0	2	2	6.8		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS']
180477058	SALES_RESIDENTIAL	Three Bedroom Ensuite with side by side double garage	$829,000	2022-04-03 16:13:37		Hilltown - Unit 45 - Type 5 - Three Bedroom Townhouse	Taylor	ACT	2913	-35.15085	149.10706	TOWNHOUSE	513248	Agent	CODA ESTATE	Alex Eimerl	3.0	2	2	6.8		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'POWDER_ROOM']
180499256	SALES_RESIDENTIAL	Three Bedroom Ensuite Townhouse with Double Garage	$759,000	2022-04-03 16:13:53		Hilltown - U46 - Type 6 Three Bedroom Townhouse	Taylor	ACT	2913	-35.15085	149.10706	TOWNHOUSE	513248	Agent	CODA ESTATE	Alex Eimerl	3.0	2	2	6.2		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'POWDER_ROOM']
180495988	SALES_RESIDENTIAL	Display home of the year	Auction 30/04/22	2022-04-04 00:00:00		33 Yeomans Street	Strathnairn	ACT	2615	-35.2313695	148.99734064	HOUSE	348575	Builder	Exhibit Design & Construction	Ben Silk	4.0	2	2	8.0	496.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DOUBLE_GLAZED_WINDOWS', 'SOLAR_PANELS']
180509331	SALES_RESIDENTIAL	Full of light and character	Auction 23/04/22	2022-04-04 08:52:01		7 Balonne Street	Kaleen	ACT	2617	-35.2289793464185	149.10159799548	HOUSE	80917	Agent	Ray White Canberra 	Sebastian Gutierrez	3.0	2	4	1.0	766.75	[]
180506447	SALES_RESIDENTIAL	Stunning Three Bedroom Executive Apartment	$1,750,000+	2022-04-04 09:00:22		406/2 Grose Street	Deakin	ACT	2600	-35.313458335658	149.106939002881	APARTMENT	552729	Agent	Rod Meates Property	Rod Meates	3.0	2	2	5.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'CEILING_FANS', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'ENTRANCE_HALL', 'HEATING_IN_SLAB', 'HOPPER', 'INTERCOM', 'SEPARATE_TOILET', 'SHOWER', 'SLAB_CONSTRUCTION', 'WALK_IN_ROBE']
180506449	SALES_RESIDENTIAL	Home Sweet Home - The Wish List.	$795,000+	2022-04-04 10:57:50		12 Hallett Place	Kambah	ACT	2902	-35.3768959670102	149.06211358003	HOUSE	2091	Agent	Blue Property Marketing	Ray Lalic	3.0	1	2	0.5		[]
180271206	SALES_RESIDENTIAL	2 Bedroom Townhouse	$759,900	2022-04-04 11:05:10		Nue - A Brand Nue Gungahlin	Gungahlin	ACT	2912	-35.18673222	149.13619577	OTHER	3250	Agent	LJ Hooker Project Marketing	James Herbert	2.0	2	2	5.0		[]
180394994	SALES_RESIDENTIAL	Residence One	$949,900+	2022-04-04 11:18:49		Koa Gardens - Residence One - Free standing, single level and north facing	Chisholm	ACT	2905	-35.4161415976643	149.128625967522	OTHER	925024	Agent	The Property Collective | Projects	Will Honey	4.0	2	2	7.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FENCING', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'SHOWER', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
180394973	SALES_RESIDENTIAL	Residence Two	$949,900+	2022-04-04 11:19:14		Koa Gardens - Residence Two - Single level, private with own street frontage	Chisholm	ACT	2905	-35.4161415976643	149.128625967522	OTHER	925024	Agent	The Property Collective | Projects	Will Honey	4.0	2	2	7.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DOUBLE_GLAZED_WINDOWS', 'SEPARATE_TOILET', 'SLAB_CONSTRUCTION']
180435030	SALES_RESIDENTIAL	Residence Three	$949,900+	2022-04-04 11:20:13		Koa Gardens - Residence Three - Downsizers dream	Chisholm	ACT	2905	-35.4161415976643	149.128625967522	TRI_OCCUPANCY	925024	Agent	The Property Collective | Projects	Will Honey	4.0	2	2	7.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'FORMAL_LOUNGE_ROOM', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
180509425	SALES_RESIDENTIAL	Light filled Living!	Auction 30/04/22	2022-04-04 11:22:02		121/54 Printers Way	Kingston	ACT	2604	-35.3156403372871	149.145961032663	APARTMENT	63	Agent	Maloney's Property	Moira Maloney	3.0	2	2	6.0	0.0	[]
180510177	SALES_RESIDENTIAL	Blank canvas for the growing family	Auction 23/04/22	2022-04-04 11:22:02		80 Goldstein Crescent	Chisholm	ACT	2905	-35.4239624790053	149.119405006814	HOUSE	84655	Agent	McGrath Canberra	Suzi Wells	4.0	2	4	3.5	940.0	['ALLOCATED_CAR_SPACE']
180511258	SALES_RESIDENTIAL	A RARE OPPORTUNITY IN THE HEART OF WODEN	Auction 23/04/22	2022-04-04 13:22:10		7 Maria Place	Lyons	ACT	2606	-35.3469426790215	149.079608948256	HOUSE	308516	Agent	Michael Potter Real Estate	Alisa Lawrence	4.0	1	1	0.5	0.0	[]
180511201	SALES_RESIDENTIAL	LIFESTYLE, CONVENIENCE – OPPORTUNITY AWAITS!	Auction 21/04/22	2022-04-04 13:42:11		1/120 John Gorton Drive	Coombs	ACT	2611	-35.31852356	149.03652761	APARTMENT	210176	Agent	LJ Hooker Weston Creek	Jane Kusetic	1.0	1	1	6.0	0.0	[]
180511356	SALES_RESIDENTIAL	YOUR FAMILY PARADISE	Auction 21/04/22	2022-04-04 13:42:12		26 Lester Terrace	Moncrieff	ACT	2914	-35.160704384	149.117172693	HOUSE	939233	Agent	Confidence Real Estate 	Alvin Nappilly	4.0	2	2	6.0	0.0	[]
180395000	SALES_RESIDENTIAL	2 Bedroom Ensuite Apartment	$604,900+	2022-04-04 14:00:41		The Chandler - Everything You Need, Nothing You Don't	Belconnen	ACT	2617	-35.23549696	149.06767884	OTHER	3250	Agent	LJ Hooker Project Marketing	James Herbert	2.0	2	1	6.0		[]
180511230	SALES_RESIDENTIAL	Brilliant first home or investment	Auction 30/04/22	2022-04-04 14:52:03		15 Hamlet Place	Florey	ACT	2615	-35.2287213044828	149.053140691553	HOUSE	80917	Agent	Ray White Canberra 	Sebastian Gutierrez	3.0	2	2	4.0	0.0	[]
180511524	SALES_RESIDENTIAL	Location, Lifestyle and Superb Liveability	Auction 30/04/22	2022-04-04 15:22:10		57 Wunderly Circuit	MacGregor	ACT	2615	-35.2114079598822	148.999190533452	HOUSE	971733	Agent	Ward Estate Agents	Jennifer Ward	3.0	2	2		736.0	[]
180511545	SALES_RESIDENTIAL	The Art of Exquisite Living	Auction 30/04/22	2022-04-04 15:32:08		110 Langtree Crescent	Crace	ACT	2911	-35.2047260999355	149.11372473342	HOUSE	669351	Agent	Upside - National	Stephanie Hendry	4.0	2	2	5.5	0.0	['BROADBAND', 'DISHWASHER', 'HEATING_WOOD_FIRE']
180271100	SALES_RESIDENTIAL	Amazing Apartment with Breathtaking Views !	By Negotiation	2022-04-04 15:55:51		157/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.18222764	149.12955266	APARTMENT	514317	Agent	Impact Properties	Raj Sahu	2.0	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'BROADBAND', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'INTERCOM', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'SAUNA', 'SWIMMING_POOL', 'WALK_IN_ROBE', 'WATER_VIEWS']
180495987	SALES_RESIDENTIAL	LIVE WHERE IT ALL HAPPENS	$460,000+	2022-04-04 17:08:01		Challis Street	Dickson	ACT	2602	-35.2502753	149.1352555	APARTMENT	522287	Agent	Colliers International Canberra – Residential	Kevin Bi	1.0	1	1	6.0	63.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'NEW_CONSTRUCTION', 'UNDERGROUND_PARKING']
180512328	SALES_RESIDENTIAL	Great Investment Opportunity	$898,000+	2022-04-05 04:22:55		11 Janice Seto Street	Taylor	ACT	2913	-35.1491054724964	149.101137335104	HOUSE_AND_LAND_PACKAGE	888993	Agent	New Door Properties	Gurjant Singh	4.0	3	1	6.0	250.0	[]
180513721	SALES_RESIDENTIAL	Ground floor, fully renovated and north east facing	Auction 29/04/22	2022-04-05 06:42:02		111/54 Printers Way	Kingston	ACT	2604	-35.3156403372871	149.145961032663	APARTMENT	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim and Justine Burke	2.0	2	2	6.0	0.0	[]
180513661	SALES_RESIDENTIAL	Absolutely perfect!	Auction 30/04/22	2022-04-05 09:02:06		95 Ross Smith Crescent	Scullin	ACT	2614	-35.2337075798178	149.0365341563	HOUSE	252785	Agent	Luton Properties Gungahlin	Luke McAuliffe	3.0	2	2	2.0	671.0	[]
180513411	SALES_RESIDENTIAL	Stunning courtyard apartment in popular Trilogy development	Offers Over $455,000	2022-04-05 09:52:02		3/7 Irving Street	Phillip	ACT	2606	-35.3387019150792	149.084217199302	UNIT	5392	Agent	Independent Woden	Mark Wolens	1.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
180513797	SALES_RESIDENTIAL	Neat as a pin!	Auction 30/04/22	2022-04-05 09:52:07		2 Driver Place	Evatt	ACT	2617	-35.2067374079382	149.068544265997	HOUSE	252785	Agent	Luton Properties Gungahlin	Luke McAuliffe	3.0	1	2	2.5	810.0	[]
180514278	SALES_RESIDENTIAL	When location matters	Auction 23/04/22	2022-04-05 11:12:06		19 Serventy Street	Wright	ACT	2611	-35.3256142457524	149.040335551085	LAND	709273	Agent	Carter and Co Agents	James Carter	0.0	0	0		641.0	[]
180513834	SALES_RESIDENTIAL	Every Now and Then…	Auction 30/04/22	2022-04-05 11:42:20		12 De Salis Street	Weetangera	ACT	2614	-35.2547531155583	149.049397667389	HOUSE	80917	Agent	Ray White Canberra 	Treston Bamber	5.0	3	2	3.0	1074.0	['DISHWASHER', 'HEATING_GAS', 'OUTDOOR_ENTERTAINING_AREA']
180514338	SALES_RESIDENTIAL	Exceptional - even for the toughest ART critic.	Auction 07/05/22	2022-04-05 11:42:20		1103/19 Marcus Clarke Street	Canberra	ACT	2601	-35.2851644	149.1248959	APARTMENT	504527	Agent	One Agency Gamarra & Co	Bryan Gamarra	1.0	1	1	6.0	0.0	[]
180514401	SALES_RESIDENTIAL	North Facing Penthouse with Stunning Views!	Auction 30/04/22	2022-04-05 12:42:01		125/81 Constitution Avenue	Campbell	ACT	2612	-35.29202661	149.14607101	APARTMENT	108	Agent	LJ Hooker Canberra City	Antony Damiano	3.0	2	3	6.0	0.0	[]
180514844	SALES_RESIDENTIAL	Quality Townhouse Home	Auction 29/04/22	2022-04-05 13:32:05		30 Melomys Circuit	Throsby	ACT	2914	-35.19967131	149.16716303	TOWNHOUSE	876743	Agent	Canberry Properties	Mathew Kocic	3.0	2	2	4.5	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
180476025	SALES_RESIDENTIAL	Serenity in the heart of Meriwood	$685,000+	2022-04-05 14:45:22		57/67 Barraclough Crescent	Monash	ACT	2904	-35.41675803	149.09511947	TOWNHOUSE	936503	Agent	Solely Properties	Ben James	3.0	2	2	5.0		['AIR_CONDITIONING_EVAPORATIVE', 'BODY_CORPORATE', 'HEATING_GAS_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
180515698	SALES_RESIDENTIAL	Unique Opportunity Awaits In Woden	Offers above $549,000	2022-04-05 15:22:06		149/7 Irving Street	Phillip	ACT	2606	-35.3387019150792	149.084217199302	APARTMENT	563089	Agent	Town Residential	Ajay Kumar	2.0	1	1	6.0	0.0	[]
180515934	SALES_RESIDENTIAL	Luxury Exemplified in Canberra's Inner South	$1,919,000	2022-04-05 16:01:10		14/7 State Circle	Forrest	ACT	2603	-35.31256183	149.12518916	APARTMENT	409367	Agent	Crowthers	Charles Crowther	3.0	3	2	8.5	0.0	[]
180515711	SALES_RESIDENTIAL	Single level living in Sought-After Pocket	Auction 30/04/22	2022-04-05 16:12:08		1/82 Dixon Drive	Holder	ACT	2611	-35.3335878	149.0395713	DUPLEX	928774	Agent	Bastion Property Group	Theo Koutsikamanis	3.0	2	1	6.0	337.0	[]
180496005	SALES_RESIDENTIAL	A LUXURY GROUND LEVEL HOME	$880,000+	2022-04-05 18:50:19		18 Morath Street	Taylor	ACT	2913	-35.1491054724964	149.101137335104	HOUSE	847034	Agent	Edge Adil Iqbal	Adil Iqbal	3.0	2	1	4.5	315.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DINING_ROOM', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'PLANS_APPROVED', 'SOLAR_PANELS']
180518039	SALES_RESIDENTIAL	Premium City Location	Offers over $475,000	2022-04-06 08:32:01		42/2 Edinburgh Avenue	City	ACT	2601	-35.2827975926218	149.124944392475	APARTMENT	642841	Agent	Blackshaw City & Inner North	Lisa Quick	1.0	1	1	6.0	0.0	[]
180510196	SALES_RESIDENTIAL	Make this space your own	By Negotiation	2022-04-06 08:50:51		38 Burnett Street	Kaleen	ACT	2617	-35.2131007368819	149.109105650812	HOUSE	565869	Agent	TP Dynamics Pty Ltd	Kenneth Kong	6.0	3	5	1.5		[]
180518130	SALES_RESIDENTIAL	Modern Family Living	Auction 30/04/22	2022-04-06 08:52:06		3A Swift Place	MacGregor	ACT	2615	-35.2116403945143	149.015369684947	HOUSE	700494	Agent	HIVE Property	Katrice Velnaar	3.0	2	2	6.0	0.0	[]
180518326	SALES_RESIDENTIAL	Ready to move into NOW...	$699,000+	2022-04-06 08:52:06		36/351 Mirrabei Drive	Moncrieff	ACT	2914	-35.1548705190443	149.114218476978	TOWNHOUSE	535149	Agent	inStyle Estate Agents 	Jamie McDonell	3.0	2	2	6.0	0.0	[]
180518374	SALES_RESIDENTIAL	Ideal Property To Call Home.	Auction 30/04/22	2022-04-06 10:12:10		29 Toppano Street	Moncrieff	ACT	2914	-35.1621249443335	149.117899175194	HOUSE	252785	Agent	Luton Properties Gungahlin	Stuart James	4.0	2	2	5.5	406.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM']
180518014	SALES_RESIDENTIAL	Expansive family home is updated & ready to move into now.	Auction 30/04/22	2022-04-06 10:32:09		8 Mt Warning Crescent	Palmerston	ACT	2913	-35.1911716306389	149.118384581818	HOUSE	5403	Agent	Independent Gungahlin	Ray Moon	4.0	2	2	2.0	0.0	[]
180518375	SALES_RESIDENTIAL	Maximising Size & Style	Offers Over $800k	2022-04-06 10:52:06		21 Chidley Street	Gungahlin	ACT	2912	-35.1763065889999	149.136145736	TOWNHOUSE	669351	Agent	Upside - National	Catherine Halloran	3.0	2	2	4.0	0.0	['DISHWASHER', 'HEATING_CENTRAL']
180518721	SALES_RESIDENTIAL	One of A Kind Residence	Auction 30/04/22	2022-04-06 12:02:47		6 Echidna Street	Throsby	ACT	2914	-35.18681733	149.16204478	HOUSE	876743	Agent	Canberry Properties	Mathew Kocic	4.0	3	2	5.5	498.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_WOOD_FIRE', 'OUTDOOR_ENTERTAINING_AREA', 'STUDY']
180518807	SALES_RESIDENTIAL	Gorgeous Townhouse	Auction 30/04/22	2022-04-06 12:12:09		1/3 Jinka Street	Hawker	ACT	2614	-35.24300401	149.03933475	TOWNHOUSE	84655	Agent	McGrath Canberra	Mick Barlow	3.0	2	1	1.5	0.0	['ALLOCATED_CAR_SPACE']
180519582	SALES_RESIDENTIAL	Warm and Inviting family home.	Auction 30/04/22	2022-04-06 13:22:03		39 Jemalong Street	Duffy	ACT	2611	-35.3360759503866	149.029825454217	HOUSE	73	Agent	Luton Properties Manuka	Richard Luton	4.0	1	2	4.5	727.0	[]
180518813	SALES_RESIDENTIAL	A renovated residence offering quality, elegance and style!	Auction 04/05/22	2022-04-06 13:22:07		7 Isaacson Street	Franklin	ACT	2913	-35.1926341983143	149.147558543197	HOUSE	915643	Agent	VERV Property	Alysia Walsh	5.0	3	2	6.0	540.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180514219	SALES_RESIDENTIAL	PARK AVENUE- as new Luxury Apartment!	$750,000+	2022-04-06 14:00:40		48/20 Allara Street	City	ACT	2601	-35.28263117	149.13344364	APARTMENT	519077	Agent	Boris Property	Boris Teodorowych	2.0	2	1	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
180520157	SALES_RESIDENTIAL	East facing, 7th Floor	$479,000+	2022-04-06 15:02:02		722/1 Elouera Street	Braddon	ACT	2612	-35.27274219	149.13086472	APARTMENT	709273	Agent	Carter and Co Agents	Jake Winters	1.0	1	1	6.0	0.0	[]
180520232	SALES_RESIDENTIAL	Room to move and space to grow	Auction 30/04/22	2022-04-06 15:52:07		17 Toppano Street	Moncrieff	ACT	2914	-35.1623299163946	149.116556936599	HOUSE	700494	Agent	HIVE Property	Matt Shipard	5.0	4	2	6.0	451.0	[]
180521126	SALES_RESIDENTIAL	"""Stunning Three bedroom Townhouse offering an Executive Lifestyle in the Heart of the City!"""	$1,300,000+	2022-04-06 16:53:45		19/70 Henty Street	Braddon	ACT	2612	-35.26819738	149.13247144	TOWNHOUSE	574769	Agent	Total Property Sales	Craig Bright	3.0	3	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS']
180520811	SALES_RESIDENTIAL	Central Location	Offers Over $490,000	2022-04-06 17:00:39		26/3 Towns Crescent	Turner	ACT	2612	-35.2639725682575	149.129703183568	UNIT	5402	Agent	Independent Inner North & City	Phil Smith	1.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
180520485	SALES_RESIDENTIAL	Inner City Living at its finest	Offers Over $510,000	2022-04-06 17:00:59		1214/240 Bunda Street	City	ACT	2601	-35.2816623177517	149.134310875819	UNIT	5402	Agent	Independent Inner North & City	Phil Smith	1.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
180521727	SALES_RESIDENTIAL	Stunning Two Storey Townhouse	$850,000 +	2022-04-06 17:52:03		13/17 Billabong Street	Lawson	ACT	2617	-35.2285719508774	149.09430957875	TOWNHOUSE	489	Agent	En Vogue Property Management	Paul Kerin	4.0	3	2	6.0	0.0	['DISHWASHER']
180522580	SALES_RESIDENTIAL	A Picture-Book Jewellery Box	Auction 30/04/22	2022-04-06 18:22:01		73 Bimberi Crescent	Palmerston	ACT	2913	-35.1939702075991	149.111409328838	TOWNHOUSE	669351	Agent	Upside - National	Stephanie Hendry	3.0	2	2	6.0	0.0	['AIR_CONDITIONING_EVAPORATIVE', 'BROADBAND', 'DISHWASHER', 'HEATING_CENTRAL']
180496332	SALES_RESIDENTIAL	Single Level Home and Freshly Painted Throughout	Auction 30/04/22	2022-04-06 22:34:20		3 Lingiari Court	Ngunnawal	ACT	2913	-35.1664510067502	149.113162294272	HOUSE	386	Agent	Premier Capital Properties	Rick Farzan	3.0	2	1	2.5		['FAMILY_ROOM', 'WALK_IN_ROBE']
179673929	SALES_RESIDENTIAL	Exclusive Penthouse With Unrivalled Views	By Negotiation	2022-04-07 00:00:00		2704/3 Grazier Lane	Belconnen	ACT	2617	-35.2402235	149.0713978	APARTMENT	12	Agent	Blackshaw Manuka	Luke Revet	3.0	3	3	5.5	0.0	[]
179695818	SALES_RESIDENTIAL	Executive penthouse with soaring mountain views	By Negotiation	2022-04-07 00:00:00		2701/1 Grazier Lane	Belconnen	ACT	2617	-35.2409569457018	149.071606567817	UNIT	12	Agent	Blackshaw Manuka	Luke Revet	3.0	2	2	5.5	0.0	[]
180523032	SALES_RESIDENTIAL	Contemporary Inner North Living	Auction 01/05/22	2022-04-07 05:12:01		3/12 Towns Crescent	Turner	ACT	2612	-35.2629240159712	149.128937976926	APARTMENT	682863	Agent	Hayman Partners	Anthony McCormack	1.0	1	1	6.0	0.0	[]
180522594	SALES_RESIDENTIAL	Outstanding potential and position!	Auction 30/04/22	2022-04-07 06:02:10		26 Lambrigg Street	Farrer	ACT	2607	-35.3740471189987	149.097683205277	HOUSE	682863	Agent	Hayman Partners	Rick And Tina Meir	4.0	1	1	2.0	806.0	[]
180522893	SALES_RESIDENTIAL	MAGNIFICENT TOWNHOUSE. ENVIABLE LIFESTYLE.	Auction 30/04/22	2022-04-07 06:32:00		17/16 Ray Ellis Crescent	Forde	ACT	2914	-35.1746017790859	149.141882147913	TOWNHOUSE	854944	Agent	Blackshaw Woden	Anthony Weston	4.0	2	2	5.0	0.0	[]
180522435	SALES_RESIDENTIAL	Space, flexibility, block and location!!	Auction 30/04/22	2022-04-07 06:32:01		7 Byatt Place	Isaacs	ACT	2607	-35.3747879804225	149.110936483916	HOUSE	682863	Agent	Hayman Partners	Glen Kingston	5.0	4	2	3.0	1531.0	[]
180522781	SALES_RESIDENTIAL	LAND. BLANK CANVAS!	Auction 30/04/22	2022-04-07 06:32:16		27 Quong Tart Avenue	Denman Prospect	ACT	2611	-35.2988117124022	149.024133402564	LAND	854944	Agent	Blackshaw Woden	Anthony Weston	0.0	0	0		0.0	[]
180523126	SALES_RESIDENTIAL	TICK. TICK. TICK! MAKE THIS MY HOME!	Auction 30/04/22	2022-04-07 06:32:25		51 Armstrong Crescent	Holt	ACT	2615	-35.2219838716677	149.009315325112	HOUSE	854944	Agent	Blackshaw Woden	Anthony Weston	3.0	2	2	2.0	0.0	[]
180523050	SALES_RESIDENTIAL	Make it your own resort!	Auction 30/04/22	2022-04-07 06:42:01		227 Namatjira Drive	Fisher	ACT	2611	-35.3645093418702	149.051121477999	HOUSE	682863	Agent	Hayman Partners	Glen Kingston	6.0	2	4	1.5	955.0	['ALLOCATED_CAR_SPACE']
180522865	SALES_RESIDENTIAL	Location, light, appeal & character	Auction 30/04/22	2022-04-07 06:42:37		2 Prescott Street	Farrer	ACT	2607	-35.3781933022538	149.103780408744	HOUSE	682863	Agent	Hayman Partners	Glen Kingston	4.0	2	6		917.0	['ALLOCATED_CAR_SPACE']
180522872	SALES_RESIDENTIAL	Family home loved and cherished - One Owner	Auction 30/04/22	2022-04-07 06:43:02		15 Glynn Street	Hughes	ACT	2605	-35.3329778307983	149.096797375062	HOUSE	682863	Agent	Hayman Partners	Glen Kingston	4.0	2	2	1.5	803.0	['STUDY']
180523136	SALES_RESIDENTIAL	A delightful, family-friendly home	Auction 30/04/22	2022-04-07 06:52:02		14 Dixon Drive	Holder	ACT	2611	-35.3398115565352	149.039861458457	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim and Justine Burke	4.0	1	3	2.5	1012.0	[]
180522801	SALES_RESIDENTIAL	Modern and Stylish	Auction 30/04/22	2022-04-07 06:52:23		11/44 Tishler Street	Wright	ACT	2611	-35.31964318	149.0348178	TOWNHOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim and Justine Burke	3.0	2	2	6.0	0.0	[]
180522918	SALES_RESIDENTIAL	There's plenty of room for everyone	Auction 29/04/22	2022-04-07 08:00:33		120 Bangalay Crescent	Rivett	ACT	2611	-35.3501220843695	149.04173104949	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Luke Metcalfe	5.0	2	2	1.5	975.0	[]
180522791	SALES_RESIDENTIAL	A truly outstanding family residence	Auction 30/04/22	2022-04-07 08:12:01		110 Dixon Drive	Holder	ACT	2611	-35.3308790008167	149.041186427945	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Luke Metcalfe	4.0	2	3	4.5	748.0	[]
180522873	SALES_RESIDENTIAL	Superb single level living - Boutique complex	Auction 07/05/22	2022-04-07 08:12:01		2/9 McNamara Street	Pearce	ACT	2607	-35.3568059094589	149.084248806633	TOWNHOUSE	682863	Agent	Hayman Partners	Brett Hayman	2.0	2	2	4.0	0.0	[]
180523021	SALES_RESIDENTIAL	Elegant living in a prime position	Auction 28/04/22	2022-04-07 08:12:20		5 Warner Place	Holder	ACT	2611	-35.3349278090105	149.046514317207	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Luke Metcalfe	5.0	3	1	1.0	909.0	['STUDY']
180523146	SALES_RESIDENTIAL	Superb courtyard style apartment	Auction 30/04/22	2022-04-07 08:12:20		91/8 Baudinette Circuit	Bruce	ACT	2617	-35.2438387169356	149.092022856286	UNIT	682863	Agent	Hayman Partners	Brett Hayman	1.0	1	1	6.0	0.0	[]
180523009	SALES_RESIDENTIAL	Panoramic views and beautiful natural surrounds	Auction 30/04/22	2022-04-07 08:52:02		2 Croll Street	Wright	ACT	2611	-35.3213039198019	149.032213239005	HOUSE	377855	Agent	One Agency Sandy Morris	Tahlia Davidson	4.0	3	2	6.0	0.0	[]
180523010	SALES_RESIDENTIAL	SINGLE LEVEL, 3 BEDROOM WILLEMSEN TOWNHOUSE	Auction 30/04/22	2022-04-07 09:12:05		13/6 Kemsley Place	Pearce	ACT	2607	-35.36361707	149.08434212	TOWNHOUSE	572389	Agent	Belle Property Canberra 	Leanne Palmer	3.0	2	1	3.0	0.0	[]
180522933	SALES_RESIDENTIAL	First home or investment opportunity with great potential, affordability, and location!	Auction 28/04/22	2022-04-07 09:12:06		8 Bagster Place	Florey	ACT	2615	-35.2209625812597	149.044832791721	HOUSE	12	Agent	Blackshaw Manuka	Debbie Maddigan	3.0	1	2	4.5	866.0	[]
180523061	SALES_RESIDENTIAL	A home to grow into, that you'll never grow out of.	By Negotiation	2022-04-07 09:22:02		10 Kilgariff Street	Coombs	ACT	2611	-35.3125625915846	149.042096365664	HOUSE	700494	Agent	HIVE Property	Josh Morrissey	5.0	3	2	6.0	0.0	[]
180522961	SALES_RESIDENTIAL	ONE OF A KIND AT URAMBI VILLAGE	$849,000+	2022-04-07 09:22:08		49/85 Crozier Circuit	Kambah	ACT	2902	-35.3880548956373	149.045676161834	TOWNHOUSE	572389	Agent	Belle Property Canberra 	Josh Yewdall	3.0	1	2	2.0	0.0	[]
180523197	SALES_RESIDENTIAL	RENOVATED, PEACEFUL AND SUN DRENCHED	Auction 30/04/22	2022-04-07 09:22:32		25a Carstensz Street	Griffith	ACT	2603	-35.3314129356695	149.13256357752	HOUSE	572389	Agent	Belle Property Canberra 	Dan McAlpine	3.0	1	2	2.0	500.0	[]
180523022	SALES_RESIDENTIAL	OLD KINGSTON. SPACIOUS. READY TO ENJOY.	Auction 28/04/22	2022-04-07 09:23:10		18/33 Dawes Street	Kingston	ACT	2604	-35.3169014238904	149.143825789788	APARTMENT	572389	Agent	Belle Property Canberra 	Dan McAlpine	2.0	1	1	2.5	74.0	[]
180523140	SALES_RESIDENTIAL	FIRST TIME OFFERED IN 20 YEARS.	Auction 30/04/22	2022-04-07 09:23:32		9 Dalyell Street	Chisholm	ACT	2905	-35.4229684833549	149.117980761562	HOUSE	572389	Agent	Belle Property Canberra 	Louise Harget	3.0	1	2	1.0	751.0	[]
180522943	SALES_RESIDENTIAL	Accessibility friendly home in a phenomenal location	Auction 30/04/22	2022-04-07 09:32:02		5 Kavel Street	Torrens	ACT	2607	-35.3669143884052	149.087147922364	HOUSE	5402	Agent	Independent Inner North & City	Graham Bush	3.0	1	2	1.5	0.0	[]
180523141	SALES_RESIDENTIAL	Finest Family Living	Auction 30/04/22	2022-04-07 09:32:03		2 Woolnough Street	Florey	ACT	2615	-35.2297274699288	149.055675710105	HOUSE	876743	Agent	Canberry Properties	Mathew Kocic	4.0	2	4	3.0	991.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'GARDEN_SHED', 'OUTDOOR_ENTERTAINING_AREA']
180523062	SALES_RESIDENTIAL	Private, Easy-Care Lifestyle in the Inner South	$475,000 +	2022-04-07 09:32:08		116/32 Blackall Street	Barton	ACT	2600	-35.3065141274609	149.136819647046	UNIT	98	Agent	LJ Hooker Manuka	Samuel Thompson	1.0	1	1	6.0	0.0	[]
180523148	SALES_RESIDENTIAL	mitta.opportunity	Auction 07/05/22	2022-04-07 10:00:29		10 Mitta Place	Kaleen	ACT	2617	-35.2186130133434	149.100668451584	HOUSE	577049	Agent	home.byholly	Jenny Michael And Mark McReynolds	3.0	2	2	1.0	1014.0	[]
180523082	SALES_RESIDENTIAL	Exciting lifestyle or astute investment awaits	Offers over $579,000	2022-04-07 10:00:38		1203/15 Bowes Street	Phillip	ACT	2606	-35.3438981	149.08688506	UNIT	917333	Agent	The Property Collective	Jacob Stanton	2.0	2	2	5.0	0.0	[]
180523256	SALES_RESIDENTIAL	PERFECT FAMILY HAVEN	Auction 23/04/22	2022-04-07 10:00:45		13 Dyett Circuit	Theodore	ACT	2905	-35.4551344262678	149.117874308451	HOUSE	308516	Agent	Michael Potter Real Estate	Alisa Lawrence	4.0	2	3	2.5	821.0	[]
180522682	SALES_RESIDENTIAL	Renovated 3-bedroom family home in sought-after Chifley	Auction 30/04/22	2022-04-07 10:12:09		5 Lamb Place	Chifley	ACT	2606	-35.3496276569068	149.073060984524	HOUSE	5392	Agent	Independent Woden	Jonathan Charles	3.0	1	2	1.0	696.0	[]
180522905	SALES_RESIDENTIAL	The perfect family setting	Auction 30/04/22	2022-04-07 10:22:06		5 Haswell Place	Chifley	ACT	2606	-35.3517995949429	149.082467407998	HOUSE	5403	Agent	Independent Gungahlin	Andrew Potts	4.0	2	2	1.5	0.0	[]
180523328	SALES_RESIDENTIAL	Peacefully located and with views of green. Buyers Price Guide: From $490,000	Auction 29/04/22	2022-04-07 10:32:08		103/20 Federal Highway	Watson	ACT	2602	-35.2285679013189	149.155862648736	APARTMENT	925493	Agent	Independent Our Team	Mark Larmer And Aaron Lewis	2.0	2	2	5.0	0.0	['ALLOCATED_CAR_SPACE']
180522995	SALES_RESIDENTIAL	Resort style living in fantastic central location	Offers Over $410,000	2022-04-07 10:42:12		35/1 Mouat Street	Lyneham	ACT	2602	-35.2486096947881	149.132720955022	UNIT	5392	Agent	Independent Woden	Mark Wolens	1.0	1	1		0.0	[]
180523416	SALES_RESIDENTIAL	High-end luxury living awaits!	By Negotiation	2022-04-07 10:52:03		2501/1 Grazier Lane	Belconnen	ACT	2617	-35.24028279	149.07201797	UNIT	12	Agent	Blackshaw Manuka	Luke Revet	3.0	2	2	5.0	0.0	[]
180523348	SALES_RESIDENTIAL	Luxurious apartment living right in the heart of the action	By Negotiation	2022-04-07 11:00:37		2601/1 Grazier Lane	Belconnen	ACT	2617	-35.240671	149.07251135	UNIT	12	Agent	Blackshaw Manuka	Luke Revet	3.0	2	2	5.0	0.0	[]
180523436	SALES_RESIDENTIAL	TOWNHOME ON THE CITY FRINGE	Auction 30/04/22	2022-04-07 11:00:48		9/2 Archibald Street	Lyneham	ACT	2602	-35.2449016731905	149.126420421	TOWNHOUSE	572389	Agent	Belle Property Canberra 	Louise Harget	2.0	2	2	6.0	0.0	[]
180523443	SALES_RESIDENTIAL	THE STORY....	Auction 30/04/22	2022-04-07 11:12:01		44 Elsey Street	Hawker	ACT	2614	-35.2504546103397	149.031921378495	HOUSE	931763	Agent	Jonny Warren Properties	Jonny Warren	4.0	2	2	2.5	0.0	['GARDEN_SHED', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
180522924	SALES_RESIDENTIAL	Home Sweet Home. Buyer price guide: From $800,000	Auction 28/04/22	2022-04-07 11:12:03		7 Slater Place	Evatt	ACT	2617	-35.2120124743937	149.077126283332	HOUSE	925493	Agent	Independent Our Team	Mark Larmer And Aaron Lewis	3.0	1	0	2.0	0.0	[]
180523424	SALES_RESIDENTIAL	Starting off or slowing down	Auction 30/04/22	2022-04-07 11:12:06		18 Yambina Crescent	Waramanga	ACT	2611	-35.3566380735781	149.060000186597	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Luke Metcalfe	3.0	1	2	0.5	796.0	[]
180523381	SALES_RESIDENTIAL	Live the high life in this gorgeous home	By Negotiation	2022-04-07 11:12:10		2602/1 Grazier Lane	Belconnen	ACT	2617	-35.24095336	149.07234272	UNIT	12	Agent	Blackshaw Manuka	Luke Revet	3.0	2	2	6.0	0.0	[]
180523425	SALES_RESIDENTIAL	A life of unparalleled luxury awaits in High Society	By Negotiation	2022-04-07 11:32:15		2502/1 Grazier Lane	Belconnen	ACT	2617	-35.24095582	149.07167247	UNIT	12	Agent	Blackshaw Manuka	Luke Revet	3.0	2	2	6.0	0.0	[]
180522845	SALES_RESIDENTIAL	bragg.brilliant	Auction 07/05/22	2022-04-07 11:42:08		14 Bragg Street	Hackett	ACT	2602	-35.2532796534543	149.16387024123	HOUSE	577049	Agent	home.byholly	Jenny Michael And Mark McReynolds	4.0	2	1	2.0	855.0	[]
180523611	SALES_RESIDENTIAL		$780,000 - $820,000	2022-04-07 11:52:04		40 Taggart Terrace	Coombs	ACT	2611	-35.322844937	149.0475662915	HOUSE	700494	Agent	HIVE Property	Bree Prince	3.0	2	2	6.0	0.0	[]
180523204	SALES_RESIDENTIAL	Perfect entry level townhouse	Offers over $515,000	2022-04-07 11:52:08		25/71 Mina Wylie Crescent	Gordon	ACT	2906	-35.46925125	149.09030667	TOWNHOUSE	917333	Agent	The Property Collective	Will Honey	3.0	1	2	0.0	0.0	['ALLOCATED_CAR_SPACE']
180523657	SALES_RESIDENTIAL	The epitome of Inner South living.	By Negotiation	2022-04-07 11:52:30		2/10 Somers Crescent	Forrest	ACT	2603	-35.3130992601441	149.122575771501	TOWNHOUSE	700494	Agent	HIVE Property	Bree Prince	3.0	2	2	5.5	0.0	[]
180521128	SALES_RESIDENTIAL	Private sanctuary close to the city	$1,890,000+	2022-04-07 11:57:34		106 Anzac Park	Campbell	ACT	2612	-35.2845400319817	149.146946106656	HOUSE	60	Agent	Homefinders Real Estate	Julie Castrission	4.0	2	2	2.0	801.0	[]
180523629	SALES_RESIDENTIAL	An exciting garden retreat	Auction 30/04/22	2022-04-07 12:01:19		8 Gellatly Place	Gilmore	ACT	2905	-35.4185810146079	149.136765954257	HOUSE	5405	Agent	Independent Tuggeranong	Karen Brill	3.0	1	1	2.5	690.0	[]
180523766	SALES_RESIDENTIAL	"""Are you looking to upsize, downsize or to invest?"""	Auction 30/04/22	2022-04-07 12:01:48		11/19 Barlow Street	Scullin	ACT	2614	-35.22872127	149.03655176	TOWNHOUSE	678483	Agent	Fuse Property	Zoe Stead	3.0	1	2	3.5	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER']
180518838	SALES_RESIDENTIAL	'True North' Sensational 2 bedroom ensuite courtyard apartment so close to the City.	Auction 30/04/22	2022-04-07 12:05:03		40/24 Hartley Street	Turner	ACT	2612	-35.2631518381263	149.127970317721	APARTMENT	72	Agent	Wright Dunn Real Estate	Peter Andrighetto	2.0	2	1	5.5		['AIR_CONDITIONING_SPLIT_SYSTEM', 'BODY_CORPORATE', 'DISHWASHER', 'INTERCOM', 'OFF_STREET_PARKING', 'SHOWER', 'UNDERGROUND_PARKING', 'WALK_IN_ROBE']
180523685	SALES_RESIDENTIAL	Your New family Home in Throsby!	Auction 30/04/22	2022-04-07 12:12:03		29 Melomys Circuit	Throsby	ACT	2914	-35.20015827	149.16715401	HOUSE	709273	Agent	Carter and Co Agents	Nik Brozinic	4.0	3	2	5.5	484.0	[]
180524116	SALES_RESIDENTIAL	ENORMOUS POTENTIAL - YOUR CHOICE	Auction 23/04/22	2022-04-07 12:12:16		67 Collings Street	Pearce	ACT	2607	-35.3571979273231	149.08551285527	HOUSE	308516	Agent	Michael Potter Real Estate	Michael Potter	4.0	2	2	0.5	855.0	[]
180524057	SALES_RESIDENTIAL	Simply Spectacular	Auction 30/04/22	2022-04-07 12:13:22		87 Bieundurry Street	Bonner	ACT	2914	-35.1517222996322	149.136727276166	HOUSE	915643	Agent	VERV Property	Jason Roses	4.0	2	2	6.0	0.0	[]
180524117	SALES_RESIDENTIAL	Easy-care family home with room to make it your own	Auction 28/04/22	2022-04-07 12:32:06		87 Brigalow Street	Lyneham	ACT	2602	-35.251329642849	149.124182023407	DUPLEX	12	Agent	Blackshaw Manuka	Christine Bassingthwaighte	3.0	1	2	2.0	491.0	['ALLOCATED_CAR_SPACE']
180523945	SALES_RESIDENTIAL	This is it - 'Luxe Level Living in the Heart of Moncrieff'	Auction 07/05/22	2022-04-07 12:52:06		11 Dengate Crescent	Moncrieff	ACT	2914	-35.1538030929758	149.110557173777	HOUSE	888993	Agent	New Door Properties	Abhi Parashar	4.0	2	2	6.0	464.0	[]
180524187	SALES_RESIDENTIAL	Another opportunity available in the complex	Auction 30/04/22	2022-04-07 13:00:32		3/1 Judith Macintosh Crescent	Taylor	ACT	2913	-35.14776034	149.11323279	TOWNHOUSE	928774	Agent	Bastion Property Group	Theo Koutsikamanis	4.0	2	2	6.0	327.0	[]
180524459	SALES_RESIDENTIAL	Opportunity knocks with so much potential on a RZ2 block!	Offers Over $865,000	2022-04-07 13:12:03		6 Pattinson Crescent	Flynn	ACT	2615	-35.2058870207701	149.048268591634	HOUSE	5399	Agent	Independent Belconnen	Belinda Riding	3.0	1	4	1.5	824.0	['HEATING_GAS', 'SWIMMING_POOL']
180524100	SALES_RESIDENTIAL	Picture perfect family home	Auction 30/04/22	2022-04-07 13:12:05		4 Notepad Place	Dunlop	ACT	2615	-35.1872125335363	149.021583172317	HOUSE	939233	Agent	Confidence Real Estate 	Anish Sebastian	4.0	2	2	5.0	0.0	[]
180524517	SALES_RESIDENTIAL	The property you've been waiting for...	Auction 30/04/22	2022-04-07 13:42:06		12 De Garis Place	Scullin	ACT	2614	-35.2314876503324	149.04125011164	HOUSE	569690	Agent	LJ Hooker Tuggeranong	Patrick Kinnane	4.0	2	2	2.0	901.0	['ALARM', 'DISHWASHER', 'HEATING_GAS']
180524576	SALES_RESIDENTIAL	What an apartment, What a view!	Offers Over $405,000	2022-04-07 13:42:07		2506/120 Eastern Valley Way	Belconnen	ACT	2617	-35.24042784	149.07354907	UNIT	5402	Agent	Independent Inner North & City	Phil Smith	1.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
180524596	SALES_RESIDENTIAL	The home maker	Auction 30/04/22	2022-04-07 13:52:08		12 McHugh Street	Evatt	ACT	2617	-35.2053255883507	149.07910678657	HOUSE	929633	Agent	Timothy Road	Tim McInnes	3.0	1	2	3.0	729.0	[]
180524590	SALES_RESIDENTIAL	Right place, Wright Time	Offers over $449,000	2022-04-07 14:02:23		127/41 Phillip Hodgins Street	Wright	ACT	2611	-35.3176022	149.0330237	APARTMENT	917333	Agent	The Property Collective	Obi Shadmaan	2	2	1	6	0	[]
180524919	SALES_RESIDENTIAL	Charming and elegant family home overlooking stunning mountain views.	Auction 30/04/22	2022-04-07 14:32:06		2 Naismith Place	Kambah	ACT	2902	-35.3941352698114	149.039527208499	HOUSE	12	Agent	Blackshaw Manuka	Christine Bassingthwaighte	4	3	3	3	971	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM']
180472239	SALES_RESIDENTIAL	Marvellous Mayfair	$790,000+	2022-04-07 14:42:19		26/45 West Row	City	ACT	2601	-35.2785963	149.12759913	APARTMENT	519077	Agent	Boris Property	Sarah Davies	2	2	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180524864	SALES_RESIDENTIAL	First Family Home	Auction 28/04/22	2022-04-07 14:42:24		14/66 Gussey Street	Moncrieff	ACT	2914	-35.15726653	149.12253204	TOWNHOUSE	876743	Agent	Canberry Properties	Mathew Kocic	3	2	2	6	156	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL', 'SPA_INDOOR']
180525066	SALES_RESIDENTIAL	Why rent when you can buy?	380,000+	2022-04-07 15:00:49		10/7 Keith Street	Scullin	ACT	2614	-35.234484867335	149.041554264748	APARTMENT	73	Agent	Luton Properties Manuka	Miriana Cavic	2	1	1	0.5	0	[]
180525303	SALES_RESIDENTIAL	Come Home to Crace	Auction 28/04/22	2022-04-07 15:12:09		7 Ultimo Street	Crace	ACT	2911	-35.203297742	149.1056912735	TOWNHOUSE	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	2	2	2	6	0	[]
180525364	SALES_RESIDENTIAL	Dunlop Delight with Brindabella Views	Auction 07/05/22	2022-04-07 15:22:08		5 Counihan Court	Dunlop	ACT	2615	-35.201136156194	149.013498807835	HOUSE	504527	Agent	One Agency Gamarra & Co	Bryan Gamarra	4	2	2	3	0	[]
180525507	SALES_RESIDENTIAL	A Perfect Start	Auction 23/04/22	2022-04-07 16:00:34		6 Tanner Place	Kambah	ACT	2902	-35.3901922131196	149.072097017329	HOUSE	917333	Agent	The Property Collective	Obi Shadmaan	4	2	2	1.5	845	[]
180525440	SALES_RESIDENTIAL	Blue Ribbon in Bonner	Auction 30/04/22	2022-04-07 16:01:08		21 Numiari Street	Bonner	ACT	2914	-35.1568502013865	149.140546704172	HOUSE	876743	Agent	Canberry Properties	Luke Hadfield	5	3	2	4.5	772	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM']
180525508	SALES_RESIDENTIAL	Perfect first home, superb kitchen, landscaped grounds	$795,000+	2022-04-07 16:01:27		36 McLuckie Crescent	Banks	ACT	2906	-35.4676548666483	149.09919726375	HOUSE	5405	Agent	Independent Tuggeranong	Greg Regan	3	1	3	4.5	704	['AIR_CONDITIONING_EVAPORATIVE', 'DISHWASHER', 'HEATING_GAS', 'OUTDOOR_ENTERTAINING_AREA']
180525635	SALES_RESIDENTIAL	The Avenue	$690,000+	2022-04-07 16:12:12		150/77 Northbourne Avenue	Turner	ACT	2612	-35.2752056290555	149.128948136085	APARTMENT	535149	Agent	inStyle Estate Agents 	Aliza Cole	2	2	2	6	0	[]
180525688	SALES_RESIDENTIAL	Living the Cosmopolitan Life with Spectacular Views!	$510,000+	2022-04-07 16:12:45		413/240 Bunda Street	City	ACT	2601	-35.2816623177517	149.134310875819	APARTMENT	535149	Agent	inStyle Estate Agents 	Aliza Cole	1	1	1	6	0	['ALLOCATED_CAR_SPACE']
180518193	SALES_RESIDENTIAL	2 bedroom ground floor apartment set in the heart of Braddon - you will love living here!	$550,000+	2022-04-07 16:20:46		4/28-30 Torrens Street	Braddon	ACT	2612	-35.2729215254186	149.134650235907	APARTMENT	72	Agent	Wright Dunn Real Estate	Peter Andrighetto	2	1	1	4.5		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DINING_ROOM', 'DISHWASHER', 'FORMAL_LOUNGE_ROOM', 'INTERCOM', 'OUTDOOR_ENTERTAINING_AREA', 'STUDY', 'SWIMMING_POOL_INDOOR']
180525803	SALES_RESIDENTIAL	DESIGNED TO ENHANCE YOUR LIFESTYLE	Auction 30/04/22	2022-04-07 16:22:09		2 Glenbawn Place	Duffy	ACT	2611	-35.3324691138976	149.034924229622	HOUSE	5405	Agent	Independent Tuggeranong	Karen Brill	3	2	2	1	737	[]
180518826	SALES_RESIDENTIAL	AUCTION SATURDAY 7TH APRIL 400PM	By Negotiation	2022-04-07 16:32:06		131 Majura Avenue	Dickson	ACT	2602	-35.2537149923634	149.147237637248	DUPLEX	519077	Agent	Boris Property	Boris Teodorowych	3	2	1	4	535	[]
180525811	SALES_RESIDENTIAL	Quality build in this flourishing suburb.	Auction 07/05/22	2022-04-07 16:42:03		100 Pro Hart Avenue	Strathnairn	ACT	2615	-35.2321061174433	148.996810183578	HOUSE	700494	Agent	HIVE Property	Matt Shipard	4	3	2	6	0	['ALLOCATED_CAR_SPACE']
180526393	SALES_RESIDENTIAL	"""Home at the Bentley"""	Auction 14/05/22	2022-04-07 17:22:04		70/8 Dominion Circuit	Forrest	ACT	2603	-35.315365566971	149.131779422364	APARTMENT	504527	Agent	One Agency Gamarra & Co	Bryan Gamarra	2	2	2	6	0	[]
180526944	SALES_RESIDENTIAL	What A Location	$390,000 +	2022-04-07 18:10:20		517/17 Dooring Street	Braddon	ACT	2612	-35.2611695210455	149.133762480858	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	1	1	1	6	0	['DISHWASHER', 'GYM']
