id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
67008	House	2022-10-02	$1,560,000	2022-10-18	$1,560,000	5	3	3		840.0	Henley Property - Jindabyne	17-rainbow-drive-east-jindabyne-nsw-2627
67463	House	2022-10-04	$600,000 - $640,000	2022-09-29	$626,000	3	2	2		698.0	One Agency Wagga Wagga	6-ross-parkway-gobbagombalin-nsw-2650
67532	House	2022-10-04	Sold Prior to Auction	2022-10-14	Undisclosed	4	2	2	5.0	536.0	Luton Gungahlin	3-timbs-street-casey-act-2913
67546	House	2022-10-04	$350,000	2022-10-20	Undisclosed	2	1	1		708.2	Raine & Horne Young	26-brock-street-young-nsw-2594
67550	House	2022-10-04	$1,110,000	2022-10-14	$1,110,000	4	2	2	1.0	871.0	home.by holly	68-doyle-terrace-chapman-act-2611
67552	AcreageSemi-rural	2022-10-04	$830,000	2022-09-30	$810,000	4	2	3		1.8	Raine & Horne Young	29-belmore-road-young-nsw-2594
67577	House	2022-10-05	Auction	2022-10-22	Undisclosed	4	2	2	1.0	802.0	LJ Hooker Belconnen	30-alexandria-street-hawker-act-2614
67615	House	2022-10-05	$985,000	2022-10-20	$982,500	4	2	2		647.0	LJ Hooker Malua Bay	4-mimosa-place-malua-bay-nsw-2536
67616	House	2022-10-05	Auction	2022-10-22	Undisclosed	3	2	2	1.5	956.0	LJ Hooker Belconnen	6-moy-place-macquarie-act-2614
67619	House	2022-10-05	$1,750,000 - $1,850,000	2022-10-17	$1,860,000	4	3	4		1173.00	Ian McNamee & Partners - Queanbeyan	4-camphorwood-close-jerrabomberra-nsw-2619
67638	House	2022-10-05	$260,000 - $280,000	2022-10-20	Undisclosed	3	1	1		581.7	LJ Hooker Wagga Wagga	47-chifley-crescent-kooringal-nsw-2650
67685	Unit	2022-10-06	$365,000+	2022-10-13	Undisclosed	2	1	1	0.0		Ray White Canberra	22-153-murranji-street-hawker-act-2614
67686	House	2022-10-06	Auction	2022-10-22	$960,000	5	2	3	1.50	779.00	LJ Hooker Belconnen	8-bavay-place-page-act-2614
67704	House	2022-10-06	Auction 29/10/2022	2022-10-18	Undisclosed	3	1	2	1.50	749.00	Ray White Canberra	139-wattle-street-oconnor-act-2602
67706	Townhouse	2022-10-06	$652,500	2022-10-18	$652,500	3	1	2	2.50		Bastion Property Group	7-18-zamia-place-palmerston-act-2913
67736	House	2022-10-06	Auction	2022-10-14	$815,000	3	2	1	5.5		Luton Gungahlin	1-annie-douglas-street-casey-act-2913
67756	House	2022-10-07	Auction 29/10/2022	2022-10-21	$720,000	3	2	2	6.00		Ray White Canberra	16-2-newchurch-street-coombs-act-2611
67758	Apartment	2022-10-07	Auction Saturday 22 October 12:15pm	2022-10-22	$750,000	2	2	2	6.00		home.by holly	35-40-mort-street-braddon-act-2612
67761	Unit	2022-10-07	Price Guide $630,000	2022-10-06	$635,000	3	2	0			Dwyer Properties Sapphire Coast	2-3-brodribb-court-merimbula-nsw-2548
67768	House	2022-10-07	Auction 29/10/2022	2022-10-12	Undisclosed	4	3	2	2.0	764.8	Ray White Canberra	26-stapylton-street-holder-act-2611
67777	Unit	2022-10-07	Offers Over $399,000	2022-10-19	Undisclosed	1	1	1	6.00		Luton Tuggeranong	6-116-easty-street-phillip-act-2606
67802	House	2022-10-07	Contact Agent	2022-10-21	$1,180,000	4	2	2		511.0	Smile Elite	6-woolgunyah-parkway-flinders-nsw-2529
68110	House	2022-10-12	Auction 29/10/2022	2022-10-17	Undisclosed	2	1	1	2.0		Ray White Canberra	13-28-springvale-drive-hawker-act-2614
68332	Land	2022-10-12	$1.25mil	2022-10-14	$1,408,000	0	0	0		2.26	Raine & Horne Goulburn	237-wheeo-rd-goulburn-nsw-2580
68608	Unit	2022-10-19	Price Guide $499,000	2022-10-14	Undisclosed	2	1	1			Dwyer Properties Sapphire Coast	3-16-20-merimbola-street-pambula-nsw-2549
68759	Land	2022-10-21	Guide $460,000 to $490,000	2022-10-17	$475,000	0	0	0		1057.00	Henley Property - Jindabyne	39-lotus-avenue-kalkite-nsw-2627
