id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
56228	rental	Three Bedroom Family Home in a Convenient Location	$550 per week	2022-04-01T09:56:27.434092+11:00	2022-04-01T15:01:26.799153+11:00	19 Lachlan Street	MACQUARIE	ACT	2614	149.0633064	-35.2530098	House	599	Cream Residential	Eliza Ashton	3	1	2	0.0	
56230	rental	Ideal home for students and groups!	$620 / Wk	2022-04-01T10:31:21.371748+11:00	2022-04-01T10:31:34.298409+11:00	83 Longstaff Street	LYNEHAM	ACT	2602	149.1264355	-35.2458139	House	436	LJ Hooker Dickson	Abby Langham	3	1	2	0.0	
56235	rental	Spacious ground floor apartment	$520 Per Week	2022-04-01T11:12:35.626250+11:00	2022-04-01T15:46:26.750858+11:00	61/140 Thynne Street	BRUCE	ACT	2617	149.1000801	-35.2421051	Apartment	410	McGrath Canberra	Louise Calabria	2	2	1		
56237	rental	Be The Top of The Class	$620 per week	2022-04-01T11:17:44.616201+11:00	2022-04-01T11:18:32.574388+11:00	11/15 Wanderlight Avenue	LAWSON	ACT	2617	149.0894227	-35.2329474	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
56239	rental	IDEAL MIX OF LIVING AND ENTERTAINING	$660 per week	2022-04-01T11:19:22.482820+11:00	2022-04-06T12:46:30.324814+10:00	11  Minnta Place	NGUNNAWAL	ACT	2913	149.1004201	-35.1692053	House	409	Luton Gungahlin	Judy Arnott	3	2	2	0.0	
56242	rental	Fantastic Family Home	$800 per week	2022-04-01T12:31:19.037163+11:00	2022-04-01T12:46:23.380306+11:00	10 Massie Place	NICHOLLS	ACT	2913	149.1091537	-35.1832592	House	232	Ray White Canberra	Chloe Durrant	4	2	2		
56244	rental	Easy care, well located property	$590 - $610	2022-04-01T12:41:41.503705+11:00	2022-04-04T12:01:30.439603+10:00	11 Kanbi Place	NGUNNAWAL	ACT	2913	149.1097142	-35.1677324	House	513	One Agency Sandy Morris	Abbey Morris	3	2	2		
56245	rental	Fabulous Family Home	$650 per week	2022-04-01T12:59:34.066438+11:00	2022-04-05T17:16:33.419114+10:00	10 Tarra Place	NGUNNAWAL	ACT	2913	149.1021802	-35.1657654	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	2		367.0
56248	rental	Great Entertaining Space- 6 Month lease 	$630 to $650	2022-04-01T13:02:16.307296+11:00	2022-04-05T13:46:33.503177+10:00	51 Rushbrook Circuit	ISABELLA PLAINS	ACT	2905	149.0949605	-35.4328994	House	684	McCann Properties	Amber Jarvis	3	1	0		
56250	rental	Renovated Studio Apartment in Central Location	$360 per week	2022-04-01T13:50:46.177856+11:00	2022-04-07T10:32:54.108085+10:00	32/6 Marrawah St	LYONS	ACT	2606	149.0826431	-35.3386178	Apartment	433	Maloney's Property	Ned Hibbert	0	1	1		
56251	rental	Quiet living in a great location	$360pw	2022-04-01T13:50:48.354142+11:00	2022-04-01T17:31:24.201466+11:00	11A Rowell Place	WESTON	ACT	2611	149.0591373	-35.3345666	Flat	438	LJ Hooker Woden/Weston	Sarah Miller	1	1	0		
56262	rental	Versatile Property in Great Location	$720 per week	2022-04-01T17:22:36.677418+11:00	2022-04-05T13:16:32.315284+10:00	15 Barron St	DEAKIN	ACT	2600	149.1040463	-35.3183082	DuplexSemi-detached	433	Maloney's Property	Ned Hibbert	3	2	2		
56267	rental	Braddon - Two Bedroom Apartment	$640 per week	2022-04-01T18:01:22.767758+11:00	2022-04-01T18:01:45.012812+11:00	69/65 Ainslie Avenue	BRADDON	ACT	2612	149.1390779	-35.2776222	Unit	433	Maloney's Property	Ned Hibbert	2	2	2		
56270	rental	Great family home	$820 per week	2022-04-01T19:10:54.839282+11:00	2022-04-01T19:31:31.886096+11:00	188 Namatjira Drive	CHAPMAN	ACT	2611	149.0480652	-35.3622638	House	703	Bertram Ellis	Helen O'Callaghan	4	2	2		
56278	rental	fully furnished apartment	$620 per week	2022-04-04T10:16:21.374299+10:00	2022-04-04T10:17:03.636153+10:00	403/51 Mort Street	BRADDON	ACT	2612	149.1315055	-35.2713766	Apartment	618	home.by holly	Jackie Houghton	2	1	1	6.0	
56282	rental	City Living	$400 per week	2022-04-04T11:00:15.572351+10:00	2022-04-04T11:18:29.139217+10:00	48/14 Boolee Street	REID	ACT	2612	149.1382748	-35.2812281	Apartment	232	Ray White Canberra	Chloe Durrant	1	1	1		
56285	rental	The Right Choice Can Change Your Lifestyle!	$920 per week	2022-04-04T11:08:19.204076+10:00	2022-04-06T12:18:08.372149+10:00	21 Henry Street	COOK	ACT	2614	149.0620736	-35.2619596	House	232	Ray White Canberra	Chloe Durrant	4	3	2		
56286	rental	Stunning One Bedroom Apartment! 	$550 Per Week	2022-04-04T11:21:35.258390+10:00	2022-04-05T13:46:26.409530+10:00	404/2 Batman Street	BRADDON	ACT	2612	149.1356385	-35.2781547	Apartment	410	McGrath Canberra	Louise Calabria	1	1	1		
56287	rental	Charming, spacious, updated and enviably located	$670 per week 	2022-04-04T11:52:25.286338+10:00	2022-04-06T13:46:27.820657+10:00	62 Blamey Crescent	CAMPBELL	ACT	2612	149.1501472	-35.2861612	House	2646	Richmond Properties Canberra	Mary Richmond	3	1	1		
56290	rental	This Modern Terrace is all about the Fantastic Location & Size	$730 per week	2022-04-04T12:34:28.056288+10:00	2022-04-04T12:35:12.593505+10:00	4 Plummer Street	GOOGONG	NSW	2620	149.2355327	-35.4216095	House	623	Ray White Queanbeyan | Jerrabomberra	Ray White Rentals	3	2	2		288.0
56291	rental	Kingston & Manuka At Your Doorstep	$500/wk	2022-04-04T12:33:38.545728+10:00	2022-04-08T14:02:09.846471+10:00	103/10 Currie Crescent	GRIFFITH	ACT	2603	149.1381057	-35.317325	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	1	1		
56293	rental	Perfect Macquarie Townhouse	$550 per week	2022-04-04T13:12:15.067242+10:00	2022-04-05T17:01:25.535109+10:00	 5/46 Catchpole Street	MACQUARIE	ACT	2614	149.0648041	-35.2475662	Townhouse	629	Badenoch Real Estate	Paul Hunter	3	1	2		0.0
56295	rental	A Sure Thing at Shore View	$650 per week	2022-04-04T13:17:49.004161+10:00	2022-04-04T13:18:55.357630+10:00	3/8 Proserpine Circuit	AMAROO	ACT	2914	149.1312781	-35.1686063	House	437	LJ Hooker Belconnen	Leasing Team	4	2	2		
56298	rental	DELIGHTFUL TWO BEDROOM TOWNHOUSE	$540 per week	2022-04-04T14:15:07.009614+10:00	2022-04-04T14:47:06.409745+10:00	10/45 Goodchild St	LYNEHAM	ACT	2602	149.1194599	-35.2398997	Townhouse	433	Maloney's Property	Ned Hibbert	2	1	1		
56299	rental	Spacious Tri Level Townhouse	$640.00	2022-04-04T14:28:09.771609+10:00	2022-04-07T17:01:30.219442+10:00	54/64 Kings Canyon Street	HARRISON	ACT	2914	149.1489591	-35.2066554	Townhouse	436	LJ Hooker Dickson	Abby Langham	3	2	2	4.5	
56300	rental	Centrally Located One Bedroom Apartment	$520 per week	2022-04-04T14:46:16.086762+10:00	2022-04-04T15:02:02.092424+10:00	708/35 Furzer St	PHILLIP	ACT	2606	149.084479	-35.3434916	House	433	Maloney's Property	Ned Hibbert	1	1	1		
56306	rental	IMMACULATE FAMILY HOME	$795 per week	2022-04-04T15:12:53.218121+10:00	2022-04-04T16:01:34.721443+10:00	26 Ashcroft Crescent	MONASH	ACT	2904	149.0862615	-35.4181154	House	34	McIntyre Property	Tegan Ketels	4	2	2		
56307	rental	Centrally Located One Bedroom Apartment - Park Avenue	$550 per week	2022-04-04T15:17:31.287234+10:00	2022-04-04T15:18:13.719832+10:00	175/20 Allara St	CANBERRA	ACT	2601	149.1333284	-35.2824159	Unit	433	Maloney's Property	Ned Hibbert	1	1	1		
56309	rental	One bedroom fully furnished & equipped apartment	$420 per week	2022-04-04T15:46:23.365807+10:00	2022-04-04T15:46:38.834987+10:00	15/1-3 McKay Street	TURNER	ACT	2612	149.1290167	-35.2746863	Apartment	1784	Sadil Quinlan	Kay Stares	1	1	1		
56310	rental	TRILOGY Central Woden Executive Apartment	$490pw	2022-04-04T15:46:29.856792+10:00	2022-04-04T15:47:41.080672+10:00	211/7 Irving Street	PHILLIP	ACT	2606	149.0845284	-35.3388475	Unit	438	LJ Hooker Woden/Weston	Sarah Miller	1	1	1		
56311	rental	built to last	$775 per week	2022-04-04T16:01:24.608970+10:00	2022-04-04T16:02:12.276135+10:00	50 Vagabond Crescent	MCKELLAR	ACT	2617	149.0733039	-35.2151728	House	618	home.by holly	Jamye Dudok	4	2	2	2.5	
56314	rental	MODERN LIVING AT IT'S BEST!	$415 per week	2022-04-04T16:06:22.295032+10:00	2022-04-05T17:01:27.598804+10:00	 71/15 Braybrooke Street	BRUCE	ACT	2617	149.0991929	-35.2443503	Apartment	629	Badenoch Real Estate	Paul Hunter	1	1	1	5.0	0.0
56315	rental	Bruce Convenience	$475 per week	2022-04-04T16:06:22.469957+10:00	2022-04-05T17:01:30.376016+10:00	 150/21 Battye Street	BRUCE	ACT	2617	149.0975389	-35.2461509	Apartment	629	Badenoch Real Estate	Paul Hunter	2	1	1		0.0
56316	rental	Perfect Position	$500 per week	2022-04-04T16:12:20.889817+10:00	2022-04-05T17:01:30.010131+10:00	 36/136 Thynne Street	BRUCE	ACT	2617	149.0997362	-35.2422266	Apartment	629	Badenoch Real Estate	Paul Hunter	2	2	2		0.0
56321	rental	Brand new 2 bedroom delight	$540 per week	2022-04-05T08:55:13.776466+10:00	2022-04-07T08:46:30.437930+10:00	4 Bonthrone Street	STRATHNAIRN	ACT	2615	148.9967654	-35.2315486	Townhouse	232	Ray White Canberra	Chloe Durrant	2	2	1		
56325	rental	Fully Furnished Family Home!	$999 p/w	2022-04-05T10:08:32.995025+10:00	2022-04-05T11:32:19.163570+10:00	6 Wilga Place	O'CONNOR	ACT	2602	149.1196483	-35.25568670000001	House	436	LJ Hooker Dickson	Baily Stanley	4	2	2	3.5	786.2
56327	rental	Stylish City Living	$800 per week	2022-04-05T10:31:22.579299+10:00	2022-04-05T10:31:38.820889+10:00	7/53 Elimatta Street	BRADDON	ACT	2612	0.0	0.0	Townhouse	1784	Sadil Quinlan	Cara Horneman	3	2	1		
56328	rental	Looking for a well maintained home available on a long term lease?	$590 per week 	2022-04-05T10:16:41.166046+10:00	2022-04-08T09:31:35.983223+10:00	12/48 Knoke Avenue	GORDON	ACT	2906	149.0851876	-35.4602261	Townhouse	34	McIntyre Property	Amanda Gordon	3	2	2	4.0	
56331	rental	Convenient Lifestyle	$520 Per Week	2022-04-05T10:38:42.342991+10:00	2022-04-19T08:01:27.166971+10:00	67/68 Hardwick Crescent	HOLT	ACT	2615	149.019269	-35.2203905	Unit	410	McGrath Canberra	Louise Calabria	2	2	2	6.0	
56335	rental	Beautiful Two Bedroom Apartment in the Heart of the City	$690 per week	2022-04-05T11:16:24.002969+10:00	2022-04-05T11:17:05.948120+10:00	706/240 Bunda Street	CITY	ACT	2601	149.134405	-35.2816321	Apartment	410	McGrath Canberra	Louise Calabria	2	2	2		
56342	rental	Spacious Family Home 	$1,150 per week	2022-04-05T12:06:44.535435+10:00	2022-04-06T17:01:43.445677+10:00	1 Fereday Street	WESTON	ACT	2611	149.0559878	-35.3275464	House	34	McIntyre Property	Amanda Gordon	4	3	2		
56345	rental	Centrally located apartment living 	$495 per week	2022-04-05T12:39:40.267596+10:00	2022-04-06T11:31:32.490295+10:00	30/4 Thadoona Street	CRACE	ACT	2911	149.1088173	-35.2019163	Apartment	410	McGrath Canberra	Louise Calabria	0	0	0		
56346	rental	A very rare opportunity to rent in one of Canberra's finest apartment complexes	$680 per week	2022-04-05T13:01:24.916651+10:00	2022-04-05T13:01:39.648873+10:00	8/11 Bourke Street	BARTON	ACT	2600	0.0	0.0	Apartment	415	Luton Woden	Justine Bailey	2	1	1	2.5	
56347	rental	Conveniently located, three-bedroom family home for lease	$695 per week	2022-04-05T12:50:48.182219+10:00	2022-04-06T16:47:13.190916+10:00	17/24 Railway Street	OAKS ESTATE	ACT	2620	149.2258836	-35.3417727	Townhouse	34	McIntyre Property	Lisa Konig	3	2	2		
56348	rental	ONE BEDROOM APARTMENT	$410 per week	2022-04-05T13:08:31.971350+10:00	2022-04-06T12:46:30.820282+10:00	15/55  Jumbuck Crescent	LAWSON	ACT	2617	149.087086	-35.226862	Apartment	409	Luton Gungahlin	Judy Arnott	1	1	1	0.0	
56349	rental	Beautiful North Facing Home!	$650 Per Week	2022-04-05T13:11:53.546760+10:00	2022-04-05T16:32:09.524369+10:00	4B Rice Place	HOLT	ACT	2615	149.0133571	-35.226124	DuplexSemi-detached	440	LJ Hooker Canberra City	Dannielle McSpeerin	3	2	2		
56353	rental	Cosy Three-Bedroom home	$620 per week	2022-04-05T14:08:06.046286+10:00	2022-04-06T16:46:27.991096+10:00	48 Loureiro Street	CONDER	ACT	2906	149.093971	-35.4552253	House	34	McIntyre Property	Ellie Brault	3	2	1		
56354	rental	Two Bedroom Property in Central Location	$540 per week	2022-04-05T14:16:22.617013+10:00	2022-04-05T14:16:50.569961+10:00	25/11 Howitt St	KINGSTON	ACT	2604	0.0	0.0	House	433	Maloney's Property	Ned Hibbert	2	1	1		
56355	rental	UNDER APPLICATION - Lovely Family Home in a Fantastic Location	$520 per week	2022-04-05T14:28:04.346446+10:00	2022-04-05T16:16:30.900009+10:00	30 Snodgrass Crescent	KAMBAH	ACT	2902	0.0	0.0	House	433	Maloney's Property	Ned Hibbert	3	1	2		
56356	rental	Family home in Harrison 	$780 Per Week	2022-04-05T14:40:36.748145+10:00	2022-04-05T16:01:44.366893+10:00	15 Eurobin Street	HARRISON	ACT	2914	149.1612991	-35.1978787	House	410	McGrath Canberra	Louise Calabria	4	2	2		
56357	rental	Three bedroom duplex close to the action	$470 per week	2022-04-05T14:46:25.390499+10:00	2022-04-05T17:39:15.357965+10:00	26 Bargang Crescent	NGUNNAWAL	ACT	2913	149.1049496	-35.1731463	DuplexSemi-detached	2207	Zango Private Listers	Private Lister	3	1	2	0.0	0.0
56360	rental	Stunning Two Bedroom Townhouse	$545 per week	2022-04-05T14:51:24.052721+10:00	2022-04-06T14:47:31.664460+10:00	13B Chevalier Street	WESTON	ACT	2611	149.0618719	-35.3459284	Unit	703	Bertram Ellis	Helen O'Callaghan	2	1	1	7.0	
56364	rental	What Are You Waiting For?	$560 per week	2022-04-05T15:20:22.407805+10:00	2022-04-05T15:21:54.974000+10:00	10 Brebner Street	EVATT	ACT	2617	149.0555063	-35.218809	House	437	LJ Hooker Belconnen	Leasing Team	3	1	2		
56374	rental	WELL PRESENTED FOUR BEDROOM HOME	$750 per week	2022-04-05T16:47:26.821771+10:00	2022-04-05T16:48:36.503698+10:00	7 Edman Close	FLOREY	ACT	2615	0.0	0.0	House	437	LJ Hooker Belconnen	Leasing Team	4	2	4		
56377	rental	FULLY FURNISHED APARTMENT - JUST PACK YOUR BAGS AND JUST MOVE IN!!	$485 p/week	2022-04-05T17:25:03.000865+10:00	2022-04-08T11:31:36.106138+10:00	266/325 Anketell Street	GREENWAY	ACT	2900	149.0732858	-35.42166090000001	Apartment	435	LJ Hooker Tuggeranong	Irene Lopez	1	1	1		
56388	rental	Spacious Family Home in sought after Location	$810 per week	2022-04-06T09:51:21.847686+10:00	2022-04-06T11:17:07.901409+10:00	6 Flanagan Street	GARRAN	ACT	2605	149.1142439	-35.3426491	House	433	Maloney's Property	Ned Hibbert	4	2	2		
56389	rental	Beautiful One-Bedroom Unit	$350 per week	2022-04-06T10:46:23.019376+10:00	2022-04-06T10:46:31.621194+10:00	18B Briger Street	TAYLOR	ACT	2913	149.1059187	-35.1505016	Unit	2300	VERV Property	Charlie Evans	1	1	1		
56390	rental	Fabulous Family Home	$740 per week	2022-04-06T11:31:25.577413+10:00	2022-04-06T11:31:45.007509+10:00	14 John James Loop	MACGREGOR	ACT	2615	149.0055344	-35.2110878	House	2300	VERV Property	Charlie Evans	4	2	2		
56395	rental	One Bedroom Furnished Property - Excellent Location	$520 per week	2022-04-06T11:59:40.368167+10:00	2022-04-08T15:16:33.372145+10:00	156/8 Jardine St	KINGSTON	ACT	2604	149.1409456	-35.3142158	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
56406	rental	Parc at Macquarie - Perfect Urban living	$580 per week	2022-04-06T13:36:29.637908+10:00	2022-04-07T16:16:29.223013+10:00	 16/2 Henshall Way	MACQUARIE	ACT	2614	149.0704571	-35.2536593	Apartment	629	Badenoch Real Estate	Jayne Spice	3	2	2		0.0
56411	rental	ONE BEDROOM FULLY FURNISHED APARTMENT IN THE HEART OF THE CITY	$570 per week 	2022-04-06T14:16:22.572645+10:00	2022-04-06T14:16:25.109369+10:00	216/74 Northbourne Avenue 	BRADDON	ACT	2612	0.0	0.0	Unit	414	Luton Weston Creek & Molonglo Valley	Nadia Lourens	1	1	1	0.0	
56412	rental	charming. bruce 	$695 per week	2022-04-06T14:06:24.130949+10:00	2022-04-06T14:31:31.423837+10:00	2/121 Crisp Street	BRUCE	ACT	2617	149.0770833	-35.2468122	Townhouse	618	home.by holly	Jamye Dudok	4	2	2	3.0	
56415	rental	Modern comforts paired with convenience!	$530 Per week	2022-04-06T14:19:41.266580+10:00	2022-04-07T09:16:25.812589+10:00	1502/6 Gribble Street 	GUNGAHLIN	ACT	2912	149.1311572	-35.1818137	Apartment	410	McGrath Canberra	Louise Calabria	2	1	1		
56418	rental	Conveniently located home	$500 per week	2022-04-06T14:41:56.365087+10:00	2022-04-06T15:17:20.698195+10:00	33 Wiburd Street	BANKS	ACT	2906	149.1003864	-35.4694207	House	34	McIntyre Property	Laura Grimes	2	1	1		
56421	rental	Lovely Sunny Unit 	$400 per week	2022-04-06T14:52:44.197629+10:00	2022-04-06T17:01:25.175354+10:00	6B Rankine Place	KAMBAH	ACT	2902	149.0552521	-35.395383	Unit	34	McIntyre Property	Ellie Brault	1	1	0		
56426	rental	3 Bedroom Townhouse Close To School and Shops	$610 per week	2022-04-06T15:46:23.910136+10:00	2022-04-06T15:47:00.235795+10:00	36/17 Wimmera Street	HARRISON	ACT	2914	149.1505206	-35.1987246	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	1	2	6.0	
56428	rental	A Place with Space	$825 per week 	2022-04-06T16:16:23.313430+10:00	2022-04-06T16:16:37.688268+10:00	8 Thwaites Crescent	WRIGHT	ACT	2611	149.0298791	-35.3120297	House	414	Luton Weston Creek & Molonglo Valley	Nadia Lourens	4	2	2	6.0	
56432	rental	iconic.ainslie	$760 per week	2022-04-06T16:47:26.998339+10:00	2022-04-06T16:48:32.087981+10:00	1 Officer Crescent	AINSLIE	ACT	2602	149.1474363	-35.2588738	House	618	home.by holly	Jackie Houghton	2	1	1	5.0	
56434	rental	Stylish Family Home	$550 per week	2022-04-06T17:02:43.323028+10:00	2022-04-06T17:03:32.826548+10:00	15 Refshauge Crescent	MACGREGOR	ACT	2615	149.0013224	-35.207566	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
56435	rental	PERFECT ONE BEDROOM UNIT	$390 per week	2022-04-06T17:00:22.447632+10:00	2022-04-06T17:17:38.403097+10:00	7/9 Keith Street	SCULLIN	ACT	2614	149.0410846	-35.234409	Unit	437	LJ Hooker Belconnen	Claudia Pipitone	1	1	1		
56436	rental	A FRESH START	$560 per week	2022-04-06T17:03:03.144696+10:00	2022-04-06T17:03:46.068604+10:00	21B Beddome Place	FLOREY	ACT	2615	149.0553806	-35.2320013	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
56438	rental	TO INFINITY AND BEYOND 	$450 per week	2022-04-06T17:03:13.212068+10:00	2022-04-06T17:03:59.809022+10:00	288/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1299195	-35.181994	Apartment	437	LJ Hooker Belconnen	Claudia Pipitone	1	1	1		
56439	rental	Spacious Two Bedroom Apartment 	$560 per week	2022-04-06T17:03:18.697115+10:00	2022-04-06T17:04:06.937278+10:00	704/120 Eastern Valley Way	BELCONNEN	ACT	2617	0.0	0.0	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	2	1		
56445	rental	Modern Apartment with Views and Location	$570 per week	2022-04-06T23:14:18.826805+10:00	2022-04-06T23:31:28.073456+10:00	606/6 Grazier Lane	BELCONNEN	ACT	2617	149.0719813	-35.2401725	Apartment	232	Ray White Canberra	Chloe Durrant	2	2	1		
56446	rental	Two Bedroom Apartment	$495 per week	2022-04-06T23:16:23.630121+10:00	2022-04-06T23:16:30.096972+10:00	10/60 Port Jackson Circuit	PHILLIP	ACT	2606	149.093067	-35.347083	House	232	Ray White Canberra	Chloe Durrant	2	1	1		
56447	rental	Perfectly located Franklin Home	$640 per week	2022-04-06T23:19:21.821457+10:00	2022-04-08T11:18:09.154256+10:00	3 MacLurcan Street	FRANKLIN	ACT	2913	149.1430212	-35.2006728	House	232	Ray White Canberra	Chloe Durrant	3	1	1		
56460	rental	Spacious Throsby Family Home	$1,000 per week	2022-04-07T09:36:19.582550+10:00	2022-04-07T16:16:46.046149+10:00	42 Barramundi Street	THROSBY	ACT	2914	0.0	0.0	House	629	Badenoch Real Estate	Jayne Spice	4	3	2		0.0
56464	rental	Exceptional convenience, lifestyle and location.	$530 per week	2022-04-07T10:16:19.158382+10:00	2022-04-07T10:16:35.984946+10:00	30/311 Anketell Street	GREENWAY	ACT	2900	149.0717123	-35.41979329999999	Apartment	34	McIntyre Property	Miki Sant	2	2	1		
56465	rental	SOUGHT AFTER SUBURB	$700 per week	2022-04-07T10:25:02.249463+10:00	2022-04-08T11:46:24.202684+10:00	24 Chowne Street	CAMPBELL	ACT	2612	149.1456868	-35.2873542	House	409	Luton Gungahlin	Baljeet Kaur	3	1	2	0.0	
56476	rental	Inner City Living!	$430 per week	2022-04-07T11:31:22.322949+10:00	2022-04-07T11:31:53.128111+10:00	 408/51 Mort Street	BRADDON	ACT	2612	0.0	0.0	Apartment	629	Badenoch Real Estate	Paul Hunter	1	1	1		0.0
56489	rental	CONVENIENTLY LOCATED THREE BEDROOM	$620 per week	2022-04-07T12:31:25.356559+10:00	2022-04-07T12:31:39.382995+10:00	17 Dorrit Black	LYNEHAM	ACT	2602	149.1235279	-35.2388929	House	273	Luton Dickson	Property Management Dickson	3	1	1		
56503	rental	Luxury Apartment Living - Access from Hobert Avenue	$840 per week	2022-04-07T14:30:13.965684+10:00	2022-04-07T17:31:29.886632+10:00	18/7 State Circle	FORREST	ACT	2603	149.1262863	-35.3129252	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	2	2		
56504	rental	Family Living In highly sought after Wanniassa	$700 per week	2022-04-07T14:30:15.484829+10:00	2022-04-07T22:31:36.079908+10:00	203 Longmore Crescent	WANNIASSA	ACT	2903	149.1004761	-35.3994575	House	232	Ray White Canberra	Chloe Durrant	3	2	2		823.0
56509	rental	BEAUTIFUL APARTMENT WITH ALL THE CREATURE COMFORTS	$420pw	2022-04-07T15:16:22.452581+10:00	2022-04-07T15:16:57.671523+10:00	15/41 Leahy Close	NARRABUNDAH	ACT	2604	149.1429966	-35.3433341	Apartment	412	Luton Manuka	Hannah Kolve	1	1	1		
56514	rental	Fantastic Apartment with Study Nook	$420 Per Week	2022-04-07T15:31:25.331077+10:00	2022-04-07T15:31:28.803770+10:00	1/70 Kings Canyon Street	HARRISON	ACT	2914	0.0	0.0	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1	0.0	
56515	rental	Double Glazed, Ground Floor Gem.	$410.00 Per week	2022-04-07T15:18:33.401147+10:00	2022-04-13T16:31:45.092214+10:00	2a/111 Knox Street	WATSON	ACT	2602	149.1560339	-35.2396208	Unit	436	LJ Hooker Dickson	Eleni Edwards	1	1	2	4.5	78.4
56516	rental	Modern 3 bedroom home	$570 per week	2022-04-07T15:33:04.747702+10:00	2022-04-07T15:34:26.319939+10:00	43 Irinyili Street	BONNER	ACT	2914	149.1355768	-35.1554317	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
56520	rental	CLOSE TO BELCONNEN TOWN CENTRE!	$550 per week	2022-04-07T16:12:14.278981+10:00	2022-04-14T16:16:26.623426+10:00	3 Roseby Street	PAGE	ACT	2614	149.0451517	-35.2387944	House	629	Badenoch Real Estate	Paul Hunter	3	1	1		0.0
56525	rental	Spacious one bedroom apartment in an ideal location	$410 per week	2022-04-07T16:45:18.068376+10:00	2022-04-08T12:16:51.648266+10:00	16B/9 Chandler Street	BELCONNEN	ACT	2617	149.0694751	-35.236625	Unit	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
56526	rental	YOU WILL BE IMPRESSED	$750 per week	2022-04-07T16:47:15.791274+10:00	2022-04-07T16:47:55.433256+10:00	5 Downing Place	COOK	ACT	2614	149.0730798	-35.258061	House	437	LJ Hooker Belconnen	Claudia Pipitone	3	2	1		
56535	rental	Family home with garaging galore	$750 per week	2022-04-07T20:59:20.037740+10:00	2022-04-08T11:18:40.747708+10:00	45 Alpen Street	SPENCE	ACT	2615	149.0649203	-35.2062801	House	232	Ray White Canberra	Chloe Durrant	4	2	6		
56544	rental	ENJOY THE VIEWS	$550 per week	2022-04-08T10:05:26.989278+10:00	2022-04-08T11:01:28.133388+10:00	34/77  Gozzard Street	GUNGAHLIN	ACT	2912	149.1328845	-35.1819422	Apartment	409	Luton Gungahlin	Judy Arnott	2	1	2	0.0	
56550	rental	Suburban Living in Charming Chifley	$650 - $670 per week	2022-04-08T11:01:49.955989+10:00	2022-04-08T14:16:27.154443+10:00	41 Medley Street	CHIFLEY	ACT	2606	149.0837058	-35.3548164	Other	599	Cream Residential	Josh Pilarski	3	1	1	0.0	
56551	rental	peace and quiet 	$660 per week	2022-04-08T11:16:28.354406+10:00	2022-04-08T11:17:29.558235+10:00	17 Duffus Place	WANNIASSA	ACT	2903	149.0853872	-35.40525179999999	House	618	home.by holly	Jackie Houghton	3	1	1	0.0	
56554	rental	ENJOY THE TRANQUILLITY	$580 per week	2022-04-08T12:01:22.595940+10:00	2022-04-08T12:01:25.609843+10:00	1/29  Muriel Stewart Circuit	BONNER	ACT	2914	149.1435844	-35.1618599	Townhouse	409	Luton Gungahlin	Baljeet Kaur	3	2	1	0.0	
56557	rental	Move in, Ready to go!	$580 per week	2022-04-08T12:17:12.566794+10:00	2022-04-08T12:18:51.574548+10:00	120/39 Benjamin Way	BELCONNEN	ACT	2617	149.0678111	-35.2393022	Unit	232	Ray White Canberra	Chloe Durrant	2	1	1		
56559	rental	Executive Inner South Living	$520 pw	2022-04-08T12:46:22.864336+10:00	2022-04-08T12:46:41.053510+10:00	79/5 Hely Street	GRIFFITH	ACT	2603	149.1477297	-35.3218849	Unit	443	LJ Hooker Manuka	Leasing Consultant	1	1	1		
56561	rental	GREAT LOCATION	$420 per week	2022-04-08T12:32:15.541516+10:00	2022-04-08T13:17:08.266384+10:00	13/2 Ranken Place	BELCONNEN	ACT	2617	149.060336	-35.2352573	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
56563	rental	Highly Sought After Complex	$550.00 per week	2022-04-08T12:55:04.542644+10:00	2022-04-13T14:40:58.155248+10:00	23/1 Waddell Place	CURTIN	ACT	2605	149.0810081	-35.32589129999999	Apartment	415	Luton Woden	Justine Bailey	2	1	1	0.0	
56564	rental	Urban Oasis in Braddon	$600 Per Week	2022-04-08T13:16:22.757102+10:00	2022-04-08T13:16:36.818912+10:00	431/1 Elouera Street	BRADDON	ACT	2612	149.1308463	-35.2728896	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1		
56565	rental	Quality home in great location	$750 pw	2022-04-08T13:37:17.034404+10:00	2022-04-14T11:16:22.213515+10:00	72 Wanderlight Avenue	LAWSON	ACT	2617	149.0929224	-35.2282401	Townhouse	684	McCann Properties	Aspa Markakis	4	2	2		
56566	rental	Gorgeous Fully Furnished Apartment	$650 Per Week	2022-04-08T14:01:23.802554+10:00	2022-04-08T14:01:54.560108+10:00	208/2 Akuna Street	CITY	ACT	2601	149.1325401	-35.2819387	Apartment	440	LJ Hooker Canberra City	Grace Bowman	1	1	1		
56571	rental	Fantastic Views	$720 per week	2022-04-08T14:46:19.449847+10:00	2022-04-08T14:46:51.502112+10:00	25 Jackie Howe Crescent	MACARTHUR	ACT	2904	149.1251874	-35.4071742	House	34	McIntyre Property	Amanda Gordon	3	2	2		
56572	rental	'Habitat' - The natural choice for your next home. 	$680 Per Week	2022-04-08T14:32:37.851935+10:00	2022-04-13T15:06:40.477223+10:00	15/38 Mort Street	BRADDON	ACT	2612	0.0	0.0	Apartment	410	McGrath Canberra	Louise Calabria	2	2	2		
56576	rental	Three bedroom family home	$570 per week	2022-04-08T15:16:22.253934+10:00	2022-04-08T15:16:32.711120+10:00	8 Eaglemont Retreat	CONDER	ACT	2906	149.1122882	-35.4632717	House	34	McIntyre Property	Lisa Konig	3	1	1		
56577	rental	Gorgeous newly renovated townhouse tucked away in a quiet complex!	$650 per week	2022-04-08T15:31:21.990495+10:00	2022-04-08T15:31:34.632810+10:00	4/1 Goodchild Street	LYNEHAM	ACT	2602	149.1189604	-35.2416866	Townhouse	415	Luton Woden	Justine Bailey	3	1	1	0.0	
56579	rental	Modern Central Apartment	$495 per week	2022-04-08T15:26:45.786282+10:00	2022-04-13T15:49:48.325975+10:00	105/32 Blackall Street	BARTON	ACT	2600	149.1367824	-35.3068011	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
56580	rental	City Living	700.00	2022-04-08T15:29:48.011619+10:00	2022-04-14T09:16:24.922900+10:00	58 Currong Street	BRADDON	ACT	2612	149.1363562	-35.2767648	House	436	LJ Hooker Dickson	Abby Langham	3	1	0	0.0	
56584	rental	ENTERTAINERS DELIGHT!	$825 per week	2022-04-08T16:21:38.135602+10:00	2022-04-08T16:46:22.576490+10:00	6 Mainoru Place	HAWKER	ACT	2614	149.0296886	-35.2463797	House	415	Luton Woden	Justine Bailey	4	2	2		
56585	rental	Unfurnished/partially Furnished One Bedroom Apartment in the Manhattan Apartments	$580 per week	2022-04-08T17:07:07.716199+10:00	2022-04-08T18:08:59.407456+10:00	904/240 Bunda Street	CANBERRA	ACT	2601	149.134405	-35.2816321	Unit	2207	Zango Private Listers	Private Lister	1	1	1	0.0	0.0
56586	rental	North facing two bedroom apartment	$550 per week	2022-04-08T17:31:21.445730+10:00	2022-04-08T17:31:36.822793+10:00	30/297 Flemington Road	FRANKLIN	ACT	2913	149.1506888	-35.1904432	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	2	1	6.0	
56596	rental	Freshly painted with new carpet throughout	$825 per week	2022-04-10T17:16:26.982990+10:00	2022-04-13T22:01:32.697498+10:00	16 Phantom Street	HARRISON	ACT	2914	149.1617253	-35.1993009	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2		
56598	rental	Contemporary town home in tranquil setting	$650 Per Week	2022-04-11T08:54:37.589290+10:00	2022-04-14T12:16:26.583246+10:00	3/18 Shugg Street	TAYLOR	ACT	2913	149.106682	-35.1518483	Townhouse	410	McGrath Canberra	Louise Calabria	3	2	2		
56603	rental	TWO STORY TOWNHOUSE	$680 per week	2022-04-11T10:34:43.201538+10:00	2022-04-14T08:46:24.822948+10:00	29 Mortimer Lewis Drive 	GREENWAY	ACT	2900	149.0724945	-35.4034614	Townhouse	408	Luton Belconnen	Kaitlyn Gallagher	3	2	2	3.5	
56607	rental	Low Maintenance Living	$520 Per Week	2022-04-11T11:50:36.607321+10:00	2022-04-14T14:01:26.656276+10:00	1/41 Clare Burton Crescent	FRANKLIN	ACT	2913	149.1490401	-35.1983081	Apartment	410	McGrath Canberra	Louise Calabria	2	2	1		
56612	rental	Convenience and Lifestyle	$420 per week	2022-04-11T13:40:47.324539+10:00	2022-04-11T14:01:32.886686+10:00	77/15 Braybrooke Street	BRUCE	ACT	2617	149.0991929	-35.2443503	Apartment	410	McGrath Canberra	Louise Calabria	1	1	1		
56613	rental	Updated home in great location	$720 per week	2022-04-11T14:31:21.720136+10:00	2022-04-11T14:31:45.482743+10:00	6 Middleton Circuit	GOWRIE	ACT	2904	0.0	0.0	House	684	McCann Properties	Amber Jarvis	4	2	2		
56614	rental	Three Bedroom Family Home in a Quiet Location	$600 per week	2022-04-11T15:03:21.309944+10:00	2022-04-13T15:40:45.817399+10:00	13 Kidman Close	KAMBAH	ACT	2902	149.049903	-35.386587	House	599	Cream Residential	Tim Miosge	3	1	2	2.0	
56615	rental	Four Bedroom Family Home	$610 -  $630 per week	2022-04-11T15:03:26.508744+10:00	2022-04-13T15:43:31.664416+10:00	4a Hansen Circuit	ISAACS	ACT	2607	149.110387	-35.3714296	Townhouse	599	Cream Residential	Tim Miosge	4	2	2	0.0	
56616	rental	NEAT & TIDY THREE BEDROOM HOME	$575 per week	2022-04-11T15:31:24.297110+10:00	2022-04-11T15:31:33.125286+10:00	60 Cocopara Crescent 	CRACE	ACT	2911	149.1092608	-35.2087935	House	408	Luton Belconnen	Amber Smith	3	2	2	0.0	
56617	rental	Make Founders Lane your home!	$520 Per Week	2022-04-11T15:37:49.216202+10:00	2022-04-14T13:16:44.197806+10:00	411/47 Currong Street North	BRADDON	ACT	2612	149.136698	-35.2783924	Apartment	440	LJ Hooker Canberra City	Grace Bowman	1	1	1		
56619	rental	Kingston Living - One Bedroom Apartment	500.00	2022-04-11T16:01:52.916063+10:00	2022-04-11T16:02:50.473265+10:00	35/18 Kennedy Street	KINGSTON	ACT	2604	149.1421653	-35.3178676	Apartment	436	LJ Hooker Dickson	Abby Langham	1	1	1	0.0	
56621	rental	Absolutely Stunning Apartment	$550 Per Week	2022-04-11T16:14:02.189542+10:00	2022-04-14T13:16:52.852629+10:00	309/45 Furzer Street	PHILLIP	ACT	2606	149.0848491	-35.3439106	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1		
56626	rental	Location Location Location!	$650 per week	2022-04-11T16:47:11.542984+10:00	2022-04-11T16:48:01.300472+10:00	184 Duffy Street	AINSLIE	ACT	2602	0.0	0.0	House	437	LJ Hooker Belconnen	Leasing Team	3	1	0		
56627	rental	Delightful Three Bedroom Home	$530 per week	2022-04-11T17:02:05.061214+10:00	2022-04-11T17:02:42.078173+10:00	2B McBride Place	CALWELL	ACT	2905	149.1063508	-35.4437925	House	34	McIntyre Property	Laura Grimes	3	1	1		
56636	rental	Sophisticated & Contemporary Designed Living	$665 per week	2022-04-12T09:58:23.809873+10:00	2022-04-13T14:34:57.704653+10:00	99/66 Allara Street	CITY	ACT	2601	149.130996	-35.2851756	Apartment	1784	Sadil Quinlan	Cara Horneman	2	2	2		
56639	rental	A HOME FOR GENERATIONS!	$690 per week	2022-04-12T10:26:21.121222+10:00	2022-04-13T14:40:49.368113+10:00	1/2  Proserpine Circuit	AMAROO	ACT	2914	149.1310408	-35.169208	House	408	Luton Belconnen	Amber Smith	4	2	2		
56644	rental	Family home in heart of Woden Valley	$800 - 820 pw	2022-04-12T10:58:21.739450+10:00	2022-04-14T13:01:37.860641+10:00	158 Beasley Street	TORRENS	ACT	2607	149.0906558	-35.372177	House	513	One Agency Sandy Morris	Dakota Conrad	4	1	2		
56645	rental	Private, Easy-Care Lifestyle	$390 pw	2022-04-12T10:58:21.878659+10:00	2022-04-14T13:16:27.542279+10:00	158a Beasley Street	TORRENS	ACT	2607	149.0906558	-35.372177	House	513	One Agency Sandy Morris	Abbey Morris	1	1	1		
56648	rental	Central Location	$465 per week	2022-04-12T11:01:16.294733+10:00	2022-04-13T15:38:15.230656+10:00	520/15 Bowes Street	PHILLIP	ACT	2606	0.0	0.0	Apartment	232	Ray White Canberra	Chloe Durrant	1	1	1		
56649	rental	Easy-Care Family Home on a Quiet Street	$650 per week	2022-04-12T10:53:18.257052+10:00	2022-04-13T15:39:16.547799+10:00	5 Pajong Street	NGUNNAWAL	ACT	2913	149.1033013	-35.1609497	House	232	Ray White Canberra	Chloe Durrant	3	2	1		
56651	rental	Idyllic Family living	$1,050 per week	2022-04-12T11:15:18.087082+10:00	2022-04-13T15:39:35.728932+10:00	17 Parsons Street	TORRENS	ACT	2607	149.0847819	-35.3734639	House	232	Ray White Canberra	Chloe Durrant	4	2	2		
56652	rental	Spacious three bedroom apartment in a great location!	$720 per week	2022-04-12T11:29:39.543750+10:00	2022-04-14T12:16:32.889650+10:00	23/68-70 Macleay Street	TURNER	ACT	2612	149.1290672	-35.2644777	House	410	McGrath Canberra	Louise Calabria	3	2	2		
56655	rental	Available now! 	$410 Per Week	2022-04-12T11:40:50.952926+10:00	2022-04-13T15:01:24.340976+10:00	93/68 Hardwick Crescent	HOLT	ACT	2615	149.019269	-35.2203905	Apartment	410	McGrath Canberra	Louise Calabria	1	1	1		
56661	rental	Space In Downer	$620 per week	2022-04-12T13:09:15.316514+10:00	2022-04-13T15:39:23.859823+10:00	35 Durack Street	DOWNER	ACT	2602	149.1406177	-35.2408709	House	232	Ray White Canberra	Chloe Durrant	3	1	1		
56664	rental	Perfect Page Townhouse	$460 per week	2022-04-12T13:36:14.732307+10:00	2022-04-13T14:41:10.595304+10:00	 9/18 Earle Place	PAGE	ACT	2614	149.0506668	-35.2387657	Townhouse	629	Badenoch Real Estate	Paul Hunter	2	1	1		0.0
56674	rental	SPACIOUS FAMILY HOME, GREAT LOCATION!	$775 per week	2022-04-12T15:24:15.883540+10:00	2022-04-14T16:16:29.067865+10:00	30 Megalong Crescent	HARRISON	ACT	2914	149.1583156	-35.1928994	House	629	Badenoch Real Estate	Jayne Spice	4	2	2		0.0
56680	rental	Beautiful 3-bedroom home with large backyard	$650 per week	2022-04-12T16:18:21.710471+10:00	2022-04-19T16:16:25.791367+10:00	2 Balala Place	ISABELLA PLAINS	ACT	2905	149.1016421	-35.4278126	House	415	Luton Woden	Kayla Chesher	3	1	1	4.0	
56681	rental	Beautiful townhouse with so much more	$650	2022-04-12T16:23:59.588233+10:00	2022-04-13T15:18:03.338566+10:00	3/61 Derrington Crescent	BONYTHON	ACT	2905	149.07168	-35.4314503	Townhouse	435	LJ Hooker Tuggeranong	Irene Lopez	3	2	2	1.0	403.0
56686	rental	Large Family Home with Views!	$880 Per Week	2022-04-12T16:50:28.853194+10:00	2022-04-13T15:42:55.841547+10:00	38 Hughes Crescent	NGUNNAWAL	ACT	2913	149.1097591	-35.1786294	House	440	LJ Hooker Canberra City	Dannielle McSpeerin	4	2	2		789.0
56690	rental	Executive style apartment	$690pw	2022-04-12T17:26:55.242433+10:00	2022-04-13T15:23:11.558570+10:00	29/10 Hopegood Place	GARRAN	ACT	2605	149.1061041	-35.3434745	Apartment	438	LJ Hooker Woden/Weston	Sarah Miller	3	2	2	6.0	
56692	rental	Fully Furnished 2 bedroom Apartment - Great Views!!	$710/ Wk	2022-04-12T17:32:00.481663+10:00	2022-04-13T15:13:10.193388+10:00	65/260 City Walk	CITY	ACT	2601	149.1332144	-35.2819498	Unit	436	LJ Hooker Dickson	Eleni Edwards	2	2	2		
56702	rental	RUBY	$530 Per Week	2022-04-13T10:02:37.519431+10:00	2022-04-19T08:16:28.468803+10:00	405/8 Gribble Street	GUNGAHLIN	ACT	2912	149.1311605	-35.182482	Apartment	410	McGrath Canberra	Louise Calabria	2	1	1		
56703	rental	2 Bedroom Townhouse In Central Location	$520 per week	2022-04-13T10:03:44.900162+10:00	2022-04-13T22:16:25.433048+10:00	15/293 Flemington Road	FRANKLIN	ACT	2913	149.1508682	-35.191349	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	2	1	7.0	
56706	rental	Looking for something that is extra-large?	$1050  - $1100 per week	2022-04-13T14:34:04.928604+10:00	2022-04-13T14:35:03.163427+10:00	4/1 McGowan Place	DICKSON	ACT	2602	0.0	0.0	Townhouse	599	Cream Residential	Josh Pilarski	5	3	2	4.5	
56714	rental	Unique, Stylish, and Always in High Demand	$850 Per Week	2022-04-13T13:46:50.405060+10:00	2022-04-14T13:16:39.023754+10:00	G04/2 Parbery Street	KINGSTON	ACT	2604	149.1490065	-35.3173694	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	2	2	1		
56718	rental	Contemporary Living With Amazing City Views	$580 Per Week	2022-04-13T12:44:04.747473+10:00	2022-04-14T13:03:12.417604+10:00	209/65 Cooyong	BRADDON	ACT	2612	149.135172	-35.2784512	Apartment	440	LJ Hooker Canberra City	Grace Bowman	1	1	1		
56719	rental	Manhattan on the Park	$730 Per Week	2022-04-13T12:52:03.314694+10:00	2022-04-14T12:47:10.202413+10:00	1007/240 Bunda Street	CITY	ACT	2601	149.134405	-35.2816321	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	2	2	2		
56720	rental	Urban Oasis in Braddon	$550 Per Week	2022-04-13T12:42:26.393378+10:00	2022-04-14T13:16:49.693908+10:00	214/1 Elouera Street	BRADDON	ACT	2612	149.1308463	-35.2728896	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1		
56730	rental	Bright, Secure Two Bedroom Apartment	$600 per week	2022-04-13T15:31:31.879211+10:00	2022-04-14T09:31:37.294116+10:00	30/11 Ijong St	BRADDON	ACT	2612	149.1333271	-35.2681547	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
56733	rental	Neat Affordable Two Bedroom Townhouse	$480 per week	2022-04-13T16:01:58.908799+10:00	2022-04-13T16:21:23.783854+10:00	30/63 Pearson St	HOLDER	ACT	2611	149.0485764	-35.3411255	Townhouse	433	Maloney's Property	Ned Hibbert	2	1	1		
56737	rental	Unique Top Floor Retreat with views that take your breath away!	$650 per week	2022-04-13T16:44:03.614999+10:00	2022-04-13T17:16:27.450796+10:00	76A Phyllis Ashton Cct	GUNGAHLIN	ACT	2912	149.1339549	-35.17653749999999	Apartment	433	Maloney's Property	Northside Team	3	2	2		
56741	rental	Studio Flat in Beautiful Chisholm	$400 per week	2022-04-13T19:01:25.281873+10:00	2022-04-13T19:01:34.156922+10:00	9 Fiveash Street	CHISHOLM	ACT	2905	149.1212791	-35.4229774	Studio	232	Ray White Canberra	Chloe Durrant	2	1	1		
56742	rental	Sensational views meets fantastic location!	$480 per week	2022-04-13T19:04:11.697842+10:00	2022-04-13T19:31:31.623872+10:00	1104/15 Bowes Street	PHILLIP	ACT	2606	149.0868669	-35.3441316	Apartment	232	Ray White Canberra	Chloe Durrant	1	1	1		
56751	rental	Great Views, Top floor Location!	$450 per week	2022-04-14T10:03:41.911589+10:00	2022-04-19T12:31:27.121524+10:00	105/35 Oakden Street	GREENWAY	ACT	2900	149.0732858	-35.42166090000001	Apartment	34	McIntyre Property	Lisa Konig	1	1	1		
56752	rental	The simple life, great location	$580 per week	2022-04-14T10:14:24.571271+10:00	2022-04-14T10:31:31.544191+10:00	11 Bailes Court	WANNIASSA	ACT	2903	149.0852751	-35.4019446	House	684	McCann Properties	Amber Jarvis	3	1	2	1.0	616.0
56759	rental	Modern Living	$595 pw	2022-04-14T10:58:41.364729+10:00	2022-04-14T11:16:29.354344+10:00	2/2 Travers Street	GORDON	ACT	2906	149.0848632	-35.465099	Unit	34	McIntyre Property	Tegan Ketels	2	2	2		
56761	rental	Family Home	$670 per week	2022-04-14T11:03:11.169412+10:00	2022-04-14T11:04:52.365752+10:00	9 Connibere Crescent	OXLEY	ACT	2903	149.0758595	-35.4051346	House	232	Ray White Canberra	Chloe Durrant	3	2	2		
56763	rental	Studio Apartment in Convenient Location	$400 Per Week	2022-04-14T11:16:22.763105+10:00	2022-04-14T11:16:44.041374+10:00	13A Senger Lane	CASEY	ACT	2913	0.0	0.0	Apartment	440	LJ Hooker Canberra City	Lagan Puri	1	1	0	0.0	
56765	rental	Live with Luxury and Convenience	$1300 per week	2022-04-14T11:38:42.704320+10:00	2022-04-14T12:16:32.532879+10:00	2/14-16 Narambi Street	NARRABUNDAH	ACT	2604	149.1535824	-35.3343014	Townhouse	599	Cream Residential	Annetta Fiorese	4	2	2	6.0	
56768	rental	Great Family Home and Entertainers Delight!	$830	2022-04-14T12:01:25.676571+10:00	2022-04-14T12:02:00.296503+10:00	72 Werriwa Crescent	ISABELLA PLAINS	ACT	2905	149.0999156	-35.4247084	House	435	LJ Hooker Tuggeranong	Irene Lopez	4	2	2		
56769	rental	Great Family home	$540 p/week	2022-04-14T12:01:37.351871+10:00	2022-04-14T12:02:48.568880+10:00	14 Jasper Close	ISABELLA PLAINS	ACT	2905	149.0915704	-35.432261	House	435	LJ Hooker Tuggeranong	Irene Lopez	3	2	1		
56780	rental	Versatile two or three bedroom home	$720 Per Week	2022-04-14T12:47:11.620591+10:00	2022-04-14T12:48:35.123653+10:00	85 Jervois Street	DEAKIN	ACT	2600	149.1083967	-35.3176824	House	440	LJ Hooker Canberra City	Nathan Dunlop	3	2	1		
56781	rental	13th Floor Executive Apartment In Ideal Location	$560 per week	2022-04-14T12:46:10.631094+10:00	2022-04-14T13:16:56.869640+10:00	1313/3 Grazier Lane	BELCONNEN	ACT	2617	149.0713978	-35.2402235	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	2	1		
56787	rental	Family friendly home	$550 per week pw	2022-04-14T13:54:19.448658+10:00	2022-04-14T15:01:40.327165+10:00	5/18 Cromwell Circuit	ISABELLA PLAINS	ACT	2905	149.0888845	-35.4269304	Townhouse	684	McCann Properties	Amber Jarvis	3	1	0		
56789	rental	Great Garran Apartment	$600 p/week	2022-04-14T14:01:31.090355+10:00	2022-04-14T14:02:17.350779+10:00	5/15-17 Eldridge Street	GARRAN	ACT	2605	149.1065974	-35.3445837	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	2	1	0.0	
56801	rental	FOUR BEDROOM ENTERTAINERS DELIGHT	$660 per week	2022-04-14T15:01:23.118561+10:00	2022-04-14T15:01:34.670896+10:00	8 Mallee Place	RIVETT	ACT	2611	149.0362322	-35.3445674	House	273	Luton Dickson	Property Management Dickson	4	1	0		
56804	rental	Stunning Terrace Style Home	$720 Per week	2022-04-14T15:10:41.495499+10:00	2022-04-16T09:01:22.748490+10:00	87  Plimsoll Drive 	CASEY	ACT	2913	149.0973312	-35.16562	House	413	Luton Tuggeranong	Emily Little	4	2	2	4.5	402.0
56807	rental	Lovely Rivett Home	$600 per week	2022-04-14T15:30:18.663457+10:00	2022-04-14T16:01:28.797059+10:00	21A Hibiscus Cres	RIVETT	ACT	2611	149.0376526	-35.3448683	House	629	Badenoch Real Estate	Jayne Spice	3	2	2		0.0
56818	rental	Uptown Living	$550 Per Week	2022-04-14T16:19:09.045280+10:00	2022-04-19T12:32:32.236852+10:00	106/2 Hinder Street	GUNGAHLIN	ACT	2912	149.1370419	-35.1846636	Apartment	440	LJ Hooker Canberra City	Mel Kenyon	2	2	2	8.0	
56825	rental	Perfectly Located Updated 2 Bedroom Unit	$460 per week	2022-04-14T17:02:17.825239+10:00	2022-04-14T17:03:17.109026+10:00	43/10 Correa Street	O'CONNOR	ACT	2602	149.1219874	-35.25205529999999	Apartment	232	Ray White Canberra	Chloe Durrant	2	1	1		
56828	rental	Style, Location and Convenience	$490 per week	2022-04-14T18:13:07.923825+10:00	2022-04-19T16:01:29.500393+10:00	2106/1 Grazier Lane	BELCONNEN	ACT	2617	149.0720674	-35.2402237	Apartment	1426	Block Real Estate	Tim Mardiyants	1	1	1	0.0	
56837	rental	STUNNING Family Home!!	$850 per week	2022-04-16T12:35:10.178354+10:00	2022-04-20T10:01:26.934121+10:00	7 Bronhill Street	MONCRIEFF	ACT	2914	149.1135263	-35.156676	House	1818	Knight Property Solutions	Samantha Knight	3	2	2		
56839	rental	Jaw dropping family home in the heights of Isaacs	$1400 Per Week	2022-04-18T09:42:40.104824+10:00	2022-04-22T09:01:31.189091+10:00	49 Buntine Street	ISAACS	ACT	2607	149.1158809	-35.3719918	House	413	Luton Tuggeranong	Emily Little	7	4	3	2.50	1310.00
56843	rental	Fantastic Townhouse Rental Opportunity	$560 - $580 pw	2022-04-18T16:00:41.594596+10:00	2022-04-20T12:46:27.512199+10:00	39/18 Cromwell Circuit	ISABELLA PLAINS	ACT	2905	149.0881391	-35.4269911	Townhouse	513	One Agency Sandy Morris	Abbey Morris	3	1	1		
56845	rental	Superb ground floor apartment	$380 per week	2022-04-19T09:46:16.683762+10:00	2022-04-19T10:04:55.181139+10:00	24/145 Carruthers Street	CURTIN	ACT	2605	149.0818481	-35.3240567	Apartment	232	Ray White Canberra	Chloe Durrant	1	1	1		
56850	rental	Modern Spacious Family Home $800 - $820	$820 per week	2022-04-19T10:20:55.894053+10:00	2022-04-20T15:31:24.598580+10:00	3A Olympus Way	LYONS	ACT	2606	149.0748749	-35.3399658	House	433	Maloney's Property	Ned Hibbert	4	2	2		
56854	rental	Top Floor Spacious Duplex	$450 per week	2022-04-19T11:03:49.423417+10:00	2022-04-19T11:05:42.085971+10:00	2/19 Biraban Place	MACQUARIE	ACT	2614	149.0633961	-35.2549376	DuplexSemi-detached	232	Ray White Canberra	Chloe Durrant	3	1	0		
56855	rental	Beautiful presented three-bedroom apartment	$845 pw	2022-04-19T11:16:20.795965+10:00	2022-04-19T11:16:40.527312+10:00	12/34 Canberra Avenue	FORREST	ACT	2603	0.0	0.0	Apartment	443	LJ Hooker Manuka	Leasing Consultant	3	2	2		
56857	rental	4 Bedroom Family Home	$720 per week	2022-04-19T11:31:21.091490+10:00	2022-04-19T11:31:31.437017+10:00	4 Wenlock Street	AMAROO	ACT	2914	0	0	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2	0.00	468.00
56859	rental	Perfectly positioned large family home	$1,100 per week	2022-04-19T11:41:13.857374+10:00	2022-04-19T13:31:30.533846+10:00	28 Cooley Cres	CASEY	ACT	2913	149.095252	-35.1620832	House	1818	Knight Property Solutions	Samantha Knight	4	2	2		
56861	rental	Terrific Three Bedroom Townhouse	$580 per week	2022-04-19T12:01:23.297011+10:00	2022-04-19T12:01:44.707533+10:00	2/11 Clara Close	AMAROO	ACT	2914	149.1216103	-35.1742437	Townhouse	1818	Knight Property Solutions	Samantha Knight	3	2	1		
56862	rental	Stylish Apartment with Uninterrupted Views!	$480 per week	2022-04-19T12:02:44.603393+10:00	2022-04-19T12:04:07.262021+10:00	312/25 Edinburgh Avenue	CITY	ACT	2601	149.1225765	-35.2849101	Apartment	232	Ray White Canberra	Chloe Durrant	1	1	1		
56864	rental	Spacious family living	$780 per week	2022-04-19T12:07:13.064013+10:00	2022-04-21T20:46:42.024827+10:00	15 Degraves Crescent	WANNIASSA	ACT	2903	149.0776977	-35.3985612	House	232	Ray White Canberra	Chloe Durrant	4	2	1		
56867	rental	Lovely Cook 2 bedroom townhouse	$580 per week	2022-04-19T12:44:15.588688+10:00	2022-04-22T10:16:28.325510+10:00	25/16 Sexton Street	COOK	ACT	2614	149.0704793	-35.2563823	Townhouse	232	Ray White Canberra	Chloe Durrant	2	1	1		
56870	rental	Stylish Living with Unbeatable Location!	$540 Per Week	2022-04-19T13:31:23.920783+10:00	2022-04-19T13:32:02.158932+10:00	406/27 Lonsdale Street	BRADDON	ACT	2612	149.1326108	-35.2719619	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1	6.0	
56871	rental	New Executive Homes in a Quiet Location	$1050.00 per week	2022-04-19T13:31:24.098648+10:00	2022-04-19T13:32:29.335379+10:00	1/27 Woolner Circuit	HAWKER	ACT	2614	149.0430674	-35.2512306	House	1088	Civium Property Group - Property Management	Amy Gannon	4	1	2		
56882	rental	Spacious Living, Superb Location!	$610 per week	2022-04-19T14:38:18.873225+10:00	2022-04-21T20:46:31.686468+10:00	3/10 Federal Highway	WATSON	ACT	2602	149.1530754	-35.230192	Townhouse	232	Ray White Canberra	Chloe Durrant	3	2	1		
56883	rental	Spacious Townhouse in Prime Location	$460 per week	2022-04-19T14:46:17.139420+10:00	2022-04-19T15:04:52.993145+10:00	6/15 Macpherson Street	O'CONNOR	ACT	2602	149.1211492	-35.2635772	Townhouse	232	Ray White Canberra	Chloe Durrant	1	1	1		
56884	rental	Modern Two Bedroom Apartment	$635 per week	2022-04-19T14:41:09.789204+10:00	2022-04-20T11:47:56.327375+10:00	418/12 Provan Street	CAMPBELL	ACT	2612	149.1434854	-35.2891833	Apartment	232	Ray White Canberra	Chloe Durrant	2	2	2		
56885	rental	Adorable Family Friendly Home	$550 per week	2022-04-19T14:38:15.689303+10:00	2022-04-22T10:31:42.486453+10:00	35 Chambers Street	LATHAM	ACT	2615	149.0361425	-35.2211431	House	232	Ray White Canberra	Chloe Durrant	4	2	2		
56887	rental	Modern one-bedroom Apartment	$420 Per Week	2022-04-19T15:31:32.716778+10:00	2022-04-19T15:32:30.653272+10:00	211/48 Gungahlin Place	GUNGAHLIN	ACT	2912	0	0	Apartment	410	McGrath Canberra	Louise Calabria	1	1	1		
56888	rental	Modern One Bedroom Apartment in Convenient Location	$410 Per Week	2022-04-19T15:31:36.134383+10:00	2022-04-19T15:32:35.992889+10:00	35/15 Braybrooke Street	BRUCE	ACT	2617	149.0991929	-35.2443503	Apartment	410	McGrath Canberra	Louise Calabria	1	1	1		
56889	rental	The ApARTments at New Acton	$750 per week	2022-04-19T15:47:30.937316+10:00	2022-04-19T16:31:29.055638+10:00	1101/19 Marcus Clarke Street	ACTON	ACT	2601	149.1248959	-35.2851644	Unit	433	Maloney's Property	Ned Hibbert	2	2	2		
56892	rental	City Lifestyle - Minutes From Canberra Centre	$500 per week	2022-04-19T16:11:38.753102+10:00	2022-04-22T10:46:34.948302+10:00	229/45 Ainslie Avenue	BRADDON	ACT	2612	149.1359974	-35.2787607	Apartment	410	McGrath Canberra	Louise Calabria	1	1	1		
56893	rental	Central Two Bedroom Apartment	$670 per week	2022-04-19T16:15:58.648468+10:00	2022-04-22T16:46:27.131826+10:00	26/7 Eldridge Crescent	GARRAN	ACT	2605	149.1048484	-35.3442839	Unit	433	Maloney's Property	Ned Hibbert	2	2	1		
56902	rental	Spacious Apartment	$500 per week	2022-04-20T09:31:22.560332+10:00	2022-04-20T09:31:37.453727+10:00	35/23 Tay Street	WATSON	ACT	2602	149.1675917	-35.2250208	Apartment	232	Ray White Canberra	Chloe Durrant	2	1	1		
56903	rental	Lifestyle Apartment	$750 per week	2022-04-20T09:37:14.294536+10:00	2022-04-22T20:31:25.131422+10:00	805/35 Furzer Street	PHILLIP	ACT	2606	149.084479	-35.3434916	Apartment	232	Ray White Canberra	Chloe Durrant	3	2	2		
56904	rental	Fully Furnished Apartment	$560 per week	2022-04-20T09:46:42.475931+10:00	2022-04-20T09:48:06.328362+10:00	18/12 National Circuit	BARTON	ACT	2600	149.1337203	-35.3096299	Apartment	232	Ray White Canberra	Chloe Durrant	1	1	1		
56909	rental	Modern living in a convenient location	$470 per week	2022-04-20T09:55:14.460035+10:00	2022-04-21T20:46:30.387338+10:00	81/230 Flemington Road	HARRISON	ACT	2914	149.1515636	-35.1933523	Apartment	232	Ray White Canberra	Chloe Durrant	2	1	1		
56916	rental	FULLY FURNISHED APARTMENT!	$700 per week	2022-04-20T10:56:29.997756+10:00	2022-04-21T14:31:44.737049+10:00	8/3 Bowen Drive	BARTON	ACT	2600	149.1384242	-35.3079329	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
56919	rental	Great Family Home in Griffith	$820 per week	2022-04-20T12:01:24.230734+10:00	2022-04-20T12:01:40.218880+10:00	60 Captain Cook Crescent	GRIFFITH	ACT	2603	0.0	0.0	House	412	Luton Manuka	Harley Williamson	4	1	1		
56926	rental	In the Heart of Dickson!	$630 per week 	2022-04-20T12:46:22.226172+10:00	2022-04-20T12:46:53.197435+10:00	310/8 Cape Street	DICKSON	ACT	2602	0.0	0.0	Apartment	34	McIntyre Property	Tegan Ketels	2	2	1		
56927	rental	Lovely Townhouse in a Quiet Complex	$640 Per Week	2022-04-20T12:37:58.599498+10:00	2022-04-22T16:16:30.128658+10:00	35D Madgwick Street	COOMBS	ACT	2611	149.0421461	-35.3191487	Townhouse	440	LJ Hooker Canberra City	Lagan Puri	3	2	2		
56929	rental	Convenience at its finest, an updated apartment in a great suburb!	$350 per week	2022-04-20T13:02:29.746493+10:00	2022-04-20T13:31:26.786119+10:00	46/27 Coxen Street	HUGHES	ACT	2605	149.0924873	-35.3352042	Apartment	599	Cream Residential	Josh Pilarski	0	1	0	3.00	
56931	rental	One Stop Shop!	$430 / Wk	2022-04-20T13:31:40.071123+10:00	2022-04-20T13:32:53.858619+10:00	63/241 Flemington Road	FRANKLIN	ACT	2913	149.1490021	-35.1998088	Apartment	436	LJ Hooker Dickson	Kirsty Neale	1	1	1		
56936	rental	Ground Floor in Greenhaven Court	$360 - $370 per week	2022-04-20T13:52:12.429561+10:00	2022-04-21T14:46:27.829368+10:00	74/27 Coxen Street	HUGHES	ACT	2605	149.0924873	-35.3352042	Apartment	599	Cream Residential	Josh Pilarski	1	1	1	3.50	
56942	rental	Modern Two Bedroom Fully Furnished	$600 Per Week	2022-04-20T14:23:00.754742+10:00	2022-04-22T16:16:28.547922+10:00	810/86-88 Northbourne Avenue	BRADDON	ACT	2612	149.1304543	-35.2737618	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	1	0.00	
56943	rental	Impressive Townhouse	$620 per week	2022-04-20T14:44:42.497868+10:00	2022-04-21T13:01:58.841491+10:00	6/8 Watts Street	GREENWAY	ACT	2900	149.0652532	-35.4038893	Townhouse	34	McIntyre Property	Ellie Brault	3	2	2		
56944	rental	Space, peace and tranquility	$750 Per Week	2022-04-20T14:42:06.925836+10:00	2022-04-22T15:47:43.445162+10:00	48/1 Bakewell Street	COOMBS	ACT	2611	149.0423764	-35.3188172	Townhouse	440	LJ Hooker Canberra City	Taylor Sandford	4	3	2		
56945	rental	Great Opportunity in Sought after Garran	$950 - $1000 per week	2022-04-20T15:01:21.036020+10:00	2022-04-20T15:01:38.528916+10:00	46 Fitchett Street	GARRAN	ACT	2605	149.0976959	-35.3404213	House	599	Cream Residential	Tim Miosge	4	2	2	0.0	
56946	rental	Stunning Home!	$650 per week	2022-04-20T15:01:10.198918+10:00	2022-04-20T15:46:30.216578+10:00	8 Mundang Crescent	NGUNNAWAL	ACT	2913	149.1025389	-35.1692873	House	232	Ray White Canberra	Chloe Durrant	3	2	2		
56947	rental	Central & modern in the heart of Tuggeranong	$520 per week	2022-04-20T15:14:09.180682+10:00	2022-04-21T20:46:33.775405+10:00	197/325 Anketell Street	GREENWAY	ACT	2900	149.0725965	-35.4215659	Apartment	232	Ray White Canberra	Chloe Durrant	2	2	1		
56953	rental	O'Connor Character	$750 per week	2022-04-20T16:12:14.821967+10:00	2022-04-21T15:31:28.986153+10:00	49 Nardoo Crescent	O'CONNOR	ACT	2602	0	0	House	629	Badenoch Real Estate	Paul Hunter	3	1	1		0.00
56956	rental	Two Bedroom Apartment Centrally Located	$600 per week	2022-04-20T16:54:52.965120+10:00	2022-04-20T17:16:28.407544+10:00	28/39 Jerrabomberra Avenue	NARRABUNDAH	ACT	2604	149.1509151	-35.337614	Unit	433	Maloney's Property	Ned Hibbert	2	2	2		
56961	rental	Private Oasis	$400 per week	2022-04-20T18:23:01.372444+10:00	2022-04-21T10:16:24.365816+10:00	3A Narden Street	CRACE	ACT	2911	149.1035163	-35.2009164	Apartment	2862	Stone Gungahlin	Isabella Ferry	1	1	1		
56962	rental	THE VIRIDIAN IN KINGSTON	$620 per week	2022-04-20T18:32:36.472963+10:00	2022-04-22T15:02:26.046342+10:00	50/53 Dawes Street	KINGSTON	ACT	2604	149.1461354	-35.3162498	Apartment	433	Maloney's Property	Ned Hibbert	2	2	2		
56964	rental	Brand New Inner City Living	$650 Per Week	2022-04-20T19:30:38.013911+10:00	2022-04-22T10:47:30.024556+10:00	18/55 Currong Street	BRADDON	ACT	2612	149.1360141	-35.27704	Unit	410	McGrath Canberra	Louise Calabria	2	2	2		
56973	rental	Bright one-bedroom apartment	$495 per week	2022-04-21T08:20:43.986676+10:00	2022-04-21T13:01:25.825084+10:00	25/40 Moore Street	TURNER	ACT	2612	149.1292467	-35.2721401	Apartment	34	McIntyre Property	Tegan Ketels	1	1	1		
56980	rental	Contemporary Living With Amazing City Views	$670 Per Week	2022-04-21T09:12:58.764745+10:00	2022-04-21T16:32:13.438491+10:00	403/55 Currong Street	BRADDON	ACT	2612	149.1360141	-35.27704	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	2		
56981	rental	Gorgeous Three Bedroom Apartment	$685 per week	2022-04-21T09:46:22.114248+10:00	2022-04-21T09:46:35.630003+10:00	5/10 Hopegood Place	GARRAN	ACT	2605	149.1061041	-35.3434745	House	1818	Knight Property Solutions	Samantha Knight	3	2	2		
56996	rental	Luxurious Fully Furnished Apartment 	$450 per week	2022-04-21T10:30:15.787545+10:00	2022-04-22T09:46:39.791025+10:00	51/120 Thynne Street	BRUCE	ACT	2617	149.0983895	-35.2438103	Apartment	232	Ray White Canberra	Chloe Durrant	1	1	1	6.00	
56999	rental	Ultimate lifestyle	$845 pw	2022-04-21T10:47:38.727687+10:00	2022-04-21T10:49:26.044553+10:00	15/35 Edie Payne Close	NICHOLLS	ACT	2913	149.0920414	-35.1949612	House	443	LJ Hooker Manuka	Leasing Consultant	3	2	2		
57008	rental	Beautiful One Bedroom In Kingston	$520 Per Week	2022-04-21T11:16:41.091407+10:00	2022-04-21T12:16:27.021012+10:00	63/22 Eyre Street	KINGSTON	ACT	2604	149.1414999	-35.3173891	Apartment	410	McGrath Canberra	Louise Calabria	1	1	1		
57016	rental	Fully Furnished City Living in Style	$550 Per Week	2022-04-21T12:34:27.855001+10:00	2022-04-21T13:46:37.883739+10:00	808/222 City Walk	CITY	ACT	2601	149.1321402	-35.2803658	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1	6.0	
57019	rental	Spacious Townhouse in 'Motown'	$650 per week	2022-04-21T12:59:36.607649+10:00	2022-04-21T13:16:27.585139+10:00	10/29 Muriel Stewart Circuit	BONNER	ACT	2914	149.1431222	-35.1614264	Townhouse	414	Luton Weston Creek & Molonglo Valley	Pooja Poudel	3	2	2	0.00	
57023	rental	PRIVATE, HIDDEN AND CONVENIENT	$500.00	2022-04-21T13:46:21.552634+10:00	2022-04-21T13:46:33.145267+10:00	10/37  Wyselaskie Circuit	KAMBAH	ACT	2902	149.0625165	-35.3798144	Townhouse	413	Luton Tuggeranong	Maggie Schirmer	3	1	1		
57030	rental	Two Bedroom Apartment in Central Location	$580 per week	2022-04-21T15:16:49.760961+10:00	2022-04-21T15:18:07.096626+10:00	218/15 Jardine Street	KINGSTON	ACT	2604	149.1420756	-35.3142711	Apartment	433	Maloney's Property	Ned Hibbert	2	1	1		
57037	rental	2 Bedroom Freestanding Home	$570 per week	2022-04-21T17:43:50.306543+10:00	2022-04-22T10:31:29.335413+10:00	25 Littlejohn Lane	FRANKLIN	ACT	2913	149.141156	-35.2011913	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	1	1	5.0	
57038	rental	Unpack your bags is all you need to do	$570 pw	2022-04-21T18:01:22.704916+10:00	2022-04-21T18:01:31.326452+10:00	304/253 Northbourne Avenue	LYNEHAM	ACT	2602	149.1320501	-35.2578029	Apartment	684	McCann Properties	Aspa Markakis	1	1	1	6.00	
57051	rental	Great Location	$650 per week	2022-04-22T10:31:34.862266+10:00	2022-04-22T10:32:32.965240+10:00	70 Dooring Street	DICKSON	ACT	2602	149.1347414	-35.2569298	House	232	Ray White Canberra	Chloe Durrant	3	1	1		
57057	rental	One Bedroom Apartment in the Heart of Gungahlin	$420 per week	2022-04-22T11:46:22.298555+10:00	2022-04-22T11:46:30.382245+10:00	116/100 Gungahlin Place	GUNGAHLIN	ACT	2912	149.134343	-35.186077	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	1	1	1	0.00	
57059	rental	Absolutely Stunning!	$500 Per Week	2022-04-22T11:32:54.837979+10:00	2022-04-22T15:31:34.610424+10:00	64/22 Archibald Street	LYNEHAM	ACT	2602	149.1256172	-35.2450451	Apartment	440	LJ Hooker Canberra City	Nathan Dunlop	2	1	1		
57062	rental	YES!!! It's a LUMI! 2 Bedroom 2 Bathroom Large Balcony 1 Car Park Modern Apartment For Rent in Gungahlin	$600 per week	2022-04-22T12:50:21.179613+10:00	2022-04-22T22:14:23.164456+10:00	107/100 Swain Street	GUNGAHLIN	ACT	2912	149.1322015	-35.1806003	Apartment	3962	ACT Real Estate	John Nash	2	2	1	8.5	0.0
57064	rental	TRILOGY Central Woden 2Bed Executive Apartment	$595pw	2022-04-22T13:07:51.448257+10:00	2022-04-22T13:46:32.872604+10:00	150/7 Irving Street	PHILLIP	ACT	2606	149.0845284	-35.3388475	Apartment	438	LJ Hooker Woden/Weston	Sarah Miller	2	2	2		
57066	rental	Beautiful three bedroom townhouse	$580 per week	2022-04-22T13:32:07.173555+10:00	2022-04-22T13:33:30.908448+10:00	2/24 Candlebark Road	QUEANBEYAN	NSW	2620	149.227853	-35.3727466	Townhouse	623	Ray White Queanbeyan | Jerrabomberra	Ray White Rentals	3	1	1		
57067	rental	Luxury Townhouse In The Nest Complex	$560 Per Week	2022-04-22T13:40:39.992372+10:00	2022-04-22T14:31:26.620316+10:00	5 Overflow Street	LAWSON	ACT	2617	149.0895983	-35.2272371	Townhouse	410	McGrath Canberra	Louise Calabria	2	2	1		
57068	rental	Stunning Griffith Apartment	$650 per week	2022-04-22T14:01:25.582732+10:00	2022-04-22T14:01:42.576916+10:00	J5/2 Currie Crescent	GRIFFITH	ACT	2603	149.1371412	-35.3173831	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	1	1		
57069	rental	Sick of paying for parking?	$625 Per Week	2022-04-22T14:01:15.095244+10:00	2022-04-22T14:16:34.058103+10:00	3/38 Watson Street	TURNER	ACT	2612	149.1272731	-35.2702635	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	2		3335.00
57078	rental	Contemporary Living With Amazing City Views	$560 Per Week	2022-04-22T15:41:23.300438+10:00	2022-04-22T17:01:29.525922+10:00	714/65 Cooyong Street	BRADDON	ACT	2612	149.1360141	-35.27704	Apartment	440	LJ Hooker Canberra City	Grace Bowman	1	1	1		
57080	rental	Convenient City Apartment	$500 per week	2022-04-22T15:59:46.823075+10:00	2022-04-22T16:16:29.988706+10:00	116/77 Northbourne Avenue	TURNER	ACT	2612	149.1286636	-35.2753542	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
57081	rental	Looking for convenience?	$490 per week	2022-04-22T16:01:40.626327+10:00	2022-04-22T16:02:40.870179+10:00	5/153 Murranji Street	HAWKER	ACT	2614	149.041879	-35.2467654	House	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
57082	rental	Two Bedroom In the Capital Towers!	$580 Per Week	2022-04-22T16:31:22.550371+10:00	2022-04-22T16:31:56.402963+10:00	104/2 Marcus Clarke Street	CITY	ACT	2601	149.125988	-35.284707	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	1	1	0.00	
57084	rental	Rare gem in the Inner North!	$995 / Wk	2022-04-22T16:31:35.940133+10:00	2022-04-22T16:32:37.424332+10:00	8 McClintock Street	LYNEHAM	ACT	2602	149.1208144	-35.2411	House	436	LJ Hooker Dickson	Eleni Edwards	5	2	4		
57085	rental	Refreshed studio apartment	$310/wk	2022-04-22T16:31:44.197355+10:00	2022-04-22T16:32:42.750703+10:00	16/45 Eggleston Crescent	CHIFLEY	ACT	2606	149.0754335	-35.3512564	Studio	436	LJ Hooker Dickson	Stefanie Valsamakis	0	1	0		
57091	rental	Contemporary Living With Amazing City Views	$700 Per Week	2022-04-22T16:46:22.818007+10:00	2022-04-22T16:46:59.344752+10:00	429/65 Cooyong	BRADDON	ACT	2612	149.135172	-35.2784512	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	2		
57092	rental	CLOSE TO BELCONNEN TOWN CENTRE!	$350 per week	2022-04-22T17:01:23.905579+10:00	2022-04-22T17:01:39.491683+10:00	76B Arndell Street	MACQUARIE	ACT	2614	149.0570478	-35.2459173	DuplexSemi-detached	34	McIntyre Property	Laura Grimes	1	1	1		
57093	rental	Oaksquare - Ground Floor, Two Courtyards, Spacious Living	$630 per week	2022-04-22T16:52:28.316200+10:00	2022-04-22T17:16:26.318017+10:00	4/31 Howitt Street	KINGSTON	ACT	2604	149.1453055	-35.3182868	Unit	433	Maloney's Property	Ned Hibbert	2	2	2		
57097	rental	One bedroom in the heart of the city	$500 Per Week	2022-04-22T17:46:22.031916+10:00	2022-04-22T17:46:28.296596+10:00	27/38 Torrens Street	BRADDON	ACT	2612	0	0	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1	6.00	
57099	rental	Exceptional Three Bedroom Property with Studio	$790 per week	2022-04-22T18:37:57.301022+10:00	2022-04-22T19:01:27.362327+10:00	11 Astelia Pl	RIVETT	ACT	2611	149.0400419	-35.3471195	House	433	Maloney's Property	Ned Hibbert	3	2	2		
57102	rental	Lovely home in peaceful, yet convenient location	$580 per week	2022-04-23T10:48:51.336718+10:00	2022-04-23T11:16:24.465650+10:00	9 Mulleun Close	NGUNNAWAL	ACT	2913	149.118543	-35.1764126	House	2646	Richmond Properties Canberra	Mary Richmond	3	1	1		
