id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
60452	residential	Brilliant townhouse in prime location	Auction 23/07/22	2022-07-01T10:32:12.552619+10:00	2022-07-01T10:33:09.112094+10:00	5/60 Boldrewood Street	TURNER	ACT	2612	149.1188275	-35.2722227	House	232	Ray White Canberra	Maree Van Arkel	3	2	2	4.5	
60472	residential	We Found Your New Home	Auction	2022-07-01T13:16:23.791760+10:00	2022-07-01T13:17:23.076373+10:00	8 O'Shane Street	BONNER	ACT	2914	149.1387772	-35.159223	House	409	Luton Gungahlin	Chris Fredericks	4	2	2	4.5	
60476	residential	Superior & Ready To Move Into	$489,000+	2022-07-01T15:01:22.321635+10:00	2022-07-01T16:17:29.148064+10:00	7/181 McBryde Crescent	WANNIASSA	ACT	2903	149.100371	-35.40459	Unit	413	Luton Tuggeranong	Michael Martin	2	1	1	5.0	
60481	residential	Renovated Elevated & Eagerly Anticipated	Auction 24/07/2022	2022-07-01T16:32:34.394024+10:00	2022-07-01T16:34:41.698965+10:00	26 Packer Street	WEETANGERA	ACT	2614	149.0508892	-35.2508212	House	232	Ray White Canberra	Peter Walker	5	2	4	3.5	1509.0
60505	residential	Great bones = Great reward	Contact Agent	2022-07-04T07:58:49.182633+10:00	2022-07-04T08:31:52.883399+10:00	20 Hinkler Street	SCULLIN	ACT	2614	149.0329379	-35.2385833	House	3305	The Real Estate Guy	John Tye	4	1	2	0.00	694.00
60510	residential	Stunning Views That Could Be Yours!	$510,000+	2022-07-04T11:24:42.538795+10:00	2022-07-04T14:16:33.300949+10:00	78/7 Irving Street	PHILLIP	ACT	2606	149.0845284	-35.3388475	Apartment	34	McIntyre Property	Maya Rourke	2	1	1	6.0	
60512	residential	Home Sweet Home - Across from the Hill Park !	Auction, 30 July 2022	2022-07-04T11:44:43.976701+10:00	2022-07-04T16:32:00.348683+10:00	4 Ben Blakeney Street	BONNER	ACT	2914	149.1374892	-35.1601398	House	636	Impact Properties	Shaun Iqbal	3	1	2	6.0	233.0
60519	residential	Lovely Location	$349,000 - $359,000	2022-07-04T12:07:36.507501+10:00	2022-07-04T16:02:23.923912+10:00	14/18 Booth Street	QUEANBEYAN EAST	NSW	2620	0.0	0.0	Unit	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	2	1	1		
60533	residential	A Perfect Beginning	Offers above $799,000	2022-07-04T12:33:23.954473+10:00	2022-07-04T12:37:15.283444+10:00	143 Bernard Heinz Avenue	MONCRIEFF	ACT	2914	149.1245109	-35.1580227	House	702	Town Residential	Ajay Kumar	3	2	2	6.0	245.0
60544	residential	River Views!	$259,500 - $279,500	2022-07-04T14:08:37.510938+10:00	2022-07-04T14:46:28.516505+10:00	6/20 Trinculo Place	QUEANBEYAN EAST	NSW	2620	149.2387169	-35.3530894	Unit	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	1	1	1		
60546	residential	Buy a Piece of Ainslie History!	Auction 20/07/2022	2022-07-04T14:43:47.641430+10:00	2022-07-04T16:33:36.855286+10:00	68 Paterson Street	AINSLIE	ACT	2602	149.1419635	-35.2660332	House	436	LJ Hooker Dickson	Stephen Bunday	3	2	1	1.50	766.00
60552	residential	Great Family Home	$849,500 - $879,500	2022-07-04T15:36:44.130343+10:00	2022-07-05T16:46:32.953422+10:00	18 Tooroonga Crescent	JERRABOMBERRA	NSW	2619	149.2131749	-35.3822807	House	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	3	2	2		501.0
60564	residential	Lovely home	0	2022-07-05T08:52:15.975021+10:00	2022-07-05T16:46:31.626341+10:00	8 Gang Gang Court	NGUNNAWAL	ACT	2913	149.114453	-35.1701093	House	410	McGrath Canberra	Mick Barlow	4	3	1	3.5	
60568	residential	Home is where Anakie is	Auction, Saturday July 30 at 11:30am	2022-07-05T09:32:42.775591+10:00	2022-07-05T15:16:40.168816+10:00	55 Anakie Court	NGUNNAWAL	ACT	2913	149.1044673	-35.1673816	House	233	LJ Hooker Gungahlin	Carly Clough	4	2	2	4.0	451.0
60574	residential	Where Premier Location Meets Unrivalled Amenities	Auction	2022-07-05T10:56:41.920734+10:00	2022-07-05T13:01:32.638810+10:00	309/81 Cooyong Street	REID	ACT	2612	149.1364011	-35.2794958	Apartment	438	LJ Hooker Woden/Weston	Paul Heymel	2	2	2	6.0	
60576	residential	From little things big things grow	Auction	2022-07-05T11:31:04.306638+10:00	2022-07-05T11:46:29.392221+10:00	30 Burkitt Street	PAGE	ACT	2614	149.0518305	-35.2366438	House	1190	Blackshaw Gungahlin	Thom Eriksson-Lake	3	1	0	0.5	679.0
60579	residential	A dream home with unbeatable views	Auction 30/07/2022	2022-07-05T11:36:49.889096+10:00	2022-07-05T16:31:35.409852+10:00	76 Drooka Crescent	CRACE	ACT	2911	149.115253	-35.206586	House	410	McGrath Canberra	Sam Taylor	4	2	2	5.0	801.0
60584	residential	1970s Groove with a Modern Twist	Auction	2022-07-05T11:54:00.244139+10:00	2022-07-05T12:31:29.057833+10:00	38 Streeton Drive	RIVETT	ACT	2611	149.0463171	-35.3453281	House	438	LJ Hooker Woden/Weston	Andy Greenberger	3	1	1	0.00	834.00
60586	residential	Challis Apartments	$430,000+	2022-07-05T12:16:29.442520+10:00	2022-07-05T12:17:18.051530+10:00	301/13-15 Challis Street	DICKSON	ACT	2602	149.1345596	-35.25021479999999	Unit	435	LJ Hooker Tuggeranong	Andrew Curren	1	1	1	7.0	
60598	residential	North Facing Family Home in Elevated Street	Auction	2022-07-05T13:39:15.093116+10:00	2022-07-05T14:32:58.820907+10:00	7 Tazewell Circuit	NICHOLLS	ACT	2913	149.1033237	-35.1879905	House	702	Town Residential	Kostya Logvinov	4	2	2	5.0	857.0
60603	residential	Location, Size & Opportunity (R2Z)	AUCTION	2022-07-05T14:10:40.955318+10:00	2022-07-05T15:01:36.782065+10:00	31 Bernacchi Street	MAWSON	ACT	2607	149.095947	-35.3625418	House	34	McIntyre Property	Colin McIntyre	4	2	3	2.0	1000.3
60611	residential	Exquisite East facing apartment with a 35m2 balcony	Offers over $685,000	2022-07-05T15:04:52.224418+10:00	2022-07-05T17:31:33.664596+10:00	204/55 Dooring Street	DICKSON	ACT	2602	149.1335527	-35.2582068	Apartment	1072	Independent Gungahlin	Rahul Mehta	2	2	1	6.0	
60614	residential	OPPORTUNITY IS KNOCKING LOUD	AUCTION	2022-07-05T15:33:03.509473+10:00	2022-07-05T17:16:34.491049+10:00	5 Johnson Place	FARRER	ACT	2607	149.1053642	-35.3757509	House	1083	Michael Potter Real Estate	Alisa Lawrence	3	1	4	0.5	775.0
60619	residential	Attention Renovators !	By Negotiation	2022-07-05T16:33:41.819180+10:00	2022-07-05T17:01:28.090524+10:00	16/110 Fergus Road	KARABAR	NSW	2620	149.2210748	-35.3605939	Unit	624	Ian McNamee & Partners - Queanbeyan	Steve Taskovski	1	1	1		
60623	residential	Family entertainer	Auction	2022-07-06T05:56:29.724743+10:00	2022-07-06T06:46:30.414633+10:00	21 Pavonia Street	RIVETT	ACT	2611	149.0322209	-35.3473286	House	414	Luton Weston Creek & Molonglo Valley	Josh Wilson	4	2	2	2.00	
60624	residential	Calling all renovators	Auction Saturday 30th July at 3pm	2022-07-06T06:40:18.843376+10:00	2022-07-06T08:01:28.560862+10:00	40 Greeves Street	WANNIASSA	ACT	2903	149.0883241	-35.3953636	House	684	McCann Properties	Mark McCann	3	1	1	0.00	467.00
60629	residential	Perfectly positioned - A great place to start 	$325,000+	2022-07-06T09:03:40.341882+10:00	2022-07-06T10:46:40.541588+10:00	34/21 Battye Street	BRUCE	ACT	2617	149.0975389	-35.2461509	Apartment	410	McGrath Canberra	Matt Harmer	1	1	1	6.00	
60630	residential	Above the rest.	Auction	2022-07-06T09:36:26.438396+10:00	2022-07-06T10:47:09.136694+10:00	109 Everist Street	TAYLOR	ACT	2913	149.1185282	-35.1507227	House	409	Luton Gungahlin	Nick Paine	4	2	2	6.00	582.00
60642	residential	Spacious family home	Auction 30/07/2022	2022-07-06T10:51:17.661049+10:00	2022-07-06T13:16:48.309789+10:00	123 Christina Stead Street	FRANKLIN	ACT	2913	149.1408196	-35.2047696	House	232	Ray White Canberra	Vince Pinneri	4	2	2	5.00	450.00
60648	residential	love.lawson 	$890,000+	2022-07-06T12:01:24.024560+10:00	2022-07-06T12:02:31.309291+10:00	27/1 Nevertire Street	LAWSON	ACT	2617	149.0913447	-35.2337617	Townhouse	618	home.by holly	Jenny Michael And Mark McReynolds	4	2	2	4.00	
60650	residential	Luxury, Elegance, Style	Auction	2022-07-06T12:01:47.030852+10:00	2022-07-06T12:02:57.779181+10:00	186 Majura Avenue	AINSLIE	ACT	2602	149.1530216	-35.2518029	House	437	LJ Hooker Belconnen	Kathy Komar	4	2	2	5.00	664.00
60653	residential	Location is the Key!	Auction	2022-07-06T12:16:58.327886+10:00	2022-07-06T12:18:20.249008+10:00	5 Suttor Street	AINSLIE	ACT	2602	149.1427261	-35.2595673	House	437	LJ Hooker Belconnen	Sharon Schnyder	3	1	1	0.00	1008.00
60654	residential	Central Living in The Capitol	$499,000+	2022-07-06T12:31:24.379646+10:00	2022-07-06T12:31:38.563366+10:00	107/39 London Circuit	CITY	ACT	2601	149.1268246	-35.2793791	Apartment	629	Badenoch Real Estate	Symon Badenoch	1	1	1	6.00	
60656	residential	Immaculate family home in private enclave	600,000+	2022-07-06T12:31:34.561286+10:00	2022-07-06T12:32:57.919613+10:00	11/41 Ern Florence Crescent	THEODORE	ACT	2905	149.1214028	-35.4439922	Townhouse	435	LJ Hooker Tuggeranong	Sally McCallum	3	1	1	3.50	264.00
60660	residential	Tee Off Into Fairway Park!	$430,000+	2022-07-06T12:46:35.042993+10:00	2022-07-06T12:49:37.592008+10:00	24/22 Archibald Street	LYNEHAM	ACT	2602	149.1256172	-35.2450451	Apartment	436	LJ Hooker Dickson	Andrew Browne	2	1	1	4.50	0.00
60667	residential	"""WATERSIDE GARDENS"""	Auction	2022-07-06T13:45:16.753272+10:00	2022-07-06T14:01:42.936744+10:00	17/23 Jondol Place	ISABELLA PLAINS	ACT	2905	149.0815161	-35.4238101	Townhouse	433	Maloney's Property	Philip Kouvelis	3	2	2	1.50	
60668	residential	First Home Buyers Take Note!	$680,000+	2022-07-06T14:01:22.764420+10:00	2022-07-06T14:01:54.751646+10:00	28 Tregear Close	THEODORE	ACT	2905	149.1200743	-35.4449194	House	34	McIntyre Property	Colin McIntyre	3	1	1	5.00	420.08
