id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
56228	rental	Three Bedroom Family Home in a Convenient Location	$550 per week	2022-04-01T09:56:27.434092+11:00	2022-04-01T15:01:26.799153+11:00	19 Lachlan Street	MACQUARIE	ACT	2614	149.0633064	-35.2530098	House	599	Cream Residential	Eliza Ashton	3	1	2	0.0	
56230	rental	Ideal home for students and groups!	$620 / Wk	2022-04-01T10:31:21.371748+11:00	2022-04-01T10:31:34.298409+11:00	83 Longstaff Street	LYNEHAM	ACT	2602	149.1264355	-35.2458139	House	436	LJ Hooker Dickson	Abby Langham	3	1	2	0.0	
56235	rental	Spacious ground floor apartment	$520 Per Week	2022-04-01T11:12:35.626250+11:00	2022-04-01T15:46:26.750858+11:00	61/140 Thynne Street	BRUCE	ACT	2617	149.1000801	-35.2421051	Apartment	410	McGrath Canberra	Louise Calabria	2	2	1		
56237	rental	Be The Top of The Class	$620 per week	2022-04-01T11:17:44.616201+11:00	2022-04-01T11:18:32.574388+11:00	11/15 Wanderlight Avenue	LAWSON	ACT	2617	149.0894227	-35.2329474	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
56239	rental	IDEAL MIX OF LIVING AND ENTERTAINING	$660 per week	2022-04-01T11:19:22.482820+11:00	2022-04-06T12:46:30.324814+10:00	11  Minnta Place	NGUNNAWAL	ACT	2913	149.1004201	-35.1692053	House	409	Luton Gungahlin	Judy Arnott	3	2	2	0.0	
56242	rental	Fantastic Family Home	$800 per week	2022-04-01T12:31:19.037163+11:00	2022-04-01T12:46:23.380306+11:00	10 Massie Place	NICHOLLS	ACT	2913	149.1091537	-35.1832592	House	232	Ray White Canberra	Chloe Durrant	4	2	2		
56244	rental	Easy care, well located property	$590 - $610	2022-04-01T12:41:41.503705+11:00	2022-04-04T12:01:30.439603+10:00	11 Kanbi Place	NGUNNAWAL	ACT	2913	149.1097142	-35.1677324	House	513	One Agency Sandy Morris	Abbey Morris	3	2	2		
56245	rental	Fabulous Family Home	$650 per week	2022-04-01T12:59:34.066438+11:00	2022-04-05T17:16:33.419114+10:00	10 Tarra Place	NGUNNAWAL	ACT	2913	149.1021802	-35.1657654	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	2		367.0
56248	rental	Great Entertaining Space- 6 Month lease 	$630 to $650	2022-04-01T13:02:16.307296+11:00	2022-04-05T13:46:33.503177+10:00	51 Rushbrook Circuit	ISABELLA PLAINS	ACT	2905	149.0949605	-35.4328994	House	684	McCann Properties	Amber Jarvis	3	1	0		
56250	rental	Renovated Studio Apartment in Central Location	$360 per week	2022-04-01T13:50:46.177856+11:00	2022-04-07T10:32:54.108085+10:00	32/6 Marrawah St	LYONS	ACT	2606	149.0826431	-35.3386178	Apartment	433	Maloney's Property	Ned Hibbert	0	1	1		
56251	rental	Quiet living in a great location	$360pw	2022-04-01T13:50:48.354142+11:00	2022-04-01T17:31:24.201466+11:00	11A Rowell Place	WESTON	ACT	2611	149.0591373	-35.3345666	Flat	438	LJ Hooker Woden/Weston	Sarah Miller	1	1	0		
56262	rental	Versatile Property in Great Location	$720 per week	2022-04-01T17:22:36.677418+11:00	2022-04-05T13:16:32.315284+10:00	15 Barron St	DEAKIN	ACT	2600	149.1040463	-35.3183082	DuplexSemi-detached	433	Maloney's Property	Ned Hibbert	3	2	2		
56267	rental	Braddon - Two Bedroom Apartment	$640 per week	2022-04-01T18:01:22.767758+11:00	2022-04-01T18:01:45.012812+11:00	69/65 Ainslie Avenue	BRADDON	ACT	2612	149.1390779	-35.2776222	Unit	433	Maloney's Property	Ned Hibbert	2	2	2		
56270	rental	Great family home	$820 per week	2022-04-01T19:10:54.839282+11:00	2022-04-01T19:31:31.886096+11:00	188 Namatjira Drive	CHAPMAN	ACT	2611	149.0480652	-35.3622638	House	703	Bertram Ellis	Helen O'Callaghan	4	2	2		
56278	rental	fully furnished apartment	$620 per week	2022-04-04T10:16:21.374299+10:00	2022-04-04T10:17:03.636153+10:00	403/51 Mort Street	BRADDON	ACT	2612	149.1315055	-35.2713766	Apartment	618	home.by holly	Jackie Houghton	2	1	1	6.0	
56282	rental	City Living	$400 per week	2022-04-04T11:00:15.572351+10:00	2022-04-04T11:18:29.139217+10:00	48/14 Boolee Street	REID	ACT	2612	149.1382748	-35.2812281	Apartment	232	Ray White Canberra	Chloe Durrant	1	1	1		
56285	rental	The Right Choice Can Change Your Lifestyle!	$920 per week	2022-04-04T11:08:19.204076+10:00	2022-04-06T12:18:08.372149+10:00	21 Henry Street	COOK	ACT	2614	149.0620736	-35.2619596	House	232	Ray White Canberra	Chloe Durrant	4	3	2		
56286	rental	Stunning One Bedroom Apartment! 	$550 Per Week	2022-04-04T11:21:35.258390+10:00	2022-04-05T13:46:26.409530+10:00	404/2 Batman Street	BRADDON	ACT	2612	149.1356385	-35.2781547	Apartment	410	McGrath Canberra	Louise Calabria	1	1	1		
56287	rental	Charming, spacious, updated and enviably located	$670 per week 	2022-04-04T11:52:25.286338+10:00	2022-04-06T13:46:27.820657+10:00	62 Blamey Crescent	CAMPBELL	ACT	2612	149.1501472	-35.2861612	House	2646	Richmond Properties Canberra	Mary Richmond	3	1	1		
56290	rental	This Modern Terrace is all about the Fantastic Location & Size	$730 per week	2022-04-04T12:34:28.056288+10:00	2022-04-04T12:35:12.593505+10:00	4 Plummer Street	GOOGONG	NSW	2620	149.2355327	-35.4216095	House	623	Ray White Queanbeyan | Jerrabomberra	Ray White Rentals	3	2	2		288.00
56291	rental	Kingston & Manuka At Your Doorstep	$500/wk	2022-04-04T12:33:38.545728+10:00	2022-04-08T14:02:09.846471+10:00	103/10 Currie Crescent	GRIFFITH	ACT	2603	149.1381057	-35.317325	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	1	1		
56293	rental	Perfect Macquarie Townhouse	$550 per week	2022-04-04T13:12:15.067242+10:00	2022-04-05T17:01:25.535109+10:00	 5/46 Catchpole Street	MACQUARIE	ACT	2614	149.0648041	-35.2475662	Townhouse	629	Badenoch Real Estate	Paul Hunter	3	1	2		0.00
56295	rental	A Sure Thing at Shore View	$650 per week	2022-04-04T13:17:49.004161+10:00	2022-04-04T13:18:55.357630+10:00	3/8 Proserpine Circuit	AMAROO	ACT	2914	149.1312781	-35.1686063	House	437	LJ Hooker Belconnen	Leasing Team	4	2	2		
56298	rental	DELIGHTFUL TWO BEDROOM TOWNHOUSE	$540 per week	2022-04-04T14:15:07.009614+10:00	2022-04-04T14:47:06.409745+10:00	10/45 Goodchild St	LYNEHAM	ACT	2602	149.1194599	-35.2398997	Townhouse	433	Maloney's Property	Ned Hibbert	2	1	1		
56299	rental	Spacious Tri Level Townhouse	$640.00	2022-04-04T14:28:09.771609+10:00	2022-04-07T17:01:30.219442+10:00	54/64 Kings Canyon Street	HARRISON	ACT	2914	149.1489591	-35.2066554	Townhouse	436	LJ Hooker Dickson	Abby Langham	3	2	2	4.50	
56300	rental	Centrally Located One Bedroom Apartment	$520 per week	2022-04-04T14:46:16.086762+10:00	2022-04-04T15:02:02.092424+10:00	708/35 Furzer St	PHILLIP	ACT	2606	149.084479	-35.3434916	House	433	Maloney's Property	Ned Hibbert	1	1	1		
56306	rental	IMMACULATE FAMILY HOME	$795 per week	2022-04-04T15:12:53.218121+10:00	2022-04-04T16:01:34.721443+10:00	26 Ashcroft Crescent	MONASH	ACT	2904	149.0862615	-35.4181154	House	34	McIntyre Property	Tegan Ketels	4	2	2		
56307	rental	Centrally Located One Bedroom Apartment - Park Avenue	$550 per week	2022-04-04T15:17:31.287234+10:00	2022-04-04T15:18:13.719832+10:00	175/20 Allara St	CANBERRA	ACT	2601	149.1333284	-35.2824159	Unit	433	Maloney's Property	Ned Hibbert	1	1	1		
56309	rental	One bedroom fully furnished & equipped apartment	$420 per week	2022-04-04T15:46:23.365807+10:00	2022-04-04T15:46:38.834987+10:00	15/1-3 McKay Street	TURNER	ACT	2612	149.1290167	-35.2746863	Apartment	1784	Sadil Quinlan	Kay Stares	1	1	1		
56310	rental	TRILOGY Central Woden Executive Apartment	$490pw	2022-04-04T15:46:29.856792+10:00	2022-04-04T15:47:41.080672+10:00	211/7 Irving Street	PHILLIP	ACT	2606	149.0845284	-35.3388475	Unit	438	LJ Hooker Woden/Weston	Sarah Miller	1	1	1		
56311	rental	built to last	$775 per week	2022-04-04T16:01:24.608970+10:00	2022-04-04T16:02:12.276135+10:00	50 Vagabond Crescent	MCKELLAR	ACT	2617	149.0733039	-35.2151728	House	618	home.by holly	Jamye Dudok	4	2	2	2.5	
56314	rental	MODERN LIVING AT IT'S BEST!	$415 per week	2022-04-04T16:06:22.295032+10:00	2022-04-05T17:01:27.598804+10:00	 71/15 Braybrooke Street	BRUCE	ACT	2617	149.0991929	-35.2443503	Apartment	629	Badenoch Real Estate	Paul Hunter	1	1	1	5.00	0.00
56315	rental	Bruce Convenience	$475 per week	2022-04-04T16:06:22.469957+10:00	2022-04-05T17:01:30.376016+10:00	 150/21 Battye Street	BRUCE	ACT	2617	149.0975389	-35.2461509	Apartment	629	Badenoch Real Estate	Paul Hunter	2	1	1		0.00
56316	rental	Perfect Position	$500 per week	2022-04-04T16:12:20.889817+10:00	2022-04-05T17:01:30.010131+10:00	 36/136 Thynne Street	BRUCE	ACT	2617	149.0997362	-35.2422266	Apartment	629	Badenoch Real Estate	Paul Hunter	2	2	2		0.00
56321	rental	Brand new 2 bedroom delight	$540 per week	2022-04-05T08:55:13.776466+10:00	2022-04-07T08:46:30.437930+10:00	4 Bonthrone Street	STRATHNAIRN	ACT	2615	148.9967654	-35.2315486	Townhouse	232	Ray White Canberra	Chloe Durrant	2	2	1		
56325	rental	Fully Furnished Family Home!	$999 p/w	2022-04-05T10:08:32.995025+10:00	2022-04-05T11:32:19.163570+10:00	6 Wilga Place	O'CONNOR	ACT	2602	149.1196483	-35.25568670000001	House	436	LJ Hooker Dickson	Baily Stanley	4	2	2	3.5	786.2
56327	rental	Stylish City Living	$800 per week	2022-04-05T10:31:22.579299+10:00	2022-04-05T10:31:38.820889+10:00	7/53 Elimatta Street	BRADDON	ACT	2612	0.0	0.0	Townhouse	1784	Sadil Quinlan	Cara Horneman	3	2	1		
56328	rental	Looking for a well maintained home available on a long term lease?	$590 per week 	2022-04-05T10:16:41.166046+10:00	2022-04-08T09:31:35.983223+10:00	12/48 Knoke Avenue	GORDON	ACT	2906	149.0851876	-35.4602261	Townhouse	34	McIntyre Property	Amanda Gordon	3	2	2	4.00	
56335	rental	Beautiful Two Bedroom Apartment in the Heart of the City	$690 per week	2022-04-05T11:16:24.002969+10:00	2022-04-05T11:17:05.948120+10:00	706/240 Bunda Street	CITY	ACT	2601	149.134405	-35.2816321	Apartment	410	McGrath Canberra	Louise Calabria	2	2	2		
56342	rental	Spacious Family Home 	$1,150 per week	2022-04-05T12:06:44.535435+10:00	2022-04-06T17:01:43.445677+10:00	1 Fereday Street	WESTON	ACT	2611	149.0559878	-35.3275464	House	34	McIntyre Property	Amanda Gordon	4	3	2		
56345	rental	Centrally located apartment living 	$495 per week	2022-04-05T12:39:40.267596+10:00	2022-04-06T11:31:32.490295+10:00	30/4 Thadoona Street	CRACE	ACT	2911	149.1088173	-35.2019163	Apartment	410	McGrath Canberra	Louise Calabria	0	0	0		
56346	rental	A very rare opportunity to rent in one of Canberra's finest apartment complexes	$680 per week	2022-04-05T13:01:24.916651+10:00	2022-04-05T13:01:39.648873+10:00	8/11 Bourke Street	BARTON	ACT	2600	0.0	0.0	Apartment	415	Luton Woden	Justine Bailey	2	1	1	2.5	
56347	rental	Conveniently located, three-bedroom family home for lease	$695 per week	2022-04-05T12:50:48.182219+10:00	2022-04-06T16:47:13.190916+10:00	17/24 Railway Street	OAKS ESTATE	ACT	2620	149.2258836	-35.3417727	Townhouse	34	McIntyre Property	Lisa Konig	3	2	2		
56348	rental	ONE BEDROOM APARTMENT	$410 per week	2022-04-05T13:08:31.971350+10:00	2022-04-06T12:46:30.820282+10:00	15/55  Jumbuck Crescent	LAWSON	ACT	2617	149.087086	-35.226862	Apartment	409	Luton Gungahlin	Judy Arnott	1	1	1	0.00	
56349	rental	Beautiful North Facing Home!	$650 Per Week	2022-04-05T13:11:53.546760+10:00	2022-04-05T16:32:09.524369+10:00	4B Rice Place	HOLT	ACT	2615	149.0133571	-35.226124	DuplexSemi-detached	440	LJ Hooker Canberra City	Dannielle McSpeerin	3	2	2		
56353	rental	Cosy Three-Bedroom home	$620 per week	2022-04-05T14:08:06.046286+10:00	2022-04-06T16:46:27.991096+10:00	48 Loureiro Street	CONDER	ACT	2906	149.093971	-35.4552253	House	34	McIntyre Property	Ellie Brault	3	2	1		
56354	rental	Two Bedroom Property in Central Location	$540 per week	2022-04-05T14:16:22.617013+10:00	2022-04-05T14:16:50.569961+10:00	25/11 Howitt St	KINGSTON	ACT	2604	0	0	House	433	Maloney's Property	Ned Hibbert	2	1	1		
56355	rental	UNDER APPLICATION - Lovely Family Home in a Fantastic Location	$520 per week	2022-04-05T14:28:04.346446+10:00	2022-04-05T16:16:30.900009+10:00	30 Snodgrass Crescent	KAMBAH	ACT	2902	0.0	0.0	House	433	Maloney's Property	Ned Hibbert	3	1	2		
56356	rental	Family home in Harrison 	$780 Per Week	2022-04-05T14:40:36.748145+10:00	2022-04-05T16:01:44.366893+10:00	15 Eurobin Street	HARRISON	ACT	2914	149.1612991	-35.1978787	House	410	McGrath Canberra	Louise Calabria	4	2	2		
56357	rental	Three bedroom duplex close to the action	$470 per week	2022-04-05T14:46:25.390499+10:00	2022-04-05T17:39:15.357965+10:00	26 Bargang Crescent	NGUNNAWAL	ACT	2913	149.1049496	-35.1731463	DuplexSemi-detached	2207	Zango Private Listers	Private Lister	3	1	2	0.0	0.0
56360	rental	Stunning Two Bedroom Townhouse	$545 per week	2022-04-05T14:51:24.052721+10:00	2022-04-06T14:47:31.664460+10:00	13B Chevalier Street	WESTON	ACT	2611	149.0618719	-35.3459284	Unit	703	Bertram Ellis	Helen O'Callaghan	2	1	1	7.00	
56364	rental	What Are You Waiting For?	$560 per week	2022-04-05T15:20:22.407805+10:00	2022-04-05T15:21:54.974000+10:00	10 Brebner Street	EVATT	ACT	2617	149.0555063	-35.218809	House	437	LJ Hooker Belconnen	Leasing Team	3	1	2		
56374	rental	WELL PRESENTED FOUR BEDROOM HOME	$750 per week	2022-04-05T16:47:26.821771+10:00	2022-04-05T16:48:36.503698+10:00	7 Edman Close	FLOREY	ACT	2615	0.0	0.0	House	437	LJ Hooker Belconnen	Leasing Team	4	2	4		
56377	rental	FULLY FURNISHED APARTMENT - JUST PACK YOUR BAGS AND JUST MOVE IN!!	$485 p/week	2022-04-05T17:25:03.000865+10:00	2022-04-08T11:31:36.106138+10:00	266/325 Anketell Street	GREENWAY	ACT	2900	149.0732858	-35.42166090000001	Apartment	435	LJ Hooker Tuggeranong	Irene Lopez	1	1	1		
56388	rental	Spacious Family Home in sought after Location	$810 per week	2022-04-06T09:51:21.847686+10:00	2022-04-06T11:17:07.901409+10:00	6 Flanagan Street	GARRAN	ACT	2605	149.1142439	-35.3426491	House	433	Maloney's Property	Ned Hibbert	4	2	2		
56389	rental	Beautiful One-Bedroom Unit	$350 per week	2022-04-06T10:46:23.019376+10:00	2022-04-06T10:46:31.621194+10:00	18B Briger Street	TAYLOR	ACT	2913	149.1059187	-35.1505016	Unit	2300	VERV Property	Charlie Evans	1	1	1		
56390	rental	Fabulous Family Home	$740 per week	2022-04-06T11:31:25.577413+10:00	2022-04-06T11:31:45.007509+10:00	14 John James Loop	MACGREGOR	ACT	2615	149.0055344	-35.2110878	House	2300	VERV Property	Charlie Evans	4	2	2		
56395	rental	One Bedroom Furnished Property - Excellent Location	$520 per week	2022-04-06T12:01:24.708092+10:00	2022-04-06T12:03:15.702859+10:00	156/8 Jardine St	BARTON	ACT	2600	149.1409456	-35.3142158	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
56406	rental	Parc at Macquarie - Perfect Urban living	$580 per week	2022-04-06T13:36:29.637908+10:00	2022-04-07T16:16:29.223013+10:00	 16/2 Henshall Way	MACQUARIE	ACT	2614	149.0704571	-35.2536593	Apartment	629	Badenoch Real Estate	Jayne Spice	3	2	2		0.00
56411	rental	ONE BEDROOM FULLY FURNISHED APARTMENT IN THE HEART OF THE CITY	$570 per week 	2022-04-06T14:16:22.572645+10:00	2022-04-06T14:16:25.109369+10:00	216/74 Northbourne Avenue 	BRADDON	ACT	2612	0.0	0.0	Unit	414	Luton Weston Creek & Molonglo Valley	Nadia Lourens	1	1	1	0.0	
56412	rental	charming. bruce 	$695 per week	2022-04-06T14:06:24.130949+10:00	2022-04-06T14:31:31.423837+10:00	2/121 Crisp Street	BRUCE	ACT	2617	149.0770833	-35.2468122	Townhouse	618	home.by holly	Jamye Dudok	4	2	2	3.0	
56415	rental	Modern comforts paired with convenience!	$530 Per week	2022-04-06T14:19:41.266580+10:00	2022-04-07T09:16:25.812589+10:00	1502/6 Gribble Street 	GUNGAHLIN	ACT	2912	149.1311572	-35.1818137	Apartment	410	McGrath Canberra	Louise Calabria	2	1	1		
56418	rental	Conveniently located home	$500 per week	2022-04-06T14:41:56.365087+10:00	2022-04-06T15:17:20.698195+10:00	33 Wiburd Street	BANKS	ACT	2906	149.1003864	-35.4694207	House	34	McIntyre Property	Laura Grimes	2	1	1		
56421	rental	Lovely Sunny Unit 	$400 per week	2022-04-06T14:52:44.197629+10:00	2022-04-06T17:01:25.175354+10:00	6B Rankine Place	KAMBAH	ACT	2902	149.0552521	-35.395383	Unit	34	McIntyre Property	Ellie Brault	1	1	0		
56426	rental	3 Bedroom Townhouse Close To School and Shops	$610 per week	2022-04-06T15:46:23.910136+10:00	2022-04-06T15:47:00.235795+10:00	36/17 Wimmera Street	HARRISON	ACT	2914	149.1505206	-35.1987246	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	1	2	6.0	
56428	rental	A Place with Space	$825 per week 	2022-04-06T16:16:23.313430+10:00	2022-04-06T16:16:37.688268+10:00	8 Thwaites Crescent	WRIGHT	ACT	2611	149.0298791	-35.3120297	House	414	Luton Weston Creek & Molonglo Valley	Nadia Lourens	4	2	2	6.00	
56432	rental	iconic.ainslie	$760 per week	2022-04-06T16:47:26.998339+10:00	2022-04-06T16:48:32.087981+10:00	1 Officer Crescent	AINSLIE	ACT	2602	149.1474363	-35.2588738	House	618	home.by holly	Jackie Houghton	2	1	1	5.0	
56434	rental	Stylish Family Home	$550 per week	2022-04-06T17:02:43.323028+10:00	2022-04-06T17:03:32.826548+10:00	15 Refshauge Crescent	MACGREGOR	ACT	2615	149.0013224	-35.207566	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
56435	rental	PERFECT ONE BEDROOM UNIT	$390 per week	2022-04-06T17:00:22.447632+10:00	2022-04-06T17:17:38.403097+10:00	7/9 Keith Street	SCULLIN	ACT	2614	149.0410846	-35.234409	Unit	437	LJ Hooker Belconnen	Claudia Pipitone	1	1	1		
56436	rental	A FRESH START	$560 per week	2022-04-06T17:03:03.144696+10:00	2022-04-06T17:03:46.068604+10:00	21B Beddome Place	FLOREY	ACT	2615	149.0553806	-35.2320013	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
56438	rental	TO INFINITY AND BEYOND 	$450 per week	2022-04-06T17:03:13.212068+10:00	2022-04-06T17:03:59.809022+10:00	288/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1299195	-35.181994	Apartment	437	LJ Hooker Belconnen	Claudia Pipitone	1	1	1		
56439	rental	Spacious Two Bedroom Apartment 	$560 per week	2022-04-06T17:03:18.697115+10:00	2022-04-06T17:04:06.937278+10:00	704/120 Eastern Valley Way	BELCONNEN	ACT	2617	0	0	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	2	1		
56445	rental	Modern Apartment with Views and Location	$570 per week	2022-04-06T23:14:18.826805+10:00	2022-04-06T23:31:28.073456+10:00	606/6 Grazier Lane	BELCONNEN	ACT	2617	149.0719813	-35.2401725	Apartment	232	Ray White Canberra	Chloe Durrant	2	2	1		
56446	rental	Two Bedroom Apartment	$495 per week	2022-04-06T23:16:23.630121+10:00	2022-04-06T23:16:30.096972+10:00	10/60 Port Jackson Circuit	PHILLIP	ACT	2606	149.093067	-35.347083	House	232	Ray White Canberra	Chloe Durrant	2	1	1		
56447	rental	Perfectly located Franklin Home	$640 per week	2022-04-06T23:19:21.821457+10:00	2022-04-08T11:18:09.154256+10:00	3 MacLurcan Street	FRANKLIN	ACT	2913	149.1430212	-35.2006728	House	232	Ray White Canberra	Chloe Durrant	3	1	1		
56460	rental	Spacious Throsby Family Home	$1,000 per week	2022-04-07T09:36:19.582550+10:00	2022-04-07T16:16:46.046149+10:00	42 Barramundi Street	THROSBY	ACT	2914	0.0	0.0	House	629	Badenoch Real Estate	Jayne Spice	4	3	2		0.0
56464	rental	Exceptional convenience, lifestyle and location.	$530 per week	2022-04-07T10:16:19.158382+10:00	2022-04-07T10:16:35.984946+10:00	30/311 Anketell Street	GREENWAY	ACT	2900	149.0717123	-35.41979329999999	Apartment	34	McIntyre Property	Miki Sant	2	2	1		
56465	rental	SOUGHT AFTER SUBURB	$700 per week	2022-04-07T10:25:02.249463+10:00	2022-04-08T11:46:24.202684+10:00	24 Chowne Street	CAMPBELL	ACT	2612	149.1456868	-35.2873542	House	409	Luton Gungahlin	Baljeet Kaur	3	1	2	0.00	
56476	rental	Inner City Living!	$430 per week	2022-04-07T11:31:22.322949+10:00	2022-04-07T11:31:53.128111+10:00	 408/51 Mort Street	BRADDON	ACT	2612	0	0	Apartment	629	Badenoch Real Estate	Paul Hunter	1	1	1		0.00
56489	rental	CONVENIENTLY LOCATED THREE BEDROOM	$620 per week	2022-04-07T12:31:25.356559+10:00	2022-04-07T12:31:39.382995+10:00	17 Dorrit Black	LYNEHAM	ACT	2602	149.1235279	-35.2388929	House	273	Luton Dickson	Property Management Dickson	3	1	1		
56503	rental	Luxury Apartment Living - Access from Hobert Avenue	$840 per week	2022-04-07T14:30:13.965684+10:00	2022-04-07T17:31:29.886632+10:00	18/7 State Circle	FORREST	ACT	2603	149.1262863	-35.3129252	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	2	2		
56504	rental	Family Living In highly sought after Wanniassa	$700 per week	2022-04-07T14:30:15.484829+10:00	2022-04-07T14:47:21.593865+10:00	203 Longmore Crescent	WANNIASSA	ACT	2903	149.1004761	-35.3994575	House	232	Ray White Canberra	Chloe Durrant	3	2	2		823.0
56509	rental	BEAUTIFUL APARTMENT WITH ALL THE CREATURE COMFORTS	$420pw	2022-04-07T15:16:22.452581+10:00	2022-04-07T15:16:57.671523+10:00	15/41 Leahy Close	NARRABUNDAH	ACT	2604	149.1429966	-35.3433341	Apartment	412	Luton Manuka	Hannah Kolve	1	1	1		
56514	rental	Fantastic Apartment with Study Nook	$420 Per Week	2022-04-07T15:31:25.331077+10:00	2022-04-07T15:31:28.803770+10:00	1/70 Kings Canyon Street	HARRISON	ACT	2914	0.0	0.0	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1	0.0	
56515	rental	Double Glazed, Ground Floor Gem.	$410.00 Per week	2022-04-07T15:18:33.401147+10:00	2022-04-08T14:31:24.911903+10:00	2a/111 Knox Street	WATSON	ACT	2602	149.1560339	-35.2396208	Unit	436	LJ Hooker Dickson	Eleni Edwards	1	1	1	4.50	78.40
56516	rental	Modern 3 bedroom home	$570 per week	2022-04-07T15:33:04.747702+10:00	2022-04-07T15:34:26.319939+10:00	43 Irinyili Street	BONNER	ACT	2914	149.1355768	-35.1554317	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
56520	rental	CLOSE TO BELCONNEN TOWN CENTRE!	$550 per week	2022-04-07T16:12:14.278981+10:00	2022-04-07T16:31:31.250066+10:00	3 Roseby Street	PAGE	ACT	2614	149.0451517	-35.2387944	House	629	Badenoch Real Estate	Paul Hunter	3	1	1		0.00
56525	rental	Spacious one bedroom apartment in an ideal location	$410 per week	2022-04-07T16:45:18.068376+10:00	2022-04-08T12:16:51.648266+10:00	16B/9 Chandler Street	BELCONNEN	ACT	2617	149.0694751	-35.236625	Unit	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
56526	rental	YOU WILL BE IMPRESSED	$750 per week	2022-04-07T16:47:15.791274+10:00	2022-04-07T16:47:55.433256+10:00	5 Downing Place	COOK	ACT	2614	149.0730798	-35.258061	House	437	LJ Hooker Belconnen	Claudia Pipitone	3	2	1		
56535	rental	Family home with garaging galore	$750 per week	2022-04-07T20:59:20.037740+10:00	2022-04-08T11:18:40.747708+10:00	45 Alpen Street	SPENCE	ACT	2615	149.0649203	-35.2062801	House	232	Ray White Canberra	Chloe Durrant	4	2	6		
56544	rental	ENJOY THE VIEWS	$550 per week	2022-04-08T10:05:26.989278+10:00	2022-04-08T11:01:28.133388+10:00	34/77  Gozzard Street	GUNGAHLIN	ACT	2912	149.1328845	-35.1819422	Apartment	409	Luton Gungahlin	Judy Arnott	2	1	2	0.0	
56550	rental	Suburban Living in Charming Chifley	$650 - $670 per week	2022-04-08T11:01:49.955989+10:00	2022-04-08T14:16:27.154443+10:00	41 Medley Street	CHIFLEY	ACT	2606	149.0837058	-35.3548164	Other	599	Cream Residential	Josh Pilarski	3	1	1	0.00	
56551	rental	peace and quiet 	$660 per week	2022-04-08T11:16:28.354406+10:00	2022-04-08T11:17:29.558235+10:00	17 Duffus Place	WANNIASSA	ACT	2903	149.0853872	-35.40525179999999	House	618	home.by holly	Jackie Houghton	3	1	1	0.00	
56554	rental	ENJOY THE TRANQUILLITY	$580 per week	2022-04-08T12:01:22.595940+10:00	2022-04-08T12:01:25.609843+10:00	1/29  Muriel Stewart Circuit	BONNER	ACT	2914	149.1435844	-35.1618599	Townhouse	409	Luton Gungahlin	Baljeet Kaur	3	2	1	0.0	
56557	rental	Move in, Ready to go!	$580 per week	2022-04-08T12:17:12.566794+10:00	2022-04-08T12:18:51.574548+10:00	120/39 Benjamin Way	BELCONNEN	ACT	2617	149.0678111	-35.2393022	Unit	232	Ray White Canberra	Chloe Durrant	2	1	1		
56559	rental	Executive Inner South Living	$520 pw	2022-04-08T12:46:22.864336+10:00	2022-04-08T12:46:41.053510+10:00	79/5 Hely Street	GRIFFITH	ACT	2603	149.1477297	-35.3218849	Unit	443	LJ Hooker Manuka	Leasing Consultant	1	1	1		
56561	rental	GREAT LOCATION	$420 per week	2022-04-08T12:32:15.541516+10:00	2022-04-08T13:17:08.266384+10:00	13/2 Ranken Place	BELCONNEN	ACT	2617	149.060336	-35.2352573	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
56563	rental	Highly Sought After Complex	$550.00 per week	2022-04-08T12:55:04.542644+10:00	2022-04-08T14:01:28.512350+10:00	23/1 Waddell Place	CURTIN	ACT	2605	149.0810081	-35.32589129999999	Apartment	415	Luton Woden	Justine Bailey	2	1	1	0.0	
56564	rental	Urban Oasis in Braddon	$600 Per Week	2022-04-08T13:16:22.757102+10:00	2022-04-08T13:16:36.818912+10:00	431/1 Elouera Street	BRADDON	ACT	2612	149.1308463	-35.2728896	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1		
56565	rental	Quality home in great location	$770 pw	2022-04-08T13:46:24.145359+10:00	2022-04-08T13:46:28.709739+10:00	72 Wanderlight Avenue	LAWSON	ACT	2617	0.0	0.0	Townhouse	684	McCann Properties	Aspa Markakis	4	2	2		
56566	rental	Gorgeous Fully Furnished Apartment	$650 Per Week	2022-04-08T14:01:23.802554+10:00	2022-04-08T14:01:54.560108+10:00	208/2 Akuna Street	CITY	ACT	2601	149.1325401	-35.2819387	Apartment	440	LJ Hooker Canberra City	Grace Bowman	1	1	1		
56571	rental	Fantastic Views	$720 per week	2022-04-08T14:46:19.449847+10:00	2022-04-08T14:46:51.502112+10:00	25 Jackie Howe Crescent	MACARTHUR	ACT	2904	149.1251874	-35.4071742	House	34	McIntyre Property	Amanda Gordon	3	2	2		
56572	rental	'Habitat' - The natural choice for your next home. 	$680 Per Week	2022-04-08T14:32:37.851935+10:00	2022-04-08T15:01:27.100736+10:00	15/38 Mort Street	BRADDON	ACT	2612	0	0	Apartment	410	McGrath Canberra	Louise Calabria	2	2	2		
56576	rental	Three bedroom family home	$570 per week	2022-04-08T15:16:22.253934+10:00	2022-04-08T15:16:32.711120+10:00	8 Eaglemont Retreat	CONDER	ACT	2906	149.1122882	-35.4632717	House	34	McIntyre Property	Lisa Konig	3	1	1		
56577	rental	Gorgeous newly renovated townhouse tucked away in a quiet complex!	$650 per week	2022-04-08T15:31:21.990495+10:00	2022-04-08T15:31:34.632810+10:00	4/1 Goodchild Street	LYNEHAM	ACT	2602	149.1189604	-35.2416866	Townhouse	415	Luton Woden	Justine Bailey	3	1	1	0.00	
56579	rental	Modern Central Apartment	$495 per week	2022-04-08T15:26:45.786282+10:00	2022-04-08T15:46:27.605562+10:00	105/32 Blackall Street	BARTON	ACT	2600	149.1367824	-35.3068011	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
56580	rental	City Living	700.00	2022-04-08T15:29:48.011619+10:00	2022-04-08T15:46:25.025409+10:00	58 Currong Street	BRADDON	ACT	2612	149.1363562	-35.2767648	House	436	LJ Hooker Dickson	Abby Langham	3	1	0	0.00	
56584	rental	ENTERTAINERS DELIGHT!	$825 per week	2022-04-08T16:21:38.135602+10:00	2022-04-08T16:46:22.576490+10:00	6 Mainoru Place	HAWKER	ACT	2614	149.0296886	-35.2463797	House	415	Luton Woden	Justine Bailey	4	2	2		
56585	rental	Unfurnished/partially Furnished One Bedroom Apartment in the Manhattan Apartments	$580 per week	2022-04-08T17:07:07.716199+10:00	2022-04-08T18:08:59.407456+10:00	904/240 Bunda Street	CANBERRA	ACT	2601	149.134405	-35.2816321	Unit	2207	Zango Private Listers	Private Lister	1	1	1	0.00	0.00
56586	rental	North facing two bedroom apartment	$550 per week	2022-04-08T17:31:21.445730+10:00	2022-04-08T17:31:36.822793+10:00	30/297 Flemington Road	FRANKLIN	ACT	2913	149.1506888	-35.1904432	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	2	1	6.00	
