id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
67007	House	2022-10-01	$865,000 - $900,000	2022-10-28	Undisclosed	4	2	2		942.00	PRD Wagga Wagga	1-beaurepaire-street-boorooma-nsw-2650
67008	House	2022-10-02	$1,560,000	2022-10-18	$1,560,000	5	3	3		840.0	Henley Property - Jindabyne	17-rainbow-drive-east-jindabyne-nsw-2627
67463	House	2022-10-04	$600,000 - $640,000	2022-09-29	$626,000	3	2	2		698.0	One Agency Wagga Wagga	6-ross-parkway-gobbagombalin-nsw-2650
67532	House	2022-10-04	Sold Prior to Auction	2022-10-14	Undisclosed	4	2	2	5.0	536.0	Luton Gungahlin	3-timbs-street-casey-act-2913
67546	House	2022-10-04	$350,000	2022-10-20	Undisclosed	2	1	1		708.2	Raine & Horne Young	26-brock-street-young-nsw-2594
67550	House	2022-10-04	$1,110,000	2022-10-14	$1,110,000	4	2	2	1.0	871.0	home.by holly	68-doyle-terrace-chapman-act-2611
67552	AcreageSemi-rural	2022-10-04	$830,000	2022-09-30	$810,000	4	2	3		1.8	Raine & Horne Young	29-belmore-road-young-nsw-2594
67553	Townhouse	2022-10-04	Auction 26/10/2022	2022-10-27	Undisclosed	2	1	1	1.5	256.0	Bastion Property Group	11-92-dexter-street-cook-act-2614
67572	House	2022-10-05	Auction Saturday 29th October at 9am	2022-10-29	$820,000	3	1	3	5.0	663.0	McCann Properties	41-cuthbert-circuit-wanniassa-act-2903
67573	Townhouse	2022-10-05	Auction 29/10/2022	2022-10-26	Undisclosed	4	2	2	6.0		Independent Gungahlin	50-11-gustin-street-coombs-act-2611
67577	House	2022-10-05	Auction	2022-10-22	Undisclosed	4	2	2	1.0	802.0	LJ Hooker Belconnen	30-alexandria-street-hawker-act-2614
67604	House	2022-10-05	Auction 29/10/2022	2022-10-29	Undisclosed	2	2	1	6.0	115.0	Ray White Canberra	35-spratt-court-casey-act-2913
67606	House	2022-10-05	Auction 29/10/2022	2022-10-29	Undisclosed	4	2	2	5.0	715.0	Ray White Canberra	16-grampians-street-palmerston-act-2913
67611	House	2022-10-05	Auction	2022-10-29	Undisclosed	3	1	1	2.50		Luton Gungahlin	10-karrugang-circuit-ngunnawal-act-2913
67612	Townhouse	2022-10-05	$525,000 +	2022-10-26	Undisclosed	2	1	1	6.00	203.00	LJ Hooker Kippax	18-141-macfarlane-burnet-avenue-macgregor-act-2615
67613	House	2022-10-05	Auction 29/10/2022	2022-10-29	$890,000	3	2	2	2.00	987.90	Ray White Canberra	5-narryer-close-palmerston-act-2913
67615	House	2022-10-05	$985,000	2022-10-20	$982,500	4	2	2		647.0	LJ Hooker Malua Bay	4-mimosa-place-malua-bay-nsw-2536
67616	House	2022-10-05	Auction	2022-10-22	Undisclosed	3	2	2	1.5	956.0	LJ Hooker Belconnen	6-moy-place-macquarie-act-2614
67619	House	2022-10-05	$1,750,000 - $1,850,000	2022-10-17	$1,860,000	4	3	4		1173.0	Ian McNamee & Partners - Queanbeyan	4-camphorwood-close-jerrabomberra-nsw-2619
67636	House	2022-10-05	$1,275,000	2022-10-29	$1,275,000	4	2	2	0.0	695.0	home.by holly	52-marsden-street-dickson-act-2602
67638	House	2022-10-05	$260,000 - $280,000	2022-10-20	Undisclosed	3	1	1		581.7	LJ Hooker Wagga Wagga	47-chifley-crescent-kooringal-nsw-2650
67642	Lifestyle	2022-10-05	$1,750,000	2022-10-26	Undisclosed	2	1	2			Henley Property - Jindabyne	160-mcguffickes-road-jindabyne-nsw-2627
67644	Townhouse	2022-10-06	Auction	2022-10-29	$731,000	2	2	2	6.00		Luton Weston Creek & Molonglo Valley	1-2-bellette-street-weston-act-2611
67645	Apartment	2022-10-06	$599,000+	2022-10-26	Undisclosed	2	2	2	6.00		Luton Weston Creek & Molonglo Valley	19-5-skuta-place-denman-prospect-act-2611
67647	Townhouse	2022-10-06	Auction	2022-10-29	$908,000	3	2	2	5.5		Luton Weston Creek & Molonglo Valley	15-50-peter-cullen-way-wright-act-2611
67648	House	2022-10-06	Auction Saturday 29th October at 11:15am	2022-10-29	$1,050,000	4	2	2	1.5	897.0	McCann Properties	40-halfrey-circuit-wanniassa-act-2903
67653	House	2022-10-06	Auction - 29/10/22	2022-10-31	Undisclosed	4	2	3		875.00	Ian McNamee & Partners - Queanbeyan	55-halloran-drive-jerrabomberra-nsw-2619
67656	House	2022-10-06	$805,000	2022-10-22	$805,000	3	2	2	1.5	558.0	home.by holly	16-mcgowen-close-spence-act-2615
67663	House	2022-10-06	$1,572,500	2022-10-29	Undisclosed	4	2	2	5.00		Bastion Property Group	2-jutland-street-crace-act-2911
67670	House	2022-10-06	Auction: Saturday 22nd October On Site at  9:00am	2022-10-22	Undisclosed	4	2	3	4.0	808.0	LJ Hooker Manuka	15-campaspe-circuit-kaleen-act-2617
67679	House	2022-10-06	Auction Saturday 29 October 2022, 12pm On Site	2022-10-29	$1,347,500	5	3	2	0.0	904.0	Morrissey Property	4-howarth-place-chapman-act-2611
67685	Unit	2022-10-06	$365,000+	2022-10-13	Undisclosed	2	1	1	0.0		Ray White Canberra	22-153-murranji-street-hawker-act-2614
67686	House	2022-10-06	Auction	2022-10-22	$960,000	5	2	3	1.5	779.0	LJ Hooker Belconnen	8-bavay-place-page-act-2614
67693	House	2022-10-06	Auction 29/10/22	2022-10-29	$1,275,000	3	1	2	4.00	706.00	LJ Hooker Dickson	12-bonython-street-downer-act-2602
67699	Apartment	2022-10-06	offers above $850,000	2022-10-24	$885,000	3	2	2	4.0		Maloney's Property	18-34-leahy-close-narrabundah-act-2604
67702	Townhouse	2022-10-06	$510,000+	2022-10-25	$537,000	2	1	1	1.0		LJ Hooker Kippax	5-23-chave-street-holt-act-2615
67704	House	2022-10-06	Auction 29/10/2022	2022-10-18	Undisclosed	3	1	2	1.5	749.0	Ray White Canberra	139-wattle-street-oconnor-act-2602
67705	House	2022-10-06	Auction 29/10/2022	2022-10-29	Undisclosed	3	1	1	1.00	709.00	Ray White Canberra	9-oakover-circuit-kaleen-act-2617
67706	Townhouse	2022-10-06	$652,500	2022-10-18	$652,500	3	1	2	2.5		Bastion Property Group	7-18-zamia-place-palmerston-act-2913
67714	House	2022-10-06	Auction 29/10/2022	2022-10-29	$712,000	3	1	1	1.0	381.0	Ray White Canberra	4-simons-close-mckellar-act-2617
67716	House	2022-10-06	$750,000	2022-10-31	$750,000	3	1	0		1170.00	Hallmark Real Estate Advisors	17-jellicoe-road-tuross-head-nsw-2537
67722	House	2022-10-06	Auction	2022-10-29	$1,175,000	3	2	1	1.5	752.0	Luton Dickson	51-abeckett-street-watson-act-2602
67723	House	2022-10-06	Auction	2022-10-29	$1,385,000	5	2	2	2.00	769.00	LJ Hooker Woden/Weston	16-collingridge-street-weston-act-2611
67731	House	2022-10-06	Auction	2022-10-29	$862,617	4	2	2	3.00	898.00	LJ Hooker Dickson	7-rochford-street-fraser-act-2615
67733	House	2022-10-06	Auction - Price Guide $600,000	2022-10-21	$600,000	4	2	2		797.0	Ray White Goulburn	58-allison-street-goulburn-nsw-2580
67736	House	2022-10-06	Auction	2022-10-14	$815,000	3	2	1	5.5		Luton Gungahlin	1-annie-douglas-street-casey-act-2913
67739	House	2022-10-06	Auction 29/10/2022	2022-10-29	Undisclosed	4	2	2	4.0	1090.0	Ray White Canberra	8-mudge-place-mckellar-act-2617
67744	House	2022-10-06	$929,000+	2022-10-26	$980,000	4	3	3	3.50	1129.00	LJ Hooker Kippax	23-longworth-place-holt-act-2615
67753	Townhouse	2022-10-07	$720,000	2022-10-29	$720,000	2	1	1	3.00		home.by holly	4-1-batchelor-street-torrens-act-2607
67756	House	2022-10-07	Auction 29/10/2022	2022-10-21	$720,000	3	2	2	6.0		Ray White Canberra	16-2-newchurch-street-coombs-act-2611
67757	House	2022-10-07	$1,810,000	2022-10-29	$1,810,000	4	2	1	6.00	807.00	home.by holly	1-lang-street-ainslie-act-2602
67758	Apartment	2022-10-07	$750,000	2022-10-22	$750,000	2	2	2	6.0		home.by holly	35-40-mort-street-braddon-act-2612
67761	Unit	2022-10-07	Price Guide $630,000	2022-10-06	$635,000	3	2	0			Dwyer Properties Sapphire Coast	2-3-brodribb-court-merimbula-nsw-2548
67768	House	2022-10-07	Auction 29/10/2022	2022-10-12	Undisclosed	4	3	2	2.0	764.8	Ray White Canberra	26-stapylton-street-holder-act-2611
67777	Unit	2022-10-07	Offers Over $399,000	2022-10-19	Undisclosed	1	1	1	6.0		Luton Tuggeranong	6-116-easty-street-phillip-act-2606
67778	House	2022-10-07	Auction	2022-10-29	$1,200,000	3	1	1	0.0	769.0	Luton Dickson	24-gardiner-street-downer-act-2602
67779	House	2022-10-07	$1,800,000	2022-10-29	$1,800,000	3	2	2	2.00	944.00	home.by holly	43-holmes-crescent-campbell-act-2612
67790	Townhouse	2022-10-07	Auction 29/10/2022	2022-10-29	Undisclosed	2	1	2	5.00		Ray White Canberra	6-51-ainsworth-street-mawson-act-2607
67794	House	2022-10-07	$750,000 - $790,000	2022-10-31	$750,000	3	2	2		670.00	My Agent Team	16-timbara-crescent-surfside-nsw-2536
67802	House	2022-10-07	Contact Agent	2022-10-21	$1,180,000	4	2	2		511.0	Smile Elite	6-woolgunyah-parkway-flinders-nsw-2529
67814	House	2022-10-08	$495,000	2022-10-27	Undisclosed	4	2	1		664.0	Flemings Property Services	14-william-street-young-nsw-2594
67821	House	2022-10-10	$870,000	2022-10-28	$870,000	4	2	3		814.00	Smile Elite	14-limerick-close-ashtonfield-nsw-2323
67863	House	2022-10-10	Auction	2022-10-26	$615,000	2	1	1	1.00	365.00	LJ Hooker Kippax	21-macfarlan-place-latham-act-2615
67882	House	2022-10-11	Auction 29/10/2022	2022-10-29	$730,000	3	1	2	2.5	875.0	Ray White Canberra	18-mcmahon-court-kambah-act-2902
67886	House	2022-10-11	Auction 29/10/2022	2022-10-29	$1,235,000	5	2	2	6.0	590.99	Ray White Canberra	24-ballantyne-crescent-franklin-act-2913
68032	House	2022-10-12	Auction 30/10/2022	2022-10-29	Undisclosed	4	2	2	1.5	1163.0	Ray White Canberra	4-goodparla-street-hawker-act-2614
68036	House	2022-10-12	$780,000	2022-10-28	$780,000	3	2	2	4.0	488.0	home.by holly	2-stenhouse-close-evatt-act-2617
68037	House	2022-10-12	$980,000	2022-10-27	Undisclosed	4	1	2		695.0	Bella Coastal Property	13-capricorn-avenue-narrawallee-nsw-2539
68100	House	2022-10-12	Auction 29/10/2022	2022-10-29	Undisclosed	4	3	2	2.00	1048.00	Ray White Canberra	73-outtrim-avenue-calwell-act-2905
68110	House	2022-10-12	Auction 29/10/2022	2022-10-17	Undisclosed	2	1	1	2.0		Ray White Canberra	13-28-springvale-drive-hawker-act-2614
68332	Land	2022-10-12	$1.25mil	2022-10-14	$1,408,000	0	0	0		2.26	Raine & Horne Goulburn	237-wheeo-rd-goulburn-nsw-2580
68376	House	2022-10-13	Auction	2022-10-29	$932,000	4	2	2	6.0	446.0	LJ Hooker Belconnen	2-358-southern-cross-drive-macgregor-act-2615
68377	Townhouse	2022-10-12	Auction	2022-10-29	$745,000	2	1	1	1.50	372.00	LJ Hooker Belconnen	3-gorrie-close-hawker-act-2614
68378	Apartment	2022-10-12	Auction	2022-10-29	$296,000	1	1	1	6.00		LJ Hooker Belconnen	41-2-ranken-place-belconnen-act-2617
68402	House	2022-10-14	Auction 30/10/2022	2022-10-30	Undisclosed	3	3	1	1.0	1037.0	Ray White Canberra	12-orourke-street-weetangera-act-2614
68414	Townhouse	2022-10-14	Contact Agent	2022-10-28	$915,000	4	2	2			Smile Elite	18-bessie-glade-schofields-nsw-2762
68430	House	2022-10-15	Auction 30/10/2022	2022-10-30	Undisclosed	6	3	2	2.00	2469.00	Ray White Canberra	117-springvale-drive-weetangera-act-2614
68511	House	2022-10-18	Auction 05/11/2022	2022-10-28	$940,000	4	2	2	6.0	255.2	Ray White Canberra	45-mapleton-avenue-harrison-act-2914
68543	House	2022-10-18	$380,000	2022-10-27	Undisclosed	3	1	4		1018.0	Flemings Property Services	109-swift-street-harden-nsw-2587
68608	Unit	2022-10-19	Price Guide $499,000	2022-10-14	Undisclosed	2	1	1			Dwyer Properties Sapphire Coast	3-16-20-merimbola-street-pambula-nsw-2549
68651	House	2022-10-20	Auction	2022-10-28	Undisclosed	3	2	2	4.0	1032.0	Luton Weston Creek & Molonglo Valley	10-salvado-place-stirling-act-2611
68667	House	2022-10-20	Auction	2022-10-31	$1,310,000	4	2	2	4.0	522.0	Luton Gungahlin	27-winchester-street-casey-act-2913
68746	House	2022-10-20	SOLD PRIOR AUCTION CONTACT AGENT	2022-10-28	Undisclosed	4	2	2	5.5	563.0	New Door Properties	16-mary-gillespie-avenue-gungahlin-act-2912
68759	Land	2022-10-21	Guide $460,000 to $490,000	2022-10-17	$475,000	0	0	0		1057.0	Henley Property - Jindabyne	39-lotus-avenue-kalkite-nsw-2627
68894	Apartment	2022-10-25	$770000	2022-10-24	$770,000	3	1	2			Henley Property - Jindabyne	1-125-gippsland-street-jindabyne-nsw-2627
68938	House	2022-10-25	$920,000+	2022-10-21	$920,000	4	2	2	6.0		Stone Gungahlin	22-bandicoot-street-throsby-act-2914
69024	House	2022-10-26	AUCTION GUIDE $220,000	2022-11-01	Undisclosed	4	1	2		1034.00	Raine & Horne Goulburn	10-braidwood-rd-goulburn-nsw-2580
69145	House	2022-10-28	$695,000	2022-10-28	$687,500	3	1	1		838.00	Ray White Goulburn	10-dewhirst-street-goulburn-nsw-2580
69194	House	2022-10-28	$1,640,000	2022-10-28	$1,630,000	5	3	2		7409.00	Raine & Horne Goulburn	25-ruse-street-goulburn-nsw-2580
69209	House	2022-10-31	$380,000	2022-10-26	$380,000	3	1	1		847.30	Raine & Horne Young	6-watson-street-young-nsw-2594
69314	Apartment	2022-11-01	Preview	2022-11-01	$295,000	1	1	0			Ray White Wagga Wagga	27-56-fitzmaurice-street-wagga-wagga-nsw-2650
