id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
52067	House	2022-01-04	Auction	2022-01-17	Undisclosed	4	2	2	4.5	465.0	Luton Gungahlin	48-hanley-street-casey-act-2913
52074	Townhouse	2022-01-04	Auction - $699,000+	2022-01-15	$720,000	3	2	2	6.0		Luton Gungahlin	33-363-mirrabei-drive-moncrieff-act-2914
52077	House	2022-01-04	Auction 25th Jan 2022	2022-01-25	$795,000	3	1	0	0.5	804.0	Sadil Quinlan	266-wheeler-crescent-wanniassa-act-2903
52088	House	2022-01-04	AUCTION	2022-02-02	$2,270,000	3	2	2		2567.0	Henley Property - Jindabyne	17-lakeview-terrace-east-jindabyne-nsw-2627
52096	House	2022-01-05	Auction	2022-02-05	$1,335,000	4	2	2	1.5	810.0	Luton Gungahlin	50-pokana-circuit-kaleen-act-2617
52099	House	2022-01-05	Auction 29/01/2022	2022-01-29	$1,151,000	4	2	2	4.0	651.0	Ray White Canberra	4-crespin-place-banks-act-2906
52102	Townhouse	2022-01-05	Auction 05/02/2022	2022-02-05	$690,000	3	2	2	6.0		Ray White Canberra	14-20-helpmann-street-bonython-act-2905
52103	Townhouse	2022-01-05	Auction 28/01/2022	2022-01-28	Undisclosed	3	2	2			Ray White Canberra	12-6-doeberl-place-karabar-nsw-2620
52107	Townhouse	2022-01-05	Auction 29/01/2022	2022-01-29	Undisclosed	3	2	1	6.0		Ray White Canberra	10-93-chewings-street-scullin-act-2614
52108	Apartment	2022-01-05	Auction 27/01/2022	2022-01-20	Undisclosed	1	1	1	3.0	1868.4	Ray White Canberra	2-9-keith-street-scullin-act-2614
52116	Apartment	2022-01-05	420000+	2022-01-25	$420,000	2	1	1	6.0		Luton Dickson	602-2-akuna-street-city-act-2601
52117	Apartment	2022-01-05	Auction 5th Feb at 10.00am	2022-02-05	$520,000	2	2	2	6.0		LJ Hooker Tuggeranong	94-104-henry-kendall-street-franklin-act-2913
52120	House	2022-01-05	Auction	2022-01-29	Undisclosed	5	2	2	4.5	729.0	Luton Kippax	2-mag-place-dunlop-act-2615
52122	House	2022-01-05	Auction	2022-01-27	$935,500	3	1	1	0.5	778.0	LJ Hooker Belconnen	8-carron-street-page-act-2614
52129	House	2022-01-05	Auction	2022-01-29	Undisclosed	4	2	2	6.0	487.0	Luton Gungahlin	7-alan-watt-crescent-casey-act-2913
52132	Townhouse	2022-01-05	$799,000+	2022-01-20	$825,000	3	2	2	6.0	0.0	LJ Hooker Gungahlin	43-jumbuck-crescent-lawson-act-2617
52141	House	2022-01-05	$1,150,000 - $1,250,000	2022-01-17	$1,230,000	6	2	4		556.0	My Agent Christine Ewin	121-ainslie-parade-tomakin-nsw-2537
52148	Apartment	2022-01-05	$475,000+	2022-02-04	Undisclosed	1	1	1	6.00		Impact Properties	39-2-edinburgh-avenue-city-act-2601
52154	Apartment	2022-01-06	$399,000+	2022-01-25	$400,000	1	1	1	6.0	0.0	Canberry Properties	37-21-christina-stead-street-franklin-act-2913
52159	House	2022-01-06	Auction 03/02/2022	2022-02-03	Undisclosed	3	2	1	1.5	703.0	Ray White Canberra	48-mortlock-circuit-kaleen-act-2617
52164	Townhouse	2022-01-06	Auction 28/01/2022	2022-01-28	Undisclosed	3	1	1	5.0	0.0	Ray White Canberra	31-70-bourne-street-cook-act-2614
52169	House	2022-01-06	Auction 29/01/2022	2022-01-29	Undisclosed	4	2	1	0.5	974.0	Ray White Canberra	6-crane-place-farrer-act-2607
52173	House	2022-01-06	$ 799,999 +	2022-02-07	$866,000	3	2	2	6.0	0.0	Confidence Real Estate	20-mccredie-street-taylor-act-2913
52176	Apartment	2022-01-06	Auction, Sat 29th Jan at 11.30am	2022-01-29	$557,500	2	2	2	6.0	0.0	LJ Hooker Gungahlin	1-50-hillcrest-street-crace-act-2911
52178	House	2022-01-06	Auction 28/01/2022	2022-01-28	Undisclosed	4	2	3	1.5	1264.0	Ray White Canberra	20-nepean-place-macquarie-act-2614
52179	House	2022-01-06	Auction 29/01/2022	2022-01-29	Undisclosed	2	1	1	3.0	448.0	Ray White Canberra	10-dugdale-street-cook-act-2614
52180	Townhouse	2022-01-06	Auction	2022-01-29	$588,500	2	1	1	2.0		Solely Properties	14-19-ashby-circuit-kambah-act-2902
52186	DuplexSemi-detached	2022-01-06	Auction 03/02/2022	2022-02-03	Undisclosed	3	1	0	1.50	552.25	Ray White Canberra	6-madigan-street-hackett-act-2602
52199	House	2022-01-06	Auction 03/02/2022	2022-02-03	Undisclosed	5	4	2		974.8	Ray White Canberra	230-bicentennial-drive-jerrabomberra-nsw-2619
52203	DuplexSemi-detached	2022-01-06	Auction on 5/2 @ Noon	2022-02-05	$1,175,000	3	1	0	1.5	428.0	Maloney's Property	75-lowanna-street-braddon-act-2612
52204	DuplexSemi-detached	2022-01-06	Auction to 5/2 @ 10.00am	2022-02-05	$755,000	2	1	1	5.5		Maloney's Property	5-salomons-place-ainslie-act-2602
52233	House	2022-01-08	$729,000	2022-01-25	$715,000	3	2	1		632.3	LJ Hooker Malua Bay	16-flinders-way-surf-beach-nsw-2536
52238	House	2022-01-10	Auction 05/02/2022	2022-02-05	$1,090,000	5	2	2	2.50	776.00	Ray White Canberra	35-willoughby-crescent-gilmore-act-2905
52240	DuplexSemi-detached	2022-01-10	Auction 05/02/2022	2022-02-05	$1,265,000	3	2	2	0.00	780.00	Ray White Canberra	24a-hovea-street-oconnor-act-2602
52246	House	2022-01-10	Auction- Onsite	2022-01-22	$1,251,000	4	2	2		930.0	Ray White Queanbeyan | Jerrabomberra	17-forest-drive-jerrabomberra-nsw-2619
52250	Land	2022-01-10	$570,000	2022-02-04	$570,000	0	0	0		538.00	LJ Hooker Queanbeyan – Jerrabomberra – Googong	lot-860-lanham-street-googong-nsw-2620
52268	House	2022-01-10	SOLD	2022-02-07	$995,000	3	2	3		780.0	Smile Elite	6-corks-lane-milton-nsw-2538
52299	Townhouse	2022-01-11	Auction 05/02/2022	2022-02-05	$660,000	3	2	2	3.50	0.00	Ray White Canberra	83-25-pinkerton-circuit-kambah-act-2902
52306	DuplexSemi-detached	2022-01-11	AUCTION	2022-02-05	Undisclosed	3	1	1	3.5		McIntyre Property	39-karrugang-circuit-ngunnawal-act-2913
52307	House	2022-01-11	Sold via Auction	2022-01-31	Undisclosed	4	2	2	4.5	450.0	Stone Gungahlin	38-ben-blakeney-street-bonner-act-2914
52312	House	2022-01-11	Auction	2022-01-27	Undisclosed	3	2	2	2.0	846.0	Luton Tuggeranong	106-bugden-avenue-gowrie-act-2904
52314	DuplexSemi-detached	2022-01-11	Auction 05/02/2022	2022-02-05	$790,000	2	1	2	1.0	780.0	Ray White Canberra	24b-hovea-street-oconnor-act-2602
52315	Lifestyle	2022-01-11	$489,000	2022-01-27	$490,000	0	0	0		18.0	Ray White Braidwood	12-bluebell-road-northangera-nsw-2622
52338	House	2022-01-12	By Negotiation	2022-02-04	$993,500	4	2	2	4.00	925.00	Luton Tuggeranong	1-firbank-close-isabella-plains-act-2905
52342	House	2022-01-12	Sold at Auction - $780,000	2022-02-05	$780,000	4	1	2	4.5	783.0	McGrath Canberra	35-scantlebury-crescent-theodore-act-2905
52343	House	2022-01-12	Auction	2022-02-03	$730,000	3	1	0	1.50	795.00	LJ Hooker Belconnen	17-osburn-drive-macgregor-act-2615
52344	Townhouse	2022-01-12	Auction	2022-01-29	$545,000	2	1	1	1.0		LJ Hooker Belconnen	19-goddard-crescent-holt-act-2615
52346	House	2022-01-12	SOLD via Auction - $896,000	2022-01-31	$896,000	3	2	2	3.0	450.0	McGrath Canberra	18-tarrant-crescent-dunlop-act-2615
52349	House	2022-01-12	Auction 03/02/2022	2022-02-03	Undisclosed	3	1	1	2.0		Ray White Canberra	33-krichauff-street-page-act-2614
52355	House	2022-01-12	Auction	2022-02-05	$1,155,000	4	2	1	4.00	780.00	Luton Dickson	84-dixon-drive-holder-act-2611
52362	Townhouse	2022-01-13	Auction	2022-02-02	Undisclosed	3	3	2	6.0		Luton Weston Creek & Molonglo Valley	32-58-max-jacobs-avenue-wright-act-2611
52363	Townhouse	2022-01-13	Auction	2022-01-21	Undisclosed	3	2	2	1.0		Luton Weston Creek & Molonglo Valley	2-burara-crescent-waramanga-act-2611
52364	House	2022-01-13	Auction	2022-02-05	Undisclosed	4	2	2	1.00	905.00	Luton Weston Creek & Molonglo Valley	75-nangor-street-waramanga-act-2611
52366	Townhouse	2022-01-13	Auction	2022-01-22	Undisclosed	2	1	1	6.0		Luton Weston Creek & Molonglo Valley	2-131-port-jackson-circuit-phillip-act-2606
52367	Townhouse	2022-01-13	Auction Wednesday 2nd February at 6pm	2022-02-02	$750,000	3	2	1	4.5	0.0	McCann Properties	3-72-tenison-woods-circuit-bonython-act-2905
52369	House	2022-01-13	Auction	2022-02-05	Undisclosed	4	3	2	1.50	1009.00	Luton Weston Creek & Molonglo Valley	42-hawker-street-torrens-act-2607
52370	Land	2022-01-13	$180,000	2022-02-08	$180,000	0	0	0		915.00	Belle Property Braidwood	29-wallace-street-braidwood-nsw-2622
52371	House	2022-01-13	AUCTION	2022-01-25	Undisclosed	3	1	2	1.0	755.0	McIntyre Property	27-bullock-circuit-kambah-act-2902
52372	House	2022-01-13	Auction 04/02/2022	2022-02-04	$867,000	3	1	2	1.5	740.0	Ray White Canberra	3-goessling-place-flynn-act-2615
52376	House	2022-01-13	Sold via auction	2022-02-05	Undisclosed	4	2	2	4.00		McGrath Canberra	43-hurrell-street-forde-act-2914
52377	House	2022-01-13	Auction - Saturday February 5th, on site at 10am	2022-02-05	Undisclosed	4	2	2			LJ Hooker Manuka	19-thorpe-avenue-queanbeyan-nsw-2620
52383	House	2022-01-13	Auction Saturday February 5th, on site at 11:30am	2022-02-05	Undisclosed	3	1	3	1.00	668.00	LJ Hooker Manuka	4-strzelecki-crescent-narrabundah-act-2604
52385	House	2022-01-13	Auction 05/02/2022	2022-02-05	$1,550,000	4	2	2	0.5	1411.0	Ray White Canberra	5-mckeahnie-street-weetangera-act-2614
52388	House	2022-01-13	SOLD AT AUCTION $1,180,000	2022-02-05	$1,180,000	4	2	1	2.5		McGrath Canberra	14-murchison-street-kaleen-act-2617
52390	Townhouse	2022-01-13	Auction 04/02/2022	2022-02-04	Undisclosed	2	1	1	3.00		Ray White Canberra	17-46-catchpole-street-macquarie-act-2614
52392	House	2022-01-13	$799,000+ (Auction 05/02/2022)	2022-02-05	Undisclosed	3	1	2	4.5		Ray White Canberra	3-macvitie-place-macquarie-act-2614
52393	Apartment	2022-01-13	$415,000	2022-02-01	$415,000	1	1	1	6.0	0.0	Independent Projects	137-11-irving-street-phillip-act-2606
52396	House	2022-01-13	Auction 05/02/2022	2022-02-05	Undisclosed	4	2	2	6.00	255.20	Ray White Canberra	45-mapleton-avenue-harrison-act-2914
52402	Apartment	2022-01-13	Auction 03/02/2022	2022-02-03	Undisclosed	2	1	1	3.50		Ray White Canberra	39-7-medley-street-chifley-act-2606
52403	House	2022-01-13	Auction 04/02/2022	2022-02-04	Undisclosed	3	1	2	1.0	781.0	Ray White Canberra	3-birdwood-street-hughes-act-2605
52404	House	2022-01-13	Sold at Auction - $808,000	2022-02-05	$808,000	3	1	1	3.50	376.00	McGrath Canberra	40-honyong-crescent-ngunnawal-act-2913
52406	House	2022-01-13	Auction 05/02/2022	2022-02-05	$930,000	3	1	3	3.50	790.00	Ray White Canberra	26-max-henry-crescent-macarthur-act-2904
52407	House	2022-01-13	Auction 05/02/2022	2022-02-05	$1,145,000	4	2	2	4.50	902.00	Ray White Canberra	23-galbraith-close-banks-act-2906
52408	House	2022-01-13	Auction 28/01/2022	2022-01-24	$1,500,000	4	2	2	0.5	741.0	Ray White Canberra	62-fitchett-street-garran-act-2605
52409	Townhouse	2022-01-13	Auction 03/02/2022	2022-01-28	Undisclosed	3	2	1	3.5		Ray White Canberra	2-74-britten-jones-drive-holt-act-2615
52410	Townhouse	2022-01-13	Auction 03/02/2022	2022-02-03	Undisclosed	2	1	1	2.00		Ray White Canberra	1-3-sexton-street-cook-act-2614
52414	House	2022-01-13	Auction 04/02/2022	2022-02-04	$1,061,000	3	2	0	1.50	947.00	Ray White Canberra	16-newbery-crescent-page-act-2614
52416	House	2022-01-13	Auction 03/02/2022	2022-02-03	Undisclosed	4	2	3	1.50	0.00	Ray White Canberra	38-mortlock-circuit-kaleen-act-2617
52417	Unit	2022-01-13	$515,200	2022-02-01	$515,200	2	1	1	6.0		home.by holly	48-35-tay-street-watson-act-2602
52421	House	2022-01-13	AUCTION On-Site on 29/01/2022	2022-01-29	$1,450,000	4	2	2	3.0	0.0	Confidence Real Estate	16-bakewell-street-coombs-act-2611
52426	Unit	2022-01-13	Auction	2022-01-29	$380,000	2	1	1	4.5		LJ Hooker Belconnen	8-3-bonrook-street-hawker-act-2614
52431	House	2022-01-13	Auction	2022-02-02	$1,495,000	4	2	6	0.5	966.0	LJ Hooker Kaleen	105-bandjalong-crescent-aranda-act-2614
52433	Townhouse	2022-01-13	Auction 04/02/2022	2022-02-04	Undisclosed	3	1	2	1.5	418.0	Ray White Canberra	2-wardill-close-holt-act-2615
52437	House	2022-01-13	$1,690,000	2022-02-03	$1,690,000	5	3	2			Smile Elite	36-the-promontory-drive-shell-cove-nsw-2529
52438	House	2022-01-13	Price Guide $900,000	2022-01-13	$900,000	3	2	2			Sails Real Estate	143-headland-drive-tura-beach-nsw-2548
52444	House	2022-01-14	$665,000	2022-01-14	$665,000	3	1	2		581.7	Ray White Batemans Bay	4-wattle-crescent-batehaven-nsw-2536
52445	House	2022-01-14	Auction	2022-02-05	Undisclosed	4	2	2	3.00	631.00	Luton Weston Creek & Molonglo Valley	17-meerup-street-amaroo-act-2914
52447	House	2022-01-14	Auction	2022-02-03	Undisclosed	3	1	2	4.5	661.0	Luton Weston Creek & Molonglo Valley	3-alawa-street-waramanga-act-2611
52451	House	2022-01-14	Auction	2022-01-18	$980,000	4	2	3	2.0		Luton Tuggeranong	20-currey-street-gowrie-act-2904
52452	House	2022-01-14	Auction 03/02/2021	2022-02-03	Undisclosed	5	2	3	0.50	861.00	Ray White Canberra	14-deacon-close-chisholm-act-2905
52453	Terrace	2022-01-14	AUCTION	2022-02-01	$922,500	4	2	2	6.0	241.0	Ally Smith - Edge Real Estate	10-birdseye-lane-gungahlin-act-2912
52455	Apartment	2022-01-14	Under offer 	2022-02-03	$710,000	2	1	1			PURNELL	27-4-tench-street-kingston-act-2604
52462	House	2022-01-14	Auction	2022-02-02	Undisclosed	4	2	2	4.0		Independent Gungahlin	54-bingley-crescent-fraser-act-2615
52475	Apartment	2022-01-14	$370,000 +	2022-01-28	$375,000	1	1	1	6.0		Timothy Road	141-64-college-street-belconnen-act-2617
52482	House	2022-01-14	Auction 04/02/2022	2022-02-04	Undisclosed	3	1	1	1.00	643.00	Ray White Canberra	9-mollison-street-scullin-act-2614
52494	House	2022-01-14	$825,000	2022-01-14	$825,000	2	1	1		582.0	My Agent Christine Ewin	16-grantham-road-batehaven-nsw-2536
52502	House	2022-01-14	$990,000	2022-02-09	$1,070,000	4	2	2		556.00	Ray White Batemans Bay	41-kingston-place-tomakin-nsw-2537
52508	House	2022-01-15	$975,000	2022-01-25	Undisclosed	4	3	1		967.0	Whale Coast Realty	10-whiffens-lane-central-tilba-nsw-2546
52512	Townhouse	2022-01-17	Auction Thursday 3rd February at 6pm	2022-02-03	$675,000	3	2	2	2.00	0.00	McCann Properties	3-18-horbury-street-phillip-act-2606
52527	House	2022-01-17	AUCTION	2022-02-02	$680,000	3	1	2	2.0	537.0	McIntyre Property	3-tom-place-charnwood-act-2615
52556	House	2022-01-17	Auction	2022-02-04	Undisclosed	3	1	2	1.0	1105.0	LJ Hooker Dickson	93-shakespeare-crescent-fraser-act-2615
52558	House	2022-01-17	By Negotiation	2022-02-08	$875,000	3	2	5	1.00	749.00	Impact Properties	30-beattie-crescent-richardson-act-2905
52574	Townhouse	2022-01-18	Auction Sat, 5th Feb at 11:30am	2022-02-05	$966,000	4	2	2	4.50	0.00	LJ Hooker Gungahlin	10-4-tauss-place-bruce-act-2617
52587	House	2022-01-18	SOLD	2022-01-28	Undisclosed	4	3	2		1003.0	Smile Elite	34-mison-circuit-mollymook-beach-nsw-2539
52591	House	2022-01-18	SOLD - $1,860,000	2022-01-30	$1,860,000	5	3	2		374.0	Smile Elite	21-gasnier-avenue-north-kellyville-nsw-2155
52605	House	2022-01-18	$660,000	2022-01-18	$650,000	4	2	2		753.0	One Agency Craig Schofield	14-warra-street-cooma-nsw-2630
52615	House	2022-01-18	Price Guide $1,650,000	2022-02-01	Undisclosed	4	2	3		5.0	Raine & Horne Southern Highlands	17-25-grevillea-place-colo-vale-nsw-2575
52616	House	2022-01-18	SOLD - $1,257,500	2022-02-07	$1,257,500	5	2	3	4.50	850.00	Stone Gungahlin	3-whittell-crescent-florey-act-2615
52623	House	2022-01-18	Auction 12/02/2022	2022-02-04	$1,400,000	3	2	2	1.00	735.00	Ray White Canberra	183-antill-street-downer-act-2602
52626	Townhouse	2022-01-18	Contact Agent	2022-02-05	$825,000	3	2	2	6.0		One Agency Gamarra & Co	26-56-christina-stead-street-franklin-act-2913
52635	House	2022-01-19	Sold prior $1,000,000	2022-02-04	$1,000,000	3	2	2	4.00	433.00	Blackshaw Gungahlin	9-rosella-street-nicholls-act-2913
52639	House	2022-01-19	Auction Saturday 5th February at 10am	2022-02-05	$875,000	3	1	2	0.0	885.0	McCann Properties	4-gair-place-wanniassa-act-2903
52643	House	2022-01-19	$330,000 - $350,000	2022-01-18	$350,000	3	1	2		613.0	One Agency Craig Schofield	29-yareen-road-cooma-nsw-2630
52666	House	2022-01-19	$675,000	2022-02-03	Undisclosed	4	2	3		700.0	Elders Real Estate Batemans Bay	23-valley-road-denhams-beach-nsw-2536
52668	House	2022-01-19	SOLD - $1,263,000	2022-02-07	$1,263,000	4	2	2	5.5	646.0	Stone Gungahlin	4-bev-lawson-street-casey-act-2913
52679	House	2022-01-19	$279,000	2022-01-19	$274,000	3	1	2		2115.0	One Agency Craig Schofield	4-6-stanton-street-nimmitabel-nsw-2631
52717	House	2022-01-19	AUCTION	2022-02-07	$930,000	4	2	2	3.5	685.0	McIntyre Property	22-glencross-street-chisholm-act-2905
52723	House	2022-01-19	Auction 12/02/2022	2022-02-08	$2,200,000	4	2	2	3.50	1407.69	Ray White Canberra	6-hack-street-oconnor-act-2602
52725	House	2022-01-19	Auction	2022-01-28	$875,000	3	1	2	2.5	1192.0	Luton Tuggeranong	38-falkiner-place-macarthur-act-2904
52730	House	2022-01-19	Auction  05/02/2022	2022-02-01	$1,050,000	4	2	2	3.0	0.0	Confidence Real Estate	11-john-james-loop-macgregor-act-2615
52743	House	2022-01-19	SOLD - $2,150,000	2022-02-07	$2,150,000	5	4	2	6.00	730.00	Stone Gungahlin	1-drummer-street-harrison-act-2914
52744	House	2022-01-19	$1,160,000	2022-02-05	$1,160,000	4	2	1	2.5	853.0	home.by holly	46-ballarat-street-fisher-act-2611
52748	Villa	2022-01-19	SOLD - $817,000	2022-02-07	$817,000	3	2	2	5.00		Stone Gungahlin	7-39-mornington-street-amaroo-act-2914
52757	Townhouse	2022-01-20	Offers over $609,000	2022-01-24	Undisclosed	3	1	2	4.5	279.0	One Agency Sandy Morris	22-18-cromwell-circuit-isabella-plains-act-2905
52758	House	2022-01-20	Auction	2022-02-06	Undisclosed	3	2	2	5.0	1332.0	One Agency Sandy Morris	14-purbrick-street-chisholm-act-2905
52917	House	2022-01-20	Auction on site 05/02/2022	2022-02-05	Undisclosed	3	2	2	6.0	210.0	Ray White Canberra	63-9-braybrooke-street-bruce-act-2617
52918	House	2022-01-20	Price Range: $690,000-$720,000	2022-02-07	$690,000	3	2	1		711.00	LJ Hooker Batemans Bay	70-melaleuca-crescent-catalina-nsw-2536
52920	House	2022-01-20	$1,350,000	2022-02-09	$1,350,000	3	1	2	1.50	698.00	home.by holly	20-hedley-street-hackett-act-2602
52923	House	2022-01-20	Price Guide of $1,485,000	2022-01-20	$1,600,000	4	3	4		1.73	InHouse Real Estate	112-toallo-st-pambula-nsw-2549
52930	House	2022-01-20	SOLD	2022-01-31	$385,000	3	1	0		901.0	Smile Elite	31-perrier-place-kelso-nsw-2795
52935	House	2022-01-20	SOLD - $745,000	2022-01-31	$745,000	3	2	2		622.0	Smile Elite	161-dawson-street-girards-hill-nsw-2480
52936	House	2022-01-20	SOLD	2022-02-07	$705,000	4	2	3		920.00	Smile Elite	43-rose-street-south-bathurst-nsw-2795
52938	House	2022-01-20	SOLD	2022-01-24	Undisclosed	4	1	3		810.0	Smile Elite	20-parraweena-place-eglinton-nsw-2795
52947	Land	2022-01-20	$349,000	2022-01-31	$354,000	0	0	0		703.0	LJ Hooker Malua Bay	18-bellbird-drive-malua-bay-nsw-2536
52950	Apartment	2022-01-20	Auction 03/02/2022	2022-02-03	Undisclosed	2	2	2	5.50		Ray White Canberra	231-15-irving-street-phillip-act-2606
52965	Townhouse	2022-01-20	Auction 03/02/2022	2022-02-03	Undisclosed	2	1	1			Ray White Canberra	5-6-yarrow-street-queanbeyan-east-nsw-2620
52967	House	2022-01-20	Auction	2022-02-05	$835,000	3	1	0	2.0	743.0	LJ Hooker Belconnen	41-luehmann-street-page-act-2614
52973	House	2022-01-21	$772,000	2022-02-05	$772,000	3	1	0	3.00	500.00	Hugo. Canberra	52-mainwaring-rich-circuit-palmerston-act-2913
52974	House	2022-01-21	Auction 10/02/2022	2022-02-04	Undisclosed	4	2	1	1.00	746.00	Ray White Canberra	21-hemmant-street-oconnor-act-2602
52984	House	2022-01-21	$870,000 - $920,000	2022-02-07	$880,000	4	2	3		719.0	My Agent Christine Ewin	4-angophora-place-catalina-nsw-2536
52989	Townhouse	2022-01-21	$825,000	2022-02-02	$825,000	3	2	1	2.5		home.by holly	25-124-de-burgh-street-lyneham-act-2602
53018	House	2022-01-21	AUCTION	2022-02-05	Undisclosed	4	2	2	1.50	749.00	McIntyre Property	64-must-circuit-calwell-act-2905
53038	House	2022-01-23	$1,275,000	2022-02-08	$1,265,000	3	1	1	0.00	791.00	Michael Potter Real Estate	16-mcnamara-street-pearce-act-2607
53050	House	2022-01-24	$800,000 - $850,000	2022-02-09	$840,000	4	2	2		989.00	LJ Hooker Malua Bay	43-edward-road-batehaven-nsw-2536
53055	Townhouse	2022-01-24	Offers over $625,000	2022-01-29	Undisclosed	3	1	2	4.0	288.0	One Agency Sandy Morris	8-8-wilson-crescent-banks-act-2906
53058	Townhouse	2022-01-24	Sold $740,000	2022-02-03	$740,000	3	2	2	4.5	159.0	Luton Tuggeranong	20-10-helpmann-street-bonython-act-2905
53112	House	2022-01-25	NEW SUBURB RECORD BY SCHOFIELDS NO.1 SELLING AGENT	2022-01-29	$1,265,500	5	3	2		255.0	Smile Elite	84-siding-terrace-schofields-nsw-2762
53114	Townhouse	2022-01-25	SOLD - $830,000	2022-01-29	$830,000	3	2	1			Smile Elite	2-banyan-glade-schofields-nsw-2762
53115	House	2022-01-25	SOLD	2022-01-30	$1,356,000	4	2	2		450.0	Smile Elite	41-ruth-street-schofields-nsw-2762
53131	House	2022-01-25	AUCTION	2022-02-06	$1,100,000	4	2	2	2.00	739.00	McIntyre Property	10-barringer-street-conder-act-2906
53136	House	2022-01-25	Auction	2022-02-01	$1,000,000	3	2	2	5.0	465.0	Luton Gungahlin	13-kowalski-street-casey-act-2913
53165	Townhouse	2022-01-27	729,000+	2022-02-07	$786,100	2	2	1	4.00	221.00	Michael Potter Real Estate	8-20-power-street-mawson-act-2607
53173	Apartment	2022-01-27	$495,000+	2022-02-03	$520,000	1	1	1	6.00		PURNELL	98-32-blackall-street-barton-act-2600
53185	House	2022-01-27	$1,100,000 - $1,200,000	2022-02-08	$1,200,000	4	2	3		658.00	My Agent Christine Ewin	89-courtenay-crescent-long-beach-nsw-2536
53191	Townhouse	2022-01-27	SOLD PRIOR TO AUCTION $890,000	2022-02-03	$890,000	3	2	2	1.50		McGrath Canberra	1-5-fitchett-street-garran-act-2605
53203	House	2022-01-27	Auction	2022-02-01	$1,056,000	3	2	2	1.5	0.0	Confidence Real Estate	1-whitfeld-street-monash-act-2904
53222	Townhouse	2022-01-27	$751,000	2022-02-04	$751,000	3	2	2	4.0		home.by holly	5-153-kosciuszko-avenue-palmerston-act-2913
53275	Apartment	2022-01-28	Auction	2022-02-03	$735,000	2	2	2	6.00		Luton Tuggeranong	42-24-hartley-street-turner-act-2612
53302	House	2022-01-28	Auction	2022-02-01	$1,000,000	3	2	1		562.8	LJ Hooker Malua Bay	23-pyang-avenue-malua-bay-nsw-2536
53320	House	2022-01-27	Auction	2022-02-03	$751,000	3	2	2	6.00	0.00	Canberry Properties	11-15-dickins-street-forde-act-2914
53510	Apartment	2022-02-03	Auction 26/2/2022 3pm On Site	2022-02-08	Undisclosed	1	1	1	6.00		Morrissey Property	20-29-state-circle-deakin-act-2600
53645	House	2022-02-04	Auction	2022-02-07	Undisclosed	5	4	2	2.0	998.0	Luton Tuggeranong	2-wheatley-street-gowrie-act-2904
53678	Apartment	2022-02-04	By Negotiation	2022-02-04	Undisclosed	2	1	1	6.0		Impact Properties	610-2-gribble-street-gungahlin-act-2912
53743	Land	2022-02-08	$325,000	2022-02-08	$325,000	0	0	0		666.0	LJ Hooker Batemans Bay	56-litchfield-crescent-long-beach-nsw-2536
53787	House	2022-02-09	SOLD-$1,865,000	2022-02-09	$1,865,000	4	2	3	4.50		McGrath Canberra	11-gadali-crescent-ngunnawal-act-2913
