id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
180216849	SALES_RESIDENTIAL	"The ""Onyx"" package. Precious - Valuable - Opportunity."	$899,000+	2022-01-01 09:15:27		11 Dorney Rise	Taylor	ACT	2913	-35.1407993124383	149.110064042125	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	3.0	2	2	6.2	250.0	[]
180224752	SALES_RESIDENTIAL	Not your typical townhouse	$850,000	2022-01-04 12:12:09		3/3 Bird Place	Flynn	ACT	2615	-35.1954755	149.04777193	TOWNHOUSE	80917	Agent	Ray White Canberra 	Jake Battenally	4.0	2	2	5.5	1495.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180225724	SALES_RESIDENTIAL	Elegance, Sophistication, Versatility and Community	Auction 15/01/22	2022-01-04 14:52:08		8/39 Majura Avenue	Dickson	ACT	2602	-35.25759103	149.13786059	TOWNHOUSE	572	Agent	LJ Hooker Dickson	Ryan Hedley	3.0	2	2	6.0	0.0	[]
180225871	SALES_RESIDENTIAL	Spacious, unique & stylish	Offers Over $720,000	2022-01-04 15:02:02		12/10 MacPherson Street	O'Connor	ACT	2602	-35.26368845	149.12179037	UNIT	5399	Agent	Independent Belconnen	Fiona Murray	2.0	2	1	3.5	0.0	['ALLOCATED_CAR_SPACE']
180226045	SALES_RESIDENTIAL	An Ideal Starter	Auction 25/01/22	2022-01-04 15:12:03		266 Wheeler Crescent	Wanniassa	ACT	2903	-35.4016238472164	149.090954469342	HOUSE	33	Agent	Sadil Quinlan Properties	Marc Sadil	3.0	1	0	0.5	804.0	[]
180226399	SALES_RESIDENTIAL	Brand new luxury townhouse, North facing & opposite a park	$749,950	2022-01-04 15:42:11		23/1 Romberg Way	Taylor	ACT	2913	-35.1476854	149.1186591	TOWNHOUSE	5403	Agent	Independent Gungahlin	Paul Corazza	4.0	2	2	6.0	0.0	[]
180225038	SALES_RESIDENTIAL	Spacious apartment in the heart of Belconnen. Ready to move in NOW.	$379,900+	2022-01-04 22:16:50		38/41 Chandler Street	Belconnen	ACT	2617	-35.2392349	149.07056282	APARTMENT	709263	Agent	Whitcombe Property	Rita Feng	1.0	1	1	6.0		['ALLOCATED_CAR_SPACE']
180228758	SALES_RESIDENTIAL	Prime Family Opportunity!	Auction 05/02/22	2022-01-05 09:42:08		50 Pokana Circuit	Kaleen	ACT	2617	-35.2313455751531	149.094228096649	HOUSE	252785	Agent	Luton Properties Gungahlin	Chris Fredericks	4.0	2	2	1.5	810.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180228580	SALES_RESIDENTIAL	Charming, renovated townhouse in a boutique development.	Offers Over $785,000	2022-01-05 09:52:08		13/6 Florence Taylor Street	Greenway	ACT	2900	-35.400206294938	149.067397087831	HOUSE	917333	Agent	The Property Collective	Lauren Laing	3.0	2	2	3.0	0.0	[]
180212905	SALES_RESIDENTIAL	The ultimate enjoyment of modern life	$560,000+	2022-01-05 10:12:35		1 Anthony Rolfe Ave	Gungahlin	ACT	2912	-35.18222764	149.12955266	APARTMENT	906013	Agent	Clover Canberra	Clover Property Management	3.0	3	2	6.0	7379.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_HEATING', 'GYM', 'INTERCOM', 'NETWORK_CABLING', 'OUTDOOR_ENTERTAINING_AREA', 'SEPARATE_TOILET', 'SHOWER', 'STUDY', 'WALK_IN_ROBE']
180228779	SALES_RESIDENTIAL	Stunning views, Ready to build, Not attached to any builder	Auction 22/01/22	2022-01-05 10:52:07		8 George Soddon Crescent	Taylor	ACT	2913	-35.14679102	149.107235	LAND	876743	Agent	Canberry Properties	Curtis Dong		0	0		570.0	[]
180229069	SALES_RESIDENTIAL	A spectacular home and setting	Auction 29/01/22	2022-01-05 12:02:10		2 Mag Place	Dunlop	ACT	2615	-35.1920074369632	149.031597946731	HOUSE	115835	Agent	Luton Properties Kippax	Ben Oostermeyer	5.0	2	2	4.5	729.0	[]
180229440	SALES_RESIDENTIAL	Bask in the Boujee Lifestyle of Canberra's Cosmopolitan CBD	$505,000+	2022-01-05 12:32:03		1204/240 Bunda Street	City	ACT	2601	-35.28157593	149.13449335	APARTMENT	535149	Agent	inStyle Estate Agents 	Aliza Cole	1.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
180213769	SALES_RESIDENTIAL	1 Bedroom Apartment	$359,900+	2022-01-05 13:30:17		The Chandler - Everything You Need, Nothing You Don't	Belconnen	ACT	2617	-35.23549696	149.06767884	OTHER	3250	Agent	LJ Hooker Project Marketing	James Herbert	1.0	1	1	6.0		[]
180230419	SALES_RESIDENTIAL	Stunning energy efficient family residence	Auction 29/01/22	2022-01-05 15:12:08		22 Kalgoorlie Crescent	Fisher	ACT	2611	-35.3609088190126	149.060345423172	HOUSE	377855	Agent	One Agency Sandy Morris	Sandy Morris	4.0	3	2	5.5	741.0	[]
180230397	SALES_RESIDENTIAL	Beautifully renovated house in an excellent location!	Forthcoming AUCTION	2022-01-05 15:22:01		8 Icely Place	Kambah	ACT	2902	-35.3889751040051	149.046591300033	HOUSE	939233	Agent	Confidence Real Estate 	Anish Sebastian	3.0	1	0	2.0	0.0	[]
180230984	SALES_RESIDENTIAL	Cosmopolitan Living at its Best !	By Negotiation	2022-01-05 18:02:01		39/2 Edinburgh Avenue	City	ACT	2601	-35.28318032	149.12478364	APARTMENT	514317	Agent	Impact Properties	Raj Sahu	1.0	1	1	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'GYM', 'SWIMMING_POOL']
180223836	SALES_RESIDENTIAL	Ground floor, renovated, pet friendly, 2 courtyards, this is perfect!	$500,000+	2022-01-05 18:07:26		31/42 Jerrabomberra Avenue	Narrabundah	ACT	2604	-35.33847339	149.14997884	APARTMENT	901183	Agent	Edge Sam Buchanan	Sam Buchanan	2.0	1	1	6.0		[]
180225688	SALES_RESIDENTIAL	Best at last	Auction 29/01/22	2022-01-06 01:02:34		19 Serventy Street	Wright	ACT	2611	-35.3256142457524	149.040335551085	LAND	864753	Agent	Cercis Property	Otise Ouyang		0	0		642.0	[]
180232128	SALES_RESIDENTIAL	BEAUTIFUL, SINGLE LEVEL FAMILY HOME!	Auction 29/01/22	2022-01-06 06:22:00		12 McHenry Street	Amaroo	ACT	2914	-35.1701344029072	149.133268326719	HOUSE	854944	Agent	Blackshaw Woden	Anthony Weston	4.0	2	2	4.0	0.0	[]
180232059	SALES_RESIDENTIAL	Wonderful Townhouse in Quiet Complex	Auction 29/01/22	2022-01-06 06:22:01		11/4 Tauss Place	Bruce	ACT	2617	-35.23834954	149.09398093	HOUSE	682863	Agent	Hayman Partners	Anthony McCormack	4.0	2	2	5.5	0.0	[]
180232337	SALES_RESIDENTIAL	CONTEMPORARY. ARCHITECTURAL. STUNNING VIEWS.	Auction 05/02/22	2022-01-06 06:22:12		28 Caley Crescent	Narrabundah	ACT	2604	-35.3338505433171	149.138138299245	HOUSE	854944	Agent	Blackshaw Woden	Anthony Weston	5.0	2	2	3.0	0.0	[]
180232050	SALES_RESIDENTIAL	Excellent potential in a quiet cul-de-sac	Auction 05/02/22	2022-01-06 08:52:03		3 Whyte Place	Curtin	ACT	2605	-35.3348030607894	149.083993449429	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	3.0	1	1	0.5	662.0	[]
180232145	SALES_RESIDENTIAL	Spacious courtyard apartment in superb location	Auction 12/02/22	2022-01-06 09:42:10		120/15 Jardine Street	Kingston	ACT	2604	-35.31427485	149.1415226	APARTMENT	682863	Agent	Hayman Partners	Brett Hayman	2.0	1	1	2.5	0.0	[]
180232340	SALES_RESIDENTIAL	Exclusive Inner South Living with Iconic Views	$849,000	2022-01-06 10:32:08		48/5 Hely Street	Griffith	ACT	2603	-35.32178977	149.14781448	APARTMENT	572389	Agent	Belle Property Canberra 	Steve Whitelock	3.0	2	2	6.0	0.0	['ALLOCATED_CAR_SPACE']
180232225	SALES_RESIDENTIAL	Start 2022 like this!	Auction 29/01/22	2022-01-06 11:42:09		12 Digby Circuit	Crace	ACT	2911	-35.2020067404065	149.101308804724	HOUSE	700494	Agent	HIVE Property	Steve Langford	5.0	3	2	6.0	0.0	[]
180232649	SALES_RESIDENTIAL	Fantastic Family Home	Auction 29/01/22	2022-01-06 12:02:02		6 Crane Place	Farrer	ACT	2607	-35.3755076385015	149.107316768464	HOUSE	80917	Agent	Ray White Canberra 	Nathan Wood	4.0	2	1	0.5	974.0	[]
180232375	SALES_RESIDENTIAL	Single level Marvel in Florey	Auction 23/01/22	2022-01-06 12:02:03		17 Cuscaden Crescent	Florey	ACT	2615	-35.2281586473908	149.048311356304	HOUSE	939233	Agent	Confidence Real Estate 	Anish Sebastian	3.0	1	2	1.0	0.0	[]
180232987	SALES_RESIDENTIAL	Stunning family home in Taylor	$ 799,999 +	2022-01-06 12:52:00		20 McCredie Street	Taylor	ACT	2913	-35.1491054724964	149.101137335104	HOUSE	939233	Agent	Confidence Real Estate 	Pawandeep Singh Chadha	3.0	2	2	6.0	0.0	[]
180204227	SALES_RESIDENTIAL	Start out or scale down in a super convenient location	Auction 29/01/22	2022-01-06 12:56:51		14/19 Ashby Circuit	Kambah	ACT	2902	-35.39611595	149.06728781	TOWNHOUSE	936503	Agent	Solely Properties	Andrew Thorpe	2.0	1	1	2.0		['AIR_CONDITIONING_REVERSE_CYCLE']
180233181	SALES_RESIDENTIAL	Forde's best sunset terrace.	Auction 29/01/22	2022-01-06 13:22:02		36 Max Purnell Street	Forde	ACT	2914	-35.1771363407495	149.142273492906	HOUSE	700494	Agent	HIVE Property	Steve Langford	4.0	2	2	6.0	0.0	[]
180233004	SALES_RESIDENTIAL	Captivating, convenient and no body corporate	Auction 29/01/22	2022-01-06 13:22:03		10 Dugdale Street	Cook	ACT	2614	-35.2604845708437	149.071482411231	HOUSE	80917	Agent	Ray White Canberra 	Phyllis Tidmarsh	2.0	1	1	3.0	448.0	[]
180233280	SALES_RESIDENTIAL	Living in the heart of the city with a glorious view	Offers over $430,000	2022-01-06 14:02:04		229/24 Lonsdale Street	Braddon	ACT	2612	-35.2726396	149.13310456	UNIT	5399	Agent	Independent Belconnen	Fiona Murray	1.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
180233435	SALES_RESIDENTIAL	Construction Marvel in an Established Street	$ 1,700,000 +	2022-01-06 14:32:01		28 Vellacott Street	Denman Prospect	ACT	2611	-35.3079628882905	149.024139533934	LAND	939233	Agent	Confidence Real Estate 	Anish Sebastian		0	0		0.0	[]
180233686	SALES_RESIDENTIAL	Entry level buying	Auction 03/02/22	2022-01-06 14:42:12		6 Madigan Street	Hackett	ACT	2602	-35.2451035359095	149.160095077944	DUPLEX	80917	Agent	Ray White Canberra 	Chris Dixon	3.0	1	0	1.5	552.25	[]
180233365	SALES_RESIDENTIAL	Single level, Modern Living	$999,000 +	2022-01-06 17:00:14		3/21 Bernacchi Street	Mawson	ACT	2607	-35.36217349	149.09702613	TOWNHOUSE	422	Agent	Luton Properties Tuggeranong	Gabbi Kalthofen	3.0	2	2	4.5	0.0	['ALLOCATED_CAR_SPACE']
180235636	SALES_RESIDENTIAL	CHARMING DOUBLE STOREY 2 BEDROOM ENSUITE APARTMENT IN THE FULLERTON	$669,000	2022-01-07 08:42:01		67/11 Fawkner Street	Braddon	ACT	2612	-35.27232832	149.13541143	UNIT	2158	Agent	Brady's Countrywide 	Nicola Brady	2.0	2	1	5.0	0.0	[]
180235263	SALES_RESIDENTIAL	Low maintenance luxury living in sought after Inner South	Auction 29/01/22	2022-01-07 09:52:11		12 Pullen Street	Narrabundah	ACT	2604	-35.3361886955768	149.143040005668	HOUSE	917333	Agent	The Property Collective	Will Honey	3.0	2	2	2.5	765.0	[]
180235480	SALES_RESIDENTIAL	Light filled living	$660,000+	2022-01-07 11:12:02		186/1 Mouat Street	Lyneham	ACT	2602	-35.24825602	149.1324874	UNIT	700494	Agent	HIVE Property	Clarissa Aitken	2.0	2	2	6.0	0.0	[]
180234992	SALES_RESIDENTIAL	Quality Family Home	Auction 29/01/22	2022-01-07 11:22:03		8 Marron Way	Throsby	ACT	2914	-35.1891825	149.16640119	HOUSE	876743	Agent	Canberry Properties	Curtis Dong	4.0	2	2	4.5	0.0	[]
180235620	SALES_RESIDENTIAL	Impressive modern home in premier location!	Auction 29/01/22	2022-01-07 11:32:02		5 Rosebery Street	Fisher	ACT	2611	-35.3631325453336	149.054499788635	HOUSE	682863	Agent	Hayman Partners	Rick And Tina Meir	4.0	3	2	5.0	751.0	['STUDY']
180225689	SALES_RESIDENTIAL	LITTLE GEM READY FOR SOME POLISH	Auction 09/02/22	2022-01-07 12:17:46		30 Haddon Street	Hackett	ACT	2602	-35.2479881594403	149.164122778982	DUPLEX	116	Agent	Laurrie Scheele Real Estate 	Fleur Scheele	3.0	1	0	1.0		[]
180235602	SALES_RESIDENTIAL	DOUBLE STOREY FOUR BEDROOM MODERN TOWNHOUSE WITH DOUBLE GARAGE	$889,000	2022-01-07 17:12:01		2/1 McWhae Circuit	Wanniassa	ACT	2903	-35.4013607289441	149.099647725393	HOUSE	2158	Agent	Brady's Countrywide 	Nicola Brady	4.0	2	2	5.0	0.0	[]
180235153	SALES_RESIDENTIAL	FAMILY FRIENDLY HOME WITH THE IDEAL POSITION	$895,000	2022-01-10 09:02:02		6 Doughty Place	Gilmore	ACT	2905	-35.4224573686332	149.138684173881	HOUSE	161	Agent	The Real Estate Shop Natalie Roberts	Natalie Roberts	3.0	2	4	5.0	1103.0	[]
180235842	SALES_RESIDENTIAL	Ground Floor, Single Level Gem!	$469,000+	2022-01-10 11:22:07		56/329 Flemington Road	Franklin	ACT	2913	-35.18774301	149.1459928	APARTMENT	535149	Agent	inStyle Estate Agents 	Jamie McDonell	2.0	2	1	5.0	0.0	['ALLOCATED_CAR_SPACE']
180236043	SALES_RESIDENTIAL	Charming family home set amongst a leafy garden	Auction 05/02/22	2022-01-10 12:02:04		65 Caley Crescent	Narrabundah	ACT	2604	-35.3353000174191	149.142231881275	HOUSE	113175	Agent	Capital Residential	Cory McPherson	3.0	1	1	1.0	719.0	[]
180236216	SALES_RESIDENTIAL	In a Class of its Own!	Auction 06/02/22	2022-01-10 12:52:00		16 Munjuwa Street	Ngunnawal	ACT	2913	-35.1615544912759	149.106249450466	HOUSE	669351	Agent	Upside - National	Catherine Halloran	4.0	2	2	5.5	454.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_CENTRAL']
180236197	SALES_RESIDENTIAL	Blank Canvas on 744m2 block!	Auction 03/02/22	2022-01-10 12:52:01		40 Alice Jackson Crescent	Gilmore	ACT	2905	-35.4177397506051	149.131864674319	HOUSE	1624	Agent	Blackshaw Gungahlin	Stacy Otero	3.0	1	0	1.0	744.0	[]
180236140	SALES_RESIDENTIAL	Quiet, Low-Maintenance Lifestyle!	Offers Over $500k	2022-01-10 13:12:03		22/85 MacFarlane Burnet Avenue	MacGregor	ACT	2615	-35.210542686122	149.003137553461	TOWNHOUSE	669351	Agent	Upside - National	Catherine Halloran	2.0	1	1	6.0	0.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
180236297	SALES_RESIDENTIAL	Taylor your dreams in Taylor!!	$ 1,170,000	2022-01-10 13:52:06		61 George Seddon Crescent	Taylor	ACT	2913	-35.1407993124383	149.110064042125	HOUSE	939233	Agent	Confidence Real Estate 	Alvin Nappilly	4.0	3	2	6.0	0.0	[]
180236201	SALES_RESIDENTIAL	What a beautiful opportunity!!!!	$ 805,000 +	2022-01-10 14:32:01		18 McCredie Street	Taylor	ACT	2913	-35.1576201072858	149.092981361102	HOUSE	939233	Agent	Confidence Real Estate 	Rahul Kumar	3.0	2	2	6.0	0.0	[]
180236270	SALES_RESIDENTIAL	Vacant, North facing residence with stunning water views high up on level 12.	Offers over $475,000	2022-01-10 14:32:04		174/39 Benjamin Way	Belconnen	ACT	2617	-35.23949832	149.06781143	UNIT	5403	Agent	Independent Gungahlin	Robert Potts	2.0	1	1	6.0	0.0	[]
180236318	SALES_RESIDENTIAL	Location and lifestyle at Braddon Gardens!	Offers over $395,000	2022-01-10 15:02:09		26/38 Torrens Street	Braddon	ACT	2612	-35.27186534	149.13457925	UNIT	5402	Agent	Independent Inner North & City	Justin Kavanagh	1.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
180235831	SALES_RESIDENTIAL	Unparalleled luxury, style and elegance could be yours	Auction 29/01/22	2022-01-10 15:12:06		4 Numiari Street	Bonner	ACT	2914	-35.1575992420778	149.140350564128	HOUSE	533949	Agent	Agent Team Canberra	Ajay Mehta	5.0	3	2	5.0	834.0	[]
180230259	SALES_RESIDENTIAL	Own your best life in the heart of Canberra city	$741,888+	2022-01-10 16:16:51		703/240 Bunda Street	City	ACT	2601	-35.2816623177517	149.134310875819	APARTMENT	864753	Agent	Cercis Property	Otise Ouyang	2.0	2	1	6.0		['ALLOCATED_CAR_SPACE']
180216854	SALES_RESIDENTIAL	SIX STAR ENERGY RATING	$350,000+	2022-01-10 16:27:17		20/153 Murranji Street	Hawker	ACT	2614	-35.24678057	149.04192534	UNIT	116	Agent	Laurrie Scheele Real Estate 	Fleur Scheele	2.0	1	1	6.0		['ALLOCATED_CAR_SPACE']
180211541	SALES_RESIDENTIAL	Lake views, level 11, huge 7m x 4m open plan living room	$380,000+	2022-01-10 16:58:56		58/41 Chandler Street	Belconnen	ACT	2617	-35.2392349	149.07056282	APARTMENT	901183	Agent	Edge Sam Buchanan	Sam Buchanan	1.0	1	1	6.0		[]
180230262	SALES_RESIDENTIAL	Why rent when you can own	$748,888	2022-01-11 00:12:14		628/45 Ainslie Avenue	Braddon	ACT	2612	-35.27882849	149.13590536	APARTMENT	864753	Agent	Cercis Property	Steven Han	2.0	2	2	5.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'SHOWER']
180242325	SALES_RESIDENTIAL	Magnificent views and lifestyle!	Auction 29/01/22	2022-01-11 07:32:01		14 Staunton Place	Gordon	ACT	2906	-35.4616978526068	149.077180410466	HOUSE	682863	Agent	Hayman Partners	Rick And Tina Meir	4.0	2	2	2.5	866.0	[]
180243365	SALES_RESIDENTIAL	Split level home in one of Woden Valley's most sought after locations	Auction 05/02/22	2022-01-11 09:00:10		92A MacFarland Crescent	Pearce	ACT	2607	-35.3622924364482	149.078487214308	DUPLEX	5392	Agent	Independent Woden	Jonathan Charles	3.0	2	2	5.0	0.0	[]
180243355	SALES_RESIDENTIAL	Excellent opportunity in desired tree lined street	Auction 01/02/22	2022-01-11 11:02:02		63 Nangor Street	Waramanga	ACT	2611	-35.3573665871038	149.060246457702	HOUSE	854944	Agent	Blackshaw Woden	Robert Peaker	3.0	1	0	1.0	0.0	[]
180243682	SALES_RESIDENTIAL	North Facing Gem with Private Balcony	$399,000+	2022-01-11 11:02:08		73/311 Flemington Road	Franklin	ACT	2913	-35.18803606	149.14776849	APARTMENT	535149	Agent	inStyle Estate Agents 	Jamie McDonell	2.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
180244408	SALES_RESIDENTIAL	Single level masterpiece	Auction 02/02/22	2022-01-11 12:32:02		8 Seahorse Street	Throsby	ACT	2914	-35.19450473	149.1657079	HOUSE	709273	Agent	Carter and Co Agents	Nik Brozinic	4.0	2	2	6.0	450.0	[]
180244159	SALES_RESIDENTIAL	Investor? First Home Owner? Downsizing?	$335,000 +	2022-01-11 12:32:07		99/1 Braybrooke Street	Bruce	ACT	2617	-35.24624423	149.09802747	APARTMENT	637551	Agent	Harcourts Prime Residential	Karon Stafford	1.0	1	1	6.0	0.0	[]
180243305	SALES_RESIDENTIAL	Impressive top floor apartment backing reserve - Karelia Park	$499,000+	2022-01-11 12:32:08		43/25 Aspinall Street	Watson	ACT	2602	-35.23049988	149.15721569	APARTMENT	84655	Agent	McGrath Canberra	Justin Taylor	2.0	2	2	4.5	0.0	[]
180244389	SALES_RESIDENTIAL	Chic Style Residency	Auction 30/01/22	2022-01-11 13:02:02		9/1 Bon Scott Crescent	Moncrieff	ACT	2914	-35.15386544	149.11880225	HOUSE	937424	Agent	Stone Gungahlin 	Jess Smith	2.0	2	2	6.0	0.0	[]
180236406	SALES_RESIDENTIAL	RARE FIND! 3 BEDROOM TOWNHOUSE WITH 2 OR 3 CAR GARAGE	$840,000	2022-01-11 13:38:31		Limited Edition Denman - 3 beds, 2.5 baths, 3 car garage	Denman Prospect	ACT	2611	-35.304221	149.030792	OTHER	295965	Agent	POD Projects Group	Marcus Allesch	3.0	2	3	6.8		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'INTERCOM', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'PLANS_APPROVED', 'POWDER_ROOM']
180245569	SALES_RESIDENTIAL	Luxury Living in prestigious city precinct	$749,000 +	2022-01-11 14:42:14		310/2 Batman Street	Braddon	ACT	2612	-35.27826567	149.13561574	APARTMENT	422	Agent	Luton Properties Tuggeranong	Gabbi Kalthofen	2.0	2	2	6.0	0.0	[]
180245637	SALES_RESIDENTIAL	Architectural Masterpiece with Open Living Spaces	Auction 30/01/22	2022-01-11 14:52:02		38 Ben Blakeney Street	Bonner	ACT	2914	-35.158628350311	149.139326247027	HOUSE	937424	Agent	Stone Gungahlin 	Jess Smith	4.0	2	2	4.5	450.0	[]
180245738	SALES_RESIDENTIAL	Immaculate Townhouse	Auction 30/01/22	2022-01-11 16:02:13		5/40 Fullerton Crescent	Richardson	ACT	2905	-35.43346434	149.12376876	HOUSE	844933	Agent	Peter Morrell Real Estate	Alistair Morrell	3.0	2	2	1.5	0.0	[]
180245899	SALES_RESIDENTIAL	Peaceful Living in the Heart of Kingston	$420,000+	2022-01-11 16:32:07		143/8 Jardine Street	Kingston	ACT	2604	-35.31422132	149.14098227	APARTMENT	535149	Agent	inStyle Estate Agents 	Aliza Cole	1.0	1	1	5.5	0.0	[]
180247065	SALES_RESIDENTIAL	Retro Style – What a Ripper	Auction 05/02/22	2022-01-12 07:12:00		128 Kalgoorlie Crescent	Fisher	ACT	2611	-35.358341292047	149.053272826835	HOUSE	937423	Agent	Blackshaw Weston Creek & Molonglo	Sean Rogers	3.0	1	2	1.0	849.0	[]
180248017	SALES_RESIDENTIAL	Oversized 4-bedroom Townhouse with Northerly Aspect	Offers Over $850,000	2022-01-12 08:12:02		59/ Foulkes Street	Denman Prospect	ACT	2611	-35.29640772	149.02482052	TOWNHOUSE	5392	Agent	Independent Woden	Andrew Nelson	4.0	2	2	6.0	0.0	[]
180247581	SALES_RESIDENTIAL	Spacious, light filled living surrounded by a garden oasis	Auction 29/01/22	2022-01-12 08:12:15		51 Bettington Circuit	Charnwood	ACT	2615	-35.1965357529275	149.040460380195	HOUSE	5392	Agent	Independent Woden	Mark Wolens	3.0	2	1	1.0	790.0	[]
180247901	SALES_RESIDENTIAL	Willemsen designed & Separate title!	Auction 28/01/22	2022-01-12 08:32:00		1 Hodgson Place	Pearce	ACT	2607	-35.3641294193881	149.081879966581	TOWNHOUSE	308515	Agent	One Agency Scott Crossman	Scott Crossman	3.0	2	2	1.0	0.0	[]
180248056	SALES_RESIDENTIAL	Opportunity doesn't knock twice...	Auction 03/02/22	2022-01-12 08:42:00		17 McMaster Street	Scullin	ACT	2614	-35.2329114335962	149.04478565568	HOUSE	643351	Agent	Blackshaw Belconnen	Matt Sebbens	3.0	1	1	4.0	770.0	[]
180247600	SALES_RESIDENTIAL	Exciting RZ2 Opportunity - don't get left out in the cold	Auction 03/02/22	2022-01-12 08:42:10		9 Frost Place	Page	ACT	2614	-35.2423747020922	149.055688328925	HOUSE	643351	Agent	Blackshaw Belconnen	Matt Sebbens	3.0	1	1	0.5	862.0	[]
180247530	SALES_RESIDENTIAL	Top floor and top notch	Offers over $499,000	2022-01-12 09:02:02		44/236 Flemington Road	Harrison	ACT	2914	-35.19265618	149.15158005	UNIT	643351	Agent	Blackshaw Belconnen	Matt Sebbens	2.0	2	2	6.0	0.0	['ALLOCATED_CAR_SPACE']
180163218	SALES_RESIDENTIAL	SMART, MINIMALIST APARTMENT WITH LARGE, PRIVATE COURTYARDS	$1,220,000	2022-01-12 09:24:28		1/139-141 Blamey Crescent	Campbell	ACT	2612	-35.2911172	149.1528142	APARTMENT	350395	Agent	Maureen Dwyer Property Consultant	Maureen Dwyer	3.0	2	2	6.0	1899.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'CORE_AREA', 'DISHWASHER', 'ENCLOSED_BACKYARD', 'FENCING', 'INTERCOM', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'SHOWER', 'UNDERGROUND_PARKING']
180247862	SALES_RESIDENTIAL	Quality & Style in the heart of Griffith	$595,000+	2022-01-12 09:32:02		14/18 Austin Street	Griffith	ACT	2603	-35.32706598	149.13239994	APARTMENT	642841	Agent	Blackshaw City & Inner North	Chris Totos	1.0	1	2	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180247531	SALES_RESIDENTIAL	North facing ground floor corner apartment, vacant and ready to move into now.	Offers over $400,000	2022-01-12 09:32:08		108/116 Easty Street	Phillip	ACT	2606	-35.34656243	149.09077161	UNIT	5403	Agent	Independent Gungahlin	Ray Moon	1.0	1	1	6.0	0.0	[]
180213798	SALES_RESIDENTIAL	UNIQUE 4 BEDROOM TOWNHOUSE WITH TWO CAR GARAGE	$940,000	2022-01-12 09:50:46		Limited Edition Denman - 4 beds, 2.5 baths, 2 car garage	Denman Prospect	ACT	2611	-35.304221	149.030792	TOWNHOUSE	295965	Agent	POD Projects Group	Marcus Allesch	4.0	2	2	7.2		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'INTERCOM', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'PLANS_APPROVED', 'POWDER_ROOM']
180247784	SALES_RESIDENTIAL	Spacious Family Living	$960,000+	2022-01-12 10:00:52		90 Moonlight Avenue	Harrison	ACT	2914	-35.1871827201553	149.155476258889	HOUSE	368677	Agent	Blewitt Properties	Brenden Blewitt	4.0	2	2	5.0	0.0	['DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
180247341	SALES_RESIDENTIAL	Executive Apartment Amongst All the Action	Auction 29/01/22	2022-01-12 10:22:01		15/217 Northbourne Avenue	Turner	ACT	2612	-35.26200309	149.13150671	APARTMENT	709273	Agent	Carter and Co Agents	Nathan Wakefield	3.0	3	2	6.0	0.0	[]
180248196	SALES_RESIDENTIAL	Endless Opportunities Await	Auction 29/01/22	2022-01-12 10:42:03		4 Belbin Place	Macquarie	ACT	2614	-35.2503656416735	149.064614486954	HOUSE	643351	Agent	Blackshaw Belconnen	Jack Doyle	3.0	1	1	2.0	842.0	[]
180247939	SALES_RESIDENTIAL	Start out in Style	Auction 29/01/22	2022-01-12 11:02:03		10 Boyle Place	Holt	ACT	2615	-35.2260265651514	149.009743457787	HOUSE	643351	Agent	Blackshaw Belconnen	Jack Doyle	3.0	2	2	2.5	785.0	[]
180247815	SALES_RESIDENTIAL	Luxurious Townhome is Highly Sort After Weston	Auction 01/02/22	2022-01-12 11:02:08		12/2 Bellete Street	Weston	ACT	2611	-35.3334824	149.0621162	TOWNHOUSE	709273	Agent	Carter and Co Agents	Nik Brozinic	2.0	2	2	6.0	0.0	[]
180243597	SALES_RESIDENTIAL	Luxury town residence with elevated western views	By Negotiation	2022-01-12 11:09:35		121 Blamey Crescent	Campbell	ACT	2612	-35.2897717841389	149.153531559378	TOWNHOUSE	3498	Agent	Berkely Residential	Michael Lyristakis	3.0	2	2	5.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'FAMILY_ROOM', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'POWDER_ROOM', 'RUMPUS_ROOM', 'STUDY_NOOK', 'WALK_IN_ROBE']
180248052	SALES_RESIDENTIAL	Unique Opportunity in Quiet Neighbourhood	Auction 29/01/22	2022-01-12 11:22:09		34 Nott Street	Fraser	ACT	2615	-35.192828546522	149.045639765862	HOUSE	643351	Agent	Blackshaw Belconnen	Jack Doyle	4.0	3	2	1.5	1099.0	[]
180248418	SALES_RESIDENTIAL	Inviting family home on large block in sought-after location	Auction 28/01/22	2022-01-12 11:32:03		20 Nepean Place	Macquarie	ACT	2614	-35.2551938457587	149.054783892967	HOUSE	80917	Agent	Ray White Canberra 	Phyllis Tidmarsh	4.0	3	3	1.5	1264.0	[]
180248439	SALES_RESIDENTIAL	Immaculately presented apartment with sweeping views across Canberra	Offers Over $419,000	2022-01-12 11:32:03		2212/15 Bowes Street	Phillip	ACT	2606	-35.3438981	149.08688506	UNIT	917333	Agent	The Property Collective	Sean Hegan	1.0	1	1	4.5	0.0	[]
180247585	SALES_RESIDENTIAL	Living Large!	Auction 03/02/22	2022-01-12 11:52:05		85/227 Flemington Road	Franklin	ACT	2913	-35.20245728	149.14843384	APARTMENT	1624	Agent	Blackshaw Gungahlin	Michael Braddon	2.0	2	2	6.0	0.0	[]
180248339	SALES_RESIDENTIAL	Spectacular Apartment in BRANX	Auction 05/02/22	2022-01-12 12:00:17		506/16 Lonsdale Street	Braddon	ACT	2612	-35.27389616	149.13290666	APARTMENT	709273	Agent	Carter and Co Agents	Nik Brozinic	2.0	2	2	6.0	0.0	[]
180248856	SALES_RESIDENTIAL	A Backyard Bliss with Mountain Views!	Auction 29/01/22	2022-01-12 12:12:02		17 Osburn Drive	MacGregor	ACT	2615	-35.211451207448	149.022104678782	HOUSE	93	Agent	LJ Hooker Belconnen	Sharon Schnyder	3.0	1	0	1.5	795.0	[]
180248827	SALES_RESIDENTIAL	Comfort, Convenience & Perfect for Entertaining	Auction 29/01/22	2022-01-12 12:12:08		18 Tarrant Crescent	Dunlop	ACT	2615	-35.1956498555	149.025610567	HOUSE	84655	Agent	McGrath Canberra	Jason Anasson	3.0	2	2	3.0	450.0	[]
180248315	SALES_RESIDENTIAL	Quiet oasis ready for its new owners	Auction 30/01/22	2022-01-12 12:22:11		16 Hazelton Street	MacGregor	ACT	2615	-35.215110285567	149.000996271702	HOUSE	937424	Agent	Stone Gungahlin 	Jess Smith	3.0	1	2	6.0	512.0	[]
180248434	SALES_RESIDENTIAL	The next chapter	$720,000 +	2022-01-12 12:32:10		5/3 Noble Place	Flynn	ACT	2615	-35.20854937	149.04206028	TOWNHOUSE	929633	Agent	Timothy Road	Tim McInnes	3.0	2	2	6.0	0.0	[]
180199276	SALES_RESIDENTIAL	Completion for Oaks Crown anticipated Q1 2023	$425,000	2022-01-12 13:41:14		Oaks - Crown - Unit 159	Phillip	ACT	2606	-35.3378023826401	149.085690637955	APARTMENT	513247	Agent	Independent Project Marketing	Nicholas-Jacob	1.0	1	1	6.0		['ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'NEW_CONSTRUCTION']
180195756	SALES_RESIDENTIAL	Three bedroom home with so much potential	Auction 05/02/22	2022-01-12 13:51:46		25 Langdon Avenue	Wanniassa	ACT	2903	-35.3919343118692	149.087971261605	HOUSE	18	Agent	Hodgkinson Real Estate	Bob Hayward	3.0	1	2	0.5	390.0	['ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'GARDEN_SHED', 'PERGOLA']
180249561	SALES_RESIDENTIAL	Stunning Single level Townhouse	Auction 05/02/22	2022-01-12 14:22:02		4 Checchi Place	Monash	ACT	2904	-35.4155829874319	149.083370890104	HOUSE	1517	Agent	Blackshaw Tuggeranong	Mehri Roses	3.0	1	1	2.5	0.0	[]
180199286	SALES_RESIDENTIAL	Completion for Oaks Crown anticipated Q1 2023	$430,000	2022-01-12 14:45:46		Oaks - Crown - Unit 169	Phillip	ACT	2606	-35.3378023826401	149.085690637955	APARTMENT	513247	Agent	Independent Project Marketing	Nicholas-Jacob	1.0	1	1	6.0		['ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'NEW_CONSTRUCTION']
180249719	SALES_RESIDENTIAL	The perfect family home	Auction 03/02/22	2022-01-12 14:52:07		63 John Crawford Crescent	Casey	ACT	2913	-35.1717791109543	149.093404895816	HOUSE	709273	Agent	Carter and Co Agents	Kostya Logvinov	3.0	2	2	6.0	407.0	[]
180250216	SALES_RESIDENTIAL	Light-Filled One Bedroom	$350,000+	2022-01-12 15:32:10		22/132 Thynne Street	Bruce	ACT	2617	-35.24260871	149.09920848	TOWNHOUSE	368677	Agent	Blewitt Properties	Brenden Blewitt	1.0	1	1	5.0	0.0	['DISHWASHER', 'INTERCOM']
180236413	SALES_RESIDENTIAL	Brand New | Expansive 3 Bed With Park Views	$1,450,000	2022-01-12 16:54:32		The Parade - Campbell 5 - 402/4 Anzac Park	Campbell	ACT	2612	-35.2896334176286	149.142459438665	OTHER	510357	Agent	JWLand Development	Dallas Harry	3.0	2	2	7.7		[]
180251431	SALES_RESIDENTIAL	Contemporary, Convenient – A Choice Family Home	Auction	2022-01-12 18:42:01		62 Arthur Blakeley Way	Coombs	ACT	2611	-35.3153169430513	149.036923267365	TOWNHOUSE	876743	Agent	Canberry Properties	Shan Gao	4.0	3	2	6.0	0.0	[]
180252031	SALES_RESIDENTIAL	Four-Bedroom Family Home in Wonderful Street	Auction 05/02/22	2022-01-13 06:22:00		6 Sterry Place	Wanniassa	ACT	2903	-35.3936607089138	149.101502748076	HOUSE	682863	Agent	Hayman Partners	Anthony McCormack	4.0	2	2	3.5	869.0	[]
180251044	SALES_RESIDENTIAL	Wonderful Opportunity in Wanniassa	Auction 05/02/22	2022-01-13 06:32:01		2 Sargeant Place	Wanniassa	ACT	2903	-35.3964578401079	149.093867582837	HOUSE	682863	Agent	Hayman Partners	Anthony McCormack	4.0	2	1	4.5	1039.0	[]
180252072	SALES_RESIDENTIAL	Quiet cul de sac location - Ready for you to move in and enjoy now	Auction 12/02/22	2022-01-13 07:00:23		3 Twine Place	Monash	ACT	2904	-35.4124391602044	149.086372890426	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	3.0	1	6	1.0	965.0	[]
180252103	SALES_RESIDENTIAL	Located in the heart of Gungahlin	$425,000	2022-01-13 07:00:48		8/54 Ernest Cavanagh Street	Gungahlin	ACT	2912	-35.18466199	149.13567763	APARTMENT	682863	Agent	Hayman Partners	Brett Hayman	2.0	1	1	6.0	0.0	[]
180252073	SALES_RESIDENTIAL	Brand New & Ready For You	Auction 05/02/22	2022-01-13 07:00:56		6 Trask Street	Coombs	ACT	2611	-35.312900545633475	149.0342296354494	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	4.0	3	2	6.5	495.0	[]
180251933	SALES_RESIDENTIAL	Freshly painted and ready to move in!	$385,000+	2022-01-13 07:01:19		9/12 Challis Street	Dickson	ACT	2602	-35.25170107	149.1354746	UNIT	682863	Agent	Hayman Partners	Brett Hayman	1.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE', 'STUDY']
180252074	SALES_RESIDENTIAL	Stylish North Facing Townhouse in Near New Complex	Auction 05/02/22	2022-01-13 07:01:32		144/1 Rowland Rees Crescent	Greenway	ACT	2900	-35.42375617	149.06620095	TOWNHOUSE	682863	Agent	Hayman Partners	Brett Hayman	2.0	2	2	6.0	0.0	['ALLOCATED_CAR_SPACE']
180251784	SALES_RESIDENTIAL	Stunning light-filled townhouse	Auction 05/02/22	2022-01-13 07:12:00		27/56 Stuart Street	Griffith	ACT	2603	-35.32852516	149.14164554	UNIT	682863	Agent	Hayman Partners	Brett Hayman	1.0	1	1	6.0	0.0	[]
180251643	SALES_RESIDENTIAL	Modern Convenience	Auction 02/02/22	2022-01-13 07:22:01		32/58 Max Jacobs Avenue	Wright	ACT	2611	-35.32242403	149.03884739	APARTMENT	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim and Justine Burke	3.0	3	2	6.0	0.0	['ALLOCATED_CAR_SPACE']
180252265	SALES_RESIDENTIAL	Perfect 3 bedroom home in Wright	Auction 04/02/22	2022-01-13 07:22:01		26/55 Tishler Street	Wright	ACT	2611	-35.31923971	149.03468669	UNIT	682863	Agent	Hayman Partners	Lauren McDonald	3.0	2	2	6.0	0.0	['ALLOCATED_CAR_SPACE']
180252368	SALES_RESIDENTIAL	Charming home in a quiet pocket of Chifley	Auction 05/02/22	2022-01-13 07:22:13		18 Salmond Street	Chifley	ACT	2606	-35.3496886474975	149.073604928504	HOUSE	682863	Agent	Hayman Partners	Lauren McDonald	3.0	1	1	1.0	633.0	['ALLOCATED_CAR_SPACE']
180252173	SALES_RESIDENTIAL	Pretty as a picture!	Auction 03/02/22	2022-01-13 07:22:26		2 Mullins Place	Gowrie	ACT	2904	-35.4139032042177	149.103941048639	HOUSE	682863	Agent	Hayman Partners	Rick And Tina Meir	4.0	2	2	1.5	985.0	[]
180236103	SALES_RESIDENTIAL	LARGE BLOCK, ENDLESS POSSIBILITIES AND FIRST TIME ON THE MARKET!	$890,000+	2022-01-13 07:32:55		23 Crozier Circuit	Kambah	ACT	2902	-35.389628446498	149.04803368965	HOUSE	638012	Agent	Edge Mary de	Mary de Andrade	3.0	1	2	1.0	958.0	[]
180196036	SALES_RESIDENTIAL	Spectacular Panoramic Views from this Penthouse level Apartment	$865,000+	2022-01-13 07:46:06		68/81 Constitution Avenue	Campbell	ACT	2612	-35.29202661	149.14607101	APARTMENT	552729	Agent	Rod Meates Property	Rod Meates	2.0	2	2	5.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'INTERCOM', 'MOUNTAIN_VIEWS', 'NETWORK_CABLING', 'SHOWER', 'SLAB_CONSTRUCTION', 'STUDY', 'WALK_IN_ROBE']
180252202	SALES_RESIDENTIAL	Classic Willemsen architect designed townhouse	Auction 05/02/22	2022-01-13 08:00:12		2 Burara Crescent	Waramanga	ACT	2611	-35.3519227014483	149.060077469822	TOWNHOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Luke Metcalfe	3.0	2	2	1.0	0.0	[]
180252110	SALES_RESIDENTIAL	Top floor, Northern corner apartment.	$649,000+	2022-01-13 08:22:00		96/29 Dawes Street	Kingston	ACT	2604	-35.31737821	149.14343025	APARTMENT	50	Agent	PURNELL	Nick Purnell	2.0	2	2	6.0	0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_OTHER']
180252298	SALES_RESIDENTIAL	Potential aplenty!	Auction 05/02/22	2022-01-13 08:22:01		75 Nangor Street	Waramanga	ACT	2611	-35.3563448596175	149.060862652717	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim and Justine Burke	4.0	2	2	1.0	905.0	[]
180233018	SALES_RESIDENTIAL	Family focused home with much to reveal.	Auction 05/02/22	2022-01-13 08:40:34		16 Banyule Grove	Conder	ACT	2906	-35.465846024739	149.113427603185	HOUSE	936503	Agent	Solely Properties	Ben James	5.0	2	2	4.5		['AIR_CONDITIONING_EVAPORATIVE', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'HEATING_CENTRAL', 'HEATING_GAS', 'OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM', 'SWIMMING_POOL']
180233022	SALES_RESIDENTIAL	A private sanctuary offering effortless living.	Auction 05/02/22	2022-01-13 08:42:46		5 Gilks Place	Conder	ACT	2906	-35.4552243403619	149.096552579184	HOUSE	936503	Agent	Solely Properties	Andrew Thorpe	4.0	2	2	4.0		['AIR_CONDITIONING_EVAPORATIVE', 'DINING_ROOM', 'ELECTRIC_GARAGE_DOORS', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'GARDEN_SHED', 'HEATING_CENTRAL', 'HEATING_GAS', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'SOLAR_PANELS']
180204233	SALES_RESIDENTIAL	Brilliant debut or investment option	$345,000+	2022-01-13 08:44:59		92/148 Flemington Road	Harrison	ACT	2914	-35.20288575	149.14918101	UNIT	936503	Agent	Solely Properties	Ben James	1.0	1	1	5.5		['AIR_CONDITIONING_REVERSE_CYCLE']
180252204	SALES_RESIDENTIAL	A tightly held gem	Auction 02/02/22	2022-01-13 08:52:03		3/72 Tenison Woods Circuit	Bonython	ACT	2905	-35.42599285	149.07455211	TOWNHOUSE	468807	Agent	McCann Properties	Mark McCann	3.0	2	1	4.5	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180252095	SALES_RESIDENTIAL	Great investment now or move in mid year.	Auction 29/01/22	2022-01-13 09:22:08		23 Abercrombie Circuit	Banks	ACT	2906	-35.4650897478675	149.091959337515	HOUSE	1517	Agent	Blackshaw Tuggeranong	Rick Dickson	3.0	1	2	4.5	569.0	[]
180252389	SALES_RESIDENTIAL	Quiet location in a central position.	Forthcoming Auction	2022-01-13 09:42:01		153/15 Mower Place	Phillip	ACT	2606	-35.34663084	149.0920277	APARTMENT	700494	Agent	HIVE Property	Steve Langford	3.0	2	2		0.0	[]
180252271	SALES_RESIDENTIAL	First class renovation proposition or prime building site	Auction 05/02/22	2022-01-13 09:42:07		42 Hawker Street	Torrens	ACT	2607	-35.3708711598179	149.081892203495	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Luke Metcalfe	4.0	3	2	1.5	1009.0	[]
180199266	SALES_RESIDENTIAL	Completion for Oaks Crown anticipated Q1 2023	$415,000	2022-01-13 09:59:55		Oaks - Crown - Unit 137	Phillip	ACT	2606	-35.3378023826401	149.085690637955	APARTMENT	513247	Agent	Independent Project Marketing	Nicholas-Jacob	1.0	1	1	6.0		['ALLOCATED_CAR_SPACE', 'DISHWASHER', 'GYM', 'NEW_CONSTRUCTION']
180252314	SALES_RESIDENTIAL	One of Forde's finest	Auction 05/02/22	2022-01-13 10:02:01		43 Hurrell Street	Forde	ACT	2914	-35.1693856311261	149.144877983383	HOUSE	84655	Agent	McGrath Canberra	Matt Harmer	4.0	2	2	4.0	0.0	['ALLOCATED_CAR_SPACE']
180199256	SALES_RESIDENTIAL	Completion for Oaks Crown anticipated Q1 2023	$405,000	2022-01-13 10:05:21		Oaks - Crown - Unit 115	Phillip	ACT	2606	-35.3378023826401	149.085690637955	APARTMENT	513247	Agent	Independent Project Marketing	Nicholas-Jacob	1.0	1	1	6.0		['ALLOCATED_CAR_SPACE', 'DISHWASHER', 'GYM', 'NEW_CONSTRUCTION']
180251644	SALES_RESIDENTIAL	IDYLLIC GARDEN SETTING, EXCEPTIONAL FAMILY LIFE	Auction 05/02/22	2022-01-13 10:12:00		127 Lambrigg Street	Farrer	ACT	2607	-35.3787410494475	149.109579780945	HOUSE	572389	Agent	Belle Property Canberra 	Ryan Broadhurst	5.0	2	1	3.5	1153.0	[]
180252557	SALES_RESIDENTIAL	Timeless Style, Beautiful Gardens, Premium Location	Auction 05/02/22	2022-01-13 10:12:10		31 Bambridge Street	Weetangera	ACT	2614	-35.246122484952	149.054421182527	HOUSE	80917	Agent	Ray White Canberra 	Treston Bamber	4.0	2	3	0.0	719.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180252361	SALES_RESIDENTIAL	Cosy and Classy in Sought-After Locale	Auction 05/02/22	2022-01-13 10:22:09		4 Strzelecki Crescent	Narrabundah	ACT	2604	-35.328274585848	149.144815496381	HOUSE	98	Agent	LJ Hooker Manuka	Stephen Thompson	3.0	1	3	1.0	668.0	[]
180252467	SALES_RESIDENTIAL	Spacious family entertainer with Brindabella views	Auction 29/01/22	2022-01-13 10:22:10		116 Jackie Howe Crescent	Macarthur	ACT	2904	-35.4050106140946	149.13126249668	HOUSE	917333	Agent	The Property Collective	Jacob Stanton	4.0	3	2	2.5	749.0	[]
180252280	SALES_RESIDENTIAL	Ground floor apartment in prime location	Offers Over $329,000	2022-01-13 10:22:38		56/301 Flemington Road	Franklin	ACT	2913	-35.18963847	149.15043526	UNIT	917333	Agent	The Property Collective	Jacob Stanton	1.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
180252528	SALES_RESIDENTIAL	Modern townhouse with lakeside lifestyle	Auction 29/01/22	2022-01-13 10:22:47		4/167 Mortimer Lewis Drive	Greenway	ACT	2900	-35.4089012	149.07137133	TOWNHOUSE	917333	Agent	The Property Collective	Will Honey	3.0	2	2	6.0	0.0	['ALLOCATED_CAR_SPACE']
180251713	SALES_RESIDENTIAL	Spacious, top floor, solid apartment.	Auction 05/02/22	2022-01-13 10:32:01		27/22 Leichhardt Street	Griffith	ACT	2603	-35.31880293	149.14186856	APARTMENT	50	Agent	PURNELL	Nick Purnell	2.0	1	1	3.5	0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_OTHER']
180252607	SALES_RESIDENTIAL	Family Entertainer in Blue-Chip Locale	Auction 05/02/22	2022-01-13 10:32:04		5 McKeahnie Street	Weetangera	ACT	2614	-35.2557336598331	149.047174593738	HOUSE	80917	Agent	Ray White Canberra 	Treston Bamber	4.0	2	2	0.5	1411.0	['HEATING_GAS', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
180252548	SALES_RESIDENTIAL	BEAUTIFULLY RENOVATED, SPLIT LEVEL, ICONIC TOWNHOUSE	Auction 05/02/22	2022-01-13 10:42:11		1/2 English Court	Phillip	ACT	2606	-35.3533121	149.09845571	TOWNHOUSE	12	Agent	Blackshaw Manuka	Gillian Thorn	2.0	2	2	5.0	0.0	[]
180251541	SALES_RESIDENTIAL	AUCTION 5th FEBRUARY at 10:30AM	Auction 05/02/22	2022-01-13 10:42:18		14 Murchison Street	Kaleen	ACT	2617	-35.2193782378102	149.10938512045	HOUSE	84655	Agent	McGrath Canberra	Kris Hellier	4.0	2	1	2.5	0.0	[]
180251645	SALES_RESIDENTIAL	AN IDEAL RESIDENTIAL SETTING	Auction 05/02/22	2022-01-13 10:42:50		12/19 State Circle	Forrest	ACT	2603	-35.3125306	149.1230789	APARTMENT	12	Agent	Blackshaw Manuka	Gillian Thorn	2.0	2	2	6.0	8528.0	['ALLOCATED_CAR_SPACE']
180252451	SALES_RESIDENTIAL	2 bedroom townhouse with street frontage	$499,000+	2022-01-13 10:52:02		41/15 Wanderlight Avenue	Lawson	ACT	2617	-35.23304219	149.0894028	TOWNHOUSE	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	2.0	1	1	5.5	0.0	[]
180248459	SALES_RESIDENTIAL	High on the hill, opposite reserve land and panoramic views	$999,000+	2022-01-13 11:12:22		16 Barrett Street	MacGregor	ACT	2615	-35.2071403555949	149.017566063098	HOUSE	10905	Agent	Edge Real Estate	Steve Thomas	4.0	2	2	2.0		['AIR_CONDITIONING_EVAPORATIVE', 'AIR_CONDITIONING_SPLIT_SYSTEM', 'DINING_ROOM', 'DISHWASHER', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'HEATING_GAS', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'SEPARATE_TOILET', 'STUDY']
180252738	SALES_RESIDENTIAL	Executive apartment in the heart of the city	Offers over $640,000	2022-01-13 11:52:02		117/77 Northbourne Avenue	Turner	ACT	2612	-35.27518437	149.12937869	UNIT	5402	Agent	Independent Inner North & City	Tammy Bush	2.0	2	2	6.0	0.0	['ALLOCATED_CAR_SPACE']
180253087	SALES_RESIDENTIAL	Fall in Love with This Beautiful Family Home	Auction 12/02/22	2022-01-13 12:12:07		38 Fitzhardinge Crescent	Evatt	ACT	2617	-35.2169481973105	149.066987080889	HOUSE	98	Agent	LJ Hooker Manuka	Samuel Thompson	4.0	2	2	1.5	0.0	[]
180252890	SALES_RESIDENTIAL	Irresistibly appealing	Auction 04/02/22	2022-01-13 12:22:03		3 Birdwood Street	Hughes	ACT	2605	-35.3296945802839	149.095065791729	HOUSE	80917	Agent	Ray White Canberra 	Alec Brown	3.0	1	2	1.0	781.0	[]
180252980	SALES_RESIDENTIAL	SPACIOUS URBAN LIVING	Auction 03/02/22	2022-01-13 12:22:09		14/80 Henty Street	Braddon	ACT	2612	-35.26732043	149.13261333	APARTMENT	572389	Agent	Belle Property Canberra 	Dan McAlpine	3.0	2	2	5.0	0.0	[]
180253048	SALES_RESIDENTIAL	Find yourself on Fitchett	Auction 28/01/22	2022-01-13 12:32:03		62 Fitchett Street	Garran	ACT	2605	-35.3408128860214	149.099600387683	HOUSE	80917	Agent	Ray White Canberra 	Alec Brown	4.0	2	2	0.5	741.0	[]
180253149	SALES_RESIDENTIAL	Modern home in an ideal locale	Auction 05/02/22	2022-01-13 12:32:08		40 Honyong Crescent	Ngunnawal	ACT	2913	-35.1631933076432	149.112864667805	HOUSE	84655	Agent	McGrath Canberra	Natalie Kokic Schmidt	3.0	1	1	3.5	376.0	[]
180253138	SALES_RESIDENTIAL	Modern apartment living in the heart of Woden	Offers Over $390,000	2022-01-13 12:42:02		36/7 Irving Street	Phillip	ACT	2606	-35.33889933	149.0845341	APARTMENT	917333	Agent	The Property Collective	Lauren Laing	1.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
180252692	SALES_RESIDENTIAL	GREENWICH PARK | EPITOME OF LUXURY INNER NORTH LIVING	$815,000+	2022-01-13 12:52:03		G06/6 Provan Street	Campbell	ACT	2612	-35.2887474	149.1438714	HOUSE	572389	Agent	Belle Property Canberra 	Samantha Granter	2.0	2	2	6.0	0.0	['ALLOCATED_CAR_SPACE']
180252953	SALES_RESIDENTIAL	Spacious apartment living with views to die for	Auction 05/02/22	2022-01-13 13:02:04		709/240 Bunda Street	City	ACT	2601	-35.28157593	149.13449335	APARTMENT	709273	Agent	Carter and Co Agents	Nik Brozinic	2.0	2	2	6.0	0.0	[]
180253556	SALES_RESIDENTIAL	Penthouse living	$1,000,000	2022-01-13 13:22:06		97/2 Edinburgh Avenue	City	ACT	2601	-35.28318032	149.12478364	APARTMENT	180	Agent	Dwyer Dunn Property Consultants	John Dunn	3.0	3	2	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'GYM', 'SWIMMING_POOL']
180253820	SALES_RESIDENTIAL	Room to spread out!	$350,000	2022-01-13 14:12:02		82/68 Hardwick Crescent	Holt	ACT	2615	-35.22038663	149.01920816	APARTMENT	519077	Agent	Boris Property	Boris Teodorowych	1.0	1	1		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180253909	SALES_RESIDENTIAL	on.nature's.doorstep	$465,000+	2022-01-13 14:12:04		48/35 Tay Street	Watson	ACT	2602	-35.22491089	149.16829561	UNIT	577049	Agent	home.byholly	Jenny Michael And Mark McReynolds	2.0	1	1	6.0	0.0	[]
180253734	SALES_RESIDENTIAL	A Rare Gem in Chisholm	Auction 29/01/22	2022-01-13 14:22:02		23 Lort Place	Chisholm	ACT	2905	-35.4207490505	149.1157974665	HOUSE	917333	Agent	The Property Collective	Obi Shadmaan	3.0	1	2	1.5	372.0	[]
180252814	SALES_RESIDENTIAL	Move in & make it your own!	Auction 03/02/22	2022-01-13 14:22:03		38 Mortlock Circuit	Kaleen	ACT	2617	-35.2322421344436	149.09326622357	HOUSE	80917	Agent	Ray White Canberra 	Sebastian Gutierrez	4.0	2	3	1.5	0.0	[]
180253332	SALES_RESIDENTIAL	Uninterrupted views overlooking the tranquil waters of Lake Ginninderra.	$540,000+	2022-01-13 14:52:08		1307/6 Grazier Lane	Belconnen	ACT	2617	-35.24033834	149.07245893	UNIT	700494	Agent	HIVE Property	Matt Shipard	2.0	2	1		0.0	['ALLOCATED_CAR_SPACE']
180253851	SALES_RESIDENTIAL	Spacious Immaculate Family Home	Auction 29/01/22	2022-01-13 15:02:10		16 Bakewell Street	Coombs	ACT	2611	-35.3171100808591	149.042744527185	HOUSE	939233	Agent	Confidence Real Estate 	Anish Sebastian	4.0	2	2	3.0	0.0	[]
180254249	SALES_RESIDENTIAL	Quintessential Apartment Living	$499,000+	2022-01-13 15:10:50		41/25 Aspinall Street	Watson	ACT	2602	-35.23049988	149.15721569	APARTMENT	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	2.0	2	2	5.5	0.0	[]
180243621	SALES_RESIDENTIAL	Ground floor, brand new carpet and paint, move straight in!	$420,000+	2022-01-13 15:28:47		1/15 Coranderrk Street	City	ACT	2601	-35.28438182	149.13589734	APARTMENT	901183	Agent	Edge Sam Buchanan	Sam Buchanan	1.0	1	1	6.0		[]
180254477	SALES_RESIDENTIAL	North facing, vacant, single level and located away from all roads	Offers Over $580,000	2022-01-13 15:42:06		66/66 Allara Street	City	ACT	2601	-35.28509479	149.13125443	UNIT	925493	Agent	Independent Our Team	Mark Larmer And Aaron Lewis	2.0	2	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
180254546	SALES_RESIDENTIAL	Ground Floor No Stairs	Offers over $260,000	2022-01-13 15:42:07		3/9 Devonport Street	Lyons	ACT	2606	-35.33972168	149.07602452	UNIT	5402	Agent	Independent Inner North & City	Paul Sutherland	1.0	1	1	3.0	0.0	['ALLOCATED_CAR_SPACE']
180254576	SALES_RESIDENTIAL	Why rent when you can buy?	Auction 29/01/22	2022-01-13 15:42:12		8/3 Bonrook Street	Hawker	ACT	2614	-35.245086	149.04244329	UNIT	93	Agent	LJ Hooker Belconnen	Kathy Komar	2.0	1	1	4.5	0.0	[]
180254418	SALES_RESIDENTIAL	Unique, tri-level, Inner City apartment	Offers Over $490,000	2022-01-13 15:42:37		28/66 Allara Street	City	ACT	2601	-35.28509479	149.13125443	UNIT	925493	Agent	Independent Our Team	Mark Larmer And Aaron Lewis	1.0	1	1		0.0	['ALLOCATED_CAR_SPACE']
180254187	SALES_RESIDENTIAL	Feels like home? It's Whitlam.	$1,450,000	2022-01-13 16:00:54		16 Patkin Street	Whitlam	ACT	2611	-35.2744619506562	149.034471117991	HOUSE_AND_LAND_PACKAGE	939233	Agent	Confidence Real Estate 	Alvin Nappilly	4.0	3	2	6.0	510.0	[]
180255453	SALES_RESIDENTIAL	DA APPROVED FOR 2X DWELLINGS	Auction 05/02/22	2022-01-13 16:42:11		97 Matina Street	Narrabundah	ACT	2604	-35.328564804447	149.15721279942	HOUSE	572389	Agent	Belle Property Canberra 	Bree Currall	3.0	1	2	2.0	0.0	[]
180255459	SALES_RESIDENTIAL	Spacious dual level apartment a short walk from the City centre	Auction 05/02/22	2022-01-13 16:42:13		14/11 Fawkner Street	Braddon	ACT	2612	-35.27232832	149.13541143	UNIT	925493	Agent	Independent Our Team	Mark Larmer And Aaron Lewis	3.0	2	2	6.0	0.0	['ALLOCATED_CAR_SPACE']
180255556	SALES_RESIDENTIAL	Remarkable residence brimming with space, versatility and privacy	Auction 03/02/22	2022-01-13 16:43:14		18 Macintyre Place	Charnwood	ACT	2615	-35.2036942215747	149.033478385335	HOUSE	925493	Agent	Independent Our Team	Mark Larmer And Aaron Lewis	3.0	2	8	4.5	0.0	[]
180255955	SALES_RESIDENTIAL	NORTHERN FACING WITHIN ISKIA - OVERLOOKING PARKLAND BELOW!	$749,000+	2022-01-13 18:10:12		85/81 Constitution Avenue	Campbell	ACT	2612	-35.29202661	149.14607101	APARTMENT	572389	Agent	Belle Property Canberra 	Samantha Granter	2.0	2	1	6.0	0.0	[]
180256205	SALES_RESIDENTIAL	A home in the sky with everything taken care of	Auction 04/02/22	2022-01-13 20:52:01		15/9 Jardine Street	Kingston	ACT	2604	-35.31369952	149.14090908	UNIT	80917	Agent	Ray White Canberra 	Andrew Lonsdale	3.0	2	2	4.5	0.0	[]
180256779	SALES_RESIDENTIAL	Family home - great location	Auction 05/02/22	2022-01-14 06:52:01		17 Meerup Street	Amaroo	ACT	2914	-35.1719400736147	149.134415256188	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Josh Wilson	4.0	2	2	3.0	631.0	[]
180256403	SALES_RESIDENTIAL	2-bedroom apartment within ever popular Molonglo Valley	Offers Over $399,000	2022-01-14 08:00:13		173/39 Catalano Street	Wright	ACT	2611	-35.31920488	149.03354189	UNIT	5392	Agent	Independent Woden	Elie Aoun	2.0	1	1	6.0	0.0	[]
180256639	SALES_RESIDENTIAL	Charm, comfort and convenience	Auction 03/02/22	2022-01-14 08:22:01		3 Alawa Street	Waramanga	ACT	2611	-35.3501114169656	149.066467320328	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim and Justine Burke	3.0	1	2	4.5	661.0	[]
180213801	SALES_RESIDENTIAL	Aspen Village - Unit 603	$367,900	2022-01-14 09:51:05		Aspen Village - Tuggeranong's Most Exciting New Precinct	Greenway	ACT	2900	-35.4224738139071	149.073622569392	APARTMENT	220765	Agent	GEOCON	Adam Morgan	1.0	1	1	5.0		[]
180256906	SALES_RESIDENTIAL	Affordability Meets Value In Gowrie	Auction 05/02/22	2022-01-14 09:52:03		20 Currey Street	Gowrie	ACT	2904	-35.4159153266084	149.105153073062	HOUSE	422	Agent	Luton Properties Tuggeranong	Michael Martin	4.0	2	3	2.0	0.0	[]
180256502	SALES_RESIDENTIAL	FEATURE PACKED & NORTH FACING IN 'HORIZON'	Offers above $645,000	2022-01-14 09:52:06		18/1 Gifford Street	Coombs	ACT	2611	-35.31692598	149.03931427	TOWNHOUSE	558799	Agent	Irwin Property	Jonathan Irwin	3.0	2	2	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DISHWASHER']
180213789	SALES_RESIDENTIAL	1 Bedroom + Full Study Apartments	$429,900+	2022-01-14 10:05:01		The Chandler - Everything You Need, Nothing You Don't	Belconnen	ACT	2617	-35.23549696	149.06767884	OTHER	3250	Agent	LJ Hooker Project Marketing	James Herbert	1.0	1	1	6.0		[]
180236410	SALES_RESIDENTIAL	Aspen Village - Unit 634	$364,900	2022-01-14 10:08:25		Aspen Village - Greenway's Newest Community	Greenway	ACT	2900	-35.4224738139071	149.073622569392	APARTMENT	220765	Agent	GEOCON	Adam Morgan	1.0	1	1	5.0		[]
180256819	SALES_RESIDENTIAL	Sunny, North facing, Courtyard apartment.	Auction 05/02/22	2022-01-14 10:22:01		27/4 Tench Street	Kingston	ACT	2604	-35.31468873	149.1395318	APARTMENT	50	Agent	PURNELL	Nick Purnell	2.0	1	1	0.0	0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_OTHER']
180256634	SALES_RESIDENTIAL	Spacious Single Level Townhouse	$760,000 +	2022-01-14 10:52:05		13/55 Crisp Circuit	Bruce	ACT	2617	-35.24308271	149.07775708	TOWNHOUSE	489	Agent	En Vogue Property Management	Paul Kerin	3.0	2	2	1.5	0.0	[]
180256902	SALES_RESIDENTIAL	The Best Location in Canberra!	By Negotiation	2022-01-14 10:52:07		52 Caley Crescent	Narrabundah	ACT	2604	-35.335116931951	149.140212295024	HOUSE	535149	Agent	inStyle Estate Agents 	Alexander Anlezark	3.0	1	2	1.5	0.0	[]
180256913	SALES_RESIDENTIAL	Beautiful Family Home or Investment in O'Connor	Auction 12/02/22	2022-01-14 11:22:06		12 Quandong Street	O'Connor	ACT	2602	-35.2573210904566	149.114874364453	HOUSE	709273	Agent	Carter and Co Agents	Kostya Logvinov	5.0	2	2	1.5	729.0	[]
180256914	SALES_RESIDENTIAL	A bush retreat lifestyle	Auction 05/02/22	2022-01-14 11:52:02		54 Bingley Crescent	Fraser	ACT	2615	-35.1928712661514	149.055283720757	HOUSE	5403	Agent	Independent Gungahlin	Andrew Potts	4.0	2	2	4.0	0.0	[]
180213783	SALES_RESIDENTIAL	Unit 505 - 2 Bedroom Apartment	$654,900	2022-01-14 11:59:10		DKSN - Unit 505 - 2 Bedroom Apartment	Dickson	ACT	2602	-35.2503866955898	149.13473965516	APARTMENT	513247	Agent	Independent Project Marketing	Independent Projects	2.0	2	1	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'BODY_CORPORATE', 'DISHWASHER', 'INTERCOM', 'NEW_CONSTRUCTION']
180256915	SALES_RESIDENTIAL	Single level and backing directly onto the Gold Creek Golf Course with a sunny North aspect	Auction 04/02/22	2022-01-14 12:00:52		13/25 Temperley Street	Nicholls	ACT	2913	-35.18402999	149.09432036	TOWNHOUSE	925493	Agent	Independent Our Team	Mark Larmer And Aaron Lewis	3.0	2	2	5.0	0.0	['ALLOCATED_CAR_SPACE']
180213815	SALES_RESIDENTIAL	Metropol - Unit 803 Building 3	$1,166,900	2022-01-14 12:20:36		Metropol - 803/1 Boolee Street	Reid	ACT	2612	-35.2802092280497	149.136677309247	APARTMENT	220765	Agent	GEOCON	Gabriel Exposito	3.0	2	3	5.0		[]
180213795	SALES_RESIDENTIAL	Metropol - Unit G11 Building 2	$1,166,900	2022-01-14 12:31:35		Metropol - G11/83 Cooyong Street	Reid	ACT	2612	-35.2802092280497	149.136677309247	APARTMENT	220765	Agent	GEOCON	Gabriel Exposito	3.0	2	2	5.0		[]
180257345	SALES_RESIDENTIAL	Large grassed yard and expansive timber entertaining deck	Auction 04/02/22	2022-01-14 12:32:05		201 Jabanungga Avenue	Ngunnawal	ACT	2913	-35.1617853813185	149.104860327595	HOUSE	925493	Agent	Independent Our Team	Mark Larmer And Aaron Lewis	3.0	2	1	6.0	0.0	[]
180257350	SALES_RESIDENTIAL	Single Level . Low Maintenance . High-End Luxury	Auction 12/02/22	2022-01-14 12:32:07		1/19 May Maxwell Crescent	Gilmore	ACT	2905	-35.41601015	149.13535852	TOWNHOUSE	422	Agent	Luton Properties Tuggeranong	Michael Martin	3.0	2	3	2.0	0.0	[]
180257527	SALES_RESIDENTIAL	Quality, modernised family home offering comfort, space and convenience	Auction 03/02/22	2022-01-14 12:33:01		1 Buned Place	Giralang	ACT	2617	-35.2129659049648	149.099059024958	HOUSE	925493	Agent	Independent Our Team	Mark Larmer And Aaron Lewis	4.0	2	2	2.5	0.0	['ALLOCATED_CAR_SPACE']
180257381	SALES_RESIDENTIAL	North facing in the heart of Gungahlin with Infinite potential	Offers Over $399,000	2022-01-14 13:02:02		261/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.18222764	149.12955266	APARTMENT	4217	Agent	Civium Property Group - Residential	Radhey Arora	2.0	1	1	6.0	0.0	[]
180250158	SALES_RESIDENTIAL	WOVA - Unit 1108	$408,900	2022-01-14 13:10:23		WOVA - New Era for Woden Valley	Woden	ACT	2606	-35.340324	149.0829668	APARTMENT	220765	Agent	GEOCON	Adam Morgan	1.0	1	1	5.0	10194.0	[]
180257762	SALES_RESIDENTIAL	Blank Canvas Ready to Build On	$ 929,000 +	2022-01-14 13:32:04		41 Freebury Street	Denman Prospect	ACT	2611	-35.2988117124022	149.024133402564	LAND	939233	Agent	Confidence Real Estate 	Anish Sebastian		0	0		583.0	[]
180258249	SALES_RESIDENTIAL	2-bedroom apartment perfectly positioned in a boutique Griffith complex	Offers over $599,000+	2022-01-14 14:22:06		9/111 Canberra Avenue	Griffith	ACT	2603	-35.32191545	149.14632188	UNIT	5402	Agent	Independent Inner North & City	Justin Kavanagh	2.0	2	1	6.0	0.0	['ALLOCATED_CAR_SPACE', 'STUDY']
180127369	SALES_RESIDENTIAL	Prime block of land atop The Parks with Views	By Negotiation	2022-01-14 14:31:03		15 Walter Hood Lane	Red Hill	ACT	2603	-35.3429151995294	149.129817527576	LAND	3498	Agent	Berkely Residential	Michael Lyristakis		0	0	0.0		[]
180213813	SALES_RESIDENTIAL	Nightfall - Unit 803	$534,900	2022-01-14 14:35:05		Nightfall - 803/2 Grazier Lane	Belconnen	ACT	2617	-35.2401725	149.0719813	APARTMENT	220765	Agent	GEOCON	Gaurav Pahwa	2.0	1	1	5.0		[]
180243601	SALES_RESIDENTIAL	Lovely townhouse in convenient locale	$650,000+	2022-01-14 14:49:07		35/1 Christina Stead Street	Franklin	ACT	2913	-35.20129387	149.14795288	TOWNHOUSE	869673	Agent	Vision Property Investment Group - Canberra	Ruben Zhao	2.0	1	2	6.0		[]
180236409	SALES_RESIDENTIAL	Nightfall - Unit 909	$516,843	2022-01-14 14:50:59		Nightfall - 909/2 Grazier Lane	Belconnen	ACT	2617	-35.2401725	149.0719813	APARTMENT	220765	Agent	GEOCON	Gaurav Pahwa	2.0	2	1	5.0		[]
180213773	SALES_RESIDENTIAL	The Establishment - Unit 310	$434,595	2022-01-14 15:36:09		The Establishment - A New Urban Community Awaits	Gungahlin	ACT	2912	-35.1806078163356	149.133008792942	APARTMENT	220765	Agent	GEOCON	Dimitri Georgalis	2.0	1	0	5.0		[]
180259784	SALES_RESIDENTIAL	Spacious Inner City Apartment	$575,000 +	2022-01-14 17:22:01		46/66 Allara Street	City	ACT	2601	-35.28509479	149.13125443	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	2.0	2	1	6.0	0.0	['DISHWASHER', 'GYM']
180260027	SALES_RESIDENTIAL	Fabulous 'KOBEN' Luxury apartment with Views	By Negotiation	2022-01-14 17:32:02		411/21 Provan Street	Campbell	ACT	2612	-35.29012276	149.14311804	APARTMENT	519077	Agent	Boris Property	Boris Teodorowych	2.0	2	2	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180259939	SALES_RESIDENTIAL	Lifestyle, Location and Quality	EXPRESSIONS OF INTEREST BY 2 FEBRUARY AT 5PM	2022-01-14 18:42:00		103/6 Provan Street	Campbell	ACT	2612	-35.28878416	149.14387438	APARTMENT	28075	Agent	Maria Selleck Properties	Maria Selleck	3.0	2	2	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180260501	SALES_RESIDENTIAL	Fab location and fresh design make for edgy appeal	Auction 28/01/22	2022-01-14 19:42:01		6 Biraban Place	Macquarie	ACT	2614	-35.2543459375364	149.061440845513	HOUSE	80917	Agent	Ray White Canberra 	Phyllis Tidmarsh	3.0	1	1	3.5	868.0	[]
180210006	SALES_RESIDENTIAL	STYLISH TERRACE WITH RESORT AMENITIES IN VERY DESIRABLE LOCATION	$630,000+	2022-01-17 09:28:20		33/224 Flemington Road	Harrison	ACT	2914	-35.19548979	149.15149721	TOWNHOUSE	59265	Agent	Simplicity Real Estate	Simon Piedrafita	3.0	2	1	5.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'NETWORK_CABLING', 'OFF_STREET_PARKING', 'POWDER_ROOM', 'SEPARATE_TOILET', 'SWIMMING_POOL']
180261524	SALES_RESIDENTIAL	Expansive 2,171sqm block in blue chip street	Auction 03/02/22	2022-01-17 10:32:09		48 Sheehan Street	Pearce	ACT	2607	-35.3664367987593	149.078106916875	HOUSE	80917	Agent	Ray White Canberra 	Jake Battenally	5.0	2	4	1.5	2171.0	[]
180262335	SALES_RESIDENTIAL	Superprime Inner North position backing Mt. Majura Reserve	Auction 12/02/22	2022-01-17 12:52:03		93 Rivett Street	Hackett	ACT	2602	-35.2459724883328	149.167505207705	HOUSE	113175	Agent	Capital Residential	Cory McPherson	5.0	2	2	1.0	845.0	[]
180263665	SALES_RESIDENTIAL	Entertainers delight with lake views	749,000+	2022-01-17 15:12:14		84/3 London Circuit	City	ACT	2601	-35.28284357	149.12547846	APARTMENT	113175	Agent	Capital Residential	Cory McPherson	2.0	2	2	3.0	0.0	[]
180264283	SALES_RESIDENTIAL	Presented in mint condition, Lucky # 20 apartment is a real surprise!	$420,000+	2022-01-17 16:52:04		20/30 Chinner Crescent	Melba	ACT	2615	-35.20993036	149.04917437	APARTMENT	421	Agent	Luton Properties Dickson	Aniko and Peter Carey	2.0	1	1	2.5	0.0	[]
180243623	SALES_RESIDENTIAL	RENOVATED EXECUTIVE HOME	Auction 12/02/22	2022-01-17 20:39:25		10 Birdseye Lane	Gungahlin	ACT	2912	-35.1835672645	149.145480475	HOUSE	941843	Agent	Edge Ally Smith	Alison Smith	4.0	2	2	6.0	240.0	[]
180266054	SALES_RESIDENTIAL	Family home on a large block	Auction 12/02/22	2022-01-18 06:52:00		60 Badimara Street	Waramanga	ACT	2611	-35.3555354668509	149.068126209292	HOUSE	937423	Agent	Blackshaw Weston Creek & Molonglo	Sean Rogers	4.0	2	3	1.0	904.0	[]
180266209	SALES_RESIDENTIAL	Stunning family home with views	Auction 05/02/22	2022-01-18 06:52:14		27 Clem Hill Street	Gordon	ACT	2906	-35.4656094748242	149.08243440676	HOUSE	937423	Agent	Blackshaw Weston Creek & Molonglo	Sean Rogers	4.0	2	3	4.0	753.0	[]
180266192	SALES_RESIDENTIAL	Luxury finishes and quality inclusions	Offers over $849,000	2022-01-18 07:00:12		55 Cynthea Teague Crescent	Greenway	ACT	2900	-35.4223130750803	149.074511305763	TOWNHOUSE	937423	Agent	Blackshaw Weston Creek & Molonglo	Sean Rogers	3.0	2	2	6.0	216.0	[]
180266448	SALES_RESIDENTIAL	The Best of Both Worlds	Auction 12/02/22	2022-01-18 09:00:23		11 Bellhouse Crescent	Moncrieff	ACT	2914	-35.1610481116333	149.115362432298	HOUSE	876743	Agent	Canberry Properties	Mathew Kocic	4.0	2	4	5.5	498.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
180266536	SALES_RESIDENTIAL	Charming Family Home with Premium Lifestyle!	$969,000+	2022-01-18 10:12:00		14 Dorney Rise	Taylor	ACT	2913	-35.1407993124383	149.110064042125	HOUSE	888993	Agent	New Door Properties	Gurjant Singh	3.0	2	1	6.0	335.0	[]
180213771	SALES_RESIDENTIAL	Aspen Village - Unit 912	$526,900	2022-01-18 10:56:20		Aspen Village - On the Edge of Lake Tuggeranong	Greenway	ACT	2900	-35.4224738139071	149.073622569392	APARTMENT	220765	Agent	GEOCON	Adam Morgan	2.0	2	1	5.0		[]
180266390	SALES_RESIDENTIAL	Top Floor, North Facing Reserve	$429,000+	2022-01-18 11:00:38		42/41 Clare Burton Crescent	Franklin	ACT	2913	-35.19839974	149.1489859	UNIT	535149	Agent	inStyle Estate Agents 	Jamie McDonell	2.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
180266549	SALES_RESIDENTIAL	Immaculate Three Bedroom Family Home	Auction 05/02/22	2022-01-18 11:12:02		50 John Holt Street	MacGregor	ACT	2615	-35.2057001824977	149.003935883836	HOUSE	535149	Agent	inStyle Estate Agents 	Alexander Anlezark	3.0	1	1	4.5	0.0	[]
180266174	SALES_RESIDENTIAL	Spacious, Light-filled Separate Title Home	Auction 12/02/22	2022-01-18 11:22:08		11 Haystack Crescent	Palmerston	ACT	2913	-35.1905675661092	149.123843389393	HOUSE	73	Agent	Luton Properties Manuka	Sophie Luton	3.0	2	2	4.0	0.0	[]
180266648	SALES_RESIDENTIAL	Welcome home	Auction 12/02/22	2022-01-18 11:22:27		51 Louisa Lawson Crescent	Gilmore	ACT	2905	-35.4120028499562	149.137444192367	HOUSE	73	Agent	Luton Properties Manuka	Sophie Luton	3.0	1	1	4.0	764.0	[]
180266581	SALES_RESIDENTIAL	CUTE IN CALWELL | 3 BEDROOM HOME | SPACIOUS DECK AND ENCLOSED YARD	$580,000 - $600,000	2022-01-18 11:32:03		3/26 Fink Crescent	Calwell	ACT	2905	-35.44025852	149.09414461	HOUSE	572389	Agent	Belle Property Canberra 	Samantha Granter	3.0	1	2	1.5	0.0	[]
180266866	SALES_RESIDENTIAL	Stunning Two Storey Home	$860,000 +	2022-01-18 11:52:09		55 Katoomba Street	Harrison	ACT	2914	-35.19697397305	149.156713531427	HOUSE	489	Agent	En Vogue Property Management	Paul Kerin	3.0	2	2	5.0	0.0	['DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
180267650	SALES_RESIDENTIAL	Ideal Single-Level Family Home in Blue Chip Location	Auction 10/02/22	2022-01-18 13:42:15		10 Serpentine Street	Duffy	ACT	2611	-35.3318614195	149.039607577	HOUSE	535149	Agent	inStyle Estate Agents 	Alexander Anlezark	4.0	2	2	3.5	672.0	['ALLOCATED_CAR_SPACE']
180267508	SALES_RESIDENTIAL	Seperate-title single level home with high end inclusions	$925,000	2022-01-18 14:22:03		15 Maggie Scott Terrace	Whitlam	ACT	2611	-35.2778624634528	149.040422985164	HOUSE	5403	Agent	Independent Gungahlin	Rahul Mehta	4.0	2	2	6.0	250.0	[]
180267784	SALES_RESIDENTIAL	Modern Family Haven	Auction 12/02/22	2022-01-18 14:32:03		3 Myulung Street	Ngunnawal	ACT	2913	-35.158455026995	149.103911432437	HOUSE	515897	Agent	Ray White Rural Canberra | Yass	George Southwell	3.0	1	1	5.5	352.79	[]
180268078	SALES_RESIDENTIAL	Modern & Cosy Family Sanctuary	Auction 12/02/22	2022-01-18 14:42:10		6/4 Lawrenson Circuit	Jacka	ACT	2914	-35.1602368387332	149.129514016398	TOWNHOUSE	515897	Agent	Ray White Rural Canberra | Yass	George Southwell	3.0	2	2	6.0	182.0	['ALLOCATED_CAR_SPACE']
180268141	SALES_RESIDENTIAL	Delightful family home in a quiet family-friendly street	Auction 06/02/22	2022-01-18 15:22:03		3 Whittell Crescent	Florey	ACT	2615	-35.2213661929223	149.048197172119	HOUSE	937424	Agent	Stone Gungahlin 	Jess Smith	5.0	2	3	4.5	850.0	[]
180268458	SALES_RESIDENTIAL	A Perfect Family Package of Space, Style and Comfort	Auction 12/02/22	2022-01-18 15:32:04		95 Beasley Street	Torrens	ACT	2607	-35.3715162765818	149.086069234723	HOUSE	80917	Agent	Ray White Canberra 	Cameron Whitnall	3.0	1	1	0.5	864.0	[]
180268773	SALES_RESIDENTIAL	The very best of convenient, contemporary family living	Auction 12/02/22	2022-01-18 16:32:11		183 Antill Street	Downer	ACT	2602	-35.2473466029185	149.151943507784	HOUSE	80917	Agent	Ray White Canberra 	Cameron Whitnall	3.0	2	2	1.0	735.0	[]
180269081	SALES_RESIDENTIAL	Safe As Houses Investment Opportunity	$997,000+	2022-01-18 16:52:09		(no street name provided)	Amaroo	ACT	2914	-35.1679621396695	149.123035283141	HOUSE	421	Agent	Luton Properties Dickson	Melissa Martin-Smith	4.0	2	2	4.0	0.0	[]
180269716	SALES_RESIDENTIAL	The Perfect Gem – “Quite Franklin”	Auction 12/02/22	2022-01-18 17:22:12		26/56 Christina Stead Street	Franklin	ACT	2913	-35.2028269031353	149.144755433565	TOWNHOUSE	504527	Agent	One Agency Gamarra & Co	Bryan Gamarra	3.0	2	2	6.0	0.0	[]
180269682	SALES_RESIDENTIAL	A wonderful and rare opportunity awaits!	Auction 09/02/22	2022-01-18 18:52:02		27A Hutchins Street	Yarralumla	ACT	2600	-35.308423559704	149.096343444964	HOUSE	519077	Agent	Boris Property	Boris Teodorowych	3.0	2	2	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'STUDY']
180270391	SALES_RESIDENTIAL	Top Floor apartment with massive outdoor balcony!	$635,000+	2022-01-18 19:12:00		91/29 Dawes Street	Kingston	ACT	2604	-35.31737821	149.14343025	APARTMENT	308515	Agent	One Agency Scott Crossman	Scott Crossman	2.0	2	2	0.0	0.0	[]
180261860	SALES_RESIDENTIAL	10/4 Annie Douglas Street, Casey 2913	Auction 12/02/22	2022-01-18 20:39:21		10/4 Annie Douglas Street	Casey	ACT	2913	-35.1593391499078	149.101533624009	UNIT	911614	Agent	Auction Advantage	Frank Walmsley	3.0	1	2	6.0	3827.0	[]
180270770	SALES_RESIDENTIAL	Elegance blended with charm with an unrivalled outlook!	Auction 05/02/22	2022-01-19 07:32:00		9 Rosella Street	Nicholls	ACT	2913	-35.1892826514316	149.112469877566	HOUSE	1624	Agent	Blackshaw Gungahlin	Thom Eriksson-Lake	3.0	2	2	4.0	433.0	[]
180022121	SALES_RESIDENTIAL	High Society - Unit 2702 Tower A	$930,900	2022-01-19 08:12:06		High Society - 2702/1 Grazier Lane	Belconnen	ACT	2617	-35.2403472341804	149.072061666988	OTHER	220765	Agent	GEOCON	Gaurav Pahwa	3.0	2	2	5.0		[]
180270858	SALES_RESIDENTIAL	Modern Elegance, Two Story Family Home	Auction 10/02/22	2022-01-19 08:42:03		2 Biddlecombe St	Pearce	ACT	2607	-35.3584276368589	149.085931919999	HOUSE	515897	Agent	Ray White Rural Canberra | Yass	George Southwell	3.0	2	2	6.0	475.7	[]
180270661	SALES_RESIDENTIAL	Prime positioning with unlimited opportunities	Auction 10/02/22	2022-01-19 09:00:11		3 Goulburn Street	Macquarie	ACT	2614	-35.2532930810514	149.062219744874	HOUSE	4217	Agent	Civium Property Group - Residential	Josh Finnigan	3.0	1	0	2.0	680.0	[]
180243615	SALES_RESIDENTIAL	"""Castlereagh Terrace"""	By Negotiation	2022-01-19 09:00:21		30/174 Clive Steele Avenue	Monash	ACT	2904	-35.419587852138	149.085138894774	TOWNHOUSE	18	Agent	Hodgkinson Real Estate	Quinten Hodgkinson	3.0	1	1	2.5		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'SEPARATE_TOILET', 'WALK_IN_ROBE']
180271038	SALES_RESIDENTIAL	Renovated 3-bedroom home opposite nature reserve	Auction 12/02/22	2022-01-19 09:00:25		22 Gledden Street	Chifley	ACT	2606	-35.3557457811846	149.079750123387	HOUSE	5392	Agent	Independent Woden	Jonathan Charles	3.0	2	1	2.0	729.0	[]
180270781	SALES_RESIDENTIAL	Rare Inner-South re-sale opportunity in completely sold out complex	$755,000	2022-01-19 09:12:06		98/39 McIntyre Street	Narrabundah	ACT	2604	-35.3320054	149.1448777	UNIT	5392	Agent	Independent Woden	Mark Wolens	2.0	2	2	6.0	0.0	['ALLOCATED_CAR_SPACE']
180270765	SALES_RESIDENTIAL	Hidden Gem in the Heart of Aranda	Auction 12/02/22	2022-01-19 09:22:01		30 Bandjalong Crescent	Aranda	ACT	2614	-35.2590416641053	149.07606376726	HOUSE	643351	Agent	Blackshaw Belconnen	Matt Sebbens	4.0	1	2	0.5	846.0	['ALLOCATED_CAR_SPACE']
180270948	SALES_RESIDENTIAL	Stylish, single level and nestled amongst lush gardens	Offers above $589,000	2022-01-19 09:32:01		6/3 Dendy Place	Florey	ACT	2615	-35.23346186	149.05766853	TOWNHOUSE	558799	Agent	Irwin Property	Jonathan Irwin	2.0	1	1	2.5	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180270662	SALES_RESIDENTIAL	More than meets the eye, step inside!	Auction 05/02/22	2022-01-19 09:42:00		26 Mack Street	Richardson	ACT	2905	-35.4282375823808	149.11355543601	HOUSE	917333	Agent	The Property Collective	Eliana Rojas-Terry	3.0	1	2	1.5	539.0	[]
180271007	SALES_RESIDENTIAL	Entry level apartment with resort style amenities	$399,000+	2022-01-19 09:42:10		51/72 Wentworth Avenue	Kingston	ACT	2604	-35.31899093	149.14653054	APARTMENT	113175	Agent	Capital Residential	Cory McPherson	1.0	1	1	4.0	0.0	[]
180271076	SALES_RESIDENTIAL	Centrally located in Wright, this stunning top floor 1 bedroom apartment won't last long!	$370,000+	2022-01-19 09:52:02		106/25 John Gorton Drive	Wright	ACT	2611	-35.3237173	149.0413518	HOUSE	1517	Agent	Blackshaw Tuggeranong	Rick Dickson	1.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
180270880	SALES_RESIDENTIAL	AUCTION 12th FEBRUARY at 12:00pm	Auction 12/02/22	2022-01-19 09:52:07		64 Tiptree Crescent	Palmerston	ACT	2913	-35.1949720650275	149.11759263364	HOUSE	84655	Agent	McGrath Canberra	Kris Hellier	4.0	2	2	3.0	0.0	[]
180270789	SALES_RESIDENTIAL	Ideal location. Ideal investment.	Offers over $495,000	2022-01-19 10:00:24		202/27 Lonsdale Street	Braddon	ACT	2612	-35.27194218	149.13277847	UNIT	917333	Agent	The Property Collective	Lisa Harper	1.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
180271138	SALES_RESIDENTIAL	Often Sought but Rarely Found – Fully-Renovated One Level Home	EXPRESSIONS OF INTEREST BY 9 FEBRUARY AT 5PM	2022-01-19 10:32:02		20 Fernyhough Crescent	Lyneham	ACT	2602	-35.2380550984647	149.119411961222	HOUSE	28075	Agent	Maria Selleck Properties	Maria Selleck	3.0	2	2	4.0	416.0	[]
180270819	SALES_RESIDENTIAL	A home to warm the heart	$950,000+	2022-01-19 10:52:05		23 Attiwell Circuit	Kambah	ACT	2902	-35.3774363657619	149.052735767313	HOUSE	377855	Agent	One Agency Sandy Morris	Zac Morris	4.0	2	1	2.0	887.0	[]
180271053	SALES_RESIDENTIAL	AUCTION 12th FEBRUARY at 9:45AM	Auction 12/02/22	2022-01-19 11:02:06		40 Henry Melville Crescent	Gilmore	ACT	2905	-35.4225183434694	149.139929765449	HOUSE	84655	Agent	McGrath Canberra	Kris Hellier	4.0	2	4	2.0	0.0	[]
180271151	SALES_RESIDENTIAL	Fully Renovated 3 Bedroom	$740,000+	2022-01-19 11:32:10		12/55 James Smith Circuit	Conder	ACT	2906	-35.44687736	149.09351123	TOWNHOUSE	368677	Agent	Blewitt Properties	Brenden Blewitt	3.0	2	1	6.0	0.0	['DISHWASHER', 'GARDEN_SHED', 'OUTDOOR_ENTERTAINING_AREA']
180271342	SALES_RESIDENTIAL	THE STORY....	Auction 05/02/22	2022-01-19 11:42:12		24 Wighton Terrace	Casey	ACT	2913	-35.1713275639911	149.089922090795	HOUSE	931763	Agent	Jonny Warren Properties	Jonny Warren	4.0	2	2	5.0	0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER']
180271082	SALES_RESIDENTIAL	Central and neat as a pin!	Auction 12/02/22	2022-01-19 11:42:13		77/224 Flemington Road	Harrison	ACT	2914	-35.19420415	149.1512678	UNIT	700494	Agent	HIVE Property	Steve Langford	3.0	2	1	3.5	0.0	[]
180271064	SALES_RESIDENTIAL	Looking for that perfect apartment in Franklin!	$495,000+	2022-01-19 12:02:05		36/311 Flemington Road	Franklin	ACT	2913	-35.18803606	149.14776849	APARTMENT	285646	Agent	White Rhino Property Googong-Queanbeyan-Jerrabomberra	John Longmire	3.0	2	2	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180271516	SALES_RESIDENTIAL	Exceptional presentation and Character	$ 719,000 +	2022-01-19 12:02:09		32/8 Ken Tribe Street	Coombs	ACT	2611	-35.31711911	149.04226907	TOWNHOUSE	939233	Agent	Confidence Real Estate 	Anish Sebastian	3.0	2	1	6.0	0.0	[]
180271770	SALES_RESIDENTIAL	Captivating Masterpiece	Auction 06/02/22	2022-01-19 12:12:07		4 Bev Lawson Street	Casey	ACT	2913	-35.1712055208732	149.089288953262	HOUSE	937424	Agent	Stone Gungahlin 	Jess Smith	4.0	2	2	5.5	646.0	[]
180271740	SALES_RESIDENTIAL	A Golden Ticket To Waterfront Living	Auction 12/02/22	2022-01-19 12:22:02		67 Mortimer Lewis Drive	Greenway	ACT	2900	-35.4044970434183	149.071196140878	HOUSE	422	Agent	Luton Properties Tuggeranong	Michael Martin	4.0	2	2	2.0	341.0	[]
180271643	SALES_RESIDENTIAL	Style and Comfort.	Auction 12/02/22	2022-01-19 12:32:02		5 Amphlett Street	Moncrieff	ACT	2914	-35.1590023471807	149.111441855232	HOUSE	252785	Agent	Luton Properties Gungahlin	Nick Paine	4.0	2	2		0.0	['ALLOCATED_CAR_SPACE']
180271654	SALES_RESIDENTIAL	Family home with a self-contained area in the heart of Woden Valley	Offers over $1.2m	2022-01-19 12:54:43		158 Beasley Street	Torrens	ACT	2607	-35.3722216092108	149.090600785875	HOUSE	377855	Agent	One Agency Sandy Morris	Sandy Morris	5.0	2	3	0.5	0.0	[]
180272440	SALES_RESIDENTIAL	1 Bedroom stylish apartment in the heart of the City	$489,000+	2022-01-19 13:12:03		1101/240 Bunda Street	City	ACT	2601	-35.28157593	149.13449335	APARTMENT	285646	Agent	White Rhino Property Googong-Queanbeyan-Jerrabomberra	John Longmire	1.0	1	1		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180250162	SALES_RESIDENTIAL	2 Bedroom Apartment with Study	$520,000+	2022-01-19 13:18:17		Nue - A Brand Nue Gungahlin	Gungahlin	ACT	2912	-35.18673222	149.13619577	OTHER	3250	Agent	LJ Hooker Project Marketing	James Herbert	2.0	2	2	5.1		[]
180271178	SALES_RESIDENTIAL	1 Bedroom Apartment with Study	$390,000+	2022-01-19 13:19:04		Nue - A Brand Nue Gungahlin	Gungahlin	ACT	2912	-35.18673222	149.13619577	OTHER	3250	Agent	LJ Hooker Project Marketing	James Herbert	1.0	1	1	5.1		[]
180271207	SALES_RESIDENTIAL	2 Bedroom Apartment	$470,000+	2022-01-19 13:19:13		Nue - A Brand Nue Gungahlin	Gungahlin	ACT	2912	-35.18673222	149.13619577	OTHER	3250	Agent	LJ Hooker Project Marketing	James Herbert	2.0	1	2	5.1		[]
180250163	SALES_RESIDENTIAL	3 Bedroom Apartment	$800,000+	2022-01-19 13:19:24		Nue - A Brand Nue Gungahlin	Gungahlin	ACT	2912	-35.18673222	149.13619577	OTHER	3250	Agent	LJ Hooker Project Marketing	James Herbert	3.0	2	2	5.1		[]
180256981	SALES_RESIDENTIAL	1 Bedroom Apartment	$370,000+	2022-01-19 13:19:40		Nue - A Brand Nue Gungahlin	Gungahlin	ACT	2912	-35.18673222	149.13619577	OTHER	3250	Agent	LJ Hooker Project Marketing	James Herbert	1.0	1	1	5.1		[]
180272291	SALES_RESIDENTIAL	North facing, private and rented at $500/week for 12 months	Offers Over $460,000	2022-01-19 13:32:05		6/38 Torrens Street	Braddon	ACT	2612	-35.27186534	149.13457925	UNIT	925493	Agent	Independent Our Team	Mark Larmer And Aaron Lewis	2.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
180273236	SALES_RESIDENTIAL	Spacious, Sustainable and Practical Home with Flexible Floorplan	Offers over $1,250,000	2022-01-19 14:12:06		97 Alfred Hill Drive	Melba	ACT	2615	-35.2051308540746	149.059855492308	HOUSE	552929	Agent	buymyplace	Buy My Place	4.0	3	3	5.0	715.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'GARDEN_SHED', 'STUDY']
180272953	SALES_RESIDENTIAL	You deserve the best opportunity!	Auction 12/02/22	2022-01-19 14:32:04		38 Falkiner Place	Macarthur	ACT	2904	-35.4094577812916	149.130214248279	HOUSE	422	Agent	Luton Properties Tuggeranong	Mina Etminan	3.0	1	2	2.5	1192.0	[]
180273169	SALES_RESIDENTIAL	Modern Family Home with Desirable Location	Auction 05/02/22	2022-01-19 14:42:01		11 John James Loop	MacGregor	ACT	2615	-35.2118886432542	149.005364548354	HOUSE	939233	Agent	Confidence Real Estate 	Anish Sebastian	4.0	2	2	3.0	0.0	[]
180261856	SALES_RESIDENTIAL	"""Much Loved Family Home"""	Auction 05/02/22	2022-01-19 14:46:24		15 Emery Street	Chapman	ACT	2611	-35.3587562439645	149.046046513834	HOUSE	18	Agent	Hodgkinson Real Estate	Quinten Hodgkinson	3.0	2	4	0.5	916.0	['DINING_ROOM', 'DISHWASHER', 'FAMILY_ROOM', 'HEATING_GAS', 'OFF_STREET_PARKING', 'SEPARATE_TOILET', 'SUNROOM', 'WALK_IN_ROBE']
180271100	SALES_RESIDENTIAL	Spacious water view apartment in heart of town centre.	$579,000+	2022-01-19 14:46:37		157/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.18222764	149.12955266	APARTMENT	709263	Agent	Whitcombe Property	Rita Feng	2.0	2	2	6.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'AIR_CONDITIONING_SPLIT_SYSTEM', 'ALARM', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'BROADBAND', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'FAMILY_ROOM', 'GYM', 'INTERCOM', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'SAUNA', 'SEPARATE_TOILET', 'SHOWER', 'STUDY', 'STUDY_NOOK', 'WALK_IN_ROBE', 'WATER_VIEWS']
180273331	SALES_RESIDENTIAL	Spacious Family Home	Auction 10/02/22	2022-01-19 15:32:03		3 Lipscomb Place	MacGregor	ACT	2615	-35.2135877137292	149.008457430146	HOUSE	709273	Agent	Carter and Co Agents	Nathan Wakefield	5.0	2	2	3.0	783.0	[]
180274286	SALES_RESIDENTIAL	Beautiful Retreat offers Low Carbon Living	Auction 12/02/22	2022-01-19 16:22:09		32 Rivers Street	Weston	ACT	2611	-35.3316277845815	149.056092923923	HOUSE	844933	Agent	Peter Morrell Real Estate	Alistair Morrell	4.0	3	2	3.0	0.0	[]
180274228	SALES_RESIDENTIAL	Updated Family Home for new Family to Improve their Lifestyle !	By Negotiation	2022-01-19 16:25:54		30 Beattie Crescent	Richardson	ACT	2905	-35.4204064429684	149.113993624325	HOUSE	514317	Agent	Impact Properties	Mandeep Singh	3.0	2	5	1.0	749.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISHWASHER', 'GARDEN_SHED', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
180274109	SALES_RESIDENTIAL	Stunning opunlence set amongst an idyllic green background	Auction 06/02/22	2022-01-19 16:32:04		1 Drummer Street	Harrison	ACT	2914	-35.1992221146642	149.158121206284	HOUSE	937424	Agent	Stone Gungahlin 	Jess Smith	5.0	4	2	6.0	730.0	[]
180274296	SALES_RESIDENTIAL	North Facing Gem in Macquarie	$349,000 +	2022-01-19 16:52:01		65/27 Wiseman Street	Macquarie	ACT	2614	-35.25293438	149.07392259	APARTMENT	709273	Agent	Carter and Co Agents	James Carter	1.0	1	1	6.0	0.0	[]
180274364	SALES_RESIDENTIAL	Well located & low maintenance	Auction 06/02/22	2022-01-19 17:22:04		7/39 Mornington Street	Amaroo	ACT	2914	-35.16630606	149.13421552	VILLA	937424	Agent	Stone Gungahlin 	Jess Smith	3.0	2	2	5.0	0.0	[]
180274522	SALES_RESIDENTIAL	DKSN - an unprecedented top floor opportunity	Offers over $439,000	2022-01-19 17:32:04		709/19 Challis Street	Dickson	ACT	2602	-35.25056327	149.13507549	UNIT	939043	Agent	Burgess Rawson Residential Canberra 	Ming Sun	1.0	1	1	6.0	0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
180274702	SALES_RESIDENTIAL	ELEVATED POSITION ON A 825sqm BLOCK	Auction 12/02/22	2022-01-19 17:32:04		17 Gellibrand Street	Campbell	ACT	2612	-35.2890975476847	149.160861651163	HOUSE	63	Agent	Maloney's Property	Philip Kouvelis	4.0	3	2	1.0	825.0	['HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
180275603	SALES_RESIDENTIAL	Three-Bedroom Delight in the Heart of Woden	Auction 10/02/22	2022-01-20 05:22:00		11 Haswell Place	Chifley	ACT	2606	-35.3520348234999	149.0818244675	HOUSE	682863	Agent	Hayman Partners	Anthony McCormack	3.0	2	2	4.0	748.0	[]
180275850	SALES_RESIDENTIAL	Prime Position With Loads Of Potential	Auction 10/02/22	2022-01-20 05:22:28		8 Wakelin Circuit	Weston	ACT	2611	-35.3460945910242	149.065146222361	HOUSE	682863	Agent	Hayman Partners	Anthony McCormack	3.0	1	1	1.5	879.0	[]
180275445	SALES_RESIDENTIAL	LOOKING TO DOWNSIZE IN STYLE?	By Negotiation	2022-01-20 06:52:08		7/136 Kerrigan Street	Dunlop	ACT	2615	-35.1882955691153	149.025191872773	TOWNHOUSE	572389	Agent	Belle Property Canberra 	Peta Barrett	4.0	2	2	4.5	0.0	[]
180276179	SALES_RESIDENTIAL	WATERFRONT LIVING	Auction 10/02/22	2022-01-20 07:00:21		15/10 Trevillian Quay	Kingston	ACT	2604	-35.31092609	149.14735116	APARTMENT	572389	Agent	Belle Property Canberra 	Dan McAlpine	2.0	2	2	6.0	0.0	[]
180276277	SALES_RESIDENTIAL	QUIET POSITION, BACKING RESERVE	Auction 10/02/22	2022-01-20 07:00:33		17/29 Muriel Stewart Circuit	Bonner	ACT	2914	-35.1616022196934	149.143645994956	TOWNHOUSE	572389	Agent	Belle Property Canberra 	Dan McAlpine	3.0	2	2	6.0	0.0	['ALLOCATED_CAR_SPACE']
180276199	SALES_RESIDENTIAL	CHIC URBAN PAD	Auction 10/02/22	2022-01-20 07:00:45		64 Stonehaven Crescent	Deakin	ACT	2600	-35.3189342759407	149.105814042968	HOUSE	572389	Agent	Belle Property Canberra 	Dan McAlpine	4.0	3	2	3.5	523.0	[]
180276297	SALES_RESIDENTIAL	Sought After Shackleton Park	Auction 12/02/22	2022-01-20 07:42:01		1/36 Shackleton Circuit	Mawson	ACT	2607	-35.36403122	149.10128398	TOWNHOUSE	682863	Agent	Hayman Partners	Brett Hayman	3.0	2	2	1.5	0.0	[]
180275947	SALES_RESIDENTIAL	Outstanding position and lifestyle!	Auction 12/02/22	2022-01-20 07:42:30		21 Degraves Crescent	Wanniassa	ACT	2903	-35.399311404128	149.07746769702	HOUSE	682863	Agent	Hayman Partners	Rick And Tina Meir	3.0	1	2	1.5	859.0	[]
180275662	SALES_RESIDENTIAL	Outstanding opportunity and possibilities!	Auction 05/02/22	2022-01-20 07:42:45		24 Goulburn Street	Macquarie	ACT	2614	-35.2510804335765	149.062939890776	HOUSE	682863	Agent	Hayman Partners	Rick And Tina Meir	3.0	2	1	2.0	734.0	[]
180275005	SALES_RESIDENTIAL	North facing single level townhouse	Auction 19/02/22	2022-01-20 07:43:03		1/166 Ellerston Avenue	Isabella Plains	ACT	2905	-35.43118465	149.08818829	TOWNHOUSE	682863	Agent	Hayman Partners	Brett Hayman	3.0	2	2	6.0	0.0	[]
180275979	SALES_RESIDENTIAL	Idyllic setting and lifestyle!	Auction 12/02/22	2022-01-20 07:43:21		18 McCubbin Street	Weston	ACT	2611	-35.3340167528057	149.054676687162	HOUSE	682863	Agent	Hayman Partners	Rick And Tina Meir	4.0	2	1	1.0	684.0	[]
180275655	SALES_RESIDENTIAL	Exceptional indoor and outdoor living!	Auction 12/02/22	2022-01-20 07:43:38		68 Namatjira Drive	Stirling	ACT	2611	-35.3513873433493	149.054019365585	HOUSE	682863	Agent	Hayman Partners	Rick And Tina Meir	4.0	2	1	0.5	806.0	[]
180276326	SALES_RESIDENTIAL	BEAUTIFUL HOME. FANTASTIC VIEWS. GORGEOUS GARDEN.	Auction 05/02/22	2022-01-20 08:32:01		30 Clive Steele Avenue	Monash	ACT	2904	-35.4116342580305	149.100085593656	HOUSE	854944	Agent	Blackshaw Woden	Anthony Weston	3.0	2	2	1.0	0.0	[]
180276250	SALES_RESIDENTIAL	Spacious, elevated and beautifully renovated	Auction 06/02/22	2022-01-20 08:42:03		14 Purbrick Street	Chisholm	ACT	2905	-35.4223650172557	149.125317755071	HOUSE	377855	Agent	One Agency Sandy Morris	Sandy Morris	3.0	2	2	5.0	1332.0	[]
180276208	SALES_RESIDENTIAL	Modernist beauty in a blue-ribbon embassy locale	Auction 12/02/22	2022-01-20 08:42:04		2 Hutt Street	Yarralumla	ACT	2600	-35.3079560190288	149.110611407166	HOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	4.0	2	2	1.0	1530.2	['ALLOCATED_CAR_SPACE']
180276025	SALES_RESIDENTIAL	The last home you will ever need	Auction 12/02/22	2022-01-20 09:02:02		37 Booroondara Street	Reid	ACT	2612	-35.2844473978534	149.138811220455	HOUSE	5392	Agent	Independent Woden	Jonathan Charles	4.0	3	3	4.5	975.0	[]
180276209	SALES_RESIDENTIAL	Inner South Opportunity.	Auction 11/02/22	2022-01-20 09:12:01		140 Captain Cook Crescent	Narrabundah	ACT	2604	-35.3341514491813	149.142573734672	HOUSE	12	Agent	Blackshaw Manuka	Michael Fay	3.0	1	0	3.0	507.5	[]
180276258	SALES_RESIDENTIAL	In the heart of Belconnen.	$480,000+	2022-01-20 09:12:03		176/39 Benjamin Way	Belconnen	ACT	2617	-35.23949832	149.06781143	APARTMENT	700494	Agent	HIVE Property	Steve Langford	2.0	1	1	6.0	0.0	[]
180275852	SALES_RESIDENTIAL	A Hidden Oasis in Gowrie	Auction 05/02/22	2022-01-20 09:12:09		31 Middleton Circuit	Gowrie	ACT	2904	-35.4063255234388	149.104072653257	UNIT	917333	Agent	The Property Collective	Obi Shadmaan	3	2	2	4	0	[]
180276189	SALES_RESIDENTIAL	THE STORY....	Auction 05/02/22	2022-01-20 09:32:05		42 Henry Melville Crescent	Gilmore	ACT	2905	-35.4227158614027	149.139725647193	HOUSE	931763	Agent	Jonny Warren Properties	Jonny Warren	4.0	2	2	3.5	0.0	['DISHWASHER', 'GARDEN_SHED', 'HEATING_GAS', 'OUTDOOR_ENTERTAINING_AREA', 'STUDY']
180276109	SALES_RESIDENTIAL	Great first home - ready to enjoy, with space to grow	Auction 12/02/22	2022-01-20 09:52:01		8 Watkins Street	Wanniassa	ACT	2903	-35.4051176745	149.0884238295	HOUSE	98	Agent	LJ Hooker Manuka	Samuel Thompson	3.0	1	1	3.5	0.0	[]
180276190	SALES_RESIDENTIAL	THE PERFECT FAMILY HOME!	Auction 12/02/22	2022-01-20 09:52:06		2 Riddle Place	Gordon	ACT	2906	-35.4581151202149	149.078698531592	HOUSE	572389	Agent	Belle Property Canberra 	Josh Yewdall	4.0	3	2	4.0	957.0	[]
180276001	SALES_RESIDENTIAL	Near brand new designer home in up-and-coming Taylor	By Negotiation	2022-01-20 09:52:08		11 McCredie Street	Taylor	ACT	2913	-35.1491054724964	149.101137335104	HOUSE	5402	Agent	Independent Inner North & City	Tammy Bush	3.0	2	1	4.5	0.0	[]
180276329	SALES_RESIDENTIAL	Location. Light. Lifestyle.	Auction 13/02/22	2022-01-20 10:00:25		730/1 Elouera Street	Braddon	ACT	2612	-35.27232963	149.13074399	APARTMENT	98	Agent	LJ Hooker Manuka	Samuel Thompson	2.0	2	2	5.5	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'GYM', 'HEATING_CENTRAL']
180276446	SALES_RESIDENTIAL	Feel like you're on holiday, every day	By Negotiation	2022-01-20 10:12:01		10 Ballow Crescent	MacGregor	ACT	2615	-35.2069225173903	149.021921739665	HOUSE	5402	Agent	Independent Inner North & City	Jayson Bush	4.0	2	3	1.0	0.0	[]
180275503	SALES_RESIDENTIAL	TIMELESS, IMPECCABLE, CLASSIC NORTH FACING WILLEMSEN	Auction 10/02/22	2022-01-20 10:12:07		56/21 Biddlecombe Street	Pearce	ACT	2607	-35.36087474	149.08692652	TOWNHOUSE	572389	Agent	Belle Property Canberra 	Louise Harget	3.0	2	1	3.5	0.0	[]
180276377	SALES_RESIDENTIAL	Perfect Family Home	Auction 12/02/22	2022-01-20 10:12:07		5 Heriot Place	Flynn	ACT	2615	-35.2054812409997	149.038395956312	HOUSE	643351	Agent	Blackshaw Belconnen	Chris Churchill	4.0	2	2	3.5	856.0	[]
180275893	SALES_RESIDENTIAL	PERFECT FAMILY HOME.	Auction 10/02/22	2022-01-20 10:12:27		12 Lambell Close	Palmerston	ACT	2913	-35.1913158525296	149.112774440408	HOUSE	572389	Agent	Belle Property Canberra 	Dominic Johns	3.0	2	2	3.5	817.0	[]
180213793	SALES_RESIDENTIAL	WOVA - Unit 907 Building 2	$590,900	2022-01-20 10:13:28		WOVA - Living. Made Livelier.	Woden	ACT	2606	-35.340324	149.0829668	APARTMENT	220765	Agent	GEOCON	Adam Morgan	2.0	2	2	5.0	10194.0	[]
180275970	SALES_RESIDENTIAL	Boutique Beauty With Penthouse Decadence.	Offers Over $660,000	2022-01-20 10:22:00		9/2 Wedge Crescent	Turner	ACT	2612	-35.26261318	149.13013778	UNIT	5399	Agent	Independent Belconnen	Matt Peden	2.0	2	2	6.0	0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER']
180276320	SALES_RESIDENTIAL	AUCTION 9TH FEBRUARY at 6PM	Auction 09/02/22	2022-01-20 10:22:02		1 Mendoza Street	Moncrieff	ACT	2914	-35.1554593828578	149.121987385015	LAND	84655	Agent	McGrath Canberra	Kris Hellier	0.0	0	0	0.0	0.0	[]
180276456	SALES_RESIDENTIAL	Light-filled apartment with 180 degree outlook within the Parliamentary Triangle	Auction 12/02/22	2022-01-20 10:22:03		14/11 Sydney Avenue	Barton	ACT	2600	-35.31248986	149.13234708	APARTMENT	73	Agent	Luton Properties Manuka	Sophie Luton	3.0	2	2	5.5	0.0	[]
180276061	SALES_RESIDENTIAL	Rare Light-filled, Single-level Townhouse	Auction 12/02/22	2022-01-20 10:22:08		6/31 Tallara Parkway	Narrabundah	ACT	2604	-35.3351810096595	149.15238928818	TOWNHOUSE	12	Agent	Blackshaw Manuka	David Stokes	3.0	2	1	5.0	3036.0	['ALLOCATED_CAR_SPACE']
180276447	SALES_RESIDENTIAL	Guaranteed Rent - Ideal Location - Triple Garage	$1,170,000	2022-01-20 10:22:09		(no street name provided)	Harrison	ACT	2914	-35.190646510816	149.15726014584	HOUSE	558799	Agent	Irwin Property	Jonathan Irwin	4.0	2	3	3.5	480.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'SPA_INDOOR']
180276299	SALES_RESIDENTIAL	Sunny, Spacious and Family Focused	Auction 12/02/22	2022-01-20 10:32:13		14 Herman Close	Florey	ACT	2615	-35.2330332997274	149.052064268236	HOUSE	80917	Agent	Ray White Canberra 	Gerard Northey	4.0	2	2	4.5	0.0	[]
180275945	SALES_RESIDENTIAL	Potential Plus!	By Negotiation	2022-01-20 11:02:11		6 Rayment Place	Gowrie	ACT	2904	-35.4155993874887	149.11255567339	HOUSE	98	Agent	LJ Hooker Manuka	Samuel Thompson	3.0	1	2	0.0	0.0	[]
180276405	SALES_RESIDENTIAL	Architectural Masterpiece with Commanding Views	Auction 12/02/22	2022-01-20 11:32:02		9 Bilin Bilin Street	Bonner	ACT	2914	-35.1536073633381	149.147773744513	HOUSE	915643	Agent	VERV Property	Jason Roses	4.0	3	2	4.5	540.0	[]
180276618	SALES_RESIDENTIAL	Hard to go past	Auction 12/02/22	2022-01-20 11:32:09		16 Aurora Close	Mawson	ACT	2607	-35.3567870421372	149.094395994156	HOUSE	115835	Agent	Luton Properties Kippax	Ben Oostermeyer	3.0	1	2	1.5	797.0	[]
180276538	SALES_RESIDENTIAL	Looking for family living?	Auction 12/02/22	2022-01-20 11:52:08		42 Casilda Street	Harrison	ACT	2914	-35.2068403379999	149.16078592	HOUSE	700494	Agent	HIVE Property	Steve Langford	4.0	2	2	5.5	0.0	[]
180276736	SALES_RESIDENTIAL	AUCTION 12th FEBRUARY at 12:45pm	Auction 12/02/22	2022-01-20 12:02:02		42 Wanderer Court	Amaroo	ACT	2914	-35.1694575875	149.1181861845	HOUSE	84655	Agent	McGrath Canberra	Kris Hellier	3.0	2	2	4.5	0.0	[]
180266561	SALES_RESIDENTIAL	Spacious family home with quality and value	Auction 19/02/22	2022-01-20 12:03:09		9 Drummer Street	Harrison	ACT	2914	-35.1998430745	149.1577499835	HOUSE	617829	Agent	Capital Partner Real Estate	Lily Liu	4.0	2	2	6.0	614.0	[]
180271208	SALES_RESIDENTIAL	Macnamara - your new chapter	$377,900-$763,600	2022-01-20 12:08:33		Macnamara at Ginninderry - Register now for land ballot	Macnamara	ACT	2615	-35.21907022	148.97707034	LAND	679973	Agent	Ginninderry	Ross Hincksman		0	0			[]
180276949	SALES_RESIDENTIAL	Every inch like new!	Auction 12/02/22	2022-01-20 12:22:01		22 Ian Potter Crescent	Gungahlin	ACT	2912	-35.182327901	149.1428175665	HOUSE	700494	Agent	HIVE Property	Steve Langford	4.0	2	2	5.5	0.0	[]
180273346	SALES_RESIDENTIAL	Fantastic investment, great location!	$560,000+	2022-01-20 12:26:55		The Sullivan at Northbourne Village - Type 7	Lyneham	ACT	2602	-35.23973667	149.13068522	OTHER	510357	Agent	JWLand Development	Natasha Johnson	2.0	1	1	6.4		[]
180271189	SALES_RESIDENTIAL	Effortless urban living	$830,000+	2022-01-20 12:27:30		The Sullivan at Northbourne Village - Type 1	Lyneham	ACT	2602	-35.23973667	149.13068522	OTHER	510357	Agent	JWLand Development	Sarah Chan	3.0	2	2	6.4		[]
180250164	SALES_RESIDENTIAL	Perfect first home	$403,000+	2022-01-20 12:27:40		The Sullivan at Northbourne Village - Type 10	Lyneham	ACT	2602	-35.23973667	149.13068522	APARTMENT	510357	Agent	JWLand Development	Natasha Johnson	1.0	1	1	6.4		[]
180271181	SALES_RESIDENTIAL	Stylish living in Lyneham	$405,000+	2022-01-20 12:27:52		The Sullivan at Northbourne Village - Type 15	Lyneham	ACT	2602	-35.23973667	149.13068522	APARTMENT	510357	Agent	JWLand Development	Natasha Johnson	1.0	1	1	6.4		[]
180256982	SALES_RESIDENTIAL	North light and a garden aspect	$565,000+	2022-01-20 12:28:15		The Sullivan at Northbourne Village - Type 9	Lyneham	ACT	2602	-35.23973667	149.13068522	OTHER	510357	Agent	JWLand Development	Natasha Johnson	2.0	1	1	6.1		[]
180213799	SALES_RESIDENTIAL	Northeast facing - Construction started	$355,000	2022-01-20 12:29:23		The Brooke - 214/39 Braybrooke Street	Bruce	ACT	2617	-35.2401371602493	149.102400084041	APARTMENT	932093	Agent	AVANTUS	Nick Huang	1.0	1	1	6.4		['AIR_CONDITIONING_REVERSE_CYCLE', 'AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'ELECTRIC_HEATING', 'INTERCOM', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'PLANS_APPROVED', 'SHOWER', 'SLAB_CONSTRUCTION', 'UNDERGROUND_PARKING', 'WASH_CLOSET']
180277016	SALES_RESIDENTIAL	Affordable and Convenient	$ 399,000 +	2022-01-20 12:42:01		128/121 Easty Street	Phillip	ACT	2606	-35.34651935	149.09117761	APARTMENT	939233	Agent	Confidence Real Estate 	Anish Sebastian	1.0	1	1	5.5	0.0	[]
180276712	SALES_RESIDENTIAL	Immaculate 3 bedroom home in quiet Cul-de-sac	Auction 02/02/22	2022-01-20 12:42:21		11 Boelke Place	MacGregor	ACT	2615	-35.2074524219235	149.003152623319	HOUSE	917333	Agent	The Property Collective	Lauren Laing	3.0	1	1	4.5	0.0	[]
180254191	SALES_RESIDENTIAL	Sized and located for a fulfilling family lifestyle.	Auction 05/02/22	2022-01-20 12:53:12		24 Zox Circuit	Calwell	ACT	2905	-35.4377999668685	149.105648739281	HOUSE	936503	Agent	Solely Properties	Ben James	4.0	2	2	4.0		['AIR_CONDITIONING_EVAPORATIVE', 'ALARM', 'CEILING_FANS', 'DINING_ROOM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'DUCTED_VACCUM', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'FORMAL_LOUNGE_ROOM', 'HEATING_IN_SLAB', 'HEATING_WOOD_FIRE', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
180276920	SALES_RESIDENTIAL	Family living at it's best	Auction 12/02/22	2022-01-20 13:02:06		34 Ben Blakeney Street	Bonner	ACT	2914	-35.1585326500993	149.138966003195	HOUSE	700494	Agent	HIVE Property	Steve Langford	4.0	2	2	5.5	0.0	[]
180277406	SALES_RESIDENTIAL	Land rent option for eligible buyers - vacant and ready for you now	Offers over $500,000	2022-01-20 13:32:06		21 Ida West Street	Bonner	ACT	2914	-35.15224065343	149.14845957464	HOUSE	925493	Agent	Independent Our Team	Mark Larmer And Aaron Lewis	3.0	2	2	5.0	458.0	['ALLOCATED_CAR_SPACE']
180276973	SALES_RESIDENTIAL	Welcome to Springbank Rise	Auction 08/02/22	2022-01-20 13:42:19		6 Deasey Close	Casey	ACT	2913	-35.1649363724095	149.097729631388	HOUSE	5403	Agent	Independent Gungahlin	Michael Wang	4	3	2	3.5	0	[]
180277816	SALES_RESIDENTIAL	Imagine ….. a private oasis with space for everyone, offering a resort lifestyle around the 10 m pool!	Auction 12/02/22	2022-01-20 14:12:02		6 Florina Place	Hawker	ACT	2614	-35.2428182880136	149.029882610633	HOUSE	421	Agent	Luton Properties Dickson	Aniko and Peter Carey	5	2	2	1	0	[]
180277679	SALES_RESIDENTIAL	Bright and Charming Home - Top Location	Auction 12/02/22	2022-01-20 14:12:06		12 Carnegie Crescent	Narrabundah	ACT	2604	-35.3354420422278	149.142470232966	HOUSE	12	Agent	Blackshaw Manuka	David Stokes	3.0	1	1	0.5	573.0	[]
180277688	SALES_RESIDENTIAL	A Beautiful way to live	Auction 12/02/22	2022-01-20 14:22:02		33 Rag Holmes Street	MacGregor	ACT	2615	-35.2055512275577	149.004850709511	HOUSE	5403	Agent	Independent Gungahlin	Manuel Vlandis	4.0	2	2	3.5	0.0	[]
180277748	SALES_RESIDENTIAL	happy.in.hedley	Auction 12/02/22	2022-01-20 14:22:02		20 Hedley Street	Hackett	ACT	2602	-35.2478553454647	149.157988875845	HOUSE	577049	Agent	home.byholly	Jenny Michael And Mark McReynolds	3.0	1	2	1.5	698.0	[]
180277878	SALES_RESIDENTIAL	2-bedroom apartment in ultra-convenient location	$355,000	2022-01-20 15:00:50		98/10 Thynne Street	Bruce	ACT	2617	-35.24148932	149.09253151	APARTMENT	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	2	2	2	4	0	[]
180271182	SALES_RESIDENTIAL	RARE FIND! 3 BEDROOM TOWNHOUSE WITH 2 OR 3 CAR GARAGE	$860,000	2022-01-20 15:53:45		Limited Edition Denman - 3 beds, 2.5 baths, 3 car garage	Denman Prospect	ACT	2611	-35.304221	149.030792	TOWNHOUSE	295965	Agent	POD Projects Group	Marcus Allesch	3	2	3	6.8		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'INTERCOM', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'PLANS_APPROVED', 'POWDER_ROOM']
180213805	SALES_RESIDENTIAL	High Society - Unit 1713 Tower B	$569,900	2022-01-20 16:12:06		High Society - 1713/3 Grazier Lane	Belconnen	ACT	2617	-35.2403472341804	149.072061666988	APARTMENT	220765	Agent	GEOCON	Gaurav Pahwa	2	2	1	5		[]
180278877	SALES_RESIDENTIAL	Priced to Sell!	$370,000+	2022-01-20 16:20:59		80/21 Battye Street	Bruce	ACT	2617	-35.2461509	149.0975389	APARTMENT	4217	Agent	Civium Property Group - Residential	Armin Kashan	2	1	1	6	0	[]
180278817	SALES_RESIDENTIAL	Live the Foreshore lifestyle in style	Auction 12/02/22	2022-01-20 16:32:04		57/5 Kerridge Street	Kingston	ACT	2604	-35.31332162	149.14900925	TOWNHOUSE	917333	Agent	The Property Collective	Will Honey	2	2	2	6	0	['ALLOCATED_CAR_SPACE']
180271431	SALES_RESIDENTIAL	Water's Edge Living	By Negotiation	2022-01-20 16:38:44		20/10 Ellison Harvie Close	Greenway	ACT	2900	-35.41990174	149.0754304	TOWNHOUSE	678483	Agent	Fuse Property	Ante Vatavuk	4	3	2	5	0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'ENCLOSED_BACKYARD', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'WATERFRONT', 'WATER_VIEWS']
180271209	SALES_RESIDENTIAL	1 Bedroom Apartment with Study	$409,900+	2022-01-20 17:18:02		Marlu - Own Space, Own Pace	Denman Prospect	ACT	2611	-35.29640772	149.02482052	OTHER	3250	Agent	LJ Hooker Project Marketing	James Herbert	1	1	1	7.5		[]
180256984	SALES_RESIDENTIAL	1 Bedroom Apartment with Study	$439,900+	2022-01-20 17:23:18		Marlu - Own Space, Own Pace	Denman Prospect	ACT	2611	-35.29640772	149.02482052	OTHER	3250	Agent	LJ Hooker Project Marketing	James Herbert	1	1	1	7.5		[]
180271105	SALES_RESIDENTIAL	Live, Love and Grow - You Almost Could Not Get a Better Location	Auction 26/02/22	2022-01-20 20:02:02		6 Becke Place	Garran	ACT	2605	-35.3423808663532	149.099709126048	HOUSE	386	Agent	Premier Capital Properties	Rick Farzan	4	2	1	2	815	[]
