id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
180759211	RENTAL_RESIDENTIAL	The prefect family home	$680 - $730 per week	2022-07-01 00:48:59		86B Arndell Street	Macquarie	ACT	2614	-35.2468066120622	149.05673555406	DUAL_OCCUPANCY	692953	Agent	Lease and etc	Otise Ouyang	3	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'FAMILY_ROOM', 'SHOWER', 'WALK_IN_PANTRY']
180772896	RENTAL_RESIDENTIAL	STYLISH LIVING IN THE HEART OF BELCONNEN	$550 - $570 per week	2022-07-01 08:52:04		910/120 Eastern Valley Way	Belconnen	ACT	2617	-35.2406933739024	149.073880712832	APARTMENT	139235	Agent	Archer Canberra	Archer Leasing	2	2	1	6.0	0.0	[]
180772916	RENTAL_RESIDENTIAL	Spacious and convenient Franklin family home	$750 per week	2022-07-01 09:22:04		43 Alec Hope Crescent	Franklin	ACT	2913	-35.1985951078817	149.137374714806	HOUSE	1624	Agent	Blackshaw Gungahlin	Property Management	4	2	2		0.0	[]
180772718	RENTAL_RESIDENTIAL	Character Townhouse; Hughesmongous Value!	$575.00 per week	2022-07-01 09:22:08		67 Carroll Street	Hughes	ACT	2605	-35.3340639886803	149.091666835769	TOWNHOUSE	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	2	1	2	0.0	0.0	[]
180772926	RENTAL_RESIDENTIAL	Central Dickson Home	$690 per week	2022-07-01 09:32:11		42 Stockdale Street	Dickson	ACT	2602	-35.2564326013547	149.137670651455	HOUSE	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	3	1	1	0.0	0.0	[]
180772789	RENTAL_RESIDENTIAL	LAWSON - GATEWAY - BRAND NEW - CENTRALLY LOCATED	$810 per week	2022-07-01 09:52:05		31/1 Nevertire Street	Lawson	ACT	2617	-35.2332438144161	149.091361443145	TOWNHOUSE	33	Agent	Sadil Quinlan Properties	Cara Horneman	4	2	2		0.0	['DISHWASHER']
180772574	RENTAL_RESIDENTIAL	Double Storey 3 Bedroom Townhouse!	$700 Per Week	2022-07-01 10:00:34		11/2 Pipeclay Street	Lawson	ACT	2617	-35.2281597081031	149.086974601083	TOWNHOUSE	928774	Agent	Bastion Property Group	Stephanie Traycevska	3	2	2	7.0	0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
180772976	RENTAL_RESIDENTIAL	Beautifully Renovated 4 Bedroom Residence - Available 23rd July	$895 to $925	2022-07-01 10:00:39		23 Brownsmith Crescent	Kambah	ACT	2902	-35.3801924414975	149.072349531664	HOUSE	166096	Agent	Paul & Robyn Sutton Properties	Paul Sutton	4	2	5		0.0	['DISHWASHER', 'HEATING_GAS', 'OUTDOOR_ENTERTAINING_AREA']
180773016	RENTAL_RESIDENTIAL	Live in the heart of the rapidly growing Belconnen Town Centre	$550 pw	2022-07-01 10:32:01		702/1 Grazier Lane	Belconnen	ACT	2617	-35.2406361886235	149.071969579494	UNIT	709273	Agent	Carter and Co Agents	Lauren Tye	2	3	1		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'ALLOCATED_CAR_SPACE']
180772383	RENTAL_RESIDENTIAL	WELL PRESENTED AND AFFORDABLE	$470 per week	2022-07-01 11:00:52		9/40 Fullerton Crescent	Richardson	ACT	2905	-35.4338850931869	149.123343681353	TOWNHOUSE	1507	Agent	Maloney's Property Management	Ned Hibbert	3	1	1		0.0	[]
180773030	RENTAL_RESIDENTIAL	Stunning Three Bedroom Penthouse In Yarralumla With Views Of Telstra Tower!	$1,100 per week	2022-07-01 11:13:08		10/49 Hampton Circuit	Yarralumla	ACT	2600	-35.3111798864073	149.109474519261	APARTMENT	139235	Agent	Archer Canberra	Archer Leasing	3	3	2		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180773189	RENTAL_RESIDENTIAL	Stunning Apartment	$595.00 per week	2022-07-01 11:32:01		30/26 Antill Street	Dickson	ACT	2602	-35.248992577954	149.136346346293	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	2	2	2	8.0	3498.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'GYM', 'HEATING_OTHER']
180773228	RENTAL_RESIDENTIAL	Stylish fully furnished and equipped apartment	$520 per week	2022-07-01 12:01:09		57/311 Flemington Road	Franklin	ACT	2913	-35.1883483687681	149.147721620013	APARTMENT	637551	Agent	Harcourts Prime Residential	Terese Dempsey	1	1	1		0.0	['DISHWASHER', 'FULLY_FURNISHED', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
180773044	RENTAL_RESIDENTIAL	Fabulous Two Bedroom Apartment in the Heart of the City	$650 per week	2022-07-01 12:12:03		304/16 Moore Street	City	ACT	2601	-35.2759669825408	149.128566485091	APARTMENT	637551	Agent	Harcourts Prime Residential	Terese Dempsey	2	2	1		0.0	['DISHWASHER', 'GYM']
180773478	RENTAL_RESIDENTIAL	Available now!	$680 per week	2022-07-01 12:32:06		50 Pethebridge Street	Pearce	ACT	2607	-35.363643065446	149.086435732092	HOUSE	682863	Agent	Hayman Partners	Emily Antill	3	1	1		0.0	[]
180757528	RENTAL_RESIDENTIAL	Generous living in sought after location	$750 per week	2022-07-01 12:51:06		24A Eckley Street	Gungahlin	ACT	2912	-35.1819680340061	149.133868580682	TOWNHOUSE	957923	Agent	Manor Property Canberra	Grace Hooper and Jess Talbot	4	2	2			[]
180747422	RENTAL_RESIDENTIAL	Neat and tidy three bedroom townhouse	$695 per week	2022-07-01 12:54:39		1-9 Totterdell Street	Belconnen	ACT	2617	-35.2355507	149.0594228	TOWNHOUSE	18	Agent	Hodgkinson Real Estate	Ella Burton	3	2	1			['ELECTRIC_HEATING']
180773847	RENTAL_RESIDENTIAL	A new way of living in the heart of Canberra’s inner south, Kiara is a community of townhouses and apartments that feel like home	$780 pw	2022-07-01 13:12:07		114/39 McIntyre Street	Narrabundah	ACT	2604	-35.3323036	149.1451239	APARTMENT	5406	Agent	Independent Property Management	Abbey O'halloran-Kemp	2	2	2		0.0	['ALLOCATED_CAR_SPACE']
180773774	RENTAL_RESIDENTIAL	A new way of living in the heart of Canberra’s inner south, Kiara is a community of townhouses and apartments that feel like home.	$780 pw	2022-07-01 13:12:19		141/39 McIntyre Street	Narrabundah	ACT	2604	-35.3323036	149.1451239	APARTMENT	5406	Agent	Independent Property Management	Abbey O'halloran-Kemp	2	2	2		0.0	['ALLOCATED_CAR_SPACE']
180773888	RENTAL_RESIDENTIAL	More House Than Townhouse!	$750.00 per week	2022-07-01 13:22:15		86/50 Ellenborough Street	Lyneham	ACT	2602	-35.2402128378516	149.126364274054	TOWNHOUSE	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	3	2	2	0.0	0.0	[]
180773936	RENTAL_RESIDENTIAL	Spacious 3 Bedroom Townhouse	$700 per week	2022-07-01 13:42:08		59 Mary Gillespie Ave	Gungahlin	ACT	2912	-35.1866709731932	149.150263575697	HOUSE	633372	Agent	Bolton & Co Gungahlin	Hannah McPherson	3	2	2		0.0	[]
180773972	RENTAL_RESIDENTIAL	Leafy Lyneham	$580 per week	2022-07-01 14:32:04		125 Brigalow Street	Lyneham	ACT	2602	-35.2497505592452	149.126675737241	DUPLEX	51	Agent	Badenoch Real Estate Rentals	Jayne Spice	3	1	0		0.0	['ELECTRIC_HEATING']
180773422	RENTAL_RESIDENTIAL	Stunning Executive Townhouse	$675.00 per week	2022-07-01 14:32:05		28/55 Holborow Avenue	Denman Prospect	ACT	2611	-35.29915693	149.02808058	TOWNHOUSE	489	Agent	En Vogue Property Management	Paul Kerin	2	2	2	8.2	0.0	['DISHWASHER']
180773269	RENTAL_RESIDENTIAL	Stunning Executive Townhouse	$675.00 per week	2022-07-01 14:32:30		30/55 Holborow Avenue	Denman Prospect	ACT	2611	-35.29915693	149.02808058	TOWNHOUSE	489	Agent	En Vogue Property Management	Paul Kerin	2	2	2	8.2	0.0	['DISHWASHER']
180773211	RENTAL_RESIDENTIAL	Stunning Executive Townhouse	$500.00 per week	2022-07-01 14:32:48		64/53 Holborow Avenue	Denman Prospect	ACT	2611	-35.29910465	149.02904697	TOWNHOUSE	489	Agent	En Vogue Property Management	Paul Kerin	1	1	1	6.4	0.0	['DISHWASHER']
180774627	RENTAL_RESIDENTIAL	Comfortable three bedroom home situated in a Premium location!	$795 per week	2022-07-01 15:12:11		6 Chowne Street	Campbell	ACT	2612	-35.2888016398133	149.145602149767	HOUSE	91	Agent	Total Property Management - Bright Partners	Carly Hutch	3	1	1		0.0	['DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
180774597	RENTAL_RESIDENTIAL	Convenient location	$690 per week	2022-07-01 15:12:17		22/2 Clare Burton Crescent	Franklin	ACT	2913	-35.1992801648088	149.148565179735	TOWNHOUSE	368677	Agent	Blewitt Properties	Sharon Caudle	3	3	1	0.0	0.0	[]
180774541	RENTAL_RESIDENTIAL	Immaculate Three Bedroom Home with Lock up Garage	$580 per week	2022-07-01 15:42:10		81 Kootara Crescent	Narrabundah	ACT	2604	-35.332810622736	149.15863414481	HOUSE	91	Agent	Total Property Management - Bright Partners	Carly Hutch	3	1	1		0.0	[]
180774817	RENTAL_RESIDENTIAL	Well Presented Three Bedroom Home	$700 per week	2022-07-01 16:01:56		33 Newdegate Street	Deakin	ACT	2600	-35.3148916661011	149.099334697535	HOUSE	682863	Agent	Hayman Partners	Annette Clarke	3	1	2		0.0	[]
180775068	RENTAL_RESIDENTIAL	Contemporary 2 bedroom apartment in great location	$520 pw	2022-07-01 16:22:07		24/170 Flemington Road	Harrison	ACT	2914	-35.2004815962719	149.150075924624	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	2	2	1	6.0	0.0	[]
180751135	RENTAL_RESIDENTIAL	Impressive Attached Townhouse	$600 per week	2022-07-01 16:41:57		9/166 Clive Steele Avenue	Monash	ACT	2904	-35.4186361694133	149.084533261228	TOWNHOUSE	76880	Agent	P & P Real Estate	Leasing Team	3	1	1			['AIR_CONDITIONING_SPLIT_SYSTEM', 'FENCING', 'HEATING_GAS', 'OFF_STREET_PARKING']
180775186	RENTAL_RESIDENTIAL	Embrace your Inner South	$720 pw	2022-07-01 16:42:12		21/39 McIntyre Street	Narrabundah	ACT	2604	-35.3323036	149.1451239	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	2	1	2		0.0	['ALLOCATED_CAR_SPACE']
180722359	RENTAL_RESIDENTIAL	Comfort and Lifestyle in HOLT	$650 per week	2022-07-01 16:42:33		131 Britten-Jones Drive	Holt	ACT	2615	-35.2281742	149.0031002	TOWNHOUSE	522349	PrivateLister	Private Lister		3	2	2		23472.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'PETS_ALLOWED', 'SEPARATE_TOILET', 'SWIMMING_POOL', 'TENNIS_COURT', 'WASH_CLOSET']
180776261	RENTAL_RESIDENTIAL	Top Floor Fully furnished and equipped apartment	By Negotiation	2022-07-01 23:12:01		13/16 Eyre Street	Kingston	ACT	2604	-35.3184351	149.1405892	APARTMENT	308515	Agent	One Agency Scott Crossman	Gina Crossman	2	1	1	0.0	0.0	['FULLY_FURNISHED', 'HEATING_OTHER', 'SWIMMING_POOL', 'TENNIS_COURT']
180717987	RENTAL_RESIDENTIAL	PENTHOUSE APARTMENT	$440 per week	2022-07-02 06:58:34	2022-06-17 10:45:49	49/21 Braybrooke Street	Bruce	ACT	2617	-35.2436772	149.0996465	APARTMENT	984453	PrivateLister	Private Lister		1	1	1		4739.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'HEATING_REVERSE_CYCLE']
180776556	RENTAL_RESIDENTIAL	Stunning Two Bedroom Apartment	$620 per week	2022-07-02 11:12:02		Unit 103/35 Furzer St	Phillip	ACT	2606	-35.3437330722235	149.084799709843	APARTMENT	344675	Agent	Element Property Services	Danielle Coady	2	2	1	8.5	0.0	[]
180776453	RENTAL_RESIDENTIAL	Large Four Bedroom Home + Rumpus	$850 per week	2022-07-02 12:12:03		12 Nina Murdoch Crescent	Franklin	ACT	2913	-35.1983267488534	149.137268027819	HOUSE	386	Agent	Premier Capital Properties	Leasing Agent	4	4	2		0.0	[]
180726955	RENTAL_RESIDENTIAL	Spacious Modern Townhouse available 15th August - 7 Shewcroft St	$700 per week	2022-07-02 15:10:58		(no street name provided)	Watson	ACT	2602	-35.2392076	149.1547844	TOWNHOUSE	985247	PrivateLister	Private Lister		3	2	2	5.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'DISABILITY_FRIENDLY', 'ELECTRIC_HEATING', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_REVERSE_CYCLE', 'SEPARATE_TOILET', 'WASH_CLOSET']
180775667	RENTAL_RESIDENTIAL	Lyneham - Two bedroom townhouse with front and rear courtyards	$520 per week	2022-07-02 23:28:27		4/1 Edwell Place	Lyneham	ACT	2602	-35.2346708	149.124225	TOWNHOUSE	564630	PrivateLister	Private Lister		2	1	2	1	5167	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'ENCLOSED_BACKYARD', 'HEATING_REVERSE_CYCLE']
