id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
67009	rental	solar passive home	$1100 NEG per week	2022-10-03T13:09:39.967200+11:00	2022-10-03T13:31:39.853781+11:00	10 Hakea Crescent	O'CONNOR	ACT	2602	149.1231467	-35.2576049	House	618	home.by holly	Tamara Davis	3	2	4	6.0	
67010	rental	revived family home	$860 per week	2022-10-03T14:04:20.161812+11:00	2022-10-04T12:18:28.386329+11:00	35 Liffey Circuit	KALEEN	ACT	2617	149.1037497	-35.23265749999999	House	618	home.by holly	Tamara Davis	4	2	5	4.0	
67012	rental	A Very Rare Opportunity Is Now Available To Rent This Luxurious Family Home In Bonner!	$1,000 per week	2022-10-04T09:25:10.965731+11:00	2022-10-04T12:43:09.905915+11:00	149 Ida West Street	BONNER	ACT	2914	149.1479074	-35.1538102	House	232	Ray White Canberra	Lauren Everett	5	3	2		
67014	rental	Easy Care - Three Bedroom Apartment	$510 - $520 per week	2022-10-04T09:57:46.609191+11:00	2022-10-04T12:08:12.526831+11:00	2d/4 Avoca Place	FISHER	ACT	2611	149.056089	-35.3609674	Apartment	599	Cream Residential	Josh Pilarski	3	2	1	0.0	
67016	rental	PARTLY FURNISHED ONE BEDROOM PLUS STUDY	$440 pw	2022-10-04T10:28:22.236267+11:00	2022-10-04T12:17:11.698866+11:00	14/1 Gungahlin Place	GUNGAHLIN	ACT	2912	149.136603	-35.1810373	Apartment	409	Luton Gungahlin	Sheree Plucinski	1	1	1	0.0	
67017	rental	TOP FLOOR PRESTIGIOUS CITY COMPLEX	$850 pw	2022-10-04T10:49:58.508778+11:00	2022-10-04T12:19:11.956086+11:00	702/2 Batman Street	BRADDON	ACT	2612	149.1356385	-35.2781547	Apartment	409	Luton Gungahlin	Sheree Plucinski	2	2	2		
67018	rental	Braddon Apartment	$650 per week	2022-10-04T10:51:53.537198+11:00	2022-10-04T12:30:03.866027+11:00	7/10 Ipima Street	BRADDON	ACT	2612	149.1318931	-35.2667887	Apartment	443	LJ Hooker Manuka	William Taylor	2	2	1		
67534	rental	POPULAR SUBURB OF BONNER	$675 pw	2022-10-04T11:55:43.966882+11:00	2022-10-04T13:23:50.661642+11:00	186 Mabo Boulevard	BONNER	ACT	2914	149.1476158	-35.1584145	House	409	Luton Gungahlin	Baljeet Kaur	3	2	2		
67537	rental	Centrally Located 1 Bedroom Unit	435/ Wk	2022-10-04T13:02:34.812329+11:00	2022-10-04T13:24:07.433964+11:00	14/57 Benjamin Way	BELCONNEN	ACT	2617	0	0	Apartment	436	LJ Hooker Dickson	Abby Langham	1	1	1	5.00	132.00
67539	rental	Exceptional North Facing Townhouse	$720 Per Week	2022-10-04T13:17:48.003250+11:00	2022-10-04T14:01:30.227586+11:00	1/17 Combo Court	HARRISON	ACT	2914	149.1527749	-35.201973	Townhouse	440	LJ Hooker Canberra City	Stacie Sheldrick	3	2	2		
67540	rental	Resort-style lifestyle	$450	2022-10-04T13:28:47.044189+11:00	2022-10-04T16:46:31.375084+11:00	14/14/60 John Gorton Drive 	COOMBS	ACT	2611	149.0403109	-35.3212112	Unit	2086	Real Estate Australia	Leasing Team	1	1	1		
67541	rental	cute as a button	$750 per week	2022-10-04T13:43:21.332095+11:00	2022-10-04T14:01:33.191916+11:00	97 Ebden Street	AINSLIE	ACT	2602	149.1472569	-35.2598721	House	618	home.by holly	Jamye Dudok	3	1	1	3.0	
67545	rental	Well Maintained Family Home	$670 - $690 pw	2022-10-04T14:46:25.545460+11:00	2022-10-04T14:46:44.764312+11:00	42 Gallagher Street	KAMBAH	ACT	2902	149.065279	-35.38628720000001	House	513	My Morris	My Morris	4	1	2	2.0	840.0
67547	rental	Style and Convenience in Tuggeranong!	$400 per week	2022-10-04T14:48:17.290582+11:00	2022-10-04T15:16:33.255462+11:00	 71/142 Anketell Street	GREENWAY	ACT	2900	0	0	Apartment	629	Badenoch Real Estate	Lalita Chaplin	1	1	1		0.00
67549	rental	The Perfect Living to Location Ratio	$795 per week	2022-10-04T15:02:53.121284+11:00	2022-10-04T15:04:26.350577+11:00	43 Overall Avenue	CASEY	ACT	2913	149.0907903	-35.1742165	House	232	Ray White Canberra	Shona Curtis	4	2	2		
67555	rental	Stunning Views - Two Bedroom Top Floor Apartment	$700 per week	2022-10-04T15:31:48.361759+11:00	2022-10-04T18:16:36.707810+11:00	134/54 Printers Way	KINGSTON	ACT	2604	149.1460905	-35.3153832	Apartment	433	Maloney's Property	Ned Hibbert	2	2	2		
67556	rental	Six month lease only	$610 / Wk	2022-10-04T15:46:56.969828+11:00	2022-10-04T15:47:55.449744+11:00	5 Gore Street	HIGGINS	ACT	2615	149.0184399	-35.2301924	House	436	LJ Hooker Dickson	Judy Arnott	5	2	2		
67557	rental	Furnished, with treetop views - pack your bags and the place is all yours 	$950 per week	2022-10-04T15:55:24.130521+11:00	2022-10-04T20:31:32.946260+11:00	6/52 Macleay Street	TURNER	ACT	2612	149.1287757	-35.2666675	Apartment	618	home.by holly	Jackie Houghton	3	2	2	5.50	
67561	rental	Versatile Design	$480 Per Week	2022-10-04T16:46:42.803755+11:00	2022-10-04T16:47:28.854446+11:00	33/311 Anketell Street	GREENWAY	ACT	2900	149.0717123	-35.41979329999999	Unit	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
67564	rental	Rural Four Bedroom Homestead	$1,450 per week	2022-10-04T18:01:26.933754+11:00	2022-10-04T18:02:11.713699+11:00	1127 Cotter Rd	STROMLO	ACT	2611	0	0	House	433	Maloney's Property	Ned Hibbert	4	2	2		
