id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
60498	House	2022-07-01	$1,850,000 - $2,030,000	2022-07-12	Undisclosed	5	3	5	0.0	80680.0	Ray White Canberra	340-macs-reef-road-bywong-nsw-2621
60509	House	2022-07-04	$355,000	2022-07-04	$355,000	2	1	1			Raine & Horne Goulburn	7-31-newton-street-goulburn-nsw-2580
60527	House	2022-07-04	$349,000	2022-07-08	Undisclosed	3	1	1			Ray White Wagga Wagga	2-loughnan-street-coolamon-nsw-2701
60529	House	2022-07-04	Contact Agent	2022-07-13	Undisclosed	3	2	1		644.9	Ray White Wagga Wagga	10-malumba-crescent-kooringal-nsw-2650
60533	House	2022-07-04	Offers above $799,000	2022-07-18	$775,000	3	2	2	6.0	245.0	Town Residential	143-bernard-heinz-avenue-moncrieff-act-2914
60535	House	2022-07-04	Contact Agent	2022-07-18	Undisclosed	3	2	3		800.00	Ray White Wagga Wagga	14-melkin-avenue-glenfield-park-nsw-2650
60571	House	2022-07-05	Contact Agent	2022-07-06	Undisclosed	4	2	2		1358.0	Ray White Wagga Wagga	9-william-kelly-drive-coolamon-nsw-2701
60597	House	2022-07-05	$1,100,000 - $1,200,000	2022-07-15	Undisclosed	3	1	2		80.00	Ray White Canberra	5388-gundaroo-road-bellmount-forest-nsw-2581
60681	House	2022-07-06	$439,000	2022-07-16	$439,000	3	1	2			Raine & Horne Goulburn	50-yarrowlow-street-goulburn-nsw-2580
60726	Land	2022-07-07	580000	2022-07-06	Undisclosed	0	0	0		5.2	Elders Real Estate Batemans Bay	55-old-bolaro-road-nelligen-nsw-2536
61021	Unit	2022-07-13	Price Guide $699,000	2022-07-12	$699,000	3	2	4			One Agency Dwyer Properties	2-22-berrambool-drive-merimbula-nsw-2548
