id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
67003	AcreageSemi-rural	2022-10-01	$900,000	2022-11-23	$900,000	3	2	5		5.6	Burchell Higgins Property Sales	122-tantawangalo-lane-candelo-nsw-2550
67007	House	2022-10-01	$865,000 - $900,000	2022-10-28	Undisclosed	4	2	2		942.0	PRD Wagga Wagga	1-beaurepaire-street-boorooma-nsw-2650
67008	House	2022-10-02	$1,560,000	2022-10-18	$1,560,000	5	3	3		840.0	Henley Property - Jindabyne	17-rainbow-drive-east-jindabyne-nsw-2627
67463	House	2022-10-04	$600,000 - $640,000	2022-09-29	$626,000	3	2	2		698.0	One Agency Wagga Wagga	6-ross-parkway-gobbagombalin-nsw-2650
67532	House	2022-10-04	Sold Prior to Auction	2022-10-14	Undisclosed	4	2	2	5.0	536.0	Luton Gungahlin	3-timbs-street-casey-act-2913
67546	House	2022-10-04	$350,000	2022-10-20	Undisclosed	2	1	1		708.2	Raine & Horne Young	26-brock-street-young-nsw-2594
67550	House	2022-10-04	$1,110,000	2022-10-14	$1,110,000	4	2	2	1.0	871.0	home.by holly	68-doyle-terrace-chapman-act-2611
67552	AcreageSemi-rural	2022-10-04	$830,000	2022-09-30	$810,000	4	2	3		1.8	Raine & Horne Young	29-belmore-road-young-nsw-2594
67553	Townhouse	2022-10-04	Auction 26/10/2022	2022-10-27	Undisclosed	2	1	1	1.5	256.0	Bastion Property Group	11-92-dexter-street-cook-act-2614
67559	House	2022-10-04	$695,000	2022-11-08	$680,000	4	2	2		765.0	Henley Property - Cooma	39-bligh-street-cooma-nsw-2630
67566	House	2022-10-05	$549,000	2022-11-09	$560,000	3	1	3		1062.0	One Agency Wagga Wagga	21-plumpton-road-kooringal-nsw-2650
67568	House	2022-10-05	$965,000 - $995,000	2022-11-14	$980,000	5	2	2		928.0	One Agency Wagga Wagga	17-atherton-crescent-tatton-nsw-2650
67569	House	2022-10-05	$420,000	2022-11-03	$420,000	3	1	2		1024.0	One Agency Wagga Wagga	9-bungown-place-mount-austin-nsw-2650
67570	House	2022-10-05	$975,000 - $1,025,000	2022-10-31	$995,000	4	2	2		1036.0	One Agency Wagga Wagga	5-kyalla-place-bourkelands-nsw-2650
67572	House	2022-10-05	Auction Saturday 29th October at 9am	2022-10-29	$820,000	3	1	3	5.0	663.0	McCann Properties	41-cuthbert-circuit-wanniassa-act-2903
67573	Townhouse	2022-10-05	Auction 29/10/2022	2022-10-26	Undisclosed	4	2	2	6.0		Independent Gungahlin	50-11-gustin-street-coombs-act-2611
67577	House	2022-10-05	Auction	2022-10-22	Undisclosed	4	2	2	1.0	802.0	LJ Hooker Belconnen	30-alexandria-street-hawker-act-2614
67581	Townhouse	2022-10-05	$550,000	2022-11-17	$545,000	3	1	2	2.5	266.67	McIntyre Property	5-7-nernst-place-banks-act-2906
67586	House	2022-10-05	$1,075,000	2023-01-27	$1,040,000	4	3	2		1201.00	LJ Hooker Batemans Bay	82-northcove-road-long-beach-nsw-2536
67591	House	2022-10-05	$1,395,000 +	2022-11-18	$1,400,000	4	2	2	3.5	732.0	Timothy Road	29-crawford-crescent-flynn-act-2615
67599	Townhouse	2022-10-05	29th October Ray White Belconnen Auction Rooms 3pm	2022-11-03	Undisclosed	2	1	1	6.0		Ray White Canberra	87-eccles-circuit-macgregor-act-2615
67602	House	2022-10-05	$670,000 - $720,000	2022-11-11	$670,000	3	1	1		838.0	My Agent Team	27-evans-street-moruya-nsw-2537
67604	House	2022-10-05	Auction 29/10/2022	2022-10-29	Undisclosed	2	2	1	6.0	115.0	Ray White Canberra	35-spratt-court-casey-act-2913
67605	House	2022-10-05	$779,000+	2022-11-16	$782,000	3	2	2	4.5	250.0	Ray White Canberra	42-lionel-rose-street-holt-act-2615
67606	House	2022-10-05	Auction 29/10/2022	2022-10-29	$1,050,000	4	2	2	5.0	715.0	Ray White Canberra	16-grampians-street-palmerston-act-2913
67611	House	2022-10-05	Auction	2022-10-29	Undisclosed	3	1	1	2.5		Luton Gungahlin	10-karrugang-circuit-ngunnawal-act-2913
67612	Townhouse	2022-10-05	$525,000 +	2022-10-26	Undisclosed	2	1	1	6.0	203.0	LJ Hooker Kippax	18-141-macfarlane-burnet-avenue-macgregor-act-2615
67613	House	2022-10-05	Auction 29/10/2022	2022-10-29	$890,000	3	2	2	2.0	987.9	Ray White Canberra	5-narryer-close-palmerston-act-2913
67615	House	2022-10-05	$985,000	2022-10-20	$982,500	4	2	2		647.0	LJ Hooker Malua Bay	4-mimosa-place-malua-bay-nsw-2536
67616	House	2022-10-05	Auction	2022-10-22	Undisclosed	3	2	2	1.5	956.0	LJ Hooker Belconnen	6-moy-place-macquarie-act-2614
67617	House	2022-10-05	$1,149,000+	2022-12-09	Undisclosed	4	2	2	1.0		Badenoch Real Estate	30-kulgera-street-hawker-act-2614
67619	House	2022-10-05	$1,750,000 - $1,850,000	2022-10-17	$1,860,000	4	3	4		1173.0	Ian McNamee & Partners - Queanbeyan	4-camphorwood-close-jerrabomberra-nsw-2619
67621	Unit	2022-10-05	$290,000 - $310,000	2022-11-03	Undisclosed	2	1	1		2119.06	Ray White Wagga Wagga	2-241-243-edward-street-wagga-wagga-nsw-2650
67624	House	2022-10-05	$1,200,000+	2022-11-10	Undisclosed	5	3	1	3.5	813.0	Ray White Canberra	6-nullagine-street-fisher-act-2611
67636	House	2022-10-05	$1,275,000	2022-10-29	$1,275,000	4	2	2	0.0	695.0	home.by holly	52-marsden-street-dickson-act-2602
67638	House	2022-10-05	$260,000 - $280,000	2022-10-20	Undisclosed	3	1	1		581.7	LJ Hooker Wagga Wagga	47-chifley-crescent-kooringal-nsw-2650
67642	Lifestyle	2022-10-05	$1,750,000	2022-10-26	Undisclosed	2	1	2			Henley Property - Jindabyne	160-mcguffickes-road-jindabyne-nsw-2627
67644	Townhouse	2022-10-06	Auction	2022-10-29	$731,000	2	2	2	6.0		Luton Weston Creek & Molonglo Valley	1-2-bellette-street-weston-act-2611
67645	Apartment	2022-10-06	$599,000+	2022-10-26	Undisclosed	2	2	2	6.0		Luton Weston Creek & Molonglo Valley	19-5-skuta-place-denman-prospect-act-2611
67646	Apartment	2022-10-06	$365,000	2022-11-01	$365,000	2	1	1	5.0		home.by holly	2-156-knox-street-watson-act-2602
67647	Townhouse	2022-10-06	Auction	2022-10-29	$908,000	3	2	2	5.5		Luton Weston Creek & Molonglo Valley	15-50-peter-cullen-way-wright-act-2611
67648	House	2022-10-06	Auction Saturday 29th October at 11:15am	2022-10-29	$1,050,000	4	2	2	1.5	897.0	McCann Properties	40-halfrey-circuit-wanniassa-act-2903
67652	House	2022-10-06	SOLD	2022-11-15	Undisclosed	4	2	1	0.5	724.0	Cream Residential	49-kitchener-street-hughes-act-2605
67653	House	2022-10-06	Auction - 29/10/22	2022-10-31	Undisclosed	4	2	3		875.0	Ian McNamee & Partners - Queanbeyan	55-halloran-drive-jerrabomberra-nsw-2619
67654	Townhouse	2022-10-06	$695,000+	2022-11-01	$720,000	3	1	2	1.5		My Morris	6-15-wyselaskie-circuit-kambah-act-2902
67656	House	2022-10-06	$805,000	2022-10-22	$805,000	3	2	2	1.5	558.0	home.by holly	16-mcgowen-close-spence-act-2615
67657	House	2022-10-06	$1,030,000	2022-11-25	$1,030,000	4	3	3	2.5	717.0	home.by holly	19-embley-street-holder-act-2611
67659	House	2022-10-06	Auction	2023-01-11	Undisclosed	5	2	5	2.0	920.0	Luton Tuggeranong	40-ivo-whitton-circuit-kambah-act-2902
67663	House	2022-10-06	$1,572,500	2022-10-29	Undisclosed	4	2	2	5.0		Bastion Property Group	2-jutland-street-crace-act-2911
67670	House	2022-10-06	Auction: Saturday 22nd October On Site at  9:00am	2022-10-22	Undisclosed	4	2	3	4.0	808.0	LJ Hooker Manuka	15-campaspe-circuit-kaleen-act-2617
67671	Land	2022-10-06	$500,000 - $550,000 Price Guide	2022-11-04	$530,000	0	0	0			Sails Real Estate	52-mccausland-road-lochiel-nsw-2549
67675	House	2022-10-06	$869,000	2022-11-16	$850,000	4	2	2	1.5	1169.0	Ray White Canberra	50-kerrigan-street-fraser-act-2615
67677	Unit	2022-10-06	$525,000+	2023-01-09	$525,000	2	1	2	6.0		Luton Gungahlin	40-815-horse-park-drive-amaroo-act-2914
67679	House	2022-10-06	Auction Saturday 29 October 2022, 12pm On Site	2022-10-29	$1,347,500	5	3	2	0.0	904.0	Morrissey Property	4-howarth-place-chapman-act-2611
67685	Unit	2022-10-06	$365,000+	2022-10-13	Undisclosed	2	1	1	0.0		Ray White Canberra	22-153-murranji-street-hawker-act-2614
67686	House	2022-10-06	Auction	2022-10-22	$960,000	5	2	3	1.5	779.0	LJ Hooker Belconnen	8-bavay-place-page-act-2614
67693	House	2022-10-06	Auction 29/10/22	2022-10-29	$1,275,000	3	1	2	4.0	706.0	LJ Hooker Dickson	12-bonython-street-downer-act-2602
67694	House	2022-10-06	Price Guide $899,000	2022-11-14	$850,000	4	3	4		1767.0	Dwyer Properties Sapphire Coast	4-bellbird-court-wolumla-nsw-2550
67699	Apartment	2022-10-06	offers above $850,000	2022-10-24	$885,000	3	2	2	4.0		Maloney's Property	18-34-leahy-close-narrabundah-act-2604
67702	Townhouse	2022-10-06	$510,000+	2022-10-25	$537,000	2	1	1	1.0		LJ Hooker Kippax	5-23-chave-street-holt-act-2615
67704	House	2022-10-06	Auction 29/10/2022	2022-10-18	Undisclosed	3	1	2	1.5	749.0	Ray White Canberra	139-wattle-street-oconnor-act-2602
67705	House	2022-10-06	Auction 29/10/2022	2022-10-29	Undisclosed	3	1	1	1.0	709.0	Ray White Canberra	9-oakover-circuit-kaleen-act-2617
67706	Townhouse	2022-10-06	$652,500	2022-10-18	$652,500	3	1	2	2.5		Bastion Property Group	7-18-zamia-place-palmerston-act-2913
67714	House	2022-10-06	Auction 29/10/2022	2022-10-29	$712,000	3	1	1	1.0	381.0	Ray White Canberra	4-simons-close-mckellar-act-2617
67716	House	2022-10-06	$750,000	2022-10-31	$750,000	3	1	0		1170.0	Hallmark Real Estate Advisors	17-jellicoe-road-tuross-head-nsw-2537
67719	House	2022-10-06	Auction 05/11/2022	2022-11-05	Undisclosed	5	3	4	0.0	40.77	Ray White Canberra	765-nanima-road-springrange-nsw-2618
67721	House	2022-10-06	Auction: Wednesday 23 November, On site at 12:30pm	2022-11-23	Undisclosed	7	3	4	0.0	985.0	LJ Hooker Manuka	18-gatton-street-farrer-act-2607
67722	House	2022-10-06	Auction	2022-10-29	$1,175,000	3	2	1	1.5	752.0	Luton Dickson	51-abeckett-street-watson-act-2602
67723	House	2022-10-06	Auction	2022-10-29	$1,385,000	5	2	2	2.0	769.0	LJ Hooker Woden/Weston	16-collingridge-street-weston-act-2611
67725	House	2022-10-06	$695,000+	2022-11-11	Undisclosed	3	2	1	6.0	161.0	LJ Hooker Dickson	70-tredwell-street-strathnairn-act-2615
67731	House	2022-10-06	Auction	2022-10-29	$862,617	4	2	2	3.0	898.0	LJ Hooker Dickson	7-rochford-street-fraser-act-2615
67733	House	2022-10-06	Auction - Price Guide $600,000	2022-10-21	$600,000	4	2	2		797.0	Ray White Goulburn	58-allison-street-goulburn-nsw-2580
67736	House	2022-10-06	Auction	2022-10-14	$815,000	3	2	1	5.5		Luton Gungahlin	1-annie-douglas-street-casey-act-2913
67739	House	2022-10-06	Auction 29/10/2022	2022-10-29	Undisclosed	4	2	2	4.0	1090.0	Ray White Canberra	8-mudge-place-mckellar-act-2617
67740	House	2022-10-06	$1,295,000	2022-11-02	$1,274,000	6	3	1	2.0	882.0	The Real Estate Shop	2-jenks-place-evatt-act-2617
67741	Apartment	2022-10-06	$365,000+	2023-01-11	Undisclosed	1	1	1	6.0		Ray White Canberra	45-120-thynne-street-bruce-act-2617
67744	House	2022-10-06	$929,000+	2022-10-26	$980,000	4	3	3	3.5	1129.0	LJ Hooker Kippax	23-longworth-place-holt-act-2615
67745	House	2022-10-06	$1,250,000	2022-11-02	$1,250,000	4	2	2		300.0	Smile Elite	46-ballymore-avenue-north-kellyville-nsw-2155
67750	Apartment	2022-10-07	$635,000	2022-11-03	$635,000	2	1	1	3.5		home.by holly	1a-52-forbes-street-turner-act-2612
67751	Apartment	2022-10-07	$420,000+	2022-11-08	$420,000	2	1	2	6.0		Luton Weston Creek & Molonglo Valley	50-60-john-gorton-drive-coombs-act-2611
67752	House	2022-10-07	contact agent	2022-11-23	Undisclosed	4	3	1	1.0	730.0	home.by holly	3-newton-street-hackett-act-2602
67753	Townhouse	2022-10-07	$720,000	2022-10-29	$720,000	2	1	1	3.0		home.by holly	4-1-batchelor-street-torrens-act-2607
67756	House	2022-10-07	Auction 29/10/2022	2022-10-21	$720,000	3	2	2	6.0		Ray White Canberra	16-2-newchurch-street-coombs-act-2611
67757	House	2022-10-07	$1,810,000	2022-10-29	$1,810,000	4	2	1	6.0	807.0	home.by holly	1-lang-street-ainslie-act-2602
67758	Apartment	2022-10-07	$750,000	2022-10-22	$750,000	2	2	2	6.0		home.by holly	35-40-mort-street-braddon-act-2612
67761	Unit	2022-10-07	Price Guide $630,000	2022-10-06	$635,000	3	2	0			Dwyer Properties Sapphire Coast	2-3-brodribb-court-merimbula-nsw-2548
67768	House	2022-10-07	Auction 29/10/2022	2022-10-12	Undisclosed	4	3	2	2.0	764.8	Ray White Canberra	26-stapylton-street-holder-act-2611
67775	House	2022-10-07	By Negotiation	2022-11-08	$1,150,000	4	2	4	6.0	629.0	Timothy Road	1-binney-close-dunlop-act-2615
67777	Unit	2022-10-07	Offers Over $399,000	2022-10-19	Undisclosed	1	1	1	6.0		Luton Tuggeranong	6-116-easty-street-phillip-act-2606
67778	House	2022-10-07	Auction	2022-10-29	$1,200,000	3	1	1	0.0	769.0	Luton Dickson	24-gardiner-street-downer-act-2602
67779	House	2022-10-07	$1,800,000	2022-10-29	$1,800,000	3	2	2	2.0	944.0	home.by holly	43-holmes-crescent-campbell-act-2612
67785	House	2022-10-07	$735,000	2022-11-15	$725,000	4	2	5		903.0	Raine & Horne Goulburn	39-bunnaby-street-taralga-nsw-2580
67790	Townhouse	2022-10-07	Auction 29/10/2022	2022-10-29	Undisclosed	2	1	2	5.0		Ray White Canberra	6-51-ainsworth-street-mawson-act-2607
67794	House	2022-10-07	$750,000 - $790,000	2022-10-31	$750,000	3	2	2		670.0	My Agent Team	16-timbara-crescent-surfside-nsw-2536
67802	House	2022-10-07	Contact Agent	2022-10-21	$1,180,000	4	2	2		511.0	Smile Elite	6-woolgunyah-parkway-flinders-nsw-2529
67806	Land	2022-10-07	$735,000	2022-11-26	$735,000	0	0	0		387.0	Smile Elite	41-arncliff-avenue-marsden-park-nsw-2765
67807	AcreageSemi-rural	2022-10-07	$4,400,000	2022-11-24	$4,400,000	3	2	3		98.8	Smile Elite	2-boundary-creek-road-wardell-nsw-2477
67811	Apartment	2022-10-07	$480,000	2022-11-24	$480,000	2	2	2	6.0		home.by holly	72-20-federal-highway-watson-act-2602
67813	House	2022-10-07	$820,000	2022-11-28	Undisclosed	3	1	1		505.9	Macarthur Real Estate Agency	51-murray-street-wagga-wagga-nsw-2650
67814	House	2022-10-08	$495,000	2022-10-27	Undisclosed	4	2	1		664.0	Flemings Property Services	14-william-street-young-nsw-2594
67821	House	2022-10-10	$870,000	2022-10-28	$870,000	4	2	3		814.0	Smile Elite	14-limerick-close-ashtonfield-nsw-2323
67833	Apartment	2022-10-10	$240,000 - $260,000	2022-11-25	$245,000	1	1	1			Ray White Queanbeyan | Jerrabomberra	18-10-arthur-street-queanbeyan-nsw-2620
67836	Land	2022-10-10	$550,000	2022-11-08	$500,000	0	0	0		902.0	My Agent Team	81-courtenay-crescent-long-beach-nsw-2536
67841	House	2022-10-10	$595,000	2022-11-10	Undisclosed	4	2	2		780.6	PRD Wagga Wagga	96-yentoo-drive-glenfield-park-nsw-2650
67849	Land	2022-10-10	Expressions Of Interest	2023-02-01	$423,500	0	0	0		1200.00	Ray White Goulburn	lot-1-theatre-drive-lansdowne-street-goulburn-nsw-2580
67858	House	2022-10-10	AUCTION 11th November 2022	2022-11-11	$900,000	4	2	2		1012.0	Ray White Goulburn	87-bradley-street-goulburn-nsw-2580
67859	House	2022-10-10	$1,200,000+	2022-11-11	$1,190,000	6	2	3	2.5	753.0	McIntyre Property	3-dartnell-street-gowrie-act-2904
67863	House	2022-10-10	Auction	2022-10-26	$615,000	2	1	1	1.0	365.0	LJ Hooker Kippax	21-macfarlan-place-latham-act-2615
67865	House	2022-10-10	990000	2023-01-09	$990,000	4	3	1			Smile Elite	20a-globe-street-riverstone-nsw-2765
67866	Apartment	2022-10-10	Offers over $399,000	2022-11-04	$410,000	1	1	1	6.0		Luton Manuka	24-1-cowlishaw-street-greenway-act-2900
67870	Apartment	2022-10-10	$349,999+	2023-01-31	$352,000	1	1	1	6.0		One Agency Gungahlin	215-38-gozzard-street-gungahlin-act-2912
67874	House	2022-10-11	$649,000	2022-12-09	$630,000	3	1	4		856.0	Raine & Horne Goulburn	5-valley-walk-goulburn-nsw-2580
67875	House	2022-10-11	$619,000	2022-11-10	$580,000	3	1	1		672.0	Raine & Horne Goulburn	42-murray-street-goulburn-nsw-2580
67879	House	2022-10-11	BY NEGOTIATION	2022-11-09	$750,000	3	1	1		765.1	Ward Estate Agents	18-waterloo-st-queanbeyan-nsw-2620
67882	House	2022-10-11	Auction 29/10/2022	2022-10-29	$730,000	3	1	2	2.5	875.0	Ray White Canberra	18-mcmahon-court-kambah-act-2902
67884	House	2022-10-11	Auction 05/11/2022	2022-11-05	$935,000	4	2	2	4.0	1040.0	Ray White Canberra	8-towers-place-gordon-act-2906
67885	House	2022-10-11	$569,000	2022-12-09	$530,000	4	1	1		645.0	Raine & Horne Goulburn	46-hume-street-goulburn-nsw-2580
67886	House	2022-10-11	Auction 29/10/2022	2022-10-29	$1,235,000	5	2	2	6.0	590.99	Ray White Canberra	24-ballantyne-crescent-franklin-act-2913
67889	Apartment	2022-10-11	$650,000+	2022-11-28	$662,500	3	2	2	5.5		LJ Hooker Tuggeranong	37-1-cowlishaw-street-greenway-act-2900
67916	House	2022-10-11	Auction - Buyers Guide = $500,000	2022-11-05	$551,000	3	1	2		669.0	Ray White Rural Canberra | Yass	2-short-street-yass-nsw-2582
67918	House	2022-10-11	$719,950	2022-11-16	Undisclosed	3	1	2	2.0	420.0	McIntyre Property	32-tregear-close-theodore-act-2905
67931	House	2022-10-11	Bidding Guide $880,000	2022-11-12	$907,000	2	1	1		632.0	My Agent Team	81-banyandah-street-south-durras-nsw-2536
68024	House	2022-10-12	Online Auction - Current Bid $610,000	2022-11-02	Undisclosed	3	1	1		651.0	PRD Wagga Wagga	80-railway-street-turvey-park-nsw-2650
68025	House	2022-10-12	By Negotiation	2022-11-10	Undisclosed	4	2	2	1.0	807.0	MARQ Property	170-kingsford-smith-drive-spence-act-2615
68027	Unit	2022-10-12	$1.15m-$1.2m Guide	2022-11-14	$1,150,000	2	2	2			Sails Real Estate	79-1-elizabeth-street-merimbula-nsw-2548
68029	Apartment	2022-10-12	$575,000	2022-11-04	$586,000	1	1	1	6.0		The Real Estate Shop	434-24-lonsdale-street-braddon-act-2612
68032	House	2022-10-12	Auction 30/10/2022	2022-10-29	Undisclosed	4	2	2	1.5	1163.0	Ray White Canberra	4-goodparla-street-hawker-act-2614
68034	House	2022-10-12	$875,000+	2022-11-24	Undisclosed	4	2	2	2.5	725.0	Ray White Canberra	12-huelin-circuit-flynn-act-2615
68035	House	2022-10-12	$739,000+	2022-12-07	Undisclosed	3	1	2	1.0	686.0	Luton Tuggeranong	73-livingston-avenue-kambah-act-2902
68036	House	2022-10-12	$780,000	2022-10-28	$780,000	3	2	2	4.0	488.0	home.by holly	2-stenhouse-close-evatt-act-2617
68037	House	2022-10-12	$980,000	2022-10-27	Undisclosed	4	1	2		695.0	Bella Coastal Property	13-capricorn-avenue-narrawallee-nsw-2539
68038	Apartment	2022-10-12	$385,000	2022-11-02	$385,000	2	1	1	3.5		home.by holly	9b-109-knox-street-watson-act-2602
68040	House	2022-10-12	Auction 05/11/2022	2022-11-05	$1,355,000	5	2	2	3.0	903.5	Ray White Canberra	34-burdekin-street-duffy-act-2611
68060	Apartment	2022-10-12	Property Sold Prior	2022-11-07	$750,000	2	2	2	6.0		LJ Hooker Canberra City	706-2-batman-street-braddon-act-2612
68078	House	2022-10-12	$640,000	2022-12-06	$640,000	2	1	2		864.0	Smile Elite	19-pioneer-road-moruya-nsw-2537
68100	House	2022-10-12	Auction 29/10/2022	2022-10-29	Undisclosed	4	3	2	2.0	1048.0	Ray White Canberra	73-outtrim-avenue-calwell-act-2905
68107	House	2022-10-12	Auction	2022-11-09	$585,000	2	1	1	6.0	200.0	LJ Hooker Dickson	14-phillipa-weeks-street-watson-act-2602
68110	House	2022-10-12	Auction 29/10/2022	2022-10-17	Undisclosed	2	1	1	2.0		Ray White Canberra	13-28-springvale-drive-hawker-act-2614
68135	House	2022-10-12	$649,500 - $669,500	2022-11-02	$695,000	4	2	3		2023.0	PRD Wagga Wagga	12-taber-street-uranquinty-nsw-2652
68153	House	2022-10-12	Auction - 2/11/22	2022-11-03	$2,860,000	6	4	4	5.5		Independent Gungahlin	45-castlereagh-crescent-macquarie-act-2614
68202	House	2022-10-12	Auction	2022-11-05	Undisclosed	3	2	2	5.5	496.0	Luton Kippax	4-clendinnen-street-dunlop-act-2615
68204	Apartment	2022-10-12	$530,000+	2022-11-15	$565,000	2	2	1	5.0		McIntyre Property	3-58-eileen-good-street-greenway-act-2900
68225	House	2022-10-12	Auction	2022-11-04	Undisclosed	3	2	2	4.5	600.0	Luton Kippax	58-macfarlane-burnet-avenue-macgregor-act-2615
68228	House	2022-10-12	Auction	2022-11-05	$711,000	3	1	0	1.5	540.8	LJ Hooker Canberra City	4-tuart-place-rivett-act-2611
68240	Alpine	2022-10-12	$395,000	2022-11-08	$400,000	1	1	1	0.0		Henley Property - Jindabyne	13-2-clyde-street-jindabyne-nsw-2627
68244	Townhouse	2022-10-13	Auction	2022-11-05	$730,000	3	2	2	2.5	458.0	Luton Weston Creek & Molonglo Valley	1-61-ashby-circuit-kambah-act-2902
68250	House	2022-10-13	Auction	2022-11-05	$865,000	4	2	2	4.0		Luton Belconnen	13a-blackman-crescent-macquarie-act-2614
68252	House	2022-10-13	Auction	2022-11-02	Undisclosed	3	2	2	5.0		Luton Gungahlin	27-patrick-shaw-street-casey-act-2913
68260	House	2022-10-13	$1,650,000	2022-11-08	$1,650,000	4	3	1	2.5		home.by holly	82-dryandra-street-oconnor-act-2602
68266	House	2022-10-13	$900,000	2022-12-05	Undisclosed	2	1	0	5.0	461.75	Ray White Canberra	45-tallara-parkway-narrabundah-act-2604
68269	Land	2022-10-13	BY NEGOTIATION	2023-01-25	$1,200,000	0	0	0		929.1	Ward Estate Agents	19-gilmore-place-queanbeyan-nsw-2620
68275	House	2022-10-13	Auction 03/11/2022	2022-11-03	Undisclosed	4	2	2	2.0	847.0	Ray White Canberra	10-farrelly-close-oxley-act-2903
68277	Apartment	2022-10-13	$695,000	2023-01-27	$680,000	2	2	1	6.0		Maloney's Property	28-10-ovens-street-griffith-act-2603
68279	House	2022-10-13	Auction 05/11/2022	2022-11-05	$890,000	4	2	6	3.0	1025.0	Ray White Canberra	2-hurry-place-chisholm-act-2905
68281	Townhouse	2022-10-13	$849,000+	2022-11-14	$835,000	4	2	2	5.0	210.0	Michael Potter Real Estate	79-plimsoll-drive-casey-act-2913
68283	House	2022-10-13	$920,000+	2022-11-25	Undisclosed	4	2	4	3.0	1166.0	Ray White Canberra	4-crofts-place-spence-act-2615
68288	House	2022-10-13	Offers above $949,000	2022-11-29	Undisclosed	4	2	2	6.0	388.0	New Door Properties	67-turbayne-crescent-forde-act-2914
68289	House	2022-10-12	SOLD $2,005,500.00	2022-12-08	$2,005,500	6	4	2	4.5	653.0	New Door Properties	10-verreaux-crescent-throsby-act-2914
68290	Terrace	2022-10-13	Contact Agent	2022-11-05	$620,000	3	2	2	4.0	255.0	Crowthers	9-5-blakey-close-monash-act-2904
68293	House	2022-10-13	Auction	2022-11-05	$833,000	3	2	2	4.0	554.0	LJ Hooker Woden/Weston	24-wyselaskie-circuit-kambah-act-2902
68298	Apartment	2022-10-13	$649,000	2022-11-11	$660,000	2	2	1	6.0		The Real Estate Shop	21-50-moore-street-turner-act-2612
68299	House	2022-10-13	$855,000	2022-12-07	$855,000	4	1	1	5.0	426.0	home.by holly	73-ashkanasy-crescent-evatt-act-2617
68301	House	2022-10-13	$839,000+	2022-11-17	Undisclosed	3	2	2	2.0	776.0	Ray White Canberra	148-heagney-crescent-chisholm-act-2905
68302	Unit	2022-10-13	$539,000	2023-01-17	$525,000	2	1	1			LJ Hooker Malua Bay	1-440-442-beach-road-sunshine-bay-nsw-2536
68311	House	2022-10-13	$770,000+	2022-11-17	Undisclosed	3	2	2	6.0	231.0	Ray White Canberra	218-anthony-rolfe-avenue-gungahlin-act-2912
68316	House	2022-10-13	Auction 05/11/2022	2022-11-05	$1,331,000	5	3	2	0.0		Ray White Canberra	32-moroak-street-hawker-act-2614
68318	House	2022-10-13	AUCTION	2022-11-09	$935,500	4	2	2	4.0	862.0	McIntyre Property	3-annear-place-fadden-act-2904
68322	House	2022-10-13	$299,500	2022-11-02	Undisclosed	2	1	1			PRD Wagga Wagga	3-18-20-vestey-street-wagga-wagga-nsw-2650
68324	House	2022-10-13	$550,000	2022-11-24	Undisclosed	3	1	2		1012.0	Raine & Horne Young	207-neill-street-harden-nsw-2587
68332	Land	2022-10-12	$1.25mil	2022-10-14	$1,408,000	0	0	0		2.26	Raine & Horne Goulburn	237-wheeo-rd-goulburn-nsw-2580
68336	House	2022-10-13	$699 000	2022-11-10	$695,000	4	2	2		695.0	LJ Hooker Malua Bay	11-kobada-avenue-lilli-pilli-nsw-2536
68343	House	2022-10-13	AUCTION GUIDE $700,000	2022-11-11	$715,000	3	2	3		834.7	Ray White Goulburn	12-eldon-street-goulburn-nsw-2580
68350	House	2022-10-14	Auction 05/11/2022	2022-11-05	$1,755,000	4	2	1	1.5	1168.0	LJ Hooker Dickson	14-angas-street-ainslie-act-2602
68355	Unit	2022-10-14	Auction Sat, 5th Nov at 10:00am	2022-11-05	$534,000	2	2	2	6.0	0.0	LJ Hooker Gungahlin	78-100-henry-kendall-street-franklin-act-2913
68356	Apartment	2022-10-14	$699,000	2022-11-11	Undisclosed	3	2	1			Sails Real Estate	7-115-tura-beach-drive-tura-beach-nsw-2548
68357	House	2022-10-14	$1,500,000	2022-11-09	$1,500,000	6	4	4		569.0	LJ Hooker Batemans Bay	13-sandy-place-long-beach-nsw-2536
68361	House	2022-10-14	Auction 05/11/2022	2022-11-05	$1,128,000	3	1	2	1.5	664.0	Ray White Canberra	36-wattle-street-lyneham-act-2602
68363	House	2022-10-14	$1,865,000	2022-11-05	$1,865,000	4	2	1	4.0	739.0	home.by holly	12-eady-street-dickson-act-2602
68371	Unit	2022-10-12	Auction	2022-11-10	$520,000	3	1	1	6.0		LJ Hooker Belconnen	114-15-john-cleland-crescent-florey-act-2615
68374	House	2022-10-14	SOLD BY NORMA DOMINGUEZ & CIELO POWDITCH	2022-11-24	Undisclosed	4	3	5		579.0	Smile Elite	31-attunga-road-yowie-bay-nsw-2228
68376	House	2022-10-13	Auction	2022-10-29	$932,000	4	2	2	6.0	446.0	LJ Hooker Belconnen	2-358-southern-cross-drive-macgregor-act-2615
68377	Townhouse	2022-10-12	Auction	2022-10-29	$745,000	2	1	1	1.5	372.0	LJ Hooker Belconnen	3-gorrie-close-hawker-act-2614
68378	Apartment	2022-10-12	Auction	2022-10-29	$296,000	1	1	1	6.0		LJ Hooker Belconnen	41-2-ranken-place-belconnen-act-2617
68380	House	2022-10-14	AUCTION	2022-11-05	$925,000	3	1	1	1.0		Michael Potter Real Estate	24-batchelor-street-torrens-act-2607
68381	House	2022-10-14	Contact agent	2022-11-05	Undisclosed	1	1	1	0.5		home.by holly	26-wybalena-grove-cook-act-2614
68399	House	2022-10-14	$795,000	2022-12-05	$775,000	3	2	2		871.0	Elders Real Estate Batemans Bay	46-long-beach-road-long-beach-nsw-2536
68400	House	2022-10-14	Contact Agent	2022-12-05	Undisclosed	3	2	2			Macarthur Real Estate Agency	35-flack-crescent-boorooma-nsw-2650
68402	House	2022-10-14	Auction 30/10/2022	2022-10-30	Undisclosed	3	3	1	1.0	1037.0	Ray White Canberra	12-orourke-street-weetangera-act-2614
68403	House	2022-10-14	$630,000 - $650,000	2022-11-08	Undisclosed	3	2	2		409.0	Ray White Wagga Wagga	39-galing-place-wagga-wagga-nsw-2650
68411	House	2022-10-14	Contact Agent	2022-11-12	$1,675,000	5	3	2		650.0	Smile Elite	40-cormorant-avenue-sussex-inlet-nsw-2540
68414	Townhouse	2022-10-14	Contact Agent	2022-10-28	$915,000	4	2	2			Smile Elite	18-bessie-glade-schofields-nsw-2762
68416	House	2022-10-14	Contact Agent	2023-01-27	Undisclosed	4	2	3		731.00	Smile Elite	34-yarrawonga-drive-mollymook-beach-nsw-2539
68417	House	2022-10-14	$1,000,000	2022-11-26	$1,000,000	3	2	1		318.0	Smile Elite	52-austin-street-schofields-nsw-2762
68419	House	2022-10-14	$590,000	2022-11-02	$590,000	4	2	3		919.0	Smile Elite	18-fitzgerald-avenue-muswellbrook-nsw-2333
68427	House	2022-10-14	$1,370,000	2022-11-18	$1,370,000	4	3	2		486.2	Smile Elite	25-hollindale-street-box-hill-nsw-2765
68430	House	2022-10-15	Auction 30/10/2022	2022-10-30	Undisclosed	6	3	2	2.0	2469.0	Ray White Canberra	117-springvale-drive-weetangera-act-2614
68432	Land	2022-10-15	$349,000	2023-01-25	Undisclosed	0	0	0		624.0	Ben Bate Real Estate	5-tatiara-street-dalmeny-nsw-2546
68437	House	2022-10-17	AUCTION	2022-11-07	$930,000	3	2	5	4.5	888.23	McIntyre Property	89-deamer-crescent-richardson-act-2905
68438	House	2022-10-17	$890,000+	2022-11-07	Undisclosed	4	2	4	4.0	0.0	Edge Dewi Radyanto	46-8-ken-tribe-coombs-act-2611
68444	House	2022-10-17	AUCTION	2022-11-15	$550,000	2	1	1		569.0	Elders Real Estate Batemans Bay	30-bavarde-avenue-batemans-bay-nsw-2536
68447	House	2022-10-12	Preview	2022-11-04	Undisclosed	3	1	1		1296.0	Ray White Wagga Wagga	49-phillip-avenue-mount-austin-nsw-2650
68458	Farmlet	2022-10-17	$975,000	2023-01-24	$950,000	4	2	2		6.05	Belle Property Braidwood	10315-nerriga-road-braidwood-nsw-2622
68459	Unit	2022-10-17	$309,000	2022-11-08	$305,000	2	1	1			Ray White Goulburn	1-9-allison-street-goulburn-nsw-2580
68472	House	2022-10-17	Bidding Guide: $1,200,000	2022-11-02	$1,365,000	3	2	2		1227.0	My Agent Team	16-millers-crescent-moruya-heads-nsw-2537
68482	Townhouse	2022-10-17	By Negotiation	2023-01-25	Undisclosed	3	2	2	6.0	190.0	Impact Properties	32-141-mapleton-avenue-harrison-act-2914
68491	House	2022-10-17	$965,000	2023-01-31	$850,000	4	2	4		2935.00	Henley Property - Cooma	42-massie-street-cooma-nsw-2630
68498	House	2022-10-17	$824,900+	2022-11-10	$855,000	3	2	2	6.0	380.0	LJ Hooker Gungahlin	16-jule-knight-street-casey-act-2913
68506	House	2022-10-18	Sold $950,000	2022-11-12	$950,000	4	2	2	4.0	690.0	MARQ Property	26-james-smith-circuit-conder-act-2906
68511	House	2022-10-18	Auction 05/11/2022	2022-10-28	$940,000	4	2	2	6.0	255.2	Ray White Canberra	45-mapleton-avenue-harrison-act-2914
68520	House	2022-10-13	Auction (Unless sold prior)	2022-11-03	Undisclosed	3	1	1			Ray White Wagga Wagga	37-mitchelmore-street-turvey-park-nsw-2650
68527	AcreageSemi-rural	2022-10-18	$900,000	2022-11-23	$930,000	6	3	3		69.0	Henley Property - Cooma	327-warrens-corner-road-numeralla-nsw-2630
68531	Unit	2022-10-18	$385,000	2022-11-17	Undisclosed	2	1	1			Whale Coast Realty	4-32-cresswick-parade-dalmeny-nsw-2546
68543	House	2022-10-18	$380,000	2022-10-27	Undisclosed	3	1	4		1018.0	Flemings Property Services	109-swift-street-harden-nsw-2587
68547	House	2022-10-18	Auction	2022-11-06	$1,320,000	3	2	2	4.5	649.0	Luton Gungahlin	42-aida-ball-circuit-forde-act-2914
68555	House	2022-10-18	Auction 04/02/2023	2023-02-02	Undisclosed	4	2	2	1.00	771.00	Ray White Canberra	386-bugden-avenue-fadden-act-2904
68558	Apartment	2022-10-18	$390,000 Plus	2022-11-04	$430,000	1	1	1	6.0		Maloney's Property	213-17-dooring-street-braddon-act-2612
68560	Townhouse	2022-10-18	Auction	2022-11-06	$801,000	3	3	2	6.0	3792.0	LJ Hooker Belconnen	10-15-calaby-street-coombs-act-2611
68563	House	2022-10-19	$1,199,000	2023-01-19	Undisclosed	3	1	2	3.0		Luton Manuka	11-mackenzie-street-hackett-act-2602
68564	House	2022-10-19	Preview	2022-11-17	Undisclosed	4	2	2		760.0	Ray White Wagga Wagga	19-warambee-street-glenfield-park-nsw-2650
68573	Townhouse	2022-10-19	Auction	2022-11-05	$650,000	3	2	2	6.0		LJ Hooker Belconnen	8-29-jimmy-little-street-moncrieff-act-2914
68580	House	2022-10-19	$689,000+	2022-11-12	$735,000	3	1	6	3.0	756.0	LJ Hooker Kippax	8-fullerton-crescent-richardson-act-2905
68582	House	2022-10-19	$1,211,000	2022-11-02	$1,211,000	4	2	2	5.0	523.0	MARQ Property	8-anchorage-street-harrison-act-2914
68583	House	2022-10-19	$915,000+	2022-12-05	$915,000	3	2	2	4.0	350.0	MARQ Property	57-hesba-brinsmead-street-franklin-act-2913
68584	House	2022-10-19	Auction: Saturday 5 November 9:45am	2022-11-05	$1,296,000	4	2	2	3.5	680.0	MARQ Property	25-strayleaf-crescent-gungahlin-act-2912
68588	House	2022-10-19	$1,100,000	2022-11-25	$990,000	4	2	2	5.0	701.0	Luton Gungahlin	2-ahmatt-street-ngunnawal-act-2913
68589	House	2022-10-19	Auction	2022-11-12	$1,280,000	4	2	3	3.5	1008.0	Luton Gungahlin	74-lyttleton-crescent-cook-act-2614
68590	Townhouse	2022-10-19	$1,050,000	2022-12-07	$1,000,000	3	2	1			Sails Real Estate	2a-jinjera-parade-pambula-beach-nsw-2549
68593	Apartment	2022-10-19	$830,000	2022-11-11	$830,000	3	2	2	5.0	0.0	home.by holly	34-19-25-fawkner-street-braddon-act-2612
68604	House	2022-10-19	$525,000	2022-11-07	$525,000	3	1	1		712.0	Smile Elite	18-miller-street-windradyne-nsw-2795
68608	Unit	2022-10-19	Price Guide $499,000	2022-10-14	Undisclosed	2	1	1			Dwyer Properties Sapphire Coast	3-16-20-merimbola-street-pambula-nsw-2549
68611	House	2022-10-19	Auction Sat, 12th Nov at 11:30am	2022-11-12	$918,500	3	2	2	6.0	420.0	LJ Hooker Gungahlin	175-jabanungga-avenue-ngunnawal-act-2913
68612	Apartment	2022-10-19	Auction	2022-11-02	$382,000	2	1	1	3.5		LJ Hooker Dickson	8-2-walsh-place-curtin-act-2605
68616	House	2022-10-19	$665,000+	2022-11-10	$670,000	3	1	1	5.0		Stone Gungahlin	23-yuranigh-court-ngunnawal-act-2913
68622	Apartment	2022-10-19	$520,000+	2022-12-05	Undisclosed	1	1	1	6.0		Luton Gungahlin	50-81-constitution-avenue-campbell-act-2612
68623	Unit	2022-10-19	Contact Agent	2022-12-07	Undisclosed	2	1	1		140.0	Macarthur Real Estate Agency	6-38-kenneally-street-kooringal-nsw-2650
68625	Land	2022-10-12	Online Live Auction	2022-11-29	$285,000	0	0	0		2900.0	Ray White Rural Tumbarumba	25-langland-street-tumbarumba-nsw-2653
68626	House	2022-10-19	Auction	2022-11-01	Undisclosed	3	1	3	4.0	750.0	Luton Gungahlin	12-sheehy-street-evatt-act-2617
68627	Apartment	2022-10-19	$682,000	2022-11-04	$682,000	2	2	1	5.5	124.0	home.by holly	109-12-david-street-turner-act-2612
68629	House	2022-10-19	Online Auction - Current bid $825,000	2022-11-09	Undisclosed	4	2	1		670.0	PRD Wagga Wagga	36-best-street-wagga-wagga-nsw-2650
68631	House	2022-10-19	$650,000	2022-11-10	$655,000	3	1	0		759.0	Henley Property - Berridale	8-pryce-street-berridale-nsw-2628
68633	House	2022-10-19	$469,000	2023-01-25	$485,000	3	1	1		1006.0	Kitson Property	130-east-street-cartwrights-hill-nsw-2650
68637	Livestock	2022-10-19	$3,150,000	2023-01-09	Undisclosed	3	0	0		343.0	LAWD	1597-black-range-road-bowning-nsw-2582
68641	House	2022-10-19	Auction	2022-11-05	$810,000	3	1	2	2.5	799.0	LJ Hooker Belconnen	3-bennett-place-flynn-act-2615
68642	Townhouse	2022-10-19	$1,110,000	2022-11-05	$1,110,000	3	2	2	5.5		home.by holly	3-74-torrens-street-braddon-act-2612
68646	AcreageSemi-rural	2022-10-19	Guide $1,850,000 to $1,950,000	2022-11-16	$1,950,000	5	2	5		2.0	Henley Property - Jindabyne	241-bushy-park-road-east-jindabyne-nsw-2627
68649	House	2022-10-20	Auction	2022-11-12	Undisclosed	4	2	3	3.5	1255.0	Luton Weston Creek & Molonglo Valley	107-ivo-whitton-circuit-kambah-act-2902
68650	House	2022-10-20	Auction	2022-11-12	Undisclosed	4	2	2	2.5	1079.0	Luton Weston Creek & Molonglo Valley	37-mt-vernon-drive-kambah-act-2902
68651	House	2022-10-20	Auction	2022-10-28	Undisclosed	3	2	2	4.0	1032.0	Luton Weston Creek & Molonglo Valley	10-salvado-place-stirling-act-2611
68652	Townhouse	2022-10-20	$649,000	2022-11-25	$638,000	3	1	1	1.5	305.0	Luton Weston Creek & Molonglo Valley	5-147-keverstone-circuit-isabella-plains-act-2905
68654	House	2022-10-20	By Negotiation	2022-11-04	$700,000	3	1	0	3.0	824.0	The Real Estate Shop	5-kootingal-street-giralang-act-2617
68655	Townhouse	2022-10-20	$715,000	2022-11-12	$715,000	2	1	1	2.5	280.0	home.by holly	1-crick-place-belconnen-act-2617
68657	Unit	2022-10-20	Contact Agent	2022-11-14	$670,000	2	2	1	6.0		Independent Gungahlin	105-55-dooring-street-dickson-act-2602
68662	House	2022-10-20	$1,170,000	2023-01-25	$1,170,000	5	3	2	5.5	468.0	home.by holly	16-laird-crescent-forde-act-2914
68663	House	2022-10-20	Auction	2022-11-01	$1,000,000	4	2	2	4.5	451.0	Luton Gungahlin	4-enfield-street-casey-act-2913
68666	House	2022-10-20	Auction 12/11/2022	2022-11-12	Undisclosed	3	1	2	2.0		Ray White Canberra	17-warby-place-charnwood-act-2615
68667	House	2022-10-20	Auction	2022-10-31	$1,310,000	4	2	2	4.0	522.0	Luton Gungahlin	27-winchester-street-casey-act-2913
68668	House	2022-10-20	Auction 12/11/2022	2022-11-11	Undisclosed	4	2	2	5.5	461.0	Bastion Property Group	21-slim-dusty-circuit-moncrieff-act-2914
68669	Townhouse	2022-10-20	Auction Price Guide: $965,000+	2022-11-12	Undisclosed	3	2	2	6.0		Bastion Property Group	19-7-shewcroft-street-watson-act-2602
68670	House	2022-10-20	Auction Saturday 5th November, On Site at 12:00pm	2022-11-05	Undisclosed	5	2	2	0.0		LJ Hooker Manuka	4-woodger-place-fraser-act-2615
68675	Farmlet	2022-10-20	$800,000	2022-12-08	$740,000	4	2	4		9.1	Tarago Real Estate	480-dewsburys-lane-lake-bathurst-nsw-2580
68680	House	2022-10-20	$1,095,000	2023-01-16	Undisclosed	4	2	2		556.0	Whale Coast Realty	47-tatiara-street-dalmeny-nsw-2546
68684	Townhouse	2022-10-20	$675,000	2022-11-05	$675,000	2	2	2	6.0		MARQ Property	7-7-shewcroft-street-watson-act-2602
68686	House	2022-10-20	RESERVE $300,000	2022-11-18	$325,000	3	1	0		385.7	Ray White Goulburn	125-faithfull-street-goulburn-nsw-2580
68687	Apartment	2022-10-20	Auction	2022-11-01	$560,000	2	2	1	6.0		LJ Hooker Belconnen	27c-21-beissel-street-belconnen-act-2617
68688	House	2022-10-20	Auction	2022-11-07	$720,000	3	1	2	4.5	355.0	Luton Kippax	106-hugh-mckay-crescent-dunlop-act-2615
68690	House	2022-10-20	Auction 5/11/2022	2022-11-05	Undisclosed	4	2	2	6.0	377.0	Bastion Property Group	29-pilliga-street-throsby-act-2914
68695	House	2022-10-20	Auction 12/11/2022	2022-11-12	Undisclosed	4	3	2	2.0	985.0	Ray White Canberra	27-sullivan-crescent-wanniassa-act-2903
68696	Townhouse	2022-10-20	$749,000 - $769,000	2023-01-30	Undisclosed	3	2	2			Merimbula Realty	2-96-tura-beach-drive-tura-beach-nsw-2548
68699	House	2022-10-20	$565,000	2022-11-28	Undisclosed	3	2	2		489.0	Macarthur Real Estate Agency	59-durack-circuit-boorooma-nsw-2650
68700	Townhouse	2022-10-20	$590,000+	2022-11-10	Undisclosed	2	1	2	2.0		My Morris	7-59-pinkerton-circuit-kambah-act-2902
68701	House	2022-10-20	Auction	2022-11-12	$995,000	3	2	2	2.0		Luton Gungahlin	241-bugden-avenue-fadden-act-2904
68702	House	2022-10-20	$1,270,000	2022-11-10	$1,270,000	4	2	2	1.0	758.0	home.by holly	9-mccay-place-pearce-act-2607
68713	House	2022-10-20	$975,000+	2022-12-05	Undisclosed	3	2	2	7.5		VERV Property	5a-brough-place-chapman-act-2611
68719	House	2022-10-20	AUCTION GUIDE $320,000	2022-11-18	$340,000	1	1	1		235.2	Ray White Goulburn	32-montague-street-goulburn-nsw-2580
68721	House	2022-10-20	Contact Agent	2022-11-15	Undisclosed	4	2	2		645.0	Smile Elite	64a-bright-street-east-lismore-nsw-2480
68723	House	2022-10-20	Contact  Agent	2022-11-18	$1,160,000	3	1	3		695.0	Smile Elite	45-easton-road-berowra-heights-nsw-2082
68726	House	2022-10-20	$930,000+	2022-10-28	$935,000	5	2	4	3.0	829.0	LJ Hooker Tuggeranong	22-helen-mayo-crescent-bonython-act-2905
68727	House	2022-10-20	Offers Over $689,000	2022-12-07	Undisclosed	3	1	1	3.0	480.0	Luton Tuggeranong	97-pockett-avenue-banks-act-2906
68730	House	2022-10-20	Auction	2022-11-01	Undisclosed	3	1	2	2.0	473.0	Luton Tuggeranong	3-lahey-place-chisholm-act-2905
68733	House	2022-10-20	$980,000+	2022-11-16	$980,000	4	2	2	2.5	1117.0	LJ Hooker Tuggeranong	2-michell-street-monash-act-2904
68734	Apartment	2022-10-20	$420,000 +	2023-02-02	$420,000	3	1	1	4.50	3405.00	LJ Hooker Woden/Weston	23-31-disney-court-belconnen-act-2617
68741	House	2022-10-20	Contact Agent	2022-11-15	$220,000	3	1	1		842.0	Smile Elite	10-crown-street-south-lismore-nsw-2480
68746	House	2022-10-20	SOLD PRIOR AUCTION CONTACT AGENT	2022-10-28	Undisclosed	4	2	2	5.5	563.0	New Door Properties	16-mary-gillespie-avenue-gungahlin-act-2912
68758	House	2022-10-21	Auction 10/11/2022	2022-11-10	Undisclosed	2	1	1	2.0	0.0	Ray White Canberra	15-16-gabriel-place-florey-act-2615
68759	Land	2022-10-21	Guide $460,000 to $490,000	2022-10-17	$475,000	0	0	0		1057.0	Henley Property - Jindabyne	39-lotus-avenue-kalkite-nsw-2627
68762	House	2022-10-21	$745,000	2022-11-25	Undisclosed	3	1	2	2.5	838.0	Luton Tuggeranong	1-yelland-place-gilmore-act-2905
68772	Apartment	2022-10-21	Auction	2022-11-03	$780,000	2	2	2	6.0		LJ Hooker Canberra City	302-102-swain-street-gungahlin-act-2912
68776	House	2022-10-21	$699,000	2023-01-19	Undisclosed	5	2	3		972.7	Macarthur Real Estate Agency	3-atkins-place-estella-nsw-2650
68791	Lifestyle	2022-10-21	$1,740,000	2022-11-11	$1,740,000	5	2	1		205.0	Belle Property Braidwood	269-foxs-elbow-road-braidwood-nsw-2622
68798	House	2022-10-21	Contact Agent	2022-11-10	Undisclosed	3	1	4		1.32	Smile Elite	18-the-ridgeway-napoleon-reef-nsw-2795
68806	Apartment	2022-10-21	Auction	2022-11-12	Undisclosed	1	1	1	6.0		LJ Hooker Woden/Weston	28-566-cotter-road-wright-act-2611
68811	DuplexSemi-detached	2022-10-21	$680,000 - $710,000	2022-11-15	Undisclosed	3	2	1		432.43	Raine & Horne Goulburn	21-kavanagh-street-goulburn-nsw-2580
68813	DuplexSemi-detached	2022-10-21	$720,000	2022-12-08	$720,000	4	2	2		494.44	Raine & Horne Goulburn	1-konak-street-goulburn-nsw-2580
68814	House	2022-10-21	Auction	2022-11-16	Undisclosed	5	3	1		792.0	Henley Property - Jindabyne	8-caldwell-close-jindabyne-nsw-2627
68844	House	2022-10-24	Auction Onsite Thursday 24th November 2022 at 1pm.	2022-11-24	Undisclosed	4	3	2		35.73	PRD Wagga Wagga	631-wokolena-road-alfredtown-nsw-2650
68874	House	2022-10-24	$465,000	2023-02-10	Undisclosed	4	2	4			Macarthur Real Estate Agency	37-alfred-street-oura-nsw-2650
68883	House	2022-10-25	$950,000 - $1,045,000	2022-12-08	$985,000	3	2	2		917.0	Sails Real Estate	31-camilla-court-merimbula-nsw-2548
68894	Apartment	2022-10-25	$770000	2022-10-24	$770,000	3	1	2			Henley Property - Jindabyne	1-125-gippsland-street-jindabyne-nsw-2627
68902	House	2022-10-25	$739,000	2022-11-14	$745,000	3	1	4		809.0	Ray White Batemans Bay	115-albert-street-moruya-nsw-2537
68903	House	2022-10-12	$550,000	2022-11-14	Undisclosed	4	2	2			Raine & Horne Young	unit-1-2-13-cloete-street-young-nsw-2594
68910	Apartment	2022-10-25	$525,000+	2022-11-25	$532,500	1	1	1	6.0		LJ Hooker Canberra City	305-15-provan-street-campbell-act-2612
68913	House	2022-10-25	$549,000+	2022-11-23	$557,000	2	1	2	6.0		Stone Gungahlin	31-mcgovern-street-casey-act-2913
68915	House	2022-10-25	Online Auction - Current bid $1,450,000	2022-11-16	Undisclosed	4	2	6		2.14	PRD Wagga Wagga	3-laurel-road-lake-albert-nsw-2650
68916	House	2022-10-25	$900,000 - $990,000	2022-11-14	$1,130,000	3	2	1		506.0	My Agent Team	38b-heath-street-broulee-nsw-2537
68921	House	2022-10-25	Contact Agent	2023-01-23	Undisclosed	4	3	2		1062.0	Smile Elite	108-loralyn-avenue-st-georges-basin-nsw-2540
68922	House	2022-10-25	Auction guide $775,000	2022-11-23	$850,000	3	2	2		674.0	Ray White Bowral	18-winifred-crescent-mittagong-nsw-2575
68925	House	2022-10-25	$1,100,000	2022-11-23	$1,100,000	4	2	1		577.0	Smile Elite	11-forest-way-mollymook-beach-nsw-2539
68930	House	2022-10-25	Contact Agent	2022-11-11	Undisclosed	6	3	4		4941.0	Smile Elite	14-magnolia-place-ewingsdale-nsw-2481
68938	House	2022-10-25	$920,000+	2022-10-21	$920,000	4	2	2	6.0		Stone Gungahlin	22-bandicoot-street-throsby-act-2914
68945	House	2022-10-26	Contact Agent	2022-11-17	Undisclosed	4	2	3	3.5	1095.0	Bastion Property Group	14-hirst-place-giralang-act-2617
68947	House	2022-10-26	Auction	2022-11-14	Undisclosed	4	2	2	4.0	679.0	Luton Gungahlin	5-oldershaw-court-nicholls-act-2913
68948	Townhouse	2022-10-26	By Negotiation	2023-01-20	Undisclosed	2	1	2	6.0		Luton Gungahlin	11-37-ainsworth-street-mawson-act-2607
68954	House	2022-10-26	$579,000	2022-12-05	Undisclosed	3	2	2		445.5	PRD Wagga Wagga	11-watson-boulevard-lloyd-nsw-2650
68962	Townhouse	2022-10-26	Auction	2022-11-12	$632,000	3	1	1	5.5	217.0	LJ Hooker Belconnen	220-kerrigan-street-dunlop-act-2615
68972	House	2022-10-26	$785,000 to $805,000	2023-01-26	Undisclosed	4	1	1		667.0	New Door Properties	8-doyle-place-karabar-nsw-2620
68981	Apartment	2022-10-26	Auction 10/11/2022	2022-11-10	$600,000	2	2	2	6.0		Ray White Canberra	37-28-beechworth-street-watson-act-2602
68984	Apartment	2022-10-26	$430,000+	2022-11-23	$440,000	1	1	1	6.0		LJ Hooker Canberra City	39-60-tishler-street-wright-act-2611
68989	House	2022-10-26	Auction 19/11/2022	2022-11-18	$1,450,000	4	3	2	6.0	500.0	MARQ Property	106-zanci-street-crace-act-2911
68996	House	2022-10-26	$399,000	2023-01-19	Undisclosed	3	1	1		588.9	Macarthur Real Estate Agency	14-crisp-drive-ashmont-nsw-2650
68998	Unit	2022-10-26	$510,000+	2022-11-09	Undisclosed	2	1	1	6.0	198.0	Luton Kippax	18-36-john-holt-street-macgregor-act-2615
69016	Townhouse	2022-10-26	AUCTION	2022-11-09	$835,000	3	2	2	3.0	346.0	McIntyre Property	7-58-de-little-circuit-greenway-act-2900
69019	Alpine	2022-10-26	Auction	2022-11-15	$810,000	4	1	1		806.0	Henley Property - Jindabyne	22-lotus-avenue-kalkite-nsw-2627
69024	House	2022-10-26	AUCTION GUIDE $220,000	2022-11-01	Undisclosed	4	1	2		1034.0	Raine & Horne Goulburn	10-braidwood-rd-goulburn-nsw-2580
69025	House	2022-10-27	Auction: Saturday 12 November 11:15am	2022-11-12	$1,162,500	4	2	2	1.5	839.0	MARQ Property	30-hensman-street-latham-act-2615
69027	House	2022-10-27	Auction 16/11/22	2022-11-05	$830,000	3	2	2		595.0	Ian McNamee & Partners - Queanbeyan	55-rosewood-glen-jerrabomberra-nsw-2619
69029	Unit	2022-10-27	$339,000+	2022-11-09	$385,000	2	1	1	6.0		Michael Potter Real Estate	87-179-melrose-drive-woden-gardens-lyons-act-2606
69033	Townhouse	2022-10-27	$615,000	2022-12-07	Undisclosed	3	1	1	0.0	498.0	Luton Tuggeranong	21-18-burdett-crescent-theodore-act-2905
69036	House	2022-10-27	Auction	2022-11-08	Undisclosed	3	2	2	4.5		Luton Gungahlin	16-fidler-court-bruce-act-2617
69037	Apartment	2022-10-27	$599,000+	2022-11-28	Undisclosed	2	2	2	6.0		Badenoch Real Estate	72-15-bowman-street-macquarie-act-2614
69042	Unit	2022-10-27	Price Guide $450,000	2022-11-16	$450,000	2	1	1			Dwyer Properties Sapphire Coast	9-59-main-street-merimbula-nsw-2548
69056	House	2022-10-27	$769,000	2023-01-20	Undisclosed	4	2	3		957.0	Macarthur Real Estate Agency	107-balmoral-crescent-lake-albert-nsw-2650
69060	Townhouse	2022-10-27	Auction 10/11/2022	2022-11-10	$550,000	2	1	2	5.0	67.0	Ray White Canberra	25-mcgovern-street-casey-act-2913
69064	House	2022-10-27	$710,000	2023-01-18	Undisclosed	3	1	1	0.0	0.0	Berkely Residential	1-cassidy-street-queanbeyan-nsw-2620
69072	Townhouse	2022-10-27	Saturday 12th November, On  Site at 9:00am	2022-11-09	Undisclosed	3	2	2	2.0		LJ Hooker Manuka	19-3-hansen-circuit-isaacs-act-2607
69078	Apartment	2022-10-27	Auction 23/11/2022	2022-11-23	$626,000	2	2	1	6.0		LJ Hooker Dickson	71-8-dominion-circuit-forrest-act-2603
69085	Apartment	2022-10-27	$485,000	2022-11-23	Undisclosed	2	1	1	5.0		Badenoch Real Estate	3-81-lachlan-street-macquarie-act-2614
69087	House	2022-10-27	$915,000	2022-12-07	Undisclosed	4	2	2	4.0	490.0	Luton Tuggeranong	41-gouldsmith-street-dunlop-act-2615
69089	House	2022-10-27	Auction 17/11/2022	2022-11-17	Undisclosed	3	2	1	0.5	1229.0	Ray White Canberra	41-osullivan-street-higgins-act-2615
69095	House	2022-10-27	$899,000+	2023-01-13	$900,000	4	2	3	0.5	755.0	LJ Hooker Kaleen	17-challinor-crescent-florey-act-2615
69105	House	2022-10-27	Auction 17/11/2022	2022-11-17	Undisclosed	3	2	2	5.0	578.0	Ray White Canberra	18-wunderly-circuit-macgregor-act-2615
69110	Apartment	2022-10-27	$579,000+	2022-12-07	Undisclosed	2	1	1	6.0		LJ Hooker Manuka	6-12-howitt-street-kingston-act-2604
69111	Lifestyle	2022-10-27	$1,075,000	2023-01-10	$1,050,000	4	2	12		16.88	Ray White Goulburn	3519-grabben-gullen-road-crookwell-nsw-2583
69113	House	2022-10-27	Auction	2022-11-23	$840,000	3	1	3	4.0	672.9	LJ Hooker Woden/Weston	23-marlock-street-rivett-act-2611
69116	House	2022-10-27	By Negotiation	2023-01-18	$970,000	4	3	4	3.0	632.0	Impact Properties	18-galbraith-close-banks-act-2906
69118	House	2022-10-27	Auction 19/11/2022	2022-11-15	Undisclosed	5	2	2	4.0	746.0	Ray White Canberra	23-william-webb-drive-mckellar-act-2617
69127	Apartment	2022-10-27	Auction	2022-11-12	$440,000	2	1	1	2.0		LJ Hooker Belconnen	5-114-blamey-crescent-campbell-act-2612
69130	House	2022-10-27	$1,550,000+	2023-01-23	$1,540,000	4	2	0	0.0	816.9	LJ Hooker Dickson	186-duffy-street-ainslie-act-2602
69133	Apartment	2022-10-27	$649,000+	2022-12-05	Undisclosed	2	2	1	6.0		LJ Hooker Manuka	7-67-giles-street-kingston-act-2604
69134	Apartment	2022-10-27	$572,000	2022-12-08	$565,000	2	2	2	6.0		LJ Hooker Belconnen	2006-2-grazier-lane-belconnen-act-2617
69145	House	2022-10-28	$695,000	2022-10-28	$687,500	3	1	1		838.0	Ray White Goulburn	10-dewhirst-street-goulburn-nsw-2580
69151	House	2022-10-28	Expressions of interest	2022-11-07	Undisclosed	5	4	2	1.0	4031.0	Bastion Property Group	4-torres-street-red-hill-act-2603
69152	Apartment	2022-10-28	$399,000 - $429,000	2022-11-08	$415,000	2	1	1	4.5		McIntyre Property	28-68-hardwick-crescent-holt-act-2615
69160	Townhouse	2022-10-28	$580,000 - $600,000	2022-11-24	Undisclosed	2	1	1	2.0	236.0	McIntyre Property	4-23-bollard-street-palmerston-act-2913
69161	House	2022-10-28	$2,185,000	2022-11-28	Undisclosed	9	3	4	4.5	961.0	Luton Dickson	51-boldrewood-street-turner-act-2612
69163	Townhouse	2022-10-28	$729,000 - $750,000	2022-12-05	$735,000	3	2	2	6.0		McIntyre Property	2-24-bindaga-place-aranda-act-2614
69168	House	2022-10-28	Contact Agent	2022-11-10	Undisclosed	3	1	4		638.0	Smile Elite	6-de-chair-road-narraweena-nsw-2099
69169	Apartment	2022-10-28	Contact Agent	2023-01-05	Undisclosed	3	2	1			Smile Elite	18-8-10-fraser-street-westmead-nsw-2145
69172	Unit	2022-10-28	AUCTION - 18th November 2022	2022-11-18	$390,000	2	1	1		291.5	Ray White Goulburn	22-picker-street-crookwell-nsw-2583
69184	House	2022-10-28	Expressions of Interest	2022-11-14	$1,150,000	2	1	1		734.0	Bella Coastal Property	5-murramarang-road-bawley-point-nsw-2539
69187	House	2022-10-28	Under Offer	2022-11-23	$1,480,000	5	3	2	0.0	1249.0	LJ Hooker Dickson	46-rutledge-street-bungendore-nsw-2621
69194	House	2022-10-28	$1,640,000	2022-10-28	$1,630,000	5	3	2		7409.0	Raine & Horne Goulburn	25-ruse-street-goulburn-nsw-2580
69198	Land	2022-10-28	950000	2023-01-12	$950,000	0	0	0		528.0	Smile Elite	42-keystone-way-box-hill-nsw-2765
69209	House	2022-10-31	$380,000	2022-10-26	$380,000	3	1	1		847.3	Raine & Horne Young	6-watson-street-young-nsw-2594
69221	House	2022-10-31	Price undisclosed	2022-11-15	Undisclosed	5	2	2	5.0	543.0	Blackshaw Gungahlin	17-essie-coffey-street-bonner-act-2914
69224	House	2022-10-31	Auction 24/11/2022	2022-11-24	Undisclosed	4	2	2	2.0	993.0	Ray White Canberra	91-mckillop-circuit-kambah-act-2902
69226	Apartment	2022-10-31	Auction 24/11/2022	2022-11-24	Undisclosed	2	1	1	6.0		Ray White Canberra	95-116-easty-street-phillip-act-2606
69256	Apartment	2022-10-31	$240,000+	2023-01-31	$250,000	1	1	0	6.0		LJ Hooker Canberra City	109-2-akuna-street-city-act-2601
69264	House	2022-10-31	By Negotiation	2023-02-02	$1,015,000	3	1	0		1098.00	LJ Hooker Moruya	234-meringo-road-meringo-nsw-2537
69280	House	2022-10-31	$900,000 - $950,000	2022-12-07	Undisclosed	4	2	1		613.0	Sails Real Estate	41-culgoa-crescent-pambula-beach-nsw-2549
69286	Other	2022-11-01	Auction 26 November 9.45 am	2022-11-26	$1,420,000	4	3	2		4157.0	Ward Estate Agents	24-taylor-place-greenleigh-nsw-2620
69290	House	2022-11-01	$699,000	2022-12-08	$625,000	2	1	2		613.4	Ray White Batemans Bay	5-view-place-moruya-heads-nsw-2537
69291	House	2022-11-01	Auction	2022-11-14	$1,080,000	4	2	2	3.5	613.0	Luton Gungahlin	6-numiari-street-bonner-act-2914
69306	House	2022-11-01	By Negotiation	2022-12-05	$430,000	2	1	1	6.0		New Door Properties	1011-2-gribble-street-gungahlin-act-2912
69311	House	2022-11-01	Auction 26 November @ 10.00am	2022-11-26	$1,200,000	2	1	1	0.5		Maloney's Property	26-winnecke-street-ainslie-act-2602
69314	Apartment	2022-11-01	Preview	2022-11-01	$295,000	1	1	0			Ray White Wagga Wagga	27-56-fitzmaurice-street-wagga-wagga-nsw-2650
69317	House	2022-11-01	$399,000	2023-01-16	Undisclosed	4	2	2		651.0	Macarthur Real Estate Agency	67-raye-street-tolland-nsw-2650
69319	House	2022-11-01	$992,500	2023-01-19	$992,500	3	1	3	0.0	588.0	home.by holly	17-percival-road-googong-nsw-2620
69341	Apartment	2022-11-02	$480,000+	2022-11-11	$499,500	2	1	1	3.0		Luton Dickson	122-26-oliver-street-lyneham-act-2602
69342	House	2022-11-02	Buyers Guide $1,100,000	2022-12-06	$1,100,000	4	2	4		1169.0	Ray White Goulburn	15-angela-place-goulburn-nsw-2580
69356	Apartment	2022-11-02	$485,000	2023-01-24	$485,000	1	1	1	6.0	57.0	home.by holly	821-81-cooyong-street-reid-act-2612
69357	House	2022-11-02	Auction	2022-11-26	Undisclosed	4	2	4	4.0	768.0	LJ Hooker Dickson	45-marsden-street-dickson-act-2602
69362	House	2022-11-02	$610,000	2022-11-02	$570,000	3	1	2		767.0	Raine & Horne Goulburn	17-college-street-goulburn-nsw-2580
69369	Apartment	2022-11-02	$505,000	2022-12-08	$505,000	2	2	1	6.0		MARQ Property	68-75-elizabeth-jolley-crescent-franklin-act-2913
69372	Townhouse	2022-11-02	$880,000	2022-11-23	$880,000	3	2	2	5.0		home.by holly	58-215-aspinall-street-watson-act-2602
69384	House	2022-11-02	$1,550,000	2022-12-06	Undisclosed	4	2	2	4.5	1430.0	LJ Hooker Belconnen	31-marrakai-street-hawker-act-2614
69386	House	2022-11-02	$987,500	2022-11-26	$987,500	3	1	1	1.5		home.by holly	7-stow-place-watson-act-2602
69388	House	2022-11-02	Auction	2022-11-26	$1,525,000	5	3	1	1.5	1397.0	Luton Dickson	307-antill-street-watson-act-2602
69394	House	2022-11-02	$705,000	2022-12-05	$700,000	3	1	1	4.0	316.0	LJ Hooker Belconnen	2-bural-court-ngunnawal-act-2913
69405	AcreageSemi-rural	2022-11-02	$1,275,000	2022-11-02	Undisclosed	4	2	3		4.9	Whale Coast Realty	237-old-highway-narooma-nsw-2546
69409	House	2022-11-03	Auction	2022-11-10	Undisclosed	3	2	1	0.5	891.0	Luton Weston Creek & Molonglo Valley	18-drevermann-street-farrer-act-2607
69411	House	2022-11-03	Auction	2022-11-23	Undisclosed	3	2	2	6.0	727.0	Luton Weston Creek & Molonglo Valley	10-eungella-street-duffy-act-2611
69413	House	2022-11-03	Auction	2022-11-26	Undisclosed	4	2	2	0.5		Luton Manuka	2-hertz-place-chapman-act-2611
69416	Apartment	2022-11-03	Offers Above $350,000	2023-01-30	$350,000	1	1	1	6.0		Cream Residential	49-byron-court-phillip-act-2606
69418	Townhouse	2022-11-03	Auction Saturday 26/11/2022 10am On Site	2022-11-23	$875,000	3	2	2	3.0	0.0	Morrissey Property	1-29-anne-clark-avenue-nicholls-act-2913
69420	House	2022-11-03	$709,000	2022-12-09	$700,000	3	2	1	6.0	193.5	Ray White Canberra	62-cocoparra-crescent-crace-act-2911
69423	House	2022-11-03	Auction	2022-11-05	Undisclosed	3	3	3	4.0		Blackshaw Manuka	82-dawes-street-kingston-act-2604
69424	House	2022-11-03	Auction: Saturday 26 November, on site at 10:00am	2022-11-26	Undisclosed	4	3	3	5.0	726.0	LJ Hooker Manuka	27-carrington-street-deakin-act-2600
69429	House	2022-11-03	$1,240,000	2023-01-25	$1,240,000	5	2	2	4.5		home.by holly	34-negus-crescent-watson-act-2602
69431	House	2022-11-03	Auction	2022-11-26	$680,000	3	1	1	4.0	351.0	Luton Belconnen	18-guginya-crescent-ngunnawal-act-2913
69437	House	2022-11-03	Auction	2022-11-24	Undisclosed	5	2	2	1.0	910.0	LJ Hooker Belconnen	7-mcgowan-street-dickson-act-2602
69441	House	2022-11-03	Auction	2022-11-26	Undisclosed	4	2	2	5.0	598.0	Luton Gungahlin	41-hyslop-crescent-casey-act-2913
69445	House	2022-11-03	Offers over $720,000	2023-01-25	Undisclosed	3	1	1	4.0	452.0	McIntyre Property	2-lockhart-place-amaroo-act-2914
69456	House	2022-11-03	By Negotiation	2023-01-11	$897,500	3	2	2	6.0	487.0	LJ Hooker Gungahlin	75-anna-morgan-circuit-bonner-act-2914
69462	Studio	2022-11-03	Offers Above $219,000	2022-11-18	Undisclosed	1	1	0	2.5		Cream Residential	11-27-coxen-street-hughes-act-2605
69466	Villa	2022-11-03	$569,000	2022-11-17	Undisclosed	2	2	2	5.0		Badenoch Real Estate	30-1-beissel-street-belconnen-act-2617
69475	Townhouse	2022-11-03	Auction	2022-11-23	$750,000	3	3	2	5.0		LJ Hooker Kaleen	64-2-rouseabout-street-lawson-act-2617
69479	House	2022-11-03	Contact Agent	2022-11-24	Undisclosed	3	2	3	3.0	725.0	My Morris	7-serpentine-street-duffy-act-2611
69499	House	2022-11-03	Auction	2022-11-26	$1,260,000	4	2	3	4.5	780.0	LJ Hooker Woden/Weston	9-scottsdale-street-lyons-act-2606
69507	House	2022-11-03	Auction 26/11/2022	2022-11-26	Undisclosed	4	2	1	2.5	634.0	Ray White Canberra	17-jarrah-street-oconnor-act-2602
69509	Townhouse	2022-11-03	Contact Agent	2022-12-09	$572,000	2	1	2			LJ Hooker Queanbeyan  Jerrabomberra  Googong	13-3-gerald-street-queanbeyan-nsw-2620
69510	Townhouse	2022-11-03	$1,075,000	2023-01-31	$1,100,000	3	2	2	8.0		LJ Hooker Canberra City	8-11-moncrieff-street-dickson-act-2602
69512	House	2022-11-03	$1,165,000	2022-11-25	$1,165,000	4	2	2		928.0	Smile Elite	6-vantage-place-thornleigh-nsw-2120
69533	Unit	2022-11-03	$440,000 - $470,000	2022-11-17	Undisclosed	2	1	1	0.0	555.0	Upside	2-1-matthew-parade-batehaven-nsw-2536
69535	House	2022-11-03	Guide $1,530,000 - $1,595,000	2023-01-13	Undisclosed	3	1	2		2498.0	Ray White Bowral	10-north-street-moss-vale-nsw-2577
69537	House	2022-11-03	Auction 26/11/2022	2022-11-26	Undisclosed	3	2	2	4.0	826.0	Ray White Canberra	6-slessor-crescent-mckellar-act-2617
69538	Apartment	2022-11-04	Auction	2022-11-24	Undisclosed	2	2	2	6.0		Luton Weston Creek & Molonglo Valley	609-21-marcus-clarke-street-city-act-2601
69545	Townhouse	2022-11-04	$635,000+	2023-01-10	$650,000	3	2	1	3.5	190.0	LJ Hooker Kippax	20-11-flack-street-holt-act-2615
69547	House	2022-11-04	$670,000+	2022-11-23	$702,000	3	1	2	0.5	795.0	LJ Hooker Kippax	45-bingle-street-flynn-act-2615
69549	House	2022-11-04	Reasonable Offers Considered	2023-01-16	$927,000	4	3	1			My Agent Team	24b-mulgowrie-street-malua-bay-nsw-2536
69550	Apartment	2022-11-04	Under Offer	2023-01-18	Undisclosed	1	1	1	6.0	1868.4	Ray White Canberra	1-50-moore-street-turner-act-2612
69551	House	2022-11-04	Auction 26/11/2022	2022-11-26	Undisclosed	4	2	1	3.5	834.76	Ray White Canberra	179-majura-avenue-dickson-act-2602
69556	Apartment	2022-11-04	Auction 24/11/2022	2022-11-23	Undisclosed	2	2	2	6.0		Ray White Canberra	207-21-state-circle-forrest-act-2603
69557	House	2022-11-04	$1,450,000	2023-01-10	Undisclosed	5	3	2	0.0	758.0	Ray White Canberra	69-scrivener-street-oconnor-act-2602
69558	Livestock	2022-11-04	Contact Agent	2022-12-07	$1,680,000	0	0	0		230.0	LJ Hooker Queanbeyan  Jerrabomberra  Googong	58-black-flat-road-burra-nsw-2620
69563	Unit	2022-11-04	Contact Agent	2022-11-03	$185,000	1	1	1			LJ Hooker Queanbeyan  Jerrabomberra  Googong	4-22-carrington-street-queanbeyan-east-nsw-2620
69564	Townhouse	2022-11-04	Auction Sat, 26th Nov at 1pm	2022-11-26	$925,000	3	2	2	5.0	0.0	LJ Hooker Gungahlin	64-121-thynne-street-bruce-act-2617
69566	House	2022-11-04	Price on Application	2022-11-02	Undisclosed	3	1	2		1012.0	Raine & Horne Young	56-east-street-grenfell-nsw-2810
69570	House	2022-11-04	Auction	2022-11-24	Undisclosed	4	2	2	5.5		Badenoch Real Estate	26-bromham-street-forde-act-2914
69591	House	2022-11-04	Auction 26/11/2022	2022-11-23	Undisclosed	3	2	1	2.0	1358.0	Ray White Canberra	78-david-street-turner-act-2612
69621	House	2022-11-05	$730,000 - $770,000	2023-01-19	$740,000	4	2	2		690.0	One Agency Wagga Wagga	24-chang-avenue-lloyd-nsw-2650
69623	House	2022-11-05	AUCTION Dec 6th	2022-12-07	Undisclosed	5	5	4		48.05	Raine & Horne Southern Highlands	741-wattamolla-road-kangaroo-valley-nsw-2577
69624	House	2022-11-05	Under Contract	2023-01-23	Undisclosed	3	2	2		613.0	Ben Bate Real Estate	21-binalong-street-dalmeny-nsw-2546
69643	House	2022-11-07	$1,185,000	2022-12-05	$1,185,000	4	2	2		480.0	Smile Elite	119-dongola-circuit-schofields-nsw-2762
69688	Apartment	2022-11-07	$475,000	2023-02-01	$475,000	1	1	1	6.00		home.by holly	171-15-coranderrk-street-city-act-2601
69692	House	2022-11-08	$1,200,000 - $1,250,000	2022-12-05	Undisclosed	5	3	3		931.0	One Agency Wagga Wagga	6-florey-street-lloyd-nsw-2650
69694	House	2022-11-08	Preview	2022-11-24	Undisclosed	4	2	5		2023.0	Ray White Wagga Wagga	10-mirrool-street-south-coolamon-nsw-2701
69696	House	2022-11-08	$775,000	2022-11-15	$750,000	3	2	2		850.0	LJ Hooker Malua Bay	17-yarrabee-drive-catalina-nsw-2536
69703	House	2022-11-08	$1,785,000	2023-01-20	$1,700,000	4	2	10		7577.0	LJ Hooker Malua Bay	2-the-inlet-mossy-point-nsw-2537
69709	House	2022-11-08	SOLD OFF MARKET	2022-11-08	$1,280,000	4	2	3	3.0	770.2	LJ Hooker Woden/Weston	19-reveley-crescent-stirling-act-2611
69713	House	2022-11-08	$629,000	2023-01-18	Undisclosed	3	1	1		562.8	First National Real Estate Batemans Bay	83-bavarde-avenue-batemans-bay-nsw-2536
69722	House	2022-11-08	Auction	2022-11-17	$660,000	3	1	1	6.0	226.0	LJ Hooker Belconnen	24-audrey-cahn-street-macgregor-act-2615
69730	House	2022-11-08	$790,000 - $840,000	2022-12-09	$780,000	4	3	3		847.0	My Agent Team	62-northcove-road-long-beach-nsw-2536
69733	House	2022-11-08	$529,000	2023-01-20	Undisclosed	3	1	1		757.0	One Agency Craig Schofield	6-woolalla-street-cooma-nsw-2630
69747	Lifestyle	2022-11-08	$820,000	2022-11-08	$720,000	4	1	1		40.2	Raine & Horne Young	280-elliotts-road-crowther-nsw-2803
69770	Unit	2022-11-08	$735,000	2022-12-05	Undisclosed	2	1	1			Whale Coast Realty	2-4-warbler-crescent-north-narooma-nsw-2546
69779	Townhouse	2022-11-09	Auction	2022-11-26	$790,000	3	2	2	3.5		LJ Hooker Belconnen	2-35-lochbuy-street-macquarie-act-2614
69786	House	2022-11-09	$660,000	2022-11-28	$660,000	3	1	0		463.0	Smile Elite	29-rankin-street-bathurst-nsw-2795
69788	House	2022-11-09	Preview	2022-11-29	Undisclosed	4	2	2		657.0	Ray White Wagga Wagga	38-grove-street-kooringal-nsw-2650
69796	Townhouse	2022-11-09	$790,000	2022-12-07	Undisclosed	3	2	2	6.0	174.0	Bastion Property Group	2-8-courtney-street-googong-nsw-2620
69815	House	2022-11-09	$1,500,000 - $1,600,000	2023-01-27	$1,350,000	4	2	2		1760.0	Ray White Batemans Bay	10-blaxland-crescent-sunshine-bay-nsw-2536
69824	Townhouse	2022-11-09	Auction Wed, 7th of Dec at 6:00pm	2022-12-07	$600,000	2	2	2	6.0	0.0	LJ Hooker Gungahlin	12-3-trist-street-franklin-act-2913
69832	DuplexSemi-detached	2022-11-09	660,000+	2023-01-27	$670,000	3	1	1	4.5		LJ Hooker Canberra City	4-dagmar-berne-street-macgregor-act-2615
69835	Townhouse	2022-11-09	$776,000	2022-11-29	$776,000	2	2	2	6.0		home.by holly	3-45-stockdale-street-dickson-act-2602
69838	Land	2022-11-09	Contact Agent	2023-01-20	Undisclosed	0	0	0		2089.0	Smile Elite	38-ibis-place-scone-nsw-2337
69839	House	2022-11-09	Offers Over $770,000+	2023-02-01	Undisclosed	3	1	2	1.00	1170.00	Luton Tuggeranong	6-hardie-close-macarthur-act-2904
69854	House	2022-11-09	$385,000	2023-01-24	$367,000	3	1	2		840.0	John Mooney Real Estate	158-ashmont-avenue-ashmont-nsw-2650
69856	House	2022-11-09	$789,000	2022-12-07	$789,000	3	2	1		746.0	Hallmark Real Estate Advisors	42-hector-mcwilliam-drive-tuross-head-nsw-2537
69859	Unit	2022-11-09	$359,000	2023-01-09	$351,000	2	1	1			Ray White Goulburn	5-8-cowper-street-goulburn-nsw-2580
69860	Apartment	2022-11-09	$375,000	2022-11-09	$375,000	1	1	1	6.0		Impact Properties	374-1-anthony-rolfe-avenue-gungahlin-act-2912
69863	Unit	2022-11-09	Under Contract	2023-01-09	Undisclosed	1	1	1			Ben Bate Real Estate	36-147-princes-highway-narooma-nsw-2546
69872	Townhouse	2022-11-09	Offers over $549,000	2023-01-16	$566,500	2	2	1	6.0		Independent Gungahlin	3-141-mapleton-avenue-harrison-act-2914
69875	House	2022-11-09	Auction	2022-11-28	$835,000	4	2	0		801.0	Henley Property - Jindabyne	12-lotus-avenue-kalkite-nsw-2627
69878	House	2022-11-09	By Negotiation	2022-11-11	Undisclosed	4	2	3	2.5		Berkely Residential	18-monaro-crescent-red-hill-act-2603
69884	House	2022-11-10	$1,150,000	2023-01-25	Undisclosed	4	2	2		727.0	Luton Tuggeranong	2-binaburra-place-karabar-nsw-2620
69896	Apartment	2022-11-10	$695,000+	2022-12-05	$720,000	2	2	2	6.0		LJ Hooker Canberra City	232-2-anzac-park-campbell-act-2612
69898	Townhouse	2022-11-10	$1,050,000	2023-01-11	$1,050,000	3	2	2	4.0		home.by holly	71-395-antill-street-watson-act-2602
69906	Apartment	2022-11-10	$360,000+	2022-11-28	Undisclosed	1	1	1	6.0		Ray White Canberra	80-35-oakden-street-greenway-act-2900
69918	Townhouse	2022-11-10	$650,000+	2023-01-23	$670,000	3	2	1	6.0	9831.0	LJ Hooker Gungahlin	13-562a-cotter-road-coombs-act-2611
69925	Apartment	2022-11-10	$599,000+	2022-12-06	Undisclosed	2	2	1	6.0		Badenoch Real Estate	8a-21-beissel-street-belconnen-act-2617
69934	Townhouse	2022-11-10	$630,000	2022-11-09	$630,000	2	2	2	6.0		Stone Gungahlin	1-5-keith-waller-street-casey-act-2913
69942	House	2022-11-10	$685,000	2022-12-06	$685,000	3	1	2	3.5		home.by holly	1b-brigden-crescent-theodore-act-2905
69945	House	2022-11-10	By Negotiation	2022-12-07	Undisclosed	4	2	3	4.0	1288.0	Ray White Canberra	83-erldunda-circuit-hawker-act-2614
69954	House	2022-11-10	By Negotiation	2023-01-25	Undisclosed	3	2	1	4.5	811.0	Ray White Canberra	55-wilshire-street-dickson-act-2602
69956	Townhouse	2022-11-10	$790,000	2023-01-11	Undisclosed	3	2	2	4.0		Luton Weston Creek & Molonglo Valley	11-9-tristania-street-rivett-act-2611
69958	Unit	2022-11-10	Price Guide $560,000	2022-12-09	$560,000	2	1	1			Dwyer Properties Sapphire Coast	13-1b-golf-circuit-tura-beach-nsw-2548
69971	House	2022-11-10	Auction 27/11/2022	2022-11-18	Undisclosed	4	2	1	1.0	825.0	Ray White Canberra	39-alroy-circuit-hawker-act-2614
69981	House	2022-11-10	$765,000 +	2023-01-24	$750,000	3	1	2	2.0	628.0	LJ Hooker Woden/Weston	7-bussau-close-wanniassa-act-2903
69996	House	2022-11-11	PREVIEW	2022-12-07	$860,000	5	2	4		1851.0	One Agency Wagga Wagga	2-banner-street-forest-hill-nsw-2651
70014	Apartment	2022-11-11	$679,000	2023-01-11	$670,000	3	3	1			Sails Real Estate	23-1-5-ocean-view-avenue-merimbula-nsw-2548
70023	House	2022-11-11	$1,000,000+	2023-01-30	Undisclosed	4	2	2	0.5	761.0	Bertram Ellis	1-folingsby-street-weston-act-2611
70025	House	2022-11-11	$1,135,000	2022-11-09	$1,135,000	4	2	2		1010.0	Ray White Bungendore	4-chinnery-close-bungendore-nsw-2621
70031	Townhouse	2022-11-11	Auction	2022-12-07	$625,000	2	2	1	1.0		LJ Hooker Dickson	13-2-sexton-street-cook-act-2614
70035	House	2022-11-11	Auction	2022-11-25	Undisclosed	4	2	2	4.5		Badenoch Real Estate	8-howmans-street-harrison-act-2914
70040	House	2022-11-11	$558,000	2022-12-08	$558,000	6	2	5		744.0	Smile Elite	4-millard-close-muswellbrook-nsw-2333
70042	Unit	2022-11-11	AUCTION	2022-12-09	Undisclosed	2	1	1			Elders Real Estate Batemans Bay	203-202-208-beach-road-batehaven-nsw-2536
70043	House	2022-11-11	$960,000	2022-11-24	$960,000	5	2	6		1170.0	LJ Hooker Moruya	16-keightley-street-moruya-nsw-2537
70045	House	2022-11-11	$699,000	2022-12-06	$662,000	3	1	1		2175.15	Ray White Batemans Bay	7-10-newth-place-surf-beach-nsw-2536
70059	House	2022-11-11	$599,000	2023-01-16	Undisclosed	3	2	2			Macarthur Real Estate Agency	4-hollows-crescent-lloyd-nsw-2650
70076	Lifestyle	2022-11-11	Contact Agent	2022-11-11	Undisclosed	6	4	4		10.16	McGoldrick Estate Agents	500-woodhill-mountain-road-berry-nsw-2535
70079	Townhouse	2022-11-11	885000	2023-01-30	$885,000	4	2	1			Smile Elite	53-sciberras-avenue-schofields-nsw-2762
70089	House	2022-11-14	Auction	2022-11-11	$520,000	3	1	1		490.0	Ray White Goulburn	28-colyer-street-crookwell-nsw-2583
70110	House	2022-11-14	$530,000 - $550,000	2022-12-08	Undisclosed	3	1	2		627.0	Ray White Wagga Wagga	17-malumba-crescent-kooringal-nsw-2650
70116	Apartment	2022-11-14	$2,100,000+	2023-01-30	Undisclosed	3	3	2	5.00		LJ Hooker Canberra City	81-44-constitution-avenue-campbell-act-2612
70134	House	2022-11-14	$1,550,000 - $1,650,000	2023-01-23	$1,550,000	5	2	2		4040.0	Ray White Bowral	1642-kangaloon-road-kangaloon-nsw-2576
70142	House	2022-11-14	$585,000	2023-01-16	Undisclosed	3	2	2		525.0	Macarthur Real Estate Agency	1-8-kellerman-crescent-boorooma-nsw-2650
70190	Townhouse	2022-11-15	$650,000	2023-01-20	Undisclosed	3	2	2			Ray White Queanbeyan | Jerrabomberra	12-41-carinya-street-queanbeyan-nsw-2620
70198	House	2022-11-15	Auction: 10th December 12:30pm on site	2022-12-09	Undisclosed	3	1	1		1707.0	Raine & Horne Southern Highlands	21-sierra-street-yerrinbool-nsw-2575
70218	Apartment	2022-11-15	Guide $365,000-$400,000	2022-11-29	$405,000	1	1	1			Henley Property - Jindabyne	1-24-clyde-street-jindabyne-nsw-2627
70221	House	2022-11-15	$770,000+	2022-12-08	Undisclosed	4	2	0	3.0	795.0	McIntyre Property	76-fullerton-crescent-richardson-act-2905
70225	House	2022-11-15	$940,000 - $990,000	2022-12-06	$955,000	3	2	1		885.0	My Agent Team	14-denise-drive-lilli-pilli-nsw-2536
70239	House	2022-11-15	Auction	2022-12-10	$785,000	3	1	2	1.0	907.0	Luton Gungahlin	1-swift-place-macgregor-act-2615
70261	Apartment	2022-11-16	$849,000+	2022-11-24	$840,000	2	2	2	6.0		PURNELL	4-7-light-street-griffith-act-2603
70264	House	2022-11-16	SOLD $590,000	2022-12-08	Undisclosed	3	1	1			Blackshaw Queanbeyan & Jerrabomberra	15-john-bull-street-queanbeyan-nsw-2620
70267	Apartment	2022-11-16	$1,295,000+	2023-01-11	$1,300,000	3	2	2	5.5		Luton Manuka	17-12-national-circuit-barton-act-2600
70269	House	2022-11-16	$975,000	2023-02-02	$950,000	4	2	2		745.00	LJ Hooker Batemans Bay	19-michener-court-long-beach-nsw-2536
70276	House	2022-11-16	Auction 07/12/2022	2022-12-07	$355,000	1	1	1	6.0		Ray White Canberra	27-27-avalon-court-phillip-act-2606
70277	House	2022-11-16	$1,099,000+	2023-01-24	$1,090,000	4	2	2	5.5	780.0	LJ Hooker Gungahlin	17-ringarooma-circle-amaroo-act-2914
70292	Townhouse	2022-11-16	SOLD PRIOR TO AUCTION-$761,000	2022-12-08	$761,000	3	2	2	5.5		Stone Gungahlin	5-133-kelleway-avenue-nicholls-act-2913
70293	House	2022-11-16	Sold at Auction-$905,000	2022-12-10	$905,000	5	2	1	2.0	914.0	Stone Gungahlin	12-burnett-street-kaleen-act-2617
70300	Unit	2022-11-16	Auction	2022-11-25	$380,000	2	1	1	2.0		LJ Hooker Belconnen	13-11-tryon-street-hackett-act-2602
70305	House	2022-11-16	Auction	2022-12-08	$780,000	3	1	0	1.0	888.0	LJ Hooker Belconnen	23-kinkead-street-evatt-act-2617
70308	House	2022-11-16	$580,000	2022-11-16	$580,000	3	1	0			Henley Property - Cooma	8-sellar-street-cooma-nsw-2630
70311	House	2022-11-16	AUCTION	2022-11-24	$960,000	3	3	2	2.5	1048.0	Michael Potter Real Estate	106-allchin-circuit-kambah-act-2902
70317	House	2022-11-16	Contact Agent	2022-12-08	Undisclosed	5	3	7	1.0	766.0	One Agency Scott Crossman	29-carr-crescent-wanniassa-act-2903
70320	House	2022-11-16	AUCTION	2022-11-25	$1,220,000	4	1	0	1.5	1132.0	McIntyre Property	16-perkins-place-torrens-act-2607
70331	House	2022-11-16	Auction 10/12/2022	2022-12-10	$755,000	3	1	2	3.5	800.0	Ray White Canberra	55-perrin-circuit-banks-act-2906
70345	House	2022-11-16	Auction  10 December @ 10 am	2022-12-10	$1,280,000	3	1	0	1.5	780.0	Maloney's Property	23-myall-street-oconnor-act-2602
70347	House	2022-11-16	Auction	2022-12-07	Undisclosed	5	2	2	4.5	800.0	Luton Gungahlin	17-hattersley-court-nicholls-act-2913
70352	House	2022-11-17	Auction	2022-12-10	Undisclosed	5	2	2	3.5	937.0	LJ Hooker Tuggeranong	12-hallstrom-circuit-monash-act-2904
70355	House	2022-11-17	$869,000	2023-01-23	$840,000	4	2	2		700.0	Raine & Horne Goulburn	4-hunter-street-goulburn-nsw-2580
70357	House	2022-11-17	Auction	2022-12-08	Undisclosed	3	2	2	5.0	419.0	Luton Kippax	51-hugh-mckay-crescent-dunlop-act-2615
70358	House	2022-11-17	$1,149,000 +	2023-01-23	$1,150,000	4	2	3	3.0	702.3	LJ Hooker Woden/Weston	16-jindabyne-street-duffy-act-2611
70359	House	2022-11-17	$640,000+	2022-12-07	$677,000	2	1	1	5.0	405.0	LJ Hooker Kippax	8-bandt-place-dunlop-act-2615
70365	House	2022-11-17	$1,270,000 - $1,310,000	2023-02-01	$1,250,000	4	2	3		1181.00	Ray White Bungendore	10-bluskie-close-bungendore-nsw-2621
70366	Lifestyle	2022-11-17	$975,000	2023-01-10	$915,000	2	1	4		40.8	Ray White Goulburn	126-glynmar-road-marulan-nsw-2579
70372	Apartment	2022-11-17	Auction	2022-12-10	$654,000	2	2	1	4.0		Luton Manuka	16-4-jardine-street-kingston-act-2604
70373	Apartment	2022-11-17	$449,000+	2022-12-08	Undisclosed	1	1	1	6.0		LJ Hooker Manuka	602-222-city-walk-city-act-2601
70376	House	2022-11-17	Auction	2022-12-10	$1,287,000	3	1	0	1.5	849.0	LJ Hooker Dickson	54-cullen-street-watson-act-2602
70378	Townhouse	2022-11-17	$710,000 - $760,000	2023-01-09	Undisclosed	4	2	2	4.5		LJ Hooker Manuka	5-54-handasyde-street-conder-act-2906
70401	House	2022-11-17	Guide $1,390,000 to $1,440,000	2023-01-19	$1,335,000	4	1	2		2.0	Henley Property - Jindabyne	68-ridge-avenue-jindabyne-nsw-2627
70406	House	2022-11-17	Auction 10/12/2022	2022-12-10	$752,500	3	1	2	3.0	575.0	Ray White Canberra	31-werriwa-crescent-isabella-plains-act-2905
70409	Land	2022-11-17	Contact Agent	2022-11-17	$650,000	0	0	0		670.0	LJ Hooker Queanbeyan  Jerrabomberra  Googong	14-urila-street-crestwood-nsw-2620
70420	House	2022-11-17	contact agent	2023-01-10	Undisclosed	4	2	2	0.0	877.0	home.by holly	30-canning-street-ainslie-act-2602
70431	House	2022-11-17	By Negotiation	2022-12-06	$915,000	5	3	2	1.0	1232.0	Luton Gungahlin	14-trenwith-close-spence-act-2615
70432	Land	2022-11-17	605000	2023-01-20	$605,000	0	0	0		422.0	Smile Elite	6-23-jacobs-drive-sussex-inlet-nsw-2540
70441	Townhouse	2022-11-18	$675,000 - $695,000	2023-01-27	Undisclosed	3	2	2			Luton Tuggeranong	2-51-erin-street-queanbeyan-nsw-2620
70449	Apartment	2022-11-18	$190,000+	2023-01-11	Undisclosed	1	1	1	2.5		LJ Hooker Manuka	46-47-mcmillian-crescent-griffith-act-2603
70509	Apartment	2022-11-18	$602,500	2022-12-07	$602,500	4	1	1	6.0		home.by holly	14-5-hyndes-crescent-holder-act-2611
70525	House	2022-11-19	$1,490,000	2023-01-10	Undisclosed	5	3	3	4.0	1411.0	Ray White Canberra	9-bishop-place-melba-act-2615
70593	Apartment	2022-11-21	$1,550,000	2023-01-18	$1,460,000	3	3	2	6.0		Berkely Residential	911-19-marcus-clarke-street-city-act-2601
70732	DuplexSemi-detached	2022-11-22	Auction Sat, 10th Dec at 10am	2022-12-09	$720,000	3	1	1	4.5	315.0	LJ Hooker Gungahlin	34-gang-gang-court-ngunnawal-act-2913
70743	House	2022-11-22	Auction Sat, 10th Dec at 1:00pm	2022-12-09	$894,500	3	2	2	5.5	450.0	LJ Hooker Gungahlin	8-jimmy-clements-crescent-bonner-act-2914
70764	House	2022-11-22	$630,000	2023-01-16	$630,000	3	1	1	2.0	598.0	Sadil Quinlan	18-jenner-court-wanniassa-act-2903
70884	Apartment	2022-11-23	$619,000	2023-01-14	Undisclosed	2	2	1	6.0		Luton Manuka	26-5-burnie-street-lyons-act-2606
70890	House	2022-11-23	Auction	2022-11-25	$1,275,000	4	2	2	6.0		Luton Gungahlin	5-edna-thompson-crescent-casey-act-2913
70898	House	2022-11-23	Auction: Saturday 10 December 9:45am	2022-12-10	$981,000	4	2	2	5.0	457.0	MARQ Property	13-butterfish-street-harrison-act-2914
70911	House	2022-11-23	$729,000+	2022-12-08	$729,000	2	2	1	5.5		PURNELL	43-4-jardine-street-kingston-act-2604
70922	House	2022-11-23	Auction	2022-12-10	$642,000	3	2	1	6.0		LJ Hooker Belconnen	16-41-lawrenson-circuit-jacka-act-2914
70923	Apartment	2022-11-23	$495,000	2022-12-06	$495,000	1	1	1	6.0		MARQ Property	520-8-cape-street-dickson-act-2602
70966	House	2022-11-23	$859,000	2022-12-09	$830,000	4	2	3		700.0	Ray White Goulburn	8-quiberon-way-goulburn-nsw-2580
71005	House	2022-11-23	$1,295,000 - $1,349,000	2022-12-07	$1,300,000	5	3	2		779.0	Ian McNamee & Partners - Queanbeyan	215-bicentennial-drive-jerrabomberra-nsw-2619
71008	House	2022-11-23	Auction	2022-12-10	$1,425,000	4	3	2	6.0	561.0	LJ Hooker Canberra City	43-mcglashan-street-taylor-act-2913
71066	Apartment	2022-11-23	$350,000+	2023-01-27	$352,000	1	1	1	6.0		McIntyre Property	59-dover-court-phillip-act-2606
71068	House	2022-11-23	$570,000	2022-11-25	$570,000	3	2	2			Raine & Horne Goulburn	9-12-major-drive-goulburn-nsw-2580
71083	House	2022-11-23	By Negotiation	2023-01-17	Undisclosed	3	1	2	3.0		Luton Gungahlin	3-16-weetman-place-nicholls-act-2913
71087	Apartment	2022-11-23	$379,000+	2023-02-01	$385,000	1	1	1	6.0		Impact Properties	26-1-anthony-rolfe-avenue-gungahlin-act-2912
71092	Townhouse	2022-11-24	$757,000+	2023-01-09	$750,000	3	2	2	4.0		MARQ Property	112-plimsoll-drive-casey-act-2913
71127	Apartment	2022-11-24	$420,000+	2023-01-18	Undisclosed	1	1	1	6.0		LJ Hooker Manuka	715-253-northbourne-avenue-lyneham-act-2602
71130	Townhouse	2022-11-24	By Negotiation	2023-01-31	$885,000	4	2	2	5.00	323.00	LJ Hooker Gungahlin	19-frances-burke-street-gungahlin-act-2912
71139	Townhouse	2022-11-24	$619,950	2023-01-17	$610,000	3	1	1	5.0		LJ Hooker Belconnen	8-earle-place-page-act-2614
71148	House	2022-11-24	$999,000+	2023-01-12	Undisclosed	4	2	2	2.0		Badenoch Real Estate	7-bunduluk-crescent-ngunnawal-act-2913
71161	House	2022-11-24	$800,000+	2023-01-25	Undisclosed	3	1	2	1.0	793.0	LJ Hooker Kippax	17-mcintosh-street-scullin-act-2614
71198	House	2022-11-24	Contact Agent	2022-12-07	Undisclosed	5	2	2	2.0	1001.0	Luton Manuka	29-gawler-crescent-deakin-act-2600
71244	House	2022-11-24	$690,000 - $720,000	2022-12-09	$720,000	4	2	1		556.0	LJ Hooker Malua Bay	19-boondi-street-malua-bay-nsw-2536
71258	House	2022-11-25	$869,000	2023-01-17	Undisclosed	3	2	2	5.0	501.0	Timothy Road	47-wunderly-circuit-macgregor-act-2615
71298	House	2022-11-25	$680,000+	2023-01-25	$682,000	3	2	2	6.0		Blackshaw Gungahlin	2-31-lovely-close-dunlop-act-2615
71309	Unit	2022-11-25	Under Contract	2022-11-25	Undisclosed	2	2	1			Ben Bate Real Estate	2-3-bay-street-narooma-nsw-2546
71320	House	2022-11-25	By Negotiation	2022-11-24	$1,655,000	5	2	2	5.5	992.0	Stone Gungahlin	7-lindwall-place-nicholls-act-2913
71334	House	2022-11-25	$830,000+	2023-01-27	Undisclosed	4	2	2	5.00	462.00	Ray White Canberra	68-branson-street-dunlop-act-2615
71337	Apartment	2022-11-25	$620,000+	2022-12-08	Undisclosed	2	2	2	6.0		Luton Manuka	51-39-benjamin-way-belconnen-act-2617
71338	House	2022-11-25	$910,000	2023-01-10	$910,000	4	2	2		883.0	LJ Hooker Queanbeyan  Jerrabomberra  Googong	8-hunt-place-crestwood-nsw-2620
71395	House	2022-11-28	$799,000	2023-01-25	Undisclosed	3	2	1		674.0	Professionals Nowra	28-lucas-street-north-nowra-nsw-2541
71409	Unit	2022-11-28	$950,000	2022-11-28	$950,000	2	2	2			Sails Real Estate	4-25-beach-street-merimbula-nsw-2548
71423	House	2022-11-28	$1,240,000	2022-11-23	$1,230,000	4	2	4			Ray White Bungendore	13-bluskie-place-bungendore-nsw-2621
71469	House	2022-11-29	Open Home Cancelled	2023-01-23	Undisclosed	3	2	4		8876.0	Raine & Horne Southern Highlands	1-maugers-road-robertson-nsw-2577
71473	Apartment	2022-11-29	$480,000	2023-01-26	$475,000	1	1	1	6.0	0.0	LJ Hooker Gungahlin	25-54-moore-street-turner-act-2612
71492	House	2022-11-29	$1,300,000	2023-01-12	Undisclosed	4	2	2		10000.0	Professionals Nowra	21-kalatta-grove-worrigee-nsw-2540
71504	House	2022-11-29	$410,000	2022-11-29	$410,000	2	1	1		474.2	Ray White Goulburn	84-faithfull-street-goulburn-nsw-2580
71557	Unit	2022-11-30	Offers over $349,000	2023-01-19	$356,000	2	1	1	4.5		Michael Potter Real Estate	72-179-melrose-drive-lyons-act-2606
71564	Townhouse	2022-11-30	$770,000	2023-01-20	$770,000	3	2	2	4.5		MARQ Property	12-12-maris-king-street-casey-act-2913
71586	Lifestyle	2022-11-30	$625,000	2023-02-01	Undisclosed	3	1	0		924.00	LAWD	32-church-st-yass-nsw-2582
71588	House	2022-11-30	Offers over $685,000	2023-01-17	$655,000	3	1	2	3.5	417.0	McIntyre Property	2-47-bellchambers-crescent-banks-act-2906
71599	House	2022-11-30	$740,000+	2023-01-12	$717,500	3	1	1	1.5	759.0	Luton Gungahlin	63-osburn-drive-macgregor-act-2615
71603	Apartment	2022-11-30	$950,000+	2023-01-25	$970,000	3	2	2	6.0		LJ Hooker Dickson	232-20-anzac-park-campbell-act-2612
71617	Townhouse	2022-11-30	Guide $850,000 to $875,000	2023-01-24	$837,700	3	2	2			Henley Property - Jindabyne	3-12-cobbodah-street-jindabyne-nsw-2627
71633	House	2022-12-01	$449,000	2023-01-16	Undisclosed	3	1	3		1012.0	Macarthur Real Estate Agency	15-inglis-street-lake-albert-nsw-2650
71635	House	2022-12-01	$660,000	2023-01-20	Undisclosed	3	1	1	5.5	315.0	Luton Kippax	9-finey-close-dunlop-act-2615
71649	House	2022-12-01	$779,000	2023-01-31	Undisclosed	3	1	2		474.0	Ray White Wagga Wagga	66-the-esplanade-wagga-wagga-nsw-2650
71659	House	2022-12-01	$829,000	2023-01-17	$780,000	2	1	2		650.0	Bella Coastal Property	21-myrtle-street-milton-nsw-2538
71702	DuplexSemi-detached	2022-12-01	$1,650,000	2023-01-25	Undisclosed	4	2	1	1.0		Badenoch Real Estate	5-hackett-gardens-turner-act-2612
71720	House	2022-12-02	$1,650,000	2023-01-16	$1,550,000	4	2	1		759.0	My Agent Team	3-bada-lane-tomakin-nsw-2537
71731	House	2022-12-02	$1,049,000+	2023-01-25	Undisclosed	4	2	2	5.0		Confidence Real Estate	3-russell-drysdale-crescent-conder-act-2906
71743	Townhouse	2022-12-02	$1,200,000 Plus	2023-01-24	Undisclosed	3	2	2	4.5		Maloney's Property	5-11-howitt-street-kingston-act-2604
71774	House	2022-12-04	$689,000	2023-02-01	$680,000	3	2	1		628.00	LJ Hooker Malua Bay	53-heron-road-catalina-nsw-2536
71783	Townhouse	2022-12-05	$475,000	2023-01-27	$475,000	3	1	2			LJ Hooker Queanbeyan  Jerrabomberra  Googong	2-39-ross-road-crestwood-nsw-2620
71794	Apartment	2022-12-05	Contact Agent	2023-01-21	$605,900	3	2	2			Smile Elite	7-2-bingham-street-schofields-nsw-2762
71807	Apartment	2022-12-05	Auction 18/01/2022	2023-01-16	$780,000	2	2	2	6.0		LJ Hooker Dickson	404-155-northbourne-avenue-turner-act-2612
71833	House	2022-12-05	$1,180,000-$1,220,000	2023-01-31	$1,100,000	3	2	6		8000.0	Ray White Bungendore	19-sorrell-close-bungendore-nsw-2621
71836	House	2022-12-05	$850,000	2023-01-20	$810,000	4	2	2		864.0	Ray White Batemans Bay	10-rose-street-moruya-nsw-2537
71888	House	2022-12-06	$695,000	2023-01-30	$675,000	3	1	2		720.00	McGrath Batemans Bay & Moruya	9-melaleuca-crescent-catalina-nsw-2536
71890	Townhouse	2022-12-06	$1,050,000	2023-02-02	Undisclosed	3	2	2			LJ Hooker Batemans Bay	5-8-edgewood-place-denhams-beach-nsw-2536
71916	House	2022-12-06	$949,000 - $979,0000	2023-01-31	Undisclosed	4	2	2		815.4	Ray White Wagga Wagga	8-glenrock-close-bourkelands-nsw-2650
71932	House	2022-12-07	$520,000	2023-01-13	$520,000	3	1	1		654.0	Henley Property - Cooma	25-buchan-parade-cooma-nsw-2630
71963	House	2022-12-07	Auction	2023-01-25	Undisclosed	3	2	1	4.0	119.0	Luton Gungahlin	10-crossman-street-amaroo-act-2914
71984	Lifestyle	2022-12-07	$250,000	2023-01-24	Undisclosed	0	0	0		6.88	InHouse Real Estate	135-manning-street-towamba-nsw-2550
71990	House	2022-12-07	$749,000	2023-01-13	$750,000	3	2	2		1606.0	Henley Property - Cooma	5-bligh-street-cooma-nsw-2630
72011	House	2022-12-08	$949,000+	2023-01-16	$963,000	4	2	2	7.0		Confidence Real Estate	4-pinkas-street-strathnairn-act-2615
72012	House	2022-12-08	$499,000	2023-01-19	Undisclosed	3	1	3		646.0	Macarthur Real Estate Agency	11-geneva-crescent-lake-albert-nsw-2650
72026	Apartment	2022-12-08	Offers Above $629,000	2023-01-19	$650,000	2	2	2	6.0		Cream Residential	126-9-irving-street-phillip-act-2606
72027	House	2022-12-08	Auction 28/01/2023	2023-01-25	$1,115,000	4	2	2	4.0		Confidence Real Estate	9-ammon-place-kambah-act-2902
72032	Townhouse	2022-12-08	$639,000	2023-01-23	$620,000	2	2	2			Ray White Queanbeyan | Jerrabomberra	81-47-mowatt-street-queanbeyan-east-nsw-2620
72039	House	2022-12-08	$275,000	2023-01-20	$267,000	4	1	0		696.0	Kitson Property	23-adams-street-ashmont-nsw-2650
72042	House	2022-12-08	contact agent	2023-01-27	Undisclosed	4	1	2	1.5		home.by holly	28-madigan-street-hackett-act-2602
72045	Townhouse	2022-12-08	Auction	2023-01-14	$642,000	2	1	1	5.5		LJ Hooker Dickson	7-54-forbes-street-turner-act-2612
72058	House	2022-12-08	$850,000+	2023-01-27	$869,000	4	1	2	1.0	753.0	Bertram Ellis	5-ligar-place-holder-act-2611
72063	House	2022-12-08	$700,000	2023-01-19	$700,000	3	1	1		654.0	LJ Hooker Queanbeyan  Jerrabomberra  Googong	79-cooma-street-karabar-nsw-2620
72068	House	2022-12-08	Auction	2023-01-14	$1,200,000	3	2	2	1.5	637.0	LJ Hooker Dickson	79-wilshire-street-dickson-act-2602
72075	House	2022-12-09	550000	2023-01-23	$550,000	4	1	1		2899.0	Smile Elite	2-ostrom-street-south-lismore-nsw-2480
72080	House	2022-12-09	$1,100,000	2023-01-25	$1,025,000	4	1	1		550.0	Whale Coast Realty	17-myuna-street-dalmeny-nsw-2546
72084	DuplexSemi-detached	2022-12-09	Auction	2023-01-19	$975,000	3	2	2	6.0	746.0	LJ Hooker Woden/Weston	8a-percival-street-holder-act-2611
72110	House	2022-12-09	$1,050,000	2023-01-23	$990,000	3	3	3		817.0	Dwyer Properties Sapphire Coast	118-golf-circuit-tura-beach-nsw-2548
72161	House	2022-12-12	$1,500,000	2023-01-23	$1,500,000	2	1	2		569.1	Ray White Batemans Bay	7-coronation-drive-broulee-nsw-2537
72203	House	2022-12-12	Contact Agent	2023-01-20	Undisclosed	4	2	6		787.0	Smile Elite	31-shiraz-street-muswellbrook-nsw-2333
72213	House	2022-12-13	$679,000+	2023-01-13	$680,000	3	1	1	6.0	201.0	MARQ Property	47-ian-nichol-street-watson-act-2602
72268	House	2022-12-14	UNDER OFFER	2023-01-31	Undisclosed	5	2	4		1638.0	Flemings Property Services	28-mary-angove-crescent-cootamundra-nsw-2590
72275	House	2022-12-14	Auction	2023-01-17	Undisclosed	3	2	2	5.0	324.0	Luton Gungahlin	25-ida-birchall-crescent-macgregor-act-2615
72278	House	2022-12-14	$255,000 - $265,000	2023-01-27	Undisclosed	3	1	0		715.0	Macarthur Real Estate Agency	24-marshall-street-ashmont-nsw-2650
72297	House	2022-12-14	$1,180,000	2023-01-20	$1,180,000	4	2	2	0.01	0.0	Edge Dewi Radyanto	17-trenwith-spence-act-2615
72328	Apartment	2022-12-15	Auction	2023-01-20	$495,000	1	1	1	6.0		LJ Hooker Woden/Weston	2-24-ijong-street-braddon-act-2612
72329	House	2022-12-15	$780,000+	2023-01-30	$820,000	3	2	2	4.5	600.0	LJ Hooker Kippax	55-macfarlane-burnet-avenue-macgregor-act-2615
72347	House	2022-12-15	Auction	2023-01-17	Undisclosed	4	3	3	1.0	848.0	LJ Hooker Kippax	46-clarey-crescent-spence-act-2615
72349	Unit	2022-12-15	$240,000 - $260,000	2023-01-24	$250,000	1	1	1			Ray White Queanbeyan | Jerrabomberra	56-5-crest-road-crestwood-nsw-2620
72354	Unit	2022-12-15	$820,000 +	2023-01-23	$840,000	3	2	2	4.0		LJ Hooker Gungahlin	81-121-thynne-street-bruce-act-2617
72363	Townhouse	2022-12-15	$690,000+	2023-01-20	$705,000	3	2	2	2.0	276.0	LJ Hooker Gungahlin	1-71-tinderry-circuit-palmerston-act-2913
72367	House	2022-12-15	Auction	2023-01-28	$756,000	3	1	2	2.50	713.00	Luton Tuggeranong	5-pickering-street-monash-act-2904
72371	Land	2022-12-15	$925,000	2023-01-19	$850,000	0	0	0		1834.0	LJ Hooker Malua Bay	21-rose-court-rosedale-nsw-2536
72386	House	2022-12-15	$529,000	2023-01-31	$520,000	4	2	3		686.10	Kitson Property	2-mallory-street-ashmont-nsw-2650
72390	House	2022-12-15	Auction	2023-01-30	Undisclosed	4	2	2	4.5	524.0	LJ Hooker Kippax	358-gundaroo-drive-gungahlin-act-2912
72410	House	2022-12-16	For Sale $479,000	2023-02-01	$467,500	3	2	1			Ray White Goulburn	17-parkside-place-goulburn-nsw-2580
72426	House	2022-12-16	$495,000	2023-01-27	$497,000	3	2	2		814.2	Kitson Property	25-lamilla-street-glenfield-park-nsw-2650
72438	Apartment	2022-12-16	$440,000	2023-01-24	$440,000	1	1	1	6.2	3583.0	POD Projects Group	25-43-arthur-blakeley-way-coombs-act-2611
72456	House	2022-12-16	$1,150,000	2023-01-24	$1,150,000	4	2	2	5.0	450.0	Maria Selleck Properties	38-kurrama-close-ngunnawal-act-2913
72465	Unit	2022-12-16	$445,000	2023-01-12	$445,000	2	1	1		304.0	Kitson Property	4-5-chambers-place-wagga-wagga-nsw-2650
72480	Unit	2022-12-17	580000	2023-01-18	$580,000	2	2	1			Smile Elite	103-7-manchester-drive-schofields-nsw-2762
72493	House	2022-12-19	Forthcoming Auction	2023-01-16	$790,000	4	2	2	4.5	821.0	LJ Hooker Dickson	5-greaves-place-conder-act-2906
72519	House	2022-12-19	Auction 28th January at 11.30am	2023-01-20	$880,000	3	2	2	3.5	388.0	LJ Hooker Gungahlin	19-bott-crescent-casey-act-2913
72524	House	2022-12-19	$370,000	2023-01-20	Undisclosed	2	1	1		635.0	Flemings Property Services	2-fontenoy-street-young-nsw-2594
72536	Apartment	2022-12-20	$690,000+	2023-01-25	$701,500	2	1	2	5.0		Maloney's Property	19-11-trevillian-quay-kingston-act-2604
72555	House	2022-12-20	Under Offer	2023-01-30	$2,700,000	4	2	2		765.00	Bella Coastal Property	14-malibu-drive-bawley-point-nsw-2539
72594	Townhouse	2022-12-21	Auction 04/02/2023	2023-01-24	Undisclosed	3	2	1	3.0		Ray White Canberra	22-43-kirkland-circuit-macgregor-act-2615
72598	House	2022-12-21	$979,000	2023-01-23	$895,000	3	2	2		1018.0	Bella Coastal Property	53-rackham-crescent-burrill-lake-nsw-2539
72609	House	2022-12-21	$1,285,000	2023-01-12	$1,285,000	3	2	3	3.0	1124.0	MARQ Property	8-shumack-street-weetangera-act-2614
72616	Unit	2022-12-21	$370,000+	2023-01-23	$405,000	1	1	1	6.0		LJ Hooker Gungahlin	42-301-flemington-road-franklin-act-2913
72635	AcreageSemi-rural	2022-12-21	$1,100,000	2023-01-24	$1,060,000	3	1	5	8.0	16.19	Burchell Higgins Property Sales	244-black-range-road-bega-nsw-2550
72671	Unit	2022-12-22	Auction	2023-01-05	$520,000	2	1	1	2.0		Luton Kippax	11-40-lhotsky-street-charnwood-act-2615
72677	House	2022-12-22	Auction	2023-01-27	Undisclosed	3	2	2	4.00	568.00	Luton Kippax	2-durkin-street-dunlop-act-2615
72681	House	2022-12-22	AUCTION	2023-01-17	Undisclosed	4	2	2	1.5	707.0	Luton Tuggeranong	150-heagney-crescent-chisholm-act-2905
72705	House	2022-12-22	Auction	2023-01-28	$940,000	4	2	2	5.00	450.00	Luton Gungahlin	17-henry-williams-street-bonner-act-2914
72720	House	2022-12-22	Property Preview	2023-01-20	Undisclosed	3	2	2		819.0	LJ Hooker Ulladulla	43-village-drive-ulladulla-nsw-2539
72722	Unit	2022-12-22	$260,000	2023-01-27	$260,000	1	1	1	0.0		Luton Weston Creek & Molonglo Valley	32-6-heard-street-mawson-act-2607
72730	Apartment	2022-12-22	$590,000 Plus	2023-01-27	$599,000	1	1	1	6.0		Maloney's Property	120-18-austin-street-griffith-act-2603
72733	House	2022-12-22	$899,000	2023-01-24	$0	1	1	0		509.0	Tathra Beach Real Estate	6-dilkera-road-tathra-nsw-2550
72744	House	2022-12-23	$815,000	2023-01-20	$790,000	4	2	4		941.0	Ray White Goulburn	22-mcdermott-drive-goulburn-nsw-2580
72761	Townhouse	2022-12-23	On-Site Auction, 28th of January at 10:00 am	2023-01-28	$795,000	3	2	2	6.0	0.0	LJ Hooker Gungahlin	3-20-clare-burton-crescent-franklin-act-2913
72770	House	2022-12-23	$699,000	2023-01-13	$699,000	3	1	2			Sails Real Estate	83-tura-beach-drive-tura-beach-nsw-2548
72789	House	2022-12-23	$900,000+	2023-01-27	Undisclosed	4	2	2	4.00	600.00	Ray White Canberra	18-saxby-close-amaroo-act-2914
72829	House	2022-12-31	Price By Negotiation	2023-01-18	Undisclosed	5	3	3		809.0	Raine & Horne Mollymook Milton	157-mitchell-parade-mollymook-beach-nsw-2539
