id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
52067	House	2022-01-04	Auction	2022-01-17	Undisclosed	4	2	2	4.5	465.0	Luton Gungahlin	48-hanley-street-casey-act-2913
52074	Townhouse	2022-01-04	Auction - $699,000+	2022-01-15	$720,000	3	2	2	6.0		Luton Gungahlin	33-363-mirrabei-drive-moncrieff-act-2914
52077	House	2022-01-04	Auction 25th Jan 2022	2022-01-25	$795,000	3	1	0	0.5	804.0	Sadil Quinlan	266-wheeler-crescent-wanniassa-act-2903
52099	House	2022-01-05	Auction 29/01/2022	2022-01-29	$1,151,000	4	2	2	4.00	651.00	Ray White Canberra	4-crespin-place-banks-act-2906
52103	Townhouse	2022-01-05	Auction 28/01/2022	2022-01-28	Undisclosed	3	2	2			Ray White Canberra	12-6-doeberl-place-karabar-nsw-2620
52107	Townhouse	2022-01-05	Auction 29/01/2022	2022-01-29	Undisclosed	3	2	1	6.00		Ray White Canberra	10-93-chewings-street-scullin-act-2614
52108	Apartment	2022-01-05	Auction 27/01/2022	2022-01-20	Undisclosed	1	1	1	3.0	1868.4	Ray White Canberra	2-9-keith-street-scullin-act-2614
52116	Apartment	2022-01-05	420000+	2022-01-25	$420,000	2	1	1	6.0		Luton Dickson	602-2-akuna-street-city-act-2601
52120	House	2022-01-05	Auction	2022-01-29	Undisclosed	5	2	2	4.50	729.00	Luton Kippax	2-mag-place-dunlop-act-2615
52122	House	2022-01-05	Auction	2022-01-27	$935,500	3	1	1	0.50	778.00	LJ Hooker Belconnen	8-carron-street-page-act-2614
52129	House	2022-01-05	Auction	2022-01-29	Undisclosed	4	2	2	6.00	487.00	Luton Gungahlin	7-alan-watt-crescent-casey-act-2913
52132	Townhouse	2022-01-05	$799,000+	2022-01-20	$825,000	3	2	2	6.0	0.0	LJ Hooker Gungahlin	43-jumbuck-crescent-lawson-act-2617
52141	House	2022-01-05	$1,150,000 - $1,250,000	2022-01-17	$1,230,000	6	2	4		556.0	My Agent Christine Ewin	121-ainslie-parade-tomakin-nsw-2537
52154	Apartment	2022-01-06	$399,000+	2022-01-25	$400,000	1	1	1	6.00	0.00	Canberry Properties	37-21-christina-stead-street-franklin-act-2913
52164	Townhouse	2022-01-06	Auction 28/01/2022	2022-01-28	Undisclosed	3	1	1	5.00	0.00	Ray White Canberra	31-70-bourne-street-cook-act-2614
52169	House	2022-01-06	Auction 29/01/2022	2022-01-29	Undisclosed	4	2	1	0.50	974.00	Ray White Canberra	6-crane-place-farrer-act-2607
52176	Apartment	2022-01-06	Auction, Sat 29th Jan at 11.30am	2022-01-29	$557,500	2	2	2	6.00	0.00	LJ Hooker Gungahlin	1-50-hillcrest-street-crace-act-2911
52178	House	2022-01-06	Auction 28/01/2022	2022-01-28	Undisclosed	4	2	3	1.50	1264.00	Ray White Canberra	20-nepean-place-macquarie-act-2614
52179	House	2022-01-06	Auction 29/01/2022	2022-01-29	Undisclosed	2	1	1	3.00	448.00	Ray White Canberra	10-dugdale-street-cook-act-2614
52180	Townhouse	2022-01-06	Auction	2022-01-29	$588,500	2	1	1	2.00		Solely Properties	14-19-ashby-circuit-kambah-act-2902
52233	House	2022-01-08	$729,000	2022-01-25	$715,000	3	2	1		632.30	LJ Hooker Malua Bay	16-flinders-way-surf-beach-nsw-2536
52246	House	2022-01-10	Auction- Onsite	2022-01-22	$1,251,000	4	2	2		930.0	Ray White Queanbeyan | Jerrabomberra	17-forest-drive-jerrabomberra-nsw-2619
52312	House	2022-01-11	Auction	2022-01-27	Undisclosed	3	2	2	2.00	846.00	Luton Tuggeranong	106-bugden-avenue-gowrie-act-2904
52315	Lifestyle	2022-01-11	$489,000	2022-01-27	$490,000	0	0	0		18.0	Ray White Braidwood	12-bluebell-road-northangera-nsw-2622
52344	Townhouse	2022-01-12	Auction	2022-01-29	$545,000	2	1	1	1.00		LJ Hooker Belconnen	19-goddard-crescent-holt-act-2615
52346	House	2022-01-12	SOLD via Auction - $896,000	2022-01-31	$896,000	3	2	2	3.00	450.00	McGrath Canberra	18-tarrant-crescent-dunlop-act-2615
52363	Townhouse	2022-01-13	Auction	2022-01-21	Undisclosed	3	2	2	1.0		Luton Weston Creek & Molonglo Valley	2-burara-crescent-waramanga-act-2611
52366	Townhouse	2022-01-13	Auction	2022-01-22	Undisclosed	2	1	1	6.0		Luton Weston Creek & Molonglo Valley	2-131-port-jackson-circuit-phillip-act-2606
52371	House	2022-01-13	AUCTION	2022-01-25	Undisclosed	3	1	2	1.00	755.00	McIntyre Property	27-bullock-circuit-kambah-act-2902
52408	House	2022-01-13	Auction 28/01/2022	2022-01-24	$1,500,000	4	2	2	0.5	741.0	Ray White Canberra	62-fitchett-street-garran-act-2605
52409	Townhouse	2022-01-13	Auction 03/02/2022	2022-01-28	Undisclosed	3	2	1	3.50		Ray White Canberra	2-74-britten-jones-drive-holt-act-2615
52421	House	2022-01-13	AUCTION On-Site on 29/01/2022	2022-01-29	$1,450,000	4	2	2	3.00	0.00	Confidence Real Estate	16-bakewell-street-coombs-act-2611
52426	Unit	2022-01-13	Auction	2022-01-29	$380,000	2	1	1	4.50		LJ Hooker Belconnen	8-3-bonrook-street-hawker-act-2614
52438	House	2022-01-13	Price Guide $900,000	2022-01-13	$900,000	3	2	2			Sails Real Estate	143-headland-drive-tura-beach-nsw-2548
52444	House	2022-01-14	$665,000	2022-01-14	$665,000	3	1	2		581.7	Ray White Batemans Bay	4-wattle-crescent-batehaven-nsw-2536
52451	House	2022-01-14	Auction	2022-01-18	$980,000	4	2	3	2.0		Luton Tuggeranong	20-currey-street-gowrie-act-2904
52475	Apartment	2022-01-14	$370,000 +	2022-01-28	$375,000	1	1	1	6.0		Timothy Road	141-64-college-street-belconnen-act-2617
52494	House	2022-01-14	$825,000	2022-01-14	$825,000	2	1	1		582.0	My Agent Christine Ewin	16-grantham-road-batehaven-nsw-2536
52508	House	2022-01-15	$975,000	2022-01-25	Undisclosed	4	3	1		967.0	Whale Coast Realty	10-whiffens-lane-central-tilba-nsw-2546
52605	House	2022-01-18	$660,000	2022-01-18	$650,000	4	2	2		753.0	One Agency Craig Schofield	14-warra-street-cooma-nsw-2630
52643	House	2022-01-19	$330,000 - $350,000	2022-01-18	$350,000	3	1	2		613.0	One Agency Craig Schofield	29-yareen-road-cooma-nsw-2630
52679	House	2022-01-19	$279,000	2022-01-19	$274,000	3	1	2		2115.0	One Agency Craig Schofield	4-6-stanton-street-nimmitabel-nsw-2631
52725	House	2022-01-19	Auction	2022-01-28	$875,000	3	1	2	2.50	1192.00	Luton Tuggeranong	38-falkiner-place-macarthur-act-2904
52757	Townhouse	2022-01-20	Offers over $609,000	2022-01-24	Undisclosed	3	1	2	4.5	279.0	One Agency Sandy Morris	22-18-cromwell-circuit-isabella-plains-act-2905
52923	House	2022-01-20	Price Guide of $1,485,000	2022-01-20	$1,600,000	4	3	4		1.73	InHouse Real Estate	112-toallo-st-pambula-nsw-2549
52938	House	2022-01-20	SOLD	2022-01-24	Undisclosed	4	1	3		810.0	Smile Elite	20-parraweena-place-eglinton-nsw-2795
53112	House	2022-01-25	NEW SUBURB RECORD BY SCHOFIELDS NO.1 SELLING AGENT	2022-01-29	$1,265,500	5	3	2		255.0	Smile Elite	84-siding-terrace-schofields-nsw-2762
