id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
67009	rental	solar passive home	$1100 NEG per week	2022-10-03T13:09:39.967200+11:00	2022-10-03T13:31:39.853781+11:00	10 Hakea Crescent	O'CONNOR	ACT	2602	149.1231467	-35.2576049	House	618	home.by holly	Tamara Davis	3	2	4	6.0	
67010	rental	revived family home	$860 per week	2022-10-03T14:04:20.161812+11:00	2022-10-04T12:18:28.386329+11:00	35 Liffey Circuit	KALEEN	ACT	2617	149.1037497	-35.23265749999999	House	618	home.by holly	Tamara Davis	4	2	5	4.0	
67012	rental	A Very Rare Opportunity Is Now Available To Rent This Luxurious Family Home In Bonner!	$1,000 per week	2022-10-04T09:25:10.965731+11:00	2022-10-04T12:43:09.905915+11:00	149 Ida West Street	BONNER	ACT	2914	149.1479074	-35.1538102	House	232	Ray White Canberra	Lauren Everett	5	3	2		
67014	rental	Easy Care - Three Bedroom Apartment	$510 - $520 per week	2022-10-04T09:57:46.609191+11:00	2022-10-04T12:08:12.526831+11:00	2d/4 Avoca Place	FISHER	ACT	2611	149.056089	-35.3609674	Apartment	599	Cream Residential	Josh Pilarski	3	2	1	0.0	
67016	rental	PARTLY FURNISHED ONE BEDROOM PLUS STUDY	$440 pw	2022-10-04T10:28:22.236267+11:00	2022-10-05T12:46:29.193286+11:00	14/1 Gungahlin Place	GUNGAHLIN	ACT	2912	149.136603	-35.1810373	Apartment	409	Luton Gungahlin	Sheree Plucinski	1	1	1	0.0	
67017	rental	TOP FLOOR PRESTIGIOUS CITY COMPLEX	$850 pw	2022-10-04T10:49:58.508778+11:00	2022-10-10T12:31:33.351259+11:00	702/2 Batman Street	BRADDON	ACT	2612	149.1356385	-35.2781547	Apartment	409	Luton Gungahlin	Sheree Plucinski	2	2	2		
67018	rental	Braddon Apartment	$650 per week	2022-10-04T10:51:53.537198+11:00	2022-10-07T11:46:46.959932+11:00	7/10 Ipima Street	BRADDON	ACT	2612	149.1318931	-35.2667887	Apartment	443	LJ Hooker Manuka	William Taylor	2	2	1		
67534	rental	POPULAR SUBURB OF BONNER	$675 pw	2022-10-04T11:55:43.966882+11:00	2022-10-07T09:31:26.948821+11:00	186 Mabo Boulevard	BONNER	ACT	2914	149.1476158	-35.1584145	House	409	Luton Gungahlin	Baljeet Kaur	3	2	2		
67536	rental	Spacious Four Bedroom Family Home 	$920 pw	2022-10-04T12:50:41.910396+11:00	2022-10-10T15:31:26.759552+11:00	20 Batchelor Street	TORRENS	ACT	2607	149.0910369	-35.3662932	House	412	Luton Manuka	Caroline Phengrasmy	4	2	2		
67537	rental	Centrally Located 1 Bedroom Unit	435/ Wk	2022-10-04T13:02:34.812329+11:00	2022-10-04T13:24:07.433964+11:00	14/57 Benjamin Way	BELCONNEN	ACT	2617	0.0	0.0	Apartment	436	LJ Hooker Dickson	Abby Langham	1	1	1	5.0	132.0
67539	rental	Exceptional North Facing Townhouse	$720 Per Week	2022-10-04T13:17:48.003250+11:00	2022-10-04T14:01:30.227586+11:00	1/17 Combo Court	HARRISON	ACT	2914	149.1527749	-35.201973	Townhouse	440	LJ Hooker Canberra City	Stacie Sheldrick	3	2	2		
67540	rental	Resort-style lifestyle	$450	2022-10-04T13:28:47.044189+11:00	2022-10-10T15:46:55.152937+11:00	14/60 John Gorton Drive 	COOMBS	ACT	2611	149.0403109	-35.3212112	Unit	2086	Real Estate Australia	Leasing Team	1	1	1		
67541	rental	cute as a button	$750 per week	2022-10-04T13:43:21.332095+11:00	2022-10-04T20:16:32.646951+11:00	97 Ebden Street	AINSLIE	ACT	2602	149.1472569	-35.2598721	House	618	home.by holly	Jamye Dudok	3	1	1	3.0	
67542	rental	Renovated home in a great location	$780 pw	2022-10-04T13:46:52.682466+11:00	2022-10-05T09:46:28.446567+11:00	23 Alawa Street	WARAMANGA	ACT	2611	149.0653014	-35.3487793	House	414	Luton Weston Creek & Molonglo Valley	Kayla Chesher	4	2	1	0.0	724.6
67545	rental	Well Maintained Family Home	$670 - $690 pw	2022-10-04T14:46:25.545460+11:00	2022-10-04T14:46:44.764312+11:00	42 Gallagher Street	KAMBAH	ACT	2902	149.065279	-35.38628720000001	House	513	My Morris	My Morris	4	1	2	2.0	840.0
67547	rental	Style and Convenience in Tuggeranong!	$400 per week	2022-10-04T14:48:17.290582+11:00	2022-10-04T15:16:33.255462+11:00	 71/142 Anketell Street	GREENWAY	ACT	2900	0.0	0.0	Apartment	629	Badenoch Real Estate	Lalita Chaplin	1	1	1		0.0
67549	rental	The Perfect Living to Location Ratio	$795 per week	2022-10-04T14:59:16.147142+11:00	2022-10-07T17:17:09.081499+11:00	43 Overall Avenue	CASEY	ACT	2913	149.0907903	-35.1742165	House	232	Ray White Canberra	Shona Curtis	4	2	2		
67555	rental	Stunning Views - Two Bedroom Top Floor Apartment	$700 per week	2022-10-04T15:31:48.361759+11:00	2022-10-05T11:33:27.347206+11:00	134/54 Printers Way	KINGSTON	ACT	2604	149.1460905	-35.3153832	Apartment	433	Maloney's Property	Ned Hibbert	2	2	2		
67556	rental	Six month lease only	$610 / Wk	2022-10-04T15:43:26.076919+11:00	2022-10-06T14:33:03.199181+11:00	5 Gore Street	HIGGINS	ACT	2615	149.0184399	-35.2301924	House	436	LJ Hooker Dickson	Judy Arnott	5	2	2		
67557	rental	Furnished, with treetop views - pack your bags and the place is all yours 	$950 per week	2022-10-04T15:55:24.130521+11:00	2022-10-05T12:46:32.974681+11:00	6/52 Macleay Street	TURNER	ACT	2612	149.1287757	-35.2666675	Apartment	618	home.by holly	Jackie Houghton	3	2	2	5.5	
67560	rental	Quiet Southern Living	$700 per week	2022-10-04T16:37:46.253364+11:00	2022-10-06T09:47:06.283528+11:00	1B Buntine Cres	ISAACS	ACT	2607	149.1138402	-35.3715514	House	433	Maloney's Property	Ned Hibbert	4	2	2		
67561	rental	Versatile Design	$480 Per Week	2022-10-04T16:46:42.803755+11:00	2022-10-04T16:47:28.854446+11:00	33/311 Anketell Street	GREENWAY	ACT	2900	149.0717123	-35.41979329999999	Unit	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
67564	rental	Rural Four Bedroom Homestead	$1,450 per week	2022-10-04T17:57:59.488480+11:00	2022-10-09T22:46:38.953945+11:00	1127 Cotter Rd	STROMLO	ACT	2611	148.9883739	-35.3408144	House	433	Maloney's Property	Ned Hibbert	4	2	2		
67575	rental	GOLF COURSE VILLAS	$560 pw	2022-10-05T09:55:33.603465+11:00	2022-10-07T12:16:31.968109+11:00	3/6 Kudyera Place	NGUNNAWAL	ACT	2913	149.1193567	-35.174219	Townhouse	409	Luton Gungahlin	Sheree Plucinski	3	1	1	0.0	
67576	rental	Two Bedroom Apartment	$550 per week	2022-10-05T10:00:09.502739+11:00	2022-10-05T10:31:27.409274+11:00	313/38 Gozzard Street	GUNGAHLIN	ACT	2912	0.0	0.0	Apartment	4405	Premier Capital Properties	Leasing Agent	2	2	0		164.0
67588	rental	cosmopolitan.lifestyle	$1,200 per week 	2022-10-05T11:10:21.579746+11:00	2022-10-11T12:16:50.495015+11:00	339/26 Anzac Park	CAMPBELL	ACT	2612	149.1432419	-35.2887429	Apartment	618	home.by holly	Jackie Houghton	3	2	2		
67592	rental	2 Bedroom Unit Close To Parliamentary Triangle	$795 per week	2022-10-05T11:12:53.563392+11:00	2022-10-05T11:33:47.862862+11:00	117/32 Blackall Street	BARTON	ACT	2600	149.1368721	-35.3067487	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	2	2		
67595	rental	CONVENIENT AND PERFECT 	$500 Per Week	2022-10-05T11:47:00.685348+11:00	2022-10-05T11:48:09.518382+11:00	22/28 Springvale Drive	HAWKER	ACT	2614	149.0431571	-35.2458985	Unit	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
67596	rental	Low Maintenance Family Home	$590 per week	2022-10-05T11:34:08.435752+11:00	2022-10-07T17:17:00.653658+11:00	4 Higham Place	DUNLOP	ACT	2615	149.0161097	-35.1971097	House	232	Ray White Canberra	Shona Curtis	3	2	2		
67598	rental	Enjoy all Gungahlin amenities right at your doorstep 	$450 per week	2022-10-05T12:01:37.843748+11:00	2022-10-05T13:01:31.670753+11:00	115/100 Gungahlin Place	GUNGAHLIN	ACT	2912	149.134343	-35.186077	Apartment	2862	Stone Gungahlin	Amanda Tehle	1	1	1		
67601	rental	Well-appointed three-bedroom townhouse	$550 per week	2022-10-05T12:51:58.850293+11:00	2022-10-05T13:16:32.904092+11:00	25/44 Were Street	CALWELL	ACT	2905	149.1166657	-35.4368642	Townhouse	34	McIntyre Property	Lisa Konig	3	1	2		
67609	rental	Luxury apartment living with views	$580	2022-10-05T13:57:13.273402+11:00	2022-10-10T14:16:39.081675+11:00	115/2 Newchurch Street	COOMBS	ACT	2611	149.0416667	-35.3222446	Apartment	684	McCann Properties	Amber Jarvis	2	2	2	6.0	
67614	rental	Fabulous Family Home	$750 per week	2022-10-05T14:46:57.137200+11:00	2022-10-05T14:48:56.311486+11:00	47 Spalding Street	FLYNN	ACT	2615	149.0482445	-35.1997451	House	441	LJ Hooker Kippax	Jodie Cross	4	2	2	0.0	
67620	rental	WALK TO WORK FROM THIS APARTMENT!	$500 pw	2022-10-05T15:16:25.218093+11:00	2022-10-05T15:16:34.876724+11:00	118/98 Corinna Street	PHILLIP	ACT	2606	149.0886604	-35.3480519	Apartment	415	Luton Woden	Nadia Lourens	2	1	1	0.0	
67626	rental	Exceptional Two Bedroom Apartment in Grand Central Towers	$600 per week 	2022-10-05T16:01:31.129093+11:00	2022-10-05T16:02:19.881355+11:00	2005/15 Bowes Street	PHILLIP	ACT	2606	0.0	0.0	Apartment	34	McIntyre Property	Amanda Gordon	2	2	2		
67627	rental	CONVENIENTLY LOCATED	$600 per week	2022-10-05T16:09:46.190575+11:00	2022-10-10T10:01:30.318645+11:00	14/29 Forbes Street	TURNER	ACT	2612	149.1296952	-35.2649654	Apartment	273	Luton Dickson	Jess Tutt	2	2	2	5.0	
67628	rental	Executive residence amidst lush gardens	$2,850 pw	2022-10-05T16:03:47.855477+11:00	2022-10-06T11:01:34.249465+11:00	18 Monaro Crescent 	RED HILL	ACT	2603	149.1258934	-35.32561130000001	House	626	Berkely Residential	The Asset Manager	4	2	3		
67632	rental	Comfortable Home in a Peaceful Crescent 	$590 Per Week	2022-10-05T16:17:32.658389+11:00	2022-10-05T16:19:29.625566+11:00	31 Tarrant Crescent	DUNLOP	ACT	2615	0.0	0.0	House	437	LJ Hooker Belconnen	Leasing Team	3	1	2		
67633	rental	Spacious Ground Floor 1 Bedroom Unit	$420.00 per week	2022-10-05T16:20:58.729289+11:00	2022-10-05T16:46:31.005251+11:00	9/47 McMillan Crescent	GRIFFITH	ACT	2603	0.0	0.0	Unit	412	Luton Manuka	Kim Paxton	1	1	1		
67635	rental	FAMILY HOME WITH LOVELY VIEWS	$850 per week	2022-10-05T16:36:23.334709+11:00	2022-10-11T10:01:37.958029+11:00	37 Holden Crescent	WANNIASSA	ACT	2903	149.0924942	-35.3939837	House	629	Badenoch Real Estate	Jayne Spice	4	2	2		0.0
67640	rental	Family Home - Excellent Location	$750 per week	2022-10-05T17:46:25.183079+11:00	2022-10-05T17:46:40.534149+11:00	15 Maurice Pl	GARRAN	ACT	2605	149.1012833	-35.3393394	House	433	Maloney's Property	Ned Hibbert	3	1	0		
67641	rental	Neat and Convenient Inner North Apartment	$360.00 per week	2022-10-05T21:17:30.512472+11:00	2022-10-11T09:32:05.652381+11:00	3/25 Mackennal Street	LYNEHAM	ACT	2602	149.1221375	-35.2481735	Unit	412	Luton Manuka	Kim Paxton	1	1	1		
67651	rental	Large two bedroom ground floor apartment	$580 Per Week	2022-10-06T09:01:10.893962+11:00	2022-10-13T13:01:32.794589+11:00	79/140 Thynne Street	BRUCE	ACT	2617	149.1000801	-35.2421051	Apartment	410	MARQ Property	Nina Sikoulabot	2	2	1		
67655	rental	Location	$580.00 per week 	2022-10-06T09:16:25.047275+11:00	2022-10-06T09:16:29.666188+11:00	6 Grounds Crescent	GREENWAY	ACT	2900	0.0	0.0	House	413	Luton Tuggeranong	Airlie Jarratt	3	1	2		
67658	rental	Boutique Bruce Townhouse	$680 per week	2022-10-06T09:36:20.412013+11:00	2022-10-10T16:01:34.918799+11:00	 16/125 Thynne Street	BRUCE	ACT	2617	149.0940637	-35.2397914	Townhouse	629	Badenoch Real Estate	Jayne Spice	3	3	2		0.0
67660	rental	EXECUTIVE TOWNHOUSE	$650 Per Week	2022-10-06T09:46:54.215659+11:00	2022-10-06T09:48:10.204074+11:00	44/1 Bon Scott Cresent 	MONCRIEFF	ACT	2914	149.1184821	-35.1532306	Townhouse	273	Luton Dickson	Dickson Property Management	3	2	2		
67662	rental	Elegant 3 bedroom family home.	$750	2022-10-06T09:47:06.861143+11:00	2022-10-06T09:48:25.714164+11:00	29/35 Edie Payne Close	NICHOLLS	ACT	2913	149.0910083	-35.1950063	Townhouse	439	LJ Hooker Kaleen	Maddy Eveleigh	3	2	2		
67667	rental	hits The Mark	$520 per week	2022-10-06T10:16:21.587575+11:00	2022-10-07T14:31:37.059641+11:00	224/45 Ainslie Avenue	BRADDON	ACT	2612	149.1359974	-35.2787607	Apartment	618	home.by holly	Jackie Houghton	1	1	1	6.0	
67668	rental	BOUTIQUE COMPLEX	$500 pw	2022-10-06T10:32:00.970427+11:00	2022-10-06T10:33:09.792401+11:00	4/12 Manity Court	NGUNNAWAL	ACT	2913	0.0	0.0	Townhouse	408	Luton Belconnen	Emma Flenley	2	1	2		
67673	rental	Inner North Delight!	$740 per week	2022-10-06T10:42:21.221027+11:00	2022-10-10T16:01:34.091338+11:00	89 Sherbrooke Street	AINSLIE	ACT	2602	149.144655	-35.2563426	House	629	Badenoch Real Estate	Paul Hunter	3	1	1		0.0
67676	rental	Boutique Living in Lyneham	$400 per week	2022-10-06T11:01:23.674260+11:00	2022-10-06T11:01:50.171170+11:00	 28/15 Fox Place	LYNEHAM	ACT	2602	149.1284169	-35.2537495	Apartment	629	Badenoch Real Estate	Lalita Chaplin	1	1	1		0.0
67678	rental	Fabulous in Florey	$500 per week	2022-10-06T11:01:23.703207+11:00	2022-10-06T11:02:09.892206+11:00	 3/15 John Cleland Crescent	FLOREY	ACT	2615	149.0587839	-35.2270172	Townhouse	629	Badenoch Real Estate	Paul Hunter	3	1	2		0.0
67688	rental	Top floor apartment	$500 Per Week	2022-10-06T11:24:07.787196+11:00	2022-10-06T12:01:28.454589+11:00	24/50 Hillcrest Street	CRACE	ACT	2911	149.1071804	-35.2033008	Apartment	410	MARQ Property	Nina Sikoulabot	2	1	2	6.0	
67689	rental	Picture Perfect in Amaroo	$570 per week	2022-10-06T11:36:27.237905+11:00	2022-10-10T16:01:33.233190+11:00	44 Diamond Street	AMAROO	ACT	2914	149.1285066	-35.1723243	House	629	Badenoch Real Estate	Paul Hunter	3	2	1		0.0
67690	rental	BELCONNEN CONVENIENCE	$565 per week	2022-10-06T11:46:26.698602+11:00	2022-10-06T11:47:00.391443+11:00	11 Braine Street	PAGE	ACT	2614	149.0461378	-35.2413639	House	629	Badenoch Real Estate	Paul Hunter	4	2	1		0.0
67691	rental	Four bedroom Ensuite Home; Separate self contained studio 	$730 - $750 pw	2022-10-06T11:58:10.900212+11:00	2022-10-10T18:31:32.233213+11:00	12 Zeidler Street	GUNGAHLIN	ACT	2912	149.1319492	-35.1780045	Terrace	513	My Morris	Abbey Morris	4	2	2		
67695	rental	Your next home! 	$600 per week 	2022-10-06T12:12:51.685883+11:00	2022-10-06T12:31:29.195383+11:00	918/15 Bowes Street	PHILLIP	ACT	2606	149.0868669	-35.3441316	Apartment	2615	Waratah Estate Agents	Rental Team	2	2	1	0.0	
67696	rental	Modern family home 	$770 per week	2022-10-06T12:19:38.153483+11:00	2022-10-10T11:46:32.634696+11:00	56 Lewis Luxton Avenue	GORDON	ACT	2906	149.0885931	-35.44923259999999	House	34	McIntyre Property	Ellie Brault	4	2	2		
67697	rental	Immaculate Single Level Living	$590 per week	2022-10-06T12:41:38.653709+11:00	2022-10-07T11:16:33.742519+11:00	40/81 Box Hill Avenue	CONDER	ACT	2906	149.0977164	-35.4616058	House	34	McIntyre Property	Tegan Ketels	3	1	1		
67698	rental	Three Bedroom Apartment In A Perfect Location	$650 Per Week	2022-10-06T12:46:23.225157+11:00	2022-10-06T12:46:33.466437+11:00	513/100 Swain Street	GUNGAHLIN	ACT	2912	149.1322015	-35.1806003	Apartment	440	LJ Hooker Canberra City	Brian Wang	3	2	1		
67709	rental	Stylish convenient living in the heart of Greenway	$440 per week	2022-10-06T14:09:44.628235+11:00	2022-10-13T13:46:32.423399+11:00	200/12 Limburg Way	GREENWAY	ACT	2900	149.0724163	-35.4199309	Apartment	34	McIntyre Property	Amanda Gordon	1	1	1		
67710	rental	Perfect Southside Family Living	$700 per week	2022-10-06T14:06:19.963421+11:00	2022-10-13T14:31:33.881259+11:00	18 Sturdee Crescent	MONASH	ACT	2904	149.093974	-35.4094433	House	629	Badenoch Real Estate	Jayne Spice	4	2	1		0.0
67712	rental	Convenient Location!	$480 per week	2022-10-06T14:25:19.597463+11:00	2022-10-12T14:01:44.504317+11:00	4 Gatehouse Place	BELCONNEN	ACT	2617	149.0741202	-35.2481432	Townhouse	232	Ray White Canberra	Lauren Everett	3	1	1		
67717	rental	Great Gungahlin Location!	$400 per week	2022-10-06T15:18:23.333033+11:00	2022-10-13T14:31:30.178949+11:00	1B Braggett Street	GUNGAHLIN	ACT	2912	149.1349448	-35.1813369	Apartment	629	Badenoch Real Estate	Lalita Chaplin	1	1	0		0.0
67718	rental	Affordable One Bedroom Property in Excellent Location	$450 per week	2022-10-06T15:17:46.115989+11:00	2022-10-10T15:31:58.007474+11:00	59/13 Sturt Ave	GRIFFITH	ACT	2603	149.1494072	-35.3247594	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
67720	rental	Family Home in Central Location	$680 per week	2022-10-06T15:44:25.089800+11:00	2022-10-11T15:16:25.690525+11:00	18a Alawa Street	WARAMANGA	ACT	2611	149.0666268	-35.3492203	House	433	Maloney's Property	Ned Hibbert	4	2	1		
67735	rental	PRIME LOCATION	$550 per week	2022-10-06T16:37:33.458378+11:00	2022-10-10T08:16:29.892462+11:00	8/17 Eastlake Parade	KINGSTON	ACT	2604	149.1454904	-35.310543	Other	2300	VERV Property	Charlie Evans	1	1	1		
67738	rental	Location, Location	$620 per week	2022-10-06T16:46:29.886602+11:00	2022-10-07T09:31:36.406406+11:00	7 Lawley Street	DEAKIN	ACT	2600	149.1011488	-35.319513	House	599	Cream Residential	Annetta Fiorese	3	2	1	0.0	
67762	rental	Park Avenue - One Bedroom Apartment- Excellent Location	$560 per week	2022-10-07T10:30:42.360003+11:00	2022-10-14T11:01:41.414988+11:00	110/20 Allara St	CITY	ACT	2601	149.1333284	-35.2824159	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
67763	rental	Space and Location, this property has it ALL.	$670 per week	2022-10-07T10:46:24.279636+11:00	2022-10-07T10:46:38.703249+11:00	24 Kingston Street	EVATT	ACT	2617	149.0763527	-35.2084581	House	439	LJ Hooker Kaleen	Mellissa Hines	4	2	2	0.0	87.0
67764	rental	Convenient one-bedroom apartment 	$435 per week	2022-10-07T10:52:39.907958+11:00	2022-10-13T14:46:30.853696+11:00	75/311 Anketell Street	GREENWAY	ACT	2900	149.0717123	-35.41979329999999	Apartment	34	McIntyre Property	Chauntelle Macic	1	1	1	6.0	
67766	rental	Executive 2 Level Apartment	$1,000 pw	2022-10-07T10:53:07.962413+11:00	2022-10-11T19:31:32.035097+11:00	73/46 Honeysett View	KINGSTON	ACT	2604	149.1486435	-35.3128295	Apartment	513	My Morris	Abbey Morris	2	2	2		
67767	rental	Beautiful 3 bedroom home!	$600 p/week	2022-10-07T10:48:54.070434+11:00	2022-10-12T10:46:54.158468+11:00	22 Larakia Street	WARAMANGA	ACT	2611	149.0622305	-35.3490549	House	435	LJ Hooker Tuggeranong	Chloe Walsh	3	1	2		
67769	rental	Nightfall | Brand New Two Bedroom Apartment with Uninterrupted Views	$520 per week	2022-10-07T10:53:12.511177+11:00	2022-10-12T15:32:27.854687+11:00	1104/2 Grazier Lane	BELCONNEN	ACT	2617	149.0719813	-35.2401725	House	232	Ray White Canberra	Matthew Dowler	2	1	1	5.0	
67771	rental	Pretty Home in Quiet Street	$699 per week	2022-10-07T11:23:57.049435+11:00	2022-10-12T15:32:04.375919+11:00	2 Davitt Close	ISAACS	ACT	2607	149.1136608	-35.37382789999999	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	2		
67774	rental	2 bedroom, 2 bathroom unit in Central Location	$560 per week	2022-10-07T11:32:33.632671+11:00	2022-10-11T13:31:34.576566+11:00	78/11 Wimmera Street	HARRISON	ACT	2914	149.1500607	-35.1995185	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	2	1		
67780	rental	Prestigious Apartment in an Outstanding Location	$650 per week	2022-10-07T11:58:15.204264+11:00	2022-10-12T14:02:18.784747+11:00	614/43 Currong Street	BRADDON	ACT	2612	149.1367819	-35.2785418	Apartment	232	Ray White Canberra	Shona Curtis	2	2	2		
67796	rental	Fabulous 3 Bedroom Home With Solar Power	$695 per week	2022-10-07T14:37:35.307980+11:00	2022-10-12T15:32:01.475632+11:00	30 Gudamang Street	NGUNNAWAL	ACT	2913	149.1045203	-35.1588591	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	1		
67797	rental	Large Family Home	$850 per week	2022-10-07T14:51:07.196254+11:00	2022-10-10T15:17:58.184257+11:00	4 Boree Place	JERRABOMBERRA	NSW	2619	149.2100105	-35.3797414	House	232	Ray White Canberra	Geniveve Condell	4	2	2		
67798	rental	Large Family Home Full of Character	$640-$660 pw	2022-10-07T15:06:06.089651+11:00	2022-10-10T21:31:35.355202+11:00	9 McDowall Place	KAMBAH	ACT	2902	149.0689551	-35.3784881	House	513	My Morris	Rachelle White	4	2	5		
67799	rental	Two bedroom apartment in an ultra-convenient location	$500 Per Week	2022-10-07T15:05:15.079420+11:00	2022-10-14T00:16:28.095829+11:00	48/21 Aspinall Street	WATSON	ACT	2602	149.1568898	-35.2303782	Apartment	410	MARQ Property	Nina Sikoulabot	2	1	1		
67801	rental	Quality & Style in an Inner-City Location! - FULLY FURNISHED	$550	2022-10-07T15:32:39.190704+11:00	2022-10-11T11:31:34.157885+11:00	116/15 Coranderrk Street	CITY	ACT	2601	149.1357156	-35.2839773	Apartment	599	Cream Residential	Annetta Fiorese	1	1	1	6.0	
67810	rental	Ideal Family Home	$690 per week	2022-10-07T17:04:33.473152+11:00	2022-10-12T09:47:32.944697+11:00	41 Dulverton Street	AMAROO	ACT	2914	149.1286411	-35.1669968	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2	3.5	
67812	rental	Family living in a quiet neighbourhood	$580pw	2022-10-07T18:36:13.243879+11:00	2022-10-11T14:02:38.913573+11:00	54 Britten-Jones Drive	HOLT	ACT	2615	149.0026421	-35.2225341	Townhouse	438	LJ Hooker Woden/Weston	Sarah Miller	3	2	1		
67823	rental	Fully Furnished 1 Bedroom + Study Loft Apartment	$650 per week	2022-10-10T10:00:32.709615+11:00	2022-10-12T15:32:14.032914+11:00	G01/19 Marcus Clarke Street	ACTON	ACT	2601	149.1248959	-35.2851644	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	1	2	1		
67827	rental	Lovely Home	$720 per week	2022-10-10T11:06:49.400252+11:00	2022-10-10T12:16:29.082574+11:00	10 Rumsey Place	BANKS	ACT	2906	149.1002519	-35.4740697	House	34	McIntyre Property	Laura Grimes	4	2	2		
67831	rental	Home with Character and Charm in Griffith	$620 per week	2022-10-10T12:56:35.842323+11:00	2022-10-11T09:31:30.506480+11:00	8 Meehan Gardens	GRIFFITH	ACT	2603	149.1390925	-35.3300622	House	412	Luton Manuka	Kim Paxton	2	1	0		
67832	rental	A Beautiful Home with the Privacy to Entertain	$820 per week	2022-10-10T13:07:09.573994+11:00	2022-10-12T14:02:05.232529+11:00	22 Levien Street, Scullin	SCULLIN	ACT	2614	149.0356495	-35.2295852	House	232	Ray White Canberra	Shona Curtis	5	3	2		
67834	rental	Large Family Home	$850 Per Week	2022-10-10T13:17:29.679506+11:00	2022-10-14T12:16:55.768215+11:00	1/7 Belbin Place	MACQUARIE	ACT	2614	149.0644099	-35.2510239	House	439	LJ Hooker Kaleen	Maddy Eveleigh	5	2	2	1.5	
67835	rental	FABULOUS VIEWS	$460 per week	2022-10-10T13:35:33.747287+11:00	2022-10-12T09:31:46.537150+11:00	32/41 Philip Hodgins Street	WRIGHT	ACT	2611	0.0	0.0	Other	2300	VERV Property	Charlie Evans	1	1	1		
67837	rental	Welcome To The Parade	$600 Per Week	2022-10-10T13:58:46.611847+11:00	2022-10-14T14:02:29.365898+11:00	210/4 Anzac Park	CAMPBELL	ACT	2612	149.1425915	-35.2893945	Apartment	440	LJ Hooker Canberra City	Taylor Sandford	2	1	1		
67843	rental	STUNNING HOME IN RED HILL!	$1150.00 per week	2022-10-10T14:38:11.034533+11:00	2022-10-17T11:09:59.050004+11:00	99 Monaro Crescent	RED HILL	ACT	2603	149.1314221	-35.3361267	House	1088	Civium Property Group - Property Management	Civium Property Management Team	4	2	3	5.0	
67848	rental	The Ideal City Apartment!	$680 per week	2022-10-10T15:16:05.770569+11:00	2022-10-12T11:16:39.268081+11:00	75/15 Coranderrk Street	CITY	ACT	2601	149.1357156	-35.2839773	Unit	433	Maloney's Property	Ned Hibbert	2	2	2		
67856	rental	Luxurious Townhouse With Modern Comforts	$720 Per Week	2022-10-10T15:53:38.730250+11:00	2022-10-14T14:02:17.585811+11:00	23/55 Jumbuck Crescent	LAWSON	ACT	2617	149.087086	-35.226862	Townhouse	440	LJ Hooker Canberra City	Brian Wang	3	2	2		
67861	rental	Stylish One-Bedroom Apartment 	$520 per week	2022-10-10T16:14:40.032676+11:00	2022-10-14T10:31:33.820486+11:00	313/2 Kerridge Street	KINGSTON	ACT	2604	149.1486252	-35.3136323	Apartment	34	McIntyre Property	Ellie Brault	1	1	1		
67877	rental	'GLEBE' Superb City Living!	$470 per week	2022-10-11T09:00:29.872485+11:00	2022-10-11T09:46:29.774638+11:00	 6/15 Coranderrk Street	CITY	ACT	2601	149.1357156	-35.2839773	Apartment	629	Badenoch Real Estate	Lalita Chaplin	1	1	1		0.0
67880	rental	FRESH AND INVITING 	$410 pw	2022-10-11T10:02:25.423847+11:00	2022-10-24T17:16:27.440947+11:00	8/30 Chappell Street	LYONS	ACT	2606	149.0816208	-35.34478259999999	Apartment	415	Luton Woden	Nadia Lourens	1	1	1	0.0	
67887	rental	IMMACULATE WODEN VALLEY PROPERTY	$1000 per week	2022-10-11T11:07:52.776189+11:00	2022-10-14T11:16:31.013490+11:00	14A Jefferis Street	TORRENS	ACT	2607	149.0869117	-35.3681523	House	409	Luton Gungahlin	Baljeet Kaur	4	2	2	0.0	
67888	rental	The Best Of Bruce	$700 per week	2022-10-11T11:18:27.305860+11:00	2022-10-13T14:31:34.869908+11:00	 12/5 Lampard Circuit	BRUCE	ACT	2617	149.0946039	-35.2383943	Townhouse	629	Badenoch Real Estate	Jayne Spice	3	2	2		0.0
67890	rental	4 Bed Bonner Beauty	$700 per week	2022-10-11T11:23:17.638269+11:00	2022-10-14T10:32:01.596158+11:00	10 Roy Marika Street	BONNER	ACT	2914	149.1419635	-35.157447	House	232	Ray White Canberra	Shona Curtis	4	2	2		
67891	rental	hackett. resort life 	$895 per week	2022-10-11T11:39:13.484423+11:00	2022-10-13T09:31:39.993361+11:00	16 Gilbert Street	HACKETT	ACT	2602	149.1630391	-35.2450367	House	618	home.by holly	Tamara Davis	4	2	4	5.0	
67892	rental	Furnished Studio - Perfect Location	$400 Per Week	2022-10-11T11:40:11.719258+11:00	2022-10-14T14:02:21.371337+11:00	305/2 Akuna Street	CITY	ACT	2601	149.1325721	-35.2819185	Apartment	440	LJ Hooker Canberra City	Grace Bowman	1	1	0	0.0	
67895	rental	3 bedroom home - do not miss this opportunity!	$630 P/week	2022-10-11T13:01:10.515893+11:00	2022-10-14T16:16:30.475890+11:00	57 Ellerston Avenue	ISABELLA PLAINS	ACT	2905	149.0979649	-35.4266568	House	436	LJ Hooker Dickson	Helena Kime	3	2	3		
67898	rental	Fully Furnished & Brand New in the Heart of Griffith	$690.00 a week	2022-10-11T13:41:32.218396+11:00	2022-10-13T09:32:08.036250+11:00	47/7 Light Street	GRIFFITH	ACT	2603	149.1358173	-35.3222259	Apartment	412	Luton Manuka	Kim Paxton	1	1	1		
67903	rental	Open Plan Family Home	$600 per week	2022-10-11T14:03:41.475295+11:00	2022-10-13T14:31:51.172222+11:00	60 Wiburd Street	BANKS	ACT	2906	149.0983685	-35.4696634	House	34	McIntyre Property	Amanda Gordon	3	1	2		
67905	rental	Beautiful Tri Level Townhouse!	$740 Per Week	2022-10-11T14:28:33.374345+11:00	2022-10-14T14:02:08.361058+11:00	69/15 Jumbuck Crescent	LAWSON	ACT	2617	149.089759	-35.2267692	Townhouse	440	LJ Hooker Canberra City	Brian Wang	3	3	2		
67906	rental	Charming Home	$600 Per Week	2022-10-11T14:32:36.066540+11:00	2022-10-11T14:33:57.623128+11:00	2 Wadham Place	FLOREY	ACT	2615	149.0440311	-35.2220525	House	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
67907	rental	Three Bedroom Home That Is Perfect For You!	$560 per week	2022-10-11T14:41:21.648453+11:00	2022-10-17T11:03:44.742330+11:00	5 Traill Place	CHARNWOOD	ACT	2615	149.0382939	-35.2002743	House	232	Ray White Canberra	Amanda Howell	3	2	2		
67908	rental	FAMILY HOME IS READY TO CALL YOUR OWN	$650 pw	2022-10-11T14:59:09.035617+11:00	2022-10-14T16:01:32.154187+11:00	9 Jandamarra Street	NGUNNAWAL	ACT	2913	149.1128312	-35.1659473	House	409	Luton Gungahlin	Sheree Plucinski	3	1	1	5.0	
67910	rental	A STUNNING PROPERTY IN AN IDYLIC LOCATION	$620 per week	2022-10-11T15:00:42.779702+11:00	2022-10-14T14:31:34.571747+11:00	64/50 Wilkins Street	MAWSON	ACT	2607	149.0987177	-35.3687336	Townhouse	433	Maloney's Property	Ned Hibbert	3	2	1		
67920	rental	Luxury Living In The City	$790 Per Week	2022-10-11T15:33:40.413460+11:00	2022-10-14T14:02:09.649519+11:00	82/2 Torrens Street	BRADDON	ACT	2612	149.1339064	-35.2759606	Apartment	440	LJ Hooker Canberra City	Tara Munro	2	2	1		
67933	rental	Family home in Ngunnawal 	$690 Per Week	2022-10-11T15:53:08.220845+11:00	2022-10-18T10:31:31.862087+11:00	52 Unaipon Avenue	NGUNNAWAL	ACT	2913	149.1120463	-35.1652403	House	410	MARQ Property	Nina Sikoulabot	4	2	2		
68007	rental	North Facing apartment offering luxury and convenience	$600 per week	2022-10-11T19:01:47.435692+11:00	2022-10-17T11:10:27.254453+11:00	31/15 Stockman Street	LAWSON	ACT	2617	149.0942886	-35.2280418	Apartment	1088	Civium Property Group - Property Management	Danielle Gavin	2	1	2	6.0	
68008	rental	Luxury Living At The Griffin + Multipurpose Room	$620 Per Week	2022-10-11T19:21:46.486004+11:00	2022-10-14T18:01:54.081532+11:00	34/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1		
68009	rental	Luxury Living At The Griffin	$750 Per Week	2022-10-11T19:29:01.522105+11:00	2022-10-14T18:02:18.327564+11:00	232/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	2	2	2		
68010	rental	Luxury Living At The Griffin	$1100 Per Week	2022-10-11T19:36:29.171575+11:00	2022-10-14T18:01:33.903597+11:00	224/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	3	2	2		
68011	rental	Luxury Living At The Griffin	$750 Per Week	2022-10-11T20:12:34.359191+11:00	2022-10-14T18:02:07.772836+11:00	56/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	2		
68012	rental	Luxury Living At The Griffin	$750 Per Week	2022-10-11T20:16:02.045392+11:00	2022-10-14T18:02:12.041821+11:00	200/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	2		
68013	rental	Luxury Living At The Griffin + Multipurpose Room	$620 Per Week	2022-10-11T20:26:13.846246+11:00	2022-10-14T18:01:32.673311+11:00	72/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Grace Bowman	1	1	1		
68014	rental	Luxury Loft Living At The Griffin	$600 Per Week	2022-10-11T20:29:55.271839+11:00	2022-10-14T19:31:29.823061+11:00	85/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1		
68015	rental	Luxury Living At The Griffin + Multipurpose Room	$820 Per Week	2022-10-11T20:22:38.541625+11:00	2022-10-14T18:01:56.380178+11:00	40/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	2	2	2		
68016	rental	NEAT AS A PIN	$370 per week	2022-10-11T20:40:14.002360+11:00	2022-10-12T17:16:27.306818+11:00	30/135 Blamey Crescent	CAMPBELL	ACT	2612	149.1535824	-35.2904324	Unit	412	Luton Manuka	Luton Properties	1	1	0	6.0	
68017	rental	Luxury Living At The Griffin	$1250 Per Week	2022-10-11T20:34:16.851863+11:00	2022-10-18T13:01:31.044162+11:00	171/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Grace Bowman	3	3	4		
68018	rental	Luxury Living At The Griffin	$750 Per Week	2022-10-11T20:40:49.854819+11:00	2022-10-14T18:02:21.543791+11:00	166/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	2		
68019	rental	Luxury Living At The Griffin + Multipurpose Room	$620 Per Week	2022-10-11T20:46:04.609786+11:00	2022-10-14T18:01:42.434611+11:00	134/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Grace Bowman	1	1	1		
68020	rental	Luxury Living At The Griffin	$750 Per Week	2022-10-11T20:38:38.536132+11:00	2022-10-14T18:01:43.006662+11:00	82/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	2		
68021	rental	Luxury Living At The Griffin	$750 Per Week	2022-10-11T20:55:16.924108+11:00	2022-10-14T18:01:32.912831+11:00	198/44 Constitution Avenue	CAMPBELL	ACT	2612	0.0	0.0	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	2		
68022	rental	Luxury Living At The Griffin	$750 Per Week	2022-10-11T20:48:45.554419+11:00	2022-10-14T18:01:37.233709+11:00	196/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	2		
68023	rental	Luxury Living At The Griffin	$800 Per Week	2022-10-11T20:52:34.062190+11:00	2022-10-14T18:02:13.973261+11:00	197/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	1		
68030	rental	A Family Home in the Heart of Hughes	$650 per week	2022-10-12T08:56:08.342795+11:00	2022-10-12T11:46:30.264776+11:00	28 Leane Street	HUGHES	ACT	2605	149.100521	-35.33474	House	599	Cream Residential	Monica Keane	4	1	1	0.0	
68033	rental	Renovated and ready!!	$450 - $470/week	2022-10-12T09:54:48.826724+11:00	2022-10-14T16:01:47.472713+11:00	12/68 Hardwick Crescent	HOLT	ACT	2615	149.019269	-35.2203905	Apartment	441	LJ Hooker Kippax	Jodie Cross	1	1	1		
68041	rental	Inner North Living!	$570 per week	2022-10-12T11:23:21.176406+11:00	2022-10-17T16:49:53.985636+11:00	42/21 Cossington Smith Crescent	LYNEHAM	ACT	2602	149.1243494	-35.2418761	Townhouse	232	Ray White Canberra	Rasheed Al Soufi	2	1	1	4.5	
68042	rental	Family Home in Amaroo	$660 per week	2022-10-12T11:42:20.040469+11:00	2022-10-12T17:16:28.343090+11:00	34 Dulverton Street	AMAROO	ACT	2914	149.1290897	-35.1668898	House	412	Luton Manuka	Kim Paxton	4	2	2		
68056	rental	Inner North Living!	$490 per week	2022-10-12T12:01:17.775640+11:00	2022-10-17T10:32:59.399311+11:00	9/33 Moore Street	TURNER	ACT	2612	149.1284846	-35.2732822	Apartment	232	Ray White Canberra	Helen West	1	1	1		
68061	rental	Beautiful views from modern two bedroom apartment	$550 - $580 per week pw	2022-10-12T12:46:24.320759+11:00	2022-10-12T12:46:35.228741+11:00	57/2 Newchurch Street	COOMBS	ACT	2611	149.0416667	-35.3222446	Townhouse	513	My Morris	Abbey Morris	2	2	2		
68071	rental	Luxury Living At The Griffin	$580 Per Week	2022-10-12T13:01:47.716434+11:00	2022-10-14T18:02:01.085341+11:00	105/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Grace Bowman	1	1	1		
68103	rental	Two Bedroom On The Kingston Foreshore!	$685 Per Week	2022-10-12T13:59:00.787082+11:00	2022-10-14T11:31:49.680206+11:00	17/11 Kerridge Street	KINGSTON	ACT	2604	149.1496433	-35.3134035	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	2	1		
68106	rental	Delightful North Facing Townhouse	$720 pw	2022-10-12T14:04:37.069846+11:00	2022-10-12T14:31:31.890038+11:00	18E Castan Street	COOMBS	ACT	2611	149.0418467	-35.3178373	Townhouse	414	Luton Weston Creek & Molonglo Valley	Julia Venner	3	2	2	6.0	
68108	rental	Exceptional Townhouse in Perfect Location	$1,100 per week	2022-10-12T14:06:55.387291+11:00	2022-10-18T10:46:42.447027+11:00	2/14 Currie Cres	KINGSTON	ACT	2604	149.1393421	-35.3155937	Townhouse	433	Maloney's Property	Ned Hibbert	3	2	2		
68117	rental	Boutique Inner City Living	$480 - $500 per week	2022-10-12T15:01:24.500936+11:00	2022-10-12T15:01:48.280344+11:00	19/68 MacLeay Street	TURNER	ACT	2612	149.1291569	-35.2644253	Apartment	599	Cream Residential	Tim Miosge	1	1	1	5.5	
68118	rental	Family Home in Great Location	$700 - $720 per week	2022-10-12T15:01:24.621822+11:00	2022-10-12T15:01:47.949649+11:00	12 McCulloch Street	CURTIN	ACT	2605	149.0828539	-35.3235035	House	599	Cream Residential	Tim Miosge	4	2	2	0.0	
68124	rental	Luxury Living At The Griffin + Multipurpose Room	$620 Per Week	2022-10-12T15:15:44.537485+11:00	2022-10-14T18:01:32.080229+11:00	10/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1		
68125	rental	Luxury Living At The Griffin	$580 Per Week	2022-10-12T15:17:08.225158+11:00	2022-10-12T15:18:13.562521+11:00	5/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1		
68131	rental	Luxury Living At The Griffin	$600 Per Week	2022-10-12T15:17:31.171677+11:00	2022-10-14T18:02:00.656608+11:00	11/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1		
68226	rental	Updated family home with huge backyard	$580 per week	2022-10-12T16:46:24.846800+11:00	2022-10-12T16:46:38.134342+11:00	36 May Maxwell Crescent	GILMORE	ACT	2905	149.1358628	-35.4151506	House	684	McCann Properties	Amber Jarvis	3	2	2		
68234	rental	Four-bedroom family home	$680 per week	2022-10-12T17:01:28.605772+11:00	2022-10-12T17:01:44.870484+11:00	57 James Harrison Street	DUNLOP	ACT	2615	149.0145412	-35.1926657	House	34	McIntyre Property	Miki Sant	4	2	2		
68238	rental	Lovely Three Bedroom Home	$580.00 per week	2022-10-12T17:11:40.501205+11:00	2022-10-13T16:31:28.887175+11:00	1 Landells Place	CONDER	ACT	2906	149.1047278	-35.4639041	House	413	Luton Tuggeranong	Airlie Jarratt	3	1	1		
68239	rental	Renovated Family Home In Ideal Location	$630 per week	2022-10-12T17:16:36.946416+11:00	2022-10-12T17:17:19.521598+11:00	52A William Webb Drive	EVATT	ACT	2617	149.0784599	-35.2127822	DuplexSemi-detached	232	Ray White Canberra	Lauren Everett	4	2	2		
68242	rental	Fully-Renovated One Level Home	$840 pw	2022-10-12T19:23:10.619516+11:00	2022-10-13T16:16:36.542068+11:00	20 Fernyhough Crescent	LYNEHAM	ACT	2602	149.1193567	-35.23806709999999	House	631	Maria Selleck Properties	Property Management Team	3	2	2	4.0	416.0
68251	rental	sundrenched.watson	$620 per week	2022-10-13T09:06:22.319744+11:00	2022-10-13T09:31:50.934546+11:00	39/15 Aspinall Street	WATSON	ACT	2602	149.1555564	-35.2307385	Apartment	618	home.by holly	Jackie Houghton	3	2	1		
68257	rental	It's All About the Location	$610 - $630 pw	2022-10-13T09:31:45.690818+11:00	2022-10-17T14:01:34.175851+11:00	18 Studley Street	KAMBAH	ACT	2902	149.0453758	-35.3742963	House	513	My Morris	Dakota Conrad	3	1	3		
68267	rental	Perfectly positioned two bedroom apartment	$550 pw	2022-10-13T10:36:36.405348+11:00	2022-10-13T11:01:28.382819+11:00	9/140 Port Jackson Circuit	PHILLIP	ACT	2606	149.0940645	-35.346672	Apartment	414	Luton Weston Creek & Molonglo Valley	Julia Venner	2	1	1	6.0	
68273	rental	Separate title courtyard home	$670pw	2022-10-13T11:25:51.070144+11:00	2022-10-18T15:31:50.099508+11:00	9 Joyce Place	MAWSON	ACT	2607	149.0987056	-35.3566699	House	438	LJ Hooker Woden/Weston	Sarah Miller	3	1	1	4.0	347.0
68276	rental	Freshly painted throughout	$470pw	2022-10-13T11:42:26.934078+11:00	2022-10-13T14:01:28.710625+11:00	109/67 Giles Street	KINGSTON	ACT	2604	149.1447896	-35.3132309	Apartment	438	LJ Hooker Woden/Weston	Sarah Miller	1	1	1	0.0	
68280	rental	Superb central Belconnen location, close to the University of Canberra	$685 per week	2022-10-13T11:53:07.001293+11:00	2022-10-13T12:16:30.361776+11:00	9/4 Dines Place	BRUCE	ACT	2617	149.0924436	-35.2359188	Townhouse	410	MARQ Property	Nina Sikoulabot	3	2	2		
68294	rental	Welcome to The Parade!	$550 Per Week	2022-10-13T12:46:46.066897+11:00	2022-10-13T12:47:39.255740+11:00	406/4 Anzac Park	CAMPBELL	ACT	2612	149.1425915	-35.2893945	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1		
68300	rental	Three bedroom - perfect location	$560 - $580 per week	2022-10-13T14:17:57.875402+11:00	2022-10-20T15:01:41.715196+11:00	12 Yiman Street	WARAMANGA	ACT	2611	149.0665342	-35.352948	House	441	LJ Hooker Kippax	Jodie Cross	3	1	2	0.5	743.0
68303	rental	Executive City Living	$750 Per Week	2022-10-13T14:37:02.065070+11:00	2022-10-14T18:01:41.573849+11:00	203/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Taylor Sandford	2	2	2		
68306	rental	Living In An Ultra-Convenient Location	$520Per Week	2022-10-13T14:48:49.039064+11:00	2022-10-18T12:16:31.724973+11:00	G33/28 Beechworth Street	WATSON	ACT	2602	149.1619458	-35.232296	Apartment	440	LJ Hooker Canberra City	Lagan Puri	1	1	1		
68312	rental	Luxury Living At The Griffin + Multipurpose Room	$620 Per Week	2022-10-13T15:02:54.861142+11:00	2022-10-19T11:01:45.842945+11:00	123/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1		
68313	rental	Luxury Living At The Griffin	$750 Per Week	2022-10-13T15:16:05.469605+11:00	2022-10-14T18:01:48.811866+11:00	228/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	2		
68314	rental	Living Redefined	$980 Per Week	2022-10-13T15:03:31.724122+11:00	2022-10-14T18:01:56.533723+11:00	223/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Taylor Sandford	3	2	2		
68315	rental	Luxury Living At The Griffin	$1000 Per Week	2022-10-13T15:17:46.563509+11:00	2022-10-19T11:01:54.940009+11:00	213/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	3	2	2		
68317	rental	Wanniassa Hills!	$850 - $900 per week	2022-10-13T15:38:49.310647+11:00	2022-10-13T16:46:36.335269+11:00	68 Harbison Crescent	WANNIASSA	ACT	2903	149.1027183	-35.3951284	House	599	Cream Residential	Tim Miosge	4	2	2	0.5	
68319	rental	Fully furnished and equipped	$450pw	2022-10-13T15:47:05.019861+11:00	2022-10-13T15:48:04.862501+11:00	204/2 Akuna Street	CITY	ACT	2601	149.1325721	-35.2819185	Apartment	438	LJ Hooker Woden/Weston	Sarah Miller	1	1	0	0.0	
68320	rental	Lovely three bedroom home in a whisper quiet location 	$650 - $670 pw	2022-10-13T12:16:33.568365+11:00	2022-10-19T19:01:31.211568+11:00	2 Madsen Place	MONASH	ACT	2904	149.1008349	-35.4137472	House	513	My Morris	Nicole Tracey	3	1	2	1.0	868.0
68327	rental	Nightfall | Brand New - 2 Bedroom Ensuite Apartment	$570 per week	2022-10-13T16:33:22.059204+11:00	2022-10-17T15:17:23.750019+11:00	508/2 Grazier Lane	BELCONNEN	ACT	2617	149.0719813	-35.2401725	Apartment	232	Ray White Canberra	Matthew Dowler	2	2	1		
68329	rental	Nightfall | Brand New One Bedroom + Study Apartment	$510 per week	2022-10-13T16:43:21.722411+11:00	2022-10-17T15:17:38.042931+11:00	505/2 Grazier Lane	BELCONNEN	ACT	2617	149.0719813	-35.2401725	Apartment	232	Ray White Canberra	Matthew Dowler	1	1	1		
68331	rental	Nightfall | Brand New - 2 Bedroom Ensuite Apartment	$570 per week	2022-10-13T16:38:11.666396+11:00	2022-10-17T12:48:43.493051+11:00	1308/2 Grazier Lane	BELCONNEN	ACT	2617	149.0719813	-35.2401725	Apartment	232	Ray White Canberra	Matthew Dowler	2	2	1		
68335	rental	Nightfall | Brand New One Bedroom + Study Apartment	$510 per week	2022-10-13T16:47:16.606244+11:00	2022-10-17T12:47:48.051072+11:00	1605/2 Grazier Lane	BELCONNEN	ACT	2617	149.0719813	-35.2401725	Apartment	232	Ray White Canberra	Matthew Dowler	1	1	1		
68337	rental	Nightfall | Brand New - 2 Bedroom Ensuite Apartment	$540 per week	2022-10-13T16:55:12.429381+11:00	2022-10-17T13:02:59.136742+11:00	1611/2 Grazier Lane	BELCONNEN	ACT	2617	149.0719813	-35.2401725	Apartment	232	Ray White Canberra	Matthew Dowler	2	2	1		
68338	rental	Perfectly Positioned and Picture Perfect	$750 Per Week	2022-10-13T17:09:42.837283+11:00	2022-10-17T12:01:58.231285+11:00	47 Blackman Crescent	MACQUARIE	ACT	2614	149.0664894	-35.2522783	House	440	LJ Hooker Canberra City	Tara Munro	3	1	1		
68339	rental	North Facing Top Floor 1 Bedroom Apartment	$430 per week	2022-10-13T17:16:25.017461+11:00	2022-10-13T17:17:03.306620+11:00	50/289 Flemington Road	FRANKLIN	ACT	2913	149.1509078	-35.1918687	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	1	1	1	6.0	5049.7
68344	rental	A Gem in the Heart of Griffith	$570.00 pw	2022-10-13T18:51:10.186179+11:00	2022-10-15T12:31:27.780322+11:00	21/8 Giles Street	GRIFFITH	ACT	2603	149.1382223	-35.3183847	Apartment	631	Maria Selleck Properties	Property Management Team	2	1	1		924.91
68352	rental	LARGE ONE BEDROOM APARTMENT IN A SMALL COMPLEX	$460 per week	2022-10-14T09:39:00.744989+11:00	2022-10-17T11:15:03.344391+11:00	15/90 Gozzard Street	GUNGAHLIN	ACT	2912	149.1336424	-35.1811371	Apartment	2207	Zango Private Listers	Private Lister	1	1	1	0.0	0.0
68358	rental	Homely & spacious three bedroom townhouse	$650 Per Week	2022-10-14T10:15:08.844167+11:00	2022-10-14T15:16:30.196221+11:00	13/5 Lampard Circuit	BRUCE	ACT	2617	149.0946967	-35.2383995	Townhouse	410	MARQ Property	Nina Sikoulabot	3	2	2		
68359	rental	Beautiful Home in Isabella Plains	$640 per week	2022-10-14T10:18:20.177190+11:00	2022-10-20T13:17:18.829130+11:00	22 Arakoon Crescent	ISABELLA PLAINS	ACT	2905	149.0927633	-35.4289065	House	232	Ray White Canberra	Hope Ashley	3	1	2		
68360	rental	Luxury Living At The Griffin + Multipurpose Room	$850 Per Week	2022-10-14T10:38:32.300444+11:00	2022-10-14T18:02:12.445304+11:00	18/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Tara Munro	2	2	2		
68362	rental	FANTASTIC TWO BEDROOM APARTMENT	$530 per week	2022-10-14T10:52:43.660723+11:00	2022-10-18T16:01:31.636933+11:00	4/4 Tench Street	KINGSTON	ACT	2604	149.1396826	-35.3147789	Apartment	412	Luton Manuka	Luton Properties	2	1	1	0.0	
68366	rental	Bright sunny 2-bedroom apartment 	$450	2022-10-14T11:28:03.875945+11:00	2022-10-18T10:16:28.613101+11:00	4/143 Port Jackson circuit 	PHILLIP	ACT	2606	149.0945681	-35.3465497	Townhouse	2086	Real Estate Australia	Peter Tolhurst	2	1	1		
68368	rental	EXQUISITE RESIDENCE	$950 pw	2022-10-14T11:32:57.129555+11:00	2022-10-14T12:46:36.015790+11:00	44 Encounter Street	HARRISON	ACT	2914	149.1607158	-35.2003971	House	408	Luton Belconnen	Kaitlyn Gallagher	4	2	2		
68372	rental	Stylish Waterfront Living	$520 per week	2022-10-14T11:57:08.826713+11:00	2022-10-19T15:01:33.334450+11:00	13/21 Eastlake Parade	KINGSTON	ACT	2604	149.1456049	-35.3112403	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
68375	rental	Easy Living in Edinburgh	$500 Per Week	2022-10-14T12:21:51.889479+11:00	2022-10-14T12:21:54.693652+11:00	63/2 Edinburgh Avenue	CANBERRA	ACT	2601	149.1247781	-35.2831932	Unit	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
68379	rental	Inner City Living	$420 Per Week	2022-10-14T12:27:14.826101+11:00	2022-10-14T13:01:31.634799+11:00	10/81 Northbourne Avenue	TURNER	ACT	2612	149.1293615	-35.2746164	Apartment	410	MARQ Property	Nina Sikoulabot	1	1	1	5.0	
68382	rental	Luxury Living At The Griffin	$750 Per Week	2022-10-14T12:35:25.606050+11:00	2022-10-17T13:16:54.562335+11:00	128/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	2		
68383	rental	Luxury Living At The Griffin + Multipurpose Room	$620 Per Week	2022-10-14T12:41:01.667059+11:00	2022-10-19T11:32:00.412454+11:00	158/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Grace Bowman	1	1	1		
68393	rental	Great Property, Even Better Location!	$550 per week	2022-10-14T14:46:27.942817+11:00	2022-10-14T14:46:35.739876+11:00	421/24 Lonsdale Street	BRADDON	ACT	2612	149.1332414	-35.2726992	Unit	433	Maloney's Property	Ned Hibbert	1	1	1		
68395	rental	Fully Furnished Apartment In A Great Location	$460 per week	2022-10-14T14:41:11.501861+11:00	2022-10-18T15:03:40.407464+11:00	267/84 Chandler Street	BELCONNEN	ACT	2617	149.0706068	-35.2423183	Unit	232	Ray White Canberra	Katherine Gilks	1	1	1		
68397	rental	STUNNING UNIT	$450 pw	2022-10-14T15:16:25.440280+11:00	2022-10-14T15:16:34.059343+11:00	44B Encounter Street	HARRISON	ACT	2914	149.1607158	-35.2003971	House	408	Luton Belconnen	Kaitlyn Gallagher	1	1	1		
68401	rental	Beautiful Family Home	$800 per week	2022-10-14T15:36:13.427415+11:00	2022-10-19T15:01:48.766269+11:00	103 Maitland Street	HACKETT	ACT	2602	149.1611645	-35.2501902	House	232	Ray White Canberra	Lauren Everett	3	2	2		
68406	rental	Top floor position - Kushi Apartments	$400 pw	2022-10-14T16:41:05.015433+11:00	2022-10-17T09:47:03.914254+11:00	55/60 John Gorton Drive	COOMBS	ACT	2611	149.0403109	-35.3212112	Apartment	414	Luton Weston Creek & Molonglo Valley	Luton Properties	2	1	1		
68408	rental	Brand new and ready to move in	$850 per week	2022-10-14T16:45:12.241202+11:00	2022-10-17T12:33:36.080765+11:00	15 Elkhorn Road	TRALEE	NSW	2620	149.1684778	-35.4006943	House	232	Ray White Canberra	Geniveve Condell	4	2	2		
68410	rental	Fantastic Location 	$750 pw	2022-10-14T17:16:26.294159+11:00	2022-10-14T17:16:53.978441+11:00	7 Stops Place	CHIFLEY	ACT	2606	0.0	0.0	House	414	Luton Weston Creek & Molonglo Valley	Luton Properties	3	2	4		
68425	rental	Two Bedroom Apartment I Spectacular Views of Mount Ainslie 	$800 per week	2022-10-14T19:49:09.287244+11:00	2022-10-18T09:31:49.408452+11:00	602/55 Currong Street	BRADDON	ACT	2612	149.1357551	-35.2773355	Apartment	1069	Crowthers	Emily Marchant	2	2	2		
68431	rental	Davenport Delight	$440 Per Week	2022-10-15T10:01:24.136404+11:00	2022-10-15T10:01:31.337655+11:00	14/110 Davenport Street	DICKSON	ACT	2602	149.1404831	-35.2516717	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
68436	rental	Spacious ground floor apartment with three car garaging!	$795 per week 	2022-10-15T17:21:52.199159+11:00	2022-10-19T17:31:28.453697+11:00	3/22 DeBurgh Street	LYNEHAM	ACT	2602	149.1316688	-35.2571322	Apartment	2646	Richmond Properties Canberra	Mary Richmond	3	2	3		
68446	rental	LOCATION, QUALITY AND STYLE	$980 pw	2022-10-17T09:56:46.368068+11:00	2022-10-19T10:46:41.795042+11:00	2/10 Gilmore Crescent	GARRAN	ACT	2605	149.1040637	-35.3398141	DuplexSemi-detached	414	Luton Weston Creek & Molonglo Valley	Nadia Lourens	3	2	2	6.0	
68448	rental	"Luxury Lifestyle Living at ""The Estate"". Forrest"	$750 per week	2022-10-17T10:08:32.834332+11:00	2022-10-17T10:08:39.975821+11:00	19/7 State Circle	FORREST	ACT	2603	149.1262863	-35.3129252	Apartment	1784	Sadil Quinlan	Kay Stares	1	1	1		
68455	rental	Charming three bedroom home	$600 per week	2022-10-17T11:02:37.835243+11:00	2022-10-17T11:04:20.888087+11:00	13 Fred Johns Crescent	MCKELLAR	ACT	2617	0.0	0.0	House	439	LJ Hooker Kaleen	Maddy Eveleigh	3	1	2	0.0	565.0
68461	rental	Stunning apartment with sweeping views across Woden Valley	$590 Per Week	2022-10-17T11:35:09.509058+11:00	2022-10-21T10:46:37.447801+11:00	2304/15 Bowes Street	PHILLIP	ACT	2606	149.0868669	-35.3441316	Apartment	410	MARQ Property	Nina Sikoulabot	2	2	2		
68462	rental	Resort Living In The Ivy	$520 Per Week	2022-10-17T11:35:08.358490+11:00	2022-10-17T13:16:43.166988+11:00	131/15 Irving Street	PHILLIP	ACT	2606	149.0862871	-35.3374794	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1		
68463	rental	Inner City Living	$500 Per Week	2022-10-17T11:36:48.899136+11:00	2022-10-21T11:17:46.566393+11:00	9/15 Macpherson Street	O'CONNOR	ACT	2602	149.1212766	-35.2638004	Townhouse	440	LJ Hooker Canberra City	Brian Wang	1	1	1		
68464	rental	Beautiful Downer Home	$700/ Wk	2022-10-17T11:39:36.180063+11:00	2022-10-20T13:17:15.087282+11:00	120 Atherton Street	DOWNER	ACT	2602	149.1426363	-35.2398464	House	436	LJ Hooker Dickson	Judy Arnott	3	2	2	3.5	719.4
68466	rental	Sought After Complex Close to Amenities	$450 - $470 pw	2022-10-17T12:09:30.360319+11:00	2022-10-21T14:01:32.554236+11:00	78/1 Limburg Way	GREENWAY	ACT	2900	149.0725193	-35.4193241	Townhouse	513	My Morris	Abbey Morris	2	1	1		
68469	rental	EXECUTIVE TOWNHOUSE IN CANBERRA'S INNER SOUTH	$700 per week	2022-10-17T12:52:43.702221+11:00	2022-10-20T10:01:29.003150+11:00	24/3 Ovens Street	KINGSTON	ACT	2604	149.139134	-35.317849	Townhouse	412	Luton Manuka	Kim Paxton	2	2	1	6.0	
68470	rental	 Appealing lifestyle choice 	$500 Per Week	2022-10-17T11:46:15.079894+11:00	2022-10-20T09:31:56.249520+11:00	16/2 Bulletin Street	LAWSON	ACT	2617	149.0876417	-35.2271005	Apartment	410	MARQ Property	Nina Sikoulabot	2	2	2		
68474	rental	Beautiful Family Home	$870 Per Week	2022-10-17T13:12:22.554959+11:00	2022-10-21T11:17:25.380935+11:00	202 Beasley Street	FARRER	ACT	2607	149.0980097	-35.3721221	House	440	LJ Hooker Canberra City	Tara Munro	4	2	2	0.0	
68475	rental	Yamaroshi, One Bed Plus Study!	$590 Per Week	2022-10-17T13:22:48.361778+11:00	2022-10-21T12:03:57.555909+11:00	306/32 Mort Street	BRADDON	ACT	2612	149.1317585	-35.2740906	Apartment	440	LJ Hooker Canberra City	Selena Wang	1	1	1		
68476	rental	Light Filled Apartment	$500 Per Week	2022-10-17T13:21:18.039293+11:00	2022-10-21T11:32:06.913919+11:00	19/7 Coolac Place	BRADDON	ACT	2612	149.1342041	-35.26342	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1		
68477	rental	Modern Luxury in the Heart of Braddon	$620 Per Week	2022-10-17T13:18:55.359667+11:00	2022-10-21T11:32:07.982352+11:00	623/45 Ainslie Avenue	BRADDON	ACT	2612	149.1359974	-35.2787607	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	2		
68478	rental	Renovated unit in O'Connor	$440 / Wk	2022-10-17T13:56:25.069836+11:00	2022-10-20T13:16:53.507654+11:00	16/39 Brigalow Street	O'CONNOR	ACT	2602	149.122398	-35.2526562	Apartment	436	LJ Hooker Dickson	Justine Bailey	2	1	1	0.0	
68479	rental	First Floor unit in a great location!	$395/ Wk	2022-10-17T14:42:52.081570+11:00	2022-10-20T13:17:06.693135+11:00	7C/6 Irvine Street	WATSON	ACT	2602	149.1560499	-35.239154	Unit	436	LJ Hooker Dickson	Justine Bailey	1	1	1	0.0	
68485	rental	Beautiful Home in MacGregor	$650 per week	2022-10-17T15:10:16.097584+11:00	2022-10-19T15:02:00.512762+11:00	11 Bryan Hudson Street	MACGREGOR	ACT	2615	149.0039213	-35.2160283	House	232	Ray White Canberra	Helen West	3	2	2		
68492	rental	Spacious Family Home	$800 Per week	2022-10-17T16:08:58.899353+11:00	2022-10-20T11:02:23.752214+11:00	85 Hilder Street	WESTON	ACT	2611	149.061984	-35.33519709999999	House	443	LJ Hooker Manuka	William Taylor	4	1	2		
68494	rental	Stylish Townhouse Living in Braddon	$620 per week	2022-10-17T16:46:25.835624+11:00	2022-10-17T16:47:23.719512+11:00	30/30 Ijong Street	BRADDON	ACT	2612	149.1340013	-35.2671109	Townhouse	412	Luton Manuka	Kim Paxton	2	2	2		
68495	rental	RELAXED SUN DRENCHED LIVING	$550 Per Week	2022-10-17T16:49:28.969890+11:00	2022-10-17T16:52:22.048487+11:00	51/36 Lampard Circuit	BRUCE	ACT	2617	149.0931852	-35.2376504	Townhouse	437	LJ Hooker Belconnen	Leasing Team	2	2	2		
68499	rental	Fantastic Two Bedroom Townhouse!	$430 per week	2022-10-17T17:30:46.469776+11:00	2022-10-17T17:46:29.936119+11:00	10/181 McBryde Crescent	WANNIASSA	ACT	2903	149.1007928	-35.4049518	Unit	433	Maloney's Property	Ned Hibbert	2	1	1		
68503	rental	Split Level Home in Fraser!	$570 per week	2022-10-18T08:55:16.607181+11:00	2022-10-19T15:01:49.643161+11:00	18/12 Daley Crescent	FRASER	ACT	2615	149.0437324	-35.1931878	House	232	Ray White Canberra	Lauren Everett	3	2	2		
68504	rental	Large, Spacious Apartment with Brilliant Views	$575 Per Week	2022-10-18T09:24:12.808517+11:00	2022-10-19T14:01:47.462152+11:00	702/2 Gribble Street	GUNGAHLIN	ACT	2912	149.1308614	-35.1815983	Apartment	410	MARQ Property	Nina Sikoulabot	2	2	2		
68514	rental	1 bedroom Apartment - No Carspace	$460 per week	2022-10-18T11:01:26.774223+11:00	2022-10-18T11:01:41.167909+11:00	1509/15 Bowes Street	PHILLIP	ACT	2606	149.0868669	-35.3441316	Apartment	626	Berkely Residential	The Asset Manager	1	1	0		
68515	rental	THE HEAD TURNER ON ASHBURNER!	$600	2022-10-18T11:06:31.000129+11:00	2022-10-18T16:01:40.844983+11:00	83 Ashburner Street	HIGGINS	ACT	2615	149.0204566	-35.2289382	House	441	LJ Hooker Kippax	Jodie Cross	3	1	2	1.0	618.8
68516	rental	Contemporary Living!	$440 per week	2022-10-18T11:16:35.981964+11:00	2022-10-18T11:17:18.178940+11:00	6 Dimby Street	HARRISON	ACT	2914	149.1574531	-35.2009485	Townhouse	232	Ray White Canberra	Hope Ashley	2	1	1		
68521	rental	Fantastic Location 	$750 pw	2022-10-18T11:46:28.349805+11:00	2022-10-18T11:46:54.074347+11:00	7 Stops Place	CHIFLEY	ACT	2606	149.0727211	-35.3593513	House	415	Luton Woden	Luton Properties	3	2	4		
68522	rental	Your New Home 	$720 pw	2022-10-18T11:41:02.111774+11:00	2022-10-18T15:31:31.135553+11:00	49 Mckinley Circuit	CALWELL	ACT	2905	149.1043776	-35.435058	House	2615	Waratah Estate Agents	Rental Team	4	2	2		
68532	rental	Three Bedroom Family Home - short term lease (6 months)	$630 / Wk	2022-10-18T13:01:24.016154+11:00	2022-10-18T13:01:51.284030+11:00	2 Madden Place	WATSON	ACT	2602	149.154704	-35.2436709	House	436	LJ Hooker Dickson	Justine Bailey	3	1	1		
68534	rental	Available Now in Page	$625 per week	2022-10-18T13:04:15.129752+11:00	2022-10-19T15:01:38.594600+11:00	33 Krichauff Street	PAGE	ACT	2614	149.0546097	-35.2394483	House	232	Ray White Canberra	Lauren Everett	3	1	1		
68538	rental	PERFECT CENTRAL LOCATION	$440 per week	2022-10-18T14:01:30.554406+11:00	2022-10-18T14:01:42.160119+11:00	35/1 Waddell Place	CURTIN	ACT	2605	149.0811255	-35.3255315	Townhouse	433	Maloney's Property	Ned Hibbert	2	2	1		
68539	rental	Brand New Two Bedroom Apartment	$660 per week	2022-10-18T14:31:42.354227+11:00	2022-10-18T14:32:37.553330+11:00	50/20 Allara Street	CANBERRA	ACT	2601	149.1333284	-35.2824159	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
68540	rental	New York Style Living!	$480 Per Week	2022-10-18T14:24:36.028822+11:00	2022-10-21T11:31:53.162431+11:00	805/4 Grazier Lane	BELCONNEN	ACT	2617	149.0727375	-35.2402671	Apartment	440	LJ Hooker Canberra City	Lagan Puri	1	1	1		
68542	rental	Three bedroom home with spacious backyard	$700 pw	2022-10-18T14:32:47.148604+11:00	2022-10-20T15:46:35.925073+11:00	23 Cargelligo Street	DUFFY	ACT	2611	149.0308539	-35.3347073	House	414	Luton Weston Creek & Molonglo Valley	Julia Venner	3	1	2	1.0	
68544	rental	Four Bedroom Property in Great Location	$630 per week	2022-10-18T14:44:09.335679+11:00	2022-10-20T14:47:51.255374+11:00	3 Tyers Street	HOLDER	ACT	2611	149.0411176	-35.3354799	House	433	Maloney's Property	Ned Hibbert	4	1	1		
68545	rental	Modern, spacious and super convenient	$440 Per Week	2022-10-18T14:54:10.751044+11:00	2022-10-20T14:47:27.642410+11:00	50/303 Flemington Road	FRANKLIN	ACT	2913	149.1498364	-35.1891538	Apartment	410	MARQ Property	Nina Sikoulabot	1	1	2		
68550	rental	CONTEMPORARY HOME IN A SOUGHT AFTER LOCATION!	$770 pw	2022-10-18T15:17:55.373364+11:00	2022-10-25T11:01:38.825895+11:00	89 Langtree Crescent	CRACE	ACT	2911	149.1147821	-35.2032085	House	411	Luton Kippax	Emma Flenley	4	2	2		
68554	rental	Well Maintained 2 Bedroom Townhouse	$595 per week	2022-10-18T15:51:56.517155+11:00	2022-10-19T17:01:40.127606+11:00	33/15 Andersch Street	CASEY	ACT	2913	149.0995353	-35.160344	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	1	2		
68557	rental	Private Position in Pearce	$640 p/w	2022-10-18T16:10:41.774874+11:00	2022-10-18T16:32:14.337039+11:00	3 McCay Place	PEARCE	ACT	2607	149.0829884	-35.3681485	House	435	LJ Hooker Tuggeranong	Chloe Walsh	3	1	1		
68559	rental	The Perfect Location	$580 per week	2022-10-18T16:45:08.314704+11:00	2022-10-20T13:02:01.978812+11:00	427/20 Anzac Parade	CAMPBELL	ACT	2612	149.1452297	-35.2851377	Unit	232	Ray White Canberra	Amanda Howell	1	1	1		
68565	rental	Contemporary Home	$700 Per Week 	2022-10-19T09:03:15.430490+11:00	2022-10-24T12:46:49.040332+11:00	34 Murrjinelle Circuit	BONNER	ACT	2914	149.1355937	-35.1585715	House	410	MARQ Property	Nina Sikoulabot	3	2	2		
68568	rental	Rare Opportunity	$650 Per Week	2022-10-19T09:25:18.663854+11:00	2022-10-24T13:01:47.424401+11:00	14 Kingston Street	EVATT	ACT	2617	149.0767562	-35.2086109	House	410	MARQ Property	Nina Sikoulabot	3	1	2		
68577	rental	Spacious Two Story Stylish and Convenient	$600 per week	2022-10-19T10:58:19.247023+11:00	2022-10-21T09:47:15.848781+11:00	6/9 Bisdee Street	HUGHES	ACT	2605	149.0916423	-35.3359182	Townhouse	232	Ray White Canberra	Rasheed Al Soufi	2	3	2		
68586	rental	Stunning and So Close to Everything!	$825 pw	2022-10-19T11:48:57.795430+11:00	2022-10-20T15:46:35.786294+11:00	139 Badimara Street	FISHER	ACT	2611	149.0613339	-35.3588839	House	414	Luton Weston Creek & Molonglo Valley	Kayla Chesher	4	2	2	5.0	
68587	rental	Location, Location	$400 - $420 Per Week	2022-10-19T12:15:52.435383+11:00	2022-10-21T14:46:31.879467+11:00	5/8 Corinna Street	LYONS	ACT	2606	149.0819418	-35.3440051	Apartment	599	Cream Residential	Annetta Fiorese	2	1	1	0.0	
68591	rental	LEAFY PALMERSTON	$540 pw	2022-10-19T12:43:34.276396+11:00	2022-10-20T12:01:30.905526+11:00	8/5 Figg Place	PALMERSTON	ACT	2913	149.1248865	-35.1992482	Townhouse	409	Luton Gungahlin	Baljeet Kaur	2	1	1	0.0	
68594	rental	Beautiful Three Bedroom Home	$660 Per Week	2022-10-19T13:16:07.429606+11:00	2022-10-19T15:46:36.766907+11:00	150 Stockman Avenue	LAWSON	ACT	2617	149.0865375	-35.227688	House	410	MARQ Property	Nina Sikoulabot	3	2	2		
68597	rental	MODERN LIVING	$575 pw	2022-10-19T14:11:40.231265+11:00	2022-10-19T14:46:31.029037+11:00	224/20 Anzac Park	CAMPBELL	ACT	2612	149.1430188	-35.2889835	Apartment	273	Luton Dickson	Dickson Property Management	2	2	1	6.0	
68598	rental	SUPERB LOCATION	$520 pw	2022-10-19T14:11:40.091226+11:00	2022-10-24T08:31:28.993678+11:00	58/45 Blackall Street	BARTON	ACT	2600	149.1374552	-35.30780590000001	Apartment	273	Luton Dickson	Jess Tutt	1	1	1		
68610	rental	Location is key 	$430 pw	2022-10-19T15:29:44.351153+11:00	2022-10-20T10:01:24.787117+11:00	17/2-8 Corinna Street	LYONS	ACT	2606	149.081351	-35.3439707	Apartment	415	Luton Woden	Nadia Lourens	2	1	1	0.0	
68614	rental	Quality One Bedroom Top Floor Apartment With Views!	$430 per week	2022-10-19T15:21:20.424288+11:00	2022-10-24T12:02:59.281641+11:00	53C/21 Beissel Street	BELCONNEN	ACT	2617	0.0	0.0	Apartment	232	Ray White Canberra	Hope Ashley	1	1	1		
68615	rental	Ideal Location	$500 per week	2022-10-19T15:39:17.813622+11:00	2022-10-19T16:16:37.385353+11:00	64/17 Medley Street	CHIFLEY	ACT	2606	149.0851063	-35.354705	Apartment	599	Cream Residential	Tim Miosge	2	1	1	3.0	
68618	rental	GUNGAHLIN TOWN CENTRE!	$400 per week	2022-10-12T12:06:18.488479+11:00	2022-10-24T17:01:33.260757+11:00	 12/52 Swain St	GUNGAHLIN	ACT	2912	149.1355264	-35.1810453	Apartment	629	Badenoch Real Estate	Lalita Chaplin	1	1	1		0.0
68619	rental	Verve in Bruce	$440 per week	2022-10-13T15:18:22.964007+11:00	2022-10-20T14:31:31.755135+11:00	 46/8 Baudinette Circuit	BRUCE	ACT	2617	149.0922924	-35.2439329	Apartment	629	Badenoch Real Estate	Lalita Chaplin	1	1	1		0.0
68620	rental	Gracious Garran Apartment Living	$590 per week	2022-10-19T15:54:25.274989+11:00	2022-10-19T15:54:33.404257+11:00	 15/2 Hopegood Place	GARRAN	ACT	2605	0.0	0.0	Apartment	629	Badenoch Real Estate	Paul Hunter	2	2	2		0.0
68621	rental	Impressive Griffith Home - Blue Ribbon Location	$1,000 per week	2022-10-19T14:36:22.116717+11:00	2022-10-20T14:31:35.814759+11:00	9 Lockyer Street	GRIFFITH	ACT	2603	149.1401018	-35.3233412	House	629	Badenoch Real Estate	Jayne Spice	5	3	4		0.0
68628	rental	Luxury apartment living in the heart of Canberra 	$740 Per Week	2022-10-19T16:03:16.914079+11:00	2022-10-20T10:32:12.435045+11:00	131/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382882	-35.288374	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	2	2		
68635	rental	GREAT LOCATION!	$590 per week	2022-10-19T16:48:15.615672+11:00	2022-10-20T14:46:49.947105+11:00	6 Luehmann Street	PAGE	ACT	2614	149.0496117	-35.2414333	House	629	Badenoch Real Estate	Paul Hunter	4	1	2		0.0
68639	rental	Well Located Family Home	$580 per week	2022-10-19T16:57:27.998848+11:00	2022-10-26T12:01:54.378080+11:00	15 Bage Place	MAWSON	ACT	2607	149.1009246	-35.3611553	House	703	Bertram Ellis	Helen O'Callaghan	3	1	0		
68643	rental	DOMAIN IN KINGSTON	$590 per week	2022-10-19T18:21:24.871093+11:00	2022-10-24T09:16:42.113352+11:00	3/2 Leichhardt Street	GRIFFITH	ACT	2603	149.1391822	-35.3172791	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
68653	rental	A PLACE TO CALL HOME!	$700 per week	2022-10-20T08:24:20.336815+11:00	2022-10-24T17:01:33.963795+11:00	30 Petherick Street	FRANKLIN	ACT	2913	149.1477504	-35.19399	House	629	Badenoch Real Estate	Paul Hunter	3	2	2		0.0
68681	rental	Neat townhouse nestled in Ngunnawal	$520 Per Week pw	2022-10-20T11:05:10.798819+11:00	2022-10-26T14:31:57.602479+11:00	14 Arabanoo Crescent	NGUNNAWAL	ACT	2913	149.1100316	-35.1735761	Unit	410	MARQ Property	Jess Campbell	3	1	1	0.0	0.0
68689	rental	Hidden Gem in Hastings	$500 per week	2022-10-20T11:36:16.597457+11:00	2022-10-24T17:01:33.287087+11:00	10a Hastings Circuit	KALEEN	ACT	2617	149.1091282	-35.2216313	House	629	Badenoch Real Estate	Jayne Spice	2	1	2	4.5	0.0
68697	rental	Three bedroom town house with water views	$730 Per Week	2022-10-20T12:55:08.937396+11:00	2022-10-26T14:31:48.079572+11:00	72 Plimsoll Drive	CASEY	ACT	2913	149.09812293	-35.16565257	Townhouse	410	MARQ Property	Jess Campbell	3	2	2	5.5	0.0
68698	rental	TWO BEDROOM APARTMENT IN GRIFFITH	$520 per weel	2022-10-20T12:56:02.022509+11:00	2022-10-20T13:16:30.299373+11:00	56/6 Eyre Street	GRIFFITH	ACT	2603	149.1400429	-35.3190629	Apartment	412	Luton Manuka	Kim Paxton	2	2	1	0.0	
68704	rental	Family home in the heart of Heagney	$750	2022-10-20T13:29:47.127188+11:00	2022-10-25T09:01:30.832356+11:00	54 Heagney Crescent	CHISHOLM	ACT	2905	149.1202089	-35.4247256	House	413	Luton Tuggeranong	Ky Cuschieri	4	1	4	2.5	944.0
68706	rental	1 Bedroom, Quiet Convenient Location	$250 per week	2022-10-20T13:39:20.056926+11:00	2022-10-24T12:01:33.174495+11:00	9/5 Adams Street	QUEANBEYAN	NSW	2620	149.2196496	-35.3588443	Unit	1784	Sadil Quinlan	Kay Stares	1	1	0		
68707	rental	Supreme Convenience!	$ 630 Per Week	2022-10-20T13:33:51.301489+11:00	2022-10-24T10:01:31.677627+11:00	22/15 Eldridge Crescent	GARRAN	ACT	2605	149.1061041	-35.3444056	Apartment	2853	Bastion Property Group	Stephanie Traycevska	2	2	1	6.0	
68712	rental	STYLISH APARTMENT LIVING IN THE SUBURBS!	$440 per week	2022-10-20T14:24:17.513082+11:00	2022-10-24T17:01:33.446168+11:00	44 Haven St	HARRISON	ACT	2914	149.1545231	-35.1898589	Apartment	629	Badenoch Real Estate	Lalita Chaplin	2	1	1		0.0
68715	rental	Florey Convenience	$500 per week	2022-10-13T09:12:18.822394+11:00	2022-10-24T17:01:33.719685+11:00	9 Lumholtz  Place	FLOREY	ACT	2615	149.0393248	-35.2267413	House	629	Badenoch Real Estate	Paul Hunter	3	1	1		0.0
68720	rental	City Living At Its Finest	$680 per week	2022-10-20T14:34:19.643088+11:00	2022-10-21T09:17:02.987981+11:00	7/5 London Circuit	CITY	ACT	2601	149.1253893	-35.2828574	Apartment	232	Ray White Canberra	Katherine Gilks	2	2	2		
68725	rental	Two Bedroom Apartment in Convenient Location	$520 Per Week	2022-10-20T15:18:19.241786+11:00	2022-10-26T13:16:32.361159+11:00	69/77 Gozzard Street	GUNGAHLIN	ACT	2912	149.1328845	-35.1819422	Unit	410	MARQ Property	Jess Campbell	2	2	2	0.0	0.0
68729	rental	Executive living at its best	$1,500 Per Week	2022-10-20T15:46:50.553361+11:00	2022-10-20T15:47:45.543236+11:00	105 Miller Street	O'CONNOR	ACT	2602	149.1153427	-35.2569585	House	440	LJ Hooker Canberra City	Grace Bowman	5	2	2	0.0	
68732	rental	Living in elegance 	$880 Per Week 	2022-10-20T16:02:09.076812+11:00	2022-10-26T14:32:23.199427+11:00	61 Pademelon Street	THROSBY	ACT	2914	149.1585309	-35.1847486	House	410	MARQ Property	Jess Campbell	4	3	2		
68737	rental	Why Rent a unit when you can have this awesome Courtyard Home-with extra energy saving benefits!!	$650 per week	2022-10-20T16:40:27.468053+11:00	2022-10-26T13:46:35.123704+11:00	92 Tay Street	WATSON	ACT	2602	149.1671318	-35.2260283	House	1784	Sadil Quinlan	Kay Stares	3	1	1		
68744	rental	Conveniently located	$580 Per Week	2022-10-20T17:08:13.315032+11:00	2022-10-26T13:16:32.213164+11:00	11/128 Flemington Road	HARRISON	ACT	2914	149.1481672	-35.2072094	Townhouse	410	MARQ Property	Jess Campbell	2	2	2		
68748	rental	James Court - Two Bedroom Furnished Apartment	$670 per week	2022-10-20T18:26:08.825024+11:00	2022-10-24T13:31:35.966100+11:00	407/74 Northbourne Ave	BRADDON	ACT	2612	149.1305026	-35.275523	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
68749	rental	Is this your dream home?	$750 Per Week	2022-10-20T19:30:54.034010+11:00	2022-10-22T17:01:34.054055+11:00	15 Diamond Street	AMAROO	ACT	2914	149.1285514	-35.1711317	House	440	LJ Hooker Canberra City	Dannielle McSpeerin	3	2	2		
68750	rental	Sit back and enjoy the view	$995 per week	2022-10-20T19:38:18.704353+11:00	2022-10-20T20:01:33.100126+11:00	39 Spur Place	ROYALLA	NSW	2620	149.1637027	-35.5194344	House	232	Ray White Canberra	Lesley Cloake	5	2	3		
68751	rental	Pet Friendly Family Home in Convenient Location	$650pw	2022-10-21T00:54:42.207424+11:00	2022-10-27T13:46:49.058991+11:00	140 Kitchener Street	GARRAN	ACT	2605	149.1003416	-35.3424487	House	438	LJ Hooker Woden/Weston	Sarah Miller	4	1	1		850.00
68755	rental	Perfect Townhouse Living - Electricity & Gas included	$850 per week	2022-10-21T08:48:29.605460+11:00	2022-10-25T13:31:34.247864+11:00	 9/3 Felstead Vista	DENMAN PROSPECT	ACT	2611	149.0233247	-35.2994514	Townhouse	629	Badenoch Real Estate	Paul Hunter	3	3	2		0.0
68757	rental	Welcome Home! 	$620 Per Week	2022-10-21T09:16:14.289862+11:00	2022-10-26T14:31:34.115567+11:00	3 Berghofer Court	CHARNWOOD	ACT	2615	149.0350669	-35.1966821	House	410	MARQ Property	Jess Campbell	4	1	1	0.0	0.0
68761	rental	Gorgeous Family Home.	$830 per week	2022-10-21T09:44:37.497526+11:00	2022-10-26T10:17:26.491793+11:00	2 Cobar Pl	FISHER	ACT	2611	149.0635754	-35.3626589	House	433	Maloney's Property	Ned Hibbert	4	2	2		
68766	rental	One Bedroom Apartment in a Convenient Location!	$420 Per Week	2022-10-21T10:31:25.617849+11:00	2022-10-21T10:31:57.266924+11:00	19/12 Byron Court	PHILLIP	ACT	2606	0	0	Apartment	599	Cream Residential	Tim Miosge	1	1	1	0.00	
68767	rental	2 Bedroom Home in Quiet Location	$470 per week	2022-10-21T10:31:51.748674+11:00	2022-10-21T10:32:59.202358+11:00	21 Boult Place	MELBA	ACT	2615	149.0485425	-35.2092797	Townhouse	232	Ray White Canberra	Helen West	2	1	1		
68769	rental	Quality Family Home	$595 per week	2022-10-21T10:46:12.673222+11:00	2022-10-21T11:03:39.474798+11:00	4 Tiegs Place	FLOREY	ACT	2615	0.0	0.0	House	232	Ray White Canberra	Amanda Howell	3	1	2		
68771	rental	SINGLE LEVEL TOWNHOUSE	$600 pw	2022-10-21T10:55:35.116411+11:00	2022-10-21T12:17:12.245865+11:00	26/85 Macfarlane Burnet Avenue	MACGREGOR	ACT	2615	149.0034556	-35.2103748	Townhouse	408	Luton Belconnen	Kaitlyn Gallagher	3	1	1	0.0	
68773	rental	Charming House	$650 Per week	2022-10-21T10:57:50.586353+11:00	2022-10-24T10:02:20.694188+11:00	70 Lyttleton Crescent	COOK	ACT	2614	149.0667584	-35.2618662	House	443	LJ Hooker Manuka	William Taylor	3	1	2		
68774	rental	Perfectly Located	$650 per week	2022-10-21T10:58:15.527894+11:00	2022-10-24T17:16:53.564884+11:00	14/43 Constitution Avenue	REID	ACT	2612	149.1390252	-35.2875548	Apartment	232	Ray White Canberra	Amanda Howell	2	2	2		
68781	rental	Brand new & ready to occupy	$460 - 470 per week	2022-10-21T12:03:27.539992+11:00	2022-10-21T16:01:31.160651+11:00	54/3 Nevetire Street	LAWSON	ACT	2617	149.0913732	-35.23363370000001	Apartment	2429	One Agency Gamarra & Co	Bryan Gamarra	2	1	2	0.00	
68790	rental	greenscape's in gordon	$620 per week	2022-10-21T13:05:23.728303+11:00	2022-10-26T10:46:34.151983+11:00	71 Jim Pike Avenue	GORDON	ACT	2906	149.0777089	-35.4587529	Townhouse	618	home.by holly	Jackie Houghton	3	1	2	4.00	
68792	rental	Single Level 3 Bedroom Townhouse	$560 per week	2022-10-21T13:23:51.524155+11:00	2022-10-24T11:03:27.898226+11:00	2/12 Marou Place	NGUNNAWAL	ACT	2913	149.1174017	-35.1815182	DuplexSemi-detached	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	1		
68794	rental	Light Filled Family Home	$680 Per Week	2022-10-21T13:46:26.764491+11:00	2022-10-21T13:46:45.262639+11:00	5 Waterhouse Street	CURTIN	ACT	2605	149.08254	-35.3185648	House	440	LJ Hooker Canberra City	Tara Munro	3	1	0		
68796	rental	Ideal Family Home, Ideal Location!	$620 pw	2022-10-21T14:02:51.226433+11:00	2022-10-24T08:31:28.241567+11:00	75 Matina Street	NARRABUNDAH	ACT	2604	149.1557351	-35.3281949	House	412	Luton Manuka	Caroline Phengrasmy	3	1	2		626.0
68797	rental	You've got to go to Gow!	$1150 per week	2022-10-21T14:08:00.284893+11:00	2022-10-26T15:16:46.545008+11:00	3 Gow Street	AINSLIE	ACT	2602	149.1478401	-35.2714557	House	436	LJ Hooker Dickson	Justine Bailey	4	2	2	2.5	766.0
68800	rental	Modern apartment in a central location	$500 Per Week	2022-10-21T14:35:12.180824+11:00	2022-10-26T15:46:29.178086+11:00	4/7 Coolac Place	BRADDON	ACT	2612	149.1342041	-35.26342	Unit	410	MARQ Property	Jess Campbell	1	1	1	0.00	0.00
68801	rental	Light Filled and Spacious	$450 Per Week	2022-10-21T14:46:32.321420+11:00	2022-10-21T14:47:24.901515+11:00	68/140 Thynne Street	BRUCE	ACT	2617	149.1000801	-35.2421051	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1		
68804	rental	Three bedroom Property in Central Location.	$650 per week	2022-10-21T15:01:26.212766+11:00	2022-10-21T15:01:39.509947+11:00	34 Du Faur Place	MAWSON	ACT	2607	149.0951847	-35.3589133	House	433	Maloney's Property	Ned Hibbert	3	1	2		
68807	rental	Live the high life!	$680 Per Week	2022-10-21T15:31:33.941521+11:00	2022-10-21T15:32:27.450510+11:00	150/264 City Walk	CITY	ACT	2601	149.1334837	-35.2824397	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	2	2	1		
68809	rental	 Four bedroom home in a boutique complex	$850 pw	2022-10-21T15:41:53.192008+11:00	2022-10-25T11:16:35.774018+11:00	18/4 Golgerth Street	DENMAN PROSPECT	ACT	2611	149.0193784	-35.3027495	Townhouse	34	McIntyre Property	Miki Sant	4	3	2		
68812	rental	Perfect Location In The Heart Of Braddon!	$640 per week	2022-10-21T15:35:10.946816+11:00	2022-10-27T11:47:10.566437+11:00	509/86 Northbourne Avenue	BRADDON	ACT	2612	149.1304519	-35.2737972	Apartment	232	Ray White Canberra	Helen West	2	2	2		
68815	rental	FRANKLIN FAMILY HOME	$600 pw	2022-10-21T16:14:41.965877+11:00	2022-10-27T11:46:31.748534+11:00	13 Basham Street	FRANKLIN	ACT	2913	149.148199	-35.1945438	House	409	Luton Gungahlin	Sheree Plucinski	3	1	1		
68819	rental	Bright and sunny home	$630pw	2022-10-21T17:04:25.910513+11:00	2022-10-25T11:17:08.275487+11:00	94 Hopetoun Circuit	YARRALUMLA	ACT	2600	149.1069113	-35.3076923	House	438	LJ Hooker Woden/Weston	Sarah Miller	3	1	1		
68823	rental	Spacous Two Bedroom Apartment - Central Location	$650 per week	2022-10-21T17:52:17.390890+11:00	2022-10-24T09:47:35.139587+11:00	412/107 Canberra Ave	GRIFFITH	ACT	2603	149.1455298	-35.3215718	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
68832	rental	Shoreline Villa, modern living	$630 per week	2022-10-24T09:01:25.495715+11:00	2022-10-24T09:01:47.900465+11:00	103/161 Mortimer Lewis Drive	GREENWAY	ACT	2900	149.0721695	-35.4077598	Villa	684	McCann Properties	Amber Jarvis	3	2	2	8.00	
68833	rental	Family Living in Outstanding Location	$1,350 per week	2022-10-24T08:59:07.053166+11:00	2022-10-27T11:47:49.326824+11:00	11 Temple Terrace	DENMAN PROSPECT	ACT	2611	149.027022	-35.3042805	House	232	Ray White Canberra	Christine Pfeiffer	4	3	2		
68834	rental	Light Filled 3 Bedroom Apartment	$610 per week	2022-10-24T09:32:47.759436+11:00	2022-10-24T09:34:28.051040+11:00	130/395 Antill Street	WATSON	ACT	2602	149.1663735	-35.2277756	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	2		
68836	rental	Family Home In Sought After Location	$650 per week	2022-10-24T09:33:40.506779+11:00	2022-10-24T09:35:37.628694+11:00	18 Woralul Street	WARAMANGA	ACT	2611	149.0605494	-35.3467372	House	232	Ray White Canberra	Christine Pfeiffer	3	2	2		
68840	rental	3 Bedroom Home A Hop, Skip and a Jump From Mawson Primary	$580 per week	2022-10-24T10:47:07.916672+11:00	2022-10-24T10:48:27.712159+11:00	9 Bage Place	MAWSON	ACT	2607	149.1014066	-35.3614951	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	1	1		
68841	rental	Modern three-bedroom town house, in a convenient location	$680 Per Week	2022-10-24T10:47:16.130648+11:00	2022-10-26T14:31:34.198745+11:00	24/88 Narrambla Terrace	LAWSON	ACT	2617	149.0855441	-35.2284933	Townhouse	410	MARQ Property	Jess Campbell	3	2	2	0.00	0.00
68845	rental	Spacious 4 bedroom home, perfect for the family!	$1,150 - $1,200 per week	2022-10-24T11:46:26.978844+11:00	2022-10-24T11:47:01.655361+11:00	1 Nelson Place	CURTIN	ACT	2605	149.0760276	-35.3271128	House	599	Cream Residential	Tim Miosge	4	2	1	0.00	
68846	rental	Nightfall | Brand New - 2 Bedroom Ensuite Apartment	$560 per week	2022-10-24T12:12:17.847590+11:00	2022-10-24T14:17:44.042684+11:00	512/2 Grazier Lane	BELCONNEN	ACT	2617	149.0719813	-35.2401725	Apartment	232	Ray White Canberra	Matthew Dowler	2	2	1	5.5	
68847	rental	STYLISH AND MODERN	$670 pw	2022-10-24T12:16:32.856382+11:00	2022-10-27T11:46:33.676224+11:00	5 Seahorse Street	THROSBY	ACT	2914	149.165589	-35.194048	Townhouse	411	Luton Kippax	Emma Flenley	3	2	2		
68848	rental	LIFESTYLE IN A GREAT LOCATION 	$530 Per Week	2022-10-24T12:30:16.111962+11:00	2022-10-24T14:17:39.301169+11:00	42B/9 Chandler Street	BELCONNEN	ACT	2617	149.0694751	-35.236625	Unit	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
68849	rental	2 Bedroom Furnished at 'Realm' 	$840 pw	2022-10-24T12:42:49.420023+11:00	2022-10-26T10:17:09.379257+11:00	45/5 Burbury Close	BARTON	ACT	2600	149.1333531	-35.3124015	Apartment	626	Berkely Residential	The Asset Manager	2	2	2		
68854	rental	Beautiful home in quiet street!	$920 Per Week	2022-10-24T13:16:23.986804+11:00	2022-10-24T13:16:40.188240+11:00	7 Les Edwards Street	FORDE	ACT	2914	149.1490738	-35.1724931	House	2853	Bastion Property Group	Stephanie Traycevska	4	2	2		558.00
68859	rental	Sunny three-bedroom home!	$580 Per Week	2022-10-24T14:17:12.123721+11:00	2022-10-24T14:18:22.615320+11:00	12 Pither Close	FLYNN	ACT	2615	0	0	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
68861	rental	Inner City Living	$735 Per Week	2022-10-24T14:38:22.810559+11:00	2022-10-26T14:46:33.357107+11:00	18/55 Currong Street	BRADDON	ACT	2612	149.1357551	-35.2773355	Unit	410	MARQ Property	Jess Campbell	2	2	2	0.0	0.0
68864	rental	Franklin family home 	$740 Per Week 	2022-10-24T15:11:09.982162+11:00	2022-10-25T10:31:42.174743+11:00	109 Gwen Meredith Loop	FRANKLIN	ACT	2913	149.1406626	-35.2001195	House	410	MARQ Property	Jess Campbell	4	2	2		
68866	rental	efficient. living 	$740.00	2022-10-24T15:20:20.783768+11:00	2022-10-24T16:31:36.185383+11:00	74/9 Braybrooke Street	BRUCE	ACT	2617	149.0981667	-35.2448522	Apartment	618	home.by holly	Jamye Dudok	3	2	2	6.0	
68868	rental	Spacious Home	$870 per week	2022-10-24T15:32:13.407797+11:00	2022-10-26T11:18:19.690170+11:00	50 Beauchamp Street	DEAKIN	ACT	2600	149.1016869	-35.3226141	House	232	Ray White Canberra	Christine Pfeiffer	6	3	2		
68869	rental	APARTMENT IN THE HEART OF BRUCE	$630 pw	2022-10-24T15:55:45.440044+11:00	2022-10-24T16:31:36.818726+11:00	12/1 Eardley Street	BRUCE	ACT	2617	149.0922296	-35.2401055	Apartment	409	Luton Gungahlin	Sheree Plucinski	3	2	2		
68870	rental	fantastic. fisher	$750 per week	2022-10-24T16:16:30.304428+11:00	2022-10-24T16:16:57.962395+11:00	41 Pandanus Street	FISHER	ACT	2611	149.0640237	-35.3612735	House	618	home.by holly	Jamye Dudok	4	2	2	4.00	
68873	rental	City Edge - Apartment Living	$520 per week	2022-10-24T16:46:27.732444+11:00	2022-10-24T16:46:56.220789+11:00	 42/28 Bluebell Street	O'CONNOR	ACT	2602	149.1226613	-35.2631455	Apartment	629	Badenoch Real Estate	Lalita Chaplin	2	2	1		0.0
68876	rental	Spacious, Established private home 	$790 Per Week	2022-10-24T17:12:14.358168+11:00	2022-10-27T12:32:08.240786+11:00	10 Banjine Street	O'CONNOR	ACT	2602	149.1229448	-35.2532562	House	410	MARQ Property	Jess Campbell	4	1	2		
68884	rental	EXECUTIVE STYLE, SOUGHT AFTER LOCATION!	$580 per week	2022-10-25T09:00:30.158324+11:00	2022-10-27T12:01:37.374438+11:00	 42/32-40 Canberra Avenue	FORREST	ACT	2603	149.1314753	-35.3170353	Apartment	629	Badenoch Real Estate	Paul Hunter	2	2	2		0.00
68889	rental	Quaint and Inviting	$450 per week	2022-10-25T09:31:51.529764+11:00	2022-10-26T11:16:29.616964+11:00	3/3 Waddell Place	CURTIN	ACT	2605	149.0804775	-35.3250435	Apartment	414	Luton Weston Creek & Molonglo Valley	Julia Venner	2	1	0	3.0	
68897	rental	Great Apartment in Lyons	$370 per week	2022-10-25T11:01:51.637606+11:00	2022-10-25T11:02:53.357657+11:00	10/30 Chappell Street	LYONS	ACT	2606	149.0816208	-35.34478259999999	Unit	433	Maloney's Property	Ned Hibbert	1	1	1		
68900	rental	Low Maintenance Living	$650 Per Week	2022-10-25T11:02:31.449175+11:00	2022-10-25T11:03:59.189003+11:00	28/11 Clingan Street	WRIGHT	ACT	2611	149.035402	-35.3195854	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
68908	rental	Stunning Contemporary Town Residence 300m to Manuka Village	$1250	2022-10-25T12:43:44.662839+11:00	2022-10-25T16:46:34.549941+11:00	2/16 Ducane Street	FORREST	ACT	2603	149.1299643	-35.3195515	Townhouse	626	Berkely Residential	The Asset Manager	3	2	3	0.0	
68909	rental	Light filled unit in convenient location	$490 - $510 pw	2022-10-25T12:39:39.142478+11:00	2022-10-26T15:01:36.233999+11:00	16/51 Hampton Circuit	YARRALUMLA	ACT	2600	149.1092441	-35.3110278	Unit	513	My Morris	Abbey Morris	2	1	1		
68914	rental	Spacious and Sleek	$550 Per Week	2022-10-25T13:31:31.367519+11:00	2022-10-25T13:32:20.244568+11:00	145/140 Thynne Street	BRUCE	ACT	2617	149.1000801	-35.2421051	Apartment	440	LJ Hooker Canberra City	Tara Munro	2	1	2		
68920	rental	Ginninderra.escape	$580 per week	2022-10-25T14:26:19.078231+11:00	2022-10-27T13:31:47.878379+11:00	10/68 Lorraway Street	HOLT	ACT	2615	148.9977827	-35.2262092	Townhouse	618	home.by holly	Jackie Houghton	3	2	1	6.00	
68931	rental	Low Maintenance Duplex	$380 per week	2022-10-25T15:48:20.765819+11:00	2022-10-26T13:48:02.765049+11:00	33A Packer Street	WEETANGERA	ACT	2614	149.0502279	-35.250639	Unit	232	Ray White Canberra	Shona Curtis	1	1	1		
68932	rental	resort.living 	$490 per week	2022-10-25T16:05:21.744611+11:00	2022-10-25T16:31:34.006367+11:00	11/23 Aspinall Street	WATSON	ACT	2602	149.1566107	-35.228723	Unit	618	home.by holly	Jackie Houghton	1	1	1	4.00	
68936	rental	Recently renovated studio 	$420 pw	2022-10-25T16:41:49.384708+11:00	2022-10-27T09:46:35.823735+11:00	76A Fitchett Street	GARRAN	ACT	2605	149.1010142	-35.3414748	Unit	415	Luton Woden	Nadia Lourens	1	1	0		
68950	rental	Spacious Three Bedroom Townhouse	$550 Per Week	2022-10-26T10:02:27.983043+11:00	2022-10-26T10:04:20.137043+11:00	11 Dodgshun Court	BELCONNEN	ACT	2617	149.0690784	-35.2464379	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	1	2		
68955	rental	Room in Modern Share House In Central Tuggeranong Location	$300 pw	2022-10-26T10:31:26.239314+11:00	2022-10-26T10:31:44.322705+11:00	1/14A Rylah Crescent	WANNIASSA	ACT	2903	149.0849164	-35.3922291	House	513	My Morris	Nicole Tracey	1	1	1		
68956	rental	Neat 3 Bedroom Townhouse In Convenient Location	$610 per week	2022-10-26T10:32:11.979900+11:00	2022-10-26T10:33:26.736582+11:00	8/4 Annie Douglas Street	CASEY	ACT	2913	149.1015549	-35.1592026	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	1	2	6.00	143.38
68959	rental	The Perfect Family Home	$840 per week	2022-10-26T11:01:45.912732+11:00	2022-10-26T11:02:34.141663+11:00	2 Lads Place	DUNLOP	ACT	2615	149.0206821	-35.1966034	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2		813.00
68961	rental	CENTRALLY LOCATED, MODERN FAMILY HOME	$900 pw	2022-10-26T11:11:47.407114+11:00	2022-10-26T11:46:30.359546+11:00	80 David Fleay Street	WRIGHT	ACT	2611	149.0331732	-35.3249214	House	414	Luton Weston Creek & Molonglo Valley	Julia Venner	4	2	2		
68965	rental	Beautiful Family Home	$950 Per Week	2022-10-26T12:16:27.148253+11:00	2022-10-26T12:17:02.323727+11:00	2 Thorn Place	CURTIN	ACT	2605	149.0867996	-35.32046649999999	House	440	LJ Hooker Canberra City	Lagan Puri	4	2	1		
68970	rental	Ideally Located 3 Bedroom Town House	$550 per week	2022-10-26T12:47:12.149589+11:00	2022-10-26T12:48:05.566504+11:00	40 Keppel Street	HARRISON	ACT	2914	149.1572476	-35.1970665	House	232	Ray White Canberra	Shona Curtis	3	2	2		
68973	rental	Private First Floor Apartment	$520 per week	2022-10-26T13:01:27.291095+11:00	2022-10-26T13:01:42.043601+11:00	10/80 Gozzard Street	GUNGAHLIN	ACT	2912	149.1333733	-35.1818388	Apartment	232	Ray White Canberra	Katherine Gilks	2	1	1		
68976	rental	Kingsborough - Three Bedroom Townhouse in Kingston	$900 per week	2022-10-26T13:26:09.630798+11:00	2022-10-26T15:46:43.697317+11:00	G06/18 Parbery Street	KINGSTON	ACT	2604	149.1491635	-35.3163461	Townhouse	433	Maloney's Property	Ned Hibbert	3	3	2		
68978	rental	Long Term Rental in Popular Location	$510 - $530 pw	2022-10-26T13:46:06.826678+11:00	2022-10-26T14:32:39.588866+11:00	130/50 Eastlake Parade	KINGSTON	ACT	2604	149.146427	-35.3135952	Unit	513	My Morris	Dakota Conrad	1	1	1		
68987	rental	4 Bedroom Family Home with Spacious Backyard	$730-$750 pw	2022-10-26T14:41:37.402129+11:00	2022-10-26T15:01:33.919286+11:00	49 Bissenberger Crescent	KAMBAH	ACT	2902	149.0708381	-35.3811143	House	513	My Morris	Dakota Conrad	4	2	3		974.0
68988	rental	"THE ""LINQ"" LIFESTYLE!"	$560 per week	2022-10-26T14:36:16.143544+11:00	2022-10-27T12:01:38.666575+11:00	 101/99 Eastern Valley Way	BELCONNEN	ACT	2617	149.0733254	-35.2422038	Apartment	629	Badenoch Real Estate	Paul Hunter	2	2	2		0.00
68995	rental	Aim high at The Archer	$620 Per Week	2022-10-26T15:31:38.075123+11:00	2022-10-26T15:32:21.511944+11:00	21/5 Hely Street	GRIFFITH	ACT	2603	149.1476382	-35.3218943	Apartment	440	LJ Hooker Canberra City	Tara Munro	2	2	2		
68997	rental	Welcome to the heart of Habitat	$515 Per Week	2022-10-26T15:31:46.051533+11:00	2022-10-26T15:32:37.980479+11:00	40/38 Mort Street	BRADDON	ACT	2612	149.1318723	-35.2729677	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1		
68999	rental	Bright & Airy 3 Bed Town House	$480 per week	2022-10-26T15:47:05.918381+11:00	2022-10-26T15:47:45.801065+11:00	4/19 Barlow Street	SCULLIN	ACT	2614	149.0359368	-35.2285866	Townhouse	232	Ray White Canberra	Shona Curtis	3	1	2		
69001	rental	Private Family Oasis in Amaroo	$805 per week	2022-10-26T16:01:54.222740+11:00	2022-10-26T16:02:55.846236+11:00	11 Tarrabool Street	AMAROO	ACT	2914	149.1331715	-35.1707991	House	232	Ray White Canberra	Shona Curtis	5	2	2		
69002	rental	1 Bedroom Apartment in Dream Location	$400 per week	2022-10-26T16:02:04.762610+11:00	2022-10-26T16:03:19.234214+11:00	84/10 Thynne Street	BRUCE	ACT	2617	149.0917544	-35.2414508	Apartment	232	Ray White Canberra	Shona Curtis	1	1	1		
69006	rental	Fabulous Family Home	$750 per week	2022-10-18T09:03:09.058962+11:00	2022-10-27T11:01:34.548186+11:00	67 Anna Morgan Circuit	BONNER	ACT	2914	149.1400635	-35.1653772	Other	2300	VERV Property	Charlie Evans	4	2	2		
69007	rental	Located in Sought After Suburb	$825 per week	2022-10-26T16:32:47.454096+11:00	2022-10-26T16:32:52.872058+11:00	62 Throssell Street	CURTIN	ACT	2605	149.0783702	-35.3190163	Other	2300	VERV Property	Charlie Evans	4	3	3		
69008	rental	In the heart of Braddon	$830 per week	2022-10-26T16:33:29.109250+11:00	2022-10-26T16:33:36.401171+11:00	13 Ipima Street	BRADDON	ACT	2612	149.1328446	-35.2662043	Other	2300	VERV Property	Charlie Evans	3	1	3		
69021	rental	Exceptional Spacious One Bedroom Furnished Property with Separate Study	$570 per week	2022-10-26T17:16:27.156187+11:00	2022-10-26T17:16:51.653654+11:00	203/53 Mort Street	BRADDON	ACT	2612	0	0	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
69022	rental	Luxury Living!	$650 per week	2022-10-26T17:17:06.396147+11:00	2022-10-26T17:18:00.486130+11:00	5/24 Bindaga Place	ARANDA	ACT	2614	149.0745369	-35.25554109999999	Townhouse	232	Ray White Canberra	Shona Curtis	2	2	2		
69023	rental	Stunning four/five bedroom home	$820 per week	2022-10-26T17:46:28.152898+11:00	2022-10-26T17:46:39.855784+11:00	2 Rylstone Crescent	CRACE	ACT	2911	149.1014545	-35.2025376	House	2646	Richmond Properties Canberra	Mary Richmond	5	2	2		
69032	rental	Three bedroom home in popular Dickson suburb	$815 per week	2022-10-27T09:46:38.078327+11:00	2022-10-27T09:47:28.796433+11:00	8 Lowrie Street	DICKSON	ACT	2602	149.134562	-35.2554032	House	412	Luton Manuka	Kim Paxton	3	1	2	1.50	
69044	rental	Townhouse in Harmonious Holt	$630 - $650 per week	2022-10-27T10:16:28.926510+11:00	2022-10-27T10:16:38.698257+11:00	6/68 Lorraway Street	HOLT	ACT	2615	148.9977827	-35.2262092	Townhouse	599	Cream Residential	Tim Miosge	3	2	1	0.00	
69047	rental	3 bedroom home great for the family!	$500 - $520 Per Week	2022-10-27T10:16:28.990539+11:00	2022-10-27T10:16:51.546478+11:00	44/156 Clive Steele Avenue	MONASH	ACT	2904	149.0851734	-35.4177002	House	599	Cream Residential	Tim Miosge	3	2	2	0.00	
69055	rental	Super convenient, functional and a great place to live!	925	2022-10-27T10:46:50.160725+11:00	2022-10-27T10:48:10.852077+11:00	129 McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.0208151	-35.3019995	House	2086	Real Estate Australia	Peter Tolhurst	4	2	2		
69062	rental	Renovated Townhouse in fabulous location. - Long term lease available. 	$520 - $540 pw	2022-10-27T11:31:29.443000+11:00	2022-10-27T11:31:42.532763+11:00	20/5 Beasley Street	TORRENS	ACT	2607	149.0916192	-35.364744	Townhouse	513	My Morris	Dakota Conrad	2	1	1		
69071	rental	City Living	$505 per week	2022-10-27T11:46:38.771461+11:00	2022-10-27T11:47:20.045089+11:00	68/10 Ipima Street	BRADDON	ACT	2612	0	0	Apartment	34	McIntyre Property	Chauntelle Macic	1	1	1		
69086	rental	The lifestyle	$600 pw	2022-10-27T13:12:44.505754+11:00	2022-10-27T13:12:51.917038+11:00	64 Jeff Snell Crescent	DUNLOP	ACT	2615	149.0182607	-35.1915814	House	2647	Timothy Road	Asset Management	3	1	1	6.00	198.00
69091	rental	Situated in a quiet cul-de-sac, this family sized property is ready to be called home. 	$750	2022-10-27T13:31:27.058416+11:00	2022-10-27T13:31:42.106581+11:00	6 Kinnimo Place	ISABELLA PLAINS	ACT	2905	149.0982115	-35.4284899	House	413	Luton Tuggeranong	Ky Cuschieri	4	2	3		
69101	rental	Family home in Great Location	$750.00	2022-10-27T13:50:22.540122+11:00	2022-10-27T14:32:59.345089+11:00	38 Lambrigg Street	FARRER	ACT	2607	149.0991308	-35.3747269	House	439	LJ Hooker Kaleen	Maddy Eveleigh	4	2	2		
69106	rental	Two Bedroom Home in Gordon	$490 per week	2022-10-27T14:41:38.809458+11:00	2022-10-27T15:01:54.419801+11:00	6 Shean Place	GORDON	ACT	2906	149.0866651	-35.4703807	House	34	McIntyre Property	Miki Sant	2	1	0		
