id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
67009	rental	solar passive home	$1100 NEG per week	2022-10-03T13:09:39.967200+11:00	2022-10-03T13:31:39.853781+11:00	10 Hakea Crescent	O'CONNOR	ACT	2602	149.1231467	-35.2576049	House	618	home.by holly	Tamara Davis	3	2	4	6.0	
67010	rental	revived family home	$860 per week	2022-10-03T14:04:20.161812+11:00	2022-10-04T12:18:28.386329+11:00	35 Liffey Circuit	KALEEN	ACT	2617	149.1037497	-35.23265749999999	House	618	home.by holly	Tamara Davis	4	2	5	4.0	
67012	rental	A Very Rare Opportunity Is Now Available To Rent This Luxurious Family Home In Bonner!	$1,000 per week	2022-10-04T09:25:10.965731+11:00	2022-10-04T12:43:09.905915+11:00	149 Ida West Street	BONNER	ACT	2914	149.1479074	-35.1538102	House	232	Ray White Canberra	Lauren Everett	5	3	2		
67014	rental	Easy Care - Three Bedroom Apartment	$510 - $520 per week	2022-10-04T09:57:46.609191+11:00	2022-10-04T12:08:12.526831+11:00	2d/4 Avoca Place	FISHER	ACT	2611	149.056089	-35.3609674	Apartment	599	Cream Residential	Josh Pilarski	3	2	1	0.0	
67016	rental	PARTLY FURNISHED ONE BEDROOM PLUS STUDY	$440 pw	2022-10-04T10:28:22.236267+11:00	2022-10-05T12:46:29.193286+11:00	14/1 Gungahlin Place	GUNGAHLIN	ACT	2912	149.136603	-35.1810373	Apartment	409	Luton Gungahlin	Sheree Plucinski	1	1	1	0.0	
67017	rental	TOP FLOOR PRESTIGIOUS CITY COMPLEX	$850 pw	2022-10-04T10:49:58.508778+11:00	2022-10-10T12:31:33.351259+11:00	702/2 Batman Street	BRADDON	ACT	2612	149.1356385	-35.2781547	Apartment	409	Luton Gungahlin	Sheree Plucinski	2	2	2		
67018	rental	Braddon Apartment	$650 per week	2022-10-04T10:51:53.537198+11:00	2022-10-07T11:46:46.959932+11:00	7/10 Ipima Street	BRADDON	ACT	2612	149.1318931	-35.2667887	Apartment	443	LJ Hooker Manuka	William Taylor	2	2	1		
67534	rental	POPULAR SUBURB OF BONNER	$675 pw	2022-10-04T11:55:43.966882+11:00	2022-10-07T09:31:26.948821+11:00	186 Mabo Boulevard	BONNER	ACT	2914	149.1476158	-35.1584145	House	409	Luton Gungahlin	Baljeet Kaur	3	2	2		
67536	rental	Spacious Four Bedroom Family Home 	$920 pw	2022-10-04T12:50:41.910396+11:00	2022-10-10T15:31:26.759552+11:00	20 Batchelor Street	TORRENS	ACT	2607	149.0910369	-35.3662932	House	412	Luton Manuka	Caroline Phengrasmy	4	2	2		
67537	rental	Centrally Located 1 Bedroom Unit	435/ Wk	2022-10-04T13:02:34.812329+11:00	2022-10-04T13:24:07.433964+11:00	14/57 Benjamin Way	BELCONNEN	ACT	2617	0.0	0.0	Apartment	436	LJ Hooker Dickson	Abby Langham	1	1	1	5.0	132.0
67539	rental	Exceptional North Facing Townhouse	$720 Per Week	2022-10-04T13:17:48.003250+11:00	2022-10-04T14:01:30.227586+11:00	1/17 Combo Court	HARRISON	ACT	2914	149.1527749	-35.201973	Townhouse	440	LJ Hooker Canberra City	Stacie Sheldrick	3	2	2		
67540	rental	Resort-style lifestyle	$450	2022-10-04T13:28:47.044189+11:00	2022-10-10T15:46:55.152937+11:00	14/60 John Gorton Drive 	COOMBS	ACT	2611	149.0403109	-35.3212112	Unit	2086	Real Estate Australia	Leasing Team	1	1	1		
67541	rental	cute as a button	$750 per week	2022-10-04T13:43:21.332095+11:00	2022-10-04T20:16:32.646951+11:00	97 Ebden Street	AINSLIE	ACT	2602	149.1472569	-35.2598721	House	618	home.by holly	Jamye Dudok	3	1	1	3.0	
67542	rental	Renovated home in a great location	$780 pw	2022-10-04T13:46:52.682466+11:00	2022-10-05T09:46:28.446567+11:00	23 Alawa Street	WARAMANGA	ACT	2611	149.0653014	-35.3487793	House	414	Luton Weston Creek & Molonglo Valley	Kayla Chesher	4	2	1	0.0	724.6
67545	rental	Well Maintained Family Home	$670 - $690 pw	2022-10-04T14:46:25.545460+11:00	2022-10-04T14:46:44.764312+11:00	42 Gallagher Street	KAMBAH	ACT	2902	149.065279	-35.38628720000001	House	513	My Morris	My Morris	4	1	2	2.0	840.0
67547	rental	Style and Convenience in Tuggeranong!	$400 per week	2022-10-04T14:48:17.290582+11:00	2022-10-04T15:16:33.255462+11:00	 71/142 Anketell Street	GREENWAY	ACT	2900	0.0	0.0	Apartment	629	Badenoch Real Estate	Lalita Chaplin	1	1	1		0.0
67549	rental	The Perfect Living to Location Ratio	$795 per week	2022-10-04T14:59:16.147142+11:00	2022-10-07T17:17:09.081499+11:00	43 Overall Avenue	CASEY	ACT	2913	149.0907903	-35.1742165	House	232	Ray White Canberra	Shona Curtis	4	2	2		
67555	rental	Stunning Views - Two Bedroom Top Floor Apartment	$700 per week	2022-10-04T15:31:48.361759+11:00	2022-10-05T11:33:27.347206+11:00	134/54 Printers Way	KINGSTON	ACT	2604	149.1460905	-35.3153832	Apartment	433	Maloney's Property	Ned Hibbert	2	2	2		
67556	rental	Six month lease only	$610 / Wk	2022-10-04T15:43:26.076919+11:00	2022-10-06T14:33:03.199181+11:00	5 Gore Street	HIGGINS	ACT	2615	149.0184399	-35.2301924	House	436	LJ Hooker Dickson	Judy Arnott	5	2	2		
67557	rental	Furnished, with treetop views - pack your bags and the place is all yours 	$950 per week	2022-10-04T15:55:24.130521+11:00	2022-10-05T12:46:32.974681+11:00	6/52 Macleay Street	TURNER	ACT	2612	149.1287757	-35.2666675	Apartment	618	home.by holly	Jackie Houghton	3	2	2	5.5	
67560	rental	Quiet Southern Living	$700 per week	2022-10-04T16:37:46.253364+11:00	2022-10-06T09:47:06.283528+11:00	1B Buntine Cres	ISAACS	ACT	2607	149.1138402	-35.3715514	House	433	Maloney's Property	Ned Hibbert	4	2	2		
67561	rental	Versatile Design	$480 Per Week	2022-10-04T16:46:42.803755+11:00	2022-10-04T16:47:28.854446+11:00	33/311 Anketell Street	GREENWAY	ACT	2900	149.0717123	-35.41979329999999	Unit	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
67564	rental	Rural Four Bedroom Homestead	$1,450 per week	2022-10-04T17:57:59.488480+11:00	2022-10-09T22:46:38.953945+11:00	1127 Cotter Rd	STROMLO	ACT	2611	148.9883739	-35.3408144	House	433	Maloney's Property	Ned Hibbert	4	2	2		
67575	rental	GOLF COURSE VILLAS	$560 pw	2022-10-05T09:55:33.603465+11:00	2022-10-07T12:16:31.968109+11:00	3/6 Kudyera Place	NGUNNAWAL	ACT	2913	149.1193567	-35.174219	Townhouse	409	Luton Gungahlin	Sheree Plucinski	3	1	1	0.0	
67576	rental	Two Bedroom Apartment	$550 per week	2022-10-05T10:00:09.502739+11:00	2022-10-05T10:31:27.409274+11:00	313/38 Gozzard Street	GUNGAHLIN	ACT	2912	0.0	0.0	Apartment	4405	Premier Capital Properties	Leasing Agent	2	2	0		164.0
67588	rental	cosmopolitan.lifestyle	$1,200 per week 	2022-10-05T11:10:21.579746+11:00	2022-10-11T12:16:50.495015+11:00	339/26 Anzac Park	CAMPBELL	ACT	2612	149.1432419	-35.2887429	Apartment	618	home.by holly	Jackie Houghton	3	2	2		
67592	rental	2 Bedroom Unit Close To Parliamentary Triangle	$795 per week	2022-10-05T11:12:53.563392+11:00	2022-10-05T11:33:47.862862+11:00	117/32 Blackall Street	BARTON	ACT	2600	149.1368721	-35.3067487	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	2	2		
67595	rental	CONVENIENT AND PERFECT 	$500 Per Week	2022-10-05T11:47:00.685348+11:00	2022-10-05T11:48:09.518382+11:00	22/28 Springvale Drive	HAWKER	ACT	2614	149.0431571	-35.2458985	Unit	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
67596	rental	Low Maintenance Family Home	$590 per week	2022-10-05T11:34:08.435752+11:00	2022-10-07T17:17:00.653658+11:00	4 Higham Place	DUNLOP	ACT	2615	149.0161097	-35.1971097	House	232	Ray White Canberra	Shona Curtis	3	2	2		
67598	rental	Enjoy all Gungahlin amenities right at your doorstep 	$450 per week	2022-10-05T12:01:37.843748+11:00	2022-10-05T13:01:31.670753+11:00	115/100 Gungahlin Place	GUNGAHLIN	ACT	2912	149.134343	-35.186077	Apartment	2862	Stone Gungahlin	Amanda Tehle	1	1	1		
67601	rental	Well-appointed three-bedroom townhouse	$550 per week	2022-10-05T12:51:58.850293+11:00	2022-10-05T13:16:32.904092+11:00	25/44 Were Street	CALWELL	ACT	2905	149.1166657	-35.4368642	Townhouse	34	McIntyre Property	Lisa Konig	3	1	2		
67609	rental	Luxury apartment living with views	$580	2022-10-05T13:57:13.273402+11:00	2022-10-10T14:16:39.081675+11:00	115/2 Newchurch Street	COOMBS	ACT	2611	149.0416667	-35.3222446	Apartment	684	McCann Properties	Amber Jarvis	2	2	2	6.0	
67614	rental	Fabulous Family Home	$750 per week	2022-10-05T14:46:57.137200+11:00	2022-10-05T14:48:56.311486+11:00	47 Spalding Street	FLYNN	ACT	2615	149.0482445	-35.1997451	House	441	LJ Hooker Kippax	Jodie Cross	4	2	2	0.0	
67620	rental	WALK TO WORK FROM THIS APARTMENT!	$500 pw	2022-10-05T15:16:25.218093+11:00	2022-10-05T15:16:34.876724+11:00	118/98 Corinna Street	PHILLIP	ACT	2606	149.0886604	-35.3480519	Apartment	415	Luton Woden	Nadia Lourens	2	1	1	0.0	
67626	rental	Exceptional Two Bedroom Apartment in Grand Central Towers	$600 per week 	2022-10-05T16:01:31.129093+11:00	2022-10-05T16:02:19.881355+11:00	2005/15 Bowes Street	PHILLIP	ACT	2606	0.0	0.0	Apartment	34	McIntyre Property	Amanda Gordon	2	2	2		
67627	rental	CONVENIENTLY LOCATED	$600 per week	2022-10-05T16:09:46.190575+11:00	2022-10-10T10:01:30.318645+11:00	14/29 Forbes Street	TURNER	ACT	2612	149.1296952	-35.2649654	Apartment	273	Luton Dickson	Jess Tutt	2	2	2	5.0	
67628	rental	Executive residence amidst lush gardens	$2,850 pw	2022-10-05T16:03:47.855477+11:00	2022-10-06T11:01:34.249465+11:00	18 Monaro Crescent 	RED HILL	ACT	2603	149.1258934	-35.32561130000001	House	626	Berkely Residential	The Asset Manager	4	2	3		
67632	rental	Comfortable Home in a Peaceful Crescent 	$590 Per Week	2022-10-05T16:17:32.658389+11:00	2022-10-05T16:19:29.625566+11:00	31 Tarrant Crescent	DUNLOP	ACT	2615	0.0	0.0	House	437	LJ Hooker Belconnen	Leasing Team	3	1	2		
67633	rental	Spacious Ground Floor 1 Bedroom Unit	$420.00 per week	2022-10-05T16:20:58.729289+11:00	2022-10-05T16:46:31.005251+11:00	9/47 McMillan Crescent	GRIFFITH	ACT	2603	0.0	0.0	Unit	412	Luton Manuka	Kim Paxton	1	1	1		
67635	rental	FAMILY HOME WITH LOVELY VIEWS	$850 per week	2022-10-05T16:36:23.334709+11:00	2022-10-11T10:01:37.958029+11:00	37 Holden Crescent	WANNIASSA	ACT	2903	149.0924942	-35.3939837	House	629	Badenoch Real Estate	Jayne Spice	4	2	2		0.0
67640	rental	Family Home - Excellent Location	$750 per week	2022-10-05T17:46:25.183079+11:00	2022-10-05T17:46:40.534149+11:00	15 Maurice Pl	GARRAN	ACT	2605	149.1012833	-35.3393394	House	433	Maloney's Property	Ned Hibbert	3	1	0		
67641	rental	Neat and Convenient Inner North Apartment	$360.00 per week	2022-10-05T21:17:30.512472+11:00	2022-10-11T09:32:05.652381+11:00	3/25 Mackennal Street	LYNEHAM	ACT	2602	149.1221375	-35.2481735	Unit	412	Luton Manuka	Kim Paxton	1	1	1		
67651	rental	Large two bedroom ground floor apartment	$580 Per Week	2022-10-06T09:01:10.893962+11:00	2022-10-13T13:01:32.794589+11:00	79/140 Thynne Street	BRUCE	ACT	2617	149.1000801	-35.2421051	Apartment	410	MARQ Property	Nina Sikoulabot	2	2	1		
67655	rental	Location	$580.00 per week 	2022-10-06T09:16:25.047275+11:00	2022-10-06T09:16:29.666188+11:00	6 Grounds Crescent	GREENWAY	ACT	2900	0.0	0.0	House	413	Luton Tuggeranong	Airlie Jarratt	3	1	2		
67658	rental	Boutique Bruce Townhouse	$680 per week	2022-10-06T09:36:20.412013+11:00	2022-10-10T16:01:34.918799+11:00	 16/125 Thynne Street	BRUCE	ACT	2617	149.0940637	-35.2397914	Townhouse	629	Badenoch Real Estate	Jayne Spice	3	3	2		0.0
67660	rental	EXECUTIVE TOWNHOUSE	$650 Per Week	2022-10-06T09:46:54.215659+11:00	2022-10-06T09:48:10.204074+11:00	44/1 Bon Scott Cresent 	MONCRIEFF	ACT	2914	149.1184821	-35.1532306	Townhouse	273	Luton Dickson	Dickson Property Management	3	2	2		
67662	rental	Elegant 3 bedroom family home.	$750	2022-10-06T09:47:06.861143+11:00	2022-10-06T09:48:25.714164+11:00	29/35 Edie Payne Close	NICHOLLS	ACT	2913	149.0910083	-35.1950063	Townhouse	439	LJ Hooker Kaleen	Maddy Eveleigh	3	2	2		
67667	rental	hits The Mark	$520 per week	2022-10-06T10:16:21.587575+11:00	2022-10-07T14:31:37.059641+11:00	224/45 Ainslie Avenue	BRADDON	ACT	2612	149.1359974	-35.2787607	Apartment	618	home.by holly	Jackie Houghton	1	1	1	6.0	
67668	rental	BOUTIQUE COMPLEX	$500 pw	2022-10-06T10:32:00.970427+11:00	2022-10-06T10:33:09.792401+11:00	4/12 Manity Court	NGUNNAWAL	ACT	2913	0.0	0.0	Townhouse	408	Luton Belconnen	Emma Flenley	2	1	2		
67673	rental	Inner North Delight!	$740 per week	2022-10-06T10:42:21.221027+11:00	2022-10-10T16:01:34.091338+11:00	89 Sherbrooke Street	AINSLIE	ACT	2602	149.144655	-35.2563426	House	629	Badenoch Real Estate	Paul Hunter	3	1	1		0.0
67676	rental	Boutique Living in Lyneham	$400 per week	2022-10-06T11:01:23.674260+11:00	2022-10-06T11:01:50.171170+11:00	 28/15 Fox Place	LYNEHAM	ACT	2602	149.1284169	-35.2537495	Apartment	629	Badenoch Real Estate	Lalita Chaplin	1	1	1		0.0
67678	rental	Fabulous in Florey	$500 per week	2022-10-06T11:01:23.703207+11:00	2022-10-06T11:02:09.892206+11:00	 3/15 John Cleland Crescent	FLOREY	ACT	2615	149.0587839	-35.2270172	Townhouse	629	Badenoch Real Estate	Paul Hunter	3	1	2		0.0
67688	rental	Top floor apartment	$500 Per Week	2022-10-06T11:24:07.787196+11:00	2022-10-06T12:01:28.454589+11:00	24/50 Hillcrest Street	CRACE	ACT	2911	149.1071804	-35.2033008	Apartment	410	MARQ Property	Nina Sikoulabot	2	1	2	6.0	
67689	rental	Picture Perfect in Amaroo	$570 per week	2022-10-06T11:36:27.237905+11:00	2022-10-10T16:01:33.233190+11:00	44 Diamond Street	AMAROO	ACT	2914	149.1285066	-35.1723243	House	629	Badenoch Real Estate	Paul Hunter	3	2	1		0.0
67690	rental	BELCONNEN CONVENIENCE	$565 per week	2022-10-06T11:46:26.698602+11:00	2022-10-06T11:47:00.391443+11:00	11 Braine Street	PAGE	ACT	2614	149.0461378	-35.2413639	House	629	Badenoch Real Estate	Paul Hunter	4	2	1		0.0
67691	rental	Four bedroom Ensuite Home; Separate self contained studio 	$730 - $750 pw	2022-10-06T11:58:10.900212+11:00	2022-10-10T18:31:32.233213+11:00	12 Zeidler Street	GUNGAHLIN	ACT	2912	149.1319492	-35.1780045	Terrace	513	My Morris	Abbey Morris	4	2	2		
67695	rental	Your next home! 	$600 per week 	2022-10-06T12:12:51.685883+11:00	2022-10-06T12:31:29.195383+11:00	918/15 Bowes Street	PHILLIP	ACT	2606	149.0868669	-35.3441316	Apartment	2615	Waratah Estate Agents	Rental Team	2	2	1	0.0	
67696	rental	Modern family home 	$770 per week	2022-10-06T12:19:38.153483+11:00	2022-10-10T11:46:32.634696+11:00	56 Lewis Luxton Avenue	GORDON	ACT	2906	149.0885931	-35.44923259999999	House	34	McIntyre Property	Ellie Brault	4	2	2		
67697	rental	Immaculate Single Level Living	$590 per week	2022-10-06T12:41:38.653709+11:00	2022-10-07T11:16:33.742519+11:00	40/81 Box Hill Avenue	CONDER	ACT	2906	149.0977164	-35.4616058	House	34	McIntyre Property	Tegan Ketels	3	1	1		
67698	rental	Three Bedroom Apartment In A Perfect Location	$650 Per Week	2022-10-06T12:46:23.225157+11:00	2022-10-06T12:46:33.466437+11:00	513/100 Swain Street	GUNGAHLIN	ACT	2912	149.1322015	-35.1806003	Apartment	440	LJ Hooker Canberra City	Brian Wang	3	2	1		
67709	rental	Stylish convenient living in the heart of Greenway	$440 per week	2022-10-06T14:09:44.628235+11:00	2022-10-13T13:46:32.423399+11:00	200/12 Limburg Way	GREENWAY	ACT	2900	149.0724163	-35.4199309	Apartment	34	McIntyre Property	Amanda Gordon	1	1	1		
67710	rental	Perfect Southside Family Living	$700 per week	2022-10-06T14:06:19.963421+11:00	2022-10-13T14:31:33.881259+11:00	18 Sturdee Crescent	MONASH	ACT	2904	149.093974	-35.4094433	House	629	Badenoch Real Estate	Jayne Spice	4	2	1		0.00
67712	rental	Convenient Location!	$480 per week	2022-10-06T14:25:19.597463+11:00	2022-10-12T14:01:44.504317+11:00	4 Gatehouse Place	BELCONNEN	ACT	2617	149.0741202	-35.2481432	Townhouse	232	Ray White Canberra	Lauren Everett	3	1	1		
67717	rental	Great Gungahlin Location!	$400 per week	2022-10-06T15:18:23.333033+11:00	2022-10-13T14:31:30.178949+11:00	1B Braggett Street	GUNGAHLIN	ACT	2912	149.1349448	-35.1813369	Apartment	629	Badenoch Real Estate	Lalita Chaplin	1	1	0		0.0
67718	rental	Affordable One Bedroom Property in Excellent Location	$450 per week	2022-10-06T15:17:46.115989+11:00	2022-10-10T15:31:58.007474+11:00	59/13 Sturt Ave	GRIFFITH	ACT	2603	149.1494072	-35.3247594	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
67720	rental	Family Home in Central Location	$680 per week	2022-10-06T15:44:25.089800+11:00	2022-10-11T15:16:25.690525+11:00	18a Alawa Street	WARAMANGA	ACT	2611	149.0666268	-35.3492203	House	433	Maloney's Property	Ned Hibbert	4	2	1		
67735	rental	PRIME LOCATION	$550 per week	2022-10-06T16:37:33.458378+11:00	2022-10-10T08:16:29.892462+11:00	8/17 Eastlake Parade	KINGSTON	ACT	2604	149.1454904	-35.310543	Other	2300	VERV Property	Charlie Evans	1	1	1		
67738	rental	Location, Location	$620 per week	2022-10-06T16:46:29.886602+11:00	2022-10-07T09:31:36.406406+11:00	7 Lawley Street	DEAKIN	ACT	2600	149.1011488	-35.319513	House	599	Cream Residential	Annetta Fiorese	3	2	1	0.00	
67763	rental	Space and Location, this property has it ALL.	$670 per week	2022-10-07T10:46:24.279636+11:00	2022-10-07T10:46:38.703249+11:00	24 Kingston Street	EVATT	ACT	2617	149.0763527	-35.2084581	House	439	LJ Hooker Kaleen	Mellissa Hines	4	2	2	0.0	87.0
67764	rental	Convenient one-bedroom apartment 	$435 per week	2022-10-07T10:52:39.907958+11:00	2022-10-13T14:46:30.853696+11:00	75/311 Anketell Street	GREENWAY	ACT	2900	149.0717123	-35.41979329999999	Apartment	34	McIntyre Property	Chauntelle Macic	1	1	1	6.0	
67766	rental	Executive 2 Level Apartment	$1,000 pw	2022-10-07T10:53:07.962413+11:00	2022-10-11T19:31:32.035097+11:00	73/46 Honeysett View	KINGSTON	ACT	2604	149.1486435	-35.3128295	Apartment	513	My Morris	Abbey Morris	2	2	2		
67767	rental	Beautiful 3 bedroom home!	$600 p/week	2022-10-07T10:48:54.070434+11:00	2022-10-12T10:46:54.158468+11:00	22 Larakia Street	WARAMANGA	ACT	2611	149.0622305	-35.3490549	House	435	LJ Hooker Tuggeranong	Chloe Walsh	3	1	2		
67769	rental	Nightfall | Brand New Two Bedroom Apartment with Uninterrupted Views	$520 per week	2022-10-07T10:53:12.511177+11:00	2022-10-12T15:32:27.854687+11:00	1104/2 Grazier Lane	BELCONNEN	ACT	2617	149.0719813	-35.2401725	House	232	Ray White Canberra	Matthew Dowler	2	1	1	5.0	
67771	rental	Pretty Home in Quiet Street	$699 per week	2022-10-07T11:23:57.049435+11:00	2022-10-12T15:32:04.375919+11:00	2 Davitt Close	ISAACS	ACT	2607	149.1136608	-35.37382789999999	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	2		
67774	rental	2 bedroom, 2 bathroom unit in Central Location	$560 per week	2022-10-07T11:32:33.632671+11:00	2022-10-11T13:31:34.576566+11:00	78/11 Wimmera Street	HARRISON	ACT	2914	149.1500607	-35.1995185	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	2	1		
67780	rental	Prestigious Apartment in an Outstanding Location	$650 per week	2022-10-07T11:58:15.204264+11:00	2022-10-12T14:02:18.784747+11:00	614/43 Currong Street	BRADDON	ACT	2612	149.1367819	-35.2785418	Apartment	232	Ray White Canberra	Shona Curtis	2	2	2		
67796	rental	Fabulous 3 Bedroom Home With Solar Power	$695 per week	2022-10-07T14:37:35.307980+11:00	2022-10-12T15:32:01.475632+11:00	30 Gudamang Street	NGUNNAWAL	ACT	2913	149.1045203	-35.1588591	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	1		
67797	rental	Large Family Home	$850 per week	2022-10-07T14:51:07.196254+11:00	2022-10-10T15:17:58.184257+11:00	4 Boree Place	JERRABOMBERRA	NSW	2619	149.2100105	-35.3797414	House	232	Ray White Canberra	Geniveve Condell	4	2	2		
67798	rental	Large Family Home Full of Character	$640-$660 pw	2022-10-07T15:06:06.089651+11:00	2022-10-10T21:31:35.355202+11:00	9 McDowall Place	KAMBAH	ACT	2902	149.0689551	-35.3784881	House	513	My Morris	Rachelle White	4	2	5		
67799	rental	Two bedroom apartment in an ultra-convenient location	$500 Per Week	2022-10-07T15:05:15.079420+11:00	2022-10-07T16:01:30.112897+11:00	48/21 Aspinall Street	WATSON	ACT	2602	149.1568898	-35.2303782	Apartment	410	MARQ Property	Nina Sikoulabot	2	1	1		
67801	rental	Quality & Style in an Inner-City Location! - FULLY FURNISHED	$550	2022-10-07T15:32:39.190704+11:00	2022-10-11T11:31:34.157885+11:00	116/15 Coranderrk Street	CITY	ACT	2601	149.1357156	-35.2839773	Apartment	599	Cream Residential	Annetta Fiorese	1	1	1	6.0	
67810	rental	Ideal Family Home	$690 per week	2022-10-07T17:16:39.345713+11:00	2022-10-07T17:17:32.904411+11:00	41 Dulverton Street	AMAROO	ACT	2914	149.1286411	-35.1669968	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2	3.5	
67812	rental	Family living in a quiet neighbourhood	$580pw	2022-10-07T18:36:13.243879+11:00	2022-10-11T14:02:38.913573+11:00	54 Britten-Jones Drive	HOLT	ACT	2615	149.0026421	-35.2225341	Townhouse	438	LJ Hooker Woden/Weston	Sarah Miller	3	2	1		
67823	rental	Fully Furnished 1 Bedroom + Study Loft Apartment	$650 per week	2022-10-10T10:00:32.709615+11:00	2022-10-12T15:32:14.032914+11:00	G01/19 Marcus Clarke Street	ACTON	ACT	2601	149.1248959	-35.2851644	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	1	2	1		
67827	rental	Lovely Home	$720 per week	2022-10-10T11:06:49.400252+11:00	2022-10-10T12:16:29.082574+11:00	10 Rumsey Place	BANKS	ACT	2906	149.1002519	-35.4740697	House	34	McIntyre Property	Laura Grimes	4	2	2		
67831	rental	Home with Character and Charm in Griffith	$620 per week	2022-10-10T12:56:35.842323+11:00	2022-10-11T09:31:30.506480+11:00	8 Meehan Gardens	GRIFFITH	ACT	2603	149.1390925	-35.3300622	House	412	Luton Manuka	Kim Paxton	2	1	0		
67832	rental	A Beautiful Home with the Privacy to Entertain	$820 per week	2022-10-10T13:07:09.573994+11:00	2022-10-12T14:02:05.232529+11:00	22 Levien Street, Scullin	SCULLIN	ACT	2614	149.0356495	-35.2295852	House	232	Ray White Canberra	Shona Curtis	5	3	2		
67834	rental	Large Family Home	$850 Per Week	2022-10-10T13:17:29.679506+11:00	2022-10-10T15:02:04.733110+11:00	1/7 Belbin Place	MACQUARIE	ACT	2614	149.0644099	-35.2510239	House	439	LJ Hooker Kaleen	Maddy Eveleigh	5	2	2	1.50	
67835	rental	FABULOUS VIEWS	$460 per week	2022-10-10T13:35:33.747287+11:00	2022-10-12T09:31:46.537150+11:00	32/41 Philip Hodgins Street	WRIGHT	ACT	2611	0.0	0.0	Other	2300	VERV Property	Charlie Evans	1	1	1		
67837	rental	Welcome To The Parade	$600 Per Week	2022-10-10T14:01:47.625137+11:00	2022-10-10T14:02:32.915961+11:00	210/4 Anzac Park	CAMPBELL	ACT	2612	149.1425915	-35.2893945	Apartment	440	LJ Hooker Canberra City	Taylor Sandford	2	1	1		
67843	rental	STUNNING HOME IN RED HILL!	$1150.00 per week	2022-10-10T14:38:11.034533+11:00	2022-10-12T11:01:34.923477+11:00	99 Monaro Crescent	RED HILL	ACT	2603	149.1314221	-35.3361267	House	1088	Civium Property Group - Property Management	Civium Property Management Team	4	2	3		
67848	rental	The Ideal City Apartment!	$680 per week	2022-10-10T15:16:05.770569+11:00	2022-10-12T11:16:39.268081+11:00	75/15 Coranderrk Street	CITY	ACT	2601	149.1357156	-35.2839773	Unit	433	Maloney's Property	Ned Hibbert	2	2	2		
67856	rental	Luxurious Townhouse With Modern Comforts	$720 Per Week	2022-10-10T16:01:45.863938+11:00	2022-10-10T16:02:45.513338+11:00	23/55 Jumbuck Crescent	LAWSON	ACT	2617	149.087086	-35.226862	Townhouse	440	LJ Hooker Canberra City	Brian Wang	3	2	2		
67861	rental	Stylish One-Bedroom Apartment 	$520 per week	2022-10-10T16:14:40.032676+11:00	2022-10-13T14:32:03.296853+11:00	313/2 Kerridge Street	KINGSTON	ACT	2604	149.1486252	-35.3136323	Apartment	34	McIntyre Property	Ellie Brault	1	1	1		
67877	rental	'GLEBE' Superb City Living!	$470 per week	2022-10-11T09:00:29.872485+11:00	2022-10-11T09:46:29.774638+11:00	 6/15 Coranderrk Street	CITY	ACT	2601	149.1357156	-35.2839773	Apartment	629	Badenoch Real Estate	Lalita Chaplin	1	1	1		0.00
67887	rental	IMMACULATE WODEN VALLEY PROPERTY	$1000 per week	2022-10-11T11:16:28.427895+11:00	2022-10-11T11:16:41.419941+11:00	14A Jefferis Street	TORRENS	ACT	2607	149.0869117	-35.3681523	House	409	Luton Gungahlin	Baljeet Kaur	4	2	2	0.0	
67888	rental	The Best Of Bruce	$700 per week	2022-10-11T11:18:27.305860+11:00	2022-10-13T14:31:34.869908+11:00	 12/5 Lampard Circuit	BRUCE	ACT	2617	149.0946039	-35.2383943	Townhouse	629	Badenoch Real Estate	Jayne Spice	3	2	2		0.00
67890	rental	4 Bed Bonner Beauty	$700 per week	2022-10-11T11:32:46.709933+11:00	2022-10-11T11:34:56.992773+11:00	10 Roy Marika Street	BONNER	ACT	2914	149.1419635	-35.157447	House	232	Ray White Canberra	Shona Curtis	4	2	2		
67891	rental	hackett. resort life 	$895 per week	2022-10-11T11:39:13.484423+11:00	2022-10-13T09:31:39.993361+11:00	16 Gilbert Street	HACKETT	ACT	2602	149.1630391	-35.2450367	House	618	home.by holly	Tamara Davis	4	2	4	5.0	
67892	rental	Furnished Studio - Perfect Location	$400 Per Week	2022-10-11T11:46:27.983824+11:00	2022-10-11T11:46:47.708472+11:00	305/2 Akuna Street	CITY	ACT	2601	149.1325721	-35.2819185	Apartment	440	LJ Hooker Canberra City	Grace Bowman	1	1	0	0.00	
67895	rental	3 bedroom home - do not miss this opportunity!	$630 P/week	2022-10-11T13:01:10.515893+11:00	2022-10-13T15:47:04.338173+11:00	57 Ellerston Avenue	ISABELLA PLAINS	ACT	2905	149.0979649	-35.4266568	House	436	LJ Hooker Dickson	Helena Kime	3	2	3		
67898	rental	Fully Furnished & Brand New in the Heart of Griffith	$690.00 a week	2022-10-11T13:41:32.218396+11:00	2022-10-13T09:32:08.036250+11:00	47/7 Light Street	GRIFFITH	ACT	2603	149.1358173	-35.3222259	Apartment	412	Luton Manuka	Kim Paxton	1	1	1		
67903	rental	Open Plan Family Home	$600 per week	2022-10-11T14:03:41.475295+11:00	2022-10-13T14:31:51.172222+11:00	60 Wiburd Street	BANKS	ACT	2906	149.0983685	-35.4696634	House	34	McIntyre Property	Amanda Gordon	3	1	2		
67905	rental	Beautiful Tri Level Townhouse!	$740 Per Week	2022-10-11T14:28:33.374345+11:00	2022-10-11T14:46:41.239270+11:00	69/15 Jumbuck Crescent	LAWSON	ACT	2617	149.089759	-35.2267692	Townhouse	440	LJ Hooker Canberra City	Brian Wang	3	3	2		
67906	rental	Charming Home	$600 Per Week	2022-10-11T14:32:36.066540+11:00	2022-10-11T14:33:57.623128+11:00	2 Wadham Place	FLOREY	ACT	2615	149.0440311	-35.2220525	House	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
67907	rental	Three Bedroom Home That Is Perfect For You!	$560 per week	2022-10-11T14:41:21.648453+11:00	2022-10-13T15:47:22.897151+11:00	5 Traill Place	CHARNWOOD	ACT	2615	149.0382939	-35.2002743	House	232	Ray White Canberra	Amanda Howell	3	2	2		
67908	rental	FAMILY HOME IS READY TO CALL YOUR OWN	$650 pw	2022-10-11T15:01:26.333780+11:00	2022-10-11T15:01:42.337219+11:00	9 Jandamarra Street	NGUNNAWAL	ACT	2913	149.1128312	-35.1659473	House	409	Luton Gungahlin	Sheree Plucinski	3	1	1	5.0	
67910	rental	A STUNNING PROPERTY IN AN IDYLIC LOCATION	$620 per week	2022-10-11T15:00:42.779702+11:00	2022-10-11T15:16:31.069496+11:00	64/50 Wilkins Street	MAWSON	ACT	2607	149.0987177	-35.3687336	Townhouse	433	Maloney's Property	Ned Hibbert	3	2	1		
67920	rental	Luxury Living In The City	$790 Per Week	2022-10-11T15:33:40.413460+11:00	2022-10-12T14:16:31.449429+11:00	82/2 Torrens Street	BRADDON	ACT	2612	149.1339064	-35.2759606	Apartment	440	LJ Hooker Canberra City	Tara Munro	2	2	1		
67933	rental	Family home in Ngunnawal 	$690 Per Week	2022-10-11T16:01:35.017160+11:00	2022-10-11T16:02:16.660660+11:00	52 Unaipon Avenue	NGUNNAWAL	ACT	2913	149.1120463	-35.1652403	House	410	MARQ Property	Nina Sikoulabot	4	2	2		
68007	rental	North Facing apartment offering luxury and convenience	$600 per week	2022-10-11T19:01:47.435692+11:00	2022-10-13T09:01:33.614312+11:00	31/15 Stockman Street	LAWSON	ACT	2617	149.0942886	-35.2280418	Apartment	1088	Civium Property Group - Property Management	Danielle Gavin	2	1	2	6.00	
68008	rental	Luxury Living At The Griffin + Multipurpose Room	$620 Per Week	2022-10-11T19:21:46.486004+11:00	2022-10-12T12:31:27.753777+11:00	34/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1		
68009	rental	Luxury Living At The Griffin	$750 Per Week	2022-10-11T19:29:01.522105+11:00	2022-10-12T13:01:42.118375+11:00	232/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	2	2	2		
68010	rental	Luxury Living At The Griffin	$1100 Per Week	2022-10-11T19:36:29.171575+11:00	2022-10-11T20:01:33.254859+11:00	224/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	3	2	2		
68011	rental	Luxury Living At The Griffin	$750 Per Week	2022-10-11T20:12:34.359191+11:00	2022-10-13T12:01:42.076804+11:00	56/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	2		
68012	rental	Luxury Living At The Griffin	$750 Per Week	2022-10-11T20:16:02.045392+11:00	2022-10-13T11:46:44.600044+11:00	200/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	2		
68013	rental	Luxury Living At The Griffin + Multipurpose Room	$620 Per Week	2022-10-11T20:31:25.287771+11:00	2022-10-11T20:31:34.746771+11:00	72/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Grace Bowman	1	1	1		
68014	rental	Luxury Loft Living At The Griffin	$600 Per Week	2022-10-11T20:29:55.271839+11:00	2022-10-13T08:16:31.243925+11:00	85/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1		
68015	rental	Luxury Living At The Griffin + Multipurpose Room	$820 Per Week	2022-10-11T20:31:25.514531+11:00	2022-10-11T20:31:35.361059+11:00	40/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	2	2	2		
68016	rental	NEAT AS A PIN	$370 per week	2022-10-11T20:40:14.002360+11:00	2022-10-12T17:16:27.306818+11:00	30/135 Blamey Crescent	CAMPBELL	ACT	2612	149.1535824	-35.2904324	Unit	412	Luton Manuka	Luton Properties	1	1	0	6.00	
68017	rental	Luxury Living At The Griffin	$1100 Per Week	2022-10-11T20:46:27.586967+11:00	2022-10-11T20:46:43.439999+11:00	171/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Grace Bowman	3	3	4		
68018	rental	Luxury Living At The Griffin	$750 Per Week	2022-10-11T20:46:27.750100+11:00	2022-10-11T20:46:42.426350+11:00	166/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	2		
68019	rental	Luxury Living At The Griffin + Multipurpose Room	$620 Per Week	2022-10-11T20:46:04.609786+11:00	2022-10-11T21:01:31.812153+11:00	134/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Grace Bowman	1	1	1		
68020	rental	Luxury Living At The Griffin	$750 Per Week	2022-10-11T20:46:27.930839+11:00	2022-10-11T20:46:40.728009+11:00	82/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	2		
68021	rental	Luxury Living At The Griffin	$750 Per Week	2022-10-11T20:55:16.924108+11:00	2022-10-11T21:16:41.046519+11:00	198/44 Constitution Avenue	CAMPBELL	ACT	2612	0	0	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	2		
68022	rental	Luxury Living At The Griffin	$750 Per Week	2022-10-11T21:01:27.188657+11:00	2022-10-11T21:01:38.198696+11:00	196/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	2		
68023	rental	Luxury Living At The Griffin	$800 Per Week	2022-10-11T21:01:27.253175+11:00	2022-10-11T21:01:39.363130+11:00	197/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	1		
68030	rental	A Family Home in the Heart of Hughes	$650 per week	2022-10-12T08:56:08.342795+11:00	2022-10-12T11:46:30.264776+11:00	28 Leane Street	HUGHES	ACT	2605	149.100521	-35.33474	House	599	Cream Residential	Monica Keane	4	1	1	0.00	
68033	rental	Renovated and ready!!	$450 - $470/week	2022-10-12T09:54:48.826724+11:00	2022-10-13T12:16:42.938316+11:00	12/68 Hardwick Crescent	HOLT	ACT	2615	149.019269	-35.2203905	Apartment	441	LJ Hooker Kippax	Jodie Cross	1	1	1		
68041	rental	Inner North Living!	$570 per week	2022-10-12T11:23:21.176406+11:00	2022-10-13T16:04:17.901181+11:00	42/21 Cossington Smith Crescent	LYNEHAM	ACT	2602	149.1243494	-35.2418761	Townhouse	232	Ray White Canberra	Rasheed Al Soufi	2	1	1	4.50	
68042	rental	Family Home in Amaroo	$660 per week	2022-10-12T11:42:20.040469+11:00	2022-10-12T17:16:28.343090+11:00	34 Dulverton Street	AMAROO	ACT	2914	149.1290897	-35.1668898	House	412	Luton Manuka	Kim Paxton	4	2	2		
68056	rental	Inner North Living!	$490 per week	2022-10-12T12:01:17.775640+11:00	2022-10-12T12:17:44.197330+11:00	9/33 Moore Street	TURNER	ACT	2612	149.1284846	-35.2732822	Apartment	232	Ray White Canberra	Helen West	1	1	1		
68061	rental	Beautiful views from modern two bedroom apartment	$550 - $580 per week pw	2022-10-12T12:46:24.320759+11:00	2022-10-12T12:46:35.228741+11:00	57/2 Newchurch Street	COOMBS	ACT	2611	149.0416667	-35.3222446	Townhouse	513	My Morris	Abbey Morris	2	2	2		
68071	rental	Luxury Living At The Griffin	$580 Per Week	2022-10-12T13:01:47.716434+11:00	2022-10-13T11:32:02.547570+11:00	105/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Grace Bowman	1	1	1		
68103	rental	Two Bedroom On The Kingston Foreshore!	$685 Per Week	2022-10-12T14:01:27.213139+11:00	2022-10-12T14:01:45.086700+11:00	17/11 Kerridge Street	KINGSTON	ACT	2604	149.1496433	-35.3134035	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	2	1		
68106	rental	Delightful North Facing Townhouse	$720 pw	2022-10-12T14:04:37.069846+11:00	2022-10-12T14:31:31.890038+11:00	18E Castan Street	COOMBS	ACT	2611	149.0418467	-35.3178373	Townhouse	414	Luton Weston Creek & Molonglo Valley	Julia Venner	3	2	2	6.0	
68108	rental	Exceptional Townhouse in Perfect Location	$1,100 per week	2022-10-12T14:16:26.522323+11:00	2022-10-12T14:16:53.076520+11:00	2/14 Currie Cres	KINGSTON	ACT	2604	149.1393421	-35.3155937	Townhouse	433	Maloney's Property	Ned Hibbert	3	2	2		
68117	rental	Boutique Inner City Living	$480 - $500 per week	2022-10-12T15:01:24.500936+11:00	2022-10-12T15:01:48.280344+11:00	19/68 MacLeay Street	TURNER	ACT	2612	149.1291569	-35.2644253	Apartment	599	Cream Residential	Tim Miosge	1	1	1	5.5	
68118	rental	Family Home in Great Location	$700 - $720 per week	2022-10-12T15:01:24.621822+11:00	2022-10-12T15:01:47.949649+11:00	12 McCulloch Street	CURTIN	ACT	2605	149.0828539	-35.3235035	House	599	Cream Residential	Tim Miosge	4	2	2	0.00	
68124	rental	Luxury Living At The Griffin + Multipurpose Room	$620 Per Week	2022-10-12T15:15:44.537485+11:00	2022-10-12T15:31:37.592412+11:00	10/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1		
68125	rental	Luxury Living At The Griffin	$580 Per Week	2022-10-12T15:17:08.225158+11:00	2022-10-12T15:18:13.562521+11:00	5/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1		
68131	rental	Luxury Living At The Griffin	$600 Per Week	2022-10-12T15:32:03.102347+11:00	2022-10-12T15:33:09.784915+11:00	11/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1		
68226	rental	Updated family home with huge backyard	$580 per week	2022-10-12T16:46:24.846800+11:00	2022-10-12T16:46:38.134342+11:00	36 May Maxwell Crescent	GILMORE	ACT	2905	149.1358628	-35.4151506	House	684	McCann Properties	Amber Jarvis	3	2	2		
68234	rental	Four-bedroom family home	$680 per week	2022-10-12T17:01:28.605772+11:00	2022-10-12T17:01:44.870484+11:00	57 James Harrison Street	DUNLOP	ACT	2615	149.0145412	-35.1926657	House	34	McIntyre Property	Miki Sant	4	2	2		
68238	rental	Lovely Three Bedroom Home	$580.00 per week	2022-10-12T17:11:40.501205+11:00	2022-10-13T07:31:26.178372+11:00	1 Landells Place	CONDER	ACT	2906	149.1047278	-35.4639041	House	413	Luton Tuggeranong	Airlie Jarratt	3	1	1		
68239	rental	Renovated Family Home In Ideal Location	$630 per week	2022-10-12T17:16:36.946416+11:00	2022-10-12T17:17:19.521598+11:00	52A William Webb Drive	EVATT	ACT	2617	149.0784599	-35.2127822	DuplexSemi-detached	232	Ray White Canberra	Lauren Everett	4	2	2		
68242	rental	Fully-Renovated One Level Home	$840 pw	2022-10-12T19:23:10.619516+11:00	2022-10-13T16:16:36.542068+11:00	20 Fernyhough Crescent	LYNEHAM	ACT	2602	149.1193567	-35.23806709999999	House	631	Maria Selleck Properties	Property Management Team	3	2	2	4.00	416.00
68251	rental	sundrenched.watson	$620 per week	2022-10-13T09:06:22.319744+11:00	2022-10-13T09:31:50.934546+11:00	39/15 Aspinall Street	WATSON	ACT	2602	149.1555564	-35.2307385	Apartment	618	home.by holly	Jackie Houghton	3	2	1		
68267	rental	Perfectly positioned two bedroom apartment	$550 pw	2022-10-13T10:36:36.405348+11:00	2022-10-13T11:01:28.382819+11:00	9/140 Port Jackson Circuit	PHILLIP	ACT	2606	149.0940645	-35.346672	Apartment	414	Luton Weston Creek & Molonglo Valley	Julia Venner	2	1	1	6.0	
68273	rental	Separate title courtyard home	$670pw	2022-10-13T11:25:51.070144+11:00	2022-10-13T13:46:36.397286+11:00	9 Joyce Place	MAWSON	ACT	2607	149.0987056	-35.3566699	House	438	LJ Hooker Woden/Weston	Sarah Miller	3	1	1	4.00	347.00
68276	rental	Freshly painted throughout	$470pw	2022-10-13T11:42:26.934078+11:00	2022-10-13T14:01:28.710625+11:00	109/67 Giles Street	KINGSTON	ACT	2604	149.1447896	-35.3132309	Apartment	438	LJ Hooker Woden/Weston	Sarah Miller	1	1	1	0.0	
68280	rental	Superb central Belconnen location, close to the University of Canberra	$685 per week	2022-10-13T11:53:07.001293+11:00	2022-10-13T12:16:30.361776+11:00	9/4 Dines Place	BRUCE	ACT	2617	149.0924436	-35.2359188	Townhouse	410	MARQ Property	Nina Sikoulabot	3	2	2		
68294	rental	Welcome to The Parade!	$550 Per Week	2022-10-13T12:46:46.066897+11:00	2022-10-13T12:47:39.255740+11:00	406/4 Anzac Park	CAMPBELL	ACT	2612	149.1425915	-35.2893945	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1		
68300	rental	Three bedroom - perfect location	$560 - $580 per week	2022-10-13T14:32:10.324624+11:00	2022-10-13T14:33:13.585936+11:00	12 Yiman Street	WARAMANGA	ACT	2611	149.0665342	-35.352948	House	441	LJ Hooker Kippax	Jodie Cross	3	1	2	0.5	743.0
68303	rental	Executive City Living	$750 Per Week	2022-10-13T14:46:41.953503+11:00	2022-10-13T14:47:13.891816+11:00	203/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Taylor Sandford	2	2	2		
68306	rental	Living in an ultra-convenient Location.	$490.00 Per Week	2022-10-13T15:01:43.400889+11:00	2022-10-13T15:03:03.206154+11:00	G33/28 Beechworth Street	WATSON	ACT	2602	149.1619458	-35.232296	Apartment	440	LJ Hooker Canberra City	Lagan Puri	1	1	1		
68312	rental	Luxury Living At The Griffin + Multipurpose Room	$620 Per Week	2022-10-13T15:16:36.306185+11:00	2022-10-13T15:17:49.713632+11:00	123/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1		
68313	rental	Luxury Living At The Griffin	$750 Per Week	2022-10-13T15:16:05.469605+11:00	2022-10-13T15:31:38.141322+11:00	228/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	2		
68314	rental	Living Redefined	$980 Per Week	2022-10-13T15:16:47.086563+11:00	2022-10-13T15:18:07.625144+11:00	223/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Taylor Sandford	3	2	2		
68315	rental	Luxury Living At The Griffin	$1000 Per Week	2022-10-13T15:31:39.941083+11:00	2022-10-13T15:32:54.770982+11:00	213/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1382722	-35.2884483	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	3	2	2		
68317	rental	Wanniassa Hills!	$850 - $900 per week	2022-10-13T15:38:49.310647+11:00	2022-10-13T16:46:36.335269+11:00	68 Harbison Crescent	WANNIASSA	ACT	2903	149.1027183	-35.3951284	House	599	Cream Residential	Tim Miosge	4	2	2	0.50	
68319	rental	Fully furnished and equipped	$450pw	2022-10-13T15:47:05.019861+11:00	2022-10-13T15:48:04.862501+11:00	204/2 Akuna Street	CITY	ACT	2601	149.1325721	-35.2819185	Apartment	438	LJ Hooker Woden/Weston	Sarah Miller	1	1	0	0.00	
68320	rental	Lovely three bedroom home in a whisper quiet location 	$650 - $670 pw	2022-10-13T16:03:21.405636+11:00	2022-10-13T16:04:37.729961+11:00	2 Madsen Place	MONASH	ACT	2904	0	0	House	513	My Morris	Nicole Tracey	3	1	2	1.00	868.00
68327	rental	Nightfall | Brand New - 2 Bedroom Ensuite Apartment	$570 per week	2022-10-13T16:46:51.057436+11:00	2022-10-13T16:48:20.659805+11:00	508/2 Grazier Lane	BELCONNEN	ACT	2617	149.0719813	-35.2401725	Apartment	232	Ray White Canberra	Matthew Dowler	2	2	1		
68329	rental	Nightfall | Brand New One Bedroom + Study Apartment	$510 per week	2022-10-13T16:43:21.722411+11:00	2022-10-13T17:16:46.714692+11:00	505/2 Grazier Lane	BELCONNEN	ACT	2617	149.0719813	-35.2401725	Apartment	232	Ray White Canberra	Matthew Dowler	1	1	1		
68331	rental	Nightfall | Brand New - 2 Bedroom Ensuite Apartment	$570 per week	2022-10-13T16:47:37.236684+11:00	2022-10-13T16:49:57.531676+11:00	1308/2 Grazier Lane	BELCONNEN	ACT	2617	0	0	Apartment	232	Ray White Canberra	Matthew Dowler	2	2	1		
68335	rental	Nightfall | Brand New One Bedroom + Study Apartment	$510 per week	2022-10-13T16:47:16.606244+11:00	2022-10-13T17:16:38.278171+11:00	1605/2 Grazier Lane	BELCONNEN	ACT	2617	0	0	Apartment	232	Ray White Canberra	Matthew Dowler	1	1	1		
68337	rental	Nightfall | Brand New - 2 Bedroom Ensuite Apartment	$540 per week	2022-10-13T17:02:01.291766+11:00	2022-10-13T17:02:49.052095+11:00	1611/2 Grazier Lane	BELCONNEN	ACT	2617	149.0719813	-35.2401725	Apartment	232	Ray White Canberra	Matthew Dowler	2	2	1		
68338	rental	Perfectly Positioned and Picture Perfect	$800 Per Week	2022-10-13T17:16:24.832546+11:00	2022-10-13T17:16:43.807291+11:00	47 Blackman Crescent	MACQUARIE	ACT	2614	149.0664894	-35.2522783	House	440	LJ Hooker Canberra City	Tara Munro	3	1	1		
68339	rental	North Facing Top Floor 1 Bedroom Apartment	$430 per week	2022-10-13T17:16:25.017461+11:00	2022-10-13T17:17:03.306620+11:00	50/289 Flemington Road	FRANKLIN	ACT	2913	149.1509078	-35.1918687	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	1	1	1	6.00	5049.70
68344	rental	A Gem in the Heart of Griffith	$570.00 pw	2022-10-13T19:01:26.666479+11:00	2022-10-13T19:01:33.432781+11:00	21/8 Giles Street	GRIFFITH	ACT	2603	0	0	Apartment	631	Maria Selleck Properties	Property Management Team	2	1	1		924.91
