id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
180759211	RENTAL_RESIDENTIAL	The prefect family home	$680 - $730 per week	2022-07-01 00:48:59		86B Arndell Street	Macquarie	ACT	2614	-35.2468066120622	149.05673555406	DUAL_OCCUPANCY	692953	Agent	Lease and etc	Otise Ouyang	3	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'FAMILY_ROOM', 'SHOWER', 'WALK_IN_PANTRY']
180772896	RENTAL_RESIDENTIAL	STYLISH LIVING IN THE HEART OF BELCONNEN	$550 - $570 per week	2022-07-01 08:52:04		910/120 Eastern Valley Way	Belconnen	ACT	2617	-35.2406933739024	149.073880712832	APARTMENT	139235	Agent	Archer Canberra	Archer Leasing	2	2	1	6	0	[]
180772916	RENTAL_RESIDENTIAL	Spacious and convenient Franklin family home	$750 per week	2022-07-01 09:22:04		43 Alec Hope Crescent	Franklin	ACT	2913	-35.1985951078817	149.137374714806	HOUSE	1624	Agent	Blackshaw Gungahlin	Property Management	4	2	2		0	[]
180772718	RENTAL_RESIDENTIAL	Character Townhouse; Hughesmongous Value!	$575.00 per week	2022-07-01 09:22:08		67 Carroll Street	Hughes	ACT	2605	-35.3340639886803	149.091666835769	TOWNHOUSE	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	2	1	2	0	0	[]
180772926	RENTAL_RESIDENTIAL	Central Dickson Home	$690 per week	2022-07-01 09:32:11		42 Stockdale Street	Dickson	ACT	2602	-35.2564326013547	149.137670651455	HOUSE	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	3	1	1	0	0	[]
180772789	RENTAL_RESIDENTIAL	LAWSON - GATEWAY - BRAND NEW - CENTRALLY LOCATED	$810 per week	2022-07-01 09:52:05		31/1 Nevertire Street	Lawson	ACT	2617	-35.2332438144161	149.091361443145	TOWNHOUSE	33	Agent	Sadil Quinlan Properties	Cara Horneman	4	2	2		0	['DISHWASHER']
180772574	RENTAL_RESIDENTIAL	Double Storey 3 Bedroom Townhouse!	$700 Per Week	2022-07-01 10:00:34		11/2 Pipeclay Street	Lawson	ACT	2617	-35.2281597081031	149.086974601083	TOWNHOUSE	928774	Agent	Bastion Property Group	Stephanie Traycevska	3	2	2	7	0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
180772976	RENTAL_RESIDENTIAL	Beautifully Renovated 4 Bedroom Residence - Available 23rd July	$895 to $925	2022-07-01 10:00:39		23 Brownsmith Crescent	Kambah	ACT	2902	-35.3801924414975	149.072349531664	HOUSE	166096	Agent	Paul & Robyn Sutton Properties	Paul Sutton	4	2	5		0	['DISHWASHER', 'HEATING_GAS', 'OUTDOOR_ENTERTAINING_AREA']
180773016	RENTAL_RESIDENTIAL	Live in the heart of the rapidly growing Belconnen Town Centre	$550 pw	2022-07-01 10:32:01		702/1 Grazier Lane	Belconnen	ACT	2617	-35.2406361886235	149.071969579494	UNIT	709273	Agent	Carter and Co Agents	Lauren Tye	2	3	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'ALLOCATED_CAR_SPACE']
180772383	RENTAL_RESIDENTIAL	WELL PRESENTED AND AFFORDABLE	$470 per week	2022-07-01 11:00:52		9/40 Fullerton Crescent	Richardson	ACT	2905	-35.4338850931869	149.123343681353	TOWNHOUSE	1507	Agent	Maloney's Property Management	Ned Hibbert	3	1	1		0	[]
180773030	RENTAL_RESIDENTIAL	Stunning Three Bedroom Penthouse In Yarralumla With Views Of Telstra Tower!	$1,100 per week	2022-07-01 11:13:08		10/49 Hampton Circuit	Yarralumla	ACT	2600	-35.3111798864073	149.109474519261	APARTMENT	139235	Agent	Archer Canberra	Archer Leasing	3	3	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180773189	RENTAL_RESIDENTIAL	Stunning Apartment	$595.00 per week	2022-07-01 11:32:01		30/26 Antill Street	Dickson	ACT	2602	-35.248992577954	149.136346346293	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	2	2	2	8	3498	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'GYM', 'HEATING_OTHER']
180773228	RENTAL_RESIDENTIAL	Stylish fully furnished and equipped apartment	$520 per week	2022-07-01 12:01:09		57/311 Flemington Road	Franklin	ACT	2913	-35.1883483687681	149.147721620013	APARTMENT	637551	Agent	Harcourts Prime Residential	Terese Dempsey	1	1	1		0	['DISHWASHER', 'FULLY_FURNISHED', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
180773044	RENTAL_RESIDENTIAL	Fabulous Two Bedroom Apartment in the Heart of the City	$650 per week	2022-07-01 12:12:03		304/16 Moore Street	City	ACT	2601	-35.2759669825408	149.128566485091	APARTMENT	637551	Agent	Harcourts Prime Residential	Terese Dempsey	2	2	1		0	['DISHWASHER', 'GYM']
180773478	RENTAL_RESIDENTIAL	Available now!	$680 per week	2022-07-01 12:32:06		50 Pethebridge Street	Pearce	ACT	2607	-35.363643065446	149.086435732092	HOUSE	682863	Agent	Hayman Partners	Emily Antill	3	1	1		0	[]
180757528	RENTAL_RESIDENTIAL	Generous living in sought after location	$750 per week	2022-07-01 12:51:06		24A Eckley Street	Gungahlin	ACT	2912	-35.1819680340061	149.133868580682	TOWNHOUSE	957923	Agent	Manor Property Canberra	Grace Hooper and Jess Talbot	4	2	2			[]
180747422	RENTAL_RESIDENTIAL	Neat and tidy three bedroom townhouse	$695 per week	2022-07-01 12:54:39		1-9 Totterdell Street	Belconnen	ACT	2617	-35.2355507	149.0594228	TOWNHOUSE	18	Agent	Hodgkinson Real Estate	Ella Burton	3	2	1			['ELECTRIC_HEATING']
180773847	RENTAL_RESIDENTIAL	A new way of living in the heart of Canberra’s inner south, Kiara is a community of townhouses and apartments that feel like home	$780 pw	2022-07-01 13:12:07		114/39 McIntyre Street	Narrabundah	ACT	2604	-35.3323036	149.1451239	APARTMENT	5406	Agent	Independent Property Management	Abbey O'halloran-Kemp	2	2	2		0	['ALLOCATED_CAR_SPACE']
180773774	RENTAL_RESIDENTIAL	A new way of living in the heart of Canberra’s inner south, Kiara is a community of townhouses and apartments that feel like home.	$780 pw	2022-07-01 13:12:19		141/39 McIntyre Street	Narrabundah	ACT	2604	-35.3323036	149.1451239	APARTMENT	5406	Agent	Independent Property Management	Abbey O'halloran-Kemp	2	2	2		0	['ALLOCATED_CAR_SPACE']
180773888	RENTAL_RESIDENTIAL	More House Than Townhouse!	$750.00 per week	2022-07-01 13:22:15		86/50 Ellenborough Street	Lyneham	ACT	2602	-35.2402128378516	149.126364274054	TOWNHOUSE	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	3	2	2	0	0	[]
180773936	RENTAL_RESIDENTIAL	Spacious 3 Bedroom Townhouse	$700 per week	2022-07-01 13:42:08		59 Mary Gillespie Ave	Gungahlin	ACT	2912	-35.1866709731932	149.150263575697	HOUSE	633372	Agent	Bolton & Co Gungahlin	Hannah McPherson	3	2	2		0	[]
