id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
60180	rental	BEAUTIFULLY PRESENTED HOME	$580 per week	2022-07-01T12:05:22.866479+10:00	2022-07-01T12:31:35.816337+10:00	18 Mobourne Street	BONNER	ACT	2914	149.1388199	-35.1606482	House	409	Luton Gungahlin	Sheree Plucinski	3	1	2	0.0	
60185	rental	RENOVATED FAMILY HOME	$700 per week	2022-07-01T12:05:50.069673+10:00	2022-07-01T16:16:27.676032+10:00	41 Whittell Crescent	FLOREY	ACT	2615	149.0500823	-35.2215488	House	411	Luton Kippax	Amber Smith	3	1	0		
60197	rental	SPACIOUS CITY APARTMENT	$650 per week	2022-07-01T12:05:18.830520+10:00	2022-07-01T16:01:50.725136+10:00	103/16 Moore Street	CITY	ACT	2601	149.1286187	-35.275924	Apartment	408	Luton Belconnen	Luton Belconnen	2	2	1		
60204	rental	FEELS LIKE HOME!	$510 per week	2022-07-01T12:05:49.946853+10:00	2022-07-01T16:16:24.579708+10:00	24 James Harrison Street	DUNLOP	ACT	2615	149.0175884	-35.1925066	House	411	Luton Kippax	Amber Smith	3	1	1		
60444	rental	NewActon South Fully Furnished One Bedroom Apartment 	$650 per week	2022-07-01T09:31:23.904963+10:00	2022-07-01T09:32:43.510658+10:00	G11/19 Marcus Clarke Street	CITY	ACT	2601	149.1248959	-35.2851644	Apartment	1069	Crowthers	Emily Marchant	1	2	1		
60446	rental	LAWSON - GATEWAY - BRAND NEW - CENTRALLY LOCATED	$810 per week	2022-07-01T09:45:18.293429+10:00	2022-07-01T10:01:27.130125+10:00	31/1 Nevertire Street	LAWSON	ACT	2617	149.0913447	-35.2337617	Townhouse	1784	Sadil Quinlan	Cara Horneman	4	2	2		
60448	rental	Double Storey 3 Bedroom Townhouse!	$700 Per Week	2022-07-01T10:01:21.830702+10:00	2022-07-01T10:01:40.930329+10:00	11/2 Pipeclay Street	LAWSON	ACT	2617	149.0873601	-35.2281706	Townhouse	2853	Bastion Property Group	Stephanie Traycevska	3	2	2	7.0	
60450	rental	Move in and Relax!	$490 per week	2022-07-01T10:11:11.905362+10:00	2022-07-01T11:02:14.070231+10:00	41/42 Lhotsky St	CHARNWOOD	ACT	2615	149.0319149	-35.2037182	Townhouse	433	Maloney's Property	Ned Hibbert	3	1	1		
60451	rental	One Bedroom Apartment in the SOHO Complex	$500 per week	2022-07-01T10:26:41.891426+10:00	2022-07-07T11:31:27.924448+10:00	47/10 Burke Street	KINGSTON	ACT	2604	149.1462924	-35.320661	Apartment	34	McIntyre Property	Tegan Ketels	1	1	1		
60453	rental	Great Location	$460 per week	2022-07-01T10:32:19.509642+10:00	2022-07-01T10:33:04.239489+10:00	215/17 Dooring Street	BRADDON	ACT	2612	149.1339014	-35.2611514	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
60457	rental	WELL PRESENTED AND AFFORDABLE	$470 per week	2022-07-01T10:49:50.647531+10:00	2022-07-06T11:01:23.601303+10:00	9/40 Fullerton Crescent	RICHARDSON	ACT	2905	149.1233397	-35.4338926	Townhouse	433	Maloney's Property	Ned Hibbert	3	1	1		
60458	rental	Spectacular Views!	$600 Per Week	2022-07-01T10:52:51.687315+10:00	2022-07-07T14:01:34.217686+10:00	807/102 Swain Street	GUNGAHLIN	ACT	2912	149.1316188	-35.1812308	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	2	2	1		
60459	rental	Elevated Sunlit Home At The Foot Of Mount Taylor	$700 per week	2022-07-01T10:51:18.103229+10:00	2022-07-07T11:02:27.515209+10:00	15 Brookman Street	TORRENS	ACT	2607	149.0894899	-35.3756478	House	232	Ray White Canberra	Helen West	3	1	1		
60460	rental	1 Bedroom Townhouse In Heart Of Harrison	$475 per week	2022-07-01T11:30:08.554630+10:00	2022-07-05T13:31:28.506382+10:00	40 Otway Street	HARRISON	ACT	2914	149.1531647	-35.1930014	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	1	1	1		
60461	rental	Low Maintenance Family Home	$620 per week	2022-07-01T11:43:48.151714+10:00	2022-07-07T11:16:32.663113+10:00	23 Ted Richards Street	CASEY	ACT	2913	149.0921196	-35.1707825	House	34	McIntyre Property	Miki Sant	3	2	2		
60463	rental	Contemporary One Bedroom Apartment	$450 Per Week	2022-07-01T11:32:48.003510+10:00	2022-07-06T10:47:09.666026+10:00	252/12 Limburg Way	GREENWAY	ACT	2900	149.0724163	-35.4199309	Apartment	410	McGrath Canberra	Nina Sikoulabot	1	1	1		
60466	rental	VIBRANT BELCONNEN LIFESTYLE	$480 per week	2022-07-01T12:05:23.005223+10:00	2022-07-01T12:31:27.757494+10:00	5/68 College Street	BELCONNEN	ACT	2617	149.068477	-35.24254579999999	Apartment	409	Luton Gungahlin	Sheree Plucinski	1	1	1	0.0	
60467	rental	BRAND NEW MULBERRY APARTMENT	$560 per week	2022-07-01T12:05:23.405263+10:00	2022-07-01T12:31:48.822341+10:00	401/55 Dooring Street	DICKSON	ACT	2602	149.1335527	-35.2582068	Apartment	409	Luton Gungahlin	Sheree Plucinski	2	1	1	0.0	
60468	rental	PERFECT LOCATION MODERN APARTMENT	$470 per week	2022-07-01T12:31:22.476187+10:00	2022-07-01T12:31:34.485411+10:00	715/120 Eastern Valley Way	BELCONNEN	ACT	2617	149.0735953	-35.240714	Apartment	409	Luton Gungahlin	Sheree Plucinski	1	1	1		
60470	rental	Comfort and Convenience	$450 Per Week	2022-07-01T12:44:03.251153+10:00	2022-07-05T17:46:24.092052+10:00	14/11 Wimmera Street	HARRISON	ACT	2914	149.1500607	-35.1995185	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1	0.0	
60471	rental	Two Stories, Double the Lake Views	$540 per week	2022-07-01T12:46:41.499492+10:00	2022-07-01T12:47:40.005143+10:00	37/1 Beissel Street	BELCONNEN	ACT	2617	149.0654328	-35.2356301	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	1	2		
60473	rental	Inner City Perfection	$620/ Wk	2022-07-01T13:17:09.112961+10:00	2022-07-05T15:46:47.168677+10:00	3/80 Henty Street	BRADDON	ACT	2612	149.1326556	-35.2674308	Apartment	436	LJ Hooker Dickson	Eleni Edwards	2	2	2	0.0	
60475	rental	Leafy Lyneham	$580 per week	2022-07-01T14:31:23.568234+10:00	2022-07-01T14:31:40.675576+10:00	125 Brigalow Street	LYNEHAM	ACT	2602	149.1267584	-35.2498317	DuplexSemi-detached	629	Badenoch Real Estate	Jayne Spice	3	1	0		0.0
60478	rental	Furnished Unit with a View	$440 per week	2022-07-01T15:46:29.069406+10:00	2022-07-01T15:47:11.181226+10:00	28C/21 Beissel Street	BELCONNEN	ACT	2617	149.0651221	-35.2350205	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
60479	rental	Spacious one bedroom unit	$415 per week	2022-07-01T15:46:33.573730+10:00	2022-07-01T15:47:24.830419+10:00	142A Tillyard Drive	FLYNN	ACT	2615	149.042552	-35.1965832	Unit	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
60480	rental	Fabulous 2 bed townhouse	$580 per week	2022-07-01T15:57:11.446989+10:00	2022-07-05T09:47:19.107917+10:00	6/1 Sexton Street	COOK	ACT	2614	149.0691689	-35.2560418	Townhouse	232	Ray White Canberra	Shona Curtis	2	1	2		
60488	rental	Townhouse Living, Walk to the City	$750 per week	2022-07-01T17:01:52.121979+10:00	2022-07-01T17:03:25.908972+10:00	18/55 Moore Street	TURNER	ACT	2612	149.1288975	-35.2707011	Townhouse	703	Bertram Ellis	Helen O'Callaghan	2	2	2		
60496	rental	Convenience close to the City	$470 to $500 per week	2022-07-01T17:02:55.711908+10:00	2022-07-05T15:46:29.273121+10:00	102/9 Watkin Street 	BRUCE	ACT	2617	149.0951482	-35.245189	Apartment	34	McIntyre Property	Tegan Ketels	1	1	1		
60497	rental	Large family home opposite parkland	Price on Application	2022-07-01T17:13:18.589018+10:00	2022-07-07T12:32:34.645571+10:00	70 Mary Gillespie Avenue	GUNGAHLIN	ACT	2912	0	0	House	232	Ray White Canberra	Shona Curtis	4	2	2	5.50	380.80
60511	rental	THE BEST OF BOTH WORLDS	$950 per week	2022-07-04T11:18:51.917299+10:00	2022-07-07T11:16:39.146470+10:00	1 Helman Close	GREENLEIGH	NSW	2620	149.2429881	-35.3632732	House	1191	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	4	2	2		
60516	rental	MODERN, LARGE AND DELIGHTFUL FAMILY HOME 	$740 per week	2022-07-04T12:02:39.504891+10:00	2022-07-04T12:04:37.395049+10:00	59 Henry Sutton Circuit	DUNLOP	ACT	2615	149.0248932	-35.1880188	House	437	LJ Hooker Belconnen	Leasing Team	4	2	2		
60517	rental	Family home in an ideal location 	$580 per week	2022-07-04T12:02:41.339449+10:00	2022-07-04T12:04:50.317770+10:00	14/21 Cossington Smith Crescent	LYNEHAM	ACT	2602	149.1254214	-35.242369	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
60518	rental	QUALITY AND CONVENIENT LIVING	$720 per week	2022-07-04T12:02:43.843176+10:00	2022-07-04T12:04:49.230670+10:00	133 Dumas Street	MCKELLAR	ACT	2617	149.0736178	-35.217087	House	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
60520	rental	Premium Franklin home with popular park-side location	$920 per week	2022-07-04T12:29:22.022410+10:00	2022-07-08T14:01:28.806890+10:00	11 Ellinor Walker Street	FRANKLIN	ACT	2913	149.1424569	-35.2049778	House	2862	Stone Gungahlin	Kerry Robinson	4	2	2		
60537	rental	Studio Apartment - Partially Furnished	$350 per week	2022-07-04T13:16:23.024058+10:00	2022-07-04T13:16:43.214525+10:00	7/27 Coxen Street	HUGHES	ACT	2605	149.0925055	-35.3351768	Studio	599	Cream Residential	Josh Pilarski	0	1	0	0.0	
60539	rental	4 Bedroom Family Home With Pool (Maintenance Included)	$695 per week	2022-07-04T13:03:14.446389+10:00	2022-07-07T10:19:25.312753+10:00	60 MileHam Street	MACGREGOR	ACT	2615	149.0165578	-35.2103626	House	232	Ray White Canberra	Shona Curtis	4	2	2		
60540	rental	Braddon Living At It's Best!	$600 per week	2022-07-04T13:23:15.238467+10:00	2022-07-07T10:18:22.300127+10:00	11/80 Henty Street	BRADDON	ACT	2612	149.1326556	-35.2674308	Apartment	232	Ray White Canberra	Shona Curtis	2	2	2		
60541	rental	Central City Living	$645 p/w	2022-07-04T13:51:43.838250+10:00	2022-07-07T10:47:13.804431+10:00	113/39 London Circuit	CITY	ACT	2601	149.1268246	-35.2793791	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	2	1		
60542	rental	Beautiful Home in Convenient Location.	$830 pw	2022-07-04T14:02:17.680511+10:00	2022-07-04T14:03:35.498717+10:00	25 Hamelin Crescent	NARRABUNDAH	ACT	2604	149.1381954	-35.3342724	House	443	LJ Hooker Manuka	Leasing Consultant	3	2	1	0.0	
60543	rental	Luxury apartment - be quick!	$540 pw	2022-07-04T14:02:19.558007+10:00	2022-07-04T14:03:37.428052+10:00	44/11 Kerridge Street	KINGSTON	ACT	2604	149.1496433	-35.3134035	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1		
60550	rental	Pool Views - 1 Bed + Study 	$420 per week	2022-07-04T15:12:14.187785+10:00	2022-07-07T10:19:02.110442+10:00	122/8 Baudinette Circuit	BRUCE	ACT	2617	149.0922924	-35.2439329	Unit	232	Ray White Canberra	Lauren Everett	1	1	1		
60551	rental	Style & Sophistication With Fantastic Lake Views	$530 pw	2022-07-04T15:31:26.918730+10:00	2022-07-04T15:31:41.720905+10:00	49/41 Blackall Street	BARTON	ACT	2600	149.1374041	-35.3064279	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1	0.0	
60554	rental	Iskia in Campbell	$510 per week	2022-07-04T15:54:15.922501+10:00	2022-07-07T17:02:02.262569+10:00	 76/81 Constitution Avenue	CAMPBELL	ACT	2612	149.146012	-35.2920181	Apartment	629	Badenoch Real Estate	Paul Hunter	1	1	1		0.00
60555	rental	Lumi is Luminescent in Design and Planning	$510 Per Week	2022-07-04T16:02:49.710782+10:00	2022-07-04T16:04:41.982377+10:00	208/102 Swain Street	GUNGAHLIN	ACT	2912	149.1316188	-35.1812308	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	2	1	1		
60558	rental	Call This Lovely Cook Residence Home	$700 per week	2022-07-04T16:38:14.796404+10:00	2022-07-04T17:16:34.080965+10:00	16 Molloy Crescent	COOK	ACT	2614	149.0666687	-35.2574539	House	232	Ray White Canberra	Helen West	3	1	2		
60559	rental	Three Bedroom House in Narrabunda	$600 per week	2022-07-04T17:30:27.310909+10:00	2022-07-06T16:16:46.157578+10:00	60 Walker Crescent	NARRABUNDAH	ACT	2604	149.140214	-35.3339489	House	433	Maloney's Property	Ned Hibbert	3	1	1		
60561	rental	Enjoy The Beautiful Views!	$700 Per Week	2022-07-04T19:59:14.269946+10:00	2022-07-07T15:16:55.337115+10:00	118/11 Trevillian Quay	KINGSTON	ACT	2604	149.1466118	-35.3108977	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	2	2	6.00	
60566	rental	A home to enjoy the good life!	$640 per week	2022-07-05T09:45:33.308209+10:00	2022-07-07T12:01:25.721057+10:00	27 Warabin Crescent	NGUNNAWAL	ACT	2913	149.1043776	-35.1683282	House	2862	Stone Gungahlin	Amanda Tehle	3	2	1		
60567	rental	Well presented in Pearce	$600.00 per week 	2022-07-05T09:42:34.411582+10:00	2022-07-05T16:01:32.972423+10:00	79 MacFarland Crecent	PEARCE	ACT	2607	149.0782502	-35.3613345	House	413	Luton Tuggeranong	Airlie Jarratt	3	2	1	0.00	
60569	rental	Gorgeous 1 bedroom ground floor unit in the heart of it all!!	$510 /Wk	2022-07-05T09:35:36.011004+10:00	2022-07-07T14:16:56.715485+10:00	3/10 Ipima Street	BRADDON	ACT	2612	149.1318931	-35.2667887	Unit	436	LJ Hooker Dickson	Helena Kime	1	1	1	6.0	
60570	rental	Brand New, Modern Townhouse	$650 per week	2022-07-05T10:11:10.678097+10:00	2022-07-06T13:46:39.814692+10:00	87/60 Kingsland Parade	CASEY	ACT	2913	149.0967766	-35.1722308	Townhouse	437	LJ Hooker Belconnen	Leasing Team	2	2	2		
60572	rental	A DELIGHTFUL SURPRISE	$740.00	2022-07-05T10:46:25.531270+10:00	2022-07-05T10:46:36.916548+10:00	20/53 Elimatta Street	BRADDON	ACT	2612	149.1394514	-35.277365	Townhouse	273	Luton Dickson	Jess Tutt	3	2	0		
60575	rental	Lovely, Modern Townhouse	$760 per week	2022-07-05T11:05:20.407312+10:00	2022-07-08T13:16:45.446232+10:00	7/75 Bellhouse Crescent	MONCRIEFF	ACT	2914	149.1161724	-35.1573823	Townhouse	2046	Uplus Real Estate	Alan Lyu	4	2	2		
60578	rental	Ground floor, 2 Bedroom apartment	$520-$540/week	2022-07-05T11:23:13.745364+10:00	2022-07-06T17:46:29.647097+10:00	5/68 Hardwick Crescent	HOLT	ACT	2615	149.019269	-35.2203905	Apartment	441	LJ Hooker Kippax	Jodie Cross	2	2	1	3.0	
60585	rental	Large One Bedroom Unit	$560 / Wk	2022-07-05T12:16:21.115195+10:00	2022-07-05T12:16:48.477903+10:00	501/240 Bunda Street	CITY	ACT	2601	149.134405	-35.2816321	Apartment	436	LJ Hooker Dickson	Baily Stanley	1	1	1		
60587	rental	Great Quiet Complex	$500 - $520 per week	2022-07-05T12:16:30.861035+10:00	2022-07-05T12:17:13.675440+10:00	21/6 Kemsley Place	PEARCE	ACT	2607	149.0843376	-35.3629222	DuplexSemi-detached	439	LJ Hooker Kaleen	Lauren Toro	2	1	1	2.50	
60589	rental	Inner north 3-bedroom home.	$690	2022-07-05T12:46:24.867422+10:00	2022-07-05T12:46:42.359474+10:00	33a Berrigan Crescent	O'CONNOR	ACT	2602	149.1285514	-35.2579823	House	412	Luton Manuka	Andriana Vidovic	3	1	0		
60595	rental	SPACIOUS FOUR BEDROOM HOME	$900 per week	2022-07-05T13:31:22.759259+10:00	2022-07-05T13:31:34.871134+10:00	1 Xenica Street 	WRIGHT	ACT	2611	0	0	House	414	Luton Weston Creek & Molonglo Valley	Julia Venner	4	2	2	0.00	
60600	rental	Two Bedroom Apartment with Large Separate Study - IQ Complex - Braddon	$710 per week	2022-07-05T14:01:12.074007+10:00	2022-07-08T16:16:34.223164+10:00	502/51 Mort Street	BRADDON	ACT	2612	149.1315055	-35.2713766	Apartment	433	Maloney's Property	Ned Hibbert	2	2	2		
60602	rental	3 Bedroom 3 Bathroom Unit in Gungahlin CBD	$620 per week	2022-07-05T13:50:15.157237+10:00	2022-07-07T10:18:57.493633+10:00	72/2 Hinder Street	GUNGAHLIN	ACT	2912	149.1370419	-35.1846636	Apartment	232	Ray White Canberra	Helen West	3	3	2		
60608	rental	A Higher Quality of Living	$720 per week	2022-07-05T14:46:57.946930+10:00	2022-07-05T14:48:12.957055+10:00	17/15 Jumbuck Crescent	LAWSON	ACT	2617	149.089759	-35.2267692	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	3	2		
60612	rental	Huge One Bedroom Unit	$450 Per Week	2022-07-05T15:10:57.388992+10:00	2022-07-07T15:16:48.378841+10:00	8B Cobby Street	CAMPBELL	ACT	2612	149.1582931	-35.2816618	Unit	440	LJ Hooker Canberra City	Mel Kenyon	1	1	0		
60615	rental	Nishi 11th Floor Apartment Lake Facing 	$520 per week	2022-07-05T15:46:23.955342+10:00	2022-07-05T15:47:45.500404+10:00	1113/25 Edinburgh Avenue	CITY	ACT	2601	149.1225765	-35.2849101	Apartment	1069	Crowthers	Emily Marchant	1	1	1	8.0	
60617	rental	Three Bedroom Home in Waramanga	$650 per week	2022-07-05T16:13:11.379556+10:00	2022-07-06T16:16:55.405947+10:00	8A Woralul St	WARAMANGA	ACT	2611	149.061502	-35.3471503	House	433	Maloney's Property	Ned Hibbert	3	1	1		
60620	rental	Apartment in Perfect Location	$530 per week	2022-07-05T16:44:24.027301+10:00	2022-07-05T17:01:31.758527+10:00	110/15 Jardine Street	KINGSTON	ACT	2604	149.1420756	-35.3142711	Apartment	433	Maloney's Property	Ned Hibbert	2	1	1		
60621	rental	Ground Floor North Facing Unit	$500 per week	2022-07-05T17:39:10.617224+10:00	2022-07-06T11:02:01.390554+10:00	33/1 Playfair Place	BELCONNEN	ACT	2617	149.0714492	-35.2445063	Unit	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
60625	rental	Inner North Luxury Living	$630 Per Week	2022-07-06T08:30:39.989212+10:00	2022-07-07T10:31:26.439502+10:00	18/18 Bradfield Street	DOWNER	ACT	2602	149.1452609	-35.243872	Apartment	410	McGrath Canberra	Nina Sikoulabot	2	2	1		
60627	rental	INNER NORTH STYLE	$420 per week	2022-07-06T09:00:23.212952+10:00	2022-07-07T17:01:57.723785+10:00	 52/40 Torrens Street	BRADDON	ACT	2612	149.1347118	-35.2715816	Apartment	629	Badenoch Real Estate	Jayne Spice	1	1	1		0.0
60628	rental	EXECUTIVE CAMPBELL APARTMENT	$850 per week	2022-07-06T09:06:19.025790+10:00	2022-07-07T17:01:29.179197+10:00	 46/1 Provan Street	CAMPBELL	ACT	2612	149.1441391	-35.2881414	Apartment	629	Badenoch Real Estate	Paul Hunter	3	2	2		0.0
60631	rental	GREAT LOCATION IN RED HILL	$350 / Wk	2022-07-06T09:55:29.567448+10:00	2022-07-06T12:01:40.642451+10:00	3/4 Nuyts Street	RED HILL	ACT	2603	149.130682	-35.3394686	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	1	1		
60633	rental	Great Central Location	$460 per week	2022-07-06T10:01:18.875373+10:00	2022-07-06T10:17:08.622827+10:00	605/74 Northbourne Avenue	BRADDON	ACT	2612	149.1305026	-35.275523	Apartment	232	Ray White Canberra	Christine Pfeiffer	1	1	1		
60638	rental	CONVENIENTLY LOCATED	$750.00	2022-07-06T10:31:22.760348+10:00	2022-07-06T10:31:31.816320+10:00	20 Holroyd Street	WATSON	ACT	2602	149.1552424	-35.2346137	House	273	Luton Dickson	Marleah Stratford	3	1	0	0.0	
60640	rental	Ground floor two bedroom unit 	$420 per week	2022-07-06T10:42:34.365907+10:00	2022-07-06T12:46:26.573441+10:00	3-9/11 Gerald Street 	QUEANBEYAN	NSW	2620	149.2265961	-35.3597778	Unit	412	Luton Manuka	Kim Paxton	2	1	1		
60643	rental	Family Friendly Forde	$860 per week 	2022-07-06T11:46:23.234226+10:00	2022-07-06T11:46:41.331539+10:00	9 Aida Ball Circuit	FORDE	ACT	2914	149.1493429	-35.17396859999999	House	2862	Stone Gungahlin	Amanda Tehle	4	2	2		
60644	rental	Lakeside Luxury	$520 per week	2022-07-06T11:37:54.829893+10:00	2022-07-07T10:17:03.500857+10:00	39/1 Limburg Way	GREENWAY	ACT	2900	149.0725193	-35.4193241	Apartment	34	McIntyre Property	Ellie Brault	2	2	1		
60645	rental	Enjoy The Views!	$490 Per Week	2022-07-06T11:40:11.952056+10:00	2022-07-07T15:16:44.469859+10:00	28/14 Hoolihan Street	DENMAN PROSPECT	ACT	2611	149.0317646	-35.3035436	Apartment	440	LJ Hooker Canberra City	Mel Kenyon	1	1	1		
60649	rental	2 Bedroom unit in Casey	$530/Week	2022-07-06T12:01:41.063780+10:00	2022-07-06T12:02:43.348633+10:00	92 Greg Urwin Circuit	CASEY	ACT	2913	149.1023596	-35.1559025	Townhouse	439	LJ Hooker Kaleen	Lauren Toro	2	1	1		
60651	rental	Right where you want to be!! 	$620 per week	2022-07-06T12:02:05.858279+10:00	2022-07-06T12:03:34.901817+10:00	35A/17 Chandler Street	BELCONNEN	ACT	2617	149.0702329	-35.2369297	Unit	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
60652	rental	Look at this space	$850	2022-07-06T12:10:45.602206+10:00	2022-07-08T13:16:29.892140+10:00	45 Belconnen Way	WEETANGERA	ACT	2614	149.0493651	-35.2437903	House	439	LJ Hooker Kaleen	Maddy Eveleigh	5	2	8	1.0	1071.0
60658	rental	Two-bedroom apartment with golf course views	$520 per week	2022-07-06T12:46:24.363074+10:00	2022-07-06T12:46:39.763630+10:00	26/51 Leahy Close	NARRABUNDAH	ACT	2604	149.1434039	-35.3447304	Apartment	34	McIntyre Property	Lisa Konig	2	2	1		
60661	rental	Uptown living	$680 Per Week	2022-07-06T12:35:02.053490+10:00	2022-07-07T14:01:39.822371+10:00	54/2 Hinder Street	GUNGAHLIN	ACT	2912	149.1370419	-35.1846636	Apartment	440	LJ Hooker Canberra City	Brian Wang	3	3	2		
60664	rental	harris.classic	$650 per week	2022-07-06T13:31:23.187828+10:00	2022-07-06T13:31:42.706725+10:00	4 Harris Street	HACKETT	ACT	2602	149.1627348	-35.2438327	House	618	home.by holly	Jackie Houghton	3	1	1		
60669	rental	MODERN MACGREGOR	$600 per week	2022-07-06T14:07:20.543648+10:00	2022-07-06T14:46:25.045556+10:00	26  Stang Place	MACGREGOR	ACT	2615	149.0045909	-35.2051993	House	413	Luton Tuggeranong	Airlie Jarratt	3	1	1		
60672	rental	Modern Townhouse	$670 Per Week	2022-07-06T14:14:04.345534+10:00	2022-07-06T16:46:56.153789+10:00	27/9 Braybrooke Street	BRUCE	ACT	2617	149.0981667	-35.2448522	Townhouse	440	LJ Hooker Canberra City	Tara Munro	2	2	2	6.00	
60676	rental	Stunning Family Home in Great Location	$700 per week	2022-07-06T14:36:25.444656+10:00	2022-07-08T09:01:31.436332+10:00	32 Holford Street	TAYLOR	ACT	2913	149.1053193	-35.1524595	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	2		
60680	rental	FULLY FURNISHED EXECUTIVE APARTMENT	$570 pw	2022-07-06T14:56:11.813615+10:00	2022-07-07T11:31:25.550474+10:00	31/29 Dawes Street	KINGSTON	ACT	2604	149.143556	-35.3171339	Apartment	411	Luton Kippax	Emma Flenely	1	1	1		
60688	rental	Views for Days!	$450 per week	2022-07-06T16:01:47.057326+10:00	2022-07-07T14:16:25.252414+10:00	902/17 Dooring Street	BRADDON	ACT	2612	149.1339014	-35.2611514	Apartment	34	McIntyre Property	Amanda Gordon	1	1	1		
60689	rental	FABULOUS APARTMENT LIVING IN 'WILARA'	$490 per week	2022-07-06T16:04:49.052678+10:00	2022-07-07T15:01:31.842892+10:00	83/121 Easty St	PHILLIP	ACT	2606	149.0913956	-35.3468464	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
60692	rental	Settle in at Southwell	$670 per week	2022-07-06T17:01:46.294411+10:00	2022-07-06T17:02:57.433607+10:00	31 Southwell Street	WEETANGERA	ACT	2614	149.0462611	-35.2478145	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
60693	rental	Luxury Living	$640 per week	2022-07-06T17:16:22.453950+10:00	2022-07-06T17:16:45.860475+10:00	46/15 Irving Street	PHILLIP	ACT	2606	149.0862871	-35.3374794	Apartment	232	Ray White Canberra	Matthew Dowler	2	2	2		
60720	rental	LUXURY APARTMENT IN THE HEART OF BRADDON	$760 per week	2022-07-07T10:16:20.705195+10:00	2022-07-07T10:16:47.009973+10:00	503/35 Lonsdale Street	BRADDON	ACT	2612	149.1329423	-35.2708703	Apartment	2300	VERV Property	Charlie Evans	2	2	1		
60721	rental	One Bedroom Furnished Property in Barton	$640 per week	2022-07-07T10:08:15.993229+10:00	2022-07-08T16:16:40.389669+10:00	42/5 Burbury Cl	BARTON	ACT	2600	149.133449	-35.312375	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
60724	rental	Spacious three bedroom free standing townhouse in quiet complex	$570 per week	2022-07-07T10:21:43.804365+10:00	2022-07-07T11:16:28.824987+10:00	3/11 Kater Close	MACARTHUR	ACT	2904	149.1331402	-35.4072254	Townhouse	34	McIntyre Property	Tegan Ketels	3	2	2		
60736	rental	5 bedroom home in the heart of Flynn	$900 Per Week	2022-07-07T11:49:38.243777+10:00	2022-07-08T11:16:42.829993+10:00	55 Blackwell Circuit	FLYNN	ACT	2615	149.0354478	-35.2065194	House	410	McGrath Canberra	Nina Sikoulabot	5	2	2		
60738	rental	Neat and Tidy 3 Bedroom Home	$650 per week	2022-07-07T11:59:18.834036+10:00	2022-07-08T09:01:35.991748+10:00	80 Lawrenson Circuit	JACKA	ACT	2914	149.1297176	-35.1609231	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	1		
60739	rental	Furnished Property in the Heart of Kingston	$650 per week	2022-07-07T12:15:49.322387+10:00	2022-07-07T18:01:30.015966+10:00	40/21 Dawes Street	KINGSTON	ACT	2604	149.1425984	-35.3183146	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
60746	rental	Fantastic Location!	$650 per week 	2022-07-07T12:56:07.059044+10:00	2022-07-07T14:16:29.052380+10:00	30 Rivers Street	WESTON	ACT	2611	149.0560442	-35.3317523	House	34	McIntyre Property	Amanda Gordon	3	1	1		
60758	rental	Bright one-bedroom apartment	$460 per week	2022-07-07T14:01:40.521001+10:00	2022-07-08T10:01:26.708776+10:00	10/37 Braybrooke Street	BRUCE	ACT	2617	149.1022556	-35.2407907	Apartment	34	McIntyre Property	Laura Grimes	1	1	1		
60759	rental	NATIONAL AWARD WINNING PROPERTY - BATACARA BRADDON	$950 per week	2022-07-07T14:31:26.731640+10:00	2022-07-07T14:31:48.453901+10:00	3/125 Lowanna Street	BRADDON	ACT	2612	149.132992	-35.2654478	Townhouse	1191	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	3	2	2	6.50	
60765	rental	Stunning Apartment, Convenient Location!	$540 per week	2022-07-07T15:07:16.901427+10:00	2022-07-08T14:16:28.838471+10:00	4/4 Hardman Street	O'CONNOR	ACT	2602	149.1211508	-35.2648291	Apartment	232	Ray White Canberra	Lauren Everett	1	1	1		
60769	rental	Kingston Heritage Cottage	$550 per week	2022-07-07T15:42:25.260393+10:00	2022-07-08T10:31:32.219856+10:00	56 Kennedy Street	KINGSTON	ACT	2604	149.1449578	-35.3194795	House	629	Badenoch Real Estate	Jayne Spice	2	1	1		0.0
60772	rental	Three-bedroom family home available	$530-$570 per week	2022-07-07T15:47:02.780641+10:00	2022-07-07T15:48:29.611362+10:00	9 Cazaly Close	HOLT	ACT	2615	149.0144068	-35.2295948	House	441	LJ Hooker Kippax	Jodie Cross	3	1	0		
60773	rental	What a lifestyle!	$470 per week	2022-07-07T15:48:18.839979+10:00	2022-07-07T17:02:08.793951+10:00	 16/41 Hampton Circuit	YARRALUMLA	ACT	2600	149.1105502	-35.310599	House	629	Badenoch Real Estate	Jayne Spice	1	1	1		0.00
60775	rental	PICTURE PERFECT SEPARATE TITLE TOWNHOUSE	$650 pw	2022-07-07T16:02:25.894302+10:00	2022-07-08T15:31:27.434506+10:00	52 Bronhill Street	MONCRIEFF	ACT	2914	149.1108221	-35.1594022	Townhouse	409	Luton Gungahlin	Sheree Plucinski	3	2	1		
60776	rental	Resort Lifestyle in the Heart of Belconnen	$440 per week	2022-07-07T16:06:18.280725+10:00	2022-07-07T17:16:29.207622+10:00	 315/80 Chandler Street	BELCONNEN	ACT	2617	149.0705729	-35.2420241	Apartment	629	Badenoch Real Estate	Jayne Spice	1	1	1		0.00
60777	rental	A Beauty in Banks!	$670 per week	2022-07-07T16:16:25.143436+10:00	2022-07-07T16:16:50.498338+10:00	19 Smeaton Circuit	BANKS	ACT	2906	0	0	House	34	McIntyre Property	Lisa Konig	3	2	2		
60778	rental	Find Your Sanctuary	$850 Per Week	2022-07-07T16:06:05.893218+10:00	2022-07-07T17:02:23.362984+10:00	72/50 Ellenborough Street	LYNEHAM	ACT	2602	149.1274506	-35.2400502	Townhouse	440	LJ Hooker Canberra City	Tara Munro	3	2	2	0.0	
60779	rental	This Location is Simply Perfect	$630 Per Week	2022-07-07T16:06:08.397984+10:00	2022-07-07T17:46:28.667249+10:00	13/20 Bradfield Street	DOWNER	ACT	2602	149.1445295	-35.2444989	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	2	2	1		
60780	rental	Near new in ever growing Suburb!	$510 Per Week	2022-07-07T16:06:46.518543+10:00	2022-07-07T16:46:38.684902+10:00	144/41 Philip Hodgins Street	WRIGHT	ACT	2611	149.0330237	-35.3176022	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	2	2		
60781	rental	Looking for a place to call home?	$650 Per Week	2022-07-07T16:06:53.982445+10:00	2022-07-07T17:46:30.263103+10:00	276 Heagney Crescent	GILMORE	ACT	2905	149.1330817	-35.4147921	House	440	LJ Hooker Canberra City	Dannielle McSpeerin	3	2	2		
60782	rental	Neat as a Pin!	$565	2022-07-07T16:37:07.475214+10:00	2022-07-08T09:16:59.076191+10:00	21 Woollum Crescent	RIVETT	ACT	2611	149.0303945	-35.3462395	House	703	Bertram Ellis	Helen O'Callaghan	3	1	0		
60784	rental	Fully Furnished & Equipped minutes to the CBD!	$690 Per Week	2022-07-07T17:00:29.465488+10:00	2022-07-07T17:46:27.598968+10:00	506/74 Northbourne Avenue	BRADDON	ACT	2612	149.1305026	-35.275523	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	2	1	0.00	
60785	rental	Views you will love to wake up to!	$720 Per Week	2022-07-07T17:02:39.796242+10:00	2022-07-08T15:46:27.239479+10:00	512/21 Provan Street	CAMPBELL	ACT	2612	149.1429504	-35.2900392	Apartment	2853	Bastion Property Group	Stephanie Traycevska	2	2	2		
60787	rental	Sunny two storey townhouse	$630pw	2022-07-07T18:31:23.522370+10:00	2022-07-07T18:31:41.885772+10:00	50/4 Pearlman Street	COOMBS	ACT	2611	0	0	Townhouse	438	LJ Hooker Woden/Weston	Sarah Miller	3	2	1		
60792	rental	1 Bedroom Apartment With Courtyard	$430 per week	2022-07-08T09:16:48.691651+10:00	2022-07-08T09:17:42.986877+10:00	4/4 Thadoona Street	CRACE	ACT	2911	149.1088173	-35.2019163	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	1	1	1		
60793	rental	Updated, Light Filled Family Home	$820 per week	2022-07-08T09:16:51.739905+10:00	2022-07-08T09:17:55.479854+10:00	5 Trumble Street	PEARCE	ACT	2607	149.0826745	-35.360614	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2		
60796	rental	Beautifully Renovated Four Bedroom Family Home	$900 - $950 per week	2022-07-08T10:01:22.433584+10:00	2022-07-08T10:01:52.204165+10:00	12 Clucas Place	BONYTHON	ACT	2905	149.0797377	-35.4285356	House	599	Cream Residential	Tim Miosge	4	2	2	0.0	
60797	rental	North Facing One Bedroom Apartment	$450 per week	2022-07-08T10:02:02.208679+10:00	2022-07-08T10:03:25.498307+10:00	35/303 Flemington Road	FRANKLIN	ACT	2913	149.1499769	-35.1891365	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	1	1	1	6.0	
60801	rental	Stylish And Sophisticated!	$790 per week	2022-07-08T10:20:22.224826+10:00	2022-07-08T10:46:57.263408+10:00	17 Novar Street	YARRALUMLA	ACT	2600	149.0978752	-35.311526	House	232	Ray White Canberra	Helen West	3	2	2		
60805	rental	RESORT STYLE LIVING!	$520 per week	2022-07-08T11:01:25.168046+10:00	2022-07-08T11:01:51.265947+10:00	 151/81 Kennedy Street	KINGSTON	ACT	2604	149.1459784	-35.3191363	Apartment	629	Badenoch Real Estate	Paul Hunter	2	2	1		0.0
60809	rental	EXECUTIVE LIVING CLOSE TO TUGGERANONG CBD	$430 pw	2022-07-08T11:39:28.747622+10:00	2022-07-08T12:01:23.907911+10:00	39/58 Cowlishaw Street	GREENWAY	ACT	2900	149.0656423	-35.4137539	Unit	408	Luton Belconnen	Kaitlyn Gallagher	1	1	1	6.0	
60810	rental	Unique Executive Townhouse	$690 Per Week	2022-07-08T11:46:23.748532+10:00	2022-07-08T11:46:59.067513+10:00	78/2 Rouseabout Street	LAWSON	ACT	2617	149.0911939	-35.2281451	Townhouse	440	LJ Hooker Canberra City	Dannielle McSpeerin	3	2	3		
60811	rental	REALM PARK	$490 Per Week	2022-07-08T11:46:27.649867+10:00	2022-07-08T11:47:13.202279+10:00	30/5 Burbury Close	BARTON	ACT	2600	0.0	0.0	Apartment	440	LJ Hooker Canberra City	Lagan Puri	1	1	1	0.0	
60813	rental	SOUGHT AFTER SUBURB OF FORDE	$850 pw	2022-07-08T12:01:40.386473+10:00	2022-07-08T12:02:47.920655+10:00	24 Helen Leonard Crescent	FORDE	ACT	2914	149.1421653	-35.1665059	House	409	Luton Gungahlin	Luton Properties	4	2	2		
60814	rental	Eclipses the Rest	$560 Per Week	2022-07-08T12:01:41.343823+10:00	2022-07-08T12:02:46.177433+10:00	55/136 Thynne Street	BRUCE	ACT	2617	149.0997362	-35.2422266	Apartment	440	LJ Hooker Canberra City	Tara Munro	2	2	1	6.00	
60815	rental	Split-Level Family Home	$780 per week	2022-07-08T12:01:58.586123+10:00	2022-07-08T12:03:31.840835+10:00	16 Villaret Street	HARRISON	ACT	2914	149.1564537	-35.2073614	House	232	Ray White Canberra	Shona Curtis	4	2	2		
60817	rental	Location, location, location	$720 Per Week	2022-07-08T12:16:34.867617+10:00	2022-07-08T12:17:46.493873+10:00	1 Maclean Street	CHISHOLM	ACT	2905	149.1260845	-35.4156468	House	440	LJ Hooker Canberra City	Dannielle McSpeerin	3	2	2		
60824	rental	Fabulous Four Bedroom Family Home	$1100	2022-07-08T13:16:56.561740+10:00	2022-07-08T16:01:27.563043+10:00	35  Barrallier Street	GRIFFITH	ACT	2603	149.1376571	-35.3262034	House	412	Luton Manuka	Andriana Vidovic	4	2	1		
60827	rental	Great Family Home Close To Walking Trails	$650 per week	2022-07-08T14:16:25.267236+10:00	2022-07-08T14:16:48.549803+10:00	5 Callister Crescent	THEODORE	ACT	2905	149.1191997	-35.4562008	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	2		
60830	rental	CLOSE TO SOUTHLANDS SHOPPING CENTRE	$350 per week	2022-07-08T14:30:34.776241+10:00	2022-07-08T14:46:27.745468+10:00	24a Aurora Close	MAWSON	ACT	2607	149.0950208	-35.3570941	House	629	Badenoch Real Estate	Paul Hunter	1	1	1		0.00
60832	rental	Top floor	$500 per week	2022-07-08T14:46:23.579491+10:00	2022-07-08T14:46:52.259072+10:00	127/14 Boolee Street	REID	ACT	2612	149.1382748	-35.2812281	Unit	831	Little Bird Properties	Maddison Hamilton	1	1	1		
60833	rental	IN THE HEART OF GUNGAHLIN	$410 pw	2022-07-08T14:57:20.466148+10:00	2022-07-08T15:46:28.034319+10:00	108/77 Gozzard Street	GUNGAHLIN	ACT	2912	149.1328845	-35.1819422	Apartment	409	Luton Gungahlin	Luton Properties	1	1	1	7.00	
60834	rental	SINGLE LEVEL HOUSE	$690 pw	2022-07-08T15:01:24.318633+10:00	2022-07-08T15:01:34.433120+10:00	1/5 Morris Street	HIGGINS	ACT	2615	149.0273581	-35.229415	Townhouse	408	Luton Belconnen	Luton Properties	4	2	2		
60836	rental	LOW-MAINTENANCE, SUNNY LIVING IN MONCRIEFF	$650 pw	2022-07-08T15:19:24.854021+10:00	2022-07-08T15:46:34.755767+10:00	33/351 Mirrabei Drive	MONCRIEFF	ACT	2914	0	0	Townhouse	409	Luton Gungahlin	Luton Properties	3	2	2	0.00	
60838	rental	SITUATED IN THE HEART OF GUNGAHLIN	$350 pw	2022-07-08T16:16:24.427695+10:00	2022-07-08T16:16:30.989756+10:00	3/57 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1341568	-35.1829977	Studio	409	Luton Gungahlin	Luton Properties	1	1	0		
60846	rental	Inner City Living	$500 per week	2022-07-08T17:37:07.630614+10:00	2022-07-08T18:01:27.933383+10:00	17/2 Edinburgh Avenue	CITY	ACT	2601	149.1247781	-35.2831932	Apartment	232	Ray White Canberra	Helen West	1	1	1		
