id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
180216849	SALES_RESIDENTIAL	"The ""Onyx"" package. Precious - Valuable - Opportunity."	$899,000+	2022-01-01 09:15:27		11 Dorney Rise	Taylor	ACT	2913	-35.1407993124383	149.110064042125	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	3.0	2	2	6.2	250.0	[]
180224752	SALES_RESIDENTIAL	Not your typical townhouse	$850,000	2022-01-04 12:12:09		3/3 Bird Place	Flynn	ACT	2615	-35.1954755	149.04777193	TOWNHOUSE	80917	Agent	Ray White Canberra 	Jake Battenally	4.0	2	2	5.5	1495.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180225724	SALES_RESIDENTIAL	Elegance, Sophistication, Versatility and Community	Auction 15/01/22	2022-01-04 14:52:08		8/39 Majura Avenue	Dickson	ACT	2602	-35.25759103	149.13786059	TOWNHOUSE	572	Agent	LJ Hooker Dickson	Ryan Hedley	3.0	2	2	6.0	0.0	[]
180225871	SALES_RESIDENTIAL	Spacious, unique & stylish	Offers Over $720,000	2022-01-04 15:02:02		12/10 MacPherson Street	O'Connor	ACT	2602	-35.26368845	149.12179037	UNIT	5399	Agent	Independent Belconnen	Fiona Murray	2.0	2	1	3.5	0.0	['ALLOCATED_CAR_SPACE']
180226045	SALES_RESIDENTIAL	An Ideal Starter	Auction 25/01/22	2022-01-04 15:12:03		266 Wheeler Crescent	Wanniassa	ACT	2903	-35.4016238472164	149.090954469342	HOUSE	33	Agent	Sadil Quinlan Properties	Marc Sadil	3.0	1	0	0.5	804.0	[]
180226399	SALES_RESIDENTIAL	Brand new luxury townhouse, North facing & opposite a park	$749,950	2022-01-04 15:42:11		23/1 Romberg Way	Taylor	ACT	2913	-35.1476854	149.1186591	TOWNHOUSE	5403	Agent	Independent Gungahlin	Paul Corazza	4.0	2	2	6.0	0.0	[]
180225038	SALES_RESIDENTIAL	Spacious apartment in the heart of Belconnen. Ready to move in NOW.	$379,900+	2022-01-04 22:16:50		38/41 Chandler Street	Belconnen	ACT	2617	-35.2392349	149.07056282	APARTMENT	709263	Agent	Whitcombe Property	Rita Feng	1.0	1	1	6.0		['ALLOCATED_CAR_SPACE']
180228758	SALES_RESIDENTIAL	Prime Family Opportunity!	Auction 05/02/22	2022-01-05 09:42:08		50 Pokana Circuit	Kaleen	ACT	2617	-35.2313455751531	149.094228096649	HOUSE	252785	Agent	Luton Properties Gungahlin	Chris Fredericks	4.0	2	2	1.5	810.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180228580	SALES_RESIDENTIAL	Charming, renovated townhouse in a boutique development.	Offers Over $785,000	2022-01-05 09:52:08		13/6 Florence Taylor Street	Greenway	ACT	2900	-35.400206294938	149.067397087831	HOUSE	917333	Agent	The Property Collective	Lauren Laing	3.0	2	2	3.0	0.0	[]
180212905	SALES_RESIDENTIAL	The ultimate enjoyment of modern life	$560,000+	2022-01-05 10:12:35		1 Anthony Rolfe Ave	Gungahlin	ACT	2912	-35.18222764	149.12955266	APARTMENT	906013	Agent	Clover Canberra	Clover Property Management	3.0	3	2	6.0	7379.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_HEATING', 'GYM', 'INTERCOM', 'NETWORK_CABLING', 'OUTDOOR_ENTERTAINING_AREA', 'SEPARATE_TOILET', 'SHOWER', 'STUDY', 'WALK_IN_ROBE']
180228779	SALES_RESIDENTIAL	Stunning views, Ready to build, Not attached to any builder	Auction 22/01/22	2022-01-05 10:52:07		8 George Soddon Crescent	Taylor	ACT	2913	-35.14679102	149.107235	LAND	876743	Agent	Canberry Properties	Curtis Dong		0	0		570.0	[]
180229069	SALES_RESIDENTIAL	A spectacular home and setting	Auction 29/01/22	2022-01-05 12:02:10		2 Mag Place	Dunlop	ACT	2615	-35.1920074369632	149.031597946731	HOUSE	115835	Agent	Luton Properties Kippax	Ben Oostermeyer	5.0	2	2	4.5	729.0	[]
180229440	SALES_RESIDENTIAL	Bask in the Boujee Lifestyle of Canberra's Cosmopolitan CBD	$505,000+	2022-01-05 12:32:03		1204/240 Bunda Street	City	ACT	2601	-35.28157593	149.13449335	APARTMENT	535149	Agent	inStyle Estate Agents 	Aliza Cole	1.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
180213769	SALES_RESIDENTIAL	1 Bedroom Apartment	$359,900+	2022-01-05 13:30:17		The Chandler - Everything You Need, Nothing You Don't	Belconnen	ACT	2617	-35.23549696	149.06767884	OTHER	3250	Agent	LJ Hooker Project Marketing	James Herbert	1.0	1	1	6.0		[]
180230419	SALES_RESIDENTIAL	Stunning energy efficient family residence	Auction 29/01/22	2022-01-05 15:12:08		22 Kalgoorlie Crescent	Fisher	ACT	2611	-35.3609088190126	149.060345423172	HOUSE	377855	Agent	One Agency Sandy Morris	Sandy Morris	4.0	3	2	5.5	741.0	[]
180230397	SALES_RESIDENTIAL	Beautifully renovated house in an excellent location!	Forthcoming AUCTION	2022-01-05 15:22:01		8 Icely Place	Kambah	ACT	2902	-35.3889751040051	149.046591300033	HOUSE	939233	Agent	Confidence Real Estate 	Anish Sebastian	3.0	1	0	2.0	0.0	[]
180230984	SALES_RESIDENTIAL	Cosmopolitan Living at its Best !	By Negotiation	2022-01-05 18:02:01		39/2 Edinburgh Avenue	City	ACT	2601	-35.28318032	149.12478364	APARTMENT	514317	Agent	Impact Properties	Raj Sahu	1.0	1	1	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'GYM', 'SWIMMING_POOL']
180223836	SALES_RESIDENTIAL	Ground floor, renovated, pet friendly, 2 courtyards, this is perfect!	$500,000+	2022-01-05 18:07:26		31/42 Jerrabomberra Avenue	Narrabundah	ACT	2604	-35.33847339	149.14997884	APARTMENT	901183	Agent	Edge Sam Buchanan	Sam Buchanan	2.0	1	1	6.0		[]
180225688	SALES_RESIDENTIAL	Best at last	Auction 29/01/22	2022-01-06 01:02:34		19 Serventy Street	Wright	ACT	2611	-35.3256142457524	149.040335551085	LAND	864753	Agent	Cercis Property	Otise Ouyang		0	0		642.0	[]
180232128	SALES_RESIDENTIAL	BEAUTIFUL, SINGLE LEVEL FAMILY HOME!	Auction 29/01/22	2022-01-06 06:22:00		12 McHenry Street	Amaroo	ACT	2914	-35.1701344029072	149.133268326719	HOUSE	854944	Agent	Blackshaw Woden	Anthony Weston	4.0	2	2	4.0	0.0	[]
180232059	SALES_RESIDENTIAL	Wonderful Townhouse in Quiet Complex	Auction 29/01/22	2022-01-06 06:22:01		11/4 Tauss Place	Bruce	ACT	2617	-35.23834954	149.09398093	HOUSE	682863	Agent	Hayman Partners	Anthony McCormack	4.0	2	2	5.5	0.0	[]
180232337	SALES_RESIDENTIAL	CONTEMPORARY. ARCHITECTURAL. STUNNING VIEWS.	Auction 05/02/22	2022-01-06 06:22:12		28 Caley Crescent	Narrabundah	ACT	2604	-35.3338505433171	149.138138299245	HOUSE	854944	Agent	Blackshaw Woden	Anthony Weston	5.0	2	2	3.0	0.0	[]
180232050	SALES_RESIDENTIAL	Excellent potential in a quiet cul-de-sac	Auction 05/02/22	2022-01-06 08:52:03		3 Whyte Place	Curtin	ACT	2605	-35.3348030607894	149.083993449429	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	3.0	1	1	0.5	662.0	[]
180232145	SALES_RESIDENTIAL	Spacious courtyard apartment in superb location	Auction 12/02/22	2022-01-06 09:42:10		120/15 Jardine Street	Kingston	ACT	2604	-35.31427485	149.1415226	APARTMENT	682863	Agent	Hayman Partners	Brett Hayman	2.0	1	1	2.5	0.0	[]
180232340	SALES_RESIDENTIAL	Exclusive Inner South Living with Iconic Views	$849,000	2022-01-06 10:32:08		48/5 Hely Street	Griffith	ACT	2603	-35.32178977	149.14781448	APARTMENT	572389	Agent	Belle Property Canberra 	Steve Whitelock	3.0	2	2	6.0	0.0	['ALLOCATED_CAR_SPACE']
180232225	SALES_RESIDENTIAL	Start 2022 like this!	Auction 29/01/22	2022-01-06 11:42:09		12 Digby Circuit	Crace	ACT	2911	-35.2020067404065	149.101308804724	HOUSE	700494	Agent	HIVE Property	Steve Langford	5.0	3	2	6.0	0.0	[]
180232649	SALES_RESIDENTIAL	Fantastic Family Home	Auction 29/01/22	2022-01-06 12:02:02		6 Crane Place	Farrer	ACT	2607	-35.3755076385015	149.107316768464	HOUSE	80917	Agent	Ray White Canberra 	Nathan Wood	4.0	2	1	0.5	974.0	[]
180232375	SALES_RESIDENTIAL	Single level Marvel in Florey	Auction 23/01/22	2022-01-06 12:02:03		17 Cuscaden Crescent	Florey	ACT	2615	-35.2281586473908	149.048311356304	HOUSE	939233	Agent	Confidence Real Estate 	Anish Sebastian	3.0	1	2	1.0	0.0	[]
180232987	SALES_RESIDENTIAL	Stunning family home in Taylor	$ 799,999 +	2022-01-06 12:52:00		20 McCredie Street	Taylor	ACT	2913	-35.1491054724964	149.101137335104	HOUSE	939233	Agent	Confidence Real Estate 	Pawandeep Singh Chadha	3.0	2	2	6.0	0.0	[]
180204227	SALES_RESIDENTIAL	Start out or scale down in a super convenient location	Auction 29/01/22	2022-01-06 12:56:51		14/19 Ashby Circuit	Kambah	ACT	2902	-35.39611595	149.06728781	TOWNHOUSE	936503	Agent	Solely Properties	Andrew Thorpe	2.0	1	1	2.0		['AIR_CONDITIONING_REVERSE_CYCLE']
180233181	SALES_RESIDENTIAL	Forde's best sunset terrace.	Auction 29/01/22	2022-01-06 13:22:02		36 Max Purnell Street	Forde	ACT	2914	-35.1771363407495	149.142273492906	HOUSE	700494	Agent	HIVE Property	Steve Langford	4.0	2	2	6.0	0.0	[]
180233004	SALES_RESIDENTIAL	Captivating, convenient and no body corporate	Auction 29/01/22	2022-01-06 13:22:03		10 Dugdale Street	Cook	ACT	2614	-35.2604845708437	149.071482411231	HOUSE	80917	Agent	Ray White Canberra 	Phyllis Tidmarsh	2.0	1	1	3.0	448.0	[]
180233280	SALES_RESIDENTIAL	Living in the heart of the city with a glorious view	Offers over $430,000	2022-01-06 14:02:04		229/24 Lonsdale Street	Braddon	ACT	2612	-35.2726396	149.13310456	UNIT	5399	Agent	Independent Belconnen	Fiona Murray	1.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
180233435	SALES_RESIDENTIAL	Construction Marvel in an Established Street	$ 1,700,000 +	2022-01-06 14:32:01		28 Vellacott Street	Denman Prospect	ACT	2611	-35.3079628882905	149.024139533934	LAND	939233	Agent	Confidence Real Estate 	Anish Sebastian		0	0		0.0	[]
180233686	SALES_RESIDENTIAL	Entry level buying	Auction 03/02/22	2022-01-06 14:42:12		6 Madigan Street	Hackett	ACT	2602	-35.2451035359095	149.160095077944	DUPLEX	80917	Agent	Ray White Canberra 	Chris Dixon	3.0	1	0	1.5	552.25	[]
180233365	SALES_RESIDENTIAL	Single level, Modern Living	$999,000 +	2022-01-06 17:00:14		3/21 Bernacchi Street	Mawson	ACT	2607	-35.36217349	149.09702613	TOWNHOUSE	422	Agent	Luton Properties Tuggeranong	Gabbi Kalthofen	3.0	2	2	4.5	0.0	['ALLOCATED_CAR_SPACE']
180235636	SALES_RESIDENTIAL	CHARMING DOUBLE STOREY 2 BEDROOM ENSUITE APARTMENT IN THE FULLERTON	$669,000	2022-01-07 08:42:01		67/11 Fawkner Street	Braddon	ACT	2612	-35.27232832	149.13541143	UNIT	2158	Agent	Brady's Countrywide 	Nicola Brady	2.0	2	1	5.0	0.0	[]
180235263	SALES_RESIDENTIAL	Low maintenance luxury living in sought after Inner South	Auction 29/01/22	2022-01-07 09:52:11		12 Pullen Street	Narrabundah	ACT	2604	-35.3361886955768	149.143040005668	HOUSE	917333	Agent	The Property Collective	Will Honey	3.0	2	2	2.5	765.0	[]
180235480	SALES_RESIDENTIAL	Light filled living	$660,000+	2022-01-07 11:12:02		186/1 Mouat Street	Lyneham	ACT	2602	-35.24825602	149.1324874	UNIT	700494	Agent	HIVE Property	Clarissa Aitken	2.0	2	2	6.0	0.0	[]
180234992	SALES_RESIDENTIAL	Quality Family Home	Auction 29/01/22	2022-01-07 11:22:03		8 Marron Way	Throsby	ACT	2914	-35.1891825	149.16640119	HOUSE	876743	Agent	Canberry Properties	Curtis Dong	4.0	2	2	4.5	0.0	[]
180235620	SALES_RESIDENTIAL	Impressive modern home in premier location!	Auction 29/01/22	2022-01-07 11:32:02		5 Rosebery Street	Fisher	ACT	2611	-35.3631325453336	149.054499788635	HOUSE	682863	Agent	Hayman Partners	Rick And Tina Meir	4.0	3	2	5.0	751.0	['STUDY']
180225689	SALES_RESIDENTIAL	LITTLE GEM READY FOR SOME POLISH	Auction 09/02/22	2022-01-07 12:17:46		30 Haddon Street	Hackett	ACT	2602	-35.2479881594403	149.164122778982	DUPLEX	116	Agent	Laurrie Scheele Real Estate 	Fleur Scheele	3.0	1	0	1.0		[]
180235602	SALES_RESIDENTIAL	DOUBLE STOREY FOUR BEDROOM MODERN TOWNHOUSE WITH DOUBLE GARAGE	$889,000	2022-01-07 17:12:01		2/1 McWhae Circuit	Wanniassa	ACT	2903	-35.4013607289441	149.099647725393	HOUSE	2158	Agent	Brady's Countrywide 	Nicola Brady	4	2	2	5	0	[]
