id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
56224	residential	A Home Of Grand Proportions 	Auction	2022-04-01T09:44:21.967684+11:00	2022-04-01T10:46:35.545990+11:00	5 Sawicki Place	GORDON	ACT	2906	149.0802658	-35.4639166	House	413	Luton Tuggeranong	Michael Martin	5	3	2	3.5	1285.0
56225	residential	Never a house, always a home	Auction 30th April at 1.00pm	2022-04-01T09:39:47.259566+11:00	2022-04-01T10:01:47.590113+11:00	7 McLellan Place	WANNIASSA	ACT	2903	149.0801637	-35.4044529	House	435	LJ Hooker Tuggeranong	Dan Cooper	4	3	2	1.0	937.0
56226	residential	Open Plan Living with Private Courtyard	$310,000+	2022-04-01T09:46:20.642754+11:00	2022-04-01T09:46:35.536330+11:00	5/26 Moulden Court	BELCONNEN	ACT	2617	149.070803	-35.245455	Unit	443	LJ Hooker Manuka	Samuel Thompson	1	1	1	6.0	
56227	residential	A Dream Location Packed With Potential	$310,000+	2022-04-01T09:46:23.928989+11:00	2022-04-01T09:47:03.725329+11:00	9/26 Moulden Court	BELCONNEN	ACT	2617	149.070803	-35.245455	Unit	443	LJ Hooker Manuka	Samuel Thompson	1	1	1	6.0	
56229	residential	All You Need is the Key	$579,000+	2022-04-01T10:17:01.978446+11:00	2022-04-01T10:17:33.832553+11:00	25/12 Byron Court	PHILLIP	ACT	2606	149.0990156	-35.3494522	Apartment	629	Badenoch Real Estate	Symon Badenoch	3	2	2	5.5	
56231	residential	Inspections are sure to Impress	Auction 21/04/22	2022-04-01T10:46:20.053143+11:00	2022-04-01T10:47:51.971965+11:00	11 Belconnen Way	WEETANGERA	ACT	2614	149.054296	-35.2440578	House	232	Ray White Canberra	Treston Bamber	7	4	2	1.00	1092.00
56232	residential	Light-filled Griffith Entertainer	Auction 21/04/22	2022-04-01T10:44:45.150065+11:00	2022-04-01T15:01:39.847755+11:00	18 Frome Street	GRIFFITH	ACT	2603	149.145283	-35.3264123	House	2853	Bastion Property Group	Theo Koutsikamanis	4	2	1	0.5	654.0
56234	residential	Contemporary large home in prime location	Forthcoming Auction	2022-04-01T10:54:14.809905+11:00	2022-04-01T14:16:49.441789+11:00	3 Lomandra Street	O'CONNOR	ACT	2602	149.1123602	-35.2544671	House	232	Ray White Canberra	Maree Van Arkel	5	3	3	4.0	922.4
56236	residential	Stylish and convenient Greenwich!	$499,000+	2022-04-01T11:12:43.902779+11:00	2022-04-01T13:16:25.873925+11:00	336/26 Anzac Park	CAMPBELL	ACT	2612	149.1431825	-35.2886747	Apartment	34	McIntyre Property	Terry Cooper	1	1	1	6.00	
56238	residential	1045sqm of RZ4 Opportunity	For Sale by Negotiation	2022-04-01T11:26:43.679950+11:00	2022-04-01T16:31:29.790165+11:00	5 Forbes Street	TURNER	ACT	2612	149.1292691	-35.2680105	House	436	LJ Hooker Dickson	Andrew White	3	1	1	0.50	1045.00
56240	residential	Neat and Sweet in Spence	Auction	2022-04-01T12:31:24.427513+11:00	2022-04-01T12:32:31.068978+11:00	10 Garrard Street	SPENCE	ACT	2615	149.0668481	-35.2029396	House	273	Luton Dickson	Melissa Martin-Smith	3	1	1	2.5	753.0
56241	land	A Rare Opportunity Land For Sale in Watson!	Offers above $699,000.00	2022-04-01T12:27:17.269113+11:00	2022-04-01T14:16:33.083329+11:00	13 Kilduff Street (Block 11 Section 115)	WATSON	ACT	2602	0.0	0.0	Land	1534	New Door Properties	Yash Sethi	0	0	0		341.0
56243	land	A Rare Opportunity Land For Sale in Watson!	Offers above $699,000.00	2022-04-01T12:25:15.535267+11:00	2022-04-01T14:16:53.430594+11:00	15 Kilduff Street (Block 10 Section 115)	WATSON	ACT	2602	149.1640025	-35.2314467	Land	1534	New Door Properties	Yash Sethi	0	0	0		355.0
56247	residential	Effortless Townhouse Living Boasting House-Like Proportions	Auction 21/04/2022	2022-04-01T13:01:43.381006+11:00	2022-04-01T13:03:32.899404+11:00	33/28 Ringrose Crescent	ISAACS	ACT	2607	149.1102156	-35.367066	Townhouse	232	Ray White Canberra	Alec Brown	3	2	1	2.00	
56252	residential	Urban Living Without Compromise	Auction 12/04/2022	2022-04-01T13:51:12.850181+11:00	2022-04-01T14:16:54.234535+11:00	89/9 Braybrooke Street	BRUCE	ACT	2617	149.0981667	-35.2448522	Townhouse	232	Ray White Canberra	Peter Walker	3	2	2	6.0	
56260	residential	Huge character home with development potential	Expressions of Interest	2022-04-01T15:00:52.775173+11:00	2022-04-01T15:16:36.580030+11:00	120 Lachlan Street	MACQUARIE	ACT	2614	149.0569408	-35.2471735	House	435	LJ Hooker Tuggeranong	Patrick Kinnane	5	3	2	1.00	
56269	residential	Stunning views, great family home! Price Guide: $1.3million plus 	Auction	2022-04-01T19:01:21.249066+11:00	2022-04-01T19:02:05.906061+11:00	2 Yampi Place	FISHER	ACT	2611	0	0	House	412	Luton Manuka	Kate Yates	5	3	2	2.00	
56271	residential	STYLISH LIVING IN THE HEART OF CRACE	$335,000	2022-04-01T20:07:21.016439+11:00	2022-04-02T01:01:25.058083+11:00	19/47 Abena Aveue	CRACE	ACT	2911	149.1067714	-35.2013002	Studio	1099	The Real Estate Shop	Natalie Roberts	0	1	1	6.00	
