id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
67011	residential	ELEVATED AND IMMACULATE IN LEAFY SURROUNDS	AUCTION	2022-10-04T09:24:17.240840+11:00	2022-10-04T12:08:48.286466+11:00	83 Lucy Gullett Circuit	CHISHOLM	ACT	2905	149.1276095	-35.4201868	House	1083	Michael Potter Real Estate	Michael Potter	4	2	2	1.0	953.0
67532	residential	Peaceful perfection!	Auction	2022-10-04T11:33:46.938953+11:00	2022-10-05T10:32:54.248318+11:00	3 Timbs Street	CASEY	ACT	2913	149.0861719	-35.1759071	House	409	Luton Gungahlin	Luke McAuliffe	4	2	2	5.0	536.0
67533	residential	An entertainers home in a blue-chip location	Auction	2022-10-04T10:50:57.531404+11:00	2022-10-04T12:47:36.466887+11:00	37 Cobby Street	CAMPBELL	ACT	2612	149.1551975	-35.2807902	House	440	LJ Hooker Canberra City	Kaylene King	4	2	2	1.5	
67550	residential	good.bones	Auction 2:30pm Saturday 22 October	2022-10-04T15:16:27.271794+11:00	2022-10-04T15:17:08.754074+11:00	68 Doyle Terrace	CHAPMAN	ACT	2611	149.0417003	-35.3605008	House	618	home.by holly	Bianca Way	4	2	2	1.0	871.0
67553	residential	CHARMING, UNIQUE AND QUITE SPECIAL	Auction 26/10/2022	2022-10-04T15:18:34.901784+11:00	2022-10-05T14:16:32.077681+11:00	92 Dexter Street	COOK	ACT	2614	149.0697621	-35.2581723	House	2853	Bastion Property Group	Rob Cappuccio	2	1	1	1.50	256.00
67571	residential	Contemporary style in a diamond position.	Auction on Saturday 29th October 2022 at 11:00am	2022-10-05T07:19:24.848089+11:00	2022-10-05T07:46:39.410026+11:00	54 Harold White Avenue	COOMBS	ACT	2611	149.0475497	-35.321029	House	2542	Hugo. Canberra	Hugo Mendez	4	2	2	6.0	532.0
67572	residential	Entertain and enjoy	Auction Saturday 29th October at 9am	2022-10-05T08:16:20.886337+11:00	2022-10-05T08:46:37.681141+11:00	41 Cuthbert Circuit	WANNIASSA	ACT	2903	149.083078	-35.398416	House	684	McCann Properties	Mark McCann	3	1	3	5.00	663.00
67573	residential	Townhouse living at its finest	Auction 29/10/2022	2022-10-05T09:09:36.814547+11:00	2022-10-07T15:16:33.669570+11:00	50/11 Gustin Street	COOMBS	ACT	2611	149.040123	-35.320683	Townhouse	1072	Independent Gungahlin	Andrew Potts	4	2	2	6.00	
67577	residential	Your Forever Home	Auction	2022-10-05T09:51:12.862582+11:00	2022-10-05T18:16:35.383930+11:00	30 Alexandria Street	HAWKER	ACT	2614	149.0337447	-35.2427713	House	437	LJ Hooker Belconnen	Kathy Komar	4	2	2	1.00	802.00
67578	residential	80m2 1 Bedroom + Study Apartment in 'Quayside'	$665,000	2022-10-05T10:11:44.660573+11:00	2022-10-05T10:32:38.305600+11:00	319/50 Eastlake Parade 	KINGSTON	ACT	2604	149.146427	-35.3135952	Apartment	626	Berkely Residential	Simon Richards	1	1	1	6.0	
67580	residential	This Stunning Property Will Tick all the Boxes!	AUCTION	2022-10-05T10:28:45.850039+11:00	2022-10-05T12:16:40.116819+11:00	38 Tewksbury Circuit	THEODORE	ACT	2905	149.1245146	-35.4452825	House	34	McIntyre Property	Betty Wark	4	2	4	4.0	1010.0
67581	residential	First Home, Investment or Downsizer	$550,000	2022-10-05T10:28:46.089935+11:00	2022-10-05T16:46:34.525743+11:00	5/7 Nernst Place	BANKS	ACT	2906	149.0949311	-35.4660264	Townhouse	34	McIntyre Property	Colin McIntyre	3	1	2	2.5	266.67
67582	residential	Modern Living Close to Everything	$370,000 - $390,000	2022-10-05T10:26:12.463273+11:00	2022-10-07T09:16:52.754069+11:00	23/6 High Street	QUEANBEYAN	NSW	2620	149.2431488	-35.3484517	Apartment	623	Ray White Queanbeyan | Jerrabomberra	Ben Mills	1	1	1		
67585	residential	Superb 1 Bedroom Apartment in Desirable Element Apartment Complex	$510,000	2022-10-05T10:44:49.801288+11:00	2022-10-05T13:31:37.967384+11:00	7/39 Eastlake Parade	KINGSTON	ACT	2604	149.1466316	-35.3131039	Apartment	626	Berkely Residential	Simon Richards	1	1	1	6.0	4938.0
67589	residential	Elara in Bruce	$285,000+	2022-10-05T11:06:10.474177+11:00	2022-10-06T12:01:31.409477+11:00	110/10 Thynne Street	BRUCE	ACT	2617	149.0917544	-35.2414508	Apartment	2862	Stone Gungahlin	Kris Hellier	1	1	1	4.00	
67590	residential	RISE to purchase your dream home!	$995,000+	2022-10-05T11:13:50.949327+11:00	2022-10-07T16:47:15.917287+11:00	27 Thynne Street	BRUCE	ACT	2617	149.093689	-35.2424106	Townhouse	436	LJ Hooker Dickson	Ryan Hedley	4	3	2	7.50	
67591	residential	The Lookout	Auction	2022-10-05T11:13:06.307491+11:00	2022-10-05T15:16:38.479464+11:00	29 Crawford Crescent	FLYNN	ACT	2615	149.0450172	-35.2010864	House	2647	Timothy Road	Tim McInnes	4	2	2	3.5	732.0
67594	residential	Move-in Ready Family Home	AUCTION	2022-10-05T11:34:39.242241+11:00	2022-10-05T16:46:36.442137+11:00	13 Brittlebank Circuit	BANKS	ACT	2906	149.1037049	-35.4679574	House	34	McIntyre Property	Colin McIntyre	4	2	2	4.0	752.0
67599	residential	Low Maintenance Lifestyle Awaits	Auction 29/10/2022	2022-10-05T12:24:20.829344+11:00	2022-10-05T14:47:20.188832+11:00	87 Eccles Circuit	MACGREGOR	ACT	2615	149.0035998	-35.2116301	Townhouse	232	Ray White Canberra	Leonie Taylor	2	1	1	6.0	
67604	residential	Reserve side living in Springbank Rise	Auction 29/10/2022	2022-10-05T13:30:16.017967+11:00	2022-10-06T10:47:26.518718+11:00	35 Spratt Court	CASEY	ACT	2913	149.1026802	-35.1571883	House	232	Ray White Canberra	Vince Pinneri	2	2	1	6.00	115.00
67605	residential	Modern Family Home	Auction 29/10/2022	2022-10-05T13:27:09.815180+11:00	2022-10-06T10:32:47.825381+11:00	42 Lionel Rose Street	HOLT	ACT	2615	148.99931	-35.2287881	House	232	Ray White Canberra	Vince Pinneri	3	2	2	4.50	250.00
67606	residential	Classic Family Living	Auction 29/10/2022	2022-10-05T13:26:22.201283+11:00	2022-10-05T13:48:06.279919+11:00	16 Grampians Street	PALMERSTON	ACT	2913	149.1149839	-35.1977275	House	232	Ray White Canberra	Vince Pinneri	4	2	2	5.0	715.0
67611	residential	Peaceful Living with Tranquil Surrounds...and plenty of yard	Auction	2022-10-05T14:30:41.391142+11:00	2022-10-06T11:32:06.603915+11:00	10 Karrugang Circuit	NGUNNAWAL	ACT	2913	149.1006107	-35.1710374	House	409	Luton Gungahlin	Adrian Giampietro	3	1	1	2.50	
67612	residential	Townhouse living with a quiet, peaceful, and easy lifestyle.	Auction	2022-10-05T14:27:21.114962+11:00	2022-10-05T16:47:02.699151+11:00	18/141 Macfarlane Burnet Avenue	MACGREGOR	ACT	2615	149.0019057	-35.2056607	Townhouse	441	LJ Hooker Kippax	Sarah Turnbull	2	1	1	6.0	203.0
67613	residential	Very Neat Home in a Great Street!	Auction 27/10/2022	2022-10-05T14:32:04.462334+11:00	2022-10-05T14:33:39.159457+11:00	5 Narryer Close	PALMERSTON	ACT	2913	149.1280132	-35.1977245	House	232	Ray White Canberra	Mark Johnstone	3	2	2	2.00	987.90
67616	residential	Looking For Certainty?	Auction	2022-10-05T14:34:15.492827+11:00	2022-10-05T16:47:10.119792+11:00	6 Moy Place	MACQUARIE	ACT	2614	149.0633064	-35.2491661	House	437	LJ Hooker Belconnen	Michael Wellsmore	3	2	2	1.5	956.0
67617	residential	Home Sweet Hawker Home	Auction	2022-10-05T14:58:59.187245+11:00	2022-10-07T11:01:56.189817+11:00	30 Kulgera Street	HAWKER	ACT	2614	149.0364563	-35.249963	House	629	Badenoch Real Estate	Symon Badenoch	4	2	2	1.00	
67619	residential	Understated Elegance !	$1,750,000 - $1,850,000	2022-10-05T15:03:41.761926+11:00	2022-10-05T16:16:37.127036+11:00	4 Camphorwood Close	JERRABOMBERRA	NSW	2619	149.1942126	-35.4033084	House	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	4	3	4		1173.00
67624	residential	Your Dual Occupancy Dream Home Awaits	Auction 29/10/2022	2022-10-05T15:46:43.731792+11:00	2022-10-05T15:47:37.436023+11:00	6 Nullagine Street	FISHER	ACT	2611	149.0555511	-35.3640335	House	232	Ray White Canberra	Cameron Whitnall	5	3	1	3.5	813.0
67625	residential	Home Sweet Home - Freshly Updated !	Auction 22/10/2022	2022-10-05T16:01:25.346016+11:00	2022-10-05T16:02:43.575458+11:00	59 Armstrong Crescent	HOLT	ACT	2615	149.0100153	-35.2223344	House	636	Impact Properties	Raj Sahu	3	1	4	1.5	882.0
67629	residential	A slice of luxury in a secluded setting backing Cooleman Ridge!	Auction	2022-10-05T16:17:04.317492+11:00	2022-10-05T16:18:27.933532+11:00	9 Lincoln Close	CHAPMAN	ACT	2611	149.0439863	-35.3642884	House	703	Bertram Ellis	Tom Ellis	4	2	2	1.5	
67630	residential	Easy Living in Dickson.	Offers Over $590,000	2022-10-05T16:17:15.290064+11:00	2022-10-05T16:18:40.206190+11:00	210/6 Cape Street	DICKSON	ACT	2602	149.1370319	-35.2515734	Unit	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	2	2	1	6.0	
67636	residential	marsden.welcome	Auction Saturday 29 October 11:30am	2022-10-05T16:51:54.611360+11:00	2022-10-05T17:16:36.361415+11:00	52 Marsden Street	DICKSON	ACT	2602	149.1455971	-35.251791	House	618	home.by holly	Holly Komorowski	4	2	2	0.0	695.0
67644	residential	The very best in townhouse living	Auction	2022-10-06T07:11:36.113694+11:00	2022-10-06T13:31:32.620536+11:00	1/2 Bellette Street	WESTON	ACT	2611	149.0621162	-35.3334824	Townhouse	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	2	2	2	6.00	
67645	residential	A perfect first home	$599,000+	2022-10-06T07:11:36.268115+11:00	2022-10-06T13:31:33.718927+11:00	19/5 Skuta Place	DENMAN PROSPECT	ACT	2611	149.0244742	-35.29980219999999	Apartment	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	2	2	2	6.00	
67646	residential	two.knox	$330,000+	2022-10-06T08:04:23.927172+11:00	2022-10-06T10:31:34.274225+11:00	2/156 Knox Street	WATSON	ACT	2602	149.1595942	-35.2435707	Apartment	618	home.by holly	Holly Komorowski	2	1	1	5.00	
67647	residential	This must be the one you've been waiting for!	Auction	2022-10-06T08:31:25.944637+11:00	2022-10-06T08:31:43.945464+11:00	15/50 Peter Cullen Way	WRIGHT	ACT	2611	149.0354254	-35.3231642	Townhouse	414	Luton Weston Creek & Molonglo Valley	Luke Metcalfe	3	2	2	5.50	
67648	residential	Spacious home with stunning views	Auction Saturday 29th October at 11:15am	2022-10-06T08:17:15.248570+11:00	2022-10-06T13:31:40.375897+11:00	40 Halfrey Circuit	WANNIASSA	ACT	2903	149.0913956	-35.3993527	House	684	McCann Properties	Mark McCann	4	2	2	1.50	897.00
67649	residential	Brand New, Just For You!	$550,000+	2022-10-06T08:39:11.991764+11:00	2022-10-06T14:01:50.325446+11:00	1008/2 Grazier Lane	BELCONNEN	ACT	2617	149.0719813	-35.2401725	Apartment	232	Ray White Canberra	Samuel Fitzsimmons	2	2	1	6.00	
67650	residential	North-East Facing Three Bedroom Apartment	$670,000+	2022-10-06T08:54:17.585352+11:00	2022-10-06T15:46:37.438839+11:00	809/2 Gribble Street	GUNGAHLIN	ACT	2912	149.1308614	-35.1815983	Apartment	2300	VERV Property	Jason Roses	3	2	2	6.00	
67652	residential	Elevated, flexible living in the central and desirable suburb of Hughes.	Auction Saturday 29th October 10:00am OnSite	2022-10-06T08:59:04.506500+11:00	2022-10-06T12:16:41.000311+11:00	49 Kitchener Street	HUGHES	ACT	2605	149.0999828	-35.3348209	House	599	Cream Residential	Chris Wilson	4	2	1	0.50	724.00
67653	residential	Your Large Family Entertainment Home !	Auction - 29/10/22	2022-10-06T08:50:38.973511+11:00	2022-10-06T10:01:43.141388+11:00	55 Halloran Drive	JERRABOMBERRA	NSW	2619	149.2033904	-35.3792953	House	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	4	2	3		875.00
67654	residential	My spacious single-level opportunity	$695,000+	2022-10-06T09:02:40.074836+11:00	2022-10-06T10:01:36.265702+11:00	6/15 Wyselaskie Circuit	KAMBAH	ACT	2902	149.0622528	-35.3780362	Townhouse	513	My Morris	Zac Morris	3	1	2	1.50	
67656	residential	secret.beauty	Auction 9:00am Saturday 22 October	2022-10-06T09:21:51.251398+11:00	2022-10-07T04:31:35.698621+11:00	16 Mcgowen Close	SPENCE	ACT	2615	149.0622642	-35.1960998	House	618	home.by holly	Cris O'Brien	3	2	2	1.50	558.00
67657	residential	opportunity.awaits	Auction 1:30pm Saturday 22 October	2022-10-06T09:21:51.395672+11:00	2022-10-07T14:46:38.829409+11:00	19 Embley Street	HOLDER	ACT	2611	149.0429778	-35.3336987	House	618	home.by holly	Bianca Way	4	3	3	2.50	717.00
67659	residential	Award Winning Architectural Masterpiece 	Auction	2022-10-06T09:34:44.685527+11:00	2022-10-07T07:16:39.035375+11:00	40 Ivo Whitton Circuit	KAMBAH	ACT	2902	149.0374199	-35.3946212	House	413	Luton Tuggeranong	Kelsey White	5	2	5	2.00	920.00
67661	residential	sanctuary.home	$680,000+	2022-10-06T09:32:18.535443+11:00	2022-10-06T10:32:24.241101+11:00	75 Jim Pike Avenue	GORDON	ACT	2906	149.077821	-35.4588815	Townhouse	618	home.by holly	Sally Strang	3	1	2	3.00	187.00
67663	residential	High-End Contemporary Abode	Auction 29/10/2022	2022-10-06T09:50:42.177629+11:00	2022-10-06T11:46:54.870118+11:00	2 Jutland Street	CRACE	ACT	2911	149.1112521	-35.2042512	House	2853	Bastion Property Group	Theo Koutsikamanis	4	2	2	5.00	
67666	residential	Modern Bright & Brand New 3rd Floor Apartment	Auction	2022-10-06T10:04:17.600487+11:00	2022-10-07T15:47:28.429887+11:00	312/335 Anketell Street	GREENWAY	ACT	2900	149.0732758	-35.4224284	Apartment	437	LJ Hooker Belconnen	Happy Singh	2	2	1	6.50	
67669	residential	Blue Chip Location!	345,000+	2022-10-06T10:23:56.501774+11:00	2022-10-06T16:16:30.316716+11:00	214/38 Gozzard street 	GUNGAHLIN	ACT	2912	149.1324339	-35.1855613	Apartment	2086	Real Estate Australia	Peter Tolhurst	1	1	1	6.00	
67670	residential	Entertainers delight	Auction: Saturday 22nd October On Site at  9:00am	2022-10-06T10:28:25.899755+11:00	2022-10-06T14:16:40.739733+11:00	15 Campaspe Circuit	KALEEN	ACT	2617	149.1094452	-35.2282032	House	443	LJ Hooker Manuka	Samuel Thompson	4	2	3	4.00	808.00
67674	residential	Designer apartment with stunning water views.	By Negotiation	2022-10-06T10:45:45.489725+11:00	2022-10-06T11:01:53.184088+11:00	1302/19 Marcus Clarke Street 	CITY	ACT	2601	149.1248959	-35.2851644	Apartment	626	Berkely Residential	Michael Lyristakis	2	2	2	4.50	
67675	residential	Four-bedroom family home in Fraser	Auction 29/10/2022	2022-10-06T10:41:19.230581+11:00	2022-10-07T09:47:02.378783+11:00	50 Kerrigan Street	FRASER	ACT	2615	149.0356943	-35.1935578	House	232	Ray White Canberra	Jake Battenally	4	2	2	1.50	1169.00
67677	residential	Hidden emerald in Amaroo. 	$549,000+	2022-10-06T10:51:39.189118+11:00	2022-10-07T08:46:35.836054+11:00	40/815 Horse Park Drive	AMAROO	ACT	2914	149.1318657	-35.1642971	Unit	409	Luton Gungahlin	Peter White	2	1	2	6.00	
67679	residential	Remarkable Family Residence	Auction Saturday 29 October 2022, 12pm On Site	2022-10-06T10:55:53.395287+11:00	2022-10-06T13:47:11.583617+11:00	4 Howarth Place	CHAPMAN	ACT	2611	149.0388318	-35.3580602	House	620	Morrissey Property	Trenton Morrissey	5	3	2	0.00	904.00
67685	residential	Nest or Invest	$365,000+	2022-10-06T11:07:16.077886+11:00	2022-10-07T13:31:32.186469+11:00	22/153 Murranji Street	HAWKER	ACT	2614	149.041879	-35.2467654	Unit	232	Ray White Canberra	Vince Pinneri	2	1	1	0.00	
67686	residential	Future Proofing your Family 	Auction	2022-10-06T11:07:16.300861+11:00	2022-10-07T11:17:55.454529+11:00	8 Bavay Place	PAGE	ACT	2614	149.0563132	-35.2374445	House	437	LJ Hooker Belconnen	George Vlandis	5	2	3	1.50	779.00
67692	residential	Your Perfect Jerrabomberra Home	$599,000 - $629,000	2022-10-06T11:57:40.941203+11:00	2022-10-06T14:46:32.192573+11:00	9/23 Elm Way	JERRABOMBERRA	NSW	2619	149.2015727	-35.3875339	Townhouse	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	2	1	1		
67693	residential	Now This is Just a Bit Different!	Auction 29/10/22	2022-10-06T11:49:12.262908+11:00	2022-10-07T11:02:16.409453+11:00	12 Bonython Street	DOWNER	ACT	2602	149.144027	-35.2472699	House	436	LJ Hooker Dickson	Stephen Bunday	3	1	2	4.00	706.00
67699	residential	SPECTACULAR VIEWS	offers above $850,000	2022-10-06T13:01:24.478230+11:00	2022-10-06T13:02:29.658340+11:00	18/34 Leahy Close	NARRABUNDAH	ACT	2604	149.1412457	-35.3439415	Apartment	433	Maloney's Property	Philip Kouvelis	3	2	2	4.00	
67700	residential	easy.living 	$570,000+	2022-10-06T12:50:20.043992+11:00	2022-10-07T09:16:37.134193+11:00	32/16 Wakefield Avenue	BRADDON	ACT	2612	149.1339669	-35.2608997	Apartment	618	home.by holly	Jenny Michael And Mark McReynolds	2	2	1	6.00	
67702	residential	A Private Townhouse Haven	Auction	2022-10-06T13:02:10.007869+11:00	2022-10-06T15:01:45.165754+11:00	5/23 Chave Street	HOLT	ACT	2615	149.0254701	-35.223272	Townhouse	441	LJ Hooker Kippax	Sandra Masters	2	2	1	1.00	
67704	residential	Beautifully renovated home opposite parklands	Auction 29/10/22	2022-10-06T13:23:15.934993+11:00	2022-10-07T10:17:03.560223+11:00	139 Wattle Street	O'CONNOR	ACT	2602	149.1203434	-35.2490662	House	232	Ray White Canberra	Maree Van Arkel	3	1	2	1.50	749.00
67705	residential	An abundance of space and style	Auction 29/10/2022	2022-10-06T13:27:07.012857+11:00	2022-10-07T15:32:39.958121+11:00	9 Oakover Circuit	KALEEN	ACT	2617	149.1111942	-35.2325033	House	232	Ray White Canberra	Sebastian Gutierrez	3	1	3	1.00	709.00
67706	residential	Auction: Price Guide $605,000+	Auction: Price Guide $605,000+	2022-10-06T13:41:42.152781+11:00	2022-10-07T18:01:32.945143+11:00	7/18 Zamia Place	PALMERSTON	ACT	2913	149.1195055	-35.1980421	Townhouse	2853	Bastion Property Group	Richard King	3	1	2	2.50	
67707	residential	A lot Of Shine in Shean Place	Offers Over $739,000	2022-10-06T13:47:37.809800+11:00	2022-10-07T10:31:34.675321+11:00	10 Shean Place	GORDON	ACT	2906	149.0868893	-35.4705603	House	413	Luton Tuggeranong	Michael Martin	3	1	2	0.00	
67714	residential	Spacious and Stylish 	Auction 29/10/2022	2022-10-06T14:41:20.789098+11:00	2022-10-07T10:32:10.437664+11:00	4 Simons Close	MCKELLAR	ACT	2617	149.0752542	-35.2189279	House	232	Ray White Canberra	Treston Bamber	3	1	1	1.00	381.00
67721	residential	European Inspired Home in Tranquil Setting	Forthcoming Sale	2022-10-06T15:32:52.382377+11:00	2022-10-06T16:46:51.398406+11:00	18 Gatton Street	FARRER	ACT	2607	149.1027183	-35.3734523	House	443	LJ Hooker Manuka	Stephen Thompson	7	3	4	0.00	985.00
67722	residential	Immaculate home ready to enjoy, offering three living areas and close to shops, schools and light rail.	Auction	2022-10-06T15:59:41.756354+11:00	2022-10-06T18:31:32.959168+11:00	51 A'Beckett Street	WATSON	ACT	2602	149.1467634	-35.2370453	House	273	Luton Dickson	Aniko and Peter Carey	3	2	1	1.50	752.00
67723	residential	ELEGANT SOPHISTICATION IN ESTEEMED ELEVATED SETTING	Auction	2022-10-06T15:47:26.009395+11:00	2022-10-06T20:31:41.458910+11:00	16 Collingridge Street	WESTON	ACT	2611	149.0611098	-35.33857649999999	House	438	LJ Hooker Woden/Weston	Jane Kusetic	5	2	2	0.50	769.00
67725	residential	Modern-living at its Finest!	Auction	2022-10-06T16:12:53.268230+11:00	2022-10-07T14:31:44.279950+11:00	70 Tredwell Street	STRATHNAIRN	ACT	2615	148.9960149	-35.2298609	House	436	LJ Hooker Dickson	Andrew Grenfell	3	2	1	6.00	161.00
67728	residential	Large 3 Bedroom Townhouse	$990,000	2022-10-06T16:13:14.504884+11:00	2022-10-06T18:46:28.867705+11:00	Hakea Type 3	DENMAN PROSPECT	ACT	2611	149.0239442	-35.298635	Townhouse	232	Ray White Canberra	Samuel Fitzsimmons	3	2	2	6.50	0.00
67731	residential	Great location, yet tucked away from the hustle & bustle.	Auction	2022-10-06T16:24:58.686859+11:00	2022-10-07T17:16:55.427051+11:00	7 Rochford Street	FRASER	ACT	2615	149.04811	-35.1889853	House	436	LJ Hooker Dickson	Ryan Hedley	4	2	2	3.00	898.00
67734	residential	Brilliant Apartment across from the Parkland !	$500,000+	2022-10-06T16:41:25.517769+11:00	2022-10-06T17:16:44.939420+11:00	92/75 ELIZABETH JOLLEY CRESCENT	FRANKLIN	ACT	2913	149.1447449	-35.1879671	Apartment	636	Impact Properties	Shaun Iqbal	2	2	1	4.50	
67736	residential	Convenience at your fingertips. 	Auction	2022-10-06T16:43:41.405229+11:00	2022-10-07T11:16:43.916523+11:00	1 Annie Douglas Street	CASEY	ACT	2913	149.1011627	-35.1587923	House	409	Luton Gungahlin	Nick Paine	3	2	1	5.50	
67737	residential	North Facing Family Living	Auction	2022-10-06T16:45:16.645643+11:00	2022-10-06T17:02:07.910563+11:00	11 Lapsley Street	DUNLOP	ACT	2615	149.0235264	-35.1902543	House	437	LJ Hooker Belconnen	George Vlandis	4	2	2	4.00	502.00
67739	residential	Classic Family Home with Lake Views	Auction 29/10/2022	2022-10-06T17:03:19.557171+11:00	2022-10-07T15:32:56.156638+11:00	8 Mudge Place	MCKELLAR	ACT	2617	149.07814609999997	-35.2227156	House	232	Ray White Canberra	Treston Bamber	4	2	2	2.00	10902.00
67740	residential	GEM ON JENKS! SPACIOUS FAMILY HOME IN A GREAT LOCATION	$1,295,000	2022-10-06T17:31:24.393640+11:00	2022-10-06T17:32:00.489793+11:00	2 Jenks Place	EVATT	ACT	2617	149.0671843	-35.2095802	House	1099	The Real Estate Shop	Natalie Roberts	6	3	1	2.00	882.00
67741	residential	Close to everywhere yet perfectly peaceful	Auction 29/10/2022	2022-10-06T17:35:18.360191+11:00	2022-10-07T14:46:59.693033+11:00	45/120 Thynne Street	BRUCE	ACT	2617	149.0983895	-35.2438103	Apartment	232	Ray White Canberra	Harry McCormack	1	1	1	6.00	
67743	residential	Inner North in a tranquil tree-lined street 	Auction	2022-10-06T18:46:26.191398+11:00	2022-10-06T18:46:38.570719+11:00	110 Lewin Street	LYNEHAM	ACT	2602	149.1270937	-35.2465986	House	412	Luton Manuka	Sharon Peart	4	1	1	2.00	605.00
67744	residential	A Resort-Esc Family Home	Auction	2022-10-06T20:24:45.650335+11:00	2022-10-07T16:01:34.609193+11:00	23 Longworth Place	HOLT	ACT	2615	149.0085366	-35.2289429	House	441	LJ Hooker Kippax	Sandra Masters	4	3	3	3.50	1129.00
67747	residential	Perfect Positioned Carmina	$840,000 Plus	2022-10-07T00:03:25.515101+11:00	2022-10-07T12:16:57.501106+11:00	19/34 Gosse Street	KINGSTON	ACT	2604	149.1426363	-35.3136334	Apartment	433	Maloney's Property	Moira Maloney	3	2	2	6.00	
67750	residential	home.in.the.city	$650,000+	2022-10-07T08:28:06.068133+11:00	2022-10-07T12:31:35.637977+11:00	1a/52 Forbes Street	TURNER	ACT	2612	149.1304547	-35.2632417	Apartment	618	home.by holly	Ash Costello	2	1	1	3.50	
67751	residential	A great place to start	$420,000+	2022-10-07T08:40:35.016716+11:00	2022-10-07T12:31:33.774819+11:00	50/60 John Gorton Drive	COOMBS	ACT	2611	149.0403109	-35.3212112	Apartment	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	2	1	2	6.00	
67752	residential	newton.harmony	Auction Saturday 29 October 12.45pm	2022-10-07T08:38:21.314962+11:00	2022-10-07T12:31:43.955656+11:00	3 Newton Street	HACKETT	ACT	2602	149.1568126	-35.2475668	House	618	home.by holly	Holly Komorowski	4	3	1	1.00	730.00
67753	residential	torrens.tantalising 	Auction 2.30pm Saturday 29th October	2022-10-07T08:49:21.643121+11:00	2022-10-07T12:01:39.744185+11:00	4/1 Batchelor Street	TORRENS	ACT	2607	149.0902409	-35.3649906	Townhouse	618	home.by holly	Jenny Michael And Mark McReynolds	2	1	1	3.00	
67754	residential	Single Level Townhouse!	$399,000 - $429,000	2022-10-07T09:24:47.976496+11:00	2022-10-07T19:16:34.684176+11:00	6/63 Macquoid Street	QUEANBEYAN EAST	NSW	2620	149.2433983	-35.3509126	Townhouse	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	2	1	1		
67755	residential	HIgh tech, high end living with a classic timeless design.	Auction	2022-10-07T09:26:58.220177+11:00	2022-10-07T15:32:13.119527+11:00	31 Tyrrell Circuit	KALEEN	ACT	2617	149.1070237	-35.2235708	House	439	LJ Hooker Kaleen	Tim Russell	3	2	2	0.50	865.00
67756	residential	The perfect start	Auction 29/10/2022	2022-10-07T09:46:52.918476+11:00	2022-10-07T09:48:06.805139+11:00	16/2 Newchurch Street	COOMBS	ACT	2611	149.0416667	-35.3222446	House	232	Ray White Canberra	Jake Battenally	3	2	2	6.00	
67757	residential	charismatic. tocumwal	Auction Saturday 29 October 10:15am	2022-10-07T10:06:57.580882+11:00	2022-10-07T20:31:42.538928+11:00	1 Lang Street	AINSLIE	ACT	2602	149.1503523	-35.2582965	House	618	home.by holly	Holly Komorowski	4	2	1	6.00	807.00
67758	residential	natural.gallery	Auction Saturday 22 October 12:15pm	2022-10-07T10:06:57.721088+11:00	2022-10-07T19:16:39.362153+11:00	35/40 Mort Street	BRADDON	ACT	2612	149.1320068	-35.2727337	Apartment	618	home.by holly	Holly Komorowski	2	2	2	6.00	
67768	residential	A space for everybody in this expansive suburban oasis	Auction 29/10/2022	2022-10-07T11:01:09.692726+11:00	2022-10-07T12:32:27.685142+11:00	26 Stapylton Street	HOLDER	ACT	2611	149.0461826	-35.3379604	House	232	Ray White Canberra	Alexandra Rogers	4	3	2	2.00	764.80
67772	residential	Fantastic home in sought after central location	Auction 29/10/22	2022-10-07T11:32:28.273641+11:00	2022-10-07T11:34:25.700476+11:00	12 Fernyhough Crescent	LYNEHAM	ACT	2602	149.1194464	-35.2384031	House	232	Ray White Canberra	Megan Van Arkel	3	2	2	2.00	572.00
67773	residential	Expansive ground floor apartment	$459,000+	2022-10-07T11:36:08.548318+11:00	2022-10-07T14:46:30.274010+11:00	10/16 David Miller Crescent	CASEY	ACT	2913	149.0972698	-35.1709317	Apartment	410	MARQ Property	Sam Taylor	2	2	2	6.00	
67775	residential	The Craftsman	Auction	2022-10-07T11:43:58.476983+11:00	2022-10-07T12:02:19.009129+11:00	1 Binney Close	DUNLOP	ACT	2615	149.021873	-35.1879461	House	2647	Timothy Road	Tim McInnes	4	2	4	6.00	629.00
67776	residential	large one-bedroom unit near everything you need!	Auction	2022-10-07T11:31:34.610882+11:00	2022-10-07T17:16:55.202631+11:00	7/21 Wiseman Street	MACQUARIE	ACT	2614	149.0743575	-35.2526173	Apartment	436	LJ Hooker Dickson	Ryan Hedley	1	1	1	6.00	
67777	residential	Ground Floor . High Ceilings . Open Plan	Offers Over $399,000	2022-10-07T11:58:45.046679+11:00	2022-10-07T12:31:33.287156+11:00	6/116 Easty Street	PHILLIP	ACT	2606	149.0906558	-35.34654039999999	Unit	413	Luton Tuggeranong	Michael Martin	1	1	1	6.00	
67778	residential	Inviting home with generous, light filled living areas and fresh updating, in quiet street, steps to caf!	Auction	2022-10-07T11:47:39.138114+11:00	2022-10-07T14:16:34.730331+11:00	24 Gardiner Street	DOWNER	ACT	2602	149.1477055	-35.2462465	House	273	Luton Dickson	Aniko and Peter Carey	3	1	1	0.00	769.00
67779	residential	forever.home	Auction Saturday 29th October 2:15pm	2022-10-07T11:46:20.699896+11:00	2022-10-07T14:31:37.626754+11:00	43 Holmes Crescent	CAMPBELL	ACT	2612	149.161344	-35.2893947	House	618	home.by holly	Holly Komorowski	3	2	2	2.00	944.00
67795	residential	Two bedroom in Resort Style Trilogy! 	$549,000+	2022-10-07T14:37:47.152767+11:00	2022-10-07T15:01:32.732709+11:00	35/7 Irving Street	PHILLIP	ACT	2606	149.0845284	-35.3388475	Apartment	2853	Bastion Property Group	Rob Cappuccio	2	2	1	6.00	
67800	residential	Isn't This Where You Would Rather Be?	Auction 26/10/22	2022-10-07T15:32:30.626086+11:00	2022-10-07T15:33:45.798717+11:00	58/20 Bindubi Street	MACQUARIE	ACT	2614	149.0735953	-35.2531398	House	232	Ray White Canberra	Peter Walker	1	1	1	6.00	
67804	residential	elevated.calm	Auction 3:45pm Saturday 29 October	2022-10-07T16:42:54.577297+11:00	2022-10-07T17:01:40.079299+11:00	9 Yarrow Place	O'CONNOR	ACT	2602	149.1172936	-35.2485561	House	618	home.by holly	Holly Komorowski	5	2	2	0.50	1535.00
67811	residential	awesome.feel 	$498,000+	2022-10-07T18:43:21.118339+11:00	2022-10-07T19:01:35.307382+11:00	72/20 Federal Highway	WATSON	ACT	2602	149.1566107	-35.2283344	Apartment	618	home.by holly	Jenny Michael And Mark McReynolds	2	2	2	6.00	
