id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
52033	rental	elevation	$650 per week	2022-01-01T13:01:21.904840+11:00	2022-01-01T13:01:36.820268+11:00	10 Callister Crescent	THEODORE	ACT	2905	149.11837	-35.4569544	House	618	home.by holly	Tamara Davis	3	3	2	2.5	
52034	rental	starlight 	$500 per week	2022-01-01T12:58:27.611735+11:00	2022-01-01T13:16:27.316649+11:00	87/20 Federal Highway	WATSON	ACT	2602	149.1556237	-35.2289116	Apartment	618	home.by holly	Tamara Davis	2	2	2	0.0	
52035	rental	APPLICATIONS BEING PROCESSED & CONSIDERED	$650 per week	2022-01-01T13:20:15.156140+11:00	2022-01-06T10:46:29.488520+11:00	90/29 Dawes Street	KINGSTON	ACT	2604	149.143556	-35.3171339	Apartment	618	home.by holly	Tamara Davis	2	2	2	6.0	
52038	rental	Great views and Sunshine	$390 - 410 per week	2022-01-03T10:31:21.759811+11:00	2022-01-03T10:31:25.630816+11:00	a/12 Isherwood Street	WESTON	ACT	2611	149.0613746	-35.3313131	Apartment	703	Bertram Ellis	Tom Ellis	1	1	1		
52040	rental	Brand New Two Bedroom Apartment - Renaissance	$770 per week	2022-01-03T12:39:34.054194+11:00	2022-01-06T12:31:27.987403+11:00	43/7 Light Street	GRIFFITH	ACT	2603	149.1358173	-35.3222259	Apartment	433	Maloney's Property	Ned Hibbert	2	2	2		
52041	rental	One Bedroom with Study in Denman Prospect	$480 per week 	2022-01-04T09:16:21.403604+11:00	2022-01-04T09:16:42.553373+11:00	17/14 Hoolihan Street	DENMAN PROSPECT	ACT	2611	149.0317646	-35.3035436	Apartment	831	Little Bird Properties	Maddison Hamilton	1	1	1		
52042	rental	Three bedroom | Ensuite | Double garage	$570 per week	2022-01-04T09:16:21.520371+11:00	2022-01-04T09:16:40.735243+11:00	9/45 Weddin Circuit	PALMERSTON	ACT	2913	149.1284628	-35.1948694	Townhouse	831	Little Bird Properties	Maddison Hamilton	3	1	2		
52043	rental	Modern Apartment with Spectacular Views	$550 per week	2022-01-04T09:16:21.600025+11:00	2022-01-04T09:16:36.744528+11:00	116/2 Newchurch Street	COOMBS	ACT	2611	149.0416667	-35.3222446	Apartment	831	Little Bird Properties	Maddison Hamilton	2	2	2		
52044	rental	Atria Apartments (Building A)	$495 per week	2022-01-04T09:24:16.911882+11:00	2022-01-06T10:01:25.802313+11:00	207/34 Eyre Street	KINGSTON	ACT	2604	149.142356	-35.3164172	Apartment	831	Little Bird Properties	Maddison Hamilton	1	1	1	6.3	
52045	rental	Polo Apartments	$600 per week	2022-01-04T09:20:50.732761+11:00	2022-01-07T15:01:30.425608+11:00	55/96 McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.024343	-35.3002824	Townhouse	831	Little Bird Properties	Maddison Hamilton	2	2	2		
52046	rental	Beautifully presented three bedroom home	$600 per week	2022-01-04T09:31:10.876631+11:00	2022-01-05T19:01:25.650936+11:00	2 Hyne Place	FADDEN	ACT	2904	149.1088173	-35.4023183	House	232	Ray White Canberra	Chloe Durrant	3	2	1		
52047	rental	Walking distance to Canberra hospital	$440 per week	2022-01-04T09:39:44.808351+11:00	2022-01-05T16:46:23.969525+11:00	6/71 Port Jackson Circuit	PHILLIP	ACT	2606	149.0926189	-35.3468764	Unit	831	Little Bird Properties	Maddison Hamilton	2	1	1		
52048	rental	Large Modern 2 Bedroom Home In Great Location	$470 per week	2022-01-04T09:46:48.019216+11:00	2022-01-04T09:47:57.061433+11:00	3 Dallachy Place	PAGE	ACT	2614	149.0518526	-35.2395078	House	232	Ray White Canberra	Chloe Durrant	2	2	2		
52049	rental	Two Bedroom Fully Furnished Unit	$375 per week	2022-01-04T09:42:12.212177+11:00	2022-01-05T19:16:32.276013+11:00	52B William Webb Drive	EVATT	ACT	2617	149.078387	-35.2128998	DuplexSemi-detached	232	Ray White Canberra	Chloe Durrant	2	1	1		
52050	rental	In the heart of the Canberra	$600 per week	2022-01-04T09:46:51.010851+11:00	2022-01-04T09:48:01.755235+11:00	90/77 Northbourne Avenue	TURNER	ACT	2612	0.0	0.0	Apartment	232	Ray White Canberra	Chloe Durrant	2	2	2		
52051	rental	Fabulous Forde!	$650 per week	2022-01-04T09:50:26.739475+11:00	2022-01-06T11:31:25.954331+11:00	10 Rubeo Street	FORDE	ACT	2914	149.1464046	-35.1638293	House	831	Little Bird Properties	Maddison Hamilton	3	2	2		
52052	rental	Two bedroom apartment situated close to town	$530 per week	2022-01-04T09:56:35.720493+11:00	2022-01-07T15:16:42.687253+11:00	4/1 Tauss Place	BRUCE	ACT	2617	149.0927387	-35.2398694	Apartment	34	McIntyre Property	Tegan Ketels	2	2	1		
52053	rental	Two Bedroom Furnished Executive Apartment in the City	$820 per week	2022-01-04T09:53:30.814652+11:00	2022-01-06T10:46:33.794973+11:00	1402/240 Bunda St	CANBERRA	ACT	2601	149.134405	-35.2816321	Apartment	433	Maloney's Property	Ned Hibbert	2	2	2		
52055	rental	Quality One bedroom apartment on 6th Floor	$510 per week	2022-01-04T10:09:18.208554+11:00	2022-01-05T19:01:41.893769+11:00	121/12 David Street	TURNER	ACT	2612	0.0	0.0	Apartment	232	Ray White Canberra	Chloe Durrant	1	1	1		
52056	rental	Beautifully renovated family home close to it all with gardener Included!	$940 pw	2022-01-04T10:19:07.881494+11:00	2022-01-07T15:17:26.134696+11:00	13 Mokoan Place	DUFFY	ACT	2611	149.0295094	-35.3370799	House	34	McIntyre Property	Amanda Gordon	4	2	2		
52057	rental	AVAILABLE NOW - SELF CONTAINED STUDIO	$450 per week	2022-01-04T10:39:22.665870+11:00	2022-01-06T12:13:34.517067+11:00	109a Hannan Place	AINSLIE	ACT	2602	149.1535716	-35.252727	Studio	2207	Zango Private Listers	Private Lister	1	1	1	0.0	0.0
52058	rental	One Bedroom Home	$475 per week	2022-01-04T11:06:42.923104+11:00	2022-01-07T12:16:25.440685+11:00	1227/15 Bowes Street Street	PHILLIP	ACT	2606	149.0868669	-35.3441316	Apartment	2615	Waratah Estate Agents	Rental Team	1	1	1	0.0	
52062	rental	Large family home in sought after location	$740 per week	2022-01-04T12:31:14.420008+11:00	2022-01-05T19:01:31.258830+11:00	4 Toutcher Street	MAWSON	ACT	2607	149.0984133	-35.3650226	House	232	Ray White Canberra	Chloe Durrant	4	2	2		
52063	rental	Happy In Holt	$450 per week	2022-01-04T12:24:16.341449+11:00	2022-01-05T19:16:23.119655+11:00	52 Britten-Jones Drive	HOLT	ACT	2615	149.0027778	-35.2226017	House	232	Ray White Canberra	Chloe Durrant	3	1	1		
52065	rental	Lifestyle Location! Under Application!	$460 per week	2022-01-04T12:33:19.460257+11:00	2022-01-05T19:01:25.549376+11:00	20/50 Lowanna Street	BRADDON	ACT	2612	149.1352573	-35.2614835	Apartment	232	Ray White Canberra	Chloe Durrant	1	1	1		
52066	rental	Perfect property in a perfect location	$670- $690  pw	2022-01-04T13:04:36.441307+11:00	2022-01-04T13:31:24.366120+11:00	2 Gray Place	WESTON	ACT	2611	149.0637855	-35.346071	House	513	One Agency Sandy Morris	Rachelle White	4	2	2		976.0
52068	rental	Spacious Four Bedroom House + Study!	$690 per week	2022-01-04T13:58:34.615975+11:00	2022-01-07T15:16:52.217536+11:00	23 Harwood Court	WANNIASSA	ACT	2903	149.082002	-35.4024532	House	34	McIntyre Property	Amanda Gordon	4	1	3		
52070	rental	Three-Bedroom Delight!	$630 per week	2022-01-04T14:09:44.352090+11:00	2022-01-07T15:16:37.316874+11:00	51 Woodward Loop	TAYLOR	ACT	2913	149.1055568	-35.1512643	DuplexSemi-detached	34	McIntyre Property	Ellie Brault	3	1	1		
52072	rental	Positioned for Convenience	$430 per week	2022-01-04T14:54:24.871157+11:00	2022-01-05T13:01:28.596303+11:00	35/116 Easty Street	PHILLIP	ACT	2606	149.0906674	-35.3465464	Apartment	414	Luton Weston Creek & Molonglo Valley	Jemma Colovatti	1	1	1	6.0	
52073	rental	EXTENDED FAMILY HOME ON WATER FRONT	$930 per week	2022-01-04T14:48:17.135152+11:00	2022-01-05T12:31:29.017309+11:00	79 Donald Horne Circuit	FRANKLIN	ACT	2913	149.1354046	-35.2034038	House	409	Luton Gungahlin	Baljeet Kaur	5	3	2	0.0	
52075	rental	GREAT LOCATION!	$450 per week	2022-01-04T15:01:20.600144+11:00	2022-01-04T15:01:36.172597+11:00	11A/17 Chandler Street	BELCONNEN	ACT	2617	149.0702329	-35.2369297	Apartment	414	Luton Weston Creek & Molonglo Valley	Pooja Poudel	2	1	1	0.0	
52076	rental	Cute & Cosy	$380 per week	2022-01-04T15:01:33.349209+11:00	2022-01-04T15:02:12.817389+11:00	1/58 Greenvale Street	FISHER	ACT	2611	149.0498582	-35.3586226	Apartment	232	Ray White Canberra	Chloe Durrant	2	1	1		
52079	rental	Modern Lifestyle & Perfect Location	$530 per week	2022-01-04T15:24:50.771373+11:00	2022-01-05T15:16:21.851472+11:00	186/60 College Street	BELCONNEN	ACT	2617	149.0700133	-35.242506	Apartment	415	Luton Woden	Justine Bailey	2	2	2		
52081	rental	Perfect Location, 1 Bedroom Plus Study	$560 per week	2022-01-04T15:41:02.279716+11:00	2022-01-06T15:46:22.641100+11:00	63/11 Kerridge Street	KINGSTON	ACT	2604	149.1498364	-35.3131584	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
52082	rental	Excellent Three Bedroom Property in Central Location	$800 per week	2022-01-04T16:01:19.370279+11:00	2022-01-04T16:01:34.322506+11:00	1 Macfarland Crescent	CHIFLEY	ACT	2606	0.0	0.0	Villa	433	Maloney's Property	Ned Hibbert	3	2	1		
52084	rental	Best of Both Worlds	$600 per week	2022-01-04T16:01:38.942030+11:00	2022-01-06T10:46:25.200603+11:00	22 Giblin St	DOWNER	ACT	2602	149.1508009	-35.2449812	House	433	Maloney's Property	Ned Hibbert	3	1	1		
52085	rental	Sunny and spacious.	$500 per week	2022-01-04T16:02:39.418633+11:00	2022-01-07T10:16:22.854505+11:00	7/36 Morell Close	BELCONNEN	ACT	2617	149.0601137	-35.2290848	House	2086	Real Estate Australia	Peter Tolhurst	2	1	2		
52086	rental	Four Bedroom Family Home in Yarralumla	$1,500 per week	2022-01-04T16:33:35.329016+11:00	2022-01-06T10:46:40.902885+11:00	12 Gunn St	YARRALUMLA	ACT	2600	149.1015075	-35.3111543	House	433	Maloney's Property	Ned Hibbert	4	3	2		
52087	rental	Sophisticated Braddon Townhouse	$820 / Wk	2022-01-04T16:37:35.320233+11:00	2022-01-06T11:46:28.856973+11:00	5/32 Gooreen Street	BRADDON	ACT	2612	149.1415214	-35.275492	Townhouse	436	LJ Hooker Dickson	Molly Blue	3	2	2		
52089	rental	Inner North Recently Renovated Three Bedroom Property	$870 per week	2022-01-04T17:17:35.966672+11:00	2022-01-06T10:46:46.205015+11:00	62 Lewin St	LYNEHAM	ACT	2602	149.1258067	-35.2498386	House	433	Maloney's Property	Ned Hibbert	3	3	2		
52092	rental	Do you want style and modern?	$670 Per Week	2022-01-05T09:31:20.275993+11:00	2022-01-05T09:31:33.258137+11:00	2/8 Newland Street	FLYNN	ACT	2615	149.0490065	-35.2059035	Townhouse	440	LJ Hooker Canberra City	Tara Munro	3	2	2		
52093	rental	EXECUTIVE TOWNHOUSE No Expense Has Been Spared	$720/wk	2022-01-05T09:31:20.283902+11:00	2022-01-05T09:31:31.478083+11:00	16/18 Sellbach Street	WESTON	ACT	2611	149.0610874	-35.3325386	Townhouse	443	LJ Hooker Manuka	Leasing Consultant	4	3	2		
52094	rental	Holder Home	$680 per week	2022-01-05T09:42:18.339999+11:00	2022-01-06T16:46:28.417589+11:00	72 Blackwood Terrace	HOLDER	ACT	2611	149.046855	-35.3356298	House	831	Little Bird Properties	Maddison Hamilton	3	1	2		
52095	rental	Executive Apartment | 'SALT'	$530 per week	2022-01-05T09:43:13.671597+11:00	2022-01-07T09:16:24.994116+11:00	63/29 Dawes Street	KINGSTON	ACT	2604	149.143556	-35.3171339	Apartment	831	Little Bird Properties	Maddison Hamilton	2	1	1		
52097	rental	Family Home in the Valley with a Swimming Pool!	$790 per week	2022-01-05T09:35:34.838243+11:00	2022-01-07T15:17:01.270142+11:00	21 Dobel Circuit	CONDER	ACT	2906	149.1025389	-35.459957	House	34	McIntyre Property	Amanda Gordon	4	2	2		
52098	rental	Cozy Home in Ainslie	$750 / Wk	2022-01-05T09:45:42.156956+11:00	2022-01-05T10:01:36.975862+11:00	150 Duffy Street	AINSLIE	ACT	2602	149.152507	-35.2605875	House	436	LJ Hooker Dickson	Baily Stanley	3	1	1	0.0	
52100	rental	Four Bedroom Family Home	$680 / Wk	2022-01-05T09:52:23.925645+11:00	2022-01-05T10:31:39.655335+11:00	14 Henry Street	COOK	ACT	2614	149.0613339	-35.2613042	House	436	LJ Hooker Dickson	Baily Stanley	4	1	0		
52101	rental	Stylishly Appointed Executive Residence	$500/wk	2022-01-05T10:01:32.971800+11:00	2022-01-05T10:02:10.216792+11:00	88/32 Blackall Street	BARTON	ACT	2600	149.1367824	-35.3068011	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1	0.0	
52106	rental	Superb Townhouse with Garden Courtyards	$760 per week	2022-01-05T10:31:20.101561+11:00	2022-01-05T10:31:39.269618+11:00	11/1 Jardine St	KINGSTON	ACT	2604	149.1404342	-35.3134322	Townhouse	433	Maloney's Property	Ned Hibbert	3	2	2		
52110	rental	Top Floor Apartment	$420 per week	2022-01-05T11:00:15.945537+11:00	2022-01-05T19:01:24.372397+11:00	104/68 Hardwick Crescent	HOLT	ACT	2615	149.019269	-35.2203905	Unit	232	Ray White Canberra	Chloe Durrant	2	2	2		
52111	rental	Ideal Location	$700 per week	2022-01-05T11:02:19.523939+11:00	2022-01-05T19:16:23.385499+11:00	44a Arndell Street	MACQUARIE	ACT	2614	149.0593721	-35.2453706	DuplexSemi-detached	232	Ray White Canberra	Chloe Durrant	3	2	2		
52113	rental	Modern Apartment in Ideal Location	$700 Per Week	2022-01-05T11:14:25.335871+11:00	2022-01-05T14:01:26.746674+11:00	107/45 West Row	CITY	ACT	2601	149.1274077	-35.2785727	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	1		
52114	rental	Stylish Two Bedroom Apartment in Central Location!	$700 per week	2022-01-05T11:06:15.674421+11:00	2022-01-07T14:31:39.506786+11:00	83/56 Printers Way	KINGSTON	ACT	2604	149.1468756	-35.3151968	Apartment	232	Ray White Canberra	Chloe Durrant	2	2	2		
52119	rental	Well Maintained Free Standing Townhouse	$600 per week	2022-01-05T11:55:04.039512+11:00	2022-01-10T13:01:43.774479+11:00	2/15 Barrington Crescent	AMAROO	ACT	2914	149.1266945	-35.1757592	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	2	4.5	547.3
52121	rental	Updated Home in the Heights of Hackett	$850 Per week	2022-01-05T12:10:40.838005+11:00	2022-01-05T14:31:28.939658+11:00	25 Selwyn Street	HACKETT	ACT	2602	149.1654268	-35.247271	House	436	LJ Hooker Dickson	Abby Langham	4	2	2	0.0	
52123	rental	Prime Positioned Canberra Home	$660 per week	2022-01-05T12:17:19.790285+11:00	2022-01-06T09:31:28.510260+11:00	173 Majura Avenue	DICKSON	ACT	2602	149.1515636	-35.2518781	House	232	Ray White Canberra	Chloe Durrant	3	1	2		
52125	rental	Modern | light-filled | location	$670 - $700 per week	2022-01-05T12:39:07.871490+11:00	2022-01-07T13:16:37.168613+11:00	8 Kappakoola Street	CRACE	ACT	2911	149.1125919	-35.1997192	House	232	Ray White Canberra	Chloe Durrant	3	2	1	6.0	
52127	rental	Stunning Home Overlooking the Golf Course	$770 per week	2022-01-05T12:57:42.193499+11:00	2022-01-11T15:01:25.397969+11:00	9 Burraly Court	NGUNNAWAL	ACT	2913	149.1190203	-35.1827735	House	1818	Knight Property Solutions	Samantha Knight	3	1	4		
52128	rental	Single level tranquil 3 bedroom townhouse	$650 per week	2022-01-05T12:52:18.411671+11:00	2022-01-05T19:16:29.822553+11:00	24/70 Bourne Street	COOK	ACT	2614	149.0693008	-35.2588906	House	232	Ray White Canberra	Chloe Durrant	3	2	1	2.0	
52130	rental	RESORT STYLE LIVING 	$550 per week	2022-01-05T13:53:26.813086+11:00	2022-01-05T15:01:25.149279+11:00	159/45 Catalano Street	WRIGHT	ACT	2611	149.033916	-35.3188539	Apartment	414	Luton Weston Creek & Molonglo Valley	Jemma Colovatti	2	2	2	0.0	
52133	rental	Spacious 2 Bedroom Apartment in Braddon	$610 / Wk	2022-01-05T14:18:12.284651+11:00	2022-01-10T10:46:24.647382+11:00	13/5 Wise Street	BRADDON	ACT	2612	149.1359661	-35.268841	Apartment	436	LJ Hooker Dickson	Abby Langham	2	2	1	4.0	
52134	rental	Renovated Family Home	$600 per week	2022-01-05T14:31:22.706885+11:00	2022-01-05T14:31:33.635159+11:00	3 Casey Crescent	CALWELL	ACT	2905	149.1117654	-35.436046	House	831	Little Bird Properties	Maddison Hamilton	3	1	1		
52137	rental	So Central!	$475 per week	2022-01-05T15:24:23.052035+11:00	2022-01-06T16:31:28.089261+11:00	 6/36 Watson Street	TURNER	ACT	2612	0.0	0.0	Apartment	629	Badenoch Real Estate	Jayne Spice	1	1	1		0.0
52138	rental	Great apartment with lifestyle perks	$550 per week	2022-01-05T15:24:22.871403+11:00	2022-01-10T13:31:27.890935+11:00	 10/14 Macleay Street	TURNER	ACT	2612	0.0	0.0	Apartment	629	Badenoch Real Estate	Jayne Spice	2	2	2		0.0
52139	rental	Spacious Apartment in Central Woden	$470 per week	2022-01-05T15:23:13.618901+11:00	2022-01-11T15:46:49.518107+11:00	221/7 Irving Street	PHILLIP	ACT	2606	149.0845284	-35.3388475	House	232	Ray White Canberra	Chloe Durrant	1	1	1	6.5	
52140	rental	Live the high life!	$650 Per Week	2022-01-05T15:43:01.923080+11:00	2022-01-07T16:01:25.136340+11:00	150/264 City Walk	CITY	ACT	2601	149.1334837	-35.2824397	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	2	2	1		
52142	rental	Three bedroom townhouse with all the extras!	$590 per week	2022-01-05T16:28:13.677681+11:00	2022-01-11T16:01:58.904171+11:00	60/15 John Cleland Crescent	FLOREY	ACT	2615	149.0587839	-35.2270172	Townhouse	232	Ray White Canberra	Chloe Durrant	3	2	1		
52143	rental	SPACIOUS EXECUTIVE RESIDENCE	$850 per week	2022-01-05T16:22:34.164331+11:00	2022-01-07T15:16:44.867182+11:00	10 Morris West Street	FRANKLIN	ACT	2913	149.1468083	-35.2017325	House	34	McIntyre Property	Laura Grimes	4	2	2		
52144	rental	Two Bedrooms Modern Property	$600 per week	2022-01-05T16:44:27.155701+11:00	2022-01-06T09:27:38.460736+11:00	26 Anzac Park	CAMPBELL	ACT	2612	149.1545947	-35.289592	Apartment	2146	Clover Canberra	Clover Canberra	2	2	1	0.0	0.0
52145	rental	House of ultimate comfort	$750 - $850	2022-01-05T17:22:10.198273+11:00	2022-01-05T17:25:17.571295+11:00	15 Perch Street	THROSBY	ACT	2914	149.1624288	-35.1909255	House	2146	Clover Canberra	Clover Canberra	4	2	2	0.0	40541.0
52146	rental	Refreshed Three Bedroom Property	$770 per week	2022-01-05T17:33:28.109545+11:00	2022-01-12T10:16:39.810607+11:00	307/15 Jardine Street	KINGSTON	ACT	2604	149.1415626	-35.3142727	Apartment	433	Maloney's Property	Ned Hibbert	3	2	2		
52147	rental	Great size, Great location.	$540 per week	2022-01-05T18:00:46.292481+11:00	2022-01-10T16:46:33.143992+11:00	3/25 Fawkner St	BRADDON	ACT	2612	149.1355792	-35.2712384	Unit	433	Maloney's Property	Ned Hibbert	2	1	1		
52149	rental	Little Beauty	$520 per week	2022-01-05T19:16:27.648308+11:00	2022-01-05T19:16:51.798477+11:00	23 Grover Crescent	MCKELLAR	ACT	2617	149.0742813	-35.2193223	House	232	Ray White Canberra	Chloe Durrant	2	1	0		
52150	rental	Neat and tidy 3 bedroom home	$620 per week	2022-01-05T19:13:13.058323+11:00	2022-01-11T16:16:47.704221+11:00	36 Kitchener Street	HUGHES	ACT	2605	149.0981443	-35.3342241	House	232	Ray White Canberra	Chloe Durrant	3	1	2		
52151	rental	Beautiful family home	$670 per week	2022-01-05T19:26:12.717495+11:00	2022-01-11T16:16:33.261878+11:00	26 Maris King Street	CASEY	ACT	2913	149.0953405	-35.1696459	House	232	Ray White Canberra	Chloe Durrant	4	2	2	5.0	
52152	rental	AFFORDABLE INNER SOUTH LIVING!	$420 per week	2022-01-06T08:48:20.336781+11:00	2022-01-06T15:31:28.303187+11:00	 10/13-15 Sturt Avenue	GRIFFITH	ACT	2603	149.1494072	-35.3247594	Apartment	629	Badenoch Real Estate	Jayne Spice	2	1	1		0.0
52153	rental	SPACIOUS APARTMENT LIVING!	$550 per week	2022-01-06T09:06:29.466036+11:00	2022-01-06T16:31:30.193722+11:00	 2/17 Bowman Street	MACQUARIE	ACT	2614	149.0693384	-35.252935	Apartment	629	Badenoch Real Estate	Jayne Spice	3	2	2		0.0
52155	rental	STYLISH TERRACE HOME	$550 per week	2022-01-06T09:25:50.137078+11:00	2022-01-06T10:01:25.433710+11:00	40 Irinyili Street	BONNER	ACT	2914	149.1359521	-35.1557488	House	409	Luton Gungahlin	Baljeet Kaur	3	1	1	0.0	
52156	rental	Perfectly Positioned 2 Bedroom Apartment	$570 per week	2022-01-06T09:19:41.325790+11:00	2022-01-11T11:46:25.167297+11:00	21 Cammeray Court 12 Albermarle Street	PHILLIP	ACT	2606	149.0980393	-35.3478646	Apartment	1818	Knight Property Solutions	Samantha Knight	2	1	2		
52157	rental	Well located Family home	$730 per week	2022-01-06T10:19:51.222192+11:00	2022-01-07T16:47:33.235076+11:00	47 Nangor Street	WARAMANGA	ACT	2611	149.0617374	-35.3579511	House	1930	Nim Osborne Real Estate	Nim Osborne	4	2	3	0.0	0.0
52161	rental	Double Storey 3 Bedroom Townhouse!	$660 Per Week	2022-01-06T11:09:39.811145+11:00	2022-01-06T11:46:25.264037+11:00	11/2 Pipeclay Street	LAWSON	ACT	2617	149.0875793	-35.2280065	Townhouse	2853	Bastion Property Group	Stephanie Traycevska	3	2	2	7.0	
52162	rental	Modern townhouse in convenient location!	$540 per week	2022-01-06T11:04:36.804364+11:00	2022-01-11T10:17:06.041484+11:00	51 Cazneaux Street	WESTON	ACT	2611	149.0555381	-35.32598040000001	Townhouse	34	McIntyre Property	Lisa Konig	2	1	2		
52163	rental	Come home to Harrison	$750 per week	2022-01-06T11:30:22.232453+11:00	2022-01-06T16:16:27.893631+11:00	8 Howmans Street	HARRISON	ACT	2914	149.159011	-35.1964966	House	629	Badenoch Real Estate	Jayne Spice	4	2	2		0.0
52166	rental	Discover Red Hill in this	$700 per week	2022-01-06T11:36:23.914169+11:00	2022-01-06T16:16:27.920318+11:00	29 Discovery Street	RED HILL	ACT	2603	149.1328126	-35.3417187	House	629	Badenoch Real Estate	Jayne Spice	3	1	2		0.0
52168	rental	Crace Convenience & Style	$650 per week	2022-01-06T11:48:14.224846+11:00	2022-01-06T16:16:31.422567+11:00	26 Fairfield Street	CRACE	ACT	2911	149.1067942	-35.2004795	Townhouse	629	Badenoch Real Estate	Jayne Spice	3	2	2	5.0	0.0
52172	rental	Light Filled Spacious Two-Bedroom Apartment	$570 per week	2022-01-06T12:35:53.209773+11:00	2022-01-10T12:52:45.305447+11:00	11/120 John Gorton Drive	COOMBS	ACT	2611	149.0367669	-35.318465	Apartment	2207	Zango Private Listers	Private Lister	2	2	2	0.0	0.0
52174	rental	Easy Care home	$580/week	2022-01-06T12:43:21.643200+11:00	2022-01-07T12:31:24.122592+11:00	28 Audrey Cahn Street	MACGREGOR	ACT	2615	149.0000509	-35.2063923	House	441	LJ Hooker Kippax	Jodie Cross	3	1	1		
52175	rental	TURN A NEW LEAF IN PAGE	$750 per week	2022-01-06T12:46:19.956450+11:00	2022-01-06T12:46:39.559845+11:00	60 Chewings St	PAGE	ACT	2614	149.0451965	-35.2357397	House	408	Luton Belconnen	Tori Bull	4	1	2		
52181	rental	I heart.page	$720 per week	2022-01-06T13:25:38.759288+11:00	2022-01-06T14:16:32.015669+11:00	19 Etheridge Street	PAGE	ACT	2614	149.0459585	-35.2382848	House	618	home.by holly	Tamara Davis	4	1	1	1.0	
52182	rental	Well Presented, Light Filled Home In a Great Location!	$620 per week	2022-01-06T13:41:52.881429+11:00	2022-01-12T13:01:32.085582+11:00	31 Theodore Street	CURTIN	ACT	2605	149.0821373	-35.328433	House	436	LJ Hooker Dickson	Kim McLarty	3	1	3		
52184	rental	Stylish, Spacious and Sought-after Location!	$1050 per week 	2022-01-06T14:08:50.750370+11:00	2022-01-13T11:01:28.988849+11:00	103 Dooring Street	DICKSON	ACT	2602	149.1377917	-35.2567791	House	831	Little Bird Properties	Maddison Hamilton	4	2	2		
52189	rental	Lifestyle and Convenience of the Kingston Foreshore	$640 per week	2022-01-06T15:01:21.277962+11:00	2022-01-06T15:01:27.730747+11:00	8/11 Trevillian Quay	KINGSTON	ACT	2604	149.1466118	-35.3108977	Apartment	412	Luton Manuka	Kim Paxton	2	2	2		
52190	rental	perfect.match 	$395 per week	2022-01-06T15:31:22.074262+11:00	2022-01-06T15:31:28.519890+11:00	3/11 Tryon Street	HACKETT	ACT	2602	149.1649649	-35.2489131	Apartment	618	home.by holly	Tamara Davis	2	1	1		
52191	rental	A SURPRISING OASIS	$700 per week	2022-01-06T15:31:22.105876+11:00	2022-01-06T15:31:34.189531+11:00	75 Majura Avenue	DICKSON	ACT	2602	0.0	0.0	House	273	Luton Dickson	Telisha Mitchell	3	1	1		
52192	rental	QUIET AND SECLUDED	$520pw	2022-01-06T15:33:10.051755+11:00	2022-01-10T14:16:29.330001+11:00	2/6 Goodchild Street	LYNEHAM	ACT	2602	149.1200287	-35.2419399	Townhouse	273	Luton Dickson	Telisha Mitchell	2	1	1		
52194	rental	GREAT FAMILY HOME!	$750 per week	2022-01-06T16:31:22.830705+11:00	2022-01-06T16:32:15.861963+11:00	13b Liverpool St	MACQUARIE	ACT	2614	149.0603133	-35.2548791	House	629	Badenoch Real Estate	Jayne Spice	4	2	2		0.0
52195	rental	SPACIOUS AND LOW MAINTENANCE	$560 per week	2022-01-06T16:19:20.163796+11:00	2022-01-11T17:01:32.865254+11:00	6/80 Britten Jones Drive	HOLT	ACT	2615	149.0015314	-35.2243848	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	1	2		
52196	rental	Two-Storey Townhouse in Lawson	$550 per week	2022-01-06T16:32:27.864397+11:00	2022-01-07T16:31:26.180095+11:00	19a Narrambla Terrace	LAWSON	ACT	2617	149.087418	-35.2285491	Townhouse	831	Little Bird Properties	Maddison Hamilton	2	2	2		
52197	rental	Contemporary Living!	$445 per week	2022-01-06T16:42:25.228124+11:00	2022-01-13T16:46:43.969161+11:00	34 Lavender Lane	HARRISON	ACT	2914	149.1530889	-35.1864725	Apartment	629	Badenoch Real Estate	Jayne Spice	2	1	2		0.0
52198	rental	RESORT STYLE LIVING!	$455 per week	2022-01-06T16:46:21.655492+11:00	2022-01-06T16:46:43.658720+11:00	 1/23 Aspinall Street	WATSON	ACT	2602	149.1566335	-35.2294706	Apartment	629	Badenoch Real Estate	Jayne Spice	2	2	2		0.0
52201	rental	Two Bedroom Apartment in SQ1	$550 Per Week	2022-01-06T17:03:51.319424+11:00	2022-01-11T13:46:25.715738+11:00	267/12 Limburg Way	GREENWAY	ACT	2900	149.0724163	-35.4199309	Apartment	440	LJ Hooker Canberra City	Ivka van Dyke	2	1	1		
52202	rental	Ultimate Convenience, Inner North Apartment	$445 per week	2022-01-06T17:01:19.371398+11:00	2022-01-11T15:46:37.718667+11:00	17/77 Macarthur Avenue	O'CONNOR	ACT	2602	149.1284393	-35.2597955	House	232	Ray White Canberra	Chloe Durrant	1	1	1		
52205	rental	Great apartment in fantastic location!	$480 per week	2022-01-06T20:54:08.930048+11:00	2022-01-11T15:46:45.397377+11:00	1709/15 Bowes Street	PHILLIP	ACT	2606	149.0868669	-35.3441316	Apartment	232	Ray White Canberra	Chloe Durrant	1	1	1		
52207	rental	Sit back and relax	$580 / Wk	2022-01-07T09:46:20.326369+11:00	2022-01-07T09:46:32.832047+11:00	8 Edney Place	ISAACS	ACT	2607	149.1154081	-35.3757485	House	439	LJ Hooker Kaleen	Jessica Tutt	3	1	2	4.5	
52208	rental	Extensive family home	$950 pw	2022-01-07T10:35:15.580709+11:00	2022-01-12T14:16:26.163241+11:00	43 Adventure Street	HARRISON	ACT	2914	149.15356	-35.2085102	House	443	LJ Hooker Manuka	Leasing Consultant	4	2	2	0.0	
52209	rental	Three bedroom first floor apartment in fantastic and convenient location.	$670 per week	2022-01-07T11:16:20.240011+11:00	2022-01-07T11:16:27.984944+11:00	40/10 Hopegood Place	GARRAN	ACT	2605	149.1062713	-35.343607	Unit	433	Maloney's Property	Ned Hibbert	3	2	2		
52210	rental	Convenience And Affordability	$290/wk	2022-01-07T11:20:07.357036+11:00	2022-01-12T17:46:42.430183+11:00	1/8 MacNaughton Street	HIGGINS	ACT	2615	149.0175037	-35.2310923	DuplexSemi-detached	443	LJ Hooker Manuka	Leasing Consultant	1	1	1	0.0	
52212	rental	Quality One Bedroom Apartment	$440 per week	2022-01-07T12:01:22.326320+11:00	2022-01-07T12:01:26.521515+11:00	139/72 College Street	BELCONNEN	ACT	2617	149.0682741	-35.2428471	Apartment	1784	Sadil Quinlan	Cara Horneman	1	1	1		
52213	rental	BRAND NEW IN JADE	$490 per week	2022-01-07T12:13:24.856244+11:00	2022-01-13T12:16:22.740996+11:00	146/2 Gribble Street	GUNGAHLIN	ACT	2912	149.1308313	-35.181569	Apartment	409	Luton Gungahlin	Baljeet Kaur	2	1	1		
52214	rental	Ground Floor Apartment Great Location	$450 per week	2022-01-07T12:33:35.259154+11:00	2022-01-11T10:17:07.487969+11:00	1/11 Wise Street	BRADDON	ACT	2612	149.1360647	-35.2676145	Apartment	34	McIntyre Property	Amanda Gordon	1	1	1		
52215	rental	Gorgeous family home.. Available now	$750 per week	2022-01-07T13:38:55.662619+11:00	2022-01-07T16:01:29.699860+11:00	70 Hearne Street	GOOGONG	NSW	2620	149.2305914	-35.4249054	House	831	Little Bird Properties	Maddison Hamilton	4	2	2		
52216	rental	A Place To Call Home	$530 - $550	2022-01-07T13:46:32.640549+11:00	2022-01-07T13:47:12.139110+11:00	36 Darby Street	KALEEN	ACT	2617	149.1088173	-35.2160213	House	439	LJ Hooker Kaleen	LJ Hooker Kaleen Property Management Team	3	1	1	0.0	
52217	rental	Spacious Living in Superb Location	$745 pw	2022-01-07T14:02:18.772811+11:00	2022-01-12T14:16:29.916468+11:00	108/5 Empire Circuit	FORREST	ACT	2603	149.1322071	-35.3158368	Apartment	443	LJ Hooker Manuka	Leasing Consultant	3	2	2	6.0	
52218	rental	Peace and Tranquillity	$630.00 per week 	2022-01-07T14:16:20.862350+11:00	2022-01-07T14:16:37.537007+11:00	19 Werriwa Crescent 	ISABELLA PLAINS	ACT	2905	0.0	0.0	House	413	Luton Tuggeranong	Maggie Schirmer	3	1	2		
52219	rental	LOCATED IN A PRIME POSITION	$370 per week	2022-01-07T14:16:21.436893+11:00	2022-01-07T14:16:33.276078+11:00	2/11 Grocott Lane	GUNGAHLIN	ACT	2912	149.1347061	-35.1806261	Apartment	409	Luton Gungahlin	Baljeet Kaur	1	1	1	4.0	
52220	rental	Central Belconnen Living	$540	2022-01-07T14:31:22.383726+11:00	2022-01-07T14:31:41.232849+11:00	74/57 Benjamin Way	BELCONNEN	ACT	2617	149.0678029	-35.2424231	Apartment	436	LJ Hooker Dickson	Baily Stanley	2	1	2		
52221	rental	Central Apartment	$580 per week	2022-01-07T14:44:15.420343+11:00	2022-01-11T16:01:59.858553+11:00	403/8 Cape Street	DICKSON	ACT	2602	149.1375122	-35.2516175	Apartment	232	Ray White Canberra	Chloe Durrant	2	2	2		
52222	rental	Well presented three bedroom home	$510 per week	2022-01-07T14:49:13.363637+11:00	2022-01-11T16:02:04.168276+11:00	18 Sisely Street	MACGREGOR	ACT	2615	149.0044403	-35.204026	House	232	Ray White Canberra	Chloe Durrant	3	1	1		
52223	rental	Stunning Loft Apartment	$450 per week	2022-01-07T15:04:19.051280+11:00	2022-01-12T22:16:24.708342+11:00	11/10 Burke Crescent	KINGSTON	ACT	2604	149.1462924	-35.320661	Apartment	232	Ray White Canberra	Chloe Durrant	1	1	1		
52224	rental	Immaculate 2 bedroom apartment!	$520 / Wk	2022-01-07T16:13:54.818202+11:00	2022-01-14T14:46:25.979982+11:00	39/41 Clare Burton Crescent	FRANKLIN	ACT	2913	149.1490401	-35.1983081	Apartment	436	LJ Hooker Dickson	Baily Stanley	2	2	2		
52225	rental	Two Bedroom Partially Furnished Apartment in Perfect Location	$645 per week	2022-01-07T16:11:09.933813+11:00	2022-01-13T10:16:44.441729+11:00	15/28 Torrens Street	BRADDON	ACT	2612	0.0	0.0	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
52226	rental	LOCATION LOCATION	$370 per week	2022-01-07T16:31:29.027459+11:00	2022-01-07T16:31:54.825522+11:00	1/97 Monaro Cres	RED HILL	ACT	2603	149.1331939	-35.3436694	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
52227	rental	Family Home Close to Gungahlin Town Centre	$ 690 per week	2022-01-07T16:26:12.772499+11:00	2022-01-10T11:31:34.743386+11:00	12 John Winter Street	GUNGAHLIN	ACT	2912	149.1375225	-35.1799159	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2	0.0	
52228	rental	Convenient easy living in central Phillip	$470 per week	2022-01-07T16:52:20.751937+11:00	2022-01-10T17:01:27.662624+11:00	7/2 Antis Street	PHILLIP	ACT	2606	149.0955883	-35.3468864	Apartment	433	Maloney's Property	Northside Team	2	1	1		
52229	rental	Modern Townhouse in Convenient Location	$650 per week	2022-01-07T16:52:41.918541+11:00	2022-01-10T11:46:29.592915+11:00	43 O'Keefe Avenue	MONCRIEFF	ACT	2914	149.1183857	-35.1541173	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	2		
52230	rental	Perfect City Location	$620 / Wk	2022-01-07T16:55:57.009826+11:00	2022-01-14T14:31:29.462827+11:00	113/33 Currong Street	REID	ACT	2612	149.1377692	-35.280522	Apartment	436	LJ Hooker Dickson	Baily Stanley	2	1	1	0.0	
52231	rental	NEAT ONE BEDROOM FLAT	$360 per week	2022-01-07T17:07:34.180168+11:00	2022-01-14T16:01:34.280088+11:00	7/97 Monaro Crescent	RED HILL	ACT	2603	149.1314366	-35.3358213	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
52232	rental	Well Maintained Townhouse	$520 per week	2022-01-08T00:23:10.427620+11:00	2022-01-12T22:46:23.828807+11:00	36/2 Rouseabout Street	LAWSON	ACT	2617	149.08990356	-35.22808656	Apartment	232	Ray White Canberra	Chloe Durrant	2	2	1		
52236	rental	Fully Furnished and Equipped in Narrabundah	$480pw	2022-01-10T09:28:51.815149+11:00	2022-01-10T10:01:27.840107+11:00	16/39 Jerrabomberra Avenue	NARRABUNDAH	ACT	2604	149.1509151	-35.337614	Unit	412	Luton Manuka	Hannah Kolve	1	1	1		
52241	rental	Updated throughout | Single level | Three Bedrooms	$560 per week	2022-01-10T10:01:22.986799+11:00	2022-01-10T10:01:40.113842+11:00	14/71 Mina Wylie Crescent	GORDON	ACT	2906	149.0902355	-35.4685643	Townhouse	831	Little Bird Properties	Maddison Hamilton	3	1	1		
52243	rental	Beautiful Two Bedroom Home	$490 per week 	2022-01-10T10:26:43.259876+11:00	2022-01-11T17:16:24.345970+11:00	32 Evergood Close	WESTON	ACT	2611	149.0551507	-35.3441751	DuplexSemi-detached	831	Little Bird Properties	Maddison Hamilton	2	1	1		
52244	rental	1 Bedroom Apartment with Large Courtyard	$450 per week	2022-01-10T10:20:23.433396+11:00	2022-01-10T11:46:31.104662+11:00	54/301 Flemington Road	FRANKLIN	ACT	2913	149.1503528	-35.1896797	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	1	1	1		
52248	rental	IMMACULATE FOUR BEDROOM TOWNHOUSE	$680 per week	2022-01-10T12:29:05.483551+11:00	2022-01-13T12:31:25.440875+11:00	6 Alice Berry Street	FORDE	ACT	2914	149.1467158	-35.1732919	House	409	Luton Gungahlin	Baljeet Kaur	4	2	2		
52249	rental	Low Maintenance Home In Great Location	$550 per week	2022-01-10T12:19:34.839870+11:00	2022-01-10T15:46:52.746135+11:00	49 Yarrawonga Street	NGUNNAWAL	ACT	2913	149.1070327	-35.1741605	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	1	1	0.0	
52251	rental	Beautiful and Modern Two Bedroom Apartment!	$710 Per Week	2022-01-10T13:09:31.451766+11:00	2022-01-11T11:46:26.969470+11:00	416/2 Batman Street	BRADDON	ACT	2612	149.1356385	-35.2781547	Apartment	410	McGrath Canberra	Sarah Sergeant	2	2	2		
52252	rental	Modern Two Storey Townhouse	$550 Per Week	2022-01-10T14:26:44.150527+11:00	2022-01-11T10:01:43.530014+11:00	11/7 Cameron Road	QUEANBEYAN	NSW	2620	149.2279652	-35.3570763	Townhouse	410	McGrath Canberra	Sarah Sergeant	2	2	2		
52254	rental	Central Family Home	$900 pw	2022-01-10T15:00:39.044868+11:00	2022-01-17T08:31:35.161444+11:00	25 Mawson Drive	MAWSON	ACT	2607	149.1015524	-35.3626513	House	513	One Agency Sandy Morris	Dakota Conrad	5	2	2	3.0	1739.0
52255	rental	Situated in the Heart of Woden	$600  -$620 per week	2022-01-10T15:06:22.527797+11:00	2022-01-12T08:46:33.163491+11:00	54/15 Irving Street	PHILLIP	ACT	2606	149.0862871	-35.3374794	Apartment	599	Cream Residential	Josh Pilarski	2	2	2	0.0	
52256	rental	No Further Viewings or Applications Accepted	$500 per week	2022-01-10T15:08:56.882928+11:00	2022-01-14T16:01:29.188906+11:00	4/60 Henty Street	BRADDON	ACT	2612	149.1329696	-35.2689562	Apartment	599	Cream Residential	Annetta Fiorese	2	2	1	0.0	
52257	rental	Convinient location	$400 Per Week	2022-01-10T15:21:39.082266+11:00	2022-01-11T10:31:24.878327+11:00	37/136 Thynne Street	BRUCE	ACT	2617	149.0997362	-35.2422266	Apartment	410	McGrath Canberra	Sarah Sergeant	1	1	1		
52259	rental	Renovated, Neat Family Home	$700 per week	2022-01-10T15:46:22.420034+11:00	2022-01-10T15:46:36.468972+11:00	118 Knox Street	WATSON	ACT	2602	149.1562294	-35.2403702	House	433	Maloney's Property	Ned Hibbert	3	1	1		
52260	rental	One Bedroom Apartment in the Heart of Turner	$375 Per Week	2022-01-10T15:43:57.752268+11:00	2022-01-14T14:31:25.271154+11:00	33/1-3 McKay Street	TURNER	ACT	2612	149.1290167	-35.2746863	Apartment	436	LJ Hooker Dickson	Kim McLarty	1	1	1		
52264	rental	Convenient Townhouse Living!	$580 per week	2022-01-10T15:54:33.209540+11:00	2022-01-12T13:01:27.610851+11:00	32/21 Cossington Smith Crescent	LYNEHAM	ACT	2602	149.1252776	-35.2415353	Townhouse	34	McIntyre Property	Amanda Gordon	3	1	2		
52265	rental	Space and Location, this property has it ALL.	$740 - $760	2022-01-10T16:31:23.908078+11:00	2022-01-10T16:31:44.241472+11:00	24 Kingston Street	EVATT	ACT	2617	149.0763527	-35.208497	House	439	LJ Hooker Kaleen	LJ Hooker Kaleen Property Management Team	4	2	2	0.0	87.0
52267	rental	***UNDER OFFER***Open-plan living at its best!	$690 per week	2022-01-10T17:00:34.401164+11:00	2022-01-14T14:46:29.942642+11:00	60A Guthridge Crescent	WANNIASSA	ACT	2903	149.0878757	-35.4024086	House	34	McIntyre Property	Amanda Gordon	3	2	2		
52269	rental	Convenient Location	550 per week	2022-01-10T17:14:14.236757+11:00	2022-01-12T12:46:24.662945+11:00	20A Woodberry Avenue	COOMBS	ACT	2611	149.0458814	-35.3238853	House	412	Luton Manuka	Kim Paxton	2	1	1	0.0	
52270	rental	TOTAL ECLIPSE	$450 per week	2022-01-10T17:16:22.642465+11:00	2022-01-10T17:16:30.603149+11:00	174/140 Thynne Street	BRUCE	ACT	2617	149.1000801	-35.2421051	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
52271	rental	Four Bedroom Home in Bruce	$850 per week	2022-01-10T17:42:02.960658+11:00	2022-01-13T10:16:43.007047+11:00	69/121 Thynne Street	BRUCE	ACT	2617	149.0953571	-35.2414712	Townhouse	433	Maloney's Property	Ned Hibbert	4	2	2		
52272	rental	Spacious brand new unit	$850/week	2022-01-11T08:28:36.921566+11:00	2022-01-11T12:31:32.245803+11:00	2/55 Vonwiller Crescent	THEODORE	ACT	2905	149.1196258	-35.449443	Unit	439	LJ Hooker Kaleen	Lauren Toro	4	2	2		
52273	rental	Watch the day pass by on the sunny deck	$850/week	2022-01-11T08:39:03.841803+11:00	2022-01-11T12:31:35.957861+11:00	3/55 Vonwiller Crescent	THEODORE	ACT	2905	149.1196258	-35.449443	Unit	439	LJ Hooker Kaleen	Lauren Toro	4	2	2		
52274	rental	Spacious Light Filled Townhouse	$615 Per Week	2022-01-11T09:08:45.569097+11:00	2022-01-11T11:16:26.909155+11:00	8/1-5 Goldman Street	BRUCE	ACT	2617	149.0967019	-35.2393271	Townhouse	410	McGrath Canberra	Sarah Sergeant	3	2	4		
52275	rental	Modern one bedroom apartment	$520 Per Week	2022-01-11T09:30:24.234665+11:00	2022-01-14T13:16:27.685661+11:00	55/5 Hely Street	GRIFFITH	ACT	2603	149.1477297	-35.3218849	Apartment	440	LJ Hooker Canberra City	Ally Stewart	1	1	1		
52276	rental	Stunning Views	$550 Per Week	2022-01-11T09:31:41.550131+11:00	2022-01-11T09:32:43.676085+11:00	76/3 London Circuit	CITY	ACT	2601	149.1254729	-35.2828564	Apartment	440	LJ Hooker Canberra City	Ally Stewart	1	1	1	0.0	
52277	rental	Azure at Kingston	$600 Per Week	2022-01-11T09:31:41.872478+11:00	2022-01-11T09:32:47.922323+11:00	5/5 Kerridge Street	KINGSTON	ACT	2604	149.1490738	-35.3132929	Apartment	440	LJ Hooker Canberra City	Ally Stewart	2	2	1		
52278	rental	Two Bedroom Apartment in a Fantastic Location	$520 per week	2022-01-11T09:33:37.298941+11:00	2022-01-11T12:46:27.013736+11:00	7/4 Tench Street	KINGSTON	ACT	2604	149.1396989	-35.3147879	Apartment	599	Cream Residential	Annetta Fiorese	2	1	1	0.0	
52279	rental	Prime Location	$595 per week	2022-01-11T09:42:41.922086+11:00	2022-01-14T17:01:27.144417+11:00	8/23 Mansfield Place	PHILLIP	ACT	2606	149.0935669	-35.3527737	Townhouse	831	Little Bird Properties	Maddison Hamilton	2	1	1		
52280	rental	Spacious courtyard apartment	$450 per week	2022-01-11T09:46:21.098605+11:00	2022-01-11T09:46:51.589241+11:00	60/116 Easty Street	PHILLIP	ACT	2606	149.0906674	-35.3465464	Apartment	831	Little Bird Properties	Maddison Hamilton	1	1	1		
52281	rental	Great family home	$600 per week	2022-01-11T09:46:24.197238+11:00	2022-01-12T10:26:44.507946+11:00	11 Watkins Street	WANNIASSA	ACT	2903	149.0880999	-35.4057281	House	684	McCann Properties	Aspa Markakis	3	1	2		
52282	rental	In the heart of Braddon!	$500 Per Week	2022-01-11T09:46:27.854708+11:00	2022-01-11T09:47:10.815572+11:00	103/24 Girrahween Street	BRADDON	ACT	2612	149.1341214	-35.270926	Apartment	440	LJ Hooker Canberra City	Ally Stewart	1	1	1	0.0	
52283	rental	Convenient Dual Level Home	$550 per week	2022-01-11T09:52:43.951992+11:00	2022-01-11T11:16:26.336367+11:00	16 Eckley Street	GUNGAHLIN	ACT	2912	149.134046	-35.1817015	Townhouse	410	McGrath Canberra	Sarah Sergeant	3	2	2		
52284	rental	Spacious Family Home with Mountain Views	$640 per week	2022-01-11T10:31:21.512686+11:00	2022-01-11T10:31:31.284523+11:00	14 Parkhill Street	PEARCE	ACT	2607	149.0794911	-35.3645617	House	599	Cream Residential	Eliza Ashton	4	2	1	0.0	
52285	rental	Delightful Two Storey Townhouse	$450 per week	2022-01-11T11:29:58.645597+11:00	2022-01-11T11:30:27.584236+11:00	1/1 Donald Road	QUEANBEYAN	NSW	2620	149.2249801	-35.3572662	Townhouse	637	Hodgkinson Real Estate	Steve Coster	1	1	2	0.0	0.0
52287	rental	CITY LIVING	$520pw	2022-01-11T11:57:32.701099+11:00	2022-01-11T12:46:22.703826+11:00	11/43 Ijong Street	BRADDON	ACT	2612	149.1337524	-35.2655354	Apartment	273	Luton Dickson	Telisha Mitchell	2	2	1		
52289	rental	EXECUTIVE LIVING AT ITS BEST	$545 per week	2022-01-11T12:31:20.551367+11:00	2022-01-11T12:31:35.272289+11:00	64/58 Cowlishaw Street	GREENWAY	ACT	2900	149.0656423	-35.4137539	Unit	1784	Sadil Quinlan	Cara Horneman	2	2	2		
52290	rental	The cutest granny flat I have seen in ages	$420 per week	2022-01-11T12:46:22.295011+11:00	2022-01-11T12:46:36.391278+11:00	56B Blackett Street	DOWNER	ACT	2602	149.1379406	-35.2480486	Flat	1784	Sadil Quinlan	Cara Horneman	1	1	0		
52291	rental	4 Bedroom Home In Convenient Location	$650 per week	2022-01-11T12:46:40.746068+11:00	2022-01-11T12:47:39.313236+11:00	14 Glow Worm Grove	HARRISON	ACT	2914	149.1566444	-35.1888235	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2	0.0	
52292	rental	Townhouse with the Best of Both Worlds	$490 per week	2022-01-11T12:31:20.647843+11:00	2022-01-11T16:02:00.535717+11:00	66 Tay Street	WATSON	ACT	2602	149.1685731	-35.2259795	House	232	Ray White Canberra	Chloe Durrant	2	2	1		
52294	rental	Fabulous views in Fadden 	$1200 - $1300	2022-01-11T13:21:10.659638+11:00	2022-01-13T08:46:36.275141+11:00	423 Bugden Avenue	FADDEN	ACT	2904	149.1104991	-35.4020373	House	684	McCann Properties	Aspa Markakis	5	3	2	3.5	802.0
52295	rental	Georgian Style Terrace	$700 Per Week	2022-01-11T13:22:10.734602+11:00	2022-01-13T12:31:40.678807+11:00	6/1 Goldman Street	BRUCE	ACT	2617	149.0966317	-35.2392945	Townhouse	440	LJ Hooker Canberra City	Tara Munro	3	2	4		
52296	rental	Perfectly located Three Bedroom Family Home	$640 per week	2022-01-11T13:47:49.557960+11:00	2022-01-11T15:01:24.399777+11:00	11 Griffith Place	KAMBAH	ACT	2902	149.0683275	-35.3852501	House	1818	Knight Property Solutions	Samantha Knight	3	1	3		
52298	rental	Northerly Aspect With View To Yerrabi Ponds	520 per week	2022-01-11T14:16:19.992528+11:00	2022-01-11T14:16:41.198043+11:00	808/2 Gribble Street	GUNGAHLIN	ACT	2912	149.1308313	-35.181569	Unit	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	1	1		
52300	rental	Convenient location, comfortable life	$530 per week	2022-01-11T14:17:46.408520+11:00	2022-01-11T14:17:46.556383+11:00	145/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1299195	-35.181994	Apartment	2146	Clover Canberra	Clover Canberra	2	1	1	0.0	0.0
52301	rental	FIND YOUR NICHE	$500 per week	2022-01-11T14:20:26.138696+11:00	2022-01-13T12:31:25.601125+11:00	19/17  Wimmera Street	HARRISON	ACT	2914	149.1505206	-35.1987246	Apartment	409	Luton Gungahlin	Baljeet Kaur	2	1	1	0.0	
52302	rental	Fresh and Inviting 3 Bedroom Townhouse	$660 Per Week	2022-01-11T14:38:45.195720+11:00	2022-01-11T16:31:43.401932+11:00	1/15 Aspinall Street	WATSON	ACT	2602	149.1555564	-35.2307385	Townhouse	410	McGrath Canberra	Sarah Sergeant	3	2	2		
52303	rental	Modern Three Bedroom Townhouse	$700 Per Week	2022-01-11T14:46:22.501834+11:00	2022-01-11T14:46:58.121765+11:00	2/29 Tea Gardens	GUNGAHLIN	ACT	2912	149.1417003	-35.1796404	Townhouse	440	LJ Hooker Canberra City	Tara Munro	3	2	2	0.0	
52308	rental	Contemporary, luxe living in the heart of Campbell. 	$630 Per Week	2022-01-11T15:00:37.672630+11:00	2022-01-11T16:46:26.909684+11:00	318/2 Anzac Parade	CAMPBELL	ACT	2612	149.1452297	-35.2851377	Apartment	410	McGrath Canberra	Sarah Sergeant	2	2	2	7.0	
52310	rental	Generous 3 bedroom home	$580 - $600 pw	2022-01-11T15:12:34.955857+11:00	2022-01-17T11:16:23.669895+11:00	20 Woronora Street	KALEEN	ACT	2617	149.1127639	-35.214608	House	513	One Agency Sandy Morris	Abbey Morris	3	1	2		
52311	rental	National Rent Affordability Scheme	$317 Per Week	2022-01-11T15:16:22.085165+11:00	2022-01-11T15:16:45.074536+11:00	152/140 Thynne Street	BRUCE	ACT	2617	149.1000801	-35.2421051	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1		
52313	rental	Easy Care Living! 	$680 Per week	2022-01-11T15:44:43.900937+11:00	2022-01-12T09:01:25.089364+11:00	76 Clarey Crescent 	SPENCE	ACT	2615	149.0635394	-35.194647	House	410	McGrath Canberra	Sarah Sergeant	3	2	2		
52316	rental	MODERN APARTMENT	$410 per week	2022-01-11T16:46:19.682685+11:00	2022-01-11T16:46:29.747474+11:00	216/38  Gozzard Street	GUNGAHLIN	ACT	2912	149.1324339	-35.1855613	Apartment	408	Luton Belconnen	Amber Smith	1	1	1		
52317	rental	Cosy Family Home	$580 Per Week	2022-01-11T17:00:03.624808+11:00	2022-01-12T14:31:32.823728+11:00	7/11 Tarra Place	NGUNNAWAL	ACT	2913	149.102298	-35.1664625	Townhouse	440	LJ Hooker Canberra City	Mel Kenyon	3	1	1		
52318	rental	Stunning Spacious Apartment	$660/wk	2022-01-11T17:24:09.478958+11:00	2022-01-17T10:47:02.346418+11:00	18/27 Cunningham Street	KINGSTON	ACT	2604	149.1455251	-35.3183186	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	1	1	0.0	
52319	rental	Great Family Home in Sought After Suburb	$550 per week	2022-01-11T17:28:09.862203+11:00	2022-01-12T22:46:23.788882+11:00	11 Dalton Place	FLOREY	ACT	2615	149.0506202	-35.2248465	House	232	Ray White Canberra	Chloe Durrant	3	1	2		
52320	rental	Quality Family Home	$1,000 per week	2022-01-11T18:07:14.680034+11:00	2022-01-12T22:31:32.531957+11:00	29 Abernethy Street	WEETANGERA	ACT	2614	149.0535339	-35.2503263	House	232	Ray White Canberra	Chloe Durrant	5	2	2	4.0	
52321	rental	Beautiful Three Bedroom Home in Central Location	$880 per week	2022-01-11T18:16:22.906913+11:00	2022-01-11T18:16:43.453888+11:00	108 Carnegie Cres	GRIFFITH	ACT	2603	149.1338891	-35.3363568	House	433	Maloney's Property	Ned Hibbert	3	2	1		
52322	rental	Spacious | Views | Location	$650 per week	2022-01-11T19:07:13.050038+11:00	2022-01-13T17:31:26.459116+11:00	12/38 Watson Street	TURNER	ACT	2612	149.1272731	-35.2702635	Apartment	232	Ray White Canberra	Chloe Durrant	2	2	1		
52324	rental	Lovely 1 Bedroom Unit	$325 per week	2022-01-11T19:39:20.684873+11:00	2022-01-18T14:01:24.814905+11:00	15/56 Henderson Road	QUEANBEYAN	NSW	2620	149.2262819	-35.3435869	House	232	Ray White Canberra	Geniveve Condell	1	1	1		
52325	rental	Private | Convenient | Low maintenance	$560 per week	2022-01-11T20:29:17.436894+11:00	2022-01-12T22:31:26.740015+11:00	77 Tay Street	WATSON	ACT	2602	149.1679394	-35.2261777	House	232	Ray White Canberra	Chloe Durrant	3	1	1		
52328	rental	Comfort in 'Carindale'	$570 per week	2022-01-12T09:46:27.063813+11:00	2022-01-12T09:47:14.288958+11:00	44/20 Lampard Circuit	BRUCE	ACT	2617	149.0941437	-35.237751	House	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
52331	rental	Hang what you like where you like	$520 to $580 per week	2022-01-12T10:16:20.681614+11:00	2022-01-12T10:37:43.900107+11:00	2/29 State Circle	DEAKIN	ACT	2600	149.1202313	-35.3111786	Apartment	684	McCann Properties	Aspa Markakis	1	1	1		
52332	rental	Inner North Gem!	$480 per week	2022-01-12T10:01:21.242463+11:00	2022-01-13T16:16:28.395806+11:00	18/12 Towns Cres	TURNER	ACT	2612	149.1288963	-35.2630148	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
52333	rental	Brand new 1 bedroom apartment with large separate study.	$480-$500 pw	2022-01-12T10:31:32.178031+11:00	2022-01-12T10:32:31.274776+11:00	1205/15 Bowes Street	PHILLIP	ACT	2606	149.0868669	-35.3441316	Apartment	513	One Agency Sandy Morris	Rachelle White	1	1	1		
52334	rental	Stunning Aranda Home	$750 per week	2022-01-12T10:36:20.040868+11:00	2022-01-14T10:31:28.758973+11:00	8B Marulda Street	ARANDA	ACT	2614	149.0802982	-35.258158	House	629	Badenoch Real Estate	Jayne Spice	4	2	2		0.0
52335	rental	Renovated three bedroom home	$695	2022-01-12T10:44:33.618527+11:00	2022-01-17T16:46:36.867746+11:00	12A Eggleston Crescent	CHIFLEY	ACT	2606	149.0769503	-35.3489482	House	443	LJ Hooker Manuka	Leasing Consultant	3	1	1	0.0	
52336	rental	Fantastic Studio Apartment	$450 Per week	2022-01-12T10:46:22.378526+11:00	2022-01-12T10:46:42.129129+11:00	407/6 Gribble Street	GUNGAHLIN	ACT	2912	149.1311572	-35.1818137	Apartment	410	McGrath Canberra	Sarah Sergeant	1	1	1		
52339	rental	Two bedroom apartment 	$500 per week	2022-01-12T11:31:22.379742+11:00	2022-01-12T11:31:33.481398+11:00	30/47 Mowatt Street	QUEANBEYAN	NSW	2620	149.2458974	-35.3513956	Apartment	623	Ray White Queanbeyan | Jerrabomberra	Ray White Rentals	2	2	2		
52345	rental	Furnished Immaculate Resort Style Living!	$520 Per Week	2022-01-12T12:31:23.140027+11:00	2022-01-12T12:31:36.992181+11:00	272/7 Irving Street	PHILLIP	ACT	2606	149.0845284	-35.3388475	Apartment	436	LJ Hooker Dickson	Kim McLarty	1	1	1		
52347	rental	Living in the City with Lake Views	$490pw	2022-01-12T12:40:18.145512+11:00	2022-01-13T11:31:22.801017+11:00	1413/25 Edinburgh Avenue	CITY	ACT	2601	149.1225765	-35.2849101	Apartment	412	Luton Manuka	Hannah Kolve	1	1	1		
52348	rental	Fantastic Location	$380/wk	2022-01-12T12:45:28.202759+11:00	2022-01-17T10:46:53.404852+11:00	44/2 Ranken Place	BELCONNEN	ACT	2617	149.060336	-35.2352573	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1		
52350	rental	GROUND FLOOR, HIGH CEILINGS, FULLY-FURNISHED!	$465 per week	2022-01-12T13:54:45.584131+11:00	2022-01-13T13:46:25.081605+11:00	124/116 Easty Street	PHILLIP	ACT	2606	149.0906674	-35.3465464	Apartment	415	Luton Woden	Justine Bailey	1	1	1	6.0	
52351	rental	Great Family Home Close To Walking Trails	$650 per week	2022-01-12T14:16:15.134945+11:00	2022-01-14T14:01:38.718609+11:00	5 Callister Crescent	THEODORE	ACT	2905	149.1191997	-35.4562008	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	2		
52353	rental	Kingston - Two Bedroom Apartment Opposite Kingston Shops	$580 per week	2022-01-12T15:28:28.462915+11:00	2022-01-14T11:31:29.806689+11:00	12/27 Giles Street	KINGSTON	ACT	2604	149.1399056	-35.3157406	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
52354	rental	Private Low Maintenance Living	$370 Per week	2022-01-12T15:34:41.963354+11:00	2022-01-18T12:31:22.792370+11:00	97b Gwen Meredith Loop	FRANKLIN	ACT	2913	149.1414531	-35.1995106	Apartment	410	McGrath Canberra	Sarah Sergeant	1	1	1		
52357	rental	Tow Bedroom Apartment in the City	$650 per week	2022-01-12T16:16:20.933269+11:00	2022-01-12T16:16:36.810287+11:00	123/20 Allara Street	CITY	ACT	2601	149.1333284	-35.2824159	Apartment	433	Maloney's Property	Ned Hibbert	2	1	1		
52358	rental	Free-standing Single Level Townhouse 	$700 per week	2022-01-12T16:16:21.007522+11:00	2022-01-12T16:16:29.311545+11:00	2/98 Lampard Circuit	BRUCE	ACT	2617	149.0956984	-35.2377872	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
52359	rental	Relax, Unwind, Work and Entertain	$580/wk	2022-01-12T17:04:04.054715+11:00	2022-01-17T15:31:30.587148+11:00	57/39 Jerrabomberra Avenue	NARRABUNDAH	ACT	2604	149.1509151	-35.337614	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	2	2		
52368	rental	Family Home	540 Per Week	2022-01-13T09:21:33.829976+11:00	2022-01-14T09:01:26.410946+11:00	33 Irinyili Street	BONNER	ACT	2914	149.135504	-35.155902	Townhouse	410	McGrath Canberra	Sarah Sergeant	3	2	2		
52373	rental	Large Family Home in Ideal Forde Location	$850 per week	2022-01-13T09:48:29.817422+11:00	2022-01-18T15:01:30.868590+11:00	48 Turbayne Crescent	FORDE	ACT	2914	149.1494282	-35.160856	House	831	Little Bird Properties	Kelly Dilkes	4	2	2		
52374	rental	1 BEDROOM PLUS STUDY IN FRANKLIN	$440 per week	2022-01-13T09:54:20.055615+11:00	2022-01-14T16:01:29.415782+11:00	 61/311 Flemington Road	FRANKLIN	ACT	2913	149.1477471	-35.1881123	Apartment	629	Badenoch Real Estate	Jayne Spice	1	1	1		0.0
52378	rental	The Wow factor in Watson	$750 per week	2022-01-13T10:06:22.323180+11:00	2022-01-17T10:01:29.726471+11:00	13 Ehrlich Circuit	WATSON	ACT	2602	149.1647287	-35.2314396	House	629	Badenoch Real Estate	Jayne Spice	3	2	2	7.5	0.0
52379	rental	EXECUTIVE INNER NORTH LIVING!	$420 per week	2022-01-13T10:12:18.665485+11:00	2022-01-13T16:46:41.725886+11:00	 17/30 Watson Street	TURNER	ACT	2612	149.126963	-35.271172	Apartment	629	Badenoch Real Estate	Jayne Spice	1	1	1		0.0
52381	rental	Picture perfect in Amaroo!	$650 per week	2022-01-13T10:18:23.354630+11:00	2022-01-14T11:46:31.893757+11:00	71 Rollston Street	AMAROO	ACT	2914	149.1348311	-35.1674947	House	629	Badenoch Real Estate	Jayne Spice	4	2	2		0.0
52382	rental	Lakefront - Two Bedroom Apartment	$650 per week	2022-01-13T10:31:22.157430+11:00	2022-01-13T10:31:39.569407+11:00	77/11 Trevillian Quay	KINGSTON	ACT	2604	149.1466118	-35.3108977	Unit	433	Maloney's Property	Ned Hibbert	2	2	2		
52384	rental	Spacious unit in central location	$620	2022-01-13T10:31:37.959134+11:00	2022-01-13T10:32:29.811418+11:00	8/20 Batman Street	BRADDON	ACT	2612	149.1387341	-35.2771667	Apartment	439	LJ Hooker Kaleen	Jessica Tutt	2	1	1		
52391	rental	Two bedroom | Two Bathroom | Whitegoods included	$580 per week	2022-01-13T10:55:29.580154+11:00	2022-01-17T15:46:24.190073+11:00	67/2 Peter Cullen Way	WRIGHT	ACT	2611	149.0396717	-35.3226302	Apartment	831	Little Bird Properties	Maddison Hamilton	2	2	2	6.0	
52395	rental	INNER CITY APARTMENT - Please read info re Corona Virus below if planning to attend open home	$520 Per week	2022-01-13T11:16:21.480516+11:00	2022-01-13T11:16:39.893505+11:00	98/37 Currong Street	REID	ACT	2612	149.1371637	-35.2798271	Unit	273	Luton Dickson	Helen Packard	2	1	0		
52398	rental	 SPACIOUS RENOVATED FAMILY HOME 	$720 per week	2022-01-13T11:31:20.706190+11:00	2022-01-13T11:31:45.732243+11:00	18 Nelumbo Street	RIVETT	ACT	2611	149.0388766	-35.350008	House	414	Luton Weston Creek & Molonglo Valley	Jemma Colovatti	4	2	2	0.0	
52400	rental	Convenience at your Doorstep!	$510	2022-01-13T12:16:21.532151+11:00	2022-01-13T12:16:32.953442+11:00	6/39 Eastlake Parade	KINGSTON	ACT	2604	149.1466316	-35.3131039	Apartment	409	Luton Gungahlin	Baljeet Kaur	1	1	1	0.0	
52413	rental	Spacious Apartment Living 	$480 Per Week	2022-01-13T13:23:46.089556+11:00	2022-01-13T13:46:28.940631+11:00	7/2 Eardley Street	BRUCE	ACT	2617	149.0920829	-35.2405092	Apartment	410	McGrath Canberra	Sarah Sergeant	2	2	2		
52419	rental	Three Bedroom Home in a Fantastic Location!	$550 per week	2022-01-13T14:32:09.271141+11:00	2022-01-19T15:46:29.238193+11:00	9 Harkness Street	MONASH	ACT	2904	149.0894451	-35.417039	House	599	Cream Residential	Eliza Ashton	3	2	1	0.0	
52420	rental	NORTH FACING WITH VIEWS OF LAKE GINNINDERRA 	$590 per week	2022-01-13T14:46:37.365273+11:00	2022-01-13T14:47:31.078563+11:00	27/35 Chandler Street	BELCONNEN	ACT	2617	149.0704358	-35.23855229999999	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	2	1		
52424	rental	"""NOTHING BEATS LOCATION"""	$430 per week	2022-01-13T15:11:15.175138+11:00	2022-01-13T15:31:22.652470+11:00	6 English Court 	SWINGER HILL	ACT	2606	149.0982965	-35.3532871	Townhouse	414	Luton Weston Creek & Molonglo Valley	Pooja Poudel	2	1	2	0.0	
52429	rental	Spacious House in the Prestigious Inner South	$1050pw	2022-01-13T16:16:28.983497+11:00	2022-01-13T16:17:06.223695+11:00	4 Somers Crescent	FORREST	ACT	2603	149.1237073	-35.3131876	House	438	LJ Hooker Woden/Weston	Sarah Miller	5	2	2		
52430	rental	Spacious family home	$670pw	2022-01-13T16:07:04.841650+11:00	2022-01-17T19:01:32.711627+11:00	37 Kidston Crescent	CURTIN	ACT	2605	149.0832126	-35.3213156	House	438	LJ Hooker Woden/Weston	Sarah Miller	3	2	1		
52439	rental	Spacious 2 Bedroom with Stunning Views	$530 per week	2022-01-13T17:32:14.730934+11:00	2022-01-20T10:46:31.891341+11:00	129/41 Philip Hodgins Street	WRIGHT	ACT	2611	149.0330237	-35.3176022	Unit	232	Ray White Canberra	Chloe Durrant	2	2	2		
52440	rental	Designer Top Floor Apartment	$750 per week	2022-01-13T17:40:30.622816+11:00	2022-01-17T18:01:28.090845+11:00	813/45 Furzer Street	PHILLIP	ACT	2606	149.0848491	-35.3439106	Apartment	2300	VERV Property	Charlie Evans	3	2	2		
52441	rental	Views | Modern | Location	$500 per week	2022-01-13T18:23:18.550796+11:00	2022-01-14T06:31:23.479379+11:00	102/1 Mouat Street	LYNEHAM	ACT	2602	149.1327576	-35.2485434	House	232	Ray White Canberra	Chloe Durrant	1	1	1		
52446	rental	Exceptional Family Living	$900	2022-01-14T08:01:18.266734+11:00	2022-01-14T08:01:22.008899+11:00	28 Morris West Street	FRANKLIN	ACT	2913	149.1453279	-35.2010049	House	409	Luton Gungahlin	Baljeet Kaur	4	2	0	0.0	
52448	rental	Spacious Townhouse	$640 Per Week	2022-01-14T08:16:29.355747+11:00	2022-01-14T12:01:27.241664+11:00	81 Alice Cummins Street	GUNGAHLIN	ACT	2912	149.1529431	-35.1850999	Townhouse	410	McGrath Canberra	Sarah Sergeant	3	2	2		
52449	rental	LOCATION, CONVENIENCE, LIFESTYLE	$345 per week	2022-01-14T09:16:19.718272+11:00	2022-01-14T09:16:31.480141+11:00	17/67  Macquoid Street	QUEANBEYAN	NSW	2620	0.0	0.0	Apartment	409	Luton Gungahlin	Judy Arnott	2	1	1		
52450	rental	Large Two Bedroom On Ground Level	$500 Per Week	2022-01-14T09:46:21.402049+11:00	2022-01-14T09:46:36.665146+11:00	28/21 Christina Stead Street	FRANKLIN	ACT	2913	149.1479876	-35.2021339	Apartment	410	McGrath Canberra	Sarah Sergeant	2	2	1		
52459	rental	The Heart of the City	$640 per week	2022-01-14T11:12:21.334783+11:00	2022-01-14T11:31:26.835574+11:00	 151/45 West Row	CITY	ACT	2601	149.1275789	-35.2786363	Apartment	629	Badenoch Real Estate	Jayne Spice	2	2	1		0.0
52464	rental	Neat One Bedroom Apartment	$340 per week	2022-01-14T12:06:05.782677+11:00	2022-01-17T17:01:25.928876+11:00	37/6 Wilkins Street	MAWSON	ACT	2607	149.0976897	-35.3659901	Unit	831	Little Bird Properties	Maddison Hamilton	1	1	1		
52465	rental	Delightful townhouse in desirable location	630 - 650 pw	2022-01-14T12:08:54.624511+11:00	2022-01-19T10:46:26.526542+11:00	16/56 Kunapalari Street	THROSBY	ACT	2914	149.1636569	-35.1948624	Townhouse	513	One Agency Sandy Morris	Abbey Morris	3	2	2		
52466	rental	Brand new executive townhouse living in Greenway	$740 - $760 pw	2022-01-14T12:31:21.723279+11:00	2022-01-14T12:31:37.640347+11:00	45 Cynthea Teague Crescent	GREENWAY	ACT	2900	149.0743275	-35.4223135	Townhouse	513	One Agency Sandy Morris	Abbey Morris	3	2	2		
52468	rental	Spacious Two Bedroom Townhouse	$580 per week	2022-01-14T12:17:45.842591+11:00	2022-01-20T14:47:21.370332+11:00	147/1 Rowland Rees Cres	GREENWAY	ACT	2900	149.0665123	-35.4241254	Townhouse	433	Maloney's Property	Ned Hibbert	2	2	2		
52469	rental	Executive waterfront residence	$650 per week	2022-01-14T12:49:02.721842+11:00	2022-01-14T16:16:32.148260+11:00	7/15 Zakharov Avenue	FORDE	ACT	2914	149.1433915	-35.1726003	Townhouse	2862	Stone Gungahlin	Amanda Tehle	2	2	1	6.0	125.0
52470	rental	Renovated Family Home	$620 per week	2022-01-14T13:04:25.056312+11:00	2022-01-17T11:31:47.121643+11:00	34 Brownless Street	MACGREGOR	ACT	2615	149.0158856	-35.2172395	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	1	4	1.5	923.0
52473	rental	BEAUTIFUL FAMILY HOME WITH LEAFY VIEWS	$750 per week	2022-01-14T13:31:21.825543+11:00	2022-01-14T13:31:37.760679+11:00	15 Withers Place	WESTON	ACT	2611	149.0631271	-35.3417456	House	414	Luton Weston Creek & Molonglo Valley	Pooja Poudel	4	2	2	0.0	
52480	rental	Beautiful Family Home	$775 per week	2022-01-14T14:14:02.004120+11:00	2022-01-19T14:46:22.971857+11:00	15 Condamine Street	TURNER	ACT	2612	149.1277889	-35.2660787	House	2300	VERV Property	Charlie Evans	3	1	1		
52481	rental	Two Bedroom at The Parade	$650 Per Week	2022-01-14T14:10:47.101002+11:00	2022-01-20T15:02:12.306219+11:00	410/4 Anzac Park	CAMPBELL	ACT	2612	149.1421494	-35.28937519999999	Apartment	440	LJ Hooker Canberra City	Ivka van Dyke	2	1	1		
52483	rental	Light Filled and Spacious	$400 Per Week	2022-01-14T14:17:59.636617+11:00	2022-01-17T10:16:23.650883+11:00	118/140 Thynne Street	BRUCE	ACT	2617	149.1000801	-35.2421051	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1	0.0	
52484	rental	Stunning Views and a Fantastic Location	$850 per week	2022-01-14T14:21:14.388559+11:00	2022-01-17T11:01:31.518562+11:00	2 Galbu Place	ARANDA	ACT	2614	149.0796705	-35.263067	House	599	Cream Residential	Annetta Fiorese	4	2	2	0.0	
52485	rental	Wonderful Family Home	$560 per week	2022-01-14T14:34:44.546393+11:00	2022-01-14T14:34:44.653442+11:00	25 Darby Street	KALEEN	ACT	2617	149.1080998	-35.2161687	House	637	Hodgkinson Real Estate	Jasmine Hruza	3	1	2	0.0	0.0
52488	rental	Four Bedroom Family Home	$800 per week	2022-01-14T15:31:21.864495+11:00	2022-01-14T15:31:50.573090+11:00	66 Aprasia Avenue	GOOGONG	NSW	2620	149.2439247	-35.4241014	House	623	Ray White Queanbeyan | Jerrabomberra	Ray White Rentals	4	2	2		
52491	rental	Excellent Apartment	$500 per week	2022-01-14T16:01:22.925221+11:00	2022-01-14T16:01:55.706799+11:00	4/10 Thynne Street	BRUCE	ACT	2617	149.0917544	-35.2414508	Apartment	599	Cream Residential	Josh Pilarski	2	2	2	0.0	
52492	rental	Freshly renovated!	$530 per week	2022-01-14T15:50:11.227321+11:00	2022-01-17T10:16:26.087266+11:00	16/15 Fitzroy Street	FORREST	ACT	2603	149.1324211	-35.3151955	House	232	Ray White Canberra	Chloe Durrant	1	1	1		
52495	rental	Large Four Bedroom Home	$680 per week 	2022-01-14T17:01:21.433124+11:00	2022-01-14T17:01:40.640184+11:00	115 Walker Crescent	NARRABUNDAH	ACT	2604	149.1456419	-35.3355566	House	831	Little Bird Properties	Maddison Hamilton	4	1	2		
52496	rental	Convenient City Living 	$480 per week	2022-01-14T16:53:35.452054+11:00	2022-01-20T16:46:28.203100+11:00	107/9 Watkin Street	BRUCE	ACT	2617	149.0951482	-35.245189	Apartment	34	McIntyre Property	Miki Sant	1	1	0		
52497	rental	Great Lifestyle - 2 Bedrooms, Pool, Gym, Location	$590 per week	2022-01-14T17:09:46.812068+11:00	2022-01-20T11:32:20.058921+11:00	191/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1299195	-35.181994	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	2	2		
52498	rental	Quiet living in a great location	$500pw	2022-01-14T17:14:50.432156+11:00	2022-01-17T19:01:32.255697+11:00	2/2 Maria Smith Lane	GUNGAHLIN	ACT	2912	149.1335002	-35.1771865	Townhouse	438	LJ Hooker Woden/Weston	Sarah Miller	2	2	2		
52499	rental	Private | Light | Low Maintenance	$580 per week	2022-01-14T17:21:17.652307+11:00	2022-01-15T13:16:26.999140+11:00	19/60 Copland Drive	EVATT	ACT	2617	149.0617976	-35.2117412	House	232	Ray White Canberra	Chloe Durrant	3	2	1	4.0	
52501	rental	Family Home in Great Location	$890 per week	2022-01-14T17:55:19.197990+11:00	2022-01-18T16:16:30.107275+11:00	7 Bremer Street	GRIFFITH	ACT	2603	149.1352573	-35.3291168	House	412	Luton Manuka	Kim Paxton	4	2	2	1.0	
52505	rental	Brand New | One Bedroom Apartment | Renaissance 	$530 per week	2022-01-14T23:01:21.770227+11:00	2022-01-14T23:01:33.124554+11:00	49/7 Light Street	GRIFFITH	ACT	2603	149.1358173	-35.3222259	Apartment	232	Ray White Canberra	Chloe Durrant	1	1	1		
52509	rental	Secluded Oxley townhouse	$470 per week 	2022-01-17T08:30:10.417426+11:00	2022-01-17T13:16:28.083318+11:00	12/77 Newman Morris Circuit	OXLEY	ACT	2903	149.0763937	-35.4110679	Townhouse	413	Luton Tuggeranong	Airlie Jarratt	2	1	1	0.0	
52514	rental	Live On The Edge!	$410 per week	2022-01-17T11:12:34.360025+11:00	2022-01-19T14:16:37.781289+11:00	51/329 Flemington Road	FRANKLIN	ACT	2913	149.1458763	-35.1877882	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	1	1	1	4.0	
52515	rental	Spacious Two Bedroom Apartment	$470 per week	2022-01-17T11:23:32.879511+11:00	2022-01-17T12:16:23.104733+11:00	23/53 McMillan Crescent	GRIFFITH	ACT	2603	149.151115	-35.3247954	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	1	1		
52516	rental	Fantastic 1 bedroom apartment in Kingston	$485 per week	2022-01-17T11:19:27.229068+11:00	2022-01-18T15:01:33.997924+11:00	10/71 Giles Street	KINGSTON	ACT	2604	149.1456506	-35.3129704	Apartment	435	LJ Hooker Tuggeranong	Irene Lopez	1	1	1		
52520	rental	Three Bedroom Family Home Available Now!	$590 per week	2022-01-17T12:01:46.657712+11:00	2022-01-17T12:03:37.569268+11:00	10 Hobday Place	DUNLOP	ACT	2615	149.0234592	-35.1935174	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
52528	rental	Neat and Tidy 3 Bedroom Home	$550 per week	2022-01-17T13:45:02.464432+11:00	2022-01-19T14:16:25.943218+11:00	4 Iterra Grove	NGUNNAWAL	ACT	2913	149.1030771	-35.1653183	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	1	2	2.0	285.3
52532	rental	Prime Location in a Tranquil Setting	$1,200 per week	2022-01-17T14:14:47.602112+11:00	2022-01-20T15:04:01.792643+11:00	6 Ham Place	GARRAN	ACT	2605	149.1099609	-35.3399853	House	433	Maloney's Property	Ned Hibbert	5	3	2		
52533	rental	Gracious Family Home	$850 per week	2022-01-17T14:42:21.522153+11:00	2022-01-20T15:01:29.665570+11:00	14 Alanvale Street	HARRISON	ACT	2914	149.1593026	-35.2072493	House	629	Badenoch Real Estate	Jayne Spice	4	3	2		0.00
52534	rental	Family Home in Prime Location!	$900 per week	2022-01-17T14:43:13.977487+11:00	2022-01-21T11:02:02.348619+11:00	21 Alabaster Street	MONASH	ACT	2904	149.0926736	-35.4128356	House	232	Ray White Canberra	Chloe Durrant	4	2	2		
52535	rental	Five bedroom family home across from Reserve	$900 per week	2022-01-17T14:44:02.516818+11:00	2022-01-18T21:01:28.149387+11:00	11 Darwinia street	RIVETT	ACT	2611	149.029106	-35.3455741	House	412	Luton Manuka	Harley Williamson	5	2	2		
52536	rental	Easy to maintain 1 bedroom delight	$320 per week	2022-01-17T14:39:10.020502+11:00	2022-01-20T11:02:14.702478+11:00	3/2a Keith Street	SCULLIN	ACT	2614	149.0422427	-35.2342054	House	232	Ray White Canberra	Chloe Durrant	1	1	1		
52538	rental	LOVELY MELBA TOWNHOUSE!	$420 per week	2022-01-17T15:01:24.656031+11:00	2022-01-17T15:01:50.312152+11:00	14 Goldner Circuit	MELBA	ACT	2615	149.0473929	-35.2144197	Townhouse	629	Badenoch Real Estate	Jayne Spice	2	1	2		0.00
52539	rental	Stunning renovated Townhouse in Sought After Location!	$850 per week	2022-01-17T15:00:26.435894+11:00	2022-01-20T14:46:55.698964+11:00	 1/11 Howitt Street	KINGSTON	ACT	2604	149.144429	-35.3160368	Townhouse	629	Badenoch Real Estate	Jayne Spice	3	2	1		0.0
52540	rental	Luxurious Living	$550 Per Week	2022-01-17T14:59:40.112567+11:00	2022-01-17T16:16:25.189569+11:00	129/51 Catalano Street	WRIGHT	ACT	2611	149.0342162	-35.3184085	Apartment	440	LJ Hooker Canberra City	Nathan Dunlop	2	2	2		
52541	rental	Resort Style Living!	$550 Per Week	2022-01-17T14:56:29.280002+11:00	2022-01-18T14:01:30.650438+11:00	227/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1299195	-35.181994	Apartment	440	LJ Hooker Canberra City	Nathan Dunlop	2	2	2		
52543	rental	SHORT TERM LEASE STRICTLY UNTIL 31/7/2022	$695 per week	2022-01-17T15:04:12.763800+11:00	2022-01-18T13:31:30.175159+11:00	75 Tyson St 	AINSLIE	ACT	2602	149.1517188	-35.2594959	House	618	home.by holly	Tamara Davis	3	2	1	1.5	
52544	rental	Hudson Square Luxury	$450 Per Week	2022-01-17T15:01:55.798328+11:00	2022-01-20T12:16:49.109100+11:00	58/162 Flemington Road	HARRISON	ACT	2914	149.1494976	-35.2015522	Apartment	440	LJ Hooker Canberra City	Nathan Dunlop	1	1	1		
52546	rental	Well Presented 3 Bedroom Ensuite Home	$620 per week	2022-01-17T15:31:37.081523+11:00	2022-01-17T15:32:35.207709+11:00	18 Leita Court	NGUNNAWAL	ACT	2913	0.0	0.0	House	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
52547	rental	Charming cottage	$675 pw	2022-01-17T15:42:59.178427+11:00	2022-01-17T16:46:41.358569+11:00	13 Mindarie Street	NARRABUNDAH	ACT	2604	149.1512879	-35.3331984	House	443	LJ Hooker Manuka	Leasing Consultant	3	1	3	0.5	
52548	rental	Views, views, views	$520 pw	2022-01-17T15:42:47.492937+11:00	2022-01-17T17:01:26.863757+11:00	715/253 Northbourne Avenue	LYNEHAM	ACT	2602	149.1320501	-35.2578029	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1		
52549	rental	Centrally Located Apartment	$595 pw	2022-01-17T15:42:26.790858+11:00	2022-01-20T13:02:18.877401+11:00	H3/2 Currie Crescent	GRIFFITH	ACT	2603	149.1371412	-35.3173831	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	1	1		
52552	rental	Immerse Yourself in the &#x2018;ApARTment&#x2019;	$1450 per week	2022-01-17T16:31:22.453193+11:00	2022-01-17T16:32:22.738351+11:00	1403/19 Marcus Clarke Street	CANBERRA	ACT	2601	0.0	0.0	Apartment	2429	One Agency Gamarra & Co	Bryan Gamarra	3	2	2	0.0	
52553	rental	State of the ART-Partment living!	$780 per week	2022-01-17T16:31:22.987738+11:00	2022-01-17T16:32:18.716023+11:00	1103/19 Marcus Clarke Street	CANBERRA	ACT	2601	149.1246109	-35.2848763	Apartment	2429	One Agency Gamarra & Co	Bryan Gamarra	1	1	1	0.00	
52554	rental	Fully Furnished Executive Top Floor Apartment	$1000 per week	2022-01-17T16:31:23.066478+11:00	2022-01-17T16:31:58.103869+11:00	188/264 City Walk	CANBERRA	ACT	2601	149.1334837	-35.2824397	Apartment	2429	One Agency Gamarra & Co	Bryan Gamarra	2	1	1	0.0	
52557	rental	Low maintenance living 	$320 Per Week	2022-01-17T17:16:19.667699+11:00	2022-01-17T17:16:35.270848+11:00	19C Barber Crescent	FLYNN	ACT	2615	149.0455551	-35.1960332	Unit	437	LJ Hooker Belconnen	Leasing Team	1	1	0		
52561	rental	Modern apartment in the Inner South!	$500 per week	2022-01-18T09:16:20.084025+11:00	2022-01-18T09:16:56.273069+11:00	UG01/17 The Causeway 	KINGSTON	ACT	2604	0.0	0.0	Unit	34	McIntyre Property	Lisa Konig	1	1	1		
52569	rental	Perfect family home, great location!	$510 per week	2022-01-18T11:25:47.275786+11:00	2022-01-18T12:46:38.285636+11:00	3 Rolls Street	FRANKLIN	ACT	2913	149.1429266	-35.1999984	Townhouse	441	LJ Hooker Kippax	Jodie Cross	3	1	1		
52571	rental	Four Bedroom Family Home - Excellent Location	$780 per week	2022-01-18T11:55:42.321102+11:00	2022-01-18T12:16:24.519677+11:00	5 Pownall Street	FRANKLIN	ACT	2913	149.1485431	-35.1914278	House	433	Maloney's Property	Ned Hibbert	4	2	2		
52572	rental	Low maintenance, spacious home	$510 Per Week	2022-01-18T12:00:33.308631+11:00	2022-01-20T13:16:29.934723+11:00	9/137 Jabanungga Avenue	NGUNNAWAL	ACT	2913	149.1023167	-35.1671901	Townhouse	410	McGrath Canberra	Sarah Sergeant	3	1	1		
52573	rental	Do you want 180 degree views?	$810 Per Week	2022-01-18T11:47:09.826933+11:00	2022-01-21T14:16:31.262742+11:00	24/5 Hely Street	GRIFFITH	ACT	2603	149.1477297	-35.3218849	Apartment	440	LJ Hooker Canberra City	Ally Stewart	3	2	2		
52577	rental	Great Family Home	$750 per week	2022-01-18T12:07:10.918066+11:00	2022-01-18T13:46:29.017558+11:00	24 Ligertwood St	EVATT	ACT	2617	149.0645841	-35.213119	House	433	Maloney's Property	Ned Hibbert	4	2	2		
52578	rental	Modern One Bedroom Apartment	$400 Per Week	2022-01-18T12:22:35.997999+11:00	2022-01-20T14:47:28.242642+11:00	2/15 Combo Court	HARRISON	ACT	2914	149.1527936	-35.2020951	Apartment	440	LJ Hooker Canberra City	Mel Kenyon	1	1	0		
52579	rental	Renovated single level home	$680 Per Week	2022-01-18T12:31:13.351178+11:00	2022-01-18T12:46:38.046823+11:00	8 Skertchly Place	FLOREY	ACT	2615	149.0392225	-35.2279229	House	440	LJ Hooker Canberra City	Mel Kenyon	3	1	1	1.50	867.00
52580	rental	Exceptional north facing townhouse	$675 Per Week	2022-01-18T12:31:20.637487+11:00	2022-01-18T12:31:44.130102+11:00	1/17 Combo Court	HARRISON	ACT	2914	149.1528288	-35.2019256	Townhouse	440	LJ Hooker Canberra City	Mel Kenyon	3	2	2		
52600	rental	Three Bedroom Home in a Great, Central Location	$560 Per Week	2022-01-18T12:44:35.747016+11:00	2022-01-21T09:31:24.345721+11:00	102 MacFarland Crescent	PEARCE	ACT	2607	149.0796705	-35.3627897	House	410	McGrath Canberra	Sarah Sergeant	3	1	2		
52602	rental	Beautiful and Modern Five Bedroom Home	$790 Per Week	2022-01-18T12:46:31.545202+11:00	2022-01-18T12:47:25.540258+11:00	35 Anakie Court	NGUNNAWAL	ACT	2913	149.1046907	-35.167052	House	410	McGrath Canberra	Sarah Sergeant	5	2	2		
52606	rental	Spacious, light filled home	$770	2022-01-18T13:17:15.814817+11:00	2022-01-20T12:01:33.505363+11:00	20 Wunderly Cct	MACGREGOR	ACT	2615	149.0011432	-35.2107769	House	411	Luton Kippax	Amber Smith	4	2	2	4.50	
52612	rental	DOCKSIDE - NOT JUST AN APARTMENT, BUT A LIFESTYLE	$495 a week	2022-01-18T15:01:20.669558+11:00	2022-01-18T15:01:33.294264+11:00	15/29 Eastlake Parade	KINGSTON	ACT	2604	149.1460431	-35.3120078	Apartment	412	Luton Manuka	Kim Paxton	1	1	1	0.00	
52613	rental	Luxury Two-Bedroom Living	$670	2022-01-18T14:49:33.521587+11:00	2022-01-21T13:01:27.642957+11:00	1308/161 Emu Bank	BELCONNEN	ACT	2617	149.0664078	-35.2364497	Apartment	408	Luton Belconnen	Kaitlyn Gallagher	2	2	2	0.00	
52614	rental	Perfectly Presented Tri-Level Townhouse	$700 per week	2022-01-18T15:16:18.798149+11:00	2022-01-18T15:16:39.851838+11:00	89/1 Rowland Rees Crescent	GREENWAY	ACT	2900	149.0665123	-35.4241254	Townhouse	1818	Knight Property Solutions	Samantha Knight	3	1	2		
52619	rental	Inner North Lifestyle	$465 per week	2022-01-18T15:31:35.906269+11:00	2022-01-18T15:32:23.111114+11:00	10/27 Whitmore Crescent	WATSON	ACT	2602	149.1673943	-35.2280103	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
52620	rental	Bringing New Life to an Old Neighbourhood!	$510 Per Week	2022-01-18T15:40:15.373288+11:00	2022-01-21T10:01:48.027272+11:00	28/14 Hartley Street	TURNER	ACT	2612	149.1279683	-35.2644593	Apartment	440	LJ Hooker Canberra City	Grace Bowman	1	1	1		
52622	rental	stunning one bedroom apartment	$450 per week	2022-01-18T16:01:19.600551+11:00	2022-01-18T16:01:46.754296+11:00	1/77 MacArthur Avenue	O'CONNOR	ACT	2602	149.1284393	-35.2597955	Apartment	618	home.by holly	Tamara Davis	1	1	1	6.0	
52624	rental	The Perfect Postcode !	$400 per week	2022-01-18T16:42:15.459455+11:00	2022-01-20T14:46:24.486843+11:00	 23/297 Flemington Road	FRANKLIN	ACT	2913	149.1506888	-35.1904432	Apartment	629	Badenoch Real Estate	Jayne Spice	1	1	1		0.00
52625	rental	Two Bedroom Apartment Offering Luxury & Location 	$560 per week	2022-01-18T16:47:05.073904+11:00	2022-01-18T16:48:00.162642+11:00	27/97 Eastern Valley Way	BELCONNEN	ACT	2617	149.0734427	-35.2427505	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	2	2		
52629	rental	Beautiful Family Home	$680 per week	2022-01-18T17:25:14.276557+11:00	2022-01-20T11:02:37.207377+11:00	11 Tarlton Place	BONYTHON	ACT	2905	149.087786	-35.437148	House	232	Ray White Canberra	Chloe Durrant	3	2	1		
52630	rental	Executive Living in a Prime Location	$640 per week	2022-01-18T17:31:18.711127+11:00	2022-01-18T17:31:27.498733+11:00	59/14 National Circuit	BARTON	ACT	2600	149.1336796	-35.3099386	Apartment	433	Maloney's Property	Ned Hibbert	2	2	2		
52631	rental	Ideal Family Home	$950 per week	2022-01-18T17:40:15.698270+11:00	2022-01-20T11:02:38.688681+11:00	149 Bettong Avenue	THROSBY	ACT	2914	149.1650057	-35.1897416	House	232	Ray White Canberra	Chloe Durrant	4	3	2		
52636	rental	Convenience & Style	$820/wk	2022-01-19T08:36:44.294437+11:00	2022-01-20T12:46:48.265077+11:00	2/13 Anderson Street	CHIFLEY	ACT	2606	149.0805448	-35.3490554	Townhouse	443	LJ Hooker Manuka	Leasing Consultant	4	2	2		
52641	rental	The Perfect Home	$640 Per Week	2022-01-19T08:54:50.831505+11:00	2022-01-20T11:31:28.332163+11:00	74 Alfred Hill Drive	MELBA	ACT	2615	149.0590028	-35.2075616	House	410	McGrath Canberra	Sarah Sergeant	3	1	2		
52651	rental	Please apply!	$1200	2022-01-19T10:12:11.019709+11:00	2022-01-21T11:01:28.018103+11:00	27 Ken Tribe Street	COOMBS	ACT	2611	149.0432505	-35.3166814	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2	0.00	
52654	rental	Low-Maintenance, Sunny Living in Moncrieff	$650	2022-01-19T10:46:21.149083+11:00	2022-01-19T10:46:40.687294+11:00	33/351  Mirrabei Drive	MONCRIEFF	ACT	2914	0.0	0.0	Townhouse	409	Luton Gungahlin	Baljeet Kaur	3	2	2	0.0	
52662	rental	Gorgeous Apartment in the City Centre	$640 / PW	2022-01-19T11:31:34.616104+11:00	2022-01-19T11:32:22.879330+11:00	105/35 Currong Street	REID	ACT	2612	149.1377279	-35.2802154	Apartment	436	LJ Hooker Dickson	Baily Stanley	2	1	1		
52663	rental	Comfortable Family Home	$595 Per Week	2022-01-19T11:23:04.261400+11:00	2022-01-20T11:32:16.891393+11:00	36 Refshauge Crescent	MACGREGOR	ACT	2615	149.0003879	-35.207144	House	440	LJ Hooker Canberra City	Nathan Dunlop	3	1	1		
52669	rental	ROYSTONVALE	$400 per week	2022-01-19T12:16:22.904895+11:00	2022-01-19T12:16:39.550566+11:00	85/10 Eyre Street	GRIFFITH	ACT	2603	149.1401995	-35.3188778	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
52671	rental	Excellent Townhouse in Dress Circle Location	$850 per week	2022-01-19T12:31:22.307608+11:00	2022-01-19T12:31:36.400256+11:00	3/65 Musgrave Street	YARRALUMLA	ACT	2600	149.1054436	-35.3021157	Townhouse	433	Maloney's Property	Ned Hibbert	3	3	2		
52674	rental	Grand Central- Just Like The World Famous Landmark	$600 per week	2022-01-19T12:31:28.779041+11:00	2022-01-19T12:32:35.016371+11:00	711/15 Bowes Street	PHILLIP	ACT	2606	149.0868669	-35.3441316	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	2	1		
52678	rental	Stunning Fully Renovated Executive Townhouse	$740 per week	2022-01-19T13:16:22.314178+11:00	2022-01-19T13:16:37.322910+11:00	47 Darling St	BARTON	ACT	2600	149.1357709	-35.3103327	Townhouse	433	Maloney's Property	Ned Hibbert	2	2	1		
52700	rental	Stunning 2 Bedroom Apartment - Available Now!	$650.00 Per Week	2022-01-19T13:22:15.649579+11:00	2022-01-21T07:16:31.030236+11:00	203/21 Challis Street	DICKSON	ACT	2602	149.1349116	-35.2504569	Apartment	2848	Burgess Rawson Residential	Angela Massey	2	2	1		0.0
52715	rental	**6 MONTH LEASE**	$700 per week	2022-01-19T13:30:22.964491+11:00	2022-01-20T15:01:26.577020+11:00	89 Sherbrooke Street	AINSLIE	ACT	2602	149.144655	-35.2563426	House	629	Badenoch Real Estate	Jayne Spice	3	1	1		0.0
52716	rental	INNER NORTH RETREAT!	$700 per week	2022-01-19T13:24:21.700855+11:00	2022-01-20T15:01:29.179611+11:00	 65/50 Ellenborough Street	LYNEHAM	ACT	2602	149.127679	-35.240587	Townhouse	629	Badenoch Real Estate	Jayne Spice	3	2	2		0.0
52718	rental	Light & Airy Apartment With Mountain Views!	$500 per week	2022-01-19T13:31:19.588698+11:00	2022-01-20T11:02:13.938391+11:00	97/41 Philip Hodgins Street	WRIGHT	ACT	2611	149.0330237	-35.3176022	Apartment	232	Ray White Canberra	Chloe Durrant	2	2	2		
52719	rental	Beautiful family home in an ideal location	$630 per week	2022-01-19T13:49:12.899060+11:00	2022-01-20T11:02:28.826517+11:00	3 Lindrum Crescent	HOLT	ACT	2615	149.0112318	-35.2260625	House	232	Ray White Canberra	Chloe Durrant	3	1	2		
52720	rental	Superb Inner City Apartment	$660 per week	2022-01-19T14:01:20.925865+11:00	2022-01-19T14:01:36.137974+11:00	 94/2 Edinburgh Avenue	CITY	ACT	2601	149.1247781	-35.2831932	Apartment	629	Badenoch Real Estate	Jayne Spice	2	2	2		0.00
52721	rental	Spacious ground floor residence in the heart of Bruce 	$520 per week	2022-01-19T14:08:30.236083+11:00	2022-01-19T14:46:27.949065+11:00	6/132 Thynne Street	BRUCE	ACT	2617	149.0992878	-35.2427992	Apartment	1426	Block Real Estate	Tim Mardiyants	2	2	1	0.0	
52726	rental	COZY ONE BEDROOM	$415 per week	2022-01-19T14:31:21.921501+11:00	2022-01-19T14:31:27.655138+11:00	40/15  Braybrooke Street	BRUCE	ACT	2617	149.0991929	-35.2443503	Apartment	413	Luton Tuggeranong	Hayley Saunders	1	1	0		
52727	rental	"One Bedroom Apartment in ""Evolve"""	$485 per week 	2022-01-19T14:31:22.240606+11:00	2022-01-19T14:31:42.354935+11:00	19/14 New South Wales Crescent	FORREST	ACT	2603	149.1331025	-35.315	Apartment	628	Belle Property Canberra	Rachel Walsh	1	1	1		
52735	rental	Two Bedroom Unit in Great Location!	$440 per week	2022-01-19T15:46:27.505399+11:00	2022-01-19T15:47:15.329000+11:00	55/179 Melrose Drive	LYONS	ACT	2606	149.0824666	-35.3464403	House	232	Ray White Canberra	Chloe Durrant	2	1	1		
52739	rental	Lifestyle & Location!!	$595 per week	2022-01-19T16:01:20.365539+11:00	2022-01-19T16:01:30.697792+11:00	46/1-19 Ijong Street	BRADDON	ACT	2612	149.1331602	-35.2686547	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	2	1		
52742	rental	Stunning Furnished Apartment	$560 per week	2022-01-19T16:31:21.406911+11:00	2022-01-19T16:31:27.494258+11:00	136/32 Blackall Street	BARTON	ACT	2600	149.1367824	-35.3068011	Apartment	599	Cream Residential	Eliza Ashton	1	1	1	0.00	
52745	rental	Griffith Charm	$900 per week	2022-01-19T16:54:13.846574+11:00	2022-01-20T14:46:26.208258+11:00	35 Carstensz Street	GRIFFITH	ACT	2603	149.1330033	-35.3322426	House	629	Badenoch Real Estate	Jayne Spice	3	2	2	1.50	0.00
52750	rental	Two Bedroom Furnished in the Heart of The City!	$550 Per Week	2022-01-19T18:01:21.087750+11:00	2022-01-19T18:01:24.481364+11:00	302/2 Akuna Street	CITY	ACT	2601	149.1325721	-35.2819185	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	1	1	0.0	
52756	rental	Beautifully designed family home	$950 Per Week	2022-01-20T08:11:45.337154+11:00	2022-01-20T11:46:27.005331+11:00	43 Chevalier Street	WESTON	ACT	2611	149.0583977	-35.34481	House	410	McGrath Canberra	Sarah Sergeant	4	2	2		
52766	rental	This beautiful single storey Townhouse, located in Jerrabomberra	$500 per week	2022-01-20T09:46:24.518532+11:00	2022-01-20T09:47:00.301519+11:00	7/7 Brudenell Drive	JERRABOMBERRA	NSW	2619	149.2017091	-35.3850943	House	623	Ray White Queanbeyan | Jerrabomberra	Ray White Rentals	2	1	1		
52768	rental	Modern Bonner Home	$630 Per Week	2022-01-20T09:51:12.432740+11:00	2022-01-20T12:46:27.441001+11:00	131 Rob Riley Circuit	BONNER	ACT	2914	149.1498588	-35.1547284	House	410	McGrath Canberra	Sarah Sergeant	3	2	1		
52770	rental	Refreshed townhouse in Mawson	$620 per week	2022-01-20T10:01:36.390103+11:00	2022-01-20T16:46:30.297545+11:00	1/3 Heard Street	MAWSON	ACT	2607	149.0969082	-35.3684269	Townhouse	34	McIntyre Property	Lisa Konig	3	2	2		
52777	rental	A LIGHT-FILLED HOME READY FOR YOU	$600pw	2022-01-20T10:54:44.404796+11:00	2022-01-21T10:46:24.709885+11:00	49 A'Beckett Street	WATSON	ACT	2602	149.1466737	-35.2368647	House	273	Luton Dickson	Telisha Mitchell	3	2	0		
52780	rental	Delightful Melba Home	$720 per week	2022-01-20T11:30:25.057461+11:00	2022-01-21T13:31:28.913901+11:00	5 Ennis Place	MELBA	ACT	2615	149.0525477	-35.2035244	House	629	Badenoch Real Estate	Jayne Spice	4	2	2		0.00
52816	rental	Modern Furnished One Bedroom Apartment 	$440 per week	2022-01-20T11:32:31.929792+11:00	2022-01-20T11:34:50.499078+11:00	78/120 Thynne Street	BRUCE	ACT	2617	149.0983895	-35.2438103	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
52817	rental	LAKE VIEWS IN BELCONNEN!	$520 per week	2022-01-20T11:36:15.685133+11:00	2022-01-20T15:01:26.946727+11:00	 18/1 Beissel Street	BELCONNEN	ACT	2617	149.0654328	-35.2356301	Apartment	629	Badenoch Real Estate	Jayne Spice	2	2	2		0.00
52915	rental	Lovely Family 3 Bedroom, 2 Bathroom home in Richardson is a must to see!	$600	2022-01-20T13:24:57.113771+11:00	2022-01-20T14:31:28.553555+11:00	9 Cottrell Place	RICHARDSON	ACT	2905	149.1122257	-35.4266178	House	435	LJ Hooker Tuggeranong	Irene Lopez	3	2	2		
52921	rental	Spacious Family Home 	$590 Per Week	2022-01-20T14:14:51.369018+11:00	2022-01-21T10:46:27.490763+11:00	3 Hetherington Circuit	MCKELLAR	ACT	2617	149.0789531	-35.2181655	House	410	McGrath Canberra	Sarah Sergeant	3	2	3		
52924	rental	Two bedroom renovated delight	$390 per week	2022-01-20T14:16:21.805413+11:00	2022-01-20T14:16:33.119707+11:00	13/106 Henderson Road	QUEANBEYAN	NSW	2620	0.0	0.0	Unit	232	Ray White Canberra	Geniveve Condell	2	1	1		
52943	rental	Country Living With City Benefits	$330.00 per week 	2022-01-20T15:01:21.178866+11:00	2022-01-20T15:01:32.212688+11:00	25/30 River Street	OAKS ESTATE	ACT	2620	0.0	0.0	Apartment	413	Luton Tuggeranong	Maggie Schirmer	1	1	1		
52949	rental	SUNNY TWO BEDROOM TOWNHOUSE	$500 per week	2022-01-20T15:11:15.095791+11:00	2022-01-20T15:11:23.102560+11:00	19/17 Mather Street	WESTON	ACT	2611	149.0566263	-35.3401211	Townhouse	414	Luton Weston Creek & Molonglo Valley	Jemma Colovatti	2	1	1	0.0	
52952	rental	An Entertainers Dream	$970 per week	2022-01-20T15:27:40.270994+11:00	2022-01-21T13:01:23.296863+11:00	16 Angora Street	HARRISON	ACT	2914	149.1596839	-35.2004178	House	409	Luton Gungahlin	Baljeet Kaur	4	2	2	5.5	
52968	rental	PRIME POSITION IN MANUKA AND FULLY FURNISHED	$585 per week	2022-01-20T17:31:21.867453+11:00	2022-01-20T17:31:44.168855+11:00	18/18 Captain Cook Crescent	GRIFFITH	ACT	2603	149.1344644	-35.3210471	Apartment	412	Luton Manuka	Harley Williamson	2	2	2		
52977	rental	Your next home!	$610 Per Week	2022-01-21T10:31:19.155009+11:00	2022-01-21T10:31:34.091639+11:00	1/36 Fink Crescent	CALWELL	ACT	2905	149.0949791	-35.4405678	Townhouse	2853	Bastion Property Group	Stephanie Traycevska	3	1	1	3.5	
52979	rental	Renovated townhouse	$550pw	2022-01-21T10:30:05.851352+11:00	2022-01-21T10:46:35.580583+11:00	44 Barnet Close	PHILLIP	ACT	2606	149.0970441	-35.3519295	Townhouse	438	LJ Hooker Woden/Weston	Sarah Miller	2	1	1		
52980	rental	Low Maintenance Living 	$520 Per Week	2022-01-21T10:46:21.075050+11:00	2022-01-21T10:46:42.013284+11:00	96/104 Henry Kendall Street	FRANKLIN	ACT	2913	149.1489684	-35.1890213	Apartment	410	McGrath Canberra	Sarah Sergeant	2	2	2		
52981	rental	Low Maintenance Living 	$530 Per Week	2022-01-21T10:46:21.097380+11:00	2022-01-21T10:46:37.718841+11:00	21 Maclurcan Street	FRANKLIN	ACT	2913	149.1419964	-35.2009614	House	410	McGrath Canberra	Sarah Sergeant	3	1	1		
52982	rental	Modern Living in the Heart of Braddon	$720	2022-01-21T11:01:21.700654+11:00	2022-01-21T11:01:43.752109+11:00	311/24 Lonsdale Street	BRADDON	ACT	2612	0	0	Apartment	436	LJ Hooker Dickson	Baily Stanley	2	1	2		
52986	rental	efficient family home	$710 per week	2022-01-21T11:31:18.932852+11:00	2022-01-21T11:31:54.597271+11:00	14 Allnutt Crescent	FORDE	ACT	2914	149.1415597	-35.1678715	House	618	home.by holly	Tamara Davis	4	2	2	6.00	
52988	rental	THREE BEDROOMS + STUDY	$600 per week	2022-01-21T11:46:19.959895+11:00	2022-01-21T11:46:56.860924+11:00	29 Stang Place	MACGREGOR	ACT	2615	149.0046947	-35.2054667	House	411	Luton Kippax	Amber Smith	3	2	2		
52990	rental	Well Presented 3 Bedroom	$460.00	2022-01-21T12:01:29.976899+11:00	2022-01-21T12:02:14.159901+11:00	1B Huxley Place	PALMERSTON	ACT	2913	149.1231756	-35.1944639	House	439	LJ Hooker Kaleen	Jessica Tutt	3	1	1	0.00	
52991	rental	Convenience Galore	$410 Per Week 	2022-01-21T12:16:20.754582+11:00	2022-01-21T12:16:31.797653+11:00	308/38 Gozzard Street	GUNGAHLIN	ACT	2912	149.1324339	-35.1855613	Apartment	410	McGrath Canberra	Sarah Sergeant	1	1	1		
52992	rental	Centrally Located Studio Apartment	$340 - $360 per week	2022-01-21T12:16:21.087401+11:00	2022-01-21T12:16:29.716705+11:00	15/56 Cowlishaw Street	GREENWAY	ACT	2900	149.0654575	-35.4138473	Apartment	513	One Agency Sandy Morris	Abbey Morris	1	1	1		
52993	rental	Light Filled Modern Unit with Views	$460 per week	2022-01-21T12:03:16.020415+11:00	2022-01-21T13:16:31.534571+11:00	44/35 Tay Street	WATSON	ACT	2602	149.1682535	-35.22486689999999	House	232	Ray White Canberra	Chloe Durrant	2	1	1		
52995	rental	classic canberra views	$450 per week	2022-01-21T12:31:21.319021+11:00	2022-01-21T12:31:39.838076+11:00	705/2 Masson Street	TURNER	ACT	2612	149.1299643	-35.2705559	Apartment	618	home.by holly	Tamara Davis	1	1	1	5.5	
52999	rental	Modern Tri Level Home - Do not miss this opportunity!!	$710 Per week	2022-01-21T13:14:13.626480+11:00	2022-01-21T13:31:25.236462+11:00	22/224 Flemington Road	HARRISON	ACT	2914	149.1513169	-35.1952071	Townhouse	436	LJ Hooker Dickson	Abby Langham	3	2	1		
53001	rental	Luxury Lakeside Apartment	$560 per week	2022-01-21T13:31:19.943210+11:00	2022-01-21T13:31:37.249743+11:00	 1014/161 Emu Bank	BELCONNEN	ACT	2617	149.0664078	-35.2364497	Apartment	629	Badenoch Real Estate	Jayne Spice	2	2	1	7.00	0.00
53003	rental	Brand New Affordable Inner South One Bedroom Apartment	$490 per week	2022-01-21T13:37:14.430756+11:00	2022-01-21T14:46:31.011595+11:00	49/29 Dawes Street	KINGSTON	ACT	2604	149.143556	-35.3171339	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
53006	rental	we love Downer! 	$720 per week	2022-01-21T14:02:28.740369+11:00	2022-01-21T14:31:34.826968+11:00	11 Heaton Place	DOWNER	ACT	2602	149.1432704	-35.2382738	House	618	home.by holly	Tamara Davis	3	1	4	0.50	
53007	rental	CONVENIENCE AT ITS FINEST	$500 per week	2022-01-21T14:16:22.358447+11:00	2022-01-21T14:16:29.349474+11:00	74/77 Northbourne Avenue	TURNER	ACT	2612	149.1286636	-35.2753542	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1		
53009	rental	Quiet Family Home	$730 Per Week	2022-01-21T14:46:27.529160+11:00	2022-01-21T14:46:40.646940+11:00	73 Boronia Drive	O'CONNOR	ACT	2602	149.1261293	-35.258193	House	440	LJ Hooker Canberra City	Nathan Dunlop	3	1	2		806.00
53011	rental	Spacious three-bedroom home 	$590 per week	2022-01-21T14:48:34.746584+11:00	2022-01-21T17:01:47.336937+11:00	24 Notting Court	BANKS	ACT	2906	149.0975613	-35.4733861	House	34	McIntyre Property	Lisa Konig	3	2	2		
53012	rental	Luxury Townhouse Living	$750 / Wk	2022-01-21T15:01:32.211543+11:00	2022-01-21T15:02:35.171047+11:00	39/50 Ellenborough Street	LYNEHAM	ACT	2602	149.1288563	-35.2403229	House	436	LJ Hooker Dickson	Molly Blue	3	2	2		
53014	rental	2 Bedroom Unit in the Ruby Complex	$520 per week	2022-01-21T15:16:21.321797+11:00	2022-01-21T15:16:45.053079+11:00	703/6 Gribble Street	GUNGAHLIN	ACT	2912	149.1311572	-35.1818137	Unit	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	1	1		
53016	rental	Spacious North Facing Apartment in Griffith	$530 per week	2022-01-21T15:46:22.681063+11:00	2022-01-21T15:46:29.072230+11:00	403/107 Canberra Avenue	GRIFFITH	ACT	2603	149.1455283	-35.3216603	Apartment	412	Luton Manuka	Kim Paxton	2	2	1		
53017	rental	EXPERIENCE THE BENEFITS OF INNER CITY LIVING	$450 per week	2022-01-21T16:16:35.576975+11:00	2022-01-21T16:17:16.874604+11:00	64/65 Ainslie Avenue	BRADDON	ACT	2612	0	0	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1	0.00	
53023	rental	Inner City Living!	$430 per week	2022-01-21T17:01:20.436079+11:00	2022-01-21T17:01:48.895801+11:00	 408/51 Mort Street	BRADDON	ACT	2612	149.1315055	-35.2713766	Apartment	629	Badenoch Real Estate	Jayne Spice	1	1	1		0.00
53024	rental	Belconnen Lakeside Living	$385 per week	2022-01-21T17:01:20.844906+11:00	2022-01-21T17:01:51.308327+11:00	 28A/17 Chandler Street	BELCONNEN	ACT	2617	149.0702329	-35.2369297	Apartment	629	Badenoch Real Estate	Jayne Spice	1	1	1		0.00
53027	rental	Contemporary Apartment in The Heart of Braddon	For Rent	2022-01-21T17:46:20.963486+11:00	2022-01-21T17:47:02.720605+11:00	622/1 Elouera Street	BRADDON	ACT	2612	149.1308463	-35.2728896	House	2042	Ray White Rural Canberra | Yass	George Southwell	1	1	1	6.00	
