id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
180994829	RENTAL_RESIDENTIAL	Large luxurious house with four bedrooms is available	$1,020 per week	2022-10-01 11:12:53		11 Deane Street	Yarralumla	ACT	2600	-35.3106077	149.1041085	HOUSE	59335	PrivateLister	Private Lister		4	2	38	3.0		['ALARM', 'DINING_ROOM', 'FAMILY_ROOM', 'HEATING_REVERSE_CYCLE', 'RUMPUS_ROOM', 'SEPARATE_TOILET', 'STUDY', 'WASH_CLOSET']
181021399	RENTAL_RESIDENTIAL	Brand new One bedroom apartment plus study at Aspen Village Greenway!	$470 Pew Week	2022-10-01 16:12:01		531/335 Anketell Street	Greenway	ACT	2900	-35.42266162	149.07325451	APARTMENT	699003	Agent	One Agency Gungahlin	Dhiraj Baniya	1	1	1			[]
181017766	RENTAL_RESIDENTIAL	3 Bedroom Split Level Family Home with Large Rumpus/Storage Room	$770 per week	2022-10-02 12:03:50		40 Millen Street	Hughes	ACT	2605	-35.3300742	149.0914181	HOUSE	677345	PrivateLister	Private Lister		3	1	1			['ENCLOSED_BACKYARD', 'HEATING_CENTRAL', 'RUMPUS_ROOM', 'SEPARATE_TOILET', 'STUDY']
181002289	RENTAL_RESIDENTIAL	4/153 Murranji Street Hawker ACT 2614	$425-$475 per week	2022-10-02 20:58:54		4/153 Murranji Street	Hawker	ACT	2614	-35.2467654	149.041879	APARTMENT	79525	PrivateLister	Private Lister		2	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'HEATING_REVERSE_CYCLE']
181021990	RENTAL_RESIDENTIAL	Spacious living in a great location	$540 per week	2022-10-03 08:12:00		17/29 Jimmy Little Street	Moncrieff	ACT	2914	-35.1536712182216	149.114074011929	TOWNHOUSE	631459	Agent	Canberra Property Partners 	Sarah Sergeant	2	1	1	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'BROADBAND', 'GARDEN_SHED', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
180953836	RENTAL_RESIDENTIAL	O'Connor/Turner - walk to City & ANU - 3Br.	$695 per week	2022-10-03 13:16:57		Hobbs Street	O'Connor	ACT	2602	-35.2670206	149.1128087	DUPLEX	53105	PrivateLister	Private Lister		3	1	2			['ALLOCATED_CAR_SPACE', 'DINING_ROOM', 'ENCLOSED_BACKYARD']
180999419	RENTAL_RESIDENTIAL	Perfect 5 Bed Room Family Home (4 Bedrooms+Study)	$780 per week	2022-10-03 13:47:31		15 Feathertop Street	Palmerston	ACT	2913	-35.1960471	149.1144681	HOUSE	42985	PrivateLister	Private Lister		4	3	2	3.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'HEATING_REVERSE_CYCLE', 'PETS_ALLOWED', 'SEPARATE_TOILET', 'STUDY']
181023375	RENTAL_RESIDENTIAL	Brand New Furnished Flat	$550 per week	2022-10-04 08:32:03		Flat/81 Companion Cres	Flynn	ACT	2615	-35.2087457	149.0396834	OTHER	344675	Agent	Element Property Services	Danielle Coady	2	1	1	6.5		['ALLOCATED_CAR_SPACE']
181002487	RENTAL_RESIDENTIAL	2 Modern Spacious Bedroom Apartment in Observatory Living WRIGHT 2611 Canberra	$525 per week	2022-10-04 08:42:57		148/45 Catalano Street	Wright	ACT	2611	-35.3188539	149.033916	APARTMENT	316435	PrivateLister	Private Lister		2	1	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'FAMILY_ROOM', 'STUDY', 'SWIMMING_POOL']
181023824	RENTAL_RESIDENTIAL	Convenient, spacious apartment in Founders Lane	$530 per week	2022-10-04 09:02:06		505/2 Batman Street	Braddon	ACT	2612	-35.2784604371862	149.136046569097	APARTMENT	631459	Agent	Canberra Property Partners 	Sarah Sergeant	1	1	1	0.1		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
181024016	RENTAL_RESIDENTIAL	Well Maintained Family Home!	$800 per week	2022-10-04 09:52:07		21 Warrumbul Street	Ngunnawal	ACT	2913	-35.1666898308316	149.107250704588	HOUSE	108	Agent	LJ Hooker Canberra City	Stacie Sheldrick	4	2	2			['DISHWASHER']
180882430	RENTAL_RESIDENTIAL	THE STORY...	$750 Per Week	2022-10-04 10:08:30		1/38 Dooring Street	Dickson	ACT	2602	-35.2596998	149.1347859	TOWNHOUSE	931763	Agent	Jonny Warren Properties	Kimberley McLarty	3	1	2	4.0		['DISHWASHER', 'ENCLOSED_BACKYARD', 'SEPARATE_TOILET']
181023778	RENTAL_RESIDENTIAL	Sensational Two bedroom Skyhouse	$650 pw	2022-10-04 10:52:04		44/39 Eastlake Parade	Kingston	ACT	2604	-35.3134667665087	149.147049515694	APARTMENT	3498	Agent	Berkely Residential	The Asset Manager	2	1	2		4938.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181023631	RENTAL_RESIDENTIAL	Charming & Spacious town Residence close to Manuka Village	$950 pw	2022-10-04 10:52:06		1/6 Stokes Street	Griffith	ACT	2603	-35.3214954	149.1292518	TOWNHOUSE	3498	Agent	Berkely Residential	The Asset Manager	3	1	1	1.5	650.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181023872	RENTAL_RESIDENTIAL	Braddon Apartment	$650 per week	2022-10-04 11:01:13		7/10 Ipima Street	Braddon	ACT	2612	-35.2667129530121	149.131926354667	APARTMENT	98	Agent	LJ Hooker Manuka	William Taylor	2	2	1			[]
181024192	RENTAL_RESIDENTIAL	First impressions are everything and you won't be disappointed	$1,100 per week	2022-10-04 11:22:20		87 David Fleay Street	Wright	ACT	2611	-35.3253091622052	149.031126744422	HOUSE	682863	Agent	Hayman Partners	Annette Clarke	5	4	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181024193	RENTAL_RESIDENTIAL	Loft apartment available now!	$500 - $525 per week	2022-10-04 11:42:01		1/10 Randell Street	Dickson	ACT	2602	-35.258158288812	149.1351450903	TOWNHOUSE	682863	Agent	Hayman Partners	Emily Antill	1	1	1			[]
181007307	RENTAL_RESIDENTIAL	Modern, clean, spacious 4 bedroom Home	$800 per week	2022-10-04 11:51:12		24 Blacket Street	Downer	ACT	2602	-35.246606	149.1353245	HOUSE	201915	PrivateLister	Private Lister		4	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'PARTIALLY_FURNISHED']
181024035	RENTAL_RESIDENTIAL	Large Family Home	$800.00 per week	2022-10-04 11:52:04		15 Mt Warning Crescent	Palmerston	ACT	2913	-35.1923608162883	149.119259822435	HOUSE	489	Agent	En Vogue Property Management	Paul Kerin	4	3	2			[]
181024221	RENTAL_RESIDENTIAL	Short Rental 3 Bedroom Home	$450 - $470 pw	2022-10-04 12:01:25		86a Streeton Drive	Rivett	ACT	2611	-35.3490046	149.0428657	HOUSE	377855	Agent	My Morris	Dakota Conrad	3	1	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
181002164	RENTAL_RESIDENTIAL	Spacious Sun-Drenched in Premium Location	$580 per week	2022-10-04 12:15:31		15/3 Allambee Street	Reid	ACT	2612	-35.2789173231143	149.138481756879	APARTMENT	50	Agent	PURNELL	Sarah Hussey	2	2	1		5277.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'CORE_AREA', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENTRANCE_HALL', 'HOPPER', 'OFF_STREET_PARKING', 'SHOWER', 'STUDY', 'WALK_IN_ROBE']
181002165	RENTAL_RESIDENTIAL	Popular 'Pinoak Place'	$600 per week	2022-10-04 12:19:35		24/45 Eyre Street	Kingston	ACT	2604	-35.3153214	149.1438312	APARTMENT	50	Agent	PURNELL	Sarah Hussey	2	2	1	3.0	1063.0	[]
181024709	RENTAL_RESIDENTIAL	North Facing Penthouse with Spectacular Views	$800 per week	2022-10-04 12:22:02		1314/39 London Circuit	City	ACT	2601	-35.2795528592716	149.12667103266	APARTMENT	519077	Agent	Boris Property	Sarah Davies	2	2	2	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181024579	RENTAL_RESIDENTIAL	6 month lease available	$750 per week	2022-10-04 12:22:06		20 Hampton Circuit	Yarralumla	ACT	2600	-35.3093729373012	149.108423123079	HOUSE	572389	Agent	Belle Property Canberra	Karly Booth	4	2	1	1.5	690.0	[]
181024766	RENTAL_RESIDENTIAL	Homely four bedroom property with vast living spaces	$730 per week	2022-10-04 12:52:05		22 Tsoulias Street	Gungahlin	ACT	2912	-35.1840507570243	149.147467053707	HOUSE	1624	Agent	Blackshaw Gungahlin	Property Management	4	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181024825	RENTAL_RESIDENTIAL	Perfect family home	$750 - $780 per week	2022-10-04 13:10:25		29 Eurobin Street	Harrison	ACT	2914	-35.198246739	149.1604178455	HOUSE	139235	Agent	Archer Canberra	Ong Israkankul	4	2	2		393.8	[]
181025370	RENTAL_RESIDENTIAL	The perfect family home	$650 per week	2022-10-04 13:32:02		11 Annan Close	Amaroo	ACT	2914	-35.1699919126377	149.126771932544	HOUSE	700494	Agent	HIVE Property	Kerri Everest	3	2	2			[]
181025537	RENTAL_RESIDENTIAL	A Great 2 Bedroom Towhouse	$510 per week	2022-10-04 13:32:03		25 Renny Place	Belconnen	ACT	2617	-35.2473011219999	149.0749550075	TOWNHOUSE	184995	Agent	Distinct	Property Management	2	2	1			[]
181005312	RENTAL_RESIDENTIAL	BEST GRANNY FLAT IN SOUTH CANBERRA	$475 per week	2022-10-04 13:32:36		20A Badcoe Street	Gowrie	ACT	2904	-35.4085104	149.113033	COMMERCIAL_STUDIO	634772	Agent	Red Brick Properties	Nalin Ratnaike	2	1	2			['ALLOCATED_CAR_SPACE', 'SHOWER']
181025359	RENTAL_RESIDENTIAL	Premium Fully Furnished Loft-style Apartment	$720 per week	2022-10-04 14:12:09		G12/19 Marcus Clarke Street	City	ACT	2601	-35.285055220539	149.124817432834	APARTMENT	409367	Agent	Crowthers	Emily Marchant	1	1	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'GYM', 'HEATING_CENTRAL', 'STUDY']
181025501	RENTAL_RESIDENTIAL	ENJOY THE LIFESTYLE THAT IS INNER SOUTH LIVING	$445 per week	2022-10-04 14:32:06		28/16 Eyre Street	Griffith	ACT	2603	-35.3186451814427	149.141050145791	APARTMENT	572389	Agent	Belle Property Canberra	Karly Booth	1	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'TENNIS_COURT']
181025295	RENTAL_RESIDENTIAL	Wonderful and eye-catching family home	$780 per week	2022-10-04 14:32:08		22 Gymea Street	Narrabundah	ACT	2604	-35.3314299195	149.1561797325	HOUSE	584099	Agent	Little Bird Properties	Maddison Hamilton	4	1	1	1.5		[]
181025481	RENTAL_RESIDENTIAL	Captivating and bright ground floor apartment in Phillip with courtyard	$540 per week	2022-10-04 14:42:12		16/1 Surprize Place	Phillip	ACT	2606	-35.3477133338643	149.0907202058	APARTMENT	584099	Agent	Little Bird Properties	Maddison Hamilton	2	1	2			['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA']
181025243	RENTAL_RESIDENTIAL	Spacious three bedroom home	$530 Per Week	2022-10-04 14:42:13		52 Barr Smith Avenue	Bonython	ACT	2905	-35.4318651125015	149.078442309637	HOUSE	1517	Agent	Blackshaw Tuggeranong		3	1	2			[]
181025351	RENTAL_RESIDENTIAL	Well Maintained Family Home	$670 - $690 pw	2022-10-04 14:52:02		42 Gallagher Street	Kambah	ACT	2902	-35.3863460165561	149.065289846931	HOUSE	377855	Agent	My Morris	My Morris	4	1	2	2.0	840.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181025646	RENTAL_RESIDENTIAL	Style and Convenience in Tuggeranong!	$400 per week	2022-10-04 14:52:08		71/142 Anketell Street	Greenway	ACT	2900	-35.4142901	149.0662793	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Lalita Chaplin	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
181026069	RENTAL_RESIDENTIAL	LARGE YARD, FAMILY HOME, ON A QUIET STREET	$690 per week	2022-10-04 15:10:59		13 Etheridge Street	Page	ACT	2614	-35.2381812787442	149.045279781386	HOUSE	378306	Agent	Manage Me Property Group	Ancke Diedericks	4	1	0			['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'GARDEN_SHED', 'HEATING_OTHER']
181026383	RENTAL_RESIDENTIAL	Brand new house for Rent in Taylor	For Lease	2022-10-04 15:42:21		28 Berenice Street	Taylor	ACT	2913	-35.1430044610467	149.11124778745	HOUSE	992743	Agent	Mainstream Real Estate	Ankit Karwar	4	3	1	6.0		[]
181026506	RENTAL_RESIDENTIAL	Modern Living in the heart of Throsby	$850 per week	2022-10-04 16:16:12		40 Mulgara Loop	Throsby	ACT	2914	-35.1909866487135	149.161856606913	HOUSE	863374	Agent	Above Property Management	Above Leasing	4	2	2			[]
181025656	RENTAL_RESIDENTIAL	UPGRADED THREE BEDROOM HOUSE	$680 per week	2022-10-04 16:32:06		74A Arndell Street	Macquarie	ACT	2614	-35.2457246293951	149.057004011278	DUPLEX	572389	Agent	Belle Property Canberra	Karly Booth	3	2	1			[]
181026312	RENTAL_RESIDENTIAL	The perfect balance between home & home-run.	$1,100 -$1,200 per week	2022-10-04 16:32:12		1 Coliban Place	Duffy	ACT	2611	-35.3412046756312	149.029072900184	HOUSE	700494	Agent	HIVE Property	Samantha Collins	4	2	2			[]
181026152	RENTAL_RESIDENTIAL	Spacious 1 bedroom apartment	$500 pw	2022-10-04 16:32:14		404/241 Northbourne Avenue	Lyneham	ACT	2602	-35.25887059027	149.131710133228	APARTMENT	5406	Agent	Independent Property Management	Corley Percival	1	1	1	6		['ALLOCATED_CAR_SPACE']
181026173	RENTAL_RESIDENTIAL	3 bedroom townhouse in 'Shoreline'	$650 pw	2022-10-04 16:32:22		85/167 Mortimer Lewis Drive	Greenway	ACT	2900	-35.4084453458681	149.071835183177	TOWNHOUSE	5406	Agent	Independent Property Management	Antoni Francki	3	2	2			[]
181026041	RENTAL_RESIDENTIAL	Fully Furnished 2 bedroom apartment in 'Southport'	$600 pw	2022-10-04 16:42:18		260/325 Anketell Street	Greenway	ACT	2900	-35.4215222652064	149.072943503035	APARTMENT	5406	Agent	Independent Property Management	Antoni Francki	2	2	2	6.5		[]
181026214	RENTAL_RESIDENTIAL	1 bedroom apartment in 'The Avenue'	$500 pw	2022-10-04 16:42:24		46/77 Northbourne Avenue	Turner	ACT	2612	-35.2752056290292	149.128948139363	APARTMENT	5406	Agent	Independent Property Management	Corley Percival	1	1	1	5		['ALLOCATED_CAR_SPACE']
181026191	RENTAL_RESIDENTIAL	Modern 3 bedroom townhouse	630-650 pw	2022-10-04 16:42:28		10/21 Samaria Street	Crace	ACT	2911	-35.2022373011773	149.108524453719	TOWNHOUSE	5406	Agent	Independent Property Management	Corley Percival	3	2	2	5		[]
181026507	RENTAL_RESIDENTIAL	One bedroom apartment with large courtyard in the heart of Woden	$500 - $520 per week	2022-10-04 17:09:43		259/7 Irving Street	Phillip	ACT	2606	-35.3387019151626	149.084217202729	APARTMENT	863374	Agent	Above Property Management	Above Leasing	1	1	1	6		[]
181027280	RENTAL_RESIDENTIAL	Rural Four Bedroom Homestead	$1,450 per week	2022-10-04 18:02:02		1127 Cotter Rd	Stromlo	ACT	2611	-35.3414198768494	148.985283455185	HOUSE	1507	Agent	Maloney's Property Management	Ned Hibbert	4	2	2			[]
181026477	RENTAL_RESIDENTIAL	Stunning Views - Two Bedroom Top Floor Apartment	$700 per week	2022-10-04 18:12:03		134/54 Printers Way	Kingston	ACT	2604	-35.3156403373238	149.145961036035	APARTMENT	1507	Agent	Maloney's Property Management	Ned Hibbert	2	2	2			[]
180994828	RENTAL_RESIDENTIAL	3 bedroom home, long lease preferred	$600 per week	2022-10-04 20:16:38		79 Ian Nicol Street	Watson	ACT	2602	-35.2270135	149.1670421	HOUSE	208755	PrivateLister	Private Lister		3	1	1			['PETS_ALLOWED', 'SEPARATE_TOILET']
181027926	RENTAL_RESIDENTIAL	Perfect Location, Inner City Lifestyle	$500 per week	2022-10-04 20:24:25		505/2 Masson Street	Turner	ACT	2612	-35.2705363417133	149.129926616063	UNIT	50	Agent	PURNELL	Sarah Hussey	1	1	1			['ALLOCATED_CAR_SPACE']
