id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
60452	residential	Brilliant townhouse in prime location	Auction 23/07/22	2022-07-01T10:32:12.552619+10:00	2022-07-01T10:33:09.112094+10:00	5/60 Boldrewood Street	TURNER	ACT	2612	149.1188275	-35.2722227	House	232	Ray White Canberra	Maree Van Arkel	3	2	2	4.5	
60472	residential	We Found Your New Home	Auction	2022-07-01T13:11:18.888583+10:00	2022-07-06T12:46:37.515684+10:00	8 O'Shane Street	BONNER	ACT	2914	149.1387772	-35.159223	House	409	Luton Gungahlin	Chris Fredericks	4	2	2	4.50	
60476	residential	Superior & Ready To Move Into	$489,000+	2022-07-01T15:01:22.321635+10:00	2022-07-05T12:31:27.378493+10:00	7/181 McBryde Crescent	WANNIASSA	ACT	2903	149.100371	-35.40459	Unit	413	Luton Tuggeranong	Michael Martin	2	1	1	5.0	
60481	residential	Renovated Elevated & Eagerly Anticipated	Auction 24/07/2022	2022-07-01T16:26:14.457823+10:00	2022-07-06T09:02:02.552534+10:00	26 Packer Street	WEETANGERA	ACT	2614	149.0508892	-35.2508212	House	232	Ray White Canberra	Peter Walker	5	2	4	3.50	1509.00
60505	residential	Great bones = Great reward	Contact Agent	2022-07-04T07:58:49.182633+10:00	2022-07-04T08:31:52.883399+10:00	20 Hinkler Street	SCULLIN	ACT	2614	149.0329379	-35.2385833	House	3305	The Real Estate Guy	John Tye	4	1	2	0.0	694.0
60510	residential	Stunning Views That Could Be Yours!	$530,000+	2022-07-04T11:24:42.538795+10:00	2022-07-06T10:01:30.629227+10:00	78/7 Irving Street	PHILLIP	ACT	2606	149.0845284	-35.3388475	Apartment	34	McIntyre Property	Maya Rourke	2	1	1	6.0	
60512	residential	Home Sweet Home - Across from the Hill Park !	Auction, 30 July 2022	2022-07-04T11:44:43.976701+10:00	2022-07-07T12:31:43.050852+10:00	4 Ben Blakeney Street	BONNER	ACT	2914	149.1374892	-35.1601398	House	636	Impact Properties	Shaun Iqbal	3	1	2	6.00	233.00
60519	residential	Lovely Location	$349,000 - $359,000	2022-07-04T12:07:36.507501+10:00	2022-07-05T16:46:29.156806+10:00	14/18 Booth Street	QUEANBEYAN EAST	NSW	2620	0.0	0.0	Unit	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	2	1	1		
60533	residential	A Perfect Beginning	Offers above $799,000	2022-07-04T12:23:16.055584+10:00	2022-07-06T16:17:34.362507+10:00	143 Bernard Heinz Avenue	MONCRIEFF	ACT	2914	149.1245109	-35.1580227	House	702	Town Residential	Ajay Kumar	3	2	2	6.0	245.0
60544	residential	River Views!	$259,500 - $279,500	2022-07-04T14:08:37.510938+10:00	2022-07-05T16:46:28.733556+10:00	6/20 Trinculo Place	QUEANBEYAN EAST	NSW	2620	149.2387169	-35.3530894	Unit	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	1	1	1		
60546	residential	Buy a Piece of Ainslie History!	Auction 20/07/2022	2022-07-04T14:43:47.641430+10:00	2022-07-04T16:33:36.855286+10:00	68 Paterson Street	AINSLIE	ACT	2602	149.1419635	-35.2660332	House	436	LJ Hooker Dickson	Stephen Bunday	3	2	1	1.5	766.0
60552	residential	Great Family Home	$849,500 - $879,500	2022-07-04T15:36:44.130343+10:00	2022-07-05T16:46:32.953422+10:00	18 Tooroonga Crescent	JERRABOMBERRA	NSW	2619	149.2131749	-35.3822807	House	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	3	2	2		501.00
60563	residential	Spectacular luxury house	By Negotiation	2022-07-05T08:48:22.358036+10:00	2022-07-07T10:44:27.541541+10:00	22 Toorale Terrace	LAWSON	ACT	2617	149.0888173	-35.2289119	House	4001	Dynamics Estate Agents	Will Ding	6	4	2	4.0	554.0
60564	residential	Lovely home	0	2022-07-05T08:52:15.975021+10:00	2022-07-05T16:46:31.626341+10:00	8 Gang Gang Court	NGUNNAWAL	ACT	2913	149.114453	-35.1701093	House	410	McGrath Canberra	Mick Barlow	4	3	1	3.5	
60568	residential	Home is where Anakie is	Auction, Saturday July 30 at 11:30am	2022-07-05T09:32:42.775591+10:00	2022-07-06T09:17:05.357668+10:00	55 Anakie Court	NGUNNAWAL	ACT	2913	149.1044673	-35.1673816	House	233	LJ Hooker Gungahlin	Carly Clough	4	2	2	4.0	451.0
60574	residential	Where Premier Location Meets Unrivalled Amenities	Auction	2022-07-05T10:56:41.920734+10:00	2022-07-05T13:01:32.638810+10:00	309/81 Cooyong Street	REID	ACT	2612	149.1364011	-35.2794958	Apartment	438	LJ Hooker Woden/Weston	Paul Heymel	2	2	2	6.0	
60576	residential	From little things big things grow	Auction	2022-07-05T11:31:04.306638+10:00	2022-07-07T13:46:29.550668+10:00	30 Burkitt Street	PAGE	ACT	2614	149.0518305	-35.2366438	House	1190	Blackshaw Gungahlin	Thom Eriksson-Lake	3	1	0	0.5	679.0
60579	residential	A dream home with unbeatable views	Auction 30/07/2022	2022-07-05T11:36:49.889096+10:00	2022-07-06T09:16:44.724621+10:00	76 Drooka Crescent	CRACE	ACT	2911	149.115253	-35.206586	House	410	McGrath Canberra	Sam Taylor	4	2	2	5.00	801.00
60584	residential	1970s Groove with a Modern Twist	Auction	2022-07-05T11:54:00.244139+10:00	2022-07-05T12:31:29.057833+10:00	38 Streeton Drive	RIVETT	ACT	2611	149.0463171	-35.3453281	House	438	LJ Hooker Woden/Weston	Andy Greenberger	3	1	1	0.0	834.0
60586	residential	Challis Apartments	$430,000+	2022-07-05T12:16:29.442520+10:00	2022-07-05T12:17:18.051530+10:00	301/13-15 Challis Street	DICKSON	ACT	2602	149.1345596	-35.25021479999999	Unit	435	LJ Hooker Tuggeranong	Andrew Curren	1	1	1	7.0	
60598	residential	North Facing Family Home in Elevated Street	Auction	2022-07-05T13:39:15.093116+10:00	2022-07-06T19:01:35.307381+10:00	7 Tazewell Circuit	NICHOLLS	ACT	2913	149.1033237	-35.1879905	House	702	Town Residential	Kostya Logvinov	4	2	2	5.0	857.0
60603	residential	Location, Size & Opportunity (RZ2)	AUCTION	2022-07-05T14:10:40.955318+10:00	2022-07-06T15:31:32.105055+10:00	31 Bernacchi Street	MAWSON	ACT	2607	149.095947	-35.3625418	House	34	McIntyre Property	Colin McIntyre	4	2	3	2.0	1000.3
60611	residential	Exquisite East facing apartment with a 35m2 balcony	Offers over $685,000	2022-07-05T15:04:52.224418+10:00	2022-07-07T16:01:32.511125+10:00	204/55 Dooring Street	DICKSON	ACT	2602	149.1335527	-35.2582068	Apartment	1072	Independent Gungahlin	Rahul Mehta	2	2	1	6.00	
60614	residential	OPPORTUNITY IS KNOCKING LOUD	AUCTION	2022-07-05T15:33:03.509473+10:00	2022-07-05T17:16:34.491049+10:00	5 Johnson Place	FARRER	ACT	2607	149.1053642	-35.3757509	House	1083	Michael Potter Real Estate	Alisa Lawrence	3	1	4	0.50	775.00
60619	residential	Attention Renovators !	$149,000 - $159,000	2022-07-05T16:33:41.819180+10:00	2022-07-06T11:31:25.225985+10:00	16/110 Fergus Road	KARABAR	NSW	2620	149.2210748	-35.3605939	Unit	624	Ian McNamee & Partners - Queanbeyan	Steve Taskovski	1	1	1		48.00
60622	residential	ENVIABLE AND PRESTIGIOUS LIVING ROOM WITH A VIEW	$455,000+	2022-07-05T23:03:32.677756+10:00	2022-07-07T18:06:29.086949+10:00	"211/7 Irving Street ""Trilogy  Apartments"""	PHILLIP	ACT	2606	149.0845284	-35.3388475	Apartment	2909	Edge Ally Smith	Rhonda Coleman	1	1	1	6.00	7061.00
60623	residential	Family entertainer	Auction	2022-07-06T05:56:29.724743+10:00	2022-07-06T06:46:30.414633+10:00	21 Pavonia Street	RIVETT	ACT	2611	149.0322209	-35.3473286	House	414	Luton Weston Creek & Molonglo Valley	Josh Wilson	4	2	2	2.00	
60624	residential	Calling all renovators	Auction Saturday 30th July at 3pm	2022-07-06T06:40:18.843376+10:00	2022-07-06T16:01:32.728267+10:00	40 Greeves Street	WANNIASSA	ACT	2903	149.0883241	-35.3953636	House	684	McCann Properties	Mark McCann	3	1	1	0.00	467.00
60629	residential	Perfectly positioned - A great place to start 	$325,000+	2022-07-06T09:03:40.341882+10:00	2022-07-06T10:46:40.541588+10:00	34/21 Battye Street	BRUCE	ACT	2617	149.0975389	-35.2461509	Apartment	410	McGrath Canberra	Matt Harmer	1	1	1	6.0	
60630	residential	Above the rest.	Auction	2022-07-06T09:36:26.438396+10:00	2022-07-07T14:01:34.867426+10:00	109 Everist Street	TAYLOR	ACT	2913	149.1185282	-35.1507227	House	409	Luton Gungahlin	Nick Paine	4	2	2	6.00	582.00
60642	residential	Spacious family home	Auction 30/07/2022	2022-07-06T10:51:17.661049+10:00	2022-07-07T09:32:08.636336+10:00	123 Christina Stead Street	FRANKLIN	ACT	2913	149.1408196	-35.2047696	House	232	Ray White Canberra	Vince Pinneri	4	2	2	5.00	450.00
60648	residential	love.lawson 	$890,000+	2022-07-06T11:57:24.197501+10:00	2022-07-07T09:16:35.343925+10:00	27/1 Nevertire Street	LAWSON	ACT	2617	149.0913447	-35.2337617	Townhouse	618	home.by holly	Jenny Michael And Mark McReynolds	4	2	2	4.0	
60650	residential	Luxury, Elegance, Style	Auction	2022-07-06T12:01:47.030852+10:00	2022-07-06T12:02:57.779181+10:00	186 Majura Avenue	AINSLIE	ACT	2602	149.1530216	-35.2518029	House	437	LJ Hooker Belconnen	Kathy Komar	4	2	2	5.0	664.0
60653	residential	Location is the Key!	Auction	2022-07-06T12:16:58.327886+10:00	2022-07-06T12:18:20.249008+10:00	5 Suttor Street	AINSLIE	ACT	2602	149.1427261	-35.2595673	House	437	LJ Hooker Belconnen	Sharon Schnyder	3	1	1	0.0	1008.0
60654	residential	Central Living in The Capitol	$499,000+	2022-07-06T12:31:24.379646+10:00	2022-07-06T12:31:38.563366+10:00	107/39 London Circuit	CITY	ACT	2601	149.1268246	-35.2793791	Apartment	629	Badenoch Real Estate	Symon Badenoch	1	1	1	6.00	
60656	residential	Immaculate family home in private enclave	600,000+	2022-07-06T12:31:34.561286+10:00	2022-07-06T12:32:57.919613+10:00	11/41 Ern Florence Crescent	THEODORE	ACT	2905	149.1214028	-35.4439922	Townhouse	435	LJ Hooker Tuggeranong	Sally McCallum	3	1	1	3.50	264.00
60660	residential	Tee Off Into Fairway Park!	$430,000+	2022-07-06T12:42:25.483797+10:00	2022-07-07T12:16:47.676867+10:00	24/22 Archibald Street	LYNEHAM	ACT	2602	149.1256172	-35.2450451	Apartment	436	LJ Hooker Dickson	Andrew Browne	2	1	1	4.50	0.00
60662	residential	Family Friendly Townhouse with Fabulous Space and Glorious Views 	Auction	2022-07-06T12:54:37.791346+10:00	2022-07-06T14:31:34.282323+10:00	26/34 Leahy Close	NARRABUNDAH	ACT	2604	149.1412457	-35.3439415	Townhouse	412	Luton Manuka	Geraldine Collison	3	2	2	3.0	
60665	residential	Living and Loving City Life	$680,000+	2022-07-06T13:16:23.974390+10:00	2022-07-07T10:16:30.255644+10:00	401/222 City Walk	CITY	ACT	2601	149.1321402	-35.2803658	Apartment	409	Luton Gungahlin	Corbin Eslick	2	2	1	5.50	
60667	residential	"""WATERSIDE GARDENS"""	Auction	2022-07-06T13:45:16.753272+10:00	2022-07-06T14:01:42.936744+10:00	17/23 Jondol Place	ISABELLA PLAINS	ACT	2905	149.0815161	-35.4238101	Townhouse	433	Maloney's Property	Philip Kouvelis	3	2	2	1.5	
60668	residential	First Home Buyers Take Note!	$680,000+	2022-07-06T13:49:50.130703+10:00	2022-07-06T17:01:31.204669+10:00	28 Tregear Close	THEODORE	ACT	2905	149.1200743	-35.4449194	House	34	McIntyre Property	Colin McIntyre	3	1	1	5.00	420.08
60670	residential	Blank canvas with good bones!	Auction 28th July 2022 - 12:30pm	2022-07-06T14:13:38.704422+10:00	2022-07-06T14:31:28.357504+10:00	15 Dorrit Black Crecent	LYNEHAM	ACT	2602	149.1233933	-35.238855	House	1784	Sadil Quinlan	Marc Sadil	2	1	0		496.0
60673	residential	One for the visionary!	Auction 26th July 2022 at 1:30pm	2022-07-06T14:30:42.933546+10:00	2022-07-06T14:46:30.180344+10:00	26 Lawley Place	DEAKIN	ACT	2600	149.1014627	-35.3210762	House	1784	Sadil Quinlan	Marc Sadil	3	1	0	1.00	695.00
60675	residential	One Bedroom Modern Living!	$359,000 - $379,000	2022-07-06T14:46:24.152327+10:00	2022-07-06T14:46:38.965614+10:00	39/3A Stornaway Road	QUEANBEYAN	NSW	2620	149.2265288	-35.3467338	Unit	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	1	1	1		
60677	residential	Townhouse with utmost Convenience and Location!	$730,000+	2022-07-06T14:37:14.395532+10:00	2022-07-06T16:02:18.787181+10:00	24/12 Dulcie Holland Crescent	MONCRIEFF	ACT	2914	149.1136608	-35.155703	Townhouse	1534	New Door Properties	Gurjant Singh	3	2	2	6.0	5802.0
60679	residential	Opportunity Plus!	$720,000+	2022-07-06T14:55:51.078350+10:00	2022-07-06T18:03:21.568624+10:00	19 Fullerton Crescent	RICHARDSON	ACT	2905	149.1208368	-35.4334691	House	34	McIntyre Property	Colin McIntyre	3	1	1	2.0	834.98
60684	residential	Ready to move in.	$775,000- $825,000	2022-07-06T15:08:11.342687+10:00	2022-07-06T17:02:20.073674+10:00	7 Breden Place	CRESTWOOD	NSW	2620	149.2199526	-35.355426	House	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	3	1	0		879.0
60685	residential	You've got to go to Gow!	$1,900,000+	2022-07-06T15:42:26.920289+10:00	2022-07-07T11:02:22.763124+10:00	3 Gow Street	AINSLIE	ACT	2602	149.1478401	-35.2714557	House	436	LJ Hooker Dickson	Stephen Bunday	4	2	2	2.50	766.00
60686	residential	1,054m2 block - Rebuild, Renovate or Extend.	Auction 30/07/2022	2022-07-06T15:54:37.776141+10:00	2022-07-07T11:17:05.254739+10:00	19 Novar Street	YARRALUMLA	ACT	2600	149.0980097	-35.3110207	House	1102	Wright Dunn Real Estate	Peter Andrighetto	3	1	1	0.00	0.00
60687	land	Large Vacant Lot	$699,500 - $749,500	2022-07-06T15:49:37.085975+10:00	2022-07-06T16:46:25.195540+10:00	21 Crispin Grove	GOOGONG	NSW	2620	149.2252663	-35.4282191	Land	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	0	0	0		916.0
60690	residential	Expansive family residence in ideal locale	Auction 30/07/2022	2022-07-06T16:45:38.160197+10:00	2022-07-07T10:46:34.995773+10:00	48 Errol Street	CRACE	ACT	2911	149.10655	-35.19878	House	410	McGrath Canberra	Sam Taylor	5	4	3	5.00	570.00
60695	residential	Ground floor apartment with study & sunny courtyard	515,000+	2022-07-06T19:39:23.136608+10:00	2022-07-07T16:46:39.525948+10:00	55/5 Hely Street	GRIFFITH	ACT	2603	149.1476382	-35.3218943	Apartment	440	LJ Hooker Canberra City	Kaylene King	1	1	1	6.00	
60697	residential	Modern Sophistication 	Auction	2022-07-07T05:35:32.453146+10:00	2022-07-07T14:16:30.489744+10:00	1/2 Rouseabout Street	LAWSON	ACT	2617	149.0898935	-35.2277006	Townhouse	414	Luton Weston Creek & Molonglo Valley	Josh Wilson	3	2	2	5.00	
60698	residential	Delightful home in one of Fisher's most sought-after locations	Auction	2022-07-07T06:30:28.691125+10:00	2022-07-07T09:46:31.552603+10:00	42 Kambalda Crescent	FISHER	ACT	2611	149.0613788	-35.3657599	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	3	1	1	1.00	790.00
60699	residential	A lovely place to call home	Auction	2022-07-07T06:30:28.539525+10:00	2022-07-07T10:16:59.411172+10:00	67 Croton Street	RIVETT	ACT	2611	149.0348428	-35.3449496	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	3	1	1	1.5	764.0
60700	residential	A handy entertainers dream!	Auction 30/07/2022	2022-07-07T08:42:17.587632+10:00	2022-07-07T12:01:55.315402+10:00	24 Elliott Street	QUEANBEYAN	NSW	2620	149.2197282	-35.3492291	House	232	Ray White Canberra	Georgia Mikic	3	2	1		616.00
60701	residential	Spacious & contemporary resort style home	Auction 30/07/2022	2022-07-07T08:52:56.479820+10:00	2022-07-07T10:17:03.402594+10:00	17 Haddon Street	HACKETT	ACT	2602	149.1642378	-35.246412	House	1072	Independent Gungahlin	Andrew Potts	5	3	2	4.5	
60702	residential	Modern conveniences in the heart of Gungahlin Town Centre.	$499,000+	2022-07-07T09:01:20.518662+10:00	2022-07-07T09:02:11.818452+10:00	87/77 Gozzard Street	GUNGAHLIN	ACT	2912	149.1328845	-35.1819422	Apartment	410	McGrath Canberra	Suzi Wells	2	2	2	6.00	
60704	land	1593m2 Level Vacant Block!	Auction 30/07/2022 12.00pm On Site	2022-07-07T09:01:27.304619+10:00	2022-07-07T10:31:45.128511+10:00	6 Feltus Place	KAMBAH	ACT	2902	149.0531417	-35.3736744	Land	620	Morrissey Property	Trenton Morrissey	0	0	0		1593.0
60705	residential	location.love	$449,000+	2022-07-07T09:02:50.124177+10:00	2022-07-07T09:31:31.840597+10:00	52/53  McMillan Crescent	GRIFFITH	ACT	2603	149.1510701	-35.3247827	Apartment	618	home.by holly	Ash Costello	2	1	1	4.0	
60706	residential	Single Level Family Oasis with Stunning Surrounds	Auction	2022-07-07T09:15:27.924456+10:00	2022-07-07T12:16:37.592083+10:00	45 Clancy McKenna Crescent	BONNER	ACT	2914	149.1376795	-35.1558335	House	409	Luton Gungahlin	Adrian Giampietro	4	2	2	4.0	
60708	residential	Eureka for Avica! 	$350,000	2022-07-07T09:03:06.168455+10:00	2022-07-07T11:32:47.458896+10:00	2/1 Gungahlin Place	GUNGAHLIN	ACT	2912	149.136603	-35.1810373	Apartment	232	Ray White Canberra	Samuel Fitzsimmons	1	1	1	6.0	
60709	residential	Fun at the Fair 	$725,000+	2022-07-07T09:24:25.040767+10:00	2022-07-07T10:03:15.345276+10:00	14 Whitmore Crescent	WATSON	ACT	2602	149.1679394	-35.2274602	House	618	home.by holly	Jenny Michael And Mark McReynolds	3	1	1	5.5	
60710	residential	starlight.serenity	$550,000+	2022-07-07T09:31:21.912645+10:00	2022-07-07T09:31:58.235926+10:00	3/20 Federal Highway	WATSON	ACT	2602	149.1556237	-35.2289116	Apartment	618	home.by holly	Jenny Michael And Mark McReynolds	2	2	2	5.0	
60711	residential	Ideal Investment with Tons Of Potential	Auction: Saturday July 30th, on site at 9:00am	2022-07-07T09:31:37.138467+10:00	2022-07-07T09:32:47.787912+10:00	20 Luffman Crescent	GILMORE	ACT	2905	149.1325883	-35.4187236	House	443	LJ Hooker Manuka	Samuel Thompson	3	1	2	2.00	
60712	residential	A Blank Canvas Awaiting Your Touch	Auction	2022-07-07T09:28:15.039334+10:00	2022-07-07T14:32:12.802814+10:00	18 Yaldwyn Place	KAMBAH	ACT	2902	149.056089	-35.3932221	House	232	Ray White Canberra	Kate Coultas	3	1	4	1.00	664.00
60714	residential	Single level delight	$630,000+	2022-07-07T10:02:57.436800+10:00	2022-07-07T10:04:45.420229+10:00	9/146 Ellerston Avenue	ISABELLA PLAINS	ACT	2905	149.0877318	-35.4291161	Townhouse	513	One Agency Sandy Morris	Tahlia Davidson	3	1	1	4.00	218.00
60715	residential	Easy care living	$590,000+	2022-07-07T10:00:48.114541+10:00	2022-07-07T11:46:29.688744+10:00	31/25 Pinkerton Circuit	KAMBAH	ACT	2902	149.0674909	-35.3969442	Townhouse	513	One Agency Sandy Morris	Zac Morris	2	1	1	3.50	
60716	residential	As-new, for you. 	Auction	2022-07-07T10:03:15.809039+10:00	2022-07-07T10:05:09.039458+10:00	8D Harold White Avenue	COOMBS	ACT	2611	149.0446189	-35.3242694	Townhouse	513	One Agency Sandy Morris	Tahlia Davidson	3	2	2	6.0	
60717	residential	Investment opportunity	$439,000+	2022-07-07T10:04:22.425837+10:00	2022-07-07T10:07:04.837112+10:00	3/2 Henshall Way	MACQUARIE	ACT	2614	149.0704571	-35.2536593	Apartment	232	Ray White Canberra	Jake Battenally	1	1	1	4.0	
60718	residential	Bright and Inviting Home in Convenient Location 	Auction	2022-07-07T09:47:09.135920+10:00	2022-07-07T14:17:11.468594+10:00	52 Goldstein Crescent	CHISHOLM	ACT	2905	149.1185467	-35.4212665	House	232	Ray White Canberra	Kate Coultas	3	1	4	2.00	609.00
60722	residential	Sprawling 563sqm block!	$650,000+	2022-07-07T10:18:41.188281+10:00	2022-07-07T10:21:54.534141+10:00	35 Thornhill Crescent	DUNLOP	ACT	2615	149.0238885	-35.198569	House	232	Ray White Canberra	Jake Battenally	2	1	2	3.5	563.0
60723	residential	Where you'll want to be.	Auction	2022-07-07T10:30:12.580019+10:00	2022-07-07T11:46:42.744685+10:00	5 Werribee Crescent	FARRER	ACT	2607	149.1064405	-35.3752017	House	2801	Solely Properties	Andrew Thorpe	4	3	0	1.0	957.0
60725	residential	Unmissable knockdown/rebuild or renovate opportunity in a perfect location.	Auction	2022-07-07T10:31:21.628840+10:00	2022-07-07T10:32:29.365864+10:00	211 Phillip Avenue	HACKETT	ACT	2602	149.1577099	-35.2515102	House	2801	Solely Properties	Andrew Thorpe	3	1	2	1.50	694.00
60728	residential	flexible.living	On site 11.30am Saturday 30 July 2022	2022-07-07T10:41:48.720549+10:00	2022-07-07T15:46:56.459288+10:00	10 Letters Street	EVATT	ACT	2617	149.0797601	-35.2112844	House	618	home.by holly	Jenny Michael And Mark McReynolds	3	2	1	2.00	
60731	residential	"What a ""Vue"" "	Auction	2022-07-07T11:16:37.202636+10:00	2022-07-07T11:17:26.115996+10:00	82/140 Anketell Street	GREENWAY	ACT	2900	149.0659676	-35.4137406	Unit	409	Luton Gungahlin	Nick Paine	1	1	1	6.0	
60741	residential	Separate title, Willemsen designed, endless potential	$600,000+	2022-07-07T12:16:24.251618+10:00	2022-07-07T12:16:54.572373+10:00	25 Marconi Crescent	KAMBAH	ACT	2902	149.0597986	-35.3780976	House	513	One Agency Sandy Morris	Zac Morris	2	1	2	0.00	
60743	residential	A great opportunity	Auction 28/07/2022	2022-07-07T12:05:14.205271+10:00	2022-07-07T13:16:32.367136+10:00	39 Reader Court	BANKS	ACT	2906	149.0921803	-35.4712053	House	232	Ray White Canberra	Lisa Silberberg	3	1	0	2.50	381.00
60744	residential	Perfect as is!	Auction	2022-07-07T12:19:54.418448+10:00	2022-07-07T15:17:01.273693+10:00	52/36 Dulcie Holland Street	MONCRIEFF	ACT	2914	149.1132261	-35.1541154	Townhouse	233	LJ Hooker Gungahlin	Virginia Stoker	3	2	2	6.00	
60745	residential	Back to nature	$770,000+	2022-07-07T12:45:56.528272+10:00	2022-07-07T13:16:33.467545+10:00	7/43 Derrington Crescent	BONYTHON	ACT	2905	149.0724142	-35.433128	Townhouse	513	One Agency Sandy Morris	Tahlia Davidson	3	2	2	1.0	401.0
60748	residential	Convenient Modern Living in a Leafy Parkside Location	AUCTION 30 July 9.30 am	2022-07-07T13:10:39.107811+10:00	2022-07-07T16:46:27.692186+10:00	48  Thomas Royal Gardens	QUEANBEYAN	NSW	2620	149.2514225	-35.3513378	House	3720	Ward Estate Agents	Greg Ward	3	2	2		414.70
60749	residential	Opportunity awaits in Vantage 	$525,000+	2022-07-07T13:31:25.326929+10:00	2022-07-07T13:31:54.774036+10:00	404/9 Watkin Street	BRUCE	ACT	2617	149.0951482	-35.245189	Apartment	629	Badenoch Real Estate	Symon Badenoch	2	2	2	6.00	
60750	residential	restful.classic	$810,000+	2022-07-07T13:26:55.401602+10:00	2022-07-07T15:46:35.605156+10:00	59/18 Leichhardt Street	GRIFFITH	ACT	2603	149.1413641	-35.3185735	Apartment	618	home.by holly	Sally Strang	3	2	1	3.50	
60753	residential	Versatile Family living in beautiful Kaleen	Auction	2022-07-07T13:36:35.936851+10:00	2022-07-07T14:01:49.011476+10:00	59 Gascoyne Circuit	KALEEN	ACT	2617	149.1061265	-35.2197697	House	439	LJ Hooker Kaleen	Tim Russell	5	2	3	2.0	887.0
60760	residential	Lovely, Leafy Loft Living!	$495,000+	2022-07-07T14:23:58.815988+10:00	2022-07-07T15:31:59.942737+10:00	13/34 Dooring Street	DICKSON	ACT	2602	149.1346346	-35.2603741	Apartment	436	LJ Hooker Dickson	Stephen Bunday	1	1	1	4.50	
60762	land	Build Your Dream Home	$695,000	2022-07-07T15:00:18.235189+10:00	2022-07-07T15:16:30.046602+10:00	Lot: 1321 Lambrigg Road	GOOGONG	NSW	2620	149.2359484	-35.4221969	Land	2300	VERV Property	Jason Roses	0	0	0		660.00
60767	residential	Renovate or Rebuild	$730,000+	2022-07-07T15:29:47.968860+10:00	2022-07-07T17:31:30.097574+10:00	4 Grice Place	KAMBAH	ACT	2902	149.0635754	-35.3809981	House	34	McIntyre Property	Colin McIntyre	3	1	1	0.50	694.31
60768	residential	Much loved family home in quite cul-de-sac	Auction 30/7/2022	2022-07-07T15:32:00.545901+10:00	2022-07-07T15:33:44.202490+10:00	3 Greenhood Place	O'CONNOR	ACT	2602	0	0	House	232	Ray White Canberra	Maree Van Arkel	3	1	1	1.00	891.00
60771	residential	Solid Brick One Bedroom Flat/Unit	$360,000	2022-07-07T15:46:53.662888+10:00	2022-07-07T15:48:13.385980+10:00	5/65 Melba Street	DOWNER	ACT	2602	149.1429055	-35.2426806	Unit	433	Maloney's Property	Philip Kouvelis	1	1	1	0.00	
60783	land	Reserve Facing Block!	$739,000+	2022-07-07T16:46:48.459812+10:00	2022-07-07T16:48:11.667561+10:00	6 Gordon Ford Way	TAYLOR	ACT	2913	149.1099161	-35.1783044	Land	1534	New Door Properties	Yash Sethi	0	0	0		570.00
60788	residential	Great starter	$340,000+	2022-07-07T18:46:23.056986+10:00	2022-07-07T18:46:32.100939+10:00	18/68 Hardwick Crescent	HOLT	ACT	2615	149.019269	-35.2203905	Apartment	411	Luton Kippax	Ben Oostermeyer	1	1	1	5.00	
