id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
56228	rental	Three Bedroom Family Home in a Convenient Location	$550 per week	2022-04-01T09:56:27.434092+11:00	2022-04-01T15:01:26.799153+11:00	19 Lachlan Street	MACQUARIE	ACT	2614	149.0633064	-35.2530098	House	599	Cream Residential	Eliza Ashton	3	1	2	0.0	
56230	rental	Ideal home for students and groups!	$620 / Wk	2022-04-01T10:31:21.371748+11:00	2022-04-01T10:31:34.298409+11:00	83 Longstaff Street	LYNEHAM	ACT	2602	149.1264355	-35.2458139	House	436	LJ Hooker Dickson	Abby Langham	3	1	2	0.0	
56235	rental	Spacious ground floor apartment	$520 Per Week	2022-04-01T11:12:35.626250+11:00	2022-04-01T15:46:26.750858+11:00	61/140 Thynne Street	BRUCE	ACT	2617	149.1000801	-35.2421051	Apartment	410	McGrath Canberra	Louise Calabria	2	2	1		
56237	rental	Be The Top of The Class	$620 per week	2022-04-01T11:17:44.616201+11:00	2022-04-01T11:18:32.574388+11:00	11/15 Wanderlight Avenue	LAWSON	ACT	2617	149.0894227	-35.2329474	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
56239	rental	IDEAL MIX OF LIVING AND ENTERTAINING	$660 per week	2022-04-01T11:31:22.079812+11:00	2022-04-01T11:31:54.693040+11:00	11  Minnta Place	NGUNNAWAL	ACT	2913	149.1004201	-35.1692053	House	409	Luton Gungahlin	Judy Arnott	3	2	2	0.00	
56242	rental	Fantastic Family Home	$800 per week	2022-04-01T12:31:19.037163+11:00	2022-04-01T12:46:23.380306+11:00	10 Massie Place	NICHOLLS	ACT	2913	149.1091537	-35.1832592	House	232	Ray White Canberra	Chloe Durrant	4	2	2		
56244	rental	Easy care, well located property	$590 - $610	2022-04-01T12:41:41.503705+11:00	2022-04-04T12:01:30.439603+10:00	11 Kanbi Place	NGUNNAWAL	ACT	2913	149.1097142	-35.1677324	House	513	One Agency Sandy Morris	Abbey Morris	3	2	2		
56245	rental	Fabulous Family Home	$650 per week	2022-04-01T13:01:22.611919+11:00	2022-04-01T13:02:03.780800+11:00	10 Tarra Place	NGUNNAWAL	ACT	2913	149.1021802	-35.1657654	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	2		367.00
56248	rental	Great Entertaining Space- 6 Month lease 	$630 to $650	2022-04-01T13:16:21.105756+11:00	2022-04-01T13:17:04.488866+11:00	51 Rushbrook Circuit	ISABELLA PLAINS	ACT	2905	149.0949605	-35.4328994	House	684	McCann Properties	Amber Jarvis	3	1	0		
56250	rental	Renovated Studio Apartment in Central Location	$360 per week	2022-04-01T13:50:46.177856+11:00	2022-04-01T18:01:27.475451+11:00	32/6 Marrawah St	LYONS	ACT	2606	149.0826431	-35.3386178	Apartment	433	Maloney's Property	Ned Hibbert	0	1	1		
56251	rental	Quiet living in a great location	$360pw	2022-04-01T13:50:48.354142+11:00	2022-04-01T17:31:24.201466+11:00	11A Rowell Place	WESTON	ACT	2611	149.0591373	-35.3345666	Flat	438	LJ Hooker Woden/Weston	Sarah Miller	1	1	0		
56262	rental	Versatile Property in Great Location	$720 per week	2022-04-01T17:31:21.161276+11:00	2022-04-01T17:31:36.940987+11:00	15 Barron St	DEAKIN	ACT	2600	149.1040463	-35.3183082	DuplexSemi-detached	433	Maloney's Property	Ned Hibbert	3	2	2		
56267	rental	Braddon - Two Bedroom Apartment	$640 per week	2022-04-01T18:01:22.767758+11:00	2022-04-01T18:01:45.012812+11:00	69/65 Ainslie Avenue	BRADDON	ACT	2612	149.1390779	-35.2776222	Unit	433	Maloney's Property	Ned Hibbert	2	2	2		
56270	rental	Great family home	$820 per week	2022-04-01T19:10:54.839282+11:00	2022-04-01T19:31:31.886096+11:00	188 Namatjira Drive	CHAPMAN	ACT	2611	149.0480652	-35.3622638	House	703	Bertram Ellis	Helen O'Callaghan	4	2	2		
56278	rental	fully furnished apartment	$620 per week	2022-04-04T10:16:21.374299+10:00	2022-04-04T10:17:03.636153+10:00	403/51 Mort Street	BRADDON	ACT	2612	149.1315055	-35.2713766	Apartment	618	home.by holly	Jackie Houghton	2	1	1	6.00	
56282	rental	City Living	$400 per week	2022-04-04T11:00:15.572351+10:00	2022-04-04T11:18:29.139217+10:00	48/14 Boolee Street	REID	ACT	2612	149.1382748	-35.2812281	Apartment	232	Ray White Canberra	Chloe Durrant	1	1	1		
56285	rental	The Right Choice Can Change Your Lifestyle!	$920 per week	2022-04-04T11:17:54.319758+10:00	2022-04-04T11:19:38.842886+10:00	21 Henry Street	COOK	ACT	2614	149.0620736	-35.2619596	House	232	Ray White Canberra	Chloe Durrant	4	3	2		
56286	rental	Stunning One Bedroom Apartment! 	$550 Per Week	2022-04-04T11:21:35.258390+10:00	2022-04-04T13:01:26.350464+10:00	404/2 Batman Street	BRADDON	ACT	2612	149.1356385	-35.2781547	Apartment	410	McGrath Canberra	Louise Calabria	1	1	1		
56287	rental	Charming, spacious, updated and enviably located	$670 per week 	2022-04-04T12:01:26.941262+10:00	2022-04-04T12:01:43.087716+10:00	62 Blamey Crescent	CAMPBELL	ACT	2612	149.1501472	-35.2861612	House	2646	Richmond Properties Canberra	Mary Richmond	3	1	1		
56290	rental	This Modern Terrace is all about the Fantastic Location & Size	$730 per week	2022-04-04T12:34:28.056288+10:00	2022-04-04T12:35:12.593505+10:00	4 Plummer Street	GOOGONG	NSW	2620	149.2355327	-35.4216095	House	623	Ray White Queanbeyan | Jerrabomberra	Ray White Rentals	3	2	2		288.00
56293	rental	Perfect Macquarie Townhouse	$550 per week	2022-04-04T13:16:22.864512+10:00	2022-04-04T13:16:33.082526+10:00	 5/46 Catchpole Street	MACQUARIE	ACT	2614	149.0648041	-35.2475662	Townhouse	629	Badenoch Real Estate	Paul Hunter	3	1	2		0.00
56295	rental	A Sure Thing at Shore View	$650 per week	2022-04-04T13:17:49.004161+10:00	2022-04-04T13:18:55.357630+10:00	3/8 Proserpine Circuit	AMAROO	ACT	2914	149.1312781	-35.1686063	House	437	LJ Hooker Belconnen	Leasing Team	4	2	2		
