id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
60438	House	2022-07-01	Contact Agent	2022-07-29	$950,000	4	2	1		484.0	Smile Elite	25-alison-drive-glenmore-park-nsw-2745
60440	House	2022-07-01	Contact agent	2022-07-22	$968,000	3	1	1		538.0	Smile Elite	54-lone-pine-avenue-umina-beach-nsw-2257
60452	House	2022-07-01	Auction 23/07/2022	2022-07-23	Undisclosed	3	2	2	4.5		Ray White Canberra	5-60-boldrewood-street-turner-act-2612
60472	House	2022-07-01	Auction	2022-07-21	Undisclosed	4	2	2	4.5		Luton Gungahlin	8-oshane-street-bonner-act-2914
60476	Unit	2022-07-01	$489,000+	2022-07-15	Undisclosed	2	1	1	5.0		Luton Tuggeranong	7-181-mcbryde-crescent-wanniassa-act-2903
60481	House	2022-07-01	Auction 24/07/2022	2022-07-23	Undisclosed	5	2	4	3.5	1509.0	Ray White Canberra	26-packer-street-weetangera-act-2614
60498	House	2022-07-01	$1,850,000 - $2,030,000	2022-07-12	Undisclosed	5	3	5	0.0	80680.0	Ray White Canberra	340-macs-reef-road-bywong-nsw-2621
60505	House	2022-07-04	Contact Agent	2022-07-27	$800,010	4	1	2	0.00	694.00	The Real Estate Guy	20-hinkler-street-scullin-act-2614
60506	House	2022-07-04	$350,000 - $380,000	2022-07-27	Undisclosed	3	1	1		595.00	Macarthur Real Estate Agency	13-lockett-place-tolland-nsw-2650
60509	House	2022-07-04	$355,000	2022-07-04	$355,000	2	1	1			Raine & Horne Goulburn	7-31-newton-street-goulburn-nsw-2580
60522	House	2022-07-04	$98,500	2022-07-29	Undisclosed	2	1	0			Ray White Wagga Wagga	9-egan-street-ardlethan-nsw-2665
60527	House	2022-07-04	$349,000	2022-07-08	Undisclosed	3	1	1			Ray White Wagga Wagga	2-loughnan-street-coolamon-nsw-2701
60529	House	2022-07-04	Contact Agent	2022-07-13	Undisclosed	3	2	1		644.9	Ray White Wagga Wagga	10-malumba-crescent-kooringal-nsw-2650
60531	House	2022-07-04	$460,000 - $480,000	2022-07-22	Undisclosed	3	1	2		739.0	Ray White Wagga Wagga	11-willow-street-kooringal-nsw-2650
60533	House	2022-07-04	Offers above $799,000	2022-07-29	$775,000	3	2	2	6.0	245.0	Town Residential	143-bernard-heinz-avenue-moncrieff-act-2914
60535	House	2022-07-04	Contact Agent	2022-07-18	Undisclosed	3	2	3		800.0	Ray White Wagga Wagga	14-melkin-avenue-glenfield-park-nsw-2650
60546	House	2022-07-04	Auction 20/07/2022	2022-07-19	Undisclosed	3	2	1	1.5	766.0	LJ Hooker Dickson	68-paterson-street-ainslie-act-2602
60549	Unit	2022-07-04	$489,000	2022-07-28	$460,000	2	1	1			Elders Real Estate Batemans Bay	8-13-17-herarde-street-batemans-bay-nsw-2536
60557	House	2022-07-04	$980,000 - $1,060,000	2022-07-20	$1,040,000	4	2	2		812.0	My Agent Team	10-escape-place-malua-bay-nsw-2536
60571	House	2022-07-05	Contact Agent	2022-07-06	Undisclosed	4	2	2		1358.0	Ray White Wagga Wagga	9-william-kelly-drive-coolamon-nsw-2701
60597	House	2022-07-05	$1,100,000 - $1,200,000	2022-07-15	Undisclosed	3	1	2		80.0	Ray White Canberra	5388-gundaroo-road-bellmount-forest-nsw-2581
60603	House	2022-07-05	AUCTION	2022-07-25	$1,220,000	4	2	3	2.0	1000.3	McIntyre Property	31-bernacchi-street-mawson-act-2607
60611	Apartment	2022-07-05	Offers over $685,000	2022-07-22	$695,000	2	2	1	6.0		Independent Gungahlin	204-55-dooring-street-dickson-act-2602
60613	House	2022-07-05	Contact Agent	2022-07-22	$575,000	2	1	1		293.0	Smile Elite	195a-havannah-street-bathurst-nsw-2795
60623	House	2022-07-06	Auction	2022-07-30	Undisclosed	4	2	2	2.00		Luton Weston Creek & Molonglo Valley	21-pavonia-street-rivett-act-2611
60641	House	2022-07-06	Price Guide $850,000	2022-07-20	$860,000	4	2	2		764.0	Bella Coastal Property	127-warden-street-ulladulla-nsw-2539
60647	House	2022-07-06	$450,000 - $490,000	2022-07-29	Undisclosed	3	2	1		962.00	PRD Wagga Wagga	26-fairbairn-crescent-kooringal-nsw-2650
60654	Apartment	2022-07-06	$499,000+	2022-07-29	Undisclosed	1	1	1	6.0		Badenoch Real Estate	107-39-london-circuit-city-act-2601
60662	Townhouse	2022-07-06	Auction	2022-07-21	$1,000,000	3	2	2	3.0		Luton Manuka	26-34-leahy-close-narrabundah-act-2604
60681	House	2022-07-06	$439,000	2022-07-16	$439,000	3	1	2			Raine & Horne Goulburn	50-yarrowlow-street-goulburn-nsw-2580
60682	House	2022-07-06	Contact Agent	2022-07-26	Undisclosed	3	3	2		394.00	Smile Elite	44-shallows-drive-shell-cove-nsw-2529
60697	Townhouse	2022-07-07	Auction	2022-07-28	$785,000	3	2	2	5.0		Luton Weston Creek & Molonglo Valley	1-2-rouseabout-street-lawson-act-2617
60705	Apartment	2022-07-07	$465,000	2022-07-20	$465,000	2	1	1	4.0		home.by holly	52-53-mcmillan-crescent-griffith-act-2603
60708	Apartment	2022-07-07	$350,000	2022-07-26	Undisclosed	1	1	1	6.0		Ray White Canberra	2-1-gungahlin-place-gungahlin-act-2912
60718	House	2022-07-07	Auction 23/07/2022	2022-07-23	Undisclosed	3	1	4	2.0	609.0	Ray White Canberra	52-goldstein-crescent-chisholm-act-2905
60722	House	2022-07-07	$650,000+	2022-07-21	$721,000	2	1	2	3.5	563.0	Ray White Canberra	35-thornhill-crescent-dunlop-act-2615
60726	Land	2022-07-07	580000	2022-07-06	Undisclosed	0	0	0		5.2	Elders Real Estate Batemans Bay	55-old-bolaro-road-nelligen-nsw-2536
60731	Unit	2022-07-07	Auction - Price Guide $349,000+	2022-07-28	$350,000	1	1	1	6.00		Luton Gungahlin	82-140-anketell-street-greenway-act-2900
60743	House	2022-07-07	Auction 28/07/2022	2022-07-28	$612,000	3	1	0	2.5	381.0	Ray White Canberra	39-reader-court-banks-act-2906
60749	Apartment	2022-07-07	$525,000+	2022-07-22	Undisclosed	2	2	2	6.0		Badenoch Real Estate	404-9-watkin-street-bruce-act-2617
60750	Apartment	2022-07-07	contact agent	2022-07-28	Undisclosed	3	2	1	3.5		home.by holly	59-18-leichhardt-street-griffith-act-2603
60789	House	2022-07-08	Auction	2022-07-30	Undisclosed	5	3	2	0.50		Luton Weston Creek & Molonglo Valley	22-golden-grove-red-hill-act-2603
60791	Apartment	2022-07-08	Auction	2022-07-20	Undisclosed	1	1	1	5.5		Luton Manuka	29-17-oxley-street-griffith-act-2603
60795	House	2022-07-08	Auction 30/07/2022	2022-07-30	Undisclosed	3	1	1	3.00	407.00	Ray White Canberra	2-41-wilson-crescent-banks-act-2906
60812	Townhouse	2022-07-08	SOLD - $750,000	2022-07-21	$750,000	3	2	2	6.0		Stone Gungahlin	4-75-bellhouse-crescent-moncrieff-act-2914
60816	Unit	2022-07-08	$350,000 - $370,000	2022-07-29	$362,500	2	1	1		2215.0	McIntyre Property	2-30-trinculo-place-queanbeyan-nsw-2620
60820	Townhouse	2022-07-08	$988,000+	2022-07-28	Undisclosed	3	2	2	5.00		Bastion Property Group	10-61-launceston-street-lyons-act-2606
60855	House	2022-07-11	Contact Agent	2022-07-20	$1,270,000	4	2	2		416.0	Smile Elite	64-carney-crescent-schofields-nsw-2762
60861	House	2022-07-11	Contact Agent	2022-07-21	$1,351,000	5	3	2		300.0	Smile Elite	16-valiant-street-schofields-nsw-2762
60907	House	2022-07-12	Sold prior to Auction	2022-07-28	$740,000	3	1	1	6.0	250.0	LJ Hooker Gungahlin	4-schrieber-place-bonner-act-2914
60921	Townhouse	2022-07-12	Sold - $855,750	2022-07-27	$855,750	3	2	2	4.50		Stone Gungahlin	88-121-thynne-street-bruce-act-2617
60925	House	2022-07-12	Contact agent	2022-07-27	$486,500	3	1	1		761.0	Smile Elite	19-gormans-hill-road-gormans-hill-nsw-2795
60953	House	2022-07-12	$990,000 - $1,060,000	2022-07-26	$1,040,000	4	2	3		830.00	My Agent Team	43-bunderra-circuit-malua-bay-nsw-2536
60975	House	2022-07-12	$469,000	2022-07-28	$465,000	3	1	1		986.0	PRD Wagga Wagga	1-waranga-avenue-mount-austin-nsw-2650
61021	Unit	2022-07-13	Price Guide $699,000	2022-07-12	$699,000	3	2	4			One Agency Dwyer Properties	2-22-berrambool-drive-merimbula-nsw-2548
61068	Apartment	2022-07-14	$379,000+	2022-07-21	Undisclosed	2	1	1	3.0		Ray White Canberra	18-1-9-totterdell-street-belconnen-act-2617
61079	House	2022-07-14	Auction	2022-07-22	$820,000	3	2	2	5.0	480.0	LJ Hooker Belconnen	38-simonetti-street-dunlop-act-2615
61098	Apartment	2022-07-14	$545,000	2022-07-22	$545,000	1	1	1	6.0		home.by holly	104-17-state-circle-forrest-act-2603
61100	Apartment	2022-07-14	Auction	2022-07-22	Undisclosed	2	2	2	6.0		Luton Tuggeranong	38-29-dawes-street-kingston-act-2604
61102	Apartment	2022-07-14	By Negotiation	2022-07-25	Undisclosed	2	2	2	6.0		Ray White Canberra	12-50-lowanna-street-braddon-act-2612
61108	Land	2022-07-14	$339,000	2022-07-26	$315,000	0	0	0		580.00	LJ Hooker Malua Bay	5a-litchfield-crescent-long-beach-nsw-2536
61265	House	2022-07-19	AUCTION 13 August 12.45 pm	2022-07-28	$1,100,000	4	2	2		916.20	Ward Estate Agents	1-bocciarini-court-jerrabomberra-nsw-2619
61278	Apartment	2022-07-19	Offers over $295,000	2022-07-22	$300,000	2	1	1	1.0	0.0	Edge Adil Iqbal	18-153-muranji-hawker-act-2614
61461	House	2022-07-22	Auction 13/08/2022	2022-07-22	$1,403,000	4	3	2	6.0	540.0	Independent Gungahlin	94-robin-boyd-crescent-taylor-act-2913
61535	House	2022-07-25	Offers $600,000 + 	2022-07-25	$600,000	5	2	2		664.0	One Agency Craig Schofield	69-illawong-road-anglers-reach-nsw-2629
61700	Unit	2022-07-27	$499,000	2022-07-27	$499,000	2	1	1		2330.00	Sails Real Estate	3-2-view-street-merimbula-nsw-2548
