id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
56228	rental	Three Bedroom Family Home in a Convenient Location	$550 per week	2022-04-01T09:56:27.434092+11:00	2022-04-01T15:01:26.799153+11:00	19 Lachlan Street	MACQUARIE	ACT	2614	149.0633064	-35.2530098	House	599	Cream Residential	Eliza Ashton	3	1	2	0.00	
56230	rental	Ideal home for students and groups!	$620 / Wk	2022-04-01T10:31:21.371748+11:00	2022-04-01T10:31:34.298409+11:00	83 Longstaff Street	LYNEHAM	ACT	2602	149.1264355	-35.2458139	House	436	LJ Hooker Dickson	Abby Langham	3	1	2	0.00	
56235	rental	Spacious ground floor apartment	$520 Per Week	2022-04-01T11:12:35.626250+11:00	2022-04-01T15:01:25.488850+11:00	61/140 Thynne Street	BRUCE	ACT	2617	149.1000801	-35.2421051	Apartment	410	McGrath Canberra	Louise Calabria	2	2	1		
56237	rental	Be The Top of The Class	$620 per week	2022-04-01T11:17:44.616201+11:00	2022-04-01T11:18:32.574388+11:00	11/15 Wanderlight Avenue	LAWSON	ACT	2617	149.0894227	-35.2329474	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
56239	rental	IDEAL MIX OF LIVING AND ENTERTAINING	$660 per week	2022-04-01T11:31:22.079812+11:00	2022-04-01T11:31:54.693040+11:00	11  Minnta Place	NGUNNAWAL	ACT	2913	149.1004201	-35.1692053	House	409	Luton Gungahlin	Judy Arnott	3	2	2	0.00	
56242	rental	Fantastic Family Home	$800 per week	2022-04-01T12:31:19.037163+11:00	2022-04-01T12:46:23.380306+11:00	10 Massie Place	NICHOLLS	ACT	2913	149.1091537	-35.1832592	House	232	Ray White Canberra	Chloe Durrant	4	2	2		
56244	rental	Easy care, well located property	$590 - $610	2022-04-01T12:41:41.503705+11:00	2022-04-01T14:31:26.200449+11:00	11 Kanbi Place	NGUNNAWAL	ACT	2913	149.1097142	-35.1677324	House	513	One Agency Sandy Morris	Abbey Morris	3	2	2		
56245	rental	Fabulous Family Home	$650 per week	2022-04-01T13:01:22.611919+11:00	2022-04-01T13:02:03.780800+11:00	10 Tarra Place	NGUNNAWAL	ACT	2913	149.1021802	-35.1657654	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	2		367.00
56248	rental	Great Entertaining Space- 6 Month lease 	$630 to $650	2022-04-01T13:16:21.105756+11:00	2022-04-01T13:17:04.488866+11:00	51 Rushbrook Circuit	ISABELLA PLAINS	ACT	2905	149.0949605	-35.4328994	House	684	McCann Properties	Amber Jarvis	3	1	0		
56250	rental	Renovated Studio Apartment in Central Location	$360 per week	2022-04-01T14:01:22.996490+11:00	2022-04-01T14:01:55.732264+11:00	32/6 Marrawah St	LYONS	ACT	2606	149.0826431	-35.3386178	Apartment	433	Maloney's Property	Ned Hibbert	0	1	1		
56251	rental	Quiet living in a great location	$360pw	2022-04-01T14:01:28.641735+11:00	2022-04-01T14:02:09.197182+11:00	11A Rowell Place	WESTON	ACT	2611	149.0591373	-35.3345666	Flat	438	LJ Hooker Woden/Weston	Sarah Miller	1	1	0		
