id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
180504119	RENTAL_RESIDENTIAL	Renovated 2 Bedroom Apartment in Kingston	$600 pw	2022-04-01 08:40:24		20/19 Howitt Street	Kingston	ACT	2604	-35.3173595630878	149.145111391793	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	2.0	1	1		0.0	['ALLOCATED_CAR_SPACE']
180504138	RENTAL_RESIDENTIAL	Prime Location! Furnished One Bedroom Apartment	$500 pw	2022-04-01 08:40:42		706/25 Edinburgh Avenue	Acton	ACT	2601	-35.284914	149.1225939	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	1.0	1	1	8.0	0.0	['DISHWASHER']
180503963	RENTAL_RESIDENTIAL	Spacious, contemporary townhouse for lease	$630 - $650	2022-04-01 09:20:26		11/5 Nevertire Street	Lawson	ACT	2617	-35.2332438145199	149.091361439693	HOUSE	139235	Agent	PRD Canberra	Georgina Winson	3.0	2	2	6.0	9229.3	[]
180503945	RENTAL_RESIDENTIAL	Renovated Two Bedroom Apartment	$620 per week	2022-04-01 09:30:59		57/9 Oxley Street	Griffith	ACT	2603	-35.3189058475147	149.138876664713	APARTMENT	12	Agent	Blackshaw Manuka	Courtney Baker	2.0	2	1		0.0	['ALLOCATED_CAR_SPACE']
180504029	RENTAL_RESIDENTIAL	Park Avenue - One Bedroom Apartment	$570 per week	2022-04-01 10:10:57		44/20 Allara Street	Canberra	ACT	2601	-35.2824159	149.1333284	APARTMENT	1507	Agent	Maloney's Property Management	Ned Hibbert	1.0	1	1		0.0	[]
180504140	RENTAL_RESIDENTIAL	Immaculately maintained executive residence in Gungahlin's most sought after suburb	$850 per week	2022-04-01 10:30:41		12 Maranunga Crescent	Crace	ACT	2911	-35.2063329303221	149.108089030561	HOUSE	653132	Agent	Block Real Estate	Tim Mardiyants	4.0	2	2	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180504626	RENTAL_RESIDENTIAL	Two Bedroom Townhouse	$715 per week	2022-04-01 10:30:43		19/56 Stuart Street	Griffith	ACT	2603	-35.3286582310728	149.141523036396	TOWNHOUSE	584099	Agent	Little Bird Properties	Maddison Hamilton	2.0	2	2		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
180483270	RENTAL_RESIDENTIAL	SIENA- GROUND FLOOR APARTMENT	$490 per week	2022-04-01 11:11:05		3/59 Constitution Avenue	Campbell	ACT	2612	-35.2906335234585	149.144111792478	APARTMENT	572389	Agent	Belle Property Canberra 	Rachel Hooper	1.0	1	1		0.0	[]
180504638	RENTAL_RESIDENTIAL	Inner City living - leave the car at home!	$480 per week	2022-04-01 11:50:40		308/241 Northbourne Avenue	Lyneham	ACT	2602	-35.2588705902831	149.131710129949	APARTMENT	682863	Agent	Hayman Partners	Annette Clarke	1.0	1	1		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180504854	RENTAL_RESIDENTIAL	Charm, Character and Convenience	$780 per week	2022-04-01 12:11:18		6 Ambalindum Street	Hawker	ACT	2614	-35.2520101434341	149.038516408474	HOUSE	891773	Agent	Seminara & Co Properties	Jess Abrahams	3.0	2	2		0.0	[]
180505547	RENTAL_RESIDENTIAL	Single Bedroom Fully Furnished Stunner	$600 per week	2022-04-01 12:11:52		14/16 Elouera Street	Braddon	ACT	2612	-35.2737074546163	149.133613469177	APARTMENT	891773	Agent	Seminara & Co Properties	Jess Abrahams	1.0	1	1		0.0	[]
180504855	RENTAL_RESIDENTIAL	Moden, Functional and convenient	$650 per week	2022-04-01 12:12:02		B/2 Warrego Circuit	Kaleen	ACT	2617	-35.2292965	149.1117591	DUPLEX	891773	Agent	Seminara & Co Properties	Jess Abrahams	3.0	2	1		0.0	[]
180505527	RENTAL_RESIDENTIAL	Prime location with views - Groups considered!	$950 pw	2022-04-01 12:20:29		42 Hawker Street	Torrens	ACT	2607	-35.3708711598179	149.081892203495	HOUSE	854944	Agent	Blackshaw Woden	Rebekah Morton	4.0	3	2		1009.0	['ALLOCATED_CAR_SPACE']
180500348	RENTAL_RESIDENTIAL	Beautiful Home, With all the Furnishings, Available on Shorter Term Lease	$820 - $860 per week	2022-04-01 12:23:17		21 Brennan Street	Hackett	ACT	2602	-35.2528581851428	149.166429971111	HOUSE	597339	Agent	Dovers & Co Property Services PTY LTD	Stuart Dovers	3.0	1	2	2.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BREAKFAST_ROOM', 'CUBBY_HOUSE', 'DISHWASHER', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FENCING', 'FULLY_FURNISHED', 'GARDEN_SHED', 'IRRIGATION', 'NETWORK_CABLING', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'POND_WATER_FEATURE', 'SEPARATE_TOILET', 'SHORT_TERM_LEASE', 'SHOWER', 'STUDY_NOOK']
180500350	RENTAL_RESIDENTIAL	Executive Apartment with Panoramic Views	$1,500 per week	2022-04-01 13:17:31		42/9 Eastlake Parade	Kingston	ACT	2604	-35.3102992140379	149.143812487203	UNIT	197165	Agent	Key Real Estate ACT	Gabrielle Power	3.0	2	2			['DISHWASHER', 'INTERCOM', 'SHOWER', 'WATERFRONT']
180505541	RENTAL_RESIDENTIAL	Renovated Two Bedroom Unit	$460 per week	2022-04-01 13:20:28		21/145 Carruthers Street	Curtin	ACT	2605	-35.3238045860418	149.081479970982	APARTMENT	682863	Agent	Hayman Partners	Annette Clarke	2.0	1	1		0.0	[]
180495985	RENTAL_RESIDENTIAL	Stylish City Living	$530 per week	2022-04-01 14:10:10		222/55 Currong Street	Braddon	ACT	2612	-35.2781042	149.1365237	APARTMENT	60	Agent	Homefinders Real Estate	Sarah Castrission	1.0	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'NEW_CONSTRUCTION']
180506157	RENTAL_RESIDENTIAL	A home that feels exactly like that.	$570 per week	2022-04-01 14:10:28		89/104 Henry Kendall Street	Franklin	ACT	2913	-35.1890563683491	149.149417129812	APARTMENT	700494	Agent	HIVE Property	Kerri Everest	2.0	2	2		0.0	[]
180505885	RENTAL_RESIDENTIAL	Cute cottage minutes to Griffith shops - Manuka and Kingston	$700 per week	2022-04-01 14:10:40		12 Carnegie Crescent	Narrabundah	ACT	2604	-35.3354420422278	149.142470232966	HOUSE	308515	Agent	One Agency Scott Crossman	Gina Crossman	3.0	1	1	0.0	0.0	['PETS_ALLOWED']
180505962	RENTAL_RESIDENTIAL	Wonderful Wright	$695 - $715 per week	2022-04-01 14:20:26		32 Truebridge Street	Wright	ACT	2611	-35.319356676424	149.034258426608	TOWNHOUSE	139235	Agent	PRD Canberra	Leasing PRD Canberra	3.0	2	1		5627.5	[]
180506009	RENTAL_RESIDENTIAL	Loft Apartment in the City	$530 per week	2022-04-01 15:11:13		112/66 Allara Street	City	ACT	2601	-35.2849770136796	149.131021850733	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	1.0	1	1		0.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA']
180506328	RENTAL_RESIDENTIAL	Top floor apartment with lake views	$540 per week	2022-04-01 15:51:10		131/32 Blackall Street	Barton	ACT	2600	-35.3065141274609	149.136819647046	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	1.0	1	1		0.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
180506173	RENTAL_RESIDENTIAL	Light and bright 1st floor apartment	$620 per week	2022-04-01 16:31:06		3/50 Leahy Close	Narrabundah	ACT	2604	-35.3448943777508	149.142984948869	APARTMENT	682863	Agent	Hayman Partners	Annette Clarke	3.0	2	1		0.0	[]
180506456	RENTAL_RESIDENTIAL	Find a home with CHC for $506.00 per week	$506 per week	2022-04-01 16:52:53		(no street name provided)	Throsby	ACT	2914	-35.18255408	149.15947219	HOUSE	3270	Agent	CHC	CHC Tenancy	3.0	2	2			[]
180506055	RENTAL_RESIDENTIAL	A lovely family home in a growing suburb	$700 pw	2022-04-01 17:00:15		32 Loveday Crescent	Casey	ACT	2913	-35.1775807730669	149.088391212109	HOUSE	697213	Agent	La Casa Property Group	Mabel Chau	4.0	2	1		0.0	['ALLOCATED_CAR_SPACE']
180507597	RENTAL_RESIDENTIAL	Braddon - Two Bedroom Apartment	$640 per week	2022-04-01 17:52:03		69/65 Ainslie Avenue	Braddon	ACT	2612	-35.2774148744952	149.138778665906	UNIT	1507	Agent	Maloney's Property Management	Ned Hibbert	2.0	2	2		0.0	[]
180505339	RENTAL_RESIDENTIAL	Renovated Studio Apartment in Central Location	$360 per week	2022-04-01 17:52:15		32/6 Marrawah St	Lyons	ACT	2606	-35.3385350820119	149.082728537614	APARTMENT	1507	Agent	Maloney's Property Management	Ned Hibbert	0.0	1	1		0.0	['ALLOCATED_CAR_SPACE']
180507578	RENTAL_RESIDENTIAL	Classic Canberra home with a modern twist	$750 per week	2022-04-01 19:05:46		15 Mirning Crescent	Aranda	ACT	2614	-35.2619701953476	149.075181689501	HOUSE	937424	Agent	Stone Gungahlin 	Amanda Tehle	4.0	2	1		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180506448	RENTAL_RESIDENTIAL	RELAXING COMFORT AND LIFESTYLE	$775 per week	2022-04-01 19:58:03		8/97 Lionel Rose Street	Holt	ACT	2615	-35.2274760134288	148.99924141664	TOWNHOUSE	145875	Agent	Australis Realty	Brent Dayton	4.0	2	2	6.7		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'DUCTED_VACCUM', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'MOUNTAIN_VIEWS', 'NETWORK_CABLING', 'OUTDOOR_ENTERTAINING_AREA', 'POWDER_ROOM', 'SEPARATE_TOILET', 'SHOWER', 'STUDY', 'STUDY_NOOK']
180502181	RENTAL_RESIDENTIAL	1 bedroom apartment in Embark with Courtyard	$500 per week	2022-04-03 00:30:48		G03/253 Northbourne Avenue	Lyneham	ACT	2602	-35.2578029	149.1320501	APARTMENT	692953	Agent	Lease and etc	Otise Ouyang	1.0	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'INTERCOM']
180509346	RENTAL_RESIDENTIAL	(SHORT TERM STAY) LARGE 1 BEDROOM APARTMENT - FULLY FURNISHED	$535-$565 per week	2022-04-03 10:09:53		(no street name provided)	Belconnen	ACT	2617	-35.2339197	149.0631495	APARTMENT	970910	PrivateLister	Private Lister		1.0	1	1			['FULLY_FURNISHED', 'NEW_CONSTRUCTION', 'PETS_ALLOWED', 'SHORT_TERM_LEASE', 'STUDY']
180509014	RENTAL_RESIDENTIAL	Fabulous both inside and out!	$800 per week	2022-04-04 08:52:03		106 William Webb Drive	Evatt	ACT	2617	-35.2142004703852	149.071773639344	HOUSE	709273	Agent	Carter and Co Agents	Emma Barclay	4.0	2	5	1.0	0.0	[]
180509495	RENTAL_RESIDENTIAL	Newly refurbished, top floor apartment	$520 per week	2022-04-04 09:22:04		117/14 Boolee Street	Reid	ACT	2612	-35.281722426258	149.137970909658	APARTMENT	709273	Agent	Carter and Co Agents	Charissa Turbin	1.0	1	1		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
180509776	RENTAL_RESIDENTIAL	Furnished and Equipped	$550 per week	2022-04-04 10:05:36		12 Albermarle Place	Phillip	ACT	2606	-35.34750413	149.09833293	APARTMENT	976875	PrivateLister	Private Lister			0	0			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'FULLY_FURNISHED']
180509335	RENTAL_RESIDENTIAL	fully furnished apartment	$620 per week	2022-04-04 10:22:07		403/51 Mort Street	Braddon	ACT	2612	-35.2709481350815	149.131170185662	APARTMENT	577049	Agent	home.byholly	Jackie Houghton	2.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED']
180509839	RENTAL_RESIDENTIAL	"Stylish ""Evolve"" One Bedroom Unit"	$500 per week	2022-04-04 10:52:03		31/14 New South Wales Crescent	Forrest	ACT	2603	-35.315	149.1331025	APARTMENT	12	Agent	Blackshaw Manuka	Zoe White	1.0	1	1		0.0	[]
180509939	RENTAL_RESIDENTIAL	TO REGISTER YOUR INTEREST, PLEASE CLICK THE BOOK INSPECTION BUTTON	$550 pw	2022-04-04 11:32:10		12 Gibbons Street	Chisholm	ACT	2905	-35.4192658601603	149.116335730855	HOUSE	285646	Agent	White Rhino Property Googong-Queanbeyan-Jerrabomberra	Brendan Halls	3.0	1	1		0.0	['PETS_ALLOWED']
180500352	RENTAL_RESIDENTIAL	Three Bedroom Executive Apartment	$1,100 per week	2022-04-04 11:47:17		114/2 Grose Street	Deakin	ACT	2600	-35.313458335658	149.106939002881	APARTMENT	552729	Agent	Rod Meates Property	Rod Meates	3.0	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'BROADBAND', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'ENTRANCE_HALL', 'GARDEN_SHED', 'HEATING_IN_SLAB', 'HOPPER', 'INTERCOM', 'NETWORK_CABLING', 'OFF_STREET_PARKING', 'POND_WATER_FEATURE', 'SEPARATE_TOILET', 'SHOWER', 'SLAB_CONSTRUCTION', 'UNDERGROUND_PARKING', 'WALK_IN_ROBE']
180509955	RENTAL_RESIDENTIAL	Modern living doesn't get much better than this!	$420 per week	2022-04-04 11:52:16		53/311 Flemington Road	Franklin	ACT	2913	-35.1883483688035	149.147721616692	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	1.0	1	1	0.0	0.0	['DISHWASHER']
180510437	RENTAL_RESIDENTIAL	Kingston & Manuka At Your Doorstep	$500/wk	2022-04-04 12:42:10		103/10 Currie Crescent	Griffith	ACT	2603	-35.3174446210248	149.138101044023	APARTMENT	98	Agent	LJ Hooker Manuka	Leasing Consultant	2.0	1	1		0.0	['ALLOCATED_CAR_SPACE', 'DISHWASHER', 'SWIMMING_POOL']
180511189	RENTAL_RESIDENTIAL	Perfect Macquarie Townhouse	$550 per week	2022-04-04 13:22:01		5/46 Catchpole Street	Macquarie	ACT	2614	-35.24755336	149.06480964	TOWNHOUSE	51	Agent	Badenoch Real Estate Rentals	Paul Hunter	3.0	1	2		0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_CENTRAL']
180511190	RENTAL_RESIDENTIAL	Premier location meets unrivalled amenities	$500 per week	2022-04-04 13:22:07		G15/83 Cooyong Street	Reid	ACT	2612	-35.28036863	149.13649551	UNIT	917333	Agent	The Property Collective	Client Concierge	1.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
180510755	RENTAL_RESIDENTIAL	Metropolitan Fully Furnished and Equipped Apartment!	$560 per week	2022-04-04 13:42:09		17/3 London Circuit	City	ACT	2601	-35.2827975926218	149.124944392475	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	1.0	1	1	0.0	0.0	['FULLY_FURNISHED']
180511192	RENTAL_RESIDENTIAL	Modern 1 bedroom apartment at the popular Linq development	$450 per week	2022-04-04 13:42:14		84/99 Eastern Valley Way	Belconnen	ACT	2617	-35.2424720997133	149.073009896888	UNIT	917333	Agent	The Property Collective	Client Concierge	1.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
180511308	RENTAL_RESIDENTIAL	Rare 4 Bedroom Home in Calwell - 6 MONTH LEASE ONLY	$720 pw	2022-04-04 14:12:06		35 Pennington Crescent	Calwell	ACT	2905	-35.4400828683023	149.096852135592	HOUSE	5406	Agent	Independent Property Management	Abbey O'halloran-Kemp	4.0	2	1		0.0	['ALLOCATED_CAR_SPACE']
180511319	RENTAL_RESIDENTIAL	OPEN PLAN LIVING	$550 per week	2022-04-04 14:22:01		4/2 Edmondson Street	Campbell	ACT	2612	-35.2862819796008	149.152623837383	TOWNHOUSE	653133	Agent	Bolton & Co O'Connor	Janelle Walker	2.0	1	2		0.0	[]
180511132	RENTAL_RESIDENTIAL	DELIGHTFUL TWO BEDROOM TOWNHOUSE	$540 per week	2022-04-04 14:22:04		10/45 Goodchild St	Lyneham	ACT	2602	-35.2398895507204	149.119464787788	TOWNHOUSE	1507	Agent	Maloney's Property Management	Ned Hibbert	2.0	1	1		0.0	[]
180511407	RENTAL_RESIDENTIAL	FABULOUS FIFTH FLOOR!	$720 per week	2022-04-04 14:32:03		13/7 Sydney Avenue	Barton	ACT	2600	-35.3124826165202	149.13262525509	APARTMENT	572389	Agent	Belle Property Canberra 	Karly Booth	2.0	2	2		0.0	[]
180510833	RENTAL_RESIDENTIAL	Versatile Property in Great Location	$720 per week	2022-04-04 14:42:08		15 Barron St	Deakin	ACT	2600	-35.3183996810032	149.104125603592	DUPLEX	1507	Agent	Maloney's Property Management	Ned Hibbert	3.0	2	2		0.0	[]
180511796	RENTAL_RESIDENTIAL	Centrally Located One Bedroom Apartment - Park Avenue	$550 per week	2022-04-04 15:22:06		175/20 Allara St	Canberra	ACT	2601	-35.2824159	149.1333284	UNIT	1507	Agent	Maloney's Property Management	Ned Hibbert	1.0	1	1		0.0	[]
180511670	RENTAL_RESIDENTIAL	One bedroom fully furnished & equipped apartment	$420 per week	2022-04-04 15:42:01		15/1-3 McKay Street	Turner	ACT	2612	-35.2746863	149.1290167	APARTMENT	33	Agent	Sadil Quinlan Properties	Kay Stares	1.0	1	1		0.0	['ALLOCATED_CAR_SPACE']
180511816	RENTAL_RESIDENTIAL	Stunning, Brand New, Apartment in Your Dream Location!	$560 Per Week	2022-04-04 15:42:10		106/83 Cooyong Street	Reid	ACT	2612	-35.28022601	149.13640381	UNIT	535149	Agent	inStyle Estate Agents 	Property Management	1.0	1	1	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180511827	RENTAL_RESIDENTIAL	Studio In Quiet Street	$350 per week	2022-04-04 15:55:11		20A Selwyn Street	Hackett	ACT	2602	-35.2461191	149.1655441	DUAL_OCCUPANCY	72	Agent	Wright Dunn Real Estate	Kelly Wilke	1.0	1	1			['AIR_CONDITIONING_REVERSE_CYCLE']
180511719	RENTAL_RESIDENTIAL	Private freestanding home in sought after location	$550 per week	2022-04-04 16:00:41		2/18 Tarana Street	Narrabundah	ACT	2604	-35.33148053	149.1574404	DUPLEX	12	Agent	Blackshaw Manuka	Zoe White	2.0	1	1		0.0	[]
180511441	RENTAL_RESIDENTIAL	built to last	$775 per week	2022-04-04 16:01:01		50 Vagabond Crescent	McKellar	ACT	2617	-35.2151883861242	149.073265938566	HOUSE	577049	Agent	home.byholly	Jamye Dudok	4.0	2	2	2.5	0.0	[]
180512238	RENTAL_RESIDENTIAL	MODERN LIVING AT IT'S BEST!	$415 per week	2022-04-04 16:12:06		71/15 Braybrooke Street	Bruce	ACT	2617	-35.244283974696	149.099220161697	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Paul Hunter	1.0	1	1	5.0	0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
180512223	RENTAL_RESIDENTIAL	Bruce Convenience	$475 per week	2022-04-04 16:12:09		150/21 Battye Street	Bruce	ACT	2617	-35.2461509	149.0975389	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Paul Hunter	2.0	1	1		0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
180511812	RENTAL_RESIDENTIAL	Perfect Position	$500 per week	2022-04-04 16:22:01		36/136 Thynne Street	Bruce	ACT	2617	-35.242536848585	149.100056842102	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Paul Hunter	2.0	2	2		0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
180512386	RENTAL_RESIDENTIAL	Now is the ideal time to live in the city!	$650 - $680 per week	2022-04-04 17:03:24		Unit 628/61 Cooyong Street	Braddon	ACT	2612	-35.2779287040731	149.135738813823	APARTMENT	960613	Agent	Homeplus Property Group	Property Manager	2.0	2	2			[]
180512251	RENTAL_RESIDENTIAL	Boutique living in Belconnen	$440 pw	2022-04-04 17:22:03		5/2 Adair Street	Scullin	ACT	2614	-35.2347193	149.03918772	APARTMENT	5406	Agent	Independent Property Management	Corley Percival	2.0	2	2		0.0	['ALLOCATED_CAR_SPACE', 'DISHWASHER']
180512723	RENTAL_RESIDENTIAL	Spacious 2 Bedroom Apartment in 'Southport'	$500 pw	2022-04-04 17:32:01		166/35 Oakden Street	Greenway	ACT	2900	-35.42173463	149.07316467	APARTMENT	5406	Agent	Independent Property Management	Abbey O'halloran-Kemp	2.0	2	1	8.0	0.0	[]
180512699	RENTAL_RESIDENTIAL	Sunny 1 bedroom apartment	$440 pw	2022-04-04 17:32:17		38/24 Moore Street	Turner	ACT	2612	-35.274666757533	149.129040146941	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	1.0	1	1	5.0	0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'STUDY']
180512534	RENTAL_RESIDENTIAL	Spacious 1 bedroom apartment	$420 pw	2022-04-04 17:32:26		90/8 Baudinette Circuit	Bruce	ACT	2617	-35.2438387169356	149.092022856286	APARTMENT	5406	Agent	Independent Property Management	Corley Percival	1.0	1	1	5.0	0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'SWIMMING_POOL']
180512758	RENTAL_RESIDENTIAL	Stylish in Oracle	$420 pw	2022-04-04 17:42:04		30/68 College Street	Belconnen	ACT	2617	-35.242370250726	149.069714488408	APARTMENT	5406	Agent	Independent Property Management	Corley Percival	1.0	1	1	5.0	0.0	[]
180512387	RENTAL_RESIDENTIAL	One bedroom post office home	$520 per week	2022-04-04 19:45:05		22a Doonkuna Street	Braddon	ACT	2612	-35.27680072	149.13811738	DUPLEX	699903	Agent	Spencer Property Group	Kimberly Spencer	1.0	1	2			['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PARTIALLY_FURNISHED']
180512388	RENTAL_RESIDENTIAL	GARDEN FLAT IN CENTRAL LOCATION	$290 per week	2022-04-04 20:50:41		Limestone Avenue	Braddon	ACT	2612	-35.2620322240358	149.135760727225	HOUSE	537039	Agent	Kourie Group	Jack Kourie	1.0	1	1			['ALLOCATED_CAR_SPACE']
180513562	RENTAL_RESIDENTIAL	A home that feels exactly like that.	$1,000 per week	2022-04-04 21:32:01		7 Metcalfe Street	Nicholls	ACT	2913	-35.1810923779825	149.090034679675	HOUSE	700494	Agent	HIVE Property	Meg Moynihan	4.0	3	2		0.0	[]
180511828	RENTAL_RESIDENTIAL	CHARACTER AND CHARM IN YARRALUMLA	$720 - $740 per week	2022-04-05 00:12:26		16 Schomburgk Street	Yarralumla	ACT	2600	-35.3088131188865	149.094509924048	HOUSE	872303	Agent	Reliance Residential	Shelly Gupta	3.0	1	2			[]
180496333	RENTAL_RESIDENTIAL	Ready to go.	$710 per week	2022-04-05 08:51:44		5 David Miller Crescent	Casey	ACT	2913	-35.1705006425	149.096557753	TOWNHOUSE	234605	Agent	Southern Property Canberra	Adrian Southern	3.0	2	2			['ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'HEATING_GAS', 'OFF_STREET_PARKING', 'WALK_IN_ROBE']
180510507	RENTAL_RESIDENTIAL	Highly sought-after city lifestyle	$550 per week	2022-04-05 09:02:07		1023/240 Bunda Street	City	ACT	2601	-35.2816623177517	149.134310875819	UNIT	84655	Agent	McGrath Canberra	Louise Calabria	1.0	1	1		0.0	['ALLOCATED_CAR_SPACE']
180513463	RENTAL_RESIDENTIAL	Midtown living at its best	$630 - $650	2022-04-05 09:12:04		44/22 Hartley Street	Turner	ACT	2612	-35.2631518381263	149.127970317721	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	2.0	2	1	4.5	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180513692	RENTAL_RESIDENTIAL	Better Than The Rest	$670.00 Per Week	2022-04-05 09:42:02		16 Bindugan Crescent	Ngunnawal	ACT	2913	-35.1657133033438	149.104856495469	HOUSE	700494	Agent	HIVE Property	Emily Murray	3.0	2	2	5.0	0.0	[]
180513747	RENTAL_RESIDENTIAL	Resort Living	$1,200 per week	2022-04-05 09:42:14		7 Ryle Place	Flynn	ACT	2615	-35.2009261415422	149.047713937944	HOUSE	1624	Agent	Blackshaw Gungahlin	Property Management	4.0	2	2	3.0	691.0	[]
180513966	RENTAL_RESIDENTIAL	"""Midnight "" one bedroom apartment in Braddon- Non furnished"	$550 per week	2022-04-05 09:58:13		113/1 Elouera Street	Braddon	ACT	2612	-35.27274219	149.13086472	APARTMENT	617829	Agent	Capital Partner Real Estate	Lily Liu	1.0	1	1			[]
180514066	RENTAL_RESIDENTIAL	Stylish City Living	$800 per week	2022-04-05 10:32:05		7/53 Elimatta Street	Braddon	ACT	2612	-35.27702818	149.13908773	TOWNHOUSE	33	Agent	Sadil Quinlan Properties	Cara Horneman	3.0	2	1		0.0	['OUTDOOR_ENTERTAINING_AREA']
180514239	RENTAL_RESIDENTIAL	Lovely home close to shops and schools	$670 per week	2022-04-05 11:22:13		36 Stowport Avenue	Crace	ACT	2911	-35.2031161981945	149.106063563447	HOUSE	308515	Agent	One Agency Scott Crossman	Gina Crossman	3.0	2	2	0.0	0.0	[]
180514337	RENTAL_RESIDENTIAL	Brand new, luxury lakeside living	$690 per week	2022-04-05 11:32:07		167/161 Emu Bank	Belconnen	ACT	2617	-35.2364497	149.0664078	HOUSE	917333	Agent	The Property Collective	Client Concierge	2.0	2	2	6.0	0.0	['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
180513896	RENTAL_RESIDENTIAL	Fully Furnished 2 Bedroom ensuite Townhouse with Double Garage	$600 per week	2022-04-05 11:44:59		17/215 Aspinall Street	Watson	ACT	2602	-35.2283376879955	149.164478611792	TOWNHOUSE	490267	Agent	Project Property Group	Alex Eimerl	2.0	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
180514180	RENTAL_RESIDENTIAL	Stunning Executive Terrace Apartment	$680 per week	2022-04-05 11:52:05		113/18 Austin Street	Griffith	ACT	2603	-35.3265752827921	149.132360304174	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	2.0	2	2		0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
180514717	RENTAL_RESIDENTIAL	Stunning Family Home	$750.00 per week	2022-04-05 12:42:00		57 Harbison Crescent	Wanniassa	ACT	2903	-35.3952658535	149.102161477	HOUSE	489	Agent	En Vogue Property Management	Paul Kerin	4.0	2	1	1.0	0.0	['DISHWASHER']
180515157	RENTAL_RESIDENTIAL	Spacious and versatile apartment	$450 per week	2022-04-05 13:32:03		35/57 Benjamin Way	Belconnen	ACT	2617	-35.2424802887333	149.068225784671	APARTMENT	917333	Agent	The Property Collective	Client Concierge	1.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
180515138	RENTAL_RESIDENTIAL	Fishing for a property?	$775.00 per week	2022-04-05 13:52:10		7A Hamersley Place	Fisher	ACT	2611	-35.3614370222594	149.051636601985	HOUSE	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	3.0	2	2	0.0	0.0	[]
180511966	RENTAL_RESIDENTIAL	Brand new and ready to call home.	$1,150 per week	2022-04-05 13:53:07		7/30 Lowrie Street	Dickson	ACT	2602	-35.25455949	149.13594965	TOWNHOUSE	896193	Agent	Rowan Glanville	Rowan Glanville	3.0	2	2	6.0		[]
180512390	RENTAL_RESIDENTIAL	Contemporary living at its finest	$1,100 per week	2022-04-05 13:55:18		G4/10 Parbery Street	Kingston	ACT	2604	-35.31681599	149.14970666	TOWNHOUSE	905983	Agent	KeyInvest Property Management Pty Ltd	Rianah Brown-Hrstic	3.0	3	2			[]
180511968	RENTAL_RESIDENTIAL	SHORT TERM LEASE OF 6-7 MONTHS	$585 - $600 per week	2022-04-05 14:12:44		34 Alberga Street	Kaleen	ACT	2617	-35.2344895142467	149.096046642235	HOUSE	705253	Agent	Perspective Property Management & Maintenance	Yash McCann	3.0	1	1			['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'ENCLOSED_BACKYARD', 'FENCING', 'HEATING_CENTRAL', 'PETS_ALLOWED', 'SHORT_TERM_LEASE']
180515480	RENTAL_RESIDENTIAL	Spacious family home with separate living areas	$590 per week	2022-04-05 14:20:26		1/2 Avoca Place	Fisher	ACT	2611	-35.3609120219285	149.055923010287	APARTMENT	917333	Agent	The Property Collective	Client Concierge	3.0	2	1	0.0	0.0	['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
180515438	RENTAL_RESIDENTIAL	Two Bedroom Property in Central Location	$540 per week	2022-04-05 14:22:00		25/11 Howitt St	Kingston	ACT	2604	-35.31648584	149.14444056	HOUSE	1507	Agent	Maloney's Property Management	Ned Hibbert	2.0	1	1		0.0	[]
180515440	RENTAL_RESIDENTIAL	Updated One Bedroom Apartment	$380 per week	2022-04-05 14:42:17		10/6 Marrawah Street	Lyons	ACT	2606	-35.3385350820119	149.082728537614	APARTMENT	682863	Agent	Hayman Partners	Annette Clarke	1.0	1	1		0.0	['ALLOCATED_CAR_SPACE']
180515508	RENTAL_RESIDENTIAL	Beautiful Fully Furnished 2 Bedroom Apartment	$650 per week	2022-04-05 14:52:02		32/77 Northbourne Avenue	Turner	ACT	2612	-35.2752056290555	149.128948136085	HOUSE	139235	Agent	PRD Canberra	Leasing PRD Canberra	2.0	1	1	6.0	0.0	['FULLY_FURNISHED']
180515566	RENTAL_RESIDENTIAL	Renovated Two Bedroom Apartment	$600 per week	2022-04-05 14:52:04		6/75 Torrens Street	Braddon	ACT	2612	-35.2663678831675	149.134797919138	APARTMENT	891773	Agent	Seminara & Co Properties	Jess Abrahams	2.0	1	1	0.0	0.0	[]
180515911	RENTAL_RESIDENTIAL	Your Private Oasis	$650 per week	2022-04-05 16:00:39		27 Hughes Crescent	Ngunnawal	ACT	2913	-35.1776904341599	149.109781287936	HOUSE	700494	Agent	HIVE Property	Kerri Everest	3.0	1	1		0.0	[]
180516145	RENTAL_RESIDENTIAL	Tastefully modernised and ready to enjoy	$800 per week	2022-04-05 16:12:03		16 Real Place	Latham	ACT	2615	-35.226410583506	149.03333157103	HOUSE	643351	Agent	Blackshaw Belconnen	Tanja Huovinen	4.0	2	3	1.5	846.1	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'HEATING_CENTRAL']
180516279	RENTAL_RESIDENTIAL	UNDER APPLICATION - Lovely Family Home in a Fantastic Location	$520 per week	2022-04-05 16:12:06		30 Snodgrass Crescent	Kambah	ACT	2902	-35.3950790487679	149.063598463269	HOUSE	1507	Agent	Maloney's Property Management	Ned Hibbert	3.0	1	2		0.0	[]
180380908	RENTAL_RESIDENTIAL	One bedroom and Study in central Braddon Location	$550 per week	2022-04-05 16:21:16		11/16 Elouera Street	Braddon	ACT	2612	-35.2737074546163	149.133613469177	APARTMENT	6181	Agent	Forbes Stynes Real Estate	Michelle Stynes	1.0	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'PARTIALLY_FURNISHED', 'SHOWER', 'STUDY', 'WALK_IN_ROBE']
180516342	RENTAL_RESIDENTIAL	Fully Furnished Executive Mayfair Apartment!	$800 per week	2022-04-05 16:42:10		166/45 West Row	City	ACT	2601	-35.2785963	149.12759913	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	2.0	2	1	0.0	0.0	['FULLY_FURNISHED']
180516416	RENTAL_RESIDENTIAL	Find a home with CHC for $267.00 per week	$267 per week	2022-04-05 16:49:13		(no street name provided)	Forde	ACT	2914	-35.1712793217285	149.143804399739	APARTMENT	3270	Agent	CHC	CHC Tenancy	1.0	1	1			[]
180515921	RENTAL_RESIDENTIAL	Love a landscaped garden? You'll love The Griffin.	$520 pw	2022-04-05 16:52:01		176/15 Tench Street	Kingston	ACT	2604	-35.3146394	149.1411784	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	1.0	1	1	4.0	0.0	['FULLY_FURNISHED']
180516909	RENTAL_RESIDENTIAL	Live Amongst the Buzz	$585 per week	2022-04-05 17:42:06		220/8 Cape Street	Dickson	ACT	2602	-35.25152234	149.1374305	UNIT	631459	Agent	Canberra Property Partners 	Sarah Sergeant	2.0	2	1		0.0	[]
180517334	RENTAL_RESIDENTIAL	Location and Lifestyle with this beautifully furnished waterfront apartment	$710 per week	2022-04-05 20:52:00		17/29 Eastlake Parade	Kingston	ACT	2604	-35.312059969456	149.146234698283	APARTMENT	308515	Agent	One Agency Scott Crossman	Gina Crossman	1.0	1	1	0.0	0.0	['FULLY_FURNISHED']
180518206	RENTAL_RESIDENTIAL	Live your best city life now!	$720 - $750 per week	2022-04-06 00:45:00		326/61 Cooyong Street	Braddon	ACT	2612	-35.2779287040731	149.135738813823	APARTMENT	889823	Agent	Ruiz Group	Ruiz Property Management	2.0	2	2			['ALLOCATED_CAR_SPACE']
180518277	RENTAL_RESIDENTIAL	Fully Furnished Apartment in Desirable Location	$675 - $700 per week	2022-04-06 08:52:03		18/60 Lowanna Street	Braddon	ACT	2612	-35.2611695210455	149.133762480858	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	2.0	1	1	6.0	0.0	['FULLY_FURNISHED']
180518178	RENTAL_RESIDENTIAL	As New One Bedroom Apartment	$430 per week	2022-04-06 09:12:07		301/15 Bowes Street	Phillip	ACT	2606	-35.34438043	149.08662241	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	1.0	1	0	0.0	0.0	[]
180518110	RENTAL_RESIDENTIAL	Spacious apartment at 'The Quay'	$500 pw	2022-04-06 09:32:02		71/15 Limburg Way	Greenway	ACT	2900	-35.42019742	149.07238742	APARTMENT	5406	Agent	Independent Property Management	Abbey O'halloran-Kemp	2.0	2	1	6.0	0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
180518347	RENTAL_RESIDENTIAL	Elevated family home	$820 per week	2022-04-06 09:32:06		6 Pearl Gibbs Circuit	Bonner	ACT	2914	-35.1546256827326	149.144988447272	HOUSE	1624	Agent	Blackshaw Gungahlin	Property Management	4.0	2	2		487.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180518033	RENTAL_RESIDENTIAL	Want space of a house but the city lifestyle? we have you covered!	1000.00 per week	2022-04-06 09:42:17		24A Moncrieff Street	Dickson	ACT	2602	-35.2544291598679	149.135646066654	TOWNHOUSE	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	3.0	2	2		0.0	[]
180518329	RENTAL_RESIDENTIAL	Low maintenance living in Lawson	$770 per week	2022-04-06 09:52:14		12 Selection Street	Lawson	ACT	2617	-35.2291231759999	149.0865595495	HOUSE	1624	Agent	Blackshaw Gungahlin	Property Management	3.0	2	1	7.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180518288	RENTAL_RESIDENTIAL	Want delicious foods within walking distance? Look no further!	$465.00 per week	2022-04-06 10:02:05		6/17 Oxley Street	Griffith	ACT	2603	-35.3190917646105	149.140341398106	APARTMENT	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	1.0	1	1	4.0	0.0	[]
180518144	RENTAL_RESIDENTIAL	An outstanding example of modern convenience meeting classic elegance	$1200 per week	2022-04-06 10:12:05		89 Mugga Way	Red Hill	ACT	2603	-35.3391248033577	149.122683164632	HOUSE	12	Agent	Blackshaw Manuka	Zoe White	4.0	2	2		0.0	[]
180518361	RENTAL_RESIDENTIAL	Spacious Living On Swinney!	$750 Per Week	2022-04-06 10:12:05		5 Swinney Street	Casey	ACT	2913	-35.162431919	149.0971047805	HOUSE	535149	Agent	inStyle Estate Agents 	Property Management	4.0	2	2	0.0	0.0	[]
180518184	RENTAL_RESIDENTIAL	'Base 241' in the heart of Lyneham	$360 pw	2022-04-06 10:12:09		504A/241 Northbourne Avenue	Lyneham	ACT	2602	-35.2588705902831	149.131710129949	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	1.0	1	0	7.5	0.0	['AIR_CONDITIONING_REVERSE_CYCLE']
180518114	RENTAL_RESIDENTIAL	Spacious 2 bedroom apartment at 'Linq'	$520 pw	2022-04-06 10:12:26		55/97 Eastern Valley Way	Belconnen	ACT	2617	-35.2424720997133	149.073009896888	APARTMENT	5406	Agent	Independent Property Management	Corley Percival	2.0	1	2	7.0	0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER']
180518421	RENTAL_RESIDENTIAL	Beautiful One-Bedroom Unit	$350 per week	2022-04-06 10:42:17		18B Briger Street	Taylor	ACT	2913	-35.1505775	149.1062561	UNIT	918253	Agent	VERV Property Management	Charlie Evans	1.0	1	1		0.0	[]
180518187	RENTAL_RESIDENTIAL	Spacious Family Home	$710 per week	2022-04-06 10:44:40		11 Fitzhardinge Crescent	Evatt	ACT	2617	-35.216054148969	149.06497852117	HOUSE	181545	Agent	Azzopardi Residential Property Services	Alyson Azzopardi	4.0	1	1			['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FENCING', 'HEATING_GAS', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'PETS_ALLOWED', 'SEPARATE_TOILET', 'SHOWER', 'STUDY_NOOK']
180518197	RENTAL_RESIDENTIAL	Perfect Position	$600 per week	2022-04-06 10:51:56		23C Narrambla Terrace	Lawson	ACT	2617	-35.22870014	149.08712701	TOWNHOUSE	181545	Agent	Azzopardi Residential Property Services	Alyson Azzopardi	3.0	3	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'FAMILY_ROOM', 'OUTDOOR_ENTERTAINING_AREA', 'SEPARATE_TOILET', 'SHOWER', 'WASH_CLOSET']
180518796	RENTAL_RESIDENTIAL	High floor 'Oracle' apartment	$420 per week	2022-04-06 11:09:48		78/57 Benjamin Way	Belconnen	ACT	2617	-35.2424231	149.0678029	UNIT	193235	PrivateLister	Private Lister		1.0	0	1	5.0	7654.0	['HEATING_REVERSE_CYCLE', 'SWIMMING_POOL']
180518748	RENTAL_RESIDENTIAL	Fabulous Family Home	$740 per week	2022-04-06 11:32:03		14 John James Loop	MacGregor	ACT	2615	-35.2110293285788	149.005584373877	HOUSE	918253	Agent	VERV Property Management	Charlie Evans	4.0	2	2		0.0	[]
180518207	RENTAL_RESIDENTIAL	Ideal three Bedroom Family Home	$650 per week	2022-04-06 11:40:22		11 Werriwa Crescent	Isabella Plains	ACT	2905	-35.4256948449487	149.097836512675	HOUSE	72	Agent	Wright Dunn Real Estate	Kelly Wilke	3.0	2	2		545.7	[]
180513967	RENTAL_RESIDENTIAL	Top floor 2 bedroom, ensuite executive apartment in Kingston Place Stage 3	$750 per week	2022-04-06 11:41:02		37/21 Dawes Street	Kingston	ACT	2604	-35.3182479526399	149.142431919795	APARTMENT	72	Agent	Wright Dunn Real Estate	Kelly Wilke	2.0	2	2		4030.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'HOPPER', 'INTERCOM']
180518790	RENTAL_RESIDENTIAL	One Bedroom Furnished Property - Excellent Location	$520 per week	2022-04-06 12:03:06		156/8 Jardine St	Barton	ACT	2600	-35.3142158	149.1409456	APARTMENT	1507	Agent	Maloney's Property Management	Ned Hibbert	1.0	1	1		0.0	['FULLY_FURNISHED']
180519079	RENTAL_RESIDENTIAL	Fully Furnished, spacious, and beautifully presented Harrison apartment	$550	2022-04-06 12:22:05		UNIT 42/236 Flemington Road	Harrison	ACT	2914	-35.1932763546279	149.152100297471	APARTMENT	210095	Agent	PropertyNow	Property Now	2.0	3	1	5.0	80.0	['DISHWASHER', 'FULLY_FURNISHED']
180518837	RENTAL_RESIDENTIAL	Find a home with CHC for $353.00 per week	$353 per week	2022-04-06 12:41:43		(no street name provided)	Downer	ACT	2602	-35.2440557259895	149.144480501877	APARTMENT	3270	Agent	CHC	CHC Tenancy	1.0	1	1			['ALLOCATED_CAR_SPACE']
180519266	RENTAL_RESIDENTIAL	Immaculate Property	$650 per week	2022-04-06 12:53:02		16 Dunk Street	Casey	ACT	2913	-35.1694753729457	149.09361989782	HOUSE	843123	PrivateLister	Private Lister			0	0	5.5	251.0	[]
180519295	RENTAL_RESIDENTIAL	Parc at Macquarie - Perfect Urban living	$580 per week	2022-04-06 13:42:10		16/2 Henshall Way	Macquarie	ACT	2614	-35.25376637	149.07008618	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Jayne Spice	3.0	2	2		0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_CENTRAL']
180519853	RENTAL_RESIDENTIAL	charming. bruce	$695 per week	2022-04-06 14:12:05		2/121 Crisp Street	Bruce	ACT	2617	-35.2468122	149.0770833	TOWNHOUSE	577049	Agent	home.byholly	Jamye Dudok	4.0	2	2	3.0	0.0	[]
180520014	RENTAL_RESIDENTIAL	Immaculate Home	$750 per week	2022-04-06 14:22:03		65 MacFarland Crescent	Pearce	ACT	2607	-35.3597715976901	149.077158291839	HOUSE	584099	Agent	Little Bird Properties	Maddison Hamilton	3.0	2	2		0.0	['DISHWASHER']
180519894	RENTAL_RESIDENTIAL	Made in Manhattan	$780 per week	2022-04-06 15:00:52		1207/240 Bunda Street	City	ACT	2601	-35.2816623177517	149.134310875819	APARTMENT	700494	Agent	HIVE Property	Emily Murray	2.0	2	2	6.0	0.0	[]
180520033	RENTAL_RESIDENTIAL	SINGLE LEVEL DUAL OCCUPANCY IN DIVINE GARDENS	$750 per week	2022-04-06 15:02:02		1/29 Meehan Gardens	Narrabundah	ACT	2604	-35.33111622	149.1411766	TOWNHOUSE	572389	Agent	Belle Property Canberra 	Rachel Hooper	3.0	2	2	5.5	529.0	[]
180518797	RENTAL_RESIDENTIAL	MODERN TWO BEDROOM TOWNHOUSE AVAILABLE FOR RENT	$600 per week	2022-04-06 15:13:22		30 Biddlecombe Street	Pearce	ACT	2607	-35.3602395952314	149.085998048123	TOWNHOUSE	323695	PrivateLister	Private Lister		2.0	2	2		2238.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ENCLOSED_BACKYARD', 'SEPARATE_TOILET', 'WASH_CLOSET']
180520479	RENTAL_RESIDENTIAL	Live the high life at High Society	$470 per week	2022-04-06 15:22:06		712/1 Grazier Lane	Belconnen	ACT	2617	-35.240671	149.07251135	UNIT	917333	Agent	The Property Collective	Client Concierge	1.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
180520441	RENTAL_RESIDENTIAL	Modern apartment in a fantastic location	$450 per week	2022-04-06 15:22:10		210/4 Grazier Lane	Belconnen	ACT	2617	-35.24026196	149.07165482	APARTMENT	917333	Agent	The Property Collective	Client Concierge	1.0	1	1	6.0	0.0	['PETS_ALLOWED']
180520115	RENTAL_RESIDENTIAL	Urban living at Republic	$450 per week	2022-04-06 15:22:15		601/6 Grazier Lane	Belconnen	ACT	2617	-35.24013993	149.07193742	APARTMENT	917333	Agent	The Property Collective	Client Concierge	1.0	1	1	6.0	0.0	['PETS_ALLOWED']
180520646	RENTAL_RESIDENTIAL	Urban living at Republic	$470 per week	2022-04-06 15:22:21		509/6 Grazier Lane	Belconnen	ACT	2617	-35.24026196	149.07165482	APARTMENT	917333	Agent	The Property Collective	Client Concierge	1.0	1	1	6.0	0.0	['PETS_ALLOWED']
180520305	RENTAL_RESIDENTIAL	Modern apartment in a fantastic location	$480 per week	2022-04-06 15:32:09		1405/4 Grazier Lane	Belconnen	ACT	2617	-35.24053922	149.0723102	APARTMENT	917333	Agent	The Property Collective	Client Concierge	1.0	1	1	6.0	0.0	['PETS_ALLOWED']
180520587	RENTAL_RESIDENTIAL	Contemporary apartment with amenities at your doorstep	$680 per week	2022-04-06 15:32:15		525/1 Elouera Street	Braddon	ACT	2612	-35.27275731	149.13103001	APARTMENT	917333	Agent	The Property Collective	Client Concierge	2.0	2	2	6.0	0.0	['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
180520344	RENTAL_RESIDENTIAL	Spacious Three Bedroom Family Home	$650 per week	2022-04-06 15:52:08		3 Skertchly Place	Florey	ACT	2615	-35.227670630151	149.039619848929	HOUSE	653133	Agent	Bolton & Co O'Connor	Janelle Walker	3.0	1	2		0.0	[]
180520609	RENTAL_RESIDENTIAL	Convenient location	$500 per week	2022-04-06 16:12:07		22 Elkendra Close	Hawker	ACT	2614	-35.2482277	149.041028	TOWNHOUSE	643351	Agent	Blackshaw Belconnen	Tanja Huovinen	2.0	1	1		0.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER']
180520889	RENTAL_RESIDENTIAL	Three bedroom house in the heart of Casey	$570 per week	2022-04-06 16:22:08		18 Hugh Gilchrist Street	Casey	ACT	2913	-35.1723989552847	149.095131173977	HOUSE	184995	Agent	Distinct Property Management	Rentals at DPM	3.0	2	1	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'HEATING_CENTRAL']
180521038	RENTAL_RESIDENTIAL	Spacious City Living	$455 Per Week	2022-04-06 16:32:14		79/1 Mouat Street	Lyneham	ACT	2602	-35.2486096947881	149.132720955022	APARTMENT	700494	Agent	HIVE Property	Meg Moynihan	1.0	1	1		0.0	[]
180520492	RENTAL_RESIDENTIAL	Liveability & Amenity at 'The Gallery'	$530 pw	2022-04-06 16:42:01		42/40 Mort Street	Braddon	ACT	2612	-35.2726975065387	149.131968853226	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	1.0	1	1		0.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER']
180520685	RENTAL_RESIDENTIAL	Cosy 2-bedroom apartment at 'Oracle'	$500 pw	2022-04-06 16:42:06		239/84 Chandler Street	Belconnen	ACT	2617	-35.242370250726	149.069714488408	APARTMENT	5406	Agent	Independent Property Management	Corley Percival	2.0	2	1		0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER']
180521078	RENTAL_RESIDENTIAL	Modern 2 bedroom apartment in the Nexus development	$500 pw	2022-04-06 16:42:24		11/2 Trist Street	Franklin	ACT	2913	-35.1918580822554	149.150569120073	APARTMENT	5406	Agent	Independent Property Management	Corley Percival	2.0	1	1		0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
180520882	RENTAL_RESIDENTIAL	iconic.ainslie	$760 per week	2022-04-06 16:52:02		1 Officer Crescent	Ainslie	ACT	2602	-35.2588499952532	149.147447044199	HOUSE	577049	Agent	home.byholly	Jackie Houghton	2.0	1	1	5.0	0.0	[]
180521035	RENTAL_RESIDENTIAL	The City Life in 'Manhattan'	$690 pw	2022-04-06 17:00:39		816/240 Bunda Street	City	ACT	2601	-35.2816623177517	149.134310875819	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	2.0	3	2	5.0	0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'GYM']
180521005	RENTAL_RESIDENTIAL	Enviably located apartment	$660 pw	2022-04-06 17:00:57		513/32 Mort Street	Braddon	ACT	2612	-35.2740195	149.13153578	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	2.0	3	1		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'HEATING_CENTRAL']
180521062	RENTAL_RESIDENTIAL	To 'Infinity' and beyond!	$420 pw	2022-04-06 17:01:10		57/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.18222764	149.12955266	APARTMENT	5406	Agent	Independent Property Management	Corley Percival	1.0	1	1		0.0	['ALLOCATED_CAR_SPACE', 'GYM', 'SWIMMING_POOL']
180522474	RENTAL_RESIDENTIAL	Watson Gem	$650 per week	2022-04-07 08:22:02		245 Antill Street	Watson	ACT	2602	-35.2446435473434	149.158484873049	HOUSE	84655	Agent	McGrath Canberra	Louise Calabria	3.0	2	2		0.0	[]
180522953	RENTAL_RESIDENTIAL	As new townhouse in the popular Molonglo Valley	$695 - $715 per week	2022-04-07 08:42:15		57/4 Pearlman Street	Coombs	ACT	2611	-35.3258867954843	149.046587801262	TOWNHOUSE	139235	Agent	PRD Canberra	Leasing PRD Canberra	3.0	3	2	6.0	8307.3	[]
180523035	RENTAL_RESIDENTIAL	Fully Furnished One bedroom Apartment	$570 per week	2022-04-07 09:22:29		33/116 Easty Street	Phillip	ACT	2606	-35.3467172048055	149.090254784837	APARTMENT	572389	Agent	Belle Property Canberra 	Karly Booth	1.0	1	1		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'FULLY_FURNISHED', 'SWIMMING_POOL']
180519192	RENTAL_RESIDENTIAL	TO REGISTER YOUR INTEREST, PLEASE CLICK THE BOOK INSPECTION BUTTON!	$650 per week pw	2022-04-07 09:32:09		42 Holyman Street	Scullin	ACT	2614	-35.2345646079739	149.037918679712	HOUSE	285646	Agent	White Rhino Property Googong-Queanbeyan-Jerrabomberra	Brendan Halls	3.0	1	1		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
180523098	RENTAL_RESIDENTIAL	Spacious Throsby Family Home	$1,000 per week	2022-04-07 09:42:09		42 Barramundi Street	Throsby	ACT	2914	-35.19243691	149.16690493	HOUSE	51	Agent	Badenoch Real Estate Rentals	Jayne Spice	4.0	3	2		0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
180523406	RENTAL_RESIDENTIAL	City central 2 bedroom apartment	$500 per week	2022-04-07 10:42:10		17/38 Torrens Street	Braddon	ACT	2612	-35.2717078575254	149.134975429818	APARTMENT	1517	Agent	Blackshaw Tuggeranong	Rebekah Morton	2.0	1	1		0.0	['ALLOCATED_CAR_SPACE']
180523602	RENTAL_RESIDENTIAL	Renovated Kambah Home	$700.00 per week	2022-04-07 11:12:13		18 Jarman Place	Kambah	ACT	2902	-35.3783901913987	149.069784054494	HOUSE	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	3.0	2	2	0.0	0.0	[]
180522844	RENTAL_RESIDENTIAL	Spacious Family Friendly Home	$840 Per Week	2022-04-07 11:22:05		7 Appleford Avenue	Jacka	ACT	2914	-35.160330093	149.131245915	HOUSE	631459	Agent	Canberra Property Partners 	Sarah Sergeant	4.0	2	2	0.1	0.0	[]
180523650	RENTAL_RESIDENTIAL	Inner City Living!	$430 per week	2022-04-07 11:32:06		408/51 Mort Street	Braddon	ACT	2612	-35.2709481350815	149.131170185662	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Paul Hunter	1.0	1	1		0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_CENTRAL']
180523134	RENTAL_RESIDENTIAL	Everything is right downstairs at Parc!	$720 per week	2022-04-07 11:32:07		26/2 Henshall Way	Macquarie	ACT	2614	-35.25376637	149.07008618	APARTMENT	876743	Agent	Canberry Properties	Brooke Lloyd	3.0	2	2	6.0	0.0	[]
180523563	RENTAL_RESIDENTIAL	STUNNING ONE BEDROOM ON KINGSTON FORESHORE ! Level 2	$535 per week	2022-04-07 11:32:13		14/12 Trevillian Quay	Kingston	ACT	2604	-35.31079369	149.1476996	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	1.0	1	1		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180518208	RENTAL_RESIDENTIAL	Great location.	$420 per week	2022-04-07 12:00:04		80/46 Kings Canyon Street	Harrison	ACT	2914	-35.2047499993528	149.149079973058	APARTMENT	234605	Agent	Southern Property Canberra	Adrian Southern	1.0	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'FORMAL_LOUNGE_ROOM', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'WALK_IN_ROBE']
180523532	RENTAL_RESIDENTIAL	Inner City Special	$495 per week	2022-04-07 12:00:36		209/74 Northbourne Avenue	Braddon	ACT	2612	-35.2754391438722	149.130453857609	UNIT	682863	Agent	Hayman Partners	Annette Clarke	1.0	1	1		0.0	[]
180523863	RENTAL_RESIDENTIAL	Renovated three bedroom family home	$550 per week	2022-04-07 12:12:03		6 Forsyth Place	Charnwood	ACT	2615	-35.2005836835	149.028783379	HOUSE	184995	Agent	Distinct Property Management	Rentals at DPM	3.0	1	1		0.0	['DISHWASHER', 'HEATING_CENTRAL']
180518191	RENTAL_RESIDENTIAL	Great Location! 3-4 Bedroom Home!	$600 per week	2022-04-07 12:14:37		83 Phillip Avenue	Watson	ACT	2602	-35.2418539471293	149.151120386039	DUPLEX	72	Agent	Wright Dunn Real Estate	Kelly Wilke	3.0	2	2		429.2	['AIR_CONDITIONING_REVERSE_CYCLE', 'OUTDOOR_ENTERTAINING_AREA', 'PETS_ALLOWED']
180518189	RENTAL_RESIDENTIAL	Comfort in the heart of Bruce	$420 - $445 per week	2022-04-07 12:44:36		119/140 Thynne Street	Bruce	ACT	2617	-35.242536848585	149.100056842102	APARTMENT	705253	Agent	Perspective Property Management & Maintenance	Yash McCann	1.0	1	1			['AIR_CONDITIONING_SPLIT_SYSTEM', 'BODY_CORPORATE']
180523801	RENTAL_RESIDENTIAL	Spectacular 3-bedroom townhouse ideally located in Bruce	$680 pw	2022-04-07 12:52:03		32/101 Kinloch Circuit	Bruce	ACT	2617	-35.239829	149.101635	APARTMENT	5406	Agent	Independent Property Management	Corley Percival	3.0	3	2		0.0	['ALLOCATED_CAR_SPACE']
180524231	RENTAL_RESIDENTIAL	Beautiful Family Home	$1550 per week	2022-04-07 13:32:08		4 Kiah Place	O'Malley	ACT	2606	-35.3561635379179	149.102084441819	HOUSE	306715	Agent	Cream Residential	Josh Pilarski	5.0	3	3	4.5	0.0	['DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA', 'STUDY']
180524589	RENTAL_RESIDENTIAL	Brand new High Society apartment	$540 per week	2022-04-07 14:02:01		1711/3 Grazier Lane	Belconnen	ACT	2617	-35.24088503	149.0721212	UNIT	917333	Agent	The Property Collective	Client Concierge	2.0	2	1	6.0	0.0	['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
180524334	RENTAL_RESIDENTIAL	A new calibre for cosmopolitan living	$525 per week	2022-04-07 14:02:09		1106/81 Cooyong Street	Reid	ACT	2612	-35.27966377	149.13608121	UNIT	917333	Agent	The Property Collective	Client Concierge	1.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
180524999	RENTAL_RESIDENTIAL	Live the high life at High Society 	$600 per week	2022-04-07 14:12:03		2002/1 Grazier Lane	Belconnen	ACT	2617	-35.24095695	149.07160657	UNIT	917333	Agent	The Property Collective	Client Concierge	2.0	2	2	6.0	0.0	['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
180524843	RENTAL_RESIDENTIAL	Premier location meets unrivalled amenities	$540 per week	2022-04-07 14:12:07		714/83 Cooyong Street	Reid	ACT	2612	-35.28022601	149.13640381	APARTMENT	917333	Agent	The Property Collective	Client Concierge	1.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
180520130	RENTAL_RESIDENTIAL	INNER SOUTH EXECUTIVE APARTMENT	$630 per week	2022-04-07 14:17:08		4/115 Canberra Avenue	Griffith	ACT	2603	-35.3220808004138	149.14723237444	APARTMENT	197165	Agent	Key Real Estate ACT	Helen Robinson	2.0	2	2	6.0		[]
180525311	RENTAL_RESIDENTIAL	Ready for you to move in and enjoy!	$1,000 per week	2022-04-07 15:12:03		19 McAlpine Place	Farrer	ACT	2607	-35.381195353123	149.109088926325	HOUSE	682863	Agent	Hayman Partners	Annette Clarke	4.0	2	2		1299.0	[]
180523119	RENTAL_RESIDENTIAL	clean private granny flat	$420 per week	2022-04-07 15:19:47		10 Burnett Street	Kaleen	ACT	2617	-35.2126264	149.1090415	UNIT	34755	PrivateLister	Private Lister		1.0	1	1	5.0	855.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ENCLOSED_BACKYARD', 'PARTIALLY_FURNISHED', 'PETS_ALLOWED']
180525233	RENTAL_RESIDENTIAL	Premier location meets unrivalled amenities	$460 per week	2022-04-07 15:22:08		115/83 Cooyong Street	Reid	ACT	2612	-35.28036863	149.13649551	APARTMENT	917333	Agent	The Property Collective	Client Concierge	1.0	1	0	6.0	0.0	['PETS_ALLOWED']
180511826	RENTAL_RESIDENTIAL	Newly completed executive apartment for long-term lease	$750 per week	2022-04-07 15:44:15		55 Currong Street North	Braddon	ACT	2612	-35.2779287040731	149.135738813823	APARTMENT	869673	Agent	Vision Property Investment Group - Canberra	Hank Hu	2.0	2	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ENTRANCE_HALL', 'INTERCOM', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA']
180525457	RENTAL_RESIDENTIAL	Family home in the heart of Woden Valley	$675 per week	2022-04-07 15:52:03		17 Jenkins Street	Curtin	ACT	2605	-35.3224839893934	149.076920977222	HOUSE	139235	Agent	PRD Canberra	Leasing PRD Canberra	3.0	1	2	0.0	0.0	[]
180525544	RENTAL_RESIDENTIAL	CLOSE TO BELCONNEN TOWN CENTRE!	$550 per week	2022-04-07 16:22:00		3 Roseby Street	Page	ACT	2614	-35.2388047302929	149.045074429458	HOUSE	51	Agent	Badenoch Real Estate Rentals	Paul Hunter	3.0	1	1		0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_CENTRAL']
180526016	RENTAL_RESIDENTIAL	Boutique development in leafy Turner	$510 pw	2022-04-07 16:52:05		10/64 MacLeay Street	Turner	ACT	2612	-35.2649092081124	149.129109085456	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	1.0	1	1	5.0	0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
180525751	RENTAL_RESIDENTIAL	Perfect Family Home	$750 per week	2022-04-07 16:52:11		5 Heriot Place	Flynn	ACT	2615	-35.2054812409997	149.038395956312	HOUSE	643351	Agent	Blackshaw Belconnen	Tanja Huovinen	4.0	2	2	3.5	856.0	[]
180525678	RENTAL_RESIDENTIAL	Spacious 1 Bedroom Apartment	$510 pw	2022-04-07 16:52:13		12/34 Watson Street	Turner	ACT	2612	-35.2707164198088	149.126857313917	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	1.0	1	1	5.0	0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
180526348	RENTAL_RESIDENTIAL	Charming Townhouse in Coombs	$730 per week	2022-04-07 17:32:01		47/10 Gifford Street	Coombs	ACT	2611	-35.31652465	149.0393398	TOWNHOUSE	682863	Agent	Hayman Partners	Annette Clarke	4.0	3	2		0.0	[]
180518186	RENTAL_RESIDENTIAL	"""2913"" Two bedroom apartment in Franklin"	$550 per week	2022-04-07 22:19:58		16/297 Flemington Road	Franklin	ACT	2913	-35.1901757837118	149.150371780888	APARTMENT	617829	Agent	Capital Partner Real Estate	Lily Liu	2	2	1			[]
180518202	RENTAL_RESIDENTIAL	2 bedroom modern apartment with View and Bathtub!	$730 - $750 per week	2022-04-07 23:11:46		315/65 Cooyong Street	Braddon	ACT	2612	-35.2779287040731	149.135738813823	APARTMENT	889823	Agent	Ruiz Group	Ruiz Property Management	2	2	1			['ALLOCATED_CAR_SPACE']
180502180	RENTAL_RESIDENTIAL	Reflection of Best Contemporary Living	$530 - $550 per week	2022-04-07 23:20:01		625/61 Cooyong Street	Braddon	ACT	2612	-35.27745966	149.13480305	APARTMENT	874063	Agent	Oz Property	Andreas Haas	1	1	1	7		['ALLOCATED_CAR_SPACE']
180481569	RENTAL_RESIDENTIAL	A unique 1 bedroom + Study nook - 2 Storey townhouse in the heart of the CBD	$600-$650 per week	2022-04-08 00:25:02		8/71 Torrens Street	Braddon	ACT	2612	-35.2671053	149.1348087	APARTMENT	970910	PrivateLister	Private Lister		1	2	0		1073	['SEPARATE_TOILET']
180527362	RENTAL_RESIDENTIAL	Short term lease 3 - 6 months	$465 per week	2022-04-08 09:52:10		5/81 Lachlan Street	Macquarie	ACT	2614	-35.2484643241666	149.060611503004	HOUSE	928773	Agent	Richmond Properties Canberra	Mary Richmond	2	1	1		0	[]
180527474	RENTAL_RESIDENTIAL	Spacious and welcoming family home	$730.00 Per week	2022-04-08 10:00:54		96 Pennefather Street	Higgins	ACT	2615	-35.2311330605848	149.033755193123	HOUSE	533949	Agent	Agent Team Canberra	Jade Cochrane	4	1	4		0	['ALLOCATED_CAR_SPACE', 'DISHWASHER']
180527575	RENTAL_RESIDENTIAL	Fantastic Four Bedroom Home	$750 per week	2022-04-08 10:42:08		3 Corbin Pl	MacGregor	ACT	2615	-35.2069710622544	149.025493168101	HOUSE	344675	Agent	Element Property Services	Danielle Coady	4	2	2		0	[]
180527595	RENTAL_RESIDENTIAL	peace and quiet	$660 per week	2022-04-08 11:22:02		17 Duffus Place	Wanniassa	ACT	2903	-35.4052077301946	149.08539829912	HOUSE	577049	Agent	home.byholly	Jackie Houghton	3	1	1	0	0	[]
180528017	RENTAL_RESIDENTIAL	DEAKIN - FULLY FURNISHED ONE BEDROOM COTTAGE	$500-$520 per week	2022-04-08 11:32:15		Rawson Street	Deakin	ACT	2600	-35.3197565	149.1043197	COTTAGE	142725	PrivateLister	Private Lister		1	1	1	4	735	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'ENCLOSED_BACKYARD', 'FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE']
180528056	RENTAL_RESIDENTIAL	Brand New 3 Bedroom Home with Large Backyard	$645 - $675 per week	2022-04-08 11:36:04		37/A Lambrigg Street	Farrer	ACT	2607	-35.3744278	149.0994447	HOUSE	597339	Agent	Dovers & Co Property Services PTY LTD	Stuart Dovers	3	2	2	5		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ENTRANCE_HALL', 'HEATING_CENTRAL', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER']
180522410	RENTAL_RESIDENTIAL	Located perfectly in Narrabundah, this spacious, recently built home is in close proximity to Narrabundah Shops and good Inner-South Schools.	$1200 Per Week	2022-04-08 12:01:15		58 Warramoo Crescent	Narrabundah	ACT	2604	-35.3342592774999	149.1579192655	HOUSE	535149	Agent	inStyle Estate Agents 	Property Management	4	2	2	5	573	[]
180521131	RENTAL_RESIDENTIAL	Well Presented 4 bedroom Townhouse	$730 - $750 per week	2022-04-08 12:06:46		5/40 Henry Kendall Street	Franklin	ACT	2913	-35.19482594	149.15017477	HOUSE	872303	Agent	Reliance Residential	Shelly Gupta		0	0			[]
180528143	RENTAL_RESIDENTIAL	Ideally located 4 bedroom townhouse	$750 per week	2022-04-08 12:12:10		1/11 Frances Burke Street	Gungahlin	ACT	2912	-35.1772114	149.1340823	HOUSE	184995	Agent	Distinct Property Management	Rentals at DPM	4	2	2	4	0	['DISHWASHER', 'HEATING_CENTRAL']
180528165	RENTAL_RESIDENTIAL	Executive Inner South Living	$520 pw	2022-04-08 12:52:02		79/5 Hely Street	Griffith	ACT	2603	-35.32178977	149.14781448	UNIT	98	Agent	LJ Hooker Manuka	Leasing Consultant	1	1	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
180528395	RENTAL_RESIDENTIAL	Enjoy the convenience of living at Axis	$460 pw	2022-04-08 13:22:05		23/1 Mouat Street	Lyneham	ACT	2602	-35.2486096947881	149.132720955022	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	1	1	1		0	[]
180528726	RENTAL_RESIDENTIAL	2/80 BRUNSWICK CIRCUIT, KALEEN Furnished townhouse	By Negotiation	2022-04-08 13:32:10		2/80 Brunswick Circuit	Kaleen	ACT	2617	-35.23493613	149.10142296	TOWNHOUSE	308515	Agent	One Agency Scott Crossman	Gina Crossman	1	1	1	0	0	['FULLY_FURNISHED']
