id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
67463	House	2022-10-04	$600,000 - $640,000	2022-09-29	$626,000	3	2	2		698.0	One Agency Wagga Wagga	6-ross-parkway-gobbagombalin-nsw-2650
67532	House	2022-10-04	Sold Prior to Auction	2022-10-14	Undisclosed	4	2	2	5.0	536.0	Luton Gungahlin	3-timbs-street-casey-act-2913
67550	House	2022-10-04	$1,110,000	2022-10-14	$1,110,000	4	2	2	1.0	871.0	home.by holly	68-doyle-terrace-chapman-act-2611
67552	AcreageSemi-rural	2022-10-04	$830,000	2022-09-30	$810,000	4	2	3		1.8	Raine & Horne Young	29-belmore-road-young-nsw-2594
67685	Unit	2022-10-06	$365,000+	2022-10-13	Undisclosed	2	1	1	0.0		Ray White Canberra	22-153-murranji-street-hawker-act-2614
67736	House	2022-10-06	Auction	2022-10-14	$815,000	3	2	1	5.5		Luton Gungahlin	1-annie-douglas-street-casey-act-2913
67761	Unit	2022-10-07	Price Guide $630,000	2022-10-06	$635,000	3	2	0			Dwyer Properties Sapphire Coast	2-3-brodribb-court-merimbula-nsw-2548
67768	House	2022-10-07	Auction 29/10/2022	2022-10-12	Undisclosed	4	3	2	2.0	764.8	Ray White Canberra	26-stapylton-street-holder-act-2611
68110	House	2022-10-12	Auction 29/10/2022	2022-10-17	Undisclosed	2	1	1	2.0		Ray White Canberra	13-28-springvale-drive-hawker-act-2614
68332	Land	2022-10-12	$1.25mil	2022-10-14	$1,408,000	0	0	0		2.26	Raine & Horne Goulburn	237-wheeo-rd-goulburn-nsw-2580
