id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
67011	residential	ELEVATED AND IMMACULATE IN LEAFY SURROUNDS	AUCTION	2022-10-04T09:24:17.240840+11:00	2022-10-04T12:08:48.286466+11:00	83 Lucy Gullett Circuit	CHISHOLM	ACT	2905	149.1276095	-35.4201868	House	1083	Michael Potter Real Estate	Michael Potter	4	2	2	1.0	953.0
67532	residential	Peaceful perfection!	Auction	2022-10-04T11:33:46.938953+11:00	2022-10-05T10:32:54.248318+11:00	3 Timbs Street	CASEY	ACT	2913	149.0861719	-35.1759071	House	409	Luton Gungahlin	Luke McAuliffe	4	2	2	5.0	536.0
67533	residential	An entertainers home in a blue-chip location	Auction	2022-10-04T10:50:57.531404+11:00	2022-10-04T12:47:36.466887+11:00	37 Cobby Street	CAMPBELL	ACT	2612	149.1551975	-35.2807902	House	440	LJ Hooker Canberra City	Kaylene King	4	2	2	1.5	
67550	residential	good.bones	Auction 2:30pm Saturday 22 October	2022-10-04T15:16:27.271794+11:00	2022-10-04T15:17:08.754074+11:00	68 Doyle Terrace	CHAPMAN	ACT	2611	149.0417003	-35.3605008	House	618	home.by holly	Bianca Way	4	2	2	1.0	871.0
67553	residential	CHARMING, UNIQUE AND QUITE SPECIAL	Auction 26/10/2022	2022-10-04T15:18:34.901784+11:00	2022-10-05T14:16:32.077681+11:00	92 Dexter Street	COOK	ACT	2614	149.0697621	-35.2581723	House	2853	Bastion Property Group	Rob Cappuccio	2	1	1	1.5	256.0
67571	residential	Contemporary style in a diamond position.	Auction on Saturday 29th October 2022 at 11:00am	2022-10-05T07:19:24.848089+11:00	2022-10-05T07:46:39.410026+11:00	54 Harold White Avenue	COOMBS	ACT	2611	149.0475497	-35.321029	House	2542	Hugo. Canberra	Hugo Mendez	4	2	2	6.0	532.0
67572	residential	Entertain and enjoy	Auction Saturday 29th October at 9am	2022-10-05T08:16:20.886337+11:00	2022-10-05T08:46:37.681141+11:00	41 Cuthbert Circuit	WANNIASSA	ACT	2903	149.083078	-35.398416	House	684	McCann Properties	Mark McCann	3	1	3	5.00	663.00
67573	residential	Townhouse living at its finest	Auction 29/10/2022	2022-10-05T09:16:27.296592+11:00	2022-10-05T09:16:51.560680+11:00	50/11 Gustin Street	COOMBS	ACT	2611	149.040123	-35.320683	Townhouse	1072	Independent Gungahlin	Andrew Potts	4	2	2	6.00	
67577	residential	Your Forever Home	Auction	2022-10-05T09:51:12.862582+11:00	2022-10-05T18:16:35.383930+11:00	30 Alexandria Street	HAWKER	ACT	2614	149.0337447	-35.2427713	House	437	LJ Hooker Belconnen	Kathy Komar	4	2	2	1.00	802.00
67578	residential	80m2 1 Bedroom + Study Apartment in 'Quayside'	$665,000	2022-10-05T10:11:44.660573+11:00	2022-10-05T10:32:38.305600+11:00	319/50 Eastlake Parade 	KINGSTON	ACT	2604	149.146427	-35.3135952	Apartment	626	Berkely Residential	Simon Richards	1	1	1	6.00	
67580	residential	This Stunning Property Will Tick all the Boxes!	AUCTION	2022-10-05T10:28:45.850039+11:00	2022-10-05T12:16:40.116819+11:00	38 Tewksbury Circuit	THEODORE	ACT	2905	149.1245146	-35.4452825	House	34	McIntyre Property	Betty Wark	4	2	4	4.00	1010.00
67581	residential	First Home, Investment or Downsizer	$550,000	2022-10-05T10:28:46.089935+11:00	2022-10-05T16:46:34.525743+11:00	5/7 Nernst Place	BANKS	ACT	2906	149.0949311	-35.4660264	Townhouse	34	McIntyre Property	Colin McIntyre	3	1	2	2.5	266.67
67582	residential	Modern Living Close to Everything	$370,000 - $390,000	2022-10-05T10:26:12.463273+11:00	2022-10-05T12:01:56.605454+11:00	23/6 High Street	QUEANBEYAN	NSW	2620	149.2431488	-35.3484517	Apartment	623	Ray White Queanbeyan | Jerrabomberra	Ben Mills	1	1	1		
67585	residential	Superb 1 Bedroom Apartment in Desirable Element Apartment Complex	$510,000	2022-10-05T10:44:49.801288+11:00	2022-10-05T13:31:37.967384+11:00	7/39 Eastlake Parade	KINGSTON	ACT	2604	149.1466316	-35.3131039	Apartment	626	Berkely Residential	Simon Richards	1	1	1	6.00	4938.00
67589	residential	Elara in Bruce	$285,000+	2022-10-05T11:06:10.474177+11:00	2022-10-05T13:46:50.322780+11:00	110/10 Thynne Street	BRUCE	ACT	2617	149.0917544	-35.2414508	Apartment	2862	Stone Gungahlin	Kris Hellier	1	1	1	4.00	
67590	residential	RISE to purchase your dream home!	For Sale	2022-10-05T11:13:50.949327+11:00	2022-10-05T14:31:31.856821+11:00	27 Thynne Street	BRUCE	ACT	2617	149.093689	-35.2424106	Townhouse	436	LJ Hooker Dickson	Ryan Hedley	4	3	2	7.50	
67591	residential	The Lookout	Auction	2022-10-05T11:13:06.307491+11:00	2022-10-05T15:16:38.479464+11:00	29 Crawford Crescent	FLYNN	ACT	2615	149.0450172	-35.2010864	House	2647	Timothy Road	Tim McInnes	4	2	2	3.50	732.00
67594	residential	Move-in Ready Family Home	AUCTION	2022-10-05T11:34:39.242241+11:00	2022-10-05T16:46:36.442137+11:00	13 Brittlebank Circuit	BANKS	ACT	2906	149.1037049	-35.4679574	House	34	McIntyre Property	Colin McIntyre	4	2	2	4.0	752.0
67599	residential	Low Maintenance Lifestyle Awaits	Auction 29/10/2022	2022-10-05T12:24:20.829344+11:00	2022-10-05T14:47:20.188832+11:00	87 Eccles Circuit	MACGREGOR	ACT	2615	149.0035998	-35.2116301	Townhouse	232	Ray White Canberra	Leonie Taylor	2	1	1	6.00	
67604	residential	Reserve side living in Springbank Rise	Auction 29/10/2022	2022-10-05T13:30:16.017967+11:00	2022-10-05T13:47:37.426068+11:00	35 Spratt Court	CASEY	ACT	2913	149.1026802	-35.1571883	House	232	Ray White Canberra	Vince Pinneri	2	1	1	6.00	115.00
67605	residential	Modern Family Home	Auction 29/10/2022	2022-10-05T13:27:09.815180+11:00	2022-10-05T14:02:12.276779+11:00	42 Lionel Rose Street	HOLT	ACT	2615	148.99931	-35.2287881	House	232	Ray White Canberra	Vince Pinneri	3	2	2	4.50	250.00
67606	residential	Classic Family Living	Auction 29/10/2022	2022-10-05T13:26:22.201283+11:00	2022-10-05T13:48:06.279919+11:00	16 Grampians Street	PALMERSTON	ACT	2913	149.1149839	-35.1977275	House	232	Ray White Canberra	Vince Pinneri	4	2	2	5.00	715.00
67611	residential	Peaceful Living with Tranquil Surrounds...and plenty of yard	Auction	2022-10-05T14:30:41.391142+11:00	2022-10-05T16:31:36.190720+11:00	10 Karrugang Circuit	NGUNNAWAL	ACT	2913	149.1006107	-35.1710374	House	409	Luton Gungahlin	Adrian Giampietro	3	1	1	2.5	
67612	residential	Townhouse living with a quiet, peaceful, and easy lifestyle.	Auction	2022-10-05T14:27:21.114962+11:00	2022-10-05T16:47:02.699151+11:00	18/141 Macfarlane Burnet Avenue	MACGREGOR	ACT	2615	149.0019057	-35.2056607	Townhouse	441	LJ Hooker Kippax	Sarah Turnbull	2	1	1	6.00	203.00
67613	residential	Very Neat Home in a Great Street!	Auction 27/10/2022	2022-10-05T14:32:04.462334+11:00	2022-10-05T14:33:39.159457+11:00	5 Narryer Close	PALMERSTON	ACT	2913	149.1280132	-35.1977245	House	232	Ray White Canberra	Mark Johnstone	3	2	2	2.0	987.9
67616	residential	Looking For Certainty?	Auction	2022-10-05T14:34:15.492827+11:00	2022-10-05T16:47:10.119792+11:00	6 Moy Place	MACQUARIE	ACT	2614	149.0633064	-35.2491661	House	437	LJ Hooker Belconnen	Michael Wellsmore	3	2	2	1.50	956.00
67617	residential	Home Sweet Hawker Home	Auction	2022-10-05T15:01:25.173777+11:00	2022-10-05T15:01:55.896101+11:00	30 Kulgera Street	HAWKER	ACT	2614	149.0364563	-35.249963	House	629	Badenoch Real Estate	Symon Badenoch	4	2	2	1.00	
67619	residential	Understated Elegance !	$1,750,000 - $1,850,000	2022-10-05T15:03:41.761926+11:00	2022-10-05T16:16:37.127036+11:00	4 Camphorwood Close	JERRABOMBERRA	NSW	2619	149.1942126	-35.4033084	House	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	4	3	4		1173.00
67624	residential	Your Dual Occupancy Dream Home Awaits	Auction 29/10/2022	2022-10-05T15:46:43.731792+11:00	2022-10-05T15:47:37.436023+11:00	6 Nullagine Street	FISHER	ACT	2611	149.0555511	-35.3640335	House	232	Ray White Canberra	Cameron Whitnall	5	3	1	3.5	813.0
67625	residential	Home Sweet Home - Freshly Updated !	Auction 22/10/2022	2022-10-05T16:01:25.346016+11:00	2022-10-05T16:02:43.575458+11:00	59 Armstrong Crescent	HOLT	ACT	2615	149.0100153	-35.2223344	House	636	Impact Properties	Raj Sahu	3	1	4	1.50	882.00
67629	residential	A slice of luxury in a secluded setting backing Cooleman Ridge!	Auction	2022-10-05T16:17:04.317492+11:00	2022-10-05T16:18:27.933532+11:00	9 Lincoln Close	CHAPMAN	ACT	2611	149.0439863	-35.3642884	House	703	Bertram Ellis	Tom Ellis	4	2	2	1.50	
67630	residential	Easy Living in Dickson.	Offers Over $590,000	2022-10-05T16:17:15.290064+11:00	2022-10-05T16:18:40.206190+11:00	210/6 Cape Street	DICKSON	ACT	2602	149.1370319	-35.2515734	Unit	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	2	2	1	6.0	
67636	residential	marsden.welcome	Auction Saturday 29 October 11:30am	2022-10-05T16:51:54.611360+11:00	2022-10-05T17:16:36.361415+11:00	52 Marsden Street	DICKSON	ACT	2602	149.1455971	-35.251791	House	618	home.by holly	Holly Komorowski	4	2	2	0.00	695.00
