id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
60452	residential	Brilliant townhouse in prime location	Auction 23/07/22	2022-07-01T10:32:12.552619+10:00	2022-07-01T10:33:09.112094+10:00	5/60 Boldrewood Street	TURNER	ACT	2612	149.1188275	-35.2722227	House	232	Ray White Canberra	Maree Van Arkel	3	2	2	4.5	
60472	residential	We Found Your New Home	Auction	2022-07-01T13:11:18.888583+10:00	2022-07-06T12:46:37.515684+10:00	8 O'Shane Street	BONNER	ACT	2914	149.1387772	-35.159223	House	409	Luton Gungahlin	Chris Fredericks	4	2	2	4.5	
60476	residential	Superior & Ready To Move Into	$489,000+	2022-07-01T15:01:22.321635+10:00	2022-07-05T12:31:27.378493+10:00	7/181 McBryde Crescent	WANNIASSA	ACT	2903	149.100371	-35.40459	Unit	413	Luton Tuggeranong	Michael Martin	2	1	1	5.0	
60481	residential	Renovated Elevated & Eagerly Anticipated	Auction 24/07/2022	2022-07-01T16:26:14.457823+10:00	2022-07-06T09:02:02.552534+10:00	26 Packer Street	WEETANGERA	ACT	2614	149.0508892	-35.2508212	House	232	Ray White Canberra	Peter Walker	5	2	4	3.5	1509.0
60505	residential	Great bones = Great reward	Contact Agent	2022-07-04T07:58:49.182633+10:00	2022-07-04T08:31:52.883399+10:00	20 Hinkler Street	SCULLIN	ACT	2614	149.0329379	-35.2385833	House	3305	The Real Estate Guy	John Tye	4	1	2	0.0	694.0
60510	residential	Stunning Views That Could Be Yours!	$530,000+	2022-07-04T11:24:42.538795+10:00	2022-07-06T10:01:30.629227+10:00	78/7 Irving Street	PHILLIP	ACT	2606	149.0845284	-35.3388475	Apartment	34	McIntyre Property	Maya Rourke	2	1	1	6.0	
60512	residential	Home Sweet Home - Across from the Hill Park !	Auction, 30 July 2022	2022-07-04T11:44:43.976701+10:00	2022-07-07T12:31:43.050852+10:00	4 Ben Blakeney Street	BONNER	ACT	2914	149.1374892	-35.1601398	House	636	Impact Properties	Shaun Iqbal	3	1	2	6.0	233.0
60519	residential	Lovely Location	$349,000 - $359,000	2022-07-04T12:07:36.507501+10:00	2022-07-05T16:46:29.156806+10:00	14/18 Booth Street	QUEANBEYAN EAST	NSW	2620	0.0	0.0	Unit	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	2	1	1		
60533	residential	A Perfect Beginning	Offers above $799,000	2022-07-04T12:23:16.055584+10:00	2022-07-06T16:17:34.362507+10:00	143 Bernard Heinz Avenue	MONCRIEFF	ACT	2914	149.1245109	-35.1580227	House	702	Town Residential	Ajay Kumar	3	2	2	6.0	245.0
60544	residential	River Views!	$259,500 - $279,500	2022-07-04T14:08:37.510938+10:00	2022-07-05T16:46:28.733556+10:00	6/20 Trinculo Place	QUEANBEYAN EAST	NSW	2620	149.2387169	-35.3530894	Unit	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	1	1	1		
60546	residential	Buy a Piece of Ainslie History!	Auction 20/07/2022	2022-07-04T14:43:47.641430+10:00	2022-07-04T16:33:36.855286+10:00	68 Paterson Street	AINSLIE	ACT	2602	149.1419635	-35.2660332	House	436	LJ Hooker Dickson	Stephen Bunday	3	2	1	1.5	766.0
60552	residential	Great Family Home	$849,500 - $879,500	2022-07-04T15:36:44.130343+10:00	2022-07-05T16:46:32.953422+10:00	18 Tooroonga Crescent	JERRABOMBERRA	NSW	2619	149.2131749	-35.3822807	House	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	3	2	2		501.0
60563	residential	Spectacular luxury house	By Negotiation	2022-07-05T08:48:22.358036+10:00	2022-07-07T17:24:39.048957+10:00	22 Toorale Terrace	LAWSON	ACT	2617	149.0888173	-35.2289119	House	4001	Dynamics Estate Agents	Will Ding	6	4	2	4.0	554.0
60564	residential	Lovely home	Auction onsite Saturday 30 July  11.15am	2022-07-05T08:52:15.975021+10:00	2022-07-07T12:01:31.270402+10:00	8 Gang Gang Court	NGUNNAWAL	ACT	2913	149.114453	-35.1701093	House	410	McGrath Canberra	Mick Barlow	4	3	1	3.5	
60568	residential	Home is where Anakie is	Auction, Saturday July 30 at 11:30am	2022-07-05T09:32:42.775591+10:00	2022-07-08T12:31:33.108769+10:00	55 Anakie Court	NGUNNAWAL	ACT	2913	149.1044673	-35.1673816	House	233	LJ Hooker Gungahlin	Carly Clough	4	2	2	4.0	451.0
60574	residential	Where Premier Location Meets Unrivalled Amenities	Auction	2022-07-05T10:56:41.920734+10:00	2022-07-08T09:46:37.984146+10:00	309/81 Cooyong Street	REID	ACT	2612	149.1364011	-35.2794958	Apartment	438	LJ Hooker Woden/Weston	Paul Heymel	2	2	2	6.0	
60576	residential	From little things big things grow	Auction	2022-07-05T11:31:04.306638+10:00	2022-07-07T13:46:29.550668+10:00	30 Burkitt Street	PAGE	ACT	2614	149.0518305	-35.2366438	House	1190	Blackshaw Gungahlin	Thom Eriksson-Lake	3	1	0	0.5	679.0
60579	residential	A dream home with unbeatable views	Auction 30/07/2022	2022-07-05T11:36:49.889096+10:00	2022-07-08T16:16:36.262075+10:00	76 Drooka Crescent	CRACE	ACT	2911	149.115253	-35.206586	House	410	McGrath Canberra	Sam Taylor	4	2	2	5.0	801.0
60584	residential	1970s Groove with a Modern Twist	Auction	2022-07-05T11:54:00.244139+10:00	2022-07-05T12:31:29.057833+10:00	38 Streeton Drive	RIVETT	ACT	2611	149.0463171	-35.3453281	House	438	LJ Hooker Woden/Weston	Andy Greenberger	3	1	1	0.0	834.0
60586	residential	Challis Apartments	$430,000+	2022-07-05T12:09:36.112069+10:00	2022-07-08T10:17:15.736623+10:00	301/13-15 Challis Street	DICKSON	ACT	2602	149.1345596	-35.25021479999999	Unit	435	LJ Hooker Tuggeranong	Andrew Curren	1	1	1	7.0	
60598	residential	North Facing Family Home in Elevated Street	Auction	2022-07-05T13:39:15.093116+10:00	2022-07-06T19:01:35.307381+10:00	7 Tazewell Circuit	NICHOLLS	ACT	2913	149.1033237	-35.1879905	House	702	Town Residential	Kostya Logvinov	4	2	2	5.0	857.0
60603	residential	Location, Size & Opportunity (RZ2)	AUCTION	2022-07-05T14:10:40.955318+10:00	2022-07-06T15:31:32.105055+10:00	31 Bernacchi Street	MAWSON	ACT	2607	149.095947	-35.3625418	House	34	McIntyre Property	Colin McIntyre	4	2	3	2.0	1000.3
60611	residential	Exquisite East facing apartment with a 35m2 balcony	Offers over $685,000	2022-07-05T15:04:52.224418+10:00	2022-07-09T13:16:40.870635+10:00	204/55 Dooring Street	DICKSON	ACT	2602	149.1335527	-35.2582068	Apartment	1072	Independent Gungahlin	Rahul Mehta	2	2	1	6.0	
60614	residential	OPPORTUNITY IS KNOCKING LOUD	AUCTION	2022-07-05T15:33:03.509473+10:00	2022-07-05T17:16:34.491049+10:00	5 Johnson Place	FARRER	ACT	2607	149.1053642	-35.3757509	House	1083	Michael Potter Real Estate	Alisa Lawrence	3	1	4	0.5	775.0
60619	residential	Attention Renovators !	$149,000 - $159,000	2022-07-05T16:33:41.819180+10:00	2022-07-06T11:31:25.225985+10:00	16/110 Fergus Road	KARABAR	NSW	2620	149.2210748	-35.3605939	Unit	624	Ian McNamee & Partners - Queanbeyan	Steve Taskovski	1	1	1		48.0
60622	residential	ENVIABLE AND PRESTIGIOUS LIVING ROOM WITH A VIEW	$455,000+	2022-07-05T23:03:32.677756+10:00	2022-07-07T18:06:29.086949+10:00	"211/7 Irving Street ""Trilogy  Apartments"""	PHILLIP	ACT	2606	149.0845284	-35.3388475	Apartment	2909	Edge Ally Smith	Rhonda Coleman	1	1	1	6.0	7061.0
60623	residential	Family entertainer	Auction	2022-07-06T05:56:29.724743+10:00	2022-07-08T11:31:36.304117+10:00	21 Pavonia Street	RIVETT	ACT	2611	149.0322209	-35.3473286	House	414	Luton Weston Creek & Molonglo Valley	Josh Wilson	4	2	2	2.0	
60624	residential	Calling all renovators	Auction Saturday 30th July at 3pm	2022-07-06T06:40:18.843376+10:00	2022-07-06T16:01:32.728267+10:00	40 Greeves Street	WANNIASSA	ACT	2903	149.0883241	-35.3953636	House	684	McCann Properties	Mark McCann	3	1	1	0.0	467.0
60629	residential	Perfectly positioned - A great place to start 	$325,000+	2022-07-06T09:03:40.341882+10:00	2022-07-06T10:46:40.541588+10:00	34/21 Battye Street	BRUCE	ACT	2617	149.0975389	-35.2461509	Apartment	410	McGrath Canberra	Matt Harmer	1	1	1	6.0	
60630	residential	Above the rest.	Auction	2022-07-06T09:36:26.438396+10:00	2022-07-08T09:46:32.701816+10:00	109 Everist Street	TAYLOR	ACT	2913	149.1185282	-35.1507227	House	409	Luton Gungahlin	Nick Paine	4	2	2	6.0	582.0
60642	residential	Spacious family home	Auction 30/07/2022	2022-07-06T10:51:17.661049+10:00	2022-07-07T09:32:08.636336+10:00	123 Christina Stead Street	FRANKLIN	ACT	2913	149.1408196	-35.2047696	House	232	Ray White Canberra	Vince Pinneri	4	2	2	5.0	450.0
60648	residential	love.lawson 	$890,000+	2022-07-06T11:57:24.197501+10:00	2022-07-07T15:46:37.107395+10:00	27/1 Nevertire Street	LAWSON	ACT	2617	149.0913447	-35.2337617	Townhouse	618	home.by holly	Jenny Michael And Mark McReynolds	4	2	2	4.0	
60650	residential	Luxury, Elegance, Style	Auction	2022-07-06T12:01:47.030852+10:00	2022-07-06T12:02:57.779181+10:00	186 Majura Avenue	AINSLIE	ACT	2602	149.1530216	-35.2518029	House	437	LJ Hooker Belconnen	Kathy Komar	4	2	2	5.0	664.0
60653	residential	Location is the Key!	Auction	2022-07-06T12:05:16.596325+10:00	2022-07-08T14:46:45.555692+10:00	5 Suttor Street	AINSLIE	ACT	2602	149.1427261	-35.2595673	House	437	LJ Hooker Belconnen	Sharon Schnyder	3	1	1	0.0	1008.0
60654	residential	Central Living in The Capitol	$499,000+	2022-07-06T12:31:24.379646+10:00	2022-07-06T12:31:38.563366+10:00	107/39 London Circuit	CITY	ACT	2601	149.1268246	-35.2793791	Apartment	629	Badenoch Real Estate	Symon Badenoch	1	1	1	6.0	
60656	residential	Immaculate family home in private enclave	600,000+	2022-07-06T12:31:34.561286+10:00	2022-07-06T12:32:57.919613+10:00	11/41 Ern Florence Crescent	THEODORE	ACT	2905	149.1214028	-35.4439922	Townhouse	435	LJ Hooker Tuggeranong	Sally McCallum	3	1	1	3.5	264.0
60660	residential	Tee Off Into Fairway Park!	$430,000+	2022-07-06T12:42:25.483797+10:00	2022-07-07T12:16:47.676867+10:00	24/22 Archibald Street	LYNEHAM	ACT	2602	149.1256172	-35.2450451	Apartment	436	LJ Hooker Dickson	Andrew Browne	2	1	1	4.5	0.0
60662	residential	Family Friendly Townhouse with Fabulous Space and Glorious Views 	Auction	2022-07-06T12:54:37.791346+10:00	2022-07-06T14:31:34.282323+10:00	26/34 Leahy Close	NARRABUNDAH	ACT	2604	149.1412457	-35.3439415	Townhouse	412	Luton Manuka	Geraldine Collison	3	2	2	3.0	
60665	residential	Living and Loving City Life	$680,000+	2022-07-06T13:16:23.974390+10:00	2022-07-07T10:16:30.255644+10:00	401/222 City Walk	CITY	ACT	2601	149.1321402	-35.2803658	Apartment	409	Luton Gungahlin	Corbin Eslick	2	2	1	5.5	
60667	residential	"""WATERSIDE GARDENS"""	Auction	2022-07-06T13:45:16.753272+10:00	2022-07-07T16:31:39.064000+10:00	17/23 Jondol Place	ISABELLA PLAINS	ACT	2905	149.0815161	-35.4238101	Townhouse	433	Maloney's Property	Philip Kouvelis	3	2	2	1.5	
60668	residential	First Home Buyers Take Note!	$680,000+	2022-07-06T13:49:50.130703+10:00	2022-07-06T17:01:31.204669+10:00	28 Tregear Close	THEODORE	ACT	2905	149.1200743	-35.4449194	House	34	McIntyre Property	Colin McIntyre	3	1	1	5.0	420.08
60670	residential	Blank canvas with good bones!	Auction 28th July 2022 - 12:30pm	2022-07-06T14:13:38.704422+10:00	2022-07-06T14:31:28.357504+10:00	15 Dorrit Black Crecent	LYNEHAM	ACT	2602	149.1233933	-35.238855	House	1784	Sadil Quinlan	Marc Sadil	2	1	0		496.0
60673	residential	One for the visionary!	Auction 26th July 2022 at 1:30pm	2022-07-06T14:30:42.933546+10:00	2022-07-06T14:46:30.180344+10:00	26 Lawley Place	DEAKIN	ACT	2600	149.1014627	-35.3210762	House	1784	Sadil Quinlan	Marc Sadil	3	1	0	1.0	695.0
60675	residential	One Bedroom Modern Living!	$359,000 - $379,000	2022-07-06T14:44:46.602329+10:00	2022-07-12T12:31:27.946434+10:00	39/3A Stornaway Road	QUEANBEYAN	NSW	2620	149.2265288	-35.3467338	Unit	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	1	1	1		
60677	residential	Townhouse with utmost Convenience and Location!	$730,000+	2022-07-06T14:37:14.395532+10:00	2022-07-13T15:01:39.638150+10:00	24/12 Dulcie Holland Crescent	MONCRIEFF	ACT	2914	149.1136608	-35.155703	Townhouse	1534	New Door Properties	Gurjant Singh	3	2	2	6.0	5802.0
60679	residential	Opportunity Plus!	$720,000+	2022-07-06T14:55:51.078350+10:00	2022-07-13T11:01:36.037201+10:00	19 Fullerton Crescent	RICHARDSON	ACT	2905	149.1208368	-35.4334691	House	34	McIntyre Property	Colin McIntyre	3	1	1	2.0	834.98
60684	residential	Ready to move in.	$775,000- $825,000	2022-07-06T15:08:11.342687+10:00	2022-07-13T09:17:18.482558+10:00	7 Breden Place	CRESTWOOD	NSW	2620	149.2199526	-35.355426	House	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	3	1	0		879.0
60685	residential	Youve got to go to Gow!	$1,900,000+	2022-07-06T15:42:26.920289+10:00	2022-07-11T11:17:03.205127+10:00	3 Gow Street	AINSLIE	ACT	2602	149.1478401	-35.2714557	House	436	LJ Hooker Dickson	Stephen Bunday	4	2	2	2.5	766.0
60686	residential	1,054m2 block - Rebuild, Renovate or Extend.	Auction 30/07/2022	2022-07-06T15:54:37.776141+10:00	2022-07-12T11:58:04.264485+10:00	19 Novar Street	YARRALUMLA	ACT	2600	149.0980097	-35.3110207	House	1102	Wright Dunn Real Estate	Peter Andrighetto	3	1	1	0.0	0.0
60687	land	Large Vacant Lot	$699,500 - $749,500	2022-07-06T15:49:37.085975+10:00	2022-07-07T17:02:10.132691+10:00	21 Crispin Grove	GOOGONG	NSW	2620	149.2252663	-35.4282191	Land	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	0	0	0		916.0
60690	residential	Expansive family residence in ideal locale	Auction 30/07/2022	2022-07-06T16:45:38.160197+10:00	2022-07-08T18:16:38.516307+10:00	48 Errol Street	CRACE	ACT	2911	149.10655	-35.19878	House	410	McGrath Canberra	Sam Taylor	5	4	3	5.0	570.0
60695	residential	Ground floor apartment with study & sunny courtyard	515,000+	2022-07-06T19:39:23.136608+10:00	2022-07-12T09:01:37.012376+10:00	55/5 Hely Street	GRIFFITH	ACT	2603	149.1476382	-35.3218943	Apartment	440	LJ Hooker Canberra City	Kaylene King	1	1	1	6.0	
60697	residential	Modern Sophistication 	Auction	2022-07-07T05:35:32.453146+10:00	2022-07-11T09:31:31.269277+10:00	1/2 Rouseabout Street	LAWSON	ACT	2617	149.0898935	-35.2277006	Townhouse	414	Luton Weston Creek & Molonglo Valley	Josh Wilson	3	2	2	5.0	
60698	residential	Delightful home in one of Fisher's most sought-after locations	Auction	2022-07-07T06:30:28.691125+10:00	2022-07-13T11:31:36.386756+10:00	42 Kambalda Crescent	FISHER	ACT	2611	149.0613788	-35.3657599	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	3	1	1	1.0	790.0
60699	residential	A lovely place to call home	Auction	2022-07-07T06:30:28.539525+10:00	2022-07-11T11:46:45.935520+10:00	67 Croton Street	RIVETT	ACT	2611	149.0348428	-35.3449496	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	3	1	1	1.5	764.0
60700	residential	A handy entertainers dream!	Auction 30/07/2022	2022-07-07T08:42:17.587632+10:00	2022-07-12T10:47:15.036765+10:00	24 Elliott Street	QUEANBEYAN	NSW	2620	149.2197282	-35.3492291	House	232	Ray White Canberra	Georgia Mikic	3	2	1		616.0
60701	residential	Spacious & contemporary resort style home	Auction 30/07/2022	2022-07-07T08:52:56.479820+10:00	2022-07-13T09:46:37.421744+10:00	17 Haddon Street	HACKETT	ACT	2602	149.1642378	-35.246412	House	1072	Independent Gungahlin	Andrew Potts	5	3	2	4.5	
60702	residential	Modern conveniences in the heart of Gungahlin Town Centre.	$499,000+	2022-07-07T08:53:38.651990+10:00	2022-07-12T15:31:32.997689+10:00	87/77 Gozzard Street	GUNGAHLIN	ACT	2912	149.1328845	-35.1819422	Apartment	410	McGrath Canberra	Suzi Wells	2	2	2	6.0	
60704	land	1593m2 Level Vacant Block!	Auction 30/07/2022 12.00pm On Site	2022-07-07T09:01:27.304619+10:00	2022-07-11T15:01:50.293545+10:00	6 Feltus Place	KAMBAH	ACT	2902	149.0531417	-35.3736744	Land	620	Morrissey Property	Trenton Morrissey	0	0	0		1593.0
60705	residential	location.love	$449,000+	2022-07-07T09:02:50.124177+10:00	2022-07-07T16:16:32.731904+10:00	52/53  McMillan Crescent	GRIFFITH	ACT	2603	149.1510701	-35.3247827	Apartment	618	home.by holly	Ash Costello	2	1	1	4.0	
60706	residential	Single Level Family Oasis with Stunning Surrounds	Auction	2022-07-07T09:15:27.924456+10:00	2022-07-13T09:46:54.790570+10:00	45 Clancy McKenna Crescent	BONNER	ACT	2914	149.1376795	-35.1558335	House	409	Luton Gungahlin	Adrian Giampietro	4	2	2	4.0	
60708	residential	Eureka for Avica! 	$350,000	2022-07-07T09:03:06.168455+10:00	2022-07-12T17:16:58.058740+10:00	2/1 Gungahlin Place	GUNGAHLIN	ACT	2912	149.136603	-35.1810373	Apartment	232	Ray White Canberra	Samuel Fitzsimmons	1	1	1	6.0	
60709	residential	Fun at the Fair 	$725,000+	2022-07-07T09:24:25.040767+10:00	2022-07-11T19:31:31.925034+10:00	14 Whitmore Crescent	WATSON	ACT	2602	149.1679394	-35.2274602	House	618	home.by holly	Jenny Michael And Mark McReynolds	3	1	1	5.5	
60710	residential	starlight.serenity	$550,000+	2022-07-07T09:24:25.184862+10:00	2022-07-11T19:31:32.131113+10:00	3/20 Federal Highway	WATSON	ACT	2602	149.1556237	-35.2289116	Apartment	618	home.by holly	Jenny Michael And Mark McReynolds	2	2	2	5.0	
60711	residential	Ideal Investment with Tons Of Potential	Auction: Saturday July 30th, on site at 9:00am	2022-07-07T09:28:00.673030+10:00	2022-07-12T11:47:16.290179+10:00	20 Luffman Crescent	GILMORE	ACT	2905	149.1325883	-35.4187236	House	443	LJ Hooker Manuka	Samuel Thompson	3	1	2	2.0	
60712	residential	A Blank Canvas Awaiting Your Touch	Auction 30/07/2022	2022-07-07T09:28:15.039334+10:00	2022-07-11T13:47:20.795730+10:00	18 Yaldwyn Place	KAMBAH	ACT	2902	149.056089	-35.3932221	House	232	Ray White Canberra	Kate Coultas	3	1	4	1.0	664.0
60714	residential	Single level delight	$630,000+	2022-07-07T09:49:47.381394+10:00	2022-07-12T10:01:30.838535+10:00	9/146 Ellerston Avenue	ISABELLA PLAINS	ACT	2905	149.0877318	-35.4291161	Townhouse	513	One Agency Sandy Morris	Tahlia Davidson	3	1	1	4.0	218.0
60715	residential	Easy care living	$590,000+	2022-07-07T10:00:48.114541+10:00	2022-07-12T10:01:28.909063+10:00	31/25 Pinkerton Circuit	KAMBAH	ACT	2902	149.0674909	-35.3969442	Townhouse	513	One Agency Sandy Morris	Zac Morris	2	1	1	3.5	
60716	residential	As-new, for you	Auction	2022-07-07T09:49:47.516570+10:00	2022-07-13T15:31:30.294491+10:00	8D Harold White Avenue	COOMBS	ACT	2611	149.0446189	-35.3242694	Townhouse	513	One Agency Sandy Morris	Tahlia Davidson	3	2	2	6.0	
60717	residential	Investment opportunity	$439,000+	2022-07-07T09:47:08.375518+10:00	2022-07-13T12:32:03.305383+10:00	3/2 Henshall Way	MACQUARIE	ACT	2614	149.0704571	-35.2536593	Apartment	232	Ray White Canberra	Jake Battenally	1	1	1	4.0	
60718	residential	Bright and Inviting Home in Convenient Location 	Auction 23/07/2022	2022-07-07T09:47:09.135920+10:00	2022-07-11T11:48:04.155534+10:00	52 Goldstein Crescent	CHISHOLM	ACT	2905	149.1185467	-35.4212665	House	232	Ray White Canberra	Kate Coultas	3	1	4	2.0	609.0
60722	residential	Sprawling 563sqm block!	$650,000+	2022-07-07T10:18:41.188281+10:00	2022-07-07T10:21:54.534141+10:00	35 Thornhill Crescent	DUNLOP	ACT	2615	149.0238885	-35.198569	House	232	Ray White Canberra	Jake Battenally	2	1	2	3.5	563.0
60723	residential	Where you'll want to be.	Auction	2022-07-07T10:30:12.580019+10:00	2022-07-13T09:01:44.455574+10:00	5 Werribee Crescent	FARRER	ACT	2607	149.1064405	-35.3752017	House	2801	Solely Properties	Andrew Thorpe	4	3	0	1.0	957.0
60725	residential	Unmissable knockdown/rebuild or renovate opportunity in a perfect location.	Auction	2022-07-07T10:16:11.326938+10:00	2022-07-08T15:16:35.725961+10:00	211 Phillip Avenue	HACKETT	ACT	2602	149.1577099	-35.2515102	House	2801	Solely Properties	Andrew Thorpe	3	1	2	1.5	694.0
60728	residential	flexible.living	On site 11.30am Saturday 30 July 2022	2022-07-07T10:41:48.720549+10:00	2022-07-07T15:46:56.459288+10:00	10 Letters Street	EVATT	ACT	2617	149.0797601	-35.2112844	House	618	home.by holly	Jenny Michael And Mark McReynolds	3	2	1	2.0	
60731	residential	"What a ""Vue"" "	Auction	2022-07-07T11:05:30.246087+10:00	2022-07-13T15:16:31.159748+10:00	82/140 Anketell Street	GREENWAY	ACT	2900	149.0659676	-35.4137406	Unit	409	Luton Gungahlin	Peter White	1	1	1	6.0	
60733	residential	Immaculate lifestyle residence	Auction 30 Jul 12:00pm	2022-07-07T11:21:41.839005+10:00	2022-07-17T10:01:33.305009+10:00	68 Beltana Avenue	GOOGONG	NSW	2620	149.2335991	-35.4211986	House	435	LJ Hooker Tuggeranong	Dan Cooper	4	2	2		
60741	residential	Separate title, Willemsen designed, endless potential	$600,000+	2022-07-07T12:16:24.251618+10:00	2022-07-07T12:16:54.572373+10:00	25 Marconi Crescent	KAMBAH	ACT	2902	149.0597986	-35.3780976	House	513	One Agency Sandy Morris	Zac Morris	2	1	2	0.0	
60743	residential	A great opportunity	Auction 28/07/2022	2022-07-07T12:05:14.205271+10:00	2022-07-12T12:02:16.592793+10:00	39 Reader Court	BANKS	ACT	2906	149.0921803	-35.4712053	House	232	Ray White Canberra	Lisa Silberberg	3	1	0	2.5	381.0
60744	residential	Perfect as is!	Auction	2022-07-07T12:19:54.418448+10:00	2022-07-11T21:46:29.158888+10:00	52/36 Dulcie Holland Crescent	MONCRIEFF	ACT	2914	149.1132261	-35.1541154	Townhouse	233	LJ Hooker Gungahlin	Virginia Stoker	3	2	2	6.0	
60745	residential	Back to nature	$770,000+	2022-07-07T12:45:56.528272+10:00	2022-07-08T13:46:32.771814+10:00	7/43 Derrington Crescent	BONYTHON	ACT	2905	149.0724142	-35.433128	Townhouse	513	One Agency Sandy Morris	Tahlia Davidson	3	2	2	1.0	401.0
60748	residential	Convenient Modern Living in a Leafy Parkside Location	AUCTION 30 July 9.30 am	2022-07-07T13:10:39.107811+10:00	2022-07-09T09:01:27.429006+10:00	48  Thomas Royal Gardens	QUEANBEYAN	NSW	2620	149.2514225	-35.3513378	House	3720	Ward Estate Agents	Greg Ward	3	2	2		414.7
60749	residential	Opportunity awaits in Vantage 	$525,000+	2022-07-07T13:27:37.817070+10:00	2022-07-12T13:31:29.120184+10:00	404/9 Watkin Street	BRUCE	ACT	2617	149.0951482	-35.245189	Apartment	629	Badenoch Real Estate	Symon Badenoch	2	2	2	6.0	
60750	residential	restful.classic	$810,000+	2022-07-07T13:26:55.401602+10:00	2022-07-11T17:16:51.445419+10:00	59/18 Leichhardt Street	GRIFFITH	ACT	2603	149.1413641	-35.3185735	Apartment	618	home.by holly	Sally Strang	3	2	1	3.5	
60753	residential	Versatile Family living in beautiful Kaleen	Auction	2022-07-07T13:36:35.936851+10:00	2022-07-11T10:17:13.336755+10:00	59 Gascoyne Circuit	KALEEN	ACT	2617	149.1061265	-35.2197697	House	439	LJ Hooker Kaleen	Tim Russell	5	2	3	2.0	887.0
60760	residential	Lovely, Leafy Loft Living!	$495,000+	2022-07-07T14:23:58.815988+10:00	2022-07-11T11:17:05.498614+10:00	13/34 Dooring Street	DICKSON	ACT	2602	149.1346346	-35.2603741	Apartment	436	LJ Hooker Dickson	Stephen Bunday	1	1	1	4.5	
60762	land	Build Your Dream Home	$695,000	2022-07-07T15:00:18.235189+10:00	2022-07-07T15:16:30.046602+10:00	Lot: 1321 Lambrigg Road	GOOGONG	NSW	2620	149.2359484	-35.4221969	Land	2300	VERV Property	Jason Roses	0	0	0		660.0
60767	residential	Renovate or Rebuild	$730,000+	2022-07-07T15:29:47.968860+10:00	2022-07-13T10:47:08.579351+10:00	4 Grice Place	KAMBAH	ACT	2902	149.0635754	-35.3809981	House	34	McIntyre Property	Colin McIntyre	3	1	1	0.5	694.31
60768	residential	Much loved family home in quite cul-de-sac	Auction 30/07/2022	2022-07-07T15:23:13.396225+10:00	2022-07-11T16:17:13.773261+10:00	3 Greenhood Place	O'CONNOR	ACT	2602	149.1154996	-35.2519732	House	232	Ray White Canberra	Maree Van Arkel	3	1	1	1.0	891.0
60771	residential	Solid Brick One Bedroom Flat/Unit	$360,000	2022-07-07T15:46:53.662888+10:00	2022-07-07T15:48:13.385980+10:00	5/65 Melba Street	DOWNER	ACT	2602	149.1429055	-35.2426806	Unit	433	Maloney's Property	Philip Kouvelis	1	1	1	0.0	
60783	land	Reserve Facing Block!	$739,000+	2022-07-07T16:46:48.459812+10:00	2022-07-07T16:48:11.667561+10:00	6 Gordon Ford Way	TAYLOR	ACT	2913	149.1099161	-35.1783044	Land	1534	New Door Properties	Yash Sethi	0	0	0		570.0
60788	residential	Great starter	$340,000+	2022-07-07T18:36:49.901114+10:00	2022-07-13T17:01:30.944967+10:00	18/68 Hardwick Crescent	HOLT	ACT	2615	149.019269	-35.2203905	Apartment	411	Luton Kippax	Ben Oostermeyer	1	1	1	5.0	
60789	residential	Golden Opportunity in Golden Grove	Auction	2022-07-08T06:09:34.672347+10:00	2022-07-11T09:31:35.829945+10:00	22 Golden Grove	RED HILL	ACT	2603	149.1262639	-35.3336629	House	414	Luton Weston Creek & Molonglo Valley	Josh Wilson	5	3	2	0.5	
60790	residential	A cut above the rest, this family home is ready to move straight in.	Auction on Saturday 30th July 2022 at 12:30pm	2022-07-08T08:30:32.264853+10:00	2022-07-12T08:16:33.848614+10:00	48 Sugarloaf Circle	PALMERSTON	ACT	2913	149.122586	-35.1916487	House	2542	Hugo. Canberra	Hugo Mendez	3	2	2	5.0	
60791	residential	Spacious One Bedroom Apartment in Convenient Inner South Location 	Auction	2022-07-08T08:32:21.136145+10:00	2022-07-12T15:31:30.010464+10:00	29/17 Oxley Street	GRIFFITH	ACT	2603	149.1400723	-35.3193089	Apartment	412	Luton Manuka	Richard Luton	1	1	1	5.5	
60794	residential	Ground Floor, in Great Location!	$585,000+	2022-07-08T09:23:07.498451+10:00	2022-07-11T13:46:46.273620+10:00	14/1 Ijong Street	BRADDON	ACT	2612	149.1331602	-35.2686547	Apartment	436	LJ Hooker Dickson	Stephen Bunday	2	2	1	6.0	
60795	residential	Charm and character	Auction 30/07/2022	2022-07-08T09:40:12.642610+10:00	2022-07-12T12:02:18.692973+10:00	2/41 Wilson Crescent	BANKS	ACT	2906	149.1007115	-35.4726051	House	232	Ray White Canberra	Lisa Silberberg	3	1	1	3.0	407.0
60798	residential	Double entendre Family home with room to grow	Auction	2022-07-08T09:56:01.235505+10:00	2022-07-13T12:02:01.963462+10:00	5 Thomas Place	MACGREGOR	ACT	2615	149.0099705	-35.2107123	House	441	LJ Hooker Kippax	Sarah Turnbull	3	1	4	2.0	836.0
60799	residential	Hibernia Lodge Distinguished Queanbeyan Heritage Residence	Auction	2022-07-08T10:01:27.332524+10:00	2022-07-08T15:01:43.159422+10:00	69 Collett Street	QUEANBEYAN	NSW	2620	149.2342724	-35.3496278	House	438	LJ Hooker Woden/Weston	Jane Kusetic	4	1	0		1201.0
60803	residential	Style, Size & Location!	AUCTION	2022-07-08T10:33:41.544375+10:00	2022-07-09T17:01:37.651677+10:00	30 Richter Close	FADDEN	ACT	2904	149.1188409	-35.3929938	House	34	McIntyre Property	Colin McIntyre	5	2	3	2.0	946.0
60806	residential	Top Floor Corner 3 Bedroom Unit, Lake Burley Griffin Views	By Negotiation	2022-07-08T11:09:08.398162+10:00	2022-07-13T11:11:26.280352+10:00	45/11 Trevillian Quay	KINGSTON	ACT	2604	149.1466118	-35.3108977	Apartment	626	Berkely Residential	Simon Richards	3	2	2	3.5	0.0
60807	residential	Sensational Contemporary Town Residence	Expressions of Interest ending 3rd August 2022	2022-07-08T11:13:34.666266+10:00	2022-07-08T11:31:30.018519+10:00	5/70 Franklin Street	FORREST	ACT	2603	149.1296952	-35.3167587	Townhouse	626	Berkely Residential	Bill Lyristakis	3	2	2	5.5	0.0
60812	residential	Modern family home with luxurious touches	$699,000+	2022-07-08T12:01:23.651118+10:00	2022-07-08T12:01:52.958934+10:00	4/75 Bellhouse Crescent	MONCRIEFF	ACT	2914	149.1161724	-35.1573823	Townhouse	2862	Stone Gungahlin	Jess Smith	3	2	2	6.0	
60816	residential	Perfect First Home with Great Views!	$350,000 - $370,000	2022-07-08T12:12:40.891616+10:00	2022-07-11T12:16:29.910023+10:00	2/30 Trinculo Place	QUEANBEYAN	NSW	2620	149.2391658	-35.35356489999999	Unit	34	McIntyre Property	Daryl Gough	2	1	1		2215.0
60819	residential	Resort Living in Heart of Belconnen	$439,000+	2022-07-08T12:31:23.683437+10:00	2022-07-08T12:31:46.500853+10:00	81/99 Eastern Valley Way	BELCONNEN	ACT	2617	149.0733254	-35.2422038	House	2853	Bastion Property Group	Theo Koutsikamanis	1	1	1		
60820	residential	Feel at Home in 'Elmsea'	$988,000+	2022-07-08T12:28:55.374799+10:00	2022-07-12T13:31:30.243106+10:00	10/61 Launceston Street	LYONS	ACT	2606	149.0773666	-35.34066720000001	Townhouse	2853	Bastion Property Group	Theo Koutsikamanis	3	2	2	5.0	
60822	residential	LOOKING FOR THE RIGHT BUILDER ??	WHITLAM DISPLAY HOME	2022-07-08T12:46:57.911503+10:00	2022-07-08T12:48:38.244336+10:00	9 KLAUS MOJE STREET	WHITLAM	ACT	2611	149.0449171	-35.2724576	House	3968	4 Leaf Properties	Subhan Asif	4	3	0	6.0	
60823	residential	blamey.home	$1,470,000+	2022-07-08T12:54:22.861556+10:00	2022-07-09T15:16:38.861107+10:00	60 Blamey Crescent	CAMPBELL	ACT	2612	149.1498701	-35.2862317	DuplexSemi-detached	618	home.by holly	Holly Komorowski	3	2	1	3.0	524.0
60826	residential	Dual Income Investment Property	Auction 23/07/2022	2022-07-08T13:31:16.075721+10:00	2022-07-13T12:16:51.113463+10:00	29 Hillebrand Street	PAGE	ACT	2614	149.0532101	-35.2425305	House	232	Ray White Canberra	Gerard Northey	3	2	2	3.0	667.9
60848	land	Land Ready to Build upon Purchase !	Auction 30/07/2022	2022-07-08T19:23:30.675239+10:00	2022-07-08T20:16:31.313495+10:00	Lot: 1345 Lambrigg Road 	GOOGONG	NSW	2620	149.2359484	-35.4221969	Land	636	Impact Properties	Raj Sahu	0	0	0		332.0
60897	residential	Executive, Ultra-Convenient Parkside Living	Auction 06/08/2022	2022-07-11T15:48:10.561506+10:00	2022-07-18T10:32:36.431285+10:00	154/15 Coranderrk Street	CITY	ACT	2601	149.1357156	-35.2839773	Apartment	232	Ray White Canberra	Cameron Whitnall	2	2	2	6.0	
60901	residential	Convenient and affordable	$720,000+	2022-07-11T17:02:43.148881+10:00	2022-07-18T13:31:40.732307+10:00	10/2 Lander Crescent	AMAROO	ACT	2914	149.1222412	-35.173543	Townhouse	233	LJ Hooker Gungahlin	Jeff Shortland	3	1	1	6.0	
60902	residential	Get a Bit More at Whitmore!	Auction	2022-07-11T17:26:23.929187+10:00	2022-07-15T11:16:31.620929+10:00	1/18 Whitmore Crescent	WATSON	ACT	2602	149.1675468	-35.2276898	Unit	436	LJ Hooker Dickson	Nic Salter-Harding	2	1	1	6.0	
60907	residential	Low Maintenance Single level home	Auction Sat, 30th July at 2:30pm	2022-07-12T07:46:30.519318+10:00	2022-07-15T15:46:34.568286+10:00	4 Schrieber Place	BONNER	ACT	2914	149.1424569	-35.154708	House	233	LJ Hooker Gungahlin	Troy Thompson	3	1	1	6.0	250.0
60916	residential	Supreme elevated living in ideal location	Auction 31/07/2022 at 10:30am	2022-07-12T10:12:49.964721+10:00	2022-07-15T09:01:30.072601+10:00	6 O'Shane Street	BONNER	ACT	2914	149.1387785	-35.1593509	House	2862	Stone Gungahlin	Jess Smith	4	2	2	6.0	553.0
60921	residential	Easy care executive living	$829,000+	2022-07-12T10:35:55.123040+10:00	2022-07-14T13:46:33.612921+10:00	88/121 Thynne Street	BRUCE	ACT	2617	149.0949196	-35.2414292	Townhouse	2862	Stone Gungahlin	Jess Smith	3	2	2	4.5	
60922	residential	Easy Care, Boutique Living	$629,000+	2022-07-12T10:35:54.929560+10:00	2022-07-19T15:16:31.832742+10:00	6/2 Neil Currie Street	CASEY	ACT	2913	149.0918313	-35.1770788	Townhouse	2862	Stone Gungahlin	Jess Doolan	2	2	1	6.00	
60929	residential	Magnificent home in Franklin - A hard to come by Rare Find	Auction, 06 August 2022	2022-07-12T11:31:24.328538+10:00	2022-07-12T11:33:05.331241+10:00	32 Elizabeth Jolley Crescent	FRANKLIN	ACT	2913	149.1451933	-35.1911325	House	636	Impact Properties	Shaun Iqbal	5	2	4	4.0	589.0
60931	residential	2 bedroom north facing apartment.	Auction 06/08/2022	2022-07-12T12:00:57.659064+10:00	2022-07-16T14:44:41.599228+10:00	38/12 Oliver Street	LYNEHAM	ACT	2602	149.1327593	-35.251151	Apartment	1102	Wright Dunn Real Estate	Peter Andrighetto	2	1	1	5.00	0.00
60948	residential	Best place you've ever 'breen'! 	$849,000+	2022-07-12T13:55:28.035332+10:00	2022-07-13T14:46:34.387424+10:00	1/11 Breen Street	CASEY	ACT	2913	149.0990244	-35.1642454	Townhouse	409	Luton Gungahlin	Nick Paine	4	2	2	4.5	
60951	residential	New Door House & Land Package	$949,000.00	2022-07-12T14:14:11.041334+10:00	2022-07-13T09:47:31.914017+10:00	1 Vahland Street	TAYLOR	ACT	2913	149.0999117	-35.14624939999999	House	1534	New Door Properties	Yash Sethi	3	2	2	6.0	355.0
60954	residential	Convenience, Location & Style	Auction 04/08/2022	2022-07-12T14:44:17.179075+10:00	2022-07-18T12:17:47.037454+10:00	21/22 Henry Kendall Street	FRANKLIN	ACT	2913	149.1494102	-35.195662	Townhouse	232	Ray White Canberra	Jake Battenally	3	2	1	5.5	
60955	residential	Affordable Living With Room To Grow 	Offers over $685,000	2022-07-12T14:40:14.368012+10:00	2022-07-14T09:32:25.533295+10:00	17 Derham Court	WANNIASSA	ACT	2903	149.0815088	-35.4027014	House	4178	Raine & Horne Queanbeyan | Jerrabomberra	Kgosi Modiga	3	1	2	0.0	600.0
60966	residential	Single Level Townhouse	$565,000 - $585,000	2022-07-12T16:31:22.410579+10:00	2022-07-12T16:31:47.848707+10:00	4/3 Gerald Street	QUEANBEYAN	NSW	2620	149.2259901	-35.3599375	Townhouse	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	2	1	2		
60968	residential	Isn't This Where You'd Rather Be?	Auction 30/07/2022	2022-07-12T16:25:18.132036+10:00	2022-07-18T11:17:32.977142+10:00	9/7 Eldridge Crescent	GARRAN	ACT	2605	149.1048484	-35.3442839	Townhouse	232	Ray White Canberra	Peter Walker	3	2	2	6.00	5618.30
60977	residential	ALL IT NEEDS IS YOU 	Auction 6th August 1.30pm	2022-07-12T17:02:37.995617+10:00	2022-07-19T09:31:30.407902+10:00	51 Fairbrother Street	STRATHNAIRN	ACT	2615	148.9956649	-35.2274584	House	410	McGrath Canberra	Craig Chapman	4	3	2	6.0	
60979	residential	THIS IS THE ONE!	Auction 6th August 3pm	2022-07-12T17:14:10.713532+10:00	2022-07-19T09:31:54.640815+10:00	190 Pro Hart Avenue	STRATHNAIRN	ACT	2615	148.9949529	-35.2253204	House	410	McGrath Canberra	Craig Chapman	3	2	1	6.00	
60982	residential	Renovated inside and out	Auction Saturday 6th August at 11:15am	2022-07-13T08:26:20.326256+10:00	2022-07-16T11:01:43.651055+10:00	185 Clive Steele Avenue	MONASH	ACT	2904	149.0859925	-35.4196671	House	684	McCann Properties	Mark McCann	3	1	1	2.5	400.0
60984	residential	Immaculate living with the ultimate outlook and privacy!	Auction	2022-07-13T08:48:29.702272+10:00	2022-07-18T11:32:38.270652+10:00	80 Krantzcke Circuit	NICHOLLS	ACT	2913	149.0974268	-35.1874749	House	409	Luton Gungahlin	Luke McAuliffe	3	2	2	5.5	340.0
60985	residential	Luxurious Apartment Lifestyle in the Inner South	Offers over $740,000	2022-07-13T09:01:58.257270+10:00	2022-07-19T10:02:18.693348+10:00	1/115 Canberra Avenue	GRIFFITH	ACT	2603	149.147232	-35.322081	Apartment	443	LJ Hooker Manuka	Samuel Thompson	2	2	2	4.5	
60989	residential	All you need is the Key!	Auction	2022-07-13T09:54:48.123100+10:00	2022-07-13T11:46:35.992534+10:00	72 Carpentaria Street	HARRISON	ACT	2914	149.1638116	-35.2005679	House	412	Luton Manuka	Shane Hughes	4	2	2	4.5	525.0
60990	residential	Location, Lifestyle And Elevated Mountain Views	$499,000 - $529,000	2022-07-13T09:47:44.520712+10:00	2022-07-13T16:31:29.625916+10:00	6/40 Leahy Close	NARRABUNDAH	ACT	2604	149.1422887	-35.3443035	Apartment	443	LJ Hooker Manuka	Stephen Thompson	2	1	1	4.0	
60992	residential	LAND READY TO BUILD!	$719,400	2022-07-13T10:32:00.269660+10:00	2022-07-13T11:07:19.115961+10:00	Lot: 840 34 Speargrass Road	TRALEE	NSW	2620	149.2107365	-35.3829753	Land	1958	Village	Vlada Piven	0	0	0	0.0	654.0
60993	residential	Superb Potential | Dress Circle Position	Auction 06 August 2022	2022-07-13T10:35:34.284663+10:00	2022-07-15T14:37:50.714999+10:00	1 Ingamells Street	GARRAN	ACT	2605	149.1035367	-35.3393065	House	1922	IQ Real Estate	Vinko Milicevic	3	1	2	1.0	974.0
60994	residential	LAND READY TO BUILD!	$693,000	2022-07-13T10:38:23.845505+10:00	2022-07-13T11:07:12.520217+10:00	Lot: 844 42 Speargrass Road	TRALEE	NSW	2620	149.1689345	-35.4051342	Land	1958	Village	Vlada Piven	0	0	0	0.00	630.00
60995	residential	LAND READY TO BUILD!	$672,100	2022-07-13T10:40:32.200059+10:00	2022-07-13T11:07:05.558482+10:00	Lot: 849 52 Speargrass Road	TRALEE	NSW	2620	149.1689345	-35.4051342	Land	1958	Village	Vlada Piven	0	0	0	0.00	611.00
60996	residential	LAND READY TO BUILD!	$721,622	2022-07-13T10:42:50.084025+10:00	2022-07-13T11:07:27.092314+10:00	Lot: 832 15 Wiry Dock Road	TRALEE	NSW	2620	149.1501412	-35.4140045	Land	1958	Village	Vlada Piven	0	0	0	0.0	656.0
60997	residential	Stylish, Modern Living in an Unbeatable Location	Auction	2022-07-13T10:40:29.276196+10:00	2022-07-18T12:17:22.064717+10:00	622/2 Anzac Park	CAMPBELL	ACT	2612	149.1421784	-35.2895677	Apartment	440	LJ Hooker Canberra City	Antony Damiano	2	2	2	6.00	
60998	residential	Calling all first home buyers and investors 	Auction 04/08/2022	2022-07-13T10:57:15.429826+10:00	2022-07-18T12:18:02.579398+10:00	18 Skardon Street	KALEEN	ACT	2617	149.1099833	-35.2355415	House	232	Ray White Canberra	Sebastian Gutierrez	3	2	4	2.00	727.00
61006	residential	A Home with Character and Comfortability	Auction	2022-07-13T11:34:27.939699+10:00	2022-07-18T16:47:07.718179+10:00	12 Brazel Street	HIGGINS	ACT	2615	149.031571	-35.2282767	House	441	LJ Hooker Kippax	Hannah Green	3	1	2	1.50	773.00
61008	residential	Easy-Care Living Times Two!	Auction	2022-07-13T11:53:12.929431+10:00	2022-07-15T11:01:52.308785+10:00	4/48 Madigan Street	HACKETT	ACT	2602	149.1626601	-35.2477247	Unit	437	LJ Hooker Belconnen	Sharon Schnyder	2	1	1	4.00	
61009	residential	Easy - Care Living Times Two!	Auction	2022-07-13T11:53:13.584659+10:00	2022-07-15T11:16:49.642935+10:00	7/48 Madigan Street	HACKETT	ACT	2602	149.1626601	-35.2477247	Unit	437	LJ Hooker Belconnen	Sharon Schnyder	2	1	1	4.0	
61010	residential	The Best of Both Worlds	Auction	2022-07-13T11:50:14.772258+10:00	2022-07-15T11:16:56.682941+10:00	5 Chuculba Crescent	GIRALANG	ACT	2617	149.089759	-35.2091712	House	437	LJ Hooker Belconnen	Sharon Schnyder	3	1	1	2.00	894.00
61011	residential	Opportunity Knocks in Ormond	Auction	2022-07-13T11:53:12.743809+10:00	2022-07-15T11:02:14.056354+10:00	58 Ormond Street	TURNER	ACT	2612	149.1203434	-35.2674752	House	437	LJ Hooker Belconnen	Sharon Schnyder	3	2	1	1.0	948.0
61014	residential	Townhouse with tons of space	Auction - 6th Aug at 11:00am	2022-07-13T12:24:38.358779+10:00	2022-07-18T11:47:10.525952+10:00	6/12 Tewksbury Circuit	THEODORE	ACT	2905	149.1229328	-35.4433517	Townhouse	435	LJ Hooker Tuggeranong	Dan Cooper	3	1	1	2.0	
61017	residential	Luxurious in design overlooking nature reserve	Auction	2022-07-13T12:50:46.608341+10:00	2022-07-14T12:31:33.756461+10:00	8 Quenda Close	THROSBY	ACT	2914	149.1672717	-35.1946785	House	410	McGrath Canberra	Jason Anasson	5	3	2	6.00	540.00
61018	residential	One of a kind eco home	$830,000 +	2022-07-13T12:52:09.637899+10:00	2022-07-18T15:01:44.238977+10:00	2 Abercrombie Circuit	BANKS	ACT	2906	149.0938395	-35.4659031	House	435	LJ Hooker Tuggeranong	Dan Cooper	3	2	2	3.00	800.00
61019	residential	A rare find in a superb location	$750,000+	2022-07-13T12:48:16.891468+10:00	2022-07-19T16:01:41.788305+10:00	38/11 Stockman Avenue	LAWSON	ACT	2617	149.0946466	-35.2284199	House	232	Ray White Canberra	Alexandra Deschanel	3	2	2	4.00	7026.29
61020	residential	Glebe Park Apartments City Living!!	$670,000+	2022-07-13T13:01:58.351140+10:00	2022-07-18T11:33:05.462158+10:00	176/15 Coranderrk Street	CANBERRA	ACT	2601	149.1357156	-35.2839773	Apartment	435	LJ Hooker Tuggeranong	Andrew Curren	2	2	2	6.00	
61024	residential	Spacious Living - Stylish Home	Auction: Saturday 6th August at 12.30 PM	2022-07-13T13:26:12.892073+10:00	2022-07-18T11:18:05.648370+10:00	10 Harry Seidler Crescent	TAYLOR	ACT	2913	149.0971423	-35.1484214	House	1534	New Door Properties	Gurjant Singh	4	3	2	6.0	540.0
61027	residential	Living the LUMI Luxury in Gungahlins most sought after development	$800,000+	2022-07-13T13:47:00.444765+10:00	2022-07-18T14:01:44.852460+10:00	806/102 Swain Street	GUNGAHLIN	ACT	2912	149.1316188	-35.1812308	Apartment	440	LJ Hooker Canberra City	Andrew Ligdopoulos	3	2	2	6.0	
61032	residential	Your Next Chapter Begins Here !	$799,000+	2022-07-13T14:37:52.620063+10:00	2022-07-15T11:31:39.371732+10:00	21 Charleston Street	MONASH	ACT	2904	149.0800404	-35.416908	House	2880	Confidence Real Estate	Anish Sebastian	3	1	2	4.5	
61033	residential	Immaculately Presented 2 Bedroom Apartment with a View !	$539,000 - $569,000	2022-07-13T14:51:49.418823+10:00	2022-07-16T12:31:29.064743+10:00	202/189 Gorman Drive	GOOGONG	NSW	2620	149.2362376	-35.422417	Unit	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	2	2	2		
61040	residential	Immaculately Presented Home	Auction 04/08/2022	2022-07-13T15:36:16.691653+10:00	2022-07-19T09:48:07.934160+10:00	140 Chuculba Crescent	GIRALANG	ACT	2617	149.1008797	-35.2139779	House	232	Ray White Canberra	Mark Johnstone	3	1	2	4.5	846.0
61046	residential	Renovated and Ready!	Onsite Auction	2022-07-13T16:12:09.241755+10:00	2022-07-13T16:32:15.556882+10:00	8 Doyle Place	KARABAR	NSW	2620	149.2382679	-35.3747031	House	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	4	1	1		670.0
61048	residential	Charming, Loved Home with an RZ2 Zoning	EXPRESSIONS OF INTEREST BY 3 AUGUST	2022-07-13T16:30:18.338376+10:00	2022-07-15T15:01:38.779976+10:00	20 Burkitt Street	PAGE	ACT	2614	149.0505754	-35.2362892	House	631	Maria Selleck Properties	Maria Selleck	3	1	2	0.5	792.0
61049	residential	Modern terrace with no body corporate	$689,000 - $719,000	2022-07-13T16:19:46.429036+10:00	2022-07-16T13:31:31.401504+10:00	19 Zanci Street	CRACE	ACT	2911	149.1045682	-35.203332	Terrace	410	McGrath Canberra	Sam Taylor	2	1	1	6.0	135.0
61051	residential	Brand new home in Strathnairn	Auction	2022-07-13T16:43:59.200434+10:00	2022-07-18T12:31:32.412053+10:00	6 Stockdill Drive	STRATHNAIRN	ACT	2615	148.9987736	-35.2330554	House	438	LJ Hooker Woden/Weston	Paul Heymel	4	3	2	6.0	450.0
61059	residential	Outstanding family home in the heart of Weston Creek	Auction	2022-07-14T07:22:16.949383+10:00	2022-07-19T15:46:40.378682+10:00	22 Hyndes Crescent	HOLDER	ACT	2611	149.0443897	-35.3339626	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	4	2	4	2.50	887.00
61060	residential	YOUR NEXT CHAPTER BEGINS HERE	AUCTION	2022-07-14T08:30:26.198541+10:00	2022-07-15T18:16:33.168035+10:00	30 Fullwood Street	WESTON	ACT	2611	149.0599442	-35.3349111	House	1083	Michael Potter Real Estate	Alisa Lawrence	5	3	3	4.0	870.0
61061	residential	Find your forever home at 60 Rosenthal Street	Auction	2022-07-14T08:27:40.120772+10:00	2022-07-15T12:16:47.493674+10:00	60 Rosenthal Street	CAMPBELL	ACT	2612	149.15273	-35.2811828	House	412	Luton Manuka	Sophie Luton	4	2	2	1.5	867.0
61063	residential	family.oasis	Auction 10:00am Saturday 30 July	2022-07-14T08:47:46.904463+10:00	2022-07-18T09:01:38.155605+10:00	12 Castlereagh Crescent	MACQUARIE	ACT	2614	149.0567166	-35.254875	House	618	home.by holly	Ash Costello	3	2	1	2.00	725.00
61065	residential	Low Maintenance, Luxury Living 	Auction	2022-07-14T08:49:30.240760+10:00	2022-07-14T17:46:31.425673+10:00	37 Hurley Street	MAWSON	ACT	2607	149.0939291	-35.3578604	House	412	Luton Manuka	Miriana Cavic	3	2	2	5.0	605.0
61068	residential	Centrally located in the heart of Belconnen	$379,000+	2022-07-14T09:21:15.549698+10:00	2022-07-18T15:17:06.402650+10:00	18/1-9 Totterdell Street	BELCONNEN	ACT	2617	149.0594228	-35.2355507	Apartment	232	Ray White Canberra	Vince Pinneri	2	1	1	3.0	
61069	residential	Stylish, With All the Creature Comforts	Auction 06/08/2022	2022-07-14T09:25:14.353580+10:00	2022-07-18T10:17:13.208895+10:00	53 Liverpool Street	MACQUARIE	ACT	2614	149.059227	-35.2537209	House	232	Ray White Canberra	Treston Bamber	3	1	4	2.0	786.0
61073	residential	Great family home sited on a 679sqm block.	Auction: Sat 6th August 9.45am	2022-07-14T09:55:38.654550+10:00	2022-07-17T14:31:33.342461+10:00	29 Mornington Street	AMAROO	ACT	2914	149.1327229	-35.1663182	House	410	McGrath Canberra	Justin Taylor	4	2	2	3.0	679.0
61076	residential	Renovated Four Bedroom Family Home	$949,000 - $1,019,000	2022-07-14T09:56:08.912273+10:00	2022-07-18T15:32:48.890558+10:00	10 Wattle Street	QUEANBEYAN	NSW	2620	149.2260125	-35.3628746	House	623	Ray White Queanbeyan | Jerrabomberra	Ben Mills	4	2	2		562.0
61077	residential	Ideal entry level buying opportunity!	Auction	2022-07-14T10:17:38.675012+10:00	2022-07-14T10:19:00.518224+10:00	34 Harford Street	RICHARDSON	ACT	2905	0	0	House	703	Bertram Ellis	Tom Ellis	3	1	0	2.50	742.00
61078	residential	Sunlit, single level living, just a short walk to restaurants and shops in City centre and Braddon!	Auction	2022-07-14T10:28:33.085417+10:00	2022-07-18T15:31:46.502279+10:00	6/6-8 Fawkner Street	BRADDON	ACT	2612	149.1360742	-35.2727616	Townhouse	273	Luton Dickson	Aniko and Peter Carey	3	2	1	1.5	
61079	residential	Low Maintenance Easy Living 	Auction	2022-07-14T10:29:13.925194+10:00	2022-07-18T12:47:25.114067+10:00	38 Simonetti Street	DUNLOP	ACT	2615	149.0287923	-35.19572429999999	House	437	LJ Hooker Belconnen	George Vlandis	3	2	2	5.00	480.00
61081	residential	Prime waterfront location - Best 4 bedroom value in Harrison	$825,000+	2022-07-14T10:39:42.310514+10:00	2022-07-15T06:46:33.603606+10:00	43 Katoomba Street	HARRISON	ACT	2914	149.1564757	-35.1965304	Townhouse	410	McGrath Canberra	Justin Taylor	4	2	2	4.5	259.0
61084	residential	Modernised, Private & Ready to Occupy Immediately!	Offers Above $380,000	2022-07-14T11:13:33.267603+10:00	2022-07-18T15:01:30.915996+10:00	14/9 Wark Street	HUGHES	ACT	2605	149.090882	-35.3327356	Unit	599	Cream Residential	Chris Wilson	2	1	0	2.0	
61090	residential	Great opportunity to call it your home!!	By Negotiation	2022-07-14T11:23:13.930517+10:00	2022-07-19T13:46:56.127119+10:00	4/2 Hoffmann Street	MONCRIEFF	ACT	2914	149.1160145	-35.1561397	Townhouse	1534	New Door Properties	Gurjant Singh	3	2	2	3.5	6470.0
61093	residential	mountain.views	$690,000+	2022-07-14T11:54:22.563394+10:00	2022-07-18T21:01:36.661784+10:00	11/2-6 Merri Place	CONDER	ACT	2906	149.0980965	-35.4574394	Townhouse	618	home.by holly	Cris O'Brien	3	2	2	4.50	
61094	residential	The perfect start	$790,000+	2022-07-14T12:01:23.307241+10:00	2022-07-14T12:02:04.860684+10:00	10 Broad Place	KAMBAH	ACT	2902	149.0561787	-35.3902242	House	513	One Agency Sandy Morris	Zac Morris	3	1	0	1.00	766.00
61095	residential	Wake up to a home filled with natural sunlight each morning	Auction, Wednesday August 10th at 6:00pm	2022-07-14T11:59:14.220002+10:00	2022-07-19T14:31:38.158717+10:00	16/92 McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.0243555	-35.3000924	Apartment	233	LJ Hooker Gungahlin	Jake Bunday	2	2	2	6.00	
61096	residential	Private, Adaptive and Conveniently Located Home	Auction 03/08/2022	2022-07-14T11:50:14.828227+10:00	2022-07-18T12:31:41.181189+10:00	2 Syron Place	NGUNNAWAL	ACT	2913	149.1185494	-35.1817663	House	232	Ray White Canberra	Kate Coultas	3	1	1	5.0	314.0
61097	residential	Executive Family Home in a Quiet Loop Street Location	Auction Saturday 6th August 10:30am, On Site	2022-07-14T12:01:31.191788+10:00	2022-07-18T11:16:48.854966+10:00	18 Brookman Street	TORRENS	ACT	2607	149.0894003	-35.3751571	House	599	Cream Residential	Chris Wilson	5	3	2	3.0	977.0
61098	residential	tiers.of.green	$525,000+	2022-07-14T12:05:48.462460+10:00	2022-07-19T13:01:33.905171+10:00	104/17 State Circle	FORREST	ACT	2603	149.1229672	-35.3125325	Apartment	618	home.by holly	Holly Komorowski	1	1	1	6.00	
61100	residential	Salt of the Earth in Kingston	Auction	2022-07-14T12:29:45.200605+10:00	2022-07-18T10:16:29.232554+10:00	38/29 Dawes Street	KINGSTON	ACT	2604	0.0	0.0	Apartment	413	Luton Tuggeranong	Kelsey White	2	2	2	6.0	
61102	residential	Rad in Brad	By Negotiation	2022-07-14T12:22:17.804748+10:00	2022-07-18T10:32:27.572658+10:00	12/50 Lowanna Street	BRADDON	ACT	2612	149.1352573	-35.2614835	Apartment	232	Ray White Canberra	Samuel Fitzsimmons	2	2	2	6.00	
61103	residential	Start 'Quinlivan' it up!	Auction	2022-07-14T12:42:19.745133+10:00	2022-07-18T17:16:31.884539+10:00	5 Quinlivan Crescent	DUNLOP	ACT	2615	149.0251397	-35.1924195	House	441	LJ Hooker Kippax	Sandra Masters	4	2	2	4.00	542.61
61104	residential	Absolute golf course frontage... escape to peace and quiet	Auction	2022-07-14T13:14:47.900724+10:00	2022-07-15T19:31:41.209918+10:00	6 Clark Place	KAMBAH	ACT	2902	149.0313469	-35.3923775	House	513	One Agency Sandy Morris	Sandy Morris	5	3	2	1.5	1089.0
61109	residential	Beautiful Family Home with Views of the Brindabella Ranges	$970,000+	2022-07-14T13:57:47.419567+10:00	2022-07-19T11:46:40.369336+10:00	21 Dobell Circuit	CONDER	ACT	2906	149.1025389	-35.459957	House	34	McIntyre Property	Colin McIntyre	4	2	2	3.50	1029.00
61110	residential	Immaculately presented and ideally located	$1,099,000+	2022-07-14T13:47:15.505347+10:00	2022-07-18T16:16:42.802774+10:00	21  Yiman Street	WARAMANGA	ACT	2611	149.0660859	-35.3532866	House	410	McGrath Canberra	Sam Taylor	4	1	1	1.00	898.00
61112	residential	Seamless Living, 3 Bedroom Design	$629,000 - $649,000	2022-07-14T13:58:11.360176+10:00	2022-07-14T17:46:25.712804+10:00	3/11 Barracks Flat Drive	QUEANBEYAN	NSW	2620	149.2359585	-35.3745764	Townhouse	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	3	1	2		
61114	residential	Super-sized yard gives this sunlit townhouse an epic edge	Auction 06/08/2022	2022-07-14T13:52:19.348100+10:00	2022-07-18T12:18:04.403304+10:00	6/70 Bourne Street	COOK	ACT	2614	149.0693062	-35.2599416	Townhouse	232	Ray White Canberra	Phyllis Tidmarsh	2	1	1	2.50	498.00
61117	residential	Tucked away and close to the city	$465,000+	2022-07-14T14:18:19.133371+10:00	2022-07-18T12:03:18.876314+10:00	57/43 Constitution Avenue	REID	ACT	2612	149.1390252	-35.2875548	Apartment	232	Ray White Canberra	Peter Walker	1	1	1	6.00	
61118	land	Build in Tralee!	$550,000	2022-07-14T14:18:19.879016+10:00	2022-07-14T16:16:37.729185+10:00	Lot 640: 1 Melicope Street	TRALEE	NSW	2620	149.1501412	-35.4140045	Land	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	0	0	0		433.00
61119	residential	Dream Location 	Auction	2022-07-14T14:52:31.978121+10:00	2022-07-15T14:46:35.549822+10:00	2/30 Lyttleton Crescent	COOK	ACT	2614	149.0637547	-35.2588048	Townhouse	413	Luton Tuggeranong	Sharon Peart	3	2	2	5.00	
61120	residential	Sensational Family Home	$1,175,000+	2022-07-14T14:57:42.220626+10:00	2022-07-18T11:46:46.619396+10:00	26 Ruby Hunter Rise	MONCRIEFF	ACT	2914	149.1181494	-35.163271	House	2853	Bastion Property Group	Theo Koutsikamanis	4	2	2	5.50	450.00
61122	residential	Original home in central location	Auction 03/08/2022	2022-07-14T15:01:14.066213+10:00	2022-07-18T16:32:35.934831+10:00	20 Piper Street	AINSLIE	ACT	2602	149.1527749	-35.2543557	House	232	Ray White Canberra	Maree Van Arkel	3	1	0	0.00	562.00
61123	residential	Elegant Blue Dome Home	Auction 30/07/2022	2022-07-14T14:51:10.883578+10:00	2022-07-18T09:48:18.108898+10:00	12 Gosse Street	KINGSTON	ACT	2604	149.141116	-35.3129442	House	232	Ray White Canberra	Nathan Wood	3	2	1	3.5	242.0
61124	residential	Complete Package	Auction 04/08/2022	2022-07-14T14:50:12.547625+10:00	2022-07-19T11:32:55.082468+10:00	1 Burdon Place	HOLT	ACT	2615	149.0179775	-35.2268973	House	232	Ray White Canberra	Nathan Wood	2	1	1	2.00	385.00
61125	residential	Investor has made the decision - It's Sale Time. 	$350,000	2022-07-14T15:07:13.424317+10:00	2022-07-18T12:47:29.772531+10:00	12/31 Moulden Court	BELCONNEN	ACT	2617	149.0707036	-35.244965	Apartment	437	LJ Hooker Belconnen	George Vlandis	1	1	1	5.0	
61126	residential	An excellent opportunity for you in Holder!	Auction on 4th August	2022-07-14T15:07:14.364387+10:00	2022-07-15T09:31:40.438046+10:00	1 Sharland Place	HOLDER	ACT	2611	149.0404901	-35.3370087	House	1087	Civium Property Group - Residential	Josh Finnigan	3	1	1	3.00	694.00
61128	residential	Superb Home in a Prime Location	Auction	2022-07-14T15:47:45.056220+10:00	2022-07-19T15:31:35.773782+10:00	19 Rollston Street	AMAROO	ACT	2914	149.1297849	-35.1662106	House	409	Luton Gungahlin	Nick Paine	3	2	2	4.50	429.00
61137	residential	CHARACTER AND CHARM IN AN UNBEATABLE LOCATION	Auction	2022-07-14T17:18:56.221943+10:00	2022-07-16T11:46:36.853197+10:00	5 Bock Place	WESTON	ACT	2611	149.0591149	-35.334153	House	438	LJ Hooker Woden/Weston	Jane Kusetic	5	3	2	0.0	992.2
61138	residential	Latham Townhouse Living!	$675,000	2022-07-14T17:19:56.089243+10:00	2022-07-19T16:46:29.146139+10:00	7/15 Wanliss Street	LATHAM	ACT	2615	149.0324249	-35.2186388	Townhouse	629	Badenoch Real Estate	Symon Badenoch	3	2	2	5.00	
61145	residential	Architecturally designed in central location! Entrance from Tench Street!	Offers over $430,000	2022-07-15T08:39:31.321245+10:00	2022-07-18T13:01:28.992027+10:00	102/8 Jardine Street	KINGSTON	ACT	2604	149.1409456	-35.3142158	Apartment	412	Luton Manuka	Kate Yates	1	1	1	6.00	
61152	residential	It has it all	Auction	2022-07-15T10:08:16.883452+10:00	2022-07-19T09:46:32.174456+10:00	126 Osburn Drive	MACGREGOR	ACT	2615	149.0090295	-35.2120769	House	411	Luton Kippax	Ben Oostermeyer	4	2	2	1.5	988.0
61153	residential	PRESTIGIOUS ARCHITECTURAL ICON WITH NEVER ENDING VIEWS	Auction	2022-07-15T10:05:43.895944+10:00	2022-07-19T11:17:37.827328+10:00	10 Bonwick Place	GARRAN	ACT	2605	149.1134366	-35.3385026	House	438	LJ Hooker Woden/Weston	Jane Kusetic	6	4	5	1.0	1088.0
61172	residential	Lovely Landmark!	$830,000 Plus	2022-07-15T14:06:53.728494+10:00	2022-07-19T16:01:30.379349+10:00	22/43 Blackall Street	BARTON	ACT	2600	149.1375898	-35.3071063	Apartment	433	Maloney's Property	Moira Maloney	2	2	2	6.00	
61205	residential	BRAND NEW STYLISH APARTMENT WITH POWDER ROOM	$559,000	2022-07-15T18:22:08.974082+10:00	2022-07-19T09:47:45.829800+10:00	114/55 Dooring Street	DICKSON	ACT	2602	149.1335527	-35.2582068	Apartment	1099	The Real Estate Shop	Natalie Roberts	2	1	1	6.0	
61207	residential	Inspections by appointment only	$949,000+	2022-07-16T14:22:08.789721+10:00	2022-07-16T16:16:35.510578+10:00	98 Tredwell Street	STRATHNAIRN	ACT	2615	148.9962212	-35.2294649	House	1534	New Door Properties	Gurjant Singh	4	3	1	6.00	231.00
61232	residential	Immaculate Home in Great Location	$849,000+	2022-07-18T13:06:46.075300+10:00	2022-07-18T14:01:34.833623+10:00	65 Lewis Luxton Avenue	GORDON	ACT	2906	149.0863512	-35.4487533	House	34	McIntyre Property	Colin McIntyre	3	2	2	4.0	755.2
61233	residential	Unique opportunity in an ideal location	$780,000+	2022-07-18T13:35:03.113412+10:00	2022-07-18T14:01:31.913768+10:00	26 Rubicon Street	KALEEN	ACT	2617	149.1049157	-35.2224198	House	2862	Stone Gungahlin	Kris Hellier	3	1	1	2.0	406.0
61243	residential	An array of possibilities awaits you! 	Auction	2022-07-18T14:45:42.065886+10:00	2022-07-19T15:01:34.602906+10:00	5 Lomman Place	KAMBAH	ACT	2902	149.0585546	-35.3976797	House	413	Luton Tuggeranong	Mina Etminan	4	2	2	1.50	1485.00
61248	residential	WELCOME HOME!	$949,000+	2022-07-18T15:03:35.232589+10:00	2022-07-18T16:17:01.660047+10:00	12 Fuhrman Street	EVATT	ACT	2617	149.0705691	-35.2041453	House	2862	Stone Gungahlin	Kris Hellier	4	2	2	2.50	
61265	residential	Quality Home of Space, Ease and Convenience	AUCTION 13 August 12.45 pm	2022-07-19T08:16:20.835243+10:00	2022-07-19T08:16:28.511063+10:00	1 Bocciarini Court	JERRABOMBERRA	NSW	2619	149.2089647	-35.3660093	House	3720	Ward Estate Agents	Greg Ward	4	2	2		916.20
61266	residential	Quiet and Convenient Home Oasis	AUCTION 13 August 9.45 am	2022-07-19T08:45:28.473479+10:00	2022-07-19T09:01:28.305930+10:00	6 Wangara Cres	QUEANBEYAN	NSW	2620	0	0	House	3720	Ward Estate Agents	Greg Ward	4	2	1		657.00
61270	residential	Quality apartment of light and style	$290,000 - $319,000	2022-07-19T09:38:39.319038+10:00	2022-07-19T13:31:30.741969+10:00	27/5 Crest Road	CRESTWOOD	NSW	2620	149.2205137	-35.3421703	Unit	410	McGrath Canberra	Adam Jones	2	1	1		
61271	residential	Generously sized, separately titled townhouse. 	$849,000+	2022-07-19T10:22:38.986687+10:00	2022-07-19T11:46:47.489682+10:00	70 Ayrton Street	GUNGAHLIN	ACT	2912	149.1460361	-35.1844124	Townhouse	409	Luton Gungahlin	Nick Paine	3	2	2	5.0	301.0
61277	residential	Dont miss out on this opportunity!	Auction	2022-07-19T10:44:56.428068+10:00	2022-07-19T13:01:29.800972+10:00	7 Hibberd Crescent	FORDE	ACT	2914	149.1476158	-35.1633922	House	438	LJ Hooker Woden/Weston	Andy Greenberger	3	2	2	5.0	401.0
61278	residential	GREAT INVESTMENT OPPORTUNITY	Offers over $295,000	2022-07-19T10:51:44.290929+10:00	2022-07-19T11:07:03.489433+10:00	18/153 Muranji	HAWKER	ACT	2614	149.041879	-35.2467654	Apartment	2644	Edge Adil Iqbal	Steve Thomas	2	1	1	1.0	0.0
61293	residential	Stunning spacious interior on a park-like property	Auction 11/8/2022 3pm	2022-07-19T14:25:15.424880+10:00	2022-07-19T17:46:51.584410+10:00	14 Sanford Place	KALEEN	ACT	2617	149.1154324	-35.2261418	House	232	Ray White Canberra	Sebastian Gutierrez	4	2	2	1.50	
61300	residential	A New Start in a Humble Home	Auction 04/08/2022	2022-07-19T15:14:12.037195+10:00	2022-07-19T15:32:19.037410+10:00	23 Karney Street	KAMBAH	ACT	2902	149.0568511	-35.3884764	House	232	Ray White Canberra	Kate Coultas	4	2	2	4.50	878.00
61308	residential	THE MARK - An Enviable City Lifestyle Investment	$729,000-749,000	2022-07-19T16:03:41.990255+10:00	2022-07-19T17:01:28.517239+10:00	616/2 Batman Street	BRADDON	ACT	2612	149.1356385	-35.2781547	Apartment	34	McIntyre Property	Scott Isaacs	2	2	2	6.00	
61310	residential	Neat freestanding townhouse with generous backyard	AUCTION 11/8/2022	2022-07-19T16:17:15.292317+10:00	2022-07-19T16:18:48.829517+10:00	23/8 Jondol Place	ISABELLA PLAINS	ACT	2905	149.0852463	-35.4251134	House	232	Ray White Canberra	Jayden Potten	3	1	2	1.50	
