id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
180772843	SALES_RESIDENTIAL	Sub-Penthouse with Tranquil Views	$1,395,000	2022-07-01 00:00:00		502/55 The Causeway	Kingston	ACT	2604	-35.313240751268	149.150268915182	APARTMENT	12	Agent	Blackshaw Manuka	Albert Stavaruk	3	2	2	6.0	0.0	[]
180772949	SALES_RESIDENTIAL	Beautifully Extended and Renovated with Contemporary Flair	$2,075,000	2022-07-01 00:00:00		88 Dryandra Street	O'Connor	ACT	2602	-35.2608653954337	149.111457453107	HOUSE	12	Agent	Blackshaw Manuka	Albert Stavaruk	4	3	2	1.5	751.0	[]
180772629	SALES_RESIDENTIAL	Fantastic Find in Franklin	Auction 23/07/22	2022-07-01 09:52:13		19 Donald Horne Circuit	Franklin	ACT	2913	-35.2030867100959	149.135033829699	HOUSE	539	Agent	LJ Hooker Gungahlin	Jake Bunday	3	2	2	6.0	601.0	[]
180772731	SALES_RESIDENTIAL	Spacious family home ready for you to leave your mark	Auction 23/07/22	2022-07-01 10:32:06		331 Hindmarsh Drive	Rivett	ACT	2611	-35.3444577725688	149.029574187377	HOUSE	5392	Agent	Independent Woden	Jonathan Charles	4	2	2	2.5	0.0	[]
180750780	SALES_RESIDENTIAL	Executive Light Filled Apartment with Exquisite Finishes	Auction 23/07/22	2022-07-01 12:15:08		31/98 Corinna Street	Phillip	ACT	2606	-35.3482572084117	149.088905123073	APARTMENT	76880	Agent	P & P Real Estate	Michael Dalton	2	2	1	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'AIR_CONDITIONING_SPLIT_SYSTEM', 'BODY_CORPORATE', 'DISHWASHER', 'ENTRANCE_HALL', 'INTERCOM', 'MOUNTAIN_VIEWS', 'SHOWER', 'STUDY_NOOK']
180773301	SALES_RESIDENTIAL	One of a kind Luxe apartment at the centre of it all	Auction 23/07/22	2022-07-01 12:52:00		224/24 Lonsdale Street	Braddon	ACT	2612	-35.2730456	149.133149	UNIT	917333	Agent	The Property Collective	Jacob Stanton	2	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
180773674	SALES_RESIDENTIAL	We Found Your New Home	Auction 21/07/22	2022-07-01 13:22:01		8 O'Shane Street	Bonner	ACT	2914	-35.1592260973231	149.13886456658	HOUSE	252785	Agent	Luton Properties Gungahlin	Chris Fredericks	4	2	2	4.5	0.0	['ALLOCATED_CAR_SPACE']
180759212	SALES_RESIDENTIAL	A diamond ready to shine.	$1,200,000+	2022-07-01 13:50:27		1/69 Blamey Crescent	Campbell	ACT	2612	-35.2862819794029	149.152623840795	TOWNHOUSE	60	Agent	Homefinders Real Estate	Julie Castrission	3	2	1	2.0		['DISHWASHER', 'HEATING_IN_SLAB', 'WALK_IN_ROBE']
180774183	SALES_RESIDENTIAL	5 Bedrooms | Tastefully renovated	Auction 30/07/22	2022-07-01 15:00:39		34 Levien Street	Scullin	ACT	2614	-35.2299225944906	149.037082861476	HOUSE	686333	Agent	Francis Properties Canberra	Jeremy Francis	5	2	1	1.5	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180774394	SALES_RESIDENTIAL	Superior & Ready To Move Into	$489,000+	2022-07-01 15:12:04		7/181 McBryde Crescent	Wanniassa	ACT	2903	-35.4045895228945	149.100370764665	UNIT	422	Agent	Luton Properties Tuggeranong	Michael Martin	2	1	1	5.0	0.0	[]
180774721	SALES_RESIDENTIAL	Location and Luxury on Offer	$1,679,000+	2022-07-01 16:02:00		25 Tahourdin Vista	Whitlam	ACT	2611	-35.2768617504918	149.036257588895	HOUSE	939233	Agent	Confidence Real Estate 	Alvin Nappilly	4	3	2	6.0	597.0	[]
180775168	SALES_RESIDENTIAL	Renovated Elevated & Eagerly Anticipated	Auction 24/07/22	2022-07-01 16:32:07		26 Packer Street	Weetangera	ACT	2614	-35.2508215633721	149.050984190018	HOUSE	80917	Agent	Ray White Canberra 	Peter Walker	5	2	4	3.5	1509.0	['OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM', 'SWIMMING_POOL']
180774754	SALES_RESIDENTIAL	GUARANTEED DHA RENT READY FOR YOUR FUTURE MOVE	$830,000	2022-07-01 16:42:09		(no street name provided)	Stirling	ACT	2611	-35.3528463359528	149.042134024713	HOUSE	12	Agent	Blackshaw Manuka	Christine Shaw	4	2	2	2.5	0.0	['ALLOCATED_CAR_SPACE']
180755517	SALES_RESIDENTIAL	An Exceptional Investment Opportunity in the Inner North	$499,000+	2022-07-02 04:17:02		2/41 David Street	O'Connor	ACT	2602	-35.2608685	149.1309368	UNIT	705253	Agent	Perspective Property Management & Maintenance	Catherine Cox	2	1	1	1.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'OFF_STREET_PARKING']
180776358	SALES_RESIDENTIAL	Beautifully Extended and Renovated with Contemporary Flair	$2,075,000	2022-07-03 11:52:00		88 Dryandra Street	O'Connor	ACT	2602	-35.2608653954337	149.111457453107	HOUSE	642841	Agent	Canberra Real Estate	Albert Stavaruk	4	3	2	1.5	751	[]
180776672	SALES_RESIDENTIAL	Sub-Penthouse with Tranquil Views	$1,395,000	2022-07-03 11:52:58		502/55 The Causeway	Kingston	ACT	2604	-35.313240751268	149.150268915182	APARTMENT	642841	Agent	Canberra Real Estate	Albert Stavaruk	3	2	2	6	0	[]
