id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
52033	rental	elevation	$650 per week	2022-01-01T13:01:21.904840+11:00	2022-01-01T13:01:36.820268+11:00	10 Callister Crescent	THEODORE	ACT	2905	149.11837	-35.4569544	House	618	home.by holly	Tamara Davis	3	3	2	2.5	
52034	rental	starlight 	$500 per week	2022-01-01T12:58:27.611735+11:00	2022-01-01T13:16:27.316649+11:00	87/20 Federal Highway	WATSON	ACT	2602	149.1556237	-35.2289116	Apartment	618	home.by holly	Tamara Davis	2	2	2	0.0	
52035	rental	APPLICATIONS BEING PROCESSED & CONSIDERED	$650 per week	2022-01-01T13:20:15.156140+11:00	2022-01-06T10:46:29.488520+11:00	90/29 Dawes Street	KINGSTON	ACT	2604	149.143556	-35.3171339	Apartment	618	home.by holly	Tamara Davis	2	2	2	6.0	
52038	rental	Great views and Sunshine	$390 - 410 per week	2022-01-03T10:31:21.759811+11:00	2022-01-03T10:31:25.630816+11:00	a/12 Isherwood Street	WESTON	ACT	2611	149.0613746	-35.3313131	Apartment	703	Bertram Ellis	Tom Ellis	1	1	1		
52040	rental	Brand New Two Bedroom Apartment - Renaissance	$770 per week	2022-01-03T12:39:34.054194+11:00	2022-01-06T12:31:27.987403+11:00	43/7 Light Street	GRIFFITH	ACT	2603	149.1358173	-35.3222259	Apartment	433	Maloney's Property	Ned Hibbert	2	2	2		
52041	rental	One Bedroom with Study in Denman Prospect	$480 per week 	2022-01-04T09:16:21.403604+11:00	2022-01-04T09:16:42.553373+11:00	17/14 Hoolihan Street	DENMAN PROSPECT	ACT	2611	149.0317646	-35.3035436	Apartment	831	Little Bird Properties	Maddison Hamilton	1	1	1		
52042	rental	Three bedroom | Ensuite | Double garage	$570 per week	2022-01-04T09:16:21.520371+11:00	2022-01-04T09:16:40.735243+11:00	9/45 Weddin Circuit	PALMERSTON	ACT	2913	149.1284628	-35.1948694	Townhouse	831	Little Bird Properties	Maddison Hamilton	3	1	2		
52043	rental	Modern Apartment with Spectacular Views	$550 per week	2022-01-04T09:16:21.600025+11:00	2022-01-04T09:16:36.744528+11:00	116/2 Newchurch Street	COOMBS	ACT	2611	149.0416667	-35.3222446	Apartment	831	Little Bird Properties	Maddison Hamilton	2	2	2		
52044	rental	Atria Apartments (Building A)	$495 per week	2022-01-04T09:24:16.911882+11:00	2022-01-05T16:31:26.160392+11:00	207/34 Eyre Street	KINGSTON	ACT	2604	149.142356	-35.3164172	Apartment	831	Little Bird Properties	Maddison Hamilton	1	1	1	6.3	
52045	rental	Polo Apartments	$600 per week	2022-01-04T09:20:50.732761+11:00	2022-01-05T12:01:30.953694+11:00	55/96 McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.024343	-35.3002824	Townhouse	831	Little Bird Properties	Maddison Hamilton	2	2	2		
52046	rental	Beautifully presented three bedroom home	$600 per week	2022-01-04T09:31:47.531336+11:00	2022-01-04T09:32:52.989965+11:00	2 Hyne Place	FADDEN	ACT	2904	149.1088173	-35.4023183	House	232	Ray White Canberra	Chloe Durrant	3	2	1		
52047	rental	Walking distance to Canberra hospital	$440 per week	2022-01-04T09:39:44.808351+11:00	2022-01-05T16:46:23.969525+11:00	6/71 Port Jackson Circuit	PHILLIP	ACT	2606	149.0926189	-35.3468764	Unit	831	Little Bird Properties	Maddison Hamilton	2	1	1		
52048	rental	Large Modern 2 Bedroom Home In Great Location	$470 per week	2022-01-04T09:46:48.019216+11:00	2022-01-04T09:47:57.061433+11:00	3 Dallachy Place	PAGE	ACT	2614	149.0518526	-35.2395078	House	232	Ray White Canberra	Chloe Durrant	2	2	2		
52049	rental	Two Bedroom Fully Furnished Unit	$375 per week	2022-01-04T09:42:12.212177+11:00	2022-01-05T19:16:32.276013+11:00	52B William Webb Drive	EVATT	ACT	2617	149.078387	-35.2128998	DuplexSemi-detached	232	Ray White Canberra	Chloe Durrant	2	1	1		
52050	rental	In the heart of the Canberra	$600 per week	2022-01-04T09:46:51.010851+11:00	2022-01-04T09:48:01.755235+11:00	90/77 Northbourne Avenue	TURNER	ACT	2612	0.0	0.0	Apartment	232	Ray White Canberra	Chloe Durrant	2	2	2		
52051	rental	Fabulous Forde!	$650 per week	2022-01-04T09:50:26.739475+11:00	2022-01-06T11:31:25.954331+11:00	10 Rubeo Street	FORDE	ACT	2914	149.1464046	-35.1638293	House	831	Little Bird Properties	Maddison Hamilton	3	2	2		
52052	rental	Two bedroom apartment situated close to town	$530 per week	2022-01-04T09:56:35.720493+11:00	2022-01-06T13:01:27.447912+11:00	4/1 Tauss Place	BRUCE	ACT	2617	149.0927387	-35.2398694	Apartment	34	McIntyre Property	Tegan Ketels	2	2	1		
52053	rental	Two Bedroom Furnished Executive Apartment in the City	$820 per week	2022-01-04T09:53:30.814652+11:00	2022-01-06T10:46:33.794973+11:00	1402/240 Bunda St	CANBERRA	ACT	2601	149.134405	-35.2816321	Apartment	433	Maloney's Property	Ned Hibbert	2	2	2		
52055	rental	Quality One bedroom apartment on 6th Floor	$510 per week	2022-01-04T10:09:18.208554+11:00	2022-01-05T19:01:41.893769+11:00	121/12 David Street	TURNER	ACT	2612	0	0	Apartment	232	Ray White Canberra	Chloe Durrant	1	1	1		
52056	rental	Beautifully renovated family home close to it all with gardener Included!	$940 pw	2022-01-04T10:19:07.881494+11:00	2022-01-05T12:31:30.131145+11:00	13 Mokoan Place	DUFFY	ACT	2611	149.0295094	-35.3370799	House	34	McIntyre Property	Amanda Gordon	4	2	2		
52057	rental	AVAILABLE NOW - SELF CONTAINED STUDIO	$450 per week	2022-01-04T10:39:22.665870+11:00	2022-01-06T12:13:34.517067+11:00	109a Hannan Place	AINSLIE	ACT	2602	149.1535716	-35.252727	Studio	2207	Zango Private Listers	Private Lister	1	1	1	0.00	0.00
52058	rental	One Bedroom Home	$475 per week	2022-01-04T11:06:42.923104+11:00	2022-01-04T11:31:21.899390+11:00	1227/15 Bowes Street Street	PHILLIP	ACT	2606	149.0868669	-35.3441316	Apartment	2615	Waratah Estate Agents	Rental Team	1	1	1	0.0	
52062	rental	Large family home in sought after location	$670 per week	2022-01-04T12:31:21.075224+11:00	2022-01-04T12:31:31.981940+11:00	4 Toutcher Street	MAWSON	ACT	2607	149.0984133	-35.3650226	House	232	Ray White Canberra	Chloe Durrant	4	2	2		
52063	rental	Happy In Holt	$450 per week	2022-01-04T12:24:16.341449+11:00	2022-01-05T19:16:23.119655+11:00	52 Britten-Jones Drive	HOLT	ACT	2615	149.0027778	-35.2226017	House	232	Ray White Canberra	Chloe Durrant	3	1	1		
52065	rental	Lifestyle Location! Under Application!	$460 per week	2022-01-04T12:33:19.460257+11:00	2022-01-05T19:01:25.549376+11:00	20/50 Lowanna Street	BRADDON	ACT	2612	149.1352573	-35.2614835	Apartment	232	Ray White Canberra	Chloe Durrant	1	1	1		
52066	rental	Perfect property in a perfect location	$670- $690  pw	2022-01-04T13:04:36.441307+11:00	2022-01-04T13:31:24.366120+11:00	2 Gray Place	WESTON	ACT	2611	149.0637855	-35.346071	House	513	One Agency Sandy Morris	Rachelle White	4	2	2		976.00
52068	rental	Spacious Four Bedroom House + Study!	$690 per week	2022-01-04T13:58:34.615975+11:00	2022-01-05T15:16:27.802246+11:00	23 Harwood Court	WANNIASSA	ACT	2903	149.082002	-35.4024532	House	34	McIntyre Property	Amanda Gordon	4	1	3		
52070	rental	Three-Bedroom Delight!	$630 per week	2022-01-04T14:09:44.352090+11:00	2022-01-06T14:31:27.204229+11:00	51 Woodward Loop	TAYLOR	ACT	2913	149.1055568	-35.1512643	DuplexSemi-detached	34	McIntyre Property	Ellie Brault	3	1	1		
52072	rental	Positioned for Convenience	$430 per week	2022-01-04T14:54:24.871157+11:00	2022-01-05T13:01:28.596303+11:00	35/116 Easty Street	PHILLIP	ACT	2606	149.0906674	-35.3465464	Apartment	414	Luton Weston Creek & Molonglo Valley	Jemma Colovatti	1	1	1	6.00	
52073	rental	EXTENDED FAMILY HOME ON WATER FRONT	$930 per week	2022-01-04T14:48:17.135152+11:00	2022-01-05T12:31:29.017309+11:00	79 Donald Horne Circuit	FRANKLIN	ACT	2913	149.1354046	-35.2034038	House	409	Luton Gungahlin	Baljeet Kaur	5	3	2	0.00	
52075	rental	GREAT LOCATION!	$450 per week	2022-01-04T15:01:20.600144+11:00	2022-01-04T15:01:36.172597+11:00	11A/17 Chandler Street	BELCONNEN	ACT	2617	149.0702329	-35.2369297	Apartment	414	Luton Weston Creek & Molonglo Valley	Pooja Poudel	2	1	1	0.00	
52076	rental	Cute & Cosy	$380 per week	2022-01-04T15:01:33.349209+11:00	2022-01-04T15:02:12.817389+11:00	1/58 Greenvale Street	FISHER	ACT	2611	149.0498582	-35.3586226	Apartment	232	Ray White Canberra	Chloe Durrant	2	1	1		
52079	rental	Modern Lifestyle & Perfect Location	$530 per week	2022-01-04T15:24:50.771373+11:00	2022-01-05T15:16:21.851472+11:00	186/60 College Street	BELCONNEN	ACT	2617	149.0700133	-35.242506	Apartment	415	Luton Woden	Justine Bailey	2	2	2		
52081	rental	Perfect Location, 1 Bedroom Plus Study	$560 per week	2022-01-04T15:41:02.279716+11:00	2022-01-06T15:46:22.641100+11:00	63/11 Kerridge Street	KINGSTON	ACT	2604	149.1498364	-35.3131584	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
52082	rental	Excellent Three Bedroom Property in Central Location	$800 per week	2022-01-04T16:01:19.370279+11:00	2022-01-04T16:01:34.322506+11:00	1 Macfarland Crescent	CHIFLEY	ACT	2606	0.0	0.0	Villa	433	Maloney's Property	Ned Hibbert	3	2	1		
52084	rental	Best of Both Worlds	$600 per week	2022-01-04T16:01:38.942030+11:00	2022-01-06T10:46:25.200603+11:00	22 Giblin St	DOWNER	ACT	2602	149.1508009	-35.2449812	House	433	Maloney's Property	Ned Hibbert	3	1	1		
52085	rental	Sunny and spacious.	$500 per week	2022-01-04T16:16:20.608895+11:00	2022-01-04T16:16:32.130935+11:00	7/36 Morell Close	BELCONNEN	ACT	2617	149.0601137	-35.2290848	House	2086	Real Estate Australia	Peter Tolhurst	2	1	2		
52086	rental	Four Bedroom Family Home in Yarralumla	$1,500 per week	2022-01-04T16:33:35.329016+11:00	2022-01-06T10:46:40.902885+11:00	12 Gunn St	YARRALUMLA	ACT	2600	149.1015075	-35.3111543	House	433	Maloney's Property	Ned Hibbert	4	3	2		
52087	rental	Sophisticated Braddon Townhouse	$820 / Wk	2022-01-04T16:37:35.320233+11:00	2022-01-05T09:16:25.315453+11:00	5/32 Gooreen Street	BRADDON	ACT	2612	149.1415214	-35.275492	Townhouse	436	LJ Hooker Dickson	Molly Blue	3	2	2		
52089	rental	Inner North Recently Renovated Three Bedroom Property	$870 per week	2022-01-04T17:17:35.966672+11:00	2022-01-06T10:46:46.205015+11:00	62 Lewin St	LYNEHAM	ACT	2602	149.1258067	-35.2498386	House	433	Maloney's Property	Ned Hibbert	3	3	2		
52092	rental	Do you want style and modern?	$670 Per Week	2022-01-05T09:31:20.275993+11:00	2022-01-05T09:31:33.258137+11:00	2/8 Newland Street	FLYNN	ACT	2615	149.0490065	-35.2059035	Townhouse	440	LJ Hooker Canberra City	Tara Munro	3	2	2		
52093	rental	EXECUTIVE TOWNHOUSE No Expense Has Been Spared	$720/wk	2022-01-05T09:31:20.283902+11:00	2022-01-05T09:31:31.478083+11:00	16/18 Sellbach Street	WESTON	ACT	2611	149.0610874	-35.3325386	Townhouse	443	LJ Hooker Manuka	Leasing Consultant	4	3	2		
52094	rental	Holder Home	$680 per week	2022-01-05T09:42:18.339999+11:00	2022-01-05T16:46:28.404490+11:00	72 Blackwood Terrace	HOLDER	ACT	2611	149.046855	-35.3356298	House	831	Little Bird Properties	Maddison Hamilton	3	1	2		
52095	rental	Executive Apartment | 'SALT'	$530 per week	2022-01-05T09:43:13.671597+11:00	2022-01-05T16:31:25.075269+11:00	63/29 Dawes Street	KINGSTON	ACT	2604	149.143556	-35.3171339	Apartment	831	Little Bird Properties	Maddison Hamilton	2	1	1		
52097	rental	Family Home in the Valley with a Swimming Pool!	$790 per week	2022-01-05T09:46:18.964514+11:00	2022-01-05T09:46:43.032092+11:00	21 Dobel Circuit	CONDER	ACT	2906	149.1025389	-35.459957	House	34	McIntyre Property	Amanda Gordon	4	2	2		
52098	rental	Cozy Home in Ainslie	$750 / Wk	2022-01-05T09:45:42.156956+11:00	2022-01-05T10:01:36.975862+11:00	150 Duffy Street	AINSLIE	ACT	2602	149.152507	-35.2605875	House	436	LJ Hooker Dickson	Baily Stanley	3	1	1	0.00	
52100	rental	Four Bedroom Family Home	$680 / Wk	2022-01-05T09:52:23.925645+11:00	2022-01-05T10:31:39.655335+11:00	14 Henry Street	COOK	ACT	2614	149.0613339	-35.2613042	House	436	LJ Hooker Dickson	Baily Stanley	4	1	0		
52101	rental	Stylishly Appointed Executive Residence	$500/wk	2022-01-05T10:01:32.971800+11:00	2022-01-05T10:02:10.216792+11:00	88/32 Blackall Street	BARTON	ACT	2600	149.1367824	-35.3068011	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1	0.0	
52106	rental	Superb Townhouse with Garden Courtyards	$760 per week	2022-01-05T10:31:20.101561+11:00	2022-01-05T10:31:39.269618+11:00	11/1 Jardine St	KINGSTON	ACT	2604	149.1404342	-35.3134322	Townhouse	433	Maloney's Property	Ned Hibbert	3	2	2		
52110	rental	Top Floor Apartment	$420 per week	2022-01-05T11:01:28.170340+11:00	2022-01-05T11:02:12.397084+11:00	104/68 Hardwick Crescent	HOLT	ACT	2615	149.019269	-35.2203905	Unit	232	Ray White Canberra	Chloe Durrant	2	2	2		
52111	rental	Ideal Location	$700 per week	2022-01-05T11:02:19.523939+11:00	2022-01-05T19:16:23.385499+11:00	44a Arndell Street	MACQUARIE	ACT	2614	149.0593721	-35.2453706	DuplexSemi-detached	232	Ray White Canberra	Chloe Durrant	3	2	2		
52113	rental	Modern Apartment in Ideal Location	$700 Per Week	2022-01-05T11:14:25.335871+11:00	2022-01-05T14:01:26.746674+11:00	107/45 West Row	CITY	ACT	2601	149.1274077	-35.2785727	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	1		
52114	rental	Stylish Two Bedroom Apartment in Central Location!	$700 per week	2022-01-05T11:16:26.524379+11:00	2022-01-05T11:16:56.580576+11:00	83/56 Printers Way	KINGSTON	ACT	2604	149.1468756	-35.3151968	Apartment	232	Ray White Canberra	Chloe Durrant	2	2	2		
52119	rental	Well Maintained Free Standing Townhouse	$625 per week	2022-01-05T12:01:22.371934+11:00	2022-01-05T12:01:43.208510+11:00	2/15 Barrington Crescent	AMAROO	ACT	2914	149.1266945	-35.1757592	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	2	4.5	547.3
52121	rental	Updated Home in the Heights of Hackett	$850 Per week	2022-01-05T12:10:40.838005+11:00	2022-01-05T14:31:28.939658+11:00	25 Selwyn Street	HACKETT	ACT	2602	149.1654268	-35.247271	House	436	LJ Hooker Dickson	Abby Langham	4	2	2	0.00	
52123	rental	Prime Positioned Canberra Home	$680 per week	2022-01-05T12:31:22.015246+11:00	2022-01-05T12:31:39.914222+11:00	173 Majura Avenue	DICKSON	ACT	2602	149.1515636	-35.2518781	House	232	Ray White Canberra	Chloe Durrant	3	1	2		
52125	rental	Modern | light-filled | location	$700 per week	2022-01-05T12:46:21.499060+11:00	2022-01-05T12:47:02.303374+11:00	8 Kappakoola Street	CRACE	ACT	2911	149.1125919	-35.1997192	House	232	Ray White Canberra	Chloe Durrant	3	2	1	6.0	
52127	rental	Stunning Home Overlooking the Golf Course	$770 per week	2022-01-05T12:57:42.193499+11:00	2022-01-05T14:31:28.057780+11:00	9 Burraly Court	NGUNNAWAL	ACT	2913	149.1190203	-35.1827735	House	1818	Knight Property Solutions	Samantha Knight	3	1	4		
52128	rental	Single level tranquil 3 bedroom townhouse	$650 per week	2022-01-05T12:52:18.411671+11:00	2022-01-05T19:16:29.822553+11:00	24/70 Bourne Street	COOK	ACT	2614	149.0693008	-35.2588906	House	232	Ray White Canberra	Chloe Durrant	3	2	1	2.0	
52130	rental	RESORT STYLE LIVING 	$550 per week	2022-01-05T13:53:26.813086+11:00	2022-01-05T15:01:25.149279+11:00	159/45 Catalano Street	WRIGHT	ACT	2611	149.033916	-35.3188539	Apartment	414	Luton Weston Creek & Molonglo Valley	Jemma Colovatti	2	2	2	0.00	
52133	rental	Spacious 2 Bedroom Apartment in Braddon	$610 / Wk	2022-01-05T14:31:22.698333+11:00	2022-01-05T14:31:36.127900+11:00	13/5 Wise Street	BRADDON	ACT	2612	149.1359661	-35.268841	Apartment	436	LJ Hooker Dickson	Abby Langham	2	2	1	4.0	
52134	rental	Renovated Family Home	$600 per week	2022-01-05T14:31:22.706885+11:00	2022-01-05T14:31:33.635159+11:00	3 Casey Crescent	CALWELL	ACT	2905	149.1117654	-35.436046	House	831	Little Bird Properties	Maddison Hamilton	3	1	1		
52137	rental	So Central!	$475 per week	2022-01-05T15:24:23.052035+11:00	2022-01-06T16:31:28.089261+11:00	 6/36 Watson Street	TURNER	ACT	2612	0	0	Apartment	629	Badenoch Real Estate	Jayne Spice	1	1	1		0.00
52138	rental	Great apartment with lifestyle perks	$550 per week	2022-01-05T15:31:20.409503+11:00	2022-01-05T15:31:33.095541+11:00	 10/14 Macleay Street	TURNER	ACT	2612	0	0	Apartment	629	Badenoch Real Estate	Jayne Spice	2	2	2		0.00
52139	rental	Spacious Apartment in Central Woden	$470 per week	2022-01-05T15:31:20.457640+11:00	2022-01-05T15:31:31.790003+11:00	221/7 Irving Street	PHILLIP	ACT	2606	149.0845284	-35.3388475	House	232	Ray White Canberra	Chloe Durrant	1	1	1	6.5	
52140	rental	Live the high life!	$650 Per Week	2022-01-05T15:46:19.386910+11:00	2022-01-05T15:46:22.620851+11:00	150/264 City Walk	CITY	ACT	2601	149.1334837	-35.2824397	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	2	2	1		
52142	rental	Three bedroom townhouse with all the extras!	$590 per week	2022-01-05T16:28:13.677681+11:00	2022-01-06T10:16:28.300281+11:00	60/15 John Cleland Crescent	FLOREY	ACT	2615	149.0587839	-35.2270172	Townhouse	232	Ray White Canberra	Chloe Durrant	3	2	1		
52143	rental	SPACIOUS EXECUTIVE RESIDENCE	$850 per week	2022-01-05T16:31:20.602883+11:00	2022-01-05T16:31:27.593958+11:00	10 Morris West Street	FRANKLIN	ACT	2913	149.1468083	-35.2017325	House	34	McIntyre Property	Laura Grimes	4	2	2		
52144	rental	Two Bedrooms Modern Property	$600 per week	2022-01-05T16:44:27.155701+11:00	2022-01-06T09:27:38.460736+11:00	26 Anzac Park	CAMPBELL	ACT	2612	149.1545947	-35.289592	Apartment	2146	Clover Canberra	Clover Canberra	2	2	1	0.00	0.00
52145	rental	House of ultimate comfort	$750 - $850	2022-01-05T17:22:10.198273+11:00	2022-01-05T17:25:17.571295+11:00	15 Perch Street	THROSBY	ACT	2914	149.1624288	-35.1909255	House	2146	Clover Canberra	Clover Canberra	4	2	2	0.0	40541.0
52146	rental	Refreshed Three Bedroom Property	$770 per week	2022-01-05T17:46:21.354498+11:00	2022-01-05T17:46:31.409191+11:00	307/15 Jardine Street	KINGSTON	ACT	2604	149.1415626	-35.3142727	Apartment	433	Maloney's Property	Ned Hibbert	3	2	2		
52147	rental	Great size, Great location.	$540 per week	2022-01-05T18:01:20.887589+11:00	2022-01-05T18:01:29.101453+11:00	3/25 Fawkner St	BRADDON	ACT	2612	149.1355792	-35.2712384	Unit	433	Maloney's Property	Ned Hibbert	2	1	1		
52149	rental	Little Beauty	$520 per week	2022-01-05T19:16:27.648308+11:00	2022-01-05T19:16:51.798477+11:00	23 Grover Crescent	MCKELLAR	ACT	2617	149.0742813	-35.2193223	House	232	Ray White Canberra	Chloe Durrant	2	1	0		
52150	rental	Neat and tidy 3 bedroom home	$620 per week	2022-01-05T19:13:13.058323+11:00	2022-01-06T12:16:58.978366+11:00	36 Kitchener Street	HUGHES	ACT	2605	149.0981443	-35.3342241	House	232	Ray White Canberra	Chloe Durrant	3	1	2		
52151	rental	Beautiful family home	$670 per week	2022-01-05T19:26:12.717495+11:00	2022-01-06T17:46:28.972716+11:00	26 Maris King Street	CASEY	ACT	2913	149.0953405	-35.1696459	House	232	Ray White Canberra	Chloe Durrant	4	2	2	5.00	
52152	rental	AFFORDABLE INNER SOUTH LIVING!	$420 per week	2022-01-06T09:01:21.443524+11:00	2022-01-06T09:01:35.346051+11:00	 10/13-15 Sturt Avenue	GRIFFITH	ACT	2603	149.1494072	-35.3247594	Apartment	629	Badenoch Real Estate	Jayne Spice	2	1	1		0.0
52153	rental	SPACIOUS APARTMENT LIVING!	$550 per week	2022-01-06T09:06:29.466036+11:00	2022-01-06T16:31:30.193722+11:00	 2/17 Bowman Street	MACQUARIE	ACT	2614	149.0693384	-35.252935	Apartment	629	Badenoch Real Estate	Jayne Spice	3	2	2		0.00
52155	rental	STYLISH TERRACE HOME	$550 per week	2022-01-06T09:25:50.137078+11:00	2022-01-06T10:01:25.433710+11:00	40 Irinyili Street	BONNER	ACT	2914	149.1359521	-35.1557488	House	409	Luton Gungahlin	Baljeet Kaur	3	1	1	0.00	
52156	rental	Perfectly Positioned 2 Bedroom Apartment	$570 per week	2022-01-06T09:19:41.325790+11:00	2022-01-06T13:31:31.103226+11:00	21 Cammeray Court 12 Albermarle Street	PHILLIP	ACT	2606	149.0980393	-35.3478646	Apartment	1818	Knight Property Solutions	Samantha Knight	2	1	1		
52161	rental	Double Storey 3 Bedroom Townhouse!	$660 Per Week	2022-01-06T11:09:39.811145+11:00	2022-01-06T11:46:25.264037+11:00	11/2 Pipeclay Street	LAWSON	ACT	2617	149.0875793	-35.2280065	Townhouse	2853	Bastion Property Group	Stephanie Traycevska	3	2	2	7.00	
52162	rental	Modern townhouse in convenient location!	$540 per week	2022-01-06T11:04:36.804364+11:00	2022-01-06T13:01:33.825489+11:00	51 Cazneaux Street	WESTON	ACT	2611	149.0555381	-35.32598040000001	Townhouse	34	McIntyre Property	Lisa Konig	2	1	2		
52163	rental	Come home to Harrison	$750 per week	2022-01-06T11:30:22.232453+11:00	2022-01-06T16:16:27.893631+11:00	8 Howmans Street	HARRISON	ACT	2914	149.159011	-35.1964966	House	629	Badenoch Real Estate	Jayne Spice	4	2	2		0.00
52166	rental	Discover Red Hill in this	$700 per week	2022-01-06T11:36:23.914169+11:00	2022-01-06T16:16:27.920318+11:00	29 Discovery Street	RED HILL	ACT	2603	149.1328126	-35.3417187	House	629	Badenoch Real Estate	Jayne Spice	3	1	2		0.00
52168	rental	Crace Convenience & Style	$650 per week	2022-01-06T12:01:20.860339+11:00	2022-01-06T12:02:20.897616+11:00	26 Fairfield Street	CRACE	ACT	2911	149.1067942	-35.2004795	Townhouse	629	Badenoch Real Estate	Jayne Spice	3	2	2	5.0	0.0
52174	rental	Easy Care home	$580/week	2022-01-06T12:43:21.643200+11:00	2022-01-06T13:31:31.768112+11:00	28 Audrey Cahn Street	MACGREGOR	ACT	2615	149.0000509	-35.2063923	House	441	LJ Hooker Kippax	Jodie Cross	3	1	1		
52175	rental	TURN A NEW LEAF IN PAGE	$750 per week	2022-01-06T12:46:19.956450+11:00	2022-01-06T12:46:39.559845+11:00	60 Chewings St	PAGE	ACT	2614	149.0451965	-35.2357397	House	408	Luton Belconnen	Tori Bull	4	1	2		
52181	rental	I heart.page	$720 per week	2022-01-06T13:25:38.759288+11:00	2022-01-06T14:16:32.015669+11:00	19 Etheridge Street	PAGE	ACT	2614	149.0459585	-35.2382848	House	618	home.by holly	Tamara Davis	4	1	1	1.00	
52182	rental	Well Presented, Light Filled Home In a Great Location!	$620 per week	2022-01-06T13:41:52.881429+11:00	2022-01-06T14:01:27.976548+11:00	31 Theodore Street	CURTIN	ACT	2605	149.0821373	-35.328433	House	436	LJ Hooker Dickson	Kim McLarty	3	1	3		
52184	rental	Stylish, Spacious and Sought-after Location!	$1050 per week 	2022-01-06T14:16:22.708751+11:00	2022-01-06T14:16:37.464361+11:00	103 Dooring Street	DICKSON	ACT	2602	149.1377917	-35.2567791	House	831	Little Bird Properties	Maddison Hamilton	4	2	2		
52189	rental	Lifestyle and Convenience of the Kingston Foreshore	$640 per week	2022-01-06T15:01:21.277962+11:00	2022-01-06T15:01:27.730747+11:00	8/11 Trevillian Quay	KINGSTON	ACT	2604	149.1466118	-35.3108977	Apartment	412	Luton Manuka	Kim Paxton	2	2	2		
52190	rental	perfect.match 	$395 per week	2022-01-06T15:31:22.074262+11:00	2022-01-06T15:31:28.519890+11:00	3/11 Tryon Street	HACKETT	ACT	2602	149.1649649	-35.2489131	Apartment	618	home.by holly	Tamara Davis	2	1	1		
52191	rental	A SURPRISING OASIS	$700 per week	2022-01-06T15:31:22.105876+11:00	2022-01-06T15:31:34.189531+11:00	75 Majura Avenue	DICKSON	ACT	2602	0	0	House	273	Luton Dickson	Telisha Mitchell	3	1	1		
52192	rental	QUIET AND SECLUDED	$520pw	2022-01-06T15:46:22.579902+11:00	2022-01-06T15:46:33.937635+11:00	2/6 Goodchild Street	LYNEHAM	ACT	2602	149.1200287	-35.2419399	Townhouse	273	Luton Dickson	Telisha Mitchell	2	1	1		
52194	rental	GREAT FAMILY HOME!	$750 per week	2022-01-06T16:31:22.830705+11:00	2022-01-06T16:32:15.861963+11:00	13b Liverpool St	MACQUARIE	ACT	2614	149.0603133	-35.2548791	House	629	Badenoch Real Estate	Jayne Spice	4	2	2		0.00
52195	rental	SPACIOUS AND LOW MAINTENANCE	$560 per week	2022-01-06T16:31:45.600295+11:00	2022-01-06T16:32:53.105628+11:00	6/80 Britten Jones Drive	HOLT	ACT	2615	149.0015314	-35.2243848	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	1	2		
52196	rental	Two-Storey Townhouse in Lawson	$550 per week	2022-01-06T16:46:21.608360+11:00	2022-01-06T16:46:43.791008+11:00	19a Narrambla Terrace	LAWSON	ACT	2617	0	0	Townhouse	831	Little Bird Properties	Maddison Hamilton	2	2	2		
52197	rental	Contemporary Living!	$445 per week	2022-01-06T16:46:21.627728+11:00	2022-01-06T16:46:41.898175+11:00	34 Lavender Lane	HARRISON	ACT	2914	149.1530889	-35.1864725	Apartment	629	Badenoch Real Estate	Jayne Spice	2	1	2		0.00
52198	rental	RESORT STYLE LIVING!	$455 per week	2022-01-06T16:46:21.655492+11:00	2022-01-06T16:46:43.658720+11:00	 1/23 Aspinall Street	WATSON	ACT	2602	149.1566335	-35.2294706	Apartment	629	Badenoch Real Estate	Jayne Spice	2	2	2		0.00
52201	rental	Two Bedroom Apartment in SQ1	$600 Per Week	2022-01-06T17:16:19.566378+11:00	2022-01-06T17:16:24.811429+11:00	267/12 Limburg Way	GREENWAY	ACT	2900	149.0724163	-35.4199309	Apartment	440	LJ Hooker Canberra City	Ivka van Dyke	2	1	1		
52202	rental	Ultimate Convenience, Inner North Apartment	$445 per week	2022-01-06T17:31:21.583012+11:00	2022-01-06T17:31:23.753272+11:00	17/77 Macarthur Avenue	O'CONNOR	ACT	2602	149.1284393	-35.2597955	House	232	Ray White Canberra	Chloe Durrant	1	1	1		
