id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
67007	House	2022-10-01	$865,000 - $900,000	2022-10-28	Undisclosed	4	2	2		942.0	PRD Wagga Wagga	1-beaurepaire-street-boorooma-nsw-2650
67008	House	2022-10-02	$1,560,000	2022-10-18	$1,560,000	5	3	3		840.0	Henley Property - Jindabyne	17-rainbow-drive-east-jindabyne-nsw-2627
67463	House	2022-10-04	$600,000 - $640,000	2022-09-29	$626,000	3	2	2		698.0	One Agency Wagga Wagga	6-ross-parkway-gobbagombalin-nsw-2650
67532	House	2022-10-04	Sold Prior to Auction	2022-10-14	Undisclosed	4	2	2	5.0	536.0	Luton Gungahlin	3-timbs-street-casey-act-2913
67546	House	2022-10-04	$350,000	2022-10-20	Undisclosed	2	1	1		708.2	Raine & Horne Young	26-brock-street-young-nsw-2594
67550	House	2022-10-04	$1,110,000	2022-10-14	$1,110,000	4	2	2	1.0	871.0	home.by holly	68-doyle-terrace-chapman-act-2611
67552	AcreageSemi-rural	2022-10-04	$830,000	2022-09-30	$810,000	4	2	3		1.8	Raine & Horne Young	29-belmore-road-young-nsw-2594
67553	Townhouse	2022-10-04	Auction 26/10/2022	2022-10-27	Undisclosed	2	1	1	1.5	256.0	Bastion Property Group	11-92-dexter-street-cook-act-2614
67559	House	2022-10-04	$695,000	2022-11-08	$680,000	4	2	2		765.00	Henley Property - Cooma	39-bligh-street-cooma-nsw-2630
67569	House	2022-10-05	$420,000	2022-11-03	$420,000	3	1	2		1024.0	One Agency Wagga Wagga	9-bungown-place-mount-austin-nsw-2650
67570	House	2022-10-05	$975,000 - $1,025,000	2022-10-31	$995,000	4	2	2		1036.0	One Agency Wagga Wagga	5-kyalla-place-bourkelands-nsw-2650
67572	House	2022-10-05	Auction Saturday 29th October at 9am	2022-10-29	$820,000	3	1	3	5.0	663.0	McCann Properties	41-cuthbert-circuit-wanniassa-act-2903
67573	Townhouse	2022-10-05	Auction 29/10/2022	2022-10-26	Undisclosed	4	2	2	6.0		Independent Gungahlin	50-11-gustin-street-coombs-act-2611
67577	House	2022-10-05	Auction	2022-10-22	Undisclosed	4	2	2	1.0	802.0	LJ Hooker Belconnen	30-alexandria-street-hawker-act-2614
67599	Townhouse	2022-10-05	29th October Ray White Belconnen Auction Rooms 3pm	2022-11-03	Undisclosed	2	1	1	6.0		Ray White Canberra	87-eccles-circuit-macgregor-act-2615
67602	House	2022-10-05	$670,000 - $720,000	2022-11-11	$670,000	3	1	1		838.00	My Agent Team	27-evans-street-moruya-nsw-2537
67604	House	2022-10-05	Auction 29/10/2022	2022-10-29	Undisclosed	2	2	1	6.0	115.0	Ray White Canberra	35-spratt-court-casey-act-2913
67606	House	2022-10-05	Auction 29/10/2022	2022-10-29	$1,050,000	4	2	2	5.0	715.0	Ray White Canberra	16-grampians-street-palmerston-act-2913
67611	House	2022-10-05	Auction	2022-10-29	Undisclosed	3	1	1	2.5		Luton Gungahlin	10-karrugang-circuit-ngunnawal-act-2913
67612	Townhouse	2022-10-05	$525,000 +	2022-10-26	Undisclosed	2	1	1	6.0	203.0	LJ Hooker Kippax	18-141-macfarlane-burnet-avenue-macgregor-act-2615
67613	House	2022-10-05	Auction 29/10/2022	2022-10-29	$890,000	3	2	2	2.0	987.9	Ray White Canberra	5-narryer-close-palmerston-act-2913
67615	House	2022-10-05	$985,000	2022-10-20	$982,500	4	2	2		647.0	LJ Hooker Malua Bay	4-mimosa-place-malua-bay-nsw-2536
67616	House	2022-10-05	Auction	2022-10-22	Undisclosed	3	2	2	1.5	956.0	LJ Hooker Belconnen	6-moy-place-macquarie-act-2614
67619	House	2022-10-05	$1,750,000 - $1,850,000	2022-10-17	$1,860,000	4	3	4		1173.0	Ian McNamee & Partners - Queanbeyan	4-camphorwood-close-jerrabomberra-nsw-2619
67621	Unit	2022-10-05	$290,000 - $310,000	2022-11-03	Undisclosed	2	1	1		2119.06	Ray White Wagga Wagga	2-241-243-edward-street-wagga-wagga-nsw-2650
67624	House	2022-10-05	$1,200,000+	2022-11-10	Undisclosed	5	3	1	3.5	813.0	Ray White Canberra	6-nullagine-street-fisher-act-2611
67636	House	2022-10-05	$1,275,000	2022-10-29	$1,275,000	4	2	2	0.0	695.0	home.by holly	52-marsden-street-dickson-act-2602
67638	House	2022-10-05	$260,000 - $280,000	2022-10-20	Undisclosed	3	1	1		581.7	LJ Hooker Wagga Wagga	47-chifley-crescent-kooringal-nsw-2650
67642	Lifestyle	2022-10-05	$1,750,000	2022-10-26	Undisclosed	2	1	2			Henley Property - Jindabyne	160-mcguffickes-road-jindabyne-nsw-2627
67644	Townhouse	2022-10-06	Auction	2022-10-29	$731,000	2	2	2	6.0		Luton Weston Creek & Molonglo Valley	1-2-bellette-street-weston-act-2611
67645	Apartment	2022-10-06	$599,000+	2022-10-26	Undisclosed	2	2	2	6.0		Luton Weston Creek & Molonglo Valley	19-5-skuta-place-denman-prospect-act-2611
67646	Apartment	2022-10-06	$365,000	2022-11-01	$365,000	2	1	1	5.0		home.by holly	2-156-knox-street-watson-act-2602
67647	Townhouse	2022-10-06	Auction	2022-10-29	$908,000	3	2	2	5.5		Luton Weston Creek & Molonglo Valley	15-50-peter-cullen-way-wright-act-2611
67648	House	2022-10-06	Auction Saturday 29th October at 11:15am	2022-10-29	$1,050,000	4	2	2	1.5	897.0	McCann Properties	40-halfrey-circuit-wanniassa-act-2903
67653	House	2022-10-06	Auction - 29/10/22	2022-10-31	Undisclosed	4	2	3		875.0	Ian McNamee & Partners - Queanbeyan	55-halloran-drive-jerrabomberra-nsw-2619
67654	Townhouse	2022-10-06	$695,000+	2022-11-01	$720,000	3	1	2	1.5		My Morris	6-15-wyselaskie-circuit-kambah-act-2902
67656	House	2022-10-06	$805,000	2022-10-22	$805,000	3	2	2	1.5	558.0	home.by holly	16-mcgowen-close-spence-act-2615
67663	House	2022-10-06	$1,572,500	2022-10-29	Undisclosed	4	2	2	5.0		Bastion Property Group	2-jutland-street-crace-act-2911
67670	House	2022-10-06	Auction: Saturday 22nd October On Site at  9:00am	2022-10-22	Undisclosed	4	2	3	4.0	808.0	LJ Hooker Manuka	15-campaspe-circuit-kaleen-act-2617
67671	Land	2022-10-06	$500,000 - $550,000 Price Guide	2022-11-04	$530,000	0	0	0			Sails Real Estate	52-mccausland-road-lochiel-nsw-2549
67679	House	2022-10-06	Auction Saturday 29 October 2022, 12pm On Site	2022-10-29	$1,347,500	5	3	2	0.0	904.0	Morrissey Property	4-howarth-place-chapman-act-2611
67685	Unit	2022-10-06	$365,000+	2022-10-13	Undisclosed	2	1	1	0.0		Ray White Canberra	22-153-murranji-street-hawker-act-2614
67686	House	2022-10-06	Auction	2022-10-22	$960,000	5	2	3	1.5	779.0	LJ Hooker Belconnen	8-bavay-place-page-act-2614
67693	House	2022-10-06	Auction 29/10/22	2022-10-29	$1,275,000	3	1	2	4.0	706.0	LJ Hooker Dickson	12-bonython-street-downer-act-2602
67699	Apartment	2022-10-06	offers above $850,000	2022-10-24	$885,000	3	2	2	4.0		Maloney's Property	18-34-leahy-close-narrabundah-act-2604
67702	Townhouse	2022-10-06	$510,000+	2022-10-25	$537,000	2	1	1	1.0		LJ Hooker Kippax	5-23-chave-street-holt-act-2615
67704	House	2022-10-06	Auction 29/10/2022	2022-10-18	Undisclosed	3	1	2	1.5	749.0	Ray White Canberra	139-wattle-street-oconnor-act-2602
67705	House	2022-10-06	Auction 29/10/2022	2022-10-29	Undisclosed	3	1	1	1.0	709.0	Ray White Canberra	9-oakover-circuit-kaleen-act-2617
67706	Townhouse	2022-10-06	$652,500	2022-10-18	$652,500	3	1	2	2.5		Bastion Property Group	7-18-zamia-place-palmerston-act-2913
67714	House	2022-10-06	Auction 29/10/2022	2022-10-29	$712,000	3	1	1	1.0	381.0	Ray White Canberra	4-simons-close-mckellar-act-2617
67716	House	2022-10-06	$750,000	2022-10-31	$750,000	3	1	0		1170.0	Hallmark Real Estate Advisors	17-jellicoe-road-tuross-head-nsw-2537
67719	House	2022-10-06	Auction 05/11/2022	2022-11-05	Undisclosed	5	3	4	0.00	40.77	Ray White Canberra	765-nanima-road-springrange-nsw-2618
67722	House	2022-10-06	Auction	2022-10-29	$1,175,000	3	2	1	1.5	752.0	Luton Dickson	51-abeckett-street-watson-act-2602
67723	House	2022-10-06	Auction	2022-10-29	$1,385,000	5	2	2	2.0	769.0	LJ Hooker Woden/Weston	16-collingridge-street-weston-act-2611
67725	House	2022-10-06	$695,000+	2022-11-11	$700,000	3	2	1	6.0	161.0	LJ Hooker Dickson	70-tredwell-street-strathnairn-act-2615
67731	House	2022-10-06	Auction	2022-10-29	$862,617	4	2	2	3.0	898.0	LJ Hooker Dickson	7-rochford-street-fraser-act-2615
67733	House	2022-10-06	Auction - Price Guide $600,000	2022-10-21	$600,000	4	2	2		797.0	Ray White Goulburn	58-allison-street-goulburn-nsw-2580
67736	House	2022-10-06	Auction	2022-10-14	$815,000	3	2	1	5.5		Luton Gungahlin	1-annie-douglas-street-casey-act-2913
67739	House	2022-10-06	Auction 29/10/2022	2022-10-29	Undisclosed	4	2	2	4.0	1090.0	Ray White Canberra	8-mudge-place-mckellar-act-2617
67740	House	2022-10-06	$1,295,000	2022-11-02	$1,274,000	6	3	1	2.0	882.0	The Real Estate Shop	2-jenks-place-evatt-act-2617
67744	House	2022-10-06	$929,000+	2022-10-26	$980,000	4	3	3	3.5	1129.0	LJ Hooker Kippax	23-longworth-place-holt-act-2615
67745	House	2022-10-06	$1,250,000	2022-11-02	$1,250,000	4	2	2		300.0	Smile Elite	46-ballymore-avenue-north-kellyville-nsw-2155
67750	Apartment	2022-10-07	$635,000	2022-11-03	$635,000	2	1	1	3.5		home.by holly	1a-52-forbes-street-turner-act-2612
67751	Apartment	2022-10-07	$420,000+	2022-11-08	$420,000	2	1	2	6.0		Luton Weston Creek & Molonglo Valley	50-60-john-gorton-drive-coombs-act-2611
67753	Townhouse	2022-10-07	$720,000	2022-10-29	$720,000	2	1	1	3.0		home.by holly	4-1-batchelor-street-torrens-act-2607
67756	House	2022-10-07	Auction 29/10/2022	2022-10-21	$720,000	3	2	2	6.0		Ray White Canberra	16-2-newchurch-street-coombs-act-2611
67757	House	2022-10-07	$1,810,000	2022-10-29	$1,810,000	4	2	1	6.0	807.0	home.by holly	1-lang-street-ainslie-act-2602
67758	Apartment	2022-10-07	$750,000	2022-10-22	$750,000	2	2	2	6.0		home.by holly	35-40-mort-street-braddon-act-2612
67761	Unit	2022-10-07	Price Guide $630,000	2022-10-06	$635,000	3	2	0			Dwyer Properties Sapphire Coast	2-3-brodribb-court-merimbula-nsw-2548
67768	House	2022-10-07	Auction 29/10/2022	2022-10-12	Undisclosed	4	3	2	2.0	764.8	Ray White Canberra	26-stapylton-street-holder-act-2611
67775	House	2022-10-07	By Negotiation	2022-11-08	$1,150,000	4	2	4	6.00	629.00	Timothy Road	1-binney-close-dunlop-act-2615
67777	Unit	2022-10-07	Offers Over $399,000	2022-10-19	Undisclosed	1	1	1	6.0		Luton Tuggeranong	6-116-easty-street-phillip-act-2606
67778	House	2022-10-07	Auction	2022-10-29	$1,200,000	3	1	1	0.0	769.0	Luton Dickson	24-gardiner-street-downer-act-2602
67779	House	2022-10-07	$1,800,000	2022-10-29	$1,800,000	3	2	2	2.0	944.0	home.by holly	43-holmes-crescent-campbell-act-2612
67790	Townhouse	2022-10-07	Auction 29/10/2022	2022-10-29	Undisclosed	2	1	2	5.0		Ray White Canberra	6-51-ainsworth-street-mawson-act-2607
67794	House	2022-10-07	$750,000 - $790,000	2022-10-31	$750,000	3	2	2		670.0	My Agent Team	16-timbara-crescent-surfside-nsw-2536
67802	House	2022-10-07	Contact Agent	2022-10-21	$1,180,000	4	2	2		511.0	Smile Elite	6-woolgunyah-parkway-flinders-nsw-2529
67814	House	2022-10-08	$495,000	2022-10-27	Undisclosed	4	2	1		664.0	Flemings Property Services	14-william-street-young-nsw-2594
67821	House	2022-10-10	$870,000	2022-10-28	$870,000	4	2	3		814.0	Smile Elite	14-limerick-close-ashtonfield-nsw-2323
67836	Land	2022-10-10	$550,000	2022-11-08	$500,000	0	0	0		902.0	My Agent Team	81-courtenay-crescent-long-beach-nsw-2536
67841	House	2022-10-10	$595,000	2022-11-10	Undisclosed	4	2	2		780.6	PRD Wagga Wagga	96-yentoo-drive-glenfield-park-nsw-2650
67858	House	2022-10-10	AUCTION 11th November 2022	2022-11-11	$900,000	4	2	2		1012.00	Ray White Goulburn	87-bradley-street-goulburn-nsw-2580
67859	House	2022-10-10	$1,200,000+	2022-11-11	$1,190,000	6	2	3	2.50	753.00	McIntyre Property	3-dartnell-street-gowrie-act-2904
67863	House	2022-10-10	Auction	2022-10-26	$615,000	2	1	1	1.0	365.0	LJ Hooker Kippax	21-macfarlan-place-latham-act-2615
67866	Apartment	2022-10-10	Offers over $399,000	2022-11-04	$410,000	1	1	1	6.0		Luton Manuka	24-1-cowlishaw-street-greenway-act-2900
67875	House	2022-10-11	$619,000	2022-11-10	$570,000	3	1	1		672.00	Raine & Horne Goulburn	42-murray-street-goulburn-nsw-2580
67879	House	2022-10-11	BY NEGOTIATION	2022-11-09	$750,000	3	1	1		765.10	Ward Estate Agents	18-waterloo-st-queanbeyan-nsw-2620
67882	House	2022-10-11	Auction 29/10/2022	2022-10-29	$730,000	3	1	2	2.5	875.0	Ray White Canberra	18-mcmahon-court-kambah-act-2902
67884	House	2022-10-11	Auction 05/11/2022	2022-11-05	$935,000	4	2	2	4.0	1040.0	Ray White Canberra	8-towers-place-gordon-act-2906
67886	House	2022-10-11	Auction 29/10/2022	2022-10-29	$1,235,000	5	2	2	6.0	590.99	Ray White Canberra	24-ballantyne-crescent-franklin-act-2913
67916	House	2022-10-11	Auction - Buyers Guide = $500,000	2022-11-05	$551,000	3	1	2		669.00	Ray White Rural Canberra | Yass	2-short-street-yass-nsw-2582
68024	House	2022-10-12	Online Auction - Current Bid $610,000	2022-11-02	Undisclosed	3	1	1		651.0	PRD Wagga Wagga	80-railway-street-turvey-park-nsw-2650
68025	House	2022-10-12	By Negotiation	2022-11-10	Undisclosed	4	2	2	1.0	807.0	MARQ Property	170-kingsford-smith-drive-spence-act-2615
68029	Apartment	2022-10-12	$575,000	2022-11-04	$586,000	1	1	1	6.0		The Real Estate Shop	434-24-lonsdale-street-braddon-act-2612
68032	House	2022-10-12	Auction 30/10/2022	2022-10-29	Undisclosed	4	2	2	1.5	1163.0	Ray White Canberra	4-goodparla-street-hawker-act-2614
68036	House	2022-10-12	$780,000	2022-10-28	$780,000	3	2	2	4.0	488.0	home.by holly	2-stenhouse-close-evatt-act-2617
68037	House	2022-10-12	$980,000	2022-10-27	Undisclosed	4	1	2		695.0	Bella Coastal Property	13-capricorn-avenue-narrawallee-nsw-2539
68038	Apartment	2022-10-12	$385,000	2022-11-02	$385,000	2	1	1	3.5		home.by holly	9b-109-knox-street-watson-act-2602
68040	House	2022-10-12	Auction 05/11/2022	2022-11-05	$1,355,000	5	2	2	3.00	903.50	Ray White Canberra	34-burdekin-street-duffy-act-2611
68060	Apartment	2022-10-12	Property Sold Prior	2022-11-07	$750,000	2	2	2	6.0		LJ Hooker Canberra City	706-2-batman-street-braddon-act-2612
68100	House	2022-10-12	Auction 29/10/2022	2022-10-29	Undisclosed	4	3	2	2.0	1048.0	Ray White Canberra	73-outtrim-avenue-calwell-act-2905
68107	House	2022-10-12	Auction	2022-11-09	$585,000	2	1	1	6.0	200.0	LJ Hooker Dickson	14-phillipa-weeks-street-watson-act-2602
68110	House	2022-10-12	Auction 29/10/2022	2022-10-17	Undisclosed	2	1	1	2.0		Ray White Canberra	13-28-springvale-drive-hawker-act-2614
68135	House	2022-10-12	$649,500 - $669,500	2022-11-02	$695,000	4	2	3		2023.0	PRD Wagga Wagga	12-taber-street-uranquinty-nsw-2652
68153	House	2022-10-12	Auction - 2/11/22	2022-11-03	$2,860,000	6	4	4	5.5		Independent Gungahlin	45-castlereagh-crescent-macquarie-act-2614
68202	House	2022-10-12	Auction	2022-11-05	Undisclosed	3	2	2	5.50	496.00	Luton Kippax	4-clendinnen-street-dunlop-act-2615
68225	House	2022-10-12	Auction	2022-11-04	Undisclosed	3	2	2	4.5	600.0	Luton Kippax	58-macfarlane-burnet-avenue-macgregor-act-2615
68228	House	2022-10-12	Auction	2022-11-05	$711,000	3	1	0	1.5	540.8	LJ Hooker Canberra City	4-tuart-place-rivett-act-2611
68240	Alpine	2022-10-12	$395,000	2022-11-08	$400,000	1	1	1	0.0		Henley Property - Jindabyne	13-2-clyde-street-jindabyne-nsw-2627
68244	Townhouse	2022-10-13	Auction	2022-11-05	$730,000	3	2	2	2.50	458.00	Luton Weston Creek & Molonglo Valley	1-61-ashby-circuit-kambah-act-2902
68250	House	2022-10-13	Auction	2022-11-05	$865,000	4	2	2	4.00		Luton Belconnen	13a-blackman-crescent-macquarie-act-2614
68252	House	2022-10-13	Auction	2022-11-02	Undisclosed	3	2	2	5.0		Luton Gungahlin	27-patrick-shaw-street-casey-act-2913
68260	House	2022-10-13	$1,650,000	2022-11-08	$1,650,000	4	3	1	2.5		home.by holly	82-dryandra-street-oconnor-act-2602
68275	House	2022-10-13	Auction 03/11/2022	2022-11-03	Undisclosed	4	2	2	2.0	847.0	Ray White Canberra	10-farrelly-close-oxley-act-2903
68279	House	2022-10-13	Auction 05/11/2022	2022-11-05	$890,000	4	2	6	3.0	1025.0	Ray White Canberra	2-hurry-place-chisholm-act-2905
68290	Terrace	2022-10-13	Contact Agent	2022-11-05	$620,000	3	2	2	4.0	255.0	Crowthers	9-5-blakey-close-monash-act-2904
68293	House	2022-10-13	Auction	2022-11-05	$833,000	3	2	2	4.00	554.00	LJ Hooker Woden/Weston	24-wyselaskie-circuit-kambah-act-2902
68316	House	2022-10-13	Auction 05/11/2022	2022-11-05	$1,331,000	5	3	2	0.0		Ray White Canberra	32-moroak-street-hawker-act-2614
68318	House	2022-10-13	AUCTION	2022-11-09	$935,500	4	2	2	4.00	862.00	McIntyre Property	3-annear-place-fadden-act-2904
68322	House	2022-10-13	$299,500	2022-11-02	Undisclosed	2	1	1			PRD Wagga Wagga	3-18-20-vestey-street-wagga-wagga-nsw-2650
68332	Land	2022-10-12	$1.25mil	2022-10-14	$1,408,000	0	0	0		2.26	Raine & Horne Goulburn	237-wheeo-rd-goulburn-nsw-2580
68336	House	2022-10-13	$699 000	2022-11-10	$695,000	4	2	2		695.00	LJ Hooker Malua Bay	11-kobada-avenue-lilli-pilli-nsw-2536
68350	House	2022-10-14	Auction 05/11/2022	2022-11-05	$1,755,000	4	2	1	1.5	1168.0	LJ Hooker Dickson	14-angas-street-ainslie-act-2602
68355	Unit	2022-10-14	Auction Sat, 5th Nov at 10:00am	2022-11-05	$534,000	2	2	2	6.0	0.0	LJ Hooker Gungahlin	78-100-henry-kendall-street-franklin-act-2913
68356	Apartment	2022-10-14	$699,000	2022-11-11	Undisclosed	3	2	1			Sails Real Estate	7-115-tura-beach-drive-tura-beach-nsw-2548
68361	House	2022-10-14	Auction 05/11/2022	2022-11-05	$1,128,000	3	1	2	1.5	664.0	Ray White Canberra	36-wattle-street-lyneham-act-2602
68363	House	2022-10-14	$1,865,000	2022-11-05	$1,865,000	4	2	1	4.0	739.0	home.by holly	12-eady-street-dickson-act-2602
68371	Unit	2022-10-12	Auction	2022-11-10	$520,000	3	1	1	6.0		LJ Hooker Belconnen	114-15-john-cleland-crescent-florey-act-2615
68376	House	2022-10-13	Auction	2022-10-29	$932,000	4	2	2	6.0	446.0	LJ Hooker Belconnen	2-358-southern-cross-drive-macgregor-act-2615
68377	Townhouse	2022-10-12	Auction	2022-10-29	$745,000	2	1	1	1.5	372.0	LJ Hooker Belconnen	3-gorrie-close-hawker-act-2614
68378	Apartment	2022-10-12	Auction	2022-10-29	$296,000	1	1	1	6.0		LJ Hooker Belconnen	41-2-ranken-place-belconnen-act-2617
68380	House	2022-10-14	AUCTION	2022-11-05	$925,000	3	1	1	1.00		Michael Potter Real Estate	24-batchelor-street-torrens-act-2607
68381	House	2022-10-14	Contact agent	2022-11-05	Undisclosed	1	1	1	0.5		home.by holly	26-wybalena-grove-cook-act-2614
68402	House	2022-10-14	Auction 30/10/2022	2022-10-30	Undisclosed	3	3	1	1.0	1037.0	Ray White Canberra	12-orourke-street-weetangera-act-2614
68403	House	2022-10-14	$630,000 - $650,000	2022-11-08	Undisclosed	3	2	2		409.00	Ray White Wagga Wagga	39-galing-place-wagga-wagga-nsw-2650
68414	Townhouse	2022-10-14	Contact Agent	2022-10-28	$915,000	4	2	2			Smile Elite	18-bessie-glade-schofields-nsw-2762
68419	House	2022-10-14	$590,000	2022-11-02	$590,000	4	2	3		919.0	Smile Elite	18-fitzgerald-avenue-muswellbrook-nsw-2333
68430	House	2022-10-15	Auction 30/10/2022	2022-10-30	Undisclosed	6	3	2	2.0	2469.0	Ray White Canberra	117-springvale-drive-weetangera-act-2614
68437	House	2022-10-17	AUCTION	2022-11-07	$930,000	3	2	5	4.5	888.23	McIntyre Property	89-deamer-crescent-richardson-act-2905
68438	House	2022-10-17	$890,000+	2022-11-07	Undisclosed	4	2	4	4.0	0.0	Edge Dewi Radyanto	46-8-ken-tribe-coombs-act-2611
68447	House	2022-10-12	Preview	2022-11-04	Undisclosed	3	1	1		1296.0	Ray White Wagga Wagga	49-phillip-avenue-mount-austin-nsw-2650
68459	Unit	2022-10-17	$309,000	2022-11-08	$305,000	2	1	1			Ray White Goulburn	1-9-allison-street-goulburn-nsw-2580
68472	House	2022-10-17	Bidding Guide: $1,200,000	2022-11-02	$1,365,000	3	2	2		1227.0	My Agent Team	16-millers-crescent-moruya-heads-nsw-2537
68498	House	2022-10-17	$824,900+	2022-11-10	$855,000	3	2	2	6.0	380.0	LJ Hooker Gungahlin	16-jule-knight-street-casey-act-2913
68511	House	2022-10-18	Auction 05/11/2022	2022-10-28	$940,000	4	2	2	6.0	255.2	Ray White Canberra	45-mapleton-avenue-harrison-act-2914
68520	House	2022-10-13	Auction (Unless sold prior)	2022-11-03	Undisclosed	3	1	1			Ray White Wagga Wagga	37-mitchelmore-street-turvey-park-nsw-2650
68543	House	2022-10-18	$380,000	2022-10-27	Undisclosed	3	1	4		1018.0	Flemings Property Services	109-swift-street-harden-nsw-2587
68547	House	2022-10-18	Auction	2022-11-06	$1,320,000	3	2	2	4.5	649.0	Luton Gungahlin	42-aida-ball-circuit-forde-act-2914
68558	Apartment	2022-10-18	$390,000 Plus	2022-11-04	$430,000	1	1	1	6.0		Maloney's Property	213-17-dooring-street-braddon-act-2612
68560	Townhouse	2022-10-18	Auction	2022-11-06	$801,000	3	3	2	6.00	3792.00	LJ Hooker Belconnen	10-15-calaby-street-coombs-act-2611
68573	Townhouse	2022-10-19	Auction	2022-11-05	$650,000	3	2	2	6.0		LJ Hooker Belconnen	8-29-jimmy-little-street-moncrieff-act-2914
68582	House	2022-10-19	$1,211,000	2022-11-02	$1,211,000	4	2	2	5.0	523.0	MARQ Property	8-anchorage-street-harrison-act-2914
68584	House	2022-10-19	Auction: Saturday 5 November 9:45am	2022-11-05	$1,296,000	4	2	2	3.50	680.00	MARQ Property	25-strayleaf-crescent-gungahlin-act-2912
68593	Apartment	2022-10-19	$830,000	2022-11-11	$830,000	3	2	2	5.00	0.00	home.by holly	34-19-25-fawkner-street-braddon-act-2612
68604	House	2022-10-19	$525,000	2022-11-07	$525,000	3	1	1		712.00	Smile Elite	18-miller-street-windradyne-nsw-2795
68608	Unit	2022-10-19	Price Guide $499,000	2022-10-14	Undisclosed	2	1	1			Dwyer Properties Sapphire Coast	3-16-20-merimbola-street-pambula-nsw-2549
68612	Apartment	2022-10-19	Auction	2022-11-02	$382,000	2	1	1	3.5		LJ Hooker Dickson	8-2-walsh-place-curtin-act-2605
68626	House	2022-10-19	Auction	2022-11-01	Undisclosed	3	1	3	4.0	750.0	Luton Gungahlin	12-sheehy-street-evatt-act-2617
68627	Apartment	2022-10-19	$682,000	2022-11-04	$682,000	2	2	1	5.5	124.0	home.by holly	109-12-david-street-turner-act-2612
68629	House	2022-10-19	Online Auction - Current bid $825,000	2022-11-09	Undisclosed	4	2	1		670.00	PRD Wagga Wagga	36-best-street-wagga-wagga-nsw-2650
68631	House	2022-10-19	$650,000	2022-11-10	$655,000	3	1	0		759.0	Henley Property - Berridale	8-pryce-street-berridale-nsw-2628
68641	House	2022-10-19	Auction	2022-11-05	$810,000	3	1	2	2.5	799.0	LJ Hooker Belconnen	3-bennett-place-flynn-act-2615
68642	Townhouse	2022-10-19	$1,110,000	2022-11-05	$1,110,000	3	2	2	5.5		home.by holly	3-74-torrens-street-braddon-act-2612
68651	House	2022-10-20	Auction	2022-10-28	Undisclosed	3	2	2	4.0	1032.0	Luton Weston Creek & Molonglo Valley	10-salvado-place-stirling-act-2611
68654	House	2022-10-20	By Negotiation	2022-11-04	$700,000	3	1	0	3.0	824.0	The Real Estate Shop	5-kootingal-street-giralang-act-2617
68663	House	2022-10-20	Auction	2022-11-01	$1,000,000	4	2	2	4.5	451.0	Luton Gungahlin	4-enfield-street-casey-act-2913
68667	House	2022-10-20	Auction	2022-10-31	$1,310,000	4	2	2	4.0	522.0	Luton Gungahlin	27-winchester-street-casey-act-2913
68670	House	2022-10-20	Auction Saturday 5th November, On Site at 12:00pm	2022-11-05	Undisclosed	5	2	2	0.00		LJ Hooker Manuka	4-woodger-place-fraser-act-2615
68684	Townhouse	2022-10-20	$675,000	2022-11-05	$675,000	2	2	2	6.0		MARQ Property	7-7-shewcroft-street-watson-act-2602
68687	Apartment	2022-10-20	Auction	2022-11-01	$560,000	2	2	1	6.0		LJ Hooker Belconnen	27c-21-beissel-street-belconnen-act-2617
68688	House	2022-10-20	Auction	2022-11-07	$720,000	3	1	2	4.50	355.00	Luton Kippax	106-hugh-mckay-crescent-dunlop-act-2615
68690	House	2022-10-20	Auction 5/11/2022	2022-11-05	Undisclosed	4	2	2	6.0	377.0	Bastion Property Group	29-pilliga-street-throsby-act-2914
68702	House	2022-10-20	$1,270,000	2022-11-10	$1,270,000	4	2	2	1.00	758.00	home.by holly	9-mccay-place-pearce-act-2607
68726	House	2022-10-20	$930,000+	2022-10-28	$935,000	5	2	4	3.0	829.0	LJ Hooker Tuggeranong	22-helen-mayo-crescent-bonython-act-2905
68730	House	2022-10-20	Auction	2022-11-01	Undisclosed	3	1	2	2.0	473.0	Luton Tuggeranong	3-lahey-place-chisholm-act-2905
68746	House	2022-10-20	SOLD PRIOR AUCTION CONTACT AGENT	2022-10-28	Undisclosed	4	2	2	5.5	563.0	New Door Properties	16-mary-gillespie-avenue-gungahlin-act-2912
68758	House	2022-10-21	Auction 10/11/2022	2022-11-10	Undisclosed	2	1	1	2.0	0.0	Ray White Canberra	15-16-gabriel-place-florey-act-2615
68759	Land	2022-10-21	Guide $460,000 to $490,000	2022-10-17	$475,000	0	0	0		1057.0	Henley Property - Jindabyne	39-lotus-avenue-kalkite-nsw-2627
68772	Apartment	2022-10-21	Auction	2022-11-03	$780,000	2	2	2	6.0		LJ Hooker Canberra City	302-102-swain-street-gungahlin-act-2912
68798	House	2022-10-21	Contact Agent	2022-11-10	Undisclosed	3	1	4		1.32	Smile Elite	18-the-ridgeway-napoleon-reef-nsw-2795
68894	Apartment	2022-10-25	$770000	2022-10-24	$770,000	3	1	2			Henley Property - Jindabyne	1-125-gippsland-street-jindabyne-nsw-2627
68930	House	2022-10-25	Contact Agent	2022-11-11	Undisclosed	6	3	4		4941.00	Smile Elite	14-magnolia-place-ewingsdale-nsw-2481
68938	House	2022-10-25	$920,000+	2022-10-21	$920,000	4	2	2	6.0		Stone Gungahlin	22-bandicoot-street-throsby-act-2914
68981	Apartment	2022-10-26	Auction 10/11/2022	2022-11-10	Undisclosed	2	2	2	6.0		Ray White Canberra	37-28-beechworth-street-watson-act-2602
68998	Unit	2022-10-26	$510,000+	2022-11-09	Undisclosed	2	1	1	6.0	198.0	Luton Kippax	18-36-john-holt-street-macgregor-act-2615
69016	Townhouse	2022-10-26	AUCTION	2022-11-09	$835,000	3	2	2	3.00	346.00	McIntyre Property	7-58-de-little-circuit-greenway-act-2900
69024	House	2022-10-26	AUCTION GUIDE $220,000	2022-11-01	Undisclosed	4	1	2		1034.0	Raine & Horne Goulburn	10-braidwood-rd-goulburn-nsw-2580
69027	House	2022-10-27	Auction 16/11/22	2022-11-05	$830,000	3	2	2		595.00	Ian McNamee & Partners - Queanbeyan	55-rosewood-glen-jerrabomberra-nsw-2619
69029	Unit	2022-10-27	$339,000+	2022-11-09	$385,000	2	1	1	6.0		Michael Potter Real Estate	87-179-melrose-drive-woden-gardens-lyons-act-2606
69036	House	2022-10-27	Auction	2022-11-08	Undisclosed	3	2	2	4.5		Luton Gungahlin	16-fidler-court-bruce-act-2617
69060	Townhouse	2022-10-27	Auction 10/11/2022	2022-11-10	$550,000	2	1	2	5.0	67.0	Ray White Canberra	25-mcgovern-street-casey-act-2913
69072	Townhouse	2022-10-27	Saturday 12th November, On  Site at 9:00am	2022-11-09	Undisclosed	3	2	2	2.0		LJ Hooker Manuka	19-3-hansen-circuit-isaacs-act-2607
69145	House	2022-10-28	$695,000	2022-10-28	$687,500	3	1	1		838.0	Ray White Goulburn	10-dewhirst-street-goulburn-nsw-2580
69151	House	2022-10-28	Expressions of interest	2022-11-07	Undisclosed	5	4	2	1.00	4031.00	Bastion Property Group	4-torres-street-red-hill-act-2603
69152	Apartment	2022-10-28	$399,000 - $429,000	2022-11-08	$415,000	2	1	1	4.50		McIntyre Property	28-68-hardwick-crescent-holt-act-2615
69168	House	2022-10-28	Contact Agent	2022-11-10	Undisclosed	3	1	4		638.00	Smile Elite	6-de-chair-road-narraweena-nsw-2099
69194	House	2022-10-28	$1,640,000	2022-10-28	$1,630,000	5	3	2		7409.0	Raine & Horne Goulburn	25-ruse-street-goulburn-nsw-2580
69209	House	2022-10-31	$380,000	2022-10-26	$380,000	3	1	1		847.3	Raine & Horne Young	6-watson-street-young-nsw-2594
69314	Apartment	2022-11-01	Preview	2022-11-01	$295,000	1	1	0			Ray White Wagga Wagga	27-56-fitzmaurice-street-wagga-wagga-nsw-2650
69341	Apartment	2022-11-02	$480,000+	2022-11-11	$499,500	2	1	1	3.00		Luton Dickson	122-26-oliver-street-lyneham-act-2602
69362	House	2022-11-02	$610,000	2022-11-02	$570,000	3	1	2		767.0	Raine & Horne Goulburn	17-college-street-goulburn-nsw-2580
69405	AcreageSemi-rural	2022-11-02	$1,275,000	2022-11-02	Undisclosed	4	2	3		4.9	Whale Coast Realty	237-old-highway-narooma-nsw-2546
69409	House	2022-11-03	Auction	2022-11-10	Undisclosed	3	2	1	0.5	891.0	Luton Weston Creek & Molonglo Valley	18-drevermann-street-farrer-act-2607
69423	House	2022-11-03	Auction	2022-11-05	Undisclosed	3	3	3	4.0		Blackshaw Manuka	82-dawes-street-kingston-act-2604
69563	Unit	2022-11-04	Contact Agent	2022-11-03	$185,000	1	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	4-22-carrington-street-queanbeyan-east-nsw-2620
69566	House	2022-11-04	Price on Application	2022-11-02	Undisclosed	3	1	2		1012.0	Raine & Horne Young	56-east-street-grenfell-nsw-2810
69709	House	2022-11-08	SOLD OFF MARKET	2022-11-08	$1,280,000	4	2	3	3.00	770.20	LJ Hooker Woden/Weston	19-reveley-crescent-stirling-act-2611
69747	Lifestyle	2022-11-08	$820,000	2022-11-08	$720,000	4	1	1		40.20	Raine & Horne Young	280-elliotts-road-crowther-nsw-2803
69860	Apartment	2022-11-09	$375,000	2022-11-09	$375,000	1	1	1	6.0		Impact Properties	374-1-anthony-rolfe-avenue-gungahlin-act-2912
69934	Townhouse	2022-11-10	$630,000	2022-11-09	$630,000	2	2	2	6.0		Stone Gungahlin	1-5-keith-waller-street-casey-act-2913
70025	House	2022-11-11	$1,135,000	2022-11-09	$1,135,000	4	2	2		1010.0	Ray White Bungendore	4-chinnery-close-bungendore-nsw-2621
