id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
56228	rental	Three Bedroom Family Home in a Convenient Location	$550 per week	2022-04-01T09:56:27.434092+11:00	2022-04-01T15:01:26.799153+11:00	19 Lachlan Street	MACQUARIE	ACT	2614	149.0633064	-35.2530098	House	599	Cream Residential	Eliza Ashton	3	1	2	0.0	
56230	rental	Ideal home for students and groups!	$620 / Wk	2022-04-01T10:31:21.371748+11:00	2022-04-01T10:31:34.298409+11:00	83 Longstaff Street	LYNEHAM	ACT	2602	149.1264355	-35.2458139	House	436	LJ Hooker Dickson	Abby Langham	3	1	2	0.00	
56235	rental	Spacious ground floor apartment	$520 Per Week	2022-04-01T11:12:35.626250+11:00	2022-04-01T15:46:26.750858+11:00	61/140 Thynne Street	BRUCE	ACT	2617	149.1000801	-35.2421051	Apartment	410	McGrath Canberra	Louise Calabria	2	2	1		
56237	rental	Be The Top of The Class	$620 per week	2022-04-01T11:17:44.616201+11:00	2022-04-01T11:18:32.574388+11:00	11/15 Wanderlight Avenue	LAWSON	ACT	2617	149.0894227	-35.2329474	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
56239	rental	IDEAL MIX OF LIVING AND ENTERTAINING	$660 per week	2022-04-01T11:31:22.079812+11:00	2022-04-01T11:31:54.693040+11:00	11  Minnta Place	NGUNNAWAL	ACT	2913	149.1004201	-35.1692053	House	409	Luton Gungahlin	Judy Arnott	3	2	2	0.0	
56242	rental	Fantastic Family Home	$800 per week	2022-04-01T12:31:19.037163+11:00	2022-04-01T12:46:23.380306+11:00	10 Massie Place	NICHOLLS	ACT	2913	149.1091537	-35.1832592	House	232	Ray White Canberra	Chloe Durrant	4	2	2		
56244	rental	Easy care, well located property	$590 - $610	2022-04-01T12:41:41.503705+11:00	2022-04-04T12:01:30.439603+10:00	11 Kanbi Place	NGUNNAWAL	ACT	2913	149.1097142	-35.1677324	House	513	One Agency Sandy Morris	Abbey Morris	3	2	2		
56245	rental	Fabulous Family Home	$650 per week	2022-04-01T13:01:22.611919+11:00	2022-04-01T13:02:03.780800+11:00	10 Tarra Place	NGUNNAWAL	ACT	2913	149.1021802	-35.1657654	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	2		367.0
56248	rental	Great Entertaining Space- 6 Month lease 	$630 to $650	2022-04-01T13:16:21.105756+11:00	2022-04-01T13:17:04.488866+11:00	51 Rushbrook Circuit	ISABELLA PLAINS	ACT	2905	149.0949605	-35.4328994	House	684	McCann Properties	Amber Jarvis	3	1	0		
56250	rental	Renovated Studio Apartment in Central Location	$360 per week	2022-04-01T13:50:46.177856+11:00	2022-04-01T18:01:27.475451+11:00	32/6 Marrawah St	LYONS	ACT	2606	149.0826431	-35.3386178	Apartment	433	Maloney's Property	Ned Hibbert	0	1	1		
56251	rental	Quiet living in a great location	$360pw	2022-04-01T13:50:48.354142+11:00	2022-04-01T17:31:24.201466+11:00	11A Rowell Place	WESTON	ACT	2611	149.0591373	-35.3345666	Flat	438	LJ Hooker Woden/Weston	Sarah Miller	1	1	0		
56262	rental	Versatile Property in Great Location	$720 per week	2022-04-01T17:31:21.161276+11:00	2022-04-01T17:31:36.940987+11:00	15 Barron St	DEAKIN	ACT	2600	149.1040463	-35.3183082	DuplexSemi-detached	433	Maloney's Property	Ned Hibbert	3	2	2		
56267	rental	Braddon - Two Bedroom Apartment	$640 per week	2022-04-01T18:01:22.767758+11:00	2022-04-01T18:01:45.012812+11:00	69/65 Ainslie Avenue	BRADDON	ACT	2612	149.1390779	-35.2776222	Unit	433	Maloney's Property	Ned Hibbert	2	2	2		
56270	rental	Great family home	$820 per week	2022-04-01T19:10:54.839282+11:00	2022-04-01T19:31:31.886096+11:00	188 Namatjira Drive	CHAPMAN	ACT	2611	149.0480652	-35.3622638	House	703	Bertram Ellis	Helen O'Callaghan	4	2	2		
56278	rental	fully furnished apartment	$620 per week	2022-04-04T10:16:21.374299+10:00	2022-04-04T10:17:03.636153+10:00	403/51 Mort Street	BRADDON	ACT	2612	149.1315055	-35.2713766	Apartment	618	home.by holly	Jackie Houghton	2	1	1	6.0	
56282	rental	City Living	$400 per week	2022-04-04T11:00:15.572351+10:00	2022-04-04T11:18:29.139217+10:00	48/14 Boolee Street	REID	ACT	2612	149.1382748	-35.2812281	Apartment	232	Ray White Canberra	Chloe Durrant	1	1	1		
56285	rental	The Right Choice Can Change Your Lifestyle!	$920 per week	2022-04-04T11:17:54.319758+10:00	2022-04-04T11:19:38.842886+10:00	21 Henry Street	COOK	ACT	2614	149.0620736	-35.2619596	House	232	Ray White Canberra	Chloe Durrant	4	3	2		
56286	rental	Stunning One Bedroom Apartment! 	$550 Per Week	2022-04-04T11:21:35.258390+10:00	2022-04-04T13:01:26.350464+10:00	404/2 Batman Street	BRADDON	ACT	2612	149.1356385	-35.2781547	Apartment	410	McGrath Canberra	Louise Calabria	1	1	1		
56287	rental	Charming, spacious, updated and enviably located	$670 per week 	2022-04-04T12:01:26.941262+10:00	2022-04-04T12:01:43.087716+10:00	62 Blamey Crescent	CAMPBELL	ACT	2612	149.1501472	-35.2861612	House	2646	Richmond Properties Canberra	Mary Richmond	3	1	1		
56290	rental	This Modern Terrace is all about the Fantastic Location & Size	$730 per week	2022-04-04T12:34:28.056288+10:00	2022-04-04T12:35:12.593505+10:00	4 Plummer Street	GOOGONG	NSW	2620	149.2355327	-35.4216095	House	623	Ray White Queanbeyan | Jerrabomberra	Ray White Rentals	3	2	2		288.00
56291	rental	Kingston & Manuka At Your Doorstep	$500/wk	2022-04-04T12:46:23.863211+10:00	2022-04-04T12:46:38.755612+10:00	103/10 Currie Crescent	GRIFFITH	ACT	2603	149.1381057	-35.317325	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	1	1		
56293	rental	Perfect Macquarie Townhouse	$550 per week	2022-04-04T13:16:22.864512+10:00	2022-04-04T13:16:33.082526+10:00	 5/46 Catchpole Street	MACQUARIE	ACT	2614	149.0648041	-35.2475662	Townhouse	629	Badenoch Real Estate	Paul Hunter	3	1	2		0.0
56295	rental	A Sure Thing at Shore View	$650 per week	2022-04-04T13:17:49.004161+10:00	2022-04-04T13:18:55.357630+10:00	3/8 Proserpine Circuit	AMAROO	ACT	2914	149.1312781	-35.1686063	House	437	LJ Hooker Belconnen	Leasing Team	4	2	2		
56298	rental	DELIGHTFUL TWO BEDROOM TOWNHOUSE	$540 per week	2022-04-04T14:15:07.009614+10:00	2022-04-04T14:47:06.409745+10:00	10/45 Goodchild St	LYNEHAM	ACT	2602	149.1194599	-35.2398997	Townhouse	433	Maloney's Property	Ned Hibbert	2	1	1		
56299	rental	Spacious Tri Level Townhouse	$640.00	2022-04-04T14:28:09.771609+10:00	2022-04-04T15:32:20.630693+10:00	54/64 Kings Canyon Street	HARRISON	ACT	2914	149.1489591	-35.2066554	Townhouse	436	LJ Hooker Dickson	Abby Langham	3	2	2	4.50	
56300	rental	Centrally Located One Bedroom Apartment	$520 per week	2022-04-04T14:46:16.086762+10:00	2022-04-04T15:02:02.092424+10:00	708/35 Furzer St	PHILLIP	ACT	2606	149.084479	-35.3434916	House	433	Maloney's Property	Ned Hibbert	1	1	1		
56306	rental	IMMACULATE FAMILY HOME	$795 per week	2022-04-04T15:12:53.218121+10:00	2022-04-04T16:01:34.721443+10:00	26 Ashcroft Crescent	MONASH	ACT	2904	149.0862615	-35.4181154	House	34	McIntyre Property	Tegan Ketels	4	2	2		
56307	rental	Centrally Located One Bedroom Apartment - Park Avenue	$550 per week	2022-04-04T15:17:31.287234+10:00	2022-04-04T15:18:13.719832+10:00	175/20 Allara St	CANBERRA	ACT	2601	149.1333284	-35.2824159	Unit	433	Maloney's Property	Ned Hibbert	1	1	1		
56309	rental	One bedroom fully furnished & equipped apartment	$420 per week	2022-04-04T15:46:23.365807+10:00	2022-04-04T15:46:38.834987+10:00	15/1-3 McKay Street	TURNER	ACT	2612	149.1290167	-35.2746863	Apartment	1784	Sadil Quinlan	Kay Stares	1	1	1		
56311	rental	built to last	$775 per week	2022-04-04T16:01:24.608970+10:00	2022-04-04T16:02:12.276135+10:00	50 Vagabond Crescent	MCKELLAR	ACT	2617	149.0733039	-35.2151728	House	618	home.by holly	Jamye Dudok	4	2	2	2.50	
56314	rental	MODERN LIVING AT IT'S BEST!	$415 per week	2022-04-04T16:16:24.615632+10:00	2022-04-04T16:16:51.967585+10:00	 71/15 Braybrooke Street	BRUCE	ACT	2617	0	0	Apartment	629	Badenoch Real Estate	Paul Hunter	1	1	1	5.00	0.00
56315	rental	Bruce Convenience	$475 per week	2022-04-04T16:16:24.641469+10:00	2022-04-04T16:17:02.308678+10:00	 150/21 Battye Street	BRUCE	ACT	2617	0	0	Apartment	629	Badenoch Real Estate	Paul Hunter	2	1	1		0.00
56316	rental	Perfect Position	$500 per week	2022-04-04T16:16:24.645174+10:00	2022-04-04T16:17:06.461773+10:00	 36/136 Thynne Street	BRUCE	ACT	2617	149.0997362	-35.2422266	Apartment	629	Badenoch Real Estate	Paul Hunter	2	2	2		0.00
