id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
180504376	SALES_RESIDENTIAL	Panoramic Views.	Auction 23/04/22	2022-04-01 09:10:24		72/43 Eastlake Parade	Kingston	ACT	2604	-35.3134667665087	149.147049512694	APARTMENT	50	Agent	PURNELL	Nick Purnell	1.0	1	1	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
180504377	SALES_RESIDENTIAL	Your next project on 985m2 backing reserve	Auction 23/04/22	2022-04-01 09:10:34		8 Lupus Place	Giralang	ACT	2617	-35.2069031449198	149.096276388062	HOUSE	558799	Agent	Irwin Property	Jonathan Irwin	4.0	1	2	1.0	985.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
180504379	SALES_RESIDENTIAL	A Home Of Grand Proportions	Auction 21/04/22	2022-04-01 10:10:51		5 Sawicki Place	Gordon	ACT	2906	-35.463952166652	149.080227023641	HOUSE	422	Agent	Luton Properties Tuggeranong	Michael Martin	5.0	3	2	3.5	1285.0	[]
180504148	SALES_RESIDENTIAL	Buy on Beissel Street!	$549,000+	2022-04-01 10:20:36		17A/21 Beissel Street	Belconnen	ACT	2617	-35.2346220981204	149.064003727041	APARTMENT	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	2.0	2	2	6.0	0.0	[]
180504606	SALES_RESIDENTIAL	A Cut Above the Rest	$380,000+	2022-04-01 10:21:01		19/101 Kinloch Circuit	Bruce	ACT	2617	-35.239829	149.101635	APARTMENT	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	1.0	1	1	6.0	0.0	[]
180504607	SALES_RESIDENTIAL	All You Need is the Key	$579,000+	2022-04-01 10:21:20		25/12 Byron Court	Phillip	ACT	2606	-35.3494522	149.0990156	APARTMENT	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	3.0	2	2	5.5	0.0	[]
180504457	SALES_RESIDENTIAL	Inspections are sure to Impress…	Auction 21/04/22	2022-04-01 10:50:26		11 Belconnen Way	Weetangera	ACT	2614	-35.2440176963704	149.054302227804	HOUSE	80917	Agent	Ray White Canberra 	Treston Bamber	7.0	4	2	1.0	1092.0	['HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
180504141	SALES_RESIDENTIAL	Light-filled Griffith Entertainer	Auction 21/04/22	2022-04-01 10:50:46		18 Frome Street	Griffith	ACT	2603	-35.3264342886476	149.145234678589	HOUSE	928774	Agent	Bastion Property Group	Theo Koutsikamanis	4.0	2	1	0.5	654.0	[]
180504504	SALES_RESIDENTIAL	Contemporary large home in prime location	Forthcoming Auction	2022-04-01 11:00:17		3 Lomandra Street	O'Connor	ACT	2602	-35.2544610947898	149.112336530952	HOUSE	80917	Agent	Ray White Canberra 	Maree Van Arkel	5.0	3	3	4.0	922.4	['ALLOCATED_CAR_SPACE']
180504560	SALES_RESIDENTIAL	Spacious 84sqm I Leafy aspect I Foreshore lifestyle	$509,000 +	2022-04-01 11:00:23		54/71 Giles Street	Kingston	ACT	2604	-35.3128724611688	149.14559792129	APARTMENT	572389	Agent	Belle Property Canberra 	Steve Whitelock	1.0	1	1	5.5	0.0	['ALLOCATED_CAR_SPACE']
180487488	SALES_RESIDENTIAL	Be apart of something brighter.	By Negotiation	2022-04-01 11:17:53		SHINE - 3 bedroom 2 bathroom	Taylor	ACT	2913	-35.1514357611317	149.117593485634	OTHER	700494	Agent	HIVE Property	Matt Shipard	3.0	2	2	6.0		[]
180500346	SALES_RESIDENTIAL	ARE YOU LOOKING TO IMPROVE YOUR ASSET?	Auction 22/04/22	2022-04-01 12:07:25		10 Fimister Circuit	Kambah	ACT	2902	-35.3897078654654	149.0765371287	HOUSE	116	Agent	Laurrie Scheele Real Estate 	Fleur Scheele	3.0	1	0	4.5		[]
180502177	SALES_RESIDENTIAL	EXCITING OPPORTUNITY IN EXCELLENT SUBURB	Auction 22/04/22	2022-04-01 12:56:41		54 Maribyrnong Avenue	Kaleen	ACT	2617	-35.218436448125	149.106033778359	HOUSE	116	Agent	Laurrie Scheele Real Estate 	Fleur Scheele	3.0	1	0	3.5		[]
180492666	SALES_RESIDENTIAL	Register your interest	$1,436,400+	2022-04-01 13:47:11		PEAK - Coming soon	Denman Prospect	ACT	2611	-35.3030987710725	149.02508269577	TOWNHOUSE	698063	Agent	Living Design Projects	Theo Koutsikamanis		0	0	6.0		[]
180504866	SALES_RESIDENTIAL	Turn-key living in the heart of a family friendly suburb!	Auction 13/04/22	2022-04-01 14:50:40		26 Lansell Circuit	Wanniassa	ACT	2903	-35.4040171083387	149.104443283107	HOUSE	917333	Agent	The Property Collective	Eliana Rojas-Terry	4.0	2	7	2.0	700.0	[]
180506212	SALES_RESIDENTIAL	Huge character home with development potential	Expressions of Interest	2022-04-01 15:10:41		120 Lachlan Street	Macquarie	ACT	2614	-35.2471791533194	149.056872583637	HOUSE	569690	Agent	LJ Hooker Tuggeranong	Patrick Kinnane	5.0	3	2	1.0	0.0	[]
180505595	SALES_RESIDENTIAL	Walk right in, Sit right down!	Auction 13/04/22	2022-04-01 15:50:45		8 Hutchison Crescent	Kambah	ACT	2902	-35.3806286340217	149.067145933473	HOUSE	210176	Agent	LJ Hooker Weston Creek	Brian McPherson	4.0	2	1	3.0	792.0	[]
180506428	SALES_RESIDENTIAL	Rare opportunity in Canberra's Inner North!	Offers Over $688,000	2022-04-01 16:21:00		8/219A Northbourne Ave	Turner	ACT	2612	-35.2614526642353	149.131127021354	UNIT	5399	Agent	Independent Belconnen	Stacey Xu	2.0	3	2	6.0	0.0	['ALLOCATED_CAR_SPACE', 'DISHWASHER', 'GYM', 'SWIMMING_POOL']
180507598	SALES_RESIDENTIAL	Stunning views, great family home! Price Guide: $1.3million plus	Auction 21/04/22	2022-04-01 19:05:17		2 Yampi Place	Fisher	ACT	2611	-35.3608703686159	149.052031409201	HOUSE	73	Agent	Luton Properties Manuka	Kate Yates	5.0	3	2	2.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM']
180502179	SALES_RESIDENTIAL	Nice Home and Choice Living - READY TO MOVE IN	$1,125,000-$1,195,000	2022-04-01 19:32:12		33 Toppano Street	Moncrieff	ACT	2914	-35.1620552190625	149.118183384037	HOUSE	145875	Agent	Australis Realty	Brent Dayton	4.0	2	2	6.0	403.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'MOUNTAIN_VIEWS', 'NETWORK_CABLING', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
180508877	SALES_RESIDENTIAL	Top floor Gem in Gungahlin.	$429,999+	2022-04-02 13:22:00		31/77 Gozzard Street	Gungahlin	ACT	2912	-35.18172543	149.13298742	APARTMENT	699003	Agent	One Agency Gungahlin	Yubi Baral	2.0	1	2	6.0	0.0	[]
180440890	SALES_RESIDENTIAL	Leafy Inner North Living	By Negotiation	2022-04-02 15:48:30		7/16 De Burgh Street	Lyneham	ACT	2602	-35.2577200999999	149.131574517742	UNIT	941843	Agent	Edge Ally Smith	Ally Smith	1.0	1	1	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'INTERCOM', 'STUDY_NOOK']
180499246	SALES_RESIDENTIAL	Two Bedroom Ensuite Townhouse with Double Garage	$649,000	2022-04-03 16:12:40		Hilltown - Unit 2 - Type 1 - Two Bedroom Townhouse	Taylor	ACT	2913	-35.15085	149.10706	TOWNHOUSE	513248	Agent	CODA ESTATE	Alex Eimerl	2.0	2	2	7.1		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'POWDER_ROOM']
180487489	SALES_RESIDENTIAL	Two Bedroom Ensuite with Double Garage, Balcony Plus Courtyard	$659,000	2022-04-03 16:12:55		Hilltown - Unit 13 - Type 1 - Two Bedroom Townhouse	Taylor	ACT	2913	-35.15085	149.10706	TOWNHOUSE	513248	Agent	CODA ESTATE	Alex Eimerl	3.0	2	2	6.7		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'POWDER_ROOM']
180492669	SALES_RESIDENTIAL	Three Bedroom Ensuite Townhouse with Double Garage	$739,000	2022-04-03 16:13:13		Hilltown - Unit 38 - Type 4 - Three Bedroom Townhouse	Taylor	ACT	2913	-35.15085	149.10706	TOWNHOUSE	513248	Agent	CODA ESTATE	Alex Eimerl	3.0	2	2	7.6		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'POWDER_ROOM']
180492668	SALES_RESIDENTIAL	End Townhouse with Two Bedrooms and Ensuite, Double Garage	$669,000	2022-04-03 16:13:27		Hilltown - Unit 41 - Type 7 - Two Bedroom Townhouse	Taylor	ACT	2913	-35.15085	149.10706	TOWNHOUSE	513248	Agent	CODA ESTATE	Alex Eimerl	2.0	2	2	6.8		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS']
180477058	SALES_RESIDENTIAL	Three Bedroom Ensuite with side by side double garage	$829,000	2022-04-03 16:13:37		Hilltown - Unit 45 - Type 5 - Three Bedroom Townhouse	Taylor	ACT	2913	-35.15085	149.10706	TOWNHOUSE	513248	Agent	CODA ESTATE	Alex Eimerl	3.0	2	2	6.8		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'POWDER_ROOM']
180499256	SALES_RESIDENTIAL	Three Bedroom Ensuite Townhouse with Double Garage	$759,000	2022-04-03 16:13:53		Hilltown - U46 - Type 6 Three Bedroom Townhouse	Taylor	ACT	2913	-35.15085	149.10706	TOWNHOUSE	513248	Agent	CODA ESTATE	Alex Eimerl	3.0	2	2	6.2		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'POWDER_ROOM']
180495988	SALES_RESIDENTIAL	Display home of the year	Auction 30/04/22	2022-04-04 00:00:00		33 Yeomans Street	Strathnairn	ACT	2615	-35.2313695	148.99734064	HOUSE	348575	Builder	Exhibit Design & Construction	Ben Silk	4.0	2	2	8.0	496.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DOUBLE_GLAZED_WINDOWS', 'SOLAR_PANELS']
180509331	SALES_RESIDENTIAL	Full of light and character	Auction 23/04/22	2022-04-04 08:52:01		7 Balonne Street	Kaleen	ACT	2617	-35.2289793464185	149.10159799548	HOUSE	80917	Agent	Ray White Canberra 	Sebastian Gutierrez	3.0	2	4	1.0	766.75	[]
180506447	SALES_RESIDENTIAL	Stunning Three Bedroom Executive Apartment	$1,750,000+	2022-04-04 09:00:22		406/2 Grose Street	Deakin	ACT	2600	-35.313458335658	149.106939002881	APARTMENT	552729	Agent	Rod Meates Property	Rod Meates	3.0	2	2	5.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'CEILING_FANS', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'ENTRANCE_HALL', 'HEATING_IN_SLAB', 'HOPPER', 'INTERCOM', 'SEPARATE_TOILET', 'SHOWER', 'SLAB_CONSTRUCTION', 'WALK_IN_ROBE']
180506449	SALES_RESIDENTIAL	Home Sweet Home - The Wish List.	$795,000+	2022-04-04 10:57:50		12 Hallett Place	Kambah	ACT	2902	-35.3768959670102	149.06211358003	HOUSE	2091	Agent	Blue Property Marketing	Ray Lalic	3.0	1	2	0.5		[]
180271206	SALES_RESIDENTIAL	2 Bedroom Townhouse	$759,900	2022-04-04 11:05:10		Nue - A Brand Nue Gungahlin	Gungahlin	ACT	2912	-35.18673222	149.13619577	OTHER	3250	Agent	LJ Hooker Project Marketing	James Herbert	2.0	2	2	5.0		[]
180394994	SALES_RESIDENTIAL	Residence One	$949,900+	2022-04-04 11:18:49		Koa Gardens - Residence One - Free standing, single level and north facing	Chisholm	ACT	2905	-35.4161415976643	149.128625967522	OTHER	925024	Agent	The Property Collective | Projects	Will Honey	4.0	2	2	7.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FENCING', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'SHOWER', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
180394973	SALES_RESIDENTIAL	Residence Two	$949,900+	2022-04-04 11:19:14		Koa Gardens - Residence Two - Single level, private with own street frontage	Chisholm	ACT	2905	-35.4161415976643	149.128625967522	OTHER	925024	Agent	The Property Collective | Projects	Will Honey	4.0	2	2	7.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DOUBLE_GLAZED_WINDOWS', 'SEPARATE_TOILET', 'SLAB_CONSTRUCTION']
180435030	SALES_RESIDENTIAL	Residence Three	$949,900+	2022-04-04 11:20:13		Koa Gardens - Residence Three - Downsizers dream	Chisholm	ACT	2905	-35.4161415976643	149.128625967522	TRI_OCCUPANCY	925024	Agent	The Property Collective | Projects	Will Honey	4.0	2	2	7.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'FORMAL_LOUNGE_ROOM', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
180509425	SALES_RESIDENTIAL	Light filled Living!	Auction 30/04/22	2022-04-04 11:22:02		121/54 Printers Way	Kingston	ACT	2604	-35.3156403372871	149.145961032663	APARTMENT	63	Agent	Maloney's Property	Moira Maloney	3.0	2	2	6.0	0.0	[]
180510177	SALES_RESIDENTIAL	Blank canvas for the growing family	Auction 23/04/22	2022-04-04 11:22:02		80 Goldstein Crescent	Chisholm	ACT	2905	-35.4239624790053	149.119405006814	HOUSE	84655	Agent	McGrath Canberra	Suzi Wells	4.0	2	4	3.5	940.0	['ALLOCATED_CAR_SPACE']
180511258	SALES_RESIDENTIAL	A RARE OPPORTUNITY IN THE HEART OF WODEN	Auction 23/04/22	2022-04-04 13:22:10		7 Maria Place	Lyons	ACT	2606	-35.3469426790215	149.079608948256	HOUSE	308516	Agent	Michael Potter Real Estate	Alisa Lawrence	4.0	1	1	0.5	0.0	[]
180511201	SALES_RESIDENTIAL	LIFESTYLE, CONVENIENCE – OPPORTUNITY AWAITS!	Auction 21/04/22	2022-04-04 13:42:11		1/120 John Gorton Drive	Coombs	ACT	2611	-35.31852356	149.03652761	APARTMENT	210176	Agent	LJ Hooker Weston Creek	Jane Kusetic	1.0	1	1	6.0	0.0	[]
180511356	SALES_RESIDENTIAL	YOUR FAMILY PARADISE	Auction 21/04/22	2022-04-04 13:42:12		26 Lester Terrace	Moncrieff	ACT	2914	-35.160704384	149.117172693	HOUSE	939233	Agent	Confidence Real Estate 	Alvin Nappilly	4.0	2	2	6.0	0.0	[]
180395000	SALES_RESIDENTIAL	2 Bedroom Ensuite Apartment	$604,900+	2022-04-04 14:00:41		The Chandler - Everything You Need, Nothing You Don't	Belconnen	ACT	2617	-35.23549696	149.06767884	OTHER	3250	Agent	LJ Hooker Project Marketing	James Herbert	2	2	1	6		[]
180511230	SALES_RESIDENTIAL	Brilliant first home or investment	Auction 30/04/22	2022-04-04 14:52:03		15 Hamlet Place	Florey	ACT	2615	-35.2287213044828	149.053140691553	HOUSE	80917	Agent	Ray White Canberra 	Sebastian Gutierrez	3	2	2	4	0	[]
180511524	SALES_RESIDENTIAL	Location, Lifestyle and Superb Liveability	Auction 30/04/22	2022-04-04 15:22:10		57 Wunderly Circuit	MacGregor	ACT	2615	-35.2114079598822	148.999190533452	HOUSE	971733	Agent	Ward Estate Agents	Jennifer Ward	3	2	2		736	[]
180511545	SALES_RESIDENTIAL	The Art of Exquisite Living	Auction 30/04/22	2022-04-04 15:32:08		110 Langtree Crescent	Crace	ACT	2911	-35.2047260999355	149.11372473342	HOUSE	669351	Agent	Upside - National	Stephanie Hendry	4	2	2	5.5	0	['BROADBAND', 'DISHWASHER', 'HEATING_WOOD_FIRE']
180271100	SALES_RESIDENTIAL	Amazing Apartment with Breathtaking Views !	By Negotiation	2022-04-04 15:55:51		157/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.18222764	149.12955266	APARTMENT	514317	Agent	Impact Properties	Raj Sahu	2	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'BROADBAND', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'INTERCOM', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'SAUNA', 'SWIMMING_POOL', 'WALK_IN_ROBE', 'WATER_VIEWS']
180495987	SALES_RESIDENTIAL	LIVE WHERE IT ALL HAPPENS	$460,000+	2022-04-04 17:08:01		Challis Street	Dickson	ACT	2602	-35.2502753	149.1352555	APARTMENT	522287	Agent	Colliers International Canberra – Residential	Kevin Bi	1	1	1	6	63	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'NEW_CONSTRUCTION', 'UNDERGROUND_PARKING']
