id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
52067	residential	Modern Springbank Gem	Auction	2022-01-04T14:01:20.251690+11:00	2022-01-04T14:01:50.928659+11:00	48 Hanley Street	CASEY	ACT	2913	149.0949213	-35.1663595	House	409	Luton Gungahlin	Peter White	4	2	2	4.5	465.0
52074	residential	Town house living at its finest	Auction - $699,000+	2022-01-04T14:53:23.852783+11:00	2022-01-08T12:46:30.705328+11:00	33/363 Mirrabei Drive	MONCRIEFF	ACT	2914	149.1145616	-35.15361470000001	Townhouse	409	Luton Gungahlin	Peter White	3	2	2	6.0	
52077	residential	An Ideal Starter	Auction 25th Jan 2022	2022-01-04T15:16:21.647435+11:00	2022-01-04T15:16:35.000708+11:00	266 Wheeler Crescent	WANNIASSA	ACT	2903	149.0909697	-35.4016164	House	1784	Sadil Quinlan	Marc Sadil	3	1	0	0.50	804.00
52078	residential	Your Low-Maintenance, High-Yield Opportunity 	$320,000 +	2022-01-04T15:31:19.444185+11:00	2022-01-04T15:31:35.920062+11:00	116/41 Chandler Street	BELCONNEN	ACT	2617	149.0709502	-35.2394623	House	232	Ray White Canberra	Phyllis Tidmarsh	1	1	1	6.0	
52080	residential	A great opportunity not to be missed.	Forthcoming Auction - $399,000+	2022-01-04T15:37:07.583532+11:00	2022-01-06T17:31:25.226278+11:00	39 De Bortoli Street	GUNGAHLIN	ACT	2912	149.1521917	-35.18692	Townhouse	409	Luton Gungahlin	Nick Paine	1	1	1	3.50	323.60
52091	residential	Solid Brick Cottage!	$759 000 - $799 000	2022-01-05T09:02:40.277599+11:00	2022-01-06T13:16:22.291502+11:00	132 Uriarra Road	QUEANBEYAN	NSW	2620	149.2171248	-35.3448868	House	624	Ian McNamee & Partners - Queanbeyan	Darren Bennett	3	1	1		613.00
52096	residential	Prime Family Opportunity!	Auction	2022-01-05T09:35:11.410899+11:00	2022-01-05T10:46:29.500743+11:00	50 Pokana Circuit	KALEEN	ACT	2617	149.0942879	-35.2313485	House	409	Luton Gungahlin	Chris Fredericks	4	2	2	1.5	810.0
52099	residential	Nestled in nature with spectacular views	Auction 29/01/2022	2022-01-05T09:46:11.424721+11:00	2022-01-06T13:31:54.306432+11:00	4 Crespin Place	BANKS	ACT	2906	149.1011936	-35.479449	House	232	Ray White Canberra	Kate Coultas	4	2	2	4.0	651.0
52102	residential	Modern townhouse in a perfect lifestyle location	Auction 05/02/2022	2022-01-05T09:49:16.810320+11:00	2022-01-10T09:47:06.937345+11:00	14/20 Helpmann Street	BONYTHON	ACT	2905	149.0710399	-35.4255319	Townhouse	232	Ray White Canberra	Kate Coultas	3	2	2	6.00	
52103	residential	Spacious townhouse, moments to Queanbeyan River	Auction 28/01/2022	2022-01-05T09:49:15.906252+11:00	2022-01-10T11:32:09.543708+11:00	12/6 Doeberl Place	KARABAR	NSW	2620	149.2483884	-35.3752653	Townhouse	232	Ray White Canberra	Kate Coultas	3	2	2		
52105	residential	Fantastic Opportunity!	$459,000 - $479,000	2022-01-05T10:31:19.644768+11:00	2022-01-05T10:31:29.634091+11:00	63/39-43 Crawford Street	QUEANBEYAN	NSW	2620	149.2277217	-35.3449828	Unit	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	2	2	2		
52107	residential	Immaculate entertainer in prime location	On-Site Auction, 29th January at 12:30PM	2022-01-05T10:26:16.741716+11:00	2022-01-06T10:01:28.306800+11:00	10/93 Chewings Street	SCULLIN	ACT	2614	149.0473557	-35.2312766	Townhouse	232	Ray White Canberra	Jayden Potten	3	2	1	6.0	
52108	residential	Affordable, Long-term investment opportunity. Just set and forget!	In-Room Auction 27/01/2022	2022-01-05T10:34:18.650592+11:00	2022-01-06T10:01:25.755122+11:00	2/9 Keith Street	SCULLIN	ACT	2614	149.0410846	-35.234409	Apartment	232	Ray White Canberra	Jayden Potten	1	1	1	3.0	1868.4
52116	residential	Fabulous City Centre Investment or First Home Opportunity 	Auction 09/02/2022	2022-01-05T11:36:05.076913+11:00	2022-01-08T16:16:25.311024+11:00	602/2 Akuna Street	CITY	ACT	2601	149.1325721	-35.2819185	Apartment	273	Luton Dickson	Jane Ahern	2	1	1	6.00	
52117	residential	Modern apartment with huge courtyard	Auction	2022-01-05T11:31:22.832063+11:00	2022-01-10T12:31:30.150281+11:00	94/104 Henry Kendall Street	FRANKLIN	ACT	2913	149.1489684	-35.1890213	Apartment	435	LJ Hooker Tuggeranong	Dan Cooper	2	2	2	6.00	
52120	residential	A spectacular home and setting	Auction	2022-01-05T12:01:22.393805+11:00	2022-01-05T12:01:52.755677+11:00	2 Mag Place	DUNLOP	ACT	2615	149.0316721	-35.1919346	House	411	Luton Kippax	Ben Oostermeyer	5	2	2	4.50	729.00
52122	residential	Opportunity Knocks! 	Auction	2022-01-05T12:11:17.742787+11:00	2022-01-06T15:16:31.094056+11:00	8 Carron Street	PAGE	ACT	2614	149.0476618	-35.2411735	House	437	LJ Hooker Belconnen	Sharon Schnyder	3	1	1	0.50	778.00
52129	residential	Family Living in Springbank Rise	Auction	2022-01-05T13:16:22.352973+11:00	2022-01-05T13:16:44.076797+11:00	7 Alan Watt Crescent	CASEY	ACT	2913	149.0979201	-35.16036649999999	House	409	Luton Gungahlin	Nick Paine	4	2	2	6.0	487.0
52132	residential	You deserve the best	$799,000+	2022-01-05T14:25:26.225472+11:00	2022-01-07T09:46:27.088659+11:00	43 Jumbuck Crescent	LAWSON	ACT	2617	149.0886815	-35.2267254	Townhouse	233	LJ Hooker Gungahlin	Jeff Shortland	3	2	2	6.00	0.00
52135	residential	Beautifully renovated house in an excellent location!	Forthcoming AUCTION	2022-01-05T15:16:21.593479+11:00	2022-01-05T15:16:59.383644+11:00	8 Icely Place	KAMBAH	ACT	2902	149.0466757	-35.3889292	House	2880	Confidence Real Estate	Anish Sebastian	3	1	0	2.00	
52136	residential	Stunning energy efficient family residence	Auction	2022-01-05T15:07:02.710200+11:00	2022-01-06T13:16:34.270818+11:00	22 Kalgoorlie Crescent	FISHER	ACT	2611	149.0603925	-35.3609054	House	513	One Agency Sandy Morris	Sandy Morris	4	3	2	5.5	741.0
52148	residential	Cosmopolitan Living at its Best ! 	By Negotiation	2022-01-05T17:53:50.887962+11:00	2022-01-08T16:46:46.275348+11:00	39/2 EDINBURGH AVENUE	CITY	ACT	2601	149.1247781	-35.2831932	Apartment	636	Impact Properties	Raj Sahu	1	1	1	6.0	
52154	residential	88m2 Extra Large Apartment in Super-Convenient Location	$399,000+	2022-01-06T09:11:03.530588+11:00	2022-01-06T10:31:27.177791+11:00	37/21 christina stead Street	FRANKLIN	ACT	2913	149.1479876	-35.2021339	Apartment	2746	Canberry Properties	Bob Zhuang	1	1	1	6.0	
52159	residential	Not an everyday opportunity	Auction 03/02/22	2022-01-06T10:50:19.500160+11:00	2022-01-08T16:46:44.414625+11:00	48 Mortlock Circuit	KALEEN	ACT	2617	149.0940188	-35.2328652	House	232	Ray White Canberra	Jake Battenally	3	2	1	1.50	703.00
52160	residential	Move in and enjoy or rent out and reap the rewards	$360,000+	2022-01-06T11:01:20.177874+11:00	2022-01-06T11:01:37.039520+11:00	13/21 Christina Stead Street	FRANKLIN	ACT	2913	149.1479876	-35.2021339	Apartment	232	Ray White Canberra	Jake Battenally	1	1	1	5.0	
52164	residential	Renovated townhouse with alfresco entertaining space	Auction 28/01/2022	2022-01-06T11:22:07.206594+11:00	2022-01-09T20:31:37.005427+11:00	31/70 Bourne Street	COOK	ACT	2614	149.069707	-35.2595327	Townhouse	232	Ray White Canberra	Phyllis Tidmarsh	3	1	1	5.00	
52167	residential	Single level Marvel in Florey	AUCTION On-site 23/01/2022	2022-01-06T12:01:20.859693+11:00	2022-01-06T12:02:22.812765+11:00	17 Cuscaden Crescent	FLOREY	ACT	2615	149.048379	-35.2281353	House	2880	Confidence Real Estate	Anish Sebastian	3	1	2	1.0	
52169	residential	Fantastic Family Home	Auction 29/01/2022	2022-01-06T11:50:21.290050+11:00	2022-01-06T16:32:03.835030+11:00	6 Crane Place	FARRER	ACT	2607	149.1073374	-35.3754938	House	232	Ray White Canberra	Nathan Wood	4	2	1	0.5	974.0
52170	residential	Inner-City Lifestyle or Fantastic Investment - Seize the Opportunity	Offers over $549,000	2022-01-06T11:59:14.093910+11:00	2022-01-06T21:16:28.299206+11:00	406/16 Moore Street	CITY	ACT	2601	149.1286187	-35.275924	House	232	Ray White Canberra	Treston Bamber	2	2	1	5.5	
52171	residential	Luxurious Lifestyle, Unbeatable Convenience, Priceless Views!	Offers Over $539,000	2022-01-06T12:25:20.690421+11:00	2022-01-06T21:16:26.937549+11:00	1323/240 Bunda Street	CITY	ACT	2601	149.134405	-35.2816321	House	232	Ray White Canberra	Treston Bamber	1	1	1	6.0	
52173	residential	Stunning family home in Taylor	$ 799,999 +	2022-01-06T12:46:19.437288+11:00	2022-01-10T13:54:47.571561+11:00	20 Mccredie Street	TAYLOR	ACT	2913	149.1015591	-35.1512032	House	2880	Confidence Real Estate	Pawandeep Singh Chadha	3	2	2	6.00	0.00
52176	residential	Amenities right at your doorstep	$460,000+	2022-01-06T12:59:08.505240+11:00	2022-01-09T16:01:33.953413+11:00	1/50 Hillcrest Street	CRACE	ACT	2911	149.1071804	-35.2033008	Townhouse	233	LJ Hooker Gungahlin	Troy Thompson	2	2	2	6.0	
52177	residential	Fab location and fresh design make for edgy appeal 	Auction 28/01/2022	2022-01-06T13:01:38.355409+11:00	2022-01-06T13:02:51.243756+11:00	6 Biraban Place	MACQUARIE	ACT	2614	0.0	0.0	House	232	Ray White Canberra	Phyllis Tidmarsh	3	1	1	3.5	868.0
52178	residential	Inviting family home on large block in sought-after location	Auction 28/01/2022	2022-01-06T12:55:06.104780+11:00	2022-01-06T15:01:34.624484+11:00	20 Nepean Place	MACQUARIE	ACT	2614	149.0548115	-35.2551713	House	232	Ray White Canberra	Phyllis Tidmarsh	4	2	3	1.5	1264.0
52179	residential	Captivating, convenient and no body corporate	Auction 29/01/2022	2022-01-06T13:16:19.492392+11:00	2022-01-06T13:16:58.853786+11:00	10 Dugdale Street	COOK	ACT	2614	149.0715106	-35.26045209999999	House	232	Ray White Canberra	Phyllis Tidmarsh	2	1	1	3.0	448.0
52180	residential	Start out or scale down in a super convenient location	Auction	2022-01-06T13:13:02.288461+11:00	2022-01-07T17:31:30.766080+11:00	14/19 Ashby Circuit	KAMBAH	ACT	2902	149.0672823	-35.3961288	Townhouse	2801	Solely Properties	Andrew Thorpe	2	1	1	2.0	
52185	residential	Construction Marvel in an Established Street 	$ 1,700,000 +	2022-01-06T14:23:47.099368+11:00	2022-01-07T15:31:22.673077+11:00	28 Vellacott Street	DENMAN PROSPECT	ACT	2611	149.024352	-35.3079669	House	2880	Confidence Real Estate	Anish Sebastian	5	3	2	6.00	478.00
52186	residential	Entry level buying	Auction	2022-01-06T14:39:09.544196+11:00	2022-01-10T10:02:12.075874+11:00	6 Madigan Street	HACKETT	ACT	2602	149.1601386	-35.2450424	DuplexSemi-detached	232	Ray White Canberra	Chris Dixon	3	1	0	1.50	552.25
52199	residential	Views, reserve access, three living spaces and much, much more	Auction	2022-01-06T16:40:10.534325+11:00	2022-01-07T12:01:35.068608+11:00	230 Bicentennial Drive	JERRABOMBERRA	NSW	2619	149.2038841	-35.3972051	House	232	Ray White Canberra	Chris Dixon	5	4	2		974.8
52200	residential	Single level, Modern Living	$999,000 +	2022-01-06T17:01:21.216087+11:00	2022-01-06T17:01:27.111131+11:00	3/21 Bernacchi Street	MAWSON	ACT	2607	149.0968438	-35.3619031	Townhouse	413	Luton Tuggeranong	Gabbi Kalthofen	3	2	2	4.5	
52203	residential	Blue Chip Potential!	Auction on 5/2 @ Noon	2022-01-06T18:46:21.659566+11:00	2022-01-06T18:46:28.656506+11:00	75 Lowanna Street	BRADDON	ACT	2612	149.1334087	-35.2624149	DuplexSemi-detached	433	Maloney's Property	Moira Maloney	3	1	0	1.5	428.0
52204	residential	Thought you couldnt afford to buy in Ainslie? Well think again!	Auction to 5/2 @ 10.00am	2022-01-06T18:36:29.369613+11:00	2022-01-07T16:01:30.282254+11:00	5 Salomons Place	AINSLIE	ACT	2602	149.1547832	-35.2510739	DuplexSemi-detached	433	Maloney's Property	Moira Maloney	2	1	1	5.50	
52206	residential	The Perfect Family Home 	Offers above $979,000	2022-01-06T21:31:19.721051+11:00	2022-01-06T21:31:48.977808+11:00	8 Nicholls Place	HIGGINS	ACT	2615	149.0241762	-35.2291362	House	702	Town Residential	Mohammed Islam	5	3	2	1.5	1155.0
52235	residential	FAMILY FRIENDLY HOME WITH THE IDEAL POSITION	$895,000	2022-01-10T08:54:37.780197+11:00	2022-01-10T13:46:29.578765+11:00	6 Doughty Place	GILMORE	ACT	2905	149.1386888	-35.4223453	House	1099	The Real Estate Shop	Natalie Roberts	3	2	4	5.00	1103.00
52237	residential	Spacious Family Living and Entertaining	Auction 03/02/2022	2022-01-10T09:31:26.057023+11:00	2022-01-10T09:32:05.495665+11:00	15 Degraves Crescent	WANNIASSA	ACT	2903	149.0776977	-35.3985612	House	232	Ray White Canberra	Cameron Whitnall	4	2	1	1.00	938.00
52238	residential	Spacious Family Home with Breath-taking Views	Auction 05/02/2022	2022-01-10T09:28:15.674093+11:00	2022-01-10T09:46:56.356948+11:00	35 Willoughby Crescent	GILMORE	ACT	2905	149.1355937	-35.4103444	House	232	Ray White Canberra	Cameron Whitnall	5	2	2	2.50	776.00
52240	residential	Stylish and Modern Living and Entertaining	Auction 05/02/2022	2022-01-10T09:46:56.831370+11:00	2022-01-10T09:48:00.931629+11:00	24A Hovea Street	O'CONNOR	ACT	2602	149.1244026	-35.2569203	DuplexSemi-detached	232	Ray White Canberra	Cameron Whitnall	3	2	2	0.00	780.00
52246	residential	Architecturally Designed for family living.	Auction- Onsite	2022-01-10T12:01:21.950676+11:00	2022-01-10T12:02:07.885071+11:00	17 Forest Drive	JERRABOMBERRA	NSW	2619	149.2003161	-35.3913706	House	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	4	2	2		930.00
52250	land	Dream Home Potential	$555,000 - $575,000	2022-01-10T12:35:31.966513+11:00	2022-01-10T13:01:22.508828+11:00	Lot: 860 Lanham Street	GOOGONG	NSW	2620	149.2359484	-35.4221969	Land	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	0	0	0		538.00
52253	residential	What a beautiful opportunity!!!! 	$ 805,000 +	2022-01-10T14:23:49.637491+11:00	2022-01-10T15:01:32.314332+11:00	18 Mccredie Street	TAYLOR	ACT	2913	149.1034373	-35.1511599	House	2880	Confidence Real Estate	Rahul Kumar	3	2	2	6.00	
