id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
60180	rental	BEAUTIFULLY PRESENTED HOME	$580 per week	2022-07-01T12:05:22.866479+10:00	2022-07-01T12:31:35.816337+10:00	18 Mobourne Street	BONNER	ACT	2914	149.1388199	-35.1606482	House	409	Luton Gungahlin	Sheree Plucinski	3	1	2	0.00	
60185	rental	RENOVATED FAMILY HOME	$700 per week	2022-07-01T12:05:50.069673+10:00	2022-07-01T12:16:28.525078+10:00	41 Whittell Crescent	FLOREY	ACT	2615	149.0500823	-35.2215488	House	411	Luton Kippax	Amber Smith	3	1	0		
60197	rental	SPACIOUS CITY APARTMENT	$650 per week	2022-07-01T12:05:18.830520+10:00	2022-07-01T12:17:09.648639+10:00	103/16 Moore Street	CITY	ACT	2601	149.1286187	-35.275924	Apartment	408	Luton Belconnen	Luton Belconnen	2	2	1		
60204	rental	FEELS LIKE HOME!	$510 per week	2022-07-01T12:05:49.946853+10:00	2022-07-01T12:16:52.533641+10:00	24 James Harrison Street	DUNLOP	ACT	2615	149.0175884	-35.1925066	House	411	Luton Kippax	Amber Smith	3	1	1		
60444	rental	NewActon South Fully Furnished One Bedroom Apartment 	$650 per week	2022-07-01T09:31:23.904963+10:00	2022-07-01T09:32:43.510658+10:00	G11/19 Marcus Clarke Street	CITY	ACT	2601	149.1248959	-35.2851644	Apartment	1069	Crowthers	Emily Marchant	1	2	1		
60446	rental	LAWSON - GATEWAY - BRAND NEW - CENTRALLY LOCATED	$810 per week	2022-07-01T09:45:18.293429+10:00	2022-07-01T10:01:27.130125+10:00	31/1 Nevertire Street	LAWSON	ACT	2617	149.0913447	-35.2337617	Townhouse	1784	Sadil Quinlan	Cara Horneman	4	2	2		
60448	rental	Double Storey 3 Bedroom Townhouse!	$700 Per Week	2022-07-01T10:01:21.830702+10:00	2022-07-01T10:01:40.930329+10:00	11/2 Pipeclay Street	LAWSON	ACT	2617	149.0873601	-35.2281706	Townhouse	2853	Bastion Property Group	Stephanie Traycevska	3	2	2	7.00	
60450	rental	Move in and Relax!	$490 per week	2022-07-01T10:11:11.905362+10:00	2022-07-01T11:02:14.070231+10:00	41/42 Lhotsky St	CHARNWOOD	ACT	2615	149.0319149	-35.2037182	Townhouse	433	Maloney's Property	Ned Hibbert	3	1	1		
60453	rental	Great Location	$460 per week	2022-07-01T10:32:19.509642+10:00	2022-07-01T10:33:04.239489+10:00	215/17 Dooring Street	BRADDON	ACT	2612	149.1339014	-35.2611514	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
60457	rental	WELL PRESENTED AND AFFORDABLE	$470 per week	2022-07-01T10:49:50.647531+10:00	2022-07-01T12:46:23.847593+10:00	9/40 Fullerton Crescent	RICHARDSON	ACT	2905	149.1233397	-35.4338926	Townhouse	433	Maloney's Property	Ned Hibbert	3	1	1		
60458	rental	Spectacular Views!	$600 Per Week	2022-07-01T10:52:51.687315+10:00	2022-07-01T14:01:29.193190+10:00	807/102 Swain Street	GUNGAHLIN	ACT	2912	149.1316188	-35.1812308	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	2	2	1		
60459	rental	Elevated Sunlit Home At The Foot Of Mount Taylor	$700 per week	2022-07-01T10:51:18.103229+10:00	2022-07-01T12:46:41.382994+10:00	15 Brookman Street	TORRENS	ACT	2607	149.0894899	-35.3756478	House	232	Ray White Canberra	Helen West	3	1	1		
60460	rental	1 Bedroom Townhouse In Heart Of Harrison	$475 per week	2022-07-01T11:31:32.489512+10:00	2022-07-01T11:32:37.183062+10:00	40 Otway Street	HARRISON	ACT	2914	149.1531647	-35.1930014	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	1	1	1		
60461	rental	Low Maintenance Family Home	$650 per week	2022-07-01T11:46:26.618146+10:00	2022-07-01T11:46:50.007688+10:00	23 Ted Richards Street	CASEY	ACT	2913	149.0921196	-35.1707825	House	34	McIntyre Property	Miki Sant	3	2	2		
60463	rental	Contemporary One Bedroom Apartment	$450 Per Week	2022-07-01T11:46:43.698343+10:00	2022-07-01T11:47:36.577125+10:00	252/12 Limburg Way	GREENWAY	ACT	2900	149.0724163	-35.4199309	Apartment	410	McGrath Canberra	Nina Sikoulabot	1	1	1		
60466	rental	VIBRANT BELCONNEN LIFESTYLE	$480 per week	2022-07-01T12:05:23.005223+10:00	2022-07-01T12:31:27.757494+10:00	5/68 College Street	BELCONNEN	ACT	2617	149.068477	-35.24254579999999	Apartment	409	Luton Gungahlin	Sheree Plucinski	1	1	1	0.00	
60467	rental	BRAND NEW MULBERRY APARTMENT	$560 per week	2022-07-01T12:05:23.405263+10:00	2022-07-01T12:31:48.822341+10:00	401/55 Dooring Street	DICKSON	ACT	2602	149.1335527	-35.2582068	Apartment	409	Luton Gungahlin	Sheree Plucinski	2	1	1	0.00	
60468	rental	PERFECT LOCATION MODERN APARTMENT	$470 per week	2022-07-01T12:31:22.476187+10:00	2022-07-01T12:31:34.485411+10:00	715/120 Eastern Valley Way	BELCONNEN	ACT	2617	149.0735953	-35.240714	Apartment	409	Luton Gungahlin	Sheree Plucinski	1	1	1		
60470	rental	Comfort and Convenience	$450 Per Week	2022-07-01T12:44:03.251153+10:00	2022-07-01T14:01:23.661457+10:00	14/11 Wimmera Street	HARRISON	ACT	2914	149.1500607	-35.1995185	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1	0.00	
60471	rental	Two Stories, Double the Lake Views	$540 per week	2022-07-01T12:46:41.499492+10:00	2022-07-01T12:47:40.005143+10:00	37/1 Beissel Street	BELCONNEN	ACT	2617	149.0654328	-35.2356301	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	1	2		
60473	rental	Inner City Perfection	$620.00	2022-07-01T13:31:27.001821+10:00	2022-07-01T13:31:36.171454+10:00	3/80 Henty Street	BRADDON	ACT	2612	149.1326556	-35.2674308	Apartment	436	LJ Hooker Dickson	Eleni Edwards	2	2	2	0.00	
60475	rental	Leafy Lyneham	$580 per week	2022-07-01T14:31:23.568234+10:00	2022-07-01T14:31:32.166004+10:00	125 Brigalow Street	LYNEHAM	ACT	2602	0	0	DuplexSemi-detached	629	Badenoch Real Estate	Jayne Spice	3	1	0		0.00
