id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
180223166	RENTAL_RESIDENTIAL	starlight	$500 per week	2022-01-01 13:00:07		87/20 Federal Highway	Watson	ACT	2602	-35.22883912	149.15479857	APARTMENT	577049	Agent	home.byholly	Tamara Davis	2	2	2	0.0	0.0	['ALLOCATED_CAR_SPACE']
180223129	RENTAL_RESIDENTIAL	elevation	$650 per week	2022-01-01 13:00:23		10 Callister Crescent	Theodore	ACT	2905	-35.4569471555461	149.118423958294	HOUSE	577049	Agent	home.byholly	Tamara Davis	3	3	2	2.5	0.0	[]
180222092	RENTAL_RESIDENTIAL	sunset.views	$650 per week	2022-01-01 13:32:02		90/29 Dawes Street	Kingston	ACT	2604	-35.31737821	149.14343025	APARTMENT	577049	Agent	home.byholly	Tamara Davis	2	2	2	6.0	0.0	[]
180203651	RENTAL_RESIDENTIAL	Fully Furnished Executive 2 Bedroom Apartment	$390 per week	2022-01-02 07:43:37		Ainslie Avenue	Braddon	ACT	2612	-35.27882849	149.13590536	APARTMENT	965719	PrivateLister	Private Lister		2	2	2		25632.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'FULLY_FURNISHED']
180204235	RENTAL_RESIDENTIAL	Stylish Executive One Bedroom	$510 per week	2022-01-02 13:05:22		326/50 Eastlake Parade	Kingston	ACT	2604	-35.31366331	149.14652169	APARTMENT	552729	Agent	Rod Meates Property	Rod Meates	1	1	1			['AIR_CONDITIONING_SPLIT_SYSTEM', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'HOPPER', 'INTERCOM', 'NETWORK_CABLING', 'SHOWER', 'SLAB_CONSTRUCTION']
180223231	RENTAL_RESIDENTIAL	North facing 3 bedroom penthouse on the 18th floor, unobstructed water views	$790 per week	2022-01-02 23:32:00		1806/4 Grazier Lane	Belconnen	ACT	2617	-35.24026196	149.07165482	APARTMENT	653132	Agent	Block Real Estate	Tim Mardiyants	3	3	4	7.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180222415	RENTAL_RESIDENTIAL	A spacious 2-bedroom apartment in the heart of Braddon. Cafes, dining and nightlife on your doorstep.	$680 per week	2022-01-02 23:32:32		216/1 Elouera Street	Braddon	ACT	2612	-35.27231365	149.13113931	APARTMENT	653132	Agent	Block Real Estate	Tim Mardiyants	2	2	2	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180206311	RENTAL_RESIDENTIAL	Modern 1-bedroom apartment on the Kingston Foreshore	$550 per week	2022-01-03 12:12:21		5/25Level A 5/25 Eastlake Parade	Kingston	ACT	2604	-35.3116241	149.145824	APARTMENT	853166	PrivateLister	Private Lister		1	1	1			['HEATING_REVERSE_CYCLE']
180223371	RENTAL_RESIDENTIAL	Immaculate and very modern 3 Bedroom plus Study Home!	$645 p.w.	2022-01-03 12:22:01		25 Pickering Street	Monash	ACT	2904	-35.4160073426397	149.098144131029	HOUSE	637551	Agent	Harcourts Prime Residential	Tim Stafford	3	2	2		0.0	['PETS_ALLOWED']
180223488	RENTAL_RESIDENTIAL	Brand New Two Bedroom Apartment - Renaissance	$770 per week	2022-01-03 12:42:01		43/7 Light Street	Griffith	ACT	2603	-35.32102343	149.13662993	APARTMENT	1507	Agent	Maloney's Property Management	Ned Hibbert	2	2	2		0.0	[]
180210159	RENTAL_RESIDENTIAL	Family House with Walking Distance to Town Centre and Yerrabi Pond	$730-$750 per week	2022-01-03 13:36:50		3 Bembrick Street	Gungahlin	ACT	2912	-35.1794075	149.1379262	HOUSE	317915	PrivateLister	Private Lister		4	2	0		446.0	['DINING_ROOM', 'FAMILY_ROOM']
180206418	RENTAL_RESIDENTIAL	Beautiful home in sought after O'Connor!	$699 per week	2022-01-03 17:27:36		15 Cassinia Street	O'Connor	ACT	2602	-35.2518716	149.1203856	HOUSE	222655	PrivateLister	Private Lister		3	1	2		702.0	[]
180223509	RENTAL_RESIDENTIAL	SPACIOUS, SUN FILLED, TOP FLOOR APARTMENT	$680 per week	2022-01-04 06:52:01		71/21 Dawes Street	Kingston	ACT	2604	-35.3183217	149.14258624	APARTMENT	572389	Agent	Belle Property Canberra 	Rachel Walsh	2	2	2	6.0	0.0	[]
180223988	RENTAL_RESIDENTIAL	3 bedroom home in a great location	$920 per week	2022-01-04 09:00:21		7 Ducane Street	Forrest	ACT	2603	-35.3185063139307	149.131154133363	TOWNHOUSE	12	Agent	Blackshaw Manuka	Zoe White	3	2	2		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180223968	RENTAL_RESIDENTIAL	Stunning, Brand New, Apartment in Your Dream Location! Inspect without delay - virtual tour available here and now.	$530 Per Week	2022-01-04 09:00:27		106/83 Cooyong Street	Reid	ACT	2612	-35.28036863	149.13649551	UNIT	535149	Agent	inStyle Estate Agents 	Property Management	1	1	1	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180223939	RENTAL_RESIDENTIAL	Modern Apartment with Spectacular Views	$550 per week	2022-01-04 09:12:02		116/2 Newchurch Street	Coombs	ACT	2611	-35.32220586	149.04162483	APARTMENT	584099	Agent	Little Bird Properties	Maddison Hamilton	2	2	2		0.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
180223685	RENTAL_RESIDENTIAL	One Bedroom with Study in Denman Prospect	$480 per week	2022-01-04 09:12:14		17/14 Hoolihan Street	Denman Prospect	ACT	2611	-35.30355514	149.03190741	APARTMENT	584099	Agent	Little Bird Properties	Maddison Hamilton	1	1	1		0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_OTHER', 'STUDY']
180224076	RENTAL_RESIDENTIAL	Three bedroom | Ensuite | Double garage	$570 per week	2022-01-04 09:22:00		9/45 Weddin Circuit	Palmerston	ACT	2913	-35.1948739106125	149.128465420391	TOWNHOUSE	584099	Agent	Little Bird Properties	Maddison Hamilton	3	2	2		0.0	[]
180223690	RENTAL_RESIDENTIAL	Two Bedroom Luxury Apartment in the City! Inspect without delay - virtual tour available here and now.	$650 Per Week	2022-01-04 09:22:02		522/81 Cooyong Street	Reid	ACT	2612	-35.27966377	149.13608121	UNIT	535149	Agent	inStyle Estate Agents 	Property Management	2	2	2	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180223704	RENTAL_RESIDENTIAL	Polo Apartments	$600 per week	2022-01-04 09:32:00		55/96 McMichael Terrace	Denman Prospect	ACT	2611	-35.30007767	149.02370488	TOWNHOUSE	584099	Agent	Little Bird Properties	Maddison Hamilton	2	2	2		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
180223849	RENTAL_RESIDENTIAL	Atria Apartments (Building A)	$495 per week	2022-01-04 09:32:17		207/34 Eyre Street	Kingston	ACT	2604	-35.31614546	149.14279278	APARTMENT	584099	Agent	Little Bird Properties	Maddison Hamilton	1	1	1	6.3	0.0	[]
180224097	RENTAL_RESIDENTIAL	Walking distance to Canberra hospital	$440 per week	2022-01-04 09:42:12		6/71 Port Jackson Circuit	Phillip	ACT	2606	-35.34693662	149.09257045	UNIT	584099	Agent	Little Bird Properties	Maddison Hamilton	2	1	1		0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'HEATING_OTHER']
180224067	RENTAL_RESIDENTIAL	Now Time For Something A Little Different	$715.00 per week	2022-01-04 09:42:15		12 Clavert Place	Florey	ACT	2615	-35.2303430461234	149.051012210767	HOUSE	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	2	2	2	0.0	0.0	[]
180184117	RENTAL_RESIDENTIAL	Fully Furnished Executive Living	$500 per week	2022-01-04 09:44:22		11/25 Forbes Street	Turner	ACT	2612	-35.26541427	149.12977145	APARTMENT	197165	Agent	Key Real Estate ACT	Michelle Gibb	1	1	1		1580.2	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'ENTRANCE_HALL', 'FULLY_FURNISHED', 'INTERCOM', 'UNDERGROUND_PARKING']
180223953	RENTAL_RESIDENTIAL	BIG Swinger Hill Townhouse	$695.00 per week	2022-01-04 09:44:26		14 Sulman Place	Phillip	ACT	2606	-35.3528405119984	149.096645688585	TOWNHOUSE	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	3	2	2	0.0	0.0	[]
180223864	RENTAL_RESIDENTIAL	Fabulous Forde!	$650 per week	2022-01-04 09:52:08		10 Rubeo Street	Forde	ACT	2914	-35.1638464909169	149.146364405839	HOUSE	584099	Agent	Little Bird Properties	Maddison Hamilton	3	2	2		0.0	['DISHWASHER']
180223971	RENTAL_RESIDENTIAL	Two Bedroom Furnished Executive Apartment in the City	$820 per week	2022-01-04 10:00:38		1402/240 Bunda St	Canberra	ACT	2601	-35.2816321	149.134405	APARTMENT	1507	Agent	Maloney's Property Management	Ned Hibbert	2	2	2		0.0	[]
180224049	RENTAL_RESIDENTIAL	Spacious 2 bedroom apartment available for a 6 month tenancy	$500 pw	2022-01-04 10:22:08		22/2 Sexton Street	Cook	ACT	2614	-35.25736257	149.06934407	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	2	2	1		0.0	[]
180223611	RENTAL_RESIDENTIAL	2 bedroom apartment at 'Wayfarer'	$595 pw	2022-01-04 10:32:09		1405/120 Eastern Valley Way	Belconnen	ACT	2617	-35.24042784	149.07354907	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	2	2	2	6.0	0.0	[]
180224137	RENTAL_RESIDENTIAL	Beautiful 1 bedroom apartment	$410 pw	2022-01-04 10:32:19		149/2 Windjana Street	Harrison	ACT	2914	-35.20213731	149.14969946	APARTMENT	5406	Agent	Independent Property Management	Corley Percival	1	1	1	5.0	0.0	[]
180223974	RENTAL_RESIDENTIAL	Boasting Bonython	$690 Per Week pw	2022-01-04 10:42:14		4 Alford Place	Bonython	ACT	2905	-35.4265541447491	149.076945671658	HOUSE	535149	Agent	inStyle Estate Agents 	Charli Mee	3	1	1	0.0	0.0	['ALLOCATED_CAR_SPACE']
180223995	RENTAL_RESIDENTIAL	Class and Convenience at Sky Plaza	$450 Per Week	2022-01-04 10:42:25		3/60 Callam Street	Phillip	ACT	2606	-35.34843421	149.08940046	APARTMENT	535149	Agent	inStyle Estate Agents 	Alana Chase	1	1	1	0.0	8023.0	[]
180223982	RENTAL_RESIDENTIAL	Your Foreshore Fantasy Come to Life	$520 Per Week pw	2022-01-04 10:52:11		116/50 Eastlake Parade	Kingston	ACT	2604	-35.31366331	149.14652169	APARTMENT	535149	Agent	inStyle Estate Agents 	Property Management	1	1	1	0.0	0.0	['ALLOCATED_CAR_SPACE']
180224216	RENTAL_RESIDENTIAL	Be quick!	$720 per week	2022-01-04 11:02:08		41 Salsola	Rivett	ACT	2611	-35.3531601	149.0391903	HOUSE	682863	Agent	Hayman Partners	Emily Antill	3	2	2		0.0	[]
180224161	RENTAL_RESIDENTIAL	One Bedroom Home	$475 per week	2022-01-04 11:12:03		1227/15 Bowes Street Street	Phillip	ACT	2606	-35.3441316	149.0868669	APARTMENT	925023	Agent	Waratah Estate Agents Canberra	Rental Team	1	1	1	0.0	0.0	[]
180207338	RENTAL_RESIDENTIAL	Free-standing home, walking distance to Belconnen and pet friendly	$540 per week	2022-01-04 11:12:49		12 Keartland Street	Page	ACT	2614	-35.2359882	149.0468998	HOUSE	963754	PrivateLister	Private Lister		3	1	2		804.0	['DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'PETS_ALLOWED', 'SEPARATE_TOILET', 'SUNROOM']
180216851	RENTAL_RESIDENTIAL	Lovely Three Bedroom Home	$600 per week	2022-01-04 12:11:03		17 Shedden Street	Casey	ACT	2913	-35.169625126	149.0940208245	HOUSE	386	Agent	Premier Capital Properties	Leasing Agent	3	2	1	0.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
180224840	RENTAL_RESIDENTIAL	Fully furnished two bedroom apartment close to Russell Offices and Campbell Park and more!	$750 per week	2022-01-04 12:12:06		311/6 Provan Street	Campbell	ACT	2612	-35.28878416	149.14387438	APARTMENT	610729	Agent	Hathaway Real Estate	Thomas Hathaway	2	2	2		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'FULLY_FURNISHED', 'HEATING_CENTRAL']
180225036	RENTAL_RESIDENTIAL	City Living	$750 per week	2022-01-04 12:16:14		51/28 Torrens Street	Braddon	ACT	2612	-35.2728635	149.1344237	APARTMENT	197165	Agent	Key Real Estate ACT	Michelle Gibb	3	2	1		5922.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'INTERCOM', 'POWDER_ROOM', 'SWIMMING_POOL', 'TENNIS_COURT', 'UNDERGROUND_PARKING']
180224742	RENTAL_RESIDENTIAL	Four bedroom home with lots of room to move offering all the perks for the family	$1,000 per week	2022-01-04 12:22:11		19 Trask Street	Coombs	ACT	2611	-35.3148344861687	149.042560212478	HOUSE	610729	Agent	Hathaway Real Estate	Thomas Hathaway	4	2	2		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL', 'PETS_ALLOWED', 'RUMPUS_ROOM']
180225096	RENTAL_RESIDENTIAL	What a Head-Turner!	$575.00 per week	2022-01-04 13:02:07		3/217 Northbourne Avenue	Turner	ACT	2612	-35.26200309	149.13150671	UNIT	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	2	1	1	6.0	0.0	[]
180224714	RENTAL_RESIDENTIAL	Family Living Never Looked So Good!	$640.00 per week	2022-01-04 13:03:37		8 Rubeo Street	Forde	ACT	2914	-35.1639178505	149.1464821805	HOUSE	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	3	2	1	0.0	0.0	[]
180225152	RENTAL_RESIDENTIAL	A Pearce of Paradise!	$795.00 per week	2022-01-04 13:12:10		8 Whitham Place	Pearce	ACT	2607	-35.3663681060048	149.08150216964	HOUSE	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	3	2	1	0.0	0.0	[]
180225085	RENTAL_RESIDENTIAL	Spectacular view and an enviable location	$650 per week	2022-01-04 13:22:09		97/2 Torrens Street	Braddon	ACT	2612	-35.27587029	149.13393683	APARTMENT	643351	Agent	Blackshaw Belconnen	Tanja Huovinen	2	2	2	6.5	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180225656	RENTAL_RESIDENTIAL	Ideal Living in Bruce	$440 per week	2022-01-04 13:32:10		119/10 Thynne Street	Bruce	ACT	2617	-35.24148932	149.09253151	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	1	1	1		0.0	[]
180225174	RENTAL_RESIDENTIAL	Spacious 2 bedroom townhouse	$650 pw	2022-01-04 14:02:03		13/45 Stockdale Street	Dickson	ACT	2602	-35.25617694	149.137267	TOWNHOUSE	5406	Agent	Independent Property Management	Corley Percival	2	2	2	6.0	0.0	[]
180225686	RENTAL_RESIDENTIAL	One bedroom apartment - only a short walk into the CBD plus a lock up garage	$375 per week	2022-01-04 14:06:12		11/90 Northbourne Avenue	Braddon	ACT	2612	-35.27339903	149.13077426	APARTMENT	72	Agent	Wright Dunn Real Estate	Kelly Wilke	1	1	1		2090.0	['AIR_CONDITIONING_REVERSE_CYCLE']
180212903	RENTAL_RESIDENTIAL	GREAT LOCATION	$540 per week	2022-01-04 14:18:19		7/28 De Burgh Street	Lyneham	ACT	2602	-35.2565702758683	149.131764726796	APARTMENT	197165	Agent	Key Real Estate ACT	Michelle Gibb	2	2	2		701.6	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'INTERCOM', 'NEW_CONSTRUCTION']
180225924	RENTAL_RESIDENTIAL	Modern Moncrieff Townhouse!	$510 per week	2022-01-04 14:22:06		36/57 Bellhouse Cres	Moncrieff	ACT	2914	-35.15713595	149.11529098	TOWNHOUSE	633372	Agent	Bolton & Co Gungahlin	Katie Young	2	2	1		0.0	[]
180225941	RENTAL_RESIDENTIAL	Ideally located 2 bedroom apartment	$465 pw	2022-01-04 14:22:27		29/12 Pioneer Street	Amaroo	ACT	2914	-35.16517554	149.13186339	APARTMENT	5406	Agent	Independent Property Management	Corley Percival	2	1	2	9.0	0.0	['ALLOCATED_CAR_SPACE']
180226126	RENTAL_RESIDENTIAL	2 Bedroom House - 60 Ian Nicol St, Watson ACT	$480 per week	2022-01-04 14:27:55		60 Ian Nicol Street	Watson	ACT	2602	-35.2263726	149.1680019	HOUSE	224896	PrivateLister	Private Lister		2	1	1	5.0	194.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ELECTRIC_HEATING', 'ENCLOSED_BACKYARD', 'HEATING_REVERSE_CYCLE', 'SEPARATE_TOILET']
180225932	RENTAL_RESIDENTIAL	Fully furnished loft style apartment in Belconnen	$460 pw	2022-01-04 14:32:10		72/99 Eastern Valley Way	Belconnen	ACT	2617	-35.2421625	149.07332951	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	1	1	1	6.0	0.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'FULLY_FURNISHED']
180225615	RENTAL_RESIDENTIAL	Modern Family Home	$650 per week	2022-01-04 14:52:09		9 Dyindan St	Ngunnawal	ACT	2913	-35.1641543105175	149.104727424686	HOUSE	1507	Agent	Maloney's Property Management	Ned Hibbert	4	2	2		0.0	[]
180226191	RENTAL_RESIDENTIAL	Perfect Location, 1 Bedroom Plus Study	$560 per week	2022-01-04 15:52:01		63/11 Kerridge Street	Kingston	ACT	2604	-35.3134145	149.14986957	APARTMENT	1507	Agent	Maloney's Property Management	Ned Hibbert	1	1	1		0.0	[]
180226554	RENTAL_RESIDENTIAL	Two Bedroom Unit	$625 Per week	2022-01-04 15:52:02		406/2 Marcus Clarke Street	City	ACT	2601	-35.28492216	149.12569773	APARTMENT	12	Agent	Blackshaw Manuka	Zoe White	2	1	1		0.0	['ALLOCATED_CAR_SPACE']
180226462	RENTAL_RESIDENTIAL	Beautifully Presented Three Bedroom Home	$620 per week	2022-01-04 15:52:09		12 Bundeela Street	Narrabundah	ACT	2604	-35.3313331053877	149.149989526889	HOUSE	12	Agent	Blackshaw Manuka	Zoe White	3	1	2		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180226999	RENTAL_RESIDENTIAL	Excellent Three Bedroom Property in Central Location	$800 per week	2022-01-04 16:12:00		1 MacFarland Crescent	Chifley	ACT	2606	-35.3539166190009	149.076608821443	VILLA	1507	Agent	Maloney's Property Management	Ned Hibbert	3	2	1		0.0	[]
180226524	RENTAL_RESIDENTIAL	Sunny and spacious.	$500 per week	2022-01-04 16:12:01		7/36 Morell Close	Belconnen	ACT	2617	-35.22917288	149.06006713	HOUSE	239	Agent	Real Estate Australia	Peter Tolhurst	2	1	2		0.0	[]
180227086	RENTAL_RESIDENTIAL	Contemporary Two Bedroom Apartment	$600 per week	2022-01-04 16:12:03		14/1 Mouat Street	Lyneham	ACT	2602	-35.24825602	149.1324874	APARTMENT	12	Agent	Blackshaw Manuka	Zoe White	2	2	2		0.0	[]
180226898	RENTAL_RESIDENTIAL	Best of Both Worlds	$600 per week	2022-01-04 16:12:10		22 Giblin St	Downer	ACT	2602	-35.2449968791566	149.150787823967	HOUSE	1507	Agent	Maloney's Property Management	Ned Hibbert	3	1	1		0.0	[]
180226850	RENTAL_RESIDENTIAL	Fabulous lake and city views!	$540 per week	2022-01-04 16:32:03		147/264 City Walk	City	ACT	2601	-35.28217337	149.13333268	APARTMENT	519077	Agent	Boris Property	Sarah Davies	1	1	1	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180226694	RENTAL_RESIDENTIAL	HOME IN THE HEART OF CHIFLEY	$560 per week	2022-01-04 16:32:08		27 MacLaurin Crescent	Chifley	ACT	2606	-35.3504375094549	149.081597802249	HOUSE	12	Agent	Blackshaw Manuka	Zoe White	3	1	1		0.0	[]
180226962	RENTAL_RESIDENTIAL	Wonderful Town House in a beautiful cul-de-sac	$730 per week	2022-01-04 16:32:08		7B Wood Place	Chifley	ACT	2606	-35.3582695828976	149.072233351563	DUPLEX	682863	Agent	Hayman Partners	Annette Clarke	3	2	2		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180226775	RENTAL_RESIDENTIAL	Two-Bedroom Waterfront Apartment	$720 per week	2022-01-04 16:32:15		22/14 Trevillian Quay	Kingston	ACT	2604	-35.3107557	149.14780857	APARTMENT	12	Agent	Blackshaw Manuka	Zoe White	2	2	2		0.0	[]
180226732	RENTAL_RESIDENTIAL	Three bedroom home	$590 Per Week pw	2022-01-04 16:42:01		12 Fink Crescent	Calwell	ACT	2905	-35.4393104513842	149.094840434162	HOUSE	617869	Agent	Fox PM	Fox Leasing Team	3	1	4		0.0	['ALLOCATED_CAR_SPACE']
180226928	RENTAL_RESIDENTIAL	Stunning, fully furnished home in fantastic location	$670 per week	2022-01-04 16:42:01		17 Lafferty Street	MacGregor	ACT	2615	-35.2152939	149.0055792	HOUSE	928773	Agent	Richmond Properties Canberra	Mary Richmond	3	1	2		0.0	['ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED']
180226762	RENTAL_RESIDENTIAL	Four Bedroom Family Home in Yarralumla	$1,500 per week	2022-01-04 16:42:08		12 Gunn St	Yarralumla	ACT	2600	-35.3111710367458	149.10151421806	HOUSE	1507	Agent	Maloney's Property Management	Ned Hibbert	4	3	2		0.0	[]
180227069	RENTAL_RESIDENTIAL	LEVEL 2, TIDY COMPLEX, EXCELLENT LOCATION	$495 per week	2022-01-04 16:42:16		35/126 Thynne Street	Bruce	ACT	2617	-35.24313916	149.09877162	APARTMENT	378306	Agent	Manage Me Property Group	Campbell Jones	2	1	1		0.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER']
180227136	RENTAL_RESIDENTIAL	TWO-LEVEL TERRACE, EASY CARE COURTYARD, CENTRAL LOCATION	$650 per week	2022-01-04 16:42:29		125 Narden Street	Crace	ACT	2911	-35.2024656605	149.1033724845	TOWNHOUSE	378306	Agent	Manage Me Property Group	Campbell Jones	3	2	2		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER']
180227000	RENTAL_RESIDENTIAL	NEAR NEW ONE BEDROOM APARTMENT	$470 per week	2022-01-04 16:52:08		306/21 Challis Street	Dickson	ACT	2602	-35.25062421	149.13519798	APARTMENT	572389	Agent	Belle Property Canberra 	Rachel Walsh	1	1	1		0.0	[]
180226882	RENTAL_RESIDENTIAL	Easy care property backing nature reserve	$475 Per Week pw	2022-01-04 17:02:02		6/21-23 Clarke Close	Spence	ACT	2615	-35.1929123	149.0631632	TOWNHOUSE	617869	Agent	Fox PM	Fox Leasing Team	2	1	2		0.0	['ALLOCATED_CAR_SPACE']
180227408	RENTAL_RESIDENTIAL	Inner North Recently Renovated Three Bedroom Property	$870 per week	2022-01-04 17:22:01		62 Lewin St	Lyneham	ACT	2602	-35.2498948019597	149.12586051493	HOUSE	1507	Agent	Maloney's Property Management	Ned Hibbert	3	3	2		0.0	[]
180227360	RENTAL_RESIDENTIAL	STUNNING RESORT STYLE HOME	$2200 per week	2022-01-04 17:42:04		14 Weld Street	Yarralumla	ACT	2600	-35.3076976570654	149.108951851933	HOUSE	3967	Agent	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	5	3	3	4.5	0.0	[]
180207339	RENTAL_RESIDENTIAL	Spacious, family friendly, six bedroom home with swimming pool	$895 per week	2022-01-04 17:52:40		5 Bambridge Street	Weetangera	ACT	2614	-35.2443456	149.0516736	HOUSE	52055	PrivateLister	Private Lister		6	3	3	2.5	906.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'CEILING_FANS', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'RUMPUS_ROOM', 'SELF_CONTAINED_FLAT', 'SEPARATE_TOILET', 'SWIMMING_POOL']
180212904	RENTAL_RESIDENTIAL	Beautiful one bedroom apartment in the most ideal location!	$430 per week	2022-01-04 17:54:44		55/40 Swain Street	Gungahlin	ACT	2912	-35.18127604	149.1364894	APARTMENT	10905	Agent	Edge Real Estate	Steve Thomas	1	0	1			['ALLOCATED_CAR_SPACE']
180227491	RENTAL_RESIDENTIAL	Safe, secure family home in quiet location	$640 per week	2022-01-04 18:02:01		6 Mina Wylie Street	Gordon	ACT	2906	-35.4637451	149.0838851	HOUSE	519077	Agent	Boris Property	Lee-Anne Radstaak	4	2	2		0.0	['PETS_ALLOWED']
180228085	RENTAL_RESIDENTIAL	Two bedroom apartment with quality inclusions	$480 per week	2022-01-04 18:42:00		198/24 Philip Hodgins Street	Wright	ACT	2611	-35.31879226	149.0328826	APARTMENT	610729	Agent	Hathaway Real Estate	Thomas Hathaway	2	1	1		21170.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180228366	RENTAL_RESIDENTIAL	Designed with a quality low maintenance lifestyle in mind	$890 pw	2022-01-04 19:02:02		2/7 Allwood Street	Chifley	ACT	2606	-35.35449979	149.08328125	APARTMENT	5406	Agent	Independent Property Management	Melaia Tonga	3	2	2	6	0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA', 'STUDY']
180207340	RENTAL_RESIDENTIAL	Fully furnished, Right in the heart of the city and next to a park!	$580-$660 per week	2022-01-04 20:49:54		141/15 Coranderrk Street	City	ACT	2601	-35.2859849	149.1340132	UNIT	699837	PrivateLister	Private Lister		1	1	1	5	10429	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DISABILITY_FRIENDLY', 'FULLY_FURNISHED', 'SWIMMING_POOL', 'WASH_CLOSET']
180203680	RENTAL_RESIDENTIAL	LARGE INNER CITY FULLY FURNISHED APARTMENT	$600 per week	2022-01-04 20:55:36		5/54 Moore Street	Turner	ACT	2612	-35.2708703	149.1294261	APARTMENT	46706	PrivateLister	Private Lister		1	2	1	5	1856	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ENCLOSED_BACKYARD', 'FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE', 'SEPARATE_TOILET']
180225037	RENTAL_RESIDENTIAL	Experience Inner South Lifestyle Comfort and Security	$400 per week	2022-01-04 22:19:33		12/39 Jerrabomberra Avenue	Narrabundah	ACT	2604	-35.33790665	149.15044135	APARTMENT	145875	Agent	Australis Realty	Brent Dayton	1	1	1	5		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'FENCING', 'INTERCOM', 'UNDERGROUND_PARKING']
180227804	RENTAL_RESIDENTIAL	Lovely 4 bedroom ensuite home in quiet loop street	$800 per week	2022-01-05 06:42:00		24 Nimbera Street	Harrison	ACT	2914	-35.1926236268367	149.159488974077	HOUSE	308515	Agent	One Agency Scott Crossman	Gina Crossman	4	2	2	4.5	0	[]
180228470	RENTAL_RESIDENTIAL	Spacious apartment in great location	$670 per week	2022-01-05 08:52:02		11/19 State Circle	Forrest	ACT	2603	-35.31234591	149.12259895	APARTMENT	12	Agent	Blackshaw Manuka	Zoe White	2	2	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180228133	RENTAL_RESIDENTIAL	Two bedroom apartment close to amenities with bush land views	$580 per week	2022-01-05 09:32:01		13/112 McMichael Terrace	Denman Prospect	ACT	2611	-35.30008301	149.02230843	APARTMENT	610729	Agent	Hathaway Real Estate	Thomas Hathaway	2	2	2		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
180228547	RENTAL_RESIDENTIAL	EXECUTIVE TOWNHOUSE – No Expense Has Been Spared	$720/wk	2022-01-05 09:32:01		16/18 Sellbach Street	Weston	ACT	2611	-35.33253065	149.06106152	TOWNHOUSE	98	Agent	LJ Hooker Manuka	Leasing Consultant	4	3	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
180228688	RENTAL_RESIDENTIAL	Sensational and Stylish two-storey home in Wright.	$670 Per week	2022-01-05 09:42:04		6/65 John Gorton Drive	Wright	ACT	2611	-35.32138095	149.0386892	TOWNHOUSE	682863	Agent	Hayman Partners	Annette Clarke	3	3	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180228291	RENTAL_RESIDENTIAL	Fully Furnished Apartment	$500 per Week	2022-01-05 09:52:00		6/76 Leichhardt Street	Griffith	ACT	2603	-35.3210932	149.14744407	APARTMENT	12	Agent	Blackshaw Manuka	Zoe White	1	1	1		0	['FULLY_FURNISHED']
180228679	RENTAL_RESIDENTIAL	Holder Home	$680 per week	2022-01-05 09:52:01		72 Blackwood Terrace	Holder	ACT	2611	-35.3356621104411	149.046853356946	HOUSE	584099	Agent	Little Bird Properties	Maddison Hamilton	3	1	2		0	[]
180228788	RENTAL_RESIDENTIAL	Stylishly Appointed Executive Residence	$500/wk	2022-01-05 09:52:03		88/32 Blackall Street	Barton	ACT	2600	-35.30682837	149.13694931	APARTMENT	98	Agent	LJ Hooker Manuka	Leasing Consultant	1	1	1	0	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'GYM', 'HEATING_CENTRAL']
180228444	RENTAL_RESIDENTIAL	Executive Apartment | 'SALT'	$530 per week	2022-01-05 09:52:23		63/29 Dawes Street	Kingston	ACT	2604	-35.31737821	149.14343025	APARTMENT	584099	Agent	Little Bird Properties	Maddison Hamilton	2	1	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
180228876	RENTAL_RESIDENTIAL	Convenience lifestyle apartment	$570 per week	2022-01-05 10:12:04		28/77 Leichhardt Street	Kingston	ACT	2604	-35.32070691	149.14736786	APARTMENT	12	Agent	Blackshaw Manuka	Zoe White	2	2	1		0	[]
180228691	RENTAL_RESIDENTIAL	Inner City Living - One bedroom plus study apartment.	$500.00 Per Week	2022-01-05 10:22:02		204/102 Northbourne Ave Avenue	Braddon	ACT	2612	-35.2713482	149.1309532	APARTMENT	535149	Agent	inStyle Estate Agents 	Property Management	1	1	1	0	0	['ALLOCATED_CAR_SPACE', 'STUDY']
180228293	RENTAL_RESIDENTIAL	Superb Townhouse with Garden Courtyards	$760 per week	2022-01-05 10:32:03		11/1 Jardine St	Kingston	ACT	2604	-35.31341936	149.14043977	TOWNHOUSE	1507	Agent	Maloney's Property Management	Ned Hibbert	3	2	2		0	[]
180206313	RENTAL_RESIDENTIAL	Braddon - One Bedroom Unit with Amazing Views	$480-$500 per week	2022-01-05 10:53:04		912/17 Dooring Street	Braddon	ACT	2612	-35.2611514	149.1339014	APARTMENT	517947	PrivateLister	Private Lister		1	1	1		5900	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'HEATING_REVERSE_CYCLE', 'PARTIALLY_FURNISHED', 'STUDY']
180228991	RENTAL_RESIDENTIAL	Two Bedroom Townhouse with it all!	$630 Per Week	2022-01-05 11:22:02		38/41 Lawrenson Circuit	Jacka	ACT	2914	-35.16237063	149.13039598	TOWNHOUSE	535149	Agent	inStyle Estate Agents 	Property Management	2	2	2	0	0	['ALLOCATED_CAR_SPACE']
180228897	RENTAL_RESIDENTIAL	Designer Apartment	$750.00	2022-01-05 11:22:10		50/5 Hely	Griffith	ACT	2603	-35.3218849	149.1477297	APARTMENT	918253	Agent	VERV Property Management	Charlie Evans	2	2	0		0	[]
180220319	RENTAL_RESIDENTIAL	Neat As A Pin	$520 - $530 per week	2022-01-05 11:30:24		8/11 Tarra Place	Ngunnawal	ACT	2913	-35.16645847	149.10218303	TOWNHOUSE	705253	Agent	Perspective Property Management & Maintenance	Yash McCann	3	1	1			[]
180228531	RENTAL_RESIDENTIAL	Executive living in enviable Weetangera location	$770 per week	2022-01-05 11:32:01		57A Shumack Street	Weetangera	ACT	2614	-35.250363	149.0496117	HOUSE	643351	Agent	Blackshaw Belconnen	Tanja Huovinen	3	2	2		0	[]
180228392	RENTAL_RESIDENTIAL	Premium is an Understatement	$695.00 per week	2022-01-05 11:42:18		38/101 Kinloch Circuit	Bruce	ACT	2617	-35.24084404	149.10063545	TOWNHOUSE	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	3	2	2	0	0	[]
180206314	RENTAL_RESIDENTIAL	Bright and sunny open-plan apartment	$580 per week	2022-01-05 11:42:37		12/5 Wise Street	Braddon	ACT	2612	-35.268841	149.1359661	APARTMENT	83385	PrivateLister	Private Lister		2	2	1		2137	['HEATING_REVERSE_CYCLE', 'PARTIALLY_FURNISHED']
180229061	RENTAL_RESIDENTIAL	3 bedroom home in a great location	$880 per week	2022-01-05 12:02:02		38 Bluebell Street	O'Connor	ACT	2602	-35.262829333464	149.12315948613	TOWNHOUSE	12	Agent	Blackshaw Manuka	Zoe White	3	2	2		0	[]
180228890	RENTAL_RESIDENTIAL	Perfect location, easy living!	$520 per week	2022-01-05 12:02:05		134/61 John Gorton Drive	Wright	ACT	2611	-35.32198993	149.03946347	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	2	2	1		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA']
180228845	RENTAL_RESIDENTIAL	Well Presented Three Bedroom Townhouse	$600 per week	2022-01-05 12:32:01		18/86 Henry Kendall Street	Franklin	ACT	2913	-35.19127273	149.15029165	TOWNHOUSE	184995	Agent	Distinct Property Management	Rentals at DPM	3	2	2	7	0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
180229477	RENTAL_RESIDENTIAL	Picture perfect 3 bed residence available for a 6 month tenancy	$760 per week	2022-01-05 12:42:07		20 Keith Waller Rise	Casey	ACT	2913	-35.1591064665	149.096671733	HOUSE	917333	Agent	The Property Collective	Client Concierge	3	2	2	5	0	[]
180229458	RENTAL_RESIDENTIAL	Large and Spacious Family Home	$750 per week	2022-01-05 12:42:09		13 Dumas Street	McKellar	ACT	2617	-35.2200449332907	149.077773538829	HOUSE	682313	Agent	Knight Property Solutions	Samantha Knight	4	2	4		0	['ALLOCATED_CAR_SPACE', 'DISHWASHER', 'GARDEN_SHED', 'HEATING_CENTRAL']
180229163	RENTAL_RESIDENTIAL	Four bedroom townhouse	$650 per week	2022-01-05 12:52:04		8/31 Barlow Street	Scullin	ACT	2614	-35.2293858	149.03951567	TOWNHOUSE	12	Agent	Blackshaw Manuka	Zoe White	4	2	1		0	[]
180229331	RENTAL_RESIDENTIAL	Stunning Home Overlooking the Golf Course	$770 per week	2022-01-05 13:02:08		9 Burraly Court	Ngunnawal	ACT	2913	-35.1827411901345	149.119017538192	HOUSE	682313	Agent	Knight Property Solutions	Samantha Knight	3	2	4		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'GARDEN_SHED', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA']
180229721	RENTAL_RESIDENTIAL	One bedroom Gatsby apartment!	$500 per week	2022-01-05 13:12:02		67/65 Ainslie Avenue	Braddon	ACT	2612	-35.27760939	149.13908341	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	1	1	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
180206275	RENTAL_RESIDENTIAL	HEART OF THE CITY - FULLY FURNISHED LOFT APARTMENT	$580 per week	2022-01-05 13:43:28		3/66 Allara Street	City	ACT	2601	-35.2851085	149.1312472	APARTMENT	197165	Agent	Key Real Estate ACT	Helen Robinson	1	1	1		3716	['BODY_CORPORATE', 'FULLY_FURNISHED']
180212908	RENTAL_RESIDENTIAL	Perfect Family Home	$560 per week	2022-01-05 13:59:15		5 Lobb Place	Wanniassa	ACT	2903	-35.3901408700684	149.089004393009	HOUSE	197165	Agent	Key Real Estate ACT	Helen Robinson	3	2	2		856.6	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_GAS_CENTRAL', 'SUNROOM']
180230030	RENTAL_RESIDENTIAL	1 bedroom apartment at 'The Quay'	$415 pw	2022-01-05 14:12:04		44/15 Limburg Way	Greenway	ACT	2900	-35.42019742	149.07238742	APARTMENT	5406	Agent	Independent Property Management	Melaia Tonga	1	1	1	6	0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
180229982	RENTAL_RESIDENTIAL	1 bedroom apartment plus study at 'The Quay'	$430 pw	2022-01-05 14:12:15		13/17 Limburg Way	Greenway	ACT	2900	-35.42053145	149.07183431	APARTMENT	5406	Agent	Independent Property Management	Melaia Tonga	1	1	1	6	0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
180229354	RENTAL_RESIDENTIAL	Modern 1 bedroom apartment	$410 pw	2022-01-05 14:22:09		3/170 Flemington Road	Harrison	ACT	2914	-35.200481596301	149.150075921604	APARTMENT	5406	Agent	Independent Property Management	Corley Percival	1	1	1	6	0	[]
180229960	RENTAL_RESIDENTIAL	Renovated Family Home	$600 per week	2022-01-05 14:22:09		3 Casey Crescent	Calwell	ACT	2905	-35.4360637493621	149.111809106238	HOUSE	584099	Agent	Little Bird Properties	Maddison Hamilton	3	1	1		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA']
180230098	RENTAL_RESIDENTIAL	1 bedroom plus study apartment in Wright	$430 pw	2022-01-05 14:22:13		138/41 Philip Hodgins Street	Wright	ACT	2611	-35.31836176	149.03275083	APARTMENT	5406	Agent	Independent Property Management	Melaia Tonga	1	1	1	6	0	[]
180229595	RENTAL_RESIDENTIAL	Spacious 1 bedroom apartment	$410 pw	2022-01-05 14:22:18		93/12 Pioneer Street	Amaroo	ACT	2914	-35.16517554	149.13186339	APARTMENT	5406	Agent	Independent Property Management	Corley Percival	1	1	1	7.5	0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
180229714	RENTAL_RESIDENTIAL	Top floor apartment at 'Times Square'	$410 pw	2022-01-05 14:22:41		62/170 Flemington Road	Harrison	ACT	2914	-35.200481596301	149.150075921604	APARTMENT	5406	Agent	Independent Property Management	Corley Percival	1	1	1	6	0	[]
180229911	RENTAL_RESIDENTIAL	Lovely two bedroom townhouse just minutes from the local shops....	$495 per week	2022-01-05 14:32:01		44 Keppel Street	Harrison	ACT	2914	-35.1973303822553	149.157055954025	DUPLEX	184995	Agent	Distinct Property Management	Rentals at DPM	2	1	2		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA']
180230246	RENTAL_RESIDENTIAL	One bedroom apartment	$430 per week	2022-01-05 14:32:05		2/17 Majura Avenue	Dickson	ACT	2602	-35.25918579	149.13636783	APARTMENT	643351	Agent	Blackshaw Belconnen	Tanja Huovinen	1	1	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180229931	RENTAL_RESIDENTIAL	Lovely three bedroom, ensuite home in Casey	$540 per week	2022-01-05 14:32:13		12 Hugh Gilchrist Street	Casey	ACT	2913	-35.1723761592848	149.095393141977	HOUSE	184995	Agent	Distinct Property Management	Rentals at DPM	3	2	1		0	['DISHWASHER', 'HEATING_GAS']
180229613	RENTAL_RESIDENTIAL	Lakefront 2 bedroom apartment	$680 pw	2022-01-05 14:42:00		115/11 Trevillian Quay	Kingston	ACT	2604	-35.31090313	149.1466137	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	2	2	2	6	0	[]
180230013	RENTAL_RESIDENTIAL	Location, Location, Location!	$720 - $750 per week	2022-01-05 14:42:19		35/15 Coranderrk Street	City	ACT	2601	-35.28438182	149.13589734	APARTMENT	139235	Agent	PRD Canberra	Leasing PRD Canberra	2	2	2	0	0	['FULLY_FURNISHED']
180230256	RENTAL_RESIDENTIAL	Single-level family home backing onto William Palmer Park	$780 per week	2022-01-05 14:47:10		12 Sowden Street	McKellar	ACT	2617	-35.2149253012834	149.076162334443	HOUSE	889823	Agent	Ruiz Group	Ruiz Property Management	4	2	2	2.5		['AIR_CONDITIONING_SPLIT_SYSTEM', 'BUSH_LOCATION', 'DINING_ROOM', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'SEPARATE_TOILET']
