id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
52033	rental	elevation	$650 per week	2022-01-01T13:01:21.904840+11:00	2022-01-01T13:01:36.820268+11:00	10 Callister Crescent	THEODORE	ACT	2905	149.11837	-35.4569544	House	618	home.by holly	Tamara Davis	3	3	2	2.5	
52034	rental	starlight 	$500 per week	2022-01-01T12:58:27.611735+11:00	2022-01-01T13:16:27.316649+11:00	87/20 Federal Highway	WATSON	ACT	2602	149.1556237	-35.2289116	Apartment	618	home.by holly	Tamara Davis	2	2	2	0.0	
52035	rental	APPLICATIONS BEING PROCESSED & CONSIDERED	$650 per week	2022-01-01T13:20:15.156140+11:00	2022-01-06T10:46:29.488520+11:00	90/29 Dawes Street	KINGSTON	ACT	2604	149.143556	-35.3171339	Apartment	618	home.by holly	Tamara Davis	2	2	2	6.0	
52038	rental	Great views and Sunshine	$390 - 410 per week	2022-01-03T10:31:21.759811+11:00	2022-01-03T10:31:25.630816+11:00	a/12 Isherwood Street	WESTON	ACT	2611	149.0613746	-35.3313131	Apartment	703	Bertram Ellis	Tom Ellis	1	1	1		
52040	rental	Brand New Two Bedroom Apartment - Renaissance	$770 per week	2022-01-03T12:39:34.054194+11:00	2022-01-06T12:31:27.987403+11:00	43/7 Light Street	GRIFFITH	ACT	2603	149.1358173	-35.3222259	Apartment	433	Maloney's Property	Ned Hibbert	2	2	2		
52041	rental	One Bedroom with Study in Denman Prospect	$480 per week 	2022-01-04T09:16:21.403604+11:00	2022-01-04T09:16:42.553373+11:00	17/14 Hoolihan Street	DENMAN PROSPECT	ACT	2611	149.0317646	-35.3035436	Apartment	831	Little Bird Properties	Maddison Hamilton	1	1	1		
52042	rental	Three bedroom | Ensuite | Double garage	$570 per week	2022-01-04T09:16:21.520371+11:00	2022-01-04T09:16:40.735243+11:00	9/45 Weddin Circuit	PALMERSTON	ACT	2913	149.1284628	-35.1948694	Townhouse	831	Little Bird Properties	Maddison Hamilton	3	1	2		
52043	rental	Modern Apartment with Spectacular Views	$550 per week	2022-01-04T09:16:21.600025+11:00	2022-01-04T09:16:36.744528+11:00	116/2 Newchurch Street	COOMBS	ACT	2611	149.0416667	-35.3222446	Apartment	831	Little Bird Properties	Maddison Hamilton	2	2	2		
52044	rental	Atria Apartments (Building A)	$495 per week	2022-01-04T09:24:16.911882+11:00	2022-01-06T10:01:25.802313+11:00	207/34 Eyre Street	KINGSTON	ACT	2604	149.142356	-35.3164172	Apartment	831	Little Bird Properties	Maddison Hamilton	1	1	1	6.3	
52045	rental	Polo Apartments	$600 per week	2022-01-04T09:20:50.732761+11:00	2022-01-07T15:01:30.425608+11:00	55/96 McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.024343	-35.3002824	Townhouse	831	Little Bird Properties	Maddison Hamilton	2	2	2		
52046	rental	Beautifully presented three bedroom home	$600 per week	2022-01-04T09:31:10.876631+11:00	2022-01-05T19:01:25.650936+11:00	2 Hyne Place	FADDEN	ACT	2904	149.1088173	-35.4023183	House	232	Ray White Canberra	Chloe Durrant	3	2	1		
52047	rental	Walking distance to Canberra hospital	$440 per week	2022-01-04T09:39:44.808351+11:00	2022-01-05T16:46:23.969525+11:00	6/71 Port Jackson Circuit	PHILLIP	ACT	2606	149.0926189	-35.3468764	Unit	831	Little Bird Properties	Maddison Hamilton	2	1	1		
52048	rental	Large Modern 2 Bedroom Home In Great Location	$470 per week	2022-01-04T09:46:48.019216+11:00	2022-01-04T09:47:57.061433+11:00	3 Dallachy Place	PAGE	ACT	2614	149.0518526	-35.2395078	House	232	Ray White Canberra	Chloe Durrant	2	2	2		
52049	rental	Two Bedroom Fully Furnished Unit	$375 per week	2022-01-04T09:42:12.212177+11:00	2022-01-05T19:16:32.276013+11:00	52B William Webb Drive	EVATT	ACT	2617	149.078387	-35.2128998	DuplexSemi-detached	232	Ray White Canberra	Chloe Durrant	2	1	1		
52050	rental	In the heart of the Canberra	$600 per week	2022-01-04T09:46:51.010851+11:00	2022-01-04T09:48:01.755235+11:00	90/77 Northbourne Avenue	TURNER	ACT	2612	0.0	0.0	Apartment	232	Ray White Canberra	Chloe Durrant	2	2	2		
52051	rental	Fabulous Forde!	$650 per week	2022-01-04T09:50:26.739475+11:00	2022-01-06T11:31:25.954331+11:00	10 Rubeo Street	FORDE	ACT	2914	149.1464046	-35.1638293	House	831	Little Bird Properties	Maddison Hamilton	3	2	2		
52052	rental	Two bedroom apartment situated close to town	$530 per week	2022-01-04T09:56:35.720493+11:00	2022-01-07T15:16:42.687253+11:00	4/1 Tauss Place	BRUCE	ACT	2617	149.0927387	-35.2398694	Apartment	34	McIntyre Property	Tegan Ketels	2	2	1		
52053	rental	Two Bedroom Furnished Executive Apartment in the City	$820 per week	2022-01-04T09:53:30.814652+11:00	2022-01-06T10:46:33.794973+11:00	1402/240 Bunda St	CANBERRA	ACT	2601	149.134405	-35.2816321	Apartment	433	Maloney's Property	Ned Hibbert	2	2	2		
52055	rental	Quality One bedroom apartment on 6th Floor	$510 per week	2022-01-04T10:09:18.208554+11:00	2022-01-05T19:01:41.893769+11:00	121/12 David Street	TURNER	ACT	2612	0.0	0.0	Apartment	232	Ray White Canberra	Chloe Durrant	1	1	1		
52056	rental	Beautifully renovated family home close to it all with gardener Included!	$940 pw	2022-01-04T10:19:07.881494+11:00	2022-01-07T15:17:26.134696+11:00	13 Mokoan Place	DUFFY	ACT	2611	149.0295094	-35.3370799	House	34	McIntyre Property	Amanda Gordon	4	2	2		
52057	rental	AVAILABLE NOW - SELF CONTAINED STUDIO	$450 per week	2022-01-04T10:39:22.665870+11:00	2022-01-06T12:13:34.517067+11:00	109a Hannan Place	AINSLIE	ACT	2602	149.1535716	-35.252727	Studio	2207	Zango Private Listers	Private Lister	1	1	1	0.0	0.0
52058	rental	One Bedroom Home	$475 per week	2022-01-04T11:06:42.923104+11:00	2022-01-07T12:16:25.440685+11:00	1227/15 Bowes Street Street	PHILLIP	ACT	2606	149.0868669	-35.3441316	Apartment	2615	Waratah Estate Agents	Rental Team	1	1	1	0.0	
52062	rental	Large family home in sought after location	$740 per week	2022-01-04T12:31:14.420008+11:00	2022-01-05T19:01:31.258830+11:00	4 Toutcher Street	MAWSON	ACT	2607	149.0984133	-35.3650226	House	232	Ray White Canberra	Chloe Durrant	4	2	2		
52063	rental	Happy In Holt	$450 per week	2022-01-04T12:24:16.341449+11:00	2022-01-05T19:16:23.119655+11:00	52 Britten-Jones Drive	HOLT	ACT	2615	149.0027778	-35.2226017	House	232	Ray White Canberra	Chloe Durrant	3	1	1		
52065	rental	Lifestyle Location! Under Application!	$460 per week	2022-01-04T12:33:19.460257+11:00	2022-01-05T19:01:25.549376+11:00	20/50 Lowanna Street	BRADDON	ACT	2612	149.1352573	-35.2614835	Apartment	232	Ray White Canberra	Chloe Durrant	1	1	1		
52066	rental	Perfect property in a perfect location	$670- $690  pw	2022-01-04T13:04:36.441307+11:00	2022-01-04T13:31:24.366120+11:00	2 Gray Place	WESTON	ACT	2611	149.0637855	-35.346071	House	513	One Agency Sandy Morris	Rachelle White	4	2	2		976.0
52068	rental	Spacious Four Bedroom House + Study!	$690 per week	2022-01-04T13:58:34.615975+11:00	2022-01-07T15:16:52.217536+11:00	23 Harwood Court	WANNIASSA	ACT	2903	149.082002	-35.4024532	House	34	McIntyre Property	Amanda Gordon	4	1	3		
52070	rental	Three-Bedroom Delight!	$630 per week	2022-01-04T14:09:44.352090+11:00	2022-01-07T15:16:37.316874+11:00	51 Woodward Loop	TAYLOR	ACT	2913	149.1055568	-35.1512643	DuplexSemi-detached	34	McIntyre Property	Ellie Brault	3	1	1		
52072	rental	Positioned for Convenience	$430 per week	2022-01-04T14:54:24.871157+11:00	2022-01-05T13:01:28.596303+11:00	35/116 Easty Street	PHILLIP	ACT	2606	149.0906674	-35.3465464	Apartment	414	Luton Weston Creek & Molonglo Valley	Jemma Colovatti	1	1	1	6.0	
52073	rental	EXTENDED FAMILY HOME ON WATER FRONT	$930 per week	2022-01-04T14:48:17.135152+11:00	2022-01-05T12:31:29.017309+11:00	79 Donald Horne Circuit	FRANKLIN	ACT	2913	149.1354046	-35.2034038	House	409	Luton Gungahlin	Baljeet Kaur	5	3	2	0.0	
52075	rental	GREAT LOCATION!	$450 per week	2022-01-04T15:01:20.600144+11:00	2022-01-04T15:01:36.172597+11:00	11A/17 Chandler Street	BELCONNEN	ACT	2617	149.0702329	-35.2369297	Apartment	414	Luton Weston Creek & Molonglo Valley	Pooja Poudel	2	1	1	0.0	
52076	rental	Cute & Cosy	$380 per week	2022-01-04T15:01:33.349209+11:00	2022-01-04T15:02:12.817389+11:00	1/58 Greenvale Street	FISHER	ACT	2611	149.0498582	-35.3586226	Apartment	232	Ray White Canberra	Chloe Durrant	2	1	1		
52079	rental	Modern Lifestyle & Perfect Location	$530 per week	2022-01-04T15:24:50.771373+11:00	2022-01-05T15:16:21.851472+11:00	186/60 College Street	BELCONNEN	ACT	2617	149.0700133	-35.242506	Apartment	415	Luton Woden	Justine Bailey	2	2	2		
52081	rental	Perfect Location, 1 Bedroom Plus Study	$560 per week	2022-01-04T15:41:02.279716+11:00	2022-01-06T15:46:22.641100+11:00	63/11 Kerridge Street	KINGSTON	ACT	2604	149.1498364	-35.3131584	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
52082	rental	Excellent Three Bedroom Property in Central Location	$800 per week	2022-01-04T16:01:19.370279+11:00	2022-01-04T16:01:34.322506+11:00	1 Macfarland Crescent	CHIFLEY	ACT	2606	0.0	0.0	Villa	433	Maloney's Property	Ned Hibbert	3	2	1		
52084	rental	Best of Both Worlds	$600 per week	2022-01-04T16:01:38.942030+11:00	2022-01-06T10:46:25.200603+11:00	22 Giblin St	DOWNER	ACT	2602	149.1508009	-35.2449812	House	433	Maloney's Property	Ned Hibbert	3	1	1		
52085	rental	Sunny and spacious.	$500 per week	2022-01-04T16:02:39.418633+11:00	2022-01-07T10:16:22.854505+11:00	7/36 Morell Close	BELCONNEN	ACT	2617	149.0601137	-35.2290848	House	2086	Real Estate Australia	Peter Tolhurst	2	1	2		
52086	rental	Four Bedroom Family Home in Yarralumla	$1,500 per week	2022-01-04T16:33:35.329016+11:00	2022-01-06T10:46:40.902885+11:00	12 Gunn St	YARRALUMLA	ACT	2600	149.1015075	-35.3111543	House	433	Maloney's Property	Ned Hibbert	4	3	2		
52087	rental	Sophisticated Braddon Townhouse	$820 / Wk	2022-01-04T16:37:35.320233+11:00	2022-01-06T11:46:28.856973+11:00	5/32 Gooreen Street	BRADDON	ACT	2612	149.1415214	-35.275492	Townhouse	436	LJ Hooker Dickson	Molly Blue	3	2	2		
52089	rental	Inner North Recently Renovated Three Bedroom Property	$870 per week	2022-01-04T17:17:35.966672+11:00	2022-01-06T10:46:46.205015+11:00	62 Lewin St	LYNEHAM	ACT	2602	149.1258067	-35.2498386	House	433	Maloney's Property	Ned Hibbert	3	3	2		
52092	rental	Do you want style and modern?	$670 Per Week	2022-01-05T09:31:20.275993+11:00	2022-01-05T09:31:33.258137+11:00	2/8 Newland Street	FLYNN	ACT	2615	149.0490065	-35.2059035	Townhouse	440	LJ Hooker Canberra City	Tara Munro	3	2	2		
52093	rental	EXECUTIVE TOWNHOUSE No Expense Has Been Spared	$720/wk	2022-01-05T09:31:20.283902+11:00	2022-01-05T09:31:31.478083+11:00	16/18 Sellbach Street	WESTON	ACT	2611	149.0610874	-35.3325386	Townhouse	443	LJ Hooker Manuka	Leasing Consultant	4	3	2		
52094	rental	Holder Home	$680 per week	2022-01-05T09:42:18.339999+11:00	2022-01-06T16:46:28.417589+11:00	72 Blackwood Terrace	HOLDER	ACT	2611	149.046855	-35.3356298	House	831	Little Bird Properties	Maddison Hamilton	3	1	2		
52095	rental	Executive Apartment | 'SALT'	$530 per week	2022-01-05T09:43:13.671597+11:00	2022-01-07T09:16:24.994116+11:00	63/29 Dawes Street	KINGSTON	ACT	2604	149.143556	-35.3171339	Apartment	831	Little Bird Properties	Maddison Hamilton	2	1	1		
52097	rental	Family Home in the Valley with a Swimming Pool!	$790 per week	2022-01-05T09:35:34.838243+11:00	2022-01-07T15:17:01.270142+11:00	21 Dobel Circuit	CONDER	ACT	2906	149.1025389	-35.459957	House	34	McIntyre Property	Amanda Gordon	4	2	2		
52098	rental	Cozy Home in Ainslie	$750 / Wk	2022-01-05T09:45:42.156956+11:00	2022-01-05T10:01:36.975862+11:00	150 Duffy Street	AINSLIE	ACT	2602	149.152507	-35.2605875	House	436	LJ Hooker Dickson	Baily Stanley	3	1	1	0.0	
52100	rental	Four Bedroom Family Home	$680 / Wk	2022-01-05T09:52:23.925645+11:00	2022-01-05T10:31:39.655335+11:00	14 Henry Street	COOK	ACT	2614	149.0613339	-35.2613042	House	436	LJ Hooker Dickson	Baily Stanley	4	1	0		
52101	rental	Stylishly Appointed Executive Residence	$500/wk	2022-01-05T10:01:32.971800+11:00	2022-01-05T10:02:10.216792+11:00	88/32 Blackall Street	BARTON	ACT	2600	149.1367824	-35.3068011	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1	0.0	
52106	rental	Superb Townhouse with Garden Courtyards	$760 per week	2022-01-05T10:31:20.101561+11:00	2022-01-05T10:31:39.269618+11:00	11/1 Jardine St	KINGSTON	ACT	2604	149.1404342	-35.3134322	Townhouse	433	Maloney's Property	Ned Hibbert	3	2	2		
52110	rental	Top Floor Apartment	$420 per week	2022-01-05T11:00:15.945537+11:00	2022-01-05T19:01:24.372397+11:00	104/68 Hardwick Crescent	HOLT	ACT	2615	149.019269	-35.2203905	Unit	232	Ray White Canberra	Chloe Durrant	2	2	2		
52111	rental	Ideal Location	$700 per week	2022-01-05T11:02:19.523939+11:00	2022-01-05T19:16:23.385499+11:00	44a Arndell Street	MACQUARIE	ACT	2614	149.0593721	-35.2453706	DuplexSemi-detached	232	Ray White Canberra	Chloe Durrant	3	2	2		
52113	rental	Modern Apartment in Ideal Location	$700 Per Week	2022-01-05T11:14:25.335871+11:00	2022-01-05T14:01:26.746674+11:00	107/45 West Row	CITY	ACT	2601	149.1274077	-35.2785727	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	1		
52114	rental	Stylish Two Bedroom Apartment in Central Location!	$700 per week	2022-01-05T11:06:15.674421+11:00	2022-01-07T14:31:39.506786+11:00	83/56 Printers Way	KINGSTON	ACT	2604	149.1468756	-35.3151968	Apartment	232	Ray White Canberra	Chloe Durrant	2	2	2		
52119	rental	Well Maintained Free Standing Townhouse	$600 per week	2022-01-05T11:55:04.039512+11:00	2022-01-10T13:01:43.774479+11:00	2/15 Barrington Crescent	AMAROO	ACT	2914	149.1266945	-35.1757592	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	2	4.5	547.3
52121	rental	Updated Home in the Heights of Hackett	$850 Per week	2022-01-05T12:10:40.838005+11:00	2022-01-05T14:31:28.939658+11:00	25 Selwyn Street	HACKETT	ACT	2602	149.1654268	-35.247271	House	436	LJ Hooker Dickson	Abby Langham	4	2	2	0.0	
52123	rental	Prime Positioned Canberra Home	$660 per week	2022-01-05T12:17:19.790285+11:00	2022-01-06T09:31:28.510260+11:00	173 Majura Avenue	DICKSON	ACT	2602	149.1515636	-35.2518781	House	232	Ray White Canberra	Chloe Durrant	3	1	2		
52125	rental	Modern | light-filled | location	$670 - $700 per week	2022-01-05T12:39:07.871490+11:00	2022-01-07T13:16:37.168613+11:00	8 Kappakoola Street	CRACE	ACT	2911	149.1125919	-35.1997192	House	232	Ray White Canberra	Chloe Durrant	3	2	1	6.0	
52127	rental	Stunning Home Overlooking the Golf Course	$770 per week	2022-01-05T12:57:42.193499+11:00	2022-01-11T15:01:25.397969+11:00	9 Burraly Court	NGUNNAWAL	ACT	2913	149.1190203	-35.1827735	House	1818	Knight Property Solutions	Samantha Knight	3	1	4		
52128	rental	Single level tranquil 3 bedroom townhouse	$650 per week	2022-01-05T12:52:18.411671+11:00	2022-01-05T19:16:29.822553+11:00	24/70 Bourne Street	COOK	ACT	2614	149.0693008	-35.2588906	House	232	Ray White Canberra	Chloe Durrant	3	2	1	2.0	
52130	rental	RESORT STYLE LIVING 	$550 per week	2022-01-05T13:53:26.813086+11:00	2022-01-05T15:01:25.149279+11:00	159/45 Catalano Street	WRIGHT	ACT	2611	149.033916	-35.3188539	Apartment	414	Luton Weston Creek & Molonglo Valley	Jemma Colovatti	2	2	2	0.0	
52133	rental	Spacious 2 Bedroom Apartment in Braddon	$610 / Wk	2022-01-05T14:18:12.284651+11:00	2022-01-10T10:46:24.647382+11:00	13/5 Wise Street	BRADDON	ACT	2612	149.1359661	-35.268841	Apartment	436	LJ Hooker Dickson	Abby Langham	2	2	1	4.0	
52134	rental	Renovated Family Home	$600 per week	2022-01-05T14:31:22.706885+11:00	2022-01-05T14:31:33.635159+11:00	3 Casey Crescent	CALWELL	ACT	2905	149.1117654	-35.436046	House	831	Little Bird Properties	Maddison Hamilton	3	1	1		
52137	rental	So Central!	$475 per week	2022-01-05T15:24:23.052035+11:00	2022-01-06T16:31:28.089261+11:00	 6/36 Watson Street	TURNER	ACT	2612	0.0	0.0	Apartment	629	Badenoch Real Estate	Jayne Spice	1	1	1		0.0
52138	rental	Great apartment with lifestyle perks	$550 per week	2022-01-05T15:24:22.871403+11:00	2022-01-10T13:31:27.890935+11:00	 10/14 Macleay Street	TURNER	ACT	2612	0.0	0.0	Apartment	629	Badenoch Real Estate	Jayne Spice	2	2	2		0.0
52139	rental	Spacious Apartment in Central Woden	$470 per week	2022-01-05T15:23:13.618901+11:00	2022-01-11T15:46:49.518107+11:00	221/7 Irving Street	PHILLIP	ACT	2606	149.0845284	-35.3388475	House	232	Ray White Canberra	Chloe Durrant	1	1	1	6.5	
52140	rental	Live the high life!	$650 Per Week	2022-01-05T15:43:01.923080+11:00	2022-01-07T16:01:25.136340+11:00	150/264 City Walk	CITY	ACT	2601	149.1334837	-35.2824397	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	2	2	1		
52142	rental	Three bedroom townhouse with all the extras!	$590 per week	2022-01-05T16:28:13.677681+11:00	2022-01-11T16:01:58.904171+11:00	60/15 John Cleland Crescent	FLOREY	ACT	2615	149.0587839	-35.2270172	Townhouse	232	Ray White Canberra	Chloe Durrant	3	2	1		
52143	rental	SPACIOUS EXECUTIVE RESIDENCE	$850 per week	2022-01-05T16:22:34.164331+11:00	2022-01-07T15:16:44.867182+11:00	10 Morris West Street	FRANKLIN	ACT	2913	149.1468083	-35.2017325	House	34	McIntyre Property	Laura Grimes	4	2	2		
52144	rental	Two Bedrooms Modern Property	$600 per week	2022-01-05T16:44:27.155701+11:00	2022-01-06T09:27:38.460736+11:00	26 Anzac Park	CAMPBELL	ACT	2612	149.1545947	-35.289592	Apartment	2146	Clover Canberra	Clover Canberra	2	2	1	0.0	0.0
52145	rental	House of ultimate comfort	$750 - $850	2022-01-05T17:22:10.198273+11:00	2022-01-05T17:25:17.571295+11:00	15 Perch Street	THROSBY	ACT	2914	149.1624288	-35.1909255	House	2146	Clover Canberra	Clover Canberra	4	2	2	0.0	40541.0
52146	rental	Refreshed Three Bedroom Property	$770 per week	2022-01-05T17:33:28.109545+11:00	2022-01-12T10:16:39.810607+11:00	307/15 Jardine Street	KINGSTON	ACT	2604	149.1415626	-35.3142727	Apartment	433	Maloney's Property	Ned Hibbert	3	2	2		
52147	rental	Great size, Great location.	$540 per week	2022-01-05T18:00:46.292481+11:00	2022-01-10T16:46:33.143992+11:00	3/25 Fawkner St	BRADDON	ACT	2612	149.1355792	-35.2712384	Unit	433	Maloney's Property	Ned Hibbert	2	1	1		
52149	rental	Little Beauty	$520 per week	2022-01-05T19:16:27.648308+11:00	2022-01-05T19:16:51.798477+11:00	23 Grover Crescent	MCKELLAR	ACT	2617	149.0742813	-35.2193223	House	232	Ray White Canberra	Chloe Durrant	2	1	0		
52150	rental	Neat and tidy 3 bedroom home	$620 per week	2022-01-05T19:13:13.058323+11:00	2022-01-11T16:16:47.704221+11:00	36 Kitchener Street	HUGHES	ACT	2605	149.0981443	-35.3342241	House	232	Ray White Canberra	Chloe Durrant	3	1	2		
52151	rental	Beautiful family home	$670 per week	2022-01-05T19:26:12.717495+11:00	2022-01-11T16:16:33.261878+11:00	26 Maris King Street	CASEY	ACT	2913	149.0953405	-35.1696459	House	232	Ray White Canberra	Chloe Durrant	4	2	2	5.0	
52152	rental	AFFORDABLE INNER SOUTH LIVING!	$420 per week	2022-01-06T08:48:20.336781+11:00	2022-01-06T15:31:28.303187+11:00	 10/13-15 Sturt Avenue	GRIFFITH	ACT	2603	149.1494072	-35.3247594	Apartment	629	Badenoch Real Estate	Jayne Spice	2	1	1		0.0
52153	rental	SPACIOUS APARTMENT LIVING!	$550 per week	2022-01-06T09:06:29.466036+11:00	2022-01-06T16:31:30.193722+11:00	 2/17 Bowman Street	MACQUARIE	ACT	2614	149.0693384	-35.252935	Apartment	629	Badenoch Real Estate	Jayne Spice	3	2	2		0.0
52155	rental	STYLISH TERRACE HOME	$550 per week	2022-01-06T09:25:50.137078+11:00	2022-01-06T10:01:25.433710+11:00	40 Irinyili Street	BONNER	ACT	2914	149.1359521	-35.1557488	House	409	Luton Gungahlin	Baljeet Kaur	3	1	1	0.0	
52156	rental	Perfectly Positioned 2 Bedroom Apartment	$570 per week	2022-01-06T09:19:41.325790+11:00	2022-01-11T11:46:25.167297+11:00	21 Cammeray Court 12 Albermarle Street	PHILLIP	ACT	2606	149.0980393	-35.3478646	Apartment	1818	Knight Property Solutions	Samantha Knight	2	1	2		
52157	rental	Well located Family home	$730 per week	2022-01-06T10:19:51.222192+11:00	2022-01-07T16:47:33.235076+11:00	47 Nangor Street	WARAMANGA	ACT	2611	149.0617374	-35.3579511	House	1930	Nim Osborne Real Estate	Nim Osborne	4	2	3	0.0	0.0
52161	rental	Double Storey 3 Bedroom Townhouse!	$660 Per Week	2022-01-06T11:09:39.811145+11:00	2022-01-06T11:46:25.264037+11:00	11/2 Pipeclay Street	LAWSON	ACT	2617	149.0875793	-35.2280065	Townhouse	2853	Bastion Property Group	Stephanie Traycevska	3	2	2	7.0	
52162	rental	Modern townhouse in convenient location!	$540 per week	2022-01-06T11:04:36.804364+11:00	2022-01-11T10:17:06.041484+11:00	51 Cazneaux Street	WESTON	ACT	2611	149.0555381	-35.32598040000001	Townhouse	34	McIntyre Property	Lisa Konig	2	1	2		
52163	rental	Come home to Harrison	$750 per week	2022-01-06T11:30:22.232453+11:00	2022-01-06T16:16:27.893631+11:00	8 Howmans Street	HARRISON	ACT	2914	149.159011	-35.1964966	House	629	Badenoch Real Estate	Jayne Spice	4	2	2		0.0
52166	rental	Discover Red Hill in this	$700 per week	2022-01-06T11:36:23.914169+11:00	2022-01-06T16:16:27.920318+11:00	29 Discovery Street	RED HILL	ACT	2603	149.1328126	-35.3417187	House	629	Badenoch Real Estate	Jayne Spice	3	1	2		0.0
52168	rental	Crace Convenience & Style	$650 per week	2022-01-06T11:48:14.224846+11:00	2022-01-06T16:16:31.422567+11:00	26 Fairfield Street	CRACE	ACT	2911	149.1067942	-35.2004795	Townhouse	629	Badenoch Real Estate	Jayne Spice	3	2	2	5.0	0.0
52172	rental	Light Filled Spacious Two-Bedroom Apartment	$570 per week	2022-01-06T12:35:53.209773+11:00	2022-01-10T12:52:45.305447+11:00	11/120 John Gorton Drive	COOMBS	ACT	2611	149.0367669	-35.318465	Apartment	2207	Zango Private Listers	Private Lister	2	2	2	0.0	0.0
52174	rental	Easy Care home	$580/week	2022-01-06T12:43:21.643200+11:00	2022-01-07T12:31:24.122592+11:00	28 Audrey Cahn Street	MACGREGOR	ACT	2615	149.0000509	-35.2063923	House	441	LJ Hooker Kippax	Jodie Cross	3	1	1		
52175	rental	TURN A NEW LEAF IN PAGE	$750 per week	2022-01-06T12:46:19.956450+11:00	2022-01-06T12:46:39.559845+11:00	60 Chewings St	PAGE	ACT	2614	149.0451965	-35.2357397	House	408	Luton Belconnen	Tori Bull	4	1	2		
52181	rental	I heart.page	$720 per week	2022-01-06T13:25:38.759288+11:00	2022-01-06T14:16:32.015669+11:00	19 Etheridge Street	PAGE	ACT	2614	149.0459585	-35.2382848	House	618	home.by holly	Tamara Davis	4	1	1	1.0	
52182	rental	Well Presented, Light Filled Home In a Great Location!	$620 per week	2022-01-06T13:41:52.881429+11:00	2022-01-12T13:01:32.085582+11:00	31 Theodore Street	CURTIN	ACT	2605	149.0821373	-35.328433	House	436	LJ Hooker Dickson	Kim McLarty	3	1	3		
52184	rental	Stylish, Spacious and Sought-after Location!	$1050 per week 	2022-01-06T14:08:50.750370+11:00	2022-01-13T11:01:28.988849+11:00	103 Dooring Street	DICKSON	ACT	2602	149.1377917	-35.2567791	House	831	Little Bird Properties	Maddison Hamilton	4	2	2		
52189	rental	Lifestyle and Convenience of the Kingston Foreshore	$640 per week	2022-01-06T15:01:21.277962+11:00	2022-01-06T15:01:27.730747+11:00	8/11 Trevillian Quay	KINGSTON	ACT	2604	149.1466118	-35.3108977	Apartment	412	Luton Manuka	Kim Paxton	2	2	2		
52190	rental	perfect.match 	$395 per week	2022-01-06T15:31:22.074262+11:00	2022-01-06T15:31:28.519890+11:00	3/11 Tryon Street	HACKETT	ACT	2602	149.1649649	-35.2489131	Apartment	618	home.by holly	Tamara Davis	2	1	1		
52191	rental	A SURPRISING OASIS	$700 per week	2022-01-06T15:31:22.105876+11:00	2022-01-06T15:31:34.189531+11:00	75 Majura Avenue	DICKSON	ACT	2602	0.0	0.0	House	273	Luton Dickson	Telisha Mitchell	3	1	1		
52192	rental	QUIET AND SECLUDED	$520pw	2022-01-06T15:33:10.051755+11:00	2022-01-10T14:16:29.330001+11:00	2/6 Goodchild Street	LYNEHAM	ACT	2602	149.1200287	-35.2419399	Townhouse	273	Luton Dickson	Telisha Mitchell	2	1	1		
52194	rental	GREAT FAMILY HOME!	$750 per week	2022-01-06T16:31:22.830705+11:00	2022-01-06T16:32:15.861963+11:00	13b Liverpool St	MACQUARIE	ACT	2614	149.0603133	-35.2548791	House	629	Badenoch Real Estate	Jayne Spice	4	2	2		0.0
52195	rental	SPACIOUS AND LOW MAINTENANCE	$560 per week	2022-01-06T16:19:20.163796+11:00	2022-01-11T17:01:32.865254+11:00	6/80 Britten Jones Drive	HOLT	ACT	2615	149.0015314	-35.2243848	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	1	2		
52196	rental	Two-Storey Townhouse in Lawson	$550 per week	2022-01-06T16:32:27.864397+11:00	2022-01-07T16:31:26.180095+11:00	19a Narrambla Terrace	LAWSON	ACT	2617	149.087418	-35.2285491	Townhouse	831	Little Bird Properties	Maddison Hamilton	2	2	2		
52197	rental	Contemporary Living!	$445 per week	2022-01-06T16:46:21.627728+11:00	2022-01-06T16:46:41.898175+11:00	34 Lavender Lane	HARRISON	ACT	2914	149.1530889	-35.1864725	Apartment	629	Badenoch Real Estate	Jayne Spice	2	1	2		0.0
52198	rental	RESORT STYLE LIVING!	$455 per week	2022-01-06T16:46:21.655492+11:00	2022-01-06T16:46:43.658720+11:00	 1/23 Aspinall Street	WATSON	ACT	2602	149.1566335	-35.2294706	Apartment	629	Badenoch Real Estate	Jayne Spice	2	2	2		0.00
52201	rental	Two Bedroom Apartment in SQ1	$550 Per Week	2022-01-06T17:03:51.319424+11:00	2022-01-11T13:46:25.715738+11:00	267/12 Limburg Way	GREENWAY	ACT	2900	149.0724163	-35.4199309	Apartment	440	LJ Hooker Canberra City	Ivka van Dyke	2	1	1		
52202	rental	Ultimate Convenience, Inner North Apartment	$445 per week	2022-01-06T17:01:19.371398+11:00	2022-01-11T15:46:37.718667+11:00	17/77 Macarthur Avenue	O'CONNOR	ACT	2602	149.1284393	-35.2597955	House	232	Ray White Canberra	Chloe Durrant	1	1	1		
52205	rental	Great apartment in fantastic location!	$480 per week	2022-01-06T20:54:08.930048+11:00	2022-01-11T15:46:45.397377+11:00	1709/15 Bowes Street	PHILLIP	ACT	2606	149.0868669	-35.3441316	Apartment	232	Ray White Canberra	Chloe Durrant	1	1	1		
52207	rental	Sit back and relax	$580 / Wk	2022-01-07T09:46:20.326369+11:00	2022-01-07T09:46:32.832047+11:00	8 Edney Place	ISAACS	ACT	2607	149.1154081	-35.3757485	House	439	LJ Hooker Kaleen	Jessica Tutt	3	1	2	4.5	
52208	rental	Extensive family home	$950 pw	2022-01-07T10:35:15.580709+11:00	2022-01-12T14:16:26.163241+11:00	43 Adventure Street	HARRISON	ACT	2914	149.15356	-35.2085102	House	443	LJ Hooker Manuka	Leasing Consultant	4	2	2	0.00	
52209	rental	Three bedroom first floor apartment in fantastic and convenient location.	$670 per week	2022-01-07T11:16:20.240011+11:00	2022-01-07T11:16:27.984944+11:00	40/10 Hopegood Place	GARRAN	ACT	2605	149.1062713	-35.343607	Unit	433	Maloney's Property	Ned Hibbert	3	2	2		
52210	rental	Convenience And Affordability	$290/wk	2022-01-07T11:20:07.357036+11:00	2022-01-12T17:46:42.430183+11:00	1/8 MacNaughton Street	HIGGINS	ACT	2615	149.0175037	-35.2310923	DuplexSemi-detached	443	LJ Hooker Manuka	Leasing Consultant	1	1	1	0.00	
52212	rental	Quality One Bedroom Apartment	$440 per week	2022-01-07T12:01:22.326320+11:00	2022-01-07T12:01:26.521515+11:00	139/72 College Street	BELCONNEN	ACT	2617	149.0682741	-35.2428471	Apartment	1784	Sadil Quinlan	Cara Horneman	1	1	1		
52213	rental	BRAND NEW IN JADE	$490 per week	2022-01-07T12:13:24.856244+11:00	2022-01-07T16:46:20.943697+11:00	146/2 Gribble Street	GUNGAHLIN	ACT	2912	149.1308313	-35.181569	Apartment	409	Luton Gungahlin	Baljeet Kaur	2	1	1		
52214	rental	Ground Floor Apartment Great Location	$450 per week	2022-01-07T12:33:35.259154+11:00	2022-01-11T10:17:07.487969+11:00	1/11 Wise Street	BRADDON	ACT	2612	149.1360647	-35.2676145	Apartment	34	McIntyre Property	Amanda Gordon	1	1	1		
52215	rental	Gorgeous family home.. Available now	$750 per week	2022-01-07T13:38:55.662619+11:00	2022-01-07T16:01:29.699860+11:00	70 Hearne Street	GOOGONG	NSW	2620	149.2305914	-35.4249054	House	831	Little Bird Properties	Maddison Hamilton	4	2	2		
52216	rental	A Place To Call Home	$530 - $550	2022-01-07T13:46:32.640549+11:00	2022-01-07T13:47:12.139110+11:00	36 Darby Street	KALEEN	ACT	2617	149.1088173	-35.2160213	House	439	LJ Hooker Kaleen	LJ Hooker Kaleen Property Management Team	3	1	1	0.00	
52217	rental	Spacious Living in Superb Location	$745 pw	2022-01-07T14:02:18.772811+11:00	2022-01-11T09:31:44.807066+11:00	108/5 Empire Circuit	FORREST	ACT	2603	0.0	0.0	Apartment	443	LJ Hooker Manuka	Leasing Consultant	3	2	2	6.0	
52218	rental	Peace and Tranquillity	$630.00 per week 	2022-01-07T14:16:20.862350+11:00	2022-01-07T14:16:37.537007+11:00	19 Werriwa Crescent 	ISABELLA PLAINS	ACT	2905	0	0	House	413	Luton Tuggeranong	Maggie Schirmer	3	1	2		
52219	rental	LOCATED IN A PRIME POSITION	$370 per week	2022-01-07T14:16:21.436893+11:00	2022-01-07T14:16:33.276078+11:00	2/11 Grocott Lane	GUNGAHLIN	ACT	2912	149.1347061	-35.1806261	Apartment	409	Luton Gungahlin	Baljeet Kaur	1	1	1	4.0	
52220	rental	Central Belconnen Living	$540	2022-01-07T14:31:22.383726+11:00	2022-01-07T14:31:41.232849+11:00	74/57 Benjamin Way	BELCONNEN	ACT	2617	149.0678029	-35.2424231	Apartment	436	LJ Hooker Dickson	Baily Stanley	2	1	2		
52221	rental	Central Apartment	$580 per week	2022-01-07T14:44:15.420343+11:00	2022-01-11T16:01:59.858553+11:00	403/8 Cape Street	DICKSON	ACT	2602	149.1375122	-35.2516175	Apartment	232	Ray White Canberra	Chloe Durrant	2	2	2		
52222	rental	Well presented three bedroom home	$510 per week	2022-01-07T14:49:13.363637+11:00	2022-01-11T16:02:04.168276+11:00	18 Sisely Street	MACGREGOR	ACT	2615	149.0044403	-35.204026	House	232	Ray White Canberra	Chloe Durrant	3	1	1		
52223	rental	Stunning Loft Apartment	$450 per week	2022-01-07T15:04:19.051280+11:00	2022-01-12T22:16:24.708342+11:00	11/10 Burke Crescent	KINGSTON	ACT	2604	149.1462924	-35.320661	Apartment	232	Ray White Canberra	Chloe Durrant	1	1	1		
52224	rental	Immaculate 2 bedroom apartment!	$520 / Wk	2022-01-07T16:16:22.130719+11:00	2022-01-07T16:16:29.852323+11:00	39/41 Clare Burton Crescent	FRANKLIN	ACT	2913	0.0	0.0	Apartment	436	LJ Hooker Dickson	Baily Stanley	2	2	2		
52225	rental	Two Bedroom Partially Furnished Apartment in Perfect Location	$645 per week	2022-01-07T16:11:09.933813+11:00	2022-01-13T10:16:44.441729+11:00	15/28 Torrens Street	BRADDON	ACT	2612	0	0	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
52226	rental	LOCATION LOCATION	$370 per week	2022-01-07T16:31:29.027459+11:00	2022-01-07T16:31:54.825522+11:00	1/97 Monaro Cres	RED HILL	ACT	2603	149.1331939	-35.3436694	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
52227	rental	Family Home Close to Gungahlin Town Centre	$ 690 per week	2022-01-07T16:26:12.772499+11:00	2022-01-10T11:31:34.743386+11:00	12 John Winter Street	GUNGAHLIN	ACT	2912	149.1375225	-35.1799159	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2	0.00	
52228	rental	Convenient easy living in central Phillip	$470 per week	2022-01-07T16:52:20.751937+11:00	2022-01-10T17:01:27.662624+11:00	7/2 Antis Street	PHILLIP	ACT	2606	149.0955883	-35.3468864	Apartment	433	Maloney's Property	Northside Team	2	1	1		
52229	rental	Modern Townhouse in Convenient Location	$650 per week	2022-01-07T16:52:41.918541+11:00	2022-01-10T11:46:29.592915+11:00	43 O'Keefe Avenue	MONCRIEFF	ACT	2914	149.1183857	-35.1541173	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	2		
52230	rental	Perfect City Location	$620 / Wk	2022-01-07T17:01:21.267322+11:00	2022-01-07T17:01:33.057470+11:00	113/33 Currong Street	REID	ACT	2612	149.1377692	-35.280522	Apartment	436	LJ Hooker Dickson	Baily Stanley	2	1	1	0.0	
52231	rental	NEAT ONE BEDROOM FLAT	$360 per week	2022-01-07T17:07:34.180168+11:00	2022-01-10T10:01:26.512042+11:00	7/97 Monaro Crescent	RED HILL	ACT	2603	149.1314366	-35.3358213	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
52232	rental	Well Maintained Townhouse	$520 per week	2022-01-08T00:23:10.427620+11:00	2022-01-11T16:02:02.937510+11:00	36/2 Rouseabout Street	LAWSON	ACT	2617	149.08990356	-35.22808656	Apartment	232	Ray White Canberra	Chloe Durrant	2	2	1		
52236	rental	Fully Furnished and Equipped in Narrabundah	$480pw	2022-01-10T09:28:51.815149+11:00	2022-01-10T10:01:27.840107+11:00	16/39 Jerrabomberra Avenue	NARRABUNDAH	ACT	2604	149.1509151	-35.337614	Unit	412	Luton Manuka	Hannah Kolve	1	1	1		
52241	rental	Updated throughout | Single level | Three Bedrooms	$560 per week	2022-01-10T10:01:22.986799+11:00	2022-01-10T10:01:40.113842+11:00	14/71 Mina Wylie Crescent	GORDON	ACT	2906	149.0902355	-35.4685643	Townhouse	831	Little Bird Properties	Maddison Hamilton	3	1	1		
52243	rental	Beautiful Two Bedroom Home	$490 per week 	2022-01-10T10:26:43.259876+11:00	2022-01-11T17:16:24.345970+11:00	32 Evergood Close	WESTON	ACT	2611	149.0551507	-35.3441751	DuplexSemi-detached	831	Little Bird Properties	Maddison Hamilton	2	1	1		
52244	rental	1 Bedroom Apartment with Large Courtyard	$450 per week	2022-01-10T10:20:23.433396+11:00	2022-01-10T11:46:31.104662+11:00	54/301 Flemington Road	FRANKLIN	ACT	2913	149.1503528	-35.1896797	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	1	1	1		
52248	rental	IMMACULATE FOUR BEDROOM TOWNHOUSE	$680 per week	2022-01-10T12:29:05.483551+11:00	2022-01-13T12:31:25.440875+11:00	6 Alice Berry Street	FORDE	ACT	2914	149.1467158	-35.1732919	House	409	Luton Gungahlin	Baljeet Kaur	4	2	2		
52249	rental	Low Maintenance Home In Great Location	$550 per week	2022-01-10T12:19:34.839870+11:00	2022-01-10T15:46:52.746135+11:00	49 Yarrawonga Street	NGUNNAWAL	ACT	2913	149.1070327	-35.1741605	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	1	1	0.00	
52251	rental	Beautiful and Modern Two Bedroom Apartment!	$710 Per Week	2022-01-10T13:09:31.451766+11:00	2022-01-11T11:46:26.969470+11:00	416/2 Batman Street	BRADDON	ACT	2612	149.1356385	-35.2781547	Apartment	410	McGrath Canberra	Sarah Sergeant	2	2	2		
52252	rental	Modern Two Storey Townhouse	$550 Per Week	2022-01-10T14:26:44.150527+11:00	2022-01-11T10:01:43.530014+11:00	11/7 Cameron Road	QUEANBEYAN	NSW	2620	149.2279652	-35.3570763	Townhouse	410	McGrath Canberra	Sarah Sergeant	2	2	2		
52254	rental	Central Family Home	$1100 + pw	2022-01-10T15:00:39.044868+11:00	2022-01-12T15:16:40.718348+11:00	25 Mawson Drive	MAWSON	ACT	2607	149.1015524	-35.3626513	House	513	One Agency Sandy Morris	Dakota Conrad	5	2	2	3.00	1739.00
52255	rental	Situated in the Heart of Woden	$600  -$620 per week	2022-01-10T15:06:22.527797+11:00	2022-01-12T08:46:33.163491+11:00	54/15 Irving Street	PHILLIP	ACT	2606	149.0862871	-35.3374794	Apartment	599	Cream Residential	Josh Pilarski	2	2	2	0.00	
52256	rental	Inner City Living	$500 per week	2022-01-10T15:08:56.882928+11:00	2022-01-10T15:46:28.324349+11:00	4/60 Henty Street	BRADDON	ACT	2612	149.1329696	-35.2689562	Apartment	599	Cream Residential	Annetta Fiorese	2	2	1	0.0	
52257	rental	Convinient location	$400 Per Week	2022-01-10T15:21:39.082266+11:00	2022-01-11T10:31:24.878327+11:00	37/136 Thynne Street	BRUCE	ACT	2617	149.0997362	-35.2422266	Apartment	410	McGrath Canberra	Sarah Sergeant	1	1	1		
52259	rental	Renovated, Neat Family Home	$700 per week	2022-01-10T15:46:22.420034+11:00	2022-01-10T15:46:36.468972+11:00	118 Knox Street	WATSON	ACT	2602	149.1562294	-35.2403702	House	433	Maloney's Property	Ned Hibbert	3	1	1		
52260	rental	One Bedroom Apartment in the Heart of Turner	$375 Per Week	2022-01-10T15:43:57.752268+11:00	2022-01-11T11:16:23.857277+11:00	33/1-3 McKay Street	TURNER	ACT	2612	149.1290167	-35.2746863	Apartment	436	LJ Hooker Dickson	Kim McLarty	1	1	1		
52264	rental	Convenient Townhouse Living!	$580 per week	2022-01-10T15:54:33.209540+11:00	2022-01-12T13:01:27.610851+11:00	32/21 Cossington Smith Crescent	LYNEHAM	ACT	2602	149.1252776	-35.2415353	Townhouse	34	McIntyre Property	Amanda Gordon	3	1	2		
52265	rental	Space and Location, this property has it ALL.	$740 - $760	2022-01-10T16:31:23.908078+11:00	2022-01-10T16:31:44.241472+11:00	24 Kingston Street	EVATT	ACT	2617	149.0763527	-35.208497	House	439	LJ Hooker Kaleen	LJ Hooker Kaleen Property Management Team	4	2	2	0.00	87.00
52267	rental	Open-plan living at its best!	$690 per week	2022-01-10T17:00:34.401164+11:00	2022-01-11T10:16:34.535310+11:00	60A Guthridge Crescent	WANNIASSA	ACT	2903	149.0878757	-35.4024086	House	34	McIntyre Property	Amanda Gordon	3	2	2		
52269	rental	Convenient Location	550 per week	2022-01-10T17:14:14.236757+11:00	2022-01-11T09:31:22.963268+11:00	20A Woodberry Avenue	COOMBS	ACT	2611	149.0458814	-35.3238853	House	412	Luton Manuka	Kim Paxton	2	1	1	0.0	
52270	rental	TOTAL ECLIPSE	$450 per week	2022-01-10T17:16:22.642465+11:00	2022-01-10T17:16:30.603149+11:00	174/140 Thynne Street	BRUCE	ACT	2617	149.1000801	-35.2421051	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
52271	rental	Four Bedroom Home in Bruce	$850 per week	2022-01-10T17:42:02.960658+11:00	2022-01-13T10:16:43.007047+11:00	69/121 Thynne Street	BRUCE	ACT	2617	149.0953571	-35.2414712	Townhouse	433	Maloney's Property	Ned Hibbert	4	2	2		
52272	rental	Spacious brand new unit	$850/week	2022-01-11T08:28:36.921566+11:00	2022-01-11T12:31:32.245803+11:00	2/55 Vonwiller Crescent	THEODORE	ACT	2905	149.1196258	-35.449443	Unit	439	LJ Hooker Kaleen	Lauren Toro	4	2	2		
52273	rental	Watch the day pass by on the sunny deck	$850/week	2022-01-11T08:39:03.841803+11:00	2022-01-11T12:31:35.957861+11:00	3/55 Vonwiller Crescent	THEODORE	ACT	2905	149.1196258	-35.449443	Unit	439	LJ Hooker Kaleen	Lauren Toro	4	2	2		
52274	rental	Spacious Light Filled Townhouse	$615 Per Week	2022-01-11T09:08:45.569097+11:00	2022-01-11T11:16:26.909155+11:00	8/1-5 Goldman Street	BRUCE	ACT	2617	149.0967019	-35.2393271	Townhouse	410	McGrath Canberra	Sarah Sergeant	3	2	4		
52275	rental	Modern one bedroom apartment	$510 Per Week	2022-01-11T09:31:30.235286+11:00	2022-01-11T09:32:09.038894+11:00	55/5 Hely Street	GRIFFITH	ACT	2603	149.1477297	-35.3218849	Apartment	440	LJ Hooker Canberra City	Ally Stewart	1	1	1		
52276	rental	Stunning Views	$550 Per Week	2022-01-11T09:31:41.550131+11:00	2022-01-11T09:32:43.676085+11:00	76/3 London Circuit	CITY	ACT	2601	149.1254729	-35.2828564	Apartment	440	LJ Hooker Canberra City	Ally Stewart	1	1	1	0.0	
52277	rental	Azure at Kingston	$600 Per Week	2022-01-11T09:31:41.872478+11:00	2022-01-11T09:32:47.922323+11:00	5/5 Kerridge Street	KINGSTON	ACT	2604	149.1490738	-35.3132929	Apartment	440	LJ Hooker Canberra City	Ally Stewart	2	2	1		
52278	rental	Two Bedroom Apartment in a Fantastic Location	$520 per week	2022-01-11T09:33:37.298941+11:00	2022-01-11T12:46:27.013736+11:00	7/4 Tench Street	KINGSTON	ACT	2604	149.1396989	-35.3147879	Apartment	599	Cream Residential	Annetta Fiorese	2	1	1	0.00	
52279	rental	Prime Location	$595 per week	2022-01-11T09:42:41.922086+11:00	2022-01-11T16:16:31.155031+11:00	8/23 Mansfield Place	PHILLIP	ACT	2606	149.0935669	-35.3527737	Townhouse	831	Little Bird Properties	Maddison Hamilton	2	1	1		
52280	rental	Spacious courtyard apartment	$450 per week	2022-01-11T09:46:21.098605+11:00	2022-01-11T09:46:51.589241+11:00	60/116 Easty Street	PHILLIP	ACT	2606	149.0906674	-35.3465464	Apartment	831	Little Bird Properties	Maddison Hamilton	1	1	1		
52281	rental	Great family home	$600 per week	2022-01-11T09:46:24.197238+11:00	2022-01-12T10:26:44.507946+11:00	11 Watkins Street	WANNIASSA	ACT	2903	149.0880999	-35.4057281	House	684	McCann Properties	Aspa Markakis	3	1	2		
52282	rental	In the heart of Braddon!	$500 Per Week	2022-01-11T09:46:27.854708+11:00	2022-01-11T09:47:10.815572+11:00	103/24 Girrahween Street	BRADDON	ACT	2612	149.1341214	-35.270926	Apartment	440	LJ Hooker Canberra City	Ally Stewart	1	1	1	0.00	
52283	rental	Convenient Dual Level Home	$550 per week	2022-01-11T09:52:43.951992+11:00	2022-01-11T11:16:26.336367+11:00	16 Eckley Street	GUNGAHLIN	ACT	2912	149.134046	-35.1817015	Townhouse	410	McGrath Canberra	Sarah Sergeant	3	2	2		
52284	rental	Spacious Family Home with Mountain Views	$640 per week	2022-01-11T10:31:21.512686+11:00	2022-01-11T10:31:31.284523+11:00	14 Parkhill Street	PEARCE	ACT	2607	149.0794911	-35.3645617	House	599	Cream Residential	Eliza Ashton	4	2	1	0.0	
52285	rental	Delightful Two Storey Townhouse	$450 per week	2022-01-11T11:29:58.645597+11:00	2022-01-11T11:30:27.584236+11:00	1/1 Donald Road	QUEANBEYAN	NSW	2620	149.2249801	-35.3572662	Townhouse	637	Hodgkinson Real Estate	Steve Coster	1	1	2	0.00	0.00
52287	rental	CITY LIVING	$520pw	2022-01-11T11:57:32.701099+11:00	2022-01-11T12:46:22.703826+11:00	11/43 Ijong Street	BRADDON	ACT	2612	149.1337524	-35.2655354	Apartment	273	Luton Dickson	Telisha Mitchell	2	2	1		
52289	rental	EXECUTIVE LIVING AT ITS BEST	$545 per week	2022-01-11T12:31:20.551367+11:00	2022-01-11T12:31:35.272289+11:00	64/58 Cowlishaw Street	GREENWAY	ACT	2900	149.0656423	-35.4137539	Unit	1784	Sadil Quinlan	Cara Horneman	2	2	2		
52290	rental	The cutest granny flat I have seen in ages	$420 per week	2022-01-11T12:46:22.295011+11:00	2022-01-11T12:46:36.391278+11:00	56B Blackett Street	DOWNER	ACT	2602	149.1379406	-35.2480486	Flat	1784	Sadil Quinlan	Cara Horneman	1	1	0		
52291	rental	4 Bedroom Home In Convenient Location	$650 per week	2022-01-11T12:46:40.746068+11:00	2022-01-11T12:47:39.313236+11:00	14 Glow Worm Grove	HARRISON	ACT	2914	149.1566444	-35.1888235	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2	0.00	
52292	rental	Townhouse with the Best of Both Worlds	$490 per week	2022-01-11T12:31:20.647843+11:00	2022-01-11T16:02:00.535717+11:00	66 Tay Street	WATSON	ACT	2602	149.1685731	-35.2259795	House	232	Ray White Canberra	Chloe Durrant	2	2	1		
52294	rental	Fabulous views in Fadden 	$1200 - $1300	2022-01-11T13:21:10.659638+11:00	2022-01-13T08:46:36.275141+11:00	423 Bugden Avenue	FADDEN	ACT	2904	149.1104991	-35.4020373	House	684	McCann Properties	Aspa Markakis	5	3	2	3.50	802.00
52295	rental	Georgian Style Terrace	$700 Per Week	2022-01-11T13:22:10.734602+11:00	2022-01-13T12:31:40.678807+11:00	6/1 Goldman Street	BRUCE	ACT	2617	149.0966317	-35.2392945	Townhouse	440	LJ Hooker Canberra City	Tara Munro	3	2	4		
52296	rental	Perfectly located Three Bedroom Family Home	$640 per week	2022-01-11T13:47:49.557960+11:00	2022-01-11T15:01:24.399777+11:00	11 Griffith Place	KAMBAH	ACT	2902	149.0683275	-35.3852501	House	1818	Knight Property Solutions	Samantha Knight	3	1	3		
52298	rental	Northerly Aspect With View To Yerrabi Ponds	520 per week	2022-01-11T14:16:19.992528+11:00	2022-01-11T14:16:41.198043+11:00	808/2 Gribble Street	GUNGAHLIN	ACT	2912	149.1308313	-35.181569	Unit	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	1	1		
52300	rental	Convenient location, comfortable life	$530 per week	2022-01-11T14:17:46.408520+11:00	2022-01-11T14:17:46.556383+11:00	145/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1299195	-35.181994	Apartment	2146	Clover Canberra	Clover Canberra	2	1	1	0.00	0.00
52301	rental	FIND YOUR NICHE	$500 per week	2022-01-11T14:20:26.138696+11:00	2022-01-13T12:31:25.601125+11:00	19/17  Wimmera Street	HARRISON	ACT	2914	149.1505206	-35.1987246	Apartment	409	Luton Gungahlin	Baljeet Kaur	2	1	1	0.00	
52302	rental	Fresh and Inviting 3 Bedroom Townhouse	$660 Per Week	2022-01-11T14:38:45.195720+11:00	2022-01-11T16:31:43.401932+11:00	1/15 Aspinall Street	WATSON	ACT	2602	149.1555564	-35.2307385	Townhouse	410	McGrath Canberra	Sarah Sergeant	3	2	2		
52303	rental	Modern Three Bedroom Townhouse	$700 Per Week	2022-01-11T14:46:22.501834+11:00	2022-01-11T14:46:58.121765+11:00	2/29 Tea Gardens	GUNGAHLIN	ACT	2912	149.1417003	-35.1796404	Townhouse	440	LJ Hooker Canberra City	Tara Munro	3	2	2	0.00	
52308	rental	Contemporary, luxe living in the heart of Campbell. 	$630 Per Week	2022-01-11T15:00:37.672630+11:00	2022-01-11T16:46:26.909684+11:00	318/2 Anzac Parade	CAMPBELL	ACT	2612	149.1452297	-35.2851377	Apartment	410	McGrath Canberra	Sarah Sergeant	2	2	2	7.00	
52310	rental	Generous 3 bedroom home	$580 - $600 pw	2022-01-11T15:12:34.955857+11:00	2022-01-12T12:16:25.279955+11:00	20 Woronora Street	KALEEN	ACT	2617	149.1127639	-35.214608	House	513	One Agency Sandy Morris	Abbey Morris	3	1	0		
52311	rental	National Rent Affordability Scheme	$317 Per Week	2022-01-11T15:16:22.085165+11:00	2022-01-11T15:16:45.074536+11:00	152/140 Thynne Street	BRUCE	ACT	2617	149.1000801	-35.2421051	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1		
52313	rental	Easy Care Living! 	$680 Per week	2022-01-11T15:44:43.900937+11:00	2022-01-12T09:01:25.089364+11:00	76 Clarey Crescent 	SPENCE	ACT	2615	149.0635394	-35.194647	House	410	McGrath Canberra	Sarah Sergeant	3	2	2		
52316	rental	MODERN APARTMENT	$410 per week	2022-01-11T16:46:19.682685+11:00	2022-01-11T16:46:29.747474+11:00	216/38  Gozzard Street	GUNGAHLIN	ACT	2912	149.1324339	-35.1855613	Apartment	408	Luton Belconnen	Amber Smith	1	1	1		
52317	rental	Cosy Family Home	$580 Per Week	2022-01-11T17:01:22.111745+11:00	2022-01-11T17:01:41.860643+11:00	7/11 Tarra Place	NGUNNAWAL	ACT	2913	149.102298	-35.1664625	Townhouse	440	LJ Hooker Canberra City	Mel Kenyon	3	1	1		
52318	rental	Stunning Spacious Apartment	$660/wk	2022-01-11T17:24:09.478958+11:00	2022-01-12T17:46:40.269620+11:00	18/27 Cunningham Street	KINGSTON	ACT	2604	149.1455251	-35.3183186	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	1	1	0.0	
52319	rental	Great Family Home in Sought After Suburb	$550 per week	2022-01-11T17:31:21.633326+11:00	2022-01-11T17:31:27.897510+11:00	11 Dalton Place	FLOREY	ACT	2615	149.0506202	-35.2248465	House	232	Ray White Canberra	Chloe Durrant	3	1	2		
52320	rental	Quality Family Home	$1,000 per week	2022-01-11T18:07:14.680034+11:00	2022-01-12T10:28:46.888565+11:00	29 Abernethy Street	WEETANGERA	ACT	2614	149.0535339	-35.2503263	House	232	Ray White Canberra	Chloe Durrant	5	2	2	4.0	
52321	rental	Beautiful Three Bedroom Home in Central Location	$880 per week	2022-01-11T18:16:22.906913+11:00	2022-01-11T18:16:43.453888+11:00	108 Carnegie Cres	GRIFFITH	ACT	2603	149.1338891	-35.3363568	House	433	Maloney's Property	Ned Hibbert	3	2	1		
52322	rental	Spacious | Views | Location	$650 per week	2022-01-11T19:07:13.050038+11:00	2022-01-11T20:01:27.111060+11:00	12/38 Watson Street	TURNER	ACT	2612	149.1272731	-35.2702635	Apartment	232	Ray White Canberra	Chloe Durrant	2	2	1		
52324	rental	Lovely 1 Bedroom Unit	$325 per week	2022-01-11T19:39:20.684873+11:00	2022-01-12T16:31:41.729476+11:00	15/56 Henderson Road	QUEANBEYAN	NSW	2620	149.2262819	-35.3435869	House	232	Ray White Canberra	Geniveve Condell	1	1	1		
52325	rental	Private | Convenient | Low maintenance	$560 per week	2022-01-11T20:29:17.436894+11:00	2022-01-12T22:31:26.740015+11:00	77 Tay Street	WATSON	ACT	2602	149.1679394	-35.2261777	House	232	Ray White Canberra	Chloe Durrant	3	1	1		
52328	rental	Comfort in 'Carindale'	$570 per week	2022-01-12T09:46:27.063813+11:00	2022-01-12T09:47:14.288958+11:00	44/20 Lampard Circuit	BRUCE	ACT	2617	149.0941437	-35.237751	House	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
52331	rental	Hang what you like where you like	$520 to $580 per week	2022-01-12T10:16:20.681614+11:00	2022-01-12T10:37:43.900107+11:00	2/29 State Circle	DEAKIN	ACT	2600	149.1202313	-35.3111786	Apartment	684	McCann Properties	Aspa Markakis	1	1	1		
52332	rental	Inner North Gem!	$480 per week	2022-01-12T10:16:21.264571+11:00	2022-01-12T10:16:30.110618+11:00	18/12 Towns Cres	TURNER	ACT	2612	149.1288963	-35.2630148	House	433	Maloney's Property	Ned Hibbert	1	1	1		
52333	rental	Brand new 1 bedroom apartment with large separate study.	$480-$500 pw	2022-01-12T10:31:32.178031+11:00	2022-01-12T10:32:31.274776+11:00	1205/15 Bowes Street	PHILLIP	ACT	2606	149.0868669	-35.3441316	Apartment	513	One Agency Sandy Morris	Rachelle White	1	1	1		
52334	rental	Stunning Aranda Home	$750 per week	2022-01-12T10:36:20.040868+11:00	2022-01-12T13:01:28.664862+11:00	8B Marulda Street	ARANDA	ACT	2614	149.0802982	-35.258158	House	629	Badenoch Real Estate	Jayne Spice	4	2	2		0.00
52335	rental	Renovated three bedroom home	$695	2022-01-12T10:46:22.373599+11:00	2022-01-12T10:46:53.762511+11:00	12A Eggleston Crescent	CHIFLEY	ACT	2606	149.0769503	-35.3489482	House	443	LJ Hooker Manuka	Leasing Consultant	3	1	1	0.00	
52336	rental	Fantastic Studio Apartment	$450 Per week	2022-01-12T10:46:22.378526+11:00	2022-01-12T10:46:42.129129+11:00	407/6 Gribble Street	GUNGAHLIN	ACT	2912	149.1311572	-35.1818137	Apartment	410	McGrath Canberra	Sarah Sergeant	1	1	1		
52339	rental	Two bedroom apartment 	$500 per week	2022-01-12T11:31:22.379742+11:00	2022-01-12T11:31:33.481398+11:00	30/47 Mowatt Street	QUEANBEYAN	NSW	2620	149.2458974	-35.3513956	Apartment	623	Ray White Queanbeyan | Jerrabomberra	Ray White Rentals	2	2	2		
52345	rental	Furnished Immaculate Resort Style Living!	$520 Per Week	2022-01-12T12:31:23.140027+11:00	2022-01-12T12:31:36.992181+11:00	272/7 Irving Street	PHILLIP	ACT	2606	149.0845284	-35.3388475	Apartment	436	LJ Hooker Dickson	Kim McLarty	1	1	1		
52347	rental	Living in the City with Lake Views	$490pw	2022-01-12T12:40:18.145512+11:00	2022-01-13T11:31:22.801017+11:00	1413/25 Edinburgh Avenue	CITY	ACT	2601	149.1225765	-35.2849101	Apartment	412	Luton Manuka	Hannah Kolve	1	1	1		
52348	rental	Fantastic Location	$380/wk	2022-01-12T12:46:32.481227+11:00	2022-01-12T12:48:56.373254+11:00	44/2 Ranken Place	BELCONNEN	ACT	2617	149.060336	-35.2352573	Apartment	443	LJ Hooker Manuka	Leasing Consultant	1	1	1		
52350	rental	GROUND FLOOR, HIGH CEILINGS, FULLY-FURNISHED!	$465 per week	2022-01-12T14:01:22.950471+11:00	2022-01-12T14:01:45.186414+11:00	124/116 Easty Street	PHILLIP	ACT	2606	149.0906674	-35.3465464	Apartment	415	Luton Woden	Justine Bailey	1	1	1	6.0	
52351	rental	Great Family Home Close To Walking Trails	$650 per week	2022-01-12T14:16:15.134945+11:00	2022-01-12T17:01:26.147818+11:00	5 Callister Crescent	THEODORE	ACT	2905	149.1191997	-35.4562008	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	2		
52353	rental	Kingston - Two Bedroom Apartment Opposite Kingston Shops	$580 per week	2022-01-12T15:28:28.462915+11:00	2022-01-12T16:46:26.845895+11:00	12/27 Giles Street	KINGSTON	ACT	2604	149.1399056	-35.3157406	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
52354	rental	Private Low Maintenance Living	$370 Per week	2022-01-12T15:46:26.335568+11:00	2022-01-12T15:46:36.829677+11:00	97b Gwen Meredith Loop	FRANKLIN	ACT	2913	149.1414531	-35.1995106	Apartment	410	McGrath Canberra	Sarah Sergeant	1	1	1		
52357	rental	Tow Bedroom Apartment in the City	$650 per week	2022-01-12T16:16:20.933269+11:00	2022-01-12T16:16:36.810287+11:00	123/20 Allara Street	CITY	ACT	2601	149.1333284	-35.2824159	Apartment	433	Maloney's Property	Ned Hibbert	2	1	1		
52358	rental	Free-standing Single Level Townhouse 	$700 per week	2022-01-12T16:16:21.007522+11:00	2022-01-12T16:16:29.311545+11:00	2/98 Lampard Circuit	BRUCE	ACT	2617	149.0956984	-35.2377872	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
52359	rental	Relax, Unwind, Work and Entertain	$580/wk	2022-01-12T17:16:19.326677+11:00	2022-01-12T17:16:27.062432+11:00	57/39 Jerrabomberra Avenue	NARRABUNDAH	ACT	2604	149.1509151	-35.337614	Apartment	443	LJ Hooker Manuka	Leasing Consultant	2	2	2		
52368	rental	Family Home	540 Per Week	2022-01-13T09:21:33.829976+11:00	2022-01-13T10:16:37.831406+11:00	33 Irinyili Street	BONNER	ACT	2914	149.135504	-35.155902	Townhouse	410	McGrath Canberra	Sarah Sergeant	3	2	2		
52373	rental	Large Family Home in Ideal Forde Location	$850 per week	2022-01-13T10:01:19.742697+11:00	2022-01-13T10:01:57.053970+11:00	48 Turbayne Crescent	FORDE	ACT	2914	149.1494282	-35.160856	House	831	Little Bird Properties	Kelly Dilkes	4	2	2		
52374	rental	1 BEDROOM PLUS STUDY IN FRANKLIN	$440 per week	2022-01-13T10:01:19.858482+11:00	2022-01-13T10:01:44.697451+11:00	 61/311 Flemington Road	FRANKLIN	ACT	2913	149.1477471	-35.1881123	Apartment	629	Badenoch Real Estate	Jayne Spice	1	1	1		0.00
52378	rental	The Wow factor in Watson	$750 per week	2022-01-13T10:16:21.214312+11:00	2022-01-13T10:16:50.630191+11:00	13 Ehrlich Circuit	WATSON	ACT	2602	149.1647287	-35.2314396	House	629	Badenoch Real Estate	Jayne Spice	3	2	2	7.50	0.00
52379	rental	EXECUTIVE INNER NORTH LIVING!	$420 per week	2022-01-13T10:12:18.665485+11:00	2022-01-13T11:31:26.979512+11:00	 17/30 Watson Street	TURNER	ACT	2612	149.126963	-35.271172	Apartment	629	Badenoch Real Estate	Jayne Spice	1	1	1		0.00
52381	rental	Picture perfect in Amaroo!	$650 per week	2022-01-13T10:31:22.101801+11:00	2022-01-13T10:31:58.421076+11:00	71 Rollston Street	AMAROO	ACT	2914	149.1348311	-35.1674947	House	629	Badenoch Real Estate	Jayne Spice	4	2	2		0.00
52382	rental	Lakefront - Two Bedroom Apartment	$650 per week	2022-01-13T10:31:22.157430+11:00	2022-01-13T10:31:39.569407+11:00	77/11 Trevillian Quay	KINGSTON	ACT	2604	149.1466118	-35.3108977	Unit	433	Maloney's Property	Ned Hibbert	2	2	2		
52384	rental	Spacious unit in central location	$620	2022-01-13T10:31:37.959134+11:00	2022-01-13T10:32:29.811418+11:00	8/20 Batman Street	BRADDON	ACT	2612	149.1387341	-35.2771667	Apartment	439	LJ Hooker Kaleen	Jessica Tutt	2	1	1		
52391	rental	Two bedroom | Two Bathroom | Whitegoods included	$580 per week	2022-01-13T10:55:29.580154+11:00	2022-01-13T11:16:25.437724+11:00	67/2 Peter Cullen Way	WRIGHT	ACT	2611	149.0396717	-35.3226302	Apartment	831	Little Bird Properties	Maddison Hamilton	2	2	2	6.00	
52395	rental	INNER CITY APARTMENT - Please read info re Corona Virus below if planning to attend open home	$520 Per week	2022-01-13T11:16:21.480516+11:00	2022-01-13T11:16:39.893505+11:00	98/37 Currong Street	REID	ACT	2612	149.1371637	-35.2798271	Unit	273	Luton Dickson	Helen Packard	2	1	0		
52398	rental	 SPACIOUS RENOVATED FAMILY HOME 	$720 per week	2022-01-13T11:31:20.706190+11:00	2022-01-13T11:31:45.732243+11:00	18 Nelumbo Street	RIVETT	ACT	2611	149.0388766	-35.350008	House	414	Luton Weston Creek & Molonglo Valley	Jemma Colovatti	4	2	2	0.00	
52400	rental	Convenience at your Doorstep!	$510	2022-01-13T12:16:21.532151+11:00	2022-01-13T12:16:32.953442+11:00	6/39 Eastlake Parade	KINGSTON	ACT	2604	149.1466316	-35.3131039	Apartment	409	Luton Gungahlin	Baljeet Kaur	1	1	1	0.00	
52413	rental	Spacious Apartment Living 	$480 Per Week	2022-01-13T13:23:46.089556+11:00	2022-01-13T13:46:28.940631+11:00	7/2 Eardley Street	BRUCE	ACT	2617	149.0920829	-35.2405092	Apartment	410	McGrath Canberra	Sarah Sergeant	2	2	2		
52419	rental	Three Bedroom Home in a Fantastic Location!	$550 per week	2022-01-13T14:46:20.315771+11:00	2022-01-13T14:46:44.782934+11:00	9 Harkness Street	MONASH	ACT	2904	0	0	House	599	Cream Residential	Eliza Ashton	3	2	1	0.00	
52420	rental	NORTH FACING WITH VIEWS OF LAKE GINNINDERRA 	$590 per week	2022-01-13T14:46:37.365273+11:00	2022-01-13T14:47:31.078563+11:00	27/35 Chandler Street	BELCONNEN	ACT	2617	149.0704358	-35.23855229999999	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	2	1		
