id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
180216849	SALES_RESIDENTIAL	"The ""Onyx"" package. Precious - Valuable - Opportunity."	$899,000+	2022-01-01 09:15:27		11 Dorney Rise	Taylor	ACT	2913	-35.1407993124383	149.110064042125	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	3.0	2	2	6.2	250.0	[]
180224752	SALES_RESIDENTIAL	Not your typical townhouse	$850,000	2022-01-04 12:12:09		3/3 Bird Place	Flynn	ACT	2615	-35.1954755	149.04777193	TOWNHOUSE	80917	Agent	Ray White Canberra 	Jake Battenally	4.0	2	2	5.5	1495.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180225724	SALES_RESIDENTIAL	Elegance, Sophistication, Versatility and Community	Auction 15/01/22	2022-01-04 14:52:08		8/39 Majura Avenue	Dickson	ACT	2602	-35.25759103	149.13786059	TOWNHOUSE	572	Agent	LJ Hooker Dickson	Ryan Hedley	3.0	2	2	6.0	0.0	[]
180225871	SALES_RESIDENTIAL	Spacious, unique & stylish	Offers Over $720,000	2022-01-04 15:02:02		12/10 MacPherson Street	O'Connor	ACT	2602	-35.26368845	149.12179037	UNIT	5399	Agent	Independent Belconnen	Fiona Murray	2.0	2	1	3.5	0.0	['ALLOCATED_CAR_SPACE']
180226045	SALES_RESIDENTIAL	An Ideal Starter	Auction 25/01/22	2022-01-04 15:12:03		266 Wheeler Crescent	Wanniassa	ACT	2903	-35.4016238472164	149.090954469342	HOUSE	33	Agent	Sadil Quinlan Properties	Marc Sadil	3.0	1	0	0.5	804.0	[]
180226399	SALES_RESIDENTIAL	Brand new luxury townhouse, North facing & opposite a park	$749,950	2022-01-04 15:42:11		23/1 Romberg Way	Taylor	ACT	2913	-35.1476854	149.1186591	TOWNHOUSE	5403	Agent	Independent Gungahlin	Paul Corazza	4.0	2	2	6.0	0.0	[]
180225038	SALES_RESIDENTIAL	Spacious apartment in the heart of Belconnen. Ready to move in NOW.	$379,900+	2022-01-04 22:16:50		38/41 Chandler Street	Belconnen	ACT	2617	-35.2392349	149.07056282	APARTMENT	709263	Agent	Whitcombe Property	Rita Feng	1.0	1	1	6.0		['ALLOCATED_CAR_SPACE']
180228758	SALES_RESIDENTIAL	Prime Family Opportunity!	Auction 05/02/22	2022-01-05 09:42:08		50 Pokana Circuit	Kaleen	ACT	2617	-35.2313455751531	149.094228096649	HOUSE	252785	Agent	Luton Properties Gungahlin	Chris Fredericks	4.0	2	2	1.5	810.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180228580	SALES_RESIDENTIAL	Charming, renovated townhouse in a boutique development.	Offers Over $785,000	2022-01-05 09:52:08		13/6 Florence Taylor Street	Greenway	ACT	2900	-35.400206294938	149.067397087831	HOUSE	917333	Agent	The Property Collective	Lauren Laing	3.0	2	2	3.0	0.0	[]
180212905	SALES_RESIDENTIAL	The ultimate enjoyment of modern life	$560,000+	2022-01-05 10:12:35		1 Anthony Rolfe Ave	Gungahlin	ACT	2912	-35.18222764	149.12955266	APARTMENT	906013	Agent	Clover Canberra	Clover Property Management	3.0	3	2	6.0	7379.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_HEATING', 'GYM', 'INTERCOM', 'NETWORK_CABLING', 'OUTDOOR_ENTERTAINING_AREA', 'SEPARATE_TOILET', 'SHOWER', 'STUDY', 'WALK_IN_ROBE']
180228779	SALES_RESIDENTIAL	Stunning views, Ready to build, Not attached to any builder	Auction 22/01/22	2022-01-05 10:52:07		8 George Soddon Crescent	Taylor	ACT	2913	-35.14679102	149.107235	LAND	876743	Agent	Canberry Properties	Curtis Dong		0	0		570.0	[]
180229069	SALES_RESIDENTIAL	A spectacular home and setting	Auction 29/01/22	2022-01-05 12:02:10		2 Mag Place	Dunlop	ACT	2615	-35.1920074369632	149.031597946731	HOUSE	115835	Agent	Luton Properties Kippax	Ben Oostermeyer	5.0	2	2	4.5	729.0	[]
180229440	SALES_RESIDENTIAL	Bask in the Boujee Lifestyle of Canberra's Cosmopolitan CBD	$505,000+	2022-01-05 12:32:03		1204/240 Bunda Street	City	ACT	2601	-35.28157593	149.13449335	APARTMENT	535149	Agent	inStyle Estate Agents 	Aliza Cole	1.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
180213769	SALES_RESIDENTIAL	1 Bedroom Apartment	$359,900+	2022-01-05 13:30:17		The Chandler - Everything You Need, Nothing You Don't	Belconnen	ACT	2617	-35.23549696	149.06767884	OTHER	3250	Agent	LJ Hooker Project Marketing	James Herbert	1.0	1	1	6.0		[]
180230419	SALES_RESIDENTIAL	Stunning energy efficient family residence	Auction 29/01/22	2022-01-05 15:12:08		22 Kalgoorlie Crescent	Fisher	ACT	2611	-35.3609088190126	149.060345423172	HOUSE	377855	Agent	One Agency Sandy Morris	Sandy Morris	4.0	3	2	5.5	741.0	[]
180230397	SALES_RESIDENTIAL	Beautifully renovated house in an excellent location!	Forthcoming AUCTION	2022-01-05 15:22:01		8 Icely Place	Kambah	ACT	2902	-35.3889751040051	149.046591300033	HOUSE	939233	Agent	Confidence Real Estate 	Anish Sebastian	3.0	1	0	2.0	0.0	[]
180230984	SALES_RESIDENTIAL	Cosmopolitan Living at its Best !	By Negotiation	2022-01-05 18:02:01		39/2 Edinburgh Avenue	City	ACT	2601	-35.28318032	149.12478364	APARTMENT	514317	Agent	Impact Properties	Raj Sahu	1.0	1	1	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'GYM', 'SWIMMING_POOL']
180223836	SALES_RESIDENTIAL	Ground floor, renovated, pet friendly, 2 courtyards, this is perfect!	$500,000+	2022-01-05 18:07:26		31/42 Jerrabomberra Avenue	Narrabundah	ACT	2604	-35.33847339	149.14997884	APARTMENT	901183	Agent	Edge Sam Buchanan	Sam Buchanan	2.0	1	1	6.0		[]
180225688	SALES_RESIDENTIAL	Best at last	Auction 29/01/22	2022-01-06 01:02:34		19 Serventy Street	Wright	ACT	2611	-35.3256142457524	149.040335551085	LAND	864753	Agent	Cercis Property	Otise Ouyang		0	0		642.0	[]
180232128	SALES_RESIDENTIAL	BEAUTIFUL, SINGLE LEVEL FAMILY HOME!	Auction 29/01/22	2022-01-06 06:22:00		12 McHenry Street	Amaroo	ACT	2914	-35.1701344029072	149.133268326719	HOUSE	854944	Agent	Blackshaw Woden	Anthony Weston	4.0	2	2	4.0	0.0	[]
180232059	SALES_RESIDENTIAL	Wonderful Townhouse in Quiet Complex	Auction 29/01/22	2022-01-06 06:22:01		11/4 Tauss Place	Bruce	ACT	2617	-35.23834954	149.09398093	HOUSE	682863	Agent	Hayman Partners	Anthony McCormack	4.0	2	2	5.5	0.0	[]
180232337	SALES_RESIDENTIAL	CONTEMPORARY. ARCHITECTURAL. STUNNING VIEWS.	Auction 05/02/22	2022-01-06 06:22:12		28 Caley Crescent	Narrabundah	ACT	2604	-35.3338505433171	149.138138299245	HOUSE	854944	Agent	Blackshaw Woden	Anthony Weston	5.0	2	2	3.0	0.0	[]
180232050	SALES_RESIDENTIAL	Excellent potential in a quiet cul-de-sac	Auction 05/02/22	2022-01-06 08:52:03		3 Whyte Place	Curtin	ACT	2605	-35.3348030607894	149.083993449429	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	3.0	1	1	0.5	662.0	[]
180232145	SALES_RESIDENTIAL	Spacious courtyard apartment in superb location	Auction 12/02/22	2022-01-06 09:42:10		120/15 Jardine Street	Kingston	ACT	2604	-35.31427485	149.1415226	APARTMENT	682863	Agent	Hayman Partners	Brett Hayman	2.0	1	1	2.5	0.0	[]
180232340	SALES_RESIDENTIAL	Exclusive Inner South Living with Iconic Views	$849,000	2022-01-06 10:32:08		48/5 Hely Street	Griffith	ACT	2603	-35.32178977	149.14781448	APARTMENT	572389	Agent	Belle Property Canberra 	Steve Whitelock	3.0	2	2	6.0	0.0	['ALLOCATED_CAR_SPACE']
180232225	SALES_RESIDENTIAL	Start 2022 like this!	Auction 29/01/22	2022-01-06 11:42:09		12 Digby Circuit	Crace	ACT	2911	-35.2020067404065	149.101308804724	HOUSE	700494	Agent	HIVE Property	Steve Langford	5.0	3	2	6.0	0.0	[]
180232649	SALES_RESIDENTIAL	Fantastic Family Home	Auction 29/01/22	2022-01-06 12:02:02		6 Crane Place	Farrer	ACT	2607	-35.3755076385015	149.107316768464	HOUSE	80917	Agent	Ray White Canberra 	Nathan Wood	4.0	2	1	0.5	974.0	[]
180232375	SALES_RESIDENTIAL	Single level Marvel in Florey	Auction 23/01/22	2022-01-06 12:02:03		17 Cuscaden Crescent	Florey	ACT	2615	-35.2281586473908	149.048311356304	HOUSE	939233	Agent	Confidence Real Estate 	Anish Sebastian	3.0	1	2	1.0	0.0	[]
180232987	SALES_RESIDENTIAL	Stunning family home in Taylor	$ 799,999 +	2022-01-06 12:52:00		20 McCredie Street	Taylor	ACT	2913	-35.1491054724964	149.101137335104	HOUSE	939233	Agent	Confidence Real Estate 	Pawandeep Singh Chadha	3.0	2	2	6.0	0.0	[]
180204227	SALES_RESIDENTIAL	Start out or scale down in a super convenient location	Auction 29/01/22	2022-01-06 12:56:51		14/19 Ashby Circuit	Kambah	ACT	2902	-35.39611595	149.06728781	TOWNHOUSE	936503	Agent	Solely Properties	Andrew Thorpe	2.0	1	1	2.0		['AIR_CONDITIONING_REVERSE_CYCLE']
180233181	SALES_RESIDENTIAL	Forde's best sunset terrace.	Auction 29/01/22	2022-01-06 13:22:02		36 Max Purnell Street	Forde	ACT	2914	-35.1771363407495	149.142273492906	HOUSE	700494	Agent	HIVE Property	Steve Langford	4.0	2	2	6.0	0.0	[]
180233004	SALES_RESIDENTIAL	Captivating, convenient and no body corporate	Auction 29/01/22	2022-01-06 13:22:03		10 Dugdale Street	Cook	ACT	2614	-35.2604845708437	149.071482411231	HOUSE	80917	Agent	Ray White Canberra 	Phyllis Tidmarsh	2.0	1	1	3.0	448.0	[]
180233280	SALES_RESIDENTIAL	Living in the heart of the city with a glorious view	Offers over $430,000	2022-01-06 14:02:04		229/24 Lonsdale Street	Braddon	ACT	2612	-35.2726396	149.13310456	UNIT	5399	Agent	Independent Belconnen	Fiona Murray	1.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
180233435	SALES_RESIDENTIAL	Construction Marvel in an Established Street	$ 1,700,000 +	2022-01-06 14:32:01		28 Vellacott Street	Denman Prospect	ACT	2611	-35.3079628882905	149.024139533934	LAND	939233	Agent	Confidence Real Estate 	Anish Sebastian		0	0		0.0	[]
180233686	SALES_RESIDENTIAL	Entry level buying	Auction 03/02/22	2022-01-06 14:42:12		6 Madigan Street	Hackett	ACT	2602	-35.2451035359095	149.160095077944	DUPLEX	80917	Agent	Ray White Canberra 	Chris Dixon	3.0	1	0	1.5	552.25	[]
180233365	SALES_RESIDENTIAL	Single level, Modern Living	$999,000 +	2022-01-06 17:00:14		3/21 Bernacchi Street	Mawson	ACT	2607	-35.36217349	149.09702613	TOWNHOUSE	422	Agent	Luton Properties Tuggeranong	Gabbi Kalthofen	3.0	2	2	4.5	0.0	['ALLOCATED_CAR_SPACE']
180235636	SALES_RESIDENTIAL	CHARMING DOUBLE STOREY 2 BEDROOM ENSUITE APARTMENT IN THE FULLERTON	$669,000	2022-01-07 08:42:01		67/11 Fawkner Street	Braddon	ACT	2612	-35.27232832	149.13541143	UNIT	2158	Agent	Brady's Countrywide 	Nicola Brady	2.0	2	1	5.0	0.0	[]
180235263	SALES_RESIDENTIAL	Low maintenance luxury living in sought after Inner South	Auction 29/01/22	2022-01-07 09:52:11		12 Pullen Street	Narrabundah	ACT	2604	-35.3361886955768	149.143040005668	HOUSE	917333	Agent	The Property Collective	Will Honey	3.0	2	2	2.5	765.0	[]
180235480	SALES_RESIDENTIAL	Light filled living	$660,000+	2022-01-07 11:12:02		186/1 Mouat Street	Lyneham	ACT	2602	-35.24825602	149.1324874	UNIT	700494	Agent	HIVE Property	Clarissa Aitken	2.0	2	2	6.0	0.0	[]
180234992	SALES_RESIDENTIAL	Quality Family Home	Auction 29/01/22	2022-01-07 11:22:03		8 Marron Way	Throsby	ACT	2914	-35.1891825	149.16640119	HOUSE	876743	Agent	Canberry Properties	Curtis Dong	4.0	2	2	4.5	0.0	[]
180235620	SALES_RESIDENTIAL	Impressive modern home in premier location!	Auction 29/01/22	2022-01-07 11:32:02		5 Rosebery Street	Fisher	ACT	2611	-35.3631325453336	149.054499788635	HOUSE	682863	Agent	Hayman Partners	Rick And Tina Meir	4.0	3	2	5.0	751.0	['STUDY']
180225689	SALES_RESIDENTIAL	LITTLE GEM READY FOR SOME POLISH	Auction 09/02/22	2022-01-07 12:17:46		30 Haddon Street	Hackett	ACT	2602	-35.2479881594403	149.164122778982	DUPLEX	116	Agent	Laurrie Scheele Real Estate 	Fleur Scheele	3.0	1	0	1.0		[]
180235602	SALES_RESIDENTIAL	DOUBLE STOREY FOUR BEDROOM MODERN TOWNHOUSE WITH DOUBLE GARAGE	$889,000	2022-01-07 17:12:01		2/1 McWhae Circuit	Wanniassa	ACT	2903	-35.4013607289441	149.099647725393	HOUSE	2158	Agent	Brady's Countrywide 	Nicola Brady	4.0	2	2	5.0	0.0	[]
180235153	SALES_RESIDENTIAL	FAMILY FRIENDLY HOME WITH THE IDEAL POSITION	$895,000	2022-01-10 09:02:02		6 Doughty Place	Gilmore	ACT	2905	-35.4224573686332	149.138684173881	HOUSE	161	Agent	The Real Estate Shop Natalie Roberts	Natalie Roberts	3.0	2	4	5.0	1103.0	[]
180235842	SALES_RESIDENTIAL	Ground Floor, Single Level Gem!	$469,000+	2022-01-10 11:22:07		56/329 Flemington Road	Franklin	ACT	2913	-35.18774301	149.1459928	APARTMENT	535149	Agent	inStyle Estate Agents 	Jamie McDonell	2.0	2	1	5.0	0.0	['ALLOCATED_CAR_SPACE']
180236043	SALES_RESIDENTIAL	Charming family home set amongst a leafy garden	Auction 05/02/22	2022-01-10 12:02:04		65 Caley Crescent	Narrabundah	ACT	2604	-35.3353000174191	149.142231881275	HOUSE	113175	Agent	Capital Residential	Cory McPherson	3.0	1	1	1.0	719.0	[]
180236216	SALES_RESIDENTIAL	In a Class of its Own!	Auction 06/02/22	2022-01-10 12:52:00		16 Munjuwa Street	Ngunnawal	ACT	2913	-35.1615544912759	149.106249450466	HOUSE	669351	Agent	Upside - National	Catherine Halloran	4.0	2	2	5.5	454.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_CENTRAL']
180236197	SALES_RESIDENTIAL	Blank Canvas on 744m2 block!	Auction 03/02/22	2022-01-10 12:52:01		40 Alice Jackson Crescent	Gilmore	ACT	2905	-35.4177397506051	149.131864674319	HOUSE	1624	Agent	Blackshaw Gungahlin	Stacy Otero	3.0	1	0	1.0	744.0	[]
180236140	SALES_RESIDENTIAL	Quiet, Low-Maintenance Lifestyle!	Offers Over $500k	2022-01-10 13:12:03		22/85 MacFarlane Burnet Avenue	MacGregor	ACT	2615	-35.210542686122	149.003137553461	TOWNHOUSE	669351	Agent	Upside - National	Catherine Halloran	2.0	1	1	6.0	0.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
180236297	SALES_RESIDENTIAL	Taylor your dreams in Taylor!!	$ 1,170,000	2022-01-10 13:52:06		61 George Seddon Crescent	Taylor	ACT	2913	-35.1407993124383	149.110064042125	HOUSE	939233	Agent	Confidence Real Estate 	Alvin Nappilly	4.0	3	2	6.0	0.0	[]
180236201	SALES_RESIDENTIAL	What a beautiful opportunity!!!!	$ 805,000 +	2022-01-10 14:32:01		18 McCredie Street	Taylor	ACT	2913	-35.1576201072858	149.092981361102	HOUSE	939233	Agent	Confidence Real Estate 	Rahul Kumar	3.0	2	2	6.0	0.0	[]
180236270	SALES_RESIDENTIAL	Vacant, North facing residence with stunning water views high up on level 12.	Offers over $475,000	2022-01-10 14:32:04		174/39 Benjamin Way	Belconnen	ACT	2617	-35.23949832	149.06781143	UNIT	5403	Agent	Independent Gungahlin	Robert Potts	2.0	1	1	6.0	0.0	[]
180236318	SALES_RESIDENTIAL	Location and lifestyle at Braddon Gardens!	Offers over $395,000	2022-01-10 15:02:09		26/38 Torrens Street	Braddon	ACT	2612	-35.27186534	149.13457925	UNIT	5402	Agent	Independent Inner North & City	Justin Kavanagh	1.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
180235831	SALES_RESIDENTIAL	Unparalleled luxury, style and elegance could be yours	Auction 29/01/22	2022-01-10 15:12:06		4 Numiari Street	Bonner	ACT	2914	-35.1575992420778	149.140350564128	HOUSE	533949	Agent	Agent Team Canberra	Ajay Mehta	5.0	3	2	5.0	834.0	[]
180230259	SALES_RESIDENTIAL	Own your best life in the heart of Canberra city	$741,888+	2022-01-10 16:16:51		703/240 Bunda Street	City	ACT	2601	-35.2816623177517	149.134310875819	APARTMENT	864753	Agent	Cercis Property	Otise Ouyang	2.0	2	1	6.0		['ALLOCATED_CAR_SPACE']
180216854	SALES_RESIDENTIAL	SIX STAR ENERGY RATING	$350,000+	2022-01-10 16:27:17		20/153 Murranji Street	Hawker	ACT	2614	-35.24678057	149.04192534	UNIT	116	Agent	Laurrie Scheele Real Estate 	Fleur Scheele	2.0	1	1	6.0		['ALLOCATED_CAR_SPACE']
180211541	SALES_RESIDENTIAL	Lake views, level 11, huge 7m x 4m open plan living room	$380,000+	2022-01-10 16:58:56		58/41 Chandler Street	Belconnen	ACT	2617	-35.2392349	149.07056282	APARTMENT	901183	Agent	Edge Sam Buchanan	Sam Buchanan	1.0	1	1	6.0		[]
180230262	SALES_RESIDENTIAL	Why rent when you can own	$748,888	2022-01-11 00:12:14		628/45 Ainslie Avenue	Braddon	ACT	2612	-35.27882849	149.13590536	APARTMENT	864753	Agent	Cercis Property	Steven Han	2.0	2	2	5.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'SHOWER']
180242325	SALES_RESIDENTIAL	Magnificent views and lifestyle!	Auction 29/01/22	2022-01-11 07:32:01		14 Staunton Place	Gordon	ACT	2906	-35.4616978526068	149.077180410466	HOUSE	682863	Agent	Hayman Partners	Rick And Tina Meir	4.0	2	2	2.5	866.0	[]
180243365	SALES_RESIDENTIAL	Split level home in one of Woden Valley's most sought after locations	Auction 05/02/22	2022-01-11 09:00:10		92A MacFarland Crescent	Pearce	ACT	2607	-35.3622924364482	149.078487214308	DUPLEX	5392	Agent	Independent Woden	Jonathan Charles	3.0	2	2	5.0	0.0	[]
180243355	SALES_RESIDENTIAL	Excellent opportunity in desired tree lined street	Auction 01/02/22	2022-01-11 11:02:02		63 Nangor Street	Waramanga	ACT	2611	-35.3573665871038	149.060246457702	HOUSE	854944	Agent	Blackshaw Woden	Robert Peaker	3.0	1	0	1.0	0.0	[]
180243682	SALES_RESIDENTIAL	North Facing Gem with Private Balcony	$399,000+	2022-01-11 11:02:08		73/311 Flemington Road	Franklin	ACT	2913	-35.18803606	149.14776849	APARTMENT	535149	Agent	inStyle Estate Agents 	Jamie McDonell	2.0	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
180244408	SALES_RESIDENTIAL	Single level masterpiece	Auction 02/02/22	2022-01-11 12:32:02		8 Seahorse Street	Throsby	ACT	2914	-35.19450473	149.1657079	HOUSE	709273	Agent	Carter and Co Agents	Nik Brozinic	4.0	2	2	6.0	450.0	[]
180244159	SALES_RESIDENTIAL	Investor? First Home Owner? Downsizing?	$335,000 +	2022-01-11 12:32:07		99/1 Braybrooke Street	Bruce	ACT	2617	-35.24624423	149.09802747	APARTMENT	637551	Agent	Harcourts Prime Residential	Karon Stafford	1.0	1	1	6.0	0.0	[]
180244389	SALES_RESIDENTIAL	Chic Style Residency	Auction 30/01/22	2022-01-11 13:02:02		9/1 Bon Scott Crescent	Moncrieff	ACT	2914	-35.15386544	149.11880225	HOUSE	937424	Agent	Stone Gungahlin 	Jess Smith	2.0	2	2	6.0	0.0	[]
180236406	SALES_RESIDENTIAL	RARE FIND! 3 BEDROOM TOWNHOUSE WITH 2 OR 3 CAR GARAGE	$840,000	2022-01-11 13:38:31		Limited Edition Denman - 3 beds, 2.5 baths, 3 car garage	Denman Prospect	ACT	2611	-35.304221	149.030792	OTHER	295965	Agent	POD Projects Group	Marcus Allesch	3.0	2	3	6.8		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'INTERCOM', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'PLANS_APPROVED', 'POWDER_ROOM']
180245569	SALES_RESIDENTIAL	Luxury Living in prestigious city precinct	$749,000 +	2022-01-11 14:42:14		310/2 Batman Street	Braddon	ACT	2612	-35.27826567	149.13561574	APARTMENT	422	Agent	Luton Properties Tuggeranong	Gabbi Kalthofen	2.0	2	2	6.0	0.0	[]
180245637	SALES_RESIDENTIAL	Architectural Masterpiece with Open Living Spaces	Auction 30/01/22	2022-01-11 14:52:02		38 Ben Blakeney Street	Bonner	ACT	2914	-35.158628350311	149.139326247027	HOUSE	937424	Agent	Stone Gungahlin 	Jess Smith	4.0	2	2	4.5	450.0	[]
180245738	SALES_RESIDENTIAL	Immaculate Townhouse	Auction 30/01/22	2022-01-11 16:02:13		5/40 Fullerton Crescent	Richardson	ACT	2905	-35.43346434	149.12376876	HOUSE	844933	Agent	Peter Morrell Real Estate	Alistair Morrell	3.0	2	2	1.5	0.0	[]
180245899	SALES_RESIDENTIAL	Peaceful Living in the Heart of Kingston	$420,000+	2022-01-11 16:32:07		143/8 Jardine Street	Kingston	ACT	2604	-35.31422132	149.14098227	APARTMENT	535149	Agent	inStyle Estate Agents 	Aliza Cole	1.0	1	1	5.5	0.0	[]
180247065	SALES_RESIDENTIAL	Retro Style – What a Ripper	Auction 05/02/22	2022-01-12 07:12:00		128 Kalgoorlie Crescent	Fisher	ACT	2611	-35.358341292047	149.053272826835	HOUSE	937423	Agent	Blackshaw Weston Creek & Molonglo	Sean Rogers	3.0	1	2	1.0	849.0	[]
180248017	SALES_RESIDENTIAL	Oversized 4-bedroom Townhouse with Northerly Aspect	Offers Over $850,000	2022-01-12 08:12:02		59/ Foulkes Street	Denman Prospect	ACT	2611	-35.29640772	149.02482052	TOWNHOUSE	5392	Agent	Independent Woden	Andrew Nelson	4.0	2	2	6.0	0.0	[]
180247581	SALES_RESIDENTIAL	Spacious, light filled living surrounded by a garden oasis	Auction 29/01/22	2022-01-12 08:12:15		51 Bettington Circuit	Charnwood	ACT	2615	-35.1965357529275	149.040460380195	HOUSE	5392	Agent	Independent Woden	Mark Wolens	3.0	2	1	1.0	790.0	[]
180247901	SALES_RESIDENTIAL	Willemsen designed & Separate title!	Auction 28/01/22	2022-01-12 08:32:00		1 Hodgson Place	Pearce	ACT	2607	-35.3641294193881	149.081879966581	TOWNHOUSE	308515	Agent	One Agency Scott Crossman	Scott Crossman	3.0	2	2	1.0	0.0	[]
180248056	SALES_RESIDENTIAL	Opportunity doesn't knock twice...	Auction 03/02/22	2022-01-12 08:42:00		17 McMaster Street	Scullin	ACT	2614	-35.2329114335962	149.04478565568	HOUSE	643351	Agent	Blackshaw Belconnen	Matt Sebbens	3.0	1	1	4.0	770.0	[]
180247600	SALES_RESIDENTIAL	Exciting RZ2 Opportunity - don't get left out in the cold	Auction 03/02/22	2022-01-12 08:42:10		9 Frost Place	Page	ACT	2614	-35.2423747020922	149.055688328925	HOUSE	643351	Agent	Blackshaw Belconnen	Matt Sebbens	3.0	1	1	0.5	862.0	[]
180247530	SALES_RESIDENTIAL	Top floor and top notch	Offers over $499,000	2022-01-12 09:02:02		44/236 Flemington Road	Harrison	ACT	2914	-35.19265618	149.15158005	UNIT	643351	Agent	Blackshaw Belconnen	Matt Sebbens	2.0	2	2	6.0	0.0	['ALLOCATED_CAR_SPACE']
180163218	SALES_RESIDENTIAL	SMART, MINIMALIST APARTMENT WITH LARGE, PRIVATE COURTYARDS	$1,220,000	2022-01-12 09:24:28		1/139-141 Blamey Crescent	Campbell	ACT	2612	-35.2911172	149.1528142	APARTMENT	350395	Agent	Maureen Dwyer Property Consultant	Maureen Dwyer	3.0	2	2	6.0	1899.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'CORE_AREA', 'DISHWASHER', 'ENCLOSED_BACKYARD', 'FENCING', 'INTERCOM', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'SHOWER', 'UNDERGROUND_PARKING']
180247862	SALES_RESIDENTIAL	Quality & Style in the heart of Griffith	$595,000+	2022-01-12 09:32:02		14/18 Austin Street	Griffith	ACT	2603	-35.32706598	149.13239994	APARTMENT	642841	Agent	Blackshaw City & Inner North	Chris Totos	1.0	1	2	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180247531	SALES_RESIDENTIAL	North facing ground floor corner apartment, vacant and ready to move into now.	Offers over $400,000	2022-01-12 09:32:08		108/116 Easty Street	Phillip	ACT	2606	-35.34656243	149.09077161	UNIT	5403	Agent	Independent Gungahlin	Ray Moon	1.0	1	1	6.0	0.0	[]
180213798	SALES_RESIDENTIAL	UNIQUE 4 BEDROOM TOWNHOUSE WITH TWO CAR GARAGE	$940,000	2022-01-12 09:50:46		Limited Edition Denman - 4 beds, 2.5 baths, 2 car garage	Denman Prospect	ACT	2611	-35.304221	149.030792	TOWNHOUSE	295965	Agent	POD Projects Group	Marcus Allesch	4.0	2	2	7.2		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'INTERCOM', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'PLANS_APPROVED', 'POWDER_ROOM']
180247784	SALES_RESIDENTIAL	Spacious Family Living	$960,000+	2022-01-12 10:00:52		90 Moonlight Avenue	Harrison	ACT	2914	-35.1871827201553	149.155476258889	HOUSE	368677	Agent	Blewitt Properties	Brenden Blewitt	4.0	2	2	5.0	0.0	['DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
180247341	SALES_RESIDENTIAL	Executive Apartment Amongst All the Action	Auction 29/01/22	2022-01-12 10:22:01		15/217 Northbourne Avenue	Turner	ACT	2612	-35.26200309	149.13150671	APARTMENT	709273	Agent	Carter and Co Agents	Nathan Wakefield	3.0	3	2	6.0	0.0	[]
180248196	SALES_RESIDENTIAL	Endless Opportunities Await	Auction 29/01/22	2022-01-12 10:42:03		4 Belbin Place	Macquarie	ACT	2614	-35.2503656416735	149.064614486954	HOUSE	643351	Agent	Blackshaw Belconnen	Jack Doyle	3.0	1	1	2.0	842.0	[]
180247939	SALES_RESIDENTIAL	Start out in Style	Auction 29/01/22	2022-01-12 11:02:03		10 Boyle Place	Holt	ACT	2615	-35.2260265651514	149.009743457787	HOUSE	643351	Agent	Blackshaw Belconnen	Jack Doyle	3.0	2	2	2.5	785.0	[]
180247815	SALES_RESIDENTIAL	Luxurious Townhome is Highly Sort After Weston	Auction 01/02/22	2022-01-12 11:02:08		12/2 Bellete Street	Weston	ACT	2611	-35.3334824	149.0621162	TOWNHOUSE	709273	Agent	Carter and Co Agents	Nik Brozinic	2.0	2	2	6.0	0.0	[]
180243597	SALES_RESIDENTIAL	Luxury town residence with elevated western views	By Negotiation	2022-01-12 11:09:35		121 Blamey Crescent	Campbell	ACT	2612	-35.2897717841389	149.153531559378	TOWNHOUSE	3498	Agent	Berkely Residential	Michael Lyristakis	3.0	2	2	5.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'FAMILY_ROOM', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'POWDER_ROOM', 'RUMPUS_ROOM', 'STUDY_NOOK', 'WALK_IN_ROBE']
180248052	SALES_RESIDENTIAL	Unique Opportunity in Quiet Neighbourhood	Auction 29/01/22	2022-01-12 11:22:09		34 Nott Street	Fraser	ACT	2615	-35.192828546522	149.045639765862	HOUSE	643351	Agent	Blackshaw Belconnen	Jack Doyle	4.0	3	2	1.5	1099.0	[]
180248418	SALES_RESIDENTIAL	Inviting family home on large block in sought-after location	Auction 28/01/22	2022-01-12 11:32:03		20 Nepean Place	Macquarie	ACT	2614	-35.2551938457587	149.054783892967	HOUSE	80917	Agent	Ray White Canberra 	Phyllis Tidmarsh	4.0	3	3	1.5	1264.0	[]
180248439	SALES_RESIDENTIAL	Immaculately presented apartment with sweeping views across Canberra	Offers Over $419,000	2022-01-12 11:32:03		2212/15 Bowes Street	Phillip	ACT	2606	-35.3438981	149.08688506	UNIT	917333	Agent	The Property Collective	Sean Hegan	1.0	1	1	4.5	0.0	[]
180247585	SALES_RESIDENTIAL	Living Large!	Auction 03/02/22	2022-01-12 11:52:05		85/227 Flemington Road	Franklin	ACT	2913	-35.20245728	149.14843384	APARTMENT	1624	Agent	Blackshaw Gungahlin	Michael Braddon	2.0	2	2	6.0	0.0	[]
180248339	SALES_RESIDENTIAL	Spectacular Apartment in BRANX	Auction 05/02/22	2022-01-12 12:00:17		506/16 Lonsdale Street	Braddon	ACT	2612	-35.27389616	149.13290666	APARTMENT	709273	Agent	Carter and Co Agents	Nik Brozinic	2.0	2	2	6.0	0.0	[]
180248856	SALES_RESIDENTIAL	A Backyard Bliss with Mountain Views!	Auction 29/01/22	2022-01-12 12:12:02		17 Osburn Drive	MacGregor	ACT	2615	-35.211451207448	149.022104678782	HOUSE	93	Agent	LJ Hooker Belconnen	Sharon Schnyder	3.0	1	0	1.5	795.0	[]
180248827	SALES_RESIDENTIAL	Comfort, Convenience & Perfect for Entertaining	Auction 29/01/22	2022-01-12 12:12:08		18 Tarrant Crescent	Dunlop	ACT	2615	-35.1956498555	149.025610567	HOUSE	84655	Agent	McGrath Canberra	Jason Anasson	3.0	2	2	3.0	450.0	[]
180248315	SALES_RESIDENTIAL	Quiet oasis ready for its new owners	Auction 30/01/22	2022-01-12 12:22:11		16 Hazelton Street	MacGregor	ACT	2615	-35.215110285567	149.000996271702	HOUSE	937424	Agent	Stone Gungahlin 	Jess Smith	3.0	1	2	6.0	512.0	[]
180248434	SALES_RESIDENTIAL	The next chapter	$720,000 +	2022-01-12 12:32:10		5/3 Noble Place	Flynn	ACT	2615	-35.20854937	149.04206028	TOWNHOUSE	929633	Agent	Timothy Road	Tim McInnes	3.0	2	2	6.0	0.0	[]
180199276	SALES_RESIDENTIAL	Completion for Oaks Crown anticipated Q1 2023	$425,000	2022-01-12 13:41:14		Oaks - Crown - Unit 159	Phillip	ACT	2606	-35.3378023826401	149.085690637955	APARTMENT	513247	Agent	Independent Project Marketing	Nicholas-Jacob	1.0	1	1	6.0		['ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'NEW_CONSTRUCTION']
180195756	SALES_RESIDENTIAL	Three bedroom home with so much potential	Auction 05/02/22	2022-01-12 13:51:46		25 Langdon Avenue	Wanniassa	ACT	2903	-35.3919343118692	149.087971261605	HOUSE	18	Agent	Hodgkinson Real Estate	Bob Hayward	3.0	1	2	0.5	390.0	['ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'GARDEN_SHED', 'PERGOLA']
180249561	SALES_RESIDENTIAL	Stunning Single level Townhouse	Auction 05/02/22	2022-01-12 14:22:02		4 Checchi Place	Monash	ACT	2904	-35.4155829874319	149.083370890104	HOUSE	1517	Agent	Blackshaw Tuggeranong	Mehri Roses	3.0	1	1	2.5	0.0	[]
180199286	SALES_RESIDENTIAL	Completion for Oaks Crown anticipated Q1 2023	$430,000	2022-01-12 14:45:46		Oaks - Crown - Unit 169	Phillip	ACT	2606	-35.3378023826401	149.085690637955	APARTMENT	513247	Agent	Independent Project Marketing	Nicholas-Jacob	1.0	1	1	6.0		['ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'NEW_CONSTRUCTION']
180249719	SALES_RESIDENTIAL	The perfect family home	Auction 03/02/22	2022-01-12 14:52:07		63 John Crawford Crescent	Casey	ACT	2913	-35.1717791109543	149.093404895816	HOUSE	709273	Agent	Carter and Co Agents	Kostya Logvinov	3.0	2	2	6.0	407.0	[]
180250216	SALES_RESIDENTIAL	Light-Filled One Bedroom	$350,000+	2022-01-12 15:32:10		22/132 Thynne Street	Bruce	ACT	2617	-35.24260871	149.09920848	TOWNHOUSE	368677	Agent	Blewitt Properties	Brenden Blewitt	1	1	1	5	0	['DISHWASHER', 'INTERCOM']
180236413	SALES_RESIDENTIAL	Brand New | Expansive 3 Bed With Park Views	$1,450,000	2022-01-12 16:54:32		The Parade - Campbell 5 - 402/4 Anzac Park	Campbell	ACT	2612	-35.2896334176286	149.142459438665	OTHER	510357	Agent	JWLand Development	Dallas Harry	3	2	2	7.7		[]
180251431	SALES_RESIDENTIAL	Contemporary, Convenient – A Choice Family Home	Auction	2022-01-12 18:42:01		62 Arthur Blakeley Way	Coombs	ACT	2611	-35.3153169430513	149.036923267365	TOWNHOUSE	876743	Agent	Canberry Properties	Shan Gao	4	3	2	6	0	[]
