id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
180504119	RENTAL_RESIDENTIAL	Renovated 2 Bedroom Apartment in Kingston	$600 pw	2022-04-01 08:40:24		20/19 Howitt Street	Kingston	ACT	2604	-35.3173595630878	149.145111391793	APARTMENT	5406	Agent	Independent Property Management	Georgia Hall	2	1	1		0.0	['ALLOCATED_CAR_SPACE']
180504138	RENTAL_RESIDENTIAL	Prime Location! Furnished One Bedroom Apartment	$500 pw	2022-04-01 08:40:42		706/25 Edinburgh Avenue	Acton	ACT	2601	-35.284914	149.1225939	APARTMENT	5406	Agent	Independent Property Management	Caroline Phengrasmy	1	1	1	8.0	0.0	['DISHWASHER']
180503963	RENTAL_RESIDENTIAL	Spacious, contemporary townhouse for lease	$630 - $650	2022-04-01 09:20:26		11/5 Nevertire Street	Lawson	ACT	2617	-35.2332438145199	149.091361439693	HOUSE	139235	Agent	PRD Canberra	Georgina Winson	3	2	2	6.0	9229.3	[]
180503945	RENTAL_RESIDENTIAL	Renovated Two Bedroom Apartment	$620 per week	2022-04-01 09:30:59		57/9 Oxley Street	Griffith	ACT	2603	-35.3189058475147	149.138876664713	APARTMENT	12	Agent	Blackshaw Manuka	Courtney Baker	2	2	1		0.0	['ALLOCATED_CAR_SPACE']
180504029	RENTAL_RESIDENTIAL	Park Avenue - One Bedroom Apartment	$570 per week	2022-04-01 10:10:57		44/20 Allara Street	Canberra	ACT	2601	-35.2824159	149.1333284	APARTMENT	1507	Agent	Maloney's Property Management	Ned Hibbert	1	1	1		0.0	[]
180504140	RENTAL_RESIDENTIAL	Immaculately maintained executive residence in Gungahlin's most sought after suburb	$850 per week	2022-04-01 10:30:41		12 Maranunga Crescent	Crace	ACT	2911	-35.2063329303221	149.108089030561	HOUSE	653132	Agent	Block Real Estate	Tim Mardiyants	4	2	2	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180504626	RENTAL_RESIDENTIAL	Two Bedroom Townhouse	$715 per week	2022-04-01 10:30:43		19/56 Stuart Street	Griffith	ACT	2603	-35.3286582310728	149.141523036396	TOWNHOUSE	584099	Agent	Little Bird Properties	Maddison Hamilton	2	2	2		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
180483270	RENTAL_RESIDENTIAL	SIENA- GROUND FLOOR APARTMENT	$490 per week	2022-04-01 11:11:05		3/59 Constitution Avenue	Campbell	ACT	2612	-35.2906335234585	149.144111792478	APARTMENT	572389	Agent	Belle Property Canberra 	Rachel Hooper	1	1	1		0.0	[]
180504638	RENTAL_RESIDENTIAL	Inner City living - leave the car at home!	$480 per week	2022-04-01 11:50:40		308/241 Northbourne Avenue	Lyneham	ACT	2602	-35.2588705902831	149.131710129949	APARTMENT	682863	Agent	Hayman Partners	Annette Clarke	1	1	1		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180504854	RENTAL_RESIDENTIAL	Charm, Character and Convenience	$780 per week	2022-04-01 12:11:18		6 Ambalindum Street	Hawker	ACT	2614	-35.2520101434341	149.038516408474	HOUSE	891773	Agent	Seminara & Co Properties	Jess Abrahams	3	2	2		0.0	[]
180505547	RENTAL_RESIDENTIAL	Single Bedroom Fully Furnished Stunner	$600 per week	2022-04-01 12:11:52		14/16 Elouera Street	Braddon	ACT	2612	-35.2737074546163	149.133613469177	APARTMENT	891773	Agent	Seminara & Co Properties	Jess Abrahams	1	1	1		0.0	[]
180504855	RENTAL_RESIDENTIAL	Moden, Functional and convenient	$650 per week	2022-04-01 12:12:02		B/2 Warrego Circuit	Kaleen	ACT	2617	-35.2292965	149.1117591	DUPLEX	891773	Agent	Seminara & Co Properties	Jess Abrahams	3	2	1		0.0	[]
180505527	RENTAL_RESIDENTIAL	Prime location with views - Groups considered!	$950 pw	2022-04-01 12:20:29		42 Hawker Street	Torrens	ACT	2607	-35.3708711598179	149.081892203495	HOUSE	854944	Agent	Blackshaw Woden	Rebekah Morton	4	3	2		1009.0	['ALLOCATED_CAR_SPACE']
180500348	RENTAL_RESIDENTIAL	Beautiful Home, With all the Furnishings, Available on Shorter Term Lease	$820 - $860 per week	2022-04-01 12:23:17		21 Brennan Street	Hackett	ACT	2602	-35.2528581851428	149.166429971111	HOUSE	597339	Agent	Dovers & Co Property Services PTY LTD	Stuart Dovers	3	1	2	2.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BREAKFAST_ROOM', 'CUBBY_HOUSE', 'DISHWASHER', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FENCING', 'FULLY_FURNISHED', 'GARDEN_SHED', 'IRRIGATION', 'NETWORK_CABLING', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'POND_WATER_FEATURE', 'SEPARATE_TOILET', 'SHORT_TERM_LEASE', 'SHOWER', 'STUDY_NOOK']
180500350	RENTAL_RESIDENTIAL	Executive Apartment with Panoramic Views	$1,500 per week	2022-04-01 13:17:31		42/9 Eastlake Parade	Kingston	ACT	2604	-35.3102992140379	149.143812487203	UNIT	197165	Agent	Key Real Estate ACT	Gabrielle Power	3	2	2			['DISHWASHER', 'INTERCOM', 'SHOWER', 'WATERFRONT']
180505541	RENTAL_RESIDENTIAL	Renovated Two Bedroom Unit	$460 per week	2022-04-01 13:20:28		21/145 Carruthers Street	Curtin	ACT	2605	-35.3238045860418	149.081479970982	APARTMENT	682863	Agent	Hayman Partners	Annette Clarke	2	1	1		0.0	[]
180495985	RENTAL_RESIDENTIAL	Stylish City Living	$530 per week	2022-04-01 14:10:10		222/55 Currong Street	Braddon	ACT	2612	-35.2781042	149.1365237	APARTMENT	60	Agent	Homefinders Real Estate	Sarah Castrission	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'NEW_CONSTRUCTION']
180506157	RENTAL_RESIDENTIAL	A home that feels exactly like that.	$570 per week	2022-04-01 14:10:28		89/104 Henry Kendall Street	Franklin	ACT	2913	-35.1890563683491	149.149417129812	APARTMENT	700494	Agent	HIVE Property	Kerri Everest	2	2	2		0.0	[]
180505885	RENTAL_RESIDENTIAL	Cute cottage minutes to Griffith shops - Manuka and Kingston	$700 per week	2022-04-01 14:10:40		12 Carnegie Crescent	Narrabundah	ACT	2604	-35.3354420422278	149.142470232966	HOUSE	308515	Agent	One Agency Scott Crossman	Gina Crossman	3	1	1	0.0	0.0	['PETS_ALLOWED']
180505962	RENTAL_RESIDENTIAL	Wonderful Wright	$695 - $715 per week	2022-04-01 14:20:26		32 Truebridge Street	Wright	ACT	2611	-35.319356676424	149.034258426608	TOWNHOUSE	139235	Agent	PRD Canberra	Leasing PRD Canberra	3	2	1		5627.5	[]
180506009	RENTAL_RESIDENTIAL	Loft Apartment in the City	$530 per week	2022-04-01 15:11:13		112/66 Allara Street	City	ACT	2601	-35.2849770136796	149.131021850733	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	1	1	1		0.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA']
180506328	RENTAL_RESIDENTIAL	Top floor apartment with lake views	$540 per week	2022-04-01 15:51:10		131/32 Blackall Street	Barton	ACT	2600	-35.3065141274609	149.136819647046	APARTMENT	184995	Agent	Distinct Property Management	Rentals at DPM	1	1	1		0.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
180506173	RENTAL_RESIDENTIAL	Light and bright 1st floor apartment	$620 per week	2022-04-01 16:31:06		3/50 Leahy Close	Narrabundah	ACT	2604	-35.3448943777508	149.142984948869	APARTMENT	682863	Agent	Hayman Partners	Annette Clarke	3	2	1		0.0	[]
180506456	RENTAL_RESIDENTIAL	Find a home with CHC for $506.00 per week	$506 per week	2022-04-01 16:52:53		(no street name provided)	Throsby	ACT	2914	-35.18255408	149.15947219	HOUSE	3270	Agent	CHC	CHC Tenancy	3	2	2			[]
180506055	RENTAL_RESIDENTIAL	A lovely family home in a growing suburb	$700 pw	2022-04-01 17:00:15		32 Loveday Crescent	Casey	ACT	2913	-35.1775807730669	149.088391212109	HOUSE	697213	Agent	La Casa Property Group	Mabel Chau	4	2	1		0.0	['ALLOCATED_CAR_SPACE']
180507597	RENTAL_RESIDENTIAL	Braddon - Two Bedroom Apartment	$640 per week	2022-04-01 17:52:03		69/65 Ainslie Avenue	Braddon	ACT	2612	-35.2774148744952	149.138778665906	UNIT	1507	Agent	Maloney's Property Management	Ned Hibbert	2	2	2		0.0	[]
180505339	RENTAL_RESIDENTIAL	Renovated Studio Apartment in Central Location	$360 per week	2022-04-01 17:52:15		32/6 Marrawah St	Lyons	ACT	2606	-35.3385350820119	149.082728537614	APARTMENT	1507	Agent	Maloney's Property Management	Ned Hibbert	0	1	1		0.0	['ALLOCATED_CAR_SPACE']
180507578	RENTAL_RESIDENTIAL	Classic Canberra home with a modern twist	$750 per week	2022-04-01 19:05:46		15 Mirning Crescent	Aranda	ACT	2614	-35.2619701953476	149.075181689501	HOUSE	937424	Agent	Stone Gungahlin 	Amanda Tehle	4	2	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180506448	RENTAL_RESIDENTIAL	RELAXING COMFORT AND LIFESTYLE	$775 per week	2022-04-01 19:58:03		8/97 Lionel Rose Street	Holt	ACT	2615	-35.2274760134288	148.99924141664	TOWNHOUSE	145875	Agent	Australis Realty	Brent Dayton	4	2	2	6.7		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'DUCTED_VACCUM', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'MOUNTAIN_VIEWS', 'NETWORK_CABLING', 'OUTDOOR_ENTERTAINING_AREA', 'POWDER_ROOM', 'SEPARATE_TOILET', 'SHOWER', 'STUDY', 'STUDY_NOOK']
