id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
180216849	SALES_RESIDENTIAL	"The ""Onyx"" package. Precious - Valuable - Opportunity."	$899,000+	2022-01-01 09:15:27		11 Dorney Rise	Taylor	ACT	2913	-35.1407993124383	149.110064042125	HOUSE_AND_LAND_PACKAGE	567569	Agent	Aird Property Group	Daniel	3	2	2	6.2	250	[]
180224752	SALES_RESIDENTIAL	Not your typical townhouse	$850,000	2022-01-04 12:12:09		3/3 Bird Place	Flynn	ACT	2615	-35.1954755	149.04777193	TOWNHOUSE	80917	Agent	Ray White Canberra 	Jake Battenally	4	2	2	5.5	1495	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180225724	SALES_RESIDENTIAL	Elegance, Sophistication, Versatility and Community	Auction 15/01/22	2022-01-04 14:52:08		8/39 Majura Avenue	Dickson	ACT	2602	-35.25759103	149.13786059	TOWNHOUSE	572	Agent	LJ Hooker Dickson	Ryan Hedley	3	2	2	6.0	0	[]
180225871	SALES_RESIDENTIAL	Spacious, unique & stylish	Offers Over $720,000	2022-01-04 15:02:02		12/10 MacPherson Street	O'Connor	ACT	2602	-35.26368845	149.12179037	UNIT	5399	Agent	Independent Belconnen	Fiona Murray	2	2	1	3.5	0	['ALLOCATED_CAR_SPACE']
180226045	SALES_RESIDENTIAL	An Ideal Starter	Auction 25/01/22	2022-01-04 15:12:03		266 Wheeler Crescent	Wanniassa	ACT	2903	-35.4016238472164	149.090954469342	HOUSE	33	Agent	Sadil Quinlan Properties	Marc Sadil	3	1	0	0.5	804	[]
180226399	SALES_RESIDENTIAL	Brand new luxury townhouse, North facing & opposite a park	$749,950	2022-01-04 15:42:11		23/1 Romberg Way	Taylor	ACT	2913	-35.1476854	149.1186591	TOWNHOUSE	5403	Agent	Independent Gungahlin	Paul Corazza	4	2	2	6.0	0	[]
180225038	SALES_RESIDENTIAL	Spacious apartment in the heart of Belconnen. Ready to move in NOW.	$379,900+	2022-01-04 22:16:50		38/41 Chandler Street	Belconnen	ACT	2617	-35.2392349	149.07056282	APARTMENT	709263	Agent	Whitcombe Property	Rita Feng	1	1	1	6		['ALLOCATED_CAR_SPACE']
180228758	SALES_RESIDENTIAL	Prime Family Opportunity!	Auction 05/02/22	2022-01-05 09:42:08		50 Pokana Circuit	Kaleen	ACT	2617	-35.2313455751531	149.094228096649	HOUSE	252785	Agent	Luton Properties Gungahlin	Chris Fredericks	4	2	2	1.5	810	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180228580	SALES_RESIDENTIAL	Charming, renovated townhouse in a boutique development.	Offers Over $785,000	2022-01-05 09:52:08		13/6 Florence Taylor Street	Greenway	ACT	2900	-35.400206294938	149.067397087831	HOUSE	917333	Agent	The Property Collective	Lauren Laing	3	2	2	3	0	[]
180212905	SALES_RESIDENTIAL	The ultimate enjoyment of modern life	$560,000+	2022-01-05 10:12:35		1 Anthony Rolfe Ave	Gungahlin	ACT	2912	-35.18222764	149.12955266	APARTMENT	906013	Agent	Clover Canberra	Clover Property Management	3	3	2	6	7379	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_HEATING', 'GYM', 'INTERCOM', 'NETWORK_CABLING', 'OUTDOOR_ENTERTAINING_AREA', 'SEPARATE_TOILET', 'SHOWER', 'STUDY', 'WALK_IN_ROBE']
180228779	SALES_RESIDENTIAL	Stunning views, Ready to build, Not attached to any builder	Auction 22/01/22	2022-01-05 10:52:07		8 George Soddon Crescent	Taylor	ACT	2913	-35.14679102	149.107235	LAND	876743	Agent	Canberry Properties	Curtis Dong		0	0		570	[]
180229069	SALES_RESIDENTIAL	A spectacular home and setting	Auction 29/01/22	2022-01-05 12:02:10		2 Mag Place	Dunlop	ACT	2615	-35.1920074369632	149.031597946731	HOUSE	115835	Agent	Luton Properties Kippax	Ben Oostermeyer	5	2	2	4.5	729	[]
180229440	SALES_RESIDENTIAL	Bask in the Boujee Lifestyle of Canberra's Cosmopolitan CBD	$505,000+	2022-01-05 12:32:03		1204/240 Bunda Street	City	ACT	2601	-35.28157593	149.13449335	APARTMENT	535149	Agent	inStyle Estate Agents 	Aliza Cole	1	1	1	6	0	['ALLOCATED_CAR_SPACE']
180213769	SALES_RESIDENTIAL	1 Bedroom Apartment	$359,900+	2022-01-05 13:30:17		The Chandler - Everything You Need, Nothing You Don't	Belconnen	ACT	2617	-35.23549696	149.06767884	OTHER	3250	Agent	LJ Hooker Project Marketing	James Herbert	1	1	1	6		[]
