id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
56224	residential	A Home Of Grand Proportions 	Auction	2022-04-01T09:44:21.967684+11:00	2022-04-01T10:46:35.545990+11:00	5 Sawicki Place	GORDON	ACT	2906	149.0802658	-35.4639166	House	413	Luton Tuggeranong	Michael Martin	5	3	2	3.5	1285.0
56225	residential	Never a house, always a home	Auction 30th April at 1.00pm	2022-04-01T09:39:47.259566+11:00	2022-04-01T10:01:47.590113+11:00	7 McLellan Place	WANNIASSA	ACT	2903	149.0801637	-35.4044529	House	435	LJ Hooker Tuggeranong	Dan Cooper	4	3	2	1.0	937.0
56226	residential	Open Plan Living with Private Courtyard	$310,000+	2022-04-01T09:46:20.642754+11:00	2022-04-01T09:46:35.536330+11:00	5/26 Moulden Court	BELCONNEN	ACT	2617	149.070803	-35.245455	Unit	443	LJ Hooker Manuka	Samuel Thompson	1	1	1	6.0	
56227	residential	A Dream Location Packed With Potential	$310,000+	2022-04-01T09:46:23.928989+11:00	2022-04-01T09:47:03.725329+11:00	9/26 Moulden Court	BELCONNEN	ACT	2617	149.070803	-35.245455	Unit	443	LJ Hooker Manuka	Samuel Thompson	1	1	1	6.0	
56229	residential	All You Need is the Key	$579,000+	2022-04-01T10:17:01.978446+11:00	2022-04-01T10:17:33.832553+11:00	25/12 Byron Court	PHILLIP	ACT	2606	149.0990156	-35.3494522	Apartment	629	Badenoch Real Estate	Symon Badenoch	3	2	2	5.5	
56231	residential	Inspections are sure to Impress	Auction 21/04/2022	2022-04-01T10:40:16.199339+11:00	2022-04-05T12:34:10.115740+10:00	11 Belconnen Way	WEETANGERA	ACT	2614	149.054296	-35.2440578	House	232	Ray White Canberra	Treston Bamber	7	4	2	1.0	1092.0
56232	residential	Light-filled Griffith Entertainer	Auction 21/04/22	2022-04-01T10:44:45.150065+11:00	2022-04-06T14:47:08.024722+10:00	18 Frome Street	GRIFFITH	ACT	2603	149.145283	-35.3264123	House	2853	Bastion Property Group	Theo Koutsikamanis	4	2	1	0.5	654.0
56234	residential	Contemporary large home in prime location	Forthcoming Auction	2022-04-01T10:54:14.809905+11:00	2022-04-05T16:02:59.753855+10:00	3 Lomandra Street	O'CONNOR	ACT	2602	149.1123602	-35.2544671	House	232	Ray White Canberra	Maree Van Arkel	5	3	3	4.0	922.4
56236	residential	Stylish and convenient Greenwich!	$499,000+	2022-04-01T11:12:43.902779+11:00	2022-04-05T14:46:28.871599+10:00	336/26 Anzac Park	CAMPBELL	ACT	2612	149.1431825	-35.2886747	Apartment	34	McIntyre Property	Terry Cooper	1	1	1	6.0	
56238	residential	1045sqm of RZ4 Opportunity	$2,500,000	2022-04-01T11:26:43.679950+11:00	2022-04-04T15:02:15.553073+10:00	5 Forbes Street	TURNER	ACT	2612	149.1292691	-35.2680105	House	436	LJ Hooker Dickson	Andrew White	3	1	1	0.5	1045.0
56240	residential	Neat and Sweet in Spence	Auction	2022-04-01T12:18:19.329964+11:00	2022-04-07T13:46:50.129904+10:00	10 Garrard Street	SPENCE	ACT	2615	149.0668481	-35.2029396	House	273	Luton Dickson	Melissa Martin-Smith	3	1	1	2.5	753.0
56241	land	A Rare Opportunity Land For Sale in Watson!	Offers above $699,000.00	2022-04-01T12:27:17.269113+11:00	2022-04-01T16:31:28.980377+11:00	13 Kilduff Street	WATSON	ACT	2602	0.0	0.0	Land	1534	New Door Properties	Yash Sethi	0	0	0		341.0
56243	land	A Rare Opportunity Land For Sale in Watson!	Offers above $699,000.00	2022-04-01T12:25:15.535267+11:00	2022-04-01T16:31:46.393331+11:00	15 Kilduff Street	WATSON	ACT	2602	149.1640025	-35.2314467	Land	1534	New Door Properties	Yash Sethi	0	0	0		355.0
56247	residential	Effortless Townhouse Living Boasting House-Like Proportions	Auction 21/04/2022	2022-04-01T12:52:15.021679+11:00	2022-04-06T10:03:40.816941+10:00	33/28 Ringrose Crescent	ISAACS	ACT	2607	149.1102156	-35.367066	Townhouse	232	Ray White Canberra	Alec Brown	3	2	1	2.0	
56252	residential	Urban Living Without Compromise	Auction 12/04/2022	2022-04-01T13:51:12.850181+11:00	2022-04-04T11:17:49.495008+10:00	89/9 Braybrooke Street	BRUCE	ACT	2617	149.0981667	-35.2448522	Townhouse	232	Ray White Canberra	Peter Walker	3	2	2	6.0	
56260	residential	Huge character home with development potential	Expressions of Interest	2022-04-01T15:00:52.775173+11:00	2022-04-08T14:46:38.626861+10:00	120 Lachlan Street	MACQUARIE	ACT	2614	149.0569408	-35.2471735	House	435	LJ Hooker Tuggeranong	Patrick Kinnane	5	3	2	1.00	
56269	residential	Stunning views, great family home! Price Guide: $1.3million plus 	Auction	2022-04-01T18:54:18.083442+11:00	2022-04-05T12:01:43.814723+10:00	2 Yampi Place	FISHER	ACT	2611	149.0520546	-35.3608339	House	412	Luton Manuka	Kate Yates	5	3	2	2.0	
56271	residential	STYLISH LIVING IN THE HEART OF CRACE	$335,000	2022-04-01T20:07:21.016439+11:00	2022-04-02T01:01:25.058083+11:00	19/47 Abena Aveue	CRACE	ACT	2911	149.1067714	-35.2013002	Studio	1099	The Real Estate Shop	Natalie Roberts	0	1	1	6.0	
56283	residential	Light filled Living!	Auction on site 30 April @10.00am	2022-04-04T11:13:07.047389+10:00	2022-04-06T15:17:52.269059+10:00	121/54 Printers Way	KINGSTON	ACT	2604	149.1460905	-35.3153832	Apartment	433	Maloney's Property	Moira Maloney	3	2	2	6.0	
56289	residential	Sure to delight - Fully renovated, contemporary, separate title townhouse. 	Auction 28/04/2022	2022-04-04T12:02:28.823559+10:00	2022-04-04T12:03:57.913915+10:00	39 Elkedra Close	HAWKER	ACT	2614	149.0415659	-35.2485739	Townhouse	232	Ray White Canberra	Andrew Lonsdale	3	1	1	2.0	
56294	residential	A RARE OPPORTUNITY IN THE HEART OF WODEN	AUCTION	2022-04-04T13:15:15.817329+10:00	2022-04-04T14:01:36.947908+10:00	7 Maria Place	LYONS	ACT	2606	149.0795808	-35.3469406	House	1083	Michael Potter Real Estate	Alisa Lawrence	4	2	1	0.5	
56301	residential	Brilliant first home or investment	Auction 30/04/2022	2022-04-04T14:41:17.859432+10:00	2022-04-07T14:02:48.351772+10:00	15 Hamlet Place	FLOREY	ACT	2615	149.0532201	-35.2287266	House	232	Ray White Canberra	Sebastian Gutierrez	3	2	2	4.00	
56303	residential	Amazing Apartment with Breathtaking Views !	By Negotiation	2022-04-04T14:50:44.924081+10:00	2022-04-04T17:16:41.808622+10:00	157 /1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1299195	-35.181994	Apartment	636	Impact Properties	Raj Sahu	2	2	2	6.0	
56308	residential	Location, Lifestyle and Superb Liveability	AUCTION	2022-04-04T15:20:46.500382+10:00	2022-04-05T11:01:32.378063+10:00	57 Wunderly Circuit	MACGREGOR	ACT	2615	148.9992857	-35.2113711	House	3720	Ward Estate Agents	Jennifer Ward	3	2	2		736.00
56317	residential	Lovely Double Storey Townhouse	$450,000 - $475,000	2022-04-04T16:17:38.930906+10:00	2022-04-06T13:16:31.635883+10:00	8/47 Booth Street	QUEANBEYAN EAST	NSW	2620	149.2461478	-35.3538627	Unit	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	2	1	1		
56319	residential	Ground floor, fully renovated and north east facing 	Auction	2022-04-05T06:36:23.195860+10:00	2022-04-06T11:01:40.145947+10:00	111/54 Printers Way	KINGSTON	ACT	2604	149.1460905	-35.3153832	Apartment	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	2	2	2	6.0	
56320	residential	Absolutely perfect! 	Auction	2022-04-05T08:59:23.618092+10:00	2022-04-08T09:01:44.589585+10:00	95 Ross Smith Crescent	SCULLIN	ACT	2614	149.0365011	-35.2337088	House	409	Luton Gungahlin	Luke McAuliffe	3	2	2	2.0	671.0
56323	residential	Neat as a pin!	Auction	2022-04-05T09:43:25.803522+10:00	2022-04-05T11:46:36.417377+10:00	2 Driver Place	EVATT	ACT	2617	149.0685965	-35.2067352	House	409	Luton Gungahlin	Luke McAuliffe	3	1	2	2.5	810.0
56324	residential	Calling All First Home Buyers	AUCTION	2022-04-05T09:54:44.215646+10:00	2022-04-06T11:16:36.791233+10:00	8 Topp Place	THEODORE	ACT	2905	149.1267124	-35.4468334	House	34	McIntyre Property	Colin McIntyre	3	1	3	2.00	973.00
56329	residential	Impeccably Presented and Ready for the Next Chapter	AUCTION	2022-04-05T10:30:36.599127+10:00	2022-04-05T11:01:35.476378+10:00	3 Woodger Parade	QUEANBEYAN	NSW	2620	149.2372803	-35.3658468	House	3720	Ward Estate Agents	Jennifer Ward	3	1	3		607.00
56330	residential	Charming and Characterful, Yet Curated for Modern Living	AUCTION	2022-04-05T10:45:36.065612+10:00	2022-04-05T12:16:33.551672+10:00	5  Symonds St	QUEANBEYAN	NSW	2620	149.2340031	-35.3583653	House	3720	Ward Estate Agents	Greg Ward	2	1	3		604.00
56332	residential	Updated family home on huge block	Auction 30th Apr at 11.00am	2022-04-05T10:45:26.283304+10:00	2022-04-07T09:16:43.452314+10:00	118 Louisa Lawson Crescent	GILMORE	ACT	2905	149.1382402	-35.4170623	House	435	LJ Hooker Tuggeranong	Dan Cooper	4	1	2	1.5	1167.0
56333	residential	Make this space your own	By negotiation	2022-04-05T11:03:53.197697+10:00	2022-04-08T08:43:27.064278+10:00	38 Burnett Street	KALEEN	ACT	2617	149.1091761	-35.2130918	House	3039	TP Dynamics	Kenneth Kong	6	3	5	1.5	0.0
56334	residential	Cute and Cosy Living in Picturesque Street	Auction 28/04/2022	2022-04-05T10:59:11.694516+10:00	2022-04-05T15:34:19.627664+10:00	10 Porteous Crescent	THEODORE	ACT	2905	149.1232139	-35.4406519	House	232	Ray White Canberra	Kate Coultas	3	1	1	1.00	926.00
56336	residential	Great Home, Great Location	AUCTION	2022-04-05T11:22:43.850959+10:00	2022-04-08T09:46:36.780175+10:00	22 Barraclough Crescent	MONASH	ACT	2904	149.0988393	-35.4161872	House	34	McIntyre Property	Colin McIntyre	3	2	2	0.00	822.00
56338	residential	Reserve Facing Spacious Family Living!	Forthcoming Auction	2022-04-05T11:21:14.458227+10:00	2022-04-06T14:03:36.818648+10:00	11 Lucy Beeton Crescent	BONNER	ACT	2914	149.1500397	-35.152336	House	1534	New Door Properties	Abhi Parashar	4	2	2	6.00	657.00
56339	residential	Inner City, 2 Storey Loft Style Apartment	Auction Saturday 30th April at 12:30pm, On Site	2022-04-05T11:44:42.411512+10:00	2022-04-06T10:31:41.089899+10:00	58/19 Fawkner Street	BRADDON	ACT	2612	149.135146	-35.271175	Apartment	599	Cream Residential	Chris Wilson	2	1	1	3.5	
56340	residential	Exceptional - even for the toughest ART critic.	Auction 07/05/2022	2022-04-05T11:46:23.333898+10:00	2022-04-05T11:47:38.966447+10:00	1103/19 Marcus Clarke Street	CANBERRA	ACT	2601	149.1248959	-35.2851644	Apartment	2429	One Agency Gamarra & Co	Bryan Gamarra	1	1	1	6.00	
56341	residential	Every Now and Then	Auction 30/04/2022	2022-04-05T11:39:15.754186+10:00	2022-04-05T12:33:43.619585+10:00	12 De Salis Street	WEETANGERA	ACT	2614	149.0494324	-35.254738	House	232	Ray White Canberra	Treston Bamber	5	3	2	3.00	1074.00
56343	residential	North Facing Penthouse with Stunning Views!	Auction	2022-04-05T12:16:08.838549+10:00	2022-04-08T17:16:54.867117+10:00	125/81 Constitution Avenue	CAMPBELL	ACT	2612	149.146012	-35.2920181	Apartment	440	LJ Hooker Canberra City	Antony Damiano	3	2	3	6.00	
56361	residential	Intelligent family home with all the space and nothing to do.	Auction Saturday 30th April At 10:00am - On Site	2022-04-05T15:03:40.660812+10:00	2022-04-07T16:01:53.787111+10:00	128 Outtrim Avenue	CALWELL	ACT	2905	149.1098039	-35.4358941	House	599	Cream Residential	Chris Wilson	4	3	3	2.0	706.0
56365	residential	Unique Opportunity Awaits In Woden	Offers above $549,000	2022-04-05T15:18:17.435525+10:00	2022-04-08T10:02:10.186062+10:00	149/7 IRVING STREET	PHILLIP	ACT	2606	149.0845284	-35.3388475	Apartment	702	Town Residential	Ajay Kumar	2	1	1	6.00	
56368	residential	Luxury Exemplified in Canberra's Inner South	$1,919,000	2022-04-05T15:55:11.472055+10:00	2022-04-08T14:01:45.504814+10:00	14/7 State Circle	FORREST	ACT	2603	149.1262863	-35.3129252	Apartment	1069	Crowthers	Charles Crowther	3	3	2	8.50	
56369	residential	Single level living in Sought-After Pocket	Auction	2022-04-05T15:51:40.565836+10:00	2022-04-08T16:31:40.839760+10:00	1/82 Dixon Drive	HOLDER	ACT	2611	149.0395713	-35.3335878	DuplexSemi-detached	2853	Bastion Property Group	Theo Koutsikamanis	3	2	1	6.00	337.00
56378	residential	Sophisticated Apartment, Outstanding Location	Auction Wednesday, 27 April at 6:00pm	2022-04-05T17:17:19.461767+10:00	2022-04-06T12:17:16.703639+10:00	35/329 Flemington Road	FRANKLIN	ACT	2913	149.1477471	-35.1881123	Apartment	233	LJ Hooker Gungahlin	Naish Stormon	1	1	1	6.0	
56379	residential	Karabar Castle A Rare Opportunity	Auction, 07/05/2022	2022-04-05T17:48:19.240359+10:00	2022-04-08T11:47:06.697735+10:00	30 Cunningham Street	KARABAR	NSW	2620	149.2292222	-35.3763724	House	636	Impact Properties	Raj Sahu	6	4	6		1146.0
56384	residential	Modern living inside and out	$1,050,000+	2022-04-06T09:22:15.722197+10:00	2022-04-06T09:47:05.088427+10:00	5 Sargeant Place	WANNIASSA	ACT	2903	149.0947139	-35.3962588	House	684	McCann Properties	Mark McCann	4	3	1	3.50	699.00
56386	residential	Renovators Dream Offering Five Bedrooms and Multiple Living Areas	Online Auction	2022-04-06T09:32:17.305961+10:00	2022-04-07T16:02:43.033276+10:00	120 Ross Road	QUEANBEYAN	NSW	2620	149.2228703	-35.3584977	House	623	Ray White Queanbeyan | Jerrabomberra	Ben Mills	5	4	2		677.0
56387	residential	Ideal Property To Call Home.	Auction	2022-04-06T09:55:39.544509+10:00	2022-04-06T16:46:49.850215+10:00	29 Toppano Street	MONCRIEFF	ACT	2914	149.1179374	-35.1622218	House	409	Luton Gungahlin	Stuart James	4	1	2	5.5	406.0
56391	residential	Expansive living 	Auction 28/04/22	2022-04-06T11:28:10.354925+10:00	2022-04-06T19:16:43.661410+10:00	6 Everard Street	PALMERSTON	ACT	2913	149.1269367	-35.194623	House	232	Ray White Canberra	Vince Pinneri	4	3	2	3.5	739.0
56392	residential	Become Captivated by Kinsela!	Auction 30/4/22	2022-04-06T11:45:43.908749+10:00	2022-04-06T15:01:41.918415+10:00	14 Kinsela Street	KARABAR	NSW	2620	149.2208953	-35.3713341	House	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	3	2	4		997.0
56393	residential	One of A Kind Residence	Auction	2022-04-06T11:59:03.245401+10:00	2022-04-07T10:33:26.522213+10:00	6 Echidna Street	THROSBY	ACT	2914	149.1620948	-35.1868426	House	2746	Canberry Properties	Mathew Kocic	4	3	2	5.5	498.0
56396	residential	The Best of Both Worlds with an EER of 6!	Auction	2022-04-06T11:50:19.684103+10:00	2022-04-06T13:17:49.076803+10:00	8/15-19 Fox Place	LYNEHAM	ACT	2602	149.128372	-35.2537369	Unit	437	LJ Hooker Belconnen	Sharon Schnyder	2	2	2	6.0	
56397	residential	Beautiful Spacious Apartment	Auction	2022-04-06T11:55:19.274529+10:00	2022-04-06T13:02:21.827374+10:00	15/4 Ross Road	QUEANBEYAN	NSW	2620	149.2257901	-35.34476739999999	Unit	437	LJ Hooker Belconnen	Irina Filippovich	2	1	2		
56398	residential	Gorgeous Townhouse	Auction 30/04/2022	2022-04-06T12:08:10.281348+10:00	2022-04-08T10:46:33.472879+10:00	1/3 Jinka Street	HAWKER	ACT	2614	149.0393292	-35.2430169	Townhouse	410	McGrath Canberra	Mick Barlow	3	2	1	1.50	
56399	residential	Superb family home	Auction 30/04/2022	2022-04-06T12:12:14.056581+10:00	2022-04-07T21:31:58.029829+10:00	20 McMaster Street	SCULLIN	ACT	2614	149.0451965	-35.2332159	House	232	Ray White Canberra	Alexandra Deschanel	5	2	1	1.50	732.50
56400	residential	This Is All About Position!	Auction	2022-04-06T12:32:49.251028+10:00	2022-04-06T12:36:39.952469+10:00	40B/9 Chandler Street	BELCONNEN	ACT	2617	149.0694751	-35.236625	Apartment	437	LJ Hooker Belconnen	Robert Murphy	2	2	1	5.00	
56401	residential	Light Filled and Move in Ready	$339,000+	2022-04-06T12:57:19.100296+10:00	2022-04-06T17:46:33.636849+10:00	18/128 Flemington Road	HARRISON	ACT	2914	149.1481672	-35.2072094	Apartment	440	LJ Hooker Canberra City	Antony Damiano	1	1	1	6.00	
56402	residential	Come Get To This...	Auction	2022-04-06T12:54:16.544375+10:00	2022-04-06T13:17:27.068751+10:00	25/120 Thynne Street	BRUCE	ACT	2617	149.0983895	-35.2438103	Unit	437	LJ Hooker Belconnen	Robert Murphy	1	1	1	6.0	
56403	residential	Showcase Quality, Luxury and Convenience!	Auction	2022-04-06T12:52:12.559868+10:00	2022-04-06T13:17:29.771906+10:00	17 Lange Place	BRUCE	ACT	2617	149.0914181	-35.2381906	House	437	LJ Hooker Belconnen	Robert Murphy	3	2	2	5.00	359.00
56404	residential	Warm and Inviting family home.	Auction	2022-04-06T13:13:29.049693+10:00	2022-04-07T14:01:47.396224+10:00	39 Jemalong Street	DUFFY	ACT	2611	149.0298679	-35.3361344	House	412	Luton Manuka	Richard Luton	4	1	2	4.5	727.0
56405	residential	A renovated residence offering quality, elegance and style!	Auction 04/05/2022	2022-04-06T13:17:20.811962+10:00	2022-04-06T16:16:37.461745+10:00	7 Isaacson Street	FRANKLIN	ACT	2913	149.1477195	-35.1926564	House	2300	VERV Property	Alysia Walsh	5	2	2	6.0	540.0
56409	residential	Stunning 3 bedroom home for sale in Forde, one of the most sought-after Canberran suburbs	Auction	2022-04-06T14:11:38.760724+10:00	2022-04-06T16:50:02.684927+10:00	3 Buchan Crescent	FORDE	ACT	2914	149.1525506	-35.15758539999999	House	3022	DBT Properties	Olivia Choi	3	2	2	5.0	388.0
56410	residential	Ideal property for first home buyers, investors, and downsizers in Crestwood. 	$700,000 - $730,000	2022-04-06T14:08:25.492410+10:00	2022-04-07T14:46:35.788245+10:00	1 Glenn Place	CRESTWOOD	NSW	2620	149.2222868	-35.3553445	House	413	Luton Tuggeranong	Nader Ranjbar	3	1	2		663.00
56413	residential	Unique Offering with Two Properties in One	Auction	2022-04-06T14:08:21.896565+10:00	2022-04-07T23:46:38.936241+10:00	6 Nina Murdoch Crescent	FRANKLIN	ACT	2913	149.1366651	-35.1982676	House	273	Luton Dickson	Melissa Martin-Smith	4	4	2	5.00	540.00
56414	land	Top of Taylor Block facing reserve	Auction	2022-04-06T14:03:04.116453+10:00	2022-04-07T14:16:37.281855+10:00	14 Mervyn Davis Crescent	TAYLOR	ACT	2913	149.1099161	-35.1783044	Land	233	LJ Hooker Gungahlin	Troy Thompson	0	0	0		540.00
56416	residential	Immaculately presented townhouse in popular location	Auction	2022-04-06T14:26:31.412192+10:00	2022-04-06T17:46:44.001677+10:00	34/18 Cromwell Circuit	ISABELLA PLAINS	ACT	2905	149.0878884	-35.4274824	Townhouse	435	LJ Hooker Tuggeranong	Sally McCallum	3	1	1	1.0	304.0
56417	residential	Great Investment opportunity! (Level 14 - Tower B)	By Negotiation	2022-04-06T14:30:25.901391+10:00	2022-04-07T11:32:32.560882+10:00	346/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1299195	-35.181994	Apartment	1534	New Door Properties	Varun Dhand	2	2	1	6.00	7380.00
56419	residential	Order of The Phoenix	Auction	2022-04-06T14:35:16.772270+10:00	2022-04-07T11:46:58.986196+10:00	1 Phoenix Place	GIRALANG	ACT	2617	149.0941533	-35.2084291	House	439	LJ Hooker Kaleen	Alex Ogbonna	4	2	1	1.5	837.0
56423	residential	Stunningly Unique	AUCTION	2022-04-06T15:14:51.198779+10:00	2022-04-06T15:46:49.209127+10:00	58 Charterisville Avenue	CONDER	ACT	2906	149.1021578	-35.4568079	House	34	McIntyre Property	Daryl Gough	4	2	2	4.0	
56427	residential	BRACKENREG	Auction Sunday 8th May 11am	2022-04-06T15:48:20.043074+10:00	2022-04-07T13:43:31.720636+10:00	18 Monaro Crescent	RED HILL	ACT	2603	149.1264199864229	-35.32560038948944	House	3934	Berkely Residential and LJ Hooker Manuka	Bill Lyristakis	4	2	3	2.5	0.0
56431	residential	Fantastic Location!	$249,500 - $259,500	2022-04-06T16:41:37.234465+10:00	2022-04-08T10:31:25.177068+10:00	16/46 Trinculo Place	QUEANBEYAN EAST	NSW	2620	149.2401086	-35.354878	Unit	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	1	1	1		
56433	residential	Right Near The River	$225,000-$250,000	2022-04-06T16:52:37.400578+10:00	2022-04-07T11:46:26.722037+10:00	2/38 Isabella Street	QUEANBEYAN	NSW	2620	149.2376843	-35.3553618	Unit	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	1	1	1		
56448	residential	Contemporary, stylish and ready to enjoy	Auction	2022-04-07T06:38:16.828110+10:00	2022-04-07T10:32:53.147291+10:00	8 Benson Crescent	CALWELL	ACT	2905	149.1134366	-35.4414937	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	4	2	2	4.5	654.0
56449	residential	A delightful, family-friendly home	Auction	2022-04-07T06:49:29.317932+10:00	2022-04-08T11:31:43.481040+10:00	14 Dixon Drive	HOLDER	ACT	2611	149.0398626	-35.3397784	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	4	1	3	2.50	1012.00
56450	residential	Modern and Stylish	Auction	2022-04-07T06:49:29.457964+10:00	2022-04-08T11:46:37.125571+10:00	11/44 Tishler Street	WRIGHT	ACT	2611	149.0348817	-35.3196471	Townhouse	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	3	2	2	6.00	
56451	residential	There's plenty of room for everyone	Auction	2022-04-07T07:55:22.288306+10:00	2022-04-07T09:31:37.759363+10:00	120 Bangalay Crescent	RIVETT	ACT	2611	149.0417836	-35.3500368	House	414	Luton Weston Creek & Molonglo Valley	Luke Metcalfe	5	2	2	1.50	975.00
56452	residential	Elegant living in a prime position	Auction	2022-04-07T08:06:15.857572+10:00	2022-04-07T12:01:42.800687+10:00	5 Warner Place	HOLDER	ACT	2611	149.046474	-35.3349208	House	414	Luton Weston Creek & Molonglo Valley	Luke Metcalfe	5	3	1	1.00	909.00
56453	residential	A truly outstanding family residence	Auction	2022-04-07T08:06:15.679635+10:00	2022-04-07T10:16:38.176361+10:00	110 Dixon Drive	HOLDER	ACT	2611	149.0411849	-35.3308643	House	414	Luton Weston Creek & Molonglo Valley	Luke Metcalfe	4	2	3	4.50	748.00
56454	residential	Panoramic views and beautiful natural surrounds	Auction	2022-04-07T08:40:40.515524+10:00	2022-04-07T15:02:17.707859+10:00	2 Croll Street	WRIGHT	ACT	2611	149.0322881	-35.3213064	House	513	One Agency Sandy Morris	Tahlia Davidson	4	3	2	6.0	
56455	residential	sunrise to sunset	$460,000+	2022-04-07T08:37:58.448837+10:00	2022-04-07T19:31:31.175540+10:00	2/62 Henty Street	BRADDON	ACT	2612	149.1324986	-35.2685322	Unit	618	home.by holly	Holly Komorowski	1	1	1	6.00	
56456	residential	Leafy Street and Adjacent to Community Park	Auction 30/04/2022	2022-04-07T09:08:09.621948+10:00	2022-04-07T10:02:06.379723+10:00	23 Mackinolty Street	SCULLIN	ACT	2614	149.0345738	-35.2382888	House	232	Ray White Canberra	Jayden Potten	3	1	1	0.50	
56457	residential	Finest Family Living	Auction	2022-04-07T09:24:25.370076+10:00	2022-04-07T14:16:51.750303+10:00	2 Woolnough Street	FLOREY	ACT	2615	149.0556856	-35.2297338	House	2746	Canberry Properties	Mathew Kocic	4	2	4	3.00	991.00
56458	residential	Private, Easy-Care Lifestyle in the Inner South	$475,000 +	2022-04-07T09:29:27.783564+10:00	2022-04-07T10:47:08.034564+10:00	116/32 Blackall Street	BARTON	ACT	2600	149.1367824	-35.3068011	Unit	443	LJ Hooker Manuka	Samuel Thompson	1	1	1	6.00	
56459	residential	Idyllic, spacious apartment	$599,000	2022-04-07T09:23:26.947190+10:00	2022-04-07T09:46:29.428749+10:00	17/43 Blackall Street	BARTON	ACT	2600	149.1375898	-35.3071063	Apartment	412	Luton Manuka	Sophie Luton	1	1	1	6.00	
56461	residential	PERFECT FAMILY HAVEN	AUCTION	2022-04-07T10:00:09.700869+10:00	2022-04-07T12:16:42.134390+10:00	13 Dyett Circuit	THEODORE	ACT	2905	149.1178767	-35.45511	House	1083	Michael Potter Real Estate	Alisa Lawrence	4	2	3	2.50	821.00
56462	residential	mitta.opportunity 	On site 3:00pm Saturday 7th May	2022-04-07T09:54:23.232501+10:00	2022-04-07T17:16:51.957349+10:00	10 Mitta Place	KALEEN	ACT	2617	149.1007003	-35.2186283	House	618	home.by holly	Jenny Michael And Mark McReynolds	3	2	2	1.0	1014.0
56466	residential	The perfect family setting	Auction - 30-4-2022	2022-04-07T10:16:43.078350+10:00	2022-04-07T12:16:46.006811+10:00	5 Haswell Place	CHIFLEY	ACT	2606	149.0824503	-35.3517854	House	1072	Independent Gungahlin	Andrew Potts	4	2	2	1.5	
56467	residential	Perfect for the growing family	Auction	2022-04-07T10:40:42.879651+10:00	2022-04-08T11:46:37.284735+10:00	9 Westerman Street	CASEY	ACT	2913	149.0923211	-35.1753169	House	409	Luton Gungahlin	Nick Paine	4	2	2	5.5	
56469	residential	You will never forget the sunsets in this 2 bedroom apartment.	$379,000+	2022-04-07T10:54:26.111797+10:00	2022-04-07T19:01:28.449072+10:00	113/77 Gozzard Street	GUNGAHLIN	ACT	2912	149.1328845	-35.1819422	Apartment	233	LJ Hooker Gungahlin	Bri Williams	2	1	2	6.0	
56471	residential	The Fortress! 	Auction	2022-04-07T10:49:20.490754+10:00	2022-04-08T10:47:41.557267+10:00	30 Trumper Street	HOLT	ACT	2615	149.0146309	-35.2231745	House	437	LJ Hooker Belconnen	Robert Murphy	3	1	2	1.5	671.0
56472	residential	Starting off or slowing down	Auction	2022-04-07T11:16:24.178308+10:00	2022-04-07T11:17:34.910178+10:00	18 Yambina Crescent	WARAMANGA	ACT	2611	149.0599891	-35.3566422	House	414	Luton Weston Creek & Molonglo Valley	Luke Metcalfe	3	1	2	0.5	796.0
56473	residential	Townhouse living at its best	Auction	2022-04-07T11:10:44.946027+10:00	2022-04-08T16:47:13.518297+10:00	4/4 Skewes Street	CASEY	ACT	2913	149.0975983	-35.159826	Townhouse	233	LJ Hooker Gungahlin	Troy Thompson	2	2	2	6.00	4557.00
56474	residential	Hop, skip and a jump to Canberra Hospital!	$340,000+	2022-04-07T11:08:54.259934+10:00	2022-04-08T14:47:15.199819+10:00	58D/12 Albermarle Place	PHILLIP	ACT	2606	149.0980892	-35.3474568	Apartment	703	Bertram Ellis	Tom Ellis	1	1	1	6.00	
56477	residential	bragg.brilliant 	On site Saturday 7th May at 1.30pm	2022-04-07T11:33:21.798964+10:00	2022-04-08T12:01:42.830353+10:00	14 Bragg Street	HACKETT	ACT	2602	149.1638565	-35.2532399	House	618	home.by holly	Jenny Michael And Mark McReynolds	4	2	1	2.00	855.00
56478	residential	Style and lifestyle in one	Auction	2022-04-07T11:37:37.636389+10:00	2022-04-08T13:16:53.080667+10:00	5/35 Tenison-Woods Circuit	BONYTHON	ACT	2905	149.0778092	-35.4257916	Townhouse	435	LJ Hooker Tuggeranong	Sally McCallum	3	2	2	2.5	
56480	residential	Ready For Family Living	Auction	2022-04-07T11:37:45.439937+10:00	2022-04-08T13:17:21.823881+10:00	14 Maplestone Place	CHAPMAN	ACT	2611	149.0475497	-35.3570968	House	703	Bertram Ellis	Tom Ellis	4	2	3	1.5	809.0
56481	residential	Your Family Home	Auction 30/04/2022	2022-04-07T11:39:22.278949+10:00	2022-04-07T12:48:07.143345+10:00	66 Northmore Crescent	HIGGINS	ACT	2615	149.0280304	-35.2272367	House	232	Ray White Canberra	Nathan Wood	4	2	0	1.0	785.0
56482	residential	Generous Layout, Great Outlook	Auction 28/04/2022	2022-04-07T11:40:16.619469+10:00	2022-04-07T12:48:35.411252+10:00	8/3 Clare Burton Crescent	FRANKLIN	ACT	2913	149.1486233	-35.19962450000001	Apartment	232	Ray White Canberra	Nathan Wood	3	2	2	6.0	
56483	residential	Renovated two-bedroom unit in central location!	Auction 30/4/22	2022-04-07T11:46:44.655431+10:00	2022-04-08T09:01:34.965650+10:00	6/1 Velacia Place	QUEANBEYAN	NSW	2620	149.2256085	-35.347077	Unit	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	2	1	1		
56484	residential	Simply Spectacular	Auction 30/04/2022	2022-04-07T12:01:24.483346+10:00	2022-04-07T15:31:58.855713+10:00	87 Bieundurry Street	BONNER	ACT	2914	149.13676	-35.1517443	House	2300	VERV Property	Jason Roses	4	2	2	6.0	
56486	residential	ENORMOUS POTENTIAL - YOUR CHOICE	AUCTION	2022-04-07T12:16:26.533947+10:00	2022-04-07T12:18:25.755537+10:00	67 Collings Street	PEARCE	ACT	2607	149.0854782	-35.3572576	House	1083	Michael Potter Real Estate	Michael Potter	4	2	2	0.50	855.00
56487	residential	Much more than meets the eye!	Auction	2022-04-07T12:16:51.968573+10:00	2022-04-07T12:19:14.873700+10:00	78 Darwinia Terrace	CHAPMAN	ACT	2611	149.0320416	-35.3516981	House	703	Bertram Ellis	Tom Ellis	5	3	2	2.5	797.0
56488	residential	Fabulous block in a great location	Auction 27/04/22	2022-04-07T12:11:15.808787+10:00	2022-04-07T15:47:23.205376+10:00	57 Wakool Circuit	KALEEN	ACT	2617	149.1106112	-35.2290758	House	232	Ray White Canberra	Sebastian Gutierrez	3	1	2	2.0	863.0
56490	residential	Stylish and New Townhouse	Auction	2022-04-07T12:36:57.577934+10:00	2022-04-08T14:02:13.690043+10:00	28/41 Arthur Blakeley Way	COOMBS	ACT	2611	149.03662	-35.3159458	Townhouse	440	LJ Hooker Canberra City	Antony Damiano	3	2	2	6.00	
56492	residential	Your Blank Canvas on a Huge Corner Block Awaits!	Auction	2022-04-07T13:01:07.915776+10:00	2022-04-07T18:01:42.132903+10:00	1 MacIntyre Place	CHARNWOOD	ACT	2615	149.0332741	-35.2022735	House	441	LJ Hooker Kippax	Sandra Masters	4	2	2	2.0	837.0
56493	residential	Another opportunity available in the complex 	Auction	2022-04-07T12:57:43.423672+10:00	2022-04-08T15:46:39.925719+10:00	3/1 Judith Macintosh Crescent	TAYLOR	ACT	2913	149.1136852	-35.1479069	Townhouse	2853	Bastion Property Group	Theo Koutsikamanis	4	2	2	6.00	327.00
56494	residential	This is it - 'Luxe Level Living in the Heart of Moncrieff'	Auction Sat 7 May 12.30 PM - Onsite	2022-04-07T12:47:11.594157+10:00	2022-04-07T14:02:24.625044+10:00	11 Dengate Crescent	MONCRIEFF	ACT	2914	149.1105647	-35.1537192	House	1534	New Door Properties	Abhi Parashar	4	2	2	6.0	464.0
56495	residential	Picture perfect family home	Auction	2022-04-07T13:16:21.937488+10:00	2022-04-07T13:18:38.159191+10:00	4 Notepad Place	DUNLOP	ACT	2615	149.0216217	-35.1872104	House	2880	Confidence Real Estate	Anish Sebastian	4	2	2	5.0	
56496	residential	Executive Luxury Living in Sublime Rural Domain	Upcoming Auction	2022-04-07T13:38:26.514885+10:00	2022-04-07T14:01:42.512765+10:00	19 Farrier Road	ROYALLA	NSW	2620	149.1662081	-35.493148	House	3661	Rapport Property	Marc Donohue	4	3	4		4.97
56497	residential	The property you've been waiting for...	Auction	2022-04-07T13:37:03.412812+10:00	2022-04-07T14:46:59.333756+10:00	12 De Garis Place	SCULLIN	ACT	2614	149.0412969	-35.2314924	House	435	LJ Hooker Tuggeranong	Patrick Kinnane	4	2	2	2.0	901.0
56499	residential	'True North' Sensational 2 bedroom ensuite courtyard apartment so close to the City.	Auction 07/05/2022	2022-04-07T14:00:03.069921+10:00	2022-04-08T10:54:00.691564+10:00	40/24 Hartley Street	TURNER	ACT	2612	149.1278079	-35.2634798	Apartment	1102	Wright Dunn Real Estate	Peter Andrighetto	2	2	1	5.5	0.0
56501	residential	Two living spaces, four garden zones and a deluxe master suite	Auction 07/05/22	2022-04-07T14:01:15.227818+10:00	2022-04-07T14:17:21.782764+10:00	5 Etheridge Street	PAGE	ACT	2614	149.0443897	-35.238152	House	232	Ray White Canberra	Phyllis Tidmarsh	4	2	2	1.5	778.0
56505	residential	Why rent when you can buy?	380,000+	2022-04-07T14:46:25.727182+10:00	2022-04-07T14:47:05.313871+10:00	10/7 Keith Street	SCULLIN	ACT	2614	0.0	0.0	Apartment	412	Luton Manuka	Miriana Cavic	2	1	1	0.5	
56507	residential	Country Living With City Benefits!	Auction 30/4/22	2022-04-07T15:01:23.898562+10:00	2022-04-07T15:02:47.784682+10:00	16/44 Carrington Street	QUEANBEYAN	NSW	2620	149.2415498	-35.3391274	Unit	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	3	2	2		
56511	residential	Affordable Inner North Living	Auction	2022-04-07T15:15:15.854581+10:00	2022-04-08T18:16:40.874979+10:00	35/21 Cossington Smith Crescent	LYNEHAM	ACT	2602	149.1249744	-35.2416014	Townhouse	273	Luton Dickson	Jane Ahern	3	1	1	2.50	
56512	residential	Suburban oasis	Auction	2022-04-07T15:08:23.737057+10:00	2022-04-08T10:46:37.200107+10:00	47A Mary Gillespie Avenue	GUNGAHLIN	ACT	2912	149.1497474	-35.1866795	Townhouse	629	Badenoch Real Estate	Symon Badenoch	4	2	2	3.50	
56513	residential	Dunlop Delight with Brindabella Views	Auction 07/05/2022	2022-04-07T15:31:25.288865+10:00	2022-04-07T15:32:35.668719+10:00	5 Counihan Court	DUNLOP	ACT	2615	0	0	House	2429	One Agency Gamarra & Co	Bryan Gamarra	4	2	2	3.00	
56519	residential	Blue Ribbon in Bonner	Auction	2022-04-07T16:02:11.300811+10:00	2022-04-07T16:05:05.454602+10:00	21 Numiari Street	BONNER	ACT	2914	149.1405728	-35.1568614	House	2746	Canberry Properties	Luke Hadfield	5	3	2	4.5	772.0
56521	residential	Hop, Skip and Jump from CBD	$369,000+	2022-04-07T16:31:05.554366+10:00	2022-04-07T18:46:26.832724+10:00	217/74 Northbourne Avenue	BRADDON	ACT	2612	149.1305026	-35.275523	Apartment	438	LJ Hooker Woden/Weston	Jane Kusetic	1	1	1	6.0	
56527	residential	Lifestyle & convenience	$535,000	2022-04-07T17:01:31.813253+10:00	2022-04-07T17:02:19.601225+10:00	33/2 Henshall Way	MACQUARIE	ACT	2614	149.0704571	-35.2536593	Apartment	232	Ray White Canberra	Jake Battenally	2	2	2	6.0	
56528	residential	"""Home at the Bentley"""	Auction 14/05/2022	2022-04-07T17:16:22.112462+10:00	2022-04-07T17:17:07.315063+10:00	70/8 Dominion Circuit	FORREST	ACT	2603	149.1318482	-35.3153474	Apartment	2429	One Agency Gamarra & Co	Bryan Gamarra	2	2	2	6.0	
56530	residential	HOME SWEET HOME	$809,000+	2022-04-07T17:06:13.329830+10:00	2022-04-07T18:31:29.723998+10:00	7 Saxby Close	AMAROO	ACT	2914	149.1272058	-35.1712972	House	1534	New Door Properties	Malkiat Dhillon	3	1	1	6.0	376.0
56531	residential	JUST STUNNING	Auction	2022-04-07T17:31:20.195297+10:00	2022-04-07T17:32:29.630156+10:00	103/15 Irving Street	PHILLIP	ACT	2606	149.0862871	-35.3374794	Apartment	438	LJ Hooker Woden/Weston	Jane Kusetic	2	2	2	6.0	88.8
56532	residential	Unassuming Delight	Auction	2022-04-07T17:23:07.683770+10:00	2022-04-08T12:31:33.951126+10:00	17 Slessor Crescent	MCKELLAR	ACT	2617	149.0750525	-35.2203664	House	436	LJ Hooker Dickson	Ryan Hedley	3	2	1	2.0	495.0
56533	residential	Can anybody find me... somebody to love?	Auction	2022-04-07T18:08:38.476497+10:00	2022-04-07T20:16:26.911385+10:00	23 Maranboy Street	FISHER	ACT	2611	149.0625443	-35.3604284	House	233	LJ Hooker Gungahlin	Jeff Shortland	3	1	1	1.5	799.0
56536	residential	love.lifestyle	$520,000+	2022-04-08T09:00:26.314434+10:00	2022-04-08T09:31:40.519823+10:00	88/1 Mouat Street	LYNEHAM	ACT	2602	149.1327576	-35.2485434	Apartment	618	home.by holly	Sally Strang	2	1	1	6.0	
56537	residential	Magnificence in Monash	Auction	2022-04-08T08:59:54.210628+10:00	2022-04-08T14:01:49.334285+10:00	63 Alabaster Street	MONASH	ACT	2904	149.0947363	-35.4147366	House	436	LJ Hooker Dickson	Andrew White	4	2	4	3.00	914.00
56539	residential	CONVENIENT LIFESTYLE LIVING!	Auction	2022-04-08T09:41:07.695843+10:00	2022-04-08T10:17:08.723998+10:00	180 MacFarlane Burnet Avenue	MACGREGOR	ACT	2615	149.0052207	-35.2049028	House	2951	Infinity Residential	Dave Prasad	3	1	1	5.0	356.0
56541	residential	RIPE FOR RENOVATION IN ONE OF COOK'S SOUGHT AFTER STREETS	Auction In Rooms 28/04/22	2022-04-08T09:46:18.411371+10:00	2022-04-08T10:02:14.219797+10:00	7 Bussell Crescent	COOK	ACT	2614	149.0657273	-35.2633219	House	232	Ray White Canberra	Phyllis Tidmarsh	5	3	2	0.50	967.00
56542	residential	Luxury & Livability at Lincoln	Auction 28/04/2022	2022-04-08T09:39:18.624601+10:00	2022-04-08T11:47:08.555884+10:00	26/121 Thynne Street	BRUCE	ACT	2617	149.0945859	-35.2406326	House	232	Ray White Canberra	Leonie Taylor	3	2	2	5.5	
56546	residential	2 bedroom ground floor apartment set in the heart of Braddon - you will love living here!	$550,000+	2022-04-08T10:53:15.159037+10:00	2022-04-08T10:55:47.442671+10:00	4/28-30 Torrens Street	BRADDON	ACT	2612	149.1344498	-35.2728656	Apartment	1102	Wright Dunn Real Estate	Peter Andrighetto	2	1	1	4.5	0.0
56547	residential	Value-Packed Apartment - Walk to the shops!	$399,000+	2022-04-08T10:53:00.077472+10:00	2022-04-08T11:31:27.738646+10:00	26/50 Hillcrest Street	CRACE	ACT	2911	149.1071804	-35.2033008	Apartment	409	Luton Gungahlin	Adrian Giampietro	2	1	1	6.00	
56549	residential	Full scale restoration required	$300,000+	2022-04-08T10:53:11.860924+10:00	2022-04-08T12:46:44.362083+10:00	28/8 Corinna Street	LYONS	ACT	2606	149.0819418	-35.3440051	House	414	Luton Weston Creek & Molonglo Valley	Luke Metcalfe	2	1	1	3.0	
56553	residential	Renovate or build to your ideal home	Auction	2022-04-08T11:53:23.274835+10:00	2022-04-08T17:33:44.560165+10:00	9 Etheridge Street	PAGE	ACT	2614	149.0448379	-35.2381234	House	1630	Agent Residential	Bruno Garreffa	4	1	1	0.00	773.00
56556	residential	Country charm, city convenience...	$850,000	2022-04-08T12:07:00.773092+10:00	2022-04-08T17:01:40.944591+10:00	5 Grace Place	AMAROO	ACT	2914	149.1275646	-35.1731866	House	233	LJ Hooker Gungahlin	Jeff Shortland	3	1	0	6.00	433.00
56567	residential	Fabulous DHA Investment Opportunity	Forthcoming Online Auction	2022-04-08T13:59:18.237160+10:00	2022-04-08T17:01:40.192912+10:00		CONDER	ACT	2906	0	0	House	273	Luton Dickson	Melissa Martin-Smith	4	2	2	4.00	797.00
56569	residential	A foot in the door!	By Negotiation	2022-04-08T14:26:37.181454+10:00	2022-04-08T15:31:52.230226+10:00	1 Bright Street	FRANKLIN	ACT	2913	149.1465948	-35.2013824	House	2853	Bastion Property Group	Theo Koutsikamanis	3	2	2	5.00	369.00
56573	residential	Entry level opportunity in Weston Creek	Auction 27/04/22	2022-04-08T14:47:29.593608+10:00	2022-04-08T14:48:58.461945+10:00	14 Barlee Place	STIRLING	ACT	2611	149.0518753	-35.3519811	House	232	Ray White Canberra	Maree Van Arkel	4	1	0	3.00	1027.53
56574	residential	Easy Living in Evatt	$475000+	2022-04-08T15:05:23.201257+10:00	2022-04-08T17:31:28.026908+10:00		EVATT	ACT	2617	0	0	Apartment	273	Luton Dickson	Melissa Martin-Smith	1	1	1	6.00	
56575	residential	natural.order	Auction 11:30am Saturday 30 April	2022-04-08T15:14:23.933435+10:00	2022-04-08T18:31:43.111448+10:00	6 Lalor Street	AINSLIE	ACT	2602	149.1512496	-35.2543536	House	618	home.by holly	Holly Komorowski	3	1	0	0.50	604.00
