id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
56224	residential	A Home Of Grand Proportions 	Auction	2022-04-01T09:44:21.967684+11:00	2022-04-01T10:46:35.545990+11:00	5 Sawicki Place	GORDON	ACT	2906	149.0802658	-35.4639166	House	413	Luton Tuggeranong	Michael Martin	5	3	2	3.5	1285.0
56225	residential	Never a house, always a home	Auction 30th April at 1.00pm	2022-04-01T09:39:47.259566+11:00	2022-04-01T10:01:47.590113+11:00	7 McLellan Place	WANNIASSA	ACT	2903	149.0801637	-35.4044529	House	435	LJ Hooker Tuggeranong	Dan Cooper	4	3	2	1.0	937.0
56226	residential	Open Plan Living with Private Courtyard	$310,000+	2022-04-01T09:46:20.642754+11:00	2022-04-01T09:46:35.536330+11:00	5/26 Moulden Court	BELCONNEN	ACT	2617	149.070803	-35.245455	Unit	443	LJ Hooker Manuka	Samuel Thompson	1	1	1	6.0	
56227	residential	A Dream Location Packed With Potential	$310,000+	2022-04-01T09:46:23.928989+11:00	2022-04-01T09:47:03.725329+11:00	9/26 Moulden Court	BELCONNEN	ACT	2617	149.070803	-35.245455	Unit	443	LJ Hooker Manuka	Samuel Thompson	1	1	1	6.0	
56229	residential	All You Need is the Key	$579,000+	2022-04-01T10:17:01.978446+11:00	2022-04-01T10:17:33.832553+11:00	25/12 Byron Court	PHILLIP	ACT	2606	149.0990156	-35.3494522	Apartment	629	Badenoch Real Estate	Symon Badenoch	3	2	2	5.5	
56231	residential	Inspections are sure to Impress	Auction 21/04/2022	2022-04-01T10:40:16.199339+11:00	2022-04-05T12:34:10.115740+10:00	11 Belconnen Way	WEETANGERA	ACT	2614	149.054296	-35.2440578	House	232	Ray White Canberra	Treston Bamber	7	4	2	1.00	1092.00
56232	residential	Light-filled Griffith Entertainer	Auction 21/04/22	2022-04-01T10:44:45.150065+11:00	2022-04-01T15:01:39.847755+11:00	18 Frome Street	GRIFFITH	ACT	2603	149.145283	-35.3264123	House	2853	Bastion Property Group	Theo Koutsikamanis	4	2	1	0.5	654.0
56234	residential	Contemporary large home in prime location	Forthcoming Auction	2022-04-01T10:54:14.809905+11:00	2022-04-01T14:16:49.441789+11:00	3 Lomandra Street	O'CONNOR	ACT	2602	149.1123602	-35.2544671	House	232	Ray White Canberra	Maree Van Arkel	5	3	3	4.0	922.4
56236	residential	Stylish and convenient Greenwich!	$499,000+	2022-04-01T11:12:43.902779+11:00	2022-04-05T14:46:28.871599+10:00	336/26 Anzac Park	CAMPBELL	ACT	2612	149.1431825	-35.2886747	Apartment	34	McIntyre Property	Terry Cooper	1	1	1	6.00	
56238	residential	1045sqm of RZ4 Opportunity	$2,500,000	2022-04-01T11:26:43.679950+11:00	2022-04-04T15:02:15.553073+10:00	5 Forbes Street	TURNER	ACT	2612	149.1292691	-35.2680105	House	436	LJ Hooker Dickson	Andrew White	3	1	1	0.50	1045.00
56240	residential	Neat and Sweet in Spence	Auction	2022-04-01T12:18:19.329964+11:00	2022-04-04T10:01:36.805415+10:00	10 Garrard Street	SPENCE	ACT	2615	149.0668481	-35.2029396	House	273	Luton Dickson	Melissa Martin-Smith	3	1	1	2.5	753.0
56241	land	A Rare Opportunity Land For Sale in Watson!	Offers above $699,000.00	2022-04-01T12:27:17.269113+11:00	2022-04-01T16:31:28.980377+11:00	13 Kilduff Street	WATSON	ACT	2602	0.0	0.0	Land	1534	New Door Properties	Yash Sethi	0	0	0		341.0
56243	land	A Rare Opportunity Land For Sale in Watson!	Offers above $699,000.00	2022-04-01T12:25:15.535267+11:00	2022-04-01T16:31:46.393331+11:00	15 Kilduff Street	WATSON	ACT	2602	149.1640025	-35.2314467	Land	1534	New Door Properties	Yash Sethi	0	0	0		355.00
56247	residential	Effortless Townhouse Living Boasting House-Like Proportions	Auction 21/04/2022	2022-04-01T12:52:15.021679+11:00	2022-04-04T10:34:31.548087+10:00	33/28 Ringrose Crescent	ISAACS	ACT	2607	149.1102156	-35.367066	Townhouse	232	Ray White Canberra	Alec Brown	3	2	1	2.0	
56252	residential	Urban Living Without Compromise	Auction 12/04/2022	2022-04-01T13:51:12.850181+11:00	2022-04-04T11:17:49.495008+10:00	89/9 Braybrooke Street	BRUCE	ACT	2617	149.0981667	-35.2448522	Townhouse	232	Ray White Canberra	Peter Walker	3	2	2	6.00	
56260	residential	Huge character home with development potential	Expressions of Interest	2022-04-01T15:00:52.775173+11:00	2022-04-04T14:47:28.151151+10:00	120 Lachlan Street	MACQUARIE	ACT	2614	149.0569408	-35.2471735	House	435	LJ Hooker Tuggeranong	Patrick Kinnane	5	3	2	1.0	
56269	residential	Stunning views, great family home! Price Guide: $1.3million plus 	Auction	2022-04-01T19:01:21.249066+11:00	2022-04-01T19:02:05.906061+11:00	2 Yampi Place	FISHER	ACT	2611	0.0	0.0	House	412	Luton Manuka	Kate Yates	5	3	2	2.0	
56271	residential	STYLISH LIVING IN THE HEART OF CRACE	$335,000	2022-04-01T20:07:21.016439+11:00	2022-04-02T01:01:25.058083+11:00	19/47 Abena Aveue	CRACE	ACT	2911	149.1067714	-35.2013002	Studio	1099	The Real Estate Shop	Natalie Roberts	0	1	1	6.0	
56283	residential	Light filled Living!	Auction on site 30 April @10.00am	2022-04-04T11:16:46.388581+10:00	2022-04-04T11:18:09.829653+10:00	121/54 Printers Way	KINGSTON	ACT	2604	149.1460905	-35.3153832	Apartment	433	Maloney's Property	Moira Maloney	3	2	2	6.0	
56289	residential	Sure to delight - Fully renovated, contemporary, separate title townhouse. 	Auction 28/04/2022	2022-04-04T12:02:28.823559+10:00	2022-04-04T12:03:57.913915+10:00	39 Elkedra Close	HAWKER	ACT	2614	149.0415659	-35.2485739	Townhouse	232	Ray White Canberra	Andrew Lonsdale	3	1	1	2.00	
56294	residential	A RARE OPPORTUNITY IN THE HEART OF WODEN	AUCTION	2022-04-04T13:15:15.817329+10:00	2022-04-04T14:01:36.947908+10:00	7 Maria Place	LYONS	ACT	2606	149.0795808	-35.3469406	House	1083	Michael Potter Real Estate	Alisa Lawrence	4	2	1	0.50	
56301	residential	Brilliant first home or investment	Auction 30/04/2022	2022-04-04T14:47:53.415485+10:00	2022-04-04T14:51:06.778848+10:00	15 Hamlet Place	FLOREY	ACT	2615	149.0532201	-35.2287266	House	232	Ray White Canberra	Sebastian Gutierrez	3	2	2	4.0	
56303	residential	Amazing Apartment with Breathtaking Views !	By Negotiation	2022-04-04T14:50:44.924081+10:00	2022-04-04T17:16:41.808622+10:00	157 /1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1299195	-35.181994	Apartment	636	Impact Properties	Raj Sahu	2	2	2	6.00	
56308	residential	Location, Lifestyle and Superb Liveability	AUCTION	2022-04-04T15:20:46.500382+10:00	2022-04-04T17:46:31.515751+10:00	57 Wunderly Circuit	MACGREGOR	ACT	2615	148.9992857	-35.2113711	House	3720	Ward Estate Agents	Jennifer Ward	3	2	2		736.0
56317	residential	Lovely Double Storey Townhouse	$450,000 - $475,000	2022-04-04T16:31:26.943013+10:00	2022-04-04T16:31:45.839327+10:00	8/47 Booth Street	QUEANBEYAN EAST	NSW	2620	149.2461478	-35.3538627	Unit	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	2	1	1		
56319	residential	Ground floor, fully renovated and north east facing 	Auction	2022-04-05T06:36:23.195860+10:00	2022-04-06T11:01:40.145947+10:00	111/54 Printers Way	KINGSTON	ACT	2604	149.1460905	-35.3153832	Apartment	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	2	2	2	6.00	
56320	residential	Absolutely perfect! 	Auction	2022-04-05T08:59:23.618092+10:00	2022-04-05T13:16:38.963715+10:00	95 Ross Smith Crescent	SCULLIN	ACT	2614	149.0365011	-35.2337088	House	409	Luton Gungahlin	Luke McAuliffe	3	2	2	2.00	671.00
56323	residential	Neat as a pin!	Auction	2022-04-05T09:43:25.803522+10:00	2022-04-05T11:46:36.417377+10:00	2 Driver Place	EVATT	ACT	2617	149.0685965	-35.2067352	House	409	Luton Gungahlin	Luke McAuliffe	3	1	2	2.50	810.00
56324	residential	Calling All First Home Buyers	AUCTION	2022-04-05T09:54:44.215646+10:00	2022-04-06T11:16:36.791233+10:00	8 Topp Place	THEODORE	ACT	2905	149.1267124	-35.4468334	House	34	McIntyre Property	Colin McIntyre	3	1	3	2.00	973.00
56329	residential	Impeccably Presented and Ready for the Next Chapter	AUCTION	2022-04-05T10:30:36.599127+10:00	2022-04-05T11:01:35.476378+10:00	3 Woodger Parade	QUEANBEYAN	NSW	2620	149.2372803	-35.3658468	House	3720	Ward Estate Agents	Jennifer Ward	3	1	3		607.00
56330	residential	Charming and Characterful, Yet Curated for Modern Living	AUCTION	2022-04-05T10:45:36.065612+10:00	2022-04-05T12:16:33.551672+10:00	5  Symonds St	QUEANBEYAN	NSW	2620	149.2340031	-35.3583653	House	3720	Ward Estate Agents	Greg Ward	2	1	3		604.00
56332	residential	Updated family home on huge block	Auction 30th Apr at 11.00am	2022-04-05T10:45:26.283304+10:00	2022-04-06T10:02:29.224656+10:00	118 Louisa Lawson Crescent	GILMORE	ACT	2905	149.1382402	-35.4170623	House	435	LJ Hooker Tuggeranong	Dan Cooper	4	1	2	1.50	1167.00
56333	residential	Make this space your own	By negotiation	2022-04-05T11:03:53.197697+10:00	2022-04-06T08:53:38.248189+10:00	38 Burnett Street	KALEEN	ACT	2617	149.1091761	-35.2130918	House	3039	TP Dynamics	Kenneth Kong	6	3	5	1.50	0.00
56334	residential	Cute and Cosy Living in Picturesque Street	Auction 28/04/2022	2022-04-05T10:59:11.694516+10:00	2022-04-05T15:34:19.627664+10:00	10 Porteous Crescent	THEODORE	ACT	2905	149.1232139	-35.4406519	House	232	Ray White Canberra	Kate Coultas	3	1	1	1.00	926.00
56336	residential	Great Home, Great Location	AUCTION	2022-04-05T11:22:43.850959+10:00	2022-04-06T11:16:36.876345+10:00	22 Barraclough Crescent	MONASH	ACT	2904	149.0988393	-35.4161872	House	34	McIntyre Property	Colin McIntyre	3	2	2	0.00	822.00
56338	residential	Reserve Facing Spacious Family Living!	Forthcoming Auction	2022-04-05T11:21:14.458227+10:00	2022-04-06T14:03:36.818648+10:00	11 Lucy Beeton Crescent	BONNER	ACT	2914	149.1500397	-35.152336	House	1534	New Door Properties	Abhi Parashar	4	2	2	6.00	657.00
56339	residential	Inner City, 2 Storey Loft Style Apartment	Auction Saturday 30th April at 12:30pm, On Site	2022-04-05T11:44:42.411512+10:00	2022-04-06T10:31:41.089899+10:00	58/19 Fawkner Street	BRADDON	ACT	2612	149.135146	-35.271175	Apartment	599	Cream Residential	Chris Wilson	2	1	1	3.50	
56340	residential	Exceptional - even for the toughest ART critic.	Auction 07/05/2022	2022-04-05T11:46:23.333898+10:00	2022-04-05T11:47:38.966447+10:00	1103/19 Marcus Clarke Street	CANBERRA	ACT	2601	149.1248959	-35.2851644	Apartment	2429	One Agency Gamarra & Co	Bryan Gamarra	1	1	1	6.00	
56341	residential	Every Now and Then	Auction 30/04/2022	2022-04-05T11:39:15.754186+10:00	2022-04-05T12:33:43.619585+10:00	12 De Salis Street	WEETANGERA	ACT	2614	149.0494324	-35.254738	House	232	Ray White Canberra	Treston Bamber	5	3	2	3.00	1074.00
56343	residential	North Facing Penthouse with Stunning Views!	Auction	2022-04-05T12:16:08.838549+10:00	2022-04-06T15:17:56.385386+10:00	125/81 Constitution Avenue	CAMPBELL	ACT	2612	149.146012	-35.2920181	Apartment	440	LJ Hooker Canberra City	Antony Damiano	3	2	3	6.00	
56361	residential	Intelligent family home with all the space and nothing to do.	Auction Saturday 30th April At 10:00am - On Site	2022-04-05T15:16:21.712883+10:00	2022-04-05T15:18:16.558578+10:00	128 Outtrim Avenue	CALWELL	ACT	2905	149.1098039	-35.4358941	House	599	Cream Residential	Chris Wilson	4	3	3	2.00	706.00
56365	residential	Unique Opportunity Awaits In Woden	Offers above $549,000	2022-04-05T15:18:17.435525+10:00	2022-04-06T17:03:00.636447+10:00	149/7 IRVING STREET	PHILLIP	ACT	2606	149.0845284	-35.3388475	Apartment	702	Town Residential	Ajay Kumar	2	1	1	6.00	
56368	residential	Luxury Exemplified in Canberra's Inner South	$1,919,000	2022-04-05T15:55:11.472055+10:00	2022-04-06T15:16:46.990610+10:00	14/7 State Circle	FORREST	ACT	2603	149.1262863	-35.3129252	Apartment	1069	Crowthers	Charles Crowther	3	3	2	8.50	
56369	residential	Single level living in Sought-After Pocket	Auction	2022-04-05T15:51:40.565836+10:00	2022-04-06T17:31:42.136091+10:00	1/82 Dixon Drive	HOLDER	ACT	2611	149.0395713	-35.3335878	DuplexSemi-detached	2853	Bastion Property Group	Theo Koutsikamanis	3	2	1	6.00	337.00
56378	residential	Sophisticated Apartment, Outstanding Location	Auction Wednesday, 27 April at 6:00pm	2022-04-05T17:17:19.461767+10:00	2022-04-06T12:17:16.703639+10:00	35/329 Flemington Road	FRANKLIN	ACT	2913	149.1477471	-35.1881123	Apartment	233	LJ Hooker Gungahlin	Naish Stormon	1	1	1	6.00	
56379	residential	Karabar Castle A Rare Opportunity	Auction, 07/05/2022	2022-04-05T17:48:19.240359+10:00	2022-04-06T13:02:06.973760+10:00	30 Cunningham Street	KARABAR	NSW	2620	149.2292222	-35.3763724	House	636	Impact Properties	Raj Sahu	6	4	6		1146.00
56384	residential	Modern living inside and out	$1,050,000+	2022-04-06T09:22:15.722197+10:00	2022-04-06T09:47:05.088427+10:00	5 Sargeant Place	WANNIASSA	ACT	2903	149.0947139	-35.3962588	House	684	McCann Properties	Mark McCann	4	3	1	3.50	699.00
56386	residential	Renovators Dream Offering Five Bedrooms and Multiple Living Areas	Online Auction	2022-04-06T09:32:17.305961+10:00	2022-04-06T20:46:43.543301+10:00	120 Ross Road	QUEANBEYAN	NSW	2620	149.2228703	-35.3584977	House	623	Ray White Queanbeyan | Jerrabomberra	Ben Mills	5	3	2		677.00
56387	residential	Ideal Property To Call Home.	Auction	2022-04-06T09:55:39.544509+10:00	2022-04-06T16:46:49.850215+10:00	29 Toppano Street	MONCRIEFF	ACT	2914	149.1179374	-35.1622218	House	409	Luton Gungahlin	Stuart James	4	1	2	5.50	406.00
56391	residential	Expansive living 	Auction 28/04/22	2022-04-06T11:28:10.354925+10:00	2022-04-06T19:16:43.661410+10:00	6 Everard Street	PALMERSTON	ACT	2913	149.1269367	-35.194623	House	232	Ray White Canberra	Vince Pinneri	4	3	2	3.50	739.00
56392	residential	Become Captivated by Kinsela!	Auction 30/4/22	2022-04-06T11:45:43.908749+10:00	2022-04-06T15:01:41.918415+10:00	14 Kinsela Street	KARABAR	NSW	2620	149.2208953	-35.3713341	House	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	3	2	4		997.00
56393	residential	One of A Kind Residence	Auction	2022-04-06T11:59:03.245401+10:00	2022-04-06T14:32:09.511822+10:00	6 Echidna Street	THROSBY	ACT	2914	149.1620948	-35.1868426	House	2746	Canberry Properties	Mathew Kocic	4	3	2	5.50	498.00
56396	residential	The Best of Both Worlds with an EER of 6!	Auction	2022-04-06T11:50:19.684103+10:00	2022-04-06T13:17:49.076803+10:00	8/15-19 Fox Place	LYNEHAM	ACT	2602	149.128372	-35.2537369	Unit	437	LJ Hooker Belconnen	Sharon Schnyder	2	2	2	6.00	
56397	residential	Beautiful Spacious Apartment	Auction	2022-04-06T11:55:19.274529+10:00	2022-04-06T13:02:21.827374+10:00	15/4 Ross Road	QUEANBEYAN	NSW	2620	149.2257901	-35.34476739999999	Unit	437	LJ Hooker Belconnen	Irina Filippovich	2	1	2		
56398	residential	Gorgeous Townhouse	Auction 30/04/2022	2022-04-06T12:08:10.281348+10:00	2022-04-06T13:31:33.518887+10:00	1/3 Jinka Street	HAWKER	ACT	2614	149.0393292	-35.2430169	Townhouse	410	McGrath Canberra	Mick Barlow	3	2	1	1.50	
56399	residential	Superb family home	Auction 30/04/2022	2022-04-06T12:12:14.056581+10:00	2022-04-06T16:17:28.678579+10:00	20 McMaster Street	SCULLIN	ACT	2614	149.0451965	-35.2332159	House	232	Ray White Canberra	Alexandra Deschanel	5	2	1	1.50	732.50
56400	residential	This Is All About Position!	Auction	2022-04-06T12:32:49.251028+10:00	2022-04-06T12:36:39.952469+10:00	40B/9 Chandler Street	BELCONNEN	ACT	2617	149.0694751	-35.236625	Apartment	437	LJ Hooker Belconnen	Robert Murphy	2	2	1	5.00	
56401	residential	Light Filled and Move in Ready	$339,000+	2022-04-06T12:57:19.100296+10:00	2022-04-06T17:46:33.636849+10:00	18/128 Flemington Road	HARRISON	ACT	2914	149.1481672	-35.2072094	Apartment	440	LJ Hooker Canberra City	Antony Damiano	1	1	1	6.00	
56402	residential	Come Get To This...	Auction	2022-04-06T12:54:16.544375+10:00	2022-04-06T13:17:27.068751+10:00	25/120 Thynne Street	BRUCE	ACT	2617	149.0983895	-35.2438103	Unit	437	LJ Hooker Belconnen	Robert Murphy	1	1	1	6.00	
56403	residential	Showcase Quality, Luxury and Convenience!	Auction	2022-04-06T12:52:12.559868+10:00	2022-04-06T13:17:29.771906+10:00	17 Lange Place	BRUCE	ACT	2617	149.0914181	-35.2381906	House	437	LJ Hooker Belconnen	Robert Murphy	3	2	2	5.00	359.00
56404	residential	Warm and Inviting family home.	Auction	2022-04-06T13:13:29.049693+10:00	2022-04-06T15:31:41.943169+10:00	39 Jemalong Street	DUFFY	ACT	2611	149.0298679	-35.3361344	House	412	Luton Manuka	Richard Luton	4	1	2	4.50	727.00
56405	residential	A renovated residence offering quality, elegance and style!	Auction 04/05/2022	2022-04-06T13:17:20.811962+10:00	2022-04-06T16:16:37.461745+10:00	7 Isaacson Street	FRANKLIN	ACT	2913	149.1477195	-35.1926564	House	2300	VERV Property	Alysia Walsh	5	2	2	6.00	540.00
56409	residential	Stunning 3 bedroom home for sale in Forde, one of the most sought-after Canberran suburbs	Auction	2022-04-06T14:11:38.760724+10:00	2022-04-06T16:50:02.684927+10:00	3 Buchan Crescent	FORDE	ACT	2914	149.1525506	-35.15758539999999	House	3022	DBT Properties	Olivia Choi	3	2	2	5.00	388.00
56410	residential	Ideal property for first home buyers, investors, and downsizers in Crestwood. 	$700,000+	2022-04-06T14:16:22.555810+10:00	2022-04-06T14:16:50.861655+10:00	1 Glenn Place	CRESTWOOD	NSW	2620	149.2222868	-35.3553445	House	413	Luton Tuggeranong	Nader Ranjbar	3	1	2		663.00
56413	residential	Unique Offering with Two Properties in One	Auction	2022-04-06T14:08:21.896565+10:00	2022-04-06T16:47:50.403840+10:00	6 Nina Murdoch Crescent	FRANKLIN	ACT	2913	149.1366651	-35.1982676	House	273	Luton Dickson	Melissa Martin-Smith	4	4	2	5.00	540.00
56414	land	Top of Taylor Block facing reserve	Auction	2022-04-06T14:16:56.308298+10:00	2022-04-06T14:18:14.885764+10:00	14 Mervyn Davis Crescent	TAYLOR	ACT	2913	149.1099161	-35.1783044	Land	233	LJ Hooker Gungahlin	Troy Thompson	0	0	0		540.00
56416	residential	Immaculately presented townhouse in popular location	Auction	2022-04-06T14:26:31.412192+10:00	2022-04-06T17:46:44.001677+10:00	34/18 Cromwell Circuit	ISABELLA PLAINS	ACT	2905	149.0878884	-35.4274824	Townhouse	435	LJ Hooker Tuggeranong	Sally McCallum	3	1	1	1.00	304.00
56417	residential	Great Investment opportunity! (Level 14 - Tower B)	By Negotiation	2022-04-06T14:30:25.901391+10:00	2022-04-06T14:47:40.861448+10:00	346/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1299195	-35.181994	Apartment	1534	New Door Properties	Varun Dhand	2	2	1	6.00	7380.00
56419	residential	Order of The Phoenix	Auction	2022-04-06T14:35:16.772270+10:00	2022-04-06T16:31:37.464010+10:00	1 Phoenix Place	GIRALANG	ACT	2617	149.0941533	-35.2084291	House	439	LJ Hooker Kaleen	Alex Ogbonna	4	2	1	1.50	837.00
56423	residential	Stunningly Unique	AUCTION	2022-04-06T15:14:51.198779+10:00	2022-04-06T15:46:49.209127+10:00	58 Charterisville Avenue	CONDER	ACT	2906	149.1021578	-35.4568079	House	34	McIntyre Property	Daryl Gough	4	2	2	4.00	
56431	residential	Fantastic Location!	$249,500 - $259,500	2022-04-06T16:46:23.111650+10:00	2022-04-06T16:46:39.464165+10:00	16/46 Trinculo Place	QUEANBEYAN EAST	NSW	2620	149.2401086	-35.354878	Unit	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	1	1	1		
56433	residential	Right Near The River	$225,000-$250,000	2022-04-06T16:52:37.400578+10:00	2022-04-06T17:16:25.660333+10:00	2/38 Isabella Street	QUEANBEYAN	NSW	2620	149.2376843	-35.3553618	Unit	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	1	1	1		
