id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
180504376	SALES_RESIDENTIAL	Panoramic Views.	Auction 23/04/22	2022-04-01 09:10:24		72/43 Eastlake Parade	Kingston	ACT	2604	-35.3134667665087	149.147049512694	APARTMENT	50	Agent	PURNELL	Nick Purnell	1.0	1	1	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
180504377	SALES_RESIDENTIAL	Your next project on 985m2 backing reserve	Auction 23/04/22	2022-04-01 09:10:34		8 Lupus Place	Giralang	ACT	2617	-35.2069031449198	149.096276388062	HOUSE	558799	Agent	Irwin Property	Jonathan Irwin	4.0	1	2	1.0	985.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
180504379	SALES_RESIDENTIAL	A Home Of Grand Proportions	Auction 21/04/22	2022-04-01 10:10:51		5 Sawicki Place	Gordon	ACT	2906	-35.463952166652	149.080227023641	HOUSE	422	Agent	Luton Properties Tuggeranong	Michael Martin	5.0	3	2	3.5	1285.0	[]
180504148	SALES_RESIDENTIAL	Buy on Beissel Street!	$549,000+	2022-04-01 10:20:36		17A/21 Beissel Street	Belconnen	ACT	2617	-35.2346220981204	149.064003727041	APARTMENT	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	2.0	2	2	6.0	0.0	[]
180504606	SALES_RESIDENTIAL	A Cut Above the Rest	$380,000+	2022-04-01 10:21:01		19/101 Kinloch Circuit	Bruce	ACT	2617	-35.239829	149.101635	APARTMENT	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	1.0	1	1	6.0	0.0	[]
180504607	SALES_RESIDENTIAL	All You Need is the Key	$579,000+	2022-04-01 10:21:20		25/12 Byron Court	Phillip	ACT	2606	-35.3494522	149.0990156	APARTMENT	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	3.0	2	2	5.5	0.0	[]
180504457	SALES_RESIDENTIAL	Inspections are sure to Impress…	Auction 21/04/22	2022-04-01 10:50:26		11 Belconnen Way	Weetangera	ACT	2614	-35.2440176963704	149.054302227804	HOUSE	80917	Agent	Ray White Canberra 	Treston Bamber	7.0	4	2	1.0	1092.0	['HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
180504141	SALES_RESIDENTIAL	Light-filled Griffith Entertainer	Auction 21/04/22	2022-04-01 10:50:46		18 Frome Street	Griffith	ACT	2603	-35.3264342886476	149.145234678589	HOUSE	928774	Agent	Bastion Property Group	Theo Koutsikamanis	4.0	2	1	0.5	654.0	[]
180504504	SALES_RESIDENTIAL	Contemporary large home in prime location	Forthcoming Auction	2022-04-01 11:00:17		3 Lomandra Street	O'Connor	ACT	2602	-35.2544610947898	149.112336530952	HOUSE	80917	Agent	Ray White Canberra 	Maree Van Arkel	5.0	3	3	4.0	922.4	['ALLOCATED_CAR_SPACE']
180504560	SALES_RESIDENTIAL	Spacious 84sqm I Leafy aspect I Foreshore lifestyle	$509,000 +	2022-04-01 11:00:23		54/71 Giles Street	Kingston	ACT	2604	-35.3128724611688	149.14559792129	APARTMENT	572389	Agent	Belle Property Canberra 	Steve Whitelock	1.0	1	1	5.5	0.0	['ALLOCATED_CAR_SPACE']
180487488	SALES_RESIDENTIAL	Be apart of something brighter.	By Negotiation	2022-04-01 11:17:53		SHINE - 3 bedroom 2 bathroom	Taylor	ACT	2913	-35.1514357611317	149.117593485634	OTHER	700494	Agent	HIVE Property	Matt Shipard	3.0	2	2	6.0		[]
180500346	SALES_RESIDENTIAL	ARE YOU LOOKING TO IMPROVE YOUR ASSET?	Auction 22/04/22	2022-04-01 12:07:25		10 Fimister Circuit	Kambah	ACT	2902	-35.3897078654654	149.0765371287	HOUSE	116	Agent	Laurrie Scheele Real Estate 	Fleur Scheele	3.0	1	0	4.5		[]
180502177	SALES_RESIDENTIAL	EXCITING OPPORTUNITY IN EXCELLENT SUBURB	Auction 22/04/22	2022-04-01 12:56:41		54 Maribyrnong Avenue	Kaleen	ACT	2617	-35.218436448125	149.106033778359	HOUSE	116	Agent	Laurrie Scheele Real Estate 	Fleur Scheele	3.0	1	0	3.5		[]
180492666	SALES_RESIDENTIAL	Register your interest	$1,436,400+	2022-04-01 13:47:11		PEAK - Coming soon	Denman Prospect	ACT	2611	-35.3030987710725	149.02508269577	TOWNHOUSE	698063	Agent	Living Design Projects	Theo Koutsikamanis		0	0	6.0		[]
180504866	SALES_RESIDENTIAL	Turn-key living in the heart of a family friendly suburb!	Auction 13/04/22	2022-04-01 14:50:40		26 Lansell Circuit	Wanniassa	ACT	2903	-35.4040171083387	149.104443283107	HOUSE	917333	Agent	The Property Collective	Eliana Rojas-Terry	4.0	2	7	2.0	700.0	[]
180506212	SALES_RESIDENTIAL	Huge character home with development potential	Expressions of Interest	2022-04-01 15:10:41		120 Lachlan Street	Macquarie	ACT	2614	-35.2471791533194	149.056872583637	HOUSE	569690	Agent	LJ Hooker Tuggeranong	Patrick Kinnane	5.0	3	2	1.0	0.0	[]
180505595	SALES_RESIDENTIAL	Walk right in, Sit right down!	Auction 13/04/22	2022-04-01 15:50:45		8 Hutchison Crescent	Kambah	ACT	2902	-35.3806286340217	149.067145933473	HOUSE	210176	Agent	LJ Hooker Weston Creek	Brian McPherson	4.0	2	1	3.0	792.0	[]
180506428	SALES_RESIDENTIAL	Rare opportunity in Canberra's Inner North!	Offers Over $688,000	2022-04-01 16:21:00		8/219A Northbourne Ave	Turner	ACT	2612	-35.2614526642353	149.131127021354	UNIT	5399	Agent	Independent Belconnen	Stacey Xu	2.0	3	2	6.0	0.0	['ALLOCATED_CAR_SPACE', 'DISHWASHER', 'GYM', 'SWIMMING_POOL']
180507598	SALES_RESIDENTIAL	Stunning views, great family home! Price Guide: $1.3million plus	Auction 21/04/22	2022-04-01 19:05:17		2 Yampi Place	Fisher	ACT	2611	-35.3608703686159	149.052031409201	HOUSE	73	Agent	Luton Properties Manuka	Kate Yates	5.0	3	2	2.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM']
180502179	SALES_RESIDENTIAL	Nice Home and Choice Living - READY TO MOVE IN	$1,125,000-$1,195,000	2022-04-01 19:32:12		33 Toppano Street	Moncrieff	ACT	2914	-35.1620552190625	149.118183384037	HOUSE	145875	Agent	Australis Realty	Brent Dayton	4.0	2	2	6.0	403.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'MOUNTAIN_VIEWS', 'NETWORK_CABLING', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
180508877	SALES_RESIDENTIAL	Top floor Gem in Gungahlin.	$429,999+	2022-04-02 13:22:00		31/77 Gozzard Street	Gungahlin	ACT	2912	-35.18172543	149.13298742	APARTMENT	699003	Agent	One Agency Gungahlin	Yubi Baral	2.0	1	2	6.0	0.0	[]
180440890	SALES_RESIDENTIAL	Leafy Inner North Living	By Negotiation	2022-04-02 15:48:30		7/16 De Burgh Street	Lyneham	ACT	2602	-35.2577200999999	149.131574517742	UNIT	941843	Agent	Edge Ally Smith	Ally Smith	1.0	1	1	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'INTERCOM', 'STUDY_NOOK']
180499246	SALES_RESIDENTIAL	Two Bedroom Ensuite Townhouse with Double Garage	$649,000	2022-04-03 16:12:40		Hilltown - Unit 2 - Type 1 - Two Bedroom Townhouse	Taylor	ACT	2913	-35.15085	149.10706	TOWNHOUSE	513248	Agent	CODA ESTATE	Alex Eimerl	2.0	2	2	7.1		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'POWDER_ROOM']
180487489	SALES_RESIDENTIAL	Two Bedroom Ensuite with Double Garage, Balcony Plus Courtyard	$659,000	2022-04-03 16:12:55		Hilltown - Unit 13 - Type 1 - Two Bedroom Townhouse	Taylor	ACT	2913	-35.15085	149.10706	TOWNHOUSE	513248	Agent	CODA ESTATE	Alex Eimerl	3.0	2	2	6.7		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'POWDER_ROOM']
180492669	SALES_RESIDENTIAL	Three Bedroom Ensuite Townhouse with Double Garage	$739,000	2022-04-03 16:13:13		Hilltown - Unit 38 - Type 4 - Three Bedroom Townhouse	Taylor	ACT	2913	-35.15085	149.10706	TOWNHOUSE	513248	Agent	CODA ESTATE	Alex Eimerl	3.0	2	2	7.6		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'POWDER_ROOM']
180492668	SALES_RESIDENTIAL	End Townhouse with Two Bedrooms and Ensuite, Double Garage	$669,000	2022-04-03 16:13:27		Hilltown - Unit 41 - Type 7 - Two Bedroom Townhouse	Taylor	ACT	2913	-35.15085	149.10706	TOWNHOUSE	513248	Agent	CODA ESTATE	Alex Eimerl	2.0	2	2	6.8		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS']
180477058	SALES_RESIDENTIAL	Three Bedroom Ensuite with side by side double garage	$829,000	2022-04-03 16:13:37		Hilltown - Unit 45 - Type 5 - Three Bedroom Townhouse	Taylor	ACT	2913	-35.15085	149.10706	TOWNHOUSE	513248	Agent	CODA ESTATE	Alex Eimerl	3.0	2	2	6.8		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'POWDER_ROOM']
180499256	SALES_RESIDENTIAL	Three Bedroom Ensuite Townhouse with Double Garage	$759,000	2022-04-03 16:13:53		Hilltown - U46 - Type 6 Three Bedroom Townhouse	Taylor	ACT	2913	-35.15085	149.10706	TOWNHOUSE	513248	Agent	CODA ESTATE	Alex Eimerl	3.0	2	2	6.2		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'POWDER_ROOM']
180495988	SALES_RESIDENTIAL	Display home of the year	Auction 30/04/22	2022-04-04 00:00:00		33 Yeomans Street	Strathnairn	ACT	2615	-35.2313695	148.99734064	HOUSE	348575	Builder	Exhibit Design & Construction	Ben Silk	4.0	2	2	8.0	496.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DOUBLE_GLAZED_WINDOWS', 'SOLAR_PANELS']
180509331	SALES_RESIDENTIAL	Full of light and character	Auction 23/04/22	2022-04-04 08:52:01		7 Balonne Street	Kaleen	ACT	2617	-35.2289793464185	149.10159799548	HOUSE	80917	Agent	Ray White Canberra 	Sebastian Gutierrez	3.0	2	4	1.0	766.75	[]
180506447	SALES_RESIDENTIAL	Stunning Three Bedroom Executive Apartment	$1,750,000+	2022-04-04 09:00:22		406/2 Grose Street	Deakin	ACT	2600	-35.313458335658	149.106939002881	APARTMENT	552729	Agent	Rod Meates Property	Rod Meates	3.0	2	2	5.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'CEILING_FANS', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'ENTRANCE_HALL', 'HEATING_IN_SLAB', 'HOPPER', 'INTERCOM', 'SEPARATE_TOILET', 'SHOWER', 'SLAB_CONSTRUCTION', 'WALK_IN_ROBE']
180506449	SALES_RESIDENTIAL	Home Sweet Home - The Wish List.	$795,000+	2022-04-04 10:57:50		12 Hallett Place	Kambah	ACT	2902	-35.3768959670102	149.06211358003	HOUSE	2091	Agent	Blue Property Marketing	Ray Lalic	3.0	1	2	0.5		[]
180271206	SALES_RESIDENTIAL	2 Bedroom Townhouse	$759,900	2022-04-04 11:05:10		Nue - A Brand Nue Gungahlin	Gungahlin	ACT	2912	-35.18673222	149.13619577	OTHER	3250	Agent	LJ Hooker Project Marketing	James Herbert	2.0	2	2	5.0		[]
180394994	SALES_RESIDENTIAL	Residence One	$949,900+	2022-04-04 11:18:49		Koa Gardens - Residence One - Free standing, single level and north facing	Chisholm	ACT	2905	-35.4161415976643	149.128625967522	OTHER	925024	Agent	The Property Collective | Projects	Will Honey	4.0	2	2	7.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FENCING', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'SHOWER', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
180394973	SALES_RESIDENTIAL	Residence Two	$949,900+	2022-04-04 11:19:14		Koa Gardens - Residence Two - Single level, private with own street frontage	Chisholm	ACT	2905	-35.4161415976643	149.128625967522	OTHER	925024	Agent	The Property Collective | Projects	Will Honey	4.0	2	2	7.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DOUBLE_GLAZED_WINDOWS', 'SEPARATE_TOILET', 'SLAB_CONSTRUCTION']
180435030	SALES_RESIDENTIAL	Residence Three	$949,900+	2022-04-04 11:20:13		Koa Gardens - Residence Three - Downsizers dream	Chisholm	ACT	2905	-35.4161415976643	149.128625967522	TRI_OCCUPANCY	925024	Agent	The Property Collective | Projects	Will Honey	4.0	2	2	7.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'FORMAL_LOUNGE_ROOM', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
180509425	SALES_RESIDENTIAL	Light filled Living!	Auction 30/04/22	2022-04-04 11:22:02		121/54 Printers Way	Kingston	ACT	2604	-35.3156403372871	149.145961032663	APARTMENT	63	Agent	Maloney's Property	Moira Maloney	3.0	2	2	6.0	0.0	[]
180510177	SALES_RESIDENTIAL	Blank canvas for the growing family	Auction 23/04/22	2022-04-04 11:22:02		80 Goldstein Crescent	Chisholm	ACT	2905	-35.4239624790053	149.119405006814	HOUSE	84655	Agent	McGrath Canberra	Suzi Wells	4.0	2	4	3.5	940.0	['ALLOCATED_CAR_SPACE']
180511258	SALES_RESIDENTIAL	A RARE OPPORTUNITY IN THE HEART OF WODEN	Auction 23/04/22	2022-04-04 13:22:10		7 Maria Place	Lyons	ACT	2606	-35.3469426790215	149.079608948256	HOUSE	308516	Agent	Michael Potter Real Estate	Alisa Lawrence	4.0	1	1	0.5	0.0	[]
180511201	SALES_RESIDENTIAL	LIFESTYLE, CONVENIENCE – OPPORTUNITY AWAITS!	Auction 21/04/22	2022-04-04 13:42:11		1/120 John Gorton Drive	Coombs	ACT	2611	-35.31852356	149.03652761	APARTMENT	210176	Agent	LJ Hooker Weston Creek	Jane Kusetic	1.0	1	1	6.0	0.0	[]
180511356	SALES_RESIDENTIAL	YOUR FAMILY PARADISE	Auction 21/04/22	2022-04-04 13:42:12		26 Lester Terrace	Moncrieff	ACT	2914	-35.160704384	149.117172693	HOUSE	939233	Agent	Confidence Real Estate 	Alvin Nappilly	4.0	2	2	6.0	0.0	[]
180395000	SALES_RESIDENTIAL	2 Bedroom Ensuite Apartment	$604,900+	2022-04-04 14:00:41		The Chandler - Everything You Need, Nothing You Don't	Belconnen	ACT	2617	-35.23549696	149.06767884	OTHER	3250	Agent	LJ Hooker Project Marketing	James Herbert	2.0	2	1	6.0		[]
180511230	SALES_RESIDENTIAL	Brilliant first home or investment	Auction 30/04/22	2022-04-04 14:52:03		15 Hamlet Place	Florey	ACT	2615	-35.2287213044828	149.053140691553	HOUSE	80917	Agent	Ray White Canberra 	Sebastian Gutierrez	3.0	2	2	4.0	0.0	[]
180511524	SALES_RESIDENTIAL	Location, Lifestyle and Superb Liveability	Auction 30/04/22	2022-04-04 15:22:10		57 Wunderly Circuit	MacGregor	ACT	2615	-35.2114079598822	148.999190533452	HOUSE	971733	Agent	Ward Estate Agents	Jennifer Ward	3.0	2	2		736.0	[]
180511545	SALES_RESIDENTIAL	The Art of Exquisite Living	Auction 30/04/22	2022-04-04 15:32:08		110 Langtree Crescent	Crace	ACT	2911	-35.2047260999355	149.11372473342	HOUSE	669351	Agent	Upside - National	Stephanie Hendry	4.0	2	2	5.5	0.0	['BROADBAND', 'DISHWASHER', 'HEATING_WOOD_FIRE']
180271100	SALES_RESIDENTIAL	Amazing Apartment with Breathtaking Views !	By Negotiation	2022-04-04 15:55:51		157/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.18222764	149.12955266	APARTMENT	514317	Agent	Impact Properties	Raj Sahu	2.0	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'BROADBAND', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'INTERCOM', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'SAUNA', 'SWIMMING_POOL', 'WALK_IN_ROBE', 'WATER_VIEWS']
180495987	SALES_RESIDENTIAL	LIVE WHERE IT ALL HAPPENS	$460,000+	2022-04-04 17:08:01		Challis Street	Dickson	ACT	2602	-35.2502753	149.1352555	APARTMENT	522287	Agent	Colliers International Canberra – Residential	Kevin Bi	1.0	1	1	6.0	63.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'NEW_CONSTRUCTION', 'UNDERGROUND_PARKING']
180512328	SALES_RESIDENTIAL	Great Investment Opportunity	$898,000+	2022-04-05 04:22:55		11 Janice Seto Street	Taylor	ACT	2913	-35.1491054724964	149.101137335104	HOUSE_AND_LAND_PACKAGE	888993	Agent	New Door Properties	Gurjant Singh	4	3	1	6	250	[]
180513721	SALES_RESIDENTIAL	Ground floor, fully renovated and north east facing	Auction 29/04/22	2022-04-05 06:42:02		111/54 Printers Way	Kingston	ACT	2604	-35.3156403372871	149.145961032663	APARTMENT	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim and Justine Burke	2	2	2	6	0	[]
180513661	SALES_RESIDENTIAL	Absolutely perfect!	Auction 30/04/22	2022-04-05 09:02:06		95 Ross Smith Crescent	Scullin	ACT	2614	-35.2337075798178	149.0365341563	HOUSE	252785	Agent	Luton Properties Gungahlin	Luke McAuliffe	3	2	2	2	671	[]
180513411	SALES_RESIDENTIAL	Stunning courtyard apartment in popular Trilogy development	Offers Over $455,000	2022-04-05 09:52:02		3/7 Irving Street	Phillip	ACT	2606	-35.3387019150792	149.084217199302	UNIT	5392	Agent	Independent Woden	Mark Wolens	1	1	1	6	0	['ALLOCATED_CAR_SPACE']
180513797	SALES_RESIDENTIAL	Neat as a pin!	Auction 30/04/22	2022-04-05 09:52:07		2 Driver Place	Evatt	ACT	2617	-35.2067374079382	149.068544265997	HOUSE	252785	Agent	Luton Properties Gungahlin	Luke McAuliffe	3	1	2	2.5	810	[]
180514278	SALES_RESIDENTIAL	When location matters	Auction 23/04/22	2022-04-05 11:12:06		19 Serventy Street	Wright	ACT	2611	-35.3256142457524	149.040335551085	LAND	709273	Agent	Carter and Co Agents	James Carter	0	0	0		641	[]
180513834	SALES_RESIDENTIAL	Every Now and Then…	Auction 30/04/22	2022-04-05 11:42:20		12 De Salis Street	Weetangera	ACT	2614	-35.2547531155583	149.049397667389	HOUSE	80917	Agent	Ray White Canberra 	Treston Bamber	5	3	2	3	1074	['DISHWASHER', 'HEATING_GAS', 'OUTDOOR_ENTERTAINING_AREA']
180514338	SALES_RESIDENTIAL	Exceptional - even for the toughest ART critic.	Auction 07/05/22	2022-04-05 11:42:20		1103/19 Marcus Clarke Street	Canberra	ACT	2601	-35.2851644	149.1248959	APARTMENT	504527	Agent	One Agency Gamarra & Co	Bryan Gamarra	1	1	1	6	0	[]
180514401	SALES_RESIDENTIAL	North Facing Penthouse with Stunning Views!	Auction 30/04/22	2022-04-05 12:42:01		125/81 Constitution Avenue	Campbell	ACT	2612	-35.29202661	149.14607101	APARTMENT	108	Agent	LJ Hooker Canberra City	Antony Damiano	3	2	3	6	0	[]
180514844	SALES_RESIDENTIAL	Quality Townhouse Home	Auction 29/04/22	2022-04-05 13:32:05		30 Melomys Circuit	Throsby	ACT	2914	-35.19967131	149.16716303	TOWNHOUSE	876743	Agent	Canberry Properties	Mathew Kocic	3	2	2	4.5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
180476025	SALES_RESIDENTIAL	Serenity in the heart of Meriwood	$685,000+	2022-04-05 14:45:22		57/67 Barraclough Crescent	Monash	ACT	2904	-35.41675803	149.09511947	TOWNHOUSE	936503	Agent	Solely Properties	Ben James	3	2	2	5		['AIR_CONDITIONING_EVAPORATIVE', 'BODY_CORPORATE', 'HEATING_GAS_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
180515698	SALES_RESIDENTIAL	Unique Opportunity Awaits In Woden	Offers above $549,000	2022-04-05 15:22:06		149/7 Irving Street	Phillip	ACT	2606	-35.3387019150792	149.084217199302	APARTMENT	563089	Agent	Town Residential	Ajay Kumar	2	1	1	6	0	[]
180515934	SALES_RESIDENTIAL	Luxury Exemplified in Canberra's Inner South	$1,919,000	2022-04-05 16:01:10		14/7 State Circle	Forrest	ACT	2603	-35.31256183	149.12518916	APARTMENT	409367	Agent	Crowthers	Charles Crowther	3	3	2	8.5	0	[]
180515711	SALES_RESIDENTIAL	Single level living in Sought-After Pocket	Auction 30/04/22	2022-04-05 16:12:08		1/82 Dixon Drive	Holder	ACT	2611	-35.3335878	149.0395713	DUPLEX	928774	Agent	Bastion Property Group	Theo Koutsikamanis	3	2	1	6	337	[]
180496005	SALES_RESIDENTIAL	A LUXURY GROUND LEVEL HOME	$880,000+	2022-04-05 18:50:19		18 Morath Street	Taylor	ACT	2913	-35.1491054724964	149.101137335104	HOUSE	847034	Agent	Edge Adil Iqbal	Adil Iqbal	3	2	1	4.5	315	['AIR_CONDITIONING_REVERSE_CYCLE', 'DINING_ROOM', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'PLANS_APPROVED', 'SOLAR_PANELS']
180518039	SALES_RESIDENTIAL	Premium City Location	Offers over $475,000	2022-04-06 08:32:01		42/2 Edinburgh Avenue	City	ACT	2601	-35.2827975926218	149.124944392475	APARTMENT	642841	Agent	Blackshaw City & Inner North	Lisa Quick	1	1	1	6	0	[]
180510196	SALES_RESIDENTIAL	Make this space your own	By Negotiation	2022-04-06 08:50:51		38 Burnett Street	Kaleen	ACT	2617	-35.2131007368819	149.109105650812	HOUSE	565869	Agent	TP Dynamics Pty Ltd	Kenneth Kong	6	3	5	1.5		[]
180518130	SALES_RESIDENTIAL	Modern Family Living	Auction 30/04/22	2022-04-06 08:52:06		3A Swift Place	MacGregor	ACT	2615	-35.2116403945143	149.015369684947	HOUSE	700494	Agent	HIVE Property	Katrice Velnaar	3	2	2	6	0	[]
180518326	SALES_RESIDENTIAL	Ready to move into NOW...	$699,000+	2022-04-06 08:52:06		36/351 Mirrabei Drive	Moncrieff	ACT	2914	-35.1548705190443	149.114218476978	TOWNHOUSE	535149	Agent	inStyle Estate Agents 	Jamie McDonell	3	2	2	6	0	[]
180518374	SALES_RESIDENTIAL	Ideal Property To Call Home.	Auction 30/04/22	2022-04-06 10:12:10		29 Toppano Street	Moncrieff	ACT	2914	-35.1621249443335	149.117899175194	HOUSE	252785	Agent	Luton Properties Gungahlin	Stuart James	4	2	2	5.5	406	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM']
180518014	SALES_RESIDENTIAL	Expansive family home is updated & ready to move into now.	Auction 30/04/22	2022-04-06 10:32:09		8 Mt Warning Crescent	Palmerston	ACT	2913	-35.1911716306389	149.118384581818	HOUSE	5403	Agent	Independent Gungahlin	Ray Moon	4	2	2	2	0	[]
180518375	SALES_RESIDENTIAL	Maximising Size & Style	Offers Over $800k	2022-04-06 10:52:06		21 Chidley Street	Gungahlin	ACT	2912	-35.1763065889999	149.136145736	TOWNHOUSE	669351	Agent	Upside - National	Catherine Halloran	3	2	2	4	0	['DISHWASHER', 'HEATING_CENTRAL']
180518721	SALES_RESIDENTIAL	One of A Kind Residence	Auction 30/04/22	2022-04-06 12:02:47		6 Echidna Street	Throsby	ACT	2914	-35.18681733	149.16204478	HOUSE	876743	Agent	Canberry Properties	Mathew Kocic	4	3	2	5.5	498	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_WOOD_FIRE', 'OUTDOOR_ENTERTAINING_AREA', 'STUDY']
180518807	SALES_RESIDENTIAL	Gorgeous Townhouse	Auction 30/04/22	2022-04-06 12:12:09		1/3 Jinka Street	Hawker	ACT	2614	-35.24300401	149.03933475	TOWNHOUSE	84655	Agent	McGrath Canberra	Mick Barlow	3	2	1	1.5	0	['ALLOCATED_CAR_SPACE']
180519582	SALES_RESIDENTIAL	Warm and Inviting family home.	Auction 30/04/22	2022-04-06 13:22:03		39 Jemalong Street	Duffy	ACT	2611	-35.3360759503866	149.029825454217	HOUSE	73	Agent	Luton Properties Manuka	Richard Luton	4	1	2	4.5	727	[]
180518813	SALES_RESIDENTIAL	A renovated residence offering quality, elegance and style!	Auction 04/05/22	2022-04-06 13:22:07		7 Isaacson Street	Franklin	ACT	2913	-35.1926341983143	149.147558543197	HOUSE	915643	Agent	VERV Property	Alysia Walsh	5	3	2	6	540	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180514219	SALES_RESIDENTIAL	PARK AVENUE- as new Luxury Apartment!	$750,000+	2022-04-06 14:00:40		48/20 Allara Street	City	ACT	2601	-35.28263117	149.13344364	APARTMENT	519077	Agent	Boris Property	Boris Teodorowych	2	2	1	6	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
180520157	SALES_RESIDENTIAL	East facing, 7th Floor	$479,000+	2022-04-06 15:02:02		722/1 Elouera Street	Braddon	ACT	2612	-35.27274219	149.13086472	APARTMENT	709273	Agent	Carter and Co Agents	Jake Winters	1	1	1	6	0	[]
180520232	SALES_RESIDENTIAL	Room to move and space to grow	Auction 30/04/22	2022-04-06 15:52:07		17 Toppano Street	Moncrieff	ACT	2914	-35.1623299163946	149.116556936599	HOUSE	700494	Agent	HIVE Property	Matt Shipard	5	4	2	6	451	[]
180521126	SALES_RESIDENTIAL	"""Stunning Three bedroom Townhouse offering an Executive Lifestyle in the Heart of the City!"""	$1,300,000+	2022-04-06 16:53:45		19/70 Henty Street	Braddon	ACT	2612	-35.26819738	149.13247144	TOWNHOUSE	574769	Agent	Total Property Sales	Craig Bright	3	3	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS']
180520811	SALES_RESIDENTIAL	Central Location	Offers Over $490,000	2022-04-06 17:00:39		26/3 Towns Crescent	Turner	ACT	2612	-35.2639725682575	149.129703183568	UNIT	5402	Agent	Independent Inner North & City	Phil Smith	1	1	1	6	0	['ALLOCATED_CAR_SPACE']
180520485	SALES_RESIDENTIAL	Inner City Living at its finest	Offers Over $510,000	2022-04-06 17:00:59		1214/240 Bunda Street	City	ACT	2601	-35.2816623177517	149.134310875819	UNIT	5402	Agent	Independent Inner North & City	Phil Smith	1	1	1	6	0	['ALLOCATED_CAR_SPACE']
180521727	SALES_RESIDENTIAL	Stunning Two Storey Townhouse	$850,000 +	2022-04-06 17:52:03		13/17 Billabong Street	Lawson	ACT	2617	-35.2285719508774	149.09430957875	TOWNHOUSE	489	Agent	En Vogue Property Management	Paul Kerin	4	3	2	6	0	['DISHWASHER']
180522580	SALES_RESIDENTIAL	A Picture-Book Jewellery Box	Auction 30/04/22	2022-04-06 18:22:01		73 Bimberi Crescent	Palmerston	ACT	2913	-35.1939702075991	149.111409328838	TOWNHOUSE	669351	Agent	Upside - National	Stephanie Hendry	3	2	2	6	0	['AIR_CONDITIONING_EVAPORATIVE', 'BROADBAND', 'DISHWASHER', 'HEATING_CENTRAL']
180496332	SALES_RESIDENTIAL	Single Level Home and Freshly Painted Throughout	Auction 30/04/22	2022-04-06 22:34:20		3 Lingiari Court	Ngunnawal	ACT	2913	-35.1664510067502	149.113162294272	HOUSE	386	Agent	Premier Capital Properties	Rick Farzan	3	2	1	2.5		['FAMILY_ROOM', 'WALK_IN_ROBE']
