id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
180974923	SALES_RESIDENTIAL	SUN-FILLED, ATTRACTIVE, BEAUTIFULLY DESIGNED VILLA	$1,750,000	2022-10-02 14:45:04		6/19 Chisholm Street	Ainslie	ACT	2602	-35.2716325766614	149.145339013151	HOUSE	350395	Agent	Maureen Dwyer Property Consultant	Maureen Dwyer	3.0	2	2	6.0	540.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'CEILING_FANS', 'DINING_ROOM', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER', 'SLAB_CONSTRUCTION', 'STUDY', 'WALK_IN_ROBE']
181021542	SALES_RESIDENTIAL	family.connection	Auction 22/10/22	2022-10-02 16:52:01		8 Newell Street	Franklin	ACT	2913	-35.2054736606482	149.137609482718	HOUSE	577049	Agent	home.byholly	Sally Strang	4.0	2	2	5.0		[]
181023751	SALES_RESIDENTIAL	ELEVATED AND IMMACULATE IN LEAFY SURROUNDS	Auction 29/10/22	2022-10-04 09:32:10		83 Lucy Gullett Circuit	Chisholm	ACT	2905	-35.4202032939243	149.127559348908	HOUSE	308516	Agent	Michael Potter Real Estate	Michael Potter	4.0	2	2	1.0	953.0	[]
181023663	SALES_RESIDENTIAL	Big Block + Big Potential = Big Opportunity	Auction 15/10/22	2022-10-04 10:12:10		20 Rivers Street	Weston	ACT	2611	-35.3326803377927	149.05598501751	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Luke Metcalfe	4.0	1	1	1.0	904.0	[]
181023999	SALES_RESIDENTIAL	Blue-ribbon locale, picturesque views & an architecturally unique residence!	Auction 24/10/22	2022-10-04 10:52:01		80 O'Connor Circuit	Calwell	ACT	2905	-35.4425412550392	149.108076584763	HOUSE	917333	Agent	The Property Collective	Eliana Rojas-Terry	3.0	2	3	2.5	939.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
181023524	SALES_RESIDENTIAL	An entertainer’s home in a blue-chip location	Auction 29/10/22	2022-10-04 11:01:13		37 Cobby Street	Campbell	ACT	2612	-35.280832676671	149.155218723096	HOUSE	108	Agent	LJ Hooker Canberra City	Kaylene King	4.0	2	2	1.5		[]
180961956	SALES_RESIDENTIAL	2 Bedroom Ensuite Apartment	$669,900+	2022-10-04 11:08:19		The Chandler - Everything You Need, Nothing You Don't	Belconnen	ACT	2617	-35.23549696	149.06767884	OTHER	3250	Agent	LJ Hooker Project Marketing	James Herbert	2.0	2	1	6.0		[]
181024248	SALES_RESIDENTIAL	Solid Brick One Bedroom Flat/Unit	$299,999	2022-10-04 11:22:02		5/65 Melba Street	Downer	ACT	2602	-35.2426495915361	149.142875358935	UNIT	63	Agent	Maloney's Property	Philip Kouvelis	1.0	1	1	0.0		[]
181024238	SALES_RESIDENTIAL	Peaceful perfection!	Auction 29/10/22	2022-10-04 11:42:17		3 Timbs Street	Casey	ACT	2913	-35.175932374181	149.086142455875	HOUSE	252785	Agent	Luton Properties Gungahlin	Luke McAuliffe	4.0	2	2	5.0	536.0	[]
181024195	SALES_RESIDENTIAL	No expense spared	Auction 22/10/22	2022-10-04 12:02:09		27 Wearing Street	Higgins	ACT	2615	-35.2339387094997	149.025746971259	HOUSE	533949	Agent	Agent Team Canberra	Steve Lowe	3.0	2	2	4.5	816.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
181024600	SALES_RESIDENTIAL	Renovated throughout, future proofed with room to grow & your very own Brindabella Mountain backdrop!	Auction 24/10/22	2022-10-04 12:52:02		85 Deamer Crescent	Richardson	ACT	2905	-35.4301290888085	149.127890681402	HOUSE	917333	Agent	The Property Collective	Eliana Rojas-Terry	3.0	1	4	1.5	861.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
181024911	SALES_RESIDENTIAL	Beautifully-Presented Contemporary Home Living	Auction 22/10/22	2022-10-04 13:32:10		14 Napthali Close	Charnwood	ACT	2615	-35.1978489436651	149.031668778329	HOUSE	533949	Agent	Agent Team Canberra	Steve Lowe	3.0	1	2	1.5	654.0	[]
181025224	SALES_RESIDENTIAL	Convenience and Location	$799,000+	2022-10-04 13:42:01		75 Hibberd Crescent	Forde	ACT	2914	-35.161081385	149.147974547	HOUSE	939233	Agent	Confidence Real Estate 	Anish Sebastian	3.0	2	2	6.0		[]
180999342	SALES_RESIDENTIAL	Character, Charm and Charisma	Auction 29/10/22	2022-10-04 17:27:03		6 Pitt Place	Holder	ACT	2611	-35.3328402010525	149.045909873686	HOUSE	2091	Agent	Blue Property Marketing	Ray Lalic	5.0	2	0	2.0		[]
181027751	SALES_RESIDENTIAL	Contemporary style in a diamond position.	Auction 29/10/22	2022-10-05 07:22:00		54 Harold White Avenue	Coombs	ACT	2611	-35.3210274319813	149.04755150115	HOUSE	925923	Agent	Hugo. Canberra	Hugo Mendez	4.0	2	2	6.0	532.0	[]
181027881	SALES_RESIDENTIAL	Townhouse living at its finest	Auction 29/10/22	2022-10-05 09:12:08		50/11 Gustin Street	Coombs	ACT	2611	-35.320683	149.040123	TOWNHOUSE	5403	Agent	Independent Gungahlin	Andrew Potts	4.0	2	2	6.0		[]
181027745	SALES_RESIDENTIAL	The best cubby house ever!	Auction 24/10/22	2022-10-05 09:22:06		Sounds Of Spring Cubby House	Kingston	ACT	2604	-35.31522145	149.14659763	HOUSE	917333	Agent	The Property Collective	Jarryd Kirchner	1.0	1	0	5.0		[]
181028001	SALES_RESIDENTIAL	Your Forever Home	Auction 22/10/22	2022-10-05 10:00:16		30 Alexandria Street	Hawker	ACT	2614	-35.242808485637	149.033756078337	HOUSE	93	Agent	LJ Hooker Belconnen	Kathy Komar	4.0	2	2	1.0	802.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM']
181027874	SALES_RESIDENTIAL	80m2 1 Bedroom + Study Apartment in 'Quayside'	$665,000	2022-10-05 10:32:01		319/50 Eastlake Parade	Kingston	ACT	2604	-35.3137159969998	149.146409043809	APARTMENT	3498	Agent	Berkely Residential	Simon Richards	1.0	1	1	6.0		['ALLOCATED_CAR_SPACE']
180805347	SALES_RESIDENTIAL	CHARMING, UNIQUE AND QUITE SPECIAL	Auction 26/10/22	2022-10-05 10:32:02		92 Dexter Street	Cook	ACT	2614	-35.2581511794999	149.0697371115	HOUSE	928774	Agent	Bastion Property Group	Rob Cappuccio	2.0	1	1	1.5	256.0	[]
181028107	SALES_RESIDENTIAL	Renovator's delight!	Auction 29/10/22	2022-10-05 10:52:04		64 Grainger Circuit	Melba	ACT	2615	-35.2109792776263	149.057112438491	HOUSE	643351	Agent	Blackshaw Belconnen	Matt Sebbens	4.0	2	2	1.0	798.0	['ALLOCATED_CAR_SPACE']
181028308	SALES_RESIDENTIAL	Superb 1 Bedroom Apartment in Desirable Element Apartment Complex	$510,000	2022-10-05 10:52:05		7/39 Eastlake Parade	Kingston	ACT	2604	-35.3134667665087	149.147049515694	APARTMENT	3498	Agent	Berkely Residential	Simon Richards	1.0	1	1	6.0	4938.0	[]
181028558	SALES_RESIDENTIAL	‘Elara’ in Bruce	$285,000+	2022-10-05 11:12:08		110/10 Thynne Street	Bruce	ACT	2617	-35.2412755398231	149.092121476429	APARTMENT	937424	Agent	Stone Gungahlin 	Kris Hellier	1.0	1	1	4.0		['ALLOCATED_CAR_SPACE']
181028242	SALES_RESIDENTIAL	The Lookout	Auction 29/10/22	2022-10-05 11:20:45		29 Crawford Crescent	Flynn	ACT	2615	-35.2010321149999	149.0449660115	HOUSE	929633	Agent	Timothy Road	Tim McInnes	4.0	2	2	3.5	732.0	[]
181028101	SALES_RESIDENTIAL	Resort style living in the heart of Belconnen	Offers Over $399,000	2022-10-05 11:42:10		161/41 Chandler Street	Belconnen	ACT	2617	-35.2389724649444	149.070774999112	UNIT	5392	Agent	Independent Woden	Jonathan Charles	1.0	1	1	6.0		[]
181005311	SALES_RESIDENTIAL	A brand new 3 bedroom separate titled Terrace House	$1,750,000	2022-10-05 11:44:42		201A La Perouse Street	Red Hill	ACT	2603	-35.3408775496673	149.129827046318	HOUSE	522287	Agent	Colliers International Canberra – Residential	Kevin Bi	3.0	3	0	7.0		['DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'NEW_CONSTRUCTION', 'SEPARATE_TOILET', 'SHOWER']
181028314	SALES_RESIDENTIAL	Affordable entry level 2-bedroom unit, move in ready.	Offers over $299,000	2022-10-05 11:52:07		8A/2 Keith St	Scullin	ACT	2614	-35.2334552203593	149.041918426394	UNIT	9445	Agent	Raine & Horne	Igor Srbinovski	2.0	1	1	0.5		[]
181029170	SALES_RESIDENTIAL	Finally, a brand new, spacious apartment with unrivalled views, Boris Property is proud to present 154 Oaks Crown.	$700,000+	2022-10-05 12:32:04		154/ Oaks Crown	Phillip	ACT	2606	-35.3385175	149.0849365	APARTMENT	519077	Agent	Boris Property	Lee-Anne Radstaak	2.0	2	2	7.0		['ALLOCATED_CAR_SPACE']
181029208	SALES_RESIDENTIAL	Multi-generational living with unique Tudor style architecture!	Auction 29/10/22	2022-10-05 13:02:05		70 Heagney Crescent	Chisholm	ACT	2905	-35.424477376096	149.122277773102	HOUSE	917333	Agent	The Property Collective	Eliana Rojas-Terry	5.0	3	2	3.5	910.0	['ALLOCATED_CAR_SPACE']
181029141	SALES_RESIDENTIAL	A Duplex Delight	Offers over $639,000	2022-10-05 13:52:03		37 Daramoolen Street	Ngunnawal	ACT	2913	-35.1608768609999	149.1029733645	HOUSE	643351	Agent	Blackshaw Belconnen	Matt Sebbens	2.0	1	1	6.0		[]
181029212	SALES_RESIDENTIAL	Views to Parliament House – Vacant and ready for you now	Offers Over - $470,000	2022-10-05 13:52:04		67/43 Constitution Avenue	Reid	ACT	2612	-35.2876898192633	149.139033824298	APARTMENT	925493	Agent	Independent Our Team	Mark Larmer And Aaron Lewis	1.0	1	1	6.0		['ALLOCATED_CAR_SPACE']
181029675	SALES_RESIDENTIAL	Low maintenance living in the heart of the Woden Valley!	Auction 24/10/22	2022-10-05 14:10:34		2/6 Aurora Close	Mawson	ACT	2607	-35.3559289929473	149.094932852336	HOUSE	917333	Agent	The Property Collective	Eliana Rojas-Terry	4.0	2	4	4.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'ALLOCATED_CAR_SPACE']
181029763	SALES_RESIDENTIAL	Looking For Certainty?	Auction 22/10/22	2022-10-05 14:42:07		6 Moy Place	Macquarie	ACT	2614	-35.2491846971061	149.063245411133	HOUSE	93	Agent	LJ Hooker Belconnen	Michael Wellsmore	3.0	2	2	1.5	956.0	[]
181030086	SALES_RESIDENTIAL	Peaceful Living with Tranquil Surrounds...and plenty of yard	Auction 29/10/22	2022-10-05 14:52:03		10 Karrugang Circuit	Ngunnawal	ACT	2913	-35.1710023093084	149.100543450595	HOUSE	252785	Agent	Luton Properties Gungahlin	Adrian Giampietro	3.0	1	1	2.5		[]
181030057	SALES_RESIDENTIAL	Home Sweet Hawker Home	Auction 29/10/22	2022-10-05 15:02:12		30 Kulgera Street	Hawker	ACT	2614	-35.2500186993542	149.036432646181	HOUSE	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	4.0	2	2	1.0		[]
181030010	SALES_RESIDENTIAL	"""Metropolitan Lifestyle"" 99/3 London Cct"	$799,888 -$829,888 (Offers Welcome)	2022-10-05 15:42:06		99/3 London Circuit	City	ACT	2601	-35.2827975925858	149.124944395655	APARTMENT	139235	Agent	Archer Canberra	Stefan Alexander	2.0	2	1	6.0		[]
181029792	SALES_RESIDENTIAL	Elegant Living	$1,339,000+	2022-10-05 15:52:07		92 Katherine Avenue	Amaroo	ACT	2914	-35.16883059	149.129245893	HOUSE	937424	Agent	Stone Gungahlin 	Jess Smith	4.0	2	2	5.0	827.0	[]
181029891	SALES_RESIDENTIAL	Home Sweet Home - Freshly Updated !	Auction 22/10/22	2022-10-05 15:52:19		59 Armstrong Crescent	Holt	ACT	2615	-35.222352180562	149.010036343826	HOUSE	514317	Agent	Impact Properties	Raj Sahu	3.0	1	4	1.5	882.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
181029899	SALES_RESIDENTIAL	Resort Style Living in the Town Centre!	$499,000+	2022-10-05 15:52:43		49/77 Gozzard Street	Gungahlin	ACT	2912	-35.1817009999331	149.132749958268	APARTMENT	937424	Agent	Stone Gungahlin 	Sam Dyne	2.0	2	2	6.0		[]
181029732	SALES_RESIDENTIAL	This Is A One-Of-A-Kind Versatile Central Canberra Residence	Auction 29/10/22	2022-10-05 16:00:30		6 Amaryllis Street	Wright	ACT	2611	-35.325594048	149.03240056	HOUSE	686333	Agent	Francis Properties Canberra	Nathan Burraston	4.0	3	2	6.0	540.0	[]
181030467	SALES_RESIDENTIAL	Easy Living in Dickson.	Offers Over $590,000	2022-10-05 16:10:23		210/6 Cape Street	Dickson	ACT	2602	-35.2517400042881	149.137046564775	UNIT	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Brad O'Mara	2.0	2	1	6.0		[]
181030302	SALES_RESIDENTIAL	THE STORY....	Offers Over $589,000	2022-10-05 16:10:39		1B/54 Forbes Street	Turner	ACT	2612	-35.2625881937633	149.130992133931	APARTMENT	931763	Agent	Jonny Warren Properties	Jonny Warren	2.0	1	1	4.0		[]
181030442	SALES_RESIDENTIAL	Newly renovated family home	Auction 29/10/22	2022-10-05 16:10:51		7 Wargila Place	Giralang	ACT	2617	-35.2121299066168	149.099172992044	HOUSE	876743	Agent	Canberry Properties	Shan Gao	4.0	2	3	2.5	727.0	[]
181030305	SALES_RESIDENTIAL	East Facing & Spacious!	$380,000+	2022-10-05 16:42:25		11/7 McGee Place	Pearce	ACT	2607	-35.3641593636217	149.080884572582	APARTMENT	700494	Agent	HIVE Property	Eva Bono	2.0	1	1	5.5		[]
181030745	SALES_RESIDENTIAL	Rare Find - Freestanding Townhouse, No Body Corp!	Offers Over $670k	2022-10-05 17:02:04		2 Whitelegge Close	Florey	ACT	2615	-35.2268410936309	149.037124373609	HOUSE	669351	Agent	Upside - National	Catherine Halloran	2.0	1	1	3.0	518.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
181030900	SALES_RESIDENTIAL	Brilliant cul-de-sac location!!	$799,000+	2022-10-05 17:32:03		18 Traine Court	Amaroo	ACT	2914	-35.1696109158943	149.120783831084	HOUSE	937424	Agent	Stone Gungahlin 	Jess Doolan	3.0	2	2	5.0	429.0	[]
181032241	SALES_RESIDENTIAL	Separate title townhouse with gorgeous renovation	Auction 29/10/22	2022-10-06 06:42:01		72 Barnet Close	Swinger Hill	ACT	2606	-35.3522549	149.0969975	HOUSE	682863	Agent	Hayman Partners	Anthony McCormack	3.0	2	2	2.5	118.0	[]
181032003	SALES_RESIDENTIAL	"Experts say ""buy the worst house in the best street"" Well here it is"	Auction 29/10/22	2022-10-06 07:12:01		20 Morgan Crescent	Curtin	ACT	2605	-35.3220846958631	149.084673239737	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	3.0	1	2	1.0	741.0	[]
181032072	SALES_RESIDENTIAL	Wonderful Peaceful Location - Opposite Reserve.	Auction 29/10/22	2022-10-06 07:12:12		49 Jennings Street	Curtin	ACT	2605	-35.3250691719904	149.072176117434	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	4.0	2	3	1.5	799.0	[]
181032477	SALES_RESIDENTIAL	Elevated position - Opposite parkland - North facing	Auction 29/10/22	2022-10-06 07:12:31		36 Yanda Street	Waramanga	ACT	2611	-35.3511382986199	149.065372422276	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	3.0	1	1	1.0	683.0	[]
181032220	SALES_RESIDENTIAL	Renovated Top Floor Kingston Apartment	$479,000+	2022-10-06 07:12:51		63/72 Wentworth Avenue	Kingston	ACT	2604	-35.3191206036791	149.146084939905	APARTMENT	682863	Agent	Hayman Partners	Tyran Murphy	1.0	1	1	6.0		[]
181032250	SALES_RESIDENTIAL	The very best in townhouse living	Auction 29/10/22	2022-10-06 07:22:02		1/2 Bellette Street	Weston	ACT	2611	-35.3330862906176	149.062515028073	TOWNHOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim and Justine Burke	2.0	2	2	6.0		[]
181032478	SALES_RESIDENTIAL	A perfect first home	$599,000+	2022-10-06 07:22:16		19/5 Skuta Place	Denman Prospect	ACT	2611	-35.2994355430408	149.024278973357	APARTMENT	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim and Justine Burke	2.0	2	2	6.0		[]
181032034	SALES_RESIDENTIAL	Stylish modern townhouse in sought after location!	Auction 22/10/22	2022-10-06 08:22:02		13/45 Enderby Street	Mawson	ACT	2607	-35.3549185930433	149.096496351704	TOWNHOUSE	682863	Agent	Hayman Partners	Rick And Tina Meir	3.0	2	2	5.0	4136.0	[]
181032133	SALES_RESIDENTIAL	Prime location close to popular shops and amenities!	$370,000 +	2022-10-06 08:22:13		78/4 Wilkins Street	Mawson	ACT	2607	-35.364634146638	149.097038678651	UNIT	682863	Agent	Hayman Partners	Rick And Tina Meir	2.0	1	1	0.5		[]
181032370	SALES_RESIDENTIAL	MID-CENTURY MODERN IN HEIGHTS OF NARRABUNDAH	Auction 27/10/22	2022-10-06 08:23:08		2 Johnston Street	Narrabundah	ACT	2604	-35.3406548296556	149.140703835473	HOUSE	572389	Agent	Belle Property Canberra	Louise Harget	4.0	2	2	1.0	1034.0	[]
181032506	SALES_RESIDENTIAL	SERENE RED HILL SANCTUARY	Auction 29/10/22	2022-10-06 08:23:57		13 Pelsart Street	Red Hill	ACT	2603	-35.3357425422614	149.128348683699	HOUSE	572389	Agent	Belle Property Canberra	Louise Harget	5.0	3	3	2.0	1101.0	[]
181032221	SALES_RESIDENTIAL	STUNNING MOUNTAIN VIEWS	Auction 27/10/22	2022-10-06 08:24:38		2 Shylie Rymill Street	Bonython	ACT	2905	-35.4276781952028	149.070015698294	HOUSE	572389	Agent	Belle Property Canberra	Linda Lockwood	5.0	2	2	6.0	480.0	[]
181032358	SALES_RESIDENTIAL	LIFESTYLE. LOW MAINTENANCE. SOUGHT-AFTER LOCATION.	Auction 27/10/22	2022-10-06 08:32:00		23 Marshall Street	Farrer	ACT	2607	-35.3733790856634	149.10212020107	HOUSE	854944	Agent	Blackshaw Woden	Anthony Weston	4.0	2	4			[]
181032294	SALES_RESIDENTIAL	10th Floor in the heart of the CBD	$700,000+	2022-10-06 08:32:01		145/264 City Walk	City	ACT	2601	-35.2820398316225	149.133169597268	APARTMENT	682863	Agent	Hayman Partners	Chris Hetherington	2.0	2	1	6.0		[]
181032281	SALES_RESIDENTIAL	Instructions to Sell! A Must to inspect, an opportunity not to be missed as the owner is committed.	Auction 20/10/22	2022-10-06 08:42:01		101/10 Ipima Street	Braddon	ACT	2612	-35.2667129530121	149.131926354667	APARTMENT	80917	Agent	Ray White Canberra 	Kate Coultas	1.0	1	1	6.0		['DISHWASHER', 'HEATING_OTHER']
181031875	SALES_RESIDENTIAL	THE PERFECT FIRST HOME	By Negotiation	2022-10-06 08:42:04		12 Longworth Place	Holt	ACT	2615	-35.2273401867635	149.007399269973	HOUSE	572389	Agent	Belle Property Canberra	Peta Barrett	3.0	1	1	1.0	728.0	['ALLOCATED_CAR_SPACE']
181032516	SALES_RESIDENTIAL	My beautiful life begins here	$849,000+	2022-10-06 08:42:05		35 Bucknel Circuit	Isabella Plains	ACT	2905	-35.4305066749481	149.104391230882	HOUSE	377855	Agent	My Morris	Tahlia Morris	3.0	1	2	2.0	845.0	['STUDY']
181032300	SALES_RESIDENTIAL	A STUNNING ENTERTAINER'S HOME	By Negotiation	2022-10-06 08:47:31		102 Hibberd Crescent	Forde	ACT	2914	-35.1616827605	149.150100636	HOUSE	572389	Agent	Belle Property Canberra	Peta Barrett	4.0	2	2	5.0	508.0	['ALLOCATED_CAR_SPACE']
181011815	SALES_RESIDENTIAL	A true forever home.	Auction 29/10/22	2022-10-06 08:55:51		11 Frew Close	Nicholls	ACT	2913	-35.1867164347715	149.107507172832	HOUSE	936503	Agent	Solely Properties	Ben James	4.0	2	2	4.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'DUCTED_VACCUM', 'ELECTRIC_GARAGE_DOORS', 'HEATING_GAS_CENTRAL']
181032064	SALES_RESIDENTIAL	TERRIFIC BLOCK ADJACENT TO RESERVE LAND	$1,030,000+	2022-10-06 08:55:53		Block F Section Ad	Denman Prospect	ACT	2611	-35.29640772	149.02482052	LAND	572389	Agent	Belle Property Canberra	Alexander Smout	0.0	0	0		545.0	[]
181032348	SALES_RESIDENTIAL	SLEEK SUSTAINABLE DESIGN WITH A STRIKING AESTHETIC	$1,250,000 - $1,325,000	2022-10-06 08:56:09		100 Pro Hart Avenue	Strathnairn	ACT	2615	-35.231908484614	148.996623496198	HOUSE	572389	Agent	Belle Property Canberra	Alexander Anlezark	4.0	2	2	6.0	465.0	[]
181032214	SALES_RESIDENTIAL	Utterly Breathtaking Views	Auction 29/10/22	2022-10-06 09:00:17		9 Stan Ray Street	Gordon	ACT	2906	-35.4672785336665	149.083117323239	HOUSE	915643	Agent	VERV Property	Jason Roses	5.0	3	2	4.0	964.0	[]
181032055	SALES_RESIDENTIAL	Outstanding family home and retreat with stunning views	Auction 29/10/22	2022-10-06 09:00:18		13 Timbarra Crescent	O'Malley	ACT	2606	-35.3478752680621	149.109552058329	HOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	6.0	3	3	5.0		['ALLOCATED_CAR_SPACE']
181032262	SALES_RESIDENTIAL	A home for all seasons in leafy inner south	Auction 29/10/22	2022-10-06 09:01:07		36 Blaxland Crescent	Griffith	ACT	2603	-35.3259166339281	149.140107705075	HOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	4.0	2	2	2.5		['ALLOCATED_CAR_SPACE']
181031965	SALES_RESIDENTIAL	North-East Facing Three Bedroom Apartment	$670,000+	2022-10-06 09:06:20		809/2 Gribble Street	Gungahlin	ACT	2912	-35.1815639418857	149.130710240597	APARTMENT	915643	Agent	VERV Property	Jason Roses	3.0	2	2	6.0		[]
181032315	SALES_RESIDENTIAL	Spacious home in a convenient location!	Auction 29/10/22	2022-10-06 09:12:01		2 Joyce Place	Mawson	ACT	2607	-35.3564100948078	149.09889564107	TOWNHOUSE	12	Agent	Blackshaw Manuka	Vince Qi	3.0	2	2	2.5	329.0	['ALLOCATED_CAR_SPACE']
181032536	SALES_RESIDENTIAL	There is no place like this home	Auction 29/10/22	2022-10-06 09:12:32		16 Porter Street	Wright	ACT	2611	-35.3108942658023	149.02794037085	HOUSE	12	Agent	Blackshaw Manuka	Vince Qi	5.0	3	2	3.5	540.0	['ALLOCATED_CAR_SPACE']
181032556	SALES_RESIDENTIAL	UNIQUE GROUND FLOOR APARTMENT WITH PRIVATE COURTYARD	$550,000	2022-10-06 09:35:58	2022-09-23 10:23:02	Del-Rey - 5/43 Arthur Blakeley Way	Coombs	ACT	2611	-35.3161742051706	149.035999111737	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch		0	0	7.7		[]
181031994	SALES_RESIDENTIAL	Award Winning Architectural Masterpiece	Auction 29/10/22	2022-10-06 09:42:06		40 Ivo Whitton Circuit	Kambah	ACT	2902	-35.394645283963	149.037352912846	HOUSE	422	Agent	Luton Properties Tuggeranong	Kelsey White	5.0	2	5	2.0	920.0	['ALLOCATED_CAR_SPACE']
181031933	SALES_RESIDENTIAL	Light-Filled Family Home	$695,000+	2022-10-06 09:42:14		6 Packham Place	Charnwood	ACT	2615	-35.2011876143571	149.038560798864	HOUSE	368677	Agent	Blewitt Properties	Brenden Blewitt	3.0	1	2	1.0		['DISHWASHER', 'HEATING_GAS', 'OUTDOOR_ENTERTAINING_AREA']
181032596	SALES_RESIDENTIAL	Desirable Open Plan Living For The New Family!	Auction 26/10/22	2022-10-06 09:42:14		6 Greenman Street	MacGregor	ACT	2615	-35.2106869046032	149.000426277225	HOUSE	12	Agent	Blackshaw Manuka	Luke Revet	3.0	2	2	3.0		['ALLOCATED_CAR_SPACE']
181005313	SALES_RESIDENTIAL	Resort living apartment surrounded by the Kingston lifestyle	$630,000+	2022-10-06 09:50:46		40/18 Leichhardt Street	Griffith	ACT	2603	-35.3186451814427	149.141050145791	APARTMENT	936503	Agent	Solely Properties	Andrew Thorpe	2.0	1	1	5.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'SWIMMING_POOL', 'TENNIS_COURT']
181031096	SALES_RESIDENTIAL	My spacious single-level opportunity	$695,000+	2022-10-06 09:52:04		6/15 Wyselaskie Circuit	Kambah	ACT	2902	-35.3780449590059	149.062262944707	TOWNHOUSE	377855	Agent	My Morris	Zac Morris	3.0	1	2	1.5		[]
181032420	SALES_RESIDENTIAL	High-End Contemporary Abode	Auction 29/10/22	2022-10-06 10:00:29		2 Jutland Street	Crace	ACT	2911	-35.2042138066324	149.111152625599	HOUSE	928774	Agent	Bastion Property Group	Theo Koutsikamanis	4.0	2	2	5.0		[]
181032508	SALES_RESIDENTIAL	Villa La Vida!	Auction 22/10/22	2022-10-06 10:00:30		31 Ayrton Street	Gungahlin	ACT	2912	-35.1838672111088	149.14506417319	HOUSE	1624	Agent	Blackshaw Gungahlin	Stacy Otero	4.0	2	2	2.5	578.0	[]
181032222	SALES_RESIDENTIAL	Outstanding 2-bedroom apartment, moments from all that Kingston has to offer	$785,000	2022-10-06 10:00:38		6/29 Cunningham Street	Kingston	ACT	2604	-35.3180807529607	149.145871406591	UNIT	5392	Agent	Independent Woden	Jonathan Charles	2.0	2	2	6.0		[]
181032468	SALES_RESIDENTIAL	SEPARATE TITLE, VERSATILE, 4 BEDROOM TOWNHOUSE.	Auction 05/11/22	2022-10-06 10:12:01		23 Boothby Place	Garran	ACT	2605	-35.3428440297389	149.10693032925	TOWNHOUSE	572389	Agent	Belle Property Canberra	Louise Harget	4.0	2	1	3.0	284.0	[]
181032263	SALES_RESIDENTIAL	A tops opportunity on Toppano	Auction 29/10/22	2022-10-06 10:30:00		3 Toppano Street	Moncrieff	ACT	2914	-35.1627000469715	149.115473426137	HOUSE	876743	Agent	Canberry Properties	Mathew Kocic	4.0	2	2	5.5	496.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'HEATING_CENTRAL']
181032549	SALES_RESIDENTIAL	Blue Chip Location!	345,000+	2022-10-06 10:32:04		214/38 Gozzard Street	Gungahlin	ACT	2912	-35.1859739605133	149.132451872306	APARTMENT	239	Agent	Real Estate Australia	Peter Tolhurst	1.0	1	1	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'INTERCOM']
181032617	SALES_RESIDENTIAL	Entertainers delight	Auction 22/10/22	2022-10-06 10:32:09		15 Campaspe Circuit	Kaleen	ACT	2617	-35.2282253097023	149.10944880331	HOUSE	98	Agent	LJ Hooker Manuka	Samuel Thompson	4.0	2	3	4.0	808.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM']
181032676	SALES_RESIDENTIAL	Location matters!	Auction 27/10/22	2022-10-06 10:32:09		7/2 Clare Burton Crescent	Franklin	ACT	2913	-35.1989950993194	149.14918677179	TOWNHOUSE	700494	Agent	HIVE Property	Steve Langford	3.0	2	1	6.0		['ALLOCATED_CAR_SPACE']
181032193	SALES_RESIDENTIAL	Hidden Scullin Gem Brimming With Potential!	Auction 29/10/22	2022-10-06 10:42:09		33 Follett Street	Scullin	ACT	2614	-35.231649179227	149.044990228928	HOUSE	643351	Agent	Blackshaw Belconnen	Thomas Evans	3.0	1	3	1.0		[]
181032529	SALES_RESIDENTIAL	Laid-back family living on 780 sqm RZ2 block	Auction 22/10/22	2022-10-06 10:42:09		4 Morrell Place	Rivett	ACT	2611	-35.3453401649621	149.036055325629	HOUSE	533949	Agent	Agent Team Canberra	Steve Lowe	5.0	2	2	2.0	780.0	[]
181032677	SALES_RESIDENTIAL	The grass is greener in Greenway	Auction 28/10/22	2022-10-06 10:50:01		92/161 Mortimer Lewis Drive	Greenway	ACT	2900	-35.4084453458681	149.071835183177	TOWNHOUSE	876743	Agent	Canberry Properties	Mathew Kocic	3.0	2	2	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'BROADBAND', 'DISHWASHER']
181032638	SALES_RESIDENTIAL	My light-filled, single-level design	$659,000+	2022-10-06 10:52:02		18/36 Cromwell Circuit	Isabella Plains	ACT	2905	-35.4250717940591	149.08617281181	TOWNHOUSE	377855	Agent	My Morris	Tahlia Morris	3.0	1	1	1.0		[]
181031885	SALES_RESIDENTIAL	Fantastic family living!	Auction 29/10/22	2022-10-06 10:52:32		1 Godson Place	Dunlop	ACT	2615	-35.1902901731616	149.026884505751	HOUSE	876743	Agent	Canberry Properties	Mathew Kocic	4.0	2	2	4.5	762.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
181032696	SALES_RESIDENTIAL	Designer apartment with stunning water views.	By Negotiation	2022-10-06 11:00:47		1302/19 Marcus Clarke Street	City	ACT	2601	-35.285055220539	149.124817432834	APARTMENT	3498	Agent	Berkely Residential	Michael Lyristakis	2.0	2	2	4.5		['ALLOCATED_CAR_SPACE']
181032706	SALES_RESIDENTIAL	UNDERNEATH THE CHINESE ELMS	$2,895,000+	2022-10-06 11:00:48		20 Hann Street	Griffith	ACT	2603	-35.323212869016	149.136257790315	HOUSE	572389	Agent	Belle Property Canberra	Louise Harget	4.0	2	2	2.0	897.0	[]
181032708	SALES_RESIDENTIAL	Charm, character and community in Griffith	Auction 29/10/22	2022-10-06 11:12:07		6 Meehan Gardens	Griffith	ACT	2603	-35.3299586029759	149.138866459137	HOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	4.0	2	2	2.5		['ALLOCATED_CAR_SPACE']
181032887	SALES_RESIDENTIAL	Amazing opportunity for the next homeowners	Offers Over $590,000	2022-10-06 11:12:07		14/24 Beazley Crescent	Calwell	ACT	2905	-35.4423348862376	149.094930266659	TOWNHOUSE	4217	Agent	Civium Property Group - Residential	Josh Finnigan	3.0	1	1	4.0		[]
181032622	SALES_RESIDENTIAL	Now This is Just a Bit Different!	Auction 29/10/22	2022-10-06 11:22:02		12 Bonython Street	Downer	ACT	2602	-35.2472853329611	149.143981504065	HOUSE	572	Agent	LJ Hooker Dickson	Stephen Bunday	3.0	1	2	4.0	706.0	['DISHWASHER']
181028146	SALES_RESIDENTIAL	Large family home with impressive street appeal	$1,200,000+	2022-10-06 11:30:34		16 Companion Crescent	Flynn	ACT	2615	-35.2123208640362	149.044369092167	HOUSE	984405	Agent	Edge Tatijana Stevanovic	Edge Tatijana Stevanovic	4.0	3	2	3.0	1133.0	[]
181032906	SALES_RESIDENTIAL	This Must be the one…	Offers Over $759,000	2022-10-06 11:32:07		70 Must Circuit	Calwell	ACT	2905	-35.4385016043853	149.098838037108	HOUSE	917333	Agent	The Property Collective	Jacob Stanton	3.0	1	2	1.5	761.0	[]
181032848	SALES_RESIDENTIAL	Space & convenience with resort style living	Offers Over $458,000	2022-10-06 11:32:20		186/325 Anketell Street	Greenway	ACT	2900	-35.4215222652064	149.072943503035	UNIT	917333	Agent	The Property Collective	Jacob Stanton	2.0	2	1	6.0		['ALLOCATED_CAR_SPACE']
181032849	SALES_RESIDENTIAL	It's all about the potential in a premium Woden location	Offers Over $1,100,000	2022-10-06 11:32:29		3 Scoble Place	Mawson	ACT	2607	-35.3580299391636	149.099935165552	HOUSE	917333	Agent	The Property Collective	Jacob Stanton	4.0	1	1	0.0	870.0	[]
181032533	SALES_RESIDENTIAL	Picture the lifestyle...	Auction 24/10/22	2022-10-06 11:32:42		28 Badenoch Crescent	Evatt	ACT	2617	-35.2028127247353	149.07568448704	HOUSE	917333	Agent	The Property Collective	Jacob Stanton	4.0	2	2	1.0	718.0	[]
181032123	SALES_RESIDENTIAL	Northerly appointed & in a location that's hard to beat.	Auction 29/10/22	2022-10-06 11:42:06		5 Shewcroft Street	Watson	ACT	2602	-35.2302655714557	149.163221925107	HOUSE	700494	Agent	HIVE Property	Bree Prince	4.0	2	2	5.5	423.0	[]
181032697	SALES_RESIDENTIAL	A Sutton & Horsley award winner	Auction 29/10/22	2022-10-06 11:42:06		3 Croll Street	Wright	ACT	2611	-35.3215604887841	149.032799709926	HOUSE	700494	Agent	HIVE Property	Bree Prince	3.0	2	2	6.0	540.0	[]
181032589	SALES_RESIDENTIAL	Bespoke living at its finest	By Negotiation	2022-10-06 11:52:08		2/24 Bunny Street	Weston	ACT	2611	-35.3341938421401	149.059917972426	HOUSE	700494	Agent	HIVE Property	Matt Shipard	4.0	2	2	5.5		['ALLOCATED_CAR_SPACE']
181032828	SALES_RESIDENTIAL		$1,150,000+	2022-10-06 11:52:27		19/43 Hampton Circuit	Yarralumla	ACT	2600	-35.3109361334514	149.110532911381	APARTMENT	700494	Agent	HIVE Property	Bree Prince	2.0	2	2	5.0		[]
181027927	SALES_RESIDENTIAL	THE ENTERTAINER'S PARADISE - APPROXIMATELY 308SQM UNDER ROOFLINE	Auction 29/10/22	2022-10-06 11:58:36		19 Turtle Rock Street	Harrison	ACT	2914	-35.2069305312164	149.15116289394	HOUSE	76880	Agent	P & P Real Estate	Michael Dalton	5.0	2	2	2.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'CORE_AREA', 'DINING_ROOM', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'HEATING_CENTRAL', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'POND_WATER_FEATURE', 'SEPARATE_TOILET', 'WALK_IN_ROBE']
181033080	SALES_RESIDENTIAL	Establish roots in this fantastic neighbourhood	Auction 29/10/22	2022-10-06 12:12:03		41 Flos Greig Street	Watson	ACT	2602	-35.2340052328439	149.160176557479	HOUSE	1624	Agent	Blackshaw Gungahlin	Stacy Otero	4.0	2	2	4.5	456.0	['ALLOCATED_CAR_SPACE']
181033197	SALES_RESIDENTIAL	Remarkable Family Residence	Auction 29/10/22	2022-10-06 12:12:21		4 Howarth Place	Chapman	ACT	2611	-35.3580810916809	149.038828536047	HOUSE	118445	Agent	Morrissey Property	Trenton Morrissey	5.0	3	2	0.0	904.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'GARDEN_SHED', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'SPA_OUTDOOR', 'STUDY', 'SWIMMING_POOL']
181032934	SALES_RESIDENTIAL	LUX LIVING IN OLD DEAKIN	Auction 29/10/22	2022-10-06 12:22:03		5 Normanby Crescent	Deakin	ACT	2600	-35.3149262721818	149.116698137805	HOUSE	572389	Agent	Belle Property Canberra	Louise Harget	4.0	3	4	6.0	912.0	[]
181033150	SALES_RESIDENTIAL	Contemporary and convenience in Crace	$770,000+	2022-10-06 12:32:02		6 Nuleri Street	Crace	ACT	2911	-35.2074313018648	149.110346030176	HOUSE	937424	Agent	Stone Gungahlin 	Jess Doolan	3.0	2	1	6.0	189.0	[]
181033228	SALES_RESIDENTIAL	The location and outlook are unbeatable	Auction 29/10/22	2022-10-06 12:42:09		14 Mackay Crescent	Kambah	ACT	2902	-35.3817436569589	149.075625236566	HOUSE	917333	Agent	The Property Collective	Jacob Stanton	4.0	2	3	2.0	811.0	[]
181033132	SALES_RESIDENTIAL	Stunning family home backing nature reserve & Mt Arawang	Auction 24/10/22	2022-10-06 12:52:07		20 Fisken Crescent	Kambah	ACT	2902	-35.3725072375708	149.043067391594	HOUSE	917333	Agent	The Property Collective	Jacob Stanton	4.0	3	4	2.0	977.0	[]
181032872	SALES_RESIDENTIAL	easy.living	$570,000+	2022-10-06 12:52:14		32/16 Wakefield Avenue	Braddon	ACT	2612	-35.2611695211166	149.133762484581	APARTMENT	577049	Agent	home.byholly	Jenny Michael And Mark McReynolds	2.0	2	1	6.0		[]
181033082	SALES_RESIDENTIAL	A beautifully maintained home on a large block with room to entertain	Auction 22/10/22	2022-10-06 12:52:14		20 Fullagar Crescent	Higgins	ACT	2615	-35.228742596435	149.028178016234	HOUSE	533949	Agent	Agent Team Canberra	Steve Lowe	3.0	1	1	2.0	921.0	['DISHWASHER', 'HEATING_CENTRAL', 'HEATING_WOOD_FIRE']
181032952	SALES_RESIDENTIAL	Warm and welcoming family home in the heart of Belconnen	Auction 29/10/22	2022-10-06 13:00:47		44 Hetherington Circuit	McKellar	ACT	2617	-35.2166653730478	149.079303809508	HOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	5.0	2	2	2.5		['ALLOCATED_CAR_SPACE']
181033277	SALES_RESIDENTIAL	SPECTACULAR VIEWS	offers above $850,000	2022-10-06 13:01:01		18/34 Leahy Close	Narrabundah	ACT	2604	-35.3444202087968	149.141512301406	APARTMENT	63	Agent	Maloney's Property	Philip Kouvelis	3.0	2	2	4.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
181033108	SALES_RESIDENTIAL	Searching for Luxury & Perfection? Then Look no further.	Auction 29/10/22	2022-10-06 13:10:27		1 Chase Place	Chisholm	ACT	2905	-35.420800963219	149.131095784	HOUSE	917333	Agent	The Property Collective	Lauren Laing	4.0	2	2	4.5		[]
181034046	SALES_RESIDENTIAL	Cute as a Button, Renovated and Ready to move in!	Auction 29/10/22	2022-10-06 13:32:00		23 Santalum Street	Rivett	ACT	2611	-35.3434213013962	149.043198422512	HOUSE	709273	Agent	Carter and Co Agents	James Carter And Nik Brozinic	2.0	1	0	3.5	669.0	[]
181033624	SALES_RESIDENTIAL	Location & Opportunity	Auction 27/10/22	2022-10-06 13:32:26		13 Clancy McKenna Crescent	Bonner	ACT	2914	-35.1577082798206	149.136940771736	LAND	709273	Agent	Carter and Co Agents	James Carter And Nik Brozinic	0.0	0	0	0.0	636.0	[]
181034086	SALES_RESIDENTIAL	Auction: Price Guide $605,000+	Auction 29/10/22	2022-10-06 13:52:03		7/18 Zamia Place	Palmerston	ACT	2913	-35.1980313256872	149.119502975502	TOWNHOUSE	928774	Agent	Bastion Property Group	Richard King	3.0	1	2	2.5		['ALLOCATED_CAR_SPACE']
181033968	SALES_RESIDENTIAL	A lot Of Shine in Shean Place	Offers Over $739,000	2022-10-06 13:52:08		10 Shean Place	Gordon	ACT	2906	-35.4705542409823	149.086818280845	HOUSE	422	Agent	Luton Properties Tuggeranong	Michael Martin	3.0	1	2	0.0		[]
181033772	SALES_RESIDENTIAL	Gorgeous town home with private courtyard and park view	Auction 28/10/22	2022-10-06 14:02:03		74 Tredwell Street	Strathnairn	ACT	2615	-35.2305532493827	148.996349119605	TOWNHOUSE	12	Agent	Blackshaw Manuka	Vince Qi	3.0	2	1	6.0	160.0	[]
181002574	SALES_RESIDENTIAL	Coveted Uninterrupted Lake Views!	$465,000+	2022-10-06 14:06:21		36/2 Eardley Street	Bruce	ACT	2617	-35.2412755398231	149.092121476429	APARTMENT	941843	Agent	Edge Ally Smith	Lesley Williams	3.0	2	2	6.0		[]
181032608	SALES_RESIDENTIAL	Light, space and convenience	By Negotiation	2022-10-06 14:08:35		117/100 Gungahlin Place	Gungahlin	ACT	2912	-35.1862335100363	149.13425817965	APARTMENT	512637	Agent	CTC Property Group	Emma Zeller	1.0	1	1	5.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER']
181034106	SALES_RESIDENTIAL	A home to grow	Auction 15/10/22	2022-10-06 14:11:22		78 Dumas Street	McKellar	ACT	2617	-35.2206882111063	149.071951745848	HOUSE	572	Agent	LJ Hooker Dickson	Ryan Hedley	5.0	4	4	4.0	796.0	[]
181034050	SALES_RESIDENTIAL	Once in a Lifetime Opportunity (Inspections via appointment only)	Under Offer Contact Agent	2022-10-06 14:11:57		98 Drooka Crescent	Crace	ACT	2911	-35.2057362601296	149.113152204056	HOUSE	888993	Agent	New Door Properties	Chayan Khurana	4.0	3	2	5.5	526.0	[]
181033933	SALES_RESIDENTIAL	An abundance of space and style	Auction 29/10/22	2022-10-06 14:30:00		9 Oakover Circuit	Kaleen	ACT	2617	-35.2325993772351	149.111119307214	HOUSE	80917	Agent	Ray White Canberra 	Sebastian Gutierrez	3.0	1	3	1.0	709.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181034116	SALES_RESIDENTIAL	Everything on the wishlist.	Auction 29/10/22	2022-10-06 14:32:02		32 Slim Dusty Circuit	Moncrieff	ACT	2914	-35.157243165201	149.111378639336	HOUSE	700494	Agent	HIVE Property	Josh Morrissey	6.0	3	6	5.0	728.0	[]
181033325	SALES_RESIDENTIAL	A lifestyle mirrored to your expectations.	Auction 29/10/22	2022-10-06 14:32:26		6/65 Musgrave Street	Yarralumla	ACT	2600	-35.3022494395	149.1049205945	TOWNHOUSE	700494	Agent	HIVE Property	Josh Morrissey	4.0	3	2	2.5		['ALLOCATED_CAR_SPACE']
181033281	SALES_RESIDENTIAL	Timeless elegance in embassy precinct	Auction 20/10/22	2022-10-06 15:00:39		6 Hutt Street	Yarralumla	ACT	2600	-35.3074401804573	149.110845075668	HOUSE	700494	Agent	HIVE Property	Dario Beltrami	3.0	2	3	0.0	1188.0	['HEATING_WOOD_FIRE']
181034147	SALES_RESIDENTIAL	Spacious Family Home in Sought After Position	$1,349,000+	2022-10-06 15:01:15		96 MacFarland Crescent	Pearce	ACT	2607	-35.3625551843433	149.078903045662	HOUSE	854944	Agent	Blackshaw Woden	Ryan Thomas	4.0	2	4	3.5	975.0	[]
181034181	SALES_RESIDENTIAL	Timeless appeal	Auction 29/10/22	2022-10-06 15:12:04		3 Engel Street	Coombs	ACT	2611	-35.3157729015939	149.04022697466	HOUSE	700494	Agent	HIVE Property	Josh Morrissey	4.0	2	2	4.5	450.0	[]
181034191	SALES_RESIDENTIAL	TWO HOMES A PLACE FOR THE FAMILY AND INCOME, TOO!	Auction 29/10/22	2022-10-06 15:52:01		48/48a McTaggart Crescent	Kambah	ACT	2902	-35.3850444	149.0870477	HOUSE	12	Agent	Blackshaw Manuka	Christine Bassingthwaighte	6.0	4	4	2.0	1017.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'STUDY']
181034451	SALES_RESIDENTIAL	Nest Or Invest - $5000 Brand new fridge, wash machine and microwave package also included	Auction 29/10/22	2022-10-06 15:52:02		207/335 Anketell Street	Greenway	ACT	2900	-35.42266162	149.07325451	APARTMENT	139235	Agent	Archer Canberra	Alex Wang	2.0	2	1	7.0		[]
181033755	SALES_RESIDENTIAL	Stylish Modern Townhouse in Prime Corner Position	Auction 05/11/22	2022-10-06 15:52:05		71/14 Hoolihan Street	Denman Prospect	ACT	2611	-35.3036070011122	149.032117677412	TOWNHOUSE	184995	Agent	Distinct	Aliza Cole	4.0	3	3	5.0		[]
181027916	SALES_RESIDENTIAL	Impressive lifestyle in tranquil leafy locale.	Auction 29/10/22	2022-10-06 15:53:36		9 Marston Place	Macarthur	ACT	2904	-35.4021308218418	149.129072058287	HOUSE	936503	Agent	Solely Properties	Andrew Thorpe	4.0	2	2	2.0		['AIR_CONDITIONING_EVAPORATIVE', 'DINING_ROOM', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'GARDEN_SHED', 'HEATING_GAS_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'POND_WATER_FEATURE']
181034452	SALES_RESIDENTIAL	Immaculate home ready to enjoy, offering three living areas and close to shops, schools and light rail.	Auction 29/10/22	2022-10-06 16:00:54		51 A'Beckett Street	Watson	ACT	2602	-35.2370492222427	149.146773752556	HOUSE	421	Agent	Luton Properties Dickson	Aniko and Peter Carey	3.0	2	1	1.5	752.0	['ALLOCATED_CAR_SPACE']
181035356	SALES_RESIDENTIAL	Prime location in the heart of the City	Offers over $655,000	2022-10-06 16:52:03		901/222 City Walk	City	ACT	2601	-35.2802384364064	149.132051215035	UNIT	5402	Agent	Independent Inner North & City	Tammy Bush	2.0	2	1			[]
181035123	SALES_RESIDENTIAL	Brilliant Apartment across from the Parkland !	$500,000+	2022-10-06 16:52:13		92/75 Elizabeth Jolley Crescent	Franklin	ACT	2913	-35.1880286429719	149.144374733744	APARTMENT	514317	Agent	Impact Properties	Shaun Iqbal	2.0	2	1	4.5		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER']
181035131	SALES_RESIDENTIAL	Classic Family Home with Lake Views	Auction 29/10/22	2022-10-06 17:12:03		8 Mudge Place	McKellar	ACT	2617	-35.2227956689866	149.078027192523	HOUSE	80917	Agent	Ray White Canberra 	Treston Bamber	4.0	2	2	2.0	10902.0	[]
181035309	SALES_RESIDENTIAL	Substantial 6-bedroom home with sweeping views, including separate entrance flat/studio	Auction 24/10/22	2022-10-06 17:22:06		53 Alfred Hill Drive	Melba	ACT	2615	-35.2079895808509	149.056463915854	HOUSE	917333	Agent	The Property Collective	Sean Hegan	6.0	4	2	2.5		[]
181035397	SALES_RESIDENTIAL	GEM ON JENKS! SPACIOUS FAMILY HOME IN A GREAT LOCATION	$1,295,000	2022-10-06 17:32:02		2 Jenks Place	Evatt	ACT	2617	-35.2095939410147	149.06717725785	HOUSE	161	Agent	The Real Estate Shop Natalie Roberts	Natalie Roberts	6.0	3	1	2.0	882.0	[]
181035815	SALES_RESIDENTIAL	secret.beauty	Auction 22/10/22	2022-10-06 18:10:15		16 McGowen Close	Spence	ACT	2615	-35.1961943270594	149.062294214724	HOUSE	577049	Agent	home.byholly	Cris O'Brien	3.0	2	2	1.5	558.0	[]
181036077	SALES_RESIDENTIAL	Inner North in a tranquil tree-lined street	Auction 29/10/22	2022-10-06 18:42:02		110 Lewin Street	Lyneham	ACT	2602	-35.2466157805134	149.127064160433	HOUSE	73	Agent	Luton Properties Manuka	Sharon Peart	4.0	1	1	2.0	605.0	[]
181033687	SALES_RESIDENTIAL	Large 3 Bedroom Townhouse	$990,000	2022-10-06 18:44:20		Hakea - Type 3	Denman Prospect	ACT	2611	-35.29538	149.0233	TOWNHOUSE	80917	Agent	Ray White Canberra 	Samuel Fitzsimmons	3.0	2	1	6.3		[]
181032558	SALES_RESIDENTIAL	Large 4 bedroom Townhouse + Studio	$1,425,000	2022-10-06 18:45:10		Hakea - Type 1	Denman Prospect	ACT	2611	-35.29538	149.0233	TOWNHOUSE	80917	Agent	Ray White Canberra 	Samuel Fitzsimmons	5.0	4	2	6.3		[]
181036154	SALES_RESIDENTIAL	home.in.the.city	$650,000+	2022-10-07 08:32:01		1a/52 Forbes Street	Turner	ACT	2612	-35.2632994334915	149.130877250826	APARTMENT	577049	Agent	home.byholly	Ash Costello	2.0	1	1	3.5		[]
181036413	SALES_RESIDENTIAL	Live In Or Invest - Stunning 2 bedroom Apartment With Treetop Views	Auction 29/10/22	2022-10-07 09:52:08		30/34 Leahy Close	Narrabundah	ACT	2604	-35.3444202087968	149.141512301406	APARTMENT	166096	Agent	Paul & Robyn Sutton Properties	Paul Sutton	2.0	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'SWIMMING_POOL']
181036640	SALES_RESIDENTIAL	Perfect Positioned “Carmina”	$840,000 Plus	2022-10-07 10:01:01		19/34 Gosse Street	Kingston	ACT	2604	-35.3134577058805	149.142631745133	APARTMENT	63	Agent	Maloney's Property	Moira Maloney	3.0	4	2	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'TENNIS_COURT']
181036512	SALES_RESIDENTIAL	charismatic. tocumwal	Auction 29/10/22	2022-10-07 10:12:07		1 Lang Street	Ainslie	ACT	2602	-35.2582471539875	149.150380677013	HOUSE	577049	Agent	home.byholly	Holly Komorowski	4.0	3	1	6.0	807.0	['ALLOCATED_CAR_SPACE']
181036394	SALES_RESIDENTIAL	Land with Breathtaking Views - Ready to Build on NOW !	Auction 22/10/22	2022-10-07 10:52:13		143 Sculthorpe Avenue	Whitlam	ACT	2611	-35.2749485918534	149.035247662561	LAND	514317	Agent	Impact Properties	Raj Sahu		0	0		450.0	[]
181036801	SALES_RESIDENTIAL	A space for everybody in this expansive suburban oasis	Auction 29/10/22	2022-10-07 11:12:01		26 Stapylton Street	Holder	ACT	2611	-35.3379860953586	149.046166562979	HOUSE	80917	Agent	Ray White Canberra 	Alexandra Rogers	4.0	3	2	2.0	764.8	[]
181036976	SALES_RESIDENTIAL	Fantastic home in sought after central location	Auction 29/10/22	2022-10-07 11:22:07		12 Fernyhough Crescent	Lyneham	ACT	2602	-35.2384277392478	149.119495280229	HOUSE	80917	Agent	Ray White Canberra 	Megan Van Arkel	3.0	2	2	2.0	572.0	[]
181028318	SALES_RESIDENTIAL	Outstanding family home in sought-after Weston Creek location	$925,000 - $975,000	2022-10-07 11:42:19		31 Adinda Street	Waramanga	ACT	2611	-35.347824437781	149.05851462066	HOUSE	856353	Agent	Urban Property	Nicholas Nagel	3.0	3	3			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'STUDY']
181036812	SALES_RESIDENTIAL	The Craftsman	Auction 29/10/22	2022-10-07 11:52:04		1 Binney Close	Dunlop	ACT	2615	-35.1879330972166	149.021985349623	HOUSE	929633	Agent	Timothy Road	Tim McInnes	4.0	2	4	6.0	629.0	[]
181036295	SALES_RESIDENTIAL	Inviting home with generous, light filled living areas and fresh updating, in quiet street, steps to café!	Auction 29/10/22	2022-10-07 11:52:08		24 Gardiner Street	Downer	ACT	2602	-35.2462135781176	149.147651295767	HOUSE	421	Agent	Luton Properties Dickson	Aniko and Peter Carey	3.0	1	1	0.0	769.0	[]
181036531	SALES_RESIDENTIAL	torrens.tantalising	Auction 29/10/22	2022-10-07 12:00:48		4/1 Batchelor Street	Torrens	ACT	2607	-35.364990763681	149.090237279169	TOWNHOUSE	577049	Agent	home.byholly	Jenny Michael And Mark McReynolds	2.0	1	1	3.0		[]
181037430	SALES_RESIDENTIAL	Ground Floor . High Ceilings . Open Plan	Offers Over $399,000	2022-10-07 12:10:29		6/116 Easty Street	Phillip	ACT	2606	-35.3467172047762	149.090254787924	UNIT	422	Agent	Luton Properties Tuggeranong	Michael Martin	1.0	1	1	6.0		[]
181037301	SALES_RESIDENTIAL	ERINDALE GROVE TOWNHOUSE	$610,000+	2022-10-07 13:32:03		40/50 Embling Street	Wanniassa	ACT	2903	-35.4000843509044	149.094904591432	TOWNHOUSE	1517	Agent	Blackshaw Tuggeranong	Robert Peaker	2.0	1	1	1.0		[]
181034057	SALES_RESIDENTIAL	Multiple House and Land Packages available - Perfect Family Home or Investment Opportunity	895000 - 1,300,000	2022-10-07 14:00:00		(no street name provided)	Taylor	ACT	2913	-35.1478134138285	149.100134138511	HOUSE	992743	Agent	Mainstream Real Estate	Ankit Karwar	3.0	3	2	6.0	250.0	[]
181037955	SALES_RESIDENTIAL	Pristine, luxury apartment living with convenience at your doorstep	Offers over $430,000	2022-10-07 14:42:00		72/41 Chandler Street	Belconnen	ACT	2617	-35.2389724649444	149.070774999112	UNIT	5399	Agent	Independent Belconnen	Belinda Riding	1.0	1	1	6.0		['ALLOCATED_CAR_SPACE', 'DISHWASHER', 'GYM']
181038000	SALES_RESIDENTIAL	Beautiful 3-bedroom townhouse in ever popular Torrens	Auction 27/10/22	2022-10-07 14:42:02		1/7 Darke Street	Torrens	ACT	2607	-35.3752394310014	149.087540603297	TOWNHOUSE	5392	Agent	Independent Woden	Jonathan Charles	3.0	2	2	4.0		[]
181037615	SALES_RESIDENTIAL	Two bedroom in Resort Style Trilogy!	$549,000+	2022-10-07 14:42:15		35/7 Irving Street	Phillip	ACT	2606	-35.3387019151626	149.084217202729	APARTMENT	928774	Agent	Bastion Property Group	Rob Cappuccio	2.0	2	1	6.0		[]
181038128	SALES_RESIDENTIAL	Elevated living in Belconnen	Offers Over $399,000	2022-10-07 15:02:07		1812/1 Grazier Lane	Belconnen	ACT	2617	-35.2405739887949	149.071702834953	UNIT	917333	Agent	The Property Collective	Lisa Harper	1.0	1	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
181038247	SALES_RESIDENTIAL	Perfect Family Home For The Growing Family - Huge 954 m2 Block	Auction 05/11/22	2022-10-07 15:42:20		146 Namatjira Drive	Chapman	ACT	2611	-35.3576915497971	149.047693527482	HOUSE	166096	Agent	Paul & Robyn Sutton Properties	Paul Sutton	4.0	2	0	2.0	954.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'GARDEN_SHED', 'HEATING_GAS', 'OUTDOOR_ENTERTAINING_AREA']
181032273	SALES_RESIDENTIAL	Award-winning energy-efficient four bedroom home	Auction 29/10/22	2022-10-07 16:12:05		8 Truscott Street	Campbell	ACT	2612	-35.2874626969583	149.161091048128	HOUSE	12	Agent	Blackshaw Manuka	Debbie Maddigan	4.0	3	3	6.0		['ALLOCATED_CAR_SPACE']
181038290	SALES_RESIDENTIAL	Is this Canberra's best located 2-bedroom townhouse?	Auction 26/10/22	2022-10-07 16:32:01		139/5 Donaldson Street	Braddon	ACT	2612	-35.2756431410319	149.134471394352	TOWNHOUSE	5405	Agent	Independent Tuggeranong	Adrian Stroh	2.0	2	2	6.0		[]
181039406	SALES_RESIDENTIAL	awesome.feel	$498,000+	2022-10-07 18:50:52		72/20 Federal Highway	Watson	ACT	2602	-35.2285679011917	149.155862652457	APARTMENT	577049	Agent	home.byholly	Jenny Michael And Mark McReynolds	2.0	2	2	6.0		[]
181039045	SALES_RESIDENTIAL	Sophisticated Living in the Luxury 'ApARTment'.	$1,200,000 +	2022-10-07 18:51:46		809/19 Marcus Clarke Street	City	ACT	2601	-35.285055220539	149.124817432834	APARTMENT	435947	Agent	Leader Capital Real Estate	Tony Yip	3.0	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'GYM']
181037411	SALES_RESIDENTIAL	Cosy Duplex on Popular Chowne Street	Auction 29/10/22	2022-10-10 08:12:02		45 Chowne Street	Campbell	ACT	2612	-35.2862973436374	149.146025868325	DUPLEX	12	Agent	Blackshaw Manuka	Debbie Maddigan	3.0	1	1	2.0		['ALLOCATED_CAR_SPACE']
181040560	SALES_RESIDENTIAL	forever.home	Auction 29/10/22	2022-10-10 09:32:06		43 Holmes Crescent	Campbell	ACT	2612	-35.2893772650614	149.161233808375	HOUSE	577049	Agent	home.byholly	Holly Komorowski	3.0	2	2	2.0	944.0	[]
181032449	SALES_RESIDENTIAL	Why wait to build? You can own this now!	Auction 29/10/22	2022-10-10 10:00:33		23 Patkin Street	Whitlam	ACT	2611	-35.2743089630311	149.041233007264	HOUSE	872303	Agent	Reliance Residential	Shelly Gupta	4.0	3	2	5.5	420.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
181040578	SALES_RESIDENTIAL	BEAUTIFUL SUN-FILLED FAMILY HOME ADJACENT TO PARKLAND	Auction 29/10/22	2022-10-10 10:01:15		32 Hodgkinson Street	Griffith	ACT	2603	-35.3325251039747	149.135681725446	HOUSE	572389	Agent	Belle Property Canberra	Louise Harget	3.0	1	2	2.0	1101.0	[]
181040444	SALES_RESIDENTIAL	Urban luxury with fabulous amenities	$610,000 +	2022-10-10 11:51:47		71/45 West Row	City	ACT	2601	-35.2785970692707	149.12734484209	APARTMENT	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	2.0	2	1	6.0		[]
181041148	SALES_RESIDENTIAL	Style, Location & Convenience!	Offers Over $1429,000	2022-10-10 12:10:47		73 McMichael Terrace	Denman Prospect	ACT	2611	-35.3005328851744	149.024929201909	HOUSE	939233	Agent	Confidence Real Estate 	Anish Sebastian	4.0	2	2	6.0		[]
180927479	SALES_RESIDENTIAL	3 Bedroom Apartment, Renaissance Manuka, R3 - The Final Stage	$1,499,900	2022-10-10 13:25:21		Renaissance - R3, The Final Stage - Type 3B	Griffith	ACT	2603	-35.32532304	149.13713991	APARTMENT	866913	Agent	Morris Property Group	Michael Morris	3.0	2	2	7.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM']
181040173	SALES_RESIDENTIAL	"""Enormous 106m2 Courtyard!"""	Offers over $530,000	2022-10-10 14:12:00		89/72 College Street	Belconnen	ACT	2617	-35.2424802887072	149.068225787968	UNIT	5399	Agent	Independent Belconnen	Matt Peden	2.0	2	2	5.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'GYM']
181032557	SALES_RESIDENTIAL	3 Bedroom Apartment	$990,900+	2022-10-10 15:11:49		The Chandler - Everything You Need, Nothing You Don't	Belconnen	ACT	2617	-35.23549696	149.06767884	OTHER	3250	Agent	LJ Hooker Project Marketing	James Herbert	3.0	2	2	6.0		[]
181042753	SALES_RESIDENTIAL	Spacious and light-filled	Offers over $399,000	2022-10-10 16:52:06		24/1 Cowlishaw Street	Greenway	ACT	2900	-35.4147894345153	149.062494158649	APARTMENT	73	Agent	Luton Properties Manuka	Kate Yates	1.0	1	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
181043681	SALES_RESIDENTIAL	Live here or invest, you will win in any case.	$349,999+	2022-10-10 17:22:01		215/38 Gozzard Street	Gungahlin	ACT	2912	-35.1859739605133	149.132451872306	APARTMENT	699003	Agent	One Agency Gungahlin	Yubi Baral	1.0	1	1	6.0		[]
181043604	SALES_RESIDENTIAL	Modern Sophistication - Home Sweet Home	By Negotiation	2022-10-10 18:52:01		6/2 Rouseabout Street	Lawson	ACT	2617	-35.2276909450663	149.090190694013	TOWNHOUSE	514317	Agent	Impact Properties	Lameh Mourad	3.0	2	2	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISHWASHER']
181044275	SALES_RESIDENTIAL	Lifestyle, elevated.	$1,150,000+	2022-10-11 08:42:01		3/88 Dooring Street	Dickson	ACT	2602	-35.2571482485219	149.136695864695	TOWNHOUSE	700494	Agent	HIVE Property	Tom Wiggins	4.0	2	2	6.0		[]
181045237	SALES_RESIDENTIAL	A modern apartment in the heart of Gungahlin	Auction 05/11/22	2022-10-11 13:01:53		216/100 Gungahlin Place	Gungahlin	ACT	2912	-35.1862335100363	149.13425817965	APARTMENT	987853	Agent	Area Specialist - ACT	Jason Hall	1.0	1	1	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER']
181045694	SALES_RESIDENTIAL	Family-friendly living in prime Weetangera	Auction 05/11/22	2022-10-11 13:42:14		23 De Salis Street	Weetangera	ACT	2614	-35.2562559308269	149.048566721131	HOUSE	1624	Agent	Blackshaw Gungahlin	Michael Braddon	4.0	3	3	2.0	1467.0	['ALLOCATED_CAR_SPACE']
181045723	SALES_RESIDENTIAL	LOCATION LOCATION LOCATION	$349,000	2022-10-11 13:52:01		60/68 Hardwick Crescent	Holt	ACT	2615	-35.2203675191788	149.01981453346	APARTMENT	572389	Agent	Belle Property Canberra	Peta Barrett	1.0	1	1	4.0		['ALLOCATED_CAR_SPACE']
181047017	SALES_RESIDENTIAL	An Enticing Lifestyle Haven	Auction 05/11/22	2022-10-11 16:32:05		43/29 Dawes Street	Kingston	ACT	2604	-35.3171602334312	149.143377006192	APARTMENT	184995	Agent	Distinct	Nicolas Lecointe	3.0	2	2	6.0		[]
181032559	SALES_RESIDENTIAL	1 Seahorse Street Street Throsby	$1,300,000	2022-10-12 07:57:02		Vivace - One of a kind - 4 Bedroom with Rumpus corner townhome	Throsby	ACT	2914	-35.19415649	149.16451259	OTHER	615239	Agent	3 Property Group	Paul Hamilton	4.0	3	2	8.1		[]
181048430	SALES_RESIDENTIAL	Tightly held for almost 40 years	Auction 05/11/22	2022-10-12 08:22:00		10 Whiteman Street	Wanniassa	ACT	2903	-35.4001386098926	149.093827266393	HOUSE	468807	Agent	McCann Properties	Mark McCann	4.0	2	2	2.5	1054.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'AIR_CONDITIONING_SPLIT_SYSTEM', 'ENTRANCE_HALL', 'HEATING_GAS_CENTRAL', 'OFF_STREET_PARKING']
181048546	SALES_RESIDENTIAL	Incredible views with a flexible floorplan	Auction 05/11/22	2022-10-12 08:22:42		11 Adamson Crescent	Wanniassa	ACT	2903	-35.3939589841126	149.097820504415	HOUSE	468807	Agent	McCann Properties	Mark McCann	4.0	2	2	2.5	740.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_EVAPORATIVE', 'AIR_CONDITIONING_OTHER', 'ELECTRIC_GARAGE_DOORS', 'HEATING_GAS_CENTRAL', 'MOUNTAIN_VIEWS', 'OFF_STREET_PARKING']
181048431	SALES_RESIDENTIAL	STYLISH TOP FLOOR LIVING IN THE HEART OF BRADDON	By Negotiation	2022-10-12 08:42:01		434/24 Lonsdale Street	Braddon	ACT	2612	-35.2726997626346	149.133269578692	APARTMENT	161	Agent	The Real Estate Shop Natalie Roberts	Natalie Roberts	1.0	1	1	6.0		[]
181048311	SALES_RESIDENTIAL	Immaculate four-bedroom family home with triple car accommodation.	Auction 29/10/22	2022-10-12 09:12:04		28 Mt Warning Crescent	Palmerston	ACT	2913	-35.192686528309	149.120433673971	HOUSE	925923	Agent	Hugo. Canberra	Hugo Mendez	4.0	2	3	4.0	453.0	[]
181048432	SALES_RESIDENTIAL	Immaculate 2-bedroom apartment in the illustrious 'Ivy' development	Offers Over $639,000	2022-10-12 09:42:21		12/15 Irving Street	Phillip	ACT	2606	-35.3375901838759	149.086225640575	UNIT	5392	Agent	Independent Woden	Bhavya Gupta	2.0	2	2	6.0		[]
181048577	SALES_RESIDENTIAL	An Inner City Lifestyle Like No other	Auction 05/11/22	2022-10-12 10:22:07		209/27 Lonsdale Street	Braddon	ACT	2612	-35.2719346492436	149.132598917105	APARTMENT	709273	Agent	Carter and Co Agents	James Carter And Nik Brozinic	1.0	1	1	6.0		[]
181048211	SALES_RESIDENTIAL	Location, convenience, lifestyle, views & so much more at Sky Plaza.	Offers over $415,000	2022-10-12 10:52:14		29/98 Corinna Street	Phillip	ACT	2606	-35.3482572084117	149.088905123073	APARTMENT	9445	Agent	Raine & Horne	Vic Srbinovski	1.0	1	1	6.0	8266.0	['DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
181048437	SALES_RESIDENTIAL	Life on Livingston	$790,000+	2022-10-12 10:52:14		73 Livingston Avenue	Kambah	ACT	2902	-35.388984885022	149.080093932876	HOUSE	422	Agent	Luton Properties Tuggeranong	Kelsey White	3.0	1	2	1.0	686.0	[]
181048518	SALES_RESIDENTIAL	Spacious family living with exquisite potential	Auction 05/11/22	2022-10-12 11:00:46		2 Morphy Place	Cook	ACT	2614	-35.2595837318894	149.072675341826	HOUSE	5392	Agent	Independent Woden	Mark Wolens	3.0	2	2	1.5	534.0	[]
181048710	SALES_RESIDENTIAL	peaceful.lifestyle	$740,000+	2022-10-12 11:12:09		2 Stenhouse Close	Evatt	ACT	2617	-35.2109333729443	149.066228397215	HOUSE	577049	Agent	home.byholly	Jenny Michael And Mark McReynolds	3.0	2	2	4.0	488.0	[]
181048674	SALES_RESIDENTIAL	position.perfect	$360,000+	2022-10-12 11:22:08		9B/109 Knox Street	Watson	ACT	2602	-35.2393559402492	149.156084399718	APARTMENT	577049	Agent	home.byholly	Jenny Michael And Mark McReynolds	2.0	1	1	3.5		[]
181048837	SALES_RESIDENTIAL	Separate Title, Ideal Location	Auction 29/10/22	2022-10-12 11:31:49		3 Gorrie Close	Hawker	ACT	2614	-35.2486921727673	149.042011237961	TOWNHOUSE	93	Agent	LJ Hooker Belconnen	Kathy Komar	2.0	1	1	1.5	372.0	['DISHWASHER', 'HEATING_OTHER']
181048876	SALES_RESIDENTIAL	Large 97m2 Updated 2 Bedroom unit	EOI: Closes 5.00pm Wednesday 9th November 2022	2022-10-12 11:32:05		48/53 Dawes Street	Kingston	ACT	2604	-35.3156403373238	149.145961036035	APARTMENT	3498	Agent	Berkely Residential	Simon Richards	2.0	2	2	6.0		[]
181048747	SALES_RESIDENTIAL	The ultimate family entertainer	Auction 05/11/22	2022-10-12 11:42:14		2 Woods Place	Gowrie	ACT	2904	-35.4138199845104	149.106703360671	HOUSE	928774	Agent	Bastion Property Group	Duncan Macdonald	5.0	3	2	1.5	874.0	[]
181048584	SALES_RESIDENTIAL	The Continuation of a New Benchmark of Townhouse Living	$899,000+	2022-10-12 11:42:27		19/115 McMichael Terrace	Denman Prospect	ACT	2611	-35.3002555	149.0224761	TOWNHOUSE	184995	Agent	Distinct	Edward Duran	4.0	2	2	6.0		[]
181032504	SALES_RESIDENTIAL	Casey castle!	Auction 05/11/22	2022-10-12 11:45:57		1 Housely Street	Casey	ACT	2913	-35.1704631	149.0885645	HOUSE	550089	Agent	Binalong Real Estate	Jeremy Maher	6.0	3	2	6.0	526.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'CEILING_FANS', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'FAMILY_ROOM', 'GARDEN_SHED', 'HEATING_GAS_CENTRAL', 'OFF_STREET_PARKING', 'RUMPUS_ROOM', 'SEPARATE_TOILET', 'SHOWER', 'SOLAR_PANELS', 'STUDY_NOOK', 'THREE_PHASE_POWER', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
181049072	SALES_RESIDENTIAL	Well-appointed home with incredible views!	$489,900+	2022-10-12 12:22:02		101/2 Peter Cullen Way	Wright	ACT	2611	-35.3219788044768	149.038864258183	APARTMENT	876743	Agent	Canberry Properties	Celiya Young	2.0	2	1	6.0		[]
181049217	SALES_RESIDENTIAL	Too-hard-to-pass opportunity!	Auction 05/11/22	2022-10-12 12:42:24		37 Sinclair Street	Kambah	ACT	2902	-35.3746512551603	149.065178756672	HOUSE	844933	Agent	Peter Morrell Real Estate	Alistair Morrell	5.0	4	2	1.0		[]
181048912	SALES_RESIDENTIAL	50 years in the making!	Auction 05/11/22	2022-10-12 13:00:44		29 Clermont Street	Fisher	ACT	2611	-35.3641922851833	149.06036539245	HOUSE	917333	Agent	The Property Collective	Lauren Laing	3.0	2	2	0.0	724.0	[]
181050006	SALES_RESIDENTIAL	REFINED AND REFURBISHED FAMILY LIVING	Auction 05/11/22	2022-10-12 13:52:04		43 Freda Bennett Circuit	Nicholls	ACT	2913	-35.1793897113518	149.106789598157	HOUSE	572389	Agent	Belle Property Canberra	Samantha Linsdell	5.0	2	3	3.5	719.0	[]
181049515	SALES_RESIDENTIAL	Amazing Opportunity with immaculate views to Telstra Tower!	$519000+	2022-10-12 14:02:03		300/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.1819409901959	149.130024482757	APARTMENT	939233	Agent	Confidence Real Estate 	Rahul Kumar	2.0	2	1	6.0		[]
181049701	SALES_RESIDENTIAL	caldwell.cosy	Auction 05/11/22	2022-10-12 14:42:07		21 Caldwell Street	Hackett	ACT	2602	-35.2483269304798	149.159252065676	HOUSE	577049	Agent	home.byholly	Jenny Michael And Mark McReynolds	2.0	2	0	0.5	808.0	[]
181050018	SALES_RESIDENTIAL	Complete Family Setting with Self-Contained Studio Accommodation!	Auction 12/11/22	2022-10-12 14:42:08		10 Verreaux Crescent	Throsby	ACT	2914	-35.1976041540211	149.166087009754	HOUSE	888993	Agent	New Door Properties	Yash Sethi	6.0	4	2	4.5		[]
181048458	SALES_RESIDENTIAL	Exceptional family residence set amongst nature	Auction 05/11/22	2022-10-12 15:01:05		170 Kingsford Smith Drive	Spence	ACT	2615	-35.2039094728456	149.060627632317	HOUSE	84655	Agent	MARQ Property	Jason Anasson	4.0	2	2	1.0	807.0	[]
181049525	SALES_RESIDENTIAL	Light-filled, Manicured Gardens, Resort Amenities	$399,000+	2022-10-12 15:01:19		64/177 Badimara Street	Fisher	ACT	2611	-35.3591427232652	149.057244927495	RETIREMENT_VILLAGE	572	Agent	LJ Hooker Dickson	Nic Salter-Harding	2.0	1	1	5.5		[]
181050124	SALES_RESIDENTIAL	A Sanctuary of Tranquility!	Auction 06/11/22	2022-10-12 15:10:01		26 Bertram Street	Fadden	ACT	2904	-35.4041346092458	149.113932186007	HOUSE	844933	Agent	Peter Morrell Real Estate	Alistair Morrell	5.0	3	4	0.5		[]
181050370	SALES_RESIDENTIAL	THE STORY....	Auction 29/10/22	2022-10-12 15:10:44		47 Enid Lorimer Circuit	Chisholm	ACT	2905	-35.4240098079235	149.130564718577	HOUSE	931763	Agent	Jonny Warren Properties	Jonny Warren	4.0	2	3	1.0	770.0	['ALLOCATED_CAR_SPACE']
181050584	SALES_RESIDENTIAL	399 m2 Block of Land for Sale	By Negotiation	2022-10-12 16:02:05		47 Sculthorpe Avenue	Whitlam	ACT	2611	-35.2711692788847	149.043922318783	LAND	888993	Agent	New Door Properties	Gurjant Singh	0.0	0	0		399.0	[]
181050816	SALES_RESIDENTIAL	First Home Buyers and Investors Take Note!	Auction 05/11/22	2022-10-12 16:11:07		611/2 Gribble Street	Gungahlin	ACT	2912	-35.1814648	149.13089433	HOUSE	872303	Agent	Reliance Residential	Shelly Gupta	2.0	1	1	6.0		['ALLOCATED_CAR_SPACE']
181050503	SALES_RESIDENTIAL	Landmark first-class residence with a list of features to match.	Auction 02/11/22	2022-10-12 16:32:05		45 Castlereagh Crescent	Macquarie	ACT	2614	-35.2521569880432	149.057007791862	HOUSE	5403	Agent	Independent Gungahlin	Michael Wang	6.0	4	4	5.5		[]
181034065	SALES_RESIDENTIAL	Newly built townhouse positioned in one of the most connected Inner-South areas	$2,495,000	2022-10-12 16:59:27		5/2 Light Street	Griffith	ACT	2603	-35.3222279	149.1362217	TOWNHOUSE	866913	Agent	Morris Property Group	Michael Morris	3.0	2	3	7.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'NEW_CONSTRUCTION', 'WALK_IN_ROBE']
181050571	SALES_RESIDENTIAL	Perfect single level townhouse, ready for you to move in and enjoy.	$599,000+	2022-10-12 17:01:13		37/57 Bellhouse Crescent	Moncrieff	ACT	2914	-35.157360907024	149.114775298644	TOWNHOUSE	937424	Agent	Stone Gungahlin 	Jess Smith	2.0	2	1	6.0		[]
181050125	SALES_RESIDENTIAL	Captivating, grand executive style home set in an elevated peaceful location close to the Harcourt Hill Reserve!!	$1,690,000+	2022-10-12 17:02:10		8 Hutcheon Place	Nicholls	ACT	2913	-35.1794377767321	149.0857994617	HOUSE	937424	Agent	Stone Gungahlin 	Jess Smith	5.0	3	3	4.0	834.0	[]
181050907	SALES_RESIDENTIAL	Conveniently located spacious home	Auction 06/11/22	2022-10-12 18:02:02		340 Flemington Road	Gungahlin	ACT	2912	-35.1868070376064	149.145036768714	HOUSE	937424	Agent	Stone Gungahlin 	Jess Doolan	4.0	2	2	4.0	562.0	[]
181032611	SALES_RESIDENTIAL	LIFESTYLE OPPORTUNITY - COURTYARD APARTMENT	Auction 05/11/22	2022-10-12 23:41:59		5/34 Gosse Street	Kingston	ACT	2604	-35.3134577058805	149.142631745133	APARTMENT	995913	Agent	Edge Rhonda Coleman	Rhonda Coleman	3.0	2	2	6.0	6088.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'BODY_CORPORATE', 'DINING_ROOM', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'GARDEN_SHED', 'INTERCOM', 'IRRIGATION', 'OUTDOOR_ENTERTAINING_AREA']
181052498	SALES_RESIDENTIAL	Charming in Charnwood	Auction 05/11/22	2022-10-13 05:22:00		10 Macqueen Place	Charnwood	ACT	2615	-35.2018792133828	149.031772774492	HOUSE	682863	Agent	Hayman Partners	Anthony McCormack	3.0	2	2	0.5	652.0	[]
181052314	SALES_RESIDENTIAL	Hidden Gem in Quiet Cul De Sac	Auction 05/11/22	2022-10-13 06:02:00		6 Bowser Place	Curtin	ACT	2605	-35.3176717235342	149.074693741723	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	5.0	3	2	6.0	832.0	['STUDY']
181052143	SALES_RESIDENTIAL	Simply Stunning - Entertain at Home	Auction 05/11/22	2022-10-13 06:02:45		61 Somerset Street	Duffy	ACT	2611	-35.333447335807	149.027651292407	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	5.0	3	4	4.5	694.0	[]
181052616	SALES_RESIDENTIAL	Immaculately presented - Single level - Sub penthouse Apartment	Auction 05/11/22	2022-10-13 06:03:13		58/14 National Circuit	Barton	ACT	2600	-35.309856405402	149.134136208759	APARTMENT	682863	Agent	Hayman Partners	Brett Hayman	2.0	2	2	6.0		[]
181052241	SALES_RESIDENTIAL	First time offered in over 55 years - Superb position - Quiet loop street	Auction 05/11/22	2022-10-13 06:03:38		31 Kidston Crescent	Curtin	ACT	2605	-35.3207433524715	149.083014873714	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	4.0	2	2	1.5	865.0	[]
181052223	SALES_RESIDENTIAL	The family entertainer - Ready to move & enjoy	Auction 05/11/22	2022-10-13 06:03:55		44 Tytherleigh Street	Wanniassa	ACT	2903	-35.3941271732955	149.091349144213	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	5.0	2	2	1.5	1031.0	[]
181052381	SALES_RESIDENTIAL	Charming and Character Filled Inner South Home	Auction 06/11/22	2022-10-13 06:04:16		16 Fuller Street	Deakin	ACT	2600	-35.320116338623	149.098934054634	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	4.0	2	2	1.0	692.0	['STUDY']
181052212	SALES_RESIDENTIAL	Nothing left to do but move in and enjoy!	$695,000+	2022-10-13 06:04:59		5/27 Cromwell Circuit	Isabella Plains	ACT	2905	-35.4266757655279	149.086896338573	TOWNHOUSE	682863	Agent	Hayman Partners	Tyran Murphy	3.0	1	2	1.5		[]
181051934	SALES_RESIDENTIAL	TOPS. PERFECT ENTRY TO RED HILL.	Auction 05/11/22	2022-10-13 07:00:08		82 Monaro Crescent	Red Hill	ACT	2603	-35.3338268118206	149.130302769898	HOUSE	572389	Agent	Belle Property Canberra	Louise Harget	3.0	1	0	5.0	650.0	[]
181052213	SALES_RESIDENTIAL	HIGH IN THE SKY WITH PANORAMIC VIEWS	$630,000 - $660,000	2022-10-13 07:00:29		1208/120 Eastern Valley Way	Belconnen	ACT	2617	-35.2406933739024	149.073880712832	APARTMENT	572389	Agent	Belle Property Canberra	Leanne Palmer	2.0	2	2	6.0		[]
181052587	SALES_RESIDENTIAL	Easy living in a sought-after location	Auction 05/11/22	2022-10-13 07:00:29		202 Longmore Crescent	Wanniassa	ACT	2903	-35.3989283372471	149.101177753771	HOUSE	682863	Agent	Hayman Partners	Mikaela Chan	3.0	1	4	0.5	797.0	[]
181052315	SALES_RESIDENTIAL	ELEVATED POSITION IN BLUE CHIP LOCALE	$679,000+	2022-10-13 07:12:01		20 Leontine Loop	Denman Prospect	ACT	2611	-35.3053171111586	149.01621137773	LAND	572389	Agent	Belle Property Canberra	Alexander Anlezark	0.0	0	0	0.0	384.0	[]
181052626	SALES_RESIDENTIAL	Elevated position - Split level design	Forthcoming auction	2022-10-13 07:22:01		16 Ruthven Street	Gowrie	ACT	2904	-35.4101516622391	149.106664724981	HOUSE	682863	Agent	Hayman Partners	Chris Hetherington	4.0	2	2	1.5	759.0	['STUDY']
181052242	SALES_RESIDENTIAL	Top Floor - North Facing	$500,000 - $550,000	2022-10-13 07:22:45		163/9-11 Irving Street	Phillip	ACT	2606	-35.3380871	149.0856562	UNIT	682863	Agent	Hayman Partners	Lauren McDonald	1.0	1	1	6.0		['ALLOCATED_CAR_SPACE']
181052402	SALES_RESIDENTIAL	Rare Opportunity - Five Bedroom Family Home in Elevated Position	Auction 05/11/22	2022-10-13 07:23:08		24 Foskett Place	Fraser	ACT	2615	-35.1925084639207	149.051078964887	HOUSE	682863	Agent	Hayman Partners	Chris Hetherington	5.0	3	2	2.0	1246.0	[]
181052588	SALES_RESIDENTIAL	The country life	Auction 05/11/22	2022-10-13 07:32:00		6 Kay Close	Dunlop	ACT	2615	-35.197942695624	149.013694919113	HOUSE	929633	Agent	Timothy Road	Tim McInnes	3.0	2	2	3.5	412.0	[]
181052243	SALES_RESIDENTIAL	Freestanding, light-filled, single-level townhouse in a quiet, convenient location	Auction 05/11/22	2022-10-13 07:32:02		1/61 Ashby Circuit	Kambah	ACT	2902	-35.3953800895467	149.064779372402	TOWNHOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim and Justine Burke	3.0	2	2	2.5	458.0	[]
181052193	SALES_RESIDENTIAL	LUXURY LIVING ON MANUKA'S DOORSTEP	Auction 05/11/22	2022-10-13 08:12:01		25/36 Canberra Avenue	Forrest	ACT	2603	-35.3172158418837	149.131521240446	APARTMENT	572389	Agent	Belle Property Canberra	Louise Harget	2.0	2	2	6.0		[]
181052637	SALES_RESIDENTIAL	North facing ground floor convenience!	$590,000+	2022-10-13 08:32:00		9/25 Frencham Street	Downer	ACT	2602	-35.245496596632	149.145425497457	APARTMENT	308515	Agent	One Agency Scott Crossman	Scott Crossman	2.0	1	1	1.5		['DISHWASHER']
181052371	SALES_RESIDENTIAL	Luxury living in a world-class precinct	Offers over $665,000	2022-10-13 08:32:01		402/484 Northbourne Avenue	Dickson	ACT	2602	-35.2499332	149.1340423	UNIT	5402	Agent	Independent Inner North & City	Billy Chen	2.0	2	1	6.0		['ALLOCATED_CAR_SPACE']
181033688	SALES_RESIDENTIAL	Welcome to the Sweet Life	$369,900	2022-10-13 08:33:59		Amici - 1 Bed, 1 Bath, 1 Car	Gungahlin	ACT	2912	-35.1895304	149.1389684	APARTMENT	866913	Agent	Morris Property Group	Michael Morris	1.0	1	1	6.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'NEW_CONSTRUCTION', 'SHOWER']
181044646	SALES_RESIDENTIAL	Exceptional opportunity for a fabulous living arrangement	$649,000+	2022-10-13 09:00:32		3/210 Newman-Morris Circuit	Oxley	ACT	2903	-35.406205925854	149.080109129674	TOWNHOUSE	936503	Agent	Solely Properties	Andrew Thorpe	3.0	1	1	3.5		['AIR_CONDITIONING_REVERSE_CYCLE']
181051935	SALES_RESIDENTIAL	Modern Refreshed - Ready To Move In	Auction 05/11/22	2022-10-13 09:02:03		13A Blackman Crescent	Macquarie	ACT	2614	-35.2491396359513	149.064676247251	HOUSE	3285	Agent	Luton Properties Belconnen	Charles Blackney	4.0	3	2	4.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181052372	SALES_RESIDENTIAL	Standout property with luxury villa ambience	Auction 05/11/22	2022-10-13 09:22:03		22 La Perouse Street	Griffith	ACT	2603	-35.3244033058547	149.130349438307	HOUSE	12	Agent	Blackshaw Manuka	Andrew Chamberlain	5.0	3	1	0.0		[]
181040647	SALES_RESIDENTIAL	Built for lifestyle and convenience.	Auction 05/11/22	2022-10-13 09:29:12		63 Djerrkura Street	Bonner	ACT	2914	-35.1513725373965	149.141084997467	HOUSE	936503	Agent	Solely Properties	Ben James	4.0	2	2	5.0		['ALARM', 'DISHWASHER', 'HEATING_ELECTRIC_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'SEPARATE_TOILET', 'SPA_OUTDOOR']
181052453	SALES_RESIDENTIAL	North facing, one bedroom + study apartment	$649,000	2022-10-13 09:32:00		11/3 Tench Street	Kingston	ACT	2604	-35.3143057968327	149.139956428502	APARTMENT	73	Agent	Luton Properties Manuka	Sophie Luton	1.0	1	1			['ALLOCATED_CAR_SPACE']
181052528	SALES_RESIDENTIAL	Endless lifestyle opportunities.	Auction 05/11/22	2022-10-13 09:32:08		515/1 Grazier Lane	Belconnen	ACT	2617	-35.2405379093899	149.072196216372	APARTMENT	700494	Agent	HIVE Property	Bree Prince	1.0	1	1	6.0		['ALLOCATED_CAR_SPACE']
181052439	SALES_RESIDENTIAL	The perfect space to grow into and one you'll never grow out of.	Auction 28/10/22	2022-10-13 09:32:26		49 Nangor Street	Waramanga	ACT	2611	-35.3578980910618	149.061487418556	HOUSE	700494	Agent	HIVE Property	Bree Prince	5.0	3	1	4.0	717.0	[]
181052706	SALES_RESIDENTIAL	Oversized One Bedroom Apartment!	$399,000+	2022-10-13 09:42:04		51/8 Baudinette Circuit	Bruce	ACT	2617	-35.2438387169683	149.092022859372	APARTMENT	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	1	1	1	6		[]
181052112	SALES_RESIDENTIAL	Style and Sophistication	Auction 05/11/22	2022-10-13 09:42:07		72 National Circuit	Deakin	ACT	2600	-35.3120769420075	149.115964713176	HOUSE	12	Agent	Blackshaw Manuka	Andrew Chamberlain	4	3	4	2		['ALLOCATED_CAR_SPACE']
181052464	SALES_RESIDENTIAL	Immaculate Home Nestled on Notting Court	$790,000+	2022-10-13 09:42:24		13 Notting Court	Banks	ACT	2906	-35.4723668962725	149.097643313346	HOUSE	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	3	2	2	3.5		[]
181052342	SALES_RESIDENTIAL	Solid Family Home In Kambah!	Auction 12/11/22	2022-10-13 09:42:43		7 Tiernan Place	Kambah	ACT	2902	-35.3930197935472	149.076204760793	HOUSE	965	Agent	Ian McNamee & Partners Queanbeyan/Jerrabomberra/Canberra	Lucy MacGregor	4	1	2	1.5	702	[]
181052646	SALES_RESIDENTIAL	Beautifully renovated terrace with dual zoning for commercial and residential use.	Auction 02/11/22	2022-10-13 09:52:02		17 Murray Crescent	Griffith	ACT	2603	-35.3217215365657	149.132280981946	DUPLEX	73	Agent	Luton Properties Manuka	Sophie Luton	7	2	9	0.5	619	['ALLOCATED_CAR_SPACE']
181052214	SALES_RESIDENTIAL	Something Special in Springbank Rise	Auction 02/11/22	2022-10-13 09:52:03		27 Patrick Shaw Street	Casey	ACT	2913	-35.1576006104083	149.100523793191	HOUSE	252785	Agent	Luton Properties Gungahlin	Adrian Giampietro	3	2	2	5		[]
181052569	SALES_RESIDENTIAL	Spacious One-Bedroom in Convenient Macquarie	$320,000+	2022-10-13 10:00:39		20/21 Wiseman Street	Macquarie	ACT	2614	-35.2525565376694	149.074352977662	APARTMENT	12	Agent	Blackshaw Manuka	Vince Qi	1	1	1	6	2286	['ALLOCATED_CAR_SPACE']
181052736	SALES_RESIDENTIAL	Modern & Comfortably Appealing!	Auction 05/11/22	2022-10-13 10:01:03		18 Clifford Street	Melba	ACT	2615	-35.21007373	149.05415306	HOUSE	12	Agent	Blackshaw Manuka	Luke Revet	4	2	2	5		['ALLOCATED_CAR_SPACE']
181052324	SALES_RESIDENTIAL	Design your Dream in Convenient Curtin	Auction 05/11/22	2022-10-13 10:12:01		53 Carruthers Street	Curtin	ACT	2605	-35.3288297982648	149.075694888905	HOUSE	98	Agent	LJ Hooker Manuka	Stephen Thompson	3	1	1	0.5	1267	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'HEATING_CENTRAL']
181052440	SALES_RESIDENTIAL	Oversized mid-level apartment boasting a wide-open floorplan & full width balcony. Just moments from Westfield shopping centre & lake.	$410,000+	2022-10-13 10:12:01		17/35 Chandler Street	Belconnen	ACT	2617	-35.2389724649444	149.070774999112	APARTMENT	5405	Agent	Independent Tuggeranong	Grahame O'Brien	1	1	1	4		['ALLOCATED_CAR_SPACE']
181048981	SALES_RESIDENTIAL	Perfect entry level home	$800,000+	2022-10-13 10:12:04		1 Cheyne Place	Kambah	ACT	2902	-35.3875078456494	149.047272375778	HOUSE	377855	Agent	My Morris	Sandy Morris	3	1	2	1	1042	[]
181049127	SALES_RESIDENTIAL	What a wonderful place to start	$800,000+	2022-10-13 10:12:05		61 Downard Street	Calwell	ACT	2905	-35.4384932910364	149.106099128106	HOUSE	377855	Agent	My Morris	Sandy Morris	3	2	0	1	682	[]
181052578	SALES_RESIDENTIAL	Stylish apartment living	$399,000+	2022-10-13 10:12:13		8/41 Chandler Street	Belconnen	ACT	2617	-35.2389724649444	149.070774999112	UNIT	1624	Agent	Blackshaw Gungahlin	Michael Braddon	1	1	1	6		[]
181052509	SALES_RESIDENTIAL	Top floor Penthouse style apartment with high ceilings, covered balcony & expansive views	$490,000+	2022-10-13 10:12:16		110/148 Flemington Road	Harrison	ACT	2914	-35.2029496659984	149.149503361604	APARTMENT	5405	Agent	Independent Tuggeranong	Grahame O'Brien	2	2	2	6		['ALLOCATED_CAR_SPACE']
181052384	SALES_RESIDENTIAL	Your easy-care lifestyle awaits	Auction 05/11/22	2022-10-13 10:22:08		9/45 Barr Smith Avenue	Bonython	ACT	2905	-35.4319675074446	149.079960201239	TOWNHOUSE	917333	Agent	The Property Collective	Jacob Stanton	3	2	2	2	350	[]
181052669	SALES_RESIDENTIAL	Modern Lifestyle & Perfect Location	$649,000+	2022-10-13 10:22:08		107/253 Northbourne Avenue	Lyneham	ACT	2602	-35.2573455116527	149.132115870341	APARTMENT	98	Agent	LJ Hooker Manuka	Samuel Thompson	2	2	2	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER']
181052500	SALES_RESIDENTIAL	Ready and waiting for you to move in	Auction 03/11/22	2022-10-13 10:32:10		45 Tallara Parkway	Narrabundah	ACT	2604	-35.3356721639417	149.154206062878	HOUSE	80917	Agent	Ray White Canberra 	Chris Dixon	2	1	0	5	461.75	[]
181052601	SALES_RESIDENTIAL	Fresh and Neat Family Home	$880,000+	2022-10-13 10:32:12		32 Forwood Street	Monash	ACT	2904	-35.4131436834264	149.087668038389	HOUSE	368677	Agent	Blewitt Properties	Brenden Blewitt	3	1	4	1.5	726	['GARDEN_SHED', 'OUTDOOR_ENTERTAINING_AREA']
181052113	SALES_RESIDENTIAL	Welcome to a new chapter in DKSN- Canberra Chinatown	$430,000+	2022-10-13 10:32:13		(no street name provided)	Dickson	ACT	2602	-35.2500326	149.1340261	APARTMENT	973923	Agent	Ming Sun Real Estate	Ming Sun	1	1	1	7.5		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'BROADBAND', 'DISHWASHER', 'RUMPUS_ROOM']
181032451	SALES_RESIDENTIAL	Versatility plus.	Auction 05/11/22	2022-10-13 10:32:21		57 O'Connor Circuit	Calwell	ACT	2905	-35.4448849769071	149.109495478742	HOUSE	936503	Agent	Solely Properties	Ben James	4	2	2	3.5		['DINING_ROOM', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'HEATING_GAS', 'OUTDOOR_ENTERTAINING_AREA', 'POND_WATER_FEATURE']
181052579	SALES_RESIDENTIAL	Sun drenched contemporary home with private garden oasis	Auction 05/11/22	2022-10-13 10:42:00		16/36 Shackleton Circuit	Mawson	ACT	2607	-35.3649872191072	149.101815923834	HOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	4	2	2	2		['ALLOCATED_CAR_SPACE']
181052325	SALES_RESIDENTIAL	soulful.harmony	By Negotiation	2022-10-13 10:42:12		147 Goodwin Street	Lyneham	ACT	2602	-35.2485400894616	149.131365814756	HOUSE	577049	Agent	home.byholly	Ash Costello	3	1	2	3		[]
181052124	SALES_RESIDENTIAL	A stunning example of modern and contemporary design with stunning views	Auction 05/11/22	2022-10-13 10:52:01		13 Dainere Street	Denman Prospect	ACT	2611	-35.3039698233577	149.023037322601	HOUSE	709273	Agent	Carter and Co Agents	James Carter And Nik Brozinic	4	3	2	5	437	[]
181052602	SALES_RESIDENTIAL	A location second to none!	By Negotiation	2022-10-13 10:52:01		4/1 Sydney Avenue	Barton	ACT	2600	-35.3128563128345	149.133398879652	APARTMENT	519077	Agent	Boris Property	Boris Teodorowych	1	1	1	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'STUDY']
181052739	SALES_RESIDENTIAL	UNIQUE FAMILY HOME OPPORTUNITY	By Negotiation	2022-10-13 10:52:02		52 Baracchi Crescent	Giralang	ACT	2617	-35.206096974579	149.091785472075	HOUSE	572389	Agent	Belle Property Canberra	Josh Yewdall	4	3	2	3.5	1260	[]
181048926	SALES_RESIDENTIAL	My beautiful new start	$860,000+	2022-10-13 10:52:08		9 Chirnside Place	Kambah	ACT	2902	-35.3852034097426	149.057352812322	HOUSE	377855	Agent	My Morris	Zac Morris	3	1	2	3	971	[]
181052489	SALES_RESIDENTIAL	A stunning example of contemporary architecture	Auction 05/11/22	2022-10-13 10:52:32		4 Olive Mellor Terrace	Taylor	ACT	2913	-35.1458115268738	149.100749006874	HOUSE	709273	Agent	Carter and Co Agents	James Carter And Nik Brozinic	4	3	2	6	487	[]
181052619	SALES_RESIDENTIAL	FANTASTIC NORTH-FACING BLOCK OPPOSITE RESERVE	$800,000 - $835,000	2022-10-13 11:00:38		Block C Section Ax	Denman Prospect	ACT	2611	-35.29640772	149.02482052	LAND	572389	Agent	Belle Property Canberra	Alexander Smout	0	0	0	0	423	[]
181052394	SALES_RESIDENTIAL	CHARMING CHARACTER COTTAGE OFFERING HUGE POTENTIAL	Auction 05/11/22	2022-10-13 11:00:59		8 Schomburgk Street	Yarralumla	ACT	2600	-35.3091487692202	149.094589612924	HOUSE	572389	Agent	Belle Property Canberra	Leanne Palmer	3	2	2	0	698	[]
181049118	SALES_RESIDENTIAL	My potential is endless	By Negotiation	2022-10-13 11:01:27		14 Dale Circuit	Kambah	ACT	2902	-35.3987655988422	149.061066601068	HOUSE	377855	Agent	My Morris	Zac Morris	3	2	2	0.5	1710	[]
181049226	SALES_RESIDENTIAL	Waterfront paradise	By Negotiation	2022-10-13 11:01:28		125 Mortimer Lewis Drive	Greenway	ACT	2900	-35.4070785889247	149.072666050685	HOUSE	377855	Agent	My Morris	Sandy Morris	3	2	2	6		[]
181052410	SALES_RESIDENTIAL	Spacious, Fully Furnished Executive Luxury Apartment	$600,000	2022-10-13 11:12:01		30/7 Sydney Avenue	Barton	ACT	2600	-35.312482616445	149.132625258372	APARTMENT	519077	Agent	Boris Property	Boris Teodorowych	1	1	1	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181052929	SALES_RESIDENTIAL	Where Luxury Lives	Auction 05/11/22	2022-10-13 11:12:01		28 Luffman Crescent	Gilmore	ACT	2905	-35.4181757597493	149.133580105606	HOUSE	98	Agent	LJ Hooker Manuka	Samuel Thompson	4	3	2	0	1250	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'GARDEN_SHED', 'STUDY', 'SWIMMING_POOL']
181052592	SALES_RESIDENTIAL	The Dream Opportunity for a Perfect Family Lifestyle!	Auction 05/11/22	2022-10-13 11:12:02		67 Turbayne Crescent	Forde	ACT	2914	-35.1606059722787	149.150391859537	HOUSE	888993	Agent	New Door Properties	Varun Dhand	4	2	2	6	388	[]
181053016	SALES_RESIDENTIAL	Blank canvas in sought-after Hackett	Auction 05/11/22	2022-10-13 11:32:07		314 Antill Street	Hackett	ACT	2602	-35.2415117160963	149.163923942796	HOUSE	5392	Agent	Independent Woden	Jonathan Charles	3	1	3	1	711	[]
181052809	SALES_RESIDENTIAL	Modern Family Living	Auction 29/10/22	2022-10-13 11:32:08		29 Alex Colley Crescent	Wright	ACT	2611	-35.3097007081919	149.029725280683	HOUSE	700494	Agent	HIVE Property	Katrice Velnaar	4	2	2	6		[]
181052474	SALES_RESIDENTIAL	Outstanding RZ2 928 m2 block in blue ribbon location backing nature reserve	$1,300,000+	2022-10-13 11:42:08		41 Hawkesbury Crescent	Farrer	ACT	2607	-35.3792828	149.1137505	LAND	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	0	0	0	0	928	[]
181052763	SALES_RESIDENTIAL	LIFESTYLE LOCATION VIEWS & CONVENIENCE	$619,000+	2022-10-13 11:42:08		1406/3 Grazier Lane	Belconnen	ACT	2617	-35.2405739887949	149.071702834953	APARTMENT	572389	Agent	Belle Property Canberra	Steph Hoss	2	2	2	6		['ALLOCATED_CAR_SPACE']
181053008	SALES_RESIDENTIAL	Fresh, stylish and sophosticated!	Auction 05/11/22	2022-10-13 11:52:03		43 Jean Macnamara Street	MacGregor	ACT	2615	-35.212988693	149.006497191	HOUSE	939233	Agent	Confidence Real Estate 	Alvin Nappilly	4	2	2	6		[]
181053036	SALES_RESIDENTIAL	Bluebell Cottage.	Expressions of Interest closing Friday 4th November	2022-10-13 12:00:50		34 Elimatta Street	Reid	ACT	2612	-35.2799203758236	149.142031725153	HOUSE	700494	Agent	HIVE Property	Bree Prince	3	1	2	1	1207	['ALLOCATED_CAR_SPACE']
181052941	SALES_RESIDENTIAL	MODERN LIVING - SUPERB LOCATION	$849,000+	2022-10-13 12:02:25		79 Plimsoll Drive	Casey	ACT	2913	-35.1657268497287	149.097026328473	TOWNHOUSE	308516	Agent	Michael Potter Real Estate	Alisa Lawrence	4	2	2	5	210	[]
181053018	SALES_RESIDENTIAL	Superbly Spacious	Auction 29/10/22	2022-10-13 12:22:02		16/40 Eileen Good Street	Greenway	ACT	2900	-35.4125704598593	149.06326378682	APARTMENT	5405	Agent	Independent Tuggeranong	Karen Brill	3	2	2	6		['ALLOCATED_CAR_SPACE']
181052882	SALES_RESIDENTIAL	Unparalleled views to the lake from your balcony	Auction 05/11/22	2022-10-13 12:22:05		51 Schlich Street	Yarralumla	ACT	2600	-35.3037910548396	149.102122667339	HOUSE	700494	Agent	HIVE Property	Dario Beltrami	5	3	2	3.5	681	[]
181052704	SALES_RESIDENTIAL	Stunning Designer Family Home	By Negotiation	2022-10-13 12:32:00		19 Glenelg Street	Kaleen	ACT	2617	-35.2170937760018	149.113899498938	HOUSE	928774	Agent	Bastion Property Group	Theo Koutsikamanis	4	3	3	6	839	[]
181053318	SALES_RESIDENTIAL	Convenience and Comfort in a Blue-Ribbion Location	$575,000	2022-10-13 12:42:02		13/16 Discovery Street	Red Hill	ACT	2603	-35.3408927408348	149.134314032376	UNIT	12	Agent	Blackshaw Manuka	Christine Bassingthwaighte	2	1	2	1.5		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
181053302	SALES_RESIDENTIAL	elimatta.harmony	Auction 12/11/22	2022-10-13 12:42:08		69 Elimatta Street	Braddon	ACT	2612	-35.2752520131793	149.138398173971	HOUSE	577049	Agent	home.byholly	Holly Komorowski	4	3	2	1	846	['HEATING_WOOD_FIRE']
181053211	SALES_RESIDENTIAL	No Need To Wait. Start Living The Dream.	Auction 05/11/22	2022-10-13 12:42:20		9/5 Blakey Close	Monash	ACT	2904	-35.4148943639158	149.080108689472	TOWNHOUSE	409367	Agent	Crowthers	Cameron Cleary	3	2	2	4	255	['ALARM', 'ALLOCATED_CAR_SPACE', 'GARDEN_SHED', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'SPA_INDOOR']
181052784	SALES_RESIDENTIAL	Exquisitely Transformed Single-Level Home	Auction 5/11/22	2022-10-13 12:42:24		1 Burrowa Street	Palmerston	ACT	2913	-35.1905666976652	149.113612404228	HOUSE	12	Agent	Blackshaw Manuka	Christine Bassingthwaighte	4	2	2	3.5	778	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM']
181052975	SALES_RESIDENTIAL	Executive Family Living with 270° panoramic views	Auction 12/11/22	2022-10-13 12:42:51		41 Powlett Street	Kaleen	ACT	2617	-35.2178669112061	149.101336945446	HOUSE	12	Agent	Blackshaw Manuka	Christine Bassingthwaighte	4	3	3	2.5	1142	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'HEATING_WOOD_FIRE']
181052624	SALES_RESIDENTIAL	Live it up!	Auction 05/11/22	2022-10-13 13:22:03		25 Rohan Street	Richardson	ACT	2905	-35.4280423199479	149.113378367769	HOUSE	533949	Agent	Agent Team Canberra	Steve Lowe	3	1	2	2	611	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'HEATING_CENTRAL']
181032446	SALES_RESIDENTIAL	Beautiful family home in the heart of Woden	$1,100,000+	2022-10-13 13:30:44		15 Lutana Street	Lyons	ACT	2606	-35.3464425267372	149.076872405545	HOUSE	984405	Agent	Edge Tatijana Stevanovic	Edge Tatijana Stevanovic	3	1	2	1	694	[]
181053529	SALES_RESIDENTIAL	OWN YOUR PIECE AT ‘THE GALLERY’	$649,000	2022-10-13 13:42:06		21/50 Moore Street	Turner	ACT	2612	-35.2713065967377	149.129330339184	APARTMENT	161	Agent	The Real Estate Shop Natalie Roberts	Natalie Roberts	2	2	1	6		[]
181053649	SALES_RESIDENTIAL	A Perfect Start With a Quality Home in Macgregor	Offers Over $749,000	2022-10-13 13:52:04		11 Refshauge Crescent	MacGregor	ACT	2615	-35.207511073824	149.001568964675	HOUSE	917333	Agent	The Property Collective	Obi Shadmaan	3	1	1	4	355	[]
181053631	SALES_RESIDENTIAL	Family entertainer’s home with a private courtyard	Auction 05/11/22	2022-10-13 13:52:06		59 Starke Street	Higgins	ACT	2615	-35.2281427678176	149.025150065822	HOUSE	533949	Agent	Agent Team Canberra	Steve Lowe	4	2	4	1	768	['DISHWASHER', 'HEATING_WOOD_FIRE']
181053757	SALES_RESIDENTIAL	An Oasis in Weston	Offers Over $799,000	2022-10-13 13:52:23		15/22 Namatjira Drive	Weston	ACT	2611	-35.3405044395011	149.056086338956	TOWNHOUSE	917333	Agent	The Property Collective	Obi Shadmaan	4	2	2	1.5		[]
181053592	SALES_RESIDENTIAL	Auction Unless Sold Prior	Auction 29/10/22	2022-10-13 13:52:37		9B Narambi Street	Narrabundah	ACT	2604	-35.3338279812919	149.153213638703	TOWNHOUSE	917333	Agent	The Property Collective	Obi Shadmaan	3	2	2	7	360	[]
181044567	SALES_RESIDENTIAL	Prestigious home in prime location!	$2,950,000	2022-10-13 14:21:43		36 Rosenthal Street	Campbell	ACT	2612	-35.282200618112	149.155393455725	HOUSE	60	Agent	Homefinders Real Estate	Julie Castrission	4	2	2	4.5	764	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'HEATING_GAS', 'HEATING_IN_SLAB', 'IRRIGATION', 'NETWORK_CABLING', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'POWDER_ROOM', 'SHOWER', 'SLAB_CONSTRUCTION', 'STUDY_NOOK', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
181053998	SALES_RESIDENTIAL	The Centre of it all	Auction 29/10/22	2022-10-13 14:22:04		10/115 Lampard Circuit	Bruce	ACT	2617	-35.2362974448438	149.095873914599	TOWNHOUSE	700494	Agent	HIVE Property	Dario Beltrami	2	2	1	5	6578	[]
