id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
180772843	SALES_RESIDENTIAL	Sub-Penthouse with Tranquil Views	$1,395,000	2022-07-01 00:00:00		502/55 The Causeway	Kingston	ACT	2604	-35.313240751268	149.150268915182	APARTMENT	12	Agent	Blackshaw Manuka	Albert Stavaruk	3	2	2	6.0	0.0	[]
180772949	SALES_RESIDENTIAL	Beautifully Extended and Renovated with Contemporary Flair	$2,075,000	2022-07-01 00:00:00		88 Dryandra Street	O'Connor	ACT	2602	-35.2608653954337	149.111457453107	HOUSE	12	Agent	Blackshaw Manuka	Albert Stavaruk	4	3	2	1.5	751.0	[]
180772629	SALES_RESIDENTIAL	Fantastic Find in Franklin	Auction 23/07/22	2022-07-01 09:52:13		19 Donald Horne Circuit	Franklin	ACT	2913	-35.2030867100959	149.135033829699	HOUSE	539	Agent	LJ Hooker Gungahlin	Jake Bunday	3	2	2	6.0	601.0	[]
180772731	SALES_RESIDENTIAL	Spacious family home ready for you to leave your mark	Auction 23/07/22	2022-07-01 10:32:06		331 Hindmarsh Drive	Rivett	ACT	2611	-35.3444577725688	149.029574187377	HOUSE	5392	Agent	Independent Woden	Jonathan Charles	4	2	2	2.5	0.0	[]
180750780	SALES_RESIDENTIAL	Executive Light Filled Apartment with Exquisite Finishes	Auction 23/07/22	2022-07-01 12:15:08		31/98 Corinna Street	Phillip	ACT	2606	-35.3482572084117	149.088905123073	APARTMENT	76880	Agent	P & P Real Estate	Michael Dalton	2	2	1	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'AIR_CONDITIONING_SPLIT_SYSTEM', 'BODY_CORPORATE', 'DISHWASHER', 'ENTRANCE_HALL', 'INTERCOM', 'MOUNTAIN_VIEWS', 'SHOWER', 'STUDY_NOOK']
180773301	SALES_RESIDENTIAL	One of a kind Luxe apartment at the centre of it all	Auction 23/07/22	2022-07-01 12:52:00		224/24 Lonsdale Street	Braddon	ACT	2612	-35.2730456	149.133149	UNIT	917333	Agent	The Property Collective	Jacob Stanton	2	1	1	6.0	0.0	['ALLOCATED_CAR_SPACE']
180773674	SALES_RESIDENTIAL	We Found Your New Home	Auction 21/07/22	2022-07-01 13:22:01		8 O'Shane Street	Bonner	ACT	2914	-35.1592260973231	149.13886456658	HOUSE	252785	Agent	Luton Properties Gungahlin	Chris Fredericks	4	2	2	4.5	0.0	['ALLOCATED_CAR_SPACE']
180759212	SALES_RESIDENTIAL	A diamond ready to shine.	$1,200,000+	2022-07-01 13:50:27		1/69 Blamey Crescent	Campbell	ACT	2612	-35.2862819794029	149.152623840795	TOWNHOUSE	60	Agent	Homefinders Real Estate	Julie Castrission	3	2	1	2.0		['DISHWASHER', 'HEATING_IN_SLAB', 'WALK_IN_ROBE']
180774183	SALES_RESIDENTIAL	5 Bedrooms | Tastefully renovated	Auction 30/07/22	2022-07-01 15:00:39		34 Levien Street	Scullin	ACT	2614	-35.2299225944906	149.037082861476	HOUSE	686333	Agent	Francis Properties Canberra	Jeremy Francis	5	2	1	1.5	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180774394	SALES_RESIDENTIAL	Superior & Ready To Move Into	$489,000+	2022-07-01 15:12:04		7/181 McBryde Crescent	Wanniassa	ACT	2903	-35.4045895228945	149.100370764665	UNIT	422	Agent	Luton Properties Tuggeranong	Michael Martin	2	1	1	5.0	0.0	[]
180774721	SALES_RESIDENTIAL	Location and Luxury on Offer	$1,679,000+	2022-07-01 16:02:00		25 Tahourdin Vista	Whitlam	ACT	2611	-35.2768617504918	149.036257588895	HOUSE	939233	Agent	Confidence Real Estate 	Alvin Nappilly	4	3	2	6.0	597.0	[]
180775168	SALES_RESIDENTIAL	Renovated Elevated & Eagerly Anticipated	Auction 24/07/22	2022-07-01 16:32:07		26 Packer Street	Weetangera	ACT	2614	-35.2508215633721	149.050984190018	HOUSE	80917	Agent	Ray White Canberra 	Peter Walker	5	2	4	3.5	1509.0	['OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM', 'SWIMMING_POOL']
180774754	SALES_RESIDENTIAL	GUARANTEED DHA RENT READY FOR YOUR FUTURE MOVE	$830,000	2022-07-01 16:42:09		(no street name provided)	Stirling	ACT	2611	-35.3528463359528	149.042134024713	HOUSE	12	Agent	Blackshaw Manuka	Christine Shaw	4	2	2	2.5	0.0	['ALLOCATED_CAR_SPACE']
180755517	SALES_RESIDENTIAL	An Exceptional Investment Opportunity in the Inner North	$499,000+	2022-07-02 04:17:02		2/41 David Street	O'Connor	ACT	2602	-35.2608685	149.1309368	UNIT	705253	Agent	Perspective Property Management & Maintenance	Catherine Cox	2	1	1	1.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'OFF_STREET_PARKING']
180776358	SALES_RESIDENTIAL	Beautifully Extended and Renovated with Contemporary Flair	$2,075,000	2022-07-03 11:52:00		88 Dryandra Street	O'Connor	ACT	2602	-35.2608653954337	149.111457453107	HOUSE	642841	Agent	Canberra Real Estate	Albert Stavaruk	4	3	2	1.5	751.0	[]
180776672	SALES_RESIDENTIAL	Sub-Penthouse with Tranquil Views	$1,395,000	2022-07-03 11:52:58		502/55 The Causeway	Kingston	ACT	2604	-35.313240751268	149.150268915182	APARTMENT	642841	Agent	Canberra Real Estate	Albert Stavaruk	3	2	2	6.0	0.0	[]
180777110	SALES_RESIDENTIAL	Great bones = Great reward	Auction 27/07/22	2022-07-04 08:00:10		20 Hinkler Street	Scullin	ACT	2614	-35.2385727580791	149.032935778673	HOUSE	946263	Agent	John Tye The Real Estate Guy	John Tye	4	1	2	0	694	['AIR_CONDITIONING_SPLIT_SYSTEM', 'GARDEN_SHED']
180777256	SALES_RESIDENTIAL	Three-bedroom home walking distance to the Casey Market Town.	Auction 23/07/22	2022-07-04 09:32:03		48 Neil Currie Street	Casey	ACT	2913	-35.1759333045	149.0941517925	HOUSE	925923	Agent	Hugo. Canberra	Hugo Mendez	3	2	1	6	0	[]
180777061	SALES_RESIDENTIAL	"Originally Ngunnawals ""dress circle"" locations!"	$1,249,000+	2022-07-04 10:00:36		32 Warrumbul Street	Ngunnawal	ACT	2913	-35.1667424837085	149.106264514139	HOUSE	535149	Agent	inStyle Estate Agents 	Jamie McDonell	4	2	2	4	715	[]
180777396	SALES_RESIDENTIAL	Truly a feature-packed home!	Auction 23/07/22	2022-07-04 10:52:06		76 Chippindall Circuit	Theodore	ACT	2905	-35.4554367058488	149.118215339682	HOUSE	3967	Agent	Blackshaw Queanbeyan & Jerrabomberra	Alexandra Ahkey	3	2	2	4	0	[]
180718509	SALES_RESIDENTIAL	2 Bedroom Ensuite Apartment	$669,900+	2022-07-04 11:10:53		The Chandler - Everything You Need, Nothing You Don't	Belconnen	ACT	2617	-35.23549696	149.06767884	OTHER	3250	Agent	LJ Hooker Project Marketing	James Herbert		0	0	6		[]
180777497	SALES_RESIDENTIAL	Home Sweet Home - Across from the Hill Park !	Auction 30/07/22	2022-07-04 11:52:23		4 Ben Blakeney Street	Bonner	ACT	2914	-35.1601593103931	149.137541463302	HOUSE	514317	Agent	Impact Properties	Shaun Iqbal	3	1	2	6	233	['BROADBAND', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
180777352	SALES_RESIDENTIAL	Spacious 3 Bedroom apartment in the heart of Braddon!	Offers over $739,000	2022-07-04 12:02:05		602/51 Mort Street	Braddon	ACT	2612	-35.2709481350543	149.131170188942	APARTMENT	709273	Agent	Carter and Co Agents	Nik Brozinic	3	2	2	6	0	[]
180777641	SALES_RESIDENTIAL	A Perfect Beginning	Offers above $799,000	2022-07-04 12:32:01		143 Bernard Heinz Avenue	Moncrieff	ACT	2914	-35.1580227	149.1245109	HOUSE	563089	Agent	Town Residential	Ajay Kumar	3	2	2	6	245	[]
180777698	SALES_RESIDENTIAL	Elevate your lifestyle at Embark!	$700,000+	2022-07-04 12:42:09		719/253 Northbourne Avenue	Lyneham	ACT	2602	-35.2573455116527	149.132115870341	APARTMENT	108	Agent	LJ Hooker Canberra City	Kaylene King	2	2	2	6	117	['AIR_CONDITIONING_REVERSE_CYCLE', 'HEATING_CENTRAL']
180778278	SALES_RESIDENTIAL	Home sweet home.	$819,000+	2022-07-04 13:22:00		12 Taylor Street	Ngunnawal	ACT	2913	-35.1705306380197	149.105775927238	HOUSE	939233	Agent	Confidence Real Estate 	Anish Sebastian	3	2	1	6	0	[]
180734657	SALES_RESIDENTIAL	Highly recommended for first home buyers	Auction 23/07/22	2022-07-04 14:06:46		34 Hewlett Circuit	Florey	ACT	2615	-35.2246290154588	149.048283878191	HOUSE	18	Agent	Hodgkinson Real Estate	Bob Hayward	3	1	0	2	704	['AIR_CONDITIONING_SPLIT_SYSTEM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'GARDEN_SHED', 'PERGOLA', 'SLAB_CONSTRUCTION']
180778789	SALES_RESIDENTIAL	Stunning Family home in Taylor	By Negotiation	2022-07-04 15:12:04		42 McCredie Street	Taylor	ACT	2913	-35.1509673106245	149.100736419648	HOUSE	939233	Agent	Confidence Real Estate 	Anish Sebastian	3	2	2	6	0	[]
180779145	SALES_RESIDENTIAL	If Home is Where the Heart is….	$900,000+	2022-07-04 16:32:04		38 Bangalay Crescent	Rivett	ACT	2611	-35.3457873683029	149.037077099254	HOUSE	210176	Agent	LJ Hooker Weston Creek	Andy Greenberger	4	2	1	2.5	665.4	[]
180780916	SALES_RESIDENTIAL	Entertainers Delight	$975,000	2022-07-04 19:42:01		43 Harry Hopman Circuit	Gordon	ACT	2906	-35.4717201614958	149.087274601054	HOUSE	694404	Agent	National Real Estate Canberra	Joe Kaltoum	4	2	2	2.5	832	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'SPA_OUTDOOR']
180764159	SALES_RESIDENTIAL	Space to Grow	Auction 30/07/22	2022-07-04 21:00:35		43 Cleland Street	Latham	ACT	2615	-35.2204855570986	149.031945825621	HOUSE	198815	Agent	You Real Estate ACT	Anthony Mewton	4	2	4	1.5	773	['AIR_CONDITIONING_EVAPORATIVE', 'ALARM', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'CEILING_FANS', 'DISHWASHER', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FENCING', 'HEATING_GAS_CENTRAL', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'SEPARATE_TOILET', 'SHOWER', 'SOLAR_PANELS', 'SPA_OUTDOOR', 'SUNROOM', 'THREE_PHASE_POWER']
