id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
180223166	RENTAL_RESIDENTIAL	starlight	$500 per week	2022-01-01 13:00:07		87/20 Federal Highway	Watson	ACT	2602	-35.22883912	149.15479857	APARTMENT	577049	Agent	home.byholly	Tamara Davis	2	2	2	0.0	0.0	['ALLOCATED_CAR_SPACE']
180223129	RENTAL_RESIDENTIAL	elevation	$650 per week	2022-01-01 13:00:23		10 Callister Crescent	Theodore	ACT	2905	-35.4569471555461	149.118423958294	HOUSE	577049	Agent	home.byholly	Tamara Davis	3	3	2	2.5	0.0	[]
180222092	RENTAL_RESIDENTIAL	sunset.views	$650 per week	2022-01-01 13:32:02		90/29 Dawes Street	Kingston	ACT	2604	-35.31737821	149.14343025	APARTMENT	577049	Agent	home.byholly	Tamara Davis	2	2	2	6.0	0.0	[]
180203651	RENTAL_RESIDENTIAL	Fully Furnished Executive 2 Bedroom Apartment	$390 per week	2022-01-02 07:43:37		Ainslie Avenue	Braddon	ACT	2612	-35.27882849	149.13590536	APARTMENT	965719	PrivateLister	Private Lister		2	2	2		25632.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'FULLY_FURNISHED']
180204235	RENTAL_RESIDENTIAL	Stylish Executive One Bedroom	$510 per week	2022-01-02 13:05:22		326/50 Eastlake Parade	Kingston	ACT	2604	-35.31366331	149.14652169	APARTMENT	552729	Agent	Rod Meates Property	Rod Meates	1	1	1			['AIR_CONDITIONING_SPLIT_SYSTEM', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'HOPPER', 'INTERCOM', 'NETWORK_CABLING', 'SHOWER', 'SLAB_CONSTRUCTION']
180223231	RENTAL_RESIDENTIAL	North facing 3 bedroom penthouse on the 18th floor, unobstructed water views	$790 per week	2022-01-02 23:32:00		1806/4 Grazier Lane	Belconnen	ACT	2617	-35.24026196	149.07165482	APARTMENT	653132	Agent	Block Real Estate	Tim Mardiyants	3	3	4	7.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180222415	RENTAL_RESIDENTIAL	A spacious 2-bedroom apartment in the heart of Braddon. Cafes, dining and nightlife on your doorstep.	$680 per week	2022-01-02 23:32:32		216/1 Elouera Street	Braddon	ACT	2612	-35.27231365	149.13113931	APARTMENT	653132	Agent	Block Real Estate	Tim Mardiyants	2	2	2	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
180206311	RENTAL_RESIDENTIAL	Modern 1-bedroom apartment on the Kingston Foreshore	$550 per week	2022-01-03 12:12:21		5/25Level A 5/25 Eastlake Parade	Kingston	ACT	2604	-35.3116241	149.145824	APARTMENT	853166	PrivateLister	Private Lister		1	1	1			['HEATING_REVERSE_CYCLE']
180223371	RENTAL_RESIDENTIAL	Immaculate and very modern 3 Bedroom plus Study Home!	$645 p.w.	2022-01-03 12:22:01		25 Pickering Street	Monash	ACT	2904	-35.4160073426397	149.098144131029	HOUSE	637551	Agent	Harcourts Prime Residential	Tim Stafford	3	2	2		0.0	['PETS_ALLOWED']
180223488	RENTAL_RESIDENTIAL	Brand New Two Bedroom Apartment - Renaissance	$770 per week	2022-01-03 12:42:01		43/7 Light Street	Griffith	ACT	2603	-35.32102343	149.13662993	APARTMENT	1507	Agent	Maloney's Property Management	Ned Hibbert	2	2	2		0.0	[]
180210159	RENTAL_RESIDENTIAL	Family House with Walking Distance to Town Centre and Yerrabi Pond	$730-$750 per week	2022-01-03 13:36:50		3 Bembrick Street	Gungahlin	ACT	2912	-35.1794075	149.1379262	HOUSE	317915	PrivateLister	Private Lister		4	2	0		446.0	['DINING_ROOM', 'FAMILY_ROOM']
180206418	RENTAL_RESIDENTIAL	Beautiful home in sought after O'Connor!	$699 per week	2022-01-03 17:27:36		15 Cassinia Street	O'Connor	ACT	2602	-35.2518716	149.1203856	HOUSE	222655	PrivateLister	Private Lister		3	1	2		702	[]
