id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
180974923	SALES_RESIDENTIAL	SUN-FILLED, ATTRACTIVE, BEAUTIFULLY DESIGNED VILLA	$1,750,000	2022-10-02 14:45:04		6/19 Chisholm Street	Ainslie	ACT	2602	-35.2716325766614	149.145339013151	HOUSE	350395	Agent	Maureen Dwyer Property Consultant	Maureen Dwyer	3	2	2	6.0	540.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'CEILING_FANS', 'DINING_ROOM', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER', 'SLAB_CONSTRUCTION', 'STUDY', 'WALK_IN_ROBE']
181021542	SALES_RESIDENTIAL	family.connection	Auction 22/10/22	2022-10-02 16:52:01		8 Newell Street	Franklin	ACT	2913	-35.2054736606482	149.137609482718	HOUSE	577049	Agent	home.byholly	Sally Strang	4	2	2	5.0		[]
181023751	SALES_RESIDENTIAL	ELEVATED AND IMMACULATE IN LEAFY SURROUNDS	Auction 29/10/22	2022-10-04 09:32:10		83 Lucy Gullett Circuit	Chisholm	ACT	2905	-35.4202032939243	149.127559348908	HOUSE	308516	Agent	Michael Potter Real Estate	Michael Potter	4	2	2	1.0	953.0	[]
181023663	SALES_RESIDENTIAL	Big Block + Big Potential = Big Opportunity	Auction 15/10/22	2022-10-04 10:12:10		20 Rivers Street	Weston	ACT	2611	-35.3326803377927	149.05598501751	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Luke Metcalfe	4	1	1	1.0	904.0	[]
181023999	SALES_RESIDENTIAL	Blue-ribbon locale, picturesque views & an architecturally unique residence!	Auction 24/10/22	2022-10-04 10:52:01		80 O'Connor Circuit	Calwell	ACT	2905	-35.4425412550392	149.108076584763	HOUSE	917333	Agent	The Property Collective	Eliana Rojas-Terry	3	2	3	2.5	939.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
181023524	SALES_RESIDENTIAL	An entertainer’s home in a blue-chip location	Auction 29/10/22	2022-10-04 11:01:13		37 Cobby Street	Campbell	ACT	2612	-35.280832676671	149.155218723096	HOUSE	108	Agent	LJ Hooker Canberra City	Kaylene King	4	2	2	1.5		[]
180961956	SALES_RESIDENTIAL	2 Bedroom Ensuite Apartment	$669,900+	2022-10-04 11:08:19		The Chandler - Everything You Need, Nothing You Don't	Belconnen	ACT	2617	-35.23549696	149.06767884	OTHER	3250	Agent	LJ Hooker Project Marketing	James Herbert	2	2	1	6.0		[]
181024248	SALES_RESIDENTIAL	Solid Brick One Bedroom Flat/Unit	$299,999	2022-10-04 11:22:02		5/65 Melba Street	Downer	ACT	2602	-35.2426495915361	149.142875358935	UNIT	63	Agent	Maloney's Property	Philip Kouvelis	1	1	1	0.0		[]
181024238	SALES_RESIDENTIAL	Peaceful perfection!	Auction 29/10/22	2022-10-04 11:42:17		3 Timbs Street	Casey	ACT	2913	-35.175932374181	149.086142455875	HOUSE	252785	Agent	Luton Properties Gungahlin	Luke McAuliffe	4	2	2	5.0	536.0	[]
181024195	SALES_RESIDENTIAL	No expense spared	Auction 22/10/22	2022-10-04 12:02:09		27 Wearing Street	Higgins	ACT	2615	-35.2339387094997	149.025746971259	HOUSE	533949	Agent	Agent Team Canberra	Steve Lowe	3	2	2	4.5	816.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
181024600	SALES_RESIDENTIAL	Renovated throughout, future proofed with room to grow & your very own Brindabella Mountain backdrop!	Auction 24/10/22	2022-10-04 12:52:02		85 Deamer Crescent	Richardson	ACT	2905	-35.4301290888085	149.127890681402	HOUSE	917333	Agent	The Property Collective	Eliana Rojas-Terry	3	1	4	1.5	861.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
181024911	SALES_RESIDENTIAL	Beautifully-Presented Contemporary Home Living	Auction 22/10/22	2022-10-04 13:32:10		14 Napthali Close	Charnwood	ACT	2615	-35.1978489436651	149.031668778329	HOUSE	533949	Agent	Agent Team Canberra	Steve Lowe	3	1	2	1.5	654.0	[]
181025224	SALES_RESIDENTIAL	Convenience and Location	$799,000+	2022-10-04 13:42:01		75 Hibberd Crescent	Forde	ACT	2914	-35.161081385	149.147974547	HOUSE	939233	Agent	Confidence Real Estate 	Anish Sebastian	3	2	2	6.0		[]
180999342	SALES_RESIDENTIAL	Character, Charm and Charisma	Auction 29/10/22	2022-10-04 17:27:03		6 Pitt Place	Holder	ACT	2611	-35.3328402010525	149.045909873686	HOUSE	2091	Agent	Blue Property Marketing	Ray Lalic	5	2	0	2.0		[]
181027751	SALES_RESIDENTIAL	Contemporary style in a diamond position.	Auction 29/10/22	2022-10-05 07:22:00		54 Harold White Avenue	Coombs	ACT	2611	-35.3210274319813	149.04755150115	HOUSE	925923	Agent	Hugo. Canberra	Hugo Mendez	4	2	2	6	532	[]
181027881	SALES_RESIDENTIAL	Townhouse living at its finest	Auction 29/10/22	2022-10-05 09:12:08		50/11 Gustin Street	Coombs	ACT	2611	-35.320683	149.040123	TOWNHOUSE	5403	Agent	Independent Gungahlin	Andrew Potts	4	2	2	6		[]
181027745	SALES_RESIDENTIAL	The best cubby house ever!	Auction 24/10/22	2022-10-05 09:22:06		Sounds Of Spring Cubby House	Kingston	ACT	2604	-35.31522145	149.14659763	HOUSE	917333	Agent	The Property Collective	Jarryd Kirchner	1	1	0	5		[]
181028001	SALES_RESIDENTIAL	Your Forever Home	Auction 22/10/22	2022-10-05 10:00:16		30 Alexandria Street	Hawker	ACT	2614	-35.242808485637	149.033756078337	HOUSE	93	Agent	LJ Hooker Belconnen	Kathy Komar	4	2	2	1	802	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM']
181027874	SALES_RESIDENTIAL	80m2 1 Bedroom + Study Apartment in 'Quayside'	$665,000	2022-10-05 10:32:01		319/50 Eastlake Parade	Kingston	ACT	2604	-35.3137159969998	149.146409043809	APARTMENT	3498	Agent	Berkely Residential	Simon Richards	1	1	1	6		['ALLOCATED_CAR_SPACE']
180805347	SALES_RESIDENTIAL	CHARMING, UNIQUE AND QUITE SPECIAL	Auction 26/10/22	2022-10-05 10:32:02		92 Dexter Street	Cook	ACT	2614	-35.2581511794999	149.0697371115	HOUSE	928774	Agent	Bastion Property Group	Rob Cappuccio	2	1	1	1.5	256	[]
181028107	SALES_RESIDENTIAL	Renovator's delight!	Auction 29/10/22	2022-10-05 10:52:04		64 Grainger Circuit	Melba	ACT	2615	-35.2109792776263	149.057112438491	HOUSE	643351	Agent	Blackshaw Belconnen	Matt Sebbens	4	2	2	1	798	['ALLOCATED_CAR_SPACE']
181028308	SALES_RESIDENTIAL	Superb 1 Bedroom Apartment in Desirable Element Apartment Complex	$510,000	2022-10-05 10:52:05		7/39 Eastlake Parade	Kingston	ACT	2604	-35.3134667665087	149.147049515694	APARTMENT	3498	Agent	Berkely Residential	Simon Richards	1	1	1	6	4938	[]
181028558	SALES_RESIDENTIAL	‘Elara’ in Bruce	$285,000+	2022-10-05 11:12:08		110/10 Thynne Street	Bruce	ACT	2617	-35.2412755398231	149.092121476429	APARTMENT	937424	Agent	Stone Gungahlin 	Kris Hellier	1	1	1	4		['ALLOCATED_CAR_SPACE']
181028242	SALES_RESIDENTIAL	The Lookout	Auction 29/10/22	2022-10-05 11:20:45		29 Crawford Crescent	Flynn	ACT	2615	-35.2010321149999	149.0449660115	HOUSE	929633	Agent	Timothy Road	Tim McInnes	4	2	2	3.5	732	[]
181028101	SALES_RESIDENTIAL	Resort style living in the heart of Belconnen	Offers Over $399,000	2022-10-05 11:42:10		161/41 Chandler Street	Belconnen	ACT	2617	-35.2389724649444	149.070774999112	UNIT	5392	Agent	Independent Woden	Jonathan Charles	1	1	1	6		[]
181005311	SALES_RESIDENTIAL	A brand new 3 bedroom separate titled Terrace House	$1,750,000	2022-10-05 11:44:42		201A La Perouse Street	Red Hill	ACT	2603	-35.3408775496673	149.129827046318	HOUSE	522287	Agent	Colliers International Canberra – Residential	Kevin Bi	3	3	0	7		['DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'NEW_CONSTRUCTION', 'SEPARATE_TOILET', 'SHOWER']
181028314	SALES_RESIDENTIAL	Affordable entry level 2-bedroom unit, move in ready.	Offers over $299,000	2022-10-05 11:52:07		8A/2 Keith St	Scullin	ACT	2614	-35.2334552203593	149.041918426394	UNIT	9445	Agent	Raine & Horne	Igor Srbinovski	2	1	1	0.5		[]
181029170	SALES_RESIDENTIAL	Finally, a brand new, spacious apartment with unrivalled views, Boris Property is proud to present 154 Oaks Crown.	$700,000+	2022-10-05 12:32:04		154/ Oaks Crown	Phillip	ACT	2606	-35.3385175	149.0849365	APARTMENT	519077	Agent	Boris Property	Lee-Anne Radstaak	2	2	2	7		['ALLOCATED_CAR_SPACE']
181029208	SALES_RESIDENTIAL	Multi-generational living with unique Tudor style architecture!	Auction 29/10/22	2022-10-05 13:02:05		70 Heagney Crescent	Chisholm	ACT	2905	-35.424477376096	149.122277773102	HOUSE	917333	Agent	The Property Collective	Eliana Rojas-Terry	5	3	2	3.5	910	['ALLOCATED_CAR_SPACE']
181029141	SALES_RESIDENTIAL	A Duplex Delight	Offers over $639,000	2022-10-05 13:52:03		37 Daramoolen Street	Ngunnawal	ACT	2913	-35.1608768609999	149.1029733645	HOUSE	643351	Agent	Blackshaw Belconnen	Matt Sebbens	2	1	1	6		[]
181029212	SALES_RESIDENTIAL	Views to Parliament House – Vacant and ready for you now	Offers Over - $470,000	2022-10-05 13:52:04		67/43 Constitution Avenue	Reid	ACT	2612	-35.2876898192633	149.139033824298	APARTMENT	925493	Agent	Independent Our Team	Mark Larmer And Aaron Lewis	1	1	1	6		['ALLOCATED_CAR_SPACE']
181029675	SALES_RESIDENTIAL	Low maintenance living in the heart of the Woden Valley!	Auction 24/10/22	2022-10-05 14:10:34		2/6 Aurora Close	Mawson	ACT	2607	-35.3559289929473	149.094932852336	HOUSE	917333	Agent	The Property Collective	Eliana Rojas-Terry	4	2	4	4		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'ALLOCATED_CAR_SPACE']
181029763	SALES_RESIDENTIAL	Looking For Certainty?	Auction 22/10/22	2022-10-05 14:42:07		6 Moy Place	Macquarie	ACT	2614	-35.2491846971061	149.063245411133	HOUSE	93	Agent	LJ Hooker Belconnen	Michael Wellsmore	3	2	2	1.5	956	[]
181030086	SALES_RESIDENTIAL	Peaceful Living with Tranquil Surrounds...and plenty of yard	Auction 29/10/22	2022-10-05 14:52:03		10 Karrugang Circuit	Ngunnawal	ACT	2913	-35.1710023093084	149.100543450595	HOUSE	252785	Agent	Luton Properties Gungahlin	Adrian Giampietro	3	1	1	2.5		[]
181030057	SALES_RESIDENTIAL	Home Sweet Hawker Home	Auction 29/10/22	2022-10-05 15:02:12		30 Kulgera Street	Hawker	ACT	2614	-35.2500186993542	149.036432646181	HOUSE	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	4	2	2	1		[]
181030010	SALES_RESIDENTIAL	"""Metropolitan Lifestyle"" 99/3 London Cct"	$799,888 -$829,888 (Offers Welcome)	2022-10-05 15:42:06		99/3 London Circuit	City	ACT	2601	-35.2827975925858	149.124944395655	APARTMENT	139235	Agent	Archer Canberra	Stefan Alexander	2	2	1	6		[]
181029792	SALES_RESIDENTIAL	Elegant Living	$1,339,000+	2022-10-05 15:52:07		92 Katherine Avenue	Amaroo	ACT	2914	-35.16883059	149.129245893	HOUSE	937424	Agent	Stone Gungahlin 	Jess Smith	4	2	2	5	827	[]
181029891	SALES_RESIDENTIAL	Home Sweet Home - Freshly Updated !	Auction 22/10/22	2022-10-05 15:52:19		59 Armstrong Crescent	Holt	ACT	2615	-35.222352180562	149.010036343826	HOUSE	514317	Agent	Impact Properties	Raj Sahu	3	1	4	1.5	882	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
181029899	SALES_RESIDENTIAL	Resort Style Living in the Town Centre!	$499,000+	2022-10-05 15:52:43		49/77 Gozzard Street	Gungahlin	ACT	2912	-35.1817009999331	149.132749958268	APARTMENT	937424	Agent	Stone Gungahlin 	Sam Dyne	2	2	2	6		[]
181029732	SALES_RESIDENTIAL	This Is A One-Of-A-Kind Versatile Central Canberra Residence	Auction 29/10/22	2022-10-05 16:00:30		6 Amaryllis Street	Wright	ACT	2611	-35.325594048	149.03240056	HOUSE	686333	Agent	Francis Properties Canberra	Nathan Burraston	4	3	2	6	540	[]
181030467	SALES_RESIDENTIAL	Easy Living in Dickson.	Offers Over $590,000	2022-10-05 16:10:23		210/6 Cape Street	Dickson	ACT	2602	-35.2517400042881	149.137046564775	UNIT	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Brad O'Mara	2	2	1	6		[]
181030302	SALES_RESIDENTIAL	THE STORY....	Offers Over $589,000	2022-10-05 16:10:39		1B/54 Forbes Street	Turner	ACT	2612	-35.2625881937633	149.130992133931	APARTMENT	931763	Agent	Jonny Warren Properties	Jonny Warren	2	1	1	4		[]
181030442	SALES_RESIDENTIAL	Newly renovated family home	Auction 29/10/22	2022-10-05 16:10:51		7 Wargila Place	Giralang	ACT	2617	-35.2121299066168	149.099172992044	HOUSE	876743	Agent	Canberry Properties	Shan Gao	4	2	3	2.5	727	[]
181030305	SALES_RESIDENTIAL	East Facing & Spacious!	$380,000+	2022-10-05 16:42:25		11/7 McGee Place	Pearce	ACT	2607	-35.3641593636217	149.080884572582	APARTMENT	700494	Agent	HIVE Property	Eva Bono	2	1	1	5.5		[]
181030745	SALES_RESIDENTIAL	Rare Find - Freestanding Townhouse, No Body Corp!	Offers Over $670k	2022-10-05 17:02:04		2 Whitelegge Close	Florey	ACT	2615	-35.2268410936309	149.037124373609	HOUSE	669351	Agent	Upside - National	Catherine Halloran	2	1	1	3	518	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
181030900	SALES_RESIDENTIAL	Brilliant cul-de-sac location!!	$799,000+	2022-10-05 17:32:03		18 Traine Court	Amaroo	ACT	2914	-35.1696109158943	149.120783831084	HOUSE	937424	Agent	Stone Gungahlin 	Jess Doolan	3	2	2	5	429	[]
