id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
180994829	RENTAL_RESIDENTIAL	Large luxurious house with four bedrooms is available	$1,020 per week	2022-10-01 11:12:53		11 Deane Street	Yarralumla	ACT	2600	-35.3106077	149.1041085	HOUSE	59335	PrivateLister	Private Lister		4	2	38	3.0		['ALARM', 'DINING_ROOM', 'FAMILY_ROOM', 'HEATING_REVERSE_CYCLE', 'RUMPUS_ROOM', 'SEPARATE_TOILET', 'STUDY', 'WASH_CLOSET']
181021399	RENTAL_RESIDENTIAL	Brand new One bedroom apartment plus study at Aspen Village Greenway!	$470 Pew Week	2022-10-01 16:12:01		531/335 Anketell Street	Greenway	ACT	2900	-35.42266162	149.07325451	APARTMENT	699003	Agent	One Agency Gungahlin	Dhiraj Baniya	1	1	1			[]
181017766	RENTAL_RESIDENTIAL	3 Bedroom Split Level Family Home with Large Rumpus/Storage Room	$770 per week	2022-10-02 12:03:50		40 Millen Street	Hughes	ACT	2605	-35.3300742	149.0914181	HOUSE	677345	PrivateLister	Private Lister		3	1	1			['ENCLOSED_BACKYARD', 'HEATING_CENTRAL', 'RUMPUS_ROOM', 'SEPARATE_TOILET', 'STUDY']
181002289	RENTAL_RESIDENTIAL	4/153 Murranji Street Hawker ACT 2614	$425-$475 per week	2022-10-02 20:58:54		4/153 Murranji Street	Hawker	ACT	2614	-35.2467654	149.041879	APARTMENT	79525	PrivateLister	Private Lister		2	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'HEATING_REVERSE_CYCLE']
181021990	RENTAL_RESIDENTIAL	Spacious living in a great location	$540 per week	2022-10-03 08:12:00		17/29 Jimmy Little Street	Moncrieff	ACT	2914	-35.1536712182216	149.114074011929	TOWNHOUSE	631459	Agent	Canberra Property Partners 	Sarah Sergeant	2	1	1	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'BROADBAND', 'GARDEN_SHED', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
180953836	RENTAL_RESIDENTIAL	O'Connor/Turner - walk to City & ANU - 3Br.	$695 per week	2022-10-03 13:16:57		Hobbs Street	O'Connor	ACT	2602	-35.2670206	149.1128087	DUPLEX	53105	PrivateLister	Private Lister		3	1	2			['ALLOCATED_CAR_SPACE', 'DINING_ROOM', 'ENCLOSED_BACKYARD']
180999419	RENTAL_RESIDENTIAL	Perfect 5 Bed Room Family Home (4 Bedrooms+Study)	$780 per week	2022-10-03 13:47:31		15 Feathertop Street	Palmerston	ACT	2913	-35.1960471	149.1144681	HOUSE	42985	PrivateLister	Private Lister		4	3	2	3.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'HEATING_REVERSE_CYCLE', 'PETS_ALLOWED', 'SEPARATE_TOILET', 'STUDY']
181023375	RENTAL_RESIDENTIAL	Brand New Furnished Flat	$550 per week	2022-10-04 08:32:03		Flat/81 Companion Cres	Flynn	ACT	2615	-35.2087457	149.0396834	OTHER	344675	Agent	Element Property Services	Danielle Coady	2	1	1	6.5		['ALLOCATED_CAR_SPACE']
181002487	RENTAL_RESIDENTIAL	2 Modern Spacious Bedroom Apartment in Observatory Living WRIGHT 2611 Canberra	$525 per week	2022-10-04 08:42:57		148/45 Catalano Street	Wright	ACT	2611	-35.3188539	149.033916	APARTMENT	316435	PrivateLister	Private Lister		2	1	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'FAMILY_ROOM', 'STUDY', 'SWIMMING_POOL']
181023824	RENTAL_RESIDENTIAL	Convenient, spacious apartment in Founders Lane	$530 per week	2022-10-04 09:02:06		505/2 Batman Street	Braddon	ACT	2612	-35.2784604371862	149.136046569097	APARTMENT	631459	Agent	Canberra Property Partners 	Sarah Sergeant	1	1	1	0.1		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
181024016	RENTAL_RESIDENTIAL	Well Maintained Family Home!	$800 per week	2022-10-04 09:52:07		21 Warrumbul Street	Ngunnawal	ACT	2913	-35.1666898308316	149.107250704588	HOUSE	108	Agent	LJ Hooker Canberra City	Stacie Sheldrick	4	2	2			['DISHWASHER']
180882430	RENTAL_RESIDENTIAL	THE STORY...	$750 Per Week	2022-10-04 10:08:30		1/38 Dooring Street	Dickson	ACT	2602	-35.2596998	149.1347859	TOWNHOUSE	931763	Agent	Jonny Warren Properties	Kimberley McLarty	3	1	2	4.0		['DISHWASHER', 'ENCLOSED_BACKYARD', 'SEPARATE_TOILET']
181023778	RENTAL_RESIDENTIAL	Sensational Two bedroom Skyhouse	$650 pw	2022-10-04 10:52:04		44/39 Eastlake Parade	Kingston	ACT	2604	-35.3134667665087	149.147049515694	APARTMENT	3498	Agent	Berkely Residential	The Asset Manager	2	1	2		4938.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181023631	RENTAL_RESIDENTIAL	Charming & Spacious town Residence close to Manuka Village	$950 pw	2022-10-04 10:52:06		1/6 Stokes Street	Griffith	ACT	2603	-35.3214954	149.1292518	TOWNHOUSE	3498	Agent	Berkely Residential	The Asset Manager	3	1	1	1.5	650.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181023872	RENTAL_RESIDENTIAL	Braddon Apartment	$650 per week	2022-10-04 11:01:13		7/10 Ipima Street	Braddon	ACT	2612	-35.2667129530121	149.131926354667	APARTMENT	98	Agent	LJ Hooker Manuka	William Taylor	2	2	1			[]
181024192	RENTAL_RESIDENTIAL	First impressions are everything and you won't be disappointed	$1,100 per week	2022-10-04 11:22:20		87 David Fleay Street	Wright	ACT	2611	-35.3253091622052	149.031126744422	HOUSE	682863	Agent	Hayman Partners	Annette Clarke	5	4	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181024193	RENTAL_RESIDENTIAL	Loft apartment available now!	$500 - $525 per week	2022-10-04 11:42:01		1/10 Randell Street	Dickson	ACT	2602	-35.258158288812	149.1351450903	TOWNHOUSE	682863	Agent	Hayman Partners	Emily Antill	1	1	1			[]
181007307	RENTAL_RESIDENTIAL	Modern, clean, spacious 4 bedroom Home	$800 per week	2022-10-04 11:51:12		24 Blacket Street	Downer	ACT	2602	-35.246606	149.1353245	HOUSE	201915	PrivateLister	Private Lister		4	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'PARTIALLY_FURNISHED']
181024035	RENTAL_RESIDENTIAL	Large Family Home	$800.00 per week	2022-10-04 11:52:04		15 Mt Warning Crescent	Palmerston	ACT	2913	-35.1923608162883	149.119259822435	HOUSE	489	Agent	En Vogue Property Management	Paul Kerin	4	3	2			[]
181024221	RENTAL_RESIDENTIAL	Short Rental 3 Bedroom Home	$450 - $470 pw	2022-10-04 12:01:25		86a Streeton Drive	Rivett	ACT	2611	-35.3490046	149.0428657	HOUSE	377855	Agent	My Morris	Dakota Conrad	3	1	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
181002164	RENTAL_RESIDENTIAL	Spacious Sun-Drenched in Premium Location	$580 per week	2022-10-04 12:15:31		15/3 Allambee Street	Reid	ACT	2612	-35.2789173231143	149.138481756879	APARTMENT	50	Agent	PURNELL	Sarah Hussey	2	2	1		5277.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'CORE_AREA', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENTRANCE_HALL', 'HOPPER', 'OFF_STREET_PARKING', 'SHOWER', 'STUDY', 'WALK_IN_ROBE']
181002165	RENTAL_RESIDENTIAL	Popular 'Pinoak Place'	$600 per week	2022-10-04 12:19:35		24/45 Eyre Street	Kingston	ACT	2604	-35.3153214	149.1438312	APARTMENT	50	Agent	PURNELL	Sarah Hussey	2	2	1	3.0	1063.0	[]
181024709	RENTAL_RESIDENTIAL	North Facing Penthouse with Spectacular Views	$800 per week	2022-10-04 12:22:02		1314/39 London Circuit	City	ACT	2601	-35.2795528592716	149.12667103266	APARTMENT	519077	Agent	Boris Property	Sarah Davies	2	2	2	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181024579	RENTAL_RESIDENTIAL	6 month lease available	$750 per week	2022-10-04 12:22:06		20 Hampton Circuit	Yarralumla	ACT	2600	-35.3093729373012	149.108423123079	HOUSE	572389	Agent	Belle Property Canberra	Karly Booth	4	2	1	1.5	690.0	[]
181024766	RENTAL_RESIDENTIAL	Homely four bedroom property with vast living spaces	$730 per week	2022-10-04 12:52:05		22 Tsoulias Street	Gungahlin	ACT	2912	-35.1840507570243	149.147467053707	HOUSE	1624	Agent	Blackshaw Gungahlin	Property Management	4	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181024825	RENTAL_RESIDENTIAL	Perfect family home	$750 - $780 per week	2022-10-04 13:10:25		29 Eurobin Street	Harrison	ACT	2914	-35.198246739	149.1604178455	HOUSE	139235	Agent	Archer Canberra	Ong Israkankul	4	2	2		393.8	[]
181025370	RENTAL_RESIDENTIAL	The perfect family home	$650 per week	2022-10-04 13:32:02		11 Annan Close	Amaroo	ACT	2914	-35.1699919126377	149.126771932544	HOUSE	700494	Agent	HIVE Property	Kerri Everest	3	2	2			[]
181025537	RENTAL_RESIDENTIAL	A Great 2 Bedroom Towhouse	$510 per week	2022-10-04 13:32:03		25 Renny Place	Belconnen	ACT	2617	-35.2473011219999	149.0749550075	TOWNHOUSE	184995	Agent	Distinct	Property Management	2	2	1			[]
181005312	RENTAL_RESIDENTIAL	BEST GRANNY FLAT IN SOUTH CANBERRA	$475 per week	2022-10-04 13:32:36		20A Badcoe Street	Gowrie	ACT	2904	-35.4085104	149.113033	COMMERCIAL_STUDIO	634772	Agent	Red Brick Properties	Nalin Ratnaike	2	1	2			['ALLOCATED_CAR_SPACE', 'SHOWER']
181025359	RENTAL_RESIDENTIAL	Premium Fully Furnished Loft-style Apartment	$720 per week	2022-10-04 14:12:09		G12/19 Marcus Clarke Street	City	ACT	2601	-35.285055220539	149.124817432834	APARTMENT	409367	Agent	Crowthers	Emily Marchant	1	1	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'GYM', 'HEATING_CENTRAL', 'STUDY']
181025501	RENTAL_RESIDENTIAL	ENJOY THE LIFESTYLE THAT IS INNER SOUTH LIVING	$445 per week	2022-10-04 14:32:06		28/16 Eyre Street	Griffith	ACT	2603	-35.3186451814427	149.141050145791	APARTMENT	572389	Agent	Belle Property Canberra	Karly Booth	1	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'TENNIS_COURT']
181025295	RENTAL_RESIDENTIAL	Wonderful and eye-catching family home	$780 per week	2022-10-04 14:32:08		22 Gymea Street	Narrabundah	ACT	2604	-35.3314299195	149.1561797325	HOUSE	584099	Agent	Little Bird Properties	Maddison Hamilton	4	1	1	1.5		[]
181025481	RENTAL_RESIDENTIAL	Captivating and bright ground floor apartment in Phillip with courtyard	$540 per week	2022-10-04 14:42:12		16/1 Surprize Place	Phillip	ACT	2606	-35.3477133338643	149.0907202058	APARTMENT	584099	Agent	Little Bird Properties	Maddison Hamilton	2	1	2			['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA']
181025243	RENTAL_RESIDENTIAL	Spacious three bedroom home	$530 Per Week	2022-10-04 14:42:13		52 Barr Smith Avenue	Bonython	ACT	2905	-35.4318651125015	149.078442309637	HOUSE	1517	Agent	Blackshaw Tuggeranong		3	1	2			[]
181025351	RENTAL_RESIDENTIAL	Well Maintained Family Home	$670 - $690 pw	2022-10-04 14:52:02		42 Gallagher Street	Kambah	ACT	2902	-35.3863460165561	149.065289846931	HOUSE	377855	Agent	My Morris	My Morris	4	1	2	2.0	840.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181025646	RENTAL_RESIDENTIAL	Style and Convenience in Tuggeranong!	$400 per week	2022-10-04 14:52:08		71/142 Anketell Street	Greenway	ACT	2900	-35.4142901	149.0662793	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Lalita Chaplin	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
181026069	RENTAL_RESIDENTIAL	LARGE YARD, FAMILY HOME, ON A QUIET STREET	$690 per week	2022-10-04 15:10:59		13 Etheridge Street	Page	ACT	2614	-35.2381812787442	149.045279781386	HOUSE	378306	Agent	Manage Me Property Group	Ancke Diedericks	4	1	0			['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'GARDEN_SHED', 'HEATING_OTHER']
181026383	RENTAL_RESIDENTIAL	Brand new house for Rent in Taylor	For Lease	2022-10-04 15:42:21		28 Berenice Street	Taylor	ACT	2913	-35.1430044610467	149.11124778745	HOUSE	992743	Agent	Mainstream Real Estate	Ankit Karwar	4	3	1	6.0		[]
181026506	RENTAL_RESIDENTIAL	Modern Living in the heart of Throsby	$850 per week	2022-10-04 16:16:12		40 Mulgara Loop	Throsby	ACT	2914	-35.1909866487135	149.161856606913	HOUSE	863374	Agent	Above Property Management	Above Leasing	4	2	2			[]
181025656	RENTAL_RESIDENTIAL	UPGRADED THREE BEDROOM HOUSE	$680 per week	2022-10-04 16:32:06		74A Arndell Street	Macquarie	ACT	2614	-35.2457246293951	149.057004011278	DUPLEX	572389	Agent	Belle Property Canberra	Karly Booth	3	2	1			[]
181026312	RENTAL_RESIDENTIAL	The perfect balance between home & home-run.	$1,100 -$1,200 per week	2022-10-04 16:32:12		1 Coliban Place	Duffy	ACT	2611	-35.3412046756312	149.029072900184	HOUSE	700494	Agent	HIVE Property	Samantha Collins	4	2	2			[]
181026152	RENTAL_RESIDENTIAL	Spacious 1 bedroom apartment	$500 pw	2022-10-04 16:32:14		404/241 Northbourne Avenue	Lyneham	ACT	2602	-35.25887059027	149.131710133228	APARTMENT	5406	Agent	Independent Property Management	Corley Percival	1	1	1	6.0		['ALLOCATED_CAR_SPACE']
181026173	RENTAL_RESIDENTIAL	3 bedroom townhouse in 'Shoreline'	$650 pw	2022-10-04 16:32:22		85/167 Mortimer Lewis Drive	Greenway	ACT	2900	-35.4084453458681	149.071835183177	TOWNHOUSE	5406	Agent	Independent Property Management	Antoni Francki	3	2	2			[]
181026041	RENTAL_RESIDENTIAL	Fully Furnished 2 bedroom apartment in 'Southport'	$600 pw	2022-10-04 16:42:18		260/325 Anketell Street	Greenway	ACT	2900	-35.4215222652064	149.072943503035	APARTMENT	5406	Agent	Independent Property Management	Antoni Francki	2	2	2	6.5		[]
181026214	RENTAL_RESIDENTIAL	1 bedroom apartment in 'The Avenue'	$500 pw	2022-10-04 16:42:24		46/77 Northbourne Avenue	Turner	ACT	2612	-35.2752056290292	149.128948139363	APARTMENT	5406	Agent	Independent Property Management	Corley Percival	1	1	1	5.0		['ALLOCATED_CAR_SPACE']
181026191	RENTAL_RESIDENTIAL	Modern 3 bedroom townhouse	630-650 pw	2022-10-04 16:42:28		10/21 Samaria Street	Crace	ACT	2911	-35.2022373011773	149.108524453719	TOWNHOUSE	5406	Agent	Independent Property Management	Corley Percival	3	2	2	5.0		[]
181026507	RENTAL_RESIDENTIAL	One bedroom apartment with large courtyard in the heart of Woden	$500 - $520 per week	2022-10-04 17:09:43		259/7 Irving Street	Phillip	ACT	2606	-35.3387019151626	149.084217202729	APARTMENT	863374	Agent	Above Property Management	Above Leasing	1	1	1	6.0		[]
181027280	RENTAL_RESIDENTIAL	Rural Four Bedroom Homestead	$1,450 per week	2022-10-04 18:02:02		1127 Cotter Rd	Stromlo	ACT	2611	-35.3414198768494	148.985283455185	HOUSE	1507	Agent	Maloney's Property Management	Ned Hibbert	4	2	2			[]
181026477	RENTAL_RESIDENTIAL	Stunning Views - Two Bedroom Top Floor Apartment	$700 per week	2022-10-04 18:12:03		134/54 Printers Way	Kingston	ACT	2604	-35.3156403373238	149.145961036035	APARTMENT	1507	Agent	Maloney's Property Management	Ned Hibbert	2	2	2			[]
180994828	RENTAL_RESIDENTIAL	3 bedroom home, long lease preferred	$600 per week	2022-10-04 20:16:38		79 Ian Nicol Street	Watson	ACT	2602	-35.2270135	149.1670421	HOUSE	208755	PrivateLister	Private Lister		3	1	1			['PETS_ALLOWED', 'SEPARATE_TOILET']
181027926	RENTAL_RESIDENTIAL	Perfect Location, Inner City Lifestyle	$500 per week	2022-10-04 20:24:25		505/2 Masson Street	Turner	ACT	2612	-35.2705363417133	149.129926616063	UNIT	50	Agent	PURNELL	Sarah Hussey	1	1	1			['ALLOCATED_CAR_SPACE']
181028206	RENTAL_RESIDENTIAL	FULLY FURNISHED CONVENIENT LIVING	$530 per week	2022-10-05 08:42:02		31/38 Torrens Street	Braddon	ACT	2612	-35.271707857664	149.134975433097	APARTMENT	98	Agent	LJ Hooker Manuka	Leasing Consultant	1	1	1	0.0		[]
181005306	RENTAL_RESIDENTIAL	Why would you want to live anywhere else?	$550 per week	2022-10-05 08:47:40		23/65 Constitution Avenue	Campbell	ACT	2612	-35.2910052460249	149.144783923638	APARTMENT	60	Agent	Homefinders Real Estate	Sarah Castrission	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'FULLY_FURNISHED']
180999338	RENTAL_RESIDENTIAL	A transformation like no others!	$1,160 per week	2022-10-05 08:47:49		49 Glossop Crescent	Campbell	ACT	2612	-35.2846907359229	149.157525608105	DUPLEX	60	Agent	Homefinders Real Estate	Sarah Castrission	4	2	2			['ALARM', 'DISHWASHER', 'HEATING_CENTRAL', 'POWDER_ROOM']
181002158	RENTAL_RESIDENTIAL	A spacious delight!	$1,200 per week	2022-10-05 08:47:54		45 Holmes Crescent	Campbell	ACT	2612	-35.2891680394526	149.161292123598	HOUSE	60	Agent	Homefinders Real Estate	Sarah Castrission	4	2	1			['AIR_CONDITIONING_SPLIT_SYSTEM', 'HEATING_CENTRAL']
181002569	RENTAL_RESIDENTIAL	Spacious and in a superb position	$1,280 per week	2022-10-05 08:48:01		42 Savige Street	Campbell	ACT	2612	-35.2889759031224	149.150555872539	HOUSE	60	Agent	Homefinders Real Estate	Sarah Castrission	5	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'ENTRANCE_HALL', 'GARDEN_SHED', 'STUDY', 'SWIMMING_POOL', 'WALK_IN_ROBE']
181028078	RENTAL_RESIDENTIAL	Views, views, views	$530-$550 per week	2022-10-05 09:22:01		715/253 Northbourne Avenue	Lyneham	ACT	2602	-35.2573455116527	149.132115870341	APARTMENT	98	Agent	LJ Hooker Manuka	Leasing Consultant	1	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER']
181028071	RENTAL_RESIDENTIAL	This lovely three-bedroom home in McKeller is ready to welcome new tenants.	$595 per week	2022-10-05 09:32:07		18/4 Cavanagh Place	McKellar	ACT	2617	-35.2164248	149.0750979	HOUSE	1517	Agent	Blackshaw Tuggeranong	Property Management	3	1	1			[]
181028097	RENTAL_RESIDENTIAL	Beautiful Bonython Family Home	$750 pw	2022-10-05 09:42:06		10 Derrington Crescent	Bonython	ACT	2905	-35.4330162578659	149.076484580307	HOUSE	377855	Agent	My Morris	Rachelle White	4	3	4			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
181028023	RENTAL_RESIDENTIAL	IQ 7th floor apartment	$560 per week	2022-10-05 09:52:10		702/104 Northbourne Avenue	Braddon	ACT	2612	-35.2709481350543	149.131170188942	APARTMENT	1624	Agent	Blackshaw Gungahlin	Property Management	2	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181028198	RENTAL_RESIDENTIAL	Stylish, affordable home - Amazing Opportunity*	$560 per week	2022-10-05 10:01:06		10 Dalgarno Close	Oxley	ACT	2903	-35.4114209986172	149.07452636437	HOUSE	849623	Agent	HomeGround Real Estate Canberra	Maria Edwards	3	2	1	0.5		['DISHWASHER', 'HEATING_GAS']
181027975	RENTAL_RESIDENTIAL	Two Bedroom Apartment	$550 per week	2022-10-05 10:01:07		313/38 Gozzard Street	Gungahlin	ACT	2912	-35.1859739605133	149.132451872306	APARTMENT	386	Agent	Premier Capital Properties	Leasing Agent	2	2	0		164.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
181027805	RENTAL_RESIDENTIAL	Neat and Neutral Barclay Apartment	$530 per week	2022-10-05 10:01:14		7/114 Athllon Dr	Greenway	ACT	2900	-35.413537214678	149.061922823446	APARTMENT	709273	Agent	Carter and Co Agents	Chloe Stanojevic	2	2	1			['DISHWASHER', 'INTERCOM', 'OUTDOOR_ENTERTAINING_AREA', 'PETS_ALLOWED']
181028049	RENTAL_RESIDENTIAL	Luxury two bedroom, two bathroom apartment with great complex amenities | Some furniture included	$620 per week	2022-10-05 10:12:04		28/15 Irving Street	Phillip	ACT	2606	-35.3375901838759	149.086225640575	APARTMENT	584099	Agent	Little Bird Properties	Maddison Hamilton	2	2	2	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'GYM', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
181028147	RENTAL_RESIDENTIAL	Renovated 2 Bedroom Duplex in Great Location	$450 per week	2022-10-05 10:49:09		Lowrie Street	Dickson	ACT	2602	-35.2546505809019	149.134081430342	DUPLEX	537039	Agent	Kourie Group	Jack Kourie	2	1	1			['ALLOCATED_CAR_SPACE']
181020159	RENTAL_RESIDENTIAL	Premium Location	$590 per week	2022-10-05 11:56:44		4 Hedland Circuit	Flynn	ACT	2615	-35.2065896826961	149.046697782598	HOUSE	18	Agent	Hodgkinson Real Estate	Jasmine Hruza	3	1	2			[]
181029067	RENTAL_RESIDENTIAL	Executive Home available	$805 per week	2022-10-05 12:10:43		15 Fowles Street	Weston	ACT	2611	-35.3438262204291	149.062760827443	HOUSE	1517	Agent	Blackshaw Tuggeranong	Property Management	5	2	2			[]
181029171	RENTAL_RESIDENTIAL	Cosy family home, all set within a peaceful locale	$630 per week	2022-10-05 12:42:11		55 David Miller Crescent	Casey	ACT	2913	-35.1689018981557	149.099454724267	HOUSE	937424	Agent	Stone Gungahlin 	Amanda Tehle	3	2	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181024737	RENTAL_RESIDENTIAL	* Available from 14 October 2022 *	$510 per week	2022-10-05 12:42:22		4/3 London Circuit	City	ACT	2601	-35.2828564	149.1254729	APARTMENT	153455	PrivateLister	Private Lister		1	1	0	4.0		['FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE', 'SEPARATE_TOILET', 'SWIMMING_POOL']
181029012	RENTAL_RESIDENTIAL	Brand New House for Rent	For Rent	2022-10-05 12:52:02		10 Peg Wilks Street	Taylor	ACT	2913	-35.1428084	149.1104632	HOUSE	992743	Agent	Mainstream Real Estate	Ankit Karwar	4	3	2	6.0		[]
181029053	RENTAL_RESIDENTIAL	Charming Peaceful Location	$470 per week	2022-10-05 12:52:04		12/18 Dooring Street	Braddon	ACT	2612	-35.2619506018171	149.13463366899	APARTMENT	3498	Agent	Berkely Residential	The Asset Manager	1	1	1		2181.0	[]
181028882	RENTAL_RESIDENTIAL	Ahhh the tranquility!	$620 per week	2022-10-05 13:22:07		18/6 Cunningham Street	Griffith	ACT	2603	-35.3206798777086	149.143780418656	APARTMENT	519077	Agent	Boris Property	Lee-Anne Radstaak	2	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
181028798	RENTAL_RESIDENTIAL	Delightful Home, Optimal Lifestyle	$545 per week	2022-10-05 13:42:14		26/15 Andersch Street	Casey	ACT	2913	-35.1603442305	149.0991754525	APARTMENT	937424	Agent	Stone Gungahlin 	Isabella Ferry	2	1	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181029472	RENTAL_RESIDENTIAL	Walking distance to Woden Plaza	$430 per week	2022-10-05 14:22:04		54/17 Medley Street	Chifley	ACT	2606	-35.3547028780482	149.085478462086	UNIT	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Ray White Queanbeyan	1	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181029738	RENTAL_RESIDENTIAL	Leafy Kingston Location	$560 per week	2022-10-05 14:22:13		27/19 Howitt Street	Kingston	ACT	2604	-35.317359563155	149.145111395373	APARTMENT	682863	Agent	Hayman Partners	Annette Clarke	2	1	2			[]
181029804	RENTAL_RESIDENTIAL	Live in luxury at Ivy	$650 per week	2022-10-05 14:32:02		158/15 Irving St	Phillip	ACT	2606	-35.3375901838759	149.086225640575	APARTMENT	9445	Agent	Raine & Horne	Igor Srbinovski	2	2	1			['ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISHWASHER', 'GYM', 'HEATING_OTHER', 'PETS_ALLOWED', 'SPA_INDOOR', 'SWIMMING_POOL']
181029384	RENTAL_RESIDENTIAL	Comfortable Three Bedroom Home	$750 per week	2022-10-05 15:02:06		Duplex 2/96 Mawson Drive	Mawson	ACT	2607	-35.3628528	149.0963987	TOWNHOUSE	344675	Agent	Element Property Services	Danielle Coady	3	2	2			[]
181030106	RENTAL_RESIDENTIAL	Modern 1 bedroom apartment in Arte	$520 pw	2022-10-05 15:12:02		41/10 Lonsdale Street	Braddon	ACT	2612	-35.2747426402754	149.132939421094	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	1	1	1			['ALLOCATED_CAR_SPACE']
181030069	RENTAL_RESIDENTIAL	Amaya is true Inner South living	$660 pw	2022-10-05 15:12:18		122/18 Austin Street	Griffith	ACT	2603	-35.3265752828537	149.132360307199	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	2	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
181029842	RENTAL_RESIDENTIAL	2 bedroom apartment at 'Times Square'	$510 pw	2022-10-05 15:22:01		43/170 Flemington Road	Harrison	ACT	2914	-35.2004815962719	149.150075924624	APARTMENT	5406	Agent	Independent Property Management	Harriet Kilimann	2	2	1	6.0		[]
181029645	RENTAL_RESIDENTIAL	Spacious apartment at 'Times Square'	$620 pw	2022-10-05 15:22:15		7/170 Flemington Road	Harrison	ACT	2914	-35.2004815962719	149.150075924624	APARTMENT	5406	Agent	Independent Property Management	Harriet Kilimann	3	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER']
181029919	RENTAL_RESIDENTIAL	Unique Opportunity for Residential Living in the Heart of Woden!	$730-$750 pw	2022-10-05 15:42:03		19/7 Irving Street	Phillip	ACT	2606	-35.3387019151626	149.084217202729	APARTMENT	5406	Agent	Independent Property Management	Antoni Francki	2	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISHWASHER', 'FULLY_FURNISHED']
181029901	RENTAL_RESIDENTIAL	Modern apartment in a sought-after location	$580 per week	2022-10-05 16:00:43		138/116 Easty Street	Phillip	ACT	2606	-35.3467172047762	149.090254787924	APARTMENT	917333	Agent	The Property Collective	Client Concierge	2	2	2	6.0		['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
181030355	RENTAL_RESIDENTIAL	Executive residence amidst lush gardens	$2,850 pw	2022-10-05 16:10:32		18 Monaro Crescent	Red Hill	ACT	2603	-35.3255452154968	149.126423528606	HOUSE	3498	Agent	Berkely Residential	The Asset Manager	4	2	3			[]
181030402	RENTAL_RESIDENTIAL	CITY LIVING AT ITS BEST!	$650 per week	2022-10-05 16:10:52		10/3 London Circuit	City	ACT	2601	-35.2827975925858	149.124944395655	APARTMENT	98	Agent	LJ Hooker Manuka	Leasing Consultant	2	2	2			['GYM', 'SWIMMING_POOL']
181030705	RENTAL_RESIDENTIAL	The ideal family home	$570 per week	2022-10-05 16:22:02		1A Huxley Place	Palmerston	ACT	2913	-35.1943474413241	149.123115073291	APARTMENT	937424	Agent	Stone Gungahlin 	Isabella Ferry	3	1	1			[]
181030918	RENTAL_RESIDENTIAL	Spacious Ground Floor 1 Bedroom Unit	$420.00 per week	2022-10-05 16:32:02		9/47 McMillan Crescent	Griffith	ACT	2603	-35.3248801934416	149.150430340434	UNIT	73	Agent	Luton Properties Manuka	Kim Paxton	1	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181030829	RENTAL_RESIDENTIAL	Contemporary apartment in the perfect central location	$530 per week	2022-10-05 16:42:12		316/1 Elouera Street	Braddon	ACT	2612	-35.2722904246897	149.130762501681	UNIT	917333	Agent	The Property Collective	Client Concierge	1	1	1	6.0		['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
181030939	RENTAL_RESIDENTIAL	FAMILY HOME WITH LOVELY VIEWS	$850 per week	2022-10-05 16:42:14		37 Holden Crescent	Wanniassa	ACT	2903	-35.3939878723588	149.092459682668	HOUSE	51	Agent	Badenoch Real Estate Rentals	Jayne Spice	4	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_OTHER', 'STUDY']
181031086	RENTAL_RESIDENTIAL	Two Bedroom Apartment in the Heart of Canberra	$550 per week	2022-10-05 17:02:02		66/11 Fawkner Street	Braddon	ACT	2612	-35.272322610286	149.135214046347	APARTMENT	184995	Agent	Distinct	Property Management	2	2	1			['ALLOCATED_CAR_SPACE']
181027928	RENTAL_RESIDENTIAL	Well presented, spacious two bedroom ensuite apartment	$590 per week	2022-10-05 17:05:26		74/5 Burnie Street	Lyons	ACT	2606	-35.3403224336086	149.081566677665	APARTMENT	512637	Agent	CTC Property Group	Harley Williamson	2	2	2			[]
181031069	RENTAL_RESIDENTIAL	Spacious Home in Great Location	$800 per week	2022-10-05 17:12:03		6 Tindale St	Monash	ACT	2904	-35.4111007028814	149.098816518806	HOUSE	344675	Agent	Element Property Services	Danielle Coady	4	2	2			[]
181030972	RENTAL_RESIDENTIAL	Refurbished and ready for you to enjoy!	$650 per week	2022-10-05 17:12:04		31 Cockburn Street	Curtin	ACT	2605	-35.3246685580941	149.073023475357	HOUSE	682863	Agent	Hayman Partners	Annette Clarke	3	1	2			['ALLOCATED_CAR_SPACE']
181027929	RENTAL_RESIDENTIAL	LOCATION PLUS NEAT AND TIDY - A GREAT COMBINATION	$450 per week	2022-10-05 17:12:42		21/8 Corinna Street	Lyons	ACT	2606	-35.3442916408322	149.081807523537	APARTMENT	512637	Agent	CTC Property Group	Harley Williamson	2	1	1			[]
181030472	RENTAL_RESIDENTIAL	Well Maintained One Bedroom Apartment	$450 per week	2022-10-05 17:22:03		Unit 139/61 John Gorton Dr	Wright	ACT	2611	-35.3219788044768	149.038864258183	APARTMENT	344675	Agent	Element Property Services	Danielle Coady	1	1	1			[]
181031040	RENTAL_RESIDENTIAL	Family Home - Excellent Location	$750 per week	2022-10-05 17:42:12		15 Maurice Pl	Garran	ACT	2605	-35.3393923645986	149.10122801222	HOUSE	1507	Agent	Maloney's Property Management	Ned Hibbert	3	1	0			[]
181020161	RENTAL_RESIDENTIAL	Stunning 3 Bedroom 2 bathroom Townhouse Available For Rent In Garran	$750 - $780 per week	2022-10-05 17:50:08		9/7 Eldridge Crescent	Garran	ACT	2605	-35.3442557422231	149.105084510682	TOWNHOUSE	941943	Agent	City Homes Canberra 	Pratish Rijal	3	2	2	6.0		[]
181031599	RENTAL_RESIDENTIAL	Unrivalled Quality, Location and Unique Style	$1,250-$1,350 pw	2022-10-05 18:10:15		7/16 Holder Street	Turner	ACT	2612	-35.2674049740502	149.12639455844	TOWNHOUSE	5406	Agent	Independent Property Management	Corley Percival	4	3	2			['ALLOCATED_CAR_SPACE', 'DISHWASHER']
181031938	RENTAL_RESIDENTIAL	Corner position, spacious open plan living and large balcony	$500 per week	2022-10-05 18:22:01		255/84 Chandler St	Belconnen	ACT	2617	-35.2423702506526	149.069714491677	APARTMENT	901183	Agent	Edge Sam Buchanan	Sam Buchanan	2	1	1			['ALLOCATED_CAR_SPACE']
181031990	RENTAL_RESIDENTIAL	Neat and Convenient Inner North Apartment	$360.00 per week	2022-10-05 21:32:01		3/25 Mackennal Street	Lyneham	ACT	2602	-35.2481263001667	149.121993924452	UNIT	73	Agent	Luton Properties Manuka	Kim Paxton	1	1	1			[]
181032496	RENTAL_RESIDENTIAL	Brand new spacious design	By Negotiation	2022-10-06 08:47:46		18 Temple Terrace	Denman Prospect	ACT	2611	-35.3045903285885	149.028120037536	HOUSE	699513	Agent	Illustrated Properties	Frank Rasouli	5	5	2	5.0		[]
181032388	RENTAL_RESIDENTIAL	Undisturbed views	$570 - $620 per week	2022-10-06 09:00:10		813/2 Grazier Lane	Belconnen	ACT	2617	-35.24067907	149.07256649	APARTMENT	139235	Agent	Archer Canberra	ARCHER Leasing	2	2	1	6.0		[]
181032065	RENTAL_RESIDENTIAL	Luxurious Three Bedroom Townhouse	$675 per week	2022-10-06 09:11:02		4/56 McMichael Terrace	Denman Prospect	ACT	2611	-35.2993333973183	149.028625826688	TOWNHOUSE	84655	Agent	MARQ Property	Nina Sikoulabot	3	2	2			[]
181032546	RENTAL_RESIDENTIAL	Spacious three bedroom townhouse	$660 per week	2022-10-06 09:32:08		4/1 Cantor Crescent	Higgins	ACT	2615	-35.2329269059139	149.028259199108	TOWNHOUSE	1624	Agent	Blackshaw Gungahlin	Property Management	3	1	3			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
181026281	RENTAL_RESIDENTIAL	Quiet Southern Living	$700 per week	2022-10-06 09:42:03		1B Buntine Cres	Isaacs	ACT	2607	-35.3715410158871	149.113853568678	HOUSE	1507	Agent	Maloney's Property Management	Ned Hibbert	4	2	2			[]
181032284	RENTAL_RESIDENTIAL	Boutique Bruce Townhouse	$680 per week	2022-10-06 09:42:07		16/125 Thynne Street	Bruce	ACT	2617	-35.2398139343744	149.09381648257	TOWNHOUSE	51	Agent	Badenoch Real Estate Rentals	Jayne Spice	3	3	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_CENTRAL']
181032607	RENTAL_RESIDENTIAL	TOP FLOOR STUNNING APARTMENT	$450 per week	2022-10-06 09:50:23		74/234 Flemington Road	Harrison	ACT	2914	-35.1932763546667	149.152100300968	APARTMENT	617829	Agent	Capital Partner Real Estate	Alicia Bai	1	1	1			[]
181032497	RENTAL_RESIDENTIAL	Lovely three bedroom home in Hacket, close to light rail!	$710 per week	2022-10-06 10:07:22		302 Antill Street	Hackett	ACT	2602	-35.2423919573773	149.162821491388	HOUSE	72	Agent	Wright Dunn Real Estate	Rentals	3	1	2		643.8	['ENCLOSED_BACKYARD']
181032174	RENTAL_RESIDENTIAL	LOCATION, LOCATION!	$550 per week	2022-10-06 10:12:03		6/103 Canberra Avenue	Griffith	ACT	2603	-35.3213579153504	149.14464900083	APARTMENT	3967	Agent	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	2	2	1			[]
181032550	RENTAL_RESIDENTIAL	Inner North Delight!	$740 per week	2022-10-06 10:52:02		89 Sherbrooke Street	Ainslie	ACT	2602	-35.2563868240882	149.144607106083	HOUSE	51	Agent	Badenoch Real Estate Rentals	Paul Hunter	3	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_CENTRAL']
181032432	RENTAL_RESIDENTIAL	Fabulous in Florey	$500 per week	2022-10-06 10:52:10		3/15 John Cleland Crescent	Florey	ACT	2615	-35.2271393182619	149.058871443199	TOWNHOUSE	51	Agent	Badenoch Real Estate Rentals	Paul Hunter	3	1	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'SWIMMING_POOL', 'TENNIS_COURT']
181032303	RENTAL_RESIDENTIAL	Boutique Living in Lyneham	$400 per week	2022-10-06 10:52:25		28/15 Fox Place	Lyneham	ACT	2602	-35.2535698473372	149.12819482901	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Lalita Chaplin	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
181032325	RENTAL_RESIDENTIAL	Beautifully Presented Three Bedroom Home	$620 per week	2022-10-06 11:12:06		12 Bundeela Street	Narrabundah	ACT	2604	-35.3313331054229	149.149989529999	HOUSE	12	Agent	Blackshaw Manuka	Zoe White	3	1	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181032897	RENTAL_RESIDENTIAL	Picture Perfect in Amaroo	$570 per week	2022-10-06 11:42:09		44 Diamond Street	Amaroo	ACT	2914	-35.172408703	149.128541834	HOUSE	51	Agent	Badenoch Real Estate Rentals	Paul Hunter	3	2	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_GAS', 'STUDY']
181032808	RENTAL_RESIDENTIAL	BELCONNEN CONVENIENCE	$565 per week	2022-10-06 11:42:21		11 Braine Street	Page	ACT	2614	-35.2413984312706	149.046166588274	HOUSE	51	Agent	Badenoch Real Estate Rentals	Paul Hunter	4	2	1			['DISHWASHER', 'GARDEN_SHED', 'HEATING_GAS']
181032878	RENTAL_RESIDENTIAL	Kingston Place	$550 per week	2022-10-06 11:52:01		83/22 Eyre Street	Kingston	ACT	2604	-35.3177350205079	149.141572867184	APARTMENT	91	Agent	Total Property Management - Bright Partners	Carly Hutch	1	1	1			['DISHWASHER']
181032422	RENTAL_RESIDENTIAL	Beautiful 'Waterside' apartment is something special!	$635 pw	2022-10-06 12:00:52		35/1 Beissel Street	Belconnen	ACT	2617	-35.2358087322791	149.065206206613	APARTMENT	5406	Agent	Independent Property Management	Corley Percival	2	1	2			['ALLOCATED_CAR_SPACE']
181032671	RENTAL_RESIDENTIAL	Beautifully renovated 3 bedroom family home	$620 pw	2022-10-06 12:01:17		64 Tullaroop Street	Duffy	ACT	2611	-35.3427383326284	149.030385727059	HOUSE	5406	Agent	Independent Property Management	Antoni Francki	3	1	2			[]
181032759	RENTAL_RESIDENTIAL	Desirable in 'Trilogy'	$660 pw	2022-10-06 12:02:03		224/7 Irving Street	Phillip	ACT	2606	-35.3387019151626	149.084217202729	APARTMENT	5406	Agent	Independent Property Management	Antoni Francki	2	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
181033236	RENTAL_RESIDENTIAL	2 bedroom apartment at popular 'Linq' development	$550 pw	2022-10-06 12:12:13		64/2 Veryard Lane	Belconnen	ACT	2617	-35.242472099687	149.073009900196	APARTMENT	5406	Agent	Independent Property Management	Corley Percival	2	1	2	7.0		[]
181033024	RENTAL_RESIDENTIAL	TWO STOREY 3 BEDROOM PENTHOUSE STYLE SKYHOME	$950 per week	2022-10-06 12:12:21		68/41 Eastlake Parade	Kingston	ACT	2604	-35.3134667665087	149.147049515694	APARTMENT	2158	Agent	Brady's Real Estate 	Property Management Division	3	2	2	5.5		[]
181032936	RENTAL_RESIDENTIAL	"""Midnight "" Two bedroom apartment in Braddon"	$600 per week	2022-10-06 12:19:11		502/1 Elouera Street	Braddon	ACT	2612	-35.272806888945	149.131022726262	APARTMENT	617829	Agent	Capital Partner Real Estate	Lily Liu	2	1	1			[]
181033069	RENTAL_RESIDENTIAL	Wonderful family home	$820 per week	2022-10-06 12:32:04		193 Langtree Crescent	Crace	ACT	2911	-35.2047153012896	149.106901137631	HOUSE	584099	Agent	Little Bird Properties	Maddison Hamilton	4	3	2	6.0		['DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
181032475	RENTAL_RESIDENTIAL	Spacious two storey townhouse located in Casey	$595 per week	2022-10-06 12:32:20		14 Quealy Street	Casey	ACT	2913	-35.1591911062935	149.099224379875	TOWNHOUSE	584099	Agent	Little Bird Properties	Maddison Hamilton	2	2	2	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'HEATING_OTHER']
181033131	RENTAL_RESIDENTIAL	SUBLIME. SENSUAL. SOPHISTICATED.	$1,050 per week	2022-10-06 12:42:01		12/33 Eastlake Parade	Kingston	ACT	2604	-35.3120599696813	149.146234701673	APARTMENT	642841	Agent	Canberra Real Estate	Tony Trpeski	3	2	2	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181033889	RENTAL_RESIDENTIAL	Dual occupancy house in the beautiful suburb of Melba	11A  - RENT $680,  11B  RENT $660	2022-10-06 14:02:07		11 Goldner Circuit	Melba	ACT	2615	-35.2148200317036	149.047296464012	HOUSE	563089	Agent	Town Residential	Sonali Sharma	6	2	2			[]
181033791	RENTAL_RESIDENTIAL	O'Connor Family Home	$1200 per week	2022-10-06 14:10:34		12 Tate Street	O'Connor	ACT	2602	-35.2628903017444	149.117688261985	HOUSE	891773	Agent	Seminara & Co Properties	Jess Abrahams	4	3	2			[]
181033555	RENTAL_RESIDENTIAL	Welcome to Wright	$1,100 per week	2022-10-06 14:10:43		70 David Fleay Street	Wright	ACT	2611	-35.3247873686477	149.034341132258	HOUSE	891773	Agent	Seminara & Co Properties	Jess Abrahams	4	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181033938	RENTAL_RESIDENTIAL	Lifestyle, convenience & location	$480 pw	2022-10-06 14:11:04		20/15 Mower Place	Phillip	ACT	2606	-35.3463829250655	149.091497817987	UNIT	854944	Agent	Blackshaw Woden	Property Management	1	1	1			[]
181033833	RENTAL_RESIDENTIAL	Perfect Southside Family Living	$700 per week	2022-10-06 14:11:45		18 Sturdee Crescent	Monash	ACT	2904	-35.4094938164284	149.093941839614	HOUSE	51	Agent	Badenoch Real Estate Rentals	Jayne Spice	4	2	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
181033890	RENTAL_RESIDENTIAL	An Absolute Renter's Delight!!	$760-$780 pw	2022-10-06 14:22:10		17 Coomera Street	Harrison	ACT	2914	-35.1991557038335	149.161427507783	HOUSE	5406	Agent	Independent Property Management	Corley Percival	4	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'HEATING_CENTRAL']
181034136	RENTAL_RESIDENTIAL	Exceptionally located 1-Bedroom plus Study Apartment	$480 per week	2022-10-06 14:52:07		299/325 Anketell Street	Greenway	ACT	2900	-35.4215222652064	149.072943503035	UNIT	917333	Agent	The Property Collective	Client Concierge	1	1	1	0.0		['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
181034068	RENTAL_RESIDENTIAL	Contemporary, Furnished Townhouse in a great location	$780 - $820 per week	2022-10-06 15:00:52		27 Overflow Street	Lawson	ACT	2617	-35.2267551911458	149.089272691154	HOUSE	917333	Agent	The Property Collective	Client Concierge	3	2	2	6.5		['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
181034166	RENTAL_RESIDENTIAL	Contemporary 2 bedroom apartment with expansive outdoor living	$540 per week	2022-10-06 15:01:05		65/97 Eastern Valley Way	Belconnen	ACT	2617	-35.242472099687	149.073009900196	UNIT	917333	Agent	The Property Collective	Client Concierge	2	1	2	5.0		['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
181034157	RENTAL_RESIDENTIAL	Modern townhouse for singles or couples.	$450 per week	2022-10-06 15:01:30		6/10 Max Jacobs Avenue	Wright	ACT	2611	-35.3255483	149.0427873	HOUSE	610729	Agent	Hathaway Real Estate	Ben McDowell	1	1	1			[]
181034363	RENTAL_RESIDENTIAL	3 Bedroom House in a Fantastic Location	$670 per week	2022-10-06 15:12:03		2/49 Spalding Street	Flynn	ACT	2615	-35.1996501363187	149.047989378226	HOUSE	872303	Agent	Reliance Residential	Shelly Gupta	3	2	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_CENTRAL', 'PETS_ALLOWED']
181034402	RENTAL_RESIDENTIAL	Affordable One Bedroom Property in Excellent Location	$450 per week	2022-10-06 15:22:05		59/13 Sturt Ave	Griffith	ACT	2603	-35.3248331126388	149.149725684295	APARTMENT	1507	Agent	Maloney's Property Management	Ned Hibbert	1	1	1			[]
181033923	RENTAL_RESIDENTIAL	Great Gungahlin Location!	$400 per week	2022-10-06 15:22:10		1B Braggett Street	Gungahlin	ACT	2912	-35.1813222581673	149.135035969864	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Lalita Chaplin	1	1	0			['AIR_CONDITIONING_REVERSE_CYCLE']
181034142	RENTAL_RESIDENTIAL	Brand New One bedroom apartment in Aspen Village!	$440 per week	2022-10-06 15:32:05		720/335 Anketell Street	Greenway	ACT	2900	-35.42266162	149.07325451	APARTMENT	876743	Agent	Canberry Properties	Brooke Lloyd	1	1	1			[]
181034105	RENTAL_RESIDENTIAL	Brand New One bedroom apartment in Aspen Village!	$440 per week	2022-10-06 15:40:21		620/335 Anketell Street	Greenway	ACT	2900	-35.42266162	149.07325451	APARTMENT	876743	Agent	Canberry Properties	Brooke Lloyd	1	1	1			[]
181034320	RENTAL_RESIDENTIAL	One bedroom, ground floor unit in highly sought after location	$400 per week	2022-10-06 15:42:15		74b/12 Albermarle Place	Phillip	ACT	2606	-35.3474862	149.0984119	UNIT	584099	Agent	Little Bird Properties	Maddison Hamilton	1	1	1	6.0		[]
181034233	RENTAL_RESIDENTIAL	Family Home in Central Location	$680 per week	2022-10-06 15:52:05		18a Alawa Street	Waramanga	ACT	2611	-35.3491670317723	149.066847635872	HOUSE	1507	Agent	Maloney's Property Management	Ned Hibbert	4	2	1			[]
181034526	RENTAL_RESIDENTIAL	Charismatic Four Bedroom Home, in Quiet Waramanga	$800 - $850 per week	2022-10-06 16:00:16		14 Alawa Street	Waramanga	ACT	2611	-35.3495066098818	149.067157779002	HOUSE	139235	Agent	Archer Canberra	ARCHER Leasing	4	2	2	1.0	1657.1	[]
181034978	RENTAL_RESIDENTIAL	A Spacious Home For The Whole Family To Enjoy	$800 per week	2022-10-06 16:22:07		27 Bandstand Street	Moncrieff	ACT	2914	-35.1587341758806	149.11677722696	HOUSE	184995	Agent	Distinct	Property Management	4	2	2			['ALLOCATED_CAR_SPACE']
181035307	RENTAL_RESIDENTIAL	The Best Above The Rest	$950 per week	2022-10-06 16:42:10		10 Seahorse Street	Throsby	ACT	2914	-35.19439031	149.1658300465	HOUSE	563089	Agent	Town Residential	Sonali Sharma	4	2	0			[]
181035094	RENTAL_RESIDENTIAL	Garden Studio	$330 per week	2022-10-06 16:42:16		1/95 David Street	O'Connor	ACT	2602	-35.2685432073749	149.113284309872	VILLA	653133	Agent	Bolton & Co O'Connor	Janelle Walker	1	1	0			[]
181035053	RENTAL_RESIDENTIAL	PRIME LOCATION	$550 per week	2022-10-06 16:42:19		8/17 Eastlake Parade	Kingston	ACT	2604	-35.3109226524427	149.145581055001	APARTMENT	918253	Agent	VERV Property Management	Charlie Evans	1	1	1			[]
181034705	RENTAL_RESIDENTIAL	Fantastic Family Home in Downer!	$720 pw	2022-10-06 16:52:03		89 Atherton Street	Downer	ACT	2602	-35.241326683239	149.137685200858	HOUSE	5406	Agent	Independent Property Management	Corley Percival	3	1	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
181035297	RENTAL_RESIDENTIAL	Spacious Two Bedroom Unit	$480 pw	2022-10-06 16:52:04		67/17 Medley Street	Chifley	ACT	2606	-35.3547028780482	149.085478462086	UNIT	965	Agent	Ian McNamee & Partners Queanbeyan/Jerrabomberra/Canberra	Property Management	2	1	2			[]
181035366	RENTAL_RESIDENTIAL	1 bedroom apartment in 'Mode3'	$530-$550 pw	2022-10-06 17:02:02		432/24 Lonsdale Street	Braddon	ACT	2612	-35.2726997626346	149.133269578692	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	1	1	1	5.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'HEATING_CENTRAL']
181035386	RENTAL_RESIDENTIAL	1 bedroom apartment in a central location	$490 pw	2022-10-06 17:02:12		310/24 Girrahween Street	Braddon	ACT	2612	-35.2710523068913	149.134042298065	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	1	1	1	4.0		['ALLOCATED_CAR_SPACE']
181036111	RENTAL_RESIDENTIAL	Tri-Level Three Bedroom Modern Townhouse	$625 per week	2022-10-06 18:22:01		12/8 Henry Kendall Street	Franklin	ACT	2913	-35.1965168449547	149.149806786611	TOWNHOUSE	2158	Agent	Brady's Real Estate 	Property Management Division	3	3	1			[]
181035965	RENTAL_RESIDENTIAL	Stunning 2 bedroom PLUS study	$780 - $800 Per Week	2022-10-06 18:52:01		205/81 Cooyong Street	City	ACT	2601	-35.2794958	149.1364011	APARTMENT	917333	Agent	The Property Collective	Client Concierge	2	2	2	6.0		['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
181036181	RENTAL_RESIDENTIAL	Quality Living in sought after complex	$550 per week	2022-10-06 20:32:02		100/35 Oakden Street	Greenway	ACT	2900	-35.4215222652064	149.072943503035	APARTMENT	653132	Agent	Block Real Estate	Patricia Mardiyants	2	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'GYM', 'STUDY', 'SWIMMING_POOL']
181036221	RENTAL_RESIDENTIAL	Luxurious three-bedroom townhouse moments from local conveniences	$715 per week	2022-10-06 20:50:01		76B McMichael Terrace	Denman Prospect	ACT	2611	-35.300233	149.0256691	TOWNHOUSE	653132	Agent	Block Real Estate	Patricia Mardiyants	3	2	1	8.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER']
181036496	RENTAL_RESIDENTIAL	COMING SOON	By Negotiation	2022-10-06 21:10:05		2 Olympus Way	Lyons	ACT	2606	-35.3396846279525	149.075363336791	APARTMENT	519077	Agent	Boris Property	Lee-Anne Radstaak	2	1	1			[]
181032447	RENTAL_RESIDENTIAL	2 Bedroom Unit Close to the City	$520 per week	2022-10-07 07:15:38		35/53 McMillan Crescent	Griffith	ACT	2603	-35.32483012304	149.15121238498	UNIT	72	Agent	Wright Dunn Real Estate	Rachael Ryan	2	1	1		4972.0	[]
181036331	RENTAL_RESIDENTIAL	Brand New 1-Bederoom Apartment!	$450 pw	2022-10-07 08:00:12		224/335 Anketell Street	Greenway	ACT	2900	-35.42266162	149.07325451	APARTMENT	5406	Agent	Independent Property Management	Antoni Francki	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISHWASHER', 'SWIMMING_POOL']
181032937	RENTAL_RESIDENTIAL	Home sweet home!	By Negotiation	2022-10-07 08:48:12		27 Frearson Street	Strathnairn	ACT	2615	-35.2269342060451	148.993869884573	HOUSE	699513	Agent	Illustrated Properties	Parisa Noubakht	4	2	2	6.0		[]
181036419	RENTAL_RESIDENTIAL	Spacious home close to Belconnen town centre	$520 per week	2022-10-07 08:52:03		2 Cooney Ct	Charnwood	ACT	2615	-35.1983516084286	149.040953921413	HOUSE	709273	Agent	Carter and Co Agents	Alissa Davis	3	1	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181036340	RENTAL_RESIDENTIAL	Now Time For Something A Little Different	$795.00 per week	2022-10-07 09:12:08		12 Clavert Place	Florey	ACT	2615	-35.2303430461048	149.051012213768	HOUSE	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	2	2	2	0.0		[]
181036311	RENTAL_RESIDENTIAL	Yamaroshi Luxury	$620 per week	2022-10-07 09:22:01		402/32 Mort St	Braddon	ACT	2612	-35.2740594746166	149.131748852677	APARTMENT	709273	Agent	Carter and Co Agents	Chloe Stanojevic	2	1	1			[]
181028222	RENTAL_RESIDENTIAL	Stunning terrace style living	$825 per week	2022-10-07 10:00:38		279/15 Irving Street	Phillip	ACT	2606	-35.3375901838759	149.086225640575	TOWNHOUSE	84655	Agent	MARQ Property	Nina Sikoulabot	3	2	2			[]
181036727	RENTAL_RESIDENTIAL	Immaculate One Bedroom Apartment	$480 per week	2022-10-07 10:12:06		15/19-25 Fawkner Street	Braddon	ACT	2612	-35.271175	149.135146	UNIT	653133	Agent	Bolton & Co O'Connor	Janelle Walker	1	1	1			[]
181036353	RENTAL_RESIDENTIAL	Inner North Three Bedroom Home	$700 per week	2022-10-07 10:42:01		89 David Street	O'Connor	ACT	2602	-35.2682996384273	149.113875015806	HOUSE	653133	Agent	Bolton & Co O'Connor	Katie Young	3	1	2			[]
181036461	RENTAL_RESIDENTIAL	Executive 2 Level Apartment	$1,000	2022-10-07 11:12:03		73/46 Honeysett View	Kingston	ACT	2604	-35.3130690122744	149.148685030682	APARTMENT	377855	Agent	My Morris	Abbey Morris	2	3	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
181036501	RENTAL_RESIDENTIAL	Move in and enjoy!	$500 per week	2022-10-07 11:52:04		36/7 Medley Street	Chifley	ACT	2606	-35.3532105074374	149.084852386195	APARTMENT	682863	Agent	Hayman Partners	Annette Clarke	2	1	1			[]
180994995	RENTAL_RESIDENTIAL	Fabulous light & bright apartment	$780 per week	2022-10-07 12:02:42		35/18 Currie Crescent	Kingston	ACT	2604	-35.3146015434987	149.139171098666	APARTMENT	197165	Agent	Key Real Estate ACT	Helen Robinson	3	2	1			[]
181036612	RENTAL_RESIDENTIAL	TO REGISTER YOUR INTEREST, PLEASE CLICK THE BOOK INSPECTION BUTTON!	$485 per week	2022-10-07 12:22:04		103/45 Gungahlin Place	Gungahlin	ACT	2912	-35.1830283959166	149.136052426124	APARTMENT	285646	Agent	White Rhino Property Googong-Queanbeyan-Jerrabomberra	Brendan Halls	1	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181037479	RENTAL_RESIDENTIAL	Pet friendly family home!	$670 per week	2022-10-07 12:32:01		87 Beasley Street	Torrens	ACT	2607	-35.3706309652808	149.085568583131	HOUSE	139235	Agent	Archer Canberra	David Evans	3	1	1	0.0	809.0	[]
181037448	RENTAL_RESIDENTIAL	Well Designed Living in the Heart of Braddon	$700 per week	2022-10-07 12:32:16		408/32 Mort Street	Braddon	ACT	2612	-35.2740594746166	149.131748852677	APARTMENT	184995	Agent	Distinct	Property Management	2	2	2	6.0		[]
181037204	RENTAL_RESIDENTIAL	Live Where You Love – Franklin	$760pw	2022-10-07 12:42:06		16 Nancy Cato	Franklin	ACT	2913	-35.2046163	149.1422775	HOUSE	876743	Agent	Canberry Properties	Brooke Lloyd	4	2	2			[]
180974930	RENTAL_RESIDENTIAL	Perfectly positioned opposite parkland	$795 per week	2022-10-07 13:21:19		66 Blamey Crescent	Campbell	ACT	2612	-35.2863259434129	149.150493985711	HOUSE	60	Agent	Homefinders Real Estate	Sarah Castrission	3	1	1			['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_GAS_CENTRAL']
181037425	RENTAL_RESIDENTIAL	Top floor apartment only strides away from the best of Woden	$650 pw	2022-10-07 14:42:04		67/121 Easty Street	Phillip	ACT	2606	-35.3463829250655	149.091497817987	APARTMENT	5406	Agent	Independent Property Management	Antoni Francki	2	2	2	6.0		['ALLOCATED_CAR_SPACE']
181038099	RENTAL_RESIDENTIAL	Studio apartment in great location!	$350.00 per week	2022-10-07 15:12:02		3/23 Bradfield Street	Downer	ACT	2602	-35.2433143971661	149.145999406234	APARTMENT	65215	Agent	Civium Property Group - Property Management	Ruby Peters	1	1	1			[]
181038058	RENTAL_RESIDENTIAL	2 WEEKS FREE RENT Great location	$460 pw	2022-10-07 15:12:09		91/170 Flemington Road	Harrison	ACT	2914	-35.2004815962719	149.150075924624	APARTMENT	5406	Agent	Independent Property Management	Harriet Kilimann	1	1	1			[]
181037903	RENTAL_RESIDENTIAL	Take a leap and move on into this fully furnished and self contained apartment	$780.00 per week	2022-10-07 15:12:26		70/77 Northbourne Avenue	Turner	ACT	2612	-35.2752056290292	149.128948139363	APARTMENT	65215	Agent	Civium Property Group - Property Management	Ruby Peters	2	3	2	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'FULLY_FURNISHED', 'HEATING_OTHER', 'SWIMMING_POOL']
181037962	RENTAL_RESIDENTIAL	Beautiful 6 Bedroom House Available in Weetangera	$890 per week	2022-10-07 15:32:09		61 Belconnen Way	Weetangera	ACT	2614	-35.2435543440724	149.047459636799	HOUSE	563089	Agent	Town Residential	Sonali Sharma	6	3	3			[]
181038246	RENTAL_RESIDENTIAL	"Welcome to ""Aspen"" village - the newest development in the heart of Greenway"	$550 per week	2022-10-07 15:32:12		314/335 Anketell Street	Greenway	ACT	2900	-35.42266162	149.07325451	APARTMENT	637551	Agent	Harcourts Prime Residential	Terese Dempsey	2	2	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'SPA_OUTDOOR', 'SWIMMING_POOL']
181038286	RENTAL_RESIDENTIAL	Tidy Three Bedroom Townhouse	$650 per week	2022-10-07 15:52:13		Unit 19/12 Helby St	Harrison	ACT	2914	-35.2093816443076	149.156952259733	TOWNHOUSE	344675	Agent	Element Property Services	Danielle Coady	3	2	2			[]
181032448	RENTAL_RESIDENTIAL	Stylish modern 1 bedroom top floor unit!	$445 per week	2022-10-07 16:29:58		76/15 Braybrook Street	Bruce	ACT	2617	-35.2443503	149.0991929	APARTMENT	18	Agent	Hodgkinson Real Estate	William Auva'a	1	1	1			[]
181039000	RENTAL_RESIDENTIAL	Modern Multilevel 4-Bedroom Townhouse!	$750-$780 pw	2022-10-07 17:10:33		51/70 Arthur Blakeley Way	Coombs	ACT	2611	-35.315769	149.0366243	TOWNHOUSE	5406	Agent	Independent Property Management	Antoni Francki	4	3	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISHWASHER']
181039077	RENTAL_RESIDENTIAL	Ideal Family Home	$690 per week	2022-10-07 17:10:51		41 Dulverton Street	Amaroo	ACT	2914	-35.1670298002839	149.128637380953	HOUSE	539	Agent	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2	3.5		[]
181038960	RENTAL_RESIDENTIAL	Inviting One Bedroom Apartment	$450 per week	2022-10-07 17:22:03		Unit 11/46 Dooring St	Dickson	ACT	2602	-35.2589551705	149.1342648525	APARTMENT	344675	Agent	Element Property Services	Danielle Coady	1	1	1			[]
181039251	RENTAL_RESIDENTIAL	Style & Sophistication	$670 - $690 per week	2022-10-07 18:22:04		38/5 Hely Street	Griffith	ACT	2603	-35.3217052322383	149.147685221357	APARTMENT	139235	Agent	Archer Canberra	Chelsey Allan	2	2	1	0.0		[]
181039677	RENTAL_RESIDENTIAL	Contemporary Apartment in The Heart of Braddon	$550 per week	2022-10-07 20:32:01		622/1 Elouera Street	Braddon	ACT	2612	-35.2722904246897	149.130762501681	HOUSE	515897	Agent	Ray White Rural Canberra | Yass	George Southwell	1	1	1	6.0		[]
181039504	RENTAL_RESIDENTIAL	Beautiful apartment home with gorgeous garden - house style living	$1,095 per week	2022-10-07 21:22:00		1/3 Burke Crescent	Griffith	ACT	2603	-35.3210090772341	149.145003397331	APARTMENT	308515	Agent	One Agency Scott Crossman	Gina Crossman	3	2	2	4.0		[]
181034058	RENTAL_RESIDENTIAL	Spacious townhouse living	$630 per week	2022-10-08 12:10:09		7/10 Fidler Court	Bruce	ACT	2617	-35.239100455559	149.096231120091	TOWNHOUSE	957923	Agent	Someday Property	Grace Hooper and Jess Talbot	2	2	2			[]
181039918	RENTAL_RESIDENTIAL	Bright one bedroom townhouse	$495 per week	2022-10-08 18:35:21		5/15 MacPherson Street	O'Connor	ACT	2602	-35.2635375	149.1211039	TOWNHOUSE	73645	PrivateLister	Private Lister		1	1	1			['DINING_ROOM', 'HEATING_REVERSE_CYCLE', 'PETS_ALLOWED']
181040239	RENTAL_RESIDENTIAL	Family Home in the Heart of Farrer	$925 per week	2022-10-08 18:42:02		2 Prescott Street	Farrer	ACT	2607	-35.3781933022496	149.103780412295	HOUSE	888993	Agent	New Door Properties	Rentals Team	4	2	2		917.0	['AIR_CONDITIONING_EVAPORATIVE', 'DISHWASHER', 'HEATING_GAS']
181040452	RENTAL_RESIDENTIAL	WELCOME HOME!	$650 per week	2022-10-09 16:12:00		29 Rubicon Street	Kaleen	ACT	2617	-35.221966723	149.1053734115	HOUSE	937424	Agent	Stone Gungahlin 	Amanda Tehle	3	1	2	2.0		['ALLOCATED_CAR_SPACE']
181040440	RENTAL_RESIDENTIAL	Convenient living in Synergy	$440 per week	2022-10-10 08:12:02		100/311 Flemington Road	Franklin	ACT	2913	-35.1883483687681	149.147721620013	APARTMENT	631459	Agent	Canberra Property Partners 	Sarah Sergeant	1	1	1	4		['AIR_CONDITIONING_SPLIT_SYSTEM', 'BROADBAND', 'DISHWASHER', 'GARDEN_SHED', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
180959924	RENTAL_RESIDENTIAL	Perfect Location - Two Bedroom Apartment	$540 per week	2022-10-10 08:16:25		27/29 Dawes Street	Kingston	ACT	2604	-35.3171602334312	149.143377006192	APARTMENT	295965	Agent	POD Projects Group	Tara Savic	2	1	1			['DISHWASHER', 'INTERCOM', 'SHOWER']
181034059	RENTAL_RESIDENTIAL	Superb Location!	$450 per week	2022-10-10 09:06:58		132/72 College Street	Belconnen	ACT	2617	-35.2424803174407	149.06822578839	APARTMENT	72	Agent	Wright Dunn Real Estate	Rachael Ryan	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'GYM', 'INTERCOM', 'OFF_STREET_PARKING', 'SHOWER', 'STUDY', 'SWIMMING_POOL', 'UNDERGROUND_PARKING']
181040577	RENTAL_RESIDENTIAL	Stunning home in new Macgregor!	$550-$570 Per Week	2022-10-10 10:00:44		42 John Holt Street	MacGregor	ACT	2615	-35.2060645513472	149.004258177833	HOUSE	139235	Agent	Archer Canberra	ARCHER Leasing	3	1	2	0		['ALLOCATED_CAR_SPACE']
181034061	RENTAL_RESIDENTIAL	Perfection in Dunlop	$580 per week	2022-10-10 10:13:59		226 Kerrigan Street	Dunlop	ACT	2615	-35.1930002358322	149.018507882536	HOUSE	18	Agent	Hodgkinson Real Estate	Jasmine Hruza	3	1	1			[]
181040589	RENTAL_RESIDENTIAL	Two Bedrooms | Two Bathrooms | Two Carspaces | Ground Floor	$620 per week	2022-10-10 11:01:48		7/1 Surprize Place	Phillip	ACT	2606	-35.3477133338643	149.0907202058	APARTMENT	584099	Agent	Little Bird Properties	Maddison Hamilton	2	2	2	5.7		['DISHWASHER']
181040641	RENTAL_RESIDENTIAL	THE PIER - KINGSTON FORESHORE	$595 per week	2022-10-10 11:11:12		8/12 Trevillian Quay	Kingston	ACT	2604	-35.3111577740074	149.147355461479	APARTMENT	91	Agent	Total Property Management - Bright Partners	Carly Hutch	1	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'GYM']
181032941	RENTAL_RESIDENTIAL	Prime Kingston Fully Furnished	$675 per week	2022-10-10 11:18:40		158/53 Eyre Street	Kingston	ACT	2604	-35.3141982107197	149.145117371091	APARTMENT	50	Agent	PURNELL	Sarah Hussey	2	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'FULLY_FURNISHED', 'HOPPER', 'INTERCOM', 'UNDERGROUND_PARKING']
181040648	RENTAL_RESIDENTIAL	Inner Kingston Lifestyle	$475 per week	2022-10-10 11:22:35		17/31 Giles Street	Kingston	ACT	2604	-35.31534633	149.14028014	APARTMENT	50	Agent	PURNELL	Sarah Hussey	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'FULLY_FURNISHED', 'UNDERGROUND_PARKING']
181040928	RENTAL_RESIDENTIAL	Inner City Convenience	$380 per week	2022-10-10 11:32:05		505/2 Akuna Street	City	ACT	2601	-35.2820613053219	149.13262909808	APARTMENT	12	Agent	Blackshaw Manuka	Zoe White	1	1	0			[]
181040425	RENTAL_RESIDENTIAL	The 'Wright' Property for You!	$610 per week	2022-10-10 11:42:23		105/566 Cotter Road	Wright	ACT	2611	-35.3250493	149.0430114	APARTMENT	184995	Agent	Distinct	Property Management	2	2	2	0		['ALLOCATED_CAR_SPACE']
181034063	RENTAL_RESIDENTIAL	Inner Kingston Lifestyle	$750 per week	2022-10-10 11:57:12		303/34 Eyre Street	Kingston	ACT	2604	-35.3166786069194	149.142750244179	APARTMENT	50	Agent	PURNELL	Sarah Hussey	2	2	2			['ALLOCATED_CAR_SPACE']
181040593	RENTAL_RESIDENTIAL	Fully Furnished in a great Location	$750 per week	2022-10-10 12:01:35		12/1 Kerridge Street	Kingston	ACT	2604	-35.3130690122744	149.148685030682	APARTMENT	572389	Agent	Belle Property Canberra	Karly Booth	2	3	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED']
181032498	RENTAL_RESIDENTIAL	'ONSLOW COURT' - Top level corner 2 bedroom apartment.	$500 per week	2022-10-10 12:01:50		14/48 Dalley Crescent	Latham	ACT	2615	-35.2193625425064	149.031531836003	APARTMENT	72	Agent	Wright Dunn Real Estate	Rachael Ryan	2	1	1			[]
181040649	RENTAL_RESIDENTIAL	Quality Family Home in Fantastic Location	$800 per week	2022-10-10 12:08:51		1/26 Rutherford Crescent	Ainslie	ACT	2602	-35.2573696	149.1497895	DUAL_OCCUPANCY	72	Agent	Wright Dunn Real Estate	Rachael Ryan	3	2	2			['DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'HEATING_GAS', 'OUTDOOR_ENTERTAINING_AREA']
181040980	RENTAL_RESIDENTIAL	LEASE TERM NEGOTIABLE!!	$720 per week	2022-10-10 12:10:33		34 McCormack Street	Curtin	ACT	2605	-35.3297873916486	149.073033912165	HOUSE	682863	Agent	Hayman Partners	Annette Clarke	3	2	2	2	844	[]
181032502	RENTAL_RESIDENTIAL	Brand New, Large 1Bed + Study Now Ready!	$520 - $560 per week	2022-10-10 12:39:15		17/9 Bicheno Mews	Watson	ACT	2602	-35.2329109	149.1620515	APARTMENT	597339	Agent	Dovers & Co Property Services PTY LTD	Stuart Dovers	1	1	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'HOPPER', 'INTERCOM', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER', 'SLAB_CONSTRUCTION', 'STUDY']
181040922	RENTAL_RESIDENTIAL	LARGE APARMENT IN THE HEART OF THE INNER SOUTH	$800 per week	2022-10-10 13:01:07		1/9 Oxley Street	Griffith	ACT	2603	-35.3189058476433	149.138876668069	APARTMENT	572389	Agent	Belle Property Canberra	Karly Booth	3	2	2			[]
181041323	RENTAL_RESIDENTIAL	Home with Character and Charm in Griffith	$620 per week	2022-10-10 13:10:52		8 Meehan Gardens	Griffith	ACT	2603	-35.3300920952298	149.139008451509	HOUSE	73	Agent	Luton Properties Manuka	Kim Paxton	2	1	0			[]
181041505	RENTAL_RESIDENTIAL	Contemporary 2 bedroom townhouse	$595 pw	2022-10-10 13:22:04		25/41 Pearlman Street	Coombs	ACT	2611	-35.324087335	149.049482948	TOWNHOUSE	5406	Agent	Independent Property Management	Antoni Francki	2	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
181041849	RENTAL_RESIDENTIAL	Spacious 1 bedroom plus study apartment in 'Observatory'	$450 pw	2022-10-10 13:22:21		127/51 Catalano Street	Wright	ACT	2611	-35.3183261921732	149.033704949489	APARTMENT	5406	Agent	Independent Property Management	Antoni Francki	1	1	1			[]
180980576	RENTAL_RESIDENTIAL	5/50 Moore Street Turner ACT 2612	$620 per week	2022-10-10 13:24:29		5/50 Moore Street	Turner	ACT	2612	-35.2712942	149.1292259	APARTMENT	447447	PrivateLister	Private Lister		2	2	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'ENCLOSED_BACKYARD']
181041486	RENTAL_RESIDENTIAL	Sophisticated Inner North City Living	$875 per week	2022-10-10 13:41:20		Unit 3/4 Berrigan Crescent	O'Connor	ACT	2602	-35.2591137	149.1297064	TOWNHOUSE	995649	PrivateLister	Private Lister		3	2	2	6		['HEATING_REVERSE_CYCLE', 'SEPARATE_TOILET']
181041087	RENTAL_RESIDENTIAL	MAGNIFICENT MACY	$650 pw	2022-10-10 13:52:11		11A Corneluis Street	Coombs	ACT	2611	-35.3245585	149.0457416	TOWNHOUSE	937423	Agent	Blackshaw Weston Creek & Molonglo	Kylie Bickerton	3	2	1	6		[]
181041780	RENTAL_RESIDENTIAL	5th floor Lumi corner apartment	$640 per week	2022-10-10 14:12:10		506/102 Swain Street	Gungahlin	ACT	2912	-35.1809976530646	149.13176328453	APARTMENT	1624	Agent	Blackshaw Gungahlin	Property Management	3	2	2	7.5		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181041719	RENTAL_RESIDENTIAL	STUNNING HOME IN RED HILL!	$1150.00 per week	2022-10-10 14:42:18		99 Monaro Crescent	Red Hill	ACT	2603	-35.3361642356214	149.131466804213	HOUSE	65215	Agent	Civium Property Group - Property Management	Civium Property Management Team	4	2	3			[]
181041888	RENTAL_RESIDENTIAL	Fantastic Location....	$440 per week	2022-10-10 15:00:45		56/120 Thynne Street	Bruce	ACT	2617	-35.2439466494359	149.098529896957	APARTMENT	1517	Agent	Blackshaw Tuggeranong	Property Management	1	1	1			[]
181041938	RENTAL_RESIDENTIAL	Park Avenue 2-bedroom 2 bathroom Apartment	$650 per week	2022-10-10 15:02:03		46/20 Allara Street	Canberra	ACT	2601	-35.2824159	149.1333284	APARTMENT	910293	Agent	Uplus Real Estate	Hazel HUANG	2	2	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'GYM']
181042664	RENTAL_RESIDENTIAL	Brand new modern 1 bedroom apartment in 'The Parade'	$520-540 pw	2022-10-10 15:22:15		328/2 Anzac Park	Campbell	ACT	2612	-35.289785937406	149.142782514337	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	1	1	1	7.5		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'HEATING_CENTRAL']
181032943	RENTAL_RESIDENTIAL	Location Location Location !	$500 per week	2022-10-10 15:30:29		7/18 Currie Crescent	Kingston	ACT	2604	-35.3150581372768	149.138775262618	UNIT	18	Agent	Hodgkinson Real Estate	William Auva'a	2	1	1			[]
181041905	RENTAL_RESIDENTIAL	The Ideal City Apartment!	$680 per week	2022-10-10 15:32:06		75/15 Coranderrk Street	City	ACT	2601	-35.2840659644813	149.135614527001	UNIT	1507	Agent	Maloney's Property Management	Ned Hibbert	2	2	2			[]
181040650	RENTAL_RESIDENTIAL	Furnished top floor apartment in a great location!	$490 per week	2022-10-10 15:42:04		58/4 Wilkins Street	Mawson	ACT	2607	-35.364634146638	149.097038678651	UNIT	18	Agent	Hodgkinson Real Estate	Ella Burton	2	1	1			[]
181041755	RENTAL_RESIDENTIAL	Gungahlin at it's finest	$570 per week	2022-10-10 15:52:05		411/100 Swain Street	Gungahlin	ACT	2912	-35.1809976530646	149.13176328453	HOUSE	917333	Agent	The Property Collective	Client Concierge	2	2	1	8.5		['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
181042689	RENTAL_RESIDENTIAL	Live the High Life at High Society	$475 per week	2022-10-10 15:52:12		1211/1 Grazier Lane	Belconnen	ACT	2617	-35.2406548544109	149.072154857527	APARTMENT	917333	Agent	The Property Collective	Client Concierge	1	1	1	6		['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
181042684	RENTAL_RESIDENTIAL	Available now!	$400 per week	2022-10-10 15:52:13		6/7 Coxen Street	Hughes	ACT	2605	-35.3332523	149.0901332	UNIT	682863	Agent	Hayman Partners	Annette Clarke	2	1	1			[]
181042194	RENTAL_RESIDENTIAL	Live the High Life at High Society	$520 per week	2022-10-10 15:52:20		1015/3 Grazier Lane	Belconnen	ACT	2617	-35.2402321	149.0720581	APARTMENT	917333	Agent	The Property Collective	Client Concierge	2	1	1	6		['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
181042877	RENTAL_RESIDENTIAL	Excecutive Home	840 - 860	2022-10-10 16:02:08		22 Ellwood	Isaacs	ACT	2607	-35.36865444	149.11558172	HOUSE	180	Agent	Dwyer Dunn Property Consultants	Sammy Dixith	3	1	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'BROADBAND', 'DISHWASHER', 'GARDEN_SHED', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
180999760	RENTAL_RESIDENTIAL	Look no further, this one bedroom in Braddon ticks all the boxes	$545 per week	2022-10-10 16:13:22		19/40 Mort Street	Braddon	ACT	2612	-35.27266343	149.13175307	APARTMENT	684716	PrivateLister	Private Lister		1	1	2			['ALLOCATED_CAR_SPACE']
181032944	RENTAL_RESIDENTIAL	Gorgeous Family House Available for Rent!!!!	$800 per week	2022-10-10 16:19:16		6 Anna Morgan Circuit	Bonner	ACT	2914	-35.1636141096347	149.139418452185	HOUSE	941943	Agent	City Homes Canberra 	Pratish Rijal	4	2	2			[]
181042590	RENTAL_RESIDENTIAL	Two bedroom apartment in Aureus Complex	$680 per week	2022-10-10 16:22:09		33/38 Canberra Avenue	Forrest	ACT	2603	-35.3176276065	149.1318760255	APARTMENT	12	Agent	Blackshaw Manuka	Zoe White	2	2	2			[]
181042783	RENTAL_RESIDENTIAL	LUXURY FURNISHED APARTMENT IN GOVERNOR PLACE	$560 per week	2022-10-10 16:52:00		74/44 Macquarie Street	Barton	ACT	2600	-35.3066331784753	149.136157489817	APARTMENT	12	Agent	Blackshaw Manuka	Zoe White	1	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'FULLY_FURNISHED']
181043602	RENTAL_RESIDENTIAL	Apartment with Expansive Views	$540 per week	2022-10-10 17:22:02		703/4 Masson Street	Turner	ACT	2612	-35.2705133303039	149.129459147453	APARTMENT	572389	Agent	Belle Property Canberra	Karly Booth	1	1	1			[]
181043749	RENTAL_RESIDENTIAL	4 BEDROOMS, MULTIPURPOSE ROOM, EASY CARE GARDENS	$690 per week	2022-10-10 17:32:03		7 Yuranigh Ct	Ngunnawal	ACT	2913	-35.1684911465	149.1136194705	HOUSE	901183	Agent	Edge Sam Buchanan	Sam Buchanan	4	2	1			[]
181032945	RENTAL_RESIDENTIAL	Immaculate and spacious 2 bedroom executive apartment	$720 per week	2022-10-10 20:23:10		318/2 Grose Street	Deakin	ACT	2600	-35.3134583355762	149.106939006151	APARTMENT	512637	Agent	CTC Property Group	Emma Zeller	2	2	1			[]
