id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
56224	residential	A Home Of Grand Proportions 	Auction	2022-04-01T09:44:21.967684+11:00	2022-04-01T10:46:35.545990+11:00	5 Sawicki Place	GORDON	ACT	2906	149.0802658	-35.4639166	House	413	Luton Tuggeranong	Michael Martin	5	3	2	3.5	1285.0
56225	residential	Never a house, always a home	Auction 30th April at 1.00pm	2022-04-01T09:39:47.259566+11:00	2022-04-01T10:01:47.590113+11:00	7 McLellan Place	WANNIASSA	ACT	2903	149.0801637	-35.4044529	House	435	LJ Hooker Tuggeranong	Dan Cooper	4	3	2	1.0	937.0
56226	residential	Open Plan Living with Private Courtyard	$310,000+	2022-04-01T09:46:20.642754+11:00	2022-04-01T09:46:35.536330+11:00	5/26 Moulden Court	BELCONNEN	ACT	2617	149.070803	-35.245455	Unit	443	LJ Hooker Manuka	Samuel Thompson	1	1	1	6.0	
56227	residential	A Dream Location Packed With Potential	$310,000+	2022-04-01T09:46:23.928989+11:00	2022-04-01T09:47:03.725329+11:00	9/26 Moulden Court	BELCONNEN	ACT	2617	149.070803	-35.245455	Unit	443	LJ Hooker Manuka	Samuel Thompson	1	1	1	6.0	
56229	residential	All You Need is the Key	$579,000+	2022-04-01T10:17:01.978446+11:00	2022-04-01T10:17:33.832553+11:00	25/12 Byron Court	PHILLIP	ACT	2606	149.0990156	-35.3494522	Apartment	629	Badenoch Real Estate	Symon Badenoch	3	2	2	5.5	
56231	residential	Inspections are sure to Impress	Auction 21/04/2022	2022-04-01T10:40:16.199339+11:00	2022-04-05T12:34:10.115740+10:00	11 Belconnen Way	WEETANGERA	ACT	2614	149.054296	-35.2440578	House	232	Ray White Canberra	Treston Bamber	7	4	2	1.0	1092.0
56232	residential	Light-filled Griffith Entertainer	Auction 21/04/22	2022-04-01T10:44:45.150065+11:00	2022-04-06T14:47:08.024722+10:00	18 Frome Street	GRIFFITH	ACT	2603	149.145283	-35.3264123	House	2853	Bastion Property Group	Theo Koutsikamanis	4	2	1	0.5	654.0
56234	residential	Contemporary large home in prime location	Forthcoming Auction	2022-04-01T10:54:14.809905+11:00	2022-04-05T16:02:59.753855+10:00	3 Lomandra Street	O'CONNOR	ACT	2602	149.1123602	-35.2544671	House	232	Ray White Canberra	Maree Van Arkel	5	3	3	4.0	922.4
56236	residential	Stylish and convenient Greenwich!	$499,000+	2022-04-01T11:12:43.902779+11:00	2022-04-05T14:46:28.871599+10:00	336/26 Anzac Park	CAMPBELL	ACT	2612	149.1431825	-35.2886747	Apartment	34	McIntyre Property	Terry Cooper	1	1	1	6.0	
56238	residential	1045sqm of RZ4 Opportunity	$2,500,000	2022-04-01T11:26:43.679950+11:00	2022-04-04T15:02:15.553073+10:00	5 Forbes Street	TURNER	ACT	2612	149.1292691	-35.2680105	House	436	LJ Hooker Dickson	Andrew White	3	1	1	0.5	1045.0
56240	residential	Neat and Sweet in Spence	Auction	2022-04-01T12:18:19.329964+11:00	2022-04-07T13:46:50.129904+10:00	10 Garrard Street	SPENCE	ACT	2615	149.0668481	-35.2029396	House	273	Luton Dickson	Melissa Martin-Smith	3	1	1	2.5	753.0
56241	land	A Rare Opportunity Land For Sale in Watson!	Offers above $699,000.00	2022-04-01T12:27:17.269113+11:00	2022-04-01T16:31:28.980377+11:00	13 Kilduff Street	WATSON	ACT	2602	0.0	0.0	Land	1534	New Door Properties	Yash Sethi	0	0	0		341.0
56243	land	A Rare Opportunity Land For Sale in Watson!	Offers above $699,000.00	2022-04-01T12:25:15.535267+11:00	2022-04-01T16:31:46.393331+11:00	15 Kilduff Street	WATSON	ACT	2602	149.1640025	-35.2314467	Land	1534	New Door Properties	Yash Sethi	0	0	0		355.0
56247	residential	Effortless Townhouse Living Boasting House-Like Proportions	Auction 21/04/2022	2022-04-01T12:52:15.021679+11:00	2022-04-06T10:03:40.816941+10:00	33/28 Ringrose Crescent	ISAACS	ACT	2607	149.1102156	-35.367066	Townhouse	232	Ray White Canberra	Alec Brown	3	2	1	2.0	
56252	residential	Urban Living Without Compromise	Auction 12/04/2022	2022-04-01T13:51:12.850181+11:00	2022-04-04T11:17:49.495008+10:00	89/9 Braybrooke Street	BRUCE	ACT	2617	149.0981667	-35.2448522	Townhouse	232	Ray White Canberra	Peter Walker	3	2	2	6.0	
56260	residential	Huge character home with development potential	Expressions of Interest	2022-04-01T15:00:52.775173+11:00	2022-04-08T14:46:38.626861+10:00	120 Lachlan Street	MACQUARIE	ACT	2614	149.0569408	-35.2471735	House	435	LJ Hooker Tuggeranong	Patrick Kinnane	5	3	2	1.0	
56269	residential	Stunning views, great family home! Price Guide: $1.3million plus 	Auction	2022-04-01T18:54:18.083442+11:00	2022-04-05T12:01:43.814723+10:00	2 Yampi Place	FISHER	ACT	2611	149.0520546	-35.3608339	House	412	Luton Manuka	Kate Yates	5	3	2	2.0	
56271	residential	STYLISH LIVING IN THE HEART OF CRACE	$335,000	2022-04-01T20:07:21.016439+11:00	2022-04-02T01:01:25.058083+11:00	19/47 Abena Aveue	CRACE	ACT	2911	149.1067714	-35.2013002	Studio	1099	The Real Estate Shop	Natalie Roberts	0	1	1	6.0	
56283	residential	Light filled Living!	Auction on site 30 April @10.00am	2022-04-04T11:13:07.047389+10:00	2022-04-06T15:17:52.269059+10:00	121/54 Printers Way	KINGSTON	ACT	2604	149.1460905	-35.3153832	Apartment	433	Maloney's Property	Moira Maloney	3	2	2	6.0	
56289	residential	Sure to delight - Fully renovated, contemporary, separate title townhouse. 	Auction 28/04/2022	2022-04-04T12:02:28.823559+10:00	2022-04-04T12:03:57.913915+10:00	39 Elkedra Close	HAWKER	ACT	2614	149.0415659	-35.2485739	Townhouse	232	Ray White Canberra	Andrew Lonsdale	3	1	1	2.0	
56294	residential	A RARE OPPORTUNITY IN THE HEART OF WODEN	AUCTION	2022-04-04T13:15:15.817329+10:00	2022-04-04T14:01:36.947908+10:00	7 Maria Place	LYONS	ACT	2606	149.0795808	-35.3469406	House	1083	Michael Potter Real Estate	Alisa Lawrence	4	2	1	0.5	
56301	residential	Brilliant first home or investment	Auction 30/04/2022	2022-04-04T14:41:17.859432+10:00	2022-04-07T14:02:48.351772+10:00	15 Hamlet Place	FLOREY	ACT	2615	149.0532201	-35.2287266	House	232	Ray White Canberra	Sebastian Gutierrez	3	2	2	4.0	
56303	residential	Amazing Apartment with Breathtaking Views !	By Negotiation	2022-04-04T14:50:44.924081+10:00	2022-04-04T17:16:41.808622+10:00	157 /1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1299195	-35.181994	Apartment	636	Impact Properties	Raj Sahu	2	2	2	6.0	
56308	residential	Location, Lifestyle and Superb Liveability	AUCTION	2022-04-04T15:20:46.500382+10:00	2022-04-05T11:01:32.378063+10:00	57 Wunderly Circuit	MACGREGOR	ACT	2615	148.9992857	-35.2113711	House	3720	Ward Estate Agents	Jennifer Ward	3	2	2		736.0
56317	residential	Lovely Double Storey Townhouse	$450,000 - $475,000	2022-04-04T16:17:38.930906+10:00	2022-04-06T13:16:31.635883+10:00	8/47 Booth Street	QUEANBEYAN EAST	NSW	2620	149.2461478	-35.3538627	Unit	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	2	1	1		
56319	residential	Ground floor, fully renovated and north east facing 	Auction	2022-04-05T06:36:23.195860+10:00	2022-04-06T11:01:40.145947+10:00	111/54 Printers Way	KINGSTON	ACT	2604	149.1460905	-35.3153832	Apartment	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	2	2	2	6.0	
56320	residential	Absolutely perfect! 	Auction	2022-04-05T08:59:23.618092+10:00	2022-04-09T10:16:41.488716+10:00	95 Ross Smith Crescent	SCULLIN	ACT	2614	149.0365011	-35.2337088	House	409	Luton Gungahlin	Luke McAuliffe	3	2	2	2.0	671.0
56323	residential	Neat as a pin!	Auction	2022-04-05T09:43:25.803522+10:00	2022-04-05T11:46:36.417377+10:00	2 Driver Place	EVATT	ACT	2617	149.0685965	-35.2067352	House	409	Luton Gungahlin	Luke McAuliffe	3	1	2	2.5	810.0
56324	residential	Calling All First Home Buyers	AUCTION	2022-04-05T09:54:44.215646+10:00	2022-04-06T11:16:36.791233+10:00	8 Topp Place	THEODORE	ACT	2905	149.1267124	-35.4468334	House	34	McIntyre Property	Colin McIntyre	3	1	3	2.0	973.0
56329	residential	Impeccably Presented and Ready for the Next Chapter	AUCTION	2022-04-05T10:30:36.599127+10:00	2022-04-05T11:01:35.476378+10:00	3 Woodger Parade	QUEANBEYAN	NSW	2620	149.2372803	-35.3658468	House	3720	Ward Estate Agents	Jennifer Ward	3	1	3		607.0
56330	residential	Charming and Characterful, Yet Curated for Modern Living	AUCTION	2022-04-05T10:45:36.065612+10:00	2022-04-05T12:16:33.551672+10:00	5  Symonds St	QUEANBEYAN	NSW	2620	149.2340031	-35.3583653	House	3720	Ward Estate Agents	Greg Ward	2	1	3		604.0
56332	residential	Updated family home on huge block	Auction 30th Apr at 11.00am	2022-04-05T10:45:26.283304+10:00	2022-04-07T09:16:43.452314+10:00	118 Louisa Lawson Crescent	GILMORE	ACT	2905	149.1382402	-35.4170623	House	435	LJ Hooker Tuggeranong	Dan Cooper	4	1	2	1.5	1167.0
56333	residential	Make this space your own	By negotiation	2022-04-05T11:03:53.197697+10:00	2022-04-08T08:43:27.064278+10:00	38 Burnett Street	KALEEN	ACT	2617	149.1091761	-35.2130918	House	3039	TP Dynamics	Kenneth Kong	6	3	5	1.5	0.0
56334	residential	Cute and Cosy Living in Picturesque Street	Auction 28/04/2022	2022-04-05T10:59:11.694516+10:00	2022-04-05T15:34:19.627664+10:00	10 Porteous Crescent	THEODORE	ACT	2905	149.1232139	-35.4406519	House	232	Ray White Canberra	Kate Coultas	3	1	1	1.0	926.0
56336	residential	Great Home, Great Location	AUCTION	2022-04-05T11:22:43.850959+10:00	2022-04-08T09:46:36.780175+10:00	22 Barraclough Crescent	MONASH	ACT	2904	149.0988393	-35.4161872	House	34	McIntyre Property	Colin McIntyre	3	2	2	0.0	822.0
56338	residential	Reserve Facing Spacious Family Living!	Forthcoming Auction	2022-04-05T11:21:14.458227+10:00	2022-04-06T14:03:36.818648+10:00	11 Lucy Beeton Crescent	BONNER	ACT	2914	149.1500397	-35.152336	House	1534	New Door Properties	Abhi Parashar	4	2	2	6.0	657.0
56339	residential	Inner City, 2 Storey Loft Style Apartment	Auction Saturday 30th April at 12:30pm, On Site	2022-04-05T11:44:42.411512+10:00	2022-04-06T10:31:41.089899+10:00	58/19 Fawkner Street	BRADDON	ACT	2612	149.135146	-35.271175	Apartment	599	Cream Residential	Chris Wilson	2	1	1	3.5	
56340	residential	Exceptional - even for the toughest ART critic.	Auction 07/05/2022	2022-04-05T11:46:23.333898+10:00	2022-04-05T11:47:38.966447+10:00	1103/19 Marcus Clarke Street	CANBERRA	ACT	2601	149.1248959	-35.2851644	Apartment	2429	One Agency Gamarra & Co	Bryan Gamarra	1	1	1	6.0	
56341	residential	Every Now and Then	Auction 30/04/2022	2022-04-05T11:39:15.754186+10:00	2022-04-05T12:33:43.619585+10:00	12 De Salis Street	WEETANGERA	ACT	2614	149.0494324	-35.254738	House	232	Ray White Canberra	Treston Bamber	5	3	2	3.0	1074.0
56343	residential	North Facing Penthouse with Stunning Views!	Auction	2022-04-05T12:16:08.838549+10:00	2022-04-09T14:46:51.899452+10:00	125/81 Constitution Avenue	CAMPBELL	ACT	2612	149.146012	-35.2920181	Apartment	440	LJ Hooker Canberra City	Antony Damiano	3	2	3	6.0	
56361	residential	Intelligent family home with all the space and nothing to do.	Auction Saturday 30th April At 10:00am - On Site	2022-04-05T15:03:40.660812+10:00	2022-04-07T16:01:53.787111+10:00	128 Outtrim Avenue	CALWELL	ACT	2905	149.1098039	-35.4358941	House	599	Cream Residential	Chris Wilson	4	3	3	2.0	706.0
56365	residential	Unique Opportunity Awaits In Woden	Offers above $549,000	2022-04-05T15:18:17.435525+10:00	2022-04-08T10:02:10.186062+10:00	149/7 IRVING STREET	PHILLIP	ACT	2606	149.0845284	-35.3388475	Apartment	702	Town Residential	Ajay Kumar	2	1	1	6.0	
56368	residential	Luxury Exemplified in Canberra's Inner South	$1,919,000	2022-04-05T15:55:11.472055+10:00	2022-04-08T14:01:45.504814+10:00	14/7 State Circle	FORREST	ACT	2603	149.1262863	-35.3129252	Apartment	1069	Crowthers	Charles Crowther	3	3	2	8.5	
56369	residential	Single level living in Sought-After Pocket	Auction	2022-04-05T15:51:40.565836+10:00	2022-04-08T16:31:40.839760+10:00	1/82 Dixon Drive	HOLDER	ACT	2611	149.0395713	-35.3335878	DuplexSemi-detached	2853	Bastion Property Group	Theo Koutsikamanis	3	2	1	6.0	337.0
56378	residential	Sophisticated Apartment, Outstanding Location	Auction Wednesday, 27 April at 6:00pm	2022-04-05T17:17:19.461767+10:00	2022-04-06T12:17:16.703639+10:00	35/329 Flemington Road	FRANKLIN	ACT	2913	149.1477471	-35.1881123	Apartment	233	LJ Hooker Gungahlin	Naish Stormon	1	1	1	6.0	
56379	residential	Karabar Castle A Rare Opportunity	Auction, 07/05/2022	2022-04-05T17:48:19.240359+10:00	2022-04-08T11:47:06.697735+10:00	30 Cunningham Street	KARABAR	NSW	2620	149.2292222	-35.3763724	House	636	Impact Properties	Raj Sahu	6	4	6		1146.0
56384	residential	Modern living inside and out	$1,050,000+	2022-04-06T09:22:15.722197+10:00	2022-04-09T12:16:38.802344+10:00	5 Sargeant Place	WANNIASSA	ACT	2903	149.0947139	-35.3962588	House	684	McCann Properties	Mark McCann	4	3	1	3.5	699.0
56386	residential	Renovators Dream Offering Five Bedrooms and Multiple Living Areas	Online Auction	2022-04-06T09:32:17.305961+10:00	2022-04-08T10:02:42.423232+10:00	120 Ross Road	QUEANBEYAN	NSW	2620	149.2228703	-35.3584977	House	623	Ray White Queanbeyan | Jerrabomberra	Ben Mills	5	4	2		677.0
56387	residential	Ideal Property To Call Home.	Auction	2022-04-06T09:55:39.544509+10:00	2022-04-06T16:46:49.850215+10:00	29 Toppano Street	MONCRIEFF	ACT	2914	149.1179374	-35.1622218	House	409	Luton Gungahlin	Stuart James	4	1	2	5.5	406.0
56391	residential	Expansive living 	Auction 28/04/22	2022-04-06T11:28:10.354925+10:00	2022-04-06T19:16:43.661410+10:00	6 Everard Street	PALMERSTON	ACT	2913	149.1269367	-35.194623	House	232	Ray White Canberra	Vince Pinneri	4	3	2	3.5	739.0
56392	residential	Become Captivated by Kinsela!	Auction 30/4/22	2022-04-06T11:45:43.908749+10:00	2022-04-06T15:01:41.918415+10:00	14 Kinsela Street	KARABAR	NSW	2620	149.2208953	-35.3713341	House	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	3	2	4		997.0
56393	residential	One of A Kind Residence	Auction	2022-04-06T11:59:03.245401+10:00	2022-04-07T10:33:26.522213+10:00	6 Echidna Street	THROSBY	ACT	2914	149.1620948	-35.1868426	House	2746	Canberry Properties	Mathew Kocic	4	3	2	5.5	498.0
56396	residential	The Best of Both Worlds with an EER of 6!	Auction	2022-04-06T11:50:19.684103+10:00	2022-04-06T13:17:49.076803+10:00	8/15-19 Fox Place	LYNEHAM	ACT	2602	149.128372	-35.2537369	Unit	437	LJ Hooker Belconnen	Sharon Schnyder	2	2	2	6.0	
56397	residential	Beautiful Spacious Apartment	Auction	2022-04-06T11:55:19.274529+10:00	2022-04-06T13:02:21.827374+10:00	15/4 Ross Road	QUEANBEYAN	NSW	2620	149.2257901	-35.34476739999999	Unit	437	LJ Hooker Belconnen	Irina Filippovich	2	1	2		
56398	residential	Gorgeous Townhouse	Auction 30/04/2022	2022-04-06T12:08:10.281348+10:00	2022-04-08T10:46:33.472879+10:00	1/3 Jinka Street	HAWKER	ACT	2614	149.0393292	-35.2430169	Townhouse	410	McGrath Canberra	Mick Barlow	3	2	1	1.5	
56399	residential	Superb family home	Auction 30/04/2022	2022-04-06T12:12:14.056581+10:00	2022-04-09T13:16:50.210799+10:00	20 McMaster Street	SCULLIN	ACT	2614	149.0451965	-35.2332159	House	232	Ray White Canberra	Alexandra Deschanel	5	2	1	1.5	732.5
56400	residential	This Is All About Position!	Auction	2022-04-06T12:32:49.251028+10:00	2022-04-06T12:36:39.952469+10:00	40B/9 Chandler Street	BELCONNEN	ACT	2617	149.0694751	-35.236625	Apartment	437	LJ Hooker Belconnen	Robert Murphy	2	2	1	5.0	
56401	residential	Light Filled and Move in Ready	$339,000+	2022-04-06T12:57:19.100296+10:00	2022-04-09T14:46:30.038394+10:00	18/128 Flemington Road	HARRISON	ACT	2914	149.1481672	-35.2072094	Apartment	440	LJ Hooker Canberra City	Antony Damiano	1	1	1	6.0	
56402	residential	Come Get To This...	Auction	2022-04-06T12:54:16.544375+10:00	2022-04-06T13:17:27.068751+10:00	25/120 Thynne Street	BRUCE	ACT	2617	149.0983895	-35.2438103	Unit	437	LJ Hooker Belconnen	Robert Murphy	1	1	1	6.0	
56403	residential	Showcase Quality, Luxury and Convenience!	Auction	2022-04-06T12:52:12.559868+10:00	2022-04-06T13:17:29.771906+10:00	17 Lange Place	BRUCE	ACT	2617	149.0914181	-35.2381906	House	437	LJ Hooker Belconnen	Robert Murphy	3	2	2	5.0	359.0
56404	residential	Warm and Inviting family home.	Auction	2022-04-06T13:13:29.049693+10:00	2022-04-07T14:01:47.396224+10:00	39 Jemalong Street	DUFFY	ACT	2611	149.0298679	-35.3361344	House	412	Luton Manuka	Richard Luton	4	1	2	4.5	727.0
56405	residential	A renovated residence offering quality, elegance and style!	Auction 04/05/2022	2022-04-06T13:17:20.811962+10:00	2022-04-06T16:16:37.461745+10:00	7 Isaacson Street	FRANKLIN	ACT	2913	149.1477195	-35.1926564	House	2300	VERV Property	Alysia Walsh	5	2	2	6.0	540.0
56409	residential	Stunning 3 bedroom home for sale in Forde, one of the most sought-after Canberran suburbs	Auction	2022-04-06T14:11:38.760724+10:00	2022-04-06T16:50:02.684927+10:00	3 Buchan Crescent	FORDE	ACT	2914	149.1525506	-35.15758539999999	House	3022	DBT Properties	Olivia Choi	3	2	2	5.0	388.0
56410	residential	Ideal property for first home buyers, investors, and downsizers in Crestwood. 	$700,000 - $730,000	2022-04-06T14:08:25.492410+10:00	2022-04-07T14:46:35.788245+10:00	1 Glenn Place	CRESTWOOD	NSW	2620	149.2222868	-35.3553445	House	413	Luton Tuggeranong	Nader Ranjbar	3	1	2		663.0
56413	residential	Unique Offering with Two Properties in One	Auction	2022-04-06T14:08:21.896565+10:00	2022-04-09T11:01:41.179928+10:00	6 Nina Murdoch Crescent	FRANKLIN	ACT	2913	149.1366651	-35.1982676	House	273	Luton Dickson	Melissa Martin-Smith	4	4	2	5.0	540.0
56414	land	Top of Taylor Block facing reserve	Auction	2022-04-06T14:03:04.116453+10:00	2022-04-07T14:16:37.281855+10:00	14 Mervyn Davis Crescent	TAYLOR	ACT	2913	149.1099161	-35.1783044	Land	233	LJ Hooker Gungahlin	Troy Thompson	0	0	0		540.0
56416	residential	Immaculately presented townhouse in popular location	Auction	2022-04-06T14:26:31.412192+10:00	2022-04-06T17:46:44.001677+10:00	34/18 Cromwell Circuit	ISABELLA PLAINS	ACT	2905	149.0878884	-35.4274824	Townhouse	435	LJ Hooker Tuggeranong	Sally McCallum	3	1	1	1.0	304.0
56417	residential	Great Investment opportunity! (Level 14 - Tower B)	By Negotiation	2022-04-06T14:30:25.901391+10:00	2022-04-07T11:32:32.560882+10:00	346/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1299195	-35.181994	Apartment	1534	New Door Properties	Varun Dhand	2	2	1	6.0	7380.0
56419	residential	Order of The Phoenix	Auction	2022-04-06T14:35:16.772270+10:00	2022-04-07T11:46:58.986196+10:00	1 Phoenix Place	GIRALANG	ACT	2617	149.0941533	-35.2084291	House	439	LJ Hooker Kaleen	Alex Ogbonna	4	2	1	1.5	837.0
56423	residential	Stunningly Unique	AUCTION	2022-04-06T15:14:51.198779+10:00	2022-04-06T15:46:49.209127+10:00	58 Charterisville Avenue	CONDER	ACT	2906	149.1021578	-35.4568079	House	34	McIntyre Property	Daryl Gough	4	2	2	4.0	
56427	residential	BRACKENREG	Auction Sunday 8th May 11am	2022-04-06T15:48:20.043074+10:00	2022-04-08T09:18:49.177937+10:00	18 Monaro Crescent	RED HILL	ACT	2603	149.1264199864229	-35.32560038948944	House	3934	Berkely Residential and LJ Hooker Manuka	Bill Lyristakis	4	2	3	2.5	0.0
56431	residential	Fantastic Location!	$249,500 - $259,500	2022-04-06T16:41:37.234465+10:00	2022-04-08T10:31:25.177068+10:00	16/46 Trinculo Place	QUEANBEYAN EAST	NSW	2620	149.2401086	-35.354878	Unit	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	1	1	1		
56433	residential	Right Near The River	$225,000-$250,000	2022-04-06T16:52:37.400578+10:00	2022-04-07T11:46:26.722037+10:00	2/38 Isabella Street	QUEANBEYAN	NSW	2620	149.2376843	-35.3553618	Unit	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	1	1	1		
56448	residential	Contemporary, stylish and ready to enjoy	Auction	2022-04-07T06:38:16.828110+10:00	2022-04-07T10:32:53.147291+10:00	8 Benson Crescent	CALWELL	ACT	2905	149.1134366	-35.4414937	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	4	2	2	4.5	654.0
56449	residential	A delightful, family-friendly home	Auction	2022-04-07T06:49:29.317932+10:00	2022-04-08T11:31:43.481040+10:00	14 Dixon Drive	HOLDER	ACT	2611	149.0398626	-35.3397784	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	4	1	3	2.5	1012.0
56450	residential	Modern and Stylish	Auction	2022-04-07T06:49:29.457964+10:00	2022-04-08T11:46:37.125571+10:00	11/44 Tishler Street	WRIGHT	ACT	2611	149.0348817	-35.3196471	Townhouse	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	3	2	2	6.0	
56451	residential	There's plenty of room for everyone	Auction	2022-04-07T07:55:22.288306+10:00	2022-04-07T09:31:37.759363+10:00	120 Bangalay Crescent	RIVETT	ACT	2611	149.0417836	-35.3500368	House	414	Luton Weston Creek & Molonglo Valley	Luke Metcalfe	5	2	2	1.5	975.0
56452	residential	Elegant living in a prime position	Auction	2022-04-07T08:06:15.857572+10:00	2022-04-07T12:01:42.800687+10:00	5 Warner Place	HOLDER	ACT	2611	149.046474	-35.3349208	House	414	Luton Weston Creek & Molonglo Valley	Luke Metcalfe	5	3	1	1.0	909.0
56453	residential	A truly outstanding family residence	Auction	2022-04-07T08:06:15.679635+10:00	2022-04-07T10:16:38.176361+10:00	110 Dixon Drive	HOLDER	ACT	2611	149.0411849	-35.3308643	House	414	Luton Weston Creek & Molonglo Valley	Luke Metcalfe	4	2	3	4.5	748.0
56454	residential	Panoramic views and beautiful natural surrounds	Auction	2022-04-07T08:40:40.515524+10:00	2022-04-08T16:46:42.433018+10:00	2 Croll Street	WRIGHT	ACT	2611	149.0322881	-35.3213064	House	513	One Agency Sandy Morris	Tahlia Davidson	4	3	2	6.0	
56455	residential	sunrise to sunset	$460,000+	2022-04-07T08:37:58.448837+10:00	2022-04-07T19:31:31.175540+10:00	2/62 Henty Street	BRADDON	ACT	2612	149.1324986	-35.2685322	Unit	618	home.by holly	Holly Komorowski	1	1	1	6.0	
56456	residential	Leafy Street and Adjacent to Community Park	Auction 30/04/2022	2022-04-07T09:08:09.621948+10:00	2022-04-07T10:02:06.379723+10:00	23 Mackinolty Street	SCULLIN	ACT	2614	149.0345738	-35.2382888	House	232	Ray White Canberra	Jayden Potten	3	1	1	0.5	
56457	residential	Finest Family Living	Auction	2022-04-07T09:24:25.370076+10:00	2022-04-07T14:16:51.750303+10:00	2 Woolnough Street	FLOREY	ACT	2615	149.0556856	-35.2297338	House	2746	Canberry Properties	Mathew Kocic	4	2	4	3.0	991.0
56458	residential	Private, Easy-Care Lifestyle in the Inner South	$475,000 +	2022-04-07T09:29:27.783564+10:00	2022-04-07T10:47:08.034564+10:00	116/32 Blackall Street	BARTON	ACT	2600	149.1367824	-35.3068011	Unit	443	LJ Hooker Manuka	Samuel Thompson	1	1	1	6.0	
56459	residential	Idyllic, spacious apartment	$599,000	2022-04-07T09:23:26.947190+10:00	2022-04-07T09:46:29.428749+10:00	17/43 Blackall Street	BARTON	ACT	2600	149.1375898	-35.3071063	Apartment	412	Luton Manuka	Sophie Luton	1	1	1	6.0	
56461	residential	PERFECT FAMILY HAVEN	AUCTION	2022-04-07T10:00:09.700869+10:00	2022-04-07T12:16:42.134390+10:00	13 Dyett Circuit	THEODORE	ACT	2905	149.1178767	-35.45511	House	1083	Michael Potter Real Estate	Alisa Lawrence	4	2	3	2.5	821.0
56462	residential	mitta.opportunity 	On site 3:00pm Saturday 7th May	2022-04-07T09:54:23.232501+10:00	2022-04-07T17:16:51.957349+10:00	10 Mitta Place	KALEEN	ACT	2617	149.1007003	-35.2186283	House	618	home.by holly	Jenny Michael And Mark McReynolds	3	2	2	1.0	1014.0
56466	residential	The perfect family setting	Auction - 30-4-2022	2022-04-07T10:16:43.078350+10:00	2022-04-08T16:16:44.889553+10:00	5 Haswell Place	CHIFLEY	ACT	2606	149.0824503	-35.3517854	House	1072	Independent Gungahlin	Andrew Potts	4	2	2	1.5	
56467	residential	Perfect for the growing family	Auction	2022-04-07T10:40:42.879651+10:00	2022-04-08T11:46:37.284735+10:00	9 Westerman Street	CASEY	ACT	2913	149.0923211	-35.1753169	House	409	Luton Gungahlin	Nick Paine	4	2	2	5.5	
56469	residential	You will never forget the sunsets in this 2 bedroom apartment.	$379,000+	2022-04-07T10:54:26.111797+10:00	2022-04-08T00:16:28.486576+10:00	113/77 Gozzard Street	GUNGAHLIN	ACT	2912	149.1328845	-35.1819422	Apartment	233	LJ Hooker Gungahlin	Bri Williams	2	1	2	6.0	
56471	residential	The Fortress! 	Auction	2022-04-07T10:49:20.490754+10:00	2022-04-08T10:47:41.557267+10:00	30 Trumper Street	HOLT	ACT	2615	149.0146309	-35.2231745	House	437	LJ Hooker Belconnen	Robert Murphy	3	1	2	1.5	671.0
56472	residential	Starting off or slowing down	Auction	2022-04-07T11:16:24.178308+10:00	2022-04-07T11:17:34.910178+10:00	18 Yambina Crescent	WARAMANGA	ACT	2611	149.0599891	-35.3566422	House	414	Luton Weston Creek & Molonglo Valley	Luke Metcalfe	3	1	2	0.5	796.0
56473	residential	Townhouse living at its best	Auction	2022-04-07T11:10:44.946027+10:00	2022-04-08T16:47:13.518297+10:00	4/4 Skewes Street	CASEY	ACT	2913	149.0975983	-35.159826	Townhouse	233	LJ Hooker Gungahlin	Troy Thompson	2	2	2	6.0	4557.0
56474	residential	Hop, skip and a jump to Canberra Hospital!	$340,000+	2022-04-07T11:08:54.259934+10:00	2022-04-08T14:47:15.199819+10:00	58D/12 Albermarle Place	PHILLIP	ACT	2606	149.0980892	-35.3474568	Apartment	703	Bertram Ellis	Tom Ellis	1	1	1	6.0	
56477	residential	bragg.brilliant 	On site Saturday 7th May at 1.30pm	2022-04-07T11:33:21.798964+10:00	2022-04-08T12:01:42.830353+10:00	14 Bragg Street	HACKETT	ACT	2602	149.1638565	-35.2532399	House	618	home.by holly	Jenny Michael And Mark McReynolds	4	2	1	2.0	855.0
56478	residential	Style and lifestyle in one	Auction	2022-04-07T11:37:37.636389+10:00	2022-04-08T13:16:53.080667+10:00	5/35 Tenison-Woods Circuit	BONYTHON	ACT	2905	149.0778092	-35.4257916	Townhouse	435	LJ Hooker Tuggeranong	Sally McCallum	3	2	2	2.5	
56480	residential	Ready For Family Living	Auction	2022-04-07T11:37:45.439937+10:00	2022-04-08T13:17:21.823881+10:00	14 Maplestone Place	CHAPMAN	ACT	2611	149.0475497	-35.3570968	House	703	Bertram Ellis	Tom Ellis	4	2	3	1.5	809.0
56481	residential	Your Family Home	Auction 30/04/2022	2022-04-07T11:39:22.278949+10:00	2022-04-09T15:02:48.201933+10:00	66 Northmore Crescent	HIGGINS	ACT	2615	149.0280304	-35.2272367	House	232	Ray White Canberra	Nathan Wood	4	2	0	1.0	785.0
56482	residential	Generous Layout, Great Outlook	Auction 28/04/2022	2022-04-07T11:40:16.619469+10:00	2022-04-09T15:03:03.125196+10:00	8/3 Clare Burton Crescent	FRANKLIN	ACT	2913	149.1486233	-35.19962450000001	Apartment	232	Ray White Canberra	Nathan Wood	3	2	2	6.0	
56483	residential	Renovated two-bedroom unit in central location!	Auction 30/4/22	2022-04-07T11:46:44.655431+10:00	2022-04-08T09:01:34.965650+10:00	6/1 Velacia Place	QUEANBEYAN	NSW	2620	149.2256085	-35.347077	Unit	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	2	1	1		
56484	residential	Simply Spectacular	Auction 30/04/2022	2022-04-07T12:01:24.483346+10:00	2022-04-07T15:31:58.855713+10:00	87 Bieundurry Street	BONNER	ACT	2914	149.13676	-35.1517443	House	2300	VERV Property	Jason Roses	4	2	2	6.0	
56486	residential	ENORMOUS POTENTIAL - YOUR CHOICE	AUCTION	2022-04-07T12:16:26.533947+10:00	2022-04-07T12:18:25.755537+10:00	67 Collings Street	PEARCE	ACT	2607	149.0854782	-35.3572576	House	1083	Michael Potter Real Estate	Michael Potter	4	2	2	0.5	855.0
56487	residential	Much more than meets the eye!	Auction	2022-04-07T12:16:51.968573+10:00	2022-04-07T12:19:14.873700+10:00	78 Darwinia Terrace	CHAPMAN	ACT	2611	149.0320416	-35.3516981	House	703	Bertram Ellis	Tom Ellis	5	3	2	2.5	797.0
56488	residential	Fabulous block in a great location	Auction 27/04/22	2022-04-07T12:11:15.808787+10:00	2022-04-07T15:47:23.205376+10:00	57 Wakool Circuit	KALEEN	ACT	2617	149.1106112	-35.2290758	House	232	Ray White Canberra	Sebastian Gutierrez	3	1	2	2.0	863.0
56490	residential	Stylish and New Townhouse	Auction	2022-04-07T12:36:57.577934+10:00	2022-04-08T14:02:13.690043+10:00	28/41 Arthur Blakeley Way	COOMBS	ACT	2611	149.03662	-35.3159458	Townhouse	440	LJ Hooker Canberra City	Antony Damiano	3	2	2	6.0	
56492	residential	Your Blank Canvas on a Huge Corner Block Awaits!	Auction	2022-04-07T13:01:07.915776+10:00	2022-04-07T18:01:42.132903+10:00	1 MacIntyre Place	CHARNWOOD	ACT	2615	149.0332741	-35.2022735	House	441	LJ Hooker Kippax	Sandra Masters	4	2	2	2.0	837.0
56493	residential	Another opportunity available in the complex 	Auction	2022-04-07T12:57:43.423672+10:00	2022-04-08T15:46:39.925719+10:00	3/1 Judith Macintosh Crescent	TAYLOR	ACT	2913	149.1136852	-35.1479069	Townhouse	2853	Bastion Property Group	Theo Koutsikamanis	4	2	2	6.0	327.0
56494	residential	This is it - 'Luxe Level Living in the Heart of Moncrieff'	Auction Sat 7 May 12.30 PM - Onsite	2022-04-07T12:47:11.594157+10:00	2022-04-07T14:02:24.625044+10:00	11 Dengate Crescent	MONCRIEFF	ACT	2914	149.1105647	-35.1537192	House	1534	New Door Properties	Abhi Parashar	4	2	2	6.0	464.0
56495	residential	Picture perfect family home	Auction	2022-04-07T13:16:21.937488+10:00	2022-04-07T13:18:38.159191+10:00	4 Notepad Place	DUNLOP	ACT	2615	149.0216217	-35.1872104	House	2880	Confidence Real Estate	Anish Sebastian	4	2	2	5.0	
56496	residential	Executive Luxury Living in Sublime Rural Domain	Upcoming Auction	2022-04-07T13:38:26.514885+10:00	2022-04-07T14:01:42.512765+10:00	19 Farrier Road	ROYALLA	NSW	2620	149.1662081	-35.493148	House	3661	Rapport Property	Marc Donohue	4	3	4		4.97
56497	residential	The property you've been waiting for...	Auction	2022-04-07T13:37:03.412812+10:00	2022-04-07T14:46:59.333756+10:00	12 De Garis Place	SCULLIN	ACT	2614	149.0412969	-35.2314924	House	435	LJ Hooker Tuggeranong	Patrick Kinnane	4	2	2	2.0	901.0
56499	residential	'True North' Sensational 2 bedroom ensuite courtyard apartment so close to the City.	Auction 07/05/2022	2022-04-07T14:00:03.069921+10:00	2022-04-12T13:56:45.921003+10:00	40/24 Hartley Street	TURNER	ACT	2612	149.1278079	-35.2634798	Apartment	1102	Wright Dunn Real Estate	Peter Andrighetto	2	2	1	5.5	0.0
56501	residential	Two living spaces, four garden zones and a deluxe master suite	Auction 07/05/22	2022-04-07T14:01:15.227818+10:00	2022-04-07T14:17:21.782764+10:00	5 Etheridge Street	PAGE	ACT	2614	149.0443897	-35.238152	House	232	Ray White Canberra	Phyllis Tidmarsh	4	2	2	1.5	778.0
56505	residential	Why rent when you can buy?	380,000+	2022-04-07T14:46:25.727182+10:00	2022-04-07T14:47:05.313871+10:00	10/7 Keith Street	SCULLIN	ACT	2614	0.0	0.0	Apartment	412	Luton Manuka	Miriana Cavic	2	1	1	0.5	
56507	residential	Country Living With City Benefits!	Auction 30/4/22	2022-04-07T15:01:23.898562+10:00	2022-04-07T15:02:47.784682+10:00	16/44 Carrington Street	QUEANBEYAN	NSW	2620	149.2415498	-35.3391274	Unit	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	3	2	2		
56511	residential	Affordable Inner North Living	Auction	2022-04-07T15:15:15.854581+10:00	2022-04-08T18:16:40.874979+10:00	35/21 Cossington Smith Crescent	LYNEHAM	ACT	2602	149.1249744	-35.2416014	Townhouse	273	Luton Dickson	Jane Ahern	3	1	1	2.5	
56512	residential	Suburban oasis	Auction	2022-04-07T15:08:23.737057+10:00	2022-04-08T10:46:37.200107+10:00	47A Mary Gillespie Avenue	GUNGAHLIN	ACT	2912	149.1497474	-35.1866795	Townhouse	629	Badenoch Real Estate	Symon Badenoch	4	2	2	3.5	
56513	residential	Dunlop Delight with Brindabella Views	Auction 07/05/2022	2022-04-07T15:31:25.288865+10:00	2022-04-07T15:32:35.668719+10:00	5 Counihan Court	DUNLOP	ACT	2615	0.0	0.0	House	2429	One Agency Gamarra & Co	Bryan Gamarra	4	2	2	3.0	
56519	residential	Blue Ribbon in Bonner	Auction	2022-04-07T16:02:11.300811+10:00	2022-04-07T16:05:05.454602+10:00	21 Numiari Street	BONNER	ACT	2914	149.1405728	-35.1568614	House	2746	Canberry Properties	Luke Hadfield	5	3	2	4.5	772.0
56521	residential	Hop, Skip and Jump from CBD	$369,000+	2022-04-07T16:31:05.554366+10:00	2022-04-14T11:02:37.072268+10:00	217/74 Northbourne Avenue	BRADDON	ACT	2612	149.1305026	-35.275523	Apartment	438	LJ Hooker Woden/Weston	Jane Kusetic	1	1	1	6.0	
56527	residential	Lifestyle & convenience	$535,000	2022-04-07T16:51:10.911606+10:00	2022-04-13T15:32:59.297121+10:00	33/2 Henshall Way	MACQUARIE	ACT	2614	149.0704571	-35.2536593	Apartment	232	Ray White Canberra	Jake Battenally	2	2	2	6.0	
56528	residential	"""Home at the Bentley"""	Auction 14/05/2022	2022-04-07T17:10:35.316157+10:00	2022-04-11T13:46:39.174288+10:00	70/8 Dominion Circuit	FORREST	ACT	2603	149.1318482	-35.3153474	Apartment	2429	One Agency Gamarra & Co	Bryan Gamarra	2	2	1	6.0	
56530	residential	HOME SWEET HOME	$809,000+	2022-04-07T17:06:13.329830+10:00	2022-04-13T15:35:22.900217+10:00	7 Saxby Close	AMAROO	ACT	2914	149.1272058	-35.1712972	House	1534	New Door Properties	Malkiat Dhillon	3	1	1	6.0	376.0
56531	residential	JUST STUNNING	Auction	2022-04-07T17:16:37.388438+10:00	2022-04-13T15:15:15.061175+10:00	103/15 Irving Street	PHILLIP	ACT	2606	149.0862871	-35.3374794	Apartment	438	LJ Hooker Woden/Weston	Jane Kusetic	2	2	2	6.0	88.8
56532	residential	Unassuming Delight	Auction	2022-04-07T17:23:07.683770+10:00	2022-04-08T12:31:33.951126+10:00	17 Slessor Crescent	MCKELLAR	ACT	2617	149.0750525	-35.2203664	House	436	LJ Hooker Dickson	Ryan Hedley	3	2	1	2.0	495.0
56533	residential	Can anybody find me... somebody to love?	Auction	2022-04-07T18:08:38.476497+10:00	2022-04-08T17:16:31.295701+10:00	23 Maranboy Street	FISHER	ACT	2611	149.0625443	-35.3604284	House	233	LJ Hooker Gungahlin	Jeff Shortland	3	1	1	1.5	799.0
56536	residential	love.lifestyle	$520,000+	2022-04-08T09:00:26.314434+10:00	2022-04-14T11:31:33.773783+10:00	88/1 Mouat Street	LYNEHAM	ACT	2602	149.1327576	-35.2485434	Apartment	618	home.by holly	Sally Strang	2	1	1	6.0	
56537	residential	Magnificence in Monash	Auction	2022-04-08T08:59:54.210628+10:00	2022-04-08T14:01:49.334285+10:00	63 Alabaster Street	MONASH	ACT	2904	149.0947363	-35.4147366	House	436	LJ Hooker Dickson	Andrew White	4	2	4	3.0	914.0
56539	residential	CONVENIENT LIFESTYLE LIVING!	Auction	2022-04-08T09:41:07.695843+10:00	2022-04-13T22:02:10.125369+10:00	180 MacFarlane Burnet Avenue	MACGREGOR	ACT	2615	149.0052207	-35.2049028	House	2951	Infinity Residential	Dave Prasad	3	1	1	5.0	356.0
56541	residential	RIPE FOR RENOVATION IN ONE OF COOK'S SOUGHT AFTER STREETS	Auction In Rooms 28/04/22	2022-04-08T09:46:18.411371+10:00	2022-04-13T15:33:51.272451+10:00	7 Bussell Crescent	COOK	ACT	2614	149.0657273	-35.2633219	House	232	Ray White Canberra	Phyllis Tidmarsh	5	3	2	0.5	967.0
56542	residential	Luxury & Livability at Lincoln	Auction 28/04/2022	2022-04-08T09:39:18.624601+10:00	2022-04-13T15:35:41.577611+10:00	26/121 Thynne Street	BRUCE	ACT	2617	149.0945859	-35.2406326	House	232	Ray White Canberra	Leonie Taylor	3	2	2	5.5	
56546	residential	2 bedroom ground floor apartment set in the heart of Braddon - you will love living here!	$550,000+	2022-04-08T10:53:15.159037+10:00	2022-04-12T16:32:25.555086+10:00	4/28-30 Torrens Street	BRADDON	ACT	2612	149.1344498	-35.2728656	Apartment	1102	Wright Dunn Real Estate	Peter Andrighetto	2	1	1	4.5	0.0
56547	residential	Value-Packed Apartment - Walk to the shops!	$399,000+	2022-04-08T10:53:00.077472+10:00	2022-04-08T11:31:27.738646+10:00	26/50 Hillcrest Street	CRACE	ACT	2911	149.1071804	-35.2033008	Apartment	409	Luton Gungahlin	Adrian Giampietro	2	1	1	6.0	
56549	residential	Full scale restoration required	$300,000+	2022-04-08T10:53:11.860924+10:00	2022-04-10T11:31:30.301166+10:00	28/8 Corinna Street	LYONS	ACT	2606	149.0819418	-35.3440051	House	414	Luton Weston Creek & Molonglo Valley	Luke Metcalfe	2	1	1	3.0	
56553	residential	Renovate or build to your ideal home	Auction	2022-04-08T11:53:23.274835+10:00	2022-04-12T09:17:49.328123+10:00	9 Etheridge Street	PAGE	ACT	2614	149.0448379	-35.2381234	House	1630	Agent Residential	Bruno Garreffa	4	1	1	0.0	773.0
56556	residential	Country charm, city convenience...	$850,000	2022-04-08T12:07:00.773092+10:00	2022-04-08T17:01:40.944591+10:00	5 Grace Place	AMAROO	ACT	2914	149.1275646	-35.1731866	House	233	LJ Hooker Gungahlin	Jeff Shortland	3	1	0	6.0	433.0
56567	residential	Fabulous DHA Investment Opportunity	Offers above $940,000	2022-04-08T13:59:18.237160+10:00	2022-04-14T13:46:38.679707+10:00		CONDER	ACT	2906	0.0	0.0	House	273	Luton Dickson	Melissa Martin-Smith	4	2	2	4.0	797.0
56569	residential	A foot in the door!	$965,000+	2022-04-08T14:26:37.181454+10:00	2022-04-13T15:49:03.310080+10:00	1 Bright Street	FRANKLIN	ACT	2913	149.1465948	-35.2013824	House	2853	Bastion Property Group	Theo Koutsikamanis	3	2	2	5.0	369.0
56573	residential	Entry level opportunity in Weston Creek	Auction 27/04/2022	2022-04-08T14:43:11.538920+10:00	2022-04-13T15:40:09.398821+10:00	14 Barlee Place	STIRLING	ACT	2611	149.0518753	-35.3519811	House	232	Ray White Canberra	Maree Van Arkel	4	1	0	3.0	1027.53
56574	residential	Easy Living in Evatt	$475000+	2022-04-08T15:05:23.201257+10:00	2022-04-13T14:54:24.448247+10:00	3/19-21 Norton Street	EVATT	ACT	2617	149.0727312	-35.2087873	Apartment	273	Luton Dickson	Melissa Martin-Smith	1	1	1	6.0	
56575	residential	natural.order	Auction 11:30am Saturday 30 April	2022-04-08T15:14:23.933435+10:00	2022-04-13T14:54:36.922288+10:00	6 Lalor Street	AINSLIE	ACT	2602	149.1512496	-35.2543536	House	618	home.by holly	Holly Komorowski	3	1	1	0.5	604.0
56599	residential	The Perfect Starter Right Here!	AUCTION	2022-04-11T09:38:44.491865+10:00	2022-04-13T15:04:04.305050+10:00	50 Bastow Circuit	BANKS	ACT	2906	149.0928081	-35.467122	House	34	McIntyre Property	Maya Rourke	3	1	1	4.0	478.0
56600	residential	Inner City Serviced Apartment	Offers Above $375,000	2022-04-11T10:02:23.440994+10:00	2022-04-13T14:34:08.765044+10:00	621/74 Northbourne Avenue	BRADDON	ACT	2612	149.1305026	-35.275523	Apartment	599	Cream Residential	Chris Wilson	1	1	1	6.0	
56602	residential	Impeccably Presented and Well-Located Family Sanctuary	Auction 07/05/2022	2022-04-11T10:17:24.120696+10:00	2022-04-11T10:19:24.257399+10:00	12 Hibberd Crescent	FORDE	ACT	2914	149.1477952	-35.1630149	House	232	Ray White Canberra	Cameron Whitnall	4	2	2	5.0	406.0
56606	residential	Nice little starter or Investment	Auction Saturday, May 7 at 1:00pm	2022-04-11T11:28:46.222127+10:00	2022-04-13T15:24:04.362643+10:00	18 Budyan Court	NGUNNAWAL	ACT	2913	149.1143336	-35.1695	House	233	LJ Hooker Gungahlin	Troy Thompson	3	1	1	2.0	299.0
56608	residential	Location, Convenience, Relaxed Lifestyle	$798,000+	2022-04-11T12:01:23.273146+10:00	2022-04-16T10:01:27.875429+10:00	2/140 Katherine Avenue	AMAROO	ACT	2914	149.1294163	-35.1657835	Townhouse	2862	Stone Gungahlin	Jess Doolan	3	2	2	6.0	
56618	residential	Dickson Doer-Upper!	Auction Onsite 11 May at 12:30pm	2022-04-11T15:36:25.205130+10:00	2022-04-14T15:47:20.988851+10:00	110 Cowper Street	DICKSON	ACT	2602	149.1394065	-35.2538934	House	433	Maloney's Property	Moira Maloney	3	1	0	2.0	523.0
56625	residential	Two Bedroom Unit	$300,000 - $330,000	2022-04-11T16:35:44.607795+10:00	2022-04-13T15:03:49.080285+10:00	11/9 Crest Road	CRESTWOOD	NSW	2620	149.2204239	-35.3427663	Unit	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	2	1	1		
56632	residential	SOMETHING A BIT SPECIAL	AUCTION	2022-04-12T06:14:16.024134+10:00	2022-04-12T07:01:36.858379+10:00	29 Dixon Drive	DUFFY	ACT	2611	149.0379802	-35.3385863	House	1083	Michael Potter Real Estate	Alisa Lawrence	4	2	3	4.0	
56633	residential	First Family Home!	Auction on Site 30 April at 2pm	2022-04-12T07:54:37.240943+10:00	2022-04-14T15:31:44.379202+10:00	4 Rouget Place	CALWELL	ACT	2905	149.1151633	-35.4426598	House	433	Maloney's Property	Moira Maloney	3	2	3	3.0	700.0
56635	residential	The affordable family townhome	Auction 05/05/2022	2022-04-12T09:18:16.664740+10:00	2022-04-13T15:37:24.073262+10:00	52/23 Wanderlight Avenue	LAWSON	ACT	2617	149.0900224	-35.2327331	Townhouse	232	Ray White Canberra	Simon Porter	4	3	2	6.0	8952.54
56646	residential	Home Sweet Home !	Auction, 07 May 2022	2022-04-12T10:55:42.573900+10:00	2022-04-14T12:01:45.355616+10:00	30/39 Thurralilly Street	QUEANBEYAN EAST	NSW	2620	149.2429818	-35.3438423	Apartment	636	Impact Properties	Shaun Iqbal	3	2	1		
56647	residential	Great Investment !	$330,000	2022-04-12T10:57:15.259030+10:00	2022-04-14T14:47:10.216928+10:00	4/59 Donald Road	KARABAR	NSW	2620	149.2239028	-35.3621263	Unit	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	2	1	1		73.0
56650	residential	First home buyers delight	Auction 07/05/22	2022-04-12T11:09:17.934494+10:00	2022-04-14T10:47:17.469321+10:00	2 Iterra Grove	NGUNNAWAL	ACT	2913	149.1030278	-35.165383	House	232	Ray White Canberra	Vince Pinneri	3	1	1	4.5	414.0
56653	residential	Exceptional Value for a Large Family or Investor	AUCTION	2022-04-12T11:19:17.748730+10:00	2022-04-13T15:35:47.493682+10:00	2 Eecen Road	KARABAR	NSW	2620	149.2358661	-35.366517	House	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	6	3	2		1094.0
56656	residential	Modern family home on a North facing block	Auction - 5/5/2022	2022-04-12T11:49:42.453580+10:00	2022-04-13T14:50:40.630937+10:00	22 Feilman Street	TAYLOR	ACT	2913	149.107537	-35.1529838	House	1072	Independent Gungahlin	Rahul Mehta	4	2	2	5.0	457.0
56657	residential	Location Location Location !!	Auction	2022-04-12T11:48:38.598952+10:00	2022-04-13T15:10:45.461633+10:00	15 Buckingham Street	AMAROO	ACT	2914	149.1377019	-35.168458	House	2880	Confidence Real Estate	Anish Sebastian	4	2	2	6.0	
56660	residential	Fantastic One-Bedroom Townhouse!	$460,000 - $490,000	2022-04-12T12:44:10.996117+10:00	2022-04-14T13:03:45.407881+10:00	9a Aprasia Avenue	GOOGONG	NSW	2620	149.2378648	-35.4219825	Townhouse	623	Ray White Queanbeyan | Jerrabomberra	Nick Southwell	1	1	1		167.0
56663	residential	Sophisticated townhouse in a central location	Auction 03/05/2022	2022-04-12T13:36:43.426055+10:00	2022-04-14T10:46:35.808139+10:00	63/2 Rouseabout Street	LAWSON	ACT	2617	149.0914034	-35.2277954	Townhouse	2394	Carter and Co Agents	Kostya Logvinov	3	3	2	6.0	
56672	land	Block with Views, One of Whitlams Best!!	Auction	2022-04-12T15:02:53.134858+10:00	2022-04-13T15:10:05.517347+10:00	44 Hazel Hawke Avenue	WHITLAM	ACT	2611	0.0	0.0	Land	2880	Confidence Real Estate	Anish Sebastian	0	0	0		
56675	residential	Modern, Funky, Lovable.	Auction Saturday May 7th at 11:30am	2022-04-12T15:28:05.671289+10:00	2022-04-15T14:31:35.993842+10:00	26/22 Bernard Heinze Avenue	MONCRIEFF	ACT	2914	149.1150841	-35.1567516	Townhouse	233	LJ Hooker Gungahlin	Carly Clough	3	2	2	5.0	
56685	residential	Neat One Bedroom Unit	$210,000 - $230,000	2022-04-12T16:47:41.394038+10:00	2022-04-13T14:49:59.158430+10:00	19/122 Henderson Road	CRESTWOOD	NSW	2620	149.2171248	-35.3427902	Unit	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	1	1	1		
56689	residential	Attention Astute buyers	Auction	2022-04-12T17:10:20.560180+10:00	2022-04-13T15:01:03.803001+10:00	39 Gingana Street	ARANDA	ACT	2614	149.0779219	-35.2589236	House	409	Luton Gungahlin	Chris Fredericks	3	1	1	1.5	694.0
56696	residential	Versatility, Location and Value!!	$580,000 Plus	2022-04-13T06:59:15.211112+10:00	2022-04-14T15:47:12.529026+10:00	17/77 Leichhardt Street	KINGSTON	ACT	2604	149.1473691	-35.3206539	Apartment	433	Maloney's Property	Moira Maloney	2	2	1	6.0	1262.0
56698	residential	The One Close to The CBD !	$359,000 - $389,000	2022-04-13T08:34:43.854627+10:00	2022-04-13T15:48:46.486238+10:00	26/43 Antill Street	QUEANBEYAN	NSW	2620	149.2350334	-35.3484792	Apartment	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	1	1	1		
56699	residential	A Golden Opportunity	$199,000+	2022-04-13T08:56:30.616307+10:00	2022-04-14T14:31:29.219017+10:00	10/45 Eggleston Crescent	CHIFLEY	ACT	2606	149.0754335	-35.3512564	Studio	412	Luton Manuka	Geraldine Collison	0	1	1	3.0	
56700	residential	Smartly presented, two bedroom apartment on the top floor of 'IDALIA'.	$599,000 +	2022-04-13T08:56:30.416283+10:00	2022-04-13T14:49:27.263339+10:00	97/1 Surprize Place	PHILLIP	ACT	2606	149.0908715	-35.34752539999999	Apartment	412	Luton Manuka	Richard Luton	2	2	2	6.0	
56704	residential	Waterfront - picture perfect	Auction 20th April	2022-04-13T11:08:12.404762+10:00	2022-04-13T11:22:26.634479+10:00	16/7 Eastlake Parade	KINGSTON	ACT	2604	149.1429149	-35.3101612	Apartment	626	Berkely Residential	Peter Salapatas	3	2	3	6.0	0.0
56707	residential	Chic residence enveloped in contemporary style	$738,000+	2022-04-13T13:20:37.957180+10:00	2022-04-13T16:31:30.263186+10:00	32/11 Wanderlight Avenue	LAWSON	ACT	2617	149.0888473	-35.2329229	Townhouse	410	McGrath Canberra	Jason Anasson	3	2	2	6.0	
56708	residential	Apartment Living at Its Best!	$460,000+	2022-04-13T12:25:41.723200+10:00	2022-04-13T16:31:30.937460+10:00	16/108 Athllon Drive	GREENWAY	ACT	2900	149.0619497	-35.4140405	Apartment	34	McIntyre Property	Colin McIntyre	2	2	1	6.0	
56710	residential	molesworth.home	Auction 1:00pm Saturday 7th May	2022-04-13T14:24:28.649751+10:00	2022-04-15T10:46:36.487097+10:00	20 Molesworth Street	WATSON	ACT	2602	149.1496794	-35.2330481	House	618	home.by holly	Holly Komorowski	3	1	1	1.0	764.0
56711	residential	Make it Your Own!	$700,000+	2022-04-13T11:08:49.898550+10:00	2022-04-19T12:46:31.107164+10:00	17 Hammill Close	CALWELL	ACT	2905	149.1134815	-35.4395687	House	34	McIntyre Property	Colin McIntyre	3	1	1	3.50	613.55
56713	residential	Position and Potential in Leafy Cul-De-Sac	Auction	2022-04-13T10:17:19.733085+10:00	2022-04-18T19:01:35.881940+10:00	6 Keene Place	PAGE	ACT	2614	149.0554166	-35.2412294	House	436	LJ Hooker Dickson	Andrew White	3	1	2	1.0	751.0
56715	residential	Just Move In! Just Invest! Choice is yours.	Auction	2022-04-13T13:31:00.926518+10:00	2022-04-14T15:08:55.669534+10:00	1/28 Narryer Close	PALMERSTON	ACT	2913	149.1295776	-35.1969751	Townhouse	439	LJ Hooker Kaleen	Alex Ogbonna	2	1	1	1.5	0.0
56716	residential	The perfect set and forget investment.	$899,999	2022-04-13T13:15:25.814678+10:00	2022-04-18T20:16:25.168498+10:00		HOLT	ACT	2615	0	0	House	439	LJ Hooker Kaleen	Tim Russell	3	2	2	3.50	488.00
56717	residential	Premium location, modern family appeal	Auction, Saturday May 7 at 3:00pm	2022-04-13T13:13:42.753963+10:00	2022-04-14T11:46:53.547635+10:00	3 Ellen Place	PALMERSTON	ACT	2913	149.1117772	-35.1956776	House	233	LJ Hooker Gungahlin	Troy Thompson	4	2	2	3.5	817.0
56721	residential	Living your best life!	$575,000	2022-04-13T13:14:28.227923+10:00	2022-04-19T14:01:59.679706+10:00	114/6 Grazier Lane	BELCONNEN	ACT	2617	149.0719813	-35.2401725	Apartment	439	LJ Hooker Kaleen	Tim Russell	2	2	2	6.00	
56724	residential	City Living	Auction 12/05/22	2022-04-13T14:17:19.031269+10:00	2022-04-14T11:32:35.809179+10:00	627/45 Ainslie Avenue	BRADDON	ACT	2612	149.1359974	-35.2787607	Unit	232	Ray White Canberra	Vince Pinneri	1	1	1	6.0	
56727	residential	Stunning Family Townhouse	IN-ROOM AUCTION	2022-04-13T14:34:11.861666+10:00	2022-04-16T08:01:32.887244+10:00	12/41 Carinya Street	QUEANBEYAN	NSW	2620	149.2348763	-35.3470852	Townhouse	623	Ray White Queanbeyan | Jerrabomberra	Nick Southwell	3	2	2		
56728	residential	Entry level home with big potential!	Auction	2022-04-13T12:04:13.638331+10:00	2022-04-14T10:32:36.005682+10:00	2 Small Place	CHARNWOOD	ACT	2615	149.0338567	-35.2002243	House	437	LJ Hooker Belconnen	Irina Filippovich	3	1	2	0.50	755.00
56734	residential	POCKET ROCKET	Auction, Saturday, May 7 1:00pm	2022-04-13T15:50:37.501189+10:00	2022-04-19T11:02:59.421576+10:00	11 Bural Court	NGUNNAWAL	ACT	2913	149.1064978	-35.1765383	DuplexSemi-detached	233	LJ Hooker Gungahlin	Carly Clough	3	1	1	0.00	285.00
56738	residential	Light, airy and spacious contemporary apartment in leafy setting, a short walk to Woden CBD!	$420,000+	2022-04-13T17:01:20.732614+10:00	2022-04-13T17:01:55.768369+10:00	43/5 Burnie Street	LYONS	ACT	2606	149.0810828	-35.3404412	Apartment	273	Luton Dickson	Aniko and Peter Carey	1	1	1	6.0	
56740	residential	Large family home adjacent Chapman horse paddocks	Offer over $1,500,000	2022-04-13T18:40:25.249923+10:00	2022-04-13T19:01:42.034067+10:00	17 Darwinia Terrace	RIVETT	ACT	2611	149.0290836	-35.34613	House	2644	Edge Adil Iqbal	Steve Thomas	5	3	3	3.0	0.0
56743	residential	Warm and welcoming home in a family-friendly street	Auction	2022-04-14T06:56:20.797461+10:00	2022-04-14T15:46:51.900557+10:00	36 Jemalong Street	DUFFY	ACT	2611	149.0303161	-35.3365327	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	3	1	1	3.5	808.0
56744	residential	Private family retreat with character and charm 	Auction	2022-04-14T06:56:21.073377+10:00	2022-04-19T14:46:38.600312+10:00	9 Gulgong Place	FISHER	ACT	2611	149.0530184	-35.3572486	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	3	2	1	1.00	685.00
56745	residential	One amazing opportunity, two great options move in or redevelop!	Auction	2022-04-14T07:01:21.897556+10:00	2022-04-14T07:01:52.599192+10:00	23 Cargelligo Street	DUFFY	ACT	2611	149.0308987	-35.33472	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	3	1	2	1.0	962.0
56746	residential	Spacious 4 bedroom living - Immaculate condition	Auction: Saturday 7th May 9.45am	2022-04-14T07:51:45.480680+10:00	2022-04-18T09:16:42.370989+10:00	1/29 Moonlight Avenue	HARRISON	ACT	2914	149.153739	-35.1902145	Townhouse	410	McGrath Canberra	Justin Taylor	4	2	2	4.00	341.00
56747	residential	"Very cool lifestyle precinct - ""The Grounds"" - 3 bedroom townhome"	$1,288,000+	2022-04-14T07:51:45.276849+10:00	2022-04-18T09:46:37.603879+10:00	8/2 Torrens Street	BRADDON	ACT	2612	149.1339064	-35.2759606	Townhouse	410	McGrath Canberra	Justin Taylor	3	2	2	6.0	
56748	residential	Quiet Family Sanctuary In Enviable Location	Auction	2022-04-14T09:47:09.154598+10:00	2022-04-14T10:46:36.021979+10:00	1 Quaife Place	FLOREY	ACT	2615	149.0449276	-35.2247135	House	1402	Blackshaw Belconnen	Matt Sebbens	3	2	2	4.00	781.00
56750	residential	Gorgeous Leafy Outlook from the 6th floor	Auction	2022-04-14T09:54:07.474910+10:00	2022-04-14T14:16:44.362165+10:00	607/222 City Walk	CITY	ACT	2601	149.1321402	-35.2803658	Apartment	440	LJ Hooker Canberra City	Kaylene King	1	1	1	6.0	
56753	residential	The Perfect Downsizer	Offers over $895,000	2022-04-14T10:03:53.411498+10:00	2022-04-14T12:32:15.135569+10:00	5/3 Hansen Circuit	ISAACS	ACT	2607	149.1115485	-35.3715862	Townhouse	443	LJ Hooker Manuka	Samuel Thompson	3	2	2	1.5	
56758	residential	Modern Style, Sweet Surrounds	Auction 05/05/2022	2022-04-14T10:32:12.318538+10:00	2022-04-19T10:04:48.591117+10:00	55 Zakharov Avenue	FORDE	ACT	2914	149.1463459	-35.1742292	Townhouse	232	Ray White Canberra	Treston Bamber	3	2	2	5.00	
56762	residential	Calling all first home buyers, investors and downsizers!	Auction 11/05/2022	2022-04-14T11:01:07.208483+10:00	2022-04-14T11:17:18.325839+10:00	10 Mulder Place	BANKS	ACT	2906	149.101373	-35.4674141	House	232	Ray White Canberra	Kate Coultas	3	1	4	4.0	516.0
56764	residential	First Home Buyers & Investors - Pay attention to this Property !	By Negotiation	2022-04-14T11:28:05.259861+10:00	2022-04-14T12:01:42.422502+10:00	8 Skewes Street	CASEY	ACT	2913	149.09782971	-35.1596085	Townhouse	636	Impact Properties	Raj Sahu	2	2	2	5.5	
56767	residential	Resort style living in bush setting!	Auction	2022-04-14T11:39:37.327704+10:00	2022-04-18T17:46:42.567174+10:00	101 Appel Crescent	FADDEN	ACT	2904	149.1154324	-35.3985455	House	703	Bertram Ellis	Tom Ellis	4	3	2	1.50	757.00
56772	residential	Stunning and spacious family home on a large block	Auction 14/05/2022	2022-04-14T12:02:33.250546+10:00	2022-04-14T12:04:25.567623+10:00	61 Scantlebury Crescent	THEODORE	ACT	2905	149.1262639	-35.4454278	House	232	Ray White Canberra	Kate Coultas	5	2	2	5.00	981.00
56773	residential	Modern Updates - Prized Location	Auction 05/05/2022	2022-04-14T11:56:15.453251+10:00	2022-04-18T20:16:37.959933+10:00	29 Slessor Crescent	MCKELLAR	ACT	2617	149.0754111	-35.2195354	House	232	Ray White Canberra	Treston Bamber	3	1	1	2.00	443.00
56776	residential	All You Need Is One Look & You'll Know it's Perfect	$380,000+	2022-04-14T12:26:50.050350+10:00	2022-04-14T16:16:32.991253+10:00	41/311 Anketell Street	GREENWAY	ACT	2900	149.0717123	-35.41979329999999	Apartment	34	McIntyre Property	Colin Blunden	1	1	1	6.0	
56777	residential	Neat as a Pin and Ready to Move in!!	$759,000 - $800,000	2022-04-14T12:31:51.364448+10:00	2022-04-14T12:46:14.495165+10:00	7 Rouse	CHARNWOOD	ACT	2615	149.02976609686198	-35.201530851339214	House	2038	Aird Property Group	Daniel Aird	3	1	2	3.00	601.00
56778	residential	Proudly Presenting In McGrowdie 	Auction	2022-04-14T12:37:47.628345+10:00	2022-04-14T15:16:42.008504+10:00	22 McGrowdie Place	GORDON	ACT	2906	149.0881448	-35.4718065	House	413	Luton Tuggeranong	Michael Martin	3	2	2	2.5	683.0
56782	residential	Executive Living With Views For Days	$499,000+	2022-04-14T12:48:26.221247+10:00	2022-04-14T13:16:28.938176+10:00	1214/6 Grazier Lane	BELCONNEN	ACT	2617	149.0719813	-35.2401725	Apartment	409	Luton Gungahlin	Chris Fredericks	2	1	1	4.5	
56786	residential	Neat as a pin!	Auction	2022-04-14T13:43:47.442846+10:00	2022-04-19T13:01:34.028744+10:00	54 Dooland Court	NICHOLLS	ACT	2913	149.1080998	-35.1816213	House	436	LJ Hooker Dickson	Andrew Grenfell	3	1	1	3.50	432.00
56788	residential	Brand new luxury apartment in the heart of the City	$640,000+	2022-04-14T14:01:21.585444+10:00	2022-04-14T14:02:20.571228+10:00	102/55 Currong Street North	BRADDON	ACT	2612	149.1360141	-35.27704	Apartment	2746	Canberry Properties	Candy Fang	2	2	2	7.0	
56796	residential	A 2 Bedroom Gem	$379,000+	2022-04-14T14:32:20.746026+10:00	2022-04-14T14:33:41.511137+10:00	602/6 Gribble Street	GUNGAHLIN	ACT	2912	149.1311572	-35.1818137	Unit	233	LJ Hooker Gungahlin	Bri Williams	2	1	1	6.00	51.00
56797	residential	A wall of light, a garden studio and a luxurious new ensuite	Auction 05/05/2022	2022-04-14T14:32:44.028605+10:00	2022-04-14T14:34:56.780320+10:00	15 Spalding Street	FLYNN	ACT	2615	149.0496341	-35.202546	House	232	Ray White Canberra	Phyllis Tidmarsh	3	2	2	6.0	920.0
56799	residential	Instant property portfolio!	Auction	2022-04-14T14:45:21.396983+10:00	2022-04-19T09:01:36.315902+10:00	8 Vela Place	GIRALANG	ACT	2617	149.0988169	-35.2085785	House	439	LJ Hooker Kaleen	Tim Russell	4	3	4	0.5	888.0
56810	residential	Convenient, Immaculate and Ready to Sell	$549,000+	2022-04-14T15:44:24.336810+10:00	2022-04-16T13:01:25.938089+10:00	39/311 Flemington Road	FRANKLIN	ACT	2913	149.1477471	-35.1881123	Apartment	409	Luton Gungahlin	Corbin Eslick	2	2	2	6.00	
56811	residential	The Heart of Belconnen	$550,000+	2022-04-14T15:44:24.214477+10:00	2022-04-16T13:16:26.176170+10:00	22/57 Benjamin Way	BELCONNEN	ACT	2617	149.0678029	-35.2424231	Apartment	409	Luton Gungahlin	Chris Fredericks	2	2	2	6.00	
56814	residential	Grand family residence in O'Connor heights 	Forthcoming Auction	2022-04-14T15:56:14.341114+10:00	2022-04-15T14:31:38.166828+10:00	54 Clianthus Street	O'CONNOR	ACT	2602	149.116576	-35.2515387	House	232	Ray White Canberra	Maree Van Arkel	5	4	6	4.50	885.40
56816	residential	urban.haven	Auction 9:30am Saturday 7 May	2022-04-14T16:26:26.440752+10:00	2022-04-15T11:31:38.690470+10:00	5/17 Wise Street	BRADDON	ACT	2612	149.1361544	-35.2669407	Townhouse	618	home.by holly	Holly Komorowski	3	2	2	5.0	1149.0
56817	residential	Welcome home!	$425,000	2022-04-14T16:21:38.178348+10:00	2022-04-19T14:16:30.841721+10:00	817/17 Dooring Street	BRADDON	ACT	2612	149.1339014	-35.2611514	Apartment	439	LJ Hooker Kaleen	Tim Russell	1	1	1	6.00	
56826	residential	Move Straight In!	AUCTION	2022-04-14T17:01:41.479124+10:00	2022-04-15T23:16:37.112055+10:00	16 Kellick Place	GORDON	ACT	2906	149.0850957	-35.4629643	House	34	McIntyre Property	Daryl Gough	3	1	2	4.0	396.0
56832	residential	Unique Opportunity	Auction	2022-04-15T10:00:55.278476+10:00	2022-04-15T10:16:38.026786+10:00	2 Ebor Lane	HARRISON	ACT	2914	149.1563421	-35.2006166	Apartment	629	Badenoch Real Estate	Symon Badenoch	3	2	2	5.0	
56844	residential	Fantastic first home	Contact Agent	2022-04-19T08:18:39.284159+10:00	2022-04-19T08:46:54.319165+10:00	19 Michie Street	WANNIASSA	ACT	2903	149.0943327	-35.3899672	House	3305	The Real Estate Guy	John Tye	3	1	4	0.5	698.0
56846	residential	Small and quiet complex of only six 	730,000+	2022-04-19T09:59:02.584950+10:00	2022-04-19T13:01:35.371533+10:00	6/2 Springbett Street	KAMBAH	ACT	2902	149.058785	-35.3929407	Townhouse	513	One Agency Sandy Morris	Zac Morris	3	2	2	4.00	
56847	residential	Luxury lifestyle and location location! 	$880,000+	2022-04-19T09:57:26.959921+10:00	2022-04-19T11:01:27.540451+10:00	19/7 Sydney Avenue	BARTON	ACT	2600	149.1327049	-35.3126816	Apartment	412	Luton Manuka	Shane Hughes	2	2	2	6.00	
56848	residential	A delight to inspect	$700,000+	2022-04-19T10:09:50.662782+10:00	2022-04-19T14:46:31.401249+10:00	14/15 Wyselaskie Circuit	KAMBAH	ACT	2902	149.061339	-35.3779301	Townhouse	513	One Agency Sandy Morris	Zac Morris	3	1	1	2.00	
56849	residential	Immaculate Family Home, move in ready!	Auction	2022-04-19T10:13:19.505614+10:00	2022-04-19T12:02:34.539470+10:00	5 Burrowa Street	PALMERSTON	ACT	2913	149.1141542	-35.1907896	House	440	LJ Hooker Canberra City	Kaylene King	4	2	2	3.00	815.00
56851	residential	A Renovators Delight!	Auction	2022-04-19T10:32:24.206647+10:00	2022-04-19T10:33:45.756162+10:00	4 Baylis Place	CHARNWOOD	ACT	2615	149.0308539	-35.202172	House	440	LJ Hooker Canberra City	Andy Greenberger	3	1	2	2.50	562.00
56852	residential	Single level living in a tightly held complex	$700,000+	2022-04-19T10:53:44.573105+10:00	2022-04-19T12:02:16.037565+10:00	1/174 Ellerston Avenue	ISABELLA PLAINS	ACT	2905	149.0885265	-35.4316581	BlockOfUnits	513	One Agency Sandy Morris	Tahlia Davidson	3	2	2	4.50	
56853	residential	Three bedroom magic!	Auction	2022-04-19T10:50:12.114930+10:00	2022-04-19T14:16:42.881335+10:00	16 Shannon Circuit	KALEEN	ACT	2617	149.1043327	-35.2363567	House	439	LJ Hooker Kaleen	Tim Russell	3	1	2	4.50	796.00
56856	residential	Opportunity is knocking! Flat RZ2 block in a family friendly neighborhood	Auction	2022-04-19T11:08:48.277163+10:00	2022-04-19T13:16:33.555082+10:00	9 Hirschfeld Crescent	MACGREGOR	ACT	2615	149.0099705	-35.2134304	House	441	LJ Hooker Kippax	Sarah Turnbull	3	1	2	2.00	987.00
56858	residential	Classy and Elegant!!	By Negotiation	2022-04-19T11:46:21.351524+10:00	2022-04-19T11:48:05.502244+10:00	22 Kalgoorlie Crescent	FISHER	ACT	2611	149.0603925	-35.3609054	House	2880	Confidence Real Estate	Anish Sebastian	4	3	2	5.50	741.00
56860	residential	A Secluded Inner City Sanctuary	Auction 07/05/2022	2022-04-19T11:47:32.375658+10:00	2022-04-19T11:49:56.859332+10:00	12 Spencer Street	TURNER	ACT	2612	149.1167554	-35.2684053	House	232	Ray White Canberra	Peter Walker	3	1	2	1.50	1139.00
56865	residential	Reside in the &#x2018;Metropolitan&#x2019; and live a Canberra lifestyle to its full potential.	Offers Above $649,000	2022-04-19T12:31:24.279405+10:00	2022-04-19T12:32:16.078218+10:00	15/3 Gordon Street	CANBERRA	ACT	2601	149.1245503	-35.282652	Apartment	599	Cream Residential	Chris Wilson	2	2	2	6.00	
56866	residential	Stunning oversized apartment in Inner North	Auction Saturday, May 14 at 1:00pm	2022-04-19T12:30:31.246300+10:00	2022-04-19T12:46:30.236334+10:00	18/5 Verdon Street	O'CONNOR	ACT	2602	149.1280737	-35.2615658	Apartment	233	LJ Hooker Gungahlin	Troy Thompson	2	2	2	6.00	
56868	residential	Superb 3 bedroom living - Great first home - 362sqm block	Auction: Saturday 7th May 11.15am	2022-04-19T12:42:42.703981+10:00	2022-04-19T14:46:42.795581+10:00	81 Wunderly Circuit	MACGREGOR	ACT	2615	0	0	House	410	McGrath Canberra	Justin Taylor	3	1	1	5.50	362.00
56872	residential	More on Morton!	Public Auction	2022-04-19T13:36:43.573711+10:00	2022-04-19T14:01:34.711784+10:00	30 Morton Street	QUEANBEYAN	NSW	2620	149.2261696	-35.3489624	House	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Tom Maloney	4	2	2		696.00
56873	residential	Executive Living with Stunning Views	$859,000	2022-04-19T13:46:23.889342+10:00	2022-04-19T13:47:11.641345+10:00	813/6 Grazier Lane	BELCONNEN	ACT	2617	0	0	Apartment	629	Badenoch Real Estate	Symon Badenoch	3	2	4	6.00	
56878	residential	Location + Opportunity	AUCTION	2022-04-19T14:31:21.552239+10:00	2022-04-19T14:32:10.895234+10:00	140 Kitchener Street	GARRAN	ACT	2605	149.1003416	-35.3424487	House	34	McIntyre Property	Colin McIntyre	4	1	0	2.50	850.00
