id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
60452	residential	Brilliant townhouse in prime location	Auction 23/07/22	2022-07-01T10:32:12.552619+10:00	2022-07-01T10:33:09.112094+10:00	5/60 Boldrewood Street	TURNER	ACT	2612	149.1188275	-35.2722227	House	232	Ray White Canberra	Maree Van Arkel	3	2	2	4.5	
60472	residential	We Found Your New Home	Auction	2022-07-01T13:16:23.791760+10:00	2022-07-01T13:17:23.076373+10:00	8 O'Shane Street	BONNER	ACT	2914	149.1387772	-35.159223	House	409	Luton Gungahlin	Chris Fredericks	4	2	2	4.5	
60476	residential	Superior & Ready To Move Into	$489,000+	2022-07-01T15:01:22.321635+10:00	2022-07-01T16:17:29.148064+10:00	7/181 McBryde Crescent	WANNIASSA	ACT	2903	149.100371	-35.40459	Unit	413	Luton Tuggeranong	Michael Martin	2	1	1	5.0	
60481	residential	Renovated Elevated & Eagerly Anticipated	Auction 24/07/2022	2022-07-01T16:32:34.394024+10:00	2022-07-01T16:34:41.698965+10:00	26 Packer Street	WEETANGERA	ACT	2614	149.0508892	-35.2508212	House	232	Ray White Canberra	Peter Walker	5	2	4	3.5	1509.0
60505	residential	Great bones = Great reward	Contact Agent	2022-07-04T07:58:49.182633+10:00	2022-07-04T08:31:52.883399+10:00	20 Hinkler Street	SCULLIN	ACT	2614	149.0329379	-35.2385833	House	3305	The Real Estate Guy	John Tye	4	1	2	0.0	694.0
60510	residential	Stunning Views That Could Be Yours!	$510,000+	2022-07-04T11:24:42.538795+10:00	2022-07-04T14:16:33.300949+10:00	78/7 Irving Street	PHILLIP	ACT	2606	149.0845284	-35.3388475	Apartment	34	McIntyre Property	Maya Rourke	2	1	1	6.0	
60512	residential	Home Sweet Home - Across from the Hill Park !	Auction, 30 July 2022	2022-07-04T11:44:43.976701+10:00	2022-07-04T16:32:00.348683+10:00	4 Ben Blakeney Street	BONNER	ACT	2914	149.1374892	-35.1601398	House	636	Impact Properties	Shaun Iqbal	3	1	2	6.00	233.00
60519	residential	Lovely Location	$349,000 - $359,000	2022-07-04T12:07:36.507501+10:00	2022-07-04T16:02:23.923912+10:00	14/18 Booth Street	QUEANBEYAN EAST	NSW	2620	0.0	0.0	Unit	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	2	1	1		
60533	residential	A Perfect Beginning	Offers above $799,000	2022-07-04T12:33:23.954473+10:00	2022-07-04T12:37:15.283444+10:00	143 Bernard Heinz Avenue	MONCRIEFF	ACT	2914	149.1245109	-35.1580227	House	702	Town Residential	Ajay Kumar	3	2	2	6.0	245.0
60544	residential	River Views!	$259,500 - $279,500	2022-07-04T14:08:37.510938+10:00	2022-07-04T14:46:28.516505+10:00	6/20 Trinculo Place	QUEANBEYAN EAST	NSW	2620	149.2387169	-35.3530894	Unit	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	1	1	1		
60546	residential	Buy a Piece of Ainslie History!	Auction 20/07/2022	2022-07-04T14:43:47.641430+10:00	2022-07-04T16:33:36.855286+10:00	68 Paterson Street	AINSLIE	ACT	2602	149.1419635	-35.2660332	House	436	LJ Hooker Dickson	Stephen Bunday	3	2	1	1.50	766.00
60552	residential	Great Family Home	$849,500 - $879,500	2022-07-04T15:36:44.130343+10:00	2022-07-05T16:46:32.953422+10:00	18 Tooroonga Crescent	JERRABOMBERRA	NSW	2619	149.2131749	-35.3822807	House	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	3	2	2		501.00
60564	residential	Lovely home	0	2022-07-05T08:52:15.975021+10:00	2022-07-05T16:46:31.626341+10:00	8 Gang Gang Court	NGUNNAWAL	ACT	2913	149.114453	-35.1701093	House	410	McGrath Canberra	Mick Barlow	4	3	1	3.50	
60568	residential	Home is where Anakie is	Auction, Saturday July 30 at 11:30am	2022-07-05T09:32:42.775591+10:00	2022-07-05T15:16:40.168816+10:00	55 Anakie Court	NGUNNAWAL	ACT	2913	149.1044673	-35.1673816	House	233	LJ Hooker Gungahlin	Carly Clough	4	2	2	4.00	451.00
60574	residential	Where Premier Location Meets Unrivalled Amenities	Auction	2022-07-05T10:56:41.920734+10:00	2022-07-05T13:01:32.638810+10:00	309/81 Cooyong Street	REID	ACT	2612	149.1364011	-35.2794958	Apartment	438	LJ Hooker Woden/Weston	Paul Heymel	2	2	2	6.00	
60576	residential	From little things big things grow	Auction	2022-07-05T11:31:04.306638+10:00	2022-07-05T11:46:29.392221+10:00	30 Burkitt Street	PAGE	ACT	2614	149.0518305	-35.2366438	House	1190	Blackshaw Gungahlin	Thom Eriksson-Lake	3	1	0	0.50	679.00
60579	residential	A dream home with unbeatable views	Auction 30/07/2022	2022-07-05T11:36:49.889096+10:00	2022-07-05T16:31:35.409852+10:00	76 Drooka Crescent	CRACE	ACT	2911	149.115253	-35.206586	House	410	McGrath Canberra	Sam Taylor	4	2	2	5.00	801.00
60584	residential	1970s Groove with a Modern Twist	Auction	2022-07-05T11:54:00.244139+10:00	2022-07-05T12:31:29.057833+10:00	38 Streeton Drive	RIVETT	ACT	2611	149.0463171	-35.3453281	House	438	LJ Hooker Woden/Weston	Andy Greenberger	3	1	1	0.00	834.00
60586	residential	Challis Apartments	$430,000+	2022-07-05T12:16:29.442520+10:00	2022-07-05T12:17:18.051530+10:00	301/13-15 Challis Street	DICKSON	ACT	2602	149.1345596	-35.25021479999999	Unit	435	LJ Hooker Tuggeranong	Andrew Curren	1	1	1	7.00	
60598	residential	North Facing Family Home in Elevated Street	Auction	2022-07-05T13:39:15.093116+10:00	2022-07-05T14:32:58.820907+10:00	7 Tazewell Circuit	NICHOLLS	ACT	2913	149.1033237	-35.1879905	House	702	Town Residential	Kostya Logvinov	4	2	2	5.00	857.00
60603	residential	Location, Size & Opportunity (R2Z)	AUCTION	2022-07-05T14:10:40.955318+10:00	2022-07-05T15:01:36.782065+10:00	31 Bernacchi Street	MAWSON	ACT	2607	149.095947	-35.3625418	House	34	McIntyre Property	Colin McIntyre	4	2	3	2.00	1000.30
60611	residential	Exquisite East facing apartment with a 35m2 balcony	Offers over $685,000	2022-07-05T15:04:52.224418+10:00	2022-07-05T17:31:33.664596+10:00	204/55 Dooring Street	DICKSON	ACT	2602	149.1335527	-35.2582068	Apartment	1072	Independent Gungahlin	Rahul Mehta	2	2	1	6.00	
60614	residential	OPPORTUNITY IS KNOCKING LOUD	AUCTION	2022-07-05T15:33:03.509473+10:00	2022-07-05T17:16:34.491049+10:00	5 Johnson Place	FARRER	ACT	2607	149.1053642	-35.3757509	House	1083	Michael Potter Real Estate	Alisa Lawrence	3	1	4	0.50	775.00
60619	residential	Attention Renovators !	By Negotiation	2022-07-05T16:33:41.819180+10:00	2022-07-05T17:01:28.090524+10:00	16/110 Fergus Road	KARABAR	NSW	2620	149.2210748	-35.3605939	Unit	624	Ian McNamee & Partners - Queanbeyan	Steve Taskovski	1	1	1		
