id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
180504376	SALES_RESIDENTIAL	Panoramic Views.	Auction 23/04/22	2022-04-01 09:10:24		72/43 Eastlake Parade	Kingston	ACT	2604	-35.3134667665087	149.147049512694	APARTMENT	50	Agent	PURNELL	Nick Purnell	1.0	1	1	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
180504377	SALES_RESIDENTIAL	Your next project on 985m2 backing reserve	Auction 23/04/22	2022-04-01 09:10:34		8 Lupus Place	Giralang	ACT	2617	-35.2069031449198	149.096276388062	HOUSE	558799	Agent	Irwin Property	Jonathan Irwin	4.0	1	2	1.0	985.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
180504379	SALES_RESIDENTIAL	A Home Of Grand Proportions	Auction 21/04/22	2022-04-01 10:10:51		5 Sawicki Place	Gordon	ACT	2906	-35.463952166652	149.080227023641	HOUSE	422	Agent	Luton Properties Tuggeranong	Michael Martin	5.0	3	2	3.5	1285.0	[]
180504148	SALES_RESIDENTIAL	Buy on Beissel Street!	$549,000+	2022-04-01 10:20:36		17A/21 Beissel Street	Belconnen	ACT	2617	-35.2346220981204	149.064003727041	APARTMENT	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	2.0	2	2	6.0	0.0	[]
180504606	SALES_RESIDENTIAL	A Cut Above the Rest	$380,000+	2022-04-01 10:21:01		19/101 Kinloch Circuit	Bruce	ACT	2617	-35.239829	149.101635	APARTMENT	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	1.0	1	1	6.0	0.0	[]
180504607	SALES_RESIDENTIAL	All You Need is the Key	$579,000+	2022-04-01 10:21:20		25/12 Byron Court	Phillip	ACT	2606	-35.3494522	149.0990156	APARTMENT	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	3.0	2	2	5.5	0.0	[]
180504457	SALES_RESIDENTIAL	Inspections are sure to Impress…	Auction 21/04/22	2022-04-01 10:50:26		11 Belconnen Way	Weetangera	ACT	2614	-35.2440176963704	149.054302227804	HOUSE	80917	Agent	Ray White Canberra 	Treston Bamber	7.0	4	2	1.0	1092.0	['HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
180504141	SALES_RESIDENTIAL	Light-filled Griffith Entertainer	Auction 21/04/22	2022-04-01 10:50:46		18 Frome Street	Griffith	ACT	2603	-35.3264342886476	149.145234678589	HOUSE	928774	Agent	Bastion Property Group	Theo Koutsikamanis	4.0	2	1	0.5	654.0	[]
180504504	SALES_RESIDENTIAL	Contemporary large home in prime location	Forthcoming Auction	2022-04-01 11:00:17		3 Lomandra Street	O'Connor	ACT	2602	-35.2544610947898	149.112336530952	HOUSE	80917	Agent	Ray White Canberra 	Maree Van Arkel	5.0	3	3	4.0	922.4	['ALLOCATED_CAR_SPACE']
180504560	SALES_RESIDENTIAL	Spacious 84sqm I Leafy aspect I Foreshore lifestyle	$509,000 +	2022-04-01 11:00:23		54/71 Giles Street	Kingston	ACT	2604	-35.3128724611688	149.14559792129	APARTMENT	572389	Agent	Belle Property Canberra 	Steve Whitelock	1.0	1	1	5.5	0.0	['ALLOCATED_CAR_SPACE']
180487488	SALES_RESIDENTIAL	Be apart of something brighter.	By Negotiation	2022-04-01 11:17:53		SHINE - 3 bedroom 2 bathroom	Taylor	ACT	2913	-35.1514357611317	149.117593485634	OTHER	700494	Agent	HIVE Property	Matt Shipard	3.0	2	2	6.0		[]
180500346	SALES_RESIDENTIAL	ARE YOU LOOKING TO IMPROVE YOUR ASSET?	Auction 22/04/22	2022-04-01 12:07:25		10 Fimister Circuit	Kambah	ACT	2902	-35.3897078654654	149.0765371287	HOUSE	116	Agent	Laurrie Scheele Real Estate 	Fleur Scheele	3.0	1	0	4.5		[]
180502177	SALES_RESIDENTIAL	EXCITING OPPORTUNITY IN EXCELLENT SUBURB	Auction 22/04/22	2022-04-01 12:56:41		54 Maribyrnong Avenue	Kaleen	ACT	2617	-35.218436448125	149.106033778359	HOUSE	116	Agent	Laurrie Scheele Real Estate 	Fleur Scheele	3.0	1	0	3.5		[]
180492666	SALES_RESIDENTIAL	Register your interest	$1,436,400+	2022-04-01 13:47:11		PEAK - Coming soon	Denman Prospect	ACT	2611	-35.3030987710725	149.02508269577	TOWNHOUSE	698063	Agent	Living Design Projects	Theo Koutsikamanis		0	0	6.0		[]
180504866	SALES_RESIDENTIAL	Turn-key living in the heart of a family friendly suburb!	Auction 13/04/22	2022-04-01 14:50:40		26 Lansell Circuit	Wanniassa	ACT	2903	-35.4040171083387	149.104443283107	HOUSE	917333	Agent	The Property Collective	Eliana Rojas-Terry	4.0	2	7	2.0	700.0	[]
180506212	SALES_RESIDENTIAL	Huge character home with development potential	Expressions of Interest	2022-04-01 15:10:41		120 Lachlan Street	Macquarie	ACT	2614	-35.2471791533194	149.056872583637	HOUSE	569690	Agent	LJ Hooker Tuggeranong	Patrick Kinnane	5	3	2	1	0	[]
180505595	SALES_RESIDENTIAL	Walk right in, Sit right down!	Auction 13/04/22	2022-04-01 15:50:45		8 Hutchison Crescent	Kambah	ACT	2902	-35.3806286340217	149.067145933473	HOUSE	210176	Agent	LJ Hooker Weston Creek	Brian McPherson	4	2	1	3	792	[]
180506428	SALES_RESIDENTIAL	Rare opportunity in Canberra's Inner North!	Offers Over $688,000	2022-04-01 16:21:00		8/219A Northbourne Ave	Turner	ACT	2612	-35.2614526642353	149.131127021354	UNIT	5399	Agent	Independent Belconnen	Stacey Xu	2	3	2	6	0	['ALLOCATED_CAR_SPACE', 'DISHWASHER', 'GYM', 'SWIMMING_POOL']
