id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
52067	House	2022-01-04	Auction	2022-01-17	Undisclosed	4	2	2	4.5	465.0	Luton Gungahlin	48-hanley-street-casey-act-2913
52074	Townhouse	2022-01-04	Auction - $699,000+	2022-01-15	$720,000	3	2	2	6.0		Luton Gungahlin	33-363-mirrabei-drive-moncrieff-act-2914
52108	Apartment	2022-01-05	Auction 27/01/2022	2022-01-20	Undisclosed	1	1	1	3.0	1868.4	Ray White Canberra	2-9-keith-street-scullin-act-2614
52132	Townhouse	2022-01-05	$799,000+	2022-01-20	$825,000	3	2	2	6.0	0.0	LJ Hooker Gungahlin	43-jumbuck-crescent-lawson-act-2617
52141	House	2022-01-05	$1,150,000 - $1,250,000	2022-01-17	$1,230,000	6	2	4		556.0	My Agent Christine Ewin	121-ainslie-parade-tomakin-nsw-2537
52363	Townhouse	2022-01-13	Auction	2022-01-21	Undisclosed	3	2	2	1.0		Luton Weston Creek & Molonglo Valley	2-burara-crescent-waramanga-act-2611
52366	Townhouse	2022-01-13	Auction	2022-01-22	Undisclosed	2	1	1	6.0		Luton Weston Creek & Molonglo Valley	2-131-port-jackson-circuit-phillip-act-2606
52438	House	2022-01-13	Price Guide $900,000	2022-01-13	$900,000	3	2	2			Sails Real Estate	143-headland-drive-tura-beach-nsw-2548
52444	House	2022-01-14	$665,000	2022-01-14	$665,000	3	1	2		581.7	Ray White Batemans Bay	4-wattle-crescent-batehaven-nsw-2536
52451	House	2022-01-14	Auction	2022-01-18	$980,000	4	2	3	2.0		Luton Tuggeranong	20-currey-street-gowrie-act-2904
52494	House	2022-01-14	$825,000	2022-01-14	$825,000	2	1	1		582.0	My Agent Christine Ewin	16-grantham-road-batehaven-nsw-2536
52605	House	2022-01-18	$660,000	2022-01-18	$650,000	4	2	2		753.0	One Agency Craig Schofield	14-warra-street-cooma-nsw-2630
52643	House	2022-01-19	$330,000 - $350,000	2022-01-18	$350,000	3	1	2		613.00	One Agency Craig Schofield	29-yareen-road-cooma-nsw-2630
52679	House	2022-01-19	$279,000	2022-01-19	$274,000	3	1	2		2115.0	One Agency Craig Schofield	4-6-stanton-street-nimmitabel-nsw-2631
52923	House	2022-01-20	Price Guide of $1,485,000	2022-01-20	$1,600,000	4	3	4		1.73	InHouse Real Estate	112-toallo-st-pambula-nsw-2549
