id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
52067	House	2022-01-04	Auction	2022-01-17	Undisclosed	4	2	2	4.5	465.0	Luton Gungahlin	48-hanley-street-casey-act-2913
52074	Townhouse	2022-01-04	Auction - $699,000+	2022-01-15	$720,000	3	2	2	6.0		Luton Gungahlin	33-363-mirrabei-drive-moncrieff-act-2914
52077	House	2022-01-04	Auction 25th Jan 2022	2022-01-25	$795,000	3	1	0	0.5	804.0	Sadil Quinlan	266-wheeler-crescent-wanniassa-act-2903
52088	House	2022-01-04	AUCTION	2022-02-02	$2,270,000	3	2	2		2567.00	Henley Property - Jindabyne	17-lakeview-terrace-east-jindabyne-nsw-2627
52099	House	2022-01-05	Auction 29/01/2022	2022-01-29	$1,151,000	4	2	2	4.0	651.0	Ray White Canberra	4-crespin-place-banks-act-2906
52103	Townhouse	2022-01-05	Auction 28/01/2022	2022-01-28	Undisclosed	3	2	2			Ray White Canberra	12-6-doeberl-place-karabar-nsw-2620
52107	Townhouse	2022-01-05	Auction 29/01/2022	2022-01-29	Undisclosed	3	2	1	6.0		Ray White Canberra	10-93-chewings-street-scullin-act-2614
52108	Apartment	2022-01-05	Auction 27/01/2022	2022-01-20	Undisclosed	1	1	1	3.0	1868.4	Ray White Canberra	2-9-keith-street-scullin-act-2614
52116	Apartment	2022-01-05	420000+	2022-01-25	$420,000	2	1	1	6.0		Luton Dickson	602-2-akuna-street-city-act-2601
52120	House	2022-01-05	Auction	2022-01-29	Undisclosed	5	2	2	4.5	729.0	Luton Kippax	2-mag-place-dunlop-act-2615
52122	House	2022-01-05	Auction	2022-01-27	$935,500	3	1	1	0.5	778.0	LJ Hooker Belconnen	8-carron-street-page-act-2614
52129	House	2022-01-05	Auction	2022-01-29	Undisclosed	4	2	2	6.0	487.0	Luton Gungahlin	7-alan-watt-crescent-casey-act-2913
52132	Townhouse	2022-01-05	$799,000+	2022-01-20	$825,000	3	2	2	6.0	0.0	LJ Hooker Gungahlin	43-jumbuck-crescent-lawson-act-2617
52141	House	2022-01-05	$1,150,000 - $1,250,000	2022-01-17	$1,230,000	6	2	4		556.0	My Agent Christine Ewin	121-ainslie-parade-tomakin-nsw-2537
52148	Apartment	2022-01-05	$475,000+	2022-02-04	Undisclosed	1	1	1	6.0		Impact Properties	39-2-edinburgh-avenue-city-act-2601
52154	Apartment	2022-01-06	$399,000+	2022-01-25	$400,000	1	1	1	6.0	0.0	Canberry Properties	37-21-christina-stead-street-franklin-act-2913
52159	House	2022-01-06	Auction 03/02/2022	2022-02-03	Undisclosed	3	2	1	1.50	703.00	Ray White Canberra	48-mortlock-circuit-kaleen-act-2617
52164	Townhouse	2022-01-06	Auction 28/01/2022	2022-01-28	Undisclosed	3	1	1	5.0	0.0	Ray White Canberra	31-70-bourne-street-cook-act-2614
52169	House	2022-01-06	Auction 29/01/2022	2022-01-29	Undisclosed	4	2	1	0.5	974.0	Ray White Canberra	6-crane-place-farrer-act-2607
52176	Apartment	2022-01-06	Auction, Sat 29th Jan at 11.30am	2022-01-29	$557,500	2	2	2	6.0	0.0	LJ Hooker Gungahlin	1-50-hillcrest-street-crace-act-2911
52178	House	2022-01-06	Auction 28/01/2022	2022-01-28	Undisclosed	4	2	3	1.5	1264.0	Ray White Canberra	20-nepean-place-macquarie-act-2614
52179	House	2022-01-06	Auction 29/01/2022	2022-01-29	Undisclosed	2	1	1	3.0	448.0	Ray White Canberra	10-dugdale-street-cook-act-2614
52180	Townhouse	2022-01-06	Auction	2022-01-29	$588,500	2	1	1	2.0		Solely Properties	14-19-ashby-circuit-kambah-act-2902
52186	DuplexSemi-detached	2022-01-06	Auction 03/02/2022	2022-02-03	Undisclosed	3	1	0	1.5	552.25	Ray White Canberra	6-madigan-street-hackett-act-2602
52199	House	2022-01-06	Auction 03/02/2022	2022-02-03	Undisclosed	5	4	2		974.8	Ray White Canberra	230-bicentennial-drive-jerrabomberra-nsw-2619
52203	DuplexSemi-detached	2022-01-06	Auction on 5/2 @ Noon	2022-02-05	$1,175,000	3	1	0	1.5	428.0	Maloney's Property	75-lowanna-street-braddon-act-2612
52204	DuplexSemi-detached	2022-01-06	Auction to 5/2 @ 10.00am	2022-02-05	$755,000	2	1	1	5.5		Maloney's Property	5-salomons-place-ainslie-act-2602
52233	House	2022-01-08	$729,000	2022-01-25	$715,000	3	2	1		632.3	LJ Hooker Malua Bay	16-flinders-way-surf-beach-nsw-2536
52246	House	2022-01-10	Auction- Onsite	2022-01-22	$1,251,000	4	2	2		930.0	Ray White Queanbeyan | Jerrabomberra	17-forest-drive-jerrabomberra-nsw-2619
52250	Land	2022-01-10	$570,000	2022-02-04	$570,000	0	0	0		538.00	LJ Hooker Queanbeyan – Jerrabomberra – Googong	lot-860-lanham-street-googong-nsw-2620
52307	House	2022-01-11	Sold via Auction	2022-01-31	Undisclosed	4	2	2	4.50	450.00	Stone Gungahlin	38-ben-blakeney-street-bonner-act-2914
52312	House	2022-01-11	Auction	2022-01-27	Undisclosed	3	2	2	2.0	846.0	Luton Tuggeranong	106-bugden-avenue-gowrie-act-2904
52315	Lifestyle	2022-01-11	$489,000	2022-01-27	$490,000	0	0	0		18.0	Ray White Braidwood	12-bluebell-road-northangera-nsw-2622
52338	House	2022-01-12	By Negotiation	2022-02-04	$993,500	4	2	2	4.00	925.00	Luton Tuggeranong	1-firbank-close-isabella-plains-act-2905
52343	House	2022-01-12	Auction	2022-02-03	$730,000	3	1	0	1.50	795.00	LJ Hooker Belconnen	17-osburn-drive-macgregor-act-2615
52344	Townhouse	2022-01-12	Auction	2022-01-29	$545,000	2	1	1	1.0		LJ Hooker Belconnen	19-goddard-crescent-holt-act-2615
52346	House	2022-01-12	SOLD via Auction - $896,000	2022-01-31	$896,000	3	2	2	3.0	450.0	McGrath Canberra	18-tarrant-crescent-dunlop-act-2615
52349	House	2022-01-12	Auction 03/02/2022	2022-02-03	Undisclosed	3	1	1	2.00		Ray White Canberra	33-krichauff-street-page-act-2614
52362	Townhouse	2022-01-13	Auction	2022-02-02	Undisclosed	3	3	2	6.0		Luton Weston Creek & Molonglo Valley	32-58-max-jacobs-avenue-wright-act-2611
52363	Townhouse	2022-01-13	Auction	2022-01-21	Undisclosed	3	2	2	1.0		Luton Weston Creek & Molonglo Valley	2-burara-crescent-waramanga-act-2611
52364	House	2022-01-13	Auction	2022-02-05	Undisclosed	4	2	2	1.0	905.0	Luton Weston Creek & Molonglo Valley	75-nangor-street-waramanga-act-2611
52366	Townhouse	2022-01-13	Auction	2022-01-22	Undisclosed	2	1	1	6.0		Luton Weston Creek & Molonglo Valley	2-131-port-jackson-circuit-phillip-act-2606
52367	Townhouse	2022-01-13	Auction Wednesday 2nd February at 6pm	2022-02-02	$750,000	3	2	1	4.5	0.0	McCann Properties	3-72-tenison-woods-circuit-bonython-act-2905
52371	House	2022-01-13	AUCTION	2022-01-25	Undisclosed	3	1	2	1.0	755.0	McIntyre Property	27-bullock-circuit-kambah-act-2902
52372	House	2022-01-13	Auction 04/02/2022	2022-02-04	$867,000	3	1	2	1.50	740.00	Ray White Canberra	3-goessling-place-flynn-act-2615
52376	House	2022-01-13	Sold via auction	2022-02-05	Undisclosed	4	2	2	4.0		McGrath Canberra	43-hurrell-street-forde-act-2914
52388	House	2022-01-13	SOLD AT AUCTION $1,180,000	2022-02-05	$1,180,000	4	2	1	2.50		McGrath Canberra	14-murchison-street-kaleen-act-2617
52390	Townhouse	2022-01-13	Auction 04/02/2022	2022-02-04	Undisclosed	2	1	1	3.0		Ray White Canberra	17-46-catchpole-street-macquarie-act-2614
52393	Apartment	2022-01-13	$415,000	2022-02-01	$415,000	1	1	1	6.0	0.0	Independent Projects	137-11-irving-street-phillip-act-2606
52402	Apartment	2022-01-13	Auction 03/02/2022	2022-02-03	Undisclosed	2	1	1	3.50		Ray White Canberra	39-7-medley-street-chifley-act-2606
52403	House	2022-01-13	Auction 04/02/2022	2022-02-04	Undisclosed	3	1	2	1.00	781.00	Ray White Canberra	3-birdwood-street-hughes-act-2605
52408	House	2022-01-13	Auction 28/01/2022	2022-01-24	$1,500,000	4	2	2	0.5	741.0	Ray White Canberra	62-fitchett-street-garran-act-2605
52409	Townhouse	2022-01-13	Auction 03/02/2022	2022-01-28	Undisclosed	3	2	1	3.5		Ray White Canberra	2-74-britten-jones-drive-holt-act-2615
52410	Townhouse	2022-01-13	Auction 03/02/2022	2022-02-03	Undisclosed	2	1	1	2.0		Ray White Canberra	1-3-sexton-street-cook-act-2614
52416	House	2022-01-13	Auction 03/02/2022	2022-02-03	Undisclosed	4	2	3	1.50	0.00	Ray White Canberra	38-mortlock-circuit-kaleen-act-2617
52417	Unit	2022-01-13	$515,200	2022-02-01	$515,200	2	1	1	6.0		home.by holly	48-35-tay-street-watson-act-2602
52421	House	2022-01-13	AUCTION On-Site on 29/01/2022	2022-01-29	$1,450,000	4	2	2	3.0	0.0	Confidence Real Estate	16-bakewell-street-coombs-act-2611
52426	Unit	2022-01-13	Auction	2022-01-29	$380,000	2	1	1	4.5		LJ Hooker Belconnen	8-3-bonrook-street-hawker-act-2614
52431	House	2022-01-13	Auction	2022-02-02	$1,495,000	4	2	6	0.50	966.00	LJ Hooker Kaleen	105-bandjalong-crescent-aranda-act-2614
52433	Townhouse	2022-01-13	Auction 04/02/2022	2022-02-04	Undisclosed	3	1	2	1.50	418.00	Ray White Canberra	2-wardill-close-holt-act-2615
52437	House	2022-01-13	SOLD - $1,690,000	2022-02-03	$1,690,000	5	3	2			Smile Elite	36-the-promontory-drive-shell-cove-nsw-2529
52438	House	2022-01-13	Price Guide $900,000	2022-01-13	$900,000	3	2	2			Sails Real Estate	143-headland-drive-tura-beach-nsw-2548
52444	House	2022-01-14	$665,000	2022-01-14	$665,000	3	1	2		581.7	Ray White Batemans Bay	4-wattle-crescent-batehaven-nsw-2536
52445	House	2022-01-14	Auction	2022-02-05	Undisclosed	4	2	2	3.00	631.00	Luton Weston Creek & Molonglo Valley	17-meerup-street-amaroo-act-2914
52447	House	2022-01-14	Auction	2022-02-03	Undisclosed	3	1	2	4.5	661.0	Luton Weston Creek & Molonglo Valley	3-alawa-street-waramanga-act-2611
52451	House	2022-01-14	Auction	2022-01-18	$980,000	4	2	3	2.0		Luton Tuggeranong	20-currey-street-gowrie-act-2904
52452	House	2022-01-14	Auction 03/02/2021	2022-02-03	Undisclosed	5	2	3	0.5	861.0	Ray White Canberra	14-deacon-close-chisholm-act-2905
52453	Terrace	2022-01-14	AUCTION	2022-02-01	$922,500	4	2	2	6.00	241.00	Ally Smith - Edge Real Estate	10-birdseye-lane-gungahlin-act-2912
52455	Apartment	2022-01-14	Under offer 	2022-02-03	$710,000	2	1	1			PURNELL	27-4-tench-street-kingston-act-2604
52462	House	2022-01-14	Auction	2022-02-02	Undisclosed	4	2	2	4.00		Independent Gungahlin	54-bingley-crescent-fraser-act-2615
52475	Apartment	2022-01-14	$370,000 +	2022-01-28	$375,000	1	1	1	6.0		Timothy Road	141-64-college-street-belconnen-act-2617
52482	House	2022-01-14	Auction 04/02/2022	2022-02-04	Undisclosed	3	1	1	1.0	643.0	Ray White Canberra	9-mollison-street-scullin-act-2614
52494	House	2022-01-14	$825,000	2022-01-14	$825,000	2	1	1		582.0	My Agent Christine Ewin	16-grantham-road-batehaven-nsw-2536
52508	House	2022-01-15	$975,000	2022-01-25	Undisclosed	4	3	1		967.0	Whale Coast Realty	10-whiffens-lane-central-tilba-nsw-2546
52512	Townhouse	2022-01-17	Auction Thursday 3rd February at 6pm	2022-02-03	$675,000	3	2	2	2.0	0.0	McCann Properties	3-18-horbury-street-phillip-act-2606
52527	House	2022-01-17	AUCTION	2022-02-02	$680,000	3	1	2	2.00	537.00	McIntyre Property	3-tom-place-charnwood-act-2615
52556	House	2022-01-17	Auction	2022-02-04	Undisclosed	3	1	2	1.0	1105.0	LJ Hooker Dickson	93-shakespeare-crescent-fraser-act-2615
52587	House	2022-01-18	SOLD	2022-01-28	Undisclosed	4	3	2		1003.0	Smile Elite	34-mison-circuit-mollymook-beach-nsw-2539
52591	House	2022-01-18	SOLD - $1,860,000	2022-01-30	$1,860,000	5	3	2		374.0	Smile Elite	21-gasnier-avenue-north-kellyville-nsw-2155
52605	House	2022-01-18	$660,000	2022-01-18	$650,000	4	2	2		753.0	One Agency Craig Schofield	14-warra-street-cooma-nsw-2630
52615	House	2022-01-18	Price Guide $1,650,000	2022-02-01	Undisclosed	4	2	3		5.00	Raine & Horne Southern Highlands	17-25-grevillea-place-colo-vale-nsw-2575
52626	Townhouse	2022-01-18	Auction 05/02/2022	2022-02-05	Undisclosed	3	2	2	6.0		One Agency Gamarra & Co	26-56-christina-stead-street-franklin-act-2913
52635	House	2022-01-19	Sold Prior - $1,000,000	2022-02-04	$1,000,000	3	2	2	4.0	433.0	Blackshaw Gungahlin	9-rosella-street-nicholls-act-2913
52643	House	2022-01-19	$330,000 - $350,000	2022-01-18	$350,000	3	1	2		613.0	One Agency Craig Schofield	29-yareen-road-cooma-nsw-2630
52679	House	2022-01-19	$279,000	2022-01-19	$274,000	3	1	2		2115.0	One Agency Craig Schofield	4-6-stanton-street-nimmitabel-nsw-2631
52725	House	2022-01-19	Auction	2022-01-28	$875,000	3	1	2	2.5	1192.0	Luton Tuggeranong	38-falkiner-place-macarthur-act-2904
52730	House	2022-01-19	Auction  05/02/2022	2022-02-01	$1,050,000	4	2	2	3.0	0.0	Confidence Real Estate	11-john-james-loop-macgregor-act-2615
52757	Townhouse	2022-01-20	Offers over $609,000	2022-01-24	Undisclosed	3	1	2	4.5	279.0	One Agency Sandy Morris	22-18-cromwell-circuit-isabella-plains-act-2905
52923	House	2022-01-20	Price Guide of $1,485,000	2022-01-20	$1,600,000	4	3	4		1.73	InHouse Real Estate	112-toallo-st-pambula-nsw-2549
52930	House	2022-01-20	SOLD	2022-01-31	$385,000	3	1	0		901.0	Smile Elite	31-perrier-place-kelso-nsw-2795
52935	House	2022-01-20	SOLD - $745,000	2022-01-31	$745,000	3	2	2		622.0	Smile Elite	161-dawson-street-girards-hill-nsw-2480
52938	House	2022-01-20	SOLD	2022-01-24	Undisclosed	4	1	3		810.0	Smile Elite	20-parraweena-place-eglinton-nsw-2795
52947	Land	2022-01-20	$349,000	2022-01-31	$354,000	0	0	0		703.0	LJ Hooker Malua Bay	18-bellbird-drive-malua-bay-nsw-2536
52950	Apartment	2022-01-20	Auction 03/02/2022	2022-02-03	Undisclosed	2	2	2	5.5		Ray White Canberra	231-15-irving-street-phillip-act-2606
52965	Townhouse	2022-01-20	Auction 03/02/2022	2022-02-03	Undisclosed	2	1	1			Ray White Canberra	5-6-yarrow-street-queanbeyan-east-nsw-2620
52974	House	2022-01-21	Auction 10/02/2022	2022-02-04	Undisclosed	4	2	1	1.0	746.0	Ray White Canberra	21-hemmant-street-oconnor-act-2602
52989	Townhouse	2022-01-21	$825,000	2022-02-02	$825,000	3	2	1	2.50		home.by holly	25-124-de-burgh-street-lyneham-act-2602
53055	Townhouse	2022-01-24	Offers over $625,000	2022-01-29	Undisclosed	3	1	2	4.0	288.0	One Agency Sandy Morris	8-8-wilson-crescent-banks-act-2906
53058	Townhouse	2022-01-24	Sold $740,000	2022-02-03	Undisclosed	3	2	2	4.5	159.0	Luton Tuggeranong	20-10-helpmann-street-bonython-act-2905
53112	House	2022-01-25	NEW SUBURB RECORD BY SCHOFIELDS NO.1 SELLING AGENT	2022-01-29	$1,265,500	5	3	2		255.0	Smile Elite	84-siding-terrace-schofields-nsw-2762
53114	Townhouse	2022-01-25	SOLD - $830,000	2022-01-29	$830,000	3	2	1			Smile Elite	2-banyan-glade-schofields-nsw-2762
53115	House	2022-01-25	SOLD	2022-01-30	$1,356,000	4	2	2		450.0	Smile Elite	41-ruth-street-schofields-nsw-2762
53131	House	2022-01-25	AUCTION	2022-02-06	$1,100,000	4	2	2	2.00	739.00	McIntyre Property	10-barringer-street-conder-act-2906
53136	House	2022-01-25	Auction	2022-02-01	$1,000,000	3	2	2	5.0	465.0	Luton Gungahlin	13-kowalski-street-casey-act-2913
53173	Apartment	2022-01-27	$495,000+	2022-02-03	$520,000	1	1	1	6.0		PURNELL	98-32-blackall-street-barton-act-2600
53191	Townhouse	2022-01-27	SOLD PRIOR TO AUCTION $890,000	2022-02-03	$890,000	3	2	2	1.5		McGrath Canberra	1-5-fitchett-street-garran-act-2605
53203	House	2022-01-27	Auction	2022-02-01	$1,056,000	3	2	2	1.50	0.00	Confidence Real Estate	1-whitfeld-street-monash-act-2904
53222	Townhouse	2022-01-27	$751,000	2022-02-04	$751,000	3	2	2	4.00		home.by holly	5-153-kosciuszko-avenue-palmerston-act-2913
53275	Apartment	2022-01-28	Auction	2022-02-03	$735,000	2	2	2	6.0		Luton Tuggeranong	42-24-hartley-street-turner-act-2612
53302	House	2022-01-28	Auction	2022-02-01	$1,000,000	3	2	1		562.8	LJ Hooker Malua Bay	23-pyang-avenue-malua-bay-nsw-2536
53320	House	2022-01-27	Auction	2022-02-03	$751,000	3	2	2	6.00	0.00	Canberry Properties	11-15-dickins-street-forde-act-2914
53678	Apartment	2022-02-04	By Negotiation	2022-02-04	Undisclosed	2	1	1	6.0		Impact Properties	610-2-gribble-street-gungahlin-act-2912
