id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
52033	rental	elevation	$650 per week	2022-01-01T13:01:21.904840+11:00	2022-01-01T13:01:36.820268+11:00	10 Callister Crescent	THEODORE	ACT	2905	149.11837	-35.4569544	House	618	home.by holly	Tamara Davis	3	3	2	2.5	
52034	rental	starlight 	$500 per week	2022-01-01T12:58:27.611735+11:00	2022-01-01T13:16:27.316649+11:00	87/20 Federal Highway	WATSON	ACT	2602	149.1556237	-35.2289116	Apartment	618	home.by holly	Tamara Davis	2	2	2	0.0	
52035	rental	sunset.views	$650 per week	2022-01-01T13:31:21.793258+11:00	2022-01-01T13:31:28.417528+11:00	90/29 Dawes Street	KINGSTON	ACT	2604	149.143556	-35.3171339	Apartment	618	home.by holly	Tamara Davis	2	2	2	6.0	
52038	rental	Great views and Sunshine	$390 - 410 per week	2022-01-03T10:31:21.759811+11:00	2022-01-03T10:31:25.630816+11:00	a/12 Isherwood Street	WESTON	ACT	2611	149.0613746	-35.3313131	Apartment	703	Bertram Ellis	Tom Ellis	1	1	1		
52040	rental	Brand New Two Bedroom Apartment - Renaissance	$770 per week	2022-01-03T12:46:21.608630+11:00	2022-01-03T12:46:34.278356+11:00	43/7 Light Street	GRIFFITH	ACT	2603	149.1358173	-35.3222259	Apartment	433	Maloney's Property	Ned Hibbert	2	2	2		
52041	rental	One Bedroom with Study in Denman Prospect	$480 per week 	2022-01-04T09:16:21.403604+11:00	2022-01-04T09:16:42.553373+11:00	17/14 Hoolihan Street	DENMAN PROSPECT	ACT	2611	149.0317646	-35.3035436	Apartment	831	Little Bird Properties	Maddison Hamilton	1	1	1		
52042	rental	Three bedroom | Ensuite | Double garage	$570 per week	2022-01-04T09:16:21.520371+11:00	2022-01-04T09:16:40.735243+11:00	9/45 Weddin Circuit	PALMERSTON	ACT	2913	149.1284628	-35.1948694	Townhouse	831	Little Bird Properties	Maddison Hamilton	3	1	2		
52043	rental	Modern Apartment with Spectacular Views	$550 per week	2022-01-04T09:16:21.600025+11:00	2022-01-04T09:16:36.744528+11:00	116/2 Newchurch Street	COOMBS	ACT	2611	149.0416667	-35.3222446	Apartment	831	Little Bird Properties	Maddison Hamilton	2	2	2		
52044	rental	Atria Apartments (Building A)	$495 per week	2022-01-04T09:24:16.911882+11:00	2022-01-04T14:01:26.722475+11:00	207/34 Eyre Street	KINGSTON	ACT	2604	149.142356	-35.3164172	Apartment	831	Little Bird Properties	Maddison Hamilton	1	1	1	6.30	
52045	rental	Polo Apartments	$600 per week	2022-01-04T09:31:21.499875+11:00	2022-01-04T09:31:51.248164+11:00	55/96 McMichael Terrace	DENMAN PROSPECT	ACT	2611	0	0	Townhouse	831	Little Bird Properties	Maddison Hamilton	2	2	2		
52046	rental	Beautifully presented three bedroom home	$600 per week	2022-01-04T09:31:47.531336+11:00	2022-01-04T09:32:52.989965+11:00	2 Hyne Place	FADDEN	ACT	2904	149.1088173	-35.4023183	House	232	Ray White Canberra	Chloe Durrant	3	2	1		
52047	rental	Walking distance to Canberra hospital	$440 per week	2022-01-04T09:46:20.928442+11:00	2022-01-04T09:46:27.612675+11:00	6/71 Port Jackson Circuit	PHILLIP	ACT	2606	149.0926189	-35.3468764	Unit	831	Little Bird Properties	Maddison Hamilton	2	1	1		
52048	rental	Large Modern 2 Bedroom Home In Great Location	$470 per week	2022-01-04T09:46:48.019216+11:00	2022-01-04T09:47:57.061433+11:00	3 Dallachy Place	PAGE	ACT	2614	149.0518526	-35.2395078	House	232	Ray White Canberra	Chloe Durrant	2	2	2		
52049	rental	Two Bedroom Fully Furnished Unit	$375 per week	2022-01-04T09:46:50.566737+11:00	2022-01-04T09:48:00.988177+11:00	52B William Webb Drive	EVATT	ACT	2617	149.078387	-35.2128998	DuplexSemi-detached	232	Ray White Canberra	Chloe Durrant	2	1	1		
52050	rental	In the heart of the Canberra	$600 per week	2022-01-04T09:46:51.010851+11:00	2022-01-04T09:48:01.755235+11:00	90/77 Northbourne Avenue	TURNER	ACT	2612	0	0	Apartment	232	Ray White Canberra	Chloe Durrant	2	2	2		
52051	rental	Fabulous Forde!	$650 per week	2022-01-04T09:50:26.739475+11:00	2022-01-04T13:31:25.812758+11:00	10 Rubeo Street	FORDE	ACT	2914	149.1464046	-35.1638293	House	831	Little Bird Properties	Maddison Hamilton	3	2	2		
52052	rental	Two bedroom apartment situated close to town	$530 per week	2022-01-04T10:01:19.490758+11:00	2022-01-04T10:01:48.499386+11:00	4/1 Tauss Place	BRUCE	ACT	2617	149.0927387	-35.2398694	Apartment	34	McIntyre Property	Tegan Ketels	2	2	1		
52053	rental	Two Bedroom Furnished Executive Apartment in the City	$820 per week	2022-01-04T10:01:23.650786+11:00	2022-01-04T10:02:01.059834+11:00	1402/240 Bunda St	CANBERRA	ACT	2601	149.134405	-35.2816321	Apartment	433	Maloney's Property	Ned Hibbert	2	2	2		
52055	rental	Quality One bedroom apartment on 6th Floor	$510 per week	2022-01-04T10:16:40.439493+11:00	2022-01-04T10:19:05.484424+11:00	121/12 David Street	TURNER	ACT	2612	0	0	Apartment	232	Ray White Canberra	Chloe Durrant	1	1	1		
52056	rental	Beautifully renovated family home close to it all with gardener Included!	$940 pw	2022-01-04T10:19:07.881494+11:00	2022-01-04T13:46:28.511114+11:00	13 Mokoan Place	DUFFY	ACT	2611	149.0295094	-35.3370799	House	34	McIntyre Property	Amanda Gordon	4	2	2		
52058	rental	One Bedroom Home	$475 per week	2022-01-04T11:06:42.923104+11:00	2022-01-04T11:31:21.899390+11:00	1227/15 Bowes Street Street	PHILLIP	ACT	2606	149.0868669	-35.3441316	Apartment	2615	Waratah Estate Agents	Rental Team	1	1	1	0.00	
52062	rental	Large family home in sought after location	$670 per week	2022-01-04T12:31:21.075224+11:00	2022-01-04T12:31:31.981940+11:00	4 Toutcher Street	MAWSON	ACT	2607	149.0984133	-35.3650226	House	232	Ray White Canberra	Chloe Durrant	4	2	2		
52063	rental	Happy In Holt	$450 per week	2022-01-04T12:31:21.053019+11:00	2022-01-04T12:31:27.468647+11:00	52 Britten-Jones Drive	HOLT	ACT	2615	149.0027778	-35.2226017	House	232	Ray White Canberra	Chloe Durrant	3	1	1		
52065	rental	Lifestyle Location! Under Application!	$460 per week	2022-01-04T12:46:21.946531+11:00	2022-01-04T12:46:30.314460+11:00	20/50 Lowanna Street	BRADDON	ACT	2612	149.1352573	-35.2614835	Apartment	232	Ray White Canberra	Chloe Durrant	1	1	1		
52066	rental	Perfect property in a perfect location	$670- $690  pw	2022-01-04T13:04:36.441307+11:00	2022-01-04T13:31:24.366120+11:00	2 Gray Place	WESTON	ACT	2611	149.0637855	-35.346071	House	513	One Agency Sandy Morris	Rachelle White	4	2	2		976.00
52068	rental	Spacious Four Bedroom House + Study!	$690 per week	2022-01-04T14:01:20.396666+11:00	2022-01-04T14:01:34.899590+11:00	23 Harwood Court	WANNIASSA	ACT	2903	149.082002	-35.4024532	House	34	McIntyre Property	Amanda Gordon	4	1	3		
52070	rental	Three-Bedroom Delight!	$630 per week	2022-01-04T14:16:21.579783+11:00	2022-01-04T14:16:42.487116+11:00	51 Woodward Loop	TAYLOR	ACT	2913	149.1055568	-35.1512643	DuplexSemi-detached	34	McIntyre Property	Ellie Brault	3	1	1		
52073	rental	EXTENDED FAMILY HOME ON WATER FRONT	$930 per week	2022-01-04T15:01:20.075789+11:00	2022-01-04T15:01:24.115917+11:00	79 Donald Horne Circuit	FRANKLIN	ACT	2913	149.1354046	-35.2034038	House	409	Luton Gungahlin	Baljeet Kaur	5	3	2	0.00	
52075	rental	GREAT LOCATION!	$450 per week	2022-01-04T15:01:20.600144+11:00	2022-01-04T15:01:36.172597+11:00	11A/17 Chandler Street	BELCONNEN	ACT	2617	149.0702329	-35.2369297	Apartment	414	Luton Weston Creek & Molonglo Valley	Pooja Poudel	2	1	1	0.00	
