id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
52067	residential	Modern Springbank Gem	Auction	2022-01-04T14:01:20.251690+11:00	2022-01-04T14:01:50.928659+11:00	48 Hanley Street	CASEY	ACT	2913	149.0949213	-35.1663595	House	409	Luton Gungahlin	Peter White	4	2	2	4.5	465.0
52074	residential	Town house living at its finest	Auction - $699,000+	2022-01-04T15:01:20.083178+11:00	2022-01-04T15:01:47.744742+11:00	33/363 Mirrabei Drive	MONCRIEFF	ACT	2914	149.1145616	-35.15361470000001	Townhouse	409	Luton Gungahlin	Peter White	3	2	2	6.0	
52077	residential	An Ideal Starter	Auction 25th Jan 2022	2022-01-04T15:16:21.647435+11:00	2022-01-04T15:16:35.000708+11:00	266 Wheeler Crescent	WANNIASSA	ACT	2903	149.0909697	-35.4016164	House	1784	Sadil Quinlan	Marc Sadil	3	1	0	0.5	804.0
52078	residential	Your Low-Maintenance, High-Yield Opportunity 	$320,000 +	2022-01-04T15:31:19.444185+11:00	2022-01-04T15:31:35.920062+11:00	116/41 Chandler Street	BELCONNEN	ACT	2617	149.0709502	-35.2394623	House	232	Ray White Canberra	Phyllis Tidmarsh	1	1	1	6.0	
52080	residential	A great opportunity not to be missed.	Forthcoming Auction - $399,000+	2022-01-04T15:46:21.997160+11:00	2022-01-04T15:46:28.252733+11:00	39 De Bortoli Street	GUNGAHLIN	ACT	2912	149.1521917	-35.18692	Townhouse	409	Luton Gungahlin	Nick Paine	1	1	1	3.5	
52091	residential	Solid Brick Cottage!	$759 000- $799 000	2022-01-05T09:16:19.014019+11:00	2022-01-05T09:16:25.705596+11:00	132 Uriarra Road	QUEANBEYAN	NSW	2620	149.2171248	-35.3448868	House	624	Ian McNamee & Partners - Queanbeyan	Darren Bennett	3	1	1		613.00
52096	residential	Prime Family Opportunity!	Auction	2022-01-05T09:35:11.410899+11:00	2022-01-05T10:46:29.500743+11:00	50 Pokana Circuit	KALEEN	ACT	2617	149.0942879	-35.2313485	House	409	Luton Gungahlin	Chris Fredericks	4	2	2	1.50	810.00
52099	residential	Nestled in nature with spectacular views	Auction 29/01/2022	2022-01-05T09:46:11.424721+11:00	2022-01-05T10:32:18.870713+11:00	4 Crespin Place	BANKS	ACT	2906	149.1011936	-35.479449	House	232	Ray White Canberra	Kate Coultas	4	2	2	4.00	651.00
52102	residential	Modern townhouse in a perfect lifestyle location	Auction 05/02/2022	2022-01-05T09:49:16.810320+11:00	2022-01-05T11:31:46.334167+11:00	14/20 Helpmann Street	BONYTHON	ACT	2905	149.0710399	-35.4255319	Townhouse	232	Ray White Canberra	Kate Coultas	3	2	2	6.00	
52103	residential	Spacious townhouse, moments to Queanbeyan River	Auction 28/01/2022	2022-01-05T09:49:15.906252+11:00	2022-01-05T14:01:32.549146+11:00	12/6 Doeberl Place	KARABAR	NSW	2620	149.2483884	-35.3752653	Townhouse	232	Ray White Canberra	Kate Coultas	3	2	2		
52105	residential	Fantastic Opportunity!	$459,000 - $479,000	2022-01-05T10:31:19.644768+11:00	2022-01-05T10:31:29.634091+11:00	63/39-43 Crawford Street	QUEANBEYAN	NSW	2620	149.2277217	-35.3449828	Unit	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	2	2	2		
52107	residential	Immaculate entertainer in prime location	On-Site Auction, 29th January at 12:30PM	2022-01-05T10:26:16.741716+11:00	2022-01-05T11:01:38.163636+11:00	10/93 Chewings Street	SCULLIN	ACT	2614	149.0473557	-35.2312766	Townhouse	232	Ray White Canberra	Jayden Potten	3	2	1	6.00	
52108	residential	Affordable, Long-term investment opportunity. Just set and forget!	In-Room Auction 27/01/2022	2022-01-05T10:34:18.650592+11:00	2022-01-05T11:01:34.822038+11:00	2/9 Keith Street	SCULLIN	ACT	2614	149.0410846	-35.234409	Apartment	232	Ray White Canberra	Jayden Potten	1	1	1	3.00	1868.40
52116	residential	Fabulous City Centre Investment or First Home Opportunity 	Auction 09/02/2022	2022-01-05T11:46:21.127870+11:00	2022-01-05T11:46:37.416683+11:00	602/2 Akuna Street	CITY	ACT	2601	0	0	Apartment	273	Luton Dickson	Jane Ahern	2	1	1	6.00	
52117	residential	Modern apartment with huge courtyard	Auction	2022-01-05T11:31:22.832063+11:00	2022-01-05T14:01:34.350687+11:00	94/104 Henry Kendall Street	FRANKLIN	ACT	2913	149.1489684	-35.1890213	Apartment	435	LJ Hooker Tuggeranong	Dan Cooper	2	2	2	6.00	
52120	residential	A spectacular home and setting	Auction	2022-01-05T12:01:22.393805+11:00	2022-01-05T12:01:52.755677+11:00	2 Mag Place	DUNLOP	ACT	2615	149.0316721	-35.1919346	House	411	Luton Kippax	Ben Oostermeyer	5	2	2	4.50	729.00
52122	residential	Opportunity Knocks! 	Auction	2022-01-05T12:11:17.742787+11:00	2022-01-05T12:46:25.607421+11:00	8 Carron Street	PAGE	ACT	2614	149.0476618	-35.2411735	House	437	LJ Hooker Belconnen	Sharon Schnyder	3	1	1	0.50	778.00
52129	residential	Family Living in Springbank Rise	Auction	2022-01-05T13:16:22.352973+11:00	2022-01-05T13:16:44.076797+11:00	7 Alan Watt Crescent	CASEY	ACT	2913	149.0979201	-35.16036649999999	House	409	Luton Gungahlin	Nick Paine	4	2	2	6.00	487.00
52132	residential	You deserve the best	$799,000+	2022-01-05T14:31:22.698834+11:00	2022-01-05T14:31:44.199285+11:00	43 Jumbuck Crescent	LAWSON	ACT	2617	149.0886815	-35.2267254	Townhouse	233	LJ Hooker Gungahlin	Jeff Shortland	3	2	2	6.00	
