id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
56247	Townhouse	2022-04-01	Auction 21/04/2022	2022-04-08	Undisclosed	3	2	1	2.0		Ray White Canberra	33-28-ringrose-crescent-isaacs-act-2607
56322	House	2022-04-05	$960,000+	2022-04-05	$960,000	3	2	2	4.00	420.00	McGrath Canberra	45-burraly-court-ngunnawal-act-2913
56337	House	2022-04-05	By Negotiation	2022-04-04	$860,000	3	2	2		696.00	Bella Coastal Property	3-spencer-street-ulladulla-nsw-2539
56375	House	2022-04-05	Auction	2022-04-08	Undisclosed	5	5	4		4850.0	Ray White Bowral	10-riversdale-avenue-burradoo-nsw-2576
56441	Apartment	2022-04-06	$375,000.00	2022-04-05	$375,000	1	1	1	6.00		One Agency Gungahlin	5-47-abena-avenue-crace-act-2911
56506	House	2022-04-07	$550,000 - $600,000	2022-04-07	$590,000	3	1	1			My Agent Christine Ewin	60-riverview-crescent-catalina-nsw-2536
56538	House	2022-04-08	$799,000	2022-04-08	$790,000	3	2	1			Sails Real Estate	56-kowara-crescent-merimbula-nsw-2548
56555	Apartment	2022-04-08	By Negotiation	2022-04-08	$595,000	2	2	2	6.00		Impact Properties	263-1-anthony-rolfe-avenue-gungahlin-act-2912
56583	Farmlet	2022-04-08	Contact Agent	2022-04-08	Undisclosed	6	1	0		13.5	One Agency Craig Schofield	peak-view-road-peak-view-nsw-2630
56592	Townhouse	2022-04-09	$950,000	2022-04-09	$950,000	2	2	2			Henley Property - Jindabyne	9a-ethridge-close-jindabyne-nsw-2627
