id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
60476	Unit	2022-07-01	$489,000+	2022-07-15	Undisclosed	2	1	1	5.0		Luton Tuggeranong	7-181-mcbryde-crescent-wanniassa-act-2903
60498	House	2022-07-01	$1,850,000 - $2,030,000	2022-07-12	Undisclosed	5	3	5	0.0	80680.0	Ray White Canberra	340-macs-reef-road-bywong-nsw-2621
60509	House	2022-07-04	$355,000	2022-07-04	$355,000	2	1	1			Raine & Horne Goulburn	7-31-newton-street-goulburn-nsw-2580
60527	House	2022-07-04	$349,000	2022-07-08	Undisclosed	3	1	1			Ray White Wagga Wagga	2-loughnan-street-coolamon-nsw-2701
60529	House	2022-07-04	Contact Agent	2022-07-13	Undisclosed	3	2	1		644.9	Ray White Wagga Wagga	10-malumba-crescent-kooringal-nsw-2650
60533	House	2022-07-04	Offers above $799,000	2022-07-18	$775,000	3	2	2	6.0	245.0	Town Residential	143-bernard-heinz-avenue-moncrieff-act-2914
60535	House	2022-07-04	Contact Agent	2022-07-18	Undisclosed	3	2	3		800.0	Ray White Wagga Wagga	14-melkin-avenue-glenfield-park-nsw-2650
60546	House	2022-07-04	Auction 20/07/2022	2022-07-19	$1,700,000	3	2	1	1.5	766.0	LJ Hooker Dickson	68-paterson-street-ainslie-act-2602
60557	House	2022-07-04	$980,000 - $1,060,000	2022-07-20	$1,040,000	4	2	2		812.0	My Agent Team	10-escape-place-malua-bay-nsw-2536
60571	House	2022-07-05	Contact Agent	2022-07-06	Undisclosed	4	2	2		1358.0	Ray White Wagga Wagga	9-william-kelly-drive-coolamon-nsw-2701
60597	House	2022-07-05	$1,100,000 - $1,200,000	2022-07-15	Undisclosed	3	1	2		80.0	Ray White Canberra	5388-gundaroo-road-bellmount-forest-nsw-2581
60641	House	2022-07-06	Price Guide $850,000	2022-07-20	$860,000	4	2	2		764.00	Bella Coastal Property	127-warden-street-ulladulla-nsw-2539
60681	House	2022-07-06	$439,000	2022-07-16	$439,000	3	1	2			Raine & Horne Goulburn	50-yarrowlow-street-goulburn-nsw-2580
60705	Apartment	2022-07-07	$465,000	2022-07-20	$465,000	2	1	1	4.0		home.by holly	52-53-mcmillan-crescent-griffith-act-2603
60726	Land	2022-07-07	580000	2022-07-06	Undisclosed	0	0	0		5.2	Elders Real Estate Batemans Bay	55-old-bolaro-road-nelligen-nsw-2536
60791	Apartment	2022-07-08	Auction	2022-07-20	Undisclosed	1	1	1	5.5		Luton Manuka	29-17-oxley-street-griffith-act-2603
60812	Townhouse	2022-07-08	SOLD - $750,000	2022-07-21	$750,000	3	2	2	6.00		Stone Gungahlin	4-75-bellhouse-crescent-moncrieff-act-2914
60855	House	2022-07-11	Contact Agent	2022-07-20	$1,270,000	4	2	2		416.0	Smile Elite	64-carney-crescent-schofields-nsw-2762
61021	Unit	2022-07-13	Price Guide $699,000	2022-07-12	$699,000	3	2	4			One Agency Dwyer Properties	2-22-berrambool-drive-merimbula-nsw-2548
