id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
77864	residential	Brand New Townhouse - Ready to Move in NOW !	$665,000+	2023-04-01T04:55:21.897502+11:00	2023-04-01T09:46:51.571293+11:00	31 Grenfell Avenue	TAYLOR	ACT	2913	149.1041675	-35.1520561	Townhouse	636	Impact Properties	Shaun Iqbal	3	2	2	6.0	
77866	residential	Iconic views with two levels of luxury living	Auction onsite	2023-04-02T08:03:06.363618+10:00	2023-04-05T09:16:32.395617+10:00	802/1 Elouera Street	BRADDON	ACT	2612	149.1307871	-35.2727165	Apartment	410	MARQ Property	Mick Barlow	3	2	3	6.0	
77871	residential	Future Proof Home!	Offers over $799,000	2023-04-03T09:49:27.809139+10:00	2023-04-06T06:47:42.410830+10:00	6 Isbister Street	MACGREGOR	ACT	2615	149.0018601	-35.2067863	House	2644	Edge Adil Iqbal	Adil Iqbal	3	2	1	5.1	360.0
77879	residential	Beautifully presented home with spacious floor plan	Auction 29/04/2023	2023-04-03T10:47:10.374810+10:00	2023-04-03T10:47:32.024575+10:00	102 Heagney Crescent	CHISHOLM	ACT	2905	149.1262662	-35.4257984	House	232	Ray White Canberra	Kate Coultas	3	1	2	2.0	983.0
77889	residential	The Perfect Alternative To Apartment Living.	$580,000+	2023-04-03T13:01:27.504473+10:00	2023-04-06T09:01:32.936963+10:00	27 Newbold Lane	GUNGAHLIN	ACT	2912	149.1501505	-35.18516	House	409	Luton Gungahlin	Stuart James	2	1	3	4.5	
77895	residential	Amazing two bedroom opportunity!	$360,000	2023-04-03T14:01:01.546000+10:00	2023-04-05T12:46:42.761538+10:00	2/3 Walsh Place	CURTIN	ACT	2605	149.0855846	-35.3249801	Apartment	703	Bertram Ellis	Tom Ellis	2	1	1	3.5	
77924	residential	Size, Space and Serenity!	Auction 20/4/23	2023-04-04T08:38:15.800955+10:00	2023-04-06T13:16:58.534469+10:00	82 Peter Cullen Way	WRIGHT	ACT	2611	149.0322424	-35.3233323	Townhouse	232	Ray White Canberra	Samuel Fitzsimmons	3	2	2	6.00	249.00
77938	residential	A view to a thrill?	$650,000+	2023-04-04T09:39:31.567989+10:00	2023-04-05T19:46:30.106648+10:00	806/15 Bowes Street	PHILLIP	ACT	2606	149.086885	-35.343898	Apartment	233	LJ Hooker Gungahlin	Jeff Shortland	2	2	2	6.00	
77941	residential	A home and location that will change your outlook on life!	Auction onsite	2023-04-04T10:17:12.678972+10:00	2023-04-05T10:46:30.932933+10:00	6/35 Edie Payne Close	NICHOLLS	ACT	2913	149.0908322	-35.1947454	Townhouse	410	MARQ Property	Luke McAuliffe	4	2	2	6.0	
77943	residential	PRICE REDUCED.	$555,000+	2023-04-04T10:37:39.437511+10:00	2023-04-04T14:46:37.905297+10:00	70/115 Canberra Avenue	GRIFFITH	ACT	2603	149.1471548	-35.3221517	Apartment	1155	PURNELL	Nick Purnell	1	1	1	6.00	
77957	residential	Single level excellence with endless opportunity BED 3 BATH 2 CAR 1 $815,000-$845,000 	$815,000-$845,000	2023-04-04T12:33:10.313879+10:00	2023-04-05T10:01:32.439842+10:00	38 Rusten Street	QUEANBEYAN	NSW	2620	149.2225679	-35.3725264	House	2581	The Property Collective	Jason Maxwell	3	2	1		669.0
77969	residential	Exquisite Family Home In Serene Neighbourhood	By Negotiation	2023-04-04T14:31:54.732394+10:00	2023-04-04T14:32:08.348807+10:00	39 Fitzhardinge Crescent	EVATT	ACT	2617	149.0680137	-35.2162042	House	4178	Raine & Horne Queanbeyan | Jerrabomberra	Kgosi Modiga	4	2	2	1.00	800.00
77971	residential	At the Heart of it All	Forthcoming Auction	2023-04-04T14:34:07.703848+10:00	2023-04-05T11:16:30.974123+10:00	96/68 Hardwick Crescent	HOLT	ACT	2615	149.0192081	-35.2203866	Apartment	441	LJ Hooker Kippax	Jeremy Julian	1	1	1	6.0	
77982	residential	Opportunity Knocking	$849,000	2023-04-04T15:25:49.428793+10:00	2023-04-04T15:46:55.734895+10:00	2/1 Wilkins Street	MAWSON	ACT	2607	149.0977946	-35.3634736	Townhouse	34	McIntyre Property	Colin McIntyre	3	2	2	1.50	
77984	residential	Amazing Opportunity Don't Miss Out 	Auction	2023-04-04T15:58:49.325695+10:00	2023-04-06T14:16:33.794048+10:00	30 Chipperfield Circuit	GORDON	ACT	2906	149.0884138	-35.4741291	House	413	Luton Tuggeranong	Ben Holder	3	2	2	2.50	547.00
77986	residential	DKSN the ultimate in Urban Living!	$660,000+	2023-04-04T16:03:05.088315+10:00	2023-04-05T11:16:37.338884+10:00	67/484 Northbourne Avenue	DICKSON	ACT	2602	149.1343103	-35.2498074	Apartment	439	LJ Hooker Kaleen	Tim Russell	2	2	1	6.5	
78000	residential	Move in and make it your own	Auction Saturday 29th April at 9:45am	2023-04-05T08:17:14.544167+10:00	2023-04-05T14:01:35.906701+10:00	253 Sternberg Crescent	WANNIASSA	ACT	2903	149.1052085	-35.4023435	House	684	McCann Properties	Mark McCann	3	2	2	1.00	871.00
78001	residential	Move in and make memories	Auction Saturday 29th April at 11:15am	2023-04-05T08:17:14.380291+10:00	2023-04-05T09:31:39.466728+10:00	4 Wray Place	GOWRIE	ACT	2904	149.1099833	-35.4061369	House	684	McCann Properties	Mark McCann	3	2	2	2.50	747.00
78002	residential	Potential is endless 	Auction 29/4/23	2023-04-05T08:46:08.556198+10:00	2023-04-05T11:46:33.252561+10:00	2 Alberga Street	KALEEN	ACT	2617	149.0980994	-35.2315302	House	232	Ray White Canberra	Sebastian Gutierrez	4	3	4	1.00	
78010	residential	Contemporary & Stylish Living In One Of Canberra's Most Sought-After Suburbs!	Auction	2023-04-05T10:07:57.108057+10:00	2023-04-05T11:46:28.337673+10:00	44 Turbayne Crescent	FORDE	ACT	2914	149.1490962	-35.160892	House	409	Luton Gungahlin	Stuart James	4	2	2	4.00	465.00
78012	residential	Top floor with outlook to the hills	$370,000+	2023-04-05T10:16:41.750223+10:00	2023-04-05T15:01:34.004799+10:00	57/11 Wimmera Street	HARRISON	ACT	2914	149.1506799	-35.1993342	Apartment	440	LJ Hooker Canberra City	Kaylene King	1	1	1	6.00	
78017	residential	Fully renovated in top location	$590,000+	2023-04-05T11:15:02.029028+10:00	2023-04-05T15:16:48.809118+10:00	3/17 Ashley Drive	WANNIASSA	ACT	2903	149.1020238	-35.4038311	Townhouse	435	LJ Hooker Tuggeranong	Sally McCallum	2	1	1	6.00	
78018	residential	Top Floor Unit Great first property!	495,000+	2023-04-05T11:08:39.494908+10:00	2023-04-05T12:17:01.865182+10:00	69/25 Pinkerton Circuit	KAMBAH	ACT	2902	149.0674909	-35.3969442	Townhouse	435	LJ Hooker Tuggeranong	Sally McCallum	2	1	1	2.00	
78035	residential	Convenient, Low Maintenance, City Living	Auction	2023-04-05T14:09:57.104725+10:00	2023-04-05T14:31:34.798796+10:00	111/66 Allara Street	CITY	ACT	2601	149.1309804	-35.285207	Apartment	413	Luton Tuggeranong	Gabbi Kalthofen	2	2	1	6.0	
78045	residential	The choice is yours	Auction	2023-04-05T14:59:29.435957+10:00	2023-04-06T15:46:54.499653+10:00	4 Moncrieff Street	DICKSON	ACT	2602	149.1354235	-35.2563546	House	436	LJ Hooker Dickson	Ryan Hedley	4	2	2	0.50	694.00
78049	residential	Great starter or upsizer	By Negotiation	2023-04-05T15:16:43.703657+10:00	2023-04-06T12:01:35.496759+10:00	38 Worrall Street	HOLT	ACT	2615	149.0081333	-35.2228889	House	411	Luton Kippax	Ben Oostermeyer	4	2	4	0.5	869.0
78051	residential	Looking to enter the market but not wanting to compromise on space? 	Auction	2023-04-05T15:25:18.498705+10:00	2023-04-06T08:46:31.120968+10:00	20 Maharatta	ISABELLA PLAINS	ACT	2905	149.0958358	-35.4281887	House	437	LJ Hooker Belconnen	George Vlandis	3	1	1	4.50	800.00
78055	residential	Modern And Stylish Apartment In The Heart Of Phillip	$570000+	2023-04-05T16:01:29.110856+10:00	2023-04-05T16:01:37.749836+10:00	13/1 Surprize Place	PHILLIP	ACT	2606	0.0	0.0	Unit	413	Luton Tuggeranong	Ben Holder	2	2	1	6.0	
78056	residential	Change your Life with Easy-care Living!	Auction	2023-04-05T15:48:19.291352+10:00	2023-04-06T16:31:42.691911+10:00	120/39 Benjamin Way	BELCONNEN	ACT	2617	149.0678114	-35.2394983	Unit	437	LJ Hooker Belconnen	Sharon Schnyder	2	1	1	6.00	
78066	residential	A WONDERFUL FIND IN 'NORREBRO'	$799,000+	2023-04-05T18:11:15.339364+10:00	2023-04-06T10:36:02.198954+10:00	17 Bicheno Mews	WATSON	ACT	2602	149.16192669999998	-35.23289490000001	Townhouse	1083	Michael Potter Real Estate	Michael Potter	3	2	2	5.00	
78067	residential	Stylish & Spacious Home In The Heart Of Googong	$760,000 - $790,000	2023-04-05T18:13:08.866433+10:00	2023-04-06T15:31:55.497043+10:00	4/7 Courtney Street	GOOGONG	NSW	2620	149.2242619	-35.4201633	Townhouse	4178	Raine & Horne Queanbeyan | Jerrabomberra	Kgosi Modiga	3	2	2		233.00
78068	residential	The Best of Both Worlds	$508,000+	2023-04-05T19:36:45.538264+10:00	2023-04-06T10:16:56.103020+10:00	112/77 Gozzard Street	GUNGAHLIN	ACT	2912	149.1328776	-35.1819514	Apartment	436	LJ Hooker Dickson	Nic Salter-Harding	2	2	2	6.00	
78075	residential	Sensational Family Home	Auction	2023-04-06T09:35:42.237498+10:00	2023-04-06T10:16:41.419125+10:00	96 Samaria Street	CRACE	ACT	2911	149.1124724	-35.2046367	House	412	Luton Manuka	Sophie Luton	4	2	2	5.5	521.0
78076	residential	2 Bedroom Executive Apartment in High Society 	$500,000	2023-04-06T09:35:41.497573+10:00	2023-04-06T10:01:50.723036+10:00	911/3 Grazier Lane	BELCONNEN	ACT	2617	149.0721889	-35.2405232	Apartment	409	Luton Gungahlin	Corbin Eslick	2	2	1	6.00	
78096	residential	THE DOOR IS OPEN, WELCOME HOME!	AUCTION on the 06/05/2023 at 12:00pm	2023-04-06T12:29:50.286096+10:00	2023-04-06T14:46:33.390654+10:00	65 Cooley Crescent	CASEY	ACT	2913	149.0979785	-35.1607518	House	2862	Stone Gungahlin	Kris Hellier	4	3	2	5.00	466.00
78097	residential	Opportunity on Oakden	$525,000	2023-04-06T12:31:30.972561+10:00	2023-04-06T12:31:49.092178+10:00	605/34 Oakden Street	GREENWAY	ACT	2900	0	0	Apartment	413	Luton Tuggeranong	Kelsey Tracey	2	1	1	5.50	
78098	residential	Escape the city and unwind in this tranquil riverside oasis in Karabar.	Auction Onsite	2023-04-06T12:20:21.561690+10:00	2023-04-06T16:17:00.680042+10:00	12 Woodger Parade	KARABAR	NSW	2620	149.2379418	-35.3652816	House	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	2	1	2		601.0
78100	residential	Great location & 3 Bedroom plus Study	$700,000 +	2023-04-06T12:46:29.070848+10:00	2023-04-06T12:47:10.568954+10:00	63/64 Kings Canyon Street	HARRISON	ACT	2914	149.1489168	-35.2066013	Townhouse	1821	Leader Capital Real Estate	Tony Yip	3	2	2	5.0	
78112	residential	Invest in a proven performer!	$220,000	2023-04-06T13:25:11.354680+10:00	2023-04-07T17:46:32.189987+10:00	21/45 Eggleston Crescent	CHIFLEY	ACT	2606	149.0753439	-35.351076	Apartment	703	Bertram Ellis	Tom Ellis	1	1	1	0.50	
78113	residential	Boutique complex and peaceful setting	$620,000+	2023-04-06T13:31:59.669096+10:00	2023-04-06T13:32:18.133523+10:00	4/17 Wellington Street	NGUNNAWAL	ACT	2913	149.1118256	-35.1725757	Townhouse	232	Ray White Canberra	Chris Dixon	3	1	1	3.00	
78124	residential	Hidden gem with no strata!	$615,000+	2023-04-06T14:39:14.051999+10:00	2023-04-06T15:01:37.897366+10:00	2/19 May Maxwell Crescent	GILMORE	ACT	2905	149.1352118	-35.4160458	House	435	LJ Hooker Tuggeranong	Patrick Kinnane	2	1	2	2.00	
78126	residential	Modern living at its finest!	Auction- Onsite	2023-04-06T14:45:16.716631+10:00	2023-04-06T16:02:14.718355+10:00	7 Dalyell Street	CHISHOLM	ACT	2905	149.1182266	-35.4229512	House	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	3	1	5	2.50	766.00
78127	residential	Spacious 2 bedroom, 2 bathroom apartment!	$590,000	2023-04-06T14:46:52.941843+10:00	2023-04-06T14:47:14.466638+10:00	Apartment 520 WOVA	PHILLIP	ACT	2606	149.0829668	-35.340324	Apartment	232	Ray White Canberra	Samuel Fitzsimmons	2	2	1	6.00	
78139	residential	funky.fresh	$490,000+	2023-04-06T15:36:33.755564+10:00	2023-04-06T16:01:42.228655+10:00	1012/15 Edinburgh Avenue	ACTON	ACT	2601	149.1225533	-35.2849233	Apartment	618	home.by holly	Holly Komorowski	1	1	1	6.0	
78147	residential	First home, Great location	Auction	2023-04-06T16:16:31.396976+10:00	2023-04-06T16:16:49.642263+10:00	69 Shoobridge Circuit	DUNLOP	ACT	2615	149.0211288	-35.1915379	House	411	Luton Kippax	Ben Oostermeyer	3	1	1	4.50	451.00
78170	residential	The home maker	$720,000 - $760,000	2023-04-07T09:11:15.667225+10:00	2023-04-07T13:01:31.926308+10:00	31 Crest Park Parade	QUEANBEYAN WEST	NSW	2620	149.212431	-35.3632715	House	2647	Timothy Road	Tim McInnes	3	1	2		727.00
