id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
82421	Unit	2023-07-01	$429,000	2023-09-01	$410,000	2	2	1		206.0	One Agency Wagga Wagga	1-2-4-macquarie-street-mount-austin-nsw-2650
82434	House	2023-07-03	$450,000	2023-07-28	$425,000	3	1	1		1012.0	PRD Wagga Wagga	228-lake-albert-road-kooringal-nsw-2650
82445	House	2023-07-03	$949,000	2023-08-18	$949,000	4	2	2	0.0		Henley Property - Berridale	3-katri-close-berridale-nsw-2628
82454	House	2023-07-03	$910,000 - $930,000	2023-08-11	$902,500	4	2	2		1079.0	Smile Elite	83-freeman-circuit-llanarth-nsw-2795
82457	Apartment	2023-07-03	By Negotiation	2023-07-21	$475,000	2	1	1	6.0		Impact Properties	44-43-hibberson-street-gungahlin-act-2912
82462	House	2023-07-03	$539,000	2023-07-25	$515,000	3	1	2		689.0	Ray White Goulburn	34-garfield-avenue-goulburn-nsw-2580
82471	House	2023-07-03	$535,000	2023-08-04	Undisclosed	3	1	2		773.0	Ray White Wagga Wagga	66-balleroo-crescent-glenfield-park-nsw-2650
82474	House	2023-07-03	$639,000+	2023-08-02	$671,000	3	1	1	0.5	413.0	MARQ Property	108-mainwaring-rich-circuit-palmerston-act-2913
82476	DuplexSemi-detached	2023-07-03	$790,000 - $820,000	2023-08-14	$770,000	3	2	2			Merimbula Realty	2-212-pacific-way-tura-beach-nsw-2548
82484	Unit	2023-07-04	$490,000 - $520,000	2023-08-24	$490,000	2	1	1			My Agent Team	7-676-678-beach-road-surf-beach-nsw-2536
82487	House	2023-07-04	$575,000	2023-07-26	$575,000	3	2	1		594.0	LJ Hooker Batemans Bay	9-hillview-place-sunshine-bay-nsw-2536
82498	House	2023-07-04	Price Guide: $420,000 - $440,000	2023-08-03	$410,000	3	1	1		563.0	Harcourts Greater Port Macquarie & The Rocks	38-alverton-street-greenhill-nsw-2440
82516	Unit	2023-07-04	$550,000	2023-08-23	$540,000	2	1	1		1002.0	Dwyer Properties Sapphire Coast	4-21-marine-parade-merimbula-nsw-2548
82522	House	2023-07-04	$1,050,000+	2023-08-04	$1,091,000	4	2	2	5.0	832.0	LJ Hooker Gungahlin	11-burdekin-avenue-amaroo-act-2914
82526	Unit	2023-07-04	$187,500	2023-08-21	$187,500	1	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	8-10-wanniassa-street-queanbeyan-east-nsw-2620
82539	Apartment	2023-07-04	$740,000+	2023-08-02	$777,000	2	2	2	6.0		LJ Hooker Canberra City	g01-165-northbourne-avenue-turner-act-2612
82555	House	2023-07-04	$1,150,000	2023-08-17	$1,151,750	5	3	2		2.0	Kitson Property	18-mallee-road-springvale-nsw-2650
82558	House	2023-07-04	Guide $980,000 - $1,060,000	2023-07-21	$970,000	4	2	1		929.5	Ray White Bowral	3-retford-road-bowral-nsw-2576
82559	House	2023-07-05	Auction	2023-07-29	$565,000	2	1	1	2.5	403.0	LJ Hooker Belconnen	16-brownlow-place-holt-act-2615
82563	Apartment	2023-07-05	$455,000+	2023-07-21	Undisclosed	2	1	1	6.0		Morrissey Property	74-1-braybrooke-street-bruce-act-2617
82564	House	2023-07-05	Auction	2023-07-20	Undisclosed	3	3	2	4.0	374.0	Luton Gungahlin	51-nellie-hamilton-avenue-gungahlin-act-2912
82567	House	2023-07-05	AUCTION	2023-08-01	$1,035,000	3	1	1	2.0	627.0	McIntyre Property	46-warramoo-crescent-narrabundah-act-2604
82569	Unit	2023-07-05	$599,000+	2023-07-20	$593,000	2	2	2	6.0	7622.2	Ray White Canberra	101-99-eastern-valley-way-belconnen-act-2617
82570	House	2023-07-05	Auction 15/07/2023	2023-07-15	$710,000	2	1	1	4.5	249.0	Ray White Canberra	2-loveday-crescent-casey-act-2913
82572	House	2023-07-05	$540,000	2023-07-10	$540,000	2	1	1	4.0	244.69	Ray White Canberra	8-48-goldner-circuit-melba-act-2615
82577	House	2023-07-05	Auction	2023-07-29	Undisclosed	4	2	2	5.5	565.0	LJ Hooker Belconnen	107-wunderly-circuit-macgregor-act-2615
82578	House	2023-07-05	$609,000	2023-07-31	Undisclosed	3	2	2		479.0	Ray White Wagga Wagga	57-heydon-avenue-turvey-park-nsw-2650
82580	Apartment	2023-07-05	$360,000+	2023-09-01	$380,000	1	1	1	6.00		LJ Hooker Canberra City	139-140-thynne-street-bruce-act-2617
82581	House	2023-07-05	Auction	2023-07-29	Undisclosed	3	2	2	6.0	234.0	Luton Gungahlin	3-david-miller-crescent-casey-act-2913
82584	House	2023-07-05	Auction	2023-07-12	Undisclosed	3	1	2	2.0		Luton Gungahlin	13-kelsall-place-spence-act-2615
82586	House	2023-07-05	$739,000	2023-08-09	$739,000	3	1	1	3.5	711.4	Ray White Canberra	6-mcilveen-place-oxley-act-2903
82594	House	2023-07-05	Auction	2023-07-22	$1,000,000	5	2	2	0.5	1130.0	LJ Hooker Belconnen	57-bingley-crescent-fraser-act-2615
82596	House	2023-07-05	$732,000	2023-07-26	$732,000	3	2	2	3.5		home.by holly	7-traynor-court-melba-act-2615
82614	House	2023-07-05	$669,000+	2023-08-03	$670,000	3	1	1	1.5	730.0	McIntyre Property	6-ampt-place-theodore-act-2905
82615	Apartment	2023-07-05	$380,000	2023-07-26	Undisclosed	1	1	1	6.0		Luton Tuggeranong	304-325-anketell-street-greenway-act-2900
82625	House	2023-07-06	Auction 27/07/23	2023-07-27	$765,000	3	1	1	1.5	723.0	Ray White Canberra	31-ologhlen-street-latham-act-2615
82629	Townhouse	2023-07-06	$515,000+	2023-07-21	$543,500	2	1	1	2.0		Morrissey Property	19-2-postle-circuit-holt-act-2615
82637	House	2023-07-06	Auction	2023-07-29	$832,500	3	1	1	1.0	978.0	Bastion Property Group	19-heydon-crescent-evatt-act-2617
82638	Land	2023-07-06	Contact Agent	2023-07-27	Undisclosed	0	0	0		616.0	Flemings Property Services	2-harvest-circuit-cowra-nsw-2794
82647	Land	2023-07-06	Contact Agent	2023-07-27	Undisclosed	0	0	0		1062.0	Flemings Property Services	lot-7-koorawatha-street-cowra-nsw-2794
82671	Land	2023-07-06	Contact Agent	2023-07-27	Undisclosed	0	0	0		2000.0	Flemings Property Services	9-11-carrington-street-woodstock-nsw-2793
82674	House	2023-07-06	$965,000	2023-08-21	$965,000	3	1	0	0.0		home.by holly	1-hanson-place-watson-act-2602
82690	House	2023-07-06	Price Guide: $880,000.00 to $920,000.00	2023-08-14	Undisclosed	4	2	4		667.0	dwell Realty	15-brassia-rise-south-nowra-nsw-2541
82692	Apartment	2023-07-06	$875,000+	2023-08-03	Undisclosed	2	2	2	6.0		LJ Hooker Manuka	57-7-light-street-griffith-act-2603
82693	House	2023-07-06	Auction 02/08/2023	2023-08-02	Undisclosed	7	5	2	0.5	986.0	LJ Hooker Dickson	6-cowan-street-downer-act-2602
82694	Townhouse	2023-07-06	$720,000+	2023-08-04	$740,000	3	2	2	1.5	580.0	LJ Hooker Tuggeranong	9-7-preddey-way-gordon-act-2906
82696	Townhouse	2023-07-06	$550,000+	2023-08-09	$575,000	2	1	1	5.5	159.0	LJ Hooker Tuggeranong	13-25-pinkerton-circuit-kambah-act-2902
82697	House	2023-07-06	AUCTION 27/7/2023	2023-07-27	$840,000	3	2	2	1.0	834.0	Ray White Canberra	23-elizabeth-crescent-macquarie-act-2614
82702	House	2023-07-06	Auction	2023-07-24	Undisclosed	3	1	1	6.0	313.0	LJ Hooker Kippax	6-hazelton-street-macgregor-act-2615
82712	House	2023-07-06	Auction	2023-07-29	Undisclosed	3	2	2	5.0		LJ Hooker Dickson	65-whitmore-crescent-watson-act-2602
82725	House	2023-07-06	$800,000 - $850,000	2023-07-27	$810,000	4	2	2		1039.0	My Agent Team	60-long-beach-road-long-beach-nsw-2536
82729	House	2023-07-06	Auction 26/07/2023	2023-07-25	Undisclosed	4	2	2	3.0	817.0	Ray White Canberra	29-hollway-street-calwell-act-2905
82734	House	2023-07-06	PRICE GUIDE 1,160,000 - $1,220,000	2023-08-17	$1,186,500	4	2	1		337.0	Smile Elite	55-pridham-avenue-box-hill-nsw-2765
82736	House	2023-07-06	Price Guide $1,220,000	2023-07-14	$1,385,000	4	2	2		407.1	Smile Elite	6-bejar-street-schofields-nsw-2762
82738	House	2023-07-06	SOLD AT AUCTION $1,205,000.00	2023-08-14	$1,205,000	4	2	1		364.6	Smile Elite	43-wildflower-street-schofields-nsw-2762
82739	House	2023-07-06	Price Guide $1,375,000	2023-07-24	$1,510,000	5	3	2		340.0	Smile Elite	17-coursebrook-sreet-box-hill-nsw-2765
82740	House	2023-07-07	By Negotiation	2023-08-02	$721,000	3	1	1	4.0	381.0	LJ Hooker Gungahlin	8-laptz-close-palmerston-act-2913
82743	House	2023-07-07	Preview	2023-08-07	Undisclosed	3	2	2		809.0	Ray White Wagga Wagga	31-nunkeri-street-glenfield-park-nsw-2650
82745	Townhouse	2023-07-07	$595,000	2023-08-09	$575,000	2	2	1	6.0	119.0	McCann Properties	14-81-mcwhae-circuit-wanniassa-act-2903
82759	House	2023-07-07	$400,000 - $430,000	2023-07-19	$432,500	4	1	1		365.0	Smile Elite	230-william-street-bathurst-nsw-2795
82770	House	2023-07-07	$1,180,000 - $1,250,000	2023-08-11	$1,125,000	4	2	3		734.0	My Agent Team	25-sandy-place-long-beach-nsw-2536
82777	House	2023-07-07	Auction	2023-08-02	$911,000	3	2	2	5.0	495.0	LJ Hooker Kaleen	45-fred-johns-crescent-mckellar-act-2617
82783	House	2023-07-07	AUCTION - 4th August	2023-08-04	$721,000	3	1	1		378.0	Ray White Goulburn	3-beppo-street-goulburn-nsw-2580
82795	House	2023-07-07	$549,900	2023-08-14	$561,000	3	2	1		594.0	John Mooney Real Estate	80-macleay-street-turvey-park-nsw-2650
82798	House	2023-07-07	Price Guide $1,180,000	2023-07-27	$1,212,500	4	2	2		338.5	Smile Elite	68-boundary-road-schofields-nsw-2762
82800	House	2023-07-07	AUCTION 12/8/2023	2023-08-12	$1,260,000	4	2	2	5.5	574.0	Ray White Canberra	22-ashton-calvert-casey-act-2913
82820	House	2023-07-10	$550,000	2023-08-30	$535,000	2	1	0			Ray White Braidwood	36-coronation-braidwood-nsw-2622
82826	Lifestyle	2023-07-10	Auction	2023-07-17	$1,350,000	3	1	4		68.79	Ray White Goulburn	378-tickner-valley-road-marulan-nsw-2579
82828	House	2023-07-10	Sold $1,186,000	2023-07-28	$1,186,000	4	2	2	6.0	448.0	Blackshaw Gungahlin	3-berents-street-strathnairn-act-2615
82847	Land	2023-07-10	$448,900	2023-07-28	$448,900	0	0	0	0.0	417.0	Village	lot-683-alpine-ash-way-tralee-nsw-2620
82852	Unit	2023-07-10	$225,000	2023-07-10	$225,000	1	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	17-5-mowatt-street-queanbeyan-east-nsw-2620
82854	House	2023-07-10	$875,000 to $920,000	2023-08-09	$850,000	4	2	1		642.0	LJ Hooker Ulladulla	4-capricorn-avenue-narrawallee-nsw-2539
82855	Apartment	2023-07-10	$661,000	2023-07-29	$661,000	2	2	1	6.0		home.by holly	11-63a-torrens-street-braddon-act-2612
82862	Apartment	2023-07-10	By Negotiation	2023-07-10	$410,000	1	1	1	6.0		Impact Properties	74-275-flemington-road-franklin-act-2913
82867	House	2023-07-11	$740,000 - $770,000	2023-08-28	Undisclosed	4	2	2		678.0	Ray White Wagga Wagga	109-bradman-drive-boorooma-nsw-2650
82872	Apartment	2023-07-11	Auction	2023-07-28	Undisclosed	2	2	2	6.0		LJ Hooker Dickson	46-11-stockman-avenue-lawson-act-2617
82876	Apartment	2023-07-11	$399,999	2023-08-21	$395,000	1	1	1	6.0		LJ Hooker Belconnen	1310-3-grazier-lane-belconnen-act-2617
82884	Unit	2023-07-11	$250,000- $255,000	2023-08-24	$254,000	1	1	1	4.0		Ray White Queanbeyan | Jerrabomberra	20-30-river-street-oaks-estate-act-2620
82898	Unit	2023-07-11	$227,000	2023-07-11	$227,000	1	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	7-2-donald-road-queanbeyan-nsw-2620
82907	Apartment	2023-07-11	Auction 16th August	2023-08-16	$570,000	2	2	2	6.0		LJ Hooker Canberra City	17-1-drew-street-greenway-act-2900
82909	House	2023-07-11	$395,000 - $425,000	2023-07-31	$365,000	4	2	3			Smile Elite	2-east-street-uralla-nsw-2358
82910	House	2023-07-11	Auction - Sold $1,460,000	2023-08-05	$1,460,000	4	3	2	7.0	628.0	Altair Property	4-nell-edeson-street-taylor-act-2913
82916	House	2023-07-11	$1,050,000	2023-08-11	Undisclosed	4	2	2	4.0	785.0	Luton Tuggeranong	6-van-praag-place-gordon-act-2906
82921	Apartment	2023-07-11	Offers Above $710,000	2023-08-23	$715,000	2	2	2	6.0		LJ Hooker Dickson	33-193-mouat-street-lyneham-act-2602
82924	House	2023-07-11	$989,000+	2023-08-24	Undisclosed	4	2	2	5.0	461.0	MARQ Property	33-mummery-terrace-moncrieff-act-2914
82927	House	2023-07-11	Guide $700,000 Auction (Unless Sold Prior)	2023-07-31	$750,000	4	2	3		700.0	Ray White Goulburn	2-riverview-place-goulburn-nsw-2580
82935	Townhouse	2023-07-12	Auction onsite	2023-08-05	$1,500,000	5	3	2	4.5	434.0	MARQ Property	1-42-adder-street-harrison-act-2914
82941	House	2023-07-12	AUCTION	2023-08-05	$842,000	3	2	1	5.5	249.0	Ray White Canberra	7-sliprail-street-lawson-act-2617
82942	House	2023-07-12	UNDER CONTRACT	2023-08-04	Undisclosed	5	3	2		797.0	Raine & Horne Mollymook Milton	3-cliff-avenue-mollymook-beach-nsw-2539
82948	House	2023-07-12	AUCTION	2023-08-09	$1,000,000	3	1	1	0.5	716.0	McIntyre Property	10-tardent-street-downer-act-2602
82956	House	2023-07-12	$960,000+	2023-08-08	Undisclosed	5	2	2	3.0	671.0	My Morris	10-fernie-place-monash-act-2904
82959	House	2023-07-12	Sold Prior to Auction	2023-08-05	$1,350,000	5	3	2		1189.0	Ian McNamee & Partners - Queanbeyan	11-jacaranda-drive-jerrabomberra-nsw-2619
82962	Apartment	2023-07-12	Auction 2nd August at 6pm	2023-08-02	Undisclosed	1	1	1	6.0	2769.0	LJ Hooker Gungahlin	58-40-swain-street-gungahlin-act-2912
82966	House	2023-07-12	$839,000	2023-08-02	$828,000	3	2	2			LJ Hooker Malua Bay	2-mimosa-place-malua-bay-nsw-2536
82968	House	2023-07-12	Auction	2023-07-21	Undisclosed	3	1	1	2.5	820.0	Luton Kippax	4-sinnett-place-mckellar-act-2617
82971	House	2023-07-12	$699,000	2023-08-29	$685,000	4	2	3		1151.0	Kitson Property	29-plumpton-road-kooringal-nsw-2650
82983	Townhouse	2023-07-13	Auction	2023-08-05	Undisclosed	3	2	2	6.0		Luton Weston Creek & Molonglo Valley	24a-edgeworth-parade-coombs-act-2611
82985	Townhouse	2023-07-13	contact agent	2023-08-22	Undisclosed	2	1	1	1.5		home.by holly	43-wybalena-grove-cook-act-2614
82988	House	2023-07-13	$1,105,000	2023-08-21	$1,105,000	3	2	2	5.0	588.0	home.by holly	12-phyllis-frost-street-forde-act-2914
82990	House	2023-07-13	$1,025,000+	2023-09-01	$1,050,000	4	2	3	6.0	712.0	Ray White Canberra	5-koerstz-street-dunlop-act-2615
82991	Unit	2023-07-13	$470,000+	2023-08-04	$475,000	2	1	2	6.0	0.0	Agent Team Belconnen	47-46-paul-coe-crescent-ngunnawal-act-2913
82993	Townhouse	2023-07-13	$530,000	2023-07-29	$530,000	1	1	1	5.0		home.by holly	3-30-ijong-street-braddon-act-2612
82995	Unit	2023-07-13	$549,000+	2023-08-03	$565,000	2	1	2	6.0		Luton Gungahlin	4-217-northbourne-avenue-turner-act-2612
82996	Land	2023-07-13	Auction	2023-08-05	$651,000	0	0	0	0.0	542.0	Luton Gungahlin	3-iwanoff-street-taylor-act-2913
83001	House	2023-07-13	NEW PRICE! $555,000	2023-08-31	$535,000	3	1	4			Ray White Goulburn	60-sloane-street-goulburn-nsw-2580
83004	House	2023-07-13	Offers over $630,000	2023-08-14	$645,000	3	1	1	5.0		Luton Kippax	24-james-harrison-street-dunlop-act-2615
83009	House	2023-07-13	Auction 02/08/2023	2023-08-02	$662,500	2	2	1	6.0		Ray White Canberra	18-128-easty-street-phillip-act-2606
83010	Townhouse	2023-07-13	$560,000+	2023-08-03	$572,000	3	1	2	3.5		Luton Kippax	6-12-luke-street-holt-act-2615
83013	Other	2023-07-13	$65,000	2023-07-12	$65,000	0	0	0		9533.0	LJ Hooker Queanbeyan – Jerrabomberra – Googong	2085-sutton-road-sutton-nsw-2620
83016	Apartment	2023-07-13	Auction	2023-08-05	Undisclosed	3	2	2	6.0		Luton Manuka	31-9-light-street-griffith-act-2603
83017	House	2023-07-13	$725,000 - $775,000	2023-08-28	$735,000	3	2	2		1813.00	Sails Real Estate	12-clarke-street-wolumla-nsw-2550
83019	House	2023-07-13	$600,000	2023-08-28	$590,000	4	1	4		664.0	Professionals Nowra	13-hockey-street-nowra-nsw-2541
83024	House	2023-07-13	Auction 29/07/2023	2023-07-29	$865,000	4	3	2	1.0		Ray White Canberra	8-keeling-place-kambah-act-2902
83034	House	2023-07-13	AUCTION 5/8/2023	2023-08-03	$800,000	3	1	1	3.5	735.0	Ray White Canberra	78-ross-smith-crescent-scullin-act-2614
83048	House	2023-07-13	Auction	2023-08-05	Undisclosed	4	2	1	0.5	986.0	LJ Hooker Dickson	44-knox-street-watson-act-2602
83058	House	2023-07-13	Auction	2023-08-05	$855,000	3	2	2	1.5	740.0	LJ Hooker Tuggeranong	13-kingsbury-street-gowrie-act-2904
83059	House	2023-07-13	Auction 9 August @ 12.30pm	2023-08-09	$746,000	3	1	0	3.0	852.0	Maloney's Property	13-maidment-place-kambah-act-2902
83060	House	2023-07-13	$699,000	2023-07-11	$670,000	4	2	4		910.9	Raine & Horne Young	6-mayoh-place-young-nsw-2594
83062	House	2023-07-13	$739,000+	2023-08-02	$799,000	3	2	2	6.0	378.0	LJ Hooker Kippax	70-britten-jones-drive-holt-act-2615
83073	House	2023-07-13	For Sale $1,150,000 - $1,200,000	2023-07-25	$1,175,000	4	2	1		318.0	Smile Elite	21-tinline-street-box-hill-nsw-2765
83104	House	2023-07-14	Auction on Site 10 August @ 12.30pm	2023-08-10	$1,090,000	3	1	1	2.0		Maloney's Property	30-jensen-street-hughes-act-2605
83110	Unit	2023-07-14	$380,000+	2023-08-02	$387,000	2	1	1	6.0	5519.0	LJ Hooker Kippax	18-8-beetaloo-street-hawker-act-2614
83114	House	2023-07-14	$770,000	2023-07-24	$745,000	3	2	2		828.0	Professionals Nowra	31-sheraton-circuit-bomaderry-nsw-2541
83116	House	2023-07-14	AUCTION THIS SUNDAY 10AM Price Guide $720,000	2023-08-01	$931,000	3	1	2		682.9	Smile Elite	41-anthony-street-blacktown-nsw-2148
83119	House	2023-07-14	Auction Saturday 29th July 2023 at 10:00am	2023-07-29	Undisclosed	4	2	2	5.0	672.0	Hugo. Canberra	1-gurrang-avenue-ngunnawal-act-2913
83130	House	2023-07-14	$695,000	2023-08-28	$685,000	3	1	2		651.0	Bella Coastal Property	53-mercury-drive-lake-tabourie-nsw-2539
83147	House	2023-07-14	Auction	2023-08-05	$705,000	3	1	2	1.5		LJ Hooker Tuggeranong	105-livingston-avenue-kambah-act-2902
83151	Townhouse	2023-07-14	$738,000	2023-08-05	$738,000	3	2	2	3.0		home.by holly	1-47-foxall-street-holder-act-2611
83165	House	2023-07-14	Price Guide $650,000 - $670,000	2023-07-14	$0	4	2	1		1701.0	One Agency Craig Schofield	48-hawkins-street-cooma-nsw-2630
83166	House	2023-07-14	Guide $580,000 - $600,000	2023-07-14	$0	3	2	1		777.0	One Agency Craig Schofield	6-doondoo-place-cooma-nsw-2630
83167	House	2023-07-14	Offers $620,000 - $650,000	2023-07-14	$0	4	1	3		1100.0	One Agency Craig Schofield	7-egan-street-cooma-nsw-2630
83168	House	2023-07-14	Price Guide $610,000 - $625,000	2023-07-14	$0	3	1	1		892.0	One Agency Craig Schofield	29-buchan-parade-cooma-nsw-2630
83169	House	2023-07-14	$440,000	2023-07-14	$0	3	1	0		765.0	One Agency Craig Schofield	12-ernest-phillips-avenue-cooma-nsw-2630
83170	AcreageSemi-rural	2023-07-14	$1,200,000 - $1,300,000	2023-07-14	$0	6	3	1		73.2	One Agency Craig Schofield	290-moons-road-bemboka-nsw-2550
83171	House	2023-07-14	Offers $920,000 +	2023-07-14	$0	4	2	2		1360.0	One Agency Craig Schofield	4a-morundah-street-cooma-nsw-2630
83172	Townhouse	2023-07-14	Guide $970,000 - $990,000	2023-07-14	$0	6	4	2		550.0	One Agency Craig Schofield	40a-40-wangie-street-cooma-nsw-2630
83180	DuplexSemi-detached	2023-07-14	SOLD	2023-08-23	$925,000	4	2	1		256.0	Smile Elite	9b-multan-street-riverstone-nsw-2765
83192	House	2023-07-17	$495,000	2023-08-01	$495,000	4	2	2		664.0	John Mooney Real Estate	6-boronia-street-kooringal-nsw-2650
83197	House	2023-07-17	Auction Must Be Sold!	2023-08-18	$360,000	2	1	0		600.0	Ray White Goulburn	17-kelso-street-goulburn-nsw-2580
83199	House	2023-07-17	$970,000	2023-08-08	$925,000	3	2	2		556.0	Dwyer Properties Sapphire Coast	27-imlay-street-merimbula-nsw-2548
83203	House	2023-07-17	Auction Guide $350,000	2023-08-18	$355,000	1	1	2		771.4	Ray White Goulburn	137-mundy-street-goulburn-nsw-2580
83204	House	2023-07-17	Auction 12/08/2023	2023-08-08	$720,000	3	1	2	2.5		Ray White Canberra	22-ferrett-circuit-kambah-act-2902
83209	House	2023-07-17	$769,000	2023-08-10	Undisclosed	3	1	2	1.5	747.0	The Real Estate Shop	11-stewart-crescent-melba-act-2615
83211	Townhouse	2023-07-17	$775,000	2023-08-07	$775,000	3	2	2	6.0		home.by holly	3-24-bindaga-place-aranda-act-2614
83222	House	2023-07-17	$330,000	2023-07-17	Undisclosed	3	1	1		626.0	Raine & Horne Young	10-crowther-street-young-nsw-2594
83238	House	2023-07-18	Offers Above $799,000+	2023-07-15	$830,000	4	2	2	6.0	184.0	Town Residential	49-francis-forde-boulevard-forde-act-2914
83245	House	2023-07-18	$785,000	2023-08-30	Undisclosed	5	2	2		720.0	Professionals Nowra	35-burradoo-crescent-nowra-nsw-2541
83259	Townhouse	2023-07-18	$589,000+	2023-08-28	$595,700	2	2	1	6.00		MARQ Property	24-2-bulletin-street-lawson-act-2617
83261	House	2023-07-18	$765,000	2023-09-01	$740,000	4	1	2		556.0	My Agent Team	19-kingston-place-tomakin-nsw-2537
83267	House	2023-07-18	$399,000	2023-08-22	$395,000	3	1	1		675.0	Kitson Property	47-regent-street-junee-nsw-2663
83269	House	2023-07-18	$795,000 - $835,000	2023-07-12	$790,000	3	2	2		833.0	LJ Hooker Malua Bay	3-banks-place-sunshine-bay-nsw-2536
83282	House	2023-07-19	$1,790,000 Suburb Record	2023-08-14	$1,790,000	5	3	2	4.0		Altair Property	14-bev-lawson-street-casey-act-2913
83284	Townhouse	2023-07-19	Auction	2023-08-05	$665,000	4	3	2	3.0		LJ Hooker Belconnen	1-40-henry-kendall-street-franklin-act-2913
83288	DuplexSemi-detached	2023-07-19	$799,000	2023-09-01	$785,000	2	2	1		212.00	Raine & Horne Mollymook Milton	2-53-gordon-street-milton-nsw-2538
83294	House	2023-07-19	Offers above $900,000	2023-08-16	$880,000	4	2	2	1.5	924.0	McIntyre Property	10-laby-place-theodore-act-2905
83296	House	2023-07-19	Auction	2023-08-05	$1,132,000	4	2	2	4.0	736.0	LJ Hooker Dickson	25-auburn-street-amaroo-act-2914
83298	House	2023-07-19	Auction	2023-08-12	Undisclosed	4	2	2	5.0	525.0	Luton Gungahlin	38-louisa-briggs-circuit-bonner-act-2914
83299	Apartment	2023-07-19	Offers Over $350,000	2023-08-09	$385,000	2	1	1	5.5	0.0	Ward Estate Agents	8-113-115-knox-street-watson-act-2602
83304	House	2023-07-19	$1,825,000	2023-08-12	$1,825,000	3	2	2	6.0		home.by holly	10a-hoddle-gardens-ainslie-act-2602
83305	House	2023-07-19	$1,950,000	2023-08-12	$1,950,000	2	2	2	6.0		home.by holly	10b-hoddle-gardens-ainslie-act-2602
83309	House	2023-07-19	$699,000	2023-08-17	$699,000	3	1	1		701.0	Sails Real Estate	4-idlewilde-crescent-pambula-nsw-2549
83312	Unit	2023-07-19	$395,000	2023-08-04	$395,000	2	1	1			Ray White Goulburn	4-114-clifford-street-goulburn-nsw-2580
83319	Unit	2023-07-19	Auction	2023-08-05	$362,500	2	1	1	2.0		LJ Hooker Belconnen	6-30-springvale-drive-hawker-act-2614
83328	House	2023-07-19	Contact Agent	2023-08-16	$1,150,000	4	2	2	1.0	875.0	The Real Estate Guy	9-doyle-terrace-chapman-act-2611
83335	Apartment	2023-07-19	Auction	2023-08-15	$585,000	2	2	2	6.0		LJ Hooker Belconnen	1-37-chandler-street-belconnen-act-2617
83341	House	2023-07-19	$429,000	2023-08-17	$429,000	3	1	2		1011.0	Kitson Property	12-mimosa-street-coolamon-nsw-2701
83343	House	2023-07-19	Guide $2,750,000 - $2,950,000	2023-08-14	$2,750,000	5	3	2		2340.0	Ray White Bowral	42-toongoon-road-burradoo-nsw-2576
83344	House	2023-07-19	Price Guide $1,100,000	2023-08-31	Undisclosed	5	2	4		1.15	Raine & Horne Southern Highlands	20-lomatia-close-tallong-nsw-2579
83347	House	2023-07-19	Auction 12/08/2023	2023-08-12	$740,000	3	1	2	1.0	1013.0	Ray White Canberra	2-moor-place-evatt-act-2617
83348	Apartment	2023-07-19	Auction	2023-07-27	$559,000	2	2	1	6.0		Ray White Canberra	811-4-grazier-lane-belconnen-act-2617
83359	House	2023-07-19	$980,000-$1,040,000	2023-08-18	$980,000	5	2	5		1549.0	Ray White Bungendore	2-forster-street-bungendore-nsw-2621
83361	House	2023-07-19	$1,249,000	2023-08-09	$1,200,000	4	2	0		753.0	My Agent Team	25-yugura-street-malua-bay-nsw-2536
83362	Apartment	2023-07-19	$1,040,000+	2023-08-16	$1,040,000	3	2	2	6.0		LJ Hooker Canberra City	121-81-constitution-avenue-campbell-act-2612
83363	House	2023-07-20	Auction	2023-08-12	Undisclosed	3	1	1	0.5	881.0	Luton Weston Creek & Molonglo Valley	3-salmond-street-chifley-act-2606
83366	House	2023-07-20	Auction	2023-08-12	$2,850,000	5	2	3	2.5		Luton Manuka	137-hawkesbury-crescent-farrer-act-2607
83367	House	2023-07-20	Auction	2023-08-14	$1,475,000	4	2	3	2.5	711.0	Luton Manuka	46-hawdon-street-ainslie-act-2602
83371	House	2023-07-20	$695,000+	2023-08-14	$720,000	3	1	2	3.5	398.0	McIntyre Property	40-james-smith-circuit-conder-act-2906
83372	House	2023-07-20	$715,000 +	2023-08-16	$715,000	3	1	1	6.0	293.0	Timothy Road	21-refshauge-crescent-macgregor-act-2615
83374	House	2023-07-20	$815,000+	2023-08-29	Undisclosed	3	1	2	1.00		LJ Hooker Manuka	54-tepper-circuit-kambah-act-2902
83378	House	2023-07-20	$899,000+	2023-08-21	Undisclosed	4	2	2	2.5		LJ Hooker Manuka	65-clift-crescent-richardson-act-2905
83379	House	2023-07-20	Auction 09/08/2023	2023-08-09	$770,000	4	2	2	3.5	848.0	Ray White Canberra	23-john-russell-circuit-conder-act-2906
83380	House	2023-07-20	$1,048,000 - $1,148,000	2023-08-03	$1,080,000	5	2	2		790.0	Smile Elite	7-curtin-grove-penrith-nsw-2750
83389	Townhouse	2023-07-20	Auction	2023-08-01	Undisclosed	2	1	1	4.5		Luton Tuggeranong	35-25-pinkerton-circuit-kambah-act-2902
83393	House	2023-07-20	$590,000	2023-08-04	$590,000	2	1	1	6.0		home.by holly	101-burrumarra-avenue-ngunnawal-act-2913
83402	House	2023-07-20	$699,000+	2023-08-29	$705,000	3	2	2	4.00	3537.40	Ray White Canberra	2-11-tea-gardens-gungahlin-act-2912
83407	House	2023-07-20	$830,000 - $860,000	2023-08-17	$808,000	4	2	2		903.0	Smile Elite	7-grimes-street-windradyne-nsw-2795
83408	House	2023-07-20	$2,000,000	2023-08-12	$2,000,000	5	3	1	1.0		home.by holly	212-duffy-street-ainslie-act-2602
83409	House	2023-07-20	Auction 12/08/2023	2023-08-12	Undisclosed	4	2	4	4.5	712.0	Ray White Canberra	14-meerup-street-amaroo-act-2914
83412	Townhouse	2023-07-20	Auction On site 19 Augst 10.00am	2023-08-19	Undisclosed	3	2	2	3.5		Maloney's Property	8-50-ellenborough-street-lyneham-act-2602
83415	House	2023-07-20	Auction 12/08/2023	2023-08-12	$1,625,000	3	2	2	5.5	459.0	Ray White Canberra	26a-edmondson-street-campbell-act-2612
83420	Townhouse	2023-07-20	Price Guide $569,000+	2023-08-17	$580,000	2	1	1	1.5		LJ Hooker Canberra City	9-26-schonell-circuit-oxley-act-2903
83423	House	2023-07-20	Auction	2023-08-02	$1,081,000	4	2	3	2.0	774.0	LJ Hooker Kaleen	39-tyrrell-circuit-kaleen-act-2617
83428	House	2023-07-20	Auction 12/08/2023	2023-08-12	$1,305,000	5	2	1	1.0	796.0	Ray White Canberra	23-dwyer-street-cook-act-2614
83439	Townhouse	2023-07-20	Auction 19/08/23	2023-08-16	Undisclosed	3	2	2		0.0	Ward Estate Agents	7-15-ironbark-circuit-jerrabomberra-nsw-2619
83440	House	2023-07-20	Contact Agent	2023-08-08	Undisclosed	5	3	3		1137.0	Harcourts Greater Port Macquarie & The Rocks	478-fishermans-reach-road-fishermans-reach-nsw-2441
83445	House	2023-07-20	SOLD PRIOR AUCTION FOR A NEW ALTROVE RECORD	2023-08-14	$1,100,000	3	2	1		296.3	Smile Elite	47-aerodrome-drive-schofields-nsw-2762
83446	House	2023-07-20	SOLD PRIOR TO AUCTION $2,185,000	2023-08-05	$2,185,000	6	2	2		719.0	Smile Elite	19-brandon-grove-kellyville-nsw-2155
83451	House	2023-07-21	Auction	2023-08-12	Undisclosed	2	1	2	2.5	235.0	Luton Weston Creek & Molonglo Valley	4-english-court-swinger-hill-act-2606
83461	House	2023-07-21	$529,000	2023-08-09	$526,000	3	3	2		860.0	PRD Wagga Wagga	27-cooinbil-crescent-kooringal-nsw-2650
83467	House	2023-07-21	$1,150,000 - $1,190,000	2023-08-18	$1,195,000	4	2	2		489.0	Smile Elite	25-hicks-terrace-shell-cove-nsw-2529
83472	House	2023-07-21	Auction 12/08/23	2023-08-12	$2,025,000	5	3	2	2.0	911.5	Ray White Canberra	14-nardoo-crescent-oconnor-act-2602
83486	Townhouse	2023-07-21	UNDER OFFER BY AMIT KUMAR	2023-08-23	$891,000	4	2	1			Smile Elite	4-duff-glade-schofields-nsw-2762
83487	Townhouse	2023-07-21	For Sale $890,000 - $940,000	2023-08-11	$923,000	4	2	1		200.0	Smile Elite	23-agave-glade-schofields-nsw-2762
83489	Land	2023-07-21	$470,000	2023-07-21	$470,000	0	0	0			Sails Real Estate	167-pacific-way-tura-beach-nsw-2548
83501	Land	2023-07-21	$509,900	2023-08-04	$509,900	0	0	0	0.0	443.0	Village	lot-908-alpine-ash-way-tralee-nsw-2620
83507	House	2023-07-21	$699,000	2023-08-29	Undisclosed	3	2	2		738.00	Ben Bate Real Estate	22-dorothy-drive-narooma-nsw-2546
83514	House	2023-07-21	Auction Guide $1,100,000	2023-09-01	$1,450,000	4	2	9		8.5	Ray White Goulburn	lot-2-cullen-street-crookwell-nsw-2583
83516	House	2023-07-22	$620,000	2023-08-09	$620,000	3	1	4		519.0	Raine & Horne Goulburn	28-victoria-street-goulburn-nsw-2580
83517	Other	2023-07-23	$1,550,000	2023-08-09	$1,500,000	8	5	3		868.0	Tathra Beach Real Estate	30-edna-drive-tathra-nsw-2550
83520	Townhouse	2023-07-24	Contact agent	2023-07-20	$789,000	2	2	1	6.0		home.by holly	29-frencham-street-downer-act-2602
83538	Townhouse	2023-07-24	$1,150,000 - $1,200,000 Guide	2023-07-24	$1,050,000	3	2	3		892.0	Sails Real Estate	2-28-lakeview-avenue-merimbula-nsw-2548
83540	House	2023-07-24	SOLD Prior to Marketing	2023-07-21	$1,085,000	5	2	1	1.5	762.0	LJ Hooker Woden/Weston	5-tompson-street-garran-act-2605
83562	House	2023-07-24	$1,249,000	2023-08-17	$1,199,000	4	2	2		569.0	Smile Elite	5-the-mall-culburra-beach-nsw-2540
83587	House	2023-07-25	$469,000	2023-08-14	Undisclosed	3	1	1		778.0	Raine & Horne Goulburn	56-taralga-rd-goulburn-nsw-2580
83589	House	2023-07-25	$830,000 - $870,000	2023-08-04	$870,000	4	2	2		773.0	My Agent Team	1-caley-place-sunshine-bay-nsw-2536
83593	House	2023-07-25	SOLD PRIOR TO AUCTION	2023-08-10	Undisclosed	3	2	2	6.0	207.0	Altair Property	11-woodward-loop-taylor-act-2913
83599	House	2023-07-25	AUCTION	2023-08-21	$705,000	3	1	4	0.5	787.0	McIntyre Property	179-ellerston-avenue-isabella-plains-act-2905
83650	House	2023-07-26	$890,000 - $925,000	2023-09-01	$900,000	4	2	2		681.0	One Agency Wagga Wagga	15-dallas-avenue-gobbagombalin-nsw-2650
83652	Townhouse	2023-07-26	$678,000+	2023-08-16	$690,000	3	1	1	4.5		Hugo. Canberra	11-15-namadgi-circuit-palmerston-act-2913
83656	Land	2023-07-26	Contact Agent For Price Guide 	2023-08-29	$581,000	0	0	0			Whale Coast Realty	boatshed-riverside-drive-narooma-nsw-2546
83657	Unit	2023-07-26	Auction	2023-08-12	$417,000	1	1	1	6.0		LJ Hooker Belconnen	8-36-petterd-street-page-act-2614
83658	House	2023-07-26	Auction	2023-08-12	$855,000	4	2	2	1.0	1134.0	LJ Hooker Belconnen	27-daley-crescent-fraser-act-2615
83659	House	2023-07-26	$865,000	2023-08-13	Undisclosed	4	2	2	5.5	472.0	LJ Hooker Belconnen	54-marchant-circuit-dunlop-act-2615
83662	House	2023-07-26	$359,000	2023-08-21	Undisclosed	3	1	1		588.1	Ray White Wagga Wagga	114-ashmont-avenue-ashmont-nsw-2650
83677	House	2023-07-26	$530,000	2023-08-18	$515,000	3	1	1		658.0	Professionals Nowra	41-mcdonald-avenue-nowra-nsw-2541
83679	House	2023-07-26	Contact Agent	2023-08-16	$1,502,000	2	1	2		500.0	Smile Elite	129-lakes-boulevard-wooloweyah-nsw-2464
83687	House	2023-07-26	Sold for $865,000	2023-08-08	$865,000	3	2	2	6.0	376.0	MARQ Property	65-john-crawford-crescent-casey-act-2913
83688	House	2023-07-26	$698,000+	2023-08-29	$732,000	3	1	1	6.0	293.0	MARQ Property	81-yumba-avenue-ngunnawal-act-2913
83690	House	2023-07-26	Contact Agent	2023-07-21	$1,350,000	4	2	2		981.0	Ray White Bowral	9-price-street-bowral-nsw-2576
83693	House	2023-07-26	Auction	2023-08-21	$715,000	3	1	2	1.5	869.0	Luton Dickson	3-harland-place-flynn-act-2615
83694	House	2023-07-26	Auction	2023-08-19	$935,000	4	2	4	2.0	916.0	Luton Tuggeranong	37-alston-street-chisholm-act-2905
83706	Unit	2023-07-26	Auction	2023-08-17	Undisclosed	2	1	1	4.0		Luton Gungahlin	36-toorale-terrace-lawson-act-2617
83710	House	2023-07-26	Auction 26/08/2023	2023-08-24	$920,000	4	2	1	0.5	805.0	Ray White Canberra	58-harbison-crescent-wanniassa-act-2903
83714	House	2023-07-26	$890,000	2023-08-30	$880,000	5	3	4		661.0	McGrath Batemans Bay & Moruya	42-cook-avenue-surf-beach-nsw-2536
83715	House	2023-07-26	$619,000	2023-08-09	$619,000	4	2	2		736.2	Kitson Property	11-bindari-avenue-glenfield-park-nsw-2650
83725	House	2023-07-27	Auction	2023-08-19	Undisclosed	3	1	1	4.0		Luton Weston Creek & Molonglo Valley	4a-gunn-street-yarralumla-act-2600
83728	House	2023-07-27	Auction	2023-08-19	Undisclosed	3	1	1	4.5	735.0	Luton Weston Creek & Molonglo Valley	9-tantangara-street-duffy-act-2611
83729	House	2023-07-27	Auction	2023-08-19	Undisclosed	4	2	2	0.5	1499.0	Luton Weston Creek & Molonglo Valley	24-chauvel-circle-chapman-act-2611
83733	House	2023-07-27	Auction, Sat 19th Aug at 11:30 am	2023-08-19	$992,000	4	2	2	4.0	490.0	LJ Hooker Gungahlin	2-adlard-place-gungahlin-act-2912
83734	House	2023-07-27	Auction 19/08/23	2023-08-19	Undisclosed	3	2	2	4.0	450.0	Ray White Canberra	12-akubra-place-dunlop-act-2615
83738	House	2023-07-27	$1,450,000	2023-08-31	$1,450,000	3	2	2	0.0	658.0	home.by holly	9-banjine-street-oconnor-act-2602
83748	House	2023-07-27	$600,000+	2023-08-17	$622,000	3	2	2	4.5	439.0	Ray White Canberra	1-19-hedger-street-dunlop-act-2615
83751	House	2023-07-27	Auction	2023-08-26	$854,000	3	2	2	5.5	432.0	LJ Hooker Dickson	28-olary-street-amaroo-act-2914
83753	House	2023-07-27	$825,000-$875,000	2023-08-04	$850,000	3	2	2	0.0	671.0	My Agent Team	4-dr-king-close-moruya-nsw-2537
83760	House	2023-07-27	Auction 19/08/2023	2023-08-19	$785,000	3	1	1	6.0		Ray White Canberra	4-elizabeth-jolley-crescent-franklin-act-2913
83772	House	2023-07-27	Auction	2023-08-18	$1,050,000	4	2	2	5.0	481.0	Luton Gungahlin	29-scholtens-street-casey-act-2913
83778	House	2023-07-27	Contact Agent	2023-08-14	$2,060,000	4	3	2		700.0	Smile Elite	13-hamish-court-beaumont-hills-nsw-2155
83814	House	2023-07-27	$820,000+	2023-08-15	Undisclosed	4	2	2	1.5	747.0	LJ Hooker Kippax	31-lachlan-street-macquarie-act-2614
83819	House	2023-07-27	Price Guide $880,000	2023-08-31	$982,000	3	1	1		550.00	Smile Elite	24-gladstone-parade-riverstone-nsw-2765
83837	House	2023-07-28	$925,000	2023-08-17	$931,000	3	2	2	2.5	940.0	The Real Estate Shop	10-carr-crescent-wanniassa-act-2903
83846	House	2023-07-28	$1,195,000	2023-08-24	$1,150,000	4	2	2		855.0	LJ Hooker Batemans Bay	23-blairs-road-long-beach-nsw-2536
83848	House	2023-07-28	$260,000	2023-08-11	Undisclosed	3	1	1		462.0	Flemings Property Services	6-lee-street-cowra-nsw-2794
83853	House	2023-07-28	$616,100	2023-08-18	$616,100	2	1	1	6.0		home.by holly	63-whitmore-crescent-watson-act-2602
83868	House	2023-07-28	$470,000 - $490,000	2023-08-23	$520,000	3	1	1		677.0	Smile Elite	332-rocket-street-west-bathurst-nsw-2795
83876	Land	2023-07-29	$350,000	2023-08-15	Undisclosed	0	0	0		1119.0	Ben Bate Real Estate	61-warbler-crescent-north-narooma-nsw-2546
83883	House	2023-07-31	Offers over $839,000	2023-08-15	$870,000	3	2	2	2.0	836.0	Crowthers	30-rischbieth-crescent-gilmore-act-2905
83890	House	2023-07-31	$640,000	2023-09-01	$640,000	2	1	1		607.00	Clearwater Real Estate Narooma	50-mcmillan-rd-narooma-nsw-2546
83896	Apartment	2023-07-31	Auction	2023-08-29	$721,000	3	2	1	4.50		LJ Hooker Canberra City	18-19-aspinall-street-watson-act-2602
83899	Apartment	2023-07-31	$650,000	2023-08-17	$625,000	3	2	2			My Agent Team	1-14-corrigan-crescent-batehaven-nsw-2536
83938	House	2023-07-31	Price on Application	2023-07-26	$1,350,000	4	2	4		2200.0	Ray White Goulburn	55-river-street-goulburn-nsw-2580
83943	Townhouse	2023-08-01	Auction Saturday 26 August 2023, 10am On Site	2023-08-26	Undisclosed	3	2	2	3.0		Morrissey Property	1-6-edith-place-amaroo-act-2914
83953	House	2023-08-01	Auction	2023-08-18	Undisclosed	5	2	8		3.75	Ray White Rural Canberra | Yass	3-bradley-close-murrumbateman-nsw-2582
83957	House	2023-08-01	$2,500,000	2023-08-28	Undisclosed	4	3	4		3200.00	Whale Coast Realty	66-old-highway-narooma-nsw-2546
83970	Lifestyle	2023-08-01	$500,000	2023-07-26	$500,000	0	0	0		10.85	Ray White Goulburn	417-sunninghill-road-windellama-nsw-2580
83974	Unit	2023-08-01	$569,000	2023-08-01	$565,000	2	1	1	0.0		My Agent Team	2-230-beach-road-batehaven-nsw-2536
83975	House	2023-08-01	Price By Negotiation	2023-08-21	$917,000	4	2	2		760.8	Bella Coastal Property	40-did-dell-street-ulladulla-nsw-2539
83976	House	2023-08-01	$778,000+	2023-08-16	Undisclosed	3	1	1	5.0	405.0	MARQ Property	25-windradyne-street-ngunnawal-act-2913
83997	BlockOfUnits	2023-08-01	$699,900	2023-08-31	$689,900	7	3	3			Kitson Property	1-3-1-moran-street-tolland-nsw-2650
84016	Townhouse	2023-08-02	Auction	2023-08-09	Undisclosed	2	1	1	1.0		Luton Tuggeranong	1a-tristania-street-rivett-act-2611
84017	Apartment	2023-08-02	$545,000+	2023-08-23	Undisclosed	2	2	2	6.0		Stone Gungahlin	1405-6-gribble-street-gungahlin-act-2912
84020	Unit	2023-08-02	$375,000	2023-08-30	Undisclosed	2	1	1		90.0	Ray White Wagga Wagga	2-36-murray-street-wagga-wagga-nsw-2650
84027	Apartment	2023-08-02	Auction 31/08/23	2023-08-31	$395,500	1	1	1	6.0		Ray White Canberra	81-39-benjamin-way-belconnen-act-2617
84028	House	2023-08-02	Auction	2023-08-17	Undisclosed	3	2	2	4.5	415.0	LJ Hooker Belconnen	12-angora-street-harrison-act-2914
84046	Townhouse	2023-08-02	$590,000+	2023-08-28	$611,000	3	1	1	3.0	345.0	McIntyre Property	13-34-christmas-street-theodore-act-2905
84050	House	2023-08-02	$680,000+	2023-08-10	$690,000	3	1	1	4.5	354.0	Ray White Canberra	19-gamban-square-ngunnawal-act-2913
84057	House	2023-08-02	Auction	2023-08-26	Undisclosed	4	3	2	5.0	513.0	Luton Gungahlin	15-ted-richards-street-casey-act-2913
84058	House	2023-08-02	Auction	2023-08-18	$1,600,000	5	3	5	0.0	6094.0	Luton Gungahlin	16-governor-drive-murrumbateman-nsw-2582
84068	Unit	2023-08-02	$560,000	2023-09-01	$560,000	2	1	2		1066.0	Coast Property Group	2-14-hakea-place-tura-beach-nsw-2548
84080	House	2023-08-03	Auction 24/08/23	2023-08-24	$770,000	3	1	2	4.5	518.0	Ray White Canberra	23-coverdale-street-holt-act-2615
84088	House	2023-08-03	contact agent	2023-08-26	Undisclosed	4	2	1	0.0	731.0	home.by holly	83-price-place-downer-act-2602
84089	House	2023-08-03	Auction 26/08/2023	2023-08-26	$1,502,000	3	1	2	2.5	715.8	LJ Hooker Dickson	25-archer-street-dickson-act-2602
84091	DuplexSemi-detached	2023-08-03	Auction 30/08/2023	2023-08-30	$1,175,000	3	1	2	6.00	619.00	LJ Hooker Dickson	4-dooring-street-braddon-act-2612
84099	House	2023-08-03	$1,250,000+	2023-08-29	$1,250,000	4	2	2	3.0	806.0	LJ Hooker Tuggeranong	49-olive-pink-crescent-banks-act-2906
84100	House	2023-08-03	Auction 24/08/2023	2023-08-12	$751,000	3	1	1	2.0	439.0	Ray White Canberra	39-morrison-street-kambah-act-2902
84105	House	2023-08-03	Auction 24/08/23	2023-08-24	$970,000	4	2	2	3.5	707.0	Ray White Canberra	7-haverfield-place-mckellar-act-2617
84106	Townhouse	2023-08-03	Auction 26/08/2023	2023-08-26	$1,141,000	3	2	2	6.0		Ray White Canberra	1-15-tompson-street-garran-act-2605
84107	House	2023-08-03	Auction 26/08/23	2023-08-17	Undisclosed	4	3	2	1.5	1004.0	Ray White Canberra	38-southwell-street-weetangera-act-2614
84109	House	2023-08-03	Auction 26/08/2023	2023-08-15	$877,000	2	1	1	2.0		Ray White Canberra	46-mackennal-street-lyneham-act-2602
84112	Apartment	2023-08-03	$569,000+	2023-08-30	$578,000	2	2	2	6.00		VERV Property	20-566-cotter-road-wright-act-2611
84113	Apartment	2023-08-03	Contact Agent	2023-08-28	Undisclosed	2	1	1	6.0		Luton Weston Creek & Molonglo Valley	20-9-wedge-crescent-turner-act-2612
84115	House	2023-08-03	Auction	2023-08-30	$915,000	3	1	2	0.50	741.00	LJ Hooker Kaleen	19-terewah-circuit-kaleen-act-2617
84128	House	2023-08-03	Auction 26/08/2023	2023-08-26	$1,650,000	2	1	2	0.5	1017.0	Ray White Canberra	43-foveaux-street-ainslie-act-2602
84129	House	2023-08-03	Price Guide $1m to $1,1m	2023-08-03	$1,050,000	4	2	2		5098.0	Raine & Horne Southern Highlands	5-nugents-creek-road-kangaroo-valley-nsw-2577
84133	Apartment	2023-08-03	$780,000	2023-08-29	$780,000	3	2	2	6.0		home.by holly	8-16-bradfield-street-downer-act-2602
84134	Townhouse	2023-08-03	Auction	2023-08-26	Undisclosed	3	2	2	4.5		LJ Hooker Dickson	13-21-aspinall-street-watson-act-2602
84136	House	2023-08-03	Auction 26/08/2023	2023-08-26	Undisclosed	4	2	1	3.5	824.0	Ray White Canberra	66-mackellar-crescent-cook-act-2614
84139	House	2023-08-03	$780,000 - $858,000	2023-08-22	$820,000	3	2	2		707.0	Smile Elite	30-greygums-road-cranebrook-nsw-2749
84144	House	2023-08-03	$880,000-$920,000	2023-08-18	Undisclosed	4	3	2			My Agent Team	22-yarrabee-drive-catalina-nsw-2536
84153	House	2023-08-03	$745,000	2023-08-28	$745,000	3	1	1	4.50		home.by holly	32-tregellas-crescent-banks-act-2906
84157	House	2023-08-03	Auction	2023-08-16	$1,456,000	4	2	2	3.5	872.0	LJ Hooker Kippax	28-selwyn-street-hackett-act-2602
84161	House	2023-08-03	Auction	2023-08-30	$1,120,000	4	2	1	2.0	760.0	LJ Hooker Kaleen	11-wakool-circuit-kaleen-act-2617
84166	House	2023-08-03	AUCTION	2023-08-30	$1,440,000	3	2	1	0.0	732.0	LJ Hooker Dickson	5-hardman-street-oconnor-act-2602
84167	House	2023-08-03	$625,000	2023-08-31	$600,000	3	1	1		658.00	Professionals Nowra	78-salisbury-drive-nowra-nsw-2541
84172	House	2023-08-03	SOLD PRIOR AUCTION	2023-08-22	$1,335,400	4	2	2		473.0	Smile Elite	29-tonkin-crescent-schofields-nsw-2762
84173	Land	2023-08-03	$550,000	2023-08-11	$490,000	0	0	0		11200.0	Tathra Beach Real Estate	194-bournda-park-way-wallagoot-nsw-2550
84176	House	2023-08-03	Auction	2023-08-28	$998,000	4	2	1	1.0	823.0	Luton Dickson	25-elizabeth-crescent-macquarie-act-2614
84181	Unit	2023-08-04	$490,000	2023-08-04	$490,000	3	1	1			Sails Real Estate	4-28-merimbula-drive-merimbula-nsw-2548
84195	House	2023-08-04	SOLD PRIOR AUCTION FOR A NEW SUBURB RECORD	2023-08-23	$1,425,000	5	3	1		300.0	Smile Elite	39-westminster-street-schofields-nsw-2762
84199	House	2023-08-04	$520,000	2023-08-23	$500,000	2	2	1	6.0		Ray White Canberra	1-46-shumack-street-weetangera-act-2614
84215	House	2023-08-04	$1,400,000 - $1,500,000	2023-08-15	$1,400,000	4	2	3		8363.0	Smile Elite	24-lakes-folly-drive-branxton-nsw-2335
84223	House	2023-08-04	Auction 27/08/2023	2023-08-27	Undisclosed	4	3	2	2.0	1002.0	Ray White Canberra	86-murranji-street-hawker-act-2614
84225	House	2023-08-04	$499,000	2023-08-03	$495,000	4	2	2		812.0	Raine & Horne Young	74-templemore-st-young-nsw-2594
84250	House	2023-08-07	Auction 2/09/23	2023-09-02	$801,000	3	1	2		644.9	Ward Estate Agents	49-the-crescent-queanbeyan-nsw-2620
84251	Apartment	2023-08-07	Auction	2023-08-30	$548,000	2	2	2	6.00		LJ Hooker Canberra City	59-241-flemington-road-franklin-act-2913
84261	House	2023-08-07	$595,000	2023-08-28	$565,000	3	1	1		556.40	Ray White Batemans Bay	3-paul-place-batehaven-nsw-2536
84264	House	2023-08-07	Price on Request	2023-08-24	$765,000	4	2	2		5196.0	Smile Elite	41-judith-street-armidale-nsw-2350
84275	Apartment	2023-08-07	$450,777	2023-08-24	$450,777	1	1	1	6.0		MARQ Property	501-86-88-northbourne-avenue-braddon-act-2612
84289	House	2023-08-07	$925,000	2023-08-02	$910,000	4	2	2		784.0	PRD Wagga Wagga	24-bonner-street-lloyd-nsw-2650
84291	House	2023-08-07	Auction	2023-08-07	$1,200,000	4	2	2		429.2	PRD Wagga Wagga	38a-fox-street-wagga-wagga-nsw-2650
84296	Land	2023-08-07	$730,000 - $780,000	2023-08-21	$750,000	0	0	0		859.0	Henley Property - Jindabyne	21-alice-street-jindabyne-nsw-2627
84336	House	2023-08-08	$280,000	2023-08-07	$280,000	3	1	1		582.0	Raine & Horne Southern Highlands	5-mulga-street-captains-flat-nsw-2623
84340	House	2023-08-08	$1,275,000	2023-08-22	$1,240,000	5	2	2		851.0	Ray White Bungendore	5-cobb-court-bungendore-nsw-2621
84378	House	2023-08-09	Auction 2/09/23	2023-09-02	$1,435,000	4	2	6		656.0	Ward Estate Agents	11-meredith-street-queanbeyan-nsw-2620
84381	House	2023-08-09	Auction	2023-09-02	$700,000	3	1	1	4.0	766.0	LJ Hooker Belconnen	74-petterd-street-page-act-2614
84386	House	2023-08-09	SOLD $750,000	2023-08-26	Undisclosed	3	2	2	6.0		Blackshaw Belconnen	5-bakewell-street-coombs-act-2611
84394	Apartment	2023-08-09	$577,000	2023-08-08	$577,000	2	2	1			Smile Elite	426-45-manchester-drive-schofields-nsw-2762
84418	House	2023-08-09	Auction	2023-09-02	$1,040,000	3	2	3	1.0	937.0	Luton Manuka	13-woolrych-street-holder-act-2611
84424	Apartment	2023-08-09	SOLD QUIETLY	2023-08-09	Undisclosed	1	1	1	6.0		Stone Gungahlin	48-65-constitution-avenue-campbell-act-2612
84425	Townhouse	2023-08-09	$768,000+	2023-09-01	$811,000	3	2	2	3.0	254.0	MARQ Property	4-tuffin-lane-gungahlin-act-2912
84445	Townhouse	2023-08-09	contact agent	2023-08-24	$880,000	3	2	1			Smile Elite	1-11-hamlin-circuit-holsworthy-nsw-2173
84454	House	2023-08-10	Auction	2023-09-02	Undisclosed	4	1	3	5.00	1124.00	Luton Weston Creek & Molonglo Valley	17-yate-gardens-rivett-act-2611
84455	House	2023-08-10	Auction	2023-09-02	Undisclosed	4	2	2	3.5	856.0	Luton Weston Creek & Molonglo Valley	114-jackie-howe-crescent-macarthur-act-2904
84456	House	2023-08-10	Auction	2023-09-02	Undisclosed	5	4	3	5.00	746.00	Luton Weston Creek & Molonglo Valley	40-heysen-street-weston-act-2611
84462	House	2023-08-10	Auction 31/08/23	2023-08-31	$1,085,000	4	2	3	3.0	714.0	Ray White Canberra	4-willyama-place-flynn-act-2615
84463	House	2023-08-10	Auction 31/08/23	2023-08-31	$876,000	3	2	2	1.50	515.00	Ray White Canberra	3-levine-street-evatt-act-2617
84496	House	2023-08-10	contact agent	2023-08-22	Undisclosed	3	1	2	0.5		home.by holly	3-bragg-street-hackett-act-2602
84502	House	2023-08-10	Auction 02/09/23	2023-09-02	$766,000	3	2	2	6.0		Ray White Canberra	2-4-lorraway-street-holt-act-2615
84504	House	2023-08-10	Auction	2023-09-02	$940,000	3	2	2	4.00	645.00	Luton Tuggeranong	13-hickenbotham-street-gordon-act-2906
84508	House	2023-08-10	Auction 31/08/2023	2023-08-31	$832,500	4	1	0	4.5	843.0	Ray White Canberra	108-louisa-lawson-crescent-gilmore-act-2905
84517	House	2023-08-10	Auction	2023-08-17	Undisclosed	3	2	2	4.0		Luton Dickson	20-29-thynne-street-bruce-act-2617
84520	House	2023-08-10	$1,425,000	2023-08-18	$1,425,000	3	1	1	5.0		home.by holly	61-sherbrooke-street-ainslie-act-2602
84524	House	2023-08-10	Auction 26/08/2023	2023-08-26	$1,130,000	4	2	4	1.0	938.0	Ray White Canberra	33-enderby-street-mawson-act-2607
84526	Apartment	2023-08-10	Auction 31/08/2023	2023-08-31	$750,000	2	2	2	5.0	6921.75	Ray White Canberra	57-3-london-circuit-city-act-2601
84528	House	2023-08-10	Auction	2023-08-17	$1,200,000	5	2	2	4.5	506.0	LJ Hooker Kippax	26-alice-cummins-street-gungahlin-act-2912
84529	Apartment	2023-08-10	Auction 02/09/2023	2023-08-14	$428,000	1	1	1	6.0		Luton Manuka	86-40-philip-hodgins-street-wright-act-2611
84532	House	2023-08-10	Auction	2023-09-02	$2,200,000	4	2	2	4.50	758.00	LJ Hooker Woden/Weston	7-brinsmead-street-pearce-act-2607
84534	House	2023-08-10	Auction	2023-09-02	$915,000	6	2	2	1.5	817.5	LJ Hooker Belconnen	11-stuckey-place-charnwood-act-2615
84541	House	2023-08-10	Auction	2023-09-02	$950,000	4	2	2	3.50	639.00	Luton Gungahlin	51-shoalhaven-avenue-amaroo-act-2914
84542	Apartment	2023-08-11	$599,000+	2023-08-31	$635,000	2	1	1	6.0		Luton Weston Creek & Molonglo Valley	31-4-tench-street-kingston-act-2604
84550	Townhouse	2023-08-11	$710,000+	2023-08-29	$721,000	3	2	2	4.5		LJ Hooker Tuggeranong	9-48-knoke-avenue-gordon-act-2906
84564	House	2023-08-11	Price Guide $1,080,000	2023-08-29	$1,207,007	4	2	1		364.0	Smile Elite	129-alex-avenue-schofields-nsw-2762
84618	Townhouse	2023-08-14	Contact Agent	2023-08-11	Undisclosed	2	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	4-4-booth-street-queanbeyan-east-nsw-2620
84661	Land	2023-08-14	$550,000	2023-08-15	Undisclosed	0	0	0		2.2	Ray White Rural Tumbarumba	lot-11-71-albury-street-tumbarumba-nsw-2653
84668	House	2023-08-14	$990,000 - $1,050,000	2023-08-22	$1,050,000	4	2	3		557.0	My Agent Team	51-kingston-place-tomakin-nsw-2537
84679	House	2023-08-15	$489,000	2023-08-14	$380,000	3	1	2		1020.0	Kitson Property	408-lake-albert-road-kooringal-nsw-2650
84681	Other	2023-08-15	1451000	2023-08-14	$1,451,000	5	3	2		300.0	Smile Elite	12-coursebrook-st-box-hill-nsw-2765
84705	House	2023-08-15	$739,000	2023-08-30	$720,000	3	1	1		712.00	McGrath Batemans Bay & Moruya	98-maloneys-drive-maloneys-beach-nsw-2536
84759	Apartment	2023-08-15	$399,000+	2023-09-01	$405,000	1	1	1	6.0	9269.0	Edge Rhonda Coleman	15-297-flemmington-road-franklin-act-2913
84764	House	2023-08-16	Auction	2023-09-02	$850,000	3	2	2	6.00	294.00	LJ Hooker Belconnen	92-tredwell-street-strathnairn-act-2615
84777	House	2023-08-16	$740,000 - $770,000	2023-08-31	$755,000	3	1	1		726.0	My Agent Team	7-pacific-road-surf-beach-nsw-2536
84780	House	2023-08-16	$882,000	2023-08-30	$882,000	3	2	2	5.5		home.by holly	1-yoornie-way-strathnairn-act-2615
84794	House	2023-08-16	Contact Agent	2023-08-14	$980,000	3	2	4		1816.0	Smile Elite	82-spencer-street-moruya-nsw-2537
84826	House	2023-08-16	Contact Agent	2023-08-24	$775,000	3	1	2		779.0	Ray White Bowral	19-arborea-place-bowral-nsw-2576
84845	Townhouse	2023-08-17	contact agent	2023-08-30	Undisclosed	4	2	3	1.5	662.0	home.by holly	19-govett-place-holder-act-2611
84847	Townhouse	2023-08-17	$925,000	2023-08-30	$925,000	2	1	2	1.50		home.by holly	58-wybalena-grove-cook-act-2614
84884	Apartment	2023-08-17	Auction	2023-08-30	Undisclosed	2	2	2	6.0		Luton Gungahlin	68-68-hardwick-crescent-holt-act-2615
84983	House	2023-08-18	$1,125,000	2023-08-18	$1,100,000	4	2	2		607.0	My Agent Team	26-ocean-road-batehaven-nsw-2536
85042	House	2023-08-21	$1,450,000	2023-09-01	$1,435,000	4	3	2		894.0	Dwyer Properties Sapphire Coast	1-currawong-close-mirador-nsw-2548
85186	House	2023-08-23	$1,460,000	2023-08-23	$1,460,000	4	2	2			Smile Elite	8-booroola-road-gables-nsw-2765
85259	Land	2023-08-24	$145,000	2023-08-24	$120,000	0	0	0		8094.0	Raine & Horne Young	sand-hill-manning-street-wombat-nsw-2587
85387	House	2023-08-28	For Sale $1,400,000 - $1,480,000	2023-08-28	$1,482,000	4	3	2			Smile Elite	17-tomman-way-schofields-nsw-2762
85621	House	2023-08-31	$300,000	2023-08-31	$300,000	3	1	1		638.6	PRD Wagga Wagga	2-smithies-place-ashmont-nsw-2650
85703	House	2023-09-01	$1,046,000	2023-08-31	$1,046,000	4	2	2	4.0	762.0	Stone Gungahlin	7-arid-place-palmerston-act-2913
