id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
87579	Unit	2023-10-03	Auction	2023-10-13	Undisclosed	3	2	2			Smile Elite	2-28-folkestone-parade-botany-nsw-2019
87636	Townhouse	2023-10-04	Auction	2023-10-11	Undisclosed	1	1	1	6.0		LJ Hooker Canberra City	59-60-kingsland-parade-casey-act-2913
87657	Villa	2023-10-04	$649,000	2023-10-16	$644,500	3	1	1			Merimbula Realty	2-16-cameron-street-merimbula-nsw-2548
87740	House	2023-10-05	Contact Agent	2023-10-10	Undisclosed	3	1	3		975.5	Ray White Wagga Wagga	40-stinson-street-coolamon-nsw-2701
87770	House	2023-10-05	Auction	2023-10-13	$1,142,500	6	3	2	5.0	1113.0	Luton Tuggeranong	6-6a-adinda-street-waramanga-act-2611
87816	House	2023-10-05	$1,250,000	2023-10-04	$1,150,000	4	2	2			Blackshaw Real Estate Coastal	2-hedley-way-broulee-nsw-2537
87870	House	2023-10-06	Contact agent	2023-10-11	Undisclosed	3	1	2		740.00	Smile Elite	7-elizabeth-street-berowra-heights-nsw-2082
87876	House	2023-10-06	$800,000 - $840,000	2023-10-13	$830,000	4	2	2		1231.00	My Agent Team	13-haven-place-batehaven-nsw-2536
87878	House	2023-10-06	$1,200,000	2023-10-05	$1,200,000	4	3	2		778.0	Blackshaw Real Estate Coastal	28-golf-links-drive-batemans-bay-nsw-2536
87892	House	2023-10-06	$940,000	2023-10-06	$940,000	4	2	4	2.5	1132.0	MARQ Property	25-merriman-crescent-macarthur-act-2904
87895	Unit	2023-10-06	$629,000	2023-10-05	$629,000	3	2	2			Kitson Property	3-38-stirling-boulevard-tatton-nsw-2650
87929	House	2023-10-06	$1,825,000	2023-10-06	$1,825,000	4	2	2			My Agent Team	31b-beach-road-batemans-bay-nsw-2536
87970	Townhouse	2023-10-09	Contact Agent	2023-10-09	Undisclosed	3	2	2	6.0		MARQ Property	61-forbes-street-turner-act-2612
88110	Unit	2023-10-11	Auction	2023-10-13	$338,000	2	1	1	3.0		LJ Hooker Belconnen	22-8-beetaloo-street-hawker-act-2614
88111	House	2023-10-11	Auction	2023-10-16	$760,000	3	2	1	2.50	285.00	LJ Hooker Belconnen	25-dalkin-crescent-casey-act-2913
88406	House	2023-10-13	Contact agent	2023-10-13	$690,000	4	2	2		881.1	Ray White Goulburn	13-crestwood-drive-goulburn-nsw-2580
