id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
181245603	RENTAL_RESIDENTIAL	Welcome to your 3 bedrooms new home	$780 per week	2023-01-01 01:21:33		14/17 Thynne Street	Bruce	ACT	2617	-35.24159849	149.09299584	TOWNHOUSE	617829	Agent	Capital Partner Real Estate	Lily Liu	3	2	2			[]
181251976	RENTAL_RESIDENTIAL	Executive, Fully Furnished Penthouse Apartment	$830 per week	2023-01-02 09:50:52		85/44 Macquarie Street	Barton	ACT	2600	-35.30680565	149.13568401	APARTMENT	606606	PrivateLister	Private Lister		2	2	2			['FULLY_FURNISHED', 'HEATING_CENTRAL']
181254716	RENTAL_RESIDENTIAL	House sized, beautifully furnished, 2 storey apartment at the Metropolitan.	$810 per week	2023-01-02 10:42:13		32/3 Gordon Street	City	ACT	2601	-35.282652	149.1245503	APARTMENT	606606	PrivateLister	Private Lister		2	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'FULLY_FURNISHED', 'HEATING_CENTRAL', 'SWIMMING_POOL']
181254766	RENTAL_RESIDENTIAL	Fully Furnished 2 Bedroom apartment in the heart of City	$830 - $850 per week	2023-01-02 11:25:20		32/2 Torrens Street	Braddon	ACT	2612	-35.2756431410319	149.134471394352	APARTMENT	889823	Agent	Ruiz Group	Ruiz Property Management	2	2	1			['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ENTRANCE_HALL', 'FULLY_FURNISHED', 'INTERCOM', 'NEW_CONSTRUCTION']
181254034	RENTAL_RESIDENTIAL	3 Bedroom Home	$450 pw	2023-01-02 11:30:17		33 Goodina Street	Rivett	ACT	2611	-35.3495736	149.035459	OTHER	925023	Agent	Waratah Estate Agents Canberra	Canberra Team	3	1	1			[]
181254887	RENTAL_RESIDENTIAL	TO REGISTER YOUR INTEREST AND BOOK INSPECTION, PLEASE CLICK ON 'BOOK INSPECTION' BUTTON OR EMAIL AGENT BUTTON!	$895 per week	2023-01-02 16:10:12		9 Tuthill Place	Calwell	ACT	2905	-35.4465812478885	149.103519731622	HOUSE	285646	Agent	White Rhino Property Googong-Queanbeyan-Jerrabomberra	Rentals Team	5	4	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181254829	RENTAL_RESIDENTIAL	TO REGISTER YOUR INTEREST AND BOOK INSPECTION, PLEASE CLICK ON 'BOOK INSPECTION' BUTTON OR EMAIL AGENT BUTTON!	$880 per week	2023-01-02 16:10:23		35 Alec Hope Crescent	Franklin	ACT	2913	-35.1986080707549	149.136716107949	HOUSE	285646	Agent	White Rhino Property Googong-Queanbeyan-Jerrabomberra	Rentals Team	4	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181254662	RENTAL_RESIDENTIAL	3 Bedroom Home in the Gorgeous Ginninderry	$700 - $720 per week	2023-01-02 16:30:12		2 Tinetti Close	Holt	ACT	2615	-35.2318935	148.9990105	HOUSE	139235	Agent	Archer Canberra	ARCHER Leasing	3	2	2	0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181255046	RENTAL_RESIDENTIAL	Brand-New Dual Occupancy Houses	$550 per week	2023-01-02 17:40:09		45 Bloomfield Crescent	Taylor	ACT	2913	-35.1474042684999	149.101743268	HOUSE	888993	Agent	New Door Properties	Rentals Team	3	2	2			['ALLOCATED_CAR_SPACE']
181249025	RENTAL_RESIDENTIAL	Classic Watson Home	$600 per week	2023-01-03 08:40:26		32 Blair Street	Watson	ACT	2602	-35.2432099529984	149.157112116491	HOUSE	12	Agent	Blackshaw Manuka	Kiri Jones	3	2	2			['ALLOCATED_CAR_SPACE']
181255091	RENTAL_RESIDENTIAL	Executive Apartment | 'SALT'	$530 per week	2023-01-03 08:40:28		63/29 Dawes Street	Kingston	ACT	2604	-35.3171602334312	149.143377006192	APARTMENT	584099	Agent	Little Bird Properties	Emily Clugston	2	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
181255077	RENTAL_RESIDENTIAL	Two Bedroom | Ground Floor	$530 per week	2023-01-03 08:41:03		5/60 John Gorton Drive	Coombs	ACT	2611	-35.3212759272341	149.040426938697	APARTMENT	584099	Agent	Little Bird Properties	Emily Clugston	2	2	2			['DISHWASHER', 'GYM']
181255063	RENTAL_RESIDENTIAL	Two Bedroom + Two Car Spaces	$550 per week	2023-01-03 08:41:12		30/40 Leahy Close	Narrabundah	ACT	2604	-35.3445586216889	149.142583506731	APARTMENT	584099	Agent	Little Bird Properties	Maddison Hamilton	2	1	2			['DISHWASHER']
181255064	RENTAL_RESIDENTIAL	Ideal Location	$660 per week	2023-01-03 08:41:47		4 Beveridge Crescent	Forde	ACT	2914	-35.1692713768912	149.14152016877	HOUSE	584099	Agent	Little Bird Properties	Emily Clugston	3	2	1			['DISHWASHER']
181255065	RENTAL_RESIDENTIAL	Great location in Casey!	$770 per week	2023-01-03 08:50:17		37 John Crawford Crescent	Casey	ACT	2913	-35.1732712348248	149.093064761748	HOUSE	584099	Agent	Little Bird Properties	Zhanna Bowles	4	2	2			[]
181255092	RENTAL_RESIDENTIAL	Luxury three bedroom apartment in Campbell	$875 per week	2023-01-03 08:50:39		64/81 Constitution Avenue	Campbell	ACT	2612	-35.291913414662	149.146393625142	APARTMENT	584099	Agent	Little Bird Properties	Zhanna Bowles	3	2	2			[]
181255248	RENTAL_RESIDENTIAL	City on your doorstep	$480 - $500 per week	2023-01-03 09:20:44		508/81 Cooyong Street	Reid	ACT	2612	-35.2802272782517	149.136412620791	APARTMENT	139235	Agent	Archer Canberra	ARCHER Leasing	1	1	1	7		[]
181246875	RENTAL_RESIDENTIAL	Retro gem in inner south location	$620 per week	2023-01-03 09:42:52		73 Sprent Street	Narrabundah	ACT	2604	-35.3361275359007	149.144697391353	HOUSE	60	Agent	Homefinders Real Estate	Sarah Castrission	4	2	1			[]
181246203	RENTAL_RESIDENTIAL	Four-bedroom family home in dual-occupancy	$800 per week	2023-01-03 09:56:04		2/13 Renwick Street	Chifley	ACT	2606	-35.3481082805769	149.078996326579	TOWNHOUSE	60	Agent	Homefinders Real Estate	Sarah Castrission	4	0	0			['AIR_CONDITIONING_EVAPORATIVE', 'DISHWASHER', 'HEATING_GAS_CENTRAL']
180913490	RENTAL_RESIDENTIAL	Updated Cosy Red Hill Apartment	$450 per week	2023-01-03 10:26:15		3/154 Monaro Crescent	Red Hill	ACT	2603	-35.3399827	149.1311978	UNIT	72	Agent	Wright Dunn Real Estate	Rentals	2	1	1		0	['AIR_CONDITIONING_REVERSE_CYCLE']
181255113	RENTAL_RESIDENTIAL	Spacious 4 Bedroom + Study Home	$950 per week	2023-01-03 10:42:07		23 Wallaman Street	Harrison	ACT	2914	-35.1927396588152	149.159896474592	HOUSE	539	Agent	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2			[]
181255251	RENTAL_RESIDENTIAL	A Hidden Gem in the Heart of Watson	$750 - $795 wk	2023-01-03 11:01:08		34 Blair Street	Watson	ACT	2602	-35.2433522913887	149.157280651634	HOUSE	98	Agent	LJ Hooker Manuka	Leasing Consultant	4	2	0			[]
181255371	RENTAL_RESIDENTIAL	Modern spacious townhouse in fabulous location!!	$700 per week	2023-01-03 11:20:47		10/21 Francis Forde Boulevard	Forde	ACT	2914	-35.1713473291764	149.141625662234	HOUSE	2158	Agent	Brady's Real Estate 	Property Management Division	4	2	2			[]
181209447	RENTAL_RESIDENTIAL	Make yourself at home in this central location!	$580 per week	2023-01-03 12:05:35		F5/2 Currie Crescent	Griffith	ACT	2603	-35.3175629372694	149.137148095602	APARTMENT	60	Agent	Homefinders Real Estate	Sarah Castrission	2	2	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'PETS_ALLOWED', 'WALK_IN_ROBE']
181255939	RENTAL_RESIDENTIAL	Perfectly Located 4 Bedroom Home	$800	2023-01-03 12:21:47		10 Howmans Street	Harrison	ACT	2914	-35.196643069	149.159002017	HOUSE	682313	Agent	Knight Property Solutions	Samantha Gibbs	4	2	2			['DISHWASHER', 'HEATING_CENTRAL']
181254767	RENTAL_RESIDENTIAL	Fantastic location!	$580 per week	2023-01-03 12:21:54		192 Beasley Street	Farrer	ACT	2607	-35.3724336411852	149.09616036446	TOWNHOUSE	60	Agent	Homefinders Real Estate	Sarah Castrission	3	1	1			['HEATING_GAS']
181251977	RENTAL_RESIDENTIAL	Three bedrooms in a cul-de-sac	$620 per week	2023-01-03 12:38:13		14/10 Ashby Circuit	Kambah	ACT	2902	-35.3959489	149.0652849	TOWNHOUSE	1004727	PrivateLister	Private Lister		3	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'ENCLOSED_BACKYARD', 'HEATING_REVERSE_CYCLE', 'SEPARATE_TOILET']
181255929	RENTAL_RESIDENTIAL	Gorgeous Apartment - Furnished or unfurnished	$550	2023-01-03 12:50:26		13/77 Leichhardt Street	Kingston	ACT	2604	-35.3206638424826	149.147256635076	APARTMENT	682313	Agent	Knight Property Solutions	Samantha Gibbs	1	1	1			['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'FULLY_FURNISHED', 'HEATING_OTHER']
181255839	RENTAL_RESIDENTIAL	Great size, Great location.	$580 per week	2023-01-03 13:00:44		3/25 Fawkner St	Braddon	ACT	2612	-35.2711722266561	149.135146404614	UNIT	1507	Agent	Maloney's Property Management	Ned Hibbert	2	1	1			[]
181237741	RENTAL_RESIDENTIAL	Near new maintenance-free home	$750 per week	2023-01-03 13:20:22		Kambalda Crescent	Fisher	ACT	2611	-35.36580445	149.0581355	HOUSE	830317	PrivateLister	Private Lister		3	2	1	5.5		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'HEATING_CENTRAL', 'HEATING_REVERSE_CYCLE']
181233810	RENTAL_RESIDENTIAL	Enviably positioned home	$720 per week	2023-01-03 13:55:11		56 Pademelon Street	Throsby	ACT	2914	-35.1844010067563	149.15865346504	HOUSE	957923	Agent	Someday Property	Grace Hooper and Jess Talbot	3	2	2			['AIR_CONDITIONING_REVERSE_CYCLE']
181256679	RENTAL_RESIDENTIAL	Commanding views across Canberra!	$650 per week	2023-01-03 14:21:05		135/7 Irving Street	Phillip	ACT	2606	-35.3387019151626	149.084217202729	APARTMENT	682863	Agent	Hayman Partners	Emily Antill	2	2	2			[]
181256437	RENTAL_RESIDENTIAL	Find a home with CHC for $360.00 per week	$360 per week	2023-01-03 14:26:58		(no street name provided)	Dickson	ACT	2602	-35.2499693	149.1462254	APARTMENT	3270	Agent	CHC	CHC Tenancy	1	1	1			['ALLOCATED_CAR_SPACE']
181256513	RENTAL_RESIDENTIAL	Modern 1 bedroom in Woden	$500 per week	2023-01-03 14:30:44		210/10 Bowes Street	Phillip	ACT	2606	-35.3433153	149.0858504	APARTMENT	12	Agent	Blackshaw Manuka	Kiri Jones	1	1	0			[]
181256557	RENTAL_RESIDENTIAL	Gorgeous Two Bedroom Townhouse	$650	2023-01-03 14:42:07		9/47 Frencham Street	Downer	ACT	2602	-35.24420769	149.14577681	TOWNHOUSE	682313	Agent	Knight Property Solutions	Samantha Gibbs	2	2	1			['OUTDOOR_ENTERTAINING_AREA']
181256739	RENTAL_RESIDENTIAL	Modern One Bedroom Apartment on the Foreshore	$520 per week	2023-01-03 15:00:40		Unit 10/35 Eastlake Pde	Kingston	ACT	2604	-35.3120599696813	149.146234701673	APARTMENT	344675	Agent	Element Property Services	Danielle Coady	1	1	1			[]
181256558	RENTAL_RESIDENTIAL	1 bedroom unit	$375 per week	2023-01-03 15:02:04		13/17 Medley Street	Chifley	ACT	2606	-35.3547028780482	149.085478462086	HOUSE	12	Agent	Blackshaw Manuka	Kiri Jones	1	1	1		10736.3	[]
181257146	RENTAL_RESIDENTIAL	Spacious Four Bedroom Home in Great Location	$1200 per week	2023-01-03 15:30:32		19 Discovery St	Red Hill	ACT	2603	-35.3414891351001	149.133968625798	HOUSE	344675	Agent	Element Property Services	Danielle Coady	4	3	2			[]
181257029	RENTAL_RESIDENTIAL	Modern Home	$500 per week	2023-01-03 16:00:26		58A Rosman Circuit	Gilmore	ACT	2905	-35.4201552	149.1419186	DUPLEX	368677	Agent	Blewitt Properties	Brenden Blewitt	3	1	2	0		['ALLOCATED_CAR_SPACE', 'DISHWASHER', 'GARDEN_SHED']
181257176	RENTAL_RESIDENTIAL	SPACIOUS, LIGHT & BRIGHT, SECURE AND COMFORTABLE	$650 per week	2023-01-03 16:18:42		10 Macandie Street	Casey	ACT	2913	-35.163996680704	149.097781760603	TOWNHOUSE	145875	Agent	Australis Realty	Brent Dayton	3	3	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'DISHWASHER', 'DUCTED_VACCUM', 'ELECTRIC_GARAGE_DOORS', 'FENCING', 'MOUNTAIN_VIEWS', 'NETWORK_CABLING', 'OUTDOOR_ENTERTAINING_AREA', 'POWDER_ROOM', 'SHOWER', 'WALK_IN_ROBE']
181253528	RENTAL_RESIDENTIAL	Lifestyle Convenience -	$650 per week	2023-01-03 18:02:56		Braybrooke Street	Bruce	ACT	2617	-35.2448522	149.0981667	TOWNHOUSE	174835	PrivateLister	Private Lister		2	3	2	8.4		['HEATING_REVERSE_CYCLE', 'SEPARATE_TOILET']
181231528	RENTAL_RESIDENTIAL	Executive fully furnished and equipped apartment in Forrest	$620 per week	2023-01-03 18:32:15		1/15 Fitzroy Street	Forrest	ACT	2603	-35.3150334	149.1323865	APARTMENT	681583	PrivateLister	Private Lister		1	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE']
181258064	RENTAL_RESIDENTIAL	Cute cottage minutes to Griffith shops - Manuka and Kingston	$715 per week	2023-01-03 19:10:09		12 Carnegie Crescent	Narrabundah	ACT	2604	-35.3354420421348	149.142470236351	HOUSE	308515	Agent	One Agency Scott Crossman	Gina Crossman	3	1	1	0		[]
181253418	RENTAL_RESIDENTIAL	Fully furnished 3 bedroom 2 bathroom Independent house ( Available for Short term 3/6 months OR long term contracts too )	$650 per week	2023-01-03 20:43:58		32 Barr Smith Avenue	Bonython	ACT	2905	-35.430484	149.0801188	HOUSE	855005	PrivateLister	Private Lister		3	2	3			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'ALLOCATED_CAR_SPACE', 'DINING_ROOM', 'DISABILITY_FRIENDLY', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FULLY_FURNISHED', 'HEATING_CENTRAL', 'PETS_ALLOWED', 'RUMPUS_ROOM', 'SEPARATE_TOILET', 'SHORT_TERM_LEASE']
181258393	RENTAL_RESIDENTIAL	C5 DEVELOPMENT | TWO BEDROOM PREMIUM FURNISHED APARTMENT	$695 per week	2023-01-04 07:10:08		10/65 Constitution Avenue	Campbell	ACT	2612	-35.2910052460249	149.144783923638	APARTMENT	572389	Agent	Belle Property Canberra	Jonah Anthony	2	1	1			[]
181258618	RENTAL_RESIDENTIAL	Canberra City at your doorstep… Executive living at its best	$600 pw	2023-01-04 08:10:10		26/2 Edinburgh Avenue	City	ACT	2601	-35.2831932	149.1247781	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISHWASHER', 'FULLY_FURNISHED', 'GYM']
181258394	RENTAL_RESIDENTIAL	The home you've been looking for!	$670 pw	2023-01-04 08:20:13		49 Elkedra Close	Hawker	ACT	2614	-35.2486268290032	149.04087272248	TOWNHOUSE	5406	Agent	Independent Property Management	Antoni Francki	3	2	1	1.5		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'HEATING_CENTRAL']
181258746	RENTAL_RESIDENTIAL	Unparalleled modern peace and amenity	$1,199-$1,249 per week	2023-01-04 09:10:15		2/18 Greenway Street	Turner	ACT	2612	-35.268296	149.1272507	TOWNHOUSE	20966	PrivateLister	Private Lister			0	0	7		[]
181258766	RENTAL_RESIDENTIAL	3 Bedroom Apartment in a Great Location	$680 per week	2023-01-04 09:20:35		104/15 Tench Street	Kingston	ACT	2604	-35.3146394	149.1411784	APARTMENT	12	Agent	Blackshaw Manuka	Kiri Jones	3	2	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'FULLY_FURNISHED']
181258495	RENTAL_RESIDENTIAL	Centrally located apartment!	$520 per week	2023-01-04 09:20:52		63/20 Fairhall Street	Coombs	ACT	2611	-35.3171909885197	149.038550121319	APARTMENT	678483	Agent	Fuse Property	Zoe Stead	2	1	1			['AIR_CONDITIONING_REVERSE_CYCLE']
181258520	RENTAL_RESIDENTIAL	WOW AT EVERY TURN	$900 per week	2023-01-04 10:41:09		3 Yamba Pl	Narrabundah	ACT	2604	-35.3296393277947	149.149866345083	HOUSE	709273	Agent	Carter and Co Agents	Charissa Turbin	3	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'PETS_ALLOWED']
181258826	RENTAL_RESIDENTIAL	TO REGISTER YOUR INTEREST, PLEASE CLICK ON THE BOOK INSPECTION BUTTON!	$780 per week	2023-01-04 10:50:42		2/49 Moore Street	Turner	ACT	2612	-35.271130021034	149.128648876724	TOWNHOUSE	285646	Agent	White Rhino Property Googong-Queanbeyan-Jerrabomberra	Rentals Team	2	3	2	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'PETS_ALLOWED']
181258810	RENTAL_RESIDENTIAL	Two storey Crace townhouse	$680 per week	2023-01-04 11:40:33		6 Taplow Street	Crace	ACT	2911	-35.2011607535	149.103972786	TOWNHOUSE	1624	Agent	Blackshaw Gungahlin	Property Management	3	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181258977	RENTAL_RESIDENTIAL	Four Bedroom Townhouse in Lawson	$780 per week	2023-01-04 11:41:20		86 Wanderlight Avenue	Lawson	ACT	2617	-35.22796427	149.09319484	TOWNHOUSE	184995	Agent	Distinct	Property Management	4	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181258692	RENTAL_RESIDENTIAL	Gorgeous family home in Forde	$750 per week	2023-01-04 11:51:17		10 Jack Ryan Street	Forde	ACT	2914	-35.1731260380227	149.147776067279	HOUSE	184995	Agent	Distinct	Property Management	4	1	2			[]
181259209	RENTAL_RESIDENTIAL	Well located 3 bedroom ensuite family home	$640-$660 pw	2023-01-04 12:30:27		5 Thornley Place	Wanniassa	ACT	2903	-35.3960166482575	149.078254138799	HOUSE	377855	Agent	My Morris	Nicole Tracey	3	3	1			['PETS_ALLOWED']
181254769	RENTAL_RESIDENTIAL	Room for all the Family and More in a Fantastic Location	$1,000 per week	2023-01-04 12:44:56		61 Diamond Street	Amaroo	ACT	2914	-35.1742981725584	149.131253463892	HOUSE	709263	Agent	Whitcombe Property	Mary Anne Fletcher	4	3	2			['DINING_ROOM', 'DISHWASHER', 'FORMAL_LOUNGE_ROOM', 'GARDEN_SHED', 'OUTDOOR_ENTERTAINING_AREA', 'POWDER_ROOM', 'RUMPUS_ROOM', 'STUDY', 'WALK_IN_ROBE']
181259267	RENTAL_RESIDENTIAL	Stunning 129m2, 3 bedroom apartment in Garran	$700 per week	2023-01-04 13:00:16		44/1 Eldridge Crescent	Garran	ACT	2605	-35.3451734853957	149.104542772636	APARTMENT	682863	Agent	Hayman Partners	Emily Antill	3	2	2			['ALLOCATED_CAR_SPACE']
181259312	RENTAL_RESIDENTIAL	Great opportunity – Fantastic three-bedroom single-level townhouse	$620 per week	2023-01-04 13:40:46		58 Oodgeroo Avenue	Franklin	ACT	2913	-35.2007941030055	149.14128818448	TOWNHOUSE	12	Agent	Blackshaw Manuka	Kiri Jones	3	1	1			[]
181259417	RENTAL_RESIDENTIAL	Industrial style 2 bedroom apartment	$540 pw	2023-01-04 13:41:02		98/170 Flemington Road	Harrison	ACT	2914	-35.2004815962719	149.150075924624	APARTMENT	5406	Agent	Independent Property Management	Harriet Kilimann	2	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
181259587	RENTAL_RESIDENTIAL	Modern 1 Bedroom Apartment	$450 pw	2023-01-04 13:41:17		65/170 Flemington Road	Harrison	ACT	2914	-35.2004815962719	149.150075924624	APARTMENT	5406	Agent	Independent Property Management	Harriet Kilimann	1	1	1	6		[]
181259617	RENTAL_RESIDENTIAL	LUXURY TOP FLOOR PENTHOUSE	$1,350 per week	2023-01-04 13:50:25		603/35 Lonsdale Street	Braddon	ACT	2612	-35.2708442687983	149.132772174011	APARTMENT	918253	Agent	VERV Property Management	Charlie Evans	3	2	2			[]
181245605	RENTAL_RESIDENTIAL	Lovely Three Bedroom Home with Gorgeous Gardens!	$850 per week	2023-01-04 14:30:15		17 Glenorchy Street	Lyons	ACT	2606	-35.3388881011145	149.079561996225	HOUSE	906013	Agent	Clover Canberra	Clover Property Management	3	2	2			[]
181260010	RENTAL_RESIDENTIAL	Three Bedroom Home in the Heart of Bonner - 6 MONTH LEASE ONLY	$600 per week	2023-01-04 15:10:35		62 Anna Morgan Circuit	Bonner	ACT	2914	-35.1637139516039	149.139966055619	HOUSE	139235	Agent	Archer Canberra	ARCHER Leasing	3	1	1	0		[]
181259832	RENTAL_RESIDENTIAL	1 bedroom apartment at 'Oracle'	$460 pw	2023-01-04 15:10:44		61/57 Benjamin Way	Belconnen	ACT	2617	-35.2424802887072	149.068225787968	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	1	1	1	4		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
181259732	RENTAL_RESIDENTIAL	Sunny 3 bedroom family home	$625 pw	2023-01-04 15:10:47		83 Rockwood Street	Casey	ACT	2913	-35.172232255197	149.094487040575	HOUSE	5406	Agent	Independent Property Management	Antoni Francki	3	2	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
181259833	RENTAL_RESIDENTIAL	Well positioned 2 bedroom apartment in the heart of Kingston	$720 pw	2023-01-04 15:10:59		313/34 Eyre Street	Kingston	ACT	2604	-35.3166174515023	149.142819683186	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	2	2	2	6		['ALLOCATED_CAR_SPACE']
181259585	RENTAL_RESIDENTIAL	Spacious 3 bedroom townhouse in an excellent location	$620 pw	2023-01-04 15:11:20		18/25 Temperley Street	Nicholls	ACT	2913	-35.1836475867638	149.093539253793	TOWNHOUSE	5406	Agent	Independent Property Management	Kate Frizzell	3	3	2	5		[]
181259945	RENTAL_RESIDENTIAL	Single level, 3 bedroom townhouse in a boutique complex	$640 pw	2023-01-04 15:11:28		1/7 Grounds Crescent	Greenway	ACT	2900	-35.4006718997893	149.06853911684	TOWNHOUSE	5406	Agent	Independent Property Management	Antoni Francki	3	1	2			['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE']
181260298	RENTAL_RESIDENTIAL	Light & bright 1 bedroom apartment	$300.80 pw	2023-01-04 15:12:13		35/141 Mapleton Avenue	Harrison	ACT	2914	-35.1950379466173	149.152079412847	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	1	1	1	7		['ALLOCATED_CAR_SPACE']
181260209	RENTAL_RESIDENTIAL	Stylish 1 bedroom apartment located on level 11	$540 pw	2023-01-04 15:21:05		1123/240 Bunda Street	City	ACT	2601	-35.2816623177517	149.134310878819	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
181260326	RENTAL_RESIDENTIAL	Spacious 3 bedroom townhouse with modern fittings	$720 pw	2023-01-04 15:21:22		22/58 Max Jacobs Avenue	Wright	ACT	2611	-35.3219788044768	149.038864258183	TOWNHOUSE	5406	Agent	Independent Property Management	Antoni Francki	3	3	2	7.5		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'HEATING_CENTRAL']
181260168	RENTAL_RESIDENTIAL	I Bedroom Apartment in Braddon	$500 pw	2023-01-04 15:21:33		11/24 Ijong Street	Braddon	ACT	2612	-35.2674780240806	149.134045143952	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
181259664	RENTAL_RESIDENTIAL	Spacious 1 bedroom apartment	$500 pw	2023-01-04 15:21:38		11/39 Eastlake Parade	Kingston	ACT	2604	-35.3134667665087	149.147049515694	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	1	1	1	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
181259622	RENTAL_RESIDENTIAL	1 bedroom plus study apartment in 'Sentinel' complex	$530 pw	2023-01-04 15:21:56		19/39 Benjamin Way	Belconnen	ACT	2617	-35.2395137582976	149.068166835377	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	2	1	1	5		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
181260169	RENTAL_RESIDENTIAL	Delightful two storey four bedroom ensuite townhouse privately positioned opposite lake and parkland.	$740 pw	2023-01-04 15:30:38		31 Katoomba Street	Harrison	ACT	2914	-35.1960991718051	149.156204717865	HOUSE	5406	Agent	Independent Property Management	Kate Frizzell	4	2	2	5.5		[]
181260012	RENTAL_RESIDENTIAL	Executive living in enviable Weetangera location	$790 per week	2023-01-04 16:00:31		57A Shumack Street	Weetangera	ACT	2614	-35.2503788035925	149.049662744918	HOUSE	643351	Agent	Blackshaw Belconnen	Tanja Huovinen	3	2	2			['AIR_CONDITIONING_REVERSE_CYCLE']
181260022	RENTAL_RESIDENTIAL	A Spicy Deal on Currie Crescent!	$570.00 per week	2023-01-04 16:20:38		305/10 Currie Crescent	Griffith	ACT	2603	-35.317444621081	149.138101047603	APARTMENT	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	2	1	1	0		[]
181260004	RENTAL_RESIDENTIAL	IMPRESSIVE LARGE FAMILY HOME IN NARRABUNDAH	$1,000 per week	2023-01-04 16:20:39		176 Goyder Street	Narrabundah	ACT	2604	-35.3365882783831	149.150695833564	HOUSE	910293	Agent	Uplus Real Estate	David WANG	5	2	1			['PETS_ALLOWED']
181260428	RENTAL_RESIDENTIAL	Modern Inner-City Apartment	$595 per week	2023-01-04 17:00:29		72/20 Allara Street	City	ACT	2601	-35.2825496599951	149.133347003926	APARTMENT	1507	Agent	Maloney's Property Management	Ned Hibbert	1	1	1			[]
181260351	RENTAL_RESIDENTIAL	BEAUTIFUL FAMILY HOME IN THE HEART OF FRANKLIN	$820 per week	2023-01-04 17:00:53		4 Brissenden Street	Franklin	ACT	2913	-35.19920497	149.14244657	HOUSE	378306	Agent	Manage Me Property Group	Ancke Diedericks	4	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
181260450	RENTAL_RESIDENTIAL	Pets considered!	$650 per week	2023-01-04 17:20:15		17 Finemore Street	Coombs	ACT	2611	-35.3229218792729	149.048543359921	TOWNHOUSE	610729	Agent	Hathaway Real Estate	Ben McDowell	3	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_CENTRAL']
181260414	RENTAL_RESIDENTIAL	STUNNING THREE BEDROOM TOWNHOUSE	$650 - $670 per week	2023-01-04 17:40:18		21 Tom Nicholas Crescent	Forde	ACT	2914	-35.1717496611851	149.14489545725	TOWNHOUSE	139235	Agent	Archer Canberra	ARCHER Leasing	3	2	2	0		[]
181260562	RENTAL_RESIDENTIAL	Three bedroom, ensuite home in great location	$600 per week	2023-01-04 17:50:13		73 Wunderly Circuit	MacGregor	ACT	2615	-35.2103415829121	148.999075007852	HOUSE	917333	Agent	The Property Collective	Client Concierge	3	2	1	0		['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
181260797	RENTAL_RESIDENTIAL	Beautiful executive family home	$850 per week	2023-01-04 18:30:14		39 Pilliga Street	Throsby	ACT	2914	-35.1847924628312	149.15935768894	HOUSE	937424	Agent	Stone Gungahlin 	Amanda Tehle	4	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181261137	RENTAL_RESIDENTIAL	1 bedroom + study apartment in a great location	$490 per week	2023-01-04 18:40:17		15/9 Joy Cummings Place	Belconnen	ACT	2617	-35.234835565225	149.077427400533	APARTMENT	917333	Agent	The Property Collective	Client Concierge	1	1	1	6		['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
181253526	RENTAL_RESIDENTIAL	Spacious luxury. Four car accommodation. Lockable garage.	$699 per week	2023-01-04 18:55:06		11 Manning Street	Watson	ACT	2602	-35.2341545	149.1489168	HOUSE	20966	PrivateLister	Private Lister		3	1	4	4		['ALLOCATED_CAR_SPACE', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_REVERSE_CYCLE']
181246205	RENTAL_RESIDENTIAL	IDEALLY LOCATED IN THE INNER SOUTH SUBURB OF DEAKIN	$490 per week	2023-01-04 20:16:01		86 MacGregor Street	Deakin	ACT	2600	-35.3156556213183	149.108574634778	APARTMENT	537039	Agent	Kourie Group	Jack Kourie	2	1	1			[]
181246874	RENTAL_RESIDENTIAL	Position, Luxury, City Lifestyle	$550 per week	2023-01-04 20:26:13		141/20 Allara Street	City	ACT	2601	-35.2825496599951	149.133347003926	APARTMENT	552729	Agent	Rod Meates Property	Rod Meates	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'HOPPER', 'INTERCOM', 'NETWORK_CABLING', 'SHOWER', 'SLAB_CONSTRUCTION']
181261396	RENTAL_RESIDENTIAL	What a find	$730+ per week	2023-01-04 20:50:09		8/16 Ray Ellis Crescent	Forde	ACT	2914	-35.1748373101949	149.142248136526	TOWNHOUSE	139235	Agent	Archer Canberra	ARCHER Leasing	4	2	2			[]
181247242	RENTAL_RESIDENTIAL	Cosy 3 bedroom home	$640 pw	2023-01-04 21:10:08		5 Padbury Close	Downer	ACT	2602	-35.2469228	149.1363114	HOUSE	12	Agent	Blackshaw Manuka	Kiri Jones	3	1	1			[]
181261596	RENTAL_RESIDENTIAL	A historical home in the heart of Canberra	$700 per week	2023-01-05 08:00:10		20 Piper Street	Ainslie	ACT	2602	-35.2543372261248	149.152801035535	HOUSE	610729	Agent	Hathaway Real Estate	Ben McDowell	3	1	0			[]
181261301	RENTAL_RESIDENTIAL	A large three/optional fourth bedroom home set in popular Curtin offering privacy, space and chic living	$1,100 per week	2023-01-05 08:20:08		4 Morehead Street	Curtin	ACT	2605	-35.3188908504715	149.072890242598	HOUSE	610729	Agent	Hathaway Real Estate	Ben McDowell	4	2	1			['BROADBAND', 'DISHWASHER', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA']
181261212	RENTAL_RESIDENTIAL	Two bedroom apartment with quality inclusions	$500 per week	2023-01-05 08:20:20		198/24 Philip Hodgins Street	Wright	ACT	2611	-35.3183261921732	149.033704949489	APARTMENT	610729	Agent	Hathaway Real Estate	Ben McDowell	2	1	1		21170	['AIR_CONDITIONING_SPLIT_SYSTEM', 'BROADBAND', 'DISHWASHER', 'HEATING_OTHER']
181261359	RENTAL_RESIDENTIAL	Weston Family Sanctuary	$760 per week	2023-01-05 08:30:13		69 Hilder Street	Weston	ACT	2611	-35.336643579392	149.061115174269	HOUSE	51	Agent	Badenoch Real Estate Rentals	Paul Hunter	4	2	3			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_GAS']
181261332	RENTAL_RESIDENTIAL	Idyllic Location!	$700 per week	2023-01-05 08:30:30		3/14 Aida Ball Circuit	Forde	ACT	2914	-35.1738842586475	149.150433539983	HOUSE	51	Agent	Badenoch Real Estate Rentals	Paul Hunter	4	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_CENTRAL']
181261460	RENTAL_RESIDENTIAL	Master Bedroom on the Ground Floor plus Two Living Areas	$660 per week	2023-01-05 08:40:11		36 Bernard Heinze Avenue	Moncrieff	ACT	2914	-35.1571229204164	149.116684464454	TOWNHOUSE	12	Agent	Blackshaw Manuka	Kiri Jones	3	2	2			[]
181261255	RENTAL_RESIDENTIAL	Where luxury meets lifestyle!	$1,100  pw	2023-01-05 09:00:10		822/1 Elouera Street	Braddon	ACT	2612	-35.2725869233914	149.130909740228	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	3	3	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISHWASHER', 'GYM', 'SWIMMING_POOL']
181260668	RENTAL_RESIDENTIAL	Handy Location - recently renovated	$400 per week	2023-01-05 09:00:13		84/27 Coxen Street	Hughes	ACT	2605	-35.3348044421106	149.092517891146	APARTMENT	1507	Agent	Maloney's Property Management	Ned Hibbert	1	1	1			[]
181245604	RENTAL_RESIDENTIAL	Three bedroom within walking distance to light rail stop	$670 per week	2023-01-05 09:37:24		61 Antill Street	Downer	ACT	2602	-35.2484510810136	149.139398999983	DUPLEX	60	Agent	Homefinders Real Estate	Sarah Castrission	3	1	0			[]
181238965	RENTAL_RESIDENTIAL	Convenient apartment	$360 per week	2023-01-05 09:37:32		5/8 Beetaloo Street	Hawker	ACT	2614	-35.2449973848931	149.041689244167	APARTMENT	60	Agent	Homefinders Real Estate	Sarah Castrission	2	1	1			[]
181244092	RENTAL_RESIDENTIAL	Bedsitter/studio in convenient location	$250 per week	2023-01-05 09:37:37		50C Knox Street	Watson	ACT	2602	-35.2364126000464	149.151284336227	APARTMENT	60	Agent	Homefinders Real Estate	Sarah Castrission		1	0			[]
181244093	RENTAL_RESIDENTIAL	Well located 2-bedroom apartment	$500 per week	2023-01-05 09:37:48		3/23 Tay Street	Watson	ACT	2602	-35.2250035374865	149.167359188656	APARTMENT	60	Agent	Homefinders Real Estate	Sarah Castrission	2	1	1			['AIR_CONDITIONING_SPLIT_SYSTEM', 'BODY_CORPORATE', 'DISHWASHER']
181261334	RENTAL_RESIDENTIAL	This family house is in a class of its own	$570 per week	2023-01-05 09:50:17		23 Rymill Place	Mawson	ACT	2607	-35.3573812414191	149.098654784595	HOUSE	139235	Agent	Archer Canberra	ARCHER Leasing	3	2	2	0		[]
181254770	RENTAL_RESIDENTIAL	Bring the chic to family living	$790 per week	2023-01-05 09:51:56		9 Ellis Place	Cook	ACT	2614	-35.2577137824828	149.059176956863	HOUSE	512637	Agent	CTC Property Group	Emma Zeller	3	2	4			['DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
181257177	RENTAL_RESIDENTIAL	3 bedroom residence set on a elevated position with views	$620 per week	2023-01-05 09:53:32		31 Richmond Street	Macquarie	ACT	2614	-35.2461214	149.0581671	HOUSE	72	Agent	Wright Dunn Real Estate	Rachael Ryan	3	1	1			['CEILING_FANS', 'HEATING_GAS']
181244094	RENTAL_RESIDENTIAL	Convenience, space and natural light	$590 per week	2023-01-05 10:02:23		28 Mirrool Street	Duffy	ACT	2611	-35.3402145471247	149.032020410832	HOUSE	512637	Agent	CTC Property Group	Harley Williamson	3	1	1			[]
181261676	RENTAL_RESIDENTIAL	Ideal family home	$650 per week	2023-01-05 10:08:02		48 Yiman Street	Waramanga	ACT	2611	-35.352645674	149.0625839975	HOUSE	512637	Agent	CTC Property Group	Emma Zeller	3	1	2			[]
181261551	RENTAL_RESIDENTIAL	Three bedroom Bonner Home	$595 per week	2023-01-05 10:10:37		5/10 Charles Perkins Circuit	Bonner	ACT	2914	-35.159018727229	149.144735904032	TOWNHOUSE	1624	Agent	Blackshaw Gungahlin	Blackshaw Gungahlin	3	2	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181261303	RENTAL_RESIDENTIAL	STUNNING HIGHGATE FURNISHED APARTMENT IN THE HEART OF THE CBD!	$795 per week	2023-01-05 10:30:35		134/264 City Walk	City	ACT	2601	-35.2820398316225	149.133169597268	HOUSE	139235	Agent	Archer Canberra	ARCHER Leasing	2	2	1			['FULLY_FURNISHED']
181229772	RENTAL_RESIDENTIAL	Not just a home but a community- Semi Furnished Somerset Apartment	$600 per week	2023-01-05 10:32:38		219/15 Jardine Street	Kingston	ACT	2604	-35.3142711	149.1420756	APARTMENT	1001932	PrivateLister	Private Lister		2	1	1			['HEATING_REVERSE_CYCLE', 'PARTIALLY_FURNISHED', 'SWIMMING_POOL']
181261716	RENTAL_RESIDENTIAL	This is the one!	$650 per week	2023-01-05 11:07:09		1108/15 Bowes Street	Phillip	ACT	2606	-35.344099410099	149.086928407958	APARTMENT	512637	Agent	CTC Property Group	Emma Zeller	2	2	1			[]
181254771	RENTAL_RESIDENTIAL	Beautifully presented three bedroom home in a quiet cul de sac	$620 per week	2023-01-05 11:13:51		12 Ormerod Place	Kambah	ACT	2902	-35.3753729643426	149.063922224235	HOUSE	512637	Agent	CTC Property Group	Emma Zeller	3	1	2			[]
181254772	RENTAL_RESIDENTIAL	'The Hub'	$470 per week	2023-01-05 11:21:56		19/120 Thynne Street	Bruce	ACT	2617	-35.2439466494359	149.098529896957	APARTMENT	512637	Agent	CTC Property Group	Harley Williamson	1	1	1			[]
181261363	RENTAL_RESIDENTIAL	Fabulous apartment, unbeatable location	$550 per week	2023-01-05 11:30:51		179/1 Mouat Street	Lyneham	ACT	2602	-35.2486096947793	149.13272095806	APARTMENT	937424	Agent	Stone Gungahlin 	Amanda Tehle	2	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181261673	RENTAL_RESIDENTIAL	This is where you need to be!	$435 per week	2023-01-05 12:00:14		307/4 Grazier Lane	Belconnen	ACT	2617	-35.24012694	149.07269529	APARTMENT	937424	Agent	Stone Gungahlin 	Isabella Ferry	1	1	0			[]
181261665	RENTAL_RESIDENTIAL	THE STORY...	$480 Per week	2023-01-05 12:00:32		34/16 Alex Colley Crescent	Wright	ACT	2611	-35.31086967	149.03063864	UNIT	931763	Agent	Jonny Warren Properties	Kimberley McLarty	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER']
181261877	RENTAL_RESIDENTIAL	Neatly Presented Home in Gordon	$580 per week	2023-01-05 12:00:32		9/15 Scarfe Close	Gordon	ACT	2906	-35.4602797431719	149.083968880284	UNIT	184995	Agent	Distinct	Property Management	3	2	2			['ALLOCATED_CAR_SPACE']
181261883	RENTAL_RESIDENTIAL	Fully renovated on a large block	$660 per week	2023-01-05 12:30:23		40 Larakia Street	Waramanga	ACT	2611	-35.350747595829	149.062486114537	HOUSE	682863	Agent	Hayman Partners	Annette Clarke	3	1	1		764	[]
181261900	RENTAL_RESIDENTIAL	3 bedroom house in Ainslie	$650 per week	2023-01-05 12:30:30		22 Stephen Street	Ainslie	ACT	2602	-35.25775524727	149.144016619965	HOUSE	139235	Agent	Archer Canberra	ARCHER Leasing	3	1	2			['ALLOCATED_CAR_SPACE']
181262177	RENTAL_RESIDENTIAL	TOP FLOOR APARTMENT WITH GREAT VIEWS	$580 per week	2023-01-05 12:40:28		190/45 West Row	City	ACT	2601	-35.2785970692707	149.12734484209	APARTMENT	139235	Agent	Archer Canberra	ARCHER Leasing	1	1	1	0		[]
181262002	RENTAL_RESIDENTIAL	Six car garaging with a three bedroom house!	$650 per week	2023-01-05 13:20:30		37 Dobell Circuit	Conder	ACT	2906	-35.4604503016846	149.101235738485	HOUSE	610729	Agent	Hathaway Real Estate	Ben McDowell	3	1	6	3		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
181262071	RENTAL_RESIDENTIAL	Contemporary 3-bedroom apartment with resort-style amenities	$910 per week	2023-01-05 13:30:28		1610/15 Bowes Street	Phillip	ACT	2606	-35.3443693226666	149.086643154667	APARTMENT	917333	Agent	The Property Collective	Client Concierge	3	2	2	6		['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
181262109	RENTAL_RESIDENTIAL	Contemporary home - priced for IMMEDIATE let!	$600 per week	2023-01-05 13:30:33		78 Bill Ferguson Circuit	Bonner	ACT	2914	-35.1654975171863	149.137521308618	HOUSE	139235	Agent	Archer Canberra	ARCHER Leasing	3	1	1	0		[]
181261904	RENTAL_RESIDENTIAL	THE STORY....	$875 Per Week	2023-01-05 13:30:36		61 Charterisville Avenue	Conder	ACT	2906	-35.4568634552139	149.103474384124	HOUSE	931763	Agent	Jonny Warren Properties	Kimberley McLarty	4	2	2	2.5	925	['DISHWASHER', 'HEATING_CENTRAL']
181262408	RENTAL_RESIDENTIAL	Spectacular family home with stunning views	$800 per week	2023-01-05 13:40:56		35 Callaway Crescent	Gordon	ACT	2906	-35.4596102014431	149.081628903748	HOUSE	563089	Agent	Town Residential	Sonali Sharma	5	3	2			[]
181262248	RENTAL_RESIDENTIAL	Gorgeous 2 Bedroom Apartment	$550	2023-01-05 13:50:26		26/82 Henry Kendall Street	Franklin	ACT	2913	-35.191858082252	149.150569123248	APARTMENT	682313	Agent	Knight Property Solutions	Samantha Gibbs	2	2	2			['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
181262092	RENTAL_RESIDENTIAL	Live in The Parade!	700 Per Week	2023-01-05 14:00:35		315/4 Anzac Park	Campbell	ACT	2612	-35.2897571151706	149.143029175468	HOUSE	184995	Agent	Distinct	Property Management	2	2	2			['ALLOCATED_CAR_SPACE']
181262677	RENTAL_RESIDENTIAL	Executive living moments from old Kingston and the new shopping precinct	$535 per week	2023-01-05 14:30:39		67/21 Dawes Street	Kingston	ACT	2604	-35.3182479525564	149.142431923096	APARTMENT	610729	Agent	Hathaway Real Estate	Ben McDowell	1	1	1	5.5		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
181238957	RENTAL_RESIDENTIAL	Fully Furnished - Executive Living!	$590 per week	2023-01-05 14:45:37		25/5 Sydney Ave	Barton	ACT	2600	-35.3128563128345	149.133398879652	APARTMENT	197165	Agent	Key Real Estate ACT	Helen Robinson	1	1	1			[]
181262687	RENTAL_RESIDENTIAL	Ideally located apartment	$620 pw	2023-01-05 14:51:18		48/98 Corrina Street	Phillip	ACT	2606	-35.3480519	149.0886604	APARTMENT	5406	Agent	Independent Property Management	Antoni Francki	2	2	1	4		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
181262867	RENTAL_RESIDENTIAL	Fully-furnished house in heart of Throsby	Rent - $820 - $850 per week	2023-01-05 15:10:38		15 Dunnart Circuit	Throsby	ACT	2914	-35.187477756508	149.16521399214	HOUSE	888993	Agent	New Door Properties	Rentals Team	3	2	2			['FULLY_FURNISHED']
181248900	RENTAL_RESIDENTIAL	Three bedroom apartment located on the second floor of a great complex.	$650 per week	2023-01-05 16:09:57		29/2 Hopegood Place	Garran	ACT	2605	-35.3438345376483	149.107476982704	APARTMENT	60	Agent	Homefinders Real Estate	Sarah Castrission	3	2	2			['DISHWASHER']
181262434	RENTAL_RESIDENTIAL	Spacious 1 bedroom apartment	$450 pw	2023-01-05 16:10:50		76/12 Pioneer Street	Amaroo	ACT	2914	-35.16517554	149.13186339	APARTMENT	5406	Agent	Independent Property Management	Harriet Kilimann	1	1	1	6.5		[]
181262943	RENTAL_RESIDENTIAL	Gorgeous 4 Bedroom Family Home	$820 pw	2023-01-05 16:11:29		6 Givens Street	Pearce	ACT	2607	-35.3637049898844	149.085401198035	HOUSE	5406	Agent	Independent Property Management	Antoni Francki	4	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
181263038	RENTAL_RESIDENTIAL	Spacious 1 bedroom apartment	$450 pw	2023-01-05 16:11:38		93/12 Pioneer Street	Amaroo	ACT	2914	-35.16517554	149.13186339	APARTMENT	5406	Agent	Independent Property Management	Harriet Kilimann	1	1	1	7.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
181262513	RENTAL_RESIDENTIAL	Spacious 4 bedroom home in Kaleen	$770 pw	2023-01-05 16:20:40		303 Maribyrnong Avenue	Kaleen	ACT	2617	-35.2330867331554	149.100444499789	HOUSE	5406	Agent	Independent Property Management	Kate Frizzell	4	2	2			[]
181262682	RENTAL_RESIDENTIAL	Stunning apartment in the heart of Braddon	$550 pw	2023-01-05 16:21:41		506/51 Mort Street	Braddon	ACT	2612	-35.2709481350543	149.131170188942	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	1	1	1	7.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
181262970	RENTAL_RESIDENTIAL	Two Bedroom Apartment in Great Central Location	$590 per week	2023-01-05 16:40:56		50/44 Jerrabomberra Ave	Narrabundah	ACT	2604	-35.3394350319717	149.149827887975	APARTMENT	1507	Agent	Maloney's Property Management	Ned Hibbert	2	2	1			[]
181262934	RENTAL_RESIDENTIAL	Executive City Living	$520 - $550	2023-01-05 16:50:32		1/1 Mouat Street	Lyneham	ACT	2602	-35.2486096947793	149.13272095806	APARTMENT	504527	Agent	One Agency Gamarra & Co	Bryan Gamarra	1	1	1	0		['PETS_ALLOWED']
181263021	RENTAL_RESIDENTIAL	Fantastic One Bedroom Apartment	$520 per week	2023-01-05 17:00:13		Unit 224/15 Irving St	Phillip	ACT	2606	-35.3375901838759	149.086225640575	APARTMENT	344675	Agent	Element Property Services	Danielle Coady	1	1	1			[]
181263072	RENTAL_RESIDENTIAL	Garden flat in Holder	$375 per week	2023-01-05 17:00:20		20A Spowers Circuit	Holder	ACT	2611	-35.3366512437474	149.038143969021	APARTMENT	1507	Agent	Maloney's Property Management	Ned Hibbert	1	1	1			[]
181197037	RENTAL_RESIDENTIAL	Exceptional One Bedroom ground floor unit	$445 per week	2023-01-05 17:03:11		8/3 Billabong Street	Lawson	ACT	2617	-35.2284576	149.09333936	UNIT	347136	PrivateLister	Private Lister			0	0			[]
181263418	RENTAL_RESIDENTIAL	Two bedroom townhouse	$560 per week	2023-01-05 17:10:22		94A Ada Norris Avenue	Denman Prospect	ACT	2611	-35.3028082001398	149.021821007375	TOWNHOUSE	682863	Agent	Hayman Partners	Annette Clarke	2	1	1			[]
181263244	RENTAL_RESIDENTIAL	2 bedroom apartment in an ideal Inner North setting	$675	2023-01-05 17:20:20		14/10 Ijong Street	Braddon	ACT	2612	-35.2685264680227	149.13387582326	APARTMENT	917333	Agent	The Property Collective	Client Concierge	2	2	1	4		['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
181263002	RENTAL_RESIDENTIAL	Spacious apartment in prime location	$630 per week	2023-01-05 17:20:21		205/2 Grazier Lane	Belconnen	ACT	2617	-35.2406974494158	149.072751941113	APARTMENT	643351	Agent	Blackshaw Belconnen	Tanja Huovinen	2	2	2			['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER']
181238787	RENTAL_RESIDENTIAL	Bright, Sunny Two-Bedroom Unit in a Great Location	$500 per week	2023-01-05 19:04:18		102/9 Murdoch Street	Lyneham	ACT	2602	-35.2523105	149.1328047	UNIT	143575	PrivateLister	Private Lister		2	1	1			[]
181263901	RENTAL_RESIDENTIAL	CITY LIVING AT SOL | THREE BEDROOMS	$925 per week	2023-01-06 07:10:08		402/65 Cooyong Street	Braddon	ACT	2612	-35.2775291472198	149.135463849648	APARTMENT	572389	Agent	Belle Property Canberra	Jonah Anthony	3	2	2			[]
181264118	RENTAL_RESIDENTIAL	Sophisticated 2 bedroom apartment on the Foreshore	$600 pw	2023-01-06 08:30:15		22/1 Kerridge Street	Kingston	ACT	2604	-35.3130690122744	149.148685030682	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	2	1	1	6		[]
181263739	RENTAL_RESIDENTIAL	Stunning modern townhouse in leafy Turner	$875 pw	2023-01-06 08:40:14		2/12 Hartley Street	Turner	ACT	2612	-35.2642399537162	149.128085638008	TOWNHOUSE	5406	Agent	Independent Property Management	Kate Frizzell	3	2	2			[]
181264206	RENTAL_RESIDENTIAL	3 bedroom apartment in a great location	$600 pw	2023-01-06 08:40:42		33/112 Baldwin Drive	Kaleen	ACT	2617	-35.2224207682494	149.100985206984	APARTMENT	5406	Agent	Independent Property Management	Antoni Francki	3	2	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
181264216	RENTAL_RESIDENTIAL	Stunning 3 bedroom two storey modern duplex, like living in Tuscany....	$750 per week	2023-01-06 09:11:11		8 Foveaux Street	Ainslie	ACT	2602	-35.26515739	149.14049195	TOWNHOUSE	72	Agent	Wright Dunn Real Estate	Rachael Ryan	3	1	2			['ALLOCATED_CAR_SPACE', 'DINING_ROOM', 'DISHWASHER', 'ENTRANCE_HALL', 'FORMAL_LOUNGE_ROOM', 'HEATING_GAS', 'OFF_STREET_PARKING', 'SHOWER']
181263724	RENTAL_RESIDENTIAL	Stand alone home in prime location!	$790 Per Week	2023-01-06 10:00:17		15 Eggleston Crescent	Chifley	ACT	2606	-35.34916716	149.07721675	HOUSE	928774	Agent	Bastion Property Group	Stephanie Traycevska	4	2	2			['ALLOCATED_CAR_SPACE']
181263985	RENTAL_RESIDENTIAL	Spacious Light Filled One Bedroom	$450 per week	2023-01-06 10:00:26		45/58 Cowlishaw Street	Greenway	ACT	2900	-35.4141735784813	149.065909310212	APARTMENT	368677	Agent	Blewitt Properties	Brenden Blewitt	1	1	1	0		['DISHWASHER', 'INTERCOM']
181264207	RENTAL_RESIDENTIAL	Foreshore Perfect!	$520 per week	2023-01-06 10:30:31		14/35 Eastlake Parade	Kingston	ACT	2604	-35.3120599696813	149.146234701673	APARTMENT	563089	Agent	Town Residential	Sonali Sharma	1	1	1			[]
181264061	RENTAL_RESIDENTIAL	One Bedroom Unit at Southport	$440 pw	2023-01-06 10:40:33		110/35 Oakden	Greenway	ACT	2900	-35.4216609	149.0732858	APARTMENT	5406	Agent	Independent Property Management	Antoni Francki	1	1	1			['ALLOCATED_CAR_SPACE']
181263742	RENTAL_RESIDENTIAL	Live at an ideal location	$560 per week	2023-01-06 10:40:40		53 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.182863307	149.1339813455	TOWNHOUSE	563089	Agent	Town Residential	Sonali Sharma	3	2	2			['DISHWASHER', 'PETS_ALLOWED']
181263681	RENTAL_RESIDENTIAL	Effortless family living in a premium location	$820 per week	2023-01-06 10:50:35		15 Swinney Street	Casey	ACT	2913	-35.1623337732173	149.096345876457	HOUSE	653132	Agent	Block Real Estate	Tim Mardiyants	4	2	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
181263761	RENTAL_RESIDENTIAL	INFINITY TOWERS, MODERN LIVING, POOL & GYM IN COMPLEX	$450 per week	2023-01-06 11:00:37		14/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.1819409901959	149.130024482757	APARTMENT	378306	Agent	Manage Me Property Group	Alex Spivey	1	1	1			['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER', 'SPA_OUTDOOR', 'SWIMMING_POOL']
181264200	RENTAL_RESIDENTIAL	My brand new offering	$650 pw	2023-01-06 11:10:22		86b Streeton Drive	Rivett	ACT	2611	-35.3490046	149.0428657	HOUSE	377855	Agent	My Morris	Dakota Conrad	3	2	2			[]
181264150	RENTAL_RESIDENTIAL	In the Heart of Kingston	$580	2023-01-06 11:21:26		2/27 Giles Street	Kingston	ACT	2604	-35.3154225645	149.1399768605	APARTMENT	73	Agent	Luton Properties Manuka	Kim Paxton	2	2	1	0		[]
181264043	RENTAL_RESIDENTIAL	LUSH GARDENS, QUIET FAMILY LOCATION	$660 per week	2023-01-06 11:21:47		58 Blackman Crescent	Macquarie	ACT	2614	-35.2535426696078	149.065388542094	HOUSE	378306	Agent	Manage Me Property Group	Ancke Diedericks	3	1	1			['OUTDOOR_ENTERTAINING_AREA']
181264289	RENTAL_RESIDENTIAL	FULLY RENOVATED INNER SOUTH HOME!	$770.00 per week	2023-01-06 11:50:22		23 Dalrymple Street	Narrabundah	ACT	2604	-35.3404252781226	149.137881082712	HOUSE	73	Agent	Luton Properties Manuka	Kim Paxton	3	1	3			['ALLOCATED_CAR_SPACE']
181264501	RENTAL_RESIDENTIAL	Live In One Of Canberra’s Best Suburbs	$725 per week	2023-01-06 12:20:31		18/2 Eureka Way	Denman Prospect	ACT	2611	-35.2995914960015	149.025094164472	APARTMENT	108	Agent	LJ Hooker Canberra City	Taylor Sandford	4	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
181254774	RENTAL_RESIDENTIAL	All the city has to offer	$700 per week	2023-01-06 12:42:19		6/240 Bunda Street	City	ACT	2601	-35.2816623177517	149.134310878819	APARTMENT	692953	Agent	Lease and etc	Steven Han	2	1	1	5		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'ENTRANCE_HALL', 'GYM', 'INTERCOM', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER']
181262039	RENTAL_RESIDENTIAL	Opulent family home with unrivalled views	$895 per week	2023-01-06 13:00:32		156 Ida West Street	Bonner	ACT	2914	-35.1542192909355	149.148239561162	HOUSE	937424	Agent	Stone Gungahlin 	Amanda Tehle	4	2	3			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181264405	RENTAL_RESIDENTIAL	Lavish, Stylish Pristine Brand New Family Home	$1,050 per week	2023-01-06 13:10:27		13 Patkin Street	Whitlam	ACT	2611	-35.2735174180015	149.041172251464	HOUSE	563089	Agent	Town Residential	Sonali Sharma	4	3	2			[]
181264707	RENTAL_RESIDENTIAL	Spacious, stylish with modern day convenience	$500	2023-01-06 13:20:21		5 25 Skuta Place	Denman Prospect	ACT	2611	-35.2998807	149.0247315	HOUSE	872303	Agent	Reliance Residential	Shelly Gupta	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
181264644	RENTAL_RESIDENTIAL	Beautiful Family Home in Bruce	$650 per week	2023-01-06 14:10:17		6/27 Crisp Cir	Bruce	ACT	2617	-35.2456284	149.0759363	TOWNHOUSE	640931	Agent	Bolton & Co Belconnen	Hannah McPherson	3	2	2			[]
181264812	RENTAL_RESIDENTIAL	Family Sized Apartment in Great Location	$700	2023-01-06 14:30:26		34/17 Eldridge Crescent	Garran	ACT	2605	-35.3445137657326	149.106652351565	APARTMENT	98	Agent	LJ Hooker Manuka	Leasing Consultant	3	2	2	0		['DISHWASHER']
181264654	RENTAL_RESIDENTIAL	Fully furnished studio apartment in Griffith	$500 per week	2023-01-06 15:10:30		14/47 McMillan Crescent	Griffith	ACT	2603	-35.3248801934416	149.150430340434	COMMERCIAL_STUDIO	139235	Agent	Archer Canberra	ARCHER Leasing	1	1	1			['FULLY_FURNISHED']
181264625	RENTAL_RESIDENTIAL	SPACIOUS TWO BEDROOM TOWNHOUSE	$530 per week	2023-01-06 15:20:29		22/24 Damala Street	Waramanga	ACT	2611	-35.3514342587826	149.058393258247	TOWNHOUSE	1507	Agent	Maloney's Property Management	Ned Hibbert	2	1	1			[]
181265336	RENTAL_RESIDENTIAL	Close to Civic and ANU	$550 per week	2023-01-06 15:40:56		36B/54 Forbes Street	Turner	ACT	2612	-35.2625881937633	149.130992133931	APARTMENT	180	Agent	Dwyer Dunn Property Consultants	Sammy Dixith	2	1	1	6	6787.7	['DISHWASHER', 'HEATING_OTHER']
181205927	RENTAL_RESIDENTIAL	2 Bedroom in a great location	$550 pw	2023-01-06 16:21:04		1/32 Ipima Street	Braddon	ACT	2612	-35.2668122	149.1345799	TOWNHOUSE	12	Agent	Blackshaw Manuka	Kiri Jones	2	1	1			[]
181265636	RENTAL_RESIDENTIAL	City living	$490 per week	2023-01-06 16:28:53		514/39 London Circuit	City	ACT	2601	-35.2796051342194	149.126624523782	APARTMENT	692953	Agent	Lease and etc	Steven Han	1	1	0			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ENTRANCE_HALL', 'GYM', 'INTERCOM', 'SHOWER', 'WASH_CLOSET']
181265342	RENTAL_RESIDENTIAL	Convenient Living in Griffith	$520 pw	2023-01-06 16:41:11		42/53 McMillan Crescent	Griffith	ACT	2603	-35.3245549349167	149.150913236898	APARTMENT	98	Agent	LJ Hooker Manuka	Leasing Consultant	2	1	1	0		[]
181265310	RENTAL_RESIDENTIAL	Renovated 3 Bedroom Home	$850 per week	2023-01-06 16:50:23		73 Theodore Street	Curtin	ACT	2605	-35.3320249649812	149.080513483402	DUPLEX	584099	Agent	Little Bird Properties	Emily Clugston	3	2	1			['DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
181265617	RENTAL_RESIDENTIAL	Family Home	$840 per week	2023-01-06 16:50:50		5 Nannine Place	Fisher	ACT	2611	-35.358732659993	149.055350567265	HOUSE	584099	Agent	Little Bird Properties	Maddison Hamilton	4	2	2			[]
181253537	RENTAL_RESIDENTIAL	Bright and sunny, spacious 3 / 4-bedroom home, Quiet leafy street, Large double lock up brick garage with workbench, Pets OK	$610 per week	2023-01-07 10:12:23		38 McHugh Street	Evatt	ACT	2617	-35.2061256	149.0804775	HOUSE	38035	PrivateLister	Private Lister		3	1	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'PETS_ALLOWED', 'SEPARATE_TOILET', 'SUNROOM', 'WASH_CLOSET']
181264218	RENTAL_RESIDENTIAL	Perfect- 4 Bedroom Residence in the Heart of Woden	$795 per week	2023-01-07 10:52:12		3/33 Wisdom Street	Hughes	ACT	2605	-35.336794	149.0944342	HOUSE	634772	Agent	Red Brick Properties	Nalin Ratnaike	4	2	2	6	1171	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'POWDER_ROOM', 'SHOWER']
181266556	RENTAL_RESIDENTIAL	Modern, Convenient and Comfort and spacious - A place to call home	$780 pw to $800 pw	2023-01-07 12:20:16		188/56 Forbes Street	Turner	ACT	2612	-35.2619687326608	149.13108135069	APARTMENT	435947	Agent	Leader Capital Real Estate	Anissa Wong	2	2	2		0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'BROADBAND', 'DISHWASHER', 'FULLY_FURNISHED', 'GYM']
181229773	RENTAL_RESIDENTIAL	Waterside Appartments	$450 per week	2023-01-07 12:31:35		5/1 Beissel Street	Belconnen	ACT	2617	-35.2356301	149.0654328	UNIT	136285	PrivateLister	Private Lister		2	2	1			['ALLOCATED_CAR_SPACE', 'ELECTRIC_HEATING', 'HEATING_REVERSE_CYCLE', 'STUDY']
181261717	RENTAL_RESIDENTIAL	Top Floor North Facing 2 bedroom Ensuite Apartment	$595 per week	2023-01-07 14:46:32		32/34 Gosse Street	Kingston	ACT	2604	-35.3134577058805	149.142631745133	APARTMENT	490267	Agent	Powerhouse Property Group	Alex Eimerl	2	2	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'INTERCOM']
181266736	RENTAL_RESIDENTIAL	Fabulous Home, Fabulous Location in Gungahlin	$800 per week	2023-01-07 20:00:09		70 Swain Street	Gungahlin	ACT	2912	-35.1808558995	149.1344475955	HOUSE	910293	Agent	Uplus Real Estate	David WANG	4	2	2			[]
181241089	RENTAL_RESIDENTIAL	Central living in serene Stockdale Street	$725 per week	2023-01-08 11:40:40		43 Stockdale Street	Dickson	ACT	2602	-35.2562929	149.1369618	TOWNHOUSE	930165	PrivateLister	Private Lister		2	3	2	8		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'CEILING_FANS', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE', 'SEPARATE_TOILET', 'WASH_CLOSET']
181266876	RENTAL_RESIDENTIAL	23 Whitmore Crescent Watson	$550 per week	2023-01-08 17:02:10		23 Whitmore Crescent	Watson	ACT	2602	-35.2280073	149.1675356	HOUSE	954766	PrivateLister	Private Lister		2	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'CEILING_FANS', 'DINING_ROOM', 'HEATING_REVERSE_CYCLE', 'SEPARATE_TOILET']
181261680	RENTAL_RESIDENTIAL	North Facing One Bed with Great Views	$560 per week	2023-01-08 17:05:34		410/71 Constitution Avenue	Campbell	ACT	2612	-35.29143124	149.14507671	APARTMENT	552729	Agent	Rod Meates Property	Rod Meates	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER', 'SLAB_CONSTRUCTION']
181266877	RENTAL_RESIDENTIAL	Large furnished 1 bedroom + study apartment (Unit 44)	$560 per week	2023-01-09 00:14:04		1 Mouat Street	Lyneham	ACT	2602	-35.2485434	149.1327576	APARTMENT	241245	PrivateLister	Private Lister		2	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED', 'HEATING_REVERSE_CYCLE', 'SWIMMING_POOL']
181266573	RENTAL_RESIDENTIAL	The Best of Barton - Stunning Sub Penthouse Apartment	$800 per week	2023-01-09 07:50:10		38/12 National Circuit	Barton	ACT	2600	-35.309856405402	149.134136208759	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Paul Hunter	2	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
181266966	RENTAL_RESIDENTIAL	Inner City Living!	$450 per week	2023-01-09 08:10:11		408/51 Mort Street	Braddon	ACT	2612	-35.2709481350543	149.131170188942	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Lalita Chaplin	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_CENTRAL']
181266812	RENTAL_RESIDENTIAL	Luxury Lakeside Apartment	$575 per week	2023-01-09 08:20:10		1014/161 Emu Bank	Belconnen	ACT	2617	-35.2364602511252	149.066528902521	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Paul Hunter	2	2	1	7		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'GYM', 'HEATING_CENTRAL', 'STUDY']
181266651	RENTAL_RESIDENTIAL	Stunning One Bedroom Apartment	$510	2023-01-09 09:00:36		285/7 Irving Street	Phillip	ACT	2606	-35.3387019151626	149.084217202729	APARTMENT	682313	Agent	Knight Property Solutions	Samantha Gibbs	1	1	1			['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'GYM', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA']
181266872	RENTAL_RESIDENTIAL	Spacious 2 bedroom apartment	$690 pw	2023-01-09 09:00:44		54/5 Kerridge Street	Kingston	ACT	2604	-35.3130988269241	149.149151208005	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	2	2	2	6		['ALLOCATED_CAR_SPACE']
181266919	RENTAL_RESIDENTIAL	Well-presented 1 bedroom apartment	$440 pw	2023-01-09 09:00:52		8/2 Veryard Lane Lane	Belconnen	ACT	2617	-35.242302	149.0726659	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	1	1	1	7		[]
181248902	RENTAL_RESIDENTIAL	CLOSE TO THE PARLIAMENT HOUSE, DO MISS THIS ONE	$685 per week	2023-01-09 09:04:06		92/5 Empire Circuit	Forrest	ACT	2603	-35.31598795	149.13232895	APARTMENT	634772	Agent	Red Brick Properties	Nalin Ratnaike	2	2	2			['ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'ENTRANCE_HALL']
181266799	RENTAL_RESIDENTIAL	Furnished spacious 1 bedroom apartment	$540 pw	2023-01-09 09:10:35		44/3 London Circuit	City	ACT	2601	-35.2827975925858	149.124944395655	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	1	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED']
181266920	RENTAL_RESIDENTIAL	Stylish fully furnished 1 bedroom apartment	$570 pw	2023-01-09 09:10:49		52/10 Ipima Street	Braddon	ACT	2612	-35.2667129530121	149.131926354667	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	1	1	1	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED']
181266681	RENTAL_RESIDENTIAL	Luxury Town Residence	$850 per week	2023-01-09 09:20:27		2/50 Boolimba Crescent	Narrabundah	ACT	2604	-35.3343204744447	149.155121498605	TOWNHOUSE	91	Agent	Total Property Management - Bright Partners	Carly Hutch	3	3	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM']
181266790	RENTAL_RESIDENTIAL	Updated Four Bedroom Family Home	$930 per week	2023-01-09 09:20:34		10 Service Street	Curtin	ACT	2605	-35.3366025863264	149.083018078134	HOUSE	91	Agent	Total Property Management - Bright Partners	Carly Hutch	4	2	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM']
181266814	RENTAL_RESIDENTIAL	Centrally Located - Stunning 3 Bedroom Duplex	$700 per week	2023-01-09 09:20:44		14 Burn Street	Downer	ACT	2602	-35.2429760567515	149.149813049148	HOUSE	843283	Agent	AC Property Management	Jane Curtis	3	1	0			[]
181266957	RENTAL_RESIDENTIAL	3 bedroom apartment located within the 'Fenwick' complex in Garran	$750 pw	2023-01-09 09:20:44		23/1 Eldridge Crescent	Garran	ACT	2605	-35.3451734853957	149.104542772636	APARTMENT	5406	Agent	Independent Property Management	Antoni Francki	3	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
181266734	RENTAL_RESIDENTIAL	Family home in great location	$650 pw	2023-01-09 09:31:16		12A Pullen Street	Narrabundah	ACT	2604	-35.3361324016192	149.143138491638	HOUSE	5406	Agent	Independent Property Management	Kate Frizzell	3	1	2	5.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
181266921	RENTAL_RESIDENTIAL	The incredible view is just the beginning	$580 - $600 per week	2023-01-09 09:41:18		392/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.1819409901959	149.130024482757	APARTMENT	533949	Agent	Agent Team Canberra	Jade Cochrane	2	2	2	7.5	0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER']
181266235	RENTAL_RESIDENTIAL	Conveniently located family home	$520.00 pw	2023-01-09 10:00:27		10 Cadell Street	Downer	ACT	2602	-35.2458834772781	149.146965859387	HOUSE	5406	Agent	Independent Property Management	Kate Frizzell	3	1	2			['ALLOCATED_CAR_SPACE']
181266791	RENTAL_RESIDENTIAL	Spacious Forde Townhouse	$680 per week	2023-01-09 10:01:08		2/1 Jack Ryan Street	Forde	ACT	2914	-35.1737895816147	149.14672089605	TOWNHOUSE	1624	Agent	Blackshaw Gungahlin	Property Management	3	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181266909	RENTAL_RESIDENTIAL	Bright Spacious Ground Floor Unit	$450 per week	2023-01-09 10:01:08		47/181 McBryde Crescent	Wanniassa	ACT	2903	-35.4045895228945	149.100370764665	TOWNHOUSE	1517	Agent	Blackshaw Tuggeranong	Property Management	2	1	1			[]
181266743	RENTAL_RESIDENTIAL	Reserves and high quality living at your doorstep	$820 per week	2023-01-09 10:10:55		4 Hooton Street	Forde	ACT	2914	-35.161933194	149.1500171965	HOUSE	937424	Agent	Stone Gungahlin 	Isabella Ferry	4	2	2	5	390	[]
181243929	RENTAL_RESIDENTIAL	Classy Separate Title Townhouse	$1400 per week	2023-01-09 10:11:17		53 Cunningham Street	Kingston	ACT	2604	-35.317353796	149.147826909	TOWNHOUSE	3967	Agent	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	4	2	2			[]
181266977	RENTAL_RESIDENTIAL	A home for year-round comfort	$775.00 per week	2023-01-09 10:11:27		37 Stanley Street	Hackett	ACT	2602	-35.2500468492259	149.161055606578	HOUSE	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	3	2	2	6		[]
181267107	RENTAL_RESIDENTIAL	Sunny, first floor, 2 bedroom apartment is located in a spacious complex in Narrabundah.	$480 per week	2023-01-09 10:21:26		50/42 Jerrabomberra Avenue Banjo Patterson Apartments	Narrabundah	ACT	2604	-35.3383943	149.1498925	APARTMENT	91	Agent	Total Property Management - Bright Partners	Ainslie Thomas	2	1	2			[]
181233110	RENTAL_RESIDENTIAL	3 Bedroom Townhouse with Added Features!	$700-$750 per week	2023-01-09 10:26:35		12 Ingold Street	Coombs	ACT	2611	-35.31848571	149.04144329	TOWNHOUSE	335065	PrivateLister	Private Lister		3	2	2	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'CEILING_FANS', 'DINING_ROOM', 'ELECTRIC_HEATING', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_REVERSE_CYCLE', 'NEW_CONSTRUCTION', 'RUMPUS_ROOM', 'SEPARATE_TOILET', 'STUDY', 'WASH_CLOSET']
181264220	RENTAL_RESIDENTIAL	Neat top floor one bedroom unit	$375 per week	2023-01-09 10:49:10		4/114 Blamey Crescent	Campbell	ACT	2612	-35.2898130996011	149.152353444889	UNIT	72	Agent	Wright Dunn Real Estate	Rachael Ryan	1	1	1		5109	[]
181266912	RENTAL_RESIDENTIAL	Rivett Special!	$450 per week	2023-01-09 11:00:42		3F Tristania Street	Rivett	ACT	2611	-35.3418910679162	149.046500599866	HOUSE	682863	Agent	Hayman Partners	Annette Clarke	2	1	1			[]
181267101	RENTAL_RESIDENTIAL	Spacious 1 bedroom apartment	$450 pw	2023-01-09 11:11:29		4/12 Pioneer Street	Amaroo	ACT	2914	-35.16517554	149.13186339	APARTMENT	5406	Agent	Independent Property Management	Harriet Kilimann	1	1	1	7.5		[]
181266973	RENTAL_RESIDENTIAL	Well presented 3 Bedroom Family Home	$670 pw	2023-01-09 11:40:56		17 Guthridge Crescent	Wanniassa	ACT	2903	-35.4001842482402	149.087013658699	HOUSE	5406	Agent	Independent Property Management	Antoni Francki	3	1	4			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
181267158	RENTAL_RESIDENTIAL	2 WEEKS FREE RENT Spacious 1 bedroom apartment in 'Marquee'	$450 pw	2023-01-09 11:41:36		57/12 Pioneer Street	Amaroo	ACT	2914	-35.16517554	149.13186339	APARTMENT	5406	Agent	Independent Property Management	Harriet Kilimann	1	1	1			[]
181267328	RENTAL_RESIDENTIAL	2 WEEKS FREE RENT Ideally located 2 bedroom apartment	$520 pw	2023-01-09 11:42:01		29/12 Pioneer Street	Amaroo	ACT	2914	-35.16517554	149.13186339	APARTMENT	5406	Agent	Independent Property Management	Harriet Kilimann	2	1	1	9		['ALLOCATED_CAR_SPACE']
181253428	RENTAL_RESIDENTIAL	Altitude Apartment - 1 bedroom + Study room with amazing lake views	$495 per week	2023-01-09 11:49:38		30/35 Chandler Street	Belconnen	ACT	2617	-35.2385461	149.0704363	APARTMENT	30165	PrivateLister	Private Lister		1	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'HEATING_REVERSE_CYCLE', 'STUDY', 'SWIMMING_POOL']
181267232	RENTAL_RESIDENTIAL	Executive living in Franklin!	$860 per week	2023-01-09 11:51:40		12 Oodgeroo Avenue	Franklin	ACT	2913	-35.2023197915	149.1342438935	HOUSE	1624	Agent	Blackshaw Gungahlin	Property Management	4	3	2	3.5	449	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181267120	RENTAL_RESIDENTIAL	Luxury foreshore living	$730 per week	2023-01-09 12:01:58		208/15 Kerridge Street	Kingston	ACT	2604	-35.313240751268	149.150268915182	APARTMENT	572389	Agent	Belle Property Canberra	Jonah Anthony	2	2	2	6		[]
181261722	RENTAL_RESIDENTIAL	Stylish City One Bedroom Apartment	$520 per week	2023-01-09 12:06:16		315/1 Mouat Street	Lyneham	ACT	2602	-35.2486096947793	149.13272095806	APARTMENT	197165	Agent	Key Real Estate ACT	Helen Robinson	1	1	1			[]
181261719	RENTAL_RESIDENTIAL	BEAUTIFUL FAMILY HOUSE IN PERFECT LOCATION! RARE OPPORUNITY !!!	$630 per week	2023-01-09 12:47:29		30 Guginya Crescent	Ngunnawal	ACT	2913	-35.1699766868113	149.113854496467	HOUSE	634772	Agent	Red Brick Properties	Nalin Ratnaike	3	1	1	5		['ENTRANCE_HALL', 'SUNROOM']
181267163	RENTAL_RESIDENTIAL	Pleasure Living in newly built house in Moncrieff	$650- $660	2023-01-09 12:50:39		7 Tycho Street	Moncrieff	ACT	2914	-35.15875580442	149.121538251886	HOUSE	563089	Agent	Town Residential	Sonali Sharma	3	2	2			[]
181267767	RENTAL_RESIDENTIAL	Conveniently Located Two Bedroom Apartment	$570 per week	2023-01-09 12:50:49		83/2 Hinder St	Gungahlin	ACT	2912	-35.1843355347171	149.137120711247	UNIT	633372	Agent	Bolton & Co Gungahlin	Katie Young	2	2	2			[]
181267383	RENTAL_RESIDENTIAL	A place to call home	$600.00 per week	2023-01-09 12:50:51		2 Hemmant Street	O'Connor	ACT	2602	-35.2612089474886	149.113599797636	UNIT	700494	Agent	HIVE Property	Tonique Langlois	2	1	0			[]
181267793	RENTAL_RESIDENTIAL	Three living areas and three bedrooms in popular Kambah	$675 per week	2023-01-09 13:30:36		12 Simon Place	Kambah	ACT	2902	-35.3840856729866	149.069692043674	HOUSE	610729	Agent	Hathaway Real Estate	Ben McDowell	3	2	1			[]
181267960	RENTAL_RESIDENTIAL	TO REGISTER YOUR INTEREST AND BOOK INSPECTION, PLEASE CLICK ON 'BOOK INSPECTION' BUTTON OR EMAIL AGENT BUTTON!	$580 to $630 per week	2023-01-09 13:30:57		1208/6 Grazier Lane	Belconnen	ACT	2617	-35.2400972322683	149.07218923806	APARTMENT	285646	Agent	White Rhino Property Googong-Queanbeyan-Jerrabomberra	Rentals Team	2	2	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181267763	RENTAL_RESIDENTIAL	2112/120 Eastern Valley Way, Belconnen. ACT 2617	500	2023-01-09 13:31:09		2112/120 Eastern Valley Way	Belconnen	ACT	2617	-35.2409000430397	149.073873278842	APARTMENT	863374	Agent	Above Property Management	Above Property Management	1	1	1			[]
181267723	RENTAL_RESIDENTIAL	One Bedroom Studio - In convenient location.	$300 per week	2023-01-09 13:41:27		2/43 Gardiner Street	Downer	ACT	2602	-35.2447890917421	149.146567579318	COMMERCIAL_STUDIO	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Ray White Rentals	1	1	1			[]
181268158	RENTAL_RESIDENTIAL	On a Scale of Grandeur	$1,300 per week	2023-01-09 13:41:49		5 Moroak Street	Hawker	ACT	2614	-35.2500058259867	149.04193846067	HOUSE	643351	Agent	Blackshaw Belconnen	Tanja Huovinen	5	3	2			['GYM', 'HEATING_WOOD_FIRE', 'OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM', 'SWIMMING_POOL']
181230793	RENTAL_RESIDENTIAL	Family Friendly Home in Franklin	$820 per week	2023-01-09 13:43:07		18 Charlotte Barton Street	Franklin	ACT	2913	-35.205637	149.1409894	HOUSE	961672	PrivateLister	Private Lister		4	2	2	5		[]
181267941	RENTAL_RESIDENTIAL	Four bedroom executive home perfect for your next posting to Canberra	$1,050 per week	2023-01-09 14:01:14		30 Holman Street	Curtin	ACT	2605	-35.33224859874	149.083398753941	HOUSE	610729	Agent	Hathaway Real Estate	Ben McDowell	4	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'HEATING_CENTRAL', 'STUDY']
181268089	RENTAL_RESIDENTIAL	Stunning Executive Apartment	$540.00 per week	2023-01-09 14:01:44		42/3 Burbury Close	Barton	ACT	2600	-35.3124494026192	149.133803245052	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	1	1	1	5	4697	['GYM']
181268407	RENTAL_RESIDENTIAL	FOUR MONTH LEASE ONLY!	$850.00 per week	2023-01-09 14:10:38		9 Lalor Street	Ainslie	ACT	2602	-35.2538211395336	149.151282512418	HOUSE	489	Agent	En Vogue Property Management	Paul Kerin	4	2	1	6.3		[]
181268200	RENTAL_RESIDENTIAL	FANTASTIC AMAZING FAMILY HOME	$985 per week	2023-01-09 14:20:40		18 Spafford Crescent	Farrer	ACT	2607	-35.3723465960393	149.10375603755	HOUSE	572389	Agent	Belle Property Canberra	Rachel Hooper	4	3	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181268094	RENTAL_RESIDENTIAL	Light filled living	$700 Per Week	2023-01-09 14:20:48		5/84 Julia Flynn Avenue	Isaacs	ACT	2607	-35.369097431569	149.111257214063	APARTMENT	682863	Agent	Hayman Partners	Annette Clarke	3	2	2			[]
181268274	RENTAL_RESIDENTIAL	SIX MONTH LEASE ONLY!	$750 per week	2023-01-09 14:21:02		9 Seaborn Place	Nicholls	ACT	2913	-35.1807246135598	149.092654558717	HOUSE	489	Agent	En Vogue Property Management	Paul Kerin	4	2	2	3		[]
181268211	RENTAL_RESIDENTIAL	Lifestyle and Location	$550 per week	2023-01-09 14:21:04		78/51 Nullarbor Avenue	Franklin	ACT	2913	-35.1996961731895	149.148698977328	APARTMENT	891773	Agent	Seminara & Co Properties	Jess Abrahams	2	2	2			[]
181268518	RENTAL_RESIDENTIAL	Inner North Location	$380 per week	2023-01-09 14:21:11		11/75 Madigan Street	Hackett	ACT	2602	-35.2491690690877	149.164222009093	APARTMENT	891773	Agent	Seminara & Co Properties	Jess Abrahams	1	1	1			['ALLOCATED_CAR_SPACE']
181264222	RENTAL_RESIDENTIAL	Room available in YWCA's ladies share house	$200 per week	2023-01-09 14:30:37		(no street name provided)	Spence	ACT	2615	-35.2001522039931	149.067950777571	HOUSE	264606	Agent	YWCA of Canberra	Cathy Ryan	1	1	0			['AIR_CONDITIONING_REVERSE_CYCLE', 'ELECTRIC_HEATING']
181268636	RENTAL_RESIDENTIAL	Small Boutique Development	$490 per week	2023-01-09 14:41:25		13/40 Moore Street	Turner	ACT	2612	-35.272164408671	149.129191747955	UNIT	489	Agent	En Vogue Property Management	Paul Kerin	1	1	1			[]
181268184	RENTAL_RESIDENTIAL	Exceptional 3 Bedroom townhouse only minutes from shopping precinct, tram station, and cafes and restaurants	$650.00 per week	2023-01-09 14:50:41		6/293 Flemington Road	Franklin	ACT	2913	-35.1912519500428	149.150637506617	TOWNHOUSE	65215	Agent	Civium Property Group - Property Management	Abbey O'Halloran-kemp	3	2	2	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'HEATING_OTHER']
181268201	RENTAL_RESIDENTIAL	Stunning Executive Apartment	$670 per week	2023-01-09 15:00:47		49/26 Antill Street	Dickson	ACT	2602	-35.248992577954	149.136346346293	HOUSE	489	Agent	En Vogue Property Management	Paul Kerin	2	2	2			['DISHWASHER']
181268423	RENTAL_RESIDENTIAL	Four bedroom family home	$920 - $950	2023-01-09 15:00:58		61 Roy Marika Street	Bonner	ACT	2914	-35.1541632549271	149.140741141863	HOUSE	888993	Agent	New Door Properties	Chayan Khurana	4	3	2			[]
181268656	RENTAL_RESIDENTIAL	What A Location	$500.00 per week	2023-01-09 15:01:05		26/14 Hartley Street	Turner	ACT	2612	-35.2642399537162	149.128085638008	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	1	1	1	6		['DISHWASHER']
181268245	RENTAL_RESIDENTIAL	Three-bedroom, ensuite home in Griffith	$860 per week	2023-01-09 15:11:32		2/81 Monaro Crescent	Griffith	ACT	2603	-35.3338235078591	149.131283503642	APARTMENT	184995	Agent	Distinct	Property Management	3	2	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181268741	RENTAL_RESIDENTIAL	Executive Courtyard Apartment in Amaya Griffith.	$570 per week	2023-01-09 15:20:36		74/18 Austin Street	Griffith	ACT	2603	-35.3265752828537	149.132360307199	APARTMENT	73	Agent	Luton Properties Manuka	Kim Paxton	1	1	2	6		[]
181268789	RENTAL_RESIDENTIAL	Neat as a Pin in Hawker	$380 per week	2023-01-09 15:21:20		23/26 Springvale Drive	Hawker	ACT	2614	-35.2455053671768	149.043124089262	UNIT	678483	Agent	Fuse Property	Zoe Stead	2	1	1			[]
181268749	RENTAL_RESIDENTIAL	Hidden away in Scullin	$340 per week	2023-01-09 15:21:44		4/4 Keith Street	Scullin	ACT	2614	-35.2338279872958	149.041641866597	UNIT	678483	Agent	Fuse Property	Zoe Stead	1	1	1			['AIR_CONDITIONING_SPLIT_SYSTEM']
181268889	RENTAL_RESIDENTIAL	Three Bedroom Ensuite Townhouse, Within Walking Distance to Light Rail and Dickson Shops!	$800 per week	2023-01-09 15:30:48		1/8 Hope Street	Dickson	ACT	2602	-35.2559751975593	149.136406305081	TOWNHOUSE	184995	Agent	Distinct	Property Management	3	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181268674	RENTAL_RESIDENTIAL	Fully Furnished - Amazing Apartment	$500 per week	2023-01-09 15:31:21		1915/120 Eastern Valley Way	Belconnen	ACT	2617	-35.2409000430397	149.073873278842	APARTMENT	876743	Agent	Canberry Properties	Brooke Lloyd	1	1	1	6		[]
181268580	RENTAL_RESIDENTIAL	Sought after location	$890 per week	2023-01-09 15:32:04		1 Fairbridge Crescent	Ainslie	ACT	2602	-35.2579161379567	149.147393490625	HOUSE	643351	Agent	Blackshaw Belconnen	Tanja Huovinen	3	2	2			[]
181268992	RENTAL_RESIDENTIAL	Location and Lifestyle	$585 per week	2023-01-09 15:41:13		49/18 Kennedy Street	Kingston	ACT	2604	-35.3180219415332	149.142053398239	APARTMENT	891773	Agent	Seminara & Co Properties	Jess Abrahams	1	1	1			[]
181268733	RENTAL_RESIDENTIAL	Modern 2 bedroom apartment	$490 pw	2023-01-09 15:50:43		46/15 Limburg Way	Greenway	ACT	2900	-35.4204249237371	149.072139076494	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	2	2	1			['ALLOCATED_CAR_SPACE']
181268888	RENTAL_RESIDENTIAL	15 minute walk to the CBD...three separate living spaces!	$900 per week	2023-01-09 15:50:45		22 MacLeay Street	Turner	ACT	2612	-35.2704820913501	149.128561827557	TOWNHOUSE	184995	Agent	Distinct	Property Management	3	1	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181268893	RENTAL_RESIDENTIAL	Convenient Comfortable Living	$460 per week	2023-01-09 15:50:58		83/21 Battye Street	Bruce	ACT	2617	-35.2461509	149.0975389	APARTMENT	73	Agent	Luton Properties Manuka	Caroline Phengrasmy	1	1	1	0		[]
181269018	RENTAL_RESIDENTIAL	Beautiful Two Bedroom, Ensuite Townhouse.... Walk to The Local Shops....	$580 per week	2023-01-09 16:00:41		6 Alan Watt Crescent	Casey	ACT	2913	-35.1600196954959	149.098224190036	TOWNHOUSE	184995	Agent	Distinct	Property Management	2	2	1	6		['ALLOCATED_CAR_SPACE']
181263071	RENTAL_RESIDENTIAL	Conveniently located	$750 per week	2023-01-09 16:20:30		6 Bowman Street	Macquarie	ACT	2614	-35.2545780906315	149.069864890353	TOWNHOUSE	12	Agent	Blackshaw Manuka	Kiri Jones	4	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181269506	RENTAL_RESIDENTIAL	STUNNING FOUR BEDROOM HOME	$700 per week	2023-01-09 16:20:35		53 Forsythe Street	Banks	ACT	2906	-35.4762079840447	149.0999434191	HOUSE	918253	Agent	VERV Property Management	Charlie Evans	4	2	2			[]
181269537	RENTAL_RESIDENTIAL	Live Where you Love at LUMI!	$500 per week	2023-01-09 16:31:52		312/100 Swain Street	Gungahlin	ACT	2912	-35.1809976530646	149.13176328453	APARTMENT	876743	Agent	Canberry Properties	Brooke Lloyd	1	1	1			[]
181269517	RENTAL_RESIDENTIAL	Not Just Your Standard 2-Bedroom Apartment, Come See for Yourself!	$600 per week	2023-01-09 16:41:03		94/35 Oakden Street	Greenway	ACT	2900	-35.4215222652064	149.072943503035	HOUSE	917333	Agent	The Property Collective	Client Concierge	2	2	2	6		['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
181269154	RENTAL_RESIDENTIAL	Nightlife, entertainment, retail and dining all within arm's reach	$700 Per Week	2023-01-09 16:41:13		417/81 Cooyong Street	City	ACT	2601	-35.2794708	149.1363753	APARTMENT	917333	Agent	The Property Collective	Client Concierge	2	2	2	6		['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
181269468	RENTAL_RESIDENTIAL	Character filled	$660 per week	2023-01-09 16:41:41		3 Haystack Crescent	Palmerston	ACT	2913	-35.190656616281	149.123496796486	TOWNHOUSE	643351	Agent	Blackshaw Belconnen	Tanja Huovinen	3	2	2			['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'HEATING_CENTRAL']
181269092	RENTAL_RESIDENTIAL	513/6 Grazier Lane, Belconnen, ACT 2617	700	2023-01-09 16:42:03		513/6 Grazier Lane	Belconnen	ACT	2617	-35.2400972322683	149.07218923806	APARTMENT	863374	Agent	Above Property Management	Above Property Management	2	2	2			[]
181269557	RENTAL_RESIDENTIAL	DESIGNER TOP FLOOR APARTMENT	$780 per week	2023-01-09 17:01:21		813/45 Furzer Street	Phillip	ACT	2606	-35.3431481	149.084392446	APARTMENT	918253	Agent	VERV Property Management	Charlie Evans	3	2	2			[]
181269908	RENTAL_RESIDENTIAL	Affordable living	$570 per week	2023-01-09 17:11:09		5 Whitelegge Close	Florey	ACT	2615	-35.2273348708477	149.03690245006	TOWNHOUSE	643351	Agent	Blackshaw Belconnen	Tanja Huovinen	3	1	1			['ALLOCATED_CAR_SPACE', 'HEATING_GAS']
181269443	RENTAL_RESIDENTIAL	Perfect in Macgregor	$600 per week	2023-01-09 17:20:30		177 Osburn Drive	MacGregor	ACT	2615	-35.2158509036675	149.013411247207	HOUSE	51	Agent	Badenoch Real Estate Rentals	Paul Hunter	4	1	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_CENTRAL']
181269544	RENTAL_RESIDENTIAL	Spacious Home with Stunning Views	$1500 per week	2023-01-09 17:40:46		6 Ordell St	Chapman	ACT	2611	-35.3522671857151	149.030339191666	HOUSE	344675	Agent	Element Property Services	Danielle Coady	5	3	3			[]
181270007	RENTAL_RESIDENTIAL	Sensational One bedroom plus study in Inner City Braddon	$560 per week	2023-01-09 18:00:27		3/10 Lonsdale Street	Braddon	ACT	2612	-35.2747426402754	149.132939421094	APARTMENT	519077	Agent	Boris Property	Boris Teodorowych	1	1	1	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181270056	RENTAL_RESIDENTIAL	What A location	$675.00 per week	2023-01-09 18:00:28		35 Canopus Crescent	Giralang	ACT	2617	-35.2129329953804	149.092613098562	HOUSE	489	Agent	En Vogue Property Management	Paul Kerin	3	1	2			['OUTDOOR_ENTERTAINING_AREA']
181261682	RENTAL_RESIDENTIAL	Classy. Spacious. One of a Kind	$1,250 - $1,450 per week	2023-01-09 18:18:26		38 Shillam Chase	Whitlam	ACT	2611	-35.2754643259376	149.035196826494	HOUSE	570129	Agent	Trusted Realtors	Serene Teoh	4	3	2	6		[]
181270131	RENTAL_RESIDENTIAL	Luxury town residence with elevated western views	$1,600 per week	2023-01-09 18:30:18		123 Blamey Crescent	Campbell	ACT	2612	-35.2897717840611	149.153531562641	TOWNHOUSE	910293	Agent	Uplus Real Estate	Jeff Pang	4	2	2			[]
181246886	RENTAL_RESIDENTIAL	Cosy home in a convenient location	$480 pw	2023-01-09 21:20:09		15 Melba Street	Downer	ACT	2602	-35.2471336922924	149.142146364654	HOUSE	12	Agent	Blackshaw Manuka	Kiri Jones	3	1	1		695	[]
181270968	RENTAL_RESIDENTIAL	AMAZING PLACE TO CALL HOME	$1,200 per week	2023-01-09 23:50:08		25B Bradfield Place	Downer	ACT	2602	-35.2434265	149.1473397	DUPLEX	572389	Agent	Belle Property Canberra	Jonah Anthony	4	3	2			[]
181258796	RENTAL_RESIDENTIAL	Save petrol and parking fee, Leave your car at home and walk, ride or bus to work	$425 per week	2023-01-10 07:47:44		48 Deloraine Street	Lyons	ACT	2606	-35.3382666	149.0770237	DUPLEX	31976	PrivateLister	Private Lister		1	1	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'ENCLOSED_BACKYARD', 'PETS_ALLOWED']
181270927	RENTAL_RESIDENTIAL	One Bedroom apartment in Denman Prospect	$530 per week	2023-01-10 08:17:34		4/14 Hoolihan Street	Denman Prospect	ACT	2611	-35.3036070011122	149.032117677412	APARTMENT	512637	Agent	CTC Property Group	Emma Zeller	1	1	1			[]
181270844	RENTAL_RESIDENTIAL	Spacious Gungahlin Convenience	$640 per week	2023-01-10 09:10:32		42 Nellie Hamilton Street	Gungahlin	ACT	2912	-35.1773848	149.1361791	HOUSE	51	Agent	Badenoch Real Estate Rentals	Paul Hunter	4	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
181271157	RENTAL_RESIDENTIAL	Executive Powerhouse apartment	$500 per week	2023-01-10 09:20:44		205/17 The Causeway	Kingston	ACT	2604	-35.3163523568195	149.149797412973	APARTMENT	1624	Agent	Blackshaw Gungahlin	Property Management	1	1	1	7.5		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181261684	RENTAL_RESIDENTIAL	A delightful 1 bedrrom unit	$390 per week	2023-01-10 09:24:01		2D/52 Deloraine Street	Lyons	ACT	2606	-35.338863654892	149.077810356675	APARTMENT	18	Agent	Hodgkinson Real Estate	Ella Burton	1	1	1			[]
181265638	RENTAL_RESIDENTIAL	Stylish Modern Living	$600 per week	2023-01-10 09:30:57		204/2 Grose Street	Deakin	ACT	2600	-35.3134583355762	149.106939006151	APARTMENT	10905	Agent	Edge Real Estate	Niki Rizquallah	1	1	1			[]
181270883	RENTAL_RESIDENTIAL	Sun filled 1 bedroom apartment	$440 pw	2023-01-10 09:40:44		33/97 Eastern Valley Way	Belconnen	ACT	2617	-35.2424720997133	149.073009896888	APARTMENT	5406	Agent	Independent Property Management	Harriet Kilimann	1	1	1	6		[]
181270464	RENTAL_RESIDENTIAL	5th floor Lumi corner apartment	$640 per week	2023-01-10 09:41:22		506/102 Swain Street	Gungahlin	ACT	2912	-35.1809976530646	149.13176328453	APARTMENT	1624	Agent	Blackshaw Gungahlin	Property Management	3	2	2	7.5		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181271168	RENTAL_RESIDENTIAL	The City Life	$820 per week	2023-01-10 09:41:48		167/217 Northbourne Avenue	Turner	ACT	2612	-35.2619987	149.1313684	UNIT	700494	Agent	HIVE Property	Tonique Langlois	3	3	2	8.5		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181271010	RENTAL_RESIDENTIAL	2 bedroom apartment in the heart of 'Atria'	$690-$710 pw	2023-01-10 10:10:44		203/34 Eyre Street	Kingston	ACT	2604	-35.3162018812294	149.142818205714	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	2	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
181238868	RENTAL_RESIDENTIAL	Adjacent to beautiful open spaces	$750 per week	2023-01-10 10:11:05		29 Leslie Dwyer Street	Forde	ACT	2914	-35.1755282359999	149.143311134	HOUSE	937424	Agent	Stone Gungahlin 	Isabella Ferry	4	2	2	4.5		[]
181261683	RENTAL_RESIDENTIAL	CENTRAL LIVING IN A SERENE LOCATION	$750 per week	2023-01-10 10:14:01		62 Heysen St	Weston Creek	ACT	2611	-35.3335364	149.0607063	HOUSE	684833	Agent	Homes by Lella	Lella Senatore	3	2	1			[]
181270974	RENTAL_RESIDENTIAL	Spacious 2 bedroom apartment in quiet complex	$710 pw	2023-01-10 10:20:58		5/12 Condamine Street	Turner	ACT	2612	-35.2657055685867	149.129246504228	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	2	2	2	5		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
181270965	RENTAL_RESIDENTIAL	One bedroom apartment in 'Altitude', right in the heart of Belconnen	$460 pw	2023-01-10 10:21:06		14/39 Chandler Street	Belconnen	ACT	2617	-35.2389724649444	149.070774999112	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	1	1	1	4		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER']
181271117	RENTAL_RESIDENTIAL	Cheerful, Sunny and Convenient	$390 - $410 pw	2023-01-10 10:21:08		30/18 Glenmaggie Street	Duffy	ACT	2611	-35.3359503840486	149.033425149797	APARTMENT	377855	Agent	My Morris	Dakota Conrad	2	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
181257180	RENTAL_RESIDENTIAL	Three bed, two bath - Ideal Belconnen location	$500 per week	2023-01-10 10:22:05		18/30 Springvale Drive	Hawker	ACT	2614	-35.2462754513812	149.043034916088	APARTMENT	10905	Agent	Edge Real Estate	Niki Rizquallah	3	2	1			[]
181261685	RENTAL_RESIDENTIAL	Desirable property in a convenient location.	$500 per week	2023-01-10 10:25:36		7/57 Totterdell Street	Belconnen	ACT	2617	-35.2330042630078	149.059541434497	TOWNHOUSE	234605	Agent	Southern Property Canberra	Adrian Southern	2	1	2	0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DINING_ROOM', 'DISHWASHER', 'ENCLOSED_BACKYARD', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'SEPARATE_TOILET', 'SHOWER']
181270785	RENTAL_RESIDENTIAL	2 bedroom apartment at 'The Quay'	$470 pw	2023-01-10 10:41:42		70/15 Limburg Way	Greenway	ACT	2900	-35.4204249237371	149.072139076494	APARTMENT	5406	Agent	Independent Property Management	Antoni Francki	2	1	1	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
181271165	RENTAL_RESIDENTIAL	Governor Place	$520 per week	2023-01-10 10:51:57		48/30 Blackall Street	Barton	ACT	2600	-35.3065141271385	149.13681965051	APARTMENT	368677	Agent	Blewitt Properties	Suzanne Luchetti	1	1	1	0		[]
181229303	RENTAL_RESIDENTIAL	Spacious Four Bedroom Home !	$890 - $920 per week	2023-01-10 10:56:57		102 Diamantina Crescent	Kaleen	ACT	2617	-35.23277929	149.10479027	HOUSE	197165	Agent	Key Real Estate ACT	Helen Robinson	4	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'ENCLOSED_BACKYARD', 'SOLAR_PANELS']
181270862	RENTAL_RESIDENTIAL	LARGE 3 BEDROOM ISKIA APARTMENT	$875 per week	2023-01-10 11:00:49		109/81 Constitution Avenue	Campbell	ACT	2612	-35.291913414662	149.146393625142	APARTMENT	572389	Agent	Belle Property Canberra	Rachel Hooper	3	2	2			[]
181271246	RENTAL_RESIDENTIAL	Four Bedroom low maintenance townhouse	$800 per week	2023-01-10 11:00:49		57 Bettie McNee Street	Watson	ACT	2602	-35.2310703841146	149.159349794712	TOWNHOUSE	12	Agent	Blackshaw Manuka	Kiri Jones	4	2	2			[]
181271181	RENTAL_RESIDENTIAL	What A Location	$750.00 per week	2023-01-10 11:10:48		108 Irvine Street	Watson	ACT	2602	-35.2411536817602	149.160661644941	HOUSE	489	Agent	En Vogue Property Management	Paul Kerin	3	2	1			['DISHWASHER']
181271261	RENTAL_RESIDENTIAL	Kaleen is Calling	$625 per week	2023-01-10 11:21:26		20 Diamantina Crescent	Kaleen	ACT	2617	-35.2296025702391	149.100209329646	HOUSE	51	Agent	Badenoch Real Estate Rentals	Paul Hunter	4	2	3			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
181271389	RENTAL_RESIDENTIAL	Fantastic location in the heart of Dickson	$510.00 per week	2023-01-10 11:51:13		421/8 Cape Street	Dickson	ACT	2602	-35.2517400042881	149.137046564775	HOUSE	849623	Agent	HomeGround Real Estate Canberra	Jesika Mackey	1	1	1			['DISHWASHER', 'SWIMMING_POOL']
181264223	RENTAL_RESIDENTIAL	Ideal Location	$525 per week	2023-01-10 12:01:34		20/115 Canberra Avenue	Griffith	ACT	2603	-35.3220808003614	149.147232377741	HOUSE	50	Agent	PURNELL	Sarah Hussey	1	1	1			['ALLOCATED_CAR_SPACE']
181271717	RENTAL_RESIDENTIAL	Resort style living at The Oracle	$550 per week	2023-01-10 12:10:53		134/72 College Street	Belconnen	ACT	2617	-35.2424802887072	149.068225787968	APARTMENT	643351	Agent	Blackshaw Belconnen	Tanja Huovinen	2	2	2			['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'GYM', 'SWIMMING_POOL']
181271619	RENTAL_RESIDENTIAL	Stunning Executive Townhouse	$750.00 per week	2023-01-10 12:50:27		1/206 Pro Hart Avenue	Strathnairn	ACT	2615	-35.22634927	148.99562448	HOUSE	489	Agent	En Vogue Property Management	Paul Kerin	3	2	2	7.8		['DISHWASHER']
181271358	RENTAL_RESIDENTIAL	Immaculate and Spacious Luxury Apartment in as new, pristine condition.	$535 per week	2023-01-10 12:50:37		314/2 Kerridge Street	Kingston	ACT	2604	-35.3138353238348	149.148770242388	APARTMENT	519077	Agent	Boris Property	Lee-Anne Radstaak	1	1	1		4860	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181257182	RENTAL_RESIDENTIAL	Furnished in the Heart of Belconnen	$500 per week	2023-01-10 13:08:07		177/41 Chandler Street	Belconnen	ACT	2617	-35.2392349	149.07056282	UNIT	699903	Agent	Spencer Property Group	Kimberly Spencer	1	1	1	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENTRANCE_HALL', 'FULLY_FURNISHED', 'GYM', 'HOPPER', 'INTERCOM', 'MOUNTAIN_VIEWS', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'SWIMMING_POOL', 'UNDERGROUND_PARKING', 'WALK_IN_PANTRY']
181248905	RENTAL_RESIDENTIAL	Beautifully renovated with large yard and space	$750 per week	2023-01-10 13:08:18		23 McEachern Crescent	Melba	ACT	2615	-35.2085885554048	149.061193297439	HOUSE	699903	Agent	Spencer Property Group	Kimberly Spencer	3	1	5			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ELECTRIC_HEATING', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FENCING', 'GARDEN_SHED', 'IRRIGATION', 'NETWORK_CABLING', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PARTIALLY_FURNISHED', 'PERGOLA', 'PETS_ALLOWED', 'SHOWER', 'SOLAR_PANELS']
181271154	RENTAL_RESIDENTIAL	Cosy family home, all set within a peaceful locale	$650 per week	2023-01-10 13:10:42		43 John Crawford Crescent	Casey	ACT	2913	-35.1729589375615	149.093206523389	HOUSE	937424	Agent	Stone Gungahlin 	Isabella Ferry	3	2	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181272238	RENTAL_RESIDENTIAL	Luxury 2-bedroom apartment in the heart of Canberra Centre	$720 - $750 pw	2023-01-10 13:11:15		G07/1 Boolee Street	Reid	ACT	2612	-35.2809135	149.1372982	APARTMENT	697213	Agent	La Casa Property Group	Suzana Li	2	2	2			['ALLOCATED_CAR_SPACE']
181271835	RENTAL_RESIDENTIAL	TRILOGY APPARTMENTS	$570 per week	2023-01-10 13:20:41		64/7 Irving Street	Phillip	ACT	2606	-35.3388475	149.0845284	APARTMENT	3967	Agent	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	2	2	1			['ALLOCATED_CAR_SPACE']
181272297	RENTAL_RESIDENTIAL	CLOSE TO SOUTHLANDS SHOPPING CENTRE	$320 per week	2023-01-10 13:30:38		24a Aurora Close	Mawson	ACT	2607	-35.3572634236194	149.095102018413	OTHER	51	Agent	Badenoch Real Estate Rentals	Lalita Chaplin	1	1	1			['ELECTRIC_HEATING']
181272277	RENTAL_RESIDENTIAL	Stunning Family Home	$825 per week	2023-01-10 13:40:39		39 Packer Street	Weetangera	ACT	2614	-35.2500245684676	149.050277350439	HOUSE	489	Agent	En Vogue Property Management	Paul Kerin	3	2	2			['HEATING_CENTRAL', 'SWIMMING_POOL']
181271547	RENTAL_RESIDENTIAL	Furnished ground level 1 bedroom unit	$425 per week	2023-01-10 13:49:23		4/127 Madigan Street	Hackett	ACT	2602	-35.2532803614747	149.160622397479	UNIT	72	Agent	Wright Dunn Real Estate	Rachael Ryan	1	1	0			['AIR_CONDITIONING_SPLIT_SYSTEM', 'FULLY_FURNISHED']
181271864	RENTAL_RESIDENTIAL	Sun drenched Ground Floor Apartment	$660 pw	2023-01-10 13:50:43		G11/82 Wentworth Avenue	Kingston	ACT	2604	-35.32021348	149.14723381	APARTMENT	956913	Agent	MRKT Property	Justin Ingram	2	1	1			['ALLOCATED_CAR_SPACE']
181272082	RENTAL_RESIDENTIAL	Townhouse Style Living	630 Per Week	2023-01-10 14:00:40		1/54 Dalkin Crescent	Casey	ACT	2913	-35.1738162	149.09518067	TOWNHOUSE	700494	Agent	HIVE Property	Sheya Kousal	2	2	2			['ALLOCATED_CAR_SPACE']
181272619	RENTAL_RESIDENTIAL	LIVING IN EVATT	$800 pw	2023-01-10 14:10:48		151 Owen Dixon Drive	Evatt	ACT	2617	-35.2002545754898	149.073542575458	HOUSE	3285	Agent	Luton Properties Belconnen	Kaitlyn Taylor	4	1	3			['ALLOCATED_CAR_SPACE']
181261721	RENTAL_RESIDENTIAL	Spacious 2 bedroom unit	$520 per week	2023-01-10 14:13:46		3b/30 Launceston	Lyons	ACT	2606	-35.3392358	149.0793566	UNIT	197165	Agent	Key Real Estate ACT	Helen Robinson	2	1	1			[]
181243854	RENTAL_RESIDENTIAL	One bedroom garden flat with private courtyard	$350 per week	2023-01-10 14:15:35		Officer Crescent	Ainslie	ACT	2602	-35.25700608	149.14897832	COTTAGE	622450	PrivateLister	Private Lister		1	1	1			['ALLOCATED_CAR_SPACE']
181272657	RENTAL_RESIDENTIAL	Plenty of car space and a three bedroom house to go with it!	$700 per week	2023-01-10 14:31:05		43 Hyndes Crescent	Holder	ACT	2611	-35.3320446762527	149.043336083223	HOUSE	610729	Agent	Hathaway Real Estate	Ben McDowell	3	1	3	3		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'HEATING_OTHER']
181272620	RENTAL_RESIDENTIAL	Three bedrooms, great position, ducted gas heating	$650 per week	2023-01-10 14:31:52		5 Verran Place	Curtin	ACT	2605	-35.3187249790721	149.086005462283	HOUSE	610729	Agent	Hathaway Real Estate	Ben McDowell	3	1	2	1.5		[]
181270928	RENTAL_RESIDENTIAL	Great Views, Fabulous Location	$680 per week	2023-01-10 14:45:08		46/30 Blackall Street	Barton	ACT	2600	-35.3065141271385	149.13681965051	APARTMENT	50	Agent	PURNELL	Sarah Hussey	2	2	2			[]
181272565	RENTAL_RESIDENTIAL	Furnished apartment ideally located in the inner north	$700-$750 per week	2023-01-10 15:01:01		1/135 Limestone Avenue	Braddon	ACT	2612	-35.2627997584634	149.135631781839	APARTMENT	12	Agent	Blackshaw Manuka	Kiri Jones	0	0	0			[]
181272929	RENTAL_RESIDENTIAL	108	$520 per week	2023-01-10 15:11:22		108/71 Constitution Avenue	Campbell	ACT	2612	-35.29143124	149.14507671	APARTMENT	572389	Agent	Belle Property Canberra	Rachel Hooper	1	1	1			[]
181272720	RENTAL_RESIDENTIAL	STUNNING 1 BEDROOM + STUDY IN BRUCE	$450 per week	2023-01-10 15:20:31		307/1 Watkin Street	Bruce	ACT	2617	-35.2452897102684	149.094982498203	APARTMENT	139235	Agent	Archer Canberra	ARCHER Leasing	1	1	1	0		[]
181272756	RENTAL_RESIDENTIAL	A place to call home	$620 per week	2023-01-10 15:21:05		133 Jabanungga Avenue	Ngunnawal	ACT	2913	-35.1674871748696	149.102741769989	HOUSE	937424	Agent	Stone Gungahlin 	Isabella Ferry	3	2	1	5	341	[]
181273036	RENTAL_RESIDENTIAL	1 bedroom apartment in 'The Gallery'	$545 pw	2023-01-10 15:31:07		20/40 Mort Street	Braddon	ACT	2612	-35.2726975065775	149.131968856451	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	1	1	1	6		['ALLOCATED_CAR_SPACE']
181272693	RENTAL_RESIDENTIAL	STUNNING FAMILY HOME	$975 per week	2023-01-10 15:31:21		1 Forbes Street	Turner	ACT	2612	-35.2684757519769	149.129125058392	HOUSE	918253	Agent	VERV Property Management	Charlie Evans	3	2	3			[]
181272843	RENTAL_RESIDENTIAL	Quiet culdesac pet friendly property	$650 per week	2023-01-10 15:41:09		6 Weekes Close	Calwell	ACT	2905	-35.4388459210135	149.11263095759	HOUSE	33	Agent	Sadil Quinlan Properties	Cara Davis	3	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
181272708	RENTAL_RESIDENTIAL	A blend of chic interiors and an easy-care lifestyle	$625 per week	2023-01-10 15:41:31		3 Guginya Street	Ngunnawal	ACT	2913	-35.1699796	149.112527	HOUSE	937424	Agent	Stone Gungahlin 	Amanda Tehle	3	1	2	4		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181270929	RENTAL_RESIDENTIAL	Tidy One Bedroom Apartment In Lyneham	$352 per week	2023-01-10 15:43:56		2/1 Mouat Street	Lyneham	ACT	2602	-35.2486096947793	149.13272095806	APARTMENT	859453	Agent	Rentwell	Jennifer Scutt	1	1	1	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'FENCING', 'GYM', 'SHOWER', 'SWIMMING_POOL_INDOOR', 'WALK_IN_ROBE']
181232721	RENTAL_RESIDENTIAL	Energy efficient family home	$720 per week	2023-01-10 15:57:21		7 Lupus Place	Giralang	ACT	2617	-35.2064239	149.0957228	HOUSE	34755	PrivateLister	Private Lister		3	2	2	5		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ENCLOSED_BACKYARD', 'HEATING_CENTRAL', 'HEATING_REVERSE_CYCLE', 'PETS_ALLOWED']
181272624	RENTAL_RESIDENTIAL	Three Bedroom Home	$600 per week	2023-01-10 16:01:35		77 Kootara Crescent	Narrabundah	ACT	2604	-35.3328137901466	149.15823455538	HOUSE	91	Agent	Total Property Management - Bright Partners	Carly Hutch	3	1	1			[]
181273283	RENTAL_RESIDENTIAL	Fully furnished 1 bedroom apartment at 'Byron Court'	$460 pw	2023-01-10 16:21:06		38/12 Albermarle Place	Phillip	ACT	2606	-35.347525	149.098077	APARTMENT	5406	Agent	Independent Property Management	Antoni Francki	1	1	1			['ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED']
181273042	RENTAL_RESIDENTIAL	Life, on your doorstep	$650 per week	2023-01-10 16:31:03		502/83 Cooyong Street	Reid	ACT	2612	-35.2802131258309	149.136662216676	APARTMENT	917333	Agent	The Property Collective	Client Concierge	2	2	1	6		['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
181272723	RENTAL_RESIDENTIAL	Tidy Three Bedroom Townhouse	$530 per week	2023-01-10 16:41:33		Unit 7/26 Narryer Cl	Palmerston	ACT	2913	-35.1974502029083	149.129759750204	TOWNHOUSE	344675	Agent	Element Property Services	Danielle Coady	3	1	1			[]
181273165	RENTAL_RESIDENTIAL	Just like a brand new car smell - but a house.	$600-$620 per week	2023-01-10 17:00:10		23/135 Easty Street	Phillip	ACT	2606	-35.3481440840659	149.092081373833	TOWNHOUSE	139235	Agent	Archer Canberra	ARCHER Leasing	2	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181273888	RENTAL_RESIDENTIAL	Neat and tidy two bedroom apartment - not to be missed.	$510 per week	2023-01-10 17:10:46		57/53 McMillan Crescent	Griffith	ACT	2603	-35.3245549349167	149.150913236898	APARTMENT	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Ray White Rentals	2	1	1			['ALLOCATED_CAR_SPACE']
181273809	RENTAL_RESIDENTIAL	Rent a Room	$325 per week	2023-01-10 18:00:22		11 Helby Street	Harrison	ACT	2914	-35.2087406018191	149.158063601845	HOUSE	563089	Agent	Town Residential	Sonali Sharma	3	3	0			[]
181272631	RENTAL_RESIDENTIAL	Neat and Sweet! Ideal home just listed	$675-$695 per week	2023-01-10 18:10:08		6 Camfield Place	Florey	ACT	2615	-35.2223964511516	149.055768818556	HOUSE	5406	Agent	Independent Property Management	Kate Frizzell	3	1	1			[]
181274906	RENTAL_RESIDENTIAL	EXCELLENT TWO-BEDROOM APARTMENT	$550 per week	2023-01-10 18:30:16		35 Carver Lane	Gungahlin	ACT	2912	-35.1821074609605	149.133833273418	APARTMENT	918253	Agent	VERV Property Management	Charlie Evans	2	1	0			[]
181274182	RENTAL_RESIDENTIAL	Convenience & Tranquility	$610 pw	2023-01-10 19:00:15		61/83 Crozier Circuit	Kambah	ACT	2902	-35.388623627	149.0440633175	TOWNHOUSE	9445	Agent	Raine & Horne	Igor Srbinovski	4	2	1			[]
181274690	RENTAL_RESIDENTIAL	A spacious 2-bedroom apartment in the heart of Braddon. Cafes, dining and nightlife on your doorstep.	$700 per week	2023-01-10 21:10:14		216/1 Elouera Street	Braddon	ACT	2612	-35.2723291399085	149.131131415268	APARTMENT	653132	Agent	Block Real Estate	Tim Mardiyants	2	2	2	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'GYM', 'SWIMMING_POOL']
181230794	RENTAL_RESIDENTIAL	North facing family home - in a great and quiet location	$890 per week	2023-01-10 22:07:58		44 Pelsart Street	Red Hill	ACT	2603	-35.3369769	149.1303288	HOUSE	601680	PrivateLister	Private Lister		3	2	1			[]
