id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
71927	Townhouse	2023-01-24	$549,000+	2023-02-06	$515,000	2	1	1	5.5		PURNELL	196a-beasley-street-farrer-act-2607
72834	House	2023-01-02	988000	2023-02-02	$988,000	5	4	2		1324.0	Smile Elite	8-bursaria-place-south-bowenfels-nsw-2790
72843	House	2023-01-03	$680,000 - $720,0000	2023-02-13	$685,000	4	2	2		706.0	My Agent Team	14-thomas-mitchell-crescent-sunshine-bay-nsw-2536
72865	House	2023-01-03	$950,000	2023-01-17	$900,000	3	1	2		639.0	Professionals Nowra	24-carlton-crescent-culburra-beach-nsw-2540
72888	Apartment	2023-01-03	By Negotiation	2023-01-20	$470,000	3	2	2	6.0		Impact Properties	106-10-thynne-street-bruce-act-2617
72907	House	2023-01-04	Auction 11th February 10am Onsite	2023-02-11	Undisclosed	5	3	2		2946.0	LJ Hooker Moruya	775-congo-road-congo-nsw-2537
72909	House	2023-01-04	Auction	2023-01-27	$1,300,000	5	2	2	2.5	1123.0	LJ Hooker Tuggeranong	2-akhurst-grove-gordon-act-2906
72951	House	2023-01-05	Auction 04/02/2023	2023-02-04	$680,000	3	1	0	4.5	804.0	Ray White Canberra	149-lawrence-wackett-crescent-theodore-act-2905
72966	House	2023-01-05	$847,5000	2023-02-04	$847,500	5	2	4		650.0	MARQ Property	21-koorong-place-queanbeyan-west-nsw-2620
72973	House	2023-01-05	$985,000	2023-02-08	Undisclosed	4	2	2		1091.0	Ben Bate Real Estate	10-tilba-street-narooma-nsw-2546
73048	Townhouse	2023-01-09	$850,000+	2023-01-27	$880,000	3	2	2	5.0		McIntyre Property	2-115-mortimer-lewis-drive-greenway-act-2900
73055	House	2023-01-09	Auction 04/02/2023	2023-02-04	Undisclosed	3	2	2		631.0	Ray White Canberra	31-macadamia-close-jerrabomberra-nsw-2619
73061	Townhouse	2023-01-09	Auction 04/02/2023	2023-02-04	$597,000	3	1	1	2.0		Ray White Canberra	3-30-christmas-street-theodore-act-2905
73066	House	2023-01-09	Auction Friday 17th February at 6pm	2023-02-17	$680,000	4	2	0		2023.0	McCann Properties	60-biala-street-gunning-nsw-2581
73070	House	2023-01-09	560,000	2023-02-01	$560,000	5	2	2		636.0	Smile Elite	8-hamley-street-south-bathurst-nsw-2795
73095	Townhouse	2023-01-09	Auction	2023-02-03	$670,000	3	2	2	6.0		Luton Gungahlin	6-6-renouf-street-casey-act-2913
73096	Townhouse	2023-01-09	Auction	2023-02-04	$780,000	3	2	2	5.0		Luton Gungahlin	13-whatmore-court-nicholls-act-2913
73105	Apartment	2023-01-10	$469,000	2023-02-01	Undisclosed	2	2	2	6.0		Luton Gungahlin	37-16-david-miller-crescent-casey-act-2913
73128	Townhouse	2023-01-10	Auction Tue, 31st Jan at 6:00pm	2023-01-31	$815,000	3	2	2	6.0	256.0	LJ Hooker Gungahlin	4-42-dengate-crescent-moncrieff-act-2914
73140	Townhouse	2023-01-10	Auction 04/02/2023	2023-02-04	$640,000	3	2	2	5.5		Ray White Canberra	32a-coane-street-holder-act-2611
73144	House	2023-01-10	$689,000	2023-02-23	$680,000	3	2	4		1006.00	Henley Property - Cooma	5-nambucca-street-cooma-nsw-2630
73151	Townhouse	2023-01-10	$600,000+	2023-01-20	$610,000	2	1	1	5.5		Stone Gungahlin	5-11-len-waters-street-ngunnawal-act-2913
73152	Townhouse	2023-01-10	$669,000+	2023-02-07	$685,000	3	2	2	6.0		Stone Gungahlin	9-6-renouf-street-casey-act-2913
73166	Unit	2023-01-10	$290,000	2023-01-10	$290,000	1	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	26-46-trinculo-place-queanbeyan-east-nsw-2620
73170	House	2023-01-10	$689,000	2023-02-10	Undisclosed	4	2	4		1043.0	Whale Coast Realty	208-208a-princes-highway-narooma-nsw-2546
73174	Townhouse	2023-01-11	$599,000+	2023-01-27	$630,000	2	1	1	3.0	312.0	Luton Weston Creek & Molonglo Valley	9-61-ashby-circuit-kambah-act-2902
73176	House	2023-01-11	Auction	2023-02-04	$1,420,000	6	4	2	6.0	1123.0	LJ Hooker Belconnen	2-halford-crescent-page-act-2614
73178	Unit	2023-01-11	Auction	2023-02-04	$524,500	2	2	1	5.0		LJ Hooker Belconnen	62-13-chandler-street-belconnen-act-2617
73179	House	2023-01-11	Auction	2023-02-04	$785,000	3	1	2	1.5	682.0	LJ Hooker Belconnen	46-halford-crescent-page-act-2614
73181	House	2023-01-11	Auction	2023-02-04	$555,000	2	1	1	6.0	165.0	LJ Hooker Belconnen	4-11-starcevich-crescent-jacka-act-2914
73189	House	2023-01-11	$739,000 - $759,000	2023-01-31	Undisclosed	4	2	2		725.3	Ray White Wagga Wagga	15-sturrock-drive-boorooma-nsw-2650
73193	House	2023-01-11	Auction	2023-02-04	Undisclosed	3	1	2	4.5	783.0	LJ Hooker Belconnen	7-bennett-place-flynn-act-2615
73209	House	2023-01-11	Auction	2023-01-28	$990,000	5	3	2	3.0	805.0	LJ Hooker Belconnen	18-evelyn-owen-crescent-dunlop-act-2615
73210	House	2023-01-11	$930,000	2023-02-17	Undisclosed	3	2	2		774.00	Whale Coast Realty	3-john-place-north-narooma-nsw-2546
73211	House	2023-01-11	$875,000	2023-02-22	Undisclosed	4	2	2		785.00	Dwyer Properties Sapphire Coast	70-tura-beach-drive-tura-beach-nsw-2548
73212	House	2023-01-11	Auction	2023-02-11	$1,270,000	4	2	2	4.0	539.0	Luton Gungahlin	71-dorrie-crescent-moncrieff-act-2914
73216	House	2023-01-11	Auction 04/02/2023	2023-02-04	$1,100,000	4	2	2	4.5	802.0	Ray White Canberra	23-hattersley-court-nicholls-act-2913
73218	House	2023-01-11	Auction 04/02/2023	2023-02-17	Undisclosed	3	2	2	1.5	1166.0	Ray White Canberra	16-dowthwaite-street-fraser-act-2615
73222	Apartment	2023-01-11	$395,900+	2023-01-25	$417,100	1	1	1	6.0		VERV Property	301-9-watkin-street-bruce-act-2617
73226	Townhouse	2023-01-11	$549,000	2023-02-22	$530,000	3	1	1	1.00		McIntyre Property	30-75-box-hill-avenue-conder-act-2906
73228	House	2023-01-11	$1,400,000	2023-02-21	$1,420,000	7	4	0	0.50	908.00	LJ Hooker Belconnen	34-kulgera-street-hawker-act-2614
73229	Townhouse	2023-01-11	Auction	2023-02-04	$615,000	3	1	1	4.5	301.0	LJ Hooker Belconnen	16-hargrave-street-scullin-act-2614
73238	House	2023-01-11	AUCTION	2023-02-02	$401,000	3	2	0		828.0	McGrath Batemans Bay & Moruya	21-pleasurelea-drive-sunshine-bay-nsw-2536
73251	House	2023-01-11	$530,000 - $580,000	2023-02-08	$565,500	2	1	3		1146.0	My Agent Team	21-keightley-street-moruya-nsw-2537
73252	Unit	2023-01-11	$449,000	2023-02-20	$420,000	2	1	1			Ray White Batemans Bay	5-25-wharf-road-north-batemans-bay-nsw-2536
73255	Townhouse	2023-01-11	Auction	2023-02-01	$621,000	3	2	2	1.0	276.0	LJ Hooker Kaleen	5-31-moyes-crescent-holt-act-2615
73260	House	2023-01-11	$1,550,000	2023-02-16	$1,400,000	4	3	1		650.0	My Agent Team	17-fauna-avenue-long-beach-nsw-2536
73263	Apartment	2023-01-11	$449,000 - $479,000	2023-02-03	$465,000	2	2	1			Ian McNamee & Partners - Queanbeyan	55-39-43-crawford-street-queanbeyan-nsw-2620
73270	House	2023-01-11	SOLD AT AUCTION $1,252,000	2023-01-30	$1,252,000	4	2	2		325.0	Smile Elite	29-balfour-street-schofields-nsw-2762
73271	House	2023-01-11	Contact Agent	2023-02-06	$1,362,500	5	3	2		375.0	Smile Elite	28-lockheed-drive-schofields-nsw-2762
73272	House	2023-01-11	Open House Cancelled	2023-01-18	$1,900,000	4	2	2		696.0	Smile Elite	71-pound-avenue-frenchs-forest-nsw-2086
73278	Townhouse	2023-01-12	Auction 04/02/2023	2023-02-04	$650,000	3	2	2	6.0		Ray White Canberra	19-25-burnum-burnum-close-bonner-act-2914
73281	House	2023-01-12	$879,000	2023-01-27	$875,000	4	3	2		883.0	Raine & Horne Goulburn	17-wran-street-goulburn-nsw-2580
73283	House	2023-01-12	Auction 04/02/2023	2023-02-04	$975,000	4	2	2	4.5	725.0	Ray White Canberra	15-coolgardie-street-dunlop-act-2615
73286	DuplexSemi-detached	2023-01-12	$1,185,000	2023-01-12	$1,185,000	3	1	1	2.5	522.1	Berkely Residential	47-chowne-street-campbell-act-2612
73288	House	2023-01-12	Auction 04/02/2023	2023-02-04	$682,000	3	1	2	3.0	556.0	Ray White Canberra	15-wiburd-street-banks-act-2906
73301	Townhouse	2023-01-12	$1,000,000	2023-01-18	$1,000,000	3	2	2	5.0	240.0	home.by holly	5-bettie-mcnee-street-watson-act-2602
73306	House	2023-01-12	Auction	2023-02-15	$885,000	3	1	4	1.0	758.0	LJ Hooker Kaleen	10-pambula-street-kaleen-act-2617
73307	House	2023-01-12	Auction	2023-01-28	$555,000	2	1	1	6.0	182.0	LJ Hooker Belconnen	25-85-macfarlane-burnet-avenue-macgregor-act-2615
73309	House	2023-01-12	By Negotiation	2023-02-22	Undisclosed	3	2	2	3.50	392.00	LJ Hooker Kippax	15-bushby-place-holt-act-2615
73312	Apartment	2023-01-12	$399,000+	2023-02-03	Undisclosed	1	1	1	6.0		Badenoch Real Estate	34-15-braybrooke-street-bruce-act-2617
73313	House	2023-01-12	Auction 04/02/2023	2023-02-04	Undisclosed	4	2	2	1.0	1056.0	Ray White Canberra	7-clift-crescent-richardson-act-2905
73317	House	2023-01-12	contact agent	2023-01-21	Undisclosed	4	2	2	1.0	1010.0	home.by holly	16-joyner-place-flynn-act-2615
73318	House	2023-01-12	Auction 05/02/2023	2023-01-26	Undisclosed	4	2	2	2.0	886.0	Ray White Canberra	8-eucumbene-drive-duffy-act-2611
73320	House	2023-01-12	Auction 01/02/2023	2023-02-01	Undisclosed	4	2	2	3.5	879.0	Ray White Canberra	4-greenup-close-florey-act-2615
73321	House	2023-01-12	AUCTION	2023-02-09	Undisclosed	3	1	3		619.0	Ray White Queanbeyan | Jerrabomberra	66-cooma-street-queanbeyan-nsw-2620
73322	House	2023-01-12	Auction 03/02/2023	2023-02-03	Undisclosed	4	3	3	5.0	648.0	Ray White Canberra	14-philip-hodgins-street-wright-act-2611
73323	Townhouse	2023-01-12	Auction 02/02/2023	2023-02-02	$910,000	3	3	2	4.5		Ray White Canberra	137-thynne-street-bruce-act-2617
73325	Apartment	2023-01-12	Auction 04/02/2023	2023-02-04	Undisclosed	2	2	2	6.0		Ray White Canberra	30-2-manning-clark-street-franklin-act-2913
73326	House	2023-01-12	Auction 04/02/2023	2023-02-04	Undisclosed	3	1	1	6.0	529.0	Ray White Canberra	8-collicott-circuit-macquarie-act-2614
73327	House	2023-01-12	Auction 04/02/2023	2023-02-04	Undisclosed	3	2	1	3.5		Ray White Canberra	16-dugdale-street-cook-act-2614
73329	House	2023-01-12	Auction 04/02/2023	2023-02-04	Undisclosed	4	2	4	4.0	734.0	Ray White Canberra	9-grylls-crescent-cook-act-2614
73330	House	2023-01-12	Auction 03/02/2023	2023-02-04	Undisclosed	4	2	2	3.0		Ray White Canberra	4-schwarz-place-flynn-act-2615
73331	House	2023-01-12	Auction 04/02/2023	2023-02-04	$1,385,000	5	4	3	0.0	1181.0	Ray White Canberra	3-florina-place-hawker-act-2614
73332	Townhouse	2023-01-12	Auction 16/02/2023	2023-02-16	Undisclosed	3	2	0	1.0		Ray White Canberra	114-dexter-street-cook-act-2614
73333	House	2023-01-12	Auction 04/02/2023	2023-02-04	$760,000	3	1	1	1.5	670.0	Ray White Canberra	8-shand-place-latham-act-2615
73337	House	2023-01-12	Auction 04/02/2023	2023-02-04	$735,000	3	1	0	1.0	826.0	Ray White Canberra	8-trott-place-holt-act-2615
73339	House	2023-01-12	Auction 04/02/2023	2023-02-04	Undisclosed	3	2	2	1.0	637.0	Ray White Canberra	5-burgan-place-rivett-act-2611
73341	House	2023-01-12	Auction 01/02/2023	2023-02-01	Undisclosed	4	2	2	2.5	920.0	Ray White Canberra	101-dumas-street-mckellar-act-2617
73343	House	2023-01-12	Auction 02/02/2023	2023-02-02	$2,155,000	5	3	6	1.0	3149.0	Ray White Canberra	45-mclachlan-crescent-weetangera-act-2614
73362	Apartment	2023-01-12	$670,000	2023-02-04	$670,000	2	2	2	6.0	4644.0	home.by holly	24-16-doonkuna-street-braddon-act-2612
73373	House	2023-01-12	$1,005,000	2023-02-04	$1,005,000	2	1	1	0.0	664.0	Luton Dickson	35-knox-street-watson-act-2602
73381	MixedFarming	2023-01-12	UNDER OFFER	2023-01-11	$0	0	0	0		490.0	LAWD	8-cunningham-road-wilga-wa-6243
73382	Unit	2023-01-13	Auction	2023-02-09	Undisclosed	2	2	2	6.0		Luton Gungahlin	84-140-thynne-street-bruce-act-2617
73392	Unit	2023-01-13	$349,000	2023-02-08	$349,000	2	1	1	4.5		LJ Hooker Belconnen	8-26-springvale-drive-hawker-act-2614
73401	Unit	2023-01-13	$900,000	2023-01-13	$900,000	3	2	2			Sails Real Estate	1-202-mirador-drive-merimbula-nsw-2548
73404	House	2023-01-13	$1,650,000	2023-02-11	$1,600,000	4	3	2		1105.0	Sails Real Estate	9-the-dress-circle-tura-beach-nsw-2548
73412	House	2023-01-13	Auction	2023-02-04	Undisclosed	3	1	4	1.0	863.0	My Morris	7-brawn-place-calwell-act-2905
73415	House	2023-01-13	Auction Sat, 4th of Feb at 1:00pm	2023-02-04	$852,000	3	1	2	5.0	582.0	LJ Hooker Gungahlin	7-warabin-crescent-ngunnawal-act-2913
73433	House	2023-01-13	AUCTION Saturday 18th February 2023 at 10am Onsite	2023-02-18	$1,000,000	3	1	0		1.6	LJ Hooker Moruya	9-eurobodalla-road-bodalla-nsw-2545
73434	Apartment	2023-01-13	$529,000 - $549,000	2023-02-22	Undisclosed	1	1	1	4.50		LJ Hooker Manuka	136-11-trevillian-quay-kingston-act-2604
73463	House	2023-01-16	$840,000 - $880,000	2023-02-11	Undisclosed	3	2	2		562.0	Ward Estate Agents	6-tennyson-drive-queanbeyan-nsw-2620
73465	House	2023-01-16	$549,000	2023-02-08	$540,000	2	1	3		980.1	Ray White Goulburn	2-goulburn-street-marulan-nsw-2579
73466	House	2023-01-16	Auction - Guide from $950,000	2023-02-21	$950,000	4	2	2		667.0	Professionals Nowra	4-alata-crescent-south-nowra-nsw-2541
73475	House	2023-01-16	$750,000 - $800,000	2023-01-12	$741,000	3	2	2		728.0	My Agent Team	61-heron-road-catalina-nsw-2536
73497	House	2023-01-16	Auction 11/02/2023	2023-02-11	$1,020,000	4	2	2		558.0	Ray White Canberra	19-dolly-street-googong-nsw-2620
73500	House	2023-01-16	$365,000	2023-01-27	Undisclosed	3	1	2		664.0	Flemings Property Services	72-campbell-street-young-nsw-2594
73532	House	2023-01-17	Auction Sat, 11th Feb at 1:00pm	2023-02-11	$1,455,000	5	3	2	3.5	883.0	LJ Hooker Gungahlin	12-sanford-place-kaleen-act-2617
73545	House	2023-01-17	Sold prior to auction	2023-01-31	Undisclosed	4	2	1	1.0	992.0	MARQ Property	36-arndell-street-macquarie-act-2614
73546	Land	2023-01-17	$280,000	2023-02-13	$275,000	0	0	0		900.0	My Agent Team	20-litchfield-crescent-long-beach-nsw-2536
73549	House	2023-01-17	$900,000+	2023-01-31	Undisclosed	4	2	2	6.0		Stone Gungahlin	30-mornington-street-amaroo-act-2914
73556	Townhouse	2023-01-17	By Negotiation	2023-02-22	Undisclosed	2	1	1	6.00		New Door Properties	32-2-hoffmann-street-moncrieff-act-2914
73566	AcreageSemi-rural	2023-01-17	By Negotiation	2023-02-09	Undisclosed	4	2	2		7242.0	MARQ Property	12-clover-close-murrumbateman-nsw-2582
73578	House	2023-01-17	Auction	2023-02-18	$1,245,000	3	2	2		1.98	Ray White Rural Canberra | Yass	3-wattle-glen-murrumbateman-nsw-2582
73579	Apartment	2023-01-17	Offers Above $590,000	2023-02-17	Undisclosed	2	1	1	6.00		Luton Dickson	turner-2612-act
73597	Other	2023-01-18	Expressions of Interest	2023-02-13	$1,350,000	4	1	2		5.0	Belle Property Braidwood	230-bombay-road-braidwood-nsw-2622
73600	Unit	2023-01-18	$558,000	2023-01-30	$550,000	2	1	1			Dwyer Properties Sapphire Coast	2-21-marine-parade-merimbula-nsw-2548
73602	House	2023-01-18	$695,000	2023-02-20	Undisclosed	3	2	1		556.0	LJ Hooker Batemans Bay	89-berrima-parade-surfside-nsw-2536
73603	House	2023-01-18	$695,000	2023-02-20	Undisclosed	3	2	1		556.00	LJ Hooker Malua Bay	89-berrima-parade-surfside-nsw-2536
73619	Townhouse	2023-01-18	$685,000	2023-02-08	$685,000	2	2	2	6.0		MARQ Property	17-7-shewcroft-street-watson-act-2602
73631	House	2023-01-18	$995,000	2023-02-04	$995,000	4	2	2	5.5	469.0	MARQ Property	3-lett-place-amaroo-act-2914
73637	House	2023-01-18	845000	2023-02-10	$845,000	3	1	1		584.0	Smile Elite	24-gordon-road-long-jetty-nsw-2261
73638	House	2023-01-18	Auction 11/02/2023	2023-02-11	$1,550,000	4	3	2	6.0	944.0	Ray White Canberra	2-ringrose-crescent-isaacs-act-2607
73641	Townhouse	2023-01-18	$599,000+	2023-02-21	$600,000	2	3	1	6.00		LJ Hooker Canberra City	45-16-cornelius-street-coombs-act-2611
73647	House	2023-01-18	Auction	2023-02-11	$1,100,000	3	1	1	1.5	838.0	LJ Hooker Belconnen	20-gingana-street-aranda-act-2614
73651	House	2023-01-18	Sold Prior to Auction	2023-02-10	Undisclosed	3	1	7	1.0	984.0	Impact Properties	1-hooper-crescent-flynn-act-2615
73652	Townhouse	2023-01-18	Auction	2023-02-06	Undisclosed	2	2	2	6.0		Luton Gungahlin	48-15-jumbuck-crescent-lawson-act-2617
73660	Apartment	2023-01-18	$550,000	2023-02-06	Undisclosed	2	2	1			Merimbula Realty	4-20-elizabeth-street-merimbula-nsw-2548
73680	Apartment	2023-01-19	$375,000+	2023-02-03	$376,000	1	1	1	6.0		Impact Properties	11-90-gozzard-street-gungahlin-act-2912
73681	House	2023-01-19	$1,210,000	2023-02-11	$1,210,000	4	2	2	6.0	465.0	home.by holly	39-plimsoll-drive-casey-act-2913
73682	Apartment	2023-01-19	Offers Above $680,000	2023-02-08	$690,000	2	2	2	6.0		Cream Residential	28-15-coranderrk-street-canberra-act-2601
73683	House	2023-01-19	Auction	2023-02-11	$900,000	4	2	2	5.0	469.0	Luton Gungahlin	9-kangaroo-close-nicholls-act-2913
73688	House	2023-01-19	Auction	2023-02-07	Undisclosed	3	1	1	4.5	383.0	Luton Gungahlin	20-phelp-court-amaroo-act-2914
73689	Apartment	2023-01-19	$420,000+	2023-02-20	$430,000	2	1	1	6.0		LJ Hooker Gungahlin	36-2-sapling-street-harrison-act-2914
73692	House	2023-01-19	$1,150,000	2023-02-14	$1,150,000	4	3	2	2.0	830.0	home.by holly	19-bean-crescent-mckellar-act-2617
73694	House	2023-01-19	$860,000 - $900,000	2023-02-03	$870,000	5	3	2		556.0	My Agent Team	4-boondi-street-malua-bay-nsw-2536
73695	House	2023-01-19	$639,000	2023-02-16	Undisclosed	5	3	3		739.0	PRD Wagga Wagga	17-panorama-street-kooringal-nsw-2650
73712	House	2023-01-19	Auction 09/02/2023	2023-02-09	Undisclosed	3	1	2	2.0	799.0	Ray White Canberra	44-greenvale-street-fisher-act-2611
73715	Townhouse	2023-01-19	$675,000+	2023-02-15	$700,000	3	2	2	6.0		Badenoch Real Estate	24-128-flemington-road-harrison-act-2914
73716	House	2023-01-19	Auction 11/02/2023	2023-02-11	$947,000	4	2	6	6.0	350.0	Ray White Canberra	67-lorraway-street-holt-act-2615
73717	Apartment	2023-01-19	$799,000+	2023-02-10	Undisclosed	2	2	2	6.0		LJ Hooker Manuka	405-6-provan-street-campbell-act-2612
73718	Apartment	2023-01-19	Auction	2023-02-04	$631,000	3	2	2	5.5		LJ Hooker Belconnen	3-36-morell-close-belconnen-act-2617
73727	House	2023-01-19	Forthcoming Auction	2023-02-18	$575,000	3	1	1		556.0	First National Real Estate Batemans Bay	26-timbara-crescent-surfside-nsw-2536
73760	House	2023-01-19	Auction	2023-02-09	$850,000	4	2	2	0.0	708.0	Luton Kippax	19-horsley-crescent-melba-act-2615
73762	House	2023-01-19	Auction	2023-02-11	$1,040,000	4	2	2	6.0		Luton Gungahlin	40-gruzman-view-taylor-act-2913
73766	House	2023-01-19	$830,000	2023-02-17	$840,000	3	1	2	1.00	353.00	LJ Hooker Belconnen	29-elkedra-close-hawker-act-2614
73772	Townhouse	2023-01-19	$525,000+	2023-01-30	Undisclosed	2	1	2	6.0		Luton Gungahlin	29-15-andersch-street-casey-act-2913
73778	Apartment	2023-01-20	$499,000	2023-02-08	Undisclosed	2	1	1	5.0		Luton Manuka	4-13-15-sturt-avenue-griffith-act-2603
73779	House	2023-01-20	Auction 11/02/2023	2023-02-11	$1,315,000	5	3	2	1.5	1274.0	Ray White Canberra	15-tanumbirini-street-hawker-act-2614
73780	House	2023-01-20	Auction Sat, 11th Feb at 2:30pm	2023-02-11	$727,000	3	1	1	5.5	298.0	LJ Hooker Gungahlin	5-ron-hoy-street-macgregor-act-2615
73798	DuplexSemi-detached	2023-01-20	Auction 11/02/2023	2023-02-11	Undisclosed	4	2	2	6.0		Bastion Property Group	1-2-morrell-place-rivett-act-2611
73799	House	2023-01-20	1250000	2023-02-17	$1,250,000	3	2	2		525.00	Smile Elite	37-horsley-road-oak-flats-nsw-2529
73807	House	2023-01-20	Auction	2023-02-15	Undisclosed	3	2	4	1.5	1018.0	Luton Tuggeranong	8-tuck-place-richardson-act-2905
73808	Villa	2023-01-20	$340,000 - $370,000	2023-02-22	$355,000	2	1	1			Merimbula Realty	57-3197-princes-highway-millingandi-nsw-2548
73815	House	2023-01-20	Auction 04/02/2023	2023-02-04	Undisclosed	4	2	2	5.0		Ray White Canberra	3-chuditch-street-throsby-act-2914
73820	Land	2023-01-20	$45,000	2023-02-09	$45,000	0	0	0		1012.0	Kitson Property	lot-4-finlayson-lane-yerong-creek-nsw-2642
73837	Other	2023-01-20	Expressions of Interest	2023-02-06	Undisclosed	4	1	4		17.82	Belle Property Braidwood	225-brightside-road-braidwood-nsw-2622
73860	House	2023-01-23	$750,000 - $790,000	2023-02-15	$750,000	3	1	2		613.0	LJ Hooker Sussex Inlet	25-iverison-road-sussex-inlet-nsw-2540
73895	House	2023-01-23	$1.100,000	2023-02-22	Undisclosed	4	3	2			Merimbula Realty	7-culgoa-cres-pambula-beach-nsw-2549
73896	Townhouse	2023-01-23	$1,885,000	2023-02-22	$1,885,000	4	3	2	5.00		home.by holly	2-50-savige-street-campbell-act-2612
73902	Lifestyle	2023-01-23	$1,650,000	2023-02-10	Undisclosed	3	1	0		50.0	LAWD	222-grogans-road-binalong-nsw-2584
73910	House	2023-01-23	$460,000	2023-02-14	Undisclosed	3	1	2		525.0	Flemings Property Services	11-main-street-young-nsw-2594
73921	House	2023-01-24	Auction 18/02/2023	2023-02-18	Undisclosed	4	2	1	5.00		Ray White Canberra	42-yarra-street-kaleen-act-2617
73924	House	2023-01-24	Auction	2023-02-18	$950,000	4	3	2	3.0	684.0	Luton Manuka	7-daplyn-close-weston-act-2611
73927	Apartment	2023-01-24	$676,500	2023-02-15	$676,500	2	2	1	6.0		MARQ Property	4-38-watson-street-turner-act-2612
73938	Townhouse	2023-01-24	$549,000+	2023-02-15	Undisclosed	2	1	1	4.5		Badenoch Real Estate	2-11-keene-place-page-act-2614
73940	House	2023-01-24	Auction 18/02/2023	2023-02-18	Undisclosed	3	1	2	2.5	447.0	Bastion Property Group	4-sully-place-chapman-act-2611
73941	House	2023-01-24	$649,000	2023-02-17	$630,000	5	2	1		964.00	My Agent Team	4-osprey-place-surfside-nsw-2536
73944	House	2023-01-24	$595,000	2023-02-15	Undisclosed	4	2	2		819.9	LJ Hooker Wagga Wagga	12-nathan-place-kooringal-nsw-2650
73948	House	2023-01-24	Auction	2023-02-22	$1,810,000	4	2	2	6.00	581.00	LJ Hooker Kaleen	64-longstaff-street-lyneham-act-2602
73950	House	2023-01-24	Auction, 18/02/2023	2023-02-21	Undisclosed	2	1	3	5.5	613.0	Impact Properties	10-napper-place-charnwood-act-2615
73951	Townhouse	2023-01-24	$755,000	2023-02-17	$755,000	3	2	2			LJ Hooker Queanbeyan – Jerrabomberra – Googong	2-11-yass-road-queanbeyan-east-nsw-2620
73963	House	2023-01-24	AUCTION 18/02/23	2023-01-31	Undisclosed	4	2	2		800.0	Ian McNamee & Partners - Queanbeyan	30-kinlyside-avenue-jerrabomberra-nsw-2619
73974	Townhouse	2023-01-25	Auction	2023-02-15	Undisclosed	3	2	2	3.5	437.0	Luton Weston Creek & Molonglo Valley	44b-arndell-street-macquarie-act-2614
73975	House	2023-01-25	Auction	2023-02-18	$940,000	5	3	3	1.00	1096.00	Luton Weston Creek & Molonglo Valley	7-samson-place-kambah-act-2902
73983	House	2023-01-25	Auction	2023-02-11	$820,000	3	2	2	4.0	507.0	LJ Hooker Belconnen	70-hugh-mckay-crescent-dunlop-act-2615
73986	Apartment	2023-01-25	$465,000+	2023-02-17	$510,000	1	1	1	6.00		LJ Hooker Dickson	309-1-mouat-street-lyneham-act-2602
73988	Villa	2023-01-25	$436,000	2023-02-10	$436,000	2	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	3-30-donald-road-queanbeyan-nsw-2620
73989	House	2023-01-25	Auction	2023-02-17	Undisclosed	3	1	0	5.50	1234.00	Luton Weston Creek & Molonglo Valley	26-jim-bradley-crescent-uriarra-village-act-2611
73991	House	2023-01-25	$660,000	2023-02-18	$660,000	2	1	1	4.00	327.00	home.by holly	11-allott-place-belconnen-act-2617
73996	House	2023-01-25	Auction 18/02/2023	2023-02-16	Undisclosed	3	1	5	6.0		Ray White Canberra	15-atherton-street-downer-act-2602
74001	House	2023-01-25	$820,000+	2023-02-16	$835,000	3	1	2	3.0	1072.0	LJ Hooker Tuggeranong	2-enid-lorimer-circuit-chisholm-act-2905
74006	Apartment	2023-01-25	Auction 16/02/2023	2023-02-17	Undisclosed	2	2	1	6.00		Ray White Canberra	255-12-limburg-way-greenway-act-2900
74013	Townhouse	2023-01-25	Auction 16/02/2023	2023-02-16	Undisclosed	1	1	1	6.0		Ray White Canberra	3-13-coppin-place-weetangera-act-2614
74020	House	2023-01-18	Auction	2023-02-12	Undisclosed	4	2	2	5.5	449.0	Altair Property	5-rylstone-crescent-crace-act-2911
74027	House	2023-01-25	$1,430,000	2023-02-18	$1,430,000	3	1	2	2.00	634.00	home.by holly	14-feakes-place-campbell-act-2612
74032	Apartment	2023-01-25	$420,000+	2023-02-14	$433,000	1	1	1	6.0		LJ Hooker Dickson	7-6-guthrie-street-dickson-act-2602
74040	House	2023-01-25	Auction	2023-02-18	$760,000	3	2	1	6.00	251.00	Luton Gungahlin	45-neil-currie-street-casey-act-2913
74047	House	2023-01-25	Sold	2023-02-02	$670,000	3	1	2		558.0	The Property Collective	6-mcintosh-street-queanbeyan-nsw-2620
74049	House	2023-01-25	Sold	2023-02-16	$410,000	1	1	1			The Property Collective	18-9-stornaway-road-queanbeyan-nsw-2620
74055	House	2023-01-25	$690,000 - $740,000	2023-02-16	Undisclosed	3	2	3		803.0	My Agent Team	12-blue-gum-parade-maloneys-beach-nsw-2536
74057	Townhouse	2023-01-25	Contact Agent	2023-02-20	$1,195,000	3	2	2	3.50		Luton Dickson	23-11-joy-cummings-place-belconnen-act-2617
74061	House	2023-01-25	Auction	2023-02-20	$1,010,000	3	1	1	0.00	716.00	Luton Dickson	10-swinden-street-downer-act-2602
74066	House	2023-01-25	Auction 18/02/2023	2023-02-18	$877,500	3	2	2	5.00	437.00	Ray White Canberra	192-macfarlane-burnet-avenue-macgregor-act-2615
74068	House	2023-01-25	$880,000	2023-02-17	$880,000	4	2	1	1.0		home.by holly	14-griffiths-street-holt-act-2615
74071	House	2023-01-25	$279,000	2023-02-03	Undisclosed	3	1	1		765.0	PRD Wagga Wagga	3-timor-place-ashmont-nsw-2650
74072	House	2023-01-25	$1,095,000	2023-02-18	$1,095,000	4	2	3	3.0		home.by holly	19-mcclure-street-evatt-act-2617
74073	House	2023-01-25	Auction	2023-02-08	$765,000	3	1	4	1.0	720.0	Luton Gungahlin	27-sellwood-street-holt-act-2615
74080	Terrace	2023-01-26	Offers above $679,000	2023-02-14	$700,000	3	1	2	0.0	501.0	Michael Potter Real Estate	31-cavanough-street-phillip-act-2606
74086	House	2023-01-27	AUCTION	2023-02-17	$860,000	4	2	2	0.5	891.0	McIntyre Property	2-gibbs-place-kambah-act-2902
74101	House	2023-01-27	Auction 18/02/2023	2023-02-18	$1,297,500	3	1	1	5.0	725.0	LJ Hooker Dickson	8-shortland-crescent-ainslie-act-2602
74105	House	2023-01-27	Auction 16/02/2023	2023-02-16	Undisclosed	4	2	2	2.0	1071.0	Ray White Canberra	6-davis-street-weetangera-act-2614
74107	House	2023-01-27	Auction 18/02/2023	2023-02-18	Undisclosed	4	2	2	4.00	880.00	Ray White Canberra	11-bathurst-place-macquarie-act-2614
74109	House	2023-01-27	Auction	2023-02-18	$1,000,000	4	2	2	5.0	449.0	Luton Gungahlin	64-essie-coffey-street-bonner-act-2914
74135	House	2023-01-27	Auction	2023-02-17	Undisclosed	4	3	2	6.0	615.0	Confidence Real Estate	15-berenice-street-taylor-act-2913
74139	House	2023-01-27	Auction 16/02/2023	2023-02-16	Undisclosed	4	2	2	3.5		Ray White Canberra	7-cumpston-place-macgregor-act-2615
74168	House	2023-01-30	$950,000 - $1,000,000	2023-02-16	$950,000	4	2	2		664.0	My Agent Team	11-wattle-crescent-batehaven-nsw-2536
74169	House	2023-01-30	$419,000	2023-01-27	$420,381	3	1	2		647.7	Kitson Property	17-eaton-street-ashmont-nsw-2650
74194	House	2023-01-30	Sold $1,800,000	2023-02-18	$1,800,000	5	3	3	6.0	911.0	Blackshaw Gungahlin	56-bambridge-street-weetangera-act-2614
74215	Townhouse	2023-01-30	Auction	2023-02-04	$2,200,000	4	2	2	5.0		Badenoch Real Estate	22-somers-crescent-forrest-act-2603
74218	Apartment	2023-01-30	$590,000 Plus	2023-02-20	$590,000	2	1	1	5.0		Maloney's Property	33-11-howitt-street-kingston-act-2604
74227	Townhouse	2023-01-30	$1,210,000	2023-01-30	$1,210,000	3	2	2			Sails Real Estate	1-26-elizabeth-street-merimbula-nsw-2548
74239	House	2023-01-30	1465000	2023-02-17	$1,465,000	4	2	2		501.00	Smile Elite	23-stamford-bridge-avenue-north-kellyville-nsw-2155
74272	House	2023-01-31	AUCTION on the 26/02/2023 at 12:45pm	2023-02-13	Undisclosed	4	2	2	5.0	337.0	Stone Gungahlin	49-henry-kendall-street-franklin-act-2913
74297	Apartment	2023-01-31	Auction	2023-02-18	$445,000	2	1	1	6.00		Luton Gungahlin	25-4-sapling-street-harrison-act-2914
74321	Unit	2023-01-31	$975,000	2023-01-31	$975,000	2	2	0			Sails Real Estate	7-25-beach-street-merimbula-nsw-2548
74323	House	2023-01-31	Price Guide $3,500,000	2023-02-14	Undisclosed	4	3	3		809.0	Ben Bate Real Estate	12-warbler-crescent-north-narooma-nsw-2546
74326	House	2023-02-01	Auction Saturday 18 February 2023, 10am On Site	2023-02-18	Undisclosed	3	2	2	5.00	366.00	Morrissey Property	16-grimstone-place-franklin-act-2913
74327	Apartment	2023-02-01	Auction Current Bid $395,000	2023-02-15	Undisclosed	1	1	1	0.0		Henley Property - Jindabyne	106-10-kosciuszko-road-jindabyne-nsw-2627
74343	House	2023-02-01	574000	2023-02-11	$574,000	3	1	2		500.0	Smile Elite	27-second-avenue-rutherford-nsw-2320
74345	House	2023-02-01	Auction 23/02/2023	2023-02-08	Undisclosed	4	2	1	5.5	382.0	Ray White Canberra	3-finey-close-dunlop-act-2615
74348	House	2023-02-01	Auction	2023-02-23	Undisclosed	4	2	2	5.00	464.00	Luton Gungahlin	31-hyslop-crescent-casey-act-2913
74356	House	2023-02-01	Auction	2023-02-11	$760,000	3	2	3	2.5	713.0	LJ Hooker Belconnen	49-wrenfordsley-place-latham-act-2615
74377	House	2023-02-01	SOLD - $1,135,000	2023-02-10	$1,135,000	4	2	2	3.0	844.0	Stone Gungahlin	3-bingle-street-flynn-act-2615
74383	House	2023-02-01	Sold $1,795,000	2023-02-18	$1,795,000	3	1	2	0.50	797.00	Blackshaw Gungahlin	6-cambage-street-yarralumla-act-2600
74402	House	2023-02-01	$349,000	2023-02-22	$320,000	3	1	1		467.90	Kitson Property	4-essex-road-mount-austin-nsw-2650
74403	Apartment	2023-02-01	$975,000	2023-02-13	$975,000	2	2	2	6.0		home.by holly	30-18-austin-street-griffith-act-2603
74421	House	2023-02-02	Auction	2023-02-17	$725,000	3	1	1	4.5	332.0	Luton Manuka	2-bungaree-crescent-ngunnawal-act-2913
74422	Townhouse	2023-02-02	$1,199,000	2023-02-10	Undisclosed	3	3	2	4.5		Luton Manuka	9-70-henty-street-braddon-act-2612
74458	Townhouse	2023-02-02	$699,000+	2023-02-22	Undisclosed	2	2	2	6.0		Badenoch Real Estate	74-44-marie-little-crescent-denman-prospect-act-2611
74464	House	2023-02-02	Auction 04/03/2023	2023-02-17	Undisclosed	4	3	10		2.31	VERV Property	6-kanangra-close-murrumbateman-nsw-2582
74468	Apartment	2023-02-02	$830,000+	2023-02-17	$850,000	2	2	1	5.0		Maloney's Property	8-27-cunningham-street-kingston-act-2604
74486	House	2023-02-02	Auction 25/02/2023	2023-02-22	Undisclosed	3	1	4	3.00	741.00	Ray White Canberra	17-bunton-place-holt-act-2615
74503	Townhouse	2023-02-02	Auction	2023-02-16	$586,500	3	1	1	4.5	183.0	LJ Hooker Kaleen	42-158-starke-street-holt-act-2615
74504	House	2023-02-02	Auction Guide $990,000	2023-02-22	$900,000	3	1	1		1000.0	Ray White Bowral	44-thompson-street-bowral-nsw-2576
74506	House	2023-02-02	Auction 25/02/2023	2023-02-22	Undisclosed	5	3	6	1.50	922.00	VERV Property	14-chubb-place-latham-act-2615
74509	Townhouse	2023-02-02	Auction	2023-02-16	Undisclosed	3	2	1	1.5		Luton Tuggeranong	3-31-moyes-crescent-holt-act-2615
74537	Other	2023-02-02	Auction 23/02/2023	2023-02-16	Undisclosed	2	2	2	6.0		Ray White Canberra	50-1-limburg-way-greenway-act-2900
74543	Apartment	2023-02-02	Auction	2023-02-22	$595,000	3	2	2	4.00		LJ Hooker Woden/Weston	228-28-byron-court-phillip-act-2606
74555	Apartment	2023-02-03	Auction	2023-02-03	Undisclosed	2	2	2	6.0	4008.0	Luton Weston Creek & Molonglo Valley	120-5-burnie-street-lyons-act-2606
74572	House	2023-02-03	Auction	2023-02-22	Undisclosed	3	2	1	6.00	211.00	Luton Gungahlin	8-rockwood-street-casey-act-2913
74616	House	2023-02-03	$549,000	2023-02-14	Undisclosed	3	1	1		854.7	Raine & Horne Young	110-blackett-avenue-young-nsw-2594
74620	House	2023-02-04	Auction 19/02/2023	2023-02-19	Undisclosed	6	4	2	1.00	1320.00	Ray White Canberra	13-tanumbirini-street-hawker-act-2614
74629	Unit	2023-02-06	Auction 02/03/2023	2023-02-14	Undisclosed	2	2	2	6.0		Ray White Canberra	28-23-state-circle-forrest-act-2603
74650	Apartment	2023-02-06	$390,000+	2023-02-15	$395,000	1	1	1	5.0		Maloney's Property	30-25-aspinall-street-watson-act-2602
74674	Land	2023-02-06	Contact Agent	2023-02-21	Undisclosed	0	0	0		554.80	Smile Elite	6-yellow-box-place-gormans-hill-nsw-2795
74683	Apartment	2023-02-06	$630,000	2023-02-17	$655,000	3	1	2			Henley Property - Jindabyne	4-6-kirwan-close-jindabyne-nsw-2627
74708	Apartment	2023-02-07	Auction	2023-02-21	$550,000	2	2	1	6.0		LJ Hooker Canberra City	408-4-grazier-lane-belconnen-act-2617
74768	House	2023-02-08	AUCTION	2023-02-22	$950,000	4	2	1	1.50	1052.00	McIntyre Property	34-carr-crescent-wanniassa-act-2903
74780	Apartment	2023-02-08	$2,000,000	2023-02-08	$2,000,000	3	2	2			Sails Real Estate	2-25-beach-street-merimbula-nsw-2548
74782	House	2023-02-08	Price undisclosed	2023-02-15	Undisclosed	3	2	2	4.5		MARQ Property	3-elphick-place-bonner-act-2914
74891	House	2023-02-09	$900,000	2023-02-21	Undisclosed	3	2	1		1331.0	LJ Hooker Narooma	12-possum-place-dalmeny-nsw-2546
74914	Townhouse	2023-02-09	$915,000	2023-02-17	Undisclosed	2	1	1	5.5		Luton Manuka	12-5-lane-poole-place-yarralumla-act-2600
74916	House	2023-02-09	$720,000	2023-02-21	$715,000	4	2	0		899.00	Raine & Horne Goulburn	20-emmerson-street-goulburn-nsw-2580
74932	Unit	2023-02-09	$400,000	2023-02-22	$398,000	1	1	0			Henley Property - Jindabyne	4-19-bobuck-lane-thredbo-nsw-2625
74933	Townhouse	2023-02-09	Sold Prior.	2023-02-21	$900,000	4	2	2	5.00		Cream Residential	14-29-bott-crescent-casey-act-2913
74968	House	2023-02-09	Auction	2023-02-20	$775,000	3	1	2	1.00	694.00	Luton Gungahlin	12-cawthorn-crescent-evatt-act-2617
75412	DuplexSemi-detached	2023-02-17	$610,000	2023-02-16	$610,000	3	2	2			LJ Hooker Queanbeyan – Jerrabomberra – Googong	2-13-chardonay-place-queanbeyan-west-nsw-2620
75428	MixedFarming	2023-02-17	$2,400,000	2023-02-17	Undisclosed	6	3	8		37.00	Raine & Horne Goulburn	983-windellama-road-goulburn-nsw-2580
75435	House	2023-02-17	$1,250,000	2023-02-17	$1,225,000	2	2	0		904.0	My Agent Team	4-baker-street-broulee-nsw-2537
75490	Land	2023-02-20	$310,000	2023-02-20	$300,000	0	0	0		749.00	Henley Property - Berridale	lot-7-6-brown-street-berridale-nsw-2628
75519	Land	2023-02-20	By Negotiation	2023-02-20	Undisclosed	0	0	0		572.0	Impact Properties	22-george-seddon-crescent-taylor-act-2913
