id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
72951	residential	Neat, sweet, time to retreat	Auction 04/02/2023	2023-01-05T10:13:15.208133+11:00	2023-01-10T08:31:40.570133+11:00	149 Lawrence Wackett Crescent	THEODORE	ACT	2905	149.1198949	-35.4471552	House	232	Ray White Canberra	Lisa Silberberg	3	1	0	4.5	804.0
72962	residential	YOUR DREAM APARTMENT IN THE HEART OF SOUGHT-AFTER KINGSTON	$650,000	2023-01-05T13:59:19.519911+11:00	2023-01-09T19:40:15.179308+11:00	230/34 Eyre Street	KINGSTON	ACT	2604	149.142356	-35.3164172	Apartment	2207	Zango Private Listers	Craig Smee	1	1	1	6.0	0.0
72965	residential	Stylish townhouse close to parkland!	Auction 04/02/2023	2023-01-05T14:29:17.447914+11:00	2023-01-09T15:31:39.532476+11:00	32/76 Stockman Avenue	LAWSON	ACT	2617	149.0913284	-35.2271343	House	232	Ray White Canberra	Harry McCormack	2	2	2	5.5	
72966	residential	Five bedroom family oasis in cul-de-sac location fronting reserve	$900,000 - $950,000	2023-01-05T14:23:05.047056+11:00	2023-01-08T00:16:30.633772+11:00	21 Koorong Place	QUEANBEYAN WEST	NSW	2620	149.2002263	-35.3654239	House	410	MARQ Property	Suzi Wells	5	2	4		650.0
73013	residential	Top shelf townhouse!	Auction	2023-01-06T13:42:10.955981+11:00	2023-01-09T09:32:13.125675+11:00	48 Narrambla Terrace	LAWSON	ACT	2617	149.0882	-35.2282498	Townhouse	439	LJ Hooker Kaleen	Tim Russell	3	2	2	6.0	200.0
73048	residential	Water Views	$850,000+	2023-01-09T10:03:39.521236+11:00	2023-01-10T09:46:30.729253+11:00	2/115 Mortimer Lewis Drive	GREENWAY	ACT	2900	149.0722218	-35.40707	Townhouse	34	McIntyre Property	Anne Farrell	3	2	2	5.0	
73055	residential	Peace, Privacy and Position	Auction 04/02/2023	2023-01-09T10:56:18.432447+11:00	2023-01-09T11:47:14.866071+11:00	31 Macadamia Close	JERRABOMBERRA	NSW	2619	149.2171697	-35.3832103	House	232	Ray White Canberra	Cameron Whitnall	3	2	2		631.0
73061	residential	Beautifully presented freestanding townhouse	Auction 04/02/2023	2023-01-09T11:24:11.020253+11:00	2023-01-11T12:32:18.045947+11:00	3/30 Christmas Street	THEODORE	ACT	2905	149.1275646	-35.4428498	Townhouse	232	Ray White Canberra	Kate Coultas	3	1	1	2.00	
73062	residential	STYLISH RENOVATED HOME- READY TO MOVE IN	$790,000	2023-01-09T11:46:45.744989+11:00	2023-01-09T11:46:59.515895+11:00	47 Bettington Circuit	CHARNWOOD	ACT	2615	149.0404005	-35.196053	House	1099	The Real Estate Shop	Natalie Roberts	3	1	8	5.0	803.0
73095	residential	An absolute gem with ultra-convenience!	Auction	2023-01-09T16:29:44.068476+11:00	2023-01-11T09:31:29.823166+11:00	6/6 Renouf Street	CASEY	ACT	2913	149.1002743	-35.1658309	Townhouse	409	Luton Gungahlin	Luke McAuliffe	3	2	2	6.00	
73096	residential	A rare & boutique offering!	Auction	2023-01-09T16:29:44.209732+11:00	2023-01-11T09:31:29.513020+11:00	13 Whatmore Court	NICHOLLS	ACT	2913	149.1028977	-35.1812438	Townhouse	409	Luton Gungahlin	Luke McAuliffe	3	2	2	5.0	
73105	residential	Renovated Top Floor Apartment With Views.	$469,000	2023-01-10T08:58:32.322181+11:00	2023-01-10T09:31:34.897012+11:00	37/16 David Miller Crescent	CASEY	ACT	2913	149.0972698	-35.1709317	Apartment	409	Luton Gungahlin	Stuart James	2	2	1	6.0	
73106	residential	This is the one	Auction 04/02/2023	2023-01-10T08:58:19.555121+11:00	2023-01-11T12:32:03.725748+11:00	1/43 Tenison-Woods Circuit	BONYTHON	ACT	2905	149.0774515	-35.4260259	House	232	Ray White Canberra	Simon Porter	3	2	1	3.50	213.00
73113	residential	Tri- Level townhouse fronting reserve	Auction 4/2/2023	2023-01-10T09:31:45.079688+11:00	2023-01-10T09:31:57.463047+11:00	67 Jumbuck Crescent	LAWSON	ACT	2617	149.0866601	-35.2270585	House	232	Ray White Canberra	Vince Pinneri	3	2	2	4.0	
73114	residential	Ultra quiet location in the heart of Evatt	Auction 2/2/2023	2023-01-10T09:43:09.299303+11:00	2023-01-12T15:01:58.847624+11:00	3 Jaques Place	EVATT	ACT	2617	149.0696052	-35.2079329	House	232	Ray White Canberra	Vince Pinneri	4	3	2	3.0	
73125	residential	Stunning One Bedroom Loft Style Apartment in Belconnen 	$468,000+	2023-01-10T10:20:38.284992+11:00	2023-01-11T11:01:31.777914+11:00	7/97 Eastern Valley Way	BELCONNEN	ACT	2617	149.0734391	-35.2428083	Apartment	2853	Bastion Property Group	Theo Koutsikamanis	1	1	1	6.0	
73126	residential	A piece of Ascot in Holt	Auction 04/02/2023	2023-01-10T10:19:14.846673+11:00	2023-01-11T10:01:30.846299+11:00	9/2 Fullston Way	HOLT	ACT	2615	149.0026219	-35.2298696	Townhouse	2300	VERV Property	James Scott	2	2	1	6.0	224.0
73128	residential	Spacious Townhouse Living!	Auction - Sat, 28th Jan at 1:00pm	2023-01-10T10:45:33.568289+11:00	2023-01-11T10:16:36.820477+11:00	4/42 Dengate Crescent	MONCRIEFF	ACT	2914	149.1104885	-35.1546513	Townhouse	233	LJ Hooker Gungahlin	Troy Thompson	3	2	2	6.0	
73138	residential	Custom Built and Designed Home in Leafy Jansz Crescent	Contact Agent	2023-01-10T11:59:43.285448+11:00	2023-01-11T15:31:32.695506+11:00	96 Jansz Crescent	GRIFFITH	ACT	2603	149.1339789	-35.3359552	House	626	Berkely Residential	Simon Richards	4	2	2	5.00	
73140	residential	Boutique Townhouse in the Heart of Weston Creek	Auction 04/02/2023	2023-01-10T11:51:18.202174+11:00	2023-01-11T12:32:07.627622+11:00	32A Coane Street	HOLDER	ACT	2611	149.0478653	-35.3396352	Townhouse	232	Ray White Canberra	Alexandra Rogers	3	2	2	5.5	
73151	residential	THE DOOR IS OPEN, WELCOME HOME!	$575,000+	2023-01-10T14:30:45.446356+11:00	2023-01-10T15:46:35.126225+11:00	5/11 Len Waters Street	NGUNNAWAL	ACT	2913	149.1102045	-35.1640712	Townhouse	2862	Stone Gungahlin	Kris Hellier	2	1	1	5.50	
73152	residential	THE DOOR IS OPEN, WELCOME HOME!	$669,000+	2023-01-10T14:30:45.239223+11:00	2023-01-11T20:31:31.435512+11:00	9/6 Renouf Street	CASEY	ACT	2913	149.1002743	-35.1658309	Townhouse	2862	Stone Gungahlin	Kris Hellier	3	2	2	6.00	
73173	residential	Well presented in a great location	$640,000+	2023-01-11T06:47:12.591698+11:00	2023-01-12T09:46:30.479648+11:00	6/51 Mainwaring Rich Circuit	PALMERSTON	ACT	2913	149.1203111	-35.1944422	Townhouse	410	MARQ Property	Matt Harmer	2	2	1	6.0	
73174	residential	Single-level, fully renovated townhouse	$599,000+	2023-01-11T07:53:32.033157+11:00	2023-01-11T15:16:44.546049+11:00	9/61 Ashby Circuit	KAMBAH	ACT	2902	149.0651571	-35.3952276	Townhouse	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	2	1	1	3.0	312.0
73176	residential	Unique Opportunity	Auction	2023-01-11T09:00:14.944105+11:00	2023-01-11T11:47:07.448862+11:00	2 Halford Crescent	PAGE	ACT	2614	149.0466308	-35.2345532	House	437	LJ Hooker Belconnen	Kathy Komar	6	4	2	6.00	1123.00
73178	residential	Home with a View	Auction	2023-01-11T09:11:11.133442+11:00	2023-01-11T11:46:54.328811+11:00	62/13 Chandler Street	BELCONNEN	ACT	2617	149.0694467	-35.2374908	Unit	437	LJ Hooker Belconnen	Kathy Komar	2	2	1	5.00	
73179	residential	Better than a Beach But in your own Back Yard!	Auction	2023-01-11T09:04:18.922625+11:00	2023-01-13T16:47:09.757991+11:00	46 Halford Crescent	PAGE	ACT	2614	149.0477514	-35.2383644	House	437	LJ Hooker Belconnen	Sharon Schnyder	3	1	2	1.50	682.00
73181	residential	Ideal First Home	Auction	2023-01-11T09:24:16.874703+11:00	2023-01-11T11:47:04.603216+11:00	4/11 Starcevich Crescent	JACKA	ACT	2914	149.1271543	-35.1599017	House	437	LJ Hooker Belconnen	Kathy Komar	2	1	1	6.0	165.0
73183	residential	Spacious, light-filled townhouse	Auction 04/02/2023	2023-01-11T09:40:19.717223+11:00	2023-01-11T10:01:41.201168+11:00	3/13-15 Troughton Street	BANKS	ACT	2906	149.1001744	-35.4706027	Townhouse	232	Ray White Canberra	Kate Coultas	3	1	1	3.50	
73186	land	Contemporary, Chic With Free Flowing Living.	$899,000+	2023-01-11T10:50:18.113430+11:00	2023-01-13T14:16:30.298121+11:00	23 Speldewinde Street	STRATHNAIRN	ACT	2615	148.995455	-35.2237004	Land	409	Luton Gungahlin	Stuart James	3	2	2	7.0	
73187	residential	Solid family home on elevated block	Auction Sat, 28th Jan at 3:00pm	2023-01-11T10:52:46.770321+11:00	2023-01-13T17:01:35.859617+11:00	69 Bennelong Crescent	MACQUARIE	ACT	2614	149.0585262	-35.2495155	House	233	LJ Hooker Gungahlin	Troy Thompson	3	1	1	1.00	736.00
73193	residential	First Choice For First Home Buyers	Auction	2023-01-11T11:16:18.331133+11:00	2023-01-11T16:46:33.897506+11:00	7 Bennett Place	FLYNN	ACT	2615	149.0392688	-35.2075443	House	437	LJ Hooker Belconnen	Robert Murphy	3	1	2	4.5	783.0
73195	residential	Ideal First Home	Auction	2023-01-11T11:12:18.582340+11:00	2023-01-11T11:47:02.126108+11:00	26 Gamban Square	NGUNNAWAL	ACT	2913	149.1093395	-35.1742015	Townhouse	437	LJ Hooker Belconnen	Kathy Komar	3	1	1	5.00	270.00
73209	residential	SIMPLY SENSATIONAL!	Auction	2023-01-11T11:49:12.257365+11:00	2023-01-13T16:47:07.013978+11:00	18 Evelyn Owen Crescent	DUNLOP	ACT	2615	149.0211288	-35.2012477	House	437	LJ Hooker Belconnen	Sharon Schnyder	5	3	2	3.00	805.00
73212	residential	Contemporary Family Living At Its Best.	Auction	2023-01-11T12:40:33.405448+11:00	2023-01-13T14:16:30.035568+11:00	71 Dorrie Crescent	MONCRIEFF	ACT	2914	149.1095349	-35.1556686	House	409	Luton Gungahlin	Stuart James	4	2	2	4.00	540.00
73216	residential	Good as new	Auction 04/02/23	2023-01-11T12:43:16.201241+11:00	2023-01-13T09:31:45.586160+11:00	23 Hattersley Court	NICHOLLS	ACT	2913	149.1059051	-35.1864733	House	232	Ray White Canberra	Jake Battenally	4	2	2	4.50	802.00
73218	residential	A Rare Gem - Country living in the city	Auction 04/02/23	2023-01-11T13:01:44.195280+11:00	2023-01-11T13:02:03.695454+11:00	16 Dowthwaite Street	FRASER	ACT	2615	149.037263	-35.1931076	House	232	Ray White Canberra	Jake Battenally	3	2	2	1.50	1166.00
73219	residential	Space and convenience in Belconnen 	Offers over $620,000	2023-01-11T13:18:00.154094+11:00	2023-01-11T15:46:45.028735+11:00	57/41 Chandler Street	BELCONNEN	ACT	2617	149.0709502	-35.2394623	Apartment	1069	Crowthers	Bethany Melmoth	2	2	2	6.0	
73221	residential	Tranquility at your very own doorstep!	Auction 04/02/2023	2023-01-11T13:27:17.127045+11:00	2023-01-13T11:16:44.655589+11:00	37 Holden Crescent	WANNIASSA	ACT	2903	149.0924942	-35.3939837	House	2300	VERV Property	Alysia Walsh	4	2	2	1.00	803.00
73222	residential	A primely positioned light-filled apartment 	$395,900+	2023-01-11T13:27:16.927282+11:00	2023-01-13T11:16:36.415668+11:00	301/9 Watkin Street	BRUCE	ACT	2617	149.0951482	-35.245189	Apartment	2300	VERV Property	Alysia Walsh	1	1	1	6.00	
73226	residential	First Home Buyers, Investors & Downsizers	$549,000	2023-01-11T13:45:59.506568+11:00	2023-01-13T10:16:48.024005+11:00	30/75 Box Hill Avenue	CONDER	ACT	2906	149.0984779	-35.4606325	Townhouse	34	McIntyre Property	Colin McIntyre	3	1	1	1.00	
73228	residential	A home for all the family	Auction	2023-01-11T14:01:42.216867+11:00	2023-01-11T14:02:04.077779+11:00	34 Kulgera Street	HAWKER	ACT	2614	149.0359899	-35.2500325	House	437	LJ Hooker Belconnen	Kathy Komar	7	4	0	0.5	908.0
73229	residential	A Scullin Garden Special	Auction	2023-01-11T13:50:18.945637+11:00	2023-01-13T16:47:11.909164+11:00	16 Hargrave Street	SCULLIN	ACT	2614	149.0414768	-35.2298899	Townhouse	437	LJ Hooker Belconnen	Sharon Schnyder	3	1	1	4.50	301.00
73246	residential	Modern & Elegant - Home Sweet Home	Price Guide $775,000+  Auction, 04/02/2023	2023-01-11T15:16:23.391112+11:00	2023-01-13T12:31:50.703527+11:00	36 Helmrich Street	MONCRIEFF	ACT	2914	149.1075803	-35.1550928	House	636	Impact Properties	Shaun Iqbal	4	2	2	6.0	213.0
73253	residential	Fabulous Opportunity Original 60's family home of generous proportions	Auction 11th February	2023-01-11T16:16:30.211572+11:00	2023-01-11T16:16:50.158651+11:00	19 Logan Street	NARRABUNDAH	ACT	2604	149.1377468	-35.3398893	House	626	Berkely Residential	Bill Lyristakis	5	2	2	1.5	
73255	residential	Classy, personality filled, and a whole lot of style!	Auction	2023-01-11T16:04:37.309230+11:00	2023-01-12T09:16:33.488069+11:00	5/31 Moyes Crescent	HOLT	ACT	2615	0	0	Townhouse	439	LJ Hooker Kaleen	Tim Russell	3	2	2	1.00	276.00
73257	residential	Opportunity knocks	Auction	2023-01-11T16:46:27.983053+11:00	2023-01-11T16:46:42.269391+11:00	22 Pennefather Street	HIGGINS	ACT	2615	149.0300472	-35.2347957	House	411	Luton Kippax	Ben Oostermeyer	3	1	1		730.00
73263	residential	Apartment with Unbeatable Value and Location !	$449,000 - $479,000	2023-01-11T17:16:29.458043+11:00	2023-01-11T17:16:39.253897+11:00	55/39-43 Crawford Street	QUEANBEYAN	NSW	2620	149.2277043	-35.3449598	Apartment	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	2	2	1		
73277	residential	Opulent Home to Enjoy Living !	By Negotiation	2023-01-12T08:00:22.480877+11:00	2023-01-13T13:01:59.861925+11:00	14 Dunnart Circuit	THROSBY	ACT	2914	149.1646585	-35.187794	House	636	Impact Properties	Gurpreet Singh	4	2	4	5.0	405.0
73278	residential	Single-Level and Spacious!	Auction 4/2/2023	2023-01-12T08:46:25.547974+11:00	2023-01-12T08:46:34.436741+11:00	19/25 Burnum Burnum Close	BONNER	ACT	2914	149.1435924	-35.1591942	House	232	Ray White Canberra	Gerard Northey	3	2	2	6.00	
73280	residential	Striking, modern family home in Higgins	Auction	2023-01-12T09:00:41.421727+11:00	2023-01-12T14:31:34.157570+11:00	1 Edwards Street	HIGGINS	ACT	2615	149.03305	-35.2320729	House	630	Agent Team Belconnen	Steve Lowe	4	1	2	0.5	793.0
73283	residential	Stylish and spacious family home	Auction 04/02/23	2023-01-12T09:31:43.131820+11:00	2023-01-12T09:32:07.121299+11:00	15 Coolgardie Street	DUNLOP	ACT	2615	149.0190449	-35.197299	House	232	Ray White Canberra	Jake Battenally	4	2	2	4.50	725.00
73286	residential	Sold Off Market	$1,185,000	2023-01-12T10:00:49.620640+11:00	2023-01-12T10:16:27.488818+11:00	47 Chowne Street	CAMPBELL	ACT	2612	149.1461803	-35.2863671	DuplexSemi-detached	626	Berkely Residential	Berkely Residential	3	1	1		522.1
73287	residential	Large, Luxury Family Home ! 	AUCTION - 4/02/23	2023-01-12T09:55:41.654689+11:00	2023-01-12T10:16:30.163016+11:00	156 Waterfall Drive	JERRABOMBERRA	NSW	2619	149.1944896	-35.4045023	House	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	5	3	3		833.0
73288	residential	Beautifully Light and Bright, A Place to Call Home	Auction 04/02/2023	2023-01-12T10:01:34.868841+11:00	2023-01-12T10:02:07.006690+11:00	15 Wiburd Street	BANKS	ACT	2906	149.1005434	-35.4680511	House	232	Ray White Canberra	Kaine Walters	3	1	2	3.0	556.0
73289	residential	Unrivalled Contemporary Inner City Living	Auction 04/02/2023	2023-01-12T10:01:36.656416+11:00	2023-01-12T10:02:06.923338+11:00	210/83 Cooyong Street	REID	ACT	2612	149.1364312	-35.280183	Apartment	232	Ray White Canberra	Kaine Walters	2	2	1	6.00	
73291	residential	Panoramic Lake Burley Griffin Views.	$1,795,000+	2023-01-12T10:10:18.025143+11:00	2023-01-12T11:01:33.225224+11:00	19/11 Kerridge Street	KINGSTON	ACT	2604	149.1496433	-35.3134035	Apartment	1155	PURNELL	Nick Purnell	3	2	2	6.00	
73292	residential	My little piece of paradise	$770,000+	2023-01-12T10:16:36.415276+11:00	2023-01-12T10:16:52.997380+11:00	9/41 Wiburd Street	BANKS	ACT	2906	149.099938	-35.4698362	Townhouse	513	My Morris	Sandy Morris	3	1	2	6.0	380.0
73295	residential	Enjoy life by the lake	Offers over $960,000	2023-01-12T10:31:27.311513+11:00	2023-01-12T10:32:17.457005+11:00	401/19 Marcus Clarke Street 	CITY	ACT	2601	149.1249008	-35.2851638	Apartment	1069	Crowthers	Tony Barker	2	2	2	6.00	
73296	residential	Calling All First Home Buyers!!	$779,000	2023-01-12T10:39:56.180212+11:00	2023-01-12T15:16:51.443615+11:00	1 Christmas Street	THEODORE	ACT	2905	149.1271161	-35.4445059	House	34	McIntyre Property	Colin McIntyre	3	1	2	3.5	987.0
73301	residential	majura.magic 	Auction 10:00am Saturday 4 February	2023-01-12T10:59:18.743225+11:00	2023-01-12T14:31:42.744092+11:00	5 Bettie Mcnee Street	WATSON	ACT	2602	149.157071	-35.2315171	Townhouse	618	home.by holly	Jenny, Michael And Mark McReynolds	3	2	2	5.0	240.0
73302	residential	Stunning Apartment with Spacious Living Area	$430,000+	2023-01-12T10:54:16.614640+11:00	2023-01-12T14:16:32.757871+11:00	30/37 Braybrooke Street	BRUCE	ACT	2617	0.0	0.0	Apartment	2300	VERV Property	Jason Roses	1	1	1	6.0	
73306	residential	Opportunity Awaits In a Prime Location	Auction	2023-01-12T11:10:13.315901+11:00	2023-01-13T14:31:34.946703+11:00	10 Pambula Street	KALEEN	ACT	2617	149.108425	-35.2357922	House	439	LJ Hooker Kaleen	Lukas Cole	3	1	4	1.00	758.00
73307	residential	Easy-care Living!	Auction	2023-01-12T11:12:10.916118+11:00	2023-01-13T16:47:06.669559+11:00	25/85 MacFarlane Burnet Avenue	MACGREGOR	ACT	2615	149.0033608	-35.2104282	Townhouse	437	LJ Hooker Belconnen	Sharon Schnyder	2	1	1	6.00	182.00
73308	residential	Home Sweet Home to Enjoy Living !	By Negotiation	2023-01-12T11:28:20.687853+11:00	2023-01-13T09:32:17.035464+11:00	9 Quokka Street	THROSBY	ACT	2914	149.163139	-35.1918252	House	636	Impact Properties	Mandeep Singh	4	2	4	6.0	418.0
73309	residential	A Tucked Away Hidden Gem	Auction	2023-01-12T11:31:34.879394+11:00	2023-01-12T11:31:51.510068+11:00	15 Bushby Place	HOLT	ACT	2615	149.002129	-35.2220435	House	441	LJ Hooker Kippax	Jeremy Julian	3	2	2	3.50	392.00
73312	residential	Top Floor Position with Light Filled Aspect!	$399,000+	2023-01-12T11:37:39.226008+11:00	2023-01-12T16:31:35.193821+11:00	34/15 Braybrooke Street	BRUCE	ACT	2617	149.0991929	-35.2443503	Apartment	629	Badenoch Real Estate	Symon Badenoch	1	1	1	6.00	
73313	residential	Sprawling family home on huge block	Auction 04/02/2023	2023-01-12T11:46:11.211348+11:00	2023-01-12T12:32:24.491561+11:00	7 Clift Crescent	RICHARDSON	ACT	2905	149.1047363	-35.4247339	House	232	Ray White Canberra	Dan Cooper	4	2	2	1.0	1056.0
73317	residential	joyner.fun 	$875,000+	2023-01-12T12:05:23.866702+11:00	2023-01-12T14:31:48.965673+11:00	16 Joyner Place	FLYNN	ACT	2615	149.0444793	-35.2046633	House	618	home.by holly	Jenny, Michael And Mark McReynolds	4	2	2	1.0	1010.0
73318	residential	Home Sweet Home	Auction 05/02/2023	2023-01-12T12:10:15.077445+11:00	2023-01-12T14:16:44.831483+11:00	8 Eucumbene Drive	DUFFY	ACT	2611	149.0272809	-35.3426985	House	232	Ray White Canberra	Nathan Wood	4	2	2	2.00	886.00
73319	residential	Hidden Haven	Auction 4/2/2023	2023-01-12T12:14:10.276145+11:00	2023-01-12T12:31:35.940435+11:00	9/3 Fullston Way	HOLT	ACT	2615	0.0	0.0	Townhouse	232	Ray White Canberra	Nathan Wood	3	2	2	5.5	
73320	residential	Quality Family Home Offering Something for Everyone	Auction 01/02/2023	2023-01-12T12:16:34.328642+11:00	2023-01-12T12:17:54.674183+11:00	4 Greenup Close	FLOREY	ACT	2615	149.0569856	-35.2214407	House	232	Ray White Canberra	Alec Brown	4	2	2	3.50	879.00
73321	residential	A fantastic family home with everything at your doorstep	AUCTION	2023-01-12T12:10:16.291162+11:00	2023-01-12T12:46:43.453642+11:00	66 Cooma Street	QUEANBEYAN	NSW	2620	149.2341827	-35.3633461	House	623	Ray White Queanbeyan | Jerrabomberra	Ben Mills	3	1	3		619.00
73322	residential	As New Family Haven Designed to Impress	Auction 03/02/2023	2023-01-12T12:16:42.525604+11:00	2023-01-12T12:18:21.720840+11:00	14 Philip Hodgins Street	WRIGHT	ACT	2611	149.0324001	-35.3197673	House	232	Ray White Canberra	Alec Brown	4	3	3	5.00	648.00
73323	residential	An Exquisite Modernistic Retreat	Auction 02/02/2023	2023-01-12T12:12:21.740330+11:00	2023-01-12T12:32:19.203746+11:00	137 Thynne Street	BRUCE	ACT	2617	149.0937692	-35.2396922	Townhouse	232	Ray White Canberra	Alec Brown	3	3	2	4.50	
73324	residential	Sweet Starter	Auction 04/02/2023	2023-01-12T12:16:54.099027+11:00	2023-01-12T12:18:30.473837+11:00	39 Pickworth Street	HOLT	ACT	2615	149.0156167	-35.2227546	House	232	Ray White Canberra	Nathan Wood	3	1	2	2.00	682.00
73325	residential	Great Apartment, Gorgeous Aspect	Auction 4/2/2023	2023-01-12T12:12:22.034221+11:00	2023-01-12T15:31:36.675411+11:00	30/2 Manning Clark Street	FRANKLIN	ACT	2913	149.150374	-35.1935842	Apartment	232	Ray White Canberra	Nathan Wood	2	2	2	6.0	
73326	residential	This spotless home just a short stroll from shops and schools	Auction 4/2/2023	2023-01-12T12:27:11.747798+11:00	2023-01-12T13:31:42.954852+11:00	8 Collicott Circuit	MACQUARIE	ACT	2614	149.0681621	-35.2522764	House	232	Ray White Canberra	Phyllis Tidmarsh	3	1	1	6.0	529.0
73327	residential	Delightfully private, single level, separate title living	Auction 4/2/2023	2023-01-12T12:17:19.185829+11:00	2023-01-12T13:31:40.612327+11:00	16 Dugdale Street	COOK	ACT	2614	149.0720934	-35.2605002	House	232	Ray White Canberra	Phyllis Tidmarsh	3	2	1	3.5	
73329	residential	Energy efficient family home with feature-packed interiors	Auction 4/2/2023	2023-01-12T12:19:13.707161+11:00	2023-01-12T17:01:57.142181+11:00	9 Grylls Crescent	COOK	ACT	2614	149.0669377	-35.2609463	House	232	Ray White Canberra	Phyllis Tidmarsh	4	2	4	4.00	734.00
73330	residential	Sleek and spacious with exceptional family-friendly floorplan	Auction 3/2/23	2023-01-12T12:22:16.347881+11:00	2023-01-12T13:46:44.017153+11:00	4 Schwarz Place	FLYNN	ACT	2615	149.0503289	-35.2010137	House	232	Ray White Canberra	Phyllis Tidmarsh	4	2	2	2.00	
73331	residential	 Classic elegance with on-point position	AUCTION 4/2/2023	2023-01-12T12:17:19.439759+11:00	2023-01-12T19:16:31.704414+11:00	3 Florina Place	HAWKER	ACT	2614	149.0300698	-35.2433312	House	232	Ray White Canberra	Phyllis Tidmarsh	5	4	3	0.00	1181.00
73332	residential	POTENTIAL, POSITION, PRIVACY	Auction 4/2/2023	2023-01-12T12:24:15.888413+11:00	2023-01-12T19:31:32.161410+11:00	114 Dexter Street	COOK	ACT	2614	149.0705207	-35.2578736	Townhouse	232	Ray White Canberra	Phyllis Tidmarsh	3	2	0	1.0	
73333	residential	Stylish updated home with king-sized alfresco space	Auction 4/2/2023	2023-01-12T12:22:15.227870+11:00	2023-01-12T18:01:41.901305+11:00	8 Shand Place	LATHAM	ACT	2615	149.0389578	-35.2197448	House	232	Ray White Canberra	Phyllis Tidmarsh	3	1	1	1.50	670.00
73334	residential	A Unit with a Beautiful View	$380,000+	2023-01-12T12:35:31.039747+11:00	2023-01-13T17:01:35.640820+11:00	50/162 Flemington Road	HARRISON	ACT	2914	149.1494976	-35.2015522	Apartment	233	LJ Hooker Gungahlin	Virginia Stoker	1	1	1	6.00	
73337	residential	Large block on a quiet street surrounded by parkland	Auction 4/2/2023	2023-01-12T12:57:15.873353+11:00	2023-01-13T11:31:47.831830+11:00	8 Trott Place	HOLT	ACT	2615	149.0079989	-35.2256073	House	232	Ray White Canberra	Sebastian Gutierrez	3	1	0	1.00	826.00
73338	residential	Energy Efficient Property in McKellar	Auction 4/2/2023	2023-01-12T12:57:15.908618+11:00	2023-01-13T09:46:54.383252+11:00	17 Fred Johns Crescent	MCKELLAR	ACT	2617	149.0748731	-35.2201604	House	232	Ray White Canberra	Sebastian Gutierrez	3	1	2	6.00	
73339	residential	To renovate or start from scratch	Auction 04/02/2023	2023-01-12T13:02:13.664731+11:00	2023-01-12T14:32:12.611258+11:00	5 Burgan Place	RIVETT	ACT	2611	149.0322462	-35.3506646	House	232	Ray White Canberra	Simon Porter	3	2	2	1.00	637.00
73341	residential	Sophisticated, Spacious, Modern Entertainer	Auction 01/02/2023	2023-01-12T13:31:17.760558+11:00	2023-01-12T19:01:37.615809+11:00	101 Dumas Street	MCKELLAR	ACT	2617	149.0719141	-35.2192863	House	232	Ray White Canberra	Treston Bamber	4	2	2	2.50	920.00
73343	residential	Endless Opportunities Await	Auction 02/02/2023	2023-01-12T13:46:36.625496+11:00	2023-01-12T13:47:04.280870+11:00	45 Mclachlan Crescent	WEETANGERA	ACT	2614	149.0489787	-35.256981	House	232	Ray White Canberra	Treston Bamber	5	3	6	1.0	3149.0
73362	residential	magnolia.view	Auction 9:30am Saturday 4 February	2023-01-12T15:12:20.458402+11:00	2023-01-13T09:31:38.578736+11:00	24/16 Doonkuna Street	BRADDON	ACT	2612	149.1385496	-35.2775051	Apartment	618	home.by holly	Holly Komorowski	2	2	2	6.00	
73366	residential	Modern Lifestyle & a Perfect Location!	$499,000+	2023-01-12T15:45:40.368951+11:00	2023-01-13T14:31:39.496659+11:00	39/41 Clare Burton Crescent	FRANKLIN	ACT	2913	149.1490065	-35.19826949999999	Apartment	436	LJ Hooker Dickson	Andrew Grenfell	2	2	2	6.00	
73373	residential	A home with instant appeal, lots of living and entertaining space, close to shops, schools and tram!	Auction	2023-01-12T16:31:47.232775+11:00	2023-01-12T19:46:32.912357+11:00	35 Knox Street	WATSON	ACT	2602	149.1519225	-35.234884	House	273	Luton Dickson	Aniko and Peter Carey	2	1	1	0.00	664.00
73376	residential	Tri-Level Living with Four Outdoor Areas and Games Room	Auction 4/2/2023	2023-01-12T16:55:11.644055+11:00	2023-01-13T13:16:47.265659+11:00	19/1 Rouseabout Street	LAWSON	ACT	2617	149.0920234	-35.227544	House	232	Ray White Canberra	Andrew Lonsdale	2	2	1	6.00	
73379	residential	new.era.sophistication	Auction Saturday 4 February 11:00am	2023-01-12T17:57:24.950333+11:00	2023-01-13T15:31:35.609172+11:00	208/71 Constitution Avenue	CAMPBELL	ACT	2612	149.14521	-35.2913251	Apartment	618	home.by holly	Holly Komorowski	3	2	2	6.50	
73382	residential	Welcome to the heart of Bruce 	Auction	2023-01-13T00:13:50.991652+11:00	2023-01-13T16:01:36.426439+11:00	84/140 Thynne Street	BRUCE	ACT	2617	149.1000801	-35.2421051	Unit	409	Luton Gungahlin	Peter White	2	2	2	6.00	
73392	residential	Position, Potential & Prime Real Estate = Perfect Opportunities 	Auction	2023-01-13T10:29:18.915793+11:00	2023-01-13T16:47:06.799964+11:00	8/26 Springvale Drive	HAWKER	ACT	2614	149.0431571	-35.2455879	Unit	437	LJ Hooker Belconnen	Sharon Schnyder	2	1	1	4.50	
73402	residential	Expansive home with unbeatable potential	Auction 04/02/2023	2023-01-13T11:07:12.574915+11:00	2023-01-13T17:01:59.285426+11:00	73 O'Halloran Circuit	KAMBAH	ACT	2902	149.0590253	-35.3950804	House	232	Ray White Canberra	Dan Cooper	5	2	2	2.50	798.00
73410	residential	The escape	Auction	2023-01-13T12:24:48.498700+11:00	2023-01-13T14:31:42.662204+11:00	26 Waterworth Street	DUNLOP	ACT	2615	149.015796	-35.1916223	House	2647	Timothy Road	Tim McInnes	4	2	2	5.0	529.0
73412	residential	My entry level opportunity	Auction	2023-01-13T12:53:30.732526+11:00	2023-01-13T13:16:33.793736+11:00	7 Brawn Place	CALWELL	ACT	2905	149.0943125	-35.4360773	House	513	My Morris	Sandy Morris	3	1	4	1.00	863.00
73415	residential	Immaculate single level home	Auction Sat, 4th of Feb at 1:00pm	2023-01-13T13:08:10.961992+11:00	2023-01-13T14:46:35.425281+11:00	7 Warabin Crescent	NGUNNAWAL	ACT	2913	149.103768	-35.1668876	House	233	LJ Hooker Gungahlin	Troy Thompson	3	1	2	5.0	582.0
73428	residential	Ideal First Home with Great Location !	$489,000 - $519,000	2023-01-13T15:37:42.181699+11:00	2023-01-13T16:01:32.858735+11:00	11/15 Charles Street	QUEANBEYAN	NSW	2620	149.2274459	-35.3598905	Townhouse	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	2	1	1		
73430	residential	Versatile low-maintenance family home	Auction 05/02/2023	2023-01-13T15:36:10.160884+11:00	2023-01-13T17:01:59.841929+11:00	69 O'Halloran Circuit	KAMBAH	ACT	2902	149.0587572	-35.3947621	House	232	Ray White Canberra	Dan Cooper	3	1	3	2.50	771.00
73434	residential	Low-Maintenance Lakefront Lifestyle	Contact Agent	2023-01-13T16:45:45.576832+11:00	2023-01-13T17:01:35.302587+11:00	136/11 Trevillian Quay	KINGSTON	ACT	2604	149.146487	-35.3109921	Apartment	443	LJ Hooker Manuka	Stephen Thompson	1	1	1	4.50	
