id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
82828	residential	 A statement of style and distinction	Auction 05/08/2023	2023-07-10T11:38:14.997530+10:00	2023-07-10T14:16:35.783082+10:00	3 Berents Street	STRATHNAIRN	ACT	2615	148.9936607	-35.2261678	House	1190	Blackshaw Gungahlin	Thom Eriksson-Lake	4	2	2	6.0	448.0
82855	residential	torrens.haven	Auction 9:30am Saturday 29 July	2023-07-10T16:27:24.566937+10:00	2023-07-17T14:01:40.185931+10:00	11/63a Torrens Street	BRADDON	ACT	2612	149.1347292	-35.2680302	Apartment	618	home.by holly	Holly Komorowski	2	2	1	6.0	
82872	residential	North facing overlooking reserve!	Auction	2023-07-11T09:21:05.146435+10:00	2023-07-14T11:46:47.287788+10:00	46/11 Stockman Avenue	LAWSON	ACT	2617	149.0946322	-35.228318	Apartment	436	LJ Hooker Dickson	Andrew Grenfell	2	2	2	6.0	
82876	residential	Amazing opportunity for first home buyers, downsizer & investors!	Auction	2023-07-11T09:58:19.825746+10:00	2023-07-12T16:46:35.207306+10:00	1310/3 Grazier Lane	BELCONNEN	ACT	2617	149.0716065	-35.2409569	Apartment	437	LJ Hooker Belconnen	Happy Singh	1	1	1	6.0	
82879	residential	Ready and waiting for you!	Auction	2023-07-11T09:55:12.274289+10:00	2023-07-12T10:16:52.627017+10:00	20 Gubbity Street	NGUNNAWAL	ACT	2913	149.1028974	-35.1611902	House	437	LJ Hooker Belconnen	Happy Singh	3	1	0	6.0	240.0
82884	residential	Ground floor Unit	$250,000- $255,000	2023-07-11T11:31:12.211942+10:00	2023-07-12T11:46:48.233695+10:00	20/30 River Street	OAKS ESTATE	ACT	2620	149.2284192	-35.339488	Unit	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	1	1	1	4.0	
82885	residential	"""Treetops"""	In Room AUCTION	2023-07-11T11:20:21.688136+10:00	2023-07-15T18:46:38.581621+10:00	47 Antill Street	QUEANBEYAN	NSW	2620	149.2356641	-35.3481162	House	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	4	1	1		845.0
82886	residential	Perfect Investment or first home purchase in great location!	Offers over $435,000	2023-07-11T11:38:01.298407+10:00	2023-07-17T11:46:36.281861+10:00	10/11-13 Majura Avenue	DICKSON	ACT	2602	149.1362896	-35.2595567	Apartment	412	Luton Manuka	Kate Yates	1	1	1	6.0	
82887	residential	First Class Location & Lifestyle BED 3 BATH 2 CAR 2 $600,000-$650,000 	$600,000-$650,000	2023-07-11T11:59:13.417764+10:00	2023-07-13T11:31:34.759090+10:00	2/12 Waniassa Street	QUEANBEYAN	NSW	2620	149.2400543	-35.3497192	Apartment	2581	The Property Collective	Jason Maxwell	3	2	2		
82894	residential	Gorgeous 2 bedroom in the heart of Gungahlin!	$429,000+	2023-07-11T12:46:54.807878+10:00	2023-07-11T12:47:03.789700+10:00	1303/6 gribble street	GUNGAHLIN	ACT	2912	149.1311572	-35.1818137	House	3968	4 Leaf Properties	Subhan Asif	2	1	1	6.0	
82907	residential	2 Bedrooms to walk to from town centre	$539,000 +	2023-07-11T14:17:19.919072+10:00	2023-07-16T07:46:32.191624+10:00	17/1 Drew Street	GREENWAY	ACT	2900	149.0649427	-35.4129557	Apartment	440	LJ Hooker Canberra City	Tahmeed Towfiq	2	2	2	6.0	
82910	residential	Unrivalled luxury! 	Auction	2023-07-11T14:34:04.837090+10:00	2023-07-16T20:01:33.427371+10:00	4 Nell Edeson Street	TAYLOR	ACT	2913	149.1128695	-35.142628	House	4736	Altair Property	Rahul Mehta	4	3	2	7.00	628.00
82916	residential	Magnificent 4 Bedroom House with Stunning Views in Gordon, ACT	Auction	2023-07-11T15:24:36.109273+10:00	2023-07-11T16:01:42.333046+10:00	6 Van Praag Place	GORDON	ACT	2906	149.0785496	-35.4625448	House	413	Luton Tuggeranong	Ben Holder	4	2	2	4.0	785.0
82921	residential	Luxury Low-Maintenance Lyneham Living!	Auction	2023-07-11T16:22:39.417733+10:00	2023-07-16T13:16:36.429572+10:00	33/193 Mouat Street	LYNEHAM	ACT	2602	149.1265577	-35.2447216	Apartment	436	LJ Hooker Dickson	Andrew Browne	2	2	2	6.00	
82923	residential	A Fresh, Feel-Good Home With RZ2 Zoning	Auction 5/08/23	2023-07-11T16:55:42.261615+10:00	2023-07-17T15:31:31.700657+10:00	23 Leggatt Street	WANNIASSA	ACT	2903	149.0843783	-35.3933951	House	3720	Ward Estate Agents	Greg Ward	3	1	2	1.50	946.00
82924	residential	Make yourself at home.	$989,000+	2023-07-11T16:52:03.300925+10:00	2023-07-17T15:31:32.433162+10:00	33 Mummery Terrace	MONCRIEFF	ACT	2914	149.1169797	-35.1637138	House	410	MARQ Property	Craig Chapman	4	2	2	5.0	461.0
82929	residential	Your dreams are just a glimpse away!	Auction onsite	2023-07-12T09:11:12.737835+10:00	2023-07-12T13:16:42.147423+10:00	24 Endeavour Street	RED HILL	ACT	2603	149.1303904	-35.3439457	House	410	MARQ Property	Luke McAuliffe	6	4	4	4.5	714.0
82935	residential	An entertainers delight! 	Auction onsite	2023-07-12T09:55:02.184159+10:00	2023-07-18T14:16:39.348830+10:00	1/42 Adder Street	HARRISON	ACT	2914	149.1630177	-35.2023448	Townhouse	410	MARQ Property	Luke McAuliffe	5	3	2	4.50	434.00
82937	residential	Soho Much Value!	$425,000+	2023-07-12T10:11:07.272393+10:00	2023-07-17T09:31:57.217318+10:00	34/10 Burke Crescent	KINGSTON	ACT	2604	149.1462173	-35.3205538	Apartment	436	LJ Hooker Dickson	Stephen Bunday	1	1	1	6.00	
82941	residential	Modern two storey residence	AUCTION	2023-07-12T10:46:20.233969+10:00	2023-07-17T08:46:43.934418+10:00	7 Sliprail Street	LAWSON	ACT	2617	149.0928529	-35.2297008	House	232	Ray White Canberra	Sebastian Gutierrez	3	2	1	5.5	249.0
82943	residential	Move right in.	In Room Auction 02/08/23	2023-07-12T11:27:18.025033+10:00	2023-07-17T13:46:57.515155+10:00	2/11 Adams Street	QUEANBEYAN WEST	NSW	2620	149.2190572	-35.3585558	Townhouse	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	3	2	2		
82948	residential	Discover the Perfect Opportunity at a Prime Location!	AUCTION	2023-07-12T12:29:35.041023+10:00	2023-07-18T12:16:53.772882+10:00	10 Tardent Street	DOWNER	ACT	2602	149.1438363	-35.2412235	House	34	McIntyre Property	Colin McIntyre	3	1	1	0.50	716.00
82956	residential	Meticulous family home in within walking distance of Monash Primary	$975,000+	2023-07-12T14:09:04.108140+10:00	2023-07-17T10:31:39.940585+10:00	10 Fernie Place	MONASH	ACT	2904	149.0882793	-35.4129497	House	513	My Morris	Tahlia Morris	5	2	2	3.0	671.0
82959	residential	Luxury Living with Exceptional Views!	Auction 12/8/2023	2023-07-12T14:19:36.718698+10:00	2023-07-14T15:31:35.718434+10:00	11 Jacaranda Drive	JERRABOMBERRA	NSW	2619	149.2039804	-35.3932268	House	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	5	3	2		1189.0
82962	residential	Livin Aviva Loca	$320,000+	2023-07-12T14:33:08.683859+10:00	2023-07-18T15:16:32.689785+10:00	58/40 Swain Street	GUNGAHLIN	ACT	2912	149.1364908	-35.1812195	Apartment	233	LJ Hooker Gungahlin	Bri Williams	1	1	1	6.00	2769.00
82968	residential	Quiet location	Auction	2023-07-12T16:11:41.520717+10:00	2023-07-13T16:01:43.468041+10:00	4 Sinnett Place	MCKELLAR	ACT	2617	149.0733108	-35.2193949	House	411	Luton Kippax	Ben Oostermeyer	3	1	1	2.50	820.00
82977	residential	Opportunity Knocks!	Auction	2023-07-12T17:26:09.172386+10:00	2023-07-14T11:16:33.096697+10:00	2/44 Deamer Crescent	RICHARDSON	ACT	2905	149.1240046	-35.4319742	House	413	Luton Tuggeranong	Mina Etminan	3	1	2	3.5	
82981	residential	Spacious and peaceful	By Negotiation	2023-07-12T18:55:51.673482+10:00	2023-07-17T09:31:35.264038+10:00	57 Tazewell Circuit	NICHOLLS	ACT	2913	149.1033013	-35.1851276	House	409	Luton Gungahlin	Annelies Bindley	3	2	2	3.0	715.0
82983	residential	Two story villa with water views	Auction	2023-07-13T05:43:28.920146+10:00	2023-07-14T11:46:24.122220+10:00	24A Edgeworth Parade	COOMBS	ACT	2611	149.0367204	-35.3150203	Townhouse	414	Luton Weston Creek & Molonglo Valley	Josh Wilson	3	2	2	6.00	
82985	residential	the.grove	$690,000+	2023-07-13T08:15:22.376543+10:00	2023-07-16T20:31:41.646472+10:00	43 Wybalena Grove	COOK	ACT	2614	149.0726377	-35.2642415	Townhouse	618	home.by holly	Sally Strang	2	1	1	1.50	
82986	residential	private.retreat	$720,000+	2023-07-13T08:15:22.483075+10:00	2023-07-18T17:01:44.327062+10:00	31/11 McClintock Street	LYNEHAM	ACT	2602	149.1204022	-35.2407876	Townhouse	618	home.by holly	Ash Costello	2	1	1	3.00	
82987	residential	Perfect for the extended family - 7 Bedrooms + rumpus, 3 bathrooms - 753sqm block	$1,659,000+	2023-07-13T08:17:06.003962+10:00	2023-07-18T14:16:49.997686+10:00	15 Ebeling Court	NICHOLLS	ACT	2913	149.1009021	-35.1845875	House	410	MARQ Property	Justin Taylor	7	3	2	4.00	753.00
82988	residential	Spectacular setting and lifestyle!	Auction 12:00pm Saturday 5 August	2023-07-13T08:27:59.157133+10:00	2023-07-15T09:46:31.883423+10:00	12 Phyllis Frost Street	FORDE	ACT	2914	149.1499486	-35.1697645	House	618	home.by holly	Rick and Tina Meir	4	2	2	5.0	588.0
82989	residential	Stylish 2 bedroom apartment - Secure building and garage	$875,000+	2023-07-13T08:27:59.017115+10:00	2023-07-14T13:16:41.973225+10:00	23/11-15 Kerridge Street	KINGSTON	ACT	2604	149.1498695	-35.3134145	Apartment	618	home.by holly	Ash Costello	2	2	2	6.0	
82990	residential	This is the one	Auction 05/08/23	2023-07-13T08:43:13.531649+10:00	2023-07-17T16:01:55.761248+10:00	5 Koerstz Street	DUNLOP	ACT	2615	149.0185072	-35.190078	House	232	Ray White Canberra	Jake Battenally	4	2	3	6.0	712.0
82991	residential	Modern and spacious single-level unit with golf course views	$470,000+	2023-07-13T08:35:37.374908+10:00	2023-07-14T10:31:34.480352+10:00	47/46 Paul Coe Crescent	NGUNNAWAL	ACT	2913	149.1187512	-35.1783551	Unit	630	Agent Team Belconnen	Steve Lowe	2	1	2	6.00	0.00
82993	residential	sitting.pretty	Auction 10:45am Saturday 29 July	2023-07-13T08:48:21.897706+10:00	2023-07-17T14:01:47.498514+10:00	3/30 Ijong Street	BRADDON	ACT	2612	149.134001	-35.2671097	Townhouse	618	home.by holly	Holly Komorowski	1	1	1	5.00	
82995	residential	The inner north lifestyle awaits	$549,000+	2023-07-13T09:13:50.232266+10:00	2023-07-13T14:01:52.841932+10:00	4/217 Northbourne Avenue	TURNER	ACT	2612	149.1314185	-35.2619921	Unit	409	Luton Gungahlin	Peter White	2	1	2	6.0	
82996	land	Craft your perfect home in Taylor 	Auction	2023-07-13T09:13:50.374514+10:00	2023-07-13T09:31:42.593498+10:00	3 Iwanoff Street	TAYLOR	ACT	2913	149.119151	-35.1468042	Land	409	Luton Gungahlin	Nick Paine	0	0	0	0.0	542.0
83004	residential	First home buyers and investors take note	Offers over $630,000	2023-07-13T10:08:58.350473+10:00	2023-07-17T12:31:31.521895+10:00	24 James Harrison Street	DUNLOP	ACT	2615	149.0175884	-35.1925066	House	411	Luton Kippax	Ben Oostermeyer	3	1	1	5.0	
83005	residential	Sleek style for the lifestyle savvy.	$670,000+	2023-07-13T10:12:04.011644+10:00	2023-07-13T17:31:34.296930+10:00	26/15 Cynthea Teague Crescent	GREENWAY	ACT	2900	149.0737576	-35.4212376	Apartment	2801	Solely Properties	Andrew Thorpe	2	2	3	6.0	
83009	residential	Sought-After Sanctuary Epitomising Lifestyle and Location	Auction 02/08/2023	2023-07-13T10:16:50.316797+10:00	2023-07-13T10:17:20.063431+10:00	18/128 Easty Street	PHILLIP	ACT	2606	149.091327	-35.3480493	House	232	Ray White Canberra	Alec Brown	2	2	2	6.0	
83010	residential	Sensational location	$560,000+	2023-07-13T10:29:53.436778+10:00	2023-07-15T13:16:33.121087+10:00	6/12 Luke Street	HOLT	ACT	2615	149.0178015	-35.22301920000001	Townhouse	411	Luton Kippax	Ben Oostermeyer	3	1	2	3.5	
83016	residential	Illume; a luxurious and spacious lifestyle awaits 	Auction	2023-07-13T10:52:14.938591+10:00	2023-07-18T09:46:48.203152+10:00	31/9 Light Street	GRIFFITH	ACT	2603	149.1358102	-35.3222435	Apartment	412	Luton Manuka	Sophie Luton	3	2	2	6.00	
83022	residential	THE DOOR IS OPEN, WELCOME HOME!	AUCTION on the 5/08/2023 at 2:00pm	2023-07-13T11:03:15.451748+10:00	2023-07-16T09:16:31.505375+10:00	13 Carrodus Street	FRASER	ACT	2615	149.0354478	-35.192381	House	2862	Stone Gungahlin	Kris Hellier	5	2	4	2.5	999.0
83024	residential	Private, peaceful and plenty of room on RZ2 in Kambah!	Auction 29/07/2023	2023-07-13T11:02:10.875365+10:00	2023-07-17T18:16:39.683955+10:00	8 Keeling Place	KAMBAH	ACT	2902	149.0498863	-35.3891094	House	232	Ray White Canberra	Kellie Chalker	4	3	2	1.00	
83026	residential	Palatial Home Siding Reserve with Panoramic Views	EOI: Closes 5.00pm Tuesday 8th August 2023	2023-07-13T11:40:48.616458+10:00	2023-07-17T16:16:32.064070+10:00	64 Ngunawal Drive	ISAACS	ACT	2607	149.1107682	-35.3569725	House	626	Berkely Residential	Simon Richards	4	3	2	0.00	
83029	residential	THE DOOR IS OPEN, WELCOME HOME!	$1,099,000-$1,199,000	2023-07-13T11:47:15.169719+10:00	2023-07-18T10:46:36.413306+10:00	13 Frearson Street	STRATHNAIRN	ACT	2615	148.9927198	-35.2274152	House	2862	Stone Gungahlin	Kris Hellier	5	2	2	5.00	569.00
83030	residential	Excellent Investment Opportunity.	$450,000	2023-07-13T12:01:40.072957+10:00	2023-07-13T12:01:53.397169+10:00	53/39 Benjamin Way	BELCONNEN	ACT	2617	149.0678114	-35.2394983	Unit	408	Luton Belconnen	Phil Rooke	1	1	1	6.0	
83032	residential	FAMILY SIZED TOWNHOME WITH NORTHERLY ASPECT	$799,000 +	2023-07-13T11:59:24.927063+10:00	2023-07-18T15:46:50.903166+10:00	13/44 Catalano Street	WRIGHT	ACT	2611	149.0339505	-35.3192701	Terrace	438	LJ Hooker Woden/Weston	Jane Macken	3	2	2	5.00	
83033	residential	Quality apartment in a superb location	$429,000 +	2023-07-13T11:46:30.930419+10:00	2023-07-14T13:46:44.241917+10:00	17/120 John Gorton Drive	COOMBS	ACT	2611	149.0366356	-35.3184643	Apartment	438	LJ Hooker Woden/Weston	Jane Macken	1	1	1	6.0	
83034	residential	Welcome Home	AUCTION 5/8/2023	2023-07-13T11:49:20.267815+10:00	2023-07-15T19:01:40.082951+10:00	78 Ross Smith Crescent	SCULLIN	ACT	2614	149.0363666	-35.2349132	House	232	Ray White Canberra	Vince Pinneri	3	1	1	3.5	735.0
83035	residential	Contact us today to schedule your private inspection and take the first step toward creating your dream home in Wanniassa!	Auction	2023-07-13T12:09:38.607980+10:00	2023-07-14T15:16:35.078114+10:00	83 Sternberg Crescent	WANNIASSA	ACT	2903	149.0876515	-35.4027328	House	413	Luton Tuggeranong	Mina Etminan	4	2	3	0.5	712.0
83040	residential	Sophisticated Apartment Living	$580,000+	2023-07-13T13:16:08.779327+10:00	2023-07-17T12:01:43.203385+10:00	46/2 Mcmichael Terrace	DENMAN PROSPECT	ACT	2611	149.0304317	-35.2995141	Apartment	232	Ray White Canberra	Nathan Wood	2	2	2	6.00	
83044	residential	FEEL LIKE YOURE HOME AT ENDEAVOUR GROVE	AUCTION	2023-07-13T13:58:38.608863+10:00	2023-07-17T14:16:36.965747+10:00	5/6 Blackett Crescent	GREENWAY	ACT	2900	149.0670841	-35.4000221	Townhouse	34	McIntyre Property	Colin Blunden	3	2	2	2.00	
83046	residential	Panoramic Views in Prime Location	Auction	2023-07-13T13:58:03.508497+10:00	2023-07-18T16:01:54.536370+10:00	9 Brid Place	LYONS	ACT	2606	149.0714882	-35.3373414	House	438	LJ Hooker Woden/Weston	Jane Macken	6	3	2	3.50	1183.00
83048	residential	Opportunity Knox And You're The Winner!	Auction	2023-07-13T14:07:40.332684+10:00	2023-07-16T15:01:41.222186+10:00	44 Knox Street	WATSON	ACT	2602	149.1512496	-35.2357825	House	436	LJ Hooker Dickson	Andrew Browne	4	2	1	0.50	986.00
83054	residential	Entry level home or Perfect Investment in the Inner North!	Auction	2023-07-13T14:27:33.318598+10:00	2023-07-18T11:01:49.143622+10:00	1/47 Majura Avenue	DICKSON	ACT	2602	149.1389111	-35.2574374	Apartment	441	LJ Hooker Kippax	Hannah Green	1	1	1	6.00	
83056	residential	Melba Diamond in the rough, 1124 sqm block 	AUCTION	2023-07-13T14:42:34.524289+10:00	2023-07-14T11:16:35.574570+10:00	77 Alfred Hill Drive	MELBA	ACT	2615	149.0584649	-35.2071377	House	34	McIntyre Property	Scott Isaacs	3	1	2	0.50	1124.00
83058	residential	North Facing living with Raked Ceiling	Auction	2023-07-13T15:40:03.188374+10:00	2023-07-14T15:16:47.336455+10:00	13 Kingsbury Street	GOWRIE	ACT	2904	149.1110072	-35.4114051	House	435	LJ Hooker Tuggeranong	Sally McCallum	3	2	2	1.5	740.0
83059	residential	Potential and Position!	Auction 9 August @ 12.30pm	2023-07-13T15:56:07.251440+10:00	2023-07-18T15:16:32.208895+10:00	13 Maidment Place	KAMBAH	ACT	2902	149.0500208	-35.3933086	House	433	Maloney's Property	Moira Maloney	3	1	0	3.00	852.00
83062	residential	A Home to Warm Your Heart	Auction	2023-07-13T16:15:16.084277+10:00	2023-07-18T10:01:45.397309+10:00	70 Britten-Jones Drive	HOLT	ACT	2615	149.002129	-35.2236352	House	441	LJ Hooker Kippax	Hannah Green	3	2	2	6.00	378.00
83064	residential	rare.gem 	$395,000+	2023-07-13T16:30:20.305860+10:00	2023-07-15T11:16:37.567056+10:00	39/25 Aspinall Street	WATSON	ACT	2602	149.1567991	-35.2303396	Apartment	618	home.by holly	Jenny, Michael And Mark McReynolds	1	1	1	6.0	
83069	residential	Experience the perfect blend of comfort and style in this stunning townhouse!	Auction 10/08/2023	2023-07-13T17:01:35.030305+10:00	2023-07-13T17:01:59.777030+10:00	19/33 Braybrooke Street	BRUCE	ACT	2617	149.1020651	-35.2408913	House	232	Ray White Canberra	Taylor Minchin	3	2	2	6.0	
83104	residential	A Hidden Treasure!	Auction on Site 10 August @ 12.30pm	2023-07-14T09:24:38.935410+10:00	2023-07-17T10:01:59.270519+10:00	30 Jensen Street	HUGHES	ACT	2605	149.0914703	-35.3310131	House	433	Maloney's Property	Moira Maloney	3	1	1	2.0	
83106	residential	A substantial single level residence on a lush level land holding	Expressions of Interest ends 5pm 18th August	2023-07-14T09:40:48.824987+10:00	2023-07-14T12:01:36.837366+10:00	20 Carstensz Street	GRIFFITH	ACT	2603	149.1316015	-35.3309772	House	626	Berkely Residential	Bill Lyristakis	5	3	2	4.50	
83107	residential	A stroke of luck	Auction 02/08/2023	2023-07-14T09:33:10.329439+10:00	2023-07-17T17:16:39.157113+10:00	8 Luckman Place	BANKS	ACT	2906	149.0931668	-35.4729564	House	232	Ray White Canberra	Lisa Silberberg	3	1	1	0.50	401.00
83109	residential	Luxury Living, Breathtaking Views	$739,000+	2023-07-14T10:16:30.445272+10:00	2023-07-14T10:16:38.683173+10:00	Unit 431/Door 1711 WOVA	PHILLIP	ACT	2606	149.0829668	-35.340324	Apartment	443	LJ Hooker Manuka	Samuel Thompson	2	2	2	0.0	
83110	residential	Pre-auction Offers Welcome!	$380,000+	2023-07-14T10:06:53.383952+10:00	2023-07-17T16:31:33.617916+10:00	18/8 Beetaloo Street	HAWKER	ACT	2614	149.0416331	-35.2449242	Unit	441	LJ Hooker Kippax	Eoin Ryan-Hicks	2	1	1	6.00	5519.00
83119	residential	Elevated family home with renovated ensuite and bathroom.	Auction Saturday 29th July 2023 at 10:00am	2023-07-14T11:45:20.929751+10:00	2023-07-16T13:31:38.084868+10:00	1 Gurrang Avenue	NGUNNAWAL	ACT	2913	149.1104766	-35.1706684	House	2542	Hugo. Canberra	Hugo Mendez	4	2	2	5.0	672.0
83136	residential	Ready to occupy soon!	Contact Agent	2023-07-14T13:31:29.371551+10:00	2023-07-14T13:31:53.790507+10:00	149 The Sullivan	LYNEHAM	ACT	2602	149.1328799	-35.2544049	Apartment	1069	Crowthers	Bethany Melmoth	2	2	0	6.5	
83147	residential	Attention tradies and first home buyers!	Auction	2023-07-14T15:11:25.614945+10:00	2023-07-14T16:01:50.857695+10:00	105 Livingston Avenue	KAMBAH	ACT	2902	149.0763898	-35.3904539	House	435	LJ Hooker Tuggeranong	Patrick Kinnane	3	1	2	1.5	
83151	residential	Supreme convenience and lifestyle!	Auction 3:00pm Saturday 5 August	2023-07-14T15:36:21.409507+10:00	2023-07-17T17:31:35.832656+10:00	1/47 Foxall Street	HOLDER	ACT	2611	149.0511158	-35.3372527	Townhouse	618	home.by holly	Rick and Tina Meir	3	2	2	3.0	
83160	residential	Charming Two Bedroom in Kingson Foreshore Precinct	By Negotiation	2023-07-14T16:31:35.947153+10:00	2023-07-14T16:31:46.471119+10:00	26/21 Eastlake Parade	KINGSTON	ACT	2604	149.1456049	-35.3112403	Unit	626	Berkely Residential	Caitlin Nguyen	2	1	1	6.0	
83181	residential	"""Your Tranquil Oasis Awaits"", means the thing that's for sale is a house."	$870,000	2023-07-14T21:26:23.142252+10:00	2023-07-16T20:41:38.283617+10:00	5 Minns place	WESTON	ACT	2611	149.0565821	-35.3383043	House	2207	Zango Private Listers	Michael Fennec	3	1	2	0.50	882.00
83186	residential	Opulent Custom Built Brand New Home !	$1,220,000+	2023-07-15T10:38:36.975081+10:00	2023-07-15T14:47:11.797026+10:00	187 Robin Boyd Crescent	TAYLOR	ACT	2913	149.1008797	-35.1461154	House	636	Impact Properties	Shaun Iqbal	4	3	4	6.0	450.0
83204	residential	Quality entry level home in a quiet location	Auction 12/08/2023	2023-07-17T11:23:15.806729+10:00	2023-07-18T16:17:13.371028+10:00	22 Ferrett Circuit	KAMBAH	ACT	2902	149.0522179	-35.3847079	House	232	Ray White Canberra	Cameron Whitnall	3	1	2	2.50	
83209	residential	CONVENIENT AND QUIET LOCATION	$769,000	2023-07-17T12:31:27.031317+10:00	2023-07-17T12:31:41.220817+10:00	11 Stewart Crescent	MELBA	ACT	2615	149.0521123	-35.2105221	House	1099	The Real Estate Shop	Natalie Roberts	3	1	2	1.50	747.00
83211	residential	bush.retreat	$750,000+	2023-07-17T12:33:36.982485+10:00	2023-07-18T10:46:43.540580+10:00	3/24 Bindaga Place	ARANDA	ACT	2614	149.0747149	-35.2557167	Townhouse	618	home.by holly	Sally Strang	3	2	2	6.00	
83213	residential	Redefining Modern Living!	Auction	2023-07-17T13:41:16.006114+10:00	2023-07-17T14:46:36.321255+10:00	39/6 Ellison Harvey Close	GREENWAY	ACT	2900	149.0751595	-35.4187885	Townhouse	440	LJ Hooker Canberra City	Tom Grenfell	3	2	2	6.0	
83234	residential	Your dream lifestyle home is here	Auction 12/08/2023	2023-07-17T23:01:31.461936+10:00	2023-07-17T23:10:39.462230+10:00	28 Gellert Street	WRIGHT	ACT	2611	149.0267531	-35.3101006	House	1195	Illustrated Properties	Parisa Noubakht	4	3	2	4.00	649.00
83236	residential	Flawless Contemporary Style in the Ultimate Lifestyle Locale	Auction 12/08/23	2023-07-18T09:20:41.122875+10:00	2023-07-18T13:31:32.576552+10:00	4/36 Cameron Road	QUEANBEYAN	NSW	2620	149.2301367	-35.3598488	Townhouse	3720	Ward Estate Agents	Maddie Holst	3	2	2		0.00
83239	residential	The Perfect Combination of Space, Style, and Functionality	Auction 12/08/23	2023-07-18T09:45:41.750317+10:00	2023-07-18T13:31:33.192706+10:00	128 Bicentennial Drive	JERRABOMBERRA	NSW	2619	149.2021786	-35.3893534	House	3720	Ward Estate Agents	Greg Ward	4	2	2		787.00
83240	land	Vacant Block Ready For Build 	$500,000 - $550,000	2023-07-18T10:01:52.305137+10:00	2023-07-18T10:02:00.416414+10:00	48 Lambrigg Road	GOOGONG	NSW	2620	149.2232644	-35.4316871	Land	4178	Raine & Horne Queanbeyan | Jerrabomberra	Kgosi Modiga	0	0	0		534.00
83247	residential	Modern Lifestyle & Perfect Location!	Auction	2023-07-18T12:01:53.064364+10:00	2023-07-18T12:02:31.109842+10:00	18/5 Gould Street	TURNER	ACT	2612	149.1291782	-35.2727172	Apartment	440	LJ Hooker Canberra City	Tom Grenfell	2	2	2	0.00	
83257	residential	Embrace the Charm	$729,000+	2023-07-18T14:13:07.950241+10:00	2023-07-18T16:17:02.614091+10:00	36 Denovan Circuit	CALWELL	ACT	2905	149.1016072	-35.436444	House	233	LJ Hooker Gungahlin	Troy Thompson	3	1	1	3.50	728.00
83259	residential	When location matters	$599,000+	2023-07-18T14:36:02.859950+10:00	2023-07-18T16:16:36.287900+10:00	24/2 Bulletin Street	LAWSON	ACT	2617	149.0876417	-35.2271005	Townhouse	410	MARQ Property	Craig Chapman	2	2	1	6.00	
83264	residential	Inner South Convenience	Auction on site 17 August @ 12.30pm	2023-07-18T15:46:41.159264+10:00	2023-07-18T15:46:53.518293+10:00	17 Arinya Street	NARRABUNDAH	ACT	2604	149.1564914	-35.3354586	DuplexSemi-detached	433	Maloney's Property	Moira Maloney	2	2	0	1.50	
83270	land	563sqm block ready for you to build your dream home	Auction 16/08/2023	2023-07-18T16:02:07.620385+10:00	2023-07-18T16:02:37.439520+10:00	26 Hungerford Street	GOOGONG	NSW	2620	149.2240564	-35.4318927	Land	232	Ray White Canberra	Kate Coultas	0	0	0		563.00
