id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
87564	rental	Beautiful family home 	$690 Per Week	2023-10-03T09:46:31.547320+11:00	2023-10-03T09:46:47.576127+11:00	9 Genoa Street	AMAROO	ACT	2914	149.1280707	-35.1695707	House	410	MARQ Property	Kayla Adele	3	2	2	4.5	450.0
87567	rental	LARGE ENSUITE TOWNHOUSE!	$600 pw	2023-10-03T10:16:43.732070+11:00	2023-10-03T10:16:56.959089+11:00	2/74 Katherine Avenue	AMAROO	ACT	2914	149.1311205	-35.1694004	Townhouse	408	Luton Belconnen	Kaitlyn Taylor	3	2	2		
87572	rental	Make a move to Mannheim 	$660 pw	2023-10-03T11:12:24.734442+11:00	2023-10-03T13:01:35.570224+11:00	34 Mannheim Street	KAMBAH	ACT	2902	149.0725418	-35.382294	House	413	Luton Tuggeranong	Jessica Hudson	3	2	2		
87575	rental	Sensational Park Avenue Apartment	$2,800 per week	2023-10-03T11:28:50.642710+11:00	2023-10-03T11:46:45.631614+11:00	1405/19 Marcus Clarke Street	CITY	ACT	2601	149.1249009	-35.2851638	Apartment	626	Berkely Residential	The Asset Manager	4	3	2	6.00	
87577	rental	Stunning Oasis in MacArthur	$650 per week	2023-10-03T11:31:51.458402+11:00	2023-10-03T11:32:17.163032+11:00	12 Mules Place	MACARTHUR	ACT	2904	149.1287757	-35.4066363	House	232	Ray White Canberra	Simarjit Kaur	3	1	1	2.0	1113.0
87580	rental	Quality Two Bedroom Apartment in Ruby	$500 per week	2023-10-03T11:35:45.180574+11:00	2023-10-05T13:02:28.317751+11:00	508/6-8 Gribble Street	GUNGAHLIN	ACT	2912	149.1311378	-35.1824031	Unit	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	1	1	6.00	
87581	rental	Apartment living where everything is at your doorstep	$640 per week	2023-10-03T11:44:14.658206+11:00	2023-10-05T15:47:11.852335+11:00	116/49 Nullarbor Avenue	FRANKLIN	ACT	2913	149.148313	-35.2004941	House	232	Ray White Canberra	Simarjit Kaur	3	2	2		
87583	rental	Resort style living in the heart of Woden!	$600 Per Week	2023-10-03T11:50:40.992923+11:00	2023-10-04T10:16:34.869305+11:00	167/7 Irving Street	PHILLIP	ACT	2606	149.0845284	-35.3388475	Apartment	2853	Bastion Property Group	Stephanie Traycevska	2	1	2		
87584	rental	Modern Townhouse in Lawson!	$720 Per Week	2023-10-03T11:50:40.870623+11:00	2023-10-05T15:31:42.357756+11:00	2/17 Billabong Street	LAWSON	ACT	2617	149.0942395	-35.2288567	Townhouse	2853	Bastion Property Group	Stephanie Traycevska	3	2	2	6.00	
87586	rental	Beautiful home in quiet cul-de-sac!	$800 Per Week	2023-10-03T12:03:07.237927+11:00	2023-10-03T14:31:42.762091+11:00	10 Alder Close	JERRABOMBERRA	NSW	2619	149.1991583	-35.3934732	House	2853	Bastion Property Group	Stephanie Traycevska	4	2	2		
87589	rental	SPACIOUS FAMILY LIVING 	$650 Per Week	2023-10-03T12:47:10.615750+11:00	2023-10-03T12:47:20.541037+11:00	3/105 Lampard Cicruit	BRUCE	ACT	2617	149.0952818	-35.2360874	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
87599	rental	New York Style Living	$550 Per Week	2023-10-03T14:10:56.747195+11:00	2023-10-04T11:32:01.209683+11:00	404/27 Lonsdale Street	BRADDON	ACT	2612	149.1326108	-35.2719619	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1	0.0	
87600	rental	Unique family home	$670	2023-10-03T14:41:08.076753+11:00	2023-10-03T16:46:44.306738+11:00	47 Holden Crescent	WANNIASSA	ACT	2903	149.0935704	-35.393939	House	684	McCann Properties	Amber Jarvis	3	2	1		
87602	rental	Rejoice in Roy Marika	$750 per week	2023-10-03T15:16:55.501381+11:00	2023-10-03T15:17:05.720056+11:00	43 Roy Marika Street	BONNER	ACT	2914	149.1409766	-35.1554583	House	232	Ray White Canberra	Simarjit Kaur	4	2	2	5.0	390.0
87606	rental	THE SPACE TO GROW	$650 Per Week	2023-10-03T16:01:33.691922+11:00	2023-10-03T16:01:51.920897+11:00	5 Foxlow Close	PALMERSTON	ACT	2913	149.1162172	-35.1892331	House	437	LJ Hooker Belconnen	Leasing Team	3	1	2		
87609	rental	Modern Apartment	$475 per week	2023-10-03T16:46:33.231050+11:00	2023-10-03T16:46:41.306699+11:00	310/55 Dooring Street	DICKSON	ACT	2602	149.1336388	-35.2581979	Apartment	34	McIntyre Property	Jacinta Hassan	1	1	1		
87617	rental	Beautifully presented three bedroom property, great location	$655 per week	2023-10-03T17:27:59.544793+11:00	2023-10-05T11:16:43.517531+11:00	22 Wunderly Circuit	MACGREGOR	ACT	2615	149.0010088	-35.2108553	House	441	LJ Hooker Kippax	Jodie Cross	3	2	2	4.50	477.00
87623	rental	Executive apartment in popular Bruce offers 2 bedrooms, 1 bathroom & 2 balconies.	$500 per week	2023-10-03T21:54:28.232729+11:00	2023-10-04T10:39:13.115729+11:00	10/15 Braybrooke Street	BRUCE	ACT	2617	149.099508	-35.2444245	Unit	2207	Zango Private Listers	Elizabeth H	2	1	1	6.0	7199.0
87635	rental	Looking to be closer to Woden?	$360 per week	2023-10-04T10:31:32.500241+11:00	2023-10-04T10:31:47.561872+11:00	33/6 Wilkins Street	MAWSON	ACT	2607	149.0976897	-35.3659901	Unit	34	McIntyre Property	Lisa Konig	1	1	1		
87639	rental	Brand New With Outlook to Brindabellas	$500 per week	2023-10-04T10:32:21.208955+11:00	2023-10-04T12:16:59.443743+11:00	1 Blue Folk Lane	STRATHNAIRN	ACT	2615	148.994736	-35.2265111	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	1	1	6.00	542.00
87643	rental	Fantastic Apartment with Study Nook	$520 Per Week	2023-10-04T11:16:37.767348+11:00	2023-10-05T13:46:48.836224+11:00	1/70 Kings Canyon Street	HARRISON	ACT	2914	149.148827	-35.2071591	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1	0.00	
87650	rental	Brand New 2 Bedroom in Kashmir	$650 per week	2023-10-04T11:46:13.162434+11:00	2023-10-05T13:17:08.754449+11:00	503/352 Northbourne Avenue	DICKSON	ACT	2602	149.1335303	-35.2543745	Unit	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	2	1		
87652	rental	Stunning Brand New Townhouse!	$650 Per Week	2023-10-04T12:01:40.364793+11:00	2023-10-04T12:02:04.132395+11:00	66/8 Telfer Street	COOMBS	ACT	2611	149.0339491	-35.3135095	Townhouse	440	LJ Hooker Canberra City	Selena Wang	3	2	1		
87666	rental	Convenient City Living	$490 per week	2023-10-04T13:16:32.389790+11:00	2023-10-04T13:16:42.734071+11:00	5/3 London Circuit	CITY	ACT	2601	149.1254132	-35.2828417	Apartment	412	Luton Manuka	Kim Paxton	1	1	1		
87672	rental	Stylish Family Home	$670 per week	2023-10-04T13:47:08.019047+11:00	2023-10-04T13:47:25.576492+11:00	4 Currey Street	GOWRIE	ACT	2904	149.105409	-35.4155051	House	232	Ray White Canberra	Simarjit Kaur	3	2	2		
87678	rental	Comfortable Family Home	$750 per week	2023-10-04T14:58:05.381466+11:00	2023-10-04T15:40:54.202483+11:00	79 Francis Forde Boulevard	FORDE	ACT	2914	149.146569	-35.1702604	House	2207	Zango Private Listers	Wally NOZHAT	5	2	4	5.5	537.0
87684	rental	Lake Views I One-Bedroom Apartment 	$580 per week	2023-10-04T15:31:33.468420+11:00	2023-10-04T15:32:13.487821+11:00	310/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	1069	Crowthers	Emily Marchant	1	1	1	6.0	
87685	rental	My architecturally designed three-bedroom ensuite fully furnished offering	$650 pw	2023-10-04T15:16:24.673919+11:00	2023-10-05T16:31:49.691610+11:00	33 Bilkurra Street	QUEANBEYAN WEST	NSW	2620	149.2042578	-35.3650899	House	513	My Morris	Abbey Morris	3	2	2		
87686	rental	Great Location!	$530 Per Week	2023-10-04T15:31:51.947546+11:00	2023-10-04T15:32:15.851238+11:00	115/9 Irving Street	PHILLIP	ACT	2606	149.0848505	-35.338371	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1		
87694	rental	Great Lifestyle - Pool, Gym, Location	$460 per week	2023-10-04T16:03:50.427758+11:00	2023-10-04T17:46:44.221794+11:00	182/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1295711	-35.1822141	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	1	1	1		
87703	rental	Delightful Dwelling in Dunlop	$745 Per Week	2023-10-04T16:43:10.642994+11:00	2023-10-04T17:01:54.315575+11:00	14 Doutney Place	DUNLOP	ACT	2615	0.0	0.0	House	437	LJ Hooker Belconnen	Leasing Team	4	2	2		
87706	rental	Surprisingly Spacious 	$520 Per Week	2023-10-04T17:01:45.364058+11:00	2023-10-04T17:02:11.218912+11:00	8/57 Totterdell Street	BELCONNEN	ACT	2617	149.059455	-35.2330055	Townhouse	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
87785	rental	Stunning Sub Penthouse with Glorious Views	$1,250 per week	2023-10-05T11:30:51.873157+11:00	2023-10-05T11:46:35.153666+11:00	406/45 Honeysett View	KINGSTON	ACT	2604	149.1490109	-35.3125553	Apartment	626	Berkely Residential	The Asset Manager	3	3	3	8.00	
87795	rental	All it needs is you!	$650 Per Week	2023-10-05T12:31:03.998157+11:00	2023-10-05T12:46:36.674944+11:00	20 Hooton Street	FORDE	ACT	2914	149.1489446	-35.161817	House	410	MARQ Property	Kayla Adele	3	2	1		
87803	rental	A place to Netflix and chill	$440 Per Week	2023-10-05T13:26:17.434698+11:00	2023-10-05T13:46:36.841115+11:00	4/60 Callam Street	PHILLIP	ACT	2606	149.0892693	-35.3482402	Apartment	410	MARQ Property	Kayla Adele	1	1	1		
87805	rental	Versatile floorplan	$820pw	2023-10-05T13:46:37.513644+11:00	2023-10-05T13:47:27.295769+11:00	54 De Graaff Street	HOLDER	ACT	2611	149.0409832	-35.3352091	House	438	LJ Hooker Woden/Weston	Sarah Miller	4	2	2	0.50	825.70
87811	rental	Lifestyle living at its best	$480 per week	2023-10-05T13:50:14.556780+11:00	2023-10-05T15:32:07.059589+11:00	24/37 Chandler Street	BELCONNEN	ACT	2617	149.0705191	-35.2389341	Unit	232	Ray White Canberra	Simarjit Kaur	1	1	1	6.00	
87815	rental	Stunning Brand New Townhouse!	$600 Per Week	2023-10-05T14:46:39.881914+11:00	2023-10-05T14:46:55.377084+11:00	18/170 John Gorton Drive	COOMBS	ACT	2611	149.0332411	-35.3137828	Apartment	440	LJ Hooker Canberra City	Selena Wang	2	2	2		
87817	rental	FRESH AND SPACIOUS TOWNHOUSE 	$595 Per Week	2023-10-05T15:01:46.069504+11:00	2023-10-05T15:02:10.485707+11:00	3/3 Solly Place	BELCONNEN	ACT	2617	149.0716258	-35.2472874	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
87818	rental	Affordable 1 Bedroom Apartment 	$370 Per Week	2023-10-05T15:01:50.774606+11:00	2023-10-05T15:02:20.375325+11:00	11/2 Walsh Place	CURTIN	ACT	2605	149.0845133	-35.3249788	House	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
87822	rental	Large 4 Bedroom House with 1 Bedroom Flat	$830 per week	2023-10-05T15:16:48.615294+11:00	2023-10-05T15:16:54.819139+11:00	3 Shumack Street	WEETANGERA	ACT	2614	149.0511357	-35.2443489	House	232	Ray White Canberra	Simarjit Kaur	5	2	2	2.00	
87824	rental	Cottage Escape	$425 per week	2023-10-05T15:32:00.173620+11:00	2023-10-05T15:32:11.350286+11:00	723 Taylors Creek Road	TARAGO	NSW	2580	149.5244469	-35.091428	House	232	Ray White Canberra	Lesley Cloake	3	1	2		
87827	rental	Fully Furnished in Braddon	$510 Per Week	2023-10-05T15:46:43.738934+11:00	2023-10-05T15:47:03.345750+11:00	68/15 Fawkner Street	BRADDON	ACT	2612	149.1355305	-35.2716448	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	1	1	1	0.00	
87828	rental	Stunning Brand New Townhouse!	$650 Per Week	2023-10-05T15:46:44.322616+11:00	2023-10-05T15:47:05.516069+11:00	70/8 Telfer Street	COOMBS	ACT	2611	149.0339491	-35.3135095	Townhouse	440	LJ Hooker Canberra City	Selena Wang	3	2	1		
