id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
68694	Apartment	2023-01-24	$599,000+	2023-03-01	Undisclosed	2	1	1	6.0		PURNELL	40-109-canberra-avenue-griffith-act-2603
70881	Apartment	2023-01-24	$849,000+	2023-03-03	Undisclosed	3	2	1	3.0		PURNELL	18-47-eyre-street-kingston-act-2604
71927	Townhouse	2023-01-24	$549,000+	2023-02-06	$515,000	2	1	1	5.5		PURNELL	196a-beasley-street-farrer-act-2607
72834	House	2023-01-02	988000	2023-02-02	$988,000	5	4	2		1324.0	Smile Elite	8-bursaria-place-south-bowenfels-nsw-2790
72843	House	2023-01-03	$680,000 - $720,0000	2023-02-13	$685,000	4	2	2		706.0	My Agent Team	14-thomas-mitchell-crescent-sunshine-bay-nsw-2536
72851	House	2023-01-03	New To Market	2023-02-24	$495,000	2	1	2		803.0	Professionals Nowra	33-edwards-avenue-bomaderry-nsw-2541
72865	House	2023-01-03	$950,000	2023-01-17	$900,000	3	1	2		639.0	Professionals Nowra	24-carlton-crescent-culburra-beach-nsw-2540
72888	Apartment	2023-01-03	By Negotiation	2023-01-20	$470,000	3	2	2	6.0		Impact Properties	106-10-thynne-street-bruce-act-2617
72907	House	2023-01-04	Auction 11th February 10am Onsite	2023-02-11	Undisclosed	5	3	2		2946.0	LJ Hooker Moruya	775-congo-road-congo-nsw-2537
72909	House	2023-01-04	Auction	2023-01-27	$1,300,000	5	2	2	2.5	1123.0	LJ Hooker Tuggeranong	2-akhurst-grove-gordon-act-2906
72951	House	2023-01-05	Auction 04/02/2023	2023-02-04	$680,000	3	1	0	4.5	804.0	Ray White Canberra	149-lawrence-wackett-crescent-theodore-act-2905
72966	House	2023-01-05	$847,5000	2023-02-04	$847,500	5	2	4		650.0	MARQ Property	21-koorong-place-queanbeyan-west-nsw-2620
72973	House	2023-01-05	$985,000	2023-02-08	Undisclosed	4	2	2		1091.0	Ben Bate Real Estate	10-tilba-street-narooma-nsw-2546
73048	Townhouse	2023-01-09	$850,000+	2023-01-27	$880,000	3	2	2	5.0		McIntyre Property	2-115-mortimer-lewis-drive-greenway-act-2900
73055	House	2023-01-09	Auction 04/02/2023	2023-02-04	Undisclosed	3	2	2		631.0	Ray White Canberra	31-macadamia-close-jerrabomberra-nsw-2619
73061	Townhouse	2023-01-09	Auction 04/02/2023	2023-02-04	$597,000	3	1	1	2.0		Ray White Canberra	3-30-christmas-street-theodore-act-2905
73062	House	2023-01-09	$790,000	2023-02-27	$790,000	3	1	8	5.0	803.0	The Real Estate Shop	47-bettington-circuit-charnwood-act-2615
73066	House	2023-01-09	Auction Friday 17th February at 6pm	2023-02-17	$680,000	4	2	0		2023.0	McCann Properties	60-biala-street-gunning-nsw-2581
73070	House	2023-01-09	560,000	2023-02-01	$560,000	5	2	2		636.0	Smile Elite	8-hamley-street-south-bathurst-nsw-2795
73092	House	2023-01-09	PRICE GUIDE $250,000 - $280,000	2023-03-14	$275,000	2	1	2			Raine & Horne Southern Highlands	16-43-53-willow-drive-moss-vale-nsw-2577
73095	Townhouse	2023-01-09	Auction	2023-02-03	$670,000	3	2	2	6.0		Luton Gungahlin	6-6-renouf-street-casey-act-2913
73096	Townhouse	2023-01-09	Auction	2023-02-04	$780,000	3	2	2	5.0		Luton Gungahlin	13-whatmore-court-nicholls-act-2913
73105	Apartment	2023-01-10	$469,000	2023-02-01	Undisclosed	2	2	2	6.0		Luton Gungahlin	37-16-david-miller-crescent-casey-act-2913
73106	House	2023-01-10	$670,000	2023-02-27	Undisclosed	3	2	1	3.5	213.0	Ray White Canberra	1-43-tenison-woods-circuit-bonython-act-2905
73113	House	2023-01-10	$669,000+	2023-03-15	Undisclosed	3	2	2	4.00		Ray White Canberra	67-jumbuck-crescent-lawson-act-2617
73128	Townhouse	2023-01-10	Auction Tue, 31st Jan at 6:00pm	2023-01-31	$815,000	3	2	2	6.0	256.0	LJ Hooker Gungahlin	4-42-dengate-crescent-moncrieff-act-2914
73137	House	2023-01-10	680000	2023-03-03	$680,000	3	1	2		1416.0	Smile Elite	15-griffin-street-mitchell-nsw-2795
73140	Townhouse	2023-01-10	Auction 04/02/2023	2023-02-04	$640,000	3	2	2	5.5		Ray White Canberra	32a-coane-street-holder-act-2611
73144	House	2023-01-10	$689,000	2023-02-23	$680,000	3	2	4		1006.0	Henley Property - Cooma	5-nambucca-street-cooma-nsw-2630
73151	Townhouse	2023-01-10	$600,000+	2023-01-20	$610,000	2	1	1	5.5		Stone Gungahlin	5-11-len-waters-street-ngunnawal-act-2913
73152	Townhouse	2023-01-10	$669,000+	2023-02-07	$685,000	3	2	2	6.0		Stone Gungahlin	9-6-renouf-street-casey-act-2913
73166	Unit	2023-01-10	$290,000	2023-01-10	$290,000	1	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	26-46-trinculo-place-queanbeyan-east-nsw-2620
73170	House	2023-01-10	$689,000	2023-02-10	Undisclosed	4	2	4		1043.0	Whale Coast Realty	208-208a-princes-highway-narooma-nsw-2546
73174	Townhouse	2023-01-11	$599,000+	2023-01-27	$630,000	2	1	1	3.0	312.0	Luton Weston Creek & Molonglo Valley	9-61-ashby-circuit-kambah-act-2902
73176	House	2023-01-11	Auction	2023-02-04	$1,420,000	6	4	2	6.0	1123.0	LJ Hooker Belconnen	2-halford-crescent-page-act-2614
73178	Unit	2023-01-11	Auction	2023-02-04	$524,500	2	2	1	5.0		LJ Hooker Belconnen	62-13-chandler-street-belconnen-act-2617
73179	House	2023-01-11	Auction	2023-02-04	$785,000	3	1	2	1.5	682.0	LJ Hooker Belconnen	46-halford-crescent-page-act-2614
73181	House	2023-01-11	Auction	2023-02-04	$555,000	2	1	1	6.0	165.0	LJ Hooker Belconnen	4-11-starcevich-crescent-jacka-act-2914
73187	House	2023-01-11	$795,000+	2023-03-14	$811,000	3	1	1	1.0	736.0	LJ Hooker Gungahlin	69-bennelong-crescent-macquarie-act-2614
73189	House	2023-01-11	$739,000 - $759,000	2023-01-31	Undisclosed	4	2	2		725.3	Ray White Wagga Wagga	15-sturrock-drive-boorooma-nsw-2650
73190	House	2023-01-11	$890,000	2023-03-10	$870,000	3	2	2		6638.0	Henley Property - Cooma	16-obrien-avenue-berridale-nsw-2628
73191	House	2023-01-11	$890,000	2023-03-10	$870,000	3	2	2		6638.0	Henley Property - Berridale	16-obrien-avenue-berridale-nsw-2628
73193	House	2023-01-11	Auction	2023-02-04	Undisclosed	3	1	2	4.5	783.0	LJ Hooker Belconnen	7-bennett-place-flynn-act-2615
73209	House	2023-01-11	Auction	2023-01-28	$990,000	5	3	2	3.0	805.0	LJ Hooker Belconnen	18-evelyn-owen-crescent-dunlop-act-2615
73210	House	2023-01-11	$930,000	2023-02-17	Undisclosed	3	2	2		774.0	Whale Coast Realty	3-john-place-north-narooma-nsw-2546
73211	House	2023-01-11	$875,000	2023-02-22	Undisclosed	4	2	2		785.0	Dwyer Properties Sapphire Coast	70-tura-beach-drive-tura-beach-nsw-2548
73212	House	2023-01-11	Auction	2023-02-11	$1,270,000	4	2	2	4.0	539.0	Luton Gungahlin	71-dorrie-crescent-moncrieff-act-2914
73216	House	2023-01-11	Auction 04/02/2023	2023-02-04	$1,100,000	4	2	2	4.5	802.0	Ray White Canberra	23-hattersley-court-nicholls-act-2913
73218	House	2023-01-11	Auction 04/02/2023	2023-02-17	Undisclosed	3	2	2	1.5	1166.0	Ray White Canberra	16-dowthwaite-street-fraser-act-2615
73222	Apartment	2023-01-11	$395,900+	2023-01-25	$417,100	1	1	1	6.0		VERV Property	301-9-watkin-street-bruce-act-2617
73226	Townhouse	2023-01-11	$549,000	2023-02-22	$530,000	3	1	1	1.0		McIntyre Property	30-75-box-hill-avenue-conder-act-2906
73228	House	2023-01-11	$1,400,000	2023-02-21	$1,420,000	7	4	0	0.5	908.0	LJ Hooker Belconnen	34-kulgera-street-hawker-act-2614
73229	Townhouse	2023-01-11	Auction	2023-02-04	$615,000	3	1	1	4.5	301.0	LJ Hooker Belconnen	16-hargrave-street-scullin-act-2614
73238	House	2023-01-11	AUCTION	2023-02-02	$401,000	3	2	0		828.0	McGrath Batemans Bay & Moruya	21-pleasurelea-drive-sunshine-bay-nsw-2536
73246	House	2023-01-11	$759,000+	2023-03-10	$740,000	4	2	2	6.00	213.00	Impact Properties	36-helmrich-street-moncrieff-act-2914
73251	House	2023-01-11	$530,000 - $580,000	2023-02-08	$565,500	2	1	3		1146.0	My Agent Team	21-keightley-street-moruya-nsw-2537
73252	Unit	2023-01-11	$449,000	2023-02-20	$420,000	2	1	1			Ray White Batemans Bay	5-25-wharf-road-north-batemans-bay-nsw-2536
73255	Townhouse	2023-01-11	Auction	2023-02-01	$621,000	3	2	2	1.0	276.0	LJ Hooker Kaleen	5-31-moyes-crescent-holt-act-2615
73257	House	2023-01-11	$639,000	2023-03-02	Undisclosed	3	1	1	0.0	730.0	Luton Kippax	22-pennefather-street-higgins-act-2615
73260	House	2023-01-11	$1,550,000	2023-02-16	$1,400,000	4	3	1		650.0	My Agent Team	17-fauna-avenue-long-beach-nsw-2536
73263	Apartment	2023-01-11	$449,000 - $479,000	2023-02-03	$465,000	2	2	1			Ian McNamee & Partners - Queanbeyan	55-39-43-crawford-street-queanbeyan-nsw-2620
73269	House	2023-01-11	$1,349,000	2023-03-10	Undisclosed	3	3	3		651.0	Raine & Horne Mollymook Milton	20-garside-road-mollymook-beach-nsw-2539
73270	House	2023-01-11	SOLD AT AUCTION $1,252,000	2023-01-30	$1,252,000	4	2	2		325.0	Smile Elite	29-balfour-street-schofields-nsw-2762
73271	House	2023-01-11	Contact Agent	2023-02-06	$1,362,500	5	3	2		375.0	Smile Elite	28-lockheed-drive-schofields-nsw-2762
73272	House	2023-01-11	Open House Cancelled	2023-01-18	$1,900,000	4	2	2		696.0	Smile Elite	71-pound-avenue-frenchs-forest-nsw-2086
73273	Townhouse	2023-01-11	Contact Agent	2023-03-03	$850,000	3	2	1			Smile Elite	11-wilbur-glade-schofields-nsw-2762
73278	Townhouse	2023-01-12	Auction 04/02/2023	2023-02-04	$650,000	3	2	2	6.0		Ray White Canberra	19-25-burnum-burnum-close-bonner-act-2914
73281	House	2023-01-12	$879,000	2023-01-27	$875,000	4	3	2		883.0	Raine & Horne Goulburn	17-wran-street-goulburn-nsw-2580
73283	House	2023-01-12	Auction 04/02/2023	2023-02-04	$975,000	4	2	2	4.5	725.0	Ray White Canberra	15-coolgardie-street-dunlop-act-2615
73285	House	2023-01-12	Property Preview	2023-02-28	Undisclosed	3	2	2		563.0	LJ Hooker Ulladulla	27-oak-avenue-lake-tabourie-nsw-2539
73286	DuplexSemi-detached	2023-01-12	$1,185,000	2023-01-12	$1,185,000	3	1	1	2.5	522.1	Berkely Residential	47-chowne-street-campbell-act-2612
73288	House	2023-01-12	Auction 04/02/2023	2023-02-04	$682,000	3	1	2	3.0	556.0	Ray White Canberra	15-wiburd-street-banks-act-2906
73289	Apartment	2023-01-12	Offers $495,000+	2023-02-27	Undisclosed	2	2	1	6.0		Ray White Canberra	210-83-cooyong-street-reid-act-2612
73291	Apartment	2023-01-23	$1,695,000	2023-03-01	Undisclosed	3	2	2	6.0		PURNELL	19-11-kerridge-street-kingston-act-2604
73292	Townhouse	2023-01-12	$700,000+	2023-03-01	Undisclosed	3	1	2	6.0	380.0	My Morris	9-41-wiburd-street-banks-act-2906
73296	House	2023-01-12	$779,000	2023-03-07	$740,000	3	1	2	3.5	987.0	McIntyre Property	1-christmas-street-theodore-act-2905
73298	House	2023-01-12	$839,000	2023-03-03	Undisclosed	4	2	2		798.1	PRD Wagga Wagga	94-messenger-avenue-boorooma-nsw-2650
73301	Townhouse	2023-01-12	$1,000,000	2023-01-18	$1,000,000	3	2	2	5.0	240.0	home.by holly	5-bettie-mcnee-street-watson-act-2602
73302	Apartment	2023-01-12	$385,000+	2023-03-01	Undisclosed	1	1	1	6.0		VERV Property	30-37-braybrooke-street-bruce-act-2617
73306	House	2023-01-12	Auction	2023-02-15	$885,000	3	1	4	1.0	758.0	LJ Hooker Kaleen	10-pambula-street-kaleen-act-2617
73307	House	2023-01-12	Auction	2023-01-28	$555,000	2	1	1	6.0	182.0	LJ Hooker Belconnen	25-85-macfarlane-burnet-avenue-macgregor-act-2615
73309	House	2023-01-12	By Negotiation	2023-02-22	Undisclosed	3	2	2	3.5	392.0	LJ Hooker Kippax	15-bushby-place-holt-act-2615
73312	Apartment	2023-01-12	$399,000+	2023-02-03	Undisclosed	1	1	1	6.0		Badenoch Real Estate	34-15-braybrooke-street-bruce-act-2617
73313	House	2023-01-12	Auction 04/02/2023	2023-02-04	Undisclosed	4	2	2	1.0	1056.0	Ray White Canberra	7-clift-crescent-richardson-act-2905
73317	House	2023-01-12	contact agent	2023-01-21	Undisclosed	4	2	2	1.0	1010.0	home.by holly	16-joyner-place-flynn-act-2615
73318	House	2023-01-12	Auction 05/02/2023	2023-01-26	Undisclosed	4	2	2	2.0	886.0	Ray White Canberra	8-eucumbene-drive-duffy-act-2611
73319	Townhouse	2023-01-12	$695,000+	2023-03-03	Undisclosed	3	2	2	5.5		Ray White Canberra	9-3-fullston-way-holt-act-2615
73320	House	2023-01-12	Auction 01/02/2023	2023-02-01	Undisclosed	4	2	2	3.5	879.0	Ray White Canberra	4-greenup-close-florey-act-2615
73321	House	2023-01-12	AUCTION	2023-02-09	Undisclosed	3	1	3		619.0	Ray White Queanbeyan | Jerrabomberra	66-cooma-street-queanbeyan-nsw-2620
73322	House	2023-01-12	Auction 03/02/2023	2023-02-03	Undisclosed	4	3	3	5.0	648.0	Ray White Canberra	14-philip-hodgins-street-wright-act-2611
73323	Townhouse	2023-01-12	Auction 02/02/2023	2023-02-02	$910,000	3	3	2	4.5		Ray White Canberra	137-thynne-street-bruce-act-2617
73324	House	2023-01-12	Contact Agent	2023-03-03	Undisclosed	3	1	2	2.0	682.0	Ray White Canberra	39-pickworth-street-holt-act-2615
73325	Apartment	2023-01-12	Auction 04/02/2023	2023-02-04	Undisclosed	2	2	2	6.0		Ray White Canberra	30-2-manning-clark-street-franklin-act-2913
73326	House	2023-01-12	Auction 04/02/2023	2023-02-04	Undisclosed	3	1	1	6.0	529.0	Ray White Canberra	8-collicott-circuit-macquarie-act-2614
73327	House	2023-01-12	Auction 04/02/2023	2023-02-04	Undisclosed	3	2	1	3.5		Ray White Canberra	16-dugdale-street-cook-act-2614
73329	House	2023-01-12	Auction 04/02/2023	2023-02-04	Undisclosed	4	2	4	4.0	734.0	Ray White Canberra	9-grylls-crescent-cook-act-2614
73330	House	2023-01-12	Auction 03/02/2023	2023-02-04	Undisclosed	4	2	2	3.0		Ray White Canberra	4-schwarz-place-flynn-act-2615
73331	House	2023-01-12	Auction 04/02/2023	2023-02-04	$1,385,000	5	4	3	0.0	1181.0	Ray White Canberra	3-florina-place-hawker-act-2614
73332	Townhouse	2023-01-12	Auction 16/02/2023	2023-02-16	Undisclosed	3	2	0	1.0		Ray White Canberra	114-dexter-street-cook-act-2614
73333	House	2023-01-12	Auction 04/02/2023	2023-02-04	$760,000	3	1	1	1.5	670.0	Ray White Canberra	8-shand-place-latham-act-2615
73337	House	2023-01-12	Auction 04/02/2023	2023-02-04	$735,000	3	1	0	1.0	826.0	Ray White Canberra	8-trott-place-holt-act-2615
73339	House	2023-01-12	Auction 04/02/2023	2023-02-04	Undisclosed	3	2	2	1.0	637.0	Ray White Canberra	5-burgan-place-rivett-act-2611
73341	House	2023-01-12	Auction 01/02/2023	2023-02-01	Undisclosed	4	2	2	2.5	920.0	Ray White Canberra	101-dumas-street-mckellar-act-2617
73343	House	2023-01-12	Auction 02/02/2023	2023-02-02	$2,155,000	5	3	6	1.0	3149.0	Ray White Canberra	45-mclachlan-crescent-weetangera-act-2614
73362	Apartment	2023-01-12	$670,000	2023-02-04	$670,000	2	2	2	6.0	4644.0	home.by holly	24-16-doonkuna-street-braddon-act-2612
73373	House	2023-01-12	$1,005,000	2023-02-04	$1,005,000	2	1	1	0.0	664.0	Luton Dickson	35-knox-street-watson-act-2602
73379	Apartment	2023-01-12	$900,000	2023-02-22	$900,000	3	2	2	6.5		home.by holly	208-71-constitution-avenue-campbell-act-2612
73381	MixedFarming	2023-01-12	UNDER OFFER	2023-01-11	$0	0	0	0		490.0	LAWD	8-cunningham-road-wilga-wa-6243
73382	Unit	2023-01-13	Auction	2023-02-09	Undisclosed	2	2	2	6.0		Luton Gungahlin	84-140-thynne-street-bruce-act-2617
73392	Unit	2023-01-13	$349,000	2023-02-08	$349,000	2	1	1	4.5		LJ Hooker Belconnen	8-26-springvale-drive-hawker-act-2614
73397	House	2023-01-13	$1,000,000-$1,100,000	2023-02-24	$1,000,000	3	2	1			My Agent Team	3-13a-orient-street-batemans-bay-nsw-2536
73401	Unit	2023-01-13	$900,000	2023-01-13	$900,000	3	2	2			Sails Real Estate	1-202-mirador-drive-merimbula-nsw-2548
73404	House	2023-01-13	$1,650,000	2023-02-11	$1,600,000	4	3	2		1105.0	Sails Real Estate	9-the-dress-circle-tura-beach-nsw-2548
73410	House	2023-01-13	Auction	2023-03-06	$1,050,000	4	2	2	5.0	529.0	Timothy Road	26-waterworth-street-dunlop-act-2615
73412	House	2023-01-13	Auction	2023-02-04	Undisclosed	3	1	4	1.0	863.0	My Morris	7-brawn-place-calwell-act-2905
73415	House	2023-01-13	Auction Sat, 4th of Feb at 1:00pm	2023-02-04	$852,000	3	1	2	5.0	582.0	LJ Hooker Gungahlin	7-warabin-crescent-ngunnawal-act-2913
73428	Townhouse	2023-01-13	$479,000 - $509,000	2023-03-07	$470,000	2	1	1			Ian McNamee & Partners - Queanbeyan	11-15-charles-street-queanbeyan-nsw-2620
73433	House	2023-01-13	AUCTION Saturday 18th February 2023 at 10am Onsite	2023-02-18	$1,000,000	3	1	0		1.6	LJ Hooker Moruya	9-eurobodalla-road-bodalla-nsw-2545
73434	Apartment	2023-01-13	$529,000 - $549,000	2023-02-22	Undisclosed	1	1	1	4.5		LJ Hooker Manuka	136-11-trevillian-quay-kingston-act-2604
73444	Land	2023-01-14	$325,000	2023-03-01	$320,000	0	0	0		838.0	One Agency Wagga Wagga	41-valencia-drive-gobbagombalin-nsw-2650
73445	House	2023-01-14	$510,000 - $549,000	2023-02-21	$540,000	3	1	4		700.0	One Agency Wagga Wagga	10-nardoo-street-glenfield-park-nsw-2650
73459	House	2023-01-16	Contact Agent	2023-02-24	$1,475,000	4	2	2		1595.0	Raine & Horne Southern Highlands	7-wheen-close-bowral-nsw-2576
73463	House	2023-01-16	$840,000 - $880,000	2023-02-11	Undisclosed	3	2	2		562.0	Ward Estate Agents	6-tennyson-drive-queanbeyan-nsw-2620
73465	House	2023-01-16	$549,000	2023-02-08	$540,000	2	1	3		980.1	Ray White Goulburn	2-goulburn-street-marulan-nsw-2579
73466	House	2023-01-16	Auction - Guide from $950,000	2023-02-21	$950,000	4	2	2		667.0	Professionals Nowra	4-alata-crescent-south-nowra-nsw-2541
73475	House	2023-01-16	$750,000 - $800,000	2023-01-12	$741,000	3	2	2		728.0	My Agent Team	61-heron-road-catalina-nsw-2536
73497	House	2023-01-16	Auction 11/02/2023	2023-02-11	$1,020,000	4	2	2		558.0	Ray White Canberra	19-dolly-street-googong-nsw-2620
73500	House	2023-01-16	$365,000	2023-01-27	Undisclosed	3	1	2		664.0	Flemings Property Services	72-campbell-street-young-nsw-2594
73529	Townhouse	2023-01-17	$800,000+	2023-02-27	$805,000	4	2	2	6.0		LJ Hooker Dickson	22-18-bowman-street-macquarie-act-2614
73532	House	2023-01-17	Auction Sat, 11th Feb at 1:00pm	2023-02-11	$1,455,000	5	3	2	3.5	883.0	LJ Hooker Gungahlin	12-sanford-place-kaleen-act-2617
73545	House	2023-01-17	Sold prior to auction	2023-01-31	Undisclosed	4	2	1	1.0	992.0	MARQ Property	36-arndell-street-macquarie-act-2614
73546	Land	2023-01-17	$280,000	2023-02-13	$275,000	0	0	0		900.0	My Agent Team	20-litchfield-crescent-long-beach-nsw-2536
73549	House	2023-01-17	$900,000+	2023-01-31	Undisclosed	4	2	2	6.0		Stone Gungahlin	30-mornington-street-amaroo-act-2914
73556	Townhouse	2023-01-17	By Negotiation	2023-02-22	Undisclosed	2	1	1	6.0		New Door Properties	32-2-hoffmann-street-moncrieff-act-2914
73566	AcreageSemi-rural	2023-01-17	By Negotiation	2023-02-09	Undisclosed	4	2	2		7242.0	MARQ Property	12-clover-close-murrumbateman-nsw-2582
73570	AcreageSemi-rural	2023-01-17	$1,780,000- $1,880,000	2023-03-06	$1,900,000	5	3	9		8.0	Ray White Bungendore	88-poppet-road-wamboin-nsw-2620
73576	Other	2023-01-17	Auction	2023-02-24	Undisclosed	3	1	6		1080.38	Ray White Rural Tumbarumba	857-tom-groggin-road-rock-flat-nsw-2630
73577	House	2023-01-17	Price Guide $795,000 - $845,000	2023-03-03	$795,000	4	2	2		671.0	Raine & Horne Southern Highlands	14-telopea-road-hill-top-nsw-2575
73578	House	2023-01-17	Auction	2023-02-18	Undisclosed	3	2	2		1.98	Ray White Rural Canberra | Yass	3-wattle-glen-murrumbateman-nsw-2582
73579	Apartment	2023-01-17	Offers Above $590,000	2023-02-17	Undisclosed	2	1	1	6.0		Luton Dickson	turner-2612-act
73590	House	2023-01-18	$775,000	2023-03-09	$749,000	4	1	2	2.5	1186.0	McCann Properties	13-balfour-crescent-wanniassa-act-2903
73591	House	2023-01-18	$970,000	2023-03-06	$945,000	4	2	2	1.0	880.0	McCann Properties	13-forwood-street-monash-act-2904
73594	House	2023-01-18	$430,000 - $460,000	2023-03-14	Undisclosed	3	1	1		767.00	Macarthur Real Estate Agency	4-patey-close-ashmont-nsw-2650
73597	Other	2023-01-18	Expressions of Interest	2023-02-13	$1,350,000	4	1	2		5.0	Belle Property Braidwood	230-bombay-road-braidwood-nsw-2622
73600	Unit	2023-01-18	$558,000	2023-01-30	$550,000	2	1	1			Dwyer Properties Sapphire Coast	2-21-marine-parade-merimbula-nsw-2548
73602	House	2023-01-18	$695,000	2023-02-20	Undisclosed	3	2	1		556.0	LJ Hooker Batemans Bay	89-berrima-parade-surfside-nsw-2536
73603	House	2023-01-18	$695,000	2023-02-20	Undisclosed	3	2	1		556.0	LJ Hooker Malua Bay	89-berrima-parade-surfside-nsw-2536
73617	House	2023-01-18	$989,000	2023-02-27	$950,000	4	3	2		1239.0	Raine & Horne Goulburn	130-deccan-street-goulburn-nsw-2580
73618	Villa	2023-01-18	$217,000	2023-03-06	Undisclosed	2	1	1		118.0	Macarthur Real Estate Agency	1-13-edney-street-kooringal-nsw-2650
73619	Townhouse	2023-01-18	$685,000	2023-02-08	$685,000	2	2	2	6.0		MARQ Property	17-7-shewcroft-street-watson-act-2602
73620	House	2023-01-18	$850,000-$950,000	2023-02-24	$880,000	5	2	3	3.5	1073.0	Stone Gungahlin	87-shakespeare-crescent-fraser-act-2615
73624	Apartment	2023-01-18	$553,000	2023-03-03	$553,000	2	2	2	6.0		MARQ Property	119-49-nullarbor-avenue-franklin-act-2913
73631	House	2023-01-18	$995,000	2023-02-04	$995,000	4	2	2	5.5	469.0	MARQ Property	3-lett-place-amaroo-act-2914
73637	House	2023-01-18	845000	2023-02-10	$845,000	3	1	1		584.0	Smile Elite	24-gordon-road-long-jetty-nsw-2261
73638	House	2023-01-18	Auction 11/02/2023	2023-02-11	$1,550,000	4	3	2	6.0	944.0	Ray White Canberra	2-ringrose-crescent-isaacs-act-2607
73641	Townhouse	2023-01-18	$599,000+	2023-02-21	$600,000	2	3	1	6.0		LJ Hooker Canberra City	45-16-cornelius-street-coombs-act-2611
73647	House	2023-01-18	Auction	2023-02-11	$1,100,000	3	1	1	1.5	838.0	LJ Hooker Belconnen	20-gingana-street-aranda-act-2614
73651	House	2023-01-18	Sold Prior to Auction	2023-02-10	Undisclosed	3	1	7	1.0	984.0	Impact Properties	1-hooper-crescent-flynn-act-2615
73652	Townhouse	2023-01-18	Auction	2023-02-06	Undisclosed	2	2	2	6.0		Luton Gungahlin	48-15-jumbuck-crescent-lawson-act-2617
73654	House	2023-01-18	$749,000	2023-02-24	$720,000	3	1	4		1012.0	Henley Property - Berridale	66-myack-street-berridale-nsw-2628
73660	Apartment	2023-01-18	$550,000	2023-02-06	Undisclosed	2	2	1			Merimbula Realty	4-20-elizabeth-street-merimbula-nsw-2548
73672	Livestock	2023-01-18	EOI	2023-03-06	Undisclosed	3	0	0		758.0	LAWD	968-boambolo-road-yass-nsw-2582
73680	Apartment	2023-01-19	$375,000+	2023-02-03	$376,000	1	1	1	6.0		Impact Properties	11-90-gozzard-street-gungahlin-act-2912
73681	House	2023-01-19	$1,210,000	2023-02-11	$1,210,000	4	2	2	6.0	465.0	home.by holly	39-plimsoll-drive-casey-act-2913
73682	Apartment	2023-01-19	Offers Above $680,000	2023-02-08	$690,000	2	2	2	6.0		Cream Residential	28-15-coranderrk-street-canberra-act-2601
73683	House	2023-01-19	Auction	2023-02-11	$900,000	4	2	2	5.0	469.0	Luton Gungahlin	9-kangaroo-close-nicholls-act-2913
73688	House	2023-01-19	Auction	2023-02-07	Undisclosed	3	1	1	4.5	383.0	Luton Gungahlin	20-phelp-court-amaroo-act-2914
73689	Apartment	2023-01-19	$420,000+	2023-02-20	$430,000	2	1	1	6.0		LJ Hooker Gungahlin	36-2-sapling-street-harrison-act-2914
73692	House	2023-01-19	$1,150,000	2023-02-14	$1,150,000	4	3	2	2.0	830.0	home.by holly	19-bean-crescent-mckellar-act-2617
73694	House	2023-01-19	$860,000 - $900,000	2023-02-03	$870,000	5	3	2		556.0	My Agent Team	4-boondi-street-malua-bay-nsw-2536
73695	House	2023-01-19	$639,000	2023-02-16	Undisclosed	5	3	3		739.0	PRD Wagga Wagga	17-panorama-street-kooringal-nsw-2650
73704	House	2023-01-19	$995,000+	2023-03-14	Undisclosed	6	2	2	2.5	840.0	LJ Hooker Tuggeranong	45-hadleigh-circuit-isabella-plains-act-2905
73705	Apartment	2023-01-19	350,000+	2023-03-07	$360,000	1	1	1	6.0		LJ Hooker Canberra City	13-350-gundaroo-drive-gungahlin-act-2912
73709	House	2023-01-19	$1,195,000	2023-03-10	Undisclosed	6	3	2	4.0		My Morris	24-kirkwood-crescent-gordon-act-2906
73711	Unit	2023-01-19	$340,000 - $370,000	2023-03-03	$350,000	2	1	1			Ray White Queanbeyan | Jerrabomberra	14-12-federal-avenue-crestwood-nsw-2620
73712	House	2023-01-19	Auction 09/02/2023	2023-02-09	Undisclosed	3	1	2	2.0	799.0	Ray White Canberra	44-greenvale-street-fisher-act-2611
73713	House	2023-01-19	$699,000+	2023-03-02	Undisclosed	3	1	1	1.5		Ray White Canberra	98-wybalena-grove-cook-act-2614
73715	Townhouse	2023-01-19	$675,000+	2023-02-15	$700,000	3	2	2	6.0		Badenoch Real Estate	24-128-flemington-road-harrison-act-2914
73716	House	2023-01-19	Auction 11/02/2023	2023-02-11	$947,000	4	2	6	6.0	350.0	Ray White Canberra	67-lorraway-street-holt-act-2615
73717	Apartment	2023-01-19	$799,000+	2023-02-10	Undisclosed	2	2	2	6.0		LJ Hooker Manuka	405-6-provan-street-campbell-act-2612
73718	Apartment	2023-01-19	Auction	2023-02-04	$631,000	3	2	2	5.5		LJ Hooker Belconnen	3-36-morell-close-belconnen-act-2617
73727	House	2023-01-19	Forthcoming Auction	2023-02-18	$575,000	3	1	1		556.0	First National Real Estate Batemans Bay	26-timbara-crescent-surfside-nsw-2536
73734	Villa	2023-01-19	$360,000 - $380,000	2023-03-03	Undisclosed	2	1	1		208.0	Macarthur Real Estate Agency	2-2-plumpton-road-kooringal-nsw-2650
73737	Apartment	2023-01-19	$435,000	2023-03-09	$435,000	1	1	1	6.0		home.by holly	12-43-ijong-street-braddon-act-2612
73760	House	2023-01-19	Auction	2023-02-09	$850,000	4	2	2	0.0	708.0	Luton Kippax	19-horsley-crescent-melba-act-2615
73762	House	2023-01-19	Auction	2023-02-11	$1,040,000	4	2	2	6.0		Luton Gungahlin	40-gruzman-view-taylor-act-2913
73766	House	2023-01-19	$830,000	2023-02-17	$840,000	3	1	2	1.0	353.0	LJ Hooker Belconnen	29-elkedra-close-hawker-act-2614
73772	Townhouse	2023-01-19	$525,000+	2023-01-30	Undisclosed	2	1	2	6.0		Luton Gungahlin	29-15-andersch-street-casey-act-2913
73778	Apartment	2023-01-20	$499,000	2023-02-08	Undisclosed	2	1	1	5.0		Luton Manuka	4-13-15-sturt-avenue-griffith-act-2603
73779	House	2023-01-20	Auction 11/02/2023	2023-02-11	$1,315,000	5	3	2	1.5	1274.0	Ray White Canberra	15-tanumbirini-street-hawker-act-2614
73780	House	2023-01-20	Auction Sat, 11th Feb at 2:30pm	2023-02-11	$727,000	3	1	1	5.5	298.0	LJ Hooker Gungahlin	5-ron-hoy-street-macgregor-act-2615
73784	Unit	2023-01-20	$649,000	2023-03-15	$625,000	3	2	2		496.00	PRD Wagga Wagga	2-claymore-road-estella-nsw-2650
73798	DuplexSemi-detached	2023-01-20	Auction 11/02/2023	2023-02-11	Undisclosed	4	2	2	6.0		Bastion Property Group	1-2-morrell-place-rivett-act-2611
73799	House	2023-01-20	1250000	2023-02-17	$1,250,000	3	2	2		525.0	Smile Elite	37-horsley-road-oak-flats-nsw-2529
73807	House	2023-01-20	Auction	2023-03-04	$745,000	3	2	4	1.5	1018.0	Luton Tuggeranong	8-tuck-place-richardson-act-2905
73808	Villa	2023-01-20	$340,000 - $370,000	2023-02-22	$355,000	2	1	1			Merimbula Realty	57-3197-princes-highway-millingandi-nsw-2548
73815	House	2023-01-20	Auction 04/02/2023	2023-02-04	Undisclosed	4	2	2	5.0		Ray White Canberra	3-chuditch-street-throsby-act-2914
73817	House	2023-01-20	Contact Agent	2023-03-09	$1,375,000	5	3	2	4.5	917.0	Maria Selleck Properties	8-comet-street-amaroo-act-2914
73820	Land	2023-01-20	$45,000	2023-02-09	$45,000	0	0	0		1012.0	Kitson Property	lot-4-finlayson-lane-yerong-creek-nsw-2642
73837	Other	2023-01-20	Expressions of Interest	2023-02-06	Undisclosed	4	1	4		17.82	Belle Property Braidwood	225-brightside-road-braidwood-nsw-2622
73847	House	2023-01-21	PREVIEW 	2023-02-23	$280,000	2	1	1		561.0	One Agency Wagga Wagga	13a-angel-street-lake-albert-nsw-2650
73854	House	2023-01-21	1522000	2023-03-04	$1,522,000	5	3	2		465.0	Smile Elite	21-stamford-bridge-avenue-north-kellyville-nsw-2155
73860	House	2023-01-23	$750,000 - $790,000	2023-02-15	$750,000	3	1	2		613.0	LJ Hooker Sussex Inlet	25-iverison-road-sussex-inlet-nsw-2540
73862	House	2023-01-23	$810,000 to $850,000	2023-03-03	$815,000	3	2	2	4.5	548.0	LJ Hooker Gungahlin	7-naas-close-amaroo-act-2914
73873	House	2023-01-23	Auction Sunday 26th February at 10am	2023-02-26	$1,067,000	4	2	5	0.0	17.0	McCann Properties	128-collector-road-gunning-nsw-2581
73874	Apartment	2023-01-23	$520,000+	2023-02-23	$540,000	2	2	1	6.0		McIntyre Property	15-40-eileen-good-street-greenway-act-2900
73876	Apartment	2023-01-23	$569,950	2023-03-01	Undisclosed	2	2	2	6.0		McIntyre Property	5-108-athllon-drive-greenway-act-2900
73883	House	2023-01-23	$998,000	2023-03-15	$980,000	3	2	4		2.09	Clearwater Real Estate Narooma	39-pear-tree-pl-moruya-nsw-2537
73887	Unit	2023-01-23	$450,000 to $480,000	2023-03-02	$442,000	2	1	1			Sails Real Estate	5-40-main-street-merimbula-nsw-2548
73895	House	2023-01-23	$1.100,000	2023-02-22	Undisclosed	4	3	2			Merimbula Realty	7-culgoa-cres-pambula-beach-nsw-2549
73896	Townhouse	2023-01-23	$1,885,000	2023-02-22	$1,885,000	4	3	2	5.0		home.by holly	2-50-savige-street-campbell-act-2612
73897	House	2023-01-23	$699,000+	2023-03-14	$725,000	3	2	1	6.00	300.00	LJ Hooker Kippax	28-eric-de-salis-street-macgregor-act-2615
73902	Lifestyle	2023-01-23	$1,650,000	2023-02-10	Undisclosed	3	1	0		50.0	LAWD	222-grogans-road-binalong-nsw-2584
73910	House	2023-01-23	$460,000	2023-02-14	Undisclosed	3	1	2		525.0	Flemings Property Services	11-main-street-young-nsw-2594
73920	House	2023-01-23	$819,000	2023-03-01	$750,000	4	2	1		697.0	Raine & Horne Mollymook Milton	124-warden-street-ulladulla-nsw-2539
73921	House	2023-01-24	Auction 18/02/2023	2023-02-18	Undisclosed	4	2	1	5.0		Ray White Canberra	42-yarra-street-kaleen-act-2617
73924	House	2023-01-24	Auction	2023-02-18	$950,000	4	3	2	3.0	684.0	Luton Manuka	7-daplyn-close-weston-act-2611
73927	Apartment	2023-01-24	$676,500	2023-02-15	$676,500	2	2	1	6.0		MARQ Property	4-38-watson-street-turner-act-2612
73932	Townhouse	2023-01-24	$549,000+	2023-03-01	Undisclosed	2	1	1	3.0		LJ Hooker Woden/Weston	5-35-marshall-street-farrer-act-2607
73933	House	2023-01-24	Offers around $1,800,000	2023-03-14	Undisclosed	2	2	5		1939.00	Whale Coast Realty	1-3-jocelyn-street-dalmeny-nsw-2546
73938	Townhouse	2023-01-24	$549,000+	2023-02-15	Undisclosed	2	1	1	4.5		Badenoch Real Estate	2-11-keene-place-page-act-2614
73940	House	2023-01-24	Auction 18/02/2023	2023-02-18	Undisclosed	3	1	2	2.5	447.0	Bastion Property Group	4-sully-place-chapman-act-2611
73941	House	2023-01-24	$649,000	2023-02-17	$630,000	5	2	1		964.0	My Agent Team	4-osprey-place-surfside-nsw-2536
73944	House	2023-01-24	$595,000	2023-02-15	Undisclosed	4	2	2		819.9	LJ Hooker Wagga Wagga	12-nathan-place-kooringal-nsw-2650
73948	House	2023-01-24	Auction	2023-02-22	$1,810,000	4	2	2	6.0	581.0	LJ Hooker Kaleen	64-longstaff-street-lyneham-act-2602
73950	House	2023-01-24	Auction, 18/02/2023	2023-02-21	Undisclosed	2	1	3	5.5	613.0	Impact Properties	10-napper-place-charnwood-act-2615
73951	Townhouse	2023-01-24	$755,000	2023-02-17	$755,000	3	2	2			LJ Hooker Queanbeyan – Jerrabomberra – Googong	2-11-yass-road-queanbeyan-east-nsw-2620
73955	House	2023-01-24	Contact Agent	2023-03-08	Undisclosed	4	2	6	2.5	738.0	Ray White Canberra	46-macrossan-crescent-latham-act-2615
73963	House	2023-01-24	AUCTION 18/02/23	2023-01-31	Undisclosed	4	2	2		800.0	Ian McNamee & Partners - Queanbeyan	30-kinlyside-avenue-jerrabomberra-nsw-2619
73974	Townhouse	2023-01-25	Auction	2023-02-15	Undisclosed	3	2	2	3.5	437.0	Luton Weston Creek & Molonglo Valley	44b-arndell-street-macquarie-act-2614
73975	House	2023-01-25	Auction	2023-02-18	$940,000	5	3	3	1.0	1096.0	Luton Weston Creek & Molonglo Valley	7-samson-place-kambah-act-2902
73980	Townhouse	2023-01-25	$640,000	2023-03-02	$640,000	2	2	2	6.0	147.0	home.by holly	106-stockman-avenue-lawson-act-2617
73983	House	2023-01-25	Auction	2023-02-11	$820,000	3	2	2	4.0	507.0	LJ Hooker Belconnen	70-hugh-mckay-crescent-dunlop-act-2615
73986	Apartment	2023-01-25	$465,000+	2023-02-17	$510,000	1	1	1	6.0		LJ Hooker Dickson	309-1-mouat-street-lyneham-act-2602
73988	Villa	2023-01-25	$436,000	2023-02-10	$436,000	2	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	3-30-donald-road-queanbeyan-nsw-2620
73989	House	2023-01-25	Auction	2023-02-17	Undisclosed	3	1	0	5.5	1234.0	Luton Weston Creek & Molonglo Valley	26-jim-bradley-crescent-uriarra-village-act-2611
73991	House	2023-01-25	$660,000	2023-02-18	$660,000	2	1	1	4.0	327.0	home.by holly	11-allott-place-belconnen-act-2617
73995	Unit	2023-01-25	$500,000 - $550,000	2023-03-14	$515,000	2	2	2			Ray White Queanbeyan | Jerrabomberra	27-161-uriarra-road-crestwood-nsw-2620
73996	House	2023-01-25	Auction 18/02/2023	2023-02-16	Undisclosed	3	1	5	6.0		Ray White Canberra	15-atherton-street-downer-act-2602
73997	House	2023-01-25	By Negotiation	2023-03-10	Undisclosed	2	2	2	6.0		Ray White Canberra	54-44-macquarie-street-barton-act-2600
74000	Unit	2023-01-25	$425,000	2023-02-23	$425,000	2	1	1		3817.0	Henley Property - Berridale	19-5-gungarlin-street-berridale-nsw-2628
74001	House	2023-01-25	$820,000+	2023-02-16	$835,000	3	1	2	3.0	1072.0	LJ Hooker Tuggeranong	2-enid-lorimer-circuit-chisholm-act-2905
74006	Apartment	2023-01-25	Auction 16/02/2023	2023-02-17	Undisclosed	2	2	1	6.0		Ray White Canberra	255-12-limburg-way-greenway-act-2900
74012	House	2023-01-25	$950,000+	2023-03-08	Undisclosed	3	2	3	3.0	948.0	Bertram Ellis	32-rafferty-street-chapman-act-2611
74013	Townhouse	2023-01-25	Auction 16/02/2023	2023-02-16	Undisclosed	1	1	1	6.0		Ray White Canberra	3-13-coppin-place-weetangera-act-2614
74020	House	2023-01-18	Auction	2023-02-12	Undisclosed	4	2	2	5.5	449.0	Altair Property	5-rylstone-crescent-crace-act-2911
74023	Apartment	2023-01-25	$420,000+	2023-02-20	Undisclosed	1	1	1	6.0		Ray White Canberra	43-41-chandler-street-belconnen-act-2617
74027	House	2023-01-25	$1,430,000	2023-02-18	$1,430,000	3	1	2	2.0	634.0	home.by holly	14-feakes-place-campbell-act-2612
74032	Apartment	2023-01-25	$420,000+	2023-02-14	$433,000	1	1	1	6.0		LJ Hooker Dickson	7-6-guthrie-street-dickson-act-2602
74040	House	2023-01-25	Auction	2023-02-18	$760,000	3	2	1	6.0	251.0	Luton Gungahlin	45-neil-currie-street-casey-act-2913
74043	House	2023-01-25	$439,000	2023-03-03	Undisclosed	3	1	6		2023.0	Ray White Wagga Wagga	44-wagga-wagga-street-oura-nsw-2650
74046	House	2023-01-25	Sold	2023-03-02	$320,000	2	1	1			The Property Collective	3-120-henderson-road-queanbeyan-nsw-2620
74047	House	2023-01-25	Sold	2023-02-02	$670,000	3	1	2		558.0	The Property Collective	6-mcintosh-street-queanbeyan-nsw-2620
74049	House	2023-01-25	Sold	2023-02-16	$410,000	1	1	1			The Property Collective	18-9-stornaway-road-queanbeyan-nsw-2620
74053	House	2023-01-25	$760,000+	2023-03-15	$775,000	3	1	0	0.00	702.00	LJ Hooker Tuggeranong	21-mcmaster-street-scullin-act-2614
74055	House	2023-01-25	$690,000 - $740,000	2023-02-16	Undisclosed	3	2	3		803.0	My Agent Team	12-blue-gum-parade-maloneys-beach-nsw-2536
74057	Townhouse	2023-01-25	Contact Agent	2023-02-20	$1,195,000	3	2	2	3.5		Luton Dickson	23-11-joy-cummings-place-belconnen-act-2617
74061	House	2023-01-25	Auction	2023-02-20	$1,010,000	3	1	1	0.0	716.0	Luton Dickson	10-swinden-street-downer-act-2602
74066	House	2023-01-25	Auction 18/02/2023	2023-02-18	$877,500	3	2	2	5.0	437.0	Ray White Canberra	192-macfarlane-burnet-avenue-macgregor-act-2615
74067	House	2023-01-25	$1,220,000	2023-03-13	$1,220,000	3	1	1	2.50	905.00	home.by holly	27-tyson-street-ainslie-act-2602
74068	House	2023-01-25	$880,000	2023-02-17	$880,000	4	2	1	1.0		home.by holly	14-griffiths-street-holt-act-2615
74071	House	2023-01-25	$279,000	2023-02-03	Undisclosed	3	1	1		765.0	PRD Wagga Wagga	3-timor-place-ashmont-nsw-2650
74072	House	2023-01-25	$1,095,000	2023-02-18	$1,095,000	4	2	3	3.0		home.by holly	19-mcclure-street-evatt-act-2617
74073	House	2023-01-25	Auction	2023-02-08	$765,000	3	1	4	1.0	720.0	Luton Gungahlin	27-sellwood-street-holt-act-2615
74075	House	2023-01-26	$620,000 - $670,000	2023-02-22	$665,000	4	2	3		865.0	One Agency Wagga Wagga	12-magnolia-parade-lake-albert-nsw-2650
74077	House	2023-01-26	$1,295,000	2023-03-02	$1,230,000	5	2	2	2.0	1142.0	Michael Potter Real Estate	62-bindaga-street-aranda-act-2614
74078	House	2023-01-26	$815,000	2023-03-02	$815,000	3	1	2	1.5	889.0	Stone Gungahlin	35-nulsen-circuit-flynn-act-2615
74080	Terrace	2023-01-26	Offers above $679,000	2023-02-14	$700,000	3	1	2	0.0	501.0	Michael Potter Real Estate	31-cavanough-street-phillip-act-2606
74085	House	2023-01-27	$899,000+	2023-03-09	$895,000	4	2	2	6.0		PURNELL	23-cameleer-lane-strathnairn-act-2615
74086	House	2023-01-27	AUCTION	2023-02-17	$860,000	4	2	2	0.5	891.0	McIntyre Property	2-gibbs-place-kambah-act-2902
74093	Apartment	2023-01-27	$438,500	2023-02-24	$438,500	2	1	1	6.0		home.by holly	11-35-tay-street-watson-act-2602
74098	Townhouse	2023-01-27	$520,000+	2023-02-23	Undisclosed	2	1	1	6.0		Luton Gungahlin	18-quealy-street-casey-act-2913
74101	House	2023-01-27	Auction 18/02/2023	2023-02-18	$1,297,500	3	1	1	5.0	725.0	LJ Hooker Dickson	8-shortland-crescent-ainslie-act-2602
74102	House	2023-01-27	AUCTION - 3rd March 2023	2023-03-03	$690,000	3	1	1		512.2	Ray White Goulburn	9-beppo-street-goulburn-nsw-2580
74105	House	2023-01-27	Auction 16/02/2023	2023-02-16	Undisclosed	4	2	2	2.0	1071.0	Ray White Canberra	6-davis-street-weetangera-act-2614
74107	House	2023-01-27	Auction 18/02/2023	2023-02-18	Undisclosed	4	2	2	4.0	880.0	Ray White Canberra	11-bathurst-place-macquarie-act-2614
74109	House	2023-01-27	Auction	2023-02-18	$1,000,000	4	2	2	5.0	449.0	Luton Gungahlin	64-essie-coffey-street-bonner-act-2914
74135	House	2023-01-27	Auction	2023-02-17	Undisclosed	4	3	2	6.0	615.0	Confidence Real Estate	15-berenice-street-taylor-act-2913
74136	Unit	2023-01-27	SOLD	2023-03-15	Undisclosed	2	1	1			Flemings Property Services	7-97-sutton-street-cootamundra-nsw-2590
74138	Apartment	2023-01-27	$509,000 +	2023-03-03	$510,000	1	1	1	4.0		LJ Hooker Woden/Weston	91-3-london-circuit-city-act-2601
74139	House	2023-01-27	Auction 16/02/2023	2023-02-16	Undisclosed	4	2	2	3.5		Ray White Canberra	7-cumpston-place-macgregor-act-2615
74151	House	2023-01-27	$829,000	2023-03-08	$819,000	3	2	1		556.0	Hallmark Real Estate Advisors	23-coogee-street-tuross-head-nsw-2537
74154	House	2023-01-28	$840,000 - $890,000	2023-02-22	$880,000	4	2	2		706.0	One Agency Wagga Wagga	15-jimberoo-loop-gobbagombalin-nsw-2650
74168	House	2023-01-30	$950,000 - $1,000,000	2023-02-16	$950,000	4	2	2		664.0	My Agent Team	11-wattle-crescent-batehaven-nsw-2536
74169	House	2023-01-30	$419,000	2023-01-27	$420,381	3	1	2		647.7	Kitson Property	17-eaton-street-ashmont-nsw-2650
74174	House	2023-01-30	Sold	2023-03-03	$930,000	4	2	3		487.0	The Property Collective	2-11-urangarra-place-jerrabomberra-nsw-2619
74175	House	2023-01-30	$920,000-$940,000	2023-03-10	$905,000	4	2	2		450.0	The Property Collective	9-hopkins-street-googong-nsw-2620
74181	House	2023-01-30	Sold	2023-02-27	$750,000	3	1	2		578.0	The Property Collective	20a-river-drive-karabar-nsw-2620
74183	House	2023-01-30	$870,000-$910,000	2023-03-03	$840,000	3	2	2			The Property Collective	11-beard-street-queanbeyan-nsw-2620
74194	House	2023-01-30	Sold $1,800,000	2023-02-18	$1,800,000	5	3	3	6.0	911.0	Blackshaw Gungahlin	56-bambridge-street-weetangera-act-2614
74198	House	2023-01-30	$520,000	2023-02-24	$500,000	4	2	2		720.0	Kitson Property	18-naretha-street-glenfield-park-nsw-2650
74203	House	2023-01-30	$999,000+	2023-03-02	Undisclosed	4	2	2	3.5	827.0	McIntyre Property	12-galmarra-street-ngunnawal-act-2913
74212	House	2023-01-30	$875,000	2023-02-24	$860,000	3	2	2		632.0	My Agent Team	7-reedy-place-malua-bay-nsw-2536
74215	Townhouse	2023-01-30	Auction	2023-02-04	$2,200,000	4	2	2	5.0		Badenoch Real Estate	22-somers-crescent-forrest-act-2603
74218	Apartment	2023-01-30	$590,000 Plus	2023-02-20	$590,000	2	1	1	5.0		Maloney's Property	33-11-howitt-street-kingston-act-2604
74227	Townhouse	2023-01-30	$1,210,000	2023-01-30	$1,210,000	3	2	2			Sails Real Estate	1-26-elizabeth-street-merimbula-nsw-2548
74228	House	2023-01-30	$640,000 - $660,000	2023-03-10	Undisclosed	3	2	2		418.8	Ray White Wagga Wagga	33-galing-place-wagga-wagga-nsw-2650
74239	House	2023-01-30	1465000	2023-02-17	$1,465,000	4	2	2		501.0	Smile Elite	23-stamford-bridge-avenue-north-kellyville-nsw-2155
74245	House	2023-01-31	$959,000	2023-03-03	$925,000	4	2	4		770.0	McGrath Batemans Bay & Moruya	20-clarence-street-long-beach-nsw-2536
74246	House	2023-01-31	Auction	2023-03-01	$708,000	3	1	1	2.5	362.0	LJ Hooker Canberra City	8-berkeley-street-dunlop-act-2615
74247	House	2023-01-31	Contact Agent	2023-03-03	$2,175,000	3	2	2		2511.0	Ray White Bowral	acrewood-3-belmore-falls-road-robertson-nsw-2577
74272	House	2023-01-31	AUCTION on the 26/02/2023 at 12:45pm	2023-02-13	Undisclosed	4	2	2	5.0	337.0	Stone Gungahlin	49-henry-kendall-street-franklin-act-2913
74281	Unit	2023-01-31	$369,000	2023-03-07	$372,000	2	1	1		74.0	Ray White Queanbeyan | Jerrabomberra	12-1-mowatt-street-queanbeyan-nsw-2620
74290	House	2023-01-31	$820,000	2023-03-03	$820,000	3	2	2		510.0	LJ Hooker Queanbeyan – Jerrabomberra – Googong	20-pannamena-crescent-jerrabomberra-nsw-2619
74291	House	2023-01-31	AUCTION	2023-03-02	$890,000	4	2	2		663.0	The Property Collective	4-doeberl-place-queanbeyan-nsw-2620
74297	Apartment	2023-01-31	Auction	2023-02-18	$445,000	2	1	1	6.0		Luton Gungahlin	25-4-sapling-street-harrison-act-2914
74303	House	2023-01-31	$445,000	2023-02-28	Undisclosed	4	2	3		1012.0	Flemings Property Services	151-swift-street-harden-nsw-2587
74310	Townhouse	2023-01-31	$880,000	2023-02-27	$880,000	3	2	3	6.8	5748.0	POD Projects Group	10-4-hoolihan-street-denman-prospect-act-2611
74321	Unit	2023-01-31	$975,000	2023-01-31	$975,000	2	2	0			Sails Real Estate	7-25-beach-street-merimbula-nsw-2548
74323	House	2023-01-31	Price Guide $3,500,000	2023-02-14	Undisclosed	4	3	3		809.0	Ben Bate Real Estate	12-warbler-crescent-north-narooma-nsw-2546
74326	House	2023-02-01	Auction Saturday 18 February 2023, 10am On Site	2023-02-18	Undisclosed	3	2	2	5.0	366.0	Morrissey Property	16-grimstone-place-franklin-act-2913
74327	Apartment	2023-02-01	Auction Current Bid $395,000	2023-02-15	Undisclosed	1	1	1	0.0		Henley Property - Jindabyne	106-10-kosciuszko-road-jindabyne-nsw-2627
74329	Townhouse	2023-02-01	Offers from $689,000	2023-03-03	$700,000	3	2	2	6.0		Luton Gungahlin	75-29-jimmy-little-street-moncrieff-act-2914
74340	House	2023-02-01	AUCTION	2023-02-25	$1,200,000	4	2	2	1.0		McIntyre Property	10-stopford-crescent-fadden-act-2904
74343	House	2023-02-01	574000	2023-02-11	$574,000	3	1	2		500.0	Smile Elite	27-second-avenue-rutherford-nsw-2320
74344	House	2023-02-01	715000	2023-03-15	$715,000	2	2	1		797.00	Smile Elite	47-st-vincent-street-ulladulla-nsw-2539
74345	House	2023-02-01	Auction 23/02/2023	2023-02-23	$780,000	4	2	1	5.5	382.0	Ray White Canberra	3-finey-close-dunlop-act-2615
74347	House	2023-02-01	Auction 25/02/2023	2023-02-25	Undisclosed	3	2	2	6.0	394.0	Ray White Canberra	14a-buriga-street-giralang-act-2617
74348	House	2023-02-01	Auction	2023-02-25	$1,310,000	4	2	2	5.0	464.0	Luton Gungahlin	31-hyslop-crescent-casey-act-2913
74355	Unit	2023-02-01	$386,000	2023-02-28	$392,000	2	1	1	6.0		LJ Hooker Belconnen	10-9-keith-street-scullin-act-2614
74356	House	2023-02-01	Auction	2023-02-11	$760,000	3	2	3	2.5	713.0	LJ Hooker Belconnen	49-wrenfordsley-place-latham-act-2615
74359	House	2023-02-01	Auction 25/02/2023	2023-02-25	Undisclosed	4	2	3	5.0	271.0	Ray White Canberra	2-2-ashburton-circuit-kaleen-act-2617
74361	Apartment	2023-02-01	$500,000	2023-02-27	$505,000	2	1	2	1.5		LJ Hooker Belconnen	7-57-torrens-street-braddon-act-2612
74377	House	2023-02-01	SOLD - $1,135,000	2023-02-10	$1,135,000	4	2	2	3.0	844.0	Stone Gungahlin	3-bingle-street-flynn-act-2615
74379	Townhouse	2023-02-01	Auction	2023-03-01	$725,000	3	2	2	3.0		LJ Hooker Canberra City	161-22-kings-canyon-street-harrison-act-2914
74383	House	2023-02-01	Sold $1,795,000	2023-02-18	$1,795,000	3	1	2	0.5	797.0	Blackshaw Gungahlin	6-cambage-street-yarralumla-act-2600
74387	Townhouse	2023-02-01	Auction 23/02/2023	2023-02-23	$665,000	3	2	2	6.0		Ray White Canberra	12-15-wanliss-street-latham-act-2615
74390	House	2023-02-01	Auction	2023-02-25	$740,000	3	1	1	2.0	664.0	Timothy Road	5-chambers-street-latham-act-2615
74402	House	2023-02-01	$349,000	2023-02-22	$320,000	3	1	1		467.9	Kitson Property	4-essex-road-mount-austin-nsw-2650
74403	Apartment	2023-02-01	$975,000	2023-02-13	$975,000	2	2	2	6.0		home.by holly	30-18-austin-street-griffith-act-2603
74408	House	2023-02-01	$365,000	2023-02-28	Undisclosed	3	1	1		689.2	Ray White Wagga Wagga	146-fernleigh-road-mount-austin-nsw-2650
74421	House	2023-02-02	Auction	2023-02-17	$725,000	3	1	1	4.5	332.0	Luton Manuka	2-bungaree-crescent-ngunnawal-act-2913
74422	Townhouse	2023-02-02	$1,199,000	2023-02-10	Undisclosed	3	3	2	4.5		Luton Manuka	9-70-henty-street-braddon-act-2612
74425	Apartment	2023-02-02	$390,000+	2023-03-02	Undisclosed	1	1	1	6.0	0.0	Ray White Canberra	1509-120-eastern-valley-way-belconnen-act-2617
74432	House	2023-02-02	AUCTION	2023-02-25	Undisclosed	3	1	1		600.7	LJ Hooker Wagga Wagga	15-karen-street-tolland-nsw-2650
74434	Apartment	2023-02-02	$471,000	2023-03-07	$471,000	1	1	1	5.0		home.by holly	14-33-forbes-street-turner-act-2612
74436	House	2023-02-02	Contact Agent	2023-02-25	Undisclosed	4	2	2	4.0	898.0	My Morris	38-gallagher-street-kambah-act-2902
74438	House	2023-02-02	Auction Saturday 25 February 2023, 10am On Site	2023-02-27	Undisclosed	3	1	2	2.0	804.0	Morrissey Property	55-handcock-crescent-macgregor-act-2615
74441	Townhouse	2023-02-02	$540,000	2023-02-25	$540,000	2	1	1	2.5		home.by holly	30-dallachy-place-page-act-2614
74443	Townhouse	2023-02-02	$645,000+	2023-02-25	$655,000	3	2	2	5.5	12021.0	LJ Hooker Gungahlin	9-311-flemington-road-franklin-act-2913
74450	House	2023-02-02	SOLD	2023-02-25	Undisclosed	3	1	1	5.5		MARQ Property	15-archel-place-palmerston-act-2913
74453	Townhouse	2023-02-02	Auction 02/03/2023	2023-03-02	$625,000	2	2	2	6.0		Ray White Canberra	147-1-rowland-rees-crescent-greenway-act-2900
74455	House	2023-02-02	Auction 25/02/2023	2023-02-25	Undisclosed	3	2	4	3.0	689.0	Ray White Canberra	32-burtt-crescent-calwell-act-2905
74458	Townhouse	2023-02-02	$699,000+	2023-02-22	Undisclosed	2	2	2	6.0		Badenoch Real Estate	74-44-marie-little-crescent-denman-prospect-act-2611
74462	House	2023-02-02	$839,000+	2023-03-07	Undisclosed	5	2	2	5.0	615.0	Ray White Canberra	10-mathews-place-banks-act-2906
74463	House	2023-02-02	Auction 25/02/2023	2023-02-25	Undisclosed	3	2	2	4.5	743.0	Ray White Canberra	43-bimberi-crescent-palmerston-act-2913
74464	House	2023-02-02	Auction 04/03/2023	2023-02-17	Undisclosed	4	3	10		2.31	VERV Property	6-kanangra-close-murrumbateman-nsw-2582
74468	Apartment	2023-02-02	$830,000+	2023-02-17	$850,000	2	2	1	5.0		Maloney's Property	8-27-cunningham-street-kingston-act-2604
74470	House	2023-02-02	Auction 23/02/2023	2023-02-23	$1,370,000	5	2	2	2.0	1013.0	Ray White Canberra	18-mathieson-crescent-weetangera-act-2614
74471	House	2023-02-02	By Negotiation	2023-03-07	Undisclosed	6	2	3	6.0	876.0	VERV Property	1-kowari-close-throsby-act-2914
74476	House	2023-02-02	Auction	2023-02-27	$760,000	3	1	2	5.0	421.0	Luton Gungahlin	8-naas-close-amaroo-act-2914
74478	Townhouse	2023-02-02	$470,000+	2023-02-23	$490,000	2	1	1	6.0	1231.0	Luton Kippax	1-52-jeff-snell-crescent-dunlop-act-2615
74480	Townhouse	2023-02-02	$990,000+	2023-03-10	Undisclosed	4	2	2	5.00	202.10	Ray White Canberra	2-gibbes-place-weetangera-act-2614
74481	House	2023-02-02	Auction 23/02/2023	2023-02-23	$900,000	4	3	2	2.0	1127.0	Ray White Canberra	39-osullivan-street-higgins-act-2615
74486	House	2023-02-02	Auction 25/02/2023	2023-02-25	$720,000	3	1	4	3.0	741.0	Ray White Canberra	17-bunton-place-holt-act-2615
74487	House	2023-02-02	Auction	2023-02-25	$1,310,000	3	2	2	0.5	758.0	Cream Residential	20-wisdom-street-hughes-act-2605
74488	DuplexSemi-detached	2023-02-02	Auction	2023-02-25	$1,020,000	3	2	2	6.0	392.0	Cream Residential	33-kitchener-street-hughes-act-2605
74489	Townhouse	2023-02-02	Auction	2023-02-25	$665,500	3	2	1	6.0		Luton Gungahlin	7-49-lorraway-street-holt-act-2615
74495	House	2023-02-02	Auction Guide $475,000	2023-03-03	$475,000	2	2	1		402.0	Ray White Goulburn	52-george-street-goulburn-nsw-2580
74500	Townhouse	2023-02-02	$1,150,000	2023-03-14	$1,150,000	3	2	2	5.00		home.by holly	7-14-currie-crescent-kingston-act-2604
74503	Townhouse	2023-02-02	Auction	2023-02-16	$586,500	3	1	1	4.5	183.0	LJ Hooker Kaleen	42-158-starke-street-holt-act-2615
74504	House	2023-02-02	Auction Guide $990,000	2023-02-22	$900,000	3	1	1		1000.0	Ray White Bowral	44-thompson-street-bowral-nsw-2576
74506	House	2023-02-02	Contact Agent	2023-02-25	$1,235,000	5	3	6	1.5	922.0	VERV Property	14-chubb-place-latham-act-2615
74508	Apartment	2023-02-02	Contact Agent	2023-02-25	$421,000	1	1	1	6.0	11748.0	Wright Dunn Real Estate	44-23-aspinall-street-watson-act-2602
74509	Townhouse	2023-02-02	Auction	2023-02-25	$585,000	3	2	1	1.5		Luton Tuggeranong	3-31-moyes-crescent-holt-act-2615
74510	House	2023-02-02	$1,250,000+	2023-03-10	$1,250,000	4	3	3	2.0	801.0	LJ Hooker Tuggeranong	8-bernacchi-street-mawson-act-2607
74513	House	2023-02-02	$1,080,000-$1,140,000	2023-03-01	Undisclosed	4	2	8		1614.0	Ray White Bungendore	32-hyland-drive-bungendore-nsw-2621
74520	House	2023-02-02	$830,000+	2023-03-02	$820,000	3	2	3	2.0	822.0	LJ Hooker Tuggeranong	5-allison-place-monash-act-2904
74535	Apartment	2023-02-02	$570,000 +	2023-02-27	$582,000	2	2	2	6.0		LJ Hooker Woden/Weston	34-1-drew-street-greenway-act-2900
74537	Other	2023-02-02	Auction 23/02/2023	2023-02-23	$560,000	2	2	2	6.0		Ray White Canberra	50-1-limburg-way-greenway-act-2900
74540	House	2023-02-02	$690,000	2023-03-09	$668,000	2	1	2		986.0	Ray White Bungendore	53-malbon-st-bungendore-nsw-2621
74543	Apartment	2023-02-02	Auction	2023-02-22	$595,000	3	2	2	4.0		LJ Hooker Woden/Weston	228-28-byron-court-phillip-act-2606
74544	Townhouse	2023-02-02	Auction	2023-03-01	$905,000	3	2	2	5.0	2958.0	LJ Hooker Kaleen	3-5-phippard-court-watson-act-2602
74549	House	2023-02-03	$499,000	2023-02-21	$499,000	3	1	4			One Agency Wagga Wagga	1-acacia-street-kooringal-nsw-2650
74555	Apartment	2023-02-03	Auction	2023-02-25	$775,000	2	2	2	6.0	4008.0	Luton Weston Creek & Molonglo Valley	120-5-burnie-street-lyons-act-2606
74556	House	2023-02-03	Auction	2023-02-25	Undisclosed	3	1	2	2.5	827.0	Luton Weston Creek & Molonglo Valley	47-cargelligo-street-duffy-act-2611
74557	House	2023-02-03	$799,000	2023-03-14	Undisclosed	3	2	1	1.5	820.0	Luton Weston Creek & Molonglo Valley	3-omeara-place-gowrie-act-2904
74559	House	2023-02-03	Contact Agent	2023-02-27	Undisclosed	4	2	2	2.5	842.0	Luton Dickson	8-claxton-crescent-lyneham-act-2602
74561	Unit	2023-02-03	Auction	2023-02-25	$566,000	3	2	2	6.0		LJ Hooker Belconnen	53-68-college-street-belconnen-act-2617
74565	House	2023-02-03	Auction 25/02/2023	2023-02-25	Undisclosed	4	2	1	0.0	927.0	Ray White Canberra	14-hobbs-street-oconnor-act-2602
74566	Townhouse	2023-02-03	Auction	2023-02-26	Undisclosed	3	2	4	4.5		Bastion Property Group	50b-jacka-crescent-campbell-act-2612
74572	House	2023-02-03	Auction	2023-02-22	$718,000	3	2	1	6.0	211.0	Luton Gungahlin	8-rockwood-street-casey-act-2913
74576	House	2023-02-03	Auction 25/02/2023	2023-02-25	Undisclosed	6	4	3	2.5	1220.0	Ray White Canberra	21-salkauskas-crescent-lyneham-act-2602
74577	House	2023-02-03	$499,000	2023-02-24	Undisclosed	4	1	1		600.7	PRD Wagga Wagga	71-stanley-street-kooringal-nsw-2650
74585	House	2023-02-03	1085000	2023-03-05	$1,085,000	3	2	2		484.0	Smile Elite	42-dongola-circuit-schofields-nsw-2762
74586	House	2023-02-03	SOLD At Auction $1,376,000	2023-02-27	$1,376,000	5	3	1		306.0	Smile Elite	32-corsair-street-schofields-nsw-2762
74589	House	2023-02-03	$1,199,000+	2023-02-24	Undisclosed	4	2	2	6.0		Badenoch Real Estate	46-florentine-circuit-kaleen-act-2617
74596	House	2023-02-03	$1,281,100	2023-03-01	$1,281,100	3	1	2	2.0		home.by holly	130-mackenzie-street-hackett-act-2602
74607	House	2023-02-03	$930,000 to $990,000	2023-03-15	Undisclosed	4	2	2		607.00	Merimbula Realty	25-culgoa-crescent-pambula-beach-nsw-2549
74616	House	2023-02-03	$549,000	2023-02-14	Undisclosed	3	1	1		854.7	Raine & Horne Young	110-blackett-avenue-young-nsw-2594
74620	House	2023-02-04	Auction 19/02/2023	2023-02-19	Undisclosed	6	4	2	1.0	1320.0	Ray White Canberra	13-tanumbirini-street-hawker-act-2614
74629	Unit	2023-02-06	Auction 02/03/2023	2023-02-14	Undisclosed	2	2	2	6.0		Ray White Canberra	28-23-state-circle-forrest-act-2603
74634	House	2023-02-06	1200000	2023-02-24	$1,200,000	4	2	4		1200.0	Smile Elite	67-talleyrand-circuit-greta-nsw-2334
74650	Apartment	2023-02-06	$390,000+	2023-02-15	$395,000	1	1	1	5.0		Maloney's Property	30-25-aspinall-street-watson-act-2602
74653	Townhouse	2023-02-06	$895,000	2023-03-10	$860,000	2	2	1			Whale Coast Realty	3-7-wattle-street-bermagui-nsw-2546
74660	House	2023-02-06	$670,000	2023-03-10	$640,000	4	1	2		1016.0	LJ Hooker Moruya	28-haslingden-st-moruya-nsw-2537
74662	House	2023-02-06	765000	2023-03-08	$765,000	4	2	2		911.0	Smile Elite	56-emerald-drive-kelso-nsw-2795
74674	Land	2023-02-06	Contact Agent	2023-02-21	Undisclosed	0	0	0		554.8	Smile Elite	6-yellow-box-place-gormans-hill-nsw-2795
74683	Apartment	2023-02-06	$630,000	2023-02-17	$655,000	3	1	2			Henley Property - Jindabyne	4-6-kirwan-close-jindabyne-nsw-2627
74689	House	2023-02-07	Contact Agent	2023-02-28	Undisclosed	4	2	2	4.0	573.0	Morrissey Property	7-cartledge-street-casey-act-2913
74708	Apartment	2023-02-07	Auction	2023-02-21	$550,000	2	2	1	6.0		LJ Hooker Canberra City	408-4-grazier-lane-belconnen-act-2617
74715	House	2023-02-07	SOLD	2023-02-25	$1,000,000	4	3	2	1.0	901.0	MARQ Property	48-jalanga-crescent-aranda-act-2614
74735	Townhouse	2023-02-07	$669,000+	2023-03-14	Undisclosed	3	2	2	4.50		New Door Properties	15-22-dulcie-holland-crescent-moncrieff-act-2914
74749	House	2023-02-08	Sold at Auction	2023-03-14	$845,000	4	2	2		861.00	The Property Collective	24-kinsella-street-queanbeyan-nsw-2620
74751	House	2023-02-08	Auction	2023-02-25	$680,000	3	1	1	4.0	316.0	LJ Hooker Belconnen	2-bural-court-ngunnawal-act-2913
74758	House	2023-02-08	$765,000	2023-03-01	$747,500	3	1	1		701.0	Dwyer Properties Sapphire Coast	76-tura-beach-drive-tura-beach-nsw-2548
74767	Townhouse	2023-02-08	Auction	2023-02-25	$585,000	2	2	1	6.0		LJ Hooker Belconnen	16-25-burnum-burnum-close-bonner-act-2914
74768	House	2023-02-08	AUCTION	2023-02-22	$950,000	4	2	1	1.5	1052.0	McIntyre Property	34-carr-crescent-wanniassa-act-2903
74776	Townhouse	2023-02-08	Auction	2023-03-04	$885,000	3	2	2	5.0		LJ Hooker Belconnen	15-1-bellette-street-weston-act-2611
74780	Apartment	2023-02-08	$2,000,000	2023-02-08	$2,000,000	3	2	2			Sails Real Estate	2-25-beach-street-merimbula-nsw-2548
74782	House	2023-02-08	Price undisclosed	2023-02-15	Undisclosed	3	2	2	4.5		MARQ Property	3-elphick-place-bonner-act-2914
74788	House	2023-02-08	Auction	2023-03-04	Undisclosed	8	3	8	0.0	16.2	Luton Gungahlin	41-71-woodburn-lane-wallaroo-nsw-2618
74799	House	2023-02-08	$769,000	2023-02-23	$769,000	3	2	2		665.0	Dwyer Properties Sapphire Coast	36-idlewilde-crescent-pambula-nsw-2549
74800	Townhouse	2023-02-08	$705,000	2023-03-03	$705,000	2	2	2	6.0		home.by holly	14-beechworth-street-watson-act-2602
74807	House	2023-02-08	$400,000+	2023-03-07	Undisclosed	2	1	1	5.5	1465.8	Ray White Canberra	6-140-port-jackson-circuit-phillip-act-2606
74809	Townhouse	2023-02-08	$695,000	2023-03-08	$695,000	3	2	2			LJ Hooker Queanbeyan – Jerrabomberra – Googong	11-11-doeberl-place-karabar-nsw-2620
74824	House	2023-02-08	$290,000 - $310,000	2023-03-01	$295,000	2	1	0		658.0	Professionals Wagga Wagga	154-macleay-street-wagga-wagga-nsw-2650
74873	Apartment	2023-02-08	$1,000,000+	2023-03-10	Undisclosed	3	2	2	6.0	9680.4	Ray White Canberra	266-15-irving-street-phillip-act-2606
74876	House	2023-02-08	Sold - $157,000	2023-02-23	$157,000	2	1	0		423.0	Henley Property - Jindabyne	22-campbell-street-dalgety-nsw-2628
74883	House	2023-02-09	By Negotiation	2023-03-01	$985,000	4	2	2	3.0	665.0	Michael Potter Real Estate	4-sturrock-place-gordon-act-2906
74885	House	2023-02-09	Auction	2023-03-04	$1,190,000	3	3	0		796.0	Luton Manuka	12-john-bull-street-queanbeyan-west-nsw-2620
74888	Apartment	2023-02-09	Auction	2023-03-04	$540,000	1	1	1	6.0		Luton Gungahlin	62-15-coranderrk-street-city-act-2601
74889	House	2023-02-09	contact agent	2023-03-04	$1,030,000	4	2	2	4.0	1033.0	home.by holly	14-blythe-close-kaleen-act-2617
74891	House	2023-02-09	$900,000	2023-02-21	Undisclosed	3	2	1		1331.0	LJ Hooker Narooma	12-possum-place-dalmeny-nsw-2546
74901	Apartment	2023-02-09	$530,000	2023-02-24	$530,000	1	1	1	6.0		home.by holly	29-16-doonkuna-street-braddon-act-2612
74903	House	2023-02-09	Auction 04/03/2023	2023-03-04	Undisclosed	3	2	2	4.0	346.0	Ray White Canberra	1-strayleaf-crescent-gungahlin-act-2912
74905	Townhouse	2023-02-09	Auction 02/03/2023	2023-03-02	Undisclosed	3	2	2	6.0	407.0	Ray White Canberra	5-45-barr-smith-avenue-bonython-act-2905
74907	House	2023-02-09	Offers $799,000+	2023-03-10	$790,000	3	2	2	1.00	789.00	Ray White Canberra	33-lawrence-crescent-kambah-act-2902
74910	Townhouse	2023-02-09	$1,050,000	2023-02-25	$1,050,000	3	2	2	3.5		home.by holly	5-6-hall-street-lyneham-act-2602
74914	Townhouse	2023-02-09	$915,000	2023-02-17	Undisclosed	2	1	1	5.5		Luton Manuka	12-5-lane-poole-place-yarralumla-act-2600
74916	House	2023-02-09	$720,000	2023-02-21	$715,000	4	2	0		899.0	Raine & Horne Goulburn	20-emmerson-street-goulburn-nsw-2580
74919	House	2023-02-09	Auction	2023-03-04	$1,440,000	5	3	2	5.5	455.0	Luton Gungahlin	166-oodgeroo-avenue-franklin-act-2913
74920	Apartment	2023-02-09	$595,000 Plus	2023-03-06	$612,500	2	1	1	4.0		Maloney's Property	7-47-kennedy-street-kingston-act-2604
74923	House	2023-02-09	Auction 02/03/2023	2023-03-02	Undisclosed	4	2	2	4.5	515.0	Ray White Canberra	12-annan-close-amaroo-act-2914
74928	Apartment	2023-02-09	$680,000	2023-03-14	$680,000	2	2	2	6.0		home.by holly	120-253-northbourne-avenue-lyneham-act-2602
74932	Unit	2023-02-09	$400,000	2023-02-22	Undisclosed	1	1	0			Henley Property - Jindabyne	4-19-bobuck-lane-thredbo-nsw-2625
74933	Townhouse	2023-02-09	Sold Prior.	2023-02-21	$900,000	4	2	2	5.0		Cream Residential	14-29-bott-crescent-casey-act-2913
74938	House	2023-02-09	$640,000+	2023-03-01	$741,000	3	1	2	0.5	814.0	LJ Hooker Kippax	13-landale-place-charnwood-act-2615
74942	Unit	2023-02-09	$329,500	2023-03-01	Undisclosed	1	1	1			Ben Bate Real Estate	42-147-princes-highway-narooma-nsw-2546
74943	House	2023-02-09	$590,000 - $620,000	2023-03-15	$580,000	2	1	1			My Agent Team	1-2-sheila-street-batehaven-nsw-2536
74946	House	2023-02-09	Auction	2023-03-03	Undisclosed	4	2	3	3.5	702.0	Luton Tuggeranong	75-forsythe-street-banks-act-2906
74948	Townhouse	2023-02-09	Auction 01/03/2023	2023-03-01	$750,000	3	2	2	3.0	426.0	LJ Hooker Dickson	9-3-derrington-crescent-bonython-act-2905
74949	Townhouse	2023-02-09	$559,000+	2023-03-01	$590,000	3	1	1	5.0		LJ Hooker Kippax	13-74-britten-jones-drive-holt-act-2615
74950	House	2023-02-09	Auction 02/03/2023	2023-03-02	$821,000	3	2	2	4.5	524.0	Ray White Canberra	27-waterworth-street-dunlop-act-2615
74951	House	2023-02-09	Auction 04/03/2023	2023-03-04	Undisclosed	3	2	3	1.5	896.0	Ray White Canberra	32-pambula-street-kaleen-act-2617
74968	House	2023-02-09	Auction	2023-02-20	$775,000	3	1	2	1.0	694.0	Luton Gungahlin	12-cawthorn-crescent-evatt-act-2617
74985	House	2023-02-10	1200000	2023-02-27	$1,200,000	4	3	2		1103.0	Smile Elite	23-ryces-drive-clunes-nsw-2480
74986	House	2023-02-10	SOLD AT AUCTION $1,505,000	2023-02-26	$1,505,000	5	3	2		727.0	Smile Elite	11-station-street-schofields-nsw-2762
74990	Apartment	2023-02-10	$395,000	2023-03-08	$395,000	1	1	1	6.0		home.by holly	25-1-3-mckay-street-turner-act-2612
74991	House	2023-02-10	By Negotiation	2023-03-03	$680,000	3	1	1		687.1	Ray White Canberra	29-stuart-street-crestwood-nsw-2620
74994	House	2023-02-10	Auction Sat, 4th of March at 10:30 am	2023-03-04	$1,430,000	4	2	2	4.5	481.0	LJ Hooker Gungahlin	18-ivy-kent-street-forde-act-2914
75017	House	2023-02-10	Auction 02/03/2023	2023-03-02	Undisclosed	4	3	2	2.0	936.0	Ray White Canberra	8-hemmant-street-oconnor-act-2602
75029	House	2023-02-10	Auction	2023-03-01	$1,000,000	8	4	2	0.0	780.0	LJ Hooker Kaleen	295-maribyrnong-avenue-kaleen-act-2617
75046	Apartment	2023-02-13	$460,000 Plus	2023-03-09	$475,000	3	1	1	1.0		Maloney's Property	7-5-hyndes-crescent-holder-act-2611
75065	House	2023-02-13	Auction Tuesday 7th March	2023-03-07	$1,106,000	3	1	2	1.0	596.0	Sadil Quinlan	109-captain-cook-crescent-narrabundah-act-2604
75075	House	2023-02-13	550000	2023-03-08	$550,000	4	1	3		1060.0	Smile Elite	58b-cousins-street-muswellbrook-nsw-2333
75092	Land	2023-02-13	$69,000	2023-02-24	$69,000	0	0	0		879.0	Kitson Property	7-prichard-place-lockhart-nsw-2656
75095	House	2023-02-13	$1,150,000	2023-03-08	Undisclosed	4	3	2		941.0	Blackshaw Queanbeyan & Jerrabomberra	24-morella-avenue-jerrabomberra-nsw-2619
75096	House	2023-02-13	$650,000 - $685,000	2023-03-07	Undisclosed	3	1	1		569.0	Blackshaw Queanbeyan & Jerrabomberra	68-cameron-road-karabar-nsw-2620
75097	House	2023-02-13	Auction	2023-03-04	Undisclosed	4	2	2		400.0	Blackshaw Queanbeyan & Jerrabomberra	1-mason-street-googong-nsw-2620
75127	Apartment	2023-02-14	$430,000 Plus	2023-03-09	$437,000	1	1	1	6.0		Maloney's Property	163-15-tench-street-kingston-act-2604
75129	House	2023-02-14	$749,000	2023-03-09	Undisclosed	3	2	1		711.0	My Agent Team	70-melaleuca-crescent-catalina-nsw-2536
75131	House	2023-02-14	Auction 8/3/2023	2023-03-08	Undisclosed	3	1	6	5.0	465.0	Ray White Canberra	11-bungaree-crescent-ngunnawal-act-2913
75141	Apartment	2023-02-14	Auction	2023-02-28	$472,500	2	1	1	6.0	2128.0	LJ Hooker Gungahlin	207-48-gungahlin-place-gungahlin-act-2912
75154	House	2023-02-14	Auction	2023-03-11	$885,000	3	2	2	2.5	788.0	Timothy Road	14-emerton-street-evatt-act-2617
75157	House	2023-02-01	$710,000 - $780,000	2023-03-13	Undisclosed	3	1	6		1372.00	dwell Realty	6-vickery-avenue-sanctuary-point-nsw-2540
75192	Townhouse	2023-02-15	Auction	2023-03-04	$680,000	2	2	2	6.0	200.0	LJ Hooker Gungahlin	3-35-clare-burton-crescent-franklin-act-2913
75210	House	2023-02-15	$840,000 - $860,000	2023-03-07	Undisclosed	3	2	5		787.0	PRD Wagga Wagga	17-turramia-crescent-gobbagombalin-nsw-2650
75212	Apartment	2023-02-15	Auction	2023-03-11	Undisclosed	1	1	1	6.0		Luton Tuggeranong	1-71-giles-street-kingston-act-2604
75216	Apartment	2023-02-15	$359,000+	2023-03-09	Undisclosed	1	1	1	6.0		Badenoch Real Estate	46-20-bindubi-street-macquarie-act-2614
75217	Unit	2023-02-15	Auction	2023-02-27	$457,000	1	1	1	6.0		LJ Hooker Belconnen	220-41-chandler-street-belconnen-act-2617
75219	House	2023-02-15	$1,155,000	2023-03-04	$1,155,000	4	3	0	3.0		home.by holly	26-river-street-oaks-estate-act-2620
75225	House	2023-02-15	By Negotiation	2023-03-09	$760,000	4	2	2		933.0	Bella Coastal Property	27-lyra-drive-lake-tabourie-nsw-2539
75243	House	2023-02-15	Auction 05/03/2023	2023-03-05	Undisclosed	4	3	2	6.0	557.0	Ray White Canberra	60-wanderlight-avenue-lawson-act-2617
75256	House	2023-02-15	$1,275,000	2023-03-07	$1,220,000	4	3	2		721.0	Whale Coast Realty	8-surf-beach-road-kianga-nsw-2546
75260	House	2023-02-15	Auction 11/03/2023	2023-03-07	Undisclosed	3	1	1	1.0		My Morris	7-tanner-place-kambah-act-2902
75263	House	2023-02-15	$899,000	2023-03-14	$899,000	4	2	2		780.0	Kitson Property	10-bennelong-crescent-lloyd-nsw-2650
75271	House	2023-02-15	Auction	2023-03-10	Undisclosed	3	2	2		620.0	Raine & Horne Mollymook Milton	233-mitchell-parade-mollymook-beach-nsw-2539
75283	House	2023-02-16	contact agent	2023-03-04	Undisclosed	3	1	1	1.0	441.0	home.by holly	6-lane-place-spence-act-2615
75288	House	2023-02-16	Auction 9/3/23	2023-02-27	Undisclosed	3	1	1	3.0	442.0	Ray White Canberra	51-chowne-street-campbell-act-2612
75290	House	2023-02-16	Auction Thursday 9 March 2023, 6pm On Site	2023-03-09	Undisclosed	4	2	2	3.0	711.0	Morrissey Property	3-bimberi-crescent-palmerston-act-2913
75294	House	2023-02-16	Auction, Sat 11th of Mar at 1pm	2023-03-11	$793,000	3	2	1	6.0	306.0	LJ Hooker Gungahlin	37-bunima-crescent-ngunnawal-act-2913
75296	House	2023-02-16	AUCTION	2023-03-10	$910,000	4	2	2	2.00	1104.00	McIntyre Property	12-chant-street-chisholm-act-2905
75312	House	2023-02-16	Auction 09/03/2023	2023-03-09	$723,000	3	1	5	1.5	571.0	Ray White Canberra	65-sherwood-circuit-gordon-act-2906
75314	Townhouse	2023-02-16	Auction 08/03/2023	2023-03-08	Undisclosed	3	2	2	2.5	520.0	Ray White Canberra	6-mackaness-place-garran-act-2605
75324	House	2023-02-16	Auction 09/03/2023	2023-03-10	$1,080,000	3	2	2	2.00	816.00	Ray White Canberra	15-flegg-crescent-gordon-act-2906
75325	Townhouse	2023-02-16	$875,000	2023-03-10	$875,000	3	2	2	6.0		home.by holly	15-45-negus-crescent-watson-act-2602
75329	Townhouse	2023-02-16	$885,000	2023-03-03	$885,000	2	1	2	6.0		home.by holly	18-grayson-street-hackett-act-2602
75331	Land	2023-02-16	$69,000	2023-03-09	$68,000	0	0	0		879.0	Kitson Property	5-prichard-place-lockhart-nsw-2656
75332	House	2023-02-16	Auction 4/3/2023	2023-03-04	$1,420,500	5	3	2	5.0	539.0	Ray White Canberra	31-alec-hope-crescent-franklin-act-2913
75339	Townhouse	2023-02-16	$1,235,000	2023-03-04	$1,235,000	3	2	2	4.5		home.by holly	4-33-gooreen-street-braddon-act-2612
75343	House	2023-02-16	Auction 9/3/2023	2023-03-09	$550,000	3	1	2	1.5	682.0	Ray White Canberra	41-pickworth-street-holt-act-2615
75344	Apartment	2023-02-16	$539,000	2023-03-08	$545,000	2	2	2	6.0		LJ Hooker Belconnen	239-325-anketell-street-greenway-act-2900
75351	House	2023-02-16	Auction	2023-03-11	$790,000	3	1	2	1.50	824.00	Luton Tuggeranong	95-henry-melville-crescent-gilmore-act-2905
75361	House	2023-02-16	Auction	2023-03-11	$967,000	3	1	0	1.0	855.0	LJ Hooker Woden/Weston	48-tallara-parkway-narrabundah-act-2604
75366	House	2023-02-16	570000	2023-03-13	$570,000	4	2	4		850.0	Smile Elite	15-chardonnay-street-muswellbrook-nsw-2333
75381	Apartment	2023-02-16	$299,900	2023-03-10	Undisclosed	1	1	1			Ben Bate Real Estate	45-147-princes-highway-narooma-nsw-2546
75388	House	2023-02-16	$625,000 - $675,000	2023-02-24	Undisclosed	3	2	2		948.48	LJ Hooker Sussex Inlet	137-river-road-sussex-inlet-nsw-2540
75391	Unit	2023-02-16	$339,000 - $369,000	2023-03-07	$357,500	2	1	1			Ian McNamee & Partners - Queanbeyan	6-52-54-trinculo-place-queanbeyan-east-nsw-2620
75404	Apartment	2023-02-17	$447,000	2023-03-01	Undisclosed	1	1	1	6.0		Luton Weston Creek & Molonglo Valley	708-86-northbourne-avenue-braddon-act-2612
75405	House	2023-02-17	Auction	2023-03-08	Undisclosed	3	1	2	3.5	901.0	Luton Weston Creek & Molonglo Valley	8-yambina-crescent-waramanga-act-2611
75412	DuplexSemi-detached	2023-02-17	$610,000	2023-02-16	$610,000	3	2	2			LJ Hooker Queanbeyan – Jerrabomberra – Googong	2-13-chardonay-place-queanbeyan-west-nsw-2620
75428	MixedFarming	2023-02-17	$2,400,000	2023-02-17	Undisclosed	6	3	8		37.0	Raine & Horne Goulburn	983-windellama-road-goulburn-nsw-2580
75435	House	2023-02-17	$1,250,000	2023-02-17	$1,225,000	2	2	0		904.0	My Agent Team	4-baker-street-broulee-nsw-2537
75436	Unit	2023-02-17	$375,000+	2023-03-09	$405,000	2	1	1	1.5		LJ Hooker Kaleen	9-6-heard-street-mawson-act-2607
75437	House	2023-02-17	$249,000	2023-03-14	$253,000	2	1	1			Kitson Property	1-87-ziegler-avenue-kooringal-nsw-2650
75476	House	2023-02-20	$330,000	2023-03-13	Undisclosed	3	1	1			Raine & Horne Young	179-nasmyth-street-young-nsw-2594
75490	Land	2023-02-20	$310,000	2023-02-20	$300,000	0	0	0		749.0	Henley Property - Berridale	lot-7-6-brown-street-berridale-nsw-2628
75505	Apartment	2023-02-20	$469,000 - $489,000	2023-03-08	$489,000	2	2	1			Ian McNamee & Partners - Queanbeyan	19-39-43-crawford-street-queanbeyan-nsw-2620
75519	Land	2023-02-20	By Negotiation	2023-02-20	Undisclosed	0	0	0		572.0	Impact Properties	22-george-seddon-crescent-taylor-act-2913
75530	House	2023-02-20	470000	2023-03-14	$470,000	1	1	8		3345.0	Smile Elite	74-trustums-hill-road-woodburn-nsw-2472
75531	House	2023-02-20	980000	2023-03-10	$980,000	3	1	2		754.0	Smile Elite	24-barton-drive-kiama-downs-nsw-2533
75534	House	2023-02-21	$614,999+	2023-03-10	$630,000	2	1	1	6.00	208.00	One Agency Gungahlin	78-burrumarra-avenue-ngunnawal-act-2913
75552	BlockOfUnits	2023-02-21	Timed Auction Closes 4pm 13/03/2023	2023-03-13	$1,290,000	8	4	4			Professionals Nowra	units-1-4-41-mcmahons-road-north-nowra-nsw-2541
75559	House	2023-02-21	Auction 2/03/23	2023-03-06	$710,000	5	2	4		1423.0	Ward Estate Agents	11-sorrell-place-queanbeyan-nsw-2620
75603	House	2023-02-21	$899,000	2023-03-09	$865,000	4	2	2		1029.0	Sails Real Estate	25-yarrawood-avenue-merimbula-nsw-2548
75639	House	2023-02-21	$349,500	2023-02-28	Undisclosed	3	1	4		834.7	PRD Wagga Wagga	3917-sturt-highway-gumly-gumly-nsw-2652
75654	House	2023-02-22	Auction	2023-03-11	$650,000	2	1	1	3.50	222.00	LJ Hooker Belconnen	29-fenwick-place-belconnen-act-2617
75656	House	2023-02-22	Auction 16/03/2023	2023-03-10	Undisclosed	2	2	1	6.00	221.00	Ray White Canberra	114-burrumarra-avenue-ngunnawal-act-2913
75687	Unit	2023-02-22	Auction	2023-02-27	$570,000	2	2	1	6.0		LJ Hooker Belconnen	14a-21-beissel-street-belconnen-act-2617
75724	House	2023-02-22	Auction	2023-03-02	Undisclosed	4	2	2	4.5		Luton Gungahlin	19-powley-street-casey-act-2913
75752	Townhouse	2023-02-22	Auction	2023-03-06	Undisclosed	3	2	2	4.0	343.0	Michael Potter Real Estate	3-50-enderby-street-mawson-act-2607
75761	House	2023-02-23	Auction	2023-03-06	Undisclosed	4	1	2	0.0	444.0	Luton Weston Creek & Molonglo Valley	82-livingston-avenue-kambah-act-2902
75805	DuplexSemi-detached	2023-02-23	Auction	2023-03-01	$1,050,000	3	1	1	4.0		Cream Residential	49-carroll-street-hughes-act-2605
75819	House	2023-02-23	Auction 16/03/2023	2023-02-28	Undisclosed	3	1	1	2.0	537.0	Ray White Canberra	14-mathews-place-banks-act-2906
75822	House	2023-02-23	Auction 15/03/2023	2023-03-15	$850,000	4	2	2	3.00	790.00	LJ Hooker Dickson	2-stump-jump-crescent-dunlop-act-2615
75829	House	2023-02-23	AUCTION	2023-03-14	$850,000	4	2	2		694.0	McGrath Batemans Bay & Moruya	30-peninsula-drive-north-batemans-bay-nsw-2536
75842	House	2023-02-23	$1,450,000 - $1,550,000	2023-03-13	Undisclosed	3	2	2		556.0	LJ Hooker Sussex Inlet	11-beachway-avenue-berrara-nsw-2540
75862	Apartment	2023-02-23	$547,000	2023-03-06	$547,000	1	1	1	4.0		home.by holly	6-30-ijong-street-braddon-act-2612
75887	House	2023-02-24	650000	2023-03-03	$650,000	3	1	3		567.0	Smile Elite	20-melbee-street-rutherford-nsw-2320
75934	House	2023-02-25	Price By Negotiation	2023-03-10	$1,620,000	3	1	10		8775.00	Raine & Horne Mollymook Milton	10-turnbull-lane-ulladulla-nsw-2539
75982	House	2023-02-25	$849,500	2023-03-14	$835,000	3	2	2		445.0	Raine & Horne Mollymook Milton	12-cooyoyo-close-ulladulla-nsw-2539
76005	House	2023-02-25	Price By Negotiation	2023-03-10	$1,375,000	4	3	3		904.0	Raine & Horne Mollymook Milton	39-canberra-crescent-burrill-lake-nsw-2539
76033	House	2023-02-27	Contact Agent	2023-02-28	Undisclosed	4	2	2		338.5	Smile Elite	68-boundary-road-schofields-nsw-2762
76113	House	2023-02-28	$460,000	2023-03-06	Undisclosed	3	1	2		694.0	PRD Wagga Wagga	51-nardoo-street-glenfield-park-nsw-2650
76114	House	2023-02-28	$475,000	2023-03-02	Undisclosed	3	1	1		780.0	PRD Wagga Wagga	12-kobi-place-glenfield-park-nsw-2650
76124	Unit	2023-02-28	$950,000	2023-02-28	$950,000	2	2	0			Sails Real Estate	5-25-beach-street-merimbula-nsw-2548
76142	Apartment	2023-03-01	Auction	2023-03-14	$450,000	1	1	1	6.0		LJ Hooker Belconnen	307-9-watkin-street-bruce-act-2617
76180	Land	2023-03-01	Auction	2023-03-03	Undisclosed	0	0	0		250.0	Impact Properties	27-briger-street-taylor-act-2913
76183	Apartment	2023-03-01	Auction	2023-03-14	Undisclosed	2	1	1	3.5		Luton Weston Creek & Molonglo Valley	5-156-knox-street-watson-act-2602
76200	House	2023-03-01	$530,000 - $550,000	2023-03-15	Undisclosed	3	1	2		823.50	PRD Wagga Wagga	28-yarrawah-crescent-bourkelands-nsw-2650
76201	House	2023-03-01	$480,000 - $500,000	2023-03-02	Undisclosed	3	1	2			PRD Wagga Wagga	23-kaldari-crescent-glenfield-park-nsw-2650
76210	Apartment	2023-03-01	Auction	2023-03-15	$495,000	1	1	1	6.00		LJ Hooker Canberra City	414-81-83-cooyong-street-reid-act-2612
76226	Unit	2023-03-01	$550,000	2023-03-01	$550,000	3	2	1			Sails Real Estate	6-6-hollis-court-merimbula-nsw-2548
76273	House	2023-03-02	SOLD QUIETLY!-$1,400,000	2023-03-01	$1,400,000	5	3	2			Stone Gungahlin	64-lexcen-avenue-nicholls-act-2913
76298	Unit	2023-03-02	$395,000+	2023-03-15	$420,000	1	1	1	6.00		LJ Hooker Tuggeranong	293-325-anketell-street-greenway-act-2900
76359	House	2023-03-03	$1,200,000 - $1,300,000	2023-03-03	$1,260,000	4	2	2		623.0	Sails Real Estate	23-bournda-circuit-tura-beach-nsw-2548
76367	Land	2023-03-03	PRICE GUIDE $275,000	2023-03-14	$301,000	0	0	0		2045.0	Tathra Beach Real Estate	4-thompson-drive-tathra-nsw-2550
76468	House	2023-03-07	AUCTION	2023-03-14	$900,000	3	1	0		2099.00	McGrath Batemans Bay & Moruya	36-pacific-street-batemans-bay-nsw-2536
76471	House	2023-03-07	$350,000	2023-03-06	$350,000	4	2	1		822.0	Ray White Wagga Wagga	39-stinson-street-coolamon-nsw-2701
76591	House	2023-03-08	$860,000	2023-03-15	$860,000	4	1	3	1.00	1021.00	home.by holly	19-levien-street-scullin-act-2614
76775	Apartment	2023-03-13	595000	2023-03-15	$595,000	2	2	1			Smile Elite	321-91c-grima-street-schofields-nsw-2762
