id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
181241145	SALES_RESIDENTIAL	One Bedroom apartment – In convenient Lyneham area	$429,000+	2023-01-02 11:00:06		189/1 Mouat Street	Lyneham	ACT	2602	-35.2486096947793	149.13272095806	APARTMENT	285646	Agent	White Rhino Property Googong-Queanbeyan-Jerrabomberra	John Longmire	1	1	1	4.5		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181246202	SALES_RESIDENTIAL	Stunning Two Bedroom Apartment in Dickson	$650,000+	2023-01-02 23:16:12		Northbourne Avenue	Dickson	ACT	2602	-35.2541622151307	149.133737872285	APARTMENT	979093	Agent	Aeria Group	Stanley Wang	2	2	1	6.0		['ALLOCATED_CAR_SPACE']
181257067	SALES_RESIDENTIAL	Extra-large Apartment with New Carpet & Freshly Painted !	By Negotiation	2023-01-03 15:41:49		106/10 Thynne Street	Bruce	ACT	2617	-35.2412755398231	149.092121476429	APARTMENT	514317	Agent	Impact Properties	Shaun Iqbal	3	2	2	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
181258697	SALES_RESIDENTIAL	Courtyard Apartment	$750,000+	2023-01-04 07:10:16		5/30 Blackall Street	Barton	ACT	2600	-35.3065141271385	149.13681965051	APARTMENT	572389	Agent	Belle Property Canberra	Leanne Palmer	2	2	1	6.0		[]
181254768	SALES_RESIDENTIAL	Contemporary apartment in an award winning development	$449,000+	2023-01-04 09:15:00		23/5 Burnie Street	Lyons	ACT	2606	-35.3403224336086	149.081566677665	APARTMENT	637552	Agent	Edge Eric Heng	Eric Heng	1	1	1	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'SHOWER', 'SWIMMING_POOL', 'UNDERGROUND_PARKING']
181243682	SALES_RESIDENTIAL	Convenient top storey apartment with oval views.	Offers over $700,000	2023-01-04 10:20:32		106/39 McIntyre Street	Narrabundah	ACT	2604	-35.3322941452097	149.145163632064	UNIT	5403	Agent	Independent Gungahlin	Paul Corazza	2	2	2	6.0		['ALLOCATED_CAR_SPACE']
181247622	SALES_RESIDENTIAL	Fully renovated penthouse suite with massive terrace.	Offers over $940,000	2023-01-04 10:20:33		608/16 Moore Street	City	ACT	2601	-35.2759669825408	149.128566485091	UNIT	5403	Agent	Independent Gungahlin	Paul Corazza	3	2	2	6.0		['ALLOCATED_CAR_SPACE']
181258787	SALES_RESIDENTIAL	CAPTIVATING HOME WITH CONTEMPORARY INDOOR AND OUTDOOR LIVING AT ITS FINEST	Auction 04/02/23	2023-01-04 10:31:01		2 Akhurst Grove	Gordon	ACT	2906	-35.4404355652992	149.082768420015	HOUSE	569690	Agent	LJ Hooker Tuggeranong	Andrew Curren	5	2	2	2.5	1123.0	[]
181245238	SALES_RESIDENTIAL	Updated residence in convenient location near the Light Rail.	Offers over $410,000	2023-01-04 10:31:43		79/311 Flemington Road	Franklin	ACT	2913	-35.1883483687681	149.147721620013	APARTMENT	5403	Agent	Independent Gungahlin	Paul Corazza	2	1	1	6.0		[]
181258862	SALES_RESIDENTIAL	Top floor executive apartment with stunning views from Mount Ainslie to Lake Burley Griffin & Parliament House	$680,000+	2023-01-04 11:30:33		105/15 Coranderrk Street	City	ACT	2601	-35.2840659644813	149.135614527001	APARTMENT	5405	Agent	Independent Tuggeranong	Grahame O'Brien	2	2	2	5.5		['ALLOCATED_CAR_SPACE']
181258760	SALES_RESIDENTIAL	Oversized 2-bedroom apartment with huge living area & exciting floorplan – Big main bedroom too	$680,000+	2023-01-04 11:30:56		208/107 Canberra Avenue	Griffith	ACT	2603	-35.3214337378657	149.145621640091	APARTMENT	5405	Agent	Independent Tuggeranong	Grahame O'Brien	2	2	1	6.0		['ALLOCATED_CAR_SPACE']
181261285	SALES_RESIDENTIAL	Space, Style and comfort	Auction 28/01/23	2023-01-05 09:20:19		104/165 Northbourne Avenue	Turner	ACT	2612	-35.2649281047603	149.130614172432	APARTMENT	682863	Agent	Hayman Partners	Glen Kingston	3	2	2			[]
181261464	SALES_RESIDENTIAL	Elegant living at a superb price	Offers Over $330,000	2023-01-05 10:20:34		24/1 Gungahlin Place	Gungahlin	ACT	2912	-35.1809889496976	149.136512399858	UNIT	5403	Agent	Independent Gungahlin	Manuel Vlandis	1	1	1	6.0		['ALLOCATED_CAR_SPACE']
181261618	SALES_RESIDENTIAL	Altitude is a must see!	$400,000	2023-01-05 10:50:35		113/41 Chandler Street	Belconnen	ACT	2617	-35.2389724649444	149.070774999112	APARTMENT	285646	Agent	White Rhino Property Googong-Queanbeyan-Jerrabomberra	Brendan Halls	1	1	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181262507	SALES_RESIDENTIAL	Modern & Spacious Townhouse	$729,000+	2023-01-05 14:20:26		29/1 Bon Scott Crescent	Moncrieff	ACT	2914	-35.1535693431181	149.118609092912	TOWNHOUSE	888993	Agent	New Door Properties	Yash Sethi	3	2	2	5.5		[]
181256436	SALES_RESIDENTIAL	3 Bedroom in the Heart of the City - Offers Over $950,000	$950,000+	2023-01-05 15:04:54		629/81 Cooyong Street	Reid	ACT	2612	-35.2802131258309	149.136662216676	APARTMENT	988443	Agent	AM Property Agency	Luke Lindley	3	2	2	5.6		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER', 'SWIMMING_POOL', 'WALK_IN_ROBE']
181263039	SALES_RESIDENTIAL	No Body Corporate Fees Here	$745,000+	2023-01-05 16:20:52		30 Whitrod Avenue	Casey	ACT	2913	-35.1591732928769	149.100254330921	TOWNHOUSE	533949	Agent	Agent Team Canberra	Ajay Mehta	3	2	2	6.0	0.0	[]
181248901	SALES_RESIDENTIAL	Charming separate title residence built around comfort & convenience	$870,000+	2023-01-05 23:17:21		8 Chenoweth Street	Taylor	ACT	2913	-35.1472821069999	149.09992137	HOUSE	1002233	Agent	PROF HOMES PTY LTD	Michael Wang	4	2	2	6.0	250.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ELECTRIC_HEATING', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'HEATING_ELECTRIC_CENTRAL', 'INTERCOM', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PLANS_APPROVED', 'SEPARATE_TOILET', 'SHOWER', 'SLAB_CONSTRUCTION', 'STUDY_NOOK', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
181264509	SALES_RESIDENTIAL	Ultimate family home	Auction 28/01/23	2023-01-06 12:40:53		7 Shingleback Street	Throsby	ACT	2914	-35.1868226280057	149.162543536838	HOUSE	876743	Agent	Canberry Properties	Curtis Dong	4	3	2	6.0	450.0	[]
181254775	SALES_RESIDENTIAL	Waterfront Townhouse	$720,000+	2023-01-06 14:25:22		30/6 Ellison Harvie Close	Greenway	ACT	2900	-35.4188266259859	149.074864488507	TOWNHOUSE	904993	Agent	Perkovic Group	Ivan Pavkovic	3	2	2	5.5		[]
181236280	SALES_RESIDENTIAL	Contemporary Investment Property With Guaranteed Year-Round Rent	$1,100,000	2023-01-06 18:30:15		(no street name provided)	Moncrieff	ACT	2914	-35.1544778207772	149.113407775454	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Jane Ahern	4	2	2	4.5		['ALLOCATED_CAR_SPACE']
181266295	SALES_RESIDENTIAL	Modern Living!	$899,000+	2023-01-08 08:50:08		Unit 5/70 Hurtle Ave	Bonython	ACT	2905	-35.4306063777176	149.081141863493	TOWNHOUSE	360116	Agent	Mates Rates Real Estate Australia	James Barnsley	4	2	2	6.0		[]
181264219	SALES_RESIDENTIAL	The All Rounder	$599,000+	2023-01-08 21:00:07		5 Bonnor Close	Holt	ACT	2615	-35.2234686896359	149.02507170733	HOUSE	845343	Agent	Heading Home Properties	Danielle Oldfield	2	1	1	0.5	372.0	[]
181266493	SALES_RESIDENTIAL	235.metropol	$980,000+	2023-01-09 08:50:19		235/81 Cooyong Street	Reid	ACT	2612	-35.2802131258309	149.136662216676	APARTMENT	577049	Agent	home.byholly	Holly Komorowski	3	2	2	6.0		[]
181266762	SALES_RESIDENTIAL	A Builders Own Home	$1,099,000+	2023-01-09 10:20:38		199 Mabo Boulevard	Bonner	ACT	2914	-35.1579240179011	149.147822847733	HOUSE	184995	Agent	Distinct	Jamie McDonell	4	2	2	4.5		[]
181266922	SALES_RESIDENTIAL	Refreshed & Modernised	$999,000+	2023-01-09 10:21:38		19 Isabel Flick Street	Bonner	ACT	2914	-35.1608221199068	149.13303981634	HOUSE	184995	Agent	Distinct	Jamie McDonell	4	2	2	4.0	455.0	[]
181267258	SALES_RESIDENTIAL	STYLISH RENOVATED HOME- READY TO MOVE IN	$790,000	2023-01-09 11:41:10		47 Bettington Circuit	Charnwood	ACT	2615	-35.1960870755817	149.0403737617	HOUSE	161	Agent	The Real Estate Shop Natalie Roberts	Natalie Roberts	3	1	8	5.0	803.0	[]
181266664	SALES_RESIDENTIAL	The Lake Experience	Auction 04/02/23	2023-01-09 11:42:09		15/21 Eastlake Parade	Kingston	ACT	2604	-35.3109226524427	149.145581055001	APARTMENT	929633	Agent	Timothy Road	Tim McInnes	2	1	1	6.0		[]
181268350	SALES_RESIDENTIAL	Stunning Executive Apartment	$550,000 +	2023-01-09 15:01:37		14/51 Leahy Close	Narrabundah	ACT	2604	-35.3449372566983	149.143563473097	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	2	2	1	6.0		['DISHWASHER']
181268744	SALES_RESIDENTIAL	A versatile apartment in an unbeatable area!	Offers over $439,000	2023-01-09 16:00:55		59/14 Hoolihan Street	Denman Prospect	ACT	2611	-35.3036070011122	149.032117677412	HOUSE	9445	Agent	Raine & Horne	Igor Srbinovski	1	1	1	6.0		['ALLOCATED_CAR_SPACE']
181269325	SALES_RESIDENTIAL	An absolute gem with ultra-convenience!	Auction 04/02/23	2023-01-09 16:40:49		6/6 Renouf Street	Casey	ACT	2913	-35.1661306049999	149.10010951	TOWNHOUSE	252785	Agent	Luton Properties Gungahlin	Luke McAuliffe	3	2	2	6.0		[]
181269347	SALES_RESIDENTIAL	A rare & boutique offering!	Auction 04/02/23	2023-01-09 16:41:03		13 Whatmore Court	Nicholls	ACT	2913	-35.1812639997795	149.10289726096	TOWNHOUSE	252785	Agent	Luton Properties Gungahlin	Luke McAuliffe	3	2	2	5.0		[]
181269576	SALES_RESIDENTIAL	Stunning Executive Apartment	$540,000 +	2023-01-09 16:50:48		206/102 Northbourne Avenue	Braddon	ACT	2612	-35.2709481350543	149.131170188942	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	1	1	1	6.0		['DISHWASHER', 'STUDY']
181229311	SALES_RESIDENTIAL	LUXURY + LIFESTYLE + LOCATION	$1,950,000+	2023-01-10 07:57:15		502/50 Eastlake Parade	Kingston	ACT	2604	-35.3137159969998	149.146409043809	APARTMENT	552729	Agent	Rod Meates Property	Rod Meates	3	3	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ENTRANCE_HALL', 'HEATING_IN_SLAB', 'HOPPER', 'INTERCOM', 'NETWORK_CABLING', 'POWDER_ROOM', 'SEPARATE_TOILET', 'SHOWER', 'SLAB_CONSTRUCTION', 'STUDY']
181270463	SALES_RESIDENTIAL	Renovated Top Floor Apartment With Views.	$469,000	2023-01-10 09:20:34		37/16 David Miller Crescent	Casey	ACT	2913	-35.1709133811729	149.09721905798	APARTMENT	252785	Agent	Luton Properties Gungahlin	Stuart James	2	2	1	6.0		['ALLOCATED_CAR_SPACE']
181271216	SALES_RESIDENTIAL	Stunning One Bedroom Loft Style Apartment in Belconnen	$468,000+	2023-01-10 10:30:34		7/97 Eastern Valley Way	Belconnen	ACT	2617	-35.242472099687	149.073009900196	APARTMENT	928774	Agent	Bastion Property Group	Theo Koutsikamanis	1	1	1	6.0		['ALLOCATED_CAR_SPACE']
181271208	SALES_RESIDENTIAL	An all-encompassing lifestyle	$650,000+	2023-01-10 10:30:35		813/1 Elouera Street	Braddon	ACT	2612	-35.2725869233914	149.130909740228	UNIT	1624	Agent	Blackshaw Gungahlin	Michael Braddon	2	2	1	6.0		[]
181272248	SALES_RESIDENTIAL	Elevated 1 bedroom plus study residence with panoramic views	$550,000	2023-01-10 13:30:29		97/11 Irving Street	Phillip	ACT	2606	-35.33776527	149.08547312	UNIT	5392	Agent	Independent Woden	Nicholas Jacob	1	1	1	7.5		['ALLOCATED_CAR_SPACE']
181272450	SALES_RESIDENTIAL	THE DOOR IS OPEN, WELCOME HOME!	$669,000+	2023-01-10 14:40:56		9/6 Renouf Street	Casey	ACT	2913	-35.1661307824999	149.0998727655	TOWNHOUSE	937424	Agent	Stone Gungahlin 	Kris Hellier	3	2	2	6.0		[]
181272342	SALES_RESIDENTIAL	THE DOOR IS OPEN, WELCOME HOME!	$575,000+	2023-01-10 14:41:16		5/11 Len Waters Street	Ngunnawal	ACT	2913	-35.164069375732	149.110205955505	TOWNHOUSE	937424	Agent	Stone Gungahlin 	Kris Hellier	2	1	1	5.5		[]
181275167	SALES_RESIDENTIAL	Perfect first home, excellent location	$715,000+	2023-01-11 08:50:15		15 Hammill Close	Calwell	ACT	2905	-35.4397253949076	149.11373820772	HOUSE	5405	Agent	Independent Tuggeranong	Greg Regan	3	1	1	4.5	578	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_CENTRAL']
181275140	SALES_RESIDENTIAL	Unique Opportunity	Auction 04/02/23	2023-01-11 09:10:35		2 Halford Crescent	Page	ACT	2614	-35.23443006	149.04670712	HOUSE	93	Agent	LJ Hooker Belconnen	Kathy Komar	6	4	2	6	1123	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'HEATING_GAS', 'OUTDOOR_ENTERTAINING_AREA']
181275208	SALES_RESIDENTIAL	Better than a Beach But in your own Back Yard!	Auction 04/02/23	2023-01-11 09:11:39		46 Halford Crescent	Page	ACT	2614	-35.2384214317393	149.047747147539	HOUSE	93	Agent	LJ Hooker Belconnen	Sharon Schnyder	3	1	2	1.5	682	['DISHWASHER', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
181275062	SALES_RESIDENTIAL	Love your private oasis in the heart of Kaleen	Auction 04/02/23	2023-01-11 09:11:45		10 Florentine Circuit	Kaleen	ACT	2617	-35.2260897	149.1093032	HOUSE	876743	Agent	Canberry Properties	Sarah Cooper	3	1	2	6	819	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'BROADBAND', 'DISHWASHER', 'GARDEN_SHED', 'HEATING_CENTRAL']
181275063	SALES_RESIDENTIAL	Home with a View	Auction 04/02/23	2023-01-11 09:20:30		62/13 Chandler Street	Belconnen	ACT	2617	-35.2372895492379	149.06936671077	UNIT	93	Agent	LJ Hooker Belconnen	Kathy Komar	2	2	1	5		['DISHWASHER', 'GYM', 'SPA_OUTDOOR', 'SWIMMING_POOL', 'TENNIS_COURT']
181275078	SALES_RESIDENTIAL	Ideal First Home	Auction 04/02/23	2023-01-11 09:30:37		4/11 Starcevich Crescent	Jacka	ACT	2914	-35.1596564883221	149.12661712068	HOUSE	93	Agent	LJ Hooker Belconnen	Kathy Komar	2	1	1	6	165	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
181274910	SALES_RESIDENTIAL	Opportunity Awaits!	$649,000+	2023-01-11 10:21:15		42 Leontine Loop	Denman Prospect	ACT	2611	-35.3050230003249	149.015894606959	LAND	939233	Agent	Confidence Real Estate 	Anish Sebastian		0	0		374	[]
181275336	SALES_RESIDENTIAL	Absolute luxury townhouse	$1,200,000+	2023-01-11 10:23:08		2-43 Wilkins Street	Mawson	ACT	2607	-35.3637240546838	149.096797831124	TOWNHOUSE	10905	Agent	Edge Real Estate	Steve Thomas	3	2	2	4.9		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'DINING_ROOM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FORMAL_LOUNGE_ROOM', 'INTERCOM', 'OFF_STREET_PARKING', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
181274912	SALES_RESIDENTIAL	Contempory, Chic With Free Flowing Living.	$899,000+	2023-01-11 11:00:47		23 Speldewinde Street	Strathnairn	ACT	2615	-35.2235911417069	148.995234278256	LAND	252785	Agent	Luton Properties Gungahlin	Stuart James	3	2	2	7		[]
181275045	SALES_RESIDENTIAL	Ideal First Home	Auction 04/02/23	2023-01-11 11:20:38		26 Gamban Square	Ngunnawal	ACT	2913	-35.1741089609783	149.10934054372	TOWNHOUSE	93	Agent	LJ Hooker Belconnen	Kathy Komar	3	1	1	5	270	['DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
181275329	SALES_RESIDENTIAL	First Choice For First Home Buyers	Auction 04/02/23	2023-01-11 11:21:10		7 Bennett Place	Flynn	ACT	2615	-35.20757916	149.0392409735	HOUSE	93	Agent	LJ Hooker Belconnen	Robert Murphy	3	1	2	4.5	783	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'GARDEN_SHED', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
181258747	SALES_RESIDENTIAL	PRIME LOCATION IN COOMBS	$440,000	2023-01-11 11:23:19		Del-Rey - 25/43 Arthur Blakeley Way	Coombs	ACT	2611	-35.3161742051706	149.035999111737	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	1	1	1	6.2		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'UNDERGROUND_PARKING', 'WATER_VIEWS']
181237088	SALES_RESIDENTIAL	FANTASTIC VALUE, NORTH FACING APARTMENT	$520,000	2023-01-11 11:35:05		Del-Rey - 73/43 Arthur Blakeley Way	Coombs	ACT	2611	-35.3161742051706	149.035999111737	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	2	1	1	7.4		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'UNDERGROUND_PARKING', 'WATER_VIEWS']
181275617	SALES_RESIDENTIAL	Family home with lovely views	Auction 04/02/23	2023-01-11 11:41:46		20 Greeves Street	Wanniassa	ACT	2903	-35.395324909292	149.09022347059	HOUSE	468807	Agent	McCann Properties	Mark McCann	3	1	2	1.5	1003	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'AIR_CONDITIONING_SPLIT_SYSTEM', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'MOUNTAIN_VIEWS', 'OFF_STREET_PARKING']
181275531	SALES_RESIDENTIAL	SIMPLY SENSATIONAL!	Auction 28/01/23	2023-01-11 11:51:17		18 Evelyn Owen Crescent	Dunlop	ACT	2615	-35.2012601488953	149.021122437106	HOUSE	93	Agent	LJ Hooker Belconnen	Sharon Schnyder	5	3	2	3	805	['DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM']
181275333	SALES_RESIDENTIAL	A Very Different One Bedroom Option	$460,000	2023-01-11 12:11:01		2/15 Fox Place	Lyneham	ACT	2602	-35.2535698473372	149.12819482901	APARTMENT	12	Agent	Blackshaw Manuka	Christine Shaw	1	1	1	6		['ALLOCATED_CAR_SPACE']
181275574	SALES_RESIDENTIAL	Contempory Family Living At Its Best.	Auction 11/02/23	2023-01-11 12:50:34		71 Dorrie Crescent	Moncrieff	ACT	2914	-35.1556529894065	149.109463931669	HOUSE	252785	Agent	Luton Properties Gungahlin	Stuart James	4	2	2		540	[]
181276193	SALES_RESIDENTIAL	A primely positioned light-filled apartment	$395,900+	2023-01-11 13:30:48		301/9 Watkin Street	Bruce	ACT	2617	-35.2452897102684	149.094982498203	APARTMENT	915643	Agent	VERV Property	Alysia Walsh	1	1	1	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181276457	SALES_RESIDENTIAL	Tranquility at your very own doorstep!	Auction 04/02/23	2023-01-11 13:31:07		37 Holden Crescent	Wanniassa	ACT	2903	-35.3939878723588	149.092459682668	HOUSE	915643	Agent	VERV Property	Alysia Walsh	4	2	2	1	803	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181276488	SALES_RESIDENTIAL	A home for all the family	Auction 04/02/23	2023-01-11 13:50:53		34 Kulgera Street	Hawker	ACT	2614	-35.2500147548876	149.035922678876	HOUSE	93	Agent	LJ Hooker Belconnen	Kathy Komar	7	4	0	0.5	908	['DISHWASHER', 'STUDY']
181276044	SALES_RESIDENTIAL	A Scullin Garden Special	Auction 04/02/23	2023-01-11 13:51:40		16 Hargrave Street	Scullin	ACT	2614	-35.229911862	149.041472628	TOWNHOUSE	93	Agent	LJ Hooker Belconnen	Sharon Schnyder	3	1	1	4.5	301	['DISHWASHER', 'HEATING_OTHER']
181276718	SALES_RESIDENTIAL	Modern living in ultra convenient location	$700,000+	2023-01-11 14:30:43		4 Coetmore Lane	Moncrieff	ACT	2914	-35.1545389565025	149.12014338345	TOWNHOUSE	937424	Agent	Stone Gungahlin 	Jess Doolan	3	2	2	5		[]
181276728	SALES_RESIDENTIAL	Sunset views with 90m2 of indoor & outdoor living	$490,000+	2023-01-11 14:30:58		257/36 Philip Hodgins Street	Wright	ACT	2611	-35.3183261921732	149.033704949489	APARTMENT	5405	Agent	Independent Tuggeranong	Adrian Stroh	2	2	1	6		[]
181276631	SALES_RESIDENTIAL	Elegant 243.12sqm family residence	$999,000+	2023-01-11 14:31:10		104 Bill Ferguson Circuit	Bonner	ACT	2914	-35.1643323666347	149.136292066685	HOUSE	937424	Agent	Stone Gungahlin 	Jess Doolan	4	2	2	4	405	['ALLOCATED_CAR_SPACE']
181276906	SALES_RESIDENTIAL	Great value 1 bedroom plus study apartment	$380,000+	2023-01-11 14:31:13		124/2 Windjana Street	Harrison	ACT	2914	-35.2029496659984	149.149503361604	APARTMENT	5405	Agent	Independent Tuggeranong	Adrian Stroh	1	1	1	6		[]
181276877	SALES_RESIDENTIAL	Absolutely Stunning - Love The Award Winning Elegance and Sophistication in this Whisper Quiet South Bruce Location	Auction 11/02/23	2023-01-11 15:00:48		20 Fitzherbert Place	Bruce	ACT	2617	-35.251119978974	149.08263829916	HOUSE	876743	Agent	Canberry Properties	Stephanie Hendry	4	2	2	3.5	994	[]
181276953	SALES_RESIDENTIAL	Modern & Elegant - Home Sweet Home	Auction 04/02/23	2023-01-11 15:22:01		36 Helmrich Street	Moncrieff	ACT	2914	-35.1551083451085	149.107577250439	HOUSE	514317	Agent	Impact Properties	Shaun Iqbal	4	2	2	6	213	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISHWASHER']
181276444	SALES_RESIDENTIAL	Ultimate Inner South location with this perfect ground floor haven.	Offers Over $499,900	2023-01-11 15:31:13		79/5 Hely Street	Griffith	ACT	2603	-35.3217052322383	149.147685221357	UNIT	917333	Agent	The Property Collective	Ben Wilson	1	1	1	6		['ALLOCATED_CAR_SPACE']
181277240	SALES_RESIDENTIAL	Large 4-bedroom family home + self-contained studio in a quiet cul-de-sac	Auction 04/02/23	2023-01-11 15:31:29		8 Miranda Place	Melba	ACT	2615	-35.2089430490445	149.053279446871	HOUSE	937424	Agent	Stone Gungahlin 	Jess Smith	4	3	2	2	866	[]
181277696	SALES_RESIDENTIAL	Fabulous Opportunity – Original 60's family home of generous proportions	Auction 11/02/23	2023-01-11 16:10:43		19 Logan Street	Narrabundah	ACT	2604	-35.339977982543	149.1377399107	HOUSE	3498	Agent	Berkely Residential	Bill Lyristakis	5	2	2	1.5		[]
181277726	SALES_RESIDENTIAL	201.36sqm of style and ultra convenience	Auction 29/01/23	2023-01-11 16:41:23		78 Buckingham Street	Amaroo	ACT	2914	-35.165126968483	149.135154533513	HOUSE	937424	Agent	Stone Gungahlin 	Jess Doolan	3	2	2	4	476	[]
181277746	SALES_RESIDENTIAL	Fantastic Block Even Fantastic Price Tag	Offers above $669,000+	2023-01-11 17:00:58		6 Gordon Ford Way	Taylor	ACT	2913	-35.1439910604999	149.1072737695	LAND	563089	Agent	Town Residential	Ajay Kumar	0	0	0		569	[]
