id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
72906	rental	Light filled home, walking distance to light rail.	$650 per week	2023-01-04T09:40:36.891369+11:00	2023-01-04T22:05:17.272021+11:00	25 Swinden Street	DOWNER	ACT	2602	149.1380272	-35.2442108	DuplexSemi-detached	2207	Zango Private Listers	Dominic Aungles	3	1	2	0.00	590.00
72922	rental	BRAND NEW THREE-BEDROOM TOWNHOUSE	$800 pw	2023-01-04T11:59:37.338339+11:00	2023-01-09T15:31:32.519334+11:00	3/17 Thynne Street	BRUCE	ACT	2617	149.093689	-35.2424106	Townhouse	409	Luton Gungahlin	Baljeet Kaur	3	2	2		
72929	rental	Wanting An Amazing Home With Multipurpose Room?	$660 Per Week	2023-01-04T14:05:36.507073+11:00	2023-01-06T11:46:39.835042+11:00	43/60 Kingsland Parade	CASEY	ACT	2913	149.0967766	-35.1722308	Townhouse	440	LJ Hooker Canberra City	Grace Bowman	2	2	2		
72930	rental	High End Living!	$620 Per Week	2023-01-04T14:42:09.348020+11:00	2023-01-06T11:46:40.508041+11:00	406/32 Mort Street	BRADDON	ACT	2612	149.1317585	-35.2740906	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1		
72932	rental	Fantastic Family Home In Peaceful Location	$735 per week	2023-01-04T15:11:32.606805+11:00	2023-01-06T14:01:41.808644+11:00	7 Spec Place	PALMERSTON	ACT	2913	149.1124724	-35.1970199	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2	0.00	
72934	rental	Family Home With Great Yard and Views to Black Mountain	$750 - $780 per week	2023-01-04T15:02:12.087621+11:00	2023-01-06T14:01:42.273533+11:00	5 Essie Coffey Street	BONNER	ACT	2914	149.1467634	-35.1557636	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2		
72936	rental	Spacious Three Bedroom Townhouse	$550 / Wk	2023-01-04T15:46:30.571049+11:00	2023-01-04T15:46:50.130367+11:00	4/61 Maynard Street	NGUNNAWAL	ACT	2913	149.1122263	-35.1616987	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	1	0	4.00	344.00
72937	rental	Spacious 2 Bedroom Apartment	$475 per week	2023-01-04T16:15:43.043716+11:00	2023-01-04T16:31:37.515389+11:00	46/289 Flemington Road	FRANKLIN	ACT	2913	149.1509078	-35.1918687	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	1	1	6.00	
72938	rental	Handy Location - recently renovated	$400 per week	2023-01-04T17:01:01.142166+11:00	2023-01-06T15:46:37.965559+11:00	84/27 Coxen Street	HUGHES	ACT	2605	149.0923847	-35.3348571	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
72939	rental	Modern Inner-City Apartment	$595 per week	2023-01-04T16:48:23.015327+11:00	2023-01-09T10:46:36.215413+11:00	72/20 Allara Street	CITY	ACT	2601	149.1333284	-35.2824159	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
72940	rental	Large Family Home in Florey 	$700 Per Week	2023-01-04T17:01:47.794488+11:00	2023-01-04T17:02:01.854629+11:00	40 Lightfoot Crescent	FLOREY	ACT	2615	149.0562235	-35.233303	House	437	LJ Hooker Belconnen	Leasing Team	4	2	2		
72942	rental	"2 BEDROOM ""JADE"" APARTMENT"	$550 per week	2023-01-04T20:41:43.615474+11:00	2023-01-09T14:22:50.068116+11:00		GUNGAHLIN	ACT	2912	0	0	Apartment	2207	Zango Private Listers	Courtney Foster	2	1	1	7.70	2193.00
72944	rental	Weston Family Sanctuary	$760 per week	2023-01-05T08:24:15.970126+11:00	2023-01-10T11:31:33.647256+11:00	69 Hilder Street	WESTON	ACT	2611	149.0611546	-35.3366498	House	629	Badenoch Real Estate	Paul Hunter	4	2	3		0.00
72945	rental	Idyllic Location!	$700 per week	2023-01-05T08:30:17.576550+11:00	2023-01-10T11:46:38.334631+11:00	 3/14 Aida Ball Circuit	FORDE	ACT	2914	149.1504196	-35.1741159	House	629	Badenoch Real Estate	Paul Hunter	4	2	2		0.00
72952	rental	Recently updated throughout - 3 bedroom home - soon to be 4!	$850 / Wk	2023-01-05T10:40:47.021406+11:00	2023-01-06T12:31:42.862837+11:00	119 Limestone Avenue	BRADDON	ACT	2612	149.1362665	-35.2640788	House	436	LJ Hooker Dickson	Melanie Brill	3	1	1	1.00	
72958	rental	CONVENIENT LIFESTYLE LIVING	$520 pw	2023-01-05T12:44:43.443621+11:00	2023-01-09T15:31:30.197696+11:00	29/54 Ernest Cavanagh Street	GUNGAHLIN	ACT	2912	149.1354088	-35.1849611	Apartment	409	Luton Gungahlin	Luton Properties	2	2	2	4.50	
72961	rental	Gorgeous 2 Bedroom Apartment	$550	2023-01-05T13:45:15.810122+11:00	2023-01-09T13:01:32.514613+11:00	26/82 Henry Kendall Street	FRANKLIN	ACT	2913	149.1506439	-35.1917912	Apartment	1818	Knight Property Solutions	Samantha Gibbs	2	2	2		
72963	rental	One Bedroom Home 	$450 per week	2023-01-05T13:54:36.505611+11:00	2023-01-05T14:46:30.884935+11:00	5/34 Oakden Street	GREENWAY	ACT	2900	149.0734796	-35.4221407	Apartment	2615	Waratah Estate Agents	Rental Team	1	1	1		
72964	rental	One Bedroom Home 	$450 per week	2023-01-05T14:16:28.547580+11:00	2023-01-05T14:16:33.969767+11:00	208/34 Oakden Street	GREENWAY	ACT	2900	149.0734796	-35.4221407	Apartment	2615	Waratah Estate Agents	Rental Team	1	1	1		
72968	rental	NEW THREE BEDROOM GRANNY-FLAT	$620 pw	2023-01-05T14:45:41.543194+11:00	2023-01-09T15:46:29.542502+11:00	46A Marlock Street	RIVETT	ACT	2611	149.0458688	-35.3450849	DuplexSemi-detached	409	Luton Gungahlin	Baljeet Kaur	3	1	2		
72969	rental	One Bedroom Home 	$450 per week	2023-01-05T15:01:31.244189+11:00	2023-01-05T15:01:36.318154+11:00	209/34 Oakden Street	GREENWAY	ACT	2900	0	0	Apartment	2615	Waratah Estate Agents	Rental Team	1	1	1		
72974	rental	4 Bedroom Plus Study Family Home	$860 per week	2023-01-05T16:14:33.141646+11:00	2023-01-09T12:16:56.426899+11:00	1 Mavis Latham Street	FRANKLIN	ACT	2913	149.1474363	-35.2015205	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2		
72975	rental	Fantastic One Bedroom Ground Floor Apartment	$450.00	2023-01-05T16:16:38.215984+11:00	2023-01-05T16:16:57.113966+11:00	82/75 Elizabeth Jolley Street	FRANKLIN	ACT	2913	149.1447449	-35.1879671	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	1	1	1	4.00	
72976	rental	Private Nook in a Leafy Suburb 	$480 Per Week	2023-01-05T16:16:59.888306+11:00	2023-01-05T16:17:11.342045+11:00	22/153 Murranji Street	HAWKER	ACT	2614	149.041879	-35.2467654	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
72979	rental	Executive City Living	$520 - $550	2023-01-05T16:44:28.879306+11:00	2023-01-05T17:01:33.020961+11:00	1/1 Mouat Street	LYNEHAM	ACT	2602	149.1327576	-35.2485434	Apartment	2429	One Agency Gamarra & Co	Bryan Gamarra	1	1	1	0.00	
72980	rental	SUPERB VIEWS TO WAKE UP TO!	$730 per week	2023-01-05T16:43:57.000949+11:00	2023-01-09T15:46:42.329120+11:00	21/43 Blackall Street	BARTON	ACT	2600	149.1375898	-35.3071063	Apartment	433	Maloney's Property	Ned Hibbert	2	2	2		
72981	rental	Two Bedroom Apartment in Great Central Location	$590 per week	2023-01-05T16:35:07.090496+11:00	2023-01-10T15:16:39.991549+11:00	50/44 Jerrabomberra Ave	NARRABUNDAH	ACT	2604	149.1503299	-35.3390318	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
72982	rental	Stunning Fully Renovated Single Level Townhouse	$695 per week	2023-01-05T16:46:40.600173+11:00	2023-01-05T16:47:16.561514+11:00	4/28 Rollston Street	AMAROO	ACT	2914	0	0	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	2		
72985	rental	Luxury Studio Living	$630	2023-01-05T17:01:30.222656+11:00	2023-01-05T17:02:00.047206+11:00	1016/25 Edinburgh Avenue	ACTON	ACT	2601	149.1225939	-35.284914	Apartment	2429	One Agency Gamarra & Co	Bryan Gamarra	1	1	1	0.00	
72986	rental	Beautiful Spacious Family Home 	$900 per week	2023-01-05T17:22:29.435926+11:00	2023-01-09T10:16:48.784826+11:00	11 Hillcrest Street	CRACE	ACT	2911	149.1089967	-35.2007233	House	1069	Crowthers	Emily Marchant	4	3	2		
72989	rental	Spacious Unit in Scullin 	$500 Per Week	2023-01-06T08:46:28.624794+11:00	2023-01-06T08:46:39.492019+11:00	8a/2 Keith Street	SCULLIN	ACT	2614	149.0421934	-35.2337261	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
72995	rental	Stand alone home in prime location!	$790 Per Week	2023-01-06T09:54:49.564561+11:00	2023-01-10T11:31:42.068143+11:00	15 Eggleston Crescent	CHIFLEY	ACT	2606	149.0772045	-35.3491779	House	2853	Bastion Property Group	Stephanie Traycevska	4	2	2		
72996	rental	Excellent Location	800	2023-01-06T09:50:02.918975+11:00	2023-01-06T12:31:48.431778+11:00	70 Wilshire Street	DICKSON	ACT	2602	149.1403934	-35.2542102	House	436	LJ Hooker Dickson	Judy Arnott	3	1	1	0.00	
73000	rental	Crace Townhouse Overlooking Reserve	$650 per week	2023-01-06T11:01:17.264482+11:00	2023-01-10T09:46:36.330577+11:00	62 Cocoparra Crescent	CRACE	ACT	2911	149.1091615	-35.2087772	Townhouse	232	Ray White Canberra	Amanda Howell	3	2	1		
73001	rental	In the Heart of Kingston	$580	2023-01-06T11:06:47.206408+11:00	2023-01-09T18:31:34.126627+11:00	2/27 Giles Street	KINGSTON	ACT	2604	149.1400122	-35.3156766	Apartment	412	Luton Manuka	Kim Paxton	2	2	1	0.00	
73002	rental	Quiet and affordable apartment	$300 per week	2023-01-06T11:04:19.902011+11:00	2023-01-09T11:31:48.248715+11:00	5/30 River Street	OAKS ESTATE	ACT	2620	149.2284861	-35.3391433	House	232	Ray White Canberra	Matthew McClellan	1	1	1		
73004	rental	atop.haig	$825 per week	2023-01-06T11:26:24.322623+11:00	2023-01-06T11:46:34.726747+11:00	34/19-25 Fawkner Street	BRADDON	ACT	2612	149.135146	-35.271175	Apartment	618	home.by holly	Tamara Davis	3	2	2	5.00	
73005	rental	FULLY RENOVATED INNER SOUTH HOME!	$770.00 per week	2023-01-06T11:28:39.511512+11:00	2023-01-09T18:31:31.909730+11:00	23 Dalrymple Street	NARRABUNDAH	ACT	2604	149.1378814	-35.340393	House	412	Luton Manuka	Kim Paxton	3	1	3		
73007	rental	Ultra Convenient Modern Living	$680 Per Week	2023-01-06T11:34:49.975381+11:00	2023-01-10T12:46:53.593494+11:00	16 Westerman Street	CASEY	ACT	2913	149.0925951	-35.1756095	Townhouse	440	LJ Hooker Canberra City	Grace Bowman	3	2	2		
73008	rental	Renovated with style in mind.	$950-$1050	2023-01-06T11:53:15.551553+11:00	2023-01-06T13:46:32.156124+11:00	21 Alpen Street	SPENCE	ACT	2615	149.0620064	-35.2053021	House	441	LJ Hooker Kippax	Jodie Cross	5	3	3	0.00	907.00
73009	rental	Sophisticated living	$820 per week 	2023-01-06T12:12:57.485521+11:00	2023-01-06T17:46:31.056852+11:00	24 Isherwood Street	WESTON	ACT	2611	149.0615133	-35.3305838	Townhouse	273	Luton Dickson	Caroline Phengrasmy	4	2	2		
73010	rental	Quiet location	$520	2023-01-06T12:04:04.778376+11:00	2023-01-06T13:01:34.778697+11:00	2/2 Kylie Tennant Street	FRANKLIN	ACT	2913	149.1357058	-35.2014645	Townhouse	439	LJ Hooker Kaleen	Maddy Eveleigh	2	1	2		
73015	rental	SPACIOUS TWO BEDROOM TOWNHOUSE	$530 per week	2023-01-06T15:14:38.327691+11:00	2023-01-09T15:16:52.194489+11:00	22/24 Damala Street	WARAMANGA	ACT	2611	149.0580832	-35.3509331	Townhouse	433	Maloney's Property	Ned Hibbert	2	1	1		
73018	rental	Secluded Inner North Opportunity	$700 per week	2023-01-06T15:35:12.098110+11:00	2023-01-06T16:46:43.207090+11:00	17 Jarrah Street	O'CONNOR	ACT	2602	149.124111	-35.2558376	House	232	Ray White Canberra	Shona Curtis	3	1	1		
73020	rental	Stunning Four Bedroom Family House with Large Courtyards!	$950 pw	2023-01-06T16:36:45.454417+11:00	2023-01-09T18:31:29.925629+11:00	6 Dalrymple Street	RED HILL	ACT	2603	149.1362217	-35.3393041	House	412	Luton Manuka	Caroline Phengrasmy	4	2	1		
73021	rental	Your New Lifestyle Awaits At 'Dawn'	$560 Per Week	2023-01-06T16:33:07.896833+11:00	2023-01-09T14:46:41.568637+11:00	315/55 Currong Street North	BRADDON	ACT	2612	149.1357551	-35.2773355	Apartment	440	LJ Hooker Canberra City	Grace Bowman	1	1	1	6.00	
73022	rental	A Beautiful Three Bedroom Home in an Ideal Location!	$800	2023-01-06T16:36:45.137584+11:00	2023-01-09T18:31:29.802082+11:00	151 Duffy Street	AINSLIE	ACT	2602	149.156195	-35.2558405	House	412	Luton Manuka	Caroline Phengrasmy	3	1	1		
73024	rental	Prime Location	$750 per week	2023-01-06T16:45:20.296467+11:00	2023-01-10T09:46:30.871930+11:00	16 Hobbs Street	O'CONNOR	ACT	2602	149.1130105	-35.2658543	House	232	Ray White Canberra	Helen West	3	1	2		792.00
73025	rental	Light Filled And Spacious	$580 Per Week	2023-01-06T17:01:28.785292+11:00	2023-01-06T17:01:41.806890+11:00	132/140 Thynne Street	BRUCE	ACT	2617	149.1000801	-35.2421051	Apartment	440	LJ Hooker Canberra City	Tara Munro	2	2	2	0.00	
73027	rental	Spacious Apartment With Large Balcony	$500 per week	2023-01-06T16:56:08.331975+11:00	2023-01-10T11:01:56.920899+11:00	10/48 Henty Street	BRADDON	ACT	2612	149.1343268	-35.2691405	Apartment	232	Ray White Canberra	Lauren Everett	1	1	1		
73028	rental	3 bedroom, 2 bathroom, 1 garage duplex apartment	$610 per week	2023-01-06T17:12:44.578640+11:00	2023-01-08T18:34:48.993043+11:00	32/13-15 sturt avenue	GRIFFITH	ACT	2603	149.1494072	-35.3247594	Apartment	2207	Zango Private Listers	RAVI KANTH PULLAGURA NAGAH	3	2	1	1.50	0.00
73030	rental	City Living at its Finest!	$560 per week	2023-01-06T17:08:13.956924+11:00	2023-01-09T17:31:31.775330+11:00	19/66 Allara Street	CANBERRA	ACT	2601	149.130996	-35.2851756	Apartment	232	Ray White Canberra	Helen West	1	1	1		
73031	rental	Expansive Monash Family Home	$800 per week	2023-01-06T20:58:16.369686+11:00	2023-01-06T21:16:31.793924+11:00	5 Punch Place	MONASH	ACT	2904	149.0879654	-35.4181709	House	232	Ray White Canberra	Hope Ashley	5	3	2		1076.50
73033	rental	Two bedrooms plus study in Hughes	$660 per week	2023-01-06T21:43:11.553078+11:00	2023-01-09T13:16:31.080209+11:00	61 Carroll Street	HUGHES	ACT	2605	149.0920096	-35.3339506	House	232	Ray White Canberra	Helen West	2	1	1		318.00
73034	rental	The Best of Barton - Stunning Sub Penthouse Apartment	$800 per week	2023-01-09T07:48:14.671628+11:00	2023-01-10T14:31:33.303590+11:00	 38/12 National Circuit	BARTON	ACT	2600	149.1337203	-35.3096299	Apartment	629	Badenoch Real Estate	Paul Hunter	2	2	2		0.00
73035	rental	Luxury Lakeside Apartment	$575 per week	2023-01-09T08:12:16.558460+11:00	2023-01-10T11:46:43.267755+11:00	 1014/161 Emu Bank	BELCONNEN	ACT	2617	149.0662877	-35.236437	Apartment	629	Badenoch Real Estate	Paul Hunter	2	2	1	7.00	0.00
73036	rental	Inner City Living!	$450 per week	2023-01-09T08:06:14.736090+11:00	2023-01-10T11:31:31.058098+11:00	 408/51 Mort Street	BRADDON	ACT	2612	149.131401	-35.2710501	Apartment	629	Badenoch Real Estate	Lalita Chaplin	1	1	1		0.00
73037	rental	Stunning One Bedroom Apartment	$510	2023-01-09T08:53:15.008622+11:00	2023-01-09T13:01:32.324131+11:00	285/7 Irving Street	PHILLIP	ACT	2606	149.0845284	-35.3388475	Apartment	1818	Knight Property Solutions	Samantha Gibbs	1	1	1		
73038	rental	Versatile Family Home In Great Location	$750 per week	2023-01-09T09:11:35.403675+11:00	2023-01-10T08:46:32.941634+11:00	6 Massie Place	NICHOLLS	ACT	2913	149.1086828	-35.183418	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2	2.00	741.00
73039	rental	Well Presented Family Home	$750 per week	2023-01-09T09:16:29.725174+11:00	2023-01-09T09:16:51.567901+11:00	15 Triton Street	DUNLOP	ACT	2615	149.0300696	-35.1871319	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2	4.00	491.00
73040	rental	love.braddon	$510 per week	2023-01-09T09:31:41.044394+11:00	2023-01-09T09:32:01.296784+11:00	13/48 Henty Street	BRADDON	ACT	2612	149.1343268	-35.2691405	Apartment	618	home.by holly	Jackie Houghton	1	1	1		
73041	rental	My brand new offering	$650 pw	2023-01-09T09:31:53.948711+11:00	2023-01-09T09:32:06.197433+11:00	86b Streeton Drive	RIVETT	ACT	2611	149.0428657	-35.3490046	House	513	My Morris	Dakota Conrad	3	2	2		
73043	rental	Inner City living	$490 per week	2023-01-09T10:01:26.132681+11:00	2023-01-09T10:01:46.246766+11:00	716/74 Northbourne Avenue	BRADDON	ACT	2612	149.1305026	-35.275523	Apartment	34	McIntyre Property	Chauntelle Macic	1	1	1		
73044	rental	Wonderful in Watson!	$850 per week	2023-01-09T09:52:51.038573+11:00	2023-01-09T10:16:33.875860+11:00	27 Phillip Avenue	WATSON	ACT	2602	149.1467186	-35.2381595	House	34	McIntyre Property	Amanda Gordon	4	2	1		
73045	rental	Easy & convenient living in the heart of Bruce	$570 per week	2023-01-09T09:52:50.918346+11:00	2023-01-09T10:16:35.897887+11:00	25 Paget Street	BRUCE	ACT	2617	149.1002276	-35.2418602	Townhouse	34	McIntyre Property	Amanda Gordon	2	2	2		
73047	rental	Prime Location, Impeccable Views!	$640 per week	2023-01-09T10:16:27.445772+11:00	2023-01-09T10:16:50.412077+11:00	185/15 Irving Street	PHILLIP	ACT	2606	149.0866191	-35.3381407	Apartment	34	McIntyre Property	Amanda Gordon	2	2	2		
73051	rental	Spectacular Family Home	$850 per week	2023-01-09T10:26:20.682594+11:00	2023-01-09T14:46:43.955160+11:00	2 Hooke Place	CHARNWOOD	ACT	2615	149.0398626	-35.1972994	House	232	Ray White Canberra	Bree Bradley	5	2	1		
73052	rental	Renovated 3 Bedroom Townhouse	$620 per week	2023-01-09T10:31:52.359070+11:00	2023-01-09T12:31:38.743413+11:00	2 Saunders Street	NGUNNAWAL	ACT	2913	149.1148269	-35.1735653	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	1	4.50	
73053	rental	Luxury apartment living	$680 per week	2023-01-09T10:47:16.023152+11:00	2023-01-09T15:01:43.542760+11:00	84/1 Dunphy Street	WRIGHT	ACT	2611	149.0409213	-35.3232821	Apartment	684	McCann Properties	Amber Jarvis	3	2	2	6.50	
73054	rental	Spacious living with unique views 	$580 per week	2023-01-09T10:58:13.553116+11:00	2023-01-10T15:46:31.851229+11:00	9/51 Leahy Close	NARRABUNDAH	ACT	2604	149.1434039	-35.3447304	Apartment	684	McCann Properties	Amber Jarvis	3	2	2		
73056	rental	Two Bedroom In The Heart Of Braddon	$620 Per Week	2023-01-09T11:16:29.211871+11:00	2023-01-09T11:16:45.615377+11:00	16/38 Mort Street	BRADDON	ACT	2612	149.1318723	-35.2729677	Apartment	440	LJ Hooker Canberra City	Taylor Sandford	2	1	1		
73058	rental	Modern And Stylish	$630 Per Week	2023-01-09T11:16:46.063379+11:00	2023-01-09T11:17:05.022746+11:00	41/1 Surprize Place	PHILLIP	ACT	2606	149.0908715	-35.34752539999999	Apartment	440	LJ Hooker Canberra City	Tara Munro	2	2	2		
73060	rental	Impressive Two Storey Home 	$700 per week	2023-01-09T11:31:32.320174+11:00	2023-01-09T11:31:42.115599+11:00	17 Opal Street	BANKS	ACT	2906	149.0951217	-35.4711415	Townhouse	34	McIntyre Property	Hannah White	4	2	2		
73063	rental	Great Location, Great Price!	$550 Per Week	2023-01-09T11:44:56.851029+11:00	2023-01-10T15:01:46.076632+11:00	65/14 Boolee Street	REID	ACT	2612	149.1382748	-35.2812281	Apartment	440	LJ Hooker Canberra City	Jess Meyer	2	2	1	0.00	
73064	rental	4 Bedroom Home	$750	2023-01-09T11:44:12.185740+11:00	2023-01-09T17:31:32.188699+11:00	34 Hilda Kincaid Crescent	MACGREGOR	ACT	2615	149.0029355	-35.2033241	House	441	LJ Hooker Kippax	Jodie Cross	4	2	2		
73067	rental	valonia. braddon	$620 per week	2023-01-09T12:14:21.411591+11:00	2023-01-09T15:01:33.858733+11:00	101/17 Dooring Street	BRADDON	ACT	2612	149.1339014	-35.2611514	Apartment	618	home.by holly	Jackie Houghton	2	1	1	6.00	
73073	rental	GREAT VIEWS OF MOUNTAIN 	$490 Per Week	2023-01-09T13:46:53.466943+11:00	2023-01-09T13:47:04.528648+11:00	16/3 Bonrook Street	HAWKER	ACT	2614	149.0422606	-35.2454898	Unit	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
73074	rental	Inner City Living	$680 Per Week	2023-01-09T14:16:08.402537+11:00	2023-01-09T14:46:31.500948+11:00	610/240 Bunda Street	CITY	ACT	2601	149.134405	-35.2816321	Apartment	410	MARQ Property	Kayla Adele	2	2	2		
73075	rental	STUNNING NEW-BUILD	$1100-$1200 pw	2023-01-09T14:05:39.880252+11:00	2023-01-09T16:01:32.858393+11:00	3 Golgerth Street	DENMAN PROSPECT	ACT	2611	149.0193784	-35.3027495	House	409	Luton Gungahlin	Sheree Plucinski	4	3	2		
73077	rental	Modern Two Bedroom Home in Prime Location	$560 Per Week	2023-01-09T14:31:27.830411+11:00	2023-01-09T14:31:33.802692+11:00	25 Stowport Street	CRACE	ACT	2911	149.1043719	-35.2020214	Townhouse	410	MARQ Property	Kayla Adele	2	1	2		
73081	rental	Beautiful Home in Ainslie	$800 per week	2023-01-09T15:01:31.104644+11:00	2023-01-09T15:01:43.346397+11:00	78 Ebden Street	AINSLIE	ACT	2602	149.1476434	-35.2616371	House	34	McIntyre Property	Hannah White	4	2	1		
73083	rental	Everything to Offer	$660 per week	2023-01-09T15:16:30.900460+11:00	2023-01-09T15:17:18.346689+11:00	18 Wisdom Street	HUGHES	ACT	2605	149.0939614	-35.3352279	House	599	Cream Residential	Monica Keane	3	1	1	0.00	
73084	rental	Executive Courtyard Apartment in Amaya Griffith.	$570 per week	2023-01-09T15:01:45.230141+11:00	2023-01-09T19:16:30.813738+11:00	74/18 Austin Street	GRIFFITH	ACT	2603	149.1326556	-35.3268308	Apartment	412	Luton Manuka	Kim Paxton	1	1	2	6.00	
73085	rental	LIVING IN EVATT	$800 pw	2023-01-09T15:22:59.235059+11:00	2023-01-10T15:31:29.976827+11:00	151 Owen Dixon Drive	EVATT	ACT	2617	149.0734906	-35.2002817	House	408	Luton Belconnen	Kaitlyn Taylor	4	1	3		
73086	rental	4a farrer.home	$1200 per week	2023-01-09T15:32:22.009390+11:00	2023-01-10T11:01:32.308610+11:00	4A Farrer Street	BRADDON	ACT	2612	149.1363562	-35.2725707	House	618	home.by holly	Tamara Davis	4	2	2	0.00	
73087	rental	Convenient Comfortable Living	$460 per week	2023-01-09T15:34:04.263099+11:00	2023-01-09T18:31:31.556621+11:00	83/21 Battye Street	BRUCE	ACT	2617	0	0	Apartment	412	Luton Manuka	Caroline Phengrasmy	1	1	1	0.00	
73089	rental	4b farrer.home	$975 per week	2023-01-09T15:46:31.257327+11:00	2023-01-09T15:46:49.308623+11:00	4B Farrer Street	BRADDON	ACT	2612	149.1363562	-35.2725707	House	618	home.by holly	Tamara Davis	3	2	3	0.00	
73093	rental	STUNNING FOUR BEDROOM HOME	$700 per week	2023-01-09T16:16:29.381004+11:00	2023-01-09T16:16:41.327887+11:00	53 Forsythe Street	BANKS	ACT	2906	149.0998932	-35.4761762	Other	2300	VERV Property	Charlie Evans	4	2	2		
73098	rental	Family Friendly 	$620 per week	2023-01-09T16:28:50.047842+11:00	2023-01-09T16:46:33.530899+11:00	63 Rohan Street	RICHARDSON	ACT	2905	149.1121024	-35.4294608	House	34	McIntyre Property	Tegan Ketels	3	1	0		
73099	rental	Exceptional home! Perfect for Pets, families or groups!	$650 per week	2023-01-09T16:46:30.894640+11:00	2023-01-09T16:46:49.012062+11:00	17 Rohan Street	RICHARDSON	ACT	2905	149.1128312	-35.4277385	House	34	McIntyre Property	Amanda Gordon	3	1	2		
73100	rental	Convenient Townhouse Living!	$630 per week	2023-01-09T16:46:30.951521+11:00	2023-01-09T16:46:46.732358+11:00	32/21 Cossington Smith Crescent	LYNEHAM	ACT	2602	149.1252776	-35.2415353	Townhouse	34	McIntyre Property	Tegan Ketels	3	1	2		
73102	rental	DESIGNER TOP FLOOR APARTMENT	$780 per week	2023-01-09T17:01:30.157504+11:00	2023-01-09T17:01:38.369937+11:00	813/45 Furzer Street	PHILLIP	ACT	2606	149.0851006	-35.3437809	Other	2300	VERV Property	Charlie Evans	3	2	2		
73104	rental	Perfect in Macgregor	$600 per week	2023-01-09T17:18:17.872987+11:00	2023-01-10T11:46:36.081416+11:00	177 Osburn Drive	MACGREGOR	ACT	2615	149.0133985	-35.2158952	House	629	Badenoch Real Estate	Paul Hunter	4	1	2		0.00
73108	rental	WHEN CONVENIENCE AND LIFESTYLE IS A MUST	$510 pw	2023-01-10T09:09:33.850193+11:00	2023-01-10T15:31:33.126899+11:00	74/43 Eastlake Parade	KINGSTON	ACT	2604	149.1468853	-35.313299	Apartment	409	Luton Gungahlin	Sheree Plucinski	1	1	1	0.00	
73109	rental	Spacious Gungahlin Convenience	$640 per week	2023-01-10T09:06:22.411933+11:00	2023-01-10T11:46:40.954764+11:00	42 Nellie Hamilton Street	GUNGAHLIN	ACT	2912	149.1361791	-35.1773848	House	629	Badenoch Real Estate	Paul Hunter	4	2	2		0.00
73111	rental	Modern Two Bedroom Apartment in Great Location!	$495 per week	2023-01-10T09:31:31.519432+11:00	2023-01-10T09:31:45.755394+11:00	1 Nimbera Street	HARRISON	ACT	2914	149.1587545	-35.1944568	Apartment	34	McIntyre Property	Lisa Konig	2	1	1		
73112	rental	Four-bedroom home in convenient location	$720 per week	2023-01-10T09:31:33.711318+11:00	2023-01-10T09:31:47.471955+11:00	7 McPhail Place	FADDEN	ACT	2904	149.117054	-35.3995305	House	34	McIntyre Property	Lisa Konig	4	2	2		
73115	rental	Cheerful, Sunny and Convenient	$390 - $410 pw	2023-01-10T09:54:10.763291+11:00	2023-01-10T15:16:31.595130+11:00	30/18 Glenmaggie Street	DUFFY	ACT	2611	149.0333409	-35.3360714	Apartment	513	My Morris	Dakota Conrad	2	1	1		
73116	rental	Fully Furnished One Bedroom Apartment in NewActon South	$795 per week	2023-01-10T10:01:29.435074+11:00	2023-01-10T10:02:18.265064+11:00	G07/19 Marcus Clarke Street	CITY	ACT	2601	149.1249008	-35.2851638	Apartment	1069	Crowthers	Emily Marchant	1	2	1		
73118	rental	YOUR NEW HOME	$530.00 pw	2023-01-10T09:57:40.742463+11:00	2023-01-10T10:31:29.989543+11:00	16/48 Sid Barnes Crescent	GORDON	ACT	2906	149.0906877	-35.4533215	BlockOfUnits	2615	Waratah Estate Agents	Rental Team	3	1	1	0.00	
73120	rental	Three bedroom home in great location	$605 per week	2023-01-10T10:16:28.441093+11:00	2023-01-10T10:16:46.830640+11:00	52 Alice Jackson Crescent	GILMORE	ACT	2905	149.1305319	-35.4174912	House	34	McIntyre Property	Laura Grimes	3	2	1		
73123	rental	Great Location - Family Suitable	$570 per week	2023-01-10T10:13:12.262145+11:00	2023-01-10T10:46:46.502541+11:00	8 Bendigo Street	FISHER	ACT	2611	149.0538925	-35.3561969	House	232	Ray White Canberra	Matthew McClellan	3	1	0		
73124	rental	3 Bedroom family home!	$580 per week	2023-01-10T10:26:15.593755+11:00	2023-01-10T10:46:30.632687+11:00	25 Karrugang Court	NGUNNAWAL	ACT	2913	149.1000625	-35.1696136	House	684	McCann Properties	Amber Jarvis	3	1	1		
73130	rental	the pictures tell the story 	$850 per week	2023-01-10T10:57:23.034333+11:00	2023-01-10T12:01:35.691067+11:00	84 William Webb Drive	EVATT	ACT	2617	149.0737971	-35.2128259	House	618	home.by holly	Tamara Davis	4	2	2	1.50	
73131	rental	Light filled three bedroom home!	$570 per week	2023-01-10T11:01:29.202583+11:00	2023-01-10T11:01:43.205504+11:00	4/30 William Hudson Circuit	MONASH	ACT	2904	149.0776856	-35.4205158	House	34	McIntyre Property	Miki Sant	3	1	2		
73133	rental	Kaleen is Calling	$625 per week	2023-01-10T11:18:25.706836+11:00	2023-01-10T14:16:35.685373+11:00	20 Diamantina Crescent	KALEEN	ACT	2617	149.1002743	-35.2295604	House	629	Badenoch Real Estate	Paul Hunter	4	2	3		0.00
73134	rental	Four Bedroom Family Home	$750 per week	2023-01-10T11:31:41.554320+11:00	2023-01-10T11:32:03.047335+11:00	26 Jenolan St	HARRISON	ACT	2914	149.1581137	-35.1968663	House	433	Maloney's Property	Ned Hibbert	4	2	2		
73143	rental	HIDDEN GEM	$650 PW	2023-01-10T12:46:29.782810+11:00	2023-01-10T12:46:39.076757+11:00	112 Majura Avenue	AINSLIE	ACT	2602	149.1444686	-35.2556668	Townhouse	273	Luton Dickson	Caroline Phengrasmy	3	1	1		
73146	rental	CLOSE TO SOUTHLANDS SHOPPING CENTRE	$320 per week	2023-01-10T13:31:29.745534+11:00	2023-01-10T13:31:39.062269+11:00	24a Aurora Close	MAWSON	ACT	2607	149.0950208	-35.3570941	Flat	629	Badenoch Real Estate	Lalita Chaplin	1	1	1		0.00
73148	rental	One Bedroom Plus Study Near The Foreshore!	$500 Per Week	2023-01-10T14:01:34.328693+11:00	2023-01-10T14:01:58.491372+11:00	83/5 Hely Street	GRIFFITH	ACT	2603	149.1476382	-35.3218943	Apartment	440	LJ Hooker Canberra City	Lagan Puri	1	1	1		
73153	rental	WANTED. Super great people to LIVE HERE	$495 Per Week	2023-01-10T14:39:11.491761+11:00	2023-01-10T15:01:31.105657+11:00	8/62 Knox Street	WATSON	ACT	2602	149.1522141	-35.2373557	Unit	410	MARQ Property	Kayla Adele	2	1	1	2.50	
73154	rental	beautiful. barton	$620 per week	2023-01-10T14:38:20.880516+11:00	2023-01-10T15:01:31.230499+11:00	14/21 Brisbane Avenue	BARTON	ACT	2600	149.1344096	-35.309658	Apartment	618	home.by holly	Jackie Houghton	2	1	1	5.00	
73156	rental	Stylish Family Home	$920 per week	2023-01-10T15:01:39.026760+11:00	2023-01-10T15:01:50.957985+11:00	38 Zanci Street	CRACE	ACT	2911	149.1036468	-35.204271	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	3	2	0.00	510.00
73157	rental	STUNNING FAMILY HOME	$975 per week	2023-01-10T15:31:29.042989+11:00	2023-01-10T15:31:41.309062+11:00	1 Forbes Street	TURNER	ACT	2612	149.1290475	-35.2685085	Other	2300	VERV Property	Charlie Evans	3	2	3		
73159	rental	Quiet culdesac pet friendly property	$650 per week	2023-01-10T15:46:28.733210+11:00	2023-01-10T15:46:32.172631+11:00	6 Weekes Close	CALWELL	ACT	2905	149.1126742	-35.4388368	House	1784	Sadil Quinlan	Cara Davis	3	1	1		
73160	rental	Modern Executive Apartment in the heart of City!	$700 pw	2023-01-10T15:46:32.303171+11:00	2023-01-10T15:46:46.552178+11:00	218/55 Currong Street	BRADDON	ACT	2612	149.1357551	-35.2773355	Apartment	412	Luton Manuka	Caroline Phengrasmy	2	2	2		
73161	rental	Lake Frontage	$610- $630	2023-01-10T16:01:30.772574+11:00	2023-01-10T16:01:50.995077+11:00	131/161 Mortimer Lewis Drive	GREENWAY	ACT	2900	149.0721695	-35.4077598	Apartment	513	My Morris	Sandy Morris	3	2	2	6.00	
73162	rental	Brand New Ground Floor Apartment With Courtyard	$570 Per Week	2023-01-10T16:01:09.613840+11:00	2023-01-10T16:16:58.435240+11:00	6/71 Constitution Avenue	CAMPBELL	ACT	2612	149.14521	-35.2913251	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
73163	rental	Two bedroom apartment in a prime location	$540 per week	2023-01-10T16:16:30.399210+11:00	2023-01-10T16:16:53.670965+11:00	23/2 Veryard Lane	BELCONNEN	ACT	2617	149.0726659	-35.242302	Apartment	34	McIntyre Property	Miki Sant	2	1	1		
73164	rental	Great Family Home in Florey!	$595 per week	2023-01-10T16:16:46.760893+11:00	2023-01-10T16:16:58.036730+11:00	11 Dalton Place	FLOREY	ACT	2615	149.0505952	-35.224854	House	232	Ray White Canberra	Matthew McClellan	3	1	2		
73168	rental	Ultra Convenient Location in Bruce!	$670 per week	2023-01-10T16:31:49.447424+11:00	2023-01-10T16:32:03.578892+11:00	91 Norman Fisher Circuit	BRUCE	ACT	2617	0	0	House	232	Ray White Canberra	Matthew McClellan	3	2	2		
73172	rental	EXCELLENT TWO-BEDROOM APARTMENT	$550 per week	2023-01-10T18:31:29.657798+11:00	2023-01-10T18:31:32.279262+11:00	35 Carver Lane	GUNGAHLIN	ACT	2912	149.1337269	-35.1820948	Other	2300	VERV Property	Charlie Evans	2	1	0		
