id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
82424	rental	Three Bedroom Plus Shed With Large Storage Room Or Home Office	$650 per week	2023-07-01T12:16:28.640369+10:00	2023-07-01T12:16:37.597539+10:00	25 Harricks Crescent	MONASH	ACT	2904	0.0	0.0	House	232	Ray White Canberra	Matthew McClellan	3	1	3		721.0
82602	rental	Conveniently located family home 	$690 Per Week	2023-07-05T15:18:03.241001+10:00	2023-07-12T15:31:32.977784+10:00	5 Devlin Street 	GUNGAHLIN	ACT	2912	149.1372129	-35.1819197	House	410	MARQ Property	Kayla Adele	4	2	2		
82818	rental	Spacious Two Bedroom Apartment	$560 per week	2023-07-10T09:38:10.850881+10:00	2023-07-14T11:01:40.895831+10:00	28/17 Helemon Street	BRADDON	ACT	2612	149.135417	-35.2678431	Apartment	433	Maloney's Property	Ned Hibbert	2	1	1		
82819	rental	Cosy Three bedroom home	$580	2023-07-10T10:09:51.712956+10:00	2023-07-14T15:01:33.803230+10:00	156 Donald Road	KARABAR	NSW	2620	149.2229209	-35.3710005	House	439	LJ Hooker Kaleen	Will Auvaa	3	1	0		
82823	rental	Central One Bedroom Phillip Apartment	$420 per week	2023-07-10T10:45:23.527313+10:00	2023-07-11T16:31:46.666120+10:00	23/12 Albermarle Place	PHILLIP	ACT	2606	149.098077	-35.347525	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
82824	rental	CENTRAL QUEANBEYAN HOME	$565 pw	2023-07-10T10:59:37.709331+10:00	2023-07-14T14:16:31.929256+10:00	5 Broughton Place	QUEANBEYAN	NSW	2620	149.2263492	-35.3573986	House	412	Luton Manuka	Kim Paxton	3	1	1		
82825	rental	Updated Family Home In Heart of Ngunnawal	$620 per week	2023-07-10T10:56:47.513611+10:00	2023-07-14T15:47:18.113084+10:00	22 Yarrawonga Street	NGUNNAWAL	ACT	2913	149.107741	-35.1750678	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	1	1	0.0	
82829	rental	Executive home living	$850 per week	2023-07-10T11:35:46.686173+10:00	2023-07-14T15:47:03.648244+10:00	17 Pogson Street	MONCRIEFF	ACT	2914	149.1061265	-35.1562638	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	5	3	2	5.5	540.0
82830	rental	Ground floor unit with courtyards	$460 / Wk	2023-07-10T11:41:40.526813+10:00	2023-07-10T12:46:47.159809+10:00	2/42 Goodwin Street	LYNEHAM	ACT	2602	149.1308548	-35.2537417	Apartment	436	LJ Hooker Dickson	Kirsty Middlebrook	1	1	1	0.0	
82831	rental	Apartment Living	$450 Per Week	2023-07-10T11:47:02.188746+10:00	2023-07-10T11:47:13.848277+10:00	11/153 Murranji Street	HAWKER	ACT	2614	149.0418823	-35.2467522	Unit	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
82833	rental	Quality & Prestige In Huntley Estate	$550 Per Week	2023-07-10T12:17:15.560038+10:00	2023-07-10T12:17:31.702225+10:00	7/98 Lampard Circuit	BRUCE	ACT	2617	149.0957299	-35.2372908	Townhouse	437	LJ Hooker Belconnen	Leasing Team	2	2	1		
82835	rental	4 Bedroom family home	$735 per week	2023-07-10T12:17:13.748359+10:00	2023-07-11T09:46:51.808767+10:00	41 Jean MacNamara Street	MACGREGOR	ACT	2615	149.0064306	-35.2131276	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2	6.0	
82836	rental	New and Spacious!	$630 p/ week	2023-07-10T13:46:32.589439+10:00	2023-07-10T13:46:52.129847+10:00	608/76 Steve Irwin Avenue	WRIGHT	ACT	2611	149.0370545	-35.3202365	Apartment	436	LJ Hooker Dickson	Kirsty Middlebrook	2	2	2		
82840	rental	1 Bedroom apartment across from Gungahlin Town Centre	$420 per week	2023-07-10T14:04:15.414183+10:00	2023-07-14T14:31:32.560367+10:00	212/48 Gungahlin Place	GUNGAHLIN	ACT	2912	149.1351478	-35.1826096	Apartment	232	Ray White Canberra	Peter Apostolopoulos	1	1	1		
82843	rental	Fabulous Living in Fisher	$620 per week	2023-07-10T14:34:13.452519+10:00	2023-07-14T16:47:02.358591+10:00	213a Badimara Street	FISHER	ACT	2611	149.054028	-35.3558257	House	232	Ray White Canberra	Matthew McClellan	3	2	1		
82845	rental	Luxury furnished penthouse with panoramic views.	$1,750 pw	2023-07-10T15:01:29.846375+10:00	2023-07-10T15:01:42.220415+10:00	183/20 Allara Street	CITY	ACT	2601	0	0	Apartment	626	Berkely Residential	Michael Lyristakis	3	2	3		
82851	rental	Modern Townhouse in Prime Location!	$600 Per Week	2023-07-10T16:02:00.251238+10:00	2023-07-10T16:02:13.400662+10:00	34/88 Narrambla Terrace	LAWSON	ACT	2617	149.0859153	-35.2284419	House	437	LJ Hooker Belconnen	Leasing Team	2	2	1		
82853	rental	Be in the Heart of Belconnen	$470/week	2023-07-10T16:07:20.190575+10:00	2023-07-14T15:01:41.882228+10:00	24/1 Buik Place	BELCONNEN	ACT	2617	149.0740773	-35.2488397	Apartment	439	LJ Hooker Kaleen	Will Auvaa	2	1	1	3.0	
82857	rental	Near new, single level luxury home!	$1150 Per Week	2023-07-10T16:23:44.959329+10:00	2023-07-14T12:31:33.151627+10:00	2/3 Watt Street	CAMPBELL	ACT	2612	149.1511745	-35.291133	DuplexSemi-detached	2853	Bastion Property Group	Stephanie Traycevska	4	2	2	6.5	349.0
82860	rental	LOCATION IS EVERYTHING	$480.00 pw	2023-07-10T17:14:41.777424+10:00	2023-07-15T16:46:31.514105+10:00	25/22 Archibald 	LYNEHAM	ACT	2602	149.1256172	-35.2450451	Unit	273	Luton Dickson	Maggie Schirmer	2	1	1		
82863	rental	3 bedroom home available NOW!	$560	2023-07-10T18:01:37.931463+10:00	2023-07-13T20:46:34.060093+10:00	3 Toomey Place	SPENCE	ACT	2615	149.0634858	-35.19678469999999	House	441	LJ Hooker Kippax	Juliet Bastos	3	1	2	0.00	
82868	rental	Sleek Apartment in Greenway 	$550 per week	2023-07-11T09:10:35.314490+10:00	2023-07-13T09:16:49.695793+10:00	303/26 Cynthea Teague Crescent	GREENWAY	ACT	2900	149.0740375	-35.4227022	Apartment	34	McIntyre Property	Amanda Gordon	2	2	2	5.00	
82869	rental	Nature Surrounded Two Bedroom Townhouse	$520 per week	2023-07-11T09:11:29.795154+10:00	2023-07-11T16:01:51.261882+10:00	34 Wybalena Grove	COOK	ACT	2614	149.0716892	-35.2641991	Townhouse	433	Maloney's Property	Ned Hibbert	2	1	1		
82871	rental	Central Woden One Bedroom Apartment	$340 per week	2023-07-11T09:21:34.895320+10:00	2023-07-13T11:16:51.041781+10:00	39/179 Melrose Drive	LYONS	ACT	2606	149.0824666	-35.3464403	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
82878	rental	Large 3 Bedroom Family Home	$710 per week	2023-07-11T09:58:18.679290+10:00	2023-07-17T13:31:41.435013+10:00	29 Crackajack Way	MONCRIEFF	ACT	2914	149.1176973	-35.1613887	House	232	Ray White Canberra	Matthew McClellan	3	2	2		
82891	rental	Deluxe Apartment on the Foreshore	$540 Per Week	2023-07-11T12:25:40.252100+10:00	2023-07-17T10:31:52.767418+10:00	61/5 Hely Street	GRIFFITH	ACT	2603	149.1478144	-35.3217897	Apartment	440	LJ Hooker Canberra City	Lagan Puri	1	1	1		
82895	rental	1 bedroom plus study!	$520 /Wk	2023-07-11T13:01:49.861464+10:00	2023-07-11T13:02:14.437925+10:00	15/530 Cotter Road	COOMBS	ACT	2611	149.0461119	-35.3261056	Apartment	436	LJ Hooker Dickson	Kirsty Middlebrook	1	2	1		
82896	rental	Charming 3 bedroom townhouse	$540.00 per week	2023-07-11T13:12:49.725021+10:00	2023-07-17T11:16:33.014209+10:00	9/23 Ebenezer Street	BONYTHON	ACT	2905	149.0809006	-35.4333891	Townhouse	413	Luton Tuggeranong	Jessica Hudson	3	1	1		
82899	rental	Exquiste Two Bedroom Apartment	$650 per week	2023-07-11T13:27:51.163887+10:00	2023-07-14T09:31:44.364978+10:00	26/1 Eldridge Crescent	GARRAN	ACT	2605	149.1046579	-35.3451126	Apartment	433	Maloney's Property	Ned Hibbert	2	2	2		
82904	rental	terrific.towns	$770 per week 	2023-07-11T14:07:17.015332+10:00	2023-07-13T12:46:38.401650+10:00	8/23 Towns Crescent	TURNER	ACT	2612	149.1282155	-35.2628852	Townhouse	618	home.by holly	Jackie Houghton	3	2	2	5.50	
82908	rental	Stunning two bedroom + study contemporary with Lake Views	$950 per week	2023-07-11T14:45:46.828203+10:00	2023-07-13T10:46:47.068979+10:00	86/13 Eastlake Parade	KINGSTON	ACT	2604	149.143556	-35.3103017	Apartment	626	Berkely Residential	The Asset Manager	2	2	2		
82918	rental	READY TO MOVE INTO FAMILY HOME	$720 pw	2023-07-11T15:57:40.470456+10:00	2023-07-13T09:46:35.611510+10:00	60 Ayrton Street	GUNGAHLIN	ACT	2912	149.145528	-35.1843167	House	409	Luton Gungahlin	Sheree Plucinski	3	2	2	0.0	
82919	rental	Stunning Waterfront Residence	$2,200 pw	2023-07-11T16:31:32.873678+10:00	2023-07-11T16:31:47.216184+10:00	2/17 Trevillian Quay	KINGSTON	ACT	2604	149.1472857	-35.3105768	Townhouse	626	Berkely Residential	The Asset Manager	3	4	4	5.00	3681.50
82920	rental	FAMILY LIVING IN CASEY	$800 pw	2023-07-11T16:31:35.080074+10:00	2023-07-11T16:31:44.503368+10:00	30 Walter Crocker Crescent	CASEY	ACT	2913	149.0931668	-35.1724766	House	409	Luton Gungahlin	Baljeet Kaur	4	2	2		
82922	rental	Hop, skip and a tram ride away	$490 Per Week	2023-07-11T16:41:06.144043+10:00	2023-07-11T17:01:33.182773+10:00	11/36 Watson Street	TURNER	ACT	2612	149.126847	-35.2704735	Apartment	410	MARQ Property	Kayla Adele	1	1	1		
82928	rental	Ideal Home in Monash with Large Garage storage!	$630 per week 	2023-07-12T09:00:44.777517+10:00	2023-07-13T09:16:37.732058+10:00	5  Brache Place	MONASH	ACT	2904	149.1021353	-35.4194251	House	34	McIntyre Property	Amanda Gordon	3	1	2		
82930	rental	Modern Lifestyle in the Inner North	$700 per week	2023-07-12T09:05:13.462275+10:00	2023-07-14T16:47:02.105073+10:00	218/55 Dooring Street	DICKSON	ACT	2602	149.1336388	-35.2581979	Apartment	232	Ray White Canberra	Peter Apostolopoulos	2	1	1		
82932	rental	Great home, Great location	$600/week	2023-07-12T09:43:43.251410+10:00	2023-07-14T15:16:38.848242+10:00	19 Willis Street	EVATT	ACT	2617	149.0712952	-35.2049994	House	439	LJ Hooker Kaleen	Will Auvaa	3	1	2	0.0	
82944	rental	Luxurious Three Bedroom Townhouse	$695 Per Week	2023-07-12T11:34:01.065528+10:00	2023-07-14T14:46:32.744068+10:00	4/56 McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.0279319	-35.2995099	Townhouse	410	MARQ Property	Kayla Adele	3	2	2		
82945	rental	Beautiful Renovated Family Home with Added Living	$700 Per Week	2023-07-12T11:43:19.698196+10:00	2023-07-13T09:31:46.962979+10:00	17 Messenger Street	HOLT	ACT	2615	149.0078644	-35.2237057	House	437	LJ Hooker Belconnen	Leasing Team	4	1	1		
82949	rental	Beautiful Dickson Apartment!	$630 W/k	2023-07-12T12:46:31.122602+10:00	2023-07-12T12:46:46.502616+10:00	313/6 Cape Street	DICKSON	ACT	2602	149.1368574	-35.2514603	Apartment	436	LJ Hooker Dickson	Helena Kime	2	2	2		
82957	rental	Lovingly Renovated Cottage in the Heart of Barton	$1,300 per week	2023-07-12T14:10:34.027728+10:00	2023-07-13T10:31:56.045526+10:00	1 Young St	BARTON	ACT	2600	149.1354934	-35.3129156	House	433	Maloney's Property	Ned Hibbert	3	2	2		
82964	rental	Contemporary Living	$470 Per Week	2023-07-12T15:00:42.801657+10:00	2023-07-14T12:02:07.584028+10:00	53/2 McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.0304317	-35.2995141	Apartment	440	LJ Hooker Canberra City	Lagan Puri	1	1	1		
82972	rental	Stylish Crace Living	$695 per week	2023-07-12T16:25:36.481693+10:00	2023-07-14T15:46:50.183267+10:00	47 Narden Street	CRACE	ACT	2911	149.1027221	-35.2027138	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	3	2		
83006	rental	BEAUTIFULLY PRESENTED THREE BEDROOM HOME - 6 MONTH LEASE ONLY 	$520 pw	2023-07-13T10:16:29.442107+10:00	2023-07-13T10:16:58.026208+10:00	67 Jemalong Street	DUFFY	ACT	2611	0.0	0.0	Townhouse	414	Luton Weston Creek & Molonglo Valley	Zoe White	3	1	1		
83007	rental	Three Bedroom Family Home	$530 per week	2023-07-13T10:07:09.185709+10:00	2023-07-13T17:01:32.628344+10:00	20 Kellick Pl	GORDON	ACT	2906	149.0853648	-35.462808	House	433	Maloney's Property	Eastside Team	3	1	1		
83028	rental	Domain on the Park	$680 per week	2023-07-13T11:46:31.482453+10:00	2023-07-13T11:47:12.656362+10:00	13/29-31 State Circle	DEAKIN	ACT	2600	149.1203717	-35.3111439	Apartment	34	McIntyre Property	Amanda Gordon	2	2	2	6.5	
83036	rental	Recently updated home on corner block!	$665 Per Week	2023-07-13T12:16:31.103102+10:00	2023-07-13T12:16:50.155096+10:00	2 Milford Street	LATHAM	ACT	2615	149.0388155	-35.221824	House	2853	Bastion Property Group	Stephanie Traycevska	3	1	1	1.50	
83038	rental	Sunny Two Bedroom Townhouse	$560 per week	2023-07-13T12:59:55.779589+10:00	2023-07-13T13:16:40.273924+10:00	5a Woolner Circuit	HAWKER	ACT	2614	149.0413078	-35.2487791	Townhouse	433	Maloney's Property	Ned Hibbert	2	1	1		
83042	rental	FRESH Two Bedroom Townhouse	$580 / Wk	2023-07-13T13:46:30.949903+10:00	2023-07-13T13:46:44.397086+10:00	19 Galore Street	CRACE	ACT	2911	149.1073284	-35.2008026	Unit	436	LJ Hooker Dickson	Justine Bailey	2	1	1	0.0	180.0
83043	rental	hidden gem. braddon	$700 per week	2023-07-13T13:45:21.309287+10:00	2023-07-15T13:16:31.345618+10:00	2/53 Elimatta Street	BRADDON	ACT	2612	149.1394216	-35.2769019	Townhouse	618	home.by holly	Jackie Houghton	3	2	1	4.5	
83049	rental	Only moments away from the heart of the City!	$610 Per Week	2023-07-13T14:16:32.480983+10:00	2023-07-13T14:17:01.939680+10:00	18/3 Allambee Street	REID	ACT	2612	149.138543	-35.2792352	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	1	1		
83050	rental	Heart of the City - Nesuto	$490 Per Week	2023-07-13T14:16:37.635626+10:00	2023-07-13T14:17:11.785760+10:00	509/2 Akuna Street	CITY	ACT	2601	149.1325401	-35.2819387	Apartment	440	LJ Hooker Canberra City	Selena Wang	1	1	1		
83051	rental	Your dream property awaits you!	$670 per week	2023-07-13T14:16:38.270697+10:00	2023-07-13T14:17:03.992472+10:00	50 Edgeworth Parade	COOMBS	ACT	2611	149.0382534	-35.3143971	Townhouse	703	Bertram Ellis	Helen O'Callaghan	3	2	2		
83057	rental	Executive Third Floor Apartment	$675 per week	2023-07-13T15:46:35.158448+10:00	2023-07-13T15:46:52.084348+10:00	59/14 National Circuit	BARTON	ACT	2600	149.1335293	-35.3099409	Apartment	433	Maloney's Property	Ned Hibbert	2	2	2		
83061	rental	Tucked Away Terrace- Fully Furnished	$760 per week	2023-07-13T16:01:54.343749+10:00	2023-07-13T16:02:14.506700+10:00	4 Chanter Terrace	COOMBS	ACT	2611	149.0390486	-35.31488179999999	House	437	LJ Hooker Belconnen	Leasing Team	3	3	2		
83072	rental	Quiet and cosy	$450.00 - $470.00 pw	2023-07-13T17:06:03.040684+10:00	2023-07-14T09:16:30.736854+10:00	1/4 Macquoid Place	KAMBAH	ACT	2902	149.0742804	-35.3840099	DuplexSemi-detached	413	Luton Tuggeranong	Kasie Nugent	2	1	1		
83074	rental	Aranda Architectural Masterpiece	$890 per week	2023-07-13T19:40:22.529614+10:00	2023-07-13T22:46:32.521206+10:00	40 Walu Street	ARANDA	ACT	2614	149.0794463	-35.2606353	House	232	Ray White Canberra	Jayne Spice	4	2	0		
83075	rental	Perfect Urban Apartment Living in O'Connor	$595 per week	2023-07-13T21:31:32.630737+10:00	2023-07-13T21:31:54.017216+10:00	10/10 MacPherson Street	O'CONNOR	ACT	2602	149.1218908	-35.2637755	House	232	Ray White Canberra	Jayne Spice	2	2	1		
83076	rental	Hidden Gem in Hastings	$500 per week	2023-07-13T21:31:32.647426+10:00	2023-07-13T21:31:50.921086+10:00	10a Hastings Court	KALEEN	ACT	2617	149.1091	-35.221669	House	232	Ray White Canberra	Jayne Spice	2	1	2		
83077	rental	The best of Bonner - Perfect Townhouse Living	$530 per week	2023-07-13T21:31:32.676074+10:00	2023-07-13T21:31:47.760568+10:00	10 Bill Ferguson Circuit	BONNER	ACT	2914	149.13833	-35.1613634	House	232	Ray White Canberra	Jayne Spice	3	1	2		
83078	rental	TUCKED AWAY FROM THE WORLD	$490 per week	2023-07-13T21:17:12.080356+10:00	2023-07-14T09:01:29.722020+10:00	112 Dexter Street	COOK	ACT	2614	149.0706186	-35.2579981	House	232	Ray White Canberra	Jayne Spice	2	1	1		
83079	rental	Immaculate Executive Garran Residence	$890 per week	2023-07-13T21:20:14.494883+10:00	2023-07-17T16:16:55.632035+10:00	7 Gilmore Crescent	GARRAN	ACT	2605	149.1040158	-35.3393796	House	232	Ray White Canberra	Jayne Spice	4	2	2		
83080	rental	Downer Charm	$630 per week	2023-07-13T21:30:19.892667+10:00	2023-07-13T21:46:32.582595+10:00	26 Fenton Street	DOWNER	ACT	2602	149.1412806	-35.242457	House	232	Ray White Canberra	Jayne Spice	3	1	2		
83081	rental	STUNNING CITY VIEWS	$470 per week	2023-07-13T21:45:16.461809+10:00	2023-07-13T22:01:34.071961+10:00	109/77 Northbourne Avenue	TURNER	ACT	2612	149.1286636	-35.2753542	House	232	Ray White Canberra	Jayne Spice	1	1	1		
83082	rental	The Kingston Alternative	$460 per week	2023-07-13T21:32:10.998971+10:00	2023-07-17T16:16:54.537206+10:00	9/53 McMillan Crescent	GRIFFITH	ACT	2603	149.1511967	-35.3248162	House	232	Ray White Canberra	Jayne Spice	2	1	1		
83083	rental	LEAFY LYNEHAM	$530 per week	2023-07-13T21:46:30.231310+10:00	2023-07-13T21:46:48.834822+10:00	19 Owen Crescent	LYNEHAM	ACT	2602	0	0	House	232	Ray White Canberra	Jayne Spice	3	1	1		
83084	rental	GRACIOUS GARRAN HOME	$740 per week	2023-07-13T21:46:30.240692+10:00	2023-07-13T21:46:50.700249+10:00	3 Praed Place	GARRAN	ACT	2605	0.0	0.0	House	232	Ray White Canberra	Jayne Spice	3	1	1		
83085	rental	Kaleen Convenience	$530 per week	2023-07-13T21:34:10.060052+10:00	2023-07-14T11:01:48.841963+10:00	31 Glenelg Street	KALEEN	ACT	2617	149.1132572	-35.21766119999999	House	232	Ray White Canberra	Jayne Spice	3	1	2		
83086	rental	INVITING FAMILY HOME IN PRESTIGE LOCATION	$1,050 per week	2023-07-13T21:51:17.922842+10:00	2023-07-17T16:16:50.508382+10:00	3 Golden Grove	RED HILL	ACT	2603	149.1287229	-35.3320656	House	232	Ray White Canberra	Jayne Spice	4	2	2		
83087	rental	Central living in Curtin	$585 per week	2023-07-13T22:01:32.831436+10:00	2023-07-13T22:01:54.421469+10:00	6 Macalister Crescent	CURTIN	ACT	2605	149.0822261	-35.3349261	House	232	Ray White Canberra	Jayne Spice	3	1	1		
83088	rental	Elegant Lyneham Townhouse	$655 per week	2023-07-13T21:58:12.045385+10:00	2023-07-13T22:16:31.551687+10:00	22/2 Archibald Street	LYNEHAM	ACT	2602	149.1267952	-35.244776	House	232	Ray White Canberra	Jayne Spice	3	2	2		
83089	rental	Resort Style Living with Lake views	$540 per week	2023-07-13T21:54:07.320159+10:00	2023-07-14T16:01:51.341396+10:00	61/13 Chandler Street	BELCONNEN	ACT	2617	149.0694467	-35.2374908	House	232	Ray White Canberra	Jayne Spice	3	2	2		
83090	rental	RESORT STYLE LIVING IN THE HEART OF BELCONNEN!	$400 per week	2023-07-13T21:57:07.597740+10:00	2023-07-14T16:01:48.888333+10:00	13/13 Chandler Street	BELCONNEN	ACT	2617	149.0694467	-35.2374908	House	232	Ray White Canberra	Jayne Spice	1	1	1		
83091	rental	AT HOME IN HARRISON	$500 per week	2023-07-13T22:01:32.985153+10:00	2023-07-13T22:01:57.287258+10:00	28/128 Flemington Road	HARRISON	ACT	2914	149.1481672	-35.2072094	House	232	Ray White Canberra	Jayne Spice	2	2	2		
83092	rental	Gungahlin Convenience	$360 per week	2023-07-13T22:01:32.990336+10:00	2023-07-13T22:01:53.182033+10:00	8 Fishlock Lane	GUNGAHLIN	ACT	2912	149.137463	-35.1820254	House	232	Ray White Canberra	Jayne Spice	1	1	0		
83093	rental	MORE THAN MEETS THE EYE	$540 per week	2023-07-13T22:16:30.381098+10:00	2023-07-13T22:16:43.010066+10:00	98 Petterd Street	PAGE	ACT	2614	149.0442269	-35.2389729	House	232	Ray White Canberra	Jayne Spice	3	1	1		
83094	rental	BELCONNEN LAKESIDE LIVING	$590 per week	2023-07-13T22:16:20.909518+10:00	2023-07-13T22:31:32.079893+10:00	19/1 Beissel Street	BELCONNEN	ACT	2617	149.0654328	-35.2356301	House	232	Ray White Canberra	Jayne Spice	3	2	2		
83095	rental	WHERE GREAT LOCATION, HOME AND VALUE BECOME ONE	$500 per week	2023-07-13T22:02:06.918848+10:00	2023-07-14T12:02:03.505428+10:00	4/36 John Holt Crescent	MACGREGOR	ACT	2615	0	0	House	232	Ray White Canberra	Jayne Spice	3	1	0		
83096	rental	Leafy Lyneham	$410 per week	2023-07-13T22:31:30.391670+10:00	2023-07-13T22:31:55.115503+10:00	5/27 Mackennal Street	LYNEHAM	ACT	2602	149.1223061	-35.2476388	Apartment	232	Ray White Canberra	Jayne Spice	2	1	1		
83097	rental	DELIGHTFULLY RENOVATED	$710 per week	2023-07-13T22:31:30.441939+10:00	2023-07-13T22:31:53.646203+10:00	14 Collocott Crescent	OXLEY	ACT	2903	149.0749313	-35.4142081	House	232	Ray White Canberra	Jayne Spice	4	2	3		
83098	rental	BEAUTIFULLY RENOVATED, EXCELLENT LOCATION!	$630 per week	2023-07-13T22:31:30.456482+10:00	2023-07-13T22:31:49.983136+10:00	35 Glover Street	LYNEHAM	ACT	2602	149.1245595	-35.246875	House	232	Ray White Canberra	Jayne Spice	3	1	1		
83099	rental	MODERN INNER NORTH LIFESTYLE!	$480 per week	2023-07-13T22:31:30.502845+10:00	2023-07-13T22:31:47.524935+10:00	709/17 Dooring Street	BRADDON	ACT	2612	149.1340629	-35.2611867	House	232	Ray White Canberra	Jayne Spice	1	1	1		
83100	rental	Metropol - Chic City Living	$520 per week	2023-07-13T22:30:21.562720+10:00	2023-07-13T22:46:34.869149+10:00	525/81 Cooyong Street	REID	ACT	2612	149.1364213	-35.2802193	Apartment	232	Ray White Canberra	Jayne Spice	1	1	1		
83102	rental	ONE BEDROOM APARTMENT	$420 pw	2023-07-14T09:13:26.504797+10:00	2023-07-14T10:31:35.737562+10:00	36/77 Gozzard Street	GUNGAHLIN	ACT	2912	149.1328774	-35.1819516	Apartment	409	Luton Gungahlin	Sheree Plucinski	1	1	1	7.00	
83105	rental	Three Bedroom Family Home	$670.00 per week 	2023-07-14T09:33:29.429711+10:00	2023-07-17T14:16:32.100196+10:00	29 Ruth Bedford Street	FRANKLIN	ACT	2913	149.1437627	-35.2036283	House	4405	Premier Capital Properties	Leasing Agent	3	2	1		
83111	rental	Walk to school, hospital and Woden - Pet friendly	$640 per week	2023-07-14T10:46:31.486932+10:00	2023-07-14T10:46:42.409843+10:00	3 Palmer Street	GARRAN	ACT	2605	149.1037049	-35.3459589	House	1784	Sadil Quinlan	Cara Davis	3	1	1		
83112	rental	Prestigious Red Hill Two Bedroom Apartment	$400 per week	2023-07-14T11:01:31.460477+10:00	2023-07-14T11:01:52.455766+10:00	4/97 Monaro Crescent	RED HILL	ACT	2603	149.1315567	-35.3358154	Apartment	433	Maloney's Property	Ned Hibbert	2	1	1		
83113	rental	Nature Surrounded Three Bedroom Home	$620 per week	2023-07-14T11:16:33.713808+10:00	2023-07-14T11:16:50.704587+10:00	4 Preiss Pl	KAMBAH	ACT	2902	0.0	0.0	House	433	Maloney's Property	Ned Hibbert	3	2	2		
83117	rental	Your Ideal City Retreat: Stunning 2-Bedroom Apartment for Rent!	$650 per week pw	2023-07-14T11:26:01.034087+10:00	2023-07-14T11:46:23.871326+10:00	116/56 Forbes Street	TURNER	ACT	2612	0	0	Apartment	412	Luton Manuka	Caroline Phengrasmy	2	1	1		
83118	rental	Cozy One Bedroom Fisher Unit	$380 per week	2023-07-14T11:31:37.441970+10:00	2023-07-14T11:32:06.526449+10:00	10B Nullagine St	FISHER	ACT	2611	149.055243	-35.364349	Flat	433	Maloney's Property	Ned Hibbert	1	1	1		
83122	rental	Fabulous Location With Stunning Views	$420 per week	2023-07-14T12:01:33.056013+10:00	2023-07-14T12:01:43.069465+10:00	37/21 Wiseman Street	MACQUARIE	ACT	2614	149.0743575	-35.2526173	Apartment	1784	Sadil Quinlan	Cara Davis	1	1	1		
83123	rental	Spectacular Kingston Two Bedroom Apartment	$600 per week	2023-07-14T12:01:33.207805+10:00	2023-07-14T12:01:53.835570+10:00	28/4 Jardine Street	KINGSTON	ACT	2604	0.0	0.0	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
83124	rental	High Society	$670 Per Week	2023-07-14T11:58:47.798003+10:00	2023-07-14T12:46:57.705338+10:00	905/3 Grazier Lane	BELCONNEN	ACT	2617	149.0717063	-35.2405585	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	2	2		
83126	rental	Fully Furnished 2 Bedroom Unit	$580 per week	2023-07-14T12:03:54.452051+10:00	2023-07-14T15:31:44.868071+10:00	311/38 Gozzard Street	GUNGAHLIN	ACT	2912	149.1323596	-35.1858563	Unit	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	2	2		
83129	rental	spacious. kingston	$700 per week	2023-07-14T12:30:53.480600+10:00	2023-07-14T13:01:35.354798+10:00	16/19 Leichardt Street	KINGSTON	ACT	2604	149.1418962	-35.3181799	Apartment	618	home.by holly	Jamye Dudok	2	2	2	4.00	
83134	rental	Easy to maintain home 3 bedroom home with large backyard	$580 per week	2023-07-14T12:47:23.892258+10:00	2023-07-14T16:01:37.722755+10:00	1 Attunga Street	NGUNNAWAL	ACT	2913	149.1089857	-35.1716166	House	441	LJ Hooker Kippax	Juliet Bastos	3	1	1		
83137	rental	Stunning Two Bedroom Gem in Taylor	$530 per week	2023-07-14T13:34:57.168448+10:00	2023-07-17T17:01:51.992854+10:00	24/18 Ruzicka St	TAYLOR	ACT	2913	149.1070401	-35.1497658	House	433	Maloney's Property	Ned Hibbert	2	1	0		
83138	rental	Exclusive One Bedroom Apartment	$500 per week	2023-07-14T14:01:31.453530+10:00	2023-07-14T14:01:58.564361+10:00	43/45 Blackall Street	BARTON	ACT	2600	149.1372662	-35.307589	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
83139	rental	Living the life at Artisan	$700 Per Week	2023-07-14T13:46:20.309306+10:00	2023-07-17T10:16:47.599388+10:00	18/90 Lowanna Street	BRADDON	ACT	2612	149.1328753	-35.2634082	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	1		
83140	rental	Convenient Family Home	$640 per week	2023-07-14T14:10:15.890039+10:00	2023-07-14T19:46:33.269125+10:00	339 Southern Cross Drive	HOLT	ACT	2615	149.0120766	-35.2191128	House	232	Ray White Canberra	Peter Apostolopoulos	3	1	1		706.00
83144	rental	Yamaroshi - One Bed with Large Study	$590 Per Week	2023-07-14T15:01:39.177780+10:00	2023-07-14T15:02:02.142296+10:00	303/32 Mort Street	BRADDON	ACT	2612	149.1317466	-35.2741037	Apartment	440	LJ Hooker Canberra City	Selena Wang	1	1	1		
83148	rental	distinct. duffy	$720 per week	2023-07-14T15:25:53.424736+10:00	2023-07-15T13:16:35.375689+10:00	37 Duffy Street	AINSLIE	ACT	2602	149.1473915	-35.2669793	House	618	home.by holly	Tamara Davis	3	1	1	3.0	
83149	rental	Ideal family 4 bedroom home in Monash	$700 per week	2023-07-14T15:26:34.424716+10:00	2023-07-17T13:02:17.943820+10:00	11 Pickering Street	MONASH	ACT	2904	149.0967996	-35.4152968	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	1	2		763.00
83150	rental	Spacious 4 Bedroom Townhouse!	$660 per week	2023-07-14T15:21:13.756998+10:00	2023-07-14T19:46:33.211494+10:00	38/84 Kings Canyon	HARRISON	ACT	2914	149.1486478	-35.2080788	Townhouse	232	Ray White Canberra	Peter Apostolopoulos	4	2	2		
83152	rental	PERFECT IN PAGE	$480 per week	2023-07-14T15:44:08.791960+10:00	2023-07-15T23:01:27.226062+10:00	40/100 Chewings Street	PAGE	ACT	2614	149.0492448	-35.2335141	House	232	Ray White Canberra	Jayne Spice	3	1	2		
83153	rental	Spectacular Views Overlooking Lake Gininderra!	$550 per week	2023-07-14T15:42:17.253592+10:00	2023-07-17T16:16:51.926171+10:00	2503/120 Eastern Valley Way	BELCONNEN	ACT	2617	149.0735408	-35.2404955	House	232	Ray White Canberra	Jayne Spice	2	2	2		
83154	rental	Family Home in a Quite Location	$660 per week	2023-07-14T15:43:17.748444+10:00	2023-07-14T17:16:42.299763+10:00	24 Magenta Square	AMAROO	ACT	2914	149.1202986	-35.1721517	House	232	Ray White Canberra	Peter Apostolopoulos	3	2	2		
83161	rental	THE HEART OF CANBERRA CITY	$510 pw	2023-07-14T16:31:38.720438+10:00	2023-07-14T16:31:49.954671+10:00	31/1 Gordon Street	CITY	ACT	2601	149.1250223	-35.2824406	Apartment	409	Luton Gungahlin	Sheree Plucinski	1	1	1		
83162	rental	WANTED. Super great people to LIVE HERE	$530 Per Week	2023-07-14T16:33:07.879154+10:00	2023-07-17T16:46:22.189618+10:00	19/141 Macfarlane Burnet Avenue	MACGREGOR	ACT	2615	149.0018203	-35.2056756	Unit	410	MARQ Property	Kayla Adele	2	1	1		
83176	rental	Spacious family home	$600pw	2023-07-14T17:16:33.408828+10:00	2023-07-14T17:16:55.616976+10:00	23 Dookie Street	FARRER	ACT	2607	149.1090643	-35.3774299	House	438	LJ Hooker Woden/Weston	Sarah Miller	3	1	1		
83177	rental	Hidden gem	$680 per week	2023-07-14T17:16:35.504336+10:00	2023-07-14T17:16:42.739040+10:00	9/10 Federal Highway	WATSON	ACT	2602	149.1534666	-35.2299529	Townhouse	441	LJ Hooker Kippax	Jodie Cross	3	2	1	4.0	
83178	rental	Large family home	$850pw	2023-07-14T17:37:04.209768+10:00	2023-07-17T12:31:44.240582+10:00	39 Leist Street	WESTON	ACT	2611	149.0626788	-35.3385548	House	438	LJ Hooker Woden/Weston	Sarah Miller	4	2	1		714.60
83188	rental	available. short term	$650 per week	2023-07-15T15:31:33.587316+10:00	2023-07-15T15:31:47.621445+10:00	406/1 The Causeway 	KINGSTON	ACT	2604	149.1498077	-35.31731	Apartment	618	home.by holly	Jamye Dudok	2	2	1	6.00	
83189	rental	TERRIFIC INNER SOUTH APARTMENT	$450 per week	2023-07-15T22:00:19.865886+10:00	2023-07-17T16:16:54.576790+10:00	9/39 Jerrabomberra Avenue	NARRABUNDAH	ACT	2604	149.1505942	-35.3380511	House	232	Ray White Canberra	Jayne Spice	1	1	2		
83194	rental	LOCATION, LIFESTYLE & PROXIMITY 	$620 pw	2023-07-17T09:16:31.575378+10:00	2023-07-17T10:01:42.040944+10:00	269/7 Irving Street	PHILLIP	ACT	2606	149.0845284	-35.3388475	Unit	414	Luton Weston Creek & Molonglo Valley	Zoe White	2	1	2		
83196	rental	Stylish 1-Bedroom Unit in Campbell	$545 P/W	2023-07-17T10:07:29.269765+10:00	2023-07-17T10:31:49.773009+10:00	105/15 Provan Street	CAMPBELL	ACT	2612	149.1433957	-35.2898113	Apartment	436	LJ Hooker Dickson	Sarah Lound	1	1	1		
83210	rental	A Higher Quality of Living	$720 per week	2023-07-17T12:31:46.465754+10:00	2023-07-17T12:31:57.337011+10:00	17/15 Jumbuck Crescent	LAWSON	ACT	2617	149.0906343	-35.2266562	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	3	2		
83215	rental	Location Location Location	$420.00 per week	2023-07-17T14:01:46.076307+10:00	2023-07-17T14:01:57.800545+10:00	202/48 Gungahlin Place	GUNGAHLIN	ACT	2912	149.1351478	-35.1826096	Apartment	439	LJ Hooker Kaleen	Maddy Eveleigh	1	1	1	5.50	
83218	rental	Welcome home!	$470 Per Week	2023-07-17T14:46:39.068914+10:00	2023-07-17T14:46:58.923707+10:00	6/32 Springvale Drive	HAWKER	ACT	2614	149.0429778	-35.2467019	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
83225	rental	From Dawn to Dusk 	$580 per week	2023-07-17T16:16:56.393160+10:00	2023-07-17T16:17:11.035000+10:00	911/4 Grazier Lane	BELCONNEN	ACT	2617	149.0723102	-35.2405392	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	2	1		
83226	rental	THREE BEDROOM HOME IN SORT AFTER LOCATION	$650 pw	2023-07-17T16:31:31.569053+10:00	2023-07-17T16:31:35.219672+10:00	28 Miller Street	O'CONNOR	ACT	2602	149.1148012	-35.2645758	House	414	Luton Weston Creek & Molonglo Valley	Zoe White	3	1	3		893.00
83230	rental	FABULOUS FAMILY HOME	$625 per week	2023-07-17T17:46:27.184004+10:00	2023-07-17T17:46:33.858771+10:00	16 Shannon Circuit	KALEEN	ACT	2617	149.1043327	-35.2363567	Other	2300	VERV Property	Charlie Evans	3	1	2		
83231	rental	3 Bedroom + Study Opposite Casey Market Town	$695 per week	2023-07-17T18:01:32.817791+10:00	2023-07-17T18:02:10.911630+10:00	94/60 Kingsland Parade	CASEY	ACT	2913	149.0977144	-35.1728033	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	2		
