id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
72834	House	2023-01-02	988000	2023-02-02	$988,000	5	4	2		1324.0	Smile Elite	8-bursaria-place-south-bowenfels-nsw-2790
72865	House	2023-01-03	$950,000	2023-01-17	$900,000	3	1	2		639.0	Professionals Nowra	24-carlton-crescent-culburra-beach-nsw-2540
72888	Apartment	2023-01-03	By Negotiation	2023-01-20	$470,000	3	2	2	6.0		Impact Properties	106-10-thynne-street-bruce-act-2617
72909	House	2023-01-04	Auction	2023-01-27	$1,300,000	5	2	2	2.5	1123.0	LJ Hooker Tuggeranong	2-akhurst-grove-gordon-act-2906
72951	House	2023-01-05	Auction 04/02/2023	2023-02-04	$680,000	3	1	0	4.5	804.0	Ray White Canberra	149-lawrence-wackett-crescent-theodore-act-2905
72966	House	2023-01-05	$847,5000	2023-02-04	$847,500	5	2	4		650.00	MARQ Property	21-koorong-place-queanbeyan-west-nsw-2620
73048	Townhouse	2023-01-09	$850,000+	2023-01-27	$880,000	3	2	2	5.0		McIntyre Property	2-115-mortimer-lewis-drive-greenway-act-2900
73055	House	2023-01-09	Auction 04/02/2023	2023-02-04	Undisclosed	3	2	2		631.00	Ray White Canberra	31-macadamia-close-jerrabomberra-nsw-2619
73061	Townhouse	2023-01-09	Auction 04/02/2023	2023-02-04	$597,000	3	1	1	2.0		Ray White Canberra	3-30-christmas-street-theodore-act-2905
73070	House	2023-01-09	560,000	2023-02-01	$560,000	5	2	2		636.0	Smile Elite	8-hamley-street-south-bathurst-nsw-2795
73095	Townhouse	2023-01-09	Auction	2023-02-03	$670,000	3	2	2	6.0		Luton Gungahlin	6-6-renouf-street-casey-act-2913
73096	Townhouse	2023-01-09	Auction	2023-02-04	$780,000	3	2	2	5.00		Luton Gungahlin	13-whatmore-court-nicholls-act-2913
73105	Apartment	2023-01-10	$469,000	2023-02-01	Undisclosed	2	2	2	6.00		Luton Gungahlin	37-16-david-miller-crescent-casey-act-2913
73128	Townhouse	2023-01-10	Auction Tue, 31st Jan at 6:00pm	2023-01-31	$815,000	3	2	2	6.0	256.0	LJ Hooker Gungahlin	4-42-dengate-crescent-moncrieff-act-2914
73140	Townhouse	2023-01-10	Auction 04/02/2023	2023-02-04	$640,000	3	2	2	5.50		Ray White Canberra	32a-coane-street-holder-act-2611
73151	Townhouse	2023-01-10	$600,000+	2023-01-20	$610,000	2	1	1	5.5		Stone Gungahlin	5-11-len-waters-street-ngunnawal-act-2913
73152	Townhouse	2023-01-10	$669,000+	2023-02-07	$685,000	3	2	2	6.00		Stone Gungahlin	9-6-renouf-street-casey-act-2913
73166	Unit	2023-01-10	$290,000	2023-01-10	$290,000	1	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	26-46-trinculo-place-queanbeyan-east-nsw-2620
73174	Townhouse	2023-01-11	$599,000+	2023-01-27	$630,000	2	1	1	3.0	312.0	Luton Weston Creek & Molonglo Valley	9-61-ashby-circuit-kambah-act-2902
73176	House	2023-01-11	Auction	2023-02-04	$1,420,000	6	4	2	6.00	1123.00	LJ Hooker Belconnen	2-halford-crescent-page-act-2614
73178	Unit	2023-01-11	Auction	2023-02-04	$524,500	2	2	1	5.0		LJ Hooker Belconnen	62-13-chandler-street-belconnen-act-2617
73179	House	2023-01-11	Auction	2023-02-04	$785,000	3	1	2	1.5	682.0	LJ Hooker Belconnen	46-halford-crescent-page-act-2614
73181	House	2023-01-11	Auction	2023-02-04	$555,000	2	1	1	6.00	165.00	LJ Hooker Belconnen	4-11-starcevich-crescent-jacka-act-2914
73189	House	2023-01-11	$739,000 - $759,000	2023-01-31	Undisclosed	4	2	2		725.3	Ray White Wagga Wagga	15-sturrock-drive-boorooma-nsw-2650
73193	House	2023-01-11	Auction	2023-02-04	Undisclosed	3	1	2	4.50	783.00	LJ Hooker Belconnen	7-bennett-place-flynn-act-2615
73209	House	2023-01-11	Auction	2023-01-28	$990,000	5	3	2	3.0	805.0	LJ Hooker Belconnen	18-evelyn-owen-crescent-dunlop-act-2615
73216	House	2023-01-11	Auction 04/02/2023	2023-02-04	$1,100,000	4	2	2	4.5	802.0	Ray White Canberra	23-hattersley-court-nicholls-act-2913
73222	Apartment	2023-01-11	$395,900+	2023-01-25	$417,100	1	1	1	6.0		VERV Property	301-9-watkin-street-bruce-act-2617
73229	Townhouse	2023-01-11	Auction	2023-02-04	$615,000	3	1	1	4.50	301.00	LJ Hooker Belconnen	16-hargrave-street-scullin-act-2614
73238	House	2023-01-11	AUCTION	2023-02-02	$401,000	3	2	0		828.0	McGrath Batemans Bay & Moruya	21-pleasurelea-drive-sunshine-bay-nsw-2536
73255	Townhouse	2023-01-11	Auction	2023-02-01	$621,000	3	2	2	1.00	276.00	LJ Hooker Kaleen	5-31-moyes-crescent-holt-act-2615
73263	Apartment	2023-01-11	$449,000 - $479,000	2023-02-03	$465,000	2	2	1			Ian McNamee & Partners - Queanbeyan	55-39-43-crawford-street-queanbeyan-nsw-2620
73270	House	2023-01-11	SOLD AT AUCTION $1,252,000	2023-01-30	$1,252,000	4	2	2		325.0	Smile Elite	29-balfour-street-schofields-nsw-2762
73271	House	2023-01-11	Contact Agent	2023-02-06	$1,362,500	5	3	2		375.00	Smile Elite	28-lockheed-drive-schofields-nsw-2762
73272	House	2023-01-11	Open House Cancelled	2023-01-18	$1,900,000	4	2	2		696.0	Smile Elite	71-pound-avenue-frenchs-forest-nsw-2086
73278	Townhouse	2023-01-12	Auction 04/02/2023	2023-02-04	$650,000	3	2	2	6.0		Ray White Canberra	19-25-burnum-burnum-close-bonner-act-2914
73281	House	2023-01-12	$879,000	2023-01-27	$875,000	4	3	2		883.0	Raine & Horne Goulburn	17-wran-street-goulburn-nsw-2580
73283	House	2023-01-12	Auction 04/02/2023	2023-02-04	$975,000	4	2	2	4.50	725.00	Ray White Canberra	15-coolgardie-street-dunlop-act-2615
73286	DuplexSemi-detached	2023-01-12	$1,185,000	2023-01-12	$1,185,000	3	1	1	2.5	522.1	Berkely Residential	47-chowne-street-campbell-act-2612
73288	House	2023-01-12	Auction 04/02/2023	2023-02-04	$682,000	3	1	2	3.0	556.0	Ray White Canberra	15-wiburd-street-banks-act-2906
73301	Townhouse	2023-01-12	$1,000,000	2023-01-18	$1,000,000	3	2	2	5.0	240.0	home.by holly	5-bettie-mcnee-street-watson-act-2602
73307	House	2023-01-12	Auction	2023-01-28	$555,000	2	1	1	6.0	182.0	LJ Hooker Belconnen	25-85-macfarlane-burnet-avenue-macgregor-act-2615
73312	Apartment	2023-01-12	$399,000+	2023-02-03	Undisclosed	1	1	1	6.00		Badenoch Real Estate	34-15-braybrooke-street-bruce-act-2617
73313	House	2023-01-12	Auction 04/02/2023	2023-02-04	Undisclosed	4	2	2	1.00	1056.00	Ray White Canberra	7-clift-crescent-richardson-act-2905
73317	House	2023-01-12	contact agent	2023-01-21	Undisclosed	4	2	2	1.0	1010.0	home.by holly	16-joyner-place-flynn-act-2615
73318	House	2023-01-12	Auction 05/02/2023	2023-01-26	Undisclosed	4	2	2	2.0	886.0	Ray White Canberra	8-eucumbene-drive-duffy-act-2611
73320	House	2023-01-12	Auction 01/02/2023	2023-02-01	Undisclosed	4	2	2	3.5	879.0	Ray White Canberra	4-greenup-close-florey-act-2615
73322	House	2023-01-12	Auction 03/02/2023	2023-02-03	Undisclosed	4	3	3	5.00	648.00	Ray White Canberra	14-philip-hodgins-street-wright-act-2611
73323	Townhouse	2023-01-12	Auction 02/02/2023	2023-02-02	$910,000	3	3	2	4.50		Ray White Canberra	137-thynne-street-bruce-act-2617
73325	Apartment	2023-01-12	Auction 04/02/2023	2023-02-04	Undisclosed	2	2	2	6.00		Ray White Canberra	30-2-manning-clark-street-franklin-act-2913
73326	House	2023-01-12	Auction 04/02/2023	2023-02-04	Undisclosed	3	1	1	6.00	529.00	Ray White Canberra	8-collicott-circuit-macquarie-act-2614
73327	House	2023-01-12	Auction 04/02/2023	2023-02-04	Undisclosed	3	2	1	3.5		Ray White Canberra	16-dugdale-street-cook-act-2614
73329	House	2023-01-12	Auction 04/02/2023	2023-02-04	Undisclosed	4	2	4	4.0	734.0	Ray White Canberra	9-grylls-crescent-cook-act-2614
73330	House	2023-01-12	Auction 03/02/2023	2023-02-04	Undisclosed	4	2	2	3.00		Ray White Canberra	4-schwarz-place-flynn-act-2615
73331	House	2023-01-12	Auction 04/02/2023	2023-02-04	$1,385,000	5	4	3	0.0	1181.0	Ray White Canberra	3-florina-place-hawker-act-2614
73333	House	2023-01-12	Auction 04/02/2023	2023-02-04	$760,000	3	1	1	1.50	670.00	Ray White Canberra	8-shand-place-latham-act-2615
73337	House	2023-01-12	Auction 04/02/2023	2023-02-04	$735,000	3	1	0	1.00	826.00	Ray White Canberra	8-trott-place-holt-act-2615
73339	House	2023-01-12	Auction 04/02/2023	2023-02-04	Undisclosed	3	2	2	1.00	637.00	Ray White Canberra	5-burgan-place-rivett-act-2611
73341	House	2023-01-12	Auction 01/02/2023	2023-02-01	Undisclosed	4	2	2	2.50	920.00	Ray White Canberra	101-dumas-street-mckellar-act-2617
73343	House	2023-01-12	Auction 02/02/2023	2023-02-02	$2,155,000	5	3	6	1.0	3149.0	Ray White Canberra	45-mclachlan-crescent-weetangera-act-2614
73362	Apartment	2023-01-12	$670,000	2023-02-04	$670,000	2	2	2	6.0	4644.0	home.by holly	24-16-doonkuna-street-braddon-act-2612
73373	House	2023-01-12	$1,005,000	2023-02-04	$1,005,000	2	1	1	0.00	664.00	Luton Dickson	35-knox-street-watson-act-2602
73381	MixedFarming	2023-01-12	UNDER OFFER	2023-01-11	$0	0	0	0		490.0	LAWD	8-cunningham-road-wilga-wa-6243
73401	Unit	2023-01-13	$900,000	2023-01-13	$900,000	3	2	2			Sails Real Estate	1-202-mirador-drive-merimbula-nsw-2548
73412	House	2023-01-13	Auction	2023-02-04	Undisclosed	3	1	4	1.00	863.00	My Morris	7-brawn-place-calwell-act-2905
73415	House	2023-01-13	Auction Sat, 4th of Feb at 1:00pm	2023-02-04	$852,000	3	1	2	5.0	582.0	LJ Hooker Gungahlin	7-warabin-crescent-ngunnawal-act-2913
73475	House	2023-01-16	$750,000 - $800,000	2023-01-12	$741,000	3	2	2		728.0	My Agent Team	61-heron-road-catalina-nsw-2536
73500	House	2023-01-16	$365,000	2023-01-27	Undisclosed	3	1	2		664.0	Flemings Property Services	72-campbell-street-young-nsw-2594
73545	House	2023-01-17	Sold prior to auction	2023-01-31	Undisclosed	4	2	1	1.0	992.0	MARQ Property	36-arndell-street-macquarie-act-2614
73549	House	2023-01-17	$900,000+	2023-01-31	Undisclosed	4	2	2	6.0		Stone Gungahlin	30-mornington-street-amaroo-act-2914
73600	Unit	2023-01-18	$558,000	2023-01-30	$550,000	2	1	1			Dwyer Properties Sapphire Coast	2-21-marine-parade-merimbula-nsw-2548
73631	House	2023-01-18	$995,000	2023-02-04	$995,000	4	2	2	5.5	469.0	MARQ Property	3-lett-place-amaroo-act-2914
73652	Townhouse	2023-01-18	Auction	2023-02-06	Undisclosed	2	2	2	6.00		Luton Gungahlin	48-15-jumbuck-crescent-lawson-act-2617
73680	Apartment	2023-01-19	$375,000+	2023-02-03	$376,000	1	1	1	6.0		Impact Properties	11-90-gozzard-street-gungahlin-act-2912
73694	House	2023-01-19	$860,000 - $900,000	2023-02-03	$870,000	5	3	2		556.0	My Agent Team	4-boondi-street-malua-bay-nsw-2536
73718	Apartment	2023-01-19	Auction	2023-02-04	$631,000	3	2	2	5.50		LJ Hooker Belconnen	3-36-morell-close-belconnen-act-2617
73772	Townhouse	2023-01-19	$525,000+	2023-01-30	Undisclosed	2	1	2	6.0		Luton Gungahlin	29-15-andersch-street-casey-act-2913
73815	House	2023-01-20	Auction 04/02/2023	2023-02-04	Undisclosed	4	2	2	5.0		Ray White Canberra	3-chuditch-street-throsby-act-2914
73837	Other	2023-01-20	Expressions of Interest	2023-02-06	Undisclosed	4	1	4		17.82	Belle Property Braidwood	225-brightside-road-braidwood-nsw-2622
73963	House	2023-01-24	AUCTION 18/02/23	2023-01-31	Undisclosed	4	2	2		800.0	Ian McNamee & Partners - Queanbeyan	30-kinlyside-avenue-jerrabomberra-nsw-2619
74040	House	2023-01-25	Auction	2023-02-01	Undisclosed	3	2	1	6.0	251.0	Luton Gungahlin	45-neil-currie-street-casey-act-2913
74047	House	2023-01-25	Sold	2023-02-02	$670,000	3	1	2		558.00	The Property Collective	6-mcintosh-street-queanbeyan-nsw-2620
74071	House	2023-01-25	$279,000	2023-02-03	Undisclosed	3	1	1		765.00	PRD Wagga Wagga	3-timor-place-ashmont-nsw-2650
74169	House	2023-01-30	$419,000	2023-01-27	$420,381	3	1	2		647.7	Kitson Property	17-eaton-street-ashmont-nsw-2650
74215	Townhouse	2023-01-30	Auction	2023-02-04	$2,200,000	4	2	2	5.0		Badenoch Real Estate	22-somers-crescent-forrest-act-2603
74227	Townhouse	2023-01-30	$1,210,000	2023-01-30	$1,210,000	3	2	2			Sails Real Estate	1-26-elizabeth-street-merimbula-nsw-2548
74321	Unit	2023-01-31	$975,000	2023-01-31	$975,000	2	2	0			Sails Real Estate	7-25-beach-street-merimbula-nsw-2548
74555	Apartment	2023-02-03	Auction	2023-02-03	Undisclosed	2	2	2	6.0	4008.0	Luton Weston Creek & Molonglo Valley	120-5-burnie-street-lyons-act-2606
