id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
181484621	RENTAL_RESIDENTIAL	Stylish Studio Apartment on Kingston Foreshore with Dedicated Car Space - Live Your Best Life in Canberra!	$475 per week	2023-04-01 10:09:42		209/50 Eastlake Parade	Kingston	ACT	2604	-35.3137159969998	149.146409043809	APARTMENT	692953	Agent	Lease and etc	Steven Han	1	1	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'INTERCOM', 'SHOWER']
181502651	RENTAL_RESIDENTIAL	Luxury - Stunning Views	$570 per week	2023-04-01 10:20:20		72/7 State Circle	Forrest	ACT	2603	-35.3130453740017	149.126103501651	APARTMENT	709273	Agent	Carter and Co Agents	Charissa Turbin	1	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'INTERCOM']
181502661	RENTAL_RESIDENTIAL	Quality home in sought after location	$750 Per Week	2023-04-01 12:10:35		33 Volpato Street	Forde	ACT	2914	-35.1606063467735	149.149614302169	TOWNHOUSE	928773	Agent	Richmond Properties Canberra	Mary Richmond	4	2	2			[]
181502966	RENTAL_RESIDENTIAL	Spacious 4 bedroom family home in Bonner!	$800 per week	2023-04-01 13:25:59		28 Don Bell Street	Bonner	ACT	2914	-35.1544397	149.1403095	HOUSE	1013403	PrivateLister	Private Lister		4	2	2	7.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ENCLOSED_BACKYARD', 'HEATING_REVERSE_CYCLE', 'SEPARATE_TOILET', 'STUDY']
181499649	RENTAL_RESIDENTIAL	Fully Furnished, North-East facing 2 Bed Apartment with Stunning Views!	$900 - $950 per week	2023-04-01 15:15:35		132/20 Allara Street	City	ACT	2601	-35.2825496599951	149.133347003926	APARTMENT	597339	Agent	Dovers & Co Property Services PTY LTD	Stuart Dovers	2	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'FULLY_FURNISHED', 'HOPPER', 'INTERCOM', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'SHOWER', 'SLAB_CONSTRUCTION', 'WALK_IN_ROBE']
181481039	RENTAL_RESIDENTIAL	'Aspire', Kingston Foreshores	$520 per week	2023-04-02 00:54:14		48/71 Giles Street	Kingston	ACT	2604	-35.3129704	149.1456506	UNIT	513929	PrivateLister	Private Lister		1	1	1			['ALLOCATED_CAR_SPACE']
181503004	RENTAL_RESIDENTIAL	Lovely sun filled apartment in great location looking over courtyard	$600 per week	2023-04-02 10:40:13		12/2/4 Verdon Street	O'Connor	ACT	2602	-35.2616233	149.1284961	UNIT	308515	Agent	One Agency Scott Crossman	Gina Crossman	2	2	2	5.0		[]
181503336	RENTAL_RESIDENTIAL	Beautiful Modern Townhouse on 8 LamiLami BONNER ACT 2914	$550 per week	2023-04-02 12:13:15		8 Lamilami Place	Bonner	ACT	2914	-35.1538911	149.1515873	TOWNHOUSE	316435	PrivateLister	Private Lister		2	1	3	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DUCTED_VACCUM', 'ELECTRIC_HEATING', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_REVERSE_CYCLE', 'PARTIALLY_FURNISHED', 'SEPARATE_TOILET']
181503337	RENTAL_RESIDENTIAL	Architect designed family home	$900 per week	2023-04-03 07:03:00		Badimara Street	Fisher	ACT	2611	-35.3591038	149.0636875	DUPLEX	963754	PrivateLister	Private Lister		4	3	2	7.0		['FAMILY_ROOM', 'HEATING_CENTRAL', 'HEATING_IN_SLAB', 'NEW_CONSTRUCTION', 'PETS_ALLOWED']
181503649	RENTAL_RESIDENTIAL	Beautiful home in ideal location	$600 per week	2023-04-03 07:40:18		53A Blackman Crescent	Macquarie	ACT	2614	-35.2529540837825	149.066677311362	HOUSE	533949	Agent	Agent Team Canberra	Jade Cochrane	3	1	1		0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER']
181503067	RENTAL_RESIDENTIAL	2 bedroom apartment in the heart of Kingston	$650 per week	2023-04-03 08:38:05		235/34 Eyre Street	Kingston	ACT	2604	-35.31616407	149.14276028	APARTMENT	950693	Agent	Easyhome Property Pty Ltd	Diana Wang	2	2	1			[]
181481772	RENTAL_RESIDENTIAL	Convenient Location Quiet Setting	$850 per week	2023-04-03 08:49:04		17 Hampton Circuit	Yarralumla	ACT	2600	-35.3087943320554	149.108533989383	HOUSE	950693	Agent	Easyhome Property Pty Ltd	Diana Wang	5	2	2			[]
181503334	RENTAL_RESIDENTIAL	Modern Apartment in the heart of Braddon	$550 per week	2023-04-03 09:20:58		113/24 Girrahween St	Braddon	ACT	2612	-35.2710523068913	149.134042298065	UNIT	139235	Agent	Archer Canberra	Leasing @ Archer	1	1	1			[]
181503272	RENTAL_RESIDENTIAL	3 bedroom PLUS study nook	$650 per week	2023-04-03 09:21:15		85/2 Peter Cullen Way	Wright	ACT	2611	-35.3219788044768	149.038864258183	APARTMENT	572389	Agent	Belle Property Canberra	Rachel Hooper	3	2	2			[]
181503716	RENTAL_RESIDENTIAL	Great Value In Curtin	$750 per week	2023-04-03 09:21:42		11 Barwell Place	Curtin	ACT	2605	-35.3202114184568	149.079861422066	HOUSE	682863	Agent	Hayman Partners	Annette Clarke	3	1	2			[]
181503490	RENTAL_RESIDENTIAL	Affordable Two Bedroom Apartment in Belconnen	$510 per week	2023-04-03 09:41:32		27/1 Buik Place	Belconnen	ACT	2617	-35.2487976365074	149.074285332337	UNIT	1507	Agent	Maloney's Property Management	Ned Hibbert	2	1	1			[]
181503619	RENTAL_RESIDENTIAL	Centrally Located One Bedroom Plus Study Apartment	$500 pw	2023-04-03 10:00:39		1422/15 Bowes Street	Phillip	ACT	2606	-35.344099410099	149.086928407958	TOWNHOUSE	377855	Agent	My Morris	Rachelle White	1	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'PETS_ALLOWED']
181503102	RENTAL_RESIDENTIAL	Quiet One Bedroom in Turner!	$525 per week	2023-04-03 10:00:57		8/12 Condamine St	Turner	ACT	2612	-35.2657055685867	149.129246504228	UNIT	1507	Agent	Maloney's Property Management	Ned Hibbert	1	1	1			[]
181503503	RENTAL_RESIDENTIAL	Light-filled home in sought after Crace	$580 per week	2023-04-03 10:00:58		23 Errol St	Crace	ACT	2911	-35.2000694065678	149.105483190904	TOWNHOUSE	709273	Agent	Carter and Co Agents	Charissa Turbin	2	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER']
181503777	RENTAL_RESIDENTIAL	Homey Townhouse	$520 Per Week	2023-04-03 10:11:04		19/7 Lofty Close	Palmerston	ACT	2913	-35.1924356961131	149.124486313267	TOWNHOUSE	98	Agent	LJ Hooker Manuka	Leasing Consultant	2	2	1	0.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
181503876	RENTAL_RESIDENTIAL	Beautiful Townhouse in Harrison	$660.00 per week	2023-04-03 10:31:04		130 Mapleton Avenue	Harrison	ACT	2914	-35.1932763546667	149.152100300968	HOUSE	849623	Agent	HomeGround Real Estate Canberra	Jesika Mackey	3	2	1			[]
181503697	RENTAL_RESIDENTIAL	Your Dream Home Awaits	$650 per week	2023-04-03 10:32:04		10/55 Crisp Cct	Bruce	ACT	2617	-35.2432130750654	149.078162877193	APARTMENT	139235	Agent	Archer Canberra	Leasing @ Archer	3	1	1			[]
181503382	RENTAL_RESIDENTIAL	Light, bright and centrally positioned	$580 per week	2023-04-03 10:42:03		21 Errol St	Crace	ACT	2911	-35.2001075315439	149.105466336932	HOUSE	709273	Agent	Carter and Co Agents	Charissa Turbin	2	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'PETS_ALLOWED']
181503730	RENTAL_RESIDENTIAL	Spacious two bedroom townhouse	$560 per week	2023-04-03 11:01:11		8A Junee Street	Crace	ACT	2911	-35.2015428976282	149.10883129242	TOWNHOUSE	1624	Agent	Blackshaw Gungahlin	Blackshaw Gungahlin	2	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181503936	RENTAL_RESIDENTIAL	Well Presented Family Home!	$630 pw	2023-04-03 11:01:22		10 Vidal Place	Richardson	ACT	2905	-35.4325997700879	149.120895625097	HOUSE	5406	Agent	Independent Property Management	Antoni Francki	3	1	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
181503883	RENTAL_RESIDENTIAL	One Bedroom Unit in Dockside, Great Storage	$550 per week	2023-04-03 11:10:53		10/25 Eastlake Parade	Kingston	ACT	2604	-35.3120599696813	149.146234701673	APARTMENT	3498	Agent	Berkely Residential	The Asset Manager	1	1	1		5309.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181485253	RENTAL_RESIDENTIAL	Beautiful modern 2 bedroom home!!	$540 per week	2023-04-03 11:54:14		68 Tay Street	Watson	ACT	2602	-35.2259289935313	149.168480063611	HOUSE	72	Agent	Wright Dunn Real Estate	Rentals	2	1	1		193.5	['ENCLOSED_BACKYARD']
181505157	RENTAL_RESIDENTIAL	6 MONTH LEASE	650 per week	2023-04-03 12:41:45		14 Feakes Place	Campbell	ACT	2612	-35.2904134186027	149.146685747291	HOUSE	577049	Agent	home.byholly	Jackie Houghton	3	1	2	2.0	634.0	[]
181504591	RENTAL_RESIDENTIAL	Experience a world of outdoor adventure on your doorstep or relax in the sophisticated alpine tranquillity of home	$560 pw	2023-04-03 13:00:46		113/335 Anketell Street	Greenway	ACT	2900	-35.4224738137799	149.073622573032	APARTMENT	956913	Agent	MRKT Property	Jess Kercher	2	2	1	6.0		['ALLOCATED_CAR_SPACE']
181505257	RENTAL_RESIDENTIAL	Family Home	$620 per week	2023-04-03 13:20:43		41 Luehmann Street	Page	ACT	2614	-35.2415519730725	149.048516047388	HOUSE	84655	Agent	MARQ Property	Kayla Adele	3	1	0			[]
181505069	RENTAL_RESIDENTIAL	AMAYA	$520 per week	2023-04-03 13:31:00		104/18 Austin Street	Griffith	ACT	2603	-35.3265752828537	149.132360307199	APARTMENT	572389	Agent	Belle Property Canberra	Rachel Hooper	1	1	1			[]
181503068	RENTAL_RESIDENTIAL	Spacious 3-Bedroom House with Double Garage and Easy Light Rail Access	$675 - $700 per week	2023-04-03 13:42:38		298 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.18629829	149.1501707455	HOUSE	692953	Agent	Lease and etc	Steven Han	3	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'ENTRANCE_HALL']
181505578	RENTAL_RESIDENTIAL	MODERN APARTMENT IN THE HEART OF GREENWAY	$450 per week	2023-04-03 14:12:14		905/335 Anketell Street	Greenway	ACT	2900	-35.4224738137799	149.073622573032	APARTMENT	378306	Agent	Manage Me Property Group	Ancke Diedericks	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
181505628	RENTAL_RESIDENTIAL	Easy Care Convenient Living	$800 per week	2023-04-03 14:52:02		7 Bunbury Street	Stirling	ACT	2611	-35.347928656505	149.05538895704	HOUSE	368677	Agent	Blewitt Properties	Property Management	3	2	2	0.0		['DISHWASHER', 'GARDEN_SHED', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
181505265	RENTAL_RESIDENTIAL	Modern Home!	$580 per week	2023-04-03 15:00:59		15B Kingham Place	Charnwood	ACT	2615	-35.2010733610852	149.040563651673	HOUSE	51	Agent	Badenoch Real Estate Rentals	Lalita Chaplin	3	2	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_CENTRAL']
181505274	RENTAL_RESIDENTIAL	Looking for a spacious and convenient apartment in Lyneham? Look no further	$650 per week	2023-04-03 15:01:12		6/15 Fox Place	Lyneham	ACT	2602	-35.2535698473372	149.12819482901	APARTMENT	917333	Agent	The Property Collective	Client Concierge	2	2	2	4.0		['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
181506089	RENTAL_RESIDENTIAL	WELL PRESENTED HOME ON A GOOD SIZED BLOCK!	$650 per week	2023-04-03 15:22:11		15 Mackie Crescent	Stirling	ACT	2611	-35.3508904564959	149.050474461513	HOUSE	941933	Agent	INFINITY Residential	Leasing and Property Management	3	1	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'GARDEN_SHED', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'PETS_ALLOWED']
181505225	RENTAL_RESIDENTIAL	Conveniently Located, Inner North Townhouse	$800 per week	2023-04-03 15:32:06		1/4 Angas Street	Ainslie	ACT	2602	-35.2645483796819	149.137566634046	APARTMENT	572389	Agent	Belle Property Canberra	Rachel Hooper	3	2	1	3.0		['ALLOCATED_CAR_SPACE']
181506281	RENTAL_RESIDENTIAL	Three bedroom | Single Level	$650 per week	2023-04-03 16:10:48		39 Barnet Close	Phillip	ACT	2606	-35.3524528349831	149.098946806244	TOWNHOUSE	584099	Agent	Little Bird Properties	Emily Clugston	3	1	2			['DISHWASHER']
181506557	RENTAL_RESIDENTIAL	Luxurious 1 bedroom apartment in highly sought after location!	$480 per week	2023-04-03 16:11:11		133/39 Benjamin Way	Belconnen	ACT	2617	-35.2395137582976	149.068166835377	APARTMENT	584099	Agent	Little Bird Properties	Zhanna Bowles	1	1	1			[]
181506103	RENTAL_RESIDENTIAL	Convenience at its best	$550 pw	2023-04-03 16:22:10		60/311 Anketell Street	Greenway	ACT	2900	-35.4198290879398	149.07167457569	APARTMENT	5406	Agent	Independent Property Management	Antoni Francki	2	2	1	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
181505726	RENTAL_RESIDENTIAL	Charming three bedroom townhouse in Casey	$650 per week	2023-04-03 16:31:51		1/14 Pender Street	Casey	ACT	2913	-35.1617547013945	149.100336929036	TOWNHOUSE	937424	Agent	Stone Gungahlin 	Tahlia Dal Broi	3	3	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181506013	RENTAL_RESIDENTIAL	Stunning Property with Lakefront views!	$800 per week	2023-04-03 16:42:06		13/3 Tauss Place	Bruce	ACT	2617	-35.2396668161433	149.091811171323	TOWNHOUSE	184995	Agent	Distinct	Property Management	3	2	2			['ALLOCATED_CAR_SPACE']
181506569	RENTAL_RESIDENTIAL	Urban living at Republic	$490 per week	2023-04-03 16:50:50		611/6 Grazier Lane	Belconnen	ACT	2617	-35.2400976143911	149.072143174821	APARTMENT	917333	Agent	The Property Collective	Client Concierge	1	1	1	6.0		['PETS_ALLOWED']
181506559	RENTAL_RESIDENTIAL	Contemporary home with plenty to offer	$790 per week	2023-04-03 16:50:53		1/30 Aurora Close	Mawson	ACT	2607	-35.3566697237321	149.095396556436	UNIT	917333	Agent	The Property Collective	Client Concierge	3	2	2	5.0		['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
181506250	RENTAL_RESIDENTIAL	Spacious Family home	$700 per week	2023-04-03 17:02:03		4 Ragless	Kambah	ACT	2902	-35.3979151	149.0635986	HOUSE	197165	Agent	Key Real Estate ACT	Kim McLarty	4	2	2			[]
181506184	RENTAL_RESIDENTIAL	Spacious Family Three Bedroom House	$660 per week	2023-04-03 17:10:31		26 Merriman Crescent	Macarthur	ACT	2904	-35.4051626823867	149.129917734953	HOUSE	184995	Agent	Distinct	Property Management	3	1	1			['ALLOCATED_CAR_SPACE']
181506990	RENTAL_RESIDENTIAL	Immaculate Family Home !	$700 pw	2023-04-03 18:10:51		36 Halford Crescent	Page	ACT	2614	-35.2374946423405	149.047840630092	HOUSE	5406	Agent	Independent Property Management	Genevieve Jackson	3	1	2	0.0		['ALLOCATED_CAR_SPACE', 'DISHWASHER']
181482522	RENTAL_RESIDENTIAL	Nice four bedrooms house in Crace	$820 per week	2023-04-03 21:18:05		112 Samaria Street	Crace	ACT	2911	-35.2044890936317	149.110851730715	HOUSE	617829	Agent	Capital Partner Real Estate	Lily Liu	4	2	2	5.0		[]
181481811	RENTAL_RESIDENTIAL	Comfort and Privacy - Spacious 3 Bedroom Ensuite Townhouse	$625 per week	2023-04-04 02:25:10		24 Haystack Crescent	Palmerston	ACT	2913	-35.1911110271436	149.124589254137	TOWNHOUSE	76	Agent	Metropolis Real Estate	Metropolis Real Estate	3	2	2			['DISHWASHER', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'HEATING_GAS_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'POWDER_ROOM', 'SEPARATE_TOILET', 'SHOWER', 'WALK_IN_PANTRY']
181507601	RENTAL_RESIDENTIAL	Convenience in Crace	$640 per week	2023-04-04 08:10:15		7 Zanci St	Crace	ACT	2911	-35.2030295213707	149.104758554382	TOWNHOUSE	51	Agent	Badenoch Real Estate Rentals	Lalita Chaplin	3	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'ELECTRIC_HEATING']
181507751	RENTAL_RESIDENTIAL	A Delightful Surprise	$530 per week	2023-04-04 08:50:37		123 McKillop Circuit	Kambah	ACT	2902	-35.3945371796851	149.057439980541	HOUSE	51	Agent	Badenoch Real Estate Rentals	Paul Hunter	3	1	2			['AIR_CONDITIONING_REVERSE_CYCLE']
181507997	RENTAL_RESIDENTIAL	Southside Family Living	$600 per week	2023-04-04 08:51:06		17 Hartung Crescent	Theodore	ACT	2905	-35.4459884981232	149.114915067502	HOUSE	51	Agent	Badenoch Real Estate Rentals	Paul Hunter	3	1	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_CENTRAL']
181507763	RENTAL_RESIDENTIAL	Fabulous One-Bedroom Townhouse	$550 per week	2023-04-04 09:00:37		67A Anna Morgan Circuit	Bonner	ACT	2914	-35.165433609	149.1399851105	TOWNHOUSE	918253	Agent	VERV Property Management	Charlie Evans	1	1	1			[]
181507998	RENTAL_RESIDENTIAL	Elevated views in Gungahlin!	$510 per week	2023-04-04 09:00:42		904/2 Gribble St	Gungahlin	ACT	2912	-35.1815639418857	149.130710240597	APARTMENT	709273	Agent	Carter and Co Agents	Chloe Stanojevic	2	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'GYM', 'INTERCOM', 'SWIMMING_POOL']
181439284	RENTAL_RESIDENTIAL	Beautiful 3 bedroom newly renovated house, minutes away from Canberra city	$670 per week	2023-04-04 09:01:55		49 Sherbrooke Street	Ainslie	ACT	2602	-35.2576588	149.1416046	HOUSE	685249	PrivateLister	Private Lister		3	1	0	2.5		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'SEPARATE_TOILET']
181507850	RENTAL_RESIDENTIAL	Affordable Apartment, Fully Furnished in Bruce	$389.00 per week	2023-04-04 09:20:43		55/15 Braybrooke Street	Bruce	ACT	2617	-35.2442839746453	149.099220165028	HOUSE	849623	Agent	HomeGround Real Estate Canberra	Jesika Mackey	1	1	1			['DISHWASHER', 'FULLY_FURNISHED']
181507832	RENTAL_RESIDENTIAL	Stunning Home in O'Connor!	$1,200 per week	2023-04-04 09:21:17		9 Grevillea St	O'Connor	ACT	2602	-35.2529537304979	149.118481568165	HOUSE	1507	Agent	Maloney's Property Management	Ned Hibbert	4	2	2			[]
181507662	RENTAL_RESIDENTIAL	Spacious Florey Family Home	$640 per week	2023-04-04 09:22:03		7 Whittell Crescent	Florey	ACT	2615	-35.2210976865776	149.048221711519	HOUSE	51	Agent	Badenoch Real Estate Rentals	Paul Hunter	4	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL', 'RUMPUS_ROOM']
181478226	RENTAL_RESIDENTIAL	Stylish Inner City living at 'The Creswell'!	$550 pw	2023-04-04 09:30:49		43/65 Constitution Avenue	Campbell	ACT	2612	-35.2910052460249	149.144783923638	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	1	1	1			['ALLOCATED_CAR_SPACE']
181507833	RENTAL_RESIDENTIAL	TO REGISTER YOUR INTEREST, CLICK BOOK INSPECTION OR EMAIL AGENT BUTTON!	$530	2023-04-04 09:41:36		120/7 Irving Street	Phillip	ACT	2606	-35.3387019151626	149.084217202729	APARTMENT	285646	Agent	White Rhino Property Googong-Queanbeyan-Jerrabomberra	Rentals Team	1	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181507504	RENTAL_RESIDENTIAL	Awesome Apartment in Unique location	$450 per week	2023-04-04 09:51:09		11 Boreham Lane	Gungahlin	ACT	2912	-35.1813898111104	149.135442767567	UNIT	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Zoe White	1	1	1	0.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181508066	RENTAL_RESIDENTIAL	PRIME LOCATION WITH ROOM FOR THE HORSES	$1,600 per week	2023-04-04 09:51:57		735 Federal Highway	Gungahlin	ACT	2912	-35.2241492	149.162027	RURAL	378306	Agent	Manage Me Property Group	Ancke Diedericks	4	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'PETS_ALLOWED']
181508167	RENTAL_RESIDENTIAL	Charming 3-bedroom house	$710 per week	2023-04-04 10:10:48		165 Starke Street	Holt	ACT	2615	-35.2232542310736	149.016506720848	HOUSE	563089	Agent	Town Residential	Sonali Sharma	3	1	0			[]
181508196	RENTAL_RESIDENTIAL	Immaculate 3 Bedroom Home	$620 per week	2023-04-04 10:10:54		292 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.1862581422696	149.14992862368	HOUSE	184995	Agent	Distinct	Property Management	3	1	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181508071	RENTAL_RESIDENTIAL	Modern 4 Bedroom Home	$850 per week	2023-04-04 10:11:12		8A Goldie Place	Kambah	ACT	2902	-35.3760957224181	149.060059001508	HOUSE	80917	Agent	Ray White Canberra 	Tracy Boland	4	2	1			[]
181507982	RENTAL_RESIDENTIAL	Spacious 1 bedroom apartment	$460 pw	2023-04-04 10:21:04		44/301 Flemington Road	Franklin	ACT	2913	-35.1901757838367	149.150371784275	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	1	1	1	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
181508001	RENTAL_RESIDENTIAL	11th Floor Living!	$720 per week	2023-04-04 10:30:40		87/3 London Cct	Canberra	ACT	2601	-35.2828417	149.1254132	APARTMENT	139235	Agent	Archer Canberra	Leasing @ Archer	2	2	2			[]
181508738	RENTAL_RESIDENTIAL	THREE BEDROOM HOME IN PRIME LOCATION	$570 pw	2023-04-04 11:21:06		26 Adinda Street	Waramanga	ACT	2611	-35.3480847408949	149.057911758129	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Zoe White	3	1	1	0.0		[]
181508769	RENTAL_RESIDENTIAL	Comfort and Affordability	$595 per week	2023-04-04 11:21:46		68 Bugden Ave	Gowrie	ACT	2904	-35.4175569763586	149.108858486557	HOUSE	1507	Agent	Maloney's Property Management	Ned Hibbert	3	1	2			[]
181508332	RENTAL_RESIDENTIAL	Wow Factor	$950 per week	2023-04-04 11:21:54		17 Butterfish Street	Harrison	ACT	2914	-35.2074358993125	149.152925979417	HOUSE	368677	Agent	Blewitt Properties	Property Management	4	2	2	0.0		[]
181482523	RENTAL_RESIDENTIAL	One Bedroom Top Floor Unit	$380 per week	2023-04-04 11:22:06		23/127 Madigan Street	Hackett	ACT	2602	-35.25327754	149.16053324	UNIT	72	Agent	Wright Dunn Real Estate	Rachael Ryan	1	1	0		3716.9	[]
181484984	RENTAL_RESIDENTIAL	Peaceful three bedroom house	$650 per week	2023-04-04 11:28:36		18 Bushby Place	Holt	ACT	2615	-35.2215488984639	149.001963504645	HOUSE	634772	Agent	Red Brick Properties	Nalin Ratnaike	3	2	4			[]
181508836	RENTAL_RESIDENTIAL	Love living in Lyons!	$570 per week	2023-04-04 11:30:47		17 Scottsdale Street	Lyons	ACT	2606	-35.3358314030242	149.075001729153	HOUSE	682863	Agent	Hayman Partners	Annette Clarke	3	1	3			[]
181508817	RENTAL_RESIDENTIAL	Renovated towhouse	$560 per week	2023-04-04 11:32:01		9/167 Knoke Avenue	Gordon	ACT	2906	-35.4686833423543	149.089419257895	TOWNHOUSE	368677	Agent	Blewitt Properties	Property Management	3	1	1	0.0		[]
181484985	RENTAL_RESIDENTIAL	GARDENER INCLUDED!	$630 per week	2023-04-04 12:37:28		33 Reader Court	Banks	ACT	2906	-35.4715152153275	149.091867994596	HOUSE	181545	Agent	Azzopardi Residential Property Services	Alyson Azzopardi	3	1	1			['AIR_CONDITIONING_SPLIT_SYSTEM', 'CEILING_FANS', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'GARDEN_SHED', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'PLANS_APPROVED', 'SEPARATE_TOILET', 'SHOWER', 'SLAB_CONSTRUCTION', 'STUDY', 'SUNROOM']
181496137	RENTAL_RESIDENTIAL	A large solid Family Home available for a Long Term Lease	$825 per week	2023-04-04 12:43:17		71 Sidaway Street	Chapman	ACT	2611	-35.3566120025007	149.0337233182	HOUSE	354050	Agent	Capital Prestige Property 	Capital Prestige	4	3	2			['DINING_ROOM', 'DISHWASHER', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'HEATING_GAS_CENTRAL', 'RUMPUS_ROOM', 'SEPARATE_TOILET', 'SHOWER']
181508897	RENTAL_RESIDENTIAL	Executive Apartment | 'SALT'	$530 per week	2023-04-04 12:50:42		63/29 Dawes Street	Kingston	ACT	2604	-35.3171602334312	149.143377006192	APARTMENT	584099	Agent	Little Bird Properties	Emily Clugston	2	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
181505793	RENTAL_RESIDENTIAL	4 MINUTE DRIVE TO THE CANBERRA HOSPITAL	$950 per week	2023-04-04 12:51:09		28 Tompson Street	Garran	ACT	2605	-35.3414769371842	149.1103426275	HOUSE	3967	Agent	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	4	2	2			[]
181508916	RENTAL_RESIDENTIAL	Renovated Kambah Home	$650.00 per week	2023-04-04 12:51:25		18 Jarman Place	Kambah	ACT	2902	-35.3783901915402	149.069784057864	HOUSE	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	3	2	2	0.0		[]
181509243	RENTAL_RESIDENTIAL	4 BEDROOM HOME ON LARGE BLOCK	$650 per week	2023-04-04 13:21:12		17 McGinness Street	Scullin	ACT	2614	-35.2344952654665	149.042845292088	HOUSE	3967	Agent	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	4	2	1			[]
181509359	RENTAL_RESIDENTIAL	Lovely family home	$670 per week	2023-04-04 13:30:45		20 Solomon Crescent	Latham	ACT	2615	-35.2178095108667	149.027116578067	HOUSE	584099	Agent	Little Bird Properties	Maddison Hamilton	3	1	2			[]
181509438	RENTAL_RESIDENTIAL	Bright Sunny Home close to shops	$560 per week	2023-04-04 13:31:20		14 Dyer Place	Wanniassa	ACT	2903	-35.39361691318	149.090284394587	HOUSE	197165	Agent	Key Real Estate ACT	Helen Robinson	3	1	2	0.5	474.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'HEATING_OTHER', 'PETS_ALLOWED']
181484623	RENTAL_RESIDENTIAL	Luxurious and Stylish family Home	$890 - $920 per week	2023-04-04 14:04:48		63 Lionel Rose Street	Strathnairn	ACT	2615	-35.2272052	148.999055	HOUSE	699513	Agent	Illustrated Properties	Frank Rasouli	4	3	2	4.0		[]
181509440	RENTAL_RESIDENTIAL	Sensational Park Avenue Apartment	$2,650 per week	2023-04-04 14:10:43		1405/19 Marcus Clarke Street	City	ACT	2601	-35.285055220539	149.124817432834	APARTMENT	3498	Agent	Berkely Residential	The Asset Manager	4	3	2	6.0		[]
181509566	RENTAL_RESIDENTIAL	Penthouse Level 1 Bedroom in Kingsborough Village	$490 per week	2023-04-04 14:11:30		403/17 The Causeway	Kingston	ACT	2604	-35.3163523568195	149.149797412973	APARTMENT	597339	Agent	Dovers & Co Property Services PTY LTD	Stuart Dovers	1	1	1	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'HOPPER', 'INTERCOM', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER', 'SLAB_CONSTRUCTION']
181509596	RENTAL_RESIDENTIAL	Spacious Palmerston family home	$840 per week	2023-04-04 14:41:14		34 Brinkley Circuit	Palmerston	ACT	2913	-35.1933832352716	149.112255118792	HOUSE	1624	Agent	Blackshaw Gungahlin	Property Management	4	3	2	3.5		[]
181509597	RENTAL_RESIDENTIAL	Light filled unit in the heart of Denman, available now!	$500 per week	2023-04-04 14:51:08		32/2 McMichael Terrace	Denman Prospect	ACT	2611	-35.2992730116545	149.030472086112	APARTMENT	876743	Agent	Canberry Properties	Hannah Kolve	1	1	1			[]
181494417	RENTAL_RESIDENTIAL	A taste of Tuscany	$680 per week	2023-04-04 15:08:07		1/50 Investigator Street	Red Hill	ACT	2603	-35.342704248131	149.134251393306	UNIT	216795	PrivateLister	Private Lister		1	1	1	4.0	877.5	['FULLY_FURNISHED', 'SELF_CONTAINED_FLAT', 'STUDY']
181485057	RENTAL_RESIDENTIAL	Pets welcome	$580 per week	2023-04-04 15:24:40		56A Pridham Street	Farrer	ACT	2607	-35.3760986	149.0942402	DUAL_OCCUPANCY	224865	PrivateLister	Private Lister		2	1	3	1.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_REVERSE_CYCLE', 'PETS_ALLOWED', 'SEPARATE_TOILET', 'WASH_CLOSET']
181510377	RENTAL_RESIDENTIAL	Executive 2 Bedroom Townhouse in the heart of Tuggeranong!	$600 pw	2023-04-04 15:41:49		128/1 Rowland Rees Crescent	Greenway	ACT	2900	-35.4235761539689	149.067107576504	TOWNHOUSE	421	Agent	Luton Properties Dickson	Caroline Phengrasmy	2	3	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
181510328	RENTAL_RESIDENTIAL	Ideally located 1 bedroom apartment	$420 pw	2023-04-04 16:12:05		2/3 Garran Place	Garran	ACT	2605	-35.3424946005097	149.107349743807	APARTMENT	5406	Agent	Independent Property Management	Antoni Francki	1	1	1	2.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
181510912	RENTAL_RESIDENTIAL	The Jewel of Kingston - Sapphire	$980 per week	2023-04-04 17:10:49		317/45 Honeysett View	Kingston	ACT	2604	-35.3124160461657	149.149034006063	APARTMENT	1507	Agent	Maloney's Property Management	Ned Hibbert	2	2	2			[]
181510885	RENTAL_RESIDENTIAL	Builders Own Designer Home	$850 - $875	2023-04-04 18:00:29		9/32 Sunnyman Street	Taylor	ACT	2913	-35.1454982994865	149.099651293362	TOWNHOUSE	563089	Agent	Town Residential	Sonali Sharma	4	3	2		407.0	[]
181511710	RENTAL_RESIDENTIAL	Premium apartment - exceptional location	$590 per week	2023-04-05 08:20:17		82/44 Macquarie Street	Barton	ACT	2600	-35.3066331784753	149.136157489817	APARTMENT	682863	Agent	Hayman Partners	Annette Clarke	1	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181477657	RENTAL_RESIDENTIAL	3 Bedroom 1 Bathroom	$650 per week	2023-04-05 08:27:55		Keira Street	Narrabundah	ACT	2604	-35.3265363	149.1509427	HOUSE	874734	PrivateLister	Private Lister		3	1	1			[]
181511959	RENTAL_RESIDENTIAL	Convenient 1-Bedroom in Narrabundah	$520 Per Week	2023-04-05 09:10:36		6/41 Leahy Close	Narrabundah	ACT	2604	-35.3433180352959	149.142881353701	UNIT	12	Agent	Blackshaw Manuka	Iris Inoc	1	1	1			['ALLOCATED_CAR_SPACE']
181512176	RENTAL_RESIDENTIAL	comfortable for family living	$550 per week	2023-04-05 09:20:08		27 Nathan Street	Deakin	ACT	2600	-35.3141944	149.1008585	HOUSE	839624	PrivateLister	Private Lister		2	1	0	2.5		['ALARM']
181512167	RENTAL_RESIDENTIAL	BRIGHT, SPACIOUS, FAMILY HOME.	$800 pw	2023-04-05 09:41:14		20 Perry Drive	Chapman	ACT	2611	-35.3593205750725	149.044861648483	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Zoe White	4	2	2	0.0		[]
181512129	RENTAL_RESIDENTIAL	Resort Style Living at the Brighton	$590 per week	2023-04-05 09:41:21		148/81 Kennedy Street	Kingston	ACT	2604	-35.3191206036791	149.146084939905	HOUSE	1507	Agent	Maloney's Property Management	Ned Hibbert	2	2	1			[]
181511859	RENTAL_RESIDENTIAL	CONVENIENT LOCATION	$560 per week	2023-04-05 09:42:02		39 Bargang Crescent	Ngunnawal	ACT	2913	-35.1736029197153	149.103636562858	HOUSE	3967	Agent	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	3	1	1			[]
181511764	RENTAL_RESIDENTIAL	Great location at Sky Plaza!	$585 per week	2023-04-05 09:50:38		86/98 Corinna Street	Phillip	ACT	2606	-35.3482572084117	149.088905123073	APARTMENT	91	Agent	Total Property Management - Bright Partners	Patrick Bergman	2	3	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181512149	RENTAL_RESIDENTIAL	Prime position with a spacious backyard	$750 per week	2023-04-05 09:50:59		13 McCrae Street	Garran	ACT	2605	-35.3414066952007	149.09591730693	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Zoe White	3	1	2	0.0		[]
181511781	RENTAL_RESIDENTIAL	Modern and well located two bedroom apartment!	$600 per week	2023-04-05 10:00:42		202/35 Furzer Street	Phillip	ACT	2606	-35.3431481	149.084392446	APARTMENT	584099	Agent	Little Bird Properties	Zhanna Bowles	2	2	1			['PETS_ALLOWED']
181511732	RENTAL_RESIDENTIAL	One Bedroom Apartment in a Great Location!	$430 per week	2023-04-05 10:10:48		15c/12 Albermarle Pl	Phillip	ACT	2606	-35.347525	149.098077	UNIT	139235	Agent	Archer Canberra	Leasing @ Archer	1	1	1			[]
181511713	RENTAL_RESIDENTIAL	More than meets the eye.	$400 per week	2023-04-05 10:20:35		25/6 Heard Street	Mawson	ACT	2607	-35.3670901605553	149.096027673901	APARTMENT	917333	Agent	The Property Collective	Client Concierge	1	1	1	2.0		['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
181512217	RENTAL_RESIDENTIAL	Stunning apartment in the heart of Gungahlin	$430 per week	2023-04-05 10:20:50		376/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.1819409901959	149.130024482757	HOUSE	682863	Agent	Hayman Partners	Annette Clarke	1	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181512088	RENTAL_RESIDENTIAL	Spacious Tri Level, Three Bedroom Townhouse	$670 per week	2023-04-05 10:20:53		3/8 Henry Kendall Street	Franklin	ACT	2913	-35.196377263368	149.149304003801	TOWNHOUSE	184995	Agent	Distinct	Property Management	3	3	1			[]
181512442	RENTAL_RESIDENTIAL	Easy city living and great location	$750 per week	2023-04-05 11:21:44		607/47 Currong Street	Braddon	ACT	2612	-35.2780403	149.1364671	APARTMENT	435947	Agent	Leader Capital Real Estate	Anissa Wong	2	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'HEATING_CENTRAL']
181512598	RENTAL_RESIDENTIAL	Executive living with lake views	$680 pw	2023-04-05 11:30:53		67/8 Veryard Lane	Belconnen	ACT	2617	-35.242472099687	149.073009900196	APARTMENT	5406	Agent	Independent Property Management	Harriet Kilimann	3	3	2	6.0		['ALLOCATED_CAR_SPACE']
181512520	RENTAL_RESIDENTIAL	2 bedroom apartment at Lyndon Grove	$490 pw	2023-04-05 11:41:11		11/71 Port Jackson Street	Phillip	ACT	2606	-35.3467876	149.0925951	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	2	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
181512806	RENTAL_RESIDENTIAL	PENTHOUSE LOFT APARTMENT IN SOUGHT AFTER METRO ONE BUILDING	$520 per week	2023-04-05 12:11:29		311/45 Gungahlin Place	Gungahlin	ACT	2912	-35.1830283959166	149.136052426124	APARTMENT	386	Agent	Premier Capital Properties	Leasing Agent	1	2	0			['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
181512274	RENTAL_RESIDENTIAL	Fantastic one bedroom unit located in Gungahlin CBD	$500	2023-04-05 12:20:23		212/45 Gungahlin Place	Gungahlin	ACT	2912	-35.1830283959166	149.136052426124	HOUSE	386	Agent	Premier Capital Properties	Leasing Agent	1	1	1			['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
181512952	RENTAL_RESIDENTIAL	3 bedroom townhouse at 'Shoreline Villas'	$620 pw	2023-04-05 13:20:35		109/161 Mortimer Lewis Drive	Greenway	ACT	2900	-35.4084453458681	149.071835183177	TOWNHOUSE	5406	Agent	Independent Property Management	Antoni Francki	3	2	1	8.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
181512873	RENTAL_RESIDENTIAL	2 bedroom apartment at 'Uptown'	$580 pw	2023-04-05 13:21:19		78/2 Hinder Street	Gungahlin	ACT	2912	-35.1843355347171	149.137120711247	APARTMENT	5406	Agent	Independent Property Management	Harriet Kilimann	2	1	1	6.0		[]
181513313	RENTAL_RESIDENTIAL	BRAND NEW 1 BEDROOM APARTMENT!	$475 per week	2023-04-05 13:52:06		111/87 Gozzard Street	Gungahlin	ACT	2912	-35.1804913	149.133196	APARTMENT	941933	Agent	INFINITY Residential	Leasing and Property Management	1	1	0			['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
181513532	RENTAL_RESIDENTIAL	Near New Unit in Central Canberra	$640 per week	2023-04-05 14:51:15		111/4 Anzac Park	Campbell	ACT	2612	-35.2897691338302	149.143050133016	APARTMENT	584099	Agent	Little Bird Properties	Emily Clugston	2	2	2			['DISHWASHER']
181513599	RENTAL_RESIDENTIAL	Executive living in highly sought after locale!	$670 pw	2023-04-05 15:00:39		37/9 Irving Street	Phillip	ACT	2606	-35.3380475462911	149.084898579465	APARTMENT	5406	Agent	Independent Property Management	Antoni Francki	2	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISHWASHER', 'GYM', 'SWIMMING_POOL']
181513405	RENTAL_RESIDENTIAL	Welcome to Apartment No.11 in the brand-new Oaks Crown development!	$680 pw	2023-04-05 15:01:11		11/11 Irving Street	Phillip	ACT	2606	-35.33776527	149.08547312	HOUSE	5406	Agent	Independent Property Management	Antoni Francki	2	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISHWASHER', 'GYM', 'SWIMMING_POOL']
181513633	RENTAL_RESIDENTIAL	Views Views Views	$600.00 per week	2023-04-05 15:11:14		1703/15 Bowes Street	Phillip	ACT	2606	-35.3443693226666	149.086643154667	APARTMENT	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	2	2	1	0.0		[]
181513838	RENTAL_RESIDENTIAL	THE STORY........	$520	2023-04-05 15:30:56		3/16 MacLeay Street	Turner	ACT	2612	-35.2708607625321	149.128185548223	APARTMENT	931763	Agent	Jonny Warren Properties	Ellie Brault	1	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
181513809	RENTAL_RESIDENTIAL	At Least It Is Close To Everything	$830.00 per week	2023-04-05 15:32:06		68/11 Irving Street	Phillip	ACT	2606	-35.33776527	149.08547312	APARTMENT	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	3	2	2	0.0		[]
181513712	RENTAL_RESIDENTIAL	Premier location meets unrivalled amenities	$520 per week	2023-04-05 15:32:07		219/83 Cooyong Street	Reid	ACT	2612	-35.2802272782517	149.136412620791	APARTMENT	917333	Agent	The Property Collective	Client Concierge	1	1	1	6.0		['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
181484622	RENTAL_RESIDENTIAL	A place to call home	$950 per week	2023-04-05 15:32:58		13 Cox Street	Ainslie	ACT	2602	-35.2631046683549	149.142957795176	HOUSE	60	Agent	Homefinders Real Estate	Sarah Castrission	2	2	2			['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_IN_SLAB', 'STUDY']
181513889	RENTAL_RESIDENTIAL	One-of-a-kind residential development	$520 per week	2023-04-05 15:33:04		204/83 Cooyong Street	Reid	ACT	2612	-35.2802131258309	149.136662216676	APARTMENT	917333	Agent	The Property Collective	Client Concierge	1	1	1	6.0		['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
181513839	RENTAL_RESIDENTIAL	Charming Renovated House	$680 Per week	2023-04-05 15:41:10		18 McKinlay Street	Narrabundah	ACT	2604	-35.3269563625288	149.146697192222	HOUSE	180	Agent	Dwyer Dunn Property Consultants	Sammy Dixith	3	1	2		850.0	['HEATING_OTHER', 'PETS_ALLOWED']
181514026	RENTAL_RESIDENTIAL	Contemporary Apartment with Stylish Fittings	$450 pw	2023-04-05 15:50:43		707/241 Northbourne Avenue	Lyneham	ACT	2602	-35.25887059027	149.131710133228	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	1	1	1	8.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
181513851	RENTAL_RESIDENTIAL	3 bedroom, 2 storey townhouse at 'Verona'	$570 pw	2023-04-05 15:50:47		5/15 Aspinall Street	Watson	ACT	2602	-35.230351691444	149.154816051503	TOWNHOUSE	5406	Agent	Independent Property Management	Antoni Francki	3	2	1	5.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER']
181513987	RENTAL_RESIDENTIAL	2 bedroom + study apartment in prime location	$690 pw	2023-04-05 15:51:17		33/5 Gould Street	Turner	ACT	2612	-35.2725896360883	149.129130511724	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	2	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'STUDY']
181513880	RENTAL_RESIDENTIAL	Ground floor 1 bedroom 'Miramar' apartment	$460 pw	2023-04-05 16:02:01		(no street name provided)	Belconnen	ACT	2617	-35.2372350048415	149.070231678241	APARTMENT	5406	Agent	Independent Property Management	Genevieve Jackson	1	1	1	5.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER']
181513371	RENTAL_RESIDENTIAL	Stunning water views from the 18th floor	$580 pw	2023-04-05 16:02:23		384/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.1819409901959	149.130024482757	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	2	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
181513654	RENTAL_RESIDENTIAL	Location, Location, Location!	$750 per week	2023-04-05 16:11:05		35/15 Coranderrk St	Canberra	ACT	2601	-35.2845522	149.135605	APARTMENT	139235	Agent	Archer Canberra	Leasing @ Archer	2	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'FULLY_FURNISHED', 'GYM', 'INTERCOM', 'SWIMMING_POOL']
181513547	RENTAL_RESIDENTIAL	Completely updated throughout	$540 per week	2023-04-05 16:15:00		2/4 Bindaga Street	Aranda	ACT	2614	-35.2562760807612	149.076352051894	APARTMENT	512637	Agent	CTC Property Group	Emma Zeller	3	1	1			[]
181514806	RENTAL_RESIDENTIAL	Modern and Stylish apartment with 2 car spaces.	$490 per week	2023-04-05 16:41:42		45/1 Surprize Place	Phillip	ACT	2606	-35.3477133338643	149.0907202058	APARTMENT	917333	Agent	The Property Collective	Client Concierge	1	1	2	0.0		['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
181513557	RENTAL_RESIDENTIAL	Uninterrupted views from each & every window.	$790 per week	2023-04-05 16:55:40		708/120 Eastern Valley Way	Belconnen	ACT	2617	-35.2406933739024	149.073880712832	APARTMENT	512637	Agent	CTC Property Group	Emma Zeller	2	2	1			['FULLY_FURNISHED']
181515196	RENTAL_RESIDENTIAL	Top floor open plan apartment in the heart of Tuggeranong	$450 per week	2023-04-05 18:56:47		87/140Level C 87/140 Anketell Street	Greenway	ACT	2900	-35.4137438	149.0659558	APARTMENT	595290	PrivateLister	Private Lister		1	1	2	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
181513549	RENTAL_RESIDENTIAL	Inner City Apartment w Views	$600 per week	2023-04-05 19:52:08		301/16 Moore Street	City	ACT	2601	-35.2759669824869	149.128566482067	APARTMENT	10905	Agent	Edge Real Estate	Niki Rizquallah	1	1	1			['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'GYM']
181515309	RENTAL_RESIDENTIAL	Comfy Corner House in Bonner	$680 per week	2023-04-05 21:30:17		52 Henry Williams St	Bonner	ACT	2914	-35.154751574493	149.148911812644	HOUSE	139235	Agent	Archer Canberra	Leasing @ Archer	3	2	2			[]
181485056	RENTAL_RESIDENTIAL	2 Bedrrom duplex with sunny aspect and enclosed backyard	$470 per week	2023-04-06 01:29:56		19A Ballarat Street	Fisher	ACT	2611	-35.3635624	149.0553841	DUPLEX	286955	PrivateLister	Private Lister		2	1	1	2.5		['ENCLOSED_BACKYARD', 'HEATING_CENTRAL', 'SEPARATE_TOILET']
181515414	RENTAL_RESIDENTIAL	Contemporary 4 bedroom family home	$800 pw	2023-04-06 07:00:19		53 Zanci Street	Crace	ACT	2911	-35.2057945916216	149.103495369851	HOUSE	956913	Agent	MRKT Property	Jess Kercher	4	2	2			[]
181512953	RENTAL_RESIDENTIAL	FURNISHED ONE BEDROOM APARTMENT IN THE HEART OF THE CITY	$600 per week	2023-04-06 07:40:16		176/20 Allara Street	City	ACT	2601	-35.2825496599951	149.133347003926	APARTMENT	572389	Agent	Belle Property Canberra	Rachel Hooper	1	1	1			['FULLY_FURNISHED']
181515697	RENTAL_RESIDENTIAL	Amazing location, certainly not one to be missed!	$500 per week	2023-04-06 08:38:37		19/181 McBryde Crescent	Wanniassa	ACT	2903	-35.4043778	149.0998819	TOWNHOUSE	816556	PrivateLister	Private Lister		2	1	1	4.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'HEATING_REVERSE_CYCLE', 'SEPARATE_TOILET']
181515658	RENTAL_RESIDENTIAL	Calm Condamine Apartment	$600 per week	2023-04-06 09:20:51		4/19 Condamine St	Turner	ACT	2612	-35.2661195434834	149.126326460214	APARTMENT	139235	Agent	Archer Canberra	Leasing @ Archer	2	2	2			[]
181515659	RENTAL_RESIDENTIAL	Spacious 3 bedroom, ensuite townhouse	$600 per week	2023-04-06 09:21:19		4 Ayrton Street	Gungahlin	ACT	2912	-35.1839046750636	149.142449625429	TOWNHOUSE	1624	Agent	Blackshaw Gungahlin	William Auva'a	3	2	2			[]
181515489	RENTAL_RESIDENTIAL	1 bedroom apartment right by the light rail	$450 pw	2023-04-06 10:00:36		41/75 Elizabeth Jolley Crescent	Franklin	ACT	2913	-35.1880286429719	149.144374733744	APARTMENT	5406	Agent	Independent Property Management	Harriet Kilimann	1	1	1	5.0		[]
181515838	RENTAL_RESIDENTIAL	61 Dover Court - Central Park	$440 per week	2023-04-06 10:11:07		61/12 Albermarle Street	Phillip	ACT	2606	-35.347525	149.098077	APARTMENT	91	Agent	Total Property Management - Bright Partners	Ainslie Thomas	1	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181513550	RENTAL_RESIDENTIAL	Renovated Two Bedroom Apartment in Prime Location	$500 per week	2023-04-06 10:12:32		25/13-15 Sturt Avenue	Griffith	ACT	2603	-35.3248331126388	149.149725684295	APARTMENT	18	Agent	Hodgkinson Real Estate	Ella Burton	2	1	2			[]
181515751	RENTAL_RESIDENTIAL	Unbeatable Location!	$735 Per Week	2023-04-06 10:30:55		211/19 Marcus Clarke	Canberra	ACT	2601	-35.2851638	149.1249008	APARTMENT	98	Agent	LJ Hooker Manuka	Leasing Consultant	1	1	1			[]
181515840	RENTAL_RESIDENTIAL	Quiet and Sunny Home	$350 Per Week	2023-04-06 10:40:41		22/58 Bennelong Crescent	Macquarie	ACT	2614	-35.2491526351663	149.059461397201	APARTMENT	98	Agent	LJ Hooker Manuka	Leasing Consultant	1	1	1			['AIR_CONDITIONING_SPLIT_SYSTEM']
181513558	RENTAL_RESIDENTIAL	Brand New at THE ESTABLISHMENT - WITH POOL AND VIEWS	$440 per week	2023-04-06 10:57:58		214 90 Swain St	Gungahlin	ACT	2912	-35.1807223	149.1331259	APARTMENT	955554	Agent	The Leasing Specialists	Radhika Mehra	1	1	0	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'INTERCOM', 'MOUNTAIN_VIEWS', 'PETS_ALLOWED']
181516095	RENTAL_RESIDENTIAL	Stunning top floor Embark Apartment!	$520 per week	2023-04-06 11:10:58		305/253 Northbourne Avenue	Lyneham	ACT	2602	-35.2573455116527	149.132115870341	UNIT	584099	Agent	Little Bird Properties	Zhanna Bowles	1	1	1	6.1		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_OTHER']
181516177	RENTAL_RESIDENTIAL	Ideally located ground floor Braddon apartment	$610 per week	2023-04-06 11:11:25		13/43 Ipima Street	Braddon	ACT	2612	-35.2656111480451	149.137018821499	UNIT	584099	Agent	Little Bird Properties	Emily Clugston	2	2	2			['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
181516486	RENTAL_RESIDENTIAL	Boutique townhouse	$540 per week	2023-04-06 11:20:38		6 MacLachan Street	Holder	ACT	2611	-35.3394195	149.0499519	TOWNHOUSE	682863	Agent	Hayman Partners	Annette Clarke	2	2	1			[]
181516279	RENTAL_RESIDENTIAL	Sophisticated living in a picturesque location	$1350 pw	2023-04-06 11:20:49		26 Beauchamp Street	Deakin	ACT	2600	-35.3229199327921	149.098552033817	HOUSE	377855	Agent	My Morris	Abbey Morris	4	4	4			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'HEATING_WOOD_FIRE', 'PETS_ALLOWED', 'STUDY']
181516506	RENTAL_RESIDENTIAL	Three bedrooms at Lake G	$620 per week	2023-04-06 11:31:50		4/36 Morell Close	Belconnen	ACT	2617	-35.2288587336405	149.060134184559	APARTMENT	610729	Agent	Hathaway Real Estate	Jessica Lees	3	2	1			[]
181515905	RENTAL_RESIDENTIAL	Gem In The Heart Of Phillip	$600 per week	2023-04-06 11:41:40		35/98 Corinna St	Phillip	ACT	2606	-35.3482572084117	149.088905123073	APARTMENT	139235	Agent	Archer Canberra	Leasing @ Archer	2	2	1			[]
181513546	RENTAL_RESIDENTIAL	Fully furnished and ready to move in	$440 - $460 per week	2023-04-06 11:49:48		36/21 Battye Street	Bruce	ACT	2617	-35.2460687446644	149.097540218462	UNIT	705253	Agent	Perspective Property Management & Maintenance	Yash McCann	1	1	1			['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'FULLY_FURNISHED', 'PETS_ALLOWED']
181516219	RENTAL_RESIDENTIAL	1 bedroom apartment in the heart of Woden	$490 per week	2023-04-06 12:20:45		1002/15 Bowes Street	Phillip	ACT	2606	-35.344099410099	149.086928407958	APARTMENT	917333	Agent	The Property Collective	Client Concierge	1	1	1	6.0		['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
181516444	RENTAL_RESIDENTIAL	Neat and Modern Apartment in Highly Sought After Locale!	$650 pw	2023-04-06 12:32:17		17/26 Antill Street	Dickson	ACT	2602	-35.248992577954	149.136346346293	APARTMENT	5406	Agent	Independent Property Management	Harriet Kilimann	2	2	2			['BROADBAND', 'DISHWASHER', 'GYM']
181516221	RENTAL_RESIDENTIAL	The Best Above The Rest	$1,100 per week	2023-04-06 12:51:41		19 Galaxias Street	Throsby	ACT	2914	-35.1902895285	149.16254192	HOUSE	563089	Agent	Town Residential	Sonali Sharma	4	2	2			[]
181517207	RENTAL_RESIDENTIAL	Modern 1 bedroom apartment	$510 pw	2023-04-06 13:31:15		5/64 MacLeay Street	Turner	ACT	2612	-35.2649092081686	149.129109088684	APARTMENT	5406	Agent	Independent Property Management	Harriet Kilimann	1	1	1	5.0		[]
181516982	RENTAL_RESIDENTIAL	Modern and Convenient Furnished Apartment	$580 per week	2023-04-06 13:41:22		Unit 12/5 Sydney Avenue	Barton	ACT	2600	-35.3128563128345	149.133398879652	APARTMENT	344675	Agent	Element Property Services	Danielle Coady	1	1	1			[]
181516578	RENTAL_RESIDENTIAL	Charming Fully Furnished Living	$430 per week	2023-04-06 13:57:09		15 Charlton Street	Pearce	ACT	2607	-35.3593423907998	149.082578101747	COMMERCIAL_STUDIO	50	Agent	PURNELL	Sarah Hussey	1	1	1			['ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED', 'SHORT_TERM_LEASE']
181517102	RENTAL_RESIDENTIAL	Simply Gorgeous!	$580 per week	2023-04-06 14:02:01		44 MacFarland Crescent	Chifley	ACT	2606	-35.3577895435313	149.075037746795	HOUSE	184995	Agent	Distinct	Property Management	3	1	3			['ALLOCATED_CAR_SPACE']
181513541	RENTAL_RESIDENTIAL	Perfect Location	$440 per week	2023-04-06 14:15:49		7C/52 Deloraine Street	Lyons	ACT	2606	-35.338863654892	149.077810356675	UNIT	50	Agent	PURNELL	Sarah Hussey	2	1	2			['ALLOCATED_CAR_SPACE']
181517239	RENTAL_RESIDENTIAL	Large Family Home in a Convenient Location	$750 per week	2023-04-06 14:21:25		6 Erskine Street	Macquarie	ACT	2614	-35.2482118326266	149.058120316742	HOUSE	843283	Agent	AC Property Management	Jane Curtis	4	1	1			['HEATING_CENTRAL']
181517062	RENTAL_RESIDENTIAL	Modern partly furnished family home	$630 per week	2023-04-06 14:31:19		19 Carpenter Close	Calwell	ACT	2905	-35.4373522295427	149.112395090859	HOUSE	1517	Agent	Blackshaw Tuggeranong	Blackshaw Woden & Tuggeranong	3	1	1			[]
181517063	RENTAL_RESIDENTIAL	Beautiful 4 Bedroom House for Rent in Moncrieff.	By Negotiation	2023-04-06 14:31:56		9 Jimmy Little Street	Moncrieff	ACT	2914	-35.1536772665	149.1117387775	HOUSE	992743	Agent	Mainstream Real Estate	Mandeep Kaur	4	3	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'DISHWASHER', 'STUDY']
181517336	RENTAL_RESIDENTIAL	Enticing Family Home In Ideal Location	$650.00 pw	2023-04-06 14:42:04		84 Barr Smith Avenue	Bonython	ACT	2905	-35.4307577398394	149.075219482921	HOUSE	422	Agent	Luton Properties Tuggeranong	Caroline Phengrasmy	4	2	2			[]
181517321	RENTAL_RESIDENTIAL	Moden, Functional and convenient	$650 per week	2023-04-06 15:10:46		B/2 Warrego Circuit	Kaleen	ACT	2617	-35.2293243	149.1117519	DUPLEX	891773	Agent	Seminara & Co Properties	Jess Abrahams	3	2	1			[]
181517653	RENTAL_RESIDENTIAL	Central Woden Living	$500 p/w	2023-04-06 15:22:01		3/17 Medley Street	Chifley	ACT	2606	-35.3547028780482	149.085478462086	APARTMENT	98	Agent	LJ Hooker Manuka	Leasing Consultant	2	1	2			['DISHWASHER']
181518061	RENTAL_RESIDENTIAL	3 Bedroom Home Available Now!	$610 per week	2023-04-06 15:22:11		14 Namoi Place	Kaleen	ACT	2617	-35.222563989685	149.102987898227	HOUSE	891773	Agent	Seminara & Co Properties	Jess Abrahams	3	1	2			[]
181517825	RENTAL_RESIDENTIAL	Family Home - Prime Location	$730 per week	2023-04-06 15:31:41		190 Knoke Avenue	Gordon	ACT	2906	-35.4703190018046	149.088518661123	HOUSE	584099	Agent	Little Bird Properties	Maddison Hamilton	4	3	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM']
181513560	RENTAL_RESIDENTIAL	Spacious Four Bedroom Home in Isabella Plains	$700 per week	2023-04-06 15:42:52		12 Trickett Place	Isabella Plains	ACT	2905	-35.4296180320611	149.100820351426	HOUSE	18	Agent	Hodgkinson Real Estate	Ella Burton	4	2	2			[]
181517874	RENTAL_RESIDENTIAL	THE STORY....	$1400 Per Week	2023-04-06 15:52:02		62 Wanderlight Avenue	Lawson	ACT	2617	-35.2292287975327	149.092394942066	HOUSE	931763	Agent	Jonny Warren Properties	Ellie Brault	5	4	2		725.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
181518062	RENTAL_RESIDENTIAL	Superbly located 2-bedroom apartment	$630 pw	2023-04-06 15:52:03		30/44 Moorhouse Street	O'Connor	ACT	2602	-35.2631877143368	149.121669253734	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	2	2	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISHWASHER']
181513542	RENTAL_RESIDENTIAL	Renovated, large home in amazing location	$695 per week	2023-04-06 15:59:55		56 Downard Street	Calwell	ACT	2905	-35.4394478754084	149.105539109772	HOUSE	597339	Agent	Dovers & Co Property Services PTY LTD	Stuart Dovers	4	2	2	2.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'CORE_AREA', 'DISHWASHER', 'NETWORK_CABLING', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER', 'STUDY']
181513543	RENTAL_RESIDENTIAL	As New, Large 1Bed + Study in Watson!	$480 per week	2023-04-06 16:09:53		17/28 Beechworth Street	Watson	ACT	2602	-35.2322244225245	149.16228202618	APARTMENT	597339	Agent	Dovers & Co Property Services PTY LTD	Stuart Dovers	2	1	1	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'CORE_AREA', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ENTRANCE_HALL', 'HOPPER', 'INTERCOM', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER', 'SLAB_CONSTRUCTION']
181517981	RENTAL_RESIDENTIAL	1 Bedroom Unit in Gungahlin	$440 pw	2023-04-06 16:12:06		26 Bannen Lane	Gungahlin	ACT	2912	-35.1862385344981	149.147667185903	UNIT	5406	Agent	Independent Property Management	Harriet Kilimann	1	1	1			['ALLOCATED_CAR_SPACE']
181513561	RENTAL_RESIDENTIAL	Brand new apartment close to light rail	$550 per week	2023-04-06 17:41:44		811/90 Swain Street	Gungahlin	ACT	2912	-35.18072232	149.13312591	APARTMENT	889823	Agent	Ruiz Group	Ruiz Property Management	2	2	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ENTRANCE_HALL', 'GYM', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'PETS_ALLOWED', 'SHOWER', 'SWIMMING_POOL', 'WATER_VIEWS']
181514789	RENTAL_RESIDENTIAL	Brand new apartment close to light rail	$420 per week	2023-04-06 17:45:03		312/90 Swain Street	Gungahlin	ACT	2912	-35.18072232	149.13312591	APARTMENT	889823	Agent	Ruiz Group	Ruiz Property Management	1	1	0			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ENTRANCE_HALL', 'GYM', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'PETS_ALLOWED', 'SHOWER', 'SWIMMING_POOL', 'WATER_VIEWS']
181519181	RENTAL_RESIDENTIAL	Spacious and stylish living	$690 per week	2023-04-06 19:30:14		12 Swinney St	Casey	ACT	2913	-35.1619843966148	149.09684731722	HOUSE	901183	Agent	Edge Sam Buchanan	Sam Buchanan	3	2	2			[]
181519846	RENTAL_RESIDENTIAL	Charming Fully Furnished Living	$430 per week	2023-04-07 10:38:36		15 Charlton Street	Pearce	ACT	2607	-35.3593423907998	149.082578101747	COMMERCIAL_STUDIO	50	Agent	PURNELL	Sarah Hussey	1	1	1			['ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED', 'SHORT_TERM_LEASE']
181519956	RENTAL_RESIDENTIAL	Lakefront lifestyle, with seclusion and quiet	$700 per week	2023-04-07 13:48:28		109/11 Trevillian Quay	Kingston	ACT	2604	-35.3109948	149.1464877	APARTMENT	223675	PrivateLister	Private Lister		2	2	2	6.5		['ALLOCATED_CAR_SPACE']
181520106	RENTAL_RESIDENTIAL	Location and Lifestyle	$750 per week	2023-04-07 17:03:41		66 Aspinall Street	Watson	ACT	2602	-35.2305731	149.1590555	HOUSE	173425	PrivateLister	Private Lister		3	3	2	5.0		['DINING_ROOM', 'ELECTRIC_HEATING', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_IN_SLAB', 'SEPARATE_TOILET']
181519664	RENTAL_RESIDENTIAL	Immaculately presented - huge outdoor entertaining area!	$590 per week	2023-04-07 18:40:13		9/21 Braybrooke Street	Bruce	ACT	2617	-35.2436594320932	149.099721423422	APARTMENT	519077	Agent	Boris Property	Lee-Anne Radstaak	2	1	1	6.0		['PETS_ALLOWED']
181520188	RENTAL_RESIDENTIAL	Watson Home	$800 per week	2023-04-08 09:00:07		54 Mary Kitson Street	Watson	ACT	2602	-35.2340314915	149.1607284245	HOUSE	891773	Agent	Seminara & Co Properties	Jess Abrahams	4	2	2			[]
181477449	RENTAL_RESIDENTIAL	Stylish O'Connor Apartment - Berrigan Crescent	$630 per week	2023-04-08 13:37:07		6/27 Berrigan Crescent	O'Connor	ACT	2602	-35.2585601	149.128608	APARTMENT	604123	PrivateLister	Private Lister		2	2	2	6.2		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'HEATING_REVERSE_CYCLE']
181447459	RENTAL_RESIDENTIAL	STYLISH, MODERN, FULLY RENOVATED, ATTRACTIVE HOME	$950 per week	2023-04-08 19:28:41		12 Novar Street	Yarralumla	ACT	2600	-35.3121203436275	149.0985520634	HOUSE	350395	Agent	Maureen Dwyer Property Consultant	Maureen Dwyer	3	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'CUBBY_HOUSE', 'DISHWASHER', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'HEATING_GAS', 'IRRIGATION', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER', 'SLAB_CONSTRUCTION', 'STUDY_NOOK', 'WALK_IN_ROBE']
181499706	RENTAL_RESIDENTIAL	Brand New Luxurious Family House for Lease!	$850 per week	2023-04-09 14:13:43		82 Pro Hart Avenue	Strathnairn	ACT	2615	-35.23250074	148.99817048	HOUSE	607939	PrivateLister	Private Lister		4	3	2	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_REVERSE_CYCLE', 'NEW_CONSTRUCTION', 'SEPARATE_TOILET', 'STUDY']
181513562	RENTAL_RESIDENTIAL	"""Midnight "" one bedroom apartment in Braddon- furnished"	$600 per week	2023-04-09 22:33:09		223/1 Elouera Street	Braddon	ACT	2612	-35.2725869233914	149.130909740228	APARTMENT	617829	Agent	Capital Partner Real Estate	Lily Liu	1	1	1			[]
181520646	RENTAL_RESIDENTIAL	Spacious tri-level family home for Lease	$675	2023-04-10 07:00:15		76 John Gorton Drive	Coombs	ACT	2611	-35.3204834658744	149.039442962995	TOWNHOUSE	699003	Agent	One Agency Gungahlin	Pramod Khadka	3	2	2			[]
181520560	RENTAL_RESIDENTIAL	A beautiful family home for Lease in Ngunnawal.	$675 Per Week	2023-04-10 07:01:03		59 Bargang Crescent	Ngunnawal	ACT	2913	-35.1729598166156	149.102224688211	HOUSE	699003	Agent	One Agency Gungahlin	Pramod Khadka	3	2	2	3.5	830.0	[]
181520658	RENTAL_RESIDENTIAL	Good sized 3 bedroom one bathroom home in quiet loop street	$590 per week	2023-04-10 11:20:17		22a Hallstrom Circuit	Monash	ACT	2904	-35.4162042664509	149.082897008089	HOUSE	308515	Agent	One Agency Scott Crossman	Gina Crossman	3	1	2	0.0		[]
181520108	RENTAL_RESIDENTIAL	Three bedroom home in a quiet cul de sac with spacious yard	$680 per week	2023-04-10 13:33:30		15 Coglin Place	Kambah	ACT	2902	-35.3929713	149.0731134	HOUSE	21596	PrivateLister	Private Lister		3	2	4	2.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'HEATING_CENTRAL', 'SEPARATE_TOILET']
181520634	RENTAL_RESIDENTIAL	Private garden oasis in loop street minutes to Dickson Shopping Centre	$740 per week	2023-04-10 17:50:10		17 Lowrie Street	Dickson	ACT	2602	-35.2554880870225	149.133945793218	DUPLEX	308515	Agent	One Agency Scott Crossman	Gina Crossman	3	1	1	3.0		[]
181521009	RENTAL_RESIDENTIAL	Three Bedroom Family Home	$570 per week	2023-04-11 07:00:08		23 Troughton Street	Banks	ACT	2906	-35.4712536574539	149.101009880501	HOUSE	891773	Agent	Seminara & Co Properties	Jess Abrahams	3	1	1			[]
181521036	RENTAL_RESIDENTIAL	Spacious Five Bedroom Home With Great Views	$1000 per week	2023-04-11 07:20:10		7 Dot Butler St	Wright	ACT	2611	-35.3239030619999	149.037252158	HOUSE	344675	Agent	Element Property Services	Danielle Coady	5	3	2			[]
181520900	RENTAL_RESIDENTIAL	Great aspect, enormous balcony, popular complex	$620 per week	2023-04-11 08:30:33		66/115 Canberra Ave	Griffith	ACT	2603	-35.3220808003614	149.147232377741	APARTMENT	709273	Agent	Carter and Co Agents	Alissa Davis	2	2	2			[]
181520940	RENTAL_RESIDENTIAL	Spacious and stylish living	$575 per week	2023-04-11 08:30:33		57/2 Rouseabout St	Lawson	ACT	2617	-35.2278917651527	149.091121153746	TOWNHOUSE	901183	Agent	Edge Sam Buchanan	Sam Buchanan	2	2	1			[]
181520889	RENTAL_RESIDENTIAL	Spacious, light filled and closely positioned to Belconnen Town Centre	$690 per week	2023-04-11 08:40:23		34/2 Pipeclay St	Lawson	ACT	2617	-35.2281597081031	149.086974601083	TOWNHOUSE	709273	Agent	Carter and Co Agents	Alissa Davis	3	2	2			[]
181520422	RENTAL_RESIDENTIAL	A Gungahlin Gem	$450 per week	2023-04-11 08:50:19		23/6 Gungahlin Pl	Gungahlin	ACT	2912	-35.1808369808504	149.135624689398	APARTMENT	139235	Agent	Archer Canberra	Leasing @ Archer	1	1	1			[]
181520595	RENTAL_RESIDENTIAL	Neat Three Bedroom Home	$600.00 per week	2023-04-11 09:30:55		50 Tregellas Crescent	Banks	ACT	2906	-35.4685577022256	149.096254360971	HOUSE	65215	Agent	Civium Property Group - Property Management	Abbey O'Halloran-kemp	3	1	2			[]
181521001	RENTAL_RESIDENTIAL	VACANT AND READY!	$850 per week	2023-04-11 09:31:15		33 Keira Street	Narrabundah	ACT	2604	-35.3276729471084	149.149793854791	TOWNHOUSE	572389	Agent	Belle Property Canberra	Jessica Palomar	3	2	2	5.0		[]
181520961	RENTAL_RESIDENTIAL	Great location...	$495 per week	2023-04-11 09:51:25		6/77 Macarthur Avenue	O'Connor	ACT	2602	-35.2597705706973	149.128460463465	APARTMENT	1624	Agent	Blackshaw Gungahlin	Property Management	1	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181515698	RENTAL_RESIDENTIAL	House	$650 per week	2023-04-11 09:57:44		Trumper Street	Holt	ACT	2615	-35.2249193	149.0150342	HOUSE	880374	PrivateLister	Private Lister		4	2	2	3.5		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'SEPARATE_TOILET']
181520932	RENTAL_RESIDENTIAL	Elegant Executive Townhouse	$600 per week	2023-04-11 10:01:11		22/22 Namatjira Drive	Weston	ACT	2611	-35.3408684309999	149.055752641	TOWNHOUSE	682863	Agent	Hayman Partners	Annette Clarke	3	2	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181520655	RENTAL_RESIDENTIAL	Spacious Townhouse Located in Fadden Gardens	$780 Per Week	2023-04-11 10:10:50		4/5 Foxton Crescent	Fadden	ACT	2904	-35.4059530794367	149.117413230508	TOWNHOUSE	184995	Agent	Distinct	Property Management	4	4	2			[]
181516901	RENTAL_RESIDENTIAL	EASY LIVING LUXURY LIFESTYLE	$725 pw	2023-04-11 10:21:28		12/78 John Gorton Drive	Coombs	ACT	2611	-35.32076699	149.03927876	TOWNHOUSE	937423	Agent	Blackshaw Weston Creek & Molonglo	Kylie Bickerton	3	2	2	6.0		['ALLOCATED_CAR_SPACE']
181520903	RENTAL_RESIDENTIAL	Brand New 3 bedroom apartment in ideal location	$820 pw	2023-04-11 10:31:27		79/11 Irving Street	Phillip	ACT	2606	-35.33776527	149.08547312	APARTMENT	956913	Agent	MRKT Property	Jess Kercher	3	2	2	6.0		['ALLOCATED_CAR_SPACE']
181513551	RENTAL_RESIDENTIAL	Looking to live in a fantastic location?	$485 per week	2023-04-11 10:58:51		2/2 Edmondson Street	Campbell	ACT	2612	-35.2862819794029	149.152623840795	TOWNHOUSE	60	Agent	Homefinders Real Estate	Sarah Castrission	2	1	1			[]
181513548	RENTAL_RESIDENTIAL	Kingston at its finest	$485 per week	2023-04-11 11:04:09		327/85 Eyre Street	Kingston	ACT	2604	-35.3138353238348	149.148770242388	APARTMENT	60	Agent	Homefinders Real Estate	Sarah Castrission	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'INTERCOM']
181521457	RENTAL_RESIDENTIAL	Spacious 3 Bedroom Town House	$670 per week	2023-04-11 11:21:40		16/44 Catalano Street	Wright	ACT	2611	-35.3193566765103	149.034258430027	HOUSE	888993	Agent	New Door Properties	Rentals Team	3	2	2			[]
181521191	RENTAL_RESIDENTIAL	low maintenance. moncrieff	$650 per week	2023-04-11 11:21:59		14/30 Bon Scott Crescent	Moncrieff	ACT	2914	-35.154347629	149.1199217755	TOWNHOUSE	577049	Agent	home.byholly	Jackie Houghton	3	2	2	6.0		[]
181512238	RENTAL_RESIDENTIAL	Stylish and Comfortable Living	$670 per week	2023-04-11 11:22:04		6 Madigan Street	Hackett	ACT	2602	-35.2451035358271	149.16009508131	HOUSE	184995	Agent	Distinct	Property Management	3	1	2			['ALLOCATED_CAR_SPACE']
181521155	RENTAL_RESIDENTIAL	Split Level - Ground floor with large courtyard	$560 per week	2023-04-11 11:22:06		2/2 Edinburgh Street	City	ACT	2601	-35.28125526	149.12919442	APARTMENT	584099	Agent	Little Bird Properties	Emily Clugston	2	2	1			['DISHWASHER', 'GYM', 'OUTDOOR_ENTERTAINING_AREA']
181521043	RENTAL_RESIDENTIAL	A home that feels exactly like that.	$550 per week	2023-04-11 11:31:53		89/104 Henry Kendall Street	Franklin	ACT	2913	-35.1890563682938	149.149417133173	APARTMENT	700494	Agent	HIVE Property	Sheya Kousal	2	2	2			[]
181521428	RENTAL_RESIDENTIAL	Leafy convenient location	$550 per week	2023-04-11 11:42:01		403/17 Dooring Street	Braddon	ACT	2612	-35.2611695211166	149.133762484581	APARTMENT	584099	Agent	Little Bird Properties	Emily Clugston	2	1	1			[]
181519816	RENTAL_RESIDENTIAL	Great Location - 5 Bedrooms	$750 per week	2023-04-11 12:37:00		2 D'Arcy	Chifley	ACT	2606	-35.3531372	149.0743351	HOUSE	427757	Agent	Nim Osborne Real Estate	Nim Osborne	5	2	0			['AIR_CONDITIONING_REVERSE_CYCLE', 'HEATING_GAS', 'OFF_STREET_PARKING']
181519819	RENTAL_RESIDENTIAL	6 to 12 Month Lease Considered - GREAT LOCATION	$750 per week	2023-04-11 12:39:14		97 Hopetoun Circuit	Yarralumla	ACT	2600	-35.3055593973414	149.106368083117	HOUSE	634772	Agent	Red Brick Properties	Nalin Ratnaike	3	1	2	1.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ENTRANCE_HALL', 'FAMILY_ROOM']
181513545	RENTAL_RESIDENTIAL	Inner South Executive family home close to all amenities	$1,300 per week	2023-04-11 12:39:47		2/80 Newdegate Street	Deakin	ACT	2600	-35.3137035570274	149.104642345255	TOWNHOUSE	427757	Agent	Nim Osborne Real Estate	Nim Osborne	5	2	2			['AIR_CONDITIONING_REVERSE_CYCLE']
181513553	RENTAL_RESIDENTIAL	4 Bedroom Contemporary Executive Lifestyle	$790 per week	2023-04-11 12:40:43		2 Melia Place	Rivett	ACT	2611	-35.3479346070649	149.03370586431	HOUSE	427757	Agent	Nim Osborne Real Estate	Nim Osborne	4	2	1			['AIR_CONDITIONING_EVAPORATIVE', 'AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'FENCING', 'STUDY']
181521754	RENTAL_RESIDENTIAL	Fantastic Location	$540.00 per week	2023-04-11 12:40:57		11/1 Mouat Street	Lyneham	ACT	2602	-35.2486096947793	149.13272095806	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	1	1	1			['DISHWASHER', 'GYM', 'STUDY']
181516581	RENTAL_RESIDENTIAL	Newly renovated, close to shops and public transport	$580 per week	2023-04-11 12:42:12		11/86 Anzac Park	Campbell	ACT	2612	-35.2857961	149.14563165	APARTMENT	72	Agent	Wright Dunn Real Estate	Rentals	2	1	1			['ELECTRIC_HEATING', 'SELF_CONTAINED_FLAT']
181522141	RENTAL_RESIDENTIAL	Two bedroom apartment in ideal location!	$470 per week	2023-04-11 14:00:55		112/26 Oliver Street	Lyneham	ACT	2602	-35.2492418810373	149.133374241772	UNIT	139235	Agent	Archer Canberra	Leasing @ Archer	2	1	0			[]
181522594	RENTAL_RESIDENTIAL	Ground floor two bedroom apartment with two courtyards	$520 per week	2023-04-11 14:10:37		33/42 Jerrabomberra Avenue	Narrabundah	ACT	2604	-35.3385332626595	149.14946307111	UNIT	12	Agent	Blackshaw Manuka	Leonie Baumer	2	1	1			[]
181522731	RENTAL_RESIDENTIAL	What A View From The 8th Floor	$500 per week	2023-04-11 14:21:26		39/43 Constitution Avenue	Reid	ACT	2612	-35.2876898192633	149.139033824298	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	1	1	1			[]
181522921	RENTAL_RESIDENTIAL	What A Location	$950.00 per week	2023-04-11 14:30:53		19 Ridley Street	Turner	ACT	2612	-35.2686139579588	149.117337675126	HOUSE	489	Agent	En Vogue Property Management	Paul Kerin	3	2	2			['DISHWASHER', 'STUDY']
181523019	RENTAL_RESIDENTIAL	Urban Inner South Canberra Living	$500 per week	2023-04-11 14:32:03		97/10 Eyre Street	Griffith	ACT	2603	-35.3190917645731	149.140341401323	APARTMENT	184995	Agent	Distinct	Property Management	1	1	1			['ALLOCATED_CAR_SPACE']
181522575	RENTAL_RESIDENTIAL	Stunning Multi Level Townhouse	$660.00 per week	2023-04-11 14:32:24		2/11 Felstead Vista	Denman Prospect	ACT	2611	-35.3000346483317	149.021666930276	TOWNHOUSE	489	Agent	En Vogue Property Management	Paul Kerin	2	2	2	6.0		[]
181522988	RENTAL_RESIDENTIAL	A new calibre for cosmopolitan living	$600 Per Week	2023-04-11 15:00:55		709/81 Cooyong Street	City	ACT	2601	-35.2796637	149.1360812	APARTMENT	917333	Agent	The Property Collective	Client Concierge	2	2	1	6.0		['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
181523156	RENTAL_RESIDENTIAL	Lovely three bedroom home freshly painted and new flooring throughout	$650 Per Week	2023-04-11 15:01:16		3/36 Woralul Street	Waramanga	ACT	2611	-35.34634155	149.05846836	TOWNHOUSE	854944	Agent	Blackshaw Woden	Property Management	3	2	2			[]
181522743	RENTAL_RESIDENTIAL	1 bedroom granny flat	$340 per week	2023-04-11 15:22:03		2/79 Boddington Crescent	Kambah	ACT	2902	-35.3847991	149.0508444	UNIT	901183	Agent	Edge Sam Buchanan	Sam Buchanan	1	1	1			['ALLOCATED_CAR_SPACE']
181523166	RENTAL_RESIDENTIAL	TO REGISTER YOUR INTEREST, PLEASE CLICK THE BOOK INSPECTION BUTTON	$660 per week pw	2023-04-11 15:31:32		17 Marrawah Street	Lyons	ACT	2606	-35.3380301214331	149.082267059059	HOUSE	285646	Agent	White Rhino Property Googong-Queanbeyan-Jerrabomberra	Rentals Team	3	2	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181522958	RENTAL_RESIDENTIAL	500m From The Canberra Hospital....	$600 per week	2023-04-11 15:40:59		9 Menkens Court	Phillip	ACT	2606	-35.352690253888	149.098053176157	TOWNHOUSE	184995	Agent	Distinct	Property Management	3	1	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181522781	RENTAL_RESIDENTIAL	Convenient and Modern Apartment Living	$550 per week	2023-04-11 15:50:46		5/102 Athllon Drive	Greenway	ACT	2900	-35.4144942957647	149.062118169781	APARTMENT	184995	Agent	Distinct	Property Management	2	2	2	6.0		['ALLOCATED_CAR_SPACE']
181523088	RENTAL_RESIDENTIAL	Nightfall | Brand New Two Bedroom Apartment with Courtyard	$620 per week	2023-04-11 16:00:59		207/2 Grazier Lane	Belconnen	ACT	2617	-35.2406967840907	149.072732590824	APARTMENT	80917	Agent	Ray White Canberra 	Matthew Dowler	2	2	2	5.0		[]
181522761	RENTAL_RESIDENTIAL	Fully furnished 2-bedroom unit in desirable location	$660 - $680 per week	2023-04-11 16:02:04		189/15 Mower Place	Phillip	ACT	2606	-35.3463829250655	149.091497817987	UNIT	917333	Agent	The Property Collective	Client Concierge	2	2	2	6.0		['ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED', 'PETS_ALLOWED']
181523275	RENTAL_RESIDENTIAL	Modern and Stylish Ground Floor Apartment	$700 per week	2023-04-11 16:31:15		4/566 Cotter Road	Wright	ACT	2611	-35.3252104569721	149.043125833304	UNIT	184995	Agent	Distinct	Property Management	2	2	2			[]
181524017	RENTAL_RESIDENTIAL	Ideally Located 2 Bedroom Townhouse	$560 per week	2023-04-11 16:51:06		60/224 Flemington Road	Harrison	ACT	2914	-35.1949536545	149.151375174	APARTMENT	184995	Agent	Distinct	Property Management	2	1	1			[]
181523175	RENTAL_RESIDENTIAL	Brand New Studio Apartment	$480 per week	2023-04-11 17:11:00		1A/14A Rosenberg Street	Throsby	ACT	2914	-35.1873318	149.1645959	APARTMENT	184995	Agent	Distinct	Property Management	1	1	1			[]
181525246	RENTAL_RESIDENTIAL	Sensational at Highgate	$630 per week	2023-04-12 09:00:41		118/264 City Walk	City	ACT	2601	-35.2820398316225	149.133169597268	APARTMENT	682863	Agent	Hayman Partners	Annette Clarke	2	1	1			[]
181525249	RENTAL_RESIDENTIAL	Family home in an idyllic location	$795 per week	2023-04-12 09:50:51		8 Bendora Crescent	Palmerston	ACT	2913	-35.1911169618881	149.120935541387	HOUSE	1624	Agent	Blackshaw Gungahlin	Property Management	4	2	2	4.0	472.0	[]
181525327	RENTAL_RESIDENTIAL	Large & Luxurious!	$1,200 per week	2023-04-12 10:11:11		17 Galbraith Close	Banks	ACT	2906	-35.472786686273	149.104266120198	HOUSE	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Ray White Rentals	5	5	3			[]
181525337	RENTAL_RESIDENTIAL	Ultimate Luxury Unit Living	$515.00 per week	2023-04-12 10:31:06		7B Lawrenson Circuit	Jacka	ACT	2914	-35.1605146	149.1306147	UNIT	489	Agent	En Vogue Property Management	Paul Kerin	2	1	0			['DISHWASHER']
181525250	RENTAL_RESIDENTIAL	Beautiful 4 Bedroom in a Prime Location!	$815 per week	2023-04-12 10:50:43		87 Katoomba Street	Harrison	ACT	2914	-35.1998094055824	149.156200138382	DUPLEX	563089	Agent	Town Residential	Sonali Sharma	4	2	2			[]
181525396	RENTAL_RESIDENTIAL	Incredible Views	$550 per week	2023-04-12 10:51:00		110/98 Corinna Street	Phillip	ACT	2606	-35.3482572084117	149.088905123073	APARTMENT	682863	Agent	Hayman Partners	Annette Clarke	2	1	1			[]
181524895	RENTAL_RESIDENTIAL	10th Floor, 2 bedroom apartment in 'Mezzo'	$520 pw	2023-04-12 10:51:45		122/77 Gozzard Street	Gungahlin	ACT	2912	-35.1817009999331	149.132749958268	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	2	1	1	7.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER']
181524974	RENTAL_RESIDENTIAL	Your new lifestyle awaits!	$620 per week	2023-04-12 11:00:35		27/44 Curtin Place	Curtin	ACT	2605	-35.32537422	149.08207473	APARTMENT	682863	Agent	Hayman Partners	Annette Clarke	2	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181525761	RENTAL_RESIDENTIAL	Opportunity to rent in the tightly held Palko complex	$630 per week	2023-04-12 11:30:47		412/27 Lonsdale St	Braddon	ACT	2612	-35.2719346492436	149.132598917105	HOUSE	709273	Agent	Carter and Co Agents	Chloe Stanojevic	1	1	1			[]
181525445	RENTAL_RESIDENTIAL	Downer home, available now	$650 per week	2023-04-12 11:31:22		12 Durack Street	Downer	ACT	2602	-35.2429118484304	149.142439420039	HOUSE	1624	Agent	Blackshaw Gungahlin	Property Management	3	1	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181525898	RENTAL_RESIDENTIAL	Welcome to this Immaculate 1 bedroom apartment in Greenway!	$410 per week	2023-04-12 11:31:50		20C/108 Athllon Drive	Greenway	ACT	2900	-35.4140405	149.0619497	APARTMENT	682863	Agent	Hayman Partners	Annette Clarke	1	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181525809	RENTAL_RESIDENTIAL	Full Furnished and Ready To Go!	$950 per week	2023-04-12 11:42:05		607/71 Consititution Avenue	Campbell	ACT	2612	-35.2914312	149.1450767	APARTMENT	682863	Agent	Hayman Partners	Annette Clarke	2	2	2			['ALLOCATED_CAR_SPACE', 'FULLY_FURNISHED']
181525544	RENTAL_RESIDENTIAL	Campbell Living	$625.00	2023-04-12 12:41:11		1/17 Blamey Crescent	Campbell	ACT	2612	-35.2892189	149.1533368	TOWNHOUSE	386	Agent	Premier Capital Properties	Leasing Agent	2	1	1			['DISHWASHER']
181525773	RENTAL_RESIDENTIAL	Beautifully renovated - perfect apartment alternative	$510 per week	2023-04-12 12:41:15		51A Bendigo Street	Fisher	ACT	2611	-35.3590233761079	149.051859896092	DUPLEX	584099	Agent	Little Bird Properties	Emily Clugston	3	1	1			['AIR_CONDITIONING_SPLIT_SYSTEM', 'HEATING_OTHER']
181526010	RENTAL_RESIDENTIAL	Stunning Spacious Apartment	$570 per week	2023-04-12 12:50:35		18/2 Anzac Park	Campbell	ACT	2612	-35.28979131	149.14299935	APARTMENT	856353	Agent	Urban Property	Stacey Nagel	1	1	1			[]
181526040	RENTAL_RESIDENTIAL	Its not a Mirage, its a City Oasis	$750 per week	2023-04-12 12:51:50		9/15 Coranderrk St	City	ACT	2601	-35.2840659644813	149.135614527001	APARTMENT	901183	Agent	Edge Sam Buchanan	Sam Buchanan	2	2	2			[]
181525840	RENTAL_RESIDENTIAL	Gungahlin Town Centre	$700 per week	2023-04-12 13:00:15		99B Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.183476	149.1370257	APARTMENT	1624	Agent	Blackshaw Gungahlin	Property Management	4	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181526486	RENTAL_RESIDENTIAL	FURNISHED 1 BEDROOM PLUS STUDY APARTMENT	$580 per week	2023-04-12 13:10:47		108/11 Irving Street	Phillip	ACT	2606	-35.33776527	149.08547312	APARTMENT	572389	Agent	Belle Property Canberra	Rachel Hooper	1	1	1			['FULLY_FURNISHED']
181514790	RENTAL_RESIDENTIAL	Stylish and Spacious Four Bedroom Townhouse in the Heart of Braddon	$950 per week	2023-04-12 13:16:20		22c Wakefield Avenue	Braddon	ACT	2612	-35.2610731994874	149.134919609761	TOWNHOUSE	692953	Agent	Lease and etc	Steven Han	4	2	2			['BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'FENCING', 'SEPARATE_TOILET', 'SHOWER']
181515189	RENTAL_RESIDENTIAL	New Split-Level Four Bedroom Home	$850 per week	2023-04-12 13:19:04		5A McCombie Street	Wanniassa	ACT	2903	-35.3999379	149.0835937	DUPLEX	172815	PrivateLister	Private Lister		4	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'NEW_CONSTRUCTION', 'SEPARATE_TOILET', 'STUDY']
181514792	RENTAL_RESIDENTIAL	Five bedroom residence with swimming pool	$1,850 per week	2023-04-12 13:20:52		3 Ewart Street	Yarralumla	ACT	2600	-35.3083129873777	149.100291296196	HOUSE	692953	Agent	Lease and etc	Steven Han	5	3	2			[]
181526506	RENTAL_RESIDENTIAL	Unique 1 Bedroom Apartment with Large Terrace	$490 pw	2023-04-12 13:21:09		18/43 Ipima Street	Braddon	ACT	2612	-35.2657215	149.1370914	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	1	1	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
181525106	RENTAL_RESIDENTIAL	Luxurious Four-Bedroom Home with Pool and Double Garage in Palmerston!	$850 per week	2023-04-12 13:33:23		7 Augustus Close	Palmerston	ACT	2913	-35.1879864811148	149.118354163789	HOUSE	692953	Agent	Lease and etc	Otise Ouyang	4	2	2	4.0		[]
181526507	RENTAL_RESIDENTIAL	Character filled, Lovingly Renovated	$750 per week	2023-04-12 13:41:37		14 Bamford Street	Hughes	ACT	2605	-35.3371993095329	149.097018638711	HOUSE	51	Agent	Badenoch Real Estate Rentals	Paul Hunter	3	2	2	7.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'ELECTRIC_HEATING', 'RUMPUS_ROOM']
181526270	RENTAL_RESIDENTIAL	Charming single level townhouse!	$ 600 PW	2023-04-12 14:00:40		4/63 Tinderry Circuit	Palmerston	ACT	2913	-35.1985006474691	149.120864488605	HOUSE	888993	Agent	New Door Properties	Rentals Team	3	2	2			[]
181527033	RENTAL_RESIDENTIAL	Location Location Location	$720 per week	2023-04-12 14:22:01		93/45 West Row	City	ACT	2601	-35.2785970692707	149.12734484209	APARTMENT	435947	Agent	Leader Capital Real Estate	Anissa Wong	2	2	1			[]
181527337	RENTAL_RESIDENTIAL	Cozy Cottage in Narrabundah	$620 per week	2023-04-12 14:31:15		3 Gymea Street	Narrabundah	ACT	2604	-35.3323411531508	149.155776293385	HOUSE	631459	Agent	Canberra Property Partners 	Louise Calabria	3	1	2	0.1		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'HEATING_GAS']
181527258	RENTAL_RESIDENTIAL	Central Gungahlin Modern Living	$600 per week	2023-04-12 14:31:17		24/20 Clare Burton Crescent	Franklin	ACT	2913	-35.1988696716985	149.147985138823	TOWNHOUSE	184995	Agent	Distinct	Property Management	2	2	2	6.0		[]
181526873	RENTAL_RESIDENTIAL	Enjoy Living in Your Dream Location!	$620 per week	2023-04-12 14:51:06		106/83 Cooyong Street	Reid	ACT	2612	-35.2802272782517	149.136412620791	UNIT	184995	Agent	Distinct	Property Management	1	1	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181527141	RENTAL_RESIDENTIAL	Walk to work	$580 per week	2023-04-12 15:00:55		9/14 Boolee St	Reid	ACT	2612	-35.2817224263021	149.137970912935	APARTMENT	139235	Agent	Archer Canberra	Leasing @ Archer	2	2	2			['ALLOCATED_CAR_SPACE']
181527356	RENTAL_RESIDENTIAL	Private and Serene	$520 per week	2023-04-12 15:01:42		57 Mackellar Crescent	Cook	ACT	2614	-35.2658460778081	149.069647559795	DUPLEX	512637	Agent	CTC Property Group	Emma Zeller	2	1	0			[]
181527230	RENTAL_RESIDENTIAL	Easy living and fantastic location	$620	2023-04-12 15:01:49		602/1 Grazier Lane	Belconnen	ACT	2617	-35.24062277	149.07216947	APARTMENT	435947	Agent	Leader Capital Real Estate	Anissa Wong	2	2	1			['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'GYM', 'SWIMMING_POOL']
181527034	RENTAL_RESIDENTIAL	Best in the Suburb!	$950 per week	2023-04-12 15:02:00		4 Ferrier Place	Kambah	ACT	2902	-35.3963580742314	149.036407200492	HOUSE	1507	Agent	Maloney's Property Management	Ned Hibbert	5	3	3			[]
181527262	RENTAL_RESIDENTIAL	Spacious 2-Bedroom Split Level Unit in the Heart of Dickson	$560 - $590	2023-04-12 15:10:51		3/17 Majura Avenue	Dickson	ACT	2602	-35.2591761585534	149.136227674091	APARTMENT	917333	Agent	The Property Collective	Client Concierge	2	1	2	5.0		['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
181527114	RENTAL_RESIDENTIAL	Experience comfortable living in a spacious home	$610 per week	2023-04-12 15:11:03		7 Honyong Crescent	Ngunnawal	ACT	2913	-35.1630350092047	149.112172864876	OTHER	917333	Agent	The Property Collective	Client Concierge	3	2	2	5.0		['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
181527382	RENTAL_RESIDENTIAL	Value in Greenway!	$530 per week	2023-04-12 15:30:41		3/40 Florence Taylor Street	Greenway	ACT	2900	-35.4025175403164	149.065490220834	UNIT	1507	Agent	Maloney's Property Management	Ned Hibbert	3	1	1			[]
181527369	RENTAL_RESIDENTIAL	The BEST Layout in the Establishment	$465.00 per week	2023-04-12 15:31:23		1208/90 Swain Street	Gungahlin	ACT	2912	-35.18072232	149.13312591	APARTMENT	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	1	1	1	0.0		[]
181527331	RENTAL_RESIDENTIAL	Easy Care Townhouse	$1,920 per week	2023-04-12 15:40:49		19/34 Christmas Street	Theodore	ACT	2905	-35.4429053583139	149.128327996644	HOUSE	1507	Agent	Maloney's Property Management	Ned Hibbert	3	1	1			[]
181527436	RENTAL_RESIDENTIAL	Quiet Family Living	$1250 Per Week	2023-04-12 15:40:56		11 Loch Street	Yarralumla	ACT	2600	-35.3083501085384	149.10337473575	HOUSE	98	Agent	LJ Hooker Manuka	Leasing Consultant	5	3	2	0.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'DISHWASHER']
181526734	RENTAL_RESIDENTIAL	Enviably Located Apartment	$670 pw	2023-04-12 15:42:03		513/32 Mort Street	Braddon	ACT	2612	-35.2740594746166	149.131748852677	APARTMENT	5406	Agent	Independent Property Management	Kate Frizzell	2	2	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'HEATING_CENTRAL']
181527170	RENTAL_RESIDENTIAL	Spacious 4 Bedroom Family House	$860 PW	2023-04-12 15:42:12		3 Ingpen Street	Taylor	ACT	2913	-35.1500323412505	149.106450435478	HOUSE	888993	Agent	New Door Properties	Rentals Team	4	2	2			[]
181526685	RENTAL_RESIDENTIAL	Spacious 2 bedroom apartment in 'Waterside'	$520 pw	2023-04-12 15:42:31		15/1 Beissel Street	Belconnen	ACT	2617	-35.2358087322791	149.065206206613	APARTMENT	5406	Agent	Independent Property Management	Genevieve Jackson	2	2	2	5.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER']
181527349	RENTAL_RESIDENTIAL	Ground floor 2 bedroom apartment at 'The Quay'	$550 pw	2023-04-12 15:51:25		Level 2/32/15 Limburg Way	Greenway	ACT	2900	-35.4206135	149.0716995	APARTMENT	5406	Agent	Independent Property Management	Harriet Kilimann	2	2	1	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
181462407	RENTAL_RESIDENTIAL	Convenient and Stylish	$460 per week	2023-04-12 15:56:52		6/9 Jevons Place	Page	ACT	2614	-35.2397646674763	149.056423026608	TOWNHOUSE	957923	Agent	Someday Property	Grace Hooper and Jess Talbot	1	1	1			[]
181527652	RENTAL_RESIDENTIAL	Barton Court Gem	$600 per week	2023-04-12 16:31:09		18/14 Darling Street	Barton	ACT	2600	-35.3109136738729	149.134303427923	UNIT	1507	Agent	Maloney's Property Management	Ned Hibbert	2	1	1			[]
181527760	RENTAL_RESIDENTIAL	Luxury living in Casey	$900 per week	2023-04-12 16:40:52		22 Alan Watt Crescent	Casey	ACT	2913	-35.1598354992623	149.09696640754	HOUSE	631459	Agent	Canberra Property Partners 	Louise Calabria	4	2	2	0.1		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM']
181527761	RENTAL_RESIDENTIAL	A Home with a Stunning View	$1500 per week	2023-04-12 16:50:35		29 Endeavour Street	Red Hill	ACT	2603	-35.3448977519529	149.129687531614	HOUSE	98	Agent	LJ Hooker Manuka	Leasing Consultant	5	2	2	0.0		[]
181527860	RENTAL_RESIDENTIAL	Live the lifestyle at Linq	$475 per week	2023-04-12 16:50:49		17/2 Veryard Lane	Belconnen	ACT	2617	-35.242472099687	149.073009900196	APARTMENT	917333	Agent	The Property Collective	Client Concierge	1	1	1	6.0		['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
181528073	RENTAL_RESIDENTIAL	Best Location in Dickson!	$650 per week	2023-04-12 17:11:02		32/26 Antill Street	Dickson	ACT	2602	-35.248992577954	149.136346346293	APARTMENT	1507	Agent	Maloney's Property Management	Ned Hibbert	2	2	2			[]
181526527	RENTAL_RESIDENTIAL	Massive Gym/Rumpus Room + Outdoor entertaining area	$650 per week	2023-04-12 22:21:46		8 Carss Place	Charnwood	ACT	2615	-35.2009555580815	149.041425436946	HOUSE	10905	Agent	Edge Real Estate	Niki Rizquallah	3	2	0			['AIR_CONDITIONING_SPLIT_SYSTEM', 'OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM', 'SEPARATE_TOILET']
181519849	RENTAL_RESIDENTIAL	Luxury Living Overlooking Glebe Park & City - 2 Bed + Media Room	$940 per week	2023-04-12 23:02:40		1405/240 Bunda Street	City	ACT	2601	-35.2816623177517	149.134310878819	APARTMENT	145875	Agent	Australis Realty	Brent Dayton	2	3	2	7.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'INTERCOM', 'MOUNTAIN_VIEWS', 'OUTDOOR_ENTERTAINING_AREA', 'POWDER_ROOM', 'SHOWER', 'SPA_OUTDOOR', 'SWIMMING_POOL', 'UNDERGROUND_PARKING', 'WASH_CLOSET']
181528892	RENTAL_RESIDENTIAL	Modern Living in Premium Location	$680 per week	2023-04-13 08:40:21		6/81 Constitution Ave	Campbell	ACT	2612	-35.291913414662	149.146393625142	APARTMENT	709273	Agent	Carter and Co Agents	Alissa Davis	2	2	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'GYM', 'PETS_ALLOWED']
181529508	RENTAL_RESIDENTIAL	Perfect Belconnen locale	$460 per week	2023-04-13 09:00:43		47/68 College Street	Belconnen	ACT	2617	-35.2423702506526	149.069714491677	APARTMENT	584099	Agent	Little Bird Properties	Maddison Hamilton	1	1	1			['AIR_CONDITIONING_SPLIT_SYSTEM', 'HEATING_OTHER']
181529509	RENTAL_RESIDENTIAL	One bedroom + study apartment	$450 per week	2023-04-13 09:20:58		20/17 Wimmera Street	Harrison	ACT	2914	-35.1984050163313	149.150578774509	APARTMENT	1624	Agent	Blackshaw Gungahlin	Property Management	2	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181529567	RENTAL_RESIDENTIAL	The Wow Factor in Wright	$520 per week	2023-04-13 09:21:14		73/566 Cotter Road	Wright	ACT	2611	-35.3252104569721	149.043125833304	APARTMENT	51	Agent	Badenoch Real Estate Rentals	Paul Hunter	2	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
181529491	RENTAL_RESIDENTIAL	Spacious Inner-South Family Home	$1,500 per week	2023-04-13 09:21:36		138 Hopetoun Cct	Yarralumla	ACT	2600	-35.3035892344729	149.107612864068	HOUSE	1507	Agent	Maloney's Property Management	Ned Hibbert	5	4	2		699.0	[]
181529577	RENTAL_RESIDENTIAL	Resort-style amenities at Southport	$530 per week	2023-04-13 09:30:56		252/325 Anketell Street	Greenway	ACT	2900	-35.4215222652064	149.072943503035	UNIT	917333	Agent	The Property Collective	Client Concierge	2	2	1	6.0	7286.0	['PETS_ALLOWED']
181529015	RENTAL_RESIDENTIAL	The Narrabundah Nest!	$650.00	2023-04-13 09:41:20		8 Bayley Street	Narrabundah	ACT	2604	-35.3307903775686	149.144765164839	HOUSE	197165	Agent	Morrell Property Management	Helen Robinson	3	1	1			['DISHWASHER']
181529616	RENTAL_RESIDENTIAL	Spacious, light filled living with fabulous amenities	$550 per week	2023-04-13 09:42:04		607/258 Northbourne Ave	Dickson	ACT	2602	-35.2577175741625	149.133349300514	APARTMENT	709273	Agent	Carter and Co Agents	Alissa Davis	1	1	1			['DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA', 'PETS_ALLOWED', 'SWIMMING_POOL']
181529646	RENTAL_RESIDENTIAL	LINQ apartments  the perfect connection between quality & location	$550 pw	2023-04-13 10:00:22		97/99 Eastern Valley Way	Belconnen	ACT	2617	-35.242472099687	149.073009900196	APARTMENT	5406	Agent	Independent Property Management	Genevieve Jackson	2	1	1	6.5		['ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISHWASHER', 'GYM', 'SWIMMING_POOL']
181529463	RENTAL_RESIDENTIAL	Spacious 1 Bedroom Unit.	$480 Per Week	2023-04-13 10:00:27		2002/2 Grazier Lane	Belconnen	ACT	2617	-35.2403756780515	149.072671031119	UNIT	917333	Agent	The Property Collective	Client Concierge	1	1	1	6.0		['ALLOCATED_CAR_SPACE', 'PETS_ALLOWED']
181529767	RENTAL_RESIDENTIAL	Sophisticated living in the heart of Dickson	$510 per week	2023-04-13 10:21:27		418/6 Cape Street	Dickson	ACT	2602	-35.2517400042881	149.137046564775	APARTMENT	631459	Agent	Canberra Property Partners 	Louise Calabria	1	1	1	0.1		['AIR_CONDITIONING_SPLIT_SYSTEM', 'BROADBAND', 'DISHWASHER', 'GARDEN_SHED', 'GYM', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
181529667	RENTAL_RESIDENTIAL	Loft-style apartment located in the heart of the city	$530	2023-04-13 10:30:48		12/66 Allara Street	City	ACT	2601	-35.2849770136796	149.131021854233	APARTMENT	854944	Agent	Blackshaw Woden	Property Management	1	1	1			['ALLOCATED_CAR_SPACE']
181529768	RENTAL_RESIDENTIAL	Stylish, spacious, bright and airy 2-bedroom apartment!	$650 pw	2023-04-13 10:31:21		163/395 Antill Street	Watson	ACT	2602	-35.2283376879696	149.164478615244	APARTMENT	5406	Agent	Independent Property Management	Harriet Kilimann	2	2	2	6		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BROADBAND']
181529578	RENTAL_RESIDENTIAL	Family Friendly	$750 per week	2023-04-13 10:32:04		9 Werribee Crescent	Farrer	ACT	2607	-35.3756431670488	149.106443094982	HOUSE	937424	Agent	Stone Gungahlin 	Isabella Ferry	4	1	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181513565	RENTAL_RESIDENTIAL	Neat as a pin!	$495 per week	2023-04-13 10:35:46		9/1 Pinkerton Circuit	Kambah	ACT	2902	-35.3977011911867	149.064903376791	TOWNHOUSE	512637	Agent	CTC Property Group	Emma Zeller	2	1	2			['ALLOCATED_CAR_SPACE']
181529771	RENTAL_RESIDENTIAL	Centrally Located Townhouse	$690 pw	2023-04-13 10:50:59		19/135 Easty Street	Phillip	ACT	2606	-35.3481440840659	149.092081373833	TOWNHOUSE	3498	Agent	Berkely Residential	The Asset Manager	2	2	1		8170	[]
181529777	RENTAL_RESIDENTIAL	Register your interest today!	$625.00 per week	2023-04-13 10:52:10		23/6 Ellison Harvie Close	Greenway	ACT	2900	-35.4188266259859	149.074864488507	TOWNHOUSE	649081	Agent	Ashby Partners Real Estate Pty Ltd	Braedan Kidd	3	2	2	0		[]
181529658	RENTAL_RESIDENTIAL	Come Home to Harrison	$650 per week	2023-04-13 11:00:36		9A Hazelgrove Street	Harrison	ACT	2914	-35.1875906640318	149.153089377384	HOUSE	51	Agent	Badenoch Real Estate Rentals	Lalita Chaplin	4	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'HEATING_CENTRAL']
181530129	RENTAL_RESIDENTIAL	Space. Functionality. Comfort.	$630 per week	2023-04-13 11:11:06		36 Taggart Terrace	Coombs	ACT	2611	-35.3229092431966	149.047702319599	TOWNHOUSE	533949	Agent	Agent Team Canberra	Jade Cochrane	3	2	2		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
181529850	RENTAL_RESIDENTIAL	Available Now!	$750 per week	2023-04-13 11:20:53		5/70 Hurtle Avenue	Bonython	ACT	2905	-35.4306063777176	149.081141863493	TOWNHOUSE	682863	Agent	Hayman Partners	Annette Clarke	4	2	2			[]
181529851	RENTAL_RESIDENTIAL	A home that feels exactly like that	$600 per week	2023-04-13 11:21:49		12 Ridding Street	Forde	ACT	2914	-35.1776045205	149.1445937555	HOUSE	700494	Agent	HIVE Property	Sheya Kousal	2	1	1	6	290	['ALLOCATED_CAR_SPACE']
181530377	RENTAL_RESIDENTIAL	Timeless design for comfortable family living.	$1050 per week	2023-04-13 11:31:15		5 Bidwill Close	Yarralumla	ACT	2600	-35.3110124876519	149.09609224488	DUPLEX	12	Agent	Blackshaw Manuka	Leonie Baumer	4	2	1	2	533	[]
181530416	RENTAL_RESIDENTIAL	Stunning 4 bedroom home - 6 month tenancy avaliable!	$790 per week	2023-04-13 12:22:08		24 Ivy Kent Street	Forde	ACT	2914	-35.1765589648985	149.14464669529	HOUSE	889823	Agent	Ruiz Group	Ruiz Property Management	4	2	2			['BREAKFAST_ROOM', 'BUSH_LOCATION', 'DINING_ROOM', 'DISHWASHER', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FENCING', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'PETS_ALLOWED', 'RUMPUS_ROOM', 'SEPARATE_TOILET', 'SHORT_TERM_LEASE', 'SHOWER', 'WALK_IN_ROBE']
181530034	RENTAL_RESIDENTIAL	OVERSIZED ONE BEDROOM APARTMENT WITH 2 LARGE LIVING AREAS	$480 per week	2023-04-13 12:41:58		23/4 Sapling Street	Harrison	ACT	2914	-35.1932763546667	149.152100300968	APARTMENT	572389	Agent	Belle Property Canberra	Jonah Anthony	1	1	1			['ALLOCATED_CAR_SPACE']
181530241	RENTAL_RESIDENTIAL	Fabulous ground floor apartment with superb alfresco entertaining!	$595 per week	2023-04-13 13:00:29		48/2 Peter Cullen Way	Wright	ACT	2611	-35.3219788044768	149.038864258183	APARTMENT	519077	Agent	Boris Property	Lee-Anne Radstaak	2	2	2	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'PETS_ALLOWED']
181296260	RENTAL_RESIDENTIAL	Absolute Top Floor Waterfront 2 bedroom, Great Natural Light	$850 pw	2023-04-13 13:22:50		19/25 Eastlake Parade	Kingston	ACT	2604	-35.3116241	149.145824	APARTMENT	3498	Agent	Berkely Residential	The Asset Manager	2	2	2			[]
181531107	RENTAL_RESIDENTIAL	Three-bedroom updated home in the heart of Belconnen	$600 per week	2023-04-13 13:31:35		5/3 Solly Place	Belconnen	ACT	2617	-35.2473898063676	149.071742976602	HOUSE	610729	Agent	Hathaway Real Estate	Jessica Lees	3	1	2			['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
181530454	RENTAL_RESIDENTIAL	Fantastic Two Bedroom Lawson Unit	$500 per week	2023-04-13 13:41:07		5/1 Pipeclay Street	Lawson	ACT	2617	-35.2280607393623	149.088205581518	APARTMENT	80917	Agent	Ray White Canberra 	Bree Bradley	2	1	1			[]
181530305	RENTAL_RESIDENTIAL	Modern Harrison Home	$780 per week	2023-04-13 13:41:14		32 Cudgewa Lane	Harrison	ACT	2914	-35.20084662	149.15738648	HOUSE	51	Agent	Badenoch Real Estate Rentals	Paul Hunter	4	2	2			['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
181530455	RENTAL_RESIDENTIAL	Nestled in Nicholls	$685 per week	2023-04-13 13:50:31		5 Lukey Place	Nicholls	ACT	2913	-35.1856899309948	149.103756925647	HOUSE	51	Agent	Badenoch Real Estate Rentals	Paul Hunter	4	2	2			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_OTHER']
