id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
87560	residential	Construction about to begin. 5% exchange. Settle when completed.Split level	$1,140,000	2023-10-01T10:15:10.615025+11:00	2023-10-01T10:39:34.868047+11:00	5 Bobac Street	GOOGONG	NSW	2620	149.228515	-35.4294473	House	4109	Element Building Projects	Kim Ware	4	2	2	6.0	399.0
87562	residential	Stunning Renovated Cul-De-Sac Living	Auction 21/10/2023 - 10.00am On Site	2023-10-03T08:36:37.263813+11:00	2023-10-03T17:16:54.480825+11:00	5 Cann Close	PALMERSTON	ACT	2913	149.1170357	-35.1920774	House	620	Morrissey Property	Trenton Morrissey	3	1	1	1.5	418.0
87571	residential	Pretty as Picture and Oh, What a View!	Auction 29/10/23	2023-10-03T11:16:34.681289+11:00	2023-10-03T11:16:48.584966+11:00	104 Barracks Flat Drive	QUEANBEYAN	NSW	2620	149.2453164	-35.3759457	House	3720	Ward Estate Agents	Greg Ward	4	2	3		925.0
87578	rural	Lot 1 - 33 Bunduluk Road	Public Auction	2023-10-03T11:33:31.419172+11:00	2023-10-03T14:01:46.518576+11:00	854 Hoskinstown Road	BUNGENDORE	NSW	2621	149.4269439	-35.3443231	Other	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Peter Stumbles	0	0	0		49.0
87582	residential	Chic and Stylish, Curated for Effortless Modern Living	Auction 29/10/23	2023-10-03T12:01:30.533982+11:00	2023-10-03T12:01:44.744231+11:00	3/98 Tharwa Road	QUEANBEYAN	NSW	2620	149.2189766	-35.3609314	Townhouse	3720	Ward Estate Agents	Greg Ward	4	2	2		0.0
87592	rural	Lot 7 - 216 Bunduluk Road	Public Auction	2023-10-03T13:23:58.239636+11:00	2023-10-03T14:01:52.279681+11:00	854 Hoskinstown Road	BUNGENDORE	NSW	2621	149.4269439	-35.3443231	Other	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Peter Stumbles	0	0	0		152.0
87593	rural	Lot 3 - 113 Bunduluk Road	Public Auction	2023-10-03T13:23:58.103094+11:00	2023-10-03T14:01:49.979924+11:00	854 Hoskinstown Road	BUNGENDORE	NSW	2621	149.4269439	-35.3443231	Other	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Peter Stumbles	0	0	0		49.0
87595	rural	Lot 11 - 152 Bunduluk Road	Public Auction	2023-10-03T13:45:34.481670+11:00	2023-10-05T16:46:38.032834+11:00	854 Hoskinstown Road	BUNGENDORE	NSW	2621	149.4269439	-35.3443231	Other	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Peter Stumbles	0	0	0		81.3
87596	rural	Lot 9 - 164 Bunduluk Road	Public Auction	2023-10-03T13:34:34.018138+11:00	2023-10-03T14:01:49.561687+11:00	854 Hoskinstown Road	BUNGENDORE	NSW	2621	149.4269439	-35.3443231	Other	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Peter Stumbles	0	0	0		81.0
87597	rural	Lot 13	Public Auction	2023-10-03T13:45:34.625212+11:00	2023-10-03T14:02:04.211831+11:00	854 Hoskinstown Road	BUNGENDORE	NSW	2621	149.4269439	-35.3443231	Other	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Peter Stumbles	0	0	0		82.4
87605	residential	Dont Settle for Average	Price Guide $610,000 - $625,000	2023-10-03T16:01:30.047978+11:00	2023-10-03T16:02:04.085106+11:00	29 Buchan Parade	COOMA	NSW	2630	149.1202986	-36.243566	House	2302	One Agency Craig Schofield	Craig Schofield	3	1	1		892.0
87614	residential	Contemporary and Architecturally Designed, 4-Bedroom Residence	$720,000 - $760,000	2023-10-03T17:03:59.870443+11:00	2023-10-10T17:46:42.711720+11:00	7/75 Bellhouse Crescent	MONCRIEFF	ACT	2914	149.1160523	-35.1573443	Townhouse	410	MARQ Property	Sam Taylor	4	2	2	6.0	
87618	residential	First home buyers or Investors be quick!	By Negotiation	2023-10-03T17:20:32.049431+11:00	2023-10-09T20:31:36.209037+11:00	65/7 Medley Street	CHIFLEY	ACT	2606	149.0845875	-35.3533944	Apartment	440	LJ Hooker Canberra City	Kaylene King	2	1	1	3.0	
87619	residential	A classic home full of charm	$895,000+	2023-10-03T19:15:42.598306+11:00	2023-10-04T17:02:57.807050+11:00	27 Alawa Street	WARAMANGA	ACT	2611	149.0649203	-35.3486909	House	1152	Southern Property Canberra	Adrian Southern	3	1	1	0.0	713.0
87625	residential	Forever family home	$879,000	2023-10-04T07:55:05.026133+11:00	2023-10-04T08:31:33.278921+11:00	132 Clift Crescent	RICHARDSON	ACT	2905	149.1180112	-35.4286399	House	684	McCann Properties	Mark McCann	3	2	4	3.0	828.0
87627	residential	Resort style living!	Auction onsite	2023-10-04T09:12:07.429841+11:00	2023-10-04T19:46:34.848224+11:00	5 Fleetwood Smith Street	NICHOLLS	ACT	2913	149.0846025	-35.183315	House	410	MARQ Property	Luke McAuliffe	5	3	3	4.5	701.0
87628	residential	The View Says It All	$850,000+	2023-10-04T09:24:41.540431+11:00	2023-10-04T18:31:39.419924+11:00	8 Loxton Place	DUNLOP	ACT	2615	149.0123455	-35.2003946	House	233	LJ Hooker Gungahlin	Jeff Shortland	3	2	2	4.5	622.0
87630	residential	Chaos Dissolves, Serenity Blooms! 	Expressions of Interest 25/10/2023 12:00 PM	2023-10-04T09:33:58.640765+11:00	2023-10-06T16:01:40.596122+11:00	123 Captains Hill Road	WALLAROO	NSW	2618	149.021292	-35.1444753	AcreageSemi-rural	410	MARQ Property	Luke McAuliffe	5	2	5		25.0
87632	residential	Premium 4 bedroom home with rumpus on 742sqm, Near Reserve 	Auction: Sat 21st October 3.00pm	2023-10-04T09:56:08.981283+11:00	2023-10-10T12:16:48.128722+11:00	4 Nankervis Street	CASEY	ACT	2913	149.0885259	-35.1692832	House	410	MARQ Property	Justin Taylor	4	2	2	4.0	742.0
87633	residential	Ultimate family oasis: Alfresco & pool paradise on 538sqm	Auction: Sat 21st October 9.45am	2023-10-04T09:56:08.838920+11:00	2023-10-05T08:46:43.073018+11:00	11 Ray Ellis Crescent	FORDE	ACT	2914	149.1422326	-35.1735821	House	410	MARQ Property	Justin Taylor	4	2	2	4.0	538.0
87636	residential	A Modern Lifestyle	Auction	2023-10-04T10:27:08.544653+11:00	2023-10-05T12:02:33.494196+11:00	59/60 Kingsland Parade	CASEY	ACT	2913	149.0969533	-35.1723706	Townhouse	440	LJ Hooker Canberra City	Antony Damiano	1	1	1	6.0	
87640	residential	A North Facing Town Residence	Auction	2023-10-04T10:32:01.347941+11:00	2023-10-10T09:46:54.207080+11:00	19A Woodberry Avenue	COOMBS	ACT	2611	149.0457568	-35.3242456	Townhouse	438	LJ Hooker Woden/Weston	Andy Greenberger	3	2	2	6.0	
87641	residential	Stunning 3 Bedroom Home with Modern Comforts	Auction, Sat 4th Nov at 1pm	2023-10-04T10:52:56.256408+11:00	2023-10-10T09:47:13.468150+11:00	7 Sowden Street	MCKELLAR	ACT	2617	149.0759716	-35.2142359	House	233	LJ Hooker Gungahlin	Troy Thompson	3	2	2	3.5	733.0
87642	residential	Incredible home in an Idyllic Location!	AUCTION	2023-10-04T11:02:31.485914+11:00	2023-10-05T10:46:41.376407+11:00	32 McLarty Court	KAMBAH	ACT	2902	149.0849612	-35.3843715	House	34	McIntyre Property	Betty Wark	5	2	2	2.5	1755.0
87644	residential	Brilliant Apartment to Enjoy Resort Style Living !	$515,000+	2023-10-04T11:20:32.991728+11:00	2023-10-09T17:17:00.258440+11:00	60/77 Gozzard Street	GUNGAHLIN	ACT	2912	149.1328774	-35.1819516	Apartment	636	Impact Properties	Shaun Iqbal	2	2	2	6.0	
87647	residential	Don't Pay Body Corporate! 	Auction	2023-10-04T11:26:20.596197+11:00	2023-10-05T11:02:02.582958+11:00	9 Wardill Close	HOLT	ACT	2615	149.0263274	-35.2241536	House	437	LJ Hooker Belconnen	George Vlandis	3	1	1	3.5	387.0
87654	residential	Modern Family Residence, Just Moments Away from Belconnen Town Centre	Auction - 24/10/23	2023-10-04T12:06:41.585656+11:00	2023-10-07T14:16:32.197134+11:00	95/121 Thynne Street	BRUCE	ACT	2617	149.0944973	-35.2411661	Townhouse	1072	Independent Gungahlin	Peter Fitzpatrick	3	2	2	3.0	
87656	residential	This truly is the perfect family setting!	Auction onsite	2023-10-04T12:18:59.710969+11:00	2023-10-10T14:16:42.665647+11:00	92 Drooka Crescent	CRACE	ACT	2911	149.1132572	-35.2062373	House	410	MARQ Property	Luke McAuliffe	4	2	2	6.0	555.0
87664	residential	Live your best life at Aspen	$580,000+	2023-10-04T12:51:26.776095+11:00	2023-10-05T10:47:01.675333+11:00	910/335 Anketell Street	GREENWAY	ACT	2900	149.0732545	-35.4226616	Apartment	435	LJ Hooker Tuggeranong	Sally McCallum	2	2	2	6.0	
87665	residential	Versatility, Comfort and Space to Suit your Lifestyle!	$1,195,000 - $1,295,000	2023-10-04T13:14:32.061755+11:00	2023-10-09T12:31:43.141548+11:00	24 Erskine Loop	GOOGONG	NSW	2620	149.2233641	-35.4185918	House	34	McIntyre Property	Betty Wark	6	4	2	0.0	
87669	residential	Stop - Look & Listen You Have Found Your Home!	Auction	2023-10-04T13:30:15.822466+11:00	2023-10-09T14:31:54.853889+11:00	48/39 Benjamin Way	BELCONNEN	ACT	2617	149.0678114	-35.2394983	Apartment	437	LJ Hooker Belconnen	Robert Murphy	2	2	2	4.5	
87670	residential	The tree change you've been waiting for.	By Negotiation	2023-10-04T13:35:59.768245+11:00	2023-10-10T09:16:47.430272+11:00	617 Elms Road	YASS RIVER	NSW	2582	149.142247	-34.8855171	AcreageSemi-rural	410	MARQ Property	Sam McGregor	5	2	0		305.0
87675	residential	Low Maintenance Living!	$609,000+	2023-10-04T13:47:21.331103+11:00	2023-10-10T15:02:11.499508+11:00	12/85 Macfarlane Burnet Avenue	MACGREGOR	ACT	2615	149.003123	-35.2103059	Townhouse	233	LJ Hooker Gungahlin	Troy Thompson	3	1	1	6.0	
87676	residential	An excellent opportunity in Old Elmslea	$1,680,000-$1,780,000	2023-10-04T14:18:15.573835+11:00	2023-10-11T10:03:11.930649+11:00	22 Elmslea Drive	BUNGENDORE	NSW	2621	149.4369004	-35.2425013	House	2305	Ray White Bungendore	Ellie Merriman	4	2	5		11.0
87683	residential	Brand new luxurious display home 	Auction	2023-10-04T15:31:07.804537+11:00	2023-10-09T18:46:32.089216+11:00	56 Barramundi Street	THROSBY	ACT	2914	149.1670444	-35.1914878	House	4736	Altair Property	Rahul Mehta	4	3	2	6.0	420.0
87687	residential	Spacious, single level living, in a great location	Auction	2023-10-04T15:30:15.082288+11:00	2023-10-09T14:47:22.017519+11:00	13 Gatehouse Place	BELCONNEN	ACT	2617	149.0743594	-35.2478281	Townhouse	437	LJ Hooker Belconnen	Kathy Komar	2	1	2	3.5	238.0
87696	residential	Exceptional Views Await You!	By Negotiation	2023-10-04T16:16:51.803984+11:00	2023-10-04T16:17:06.047148+11:00	20 Cromwell Street	COOMA	NSW	2630	0.0	0.0	House	232	Ray White Canberra	Simon Porter	3	1	2		1454.0
87697	residential	Bright starter home in walkable neighbourhood	$630,000 +	2023-10-04T16:31:53.791178+11:00	2023-10-04T16:32:16.421600+11:00	40 Wolstenholme Street	CHISHOLM	ACT	2905	149.1173385	-35.4196508	House	232	Ray White Canberra	Kellie Chalker	2	1	1	1.0	463.0
87699	residential	Have It All in Harrison! - Location, Size & Style	Auction - 25/10/2023	2023-10-04T16:27:17.312542+11:00	2023-10-10T14:47:11.583459+11:00	19 Saltbush Street	HARRISON	ACT	2914	149.1570879	-35.1902222	House	232	Ray White Canberra	Symon Badenoch	4	2	2	3.5	480.3
87700	residential	Family Home with an Abundance of Storage!	Auction 25/10/2023	2023-10-04T16:43:35.717875+11:00	2023-10-05T17:16:38.659142+11:00	2 Yuruga Close	KARABAR	NSW	2620	149.2345418	-35.3686099	House	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	3	1	2		
87701	residential	Home Sweet Home in Moncrieff !	$1,075,000+	2023-10-04T16:36:39.194870+11:00	2023-10-10T11:17:00.708423+11:00	30 Myra Law Crescent	MONCRIEFF	ACT	2914	149.116576	-35.1591678	House	636	Impact Properties	Raj Sahu	4	3	4	5.5	497.0
87702	residential	serene.space	Auction 10:00am Saturday 21 October	2023-10-04T16:41:22.304066+11:00	2023-10-08T21:46:42.463595+11:00	27 Aston Crescent	COOK	ACT	2614	149.0661756	-35.2585957	House	618	home.by holly	Cris O'Brien	3	1	1	2.5	809.0
87704	residential	Bountiful gardens envelop a welcoming light-filled haven	$525,000+	2023-10-04T16:46:11.498959+11:00	2023-10-10T15:02:37.058360+11:00	12/15 Tallon Place	GORDON	ACT	2906	149.087931	-35.464809	House	232	Ray White Canberra	Kellie Chalker	2	1	1	3.5	276.91
87711	residential	All It Needs Is You	$725,000+	2023-10-04T20:23:04.418748+11:00	2023-10-05T15:01:39.709367+11:00	63/8 Dominion Circuit	FORREST	ACT	2603	149.1318482	-35.3153474	Apartment	410	MARQ Property	Natalie Kokic Schmidt	2	2	2	3.0	
87713	residential	Light and bright townhouse	Auction	2023-10-05T07:01:24.787387+11:00	2023-10-10T09:46:33.939472+11:00	4 Ingold Street	COOMBS	ACT	2611	149.0414775	-35.3187105	Townhouse	414	Luton Weston Creek & Molonglo Valley	Josh Wilson	3	2	2	6.0	
87714	residential	The Entertainer	Auction	2023-10-05T07:01:24.351171+11:00	2023-10-10T11:31:43.661525+11:00	50 Doyle Terrace	CHAPMAN	ACT	2611	149.0426192	-35.3622149	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	4	2	2	3.0	1157.0
87715	residential	North facing Pettit+Sevitt home enveloped by nature on an 1852m2 parcel of land	Auction	2023-10-05T07:01:24.509838+11:00	2023-10-09T11:46:39.153598+11:00	6 Guinness Place	CHAPMAN	ACT	2611	149.0365235	-35.3608766	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	4	2	1	4.0	1852.0
87716	residential	You'll be proud to call this home	Auction	2023-10-05T07:01:24.927437+11:00	2023-10-09T15:46:36.885855+11:00	66 Woralul Street	WARAMANGA	ACT	2611	149.0606615	-35.348262	House	414	Luton Weston Creek & Molonglo Valley	Luke Metcalfe	4	1	2	1.0	693.0
87717	residential	Beautifully renovated home in an elevated location	Auction	2023-10-05T07:01:24.650324+11:00	2023-10-11T16:01:48.181272+11:00	5 Shore Place	WESTON	ACT	2611	149.0570752	-35.3320439	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	3	1	1	4.0	763.0
87718	residential	Entry level investment property in the heart of Woden	$349,999	2023-10-05T07:01:25.047381+11:00	2023-10-09T17:16:33.579462+11:00	26/2-8 Corinna Street	LYONS	ACT	2606	149.081351	-35.3439707	Apartment	414	Luton Weston Creek & Molonglo Valley	Josh Wilson	2	1	1	3.5	
87719	residential	The butterfly effect	Auction	2023-10-05T07:34:57.946159+11:00	2023-10-09T16:31:43.972856+11:00	43 Scholtens Street	CASEY	ACT	2913	149.1006555	-35.1562388	House	2647	Timothy Road	Tim McInnes	3	2	2	5.5	387.0
87721	residential	I'll be Home for Christmas .......	Auction	2023-10-05T08:40:28.298542+11:00	2023-10-05T12:02:00.296368+11:00	13 Glossop Crescent	CAMPBELL	ACT	2612	149.154712	-35.2860011	House	412	Luton Manuka	Geraldine Collison	5	3	2	3.5	664.0
87722	residential	Immaculate family sanctuary in an elevated, whisper quiet location 	Auction	2023-10-05T08:40:29.116298+11:00	2023-10-10T10:01:55.130083+11:00	14 Kaeppel Place	ISAACS	ACT	2607	149.1153651	-35.36853	House	412	Luton Manuka	Sophie Luton	4	2	2	1.0	773.0
87723	residential	Breathtaking Lake Views 	Auction	2023-10-05T08:40:29.238314+11:00	2023-10-10T10:01:47.173772+11:00	127/11 Trevillian Quay	KINGSTON	ACT	2604	149.1464877	-35.3109948	Apartment	412	Luton Manuka	Sophie Luton	3	2	2	4.5	
87724	residential	Sleek and Sophisticated	Auction	2023-10-05T08:40:27.896387+11:00	2023-10-10T15:46:40.043118+11:00	41 Norman Street	DEAKIN	ACT	2600	149.1021413	-35.321163	House	412	Luton Manuka	Geraldine Collison	4	2	2	2.5	747.0
87725	residential	Fabulous Investment or first home purchase!	offers over $599,000	2023-10-05T08:40:29.518280+11:00	2023-10-09T16:46:38.239193+11:00	308/6 Cape Street	DICKSON	ACT	2602	149.1368574	-35.2514603	Apartment	412	Luton Manuka	Kate Yates	2	2	1	6.0	
87726	residential	Spacious home on a large block in quiet cul-de-sac 	Auction	2023-10-05T08:40:28.976413+11:00	2023-10-10T10:01:45.532909+11:00	2/7 Broinowski Place	ISAACS	ACT	2607	149.1173314	-35.3741624	House	412	Luton Manuka	Sophie Luton	4	2	2	2.5	900.0
87727	residential	Serenity, Space and views	Auction	2023-10-05T08:40:28.440964+11:00	2023-10-11T16:16:41.181720+11:00	1/10 Champion Place	FRASER	ACT	2615	149.033879	-35.19034389999999	House	412	Luton Manuka	Sharon Peart	4	2	2	3.0	679.0
87728	residential	Perfect first home or investment, and terrific potential to renovate and extend.	Auction	2023-10-05T08:40:28.839106+11:00	2023-10-10T12:16:44.305006+11:00	3 Themeda Place	RIVETT	ACT	2611	149.0319485	-35.3482464	House	412	Luton Manuka	Kate Yates	2	1	1	2.0	737.0
87729	residential	City Location, heritage charm!	Auction	2023-10-05T08:40:29.395744+11:00	2023-10-10T12:01:48.890353+11:00	8 Farrer Street	BRADDON	ACT	2612	149.1369394	-35.2724631	House	412	Luton Manuka	Kate Yates	4	2	3	0.0	1498.0
87730	residential	Building Opportunity in the heart of Cook	Auction	2023-10-05T08:40:28.038662+11:00	2023-10-11T16:16:44.234299+11:00	11 Henry Street	COOK	ACT	2614	149.0617092	-35.2609321	House	412	Luton Manuka	Sharon Peart	4	1	2	0.0	895.0
87731	residential	Light-filled living with multiple entertaining spaces and a beautiful outlook 	Auction	2023-10-05T08:40:28.715431+11:00	2023-10-10T10:01:53.741049+11:00	7/32 Canberra Avenue	FORREST	ACT	2603	149.1314668	-35.3170305	Apartment	412	Luton Manuka	Sophie Luton	3	2	2	2.0	
87732	residential	Wonderful Willoughby	Auction	2023-10-05T08:40:28.576449+11:00	2023-10-10T10:01:50.940735+11:00	29 Willoughby Crescent	GILMORE	ACT	2905	149.1353694	-35.4101648	House	412	Luton Manuka	Shane Hughes	4	3	2	3.0	881.0
87733	residential	A blend of stylish living areas and shaded entertaining decks in an enviable Inner North location!	Auction	2023-10-05T08:40:23.836209+11:00	2023-10-10T09:16:50.091760+11:00	36 Padbury Street	DOWNER	ACT	2602	149.1395958	-35.2457762	House	273	Luton Dickson	Aniko and Peter Carey	3	2	2	5.0	782.0
87734	residential	Modern family living with spectacular views	Auction	2023-10-05T08:40:28.158784+11:00	2023-10-09T11:32:08.871240+11:00	7 Muntz Street	CHISHOLM	ACT	2905	149.1239764	-35.4254408	House	412	Luton Manuka	Sharon Peart	4	2	2	1.5	891.0
87735	residential	Fully Renovated, new 6.6kw Solar, EER of 5.5	Auction	2023-10-05T08:53:16.517863+11:00	2023-10-11T14:01:47.997897+11:00	7 Oakover Circuit	KALEEN	ACT	2617	149.1112666	-35.2327484	House	408	Luton Belconnen	Phil Rooke	4	2	2	5.5	706.0
87736	residential	Charming 3 Bedroom House in a Convenient Location	Auction	2023-10-05T08:53:23.759873+11:00	2023-10-11T10:31:46.915812+11:00	9 Warrumbul Street	NGUNNAWAL	ACT	2913	149.1084961	-35.1664444	House	413	Luton Tuggeranong	Team Rahi and Nader	3	2	2	3.0	430.0
87737	residential	Welcome Home to Exquisite 4-Bedroom Family Home in Coombs.	Auction	2023-10-05T08:53:20.317868+11:00	2023-10-09T12:31:42.521839+11:00	34 Chanter Terrace	COOMBS	ACT	2611	149.0378278	-35.3148811	Townhouse	409	Luton Gungahlin	Harman Bedi	4	3	2	6.0	199.0
87739	residential	Rare Separate Title, Modern Home in New Red Hill	Auction: Saturday 28th October, On site at 10:00am	2023-10-05T08:48:23.516792+11:00	2023-10-05T09:32:01.768313+11:00	29 Cygnet Crescent	RED HILL	ACT	2603	149.1307763	-35.3429147	House	443	LJ Hooker Manuka	Stephen Thompson	4	2	2	6.0	393.0
87741	residential	Magic moments	Auction	2023-10-05T09:02:00.639452+11:00	2023-10-10T11:46:39.573897+11:00	16 Crofts Crescent	SPENCE	ACT	2615	149.0622098	-35.1978661	House	411	Luton Kippax	Ben Oostermeyer	4	2	3	0.5	828.0
87742	residential	Life on Learmonth	Auction	2023-10-05T09:14:36.910104+11:00	2023-10-11T09:16:56.786499+11:00	23 Learmonth Drive	KAMBAH	ACT	2902	149.0603701	-35.4022826	House	413	Luton Tuggeranong	Kelsey Tracey	4	3	3	1.0	2282.0
87743	residential	Ready to Bloom	Auction	2023-10-05T09:14:37.188461+11:00	2023-10-10T17:16:40.563168+11:00	14 Bourchier Close	CALWELL	ACT	2905	149.10802	-35.4401896	House	413	Luton Tuggeranong	Michael Martin	5	2	4	1.0	970.0
87744	residential	Prime RZ2 Block with Excellent Development Potential	Auction	2023-10-05T09:14:36.088343+11:00	2023-10-11T10:31:30.341748+11:00	9 Babinda Place	ISABELLA PLAINS	ACT	2905	149.0930772	-35.4270576	House	413	Luton Tuggeranong	Team Rahi and Nader	3	1	2	3.5	797.0
87745	residential	Unlimited possibilities! Appealing home on 1069 m2 block in RZ2 zone!	Auction	2023-10-05T09:14:37.487884+11:00	2023-10-10T13:46:39.374580+11:00	12  Collyburl Crescent	ISABELLA PLAINS	ACT	2905	149.0943775	-35.426844	House	413	Luton Tuggeranong	Ben Holder	3	1	2	0.5	1070.0
87746	residential	A great opportunity you cannot miss!	Auction	2023-10-05T09:14:36.210170+11:00	2023-10-05T11:01:42.437082+11:00	3/5 Waterloo Street	QUEANBEYAN EAST	NSW	2620	149.242809	-35.3429441	Townhouse	413	Luton Tuggeranong	Team Rahi and Nader	2	2	1		
87747	residential	Willemsen Wonder	Auction	2023-10-05T09:14:37.050223+11:00	2023-10-11T11:46:41.740382+11:00	13/5 Tristania Street	RIVETT	ACT	2611	149.0477291	-35.3421293	Townhouse	413	Luton Tuggeranong	Kelsey Tracey	2	1	1	0.0	
87748	residential	When Space Meets Serenity	Auction	2023-10-05T09:14:38.030350+11:00	2023-10-09T11:01:33.862608+11:00	27 Turriff Street	CHISHOLM	ACT	2905	149.1260172	-35.4265017	House	413	Luton Tuggeranong	Michael Martin	4	2	4	4.0	1040.0
87749	residential	Impeccable 3 bedroom living Freshly updated & spacious	$779,000+	2023-10-05T09:02:07.480833+11:00	2023-10-10T12:16:44.233358+11:00	27 Tom Nicholas Crescent	FORDE	ACT	2914	149.1450158	-35.1715024	Townhouse	410	MARQ Property	Justin Taylor	3	2	2	4.0	
87750	residential	single-level sanctuary close to nature and amenities!	$650,000+	2023-10-05T09:11:18.161624+11:00	2023-10-08T12:46:32.304537+11:00	26/10 Charles Perkins Circuit	BONNER	ACT	2914	149.1450752	-35.1586174	Townhouse	618	home.by holly	Rick and Tina Meir	3	2	1	6.0	
87751	residential	Opportunity on Oakden	Auction	2023-10-05T09:14:38.470313+11:00	2023-10-10T16:01:39.071330+11:00	601/34 Oakden Street	GREENWAY	ACT	2900	149.0733821	-35.4220554	House	413	Luton Tuggeranong	Kelsey Tracey	2	1	1	6.0	
87752	residential	Unlock the potential!	Auction	2023-10-05T09:02:00.761930+11:00	2023-10-10T12:01:41.773553+11:00	74 Maribyrnong Avenue	KALEEN	ACT	2617	149.1084585	-35.217824	House	411	Luton Kippax	Ben Oostermeyer	4	2	2	1.5	803.0
87753	residential	Your Home Awaits You In Banks 	Auction	2023-10-05T09:14:37.610178+11:00	2023-10-09T14:31:31.819141+11:00	39 Reader Court	BANKS	ACT	2906	149.0921803	-35.4712053	House	413	Luton Tuggeranong	Ben Holder	3	1	0	3.0	382.0
87754	residential	Your Sanctuary of Serenity	Auction	2023-10-05T09:14:38.188341+11:00	2023-10-09T14:01:42.356168+11:00	32 House Circuit	BANKS	ACT	2906	149.0913732	-35.4672197	House	413	Luton Tuggeranong	Ben Holder	3	1	2	1.5	
87755	residential	Stylish, top floor apartment 	$499,000+	2023-10-05T09:14:40.291945+11:00	2023-10-09T15:01:53.700360+11:00	50/112 McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.0222659	-35.3000895	Apartment	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	2	1	1	6.0	
87756	residential	Opportunity knocks	Auction	2023-10-05T09:02:00.499660+11:00	2023-10-10T12:01:49.040625+11:00	14 Jauncey Court	CHARNWOOD	ACT	2615	149.0370838	-35.1983786	House	411	Luton Kippax	Ben Oostermeyer	3	1	1	0.5	796.0
87757	residential	Country Quiet, City Close	Auction	2023-10-05T09:14:36.351622+11:00	2023-10-08T08:31:33.882259+11:00	625 Tinderry Road	MICHELAGO	NSW	2620	149.2329257	-35.733656	House	413	Luton Tuggeranong	Kelsey Tracey	5	3	6		100.0
87758	residential	Split Level Serenity 	Auction	2023-10-05T09:14:36.490309+11:00	2023-10-09T19:01:33.638603+11:00	34 Nimmitabel Street	QUEANBEYAN WEST	NSW	2620	149.2124567	-35.3528528	House	413	Luton Tuggeranong	Kelsey Tracey	3	2	2		719.0
87759	residential	Perfect for a growing family	By Negotiation	2023-10-05T09:02:00.919656+11:00	2023-10-10T12:01:54.183501+11:00	53 Gouldsmith Street	DUNLOP	ACT	2615	149.0274478	-35.1962764	House	411	Luton Kippax	Ben Oostermeyer	3	2	2	5.0	575.0
87760	residential	a place to call home 	$1,650,000+	2023-10-05T09:24:09.923551+11:00	2023-10-09T09:16:59.249512+11:00	16 Steele Street	HACKETT	ACT	2602	149.1588253	-35.24953470000001	House	618	home.by holly	Jenny, Michael And Mark McReynolds	4	3	1	2.0	712.0
87761	residential	Sunlit sanctuary with dual balconies and enviable lifestyle!	$575,000+	2023-10-05T09:24:09.574506+11:00	2023-10-07T03:46:31.219062+11:00	31/8 Baudinette Circuit	BRUCE	ACT	2617	149.0923423	-35.2439627	Apartment	618	home.by holly	Rick and Tina Meir	2	2	2	5.0	
87762	residential	looking.out	$778,000	2023-10-05T09:24:09.779656+11:00	2023-10-09T20:16:45.731849+11:00	16 Jacobs Street	EVATT	ACT	2617	149.0738592	-35.204398	House	618	home.by holly	Cris O'Brien	3	1	2	1.0	
87763	residential	Modern living in Springbank Rise	Auction	2023-10-05T09:34:58.385730+11:00	2023-10-10T11:01:46.596703+11:00	95 Plimsoll Drive	CASEY	ACT	2913	149.0977791	-35.1653648	House	409	Luton Gungahlin	Nick Paine	4	2	2	5.0	235.0
87764	residential	Modern masterpiece in Casey	Auction	2023-10-05T09:34:58.529592+11:00	2023-10-10T11:01:49.245161+11:00	18 Kowalski Street	CASEY	ACT	2913	149.101176	-35.158511	House	409	Luton Gungahlin	Nick Paine	3	2	2	5.0	343.0
87765	residential	Home just in time for Christmas! 	Auction	2023-10-05T09:34:58.667473+11:00	2023-10-10T11:01:48.610333+11:00	6 Ryder Place	NICHOLLS	ACT	2913	149.0989598	-35.1864487	House	409	Luton Gungahlin	Nick Paine	5	3	3	3.5	1045.0
87766	residential	Dream home with a host of hidden extras	Auction	2023-10-05T09:34:58.085711+11:00	2023-10-09T13:01:44.321864+11:00	36 Drevermann Street	FARRER	ACT	2607	149.1085931	-35.3723968	House	409	Luton Gungahlin	Annelies Bindley	5	3	3	4.0	1220.0
87767	residential	Family Entertaining Home In Immaculate Condition 	Auction	2023-10-05T09:34:58.245200+11:00	2023-10-10T13:46:56.063737+11:00	38 Elia Ware Crescent	BONNER	ACT	2914	149.1461354	-35.155587	House	409	Luton Gungahlin	Adrian Giampietro	4	2	2	4.5	
87768	residential	As-new single-level living with quality finishes and lovely gardens	Auction 29/10/2023	2023-10-05T09:45:16.048179+11:00	2023-10-10T15:02:15.436409+11:00	36B Gallagher Street	KAMBAH	ACT	2902	149.0645169	-35.386653	House	232	Ray White Canberra	Kellie Chalker	3	2	2	6.0	503.0
87769	residential	Modern & Spacious Apartment with Courtyard !	$480,000+	2023-10-05T09:50:07.713978+11:00	2023-10-11T12:16:59.353810+11:00	21 /41 Hampton Circuit	YARRALUMLA	ACT	2600	149.1105994	-35.3106088	Apartment	636	Impact Properties	Shaun Iqbal	1	1	1	6.0	
87770	residential	Double Vision In Waramanga! 	Auction	2023-10-05T09:59:35.000651+11:00	2023-10-11T10:31:33.885861+11:00	6 & 6A Adinda Street	WARAMANGA	ACT	2611	149.0593507	-35.3494957	House	413	Luton Tuggeranong	Michael Martin	6	3	2	5.0	1113.0
87772	residential	Entertainer's Delight in Family-Friendly MacGregor	Auction 26/10/23	2023-10-05T10:00:17.812880+11:00	2023-10-09T10:02:30.604779+11:00	13 Audrey Cahn Street	MACGREGOR	ACT	2615	149.0007848	-35.2067538	House	232	Ray White Canberra	Treston Bamber	3	1	1	4.0	357.0
87774	residential	Beautifully Presented with Convenience in Mind and NO Body Corporate!	Offers over $780,000	2023-10-05T10:08:33.771064+11:00	2023-10-07T17:46:41.836359+11:00	31 Opal Street	BANKS	ACT	2906	149.0956107	-35.4710719	House	34	McIntyre Property	Maya Rourke	4	2	2	4.0	392.0
87775	residential	ENDLESS OPPORTUNITY ON 1592M2 BLOCK	Auction	2023-10-05T10:04:40.325606+11:00	2023-10-06T12:01:56.543223+11:00	29 Wakelin Circuit	WESTON	ACT	2611	149.067117	-35.3471015	House	438	LJ Hooker Woden/Weston	Jane Macken	5	3	6	0.0	1594.0
87776	residential	Top Floor, Top Pick!	$690,000	2023-10-05T10:07:13.414273+11:00	2023-10-05T13:02:24.073896+11:00	32/20 Moore Street	TURNER	ACT	2612	149.1286545	-35.2749625	Apartment	232	Ray White Canberra	Samuel Fitzsimmons	2	2	2	6.0	
87777	residential	summer.vibes 	Auction 1:00pm Saturday 28 October	2023-10-05T10:30:19.916237+11:00	2023-10-09T08:16:41.426590+11:00	14 Padbury Street	DOWNER	ACT	2602	149.1373111	-35.2463024	House	618	home.by holly	Sally Strang + Ash Costello	3	2	2	1.0	763.0
87779	residential	heart.warmer 	Auction 10:00am Saturday 28 October	2023-10-05T10:17:20.172364+11:00	2023-10-09T20:16:44.192929+11:00	34 Cockle Street	O'CONNOR	ACT	2602	149.114166	-35.2612086	House	618	home.by holly	Jenny, Michael And Mark McReynolds	3	1	2	0.5	
87780	residential	Enviably Located Family Home Embraced in Beautiful Gardens	Auction 26/10/2023	2023-10-05T10:20:22.794243+11:00	2023-10-11T11:32:30.202259+11:00	15 Bean Crescent	MCKELLAR	ACT	2617	149.0748955	-35.2235654	House	232	Ray White Canberra	Alec Brown	5	3	3	1.0	821.0
87781	residential	Stylishly Renovated Family Perfection	Auction 25/10/2023	2023-10-05T10:23:14.118382+11:00	2023-10-11T11:32:38.211757+11:00	3 Salmon Place	KAMBAH	ACT	2902	149.0538477	-35.3944481	House	232	Ray White Canberra	Alec Brown	4	2	1	3.0	835.0
87782	residential	First Home Buyers, Investors & Downsizers	$650,000+	2023-10-05T10:41:34.902468+11:00	2023-10-10T12:31:55.925124+11:00	2/1 Stead Place	BANKS	ACT	2906	149.1000835	-35.472779	DuplexSemi-detached	34	McIntyre Property	Colin McIntyre	3	1	1	3.5	439.53
87783	residential	Nestled in the heart of Torrens	Auction 2nd Nov 5:30pm on Site	2023-10-05T10:39:21.981365+11:00	2023-10-10T14:31:46.687306+11:00	43 Batchelor Street	TORRENS	ACT	2607	149.0916531	-35.3679379	House	433	Maloney's Property	Peter Maloney	3	1	4	1.0	1017.0
87786	residential	Outshine On Oakden	$535,000	2023-10-05T11:27:23.014763+11:00	2023-10-09T11:01:40.164469+11:00	124/35 Oakden Street	GREENWAY	ACT	2900	149.0731646	-35.4217346	Unit	413	Luton Tuggeranong	Michael Martin	2	2	1	6.0	
87787	residential	Neat, Sweet and Complete	Auction 28/10/2023	2023-10-05T11:26:12.619355+11:00	2023-10-09T12:02:17.430845+11:00	35 Walter Crocker Crescent	CASEY	ACT	2913	149.0926287	-35.1723638	House	232	Ray White Canberra	Vince Pinneri	4	2	2	6.0	413.0
87788	residential	Self Contained Studio + Immaculate 4 Bedroom Home	AUCTION	2023-10-05T11:36:32.321976+11:00	2023-10-11T16:02:12.289092+11:00	4 Kenyon Circuit	MONASH	ACT	2904	149.0910481	-35.4162423	House	34	McIntyre Property	Colin McIntyre	4	3	2	3.5	990.0
87792	residential	space and aspect	Auction 11:00am Saturday 21 October	2023-10-05T12:29:18.969158+11:00	2023-10-09T10:46:58.060710+11:00	26 Macleay Street	TURNER	ACT	2612	149.1280863	-35.2702893	Townhouse	618	home.by holly	Holly Komorowski	3	2	2	5.0	
87793	residential	A PICTURE-PERFECT HOME	By Negotiation.	2023-10-05T12:31:03.807232+11:00	2023-10-06T07:16:42.933799+11:00	45 Middle Street	MURRUMBATEMAN	NSW	2582	149.0283441	-34.9649653	House	410	MARQ Property	Sam McGregor	4	2	2		810.0
87797	residential	These Opportunities Dont Happen Often, So Be Quick!	Auction	2023-10-05T12:38:33.469941+11:00	2023-10-07T16:31:46.543494+11:00	5 Sheaffe Street	HOLDER	ACT	2611	149.0463171	-35.3409072	House	438	LJ Hooker Woden/Weston	Pauline Jenkins	4	2	2	2.5	1080.0
87798	residential	Location, Style, Lifestyle - A Must Have Apartment!	$620,000+	2023-10-05T12:44:10.304238+11:00	2023-10-10T09:01:58.595561+11:00	16/47 Eyre Street	KINGSTON	ACT	2604	149.1440442	-35.3150272	Apartment	232	Ray White Canberra	Symon Badenoch	2	1	1	6.0	
87799	residential	Panoramic Penthouse with Lake Ginninderra Views	$629,000+	2023-10-05T12:50:49.018376+11:00	2023-10-05T15:31:38.152243+11:00	44/35 Chandler Street	BELCONNEN	ACT	2617	149.0704363	-35.2385461	Apartment	1155	PURNELL	Sam Werry	2	2	2	6.0	
87801	residential	Charming 4-Bedroom Home with Endless Potential	Auction 28/10/23	2023-10-05T13:06:13.785596+11:00	2023-10-11T10:32:05.654507+11:00	33 Alleyne Close	MACGREGOR	ACT	2615	149.0197395	-35.2038841	House	232	Ray White Canberra	Jake Battenally	4	2	2	1.0	796.0
87802	residential	Make Your Move to 'Metropol'	$465,000+	2023-10-05T13:10:13.287472+11:00	2023-10-06T11:17:39.793081+11:00	G08/83 Cooyong Stree	REID	ACT	2612	149.1364366	-35.2802459	Apartment	232	Ray White Canberra	Symon Badenoch	1	1	1	6.0	
87804	residential	Bonner Beauty!	Auction, Sat 28th Oct at 10:30am	2023-10-05T13:21:44.148819+11:00	2023-10-09T15:16:46.925024+11:00	4 Djerrkura Street	BONNER	ACT	2914	149.1412457	-35.1532784	House	233	LJ Hooker Gungahlin	Troy Thompson	4	2	3	5.0	500.0
87808	residential	Designer interiors with captivating views in this family stunner	Auction: 28/10/2023	2023-10-05T13:32:15.316349+11:00	2023-10-10T15:02:29.426775+11:00	8 Brigden Crescent	THEODORE	ACT	2905	149.125008	-35.4506536	House	232	Ray White Canberra	Kellie Chalker	4	2	2	4.0	770.0
87809	residential	Beautiful Family Home in the Heart of Kambah! 	AUCTION	2023-10-05T13:48:34.383624+11:00	2023-10-10T17:46:48.618571+11:00	17 Vanzetti Crescent	KAMBAH	ACT	2902	149.0736178	-35.3924841	House	34	McIntyre Property	Kieran Jackson	4	2	2	0.5	697.0
87810	residential	The size will surprise 	Auction 28/10/2023	2023-10-05T13:50:13.723844+11:00	2023-10-10T11:02:02.110870+11:00	9 Flowerdale Place	KALEEN	ACT	2617	149.102808	-35.2222529	House	232	Ray White Canberra	Sebastian Gutierrez	3	1	1	1.0	
87812	residential	forever.family	Auction 9:00am Saturday 28 October	2023-10-05T14:21:33.905831+11:00	2023-10-09T08:01:43.828401+11:00	56 Skinner Street	COOK	ACT	2614	149.0622633	-35.2637459	House	618	home.by holly	Sally Strang + Ash Costello	5	3	3	2.5	1408.0
87813	residential	Discover Tranquil Living	$799,000+	2023-10-05T14:31:13.373613+11:00	2023-10-11T10:18:01.327055+11:00	87 Carman Loop	MACGREGOR	ACT	2615	149.0088951	-35.2064861	House	232	Ray White Canberra	Jake Battenally	3	2	1	6.00	332.00
87814	residential	MAKE A MOVE TO MEARES	Auction	2023-10-05T14:43:32.047505+11:00	2023-10-10T16:31:36.493439+11:00	8 Meares Place	WANNIASSA	ACT	2903	149.0998035	-35.3884113	House	413	Luton Tuggeranong	Kelsey Tracey	3	1	2	4.5	778.0
87823	residential	Family Friendly Home Welcomes You 	AUCTION	2023-10-05T15:16:50.483201+11:00	2023-10-09T11:32:05.677044+11:00	20 Chubb Place	LATHAM	ACT	2615	149.0357306	-35.2235245	House	34	McIntyre Property	Scott Isaacs	4	2	1	0.50	847.00
87826	residential	The Warmth and Comfort of Coming Home	Auction	2023-10-05T15:42:33.858856+11:00	2023-10-11T15:16:57.437980+11:00	114 Lewin Street	LYNEHAM	ACT	2602	149.1269815	-35.2462756	DuplexSemi-detached	441	LJ Hooker Kippax	Hannah Green	3	1	2	1.00	624.00
87829	residential	now and forever	Auction 12:00pm Saturday 28 October	2023-10-05T16:01:34.382019+11:00	2023-10-05T16:02:20.323659+11:00	9 Dirrawan Gardens	REID	ACT	2612	149.1391724	-35.2824805	House	618	home.by holly	Holly Komorowski	5	2	2	2.5	1045.0
87833	residential	 'Cirrus' Entertainers Dream with Enviable Configuration and Lake Views	$740,000	2023-10-05T16:14:11.021535+11:00	2023-10-10T14:47:02.064292+11:00	908/161 Emu Bank	BELCONNEN	ACT	2617	149.0665461	-35.2363881	Apartment	232	Ray White Canberra	Symon Badenoch	2	2	1	6.00	
87835	residential	A One Bedroom + Study Ideal in Gungahlin Square	$410,000+	2023-10-05T16:23:29.179592+11:00	2023-10-10T10:17:02.259729+11:00	6/54-56 Ernest Cavanagh Street	GUNGAHLIN	ACT	2912	149.1354088	-35.1849611	Apartment	233	LJ Hooker Gungahlin	Bri Williams	2	1	1	4.50	1.72
87836	residential	Charming Separate Title Home	Auction 28/10/2023	2023-10-05T16:21:12.122079+11:00	2023-10-09T16:02:07.111664+11:00	21 Gelane Street	NGUNNAWAL	ACT	2913	149.1057284	-35.171252	House	232	Ray White Canberra	Nathan Wood	2	1	1	4.50	457.00
87839	residential	It doesn't get closer than this!	$469,000+	2023-10-05T16:44:01.073083+11:00	2023-10-11T15:16:43.650482+11:00	1404/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Unit	410	MARQ Property	Craig Chapman	1	1	1	6.00	
87846	residential	Leafy outlook in an excellent Woden Location	Offers Above $279,000	2023-10-05T18:19:05.595925+11:00	2023-10-12T11:31:44.995390+11:00	37/6 Wilkins Street	MAWSON	ACT	2607	149.0976897	-35.3659901	Apartment	599	Cream Residential	Jack Wilson	1	1	1	1.00	
87848	residential	Sunny 2 bedroom living, large courtyard - Freshly updated	$508,000+	2023-10-06T07:57:01.314571+11:00	2023-10-11T15:16:38.011633+11:00	1/329 Flemington Road	FRANKLIN	ACT	2913	149.1454628	-35.1876637	House	410	MARQ Property	Justin Taylor	2	2	1	4.0	
87849	residential	family.fun 	Auction 11:00am Saturday 28 October	2023-10-06T08:50:19.859418+11:00	2023-10-09T09:16:52.991630+11:00	12 Melba Street	DOWNER	ACT	2602	149.1427709	-35.2474989	House	618	home.by holly	Jenny, Michael And Mark McReynolds	4	2	1	0.50	
87854	residential	Ideal Location!	$490,000	2023-10-06T09:30:37.255768+11:00	2023-10-10T10:16:45.704154+11:00	94/13-15 Sturt Avenue	GRIFFITH	ACT	2603	149.1494072	-35.3247594	Unit	433	Maloney's Property	Peter Maloney	2	1	1	4.00	
87858	residential	Welcome Home	Onsite Auction	2023-10-06T09:35:14.095838+11:00	2023-10-11T16:16:58.870866+11:00	153 Carwoola Street	QUEANBEYAN	NSW	2620	149.2485529	-35.3466338	House	623	Ray White Queanbeyan | Jerrabomberra	Bradley Hall	6	2	6		621.0
87860	residential	Experience More On Merrett 	$719,000+	2023-10-06T09:58:37.490127+11:00	2023-10-10T11:01:37.973034+11:00	1 Merrett Garden	GORDON	ACT	2906	149.0826794	-35.4465962	House	413	Luton Tuggeranong	Michael Martin	3	1	2	1.0	433.0
87861	residential	High-Set in High Society	$610,000 - $649,000	2023-10-06T09:58:33.287314+11:00	2023-10-10T16:01:36.726924+11:00	1503/3 Grazier Lane	BELCONNEN	ACT	2617	149.0721806	-35.2406315	Apartment	408	Luton Belconnen	Charles Blackney	2	2	2	6.0	
87863	residential	Private, spacious and practical!	Auction	2023-10-06T10:14:41.053672+11:00	2023-10-11T18:01:47.225835+11:00	7/1 Ronald Walker Street	CASEY	ACT	2913	149.098792	-35.1617533	Townhouse	2853	Bastion Property Group	Theo Koutsikamanis	3	2	2	6.0	
87865	land	Your future dream home, in the heart of Bungendore	$570,000	2023-10-06T10:17:00.277844+11:00	2023-10-06T10:17:38.645640+11:00	17 Rosella Place	BUNGENDORE	NSW	2621	149.4368619	-35.2635957	Land	2305	Ray White Bungendore	Ava Merriman	0	0	0		1314.00
87866	residential	easy.access	$575,000	2023-10-06T10:42:26.409845+11:00	2023-10-09T12:01:50.511462+11:00	406/51 Mort Street	BRADDON	ACT	2612	149.131401	-35.2710501	Apartment	618	home.by holly	Holly Komorowski	1	1	1	6.00	
87874	land	Bungendore Bliss 	$455,000	2023-10-06T11:20:14.379745+11:00	2023-10-06T17:01:54.628786+11:00	4 Strathmore Place	BUNGENDORE	NSW	2621	149.4557705	-35.24281879999999	Land	2305	Ray White Bungendore	Doug Merriman	0	0	0		917.0
87883	residential	Time & Space	Auction	2023-10-06T12:18:53.508101+11:00	2023-10-09T18:16:37.957987+11:00	71 Barnard Circuit	FLOREY	ACT	2615	149.0377112	-35.2256639	House	2647	Timothy Road	Tim McInnes	4	2	4	3.0	1210.0
87888	residential	Elevated, updated and tightly held	Auction Onsite - 28th October at 10am	2023-10-06T12:39:52.287482+11:00	2023-10-10T17:01:51.813337+11:00	5 Malcolm Place	KAMBAH	ACT	2902	149.0665805	-35.3759709	House	599	Cream Residential	Chris Wilson	3	2	2	5.00	
87889	residential	Bring your wrecking ball! 	Offers over $829,000	2023-10-06T12:53:08.430229+11:00	2023-10-12T09:32:08.460154+11:00	20 Castlereagh Crescent	MACQUARIE	ACT	2614	149.0567313	-35.2541661	House	232	Ray White Canberra	Leonie Taylor	4	2	2	0.0	724.0
87900	residential	Neat three-bedroom home on 9,187sqm.	$765,000	2023-10-06T13:54:46.362834+11:00	2023-10-09T13:31:36.333395+11:00	9 King Street	MAJORS CREEK	NSW	2622	149.7457522	-35.5714676	House	2158	Belle Property Braidwood	Ashley Williams	3	3	1		9187.00
87912	rural	Looking for Horse or Sheep Country?	$1,075,000	2023-10-06T15:55:57.181110+11:00	2023-10-07T12:16:34.339921+11:00	326 Farringdon Road	BRAIDWOOD	NSW	2622	149.6900315	-35.4612119	Lifestyle	2158	Belle Property Braidwood	Kelly Allen	3	2	4		100.00
87917	land	Live the dream on this ideal rural allotment	$1,200,000 - $1,300,000	2023-10-06T16:30:08.255156+11:00	2023-10-10T17:02:11.152726+11:00	Lot: 2 733 Captains Flat Road	CARWOOLA	NSW	2620	149.3360399	-35.362821	Land	232	Ray White Canberra	Chris Dixon	0	0	0		6.13
87938	residential	Immerse Yourself in Comfortable Elegance	$1,149,000+	2023-10-09T09:44:46.248266+11:00	2023-10-12T10:46:37.611487+11:00	22 Nancy Cato Street	FRANKLIN	ACT	2913	149.1428877	-35.2047322	House	2853	Bastion Property Group	Gerard Northey	4	2	2	5.00	449.00
87949	residential	Northpoint Elegance: Urban Living with Treetop Views	$640,000 - $670,000	2023-10-09T10:38:05.646886+11:00	2023-10-12T10:46:42.764385+11:00	13/2 Namatjira Drive	WESTON	ACT	2611	149.0520981	-35.33946	Apartment	443	LJ Hooker Manuka	Samuel Thompson	2	2	2	5.50	
87950	residential	Appealing end-of-row apartment opposite reserve	Auction 26/10/2023	2023-10-09T10:38:08.718742+11:00	2023-10-11T10:17:53.457381+11:00	6/4 Jeff Snell Crescent	DUNLOP	ACT	2615	149.0177859	-35.1935539	Unit	232	Ray White Canberra	Andrew Lonsdale	2	1	0	6.00	1553.56
87963	residential	Turn Back the Clock ! TO BE SOLD AT AUCTION UNLESS SOLD PRIOR !	AUCTION - 01/11/23	2023-10-09T12:02:53.441991+11:00	2023-10-12T08:16:39.500251+11:00	2 O'Neill Street	QUEANBEYAN	NSW	2620	149.244194	-35.3527252	House	624	Ian McNamee & Partners - Queanbeyan	Darren Bennett	5	1	1		1030.0
87966	residential	The perfect start 	$729,000+	2023-10-09T12:35:01.502892+11:00	2023-10-10T15:16:35.014870+11:00	6 Oman Place	CALWELL	ACT	2905	149.0952295	-35.4377807	House	410	MARQ Property	Suzi Wells	3	1	2	4.00	
87976	residential	Come Home & Leave the City Noise Behind	$440,000+	2023-10-09T13:24:14.732502+11:00	2023-10-09T14:01:53.137804+11:00	46/289 Flemington Road	FRANKLIN	ACT	2913	149.1509078	-35.1918687	Apartment	233	LJ Hooker Gungahlin	Jake Bunday	2	1	1	6.00	
87979	residential	Stunning North Facing Penthouse	Auction	2023-10-09T13:56:52.861798+11:00	2023-10-11T16:16:56.233721+11:00	77/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1380779	-35.2878681	Apartment	440	LJ Hooker Canberra City	Antony Damiano	3	2	2	6.0	
87984	residential	Peaceful Family Home !	By Negotiation	2023-10-09T14:29:59.001126+11:00	2023-10-11T16:47:01.311359+11:00	12 Bindugan Crescent	NGUNNAWAL	ACT	2913	149.1046466	-35.1655273	House	636	Impact Properties	Gurpreet Singh	4	2	4	3.5	420.0
87986	residential	Welcome to 'Creekside'	$880,000	2023-10-09T14:20:37.804282+11:00	2023-10-12T12:32:00.357175+11:00	445 Bobundara Lane	SPRINGFIELD	NSW	2630	149.0343946	-36.4951056	House	1740	Henley Property - Cooma	Amanda Anderson	4	2	0		5.98
87989	residential	Modern apartment in convenient locale	Auction 01/11/2023	2023-10-09T14:32:07.397006+11:00	2023-10-09T14:32:48.709948+11:00	186/142 Anketell Street	GREENWAY	ACT	2900	0	0	Apartment	232	Ray White Canberra	Kate Coultas	2	2	2	6.00	
88004	residential	Townhouse feel on Howitt Street.	$849,000+	2023-10-09T15:57:36.069809+11:00	2023-10-11T12:16:44.197844+11:00	3/31 Howitt Street	KINGSTON	ACT	2604	149.1453055	-35.3182868	Apartment	1155	PURNELL	Nick Purnell	2	2	1	5.5	
88006	residential	An Adorable Cottage	$765,000	2023-10-09T15:47:43.710463+11:00	2023-10-11T15:31:40.610576+11:00	74 Cowper Street	BRAIDWOOD	NSW	2622	149.8023979	-35.4505393	House	2158	Belle Property Braidwood	Kelly Allen	3	1	1		1005.0
88017	residential	First Home? Best Choice	$640,000+	2023-10-10T07:06:00.667731+11:00	2023-10-12T09:16:38.965192+11:00	30  Hibberd Crescent Crescent	FORDE	ACT	2914	149.1465334	-35.1622487	Townhouse	410	MARQ Property	Natalie Kokic Schmidt	2	1	1	6.0	169.0
88037	residential	It's All Good On Goodchild!	Auction	2023-10-10T11:10:58.373984+11:00	2023-10-11T13:17:21.588866+11:00	2/1 Goodchild Street	LYNEHAM	ACT	2602	149.1192477	-35.2418357	Townhouse	436	LJ Hooker Dickson	Andrew Browne	3	1	2	3.5	208.0
88041	residential	Separate Unit Title, Great First Home, Investment or Downsizer	$649,000	2023-10-10T11:19:31.786317+11:00	2023-10-11T16:17:05.895610+11:00	1/12 Penton Place	GILMORE	ACT	2905	149.1325657	-35.4121061	DuplexSemi-detached	34	McIntyre Property	Colin McIntyre	3	1	1	1.00	
88042	residential	Separate Unit Title Offering	$679,000	2023-10-10T11:30:36.961591+11:00	2023-10-11T16:17:12.024022+11:00	2/12 Penton Place	GILMORE	ACT	2905	149.1327289	-35.4119669	DuplexSemi-detached	34	McIntyre Property	Colin McIntyre	3	2	2	4.50	
88065	residential	South Canberra charm	Auction 01/11/2023	2023-10-10T15:02:12.207209+11:00	2023-10-10T16:54:36.661175+11:00	17 Lavery Place	MONASH	ACT	2904	149.08756189999997	-35.4102662	House	232	Ray White Canberra	Sebastian Gutierrez	3	1	2	1.5	1086.0
88073	residential	Immaculately Presented 2 Bedroom Unit, Walking Distance to CBD and River	$385,000	2023-10-10T15:46:38.319019+11:00	2023-10-10T15:46:48.764164+11:00	16/48 Trinculo Place	QUEANBEYAN	NSW	2620	0.0	0.0	Apartment	626	Berkely Residential	Simon Richards	2	1	1		
88081	residential	Fantastic location on Cowlishaw Street	Offers over $329,000.-	2023-10-10T16:13:49.170543+11:00	2023-10-10T16:31:34.998530+11:00	22/56 Cowlishaw Street	GREENWAY	ACT	2900	149.0654625	-35.4138343	Apartment	4405	Premier Capital Properties	Vinko Milicevic	1	1	1	6.00	
88096	residential	Convenient & Modern Apartment in the City!	$700,000+	2023-10-10T18:39:34.385741+11:00	2023-10-10T19:01:33.416725+11:00	134/264 City Walk	CITY	ACT	2601	149.1333326	-35.2821733	Apartment	624	Ian McNamee & Partners - Queanbeyan	Bree Jackson	2	2	1	6.0	
88098	residential	EAT, ENJOY, SLEEP, REPEAT	Auction Onsite	2023-10-10T22:08:06.368390+11:00	2023-10-11T11:16:40.903595+11:00	7 Auburn Street	AMAROO	ACT	2914	149.1275646	-35.1689488	House	410	MARQ Property	Jason Anasson	3	2	2	4.0	442.0
88099	residential	Your Call to Action 3 Bedroom Family House and 5 min walk to Casey Market!	Auction	2023-10-10T23:13:15.246328+11:00	2023-10-11T09:54:43.125149+11:00	8 Maris King Street	CASEY	ACT	2913	149.0955369	-35.1706738	House	3022	DBT Properties	Olivia Choi	3	2	2	4.0	330.0
88105	residential	Generous, light filled apartment	Auction	2023-10-11T09:17:08.630636+11:00	2023-10-11T09:17:50.967063+11:00	420/2 Grose Street	DEAKIN	ACT	2600	149.1070761	-35.3137827	Apartment	440	LJ Hooker Canberra City	Kaylene King	1	1	1	6.0	
88109	residential	Impressive 4 bedroom + Rumpus - Freshly updated - 574sqm block 	Auction: Saturday 4th November  9.45am	2023-10-11T09:19:04.152348+11:00	2023-10-12T08:16:49.046647+11:00	28 Nimbera Street	HARRISON	ACT	2914	149.1597809	-35.1924594	House	410	MARQ Property	Justin Taylor	4	2	2	3.50	574.00
88110	residential	Change Your Life!	Auction	2023-10-11T09:32:22.625907+11:00	2023-10-11T09:32:37.409183+11:00	22/8 Beetaloo Street	HAWKER	ACT	2614	149.0416331	-35.2449242	Unit	437	LJ Hooker Belconnen	Sharon Schnyder	2	1	1	3.00	
88111	residential	The Best of Both Worlds	Auction	2023-10-11T09:30:15.119234+11:00	2023-10-11T09:47:06.941981+11:00	25 Dalkin Crescent	CASEY	ACT	2913	149.0941799	-35.1746983	House	437	LJ Hooker Belconnen	Sharon Schnyder	3	2	1	2.5	285.0
88112	residential	Beautiful Reid; central and full of early Canberra History	Auction	2023-10-11T09:39:57.603989+11:00	2023-10-11T14:46:40.906722+11:00	40 Booroondara Street	REID	ACT	2612	149.1391088	-35.2838534	House	440	LJ Hooker Canberra City	Kaylene King	3	2	1	0.0	
88115	residential	ray of sunshine	$930,000+	2023-10-11T10:16:42.816854+11:00	2023-10-11T10:17:24.977784+11:00	1 Biffin Street	COOK	ACT	2614	149.0578821	-35.2569126	House	618	home.by holly	Cris O'Brien	3	1	2	1.00	
88123	residential	Ideal Living 	Auction	2023-10-11T11:21:09.223298+11:00	2023-10-12T10:01:53.184503+11:00	2/14 Earle Place	PAGE	ACT	2614	149.0500442	-35.2392027	Townhouse	437	LJ Hooker Belconnen	George Vlandis	2	1	1	4.00	
88125	residential	Refreshed and Rejuvenated!	Auction	2023-10-11T11:21:09.432563+11:00	2023-10-11T15:17:20.841160+11:00	115 Florey Drive	MACGREGOR	ACT	2615	149.0265514	-35.2082959	House	437	LJ Hooker Belconnen	Sharon Schnyder	4	3	2	1.00	981.00
88127	residential	Amazing Apartment with Amazing Views of Yerrabi Pond & Pool !	$365,000+	2023-10-11T12:05:06.603044+11:00	2023-10-11T16:17:03.939251+11:00	171/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1295711	-35.1822141	Apartment	636	Impact Properties	Shaun Iqbal	1	1	1	6.0	
88128	residential	The Essence of Lifestyle and Location	Auction 7/11/2023	2023-10-11T12:10:52.548240+11:00	2023-10-11T14:16:39.058521+11:00	1/24 Booth Street	QUEANBEYAN	NSW	2620	149.2430794	-35.3542503	Townhouse	3720	Ward Estate Agents	Greg Ward	2	2	1		0.00
88131	residential	Light up your Christmas! 	Auction	2023-10-11T12:31:35.622260+11:00	2023-10-11T12:32:01.994293+11:00	21/18 Christmas Street	THEODORE	ACT	2905	149.1284811	-35.4432772	Townhouse	409	Luton Gungahlin	Peter White	3	1	3	4.0	
88133	residential	Backing the Golf Course..of course!	Auction	2023-10-11T12:40:00.238026+11:00	2023-10-11T16:16:50.773295+11:00	177/50 Ellenborough Street	LYNEHAM	ACT	2602	149.1263404	-35.2374328	Apartment	440	LJ Hooker Canberra City	Kaylene King	3	2	2	4.5	
88139	residential	Delightful family home backing Mt Painter and opposite parkland	AUCTION: 4/11/2023	2023-10-11T12:59:12.642942+11:00	2023-10-11T16:47:19.521285+11:00	9 Clisby Close	COOK	ACT	2614	149.0560614	-35.2580878	House	232	Ray White Canberra	Phyllis Tidmarsh	4	1	4	5.0	
88142	residential	Tastefully Renovated in Sought After Location	Auction 04/11/2023	2023-10-11T13:58:11.716419+11:00	2023-10-11T15:17:12.728871+11:00	16 Darke Street	TORRENS	ACT	2607	149.0867099	-35.3758314	House	232	Ray White Canberra	Vince Pinneri	4	2	2	4.50	1032.00
88144	land	Large Vacant Land	$780,000	2023-10-11T14:16:36.914009+11:00	2023-10-11T14:16:46.449836+11:00	8 Gorge Creek Drive	GOOGONG	NSW	2620	149.2364779	-35.4131861	Land	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	0	0	0		1000.0
88145	residential	Perfectly Convenient	$458,000+	2023-10-11T14:05:13.282303+11:00	2023-10-11T15:46:41.547264+11:00	208/48 Gungahlin Place	GUNGAHLIN	ACT	2912	149.1351478	-35.1826096	Unit	410	MARQ Property	Craig Chapman	2	1	1	6.0	
88150	residential	Discover Mawson living	Auction	2023-10-11T14:28:03.918628+11:00	2023-10-11T16:46:54.634728+11:00	4/11 Laseron Place	MAWSON	ACT	2607	149.0956779	-35.3604752	Townhouse	409	Luton Gungahlin	Nick Paine	3	2	2	6.0	
88153	residential	Family home, brimming with potential	Auction 01/11/2023	2023-10-11T14:32:13.276697+11:00	2023-10-11T14:32:53.643971+11:00	41 McDermott Street	KAMBAH	ACT	2902	149.0759887	-35.3907631	House	232	Ray White Canberra	Kate Coultas	3	1	0	2.0	695.0
88155	residential	Bright and modern 1 bedroom townhouse only meters from Light Rail.	Auction 27/10/2023 at 5:30pm	2023-10-11T14:38:35.018045+11:00	2023-10-11T15:16:38.689130+11:00	41/144 Flemington Road	HARRISON	ACT	2914	149.1489111	-35.2041774	Townhouse	2862	Stone Gungahlin	Sam Dyne	1	1	2	6.0	
88158	residential	Luxury, Expansive, Near new, North facing townhouse 	Offers over $749,000	2023-10-11T15:16:12.150623+11:00	2023-10-11T16:16:38.534225+11:00	30 Judith Macintosh Crescent	TAYLOR	ACT	2913	149.1140308	-35.1480208	Townhouse	4736	Altair Property	Rahul Mehta	3	2	2	6.00	
88159	residential	Executive Townhouse in Peaceful Inner North Location 	Auction	2023-10-11T15:00:43.068076+11:00	2023-10-12T08:31:35.564848+11:00	86/215 Aspinall Street	WATSON	ACT	2602	149.1642725	-35.2291876	Townhouse	414	Luton Weston Creek & Molonglo Valley	Jane Ahern	3	2	2	3.00	
88160	residential	Dreams can come true, secure your forever home now!	Auction 04/11/2023	2023-10-11T15:14:13.595142+11:00	2023-10-11T15:31:59.158926+11:00	5 Mayfield Hill	BONYTHON	ACT	2905	149.0839748	-35.4357986	House	232	Ray White Canberra	Simon Porter	5	3	2	1.50	1063.00
88161	residential	Stunning 2 Bedroom Unit in Superb Location	$560,000+	2023-10-11T15:22:40.096373+11:00	2023-10-11T17:31:40.068026+11:00	404/15 Bowes Street	PHILLIP	ACT	2606	149.0866808	-35.3443099	Apartment	34	McIntyre Property	Daryl Gough	2	2	1	6.00	
88165	residential	AUCTION UNLESS SOLD PRIOR BED 5 1/2 BATH 2 CAR 2 BIDDERS GUIDE High $800,000 to LOW $900,00's 	AUCTION	2023-10-11T15:37:19.966308+11:00	2023-10-12T14:46:38.553828+11:00	19 Lazarus Crescent	QUEANBEYAN	NSW	2620	149.2103782	-35.3612225	House	2581	The Property Collective	Jason Maxwell	5	2	2		704.00
88172	residential	LOVELY 4 BEDROOM HOME IN TERRIFIC LOCATION	$975,000	2023-10-11T16:46:39.683583+11:00	2023-10-12T09:24:28.371831+11:00	18 Petersilka Street	GUNGAHLIN	ACT	2912	149.1469068	-35.18261540000002	House	1573	BRADYS Real Estate	Nicola Brady	4	2	2	5.0	
88173	residential	Luxurious top floor 3 Bedroom apartment with lake views	$640,000+	2023-10-11T16:46:40.049117+11:00	2023-10-12T09:24:52.174942+11:00	1304/2 Gribble Street	GUNGAHLIN	ACT	2912	149.1309037	-35.18147780000001	Apartment	1573	BRADYS Real Estate	Nicola Brady	3	2	2	6.0	
88175	residential	Understated Elegance !	Auction - 4/11/2023	2023-10-11T16:39:34.556171+11:00	2023-10-12T09:16:36.440985+11:00	7 Bellbush Close	JERRABOMBERRA	NSW	2619	149.199037	-35.4018929	House	624	Ian McNamee & Partners - Queanbeyan	Darren Bennett	5	3	4		1375.0
88176	residential	Elegant, double storey, four bedroom plus study residence with pool!	$1,299,000	2023-10-11T16:46:48.660847+11:00	2023-10-12T09:24:01.772595+11:00	15 Lambell Close	PALMERSTON	ACT	2913	149.113516	-35.19214920000001	House	1573	BRADYS Real Estate	Nicola Brady	4	3	3	4.0	
88178	residential	MODERN AND ELEGANT HOME IN FRANKLIN	Auction	2023-10-11T17:16:38.002373+11:00	2023-10-11T17:17:03.301717+11:00	11 Olga Masters Street	FRANKLIN	ACT	2913	149.1344545	-35.2035606	House	409	Luton Gungahlin	Corbin Eslick	3	2	2	4.00	
88196	residential	Single Level, Light-Filled and Renovated	$595,000+	2023-10-12T07:30:18.850923+11:00	2023-10-12T09:46:58.930798+11:00	24/5 Tristania Street	RIVETT	ACT	2611	149.0471238	-35.3425492	Townhouse	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	2	1	1	1.50	159.00
88197	residential	Taylor View Charming Two Bedroom Unit	$340,000	2023-10-12T07:37:35.242200+11:00	2023-10-12T09:31:46.056500+11:00	22/6 Wilkins Street	MAWSON	ACT	2607	149.0976897	-35.3659901	Unit	433	Maloney's Property	Peter Maloney	2	1	1	3.00	
88198	residential	Affordable One Bedroom in Excellent Location	$450,000	2023-10-12T07:39:04.225227+11:00	2023-10-12T09:31:43.758769+11:00	59/13-15 Sturt Avenue	GRIFFITH	ACT	2603	149.1494072	-35.3247594	Apartment	433	Maloney's Property	Peter Maloney	1	1	1	6.0	
88199	residential	Light filled stylish family home	Auction	2023-10-12T08:15:46.739567+11:00	2023-10-12T11:47:18.962228+11:00	3 Sladen Place	CURTIN	ACT	2605	149.0787513	-35.3193762	House	412	Luton Manuka	Miriana Cavic	4	2	2	2.00	810.00
88200	residential	Immaculate, light filled, beautiful views	Auction	2023-10-12T08:04:02.309955+11:00	2023-10-12T13:46:47.641169+11:00	60 Rosman Circuit	GILMORE	ACT	2905	149.1417549	-35.419999	House	513	My Morris	Zac Morris	4	2	2	4.50	
88201	residential	Stunning oasis in beautiful golf course estate	Auction	2023-10-12T08:04:02.170143+11:00	2023-10-12T14:16:43.763725+11:00	14 James Scott Close	KAMBAH	ACT	2902	149.0381924	-35.394314	House	513	My Morris	Zac Morris	4	2	2	4.50	
88202	residential	Inner City Living Meets Tranquillity!	Auction 08/11/2023	2023-10-12T09:14:04.031571+11:00	2023-10-12T10:17:17.331944+11:00	2/1 Fawkner Street	BRADDON	ACT	2612	149.1352377	-35.273206	Apartment	436	LJ Hooker Dickson	Stephen Bunday	2	2	2	6.00	
88203	residential	3 Bedroom Apartment With Sun and Lake Views	$590,000+	2023-10-12T09:12:10.317396+11:00	2023-10-12T13:16:39.123226+11:00	406/2 Gribble Street	GUNGAHLIN	ACT	2912	149.1309037	-35.1814778	Apartment	233	LJ Hooker Gungahlin	Bri Williams	3	2	2	6.00	
88204	residential	An Inner South Opportunity	Auction	2023-10-12T09:16:44.023897+11:00	2023-10-12T09:17:45.446972+11:00	10 MacGregor Street	DEAKIN	ACT	2600	149.1003232	-35.3178669	DuplexSemi-detached	438	LJ Hooker Woden/Weston	Andy Greenberger	3	1	0	2.0	556.0
88206	residential	THE FINEST OF FAMILY HOMES	Auction	2023-10-12T09:00:56.488509+11:00	2023-10-12T09:48:07.522361+11:00	41 Tullaroop Street	DUFFY	ACT	2611	149.0282941	-35.3427362	House	438	LJ Hooker Woden/Weston	Jane Macken	4	2	2	1.0	894.0
88209	residential	Family Haven in Highly Regarded Location	Auction: Saturday 4th November, On site at 10:00AM	2023-10-12T09:25:14.758964+11:00	2023-10-12T11:02:24.792925+11:00	62 Investigator Street	RED HILL	ACT	2603	149.1330225	-35.3430424	House	443	LJ Hooker Manuka	Stephen Thompson	6	5	2	4.00	767.00
88211	residential	property.goals	Auction 1:30pm Saturday 4 November	2023-10-12T09:42:49.917800+11:00	2023-10-12T11:47:04.311312+11:00	39 Lee-Steere Crescent	KAMBAH	ACT	2902	149.0772494	-35.3838193	House	618	home.by holly	Bianca Way	3	2	1	1.50	1209.00
88214	residential	Time to Move on Thynne!	$445,000+	2023-10-12T09:36:56.740152+11:00	2023-10-12T13:16:48.162936+11:00	35/126 Thynne Street	BRUCE	ACT	2617	149.0988405	-35.2431768	Unit	436	LJ Hooker Dickson	Stephen Bunday	2	1	1	4.50	
88215	residential	Architectural icon in private, leafy setting	Auction	2023-10-12T09:47:41.525456+11:00	2023-10-12T09:48:27.190370+11:00	4 Kaeppel Place	ISAACS	ACT	2607	0.0	0.0	House	438	LJ Hooker Woden/Weston	Jane Macken	4	3	2	2.0	1107.0
88217	residential	Entertainers delight with beautiful views	Auction 04/11/23	2023-10-12T09:48:07.965275+11:00	2023-10-12T09:48:56.283105+11:00	19 Spalding Street	FLYNN	ACT	2615	149.0494548	-35.2021846	House	232	Ray White Canberra	Jake Battenally	4	2	4	0.0	780.0
88218	residential	Elevated Parkside Home with Dual Living Option	Auction 04/11/23	2023-10-12T09:48:08.907055+11:00	2023-10-12T09:48:57.907251+11:00	30 Southwell Street	WEETANGERA	ACT	2614	149.0457218	-35.2488833	House	232	Ray White Canberra	Treston Bamber	4	3	2	4.00	845.00
88219	residential	Your dream home awaits	Auction 04/11/23	2023-10-12T10:01:41.163722+11:00	2023-10-12T10:02:08.638557+11:00	10 Blackwell Circuit	FLYNN	ACT	2615	149.0388919	-35.2057778	House	232	Ray White Canberra	Jake Battenally	4	2	2	1.5	842.0
88221	residential	Love at first sight! 	Auction 11:30am Saturday 4 November	2023-10-12T10:16:36.711625+11:00	2023-10-12T10:17:23.542486+11:00	8 Maurice Place	GARRAN	ACT	2605	149.1015411	-35.3404968	House	618	home.by holly	Rick and Tina Meir	4	2	2	2.0	717.0
88224	rural	Exceptional Rural Property	Public Auction	2023-10-12T10:25:38.948170+11:00	2023-10-12T10:46:34.579705+11:00	31 Hickey Road	SUTTON	NSW	2620	149.2306315	-35.2064539	Lifestyle	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Peter Stumbles	5	3	2		20.0
88226	residential	Find Your Future on Fox!	$450,000+	2023-10-12T10:31:54.604142+11:00	2023-10-12T10:32:17.874276+11:00	35/15 Fox Place	LYNEHAM	ACT	2602	149.1283628	-35.253876	Apartment	436	LJ Hooker Dickson	LJ Hooker Dickson	1	1	1	6.00	
88228	residential	Style, luxury and exceptional entertaining, in peaceful location, a stroll to Inner North attractions! 	Auction	2023-10-12T11:01:36.950226+11:00	2023-10-12T11:02:11.471671+11:00	66 Hannan Crescent	AINSLIE	ACT	2602	149.1529882	-35.2535786	House	273	Luton Dickson	Aniko and Peter Carey	3	2	0	1.50	677.00
88230	residential	Beautifully Renovated With Peaceful Gardens	Auction	2023-10-12T10:47:22.139891+11:00	2023-10-12T14:02:13.641793+11:00	20 Guthridge Crescent	WANNIASSA	ACT	2903	149.0869341	-35.3997001	House	438	LJ Hooker Woden/Weston	Jane Macken	3	1	2	4.50	815.00
88232	residential	Perfect Family Haven!	Auction: Saturday 4th November, On site at 2:00 PM	2023-10-12T10:54:57.931906+11:00	2023-10-12T12:17:24.830023+11:00	12 Coobina Place	FISHER	ACT	2611	0	0	House	443	LJ Hooker Manuka	Samuel Thompson	5	2	1	1.00	751.00
88233	residential	Everything Old is New Again!	Auction 04/11/2023	2023-10-12T11:02:35.562809+11:00	2023-10-12T11:03:26.893589+11:00	12 Officer Crescent	AINSLIE	ACT	2602	149.1500832	-35.2570553	House	436	LJ Hooker Dickson	Stephen Bunday	4	2	2	4.50	982.00
88236	residential	Renovated and Ready To Go!	Auction, Sat 4th Nov at 2:30pm	2023-10-12T11:09:59.598886+11:00	2023-10-12T14:01:51.794416+11:00	7/22 Aroona Court	NGUNNAWAL	ACT	2913	149.1050631	-35.1759569	Townhouse	233	LJ Hooker Gungahlin	Troy Thompson	3	2	2	4.00	
88237	residential	Your new home awaits	Auction	2023-10-12T11:21:48.644728+11:00	2023-10-12T14:16:44.133489+11:00	13 Daintree Crescent	KALEEN	ACT	2617	149.1132407	-35.23255839999999	House	409	Luton Gungahlin	Nick Paine	4	2	2	3.00	733.00
88239	residential	Contemporary living with a flexible layout and French flair	Auction 04/11/2023	2023-10-12T11:20:10.068158+11:00	2023-10-12T13:46:49.191159+11:00	1/14 Walu Street	ARANDA	ACT	2614	149.0819061	-35.2593286	Townhouse	232	Ray White Canberra	Andrew Lonsdale	3	2	2	4.00	867.50
88240	residential	Modern, stylish in Ideal Location	Auction	2023-10-12T11:24:08.152180+11:00	2023-10-12T11:47:33.159189+11:00	52/15 Bowman Street	MACQUARIE	ACT	2614	149.0694095	-35.2534814	Apartment	437	LJ Hooker Belconnen	Kathy Komar	2	1	1	6.00	
88241	residential	Stunning Family Entertainer - Fully Renovated, Move-in Ready	Auction 04/11/23	2023-10-12T11:32:29.376986+11:00	2023-10-12T11:33:32.926999+11:00	16 Kulgera Street	HAWKER	ACT	2614	149.0382945	-35.2500582	House	232	Ray White Canberra	Treston Bamber	5	2	2	4.50	824.00
88242	residential	Beautiful, Quality Home The Whole Family Will Love!	Auction 03/11/2023	2023-10-12T11:32:30.075386+11:00	2023-10-12T11:33:27.889752+11:00	82 Eucumbene Drive	DUFFY	ACT	2611	149.0269435	-35.3352435	House	232	Ray White Canberra	Alec Brown	4	2	2	4.50	940.00
88244	residential	boutique.home 	$585,000+	2023-10-12T11:46:32.442508+11:00	2023-10-12T11:47:14.803325+11:00	54/2 Rouseabout Street	LAWSON	ACT	2617	149.0909954	-35.2278885	Townhouse	618	home.by holly	Sally Strang + Ash Costello	2	2	1	6.00	
88246	residential	restful and bright 	$1,220,000+	2023-10-12T11:46:35.447661+11:00	2023-10-12T11:47:11.964172+11:00	3/17 Wise Street	BRADDON	ACT	2612	0	0	Townhouse	618	home.by holly	Jenny, Michael And Mark McReynolds	3	2	2	6.00	
88248	residential	Indulge in refined living.	$930,000+	2023-10-12T12:16:29.684277+11:00	2023-10-12T12:17:18.704936+11:00	2504/3 Grazier Lane	BELCONNEN	ACT	2617	149.0717063	-35.2405585	Apartment	1155	PURNELL	Sam Werry	3	2	2	6.00	
88250	residential	joyful	Auction 10:00am Saturday 4 November	2023-10-12T12:14:20.288039+11:00	2023-10-12T14:31:59.204539+11:00	6 Vickers Crescent	FLYNN	ACT	2615	149.0438587	-35.2131079	House	618	home.by holly	Cris O'Brien	3	1	2	3.00	
88251	residential	Luxurious 3 bedroom apartment.	$845,000+	2023-10-12T12:16:29.966130+11:00	2023-10-12T12:17:12.688018+11:00	2504/1 Grazier Lane	BELCONNEN	ACT	2617	149.0717063	-35.2405585	Apartment	1155	PURNELL	Sam Werry	3	2	2	6.00	
88253	residential	Location, comfort and style	$570,000+	2023-10-12T11:54:02.181599+11:00	2023-10-12T12:32:15.278661+11:00	12/50 Embling Street	WANNIASSA	ACT	2903	149.0969238	-35.4000473	Townhouse	435	LJ Hooker Tuggeranong	Sally McCallum	2	1	1	3.00	231.00
88254	residential	Stay cool all summer at Coolgardie	Auction	2023-10-12T12:17:04.290605+11:00	2023-10-12T12:17:50.357862+11:00	4 Coolgardie Street	DUNLOP	ACT	2615	149.0181711	-35.1971489	House	439	LJ Hooker Kaleen	Maxwell Jensen	4	2	2	4.50	641.00
88255	residential	Must be seen to be believed	Auction 02/11/2023	2023-10-12T12:16:14.579177+11:00	2023-10-12T14:17:16.778881+11:00	139 Barracks Flat Drive	KARABAR	NSW	2620	149.2495368	-35.3749572	House	232	Ray White Canberra	Alec Brown	4	2	2		678.00
88258	residential	sunlit.sensation	$375,000+	2023-10-12T12:31:38.143694+11:00	2023-10-12T12:32:17.367006+11:00	10/64 Hardwick Crescent	HOLT	ACT	2615	149.0192175	-35.2207651	Apartment	618	home.by holly	Sally Strang + Ash Costello	1	1	1	6.00	
88261	residential	Updated ground floor apartment offering sought-after convenience.	Offers Above $469,000	2023-10-12T13:01:38.966550+11:00	2023-10-12T13:02:44.853113+11:00	16/12 Wilkins Street	MAWSON	ACT	2607	149.0975277	-35.3677684	Apartment	599	Cream Residential	Jack Wilson	2	1	1	3.50	
88262	residential	passive.living	Auction 3:00pm Saturday 28 October	2023-10-12T13:01:42.994482+11:00	2023-10-12T13:02:55.918885+11:00	8 Jegorow Street	DENMAN PROSPECT	ACT	2611	149.0263274	-35.3013489	House	618	home.by holly	Cris O'Brien	4	2	2	6.00	584.00
88263	residential	opening.act 	$2,200,000+	2023-10-12T13:01:44.077091+11:00	2023-10-12T13:02:53.739901+11:00	2 Hearn Street	WATSON	ACT	2602	149.1616132	-35.2391263	House	618	home.by holly	Jenny, Michael And Mark McReynolds	4	2	2	5.00	
88264	residential	blessing of light	Auction 5:00pm Friday 27 October	2023-10-12T13:01:45.053410+11:00	2023-10-12T13:02:26.689851+11:00	33/215 Aspinall Street	WATSON	ACT	2602	149.1642725	-35.2291876	Townhouse	618	home.by holly	Holly Komorowski	3	3	2	5.50	
88265	residential	every bit at home	$950,000+	2023-10-12T13:01:46.225750+11:00	2023-10-12T13:02:57.112826+11:00	44 Horsley Crescent	MELBA	ACT	2615	149.0520987	-35.2129173	House	618	home.by holly	Cris O'Brien	4	2	2	4.50	919.00
88269	residential	Family living at its absolute best!	Auction	2023-10-12T13:31:47.493735+11:00	2023-10-12T13:32:10.243633+11:00	15 Ebeling Court	NICHOLLS	ACT	2913	149.1009021	-35.1845875	House	439	LJ Hooker Kaleen	Tim Russell	7	3	2	4.00	753.00
88270	residential	Where Contemporary Style and Effortless Living Converge	Auction 5/11/23	2023-10-12T13:45:37.233205+11:00	2023-10-12T14:16:38.077274+11:00	12 Bailey Crescent	GOOGONG	NSW	2620	149.2306362	-35.4167964	House	3720	Ward Estate Agents	Greg Ward	4	3	2		742.00
88273	residential	natural.harmony	Auction 2:00pm Saturday 28 October	2023-10-12T14:01:39.175273+11:00	2023-10-12T14:02:15.668614+11:00	68 Duffy Street	AINSLIE	ACT	2602	149.148513	-35.2648093	House	618	home.by holly	Holly Komorowski	3	2	1	1.50	703.00
88274	residential	Stunning Corner Townhouse - Last One Available 	$1,900,000+	2023-10-12T13:59:35.792010+11:00	2023-10-12T14:46:38.254653+11:00	3/130 Blamey Crescent	CAMPBELL	ACT	2612	149.152298	-35.2909856	Townhouse	2300	VERV Property	Jason Roses	3	3	4	5.50	
