id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
87564	rental	Beautiful family home 	$690 Per Week	2023-10-03T09:46:31.547320+11:00	2023-10-03T09:46:47.576127+11:00	9 Genoa Street	AMAROO	ACT	2914	149.1280707	-35.1695707	House	410	MARQ Property	Kayla Adele	3	2	2	4.50	450.00
87567	rental	LARGE ENSUITE TOWNHOUSE!	$600 pw	2023-10-03T10:16:43.732070+11:00	2023-10-03T10:16:56.959089+11:00	2/74 Katherine Avenue	AMAROO	ACT	2914	149.1311205	-35.1694004	Townhouse	408	Luton Belconnen	Kaitlyn Taylor	3	2	2		
87572	rental	Make a move to Mannheim 	$660 pw	2023-10-03T11:12:24.734442+11:00	2023-10-03T13:01:35.570224+11:00	34 Mannheim Street	KAMBAH	ACT	2902	149.0725418	-35.382294	House	413	Luton Tuggeranong	Jessica Hudson	3	2	2		
87575	rental	Sensational Park Avenue Apartment	$2,800 per week	2023-10-03T11:28:50.642710+11:00	2023-10-03T11:46:45.631614+11:00	1405/19 Marcus Clarke Street	CITY	ACT	2601	149.1249009	-35.2851638	Apartment	626	Berkely Residential	The Asset Manager	4	3	2	6.00	
87577	rental	Stunning Oasis in MacArthur	$650 per week	2023-10-03T11:31:51.458402+11:00	2023-10-03T11:32:17.163032+11:00	12 Mules Place	MACARTHUR	ACT	2904	149.1287757	-35.4066363	House	232	Ray White Canberra	Simarjit Kaur	3	1	1	2.00	1113.00
87580	rental	Quality Two Bedroom Apartment in Ruby	$500 per week	2023-10-03T11:35:45.180574+11:00	2023-10-03T13:16:44.203238+11:00	508/6-8 Gribble Street	GUNGAHLIN	ACT	2912	149.1311378	-35.1824031	Unit	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	1	1	6.00	
87581	rental	Apartment living where everything is at your doorstep	$640 per week	2023-10-03T11:44:14.658206+11:00	2023-10-03T12:01:58.784326+11:00	116/49 Nullarbor Avenue	FRANKLIN	ACT	2913	149.148313	-35.2004941	House	232	Ray White Canberra	Matthew McClellan	3	2	2		
87583	rental	Resort style living in the heart of Woden!	$600 Per Week	2023-10-03T12:01:33.679202+11:00	2023-10-03T12:01:50.317955+11:00	167/7 Irving Street	PHILLIP	ACT	2606	149.0845284	-35.3388475	Apartment	2853	Bastion Property Group	Stephanie Traycevska	2	1	2		
87584	rental	Modern Townhouse in Lawson!	$720 Per Week	2023-10-03T12:01:37.896212+11:00	2023-10-03T12:01:54.385647+11:00	2/17 Billabong Street	LAWSON	ACT	2617	149.0942395	-35.2288567	Townhouse	2853	Bastion Property Group	Stephanie Traycevska	3	2	2	6.00	
87586	rental	Beautiful home in quiet cul-de-sac!	$800 Per Week	2023-10-03T12:03:07.237927+11:00	2023-10-03T14:31:42.762091+11:00	10 Alder Close	JERRABOMBERRA	NSW	2619	149.1991583	-35.3934732	House	2853	Bastion Property Group	Stephanie Traycevska	4	2	2		
87589	rental	SPACIOUS FAMILY LIVING 	$650 Per Week	2023-10-03T12:47:10.615750+11:00	2023-10-03T12:47:20.541037+11:00	3/105 Lampard Cicruit	BRUCE	ACT	2617	149.0952818	-35.2360874	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
87599	rental	New York Style Living	$550 Per Week	2023-10-03T14:17:02.723518+11:00	2023-10-03T14:17:25.982820+11:00	404/27 Lonsdale Street	BRADDON	ACT	2612	149.1326108	-35.2719619	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1	0.00	
87600	rental	Unique family home	$670	2023-10-03T14:41:08.076753+11:00	2023-10-03T16:46:44.306738+11:00	47 Holden Crescent	WANNIASSA	ACT	2903	149.0935704	-35.393939	House	684	McCann Properties	Amber Jarvis	3	2	1		
87602	rental	Rejoice in Roy Marika	$750 per week	2023-10-03T15:16:55.501381+11:00	2023-10-03T15:17:05.720056+11:00	43 Roy Marika Street	BONNER	ACT	2914	149.1409766	-35.1554583	House	232	Ray White Canberra	Simarjit Kaur	4	2	2	5.00	390.00
87606	rental	THE SPACE TO GROW	$650 Per Week	2023-10-03T16:01:33.691922+11:00	2023-10-03T16:01:51.920897+11:00	5 Foxlow Close	PALMERSTON	ACT	2913	149.1162172	-35.1892331	House	437	LJ Hooker Belconnen	Leasing Team	3	1	2		
87609	rental	Modern Apartment	$475 per week	2023-10-03T16:46:33.231050+11:00	2023-10-03T16:46:41.306699+11:00	310/55 Dooring Street	DICKSON	ACT	2602	149.1336388	-35.2581979	Apartment	34	McIntyre Property	Jacinta Hassan	1	1	1		
87617	rental	Beautifully presented three bedroom property, great location	$655 per week	2023-10-03T17:31:33.301343+11:00	2023-10-03T17:31:54.262807+11:00	22 Wunderly Circuit	MACGREGOR	ACT	2615	149.0010088	-35.2108553	House	441	LJ Hooker Kippax	Jodie Cross	3	2	2	4.50	477.00
