id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
87562	House	2023-10-03	Auction 21/10/2023 - 10.00am On Site	2023-10-21	$750,000	3	1	1	4.0	418.0	Morrissey Property	5-cann-close-palmerston-act-2913
87571	House	2023-10-03	Auction 29/10/23	2023-10-29	$1,025,000	4	2	3		925.0	Ward Estate Agents	104-barracks-flat-drive-queanbeyan-nsw-2620
87579	Unit	2023-10-03	Auction	2023-10-13	Undisclosed	3	2	2			Smile Elite	2-28-folkestone-parade-botany-nsw-2019
87591	House	2023-10-03	AUCTION (Unless Sold Prior)	2023-11-03	Undisclosed	3	1	1		490.0	Ray White Goulburn	122-faithfull-street-goulburn-nsw-2580
87594	House	2023-10-03	Auction Price Guide $550,000	2023-10-30	$570,000	3	1	3			Ray White Goulburn	6-brownhill-street-goulburn-nsw-2580
87614	Townhouse	2023-10-03	$742,500	2023-11-07	$742,500	4	2	2	6.0		MARQ Property	7-75-bellhouse-crescent-moncrieff-act-2914
87628	House	2023-10-04	$850,000+	2023-10-23	$840,000	3	2	2	4.5	622.0	LJ Hooker Gungahlin	8-loxton-place-dunlop-act-2615
87632	House	2023-10-04	Auction: Sat 21st October 3.00pm	2023-10-21	$1,200,000	4	2	2	4.0	742.0	MARQ Property	4-nankervis-street-casey-act-2913
87636	Townhouse	2023-10-04	Auction	2023-10-11	Undisclosed	1	1	1	6.0		LJ Hooker Canberra City	59-60-kingsland-parade-casey-act-2913
87642	House	2023-10-04	AUCTION	2023-10-28	$1,310,000	5	2	2	2.5	1755.0	McIntyre Property	32-mclarty-court-kambah-act-2902
87647	House	2023-10-04	Auction	2023-10-21	$605,000	3	1	1	3.5	387.0	LJ Hooker Belconnen	9-wardill-close-holt-act-2615
87656	House	2023-10-04	SOLD	2023-10-26	Undisclosed	4	2	2	6.0	555.0	MARQ Property	92-drooka-crescent-crace-act-2911
87657	Villa	2023-10-04	$649,000	2023-10-16	$644,500	3	1	1			Merimbula Realty	2-16-cameron-street-merimbula-nsw-2548
87669	Apartment	2023-10-04	Auction	2023-10-26	$610,000	2	2	2	4.5		LJ Hooker Belconnen	48-39-benjamin-way-belconnen-act-2617
87675	Townhouse	2023-10-04	$609,000+	2023-10-25	$612,000	3	1	1	6.0		LJ Hooker Gungahlin	12-85-macfarlane-burnet-avenue-macgregor-act-2615
87687	Townhouse	2023-10-04	Auction	2023-10-21	$570,000	2	1	2	3.5	238.0	LJ Hooker Belconnen	13-gatehouse-place-belconnen-act-2617
87690	House	2023-10-04	$380,000	2023-11-01	$407,750	4	1	2		638.6	PRD Wagga Wagga	24-mckell-avenue-mount-austin-nsw-2650
87692	House	2023-10-04	$545,000	2023-11-01	Undisclosed	2	1	2		537.5	Ray White Wagga Wagga	9-roma-street-wagga-wagga-nsw-2650
87697	House	2023-10-04	$630,000 +	2023-11-03	$656,800	2	1	1	1.0	463.0	Ray White Canberra	40-wolstenholme-street-chisholm-act-2905
87699	House	2023-10-04	Auction - 25/10/2023	2023-10-25	$1,050,000	4	2	2	3.5	480.3	Ray White Canberra	19-saltbush-street-harrison-act-2914
87702	House	2023-10-04	$1,215,000	2023-10-21	$1,215,000	3	1	1	2.5	809.0	home.by holly	27-aston-crescent-cook-act-2614
87704	Townhouse	2023-10-04	$525,000+	2023-11-03	$550,000	2	1	1	3.5	276.91	Ray White Canberra	12-15-tallon-place-gordon-act-2906
87709	House	2023-10-04	$1,188,000	2023-10-31	Undisclosed	5	3	3		678.0	Smile Elite	3-mount-close-cranebrook-nsw-2749
87711	Apartment	2023-10-04	Contact Agent	2023-11-01	Undisclosed	2	2	2	3.0		MARQ Property	63-8-dominion-circuit-forrest-act-2603
87714	House	2023-10-05	$1,795,000	2023-11-03	Undisclosed	4	2	2	3.00	1157.00	Luton Weston Creek & Molonglo Valley	50-doyle-terrace-chapman-act-2611
87715	House	2023-10-05	Auction	2023-10-28	Undisclosed	4	2	1	4.0	1852.0	Luton Weston Creek & Molonglo Valley	6-guinness-place-chapman-act-2611
87717	House	2023-10-05	Auction	2023-10-25	Undisclosed	3	1	1	4.0	763.0	Luton Weston Creek & Molonglo Valley	5-shore-place-weston-act-2611
87727	House	2023-10-05	Offers Over $785,000+.	2023-10-28	Undisclosed	4	2	2	3.0	679.0	Luton Manuka	1-10-champion-place-fraser-act-2615
87729	House	2023-10-05	Auction	2023-10-28	$2,520,000	4	2	3	0.0	1498.0	Luton Manuka	8-farrer-street-braddon-act-2612
87733	House	2023-10-05	Auction	2023-10-28	$1,242,500	3	2	2	5.0	782.0	Luton Dickson	36-padbury-street-downer-act-2602
87734	House	2023-10-05	$949,000 +	2023-11-03	$970,000	4	2	2	1.5	891.0	Luton Manuka	7-muntz-street-chisholm-act-2905
87735	House	2023-10-05	Auction	2023-10-28	$999,000	4	2	2	5.5	706.0	Luton Belconnen	7-oakover-circuit-kaleen-act-2617
87737	Townhouse	2023-10-05	$930,000	2023-10-23	$947,000	4	3	2	6.0	199.0	Luton Gungahlin	34-chanter-terrace-coombs-act-2611
87740	House	2023-10-05	Contact Agent	2023-10-10	Undisclosed	3	1	3		975.5	Ray White Wagga Wagga	40-stinson-street-coolamon-nsw-2701
87741	House	2023-10-05	Auction	2023-10-27	$1,005,000	4	2	3	0.5	828.0	Luton Kippax	16-crofts-crescent-spence-act-2615
87742	House	2023-10-05	Auction	2023-10-30	$1,300,000	4	3	3	1.0	2282.0	Luton Tuggeranong	23-learmonth-drive-kambah-act-2902
87745	House	2023-10-05	Auction	2023-10-27	$820,000	3	1	2	0.5	1070.0	Luton Tuggeranong	12-collyburl-crescent-isabella-plains-act-2905
87746	Townhouse	2023-10-05	$583,000	2023-10-30	$583,000	2	2	1			Luton Tuggeranong	3-5-waterloo-street-queanbeyan-east-nsw-2620
87748	House	2023-10-05	$880,000	2023-11-07	$880,000	4	2	4	4.0	1040.0	Luton Tuggeranong	27-turriff-street-chisholm-act-2905
87750	Townhouse	2023-10-05	$658,000	2023-10-24	$658,000	3	2	1	6.0		home.by holly	26-10-charles-perkins-circuit-bonner-act-2914
87761	Apartment	2023-10-05	$585,000	2023-11-02	$585,000	2	2	2	5.0		home.by holly	31-8-baudinette-circuit-bruce-act-2617
87763	House	2023-10-05	Auction Guide $799,000+	2023-10-24	$805,000	4	2	2	5.0	235.0	Luton Gungahlin	95-plimsoll-drive-casey-act-2913
87764	House	2023-10-05	Auction	2023-10-28	Undisclosed	3	2	2	5.0	343.0	Luton Gungahlin	18-kowalski-street-casey-act-2913
87765	House	2023-10-05	Auction	2023-10-28	Undisclosed	5	3	3	3.5	1045.0	Luton Gungahlin	6-ryder-place-nicholls-act-2913
87767	House	2023-10-05	Auction	2023-10-28	Undisclosed	4	2	2	4.5		Luton Gungahlin	38-elia-ware-crescent-bonner-act-2914
87768	House	2023-10-05	Auction 29/10/2023	2023-10-19	$980,000	3	2	2	6.0	503.0	Ray White Canberra	36b-gallagher-street-kambah-act-2902
87770	House	2023-10-05	Auction	2023-10-13	$1,142,500	6	3	2	5.0	1113.0	Luton Tuggeranong	6-6a-adinda-street-waramanga-act-2611
87772	House	2023-10-05	Auction 26/10/23	2023-10-26	$740,000	3	1	1	4.0	357.0	Ray White Canberra	13-audrey-cahn-street-macgregor-act-2615
87778	House	2023-10-05	$645,000 - $665,000	2023-11-02	$650,000	4	2	2		1320.00	Smile Elite	12-hermitage-place-muswellbrook-nsw-2333
87779	House	2023-10-05	$1,270,000	2023-10-28	$1,270,000	3	1	2	0.5		home.by holly	34-cockle-street-oconnor-act-2602
87780	House	2023-10-05	Auction 26/10/2023	2023-10-26	$1,270,000	5	3	3	1.0	821.0	Ray White Canberra	15-bean-crescent-mckellar-act-2617
87781	House	2023-10-05	Auction 25/10/2023	2023-10-26	$1,050,000	4	2	1	3.0	835.0	Ray White Canberra	3-salmon-place-kambah-act-2902
87787	House	2023-10-05	Auction 28/10/2023	2023-10-28	$962,000	4	2	2	6.0	413.0	Ray White Canberra	35-walter-crocker-crescent-casey-act-2913
87798	Apartment	2023-10-05	$599,000+	2023-11-03	$594,000	2	1	1	6.00		Ray White Canberra	16-47-eyre-street-kingston-act-2604
87799	Apartment	2023-10-05	$629,000+	2023-10-20	$630,000	2	2	2	6.0		PURNELL	44-35-chandler-street-belconnen-act-2617
87801	House	2023-10-05	Auction 28/10/23	2023-10-28	$840,000	4	2	2	1.0	796.0	Ray White Canberra	33-alleyne-close-macgregor-act-2615
87807	Villa	2023-10-05	Auction	2023-10-27	$550,000	2	1	1		200.0	Fitzpatricks	106a-tompson-street-wagga-wagga-nsw-2650
87808	House	2023-10-05	Auction: 28/10/2023	2023-10-28	$965,000	4	2	2	4.0	770.0	Ray White Canberra	8-brigden-crescent-theodore-act-2905
87810	House	2023-10-05	Auction 28/10/2023	2023-10-28	$787,000	3	1	1	1.0		Ray White Canberra	9-flowerdale-place-kaleen-act-2617
87813	House	2023-10-05	$799,000+	2023-10-24	$815,000	3	2	1	6.0	332.0	Ray White Canberra	87-carman-loop-macgregor-act-2615
87814	House	2023-10-05	Auction	2023-10-28	$750,000	3	1	2	4.5	778.0	Luton Tuggeranong	8-meares-place-wanniassa-act-2903
87816	House	2023-10-05	$1,250,000	2023-10-04	$1,150,000	4	2	2			Blackshaw Real Estate Coastal	2-hedley-way-broulee-nsw-2537
87825	House	2023-10-05	$699,000	2023-10-25	$695,000	3	1	1			LJ Hooker Batemans Bay	18-kennedy-crescent-denhams-beach-nsw-2536
87833	Apartment	2023-10-05	$740,000	2023-10-26	$740,000	2	2	1	6.0		Ray White Canberra	908-161-emu-bank-belconnen-act-2617
87848	House	2023-10-06	$560,000	2023-10-18	$556,000	2	2	1	4.0		MARQ Property	1-329-flemington-road-franklin-act-2913
87866	Apartment	2023-10-06	$561,000	2023-11-06	$561,000	1	1	1	6.0		home.by holly	406-51-mort-street-braddon-act-2612
87870	House	2023-10-06	Contact agent	2023-10-11	Undisclosed	3	1	2		740.0	Smile Elite	7-elizabeth-street-berowra-heights-nsw-2082
87876	House	2023-10-06	$800,000 - $840,000	2023-10-13	$830,000	4	2	2		1231.0	My Agent Team	13-haven-place-batehaven-nsw-2536
87878	House	2023-10-06	$1,200,000	2023-10-05	$1,200,000	4	3	2		778.0	Blackshaw Real Estate Coastal	28-golf-links-drive-batemans-bay-nsw-2536
87880	Villa	2023-10-06	$495,000	2023-11-06	$495,000	2	2	1			Blackshaw Real Estate Coastal	6-4-eric-fenning-drive-surf-beach-nsw-2536
87883	House	2023-10-06	Auction	2023-10-17	$1,251,000	4	2	4	3.0	1210.0	Timothy Road	71-barnard-circuit-florey-act-2615
87888	House	2023-10-06	Auction Onsite - 28th October at 10am	2023-10-28	$850,000	3	2	2	5.0		Cream Residential	5-malcolm-place-kambah-act-2902
87892	House	2023-10-06	$940,000	2023-10-06	$940,000	4	2	4	2.5	1132.0	MARQ Property	25-merriman-crescent-macarthur-act-2904
87895	Unit	2023-10-06	$629,000	2023-10-05	$629,000	3	2	2			Kitson Property	3-38-stirling-boulevard-tatton-nsw-2650
87927	House	2023-10-06	$1,060,000	2023-10-26	$1,060,000	4	2	2		556.0	Belle Property Batemans Bay	1-john-street-batehaven-nsw-2536
87929	House	2023-10-06	$1,825,000	2023-10-06	$1,825,000	4	2	2			My Agent Team	31b-beach-road-batemans-bay-nsw-2536
87936	House	2023-10-08	$799,000 - $829,000 Price Guide	2023-10-26	$820,000	3	1	1		903.0	Sails Real Estate	91-golf-circuit-tura-beach-nsw-2548
87963	House	2023-10-09	AUCTION - 01/11/23	2023-10-27	$830,000	5	1	1		1030.0	Ian McNamee & Partners - Queanbeyan	2-oneill-street-queanbeyan-nsw-2620
87970	Townhouse	2023-10-09	Contact Agent	2023-10-09	Undisclosed	3	2	2	6.0		MARQ Property	61-forbes-street-turner-act-2612
87979	Apartment	2023-10-09	Auction	2023-11-04	$2,275,000	3	2	2	6.0		LJ Hooker Canberra City	77-44-constitution-avenue-campbell-act-2612
88006	House	2023-10-09	$765,000	2023-11-02	$765,000	3	1	1		1005.00	Belle Property Braidwood	74-cowper-street-braidwood-nsw-2622
88016	House	2023-10-10	$539,000	2023-11-07	$500,000	3	1	4		835.00	One Agency Wagga Wagga	20-copland-street-kooringal-nsw-2650
88017	Townhouse	2023-10-10	Sold $690,000	2023-11-03	$690,000	2	1	1	6.0	169.0	MARQ Property	30-hibberd-crescent-forde-act-2914
88034	House	2023-10-10	$680,000	2023-10-25	$665,000	4	2	4		1107.0	Harcourts Greater Port Macquarie & The Rocks	29-mitchell-avenue-west-kempsey-nsw-2440
88038	House	2023-10-10	$980,000	2023-10-25	$950,000	3	1	1		651.3	My Agent Team	7-illabunda-drive-malua-bay-nsw-2536
88039	House	2023-10-10	Guide $1,500,000	2023-11-08	$1,480,000	4	3	1		740.00	Ray White Bowral	21-lovelle-street-moss-vale-nsw-2577
88041	DuplexSemi-detached	2023-10-10	$649,000	2023-11-08	$650,000	3	1	1	1.00		McIntyre Property	1-12-penton-place-gilmore-act-2905
88044	House	2023-10-10	$970,000 - $1,020,000	2023-10-27	$990,000	4	2	2		672.0	Ray White Batemans Bay	37-freycinet-drive-sunshine-bay-nsw-2536
88060	House	2023-10-10	Auction on site Saturday 4th November	2023-11-04	$1,565,000	4	3	3		730.00	PRD Wagga Wagga	92-best-street-wagga-wagga-nsw-2650
88083	Lifestyle	2023-10-10	AUCTION GUIDE $2,500,000 - 3 November	2023-11-03	Undisclosed	5	2	12		100.00	Ray White Goulburn	350-painters-lane-goulburn-nsw-2580
88098	House	2023-10-10	Sold - $903,000	2023-11-04	$903,000	3	2	2	4.0	442.0	MARQ Property	7-auburn-street-amaroo-act-2914
88105	Apartment	2023-10-11	Auction	2023-10-26	$630,000	1	1	1	6.0		LJ Hooker Canberra City	420-2-grose-street-deakin-act-2600
88109	House	2023-10-11	Auction: Saturday 4th November  9.45am	2023-11-04	$1,225,000	4	2	2	3.5	574.0	MARQ Property	28-nimbera-street-harrison-act-2914
88110	Unit	2023-10-11	Auction	2023-10-13	$338,000	2	1	1	3.0		LJ Hooker Belconnen	22-8-beetaloo-street-hawker-act-2614
88111	House	2023-10-11	Auction	2023-10-16	$760,000	3	2	1	2.5	285.0	LJ Hooker Belconnen	25-dalkin-crescent-casey-act-2913
88123	Townhouse	2023-10-11	Auction	2023-10-28	$525,000	2	1	1	4.0		LJ Hooker Belconnen	2-14-earle-place-page-act-2614
88125	House	2023-10-11	Auction	2023-10-28	$885,000	4	3	2	1.0	981.0	LJ Hooker Belconnen	115-florey-drive-macgregor-act-2615
88127	Apartment	2023-10-11	$365,000+	2023-10-19	$372,500	1	1	1	6.0		Impact Properties	171-1-anthony-rolfe-avenue-gungahlin-act-2912
88134	House	2023-10-11	$780,000	2023-11-03	$772,000	4	2	2		611.00	Professionals Nowra	37-basil-street-south-nowra-nsw-2541
88139	House	2023-10-11	AUCTION: 4/11/2023	2023-11-04	$1,315,000	4	1	4	5.0		Ray White Canberra	9-clisby-close-cook-act-2614
88145	Unit	2023-10-11	$458,000+	2023-10-26	$470,000	2	1	1	6.0		MARQ Property	208-48-gungahlin-place-gungahlin-act-2912
88150	Townhouse	2023-10-11	Auction	2023-11-02	Undisclosed	3	2	2	6.00		Luton Gungahlin	4-11-laseron-place-mawson-act-2607
88153	House	2023-10-11	Auction 08/11/2023	2023-11-07	$680,000	3	1	0	2.0	695.0	Ray White Canberra	41-mcdermott-street-kambah-act-2902
88155	Townhouse	2023-10-11	$450,000	2023-10-23	$450,000	1	1	2	6.0		Stone Gungahlin	41-144-flemington-road-harrison-act-2914
88159	Townhouse	2023-10-11	Auction	2023-11-03	$870,000	3	2	2	3.00		Luton Weston Creek & Molonglo Valley	86-215-aspinall-street-watson-act-2602
88178	House	2023-10-11	Auction	2023-11-04	$900,000	3	2	2	4.00		Luton Gungahlin	11-olga-masters-street-franklin-act-2913
88196	Townhouse	2023-10-12	$595,000+	2023-10-27	Undisclosed	2	1	1	1.5	159.0	Luton Weston Creek & Molonglo Valley	24-5-tristania-street-rivett-act-2611
88200	House	2023-10-12	Auction	2023-11-04	Undisclosed	4	2	2	4.5		My Morris	60-rosman-circuit-gilmore-act-2905
88206	House	2023-10-12	Auction	2023-11-04	$1,145,000	4	2	2	1.00	894.00	LJ Hooker Woden/Weston	41-tullaroop-street-duffy-act-2611
88218	House	2023-10-12	Auction 04/11/23	2023-11-04	Undisclosed	4	3	2	4.00	845.00	Ray White Canberra	30-southwell-street-weetangera-act-2614
88219	House	2023-10-12	$840,000+	2023-11-04	$855,000	4	2	2	1.5	842.0	Ray White Canberra	10-blackwell-circuit-flynn-act-2615
88226	Apartment	2023-10-12	$450,000+	2023-10-25	$467,000	1	1	1	6.0	5075.0	LJ Hooker Dickson	35-15-fox-place-lyneham-act-2602
88228	House	2023-10-12	Auction	2023-11-04	$1,417,500	3	2	0	1.50	677.00	Luton Dickson	66-hannan-crescent-ainslie-act-2602
88232	House	2023-10-12	Auction: Saturday 4th November, On site at 2:00 PM	2023-10-26	Undisclosed	3	1	1	1.0	751.0	LJ Hooker Manuka	12-coobina-place-fisher-act-2611
88235	House	2023-10-12	$600,000 - $650,000	2023-11-02	$620,000	5	1	3		575.0	Smile Elite	13-cringila-street-cringila-nsw-2502
88236	Townhouse	2023-10-12	Auction, Sat 4th Nov at 2:30pm	2023-10-27	$820,000	3	2	2	4.0		LJ Hooker Gungahlin	7-22-aroona-court-ngunnawal-act-2913
88237	House	2023-10-12	$1,070,000	2023-11-06	Undisclosed	4	2	2	3.0	733.0	Luton Gungahlin	13-daintree-crescent-kaleen-act-2617
88239	Townhouse	2023-10-12	Auction 04/11/2023	2023-11-02	$1,200,000	3	2	2	4.0	867.5	Ray White Canberra	1-14-walu-street-aranda-act-2614
88242	House	2023-10-12	Auction 03/11/2023	2023-11-03	$1,475,000	4	2	2	4.5	940.0	Ray White Canberra	82-eucumbene-drive-duffy-act-2611
88250	House	2023-10-12	$914,000	2023-11-04	$914,000	3	1	2	3.0		home.by holly	6-vickers-crescent-flynn-act-2615
88254	House	2023-10-12	Auction	2023-10-20	$875,000	4	2	2	4.5	641.0	LJ Hooker Kaleen	4-coolgardie-street-dunlop-act-2615
88258	Apartment	2023-10-12	$380,000	2023-11-01	$380,000	1	1	1	6.0		home.by holly	10-64-hardwick-crescent-holt-act-2615
88263	House	2023-10-12	$2,270,000	2023-11-07	$2,270,000	4	2	2	5.00		home.by holly	2-hearn-street-watson-act-2602
88264	Townhouse	2023-10-12	$815,000	2023-10-27	$815,000	3	3	2	5.5		home.by holly	33-215-aspinall-street-watson-act-2602
88265	House	2023-10-12	$980,000	2023-10-17	$980,000	4	2	2	4.5	919.0	home.by holly	44-horsley-crescent-melba-act-2615
88275	Apartment	2023-10-12	contact agent	2023-10-20	Undisclosed	4	3	2	2.0		home.by holly	118-3-london-circuit-city-act-2601
88282	House	2023-10-12	$830,000 - $860,000	2023-10-20	$860,000	4	3	4		651.0	My Agent Team	12-ridge-street-catalina-nsw-2536
88294	House	2023-10-12	Auction, Sat 4th Nov at 10:30am	2023-11-04	$1,000,000	4	2	2	4.0	771.0	LJ Hooker Gungahlin	8-gage-place-macgregor-act-2615
88312	House	2023-10-12	Auction	2023-11-03	$1,480,000	5	1	2	3.0	705.0	Luton Dickson	12-bates-street-dickson-act-2602
88313	House	2023-10-12	Auction 04/11/23 at 12:00pm On Site	2023-11-04	Undisclosed	4	1	1	0.5	780.0	Cream Residential	28-leane-street-hughes-act-2605
88317	House	2023-10-13	$1,081,000	2023-10-24	$1,081,000	5	2	3	3.0	530.0	Hugo. Canberra	8-cann-close-palmerston-act-2913
88324	House	2023-10-13	$850,000+	2023-11-03	$880,000	3	2	2	3.5	978.0	LJ Hooker Tuggeranong	2-mcburney-crescent-richardson-act-2905
88341	Apartment	2023-10-13	$465,000+	2023-11-03	$470,000	2	2	1	6.0		Impact Properties	256-1-anthony-rolfe-avenue-gungahlin-act-2912
88360	Townhouse	2023-10-13	For Sale $910,000 - $940,000	2023-10-27	$932,000	4	2	1			Smile Elite	3-mercy-glade-schofields-nsw-2762
88361	House	2023-10-13	Price Guide $1,170,000	2023-11-06	$1,350,000	4	1	2		473.3	Smile Elite	27-tonkin-crescent-schofields-nsw-2762
88392	House	2023-10-13	Auction	2023-11-01	$876,500	2	1	0	3.5	490.0	Luton Dickson	12-stephen-street-ainslie-act-2602
88406	House	2023-10-13	Contact agent	2023-10-13	$690,000	4	2	2		881.1	Ray White Goulburn	13-crestwood-drive-goulburn-nsw-2580
88421	House	2023-10-14	$775,000 - $795,000	2023-11-07	$765,000	4	2	4		947.0	One Agency Wagga Wagga	27-missouri-avenue-tolland-nsw-2650
88426	House	2023-10-15	$899,000	2023-11-08	$886,000	3	2	2		973.0	Hallmark Real Estate Advisors	5-beatty-crescent-tuross-head-nsw-2537
88437	House	2023-10-16	AUCTION (Unless Sold Prior)	2023-11-06	Undisclosed	4	1	2		2024.00	Ray White Goulburn	40-emma-street-goulburn-nsw-2580
88490	House	2023-10-16	$740,000+	2023-11-03	$730,000	3	2	4	0.5		McIntyre Property	19-baynton-street-richardson-act-2905
88540	House	2023-10-17	Auction 12/11/2023	2023-10-26	$800,000	4	2	2		749.0	Ward Estate Agents	61-barracks-flat-drive-queanbeyan-nsw-2620
88571	Land	2023-10-17	$500,000 to $530,000	2023-10-17	$500,000	0	0	0		1005.0	Sails Real Estate	24-jacaranda-place-merimbula-nsw-2548
88584	House	2023-10-18	Auction	2023-11-04	$711,000	3	1	1	5.5	450.0	LJ Hooker Belconnen	65-bryan-hudson-street-macgregor-act-2615
88586	House	2023-10-18	Auction	2023-11-04	$750,000	3	2	2	2.00	440.00	LJ Hooker Belconnen	53-traeger-street-dunlop-act-2615
88590	Apartment	2023-10-18	Auction 08/11/2023	2023-10-30	$210,000	1	1	1	6.0		Ray White Canberra	5-30-river-street-oaks-estate-act-2620
88597	House	2023-10-18	Auction Saturday 11 November 2023, 10am On Site	2023-12-07	Undisclosed	6	4	2	4.0	626.0	Morrissey Property	16-joe-croft-street-bonner-act-2914
88603	House	2023-10-18	Auction	2023-10-31	Undisclosed	3	2	0	0.5	565.0	Luton Manuka	49-newdegate-street-deakin-act-2600
88608	House	2023-10-18	Auction 07/11/2023	2023-11-07	$688,000	3	1	4	1.5	688.0	Ray White Canberra	7-amos-place-kambah-act-2902
88612	House	2023-10-18	$669,000	2023-10-17	$669,000	3	2	1			Ray White Goulburn	1-14-mundy-street-goulburn-nsw-2580
88624	Townhouse	2023-10-18	Auction on the 4/11/2023 at 12:00pm	2023-11-03	$715,000	3	2	2	4.5		Stone Gungahlin	7-77-freda-bennett-circuit-nicholls-act-2913
88664	Apartment	2023-10-18	$615,000	2023-11-02	$615,000	3	2	2	4.0		MARQ Property	8-15-bill-ferguson-circuit-bonner-act-2914
88673	House	2023-10-19	Auction	2023-10-31	Undisclosed	4	2	2	5.5	474.0	Luton Weston Creek & Molonglo Valley	9-reveley-crescent-stirling-act-2611
88678	House	2023-10-19	Auction, Fri 3rd Nov at 6pm	2023-11-03	$880,000	3	2	2	6.00	420.00	LJ Hooker Gungahlin	3-munjuwa-street-ngunnawal-act-2913
88680	Apartment	2023-10-19	$475,000	2023-11-08	$475,000	2	1	1	4.5		home.by holly	2-22-discovery-street-red-hill-act-2603
88684	House	2023-10-19	$840,000	2023-10-25	$840,000	3	1	1	1.0		home.by holly	143-ross-smith-crescent-scullin-act-2614
88695	House	2023-10-19	Auction	2023-11-04	$690,000	3	1	1	4.0	403.0	LJ Hooker Belconnen	6-bimbiang-crescent-ngunnawal-act-2913
88735	Apartment	2023-10-19	$350,000+	2023-11-02	$370,000	2	1	1	6.00		Ray White Canberra	6-21-mcginness-street-scullin-act-2614
88759	House	2023-10-19	Auction onsite	2023-11-04	Undisclosed	5	3	2	2.0	865.0	MARQ Property	22-nulsen-circuit-flynn-act-2615
88773	Townhouse	2023-10-19	Auction	2023-11-03	$655,000	3	2	2	4.50	142.00	LJ Hooker Kippax	2-66-68-paul-coe-crescent-ngunnawal-act-2913
88791	House	2023-10-19	$745,000	2023-11-06	$745,000	1	1	0		10300.0	Tathra Beach Real Estate	151-bournda-park-way-wallagoot-nsw-2550
88795	House	2023-10-20	Auction 11/11/23 at 10:00am On Site	2023-11-03	$1,450,000	4	2	2	1.50	985.00	Cream Residential	11-colvin-street-hughes-act-2605
88799	Townhouse	2023-10-20	Auction	2023-11-03	$560,000	2	1	1	3.50	214.00	LJ Hooker Dickson	39-46-paul-coe-crescent-ngunnawal-act-2913
88833	House	2023-10-20	Contact Agent	2023-10-20	$640,000	4	1	1			Ray White Goulburn	69-fitzroy-street-goulburn-nsw-2580
88860	House	2023-10-20	Sold Prior to Auction	2023-11-06	$1,062,000	3	1	1		328.0	Smile Elite	48-dongola-circuit-schofields-nsw-2762
88861	House	2023-10-20	Price Guide $1,080,000	2023-11-07	$1,200,450	5	3	1		257.00	Smile Elite	162a-sciberras-avenue-schofields-nsw-2762
88927	House	2023-10-23	$1,220,000	2023-10-20	$1,220,000	4	2	1		330.0	Smile Elite	35-prairie-street-schofields-nsw-2762
89007	House	2023-10-25	Auction	2023-10-30	$2,685,000	4	2	2	4.0	725.0	Luton Manuka	3-le-hunte-street-deakin-act-2600
89012	Townhouse	2023-10-25	Auction	2023-11-02	$650,000	2	1	1	2.50		LJ Hooker Belconnen	17-35-crisp-circuit-bruce-act-2617
89014	House	2023-10-25	$849,000	2023-11-02	$849,000	3	2	2		701.0	My Agent Team	36-carramar-drive-lilli-pilli-nsw-2536
89035	House	2023-10-25	Auction	2023-11-02	$1,125,000	4	2	2	1.50	976.00	Luton Manuka	25-airey-crescent-fadden-act-2904
89036	Land	2023-10-25	$790,000 - $820,000	2023-11-03	$750,000	0	0	0		635.40	My Agent Team	23-oceanview-way-tomakin-nsw-2537
89044	House	2023-10-25	Auction	2023-11-06	$730,000	3	1	0	4.50	529.00	Luton Gungahlin	6-lark-place-ngunnawal-act-2913
89065	House	2023-10-25	Auction 16/11/23	2023-11-08	$695,000	3	1	2	6.0	199.8	Ray White Canberra	31-chanter-terrace-coombs-act-2611
89086	Townhouse	2023-10-25	$559,000	2023-10-24	$559,000	2	2	2			LJ Hooker Queanbeyan – Jerrabomberra – Googong	4-161-uriarra-road-queanbeyan-nsw-2620
89118	Townhouse	2023-10-26	$750,000	2023-11-03	$750,000	3	1	1	3.50		home.by holly	12-hargrave-street-scullin-act-2614
89148	House	2023-10-26	$520,000 - $540,000	2023-11-03	$520,000	3	1	1		272.0	Smile Elite	83-alexandra-street-kurri-kurri-nsw-2327
89153	House	2023-10-26	$285,000	2023-10-25	$275,000	3	1	1		1012.0	Kitson Property	10-centenary-avenue-tarcutta-nsw-2652
89195	House	2023-10-26	Price Guide $590,000 to $645,000	2023-10-25	Undisclosed	2	1	4		518.0	Harcourts Greater Port Macquarie & The Rocks	63-waugh-street-wauchope-nsw-2446
89261	Apartment	2023-10-27	$435,000+	2023-11-03	$445,000	1	1	1	6.0		Ray White Canberra	55-10-ipima-street-braddon-act-2612
89281	Land	2023-10-27	$385,000	2023-10-27	$385,000	0	0	0		701.1	Ray White Goulburn	lot-lot-528-teneriffe-133-mary-mount-road-goulburn-nsw-2580
89357	House	2023-10-30	$900,000-$990,000	2023-11-08	$945,000	4	2	4		556.00	My Agent Team	37-ainslie-parade-tomakin-nsw-2537
89390	House	2023-10-30	Contact Agent	2023-10-30	Undisclosed	4	2	2	4.5	930.0	Stone Gungahlin	23-gadali-crescent-ngunnawal-act-2913
89405	House	2023-10-31	By negotiation	2023-10-27	$990,000	4	2	4		1290.0	Ray White Bungendore	9-ellendon-street-bungendore-nsw-2621
89515	House	2023-11-01	$945,000	2023-11-06	$945,000	3	2	2	5.00	584.00	home.by holly	14-collicott-circuit-macquarie-act-2614
89542	Unit	2023-11-01	$279,000	2023-11-01	$279,000	2	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	30-5-crest-road-crestwood-nsw-2620
89653	House	2023-11-02	$1,100,000	2023-10-30	Undisclosed	4	2	2			Blackshaw Real Estate Coastal	17-gillan-grove-broulee-nsw-2537
89795	House	2023-11-03	$950,000-$1,000,000	2023-11-03	$1,025,000	4	3	2		1283.00	My Agent Team	31-village-road-south-durras-nsw-2536
