id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
82572	House	2023-07-05	$540,000	2023-07-10	$540,000	2	1	1	4.00	244.69	Ray White Canberra	8-48-goldner-circuit-melba-act-2615
82584	House	2023-07-05	Auction	2023-07-12	Undisclosed	3	1	2	2.00		Luton Gungahlin	13-kelsall-place-spence-act-2615
82736	House	2023-07-06	Price Guide $1,220,000	2023-07-14	$1,385,000	5	2	2		407.10	Smile Elite	6-bejar-street-schofields-nsw-2762
82852	Unit	2023-07-10	$225,000	2023-07-10	$225,000	1	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	17-5-mowatt-street-queanbeyan-east-nsw-2620
82862	Apartment	2023-07-10	By Negotiation	2023-07-10	$410,000	1	1	1	6.00		Impact Properties	74-275-flemington-road-franklin-act-2913
82898	Unit	2023-07-11	$227,000	2023-07-11	$227,000	1	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	7-2-donald-road-queanbeyan-nsw-2620
83013	Other	2023-07-13	$65,000	2023-07-12	$65,000	0	0	0		9533.00	LJ Hooker Queanbeyan – Jerrabomberra – Googong	2085-sutton-road-sutton-nsw-2620
83060	House	2023-07-13	$699,000	2023-07-11	$670,000	4	2	4		910.90	Raine & Horne Young	6-mayoh-place-young-nsw-2594
83165	House	2023-07-14	Price Guide $650,000 - $670,000	2023-07-14	$0	4	2	1		1701.00	One Agency Craig Schofield	48-hawkins-street-cooma-nsw-2630
83166	House	2023-07-14	Guide $580,000 - $600,000	2023-07-14	$0	3	2	1		777.00	One Agency Craig Schofield	6-doondoo-place-cooma-nsw-2630
83167	House	2023-07-14	Offers $620,000 - $650,000	2023-07-14	$0	4	1	3		1100.00	One Agency Craig Schofield	7-egan-street-cooma-nsw-2630
83168	House	2023-07-14	Price Guide $610,000 - $625,000	2023-07-14	$0	3	1	1		892.00	One Agency Craig Schofield	29-buchan-parade-cooma-nsw-2630
83169	House	2023-07-14	$440,000	2023-07-14	$0	3	1	0		765.00	One Agency Craig Schofield	12-ernest-phillips-avenue-cooma-nsw-2630
83170	AcreageSemi-rural	2023-07-14	$1,200,000 - $1,300,000	2023-07-14	$0	6	3	1		73.20	One Agency Craig Schofield	290-moons-road-bemboka-nsw-2550
83171	House	2023-07-14	Offers $920,000 +	2023-07-14	$0	4	2	2		1360.00	One Agency Craig Schofield	4a-morundah-street-cooma-nsw-2630
83172	Townhouse	2023-07-14	Guide $970,000 - $990,000	2023-07-14	$0	6	4	2		550.00	One Agency Craig Schofield	40a-40-wangie-street-cooma-nsw-2630
