id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
77865	rental	1 Bedroom in The Hub	$460 per week	2023-04-01T13:16:24.859519+11:00	2023-04-01T13:16:47.649299+11:00	22/120 Thynne Street	BRUCE	ACT	2617	149.0982992	-35.2438234	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	1	1	1	6.0	
77869	rental	TWO STOREY TOWNHOUSE 	$820 pw	2023-04-03T09:44:17.179148+10:00	2023-04-06T11:16:30.045096+10:00	34 Chanter Terrace	COOMBS	ACT	2611	149.0378278	-35.3148811	Townhouse	411	Luton Kippax	Kaitlyn Taylor	4	3	2		
77870	rental	Affordable Two Bedroom Apartment in Belconnen	$510 per week	2023-04-03T09:46:33.754039+10:00	2023-04-03T09:46:47.750029+10:00	27/1 Buik Place	BELCONNEN	ACT	2617	149.0740773	-35.2488397	Unit	433	Maloney's Property	Ned Hibbert	2	1	1		
77873	rental	Quiet One Bedroom in Turner!	$525 per week	2023-04-03T09:54:12.460846+10:00	2023-04-03T14:31:51.056837+10:00	8/12 Condamine St	TURNER	ACT	2612	149.1292424	-35.2657798	Unit	433	Maloney's Property	Ned Hibbert	1	1	1		
77877	rental	Fabulous Townhouse with Benefits of Solar Panels	$595 per week	2023-04-03T10:29:52.106286+10:00	2023-04-03T10:46:59.253141+10:00	28/7 Elvire Place	PALMERSTON	ACT	2913	149.1210961	-35.1961233	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	1		
77880	rental	One Bedroom Unit in Dockside, Great Storage	$550 per week	2023-04-03T11:05:56.954916+10:00	2023-04-05T12:16:30.868174+10:00	10/25 Eastlake Parade	KINGSTON	ACT	2604	149.145824	-35.3116241	Apartment	626	Berkely Residential	The Asset Manager	1	1	1		5309.0
77882	rental	7th Floor Mountain View Fully Furnished Apartment 	$750 per week	2023-04-03T12:01:29.824351+10:00	2023-04-03T12:02:01.333461+10:00	704/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	1069	Crowthers	Emily Marchant	2	1	1		
77883	rental	Mountain Views 	$480 per week	2023-04-03T11:52:41.616585+10:00	2023-04-03T13:46:47.565666+10:00	705/25 Edinburgh Avenue	CANBERRA	ACT	2601	149.1225533	-35.2849233	Apartment	1069	Crowthers	Emily Marchant	1	1	1	0.0	
77885	rental	suburban. braddon	$490 per week	2023-04-03T12:26:20.441069+10:00	2023-04-06T11:46:30.867916+10:00	12/43 Ijong Street	BRADDON	ACT	2612	149.1337322	-35.2654815	Apartment	618	home.by holly	Jackie Houghton	1	1	1	6.0	
77890	rental	WANTED. Super great people to LIVE HERE	$700 Per Week	2023-04-03T13:12:08.585380+10:00	2023-04-05T16:46:29.256558+10:00	13  Pender Street	CASEY	ACT	2913	149.1000031	-35.1617519	House	410	MARQ Property	Kayla Adele	4	2	2		
77893	rental	Conveniently located home	$600 per week	2023-04-03T13:46:48.230198+10:00	2023-04-03T13:46:56.915092+10:00	2 Lorne Place	PALMERSTON	ACT	2913	149.1235727	-35.1987283	House	439	LJ Hooker Kaleen	Maddy Eveleigh	3	1	2		
77896	rental	Tidy House in A Great Location	$490 per week	2023-04-03T14:01:47.602304+10:00	2023-04-03T14:02:06.466752+10:00	8A Cumpston Place	MACGREGOR	ACT	2615	149.0248312	-35.2106849	House	437	LJ Hooker Belconnen	Leasing Team	3	1	2		
77899	rental	Beautiful Water Views!	$720 Per Week	2023-04-03T14:31:51.260629+10:00	2023-04-03T14:32:07.169876+10:00	41/11 Kerridge Street	KINGSTON	ACT	2604	149.1498695	-35.3134145	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	2	2	2	7.5	
77900	rental	Proximity Apartment	$430 Per Week	2023-04-03T14:30:16.330987+10:00	2023-04-06T12:32:04.532012+10:00	38/21 Battye Street	BRUCE	ACT	2617	149.0970767	-35.24645	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1		
77901	rental	Contemporary Three Bedroom Townhouse	$685 per week	2023-04-03T14:33:28.759690+10:00	2023-04-05T18:46:35.090724+10:00	7/18 Shugg Street	TAYLOR	ACT	2913	149.1069684	-35.1519386	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	2		
77902	rental	Modern Apartment	$600 Per Week	2023-04-03T14:32:02.358233+10:00	2023-04-06T12:32:02.664095+10:00	45/136 Thynne Street	BRUCE	ACT	2617	149.0994613	-35.242381	Apartment	440	LJ Hooker Canberra City	Tara Munro	2	2	1		
77904	rental	THE SANCTUARY	$750 pw	2023-04-03T14:51:37.354088+10:00	2023-04-04T12:46:32.881269+10:00	55/50 Ellenborough Street	LYNEHAM	ACT	2602	149.1283538	-35.2406563	Townhouse	408	Luton Belconnen	Kaitlyn Taylor	3	2	2		
77905	rental	Modern Home!	$580 per week	2023-04-03T14:54:21.103716+10:00	2023-04-03T16:16:34.558145+10:00	15B Kingham Place	CHARNWOOD	ACT	2615	149.0405576	-35.201071	House	629	Badenoch Real Estate	Lalita Chaplin	3	2	1		0.0
77909	rental	Large Top Floor One Bedroom Unit	$470 per week	2023-04-03T14:57:14.991661+10:00	2023-04-05T10:46:59.250937+10:00	39/2 Manning Clark Crescent	FRANKLIN	ACT	2913	149.1501866	-35.1935373	Apartment	232	Ray White Canberra	Lauren Everett	1	1	1	6.0	
77912	rental	VERSATILITY, CONVENIENCE & LOCATION! 	$880 pw	2023-04-03T15:58:42.826273+10:00	2023-04-04T11:01:34.750890+10:00	77 Perry Drive	CHAPMAN	ACT	2611	149.0387447	-35.3568046	House	415	Luton Woden	Zoe White	4	2	2	1.5	
77916	rental	Quiet Location	$515 per week	2023-04-03T16:46:31.968449+10:00	2023-04-03T16:46:41.639728+10:00	17/30 Cartwright Street	CHARNWOOD	ACT	2615	149.0325807	-35.2038535	Townhouse	34	McIntyre Property	Hannah White	3	1	1		
77919	rental	Fully Furnished And Equipped Apartment!	$530 Per Week	2023-04-03T16:59:32.239078+10:00	2023-04-05T12:31:37.309141+10:00	416/74 Northbourne Avenue	BRADDON	ACT	2612	149.1301812	-35.2754854	Apartment	440	LJ Hooker Canberra City	Brian Wang	1	1	1	0.0	761.0
77923	rental	Convenience in Crace	$640 per week	2023-04-04T08:00:42.428160+10:00	2023-04-04T08:16:30.743121+10:00	7 Zanci St	CRACE	ACT	2911	149.1046921	-35.203011	Townhouse	629	Badenoch Real Estate	Lalita Chaplin	3	2	2		0.0
77926	rental	A Delightful Surprise	$530 per week	2023-04-04T08:48:41.296210+10:00	2023-04-04T09:16:31.577804+10:00	123 McKillop Circuit	KAMBAH	ACT	2902	149.0574787	-35.3945845	House	629	Badenoch Real Estate	Paul Hunter	3	1	2		0.0
77927	rental	Fabulous One-Bedroom Townhouse	$550 per week	2023-04-04T08:52:37.716225+10:00	2023-04-04T10:46:33.736292+10:00	67A Anna Morgan Circuit	BONNER	ACT	2914	149.1400978	-35.1654307	Other	2300	VERV Property	Charlie Evans	1	1	1		
77929	rental	Well Presented 2 Bedroom Apartment	$520 per week	2023-04-04T08:56:16.059442+10:00	2023-04-05T16:31:45.806111+10:00	5/3 Billabong Street	LAWSON	ACT	2617	149.0933393	-35.22845760000001	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	1	1		
77930	rental	Stunning Home in O'Connor!	$1,200 per week	2023-04-04T09:14:03.855511+10:00	2023-04-06T15:46:43.472650+10:00	9 Grevillea St	O'CONNOR	ACT	2602	149.1184821	-35.2529499	House	433	Maloney's Property	Ned Hibbert	4	2	2		
77931	rental	Garden Studio	$330 per week	2023-04-04T09:16:32.984309+10:00	2023-04-04T09:16:49.987679+10:00	133C Miller Street	O'CONNOR	ACT	2602	149.115237	-35.2543367	DuplexSemi-detached	232	Ray White Canberra	Christine Pfeiffer	1	1	0		
77933	rental	Spacious Florey Family Home	$640 per week	2023-04-04T09:18:30.753678+10:00	2023-04-06T14:31:35.959495+10:00	7 Whittell Crescent	FLOREY	ACT	2615	149.0483566	-35.2211195	House	629	Badenoch Real Estate	Paul Hunter	4	2	2		0.0
77935	rental	Awesome Apartment in Unique location	$450 per week	2023-04-04T09:34:19.825188+10:00	2023-04-06T14:01:32.235656+10:00	11 Boreham Lane	GUNGAHLIN	ACT	2912	149.1353245	-35.1813189	Unit	414	Luton Weston Creek & Molonglo Valley	Zoe White	1	1	1	0.0	
77937	rental	All the space and comfort you need.	$650	2023-04-04T09:40:56.268373+10:00	2023-04-06T12:31:49.338859+10:00	39 Courtneidge Street	DUNLOP	ACT	2615	149.0283275	-35.1858934	House	441	LJ Hooker Kippax	Jodie Cross	3	2	2	5.0	
77940	rental	A GOLFERS DREAM	$530 pw	2023-04-04T10:28:40.308409+10:00	2023-04-04T10:46:42.528196+10:00	78/42 Paul Coe Crescent	NGUNNAWAL	ACT	2913	149.1180229	-35.1771549	Townhouse	409	Luton Gungahlin	Baljeet Kaur	3	1	1		
77945	rental	Well-maintained one-bedroom duplex!	$410 per week	2023-04-04T10:50:37.963071+10:00	2023-04-05T16:46:30.971947+10:00	24A Chillagoe Street	FISHER	ACT	2611	149.0584557	-35.3655925	House	34	McIntyre Property	Lisa Konig	1	1	1		
77948	rental	THREE BEDROOM HOME IN PRIME LOCATION 	$570 pw	2023-04-04T11:12:49.674421+10:00	2023-04-06T12:01:32.732295+10:00	26 Adinda Street	WARAMANGA	ACT	2611	149.0578821	-35.3480575	House	414	Luton Weston Creek & Molonglo Valley	Zoe White	3	1	1	0.0	
77952	rental	Comfort and Affordability	$595 per week	2023-04-04T11:31:31.378404+10:00	2023-04-04T11:31:46.969443+10:00	68 Bugden Ave	GOWRIE	ACT	2904	0.0	0.0	House	433	Maloney's Property	Ned Hibbert	3	1	2		
77965	rental	Hop, skip and a tram ride away	$500 Per Week	2023-04-04T13:46:10.618124+10:00	2023-04-06T11:31:31.137067+10:00	704/2 Gribble Street	GUNGAHLIN	ACT	2912	149.1308614	-35.1815983	Apartment	410	MARQ Property	Kayla Adele	2	1	1		
77966	rental	Resort lifestyle Here!	$490 per week	2023-04-04T13:55:11.959019+10:00	2023-04-06T10:16:48.108507+10:00	51/72 Wentworth Ave	KINGSTON	ACT	2604	149.1459784	-35.3191363	Apartment	2086	Real Estate Australia	Leasing Team	1	1	1		
77967	rental	Sensational Park Avenue Apartment	$2,650 per week	2023-04-04T14:02:52.125428+10:00	2023-04-05T12:31:31.886780+10:00	1405/19 Marcus Clarke Street	CITY	ACT	2601	149.1249008	-35.2851638	Apartment	626	Berkely Residential	The Asset Manager	4	3	2	6.0	
77972	rental	Spacious Home	$650 Per Week	2023-04-04T14:32:02.655966+10:00	2023-04-06T14:31:58.927310+10:00	99 Castleton Crescent	GOWRIE	ACT	2904	149.1067095	-35.406375	House	440	LJ Hooker Canberra City	Jenna Cattanach	3	1	2		
77974	rental	Beautiful Two Bedroom Townhouse in a great location! 	$600 pw	2023-04-04T14:52:49.518688+10:00	2023-04-05T09:16:28.009309+10:00	1/13 Scratchley Place	MONASH	ACT	2904	149.0768126	-35.4178274	Townhouse	413	Luton Tuggeranong	Caroline Phengrasmy	3	1	2		
77980	rental	Park Avenue Lifestyle, Luxury And Leisure	$685 Per Week	2023-04-04T15:09:09.951008+10:00	2023-04-04T16:16:43.883811+10:00	2/20 Allara Street	CITY	ACT	2601	149.1334436	-35.2826311	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	2	2	1		
77981	rental	Mountain Views	$720 Per Week	2023-04-04T15:13:43.294149+10:00	2023-04-04T16:46:58.737595+10:00	118/45 West Row	CITY	ACT	2601	149.1274077	-35.2785727	Apartment	440	LJ Hooker Canberra City	Tara Munro	2	2	1		
77987	rental	Fantastic Three Bedroom Home	$595 per week	2023-04-04T16:16:08.436358+10:00	2023-04-05T10:46:46.451790+10:00	12 Fennessy Way	FORDE	ACT	2914	149.1456855	-35.1759242	House	232	Ray White Canberra	Lauren Everett	3	1	2		
77989	rental	Peaceful Townhouse in Banks	$525.00 pw	2023-04-04T16:31:40.875790+10:00	2023-04-06T17:16:29.832488+10:00	7/4 Wilson Crescent	BANKS	ACT	2906	149.0979201	-35.4715508	Apartment	34	McIntyre Property	Miki Sant	3	1	1		
77994	rental	Modern Three Bedroom Home 	$620 per week	2023-04-04T16:46:58.820513+10:00	2023-04-04T16:47:28.554671+10:00	62 Pennefather Street	HIGGINS	ACT	2615	149.0327811	-35.2344041	House	437	LJ Hooker Belconnen	Leasing Team	3	1	3		
77995	rental	Quiet Location With Lots of Space	$640 per week	2023-04-04T16:46:59.441737+10:00	2023-04-04T16:47:28.540129+10:00	16 Wargila Place	GIRALANG	ACT	2617	149.099015	-35.211633	House	232	Ray White Canberra	Shona Curtis	3	1	2		
77996	rental	Sensational Views Meets Fantastic Location	$480 per week	2023-04-04T17:01:33.517258+10:00	2023-04-04T17:01:51.118048+10:00	1104/15 Bowes Street	PHILLIP	ACT	2606	149.086885	-35.343898	Apartment	232	Ray White Canberra	Christine Pfeiffer	1	1	1		
77998	rental	The Jewel of Kingston - Sapphire	$980 per week	2023-04-04T17:06:32.647711+10:00	2023-04-05T16:01:51.124103+10:00	317/45 Honeysett View	KINGSTON	ACT	2604	149.1490109	-35.3125553	Apartment	433	Maloney's Property	Ned Hibbert	2	2	2		
78004	rental	Prime position with a spacious backyard	$750 per week	2023-04-05T09:45:33.539365+10:00	2023-04-05T10:01:30.331891+10:00	13 McCrae Street	GARRAN	ACT	2605	149.0959643	-35.341393	House	414	Luton Weston Creek & Molonglo Valley	Zoe White	3	1	2	0.0	
78005	rental	Resort Style Living at the Brighton	$590 per week	2023-04-05T09:36:15.297028+10:00	2023-04-06T11:16:38.079743+10:00	148/81 Kennedy Street	KINGSTON	ACT	2604	149.1459784	-35.3191363	House	433	Maloney's Property	Ned Hibbert	2	2	1		
78007	rental	One bedroom Self Contained Flat	$365 per week	2023-04-05T09:46:39.545249+10:00	2023-04-05T09:46:51.986356+10:00	1B Moorehead Place	LATHAM	ACT	2615	149.0319114	-35.2171757	Unit	437	LJ Hooker Belconnen	Leasing Team	1	1	0	0.0	
78021	rental	Relax at The Ridge - Contemporary living in a tranquil location	$750 per week	2023-04-05T12:11:59.992813+10:00	2023-04-05T12:33:44.558773+10:00	47/67 Negus Crescent	WATSON	ACT	2602	149.164036	-35.2331112	Townhouse	2207	Zango Private Listers	Angela Hopkins	3	3	2	8.7	23342.0
78025	rental	Executive Apartment In Boutique Complex	$695 per week	2023-04-05T12:02:03.362421+10:00	2023-04-05T16:31:43.915084+10:00	8/1 Fawkner Street	BRADDON	ACT	2612	149.1352377	-35.273206	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	2	2	6.0	
78029	rental	Great location	$600 per week	2023-04-05T13:16:31.158549+10:00	2023-04-05T13:16:46.695793+10:00	159 Langdon Avenue	WANNIASSA	ACT	2903	149.0979194	-35.4001846	House	684	McCann Properties	Amber Jarvis	3	1	1		547.0
78034	rental	Great Location - Stylish Two Bedroom Apartment	$600 Per Week	2023-04-05T14:16:31.624590+10:00	2023-04-05T14:16:59.083552+10:00	5/135 Limestone Avenue	BRADDON	ACT	2612	149.1357285	-35.2627779	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	1	1	0.0	408.0
78036	rental	Inner City Views	$570 Per Week	2023-04-05T14:16:31.793053+10:00	2023-04-05T14:16:54.389691+10:00	206/4 Masson Street	TURNER	ACT	2612	149.1294261	-35.2704819	Apartment	440	LJ Hooker Canberra City	Grace Bowman	1	1	1		
78037	rental	Modern Two Bedroom Fully Furnished	$660 Per Week	2023-04-05T14:16:31.802481+10:00	2023-04-05T14:16:53.096067+10:00	810/86-88 Northbourne Avenue	BRADDON	ACT	2612	149.1304543	-35.2737618	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	1	0.0	
78040	rental	ONE BEDROOM FULLY FURNISHED APARTMENT IN THE HEART OF THE CITY	$560 pw	2023-04-05T14:20:34.969544+10:00	2023-04-05T16:16:27.875476+10:00	216/74 Northbourne Avenue	BRADDON	ACT	2612	149.1301812	-35.2754854	Apartment	414	Luton Weston Creek & Molonglo Valley	Zoe White	1	1	1	0.0	
78048	rental	Hop on Down to Bunny Street! 	$700 pw	2023-04-05T15:15:40.570295+10:00	2023-04-05T15:31:33.098096+10:00	25 Bunny Street	WESTON	ACT	2611	149.0599442	-35.3335148	DuplexSemi-detached	413	Luton Tuggeranong	Michael Martin	3	2	1		
78050	rental	Top Floor Unit	$480.00	2023-04-05T15:31:34.727115+10:00	2023-04-05T15:31:45.347193+10:00	11/42 Goodwin Street	LYNEHAM	ACT	2602	149.130823	-35.2537012	Apartment	436	LJ Hooker Dickson	Kirsty Middlebrook	1	1	1	0.0	
78053	rental	Close to EVERYTHING	$560 Per Week	2023-04-05T15:37:05.751940+10:00	2023-04-06T09:46:37.207447+10:00	109/99 Eastern Valley Way	BELCONNEN	ACT	2617	149.0733254	-35.2422038	Apartment	410	MARQ Property	MARQ Property	2	2	2		
78054	rental	Newly Built Two Bedroom Home	$600 - $650 pw	2023-04-05T15:46:30.685264+10:00	2023-04-05T15:46:40.180569+10:00	29A Borland Street	TAYLOR	ACT	2913	149.1088467	-35.1442811	Townhouse	413	Luton Tuggeranong	Michael Martin	0	0	0		
78057	rental	Spacious One Bedroom + Study Apartment	$500 per week	2023-04-05T16:01:58.856885+10:00	2023-04-05T16:02:11.291753+10:00	307/9 Watkin Street	BRUCE	ACT	2617	149.0951537	-35.2451761	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
78078	rental	Perfect family home in Palmerston	$620 per week	2023-04-06T09:46:40.805906+10:00	2023-04-06T09:46:59.647610+10:00	9 Leisler Place	PALMERSTON	ACT	2913	149.1191773	-35.1964798	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
78086	rental	perfect in page 	$550 per week	2023-04-06T11:23:52.168244+10:00	2023-04-06T11:46:30.676799+10:00	30 Dallachy Place	PAGE	ACT	2614	149.0513171	-35.2397695	Townhouse	618	home.by holly	Jamye Dudok	2	1	1	2.5	
78091	rental	Perfectly convenient	$450 Per Week	2023-04-06T11:58:06.709075+10:00	2023-04-06T12:16:31.545296+10:00	144/1 Braybrooke Street	BRUCE	ACT	2617	149.0980274	-35.2462442	Apartment	410	MARQ Property	Kayla Adele	1	1	1		
78092	rental	Stunning Two Storey Townhouse	$800	2023-04-06T11:47:11.303542+10:00	2023-04-06T12:16:35.516378+10:00	13/17 Billabong Street	LAWSON	ACT	2617	149.0942395	-35.2288567	Townhouse	684	McCann Properties	Amber Jarvis	4	3	2		
78114	rental	Central 1 Bedroom Apartment	$520 Per Week	2023-04-06T13:40:17.282112+10:00	2023-04-06T16:16:34.107031+10:00	804/241 Northbourne Avenue	LYNEHAM	ACT	2602	149.1319286	-35.2588731	Apartment	599	Cream Residential	Tim Miosge	1	1	1	0.0	
78115	rental	Modern Studio in an Unbeatable Location	$400 Per Week	2023-04-06T13:39:47.663243+10:00	2023-04-06T16:31:33.904610+10:00	804a/241 Northbourne Avenue	LYNEHAM	ACT	2602	149.1317585	-35.2588665	Studio	599	Cream Residential	Tim Miosge	1	1	1	0.0	
78116	rental	SPACIOUS, SUBSTANTIAL & GREAT LOCATION!	$500 per week	2023-04-06T13:47:06.563500+10:00	2023-04-06T13:47:30.370824+10:00	3/139 Port Jackson Circuit	PHILLIP	ACT	2606	149.0945211	-35.3464217	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
78121	rental	Enticing Family Home In Ideal Location	$650.00 pw	2023-04-06T14:31:35.842152+10:00	2023-04-06T14:31:45.765372+10:00	84 Barr Smith Avenue	BONYTHON	ACT	2905	149.0752099	-35.430808	House	413	Luton Tuggeranong	Caroline Phengrasmy	4	2	2		
78122	rental	Taste of Convenience 	$495 per week	2023-04-06T14:31:36.192742+10:00	2023-04-06T14:31:52.254054+10:00	9/17 Cantor Close	HIGGINS	ACT	2615	149.0283808	-35.2318779	Townhouse	34	McIntyre Property	Amanda Gordon	2	1	2		
78123	rental	Dunlop Delight	$580 per week	2023-04-06T14:32:00.203446+10:00	2023-04-12T09:37:34.945748+10:00	3 Randall Close	DUNLOP	ACT	2615	149.0151238	-35.1993552	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
78132	rental	CONVENIENCE IS EVERYTHING	$500 per week	2023-04-06T15:16:48.330824+10:00	2023-04-12T09:37:33.195262+10:00	10/9 Keith Street	SCULLIN	ACT	2614	149.0410658	-35.2344485	Unit	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
78133	rental	Bright one-bedroom apartment	$515 per week	2023-04-06T15:16:41.575696+10:00	2023-04-12T09:37:33.089167+10:00	25/40 Moore Street	TURNER	ACT	2612	149.1292467	-35.2721401	Apartment	34	McIntyre Property	Tegan Ketels	1	1	1		
78136	rental	Beautiful Light-Filled Apartment!	$450 Per Week	2023-04-06T15:20:35.203353+10:00	2023-04-06T15:47:06.609105+10:00	29/132 Thynne Street	BRUCE	ACT	2617	149.0992793	-35.2426501	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1		
78140	rental	Executive Style Living in Bushland Setting	$950 per week	2023-04-06T15:35:36.499900+10:00	2023-04-12T12:31:44.117208+10:00	11 Wimbaliri Street	NGUNNAWAL	ACT	2913	149.1059247	-35.1648572	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	5	3	2		
78143	rental	home.harrison	$700 per week	2023-04-06T15:47:50.867873+10:00	2023-04-12T14:16:34.310472+10:00	35 Parsley Street	HARRISON	ACT	2914	149.1522952	-35.1902681	House	618	home.by holly	Jamye Dudok	3	2	2	4.50	
78145	rental	Four bedroom family home	$750	2023-04-06T15:52:43.681361+10:00	2023-04-12T16:17:01.594564+10:00	1 Cawthorn Crescent	EVATT	ACT	2617	149.0715059	-35.200737	House	441	LJ Hooker Kippax	Jodie Cross	4	2	2	0.00	
78146	rental	Convenient Location, Spectacular Outlook	$500 Per Week	2023-04-06T15:58:43.118672+10:00	2023-04-06T16:16:46.669219+10:00	88/11 Camilleri Way	GUNGAHLIN	ACT	2912	149.135798	-35.1888428	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1		
78148	rental	CONVENIENCE IS EVERYTHING	$460 per week	2023-04-06T16:16:51.526343+10:00	2023-04-06T16:17:06.379473+10:00	23/15-19 Fox Place	LYNEHAM	ACT	2602	149.128414	-35.2538629	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
78151	rental	Expansive Family Home 	$750 per week 	2023-04-06T16:34:03.727724+10:00	2023-04-12T09:37:29.656685+10:00	3 Banyule Grove	CONDER	ACT	2906	149.1128312	-35.4661019	House	34	McIntyre Property	Amanda Gordon	4	2	3	4.00	
78158	rental	Fantastic newly renovated property offering an added home office separate to the home	$640 per week	2023-04-06T17:01:53.599439+10:00	2023-04-12T09:37:28.899541+10:00	8 Pennefather Street	HIGGINS	ACT	2615	149.029106	-35.2337919	House	437	LJ Hooker Belconnen	Leasing Team	3	1	2		
78165	rental	As new, tri level townhouse	$750pw	2023-04-06T17:45:39.015144+10:00	2023-04-12T09:37:28.149113+10:00	7/7 McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.0309999	-35.299866	Townhouse	438	LJ Hooker Woden/Weston	Sarah Miller	3	2	2		
78166	rental	4 bedroom apartment close to town!	$495 Per Week	2023-04-06T18:01:28.628183+10:00	2023-04-06T18:01:37.178598+10:00	10/6 Stornaway Road	QUEANBEYAN	NSW	2620	149.227808	-35.3465754	Apartment	4178	Raine & Horne Queanbeyan | Jerrabomberra	Igor Srbinovski	4	1	3		
78169	rental	Location, Location!	$610 per week	2023-04-07T08:46:09.345159+10:00	2023-04-07T09:01:33.307454+10:00	93 Barnard Circuit	FLOREY	ACT	2615	149.0399523	-35.2257926	House	232	Ray White Canberra	Amanda Howell	3	2	2		
78180	rental	NEAR NEW TOWNHOUSE IN PRIME LOCATION 	$650 pw	2023-04-10T11:19:10.491757+10:00	2023-04-12T09:37:24.468692+10:00	6B Harold White Avenue	COOMBS	ACT	2611	149.0448962	-35.3245665	Townhouse	415	Luton Woden	Zoe White	3	2	2		
78181	rental	Let the sun shine in!	690 per week	2023-04-10T16:45:08.803259+10:00	2023-04-12T09:37:24.381841+10:00	85 Mary Gillespie Ave	GUNGAHLIN	ACT	2912	149.1515453	-35.1869811	Terrace	2086	Real Estate Australia	Leasing Team	3	2	2		
78185	rental	Well-presented 2 bedroom apartment	$540 per week	2023-04-11T09:14:49.147780+10:00	2023-04-12T12:16:33.256071+10:00	48/13 Chandler Street	BELCONNEN	ACT	2617	149.0694467	-35.2374908	Apartment	439	LJ Hooker Kaleen	Janelle Walker	2	1	2		
78189	rental	Single level 2 bedroom townhouse	$490 per week	2023-04-11T10:01:35.124664+10:00	2023-04-12T09:37:23.077974+10:00	19/4 Lawrenson Circuit	JACKA	ACT	2914	149.129776	-35.1605549	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	1	1		
78192	rental	Beautifully Renovated Three Bedroom Family Home	$710 per week	2023-04-11T10:36:58.630692+10:00	2023-04-13T09:31:32.245499+10:00	9 Trimmer Place	KAMBAH	ACT	2902	149.0600115	-35.3899329	House	599	Cream Residential	Tim Miosge	3	1	6	0.00	
78205	rental	Perfectly Positioned Three Bedroom Free Standing Townhouse	$560 / Wk	2023-04-11T12:01:34.088291+10:00	2023-04-12T09:37:18.288900+10:00	1/37 Derrington Crescent	BONYTHON	ACT	2905	149.0740033	-35.4325463	Townhouse	436	LJ Hooker Dickson	Helena Kime	3	1	1		
78210	rental	Perfect location, in a quiet complex	$630pw	2023-04-11T13:04:49.367610+10:00	2023-04-12T11:16:53.977870+10:00	30/34 Gosse Street	KINGSTON	ACT	2604	149.1426363	-35.3136334	Apartment	438	LJ Hooker Woden/Weston	Sarah Miller	2	2	1	6.00	
78214	rental	boutique.berrigan	$570 per week	2023-04-11T14:01:29.490548+10:00	2023-04-12T09:37:15.086568+10:00	16/35 Berrigan Crescent	O'CONNOR	ACT	2602	149.1288205	-35.2577474	Apartment	618	home.by holly	Jackie Houghton	1	1	1	6.00	
78215	rental	Feels Like Home	$630 Per Week	2023-04-11T14:01:48.221106+10:00	2023-04-12T09:37:14.928721+10:00	36 Haystack Crescent	PALMERSTON	ACT	2913	0	0	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	3	2	2		
78222	rental	One Bedroom Close To The City	$480 Per Week	2023-04-11T14:31:32.004393+10:00	2023-04-12T09:37:11.651100+10:00	1/16 De Burgh Street	LYNEHAM	ACT	2602	149.1324727	-35.2542099	Apartment	440	LJ Hooker Canberra City	Jess Meyer	1	1	1	5.00	
78234	rental	2 bedroom Townhouse with leafy courtyard	$530 p/w	2023-04-11T16:13:41.448068+10:00	2023-04-12T09:37:09.720377+10:00	5/71 Mina Wylie Crescent	GORDON	ACT	2906	149.0896593	-35.4679613	Townhouse	435	LJ Hooker Tuggeranong	Briege O'Brien	2	1	1	3.50	
78239	rental	Four bedroom ensuite home in Dunlop	$700	2023-04-11T17:16:28.793519+10:00	2023-04-12T09:37:06.857495+10:00	2 Hanrahan Crescent	DUNLOP	ACT	2615	149.0275721	-35.1851223	House	441	LJ Hooker Kippax	Jodie Cross	4	2	2	4.50	479.00
78240	rental	Manhattan On The Park - There Is No Better City Location!	$650 Per Week	2023-04-11T17:16:28.851538+10:00	2023-04-12T09:37:06.762118+10:00	1/240 Bunda Street	CITY	ACT	2601	149.134405	-35.2816321	Apartment	440	LJ Hooker Canberra City	Jess Meyer	2	1	1		
78241	rental	Cosy home in the perfect location	$500pw	2023-04-11T17:16:28.952076+10:00	2023-04-12T09:37:06.661048+10:00	2/13 Tompson Street	GARRAN	ACT	2605	149.1100973	-35.3432354	DuplexSemi-detached	438	LJ Hooker Woden/Weston	Sarah Miller	2	1	1		
78255	rental	DELIGHTFUL FAMILY HOME	$580 per week	2023-04-12T10:16:28.117889+10:00	2023-04-12T10:16:40.228176+10:00	27 Dagmar Berne Street	MACGREGOR	ACT	2615	149.0021521	-35.2150212	House	273	Luton Dickson	Caroline Phengrasmy	3	1	1	5.50	
78256	rental	3 Bedroom Townhouse in Quiet Complex - Offered for Lease	$490 per week	2023-04-12T10:03:37.410857+10:00	2023-04-12T11:31:32.920118+10:00	7/15 Moon Place	GORDON	ACT	2906	149.0866731	-35.4632487	Townhouse	34	McIntyre Property	Lisa Konig	3	1	1		
78259	rental	Spacious Family Home 	$650 per week	2023-04-12T10:46:59.689317+10:00	2023-04-12T10:47:14.866276+10:00	15 Foskett Street	FRASER	ACT	2615	149.0529901	-35.1911336	House	437	LJ Hooker Belconnen	Leasing Team	5	2	1		
78266	rental	1 Bedroom Apartment in Mayfair	$530 per week	2023-04-12T11:16:58.513824+10:00	2023-04-12T11:17:43.975128+10:00	33/45 West Row	CANBERRA	ACT	2601	149.1274077	-35.2785727	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	1	1	1		
78267	rental	3 bedroom home - do not miss this opportunity!	$650 P/week	2023-04-12T11:31:33.258994+10:00	2023-04-12T11:31:45.457459+10:00	57 Ellerston Avenue	ISABELLA PLAINS	ACT	2905	149.0979649	-35.4266568	House	436	LJ Hooker Dickson	Helena Kime	3	2	3		
78274	rental	Single Level Townhouse	$650 per week	2023-04-12T12:26:36.819782+10:00	2023-04-12T12:46:47.902810+10:00	87 Totterdell Street	BELCONNEN	ACT	2617	149.059227	-35.2312002	Townhouse	34	McIntyre Property	Jacinta Hassan	4	2	2		
78278	rental	ticks all the boxes 	$600 per week	2023-04-12T12:35:24.544344+10:00	2023-04-12T13:01:30.103523+10:00	87/10 Thynne Street	BRUCE	ACT	2617	149.0917544	-35.2414508	Apartment	618	home.by holly	Jamye Dudok	3	2	2	4.00	
78280	rental	2 Bedroom Unit With 2 Parking Spaces!	$580 per week	2023-04-12T12:33:11.095377+10:00	2023-04-12T13:47:53.645984+10:00	15/70 Nullarbor Avenue	HARRISON	ACT	2914	149.149916	-35.2011868	Unit	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	2	2		
78284	rental	Picture Perfect By Design And Location	$565 Per Week	2023-04-12T13:16:31.922769+10:00	2023-04-12T13:16:51.833788+10:00	7/92 McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.0241564	-35.3001061	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	2	1		
78288	rental	Character filled, Lovingly Renovated	$750 per week	2023-04-12T13:47:10.877687+10:00	2023-04-12T13:47:27.735151+10:00	14 Bamford Street	HUGHES	ACT	2605	149.0970646	-35.3372398	House	629	Badenoch Real Estate	Paul Hunter	3	2	2	7.00	0.00
78291	rental	On top of the world at Axis!	$535.00 Per week	2023-04-12T13:44:47.622740+10:00	2023-04-12T14:01:52.030864+10:00	349/1 Mouat Street	LYNEHAM	ACT	2602	149.1327576	-35.2485434	Apartment	436	LJ Hooker Dickson	Melanie Brill	1	1	1	5.50	
78292	rental	LOCATION SAYS IT ALL	$590 Per Week	2023-04-12T13:47:42.835616+10:00	2023-04-12T13:48:02.368379+10:00	6/35 Crisp Circuit	BRUCE	ACT	2617	149.0750035	-35.24340189999999	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
78293	rental	Modern 4 Bedroom Home	$800 per week	2023-04-12T13:47:43.445840+10:00	2023-04-12T13:48:01.780596+10:00	8A Goldie Place	KAMBAH	ACT	2902	149.0602468	-35.3760534	House	232	Ray White Canberra	Tracy Boland	4	2	1		
78303	rental	You'll love the eats, treats, and beats close by	$680 Per Week	2023-04-12T14:38:08.866339+10:00	2023-04-12T16:46:29.004742+10:00	3/3 Bagot Street	O'CONNOR	ACT	2602	149.1272022	-35.26216	Townhouse	410	MARQ Property	Kayla Adele	2	2	2		
78306	rental	Best in the Suburb!	$950 per week	2023-04-12T15:01:39.235608+10:00	2023-04-12T15:02:31.022467+10:00	4 Ferrier Place	KAMBAH	ACT	2902	149.0364339	-35.3963571	House	433	Maloney's Property	Ned Hibbert	5	3	3		
78309	rental	Elegant & light filled home in central Deakin	$995 Per Week	2023-04-12T15:31:23.713378+10:00	2023-04-12T15:31:58.846111+10:00	5 Dugan Street	DEAKIN	ACT	2600	149.1095051	-35.3183861	House	599	Cream Residential	Annetta Fiorese	5	2	2	0.00	
78310	rental	Easy Care Townhouse	$1,920 per week	2023-04-12T15:30:50.625636+10:00	2023-04-12T15:46:50.732134+10:00	19/34 Christmas Street	THEODORE	ACT	2905	149.1282876	-35.4428988	House	433	Maloney's Property	Ned Hibbert	3	1	1		
78311	rental	Value in Greenway!	$530 per week	2023-04-12T15:31:55.862447+10:00	2023-04-12T15:32:09.674876+10:00	3/40 Florence Taylor Street	GREENWAY	ACT	2900	149.0654826	-35.4025106	Unit	433	Maloney's Property	Ned Hibbert	3	1	1		
78314	rental	Snap it up	$630	2023-04-12T15:46:46.934083+10:00	2023-04-12T15:47:02.265015+10:00	12 Macadam Street	PAGE	ACT	2614	149.0505306	-35.2368201	House	439	LJ Hooker Kaleen	Maddy Eveleigh	4	1	1	0.50	891.00
78319	rental	Barton Court Gem	$600 per week	2023-04-12T16:31:55.185479+10:00	2023-04-12T16:32:12.171807+10:00	18/14 Darling Street	BARTON	ACT	2600	149.1343492	-35.3105913	Unit	433	Maloney's Property	Ned Hibbert	2	1	1		
78328	rental	Best Location in Dickson!	$650 per week	2023-04-12T17:16:27.527863+10:00	2023-04-12T17:16:43.340008+10:00	32/26 Antill Street	DICKSON	ACT	2602	149.1363933	-35.2488541	Apartment	433	Maloney's Property	Ned Hibbert	2	2	2		
78337	rental	The Wow Factor in Wright	$520 per week	2023-04-13T09:12:21.082932+10:00	2023-04-13T09:31:31.161641+10:00	 73/566 Cotter Road	WRIGHT	ACT	2611	149.043254	-35.32531549999999	Apartment	629	Badenoch Real Estate	Paul Hunter	2	2	2	6.00	0.00
78340	rental	Spacious Inner-South Family Home	$1,500 per week	2023-04-13T09:31:41.471304+10:00	2023-04-13T09:32:39.863704+10:00	138 Hopetoun Cct	YARRALUMLA	ACT	2600	149.1076289	-35.3036253	House	433	Maloney's Property	Ned Hibbert	5	4	2		699.00
78345	rental	COMFORTABLE LIVING	$645 pw	2023-04-13T10:16:29.220608+10:00	2023-04-13T10:16:34.257639+10:00	189 Plimsoll Drive	CASEY	ACT	2913	149.0981406	-35.1589971	House	409	Luton Gungahlin	Baljeet Kaur	3	2	2		181.00
