id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
87560	residential	Construction about to begin. 5% exchange. Settle when completed.Split level	$1,140,000	2023-10-01T10:15:10.615025+11:00	2023-10-01T10:39:34.868047+11:00	5 Bobac Street	GOOGONG	NSW	2620	149.228515	-35.4294473	House	4109	Element Building Projects	Kim Ware	4	2	2	6.0	399.0
87562	residential	Stunning Renovated Cul-De-Sac Living	Auction 21/10/2023 - 10.00am On Site	2023-10-03T08:36:37.263813+11:00	2023-10-03T17:16:54.480825+11:00	5 Cann Close	PALMERSTON	ACT	2913	149.1170357	-35.1920774	House	620	Morrissey Property	Trenton Morrissey	3	1	1	1.50	418.00
87571	residential	Pretty as Picture and Oh, What a View!	Auction 29/10/23	2023-10-03T11:16:34.681289+11:00	2023-10-03T11:16:48.584966+11:00	104 Barracks Flat Drive	QUEANBEYAN	NSW	2620	149.2453164	-35.3759457	House	3720	Ward Estate Agents	Greg Ward	4	2	3		925.0
87578	rural	Lot 1 - 33 Bunduluk Road	Public Auction	2023-10-03T11:33:31.419172+11:00	2023-10-03T14:01:46.518576+11:00	854 Hoskinstown Road	BUNGENDORE	NSW	2621	149.4269439	-35.3443231	Other	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Peter Stumbles	0	0	0		49.0
87582	residential	Chic and Stylish, Curated for Effortless Modern Living	Auction 29/10/23	2023-10-03T12:01:30.533982+11:00	2023-10-03T12:01:44.744231+11:00	3/98 Tharwa Road	QUEANBEYAN	NSW	2620	149.2189766	-35.3609314	Townhouse	3720	Ward Estate Agents	Greg Ward	4	2	2		0.00
87592	rural	Lot 7 - 216 Bunduluk Road	Public Auction	2023-10-03T13:23:58.239636+11:00	2023-10-03T14:01:52.279681+11:00	854 Hoskinstown Road	BUNGENDORE	NSW	2621	149.4269439	-35.3443231	Other	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Peter Stumbles	0	0	0		152.0
87593	rural	Lot 3 - 113 Bunduluk Road	Public Auction	2023-10-03T13:23:58.103094+11:00	2023-10-03T14:01:49.979924+11:00	854 Hoskinstown Road	BUNGENDORE	NSW	2621	149.4269439	-35.3443231	Other	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Peter Stumbles	0	0	0		49.00
87595	rural	Lot 11 - 152 Bunduluk Road	Public Auction	2023-10-03T13:45:34.481670+11:00	2023-10-03T14:01:39.242843+11:00	854 Hoskinstown Road	BUNGENDORE	NSW	2621	149.4269439	-35.3443231	Other	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Peter Stumbles	0	0	0		81.3
87596	rural	Lot 9 - 164 Bunduluk Road	Public Auction	2023-10-03T13:34:34.018138+11:00	2023-10-03T14:01:49.561687+11:00	854 Hoskinstown Road	BUNGENDORE	NSW	2621	149.4269439	-35.3443231	Other	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Peter Stumbles	0	0	0		81.00
87597	rural	Lot 13	Public Auction	2023-10-03T13:45:34.625212+11:00	2023-10-03T14:02:04.211831+11:00	854 Hoskinstown Road	BUNGENDORE	NSW	2621	149.4269439	-35.3443231	Other	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Peter Stumbles	0	0	0		82.4
87605	residential	Dont Settle for Average	Price Guide $610,000 - $625,000	2023-10-03T16:01:30.047978+11:00	2023-10-03T16:02:04.085106+11:00	29 Buchan Parade	COOMA	NSW	2630	149.1202986	-36.243566	House	2302	One Agency Craig Schofield	Craig Schofield	3	1	1		892.0
87614	residential	Contemporary and Architecturally Designed, 4-Bedroom Residence	$749,000+	2023-10-03T17:03:59.870443+11:00	2023-10-04T10:01:52.278593+11:00	7/75 Bellhouse Crescent	MONCRIEFF	ACT	2914	149.1160523	-35.1573443	Townhouse	410	MARQ Property	Sam Taylor	4	2	2	6.00	
87618	residential	First home buyers or Investors be quick!	By Negotiation	2023-10-03T17:31:33.432510+11:00	2023-10-03T17:31:51.857328+11:00	65/7 Medley Street	CHIFLEY	ACT	2606	149.0845875	-35.3533944	Apartment	440	LJ Hooker Canberra City	Kaylene King	2	1	1	3.0	
87619	residential	A classic home full of charm	$895,000+	2023-10-03T19:15:42.598306+11:00	2023-10-04T17:02:57.807050+11:00	27 Alawa Street	WARAMANGA	ACT	2611	149.0649203	-35.3486909	House	1152	Southern Property Canberra	Adrian Southern	3	1	1	0.00	713.00
87625	residential	Forever family home	$879,000	2023-10-04T07:55:05.026133+11:00	2023-10-04T08:31:33.278921+11:00	132 Clift Crescent	RICHARDSON	ACT	2905	149.1180112	-35.4286399	House	684	McCann Properties	Mark McCann	3	2	4	3.00	828.00
87627	residential	Resort style living!	Auction onsite	2023-10-04T09:12:07.429841+11:00	2023-10-04T19:46:34.848224+11:00	5 Fleetwood Smith Street	NICHOLLS	ACT	2913	149.0846025	-35.183315	House	410	MARQ Property	Luke McAuliffe	5	3	3	4.50	701.00
87628	residential	The View Says It All	$850,000+	2023-10-04T09:24:41.540431+11:00	2023-10-04T18:31:39.419924+11:00	8 Loxton Place	DUNLOP	ACT	2615	149.0123455	-35.2003946	House	233	LJ Hooker Gungahlin	Jeff Shortland	3	2	2	4.50	622.00
87630	residential	Chaos Dissolves, Serenity Blooms! 	Expressions of Interest 25/10/2023 12:00 PM	2023-10-04T09:46:28.838704+11:00	2023-10-04T09:46:55.539077+11:00	123 Captains Hill Road	WALLAROO	NSW	2618	149.021292	-35.1444753	AcreageSemi-rural	410	MARQ Property	Luke McAuliffe	5	2	5		25.00
87632	residential	Premium 4 bedroom home with rumpus on 742sqm, Near Reserve 	Auction: Sat 21st October 3.00pm	2023-10-04T09:56:08.981283+11:00	2023-10-04T11:31:43.439335+11:00	4 Nankervis Street	CASEY	ACT	2913	149.0885259	-35.1692832	House	410	MARQ Property	Justin Taylor	4	2	2	4.00	742.00
87633	residential	Ultimate family oasis: Alfresco & pool paradise on 538sqm	Auction: Sat 21st October 9.45am	2023-10-04T09:56:08.838920+11:00	2023-10-04T17:31:47.988061+11:00	11 Ray Ellis Crescent	FORDE	ACT	2914	149.1422326	-35.1735821	House	410	MARQ Property	Justin Taylor	4	2	2	4.00	538.00
87636	residential	A Modern Lifestyle	Auction	2023-10-04T10:31:48.167369+11:00	2023-10-04T10:32:06.107090+11:00	59/60 Kingsland Parade	CASEY	ACT	2913	149.0969533	-35.1723706	Townhouse	440	LJ Hooker Canberra City	Antony Damiano	1	1	1	6.00	
87640	residential	A North Facing Town Residence	Auction	2023-10-04T10:46:50.864937+11:00	2023-10-04T10:47:02.270988+11:00	19A Woodberry Avenue	COOMBS	ACT	2611	149.0457568	-35.3242456	Townhouse	438	LJ Hooker Woden/Weston	Andy Greenberger	3	2	2	6.00	
87641	residential	Stunning 3 Bedroom Home with Modern Comforts	Auction, Fri 27th Oct at 6pm	2023-10-04T10:52:56.256408+11:00	2023-10-04T19:01:40.186649+11:00	7 Sowden Street	MCKELLAR	ACT	2617	149.0759716	-35.2142359	House	233	LJ Hooker Gungahlin	Troy Thompson	3	2	2	3.50	733.00
87642	residential	Incredible home in an Idyllic Location!	AUCTION	2023-10-04T11:02:31.485914+11:00	2023-10-04T13:01:39.506190+11:00	32 McLarty Court	KAMBAH	ACT	2902	149.0849612	-35.3843715	House	34	McIntyre Property	Betty Wark	5	2	2	2.50	1755.00
87644	residential	Brilliant Apartment to Enjoy Resort Style Living !	$515,000+	2023-10-04T11:20:32.991728+11:00	2023-10-04T18:02:05.795080+11:00	60/77 Gozzard Street	GUNGAHLIN	ACT	2912	149.1328774	-35.1819516	Apartment	636	Impact Properties	Shaun Iqbal	2	2	2	6.00	
87647	residential	Don't Pay Body Corporate! 	Auction	2023-10-04T11:26:20.596197+11:00	2023-10-04T14:16:44.577739+11:00	9 Wardill Close	HOLT	ACT	2615	149.0263274	-35.2241536	House	437	LJ Hooker Belconnen	George Vlandis	3	1	1	3.50	387.00
87654	residential	Modern Family Residence, Just Moments Away from Belconnen Town Centre	Auction - 24/10/23	2023-10-04T12:06:41.585656+11:00	2023-10-04T12:46:36.669238+11:00	95/121 Thynne Street	BRUCE	ACT	2617	149.0944973	-35.2411661	Townhouse	1072	Independent Gungahlin	Peter Fitzpatrick	3	2	2		
87656	residential	This truly is the perfect family setting!	Auction onsite	2023-10-04T12:18:59.710969+11:00	2023-10-04T15:16:43.714255+11:00	92 Drooka Crescent	CRACE	ACT	2911	149.1132572	-35.2062373	House	410	MARQ Property	Luke McAuliffe	4	2	2	6.00	555.00
87664	residential	Live your best life at Aspen	$580,000+	2023-10-04T12:51:26.776095+11:00	2023-10-04T15:32:29.953248+11:00	910/335 Anketell Street	GREENWAY	ACT	2900	149.0732545	-35.4226616	Apartment	435	LJ Hooker Tuggeranong	Sally McCallum	2	2	2	6.00	
87665	residential	Versatility, Comfort and Space to Suit your Lifestyle!	$1,195,000 - $1,295,000	2023-10-04T13:14:32.061755+11:00	2023-10-04T15:46:39.620475+11:00	24 Erskine Loop	GOOGONG	NSW	2620	149.2233641	-35.4185918	House	34	McIntyre Property	Betty Wark	6	4	2	0.00	
87669	residential	Stop - Look & Listen You Have Found Your Home!	Auction	2023-10-04T13:30:15.822466+11:00	2023-10-04T16:31:51.951203+11:00	48/39 Benjamin Way	BELCONNEN	ACT	2617	149.0678114	-35.2394983	Apartment	437	LJ Hooker Belconnen	Robert Murphy	2	2	2	4.50	
87670	residential	The tree change you've been waiting for.	By Negotiation	2023-10-04T13:46:33.068945+11:00	2023-10-04T13:47:04.778827+11:00	617 Elms Road	YASS RIVER	NSW	2582	149.142247	-34.8855171	AcreageSemi-rural	410	MARQ Property	Sam McGregor	5	2	0		305.00
87675	residential	Low Maintenance Living!	$609,000+	2023-10-04T13:47:21.331103+11:00	2023-10-04T19:31:36.974454+11:00	12/85 Macfarlane Burnet Avenue	MACGREGOR	ACT	2615	149.003123	-35.2103059	Townhouse	233	LJ Hooker Gungahlin	Troy Thompson	3	1	1	6.00	
87676	residential	An excellent opportunity in Old Elmslea	$1,680,000-$1,780,000	2023-10-04T14:31:43.758420+11:00	2023-10-04T14:32:05.292422+11:00	22 Elmslea Drive	BUNGENDORE	NSW	2621	149.4369004	-35.2425013	House	2305	Ray White Bungendore	Ellie Merriman	4	2	5		11.00
87683	residential	Brand new luxurious display home 	Auction	2023-10-04T15:31:07.804537+11:00	2023-10-04T18:31:44.500625+11:00	56 Barramundi Street	THROSBY	ACT	2914	149.1670444	-35.1914878	House	4736	Altair Property	Rahul Mehta	4	3	2	6.00	420.00
87687	residential	Spacious, single level living, in a great location	Auction	2023-10-04T15:32:36.029421+11:00	2023-10-04T15:32:45.119155+11:00	13 Gatehouse Place	BELCONNEN	ACT	2617	0	0	Townhouse	437	LJ Hooker Belconnen	Kathy Komar	2	1	2	3.50	238.00
87696	residential	Exceptional Views Await You!	By Negotiation	2023-10-04T16:16:51.803984+11:00	2023-10-04T16:17:06.047148+11:00	20 Cromwell Street	COOMA	NSW	2630	0	0	House	232	Ray White Canberra	Simon Porter	3	1	2		1454.00
87697	residential	Bright starter home in walkable neighbourhood	$630,000 +	2023-10-04T16:31:53.791178+11:00	2023-10-04T16:32:16.421600+11:00	40 Wolstenholme Street	CHISHOLM	ACT	2905	149.1173385	-35.4196508	House	232	Ray White Canberra	Kellie Chalker	2	1	1	1.00	463.00
87699	residential	Have It All in Harrison! - Location, Size & Style	Auction - 25/10/2023	2023-10-04T16:27:17.312542+11:00	2023-10-04T17:01:50.715366+11:00	19 Saltbush Street	HARRISON	ACT	2914	149.1570879	-35.1902222	House	232	Ray White Canberra	Symon Badenoch	4	2	2	3.50	480.30
87700	residential	Family Home with an Abundance of Storage!	Auction 25/10/2023	2023-10-04T16:46:32.020166+11:00	2023-10-04T16:46:51.834965+11:00	2 Yuruga Close	KARABAR	NSW	2620	149.2345418	-35.3686099	House	624	Ian McNamee & Partners - Queanbeyan	Darren Bennett	3	1	2		
87701	residential	Home Sweet Home in Moncrieff !	By Negotiation	2023-10-04T16:46:32.055968+11:00	2023-10-04T16:47:18.429338+11:00	30 Myra Law Crescent	MONCRIEFF	ACT	2914	149.116576	-35.1591678	House	636	Impact Properties	Raj Sahu	4	3	4	5.50	497.00
87702	residential	serene.space	Auction 10:00am Saturday 21 October	2023-10-04T16:46:32.163703+11:00	2023-10-04T16:47:03.827442+11:00	27 Aston Crescent	COOK	ACT	2614	149.0661756	-35.2585957	House	618	home.by holly	Cris O'Brien	3	1	1	2.50	809.00
87704	residential	Bountiful gardens envelop a welcoming light-filled haven	$525,000+	2023-10-04T16:46:51.240238+11:00	2023-10-04T16:47:23.031653+11:00	12/15 Tallon Place	GORDON	ACT	2906	149.087931	-35.464809	House	232	Ray White Canberra	Kellie Chalker	2	1	1	3.50	276.91
