id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
82828	residential	 A statement of style and distinction	Auction 05/08/2023	2023-07-10T11:38:14.997530+10:00	2023-07-10T14:16:35.783082+10:00	3 Berents Street	STRATHNAIRN	ACT	2615	148.9936607	-35.2261678	House	1190	Blackshaw Gungahlin	Thom Eriksson-Lake	4	2	2	6.0	448.0
82847	residential	LANDY READY TO BUILD!	$448,900	2023-07-10T15:03:08.838252+10:00	2023-07-27T16:12:10.449970+10:00	Lot: 683 Alpine Ash Way	TRALEE	NSW	2620	149.1689881	-35.4011593	Land	1958	Village	Vlada Piven	0	0	0	0.0	417.0
82855	residential	torrens.haven	Auction 9:30am Saturday 29 July	2023-07-10T16:27:24.566937+10:00	2023-07-17T14:01:40.185931+10:00	11/63a Torrens Street	BRADDON	ACT	2612	149.1347292	-35.2680302	Apartment	618	home.by holly	Holly Komorowski	2	2	1	6.0	
82872	residential	North facing overlooking reserve!	Auction	2023-07-11T09:21:05.146435+10:00	2023-07-14T11:46:47.287788+10:00	46/11 Stockman Avenue	LAWSON	ACT	2617	149.0946322	-35.228318	Apartment	436	LJ Hooker Dickson	Andrew Grenfell	2	2	2	6.0	
82876	residential	Amazing opportunity for first home buyers, downsizer & investors!	Auction	2023-07-11T09:58:19.825746+10:00	2023-07-12T16:46:35.207306+10:00	1310/3 Grazier Lane	BELCONNEN	ACT	2617	149.0716065	-35.2409569	Apartment	437	LJ Hooker Belconnen	Happy Singh	1	1	1	6.0	
82879	residential	Ready and waiting for you!	Auction	2023-07-11T09:55:12.274289+10:00	2023-07-12T10:16:52.627017+10:00	20 Gubbity Street	NGUNNAWAL	ACT	2913	149.1028974	-35.1611902	House	437	LJ Hooker Belconnen	Happy Singh	3	1	0	6.0	240.0
82884	residential	Ground floor Unit	$250,000- $255,000	2023-07-11T11:31:12.211942+10:00	2023-07-12T11:46:48.233695+10:00	20/30 River Street	OAKS ESTATE	ACT	2620	149.2284192	-35.339488	Unit	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	1	1	1	4.0	
82885	residential	"""Treetops"""	In Room AUCTION	2023-07-11T11:20:21.688136+10:00	2023-07-15T18:46:38.581621+10:00	47 Antill Street	QUEANBEYAN	NSW	2620	149.2356641	-35.3481162	House	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	4	1	1		845.0
82886	residential	Perfect Investment or first home purchase in great location!	Offers over $435,000	2023-07-11T11:38:01.298407+10:00	2023-07-17T11:46:36.281861+10:00	10/11-13 Majura Avenue	DICKSON	ACT	2602	149.1362896	-35.2595567	Apartment	412	Luton Manuka	Kate Yates	1	1	1	6.0	
82887	residential	First Class Location & Lifestyle BED 3 BATH 2 CAR 2 $600,000-$650,000 	$600,000-$650,000	2023-07-11T11:59:13.417764+10:00	2023-07-13T11:31:34.759090+10:00	2/12 Waniassa Street	QUEANBEYAN	NSW	2620	149.2400543	-35.3497192	Apartment	2581	The Property Collective	Jason Maxwell	3	2	2		
82894	residential	Gorgeous 2 bedroom in the heart of Gungahlin!	$429,000+	2023-07-11T12:46:54.807878+10:00	2023-07-11T12:47:03.789700+10:00	1303/6 gribble street	GUNGAHLIN	ACT	2912	149.1311572	-35.1818137	House	3968	4 Leaf Properties	Subhan Asif	2	1	1	6.0	
82907	residential	2 Bedrooms to walk to from town centre	$539,000 +	2023-07-11T14:17:19.919072+10:00	2023-07-16T07:46:32.191624+10:00	17/1 Drew Street	GREENWAY	ACT	2900	149.0649427	-35.4129557	Apartment	440	LJ Hooker Canberra City	Tahmeed Towfiq	2	2	2	6.0	
82910	residential	Unrivalled luxury! 	Auction	2023-07-11T14:34:04.837090+10:00	2023-07-16T20:01:33.427371+10:00	4 Nell Edeson Street	TAYLOR	ACT	2913	149.1128695	-35.142628	House	4736	Altair Property	Rahul Mehta	4	3	2	7.0	628.0
82916	residential	Magnificent 4 Bedroom House with Stunning Views in Gordon, ACT	Auction	2023-07-11T15:24:36.109273+10:00	2023-07-11T16:01:42.333046+10:00	6 Van Praag Place	GORDON	ACT	2906	149.0785496	-35.4625448	House	413	Luton Tuggeranong	Ben Holder	4	2	2	4.0	785.0
82921	residential	Luxury Low-Maintenance Lyneham Living!	Auction	2023-07-11T16:22:39.417733+10:00	2023-07-16T13:16:36.429572+10:00	33/193 Mouat Street	LYNEHAM	ACT	2602	149.1265577	-35.2447216	Apartment	436	LJ Hooker Dickson	Andrew Browne	2	2	2	6.0	
82923	residential	A Fresh, Feel-Good Home With RZ2 Zoning	Auction 5/08/23	2023-07-11T16:55:42.261615+10:00	2023-07-17T15:31:31.700657+10:00	23 Leggatt Street	WANNIASSA	ACT	2903	149.0843783	-35.3933951	House	3720	Ward Estate Agents	Greg Ward	3	1	2	1.5	946.0
82924	residential	Make yourself at home.	$989,000+	2023-07-11T16:52:03.300925+10:00	2023-07-17T15:31:32.433162+10:00	33 Mummery Terrace	MONCRIEFF	ACT	2914	149.1169797	-35.1637138	House	410	MARQ Property	Craig Chapman	4	2	2	5.0	461.0
82929	residential	Your dreams are just a glimpse away!	Auction onsite	2023-07-12T09:11:12.737835+10:00	2023-07-12T13:16:42.147423+10:00	24 Endeavour Street	RED HILL	ACT	2603	149.1303904	-35.3439457	House	410	MARQ Property	Luke McAuliffe	6	4	4	4.5	714.0
82935	residential	An entertainers delight! 	Auction onsite	2023-07-12T09:55:02.184159+10:00	2023-07-18T14:16:39.348830+10:00	1/42 Adder Street	HARRISON	ACT	2914	149.1630177	-35.2023448	Townhouse	410	MARQ Property	Luke McAuliffe	5	3	2	4.5	434.0
82937	residential	Soho Much Value!	$425,000+	2023-07-12T10:11:07.272393+10:00	2023-07-17T09:31:57.217318+10:00	34/10 Burke Crescent	KINGSTON	ACT	2604	149.1462173	-35.3205538	Apartment	436	LJ Hooker Dickson	Stephen Bunday	1	1	1	6.0	
82941	residential	Modern two storey residence	AUCTION	2023-07-12T10:46:20.233969+10:00	2023-07-17T08:46:43.934418+10:00	7 Sliprail Street	LAWSON	ACT	2617	149.0928529	-35.2297008	House	232	Ray White Canberra	Sebastian Gutierrez	3	2	1	5.5	249.0
82943	residential	Move right in.	In Room Auction 02/08/23	2023-07-12T11:27:18.025033+10:00	2023-07-17T13:46:57.515155+10:00	2/11 Adams Street	QUEANBEYAN WEST	NSW	2620	149.2190572	-35.3585558	Townhouse	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	3	2	2		
82948	residential	Discover the Perfect Opportunity at a Prime Location!	AUCTION	2023-07-12T12:29:35.041023+10:00	2023-07-18T12:16:53.772882+10:00	10 Tardent Street	DOWNER	ACT	2602	149.1438363	-35.2412235	House	34	McIntyre Property	Colin McIntyre	3	1	1	0.5	716.0
82956	residential	Meticulous family home in within walking distance of Monash Primary	$975,000+	2023-07-12T14:09:04.108140+10:00	2023-07-17T10:31:39.940585+10:00	10 Fernie Place	MONASH	ACT	2904	149.0882793	-35.4129497	House	513	My Morris	Tahlia Morris	5	2	2	3.0	671.0
82959	residential	Luxury Living with Exceptional Views!	Auction 12/8/2023	2023-07-12T14:19:36.718698+10:00	2023-07-14T15:31:35.718434+10:00	11 Jacaranda Drive	JERRABOMBERRA	NSW	2619	149.2039804	-35.3932268	House	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	5	3	2		1189.0
82962	residential	Livin Aviva Loca	$320,000+	2023-07-12T14:33:08.683859+10:00	2023-07-18T15:16:32.689785+10:00	58/40 Swain Street	GUNGAHLIN	ACT	2912	149.1364908	-35.1812195	Apartment	233	LJ Hooker Gungahlin	Bri Williams	1	1	1	6.0	2769.0
82968	residential	Quiet location	Auction	2023-07-12T16:11:41.520717+10:00	2023-07-13T16:01:43.468041+10:00	4 Sinnett Place	MCKELLAR	ACT	2617	149.0733108	-35.2193949	House	411	Luton Kippax	Ben Oostermeyer	3	1	1	2.5	820.0
82977	residential	Opportunity Knocks!	Auction	2023-07-12T17:26:09.172386+10:00	2023-07-14T11:16:33.096697+10:00	2/44 Deamer Crescent	RICHARDSON	ACT	2905	149.1240046	-35.4319742	House	413	Luton Tuggeranong	Mina Etminan	3	1	2	3.5	
82981	residential	Spacious and peaceful	By Negotiation	2023-07-12T18:55:51.673482+10:00	2023-07-17T09:31:35.264038+10:00	57 Tazewell Circuit	NICHOLLS	ACT	2913	149.1033013	-35.1851276	House	409	Luton Gungahlin	Annelies Bindley	3	2	2	3.0	715.0
82983	residential	Two story villa with water views	Auction	2023-07-13T05:43:28.920146+10:00	2023-07-14T11:46:24.122220+10:00	24A Edgeworth Parade	COOMBS	ACT	2611	149.0367204	-35.3150203	Townhouse	414	Luton Weston Creek & Molonglo Valley	Josh Wilson	3	2	2	6.0	
82985	residential	the.grove	$690,000+	2023-07-13T08:15:22.376543+10:00	2023-07-16T20:31:41.646472+10:00	43 Wybalena Grove	COOK	ACT	2614	149.0726377	-35.2642415	Townhouse	618	home.by holly	Sally Strang	2	1	1	1.5	
82986	residential	private.retreat	$720,000+	2023-07-13T08:15:22.483075+10:00	2023-07-18T17:01:44.327062+10:00	31/11 McClintock Street	LYNEHAM	ACT	2602	149.1204022	-35.2407876	Townhouse	618	home.by holly	Ash Costello	2	1	1	3.0	
82987	residential	Perfect for the extended family - 7 Bedrooms + rumpus, 3 bathrooms - 753sqm block	$1,659,000+	2023-07-13T08:17:06.003962+10:00	2023-07-18T14:16:49.997686+10:00	15 Ebeling Court	NICHOLLS	ACT	2913	149.1009021	-35.1845875	House	410	MARQ Property	Justin Taylor	7	3	2	4.0	753.0
82988	residential	Spectacular setting and lifestyle!	Auction 12:00pm Saturday 5 August	2023-07-13T08:27:59.157133+10:00	2023-07-16T13:01:32.931033+10:00	12 Phyllis Frost Street	FORDE	ACT	2914	149.1499486	-35.1697645	House	618	home.by holly	Rick and Tina Meir	4	2	2	5.0	588.0
82989	residential	Stylish 2 bedroom apartment - Secure building and garage	$875,000+	2023-07-13T08:27:59.017115+10:00	2023-07-14T13:16:41.973225+10:00	23/11-15 Kerridge Street	KINGSTON	ACT	2604	149.1498695	-35.3134145	Apartment	618	home.by holly	Ash Costello	2	2	2	6.0	
82990	residential	This is the one	Auction 05/08/23	2023-07-13T08:43:13.531649+10:00	2023-07-17T16:01:55.761248+10:00	5 Koerstz Street	DUNLOP	ACT	2615	149.0185072	-35.190078	House	232	Ray White Canberra	Jake Battenally	4	2	3	6.0	712.0
82991	residential	Modern and spacious single-level unit with golf course views	$470,000+	2023-07-13T08:35:37.374908+10:00	2023-07-14T10:31:34.480352+10:00	47/46 Paul Coe Crescent	NGUNNAWAL	ACT	2913	149.1187512	-35.1783551	Unit	630	Agent Team Belconnen	Steve Lowe	2	1	2	6.0	0.0
82993	residential	sitting.pretty	Auction 10:45am Saturday 29 July	2023-07-13T08:48:21.897706+10:00	2023-07-17T14:01:47.498514+10:00	3/30 Ijong Street	BRADDON	ACT	2612	149.134001	-35.2671097	Townhouse	618	home.by holly	Holly Komorowski	1	1	1	5.0	
82995	residential	The inner north lifestyle awaits	$549,000+	2023-07-13T09:13:50.232266+10:00	2023-07-13T14:01:52.841932+10:00	4/217 Northbourne Avenue	TURNER	ACT	2612	149.1314185	-35.2619921	Unit	409	Luton Gungahlin	Peter White	2	1	2	6.0	
82996	land	Craft your perfect home in Taylor 	Auction	2023-07-13T09:13:50.374514+10:00	2023-07-13T09:31:42.593498+10:00	3 Iwanoff Street	TAYLOR	ACT	2913	149.119151	-35.1468042	Land	409	Luton Gungahlin	Nick Paine	0	0	0	0.0	542.0
83004	residential	First home buyers and investors take note	Offers over $630,000	2023-07-13T10:08:58.350473+10:00	2023-07-17T12:31:31.521895+10:00	24 James Harrison Street	DUNLOP	ACT	2615	149.0175884	-35.1925066	House	411	Luton Kippax	Ben Oostermeyer	3	1	1	5.0	
83005	residential	Sleek style for the lifestyle savvy.	$670,000+	2023-07-13T10:12:04.011644+10:00	2023-07-13T17:31:34.296930+10:00	26/15 Cynthea Teague Crescent	GREENWAY	ACT	2900	149.0737576	-35.4212376	Apartment	2801	Solely Properties	Andrew Thorpe	2	2	3	6.0	
83009	residential	Sought-After Sanctuary Epitomising Lifestyle and Location	Auction 02/08/2023	2023-07-13T10:05:14.367083+10:00	2023-07-17T15:16:52.851107+10:00	18/128 Easty Street	PHILLIP	ACT	2606	149.091327	-35.3480493	House	232	Ray White Canberra	Alec Brown	2	2	2	6.0	
83010	residential	Sensational location	$560,000+	2023-07-13T10:29:53.436778+10:00	2023-07-15T13:16:33.121087+10:00	6/12 Luke Street	HOLT	ACT	2615	149.0178015	-35.22301920000001	Townhouse	411	Luton Kippax	Ben Oostermeyer	3	1	2	3.5	
83016	residential	Illume; a luxurious and spacious lifestyle awaits 	Auction	2023-07-13T10:52:14.938591+10:00	2023-07-18T09:46:48.203152+10:00	31/9 Light Street	GRIFFITH	ACT	2603	149.1358102	-35.3222435	Apartment	412	Luton Manuka	Sophie Luton	3	2	2	6.0	
83022	residential	THE DOOR IS OPEN, WELCOME HOME!	AUCTION on the 5/08/2023 at 2:00pm	2023-07-13T11:03:15.451748+10:00	2023-07-16T09:16:31.505375+10:00	13 Carrodus Street	FRASER	ACT	2615	149.0354478	-35.192381	House	2862	Stone Gungahlin	Kris Hellier	5	2	4	2.5	999.0
83024	residential	Private, peaceful and plenty of room on RZ2 in Kambah!	Auction 29/07/2023	2023-07-13T11:02:10.875365+10:00	2023-07-17T18:16:39.683955+10:00	8 Keeling Place	KAMBAH	ACT	2902	149.0498863	-35.3891094	House	232	Ray White Canberra	Kellie Chalker	4	3	2	1.0	
83026	residential	Palatial Home Siding Reserve with Panoramic Views	EOI: Closes 5.00pm Tuesday 8th August 2023	2023-07-13T11:40:48.616458+10:00	2023-07-17T16:16:32.064070+10:00	64 Ngunawal Drive	ISAACS	ACT	2607	149.1107682	-35.3569725	House	626	Berkely Residential	Simon Richards	4	3	2	0.0	
83029	residential	THE DOOR IS OPEN, WELCOME HOME!	$1,099,000-$1,199,000	2023-07-13T11:47:15.169719+10:00	2023-07-18T10:46:36.413306+10:00	13 Frearson Street	STRATHNAIRN	ACT	2615	148.9927198	-35.2274152	House	2862	Stone Gungahlin	Kris Hellier	5	2	2	5.0	569.0
83030	residential	Excellent Investment Opportunity.	$450,000	2023-07-13T12:01:40.072957+10:00	2023-07-13T12:01:53.397169+10:00	53/39 Benjamin Way	BELCONNEN	ACT	2617	149.0678114	-35.2394983	Unit	408	Luton Belconnen	Phil Rooke	1	1	1	6.0	
83032	residential	FAMILY SIZED TOWNHOME WITH NORTHERLY ASPECT	$799,000 +	2023-07-13T11:59:24.927063+10:00	2023-07-18T15:46:50.903166+10:00	13/44 Catalano Street	WRIGHT	ACT	2611	149.0339505	-35.3192701	Terrace	438	LJ Hooker Woden/Weston	Jane Macken	3	2	2	5.0	
83033	residential	Quality apartment in a superb location	$429,000 +	2023-07-13T11:46:30.930419+10:00	2023-07-18T15:46:55.409564+10:00	17/120 John Gorton Drive	COOMBS	ACT	2611	149.0366356	-35.3184643	Apartment	438	LJ Hooker Woden/Weston	Jane Macken	1	1	1	6.0	
83034	residential	Welcome Home	AUCTION 5/8/2023	2023-07-13T11:49:20.267815+10:00	2023-07-15T19:01:40.082951+10:00	78 Ross Smith Crescent	SCULLIN	ACT	2614	149.0363666	-35.2349132	House	232	Ray White Canberra	Vince Pinneri	3	1	1	3.5	735.0
83035	residential	Contact us today to schedule your private inspection and take the first step toward creating your dream home in Wanniassa!	Auction	2023-07-13T12:09:38.607980+10:00	2023-07-17T19:46:34.812098+10:00	83 Sternberg Crescent	WANNIASSA	ACT	2903	149.0876515	-35.4027328	House	413	Luton Tuggeranong	Mina Etminan	4	2	3	0.5	712.0
83040	residential	Sophisticated Apartment Living	$580,000+	2023-07-13T13:16:08.779327+10:00	2023-07-17T12:01:43.203385+10:00	46/2 Mcmichael Terrace	DENMAN PROSPECT	ACT	2611	149.0304317	-35.2995141	Apartment	232	Ray White Canberra	Nathan Wood	2	2	2	6.0	
83044	residential	FEEL LIKE YOURE HOME AT ENDEAVOUR GROVE	AUCTION	2023-07-13T13:58:38.608863+10:00	2023-07-17T14:16:36.965747+10:00	5/6 Blackett Crescent	GREENWAY	ACT	2900	149.0670841	-35.4000221	Townhouse	34	McIntyre Property	Colin Blunden	3	2	2	2.0	
83046	residential	Panoramic Views in Prime Location	Auction	2023-07-13T13:58:03.508497+10:00	2023-07-18T16:01:54.536370+10:00	9 Brid Place	LYONS	ACT	2606	149.0714882	-35.3373414	House	438	LJ Hooker Woden/Weston	Jane Macken	6	3	2	3.5	1183.0
83048	residential	Opportunity Knox And You're The Winner!	Auction	2023-07-13T14:07:40.332684+10:00	2023-07-16T15:01:41.222186+10:00	44 Knox Street	WATSON	ACT	2602	149.1512496	-35.2357825	House	436	LJ Hooker Dickson	Andrew Browne	4	2	1	0.5	986.0
83054	residential	Entry level home or Perfect Investment in the Inner North!	Auction	2023-07-13T14:27:33.318598+10:00	2023-07-18T11:01:49.143622+10:00	1/47 Majura Avenue	DICKSON	ACT	2602	149.1389111	-35.2574374	Apartment	441	LJ Hooker Kippax	Hannah Green	1	1	1	6.0	
83056	residential	Melba Diamond in the rough, 1124 sqm block 	AUCTION	2023-07-13T14:42:34.524289+10:00	2023-07-14T11:16:35.574570+10:00	77 Alfred Hill Drive	MELBA	ACT	2615	149.0584649	-35.2071377	House	34	McIntyre Property	Scott Isaacs	3	1	2	0.5	1124.0
83058	residential	North Facing living with Raked Ceiling	Auction	2023-07-13T15:40:03.188374+10:00	2023-07-18T17:16:52.379234+10:00	13 Kingsbury Street	GOWRIE	ACT	2904	149.1110072	-35.4114051	House	435	LJ Hooker Tuggeranong	Sally McCallum	3	2	2	1.5	740.0
83059	residential	Potential and Position!	Auction 9 August @ 12.30pm	2023-07-13T15:56:07.251440+10:00	2023-07-18T15:16:32.208895+10:00	13 Maidment Place	KAMBAH	ACT	2902	149.0500208	-35.3933086	House	433	Maloney's Property	Moira Maloney	3	1	0	3.0	852.0
83062	residential	A Home to Warm Your Heart	Auction	2023-07-13T16:15:16.084277+10:00	2023-07-18T10:01:45.397309+10:00	70 Britten-Jones Drive	HOLT	ACT	2615	149.002129	-35.2236352	House	441	LJ Hooker Kippax	Hannah Green	3	2	2	6.0	378.0
83064	residential	rare.gem 	$395,000+	2023-07-13T16:30:20.305860+10:00	2023-07-15T11:16:37.567056+10:00	39/25 Aspinall Street	WATSON	ACT	2602	149.1567991	-35.2303396	Apartment	618	home.by holly	Jenny, Michael And Mark McReynolds	1	1	1	6.0	
83069	residential	Experience the perfect blend of comfort and style in this stunning townhouse!	Auction 10/08/2023	2023-07-13T17:01:35.030305+10:00	2023-07-13T17:01:59.777030+10:00	19/33 Braybrooke Street	BRUCE	ACT	2617	149.1020651	-35.2408913	House	232	Ray White Canberra	Taylor Minchin	3	2	2	6.0	
83104	residential	A Hidden Treasure!	Auction on Site 10 August @ 12.30pm	2023-07-14T09:24:38.935410+10:00	2023-07-17T10:01:59.270519+10:00	30 Jensen Street	HUGHES	ACT	2605	149.0914703	-35.3310131	House	433	Maloney's Property	Moira Maloney	3	1	1	2.0	
83106	residential	A substantial single level residence on a lush level land holding	Expressions of Interest ends 5pm 18th August	2023-07-14T09:40:48.824987+10:00	2023-07-14T12:01:36.837366+10:00	20 Carstensz Street	GRIFFITH	ACT	2603	149.1316015	-35.3309772	House	626	Berkely Residential	Bill Lyristakis	5	3	2	4.5	
83107	residential	A stroke of luck	Auction 02/08/2023	2023-07-14T09:33:10.329439+10:00	2023-07-17T17:16:39.157113+10:00	8 Luckman Place	BANKS	ACT	2906	149.0931668	-35.4729564	House	232	Ray White Canberra	Lisa Silberberg	3	1	1	0.5	401.0
83109	residential	Luxury Living, Breathtaking Views	$739,000+	2023-07-14T10:16:30.445272+10:00	2023-07-14T10:16:38.683173+10:00	Unit 431/Door 1711 WOVA	PHILLIP	ACT	2606	149.0829668	-35.340324	Apartment	443	LJ Hooker Manuka	Samuel Thompson	2	2	2	0.0	
83110	residential	Pre-auction Offers Welcome!	$380,000+	2023-07-14T10:06:53.383952+10:00	2023-07-17T16:31:33.617916+10:00	18/8 Beetaloo Street	HAWKER	ACT	2614	149.0416331	-35.2449242	Unit	441	LJ Hooker Kippax	Eoin Ryan-Hicks	2	1	1	6.0	5519.0
83119	residential	Elevated family home with renovated ensuite and bathroom.	Auction Saturday 29th July 2023 at 10:00am	2023-07-14T11:45:20.929751+10:00	2023-07-16T13:31:38.084868+10:00	1 Gurrang Avenue	NGUNNAWAL	ACT	2913	149.1104766	-35.1706684	House	2542	Hugo. Canberra	Hugo Mendez	4	2	2	5.0	672.0
83136	residential	Ready to occupy soon!	Contact Agent	2023-07-14T13:31:29.371551+10:00	2023-07-14T13:31:53.790507+10:00	149 The Sullivan	LYNEHAM	ACT	2602	149.1328799	-35.2544049	Apartment	1069	Crowthers	Bethany Melmoth	2	2	0	6.5	
83147	residential	Attention tradies and first home buyers!	Auction	2023-07-14T15:11:25.614945+10:00	2023-07-14T16:01:50.857695+10:00	105 Livingston Avenue	KAMBAH	ACT	2902	149.0763898	-35.3904539	House	435	LJ Hooker Tuggeranong	Patrick Kinnane	3	1	2	1.5	
83151	residential	Supreme convenience and lifestyle!	Auction 3:00pm Saturday 5 August	2023-07-14T15:36:21.409507+10:00	2023-07-17T17:31:35.832656+10:00	1/47 Foxall Street	HOLDER	ACT	2611	149.0511158	-35.3372527	Townhouse	618	home.by holly	Rick and Tina Meir	3	2	2	3.0	
83160	residential	Charming Two Bedroom in Kingson Foreshore Precinct	By Negotiation	2023-07-14T16:31:35.947153+10:00	2023-07-14T16:31:46.471119+10:00	26/21 Eastlake Parade	KINGSTON	ACT	2604	149.1456049	-35.3112403	Unit	626	Berkely Residential	Caitlin Nguyen	2	1	1	6.0	
83181	residential	"""Your Tranquil Oasis Awaits"", means the thing that's for sale is a house."	$870,000	2023-07-14T21:26:23.142252+10:00	2023-07-16T20:41:38.283617+10:00	5 Minns place	WESTON	ACT	2611	149.0565821	-35.3383043	House	2207	Zango Private Listers	Michael Fennec	3	1	2	0.5	882.0
83186	residential	Opulent Custom Built Brand New Home !	$1,220,000+	2023-07-15T10:38:36.975081+10:00	2023-07-18T16:32:09.533780+10:00	187 Robin Boyd Crescent	TAYLOR	ACT	2913	149.1008797	-35.1461154	House	636	Impact Properties	Shaun Iqbal	4	3	4	6.0	450.0
83204	residential	Quality entry level home in a quiet location	Auction 12/08/2023	2023-07-17T11:23:15.806729+10:00	2023-07-18T16:17:13.371028+10:00	22 Ferrett Circuit	KAMBAH	ACT	2902	149.0522179	-35.3847079	House	232	Ray White Canberra	Cameron Whitnall	3	1	2	2.5	
83209	residential	CONVENIENT AND QUIET LOCATION	$769,000	2023-07-17T12:31:27.031317+10:00	2023-07-17T12:31:41.220817+10:00	11 Stewart Crescent	MELBA	ACT	2615	149.0521123	-35.2105221	House	1099	The Real Estate Shop	Natalie Roberts	3	1	2	1.5	747.0
83211	residential	bush.retreat	$750,000+	2023-07-17T12:33:36.982485+10:00	2023-07-18T10:46:43.540580+10:00	3/24 Bindaga Place	ARANDA	ACT	2614	149.0747149	-35.2557167	Townhouse	618	home.by holly	Sally Strang	3	2	2	6.0	
83213	residential	Redefining Modern Living!	Auction	2023-07-17T13:41:16.006114+10:00	2023-07-17T14:46:36.321255+10:00	39/6 Ellison Harvey Close	GREENWAY	ACT	2900	149.0751595	-35.4187885	Townhouse	440	LJ Hooker Canberra City	Tom Grenfell	3	2	2	6.0	
83234	residential	Your dream lifestyle home is here	Auction 12/08/2023	2023-07-17T23:01:31.461936+10:00	2023-07-17T23:10:39.462230+10:00	28 Gellert Street	WRIGHT	ACT	2611	149.0267531	-35.3101006	House	1195	Illustrated Properties	Parisa Noubakht	4	3	2	4.0	649.0
83236	residential	Flawless Contemporary Style in the Ultimate Lifestyle Locale	Auction 12/08/23	2023-07-18T09:20:41.122875+10:00	2023-07-18T13:31:32.576552+10:00	4/36 Cameron Road	QUEANBEYAN	NSW	2620	149.2301367	-35.3598488	Townhouse	3720	Ward Estate Agents	Maddie Holst	3	2	2		0.0
83239	residential	The Perfect Combination of Space, Style, and Functionality	Auction 12/08/23	2023-07-18T09:45:41.750317+10:00	2023-07-18T13:31:33.192706+10:00	128 Bicentennial Drive	JERRABOMBERRA	NSW	2619	149.2021786	-35.3893534	House	3720	Ward Estate Agents	Greg Ward	4	2	2		787.0
83240	land	Vacant Block Ready For Build 	$500,000 - $550,000	2023-07-18T10:01:52.305137+10:00	2023-07-18T10:02:00.416414+10:00	48 Lambrigg Road	GOOGONG	NSW	2620	149.2232644	-35.4316871	Land	4178	Raine & Horne Queanbeyan | Jerrabomberra	Kgosi Modiga	0	0	0		534.0
83247	residential	Modern Lifestyle & Perfect Location!	Auction	2023-07-18T12:01:53.064364+10:00	2023-07-18T12:02:31.109842+10:00	18/5 Gould Street	TURNER	ACT	2612	149.1291782	-35.2727172	Apartment	440	LJ Hooker Canberra City	Tom Grenfell	2	2	2	0.0	
83257	residential	Embrace the Charm	$729,000+	2023-07-18T14:13:07.950241+10:00	2023-07-23T11:01:41.206310+10:00	36 Denovan Circuit	CALWELL	ACT	2905	149.1016072	-35.436444	House	233	LJ Hooker Gungahlin	Troy Thompson	3	1	1	3.5	728.0
83259	residential	When location matters	$599,000+	2023-07-18T14:36:02.859950+10:00	2023-07-25T15:16:45.650975+10:00	24/2 Bulletin Street	LAWSON	ACT	2617	149.0876417	-35.2271005	Townhouse	410	MARQ Property	Craig Chapman	2	2	1	6.0	
83264	residential	Inner South Convenience	Auction on site 17 August @ 12.30pm	2023-07-18T15:46:41.159264+10:00	2023-07-18T15:46:53.518293+10:00	17 Arinya Street	NARRABUNDAH	ACT	2604	149.1564914	-35.3354586	DuplexSemi-detached	433	Maloney's Property	Moira Maloney	2	2	0	1.5	
83270	land	563sqm block ready for you to build your dream home	Auction 16/08/2023	2023-07-18T16:02:07.620385+10:00	2023-07-18T16:02:37.439520+10:00	26 Hungerford Street	GOOGONG	NSW	2620	149.2240564	-35.4318927	Land	232	Ray White Canberra	Kate Coultas	0	0	0		563.0
83281	residential	Modern living	$555,000+	2023-07-19T05:50:29.321801+10:00	2023-07-24T12:01:50.453836+10:00	1309/2 Grazier Lane	BELCONNEN	ACT	2617	149.0726354	-35.2407274	Apartment	414	Luton Weston Creek & Molonglo Valley	Josh Wilson	2	2	1	6.0	
83282	residential	Elevated luxury and captivating views - Your dream home awaits	Auction	2023-07-19T08:28:05.913903+10:00	2023-07-24T16:16:34.412473+10:00	14 Bev Lawson Street	CASEY	ACT	2913	149.0890916	-35.1701314	House	4736	Altair Property	Andrew Potts	5	3	2	4.0	
83284	residential	Easy Care Living with space for the whole family!	Auction	2023-07-19T09:10:14.659419+10:00	2023-07-25T16:31:48.204540+10:00	1/40 Henry Kendall Street	FRANKLIN	ACT	2913	149.150213	-35.1946632	Townhouse	437	LJ Hooker Belconnen	Sharon Schnyder	4	3	2	3.0	
83286	residential	Easy Care Living in Wright	Offers over $769,000	2023-07-19T09:29:27.273420+10:00	2023-07-24T09:01:36.799739+10:00	2/243 John Gorton Drive	WRIGHT	ACT	2611	149.030805	-35.3098429	Townhouse	409	Luton Gungahlin	Adrian Giampietro	3	3	2	6.0	
83293	residential	Introducing The Sullivan: A Stylish One-Bedroom Apartment in Vibrant Lyneham!	Contact Agent	2023-07-19T10:11:22.620082+10:00	2023-07-22T14:31:40.884877+10:00	36 The Sullivan	LYNEHAM	ACT	2602	149.1328799	-35.2544049	Apartment	1069	Crowthers	Bethany Melmoth	1	1	0	6.0	
83294	residential	Just a Beautiful Spot to Call Home!	Offers above $900,000	2023-07-19T10:02:35.858864+10:00	2023-07-20T14:01:42.178511+10:00	10 Laby Place	THEODORE	ACT	2905	149.1283272	-35.4479096	House	34	McIntyre Property	Betty Wark	4	2	2	1.5	924.0
83296	residential	You Can Have It All On Auburn Street!	Auction	2023-07-19T10:03:17.462761+10:00	2023-07-23T16:46:40.110061+10:00	25 Auburn Street	AMAROO	ACT	2914	149.1286518	-35.1697218	House	436	LJ Hooker Dickson	Andrew Browne	4	2	2	4.0	736.0
83297	residential	Sophisticated and Chic Terrace Apartment 	Contact Agent	2023-07-19T10:28:02.440270+10:00	2023-07-22T11:46:39.980000+10:00	12 The Sullivan	LYNEHAM	ACT	2602	149.1328799	-35.2544049	Apartment	1069	Crowthers	Bethany Melmoth	1	1	0	6.0	
83298	residential	Bright and Sunny Family Living - Walk to the Shops!	Auction	2023-07-19T10:35:33.592398+10:00	2023-07-22T12:01:35.181889+10:00	38 Louisa Briggs Circuit	BONNER	ACT	2914	149.135347	-35.1636544	House	409	Luton Gungahlin	Adrian Giampietro	4	2	2	5.0	525.0
83299	residential	Introducing A Perfect Investment Or First Home Opportunity!	Offers Over $350,000	2023-07-19T10:45:58.932581+10:00	2023-07-21T10:31:37.214043+10:00	8/113-115 Knox Street	WATSON	ACT	2602	149.1563486	-35.2397874	Apartment	3720	Ward Estate Agents	Greg Ward	2	1	1	5.5	0.0
83301	residential	Stunning 2-Bedroom Apartment with Prime Views & Location!	Auction	2023-07-19T10:49:19.948890+10:00	2023-07-24T14:47:14.186017+10:00	51/26 Antill Street	DICKSON	ACT	2602	149.1363933	-35.2488541	Apartment	440	LJ Hooker Canberra City	Antony Damiano	2	2	2	6.0	
83304	residential	balanced	Auction 10:00 am Saturday 12th August	2023-07-19T11:06:22.654636+10:00	2023-07-24T10:46:42.581066+10:00	10A Hoddle Gardens	AINSLIE	ACT	2602	149.1486476	-35.261196	House	618	home.by holly	Holly Komorowski	3	2	2	6.0	
83305	residential	intertwined	Auction 10:00 am Saturday 12th August	2023-07-19T11:06:22.796684+10:00	2023-07-24T12:46:42.116452+10:00	10B Hoddle Gardens	AINSLIE	ACT	2602	149.1486476	-35.261196	House	618	home.by holly	Holly Komorowski	2	2	2	6.0	
83319	residential	Entry Level in Hawker	Auction	2023-07-19T12:25:14.033271+10:00	2023-07-25T16:31:51.765847+10:00	6/30 Springvale Drive	HAWKER	ACT	2614	149.0431571	-35.2462868	Unit	437	LJ Hooker Belconnen	Kathy Komar	2	1	1	2.0	
83320	residential	How's the serenity...	$699,000+	2023-07-19T12:45:41.590054+10:00	2023-07-20T12:31:39.677967+10:00	7/32 Roderick Street	AMAROO	ACT	2914	149.1257132	-35.1746564	Townhouse	233	LJ Hooker Gungahlin	Jeff Shortland	3	2	2	5.0	250.0
83328	residential	Delightful family home set amongst a mature garden	Auction 16/08/2023	2023-07-19T13:58:31.137833+10:00	2023-07-24T07:56:30.486368+10:00	9 Doyle Terrace	CHAPMAN	ACT	2611	149.0467205	-35.3607976	House	3305	The Real Estate Guy	John Tye	4	2	2	1.00	875.00
83330	residential	Inner City Living with a View	$520,000+	2023-07-19T13:57:25.841132+10:00	2023-07-24T14:32:09.144538+10:00	1017/240 Bunda Street	CITY	ACT	2601	149.134405	-35.2816321	Apartment	436	LJ Hooker Dickson	Ryan Hedley	1	1	1	6.0	
83331	residential	Comfortable, Convenient, Safe Prestige Apartment	Auction, Sat 12th Aug at 10am	2023-07-19T13:52:17.191400+10:00	2023-07-23T21:16:30.543038+10:00	22/11 Wimmera Street	HARRISON	ACT	2914	149.1506799	-35.1993342	Apartment	233	LJ Hooker Gungahlin	Naish Stormon	3	2	2	6.0	
83333	residential	Built to last. Created to enjoy	Auction Onsite	2023-07-19T14:15:08.786864+10:00	2023-07-24T10:01:40.737659+10:00	27 Abena Avenue	CRACE	ACT	2911	149.1047334	-35.2006875	House	410	MARQ Property	Sam Taylor	4	2	2	3.0	373.0
83335	residential	Downsizers and Investors grab this ASAP! 	Auction	2023-07-19T14:02:14.634540+10:00	2023-07-20T11:17:07.951741+10:00	1/37 Chandler Street	BELCONNEN	ACT	2617	149.0705191	-35.2389341	Apartment	437	LJ Hooker Belconnen	Susie Nguyen	2	2	2	6.0	
83337	residential	Exceptional Townhouse In The Heart Of Queanbeyan !	$629,000 - $669,000	2023-07-19T14:37:49.329647+10:00	2023-07-24T10:01:32.654727+10:00	1/69 Gilmore Road	QUEANBEYAN WEST	NSW	2620	149.2130953	-35.3572385	Townhouse	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	3	2	2		
83347	residential	Welcome Home.	Auction 12/08/2023	2023-07-19T15:34:13.857445+10:00	2023-07-24T12:46:43.395498+10:00	2 Moor Place	EVATT	ACT	2617	149.0669328	-35.2076232	House	232	Ray White Canberra	Vince Pinneri	3	1	2	1.0	1013.0
83348	residential	Modern Urban Living at its Absolute Finest	$549,000+	2023-07-19T15:34:14.881338+10:00	2023-07-24T09:32:25.203303+10:00	811/4 Grazier Lane	BELCONNEN	ACT	2617	149.0723288	-35.2402266	Apartment	232	Ray White Canberra	Vince Pinneri	2	2	1	6.0	
83357	residential	You'll feel instantly 'at home!'	$430,000+	2023-07-19T17:11:25.549032+10:00	2023-07-24T15:46:37.491415+10:00	10/39 Gardiner Street	DOWNER	ACT	2602	149.146584	-35.2454646	Apartment	273	Luton Dickson	Aniko and Peter Carey	2	1	1	0.0	
83362	residential	Light filled & amazing views	Auction	2023-07-19T19:07:05.821508+10:00	2023-07-24T16:46:53.357664+10:00	121/81 Constitution Avenue	CAMPBELL	ACT	2612	149.146012	-35.2920181	Apartment	440	LJ Hooker Canberra City	Kaylene King	3	2	2	6.0	
83363	residential	A home and lifestyle to fall in love with	Auction	2023-07-20T06:56:22.688393+10:00	2023-07-24T10:46:50.676696+10:00	3 Salmond Street	CHIFLEY	ACT	2606	149.0739316	-35.3487568	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	3	1	1	0.5	881.0
83366	residential	Pristine family residence in an elevated dress circle locale	Auction	2023-07-20T08:35:21.334603+10:00	2023-07-22T16:46:39.212092+10:00	137 Hawkesbury Crescent	FARRER	ACT	2607	149.103234	-35.3809855	House	412	Luton Manuka	Richard Luton	5	2	3	2.5	
83367	residential	Idealistic white picket fenced cottage + self-contained studio at the foot of mount Ainslie Nature Reserve	Auction	2023-07-20T08:35:21.477472+10:00	2023-07-22T16:01:42.589548+10:00	46 Hawdon Street	AINSLIE	ACT	2602	149.1500383	-35.2553334	House	412	Luton Manuka	Sophie Luton	4	2	3	2.5	711.0
83368	residential	Ideal First Home or Investment Opportunity	$465,000	2023-07-20T09:08:35.513971+10:00	2023-07-23T17:01:32.466497+10:00	9/140 Port Jackson Circuit	PHILLIP	ACT	2606	149.0940645	-35.346672	Apartment	414	Luton Weston Creek & Molonglo Valley	Jane Ahern	2	1	1	6.0	
83371	residential	Perfect First Home or Investment Property 	$695,000+	2023-07-20T09:30:43.760065+10:00	2023-07-26T11:31:52.358180+10:00	40 James Smith Circuit	CONDER	ACT	2906	149.0936654	-35.44839870000001	House	34	McIntyre Property	Colin McIntyre	3	1	2	3.5	398.0
83372	residential	Natures doorstep	Auction	2023-07-20T09:27:06.403805+10:00	2023-07-24T14:01:51.321128+10:00	21 Refshauge Crescent	MACGREGOR	ACT	2615	149.000964	-35.2075423	House	2647	Timothy Road	Tim McInnes	3	1	1	6.0	293.0
83373	residential	Dont Wag on this 3 Bedroom Townhouse Opportunity	Auction, Sat 19th Aug at 1pm	2023-07-20T09:29:13.185958+10:00	2023-07-24T18:01:37.120988+10:00	5A Waghorn Street	GUNGAHLIN	ACT	2912	149.1533819	-35.1849762	Townhouse	233	LJ Hooker Gungahlin	Bri Williams	3	2	2	4.5	407.0
83374	residential	Entertainer's Paradise	Auction: Saturday 19th August, On site at 09:00AM	2023-07-20T09:28:49.530177+10:00	2023-07-25T09:31:42.597394+10:00	54 Tepper Circuit	KAMBAH	ACT	2902	149.0528615	-35.3790903	House	443	LJ Hooker Manuka	Samuel Thompson	3	1	2	1.0	
83375	residential	CAN WE FIX IT?...YES WE CAN!!!	AUCTION	2023-07-20T09:41:38.577025+10:00	2023-07-22T18:01:41.790546+10:00	26 Bateman Street	KAMBAH	ACT	2902	149.0492755	-35.3913707	House	34	McIntyre Property	Colin Blunden	4	1	2	1.0	856.0
83377	residential	The Fresh Feel of Giralang	Auction 12 August	2023-07-20T09:48:32.501036+10:00	2023-07-26T12:02:00.026208+10:00	12 Antares Crescent	GIRALANG	ACT	2617	149.098234	-35.2078265	House	436	LJ Hooker Dickson	Ryan Hedley	3	1	2	3.0	
83378	residential	Modern Elegance	Auction: Saturday 12th August, On site at 09:30AM	2023-07-20T09:51:55.729411+10:00	2023-07-25T09:16:40.366822+10:00	65 Clift Crescent	RICHARDSON	ACT	2905	149.1113287	-35.4266357	House	443	LJ Hooker Manuka	Samuel Thompson	4	2	2	2.5	
83379	residential	Tranquil family home	Auction 09/08/2023	2023-07-20T09:54:13.120970+10:00	2023-07-24T10:47:04.343430+10:00	23 John Russell Circuit	CONDER	ACT	2906	149.1028459	-35.4625371	House	232	Ray White Canberra	Lisa Silberberg	4	2	2	3.5	848.0
83386	residential	Relish the Kingston cafe lifestyle at this appealingly placed apartment	$599,000+	2023-07-20T10:23:15.798172+10:00	2023-07-22T18:01:37.646510+10:00	22/15 Howitt Street	KINGSTON	ACT	2604	149.1447624	-35.3166963	House	232	Ray White Canberra	Kellie Chalker	2	1	1	6.0	
83388	residential	It's Elementary My Dear Watson!	$450,000+	2023-07-20T10:32:14.421314+10:00	2023-07-24T09:32:02.149410+10:00	27/28 Watson Street	TURNER	ACT	2612	149.1266788	-35.2716699	Apartment	436	LJ Hooker Dickson	Stephen Bunday	1	1	1	6.0	
83389	residential	Perfection On Pinkerton	Auction	2023-07-20T10:59:42.756213+10:00	2023-07-24T11:16:32.219012+10:00	35/25 Pinkerton Circuit	KAMBAH	ACT	2902	149.0674909	-35.3969442	Townhouse	413	Luton Tuggeranong	Michael Martin	2	1	1	4.5	
83390	residential	Light and charming	Auction	2023-07-20T10:59:40.935881+10:00	2023-07-25T12:46:40.141600+10:00	33/54 Paul Coe Crescent	NGUNNAWAL	ACT	2913	149.118463	-35.1793281	Townhouse	409	Luton Gungahlin	Peter White	3	2	2	5.5	
83391	residential	Resort Style Living in a North Facing Apartment !	$520,000 to $535,000	2023-07-20T11:15:34.538599+10:00	2023-07-26T10:01:55.228386+10:00	14/77 Gozzard Street	GUNGAHLIN	ACT	2912	149.1328774	-35.1819516	Apartment	636	Impact Properties	Mandeep Singh	2	2	2	6.0	
83392	residential	Welcome to Warralonga	Auction 5:00pm Thursday 10 August	2023-07-20T11:18:20.759798+10:00	2023-07-24T09:01:42.238591+10:00	855 Sutton Road	MAJURA	ACT	2609	149.2570237	-35.2902241	House	618	home.by holly	Bianca Way	2	1	4	0.0	13.0
83393	residential	easy.living	Auction 10:00am Saturday 5 August	2023-07-20T11:18:20.606241+10:00	2023-07-26T10:46:39.311067+10:00	101 Burrumarra Avenue	NGUNNAWAL	ACT	2913	149.1035081	-35.1601547	House	618	home.by holly	Ash Costello	2	1	1	6.0	
83394	residential	Seamless Free Flowing Floor Plan, Superb Location.	Auction	2023-07-20T11:20:34.380197+10:00	2023-07-25T10:01:34.291380+10:00	23/4 Thadoona Street	CRACE	ACT	2911	149.109089	-35.201571	Apartment	409	Luton Gungahlin	Stuart James	1	1	1	6.0	
83396	residential	Nightfall - The transitions time!	$420,000	2023-07-20T11:20:13.184154+10:00	2023-07-24T16:31:35.692611+10:00	1902/2 Grazier Lane	BELCONNEN	ACT	2617	149.0726354	-35.2407274	Apartment	437	LJ Hooker Belconnen	Robert Murphy	1	1	1	6.0	
83397	residential	Freshly Renovated Ground Floor Extra-large Apartment !	$464,500+	2023-07-20T11:39:06.940703+10:00	2023-07-26T09:46:52.772228+10:00	46/2 Eardley Street	BRUCE	ACT	2617	149.0923821	-35.2409288	Apartment	636	Impact Properties	Shaun Iqbal	3	2	2	6.0	
83399	land	Land is Ready to Build on NOW !	$550,000  to  $575,000	2023-07-20T11:54:36.602636+10:00	2023-07-20T12:16:43.417252+10:00	218 Glenrock Drive	GOOGONG	NSW	2620	149.2264438	-35.4311668	Land	636	Impact Properties	Shaun Iqbal	0	0	0		505.0
83400	residential	garden.treasure	$760,000+	2023-07-20T11:51:21.171850+10:00	2023-07-24T10:31:46.480735+10:00	65a Barada Crescent	ARANDA	ACT	2614	149.0786199	-35.2609234	DuplexSemi-detached	618	home.by holly	Sally Strang	2	2	1	6.0	
83402	residential	Single Level Living in the Heart of Gungahlin	$749,000	2023-07-20T11:59:14.823067+10:00	2023-07-25T13:46:38.673659+10:00	2/11 Tea Gardens	GUNGAHLIN	ACT	2912	149.1407031	-35.1788516	House	232	Ray White Canberra	Symon Badenoch	3	2	2	4.0	3537.4
83408	residential	quintessential.ainslie 	Auction 12:00pm Saturday 12 August	2023-07-20T12:24:18.821653+10:00	2023-07-26T09:16:36.314713+10:00	212 Duffy Street	AINSLIE	ACT	2602	149.1544797	-35.2577492	House	618	home.by holly	Holly Komorowski	5	3	1	1.0	
83409	residential	Position Perfect	Auction 12/08/2023	2023-07-20T12:29:15.091840+10:00	2023-07-26T10:02:28.061737+10:00	14 Meerup Street	AMAROO	ACT	2914	149.1341807	-35.172269	House	232	Ray White Canberra	Harry McCormack	4	2	4	4.5	712.0
83412	residential	Inner North convenience within your very own 'Sanctuary'	Auction On site 19 Augst 10.00am	2023-07-20T13:29:08.663951+10:00	2023-07-25T11:31:58.676404+10:00	8/50 Ellenborough Street	LYNEHAM	ACT	2602	149.1266007	-35.2389833	Townhouse	433	Maloney's Property	Moira Maloney	3	2	2	3.5	
83415	residential	Sunny, Freestanding Home with Fabulous Floorplan	Auction 12/08/2023	2023-07-20T13:40:12.935217+10:00	2023-07-26T10:17:05.446017+10:00	26A Edmondson Street	CAMPBELL	ACT	2612	149.1530441	-35.2844558	House	232	Ray White Canberra	Leonie Taylor	3	2	2	5.5	459.0
83420	residential	Charming 2 Bedroom Townhouse in Oxley - Ideal for First Home Buyers or Downsizers	Price Guide $569,000+	2023-07-20T14:56:24.465926+10:00	2023-07-22T19:46:35.317515+10:00	9/26 Schonell Circuit	OXLEY	ACT	2903	149.0773153	-35.4089915	Townhouse	440	LJ Hooker Canberra City	Tahmeed Towfiq	2	1	1	1.5	
83423	residential	Home Is Where The Heart Is	Auction	2023-07-20T15:20:24.011007+10:00	2023-07-24T13:17:08.574499+10:00	39 Tyrrell Circuit	KALEEN	ACT	2617	149.1061714	-35.2235896	House	439	LJ Hooker Kaleen	Tim Russell	4	2	3	2.0	774.0
83428	residential	 PEACEFUL HIDEAWAY IN THE HEART OF COOK	Auction 12/08/2023	2023-07-20T15:51:16.848566+10:00	2023-07-23T16:31:42.567802+10:00	23 Dwyer Street	COOK	ACT	2614	149.0679434	-35.2650748	House	232	Ray White Canberra	Phyllis Tidmarsh	5	2	1	1.0	796.0
83433	residential	Cosmopolitan Living at its Best !	$545,000  to  $565,000	2023-07-20T16:20:16.161684+10:00	2023-07-25T10:02:07.995725+10:00	22/283 Flemington Road	FRANKLIN	ACT	2913	149.1507478	-35.1924989	Apartment	636	Impact Properties	Mandeep Singh	2	2	2	6.0	
83436	residential	Elegant and Functional Apartment Living	Offers Over $650,000	2023-07-20T16:45:47.682028+10:00	2023-07-25T11:01:37.667623+10:00	118/15 Coranderrk Street	CITY	ACT	2601	149.135605	-35.2845522	Apartment	1784	Sadil Quinlan	Greg Sadil	2	2	2	6.0	
83439	residential	Fabulously Located, Contemporary Townhouse Living	Auction 19/08/23	2023-07-20T16:50:45.392921+10:00	2023-07-24T10:31:32.704363+10:00	7/15 Ironbark Circuit	JERRABOMBERRA	NSW	2619	149.2127458	-35.383449	Townhouse	3720	Ward Estate Agents	Greg Ward	3	2	2		0.0
83451	residential	Contemporary, light-filled townhouse in a superb location	Auction	2023-07-21T08:14:26.297696+10:00	2023-07-25T11:16:38.838346+10:00	4 English Court	SWINGER HILL	ACT	2606	149.0982788	-35.3533486	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	2	1	2	2.5	235.0
83452	residential	Invest now, and enjoy later	$585,000	2023-07-21T08:14:26.438389+10:00	2023-07-26T14:46:45.802359+10:00	38/2 Serventy Street	WRIGHT	ACT	2611	149.0415983	-35.3241899	Apartment	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	2	2	2	6.0	
83472	residential	Large versatile home with views 	Auction 12/08/23	2023-07-21T10:29:18.241626+10:00	2023-07-26T14:01:52.913345+10:00	14 Nardoo Crescent	O'CONNOR	ACT	2602	149.1137306	-35.2560007	House	232	Ray White Canberra	Maree Van Arkel	5	3	2	2.0	911.5
83485	residential	modern.family	$1,020,000+	2023-07-21T13:55:22.272487+10:00	2023-07-24T14:31:46.420941+10:00	1 Maza Place	BONNER	ACT	2914	149.1468213	-35.1596854	House	618	home.by holly	Cris O'Brien	4	2	2	5.0	
83488	residential	Your Perfect Bonner Abode	$799,000+	2023-07-21T13:56:00.786386+10:00	2023-07-25T14:01:46.517129+10:00	23 Pearl Gibbs Circuit	BONNER	ACT	2914	149.1438475	-35.1549436	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	3	1	1	5.5	250.0
83490	land	Vacant Block	Public Auction	2023-07-21T14:05:28.956229+10:00	2023-07-24T12:16:35.833164+10:00	1 Burra Street	QUEANBEYAN EAST	NSW	2620	149.2470784	-35.3462036	Land	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Michael Dyer	0	0	0		754.3
83501	residential	LAND READY TO BUILD!	$509,900	2023-07-21T16:29:43.839618+10:00	2023-07-27T16:13:13.243658+10:00	Lot: 908 Alpine Ash Way	TRALEE	NSW	2620	149.15014119999998	-35.4140045	Land	1958	Village	Vlada Piven	0	0	0	0.0	443.0
83527	residential	I'm Loving It!	$475,000+	2023-07-24T10:12:25.808762+10:00	2023-07-26T11:32:14.390236+10:00	8/2 McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.0304317	-35.2995141	Apartment	438	LJ Hooker Woden/Weston	Zekria Bakhtyar	1	1	1	6.0	
83532	residential	Spacious Townhouse in Central Location	Auction 19/08/23	2023-07-24T11:15:54.194977+10:00	2023-07-24T11:31:31.240473+10:00	7/157-159 Uriarra Road	QUEANBEYAN	NSW	2620	149.214551	-35.3439773	Townhouse	3720	Ward Estate Agents	Greg Ward	2	1	2		0.0
83533	residential	3 Bedroom ensuite apartment with stunning views, space & convenience 	$785,000+	2023-07-24T11:10:15.556633+10:00	2023-07-27T10:32:05.146822+10:00	61/9 Irving Street	PHILLIP	ACT	2606	149.0848505	-35.338371	Apartment	4178	Raine & Horne Queanbeyan | Jerrabomberra	Vic Srbinovski	3	2	2	6.0	
83557	residential	Spectacular New York Loft Style apartment	Offers over $880,000	2023-07-24T14:42:13.973698+10:00	2023-07-25T13:01:52.154084+10:00	807/35 Furzer Street	PHILLIP	ACT	2606	149.084479	-35.3434916	Unit	232	Ray White Canberra	Cameron Whitnall	3	2	2	6.0	
83593	residential	Single level separate title house	Auction	2023-07-25T11:41:19.655341+10:00	2023-07-25T15:01:35.354773+10:00	11 Woodward Loop	TAYLOR	ACT	2913	149.1057772	-35.1518439	House	4736	Altair Property	Rahul Mehta	3	2	2	6.00	207.00
83599	residential	Nothing to do, ready to move in, room to grow with you.	AUCTION	2023-07-25T11:47:34.053206+10:00	2023-07-26T10:46:36.272608+10:00	179 Ellerston Avenue	ISABELLA PLAINS	ACT	2905	149.0900616	-35.4315431	House	34	McIntyre Property	Anne Farrell	3	1	4	0.50	787.00
83607	residential	Separately titled home - Neat & cosy	Auction	2023-07-25T12:31:29.338567+10:00	2023-07-27T16:16:54.472038+10:00	10 Pajong Street	NGUNNAWAL	ACT	2913	149.103669	-35.16105659999999	House	409	Luton Gungahlin	Joanna Chen	3	1	1	4.50	
83608	residential	Award-Winning Nishi Building in NewActon	Enquire today!	2023-07-25T12:59:33.745199+10:00	2023-07-27T14:01:59.635157+10:00	908/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	1069	Crowthers	Tony Barker	1	1	1	6.00	
83609	residential	California dreaming : Experience this stunning two bedroom apartment in the heart of Coombs	$469,000+	2023-07-25T12:53:16.387157+10:00	2023-07-26T12:46:50.400410+10:00	316/43 Arthur Blakeley Way	COOMBS	ACT	2611	149.036113	-35.3160564	Apartment	232	Ray White Canberra	Taylor Minchin	2	1	1	5.5	
83626	residential	Quiet, Convenient, Beautiful Amaroo Home	Auction, Sat 19th Aug at 2:30 pm	2023-07-25T14:44:54.249988+10:00	2023-07-27T10:01:46.692163+10:00	14 Naas Close	AMAROO	ACT	2914	149.125082	-35.1725321	House	233	LJ Hooker Gungahlin	Troy Thompson	3	1	1	4.0	477.0
83632	residential	AUCTION UNLESS SOLD PRIOR Bidders Guide High $600,000 To LOW $700,000 Bed 3 Bath 1 Car 1 	AUCTION	2023-07-25T15:20:14.294731+10:00	2023-07-28T18:31:34.356788+10:00	29 Charles Street	QUEANBEYAN	NSW	2620	149.2273592	-35.3589441	House	2581	The Property Collective	Jason Maxwell	3	1	1		
83634	residential	Contemporary living and purposefully designed	$1,250,000+	2023-07-25T15:49:01.074289+10:00	2023-07-26T15:16:45.580119+10:00	37 Lanaba Street	CRACE	ACT	2911	149.1103822	-35.2059314	House	410	MARQ Property	Sam Taylor	4	2	2	5.0	457.0
83652	residential	Updated home with multiple entertaining spaces and grassed backyard.	$678,000+	2023-07-26T08:17:23.356369+10:00	2023-07-28T17:01:34.806560+10:00	11/15 Namadgi Circuit	PALMERSTON	ACT	2913	149.1167593	-35.1973892	Townhouse	2542	Hugo. Canberra	Hugo Mendez	3	1	1	4.50	
83657	residential	Location is Key!	Auction	2023-07-26T09:43:19.732185+10:00	2023-07-28T09:01:57.098066+10:00	8/36 Petterd Street	PAGE	ACT	2614	149.0527616	-35.2401061	Unit	437	LJ Hooker Belconnen	Sharon Schnyder	1	1	1	6.00	
83658	residential	Position Plus Potential 	Auction	2023-07-26T09:47:29.426996+10:00	2023-07-26T09:47:44.543263+10:00	27 Daley Crescent	FRASER	ACT	2615	149.0473032	-35.1929919	House	437	LJ Hooker Belconnen	Kathy Komar	4	2	2	1.0	1134.0
83659	residential	Spacious and Exquisite family Residence 	Auction	2023-07-26T09:45:10.776052+10:00	2023-07-26T15:31:49.632443+10:00	54 Marchant Circuit	DUNLOP	ACT	2615	149.0237729	-35.1896831	House	437	LJ Hooker Belconnen	Happy Singh	4	2	2	5.50	472.00
83660	residential	Let's get this started!	$560,000+	2023-07-26T09:47:35.471541+10:00	2023-07-28T13:46:38.747942+10:00	15/13 Sherwood Circuit	GORDON	ACT	2906	149.0897956	-35.4611099	Townhouse	34	McIntyre Property	Terry Cooper	3	1	1	2.50	
83673	residential	Practical family residence in the heart of Kaleen	Auction 17/09/2023	2023-07-26T11:20:18.511908+10:00	2023-07-27T09:17:15.772676+10:00	41 Nambucca Street	KALEEN	ACT	2617	149.1122706	-35.2139639	House	232	Ray White Canberra	Sebastian Gutierrez	3	2	2	1.5	644.0
83678	residential	Start out in style.	Auction	2023-07-26T11:35:15.595018+10:00	2023-07-26T12:02:08.920380+10:00	28 Patten Street	NGUNNAWAL	ACT	2913	149.11097	-35.1766383	House	232	Ray White Canberra	Vince Pinneri	3	1	1	3.5	473.0
83687	residential	Immaculately presented three-bedroom family home	$808,000+	2023-07-26T13:16:02.240761+10:00	2023-07-28T14:16:59.879981+10:00	65 John Crawford Crescent	CASEY	ACT	2913	149.0934359	-35.1716585	House	410	MARQ Property	Natalie Kokic Schmidt	3	2	2	6.00	376.00
83688	residential	Perfect beginning! 	$698,000+	2023-07-26T13:27:03.348283+10:00	2023-07-27T07:16:35.200238+10:00	81 Yumba Avenue	NGUNNAWAL	ACT	2913	149.110627	-35.165971	House	410	MARQ Property	Jason Anasson	3	1	1	6.0	293.0
83691	land	407m2 Block of Land - Make Googong Your Next Home	Auction	2023-07-26T14:01:41.281783+10:00	2023-07-26T15:16:40.253716+10:00	Lot: 3210 Lot 3210 Stage 2/36 Googong Road	GOOGONG	NSW	2620	149.2430395	-35.41829329999999	Land	413	Luton Tuggeranong	Kelsey Tracey	0	0	0		407.0
83692	residential	An inviting home which will spark your creativity, in fabulous peaceful location close to a reserve	Auction	2023-07-26T14:16:34.180765+10:00	2023-07-26T14:17:02.311434+10:00	3 Palana Place	GIRALANG	ACT	2617	149.1037049	-35.2088686	House	273	Luton Dickson	Aniko and Peter Carey	3	1	0	0.00	712.00
83693	residential	Fresh and inviting home on generous cul-de-sac block, with views and scope for your own touch!	Auction	2023-07-26T14:16:37.595749+10:00	2023-07-26T14:17:11.012057+10:00	3 Harland Place	FLYNN	ACT	2615	149.0432691	-35.2020685	House	273	Luton Dickson	Aniko and Peter Carey	3	1	2	1.5	869.0
83694	residential	Admire And Adore On Alston	Auction	2023-07-26T14:01:41.121804+10:00	2023-07-26T16:16:50.755145+10:00	37 Alston Street	CHISHOLM	ACT	2905	149.1236176	-35.4220445	House	413	Luton Tuggeranong	Michael Martin	4	2	4	2.00	916.00
83696	residential	Four-bedroom townhouse with rolling green views	Auction 19/08/2023	2023-07-26T14:12:11.308023+10:00	2023-07-28T10:46:40.966167+10:00	26/41 Leahy Close	NARRABUNDAH	ACT	2604	149.1429966	-35.3433341	Townhouse	232	Ray White Canberra	Kellie Chalker	4	2	2	3.50	
83698	residential	A View for 2!	Auction	2023-07-26T14:28:14.504490+10:00	2023-07-27T11:31:41.257405+10:00	205/55 Dooring Street	DICKSON	ACT	2602	149.1336388	-35.2581979	Apartment	436	LJ Hooker Dickson	Ryan Hedley	2	2	1	6.0	
83699	residential	Luxury entertainers home in prime location	Auction 26/08/23	2023-07-26T14:29:18.064355+10:00	2023-07-27T15:01:48.611654+10:00	143 Miller Street	O'CONNOR	ACT	2602	149.1163294	-35.2524984	House	232	Ray White Canberra	Maree Van Arkel	4	2	2	5.0	780.0
83702	land	389m2 Block of Land - Make Googong Your Next Home	Auction	2023-07-26T14:23:35.704497+10:00	2023-07-26T15:16:43.560634+10:00	Lot 3249 Stage 2/36 Googong Road	GOOGONG	NSW	2620	149.2430395	-35.41829329999999	Land	413	Luton Tuggeranong	Kelsey Tracey	0	0	0		389.00
83706	residential	Stunning Sunsets at Lawson - Opposite Park	Auction	2023-07-26T15:31:37.094477+10:00	2023-07-26T15:31:54.105210+10:00	36 Toorale Terrace	LAWSON	ACT	2617	149.0882104	-35.2290593	Unit	409	Luton Gungahlin	Adrian Giampietro	2	1	1	4.00	
83710	residential	Kitchen magic with a bushland backdrop!	Auction 19/08/2023	2023-07-26T15:39:15.364450+10:00	2023-07-28T12:01:44.868585+10:00	58 Harbison Crescent	WANNIASSA	ACT	2903	149.1032286	-35.3960909	House	232	Ray White Canberra	Kellie Chalker	4	2	1	0.50	805.00
83713	residential	Embrace The Opportunity !	Auction - 19/08/2023	2023-07-26T16:16:34.775201+10:00	2023-07-26T16:16:49.106437+10:00	12 Durham Place	CHISHOLM	ACT	2905	149.1158584	-35.4235742	House	624	Ian McNamee & Partners - Queanbeyan	Steve Taskovski	4	1	0	5.00	1426.00
83718	residential	LAND READY TO BUILD!	$508,900	2023-07-26T16:57:15.454599+10:00	2023-07-27T16:12:47.968757+10:00	Lot: 932 67 Oxalis Crescent	TRALEE	NSW	2620	149.16887809999997	-35.4033481	Land	1958	Village	Vlada Piven	0	0	0	0.00	442.00
83725	residential	Charming dual occupancy 	Auction	2023-07-27T05:46:27.901719+10:00	2023-07-27T11:31:35.086119+10:00	4A Gunn Street	YARRALUMLA	ACT	2600	149.1015038	-35.3119595	House	414	Luton Weston Creek & Molonglo Valley	Josh Wilson	3	1	1	4.0	
83726	residential	Excellent DHA Investment Opportunity in Wright	$795,000	2023-07-27T06:52:23.605844+10:00	2023-07-27T14:16:50.242371+10:00		WRIGHT	ACT	2611	0	0	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	3	2	2	6.00	240.00
83727	residential	Ground level apartment with a spacious courtyard	Auction	2023-07-27T07:01:31.297311+10:00	2023-07-27T07:01:49.535962+10:00	2/38 Bootle Place	PHILLIP	ACT	2606	149.0956063	-35.3448326	Apartment	414	Luton Weston Creek & Molonglo Valley	Julia Atkinson	2	1	1	3.5	
83728	residential	Contemporary, renovated home bathed in natural light	Auction	2023-07-27T07:01:31.326016+10:00	2023-07-27T07:01:48.318550+10:00	9 Tantangara Street	DUFFY	ACT	2611	149.0355401	-35.3386232	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	3	1	1	4.5	735.0
83729	residential	Dress circle location with stunning sundrenched northern views	Auction	2023-07-27T07:25:22.985381+10:00	2023-07-27T17:01:40.411461+10:00	24 Chauvel Circle	CHAPMAN	ACT	2611	149.0276495	-35.3500664	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	4	2	2	0.50	1499.00
83730	residential	Luxurious 2-Story Apartment in Braddon with a 4.7% rental yield	Offers over $789,000	2023-07-27T08:08:55.842395+10:00	2023-07-27T14:16:54.791562+10:00	408/27 Lonsdale Street	BRADDON	ACT	2612	149.1326108	-35.2719619	Apartment	1069	Crowthers	Tony Barker	2	2	2	6.00	
83731	residential	The Perfect Oasis	Offer Over $640,000	2023-07-27T08:13:10.700255+10:00	2023-07-27T14:17:31.366174+10:00	8 Inglis Place	LATHAM	ACT	2615	149.0303161	-35.215768	House	232	Ray White Canberra	Leonie Taylor	3	1	1	1.50	377.00
83732	residential	6 bedrooms, 3 bathrooms, 3 garages, 2 dwellings	$1,600,000	2023-07-27T09:04:56.977184+10:00	2023-07-28T15:16:42.557782+10:00	1 Blue Folk Lane	STRATHNAIRN	ACT	2615	148.994736	-35.2265111	House	233	LJ Hooker Gungahlin	Jeff Shortland	6	3	3	6.00	542.00
83733	residential	A Military level of care for this home	Auction, Sat 19th Aug at 11:30 am	2023-07-27T09:04:03.811038+10:00	2023-07-27T13:31:53.790902+10:00	2 Adlard Place	GUNGAHLIN	ACT	2912	149.1460221	-35.1827346	House	233	LJ Hooker Gungahlin	Bri Williams	4	2	2	6.0	490.0
83734	residential	Your home awaits	Auction 19/08/23	2023-07-27T09:31:41.818713+10:00	2023-07-27T09:32:12.495017+10:00	12 Akubra Place	DUNLOP	ACT	2615	149.0171852	-35.197608	House	232	Ray White Canberra	Jake Battenally	3	2	2	4.00	450.00
83736	residential	Stunning Modern Townhouse in a Prime Location!	$695,000+	2023-07-27T09:37:32.612906+10:00	2023-07-27T10:47:41.712402+10:00	36/58 Max Jacobs Avenue	WRIGHT	ACT	2611	149.0388765	-35.3224012	Townhouse	34	McIntyre Property	Colin McIntyre	3	3	2	6.0	
83737	residential	Renovated 2 bedroom unit set in a boutique development of only 10 units.	$400,000+	2023-07-27T09:48:45.606633+10:00	2023-07-27T14:57:26.688223+10:00	7/39 Gardiner Street	DOWNER	ACT	2602	149.146584	-35.2454646	Unit	1102	Wright Dunn Real Estate	Peter Andrighetto	2	1	1	6.00	1465.00
83738	residential	good.fortune	Auction 4:00pm Wednesday 16 August	2023-07-27T09:57:23.740312+10:00	2023-07-27T12:46:38.835571+10:00	9 Banjine Street	O'CONNOR	ACT	2602	149.1232718	-35.2538984	House	618	home.by holly	Ash Costello	3	2	2	0.0	658.0
83748	residential	Renovators delight! 	$600,000+	2023-07-27T09:58:18.039518+10:00	2023-07-27T11:46:52.924180+10:00	1/19 Hedger Street	DUNLOP	ACT	2615	149.0270956	-35.1935058	House	232	Ray White Canberra	Jake Battenally	3	2	2	4.50	439.00
83751	residential	Great Home, Great Neighbourhood. Ready for you.	AUCTION	2023-07-27T10:07:17.942085+10:00	2023-07-27T12:01:46.936059+10:00	28 Olary Street	AMAROO	ACT	2914	149.1349835	-35.1695592	House	436	LJ Hooker Dickson	Nic Salter-Harding	3	2	2	5.5	
83760	residential	Picturesque first home.	Auction 19/08/2023	2023-07-27T11:25:09.149928+10:00	2023-07-28T11:02:07.642820+10:00	4 Elizabeth Jolley Crescent	FRANKLIN	ACT	2913	149.1464494	-35.18888130000001	House	232	Ray White Canberra	Vince Pinneri	3	1	1	6.00	
83763	residential	Stunning Bespoke Penthouse Apartment with Lake Views	Expressions of Interest ending 29th August	2023-07-27T11:54:48.065487+10:00	2023-07-28T14:31:36.673223+10:00	705/21 Marcus Clarke Street	CITY	ACT	2601	149.1248347	-35.2845174	Apartment	626	Berkely Residential	Michael Lyristakis	2	2	2	6.00	
83764	residential	MODERN CHARM WITH SWEEPING VIEWS	$1,349,000 +	2023-07-27T11:56:20.416901+10:00	2023-07-27T13:47:01.755680+10:00	13 Lochee Place	STIRLING	ACT	2611	149.0486569	-35.3460202	House	438	LJ Hooker Woden/Weston	Jane Macken	3	2	2	2.5	822.0
83766	residential	The Place To Call Home!	Auction	2023-07-27T12:12:12.418217+10:00	2023-07-28T17:01:41.197206+10:00	6 Darby Street	KALEEN	ACT	2617	149.1066314	-35.217207	House	439	LJ Hooker Kaleen	Lukas Cole	4	2	6	0.50	728.00
83768	residential	Idyllic Lifestyle Living At LINQ	$589,000+	2023-07-27T12:13:57.579310+10:00	2023-07-28T13:46:49.596875+10:00	28/2 Veryard Lane	BELCONNEN	ACT	2617	149.0727721	-35.2427129	Apartment	438	LJ Hooker Woden/Weston	Jack Flynn	2	2	1	6.00	
83770	residential	Unique Property, Prime Location	Auction	2023-07-27T12:13:21.778846+10:00	2023-07-27T14:17:06.313352+10:00	7 Guthrie Street	DICKSON	ACT	2602	149.1365805	-35.2544181	House	439	LJ Hooker Kaleen	Lukas Cole	3	1	2	3.5	336.0
83771	residential	TOP FLOOR LIVING WITH MOUNTAIN VIEWS	$485,000 +	2023-07-27T12:16:35.694109+10:00	2023-07-27T12:17:18.048917+10:00	316/7 Irving Street	PHILLIP	ACT	2606	149.0845284	-35.3388475	Apartment	438	LJ Hooker Woden/Weston	Jane Macken	1	1	1	6.00	
83772	residential	Modern Neighbourhood Gem	Auction	2023-07-27T12:22:31.157865+10:00	2023-07-27T15:46:51.489292+10:00	29 Scholtens Street	CASEY	ACT	2913	149.1002071	-35.1573177	House	409	Luton Gungahlin	Nick Paine	4	2	2	5.00	481.00
83775	residential	Fully Renovated Separately Titled Home	Auction	2023-07-27T13:16:34.698307+10:00	2023-07-27T13:16:59.629562+10:00	1/26 Wedgwood Close	CHISHOLM	ACT	2905	149.1250944	-35.417938	House	438	LJ Hooker Woden/Weston	Jack Flynn	3	1	2	3.0	426.0
83777	residential	Updated for Stylish, Spacious and Sun-Soaked Modern Living	Auction 18/08/2023	2023-07-27T13:16:41.477774+10:00	2023-07-27T13:17:13.984653+10:00	44 Gillespie Street	WEETANGERA	ACT	2614	149.0467765	-35.2474555	Townhouse	232	Ray White Canberra	Alec Brown	4	2	1	2.00	285.00
83782	residential	Recently Renovated Townhouse in the Town Centre ! 	By Negotiation	2023-07-27T13:46:11.197042+10:00	2023-07-27T14:32:11.256414+10:00	25/89 Gungahlin Place	GUNGAHLIN	ACT	2912	149.1353632	-35.1850409	Townhouse	636	Impact Properties	Shaun Iqbal	2	2	2	5.5	
83783	residential	Luxury Meets Functionality	Auction 19/08/2023	2023-07-27T13:54:15.021100+10:00	2023-07-27T16:46:37.494578+10:00	20 Freebury Street	DENMAN PROSPECT	ACT	2611	149.0239969	-35.3007279	House	2300	VERV Property	Alysia Walsh	4	4	2	4.50	426.00
83788	residential	Spacious townhouse in prime location	$490,000+	2023-07-27T14:04:08.491551+10:00	2023-07-28T09:26:00.959590+10:00	55/53 Holborow Avenue	DENMAN PROSPECT	ACT	2611	149.0290483	-35.2991229	Townhouse	2207	Zango Private Listers	John Cantrill	1	1	1	7.20	9362.00
83794	residential	Spacious 4 bedrooms House with Modern Features	Auction	2023-07-27T14:34:45.315671+10:00	2023-07-27T18:01:35.888715+10:00	1 Wilson Street	QUEANBEYAN WEST	NSW	2620	149.2114244	-35.3628878	House	413	Luton Tuggeranong	Team Rahi and Nader	4	2	3	0.00	755.00
83803	residential	FAMILY ENTERTAINER	Auction	2023-07-27T15:32:17.472850+10:00	2023-07-27T15:32:46.385369+10:00	134 Badimara Street	WARAMANGA	ACT	2611	149.0605718	-35.3582418	House	438	LJ Hooker Woden/Weston	Jane Macken	5	2	3	1.0	951.0
83806	residential	Seriously Good Position- Seriously for Sale	Auction	2023-07-27T15:44:17.957859+10:00	2023-07-27T16:02:13.306049+10:00	2407/1 Grazier Lane	BELCONNEN	ACT	2617	0.0	0.0	Unit	437	LJ Hooker Belconnen	George Vlandis	2	2	2	6.0	
83810	residential	9th Floor Apartment Perfect Entry Level Home	Auction, Wed 16th Aug at 6pm	2023-07-27T16:10:29.596992+10:00	2023-07-27T18:46:30.389332+10:00	901/15 Bowes Street	PHILLIP	ACT	2606	149.086885	-35.343898	Apartment	233	LJ Hooker Gungahlin	Bri Williams	1	1	1	6.0	3377.0
83814	residential	Embrace the Vibrant Lifestyle with Endless Potential!	Auction	2023-07-27T16:46:32.967245+10:00	2023-07-27T16:46:58.309297+10:00	31 Lachlan Street	MACQUARIE	ACT	2614	0.0	0.0	House	441	LJ Hooker Kippax	Hannah Green	4	2	1	1.5	747.0
83822	residential	Entry level on the top level	$365,000+	2023-07-28T05:25:25.853973+10:00	2023-07-28T12:46:46.408697+10:00	2/26 Springvale Drive	HAWKER	ACT	2614	149.0431571	-35.2455879	Apartment	414	Luton Weston Creek & Molonglo Valley	Josh Wilson	2	1	1	3.00	
83823	residential	Inner South Convenience	$600,000 Plus	2023-07-28T08:08:04.005761+10:00	2023-07-28T08:31:35.308185+10:00	12/15 Howitt Street	KINGSTON	ACT	2604	149.1447624	-35.3166963	Apartment	433	Maloney's Property	Moira Maloney	2	1	1	6.00	
83827	residential	Brand New Separately Titled Home	Auction	2023-07-28T08:50:43.916052+10:00	2023-07-28T13:46:50.272383+10:00	2/26 Wedgwood Close	CHISHOLM	ACT	2905	149.1250944	-35.417938	House	438	LJ Hooker Woden/Weston	Jack Flynn	3	2	2	4.50	383.00
83830	residential	Spacious Townhouse Living	Auction	2023-07-28T09:31:30.699169+10:00	2023-07-28T09:31:47.506612+10:00	34/363 Mirrabei Drive	MONCRIEFF	ACT	2914	149.1145959	-35.1538677	Unit	409	Luton Gungahlin	Harman Bedi	3	2	2	6.00	
83831	residential	LIFESTYLE AND LOCATION ALL ON ONE LEVEL BED 2 BATH 1 CAR 1 $600,000-$640,000 	$600,000-$640,000	2023-07-28T09:31:08.026211+10:00	2023-07-28T19:01:34.801916+10:00	6/47 Walker Crescent	JERRABOMBERRA	NSW	2619	149.2056204	-35.3860288	House	2581	The Property Collective	Jason Maxwell	2	1	1	0.00	
83836	residential	urban.expanse	Auction 11:00am Saturday 12 August	2023-07-28T10:09:25.805082+10:00	2023-07-28T15:16:41.532239+10:00	6/1 Mouat Street	LYNEHAM	ACT	2602	149.1327576	-35.2485434	Apartment	618	home.by holly	Ash Costello	3	3	2	4.50	
83837	residential	CHARACTER AND CHARM IN A PRIME LOCATION	$925,000	2023-07-28T10:46:31.809206+10:00	2023-07-28T10:46:46.943494+10:00	10 Carr Crescent	WANNIASSA	ACT	2903	149.0936152	-35.3911989	House	1099	The Real Estate Shop	Natalie Roberts	3	2	2	2.50	940.00
83839	residential	lucky.number.nine	$619,000+	2023-07-28T11:04:51.951921+10:00	2023-07-28T15:01:34.778679+10:00	9/93 Nemarang Crescent	WARAMANGA	ACT	2611	149.0602726	-35.3522906	Townhouse	618	home.by holly	Bianca Way	2	1	1	5.00	
83853	residential	peaceful.position	$590,000+	2023-07-28T13:27:20.502624+10:00	2023-07-28T15:31:39.591675+10:00	63 Whitmore Crescent	WATSON	ACT	2602	149.1678581	-35.2269115	House	618	home.by holly	Cris O'Brien	2	1	1	6.00	
