id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
87564	rental	Beautiful family home 	$690 Per Week	2023-10-03T09:46:31.547320+11:00	2023-10-03T09:46:47.576127+11:00	9 Genoa Street	AMAROO	ACT	2914	149.1280707	-35.1695707	House	410	MARQ Property	Kayla Adele	3	2	2	4.5	450.0
87567	rental	LARGE ENSUITE TOWNHOUSE!	$600 pw	2023-10-03T10:16:43.732070+11:00	2023-10-03T10:16:56.959089+11:00	2/74 Katherine Avenue	AMAROO	ACT	2914	149.1311205	-35.1694004	Townhouse	408	Luton Belconnen	Kaitlyn Taylor	3	2	2		
87572	rental	Make a move to Mannheim 	$660 pw	2023-10-03T11:12:24.734442+11:00	2023-10-03T13:01:35.570224+11:00	34 Mannheim Street	KAMBAH	ACT	2902	149.0725418	-35.382294	House	413	Luton Tuggeranong	Jessica Hudson	3	2	2		
87575	rental	Sensational Park Avenue Apartment	$2,800 per week	2023-10-03T11:28:50.642710+11:00	2023-10-03T11:46:45.631614+11:00	1405/19 Marcus Clarke Street	CITY	ACT	2601	149.1249009	-35.2851638	Apartment	626	Berkely Residential	The Asset Manager	4	3	2	6.0	
87577	rental	Stunning Oasis in MacArthur	$650 per week	2023-10-03T11:30:19.376364+11:00	2023-10-05T12:17:08.345072+11:00	12 Mules Place	MACARTHUR	ACT	2904	149.1287757	-35.4066363	House	232	Ray White Canberra	Simarjit Kaur	3	1	1	2.0	1113.0
87580	rental	Quality Two Bedroom Apartment in Ruby	$500 per week	2023-10-03T11:35:45.180574+11:00	2023-10-06T14:46:55.505177+11:00	508/6-8 Gribble Street	GUNGAHLIN	ACT	2912	149.1311378	-35.1824031	Unit	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	1	1	6.0	
87581	rental	Apartment living where everything is at your doorstep	$640 per week	2023-10-03T11:44:14.658206+11:00	2023-10-05T15:47:11.852335+11:00	116/49 Nullarbor Avenue	FRANKLIN	ACT	2913	149.148313	-35.2004941	House	232	Ray White Canberra	Simarjit Kaur	3	2	2		
87583	rental	Resort style living in the heart of Woden!	$600 Per Week	2023-10-03T11:50:40.992923+11:00	2023-10-04T10:16:34.869305+11:00	167/7 Irving Street	PHILLIP	ACT	2606	149.0845284	-35.3388475	Apartment	2853	Bastion Property Group	Stephanie Traycevska	2	1	2		
87584	rental	Modern Townhouse in Lawson!	$720 Per Week	2023-10-03T11:50:40.870623+11:00	2023-10-05T15:31:42.357756+11:00	2/17 Billabong Street	LAWSON	ACT	2617	149.0942395	-35.2288567	Townhouse	2853	Bastion Property Group	Stephanie Traycevska	3	2	2	6.0	
87586	rental	Beautiful home in quiet cul-de-sac!	$800 Per Week	2023-10-03T12:03:07.237927+11:00	2023-10-03T14:31:42.762091+11:00	10 Alder Close	JERRABOMBERRA	NSW	2619	149.1991583	-35.3934732	House	2853	Bastion Property Group	Stephanie Traycevska	4	2	2		
87589	rental	SPACIOUS FAMILY LIVING 	$650 Per Week	2023-10-03T12:47:10.615750+11:00	2023-10-03T12:47:20.541037+11:00	3/105 Lampard Cicruit	BRUCE	ACT	2617	149.0952818	-35.2360874	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
87599	rental	New York Style Living	$550 Per Week	2023-10-03T14:10:56.747195+11:00	2023-10-05T13:32:03.324772+11:00	404/27 Lonsdale Street	BRADDON	ACT	2612	149.1326108	-35.2719619	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1	0.0	
87600	rental	Unique family home	$670	2023-10-03T14:41:08.076753+11:00	2023-10-09T09:16:51.502733+11:00	47 Holden Crescent	WANNIASSA	ACT	2903	149.0935704	-35.393939	House	684	McCann Properties	Amber Jarvis	3	2	1		
87602	rental	Rejoice in Roy Marika	$750 per week	2023-10-03T15:16:55.501381+11:00	2023-10-03T15:17:05.720056+11:00	43 Roy Marika Street	BONNER	ACT	2914	149.1409766	-35.1554583	House	232	Ray White Canberra	Simarjit Kaur	4	2	2	5.0	390.0
87606	rental	THE SPACE TO GROW	$650 Per Week	2023-10-03T16:01:33.691922+11:00	2023-10-03T16:01:51.920897+11:00	5 Foxlow Close	PALMERSTON	ACT	2913	149.1162172	-35.1892331	House	437	LJ Hooker Belconnen	Leasing Team	3	1	2		
87609	rental	Modern Apartment	$475 per week	2023-10-03T16:46:33.231050+11:00	2023-10-03T16:46:41.306699+11:00	310/55 Dooring Street	DICKSON	ACT	2602	149.1336388	-35.2581979	Apartment	34	McIntyre Property	Jacinta Hassan	1	1	1		
87617	rental	Beautifully presented three bedroom property, great location	$655 per week	2023-10-03T17:27:59.544793+11:00	2023-10-05T11:16:43.517531+11:00	22 Wunderly Circuit	MACGREGOR	ACT	2615	149.0010088	-35.2108553	House	441	LJ Hooker Kippax	Jodie Cross	3	2	2	4.5	477.0
87623	rental	Executive apartment in popular Bruce offers 2 bedrooms, 1 bathroom & 2 balconies.	$500 per week	2023-10-03T21:54:28.232729+11:00	2023-10-04T10:39:13.115729+11:00	10/15 Braybrooke Street	BRUCE	ACT	2617	149.099508	-35.2444245	Unit	2207	Zango Private Listers	Elizabeth H	2	1	1	6.0	7199.0
87635	rental	Looking to be closer to Woden?	$360 per week	2023-10-04T10:29:52.700132+11:00	2023-10-06T14:31:39.384241+11:00	33/6 Wilkins Street	MAWSON	ACT	2607	149.0976897	-35.3659901	Unit	34	McIntyre Property	Lisa Konig	1	1	1		
87639	rental	Brand New With Outlook to Brindabellas	$500 per week	2023-10-04T10:32:21.208955+11:00	2023-10-10T15:01:55.859059+11:00	1 Blue Folk Lane	STRATHNAIRN	ACT	2615	148.994736	-35.2265111	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	1	1	6.0	542.0
87643	rental	Fantastic Apartment with Study Nook	$520 Per Week	2023-10-04T11:16:37.767348+11:00	2023-10-05T13:46:48.836224+11:00	1/70 Kings Canyon Street	HARRISON	ACT	2914	149.148827	-35.2071591	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1	0.0	
87650	rental	Brand New 2 Bedroom in Kashmir	$650 per week	2023-10-04T11:46:13.162434+11:00	2023-10-06T14:32:08.891086+11:00	503/352 Northbourne Avenue	DICKSON	ACT	2602	149.1335303	-35.2543745	Unit	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	2	1		
87652	rental	Stunning Brand New Townhouse!	$650 Per Week	2023-10-04T11:48:04.425897+11:00	2023-10-06T11:32:01.008267+11:00	66/8 Telfer Street	COOMBS	ACT	2611	149.0339491	-35.3135095	Townhouse	440	LJ Hooker Canberra City	Selena Wang	3	2	1		
87666	rental	Convenient City Living	$490 per week	2023-10-04T13:15:07.459933+11:00	2023-10-06T13:01:37.046279+11:00	5/3 London Circuit	CITY	ACT	2601	149.1254132	-35.2828417	Apartment	412	Luton Manuka	Kim Paxton	1	1	1		
87672	rental	Stylish Family Home	$670 per week	2023-10-04T13:47:08.019047+11:00	2023-10-04T13:47:25.576492+11:00	4 Currey Street	GOWRIE	ACT	2904	149.105409	-35.4155051	House	232	Ray White Canberra	Simarjit Kaur	3	2	2		
87678	rental	Comfortable Family Home	$750 per week	2023-10-04T14:58:05.381466+11:00	2023-10-04T15:40:54.202483+11:00	79 Francis Forde Boulevard	FORDE	ACT	2914	149.146569	-35.1702604	House	2207	Zango Private Listers	Wally NOZHAT	5	2	4	5.5	537.0
87684	rental	Lake Views I One-Bedroom Apartment 	$580 per week	2023-10-04T15:31:33.468420+11:00	2023-10-04T15:32:13.487821+11:00	310/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	1069	Crowthers	Emily Marchant	1	1	1	6.0	
87685	rental	My architecturally designed three-bedroom ensuite fully furnished offering	$650 pw	2023-10-04T15:16:24.673919+11:00	2023-10-05T17:16:39.960529+11:00	33 Bilkurra Street	QUEANBEYAN WEST	NSW	2620	149.2042578	-35.3650899	House	513	My Morris	Abbey Morris	3	2	2		
87686	rental	Great Location!	$530 Per Week	2023-10-04T15:31:51.947546+11:00	2023-10-04T15:32:15.851238+11:00	115/9 Irving Street	PHILLIP	ACT	2606	149.0848505	-35.338371	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1		
87694	rental	Great Lifestyle - Pool, Gym, Location	$460 per week	2023-10-04T16:03:50.427758+11:00	2023-10-05T13:16:50.404673+11:00	182/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1295711	-35.1822141	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	1	1	1		
87703	rental	Delightful Dwelling in Dunlop	$745 Per Week	2023-10-04T16:43:10.642994+11:00	2023-10-04T17:01:54.315575+11:00	14 Doutney Place	DUNLOP	ACT	2615	0.0	0.0	House	437	LJ Hooker Belconnen	Leasing Team	4	2	2		
87706	rental	Surprisingly Spacious 	$520 Per Week	2023-10-04T17:01:45.364058+11:00	2023-10-04T17:02:11.218912+11:00	8/57 Totterdell Street	BELCONNEN	ACT	2617	149.059455	-35.2330055	Townhouse	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
87785	rental	Stunning Sub Penthouse with Glorious Views	$1,250 per week	2023-10-05T11:30:51.873157+11:00	2023-10-05T11:46:35.153666+11:00	406/45 Honeysett View	KINGSTON	ACT	2604	149.1490109	-35.3125553	Apartment	626	Berkely Residential	The Asset Manager	3	3	3	8.0	
87795	rental	All it needs is you!	$650 Per Week	2023-10-05T12:31:03.998157+11:00	2023-10-10T17:01:51.660074+11:00	20 Hooton Street	FORDE	ACT	2914	149.1489446	-35.161817	House	410	MARQ Property	Kayla Adele	3	2	1		
87803	rental	A place to Netflix and chill	$440 Per Week	2023-10-05T13:26:17.434698+11:00	2023-10-05T13:46:36.841115+11:00	4/60 Callam Street	PHILLIP	ACT	2606	149.0892693	-35.3482402	Apartment	410	MARQ Property	Kayla Adele	1	1	1		
87805	rental	Versatile floorplan	$820pw	2023-10-05T13:46:37.513644+11:00	2023-10-05T13:47:27.295769+11:00	54 De Graaff Street	HOLDER	ACT	2611	149.0409832	-35.3352091	House	438	LJ Hooker Woden/Weston	Sarah Miller	4	2	2	0.5	825.7
87811	rental	Lifestyle living at its best	$480 per week	2023-10-05T13:50:14.556780+11:00	2023-10-09T16:02:20.725357+11:00	24/37 Chandler Street	BELCONNEN	ACT	2617	149.0705191	-35.2389341	Unit	232	Ray White Canberra	Simarjit Kaur	1	1	1	6.0	
87815	rental	Stunning Brand New Townhouse!	$600 Per Week	2023-10-05T14:37:41.234470+11:00	2023-10-06T11:32:03.956758+11:00	18/170 John Gorton Drive	COOMBS	ACT	2611	149.0332411	-35.3137828	Apartment	440	LJ Hooker Canberra City	Selena Wang	2	2	2		
87817	rental	FRESH AND SPACIOUS TOWNHOUSE 	$595 Per Week	2023-10-05T15:01:46.069504+11:00	2023-10-05T15:02:10.485707+11:00	3/3 Solly Place	BELCONNEN	ACT	2617	149.0716258	-35.2472874	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
87818	rental	Affordable 1 Bedroom Apartment 	$370 Per Week	2023-10-05T15:01:50.774606+11:00	2023-10-05T15:02:20.375325+11:00	11/2 Walsh Place	CURTIN	ACT	2605	149.0845133	-35.3249788	House	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
87822	rental	Large 4 Bedroom House with 1 Bedroom Flat	$830 per week	2023-10-05T15:16:48.615294+11:00	2023-10-05T15:16:54.819139+11:00	3 Shumack Street	WEETANGERA	ACT	2614	149.0511357	-35.2443489	House	232	Ray White Canberra	Simarjit Kaur	5	2	2	2.0	
87824	rental	Cottage Escape	$425 per week	2023-10-05T15:32:00.173620+11:00	2023-10-05T15:32:11.350286+11:00	723 Taylors Creek Road	TARAGO	NSW	2580	149.5244469	-35.091428	House	232	Ray White Canberra	Lesley Cloake	3	1	2		
87827	rental	Fully Furnished in Braddon	$510 Per Week	2023-10-05T15:46:43.738934+11:00	2023-10-05T15:47:03.345750+11:00	68/15 Fawkner Street	BRADDON	ACT	2612	149.1355305	-35.2716448	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	1	1	1	0.0	
87828	rental	Stunning Brand New Townhouse!	$620 Per Week	2023-10-05T15:36:42.961006+11:00	2023-10-11T14:32:09.368467+11:00	70/8 Telfer Street	COOMBS	ACT	2611	149.0339491	-35.3135095	Townhouse	440	LJ Hooker Canberra City	Selena Wang	2	2	1		
87838	rental	Modern Two Bedroom Townhouse	$510 per week	2023-10-05T16:21:13.000766+11:00	2023-10-09T10:16:51.180103+11:00	29/128 Flemington Road	HARRISON	ACT	2914	149.1481672	-35.2072094	Townhouse	232	Ray White Canberra	Matthew McClellan	2	2	1	5.0	
87840	rental	Spacious Family Home in Forde	$690 per week 	2023-10-05T16:44:34.055400+11:00	2023-10-11T15:16:37.453774+11:00	15/16 Ray Ellis Crescent	FORDE	ACT	2914	149.1422465	-35.1742662	Apartment	34	McIntyre Property	Miki Sant	4	2	2		
87841	rental	In the heart of Kingston	$570 per week	2023-10-05T16:47:00.186606+11:00	2023-10-05T16:47:25.737513+11:00	11/1 Kerridge Street	KINGSTON	ACT	2604	149.1486562	-35.3132828	Apartment	232	Ray White Canberra	Matthew McClellan	1	1	1		
87851	rental	Irresistible Location	$795 per week	2023-10-06T09:15:27.091434+11:00	2023-10-06T14:32:02.265318+11:00	47 Galore Street	CRACE	ACT	2911	149.1074355	-35.1994202	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2	5.0	431.0
87853	rental	Four bedroom delight!	$650 per week	2023-10-06T09:25:44.250474+11:00	2023-10-11T15:16:54.323176+11:00	28/18 Bernard Heinz Avenue	MONCRIEFF	ACT	2914	149.1142969	-35.1564303	Apartment	34	McIntyre Property	Miki Sant	4	3	2		
87859	rental	Turner Living with a View!	$600 per week	2023-10-06T09:46:12.914118+11:00	2023-10-09T15:02:22.516255+11:00	26/50 Moore Street	TURNER	ACT	2612	149.1292676	-35.2712991	Apartment	232	Ray White Canberra	Brittinee Smith	2	2	1		
87867	rental	Furnished executive apartment with stunning views	$950 pw	2023-10-06T10:47:52.993494+11:00	2023-10-10T15:16:39.786765+11:00	1515/240 Bunda Street	CITY	ACT	2601	149.134405	-35.2816321	Apartment	626	Berkely Residential	The Asset Manager	2	2	1		
87868	rental	TWO HOMES IN ONE - Or rent individually	$1,100 per week	2023-10-06T11:01:32.216948+11:00	2023-10-06T11:01:53.896911+11:00	30 Osburn Drive	MACGREGOR	ACT	2615	149.0208151	-35.2105183	House	1784	Sadil Quinlan	Cara Davis	6	2	3		
87873	rental	Affordable Modern One Bedroom Apartment	$450 per week	2023-10-06T11:16:51.337553+11:00	2023-10-11T14:31:48.765669+11:00	56/40 Phillip Hodgins Street	WRIGHT	ACT	2611	149.0340783	-35.3173477	Unit	433	Maloney's Property	Ned Hibbert	1	1	1		
87881	rental	Spacious Three Bedroom Townhouse 	$600.00 pw	2023-10-06T12:23:21.258601+11:00	2023-10-10T14:31:40.492651+11:00	9/49 Zakharov Avenue	FORDE	ACT	2914	149.1460544	-35.1741983	Townhouse	273	Luton Dickson	Maggie Schirmer	3	2	2		
87882	rental	LUXURY PENTHOUSE LIVING IN CAMPBELL - C5	$1100 a week	2023-10-06T12:23:23.236590+11:00	2023-10-09T19:16:34.687776+11:00	32/1 Provan Street	CAMPBELL	ACT	2612	149.1439361	-35.2882061	Apartment	412	Luton Manuka	Kim Paxton	3	2	2	7.0	
87886	rental	Make yourself at home	$500 Per Week	2023-10-06T12:43:07.433300+11:00	2023-10-10T13:46:34.618274+11:00	97/230 Flemington Road	HARRISON	ACT	2914	149.1513928	-35.1934708	Apartment	410	MARQ Property	Kayla Adele	1	1	1		
87893	rental	 Luxurious Home minutes walk to Dickson shops & light rail.	$700 Per Week	2023-10-06T13:21:44.764787+11:00	2023-10-06T13:46:36.050254+11:00	30 Blacket Street	DOWNER	ACT	2602	149.1352431	-35.2472331	House	2853	Bastion Property Group	Stephanie Traycevska	3	2	2		
87897	rental	Large One Bedroom City Apartment	$525 per week	2023-10-06T13:32:19.020368+11:00	2023-10-06T13:32:32.925465+11:00	38/1 Gordon Street	CITY	ACT	2601	149.1250223	-35.2824406	Apartment	232	Ray White Canberra	Simarjit Kaur	1	1	1		
87902	rental	Stunning Brand New Townhouse!	$680 Per Week	2023-10-06T14:06:22.709378+11:00	2023-10-09T11:32:34.603377+11:00	57/8 Telfer Street	COOMBS	ACT	2611	149.0339491	-35.3135095	Townhouse	440	LJ Hooker Canberra City	Tara Munro	3	2	2		
87903	rental	flos. fabulous	$795 per week	2023-10-06T14:20:22.948235+11:00	2023-10-11T19:46:35.850563+11:00	47 Flos Greig Street	WATSON	ACT	2602	149.1605813	-35.2342634	House	618	home.by holly	Tamara Davis	3	2	2	4.0	
87904	rental	Superb one bed apartment with Great views	$515 per week	2023-10-06T14:31:34.599225+11:00	2023-10-06T14:31:49.731403+11:00	76/109 Canberra Avenue	GRIFFITH	ACT	2603	149.1460232	-35.3216721	Apartment	626	Berkely Residential	The Asset Manager	1	1	1	6.0	
87907	rental	Ranken top of your list	$490 per week	2023-10-06T15:00:15.674723+11:00	2023-10-12T14:46:45.232277+11:00	53/2 Ranken Place	BELCONNEN	ACT	2617	149.0604502	-35.2356955	Apartment	232	Ray White Canberra	Simarjit Kaur	2	1	1	5.5	
87910	rental	Luxurious Apartment	$560 per week	2023-10-06T15:17:15.766789+11:00	2023-10-09T15:02:22.640537+11:00	17/188 Hawker Place	HAWKER	ACT	2614	149.0436053	-35.242764	Apartment	232	Ray White Canberra	Brittinee Smith	2	2	2		
87915	rental	Executive Living	$635 per week	2023-10-06T16:01:53.864973+11:00	2023-10-06T16:02:17.775443+11:00	10/21 Brisbane Avenue	BARTON	ACT	2600	149.1344096	-35.309658	Apartment	232	Ray White Canberra	Brittinee Smith	2	1	1		
87916	rental	Live In One Of Canberras Best Suburbs @ Melia!	$750 Per Week	2023-10-06T16:31:39.118229+11:00	2023-10-06T16:32:03.861156+11:00	23/2 Eureka Way	DENMAN PROSPECT	ACT	2611	0.0	0.0	Townhouse	440	LJ Hooker Canberra City	Jenna Cattanach	4	2	2		
87922	rental	Fantastic family home in great location	$1,350 per week	2023-10-06T17:00:09.525144+11:00	2023-10-12T12:17:56.745412+11:00	11 Mugga Way	FORREST	ACT	2603	149.1190203	-35.3222864	House	232	Ray White Canberra	Matthew McClellan	5	4	2		
87940	rental	Two Bedroom Apartment In A Great Location!	430	2023-10-09T09:32:23.948088+11:00	2023-10-13T14:01:44.171536+11:00	4/108 Davenport Street	DICKSON	ACT	2602	149.140663	-35.2518998	Apartment	436	LJ Hooker Dickson	Sharni Worner	2	1	1		
87942	rental	Neat & Tidy 3 Bedroom home with large backyard!	$750 /Wk	2023-10-09T10:01:55.917960+11:00	2023-10-09T10:02:24.222720+11:00	59 Marsden Street	DICKSON	ACT	2602	149.1433989	-35.2523374	House	436	LJ Hooker Dickson	Sharni Worner	3	1	2		
87943	rental	Fantastic Four Bedroom Family Home	$750	2023-10-09T10:28:36.892431+11:00	2023-10-10T12:31:37.205298+11:00	9 Bemm Place	AMAROO	ACT	2914	149.1252323	-35.1679424	House	1818	Knight Property Solutions	Samantha Gibbs	4	2	1		
87944	rental	Perfect for YOU	$480 Per Week 	2023-10-09T10:23:05.213930+11:00	2023-10-10T14:16:34.994080+11:00	17/34 Canberra Avenue	FORREST	ACT	2603	149.1315858	-35.3171668	Apartment	410	MARQ Property	Kayla Adele	1	1	1		
87948	rental	Hop, skip and a tram ride away	$650 Per Week	2023-10-09T10:45:04.923224+11:00	2023-10-11T16:31:43.896898+11:00	101/352 Northbourne Avenue	DICKSON	ACT	2602	149.1335303	-35.2543745	Apartment	410	MARQ Property	Kayla Adele	2	2	1		
87951	rental	The Perfect Apartment In The Inner North!	$520 Per Week	2023-10-09T10:59:52.270125+11:00	2023-10-10T11:16:45.117371+11:00	63/58 Wattle Street	LYNEHAM	ACT	2602	149.1271584	-35.2550209	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	1	1		11172.0
87953	rental	Four Bedroom Home in Dunlop	$660 per week	2023-10-09T11:31:53.804855+11:00	2023-10-09T11:32:13.420523+11:00	14 Alarmon Crescent	DUNLOP	ACT	2615	149.0193138	-35.1981518	House	34	McIntyre Property	Jacinta Hassan	4	2	2		
87955	rental	Stunning 4-Bedroom Ensuite Home for Rent in Holt!	$700 per week	2023-10-09T11:17:12.070415+11:00	2023-10-12T14:46:57.822899+11:00	11 Hogan Place	HOLT	ACT	2615	149.0067442	-35.2223016	House	232	Ray White Canberra	Simarjit Kaur	4	2	2		
87956	rental	Lovely Three Bedroom Home	$670 per week	2023-10-09T11:45:09.793522+11:00	2023-10-12T10:16:41.744998+11:00	42 Langridge Street	WANNIASSA	ACT	2903	149.0778322	-35.4026693	House	1818	Knight Property Solutions	Samantha Gibbs	3	1	2		
87968	rental	Well Presented, Light Filled Home In a Great Location!	$635 per week	2023-10-09T12:46:46.088977+11:00	2023-10-09T12:46:53.665185+11:00	31 Theodore Street	CURTIN	ACT	2605	149.0821368	-35.3284589	House	436	LJ Hooker Dickson	Hazel Huang	3	1	3		
87971	rental	Luxury residence with classic styling	$1,795 pw	2023-10-09T13:16:32.658427+11:00	2023-10-09T13:16:43.488463+11:00	65 Flinders Way	GRIFFITH	ACT	2603	149.1305893	-35.3260821	House	626	Berkely Residential	Bill Lyristakis	4	2	2		
87973	rental	HIGHER QUALITY TWO BEDROOM APARTMENT	$550 pw	2023-10-09T13:19:51.176667+11:00	2023-10-10T15:31:35.051204+11:00	36/301 Flemington Road	FRANKLIN	ACT	2913	149.1503528	-35.1896797	Apartment	408	Luton Belconnen	Kaitlyn Taylor	2	2	1		
87974	rental	PERFECTLY LOCATED IN FRANKLIN	$530 pw	2023-10-09T13:19:55.613727+11:00	2023-10-11T13:16:52.151134+11:00	13/2 Manning Clark Crescent	FRANKLIN	ACT	2913	149.1501866	-35.1935373	Apartment	409	Luton Gungahlin	Baljeet Kaur	2	2	1		
87981	rental	Located in Inception Gardens !	$670	2023-10-09T14:17:07.983483+11:00	2023-10-09T14:17:24.823819+11:00	4/30 Tom Nicholas Crescent	FORDE	ACT	2914	149.1456045	-35.1715807	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	1	2	0.0	
87982	rental	Four bedroom family home	$730	2023-10-09T14:07:52.335784+11:00	2023-10-12T11:02:26.519761+11:00	5 Wombeyan Street	HARRISON	ACT	2914	149.1583094	-35.1936728	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	0	0.0	390.0
87983	rental	Modern Home That Is Pet Friendly	$650 per week	2023-10-09T14:09:29.021421+11:00	2023-10-12T11:02:50.563341+11:00	35 Paquita Street	FORDE	ACT	2914	149.1457765	-35.1626027	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	1	4.5	402.0
87985	rental	Designer Apartment in the Heart of Barton	$650 per week	2023-10-09T14:21:10.470338+11:00	2023-10-09T16:46:44.387086+11:00	37/12-14 Darling Street	BARTON	ACT	2600	149.1340811	-35.310326	Unit	433	Maloney's Property	Ned Hibbert	2	1	1		
87993	rental	lyneham. living	$480 per week 	2023-10-09T14:36:46.691976+11:00	2023-10-13T17:16:33.515164+11:00	11/26 De Burgh Street	LYNEHAM	ACT	2602	149.1316605	-35.2567405	Apartment	618	home.by holly	Jackie Houghton	1	1	1	5.0	
87994	rental	Modern Living at its Finest	$800	2023-10-09T15:01:27.211059+11:00	2023-10-09T15:01:43.403842+11:00	1 Malcolm Cole Terrace	WHITLAM	ACT	2611	149.0415348	-35.2766091	Townhouse	4405	Premier Capital Properties	Leasing Agent	4	2	2	6.1	
87997	rental	Uniquely designed 4 bedroom house surrounded by beautiful views	$900 per week	2023-10-09T15:01:59.774967+11:00	2023-10-12T22:01:41.211128+11:00	19 Hobbs Street	O'CONNOR	ACT	2602	149.1126585	-35.266332	House	441	LJ Hooker Kippax	Jodie Cross	4	2	1		
88000	rental	CONVENIENT CASEY LOCATION WITH VIEWS	$480 pw	2023-10-09T15:31:38.969233+11:00	2023-10-12T11:16:37.849946+11:00	25/16 David Miller Crescent	CASEY	ACT	2913	149.0972698	-35.1709317	Apartment	409	Luton Gungahlin	Baljeet Kaur	2	2	2	6.0	
88001	rental	CENTRAL CITY LIVING	$500 per week	2023-10-09T15:46:31.965475+11:00	2023-10-09T15:46:40.224593+11:00	85/77 Northbourne Avenue	TURNER	ACT	2612	149.1286636	-35.2753542	Other	2300	VERV Property	Louise Calabria	1	1	1		
88003	rental	Fully furnished! Ready for you to call home	$560 p/w	2023-10-09T15:38:46.491308+11:00	2023-10-13T10:31:41.781121+11:00	45/35 Oakden Street	GREENWAY	ACT	2900	149.0731646	-35.4217346	Apartment	435	LJ Hooker Tuggeranong	Roxy Tilse	2	2	2		
88007	rental	Rumpus room upstairs!	$670.00	2023-10-09T16:01:47.315253+11:00	2023-10-09T16:02:25.268776+11:00	7/2 Cornelius Street	COOMBS	ACT	2611	149.0455579	-35.3252643	House	436	LJ Hooker Dickson	Kirsty Middlebrook	3	2	2		
88014	rental	Mosaic Apartment	$540 Per Week	2023-10-09T17:16:39.995328+11:00	2023-10-09T17:17:10.772770+11:00	4/75 Elizabeth Jolly Street	FRANKLIN	ACT	2913	149.1447449	-35.1879671	Unit	437	LJ Hooker Belconnen	Leasing Team	2	2	1		
88024	rental	FULLY FURNISHED UNIT	$470 pw	2023-10-10T09:40:36.801893+11:00	2023-10-11T16:46:46.329580+11:00	34/120 Thynne Street	BRUCE	ACT	2617	149.0982992	-35.2438234	Apartment	408	Luton Belconnen	Kaitlyn Taylor	1	1	1		
88029	rental	Fully furnished unit	$550 per week	2023-10-10T10:16:39.898758+11:00	2023-10-10T10:16:55.550860+11:00	B/28 Sharp Street	COOMA	NSW	2630	149.1322295	-36.2323416	Unit	1574	Fisk & Nagle Property	Leonie Barker	2	2	0		
88033	rental	Spacious Townhouse in Watson	$730 per week	2023-10-10T10:46:17.103955+11:00	2023-10-11T10:17:26.866381+11:00	29 Bettie McNee St	WATSON	ACT	2602	149.1580196	-35.2312389	Townhouse	433	Maloney's Property	Ned Hibbert	3	2	2		
88040	rental	Your first week rent, FREE!	$430 Per Week	2023-10-10T11:30:00.676913+11:00	2023-10-11T16:46:40.297456+11:00	51/14 Boolee Street	REID	ACT	2612	149.1380374	-35.2810658	Apartment	410	MARQ Property	Kayla Adele	1	1	1		
88053	rental	Convenient Location, Spectacular Outlook	$640 Per Week	2023-10-10T13:00:37.188661+11:00	2023-10-13T11:31:49.881855+11:00	46/11 Camilleri Way	GUNGAHLIN	ACT	2912	149.135798	-35.1888428	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	2	2	2		
88054	rental	Penthouse at M42	$1000 Per Week	2023-10-10T13:15:19.731559+11:00	2023-10-13T16:32:08.789704+11:00	604/42 Mort Street	BRADDON	ACT	2612	149.1317909	-35.2724049	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	3	2	2		
88055	rental	Convenient Location, Spectacular Outlook	$620 Per Week	2023-10-10T13:01:27.139060+11:00	2023-10-14T08:01:48.211021+11:00	47/11 Camilleri Way	GUNGAHLIN	ACT	2912	149.135798	-35.1888428	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	2	2	2		
88056	rental	Convenient Location, Spectacular Outlook	$690 Per Week	2023-10-10T13:02:12.670691+11:00	2023-10-13T10:02:27.676858+11:00	53/11 Camilleri Way	GUNGAHLIN	ACT	2912	149.135798	-35.1888428	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	3	2	2		
88058	rental	Make yourself at home	$640 Per Week	2023-10-10T13:42:02.401414+11:00	2023-10-12T12:16:42.463840+11:00	52/234 Flemington Road	HARRISON	ACT	2914	149.1515103	-35.1930509	Apartment	410	MARQ Property	Kayla Adele	3	2	2		
88059	rental	Perfect for YOU	$510 Per Week	2023-10-10T13:42:02.524011+11:00	2023-10-11T10:47:09.772703+11:00	14 Bladon Lane	FORDE	ACT	2914	149.1448096	-35.1705144	Unit	410	MARQ Property	Kayla Adele	1	1	1	6.0	
88064	rental	One Bedroom Plus Study	$480 per week	2023-10-10T14:46:29.594483+11:00	2023-10-13T10:01:56.168369+11:00	104/41 Philip Hodgins St	WRIGHT	ACT	2611	149.0327508	-35.3183617	Unit	433	Maloney's Property	Ned Hibbert	2	1	1		
88066	rental	Superior 1 Bedroom Unit	$430 per week	2023-10-10T15:02:33.613432+11:00	2023-10-10T15:02:43.986940+11:00	6/54 Derrima Road	CRESTWOOD	NSW	2620	149.22492	-35.3436367	Unit	232	Ray White Canberra	Geniveve Condell	1	1	1		
88070	rental	Nightfall | Two Bedroom Apartment 	$530 per week	2023-10-10T15:31:59.770146+11:00	2023-10-10T15:32:14.315233+11:00	504/2 Grazier Lane	BELCONNEN	ACT	2617	149.0726354	-35.2407274	Apartment	232	Ray White Canberra	Victoria Brown	2	1	1	5.0	
88071	rental	Nightfall | One Bedroom Apartment	$460 per week	2023-10-10T15:32:00.806601+11:00	2023-10-10T15:32:13.764865+11:00	1702/2 Grazier Lane	BELCONNEN	ACT	2617	149.0725358	-35.240337	Apartment	232	Ray White Canberra	Victoria Brown	1	1	1	5.0	
88072	rental	LUXURY APARTMENT IN THE HEART OF BRADDON	$780 per week	2023-10-10T15:44:51.619088+11:00	2023-10-16T10:01:40.488156+11:00	401/35 Lonsdale Street	BRADDON	ACT	2612	149.1329423	-35.2708703	Other	2300	VERV Property	Charlie Evans	2	2	1		
88074	rental	Energy Efficient in Aranda	$800 pw	2023-10-10T15:46:40.106420+11:00	2023-10-10T15:46:52.483625+11:00	1 Juwin Street	ARANDA	ACT	2614	149.0833298	-35.2628408	House	411	Luton Kippax	Kaitlyn Taylor	4	2	2		
88078	rental	Nightfall | Spacious with Uninterrupted Views	$600 per week	2023-10-10T15:47:02.596264+11:00	2023-10-10T15:47:47.254944+11:00	1606/2 Grazier Lane	BELCONNEN	ACT	2617	149.0726354	-35.2407274	Apartment	232	Ray White Canberra	Victoria Brown	2	2	2	5.0	
88079	rental	Boutique Living in Kingston Park	$540 per week	2023-10-10T16:00:59.712552+11:00	2023-10-16T15:46:45.878842+11:00	302/10 Currie Crescent	GRIFFITH	ACT	2603	149.1379722	-35.31727619999999	Unit	433	Maloney's Property	Ned Hibbert	2	1	1		
88085	rental	Rivett Family Home	$650 per week	2023-10-10T16:32:30.430240+11:00	2023-10-16T16:16:49.978941+11:00	11 Mentha Pl	RIVETT	ACT	2611	149.0336326	-35.3487947	House	433	Maloney's Property	Ned Hibbert	4	1	1		
88089	rental	Charming Cottage Home	$610 per week	2023-10-10T16:33:07.997240+11:00	2023-10-20T15:01:49.156115+11:00	99 Cameron Road	KARABAR	NSW	2620	149.2292446	-35.364637	House	232	Ray White Canberra	Geniveve Condell	3	1	1		
88090	rental	Nightfall | Modern One Bedroom Apartment 	$430 per week	2023-10-10T16:47:06.014961+11:00	2023-10-10T16:48:22.150566+11:00	616/2 Grazier Lane	BELCONNEN	ACT	2617	149.0726354	-35.2407274	Apartment	232	Ray White Canberra	Victoria Brown	1	1	0	5.0	
88094	rental	Two Bedroom Home on Large Block	$360 per/week	2023-10-10T17:04:28.122636+11:00	2023-10-15T17:31:36.309006+11:00	81 Mulach Street	COOMA	NSW	2630	149.1197214	-36.2233672	House	1740	Henley Property - Cooma	Maddie Rackley	2	1	1		
88102	rental	Low maintenance living	$500 Per Week	2023-10-11T07:40:00.509592+11:00	2023-10-16T10:32:10.057973+11:00	124/1 Braybrooke Street	BRUCE	ACT	2617	149.0980274	-35.2462442	Unit	410	MARQ Property	Kayla Adele	2	1	1		
88114	rental	A Peaceful Retreat	$850 per week	2023-10-11T10:02:54.968207+11:00	2023-10-11T10:03:17.445756+11:00	39 Molonglo Street	BUNGENDORE	NSW	2621	149.4374852	-35.2552719	House	232	Ray White Canberra	Geniveve Condell	4	2	2		
88116	rental	STUNNING APARTMENT IN THE HEART OF THE ACTION!	$680 per week	2023-10-11T10:17:34.975409+11:00	2023-10-11T10:18:05.103608+11:00	301/24 Lonsdale Street	BRADDON	ACT	2612	149.1332414	-35.2726992	Apartment	232	Ray White Canberra	Brittinee Smith	2	2	2		
88122	rental	Neat and Tidy Home in Chisholm	$620p/w	2023-10-11T11:20:17.612236+11:00	2023-10-11T12:46:45.555038+11:00	96 Heagney Crescent	CHISHOLM	ACT	2905	0.0	0.0	House	435	LJ Hooker Tuggeranong	Roxy Tilse	3	2	2		
88132	rental	Light & bright four bedroom home in sought after location!	$680 per week	2023-10-11T12:37:30.551840+11:00	2023-10-11T15:16:34.168429+11:00	2 Parr Place	MONASH	ACT	2904	149.0948278	-35.4136913	House	34	McIntyre Property	Hannah White	4	2	2		
88135	rental	Perfect family home	$820 Per Week	2023-10-11T13:10:00.519576+11:00	2023-10-11T13:31:46.076751+11:00	99 Overall Street	CASEY	ACT	2913	149.0965551	-35.1665467	House	410	MARQ Property	Kayla Adele	4	2	2		
88136	rental	3 Bedroom + Study	$620 per week	2023-10-11T13:15:55.768056+11:00	2023-10-13T09:16:53.834886+11:00	64 Twamley Crescent	RICHARDSON	ACT	2905	149.1256987	-35.4312018	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	1	2		
88146	rental	Luxury Living At The Griffin + Multipurpose Room	$680 Per Week	2023-10-11T14:13:35.556262+11:00	2023-10-17T10:31:59.390712+11:00	110/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1380779	-35.2878681	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1		
88147	rental	Park Avenue Lifestyle, Luxury and Leisure	$695 Per Week	2023-10-11T14:11:04.813382+11:00	2023-10-17T10:32:07.192721+11:00	2/20 Allara Street	CITY	ACT	2601	149.133438	-35.282644	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	2	2	1		
88154	rental	Family Friendly 3 bedroom home	$680 pw	2023-10-11T14:38:44.382425+11:00	2023-10-17T14:46:47.282411+11:00	38 Lockyer Street	GRIFFITH	ACT	2603	149.1359077	-35.3243905	House	624	Ian McNamee & Partners - Queanbeyan	Property Management	3	1	1		
88156	rental	Stunning Brand New Townhouse!	$710 Per Week	2023-10-11T14:35:57.017081+11:00	2023-10-13T11:47:03.250032+11:00	59/8 Telfer Street	COOMBS	ACT	2611	149.0339491	-35.3135095	Townhouse	440	LJ Hooker Canberra City	Selena Wang	3	2	2		
88157	rental	Luxury living in Taylor!	$699 Per Week	2023-10-11T14:54:46.552478+11:00	2023-10-16T11:01:38.808646+11:00	36 Janice Seto Street	TAYLOR	ACT	2913	149.1017433	-35.1450971	Terrace	2853	Bastion Property Group	Stephanie Traycevska	4	2	2	7.5	
88162	rental	Large, light filled and modern	$800 Per Week	2023-10-11T15:18:05.098981+11:00	2023-10-16T15:02:52.856545+11:00	28 Mary Lee Street	BONYTHON	ACT	2905	149.0708829	-35.427328	House	440	LJ Hooker Canberra City	Selena Wang	4	3	2		475.0
88166	rental	Light Filled Modern Townhouse	$600 Per Week	2023-10-11T15:47:10.784569+11:00	2023-10-11T15:47:30.437173+11:00	49/16 Cornelius Street	COOMBS	ACT	2611	149.0458176	-35.3249025	Townhouse	440	LJ Hooker Canberra City	Chenice Jordan	2	2	1		
88167	rental	Lovely Rivett Home	$620 per week	2023-10-11T15:40:11.648338+11:00	2023-10-16T17:16:57.004204+11:00	21a Hibiscus Crescent	RIVETT	ACT	2611	149.0376234	-35.3448875	House	232	Ray White Canberra	Brittinee Smith	3	2	2		
88168	rental	Location & Charm	$510 per week	2023-10-11T15:53:23.547311+11:00	2023-10-17T14:47:19.074645+11:00	12 Syme Crescent	O'CONNOR	ACT	2602	149.1155557	-35.2664846	House	232	Ray White Canberra	Brittinee Smith	2	1	1		
88180	rental	Brand new One bed + Study	$580 Per Week	2023-10-11T17:00:17.400209+11:00	2023-10-13T16:32:13.141722+11:00	409/42 Mort Street	BRADDON	ACT	2612	149.1317909	-35.2724049	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	1	1	1		
88184	rental	Furnished & Renovated Two Bedroom Unit	$350 Per Week	2023-10-11T17:58:33.899799+11:00	2023-10-16T18:01:43.656979+11:00	12/24 Mittagang Road	COOMA	NSW	2630	149.1324866	-36.2185232	Unit	1740	Henley Property - Cooma	Breanna Arnold	2	1	1		
88185	rental	Rural 3 Bedroom House Available on a 12 Month Lease	$580 Per Week	2023-10-11T18:16:37.680585+11:00	2023-10-11T18:16:47.720090+11:00	2162 Monaro Highway	COOMA	NSW	2630	0.0	0.0	House	1647	Henley Property - Jindabyne	Breanna Arnold	3	1	1		
88187	rental	Desired Family Home Available on 12 Month Lease	$530 Per Week	2023-10-11T18:30:54.277074+11:00	2023-10-16T18:46:37.622301+11:00	21 Yamba Crescent	COOMA	NSW	2630	149.1475062	-36.2214572	House	1647	Henley Property - Jindabyne	Breanna Arnold	4	1	1		
88207	rental	MODERN GUNGAHLIN HOME!	$650 per week	2023-10-12T09:12:13.615650+11:00	2023-10-16T11:31:54.493515+11:00	293 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1496074	-35.1855552	House	232	Ray White Canberra	Brittinee Smith	4	2	2		
88212	rental	Affordable Two Bedroom Apartment in Kingston	$520 per week	2023-10-12T09:34:18.207882+11:00	2023-10-13T10:02:13.085150+11:00	11/15 Howitt Street	KINGSTON	ACT	2604	149.1447624	-35.3166963	Unit	433	Maloney's Property	Ned Hibbert	2	1	1		
88213	rental	Spacious 3 Bedroom Home	$650 per week	2023-10-12T09:37:22.656582+11:00	2023-10-16T14:31:48.340723+11:00	13 Parker Street	CURTIN	ACT	2605	149.0843253	-35.32741439999999	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	1	1		
88216	rental	Nightfall | Spacious with Uninterrupted Views	$600 per week	2023-10-12T09:48:04.226650+11:00	2023-10-12T09:48:28.949493+11:00	2106/2 Grazier Lane	BELCONNEN	ACT	2617	149.0725113	-35.240671	Apartment	232	Ray White Canberra	Victoria Brown	2	2	2	5.0	
88223	rental	STYLISH TERRACE HOME	$580 pw	2023-10-12T10:27:50.834468+11:00	2023-10-12T11:01:40.535385+11:00	40 Irinyili Street	BONNER	ACT	2914	149.1359271	-35.1557481	House	409	Luton Gungahlin	Baljeet Kaur	3	1	1	0.0	
88243	rental	TWO STOREY HOME IN SOUGHT AFTER LOCATION	$825 per week	2023-10-12T11:17:11.644360+11:00	2023-10-12T12:18:16.349741+11:00	100 Bicentennial Drive	JERRABOMBERRA	NSW	2619	149.1975111	-35.3900573	House	232	Ray White Canberra	Geniveve Condell	4	2	2		
88245	rental	townhome. turner	$850 per week	2023-10-12T11:41:27.691472+11:00	2023-10-17T14:46:29.680220+11:00	13/60 Boldrewood Street	TURNER	ACT	2612	149.1196193	-35.272317	Townhouse	618	home.by holly	Jackie Houghton	3	2	2	6.0	
88259	rental	enviable. views	$700 per week	2023-10-12T12:27:24.070035+11:00	2023-10-12T13:01:49.774887+11:00	912/161 Emu Bank 	BELCONNEN	ACT	2617	149.0665461	-35.2363881	Apartment	618	home.by holly	Jackie Houghton	3	2	2	6.0	
88260	rental	As New Stylish Holt Townhouse	$625 per week	2023-10-12T12:46:52.527560+11:00	2023-10-12T12:47:00.299141+11:00	14/49 Lorraway Street	HOLT	ACT	2615	148.9971303	-35.2269693	Townhouse	232	Ray White Canberra	Simarjit Kaur	3	2	1	0.0	
88272	rental	Magnificent Bonner residence	$925 per week	2023-10-12T13:45:12.752486+11:00	2023-10-13T11:02:26.630782+11:00	21 Numiari Street	BONNER	ACT	2914	149.1405566	-35.1568267	House	232	Ray White Canberra	Brittinee Smith	5	3	2		
88281	rental	Affordable Apartment in Belconnen	$480 per week	2023-10-12T14:35:25.058081+11:00	2023-10-16T16:16:51.809878+11:00	25/3 Playfair Pl	BELCONNEN	ACT	2617	149.0710623	-35.244212	Apartment	433	Maloney's Property	Ned Hibbert	2	1	1		
88283	rental	Convenient Location	$690 Per Week	2023-10-12T14:47:43.741863+11:00	2023-10-16T09:32:11.685728+11:00	409/6 Provan Street	CAMPBELL	ACT	2612	149.1439016	-35.2887524	Apartment	440	LJ Hooker Canberra City	Chenice Jordan	2	2	2		
88284	rental	Resort Style Two Bedroom Apartment	$670 Per Week	2023-10-12T14:54:25.598950+11:00	2023-10-13T14:17:00.267239+11:00	59/9 Irving Street	PHILLIP	ACT	2606	149.0848505	-35.338371	Apartment	440	LJ Hooker Canberra City	Tara Munro	2	2	2		
88287	rental	BEAUTIFULLY PRESENTED	$660 pw	2023-10-12T15:12:29.784542+11:00	2023-10-13T12:31:38.824621+11:00	51 Sarre Street	GUNGAHLIN	ACT	2912	149.1386776	-35.1832248	House	409	Luton Gungahlin	Jess Tutt	3	2	2		
88293	rental	SITUATED IN THE METROPOLITAN COMPLEX 	$700 pw	2023-10-12T15:45:20.737001+11:00	2023-10-16T12:02:35.611659+11:00	83/2 Edinburgh Street	CITY	ACT	2601	0.0	0.0	Apartment	409	Luton Gungahlin	Jess Tutt	2	2	2	5.0	
88298	rental	Light Filled and Cosy Two-bedroom Home	$550 Per Week	2023-10-12T16:17:00.774519+11:00	2023-10-12T16:17:25.017368+11:00	19 Camfield Place	FLOREY	ACT	2615	149.0548787	-35.2216223	Townhouse	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
88305	rental	Stunning 2 bedroom executive apartment - Direct Waterfront Views	$855 per week	2023-10-12T17:01:42.914304+11:00	2023-10-12T17:01:57.726627+11:00	8/17 Trevillian Quay	KINGSTON	ACT	2604	0.0	0.0	Apartment	626	Berkely Residential	The Asset Manager	2	1	2	5.0	
88309	rental	Family Living in Kambah!	$650 per week	2023-10-12T17:09:17.325598+11:00	2023-10-16T12:03:03.103847+11:00	13 Tepper Circuit	KAMBAH	ACT	2902	149.0517409	-35.3786956	House	232	Ray White Canberra	Matthew McClellan	3	1	1		
88318	rental	FABULOUS AND FRESH 	$700 pw	2023-10-13T09:10:13.539091+11:00	2023-10-16T10:32:08.860892+11:00	3 Kinchela Crescent	LATHAM	ACT	2615	149.0292345	-35.2093991	House	411	Luton Kippax	Kaitlyn Taylor	4	2	2		
88320	rental	Easy Care Family Home	$730 per week	2023-10-13T09:41:57.724204+11:00	2023-10-16T12:46:49.227283+11:00	14 Basham Street	FRANKLIN	ACT	2913	149.1486027	-35.1948906	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2		442.0
88326	rental	Classic Canberra Home	$950 / Wk	2023-10-13T11:01:49.312409+11:00	2023-10-13T11:02:07.366831+11:00	40 Euree Street	REID	ACT	2612	149.1417728	-35.2834266	House	436	LJ Hooker Dickson	Sharni Worner	3	1	1	0.0	
88333	rental	Welcome to Kben	$560 Per Week	2023-10-13T11:28:38.820624+11:00	2023-10-17T10:32:03.709783+11:00	106/15 Provan Street	CAMPBELL	ACT	2612	149.1433957	-35.2898113	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1		
88342	rental	Tranquillity in Bruce	$530 per week	2023-10-13T12:16:57.167829+11:00	2023-10-13T12:17:20.636479+11:00	89/31 Thynne Street	BRUCE	ACT	2617	149.095996	-35.2441699	Unit	437	LJ Hooker Belconnen	Leasing Team	2	2	2		
88343	rental	Contemporary and Convenient 2 Bedroom Apartment 	$500 Per Week	2023-10-13T12:17:11.602828+11:00	2023-10-13T12:17:29.781731+11:00	31/311 Flemington Road	FRANKLIN	ACT	2913	149.1477471	-35.1881123	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
88344	rental	Perfectly Located Lawson Townhouse 	$660 per week	2023-10-13T12:17:14.237104+11:00	2023-10-13T12:17:28.556008+11:00	63/15 Jumbuck Crescent	LAWSON	ACT	2617	149.0897706	-35.2268228	Townhouse	232	Ray White Canberra	Simarjit Kaur	3	3	2		
88349	rental	dooring.dickson	$640 per week	2023-10-13T12:59:23.734728+11:00	2023-10-17T09:16:51.324851+11:00	6/46 Dooring Street	DICKSON	ACT	2602	149.1342209	-35.2589617	Apartment	618	home.by holly	Jackie Houghton	2	2	2	4.0	
88353	rental	Modern 3 bedroom home	$590 Per Week	2023-10-13T13:31:44.433193+11:00	2023-10-13T13:31:59.089673+11:00	43 Irinyili Street	BONNER	ACT	2914	149.1355214	-35.1554456	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
88363	rental	HIDDEN GEM	$680 per week	2023-10-13T13:46:41.529795+11:00	2023-10-13T14:31:37.157246+11:00	1 Broad Place	KAMBAH	ACT	2902	149.0571358	-35.3895849	House	415	Luton Woden	Zoe White	3	1	2		
88369	rental	Beautiful, Spacious Family Home	$850 per week	2023-10-13T14:31:35.513982+11:00	2023-10-13T14:32:13.629994+11:00	30 Mehaffey Crescent	THEODORE	ACT	2905	149.1120239	-35.4471204	House	34	McIntyre Property	Amanda Gordon	5	3	2		
88371	rental	Close to EVERYTHING	$630 Per Week	2023-10-13T14:17:59.421665+11:00	2023-10-25T13:46:43.641205+11:00	93/26 Antill Street	DICKSON	ACT	2602	149.1363933	-35.2488541	Apartment	410	MARQ Property	Kayla Adele	2	1	2		
88372	rental	Convenient Location	$650 per week	2023-10-13T14:44:15.995346+11:00	2023-10-17T13:57:05.070998+11:00	1/51 Rutledge Street	BUNGENDORE	NSW	2621	149.4435556	-35.2593745	House	5397	LJ Hooker Country Canberra	Lyn Fairweather	4	2	0	0.0	1006.0
88373	rental	FABULOUS APARTMENT IN TRILOGY	$650 per week	2023-10-13T14:33:58.354408+11:00	2023-10-20T10:16:35.847911+11:00	230/7 Irving Street	PHILLIP	ACT	2606	149.0845284	-35.3388475	Other	2300	VERV Property	Charlie Evans	2	2	2		
88375	rental	Fantastic Family Home	$560 per week	2023-10-13T15:13:05.180757+11:00	2023-10-13T15:31:34.946807+11:00	5 Randall Close	DUNLOP	ACT	2615	149.0151686	-35.1994456	House	410	MARQ Property	Kayla Adele	3	1	1		
88376	rental	Gorgeous Twonhouse in Quiet Narrabunah	$950 per week	2023-10-13T15:14:08.681502+11:00	2023-10-18T11:46:48.481159+11:00	2/36 Strzelecki Cres	NARRABUNDAH	ACT	2604	149.1430943	-35.3305385	Townhouse	433	Maloney's Property	Ned Hibbert	3	2	2		
88377	rental	Brand New Home	$610 Per Week	2023-10-13T15:07:35.522256+11:00	2023-10-17T10:31:45.856616+11:00	72a Pro Hart Avenue	STRATHNAIRN	ACT	2615	148.9990821	-35.2323611	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	3	2	1		
88380	rental	Quality Apartment In Great Location	$500 per week	2023-10-13T15:31:42.950018+11:00	2023-10-18T10:38:27.065692+11:00	1324/15 Bowes Street	PHILLIP	ACT	2606	149.0866808	-35.3443099	Apartment	232	Ray White Canberra	Matthew McClellan	1	1	1	6.5	
88386	rental	Love it like your own	$640 Per Week	2023-10-13T15:35:02.608646+11:00	2023-10-19T12:46:37.072158+11:00	4/11 Felstead Vista 	DENMAN PROSPECT	ACT	2611	149.021168	-35.3004389	Townhouse	410	MARQ Property	Kayla Adele	2	2	2		
88387	rental	MODERN INNER NORTH LIVING!	$630 per week	2023-10-13T15:47:02.489885+11:00	2023-10-13T15:47:11.941996+11:00	47/1-19 Ijong Street	BRADDON	ACT	2612	149.1331809	-35.2686451	Apartment	232	Ray White Canberra	Matthew McClellan	2	2	1		
88404	rental	Step Up And Super-Size!	$770 per week	2023-10-13T16:32:13.627366+11:00	2023-10-13T16:32:55.630449+11:00	34 Twelvetrees Crescent	FLOREY	ACT	2615	149.0605155	-35.2225391	House	232	Ray White Canberra	Simarjit Kaur	4	2	2	4.0	876.0
88405	rental	Right where you want to be!! 	$580 Per Week	2023-10-13T16:32:30.585322+11:00	2023-10-13T16:32:55.933780+11:00	25 Marungul Avenue	NGUNNAWAL	ACT	2913	149.109761	-35.1756338	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
88407	rental	Bright 1 bedroom	$540 per week	2023-10-13T17:01:33.704579+11:00	2023-10-18T10:38:25.798633+11:00	40/46 Honeysett View	KINGSTON	ACT	2604	149.1487323	-35.31283070000001	Apartment	626	Berkely Residential	The Asset Manager	1	1	1		
88414	rental	Charming Family Home in Hall 	$700 per week	2023-10-13T17:16:54.812674+11:00	2023-10-13T17:17:09.209957+11:00	9 Loftus Street	HALL	ACT	2618	0.0	0.0	House	232	Ray White Canberra	Simarjit Kaur	3	1	2		
88429	rental	X marks the spot at Proximity!	$485 per week	2023-10-16T09:01:38.407000+11:00	2023-10-18T10:38:25.270068+11:00	115/1 Braybrooke Street	BRUCE	ACT	2617	149.0980274	-35.2462442	Apartment	232	Ray White Canberra	Brittinee Smith	2	1	1		
88430	rental	Freshly Painted 2 Bedroom Unit with New Carpets	$550	2023-10-16T09:13:39.645710+11:00	2023-10-18T15:47:00.793667+11:00	83/11 Wimmera Street	HARRISON	ACT	2914	149.1506799	-35.1993342	Unit	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	2	2		
88431	rental	spacious. hackett 	$920 per week	2023-10-16T09:44:26.217864+11:00	2023-10-20T17:01:37.249785+11:00	4 Rivett Street	HACKETT	ACT	2602	149.1610075	-35.2448814	House	618	home.by holly	Jamye Dudok	4	2	1	4.0	
88433	rental	Modern apartment with great amenities!	$570 Per Week	2023-10-16T09:51:49.640622+11:00	2023-10-19T10:46:36.112095+11:00	1201/2  Gribble Street	GUNGAHLIN	ACT	2912	149.1309037	-35.1814778	Apartment	2853	Bastion Property Group	Stephanie Traycevska	2	1	1		
88434	rental	Experience city living at its finest!	$580 P/W	2023-10-16T10:01:50.709876+11:00	2023-10-18T10:38:24.825223+11:00	1017/240 Bunda Street	CITY	ACT	2601	149.134405	-35.2816321	Apartment	436	LJ Hooker Dickson	Sarah Lound	1	1	1	6.0	
88436	rental	Brand new apartment in prime location!	$599	2023-10-16T10:02:51.029296+11:00	2023-10-18T11:46:38.651711+11:00	107/39 Braybrooke Street	BRUCE	ACT	2617	149.1026595	-35.2403077	Apartment	2853	Bastion Property Group	Stephanie Traycevska	2	2	1		
88440	rental	All it needs is you	$595 Per Week	2023-10-16T10:30:13.915155+11:00	2023-10-19T15:31:53.978118+11:00	621/45 Ainslie Avenue	BRADDON	ACT	2612	149.1358998	-35.2788413	Apartment	410	MARQ Property	Kayla Adele	1	1	1		
88441	rental	Low Maintenance and Spacious Townhouse	$770pw	2023-10-16T10:59:42.649759+11:00	2023-10-18T12:02:29.449231+11:00	42/1 Arthur Blakeley Way 'Alma'	COOMBS	ACT	2611	149.0397825	-35.3165657	Townhouse	438	LJ Hooker Woden/Weston	Sarah Miller	4	2	2	6.0	151.0
88443	rental	Great 2 Bedroom Townhouse	$515 per week	2023-10-16T11:03:25.795919+11:00	2023-10-18T16:01:37.399725+11:00	2 Rasp Street	GUNGAHLIN	ACT	2912	149.1461458	-35.1857356	Townhouse	1818	Knight Property Solutions	Samantha Gibbs	2	1	1		
88449	rental	Three bedroom house in Latham $560 per week	$560 per week	2023-10-16T11:35:22.335851+11:00	2023-10-18T10:38:24.108095+11:00	8 Wrixon St	LATHAM	ACT	2615	149.0335286	-35.2233944	House	2207	Zango Private Listers	Paul and Robyn Coghlan	3	1	2	0.0	759.0
88461	rental	FURNISHED AND READY TO BE ENJOYED 	$980 per week 	2023-10-16T13:17:10.384327+11:00	2023-10-20T16:16:48.589237+11:00	24/2 Eardley Street	BRUCE	ACT	2617	149.0923821	-35.2409288	Unit	415	Luton Woden	Zoe White	3	2	2		
88463	rental	Three bedroom homes in sort after Palmerston	$560/week	2023-10-16T13:46:50.612910+11:00	2023-10-18T10:38:23.360983+11:00	23 Flora Place	PALMERSTON	ACT	2913	149.1266227	-35.1928244	House	439	LJ Hooker Kaleen	Maddy Eveleigh	3	1	2		
88474	rental	Welcome to Hadlow!	$590 Per Week	2023-10-16T14:48:04.660138+11:00	2023-10-20T09:46:55.054011+11:00	32/15 Calaby Street	COOMBS	ACT	2611	149.0327587	-35.3110248	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	2	1		
88477	rental	Three Bedroom Apartment	$530 per week	2023-10-16T15:10:15.090343+11:00	2023-10-20T15:01:53.241920+11:00	11/13-17 Carinya Street	QUEANBEYAN	NSW	2620	149.2362126	-35.3485832	Unit	232	Ray White Canberra	Geniveve Condell	3	1	1		
88479	rental	Spacious Four Bedroom Home in Great Location!	$735 per week	2023-10-16T15:31:46.307245+11:00	2023-10-16T15:31:56.023194+11:00	106 Lance Hill Avenue	DUNLOP	ACT	2615	149.0159976	-35.1937184	House	34	McIntyre Property	Jacinta Hassan	4	2	2		
88483	rental	STARLIGHT COMPLEX	$470 pw	2023-10-16T16:00:24.862439+11:00	2023-10-19T12:46:35.443994+11:00	30/20 Federal Highway	WATSON	ACT	2602	149.1547985	-35.2288391	Apartment	409	Luton Gungahlin	Baljeet Kaur	2	2	2	6.0	
88486	rental	LIFESTYLE AND CONVENIENCE 	$600 Per Week	2023-10-16T16:01:47.354324+11:00	2023-10-18T10:38:22.562019+11:00	2108/2 Grazier Lane	BELCONNEN	ACT	2617	149.0726361	-35.2407266	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	2	2		
88488	rental	Immaculate Nicholls Townhouse 	$770 per week	2023-10-16T16:03:18.088644+11:00	2023-10-19T12:02:13.994145+11:00	27/27 Temperley Street	NICHOLLS	ACT	2913	149.0953612	-35.1849284	Townhouse	232	Ray White Canberra	Brittinee Smith	4	2	2		
88517	rental	LIVE HERE! Shopping is made easy	$800 pw	2023-10-17T11:15:05.667103+11:00	2023-10-19T12:01:40.272356+11:00	4 Martin Street	CURTIN	ACT	2605	149.0836834	-35.3263567	House	410	MARQ Property	Kayla Adele	4	2	1	1.0	716.0
88522	rental	Inner City Lifestyle and Convenience!	$490 per week	2023-10-17T11:48:25.193141+11:00	2023-10-20T15:16:38.348024+11:00	10/123 Lowanna Street	BRADDON	ACT	2612	149.1331042	-35.2651492	Apartment	412	Luton Manuka	Caroline Phengrasmy	1	1	1	2.5	
88524	rental	IN THE HEART OF WODEN TOWN CENTRE	$790 per week	2023-10-17T12:05:03.180224+11:00	2023-10-20T10:16:34.761836+11:00	809/45 Furzer Street	PHILLIP	ACT	2606	149.0846196	-35.3441735	Other	2300	VERV Property	Charlie Evans	3	2	2		
88525	rental	Comfortable living	$480 Per Week	2023-10-17T12:16:54.544153+11:00	2023-10-18T10:38:21.106105+11:00	20/13 Thurlow Place	BELCONNEN	ACT	2617	149.0705067	-35.2461053	Unit	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
88528	rental	Spacious home	$750 Per Week	2023-10-17T12:22:55.216668+11:00	2023-10-20T11:32:10.046015+11:00	28 Baudinette Circuit	BRUCE	ACT	2617	149.0917768	-35.2451272	House	440	LJ Hooker Canberra City	Chenice Jordan	4	2	2		
88532	rental	Make yourself at home	$525 Per Week	2023-10-17T13:05:01.620640+11:00	2023-10-19T12:46:36.696464+11:00	115/56 Forbes Street	TURNER	ACT	2612	149.1307537	-35.2619269	Apartment	410	MARQ Property	Kayla Adele	1	1	1		
88534	rental	Top floor Outlook 	$480 per week	2023-10-17T13:08:08.958855+11:00	2023-10-23T13:01:59.193697+11:00	11/11 Wimmera Street	HARRISON	ACT	2914	149.1506799	-35.1993342	Apartment	232	Ray White Canberra	Simarjit Kaur	1	1	1		
88538	rental	Boutique Bruce Townhouse	$680 per week	2023-10-17T13:53:10.063586+11:00	2023-10-23T10:47:27.056316+11:00	16/125 Thynne Street	BRUCE	ACT	2617	149.0939964	-35.2399861	Townhouse	232	Ray White Canberra	Brittinee Smith	3	3	2		
88542	rental	City Convenience, Park Views	$699 Per Week	2023-10-17T14:24:00.429909+11:00	2023-10-19T12:17:04.065019+11:00	504/59 Constitution Avenue	CAMPBELL	ACT	2612	149.1439816	-35.2907655	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	2	2	2		
88543	rental	Look at this space!	$580/week	2023-10-17T14:46:52.977138+11:00	2023-10-18T10:38:19.821562+11:00	12 Chuculba Crescent	GIRALANG	ACT	2617	149.0898545	-35.2098475	House	439	LJ Hooker Kaleen	Mellissa Hines	3	1	4	0.0	971.0
88544	rental	Highend Living on Lonsdale - Fully Furnished	$560 Per Week	2023-10-17T14:18:11.263406+11:00	2023-10-19T12:17:15.713951+11:00	506/27 Lonsdale Street	BRADDON	ACT	2612	149.1326108	-35.2719619	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1		
88548	rental	Modern Masterpiece in Moncrieff	$645 Per Week	2023-10-17T15:16:49.447092+11:00	2023-10-18T10:38:19.595226+11:00	10/29 Jimmy Little Street	MONCRIEFF	ACT	2914	149.1135161	-35.1536242	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
88551	rental	Quality, luxury and location rolled in to one!	$680 per week	2023-10-17T15:31:32.713035+11:00	2023-10-18T10:38:19.491484+11:00	134/45 West Row	CITY	ACT	2601	149.1274077	-35.2785727	Apartment	34	McIntyre Property	Jacinta Hassan	2	2	1		
88555	rental	Short walk to Bonner shops and school plus short walk to bus stop - ideal location	$630 per week	2023-10-17T15:56:52.151428+11:00	2023-10-23T12:16:26.659853+11:00	35 Mobourne Street	BONNER	ACT	2914	149.1378365	-35.1607969	House	1784	Sadil Quinlan	Cara Davis	3	2	2		
88557	rental	Gorgeous Ground Floor Kingston Apartment	$690 per week	2023-10-17T16:01:35.407139+11:00	2023-10-18T10:38:19.118345+11:00	33/3 Howitt St	KINGSTON	ACT	2604	149.1431746	-35.3144062	House	433	Maloney's Property	Ned Hibbert	2	2	1		
88558	rental	Appealing Chisholm Family Home	$620 per week	2023-10-17T15:51:19.008734+11:00	2023-10-18T17:01:58.750522+11:00	7 Sweet Place	CHISHOLM	ACT	2905	149.1247389	-35.4157321	House	232	Ray White Canberra	Matthew McClellan	3	2	2		
88561	rental	1 Bedroom unit with the most gorgeous uninterrupted views!	$530.00 per week	2023-10-17T16:14:57.103172+11:00	2023-10-20T15:46:49.418534+11:00	350/1 Mouat Street	LYNEHAM	ACT	2602	149.1327576	-35.2485434	Apartment	436	LJ Hooker Dickson	Sharni Worner	1	1	1		
88563	rental	"1 Bedroom Unit in ""Chelsea Village"""	$470 per week	2023-10-17T16:14:45.886105+11:00	2023-10-23T15:02:38.910549+11:00	21/77 MacArthur Avenue	O'CONNOR	ACT	2602	149.1284816	-35.259918	Unit	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	1	1	1		
88564	rental	Garden Studio	$395 per week	2023-10-17T16:31:50.357310+11:00	2023-10-18T10:38:18.455782+11:00	59a Ligertwood Street	EVATT	ACT	2617	149.065335	-35.2134961	Studio	232	Ray White Canberra	Simarjit Kaur	1	1	2		
88565	rental	the. grove	$600 per week	2023-10-17T16:45:45.540029+11:00	2023-10-19T12:01:45.586780+11:00	60 Wybalena Grove	COOK	ACT	2614	149.0726683	-35.2647274	Townhouse	618	home.by holly	Jamye Dudok	2	1	2	3.0	
88566	rental	cute as a button	$700 per week	2023-10-17T16:32:20.205350+11:00	2023-10-18T10:38:18.326269+11:00	97 Ebden Street	AINSLIE	ACT	2602	149.1472569	-35.2598721	House	618	home.by holly	Jamye Dudok	3	1	1	3.0	
88567	rental	Spacious Family Home	$680 per week	2023-10-17T16:47:12.521225+11:00	2023-10-18T10:38:18.118468+11:00	68 Chance Street	CRACE	ACT	2911	149.1062842	-35.1983204	House	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
88580	rental	Home is where your heart is	$570 Per Week	2023-10-17T19:41:00.912900+11:00	2023-10-19T15:31:47.981460+11:00	3 Harrison Street	SCULLIN	ACT	2614	149.0443198	-35.234173	House	410	MARQ Property	Kayla Adele	3	1	1		
88587	rental	Live the Lawson Lifestyle	$450 per week	2023-10-18T09:09:15.936356+11:00	2023-10-23T10:47:45.886296+11:00	27/15 Stockman Avenue	LAWSON	ACT	2617	149.0943095	-35.2281613	Apartment	232	Ray White Canberra	Brittinee Smith	1	1	1		
88604	rental	Hop, skip and a tram ride away	$600 Per Week	2023-10-18T11:05:08.288437+11:00	2023-10-24T14:31:43.674356+11:00	23/86 Henry Kendall Street	FRANKLIN	ACT	2913	149.1502917	-35.1912727	Apartment	410	MARQ Property	Kayla Adele	3	2	2		
88611	rental	A Warm and Welcoming 4 Bedroom Home	$780 per week	2023-10-18T11:58:32.803685+11:00	2023-10-23T15:02:32.118725+11:00	64 Alec Hope Crescent	FRANKLIN	ACT	2913	149.1380159	-35.2003463	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2	5.5	475.0
88619	rental	Modern Apartment, Great Location!	$485 per week	2023-10-18T13:15:18.589505+11:00	2023-10-23T10:47:30.202805+11:00	55/120 Thynne Street	BRUCE	ACT	2617	149.0982992	-35.2438234	Apartment	232	Ray White Canberra	Brittinee Smith	2	1	1		
88620	rental	Spoiler alertthis apartment is AWESOME	$430 Per Week	2023-10-18T13:28:10.292675+11:00	2023-10-18T14:01:38.639743+11:00	47/329 Flemington Road	FRANKLIN	ACT	2913	149.1454628	-35.1876637	Apartment	410	MARQ Property	Kayla Adele	1	1	1		
88628	rental	Furnished Loft Apartment 	$550 per week	2023-10-18T15:01:17.728215+11:00	2023-10-24T11:16:57.826095+11:00	113/66 Allara Street	CITY	ACT	2601	149.1309804	-35.285207	Apartment	232	Ray White Canberra	Brittinee Smith	1	1	1	4.5	
88631	rental	Nightfall | One Bedroom Apartment 	$460 per week	2023-10-18T15:17:01.476742+11:00	2023-10-18T15:17:23.706413+11:00	2001/2 Grazier Lane	BELCONNEN	ACT	2617	0.0	0.0	Apartment	232	Ray White Canberra	Victoria Brown	1	1	1	5.0	
88634	rental	LEAFY PALMERSTON	$560 pw	2023-10-18T15:40:45.827731+11:00	2023-10-19T12:46:36.932940+11:00	31/7 Elvire Place	PALMERSTON	ACT	2913	149.1211133	-35.195848	Townhouse	409	Luton Gungahlin	Baljeet Kaur	3	1	2	4.0	
88635	rental	Spacious Two Bedroom	$550 Per Week	2023-10-18T15:42:17.069917+11:00	2023-10-19T16:01:56.699732+11:00	42/68 College Street	BELCONNEN	ACT	2617	149.0688302	-35.2428345	Apartment	440	LJ Hooker Canberra City	Tara Munro	2	2	2	0.00	
88639	rental	SINGLE LEVEL TOWNHOUSE	$600 pw	2023-10-18T15:51:24.289280+11:00	2023-10-23T16:02:01.366065+11:00	17/73 Lorraway Street	HOLT	ACT	2615	148.996676	-35.2267349	Townhouse	409	Luton Gungahlin	Baljeet Kaur	3	1	1		
88652	rental	Classic & Comfortable Townhouse	$590 Per Week	2023-10-18T16:30:08.553408+11:00	2023-10-18T17:02:05.685028+11:00	15 Disney Court	BELCONNEN	ACT	2617	149.0699527	-35.2444715	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
88654	rental	North Facing, Ground Floor Studio in exceptional Woden location	$350	2023-10-18T16:37:33.874634+11:00	2023-10-23T08:31:37.450939+11:00	1/6 Marrawah Street	LYONS	ACT	2606	149.0826431	-35.3386178	Unit	599	Cream Residential	Cream Residential Rentals	0	1	1	4.50	
88656	rental	Family Home	$700 Per Week	2023-10-18T16:45:44.618815+11:00	2023-10-25T13:47:15.639447+11:00	2/11 Pollock Street	CHIFLEY	ACT	2606	149.0799843	-35.3516702	DuplexSemi-detached	440	LJ Hooker Canberra City	Chenice Jordan	3	2	1		
88657	rental	Stunner in Scullin 	$430 Per Week	2023-10-18T17:01:59.399406+11:00	2023-10-18T17:02:14.755912+11:00	6/9 Keith Street	SCULLIN	ACT	2614	149.0411176	-35.2344315	Unit	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
88679	rental	Great Location, Stylish Townhouse	$580 per week	2023-10-19T09:01:36.494775+11:00	2023-10-19T09:01:50.678343+11:00	19/41 Pearlman Street	COOMBS	ACT	2611	149.0497855	-35.3240556	Townhouse	232	Ray White Canberra	Matthew McClellan	2	2	1		
88683	rental	46 Elrington Street, Braidwood	$500 per week	2023-10-19T09:16:49.681371+11:00	2023-10-19T09:17:15.215332+11:00	46 Elrington street	BRAIDWOOD	NSW	2622	149.8020372	-35.4428101	House	2272	Ray White Braidwood	Reception Braidwood	3	3	1		
88691	rental	A sanctuary of comfort	$530 Per Week	2023-10-19T10:11:08.929159+11:00	2023-10-19T11:31:39.728514+11:00	4/36 Wanganeen Avenue	NGUNNAWAL	ACT	2913	149.108589	-35.1749513	Townhouse	410	MARQ Property	Kayla Adele	3	2	1		
88706	rental	Ground Floor Foreshore Apartment	$560 per week	2023-10-19T11:00:37.839243+11:00	2023-10-20T15:46:55.652892+11:00	4/85 Eyre Street	KINGSTON	ACT	2604	0	0	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
88713	rental	Lovely Home	$690 per wee	2023-10-19T11:31:33.882143+11:00	2023-10-19T11:31:46.341696+11:00	10 Rumsey Place	BANKS	ACT	2906	149.1002519	-35.4740697	House	34	McIntyre Property	Jacinta Hassan	4	2	2		
88722	rental	Generous Gungahlin Terrace home	$620 per week	2023-10-19T11:41:14.240099+11:00	2023-10-23T10:47:48.655366+11:00	343 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1526735	-35.1858773	Villa	232	Ray White Canberra	Brittinee Smith	4	2	2		
88730	rental	City Living in the Suburbs!	$520 Per Week	2023-10-19T12:56:38.918558+11:00	2023-10-24T11:16:53.396272+11:00	8/14 Macleay Street	TURNER	ACT	2612	149.1281702	-35.27106	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	1	1	1	0.0	1129.0
88732	rental	A place to Netflix and chill	$440 Per Week	2023-10-19T13:16:34.396395+11:00	2023-10-19T13:16:55.363829+11:00	4/60 Callam Street	PHILLIP	ACT	2606	149.0892693	-35.3482402	Apartment	410	MARQ Property	Kayla Adele	1	1	1		
88734	rental	Welcome to Uriarra Village	$820pw	2023-10-19T13:14:58.307698+11:00	2023-10-23T13:01:48.990602+11:00	4 Len Ryan Street	URIARRA VILLAGE	ACT	2611	148.9238759	-35.2967986	House	438	LJ Hooker Woden/Weston	Sarah Miller	4	2	3		
88741	rental	One-bedroom Apartment in Greenway	$440 per week 	2023-10-19T13:40:33.077945+11:00	2023-10-25T16:46:56.657836+11:00	297/325 Anketell Street	GREENWAY	ACT	2900	149.0724679	-35.4216203	Apartment	34	McIntyre Property	Chauntelle Macic	1	1	1		
88744	rental	Easy Care Family Home 	$580 Per Week	2023-10-19T14:01:43.518772+11:00	2023-10-19T14:02:10.549142+11:00	5 Freney Place	FLOREY	ACT	2615	149.0533994	-35.22202	House	437	LJ Hooker Belconnen	Leasing Team	3	2	1		
88749	rental	INNER CITY LIVING 	$710 per week	2023-10-19T14:24:30.503142+11:00	2023-10-20T12:16:37.525202+11:00	1109/240 Bunda Street	CITY	ACT	2601	149.134405	-35.2816321	Apartment	414	Luton Weston Creek & Molonglo Valley	Zoe White	2	2	2		
88760	rental	LIFE'S SIMPLE PLEASURES	$620 per week	2023-10-19T14:57:27.287774+11:00	2023-10-24T11:16:30.913404+11:00	68/60 John Gorton Drive	COOMBS	ACT	2611	149.0401546	-35.3214824	Townhouse	414	Luton Weston Creek & Molonglo Valley	Zoe White	3	1	2		
88763	rental	Peaceful Living	$720 Per Week	2023-10-19T15:12:11.516048+11:00	2023-10-20T10:02:34.582521+11:00	6/16 Everist Street	TAYLOR	ACT	2913	149.1163546	-35.150107	Townhouse	440	LJ Hooker Canberra City	Tara Munro	3	2	2		
88764	rental	Townhouse in convenient location	$500 per week	2023-10-19T15:10:29.554041+11:00	2023-10-23T15:02:32.223183+11:00	4/3 Redcliffe Street	PALMERSTON	ACT	2913	149.1241506	-35.19589850000001	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	1	1	2.0	
88767	rental	PICTURE PERFECT SEPARATE TITLE TOWNHOUSE	$600 pw	2023-10-19T15:46:32.893307+11:00	2023-10-19T15:46:43.773071+11:00	52 Bronhill Street	MONCRIEFF	ACT	2914	149.1113642	-35.159354	Townhouse	409	Luton Gungahlin	Jess Tutt	3	2	1		
88771	rental	Sophisticated City Living I One-bedroom Fully Furnished Apartment 	$590 per week	2023-10-19T16:01:36.355006+11:00	2023-10-19T16:01:59.503262+11:00	1213/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	1069	Crowthers	Emily Marchant	1	1	1	0.0	
88772	rental	Award Winning I Mountain Facing I One Bedroom Apartment 	$460 per week	2023-10-19T16:13:32.654146+11:00	2023-10-24T18:46:46.576706+11:00	306/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	1069	Crowthers	Emily Marchant	1	1	1		0.00
88777	rental	Spacious Living	$495 Per Week	2023-10-19T16:22:58.676991+11:00	2023-10-23T10:47:23.448321+11:00	37/40 Torrens Street	BRADDON	ACT	2612	149.1347118	-35.2715816	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1	0.00	
88779	rental	Immaculate residence with commanding mountain views	$620 per week	2023-10-19T16:21:07.478965+11:00	2023-10-23T13:02:04.991328+11:00	26 Martley Circuit	CALWELL	ACT	2905	149.1101547	-35.4412665	House	232	Ray White Canberra	Matthew McClellan	3	1	1		
88780	rental	GREAT INNER NORTH APARTMENT!	$560 per week	2023-10-19T16:19:14.035892+11:00	2023-10-24T11:16:59.106524+11:00	15/30 David Street	TURNER	ACT	2612	149.1278393	-35.2627593	Apartment	232	Ray White Canberra	Brittinee Smith	2	2	1		
88784	rental	Charming Studio Apartment	$420 per week	2023-10-19T16:32:02.062841+11:00	2023-10-25T16:16:56.001370+11:00	6/45 Hampton Cct	YARRALUMLA	ACT	2600	149.1100611	-35.3108253	Unit	433	Maloney's Property	Ned Hibbert	1	1	1		
88785	rental	4 bedroom ensuite home l Available December	$725 per week	2023-10-19T16:37:12.223783+11:00	2023-10-23T09:31:58.602458+11:00	11 Kingham Place	CHARNWOOD	ACT	2615	149.0401764	-35.2006897	House	441	LJ Hooker Kippax	Jodie Cross	4	2	2	6.00	
88786	rental	Only 3 Years New!	$540 per week	2023-10-19T16:58:34.478195+11:00	2023-10-20T08:46:37.259755+11:00	1 Jagara Street	ARANDA	ACT	2614	149.083094	-35.2598642	DuplexSemi-detached	34	McIntyre Property	Amanda Gordon	2	1	2		
88788	rental	 Furnished 2 Bedroom Retreat	$620 per week	2023-10-19T16:58:20.589244+11:00	2023-10-23T16:31:44.242454+11:00	154/1 Mouat Street	LYNEHAM	ACT	2602	149.1327576	-35.2485434	Apartment	232	Ray White Canberra	Simarjit Kaur	2	1	1		
88802	rental	4 Bedroom Separate Townhouse	$700	2023-10-20T09:35:10.211651+11:00	2023-10-23T15:17:00.624295+11:00	35 Nellie Hamilton Avenue	GUNGAHLIN	ACT	2912	149.135856	-35.1778562	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2	0.00	
88805	rental	SPACIOUS THREE BEDROOM APARTMENT	$950 per week	2023-10-20T09:55:50.887963+11:00	2023-10-23T11:01:38.645224+11:00	52/71 Giles Street	KINGSTON	ACT	2604	149.1456506	-35.3129704	Apartment	626	Berkely Residential	The Asset Manager	3	2	2		
88811	rental	Classic Family Home Available on 12 Month Lease	$450 Per Week	2023-10-20T10:17:55.512051+11:00	2023-10-25T10:31:43.174888+11:00	9 Neuss Avenue	COOMA	NSW	2630	149.1306556	-36.2482101	House	1647	Henley Property - Jindabyne	Breanna Arnold	3	1	1		
88812	rental	Luxury apartment living with views	$600	2023-10-20T10:45:05.759381+11:00	2023-10-20T11:01:38.795613+11:00	115/2 Newchurch Street	COOMBS	ACT	2611	149.0416582	-35.3222345	Apartment	684	McCann Properties	Amber Jarvis	2	2	2	6.00	
88813	rental	Private Townhouse 	$515 per week	2023-10-20T10:56:51.102619+11:00	2023-10-25T16:46:54.291397+11:00	7/12 Burdett Crescent	THEODORE	ACT	2905	149.122416	-35.4481837	Townhouse	34	McIntyre Property	Miki Sant	3	1	2		
88816	rental	Modern City Living	$560 Per Week	2023-10-20T11:07:04.513972+11:00	2023-10-20T11:31:36.229658+11:00	74/260 City Walk	CITY	ACT	2601	149.1331254	-35.2818164	Apartment	410	MARQ Property	Kayla Adele	1	1	1		
88821	rental	Welcome Home	$600 per week	2023-10-20T11:51:32.162639+11:00	2023-10-25T17:01:37.153734+11:00	6/35 Ashby Circuit	KAMBAH	ACT	2902	149.0658624	-35.3970614	Townhouse	34	McIntyre Property	Amanda Gordon	3	2	2		
88823	rental	Move-In Ready: Fully Furnished Apartment	$580 Per Week	2023-10-20T12:05:19.754050+11:00	2023-10-23T13:32:01.213685+11:00	421/27 Lonsdale Street	BRADDON	ACT	2612	149.1326108	-35.2719619	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1		
88832	rental	Wanting an amazing home in a great location?	$580 Per Week	2023-10-20T14:46:40.055066+11:00	2023-10-20T14:47:03.561389+11:00	36/60 Kingsland Parade	CASEY	ACT	2913	149.0975702	-35.1720922	Townhouse	440	LJ Hooker Canberra City	Grace Bowman	2	2	1		
88838	rental	Nightfall | One Bedroom Apartment	$430 per week	2023-10-20T15:16:53.117905+11:00	2023-10-20T15:17:16.251346+11:00	1301/2 Grazier Lane	BELCONNEN	ACT	2617	149.0726354	-35.2407274	Apartment	232	Ray White Canberra	Victoria Brown	1	1	0	5.0	
88839	rental	Updated family home with huge backyard	$600 per week	2023-10-20T15:31:04.696644+11:00	2023-10-20T16:01:45.720328+11:00	36 May Maxwell Crescent	GILMORE	ACT	2905	149.1358766	-35.4151677	House	684	McCann Properties	Amber Jarvis	3	2	2		
88840	rental	2 Bedroom Townhouse l Central Location	$500 per week	2023-10-20T15:22:38.911243+11:00	2023-10-23T09:31:52.140131+11:00	14/6 Kemsley Place	PEARCE	ACT	2607	149.0843458	-35.3635216	Townhouse	441	LJ Hooker Kippax	Jodie Cross	2	1	1		
88842	rental	Walk to Gungahlin Town entre	$720Pw	2023-10-20T15:54:50.300287+11:00	2023-10-20T17:16:34.486259+11:00	13 Kurrama Cl	NGUNNAWAL	ACT	2913	149.1237892	-35.1835689	House	2086	Real Estate Australia	Leasing Team	4	2	2		
88844	rental	Home sweet Home	$680 Per Week	2023-10-20T16:15:01.910171+11:00	2023-10-23T17:01:38.978338+11:00	9 Katoomba Street	HARRISON	ACT	2914	149.1565313	-35.1953686	House	410	MARQ Property	Kayla Adele	3	2	2		
88852	rental	Loving Family Home	$580 per week	2023-10-20T17:06:43.363301+11:00	2023-10-23T12:31:53.331179+11:00	15 Warra Street	COOMA	NSW	2630	149.1476224	-36.2206405	House	2302	One Agency Craig Schofield	Jodi Alexander	4	2	2		
88864	rental	Space For The Whole Family	$850 per week	2023-10-20T20:04:21.001902+11:00	2023-10-23T15:02:25.182107+11:00	19 Ruby Hunter Rise	MONCRIEFF	ACT	2914	149.1171366	-35.1630387	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	5	2	2		
88870	rental	8 Boundary Street	$550 per week	2023-10-21T10:16:34.596031+11:00	2023-10-21T10:16:59.194909+11:00	8 Boundary Street	COOMA	NSW	2630	149.1231691	-36.2387036	House	2302	One Agency Craig Schofield	Jodi Alexander	5	2	3		0.0
88871	rental	3 Wooran St 	$470 per week	2023-10-21T10:20:45.277289+11:00	2023-10-23T12:01:51.453509+11:00	3 Wooran Street	COOMA	NSW	2630	149.1381837	-36.2234206	House	2302	One Agency Craig Schofield	Jodi Alexander	3	1	2		
88885	rental	Bright, Modern 3 Bedroom Home with brand new carpet Close To Casey Market Town	$630 per week	2023-10-23T09:25:18.884720+11:00	2023-10-23T15:02:20.270590+11:00	1 Yandell Way	CASEY	ACT	2913	149.0947274	-35.1737348	House	233	LJ Hooker Gungahlin	Lauren Stonestreet	3	2	1		
88887	rental	Free Standing 2 Bedroom Home	$500 per week	2023-10-23T10:12:51.184626+11:00	2023-10-23T15:02:27.612230+11:00	101B Maribyrnong Avenue	KALEEN	ACT	2617	149.1107906	-35.2183647	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	1	1		
88889	rental	Lovely Two-Bedroom Apartment in Great Location	$550 per week	2023-10-23T10:55:19.621332+11:00	2023-10-23T13:02:05.242758+11:00	49/41 Clare Burton Crescent	FRANKLIN	ACT	2913	149.1489859	-35.1983997	Apartment	232	Ray White Canberra	Matthew McClellan	2	2	2		
88903	rental	MODERN ONE-BEDROOM APARTMENT	$550 per week	2023-10-23T11:47:58.424739+11:00	2023-10-25T16:16:34.807159+11:00	117/39 McIntyre Street	NARRABUNDAH	ACT	2604	149.1448832	-35.3319925	Other	2300	VERV Property	Charlie Evans	1	1	1		
88904	rental	Perfect Family Home	$700 per week	2023-10-23T11:54:34.253715+11:00	2023-10-25T13:32:01.991318+11:00	33 Hedditch Circuit	STRATHNAIRN	ACT	2615	148.998512	-35.230852	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	3	2		
88906	rental	Modern Furnished apartment with picturesque views	$570 Per Week	2023-10-23T12:16:09.608169+11:00	2023-10-25T11:46:37.209699+11:00	1315/25 Edinburgh Avenue	ACTON	ACT	2601	149.1225533	-35.2849233	Studio	410	MARQ Property	Kayla Adele	1	1	1		
88907	rental	2 bedroom home just minutes from Belconnen!	$470 p/w	2023-10-23T12:01:21.403936+11:00	2023-10-25T12:01:49.155049+11:00	3/9 Jevons Place	PAGE	ACT	2614	149.0564547	-35.2395356	Flat	436	LJ Hooker Dickson	Hazel Huang	2	1	1		
88910	rental	STYLISH, HIGH END FINISHES 	$800 pw	2023-10-23T13:11:29.605062+11:00	2023-10-25T11:46:47.825032+11:00	43 Bronhill Street	MONCRIEFF	ACT	2914	149.1127806	-35.1581	House	409	Luton Gungahlin	Baljeet Kaur	4	2	2	6.0	
88914	rental	Start the next generation of happy memories	$550 Per Week	2023-10-23T13:55:08.066848+11:00	2023-10-25T12:16:42.808168+11:00	25 Dobikin Street	CRACE	ACT	2911	149.1046578	-35.1997855	Townhouse	410	MARQ Property	Kayla Adele	2	1	1		
88916	rental	Beautiful New Two Bed Townhouse	$600 per week	2023-10-23T14:31:31.456075+11:00	2023-10-23T14:31:51.240728+11:00	9 Pademelon Street	THROSBY	ACT	2914	149.1578464	-35.1837764	Townhouse	1784	Sadil Quinlan	Cara Davis	2	2	1	7.4	
88917	rental	VERSATILITY, CONVENIENCE & LOCATION! 	$880 per week	2023-10-23T14:31:42.020275+11:00	2023-10-23T14:31:54.208024+11:00	77 Perry Drive	CHAPMAN	ACT	2611	149.0387468	-35.3568162	House	415	Luton Woden	Zoe White	4	2	2	1.5	
88918	rental	INNER NORTH CONVENIENCE	$580 per week	2023-10-23T14:37:16.008546+11:00	2023-10-24T11:16:57.360535+11:00	2/24 De Burgh Street	LYNEHAM	ACT	2602	149.131685	-35.256933	Apartment	232	Ray White Canberra	Brittinee Smith	2	2	1		
88921	rental	Luxury Living At The Griffin	$800 Per Week	2023-10-23T14:55:19.160784+11:00	2023-10-24T11:31:50.410551+11:00	232/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1380779	-35.2878681	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	2	2	2		
88922	rental	Perfect for YOU	$445 Per Week 	2023-10-23T15:12:00.968832+11:00	2023-10-25T14:31:47.981706+11:00	4/21 Wiseman Street	MACQUARIE	ACT	2614	149.0743575	-35.2526173	Unit	410	MARQ Property	Kayla Adele	1	1	0	6.00	
88923	rental	Living At The Griffin	$800 Per Week	2023-10-23T15:13:45.717677+11:00	2023-10-24T13:46:52.851518+11:00	142/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1380779	-35.2878681	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	2	2	2		
88925	rental	IMMACULATE FOUR BEDROOM FAMILY HOME	$730 pw	2023-10-23T15:31:44.681422+11:00	2023-10-23T15:32:00.150908+11:00	30 Petersilka Street	GUNGAHLIN	ACT	2912	149.1466737	-35.1835405	House	409	Luton Gungahlin	Jess Tutt	4	2	2		
88929	rental	Luxury Living At The Griffin - Partially Furnished	$820 Per Week	2023-10-23T16:02:06.343403+11:00	2023-10-23T16:02:26.175563+11:00	184/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1380779	-35.2878681	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	2		
88933	rental	FANTASTIC APARTMENT IN GREAT LOCATION!	$500 per week	2023-10-23T17:16:32.029189+11:00	2023-10-23T17:16:39.746499+11:00	12/100 Port Jackson Circuit	PHILLIP	ACT	2606	149.0936589	-35.3463876	Apartment	415	Luton Woden	Zoe White	2	1	1		
88947	rental	Perfect Griffith Apartment	$580 per week	2023-10-24T09:53:12.875088+11:00	2023-10-24T11:01:59.838315+11:00	28/13-15 Sturt Avenue	GRIFFITH	ACT	2603	149.1494072	-35.3247594	Apartment	232	Ray White Canberra	Brittinee Smith	3	2	1		
88950	rental	Family townhouse with modern kitchen	$560 P/W	2023-10-24T10:19:42.530653+11:00	2023-10-24T14:01:57.042927+11:00	10/3 Peron Place	BANKS	ACT	2906	149.0941838	-35.4761539	Townhouse	435	LJ Hooker Tuggeranong	Roxy Tilse	3	1	2		
88953	rental	MODERN MONCRIEFF TOWNHOUSE	$600 pw	2023-10-24T11:16:33.427459+11:00	2023-10-24T11:16:40.428723+11:00	101 Limb Circuit	MONCRIEFF	ACT	2914	149.1209601	-35.15839	Townhouse	409	Luton Gungahlin	Jess Tutt	3	1	2		
88956	rental	My comfort and convenience in Bonython	$620  pw	2023-10-24T11:23:23.172682+11:00	2023-10-24T13:46:36.518974+11:00	15/20 Helpmann Street	BONYTHON	ACT	2905	149.0701371	-35.4256123	Townhouse	513	My Morris	Abbey Morris	3	2	2		7941.00
88970	rental	Get your Skeats on at Skeats Street!	$670 / Wk	2023-10-24T13:08:26.359736+11:00	2023-10-24T15:16:42.646452+11:00	8 Skeats Street	HACKETT	ACT	2602	149.1619721	-35.2472704	House	436	LJ Hooker Dickson	Judy Arnott	3	1	3	0.00	
88971	rental	Luxury Living At The Griffin	$620 Per Week	2023-10-24T13:16:40.396905+11:00	2023-10-24T13:17:02.554916+11:00	133/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1380779	-35.2878681	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1		
88975	rental	New home for Christmas? This one is perfect!	$730pw	2023-10-24T13:44:10.150812+11:00	2023-10-25T16:02:27.883210+11:00	17/41 Ebenezer Street	BONYTHON	ACT	2905	149.0797832	-35.4332176	Townhouse	435	LJ Hooker Tuggeranong	Roxy Tilse	3	2	2		
88979	rental	Luxury Living in the Heart of Woden	$840 per week	2023-10-24T13:49:13.877830+11:00	2023-10-24T14:32:17.981930+11:00	518/15 Bowes Street	PHILLIP	ACT	2606	149.0866808	-35.3443099	Apartment	232	Ray White Canberra	Matthew McClellan	3	2	2		
88981	rental	GREENWAY TOWNHOUSE WITH LAKE VIEWS	$585 per week	2023-10-24T14:16:51.974768+11:00	2023-10-24T14:17:08.572146+11:00	59 Mortimer Lewis Drive	GREENWAY	ACT	2900	149.0711509	-35.404203	Townhouse	232	Ray White Canberra	Brittinee Smith	3	2	2		
88982	rental	The Bowery in Bruce	$690 per week	2023-10-24T14:16:59.107356+11:00	2023-10-24T14:17:34.498026+11:00	75/114 Thynne Street	BRUCE	ACT	2617	149.0974631	-35.2443763	Townhouse	232	Ray White Canberra	Brittinee Smith	3	2	2		
88983	rental	Beautiful home	$700 Per Week	2023-10-24T14:25:41.463700+11:00	2023-10-25T10:46:55.865597+11:00	2/42 Henty Street	BRADDON	ACT	2612	149.1354591	-35.2691722	Apartment	440	LJ Hooker Canberra City	Brian Wang	2	1	2	0.0	
88985	rental	Lumi is Luminescent in Design and Planning	$600 Per Week	2023-10-24T14:43:09.234599+11:00	2023-10-24T15:01:46.310230+11:00	316/100 Swain Street	GUNGAHLIN	ACT	2912	149.1322495	-35.180927	Apartment	440	LJ Hooker Canberra City	Selena Wang	2	2	1		
88993	rental	Low Maintenance Living	$520 Per Week	2023-10-24T15:31:30.742952+11:00	2023-10-24T15:31:41.458804+11:00	4/41 Lawrenson Circuit	JACKA	ACT	2914	149.1303241	-35.1624481	Townhouse	410	MARQ Property	Kayla Adele	2	2	1		
88994	rental	Lifestyle and Convenience of Kingston Living	$520 per week	2023-10-24T15:35:40.340124+11:00	2023-10-25T09:46:31.566717+11:00	35/47 Wentworth Avenue	KINGSTON	ACT	2604	149.145767	-35.3159033	Apartment	412	Luton Manuka	Melina Giri	1	1	1	0.00	
89006	rental	renovated. delight 	$570 per week	2023-10-24T19:13:23.069954+11:00	2023-10-25T11:31:34.692049+11:00	25A/43-51 Giles Street	KINGSTON	ACT	2604	149.1422956	-35.3138038	Apartment	618	home.by holly	Jamye Dudok	2	1	1	4.00	
89015	rental	Conveniently located Townhouse 	$550 per week	2023-10-25T09:31:29.590815+11:00	2023-10-25T09:31:41.557478+11:00	27/30 Bon Scott Crescent	MONCRIEFF	ACT	2914	149.120316	-35.1542026	Townhouse	34	McIntyre Property	Chauntelle Macic	2	2	2		
89021	rental	Nightfall | 2 Bedroom with Fantastic Views	$600 per week	2023-10-25T10:16:56.398139+11:00	2023-10-25T10:17:03.084813+11:00	2013/2 Grazier Lane	BELCONNEN	ACT	2617	149.0726361	-35.2407266	Apartment	232	Ray White Canberra	Victoria Brown	2	2	2	5.00	
89028	rental	Fantastic Location	700.00	2023-10-25T11:16:52.925632+11:00	2023-10-25T11:17:06.022761+11:00	26 Allport Street	DOWNER	ACT	2602	149.1451154	-35.2474056	House	436	LJ Hooker Dickson	Sharni Worner	4	1	2	0.00	
89034	rental	EXCELLENT THREE-BEDROOM HOME	$650 per week	2023-10-25T11:46:33.541938+11:00	2023-10-25T11:46:47.546629+11:00	1 Tannabar Place	ISABELLA PLAINS	ACT	2905	149.0940637	-35.426794	Other	2300	VERV Property	Louise Calabria	3	1	2		
89039	rental	Modern Two-Bedroom Apartment	$540 per week	2023-10-25T12:07:32.958702+11:00	2023-10-25T16:46:33.367312+11:00	90/35 Oakden Street	GREENWAY	ACT	2900	149.0731646	-35.4217346	Apartment	34	McIntyre Property	Chauntelle Macic	2	2	1		
89041	rental	Contemporary Living + Study Room	$550 Per Week	2023-10-25T12:14:31.446417+11:00	2023-10-25T13:17:17.653594+11:00	87/2 McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.0304317	-35.2995141	Apartment	440	LJ Hooker Canberra City	Selena Wang	1	1	1		
89048	rental	leafy. braddon	$670 per week	2023-10-25T13:01:32.381718+11:00	2023-10-25T13:01:41.837161+11:00	5/48 Ijong Street	BRADDON	ACT	2612	149.1345365	-35.265423	Townhouse	618	home.by holly	Jackie Houghton	2	2	1	4.5	
89057	rental	LOCATION, LIFESTYLE & PROXIMITY 	$560 per week	2023-10-25T13:37:05.956264+11:00	2023-10-25T14:16:36.732905+11:00	23/1 Waddell Place	CURTIN	ACT	2605	149.0809591	-35.3258911	Apartment	415	Luton Woden	Zoe White	2	1	1		
89076	rental	Easy living in Evatt	$550 per week	2023-10-25T15:02:20.831693+11:00	2023-10-25T15:03:11.169761+11:00	62 Ashkanasy Crescent	EVATT	ACT	2617	149.069	-35.2114718	House	232	Ray White Canberra	Brittinee Smith	3	1	3		
89082	rental	Easy Living In Holt	$460 per week	2023-10-25T15:32:13.557535+11:00	2023-10-25T16:02:31.103056+11:00	2 Laycock Place	HOLT	ACT	2615	149.0159752	-35.2220795	House	232	Ray White Canberra	Brittinee Smith	3	1	2		
89083	rental	Modern Living	$620 per week	2023-10-25T15:47:59.166915+11:00	2023-10-25T17:01:31.890088+11:00	10/12 Helby Street	HARRISON	ACT	2914	149.157838	-35.2092766	Apartment	34	McIntyre Property	Jacinta Hassan	3	2	2		
89087	rental	1 bedroom Apartment - No Carspace	$460 per week	2023-10-25T16:16:34.571913+11:00	2023-10-25T16:16:44.270782+11:00	1509/15 Bowes Street	PHILLIP	ACT	2606	149.0866808	-35.3443099	Apartment	626	Berkely Residential	The Asset Manager	1	1	0		
89089	rental	Lavish Lifestyle	$700 Per Week	2023-10-25T16:16:59.277768+11:00	2023-10-25T16:17:24.665288+11:00	235/39 Benjamin Way	BELCONNEN	ACT	2617	149.0678114	-35.2394983	Apartment	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
89093	rental	209 Sharp Street	$490 per week	2023-10-25T16:46:31.598839+11:00	2023-10-25T16:46:56.968461+11:00	209 Sharp Street	COOMA	NSW	2630	149.1199846	-36.2371047	House	2302	One Agency Craig Schofield	Jodi Alexander	3	1	0		
89100	rental	Come Home to Hawker	$850 per week	2023-10-25T17:01:45.914912+11:00	2023-10-25T17:02:13.010538+11:00	22 Erldunda Circuit	HAWKER	ACT	2614	149.0322433	-35.2489656	House	232	Ray White Canberra	Simarjit Kaur	4	1	2		
