id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
82434	House	2023-07-03	$450,000	2023-07-28	$425,000	3	1	1		1012.0	PRD Wagga Wagga	228-lake-albert-road-kooringal-nsw-2650
82454	House	2023-07-03	$910,000 - $930,000	2023-08-11	$902,500	4	2	2		1079.0	Smile Elite	83-freeman-circuit-llanarth-nsw-2795
82457	Apartment	2023-07-03	By Negotiation	2023-07-21	$475,000	2	1	1	6.0		Impact Properties	44-43-hibberson-street-gungahlin-act-2912
82462	House	2023-07-03	$539,000	2023-07-25	$515,000	3	1	2		689.0	Ray White Goulburn	34-garfield-avenue-goulburn-nsw-2580
82471	House	2023-07-03	$535,000	2023-08-04	Undisclosed	3	1	2		773.0	Ray White Wagga Wagga	66-balleroo-crescent-glenfield-park-nsw-2650
82474	House	2023-07-03	$639,000+	2023-08-02	$671,000	3	1	1	0.5	413.0	MARQ Property	108-mainwaring-rich-circuit-palmerston-act-2913
82476	DuplexSemi-detached	2023-07-03	$790,000 - $820,000	2023-08-14	$770,000	3	2	2			Merimbula Realty	2-212-pacific-way-tura-beach-nsw-2548
82487	House	2023-07-04	$575,000	2023-07-26	$575,000	3	2	1		594.0	LJ Hooker Batemans Bay	9-hillview-place-sunshine-bay-nsw-2536
82498	House	2023-07-04	Price Guide: $420,000 - $440,000	2023-08-03	$410,000	3	1	1		563.0	Harcourts Greater Port Macquarie & The Rocks	38-alverton-street-greenhill-nsw-2440
82522	House	2023-07-04	$1,050,000+	2023-08-04	$1,091,000	4	2	2	5.0	832.0	LJ Hooker Gungahlin	11-burdekin-avenue-amaroo-act-2914
82539	Apartment	2023-07-04	$740,000+	2023-08-02	$777,000	2	2	2	6.0		LJ Hooker Canberra City	g01-165-northbourne-avenue-turner-act-2612
82558	House	2023-07-04	Guide $980,000 - $1,060,000	2023-07-21	$970,000	4	2	1		929.5	Ray White Bowral	3-retford-road-bowral-nsw-2576
82559	House	2023-07-05	Auction	2023-07-29	$565,000	2	1	1	2.5	403.0	LJ Hooker Belconnen	16-brownlow-place-holt-act-2615
82563	Apartment	2023-07-05	$455,000+	2023-07-21	Undisclosed	2	1	1	6.0		Morrissey Property	74-1-braybrooke-street-bruce-act-2617
82564	House	2023-07-05	Auction	2023-07-20	Undisclosed	3	3	2	4.0	374.0	Luton Gungahlin	51-nellie-hamilton-avenue-gungahlin-act-2912
82567	House	2023-07-05	AUCTION	2023-08-01	$1,035,000	3	1	1	2.0	627.0	McIntyre Property	46-warramoo-crescent-narrabundah-act-2604
82569	Unit	2023-07-05	$599,000+	2023-07-20	$593,000	2	2	2	6.0	7622.2	Ray White Canberra	101-99-eastern-valley-way-belconnen-act-2617
82570	House	2023-07-05	Auction 15/07/2023	2023-07-15	$710,000	2	1	1	4.5	249.0	Ray White Canberra	2-loveday-crescent-casey-act-2913
82572	House	2023-07-05	$540,000	2023-07-10	$540,000	2	1	1	4.0	244.69	Ray White Canberra	8-48-goldner-circuit-melba-act-2615
82577	House	2023-07-05	Auction	2023-07-29	Undisclosed	4	2	2	5.5	565.0	LJ Hooker Belconnen	107-wunderly-circuit-macgregor-act-2615
82578	House	2023-07-05	$609,000	2023-07-31	Undisclosed	3	2	2		479.0	Ray White Wagga Wagga	57-heydon-avenue-turvey-park-nsw-2650
82581	House	2023-07-05	Auction	2023-07-29	Undisclosed	3	2	2	6.0	234.0	Luton Gungahlin	3-david-miller-crescent-casey-act-2913
82584	House	2023-07-05	Auction	2023-07-12	Undisclosed	3	1	2	2.0		Luton Gungahlin	13-kelsall-place-spence-act-2615
82586	House	2023-07-05	$739,000	2023-08-09	$739,000	3	1	1	3.5	711.4	Ray White Canberra	6-mcilveen-place-oxley-act-2903
82594	House	2023-07-05	Auction	2023-07-22	$1,000,000	5	2	2	0.5	1130.0	LJ Hooker Belconnen	57-bingley-crescent-fraser-act-2615
82596	House	2023-07-05	$732,000	2023-07-26	$732,000	3	2	2	3.5		home.by holly	7-traynor-court-melba-act-2615
82614	House	2023-07-05	$669,000+	2023-08-03	$670,000	3	1	1	1.5	730.0	McIntyre Property	6-ampt-place-theodore-act-2905
82615	Apartment	2023-07-05	$380,000	2023-07-26	Undisclosed	1	1	1	6.0		Luton Tuggeranong	304-325-anketell-street-greenway-act-2900
82625	House	2023-07-06	Auction 27/07/23	2023-07-27	$765,000	3	1	1	1.5	723.0	Ray White Canberra	31-ologhlen-street-latham-act-2615
82629	Townhouse	2023-07-06	$515,000+	2023-07-21	$543,500	2	1	1	2.0		Morrissey Property	19-2-postle-circuit-holt-act-2615
82637	House	2023-07-06	Auction	2023-07-29	$832,500	3	1	1	1.0	978.0	Bastion Property Group	19-heydon-crescent-evatt-act-2617
82638	Land	2023-07-06	Contact Agent	2023-07-27	Undisclosed	0	0	0		616.0	Flemings Property Services	2-harvest-circuit-cowra-nsw-2794
82647	Land	2023-07-06	Contact Agent	2023-07-27	Undisclosed	0	0	0		1062.0	Flemings Property Services	lot-7-koorawatha-street-cowra-nsw-2794
82671	Land	2023-07-06	Contact Agent	2023-07-27	Undisclosed	0	0	0		2000.0	Flemings Property Services	9-11-carrington-street-woodstock-nsw-2793
82690	House	2023-07-06	Price Guide: $880,000.00 to $920,000.00	2023-08-14	Undisclosed	4	2	4		667.0	dwell Realty	15-brassia-rise-south-nowra-nsw-2541
82692	Apartment	2023-07-06	$875,000+	2023-08-03	Undisclosed	2	2	2	6.0		LJ Hooker Manuka	57-7-light-street-griffith-act-2603
82693	House	2023-07-06	Auction 02/08/2023	2023-08-02	Undisclosed	7	5	2	0.5	986.0	LJ Hooker Dickson	6-cowan-street-downer-act-2602
82694	Townhouse	2023-07-06	$720,000+	2023-08-04	$740,000	3	2	2	1.5	580.0	LJ Hooker Tuggeranong	9-7-preddey-way-gordon-act-2906
82696	Townhouse	2023-07-06	$550,000+	2023-08-09	$575,000	2	1	1	5.5	159.0	LJ Hooker Tuggeranong	13-25-pinkerton-circuit-kambah-act-2902
82697	House	2023-07-06	AUCTION 27/7/2023	2023-07-27	$840,000	3	2	2	1.0	834.0	Ray White Canberra	23-elizabeth-crescent-macquarie-act-2614
82702	House	2023-07-06	Auction	2023-07-24	Undisclosed	3	1	1	6.0	313.0	LJ Hooker Kippax	6-hazelton-street-macgregor-act-2615
82712	House	2023-07-06	Auction	2023-07-29	Undisclosed	3	2	2	5.0		LJ Hooker Dickson	65-whitmore-crescent-watson-act-2602
82725	House	2023-07-06	$800,000 - $850,000	2023-07-27	$810,000	4	2	2		1039.0	My Agent Team	60-long-beach-road-long-beach-nsw-2536
82729	House	2023-07-06	Auction 26/07/2023	2023-07-25	Undisclosed	4	2	2	3.0	817.0	Ray White Canberra	29-hollway-street-calwell-act-2905
82736	House	2023-07-06	Price Guide $1,220,000	2023-07-14	$1,385,000	4	2	2		407.1	Smile Elite	6-bejar-street-schofields-nsw-2762
82738	House	2023-07-06	SOLD AT AUCTION $1,205,000.00	2023-08-14	$1,205,000	4	2	1		364.6	Smile Elite	43-wildflower-street-schofields-nsw-2762
82739	House	2023-07-06	Price Guide $1,375,000	2023-07-24	$1,510,000	5	3	2		340.0	Smile Elite	17-coursebrook-sreet-box-hill-nsw-2765
82740	House	2023-07-07	By Negotiation	2023-08-02	$721,000	3	1	1	4.0	381.0	LJ Hooker Gungahlin	8-laptz-close-palmerston-act-2913
82743	House	2023-07-07	Preview	2023-08-07	Undisclosed	3	2	2		809.0	Ray White Wagga Wagga	31-nunkeri-street-glenfield-park-nsw-2650
82745	Townhouse	2023-07-07	$595,000	2023-08-09	$575,000	2	2	1	6.0	119.0	McCann Properties	14-81-mcwhae-circuit-wanniassa-act-2903
82759	House	2023-07-07	$400,000 - $430,000	2023-07-19	$432,500	4	1	1		365.0	Smile Elite	230-william-street-bathurst-nsw-2795
82770	House	2023-07-07	$1,180,000 - $1,250,000	2023-08-11	$1,125,000	4	2	3		734.0	My Agent Team	25-sandy-place-long-beach-nsw-2536
82777	House	2023-07-07	Auction	2023-08-02	$911,000	3	2	2	5.0	495.0	LJ Hooker Kaleen	45-fred-johns-crescent-mckellar-act-2617
82783	House	2023-07-07	AUCTION - 4th August	2023-08-04	$721,000	3	1	1		378.0	Ray White Goulburn	3-beppo-street-goulburn-nsw-2580
82795	House	2023-07-07	$549,900	2023-08-14	$561,000	3	2	1		594.00	John Mooney Real Estate	80-macleay-street-turvey-park-nsw-2650
82798	House	2023-07-07	Price Guide $1,180,000	2023-07-27	$1,212,500	4	2	2		338.5	Smile Elite	68-boundary-road-schofields-nsw-2762
82800	House	2023-07-07	AUCTION 12/8/2023	2023-08-12	$1,260,000	4	2	2	5.5	574.0	Ray White Canberra	22-ashton-calvert-casey-act-2913
82826	Lifestyle	2023-07-10	Auction	2023-07-17	$1,350,000	3	1	4		68.79	Ray White Goulburn	378-tickner-valley-road-marulan-nsw-2579
82828	House	2023-07-10	Sold $1,186,000	2023-07-28	$1,186,000	4	2	2	6.0	448.0	Blackshaw Gungahlin	3-berents-street-strathnairn-act-2615
82847	Land	2023-07-10	$448,900	2023-07-28	$448,900	0	0	0	0.0	417.0	Village	lot-683-alpine-ash-way-tralee-nsw-2620
82852	Unit	2023-07-10	$225,000	2023-07-10	$225,000	1	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	17-5-mowatt-street-queanbeyan-east-nsw-2620
82854	House	2023-07-10	$875,000 to $920,000	2023-08-09	$850,000	4	2	1		642.0	LJ Hooker Ulladulla	4-capricorn-avenue-narrawallee-nsw-2539
82855	Apartment	2023-07-10	$661,000	2023-07-29	$661,000	2	2	1	6.0		home.by holly	11-63a-torrens-street-braddon-act-2612
82862	Apartment	2023-07-10	By Negotiation	2023-07-10	$410,000	1	1	1	6.0		Impact Properties	74-275-flemington-road-franklin-act-2913
82872	Apartment	2023-07-11	Auction	2023-07-28	Undisclosed	2	2	2	6.0		LJ Hooker Dickson	46-11-stockman-avenue-lawson-act-2617
82898	Unit	2023-07-11	$227,000	2023-07-11	$227,000	1	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	7-2-donald-road-queanbeyan-nsw-2620
82909	House	2023-07-11	$395,000 - $425,000	2023-07-31	$365,000	4	2	3			Smile Elite	2-east-street-uralla-nsw-2358
82910	House	2023-07-11	Auction - Sold $1,460,000	2023-08-05	$1,460,000	4	3	2	7.0	628.0	Altair Property	4-nell-edeson-street-taylor-act-2913
82916	House	2023-07-11	$1,050,000	2023-08-11	Undisclosed	4	2	2	4.00	785.00	Luton Tuggeranong	6-van-praag-place-gordon-act-2906
82927	House	2023-07-11	Guide $700,000 Auction (Unless Sold Prior)	2023-07-31	$750,000	4	2	3		700.0	Ray White Goulburn	2-riverview-place-goulburn-nsw-2580
82935	Townhouse	2023-07-12	Auction onsite	2023-08-05	$1,500,000	5	3	2	4.5	434.0	MARQ Property	1-42-adder-street-harrison-act-2914
82941	House	2023-07-12	AUCTION	2023-08-05	$842,000	3	2	1	5.5	249.0	Ray White Canberra	7-sliprail-street-lawson-act-2617
82942	House	2023-07-12	UNDER CONTRACT	2023-08-04	Undisclosed	5	3	2		797.0	Raine & Horne Mollymook Milton	3-cliff-avenue-mollymook-beach-nsw-2539
82948	House	2023-07-12	AUCTION	2023-08-09	$1,000,000	3	1	1	0.5	716.0	McIntyre Property	10-tardent-street-downer-act-2602
82956	House	2023-07-12	$960,000+	2023-08-08	Undisclosed	5	2	2	3.0	671.0	My Morris	10-fernie-place-monash-act-2904
82959	House	2023-07-12	Sold Prior to Auction	2023-08-05	$1,350,000	5	3	2		1189.0	Ian McNamee & Partners - Queanbeyan	11-jacaranda-drive-jerrabomberra-nsw-2619
82962	Apartment	2023-07-12	Auction 2nd August at 6pm	2023-08-02	Undisclosed	1	1	1	6.0	2769.0	LJ Hooker Gungahlin	58-40-swain-street-gungahlin-act-2912
82966	House	2023-07-12	$839,000	2023-08-02	$828,000	3	2	2			LJ Hooker Malua Bay	2-mimosa-place-malua-bay-nsw-2536
82968	House	2023-07-12	Auction	2023-07-21	Undisclosed	3	1	1	2.5	820.0	Luton Kippax	4-sinnett-place-mckellar-act-2617
82983	Townhouse	2023-07-13	Auction	2023-08-05	Undisclosed	3	2	2	6.0		Luton Weston Creek & Molonglo Valley	24a-edgeworth-parade-coombs-act-2611
82991	Unit	2023-07-13	$470,000+	2023-08-04	$475,000	2	1	2	6.0	0.0	Agent Team Belconnen	47-46-paul-coe-crescent-ngunnawal-act-2913
82993	Townhouse	2023-07-13	$530,000	2023-07-29	$530,000	1	1	1	5.0		home.by holly	3-30-ijong-street-braddon-act-2612
82995	Unit	2023-07-13	$549,000+	2023-08-03	$565,000	2	1	2	6.0		Luton Gungahlin	4-217-northbourne-avenue-turner-act-2612
82996	Land	2023-07-13	Auction	2023-08-05	$651,000	0	0	0	0.0	542.0	Luton Gungahlin	3-iwanoff-street-taylor-act-2913
83004	House	2023-07-13	Offers over $630,000	2023-08-14	$645,000	3	1	1	5.0		Luton Kippax	24-james-harrison-street-dunlop-act-2615
83009	House	2023-07-13	Auction 02/08/2023	2023-08-02	$662,500	2	2	1	6.0		Ray White Canberra	18-128-easty-street-phillip-act-2606
83010	Townhouse	2023-07-13	$560,000+	2023-08-03	$572,000	3	1	2	3.5		Luton Kippax	6-12-luke-street-holt-act-2615
83013	Other	2023-07-13	$65,000	2023-07-12	$65,000	0	0	0		9533.0	LJ Hooker Queanbeyan – Jerrabomberra – Googong	2085-sutton-road-sutton-nsw-2620
83016	Apartment	2023-07-13	Auction	2023-08-05	Undisclosed	3	2	2	6.0		Luton Manuka	31-9-light-street-griffith-act-2603
83024	House	2023-07-13	Auction 29/07/2023	2023-07-29	$865,000	4	3	2	1.0		Ray White Canberra	8-keeling-place-kambah-act-2902
83034	House	2023-07-13	AUCTION 5/8/2023	2023-08-03	$800,000	3	1	1	3.5	735.0	Ray White Canberra	78-ross-smith-crescent-scullin-act-2614
83048	House	2023-07-13	Auction	2023-08-05	Undisclosed	4	2	1	0.5	986.0	LJ Hooker Dickson	44-knox-street-watson-act-2602
83058	House	2023-07-13	Auction	2023-08-05	$855,000	3	2	2	1.5	740.0	LJ Hooker Tuggeranong	13-kingsbury-street-gowrie-act-2904
83059	House	2023-07-13	Auction 9 August @ 12.30pm	2023-08-09	$746,000	3	1	0	3.0	852.0	Maloney's Property	13-maidment-place-kambah-act-2902
83060	House	2023-07-13	$699,000	2023-07-11	$670,000	4	2	4		910.9	Raine & Horne Young	6-mayoh-place-young-nsw-2594
83062	House	2023-07-13	$739,000+	2023-08-02	$799,000	3	2	2	6.0	378.0	LJ Hooker Kippax	70-britten-jones-drive-holt-act-2615
83073	House	2023-07-13	For Sale $1,150,000 - $1,200,000	2023-07-25	$1,175,000	4	2	1		318.0	Smile Elite	21-tinline-street-box-hill-nsw-2765
83104	House	2023-07-14	Auction on Site 10 August @ 12.30pm	2023-08-10	$1,090,000	3	1	1	2.0		Maloney's Property	30-jensen-street-hughes-act-2605
83110	Unit	2023-07-14	$380,000+	2023-08-02	$387,000	2	1	1	6.0	5519.0	LJ Hooker Kippax	18-8-beetaloo-street-hawker-act-2614
83114	House	2023-07-14	$770,000	2023-07-24	$745,000	3	2	2		828.0	Professionals Nowra	31-sheraton-circuit-bomaderry-nsw-2541
83116	House	2023-07-14	AUCTION THIS SUNDAY 10AM Price Guide $720,000	2023-08-01	$931,000	3	1	2		682.9	Smile Elite	41-anthony-street-blacktown-nsw-2148
83119	House	2023-07-14	Auction Saturday 29th July 2023 at 10:00am	2023-07-29	Undisclosed	4	2	2	5.0	672.0	Hugo. Canberra	1-gurrang-avenue-ngunnawal-act-2913
83147	House	2023-07-14	Auction	2023-08-05	$705,000	3	1	2	1.5		LJ Hooker Tuggeranong	105-livingston-avenue-kambah-act-2902
83151	Townhouse	2023-07-14	$738,000	2023-08-05	$738,000	3	2	2	3.0		home.by holly	1-47-foxall-street-holder-act-2611
83165	House	2023-07-14	Price Guide $650,000 - $670,000	2023-07-14	$0	4	2	1		1701.0	One Agency Craig Schofield	48-hawkins-street-cooma-nsw-2630
83166	House	2023-07-14	Guide $580,000 - $600,000	2023-07-14	$0	3	2	1		777.0	One Agency Craig Schofield	6-doondoo-place-cooma-nsw-2630
83167	House	2023-07-14	Offers $620,000 - $650,000	2023-07-14	$0	4	1	3		1100.0	One Agency Craig Schofield	7-egan-street-cooma-nsw-2630
83168	House	2023-07-14	Price Guide $610,000 - $625,000	2023-07-14	$0	3	1	1		892.0	One Agency Craig Schofield	29-buchan-parade-cooma-nsw-2630
83169	House	2023-07-14	$440,000	2023-07-14	$0	3	1	0		765.0	One Agency Craig Schofield	12-ernest-phillips-avenue-cooma-nsw-2630
83170	AcreageSemi-rural	2023-07-14	$1,200,000 - $1,300,000	2023-07-14	$0	6	3	1		73.2	One Agency Craig Schofield	290-moons-road-bemboka-nsw-2550
83171	House	2023-07-14	Offers $920,000 +	2023-07-14	$0	4	2	2		1360.0	One Agency Craig Schofield	4a-morundah-street-cooma-nsw-2630
83172	Townhouse	2023-07-14	Guide $970,000 - $990,000	2023-07-14	$0	6	4	2		550.0	One Agency Craig Schofield	40a-40-wangie-street-cooma-nsw-2630
83192	House	2023-07-17	$495,000	2023-08-01	$495,000	4	2	2		664.0	John Mooney Real Estate	6-boronia-street-kooringal-nsw-2650
83199	House	2023-07-17	$970,000	2023-08-08	$925,000	3	2	2		556.0	Dwyer Properties Sapphire Coast	27-imlay-street-merimbula-nsw-2548
83204	House	2023-07-17	Auction 12/08/2023	2023-08-08	$720,000	3	1	2	2.5		Ray White Canberra	22-ferrett-circuit-kambah-act-2902
83209	House	2023-07-17	$769,000	2023-08-10	Undisclosed	3	1	2	1.5	747.0	The Real Estate Shop	11-stewart-crescent-melba-act-2615
83211	Townhouse	2023-07-17	$775,000	2023-08-07	$775,000	3	2	2	6.0		home.by holly	3-24-bindaga-place-aranda-act-2614
83222	House	2023-07-17	$330,000	2023-07-17	Undisclosed	3	1	1		626.0	Raine & Horne Young	10-crowther-street-young-nsw-2594
83238	House	2023-07-18	Offers Above $799,000+	2023-07-15	$830,000	4	2	2	6.0	184.0	Town Residential	49-francis-forde-boulevard-forde-act-2914
83269	House	2023-07-18	$795,000 - $835,000	2023-07-12	$790,000	3	2	2		833.0	LJ Hooker Malua Bay	3-banks-place-sunshine-bay-nsw-2536
83282	House	2023-07-19	$1,790,000 Suburb Record	2023-08-14	$1,790,000	5	3	2	4.0		Altair Property	14-bev-lawson-street-casey-act-2913
83284	Townhouse	2023-07-19	Auction	2023-08-05	$665,000	4	3	2	3.0		LJ Hooker Belconnen	1-40-henry-kendall-street-franklin-act-2913
83296	House	2023-07-19	Auction	2023-08-05	$1,132,000	4	2	2	4.0	736.0	LJ Hooker Dickson	25-auburn-street-amaroo-act-2914
83298	House	2023-07-19	Auction	2023-08-12	Undisclosed	4	2	2	5.0	525.0	Luton Gungahlin	38-louisa-briggs-circuit-bonner-act-2914
83299	Apartment	2023-07-19	Offers Over $350,000	2023-08-09	$385,000	2	1	1	5.5	0.0	Ward Estate Agents	8-113-115-knox-street-watson-act-2602
83304	House	2023-07-19	$1,825,000	2023-08-12	$1,825,000	3	2	2	6.00		home.by holly	10a-hoddle-gardens-ainslie-act-2602
83305	House	2023-07-19	$1,950,000	2023-08-12	$1,950,000	2	2	2	6.00		home.by holly	10b-hoddle-gardens-ainslie-act-2602
83312	Unit	2023-07-19	$395,000	2023-08-04	$395,000	2	1	1			Ray White Goulburn	4-114-clifford-street-goulburn-nsw-2580
83319	Unit	2023-07-19	Auction	2023-08-05	$362,500	2	1	1	2.0		LJ Hooker Belconnen	6-30-springvale-drive-hawker-act-2614
83335	Apartment	2023-07-19	Auction	2023-08-15	$585,000	2	2	2	6.0		LJ Hooker Belconnen	1-37-chandler-street-belconnen-act-2617
83343	House	2023-07-19	Guide $2,750,000 - $2,950,000	2023-08-14	$2,750,000	5	3	2		2340.00	Ray White Bowral	42-toongoon-road-burradoo-nsw-2576
83347	House	2023-07-19	Auction 12/08/2023	2023-08-12	$740,000	3	1	2	1.00	1013.00	Ray White Canberra	2-moor-place-evatt-act-2617
83348	Apartment	2023-07-19	Auction	2023-07-27	$559,000	2	2	1	6.0		Ray White Canberra	811-4-grazier-lane-belconnen-act-2617
83361	House	2023-07-19	$1,249,000	2023-08-09	$1,200,000	4	2	0		753.0	My Agent Team	25-yugura-street-malua-bay-nsw-2536
83363	House	2023-07-20	Auction	2023-08-12	Undisclosed	3	1	1	0.5	881.0	Luton Weston Creek & Molonglo Valley	3-salmond-street-chifley-act-2606
83366	House	2023-07-20	Auction	2023-08-12	$2,850,000	5	2	3	2.50		Luton Manuka	137-hawkesbury-crescent-farrer-act-2607
83367	House	2023-07-20	Auction	2023-08-14	$1,475,000	4	2	3	2.5	711.0	Luton Manuka	46-hawdon-street-ainslie-act-2602
83371	House	2023-07-20	$695,000+	2023-08-14	$720,000	3	1	2	3.50	398.00	McIntyre Property	40-james-smith-circuit-conder-act-2906
83379	House	2023-07-20	Auction 09/08/2023	2023-08-09	$770,000	4	2	2	3.5	848.0	Ray White Canberra	23-john-russell-circuit-conder-act-2906
83380	House	2023-07-20	$1,048,000 - $1,148,000	2023-08-03	$1,080,000	5	2	2		790.0	Smile Elite	7-curtin-grove-penrith-nsw-2750
83389	Townhouse	2023-07-20	Auction	2023-08-01	Undisclosed	2	1	1	4.5		Luton Tuggeranong	35-25-pinkerton-circuit-kambah-act-2902
83393	House	2023-07-20	$590,000	2023-08-04	$590,000	2	1	1	6.0		home.by holly	101-burrumarra-avenue-ngunnawal-act-2913
83408	House	2023-07-20	$2,000,000	2023-08-12	$2,000,000	5	3	1	1.0		home.by holly	212-duffy-street-ainslie-act-2602
83409	House	2023-07-20	Auction 12/08/2023	2023-08-12	Undisclosed	4	2	4	4.5	712.0	Ray White Canberra	14-meerup-street-amaroo-act-2914
83415	House	2023-07-20	Auction 12/08/2023	2023-08-12	$1,625,000	3	2	2	5.50	459.00	Ray White Canberra	26a-edmondson-street-campbell-act-2612
83423	House	2023-07-20	Auction	2023-08-02	$1,081,000	4	2	3	2.0	774.0	LJ Hooker Kaleen	39-tyrrell-circuit-kaleen-act-2617
83428	House	2023-07-20	Auction 12/08/2023	2023-08-12	$1,305,000	5	2	1	1.00	796.00	Ray White Canberra	23-dwyer-street-cook-act-2614
83440	House	2023-07-20	Contact Agent	2023-08-08	Undisclosed	5	3	3		1137.0	Harcourts Greater Port Macquarie & The Rocks	478-fishermans-reach-road-fishermans-reach-nsw-2441
83445	House	2023-07-20	SOLD PRIOR AUCTION FOR A NEW ALTROVE RECORD	2023-08-14	$1,100,000	3	2	1		296.3	Smile Elite	47-aerodrome-drive-schofields-nsw-2762
83446	House	2023-07-20	SOLD PRIOR TO AUCTION $2,185,000	2023-08-05	$2,185,000	6	2	2		719.0	Smile Elite	19-brandon-grove-kellyville-nsw-2155
83451	House	2023-07-21	Auction	2023-08-12	Undisclosed	2	1	2	2.5	235.0	Luton Weston Creek & Molonglo Valley	4-english-court-swinger-hill-act-2606
83461	House	2023-07-21	$529,000	2023-08-09	$526,000	3	3	2		860.0	PRD Wagga Wagga	27-cooinbil-crescent-kooringal-nsw-2650
83472	House	2023-07-21	Auction 12/08/23	2023-08-12	$2,025,000	5	3	2	2.00	911.50	Ray White Canberra	14-nardoo-crescent-oconnor-act-2602
83487	Townhouse	2023-07-21	For Sale $890,000 - $940,000	2023-08-11	$923,000	4	2	1		200.00	Smile Elite	23-agave-glade-schofields-nsw-2762
83489	Land	2023-07-21	$470,000	2023-07-21	$470,000	0	0	0			Sails Real Estate	167-pacific-way-tura-beach-nsw-2548
83501	Land	2023-07-21	$509,900	2023-08-04	$509,900	0	0	0	0.0	443.0	Village	lot-908-alpine-ash-way-tralee-nsw-2620
83516	House	2023-07-22	$620,000	2023-08-09	$620,000	3	1	4		519.0	Raine & Horne Goulburn	28-victoria-street-goulburn-nsw-2580
83517	Other	2023-07-23	$1,550,000	2023-08-09	$1,500,000	8	5	3		868.0	Tathra Beach Real Estate	30-edna-drive-tathra-nsw-2550
83520	Townhouse	2023-07-24	Contact agent	2023-07-20	$789,000	2	2	1	6.0		home.by holly	29-frencham-street-downer-act-2602
83538	Townhouse	2023-07-24	$1,150,000 - $1,200,000 Guide	2023-07-24	$1,050,000	3	2	3		892.0	Sails Real Estate	2-28-lakeview-avenue-merimbula-nsw-2548
83540	House	2023-07-24	SOLD Prior to Marketing	2023-07-21	$1,085,000	5	2	1	1.5	762.0	LJ Hooker Woden/Weston	5-tompson-street-garran-act-2605
83587	House	2023-07-25	$469,000	2023-08-14	Undisclosed	3	1	1		778.0	Raine & Horne Goulburn	56-taralga-rd-goulburn-nsw-2580
83589	House	2023-07-25	$830,000 - $870,000	2023-08-04	$870,000	4	2	2		773.0	My Agent Team	1-caley-place-sunshine-bay-nsw-2536
83593	House	2023-07-25	SOLD PRIOR TO AUCTION	2023-08-10	Undisclosed	3	2	2	6.0	207.0	Altair Property	11-woodward-loop-taylor-act-2913
83652	Townhouse	2023-07-26	$678,000+	2023-08-16	$690,000	3	1	1	4.50		Hugo. Canberra	11-15-namadgi-circuit-palmerston-act-2913
83657	Unit	2023-07-26	Auction	2023-08-12	$417,000	1	1	1	6.00		LJ Hooker Belconnen	8-36-petterd-street-page-act-2614
83658	House	2023-07-26	Auction	2023-08-12	$855,000	4	2	2	1.00	1134.00	LJ Hooker Belconnen	27-daley-crescent-fraser-act-2615
83659	House	2023-07-26	$865,000	2023-08-13	Undisclosed	4	2	2	5.50	472.00	LJ Hooker Belconnen	54-marchant-circuit-dunlop-act-2615
83679	House	2023-07-26	Contact Agent	2023-08-16	$1,502,000	2	1	2		500.00	Smile Elite	129-lakes-boulevard-wooloweyah-nsw-2464
83687	House	2023-07-26	Sold for $865,000	2023-08-08	$865,000	3	2	2	6.0	376.0	MARQ Property	65-john-crawford-crescent-casey-act-2913
83690	House	2023-07-26	Contact Agent	2023-07-21	$1,350,000	4	2	2		981.0	Ray White Bowral	9-price-street-bowral-nsw-2576
83715	House	2023-07-26	$619,000	2023-08-09	$619,000	4	2	2		736.2	Kitson Property	11-bindari-avenue-glenfield-park-nsw-2650
83753	House	2023-07-27	$825,000-$875,000	2023-08-04	$850,000	3	2	2	0.0	671.0	My Agent Team	4-dr-king-close-moruya-nsw-2537
83778	House	2023-07-27	Contact Agent	2023-08-14	$2,060,000	4	3	2		700.0	Smile Elite	13-hamish-court-beaumont-hills-nsw-2155
83814	House	2023-07-27	$820,000+	2023-08-15	Undisclosed	4	2	2	1.5	747.0	LJ Hooker Kippax	31-lachlan-street-macquarie-act-2614
83848	House	2023-07-28	$260,000	2023-08-11	Undisclosed	3	1	1		462.00	Flemings Property Services	6-lee-street-cowra-nsw-2794
83876	Land	2023-07-29	$350,000	2023-08-15	Undisclosed	0	0	0		1119.00	Ben Bate Real Estate	61-warbler-crescent-north-narooma-nsw-2546
83883	House	2023-07-31	Offers over $839,000	2023-08-15	$870,000	3	2	2	2.00	836.00	Crowthers	30-rischbieth-crescent-gilmore-act-2905
83938	House	2023-07-31	Price on Application	2023-07-26	$1,350,000	4	2	4		2200.0	Ray White Goulburn	55-river-street-goulburn-nsw-2580
83970	Lifestyle	2023-08-01	$500,000	2023-07-26	$500,000	0	0	0		10.85	Ray White Goulburn	417-sunninghill-road-windellama-nsw-2580
83974	Unit	2023-08-01	$569,000	2023-08-01	$565,000	2	1	1	0.0		My Agent Team	2-230-beach-road-batehaven-nsw-2536
84016	Townhouse	2023-08-02	Auction	2023-08-09	Undisclosed	2	1	1	1.0		Luton Tuggeranong	1a-tristania-street-rivett-act-2611
84050	House	2023-08-02	$680,000+	2023-08-10	$690,000	3	1	1	4.5	354.0	Ray White Canberra	19-gamban-square-ngunnawal-act-2913
84100	House	2023-08-03	Auction 24/08/2023	2023-08-12	$751,000	3	1	1	2.00	439.00	Ray White Canberra	39-morrison-street-kambah-act-2902
84109	House	2023-08-03	Auction 26/08/2023	2023-08-15	$877,000	2	1	1	2.00		Ray White Canberra	46-mackennal-street-lyneham-act-2602
84129	House	2023-08-03	Price Guide $1m to $1,1m	2023-08-03	$1,050,000	4	2	2		5098.0	Raine & Horne Southern Highlands	5-nugents-creek-road-kangaroo-valley-nsw-2577
84173	Land	2023-08-03	$550,000	2023-08-11	$490,000	0	0	0		11200.00	Tathra Beach Real Estate	194-bournda-park-way-wallagoot-nsw-2550
84181	Unit	2023-08-04	$490,000	2023-08-04	$490,000	3	1	1			Sails Real Estate	4-28-merimbula-drive-merimbula-nsw-2548
84215	House	2023-08-04	$1,400,000 - $1,500,000	2023-08-15	$1,400,000	4	2	3		8363.00	Smile Elite	24-lakes-folly-drive-branxton-nsw-2335
84225	House	2023-08-04	$499,000	2023-08-03	$495,000	4	2	2		812.0	Raine & Horne Young	74-templemore-st-young-nsw-2594
84289	House	2023-08-07	$925,000	2023-08-02	$910,000	4	2	2		784.0	PRD Wagga Wagga	24-bonner-street-lloyd-nsw-2650
84291	House	2023-08-07	Auction	2023-08-07	$1,200,000	4	2	2		429.2	PRD Wagga Wagga	38a-fox-street-wagga-wagga-nsw-2650
84336	House	2023-08-08	$280,000	2023-08-07	$280,000	3	1	1		582.0	Raine & Horne Southern Highlands	5-mulga-street-captains-flat-nsw-2623
84394	Apartment	2023-08-09	$577,000	2023-08-08	$577,000	2	2	1			Smile Elite	426-45-manchester-drive-schofields-nsw-2762
84424	Apartment	2023-08-09	SOLD QUIETLY	2023-08-09	Undisclosed	1	1	1	6.0		Stone Gungahlin	48-65-constitution-avenue-campbell-act-2612
84529	Apartment	2023-08-10	Auction 02/09/2023	2023-08-14	$428,000	1	1	1	6.0		Luton Manuka	86-40-philip-hodgins-street-wright-act-2611
84618	Townhouse	2023-08-14	Contact Agent	2023-08-11	Undisclosed	2	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	4-4-booth-street-queanbeyan-east-nsw-2620
84679	House	2023-08-15	$489,000	2023-08-14	$380,000	3	1	2		1020.0	Kitson Property	408-lake-albert-road-kooringal-nsw-2650
84681	Other	2023-08-15	1451000	2023-08-14	$1,451,000	5	3	2		300.0	Smile Elite	12-coursebrook-st-box-hill-nsw-2765
