id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
181502507	SALES_RESIDENTIAL	Brand New Townhouse - Ready to Move in NOW !	$665,000+	2023-04-01 05:00:18		31 Grenfell Avenue	Taylor	ACT	2913	-35.15205612	149.10416752	TOWNHOUSE	514317	Agent	Impact Properties	Shaun Iqbal	3	2	2	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'GARDEN_SHED']
181503452	SALES_RESIDENTIAL	Spacious family home in great location	Auction 29/04/23	2023-04-03 09:31:39		52 Companion Crescent	Flynn	ACT	2615	-35.2090250930155	149.043016123637	HOUSE	854944	Agent	Blackshaw Woden	Robert Peaker	4	2	1	3.0	1037.0	[]
181503143	SALES_RESIDENTIAL	Premier Potential and Position	Auction 22/04/23	2023-04-03 10:01:01		30 Ingamells Street	Garran	ACT	2605	-35.3392453097793	149.106944276246	HOUSE	928774	Agent	Bastion Property Group	Theo Koutsikamanis	4	1	2		945.0	['ALLOCATED_CAR_SPACE']
181503871	SALES_RESIDENTIAL	Updated north facing residence high up on the top floor	Offers over $410,000	2023-04-03 11:41:03		503/82 Thynne Street	Bruce	ACT	2617	-35.2445383772287	149.094792123536	APARTMENT	5403	Agent	Independent Gungahlin	Paul Corazza	1	1	1	6.0		['ALLOCATED_CAR_SPACE']
181505336	SALES_RESIDENTIAL	The Perfect Alternative To Apartment Living.	$580,000+	2023-04-03 13:20:54		27 Newbold Lane	Gungahlin	ACT	2912	-35.1851855544903	149.150140179808	HOUSE	252785	Agent	Luton Properties Gungahlin	Stuart James	2	1	3	4.5		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'ALLOCATED_CAR_SPACE']
181485254	SALES_RESIDENTIAL	Amazing two bedroom opportunity!	$360,000	2023-04-03 13:38:06		2/3 Walsh Place	Curtin	ACT	2605	-35.3249251884627	149.085685163527	APARTMENT	152	Agent	Bertram Ellis	Tom Ellis	2	1	1	3.5		[]
181505617	SALES_RESIDENTIAL	Character and Charm!	Auction 22/04/23	2023-04-03 14:42:00		31 Bosworth Circuit	Kambah	ACT	2902	-35.3753413713454	149.055931312221	HOUSE	709273	Agent	Carter and Co Agents	James Carter And Nik Brozinic	3	1	2	0.5	553.0	[]
181505999	SALES_RESIDENTIAL	Two Bedroom Apartment with exceptional Views	Offers above $599,000+	2023-04-03 15:31:33		56/9 Irving Street	Phillip	ACT	2606	-35.3380475462911	149.084898579465	APARTMENT	563089	Agent	Town Residential	Kostya Logvinov	2	2	1	6.0		[]
181506450	SALES_RESIDENTIAL	1 Bedroom Apartment Awaiting You	$359,000+	2023-04-03 16:11:57		164/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.1819409901959	149.130024482757	APARTMENT	631459	Agent	Canberra Property Partners 	Brett Russell	1	1	1	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'BROADBAND', 'DISHWASHER', 'GYM', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'SPA_OUTDOOR', 'SWIMMING_POOL']
181506285	SALES_RESIDENTIAL	Outstanding 2 Bedroom Apartment Awaits You	$429,000+	2023-04-03 16:30:48		1107/6 Gribble Street	Gungahlin	ACT	2912	-35.1821339235982	149.131090545529	APARTMENT	631459	Agent	Canberra Property Partners 	Brett Russell	2	1	1	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'BROADBAND', 'DISHWASHER', 'GYM', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
181496148	SALES_RESIDENTIAL	Sustainably designed, superbly built, stylishly appointed.	$1,275,000	2023-04-04 08:32:07		Horizon Hill - Lot 24	Strathnairn	ACT	2615	-35.23267986	148.98629381	OTHER	578119	Agent	RAWSON COMMUNITIES	Sean Williams	4	2	2		463.0	['ALLOCATED_CAR_SPACE']
181507764	SALES_RESIDENTIAL	Top floor, north facing residence is vacant ready to move into now	Offers over $380,000	2023-04-04 11:02:01		17/11 Wimmera Street	Harrison	ACT	2914	-35.1995026341066	149.150306125974	APARTMENT	5403	Agent	Independent Gungahlin	Paul Corazza	1	1	1	6.0		['ALLOCATED_CAR_SPACE']
181508857	SALES_RESIDENTIAL	Best views in the South!	$630,000	2023-04-04 12:00:41		161/35 Oakden Street	Greenway	ACT	2900	-35.4215222652064	149.072943503035	APARTMENT	519077	Agent	Boris Property	Boris Teodorowych	3	2	2	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181508778	SALES_RESIDENTIAL	The Dream Opportunity for a Perfect Family Lifestyle!	By Negotiation	2023-04-04 12:01:21		11 Pinkas Street	Strathnairn	ACT	2615	-35.2254705410957	148.992860836628	HOUSE	888993	Agent	New Door Properties	Shray Khanna	4	2	2	6.0	449.0	[]
181509061	SALES_RESIDENTIAL	Leafy Serenity meets Generous Living	By Negotiation	2023-04-04 13:11:00		15 Wendy Ey Place	Nicholls	ACT	2913	-35.1922935295422	149.097089190615	HOUSE	539	Agent	LJ Hooker Gungahlin	Virginia Stoker	5	4	3	5.0	839.0	['STUDY']
181501651	SALES_RESIDENTIAL	A new family house with spacious living space!	Auction 06/05/23	2023-04-04 13:20:34		12 Crone Terrace	Taylor	ACT	2913	-35.1447443148905	149.107901163505	HOUSE	697213	Agent	La Casa Property Group	Jun Xu	4	3	2	6.0	466.0	[]
181509499	SALES_RESIDENTIAL	Exquisite Family Home In Serene Neighbourhood	By Negotiation	2023-04-04 14:22:06		39 Fitzhardinge Crescent	Evatt	ACT	2617	-35.2162341056876	149.067967915684	HOUSE	9445	Agent	Raine & Horne	Kgosi Modiga	4	2	2	1.0	800.0	[]
181479772	SALES_RESIDENTIAL	Rare and Award-Winning Light House Must Be Sold!	Auction 28/04/23	2023-04-04 14:28:46		55 Peter Cullen Way	Wright	ACT	2611	-35.3237105879999	149.0345452485	HOUSE	893103	Agent	Kalogris Property	Peta Swarbrick	3	2	1	8.2		['AIR_CONDITIONING_REVERSE_CYCLE', 'CEILING_FANS', 'DOUBLE_GLAZED_WINDOWS', 'ENTRANCE_HALL', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'SHOWER', 'STUDY']
181510327	SALES_RESIDENTIAL	CONTEMPORARY ARCHITECT DESIGNED TOWNHOUSE	Auction 29/04/23	2023-04-04 15:32:02		11/64 Wattle Street	Lyneham	ACT	2602	-35.2537560022131	149.126093123665	TOWNHOUSE	63	Agent	Maloney's the Estate Agent	Philip Kouvelis	3	2	2	4.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
181508000	SALES_RESIDENTIAL	A home and location that will change your outlook on life!	Auction 20/04/23	2023-04-04 16:12:07		6/35 Edie Payne Close	Nicholls	ACT	2913	-35.1947357847649	149.090831915214	TOWNHOUSE	84655	Agent	MARQ Property	Luke McAuliffe	4	2	2	6.0		[]
181510135	SALES_RESIDENTIAL	Amazing Opportunity – Don't Miss Out	Auction 29/04/23	2023-04-04 16:20:44		30 Chipperfield Circuit	Gordon	ACT	2906	-35.4741461279466	149.088431746797	HOUSE	422	Agent	Luton Properties Tuggeranong	Ben Holder	3	2	2	2.5	547.0	[]
181510312	SALES_RESIDENTIAL	Private Ground Floor Unit	$250,000 +	2023-04-04 16:51:49		9/153 Murranji Street	Hawker	ACT	2614	-35.2464869980641	149.041923202543	UNIT	572389	Agent	Belle Property Canberra	Aaron Papahatzis	1	1	1	0.5		['ALLOCATED_CAR_SPACE']
181479745	SALES_RESIDENTIAL	Gorgeous and large sanctuary like home ... be quick!	$1,190,000+	2023-04-04 16:52:56		2/6 Aurora Close	Mawson	ACT	2607	-35.3559289929473	149.094932852336	HOUSE	847034	Agent	Edge Adil Iqbal	Adil Iqbal	4	2	2	3.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'OUTDOOR_ENTERTAINING_AREA', 'POND_WATER_FEATURE']
181512128	SALES_RESIDENTIAL	Potential is endless	Auction 29/04/23	2023-04-05 08:50:22		2 Alberga Street	Kaleen	ACT	2617	-35.2315714429832	149.09811295354	HOUSE	80917	Agent	Ray White Canberra 	Sebastian Gutierrez	4	3	4	1.0		[]
181473436	SALES_RESIDENTIAL	3 bedroom Cherished Family Home - Offered to the market for the first time	Auction 06/05/23	2023-04-05 09:00:28		10 Badimara Street	Waramanga	ACT	2611	-35.3506809607102	149.067733329434	HOUSE	956913	Agent	MRKT Property	Jess Kercher	3	2	1	2.0	758.0	[]
181511712	SALES_RESIDENTIAL	Contemporary & Stylish Living In One Of Canberra's Most Sought-After Suburbs!	Auction 29/04/23	2023-04-05 10:11:20		44 Turbayne Crescent	Forde	ACT	2914	-35.1609149447245	149.149128454955	HOUSE	252785	Agent	Luton Properties Gungahlin	Stuart James	4	3	2	4.0	465.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM']
181512089	SALES_RESIDENTIAL	Superb north-facing apartment in Harrison.	$499,000+	2023-04-05 10:31:30		11/70 Nullarbor Avenue	Harrison	ACT	2914	-35.2015497881056	149.149833947525	UNIT	5392	Agent	Independent Woden	Jonathan Charles	2	2	2	6.0		[]
181512113	SALES_RESIDENTIAL	'Magnolia Mews' Townhouse	Auction 06/05/23	2023-04-05 11:00:40		10/25 Jerrabomberra Avenue	Narrabundah	ACT	2604	-35.3359008092036	149.149168431891	TOWNHOUSE	572389	Agent	Belle Property Canberra	Louise Harget	3	2	2	6.0		[]
181512191	SALES_RESIDENTIAL	A House to Call a Home	$770,000 - $850,000	2023-04-05 11:01:52		10 Vogelsang Place	Flynn	ACT	2615	-35.2106116479397	149.041694053016	HOUSE	572389	Agent	Belle Property Canberra	Amy Wilson	3	1	2	1.5	902.0	[]
181511845	SALES_RESIDENTIAL	NEST OR INVEST	Offers above $399,000+	2023-04-05 11:41:35		74/41 Chandler Street	Belconnen	ACT	2617	-35.2389724649444	149.070774999112	APARTMENT	563089	Agent	Town Residential	Ajay Kumar	1	1	1	6.0		[]
181512663	SALES_RESIDENTIAL	Family Friendly Neighbourhood!	$995,000+	2023-04-05 12:31:23		1 Charlotte Barton Street	Franklin	ACT	2913	-35.2045153998415	149.141704452374	HOUSE	937424	Agent	Stone Gungahlin 	Sam Dyne	4	2	2	6.0	393.0	[]
181512445	SALES_RESIDENTIAL	Single Level Townhouse with Oversized Yard Bidders Guide $670,000+	Auction 06/05/23	2023-04-05 12:50:51		5/38 Kenyon Place	Monash	ACT	2904	-35.4171237	149.0929639	HOUSE	3967	Agent	Blackshaw Queanbeyan & Jerrabomberra	"Luigi ""Lou"" Baldan"	3	1	1	2.0		[]
181513459	SALES_RESIDENTIAL	Win the Trifecta!	Auction 29/04/23	2023-04-05 13:42:06		16 Boote Place	Spence	ACT	2615	-35.1937853106916	149.066417880052	HOUSE	563089	Agent	Town Residential	Mohammed Islam	3	1	1	1.0	934.0	[]
181513420	SALES_RESIDENTIAL	Convenient, Low Maintenance, City Living	Auction 06/05/23	2023-04-05 14:20:38		111/66 Allara Street	City	ACT	2601	-35.2849770136796	149.131021854233	APARTMENT	422	Agent	Luton Properties Tuggeranong	Gabbi Kalthofen	2	3	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
181513574	SALES_RESIDENTIAL	Looking to enter the market but not wanting to compromise on space?	Auction 29/04/23	2023-04-05 15:30:58		20 Maharatta	Isabella Plains	ACT	2905	-35.4281887	149.0958358	HOUSE	93	Agent	LJ Hooker Belconnen	George Vlandis	3	1	1	4.5	800.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181514016	SALES_RESIDENTIAL	A beautiful and spacious apartment in an excellent location	$410,000+	2023-04-05 15:50:30		24/2 Hinder Street	Gungahlin	ACT	2912	-35.1843355347171	149.137120711247	APARTMENT	992743	Agent	Mainstream Real Estate	Ankit Karwar	1	1	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'STUDY']
181513614	SALES_RESIDENTIAL	1-bedroom, Top floor, Winter Garden apartment!	Offers over $525,000	2023-04-05 15:50:42		710/484 Northbourne Avenue	Dickson	ACT	2602	-35.24984541	149.1343753	UNIT	5402	Agent	Independent Inner North & City	Phil Smith	1	1	1	7.0		['ALLOCATED_CAR_SPACE']
181513556	SALES_RESIDENTIAL	Immaculate, as-new home, peaceful cul-de-sac location	By Negotiation	2023-04-05 16:18:12		35 Muir Close	Isabella Plains	ACT	2905	-35.427175786994	149.100394012379	HOUSE	587999	Agent	Value Properties	Michael Ryan	3	1	2	4.5	738.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DINING_ROOM', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'GARDEN_SHED', 'GAZEBO', 'NETWORK_CABLING', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'SEPARATE_TOILET', 'SHOWER', 'SLAB_CONSTRUCTION', 'SOLAR_PANELS', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
181514758	SALES_RESIDENTIAL	Gorgeous north facing 2 bedroom apartment	$449,000+	2023-04-05 16:31:51		1403/6 Gribble Street	Gungahlin	ACT	2912	-35.1821339235982	149.131090545529	APARTMENT	876743	Agent	Canberry Properties	Curtis Dong	2	1	1	6.0		[]
181514780	SALES_RESIDENTIAL	Cosmopolitan Oasis in the Heart of Woden	$835,000+	2023-04-05 17:40:43		1902/15 Bowes Street	Phillip	ACT	2606	-35.3443693226666	149.086643154667	APARTMENT	844933	Agent	Morrell Property	Peter Morrell	3	2	2	0.0		[]
181514545	SALES_RESIDENTIAL	Large Apartment in a Quality Complex	$385,000+	2023-04-05 18:00:32		51/21 Christina Stead Street	Franklin	ACT	2913	-35.202405036495	149.148067795814	APARTMENT	184995	Agent	Distinct	Nicolas Lecointe	1	1	1	6.0		['ALLOCATED_CAR_SPACE']
181515176	SALES_RESIDENTIAL	A WONDERFUL FIND IN 'NORREBRO'	799,000+	2023-04-05 18:20:26		17 Bicheno Mews	Watson	ACT	2602	-35.2328034245707	149.162017749001	TOWNHOUSE	308516	Agent	Michael Potter Real Estate	Michael Potter	3	2	2	5.0		[]
181515606	SALES_RESIDENTIAL	Supercalifragilisticexpialidocious !!	$1,750,000+	2023-04-05 21:04:35		124 Hawkesbury Crescent	Farrer	ACT	2607	-35.3811804909676	149.104708811269	HOUSE	10905	Agent	Edge Real Estate	Steve Thomas	5	2	2	4.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'BREAKFAST_ROOM', 'DINING_ROOM', 'DISHWASHER', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'OUTDOOR_ENTERTAINING_AREA']
181515210	SALES_RESIDENTIAL	playful.balance	Auction 15/04/23	2023-04-06 08:20:11		189 Miller Street	O'Connor	ACT	2602	-35.2493318124056	149.120568819416	HOUSE	577049	Agent	home.byholly	Ash Costello	4	2	1	2.0		[]
181515531	SALES_RESIDENTIAL	The Wright townhouse for you!	Offers over $745,000	2023-04-06 09:10:27		8/28 Truebridge Street	Wright	ACT	2611	-35.31959435	149.03396962	TOWNHOUSE	5402	Agent	Independent Inner North & City	Phil Smith	3	2	2	6.0		['ALLOCATED_CAR_SPACE']
181494389	SALES_RESIDENTIAL	High End Living!	$1,195,000	2023-04-06 09:19:01		The Ainsworth - 3 Bedroom Townhouse	Mawson	ACT	2607	-35.3543161263635	149.096657455959	TOWNHOUSE	80917	Agent	Ray White Canberra 	Samuel Fitzsimmons	3	2	2	6.0		[]
181494419	SALES_RESIDENTIAL	Luxurious Living!	$1,415,000	2023-04-06 09:19:08		The Ainsworth - 4 Bedroom Townhouse	Mawson	ACT	2607	-35.3543161263635	149.096657455959	OTHER	80917	Agent	Ray White Canberra 	Samuel Fitzsimmons	4	2	2	6.0		[]
181515443	SALES_RESIDENTIAL	Sensational Family Home	Auction 29/04/23	2023-04-06 09:42:02		96 Samaria Street	Crace	ACT	2911	-35.2046678327723	149.112469315537	HOUSE	73	Agent	Luton Properties Manuka	Sophie Luton	4	2	2	5.5	521.0	[]
181515510	SALES_RESIDENTIAL	2 Bedroom Executive Apartment in High Society	$500,000	2023-04-06 09:42:03		911/3 Grazier Lane	Belconnen	ACT	2617	-35.2405379093899	149.072196216372	APARTMENT	252785	Agent	Luton Properties Gungahlin	Corbin Eslick	2	2	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181515749	SALES_RESIDENTIAL	IDEAL LOCATION & PERFECT LIFESTYLE	$629,000	2023-04-06 09:50:36		13/7 Ijong Street	Braddon	ACT	2612	-35.2683996	149.1332817	APARTMENT	12	Agent	Blackshaw Manuka	Christine Shaw	2	2	1	6.0		['ALLOCATED_CAR_SPACE']
181515798	SALES_RESIDENTIAL	Stunning 3 bedroom townhouse with over 240m2 of outdoor living	Offers Over $749,000	2023-04-06 09:51:25		28/47-49 Lorraway Street	Holt	ACT	2615	-35.2269476076879	148.996168355508	TOWNHOUSE	5392	Agent	Independent Woden	Mark Wolens	3	2	2	5.0		[]
181515679	SALES_RESIDENTIAL	Stylish, delightful and contemporary 4 bedroom family home	Auction 29/04/23	2023-04-06 10:00:35		38 Helen Leonard Crescent	Forde	ACT	2914	-35.1669234599754	149.143228656667	HOUSE	5402	Agent	Independent Inner North & City	Justin Kavanagh	4	3	2	4.0		[]
181515503	SALES_RESIDENTIAL	Affordable family home	Auction 29/04/23	2023-04-06 10:10:51		2 Farrelly Close	Oxley	ACT	2903	-35.4076488747137	149.082026725335	HOUSE	12	Agent	Blackshaw Manuka	Vince Qi	3	1	2	3.5	923.0	[]
181515879	SALES_RESIDENTIAL	Light-Filled 'Collina Rosa' Garden Haven	Auction 29/04/23	2023-04-06 10:11:34		1/35 Esperance Street	Red Hill	ACT	2603	-35.3425109165601	149.133373083793	TOWNHOUSE	572389	Agent	Belle Property Canberra	Louise Harget	3	3	2	3.0		[]
181515781	SALES_RESIDENTIAL	The perfect investment or first home in an awesome location	Offers over $440,000	2023-04-06 10:31:22		45/43 Hibberson Street	Gungahlin	ACT	2912	-35.1851797750242	149.136224440935	UNIT	5402	Agent	Independent Inner North & City	Graham Bush	2	1	1			[]
181516062	SALES_RESIDENTIAL	Spacious one bedroom apartment	$385,000+	2023-04-06 11:40:42		7/60 Callam Street	Phillip	ACT	2606	-35.3482572084117	149.088905123073	APARTMENT	1517	Agent	Blackshaw Tuggeranong	Rick Dickson	1	1	1	6.0		['ALLOCATED_CAR_SPACE']
181516369	SALES_RESIDENTIAL	Opportunity on Oakden	$525,000	2023-04-06 12:12:05		605/34 Oakden Street	Greenway	ACT	2900	-35.4224738137799	149.073622573032	APARTMENT	422	Agent	Luton Properties Tuggeranong	Kelsey Tracey	2	1	1	5.5		['ALLOCATED_CAR_SPACE']
181516342	SALES_RESIDENTIAL	THE DOOR IS OPEN, WELCOME HOME!	Auction 06/05/23	2023-04-06 12:32:15		65 Cooley Street	Casey	ACT	2913	-35.1607518	149.0979785	HOUSE	937424	Agent	Stone Gungahlin 	Kris Hellier	4	3	2	5.0	466.0	[]
181516333	SALES_RESIDENTIAL	Blue ribbon, mega-scale living	Auction 06/05/23	2023-04-06 12:50:30		74 Coaldrake Avenue	Denman Prospect	ACT	2611	-35.3087585495	149.0237462745	HOUSE	876743	Agent	Canberry Properties	Mathew Kocic	5	3	2	5.0	600.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
181516398	SALES_RESIDENTIAL	Sunset views with 91m2 of indoor & outdoor living	$530,000+	2023-04-06 14:21:19		235/30 Philip Hodgins Street	Wright	ACT	2611	-35.3183261921732	149.033704949489	UNIT	5405	Agent	Independent Tuggeranong	Grahame O'Brien	2	2	2	6.0		['ALLOCATED_CAR_SPACE']
181517233	SALES_RESIDENTIAL	Modern living at its finest!	Auction 26/04/23	2023-04-06 14:51:26		7 Dalyell Street	Chisholm	ACT	2905	-35.4229584531185	149.11821818096	HOUSE	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Brad O'Mara	3	1	5	2.5	766	[]
181512257	SALES_RESIDENTIAL	3 bedroom terrace home lactated in Braddon	$1,429,000	2023-04-06 14:58:07		INDUSTRY - 3 bedroom terrace home	Braddon	ACT	2612	-35.2631734347113	149.13342579978	OTHER	922223	Agent	Independent Inner North & City | Projects	Chris Uren	3	2	2			[]
181517938	SALES_RESIDENTIAL	THE STORY....	Offers over $749,000	2023-04-06 15:10:36		9 McBeath Place	Kambah	ACT	2902	-35.3869383503711	149.054589804417	HOUSE	931763	Agent	Jonny Warren Properties	Jonny Warren Properties	3	1	3	0.5	853	[]
181517662	SALES_RESIDENTIAL	Executive family home at premium location!	Forthcoming Auction	2023-04-06 15:21:52		32 George Seddon Crescent	Taylor	ACT	2913	-35.1417626277793	149.104475531663	HOUSE	939233	Agent	Confidence Real Estate 	Rahul Kumar	5	3	2	7		[]
181436444	SALES_RESIDENTIAL	70sqm 1bed+Study Apartment, Stunning Natural Light, Extra Room in Prime Location	$499,000+	2023-04-06 15:33:13		74/1 Mouat Street	Lyneham	ACT	2602	-35.2486096947793	149.13272095806	APARTMENT	597339	Agent	Dovers & Co Property Services PTY LTD	Stuart Dovers	2	1	1	6		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'HOPPER', 'INTERCOM', 'NETWORK_CABLING', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER', 'SLAB_CONSTRUCTION', 'STUDY', 'STUDY_NOOK', 'SWIMMING_POOL_INDOOR']
181517286	SALES_RESIDENTIAL	Expansive 1 Bedroom + Study Apartment	$665,900	2023-04-06 16:15:34		Illume - Unit 17 - 1 bedroom + Study Premium Apartment	Griffith	ACT	2603	-35.3212054005561	149.137361464557	OTHER	513247	Agent	Independent Project Marketing	Independent Projects	1	1	1			['ALLOCATED_CAR_SPACE']
181517277	SALES_RESIDENTIAL	Expansive 2 bedroom apartment	$899,900	2023-04-06 16:15:48		Illume - Unit 7 - Meticulously designed 2 Bedroom Apartment	Griffith	ACT	2603	-35.3212054005561	149.137361464557	OTHER	513247	Agent	Independent Project Marketing	Independent Projects	2	2	2	6		['ALLOCATED_CAR_SPACE']
181517773	SALES_RESIDENTIAL	Dreaming to own your own home ?	$560,000+	2023-04-06 16:42:03		8/32 Narryer Close	Palmerston	ACT	2913	-35.1968886427968	149.129746505764	TOWNHOUSE	5405	Agent	Independent Tuggeranong	Karen Brill	2	1	2	0.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER']
181518503	SALES_RESIDENTIAL	Stunning and Elegant Living complete with Granny Flat!	Auction 26/04/23	2023-04-06 17:30:31		29 Selwyn Street	Hackett	ACT	2602	-35.2476177972753	149.165620792409	HOUSE	95	Agent	LJ Hooker Kaleen	Tim Russell	5	3	2	4	1047	[]
181515608	SALES_RESIDENTIAL	Charming inner city 2-bedroom Ground Floor Apartment For Sale	By Negotiation	2023-04-06 18:52:28		(no street name provided)	Reid	ACT	2612	-35.28259189	149.1411897	APARTMENT	5747	Agent	Argyle Real Estate	Vic Lupton	2	1	1	6		[]
