id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
77864	residential	Brand New Townhouse - Ready to Move in NOW !	$665,000+	2023-04-01T04:55:21.897502+11:00	2023-04-01T09:46:51.571293+11:00	31 Grenfell Avenue	TAYLOR	ACT	2913	149.1041675	-35.1520561	Townhouse	636	Impact Properties	Shaun Iqbal	3	2	2	6.0	
77866	residential	Iconic views with two levels of luxury living	Auction onsite	2023-04-02T08:03:06.363618+10:00	2023-04-05T09:16:32.395617+10:00	802/1 Elouera Street	BRADDON	ACT	2612	149.1307871	-35.2727165	Apartment	410	MARQ Property	Mick Barlow	3	2	3	6.0	
77871	residential	Future Proof Home!	Offers over $799,000	2023-04-03T09:49:27.809139+10:00	2023-04-06T06:47:42.410830+10:00	6 Isbister Street	MACGREGOR	ACT	2615	149.0018601	-35.2067863	House	2644	Edge Adil Iqbal	Adil Iqbal	3	2	1	5.1	360.0
77879	residential	Beautifully presented home with spacious floor plan	Auction 29/04/2023	2023-04-03T10:47:10.374810+10:00	2023-04-03T10:47:32.024575+10:00	102 Heagney Crescent	CHISHOLM	ACT	2905	149.1262662	-35.4257984	House	232	Ray White Canberra	Kate Coultas	3	1	2	2.0	983.0
77889	residential	The Perfect Alternative To Apartment Living.	$580,000+	2023-04-03T13:01:27.504473+10:00	2023-04-06T09:01:32.936963+10:00	27 Newbold Lane	GUNGAHLIN	ACT	2912	149.1501505	-35.18516	House	409	Luton Gungahlin	Stuart James	2	1	3	4.5	
77895	residential	Amazing two bedroom opportunity!	$360,000	2023-04-03T14:01:01.546000+10:00	2023-04-05T12:46:42.761538+10:00	2/3 Walsh Place	CURTIN	ACT	2605	149.0855846	-35.3249801	Apartment	703	Bertram Ellis	Tom Ellis	2	1	1	3.5	
77924	residential	Size, Space and Serenity!	Auction 20/4/23	2023-04-04T08:38:15.800955+10:00	2023-04-06T13:16:58.534469+10:00	82 Peter Cullen Way	WRIGHT	ACT	2611	149.0322424	-35.3233323	Townhouse	232	Ray White Canberra	Samuel Fitzsimmons	3	2	2	6.0	249.0
77938	residential	A view to a thrill?	$650,000+	2023-04-04T09:39:31.567989+10:00	2023-04-05T19:46:30.106648+10:00	806/15 Bowes Street	PHILLIP	ACT	2606	149.086885	-35.343898	Apartment	233	LJ Hooker Gungahlin	Jeff Shortland	2	2	2	6.0	
77941	residential	A home and location that will change your outlook on life!	Auction onsite	2023-04-04T10:17:12.678972+10:00	2023-04-05T10:46:30.932933+10:00	6/35 Edie Payne Close	NICHOLLS	ACT	2913	149.0908322	-35.1947454	Townhouse	410	MARQ Property	Luke McAuliffe	4	2	2	6.0	
77943	residential	PRICE REDUCED.	$555,000+	2023-04-04T10:37:39.437511+10:00	2023-04-04T14:46:37.905297+10:00	70/115 Canberra Avenue	GRIFFITH	ACT	2603	149.1471548	-35.3221517	Apartment	1155	PURNELL	Nick Purnell	1	1	1	6.0	
77957	residential	Single level excellence with endless opportunity BED 3 BATH 2 CAR 1 $815,000-$845,000 	$815,000-$845,000	2023-04-04T12:33:10.313879+10:00	2023-04-05T10:01:32.439842+10:00	38 Rusten Street	QUEANBEYAN	NSW	2620	149.2225679	-35.3725264	House	2581	The Property Collective	Jason Maxwell	3	2	1		669.0
77969	residential	Exquisite Family Home In Serene Neighbourhood	By Negotiation	2023-04-04T14:31:54.732394+10:00	2023-04-04T14:32:08.348807+10:00	39 Fitzhardinge Crescent	EVATT	ACT	2617	149.0680137	-35.2162042	House	4178	Raine & Horne Queanbeyan | Jerrabomberra	Kgosi Modiga	4	2	2	1.0	800.0
77971	residential	At the Heart of it All	Forthcoming Auction	2023-04-04T14:34:07.703848+10:00	2023-04-05T11:16:30.974123+10:00	96/68 Hardwick Crescent	HOLT	ACT	2615	149.0192081	-35.2203866	Apartment	441	LJ Hooker Kippax	Jeremy Julian	1	1	1	6.0	
77982	residential	Opportunity Knocking	$849,000	2023-04-04T15:25:49.428793+10:00	2023-04-04T15:46:55.734895+10:00	2/1 Wilkins Street	MAWSON	ACT	2607	149.0977946	-35.3634736	Townhouse	34	McIntyre Property	Colin McIntyre	3	2	2	1.5	
77984	residential	Amazing Opportunity Don't Miss Out 	Auction	2023-04-04T15:58:49.325695+10:00	2023-04-06T14:16:33.794048+10:00	30 Chipperfield Circuit	GORDON	ACT	2906	149.0884138	-35.4741291	House	413	Luton Tuggeranong	Ben Holder	3	2	2	2.5	547.0
77986	residential	DKSN the ultimate in Urban Living!	$660,000+	2023-04-04T16:03:05.088315+10:00	2023-04-05T11:16:37.338884+10:00	67/484 Northbourne Avenue	DICKSON	ACT	2602	149.1343103	-35.2498074	Apartment	439	LJ Hooker Kaleen	Tim Russell	2	2	1	6.5	
78000	residential	Move in and make it your own	Auction Saturday 29th April at 9:45am	2023-04-05T08:17:14.544167+10:00	2023-04-10T08:45:51.721350+10:00	253 Sternberg Crescent	WANNIASSA	ACT	2903	149.1052085	-35.4023435	House	684	McCann Properties	Mark McCann	3	2	2	1.0	871.0
78001	residential	Move in and make memories	Auction Saturday 29th April at 11:15am	2023-04-05T08:17:14.380291+10:00	2023-04-10T08:45:55.924187+10:00	4 Wray Place	GOWRIE	ACT	2904	149.1099833	-35.4061369	House	684	McCann Properties	Mark McCann	3	2	2	2.5	747.0
78002	residential	Potential is endless 	Auction 29/4/23	2023-04-05T08:46:08.556198+10:00	2023-04-05T11:46:33.252561+10:00	2 Alberga Street	KALEEN	ACT	2617	149.0980994	-35.2315302	House	232	Ray White Canberra	Sebastian Gutierrez	4	3	4	1.0	
78010	residential	Contemporary & Stylish Living In One Of Canberra's Most Sought-After Suburbs!	Auction	2023-04-05T10:07:57.108057+10:00	2023-04-05T11:46:28.337673+10:00	44 Turbayne Crescent	FORDE	ACT	2914	149.1490962	-35.160892	House	409	Luton Gungahlin	Stuart James	4	2	2	4.0	465.0
78012	residential	Top floor with outlook to the hills	$370,000+	2023-04-05T10:16:41.750223+10:00	2023-04-05T15:01:34.004799+10:00	57/11 Wimmera Street	HARRISON	ACT	2914	149.1506799	-35.1993342	Apartment	440	LJ Hooker Canberra City	Kaylene King	1	1	1	6.0	
78017	residential	Fully renovated in top location	$590,000+	2023-04-05T11:15:02.029028+10:00	2023-04-05T15:16:48.809118+10:00	3/17 Ashley Drive	WANNIASSA	ACT	2903	149.1020238	-35.4038311	Townhouse	435	LJ Hooker Tuggeranong	Sally McCallum	2	1	1	6.0	
78018	residential	Top Floor Unit Great first property!	495,000+	2023-04-05T11:08:39.494908+10:00	2023-04-05T12:17:01.865182+10:00	69/25 Pinkerton Circuit	KAMBAH	ACT	2902	149.0674909	-35.3969442	Townhouse	435	LJ Hooker Tuggeranong	Sally McCallum	2	1	1	2.0	
78035	residential	Convenient, Low Maintenance, City Living	Auction	2023-04-05T14:09:57.104725+10:00	2023-04-05T14:31:34.798796+10:00	111/66 Allara Street	CITY	ACT	2601	149.1309804	-35.285207	Apartment	413	Luton Tuggeranong	Gabbi Kalthofen	2	2	1	6.0	
78045	residential	The choice is yours	Auction	2023-04-05T14:59:29.435957+10:00	2023-04-06T15:46:54.499653+10:00	4 Moncrieff Street	DICKSON	ACT	2602	149.1354235	-35.2563546	House	436	LJ Hooker Dickson	Ryan Hedley	4	2	2	0.5	694.0
78049	residential	Great starter or upsizer	By Negotiation	2023-04-05T15:16:43.703657+10:00	2023-04-06T12:01:35.496759+10:00	38 Worrall Street	HOLT	ACT	2615	149.0081333	-35.2228889	House	411	Luton Kippax	Ben Oostermeyer	4	2	4	0.5	869.0
78051	residential	Looking to enter the market but not wanting to compromise on space? 	Auction	2023-04-05T15:25:18.498705+10:00	2023-04-06T08:46:31.120968+10:00	20 Maharatta	ISABELLA PLAINS	ACT	2905	149.0958358	-35.4281887	House	437	LJ Hooker Belconnen	George Vlandis	3	1	1	4.5	800.0
78055	residential	Modern And Stylish Apartment In The Heart Of Phillip	$570000+	2023-04-05T16:01:29.110856+10:00	2023-04-05T16:01:37.749836+10:00	13/1 Surprize Place	PHILLIP	ACT	2606	0.0	0.0	Unit	413	Luton Tuggeranong	Ben Holder	2	2	1	6.0	
78056	residential	Change your Life with Easy-care Living!	Auction	2023-04-05T15:48:19.291352+10:00	2023-04-06T16:31:42.691911+10:00	120/39 Benjamin Way	BELCONNEN	ACT	2617	149.0678114	-35.2394983	Unit	437	LJ Hooker Belconnen	Sharon Schnyder	2	1	1	6.0	
78066	residential	A WONDERFUL FIND IN 'NORREBRO'	$799,000+	2023-04-05T18:11:15.339364+10:00	2023-04-06T10:36:02.198954+10:00	17 Bicheno Mews	WATSON	ACT	2602	149.16192669999998	-35.23289490000001	Townhouse	1083	Michael Potter Real Estate	Michael Potter	3	2	2	5.0	
78067	residential	Stylish & Spacious Home In The Heart Of Googong	$760,000 - $790,000	2023-04-05T18:13:08.866433+10:00	2023-04-06T15:31:55.497043+10:00	4/7 Courtney Street	GOOGONG	NSW	2620	149.2242619	-35.4201633	Townhouse	4178	Raine & Horne Queanbeyan | Jerrabomberra	Kgosi Modiga	3	2	2		233.0
78068	residential	The Best of Both Worlds	$508,000+	2023-04-05T19:36:45.538264+10:00	2023-04-08T12:01:35.033990+10:00	112/77 Gozzard Street	GUNGAHLIN	ACT	2912	149.1328776	-35.1819514	Apartment	436	LJ Hooker Dickson	Nic Salter-Harding	2	2	2	6.0	
78075	residential	Sensational Family Home	Auction	2023-04-06T09:35:42.237498+10:00	2023-04-06T10:16:41.419125+10:00	96 Samaria Street	CRACE	ACT	2911	149.1124724	-35.2046367	House	412	Luton Manuka	Sophie Luton	4	2	2	5.5	521.0
78076	residential	2 Bedroom Executive Apartment in High Society 	$500,000	2023-04-06T09:35:41.497573+10:00	2023-04-06T10:01:50.723036+10:00	911/3 Grazier Lane	BELCONNEN	ACT	2617	149.0721889	-35.2405232	Apartment	409	Luton Gungahlin	Corbin Eslick	2	2	1	6.0	
78096	residential	THE DOOR IS OPEN, WELCOME HOME!	AUCTION on the 06/05/2023 at 12:00pm	2023-04-06T12:29:50.286096+10:00	2023-04-06T14:46:33.390654+10:00	65 Cooley Crescent	CASEY	ACT	2913	149.0979785	-35.1607518	House	2862	Stone Gungahlin	Kris Hellier	4	3	2	5.0	466.0
78097	residential	Opportunity on Oakden	$525,000	2023-04-06T12:31:30.972561+10:00	2023-04-06T12:31:49.092178+10:00	605/34 Oakden Street	GREENWAY	ACT	2900	0.0	0.0	Apartment	413	Luton Tuggeranong	Kelsey Tracey	2	1	1	5.5	
78098	residential	Escape the city and unwind in this tranquil riverside oasis in Karabar.	Auction Onsite	2023-04-06T12:20:21.561690+10:00	2023-04-06T16:17:00.680042+10:00	12 Woodger Parade	KARABAR	NSW	2620	149.2379418	-35.3652816	House	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	2	1	2		601.0
78100	residential	Great location & 3 Bedroom plus Study	$700,000 +	2023-04-06T12:46:29.070848+10:00	2023-04-06T12:47:10.568954+10:00	63/64 Kings Canyon Street	HARRISON	ACT	2914	149.1489168	-35.2066013	Townhouse	1821	Leader Capital Real Estate	Tony Yip	3	2	2	5.0	
78112	residential	Invest in a proven performer!	$220,000	2023-04-06T13:25:11.354680+10:00	2023-04-07T17:46:32.189987+10:00	21/45 Eggleston Crescent	CHIFLEY	ACT	2606	149.0753439	-35.351076	Apartment	703	Bertram Ellis	Tom Ellis	1	1	1	0.5	
78113	residential	Boutique complex and peaceful setting	$620,000+	2023-04-06T13:31:59.669096+10:00	2023-04-06T13:32:18.133523+10:00	4/17 Wellington Street	NGUNNAWAL	ACT	2913	149.1118256	-35.1725757	Townhouse	232	Ray White Canberra	Chris Dixon	3	1	1	3.0	
78124	residential	Hidden gem with no strata!	$615,000+	2023-04-06T14:39:14.051999+10:00	2023-04-06T15:01:37.897366+10:00	2/19 May Maxwell Crescent	GILMORE	ACT	2905	149.1352118	-35.4160458	House	435	LJ Hooker Tuggeranong	Patrick Kinnane	2	1	2	2.0	
78126	residential	Modern living at its finest!	Auction- Onsite	2023-04-06T14:45:16.716631+10:00	2023-04-06T16:02:14.718355+10:00	7 Dalyell Street	CHISHOLM	ACT	2905	149.1182266	-35.4229512	House	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	3	1	5	2.5	766.0
78127	residential	Spacious 2 bedroom, 2 bathroom apartment!	$590,000	2023-04-06T14:46:52.941843+10:00	2023-04-06T14:47:14.466638+10:00	Apartment 520 WOVA	PHILLIP	ACT	2606	149.0829668	-35.340324	Apartment	232	Ray White Canberra	Samuel Fitzsimmons	2	2	1	6.0	
78139	residential	funky.fresh	$490,000+	2023-04-06T15:36:33.755564+10:00	2023-04-12T11:31:42.150416+10:00	1012/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	618	home.by holly	Holly Komorowski	1	1	1	6.0	
78147	residential	First home, Great location	Auction	2023-04-06T16:16:31.396976+10:00	2023-04-06T16:16:49.642263+10:00	69 Shoobridge Circuit	DUNLOP	ACT	2615	149.0211288	-35.1915379	House	411	Luton Kippax	Ben Oostermeyer	3	1	1	4.5	451.0
78170	residential	The home maker	$720,000 - $760,000	2023-04-07T09:11:15.667225+10:00	2023-04-12T09:37:27.395617+10:00	31 Crest Park Parade	QUEANBEYAN WEST	NSW	2620	149.212431	-35.3632715	House	2647	Timothy Road	Tim McInnes	3	1	2		727.0
78191	residential	Large, stylish contemporary family home	Auction	2023-04-11T10:20:17.677770+10:00	2023-04-12T16:01:44.181768+10:00	31 Neil Harris Crescent	FORDE	ACT	2914	149.1406519	-35.172878	House	440	LJ Hooker Canberra City	Antony Damiano	4	2	2	4.5	392.0
78195	residential	Your search ends here	$725,000+	2023-04-11T11:08:40.905012+10:00	2023-04-12T13:47:20.875914+10:00	32/67 Barraclough Crescent	MONASH	ACT	2904	149.094221	-35.4172258	Townhouse	409	Luton Gungahlin	Nick Paine	3	2	2	4.5	
78196	residential	All it needs is you	$360,000+	2023-04-11T11:08:05.037476+10:00	2023-04-13T14:01:41.432665+10:00	38/21 Wiseman Street	MACQUARIE	ACT	2614	149.0743575	-35.2526173	Apartment	410	MARQ Property	Sam Taylor	2	1	1	6.0	
78197	residential	Stunning North Facing 1 Bed + Study!	Auction	2023-04-11T11:06:03.982598+10:00	2023-04-12T09:37:21.282000+10:00	508/102 Swain Street	GUNGAHLIN	ACT	2912	149.1315254	-35.1812463	Apartment	440	LJ Hooker Canberra City	Antony Damiano	1	1	1	6.0	
78198	residential	The Perfect Family Home!	Auction	2023-04-11T11:23:57.927597+10:00	2023-04-13T09:46:57.598995+10:00	9 Simonetti Street	DUNLOP	ACT	2615	149.0288371	-35.1933288	House	441	LJ Hooker Kippax	Sarah Turnbull	3	2	4	4.5	666.0
78199	residential	Spacious City Living!	Auction	2023-04-11T11:22:23.430690+10:00	2023-04-12T15:01:52.871093+10:00	19/5 Gould Street	TURNER	ACT	2612	149.1291782	-35.2727172	Apartment	440	LJ Hooker Canberra City	Antony Damiano	2	2	2	6.0	
78200	residential	The perfect blend of modern living and easy convenience	$595,000+	2023-04-11T11:21:07.365559+10:00	2023-04-12T10:01:46.826954+10:00	30/30 Bon Scott Crescent	MONCRIEFF	ACT	2914	149.1204329	-35.1541866	Townhouse	233	LJ Hooker Gungahlin	Rei Muho	2	2	2	6.0	
78203	residential	Modern elegance, retro style & multiple options! 	Auction	2023-04-11T11:46:05.095389+10:00	2023-04-12T12:46:32.263930+10:00	1 Arney Close	TAYLOR	ACT	2913	149.1151096	-35.1458984	House	4736	Altair Property	Rahul Mehta	5	3	2	4.0	381.0
78223	residential	Foreshore Living at It's Best	Auction	2023-04-11T14:42:51.373151+10:00	2023-04-12T13:16:39.368089+10:00	81/43 Eastlake Parade	KINGSTON	ACT	2604	149.1468853	-35.313299	Apartment	440	LJ Hooker Canberra City	Antony Damiano	1	1	1	6.0	
78225	residential	Convenience at its Best!	$429,000+	2023-04-11T14:48:42.896773+10:00	2023-04-12T09:37:11.113089+10:00	711/2 Gribble Street	GUNGAHLIN	ACT	2912	149.1309037	-35.1814778	Apartment	34	McIntyre Property	Maya Rourke	2	1	1	6.0	
78232	residential	Brand New Ground Floor Apartment Live in or Rent it Out !	$495,000  to  $510,000	2023-04-11T16:01:29.860134+10:00	2023-04-12T09:37:10.134146+10:00	15/43 Arthur Blakeley Way	COOMBS	ACT	2611	149.036113	-35.3160564	Apartment	636	Impact Properties	Mandeep Singh	2	1	1	7.0	
78236	residential	Ground Floor Extra-large Apartment with Freshly Painted & Renovated !	By Negotiation	2023-04-11T16:43:45.491127+10:00	2023-04-15T10:16:49.527329+10:00	66/10 Thynne Street	BRUCE	ACT	2617	149.0917544	-35.2414508	Apartment	636	Impact Properties	Shaun Iqbal	3	2	2	6.0	
78250	residential	Commanding family home - Adjacent to Reserve - 704sqm block	Auction: Saturday 29 April 10:30am	2023-04-12T08:57:07.853056+10:00	2023-04-13T17:16:44.616633+10:00	51 Doris Turner Street	FORDE	ACT	2914	149.1458438	-35.166763	House	410	MARQ Property	Justin Taylor	4	2	2	4.0	704.0
78251	residential	Unbeatable 4 bedroom value - Great as live in or investment	$939,000+	2023-04-12T08:57:08.009144+10:00	2023-04-13T10:01:54.796642+10:00	8 Roy Marika Street	BONNER	ACT	2914	149.1420525	-35.1575845	House	410	MARQ Property	Justin Taylor	4	2	2	4.5	405.0
78252	residential	Free standing home peaceful location	Auction, Sat 6th May at 1pm	2023-04-12T09:14:44.118025+10:00	2023-04-16T16:31:33.434765+10:00	3/31 Bywaters Street	AMAROO	ACT	2914	149.1230255	-35.169228	Townhouse	233	LJ Hooker Gungahlin	Troy Thompson	3	2	2	4.0	
78254	residential	Where location meets style & low-maintenance living alongside nature reserve	Offers over $819,000	2023-04-12T09:36:05.824542+10:00	2023-04-12T16:31:47.921551+10:00	6 Beechworth Street	WATSON	ACT	2602	149.1615445	-35.232884	Townhouse	1190	Blackshaw Gungahlin	Thom Eriksson-Lake	3	2	1	6.0	
78257	residential	Come Home to Cunningham!	$485,000+	2023-04-12T10:07:29.282687+10:00	2023-04-14T11:01:49.581805+10:00	12/6 Cunningham Street	GRIFFITH	ACT	2603	149.1436536	-35.32069389999999	Apartment	436	LJ Hooker Dickson	Stephen Bunday	1	1	1	6.0	
78258	residential	Opportunity knocks	Auction 06/05/2023	2023-04-12T10:34:17.412580+10:00	2023-04-12T12:01:50.375148+10:00	28 Pindari Crescent	KARABAR	NSW	2620	149.2358099	-35.36832990000002	House	232	Ray White Canberra	Dan Cooper	5	3	2		1062.0
78261	residential	Magnificent Mawson	Auction	2023-04-12T10:58:44.359680+10:00	2023-04-13T10:31:39.040064+10:00	8 Bage Place	MAWSON	ACT	2607	149.101684	-35.3610484	House	412	Luton Manuka	Miriana Cavic	3	1	1	0.5	860.0
78262	residential	Start the next generation of happy memories	$599,000+	2023-04-12T10:47:08.160667+10:00	2023-04-12T14:01:43.342135+10:00	20 Yerra Court	NGUNNAWAL	ACT	2913	149.1001699	-35.1745936	House	410	MARQ Property	Sam Taylor	3	1	1	5.5	291.0
78263	residential	Space, comfort and quality come together in this dream home	Auction	2023-04-12T11:03:52.123965+10:00	2023-04-12T12:01:35.805503+10:00	44 Cunningham Street	KARABAR	NSW	2620	149.2282275	-35.3773416	House	1191	Blackshaw Queanbeyan & Jerrabomberra	James Davis	5	3	2		1167.0
78264	residential	More Than A Townhouse	$690,000+	2023-04-12T11:09:38.507011+10:00	2023-04-15T10:46:34.217701+10:00	6/6 Kettlewell Crescent	BANKS	ACT	2906	149.1064485	-35.46911619999999	Townhouse	34	McIntyre Property	Daryl Gough	3	2	2	5.0	
78265	residential	Enviable Location	$890,000+	2023-04-12T11:05:23.645839+10:00	2023-04-12T15:01:45.380440+10:00	42 Marlock Street	RIVETT	ACT	2611	149.0456112	-35.3454977	House	629	Badenoch Real Estate	Symon Badenoch	3	1	2	1.0	
78271	residential	Modern Family Living in Quiet Cul-de-Sac	By Negotiation	2023-04-12T12:04:40.689219+10:00	2023-04-12T13:47:17.589978+10:00	4 Luther Place	MACGREGOR	ACT	2615	149.0157064	-35.2159463	House	409	Luton Gungahlin	Adrian Giampietro	4	2	2	4.5	183.0
78272	residential	First home? Best choice	$458,000+	2023-04-12T12:04:10.550800+10:00	2023-04-13T09:46:54.764256+10:00	51/289 Flemington Road	FRANKLIN	ACT	2913	149.1509078	-35.1918687	Apartment	410	MARQ Property	Jason Anasson	2	1	1	6.0	
78275	residential	Your heads will Turn around for this family home	Auction, Wed 17th of May at 6:00 pm	2023-04-12T12:16:37.198289+10:00	2023-04-13T16:46:32.486849+10:00	41 Helen Turner Street	GUNGAHLIN	ACT	2912	149.1330369	-35.1775649	Townhouse	233	LJ Hooker Gungahlin	Bri Williams	4	2	2	5.0	419.0
78285	residential	I Bet You'll Love Lycett	By Negotiation	2023-04-12T13:17:44.938122+10:00	2023-04-12T16:46:31.989762+10:00	48 Lycett Street	WESTON	ACT	2611	149.060527	-35.3365111	House	414	Luton Weston Creek & Molonglo Valley	Kelsey Tracey	4	3	2	2.5	650.0
78290	residential	CITY LIVING AT IS FINEST	$799,000	2023-04-12T13:32:55.782229+10:00	2023-04-13T10:31:35.959773+10:00	149/264 City Walk	CITY	ACT	2601	149.1333326	-35.2821733	Apartment	412	Luton Manuka	Miriana Cavic	2	2	1	6.0	
78294	residential	2 Storey Townhouse, with new bells and whistles	Auction, Wed 24th May at 6pm	2023-04-12T14:00:37.976887+10:00	2023-04-13T14:46:44.969833+10:00	6A Harold White Avenue	COOMBS	ACT	2611	149.0448751	-35.324603	Townhouse	233	LJ Hooker Gungahlin	Bri Williams	3	2	2	5.5	
78295	residential	Tuscan inspired home on the hills of Lanyon Valley	By Negotiation	2023-04-12T14:16:24.657007+10:00	2023-04-13T20:17:48.029878+10:00	28 Hickenbotham Street	GORDON	ACT	2906	149.0845801	-35.4689579	House	3859	Matheson Real Estate	Vittoria Matheson	4	2	2	3.0	1375.0
78297	residential	THE DOOR IS OPEN, WELCOME HOME!	$629,000+	2023-04-12T14:16:38.298379+10:00	2023-04-12T14:16:52.572427+10:00	21 Yuranigh Court	NGUNNAWAL	ACT	2913	149.1129629	-35.1686932	House	2862	Stone Gungahlin	Kris Hellier	3	1	1	4.0	293.0
78298	residential	Everyone will looks like Ants in this Anthony Rolfe apartment	$360,000+	2023-04-12T14:08:01.826078+10:00	2023-04-14T08:31:33.793999+10:00	153/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1295711	-35.1822141	Apartment	233	LJ Hooker Gungahlin	Bri Williams	1	1	1	6.0	
78304	residential	Move Right into the Leafy Streets of Ngunnawal	Auction	2023-04-12T14:38:16.661264+10:00	2023-04-12T17:41:47.265405+10:00	7/84 Wanganeen Avenue	NGUNNAWAL	ACT	2913	149.110203	-35.1713148	Townhouse	436	LJ Hooker Dickson	Ryan Hedley	2	1	1	2.5	
78305	residential	Convenient and Modern Two Bedroom Unit !	$339,000 - $359,000	2023-04-12T15:01:31.871637+10:00	2023-04-12T15:01:39.274289+10:00	6/2 Booth Street	QUEANBEYAN	NSW	2620	149.2409283	-35.3554405	Unit	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	2	1	1		
78308	residential	The Perfect Townhouse - Modern Living at its Best !	$579,000 - $599,000	2023-04-12T15:11:39.906409+10:00	2023-04-12T16:46:29.290078+10:00	7/6 Adams Street	CRESTWOOD	NSW	2620	149.2189272	-35.3588522	Unit	624	Ian McNamee & Partners - Queanbeyan	Steve Taskovski	2	2	2		
78313	residential	Prime Park-Side Location in Weetangera Gardens	Auction 6/5/23	2023-04-12T15:30:14.729777+10:00	2023-04-12T15:47:19.851456+10:00	50 Gillespie Street	WEETANGERA	ACT	2614	149.046586	-35.247819	House	232	Ray White Canberra	Andrew Lonsdale	3	2	2	1.5	
78316	residential	Comfortable Home in a Peaceful Location	Auction	2023-04-12T15:48:15.183403+10:00	2023-04-14T10:46:59.064129+10:00	31 Tarrant Crescent	DUNLOP	ACT	2615	149.0256999	-35.1965979	House	437	LJ Hooker Belconnen	Kathy Komar	3	1	2	5.0	488.0
78322	residential	LOCATION, CONVENIENCE AND LIFESTYLE	AUCTION	2023-04-12T16:37:42.288393+10:00	2023-04-12T17:16:36.031257+10:00	81/3 Heard Street	MAWSON	ACT	2607	149.0978201	-35.3691615	Townhouse	1083	Michael Potter Real Estate	Alisa Lawrence	3	2	1	3.0	150.0
78324	land	Prime building block ready to go in superb Googong location!	$470,000 - $495,000	2023-04-12T16:42:11.430781+10:00	2023-04-14T17:46:36.905786+10:00	Lot: 1431 22 Hungerford Street	GOOGONG	NSW	2620	149.2359484	-35.4221969	Land	232	Ray White Canberra	Kellie Chalker	0	0	0		385.0
78330	residential	Premium living - 5 bedrooms + rumpus + theatre room + 3 bathrooms	$1,750,000+	2023-04-13T07:52:11.992459+10:00	2023-04-13T12:46:40.808760+10:00	21 Bronhill Street	MONCRIEFF	ACT	2914	149.1135711	-35.1573885	House	410	MARQ Property	Justin Taylor	5	3	2	3.0	683.0
78331	residential	tay.terrific 	$390,000+	2023-04-13T08:12:22.367511+10:00	2023-04-13T10:46:37.239884+10:00	32/35 Tay Street	WATSON	ACT	2602	149.1682956	-35.2249108	Apartment	618	home.by holly	Jenny, Michael And Mark McReynolds	1	1	1	6.0	
78333	residential	Three-bedroom townhouse with single garage.	Auction Saturday 13th May 2023 at 9:30am on site	2023-04-13T08:45:29.012866+10:00	2023-04-13T09:46:36.614846+10:00	6/21 Namadgi Circuit	PALMERSTON	ACT	2913	149.1181259	-35.197792	Townhouse	2542	Hugo. Canberra	Hugo Mendez	3	2	1	0.5	
78334	residential	Elevated, beautiful position with a northerly aspect. 	Auction	2023-04-13T08:58:38.195091+10:00	2023-04-13T10:31:42.791352+10:00	24 Dalabon Crescent	WARAMANGA	ACT	2611	149.0622658	-35.3545147	House	412	Luton Manuka	Sophie Luton	3	1	3	1.0	790.0
78336	residential	Mobility friendly home in Florey	Auction 04/05/23	2023-04-13T08:55:13.034640+10:00	2023-04-13T11:17:18.887325+10:00	6/27 Lightfoot Crescent	FLOREY	ACT	2615	149.0571764	-35.2314571	Townhouse	232	Ray White Canberra	Jake Battenally	3	2	2	4.0	
78338	residential	Suitable family home with seperate studio 	Auction 06/05/2023	2023-04-13T09:13:32.183617+10:00	2023-04-13T10:01:34.948985+10:00	11 Quinn Street	O'CONNOR	ACT	2602	149.11837	-35.2606276	House	2300	VERV Property	Elizabeth Da Pozzo	4	1	3	0.5	
78339	residential	Light-filled Living at O'Connor Shops! 	Auction	2023-04-13T09:09:46.609727+10:00	2023-04-13T17:46:35.267058+10:00	11/10 Macpherson Street	O'CONNOR	ACT	2602	149.1218908	-35.2637755	Apartment	412	Luton Manuka	Sophie Luton	2	2	2	4.0	
78343	residential	Low maintenance lifestyle, siding reserve.	Auction 4/5/23	2023-04-13T09:33:18.637835+10:00	2023-04-15T13:16:32.910709+10:00	6/12 Dexter Street	COOK	ACT	2614	149.0684857	-35.2563217	House	232	Ray White Canberra	Leonie Taylor	2	1	1	1.5	383.0
78346	residential	My entertaining lifestyle	$785,000+	2023-04-13T10:27:07.809310+10:00	2023-04-14T11:46:38.054793+10:00	115 Livingston Avenue	KAMBAH	ACT	2902	149.0753983	-35.390076	House	513	My Morris	Zac Morris	3	1	2	5.0	
78352	residential	Neat as a pin!	$665,000	2023-04-13T10:45:13.578177+10:00	2023-04-13T15:16:39.619031+10:00	22/60 Copland Drive	EVATT	ACT	2617	149.0616256	-35.2118396	Townhouse	629	Badenoch Real Estate	Symon Badenoch	3	2	2	3.0	
78354	residential	Convenient and Modern Apartment Living 	Auction 10/05/2023	2023-04-13T10:32:12.256146+10:00	2023-04-14T12:01:44.888424+10:00	1/112 Macfarland Crescent	PEARCE	ACT	2607	149.0808818	-35.3631492	Apartment	232	Ray White Canberra	Alec Brown	2	1	1	1.0	
78355	residential	Spacious Apartment, Fabulous Location	Auction	2023-04-13T10:47:18.474323+10:00	2023-04-13T10:47:46.232041+10:00	58/39 Jerrabomberra Avenue	NARRABUNDAH	ACT	2604	149.1505942	-35.3380511	Apartment	437	LJ Hooker Belconnen	Kathy Komar	1	1	1	6.0	
78357	residential	Luxury Waterfront Living	$1,790,000 - $1,850,000	2023-04-13T10:59:48.618963+10:00	2023-04-13T13:32:18.346893+10:00	210/45 Honeysett View	KINGSTON	ACT	2604	149.1490109	-35.3125553	Apartment	443	LJ Hooker Manuka	Stephen Thompson	3	2	2	6.0	
78358	residential	Modern Family Living 	Auction	2023-04-13T10:51:17.859552+10:00	2023-04-13T15:47:42.368965+10:00	47 Hanrahan Crescent	DUNLOP	ACT	2615	149.0300024	-35.1856173	House	437	LJ Hooker Belconnen	George Vlandis	4	2	2	5.0	462.0
78359	residential	New, contemporary, 164m2, 4-bedroom + study, 2 living areas, 3 car, terrace home in the heart of North Googong	Auction	2023-04-13T10:51:16.899555+10:00	2023-04-14T11:32:10.578217+10:00	16/174 Gorman Drive	GOOGONG	NSW	2620	149.2359239	-35.422635	Townhouse	4178	Raine & Horne Queanbeyan | Jerrabomberra	Vic Srbinovski	4	2	3		
78360	residential	Original home on huge block in O'Connor heights	Auction 6/5/23	2023-04-13T10:55:16.137988+10:00	2023-04-13T12:32:40.796210+10:00	8 Wongoola Close	O'CONNOR	ACT	2602	149.1119937	-35.2555951	House	232	Ray White Canberra	Maree Van Arkel	5	2	1	0.5	999.0
78361	residential	Discover the Serenity of Gilmerton: Your Perfect Escape from the City	Auction 06/05/2023	2023-04-13T11:04:53.281514+10:00	2023-04-13T16:46:31.556582+10:00	312 Antill Street	HACKETT	ACT	2602	149.1637627	-35.2416637	House	1191	Blackshaw Queanbeyan & Jerrabomberra	James Davis	4	1	1	1.5	860.0
78362	residential	Low maintenance lakeside living - a downsizers dream	Auction	2023-04-13T11:12:48.827319+10:00	2023-04-13T15:47:22.504093+10:00	15/6 Dods Place	GREENWAY	ACT	2900	149.0734463	-35.404964	Townhouse	435	LJ Hooker Tuggeranong	Sally McCallum	3	2	2	6.0	404.0
78363	residential	A STUNNING GROUND FLOOR UNIT	$405,000+	2023-04-13T11:21:37.882616+10:00	2023-04-14T15:01:41.489743+10:00	1/6 Ellison Harvie Close	GREENWAY	ACT	2900	149.0751595	-35.4187885	Townhouse	34	McIntyre Property	Colin Blunden	1	1	1	6.0	
78365	residential	Stylish, Sophisticated and Simply Sublime	Auction - Thursday, 4th May 2023	2023-04-13T11:28:15.728647+10:00	2023-04-13T15:47:54.641783+10:00	45 Hannaford Street	PAGE	ACT	2614	149.0467727	-35.2402664	House	232	Ray White Canberra	Treston Bamber	3	1	1	4.5	503.0
78366	residential	A Contemporary Oasis Offering a Lifestyle to Love	Auction 10/05/2023	2023-04-13T11:32:18.727646+10:00	2023-04-13T11:32:51.170702+10:00	70 David Fleay Street	WRIGHT	ACT	2611	149.0343497	-35.3247602	House	232	Ray White Canberra	Kaine Walters	4	2	2	5.5	487.0
78367	residential	Lovely Higgins Home	Auction 6/5/23	2023-04-13T11:32:30.951528+10:00	2023-04-13T11:33:03.427063+10:00	38 Ashburner Street	HIGGINS	ACT	2615	149.018872	-35.2309013	House	232	Ray White Canberra	Nathan Wood	3	1	3	2.0	724.0
78368	residential	Convenient & Modern Townhouse !	$569,000 - $579,000	2023-04-13T11:32:45.965971+10:00	2023-04-13T12:16:28.594387+10:00	3/49 Uriarra Road	CRESTWOOD	NSW	2620	149.2240489	-35.3452178	Unit	624	Ian McNamee & Partners - Queanbeyan	Steve Taskovski	2	2	2		
78370	residential	Ready to move in Lake and Mountain Views	$370,000 +	2023-04-13T11:58:37.045123+10:00	2023-04-13T13:16:35.573184+10:00	245/325 Anketell Street	GREENWAY	ACT	2900	149.0724679	-35.4216203	Apartment	433	Maloney's Property	Philip Kouvelis	1	1	1	6.0	
78371	residential	RZ2, and so much potential at your fingertips!	Expressions of interest	2023-04-13T12:08:08.205464+10:00	2023-04-14T10:32:05.937643+10:00	13 Ainsworth Street	MAWSON	ACT	2607	149.0981782	-35.3614043	House	1069	Crowthers	Tony Barker	4	2	2	0.5	879.0
78372	residential	Treelined Dickson	Auction	2023-04-13T12:12:56.602706+10:00	2023-04-13T13:46:48.743487+10:00	3/96 Dooring Street	DICKSON	ACT	2602	149.1377707	-35.2571389	Townhouse	436	LJ Hooker Dickson	Ryan Hedley	3	2	3	6.0	
78373	residential	Quiet cul-de-sac living, updated throughout with views and extra living space.	Offers Above $649,000	2023-04-13T12:28:00.181073+10:00	2023-04-14T14:16:36.770378+10:00	5 Lawlor Place	GORDON	ACT	2906	149.0862179	-35.4669294	House	599	Cream Residential	Chris Wilson	2	1	1	2.5	
78374	residential	All in One	Auction	2023-04-13T12:30:55.487671+10:00	2023-04-13T12:46:42.264715+10:00	19/4 Gribble Street	GUNGAHLIN	ACT	2912	149.1303141	-35.1824656	Apartment	436	LJ Hooker Dickson	Ryan Hedley	1	1	1	6.0	
78375	residential	Beautifully presented family home in prime location	Auction 6/5/23	2023-04-13T12:31:11.427848+10:00	2023-04-14T08:46:36.717898+10:00	17 Grayson Street	HACKETT	ACT	2602	149.1655879	-35.251314	House	232	Ray White Canberra	Maree Van Arkel	4	2	2	1.0	688.0
78376	residential	Spacious Home with Development Opportunity 	$1,250,000	2023-04-13T12:38:50.405409+10:00	2023-04-14T09:46:30.512154+10:00	4 Gascoyne Circuit	KALEEN	ACT	2617	149.1057886	-35.219397	House	412	Luton Manuka	Miriana Cavic	4	2	6	1.0	1081.0
78377	residential	Modern Dickson living with all the convenience	Offers Above $465,000	2023-04-13T12:54:58.663884+10:00	2023-04-13T14:01:36.533795+10:00	211/19 Challis Street	DICKSON	ACT	2602	149.1352555	-35.2502753	Apartment	599	Cream Residential	Chris Wilson	1	1	1	6.0	
78378	residential	Fully Renovated Two Bedroom Apartment	$420,000+	2023-04-13T13:01:35.234376+10:00	2023-04-13T13:01:57.128134+10:00	6/7 Medley Street	CHIFLEY	ACT	2606	0.0	0.0	Apartment	433	Maloney's Property	Philip Kouvelis	2	1	1	4.5	
78380	residential	Charming and Spacious Home in Coveted Neighborhood!	AUCTION - 13/05/23	2023-04-13T13:01:47.994418+10:00	2023-04-13T13:31:50.987326+10:00	21 Kinlyside Avenue	JERRABOMBERRA	NSW	2619	149.2020344	-35.3710946	House	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	4	2	2		935.0
78381	residential	Where unique meets practical	Auction	2023-04-13T13:03:42.914459+10:00	2023-04-14T14:01:40.367477+10:00	6/7 Clode Place	MACGREGOR	ACT	2615	149.0129785	-35.2113437	Townhouse	441	LJ Hooker Kippax	Sandra Masters	2	1	1	2.5	
78382	residential	Architecturally striking home.	$1,049,000+	2023-04-13T13:03:35.094566+10:00	2023-04-16T13:31:35.220242+10:00	11 Cameleer Lane	STRATHNAIRN	ACT	2615	148.9952332	-35.2304002	House	1155	PURNELL	Nick Purnell	4	2	2	6.0	
78383	residential	Elevated family home surrounded by peaceful native gardens	Auction	2023-04-13T13:21:48.488295+10:00	2023-04-14T15:46:37.812646+10:00	7 Werribee Crescent	FARRER	ACT	2607	149.1064065	-35.3753856	House	599	Cream Residential	Chris Wilson	4	2	3	2.0	965.0
78393	residential	Immaculate Freestanding Cottage Home	Auction	2023-04-13T14:01:28.779968+10:00	2023-04-13T14:01:56.788473+10:00	16 Gurrit Place	NGUNNAWAL	ACT	2913	149.1079652	-35.1676285	House	599	Cream Residential	Chris Wilson	3	1	1	4.0	
78396	residential	The perfect place to grow	Auction	2023-04-13T14:05:26.353475+10:00	2023-04-14T14:46:43.984407+10:00	71 Hawdon Street	DICKSON	ACT	2602	149.1479747	-35.2530043	House	436	LJ Hooker Dickson	Ryan Hedley	3	1	2	2.0	
78397	residential	AFFORDABLE AND THE PERFECT START	$580,000+	2023-04-13T14:17:44.898907+10:00	2023-04-14T15:16:31.141056+10:00	25/12 Burdett Crescent	THEODORE	ACT	2905	149.1230215	-35.4485877	Townhouse	34	McIntyre Property	Colin Blunden	3	1	1	2.5	
78398	residential	CENTRAL PARK IS THE PLACE TO BE!	$345,000+	2023-04-13T14:39:53.090935+10:00	2023-04-14T16:01:38.209665+10:00	15/12 Dover Court, Albermarle Place	PHILLIP	ACT	2606	149.0980799	-35.3486088	Unit	34	McIntyre Property	Colin Blunden	1	1	1	6.0	
78402	residential	All that's missing, is you.	$965,000+	2023-04-13T15:01:32.589170+10:00	2023-04-13T15:01:57.199830+10:00	2 Galleghan Circuit	GOWRIE	ACT	2904	149.111288	-35.4152411	House	2801	Solely Properties	Andrew Thorpe	5	3	2	3.5	1168.0
78403	residential	LUXURIOUS LIFESTYLE WITH INCREDIBLE VIEWS & 6 CAR GARAGE	Auction	2023-04-13T14:51:16.994491+10:00	2023-04-14T08:31:38.618865+10:00	3/18 Sabine Close	GARRAN	ACT	2605	149.104998	-35.3413413	Townhouse	438	LJ Hooker Woden/Weston	Jane Macken	3	2	6	4.5	
78405	residential	nature.location 	$630,000+	2023-04-13T15:10:46.922382+10:00	2023-04-13T16:31:38.919218+10:00	177/395 Antill Street	WATSON	ACT	2602	149.1658531	-35.2272815	Apartment	618	home.by holly	Jenny, Michael And Mark McReynolds	2	2	2	4.5	
78407	residential	Space in spades.	Auction (if not sold prior)	2023-04-13T15:41:08.774729+10:00	2023-04-13T16:46:35.518354+10:00	45 Hinkler Street	SCULLIN	ACT	2614	149.0335822	-35.2365921	House	1155	PURNELL	Nick Purnell	6	2	2	0.0	1440.0
78408	residential	A lovely townhouse with waterviews!	$699,000-$739,000	2023-04-13T15:20:19.786179+10:00	2023-04-14T13:16:41.883419+10:00	37/40 Pearlman Street	COOMBS	ACT	2611	149.0484454	-35.3240528	Townhouse	4178	Raine & Horne Queanbeyan | Jerrabomberra	Igor Srbinovski	3	2	2	6.0	
78409	residential	Perfect for the multi generational family or those looking for space	Auction 06/05/2023	2023-04-13T15:31:10.418852+10:00	2023-04-17T08:01:37.385606+10:00	6 Penton Place	GILMORE	ACT	2905	149.1330426	-35.4124697	House	232	Ray White Canberra	Kate Coultas	5	2	2	4.0	829.0
78418	residential	Outstanding Location, Beautiful Presentation, Unbeatable Views	Auction - Thursday, 4th May 2023	2023-04-13T16:57:12.750117+10:00	2023-04-14T14:01:44.318981+10:00	8/12 Teakle Place	BRUCE	ACT	2617	149.0807824	-35.2438566	House	232	Ray White Canberra	Treston Bamber	4	2	2	1.0	
78421	residential	Immaculate Townhouse with Nature at Your Doorstep	AUCTION 4/5/23	2023-04-13T17:32:07.444683+10:00	2023-04-14T09:46:46.657956+10:00	5/1 Delamere Street	HAWKER	ACT	2614	149.0349105	-35.244554	House	232	Ray White Canberra	Andrew Lonsdale	3	2	2	4.0	
78431	residential	Rare separate-title home located at the end of a conveniently located cul-de-sac	Auction	2023-04-14T06:58:35.665718+10:00	2023-04-14T11:01:37.843867+10:00	11 Joyce Place	MAWSON	ACT	2607	149.0986096	-35.3567031	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	2	1	2	2.5	343.0
78432	residential	Modernised and fully furnished apartment ready for immediate enjoyment	$439,000+	2023-04-14T06:58:36.028396+10:00	2023-04-14T10:46:34.393286+10:00	18/7 Hyndes Crescent	HOLDER	ACT	2611	149.0448379	-35.3353305	Apartment	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	2	1	1	5.0	
78433	residential	urban.tradition	Auction 12:30pm Saturday 29 April	2023-04-14T06:56:21.253987+10:00	2023-04-14T11:01:39.226749+10:00	4/6 Cunningham Street	GRIFFITH	ACT	2603	149.1436468	-35.3207022	Apartment	618	home.by holly	Holly Komorowski	2	1	1	6.0	
78434	residential	Willemsen built family home only metres from Cooleman Ridge	Auction	2023-04-14T06:58:35.885694+10:00	2023-04-14T08:01:34.679191+10:00	75 Doyle Terrace	CHAPMAN	ACT	2611	149.0410728	-35.3606333	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	4	2	2	0.0	1265.0
78435	residential	The Beauty of the One Bedder in Kingston	Offers Over $580,000	2023-04-14T07:27:46.315468+10:00	2023-04-15T09:51:08.745714+10:00	437/34 Eyre Street	KINGSTON	ACT	2604	149.142356	-35.3164172	Apartment	3022	DBT Properties	Olivia Choi	1	1	1	6.0	9347.0
78437	residential	Spacious family home on huge 1112sqm RZ2 block	Auction 6/5/23	2023-04-14T08:54:19.911872+10:00	2023-04-14T14:01:39.927228+10:00	7 Bogan Place	KALEEN	ACT	2617	149.1067352	-35.2203595	House	232	Ray White Canberra	Maree Van Arkel	4	2	2	1.5	1112.0
78438	residential	Dual Income Opportunity !	$849,000 +	2023-04-14T09:16:28.583663+10:00	2023-04-14T09:16:46.635929+10:00	8 Heysen Street	WESTON	ACT	2611	149.0553564	-35.3304692	DuplexSemi-detached	624	Ian McNamee & Partners - Queanbeyan	Darren Bennett	3	2	4		795.0
78442	residential	Modern contemporary home in sought after location!	$1,450,000 +	2023-04-14T10:10:16.640859+10:00	2023-04-14T19:44:57.360141+10:00	4b Olympus Way	LYONS	ACT	2606	149.0753598	-35.3394278	House	4405	Premier Capital Properties	Vinko Milicevic	4	2	2	6.0	379.0
78450	residential	home is where the heart is. 	$1,550,000+	2023-04-14T11:42:28.687688+10:00	2023-04-14T14:46:36.409404+10:00	47 Rosenthal Street	CAMPBELL	ACT	2612	149.1536879	-35.2825285	House	618	home.by holly	Jenny, Michael And Mark McReynolds	4	1	2	0.5	976.0
78453	residential	transformation	Auction 11:00am Saturday 29 April	2023-04-14T12:15:18.726759+10:00	2023-04-14T13:46:35.113068+10:00	292 Duffy Street	AINSLIE	ACT	2602	149.1575242	-35.2529806	House	618	home.by holly	Holly Komorowski	5	3	2	4.0	947.0
78454	residential	Affordable First Home 	Auction	2023-04-14T12:29:27.758811+10:00	2023-04-14T14:31:29.884110+10:00	47/60 Tishler Street	WRIGHT	ACT	2611	149.0353891	-35.3188734	Apartment	414	Luton Weston Creek & Molonglo Valley	Jane Ahern	1	1	1	6.0	
78457	residential	Stunning Family Home Backing Reserve	BY NEGOTIATION	2023-04-14T12:39:08.729355+10:00	2023-04-14T15:31:32.474837+10:00	61 Fitchett Street	GARRAN	ACT	2605	149.096799	-35.3397413	House	631	Maria Selleck Properties	Maria Selleck	4	2	2	2.0	910.0
78459	residential	Spacious home in a convenient location!	Offers Over $799,000	2023-04-14T13:01:30.262881+10:00	2023-04-14T13:01:51.581554+10:00	29/11 Castan Street	COOMBS	ACT	2611	149.0419244	-35.3174785	Townhouse	630	Agent Team Belconnen	Steve Lowe	4	3	2	6.0	11648.0
78461	residential	safe.bet	$399,000+	2023-04-14T12:48:19.082754+10:00	2023-04-14T13:16:40.623612+10:00	33/15 Braybrooke Street	BRUCE	ACT	2617	0.0	0.0	Apartment	618	home.by holly	Holly Komorowski	1	1	1	6.0	
78468	residential	full of.surprises	Auction 9:30am Saturday 29 April	2023-04-14T14:49:43.740055+10:00	2023-04-14T16:46:35.734804+10:00	6 George Street	OAKS ESTATE	ACT	2620	149.2294525	-35.3410995	DuplexSemi-detached	618	home.by holly	Bianca Way	6	3	6	3.0	
78476	residential	A very rare 4 beds house in Gungahlin City	Auction	2023-04-14T16:29:49.133003+10:00	2023-04-14T16:33:22.015670+10:00	17 Sarson Street	GUNGAHLIN	ACT	2912	149.1510325	-35.1835073	House	3022	DBT Properties	Olivia Choi	4	2	2	4.5	569.0
78477	residential	I Bet You'll Love Lycett	By Negotiation	2023-04-14T16:19:48.734098+10:00	2023-04-14T18:01:35.580665+10:00	48 Lycett Street	WESTON	ACT	2611	149.060527	-35.3365111	House	413	Luton Tuggeranong	Kelsey Tracey	4	3	2	2.5	650.0
78481	residential	An Enviable Urban Lifestyle Awaits	Auction 07/05/23	2023-04-14T16:18:16.983802+10:00	2023-04-14T16:46:50.814969+10:00	43A David Street	O'CONNOR	ACT	2602	149.1215263	-35.2650171	DuplexSemi-detached	232	Ray White Canberra	Maree Van Arkel	3	2	2	5.0	470.0
78485	residential	Large Luxury Home Without Compromise	Auction 03/05/2023	2023-04-14T17:28:07.904446+10:00	2023-04-17T09:01:46.340769+10:00	8 Stevenson Street	TORRENS	ACT	2607	149.0905885	-35.3736122	House	232	Ray White Canberra	Peter Walker	6	3	3	4.5	984.0
78486	residential	Resort style living adjacent to reserve	Auction 06/05/2023	2023-04-14T17:39:18.453652+10:00	2023-04-15T09:46:35.838227+10:00	127 Springvale Drive	WEETANGERA	ACT	2614	149.0482627	-35.2577502	House	232	Ray White Canberra	Peter Walker	5	3	6	1.5	1868.0
78490	residential	Spacious, Light-filled Family Home on Huge RZ2 Block	BY NEGOTIATION	2023-04-15T01:07:13.922212+10:00	2023-04-16T13:01:34.393811+10:00	3 Wylde Place	MACQUARIE	ACT	2614	149.0616029	-35.2474035	House	631	Maria Selleck Properties	Maria Selleck	4	2	2	2.0	996.0
78491	land	Land is Ready to Build on NOW !	$615,000+	2023-04-15T10:16:28.009052+10:00	2023-04-15T10:16:54.262982+10:00	8 Fretwell Street	MONCRIEFF	ACT	2914	149.1218235	-35.1609952	Land	636	Impact Properties	Shaun Iqbal	0	0	0		518.0
78493	residential	Position Perfect, Potential Plus!	Auction - Thursday, 4th May 2023	2023-04-15T13:16:25.558529+10:00	2023-04-15T13:16:44.779052+10:00	49 Pitcairn Street	EVATT	ACT	2617	149.071202	-35.2086512	House	232	Ray White Canberra	Treston Bamber	3	2	2	1.5	719.0
78496	residential	Rare Opportunity To Seek A Sanctuary!	Auction	2023-04-16T13:01:31.088531+10:00	2023-04-16T13:01:49.675456+10:00	102/50 Ellenborough Street	LYNEHAM	ACT	2602	149.1259828	-35.2387553	Townhouse	436	LJ Hooker Dickson	Andrew Browne	3	2	2	4.0	
78497	residential	Charming Griffith Character Home	Auction: Saturday 6th May, On site at 10:00am	2023-04-17T08:46:27.172515+10:00	2023-04-17T08:46:34.483801+10:00	100 La Perouse Street	GRIFFITH	ACT	2603	149.1344731	-35.332839	House	443	LJ Hooker Manuka	Stephen Thompson	6	3	2	1.0	1061.0
78775	residential	A lifestyle that shines.	$760,000+	2023-04-21T08:25:39.980989+10:00	2023-04-27T11:45:48.831022+10:00	Aster, Corner John Gorton Drive & Southcott View	COOMBS	ACT	2611	149.03344639999997	-35.3150907	Apartment	690	LJ Hooker Project Marketing	Andrew Ligdopoulos	3	2	2	6.0	847.0
78776	residential	A lifestyle that shines.	$599,900+	2023-04-21T08:25:26.951885+10:00	2023-04-27T11:45:24.491055+10:00	Aster, Corner John Gorton Drive & Southcott View	COOMBS	ACT	2611	149.03344639999997	-35.3150907	Apartment	690	LJ Hooker Project Marketing	Andrew Ligdopoulos	2	2	2	6.0	847.0
78777	residential	A lifestyle that shines.	$915,000+	2023-04-21T08:26:42.421466+10:00	2023-04-27T11:46:43.877131+10:00	Aster, Corner John Gorton Drive & Southcott View	COOMBS	ACT	2611	149.03344639999997	-35.3150907	Townhouse	690	LJ Hooker Project Marketing	Andrew Ligdopoulos	4	3	2	6.5	847.0
78778	residential	A lifestyle that shines.	$450,000+	2023-04-21T08:29:28.753973+10:00	2023-04-27T11:44:53.260999+10:00	Aster, Corner John Gorton Drive & Southcott View	COOMBS	ACT	2611	149.03344639999997	-35.3150907	Apartment	690	LJ Hooker Project Marketing	Andrew Ligdopoulos	1	1	1	6.0	847.0
78779	residential	A lifestyle that shines.	$1,115,000+	2023-04-21T08:27:40.793020+10:00	2023-04-27T11:47:11.027209+10:00	Aster, Corner John Gorton Drive & Southcott View	COOMBS	ACT	2611	149.03344639999995	-35.3150907	Townhouse	690	LJ Hooker Project Marketing	Andrew Ligdopoulos	4	3	2	6.50	847.00
78780	residential	A lifestyle that shines.	$775,000+	2023-04-21T08:26:12.381360+10:00	2023-04-27T11:46:17.423955+10:00	Aster, Corner John Gorton Drive & Southcott View	COOMBS	ACT	2611	149.03344639999995	-35.3150907	Townhouse	690	LJ Hooker Project Marketing	Andrew Ligdopoulos	3	2	2	6.50	847.00
78781	residential	A lifestyle that shines.	$435,000+	2023-04-21T08:24:37.348021+10:00	2023-04-27T11:44:28.601156+10:00	Aster, Corner John Gorton Drive & Southcott View	COOMBS	ACT	2611	149.03344639999995	-35.3150907	Apartment	690	LJ Hooker Project Marketing	Andrew Ligdopoulos	1	1	1	6.00	0.00
78862	residential	Quality Family Home	$1,099,000 - $1,169,000	2023-04-24T10:47:35.337126+10:00	2023-04-27T11:46:34.064197+10:00	7 Baker Crescent	GOOGONG	NSW	2620	149.2314892	-35.4167647	House	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Tom Maloney	4	2	2		594.00
78863	residential	Generous family home in private Cul de sac location	Auction 20/05/2023	2023-04-24T10:58:18.651686+10:00	2023-04-24T12:17:10.115041+10:00	108 Bacchus Circuit	KAMBAH	ACT	2902	149.0534891	-35.3788028	House	232	Ray White Canberra	Cameron Whitnall	4	2	6	4.5	994.9
78868	residential	Spectacular Home on the Hill	$1,199,000 - $1,249,000	2023-04-24T11:53:34.202805+10:00	2023-04-26T10:01:33.411307+10:00	8 Olive Place	JERRABOMBERRA	NSW	2619	149.2005861	-35.3944128	House	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Tom Maloney	4	2	3		862.0
78882	residential	NEW HOUSE AND LAND RELEASE!	$980,900	2023-04-24T14:11:52.768586+10:00	2023-04-24T14:57:51.931229+10:00	100 Alpine Ash Way	TRALEE	NSW	2620	149.16927928383927	-35.40405596370003	House	1958	Village	Vlada Piven	5	2	2	0.0	502.0
78885	residential	NEW HOUSE AND LAND RELEASE!	$868,900	2023-04-24T14:32:37.405516+10:00	2023-04-24T14:42:43.818308+10:00	70 Alpine Ash Way	TRALEE	NSW	2620	149.1695948869941	-35.40182580622356	House	1958	Village	Vlada Piven	4	2	2	0.0	405.0
78889	residential	NEW HOUSE AND LAND RELEASE!	$834,900	2023-04-24T15:04:26.615717+10:00	2023-04-24T15:04:27.193696+10:00	45 Oxalis Crescent	TRALEE	NSW	2620	149.16898498562324	-35.401787435409695	House	1958	Village	Vlada Piven	3	2	2	0.00	405.00
78912	residential	Large One Bedroom Apartment near University, Hospital & AIS !	$360,000+	2023-04-25T11:09:44.572190+10:00	2023-04-27T15:31:45.458431+10:00	21/2 Eardley Street	BRUCE	ACT	2617	149.0923821	-35.2409288	Apartment	636	Impact Properties	Shaun Iqbal	1	1	1	6.00	
78915	residential	Outstanding, elevated family home with tranquil mountain views	Auction 20/05/2023	2023-04-25T20:46:11.333872+10:00	2023-04-25T21:01:38.983398+10:00	37 Richter Close	FADDEN	ACT	2904	149.1180112	-35.3939034	House	232	Ray White Canberra	Kate Coultas	5	3	2	3.00	848.00
78918	residential	Ground floor one bedroom plus study apartment By Negotiation - Buyer price guide - Mid $400,000's Plus	By Negotiation	2023-04-26T09:03:06.950786+10:00	2023-04-26T09:32:00.849527+10:00	27/2 Newchurch Street	COOMBS	ACT	2611	149.0416582	-35.3222345	Apartment	414	Luton Weston Creek & Molonglo Valley	Luke Metcalfe	2	1	1	6.0	
78919	residential	 Distinguished four bedroom family home in premier location 	Auction	2023-04-26T09:03:06.833766+10:00	2023-04-26T11:31:35.124057+10:00	26 Wakelin Circuit	WESTON	ACT	2611	149.0663997	-35.3469762	House	414	Luton Weston Creek & Molonglo Valley	Luke Metcalfe	4	2	2	3.50	742.00
78923	residential	AUCTION UNLESS SOLD PRIOR Bidders Guide Mid to High $600,000 Bed 3 Bath 1 Car 3 	AUCTION	2023-04-26T09:38:40.873173+10:00	2023-04-27T11:16:54.504057+10:00	56 Donald Road	QUEANBEYAN	NSW	2620	149.2245904	-35.36190819999999	House	2581	The Property Collective	Jason Maxwell	3	1	3		665.00
78929	residential	5th floor apartment with stunning view!	$620,000+	2023-04-26T10:35:53.355955+10:00	2023-04-29T09:31:34.815924+10:00	20/20 Moore Street	TURNER	ACT	2612	149.1286545	-35.2749625	Apartment	440	LJ Hooker Canberra City	Kaylene King	2	2	2	6.00	
78933	residential	Luxurious, sun-kissed, split-level living	Auction 20/05/2023	2023-04-26T11:06:45.931806+10:00	2023-04-27T11:46:36.529678+10:00	77 Waller Crescent	CAMPBELL	ACT	2612	149.158652	-35.2847144	House	2300	VERV Property	Jason Roses	4	3	2	6.0	741.0
78936	residential	Expansive family home in elevated location	Auction 20/05/2023	2023-04-26T11:31:45.443602+10:00	2023-04-26T11:32:10.688824+10:00	18 Lawrence Crescent	KAMBAH	ACT	2902	149.067117	-35.381341	House	232	Ray White Canberra	Cameron Whitnall	5	3	2	1.0	
78939	residential	Perfect First Home, Investment or Downsizer	$690,000+	2023-04-26T11:56:37.439232+10:00	2023-04-26T13:31:56.350493+10:00	9 Sharman Place	GORDON	ACT	2906	149.0860373	-35.4677241	House	34	McIntyre Property	Colin McIntyre	3	1	2	2.0	497.0
78942	residential	Room for the Whole Crew - 4 Bedroom Home on a Sizeable Block	Auction, Sat 20th May at 1pm	2023-04-26T12:05:46.123947+10:00	2023-04-26T17:01:40.630377+10:00	14 Leonard Close	DUNLOP	ACT	2615	149.0160649	-35.2015244	House	233	LJ Hooker Gungahlin	Virginia Stoker	4	2	1	4.5	739.0
78943	residential	When Family Comes First 	Auction	2023-04-26T12:31:45.086761+10:00	2023-04-26T12:32:07.917558+10:00	2 Hobday Place	DUNLOP	ACT	2615	149.0235936	-35.1940215	House	437	LJ Hooker Belconnen	George Vlandis	4	2	4	5.00	472.00
78945	residential	Townhouse in Excellent Location	$520,000 - $540,000	2023-04-26T12:39:36.186357+10:00	2023-04-28T11:16:38.037612+10:00	6/4 Booth Street	QUEANBEYAN EAST	NSW	2620	149.2418612	-35.3550798	Townhouse	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	2	1	1		
78946	residential	Location & Convenience at its BEST!	$380,000+	2023-04-26T12:41:01.030402+10:00	2023-04-29T14:46:34.605511+10:00	85/128 Anketell Street	GREENWAY	ACT	2900	149.0661222	-35.4136625	Apartment	34	McIntyre Property	Maya Rourke	1	1	1	6.00	
78954	residential	There's something Special in Latham.	Auction	2023-04-26T13:35:16.294053+10:00	2023-04-27T12:16:52.973185+10:00	12 Pohlman Street	LATHAM	ACT	2615	149.031842	-35.2238608	House	437	LJ Hooker Belconnen	Sharon Schnyder	4	2	2	0.5	848.0
78955	residential	Luxurious Family Home In The Heights Of Springbank Rise	Auction 20/5/23	2023-04-26T13:46:51.734241+10:00	2023-04-26T13:47:12.271181+10:00	24 Gourgaud Street	CASEY	ACT	2913	149.0959219	-35.1611656	House	232	Ray White Canberra	Mark Johnstone	4	2	2	5.00	604.56
78957	residential	The Ultimate Box Ticker!	AUCTION	2023-04-26T13:59:18.685585+10:00	2023-04-27T10:17:09.291330+10:00	7 Knitlock Street	TAYLOR	ACT	2913	149.0997949	-35.1442167	House	1534	New Door Properties	Abhi Parashar	4	3	2	6.0	526.0
78961	residential	MAKE YOURSELF AT HOME	$598,000+	2023-04-26T14:41:06.377800+10:00	2023-04-27T14:31:33.356519+10:00	33/36 Fink Crescent	CALWELL	ACT	2905	149.0957544	-35.4407301	Townhouse	410	MARQ Property	Jason Anasson	3	1	1	1.5	
78962	residential	A RARE and Excellent Home	Auction	2023-04-26T14:44:18.279543+10:00	2023-04-27T16:17:13.735611+10:00	2 Farmer Place	GUNGAHLIN	ACT	2912	149.1532774	-35.1842153	House	437	LJ Hooker Belconnen	Susie Nguyen	5	3	3	4.5	600.0
78966	residential	The Ultimate 1st Home with the Lot !	$869,000 - $899,000	2023-04-26T15:15:10.819604+10:00	2023-04-26T15:31:35.643791+10:00	33 Zealie Bend	GOOGONG	NSW	2620	149.2357345	-35.4256089	House	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	3	2	2		405.0
78967	residential	THE DOOR IS OPEN, WELCOME HOME!	AUCTION on the 20th May at 12:00pm	2023-04-26T15:12:55.043398+10:00	2023-04-29T07:31:30.180834+10:00	41 Leslie Dwyer Street	FORDE	ACT	2914	149.1439598	-35.175835	House	2862	Stone Gungahlin	Kris Hellier	4	2	2	5.5	497.0
78974	residential	Your family home in a premium location	Auction	2023-04-26T16:06:18.713424+10:00	2023-04-28T10:31:49.847533+10:00	1 Gratton Place	ISAACS	ACT	2607	149.1112391	-35.3655884	House	437	LJ Hooker Belconnen	Kathy Komar	4	2	2	3.50	609.00
78985	residential	Two bedroom - North facing Apartment in Leafy Kingston	Auction	2023-04-27T05:32:37.458706+10:00	2023-04-27T14:46:52.728996+10:00	211/15 Jardine Street	KINGSTON	ACT	2604	149.1420756	-35.3142711	Apartment	414	Luton Weston Creek & Molonglo Valley	Josh Wilson	2	1	1	6.00	
78986	residential	Space, location and convenience	Auction Saturday 13th May at 9:45am	2023-04-27T08:06:09.007688+10:00	2023-04-27T13:39:21.457827+10:00	31 Harricks Crescent	MONASH	ACT	2904	149.0910145	-35.4103897	House	684	McCann Properties	Mark McCann	4	2	1	1.00	797.00
78987	residential	A tram ride from the City's playground	$619,000+	2023-04-27T08:06:06.113457+10:00	2023-04-27T16:01:39.740793+10:00	64/235 Flemington Road	FRANKLIN	ACT	2913	149.148699	-35.201185	Apartment	410	MARQ Property	Sam Taylor	3	2	2	6.00	
78988	residential	Exceptional Pettit & Sevitt designed home in Chapman	Auction Saturday 20th May at 9:45am	2023-04-27T08:17:16.184742+10:00	2023-04-27T11:31:38.595966+10:00	29 Rafferty Street	CHAPMAN	ACT	2611	149.0308626	-35.351557	House	684	McCann Properties	Mark McCann	4	2	2	0.00	989.00
78994	residential	FEEL LIKE YOU'RE ON HOLIDAY WHEN AT HOME!	$449,000+	2023-04-27T10:07:50.737970+10:00	2023-04-28T12:01:33.840374+10:00	116/15 Irving Street	PHILLIP	ACT	2606	149.0863864	-35.3382002	Apartment	34	McIntyre Property	Colin Blunden	1	1	1	6.00	
78997	residential	Low Maintenance, convenient living !	Auction 24/05/2023	2023-04-27T10:17:01.108809+10:00	2023-04-27T10:17:15.436166+10:00	808/86-88 Northbourne Avenue	BRADDON	ACT	2612	149.1304543	-35.2737618	House	232	Ray White Canberra	Georgia Mikic	2	2	2	5.5	
78998	residential	Find Yourself on Forbes Street!	$749,000	2023-04-27T10:31:34.223429+10:00	2023-04-27T10:31:58.363840+10:00	22A/52 Forbes Street	TURNER	ACT	2612	149.1304547	-35.2632417	Apartment	629	Badenoch Real Estate	Symon Badenoch	3	2	1	0.00	
79000	residential	Home Sweet Home in Throsby !	By Negotiation	2023-04-27T10:50:34.760859+10:00	2023-04-27T18:46:58.642418+10:00	20 Dunnart Circuit	THROSBY	ACT	2914	149.1655166	-35.1880621	House	636	Impact Properties	Mandeep Singh	4	2	4	5.50	405.00
79001	residential	Truely Loved & Light Filled Home!	Auction	2023-04-27T10:51:33.126418+10:00	2023-04-27T17:16:46.090961+10:00	104 Langtree Crescent	CRACE	ACT	2911	149.1139972	-35.2042891	House	440	LJ Hooker Canberra City	Antony Damiano	4	2	2	4.5	466.0
79002	residential	Private Central Sanctuary	$449,000 - $469,000	2023-04-27T11:01:36.056643+10:00	2023-04-28T14:31:30.673015+10:00	13D/17 Uriarra Road	QUEANBEYAN	NSW	2620	149.2271787	-35.345311	Unit	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Tom Maloney	2	2	1		
79008	residential	Renovated Top Floor Executive Apartment	Auction	2023-04-27T11:23:08.263039+10:00	2023-04-28T12:16:40.017228+10:00	26/10 Hopegood Place	GARRAN	ACT	2605	149.1058792	-35.3436226	Apartment	599	Cream Residential	Chris Wilson	3	2	2	6.00	
79013	residential	Spacious and modern apartment in the heart of Coombs!	Offers Over $420,000	2023-04-27T11:39:14.602172+10:00	2023-04-27T15:32:32.136103+10:00	17/60 John Gorton Drive	COOMBS	ACT	2611	149.0401546	-35.3214824	Apartment	1087	Civium Property Group - Residential	Josh Finnigan	2	1	1	6.0	
79014	residential	Monumental location ! Spacious 192m2 two storey 3 bedroom ensuite duplex in need of major work	Auction 20/05/2023	2023-04-27T11:58:54.453830+10:00	2023-04-27T15:01:50.244687+10:00	19 Anzac Park	REID	ACT	2612	149.1420785	-35.2867294	House	1102	Wright Dunn Real Estate	Peter Andrighetto	3	3	2	2.50	539.00
79017	residential	Design your dream lakeside lifestyle on this blissful block!	Auction 20/05/2023	2023-04-27T11:53:16.210843+10:00	2023-04-27T17:16:41.920505+10:00	19 Turner Place	YARRALUMLA	ACT	2600	149.0962898	-35.3027355	House	232	Ray White Canberra	Kellie Chalker	3	1	1	0.0	
79019	residential	Tightly held private oasis backing reserve.	Auction	2023-04-27T12:08:44.012764+10:00	2023-04-27T16:16:42.535549+10:00	5 Jess Place	HUGHES	ACT	2605	149.0953192	-35.3291973	House	599	Cream Residential	Chris Wilson	4	1	2	2.00	807.00
79020	residential	Expansive views, chic living close to great recreation facilities and a short drive to the City!	$585,000+	2023-04-27T12:16:27.500748+10:00	2023-04-27T12:17:02.100357+10:00	212/24 Philip Hodgins Street	WRIGHT	ACT	2611	149.0328826	-35.3187922	Apartment	273	Luton Dickson	Aniko and Peter Carey	2	2	2	6.0	
79021	residential	Peaceful haven near Mt. Majura with spacious living and entertaining, close to all amenities!	Auction	2023-04-27T12:16:27.510606+10:00	2023-04-27T12:16:50.054629+10:00	41/215 Aspinall Street	WATSON	ACT	2602	149.1642725	-35.2291876	Townhouse	273	Luton Dickson	Aniko and Peter Carey	3	2	2	4.00	
79022	residential	Spacious family living close to Lake Tuggeranong!	Auction	2023-04-27T12:21:16.606364+10:00	2023-04-27T17:46:31.356342+10:00	109 Wheeler Crescent	WANNIASSA	ACT	2903	149.0751653	-35.3992743	House	412	Luton Manuka	Sharon Peart	4	2	2	1.00	875.00
79024	residential	Large One Bedroom Apartment !	$475,000+	2023-04-27T12:51:26.869620+10:00	2023-04-28T18:17:01.195061+10:00	29 /41 Hampton Circuit	YARRALUMLA	ACT	2600	149.1105994	-35.3106088	Apartment	636	Impact Properties	Shaun Iqbal	1	1	1	6.0	
79027	residential	WHEN OPPORTUNITY KNOCKS TWICE!	AUCTION	2023-04-27T13:01:45.926108+10:00	2023-04-27T13:02:09.793277+10:00	17 A & B Dunstan Street	CURTIN	ACT	2605	149.0758709	-35.3182872	House	438	LJ Hooker Woden/Weston	Jane Macken	4	2	2	0.5	705.0
79030	residential	THE DOOR IS OPEN, WELCOME HOME!	$425,000+	2023-04-27T13:43:59.783218+10:00	2023-04-28T09:16:33.122307+10:00	910/2 Gribble Street	GUNGAHLIN	ACT	2912	149.1309037	-35.1814778	Apartment	2862	Stone Gungahlin	Kris Hellier	2	1	1	6.0	
79031	residential	simply.adorable	Auction 12:00pm Saturday 20 May	2023-04-27T13:34:32.558250+10:00	2023-04-27T15:31:47.868304+10:00	9 Stretton Crescent	LATHAM	ACT	2615	149.0394577	-35.2206876	House	618	home.by holly	Cris O'Brien	3	2	2	2.0	641.0
79032	residential	Double Glazed & Ground Floor!	$485,000+	2023-04-27T13:37:27.600133+10:00	2023-04-28T13:46:38.316286+10:00	81/20 Federal Highway	WATSON	ACT	2602	149.1547985	-35.2288391	Apartment	436	LJ Hooker Dickson	Andrew Grenfell	2	2	2	5.50	
79034	residential	Beautiful classic red brick home in quiet street	Auction 20/05/23	2023-04-27T13:54:10.551927+10:00	2023-04-28T10:16:42.159095+10:00	3 Landsborough Street	GRIFFITH	ACT	2603	149.1386888	-35.3261837	House	232	Ray White Canberra	Maree Van Arkel	5	2	1	2.50	996.00
79045	residential	Modern Unit- North Facing	$529,000- $549,000	2023-04-27T15:01:44.435428+10:00	2023-04-27T15:02:06.396857+10:00	36/47 Mowatt Street	QUEANBEYAN EAST	NSW	2620	149.2466815	-35.3517651	Unit	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	2	1	2		114.00
79050	residential	SPACIOUS APARTMENT	Auction	2023-04-27T15:26:49.981456+10:00	2023-04-28T11:01:36.833501+10:00	126/64 College Street	BELCONNEN	ACT	2617	149.0695997	-35.2427786	Apartment	413	Luton Tuggeranong	Mina Etminan	2	2	2	6.00	
79051	residential	Superbly Located Apartment	$395,000	2023-04-27T15:31:50.608096+10:00	2023-04-27T15:32:10.630018+10:00	77/51 Nullarbor Avenue	FRANKLIN	ACT	2913	149.14873	-35.2005665	Apartment	409	Luton Gungahlin	Annelies Bindley	1	1	1	6.00	
79054	residential	Warm and Inviting Family Home	Auction	2023-04-27T15:39:05.888185+10:00	2023-04-27T16:16:42.409317+10:00	5 Humffray Street	WANNIASSA	ACT	2903	149.0761509	-35.3974453	House	412	Luton Manuka	Miriana Cavic	4	2	4	3.00	796.00
79061	residential	ENTERTAINERS DELIGHT ON 1,070M2 GARDEN OASIS	Auction	2023-04-27T16:47:24.032551+10:00	2023-04-28T13:01:41.672415+10:00	44 Waite Street	FARRER	ACT	2607	149.1052072	-35.3731664	House	438	LJ Hooker Woden/Weston	Jane Macken	5	3	2	1.00	1070.00
79064	residential	The Marble House	Auction 20/05/2023	2023-04-27T18:00:06.436452+10:00	2023-04-29T14:01:37.452172+10:00	5 Zeidler Street	GUNGAHLIN	ACT	2912	149.1322229	-35.1783353	House	410	MARQ Property	Sam Taylor	5	3	2	4.50	558.00
79072	residential	Single-Level Living in a Desirable Dunlop Location!	Auction	2023-04-28T09:07:28.190825+10:00	2023-04-28T13:46:32.304469+10:00	26 James Harrison Street	DUNLOP	ACT	2615	149.0175773	-35.1924613	Villa	441	LJ Hooker Kippax	Eoin Ryan-Hicks	3	1	1	5.5	207.0
79073	residential	Updated family home in convenient locale	Auction 17/05/2023	2023-04-28T09:05:10.998026+10:00	2023-04-29T14:01:37.632678+10:00	61 Heagney Crescent	CHISHOLM	ACT	2905	149.1209041	-35.42412729999999	House	232	Ray White Canberra	Kate Coultas	4	2	2	3.50	968.00
79076	residential	Charming and Versatile Townhouse!	$599,000 - $629,000	2023-04-28T09:46:27.977118+10:00	2023-04-28T09:46:53.221286+10:00	2/1 Doyle Place	KARABAR	NSW	2620	149.2384258	-35.3760922	Unit	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	2	2	1		
79088	residential	Neat 2 Bedroom Townhouse	$325,000 - $355,000	2023-04-28T11:02:42.114537+10:00	2023-04-29T15:31:29.450498+10:00	4/18 Gilmore Place	QUEANBEYAN WEST	NSW	2620	149.2195774	-35.3575388	Unit	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	2	1	1		
79098	residential	Chalet Court	$650,000+	2023-04-28T13:57:08.826909+10:00	2023-04-28T14:46:33.768983+10:00	7/124 De Burgh Street	LYNEHAM	ACT	2602	149.1328588	-35.252883	Townhouse	629	Badenoch Real Estate	Symon Badenoch	3	1	1	1.50	
79101	residential	Convenient Corner Apartment	$419,000+	2023-04-28T13:54:08.873988+10:00	2023-04-28T17:31:36.366184+10:00	172/61 John Gorton Drive	WRIGHT	ACT	2611	149.0394634	-35.3219899	Apartment	233	LJ Hooker Gungahlin	Troy Thompson	1	1	1	6.00	
79112	land	Vacant Lot	$449,000 - $479,000	2023-04-28T15:16:28.027884+10:00	2023-04-28T15:16:46.601950+10:00	Lot: 1152 McCauley Avenue	GOOGONG	NSW	2620	149.2359484	-35.4221969	Land	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	0	0	0		452.0
79114	residential	intelligence.at.IQ	Auction 11:00am Saturday 13 May	2023-04-28T15:38:06.268018+10:00	2023-04-28T17:16:40.579900+10:00	208/53 Mort Street	BRADDON	ACT	2612	149.131402	-35.2710445	Apartment	618	home.by holly	Holly Komorowski	2	2	2	6.0	
79122	residential	Perfectly Positioned Kingston Apartment	$610,000 - $630,000	2023-04-28T16:46:28.071995+10:00	2023-04-28T16:46:38.575493+10:00	21/11 Howitt Street	KINGSTON	ACT	2604	149.1444788	-35.316481	Apartment	443	LJ Hooker Manuka	Stephen Thompson	2	1	1	5.0	
