id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
181241145	SALES_RESIDENTIAL	One Bedroom apartment – In convenient Lyneham area	$429,000+	2023-01-02 11:00:06		189/1 Mouat Street	Lyneham	ACT	2602	-35.2486096947793	149.13272095806	APARTMENT	285646	Agent	White Rhino Property Googong-Queanbeyan-Jerrabomberra	John Longmire	1.0	1	1	4.5		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181246202	SALES_RESIDENTIAL	Stunning Two Bedroom Apartment in Dickson	$650,000+	2023-01-02 23:16:12		Northbourne Avenue	Dickson	ACT	2602	-35.2541622151307	149.133737872285	APARTMENT	979093	Agent	Aeria Group	Stanley Wang	2.0	2	1	6.0		['ALLOCATED_CAR_SPACE']
181257067	SALES_RESIDENTIAL	Extra-large Apartment with New Carpet & Freshly Painted !	By Negotiation	2023-01-03 15:41:49		106/10 Thynne Street	Bruce	ACT	2617	-35.2412755398231	149.092121476429	APARTMENT	514317	Agent	Impact Properties	Shaun Iqbal	3.0	2	2	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
181258697	SALES_RESIDENTIAL	Courtyard Apartment	$750,000+	2023-01-04 07:10:16		5/30 Blackall Street	Barton	ACT	2600	-35.3065141271385	149.13681965051	APARTMENT	572389	Agent	Belle Property Canberra	Leanne Palmer	2.0	2	1	6.0		[]
181254768	SALES_RESIDENTIAL	Contemporary apartment in an award winning development	$449,000+	2023-01-04 09:15:00		23/5 Burnie Street	Lyons	ACT	2606	-35.3403224336086	149.081566677665	APARTMENT	637552	Agent	Edge Eric Heng	Eric Heng	1.0	1	1	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'INTERCOM', 'SHOWER', 'SWIMMING_POOL', 'UNDERGROUND_PARKING']
181243682	SALES_RESIDENTIAL	Convenient top storey apartment with oval views.	Offers over $700,000	2023-01-04 10:20:32		106/39 McIntyre Street	Narrabundah	ACT	2604	-35.3322941452097	149.145163632064	UNIT	5403	Agent	Independent Gungahlin	Paul Corazza	2.0	2	2	6.0		['ALLOCATED_CAR_SPACE']
181247622	SALES_RESIDENTIAL	Fully renovated penthouse suite with massive terrace.	Offers over $940,000	2023-01-04 10:20:33		608/16 Moore Street	City	ACT	2601	-35.2759669825408	149.128566485091	UNIT	5403	Agent	Independent Gungahlin	Paul Corazza	3.0	2	2	6.0		['ALLOCATED_CAR_SPACE']
181258787	SALES_RESIDENTIAL	CAPTIVATING HOME WITH CONTEMPORARY INDOOR AND OUTDOOR LIVING AT ITS FINEST	Auction 04/02/23	2023-01-04 10:31:01		2 Akhurst Grove	Gordon	ACT	2906	-35.4404355652992	149.082768420015	HOUSE	569690	Agent	LJ Hooker Tuggeranong	Andrew Curren	5.0	2	2	2.5	1123.0	[]
181245238	SALES_RESIDENTIAL	Updated residence in convenient location near the Light Rail.	Offers over $410,000	2023-01-04 10:31:43		79/311 Flemington Road	Franklin	ACT	2913	-35.1883483687681	149.147721620013	APARTMENT	5403	Agent	Independent Gungahlin	Paul Corazza	2.0	1	1	6.0		[]
181258862	SALES_RESIDENTIAL	Top floor executive apartment with stunning views from Mount Ainslie to Lake Burley Griffin & Parliament House	$680,000+	2023-01-04 11:30:33		105/15 Coranderrk Street	City	ACT	2601	-35.2840659644813	149.135614527001	APARTMENT	5405	Agent	Independent Tuggeranong	Grahame O'Brien	2.0	2	2	5.5		['ALLOCATED_CAR_SPACE']
181258760	SALES_RESIDENTIAL	Oversized 2-bedroom apartment with huge living area & exciting floorplan – Big main bedroom too	$680,000+	2023-01-04 11:30:56		208/107 Canberra Avenue	Griffith	ACT	2603	-35.3214337378657	149.145621640091	APARTMENT	5405	Agent	Independent Tuggeranong	Grahame O'Brien	2.0	2	1	6.0		['ALLOCATED_CAR_SPACE']
181261285	SALES_RESIDENTIAL	Space, Style and comfort	Auction 28/01/23	2023-01-05 09:20:19		104/165 Northbourne Avenue	Turner	ACT	2612	-35.2649281047603	149.130614172432	APARTMENT	682863	Agent	Hayman Partners	Glen Kingston	3.0	2	2			[]
181261464	SALES_RESIDENTIAL	Elegant living at a superb price	Offers Over $330,000	2023-01-05 10:20:34		24/1 Gungahlin Place	Gungahlin	ACT	2912	-35.1809889496976	149.136512399858	UNIT	5403	Agent	Independent Gungahlin	Manuel Vlandis	1.0	1	1	6.0		['ALLOCATED_CAR_SPACE']
181261618	SALES_RESIDENTIAL	Altitude is a must see!	$400,000	2023-01-05 10:50:35		113/41 Chandler Street	Belconnen	ACT	2617	-35.2389724649444	149.070774999112	APARTMENT	285646	Agent	White Rhino Property Googong-Queanbeyan-Jerrabomberra	Brendan Halls	1.0	1	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181262507	SALES_RESIDENTIAL	Modern & Spacious Townhouse	$729,000+	2023-01-05 14:20:26		29/1 Bon Scott Crescent	Moncrieff	ACT	2914	-35.1535693431181	149.118609092912	TOWNHOUSE	888993	Agent	New Door Properties	Yash Sethi	3.0	2	2	5.5		[]
181256436	SALES_RESIDENTIAL	3 Bedroom in the Heart of the City - Offers Over $950,000	$950,000+	2023-01-05 15:04:54		629/81 Cooyong Street	Reid	ACT	2612	-35.2802131258309	149.136662216676	APARTMENT	988443	Agent	AM Property Agency	Luke Lindley	3.0	2	2	5.6		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'SHOWER', 'SWIMMING_POOL', 'WALK_IN_ROBE']
181263039	SALES_RESIDENTIAL	No Body Corporate Fees Here	$745,000+	2023-01-05 16:20:52		30 Whitrod Avenue	Casey	ACT	2913	-35.1591732928769	149.100254330921	TOWNHOUSE	533949	Agent	Agent Team Canberra	Ajay Mehta	3.0	2	2	6.0	0.0	[]
181248901	SALES_RESIDENTIAL	Charming separate title residence built around comfort & convenience	$870,000+	2023-01-05 23:17:21		8 Chenoweth Street	Taylor	ACT	2913	-35.1472821069999	149.09992137	HOUSE	1002233	Agent	PROF HOMES PTY LTD	Michael Wang	4.0	2	2	6.0	250.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ELECTRIC_HEATING', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'HEATING_CENTRAL', 'HEATING_ELECTRIC_CENTRAL', 'INTERCOM', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PLANS_APPROVED', 'SEPARATE_TOILET', 'SHOWER', 'SLAB_CONSTRUCTION', 'STUDY_NOOK', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
181264509	SALES_RESIDENTIAL	Ultimate family home	Auction 28/01/23	2023-01-06 12:40:53		7 Shingleback Street	Throsby	ACT	2914	-35.1868226280057	149.162543536838	HOUSE	876743	Agent	Canberry Properties	Curtis Dong	4.0	3	2	6.0	450.0	[]
181254775	SALES_RESIDENTIAL	Waterfront Townhouse	$720,000+	2023-01-06 14:25:22		30/6 Ellison Harvie Close	Greenway	ACT	2900	-35.4188266259859	149.074864488507	TOWNHOUSE	904993	Agent	Perkovic Group	Ivan Pavkovic	3.0	2	2	5.5		[]
181236280	SALES_RESIDENTIAL	Contemporary Investment Property With Guaranteed Year-Round Rent	$1,100,000	2023-01-06 18:30:15		(no street name provided)	Moncrieff	ACT	2914	-35.1544778207772	149.113407775454	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Jane Ahern	4.0	2	2	4.5		['ALLOCATED_CAR_SPACE']
181266295	SALES_RESIDENTIAL	Modern Living!	$899,000+	2023-01-08 08:50:08		Unit 5/70 Hurtle Ave	Bonython	ACT	2905	-35.4306063777176	149.081141863493	TOWNHOUSE	360116	Agent	Mates Rates Real Estate Australia	James Barnsley	4.0	2	2	6.0		[]
181264219	SALES_RESIDENTIAL	The All Rounder	$599,000+	2023-01-08 21:00:07		5 Bonnor Close	Holt	ACT	2615	-35.2234686896359	149.02507170733	HOUSE	845343	Agent	Heading Home Properties	Danielle Oldfield	2.0	1	1	0.5	372.0	[]
181266493	SALES_RESIDENTIAL	235.metropol	$980,000+	2023-01-09 08:50:19		235/81 Cooyong Street	Reid	ACT	2612	-35.2802131258309	149.136662216676	APARTMENT	577049	Agent	home.byholly	Holly Komorowski	3.0	2	2	6.0		[]
181266762	SALES_RESIDENTIAL	A Builders Own Home	$1,099,000+	2023-01-09 10:20:38		199 Mabo Boulevard	Bonner	ACT	2914	-35.1579240179011	149.147822847733	HOUSE	184995	Agent	Distinct	Jamie McDonell	4.0	2	2	4.5		[]
181266922	SALES_RESIDENTIAL	Refreshed & Modernised	$999,000+	2023-01-09 10:21:38		19 Isabel Flick Street	Bonner	ACT	2914	-35.1608221199068	149.13303981634	HOUSE	184995	Agent	Distinct	Jamie McDonell	4.0	2	2	4.0	455.0	[]
181267258	SALES_RESIDENTIAL	STYLISH RENOVATED HOME- READY TO MOVE IN	$790,000	2023-01-09 11:41:10		47 Bettington Circuit	Charnwood	ACT	2615	-35.1960870755817	149.0403737617	HOUSE	161	Agent	The Real Estate Shop Natalie Roberts	Natalie Roberts	3.0	1	8	5.0	803.0	[]
181266664	SALES_RESIDENTIAL	The Lake Experience	Auction 04/02/23	2023-01-09 11:42:09		15/21 Eastlake Parade	Kingston	ACT	2604	-35.3109226524427	149.145581055001	APARTMENT	929633	Agent	Timothy Road	Tim McInnes	2.0	1	1	6.0		[]
181268350	SALES_RESIDENTIAL	Stunning Executive Apartment	$550,000 +	2023-01-09 15:01:37		14/51 Leahy Close	Narrabundah	ACT	2604	-35.3449372566983	149.143563473097	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	2.0	2	1	6.0		['DISHWASHER']
181268744	SALES_RESIDENTIAL	A versatile apartment in an unbeatable area!	Offers over $439,000	2023-01-09 16:00:55		59/14 Hoolihan Street	Denman Prospect	ACT	2611	-35.3036070011122	149.032117677412	HOUSE	9445	Agent	Raine & Horne	Igor Srbinovski	1.0	1	1	6.0		['ALLOCATED_CAR_SPACE']
181269325	SALES_RESIDENTIAL	An absolute gem with ultra-convenience!	Auction 04/02/23	2023-01-09 16:40:49		6/6 Renouf Street	Casey	ACT	2913	-35.1661306049999	149.10010951	TOWNHOUSE	252785	Agent	Luton Properties Gungahlin	Luke McAuliffe	3.0	2	2	6.0		[]
181269347	SALES_RESIDENTIAL	A rare & boutique offering!	Auction 04/02/23	2023-01-09 16:41:03		13 Whatmore Court	Nicholls	ACT	2913	-35.1812639997795	149.10289726096	TOWNHOUSE	252785	Agent	Luton Properties Gungahlin	Luke McAuliffe	3.0	2	2	5.0		[]
181269576	SALES_RESIDENTIAL	Stunning Executive Apartment	$540,000 +	2023-01-09 16:50:48		206/102 Northbourne Avenue	Braddon	ACT	2612	-35.2709481350543	149.131170188942	APARTMENT	489	Agent	En Vogue Property Management	Paul Kerin	1.0	1	1	6.0		['DISHWASHER', 'STUDY']
181229311	SALES_RESIDENTIAL	LUXURY + LIFESTYLE + LOCATION	$1,950,000+	2023-01-10 07:57:15		502/50 Eastlake Parade	Kingston	ACT	2604	-35.3137159969998	149.146409043809	APARTMENT	552729	Agent	Rod Meates Property	Rod Meates	3.0	3	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ENTRANCE_HALL', 'HEATING_IN_SLAB', 'HOPPER', 'INTERCOM', 'NETWORK_CABLING', 'POWDER_ROOM', 'SEPARATE_TOILET', 'SHOWER', 'SLAB_CONSTRUCTION', 'STUDY']
181270463	SALES_RESIDENTIAL	Renovated Top Floor Apartment With Views.	$469,000	2023-01-10 09:20:34		37/16 David Miller Crescent	Casey	ACT	2913	-35.1709133811729	149.09721905798	APARTMENT	252785	Agent	Luton Properties Gungahlin	Stuart James	2.0	2	1	6.0		['ALLOCATED_CAR_SPACE']
181271216	SALES_RESIDENTIAL	Stunning One Bedroom Loft Style Apartment in Belconnen	$468,000+	2023-01-10 10:30:34		7/97 Eastern Valley Way	Belconnen	ACT	2617	-35.242472099687	149.073009900196	APARTMENT	928774	Agent	Bastion Property Group	Theo Koutsikamanis	1.0	1	1	6.0		['ALLOCATED_CAR_SPACE']
181271208	SALES_RESIDENTIAL	An all-encompassing lifestyle	$650,000+	2023-01-10 10:30:35		813/1 Elouera Street	Braddon	ACT	2612	-35.2725869233914	149.130909740228	UNIT	1624	Agent	Blackshaw Gungahlin	Michael Braddon	2.0	2	1	6.0		[]
181272248	SALES_RESIDENTIAL	Elevated 1 bedroom plus study residence with panoramic views	$550,000	2023-01-10 13:30:29		97/11 Irving Street	Phillip	ACT	2606	-35.33776527	149.08547312	UNIT	5392	Agent	Independent Woden	Nicholas Jacob	1.0	1	1	7.5		['ALLOCATED_CAR_SPACE']
181272450	SALES_RESIDENTIAL	THE DOOR IS OPEN, WELCOME HOME!	$669,000+	2023-01-10 14:40:56		9/6 Renouf Street	Casey	ACT	2913	-35.1661307824999	149.0998727655	TOWNHOUSE	937424	Agent	Stone Gungahlin 	Kris Hellier	3.0	2	2	6.0		[]
181272342	SALES_RESIDENTIAL	THE DOOR IS OPEN, WELCOME HOME!	$575,000+	2023-01-10 14:41:16		5/11 Len Waters Street	Ngunnawal	ACT	2913	-35.164069375732	149.110205955505	TOWNHOUSE	937424	Agent	Stone Gungahlin 	Kris Hellier	2.0	1	1	5.5		[]
181275167	SALES_RESIDENTIAL	Perfect first home, excellent location	$715,000+	2023-01-11 08:50:15		15 Hammill Close	Calwell	ACT	2905	-35.4397253949076	149.11373820772	HOUSE	5405	Agent	Independent Tuggeranong	Greg Regan	3.0	1	1	4.5	578.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_CENTRAL']
181275140	SALES_RESIDENTIAL	Unique Opportunity	Auction 04/02/23	2023-01-11 09:10:35		2 Halford Crescent	Page	ACT	2614	-35.23443006	149.04670712	HOUSE	93	Agent	LJ Hooker Belconnen	Kathy Komar	6.0	4	2	6.0	1123.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'HEATING_GAS', 'OUTDOOR_ENTERTAINING_AREA']
181275208	SALES_RESIDENTIAL	Better than a Beach But in your own Back Yard!	Auction 04/02/23	2023-01-11 09:11:39		46 Halford Crescent	Page	ACT	2614	-35.2384214317393	149.047747147539	HOUSE	93	Agent	LJ Hooker Belconnen	Sharon Schnyder	3.0	1	2	1.5	682.0	['DISHWASHER', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
181275062	SALES_RESIDENTIAL	Love your private oasis in the heart of Kaleen	Auction 04/02/23	2023-01-11 09:11:45		10 Florentine Circuit	Kaleen	ACT	2617	-35.2260897	149.1093032	HOUSE	876743	Agent	Canberry Properties	Sarah Cooper	3.0	1	2	6.0	819.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'BROADBAND', 'DISHWASHER', 'GARDEN_SHED', 'HEATING_CENTRAL']
181275063	SALES_RESIDENTIAL	Home with a View	Auction 04/02/23	2023-01-11 09:20:30		62/13 Chandler Street	Belconnen	ACT	2617	-35.2372895492379	149.06936671077	UNIT	93	Agent	LJ Hooker Belconnen	Kathy Komar	2.0	2	1	5.0		['DISHWASHER', 'GYM', 'SPA_OUTDOOR', 'SWIMMING_POOL', 'TENNIS_COURT']
181275078	SALES_RESIDENTIAL	Ideal First Home	Auction 04/02/23	2023-01-11 09:30:37		4/11 Starcevich Crescent	Jacka	ACT	2914	-35.1596564883221	149.12661712068	HOUSE	93	Agent	LJ Hooker Belconnen	Kathy Komar	2.0	1	1	6.0	165.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
181274910	SALES_RESIDENTIAL	Opportunity Awaits!	$649,000+	2023-01-11 10:21:15		42 Leontine Loop	Denman Prospect	ACT	2611	-35.3050230003249	149.015894606959	LAND	939233	Agent	Confidence Real Estate 	Anish Sebastian		0	0		374.0	[]
181275336	SALES_RESIDENTIAL	Absolute luxury townhouse	$1,200,000+	2023-01-11 10:23:08		2-43 Wilkins Street	Mawson	ACT	2607	-35.3637240546838	149.096797831124	TOWNHOUSE	10905	Agent	Edge Real Estate	Steve Thomas	3.0	2	2	4.9		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'BROADBAND', 'DINING_ROOM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FORMAL_LOUNGE_ROOM', 'INTERCOM', 'OFF_STREET_PARKING', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
181274912	SALES_RESIDENTIAL	Contempory, Chic With Free Flowing Living.	$899,000+	2023-01-11 11:00:47		23 Speldewinde Street	Strathnairn	ACT	2615	-35.2235911417069	148.995234278256	LAND	252785	Agent	Luton Properties Gungahlin	Stuart James	3.0	2	2	7.0		[]
181275045	SALES_RESIDENTIAL	Ideal First Home	Auction 04/02/23	2023-01-11 11:20:38		26 Gamban Square	Ngunnawal	ACT	2913	-35.1741089609783	149.10934054372	TOWNHOUSE	93	Agent	LJ Hooker Belconnen	Kathy Komar	3.0	1	1	5.0	270.0	['DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
181275329	SALES_RESIDENTIAL	First Choice For First Home Buyers	Auction 04/02/23	2023-01-11 11:21:10		7 Bennett Place	Flynn	ACT	2615	-35.20757916	149.0392409735	HOUSE	93	Agent	LJ Hooker Belconnen	Robert Murphy	3.0	1	2	4.5	783.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'GARDEN_SHED', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
181258747	SALES_RESIDENTIAL	PRIME LOCATION IN COOMBS	$440,000	2023-01-11 11:23:19		Del-Rey - 25/43 Arthur Blakeley Way	Coombs	ACT	2611	-35.3161742051706	149.035999111737	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	1.0	1	1	6.2		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'UNDERGROUND_PARKING', 'WATER_VIEWS']
181237088	SALES_RESIDENTIAL	FANTASTIC VALUE, NORTH FACING APARTMENT	$520,000	2023-01-11 11:35:05		Del-Rey - 73/43 Arthur Blakeley Way	Coombs	ACT	2611	-35.3161742051706	149.035999111737	APARTMENT	295965	Agent	POD Projects Group	Marcus Allesch	2.0	1	1	7.4		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'MOUNTAIN_VIEWS', 'NEW_CONSTRUCTION', 'OUTDOOR_ENTERTAINING_AREA', 'OUTDOOR_KITCHEN', 'UNDERGROUND_PARKING', 'WATER_VIEWS']
181275617	SALES_RESIDENTIAL	Family home with lovely views	Auction 04/02/23	2023-01-11 11:41:46		20 Greeves Street	Wanniassa	ACT	2903	-35.395324909292	149.09022347059	HOUSE	468807	Agent	McCann Properties	Mark McCann	3.0	1	2	1.5	1003.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'AIR_CONDITIONING_SPLIT_SYSTEM', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'MOUNTAIN_VIEWS', 'OFF_STREET_PARKING']
181275531	SALES_RESIDENTIAL	SIMPLY SENSATIONAL!	Auction 28/01/23	2023-01-11 11:51:17		18 Evelyn Owen Crescent	Dunlop	ACT	2615	-35.2012601488953	149.021122437106	HOUSE	93	Agent	LJ Hooker Belconnen	Sharon Schnyder	5.0	3	2	3.0	805.0	['DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM']
181275333	SALES_RESIDENTIAL	A Very Different One Bedroom Option	$460,000	2023-01-11 12:11:01		2/15 Fox Place	Lyneham	ACT	2602	-35.2535698473372	149.12819482901	APARTMENT	12	Agent	Blackshaw Manuka	Christine Shaw	1.0	1	1	6.0		['ALLOCATED_CAR_SPACE']
181275574	SALES_RESIDENTIAL	Contempory Family Living At Its Best.	Auction 11/02/23	2023-01-11 12:50:34		71 Dorrie Crescent	Moncrieff	ACT	2914	-35.1556529894065	149.109463931669	HOUSE	252785	Agent	Luton Properties Gungahlin	Stuart James	4.0	2	2		540.0	[]
181276193	SALES_RESIDENTIAL	A primely positioned light-filled apartment	$395,900+	2023-01-11 13:30:48		301/9 Watkin Street	Bruce	ACT	2617	-35.2452897102684	149.094982498203	APARTMENT	915643	Agent	VERV Property	Alysia Walsh	1.0	1	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181276457	SALES_RESIDENTIAL	Tranquility at your very own doorstep!	Auction 04/02/23	2023-01-11 13:31:07		37 Holden Crescent	Wanniassa	ACT	2903	-35.3939878723588	149.092459682668	HOUSE	915643	Agent	VERV Property	Alysia Walsh	4.0	2	2	1.0	803.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181276488	SALES_RESIDENTIAL	A home for all the family	Auction 04/02/23	2023-01-11 13:50:53		34 Kulgera Street	Hawker	ACT	2614	-35.2500147548876	149.035922678876	HOUSE	93	Agent	LJ Hooker Belconnen	Kathy Komar	7.0	4	0	0.5	908.0	['DISHWASHER', 'STUDY']
181276044	SALES_RESIDENTIAL	A Scullin Garden Special	Auction 04/02/23	2023-01-11 13:51:40		16 Hargrave Street	Scullin	ACT	2614	-35.229911862	149.041472628	TOWNHOUSE	93	Agent	LJ Hooker Belconnen	Sharon Schnyder	3.0	1	1	4.5	301.0	['DISHWASHER', 'HEATING_OTHER']
181276718	SALES_RESIDENTIAL	Modern living in ultra convenient location	$700,000+	2023-01-11 14:30:43		4 Coetmore Lane	Moncrieff	ACT	2914	-35.1545389565025	149.12014338345	TOWNHOUSE	937424	Agent	Stone Gungahlin 	Jess Doolan	3.0	2	2	5.0		[]
181276728	SALES_RESIDENTIAL	Sunset views with 90m2 of indoor & outdoor living	$490,000+	2023-01-11 14:30:58		257/36 Philip Hodgins Street	Wright	ACT	2611	-35.3183261921732	149.033704949489	APARTMENT	5405	Agent	Independent Tuggeranong	Adrian Stroh	2.0	2	1	6.0		[]
181276631	SALES_RESIDENTIAL	Elegant 243.12sqm family residence	$999,000+	2023-01-11 14:31:10		104 Bill Ferguson Circuit	Bonner	ACT	2914	-35.1643323666347	149.136292066685	HOUSE	937424	Agent	Stone Gungahlin 	Jess Doolan	4.0	2	2	4.0	405.0	['ALLOCATED_CAR_SPACE']
181276906	SALES_RESIDENTIAL	Great value 1 bedroom plus study apartment	$380,000+	2023-01-11 14:31:13		124/2 Windjana Street	Harrison	ACT	2914	-35.2029496659984	149.149503361604	APARTMENT	5405	Agent	Independent Tuggeranong	Adrian Stroh	1.0	1	1	6.0		[]
181276877	SALES_RESIDENTIAL	Absolutely Stunning - Love The Award Winning Elegance and Sophistication in this Whisper Quiet South Bruce Location	Auction 11/02/23	2023-01-11 15:00:48		20 Fitzherbert Place	Bruce	ACT	2617	-35.251119978974	149.08263829916	HOUSE	876743	Agent	Canberry Properties	Stephanie Hendry	4.0	2	2	3.5	994.0	[]
181276953	SALES_RESIDENTIAL	Modern & Elegant - Home Sweet Home	Auction 04/02/23	2023-01-11 15:22:01		36 Helmrich Street	Moncrieff	ACT	2914	-35.1551083451085	149.107577250439	HOUSE	514317	Agent	Impact Properties	Shaun Iqbal	4.0	2	2	6.0	213.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISHWASHER']
181276444	SALES_RESIDENTIAL	Ultimate Inner South location with this perfect ground floor haven.	Offers Over $499,900	2023-01-11 15:31:13		79/5 Hely Street	Griffith	ACT	2603	-35.3217052322383	149.147685221357	UNIT	917333	Agent	The Property Collective	Ben Wilson	1.0	1	1	6.0		['ALLOCATED_CAR_SPACE']
181277240	SALES_RESIDENTIAL	Large 4-bedroom family home + self-contained studio in a quiet cul-de-sac	Auction 04/02/23	2023-01-11 15:31:29		8 Miranda Place	Melba	ACT	2615	-35.2089430490445	149.053279446871	HOUSE	937424	Agent	Stone Gungahlin 	Jess Smith	4.0	3	2	2.0	866.0	[]
181277696	SALES_RESIDENTIAL	Fabulous Opportunity – Original 60's family home of generous proportions	Auction 11/02/23	2023-01-11 16:10:43		19 Logan Street	Narrabundah	ACT	2604	-35.339977982543	149.1377399107	HOUSE	3498	Agent	Berkely Residential	Bill Lyristakis	5.0	2	2	1.5		[]
181277726	SALES_RESIDENTIAL	201.36sqm of style and ultra convenience	Auction 29/01/23	2023-01-11 16:41:23		78 Buckingham Street	Amaroo	ACT	2914	-35.165126968483	149.135154533513	HOUSE	937424	Agent	Stone Gungahlin 	Jess Doolan	3.0	2	2	4.0	476.0	[]
181277746	SALES_RESIDENTIAL	Fantastic Block Even Fantastic Price Tag	Offers above $669,000+	2023-01-11 17:00:58		6 Gordon Ford Way	Taylor	ACT	2913	-35.1439910604999	149.1072737695	LAND	563089	Agent	Town Residential	Ajay Kumar	0.0	0	0		569.0	[]
181278673	SALES_RESIDENTIAL	The perfect family home	Forthcoming Auction	2023-01-12 06:40:10		10 Kidston Crescent	Curtin	ACT	2605	-35.319935805371	149.085509471095	HOUSE	682863	Agent	Hayman Partners	Anthony McCormack	4.0	2	1	3.5	801.0	[]
181278565	SALES_RESIDENTIAL	One For The Family	Auction 02/02/23	2023-01-12 06:40:50		38 Parfitt Crescent	Calwell	ACT	2905	-35.4402520012733	149.105069689485	HOUSE	682863	Agent	Hayman Partners	Anthony McCormack	4.0	2	2	1.5	796.0	[]
181278754	SALES_RESIDENTIAL	Private Family Home	Auction 04/02/23	2023-01-12 08:10:10		23 Severne Crescent	Kambah	ACT	2902	-35.3904372173344	149.06899662221	HOUSE	682863	Agent	Hayman Partners	Lauren McDonald	3.0	2	2	3.0	683.0	[]
181279216	SALES_RESIDENTIAL	Opulent Home to Enjoy Living !	By Negotiation	2023-01-12 08:10:10		14 Dunnart Circuit	Throsby	ACT	2914	-35.1879377054999	149.165084477	HOUSE	514317	Agent	Impact Properties	Gurpreet Singh	4.0	2	4	5.0	405.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA', 'STUDY']
181278675	SALES_RESIDENTIAL	A gorgeous family home with features galore!	Auction 04/02/23	2023-01-12 08:10:43		38 McIntosh Street	Scullin	ACT	2614	-35.2354712519999	149.040194887	HOUSE	682863	Agent	Hayman Partners	Lauren McDonald	3.0	1	2	3.5	664.0	[]
181274872	SALES_RESIDENTIAL	Well presented in a great location	$640,000+	2023-01-12 08:30:15		6/51 Mainwaring Rich Circuit	Palmerston	ACT	2913	-35.194440804081	149.120327149683	TOWNHOUSE	84655	Agent	MARQ Property	Matt Harmer	2.0	2	1	6.0		['ALLOCATED_CAR_SPACE']
181278715	SALES_RESIDENTIAL	A Contemporary Home, Ready For Entertaining	Auction 04/02/23	2023-01-12 09:00:20		7 Weaver Place	Charnwood	ACT	2615	-35.199012594223	149.032467178054	HOUSE	533949	Agent	Agent Team Canberra	Steve Lowe	3.0	1	2	1.0	631.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'GARDEN_SHED']
181278724	SALES_RESIDENTIAL	Amazing Space, Unbeatable Location	Auction 04/02/23	2023-01-12 09:00:39		2 Norrish Place	Stirling	ACT	2611	-35.3447869165828	149.050688440027	HOUSE	533949	Agent	Agent Team Canberra	Steve Lowe	4.0	2	2	2.5	949.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER']
181278901	SALES_RESIDENTIAL	Striking, modern family home in Higgins	Auction 28/01/23	2023-01-12 09:00:58		1 Edwards Street	Higgins	ACT	2615	-35.2320159877813	149.033068306895	HOUSE	533949	Agent	Agent Team Canberra	Steve Lowe	4.0	1	2	0.5	793.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'GARDEN_SHED']
181278615	SALES_RESIDENTIAL	Updated Four-Bedroom Family Home Opposite Parkland	Auction 09/02/23	2023-01-12 09:10:31		45 De Graaf Street	Holder	ACT	2611	-35.335025	149.0415659	HOUSE	572389	Agent	Belle Property Canberra	Alexander Anlezark	4.0	2	1	2.0	723.0	[]
181279246	SALES_RESIDENTIAL	Luxurious Loft-Style Apartment in Blue Chip Locale	$1,049,000+	2023-01-12 09:11:08		13/34 Canberra Avenue	Forrest	ACT	2603	-35.3172158418837	149.131521240446	UNIT	572389	Agent	Belle Property Canberra	Alexander Anlezark	3.0	2	2	6.0		[]
181278865	SALES_RESIDENTIAL	Spacious I Convenient I Affordable	$699,000 +	2023-01-12 09:11:17		35/15 John Cleland Crescent	Florey	ACT	2615	-35.2271393182619	149.058871443199	TOWNHOUSE	572389	Agent	Belle Property Canberra	Steve Whitelock	3.0	2	2	3.0		['ALLOCATED_CAR_SPACE']
181279218	SALES_RESIDENTIAL	Double courtyard private apartment.	$629,000+	2023-01-12 09:20:27		10/2 Cunningham Street	Griffith	ACT	2603	-35.3210930584776	149.143746034296	APARTMENT	50	Agent	PURNELL	Nick Purnell	2.0	1	1	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA']
181279023	SALES_RESIDENTIAL	Newly updated and set in an ultra-convenient location	$900,000+	2023-01-12 09:20:46		11/43 Hampton Circuit	Yarralumla	ACT	2600	-35.3109361334514	149.110532911381	HOUSE	12	Agent	Blackshaw Manuka	Christine Bassingthwaighte	2.0	2	2	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
181261681	SALES_RESIDENTIAL	Affordable city fringe living.	$410,000+	2023-01-12 09:26:47		12/14 Boolee Street	Reid	ACT	2612	-35.2817224263021	149.137970912935	APARTMENT	936503	Agent	Solely Properties	Andrew Thorpe	1.0	1	1	4.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE']
181279070	SALES_RESIDENTIAL	Lake Views, Parklands and a Tranquil Courtyard!	Auction 04/02/23	2023-01-12 09:31:06		76 Florence Taylor Street	Greenway	ACT	2900	-35.4049370211855	149.065942810927	HOUSE	12	Agent	Blackshaw Manuka	Luke Revet	2.0	1	1	3.5		[]
181279247	SALES_RESIDENTIAL	Original at its best!! North Facing - Quality!	Auction 04/02/23	2023-01-12 09:40:36		54 Buckley Circuit	Kambah	ACT	2902	-35.3799930320261	149.049471481915	HOUSE	682863	Agent	Hayman Partners	Glen Kingston	3.0	1	3	2.5	725.0	[]
181279025	SALES_RESIDENTIAL	Stunning well located one bedroom.	$529,000+	2023-01-12 09:50:53		119/39 McIntyre Street	Narrabundah	ACT	2604	-35.3322941452097	149.145163632064	APARTMENT	50	Agent	PURNELL	Nick Purnell	1.0	1	1	6.0		['DISHWASHER', 'GYM', 'OUTDOOR_ENTERTAINING_AREA']
181279043	SALES_RESIDENTIAL	Contemporary Living with Superior Space	Auction 02/02/23	2023-01-12 10:00:29		59 MacFarlane Burnet Avenue	MacGregor	ACT	2615	-35.2125026725241	149.003894494187	HOUSE	533949	Agent	Agent Team Canberra	Steve Lowe	4.0	2	2	5.0	600.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
181279071	SALES_RESIDENTIAL	Spacious 4 Bedroom Home with Reserve Views to the Rear	Auction 04/02/23	2023-01-12 10:10:29		28 Bastow Circuit	Banks	ACT	2906	-35.4663196640323	149.091443027746	HOUSE	572389	Agent	Belle Property Canberra	Leanne Palmer	4.0	2	2	4.0	472.0	[]
181278965	SALES_RESIDENTIAL	Architecturally Designed Family Home with Dual Income Opportunity	Auction 04/02/23	2023-01-12 10:10:48		91 McMichael Terrace	Denman Prospect	ACT	2611	-35.3004631790502	149.023233292377	HOUSE	572389	Agent	Belle Property Canberra	Alexander Anlezark	6.0	4	2	6.0	594.0	[]
181279160	SALES_RESIDENTIAL	My little piece of paradise	$770,000+	2023-01-12 10:11:05		9/41 Wiburd Street	Banks	ACT	2906	-35.4698386674086	149.099911596463	TOWNHOUSE	377855	Agent	My Morris	Sandy Morris	3.0	1	2	6.0	380.0	[]
181279044	SALES_RESIDENTIAL	Panoramic Lake Burley Griffin Views.	$1,795,000+	2023-01-12 10:12:02		19/11 Kerridge Street	Kingston	ACT	2604	-35.3131695023516	149.149798258027	APARTMENT	50	Agent	PURNELL	Nick Purnell	3.0	2	2	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
181279208	SALES_RESIDENTIAL	A lovely family retreat	Auction 04/02/23	2023-01-12 10:30:40		3 Reay Place	Bonython	ACT	2905	-35.4378315215489	149.088990465967	HOUSE	12	Agent	Blackshaw Manuka	Vince Qi	4.0	2	2	1.5	723.0	['ALLOCATED_CAR_SPACE']
181279228	SALES_RESIDENTIAL	Stylish Townhouse living	$620,000+	2023-01-12 10:41:09		75/120 John Gorton Drive	Coombs	ACT	2611	-35.3184643	149.0366356	TOWNHOUSE	5405	Agent	Independent Tuggeranong	Karen Brill	2.0	2	2	4.0		[]
181278834	SALES_RESIDENTIAL	LOCATED ON THE GROUND FLOOR FOR LIFESTYLE AND CONVENIENCE	Auction 04/02/23	2023-01-12 10:50:40		3/4 Jardine Street	Kingston	ACT	2604	-35.3142045455028	149.140356025837	APARTMENT	12	Agent	Blackshaw Manuka	Gillian Thorn	2.0	2	1	6.0		[]
181279152	SALES_RESIDENTIAL	Light Filled Living in Superior Location	Auction 04/02/23	2023-01-12 10:51:37		57/21 Dawes Street	Kingston	ACT	2604	-35.3182479525564	149.142431923096	APARTMENT	12	Agent	Blackshaw Manuka	Georgina Parker	2.0	1	1	6.0		[]
181279072	SALES_RESIDENTIAL	Stunning Apartment with Spacious Living Area	$430,000+	2023-01-12 11:01:03		30/37 Braybrooke Street	Bruce	ACT	2617	-35.2406381672151	149.102185722505	APARTMENT	915643	Agent	VERV Property	Jason Roses	1.0	1	1	6.0		[]
181279219	SALES_RESIDENTIAL	Your final search.	$899,000+	2023-01-12 11:01:46		53 Lorraway Street	Holt	ACT	2615	-35.227426812536	148.997457817273	HOUSE	700494	Agent	HIVE Property	Josh Morrissey	4.0	2	2	5.5		[]
181279014	SALES_RESIDENTIAL	Charm in spades. Endless opportunities.	$949,000+	2023-01-12 11:02:26		6 Cloncurry Street	Kaleen	ACT	2617	-35.2301992712002	149.098195918813	HOUSE	700494	Agent	HIVE Property	Josh Morrissey	3.0	1	3	1.0		['ALLOCATED_CAR_SPACE']
181279254	SALES_RESIDENTIAL	An investment in your lifestyle not just capital growth.	$629,000+	2023-01-12 11:03:04		113 Sutherland Crescent	Taylor	ACT	2913	-35.1477943489649	149.110499339964	TOWNHOUSE	700494	Agent	HIVE Property	Josh Morrissey	2.0	2	2	6.0		['ALLOCATED_CAR_SPACE']
181279456	SALES_RESIDENTIAL	A lifestyle masterfully crafted.	$1,300,000	2023-01-12 11:03:46		16 Conlon Crescent	Theodore	ACT	2905	-35.4514127528652	149.115770991944	HOUSE	700494	Agent	HIVE Property	Josh Morrissey	5.0	3	2	3.5		['ALLOCATED_CAR_SPACE']
181279476	SALES_RESIDENTIAL	The perfect place to start or finish.	$849,000+	2023-01-12 11:04:19		59 Vickers Crescent	Flynn	ACT	2615	-35.2124714403449	149.041987389314	HOUSE	700494	Agent	HIVE Property	Josh Morrissey	3.0	1	3	1.5		['ALLOCATED_CAR_SPACE']
181279467	SALES_RESIDENTIAL	High quality - low maintenance living.	$718,000	2023-01-12 11:05:05		4 Gurrang Avenue	Ngunnawal	ACT	2913	-35.1711040251064	149.110275158953	HOUSE	700494	Agent	HIVE Property	Steve Langford	3.0	1	1	5.0		['ALLOCATED_CAR_SPACE']
181279230	SALES_RESIDENTIAL	Location and Style!	Auction 04/02/23	2023-01-12 11:05:48		28/2 Rouseabout Street	Lawson	ACT	2617	-35.2275873792793	149.091437196473	TOWNHOUSE	700494	Agent	HIVE Property	Steve Langford	3.0	2	2	6.0		['ALLOCATED_CAR_SPACE']
181279527	SALES_RESIDENTIAL	In the heart of Belconnen.	$450,000	2023-01-12 11:06:27		32/39 Benjamin Way	Belconnen	ACT	2617	-35.2395137582976	149.068166835377	HOUSE	700494	Agent	HIVE Property	Steve Langford	1.0	1	1			[]
181279075	SALES_RESIDENTIAL	Home Sweet Home to Enjoy Living !	By Negotiation	2023-01-12 11:31:06		9 Quokka Street	Throsby	ACT	2914	-35.1918989201134	149.163271869654	HOUSE	514317	Agent	Impact Properties	Mandeep Singh	4.0	2	4	6.0	418.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'OUTDOOR_ENTERTAINING_AREA']
181278542	SALES_RESIDENTIAL	Opportunity Knocks!	$1,650,000	2023-01-12 11:40:45		5 Hackett Gardens	Turner	ACT	2612	-35.2719724	149.1212953	DUPLEX	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	4.0	2	1	1.0		[]
180809268	SALES_RESIDENTIAL	EV Charging Standard	$554,000	2023-01-12 11:55:37		The Markets Residences - Coming soon	Belconnen	ACT	2617	-35.2466503381817	149.06681322834	APARTMENT	968313	Agent	The Agency Canberra	Sasha Trpkovski	2.0	2	1	6.0		['ALLOCATED_CAR_SPACE']
180936288	SALES_RESIDENTIAL	EV Charging Standard	$774,000	2023-01-12 12:05:28		The Markets Residences - DA approved	Belconnen	ACT	2617	-35.2466503381817	149.06681322834	APARTMENT	968313	Agent	The Agency Canberra	Sasha Trpkovski	2.0	2	2	6.0		[]
180936296	SALES_RESIDENTIAL	EV Charging Standard	$1,134,500	2023-01-12 12:08:18		The Markets Residences - DA approved	Belconnen	ACT	2617	-35.2466503381817	149.06681322834	APARTMENT	968313	Agent	The Agency Canberra	Sasha Trpkovski	3.0	2	2	6.0		[]
181279651	SALES_RESIDENTIAL	joyner.fun	$875,000+	2023-01-12 12:10:59		16 Joyner Place	Flynn	ACT	2615	-35.2045877174787	149.044425391357	HOUSE	577049	Agent	home.byholly	Jenny, Michael And Mark McReynolds	4.0	2	2	1.0	1010.0	['STUDY']
181279683	SALES_RESIDENTIAL	Perched high above the skyline with sweeping views!	Offers Over $355,000	2023-01-12 12:30:44		131/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.1819409901959	149.130024482757	APARTMENT	917333	Agent	The Property Collective	Eliana Rojas-Terry	1.0	1	1	6.0		[]
181279877	SALES_RESIDENTIAL	Fabulous Forrest one bedroom plus study apartment	Offers over $525,000	2023-01-12 12:30:57		6/16 New South Wales Crescent	Forrest	ACT	2603	-35.3151816369933	149.133213135487	HOUSE	5402	Agent	Independent Inner North & City	Billy Chen	1.0	1	1	5.5		['ALLOCATED_CAR_SPACE', 'STUDY']
181279839	SALES_RESIDENTIAL	A turn key opportunity.	$899,000+	2023-01-12 12:41:00		5 Byles Place	Chisholm	ACT	2905	-35.4156651586363	149.120853344539	HOUSE	700494	Agent	HIVE Property	Josh Morrissey	4.0	2	2	3.0		[]
181279514	SALES_RESIDENTIAL	Marvellous Mayfair, Vacant and ready to move into now	$699,000	2023-01-12 12:50:46		26/45 West Row	City	ACT	2601	-35.2785970692707	149.12734484209	APARTMENT	519077	Agent	Boris Property	Boris Teodorowych	2.0	2	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181280188	SALES_RESIDENTIAL	BREMEN.... MAGICAL INNER NORTH FRINGE!	720,000-760,000	2023-01-12 13:20:33		12/14 Federal Highway	Watson	ACT	2602	-35.229998966	149.1539625585	TOWNHOUSE	139235	Agent	Archer Canberra	Stefan Alexander	3.0	2	1	3.0		[]
181280111	SALES_RESIDENTIAL	What a CAPITOL Idea!	$705,000	2023-01-12 13:20:46		103/39 London Circuit	City	ACT	2601	-35.2795189516493	149.126544279857	APARTMENT	139235	Agent	Archer Canberra	Stefan Alexander	2.0	2	1	6.0		[]
181280296	SALES_RESIDENTIAL	Sophisticated, Spacious, Modern Entertainer	Auction 01/02/23	2023-01-12 13:40:42		101 Dumas Street	McKellar	ACT	2617	-35.2192941006861	149.07184397728	HOUSE	80917	Agent	Ray White Canberra 	Treston Bamber	4.0	2	2	2.5	920.0	[]
181279921	SALES_RESIDENTIAL	Investors Take Note!	$359,000+	2023-01-12 13:40:49		275/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.1819409901959	149.130024482757	APARTMENT	937424	Agent	Stone Gungahlin 	Jess Smith	1.0	1	1	6.0		[]
181280038	SALES_RESIDENTIAL	Quiet, sunny and refreshed home in the centre of City. Fully-furnished and move-in ready	$410,000+	2023-01-12 13:41:44		804/2 Akuna Street	City	ACT	2601	-35.2820613053219	149.13262909808	APARTMENT	139235	Agent	Archer Canberra	Alex Wang	1.0	1	1	6.0		['DISHWASHER', 'TENNIS_COURT']
181279992	SALES_RESIDENTIAL	Endless Opportunities Await	Auction 02/02/23	2023-01-12 13:43:19		45 McLachlan Crescent	Weetangera	ACT	2614	-35.2570177483795	149.048622550053	HOUSE	80917	Agent	Ray White Canberra 	Treston Bamber	5.0	3	6	1.0	3149.0	[]
181280303	SALES_RESIDENTIAL	Energy Efficient Property in McKellar	Auction 04/02/23	2023-01-12 14:40:56		17 Fred Johns Crescent	McKellar	ACT	2617	-35.2200986530044	149.074827245837	HOUSE	80917	Agent	Ray White Canberra 	Sebastian Gutierrez	3.0	1	1	6.0		[]
181280154	SALES_RESIDENTIAL	Beautiful family home in a serene location	Auction 04/02/23	2023-01-12 14:42:21		5 Haigh Place	Monash	ACT	2904	-35.4152260055334	149.09031950843	HOUSE	917333	Agent	The Property Collective	Obi Shadmaan	4.0	3	1		872.0	[]
181280295	SALES_RESIDENTIAL	Three bedroom unit with pool area just two minutes from the city centre!	$650,000+	2023-01-12 14:50:57		95/235 Flemington Road	Franklin	ACT	2913	-35.2013514658808	149.148316880508	APARTMENT	533949	Agent	Agent Team Canberra	Ajay Mehta	3.0	2	2	6.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
181280414	SALES_RESIDENTIAL	Premium Location, exemplary quality apartment	Offers Over $560,000	2023-01-12 15:10:40		17/44 Macquarie Street	Barton	ACT	2600	-35.3066331784753	149.136157489817	HOUSE	686333	Agent	Francis Properties Canberra	Nathan Burraston	1.0	1	1	6.0		[]
181280770	SALES_RESIDENTIAL	A bright and spacious apartment in a premium lifestyle location	$645,000 - $675,000	2023-01-12 16:00:48		301/107 Canberra Avenue	Griffith	ACT	2603	-35.3214337378657	149.145621640091	APARTMENT	12	Agent	Blackshaw Manuka	Vince Qi	2.0	2	1	6.0		['ALLOCATED_CAR_SPACE']
181261723	SALES_RESIDENTIAL	This feels great !!!	$900,000+	2023-01-12 16:14:14		21 Massey Street	Evatt	ACT	2617	-35.2087047732401	149.079630103818	HOUSE	10905	Agent	Edge Real Estate	Steve Thomas	4.0	1	2	4.9		['AIR_CONDITIONING_EVAPORATIVE', 'DINING_ROOM', 'DISHWASHER', 'ENTRANCE_HALL', 'FORMAL_LOUNGE_ROOM', 'HEATING_GAS', 'PERGOLA']
181281033	SALES_RESIDENTIAL	TURNER - Modern City Living	1 Mil+ (Offers Welcome!)	2023-01-12 16:21:18		5/81 MacLeay Street	Turner	ACT	2612	-35.2636595	149.128686	TOWNHOUSE	139235	Agent	Archer Canberra	Stefan Alexander	3.0	2	2	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181280995	SALES_RESIDENTIAL	A home with instant appeal, lots of living and entertaining space, close to shops, schools and tram!	Auction 04/02/23	2023-01-12 16:40:44		35 Knox Street	Watson	ACT	2602	-35.2348701510391	149.151931400733	HOUSE	421	Agent	Luton Properties Dickson	Aniko and Peter Carey	2.0	1	1	0.0	664.0	[]
181280785	SALES_RESIDENTIAL	Tri-Level Living with Four Outdoor Areas and Games Room	Auction 04/02/23	2023-01-12 17:00:42		19/1 Rouseabout Street	Lawson	ACT	2617	-35.2278381034287	149.092464301106	HOUSE	80917	Agent	Ray White Canberra 	Andrew Lonsdale	2.0	2	1	6.0		[]
181282162	SALES_RESIDENTIAL	Location and Lifestyle	$519,000	2023-01-12 18:20:22		311/15 Kerridge Street	Kingston	ACT	2604	-35.313240751268	149.150268915182	APARTMENT	184995	Agent	Distinct	Aliza Cole	1.0	1	1	6.0		[]
181283016	SALES_RESIDENTIAL	Good as new	Auction 04/02/23	2023-01-13 09:20:46		23 Hattersley Court	Nicholls	ACT	2913	-35.1864443362006	149.105879377531	HOUSE	80917	Agent	Ray White Canberra 	Jake Battenally	4.0	2	2	4.5	802.0	[]
181283046	SALES_RESIDENTIAL	HERITAGE BARTON MEETS MODERN	Auction 11/02/23	2023-01-13 09:31:14		25 Telopea Park	Barton	ACT	2600	-35.3127937582535	149.137952833603	HOUSE	572389	Agent	Belle Property Canberra	Louise Harget	3.0	2	1	3.5	815.0	['ALLOCATED_CAR_SPACE']
181282849	SALES_RESIDENTIAL	Nest or Invest!	$595,000+	2023-01-13 10:00:18		1 Helen Mayo Crescent	Bonython	ACT	2905	-35.4281443475187	149.081237811544	HOUSE	3967	Agent	Blackshaw Queanbeyan & Jerrabomberra	"Luigi ""Lou"" Baldan"	3.0	1	2	4.5		[]
181282575	SALES_RESIDENTIAL	Neat as a pin, entry level home	Auction 18/02/23	2023-01-13 10:20:24		139 Mackenzie Street	Hackett	ACT	2602	-35.2532689151428	149.162017790833	HOUSE	113175	Agent	Capital Residential	Cory McPherson	3.0	1	1	2.0	691.0	[]
181283127	SALES_RESIDENTIAL	Position, Potential & Prime Real Estate = Perfect Opportunities	Auction 31/01/23	2023-01-13 10:31:04		8/26 Springvale Drive	Hawker	ACT	2614	-35.2455053671768	149.043124089262	UNIT	93	Agent	LJ Hooker Belconnen	Sharon Schnyder	2.0	1	1	4.5		['DISHWASHER', 'HEATING_OTHER']
181283128	SALES_RESIDENTIAL	Sought-After Location on State Circle	$820,000	2023-01-13 11:00:37		17/29 State Circle	Deakin	ACT	2600	-35.3112480520942	149.12023445955	APARTMENT	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	2.0	2	2	6.0		[]
181283043	SALES_RESIDENTIAL	Priceless outlook of the Jerrabomberra Wetlands and Lake Burley Griffin	Auction 11/02/23	2023-01-13 11:11:05		317/45 Honeysett View	Kingston	ACT	2604	-35.3124160461657	149.149034006063	HOUSE	113175	Agent	Capital Residential	Cory McPherson	2.0	2	2	6.0		[]
181283147	SALES_RESIDENTIAL	Spacious apartment with bedroom separation.	$749,000+	2023-01-13 11:31:17		47/5 Burbury Close	Barton	ACT	2600	-35.3124494026192	149.133803245052	APARTMENT	50	Agent	PURNELL	Nick Purnell	2.0	2	2	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
181283647	SALES_RESIDENTIAL	MARVELLOUS MAYFAIR- Vacant and ready to move into!	$700,000	2023-01-13 12:11:07		20/45 West Row	City	ACT	2601	-35.2785970692707	149.12734484209	APARTMENT	519077	Agent	Boris Property	Boris Teodorowych	2.0	2	1	6.0	88.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181283302	SALES_RESIDENTIAL	The escape	Auction 04/02/23	2023-01-13 12:30:50		26 Waterworth Street	Dunlop	ACT	2615	-35.191655237	149.015788836	HOUSE	929633	Agent	Timothy Road	Tim McInnes	4.0	2	2	5.0	529.0	[]
181283313	SALES_RESIDENTIAL	The Perfect Way to Enter the Property Market!	$370,000+	2023-01-13 12:31:07		3/4 Walsh Place	Curtin	ACT	2605	-35.3251175079778	149.084756265277	APARTMENT	184995	Agent	Distinct	Nicolas Lecointe	2.0	1	1	5.5		['ALLOCATED_CAR_SPACE']
181283678	SALES_RESIDENTIAL	My entry level opportunity	Auction 04/02/23	2023-01-13 13:10:39		7 Brawn Place	Calwell	ACT	2905	-35.4361215601527	149.094361023672	HOUSE	377855	Agent	My Morris	Sandy Morris	3.0	1	4	1.0	863.0	[]
181284888	SALES_RESIDENTIAL	Low-Maintenance Lakefront Lifestyle	Contact Agent	2023-01-13 16:51:03		136/11 Trevellian Quay	Kingston	ACT	2604	-35.3109921	149.146487	APARTMENT	98	Agent	LJ Hooker Manuka	Stephen Thompson	1.0	1	1	4.5		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER']
181275338	SALES_RESIDENTIAL	HUGE LIGHT FILLED 1 BEDROOM + STUDY APARTMENT WITH WRAP AROUND BALCONY WITH GREAT ORIENTATION IN HIGHLY DESIRABLE QUIET STREET	$395,000-$445,000	2023-01-16 08:35:24		406/82 Thynne	Bruce	ACT	2617	-35.2445477	149.0951426	APARTMENT	59265	Agent	Simplicity Real Estate	Simon Piedrafita	1.0	1	1	6.0		[]
181286639	SALES_RESIDENTIAL	Ground Floor with 107m2 courtyard	Auction 11/02/23	2023-01-16 09:00:17		1/7 Lowanna Street	Braddon	ACT	2612	-35.2647338067919	149.135580193971	APARTMENT	12	Agent	Blackshaw Manuka	Christine Shaw	1.0	1	1	6.0		['ALLOCATED_CAR_SPACE']
181286937	SALES_RESIDENTIAL	Stunning apartment in the heart of Gungahlin!	$419,000+	2023-01-16 09:10:38		706/8 Gribble Street	Gungahlin	ACT	2912	-35.1821339235982	149.131090545529	APARTMENT	1624	Agent	Blackshaw Gungahlin	Tom Wait	2.0	1	1	6.0		[]
181229317	SALES_RESIDENTIAL	One bedroom plus study nook	$449,000+	2023-01-16 10:17:32		25/11 Felstead Vista	Denman Prospect	ACT	2611	-35.3000346483317	149.021666930276	TOWNHOUSE	957923	Agent	Someday Property	Grace Hooper and Jess Talbot	1.0	1	1	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA', 'STUDY_NOOK']
181286675	SALES_RESIDENTIAL	Everything on the wish list	Auction 11/02/23	2023-01-16 11:51:05		19 Crackajack Way	Moncrieff	ACT	2914	-35.161589010657	149.116449980011	HOUSE	1004153	Agent	Altair Property	Andrew Potts	4.0	2	2	5.0		[]
181264239	SALES_RESIDENTIAL	Supreme single level living!	$675,000+	2023-01-16 12:00:51		3/25 Owen Crescent	Lyneham	ACT	2602	-35.256113716326	149.130476576305	APARTMENT	285646	Agent	White Rhino Property Googong-Queanbeyan-Jerrabomberra	Brendan Halls	2.0	2	2	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181287309	SALES_RESIDENTIAL	Modern family townhome	$800,000+	2023-01-16 12:50:39		6/3 Adventure Street	Harrison	ACT	2914	-35.2092739123236	149.15635545418	TOWNHOUSE	63	Agent	Maloney's the Estate Agent	Peter Maloney	3.0	2	2	4.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
181287443	SALES_RESIDENTIAL	Remarkable single level new build in an outstanding location	Auction 18/02/23	2023-01-16 13:00:37		4 Willcock Place	Curtin	ACT	2605	-35.3300805468554	149.07650167653	HOUSE	5392	Agent	Independent Woden	Jonathan Charles	4.0	3	2	6.0	724.0	[]
181283636	SALES_RESIDENTIAL	Outstanding value 4 bedroom free-standing home	$925,000	2023-01-16 14:39:22		24 Esplin Street	Taylor	ACT	2913	-35.149512103	149.100382445	HOUSE	1004153	Agent	Altair Property	Andrew Potts	4.0	2	1	6.0		[]
181289224	SALES_RESIDENTIAL	Large 815sqm block close to nature reserve!	By Negotiation	2023-01-16 17:11:30		13 Sievers View	Taylor	ACT	2913	-35.1415969091061	149.105006559401	LAND	939233	Agent	Confidence Real Estate 	Alvin Nappilly		0	0			[]
181289718	SALES_RESIDENTIAL	EASY CARE LIVING IN CENTRAL CASEY	$630,000 +	2023-01-16 17:51:04		19 Dalkin Crescent	Casey	ACT	2913	-35.174942726	149.094299814	HOUSE	378306	Agent	Manage Me Property Group	Amy Taylor	2.0	1	1	3.5	211.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'HEATING_GAS']
181271550	SALES_RESIDENTIAL	Family friendly home.	$890,000+	2023-01-17 05:59:34		84 Spowers Circuit	Holder	ACT	2611	-35.3363015650348	149.04023820625	HOUSE	131645	Agent	Ethicsrealestate.com.au	Andrew Paton	3.0	2	1	2.5		[]
181290898	SALES_RESIDENTIAL	A lifestyle for the whole family.	By Negotiation	2023-01-17 09:00:17		15 Dampier Crescent	Forrest	ACT	2603	-35.321971135197	149.119539020026	HOUSE	700494	Agent	HIVE Property	Josh Morrissey	4.0	2	3	3.5		[]
181290801	SALES_RESIDENTIAL	The Perfect Entry Level or Investment!	$530,000 - $580,000	2023-01-17 09:31:07		34/815 Horse Park Drive	Amaroo	ACT	2914	-35.164310632334	149.131720119691	TOWNHOUSE	700494	Agent	HIVE Property	Eva Bono	2.0	1	2	6.0	5173.0	['ALLOCATED_CAR_SPACE']
181290842	SALES_RESIDENTIAL	PRIME LOCATION WALKING DISTANCE TO EVERYTHING	By Negotiation	2023-01-17 09:40:59		58/158 Starke Street	Holt	ACT	2615	-35.2240343899902	149.017867153723	TOWNHOUSE	572389	Agent	Belle Property Canberra	Peta Barrett	3.0	1	1	3.0		[]
181290971	SALES_RESIDENTIAL	Level 6 Southport Beauty with Lake Views	$465,000+	2023-01-17 10:51:33		155/35 Oakden Street	Greenway	ACT	2900	-35.4215222652064	149.072943503035	APARTMENT	572389	Agent	Belle Property Canberra	Samantha Linsdell	2.0	2	1	6.0		[]
181291108	SALES_RESIDENTIAL	Living made simple.	Auction 11/02/23	2023-01-17 11:10:51		73 Ian Nicol Street	Watson	ACT	2602	-35.2269649618916	149.167333153511	HOUSE	700494	Agent	HIVE Property	Matt Shipard	3.0	1	1	6.0		['ALLOCATED_CAR_SPACE']
181290951	SALES_RESIDENTIAL	THE DOOR IS OPEN,WELCOME HOME!	$850,000+	2023-01-17 11:31:11		30 Mornington Street	Amaroo	ACT	2914	-35.1657158908301	149.13186170906	HOUSE	937424	Agent	Stone Gungahlin 	Kris Hellier	4.0	2	2	6.0		[]
181291477	SALES_RESIDENTIAL	Attention First Home Buyers & Investors	By Negotiation	2023-01-17 12:11:39		32/2 Hoffmann Street	Moncrieff	ACT	2914	-35.1562222054506	149.116565720372	TOWNHOUSE	888993	Agent	New Door Properties	Yash Sethi	2.0	1	1	6.0		[]
181291508	SALES_RESIDENTIAL	THE DOOR IS OPEN, WELCOME HOME!	$1,700,000+	2023-01-17 12:41:23		23 Gadali Crescent	Ngunnawal	ACT	2913	-35.1810125512575	149.120504279369	HOUSE	937424	Agent	Stone Gungahlin 	Kris Hellier	4.0	2	2	4.5	930.0	[]
181291639	SALES_RESIDENTIAL	RENOVATE TO CAPITALISE IN MACGREGOR	$699,000 +	2023-01-17 13:01:19		10 Dobie Place	MacGregor	ACT	2615	-35.214205978098	149.009907648475	HOUSE	378306	Agent	Manage Me Property Group	Amy Taylor	3.0	1	1	4.0	679.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
181292056	SALES_RESIDENTIAL	Ultra-convenient residence in the heart of the Gungahlin Town Centre	Offers over $410,000	2023-01-17 13:10:47		81/10 Hinder Street	Gungahlin	ACT	2912	-35.1851797750242	149.136224440935	APARTMENT	5403	Agent	Independent Gungahlin	Paul Corazza	2.0	1	1	6.0		['ALLOCATED_CAR_SPACE']
181291750	SALES_RESIDENTIAL	Top floor, North facing 2-bedroom with breathtaking views of some of Canberra's best known landmarks	$675,000	2023-01-17 13:21:11		164/9-11 Irving Street	Phillip	ACT	2606	-35.3380871	149.0856562	UNIT	5392	Agent	Independent Woden	Mark Wolens	2.0	2	2	6.0		['ALLOCATED_CAR_SPACE']
181275716	SALES_RESIDENTIAL	Great Opportunity	Auction 11/02/23	2023-01-17 13:21:13		36 Arndell Street	Macquarie	ACT	2614	-35.2456558000051	149.060231905437	HOUSE	84655	Agent	MARQ Property	Mick Barlow	4.0	2	1	1.0	992.0	[]
181289232	SALES_RESIDENTIAL	Do you need a new home with plenty of space?	$699,000+	2023-01-17 16:06:29		41/8 Ken Tribe Street	Coombs	ACT	2611	-35.3171626165571	149.041819490632	HOUSE	570129	Agent	Trusted Realtors	Serene Teoh	3.0	2	2	6.0		[]
181293286	SALES_RESIDENTIAL	Superbly Located DHA Investment-Only Property	Offers Above $590,000	2023-01-17 16:41:43		(no street name provided)	Turner	ACT	2612	-35.2626827068772	149.129252783111	APARTMENT	421	Agent	Luton Properties Dickson	Jane Ahern	2.0	1	2			['ALLOCATED_CAR_SPACE']
181293618	SALES_RESIDENTIAL	Views and Convenience Combined	$375,000	2023-01-17 17:30:52		20/138 Flemington Road	Harrison	ACT	2914	-35.2047499993528	149.149079976058	UNIT	937424	Agent	Stone Gungahlin 	Sam Dyne	1.0	1	1	6.0		[]
181295077	SALES_RESIDENTIAL	Character Meets Convenience in Modern Townhome Oasis	$925,000+	2023-01-18 05:30:10		76/45 Negus Crescent	Watson	ACT	2602	-35.2331016534383	149.163458006532	TOWNHOUSE	533949	Agent	Agent Team Canberra	Jeremy Grobben	3.0	2	2	6.0	129.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
181294730	SALES_RESIDENTIAL	Private And Peaceful Living Made Easy	$720,000+	2023-01-18 05:40:10		5/37 Wyselaskie Circuit	Kambah	ACT	2902	-35.3803566147155	149.061947441765	TOWNHOUSE	533949	Agent	Agent Team Canberra	Jeremy Grobben	3.0	1	1	2.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER']
181294731	SALES_RESIDENTIAL	Private, Peaceful & Perfect Top Floor Apartment	$410,000	2023-01-18 05:40:24		50/17 Medley Street	Chifley	ACT	2606	-35.3547028780482	149.085478462086	APARTMENT	533949	Agent	Agent Team Canberra	Jeremy Grobben	2.0	1	2	3.5	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181289230	SALES_RESIDENTIAL	Are you a live in owner craving a huge living space on the top floor, or investor wanting a great tenant and high return (over 6% gross at $440pw)? This is for you!	$375,000+	2023-01-18 08:27:34		280/84 Chandler Street	Belconnen	ACT	2617	-35.2423702506526	149.069714491677	APARTMENT	901183	Agent	Edge Sam Buchanan	Sam Buchanan	1.0	1	1	6.0		[]
181294832	SALES_RESIDENTIAL	EXPANSIVE FAMILY-FRIENDLY ENTERTAINER	Auction 11/02/23	2023-01-18 08:40:22		107 Walker Crescent	Narrabundah	ACT	2604	-35.3352117360164	149.144749105307	HOUSE	572389	Agent	Belle Property Canberra	Bree Currall	5.0	3	2	5.0	768.0	[]
181295096	SALES_RESIDENTIAL	EXQUISTELY RENOVATED HOME	Auction 11/02/23	2023-01-18 08:50:34		2 Camm Street	Holder	ACT	2611	-35.3386527623759	149.040810505884	HOUSE	915643	Agent	VERV Property	Jason Roses	3.0	2	1	2.0	740.0	[]
181294833	SALES_RESIDENTIAL	Perfect Family Home in Prime Location!	Auction 11/02/23	2023-01-18 09:40:58		13 Stacy Street	Gowrie	ACT	2904	-35.417361768158	149.103087793973	HOUSE	572389	Agent	Belle Property Canberra	Samantha Linsdell	3.0	2	4	3.0	917.0	[]
181138416	SALES_RESIDENTIAL	Spacious, Luxurious Apartment in the Heart of the City	By Negotiation	2023-01-18 09:42:01		106/66 Allara Street	City	ACT	2601	-35.2851756	149.130996	APARTMENT	28075	Agent	Maria Selleck Properties	Maria Selleck	2.0	2	1	4.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181279353	SALES_RESIDENTIAL	"""Premium Location"""	$1,795,000	2023-01-18 10:07:38		30 Barron Street	Deakin	ACT	2600	-35.3186658976054	149.102274101765	HOUSE	18	Agent	Hodgkinson Real Estate	Quinten Hodgkinson	3.0	1	1	2.0	852.0	[]
181238956	SALES_RESIDENTIAL	Enviably positioned townhouse	$739,900+	2023-01-18 10:29:45		5/6 Watts Street	Greenway	ACT	2900	-35.40363710338	149.065204662079	TOWNHOUSE	957923	Agent	Someday Property	Grace Hooper and Jess Talbot	3.0	2	2	3.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'CEILING_FANS', 'DUCTED_VACCUM', 'OUTDOOR_ENTERTAINING_AREA', 'WALK_IN_ROBE']
181295199	SALES_RESIDENTIAL	Wheelchair adaptable, perfect for downsizer, first home buyer or savvy investor!	$459,000+	2023-01-18 10:31:59		114/21 Battye Street	Bruce	ACT	2617	-35.2461509	149.0975389	APARTMENT	643351	Agent	Blackshaw Belconnen	Naomi Sachs	2.0	1	1	6.0		['ALLOCATED_CAR_SPACE']
181295160	SALES_RESIDENTIAL	Exceptional entry level home	Auction 11/02/23	2023-01-18 10:50:56		71 Yumba Avenue	Ngunnawal	ACT	2913	-35.1659806096336	149.110050651527	HOUSE	1004153	Agent	Altair Property	Andrew Potts	3.0	1	1	4.5	299.0	[]
181295251	SALES_RESIDENTIAL	Spacious Designer Living	$1,789,000	2023-01-18 11:10:53		42/7 State Circle	Forrest	ACT	2603	-35.3130453740017	149.126103501651	APARTMENT	709273	Agent	Carter and Co Agents	James Carter And Nik Brozinic	3.0	3	2	7.5		[]
181295416	SALES_RESIDENTIAL	Contemporary and Functional Family Masterpiece	Auction 04/02/23	2023-01-18 11:11:28		64 Vahland Street	Taylor	ACT	2913	-35.1469327794145	149.099775458818	HOUSE	709273	Agent	Carter and Co Agents	James Carter And Nik Brozinic	4.0	3	2	6.0	470.0	[]
181295436	SALES_RESIDENTIAL		Auction 11/02/23	2023-01-18 11:30:59		8 Le Souef Crescent	Florey	ACT	2615	-35.2262769718096	149.050807534778	HOUSE	643351	Agent	Blackshaw Belconnen	Matt Sebbens	2.0	1	2	5.0	434.0	[]
181295359	SALES_RESIDENTIAL	THE DOOR IS OPEN,WELCOME HOME!	Auction 11/02/23	2023-01-18 12:01:32		87 Shakespeare Crescent	Fraser	ACT	2615	-35.1909580800299	149.03831865071	HOUSE	937424	Agent	Stone Gungahlin 	Kris Hellier	5.0	2	3	3.5	1073.0	[]
181295582	SALES_RESIDENTIAL	Timeless through the generations.	Auction 11/02/23	2023-01-18 12:10:47		27 Tauchert Street	Chapman	ACT	2611	-35.3575347270504	149.04424120904	HOUSE	700494	Agent	HIVE Property	Matt Shipard	4.0	3	2	2.0		['ALLOCATED_CAR_SPACE']
181295826	SALES_RESIDENTIAL	Spacious and ideally located – perfect first home purchase or investment!	$499,000+	2023-01-18 12:11:16		15/29 Eastlake Parade	Kingston	ACT	2604	-35.3120599696813	149.146234701673	APARTMENT	73	Agent	Luton Properties Manuka	Kate Yates	1.0	1	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
181295273	SALES_RESIDENTIAL	Spacious townhouse with two courtyards - Vacant and ready for you now. Guide price: From $575,000	Auction 07/02/23	2023-01-18 12:20:24		9/99 Totterdell Street	Belconnen	ACT	2617	-35.2302962122869	149.059655068225	TOWNHOUSE	925493	Agent	Independent Our Team	Mark Larmer And Aaron Lewis	3.0	1	1	2.0		[]
181295394	SALES_RESIDENTIAL	Vacant 1-bedroom apartment in a premium Kingston location with views towards iconic Canberra landmarks	Offers Over $479,000	2023-01-18 12:30:47		424/34 Eyre Street	Kingston	ACT	2604	-35.3166174515023	149.142819683186	UNIT	5392	Agent	Independent Woden	Nicholas Jacob	1.0	1	1	6.0		['ALLOCATED_CAR_SPACE']
181295314	SALES_RESIDENTIAL	6 bedroom home in sought-after cul de sac on a 943 sqm block!	$1,690,000+	2023-01-18 12:41:22		8 Barn Place	Palmerston	ACT	2913	-35.190674712448	149.114501216132	HOUSE	937424	Agent	Stone Gungahlin 	Jess Smith	6.0	3	2	4.0	943.0	[]
181295365	SALES_RESIDENTIAL	Stunning family home in Broadview!	Auction 11/02/23	2023-01-18 12:42:08		13 Bindugan Crescent	Ngunnawal	ACT	2913	-35.165209719364	149.104809578673	HOUSE	937424	Agent	Stone Gungahlin 	Jess Smith	3.0	2	2	5.5	469.0	[]
181295389	SALES_RESIDENTIAL	Sun filled family home with stunning views	Auction 11/02/23	2023-01-18 13:10:42		5 Robert Lewis Court	Gordon	ACT	2906	-35.4712991857589	149.085945464258	HOUSE	917333	Agent	The Property Collective	Jacob Stanton	3.0	2	2	2.0	890.0	[]
181295467	SALES_RESIDENTIAL	Desirable first home in elevated position	Offers Over $699,000	2023-01-18 13:10:43		8 Schofield Place	Gordon	ACT	2906	-35.4686733808337	149.087146537342	HOUSE	917333	Agent	The Property Collective	Jacob Stanton	3.0	1	1	2.5	410.9	[]
181295526	SALES_RESIDENTIAL	It's all about the convenience!	Offers Over $669,000	2023-01-18 13:10:44		42A Proctor Street	Chisholm	ACT	2905	-35.4154290407172	149.128083300127	HOUSE	917333	Agent	The Property Collective	Jacob Stanton	3.0	1	2	0.5	430.0	[]
181296170	SALES_RESIDENTIAL	Expansive family home with a tranquil feel	Auction 11/02/23	2023-01-18 13:40:53		2 Ringrose Crescent	Isaacs	ACT	2607	-35.3651764824096	149.111903868508	HOUSE	80917	Agent	Ray White Canberra 	Vince Pinneri	4.0	3	2	6.0	944.0	[]
181296213	SALES_RESIDENTIAL	A contemporary sanctuary.	Auction 12/02/23	2023-01-18 13:41:07		5 Rylstone Crescent	Crace	ACT	2911	-35.2029471945143	149.101746149183	HOUSE	1004153	Agent	Altair Property	Andrew Potts	4.0	2	2	5.5	449.0	[]
181296287	SALES_RESIDENTIAL	THE DOOR IS OPEN, WELCOME HOME!	$998,000 - $1,098,000	2023-01-18 13:41:13		69 Essie Coffey Street	Bonner	ACT	2914	-35.1540080297623	149.141581019842	HOUSE	937424	Agent	Stone Gungahlin 	Kris Hellier	4.0	2	2	5.5	452.0	[]
181296080	SALES_RESIDENTIAL	Inner North location, single-level home featuring double courtyard	Auction 11/02/23	2023-01-18 13:41:18		60/21 Cossington Smith Crescent	Lyneham	ACT	2602	-35.2416483810199	149.124376218388	TOWNHOUSE	5399	Agent	Independent Belconnen	Fiona Murray	3.0	1	1	4.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
181296209	SALES_RESIDENTIAL	Beautiful family homes needs a beautiful family.	Auction 04/02/23	2023-01-18 14:10:35		3 Lett Place	Amaroo	ACT	2914	-35.1752257990744	149.125072877404	HOUSE	84655	Agent	MARQ Property	Jason Anasson	4.0	2	2	5.5	469.0	[]
181295478	SALES_RESIDENTIAL	Built to last. Created to enjoy.	$670,000+	2023-01-18 14:10:37		17/7 Shewcroft Street	Watson	ACT	2602	-35.2308002021362	149.163605089855	TOWNHOUSE	84655	Agent	MARQ Property	Jason Anasson	2.0	2	2	6.0		[]
181296687	SALES_RESIDENTIAL	Position Plus Potential	Auction 11/02/23	2023-01-18 14:21:24		20 Gingana Street	Aranda	ACT	2614	-35.2573087186811	149.077996811678	HOUSE	93	Agent	LJ Hooker Belconnen	Kathy Komar	3.0	1	1	1.5	838.0	[]
181296658	SALES_RESIDENTIAL	THE STORY....	Auction 11/02/23	2023-01-18 14:31:05		7 Priestley Place	Florey	ACT	2615	-35.2221169084864	149.052029980849	HOUSE	931763	Agent	Jonny Warren Properties	Jonny Warren	4.0	2	2	0.0	785.0	['ALLOCATED_CAR_SPACE']
181297076	SALES_RESIDENTIAL	Beautiful Home on RZ2 Block of land	Auction 11/02/23	2023-01-18 15:10:57		1 Hooper Crescent	Flynn	ACT	2615	-35.1963065904844	149.044187557722	HOUSE	514317	Agent	Impact Properties	Mandeep Singh	3.0	1	7	1.0	984.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
181297086	SALES_RESIDENTIAL	Single level, separate title 3 bedroom home with no body corporate.	$780,000 - $830,000	2023-01-18 15:21:00		46 Adventure Street	Harrison	ACT	2914	-35.208084093	149.1534733345	HOUSE	937424	Agent	Stone Gungahlin 	Jess Smith	3.0	1	1	6.0	250.0	[]
181297245	SALES_RESIDENTIAL	Immaculate Family Home	By Negotiation	2023-01-18 16:41:00		166 Mabo Boulevard	Bonner	ACT	2914	-35.1581050346275	149.145752738284	HOUSE	888993	Agent	New Door Properties	Gurjant Singh	4.0	2	2	4.5		[]
181229450	SALES_RESIDENTIAL	UNIT 23 - MOVE IN NOW! BRAND NEW 3 Bedroom with single car garage	$699,900+	2023-01-18 22:05:49		FORM - 3 bedroom 2 bathroom with single car garage	Coombs	ACT	2611	-35.324221228339	149.046105961388	OTHER	615239	Agent	3 Property Group	Paul Hamilton	3.0	2	1	7.9		[]
181295207	SALES_RESIDENTIAL	Stunning One Bedroom Apartment in Dickson	$548,500+	2023-01-18 22:32:13		G03/258 Northbourne Avenue	Dickson	ACT	2602	-35.2572335	149.1332192	APARTMENT	979093	Agent	Aeria Group	Stanley Wang	1.0	1	1	6.0		['ALLOCATED_CAR_SPACE']
181291358	SALES_RESIDENTIAL	A PLACE TO CALL HOME!	$995,000+	2023-01-19 00:09:56		6 Akhurst Grove	Gordon	ACT	2906	-35.4406351887622	149.082334830175	HOUSE	996513	Agent	Edge Lesley Williams	Lesley Williams	4.0	2	2	3.0		[]
181299009	SALES_RESIDENTIAL	Private, immaculately maintained family home	Auction 11/02/23	2023-01-19 05:10:09		14 Poynton Street	Hughes	ACT	2605	-35.3362492531218	149.095169845627	HOUSE	682863	Agent	Hayman Partners	Anthony McCormack	3.0	2	1	4.5	872.0	[]
181298999	SALES_RESIDENTIAL	Charming, stylish and conveniently located	Auction 11/02/23	2023-01-19 05:10:41		20 Throssell Street	Curtin	ACT	2605	-35.3220469261913	149.075055541795	HOUSE	682863	Agent	Hayman Partners	Anthony McCormack	3.0	1	2	1.0	591.0	[]
181299033	SALES_RESIDENTIAL	Top floor penthouse - sky high living with 180 degree views	$978,000+	2023-01-19 06:50:08		1204/8 Gribble Street	Gungahlin	ACT	2912	-35.1821339235982	149.131090545529	APARTMENT	84655	Agent	MARQ Property	Justin Taylor	3.0	2	2	4.5		[]
181298945	SALES_RESIDENTIAL	Desirable Townhouse and location!	Auction 11/02/23	2023-01-19 07:10:11		93/50 Wilkins Street	Mawson	ACT	2607	-35.3694870146591	149.098457244204	TOWNHOUSE	682863	Agent	Hayman Partners	Glen Kingston	3.0	2	1	4.5	150.0	[]
181298931	SALES_RESIDENTIAL	Fantastic family home in quiet cul-de-sac location	Auction 11/02/23	2023-01-19 07:20:07		4 Olney Place	Wanniassa	ACT	2903	-35.4007682004595	149.104562574569	HOUSE	682863	Agent	Hayman Partners	Anthony McCormack	4.0	2	1	1.0	689.0	[]
181298932	SALES_RESIDENTIAL	Supremely spacious family home in one of Duffy's most sought-after streets	Auction 11/02/23	2023-01-19 07:30:10		13 Somerset Street	Duffy	ACT	2611	-35.3357085466965	149.030213085178	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim and Justine Burke	3.0	2	2	1.0	707.0	['ALLOCATED_CAR_SPACE']
181298851	SALES_RESIDENTIAL	Much loved, spacious family home	Auction 11/02/23	2023-01-19 07:40:11		143 Boddington Crescent	Kambah	ACT	2902	-35.3896275934018	149.054445493851	HOUSE	937423	Agent	Blackshaw Weston Creek & Molonglo	Sean Rogers	5.0	2	2	2.0	1291.0	[]
181299010	SALES_RESIDENTIAL	Stunning City Apartment!	$512,000	2023-01-19 08:20:11		411/25 Edinburgh Avenue	Acton	ACT	2601	-35.284914	149.1225939	UNIT	682863	Agent	Hayman Partners	Brett Hayman	1.0	1	1	6.0		[]
181299126	SALES_RESIDENTIAL	Superb entry level home - Opposite parkland	Auction 11/02/23	2023-01-19 08:20:19		75 O'Halloran Circuit	Kambah	ACT	2902	-35.3952062312083	149.059162140044	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	3.0	1	2	2.0	771.0	['ALLOCATED_CAR_SPACE']
181298845	SALES_RESIDENTIAL	A Pad of One’s Own - Live in it or Rent it Out !	$375,000+	2023-01-19 08:40:22		11/90 Gozzard Street	Gungahlin	ACT	2912	-35.1811970130212	149.1336249775	APARTMENT	514317	Agent	Impact Properties	Shaun Iqbal	1.0	1	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND']
181299000	SALES_RESIDENTIAL	Stunning family residence in cul-de-sac	Auction 11/02/23	2023-01-19 08:50:19		9 Kangaroo Close	Nicholls	ACT	2913	-35.1960048957984	149.106370760662	HOUSE	252785	Agent	Luton Properties Gungahlin	Adrian Giampietro	4.0	2	2	5.0	469.0	[]
181299059	SALES_RESIDENTIAL	Oozing class, practicality and convenience, spacious inner city living at its finest.	Offers Above $680,000	2023-01-19 08:50:21		28/15 Coranderrk Street	Canberra	ACT	2601	-35.2839773	149.1357156	APARTMENT	306715	Agent	Cream Residential	Chris Wilson	2.0	2	2	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'GYM', 'HEATING_CENTRAL', 'INTERCOM', 'SPA_OUTDOOR', 'SWIMMING_POOL']
181299069	SALES_RESIDENTIAL	New-feel home at the end of quiet cul-de-sac	Auction 11/02/23	2023-01-19 09:00:34		9 Body Place	Macarthur	ACT	2904	-35.4055048809875	149.130433375444	HOUSE	533949	Agent	Agent Team Canberra	Steve Lowe	3.0	2	2	2.0	700.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
181299060	SALES_RESIDENTIAL	Easily enter the property market with this convenient residence	Auction 11/02/23	2023-01-19 09:00:58		3 Heighway Street	MacGregor	ACT	2615	-35.2123018874333	149.002308926928	HOUSE	533949	Agent	Agent Team Canberra	Steve Lowe	3.0	1	1	4.5	375.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER']
181299035	SALES_RESIDENTIAL	High quality - low maintenance living.	$1,189,000+	2023-01-19 09:10:27		2 Len Barratt Street	Bonner	ACT	2914	-35.1616955045124	149.133873564257	HOUSE	700494	Agent	HIVE Property	Josh Morrissey	4.0	2	2	4.5		['ALLOCATED_CAR_SPACE']
181299071	SALES_RESIDENTIAL	Premium Opportunity to not be Missed!	Auction 11/02/23	2023-01-19 09:10:34		20 Phelp Court	Amaroo	ACT	2914	-35.1726097405349	149.125490628647	HOUSE	252785	Agent	Luton Properties Gungahlin	Corbin Eslick	3.0	1	1	4.5	383.0	[]
181291697	SALES_RESIDENTIAL	Stylish 2 Bedroom Apartment	$629,000	2023-01-19 09:14:36		EKKO - 2 Bedroom + Study	Whitlam	ACT	2611	-35.2807	149.0387	APARTMENT	80917	Agent	Ray White Canberra 	Samuel Fitzsimmons	2.0	2	2	6.0		[]
181229449	SALES_RESIDENTIAL	Modern 3 Bedroom Townhouse	$775,000	2023-01-19 09:14:53		EKKO - 3 Bedroom Townhouse	Whitlam	ACT	2611	-35.2807	149.0387	TOWNHOUSE	80917	Agent	Ray White Canberra 	Samuel Fitzsimmons	3.0	2	2	6.0		[]
181299186	SALES_RESIDENTIAL	Luxury Townhouse Living	Auction 11/02/23	2023-01-19 09:20:37		1/25 Giles Street	Kingston	ACT	2604	-35.3158330104744	149.139410347016	TOWNHOUSE	12	Agent	Blackshaw Manuka	Andrew Chamberlain	3.0	2	2	4.0		['ALLOCATED_CAR_SPACE']
181298885	SALES_RESIDENTIAL	Potential Plus In Quiet Location!	Auction 11/02/23	2023-01-19 09:21:10		10 Victory Place	Flynn	ACT	2615	-35.1974196179252	149.044962830846	HOUSE	12	Agent	Blackshaw Manuka	Luke Revet	3.0	1	2	2.0		['ALLOCATED_CAR_SPACE']
181271555	SALES_RESIDENTIAL	Move in and make it yours!	Auction 11/02/23	2023-01-19 09:24:25		3 Scratchley Place	Monash	ACT	2904	-35.4174011376203	149.078147432627	HOUSE	936503	Agent	Solely Properties	Ben James	4.0	2	4	4.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'DINING_ROOM', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'GARDEN_SHED', 'NETWORK_CABLING', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'RUMPUS_ROOM', 'SOLAR_PANELS', 'THREE_PHASE_POWER', 'WALK_IN_PANTRY']
181299062	SALES_RESIDENTIAL	Modern Family Home in a Quiet Street	Auction 11/02/23	2023-01-19 09:30:34		87 Tredwell Street	Strathnairn	ACT	2615	-35.2297375342142	148.99572533447	TOWNHOUSE	12	Agent	Blackshaw Manuka	Vince Qi	4.0	2	2	6.0	168.0	['ALLOCATED_CAR_SPACE']
181299148	SALES_RESIDENTIAL		Auction 11/02/23	2023-01-19 09:30:35		27 Ligertwood Street	Evatt	ACT	2617	-35.2131149022924	149.063391855722	HOUSE	643351	Agent	Blackshaw Belconnen	Matt Sebbens	4.0	2	1	3.5	588.0	[]
181299130	SALES_RESIDENTIAL	Nestled in the heart of everything you need, right at your doorstep.	$1,049,000 - $1,149,000	2023-01-19 09:30:50		44 Phippard Court	Watson	ACT	2602	-35.2306662339986	149.165452140334	HOUSE	700494	Agent	HIVE Property	Josh Morrissey	3.0	2	2	6.0		[]
181291649	SALES_RESIDENTIAL	Growing family appeal in a quiet cul-de-sac with studio.	$950,000+	2023-01-19 09:31:57		2 Adcock Place	Banks	ACT	2906	-35.4687650099394	149.103450879787	HOUSE	936503	Agent	Solely Properties	Andrew Thorpe	4.0	2	0	4.5		['ENCLOSED_BACKYARD', 'GARDEN_SHED', 'PERGOLA', 'SOLAR_PANELS']
181299002	SALES_RESIDENTIAL	Picture perfect townhouse, close to Belconnen	Auction 04/02/23	2023-01-19 09:41:00		6/79 Blackman Crescent	Macquarie	ACT	2614	-35.25461669	149.06411389	HOUSE	80917	Agent	Ray White Canberra 	Sebastian Gutierrez	3.0	2	2	1.5		[]
181299167	SALES_RESIDENTIAL	Modern direct street frontage townhouse in boutique development – Buyer guide price from $650,000.	Auction 08/02/23	2023-01-19 09:51:11		4C Avenal Street	Crace	ACT	2911	-35.204566571902	149.1077134841	HOUSE	925493	Agent	Independent Our Team	Mark Larmer And Aaron Lewis	3.0	2	1	6.0		[]
181299133	SALES_RESIDENTIAL	Delightful family home	Auction 18/02/23	2023-01-19 09:51:42		316 Antill Street	Hackett	ACT	2602	-35.2413944806505	149.164098959874	HOUSE	682863	Agent	Hayman Partners	Shane Killalea	3.0	1	1	4.0	705.0	[]
181299237	SALES_RESIDENTIAL	Lovely Family Home - Freshly Updated	$1,000,000+	2023-01-19 10:10:57		45 Pitcairn Street	Evatt	ACT	2617	-35.2083994441941	149.070882274467	HOUSE	915643	Agent	VERV Property	Jason Roses	4.0	2	2	1.0	664.0	[]
181299199	SALES_RESIDENTIAL	Downsizers or Investors - Shops, Schools & Transport At Your Doorstep	Auction 11/02/23	2023-01-19 10:11:14		9 Cosgrove Street	Curtin	ACT	2605	-35.3312453356966	149.081028683389	HOUSE	686333	Agent	Francis Properties Canberra	Peter Baum	2.0	1	1	2.0	181.0	[]
181299196	SALES_RESIDENTIAL	Modern, Expansive townhouse living	Auction 08/02/23	2023-01-19 10:11:38		35/67 Negus Crescent	Watson	ACT	2602	-35.2327038855	149.1650191105	TOWNHOUSE	709273	Agent	Carter and Co Agents	James Carter And Nik Brozinic	4.0	2	2	6.0		[]
181299191	SALES_RESIDENTIAL	Entertainers delight.	$859,000+	2023-01-19 10:20:33		2 Stein Place	Monash	ACT	2904	-35.4191368268119	149.101561460178	HOUSE	700494	Agent	HIVE Property	Bree Prince	3.0	1	2	1.0		[]
181299112	SALES_RESIDENTIAL	Renovated so you don't have to.	Auction 11/02/23	2023-01-19 10:21:20		39 Kurrama Close	Ngunnawal	ACT	2913	-35.1846175417478	149.121819201843	HOUSE	700494	Agent	HIVE Property	Bree Prince	4.0	2	2	4.5		[]
181299276	SALES_RESIDENTIAL	Hidden gem in the heart of the city	Auction 11/02/23	2023-01-19 10:31:07		11 Elder Street	Braddon	ACT	2612	-35.273124563727	149.137601045649	HOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	5.0	2	2	3.5		['ALLOCATED_CAR_SPACE']
181299268	SALES_RESIDENTIAL	Family Entertainer I Resort Style Living I Stunning Sunsets	Auction 11/02/23	2023-01-19 10:40:45		60 Brereton Street	Garran	ACT	2605	-35.3342174594569	149.110488329929	HOUSE	572389	Agent	Belle Property Canberra	Steve Whitelock	4.0	2	2	0.5	1200.0	['ALLOCATED_CAR_SPACE']
181299193	SALES_RESIDENTIAL	Executive One Bedroom Apartment	$449,000+	2023-01-19 11:00:39		44/63 Ainslie Avenue	Braddon	ACT	2612	-35.2774148745548	149.138778669222	APARTMENT	572389	Agent	Belle Property Canberra	Sam Glyde	1.0	1	1	6.0		['ALLOCATED_CAR_SPACE']
181299314	SALES_RESIDENTIAL	Brand New Bespoke Abode	Auction 11/02/23	2023-01-19 11:20:32		2/14 Bent Street	Turner	ACT	2612	-35.2666352	149.1259051	TOWNHOUSE	572389	Agent	Belle Property Canberra	Andrew White	3.0	2	2	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'ALLOCATED_CAR_SPACE']
181299509	SALES_RESIDENTIAL	Terrific Tri-Level Townhouse on Doorstep of the Light Rail	$675,000+	2023-01-19 11:30:49		24/128 Flemington Road	Harrison	ACT	2914	-35.2068143990011	149.148594467032	TOWNHOUSE	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	3.0	2	2	6.0		[]
181299448	SALES_RESIDENTIAL	Architectural Masterpiece in the Hills of Fadden	Auction 11/02/23	2023-01-19 11:31:12		1 Welsby Place	Fadden	ACT	2904	-35.4029953873593	149.124262949304	HOUSE	572389	Agent	Belle Property Canberra	Josh Yewdall	4.0	2	2	4.0	825.0	[]
181299306	SALES_RESIDENTIAL	First home? First choice.	Auction 11/02/23	2023-01-19 11:31:55		8 Karrugang Circuit	Ngunnawal	ACT	2913	-35.1711366177509	149.100562240009	HOUSE	84655	Agent	MARQ Property	Sam McGregor	3.0	1	2	4.5	393.0	[]
181299536	SALES_RESIDENTIAL	Location, comfort and style!	$935,000+	2023-01-19 11:57:51		9 Elm Grove	Gungahlin	ACT	2912	-35.1804097250204	149.140766107393	HOUSE	637551	Agent	Luxe Residential Canberra	Tim Stafford	3.0	2	2	4.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALARM', 'BROADBAND', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'FORMAL_LOUNGE_ROOM', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'SEPARATE_TOILET', 'WALK_IN_ROBE']
181299779	SALES_RESIDENTIAL	What an Amazing View!	$750,000+	2023-01-19 12:20:31		1509/161 Emu Bank	Belconnen	ACT	2617	-35.2364602511252	149.066528902521	APARTMENT	139235	Agent	Archer Canberra	Alex Wang	2.0	2	1	6.0		[]
181299565	SALES_RESIDENTIAL	Architect designed property Located in a hilly and leafy neighbourhood of prestige homes.	Auction 18/02/23	2023-01-19 12:21:16		60 Darwinia Terrace	Chapman	ACT	2611	-35.3506130175986	149.030072841811	HOUSE	12	Agent	Blackshaw Manuka	Debbie Maddigan	4.0	2	2	4.5	1513.0	[]
181299876	SALES_RESIDENTIAL	Versatile, spacious and beautifully maintained	Auction 11/02/23	2023-01-19 12:41:30		6 McDowall Place	Kambah	ACT	2902	-35.3783544326888	149.068140620113	HOUSE	377855	Agent	My Morris	Zac Morris	4.0	3	1	2.0	718.0	[]
181300188	SALES_RESIDENTIAL	Centrally Located Contemporary Town Home	$1,450,000	2023-01-19 13:10:34		22C Lutana Street	Lyons	ACT	2606	-35.3469368	149.0767954	TOWNHOUSE	572389	Agent	Belle Property Canberra	Linda Lockwood	3.0	2	2	6.0		['ALLOCATED_CAR_SPACE']
181299073	SALES_RESIDENTIAL	Something to love from every aspect of this home.	Auction 09/02/23	2023-01-19 13:20:34		7 Krichauff Street	Page	ACT	2614	-35.2417966952065	149.054391734828	HOUSE	917333	Agent	The Property Collective	Ben Wilson	3.0	1	1	1.0		['ALLOCATED_CAR_SPACE']
181299974	SALES_RESIDENTIAL	Terrific Turn-Key Live in or Investment Option in Heart of Gungahlin	$449,000+	2023-01-19 13:20:38		31/6 Gribble Street	Gungahlin	ACT	2912	-35.1818137	149.1311572	APARTMENT	572389	Agent	Belle Property Canberra	Alexander Smout	2.0	1	1	6.0		['ALLOCATED_CAR_SPACE']
181299944	SALES_RESIDENTIAL	"""SCARBOROUGH"" a wide-frontage resort-style estate with luxe charm"	Auction 12/02/23	2023-01-19 13:30:42		10 Scarborough Street	Red Hill	ACT	2603	-35.3366461022697	149.123051989522	HOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	5.0	3	2	2.0		[]
181300100	SALES_RESIDENTIAL	Coastal Vibes Family Living	$1,290,000+	2023-01-19 13:41:18		38 Blackwood Terrace	Holder	ACT	2611	-35.336835762	149.041653263	HOUSE	572389	Agent	Belle Property Canberra	Michael Pead	4.0	2	2	1.5	725.0	[]
181299945	SALES_RESIDENTIAL	Luxe single level apartment in prestige Greenwich apartments	By Negotiation	2023-01-19 13:41:20		301/6 Provan Street	Campbell	ACT	2612	-35.2888115234262	149.143410231557	APARTMENT	12	Agent	Blackshaw Manuka	Debbie Maddigan	3.0	2	2	6.0		['ALLOCATED_CAR_SPACE']
181299975	SALES_RESIDENTIAL	Innovative home with pool and a touch of old-world charm	Auction 11/02/23	2023-01-19 13:50:42		3 Weld Street	Yarralumla	ACT	2600	-35.3088406363604	149.109316443991	HOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	5.0	3	3			['ALLOCATED_CAR_SPACE']
181300251	SALES_RESIDENTIAL	Upgraded Three Bedroom Offering In High Demand Location	$635,000+	2023-01-19 14:10:37		12/31 Thynne Street	Bruce	ACT	2617	-35.2438647802519	149.096728483513	UNIT	572389	Agent	Belle Property Canberra	Josh Yewdall	3.0	2	2	6.0		[]
181300547	SALES_RESIDENTIAL	Lake and Parliament House views - vacant and ready for you now.	Offers Over $700,000	2023-01-19 14:20:32		66/3 London Circuit	City	ACT	2601	-35.2827975925858	149.124944395655	APARTMENT	925493	Agent	Independent Our Team	Mark Larmer And Aaron Lewis	2.0	2	2	6.0		['ALLOCATED_CAR_SPACE']
181298990	SALES_RESIDENTIAL	My two homes on the one block offering	By Negotiation	2023-01-19 14:20:37		81 Beattie Crescent	Chisholm	ACT	2905	-35.4234645514737	149.11275540443	HOUSE	377855	Agent	My Morris	Sandy Morris	7.0	4	3		1064.0	[]
181300253	SALES_RESIDENTIAL	Immaculately presented ground floor apartment	Offers over $718,000	2023-01-19 14:30:58		2/10 Coolac Place	Braddon	ACT	2612	-35.2637185243297	149.134257562047	APARTMENT	5402	Agent	Independent Inner North & City	Chris Uren	2.0	2	1	6.0		['ALLOCATED_CAR_SPACE']
181300966	SALES_RESIDENTIAL	Single Level Family Living	$650,000+	2023-01-19 15:21:40		3/40 Florence Taylor Street	Greenway	ACT	2900	-35.4025175403164	149.065490220834	TOWNHOUSE	63	Agent	Maloney's the Estate Agent	Peter Maloney	3.0	1	1	1.0		['AIR_CONDITIONING_SPLIT_SYSTEM']
181300967	SALES_RESIDENTIAL	Executive Family Home Backing Reserve	Auction 18/02/23	2023-01-19 15:31:45		4 Pelham Place	Chapman	ACT	2611	-35.3641891036438	149.047954335533	HOUSE	572389	Agent	Belle Property Canberra	Linda Lockwood	4.0	2	4	4.0	1701.0	[]
181300999	SALES_RESIDENTIAL	A lifestyle for a lifetime.	$1,300,000	2023-01-19 16:10:50		57 Marungul Avenue	Ngunnawal	ACT	2913	-35.1759352939119	149.113043398228	HOUSE	700494	Agent	HIVE Property	Josh Morrissey	5.0	3	2	4.0		[]
181301221	SALES_RESIDENTIAL	Modern Apartment ideal for Investor looking for solid investment in central location!	Offers over $625,000	2023-01-19 16:31:53		96/9 Irving Street	Phillip	ACT	2606	-35.33801796594	149.084889508121	UNIT	5402	Agent	Independent Inner North & City	Paul Sutherland	2.0	2	2	6.0		['ALLOCATED_CAR_SPACE']
181300785	SALES_RESIDENTIAL	Amazing Views across Woden at a premier address	Offers over $460,000	2023-01-19 16:50:53		125/9 Irving Street	Phillip	ACT	2606	-35.3380475462911	149.084898579465	UNIT	5402	Agent	Independent Inner North & City	Paul Sutherland	1.0	1	1	6.0		['ALLOCATED_CAR_SPACE']
181301112	SALES_RESIDENTIAL	Lifestyle Meets Location	$830,000	2023-01-19 16:51:09		29 Elkedra Close	Hawker	ACT	2614	-35.2480999415278	149.041794435267	HOUSE	93	Agent	LJ Hooker Belconnen	Irena Simunec	3.0	1	2	1.0	353.0	[]
181301709	SALES_RESIDENTIAL	Executive builders own home	Auction 11/02/23	2023-01-19 17:10:29		40 Gruzman View	Taylor	ACT	2913	-35.1453643879006	149.115500767768	HOUSE	252785	Agent	Luton Properties Gungahlin	Antonio Trajkoski	4.0	2	2	6.0		[]
181301441	SALES_RESIDENTIAL	A Brand New Masterpiece	Auction 11/02/23	2023-01-19 17:40:42		210 Beasley Street	Farrer	ACT	2607	-35.3719870053897	149.099028170737	HOUSE	917333	Agent	The Property Collective	Obi Shadmaan	6.0	3	3	5.0	809.0	[]
181301880	SALES_RESIDENTIAL	Highly private residence on the edge of the City	$459,000+	2023-01-19 17:40:50		29/28 Watson Street	Turner	ACT	2612	-35.2715483591604	149.126722881473	APARTMENT	653132	Agent	Block Real Estate	Tim Mardiyants	1.0	1	1	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DISHWASHER']
181291096	SALES_RESIDENTIAL	The Special One!	$669,000+	2023-01-19 22:24:44		54/36 Dulcie Holland Crescent	Moncrieff	ACT	2914	-35.1536712182216	149.114074011929	TOWNHOUSE	847034	Agent	Edge Adil Iqbal	Adil Iqbal	3.0	2	2	5.3		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'FAMILY_ROOM', 'STUDY_NOOK']
181303381	SALES_RESIDENTIAL	Single level living in a perfect location	Offers over $669,000	2023-01-20 07:40:10		3/83 Ratcliffe Crescent	Florey	ACT	2615	-35.2281207236393	149.056780184132	TOWNHOUSE	643351	Agent	Blackshaw Belconnen	Matt Sebbens	3.0	1	1	0.0		[]
181303447	SALES_RESIDENTIAL	The Kingston lifestyle awaits	Offers over $499,000	2023-01-20 09:00:28		63/21 Dawes Street	Kingston	ACT	2604	-35.3182479525564	149.142431923096	UNIT	5402	Agent	Independent Inner North & City	Lucy Cameron	1.0	1	1	4.5		['ALLOCATED_CAR_SPACE']
181302645	SALES_RESIDENTIAL	Location location location	Auction 03/02/23	2023-01-20 09:30:36		1/35 Clare Burton Crescent	Franklin	ACT	2913	-35.1982346184826	149.148490920656	TOWNHOUSE	917333	Agent	The Property Collective	Lisa Harper	3.0	2	2	6.0	236.4	['ALLOCATED_CAR_SPACE']
181299239	SALES_RESIDENTIAL	My endless internal space	Auction 11/02/23	2023-01-20 10:31:13		24 Kirkwood Crescent	Gordon	ACT	2906	-35.4598641620617	149.080440008508	HOUSE	377855	Agent	My Morris	Sandy Morris	6.0	3	2	4.0		['ALLOCATED_CAR_SPACE']
181271554	SALES_RESIDENTIAL	Hurry up!	$790,000+	2023-01-20 10:46:20		50/1 Bakewell Street	Coombs	ACT	2611	-35.3184134646983	149.041957157736	TOWNHOUSE	847034	Agent	Edge Adil Iqbal	Adil Iqbal	4.0	3	2	4.1		['AIR_CONDITIONING_SPLIT_SYSTEM', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'FORMAL_LOUNGE_ROOM', 'OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM', 'WALK_IN_ROBE']
181303636	SALES_RESIDENTIAL	The heart-warming cottage - RZ2 core area, 1072m2 block (approx.)	Auction 11/02/23	2023-01-20 10:51:28		41 Shumack Street	Weetangera	ACT	2614	-35.248446174014	149.050308014188	HOUSE	929633	Agent	Timothy Road	Tim McInnes	3.0	2	2	0.5	1072.82	[]
181303633	SALES_RESIDENTIAL	Rare Development Oppurtunity	Auction 23/02/23	2023-01-20 11:20:39		68 MacGregor Street	Deakin	ACT	2600	-35.316527617394	149.106382895995	LAND	4217	Agent	Civium Property Group - Residential	Josh Finnigan	0.0	0	0		718.0	[]
181303708	SALES_RESIDENTIAL	Large block on the reserve	Auction 23/02/23	2023-01-20 11:20:51		18 Skinner Street	Cook	ACT	2614	-35.2608368890763	149.059311870031	LAND	4217	Agent	Civium Property Group - Residential	Josh Finnigan	0.0	0	0		1079.0	[]
181303502	SALES_RESIDENTIAL	Rare Development Oppurtunity	Auction 23/02/23	2023-01-20 11:21:03		70 MacGregor Street	Deakin	ACT	2600	-35.316433707671	149.106538406624	LAND	4217	Agent	Civium Property Group - Residential	Josh Finnigan	0.0	0	0		547.0	[]
181303503	SALES_RESIDENTIAL	Build Your Dream Home	Auction 23/02/23	2023-01-20 11:21:15		136 Lambrigg Street	Farrer	ACT	2607	-35.380222593832	149.110024268307	LAND	4217	Agent	Civium Property Group - Residential	Josh Finnigan	0.0	0	0		752.0	[]
181303634	SALES_RESIDENTIAL	Large Block Walking Distance To Woden Town Centre	Auction 23/02/23	2023-01-20 11:21:24		6 Ulverstone Street	Lyons	ACT	2606	-35.3411445958986	149.079970714475	LAND	4217	Agent	Civium Property Group - Residential	Josh Finnigan	0.0	0	0		930.0	[]
181303520	SALES_RESIDENTIAL	Build Your New Home On A Quite Street	Auction 23/02/23	2023-01-20 11:21:33		39 Pavonia Street	Rivett	ACT	2611	-35.3476035554982	149.034240363805	LAND	4217	Agent	Civium Property Group - Residential	Josh Finnigan	0.0	0	0		771.0	[]
181303521	SALES_RESIDENTIAL	Unique Oppurtunity To Build In An Established Suburb	Auction 23/02/23	2023-01-20 11:22:23		33 McKenzie Street	Kambah	ACT	2902	-35.3867950278409	149.064736398543	LAND	4217	Agent	Civium Property Group - Residential	Josh Finnigan	0.0	0	0		735.0	[]
181303522	SALES_RESIDENTIAL	Elevated Block with Great Views	Auction 23/02/23	2023-01-20 11:22:33		38 Buvelot Street	Weston	ACT	2611	-35.3410744617853	149.062946996598	LAND	4217	Agent	Civium Property Group - Residential	Josh Finnigan	0.0	0	0		913.0	[]
181295224	SALES_RESIDENTIAL	Ever dream of living in the lap of luxury?	$699,000+	2023-01-20 11:30:31		70/77 Northbourne Avenue	Turner	ACT	2612	-35.2752056290292	149.128948139363	HOUSE	570129	Agent	Trusted Realtors	Serene Teoh	2.0	2	2	6.0		[]
181303613	SALES_RESIDENTIAL	Expansive Designer Family Home	Auction 11/02/23	2023-01-20 11:30:42		1/2 Morrell Crescent	Rivett	ACT	2611	-35.3452917	149.0360356	DUPLEX	928774	Agent	Bastion Property Group	Theo Koutsikamanis	4.0	2	2	6.0		[]
181303826	SALES_RESIDENTIAL	Spacious Penthouse with Spectacular Views!	Auction 08/02/23	2023-01-20 11:30:47		99/41 Chandler Street	Belconnen	ACT	2617	-35.2389724649444	149.070774999112	APARTMENT	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	3.0	2	2	5.5		[]
181303605	SALES_RESIDENTIAL	Welcome Home!	$640,000+	2023-01-20 11:31:02		2 Guboo Street	Bonner	ACT	2914	-35.1548415351253	149.149501214764	HOUSE	184995	Agent	Distinct	Nicolas Lecointe	2.0	1	1	5.0	189.0	['ALLOCATED_CAR_SPACE']
181303797	SALES_RESIDENTIAL	A home that has to be seen to be believed	Auction 14/02/23	2023-01-20 11:41:16		4 Blackbutt Street	O'Connor	ACT	2602	-35.2483744360667	149.119169051987	HOUSE	854944	Agent	Blackshaw Woden	Rowan Glanville	5.0	4	4	5.0	1208.0	[]
181304090	SALES_RESIDENTIAL	 Spacious family home, siding reserve – vacant and ready for you now. Guide price: From $750,000	Auction 07/02/23	2023-01-20 12:30:37		12 Barak Court	Ngunnawal	ACT	2913	-35.1608338242203	149.109227383551	HOUSE	925493	Agent	Independent Our Team	Mark Larmer And Aaron Lewis	3.0	1	0	4.5		[]
181304065	SALES_RESIDENTIAL	Dream Home Loading...	Auction 11/01/23	2023-01-20 12:30:38		3 Knibbs Street	Turner	ACT	2612	-35.2682488751831	149.118479256611	HOUSE	5402	Agent	Independent Inner North & City	Chris Uren	3.0	2	1	0.0	1286.0	[]
181033669	SALES_RESIDENTIAL	DISPLAY NOW OPEN | 11 Camilleri Way, Gungahlin	By Negotiation	2023-01-20 12:35:28		Amici - 1 Bed, 1 bath, 1 Car	Gungahlin	ACT	2912	-35.1895304	149.1389684	OTHER	866913	Agent	Morris Property Group	Michael Morris	1.0	1	1			['ALLOCATED_CAR_SPACE']
181304140	SALES_RESIDENTIAL	Charming in Chisholm	$810,000	2023-01-20 12:41:20		18 Truganini Place	Chisholm	ACT	2905	-35.420729180256	149.119460886869	HOUSE	73	Agent	Luton Properties Manuka	Shane Hughes	3.0	1	2	1.5	880.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM']
181304377	SALES_RESIDENTIAL	Water views! Hello Kingston Foreshore! Vacant & ready for you now	Offers Over $600,000	2023-01-20 12:50:34		54/41 Eastlake Parade	Kingston	ACT	2604	-35.3134667665087	149.147049515694	APARTMENT	925493	Agent	Independent Our Team	Mark Larmer And Aaron Lewis	1.0	1	1	6.0		['ALLOCATED_CAR_SPACE']
181304141	SALES_RESIDENTIAL	Highly Sought, Rarely Found	Auction 16/02/23	2023-01-20 12:50:50		19 Wybalena Grove	Cook	ACT	2614	-35.2622721735	149.07176903	TOWNHOUSE	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	5.0	2	2	1.5		[]
181304466	SALES_RESIDENTIAL	Inspection by appointment. One of the best in Richardson!	Forthcoming Auction	2023-01-20 13:50:42		8 Tuck Place	Richardson	ACT	2905	-35.4201230874175	149.113080173764	HOUSE	422	Agent	Luton Properties Tuggeranong	Team Rahi and Nader	3.0	2	4	1.5	1018.0	[]
181304649	SALES_RESIDENTIAL	A Beautiful family home with stunning views of pond	$ 989,000+	2023-01-20 14:11:15		8 Jorgensen Street	Moncrieff	ACT	2914	-35.1587219635	149.123731326	HOUSE	992743	Agent	Mainstream Real Estate	Ankit Karwar	4.0	2	2	4.0	405.0	[]
181304561	SALES_RESIDENTIAL	Spacious and Single Level - Exceptionally Desirable Location	Auction 11/02/23	2023-01-20 14:41:06		13 Redshaw Street	Coombs	ACT	2611	-35.313273930334	149.04015715928	HOUSE	854944	Agent	Blackshaw Woden	David Stokes	4.0	2	2	5.0		['ALLOCATED_CAR_SPACE']
181304846	SALES_RESIDENTIAL	Luxurious North facing 3-bedroom with completion just a few months away	$779,000	2023-01-20 15:01:23		35/11 Irving Street	Phillip	ACT	2606	-35.33776527	149.08547312	APARTMENT	5392	Agent	Independent Woden	Nicholas Jacob	3	2	2	6		['ALLOCATED_CAR_SPACE']
181304413	SALES_RESIDENTIAL	Exceptional Residence in a Tightly-Held Locale	By Negotiation	2023-01-20 15:01:25		8 Comet Street	Amaroo	ACT	2914	-35.1729063425357	149.130351896801	HOUSE	28075	Agent	Maria Selleck Properties	Maria Selleck	5	3	2	4.5	917	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM']
181295500	SALES_RESIDENTIAL	A unique opportunity to secure yourself a place in Canberra's property market.	$399,900	2023-01-20 15:41:16		Summerfield - 1 Bedroom Apartment	Taylor	ACT	2913	-35.1500102844128	149.115054602554	APARTMENT	513247	Agent	Independent Project Marketing	Paul Corazza	1	1	1	6.3		[]
181305539	SALES_RESIDENTIAL	Premium City Offering	$550,000+	2023-01-20 17:10:45		1112/240 Bunda Street	City	ACT	2601	-35.2816623177517	149.134310878819	UNIT	572389	Agent	Belle Property Canberra	Josh Yewdall	1	1	1	6	74	[]
