id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
181502507	SALES_RESIDENTIAL	Brand New Townhouse - Ready to Move in NOW !	$665,000+	2023-04-01 05:00:18		31 Grenfell Avenue	Taylor	ACT	2913	-35.15205612	149.10416752	TOWNHOUSE	514317	Agent	Impact Properties	Shaun Iqbal	3	2	2	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'BROADBAND', 'GARDEN_SHED']
181503452	SALES_RESIDENTIAL	Spacious family home in great location	Auction 29/04/23	2023-04-03 09:31:39		52 Companion Crescent	Flynn	ACT	2615	-35.2090250930155	149.043016123637	HOUSE	854944	Agent	Blackshaw Woden	Robert Peaker	4	2	1	3.0	1037.0	[]
181503143	SALES_RESIDENTIAL	Premier Potential and Position	Auction 22/04/23	2023-04-03 10:01:01		30 Ingamells Street	Garran	ACT	2605	-35.3392453097793	149.106944276246	HOUSE	928774	Agent	Bastion Property Group	Theo Koutsikamanis	4	1	2		945.0	['ALLOCATED_CAR_SPACE']
181503871	SALES_RESIDENTIAL	Updated north facing residence high up on the top floor	Offers over $410,000	2023-04-03 11:41:03		503/82 Thynne Street	Bruce	ACT	2617	-35.2445383772287	149.094792123536	APARTMENT	5403	Agent	Independent Gungahlin	Paul Corazza	1	1	1	6.0		['ALLOCATED_CAR_SPACE']
181505336	SALES_RESIDENTIAL	The Perfect Alternative To Apartment Living.	$580,000+	2023-04-03 13:20:54		27 Newbold Lane	Gungahlin	ACT	2912	-35.1851855544903	149.150140179808	HOUSE	252785	Agent	Luton Properties Gungahlin	Stuart James	2	1	3	4.5		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'ALLOCATED_CAR_SPACE']
181485254	SALES_RESIDENTIAL	Amazing two bedroom opportunity!	$360,000	2023-04-03 13:38:06		2/3 Walsh Place	Curtin	ACT	2605	-35.3249251884627	149.085685163527	APARTMENT	152	Agent	Bertram Ellis	Tom Ellis	2	1	1	3.5		[]
181505617	SALES_RESIDENTIAL	Character and Charm!	Auction 22/04/23	2023-04-03 14:42:00		31 Bosworth Circuit	Kambah	ACT	2902	-35.3753413713454	149.055931312221	HOUSE	709273	Agent	Carter and Co Agents	James Carter And Nik Brozinic	3	1	2	0.5	553.0	[]
181505999	SALES_RESIDENTIAL	Two Bedroom Apartment with exceptional Views	Offers above $599,000+	2023-04-03 15:31:33		56/9 Irving Street	Phillip	ACT	2606	-35.3380475462911	149.084898579465	APARTMENT	563089	Agent	Town Residential	Kostya Logvinov	2	2	1	6.0		[]
181506450	SALES_RESIDENTIAL	1 Bedroom Apartment Awaiting You	$359,000+	2023-04-03 16:11:57		164/1 Anthony Rolfe Avenue	Gungahlin	ACT	2912	-35.1819409901959	149.130024482757	APARTMENT	631459	Agent	Canberra Property Partners 	Brett Russell	1	1	1	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'BROADBAND', 'DISHWASHER', 'GYM', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'SPA_OUTDOOR', 'SWIMMING_POOL']
181506285	SALES_RESIDENTIAL	Outstanding 2 Bedroom Apartment Awaits You	$429,000+	2023-04-03 16:30:48		1107/6 Gribble Street	Gungahlin	ACT	2912	-35.1821339235982	149.131090545529	APARTMENT	631459	Agent	Canberra Property Partners 	Brett Russell	2	1	1	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'BROADBAND', 'DISHWASHER', 'GYM', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA', 'SWIMMING_POOL']
181496148	SALES_RESIDENTIAL	Sustainably designed, superbly built, stylishly appointed.	$1,275,000	2023-04-04 08:32:07		Horizon Hill - Lot 24	Strathnairn	ACT	2615	-35.23267986	148.98629381	OTHER	578119	Agent	RAWSON COMMUNITIES	Sean Williams	4	2	2		463.0	['ALLOCATED_CAR_SPACE']
181507764	SALES_RESIDENTIAL	Top floor, north facing residence is vacant ready to move into now	Offers over $380,000	2023-04-04 11:02:01		17/11 Wimmera Street	Harrison	ACT	2914	-35.1995026341066	149.150306125974	APARTMENT	5403	Agent	Independent Gungahlin	Paul Corazza	1	1	1	6.0		['ALLOCATED_CAR_SPACE']
181508857	SALES_RESIDENTIAL	Best views in the South!	$630,000	2023-04-04 12:00:41		161/35 Oakden Street	Greenway	ACT	2900	-35.4215222652064	149.072943503035	APARTMENT	519077	Agent	Boris Property	Boris Teodorowych	3	2	2	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181508778	SALES_RESIDENTIAL	The Dream Opportunity for a Perfect Family Lifestyle!	By Negotiation	2023-04-04 12:01:21		11 Pinkas Street	Strathnairn	ACT	2615	-35.2254705410957	148.992860836628	HOUSE	888993	Agent	New Door Properties	Shray Khanna	4	2	2	6.0	449.0	[]
181509061	SALES_RESIDENTIAL	Leafy Serenity meets Generous Living	By Negotiation	2023-04-04 13:11:00		15 Wendy Ey Place	Nicholls	ACT	2913	-35.1922935295422	149.097089190615	HOUSE	539	Agent	LJ Hooker Gungahlin	Virginia Stoker	5	4	3	5.0	839.0	['STUDY']
181501651	SALES_RESIDENTIAL	A new family house with spacious living space!	Auction 06/05/23	2023-04-04 13:20:34		12 Crone Terrace	Taylor	ACT	2913	-35.1447443148905	149.107901163505	HOUSE	697213	Agent	La Casa Property Group	Jun Xu	4	3	2	6.0	466.0	[]
181509499	SALES_RESIDENTIAL	Exquisite Family Home In Serene Neighbourhood	By Negotiation	2023-04-04 14:22:06		39 Fitzhardinge Crescent	Evatt	ACT	2617	-35.2162341056876	149.067967915684	HOUSE	9445	Agent	Raine & Horne	Kgosi Modiga	4	2	2	1.0	800.0	[]
181479772	SALES_RESIDENTIAL	Rare and Award-Winning Light House Must Be Sold!	Auction 28/04/23	2023-04-04 14:28:46		55 Peter Cullen Way	Wright	ACT	2611	-35.3237105879999	149.0345452485	HOUSE	893103	Agent	Kalogris Property	Peta Swarbrick	3	2	1	8.2		['AIR_CONDITIONING_REVERSE_CYCLE', 'CEILING_FANS', 'DOUBLE_GLAZED_WINDOWS', 'ENTRANCE_HALL', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'SHOWER', 'STUDY']
181510327	SALES_RESIDENTIAL	CONTEMPORARY ARCHITECT DESIGNED TOWNHOUSE	Auction 29/04/23	2023-04-04 15:32:02		11/64 Wattle Street	Lyneham	ACT	2602	-35.2537560022131	149.126093123665	TOWNHOUSE	63	Agent	Maloney's the Estate Agent	Philip Kouvelis	3	2	2	4.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
181508000	SALES_RESIDENTIAL	A home and location that will change your outlook on life!	Auction 20/04/23	2023-04-04 16:12:07		6/35 Edie Payne Close	Nicholls	ACT	2913	-35.1947357847649	149.090831915214	TOWNHOUSE	84655	Agent	MARQ Property	Luke McAuliffe	4	2	2	6.0		[]
181510135	SALES_RESIDENTIAL	Amazing Opportunity – Don't Miss Out	Auction 29/04/23	2023-04-04 16:20:44		30 Chipperfield Circuit	Gordon	ACT	2906	-35.4741461279466	149.088431746797	HOUSE	422	Agent	Luton Properties Tuggeranong	Ben Holder	3	2	2	2.5	547.0	[]
181510312	SALES_RESIDENTIAL	Private Ground Floor Unit	$250,000 +	2023-04-04 16:51:49		9/153 Murranji Street	Hawker	ACT	2614	-35.2464869980641	149.041923202543	UNIT	572389	Agent	Belle Property Canberra	Aaron Papahatzis	1	1	1	0.5		['ALLOCATED_CAR_SPACE']
181479745	SALES_RESIDENTIAL	Gorgeous and large sanctuary like home ... be quick!	$1,190,000+	2023-04-04 16:52:56		2/6 Aurora Close	Mawson	ACT	2607	-35.3559289929473	149.094932852336	HOUSE	847034	Agent	Edge Adil Iqbal	Adil Iqbal	4	2	2	3.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'OUTDOOR_ENTERTAINING_AREA', 'POND_WATER_FEATURE']
181512128	SALES_RESIDENTIAL	Potential is endless	Auction 29/04/23	2023-04-05 08:50:22		2 Alberga Street	Kaleen	ACT	2617	-35.2315714429832	149.09811295354	HOUSE	80917	Agent	Ray White Canberra 	Sebastian Gutierrez	4	3	4	1.0		[]
181473436	SALES_RESIDENTIAL	3 bedroom Cherished Family Home - Offered to the market for the first time	Auction 06/05/23	2023-04-05 09:00:28		10 Badimara Street	Waramanga	ACT	2611	-35.3506809607102	149.067733329434	HOUSE	956913	Agent	MRKT Property	Jess Kercher	3	2	1	2.0	758.0	[]
181511712	SALES_RESIDENTIAL	Contemporary & Stylish Living In One Of Canberra's Most Sought-After Suburbs!	Auction 29/04/23	2023-04-05 10:11:20		44 Turbayne Crescent	Forde	ACT	2914	-35.1609149447245	149.149128454955	HOUSE	252785	Agent	Luton Properties Gungahlin	Stuart James	4	3	2	4.0	465.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALARM']
181512089	SALES_RESIDENTIAL	Superb north-facing apartment in Harrison.	$499,000+	2023-04-05 10:31:30		11/70 Nullarbor Avenue	Harrison	ACT	2914	-35.2015497881056	149.149833947525	UNIT	5392	Agent	Independent Woden	Jonathan Charles	2	2	2	6.0		[]
181512113	SALES_RESIDENTIAL	'Magnolia Mews' Townhouse	Auction 06/05/23	2023-04-05 11:00:40		10/25 Jerrabomberra Avenue	Narrabundah	ACT	2604	-35.3359008092036	149.149168431891	TOWNHOUSE	572389	Agent	Belle Property Canberra	Louise Harget	3	2	2	6.0		[]
181512191	SALES_RESIDENTIAL	A House to Call a Home	$770,000 - $850,000	2023-04-05 11:01:52		10 Vogelsang Place	Flynn	ACT	2615	-35.2106116479397	149.041694053016	HOUSE	572389	Agent	Belle Property Canberra	Amy Wilson	3	1	2	1.5	902.0	[]
181511845	SALES_RESIDENTIAL	NEST OR INVEST	Offers above $399,000+	2023-04-05 11:41:35		74/41 Chandler Street	Belconnen	ACT	2617	-35.2389724649444	149.070774999112	APARTMENT	563089	Agent	Town Residential	Ajay Kumar	1	1	1	6.0		[]
181512663	SALES_RESIDENTIAL	Family Friendly Neighbourhood!	$995,000+	2023-04-05 12:31:23		1 Charlotte Barton Street	Franklin	ACT	2913	-35.2045153998415	149.141704452374	HOUSE	937424	Agent	Stone Gungahlin 	Sam Dyne	4	2	2	6.0	393.0	[]
181512445	SALES_RESIDENTIAL	Single Level Townhouse with Oversized Yard Bidders Guide $670,000+	Auction 06/05/23	2023-04-05 12:50:51		5/38 Kenyon Place	Monash	ACT	2904	-35.4171237	149.0929639	HOUSE	3967	Agent	Blackshaw Queanbeyan & Jerrabomberra	"Luigi ""Lou"" Baldan"	3	1	1	2.0		[]
181513459	SALES_RESIDENTIAL	Win the Trifecta!	Auction 29/04/23	2023-04-05 13:42:06		16 Boote Place	Spence	ACT	2615	-35.1937853106916	149.066417880052	HOUSE	563089	Agent	Town Residential	Mohammed Islam	3	1	1	1.0	934.0	[]
181513420	SALES_RESIDENTIAL	Convenient, Low Maintenance, City Living	Auction 06/05/23	2023-04-05 14:20:38		111/66 Allara Street	City	ACT	2601	-35.2849770136796	149.131021854233	APARTMENT	422	Agent	Luton Properties Tuggeranong	Gabbi Kalthofen	2	3	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE']
181513574	SALES_RESIDENTIAL	Looking to enter the market but not wanting to compromise on space?	Auction 29/04/23	2023-04-05 15:30:58		20 Maharatta	Isabella Plains	ACT	2905	-35.4281887	149.0958358	HOUSE	93	Agent	LJ Hooker Belconnen	George Vlandis	3	1	1	4.5	800.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181514016	SALES_RESIDENTIAL	A beautiful and spacious apartment in an excellent location	$410,000+	2023-04-05 15:50:30		24/2 Hinder Street	Gungahlin	ACT	2912	-35.1843355347171	149.137120711247	APARTMENT	992743	Agent	Mainstream Real Estate	Ankit Karwar	1	1	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'STUDY']
181513614	SALES_RESIDENTIAL	1-bedroom, Top floor, Winter Garden apartment!	Offers over $525,000	2023-04-05 15:50:42		710/484 Northbourne Avenue	Dickson	ACT	2602	-35.24984541	149.1343753	UNIT	5402	Agent	Independent Inner North & City	Phil Smith	1	1	1	7.0		['ALLOCATED_CAR_SPACE']
181513556	SALES_RESIDENTIAL	Immaculate, as-new home, peaceful cul-de-sac location	By Negotiation	2023-04-05 16:18:12		35 Muir Close	Isabella Plains	ACT	2905	-35.427175786994	149.100394012379	HOUSE	587999	Agent	Value Properties	Michael Ryan	3	1	2	4.5	738.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DINING_ROOM', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'GARDEN_SHED', 'GAZEBO', 'NETWORK_CABLING', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'SEPARATE_TOILET', 'SHOWER', 'SLAB_CONSTRUCTION', 'SOLAR_PANELS', 'WALK_IN_PANTRY', 'WALK_IN_ROBE']
181514758	SALES_RESIDENTIAL	Gorgeous north facing 2 bedroom apartment	$449,000+	2023-04-05 16:31:51		1403/6 Gribble Street	Gungahlin	ACT	2912	-35.1821339235982	149.131090545529	APARTMENT	876743	Agent	Canberry Properties	Curtis Dong	2	1	1	6.0		[]
181493618	SALES_RESIDENTIAL	Perfectly positioned in the Ivy with sweeping northern views	Offers Over $769,000	2023-04-05 16:51:05		136/15 Irving Street	Phillip	ACT	2606	-35.3375901838759	149.086225640575	UNIT	917333	Agent	The Property Collective	Sean Hegan	2	2	2	6.0		[]
181514780	SALES_RESIDENTIAL	Cosmopolitan Oasis in the Heart of Woden	$835,000+	2023-04-05 17:40:43		1902/15 Bowes Street	Phillip	ACT	2606	-35.3443693226666	149.086643154667	APARTMENT	844933	Agent	Morrell Property	Peter Morrell	3	2	2	0.0		[]
181514545	SALES_RESIDENTIAL	Large Apartment in a Quality Complex	$385,000+	2023-04-05 18:00:32		51/21 Christina Stead Street	Franklin	ACT	2913	-35.202405036495	149.148067795814	APARTMENT	184995	Agent	Distinct	Nicolas Lecointe	1	1	1	6.0		['ALLOCATED_CAR_SPACE']
181515176	SALES_RESIDENTIAL	A WONDERFUL FIND IN 'NORREBRO'	799,000+	2023-04-05 18:20:26		17 Bicheno Mews	Watson	ACT	2602	-35.2328034245707	149.162017749001	TOWNHOUSE	308516	Agent	Michael Potter Real Estate	Michael Potter	3	2	2	5.0		[]
181515606	SALES_RESIDENTIAL	Supercalifragilisticexpialidocious !!	$1,750,000+	2023-04-05 21:04:35		124 Hawkesbury Crescent	Farrer	ACT	2607	-35.3811804909676	149.104708811269	HOUSE	10905	Agent	Edge Real Estate	Steve Thomas	5	2	2	4.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'BREAKFAST_ROOM', 'DINING_ROOM', 'DISHWASHER', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'OUTDOOR_ENTERTAINING_AREA']
181515210	SALES_RESIDENTIAL	playful.balance	Auction 15/04/23	2023-04-06 08:20:11		189 Miller Street	O'Connor	ACT	2602	-35.2493318124056	149.120568819416	HOUSE	577049	Agent	home.byholly	Ash Costello	4	2	1	2.0		[]
181515531	SALES_RESIDENTIAL	The Wright townhouse for you!	Offers over $745,000	2023-04-06 09:10:27		8/28 Truebridge Street	Wright	ACT	2611	-35.31959435	149.03396962	TOWNHOUSE	5402	Agent	Independent Inner North & City	Phil Smith	3	2	2	6.0		['ALLOCATED_CAR_SPACE']
181494389	SALES_RESIDENTIAL	High End Living!	$1,195,000	2023-04-06 09:19:01		The Ainsworth - 3 Bedroom Townhouse	Mawson	ACT	2607	-35.3543161263635	149.096657455959	TOWNHOUSE	80917	Agent	Ray White Canberra 	Samuel Fitzsimmons	3	2	2	6.0		[]
181494419	SALES_RESIDENTIAL	Luxurious Living!	$1,415,000	2023-04-06 09:19:08		The Ainsworth - 4 Bedroom Townhouse	Mawson	ACT	2607	-35.3543161263635	149.096657455959	OTHER	80917	Agent	Ray White Canberra 	Samuel Fitzsimmons	4	2	2	6.0		[]
181515443	SALES_RESIDENTIAL	Sensational Family Home	Auction 29/04/23	2023-04-06 09:42:02		96 Samaria Street	Crace	ACT	2911	-35.2046678327723	149.112469315537	HOUSE	73	Agent	Luton Properties Manuka	Sophie Luton	4	2	2	5.5	521.0	[]
181515510	SALES_RESIDENTIAL	2 Bedroom Executive Apartment in High Society	$500,000	2023-04-06 09:42:03		911/3 Grazier Lane	Belconnen	ACT	2617	-35.2405379093899	149.072196216372	APARTMENT	252785	Agent	Luton Properties Gungahlin	Corbin Eslick	2	2	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181515749	SALES_RESIDENTIAL	IDEAL LOCATION & PERFECT LIFESTYLE	$629,000	2023-04-06 09:50:36		13/7 Ijong Street	Braddon	ACT	2612	-35.2683996	149.1332817	APARTMENT	12	Agent	Blackshaw Manuka	Christine Shaw	2	2	1	6.0		['ALLOCATED_CAR_SPACE']
181515798	SALES_RESIDENTIAL	Stunning 3 bedroom townhouse with over 240m2 of outdoor living	Offers Over $749,000	2023-04-06 09:51:25		28/47-49 Lorraway Street	Holt	ACT	2615	-35.2269476076879	148.996168355508	TOWNHOUSE	5392	Agent	Independent Woden	Mark Wolens	3	2	2	5.0		[]
181515679	SALES_RESIDENTIAL	Stylish, delightful and contemporary 4 bedroom family home	Auction 29/04/23	2023-04-06 10:00:35		38 Helen Leonard Crescent	Forde	ACT	2914	-35.1669234599754	149.143228656667	HOUSE	5402	Agent	Independent Inner North & City	Justin Kavanagh	4	3	2	4.0		[]
181515503	SALES_RESIDENTIAL	Affordable family home	Auction 29/04/23	2023-04-06 10:10:51		2 Farrelly Close	Oxley	ACT	2903	-35.4076488747137	149.082026725335	HOUSE	12	Agent	Blackshaw Manuka	Vince Qi	3	1	2	3.5	923.0	[]
181515879	SALES_RESIDENTIAL	Light-Filled 'Collina Rosa' Garden Haven	Auction 29/04/23	2023-04-06 10:11:34		1/35 Esperance Street	Red Hill	ACT	2603	-35.3425109165601	149.133373083793	TOWNHOUSE	572389	Agent	Belle Property Canberra	Louise Harget	3	3	2	3.0		[]
181515781	SALES_RESIDENTIAL	The perfect investment or first home in an awesome location	Offers over $440,000	2023-04-06 10:31:22		45/43 Hibberson Street	Gungahlin	ACT	2912	-35.1851797750242	149.136224440935	UNIT	5402	Agent	Independent Inner North & City	Graham Bush	2	1	1			[]
181516062	SALES_RESIDENTIAL	Spacious one bedroom apartment	$385,000+	2023-04-06 11:40:42		7/60 Callam Street	Phillip	ACT	2606	-35.3482572084117	149.088905123073	APARTMENT	1517	Agent	Blackshaw Tuggeranong	Rick Dickson	1	1	1	6.0		['ALLOCATED_CAR_SPACE']
181516369	SALES_RESIDENTIAL	Opportunity on Oakden	$525,000	2023-04-06 12:12:05		605/34 Oakden Street	Greenway	ACT	2900	-35.4224738137799	149.073622573032	APARTMENT	422	Agent	Luton Properties Tuggeranong	Kelsey Tracey	2	1	1	5.5		['ALLOCATED_CAR_SPACE']
181516342	SALES_RESIDENTIAL	THE DOOR IS OPEN, WELCOME HOME!	Auction 06/05/23	2023-04-06 12:32:15		65 Cooley Street	Casey	ACT	2913	-35.1607518	149.0979785	HOUSE	937424	Agent	Stone Gungahlin 	Kris Hellier	4	3	2	5.0	466.0	[]
181516333	SALES_RESIDENTIAL	Blue ribbon, mega-scale living	Auction 06/05/23	2023-04-06 12:50:30		74 Coaldrake Avenue	Denman Prospect	ACT	2611	-35.3087585495	149.0237462745	HOUSE	876743	Agent	Canberry Properties	Mathew Kocic	5	3	2	5.0	600.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL']
181516398	SALES_RESIDENTIAL	Sunset views with 91m2 of indoor & outdoor living	$530,000+	2023-04-06 14:21:19		235/30 Philip Hodgins Street	Wright	ACT	2611	-35.3183261921732	149.033704949489	UNIT	5405	Agent	Independent Tuggeranong	Grahame O'Brien	2	2	2	6.0		['ALLOCATED_CAR_SPACE']
181517233	SALES_RESIDENTIAL	Modern living at its finest!	Auction 26/04/23	2023-04-06 14:51:26		7 Dalyell Street	Chisholm	ACT	2905	-35.4229584531185	149.11821818096	HOUSE	135415	Agent	Ray White Queanbeyan/Jerrabomberra	Brad O'Mara	3	1	5	2.5	766.0	[]
181512257	SALES_RESIDENTIAL	3 bedroom terrace home lactated in Braddon	$1,429,000	2023-04-06 14:58:07		INDUSTRY - 3 bedroom terrace home	Braddon	ACT	2612	-35.2631734347113	149.13342579978	OTHER	922223	Agent	Independent Inner North & City | Projects	Chris Uren	3	2	2			[]
181517938	SALES_RESIDENTIAL	THE STORY....	Offers over $749,000	2023-04-06 15:10:36		9 McBeath Place	Kambah	ACT	2902	-35.3869383503711	149.054589804417	HOUSE	931763	Agent	Jonny Warren Properties	Jonny Warren Properties	3	1	3	0.5	853.0	[]
181517662	SALES_RESIDENTIAL	Executive family home at premium location!	Forthcoming Auction	2023-04-06 15:21:52		32 George Seddon Crescent	Taylor	ACT	2913	-35.1417626277793	149.104475531663	HOUSE	939233	Agent	Confidence Real Estate 	Rahul Kumar	5	3	2	7.0		[]
181436444	SALES_RESIDENTIAL	70sqm 1bed+Study Apartment, Stunning Natural Light, Extra Room in Prime Location	$499,000+	2023-04-06 15:33:13		74/1 Mouat Street	Lyneham	ACT	2602	-35.2486096947793	149.13272095806	APARTMENT	597339	Agent	Dovers & Co Property Services PTY LTD	Stuart Dovers	2	1	1	6.0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'GYM', 'HOPPER', 'INTERCOM', 'NETWORK_CABLING', 'OUTDOOR_ENTERTAINING_AREA', 'SHOWER', 'SLAB_CONSTRUCTION', 'STUDY', 'STUDY_NOOK', 'SWIMMING_POOL_INDOOR']
181517286	SALES_RESIDENTIAL	Expansive 1 Bedroom + Study Apartment	$665,900	2023-04-06 16:15:34		Illume - Unit 17 - 1 bedroom + Study Premium Apartment	Griffith	ACT	2603	-35.3212054005561	149.137361464557	OTHER	513247	Agent	Independent Project Marketing	Independent Projects	1	1	1			['ALLOCATED_CAR_SPACE']
181517277	SALES_RESIDENTIAL	Expansive 2 bedroom apartment	$899,900	2023-04-06 16:15:48		Illume - Unit 7 - Meticulously designed 2 Bedroom Apartment	Griffith	ACT	2603	-35.3212054005561	149.137361464557	OTHER	513247	Agent	Independent Project Marketing	Independent Projects	2	2	2	6.0		['ALLOCATED_CAR_SPACE']
181517773	SALES_RESIDENTIAL	Dreaming to own your own home ?	$560,000+	2023-04-06 16:42:03		8/32 Narryer Close	Palmerston	ACT	2913	-35.1968886427968	149.129746505764	TOWNHOUSE	5405	Agent	Independent Tuggeranong	Karen Brill	2	1	2	0.5		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'DISHWASHER']
181518503	SALES_RESIDENTIAL	Stunning and Elegant Living complete with Granny Flat!	Auction 26/04/23	2023-04-06 17:30:31		29 Selwyn Street	Hackett	ACT	2602	-35.2476177972753	149.165620792409	HOUSE	95	Agent	LJ Hooker Kaleen	Tim Russell	5	3	2	4.0	1047.0	[]
181515608	SALES_RESIDENTIAL	Charming inner city 2-bedroom Ground Floor Apartment For Sale	By Negotiation	2023-04-06 18:52:28		(no street name provided)	Reid	ACT	2612	-35.28259189	149.1411897	APARTMENT	5747	Agent	Argyle Real Estate	Vic Lupton	2	1	1	6.0		[]
181519808	SALES_RESIDENTIAL	The beautiful sanctuary	Auction 29/04/23	2023-04-07 11:00:09		36 Montagu Place	Evatt	ACT	2617	-35.2125534529427	149.062933195148	HOUSE	929633	Agent	Timothy Road	Tim McInnes	3	1	1	2.5	452.0	[]
181519919	SALES_RESIDENTIAL	Nothing to do but move in.	$1,350,000+	2023-04-07 13:10:12		41 Tallara Parkway	Narrabundah	ACT	2604	-35.3356283841085	149.153796578433	HOUSE	700494	Agent	HIVE Property	Tom Wiggins	4	2	1	0.5	662.0	['ALLOCATED_CAR_SPACE']
181519922	SALES_RESIDENTIAL	Contemporary Style - Arguably the best placed offering in Crace	Auction 06/05/23	2023-04-07 13:20:09		20 Indi Close	Crace	ACT	2911	-35.202593481982	149.116136776795	HOUSE	928774	Agent	Bastion Property Group	Theo Koutsikamanis	4	3	3	6.0	582.0	[]
181513536	SALES_RESIDENTIAL	Executive Waterfront Living at Sapphire	$1,800,000	2023-04-08 07:48:12		206/45 Honeysett View	Kingston	ACT	2604	-35.3124160461657	149.149034006063	APARTMENT	597339	Agent	Dovers & Co Property Services PTY LTD	Stuart Dovers	3	2	2	6.0		['ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'OUTDOOR_ENTERTAINING_AREA', 'WALK_IN_ROBE']
181519911	SALES_RESIDENTIAL	Light-filled Executive Townhouse!	$1,400,000 plus	2023-04-08 09:40:19		2/14 Currie Crescent	Kingston	ACT	2604	-35.3157122330053	149.139198004897	TOWNHOUSE	63	Agent	Maloney's the Estate Agent	Moira Maloney	3	2	2	4.0		[]
181520288	SALES_RESIDENTIAL	Selling for the first time in over 40 years	Auction 29/04/23	2023-04-08 12:40:14		32 Medley Street	Chifley	ACT	2606	-35.3550844815395	149.084374838646	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	3	1	1	2.0	777.0	[]
181521041	SALES_RESIDENTIAL	Endless potential	$639,000+	2023-04-11 11:21:23		9/105 Bimberi Crescent	Palmerston	ACT	2913	-35.1943221329555	149.114257329625	TOWNHOUSE	80917	Agent	Ray White Canberra 	Vince Pinneri	3	2	2	3.0		[]
181513554	SALES_RESIDENTIAL	Urban Lifestyle and Modern 1Bedroom + Study Apartment in Uptown Gungahlin	$420,000+	2023-04-11 11:29:13		80/2 Hinder Street	Gungahlin	ACT	2912	-35.1843355347171	149.137120711247	APARTMENT	617829	Agent	Capital Partner Real Estate	Alicia Bai	2	1	1	6.0		[]
181521319	SALES_RESIDENTIAL	"North facing 2-bedroom apartment with iconic Canberra views positioned in the renowned ""Ivy"" development"	$730,000	2023-04-11 11:31:56		185/15 Irving Street	Phillip	ACT	2606	-35.3375901838759	149.086225640575	UNIT	5392	Agent	Independent Woden	Nicholas Jacob	2	2	2	6.0		['ALLOCATED_CAR_SPACE']
181520744	SALES_RESIDENTIAL	Live Exceptionally in Trilogy!	$549000+	2023-04-11 12:01:14		315/7 Irving Street	Phillip	ACT	2606	-35.3387019151626	149.084217202729	APARTMENT	939233	Agent	Confidence Real Estate 	Anish Sebastian	2	1	2	6.0		[]
181515609	SALES_RESIDENTIAL	Palmerston Paradise!	Auction 06/05/23	2023-04-11 12:11:02		75 Namadgi Circuit	Palmerston	ACT	2913	-35.1980513633817	149.11549202077	HOUSE	550089	Agent	Binalong Real Estate	Jeremy Maher	4	2	2	6.0	1000.0	['AIR_CONDITIONING_EVAPORATIVE', 'BROADBAND', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_GAS', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM', 'WALK_IN_ROBE']
181521311	SALES_RESIDENTIAL	Modern elegance, retro style & multiple options!	Auction 06/05/23	2023-04-11 12:21:02		1 Arney Close	Taylor	ACT	2913	-35.1459365456177	149.115025192288	HOUSE	1004153	Agent	Altair Property	Rahul Mehta	5	3	2	4.0	381.0	['ALLOCATED_CAR_SPACE']
181522267	SALES_RESIDENTIAL	Massive Triple Garage under Roofline	$1,250,000+	2023-04-11 13:32:15		10 Slim Dusty Circuit	Moncrieff	ACT	2914	-35.1563474972684	149.111765690203	HOUSE	533949	Agent	Agent Team Canberra	Ajay Mehta	4	2	3	5.0	0.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA']
181513539	SALES_RESIDENTIAL	A luxury sanctuary and lifestyle.	$1,799,000	2023-04-11 13:46:44		24 Patey Street	Campbell	ACT	2612	-35.288102215436	149.150541536207	HOUSE	60	Agent	Homefinders Real Estate	Julie Castrission	3	1	2	2.0	730.0	['AIR_CONDITIONING_EVAPORATIVE', 'BROADBAND', 'DISHWASHER', 'ELECTRIC_GARAGE_DOORS', 'ENTRANCE_HALL', 'HEATING_GAS', 'HEATING_GAS_CENTRAL', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'SEPARATE_TOILET', 'SHOWER', 'SOLAR_PANELS']
181514787	SALES_RESIDENTIAL	A Solid investment of location and lifestyle	$550,000	2023-04-11 13:47:14		2 /215 Kosciuszko Avenue	Palmerston	ACT	2913	-35.1902645620328	149.118649619999	TOWNHOUSE	60	Agent	Homefinders Real Estate	Julie Castrission	2	1	1	3.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'BODY_CORPORATE', 'OFF_STREET_PARKING', 'SHOWER', 'WALK_IN_ROBE', 'WASH_CLOSET']
181522742	SALES_RESIDENTIAL	Elevated water views from this modern, 9th floor abode	Offers over $350,000	2023-04-11 14:32:02		316/325 Anketell Street	Greenway	ACT	2900	-35.4215222652064	149.072943503035	UNIT	925493	Agent	Independent Our Team	Mark Larmer And Aaron Lewis	1	1	1	6.0		['ALLOCATED_CAR_SPACE']
181522602	SALES_RESIDENTIAL	Ready to build with no ties to builders	$648,000+	2023-04-11 15:11:51		12 Mervyn Davis Crescent	Taylor	ACT	2913	-35.1400550781049	149.106768362295	LAND	928774	Agent	Bastion Property Group	Theo Koutsikamanis	0	0	0		540.0	[]
181523049	SALES_RESIDENTIAL	Brand New Ground Floor Apartment – Live in or Rent it Out !	$495,000  to  $510,000	2023-04-11 16:02:14		15/43 Arthur Blakeley Way	Coombs	ACT	2611	-35.3162302711584	149.036082530035	APARTMENT	514317	Agent	Impact Properties	Mandeep Singh	2	1	1	7.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
181499650	SALES_RESIDENTIAL	Modern contemporary home in sought after location!	$1,450,000+	2023-04-11 16:21:27		4b Olympus Way	Lyons	ACT	2606	-35.3394324815223	149.075343424104	HOUSE	386	Agent	Premier Capital Properties	Vinko Milicevic	4	2	2	6.0	379.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'BROADBAND', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'ELECTRIC_GARAGE_DOORS', 'ENCLOSED_BACKYARD', 'FENCING', 'HEATING_ELECTRIC_CENTRAL', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'SEPARATE_TOILET', 'WALK_IN_ROBE']
181523979	SALES_RESIDENTIAL	Inner South Convenience & A Luxurious Lifestyle	$630,000 Plus	2023-04-11 16:31:04		39/20 Eyre Street	Kingston	ACT	2604	-35.3177350205079	149.141572867184	APARTMENT	63	Agent	Maloney's the Estate Agent	Moira Maloney	2	1	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181508157	SALES_RESIDENTIAL	Ground Floor Extra-large Apartment with Freshly Painted & Renovated !	By Negotiation	2023-04-11 16:55:54		66 / 10 Thynne Street	Bruce	ACT	2617	-35.2412755398231	149.092121476429	APARTMENT	514317	Agent	Impact Properties	Shaun Iqbal	3	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'BROADBAND', 'DISABILITY_FRIENDLY', 'DISHWASHER', 'FENCING', 'INTERCOM', 'SLAB_CONSTRUCTION']
181513563	SALES_RESIDENTIAL	A wonderful family home offering space, flexibility and comfort.	$1,450,000+	2023-04-11 20:28:20		7 Eve Place	Nicholls	ACT	2913	-35.1792181341451	149.085894167611	HOUSE	972203	Agent	Edge Oliver Muscat	Oliver Muscat	5	4	2	4.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALARM', 'DINING_ROOM', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'DUCTED_VACCUM', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'GARDEN_SHED', 'GAZEBO', 'HEATING_CENTRAL', 'HEATING_GAS', 'HEATING_GAS_CENTRAL', 'INTERCOM', 'MOUNTAIN_VIEWS', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'POND_WATER_FEATURE', 'RUMPUS_ROOM', 'SEPARATE_TOILET', 'SHOWER', 'WALK_IN_ROBE']
181525089	SALES_RESIDENTIAL	Designed for all family configurations!	Auction 06/05/23	2023-04-12 08:00:07		20 Pademelon Street	Throsby	ACT	2914	-35.1841950517451	149.158509023937	HOUSE	1624	Agent	Blackshaw Gungahlin	Michael Braddon	4	3	2	4.0	250.0	[]
181524949	SALES_RESIDENTIAL	Bespoke, Tranquil Sanctuary	Auction 06/05/23	2023-04-12 09:20:46		11/5 Kerridge Street	Kingston	ACT	2604	-35.3130988269241	149.149151208005	APARTMENT	928774	Agent	Bastion Property Group	Duncan Macdonald	1	1	1	3.0	75.0	['ALLOCATED_CAR_SPACE']
181525257	SALES_RESIDENTIAL	Where location meets style & low-maintenance living alongside nature reserve	$819,000+	2023-04-12 09:41:40		6 Beechworth Street	Watson	ACT	2602	-35.2330317765607	149.161646976664	TOWNHOUSE	1624	Agent	Blackshaw Gungahlin	Thom Eriksson-Lake	3	2	1	6.0		[]
181524705	SALES_RESIDENTIAL	Enviable Location	$890,000+	2023-04-12 10:00:36		42 Marlock Street	Rivett	ACT	2611	-35.3455014973339	149.045655043121	HOUSE	857413	Agent	Badenoch Real Estate Sales	Symon Badenoch	3	1	2	1.0		[]
181517306	SALES_RESIDENTIAL	North facing 2 bedroom apartment with spacious courtyard	$719,000	2023-04-12 10:15:58		Natura - Unit 66 - 2 Bedroom Apartment	Denman Prospect	ACT	2611	-35.29640772	149.02482052	APARTMENT	513247	Agent	Independent Project Marketing	Nicholas Jacob	2	2	2	7.2		['ALLOCATED_CAR_SPACE']
181525235	SALES_RESIDENTIAL	"""Shoreline Villas"" Modern home with lake views"	$679,000+	2023-04-12 10:40:54		3/167 Mortimer Lewis Drive	Greenway	ACT	2900	-35.4084453458681	149.071835183177	TOWNHOUSE	1517	Agent	Blackshaw Tuggeranong	Rick Dickson	3	2	1	6.0		[]
181525397	SALES_RESIDENTIAL	A Cut Above Your Average One-Bedroom Apartment!	$420,000+	2023-04-12 10:51:49		30/60 Tishler Street	Wright	ACT	2611	-35.3194519702177	149.035237902212	APARTMENT	188615	Agent	McIntyre Property	Colin McIntyre	1	1	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181524871	SALES_RESIDENTIAL	Magnificent Mawson	Auction 06/05/23	2023-04-12 11:00:54		8 Bage Place	Mawson	ACT	2607	-35.361055751613	149.101726972203	HOUSE	73	Agent	Luton Properties Manuka	Miriana Cavic	3	1	1	0.5	860.0	[]
181525265	SALES_RESIDENTIAL	CITY LIVING AT IS FINEST	$799,000	2023-04-12 11:30:48		149/264 City Walk	City	ACT	2601	-35.2820398316225	149.133169597268	APARTMENT	73	Agent	Luton Properties Manuka	Miriana Cavic	2	2	1	6.0		['ALLOCATED_CAR_SPACE']
181525851	SALES_RESIDENTIAL	Spacious apartment with uninterrupted lake & mountain views!	$370,000+	2023-04-12 12:11:07		407/1 Anthony Rolfe Drive	Gungahlin	ACT	2912	-35.1822141	149.1295711	APARTMENT	5399	Agent	Independent Belconnen	Team Fab	1	1	1	6.0		['ALLOCATED_CAR_SPACE', 'GYM']
181526037	SALES_RESIDENTIAL	Lifestyle, location, opportunity	Auction 06/05/23	2023-04-12 12:30:52		34 MacCallum Circuit	Florey	ACT	2615	-35.2227225045526	149.049163150376	HOUSE	1624	Agent	Blackshaw Gungahlin	Michael Braddon	4	2	2	4.0	818.0	[]
181525240	SALES_RESIDENTIAL	Start the next generation of happy memories	$599,000+	2023-04-12 13:11:11		20 Yerra Court	Ngunnawal	ACT	2913	-35.1746109234572	149.100238176211	HOUSE	84655	Agent	MARQ Property	Sam Taylor	3	1	1	5.5	291.0	[]
181526119	SALES_RESIDENTIAL	I Bet You'll Love Lycett	By Negotiation	2023-04-12 13:21:01		48 Lycett Street	Weston	ACT	2611	-35.3365428027331	149.060552077383	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Kelsey Tracey	4	3	2	2.5	650.0	[]
181526199	SALES_RESIDENTIAL	Executive apartment with panoramic views	$449,000+	2023-04-12 13:31:22		68/14 Hoolihan Street	Denman Prospect	ACT	2611	-35.3036070011122	149.032117677412	APARTMENT	937424	Agent	Stone Gungahlin 	Jess Doolan	1	1	1	6.0		[]
181526537	SALES_RESIDENTIAL	Updated residence with separate living & outdoor areas	Offers over $500,000	2023-04-12 14:00:25		4/215 Kosciuszko Avenue	Palmerston	ACT	2913	-35.1901407284258	149.11861164453	TOWNHOUSE	5403	Agent	Independent Gungahlin	Ray Moon	2	1	2	3.0		['ALLOCATED_CAR_SPACE']
181527297	SALES_RESIDENTIAL	THE DOOR IS OPEN, WELCOME HOME!	$629,000+	2023-04-12 14:20:46		21 Yuranigh Court	Ngunnawal	ACT	2913	-35.1687767524999	149.1129197695	HOUSE	937424	Agent	Stone Gungahlin 	Kris Hellier	3	1	1	4.0	293.0	[]
181527020	SALES_RESIDENTIAL	Welcome Home	$600,000+	2023-04-12 14:30:50		1/55 Bellchambers Crescent	Banks	ACT	2906	-35.4776176901799	149.097977511325	TOWNHOUSE	572389	Agent	Belle Property Canberra	Aaron Papahatzis	3	1	2	4.5		['ALLOCATED_CAR_SPACE']
181527187	SALES_RESIDENTIAL	4-Bedroom family home opposite parklands	$939,000 - $1,039,000	2023-04-12 15:20:45		16 Helen Leonard Crescent	Forde	ACT	2914	-35.1669068349999	149.1423405445	HOUSE	937424	Agent	Stone Gungahlin 	Jess Smith	4	2	1	5.0	325.0	[]
181527024	SALES_RESIDENTIAL	Single Level With Genuine Family Appeal	$835,000+	2023-04-12 15:21:15		7 Bendora Crescent	Palmerston	ACT	2913	-35.1907589626233	149.121276366337	HOUSE	937424	Agent	Stone Gungahlin 	Sam Dyne	3	2	2	5.0	374.0	[]
181526526	SALES_RESIDENTIAL	So Much On Offer!	$845,000+	2023-04-12 15:38:02		86 Somerset Street	Duffy	ACT	2611	-35.3326390352057	149.032136307298	HOUSE	152	Agent	Bertram Ellis	Tom Ellis	3	1	3	0.5		[]
181527439	SALES_RESIDENTIAL	Spacious separate title townhouse with over 146m² of living	Auction 22/04/23	2023-04-12 16:00:53		15 Lansdown Crescent	Casey	ACT	2913	-35.1768910466235	149.092611833457	TOWNHOUSE	917333	Agent	The Property Collective	Lisa Harper	3	2	2	5.5	240.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181527739	SALES_RESIDENTIAL	LOCATION, CONVENIENCE AND LIFESTYLE	Auction 06/05/23	2023-04-12 16:42:02		81/3 Heard Street	Mawson	ACT	2607	-35.3691681092659	149.097803852843	TOWNHOUSE	308516	Agent	Michael Potter Real Estate	Alisa Lawrence	3	2	1	3.0	150.0	[]
181527908	SALES_RESIDENTIAL	Great value never last long - Don't miss this opportunity	$455,000+	2023-04-12 17:00:48		1807/3 Grazier Lane	Belconnen	ACT	2617	-35.2408937274874	149.071849897068	APARTMENT	876743	Agent	Canberry Properties	Curtis Dong	2	2	1	7.0		[]
181529319	SALES_RESIDENTIAL	Purpose-built for family life and entertaining	Auction 06/05/23	2023-04-13 05:10:09		131 Shackleton Circuit	Mawson	ACT	2607	-35.3672178784909	149.101453221677	HOUSE	682863	Agent	Hayman Partners	Anthony McCormack	6	5	2	4.5	1227.0	[]
181529340	SALES_RESIDENTIAL	Fantastic family home in a convenient location!	Auction 06/05/23	2023-04-13 05:10:34		82 O'Halloran Circuit	Kambah	ACT	2902	-35.3962015474889	149.059543097816	HOUSE	682863	Agent	Hayman Partners	Anthony McCormack	3	2	2	0.0	750.0	[]
181529250	SALES_RESIDENTIAL	Appealing sanctuary in enviable position!	Auction 06/05/23	2023-04-13 05:20:13		35 Embley Street	Holder	ACT	2611	-35.3348425820976	149.04228199232	HOUSE	682863	Agent	Hayman Partners	Rick And Tina Meir	3	1	2	2.0	680.0	[]
181529350	SALES_RESIDENTIAL	Elevated Family Home Backing Reserve - first time ever offered to the market	Auction 06/05/23	2023-04-13 06:10:26		22 Deloraine Street	Lyons	ACT	2606	-35.3374907135	149.0786253375	HOUSE	682863	Agent	Hayman Partners	Brett Hayman	4	2	1	2.5	975.0	[]
181529292	SALES_RESIDENTIAL	Treetop views of old Kingston	Auction 06/05/23	2023-04-13 06:16:15		43/10 Burke Crescent	Kingston	ACT	2604	-35.3206210086567	149.146279875118	APARTMENT	682863	Agent	Hayman Partners	Brett Hayman	2	2	2	6.0		['ALLOCATED_CAR_SPACE']
181529104	SALES_RESIDENTIAL	Unbeatable 4 bedroom value - Great as live in or investment	$939,000+	2023-04-13 08:00:10		8 Roy Marika Street	Bonner	ACT	2914	-35.1575929839999	149.1420077295	HOUSE	84655	Agent	MARQ Property	Justin Taylor	4	2	2	4.5	405.0	[]
181529299	SALES_RESIDENTIAL	Commanding family home - Adjacent to Reserve - 704sqm block	Auction 29/04/23	2023-04-13 08:00:49		51 Doris Turner Street	Forde	ACT	2914	-35.1667907365988	149.145819648323	HOUSE	84655	Agent	MARQ Property	Justin Taylor	4	2	2	4.0	704.0	[]
181529092	SALES_RESIDENTIAL	Premium living - 5 bedrooms + rumpus + theatre room + 3 bathrooms	$1,750,000+	2023-04-13 08:01:44		21 Bronhill Street	Moncrieff	ACT	2914	-35.1573429641644	149.113496624315	HOUSE	84655	Agent	MARQ Property	Justin Taylor	5	3	2	3.0	683.0	[]
181529529	SALES_RESIDENTIAL	tay.terrific	$390,000+	2023-04-13 08:20:17		32/35 Tay Street	Watson	ACT	2602	-35.2246076001529	149.168556414559	APARTMENT	577049	Agent	home.byholly	Jenny, Michael And Mark McReynolds	1	1	1	6.0		[]
181513559	SALES_RESIDENTIAL	3 bedroom, homeowner's delight in Spence	Auction 06/05/23	2023-04-13 08:49:40		21 Standbridge Place	Spence	ACT	2615	-35.2012328116252	149.064123901142	HOUSE	705253	Agent	Perspective Property Management & Maintenance	Catherine Cox	3	1	2	2.5	822.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'BREAKFAST_ROOM', 'ENCLOSED_BACKYARD', 'HEATING_GAS_CENTRAL', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'UNDERGROUND_PARKING']
181529065	SALES_RESIDENTIAL	Three-bedroom townhouse with single garage.	Auction 13/05/23	2023-04-13 08:50:27		6/21 Namadgi Circuit	Palmerston	ACT	2913	-35.1977952947771	149.118102903053	TOWNHOUSE	925923	Agent	Hugo. Canberra	Hugo Mendez	3	2	1	0.5		[]
181529521	SALES_RESIDENTIAL	Stylish and Spacious Griffith Apartment with Huge Courtyard!	$480,000+	2023-04-13 08:50:30		1/74 Leichhardt Street	Kingston	ACT	2604	-35.3215873	149.1470999	APARTMENT	80917	Agent	Ray White Canberra 	Samuel Fitzsimmons	1	1	1	6.0		[]
181528894	SALES_RESIDENTIAL	Elevated, beautiful position with a northerly aspect.	Auction 06/05/23	2023-04-13 09:01:21		24 Dalabon Crescent	Waramanga	ACT	2611	-35.3545012043724	149.06229803295	HOUSE	73	Agent	Luton Properties Manuka	Sophie Luton	3	1	3	1.0	790.0	[]
181529501	SALES_RESIDENTIAL	Perfectly Positioned Penthouse	Auction 06/05/23	2023-04-13 09:10:41		84/11 Trevillian Quay	Kingston	ACT	2604	-35.3106675562305	149.146434290144	APARTMENT	572389	Agent	Belle Property Canberra	Linda Lockwood	3	2	2	3.0		[]
181529205	SALES_RESIDENTIAL	Stunning Apartment with Huge 114m2 Balcony	$885,000+	2023-04-13 09:20:49		18/15 Fitzroy Street	Forrest	ACT	2603	-35.3150354874732	149.132417248497	APARTMENT	915643	Agent	VERV Property	Jason Roses	2	2	1	5.5		['ALLOCATED_CAR_SPACE']
181529586	SALES_RESIDENTIAL	Suitable family home with seperate studio	Auction 06/05/23	2023-04-13 09:21:52		11 Quinn Street	O'Connor	ACT	2602	-35.2605934897622	149.118261226411	HOUSE	915643	Agent	VERV Property	Elizabeth Da Pozzo	4	1	3	0.5		[]
181529293	SALES_RESIDENTIAL	Gorgeous modern townhouse	$750,000 - $775,000	2023-04-13 09:30:58		55/45 Athllon Drive	Greenway	ACT	2900	-35.4235761539689	149.067107576504	APARTMENT	915643	Agent	VERV Property	Elizabeth Da Pozzo	3	2	2	6.0		[]
181518147	SALES_RESIDENTIAL	Looking for the perfect family home – Fadden Hills	$1,195,000+	2023-04-13 09:31:01		15 Richter Close	Fadden	ACT	2904	-35.3947444273851	149.118247438231	HOUSE	285646	Agent	White Rhino Property Googong-Queanbeyan-Jerrabomberra	John Longmire	4	2	2	2.0	864.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181529531	SALES_RESIDENTIAL	Location, serenity and style	Auction 06/05/23	2023-04-13 09:31:09		6 Ebor Lane	Harrison	ACT	2914	-35.2004102455162	149.156509321701	HOUSE	1624	Agent	Blackshaw Gungahlin	Adam Jones	4	2	2	3.5	344.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181529254	SALES_RESIDENTIAL	An entertainer.	$1,500,000+	2023-04-13 09:31:19		22 Aldor Green	Conder	ACT	2906	-35.4679394282439	149.114400803917	HOUSE	700494	Agent	HIVE Property	Bree Prince	5	3	2	4.0	1141.0	[]
181529607	SALES_RESIDENTIAL	A Grand Four bedroom plus study residence	$1,449,900+	2023-04-13 09:31:37		Stromlo Rise - A Grand Four bedroom plus study residence	Denman Prospect	ACT	2611	-35.29640772	149.02482052	OTHER	915643	Agent	VERV Property	Jason Roses	4	3	2	6.0		[]
181529493	SALES_RESIDENTIAL	A grand three bedroom plus rumpus residence	$1,449,900+	2023-04-13 09:31:45		Stromlo Rise - A grand three bedroom plus rumpus residence	Denman Prospect	ACT	2611	-35.29640772	149.02482052	OTHER	915643	Agent	VERV Property	Jason Roses	3	3	2	6.0		[]
181529084	SALES_RESIDENTIAL	A premium tri-level four bedroom residence	$1,549,900+	2023-04-13 09:31:54		Stromlo Rise - A premium tri-level four bedroom residence	Denman Prospect	ACT	2611	-35.29640772	149.02482052	OTHER	915643	Agent	VERV Property	Jason Roses	4	3	2	6.0		[]
181529568	SALES_RESIDENTIAL	A premium split-level four bedroom residence, north facing	$1,549,900+	2023-04-13 09:32:03		Stromlo Rise - A premium split-level four bedroom residence, north facing	Denman Prospect	ACT	2611	-35.29640772	149.02482052	OTHER	915643	Agent	VERV Property	Jason Roses	4	3	2	6.0		[]
181529342	SALES_RESIDENTIAL	Luxury Redefined	$1,150,000+	2023-04-13 09:50:59		54/7 State Circle	Forrest	ACT	2603	-35.3130453740017	149.126103501651	APARTMENT	915643	Agent	VERV Property	Jason Roses	2	2	2	6.0		['ALLOCATED_CAR_SPACE']
181529636	SALES_RESIDENTIAL	Contemporary Family Residence	Auction 06/05/23	2023-04-13 09:51:19		22 Rocklands Street	Duffy	ACT	2611	-35.3323495850733	149.037183688993	HOUSE	572389	Agent	Belle Property Canberra	Michael Pead	4	2	2	4.5	710.0	[]
181529617	SALES_RESIDENTIAL	One of a kind family home	Auction 06/05/23	2023-04-13 10:00:22		21 Riordan Street	Fadden	ACT	2904	-35.4038551435461	149.111710517148	HOUSE	468807	Agent	McCann Properties	Mark McCann	4	2	2	3.0	936.0	['AIR_CONDITIONING_SPLIT_SYSTEM', 'FAMILY_ROOM', 'HEATING_WOOD_FIRE', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'SOLAR_PANELS']
181529556	SALES_RESIDENTIAL	Contemporary Living Made Easy	$790,000+	2023-04-13 10:04:06		22 Stanner Circuit	Bonner	ACT	2914	-35.1604483776339	149.134009053639	HOUSE	699513	Agent	Illustrated Properties	Frank Rasouli	3	2	1	6.0	330.0	[]
181529649	SALES_RESIDENTIAL	Mid Century Family Home on Exceptional Block	Auction 04/05/23	2023-04-13 10:12:05		17 Sheehan Street	Pearce	ACT	2607	-35.3624570986416	149.075996234859	HOUSE	572389	Agent	Belle Property Canberra	Leanne Palmer	4	2	2	1.5	1383.0	[]
181529689	SALES_RESIDENTIAL	The Ultimate in Cosmopolitan Living - Spacious Apartment with Dual Living Areas	$1,395,000+	2023-04-13 10:40:41		339/34 Eyre Street	Kingston	ACT	2604	-35.3166786069194	149.142750244179	APARTMENT	854944	Agent	Blackshaw Woden	David Stokes	3	2	2	6.0		['ALLOCATED_CAR_SPACE']
181529272	SALES_RESIDENTIAL	Rare Light-filled, Single-level Town Residence - Boutique Development	$1,095,000	2023-04-13 10:41:07		6/31 Tallara Parkway	Narrabundah	ACT	2604	-35.3351810096525	149.152389291522	UNIT	854944	Agent	Blackshaw Woden	David Stokes	3	2	1	5.0		['ALLOCATED_CAR_SPACE']
181529788	SALES_RESIDENTIAL	All of the hard work done for you.	Auction 29/04/23	2023-04-13 10:41:10		36 Aurora Close	Mawson	ACT	2607	-35.3561501781674	149.095465714985	HOUSE	700494	Agent	HIVE Property	Nick Southwell	5	4	5	3.5	914.0	[]
181529373	SALES_RESIDENTIAL	Single level living at its best in a convenient location.	Auction 10/05/23	2023-04-13 10:50:50		13 Backler Place	Weston	ACT	2611	-35.3433505765	149.0548109165	HOUSE	917333	Agent	The Property Collective	Lauren Laing	2	1	1	3.0	408.0	[]
181529789	SALES_RESIDENTIAL	Easy Care and Relaxed Living	Auction 06/05/23	2023-04-13 10:50:59		7/121 Thynne Street	Bruce	ACT	2617	-35.2393864838942	149.094958100197	TOWNHOUSE	572389	Agent	Belle Property Canberra	Josh Yewdall	4	2	2	5.0		[]
181529628	SALES_RESIDENTIAL	Elegance and Practicality	Auction 06/05/23	2023-04-13 10:51:04		103 Ivo Whitton Circuit	Kambah	ACT	2902	-35.3911170406076	149.037792810839	HOUSE	12	Agent	Blackshaw Manuka	Christine Bassingthwaighte	4	3	2	4.0	945.0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181529637	SALES_RESIDENTIAL	Renovators Rejoice: Your Dream Home Awaits at 36 Simpson Street, Watson	Auction 06/05/23	2023-04-13 10:51:30		36 Simpson Street	Watson	ACT	2602	-35.2368545198382	149.156322513942	HOUSE	533949	Agent	Agent Team Canberra	Steve Lowe	3	1	1	1.0	766.0	['ALLOCATED_CAR_SPACE']
181529123	SALES_RESIDENTIAL	Original home on huge block in O'Connor heights	Auction 06/05/23	2023-04-13 11:00:16		8 Wongoola Close	O'Connor	ACT	2602	-35.2555850705865	149.111854792708	HOUSE	80917	Agent	Ray White Canberra 	Maree Van Arkel	5	2	1	0.5	999.0	[]
181529613	SALES_RESIDENTIAL	Luxury Waterfront Living	$1,790,000 - $1,850,000	2023-04-13 11:00:55		210/45 Honeysett View	Kingston	ACT	2604	-35.3124160461657	149.149034006063	APARTMENT	98	Agent	LJ Hooker Manuka	Stephen Thompson	3	2	2	6.0		[]
181529672	SALES_RESIDENTIAL	RZ2 BLOCK | A Tidy Yet Largely Original Single Level Brick Home On A Substantial 997sqm	Auction 06/05/23	2023-04-13 11:10:15		58 Belconnen Way	Page	ACT	2614	-35.242818885487	149.047900497113	HOUSE	686333	Agent	Francis Properties	Peter Baum	3	1	2	0.5	997.0	[]
181530168	SALES_RESIDENTIAL	Established Charm in Duffy	Auction 06/05/23	2023-04-13 11:10:40		51 Kallara Close	Duffy	ACT	2611	-35.3412691889415	149.037214795108	HOUSE	572389	Agent	Belle Property Canberra	Michael Pead	4	1	2	1.5	739.0	[]
181529737	SALES_RESIDENTIAL	My entertaining lifestyle	$785,000+	2023-04-13 11:20:32		115 Livingston Avenue	Kambah	ACT	2902	-35.3901058767234	149.075346631126	HOUSE	377855	Agent	My Morris	Zac Morris	3	1	2	5.0		['ALLOCATED_CAR_SPACE']
181530376	SALES_RESIDENTIAL	Entry level home in convenient locale	$585,000+	2023-04-13 11:20:53		12/141 Mapleton Avenue	Harrison	ACT	2914	-35.1950379466173	149.152079412847	TOWNHOUSE	700494	Agent	HIVE Property	Steve Langford	2	2	1	6.0		['ALLOCATED_CAR_SPACE']
181529804	SALES_RESIDENTIAL	Connecting you to: The year-round entertainer.	$1,250,000 +	2023-04-13 11:21:00		15 Slim Dusty Circuit	Moncrieff	ACT	2914	-35.1573599831075	149.112264389867	HOUSE	963233	Agent	Connected Agency	Joel Beard	4	3	2	6.0	458.0	['OUTDOOR_ENTERTAINING_AREA']
181530396	SALES_RESIDENTIAL	Delightful updated family home with generous space	Auction 04/05/23	2023-04-13 11:32:56		18 Meagher Place	Evatt	ACT	2617	-35.2086435825	149.063501384334	HOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	3	1	1	0.5		[]
181530406	SALES_RESIDENTIAL	Enormous potential, RZ2 Zoning opportunity, phenomenal Forrest location!	Auction 06/05/23	2023-04-13 11:33:54		69 Franklin Street	Forrest	ACT	2603	-35.3166282565	149.130506265	HOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	5	3	2	0.0		['ALLOCATED_CAR_SPACE']
181529881	SALES_RESIDENTIAL	Neat and ready to move in.	Auction 06/05/23	2023-04-13 11:40:45		18/2 Rouseabout Street	Lawson	ACT	2617	-35.2278005475	149.090860126	TOWNHOUSE	700494	Agent	HIVE Property	Steve Langford	3	2	2	6.0	104.0	['ALLOCATED_CAR_SPACE']
181529815	SALES_RESIDENTIAL	Outstanding family home with tranquil mountain views	Auction 06/05/23	2023-04-13 11:41:46		4 Dennys Place	Macarthur	ACT	2904	-35.4040702900255	149.127582950933	HOUSE	80917	Agent	Ray White Canberra 	Kate Coultas	4	2	2	2.0	963.0	[]
181530436	SALES_RESIDENTIAL	Ready to move in… Lake and Mountain Views	$370,000+	2023-04-13 12:01:15		245/325 Anketell Street	Greenway	ACT	2900	-35.4215222652064	149.072943503035	APARTMENT	63	Agent	Maloney's the Estate Agent	Philip Kouvelis	1	1	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'GYM', 'SWIMMING_POOL']
181530124	SALES_RESIDENTIAL	Build your dream home!	Auction 04/05/23	2023-04-13 12:01:58		3 MacGillivray Street	Yarralumla	ACT	2600	-35.3050150977722	149.10349832508	HOUSE	12	Agent	Blackshaw Manuka	Christine Bassingthwaighte	3	1	1	0.5	785.0	[]
181530466	SALES_RESIDENTIAL	Close, But not too close	By Negotiation	2023-04-13 12:20:33		19/84 Kings Canyon Street	Harrison	ACT	2914	-35.2080115517979	149.148312907341	TOWNHOUSE	876743	Agent	Canberry Properties	Curtis Dong	4	2	2	6.0		[]
181530399	SALES_RESIDENTIAL	Renovate or rebuild in top Yarralumla location	Auction 06/05/23	2023-04-13 12:30:36		25 MacDonnell Street	Yarralumla	ACT	2600	-35.3081972602212	149.107278017618	HOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	3	1	1	0.0		['ALLOCATED_CAR_SPACE']
181529983	SALES_RESIDENTIAL	Downsize your maintenance, not your lifestyle.	By Negotiation	2023-04-13 12:30:43		2 Wisdom Place	Hughes	ACT	2605	-35.3359308018709	149.094548829761	HOUSE	700494	Agent	HIVE Property	Tom Wiggins	3	2	2	6.0	398.0	[]
181530467	SALES_RESIDENTIAL	THE STORY....	Offers Over $429,000	2023-04-13 12:30:46		21/32 Alex Colley Crescent	Wright	ACT	2611	-35.3100624532619	149.030609277441	APARTMENT	931763	Agent	Jonny Warren Properties	Jonny Warren	1	1	1			['ALLOCATED_CAR_SPACE']
181530053	SALES_RESIDENTIAL	Quiet cul-de-sac living, updated throughout with views and extra living space.	Offers Above $649,000	2023-04-13 12:31:14		5 Lawlor Place	Gordon	ACT	2906	-35.4668856584706	149.086241051622	HOUSE	306715	Agent	Cream Residential	Chris Wilson	2	1	1	2.5		['AIR_CONDITIONING_SPLIT_SYSTEM', 'GARDEN_SHED', 'HEATING_OTHER', 'OUTDOOR_ENTERTAINING_AREA']
181530456	SALES_RESIDENTIAL	Perfect first home or investment opportunity.	$780,000+	2023-04-13 12:34:50		16 Clancy Street	Evatt	ACT	2617	-35.2071067485599	149.07031390673	HOUSE	234605	Agent	Southern Property Canberra	Adrian Southern	3	2	1	1.0	762.0	['AIR_CONDITIONING_REVERSE_CYCLE', 'DINING_ROOM', 'ENCLOSED_BACKYARD', 'ENTRANCE_HALL', 'FAMILY_ROOM', 'FENCING', 'FORMAL_LOUNGE_ROOM', 'GARDEN_SHED', 'OFF_STREET_PARKING', 'OUTDOOR_ENTERTAINING_AREA', 'PERGOLA', 'SEPARATE_TOILET', 'SHOWER']
181530389	SALES_RESIDENTIAL	Premium Quality Family & Entertainers Residence	Auction 07/05/23	2023-04-13 12:35:26		3 Gregory Street	Griffith	ACT	2603	-35.3219667449776	149.141466483432	OTHER	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	5	4	3	5.5		[]
181530100	SALES_RESIDENTIAL	Your next chapter begins here…	Auction 06/05/23	2023-04-13 12:40:44		70 Hadleigh Circuit	Isabella Plains	ACT	2905	-35.4308967199815	149.10369285482	HOUSE	917333	Agent	The Property Collective	Jacob Stanton	3	2	2	2.0	737.0	[]
181530250	SALES_RESIDENTIAL	An immaculately presented residence in the heart of the Parliamentary Triangle	$539,000+	2023-04-13 12:42:11		3/44 Macquarie Street	Barton	ACT	2600	-35.3066331784753	149.136157489817	APARTMENT	653132	Agent	Block Real Estate	Tim Mardiyants	1	1	1	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'BROADBAND', 'DISHWASHER']
181530348	SALES_RESIDENTIAL	Spacious Home with Development Opportunity	$1,250,000	2023-04-13 12:42:11		4 Gascoyne Circuit	Kaleen	ACT	2617	-35.2194057882517	149.105810637343	HOUSE	73	Agent	Luton Properties Manuka	Miriana Cavic	4	2	6	1.0	1081.0	[]
181529962	SALES_RESIDENTIAL	Contemporary style entertainers home & Oasis	Auction 06/05/23	2023-04-13 12:42:43		38 Scottsdale Street	Lyons	ACT	2606	-35.335028150816	149.075203020313	HOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	4	3	2	6.0		['ALLOCATED_CAR_SPACE']
181530476	SALES_RESIDENTIAL	Convenience In A Private Townhouse Retreat	Auction 06/05/23	2023-04-13 12:48:51		2/10A Lilley Street	O'Connor	ACT	2602	-35.2608547	149.1223853	HOUSE	12	Agent	Blackshaw Manuka	Luke Revet	4	2	1			[]
181530496	SALES_RESIDENTIAL	Welcome to Manhattan	$875,000	2023-04-13 12:51:07		519/240 Bunda Street	City	ACT	2601	-35.2816623177517	149.134310878819	APARTMENT	686333	Agent	Francis Properties	Nathan Burraston	2	2	2	6.0		[]
181530380	SALES_RESIDENTIAL	Fully Renovated Two Bedroom Apartment	$420,000+	2023-04-13 12:51:20		6/7 Medley Street	Chifley	ACT	2606	-35.3532105074374	149.084852386195	APARTMENT	63	Agent	Maloney's the Estate Agent	Philip Kouvelis	2	1	1	4.5		['DISHWASHER']
181530290	SALES_RESIDENTIAL	Modern Dickson living with all the convenience	Offers Above $465,000	2023-04-13 13:00:46		211/19 Challis Street	Dickson	ACT	2602	-35.2505911419623	149.135065495306	APARTMENT	306715	Agent	Cream Residential	Chris Wilson	1	1	1	6.0		['DISHWASHER']
181530469	SALES_RESIDENTIAL	The Capitol Residences - Canberra's luxury residential building	Offers over $520,000	2023-04-13 13:00:47		608/39 London Circuit	City	ACT	2601	-35.2795189516493	149.126544279857	APARTMENT	409367	Agent	Crowthers	Tony Barker	1	1	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'GYM', 'HEATING_CENTRAL']
181530354	SALES_RESIDENTIAL	Architecturally striking home.	$1,049,000+	2023-04-13 13:10:51		11 Cameleer Lane	Strathnairn	ACT	2615	-35.2244596735266	148.990687812246	TOWNHOUSE	50	Agent	PURNELL	Nick Purnell	4	2	2	6.0		['DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA', 'STUDY']
181519847	SALES_RESIDENTIAL	FABULOUS FAMILY HOME, PERFECT FOR ENTERTAINING!	Auction 06/05/23	2023-04-13 13:23:57		12 Ogden Close	Fadden	ACT	2904	-35.4008840515132	149.119411660181	HOUSE	996513	Agent	Edge Lesley Williams	Lesley Williams	4	2	1	3.5		[]
181530980	SALES_RESIDENTIAL	Elevated family home surrounded by peaceful native gardens	Auction 06/05/23	2023-04-13 13:31:36		7 Werribee Crescent	Farrer	ACT	2607	-35.3754164308716	149.106367388799	HOUSE	306715	Agent	Cream Residential	Chris Wilson	4	2	3	2.0		['HEATING_GAS', 'OUTDOOR_ENTERTAINING_AREA']
181531069	SALES_RESIDENTIAL	Spacious family haven with epic entertaining	Auction 06/05/23	2023-04-13 13:31:36		11 Cumberlege Crescent	Pearce	ACT	2607	-35.3609575112005	149.080410177258	HOUSE	12	Agent	Blackshaw Manuka	Mario Sanfrancesco	4	2	2	5.0		['ALLOCATED_CAR_SPACE']
181531018	SALES_RESIDENTIAL	Modern 2 Bedroom Apartment in the Heart of Canberra's City Center	Offers over $620,000	2023-04-13 13:31:51		607/39 London Circuit	City	ACT	2601	-35.2796615017332	149.126574409694	APARTMENT	409367	Agent	Crowthers	Tony Barker	2	1	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER', 'GYM', 'HEATING_CENTRAL']
181530891	SALES_RESIDENTIAL	Huge 192m2 penthouse apartment that can be used as a 4 bedroom residence	Auction 03/05/23	2023-04-13 13:50:28		36/58 Eileen Good Street	Greenway	ACT	2900	-35.4125037309642	149.062277460508	APARTMENT	925493	Agent	Independent Our Team	Mark Larmer And Aaron Lewis	3	2	3	6.0		['ALLOCATED_CAR_SPACE']
181530654	SALES_RESIDENTIAL	Immaculate Freestanding Cottage Home	Auction 06/05/23	2023-04-13 13:51:11		16 Gurrit Place	Ngunnawal	ACT	2913	-35.1676457202771	149.107949119504	HOUSE	306715	Agent	Cream Residential	Chris Wilson	3	1	1	4.0		['DISHWASHER', 'HEATING_GAS', 'OUTDOOR_ENTERTAINING_AREA']
181530730	SALES_RESIDENTIAL	CONTEMPORARY DESIGNED WITH OPEN PLAN LIVING AND INNOVATIVE STYLE!	Auction 06/05/23	2023-04-13 14:20:33		13 Moodie Street	Farrer	ACT	2607	-35.3749597973487	149.095266051581	HOUSE	12	Agent	Blackshaw Manuka	Christine Bassingthwaighte	4	2	6	2	724	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'HEATING_WOOD_FIRE']
181530745	SALES_RESIDENTIAL	Stylish and Spacious Family Living.	Auction 27/04/23	2023-04-13 14:20:49		12 Whitington Street	Franklin	ACT	2913	-35.1944525610242	149.145393653209	HOUSE	80917	Agent	Ray White Canberra 	Gerard Northey	4	2	2	4.5	405	[]
181531188	SALES_RESIDENTIAL	Primarily single level and located in a quiet loop street – Buyers guide price from $990,000	Auction 03/05/23	2023-04-13 14:31:12		25 Max Henry Crescent	Macarthur	ACT	2904	-35.4056969318864	149.126569689506	HOUSE	925493	Agent	Independent Our Team	Mark Larmer And Aaron Lewis	4	2	2	2.5		[]
181531001	SALES_RESIDENTIAL	The perfect family home, offering comfort, style and convenience	By Negotiation	2023-04-13 14:42:10		73 Lionel Rose Street	Holt	ACT	2615	-35.226593539035	148.998594625778	HOUSE	5402	Agent	Independent Inner North & City	Jayson Bush	3	2	2			['ALLOCATED_CAR_SPACE']
181530775	SALES_RESIDENTIAL	North Facing Apartment in Prime Location	$599,000+	2023-04-13 14:42:17		21a/21 Beissel Street	Belconnen	ACT	2617	-35.2346220981221	149.064003730507	APARTMENT	368677	Agent	Blewitt Properties	Brenden Blewitt	2	2	2	6		[]
181531109	SALES_RESIDENTIAL	Your Dream Home Awaits: Spacious 4-Bedroom Townhouse in Denman Prospect	$869,000	2023-04-13 14:42:17		86/14 Hoolihan Street	Denman Prospect	ACT	2611	-35.3036070011122	149.032117677412	TOWNHOUSE	910293	Agent	Uplus Real Estate	David WANG	4	3	2	6		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'OUTDOOR_ENTERTAINING_AREA']
181531021	SALES_RESIDENTIAL	Experience Comfort and Convenience	By Negotiation	2023-04-13 14:50:53		419/12 Provan Street	Campbell	ACT	2612	-35.2888115234262	149.143410231557	APARTMENT	12	Agent	Blackshaw Manuka	Debbie Maddigan	2	2	2	6		['ALLOCATED_CAR_SPACE']
181531618	SALES_RESIDENTIAL	nature.location	$630,000+	2023-04-13 15:20:39		177/395 Antill Street	Watson	ACT	2602	-35.2283376879696	149.164478615244	APARTMENT	577049	Agent	home.byholly	Jenny, Michael And Mark McReynolds	2	2	2	4.5		[]
181531388	SALES_RESIDENTIAL	Contemporary and modern, 4-Bedroom home with over 146 sqm of yard space	Auction 06/05/23	2023-04-13 15:40:53		8/101 O'Keefe Avenue	Moncrieff	ACT	2914	-35.1570655899555	149.121525376406	TOWNHOUSE	937424	Agent	Stone Gungahlin 	Jess Smith	4	2	2	5.5	245	[]
181531085	SALES_RESIDENTIAL	Space in spades.	Auction 06/05/23	2023-04-13 15:42:28		45 Hinkler Street	Scullin	ACT	2614	-35.2365301716881	149.033503088857	HOUSE	50	Agent	PURNELL	Nick Purnell	6	2	2	0	1440	[]
181531585	SALES_RESIDENTIAL	MODERN, SUNNY AND PRIVATE	$799,000+	2023-04-13 16:10:49		1 The Verge	Swinger Hill	ACT	2606	-35.34707341	149.09092159	HOUSE	210176	Agent	LJ Hooker Woden/Weston	Jane Macken	3	1	2	1.5	241	[]
181532260	SALES_RESIDENTIAL	Luxury Living Opposite Parkland in Old Deakin	Auction 06/05/23	2023-04-13 16:20:57		22 Bedford Street	Deakin	ACT	2600	-35.3167109951147	149.11130227383	HOUSE	572389	Agent	Belle Property Canberra	Alexander Smout	3	2	2	0.5	597	[]
181532360	SALES_RESIDENTIAL	Stunning Single Level 4 Bedroom Home in Bonner	Auction 13/05/23	2023-04-13 16:21:06		126 Rob Riley Circuit	Bonner	ACT	2914	-35.1553474078177	149.15035840352	HOUSE	917333	Agent	The Property Collective	Obi Shadmaan	4	2	2	4.5	450	[]
181532308	SALES_RESIDENTIAL	Townhouse located in a peaceful and perfect location	$650,000 +	2023-04-13 16:50:58		3/11 Mathieson Crescent	Weetangera	ACT	2614	-35.2464228138297	149.055940019779	TOWNHOUSE	5402	Agent	Independent Inner North & City	Tammy Bush	2	1	1			['ALLOCATED_CAR_SPACE']
181530457	SALES_RESIDENTIAL	Unbeatable location	By Negotiation	2023-04-14 01:10:46		24 Simpson Street	Watson	ACT	2602	-35.2364225953481	149.155162136357	HOUSE	234605	Agent	Southern Property Canberra	Adrian Southern	3	2	1	0.5	791	['AIR_CONDITIONING_REVERSE_CYCLE', 'BUSH_LOCATION', 'DINING_ROOM', 'DISHWASHER', 'FAMILY_ROOM', 'FORMAL_LOUNGE_ROOM', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'SEPARATE_TOILET', 'SHOWER', 'STUDY']
181533657	SALES_RESIDENTIAL	Rare separate-title home located at the end of a conveniently located cul-de-sac	Auction 06/05/23	2023-04-14 07:00:08		11 Joyce Place	Mawson	ACT	2607	-35.3567168214052	149.098604417762	HOUSE	1599	Agent	Luton Properties Weston Creek and Molonglo Valley	Tim and Justine Burke	2	1	2	2.5	343	[]
181533518	SALES_RESIDENTIAL	Charming 3-Bedroom Home with Potential for Renovations	Auction 06/05/23	2023-04-14 09:00:36		24 Whittell Crescent	Florey	ACT	2615	-35.2213242215432	149.049380995512	HOUSE	533949	Agent	Agent Team Canberra	Steve Lowe	3	1	1	0.5	799	['ALLOCATED_CAR_SPACE']
181533633	SALES_RESIDENTIAL	A superb opportunity with great potential, positioned close to quality amenities in a quiet family-friendly neighborhood.	Auction 29/04/23	2023-04-14 09:10:59		9 Franks Place	Kambah	ACT	2902	-35.3907941128989	149.060084867693	HOUSE	12	Agent	Blackshaw Manuka	Zachary Cunningham	3	1	1	1	724	['ALLOCATED_CAR_SPACE']
181533749	SALES_RESIDENTIAL	Dual Income Opportunity !	$849,000 +	2023-04-14 09:20:34		8 Heysen Street	Weston	ACT	2611	-35.3305523316385	149.055349452038	DUPLEX	965	Agent	Ian McNamee & Partners Queanbeyan/Jerrabomberra/Canberra	Darren Bennett	3	2	4		795	['AIR_CONDITIONING_REVERSE_CYCLE']
181533567	SALES_RESIDENTIAL	Want to come home to your own tropical paradise?	Auction 04/05/23	2023-04-14 09:30:58		34 Liz O'Neill Street	Casey	ACT	2913	-35.1633326552828	149.100039445543	HOUSE	917333	Agent	The Property Collective	Lauren Laing	3	2	2	4.5	325	[]
181533996	SALES_RESIDENTIAL	A perfect family home.	$1,399,000+	2023-04-14 10:00:41		4 Rubbo Crescent	Weston	ACT	2611	-35.3405712766547	149.063534417531	HOUSE	700494	Agent	HIVE Property	Bree Prince	5	2	2	5	920	['ALLOCATED_CAR_SPACE']
181531096	SALES_RESIDENTIAL	A perfect home for owner occupiers and a long term investment opportunity!	$598,000+	2023-04-14 10:08:44		1003/161 Emu Bank	Belconnen	ACT	2617	-35.2364602511252	149.066528902521	APARTMENT	709263	Agent	Whitcombe Property	Rita Feng	2	1	1	7		['AIR_CONDITIONING_REVERSE_CYCLE', 'AIR_CONDITIONING_SPLIT_SYSTEM', 'ALARM', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'GYM', 'INTERCOM', 'OUTDOOR_ENTERTAINING_AREA', 'STUDY', 'SWIMMING_POOL_INDOOR', 'WATERFRONT', 'WATER_VIEWS']
181533870	SALES_RESIDENTIAL	Charming home, peaceful locale & ready to move in	Auction 06/05/23	2023-04-14 10:41:29		3 Meston Place	Fadden	ACT	2904	-35.4032558467592	149.114156674213	HOUSE	5392	Agent	Independent Woden	Elie Aoun	4	2	2	1		[]
181534028	SALES_RESIDENTIAL	home is where the heart is.	$1,550,000+	2023-04-14 11:50:46		47 Rosenthal Street	Campbell	ACT	2612	-35.282551619232	149.153680941239	HOUSE	577049	Agent	home.byholly	Jenny, Michael And Mark McReynolds	4	1	2	0.5	976	[]
181534470	SALES_RESIDENTIAL	Stunning Family Home Backing Reserve	By Negotiation	2023-04-14 12:41:19		61 Fitchett Street	Garran	ACT	2605	-35.3397747601273	149.096839834203	HOUSE	28075	Agent	Maria Selleck Properties	Maria Selleck	4	2	2	2	910	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER']
181534290	SALES_RESIDENTIAL	Nest or Invest - A Perfect Start	$385,000+	2023-04-14 12:41:21		14/30 Chappell Street	Lyons	ACT	2606	-35.3448204825755	149.081651726991	UNIT	139235	Agent	Archer Canberra	Alex Wang	2	1	1	2	3395.9	[]
181534557	SALES_RESIDENTIAL	Large 3 Bedroom North-East Facing Apartment	$899,000 - $989,000	2023-04-14 12:50:34		65/8 Dominion Circuit	Forrest	ACT	2603	-35.315365567009	149.131779425733	APARTMENT	572389	Agent	Belle Property Canberra	Alexander Smout	3	2	2	6		[]
181534572	SALES_RESIDENTIAL	Outstanding Location, Beautiful Presentation, Unbeatable Views	Auction 04/05/23	2023-04-14 13:41:11		8/12 Teakle Place	Bruce	ACT	2617	-35.24387236626	149.080799054671	HOUSE	80917	Agent	Ray White Canberra 	Treston Bamber	4	2	2	1		[]
181534719	SALES_RESIDENTIAL	Beautiful Expansive 4 Bedroom Family Home	$1,020,000+	2023-04-14 13:50:39		14 Carmody Street	Casey	ACT	2913	-35.1769668750862	149.08984465012	HOUSE	631459	Agent	Canberra Property Partners 	Brett Russell	4	2	2	4.5		['BROADBAND', 'DISHWASHER', 'HEATING_CENTRAL', 'OUTDOOR_ENTERTAINING_AREA', 'RUMPUS_ROOM']
181534989	SALES_RESIDENTIAL	Spacious family home on huge 1112sqm RZ2 block	Auction 06/05/23	2023-04-14 14:01:03		7 Bogan Place	Kaleen	ACT	2617	-35.22033276103	149.106623644799	HOUSE	80917	Agent	Ray White Canberra 	Maree Van Arkel	4	2	2	1.5	1112	[]
181535024	SALES_RESIDENTIAL	Contemporary Inner-North Living	Auction 06/05/23	2023-04-14 14:50:54		6/20 De Burgh Street	Lyneham	ACT	2602	-35.2573370880434	149.131643889727	UNIT	928774	Agent	Bastion Property Group	Theo Koutsikamanis	3	2	2	6		['ALLOCATED_CAR_SPACE']
181535988	SALES_RESIDENTIAL	An Enviable Urban Lifestyle Awaits	Auction 07/05/23	2023-04-14 16:20:45		43A David Street	O'Connor	ACT	2602	-35.2649033395892	149.121635191522	DUPLEX	80917	Agent	Ray White Canberra 	Maree Van Arkel	3	2	2	5	470	[]
181536079	SALES_RESIDENTIAL	Executive Apartment in thriving Dickson	Offers Over $439,000 +	2023-04-14 16:31:26		318/6 Cape Street	Dickson	ACT	2602	-35.2517400042881	149.137046564775	APARTMENT	563089	Agent	Town Residential	Kostya Logvinov	1	1	1	6		[]
181535564	SALES_RESIDENTIAL	Resort style living adjacent to reserve	Auction 06/05/23	2023-04-14 17:41:10		127 Springvale Drive	Weetangera	ACT	2614	-35.2576476752275	149.048332375119	HOUSE	80917	Agent	Ray White Canberra 	Peter Walker	5	3	6	1.5	1868	['DISHWASHER', 'RUMPUS_ROOM', 'SWIMMING_POOL', 'TENNIS_COURT']
181536977	SALES_RESIDENTIAL	Spacious, Light-filled Family Home on Huge RZ2 Block	By Negotiation	2023-04-15 01:10:07		3 Wylde Place	Macquarie	ACT	2614	-35.2474638306595	149.061560079996	HOUSE	28075	Agent	Maria Selleck Properties	Maria Selleck	4	3	2	2	996	[]
