id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
72951	residential	Neat, sweet, time to retreat	Auction 04/02/2023	2023-01-05T10:13:15.208133+11:00	2023-01-10T08:31:40.570133+11:00	149 Lawrence Wackett Crescent	THEODORE	ACT	2905	149.1198949	-35.4471552	House	232	Ray White Canberra	Lisa Silberberg	3	1	0	4.50	804.00
72962	residential	YOUR DREAM APARTMENT IN THE HEART OF SOUGHT-AFTER KINGSTON	$650,000	2023-01-05T13:59:19.519911+11:00	2023-01-09T19:40:15.179308+11:00	230/34 Eyre Street	KINGSTON	ACT	2604	149.142356	-35.3164172	Apartment	2207	Zango Private Listers	Craig Smee	1	1	1	6.00	0.00
72965	residential	Stylish townhouse close to parkland!	Auction 04/02/2023	2023-01-05T14:29:17.447914+11:00	2023-01-09T15:31:39.532476+11:00	32/76 Stockman Avenue	LAWSON	ACT	2617	149.0913284	-35.2271343	House	232	Ray White Canberra	Harry McCormack	2	2	2	5.50	
72966	residential	Five bedroom family oasis in cul-de-sac location fronting reserve	$900,000 - $950,000	2023-01-05T14:23:05.047056+11:00	2023-01-08T00:16:30.633772+11:00	21 Koorong Place	QUEANBEYAN WEST	NSW	2620	149.2002263	-35.3654239	House	410	MARQ Property	Suzi Wells	5	2	4		650.00
73013	residential	Top shelf townhouse!	Auction	2023-01-06T13:42:10.955981+11:00	2023-01-09T09:32:13.125675+11:00	48 Narrambla Terrace	LAWSON	ACT	2617	149.0882	-35.2282498	Townhouse	439	LJ Hooker Kaleen	Tim Russell	3	2	2	6.00	200.00
73048	residential	Water Views	$850,000+	2023-01-09T10:03:39.521236+11:00	2023-01-10T09:46:30.729253+11:00	2/115 Mortimer Lewis Drive	GREENWAY	ACT	2900	149.0722218	-35.40707	Townhouse	34	McIntyre Property	Anne Farrell	3	2	2	5.00	
73055	residential	Peace, Privacy and Position	Auction 04/02/2023	2023-01-09T10:56:18.432447+11:00	2023-01-09T11:47:14.866071+11:00	31 Macadamia Close	JERRABOMBERRA	NSW	2619	149.2171697	-35.3832103	House	232	Ray White Canberra	Cameron Whitnall	3	2	2		631.00
73061	residential	Beautifully presented freestanding townhouse	Auction 04/02/2023	2023-01-09T11:31:47.563688+11:00	2023-01-09T11:32:05.438025+11:00	3/30 Christmas Street	THEODORE	ACT	2905	149.1275646	-35.4428498	Townhouse	232	Ray White Canberra	Kate Coultas	3	1	1	2.00	
73062	residential	STYLISH RENOVATED HOME- READY TO MOVE IN	$790,000	2023-01-09T11:46:45.744989+11:00	2023-01-09T11:46:59.515895+11:00	47 Bettington Circuit	CHARNWOOD	ACT	2615	149.0404005	-35.196053	House	1099	The Real Estate Shop	Natalie Roberts	3	1	8	5.00	803.00
73095	residential	An absolute gem with ultra-convenience!	Auction	2023-01-09T16:29:44.068476+11:00	2023-01-10T12:31:29.201357+11:00	6/6 Renouf Street	CASEY	ACT	2913	149.1002743	-35.1658309	Townhouse	409	Luton Gungahlin	Luke McAuliffe	3	2	2	6.00	
73096	residential	A rare & boutique offering!	Auction	2023-01-09T16:29:44.209732+11:00	2023-01-10T15:46:30.705350+11:00	13 Whatmore Court	NICHOLLS	ACT	2913	149.1028977	-35.1812438	Townhouse	409	Luton Gungahlin	Luke McAuliffe	3	2	2	5.00	
73105	residential	Renovated Top Floor Apartment With Views.	$469,000	2023-01-10T08:58:32.322181+11:00	2023-01-10T09:31:34.897012+11:00	37/16 David Miller Crescent	CASEY	ACT	2913	149.0972698	-35.1709317	Apartment	409	Luton Gungahlin	Stuart James	2	2	1	6.00	
73106	residential	This is the one	Auction 04/02/2023	2023-01-10T08:58:19.555121+11:00	2023-01-10T14:16:51.739282+11:00	1/43 Tenison-Woods Circuit	BONYTHON	ACT	2905	149.0774515	-35.4260259	House	232	Ray White Canberra	Simon Porter	3	2	1	3.50	213.00
73113	residential	Tri- Level townhouse fronting reserve	Auction 4/2/2023	2023-01-10T09:31:45.079688+11:00	2023-01-10T09:31:57.463047+11:00	67 Jumbuck Crescent	LAWSON	ACT	2617	149.0866601	-35.2270585	House	232	Ray White Canberra	Vince Pinneri	3	2	2	4.00	
73114	residential	Ultra quiet location in the heart of Evatt	Auction	2023-01-10T09:43:09.299303+11:00	2023-01-10T11:47:22.560015+11:00	3 Jaques Place	EVATT	ACT	2617	149.0696052	-35.2079329	House	232	Ray White Canberra	Vince Pinneri	4	3	2	3.00	
73125	residential	Stunning One Bedroom Loft Style Apartment in Belconnen 	$468,000+	2023-01-10T10:20:38.284992+11:00	2023-01-10T11:01:32.161651+11:00	7/97 Eastern Valley Way	BELCONNEN	ACT	2617	149.0734391	-35.2428083	Apartment	2853	Bastion Property Group	Theo Koutsikamanis	1	1	1	6.00	
73126	residential	A piece of Ascot in Holt	Auction 04/02/2023	2023-01-10T10:19:14.846673+11:00	2023-01-10T12:16:37.722126+11:00	9/2 Fullston Way	HOLT	ACT	2615	149.0026219	-35.2298696	Townhouse	2300	VERV Property	James Scott	2	2	1	6.00	224.00
73128	residential	Spacious Townhouse Living!	Auction - Sat, 28th Jan at 1:00pm	2023-01-10T10:45:33.568289+11:00	2023-01-10T15:46:44.527326+11:00	4/42 Dengate Crescent	MONCRIEFF	ACT	2914	149.1104885	-35.1546513	Townhouse	233	LJ Hooker Gungahlin	Troy Thompson	3	2	2	6.00	
73138	residential	Custom Built and Designed Home in Leafy Jansz Crescent	Contact Agent	2023-01-10T11:59:43.285448+11:00	2023-01-10T13:01:34.737570+11:00	96 Jansz Crescent	GRIFFITH	ACT	2603	149.1339789	-35.3359552	House	626	Berkely Residential	Simon Richards	4	2	2	5.00	
73140	residential	Boutique Townhouse in the Heart of Weston Creek	Auction 04/02/2023	2023-01-10T11:51:18.202174+11:00	2023-01-10T12:31:33.627953+11:00	32A Coane Street	HOLDER	ACT	2611	149.0478653	-35.3396352	Townhouse	232	Ray White Canberra	Alexandra Rogers	3	2	2	5.50	
73151	residential	THE DOOR IS OPEN, WELCOME HOME!	$575,000+	2023-01-10T14:30:45.446356+11:00	2023-01-10T15:46:35.126225+11:00	5/11 Len Waters Street	NGUNNAWAL	ACT	2913	149.1102045	-35.1640712	Townhouse	2862	Stone Gungahlin	Kris Hellier	2	1	1	5.50	
73152	residential	THE DOOR IS OPEN, WELCOME HOME!	$669,000+	2023-01-10T14:30:45.239223+11:00	2023-01-10T15:46:36.028520+11:00	9/6 Renouf Street	CASEY	ACT	2913	149.1002743	-35.1658309	Townhouse	2862	Stone Gungahlin	Kris Hellier	3	2	2	6.00	
