id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Type	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize	Features
181484621	RENTAL_RESIDENTIAL	Stylish Studio Apartment on Kingston Foreshore with Dedicated Car Space - Live Your Best Life in Canberra!	$475 per week	2023-04-01 10:09:42		209/50 Eastlake Parade	Kingston	ACT	2604	-35.3137159969998	149.146409043809	APARTMENT	692953	Agent	Lease and etc	Steven Han	1	1	1	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'BROADBAND', 'DISHWASHER', 'INTERCOM', 'SHOWER']
181502651	RENTAL_RESIDENTIAL	Luxury - Stunning Views	$570 per week	2023-04-01 10:20:20		72/7 State Circle	Forrest	ACT	2603	-35.3130453740017	149.126103501651	APARTMENT	709273	Agent	Carter and Co Agents	Charissa Turbin	1	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'BROADBAND', 'DISHWASHER', 'INTERCOM']
181502661	RENTAL_RESIDENTIAL	Quality home in sought after location	$750 Per Week	2023-04-01 12:10:35		33 Volpato Street	Forde	ACT	2914	-35.1606063467735	149.149614302169	TOWNHOUSE	928773	Agent	Richmond Properties Canberra	Mary Richmond	4	2	2			[]
181502966	RENTAL_RESIDENTIAL	Spacious 4 bedroom family home in Bonner!	$800 per week	2023-04-01 13:25:59		28 Don Bell Street	Bonner	ACT	2914	-35.1544397	149.1403095	HOUSE	1013403	PrivateLister	Private Lister		4	2	2	7.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'ENCLOSED_BACKYARD', 'HEATING_REVERSE_CYCLE', 'SEPARATE_TOILET', 'STUDY']
181499649	RENTAL_RESIDENTIAL	Fully Furnished, North-East facing 2 Bed Apartment with Stunning Views!	$900 - $950 per week	2023-04-01 15:15:35		132/20 Allara Street	City	ACT	2601	-35.2825496599951	149.133347003926	APARTMENT	597339	Agent	Dovers & Co Property Services PTY LTD	Stuart Dovers	2	2	2	6.0		['AIR_CONDITIONING_REVERSE_CYCLE', 'ALLOCATED_CAR_SPACE', 'BODY_CORPORATE', 'DISHWASHER', 'DOUBLE_GLAZED_WINDOWS', 'FULLY_FURNISHED', 'HOPPER', 'INTERCOM', 'NETWORK_CABLING', 'NEW_CONSTRUCTION', 'SHOWER', 'SLAB_CONSTRUCTION', 'WALK_IN_ROBE']
181481039	RENTAL_RESIDENTIAL	'Aspire', Kingston Foreshores	$520 per week	2023-04-02 00:54:14		48/71 Giles Street	Kingston	ACT	2604	-35.3129704	149.1456506	UNIT	513929	PrivateLister	Private Lister		1	1	1			['ALLOCATED_CAR_SPACE']
181503004	RENTAL_RESIDENTIAL	Lovely sun filled apartment in great location looking over courtyard	$600 per week	2023-04-02 10:40:13		12/2/4 Verdon Street	O'Connor	ACT	2602	-35.2616233	149.1284961	UNIT	308515	Agent	One Agency Scott Crossman	Gina Crossman	2	2	2	5.0		[]
181503336	RENTAL_RESIDENTIAL	Beautiful Modern Townhouse on 8 LamiLami BONNER ACT 2914	$550 per week	2023-04-02 12:13:15		8 Lamilami Place	Bonner	ACT	2914	-35.1538911	149.1515873	TOWNHOUSE	316435	PrivateLister	Private Lister		2	1	3	6.0		['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DUCTED_VACCUM', 'ELECTRIC_HEATING', 'ENCLOSED_BACKYARD', 'FAMILY_ROOM', 'HEATING_REVERSE_CYCLE', 'PARTIALLY_FURNISHED', 'SEPARATE_TOILET']
181503337	RENTAL_RESIDENTIAL	Architect designed family home	$900 per week	2023-04-03 07:03:00		Badimara Street	Fisher	ACT	2611	-35.3591038	149.0636875	DUPLEX	963754	PrivateLister	Private Lister		4	3	2	7		['FAMILY_ROOM', 'HEATING_CENTRAL', 'HEATING_IN_SLAB', 'NEW_CONSTRUCTION', 'PETS_ALLOWED']
181503649	RENTAL_RESIDENTIAL	Beautiful home in ideal location	$600 per week	2023-04-03 07:40:18		53A Blackman Crescent	Macquarie	ACT	2614	-35.2529540837825	149.066677311362	HOUSE	533949	Agent	Agent Team Canberra	Jade Cochrane	3	1	1		0	['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER']
181503067	RENTAL_RESIDENTIAL	2 bedroom apartment in the heart of Kingston	$650 per week	2023-04-03 08:38:05		235/34 Eyre Street	Kingston	ACT	2604	-35.31616407	149.14276028	APARTMENT	950693	Agent	Easyhome Property Pty Ltd	Diana Wang	2	2	1			[]
181481772	RENTAL_RESIDENTIAL	Convenient Location Quiet Setting	$850 per week	2023-04-03 08:49:04		17 Hampton Circuit	Yarralumla	ACT	2600	-35.3087943320554	149.108533989383	HOUSE	950693	Agent	Easyhome Property Pty Ltd	Diana Wang	5	2	2			[]
181503334	RENTAL_RESIDENTIAL	Modern Apartment in the heart of Braddon	$550 per week	2023-04-03 09:20:58		113/24 Girrahween St	Braddon	ACT	2612	-35.2710523068913	149.134042298065	UNIT	139235	Agent	Archer Canberra	Leasing @ Archer	1	1	1			[]
181503272	RENTAL_RESIDENTIAL	3 bedroom PLUS study nook	$650 per week	2023-04-03 09:21:15		85/2 Peter Cullen Way	Wright	ACT	2611	-35.3219788044768	149.038864258183	APARTMENT	572389	Agent	Belle Property Canberra	Rachel Hooper	3	2	2			[]
181503716	RENTAL_RESIDENTIAL	Great Value In Curtin	$750 per week	2023-04-03 09:21:42		11 Barwell Place	Curtin	ACT	2605	-35.3202114184568	149.079861422066	HOUSE	682863	Agent	Hayman Partners	Annette Clarke	3	1	2			[]
181503490	RENTAL_RESIDENTIAL	Affordable Two Bedroom Apartment in Belconnen	$510 per week	2023-04-03 09:41:32		27/1 Buik Place	Belconnen	ACT	2617	-35.2487976365074	149.074285332337	UNIT	1507	Agent	Maloney's Property Management	Ned Hibbert	2	1	1			[]
181503619	RENTAL_RESIDENTIAL	Centrally Located One Bedroom Plus Study Apartment	$500 pw	2023-04-03 10:00:39		1422/15 Bowes Street	Phillip	ACT	2606	-35.344099410099	149.086928407958	TOWNHOUSE	377855	Agent	My Morris	Rachelle White	1	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'PETS_ALLOWED']
181503102	RENTAL_RESIDENTIAL	Quiet One Bedroom in Turner!	$525 per week	2023-04-03 10:00:57		8/12 Condamine St	Turner	ACT	2612	-35.2657055685867	149.129246504228	UNIT	1507	Agent	Maloney's Property Management	Ned Hibbert	1	1	1			[]
181503503	RENTAL_RESIDENTIAL	Light-filled home in sought after Crace	$580 per week	2023-04-03 10:00:58		23 Errol St	Crace	ACT	2911	-35.2000694065678	149.105483190904	TOWNHOUSE	709273	Agent	Carter and Co Agents	Charissa Turbin	2	1	1			['AIR_CONDITIONING', 'AIR_CONDITIONING_OTHER', 'DISHWASHER']
181503777	RENTAL_RESIDENTIAL	Homey Townhouse	$520 Per Week	2023-04-03 10:11:04		19/7 Lofty Close	Palmerston	ACT	2913	-35.1924356961131	149.124486313267	TOWNHOUSE	98	Agent	LJ Hooker Manuka	Leasing Consultant	2	2	1	0		['AIR_CONDITIONING_SPLIT_SYSTEM', 'DISHWASHER', 'HEATING_OTHER']
