id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
77879	House	2023-04-03	Auction 29/04/2023	2023-04-29	$780,000	3	1	2	2.0	983.0	Ray White Canberra	102-heagney-crescent-chisholm-act-2905
77903	House	2023-04-03	Guide $450,000	2023-05-01	$445,000	2	1	1			Ray White Goulburn	1-19-faithful-street-goulburn-nsw-2580
77924	Townhouse	2023-04-04	Auction 27/4/23	2023-04-28	Undisclosed	3	2	2	6.0	249.0	Ray White Canberra	82-peter-cullen-way-wright-act-2611
77925	House	2023-04-04	$875,000	2023-04-28	$870,000	5	2	2		759.00	My Agent Team	35-long-beach-road-long-beach-nsw-2536
77949	House	2023-04-04	1390500	2023-04-24	$1,390,500	5	2	2		448.0	Smile Elite	28-spiller-street-schofields-nsw-2762
77950	House	2023-04-04	1555000	2023-04-24	$1,555,000	4	2	2		375.0	Smile Elite	28-christy-drive-schofields-nsw-2762
77951	House	2023-04-04	1550000	2023-04-24	$1,550,000	6	3	3		650.0	Smile Elite	57-dongola-circuit-schofields-nsw-2762
77984	House	2023-04-04	Auction	2023-04-13	$740,000	3	2	2	2.5	547.0	Luton Tuggeranong	30-chipperfield-circuit-gordon-act-2906
78000	House	2023-04-05	Auction Saturday 29th April at 9:45am	2023-04-29	Undisclosed	3	2	2	1.0	871.0	McCann Properties	253-sternberg-crescent-wanniassa-act-2903
78002	House	2023-04-05	Auction 29/4/23	2023-04-29	$1,100,000	4	3	4	1.0		Ray White Canberra	2-alberga-street-kaleen-act-2617
78010	House	2023-04-05	Auction	2023-04-14	Undisclosed	4	2	2	4.0	465.0	Luton Gungahlin	44-turbayne-crescent-forde-act-2914
78012	Apartment	2023-04-05	$370,000+	2023-04-14	$390,000	1	1	1	6.0		LJ Hooker Canberra City	57-11-wimmera-street-harrison-act-2914
78028	Apartment	2023-04-05	Auction	2023-04-26	$716,000	2	2	2			Henley Property - Jindabyne	1-26-munyang-street-jindabyne-nsw-2627
78051	House	2023-04-05	Auction	2023-04-29	$754,000	3	1	1	4.50	800.00	LJ Hooker Belconnen	20-maharatta-circuit-isabella-plains-act-2905
78066	Townhouse	2023-04-05	799,000+	2023-04-27	$825,000	3	2	2	5.00		Michael Potter Real Estate	17-bicheno-mews-watson-act-2602
78068	Apartment	2023-04-05	$508,000+	2023-04-26	$505,000	2	2	2	6.0		LJ Hooker Dickson	112-77-gozzard-street-gungahlin-act-2912
78071	House	2023-04-06	Contact agent	2023-04-05	$585,000	3	1	1		575.4	Ray White Goulburn	19-godfrey-street-goulburn-nsw-2580
78075	House	2023-04-06	Auction	2023-05-01	Undisclosed	4	2	2	5.50	521.00	Luton Manuka	96-samaria-street-crace-act-2911
78081	Land	2023-04-06	Contact Agent	2023-03-31	$625,000	0	0	0			Ray White Goulburn	39-platypus-circuit-goulburn-nsw-2580
78124	House	2023-04-06	$615,000+	2023-04-28	$623,000	2	1	2	2.0		LJ Hooker Tuggeranong	2-19-may-maxwell-crescent-gilmore-act-2905
78126	House	2023-04-06	Auction - Onsite	2023-04-26	$768,500	3	1	5	2.5	766.0	Ray White Queanbeyan | Jerrabomberra	7-dalyell-street-chisholm-act-2905
78147	House	2023-04-06	Auction	2023-05-01	$687,500	3	1	1	4.5	451.0	Luton Kippax	69-shoobridge-circuit-dunlop-act-2615
78196	Apartment	2023-04-11	376,000.00	2023-04-26	$376,000	2	1	1	6.00		MARQ Property	38-21-wiseman-street-macquarie-act-2614
78198	House	2023-04-11	Auction	2023-04-26	$910,000	3	2	4	4.5	666.0	LJ Hooker Kippax	9-simonetti-street-dunlop-act-2615
78250	House	2023-04-12	Auction onsite	2023-04-28	$1,335,000	4	2	2	4.0	704.0	MARQ Property	51-doris-turner-street-forde-act-2914
78262	House	2023-04-12	$645,000	2023-04-28	$645,000	3	1	1	5.50	291.00	MARQ Property	20-yerra-court-ngunnawal-act-2913
78263	House	2023-04-12	$1,150,000	2023-04-27	Undisclosed	5	3	2		1167.00	Blackshaw Queanbeyan & Jerrabomberra	44-cunningham-street-karabar-nsw-2620
78334	House	2023-04-13	Auction	2023-04-27	Undisclosed	3	1	3	1.0	790.0	Luton Manuka	24-dalabon-crescent-waramanga-act-2611
78421	House	2023-04-13	AUCTION 4/5/23	2023-04-26	Undisclosed	3	2	2	4.0		Ray White Canberra	5-1-delamere-street-hawker-act-2614
78427	House	2023-04-13	1260000	2023-04-28	$1,260,000	5	2	2		356.2	Smile Elite	13-hausfield-street-schofields-nsw-2762
78431	House	2023-04-14	Auction	2023-04-26	Undisclosed	2	1	2	2.50	343.00	Luton Weston Creek & Molonglo Valley	11-joyce-place-mawson-act-2607
78433	Apartment	2023-04-14	Auction 12:30pm Saturday 29 April	2023-04-29	$645,000	2	1	1	6.0		home.by holly	4-6-cunningham-street-griffith-act-2603
78471	House	2023-04-14	$1,400,000 - $1,500,000	2023-04-14	$1,400,000	4	3	2	0.0	1009.0	My Agent Team	3-warragai-place-malua-bay-nsw-2536
78481	DuplexSemi-detached	2023-04-14	Auction 07/05/23	2023-05-01	Undisclosed	3	2	2	5.00	470.00	Ray White Canberra	43a-david-street-oconnor-act-2602
78514	AcreageSemi-rural	2023-04-17	Contact Agent	2023-05-01	Undisclosed	4	3	6		75.00	Whale Coast Realty	3949-princes-highway-coila-nsw-2537
78648	House	2023-04-19	Auction	2023-04-27	$540,000	2	2	1	6.00		LJ Hooker Belconnen	7a-21-beissel-street-belconnen-act-2617
78696	House	2023-04-20	Auction 13/05/2023	2023-04-28	$1,100,000	4	2	3	4.50	2026.00	Ray White Canberra	18-aldor-green-conder-act-2906
78720	House	2023-04-20	$839,000+	2023-04-28	$865,000	3	1	3	2.00	1113.00	Michael Potter Real Estate	20-springbett-street-kambah-act-2902
78785	Unit	2023-04-21	560000	2023-05-01	$560,000	3	2	2		473.00	Smile Elite	4-joan-street-scone-nsw-2337
78851	House	2023-04-23	$1,150,000	2023-05-01	$1,100,000	2	1	1		556.0	Tathra Beach Real Estate	16-esther-street-tathra-nsw-2550
78989	House	2023-04-27	Contact Agent	2023-04-26	$670,000	3	1	2			Macarthur Real Estate Agency	2323-millwood-road-coolamon-nsw-2701
79023	Townhouse	2023-04-27	$975,000	2023-04-27	$967,500	3	2	2			Sails Real Estate	32a-the-crest-merimbula-nsw-2548
79077	House	2023-04-28	$765,000	2023-04-27	$750,000	3	1	0		816.0	Ray White Bungendore	115-gibraltar-street-bungendore-nsw-2621
79094	House	2023-04-28	Price By Negotiation	2023-04-28	$1,150,000	3	2	1		752.0	Raine & Horne Mollymook Milton	6-faust-close-mollymook-nsw-2539
