id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
72951	residential	Neat, sweet, time to retreat	Auction 04/02/2023	2023-01-05T10:13:15.208133+11:00	2023-01-10T08:31:40.570133+11:00	149 Lawrence Wackett Crescent	THEODORE	ACT	2905	149.1198949	-35.4471552	House	232	Ray White Canberra	Lisa Silberberg	3	1	0	4.5	804.0
72962	residential	YOUR DREAM APARTMENT IN THE HEART OF SOUGHT-AFTER KINGSTON	$650,000	2023-01-05T13:59:19.519911+11:00	2023-01-09T19:40:15.179308+11:00	230/34 Eyre Street	KINGSTON	ACT	2604	149.142356	-35.3164172	Apartment	2207	Zango Private Listers	Craig Smee	1	1	1	6.0	0.0
72965	residential	Stylish townhouse close to parkland!	Auction 04/02/2023	2023-01-05T14:29:17.447914+11:00	2023-01-09T15:31:39.532476+11:00	32/76 Stockman Avenue	LAWSON	ACT	2617	149.0913284	-35.2271343	House	232	Ray White Canberra	Harry McCormack	2	2	2	5.5	
72966	residential	Five bedroom family oasis in cul-de-sac location fronting reserve	$900,000 - $950,000	2023-01-05T14:23:05.047056+11:00	2023-01-08T00:16:30.633772+11:00	21 Koorong Place	QUEANBEYAN WEST	NSW	2620	149.2002263	-35.3654239	House	410	MARQ Property	Suzi Wells	5	2	4		650.0
73013	residential	Top shelf townhouse!	Auction	2023-01-06T13:42:10.955981+11:00	2023-01-09T09:32:13.125675+11:00	48 Narrambla Terrace	LAWSON	ACT	2617	149.0882	-35.2282498	Townhouse	439	LJ Hooker Kaleen	Tim Russell	3	2	2	6.0	200.0
73048	residential	Water Views	$850,000+	2023-01-09T10:03:39.521236+11:00	2023-01-10T09:46:30.729253+11:00	2/115 Mortimer Lewis Drive	GREENWAY	ACT	2900	149.0722218	-35.40707	Townhouse	34	McIntyre Property	Anne Farrell	3	2	2	5.0	
73055	residential	Peace, Privacy and Position	Auction 04/02/2023	2023-01-09T10:56:18.432447+11:00	2023-01-09T11:47:14.866071+11:00	31 Macadamia Close	JERRABOMBERRA	NSW	2619	149.2171697	-35.3832103	House	232	Ray White Canberra	Cameron Whitnall	3	2	2		631.0
73061	residential	Beautifully presented freestanding townhouse	Auction 04/02/2023	2023-01-09T11:24:11.020253+11:00	2023-01-14T11:01:37.191836+11:00	3/30 Christmas Street	THEODORE	ACT	2905	149.1275646	-35.4428498	Townhouse	232	Ray White Canberra	Kate Coultas	3	1	1	2.0	
73062	residential	STYLISH RENOVATED HOME- READY TO MOVE IN	$790,000	2023-01-09T11:46:45.744989+11:00	2023-01-09T11:46:59.515895+11:00	47 Bettington Circuit	CHARNWOOD	ACT	2615	149.0404005	-35.196053	House	1099	The Real Estate Shop	Natalie Roberts	3	1	8	5.0	803.0
73095	residential	An absolute gem with ultra-convenience!	Auction	2023-01-09T16:29:44.068476+11:00	2023-01-11T09:31:29.823166+11:00	6/6 Renouf Street	CASEY	ACT	2913	149.1002743	-35.1658309	Townhouse	409	Luton Gungahlin	Luke McAuliffe	3	2	2	6.0	
73096	residential	A rare & boutique offering!	Auction	2023-01-09T16:29:44.209732+11:00	2023-01-11T09:31:29.513020+11:00	13 Whatmore Court	NICHOLLS	ACT	2913	149.1028977	-35.1812438	Townhouse	409	Luton Gungahlin	Luke McAuliffe	3	2	2	5.0	
73105	residential	Renovated Top Floor Apartment With Views.	$469,000	2023-01-10T08:58:32.322181+11:00	2023-01-10T09:31:34.897012+11:00	37/16 David Miller Crescent	CASEY	ACT	2913	149.0972698	-35.1709317	Apartment	409	Luton Gungahlin	Stuart James	2	2	1	6.0	
73106	residential	This is the one	Auction 04/02/2023	2023-01-10T08:58:19.555121+11:00	2023-01-14T11:01:46.373985+11:00	1/43 Tenison-Woods Circuit	BONYTHON	ACT	2905	149.0774515	-35.4260259	House	232	Ray White Canberra	Simon Porter	3	2	1	3.5	213.0
73113	residential	Tri- Level townhouse fronting reserve	Auction 04/02/2023	2023-01-10T09:28:17.694233+11:00	2023-01-16T12:32:06.579353+11:00	67 Jumbuck Crescent	LAWSON	ACT	2617	149.0866601	-35.2270585	House	232	Ray White Canberra	Vince Pinneri	3	2	2	4.0	
73114	residential	Ultra quiet location in the heart of Evatt	Auction 2/2/2023	2023-01-10T09:43:09.299303+11:00	2023-01-12T15:01:58.847624+11:00	3 Jaques Place	EVATT	ACT	2617	149.0696052	-35.2079329	House	232	Ray White Canberra	Vince Pinneri	4	3	2	3.0	
73125	residential	Stunning One Bedroom Loft Style Apartment in Belconnen 	$468,000+	2023-01-10T10:20:38.284992+11:00	2023-01-16T12:16:33.173167+11:00	7/97 Eastern Valley Way	BELCONNEN	ACT	2617	149.0734391	-35.2428083	Apartment	2853	Bastion Property Group	Theo Koutsikamanis	1	1	1	6.0	
73126	residential	A piece of Ascot in Holt	Auction 04/02/2023	2023-01-10T10:19:14.846673+11:00	2023-01-11T10:01:30.846299+11:00	9/2 Fullston Way	HOLT	ACT	2615	149.0026219	-35.2298696	Townhouse	2300	VERV Property	James Scott	2	2	1	6.0	224.0
73128	residential	Spacious Townhouse Living!	Auction - Sat, 28th Jan at 1:00pm	2023-01-10T10:45:33.568289+11:00	2023-01-11T10:16:36.820477+11:00	4/42 Dengate Crescent	MONCRIEFF	ACT	2914	149.1104885	-35.1546513	Townhouse	233	LJ Hooker Gungahlin	Troy Thompson	3	2	2	6.0	
73138	residential	Custom Built and Designed Home in Leafy Jansz Crescent	Contact Agent	2023-01-10T11:59:43.285448+11:00	2023-01-11T15:31:32.695506+11:00	96 Jansz Crescent	GRIFFITH	ACT	2603	149.1339789	-35.3359552	House	626	Berkely Residential	Simon Richards	4	2	2	5.0	
73140	residential	Boutique Townhouse in the Heart of Weston Creek	Auction 04/02/2023	2023-01-10T11:51:18.202174+11:00	2023-01-11T12:32:07.627622+11:00	32A Coane Street	HOLDER	ACT	2611	149.0478653	-35.3396352	Townhouse	232	Ray White Canberra	Alexandra Rogers	3	2	2	5.5	
73151	residential	THE DOOR IS OPEN, WELCOME HOME!	$575,000+	2023-01-10T14:30:45.446356+11:00	2023-01-14T18:31:31.145613+11:00	5/11 Len Waters Street	NGUNNAWAL	ACT	2913	149.1102045	-35.1640712	Townhouse	2862	Stone Gungahlin	Kris Hellier	2	1	1	5.5	
73152	residential	THE DOOR IS OPEN, WELCOME HOME!	$669,000+	2023-01-10T14:30:45.239223+11:00	2023-01-11T20:31:31.435512+11:00	9/6 Renouf Street	CASEY	ACT	2913	149.1002743	-35.1658309	Townhouse	2862	Stone Gungahlin	Kris Hellier	3	2	2	6.0	
73173	residential	Well presented in a great location	$640,000+	2023-01-11T06:47:12.591698+11:00	2023-01-17T14:46:35.646010+11:00	6/51 Mainwaring Rich Circuit	PALMERSTON	ACT	2913	149.1203111	-35.1944422	Townhouse	410	MARQ Property	Matt Harmer	2	2	1	6.0	
73174	residential	Single-level, fully renovated townhouse	$599,000+	2023-01-11T07:53:32.033157+11:00	2023-01-11T15:16:44.546049+11:00	9/61 Ashby Circuit	KAMBAH	ACT	2902	149.0651571	-35.3952276	Townhouse	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	2	1	1	3.0	312.0
73176	residential	Unique Opportunity	Auction	2023-01-11T09:00:14.944105+11:00	2023-01-11T11:47:07.448862+11:00	2 Halford Crescent	PAGE	ACT	2614	149.0466308	-35.2345532	House	437	LJ Hooker Belconnen	Kathy Komar	6	4	2	6.0	1123.0
73178	residential	Home with a View	Auction	2023-01-11T09:11:11.133442+11:00	2023-01-17T16:47:10.795068+11:00	62/13 Chandler Street	BELCONNEN	ACT	2617	149.0694467	-35.2374908	Unit	437	LJ Hooker Belconnen	Kathy Komar	2	2	1	5.0	
73179	residential	Better than a Beach But in your own Back Yard!	Auction	2023-01-11T09:04:18.922625+11:00	2023-01-13T16:47:09.757991+11:00	46 Halford Crescent	PAGE	ACT	2614	149.0477514	-35.2383644	House	437	LJ Hooker Belconnen	Sharon Schnyder	3	1	2	1.5	682.0
73181	residential	Ideal First Home	Auction	2023-01-11T09:24:16.874703+11:00	2023-01-11T11:47:04.603216+11:00	4/11 Starcevich Crescent	JACKA	ACT	2914	149.1271543	-35.1599017	House	437	LJ Hooker Belconnen	Kathy Komar	2	1	1	6.0	165.0
73183	residential	Spacious, light-filled townhouse	Auction 04/02/2023	2023-01-11T09:40:19.717223+11:00	2023-01-16T17:02:13.551580+11:00	3/13-15 Troughton Street	BANKS	ACT	2906	149.1001744	-35.4706027	Townhouse	232	Ray White Canberra	Kate Coultas	3	1	1	3.5	
73186	land	Contemporary, Chic With Free Flowing Living.	$899,000+	2023-01-11T10:50:18.113430+11:00	2023-01-16T09:46:33.210103+11:00	23 Speldewinde Street	STRATHNAIRN	ACT	2615	148.995455	-35.2237004	Land	409	Luton Gungahlin	Stuart James	3	2	2	7.0	
73187	residential	Solid family home on elevated block	Auction Sat, 28th Jan at 3:00pm	2023-01-11T10:52:46.770321+11:00	2023-01-17T17:31:35.871465+11:00	69 Bennelong Crescent	MACQUARIE	ACT	2614	149.0585262	-35.2495155	House	233	LJ Hooker Gungahlin	Troy Thompson	3	1	1	1.0	736.0
73193	residential	First Choice For First Home Buyers	Auction	2023-01-11T11:16:18.331133+11:00	2023-01-14T14:46:32.420101+11:00	7 Bennett Place	FLYNN	ACT	2615	149.0392688	-35.2075443	House	437	LJ Hooker Belconnen	Robert Murphy	3	1	2	4.5	783.0
73195	residential	Ideal First Home	Auction	2023-01-11T11:12:18.582340+11:00	2023-01-17T16:47:20.965295+11:00	26 Gamban Square	NGUNNAWAL	ACT	2913	149.1093395	-35.1742015	Townhouse	437	LJ Hooker Belconnen	Kathy Komar	3	1	1	5.0	270.0
73209	residential	SIMPLY SENSATIONAL!	Auction	2023-01-11T11:49:12.257365+11:00	2023-01-13T16:47:07.013978+11:00	18 Evelyn Owen Crescent	DUNLOP	ACT	2615	149.0211288	-35.2012477	House	437	LJ Hooker Belconnen	Sharon Schnyder	5	3	2	3.0	805.0
73212	residential	Contemporary Family Living At Its Best.	Auction	2023-01-11T12:40:33.405448+11:00	2023-01-13T14:16:30.035568+11:00	71 Dorrie Crescent	MONCRIEFF	ACT	2914	149.1095349	-35.1556686	House	409	Luton Gungahlin	Stuart James	4	2	2	4.0	540.0
73216	residential	Good as new	Auction 04/02/2023	2023-01-11T12:43:16.201241+11:00	2023-01-16T15:16:56.842714+11:00	23 Hattersley Court	NICHOLLS	ACT	2913	149.1059051	-35.1864733	House	232	Ray White Canberra	Jake Battenally	4	2	2	4.5	802.0
73218	residential	A Rare Gem - Country living in the city	Auction 04/02/2023	2023-01-11T13:00:20.710835+11:00	2023-01-16T15:46:56.656423+11:00	16 Dowthwaite Street	FRASER	ACT	2615	149.037263	-35.1931076	House	232	Ray White Canberra	Jake Battenally	3	2	2	1.5	1166.0
73219	residential	Space and convenience in Belconnen 	Offers over $620,000	2023-01-11T13:18:00.154094+11:00	2023-01-14T14:01:44.676972+11:00	57/41 Chandler Street	BELCONNEN	ACT	2617	149.0709502	-35.2394623	Apartment	1069	Crowthers	Bethany Melmoth	2	2	2	6.0	
73220	residential	Modern comfort in an unbeatable location 	$1,025,000+	2023-01-11T13:23:07.543306+11:00	2023-01-20T14:31:36.436886+11:00	3/109 Eggleston Crescent	CHIFLEY	ACT	2606	149.0811501	-35.3526978	Townhouse	410	MARQ Property	Craig Chapman	3	2	2	6.00	
73221	residential	Tranquility at your very own doorstep!	Auction 04/02/2023	2023-01-11T13:27:17.127045+11:00	2023-01-16T12:16:41.057658+11:00	37 Holden Crescent	WANNIASSA	ACT	2903	149.0924942	-35.3939837	House	2300	VERV Property	Alysia Walsh	4	2	2	1.0	803.0
73222	residential	A primely positioned light-filled apartment 	$395,900+	2023-01-11T13:27:16.927282+11:00	2023-01-16T14:31:29.859333+11:00	301/9 Watkin Street	BRUCE	ACT	2617	149.0951482	-35.245189	Apartment	2300	VERV Property	Alysia Walsh	1	1	1	6.0	
73226	residential	First Home Buyers, Investors & Downsizers	$549,000	2023-01-11T13:45:59.506568+11:00	2023-01-17T16:16:57.729494+11:00	30/75 Box Hill Avenue	CONDER	ACT	2906	149.0984779	-35.4606325	Townhouse	34	McIntyre Property	Colin McIntyre	3	1	1	1.0	
73228	residential	A home for all the family	Auction	2023-01-11T13:48:21.785274+11:00	2023-01-12T13:16:34.293874+11:00	34 Kulgera Street	HAWKER	ACT	2614	149.0359899	-35.2500325	House	437	LJ Hooker Belconnen	Kathy Komar	7	4	0	0.5	908.0
73229	residential	A Scullin Garden Special	Auction	2023-01-11T13:50:18.945637+11:00	2023-01-13T16:47:11.909164+11:00	16 Hargrave Street	SCULLIN	ACT	2614	149.0414768	-35.2298899	Townhouse	437	LJ Hooker Belconnen	Sharon Schnyder	3	1	1	4.5	301.0
73246	residential	Modern & Elegant - Home Sweet Home	Price Guide $775,000+  Auction, 04/02/2023	2023-01-11T15:16:23.391112+11:00	2023-01-16T09:31:57.176719+11:00	36 Helmrich Street	MONCRIEFF	ACT	2914	149.1075803	-35.1550928	House	636	Impact Properties	Shaun Iqbal	4	2	2	6.0	213.0
73253	residential	Fabulous Opportunity Original 60's family home of generous proportions	Auction 11th February	2023-01-11T16:02:44.749338+11:00	2023-01-18T11:16:31.364140+11:00	19 Logan Street	NARRABUNDAH	ACT	2604	149.1377468	-35.3398893	House	626	Berkely Residential	Bill Lyristakis	5	2	2	1.5	
73255	residential	Classy, personality filled, and a whole lot of style!	Auction	2023-01-11T16:04:37.309230+11:00	2023-01-17T09:16:34.207373+11:00	5/31 Moyes Crescent	HOLT	ACT	2615	149.023842	-35.2225262	Townhouse	439	LJ Hooker Kaleen	Tim Russell	3	2	2	1.0	276.0
73257	residential	Opportunity knocks	Auction	2023-01-11T16:31:26.657451+11:00	2023-01-18T12:16:31.436459+11:00	22 Pennefather Street	HIGGINS	ACT	2615	149.0300472	-35.2347957	House	411	Luton Kippax	Ben Oostermeyer	3	1	1	0.0	730.0
73263	residential	Apartment with Unbeatable Value and Location !	$449,000 - $479,000	2023-01-11T17:14:44.734920+11:00	2023-01-16T13:01:32.381824+11:00	55/39-43 Crawford Street	QUEANBEYAN	NSW	2620	149.2277043	-35.3449598	Apartment	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	2	2	1		
73277	residential	Opulent Home to Enjoy Living !	By Negotiation	2023-01-12T08:00:22.480877+11:00	2023-01-13T13:01:59.861925+11:00	14 Dunnart Circuit	THROSBY	ACT	2914	149.1646585	-35.187794	House	636	Impact Properties	Gurpreet Singh	4	2	4	5.0	405.0
73278	residential	Single-Level and Spacious!	Auction 04/02/2023	2023-01-12T08:36:13.842195+11:00	2023-01-17T10:01:38.362136+11:00	19/25 Burnum Burnum Close	BONNER	ACT	2914	149.1435924	-35.1591942	House	232	Ray White Canberra	Gerard Northey	3	2	2	6.0	
73280	residential	Striking, modern family home in Higgins	Auction	2023-01-12T09:00:41.421727+11:00	2023-01-17T21:46:31.864029+11:00	1 Edwards Street	HIGGINS	ACT	2615	149.03305	-35.2320729	House	630	Agent Team Belconnen	Steve Lowe	4	1	2	0.5	793.0
73283	residential	Stylish and spacious family home	Auction 04/02/2023	2023-01-12T09:17:17.019161+11:00	2023-01-17T09:01:39.165671+11:00	15 Coolgardie Street	DUNLOP	ACT	2615	149.0190449	-35.197299	House	232	Ray White Canberra	Jake Battenally	4	2	2	4.5	725.0
73286	residential	Sold Off Market	$1,185,000	2023-01-12T10:00:49.620640+11:00	2023-01-12T10:16:27.488818+11:00	47 Chowne Street	CAMPBELL	ACT	2612	149.1461803	-35.2863671	DuplexSemi-detached	626	Berkely Residential	Berkely Residential	3	1	1		522.1
73287	residential	Large, Luxury Family Home ! 	AUCTION - 4/02/23	2023-01-12T09:55:41.654689+11:00	2023-01-12T10:16:30.163016+11:00	156 Waterfall Drive	JERRABOMBERRA	NSW	2619	149.1944896	-35.4045023	House	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	5	3	3		833.0
73288	residential	Beautifully Light and Bright, A Place to Call Home	Auction 04/02/2023	2023-01-12T09:57:21.037536+11:00	2023-01-16T10:32:03.758699+11:00	15 Wiburd Street	BANKS	ACT	2906	149.1005434	-35.4680511	House	232	Ray White Canberra	Kaine Walters	3	1	2	3.0	556.0
73289	residential	Unrivalled Contemporary Inner City Living	Auction 04/02/2023	2023-01-12T09:53:09.719814+11:00	2023-01-18T10:17:00.206477+11:00	210/83 Cooyong Street	REID	ACT	2612	149.1364312	-35.280183	Apartment	232	Ray White Canberra	Kaine Walters	2	2	1	6.0	
73291	residential	Panoramic Lake Burley Griffin Views.	$1,795,000+	2023-01-12T10:10:18.025143+11:00	2023-01-18T16:01:35.434564+11:00	19/11 Kerridge Street	KINGSTON	ACT	2604	149.1496433	-35.3134035	Apartment	1155	PURNELL	Nick Purnell	3	2	2	6.0	
73292	residential	My little piece of paradise	$770,000+	2023-01-12T10:07:08.124317+11:00	2023-01-18T12:31:36.325575+11:00	9/41 Wiburd Street	BANKS	ACT	2906	149.099938	-35.4698362	Townhouse	513	My Morris	Sandy Morris	3	1	2	6.0	380.0
73295	residential	Enjoy life by the lake	Offers over $960,000	2023-01-12T10:21:31.762696+11:00	2023-01-17T16:17:13.101190+11:00	401/19 Marcus Clarke Street 	CITY	ACT	2601	149.1249008	-35.2851638	Apartment	1069	Crowthers	Tony Barker	2	2	2	6.0	
73296	residential	Calling All First Home Buyers!!	$779,000	2023-01-12T10:39:56.180212+11:00	2023-01-18T10:16:48.244901+11:00	1 Christmas Street	THEODORE	ACT	2905	149.1271161	-35.4445059	House	34	McIntyre Property	Colin McIntyre	3	1	2	3.5	987.0
73301	residential	majura.magic 	Auction 10:00am Saturday 4 February	2023-01-12T10:59:18.743225+11:00	2023-01-16T16:16:57.676968+11:00	5 Bettie Mcnee Street	WATSON	ACT	2602	149.157071	-35.2315171	Townhouse	618	home.by holly	Jenny, Michael And Mark McReynolds	3	2	2	5.0	240.0
73302	residential	Stunning Apartment with Spacious Living Area	$430,000+	2023-01-12T10:54:16.614640+11:00	2023-01-16T15:01:39.551155+11:00	30/37 Braybrooke Street	BRUCE	ACT	2617	149.1021546	-35.2406501	Apartment	2300	VERV Property	Jason Roses	1	1	1	6.0	
73306	residential	Opportunity Awaits In a Prime Location	Auction	2023-01-12T11:10:13.315901+11:00	2023-01-16T09:01:33.975978+11:00	10 Pambula Street	KALEEN	ACT	2617	149.108425	-35.2357922	House	439	LJ Hooker Kaleen	Lukas Cole	3	1	4	1.0	758.0
73307	residential	Easy-care Living!	Auction	2023-01-12T11:12:10.916118+11:00	2023-01-13T16:47:06.669559+11:00	25/85 MacFarlane Burnet Avenue	MACGREGOR	ACT	2615	149.0033608	-35.2104282	Townhouse	437	LJ Hooker Belconnen	Sharon Schnyder	2	1	1	6.0	182.0
73308	residential	Home Sweet Home to Enjoy Living !	By Negotiation	2023-01-12T11:28:20.687853+11:00	2023-01-17T11:17:05.760104+11:00	9 Quokka Street	THROSBY	ACT	2914	149.163139	-35.1918252	House	636	Impact Properties	Mandeep Singh	4	2	4	6.0	418.0
73309	residential	A Tucked Away Hidden Gem	Auction	2023-01-12T11:18:50.501081+11:00	2023-01-17T15:46:31.817250+11:00	15 Bushby Place	HOLT	ACT	2615	149.002129	-35.2220435	House	441	LJ Hooker Kippax	Jeremy Julian	3	2	2	3.5	392.0
73312	residential	Top Floor Position with Light Filled Aspect!	$399,000+	2023-01-12T11:37:39.226008+11:00	2023-01-12T16:31:35.193821+11:00	34/15 Braybrooke Street	BRUCE	ACT	2617	149.0991929	-35.2443503	Apartment	629	Badenoch Real Estate	Symon Badenoch	1	1	1	6.0	
73313	residential	Sprawling family home on huge block	Auction 04/02/2023	2023-01-12T11:46:11.211348+11:00	2023-01-16T10:01:41.403900+11:00	7 Clift Crescent	RICHARDSON	ACT	2905	149.1047363	-35.4247339	House	232	Ray White Canberra	Dan Cooper	4	2	2	1.0	1056.0
73317	residential	joyner.fun 	$875,000+	2023-01-12T12:05:23.866702+11:00	2023-01-16T15:16:35.843276+11:00	16 Joyner Place	FLYNN	ACT	2615	149.0444793	-35.2046633	House	618	home.by holly	Jenny, Michael And Mark McReynolds	4	2	2	1.0	1010.0
73318	residential	Home Sweet Home	Auction 05/02/2023	2023-01-12T12:10:15.077445+11:00	2023-01-16T16:46:41.941100+11:00	8 Eucumbene Drive	DUFFY	ACT	2611	149.0272809	-35.3426985	House	232	Ray White Canberra	Nathan Wood	4	2	2	2.0	886.0
73319	residential	Hidden Haven	Auction 04/02/2023	2023-01-12T12:14:10.276145+11:00	2023-01-17T14:47:06.426511+11:00	9/3 Fullston Way	HOLT	ACT	2615	149.0020578	-35.230002	Townhouse	232	Ray White Canberra	Nathan Wood	3	2	2	5.5	
73320	residential	Quality Family Home Offering Something for Everyone	Auction 01/02/2023	2023-01-12T12:07:09.366321+11:00	2023-01-18T10:16:42.259256+11:00	4 Greenup Close	FLOREY	ACT	2615	149.0569856	-35.2214407	House	232	Ray White Canberra	Alec Brown	4	2	2	3.5	879.0
73321	residential	A fantastic family home with everything at your doorstep	AUCTION	2023-01-12T12:10:16.291162+11:00	2023-01-16T10:31:56.432686+11:00	66 Cooma Street	QUEANBEYAN	NSW	2620	149.2341827	-35.3633461	House	623	Ray White Queanbeyan | Jerrabomberra	Ben Mills	3	1	3		619.0
73322	residential	As New Family Haven Designed to Impress	Auction 03/02/2023	2023-01-12T12:10:17.252120+11:00	2023-01-16T10:32:07.544482+11:00	14 Philip Hodgins Street	WRIGHT	ACT	2611	149.0324001	-35.3197673	House	232	Ray White Canberra	Alec Brown	4	3	3	5.0	648.0
73323	residential	An Exquisite Modernistic Retreat	Auction 02/02/2023	2023-01-12T12:12:21.740330+11:00	2023-01-12T12:32:19.203746+11:00	137 Thynne Street	BRUCE	ACT	2617	149.0937692	-35.2396922	Townhouse	232	Ray White Canberra	Alec Brown	3	3	2	4.5	
73324	residential	Sweet Starter	Auction 04/02/2023	2023-01-12T12:10:17.972157+11:00	2023-01-17T11:16:48.131565+11:00	39 Pickworth Street	HOLT	ACT	2615	149.0156167	-35.2227546	House	232	Ray White Canberra	Nathan Wood	3	1	2	2.0	682.0
73325	residential	Great Apartment, Gorgeous Aspect	Auction 04/02/2023	2023-01-12T12:12:22.034221+11:00	2023-01-17T11:16:50.399682+11:00	30/2 Manning Clark Street	FRANKLIN	ACT	2913	149.150374	-35.1935842	Apartment	232	Ray White Canberra	Nathan Wood	2	2	2	6.0	
73326	residential	This spotless home just a short stroll from shops and schools	Auction 04/02/2023	2023-01-12T12:27:11.747798+11:00	2023-01-16T13:31:59.036984+11:00	8 Collicott Circuit	MACQUARIE	ACT	2614	149.0681621	-35.2522764	House	232	Ray White Canberra	Phyllis Tidmarsh	3	1	1	6.0	529.0
73327	residential	Delightfully private, single level, separate title living	Auction 04/02/2023	2023-01-12T12:17:19.185829+11:00	2023-01-16T13:32:02.608897+11:00	16 Dugdale Street	COOK	ACT	2614	149.0720934	-35.2605002	House	232	Ray White Canberra	Phyllis Tidmarsh	3	2	1	3.5	
73329	residential	Energy efficient family home with feature-packed interiors	Auction 04/02/2023	2023-01-12T12:19:13.707161+11:00	2023-01-18T14:31:52.712946+11:00	9 Grylls Crescent	COOK	ACT	2614	149.0669377	-35.2609463	House	232	Ray White Canberra	Phyllis Tidmarsh	4	2	4	4.0	734.0
73330	residential	Sleek and spacious with exceptional family-friendly floorplan	Auction 03/02/2023	2023-01-12T12:22:16.347881+11:00	2023-01-17T20:31:42.659598+11:00	4 Schwarz Place	FLYNN	ACT	2615	149.0503289	-35.2010137	House	232	Ray White Canberra	Phyllis Tidmarsh	4	2	2	3.0	
73331	residential	 Classic elegance with on-point position	Auction 04/02/2023	2023-01-12T12:17:19.439759+11:00	2023-01-18T10:32:12.572265+11:00	3 Florina Place	HAWKER	ACT	2614	149.0300698	-35.2433312	House	232	Ray White Canberra	Phyllis Tidmarsh	5	4	3	0.0	1181.0
73332	residential	POTENTIAL, POSITION, PRIVACY	Auction 04/02/2023	2023-01-12T12:24:15.888413+11:00	2023-01-16T13:32:24.850046+11:00	114 Dexter Street	COOK	ACT	2614	149.0705207	-35.2578736	Townhouse	232	Ray White Canberra	Phyllis Tidmarsh	3	2	0	1.0	
73333	residential	Stylish updated home with king-sized alfresco space	Auction 04/02/2023	2023-01-12T12:22:15.227870+11:00	2023-01-16T13:32:28.719661+11:00	8 Shand Place	LATHAM	ACT	2615	149.0389578	-35.2197448	House	232	Ray White Canberra	Phyllis Tidmarsh	3	1	1	1.5	670.0
73334	residential	A Unit with a Beautiful View	$380,000+	2023-01-12T12:35:31.039747+11:00	2023-01-17T16:16:44.024540+11:00	50/162 Flemington Road	HARRISON	ACT	2914	149.1494976	-35.2015522	Apartment	233	LJ Hooker Gungahlin	Virginia Stoker	1	1	1	6.0	
73337	residential	Large block on a quiet street surrounded by parkland	Auction 04/02/2023	2023-01-12T12:57:15.873353+11:00	2023-01-18T13:16:43.635545+11:00	8 Trott Place	HOLT	ACT	2615	149.0079989	-35.2256073	House	232	Ray White Canberra	Sebastian Gutierrez	3	1	0	1.0	826.0
73338	residential	Energy Efficient Property in McKellar	Auction 04/02/2023	2023-01-12T12:57:15.908618+11:00	2023-01-18T13:16:47.600524+11:00	17 Fred Johns Crescent	MCKELLAR	ACT	2617	149.0748731	-35.2201604	House	232	Ray White Canberra	Sebastian Gutierrez	3	1	2	6.0	
73339	residential	To renovate or start from scratch	Auction 04/02/2023	2023-01-12T13:02:13.664731+11:00	2023-01-14T14:31:37.299921+11:00	5 Burgan Place	RIVETT	ACT	2611	149.0322462	-35.3506646	House	232	Ray White Canberra	Simon Porter	3	2	2	1.0	637.0
73341	residential	Sophisticated, Spacious, Modern Entertainer	Auction 01/02/2023	2023-01-12T13:31:17.760558+11:00	2023-01-17T15:02:08.790908+11:00	101 Dumas Street	MCKELLAR	ACT	2617	149.0719141	-35.2192863	House	232	Ray White Canberra	Treston Bamber	4	2	2	2.5	920.0
73343	residential	Endless Opportunities Await	Auction 02/02/2023	2023-01-12T13:33:20.752611+11:00	2023-01-17T15:01:54.029758+11:00	45 Mclachlan Crescent	WEETANGERA	ACT	2614	149.0489787	-35.256981	House	232	Ray White Canberra	Treston Bamber	5	3	6	1.0	3149.0
73362	residential	magnolia.view	Auction 9:30am Saturday 4 February	2023-01-12T15:12:20.458402+11:00	2023-01-17T09:31:32.828387+11:00	24/16 Doonkuna Street	BRADDON	ACT	2612	149.13854959999998	-35.2775051	Apartment	618	home.by holly	Holly Komorowski	2	2	2	6.0	4644.0
73366	residential	Modern Lifestyle & a Perfect Location!	$499,000+	2023-01-12T15:45:40.368951+11:00	2023-01-13T14:31:39.496659+11:00	39/41 Clare Burton Crescent	FRANKLIN	ACT	2913	149.1490065	-35.19826949999999	Apartment	436	LJ Hooker Dickson	Andrew Grenfell	2	2	2	6.0	
73373	residential	A home with instant appeal, lots of living and entertaining space, close to shops, schools and tram!	Auction	2023-01-12T16:31:47.232775+11:00	2023-01-12T19:46:32.912357+11:00	35 Knox Street	WATSON	ACT	2602	149.1519225	-35.234884	House	273	Luton Dickson	Aniko and Peter Carey	2	1	1	0.0	664.0
73376	residential	Tri-Level Living with Four Outdoor Areas and Games Room	Auction 04/02/2023	2023-01-12T16:55:11.644055+11:00	2023-01-16T12:32:06.424869+11:00	19/1 Rouseabout Street	LAWSON	ACT	2617	149.0920234	-35.227544	House	232	Ray White Canberra	Andrew Lonsdale	2	2	1	6.0	
73379	residential	new.era.sophistication	Auction Saturday 4 February 11:00am	2023-01-12T17:57:24.950333+11:00	2023-01-16T09:16:35.167890+11:00	208/71 Constitution Avenue	CAMPBELL	ACT	2612	149.14521	-35.2913251	Apartment	618	home.by holly	Holly Komorowski	3	2	2	6.5	
73382	residential	Welcome to the heart of Bruce 	Auction	2023-01-13T00:13:50.991652+11:00	2023-01-17T15:01:38.495210+11:00	84/140 Thynne Street	BRUCE	ACT	2617	149.1000801	-35.2421051	Unit	409	Luton Gungahlin	Peter White	2	2	2	6.0	
73392	residential	Position, Potential & Prime Real Estate = Perfect Opportunities 	Auction	2023-01-13T10:29:18.915793+11:00	2023-01-19T14:16:50.112228+11:00	8/26 Springvale Drive	HAWKER	ACT	2614	149.0431571	-35.2455879	Unit	437	LJ Hooker Belconnen	Sharon Schnyder	2	1	1	4.5	
73402	residential	Expansive home with unbeatable potential	Auction 04/02/2023	2023-01-13T11:07:12.574915+11:00	2023-01-16T10:01:32.855850+11:00	73 O'Halloran Circuit	KAMBAH	ACT	2902	149.0590253	-35.3950804	House	232	Ray White Canberra	Dan Cooper	5	2	2	2.5	798.0
73410	residential	The escape	Auction	2023-01-13T12:24:48.498700+11:00	2023-01-18T09:16:43.323802+11:00	26 Waterworth Street	DUNLOP	ACT	2615	149.015796	-35.1916223	House	2647	Timothy Road	Tim McInnes	4	2	2	5.0	529.0
73412	residential	My entry level opportunity	Auction	2023-01-13T12:53:30.732526+11:00	2023-01-18T12:31:33.864295+11:00	7 Brawn Place	CALWELL	ACT	2905	149.0943125	-35.4360773	House	513	My Morris	Sandy Morris	3	1	4	1.0	863.0
73415	residential	Immaculate single level home	Auction Sat, 4th of Feb at 1:00pm	2023-01-13T13:08:10.961992+11:00	2023-01-20T19:16:36.384967+11:00	7 Warabin Crescent	NGUNNAWAL	ACT	2913	149.103768	-35.16688760000001	House	233	LJ Hooker Gungahlin	Troy Thompson	3	1	2	5.00	582.00
73428	residential	Ideal First Home with Great Location !	$489,000 - $519,000	2023-01-13T15:37:42.181699+11:00	2023-01-20T17:16:30.011380+11:00	11/15 Charles Street	QUEANBEYAN	NSW	2620	149.2274459	-35.3598905	Townhouse	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	2	1	1		
73430	residential	Versatile low-maintenance family home	Auction 05/02/2023	2023-01-13T15:36:10.160884+11:00	2023-01-16T12:16:55.132367+11:00	69 O'Halloran Circuit	KAMBAH	ACT	2902	149.0587572	-35.3947621	House	232	Ray White Canberra	Dan Cooper	3	1	3	2.5	771.0
73434	residential	Low-Maintenance Lakefront Lifestyle	$529,000 - $549,000	2023-01-13T16:45:45.576832+11:00	2023-01-17T12:01:43.655028+11:00	136/11 Trevillian Quay	KINGSTON	ACT	2604	149.146487	-35.3109921	Apartment	443	LJ Hooker Manuka	Stephen Thompson	1	1	1	4.5	
73463	residential	Beautifully Presented, Bright and Sunny Home Haven	$840,000 - $880,000	2023-01-16T11:15:51.084922+11:00	2023-01-20T15:31:31.541189+11:00	6 Tennyson Drive	QUEANBEYAN	NSW	2620	149.2497041	-35.3532192	House	3720	Ward Estate Agents	Greg Ward	3	2	2		562.00
73497	residential	Luxury Family Home!	Auction 11/02/2023	2023-01-16T14:33:15.274820+11:00	2023-01-16T15:02:19.846886+11:00	19 Dolly Street	GOOGONG	NSW	2620	149.2362477	-35.4190725	House	232	Ray White Canberra	Cameron Whitnall	4	2	2		558.0
73529	residential	Location, Style and Space!	$875,0000	2023-01-17T09:46:51.027921+11:00	2023-01-19T14:47:04.685427+11:00	22/18 Bowman Street	MACQUARIE	ACT	2614	149.069477	-35.2547587	Townhouse	436	LJ Hooker Dickson	Stephen Bunday	4	2	2	6.00	
73532	residential	Spacious family home	Auction Sat, 11th Feb at 1:00pm	2023-01-17T10:10:14.008910+11:00	2023-01-18T16:01:39.150856+11:00	12 Sanford Place	KALEEN	ACT	2617	149.1160188	-35.226165	House	233	LJ Hooker Gungahlin	Troy Thompson	5	3	2	3.5	883.0
73545	residential	Great Opportunity	Auction 9:45AM, Saturday 11 February	2023-01-17T10:55:14.654530+11:00	2023-01-18T13:46:32.825739+11:00	36 Arndell Street	MACQUARIE	ACT	2614	149.0601258	-35.2457906	House	410	MARQ Property	Mick Barlow	4	2	1	1.0	992.0
73549	residential	THE DOOR IS OPEN,WELCOME HOME!	$850,000+	2023-01-17T11:22:56.327575+11:00	2023-01-18T09:16:33.128015+11:00	30 Mornington Street	AMAROO	ACT	2914	149.1318443	-35.1657987	House	2862	Stone Gungahlin	Kris Hellier	4	2	2	6.00	
73550	residential	Townhouse Located in a Quiet Cul-de-Sac in a Highly Coveted Location ! 	$389,000 - $419,000	2023-01-17T11:28:54.162392+11:00	2023-01-17T12:16:29.848219+11:00	2/25  Broughton Place	QUEANBEYAN	NSW	2620	149.2259062	-35.3593139	Townhouse	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	2	1	1		
73553	residential	Ground floor convenience in popular locale 	$385,000 - $405,000	2023-01-17T11:50:12.307945+11:00	2023-01-17T15:46:30.382881+11:00	47/31 Thynne Street	BRUCE	ACT	2617	149.0968407	-35.244109	Apartment	410	MARQ Property	Suzi Wells	1	1	1	6.0	
73556	residential	Attention First Home Buyers & Investors	By Negotiation	2023-01-17T12:05:18.848551+11:00	2023-01-17T15:01:54.002333+11:00	32/2 Hoffmann Street	MONCRIEFF	ACT	2914	149.1160145	-35.1561397	Townhouse	1534	New Door Properties	Yash Sethi	2	1	1	6.0	
73557	residential	THE DOOR IS OPEN, WELCOME HOME!	$1,700,000+	2023-01-17T12:32:15.864924+11:00	2023-01-17T16:02:01.468815+11:00	23 Gadali Crescent	NGUNNAWAL	ACT	2913	149.1204556	-35.1810009	House	2862	Stone Gungahlin	Kris Hellier	4	2	2	4.50	930.00
73559	residential	Don't miss this	Auction 04/02/23	2023-01-17T13:31:28.638111+11:00	2023-01-17T13:31:53.947996+11:00	13 Willyama Place	FLYNN	ACT	2615	149.0475893	-35.2028697	House	232	Ray White Canberra	Jake Battenally	3	1	3	1.5	848.0
73579	residential	Superbly Located DHA Investment-Only Property	Offers Above $590,000	2023-01-17T16:36:42.029937+11:00	2023-01-19T11:16:31.661891+11:00		TURNER	ACT	2612	0.0	0.0	Apartment	273	Luton Dickson	Jane Ahern	2	1	1	6.0	
73581	residential	LAND READY TO BUILD!	$575,000	2023-01-17T16:53:59.025703+11:00	2023-01-17T17:06:13.298265+11:00	Lot: 803 Speargrass Road	TRALEE	NSW	2620	149.1501412	-35.4140045	Land	1958	Village	Vlada Piven	0	0	0	0.00	361.00
73590	residential	Move in and make it your own	Auction Saturday 11th February at 9am	2023-01-18T08:22:13.183423+11:00	2023-01-18T09:16:32.627286+11:00	13 Balfour Crescent	WANNIASSA	ACT	2903	149.094243	-35.3979672	House	684	McCann Properties	Mark McCann	4	1	2	2.50	1186.00
73591	residential	Forever home on Forwood Street	Auction Saturday 11th February at 11:15am	2023-01-18T08:22:12.980777+11:00	2023-01-18T09:16:36.611441+11:00	13 Forwood Street	MONASH	ACT	2904	149.0896245	-35.4121285	House	684	McCann Properties	Mark McCann	4	2	2	1.00	880.00
73605	residential	belle of the ball	$640,000 +	2023-01-18T10:44:35.791074+11:00	2023-01-18T20:16:36.310512+11:00	27/31 Thynne Street	BRUCE	ACT	2617	149.0968407	-35.244109	Apartment	618	home.by holly	Cris O'Brien	3	2	2	5.0	
73606	residential	Move in and enjoy	Auction Saturday 11th February at 1:30pm	2023-01-18T10:56:17.653580+11:00	2023-01-18T11:16:32.347818+11:00	4 Langridge Street	WANNIASSA	ACT	2903	149.0755905	-35.4007948	House	684	McCann Properties	Mark McCann	4	2	2	1.50	960.00
73619	residential	Built to last. Created to enjoy.	$670,000+	2023-01-18T11:51:09.963798+11:00	2023-01-20T17:31:30.746250+11:00	17/7 Shewcroft Street	WATSON	ACT	2602	149.1632508	-35.2304357	Townhouse	410	MARQ Property	Jason Anasson	2	2	2	6.00	
73620	residential	THE DOOR IS OPEN,WELCOME HOME!	AUCTION on the 11/02/2023 at 2:15pm	2023-01-18T11:59:49.520820+11:00	2023-01-19T10:01:34.587143+11:00	87 Shakespeare Crescent	FRASER	ACT	2615	149.0383285	-35.1909164	House	2862	Stone Gungahlin	Kris Hellier	5	2	3	3.5	1073.0
73623	residential	Spacious and ideally located perfect first home purchase or investment! 	$499,000+	2023-01-18T12:02:46.532108+11:00	2023-01-19T18:31:31.729900+11:00	15/29 Eastlake Parade	KINGSTON	ACT	2604	149.1460431	-35.3120078	Apartment	412	Luton Manuka	Kate Yates	1	1	1	6.00	
73624	residential	A tram ride from the city's playground	$539,000+	2023-01-18T12:24:10.900225+11:00	2023-01-18T22:01:37.610961+11:00	119/49 Nullarbor Avenue	FRANKLIN	ACT	2913	149.1485785	-35.2005078	Apartment	410	MARQ Property	Sam Taylor	2	2	2	6.0	
73630	residential	Investors, Downsizers and First Home BuyersCircle This One	$410,000+	2023-01-18T13:08:38.458299+11:00	2023-01-19T10:31:28.971710+11:00	24/311 Anketell Street	GREENWAY	ACT	2900	149.0717123	-35.41979329999999	Apartment	34	McIntyre Property	Colin Blunden	1	1	1	6.0	
73631	residential	Beautiful family home needs a beautiful family.	Auction Onsite	2023-01-18T13:08:09.348082+11:00	2023-01-18T19:31:32.201975+11:00	3 Lett Place	AMAROO	ACT	2914	149.1250033	-35.175218	House	410	MARQ Property	Jason Anasson	4	2	2	5.5	469.0
73638	residential	Expansive family home with a tranquil feel	Auction 11/2/2023	2023-01-18T13:35:11.235117+11:00	2023-01-19T12:16:37.635121+11:00	2 Ringrose Crescent	ISAACS	ACT	2607	149.1119118	-35.3651502	House	232	Ray White Canberra	Vince Pinneri	4	3	2	6.00	944.00
73641	residential	Light Filled Near New First Home or Investment Opportunity	$599,000+	2023-01-18T13:59:03.879364+11:00	2023-01-18T15:31:52.478137+11:00	45/16 Cornelius Street	COOMBS	ACT	2611	149.046205	-35.3248379	Townhouse	440	LJ Hooker Canberra City	Antony Damiano	2	3	1	6.00	
73643	residential	Stylish Top Floor Apartment with Lake Views 	Auction	2023-01-18T14:02:06.192026+11:00	2023-01-18T14:02:43.808198+11:00	107/39 Benjamin Way	BELCONNEN	ACT	2617	149.0678111	-35.2393022	Apartment	437	LJ Hooker Belconnen	George Vlandis	2	2	2	6.00	
73647	residential	Position Plus Potential	Auction	2023-01-18T14:19:09.247703+11:00	2023-01-19T13:02:16.989790+11:00	20 Gingana Street	ARANDA	ACT	2614	149.0780205	-35.2573065	House	437	LJ Hooker Belconnen	Kathy Komar	3	1	1	1.50	838.00
73651	residential	Beautiful Home on RZ2 Block of land 	Auction, 11/02/2023	2023-01-18T15:01:41.725880+11:00	2023-01-20T09:32:07.372493+11:00	1 Hooper Crescent	FLYNN	ACT	2615	149.0442104	-35.1963136	House	636	Impact Properties	Mandeep Singh	3	1	7	1.00	984.00
73652	residential	Jump at this opportunity 	Auction	2023-01-18T15:09:48.624999+11:00	2023-01-20T10:16:36.928032+11:00	48/15 Jumbuck Crescent	LAWSON	ACT	2617	149.089759	-35.2267692	Townhouse	409	Luton Gungahlin	Nick Paine	2	2	2	6.00	
73656	residential	Great Investment Opportunity !	$279,000 - $299,000	2023-01-18T15:31:44.423009+11:00	2023-01-20T09:01:30.608355+11:00	5/56 Crest Road	CRESTWOOD	NSW	2620	149.2194589	-35.3476782	Unit	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	2	1	1		
73664	residential	Immaculate Family Home	By Negotiation	2023-01-18T16:33:18.360772+11:00	2023-01-19T16:31:39.831120+11:00	166 Mabo Boulevard	BONNER	ACT	2914	149.1457511	-35.1581275	House	1534	New Door Properties	Gurjant Singh	4	2	2	4.5	
73665	residential	THE DOOR IS OPEN, WELCOME HOME!	$998,000 - $1,098,000	2023-01-18T17:01:30.309998+11:00	2023-01-18T17:01:51.569427+11:00	69 Essie Coffey Street	BONNER	ACT	2914	149.1416177	-35.1539883	House	2862	Stone Gungahlin	Kris Hellier	4	2	2	5.5	452.0
73666	residential	Comfortable & Stylish Home with Great Street Presence !	$839,000 - $859,000	2023-01-18T16:48:50.518633+11:00	2023-01-19T09:01:30.553957+11:00	35 The Crescent	QUEANBEYAN	NSW	2620	149.2245886	-35.3529084	House	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	3	1	2		
73677	residential	Top floor penthouse - sky high living with 180 degree views	$978,000 +	2023-01-19T06:44:07.452250+11:00	2023-01-19T14:46:42.370233+11:00	1204/8 Gribble Street	GUNGAHLIN	ACT	2912	149.13113049999998	-35.1824515	Apartment	410	MARQ Property	Justin Taylor	3	2	2	4.5	
73678	residential	Single-level, as-new townhouse in the heart of Weston Creek	Auction	2023-01-19T07:06:33.987683+11:00	2023-01-19T10:16:31.053906+11:00	34A Mulley Street	HOLDER	ACT	2611	149.0486819	-35.3325221	Townhouse	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	4	2	2	5.0	318.0
73679	residential	Supremely spacious family home in one of Duffy's most sought-after streets	Auction	2023-01-19T07:17:37.046246+11:00	2023-01-19T11:31:33.918727+11:00	13 Somerset Street	DUFFY	ACT	2611	149.0302489	-35.33568	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	3	2	2	1.00	707.00
73680	residential	A Pad of Ones Own - Live in it or Rent it Out !	$375,000+	2023-01-19T08:31:01.179968+11:00	2023-01-20T15:31:52.201263+11:00	11/90 Gozzard Street	GUNGAHLIN	ACT	2912	149.1336424	-35.1811371	Apartment	636	Impact Properties	Shaun Iqbal	1	1	1	6.00	
73681	residential	family.entertainer	Auction 10:00am Saturday 11 February	2023-01-19T08:44:33.643602+11:00	2023-01-19T09:31:27.321850+11:00	39 Plimsoll Drive	CASEY	ACT	2913	149.0953239	-35.1681583	House	618	home.by holly	Jenny, Michael And Mark McReynolds	4	2	2	6.0	465.0
73682	residential	Oozing class, practicality and convenience, spacious inner city living at its finest.	Offers Above $680,000	2023-01-19T08:45:13.381749+11:00	2023-01-19T14:46:40.378733+11:00	28/15 Coranderrk Street	CANBERRA	ACT	2601	149.1357156	-35.2839773	Apartment	599	Cream Residential	Chris Wilson	2	2	2	6.00	
73683	residential	Stunning family residence in cul-de-sac	Auction	2023-01-19T08:45:38.944435+11:00	2023-01-19T12:16:31.850813+11:00	9 Kangaroo Close	NICHOLLS	ACT	2913	149.1063956	-35.1959876	House	409	Luton Gungahlin	Adrian Giampietro	4	2	2	5.00	469.00
73686	residential	Inner City Courtyard Apartment	Offers Over $595,000	2023-01-19T08:52:18.685339+11:00	2023-01-19T09:16:54.181649+11:00	14/21 Ijong Street	BRADDON	ACT	2612	149.1333315	-35.2674009	Apartment	232	Ray White Canberra	Samuel Fitzsimmons	2	1	1	6.0	
73688	residential	Premium Opportunity to not be Missed!	Auction	2023-01-19T09:07:37.116683+11:00	2023-01-19T13:01:42.711781+11:00	20 Phelp Court	AMAROO	ACT	2914	149.1255187	-35.1725923	House	409	Luton Gungahlin	Corbin Eslick	3	1	1	4.5	383.0
73689	residential	Its absolutely perfect	$420,000+	2023-01-19T09:02:41.369992+11:00	2023-01-19T14:31:47.352438+11:00	36/2 Sapling Street	HARRISON	ACT	2914	149.1517655	-35.1926121	Apartment	233	LJ Hooker Gungahlin	Jeff Shortland	2	1	1	6.0	
73691	residential	Stylish 2 Bedroom Apartment	$629,000	2023-01-19T09:11:08.208000+11:00	2023-01-19T14:46:57.044229+11:00		WHITLAM	ACT	2611	0.0	0.0	Apartment	232	Ray White Canberra	Samuel Fitzsimmons	2	2	2	6.0	0.0
73692	residential	Give me room, lots of room	$1,000,000+	2023-01-19T09:27:20.218333+11:00	2023-01-20T14:16:39.733057+11:00	19 Bean Crescent	MCKELLAR	ACT	2617	149.0753663	-35.2235623	House	618	home.by holly	Sally Strang	4	3	2	2.00	830.00
73697	residential	Picture perfect townhouse, close to Belconnen	Auction 4/2/2023	2023-01-19T09:46:39.990294+11:00	2023-01-19T09:46:49.101628+11:00	6/79 Blackman Crescent	MACQUARIE	ACT	2614	149.0641355	-35.2545861	House	232	Ray White Canberra	Sebastian Gutierrez	3	2	2	1.5	
73699	residential	Ultra modern with so much space	$620,000+	2023-01-19T09:49:30.436834+11:00	2023-01-19T11:01:37.549604+11:00	22/2 McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.0309659	-35.2994225	Unit	438	LJ Hooker Woden/Weston	Jane Macken	2	2	2	6.00	9197.00
73701	residential	Move In Ready Family Home!	Auction 11/02/2023	2023-01-19T10:24:31.677083+11:00	2023-01-19T11:32:01.205250+11:00	21 Woronora Street	KALEEN	ACT	2617	149.1126742	-35.2141553	House	436	LJ Hooker Dickson	Stephen Bunday	4	2	2	1.5	698.0
73703	residential	My two homes on the one block offering	By Negotiation	2023-01-19T10:36:10.292233+11:00	2023-01-19T14:31:35.277329+11:00	81 Beattie Crescent	CHISHOLM	ACT	2905	149.1126873	-35.4234669	House	513	My Morris	Sandy Morris	7	4	3		1064.00
73704	residential	Style, function and space galore	Auction	2023-01-19T10:32:40.740388+11:00	2023-01-19T14:46:51.610237+11:00	45 Hadleigh Circuit	ISABELLA PLAINS	ACT	2905	149.1048056	-35.431216	House	435	LJ Hooker Tuggeranong	Andrew Curren	5	2	2	2.5	
73705	residential	Ideal first home or investment opportunity.	Auction	2023-01-19T10:32:52.576027+11:00	2023-01-20T12:16:37.704313+11:00	13/350 Gundaroo Drive	GUNGAHLIN	ACT	2912	149.1366966	-35.1804643	Apartment	440	LJ Hooker Canberra City	Jemma Colovatti	1	1	1	6.0	
73707	residential	Private Haven in Convenient Location !	AUCTION - 11/02/2022	2023-01-19T10:46:40.990906+11:00	2023-01-19T11:31:30.987249+11:00	13 Hillbar Rise	KARABAR	NSW	2620	149.2307396	-35.3628388	House	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	5	2	1		696.00
73708	residential	Modern, Convenient and Comfortable!	AUCTION - 11/02/22	2023-01-19T10:46:41.184147+11:00	2023-01-20T09:01:30.800533+11:00	50/3 Young Street	CRESTWOOD	NSW	2620	149.2150573	-35.3430669	Unit	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	2	2	2		
73709	residential	My endless internal space	Auction 11/02/2023	2023-01-19T10:58:20.301098+11:00	2023-01-20T11:01:35.328604+11:00	24 Kirkwood Crescent	GORDON	ACT	2906	149.0804325	-35.4598409	House	513	My Morris	Sandy Morris	6	3	2	4.0	
73711	residential	Affordable Two Bed Unit Close to CBD 	$340,000 - $370,000	2023-01-19T10:51:10.360126+11:00	2023-01-19T16:46:52.844183+11:00	14/12 Federal Avenue	CRESTWOOD	NSW	2620	149.222399	-35.3444085	Unit	623	Ray White Queanbeyan | Jerrabomberra	Ben Mills	2	1	1		
73712	residential	Presenting Exceptional Appeal for Growing Young Families	Auction 09/02/2023	2023-01-19T11:02:05.752678+11:00	2023-01-19T11:02:41.414149+11:00	44 Greenvale Street	FISHER	ACT	2611	0.0	0.0	House	232	Ray White Canberra	Alec Brown	3	1	2	2.0	799.0
73713	residential	Desirable townhouse takes cues from stunning natural attributes	Auction 9/2/2023	2023-01-19T11:07:12.701575+11:00	2023-01-19T12:01:48.275869+11:00	98 Wybalena Grove	COOK	ACT	2614	149.0727273	-35.2611713	House	232	Ray White Canberra	Phyllis Tidmarsh	3	1	1	1.5	
73714	residential	I'll Be There For You, at Central Park!!	$348,000+	2023-01-19T11:20:21.749395+11:00	2023-01-20T20:46:32.232941+11:00	12 11 Byron Court, 12 Albermarle Place	PHILLIP	ACT	2606	149.0989604	-35.3494442	Unit	34	McIntyre Property	Colin Blunden	1	1	1	3.50	
73715	residential	Terrific Tri-Level Townhouse on Doorstep of the Light Rail	$675,000+	2023-01-19T11:22:27.570192+11:00	2023-01-19T13:31:34.330029+11:00	24/128 Flemington Road	HARRISON	ACT	2914	149.1481672	-35.2072094	Townhouse	629	Badenoch Real Estate	Symon Badenoch	3	2	2	6.0	
73716	residential	It's all the little extras that make this house a home	Auction 11/2/2023	2023-01-19T11:23:18.461024+11:00	2023-01-19T12:31:35.726706+11:00	67 Lorraway Street	HOLT	ACT	2615	148.9975601	-35.2265482	House	232	Ray White Canberra	Leonie Taylor	4	2	6	6.0	350.0
73717	residential	Trendy Lifestyle or Great Investment	$799,000+	2023-01-19T11:43:43.903935+11:00	2023-01-19T13:46:42.432389+11:00	405/6 Provan Street	CAMPBELL	ACT	2612	149.1439552	-35.2887831	Apartment	443	LJ Hooker Manuka	Stephen Thompson	2	2	2	6.00	
73718	residential	Luxury Lifestyle with spacious indoor & Stunning Location	Auction	2023-01-19T11:43:17.698357+11:00	2023-01-19T16:01:39.614385+11:00	3/36 Morell Close	BELCONNEN	ACT	2617	149.0601137	-35.2290848	Apartment	437	LJ Hooker Belconnen	Happy Singh	3	2	2	5.50	
73724	residential	Its all at your fingertips	Offers Over $535,000	2023-01-19T13:13:02.761458+11:00	2023-01-19T15:31:32.905189+11:00	46/14 New South Wales Crescent	FORREST	ACT	2603	149.1331023	-35.315	Apartment	1784	Sadil Quinlan	Greg Sadil	1	1	1	4.00	
73737	residential	ijong.corridor	$455,000+	2023-01-19T14:24:23.383575+11:00	2023-01-19T15:31:40.911062+11:00	12/43 Ijong Street	BRADDON	ACT	2612	149.1337322	-35.2654815	Apartment	618	home.by holly	Holly Komorowski	1	1	1	6.0	
73742	residential	WELCOME HOME	Auction	2023-01-19T14:41:43.543639+11:00	2023-01-19T15:31:57.845236+11:00	3 Parker Street	CURTIN	ACT	2605	149.0844193	-35.3264683	House	438	LJ Hooker Woden/Weston	Jane Macken	4	2	2	3.50	699.00
73744	residential	Immaculate & Move in Ready!	$779,000 - $820,000	2023-01-19T14:48:37.888373+11:00	2023-01-19T15:46:53.135520+11:00	36 Benson Crescent	CALWELL	ACT	2905	149.1128984	-35.4415742	House	34	McIntyre Property	Colin McIntyre	3	1	1	2.0	668.0
73751	residential	When you are in infinity there is nothing but space.	Auction	2023-01-19T15:25:37.476930+11:00	2023-01-20T13:16:30.748142+11:00	296/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1299195	-35.181994	Apartment	233	LJ Hooker Gungahlin	Bri Williams	2	2	2	6.00	1.58
73754	residential	Contemporary living in a highly desirable location, easy-care living at its best!	9/2/2023	2023-01-19T15:39:13.787845+11:00	2023-01-20T11:02:15.711966+11:00	24 Narrambla Terrace	LAWSON	ACT	2617	149.0889146	-35.2280961	House	232	Ray White Canberra	Leonie Taylor	3	2	2	6.00	
73760	residential	Location and potential	Auction	2023-01-19T16:40:10.333617+11:00	2023-01-20T13:01:35.010646+11:00	19 Horsley Crescent	MELBA	ACT	2615	149.0545374	-35.2130073	House	411	Luton Kippax	Ben Oostermeyer	4	2	2	0.00	708.00
73762	residential	Executive builders own home	Auction	2023-01-19T16:49:39.552227+11:00	2023-01-20T11:31:32.486191+11:00	40 Gruzman View	TAYLOR	ACT	2913	149.1150378	-35.1452707	House	409	Luton Gungahlin	Antonio Trajkoski	4	2	2	6.00	
73766	residential	Lifestyle Meets Location	$830,000	2023-01-19T16:52:11.553045+11:00	2023-01-20T15:01:49.459393+11:00	29 Elkedra Close	HAWKER	ACT	2614	149.0417638	-35.2481086	House	437	LJ Hooker Belconnen	Irena Simunec	3	1	2	1.0	353.0
73772	residential	And your story begins... 	$525,000+	2023-01-19T18:28:36.650403+11:00	2023-01-19T19:31:37.291086+11:00	29/15 Andersch Street	CASEY	ACT	2913	149.0993448	-35.1603441	Townhouse	409	Luton Gungahlin	Nick Paine	2	1	2	6.0	
73778	residential	Spacious two bedroom apartment in Griffith	$509,000	2023-01-20T08:16:29.333656+11:00	2023-01-20T08:16:39.981948+11:00	4/13-15 Sturt Avenue	GRIFFITH	ACT	2603	149.1494072	-35.3247594	Apartment	412	Luton Manuka	Sophie Luton	2	1	1	5.0	
73779	residential	 A delightful family home for all seasons	Auction 11/02/2023	2023-01-20T08:52:07.147277+11:00	2023-01-20T13:16:38.464702+11:00	15 Tanumbirini Street	HAWKER	ACT	2614	149.0316158	-35.2426545	House	232	Ray White Canberra	Phyllis Tidmarsh	5	3	2	1.50	1274.00
73780	residential	We love it, so will you!	Auction, Sat 11th Feb at 2:30 pm	2023-01-20T09:09:24.067991+11:00	2023-01-20T13:46:47.263254+11:00	5 Ron Hoy Street	MACGREGOR	ACT	2615	149.0031595	-35.206261	House	233	LJ Hooker Gungahlin	Virginia Stoker	3	1	1	5.5	298.0
73798	residential	Expansive Designer Family Home	Auction 11/02/2023	2023-01-20T11:25:41.828173+11:00	2023-01-20T11:46:33.023993+11:00	1/2 Morrell Crescent	RIVETT	ACT	2611	149.0360356	-35.3452917	DuplexSemi-detached	2853	Bastion Property Group	Theo Koutsikamanis	4	2	2	6.0	
73806	residential	STOP LOOKING ELSEWHERE!	Forthcoming Auction	2023-01-20T13:46:28.604040+11:00	2023-01-20T13:46:55.375633+11:00	458 Bugden Avenue	FADDEN	ACT	2904	149.1071132	-35.402806	House	413	Luton Tuggeranong	Mina Etminan	4	2	2	1.50	1213.00
73807	residential	Inspection by appointment. One of the best in Richardson!	Forthcoming Auction	2023-01-20T13:32:35.819514+11:00	2023-01-20T14:31:30.709444+11:00	8 Tuck Place	RICHARDSON	ACT	2905	149.1131448	-35.4201884	House	413	Luton Tuggeranong	Team Rahi and Nader	3	2	4	1.50	1018.00
73809	residential	Tranquil townhouse living 	Auction	2023-01-20T13:32:34.959347+11:00	2023-01-20T16:46:30.088497+11:00	3/3 Lappin Place	GORDON	ACT	2906	149.0885347	-35.4622947	House	412	Luton Manuka	Sharon Peart	3	1	1	3.00	4680.00
73815	residential	Treat yourself to Lifestyle and Location!	Auction 4/2/2023	2023-01-20T14:31:42.238036+11:00	2023-01-20T14:31:58.526054+11:00	3 Chuditch Street	THROSBY	ACT	2914	0.0	0.0	House	232	Ray White Canberra	Leonie Taylor	4	2	4	5.0	
73817	residential	Exceptional Residence in a Tightly-Held Locale	BY NEGOTIATION	2023-01-20T15:01:31.723186+11:00	2023-01-20T15:01:46.871061+11:00	8 Comet Street	AMAROO	ACT	2914	149.1303904	-35.1728934	House	631	Maria Selleck Properties	Maria Selleck	5	3	2	4.50	917.00
