id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
72865	House	2023-01-03	$950,000	2023-01-17	$900,000	3	1	2		639.0	Professionals Nowra	24-carlton-crescent-culburra-beach-nsw-2540
72888	Apartment	2023-01-03	By Negotiation	2023-01-20	$470,000	3	2	2	6.0		Impact Properties	106-10-thynne-street-bruce-act-2617
72909	House	2023-01-04	Auction	2023-01-27	$1,300,000	5	2	2	2.5	1123.0	LJ Hooker Tuggeranong	2-akhurst-grove-gordon-act-2906
72951	House	2023-01-05	Auction 04/02/2023	2023-01-25	Undisclosed	3	1	0	4.5	804.0	Ray White Canberra	149-lawrence-wackett-crescent-theodore-act-2905
73048	Townhouse	2023-01-09	$850,000+	2023-01-27	$880,000	3	2	2	5.0		McIntyre Property	2-115-mortimer-lewis-drive-greenway-act-2900
73070	House	2023-01-09	560,000	2023-02-01	$560,000	5	2	2		636.00	Smile Elite	8-hamley-street-south-bathurst-nsw-2795
73105	Apartment	2023-01-10	$469,000	2023-02-01	Undisclosed	2	2	2	6.00		Luton Gungahlin	37-16-david-miller-crescent-casey-act-2913
73128	Townhouse	2023-01-10	Auction Tue, 31st Jan at 6:00pm	2023-01-31	$815,000	3	2	2	6.00	256.00	LJ Hooker Gungahlin	4-42-dengate-crescent-moncrieff-act-2914
73151	Townhouse	2023-01-10	$600,000+	2023-01-20	$610,000	2	1	1	5.5		Stone Gungahlin	5-11-len-waters-street-ngunnawal-act-2913
73166	Unit	2023-01-10	$290,000	2023-01-10	$290,000	1	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	26-46-trinculo-place-queanbeyan-east-nsw-2620
73174	Townhouse	2023-01-11	$599,000+	2023-01-27	$630,000	2	1	1	3.0	312.0	Luton Weston Creek & Molonglo Valley	9-61-ashby-circuit-kambah-act-2902
73189	House	2023-01-11	$739,000 - $759,000	2023-01-31	Undisclosed	4	2	2		725.30	Ray White Wagga Wagga	15-sturrock-drive-boorooma-nsw-2650
73222	Apartment	2023-01-11	$395,900+	2023-01-25	$417,100	1	1	1	6.0		VERV Property	301-9-watkin-street-bruce-act-2617
73270	House	2023-01-11	SOLD AT AUCTION $1,252,000	2023-01-30	$1,252,000	4	2	2		325.00	Smile Elite	29-balfour-street-schofields-nsw-2762
73272	House	2023-01-11	Open House Cancelled	2023-01-18	$1,900,000	4	2	2		696.0	Smile Elite	71-pound-avenue-frenchs-forest-nsw-2086
73281	House	2023-01-12	$879,000	2023-01-27	$875,000	4	3	2		883.00	Raine & Horne Goulburn	17-wran-street-goulburn-nsw-2580
73286	DuplexSemi-detached	2023-01-12	$1,185,000	2023-01-12	$1,185,000	3	1	1	2.5	522.1	Berkely Residential	47-chowne-street-campbell-act-2612
73301	Townhouse	2023-01-12	$1,000,000	2023-01-18	$1,000,000	3	2	2	5.0	240.0	home.by holly	5-bettie-mcnee-street-watson-act-2602
73307	House	2023-01-12	Auction	2023-01-28	$555,000	2	1	1	6.0	182.0	LJ Hooker Belconnen	25-85-macfarlane-burnet-avenue-macgregor-act-2615
73317	House	2023-01-12	contact agent	2023-01-21	Undisclosed	4	2	2	1.0	1010.0	home.by holly	16-joyner-place-flynn-act-2615
73318	House	2023-01-12	Auction 05/02/2023	2023-01-26	Undisclosed	4	2	2	2.00	886.00	Ray White Canberra	8-eucumbene-drive-duffy-act-2611
73337	House	2023-01-12	Auction 04/02/2023	2023-01-31	Undisclosed	3	1	0	1.00	826.00	Ray White Canberra	8-trott-place-holt-act-2615
73381	MixedFarming	2023-01-12	UNDER OFFER	2023-01-11	$0	0	0	0		490.0	LAWD	8-cunningham-road-wilga-wa-6243
73401	Unit	2023-01-13	$900,000	2023-01-13	$900,000	3	2	2			Sails Real Estate	1-202-mirador-drive-merimbula-nsw-2548
73475	House	2023-01-16	$750,000 - $800,000	2023-01-12	$741,000	3	2	2		728.0	My Agent Team	61-heron-road-catalina-nsw-2536
73500	House	2023-01-16	$365,000	2023-01-27	Undisclosed	3	1	2		664.00	Flemings Property Services	72-campbell-street-young-nsw-2594
73545	House	2023-01-17	Sold prior to auction	2023-01-31	Undisclosed	4	2	1	1.00	992.00	MARQ Property	36-arndell-street-macquarie-act-2614
73549	House	2023-01-17	$900,000+	2023-01-31	Undisclosed	4	2	2	6.00		Stone Gungahlin	30-mornington-street-amaroo-act-2914
73600	Unit	2023-01-18	$558,000	2023-01-30	$550,000	2	1	1			Dwyer Properties Sapphire Coast	2-21-marine-parade-merimbula-nsw-2548
73772	Townhouse	2023-01-19	$525,000+	2023-01-30	Undisclosed	2	1	2	6.00		Luton Gungahlin	29-15-andersch-street-casey-act-2913
73963	House	2023-01-24	AUCTION 18/02/23	2023-01-31	Undisclosed	4	2	2		800.00	Ian McNamee & Partners - Queanbeyan	30-kinlyside-avenue-jerrabomberra-nsw-2619
74040	House	2023-01-25	Auction	2023-02-01	Undisclosed	3	2	1	6.00	251.00	Luton Gungahlin	45-neil-currie-street-casey-act-2913
74169	House	2023-01-30	$419,000	2023-01-27	$420,381	3	1	2		647.70	Kitson Property	17-eaton-street-ashmont-nsw-2650
74227	Townhouse	2023-01-30	$1,210,000	2023-01-30	$1,210,000	3	2	2			Sails Real Estate	1-26-elizabeth-street-merimbula-nsw-2548
74321	Unit	2023-01-31	$975,000	2023-01-31	$975,000	2	2	0			Sails Real Estate	7-25-beach-street-merimbula-nsw-2548
