id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
87560	residential	Construction about to begin. 5% exchange. Settle when completed.Split level	$1,140,000	2023-10-01T10:15:10.615025+11:00	2023-10-01T10:39:34.868047+11:00	5 Bobac Street	GOOGONG	NSW	2620	149.228515	-35.4294473	House	4109	Element Building Projects	Kim Ware	4	2	2	6.00	399.00
87562	residential	Stunning Renovated Cul-De-Sac Living	Auction 21/10/2023 - 10.00am On Site	2023-10-03T08:36:37.263813+11:00	2023-10-03T17:16:54.480825+11:00	5 Cann Close	PALMERSTON	ACT	2913	149.1170357	-35.1920774	House	620	Morrissey Property	Trenton Morrissey	3	1	1	1.50	418.00
87571	residential	Pretty as Picture and Oh, What a View!	Auction 29/10/23	2023-10-03T11:16:34.681289+11:00	2023-10-03T11:16:48.584966+11:00	104 Barracks Flat Drive	QUEANBEYAN	NSW	2620	149.2453164	-35.3759457	House	3720	Ward Estate Agents	Greg Ward	4	2	3		925.00
87578	rural	Lot 1 - 33 Bunduluk Road	Public Auction	2023-10-03T11:33:31.419172+11:00	2023-10-03T14:01:46.518576+11:00	854 Hoskinstown Road	BUNGENDORE	NSW	2621	149.4269439	-35.3443231	Other	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Peter Stumbles	0	0	0		49.00
87582	residential	Chic and Stylish, Curated for Effortless Modern Living	Auction 29/10/23	2023-10-03T12:01:30.533982+11:00	2023-10-03T12:01:44.744231+11:00	3/98 Tharwa Road	QUEANBEYAN	NSW	2620	149.2189766	-35.3609314	Townhouse	3720	Ward Estate Agents	Greg Ward	4	2	2		0.00
87592	rural	Lot 7 - 216 Bunduluk Road	Public Auction	2023-10-03T13:23:58.239636+11:00	2023-10-03T14:01:52.279681+11:00	854 Hoskinstown Road	BUNGENDORE	NSW	2621	149.4269439	-35.3443231	Other	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Peter Stumbles	0	0	0		152.00
87593	rural	Lot 3 - 113 Bunduluk Road	Public Auction	2023-10-03T13:23:58.103094+11:00	2023-10-03T14:01:49.979924+11:00	854 Hoskinstown Road	BUNGENDORE	NSW	2621	149.4269439	-35.3443231	Other	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Peter Stumbles	0	0	0		49.00
87595	rural	Lot 11 - 152 Bunduluk Road	Public Auction	2023-10-03T13:45:34.481670+11:00	2023-10-03T14:01:39.242843+11:00	854 Hoskinstown Road	BUNGENDORE	NSW	2621	149.4269439	-35.3443231	Other	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Peter Stumbles	0	0	0		81.30
87596	rural	Lot 9 - 164 Bunduluk Road	Public Auction	2023-10-03T13:34:34.018138+11:00	2023-10-03T14:01:49.561687+11:00	854 Hoskinstown Road	BUNGENDORE	NSW	2621	149.4269439	-35.3443231	Other	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Peter Stumbles	0	0	0		81.00
87597	rural	Lot 13	Public Auction	2023-10-03T13:45:34.625212+11:00	2023-10-03T14:02:04.211831+11:00	854 Hoskinstown Road	BUNGENDORE	NSW	2621	149.4269439	-35.3443231	Other	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Peter Stumbles	0	0	0		82.40
87605	residential	Dont Settle for Average	Price Guide $610,000 - $625,000	2023-10-03T16:01:30.047978+11:00	2023-10-03T16:02:04.085106+11:00	29 Buchan Parade	COOMA	NSW	2630	149.1202986	-36.243566	House	2302	One Agency Craig Schofield	Craig Schofield	3	1	1		892.00
87614	residential	Contemporary and Architecturally Designed, 4-Bedroom Residence	$749,000+	2023-10-03T17:16:32.059486+11:00	2023-10-03T17:17:29.711282+11:00	7/75 Bellhouse Crescent	MONCRIEFF	ACT	2914	149.1160523	-35.1573443	Townhouse	410	MARQ Property	Sam Taylor	4	2	2	6.00	
87618	residential	First home buyers or Investors be quick!	By Negotiation	2023-10-03T17:31:33.432510+11:00	2023-10-03T17:31:51.857328+11:00	65/7 Medley Street	CHIFLEY	ACT	2606	149.0845875	-35.3533944	Apartment	440	LJ Hooker Canberra City	Kaylene King	2	1	1	3.00	
