id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
72951	residential	Neat, sweet, time to retreat	Auction 04/02/2023	2023-01-05T10:13:15.208133+11:00	2023-01-10T08:31:40.570133+11:00	149 Lawrence Wackett Crescent	THEODORE	ACT	2905	149.1198949	-35.4471552	House	232	Ray White Canberra	Lisa Silberberg	3	1	0	4.5	804.0
72962	residential	YOUR DREAM APARTMENT IN THE HEART OF SOUGHT-AFTER KINGSTON	$650,000	2023-01-05T13:59:19.519911+11:00	2023-01-09T19:40:15.179308+11:00	230/34 Eyre Street	KINGSTON	ACT	2604	149.142356	-35.3164172	Apartment	2207	Zango Private Listers	Craig Smee	1	1	1	6.0	0.0
72965	residential	Stylish townhouse close to parkland!	Auction 04/02/2023	2023-01-05T14:29:17.447914+11:00	2023-01-09T15:31:39.532476+11:00	32/76 Stockman Avenue	LAWSON	ACT	2617	149.0913284	-35.2271343	House	232	Ray White Canberra	Harry McCormack	2	2	2	5.5	
72966	residential	Five bedroom family oasis in cul-de-sac location fronting reserve	$900,000 - $950,000	2023-01-05T14:23:05.047056+11:00	2023-01-08T00:16:30.633772+11:00	21 Koorong Place	QUEANBEYAN WEST	NSW	2620	149.2002263	-35.3654239	House	410	MARQ Property	Suzi Wells	5	2	4		650.0
73013	residential	Top shelf townhouse!	Auction	2023-01-06T13:42:10.955981+11:00	2023-01-09T09:32:13.125675+11:00	48 Narrambla Terrace	LAWSON	ACT	2617	149.0882	-35.2282498	Townhouse	439	LJ Hooker Kaleen	Tim Russell	3	2	2	6.00	200.00
73048	residential	Water Views	$850,000+	2023-01-09T10:03:39.521236+11:00	2023-01-10T09:46:30.729253+11:00	2/115 Mortimer Lewis Drive	GREENWAY	ACT	2900	149.0722218	-35.40707	Townhouse	34	McIntyre Property	Anne Farrell	3	2	2	5.00	
73055	residential	Peace, Privacy and Position	Auction 04/02/2023	2023-01-09T10:56:18.432447+11:00	2023-01-09T11:47:14.866071+11:00	31 Macadamia Close	JERRABOMBERRA	NSW	2619	149.2171697	-35.3832103	House	232	Ray White Canberra	Cameron Whitnall	3	2	2		631.0
73061	residential	Beautifully presented freestanding townhouse	Auction 04/02/2023	2023-01-09T11:24:11.020253+11:00	2023-01-11T12:32:18.045947+11:00	3/30 Christmas Street	THEODORE	ACT	2905	149.1275646	-35.4428498	Townhouse	232	Ray White Canberra	Kate Coultas	3	1	1	2.00	
73062	residential	STYLISH RENOVATED HOME- READY TO MOVE IN	$790,000	2023-01-09T11:46:45.744989+11:00	2023-01-09T11:46:59.515895+11:00	47 Bettington Circuit	CHARNWOOD	ACT	2615	149.0404005	-35.196053	House	1099	The Real Estate Shop	Natalie Roberts	3	1	8	5.0	803.0
73095	residential	An absolute gem with ultra-convenience!	Auction	2023-01-09T16:29:44.068476+11:00	2023-01-11T09:31:29.823166+11:00	6/6 Renouf Street	CASEY	ACT	2913	149.1002743	-35.1658309	Townhouse	409	Luton Gungahlin	Luke McAuliffe	3	2	2	6.00	
73096	residential	A rare & boutique offering!	Auction	2023-01-09T16:29:44.209732+11:00	2023-01-11T09:31:29.513020+11:00	13 Whatmore Court	NICHOLLS	ACT	2913	149.1028977	-35.1812438	Townhouse	409	Luton Gungahlin	Luke McAuliffe	3	2	2	5.00	
73105	residential	Renovated Top Floor Apartment With Views.	$469,000	2023-01-10T08:58:32.322181+11:00	2023-01-10T09:31:34.897012+11:00	37/16 David Miller Crescent	CASEY	ACT	2913	149.0972698	-35.1709317	Apartment	409	Luton Gungahlin	Stuart James	2	2	1	6.0	
73106	residential	This is the one	Auction 04/02/2023	2023-01-10T08:58:19.555121+11:00	2023-01-10T14:16:51.739282+11:00	1/43 Tenison-Woods Circuit	BONYTHON	ACT	2905	149.0774515	-35.4260259	House	232	Ray White Canberra	Simon Porter	3	2	1	3.5	213.0
73113	residential	Tri- Level townhouse fronting reserve	Auction 4/2/2023	2023-01-10T09:31:45.079688+11:00	2023-01-10T09:31:57.463047+11:00	67 Jumbuck Crescent	LAWSON	ACT	2617	149.0866601	-35.2270585	House	232	Ray White Canberra	Vince Pinneri	3	2	2	4.00	
73114	residential	Ultra quiet location in the heart of Evatt	Auction	2023-01-10T09:43:09.299303+11:00	2023-01-11T13:46:41.268498+11:00	3 Jaques Place	EVATT	ACT	2617	149.0696052	-35.2079329	House	232	Ray White Canberra	Vince Pinneri	4	3	2	3.00	
73125	residential	Stunning One Bedroom Loft Style Apartment in Belconnen 	$468,000+	2023-01-10T10:20:38.284992+11:00	2023-01-11T11:01:31.777914+11:00	7/97 Eastern Valley Way	BELCONNEN	ACT	2617	149.0734391	-35.2428083	Apartment	2853	Bastion Property Group	Theo Koutsikamanis	1	1	1	6.00	
73126	residential	A piece of Ascot in Holt	Auction 04/02/2023	2023-01-10T10:19:14.846673+11:00	2023-01-11T10:01:30.846299+11:00	9/2 Fullston Way	HOLT	ACT	2615	149.0026219	-35.2298696	Townhouse	2300	VERV Property	James Scott	2	2	1	6.00	224.00
73128	residential	Spacious Townhouse Living!	Auction - Sat, 28th Jan at 1:00pm	2023-01-10T10:45:33.568289+11:00	2023-01-11T10:16:36.820477+11:00	4/42 Dengate Crescent	MONCRIEFF	ACT	2914	149.1104885	-35.1546513	Townhouse	233	LJ Hooker Gungahlin	Troy Thompson	3	2	2	6.00	
73138	residential	Custom Built and Designed Home in Leafy Jansz Crescent	Contact Agent	2023-01-10T11:59:43.285448+11:00	2023-01-11T15:31:32.695506+11:00	96 Jansz Crescent	GRIFFITH	ACT	2603	149.1339789	-35.3359552	House	626	Berkely Residential	Simon Richards	4	2	2	5.00	
73140	residential	Boutique Townhouse in the Heart of Weston Creek	Auction 04/02/2023	2023-01-10T11:51:18.202174+11:00	2023-01-11T12:32:07.627622+11:00	32A Coane Street	HOLDER	ACT	2611	149.0478653	-35.3396352	Townhouse	232	Ray White Canberra	Alexandra Rogers	3	2	2	5.50	
73151	residential	THE DOOR IS OPEN, WELCOME HOME!	$575,000+	2023-01-10T14:30:45.446356+11:00	2023-01-10T15:46:35.126225+11:00	5/11 Len Waters Street	NGUNNAWAL	ACT	2913	149.1102045	-35.1640712	Townhouse	2862	Stone Gungahlin	Kris Hellier	2	1	1	5.5	
73152	residential	THE DOOR IS OPEN, WELCOME HOME!	$669,000+	2023-01-10T14:30:45.239223+11:00	2023-01-10T15:46:36.028520+11:00	9/6 Renouf Street	CASEY	ACT	2913	149.1002743	-35.1658309	Townhouse	2862	Stone Gungahlin	Kris Hellier	3	2	2	6.0	
73174	residential	Single-level, fully renovated townhouse	$599,000+	2023-01-11T07:53:32.033157+11:00	2023-01-11T15:16:44.546049+11:00	9/61 Ashby Circuit	KAMBAH	ACT	2902	149.0651571	-35.3952276	Townhouse	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	2	1	1	3.00	312.00
73176	residential	Unique Opportunity	Auction	2023-01-11T09:00:14.944105+11:00	2023-01-11T11:47:07.448862+11:00	2 Halford Crescent	PAGE	ACT	2614	149.0466308	-35.2345532	House	437	LJ Hooker Belconnen	Kathy Komar	6	4	2	6.00	1123.00
73178	residential	Home with a View	Auction	2023-01-11T09:11:11.133442+11:00	2023-01-11T11:46:54.328811+11:00	62/13 Chandler Street	BELCONNEN	ACT	2617	149.0694467	-35.2374908	Unit	437	LJ Hooker Belconnen	Kathy Komar	2	2	1	5.00	
73179	residential	Better than a Beach But in your own Back Yard!	Auction	2023-01-11T09:16:37.457333+11:00	2023-01-11T09:16:58.672549+11:00	46 Halford Crescent	PAGE	ACT	2614	149.0477514	-35.2383644	House	437	LJ Hooker Belconnen	Sharon Schnyder	3	1	2	1.50	682.00
73181	residential	Ideal First Home	Auction	2023-01-11T09:24:16.874703+11:00	2023-01-11T11:47:04.603216+11:00	4/11 Starcevich Crescent	JACKA	ACT	2914	149.1271543	-35.1599017	House	437	LJ Hooker Belconnen	Kathy Komar	2	1	1	6.00	165.00
73183	residential	Spacious, light-filled townhouse	Auction 04/02/2023	2023-01-11T09:40:19.717223+11:00	2023-01-11T10:01:41.201168+11:00	3/13-15 Troughton Street	BANKS	ACT	2906	149.1001744	-35.4706027	Townhouse	232	Ray White Canberra	Kate Coultas	3	1	1	3.50	
73186	land	Contempory, Chic With Free Flowing Living.	$899,000+	2023-01-11T11:01:28.784997+11:00	2023-01-11T11:01:45.783389+11:00	23 Speldewinde Street	STRATHNAIRN	ACT	2615	148.995455	-35.2237004	Land	409	Luton Gungahlin	Stuart James	3	2	2	7.00	
73187	residential	Solid family home on elevated block	Auction Sat, 28th Jan at 3:00pm	2023-01-11T10:52:46.770321+11:00	2023-01-11T17:01:36.133519+11:00	69 Bennelong Crescent	MACQUARIE	ACT	2614	149.0585262	-35.2495155	House	233	LJ Hooker Gungahlin	Troy Thompson	3	1	1	1.00	736.00
73193	residential	First Choice For First Home Buyers	Auction	2023-01-11T11:16:18.331133+11:00	2023-01-11T16:46:33.897506+11:00	7 Bennett Place	FLYNN	ACT	2615	149.0392688	-35.2075443	House	437	LJ Hooker Belconnen	Robert Murphy	3	1	2	4.50	783.00
73195	residential	Ideal First Home	Auction	2023-01-11T11:12:18.582340+11:00	2023-01-11T11:47:02.126108+11:00	26 Gamban Square	NGUNNAWAL	ACT	2913	149.1093395	-35.1742015	Townhouse	437	LJ Hooker Belconnen	Kathy Komar	3	1	1	5.00	270.00
73209	residential	SIMPLY SENSATIONAL!	Auction	2023-01-11T12:01:41.795105+11:00	2023-01-11T12:01:55.044136+11:00	18 Evelyn Owen Crescent	DUNLOP	ACT	2615	149.0211288	-35.2012477	House	437	LJ Hooker Belconnen	Sharon Schnyder	5	3	2	3.00	805.00
73212	residential	Contempory Family Living At Its Best.	Auction	2023-01-11T12:46:28.600431+11:00	2023-01-11T12:46:46.703345+11:00	71 Dorrie Crescent	MONCRIEFF	ACT	2914	149.1095349	-35.1556686	House	409	Luton Gungahlin	Stuart James	4	2	2		540.00
73216	residential	Good as new	Auction 04/02/23	2023-01-11T12:43:16.201241+11:00	2023-01-11T14:16:49.108115+11:00	23 Hattersley Court	NICHOLLS	ACT	2913	149.1059051	-35.1864733	House	232	Ray White Canberra	Jake Battenally	4	2	2	4.50	802.00
73218	residential	A Rare Gem - Country living in the city	Auction 04/02/23	2023-01-11T13:01:44.195280+11:00	2023-01-11T13:02:03.695454+11:00	16 Dowthwaite Street	FRASER	ACT	2615	149.037263	-35.1931076	House	232	Ray White Canberra	Jake Battenally	3	2	2	1.50	1166.00
73219	residential	Space and convenience in Belconnen 	Offers over $620,000	2023-01-11T13:18:00.154094+11:00	2023-01-11T15:46:45.028735+11:00	57/41 Chandler Street	BELCONNEN	ACT	2617	149.0709502	-35.2394623	Apartment	1069	Crowthers	Bethany Melmoth	2	2	2	6.00	
73221	residential	Tranquility at your very own doorstep!	Auction 04/02/2023	2023-01-11T13:31:29.666500+11:00	2023-01-11T13:31:56.423374+11:00	37 Holden Crescent	WANNIASSA	ACT	2903	149.0924942	-35.3939837	House	2300	VERV Property	Alysia Walsh	4	2	2	1.00	803.00
73222	residential	A primely positioned light-filled apartment 	$395,900+	2023-01-11T13:27:16.927282+11:00	2023-01-11T16:16:31.820468+11:00	301/9 Watkin Street	BRUCE	ACT	2617	149.0951482	-35.245189	Apartment	2300	VERV Property	Alysia Walsh	1	1	1	6.00	
73226	residential	First Home Buyers, Investors & Downsizers	$549,000	2023-01-11T13:45:59.506568+11:00	2023-01-11T17:01:49.128076+11:00	30/75 Boxhill Avenue	CONDER	ACT	2906	149.0984779	-35.4606325	Townhouse	34	McIntyre Property	Colin McIntyre	3	1	1	1.00	
73228	residential	A home for all the family	Auction	2023-01-11T14:01:42.216867+11:00	2023-01-11T14:02:04.077779+11:00	34 Kulgera Street	HAWKER	ACT	2614	149.0359899	-35.2500325	House	437	LJ Hooker Belconnen	Kathy Komar	7	4	0	0.50	908.00
73229	residential	A Scullin Garden Special	Auction	2023-01-11T14:01:46.464625+11:00	2023-01-11T14:02:02.783135+11:00	16 Hargrave Street	SCULLIN	ACT	2614	149.0414768	-35.2298899	Townhouse	437	LJ Hooker Belconnen	Sharon Schnyder	3	1	1	4.50	301.00
73246	residential	Modern & Elegant - Home Sweet Home	Price Guide $775,000+  Auction, 04/02/2023	2023-01-11T15:16:23.391112+11:00	2023-01-11T16:46:53.724874+11:00	36 Helmrich Street	MONCRIEFF	ACT	2914	149.1075803	-35.1550928	House	636	Impact Properties	Shaun Iqbal	4	2	2	6.00	213.00
73253	residential	Fabulous Opportunity Original 60's family home of generous proportions	Auction 11th February	2023-01-11T16:16:30.211572+11:00	2023-01-11T16:16:50.158651+11:00	19 Logan Street	NARRABUNDAH	ACT	2604	149.1377468	-35.3398893	House	626	Berkely Residential	Bill Lyristakis	5	2	2	1.50	
73255	residential	Classy, personality filled, and a whole lot of style!	Auction	2023-01-11T16:16:32.904769+11:00	2023-01-11T16:17:01.908836+11:00	5/31 Moyes Crescent	HOLT	ACT	2615	0	0	Townhouse	439	LJ Hooker Kaleen	Tim Russell	3	2	2	1.00	276.00
73257	residential	Opportunity knocks	Auction	2023-01-11T16:46:27.983053+11:00	2023-01-11T16:46:42.269391+11:00	22 Pennefather Street	HIGGINS	ACT	2615	149.0300472	-35.2347957	House	411	Luton Kippax	Ben Oostermeyer	3	1	1		730.00
73263	residential	Apartment with Unbeatable Value and Location !	$449,000 - $479,000	2023-01-11T17:16:29.458043+11:00	2023-01-11T17:16:39.253897+11:00	55/39-43 Crawford Street	QUEANBEYAN	NSW	2620	149.2277043	-35.3449598	Apartment	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	2	2	1		
