id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
82434	House	2023-07-03	$450,000	2023-07-28	$425,000	3	1	1		1012.0	PRD Wagga Wagga	228-lake-albert-road-kooringal-nsw-2650
82457	Apartment	2023-07-03	By Negotiation	2023-07-21	$475,000	2	1	1	6.0		Impact Properties	44-43-hibberson-street-gungahlin-act-2912
82462	House	2023-07-03	$539,000	2023-07-25	$515,000	3	1	2		689.0	Ray White Goulburn	34-garfield-avenue-goulburn-nsw-2580
82487	House	2023-07-04	$575,000	2023-07-26	$575,000	3	2	1		594.0	LJ Hooker Batemans Bay	9-hillview-place-sunshine-bay-nsw-2536
82558	House	2023-07-04	Guide $980,000 - $1,060,000	2023-07-21	$970,000	4	2	1		929.5	Ray White Bowral	3-retford-road-bowral-nsw-2576
82559	House	2023-07-05	Auction	2023-07-29	$575,000	2	1	1	2.5	403.0	LJ Hooker Belconnen	16-brownlow-place-holt-act-2615
82563	Apartment	2023-07-05	$455,000+	2023-07-21	Undisclosed	2	1	1	6.0		Morrissey Property	74-1-braybrooke-street-bruce-act-2617
82564	House	2023-07-05	Auction	2023-07-20	Undisclosed	3	3	2	4.0	374.0	Luton Gungahlin	51-nellie-hamilton-avenue-gungahlin-act-2912
82567	House	2023-07-05	AUCTION	2023-08-01	$1,035,000	3	1	1	2.00	627.00	McIntyre Property	46-warramoo-crescent-narrabundah-act-2604
82569	Unit	2023-07-05	$599,000+	2023-07-20	$593,000	2	2	2	6.0	7622.2	Ray White Canberra	101-99-eastern-valley-way-belconnen-act-2617
82570	House	2023-07-05	Auction 15/07/2023	2023-07-15	$710,000	2	1	1	4.5	249.0	Ray White Canberra	2-loveday-crescent-casey-act-2913
82572	House	2023-07-05	$540,000	2023-07-10	$540,000	2	1	1	4.0	244.69	Ray White Canberra	8-48-goldner-circuit-melba-act-2615
82577	House	2023-07-05	Auction	2023-07-29	Undisclosed	4	2	2	5.50	565.00	LJ Hooker Belconnen	107-wunderly-circuit-macgregor-act-2615
82581	House	2023-07-05	Auction	2023-07-29	Undisclosed	3	2	2	6.0	234.0	Luton Gungahlin	3-david-miller-crescent-casey-act-2913
82584	House	2023-07-05	Auction	2023-07-12	Undisclosed	3	1	2	2.0		Luton Gungahlin	13-kelsall-place-spence-act-2615
82594	House	2023-07-05	Auction	2023-07-22	$1,000,000	5	2	2	0.5	1130.0	LJ Hooker Belconnen	57-bingley-crescent-fraser-act-2615
82596	House	2023-07-05	$732,000	2023-07-26	$732,000	3	2	2	3.50		home.by holly	7-traynor-court-melba-act-2615
82615	Apartment	2023-07-05	$380,000	2023-07-26	Undisclosed	1	1	1	6.0		Luton Tuggeranong	304-325-anketell-street-greenway-act-2900
82625	House	2023-07-06	Auction 27/07/23	2023-07-27	$765,000	3	1	1	1.50	723.00	Ray White Canberra	31-ologhlen-street-latham-act-2615
82629	Townhouse	2023-07-06	$515,000+	2023-07-21	$543,500	2	1	1	2.0		Morrissey Property	19-2-postle-circuit-holt-act-2615
82637	House	2023-07-06	Auction	2023-07-29	$832,500	3	1	1	1.0	978.0	Bastion Property Group	19-heydon-crescent-evatt-act-2617
82638	Land	2023-07-06	Contact Agent	2023-07-27	Undisclosed	0	0	0		616.00	Flemings Property Services	2-harvest-circuit-cowra-nsw-2794
82647	Land	2023-07-06	Contact Agent	2023-07-27	Undisclosed	0	0	0		1062.00	Flemings Property Services	lot-7-koorawatha-street-cowra-nsw-2794
82671	Land	2023-07-06	Contact Agent	2023-07-27	Undisclosed	0	0	0		2000.00	Flemings Property Services	9-11-carrington-street-woodstock-nsw-2793
82697	House	2023-07-06	AUCTION 27/7/2023	2023-07-27	$840,000	3	2	2	1.0	834.0	Ray White Canberra	23-elizabeth-crescent-macquarie-act-2614
82702	House	2023-07-06	Auction	2023-07-24	Undisclosed	3	1	1	6.0	313.0	LJ Hooker Kippax	6-hazelton-street-macgregor-act-2615
82712	House	2023-07-06	Auction	2023-07-29	Undisclosed	3	2	2	5.00		LJ Hooker Dickson	65-whitmore-crescent-watson-act-2602
82725	House	2023-07-06	$800,000 - $850,000	2023-07-27	$810,000	4	2	2		1039.0	My Agent Team	60-long-beach-road-long-beach-nsw-2536
82729	House	2023-07-06	Auction 26/07/2023	2023-07-25	Undisclosed	4	2	2	3.0	817.0	Ray White Canberra	29-hollway-street-calwell-act-2905
82736	House	2023-07-06	Price Guide $1,220,000	2023-07-14	$1,385,000	4	2	2		407.1	Smile Elite	6-bejar-street-schofields-nsw-2762
82739	House	2023-07-06	Price Guide $1,375,000	2023-07-24	$1,510,000	5	3	2		340.0	Smile Elite	17-coursebrook-sreet-box-hill-nsw-2765
82759	House	2023-07-07	$400,000 - $430,000	2023-07-19	$432,500	4	1	1		365.0	Smile Elite	230-william-street-bathurst-nsw-2795
82798	House	2023-07-07	Price Guide $1,180,000	2023-07-27	$1,212,500	4	2	2		338.5	Smile Elite	68-boundary-road-schofields-nsw-2762
82826	Lifestyle	2023-07-10	Auction	2023-07-17	$1,350,000	3	1	4		68.79	Ray White Goulburn	378-tickner-valley-road-marulan-nsw-2579
82828	House	2023-07-10	Sold $1,186,000	2023-07-28	$1,186,000	4	2	2	6.00	448.00	Blackshaw Gungahlin	3-berents-street-strathnairn-act-2615
82847	Land	2023-07-10	$448,900	2023-07-28	$448,900	0	0	0	0.0	417.0	Village	lot-683-alpine-ash-way-tralee-nsw-2620
82852	Unit	2023-07-10	$225,000	2023-07-10	$225,000	1	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	17-5-mowatt-street-queanbeyan-east-nsw-2620
82855	Apartment	2023-07-10	$661,000	2023-07-29	$661,000	2	2	1	6.0		home.by holly	11-63a-torrens-street-braddon-act-2612
82862	Apartment	2023-07-10	By Negotiation	2023-07-10	$410,000	1	1	1	6.0		Impact Properties	74-275-flemington-road-franklin-act-2913
82872	Apartment	2023-07-11	Auction	2023-07-28	Undisclosed	2	2	2	6.00		LJ Hooker Dickson	46-11-stockman-avenue-lawson-act-2617
82898	Unit	2023-07-11	$227,000	2023-07-11	$227,000	1	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	7-2-donald-road-queanbeyan-nsw-2620
82909	House	2023-07-11	$395,000 - $425,000	2023-07-31	$365,000	4	2	3			Smile Elite	2-east-street-uralla-nsw-2358
82927	House	2023-07-11	Guide $700,000 Auction (Unless Sold Prior)	2023-07-31	$750,000	4	2	3		700.00	Ray White Goulburn	2-riverview-place-goulburn-nsw-2580
82968	House	2023-07-12	Auction	2023-07-21	Undisclosed	3	1	1	2.5	820.0	Luton Kippax	4-sinnett-place-mckellar-act-2617
82993	Townhouse	2023-07-13	$530,000	2023-07-29	$530,000	1	1	1	5.00		home.by holly	3-30-ijong-street-braddon-act-2612
83013	Other	2023-07-13	$65,000	2023-07-12	$65,000	0	0	0		9533.0	LJ Hooker Queanbeyan – Jerrabomberra – Googong	2085-sutton-road-sutton-nsw-2620
83024	House	2023-07-13	Auction 29/07/2023	2023-07-29	$865,000	4	3	2	1.0		Ray White Canberra	8-keeling-place-kambah-act-2902
83060	House	2023-07-13	$699,000	2023-07-11	$670,000	4	2	4		910.9	Raine & Horne Young	6-mayoh-place-young-nsw-2594
83073	House	2023-07-13	For Sale $1,150,000 - $1,200,000	2023-07-25	$1,175,000	4	2	1		318.0	Smile Elite	21-tinline-street-box-hill-nsw-2765
83114	House	2023-07-14	$770,000	2023-07-24	$745,000	3	2	2		828.0	Professionals Nowra	31-sheraton-circuit-bomaderry-nsw-2541
83116	House	2023-07-14	AUCTION THIS SUNDAY 10AM Price Guide $720,000	2023-08-01	$931,000	3	1	2		682.9	Smile Elite	41-anthony-street-blacktown-nsw-2148
83119	House	2023-07-14	Auction Saturday 29th July 2023 at 10:00am	2023-07-29	Undisclosed	4	2	2	5.0	672.0	Hugo. Canberra	1-gurrang-avenue-ngunnawal-act-2913
83165	House	2023-07-14	Price Guide $650,000 - $670,000	2023-07-14	$0	4	2	1		1701.0	One Agency Craig Schofield	48-hawkins-street-cooma-nsw-2630
83166	House	2023-07-14	Guide $580,000 - $600,000	2023-07-14	$0	3	2	1		777.0	One Agency Craig Schofield	6-doondoo-place-cooma-nsw-2630
83167	House	2023-07-14	Offers $620,000 - $650,000	2023-07-14	$0	4	1	3		1100.0	One Agency Craig Schofield	7-egan-street-cooma-nsw-2630
83168	House	2023-07-14	Price Guide $610,000 - $625,000	2023-07-14	$0	3	1	1		892.0	One Agency Craig Schofield	29-buchan-parade-cooma-nsw-2630
83169	House	2023-07-14	$440,000	2023-07-14	$0	3	1	0		765.0	One Agency Craig Schofield	12-ernest-phillips-avenue-cooma-nsw-2630
83170	AcreageSemi-rural	2023-07-14	$1,200,000 - $1,300,000	2023-07-14	$0	6	3	1		73.2	One Agency Craig Schofield	290-moons-road-bemboka-nsw-2550
83171	House	2023-07-14	Offers $920,000 +	2023-07-14	$0	4	2	2		1360.0	One Agency Craig Schofield	4a-morundah-street-cooma-nsw-2630
83172	Townhouse	2023-07-14	Guide $970,000 - $990,000	2023-07-14	$0	6	4	2		550.0	One Agency Craig Schofield	40a-40-wangie-street-cooma-nsw-2630
83222	House	2023-07-17	$330,000	2023-07-17	Undisclosed	3	1	1		626.0	Raine & Horne Young	10-crowther-street-young-nsw-2594
83238	House	2023-07-18	Offers Above $799,000+	2023-07-15	$830,000	4	2	2	6.0	184.0	Town Residential	49-francis-forde-boulevard-forde-act-2914
83269	House	2023-07-18	$795,000 - $835,000	2023-07-12	$790,000	3	2	2		833.0	LJ Hooker Malua Bay	3-banks-place-sunshine-bay-nsw-2536
83348	Apartment	2023-07-19	Auction	2023-07-27	$559,000	2	2	1	6.0		Ray White Canberra	811-4-grazier-lane-belconnen-act-2617
83489	Land	2023-07-21	$470,000	2023-07-21	$470,000	0	0	0			Sails Real Estate	167-pacific-way-tura-beach-nsw-2548
83520	Townhouse	2023-07-24	Contact agent	2023-07-20	$789,000	2	2	1	6.0		home.by holly	29-frencham-street-downer-act-2602
83538	Townhouse	2023-07-24	$1,150,000 - $1,200,000 Guide	2023-07-24	$1,050,000	3	2	3		892.0	Sails Real Estate	2-28-lakeview-avenue-merimbula-nsw-2548
83540	House	2023-07-24	SOLD Prior to Marketing	2023-07-21	$1,085,000	5	2	1	1.5	762.0	LJ Hooker Woden/Weston	5-tompson-street-garran-act-2605
83690	House	2023-07-26	Contact Agent	2023-07-21	$1,350,000	4	2	2		981.0	Ray White Bowral	9-price-street-bowral-nsw-2576
83938	House	2023-07-31	Price on Application	2023-07-26	$1,350,000	4	2	4		2200.00	Ray White Goulburn	55-river-street-goulburn-nsw-2580
83970	Lifestyle	2023-08-01	$500,000	2023-07-26	$500,000	0	0	0		10.85	Ray White Goulburn	417-sunninghill-road-windellama-nsw-2580
83974	Unit	2023-08-01	$569,000	2023-08-01	$565,000	2	1	1	0.00		My Agent Team	2-230-beach-road-batehaven-nsw-2536
