id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
77864	residential	Brand New Townhouse - Ready to Move in NOW !	$665,000+	2023-04-01T04:55:21.897502+11:00	2023-04-01T09:46:51.571293+11:00	31 Grenfell Avenue	TAYLOR	ACT	2913	149.1041675	-35.1520561	Townhouse	636	Impact Properties	Shaun Iqbal	3	2	2	6.0	
77866	residential	Iconic views with two levels of luxury living	Auction onsite	2023-04-02T08:03:06.363618+10:00	2023-04-05T09:16:32.395617+10:00	802/1 Elouera Street	BRADDON	ACT	2612	149.1307871	-35.2727165	Apartment	410	MARQ Property	Mick Barlow	3	2	3	6.0	
77871	residential	Future Proof Home!	Offers over $799,000	2023-04-03T09:49:27.809139+10:00	2023-04-06T06:47:42.410830+10:00	6 Isbister Street	MACGREGOR	ACT	2615	149.0018601	-35.2067863	House	2644	Edge Adil Iqbal	Adil Iqbal	3	2	1	5.1	360.0
77879	residential	Beautifully presented home with spacious floor plan	Auction 29/04/2023	2023-04-03T10:47:10.374810+10:00	2023-04-03T10:47:32.024575+10:00	102 Heagney Crescent	CHISHOLM	ACT	2905	149.1262662	-35.4257984	House	232	Ray White Canberra	Kate Coultas	3	1	2	2.0	983.0
77889	residential	The Perfect Alternative To Apartment Living.	$580,000+	2023-04-03T13:01:27.504473+10:00	2023-04-06T09:01:32.936963+10:00	27 Newbold Lane	GUNGAHLIN	ACT	2912	149.1501505	-35.18516	House	409	Luton Gungahlin	Stuart James	2	1	3	4.5	
77895	residential	Amazing two bedroom opportunity!	$360,000	2023-04-03T14:01:01.546000+10:00	2023-04-05T12:46:42.761538+10:00	2/3 Walsh Place	CURTIN	ACT	2605	149.0855846	-35.3249801	Apartment	703	Bertram Ellis	Tom Ellis	2	1	1	3.5	
77924	residential	Size, Space and Serenity!	Auction 20/4/23	2023-04-04T08:38:15.800955+10:00	2023-04-06T13:16:58.534469+10:00	82 Peter Cullen Way	WRIGHT	ACT	2611	149.0322424	-35.3233323	Townhouse	232	Ray White Canberra	Samuel Fitzsimmons	3	2	2	6.0	249.0
77938	residential	A view to a thrill?	$650,000+	2023-04-04T09:39:31.567989+10:00	2023-04-05T19:46:30.106648+10:00	806/15 Bowes Street	PHILLIP	ACT	2606	149.086885	-35.343898	Apartment	233	LJ Hooker Gungahlin	Jeff Shortland	2	2	2	6.0	
77941	residential	A home and location that will change your outlook on life!	Auction onsite	2023-04-04T10:17:12.678972+10:00	2023-04-05T10:46:30.932933+10:00	6/35 Edie Payne Close	NICHOLLS	ACT	2913	149.0908322	-35.1947454	Townhouse	410	MARQ Property	Luke McAuliffe	4	2	2	6.0	
77943	residential	PRICE REDUCED.	$555,000+	2023-04-04T10:37:39.437511+10:00	2023-04-04T14:46:37.905297+10:00	70/115 Canberra Avenue	GRIFFITH	ACT	2603	149.1471548	-35.3221517	Apartment	1155	PURNELL	Nick Purnell	1	1	1	6.0	
77957	residential	Single level excellence with endless opportunity BED 3 BATH 2 CAR 1 $815,000-$845,000 	$815,000-$845,000	2023-04-04T12:33:10.313879+10:00	2023-04-05T10:01:32.439842+10:00	38 Rusten Street	QUEANBEYAN	NSW	2620	149.2225679	-35.3725264	House	2581	The Property Collective	Jason Maxwell	3	2	1		669.0
77969	residential	Exquisite Family Home In Serene Neighbourhood	By Negotiation	2023-04-04T14:31:54.732394+10:00	2023-04-04T14:32:08.348807+10:00	39 Fitzhardinge Crescent	EVATT	ACT	2617	149.0680137	-35.2162042	House	4178	Raine & Horne Queanbeyan | Jerrabomberra	Kgosi Modiga	4	2	2	1.0	800.0
77971	residential	At the Heart of it All	Forthcoming Auction	2023-04-04T14:34:07.703848+10:00	2023-04-05T11:16:30.974123+10:00	96/68 Hardwick Crescent	HOLT	ACT	2615	149.0192081	-35.2203866	Apartment	441	LJ Hooker Kippax	Jeremy Julian	1	1	1	6.0	
77982	residential	Opportunity Knocking	$849,000	2023-04-04T15:25:49.428793+10:00	2023-04-04T15:46:55.734895+10:00	2/1 Wilkins Street	MAWSON	ACT	2607	149.0977946	-35.3634736	Townhouse	34	McIntyre Property	Colin McIntyre	3	2	2	1.5	
77984	residential	Amazing Opportunity Don't Miss Out 	Auction	2023-04-04T15:58:49.325695+10:00	2023-04-06T14:16:33.794048+10:00	30 Chipperfield Circuit	GORDON	ACT	2906	149.0884138	-35.4741291	House	413	Luton Tuggeranong	Ben Holder	3	2	2	2.5	547.0
77986	residential	DKSN the ultimate in Urban Living!	$660,000+	2023-04-04T16:03:05.088315+10:00	2023-04-05T11:16:37.338884+10:00	67/484 Northbourne Avenue	DICKSON	ACT	2602	149.1343103	-35.2498074	Apartment	439	LJ Hooker Kaleen	Tim Russell	2	2	1	6.5	
78000	residential	Move in and make it your own	Auction Saturday 29th April at 9:45am	2023-04-05T08:17:14.544167+10:00	2023-04-10T08:45:51.721350+10:00	253 Sternberg Crescent	WANNIASSA	ACT	2903	149.1052085	-35.4023435	House	684	McCann Properties	Mark McCann	3	2	2	1.0	871.0
78001	residential	Move in and make memories	Auction Saturday 29th April at 11:15am	2023-04-05T08:17:14.380291+10:00	2023-04-10T08:45:55.924187+10:00	4 Wray Place	GOWRIE	ACT	2904	149.1099833	-35.4061369	House	684	McCann Properties	Mark McCann	3	2	2	2.5	747.0
78002	residential	Potential is endless 	Auction 29/4/23	2023-04-05T08:46:08.556198+10:00	2023-04-05T11:46:33.252561+10:00	2 Alberga Street	KALEEN	ACT	2617	149.0980994	-35.2315302	House	232	Ray White Canberra	Sebastian Gutierrez	4	3	4	1.0	
78010	residential	Contemporary & Stylish Living In One Of Canberra's Most Sought-After Suburbs!	Auction	2023-04-05T10:07:57.108057+10:00	2023-04-05T11:46:28.337673+10:00	44 Turbayne Crescent	FORDE	ACT	2914	149.1490962	-35.160892	House	409	Luton Gungahlin	Stuart James	4	2	2	4.0	465.0
78012	residential	Top floor with outlook to the hills	$370,000+	2023-04-05T10:16:41.750223+10:00	2023-04-05T15:01:34.004799+10:00	57/11 Wimmera Street	HARRISON	ACT	2914	149.1506799	-35.1993342	Apartment	440	LJ Hooker Canberra City	Kaylene King	1	1	1	6.0	
78017	residential	Fully renovated in top location	$590,000+	2023-04-05T11:15:02.029028+10:00	2023-04-05T15:16:48.809118+10:00	3/17 Ashley Drive	WANNIASSA	ACT	2903	149.1020238	-35.4038311	Townhouse	435	LJ Hooker Tuggeranong	Sally McCallum	2	1	1	6.0	
78018	residential	Top Floor Unit Great first property!	495,000+	2023-04-05T11:08:39.494908+10:00	2023-04-05T12:17:01.865182+10:00	69/25 Pinkerton Circuit	KAMBAH	ACT	2902	149.0674909	-35.3969442	Townhouse	435	LJ Hooker Tuggeranong	Sally McCallum	2	1	1	2.0	
78035	residential	Convenient, Low Maintenance, City Living	Auction	2023-04-05T14:09:57.104725+10:00	2023-04-05T14:31:34.798796+10:00	111/66 Allara Street	CITY	ACT	2601	149.1309804	-35.285207	Apartment	413	Luton Tuggeranong	Gabbi Kalthofen	2	2	1	6.0	
78045	residential	The choice is yours	Auction	2023-04-05T14:59:29.435957+10:00	2023-04-06T15:46:54.499653+10:00	4 Moncrieff Street	DICKSON	ACT	2602	149.1354235	-35.2563546	House	436	LJ Hooker Dickson	Ryan Hedley	4	2	2	0.5	694.0
78049	residential	Great starter or upsizer	By Negotiation	2023-04-05T15:16:43.703657+10:00	2023-04-06T12:01:35.496759+10:00	38 Worrall Street	HOLT	ACT	2615	149.0081333	-35.2228889	House	411	Luton Kippax	Ben Oostermeyer	4	2	4	0.5	869.0
78051	residential	Looking to enter the market but not wanting to compromise on space? 	Auction	2023-04-05T15:25:18.498705+10:00	2023-04-06T08:46:31.120968+10:00	20 Maharatta	ISABELLA PLAINS	ACT	2905	149.0958358	-35.4281887	House	437	LJ Hooker Belconnen	George Vlandis	3	1	1	4.5	800.0
78055	residential	Modern And Stylish Apartment In The Heart Of Phillip	$570000+	2023-04-05T16:01:29.110856+10:00	2023-04-05T16:01:37.749836+10:00	13/1 Surprize Place	PHILLIP	ACT	2606	0.0	0.0	Unit	413	Luton Tuggeranong	Ben Holder	2	2	1	6.0	
78056	residential	Change your Life with Easy-care Living!	Auction	2023-04-05T15:48:19.291352+10:00	2023-04-06T16:31:42.691911+10:00	120/39 Benjamin Way	BELCONNEN	ACT	2617	149.0678114	-35.2394983	Unit	437	LJ Hooker Belconnen	Sharon Schnyder	2	1	1	6.0	
78066	residential	A WONDERFUL FIND IN 'NORREBRO'	$799,000+	2023-04-05T18:11:15.339364+10:00	2023-04-06T10:36:02.198954+10:00	17 Bicheno Mews	WATSON	ACT	2602	149.16192669999998	-35.23289490000001	Townhouse	1083	Michael Potter Real Estate	Michael Potter	3	2	2	5.0	
78067	residential	Stylish & Spacious Home In The Heart Of Googong	$760,000 - $790,000	2023-04-05T18:13:08.866433+10:00	2023-04-06T15:31:55.497043+10:00	4/7 Courtney Street	GOOGONG	NSW	2620	149.2242619	-35.4201633	Townhouse	4178	Raine & Horne Queanbeyan | Jerrabomberra	Kgosi Modiga	3	2	2		233.0
78068	residential	The Best of Both Worlds	$508,000+	2023-04-05T19:36:45.538264+10:00	2023-04-08T12:01:35.033990+10:00	112/77 Gozzard Street	GUNGAHLIN	ACT	2912	149.1328776	-35.1819514	Apartment	436	LJ Hooker Dickson	Nic Salter-Harding	2	2	2	6.0	
78075	residential	Sensational Family Home	Auction	2023-04-06T09:35:42.237498+10:00	2023-04-06T10:16:41.419125+10:00	96 Samaria Street	CRACE	ACT	2911	149.1124724	-35.2046367	House	412	Luton Manuka	Sophie Luton	4	2	2	5.5	521.0
78076	residential	2 Bedroom Executive Apartment in High Society 	$500,000	2023-04-06T09:35:41.497573+10:00	2023-04-06T10:01:50.723036+10:00	911/3 Grazier Lane	BELCONNEN	ACT	2617	149.0721889	-35.2405232	Apartment	409	Luton Gungahlin	Corbin Eslick	2	2	1	6.0	
78096	residential	THE DOOR IS OPEN, WELCOME HOME!	AUCTION on the 06/05/2023 at 12:00pm	2023-04-06T12:29:50.286096+10:00	2023-04-06T14:46:33.390654+10:00	65 Cooley Crescent	CASEY	ACT	2913	149.0979785	-35.1607518	House	2862	Stone Gungahlin	Kris Hellier	4	3	2	5.0	466.0
78097	residential	Opportunity on Oakden	$525,000	2023-04-06T12:31:30.972561+10:00	2023-04-06T12:31:49.092178+10:00	605/34 Oakden Street	GREENWAY	ACT	2900	0.0	0.0	Apartment	413	Luton Tuggeranong	Kelsey Tracey	2	1	1	5.5	
78098	residential	Escape the city and unwind in this tranquil riverside oasis in Karabar.	Auction Onsite	2023-04-06T12:20:21.561690+10:00	2023-04-06T16:17:00.680042+10:00	12 Woodger Parade	KARABAR	NSW	2620	149.2379418	-35.3652816	House	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	2	1	2		601.0
78100	residential	Great location & 3 Bedroom plus Study	$700,000 +	2023-04-06T12:46:29.070848+10:00	2023-04-06T12:47:10.568954+10:00	63/64 Kings Canyon Street	HARRISON	ACT	2914	149.1489168	-35.2066013	Townhouse	1821	Leader Capital Real Estate	Tony Yip	3	2	2	5.0	
78112	residential	Invest in a proven performer!	$220,000	2023-04-06T13:25:11.354680+10:00	2023-04-07T17:46:32.189987+10:00	21/45 Eggleston Crescent	CHIFLEY	ACT	2606	149.0753439	-35.351076	Apartment	703	Bertram Ellis	Tom Ellis	1	1	1	0.5	
78113	residential	Boutique complex and peaceful setting	$620,000+	2023-04-06T13:31:59.669096+10:00	2023-04-06T13:32:18.133523+10:00	4/17 Wellington Street	NGUNNAWAL	ACT	2913	149.1118256	-35.1725757	Townhouse	232	Ray White Canberra	Chris Dixon	3	1	1	3.0	
78124	residential	Hidden gem with no strata!	$615,000+	2023-04-06T14:39:14.051999+10:00	2023-04-06T15:01:37.897366+10:00	2/19 May Maxwell Crescent	GILMORE	ACT	2905	149.1352118	-35.4160458	House	435	LJ Hooker Tuggeranong	Patrick Kinnane	2	1	2	2.0	
78126	residential	Modern living at its finest!	Auction- Onsite	2023-04-06T14:45:16.716631+10:00	2023-04-06T16:02:14.718355+10:00	7 Dalyell Street	CHISHOLM	ACT	2905	149.1182266	-35.4229512	House	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	3	1	5	2.5	766.0
78127	residential	Spacious 2 bedroom, 2 bathroom apartment!	$590,000	2023-04-06T14:46:52.941843+10:00	2023-04-06T14:47:14.466638+10:00	Apartment 520 WOVA	PHILLIP	ACT	2606	149.0829668	-35.340324	Apartment	232	Ray White Canberra	Samuel Fitzsimmons	2	2	1	6.0	
78139	residential	funky.fresh	$490,000+	2023-04-06T15:36:33.755564+10:00	2023-04-12T11:31:42.150416+10:00	1012/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	618	home.by holly	Holly Komorowski	1	1	1	6.0	
78147	residential	First home, Great location	Auction	2023-04-06T16:16:31.396976+10:00	2023-04-06T16:16:49.642263+10:00	69 Shoobridge Circuit	DUNLOP	ACT	2615	149.0211288	-35.1915379	House	411	Luton Kippax	Ben Oostermeyer	3	1	1	4.5	451.0
78170	residential	The home maker	$720,000 - $760,000	2023-04-07T09:11:15.667225+10:00	2023-04-12T09:37:27.395617+10:00	31 Crest Park Parade	QUEANBEYAN WEST	NSW	2620	149.212431	-35.3632715	House	2647	Timothy Road	Tim McInnes	3	1	2		727.0
78191	residential	Large, stylish contemporary family home	Auction	2023-04-11T10:20:17.677770+10:00	2023-04-12T16:01:44.181768+10:00	31 Neil Harris Crescent	FORDE	ACT	2914	149.1406519	-35.172878	House	440	LJ Hooker Canberra City	Antony Damiano	4	2	2	4.5	392.0
78195	residential	Your search ends here	$725,000+	2023-04-11T11:08:40.905012+10:00	2023-04-12T13:47:20.875914+10:00	32/67 Barraclough Crescent	MONASH	ACT	2904	149.094221	-35.4172258	Townhouse	409	Luton Gungahlin	Nick Paine	3	2	2	4.5	
78196	residential	All it needs is you	$360,000+	2023-04-11T11:08:05.037476+10:00	2023-04-13T14:01:41.432665+10:00	38/21 Wiseman Street	MACQUARIE	ACT	2614	149.0743575	-35.2526173	Apartment	410	MARQ Property	Sam Taylor	2	1	1	6.0	
78197	residential	Stunning North Facing 1 Bed + Study!	Auction	2023-04-11T11:06:03.982598+10:00	2023-04-12T09:37:21.282000+10:00	508/102 Swain Street	GUNGAHLIN	ACT	2912	149.1315254	-35.1812463	Apartment	440	LJ Hooker Canberra City	Antony Damiano	1	1	1	6.0	
78198	residential	The Perfect Family Home!	Auction	2023-04-11T11:23:57.927597+10:00	2023-04-13T09:46:57.598995+10:00	9 Simonetti Street	DUNLOP	ACT	2615	149.0288371	-35.1933288	House	441	LJ Hooker Kippax	Sarah Turnbull	3	2	4	4.5	666.0
78199	residential	Spacious City Living!	Auction	2023-04-11T11:22:23.430690+10:00	2023-04-12T15:01:52.871093+10:00	19/5 Gould Street	TURNER	ACT	2612	149.1291782	-35.2727172	Apartment	440	LJ Hooker Canberra City	Antony Damiano	2	2	2	6.0	
78200	residential	The perfect blend of modern living and easy convenience	$595,000+	2023-04-11T11:21:07.365559+10:00	2023-04-12T10:01:46.826954+10:00	30/30 Bon Scott Crescent	MONCRIEFF	ACT	2914	149.1204329	-35.1541866	Townhouse	233	LJ Hooker Gungahlin	Rei Muho	2	2	2	6.0	
78203	residential	Modern elegance, retro style & multiple options! 	Auction	2023-04-11T11:46:05.095389+10:00	2023-04-12T12:46:32.263930+10:00	1 Arney Close	TAYLOR	ACT	2913	149.1151096	-35.1458984	House	4736	Altair Property	Rahul Mehta	5	3	2	4.0	381.0
78223	residential	Foreshore Living at It's Best	Auction	2023-04-11T14:42:51.373151+10:00	2023-04-12T13:16:39.368089+10:00	81/43 Eastlake Parade	KINGSTON	ACT	2604	149.1468853	-35.313299	Apartment	440	LJ Hooker Canberra City	Antony Damiano	1	1	1	6.0	
78225	residential	Convenience at its Best!	$429,000+	2023-04-11T14:48:42.896773+10:00	2023-04-12T09:37:11.113089+10:00	711/2 Gribble Street	GUNGAHLIN	ACT	2912	149.1309037	-35.1814778	Apartment	34	McIntyre Property	Maya Rourke	2	1	1	6.0	
78232	residential	Brand New Ground Floor Apartment Live in or Rent it Out !	$495,000  to  $510,000	2023-04-11T16:01:29.860134+10:00	2023-04-12T09:37:10.134146+10:00	15/43 Arthur Blakeley Way	COOMBS	ACT	2611	149.036113	-35.3160564	Apartment	636	Impact Properties	Mandeep Singh	2	1	1	7.0	
78236	residential	Ground Floor Extra-large Apartment with Freshly Painted & Renovated !	By Negotiation	2023-04-11T16:43:45.491127+10:00	2023-04-15T10:16:49.527329+10:00	66/10 Thynne Street	BRUCE	ACT	2617	149.0917544	-35.2414508	Apartment	636	Impact Properties	Shaun Iqbal	3	2	2	6.0	
78250	residential	Commanding family home - Adjacent to Reserve - 704sqm block	Auction: Saturday 29 April 10:30am	2023-04-12T08:57:07.853056+10:00	2023-04-13T17:16:44.616633+10:00	51 Doris Turner Street	FORDE	ACT	2914	149.1458438	-35.166763	House	410	MARQ Property	Justin Taylor	4	2	2	4.0	704.0
78251	residential	Unbeatable 4 bedroom value - Great as live in or investment	$939,000+	2023-04-12T08:57:08.009144+10:00	2023-04-13T10:01:54.796642+10:00	8 Roy Marika Street	BONNER	ACT	2914	149.1420525	-35.1575845	House	410	MARQ Property	Justin Taylor	4	2	2	4.5	405.0
78252	residential	Free standing home peaceful location	Auction, Sat 6th May at 1pm	2023-04-12T09:14:44.118025+10:00	2023-04-16T16:31:33.434765+10:00	3/31 Bywaters Street	AMAROO	ACT	2914	149.1230255	-35.169228	Townhouse	233	LJ Hooker Gungahlin	Troy Thompson	3	2	2	4.0	
78254	residential	Where location meets style & low-maintenance living alongside nature reserve	Offers over $819,000	2023-04-12T09:36:05.824542+10:00	2023-04-12T16:31:47.921551+10:00	6 Beechworth Street	WATSON	ACT	2602	149.1615445	-35.232884	Townhouse	1190	Blackshaw Gungahlin	Thom Eriksson-Lake	3	2	1	6.0	
78257	residential	Come Home to Cunningham!	$485,000+	2023-04-12T10:07:29.282687+10:00	2023-04-14T11:01:49.581805+10:00	12/6 Cunningham Street	GRIFFITH	ACT	2603	149.1436536	-35.32069389999999	Apartment	436	LJ Hooker Dickson	Stephen Bunday	1	1	1	6.0	
78258	residential	Opportunity knocks	Auction 06/05/2023	2023-04-12T10:34:17.412580+10:00	2023-04-12T12:01:50.375148+10:00	28 Pindari Crescent	KARABAR	NSW	2620	149.2358099	-35.36832990000002	House	232	Ray White Canberra	Dan Cooper	5	3	2		1062.0
78261	residential	Magnificent Mawson	Auction	2023-04-12T10:58:44.359680+10:00	2023-04-13T10:31:39.040064+10:00	8 Bage Place	MAWSON	ACT	2607	149.101684	-35.3610484	House	412	Luton Manuka	Miriana Cavic	3	1	1	0.5	860.0
78262	residential	Start the next generation of happy memories	$599,000+	2023-04-12T10:47:08.160667+10:00	2023-04-12T14:01:43.342135+10:00	20 Yerra Court	NGUNNAWAL	ACT	2913	149.1001699	-35.1745936	House	410	MARQ Property	Sam Taylor	3	1	1	5.5	291.0
78263	residential	Space, comfort and quality come together in this dream home	Auction	2023-04-12T11:03:52.123965+10:00	2023-04-12T12:01:35.805503+10:00	44 Cunningham Street	KARABAR	NSW	2620	149.2282275	-35.3773416	House	1191	Blackshaw Queanbeyan & Jerrabomberra	James Davis	5	3	2		1167.0
78264	residential	More Than A Townhouse	$690,000+	2023-04-12T11:09:38.507011+10:00	2023-04-15T10:46:34.217701+10:00	6/6 Kettlewell Crescent	BANKS	ACT	2906	149.1064485	-35.46911619999999	Townhouse	34	McIntyre Property	Daryl Gough	3	2	2	5.0	
78265	residential	Enviable Location	$890,000+	2023-04-12T11:05:23.645839+10:00	2023-04-12T15:01:45.380440+10:00	42 Marlock Street	RIVETT	ACT	2611	149.0456112	-35.3454977	House	629	Badenoch Real Estate	Symon Badenoch	3	1	2	1.0	
78271	residential	Modern Family Living in Quiet Cul-de-Sac	By Negotiation	2023-04-12T12:04:40.689219+10:00	2023-04-12T13:47:17.589978+10:00	4 Luther Place	MACGREGOR	ACT	2615	149.0157064	-35.2159463	House	409	Luton Gungahlin	Adrian Giampietro	4	2	2	4.5	183.0
78272	residential	First home? Best choice	$458,000+	2023-04-12T12:04:10.550800+10:00	2023-04-13T09:46:54.764256+10:00	51/289 Flemington Road	FRANKLIN	ACT	2913	149.1509078	-35.1918687	Apartment	410	MARQ Property	Jason Anasson	2	1	1	6.0	
78275	residential	Your heads will Turn around for this family home	Auction, Wed 17th of May at 6:00 pm	2023-04-12T12:16:37.198289+10:00	2023-04-13T16:46:32.486849+10:00	41 Helen Turner Street	GUNGAHLIN	ACT	2912	149.1330369	-35.1775649	Townhouse	233	LJ Hooker Gungahlin	Bri Williams	4	2	2	5.0	419.0
78285	residential	I Bet You'll Love Lycett	By Negotiation	2023-04-12T13:17:44.938122+10:00	2023-04-12T16:46:31.989762+10:00	48 Lycett Street	WESTON	ACT	2611	149.060527	-35.3365111	House	414	Luton Weston Creek & Molonglo Valley	Kelsey Tracey	4	3	2	2.5	650.0
78290	residential	CITY LIVING AT IS FINEST	$799,000	2023-04-12T13:32:55.782229+10:00	2023-04-13T10:31:35.959773+10:00	149/264 City Walk	CITY	ACT	2601	149.1333326	-35.2821733	Apartment	412	Luton Manuka	Miriana Cavic	2	2	1	6.0	
78294	residential	2 Storey Townhouse, with new bells and whistles	Auction, Wed 24th May at 6pm	2023-04-12T14:00:37.976887+10:00	2023-04-13T14:46:44.969833+10:00	6A Harold White Avenue	COOMBS	ACT	2611	149.0448751	-35.324603	Townhouse	233	LJ Hooker Gungahlin	Bri Williams	3	2	2	5.5	
78295	residential	Tuscan inspired home on the hills of Lanyon Valley	By Negotiation	2023-04-12T14:16:24.657007+10:00	2023-04-13T20:17:48.029878+10:00	28 Hickenbotham Street	GORDON	ACT	2906	149.0845801	-35.4689579	House	3859	Matheson Real Estate	Vittoria Matheson	4	2	2	3.0	1375.0
78297	residential	THE DOOR IS OPEN, WELCOME HOME!	$629,000+	2023-04-12T14:16:38.298379+10:00	2023-04-12T14:16:52.572427+10:00	21 Yuranigh Court	NGUNNAWAL	ACT	2913	149.1129629	-35.1686932	House	2862	Stone Gungahlin	Kris Hellier	3	1	1	4.0	293.0
78298	residential	Everyone will looks like Ants in this Anthony Rolfe apartment	$360,000+	2023-04-12T14:08:01.826078+10:00	2023-04-14T08:31:33.793999+10:00	153/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1295711	-35.1822141	Apartment	233	LJ Hooker Gungahlin	Bri Williams	1	1	1	6.0	
78304	residential	Move Right into the Leafy Streets of Ngunnawal	Auction	2023-04-12T14:38:16.661264+10:00	2023-04-12T17:41:47.265405+10:00	7/84 Wanganeen Avenue	NGUNNAWAL	ACT	2913	149.110203	-35.1713148	Townhouse	436	LJ Hooker Dickson	Ryan Hedley	2	1	1	2.5	
78305	residential	Convenient and Modern Two Bedroom Unit !	$339,000 - $359,000	2023-04-12T15:01:31.871637+10:00	2023-04-12T15:01:39.274289+10:00	6/2 Booth Street	QUEANBEYAN	NSW	2620	149.2409283	-35.3554405	Unit	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	2	1	1		
78308	residential	The Perfect Townhouse - Modern Living at its Best !	$579,000 - $599,000	2023-04-12T15:11:39.906409+10:00	2023-04-12T16:46:29.290078+10:00	7/6 Adams Street	CRESTWOOD	NSW	2620	149.2189272	-35.3588522	Unit	624	Ian McNamee & Partners - Queanbeyan	Steve Taskovski	2	2	2		
78313	residential	Prime Park-Side Location in Weetangera Gardens	Auction 6/5/23	2023-04-12T15:30:14.729777+10:00	2023-04-12T15:47:19.851456+10:00	50 Gillespie Street	WEETANGERA	ACT	2614	149.046586	-35.247819	House	232	Ray White Canberra	Andrew Lonsdale	3	2	2	1.5	
78316	residential	Comfortable Home in a Peaceful Location	Auction	2023-04-12T15:48:15.183403+10:00	2023-04-14T10:46:59.064129+10:00	31 Tarrant Crescent	DUNLOP	ACT	2615	149.0256999	-35.1965979	House	437	LJ Hooker Belconnen	Kathy Komar	3	1	2	5.0	488.0
78322	residential	LOCATION, CONVENIENCE AND LIFESTYLE	AUCTION	2023-04-12T16:37:42.288393+10:00	2023-04-12T17:16:36.031257+10:00	81/3 Heard Street	MAWSON	ACT	2607	149.0978201	-35.3691615	Townhouse	1083	Michael Potter Real Estate	Alisa Lawrence	3	2	1	3.0	150.0
78324	land	Prime building block ready to go in superb Googong location!	$470,000 - $495,000	2023-04-12T16:42:11.430781+10:00	2023-04-14T17:46:36.905786+10:00	Lot: 1431 22 Hungerford Street	GOOGONG	NSW	2620	149.2359484	-35.4221969	Land	232	Ray White Canberra	Kellie Chalker	0	0	0		385.0
78330	residential	Premium living - 5 bedrooms + rumpus + theatre room + 3 bathrooms	$1,750,000+	2023-04-13T07:52:11.992459+10:00	2023-04-13T12:46:40.808760+10:00	21 Bronhill Street	MONCRIEFF	ACT	2914	149.1135711	-35.1573885	House	410	MARQ Property	Justin Taylor	5	3	2	3.0	683.0
78331	residential	tay.terrific 	$390,000+	2023-04-13T08:12:22.367511+10:00	2023-04-13T10:46:37.239884+10:00	32/35 Tay Street	WATSON	ACT	2602	149.1682956	-35.2249108	Apartment	618	home.by holly	Jenny, Michael And Mark McReynolds	1	1	1	6.0	
78333	residential	Three-bedroom townhouse with single garage.	Auction Saturday 13th May 2023 at 9:30am on site	2023-04-13T08:45:29.012866+10:00	2023-04-13T09:46:36.614846+10:00	6/21 Namadgi Circuit	PALMERSTON	ACT	2913	149.1181259	-35.197792	Townhouse	2542	Hugo. Canberra	Hugo Mendez	3	2	1	0.5	
78334	residential	Elevated, beautiful position with a northerly aspect. 	Auction	2023-04-13T08:58:38.195091+10:00	2023-04-13T10:31:42.791352+10:00	24 Dalabon Crescent	WARAMANGA	ACT	2611	149.0622658	-35.3545147	House	412	Luton Manuka	Sophie Luton	3	1	3	1.0	790.0
78336	residential	Mobility friendly home in Florey	Auction 04/05/23	2023-04-13T08:55:13.034640+10:00	2023-04-13T11:17:18.887325+10:00	6/27 Lightfoot Crescent	FLOREY	ACT	2615	149.0571764	-35.2314571	Townhouse	232	Ray White Canberra	Jake Battenally	3	2	2	4.0	
78338	residential	Suitable family home with seperate studio 	Auction 06/05/2023	2023-04-13T09:13:32.183617+10:00	2023-04-13T10:01:34.948985+10:00	11 Quinn Street	O'CONNOR	ACT	2602	149.11837	-35.2606276	House	2300	VERV Property	Elizabeth Da Pozzo	4	1	3	0.5	
78339	residential	Light-filled Living at O'Connor Shops! 	Auction	2023-04-13T09:09:46.609727+10:00	2023-04-13T17:46:35.267058+10:00	11/10 Macpherson Street	O'CONNOR	ACT	2602	149.1218908	-35.2637755	Apartment	412	Luton Manuka	Sophie Luton	2	2	2	4.0	
78343	residential	Low maintenance lifestyle, siding reserve.	Auction 4/5/23	2023-04-13T09:33:18.637835+10:00	2023-04-15T13:16:32.910709+10:00	6/12 Dexter Street	COOK	ACT	2614	149.0684857	-35.2563217	House	232	Ray White Canberra	Leonie Taylor	2	1	1	1.5	383.0
78346	residential	My entertaining lifestyle	$785,000+	2023-04-13T10:27:07.809310+10:00	2023-04-14T11:46:38.054793+10:00	115 Livingston Avenue	KAMBAH	ACT	2902	149.0753983	-35.390076	House	513	My Morris	Zac Morris	3	1	2	5.0	
78352	residential	Neat as a pin!	$665,000	2023-04-13T10:45:13.578177+10:00	2023-04-13T15:16:39.619031+10:00	22/60 Copland Drive	EVATT	ACT	2617	149.0616256	-35.2118396	Townhouse	629	Badenoch Real Estate	Symon Badenoch	3	2	2	3.0	
78354	residential	Convenient and Modern Apartment Living 	Auction 10/05/2023	2023-04-13T10:32:12.256146+10:00	2023-04-14T12:01:44.888424+10:00	1/112 Macfarland Crescent	PEARCE	ACT	2607	149.0808818	-35.3631492	Apartment	232	Ray White Canberra	Alec Brown	2	1	1	1.0	
78355	residential	Spacious Apartment, Fabulous Location	Auction	2023-04-13T10:47:18.474323+10:00	2023-04-13T10:47:46.232041+10:00	58/39 Jerrabomberra Avenue	NARRABUNDAH	ACT	2604	149.1505942	-35.3380511	Apartment	437	LJ Hooker Belconnen	Kathy Komar	1	1	1	6.0	
78357	residential	Luxury Waterfront Living	$1,790,000 - $1,850,000	2023-04-13T10:59:48.618963+10:00	2023-04-13T13:32:18.346893+10:00	210/45 Honeysett View	KINGSTON	ACT	2604	149.1490109	-35.3125553	Apartment	443	LJ Hooker Manuka	Stephen Thompson	3	2	2	6.0	
78358	residential	Modern Family Living 	Auction	2023-04-13T10:51:17.859552+10:00	2023-04-13T15:47:42.368965+10:00	47 Hanrahan Crescent	DUNLOP	ACT	2615	149.0300024	-35.1856173	House	437	LJ Hooker Belconnen	George Vlandis	4	2	2	5.0	462.0
78359	residential	New, contemporary, 164m2, 4-bedroom + study, 2 living areas, 3 car, terrace home in the heart of North Googong	Auction	2023-04-13T10:51:16.899555+10:00	2023-04-14T11:32:10.578217+10:00	16/174 Gorman Drive	GOOGONG	NSW	2620	149.2359239	-35.422635	Townhouse	4178	Raine & Horne Queanbeyan | Jerrabomberra	Vic Srbinovski	4	2	3		
78360	residential	Original home on huge block in O'Connor heights	Auction 6/5/23	2023-04-13T10:55:16.137988+10:00	2023-04-13T12:32:40.796210+10:00	8 Wongoola Close	O'CONNOR	ACT	2602	149.1119937	-35.2555951	House	232	Ray White Canberra	Maree Van Arkel	5	2	1	0.5	999.0
78361	residential	Discover the Serenity of Gilmerton: Your Perfect Escape from the City	Auction 06/05/2023	2023-04-13T11:04:53.281514+10:00	2023-04-13T16:46:31.556582+10:00	312 Antill Street	HACKETT	ACT	2602	149.1637627	-35.2416637	House	1191	Blackshaw Queanbeyan & Jerrabomberra	James Davis	4	1	1	1.5	860.0
78362	residential	Low maintenance lakeside living - a downsizers dream	Auction	2023-04-13T11:12:48.827319+10:00	2023-04-13T15:47:22.504093+10:00	15/6 Dods Place	GREENWAY	ACT	2900	149.0734463	-35.404964	Townhouse	435	LJ Hooker Tuggeranong	Sally McCallum	3	2	2	6.0	404.0
78363	residential	A STUNNING GROUND FLOOR UNIT	$405,000+	2023-04-13T11:21:37.882616+10:00	2023-04-14T15:01:41.489743+10:00	1/6 Ellison Harvie Close	GREENWAY	ACT	2900	149.0751595	-35.4187885	Townhouse	34	McIntyre Property	Colin Blunden	1	1	1	6.0	
78365	residential	Stylish, Sophisticated and Simply Sublime	Auction - Thursday, 4th May 2023	2023-04-13T11:28:15.728647+10:00	2023-04-13T15:47:54.641783+10:00	45 Hannaford Street	PAGE	ACT	2614	149.0467727	-35.2402664	House	232	Ray White Canberra	Treston Bamber	3	1	1	4.5	503.0
78366	residential	A Contemporary Oasis Offering a Lifestyle to Love	Auction 10/05/2023	2023-04-13T11:32:18.727646+10:00	2023-04-13T11:32:51.170702+10:00	70 David Fleay Street	WRIGHT	ACT	2611	149.0343497	-35.3247602	House	232	Ray White Canberra	Kaine Walters	4	2	2	5.5	487.0
78367	residential	Lovely Higgins Home	Auction 6/5/23	2023-04-13T11:32:30.951528+10:00	2023-04-13T11:33:03.427063+10:00	38 Ashburner Street	HIGGINS	ACT	2615	149.018872	-35.2309013	House	232	Ray White Canberra	Nathan Wood	3	1	3	2.0	724.0
78368	residential	Convenient & Modern Townhouse !	$569,000 - $579,000	2023-04-13T11:32:45.965971+10:00	2023-04-13T12:16:28.594387+10:00	3/49 Uriarra Road	CRESTWOOD	NSW	2620	149.2240489	-35.3452178	Unit	624	Ian McNamee & Partners - Queanbeyan	Steve Taskovski	2	2	2		
78370	residential	Ready to move in Lake and Mountain Views	$370,000 +	2023-04-13T11:58:37.045123+10:00	2023-04-13T13:16:35.573184+10:00	245/325 Anketell Street	GREENWAY	ACT	2900	149.0724679	-35.4216203	Apartment	433	Maloney's Property	Philip Kouvelis	1	1	1	6.0	
78371	residential	RZ2, and so much potential at your fingertips!	Expressions of interest	2023-04-13T12:08:08.205464+10:00	2023-04-14T10:32:05.937643+10:00	13 Ainsworth Street	MAWSON	ACT	2607	149.0981782	-35.3614043	House	1069	Crowthers	Tony Barker	4	2	2	0.5	879.0
78372	residential	Treelined Dickson	Auction	2023-04-13T12:12:56.602706+10:00	2023-04-13T13:46:48.743487+10:00	3/96 Dooring Street	DICKSON	ACT	2602	149.1377707	-35.2571389	Townhouse	436	LJ Hooker Dickson	Ryan Hedley	3	2	3	6.0	
78373	residential	Quiet cul-de-sac living, updated throughout with views and extra living space.	Offers Above $649,000	2023-04-13T12:28:00.181073+10:00	2023-04-14T14:16:36.770378+10:00	5 Lawlor Place	GORDON	ACT	2906	149.0862179	-35.4669294	House	599	Cream Residential	Chris Wilson	2	1	1	2.5	
78374	residential	All in One	Auction	2023-04-13T12:30:55.487671+10:00	2023-04-13T12:46:42.264715+10:00	19/4 Gribble Street	GUNGAHLIN	ACT	2912	149.1303141	-35.1824656	Apartment	436	LJ Hooker Dickson	Ryan Hedley	1	1	1	6.0	
78375	residential	Beautifully presented family home in prime location	Auction 6/5/23	2023-04-13T12:31:11.427848+10:00	2023-04-14T08:46:36.717898+10:00	17 Grayson Street	HACKETT	ACT	2602	149.1655879	-35.251314	House	232	Ray White Canberra	Maree Van Arkel	4	2	2	1.0	688.0
78376	residential	Spacious Home with Development Opportunity 	$1,250,000	2023-04-13T12:38:50.405409+10:00	2023-04-14T09:46:30.512154+10:00	4 Gascoyne Circuit	KALEEN	ACT	2617	149.1057886	-35.219397	House	412	Luton Manuka	Miriana Cavic	4	2	6	1.0	1081.0
78377	residential	Modern Dickson living with all the convenience	Offers Above $465,000	2023-04-13T12:54:58.663884+10:00	2023-04-13T14:01:36.533795+10:00	211/19 Challis Street	DICKSON	ACT	2602	149.1352555	-35.2502753	Apartment	599	Cream Residential	Chris Wilson	1	1	1	6.0	
78378	residential	Fully Renovated Two Bedroom Apartment	$420,000+	2023-04-13T13:01:35.234376+10:00	2023-04-13T13:01:57.128134+10:00	6/7 Medley Street	CHIFLEY	ACT	2606	0.0	0.0	Apartment	433	Maloney's Property	Philip Kouvelis	2	1	1	4.5	
78380	residential	Charming and Spacious Home in Coveted Neighborhood!	AUCTION - 13/05/23	2023-04-13T13:01:47.994418+10:00	2023-04-13T13:31:50.987326+10:00	21 Kinlyside Avenue	JERRABOMBERRA	NSW	2619	149.2020344	-35.3710946	House	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	4	2	2		935.0
78381	residential	Where unique meets practical	Auction	2023-04-13T13:03:42.914459+10:00	2023-04-14T14:01:40.367477+10:00	6/7 Clode Place	MACGREGOR	ACT	2615	149.0129785	-35.2113437	Townhouse	441	LJ Hooker Kippax	Sandra Masters	2	1	1	2.5	
78382	residential	Architecturally striking home.	$1,049,000+	2023-04-13T13:03:35.094566+10:00	2023-04-16T13:31:35.220242+10:00	11 Cameleer Lane	STRATHNAIRN	ACT	2615	148.9952332	-35.2304002	House	1155	PURNELL	Nick Purnell	4	2	2	6.0	
78383	residential	Elevated family home surrounded by peaceful native gardens	Auction	2023-04-13T13:21:48.488295+10:00	2023-04-14T15:46:37.812646+10:00	7 Werribee Crescent	FARRER	ACT	2607	149.1064065	-35.3753856	House	599	Cream Residential	Chris Wilson	4	2	3	2.0	965.0
78393	residential	Immaculate Freestanding Cottage Home	Auction	2023-04-13T14:01:28.779968+10:00	2023-04-13T14:01:56.788473+10:00	16 Gurrit Place	NGUNNAWAL	ACT	2913	149.1079652	-35.1676285	House	599	Cream Residential	Chris Wilson	3	1	1	4.0	
78396	residential	The perfect place to grow	Auction	2023-04-13T14:05:26.353475+10:00	2023-04-14T14:46:43.984407+10:00	71 Hawdon Street	DICKSON	ACT	2602	149.1479747	-35.2530043	House	436	LJ Hooker Dickson	Ryan Hedley	3	1	2	2.0	
78397	residential	AFFORDABLE AND THE PERFECT START	$580,000+	2023-04-13T14:17:44.898907+10:00	2023-04-14T15:16:31.141056+10:00	25/12 Burdett Crescent	THEODORE	ACT	2905	149.1230215	-35.4485877	Townhouse	34	McIntyre Property	Colin Blunden	3	1	1	2.5	
78398	residential	CENTRAL PARK IS THE PLACE TO BE!	$345,000+	2023-04-13T14:39:53.090935+10:00	2023-04-14T16:01:38.209665+10:00	15/12 Dover Court, Albermarle Place	PHILLIP	ACT	2606	149.0980799	-35.3486088	Unit	34	McIntyre Property	Colin Blunden	1	1	1	6.0	
78402	residential	All that's missing, is you.	$965,000+	2023-04-13T15:01:32.589170+10:00	2023-04-13T15:01:57.199830+10:00	2 Galleghan Circuit	GOWRIE	ACT	2904	149.111288	-35.4152411	House	2801	Solely Properties	Andrew Thorpe	5	3	2	3.5	1168.0
78403	residential	LUXURIOUS LIFESTYLE WITH INCREDIBLE VIEWS & 6 CAR GARAGE	Auction	2023-04-13T14:51:16.994491+10:00	2023-04-14T08:31:38.618865+10:00	3/18 Sabine Close	GARRAN	ACT	2605	149.104998	-35.3413413	Townhouse	438	LJ Hooker Woden/Weston	Jane Macken	3	2	6	4.5	
78405	residential	nature.location 	$630,000+	2023-04-13T15:10:46.922382+10:00	2023-04-13T16:31:38.919218+10:00	177/395 Antill Street	WATSON	ACT	2602	149.1658531	-35.2272815	Apartment	618	home.by holly	Jenny, Michael And Mark McReynolds	2	2	2	4.5	
78407	residential	Space in spades.	Auction (if not sold prior)	2023-04-13T15:41:08.774729+10:00	2023-04-13T16:46:35.518354+10:00	45 Hinkler Street	SCULLIN	ACT	2614	149.0335822	-35.2365921	House	1155	PURNELL	Nick Purnell	6	2	2	0.0	1440.0
78408	residential	A lovely townhouse with waterviews!	$699,000-$739,000	2023-04-13T15:20:19.786179+10:00	2023-04-14T13:16:41.883419+10:00	37/40 Pearlman Street	COOMBS	ACT	2611	149.0484454	-35.3240528	Townhouse	4178	Raine & Horne Queanbeyan | Jerrabomberra	Igor Srbinovski	3	2	2	6.0	
78409	residential	Perfect for the multi generational family or those looking for space	Auction 06/05/2023	2023-04-13T15:31:10.418852+10:00	2023-04-17T08:01:37.385606+10:00	6 Penton Place	GILMORE	ACT	2905	149.1330426	-35.4124697	House	232	Ray White Canberra	Kate Coultas	5	2	2	4.0	829.0
78418	residential	Outstanding Location, Beautiful Presentation, Unbeatable Views	Auction - Thursday, 4th May 2023	2023-04-13T16:57:12.750117+10:00	2023-04-14T14:01:44.318981+10:00	8/12 Teakle Place	BRUCE	ACT	2617	149.0807824	-35.2438566	House	232	Ray White Canberra	Treston Bamber	4	2	2	1.0	
78421	residential	Immaculate Townhouse with Nature at Your Doorstep	AUCTION 4/5/23	2023-04-13T17:32:07.444683+10:00	2023-04-14T09:46:46.657956+10:00	5/1 Delamere Street	HAWKER	ACT	2614	149.0349105	-35.244554	House	232	Ray White Canberra	Andrew Lonsdale	3	2	2	4.0	
78431	residential	Rare separate-title home located at the end of a conveniently located cul-de-sac	Auction	2023-04-14T06:58:35.665718+10:00	2023-04-14T11:01:37.843867+10:00	11 Joyce Place	MAWSON	ACT	2607	149.0986096	-35.3567031	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	2	1	2	2.5	343.0
78432	residential	Modernised and fully furnished apartment ready for immediate enjoyment	$439,000+	2023-04-14T06:58:36.028396+10:00	2023-04-14T10:46:34.393286+10:00	18/7 Hyndes Crescent	HOLDER	ACT	2611	149.0448379	-35.3353305	Apartment	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	2	1	1	5.0	
78433	residential	urban.tradition	Auction 12:30pm Saturday 29 April	2023-04-14T06:56:21.253987+10:00	2023-04-14T11:01:39.226749+10:00	4/6 Cunningham Street	GRIFFITH	ACT	2603	149.1436468	-35.3207022	Apartment	618	home.by holly	Holly Komorowski	2	1	1	6.0	
78434	residential	Willemsen built family home only metres from Cooleman Ridge	$1,199,000	2023-04-14T06:58:35.885694+10:00	2023-05-09T11:34:23.469866+10:00	75 Doyle Terrace	CHAPMAN	ACT	2611	149.04107279999997	-35.36063330000001	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	4	2	2	0.00	1265.00
78435	residential	The Beauty of the One Bedder in Kingston	Offers Over $580,000	2023-04-14T07:27:46.315468+10:00	2023-04-15T09:51:08.745714+10:00	437/34 Eyre Street	KINGSTON	ACT	2604	149.142356	-35.3164172	Apartment	3022	DBT Properties	Olivia Choi	1	1	1	6.0	9347.0
78437	residential	Spacious family home on huge 1112sqm RZ2 block	Auction 6/5/23	2023-04-14T08:54:19.911872+10:00	2023-04-14T14:01:39.927228+10:00	7 Bogan Place	KALEEN	ACT	2617	149.1067352	-35.2203595	House	232	Ray White Canberra	Maree Van Arkel	4	2	2	1.5	1112.0
78438	residential	Dual Income Opportunity !	$849,000 +	2023-04-14T09:16:28.583663+10:00	2023-04-14T09:16:46.635929+10:00	8 Heysen Street	WESTON	ACT	2611	149.0553564	-35.3304692	DuplexSemi-detached	624	Ian McNamee & Partners - Queanbeyan	Darren Bennett	3	2	4		795.0
78442	residential	Modern contemporary home in sought after location!	$1,450,000 +	2023-04-14T10:10:16.640859+10:00	2023-04-14T19:44:57.360141+10:00	4b Olympus Way	LYONS	ACT	2606	149.0753598	-35.3394278	House	4405	Premier Capital Properties	Vinko Milicevic	4	2	2	6.0	379.0
78450	residential	home is where the heart is. 	$1,550,000+	2023-04-14T11:42:28.687688+10:00	2023-04-14T14:46:36.409404+10:00	47 Rosenthal Street	CAMPBELL	ACT	2612	149.1536879	-35.2825285	House	618	home.by holly	Jenny, Michael And Mark McReynolds	4	1	2	0.5	976.0
78453	residential	transformation	Auction 11:00am Saturday 29 April	2023-04-14T12:15:18.726759+10:00	2023-04-14T13:46:35.113068+10:00	292 Duffy Street	AINSLIE	ACT	2602	149.1575242	-35.2529806	House	618	home.by holly	Holly Komorowski	5	3	2	4.0	947.0
78454	residential	Affordable First Home 	Auction	2023-04-14T12:29:27.758811+10:00	2023-04-14T14:31:29.884110+10:00	47/60 Tishler Street	WRIGHT	ACT	2611	149.0353891	-35.3188734	Apartment	414	Luton Weston Creek & Molonglo Valley	Jane Ahern	1	1	1	6.0	
78457	residential	Stunning Family Home Backing Reserve	BY NEGOTIATION	2023-04-14T12:39:08.729355+10:00	2023-04-14T15:31:32.474837+10:00	61 Fitchett Street	GARRAN	ACT	2605	149.096799	-35.3397413	House	631	Maria Selleck Properties	Maria Selleck	4	2	2	2.0	910.0
78459	residential	Spacious home in a convenient location!	Offers Over $799,000	2023-04-14T13:01:30.262881+10:00	2023-04-14T13:01:51.581554+10:00	29/11 Castan Street	COOMBS	ACT	2611	149.0419244	-35.3174785	Townhouse	630	Agent Team Belconnen	Steve Lowe	4	3	2	6.0	11648.0
78461	residential	safe.bet	$399,000+	2023-04-14T12:48:19.082754+10:00	2023-04-14T13:16:40.623612+10:00	33/15 Braybrooke Street	BRUCE	ACT	2617	0.0	0.0	Apartment	618	home.by holly	Holly Komorowski	1	1	1	6.0	
78468	residential	full of.surprises	Auction 9:30am Saturday 29 April	2023-04-14T14:49:43.740055+10:00	2023-04-14T16:46:35.734804+10:00	6 George Street	OAKS ESTATE	ACT	2620	149.2294525	-35.3410995	DuplexSemi-detached	618	home.by holly	Bianca Way	6	3	6	3.0	
78476	residential	A very rare 4 beds house in Gungahlin City	Auction	2023-04-14T16:29:49.133003+10:00	2023-04-14T16:33:22.015670+10:00	17 Sarson Street	GUNGAHLIN	ACT	2912	149.1510325	-35.1835073	House	3022	DBT Properties	Olivia Choi	4	2	2	4.5	569.0
78477	residential	I Bet You'll Love Lycett	By Negotiation	2023-04-14T16:19:48.734098+10:00	2023-04-14T18:01:35.580665+10:00	48 Lycett Street	WESTON	ACT	2611	149.060527	-35.3365111	House	413	Luton Tuggeranong	Kelsey Tracey	4	3	2	2.5	650.0
78481	residential	An Enviable Urban Lifestyle Awaits	Auction 07/05/23	2023-04-14T16:18:16.983802+10:00	2023-04-14T16:46:50.814969+10:00	43A David Street	O'CONNOR	ACT	2602	149.1215263	-35.2650171	DuplexSemi-detached	232	Ray White Canberra	Maree Van Arkel	3	2	2	5.0	470.0
78485	residential	Large Luxury Home Without Compromise	Auction 03/05/2023	2023-04-14T17:28:07.904446+10:00	2023-04-17T09:01:46.340769+10:00	8 Stevenson Street	TORRENS	ACT	2607	149.0905885	-35.3736122	House	232	Ray White Canberra	Peter Walker	6	3	3	4.5	984.0
78486	residential	Resort style living adjacent to reserve	Auction 06/05/2023	2023-04-14T17:39:18.453652+10:00	2023-04-15T09:46:35.838227+10:00	127 Springvale Drive	WEETANGERA	ACT	2614	149.0482627	-35.2577502	House	232	Ray White Canberra	Peter Walker	5	3	6	1.5	1868.0
78490	residential	Spacious, Light-filled Family Home on Huge RZ2 Block	BY NEGOTIATION	2023-04-15T01:07:13.922212+10:00	2023-04-16T13:01:34.393811+10:00	3 Wylde Place	MACQUARIE	ACT	2614	149.0616029	-35.2474035	House	631	Maria Selleck Properties	Maria Selleck	4	2	2	2.0	996.0
78491	land	Land is Ready to Build on NOW !	$615,000+	2023-04-15T10:16:28.009052+10:00	2023-04-15T10:16:54.262982+10:00	8 Fretwell Street	MONCRIEFF	ACT	2914	149.1218235	-35.1609952	Land	636	Impact Properties	Shaun Iqbal	0	0	0		518.0
78493	residential	Position Perfect, Potential Plus!	Auction - Thursday, 4th May 2023	2023-04-15T13:16:25.558529+10:00	2023-04-15T13:16:44.779052+10:00	49 Pitcairn Street	EVATT	ACT	2617	149.071202	-35.2086512	House	232	Ray White Canberra	Treston Bamber	3	2	2	1.5	719.0
78496	residential	Rare Opportunity To Seek A Sanctuary!	Auction	2023-04-16T13:01:31.088531+10:00	2023-04-16T13:01:49.675456+10:00	102/50 Ellenborough Street	LYNEHAM	ACT	2602	149.1259828	-35.2387553	Townhouse	436	LJ Hooker Dickson	Andrew Browne	3	2	2	4.0	
78497	residential	Charming Griffith Character Home	Auction: Saturday 6th May, On site at 10:00am	2023-04-17T08:46:27.172515+10:00	2023-04-17T08:46:34.483801+10:00	100 La Perouse Street	GRIFFITH	ACT	2603	149.1344731	-35.332839	House	443	LJ Hooker Manuka	Stephen Thompson	6	3	2	1.0	1061.0
78775	residential	A lifestyle that shines.	$760,000+	2023-04-21T08:25:39.980989+10:00	2023-04-27T11:45:48.831022+10:00	Aster, Corner John Gorton Drive & Southcott View	COOMBS	ACT	2611	149.03344639999997	-35.3150907	Apartment	690	LJ Hooker Project Marketing	Andrew Ligdopoulos	3	2	2	6.0	847.0
78776	residential	A lifestyle that shines.	$599,900+	2023-04-21T08:25:26.951885+10:00	2023-04-27T11:45:24.491055+10:00	Aster, Corner John Gorton Drive & Southcott View	COOMBS	ACT	2611	149.03344639999997	-35.3150907	Apartment	690	LJ Hooker Project Marketing	Andrew Ligdopoulos	2	2	2	6.0	847.0
78777	residential	A lifestyle that shines.	$915,000+	2023-04-21T08:26:42.421466+10:00	2023-04-27T11:46:43.877131+10:00	Aster, Corner John Gorton Drive & Southcott View	COOMBS	ACT	2611	149.03344639999997	-35.3150907	Townhouse	690	LJ Hooker Project Marketing	Andrew Ligdopoulos	4	3	2	6.5	847.0
78778	residential	A lifestyle that shines.	$450,000+	2023-04-21T08:29:28.753973+10:00	2023-04-27T11:44:53.260999+10:00	Aster, Corner John Gorton Drive & Southcott View	COOMBS	ACT	2611	149.03344639999997	-35.3150907	Apartment	690	LJ Hooker Project Marketing	Andrew Ligdopoulos	1	1	1	6.0	847.0
78779	residential	A lifestyle that shines.	$1,115,000+	2023-04-21T08:27:40.793020+10:00	2023-05-02T15:01:44.863064+10:00	Aster, Corner John Gorton Drive & Southcott View	COOMBS	ACT	2611	149.03344639999997	-35.3150907	Townhouse	690	LJ Hooker Project Marketing	Andrew Ligdopoulos	4	3	2	6.5	847.0
78780	residential	A lifestyle that shines.	$775,000+	2023-04-21T08:26:12.381360+10:00	2023-05-02T15:01:49.254672+10:00	Aster, Corner John Gorton Drive & Southcott View	COOMBS	ACT	2611	149.03344639999997	-35.3150907	Townhouse	690	LJ Hooker Project Marketing	Andrew Ligdopoulos	3	2	2	6.5	847.0
78781	residential	A lifestyle that shines.	$435,000+	2023-04-21T08:24:37.348021+10:00	2023-05-02T15:01:49.404465+10:00	Aster, Corner John Gorton Drive & Southcott View	COOMBS	ACT	2611	149.03344639999997	-35.3150907	Apartment	690	LJ Hooker Project Marketing	Andrew Ligdopoulos	1	1	1	6.0	0.0
78862	residential	Quality Family Home	$1,099,000 - $1,169,000	2023-04-24T10:47:35.337126+10:00	2023-04-27T11:46:34.064197+10:00	7 Baker Crescent	GOOGONG	NSW	2620	149.2314892	-35.4167647	House	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Tom Maloney	4	2	2		594.0
78863	residential	Generous family home in private Cul de sac location	Auction 20/05/2023	2023-04-24T10:58:18.651686+10:00	2023-04-24T12:17:10.115041+10:00	108 Bacchus Circuit	KAMBAH	ACT	2902	149.0534891	-35.3788028	House	232	Ray White Canberra	Cameron Whitnall	4	2	6	4.5	994.9
78868	residential	Spectacular Home on the Hill	$1,199,000 - $1,249,000	2023-04-24T11:53:34.202805+10:00	2023-04-26T10:01:33.411307+10:00	8 Olive Place	JERRABOMBERRA	NSW	2619	149.2005861	-35.3944128	House	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Tom Maloney	4	2	3		862.0
78882	residential	NEW HOUSE AND LAND RELEASE!	$980,900	2023-04-24T14:11:52.768586+10:00	2023-04-24T14:57:51.931229+10:00	100 Alpine Ash Way	TRALEE	NSW	2620	149.16927928383927	-35.40405596370003	House	1958	Village	Vlada Piven	5	2	2	0.0	502.0
78885	residential	NEW HOUSE AND LAND RELEASE!	$868,900	2023-04-24T14:32:37.405516+10:00	2023-04-24T14:42:43.818308+10:00	70 Alpine Ash Way	TRALEE	NSW	2620	149.1695948869941	-35.40182580622356	House	1958	Village	Vlada Piven	4	2	2	0.0	405.0
78889	residential	NEW HOUSE AND LAND RELEASE!	$834,900	2023-04-24T15:04:26.615717+10:00	2023-04-24T15:04:27.193696+10:00	45 Oxalis Crescent	TRALEE	NSW	2620	149.16898498562324	-35.401787435409695	House	1958	Village	Vlada Piven	3	2	2	0.0	405.0
78912	residential	Large One Bedroom Apartment near University, Hospital & AIS !	$360,000+	2023-04-25T11:09:44.572190+10:00	2023-04-27T15:31:45.458431+10:00	21/2 Eardley Street	BRUCE	ACT	2617	149.0923821	-35.2409288	Apartment	636	Impact Properties	Shaun Iqbal	1	1	1	6.0	
78915	residential	Outstanding, elevated family home with tranquil mountain views	Auction 20/05/2023	2023-04-25T20:46:11.333872+10:00	2023-04-30T21:16:47.188298+10:00	37 Richter Close	FADDEN	ACT	2904	149.1180112	-35.3939034	House	232	Ray White Canberra	Kate Coultas	5	3	2	3.0	848.0
78918	residential	Ground floor one bedroom plus study apartment By Negotiation - Buyer price guide - Mid $400,000's Plus	By Negotiation	2023-04-26T09:03:06.950786+10:00	2023-05-01T15:46:40.720250+10:00	27/2 Newchurch Street	COOMBS	ACT	2611	149.0416582	-35.3222345	Apartment	414	Luton Weston Creek & Molonglo Valley	Luke Metcalfe	2	1	1	6.0	
78919	residential	 Distinguished four bedroom family home in premier location 	Auction	2023-04-26T09:03:06.833766+10:00	2023-05-01T14:46:35.242358+10:00	26 Wakelin Circuit	WESTON	ACT	2611	149.0663997	-35.3469762	House	414	Luton Weston Creek & Molonglo Valley	Luke Metcalfe	4	2	2	3.5	742.0
78923	residential	AUCTION UNLESS SOLD PRIOR Bidders Guide Mid to High $600,000 Bed 3 Bath 1 Car 3 	AUCTION	2023-04-26T09:38:40.873173+10:00	2023-04-27T11:16:54.504057+10:00	56 Donald Road	QUEANBEYAN	NSW	2620	149.2245904	-35.36190819999999	House	2581	The Property Collective	Jason Maxwell	3	1	3		665.0
78929	residential	5th floor apartment with stunning view!	$620,000+	2023-04-26T10:35:53.355955+10:00	2023-05-02T11:01:47.077205+10:00	20/20 Moore Street	TURNER	ACT	2612	149.1286545	-35.2749625	Apartment	440	LJ Hooker Canberra City	Kaylene King	2	2	2	6.0	
78933	residential	Luxurious, sun-kissed, split-level living	Auction 20/05/2023	2023-04-26T11:06:45.931806+10:00	2023-05-01T11:16:37.141103+10:00	77 Waller Crescent	CAMPBELL	ACT	2612	149.158652	-35.2847144	House	2300	VERV Property	Jason Roses	4	3	2	6.0	741.0
78936	residential	Expansive family home in elevated location	Auction 20/05/2023	2023-04-26T11:17:18.403970+10:00	2023-05-01T14:32:04.790860+10:00	18 Lawrence Crescent	KAMBAH	ACT	2902	149.067117	-35.381341	House	232	Ray White Canberra	Cameron Whitnall	5	3	2	1.0	
78939	residential	Perfect First Home, Investment or Downsizer	$690,000+	2023-04-26T11:56:37.439232+10:00	2023-05-01T12:16:51.050558+10:00	9 Sharman Place	GORDON	ACT	2906	149.0860373	-35.4677241	House	34	McIntyre Property	Colin McIntyre	3	1	2	2.0	497.0
78942	residential	Room for the Whole Crew - 4 Bedroom Home on a Sizeable Block	Auction, Sat 20th May at 1pm	2023-04-26T12:05:46.123947+10:00	2023-05-01T18:01:38.608869+10:00	14 Leonard Close	DUNLOP	ACT	2615	149.0160649	-35.2015244	House	233	LJ Hooker Gungahlin	Virginia Stoker	4	2	1	4.5	739.0
78943	residential	When Family Comes First 	Auction	2023-04-26T12:31:45.086761+10:00	2023-04-26T12:32:07.917558+10:00	2 Hobday Place	DUNLOP	ACT	2615	149.0235936	-35.1940215	House	437	LJ Hooker Belconnen	George Vlandis	4	2	4	5.0	472.0
78945	residential	Townhouse in Excellent Location	$520,000 - $540,000	2023-04-26T12:39:36.186357+10:00	2023-04-28T11:16:38.037612+10:00	6/4 Booth Street	QUEANBEYAN EAST	NSW	2620	149.2418612	-35.3550798	Townhouse	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	2	1	1		
78946	residential	Location & Convenience at its BEST!	$380,000+	2023-04-26T12:41:01.030402+10:00	2023-05-02T10:31:37.550862+10:00	85/128 Anketell Street	GREENWAY	ACT	2900	149.0661222	-35.4136625	Apartment	34	McIntyre Property	Maya Rourke	1	1	1	6.0	
78954	residential	There's something Special in Latham.	Auction	2023-04-26T13:35:16.294053+10:00	2023-05-02T10:32:00.111495+10:00	12 Pohlman Street	LATHAM	ACT	2615	149.031842	-35.2238608	House	437	LJ Hooker Belconnen	Sharon Schnyder	4	2	2	0.5	848.0
78955	residential	Luxurious Family Home In The Heights Of Springbank Rise	Auction 20/5/23	2023-04-26T13:34:16.435295+10:00	2023-05-01T14:46:48.665236+10:00	24 Gourgaud Street	CASEY	ACT	2913	149.0959219	-35.1611656	House	232	Ray White Canberra	Mark Johnstone	4	2	2	5.0	604.56
78957	residential	The Ultimate Box Ticker!	AUCTION	2023-04-26T13:59:18.685585+10:00	2023-05-01T17:46:36.123969+10:00	7 Knitlock Street	TAYLOR	ACT	2913	149.0997949	-35.1442167	House	1534	New Door Properties	Abhi Parashar	4	3	2	6.0	526.0
78961	residential	MAKE YOURSELF AT HOME	$598,000+	2023-04-26T14:41:06.377800+10:00	2023-05-02T15:16:45.511363+10:00	33/36 Fink Crescent	CALWELL	ACT	2905	149.0957544	-35.4407301	Townhouse	410	MARQ Property	Jason Anasson	3	1	1	1.5	
78962	residential	A RARE and Excellent Home	Auction	2023-04-26T14:44:18.279543+10:00	2023-05-03T14:17:05.567787+10:00	2 Farmer Place	GUNGAHLIN	ACT	2912	149.1532774	-35.1842153	House	437	LJ Hooker Belconnen	Susie Nguyen	5	3	3	4.5	600.0
78966	residential	The Ultimate 1st Home with the Lot !	$869,000 - $899,000	2023-04-26T15:15:10.819604+10:00	2023-05-02T10:46:35.863393+10:00	33 Zealie Bend	GOOGONG	NSW	2620	149.2357345	-35.4256089	House	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	3	2	2		405.0
78967	residential	THE DOOR IS OPEN, WELCOME HOME!	AUCTION on the 20th May at 12:00pm	2023-04-26T15:12:55.043398+10:00	2023-04-30T19:01:29.650792+10:00	41 Leslie Dwyer Street	FORDE	ACT	2914	149.1439598	-35.175835	House	2862	Stone Gungahlin	Kris Hellier	4	2	2	5.5	497.0
78974	residential	Your family home in a premium location	Auction	2023-04-26T16:06:18.713424+10:00	2023-05-02T09:31:57.110496+10:00	1 Gratton Place	ISAACS	ACT	2607	149.1112391	-35.3655884	House	437	LJ Hooker Belconnen	Kathy Komar	4	2	2	3.5	609.0
78984	residential	The perfect no strata duplex!	$779,000 - $829,000	2023-04-26T20:20:20.341318+10:00	2023-05-08T10:01:58.119150+10:00	72A Bicentennial Drive	JERRABOMBERRA	NSW	2619	149.1969121	-35.3929069	House	4178	Raine & Horne Queanbeyan | Jerrabomberra	Igor Srbinovski	3	1	2	0.0	532.0
78985	residential	Two bedroom - North facing Apartment in Leafy Kingston	Auction	2023-04-27T05:32:37.458706+10:00	2023-05-02T13:46:36.070279+10:00	211/15 Jardine Street	KINGSTON	ACT	2604	149.1420756	-35.3142711	Apartment	414	Luton Weston Creek & Molonglo Valley	Josh Wilson	2	1	1	6.0	
78986	residential	Space, location and convenience	Auction Saturday 13th May at 9:45am	2023-04-27T08:06:09.007688+10:00	2023-05-03T14:16:49.384067+10:00	31 Harricks Crescent	MONASH	ACT	2904	149.0910145	-35.4103897	House	684	McCann Properties	Mark McCann	4	2	1	1.0	797.0
78987	residential	A tram ride from the City's playground	$619,000+	2023-04-27T08:06:06.113457+10:00	2023-05-03T13:31:40.474234+10:00	64/235 Flemington Road	FRANKLIN	ACT	2913	149.148699	-35.201185	Apartment	410	MARQ Property	Sam Taylor	3	2	2	6.0	
78988	residential	Exceptional Pettit & Sevitt designed home in Chapman	Auction Saturday 20th May at 9:45am	2023-04-27T08:17:16.184742+10:00	2023-05-01T17:46:34.658558+10:00	29 Rafferty Street	CHAPMAN	ACT	2611	149.0308626	-35.351557	House	684	McCann Properties	Mark McCann	4	2	2	0.0	989.0
78994	residential	FEEL LIKE YOU'RE ON HOLIDAY WHEN AT HOME!	$449,000+	2023-04-27T10:07:50.737970+10:00	2023-05-03T13:31:35.834273+10:00	116/15 Irving Street	PHILLIP	ACT	2606	149.0863864	-35.3382002	Apartment	34	McIntyre Property	Colin Blunden	1	1	1	6.0	
78997	residential	Low Maintenance, convenient living !	Auction 24/05/2023	2023-04-27T10:15:14.079923+10:00	2023-05-02T13:16:49.084232+10:00	808/86-88 Northbourne Avenue	BRADDON	ACT	2612	149.1304543	-35.2737618	House	232	Ray White Canberra	Georgia Mikic	2	2	2	5.5	
78998	residential	Find Yourself on Forbes Street!	$749,000	2023-04-27T10:25:50.054395+10:00	2023-05-02T10:01:59.154243+10:00	22A/52 Forbes Street	TURNER	ACT	2612	149.1304547	-35.2632417	Apartment	629	Badenoch Real Estate	Symon Badenoch	3	2	1	0.0	
79000	residential	Home Sweet Home in Throsby !	By Negotiation	2023-04-27T10:50:34.760859+10:00	2023-05-02T13:47:01.460293+10:00	20 Dunnart Circuit	THROSBY	ACT	2914	149.1655166	-35.1880621	House	636	Impact Properties	Mandeep Singh	4	2	4	5.5	405.0
79001	residential	Truely Loved & Light Filled Home!	Auction	2023-04-27T10:51:33.126418+10:00	2023-05-02T11:31:44.095818+10:00	104 Langtree Crescent	CRACE	ACT	2911	149.1139972	-35.2042891	House	440	LJ Hooker Canberra City	Antony Damiano	4	2	2	4.5	466.0
79002	residential	Private Central Sanctuary	$449,000 - $469,000	2023-04-27T11:01:36.056643+10:00	2023-05-02T15:16:38.224400+10:00	13D/17 Uriarra Road	QUEANBEYAN	NSW	2620	149.2271787	-35.345311	Unit	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Tom Maloney	2	2	1		
79008	residential	Renovated Top Floor Executive Apartment	Auction	2023-04-27T11:23:08.263039+10:00	2023-05-01T12:31:44.005283+10:00	26/10 Hopegood Place	GARRAN	ACT	2605	149.1058792	-35.3436226	Apartment	599	Cream Residential	Chris Wilson	3	2	2	6.0	
79013	residential	Spacious and modern apartment in the heart of Coombs!	Offers Over $420,000	2023-04-27T11:39:14.602172+10:00	2023-05-03T13:01:58.453863+10:00	17/60 John Gorton Drive	COOMBS	ACT	2611	149.0401546	-35.3214824	Apartment	1087	Civium Property Group - Residential	Josh Finnigan	2	1	1	6.0	
79014	residential	Monumental location ! Spacious 192m2 two storey 3 bedroom ensuite duplex in need of major work	Auction 20/05/2023	2023-04-27T11:58:54.453830+10:00	2023-04-27T15:01:50.244687+10:00	19 Anzac Park	REID	ACT	2612	149.1420785	-35.2867294	House	1102	Wright Dunn Real Estate	Peter Andrighetto	3	3	2	2.5	539.0
79017	residential	Design your dream lakeside lifestyle on this blissful block!	Auction 20/05/2023	2023-04-27T11:53:16.210843+10:00	2023-05-01T14:16:47.992667+10:00	19 Turner Place	YARRALUMLA	ACT	2600	149.0962898	-35.3027355	House	232	Ray White Canberra	Kellie Chalker	3	1	1	0.0	
79019	residential	Tightly held private oasis backing reserve.	Auction	2023-04-27T12:08:44.012764+10:00	2023-05-01T12:16:41.031582+10:00	5 Jess Place	HUGHES	ACT	2605	149.0953192	-35.3291973	House	599	Cream Residential	Chris Wilson	4	1	2	2.0	807.0
79020	residential	Expansive views, chic living close to great recreation facilities and a short drive to the City!	$585,000+	2023-04-27T12:08:37.559009+10:00	2023-05-02T13:01:36.299364+10:00	212/24 Philip Hodgins Street	WRIGHT	ACT	2611	149.0328826	-35.3187922	Apartment	273	Luton Dickson	Aniko and Peter Carey	2	2	2	6.0	
79021	residential	Peaceful haven near Mt. Majura with spacious living and entertaining, close to all amenities!	Auction	2023-04-27T12:08:37.762709+10:00	2023-05-01T15:46:36.431772+10:00	41/215 Aspinall Street	WATSON	ACT	2602	149.1642725	-35.2291876	Townhouse	273	Luton Dickson	Aniko and Peter Carey	3	2	2	4.0	
79022	residential	Spacious family living close to Lake Tuggeranong!	Auction	2023-04-27T12:21:16.606364+10:00	2023-04-30T13:31:36.892773+10:00	109 Wheeler Crescent	WANNIASSA	ACT	2903	149.0751653	-35.3992743	House	412	Luton Manuka	Sharon Peart	4	2	2	1.0	875.0
79024	residential	Large One Bedroom Apartment !	$475,000+	2023-04-27T12:51:26.869620+10:00	2023-05-02T08:02:18.955243+10:00	29 /41 Hampton Circuit	YARRALUMLA	ACT	2600	149.1105994	-35.3106088	Apartment	636	Impact Properties	Shaun Iqbal	1	1	1	6.0	
79027	residential	WHEN OPPORTUNITY KNOCKS TWICE!	AUCTION	2023-04-27T12:53:38.030337+10:00	2023-05-01T12:16:57.402078+10:00	17 A & B Dunstan Street	CURTIN	ACT	2605	149.0758709	-35.3182872	House	438	LJ Hooker Woden/Weston	Jane Macken	4	2	2	0.5	705.0
79030	residential	THE DOOR IS OPEN, WELCOME HOME!	$425,000+	2023-04-27T13:43:59.783218+10:00	2023-04-30T16:16:29.755545+10:00	910/2 Gribble Street	GUNGAHLIN	ACT	2912	149.1309037	-35.1814778	Apartment	2862	Stone Gungahlin	Kris Hellier	2	1	1	6.0	
79031	residential	simply.adorable	Auction 12:00pm Saturday 20 May	2023-04-27T13:34:32.558250+10:00	2023-05-01T12:46:36.284298+10:00	9 Stretton Crescent	LATHAM	ACT	2615	149.0394577	-35.2206876	House	618	home.by holly	Cris O'Brien	3	2	2	2.0	641.0
79032	residential	Double Glazed & Ground Floor!	$485,000+	2023-04-27T13:37:27.600133+10:00	2023-05-02T11:31:40.524330+10:00	81/20 Federal Highway	WATSON	ACT	2602	149.1547985	-35.2288391	Apartment	436	LJ Hooker Dickson	Andrew Grenfell	2	2	2	5.5	
79034	residential	Beautiful classic red brick home in quiet street	Auction 20/05/23	2023-04-27T13:54:10.551927+10:00	2023-05-01T11:32:19.192735+10:00	3 Landsborough Street	GRIFFITH	ACT	2603	149.1386888	-35.3261837	House	232	Ray White Canberra	Maree Van Arkel	5	2	1	2.5	996.0
79045	residential	Modern Unit- North Facing	$529,000- $549,000	2023-04-27T14:56:05.813167+10:00	2023-05-02T11:46:52.956899+10:00	36/47 Mowatt Street	QUEANBEYAN EAST	NSW	2620	149.2466815	-35.3517651	Unit	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	2	1	2		114.0
79050	residential	SPACIOUS APARTMENT	Auction	2023-04-27T15:26:49.981456+10:00	2023-05-01T13:01:32.423710+10:00	126/64 College Street	BELCONNEN	ACT	2617	149.0695997	-35.2427786	Apartment	413	Luton Tuggeranong	Mina Etminan	2	2	2	6.0	
79051	residential	Superbly Located Apartment	$395,000	2023-04-27T15:26:46.566910+10:00	2023-05-01T09:46:38.324084+10:00	77/51 Nullarbor Avenue	FRANKLIN	ACT	2913	149.14873	-35.2005665	Apartment	409	Luton Gungahlin	Annelies Bindley	1	1	1	6.0	
79054	residential	Warm and Inviting Family Home	Auction	2023-04-27T15:39:05.888185+10:00	2023-05-02T11:46:40.966672+10:00	5 Humffray Street	WANNIASSA	ACT	2903	149.0761509	-35.3974453	House	412	Luton Manuka	Miriana Cavic	4	2	4	3.0	796.0
79061	residential	ENTERTAINERS DELIGHT ON 1,070M2 GARDEN OASIS	Auction	2023-04-27T16:47:24.032551+10:00	2023-05-02T16:02:28.355922+10:00	44 Waite Street	FARRER	ACT	2607	149.1052072	-35.3731664	House	438	LJ Hooker Woden/Weston	Jane Macken	5	3	2	1.0	1070.0
79064	residential	The Marble House	Auction 20/05/2023	2023-04-27T18:00:06.436452+10:00	2023-05-03T13:32:03.140745+10:00	5 Zeidler Street	GUNGAHLIN	ACT	2912	149.1322229	-35.1783353	House	410	MARQ Property	Sam Taylor	5	3	2	4.5	558.0
79072	residential	Single-Level Living in a Desirable Dunlop Location!	Auction	2023-04-28T09:07:28.190825+10:00	2023-05-01T10:31:55.923433+10:00	26 James Harrison Street	DUNLOP	ACT	2615	149.0175773	-35.1924613	Villa	441	LJ Hooker Kippax	Eoin Ryan-Hicks	3	1	1	5.5	207.0
79073	residential	Updated family home in convenient locale	Auction 17/05/2023	2023-04-28T09:05:10.998026+10:00	2023-04-30T21:16:46.299074+10:00	61 Heagney Crescent	CHISHOLM	ACT	2905	149.1209041	-35.42412729999999	House	232	Ray White Canberra	Kate Coultas	4	2	2	3.5	968.0
79076	residential	Charming and Versatile Townhouse!	$599,000 - $629,000	2023-04-28T09:46:27.977118+10:00	2023-04-28T09:46:53.221286+10:00	2/1 Doyle Place	KARABAR	NSW	2620	149.2384258	-35.3760922	Unit	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	2	2	1		
79088	residential	Neat 2 Bedroom Townhouse	$325,000 - $355,000	2023-04-28T11:02:42.114537+10:00	2023-05-02T10:01:52.927267+10:00	4/18 Gilmore Place	QUEANBEYAN WEST	NSW	2620	149.2195774	-35.3575388	Unit	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	2	1	1		
79098	residential	Chalet Court	$650,000+	2023-04-28T13:57:08.826909+10:00	2023-04-28T14:46:33.768983+10:00	7/124 De Burgh Street	LYNEHAM	ACT	2602	149.1328588	-35.252883	Townhouse	629	Badenoch Real Estate	Symon Badenoch	3	1	1	1.5	
79101	residential	Convenient Corner Apartment	$419,000+	2023-04-28T13:54:08.873988+10:00	2023-05-03T11:01:46.279187+10:00	172/61 John Gorton Drive	WRIGHT	ACT	2611	149.0394634	-35.3219899	Apartment	233	LJ Hooker Gungahlin	Troy Thompson	1	1	1	6.0	
79112	land	Vacant Lot	$449,000 - $479,000	2023-04-28T15:16:28.027884+10:00	2023-04-28T15:16:46.601950+10:00	Lot: 1152 McCauley Avenue	GOOGONG	NSW	2620	149.2359484	-35.4221969	Land	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	0	0	0		452.0
79114	residential	intelligence.at.IQ	Auction 11:00am Saturday 13 May	2023-04-28T15:38:06.268018+10:00	2023-05-01T21:46:35.732878+10:00	208/53 Mort Street	BRADDON	ACT	2612	149.131402	-35.2710445	Apartment	618	home.by holly	Holly Komorowski	2	2	2	6.0	
79122	residential	Perfectly Positioned Kingston Apartment	$610,000 - $630,000	2023-04-28T16:36:26.553277+10:00	2023-05-02T10:01:57.943354+10:00	21/11 Howitt Street	KINGSTON	ACT	2604	149.1444788	-35.316481	Apartment	443	LJ Hooker Manuka	Stephen Thompson	2	1	1	5.0	
79169	residential	Prime Location- Immaculate product!!	Auction	2023-05-01T15:16:43.464152+10:00	2023-05-01T15:23:11.275758+10:00	3 Jens Place	KAMBAH	ACT	2902	149.0635512	-35.3829499	House	2880	Confidence Real Estate	Anish Sebastian	4	3	2	6.0	702.0
79172	residential	A 976sqm parcel of pure opportunity 	$1,050,000+	2023-05-01T15:30:02.214856+10:00	2023-05-04T12:01:37.820269+10:00	102 MacFarland Crescent	PEARCE	ACT	2607	149.0796705	-35.3627897	House	410	MARQ Property	Craig Chapman	3	1	2	1.5	
79177	residential	Neat as a Pin!	$850,000 Plus	2023-05-01T15:57:28.205623+10:00	2023-05-03T17:31:38.376610+10:00	13 Tantangara Street	DUFFY	ACT	2611	149.0353358	-35.3382642	House	433	Maloney's Property	Moira Maloney	4	1	2	2.0	735.0
79183	residential	"All that you ""Aspire""!"	$590,000 Plus	2023-05-01T16:40:05.541748+10:00	2023-05-04T16:31:40.220391+10:00	47/71 Giles Street	KINGSTON	ACT	2604	149.1456506	-35.3129704	Apartment	433	Maloney's Property	Moira Maloney	1	1	1	6.0	
79187	residential	Generous apartment in the heart of Greenway offering the ultimate lifestyle!	$700,000+	2023-05-01T20:39:28.061412+10:00	2023-05-07T14:09:21.276628+10:00	5/35 Oakden Street	GREENWAY	ACT	2900	149.0732858	-35.42166090000001	Apartment	3859	Matheson Real Estate	Vittoria Matheson	3	2	2	6.0	7284.0
79197	residential	MODERN INNER-CITY LIFESTYLE AWAITS 	$335,000 to $355,000	2023-05-02T10:00:18.641637+10:00	2023-05-02T11:01:56.425188+10:00	28/36 Antill Street	QUEANBEYAN	NSW	2620	149.234033	-35.3481416	House	623	Ray White Queanbeyan | Jerrabomberra	Mike Boyle	1	1	1	0.0	2063.0
79200	residential	A lifestyle that shines.	$530,000+	2023-05-02T10:43:39.803385+10:00	2023-05-02T15:16:50.142131+10:00	Aster, Corner John Gorton Drive & Southcott View	COOMBS	ACT	2611	149.0334464	-35.3150907	Apartment	690	LJ Hooker Project Marketing	Andrew Ligdopoulos	1	1	1	6.0	0.0
79204	residential	Impeccable and Expansive Family Home 	Auction	2023-05-02T11:07:42.159641+10:00	2023-05-05T09:16:41.648011+10:00	34 Mollie Dyer Street	BONNER	ACT	2914	149.1457566	-35.1550216	House	409	Luton Gungahlin	Adrian Giampietro	4	2	2	5.5	
79205	residential	Fabulously Located, Contemporary Townhouse Living	Auction 27/05/23	2023-05-02T11:11:10.114418+10:00	2023-05-02T12:01:32.997189+10:00	9 Peg Minty Crescent	WESTON	ACT	2611	149.0554054	-35.3256272	Townhouse	3720	Ward Estate Agents	Greg Ward	2	1	2	6.0	184.0
79207	residential	Elmuniating 3-bedroom, separate title home	Auction, Sat 27th May at 1pm	2023-05-02T11:27:45.105085+10:00	2023-05-04T13:16:36.829644+10:00	5 Elm Grove	GUNGAHLIN	ACT	2912	149.1407523	-35.1801639	House	233	LJ Hooker Gungahlin	Bri Williams	3	2	2	3.5	480.0
79216	residential	High end, low maintenance	$660,000+	2023-05-02T12:40:31.658056+10:00	2023-05-03T11:16:54.824972+10:00	14/8 Jondol Place	ISABELLA PLAINS	ACT	2905	149.0859146	-35.4250221	Townhouse	435	LJ Hooker Tuggeranong	Sally McCallum	3	1	2	1.0	
79225	residential	Superb First Home or Investment Opportunity	Auction	2023-05-02T14:01:53.590854+10:00	2023-05-02T14:02:12.373740+10:00	25/50 Hillcrest Street	CRACE	ACT	2911	149.1072422	-35.2033376	Apartment	440	LJ Hooker Canberra City	Antony Damiano	2	1	1	6.0	
79237	residential	Single Level Home!	$770,000+	2023-05-02T15:19:42.519291+10:00	2023-05-03T10:02:05.017413+10:00	6 Mcilveen Place	OXLEY	ACT	2903	149.0823607	-35.4123612	House	629	Badenoch Real Estate	Symon Badenoch	3	1	1	3.5	
79238	residential	Unique Offering, Two Properties on One Dual Occupancy Block	Offers Over $1,200,000	2023-05-02T15:42:49.102311+10:00	2023-05-03T13:46:58.951931+10:00	2 Pelloe Place & 7 Vidal Street	RICHARDSON	ACT	2905	149.1201434	-35.4317678	House	34	McIntyre Property	Colin McIntyre	6	3	4	2.0	1056.89
79240	residential	classic.by.nature	Auction 11:00am Saturday 20 May	2023-05-02T15:51:22.360712+10:00	2023-05-05T11:01:48.451517+10:00	40 Walu Street	ARANDA	ACT	2614	149.0794172	-35.2606162	House	618	home.by holly	Sally Strang	4	3	0	0.0	864.0
79247	residential	Two Homes on RZ2 Block of Land !	By Negotiation	2023-05-02T18:02:43.118613+10:00	2023-05-04T11:17:00.234531+10:00	14 Rylah Crescent	WANNIASSA	ACT	2903	149.0849164	-35.3922291	House	636	Impact Properties	Raj Sahu	7	6	8	6.0	712.0
79248	residential	Often sought but rarely found! 	Auction	2023-05-03T07:12:25.048898+10:00	2023-05-09T07:01:32.694650+10:00	6  Seaborn Place	NICHOLLS	ACT	2913	149.09227	-35.1808134	House	1190	Blackshaw Gungahlin	Thom Eriksson-Lake	4	2	3	5.0	650.0
79251	residential	A Kingston Icon.	Auction (if not sold prior)	2023-05-03T08:58:13.567470+10:00	2023-05-03T15:01:36.308407+10:00	25/5 Howitt Street	KINGSTON	ACT	2604	149.1433915	-35.3150022	Apartment	1155	PURNELL	Nick Purnell	2	2	1	1.5	
79252	residential	Spacious three bedroom with water views.	$1,895,000+	2023-05-03T08:48:08.650026+10:00	2023-05-04T10:01:38.883433+10:00	5/120 Giles Street	KINGSTON	ACT	2604	149.1458246	-35.3133098	Apartment	1155	PURNELL	Nick Purnell	3	2	2	6.0	
79257	residential	Spacious Apartment with Lake Views 	$635,000	2023-05-03T10:09:21.699891+10:00	2023-05-03T10:31:43.363787+10:00	86/39 Benjamin Way	BELCONNEN	ACT	2617	149.0678114	-35.2394983	Unit	437	LJ Hooker Belconnen	George Vlandis	2	2	2	6.0	
79258	residential	Your First Family Home	Auction 27/05/2023	2023-05-03T10:28:27.158958+10:00	2023-05-08T09:46:59.494457+10:00	22 Gatty Place	SCULLIN	ACT	2614	149.0412969	-35.23172539999999	House	436	LJ Hooker Dickson	Stephen Bunday	3	1	1	0.0	657.0
79260	residential	At the heart of it all	Auction 24/05/2023	2023-05-03T10:53:19.182076+10:00	2023-05-09T11:32:15.658001+10:00	28 Sturgeon Street	CONDER	ACT	2906	149.0958125	-35.4630522	House	232	Ray White Canberra	Lisa Silberberg	3	2	2	3.0	855.0
79270	residential	Your search stops here	Auction 25/05/23	2023-05-03T11:46:09.052753+10:00	2023-05-04T10:46:53.680344+10:00	37 Kinsella Street	HIGGINS	ACT	2615	149.0278959	-35.2355461	House	232	Ray White Canberra	Jake Battenally	3	1	2	1.0	790.0
79276	residential	Discover the potential of this stand-alone home	$630,000 - $680,000	2023-05-03T12:52:54.216618+10:00	2023-05-08T18:01:34.417624+10:00	156 Donald Road	KARABAR	NSW	2620	149.2229209	-35.3710005	House	1191	Blackshaw Queanbeyan & Jerrabomberra	James Davis	3	1	2		600.0
79277	residential	Unwind and experience stunning sunsets in the heart of Googong	Auction	2023-05-03T12:52:54.016814+10:00	2023-05-08T17:46:35.878433+10:00	25 Percival Road	GOOGONG	NSW	2620	149.2408718	-35.4254546	House	1191	Blackshaw Queanbeyan & Jerrabomberra	"Luigi ""Lou"" Baldan"	6	3	2		775.0
79282	residential	Ultimate Convenience and Comfort	$415,000+	2023-05-03T13:43:25.525310+10:00	2023-05-05T11:46:55.484403+10:00	604/15 Bowes Street	PHILLIP	ACT	2606	149.0866808	-35.3443099	Apartment	409	Luton Gungahlin	Nick Paine	1	1	1	6.0	
79295	residential	Plenty to like on Jim Pike	$885,000+	2023-05-03T14:46:32.263262+10:00	2023-05-03T14:46:43.120123+10:00	130 Jim Pike Avenue	GORDON	ACT	2906	149.0801452	-35.4623179	House	413	Luton Tuggeranong	Kelsey Tracey	4	3	2	3.0	492.0
79299	residential	Move straight in and enjoy!	Buyer Range $650,000 - $680,000	2023-05-03T15:18:16.747813+10:00	2023-05-08T12:17:08.760038+10:00	5/69 Gilmore Road	QUEANBEYAN WEST	NSW	2620	149.2130953	-35.3572385	Townhouse	703	Bertram Ellis	Tom Ellis	3	2	2		
79301	residential	Style & Convenience	$450,000+	2023-05-03T15:43:48.056819+10:00	2023-05-05T13:01:40.833972+10:00	203/38 Gozzard Street	GUNGAHLIN	ACT	2912	149.1323596	-35.1858563	Apartment	409	Luton Gungahlin	Nick Paine	2	2	2	6.0	
79302	residential	Perfect Development Opportunity- PLANS APPROVED	In Room AUCTION	2023-05-03T15:46:52.351671+10:00	2023-05-03T15:47:08.351465+10:00	51 High Street	QUEANBEYAN EAST	NSW	2620	149.2396063	-35.34461	Other	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	3	1	1		920.0
79303	residential	Free standing home - packed with value	$729,000 +	2023-05-03T15:35:15.245231+10:00	2023-05-08T10:33:01.799728+10:00	46/156 Clive Steele Avenue	MONASH	ACT	2904	149.0851065	-35.41798989999999	Townhouse	232	Ray White Canberra	Dan Cooper	3	2	2	0.50	
79306	residential	Picture Perfect Meets Sustainability	Auction	2023-05-03T15:55:34.633426+10:00	2023-05-07T09:46:34.167927+10:00	15 Noel Ryan Gardens	GORDON	ACT	2906	149.0848908	-35.4460388	House	413	Luton Tuggeranong	Michael Martin	4	2	2	6.0	786.0
79314	residential	Neat as a pin!	Auction	2023-05-03T17:22:28.193141+10:00	2023-05-06T18:16:37.973827+10:00	35 Ketterer Street	MONCRIEFF	ACT	2914	149.1230787	-35.1587361	Townhouse	409	Luton Gungahlin	Nick Paine	2	1	1	5.50	
79319	residential	First Home Buyers & Investors - Pay Attention !	$809,900+	2023-05-03T18:28:16.685557+10:00	2023-05-05T11:01:51.936869+10:00	7 Danaher Street	WHITLAM	ACT	2611	149.0123679	-35.4734679	Townhouse	636	Impact Properties	Shaun Iqbal	2	2	2	8.0	
79322	residential	New Beginning - What an Opportunity !	$939,000	2023-05-03T22:24:22.965998+10:00	2023-05-09T18:17:07.883658+10:00	5 Danaher Street	WHITLAM	ACT	2611	149.0123679	-35.4734679	Townhouse	636	Impact Properties	Shaun Iqbal	3	2	2	7.50	
79323	residential	Generous two bedroom apartment with mountain views	$750,000+	2023-05-04T00:15:27.341168+10:00	2023-05-09T15:46:36.179913+10:00	611/43 Currong Street North	BRADDON	ACT	2612	149.1366963	-35.2783908	Apartment	626	Berkely Residential	Michael Lyristakis	2	2	2	7.50	
79327	residential	North facing townhouse with versatile floorplan	Auction	2023-05-04T05:39:34.436158+10:00	2023-05-05T11:16:32.833241+10:00	25 Chanter Terrace	COOMBS	ACT	2611	149.0381931	-35.315288	Townhouse	414	Luton Weston Creek & Molonglo Valley	Josh Wilson	4	3	2	5.0	199.0
79328	residential	Rare opportunity in the heart of Tuggeranong 	Auction	2023-05-04T05:39:34.276113+10:00	2023-05-09T12:31:35.336634+10:00	18/1 Drew Street	GREENWAY	ACT	2900	149.0640701	-35.4127108	Apartment	414	Luton Weston Creek & Molonglo Valley	Josh Wilson	3	2	2	5.50	
79329	residential	Stylish and immaculately-presented north facing home	$849,000+	2023-05-04T06:24:24.220052+10:00	2023-05-08T16:16:39.328456+10:00	3C Woodberry Avenue	COOMBS	ACT	2611	149.0470865	-35.3248716	Townhouse	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	3	2	2	6.00	
79330	residential	Top floor north facing apartment with spectacular views	$399,000+	2023-05-04T06:24:24.426817+10:00	2023-05-08T16:01:37.106535+10:00	76/20 Fairhall Street	COOMBS	ACT	2611	149.0376557	-35.317017	Apartment	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	1	1	1	6.00	
79331	residential	A great place to start, or start again on a 960m2 parcel of land	Auction	2023-05-04T06:24:24.543934+10:00	2023-05-05T15:46:34.778868+10:00	4 Epacris Place	RIVETT	ACT	2611	149.0380799	-35.3432336	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	3	1	4	1.0	960.0
79332	residential	Contemporary family home next to parkland	Auction	2023-05-04T06:24:24.683962+10:00	2023-05-08T16:01:46.049148+10:00	26 Halfrey Circuit	WANNIASSA	ACT	2903	149.0922252	-35.3985211	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	4	2	0	2.5	897.0
79333	residential	Sunny 4 bedroom + Rumpus - 738sqm block	$1,025,000+	2023-05-04T08:13:07.337189+10:00	2023-05-07T12:16:41.024660+10:00	4 Broadby Close	SPENCE	ACT	2615	149.064206	-35.2052816	House	410	MARQ Property	Justin Taylor	4	2	3	1.50	738.00
79334	land	Excellent Opportunity in Googong ! 	$449,000 - $469,000	2023-05-04T08:58:15.983557+10:00	2023-05-05T08:16:33.663653+10:00	Lot: 839 4 Horton Street	GOOGONG	NSW	2620	149.2260021	-35.4260064	Land	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	0	0	0		418.0
79335	residential	PERFECT FAMILY HOME WITH ROOM FOR EVERYONE	AUCTION	2023-05-04T09:06:44.912472+10:00	2023-05-09T18:31:51.766503+10:00	30 Basedow Street	TORRENS	ACT	2607	149.0845781	-35.37572979999999	House	438	LJ Hooker Woden/Weston	Jane Macken	3	2	2	2.50	919.00
79337	residential	Price Guide - $480,000+	Auction 10/6/23	2023-05-04T09:07:14.498468+10:00	2023-05-04T11:17:38.115248+10:00	44/23 Blackham Street	HOLT	ACT	2615	149.0276081	-35.224149	Townhouse	232	Ray White Canberra	Chris Dixon	3	1	1	3.5	
79340	residential	torrens.inspirational 	$780,000+	2023-05-04T10:12:21.558838+10:00	2023-05-05T09:31:32.629132+10:00	3/1 Batchelor Street	TORRENS	ACT	2607	149.0900806	-35.3650296	Townhouse	618	home.by holly	Jenny, Michael And Mark McReynolds	2	2	1	5.5	
79347	residential	Spacious family home	Auction	2023-05-04T11:00:13.083710+10:00	2023-05-09T11:16:56.987802+10:00	2 Cooley Crescent	CASEY	ACT	2913	149.0973337	-35.1627936	House	232	Ray White Canberra	Jake Battenally	4	2	2	5.5	586.0
79348	residential	Nest or invest	$599,000+	2023-05-04T11:07:09.604365+10:00	2023-05-09T18:31:47.617769+10:00	2/2 Covington Crescent	CHARNWOOD	ACT	2615	149.0433125	-35.199332	Townhouse	232	Ray White Canberra	Jake Battenally	3	1	1	3.50	
79350	residential	Modern and Comfortable Family Home !	AUCTION - 03/06/23	2023-05-04T11:31:26.662099+10:00	2023-05-04T11:31:45.018720+10:00	2/15 Kennedy Avenue	JERRABOMBERRA	NSW	2619	0.0	0.0	House	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	3	2	2		
79355	residential	Stunning courtyard apartment.	Auction (if not sold prior)	2023-05-04T11:31:52.706880+10:00	2023-05-04T13:46:40.864918+10:00	31/8 Giles Street	GRIFFITH	ACT	2603	149.1383519	-35.3182064	Apartment	1155	PURNELL	Nick Purnell	2	1	1	6.00	
79356	residential	A rare slice of paradise!	Auction	2023-05-04T11:44:47.733806+10:00	2023-05-08T11:31:51.923088+10:00	10 Brazel Street	HIGGINS	ACT	2615	149.0317503	-35.2281333	House	441	LJ Hooker Kippax	Hannah Green	3	2	1	2.0	871.0
79359	residential	Call Cossington Home	Auction	2023-05-04T11:48:20.273268+10:00	2023-05-08T13:01:49.581880+10:00	6/21 Cossington Smith Crescent	LYNEHAM	ACT	2602	149.124389	-35.24239379999999	Townhouse	233	LJ Hooker Gungahlin	Troy Thompson	3	1	1	1.5	212.0
79360	residential	THE DOOR IS OPEN, WELCOME HOME!	AUCTION on the 27th May at 12:00pm	2023-05-04T12:07:36.551815+10:00	2023-05-07T08:16:32.486028+10:00	7/23 Bollard Street	PALMERSTON	ACT	2913	149.1244461	-35.1976646	Townhouse	2862	Stone Gungahlin	Kris Hellier	2	1	2	2.0	
79361	residential	THE DOOR IS OPEN, WELCOME HOME!	AUCTION on the 27th MAY at 1:30pm	2023-05-04T12:07:36.771945+10:00	2023-05-09T09:16:30.449457+10:00	19 Bingley Crescent	FRASER	ACT	2615	149.0505306	-35.1933596	House	2862	Stone Gungahlin	Kris Hellier	4	2	2	1.0	1037.0
79363	residential	First home, downsizing or investing?	Auction 27/5/23	2023-05-04T12:05:10.015628+10:00	2023-05-09T11:16:54.493730+10:00	11 Dore Court	EVATT	ACT	2617	149.0631328	-35.2111266	House	232	Ray White Canberra	Sebastian Gutierrez	2	1	1	1.0	
79364	residential	playing.favourites	Auction 2:15pm Saturday 20 May	2023-05-04T12:24:24.697106+10:00	2023-05-07T11:46:34.833411+10:00	61 Spowers Circuit	HOLDER	ACT	2611	149.0389214	-35.3359441	House	618	home.by holly	Bianca Way	3	1	3	1.5	766.0
79370	residential	A beautiful, private all-rounder	Auction	2023-05-04T13:05:35.615376+10:00	2023-05-04T14:16:40.538005+10:00	12/23 Kellick Place	GORDON	ACT	2906	149.0851055	-35.462159	Townhouse	441	LJ Hooker Kippax	Sandra Masters	3	1	1	2.0	267.0
79371	residential	Brand New Home with Panoramic Views!	Auction 24/05/2023	2023-05-04T13:25:30.173922+10:00	2023-05-08T13:01:40.121542+10:00	18 Freebury Street	DENMAN PROSPECT	ACT	2611	149.0241762	-35.3007399	House	2300	VERV Property	Jason Roses	4	3	2	4.5	471.0
79372	residential	relaxed.lifestyle 	$890,000+	2023-05-04T13:30:24.342652+10:00	2023-05-05T09:01:45.386673+10:00	83/215 Aspinall Street	WATSON	ACT	2602	149.1642725	-35.2291876	Townhouse	618	home.by holly	Jenny, Michael And Mark McReynolds	3	2	2	4.5	
79373	residential	Northerly facing and centrally located top floor apartment.	Offers Above $595,000	2023-05-04T13:42:56.226692+10:00	2023-05-09T09:31:42.299386+10:00	34/15 Howitt Street	KINGSTON	ACT	2604	149.1447624	-35.3166963	Apartment	599	Cream Residential	Jack Wilson	2	1	1	6.00	
79374	residential	Paris in Canberra	Auction 23/05/2023	2023-05-04T13:36:15.359092+10:00	2023-05-08T16:16:40.579693+10:00	705/222 City Walk	CITY	ACT	2601	149.1321529	-35.28035759999999	Apartment	2300	VERV Property	Jason Roses	2	2	1	6.00	
79376	residential	So Many Options For Creative Buyers and Savvy Investors	AUCTION 27/5/2023	2023-05-04T13:47:12.046849+10:00	2023-05-04T15:46:52.111060+10:00	8 Cambridge Street	COOK	ACT	2614	149.0655898	-35.2582559	House	232	Ray White Canberra	Harry McCormack	3	2	2	2.0	925.0
79380	residential	prepare to fall in love 	Auction 9:30am Saturday 20 May	2023-05-04T14:36:23.301772+10:00	2023-05-08T12:31:52.487393+10:00	72 Hannan Crescent	AINSLIE	ACT	2602	149.1535053	-35.2539994	House	618	home.by holly	Holly Komorowski	3	1	1	0.00	654.00
79383	residential	torrens.vibe	Auction 1:00pm Saturday 20 May	2023-05-04T15:22:35.497876+10:00	2023-05-08T12:31:39.458118+10:00	5/74 Torrens Street	BRADDON	ACT	2612	149.1356463	-35.2668064	Townhouse	618	home.by holly	Holly Komorowski	3	2	2	4.0	
79388	residential	That OConnor Vibe	$590,000+	2023-05-04T15:47:53.415238+10:00	2023-05-08T12:31:55.878171+10:00	20/2-4 Verdon Street	O'CONNOR	ACT	2602	149.1284963	-35.2616234	Apartment	436	LJ Hooker Dickson	Nic Salter-Harding	2	2	2	4.0	0.0
79394	residential	LOOK AT ME! LOOK AT ME!	$665,000+	2023-05-04T16:17:36.711560+10:00	2023-05-05T16:01:38.979433+10:00	10 Leason Close	DUNLOP	ACT	2615	149.0144068	-35.1995408	House	34	McIntyre Property	Colin Blunden	3	1	2	4.5	416.0
79398	residential	Light-Filled Weetangera Family Haven	AUCTION 27/5/23	2023-05-04T16:22:08.443633+10:00	2023-05-08T10:17:19.127930+10:00	45 Springvale Drive	WEETANGERA	ACT	2614	149.0440311	-35.2477568	House	232	Ray White Canberra	Treston Bamber	5	3	1	5.00	1176.00
79405	residential	Display Site Address: 7 Danaher Street Whitlam ACT 2611	$1,250,000+	2023-05-04T17:41:57.224236+10:00	2023-05-09T17:47:08.902280+10:00	3 Danaher Street	WHITLAM	ACT	2611	149.0123679	-35.4734679	Townhouse	636	Impact Properties	Shaun Iqbal	4	3	2	6.00	
79407	residential	Conveniently located, spacious townhouse in a boutique complex	Auction	2023-05-05T06:46:36.087220+10:00	2023-05-08T16:16:40.346978+10:00	6/5 Watling Place	WESTON	ACT	2611	149.0540883	-35.3433189	Townhouse	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	3	2	2	1.50	417.00
79408	residential	Versatile, much loved family home with separate one bedroom flat	$1,099,000+	2023-05-05T06:46:35.927273+10:00	2023-05-09T17:16:35.234624+10:00	56 Somerset Street	DUFFY	ACT	2611	149.0283565	-35.3329736	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	4	2	2	2.50	833.00
79409	residential	happy.home 	$298,000	2023-05-05T08:25:12.710640+10:00	2023-05-08T19:16:33.685606+10:00	10/131 Rivett Street	HACKETT	ACT	2602	149.1641444	-35.2486321	Apartment	618	home.by holly	Jenny, Michael And Mark McReynolds	1	1	0	3.00	
79410	residential	Impeccable Living	Auction Saturday 27 May 2023, 10am On Site	2023-05-05T08:43:04.138680+10:00	2023-05-10T09:01:45.949990+10:00	101 Hibberd Crescent	FORDE	ACT	2914	149.1497691	-35.1612367	House	620	Morrissey Property	Trenton Morrissey	3	2	2	5.00	325.00
79412	residential	Gorgeous top floor apartment in the City Edge Complex	$580,000+	2023-05-05T09:13:14.339454+10:00	2023-05-05T14:31:47.310009+10:00	49/30 Bluebell Street	O'CONNOR	ACT	2602	149.1227654	-35.2630706	Apartment	232	Ray White Canberra	Maree Van Arkel	2	2	1	6.0	
79414	residential	Original home in tree lined street	Auction 25/05/23	2023-05-05T09:08:16.176892+10:00	2023-05-09T13:01:54.806474+10:00	113 Miller Street	O'CONNOR	ACT	2602	149.1153918	-35.2562075	House	232	Ray White Canberra	Maree Van Arkel	3	1	0	0.50	758.00
79415	residential	Designed for the entertainer with natural charm and a homely feel	Forthcoming Auction	2023-05-05T09:53:08.601486+10:00	2023-05-10T09:31:47.873692+10:00	6 Wadeye Street	CRACE	ACT	2911	149.1043038	-35.2049693	House	410	MARQ Property	Sam Taylor	4	2	2	6.00	540.00
79417	residential	1940's Canberra red brick home on 1,007 m2 block, short walk to shops, ANU, CSIRO and City centre! 	Auction 27/05/2023	2023-05-05T10:04:45.521412+10:00	2023-05-09T09:16:30.294511+10:00	46 Froggatt Street	TURNER	ACT	2612	149.1195361	-35.26732530000001	House	273	Luton Dickson	Aniko and Peter Carey	4	1	1	5.00	1007.00
79423	residential	Modern contemporary home in sought after location!	$1,450,000 +	2023-05-05T10:52:08.910632+10:00	2023-05-09T20:01:35.604745+10:00	4b Olympus Way	LYONS	ACT	2606	149.0753579	-35.3394262	House	4405	Premier Capital Properties	Vinko Milicevic	4	2	2	6.00	379.00
79424	residential	Well Proportioned Family living 	Auction 27/05/2023	2023-05-05T11:04:40.504368+10:00	2023-05-08T15:46:31.454709+10:00	14 Paquita Street	FORDE	ACT	2914	149.1449466	-35.1637108	House	2853	Bastion Property Group	Theo Koutsikamanis	4	2	2	5.5	635.0
79425	residential	Exclusive Bridgepoint address with absolute waterfront views 	Expression of Interest Closes 5.00pm 1st June	2023-05-05T11:04:47.484593+10:00	2023-05-05T15:31:37.447868+10:00	29/17 Trevillian Quay	KINGSTON	ACT	2604	149.1472857	-35.3105768	Apartment	626	Berkely Residential	Simon Richards	3	2	2	6.0	
79426	residential	Ground floor	$680,000-$690,000	2023-05-05T11:10:48.304088+10:00	2023-05-05T12:46:31.270050+10:00	61/15 Coranderrk Street	CITY	ACT	2601	149.135605	-35.2845522	Apartment	433	Maloney's Property	Peter Maloney	2	2	2	6.0	
79427	residential	First home buyer special!	Auction 24/05/2023	2023-05-05T11:05:11.183940+10:00	2023-05-08T16:46:56.079441+10:00	20 Burdekin Street	DUFFY	ACT	2611	149.0363666	-35.3406502	House	232	Ray White Canberra	Dan Cooper	3	1	4	1.00	
79429	residential	So Much Space at Space!	$899,000+	2023-05-05T11:25:13.805865+10:00	2023-05-08T10:17:03.357225+10:00	209/165 Northbourne Avenue	TURNER	ACT	2612	149.1308263	-35.2649117	Apartment	436	LJ Hooker Dickson	Stephen Bunday	2	2	2	6.0	
79430	residential	Newly Built Three Bedroom Family Home!	$810,000	2023-05-05T11:41:07.874429+10:00	2023-05-05T12:06:20.123442+10:00	15 Saltbush Parade	SOUTH JERRABOMBERRA	NSW	2620	149.1671869	-35.4022125	House	2207	Zango Private Listers	Melinda Rogic	3	2	2	0.0	247.0
79439	residential	Generous Family Home in Jerrabomberra!	$1,150,000 - $1,250,000	2023-05-05T12:39:10.775558+10:00	2023-05-08T09:01:34.626699+10:00	66 Jacaranda Drive	JERRABOMBERRA	NSW	2619	149.2013932	-35.39035459999999	House	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	4	2	2		
79450	residential	Entry-level townhouse-style apartment in the heart of the Inner South!	Offers Over $450,000	2023-05-05T14:18:32.525534+10:00	2023-05-08T15:31:30.544929+10:00	51/39 Jerrabomberra Avenue	NARRABUNDAH	ACT	2604	149.1505942	-35.3380511	Townhouse	412	Luton Manuka	Kate Yates	1	1	1	4.50	
79452	residential	Sparkling New town Residence in Prime location	By Negotiation	2023-05-05T14:44:49.179854+10:00	2023-05-05T16:16:33.021779+10:00	7/10 Lumeah Street	NARRABUNDAH	ACT	2604	0.0	0.0	Townhouse	626	Berkely Residential	Bill Lyristakis	4	3	3	6.0	
79453	residential	pure.potential	Auction 6:30pm Wednesday 24 May	2023-05-05T15:01:33.162847+10:00	2023-05-08T12:31:36.485111+10:00	23 Caldwell Street	HACKETT	ACT	2602	149.1594786	-35.2484454	House	618	home.by holly	Holly Komorowski	4	2	1	0.00	
79466	residential	LAND READY TO BUILD!	$604,900	2023-05-05T16:20:07.427061+10:00	2023-05-05T16:22:22.467655+10:00	Lot: 718 23 Wiry Dock	TRALEE	NSW	2620	149.16578151802412	-35.405858887869414	Land	1958	Village	Vlada Piven	0	0	0	0.0	604.0
79468	residential	If you love large blocks	Auction 25/05/2023	2023-05-05T16:27:08.677649+10:00	2023-05-08T10:47:49.750165+10:00	6 Gillespie Street	WEETANGERA	ACT	2614	149.0450057	-35.2456718	House	232	Ray White Canberra	Peter Walker	5	2	2	0.50	1410.00
79481	residential	Inner-South Gem	BY NEGOTIATION	2023-05-05T17:35:10.761449+10:00	2023-05-06T11:01:33.511157+10:00	2/201 Goyder Street	NARRABUNDAH	ACT	2604	149.1493429	-35.3388313	Apartment	631	Maria Selleck Properties	Maria Selleck	2	1	1	3.5	
79494	residential	Easy 3 Bedroom Townhouse Living	$600,000 - $635,000	2023-05-08T09:46:25.317792+10:00	2023-05-08T09:46:38.958817+10:00	1/18 Mowatt Street	QUEANBEYAN EAST	NSW	2620	149.2414965	-35.3528103	Townhouse	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Michael Dyer	3	1	2		
79540	residential	Modern Townhouse	$585,000 - $615,000	2023-05-09T10:40:45.495630+10:00	2023-05-09T12:16:34.416982+10:00	2/122 Fergus Road	KARABAR	NSW	2620	149.2193427	-35.360366	Townhouse	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	3	2	1		
79544	residential	Opportunity Plus	$875,000+	2023-05-09T11:25:53.770893+10:00	2023-05-09T11:46:53.732431+10:00	2 Greeves Street	WANNIASSA	ACT	2903	149.0907455	-35.3970561	House	34	McIntyre Property	Colin McIntyre	3	2	2	0.0	1262.0
79546	residential	Heading Exceptional Location in the Vibrant Heart of Kippax	Auction	2023-05-09T11:17:43.137325+10:00	2023-05-09T16:46:37.263757+10:00	107/68 Hardwick Crescent	HOLT	ACT	2615	149.0192081	-35.2203866	Apartment	233	LJ Hooker Gungahlin	Jake Bunday	2	1	2	5.00	
79549	residential	Outstanding single level and detached townhome	$769,000+	2023-05-09T12:09:09.101543+10:00	2023-05-10T09:31:40.695671+10:00	5/3 Fullston Way	HOLT	ACT	2615	149.0011629	-35.2296764	Townhouse	410	MARQ Property	Sam Taylor	3	2	2	6.00	224.00
79551	residential	Lakeside living at its finest	$1,085,000+	2023-05-09T12:18:07.247534+10:00	2023-05-09T15:02:00.529547+10:00	67 Mortimer Lewis Drive	GREENWAY	ACT	2900	149.071206	-35.4044995	Townhouse	435	LJ Hooker Tuggeranong	Sally McCallum	4	2	2	2.00	341.00
79552	residential	Beautiful home ready to move in!	Offers over $869,000.-	2023-05-09T12:34:40.500368+10:00	2023-05-09T20:01:35.250384+10:00	60 Pademelon Street	THROSBY	ACT	2914	149.1584277	-35.1843971	House	4405	Premier Capital Properties	Vinko Milicevic	4	2	2	4.50	250.00
79555	residential	spacious.elegant	Auction 11:45am Saturday 3 June	2023-05-09T13:13:31.948036+10:00	2023-05-10T08:46:32.612479+10:00	8 Tudor Place	HUGHES	ACT	2605	149.0983685	-35.3352962	House	618	home.by holly	Holly Komorowski	4	3	3	1.50	780.00
79557	residential	Views, versatility, affordability, convenience & location at SQ1	$415,000 +	2023-05-09T13:16:51.407741+10:00	2023-05-09T13:17:06.607861+10:00	82/311 Anketell Street	GREENWAY	ACT	2900	149.0712712	-35.4200453	Apartment	4178	Raine & Horne Queanbeyan | Jerrabomberra	Vic Srbinovski	2	1	1	6.00	9729.00
79593	residential	North facing one bedroom plus study apartment	$469,000+	2023-05-10T05:34:30.683458+10:00	2023-05-10T06:16:28.376752+10:00	39/2 Newchurch Street	COOMBS	ACT	2611	149.0416582	-35.3222345	Apartment	414	Luton Weston Creek & Molonglo Valley	Josh Wilson	2	1	1	6.00	
79594	residential	Timeless family home	Auction Saturday 3rd June at 12pm	2023-05-10T08:30:14.956934+10:00	2023-05-10T09:01:34.329684+10:00	31 Michie Street	WANNIASSA	ACT	2903	149.0940774	-35.3888191	House	684	McCann Properties	Mark McCann	3	1	1	2.00	653.00
