id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
109205	House	2024-10-01	$569,000	2024-10-17	$605,000	3	1	4		490.2	Kitson Property	83-dalman-parkway-glenfield-park-nsw-2650
109230	Apartment	2024-10-02	$590,000	2024-10-19	$610,000	3	2	2	5.00		LJ Hooker Belconnen	1-36-morell-close-belconnen-act-2617
109242	House	2024-10-02	$799,000	2024-10-17	Undisclosed	4	2	2		580.0	PRD Wagga Wagga	14-marylands-way-bourkelands-nsw-2650
109284	Townhouse	2024-10-02	Auction	2024-10-14	Undisclosed	3	2	1	4.5		Luton Gungahlin	3-66-paul-coe-crescent-ngunnawal-act-2913
109294	Villa	2024-10-02	Guide $1,100,000	2024-10-18	$1,050,000	3	2	0			Ray White Bowral	8-78-bendooley-street-bowral-nsw-2576
109300	BlockOfUnits	2024-10-02	SOLD OFF MARKET	2024-10-02	$1,860,000	12	6	6			Macarthur Real Estate Agency	1-6-80-fay-avenue-kooringal-nsw-2650
109308	House	2024-10-02	$699,000	2024-10-15	$690,000	3	1	2		1311.0	Raine & Horne Goulburn	82-view-street-goulburn-nsw-2580
109344	House	2024-10-03	Auction	2024-10-10	$780,000	3	2	2		285.0	Luton Tuggeranong	30-plummer-street-googong-nsw-2620
109346	House	2024-10-03	Auction	2024-10-18	Undisclosed	4	2	2	3.50		Luton Gungahlin	378-anthony-rolfe-avenue-harrison-act-2914
109350	House	2024-10-03	Auction	2024-10-08	$1,060,000	4	2	2	5.0	988.0	Luton Tuggeranong	14-lawrence-crescent-kambah-act-2902
109351	House	2024-10-03	Auction	2024-10-11	$900,000	4	2	3	1.5	919.0	Luton Tuggeranong	173-boddington-crescent-kambah-act-2902
109359	Unit	2024-10-03	$345,000	2024-10-17	$345,000	2	1	1			Elders Real Estate Batemans Bay	3-42-high-street-batemans-bay-nsw-2536
109384	House	2024-10-03	$675,000+	2024-10-15	Undisclosed	3	1	2	1.00	510.0	Luton Gungahlin	25-pawsey-circuit-florey-act-2615
109392	House	2024-10-03	Auction 26/10/2024	2024-10-11	Undisclosed	4	2	2	6.0	556.0	Above Property Group	13-kaylock-street-strathnairn-act-2615
109413	House	2024-10-03	Auction	2024-10-18	$900,000	3	2	2	2.00	772.0	Luton Kippax	31-fullagar-crescent-higgins-act-2615
109519	House	2024-10-04	SOLD OFF MARKET	2024-10-04	$570,000	3	2	2		2023.0	Macarthur Real Estate Agency	9-11-mirrool-street-coolamon-nsw-2701
109745	Townhouse	2024-10-10	Auction	2024-10-16	Undisclosed	3	2	2	2.00	438.0	Luton Weston Creek, Woden & Molonglo Valley	8-burara-crescent-waramanga-act-2611
109788	House	2024-10-10	AUCTION 30/10/24	2024-10-18	Undisclosed	4	2	2	3.50	445.0	Ray White Canberra	35-ligertwood-street-evatt-act-2617
109826	House	2024-10-10	SOLD OFF MARKET	2024-10-10	$629,000	3	2	2		661.2	Macarthur Real Estate Agency	9-lacebark-drive-forest-hill-nsw-2651
109910	House	2024-10-11	$1,425,000 - $1,475,000	2024-10-11	$1,450,000	4	2	2		1048.0	My Agent Team	10-john-penn-drive-tomakin-nsw-2537
109916	House	2024-10-11	FORTHCOMING AUCTION	2024-10-11	$1,700,000	5	4	3	6.0	570.0	Confidence Real Estate	12-george-seddon-crescent-taylor-act-2913
109960	House	2024-10-11	$549,000 to $579,000	2024-10-18	Undisclosed	3	1	3		473.0	Harcourts Greater Port Macquarie & The Rocks	249-gregory-street-south-west-rocks-nsw-2431
109992	House	2024-10-14	SOLD QUIETLY	2024-10-14	Undisclosed	3	2	1	4.0		Stone Gungahlin	56-warrumbul-street-ngunnawal-act-2913
110059	House	2024-10-15	Auction	2024-10-12	Undisclosed	5	2	2	4.0	772.0	Luton Gungahlin	1-elia-ware-crescent-bonner-act-2914
110395	Unit	2024-10-21	Price By Negotiation	2024-10-21	$410,000	2	1	1			MUM Real Estate	7-9-shepherd-street-mollymook-nsw-2539
