id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
93182	residential	Attention first home buyers!	Auction	2024-01-05T15:12:01.279880+11:00	2024-01-09T09:16:37.196488+11:00	5 Lackey Place	CHARNWOOD	ACT	2615	149.0295542	-35.1979594	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	3	1	2	1.0	721.0
93208	residential	Private Sanctuary in convenient Bonython	$790,000 Plus	2024-01-08T07:08:23.022218+11:00	2024-01-09T10:16:49.749842+11:00	28/10 Helpman Street	BONYTHON	ACT	2905	149.0723173	-35.4258299	Townhouse	433	Maloney's Property	Moira Maloney	3	3	2	5.5	
93209	residential	Fantastic Two Bedroom City Apartment	$690,000+	2024-01-08T08:01:54.151503+11:00	2024-01-11T11:17:00.626371+11:00	61/20 Allara Street	CANBERRA	ACT	2601	149.1334436	-35.2826311	Apartment	433	Maloney's Property	Peter Maloney	2	1	1	6.00	
93222	residential	Immaculate family home in sought after location	Auction 03/02/2024	2024-01-08T11:23:13.315289+11:00	2024-01-13T12:46:46.635301+11:00	46 Kneeshaw Street	MONASH	ACT	2904	149.0979649	-35.4196416	House	232	Ray White Canberra	Kate Coultas	3	1	4	4.00	911.00
93227	residential	Renovated 2 Bedroom Unit with Views	$365,000 - $375,000	2024-01-08T12:04:32.268907+11:00	2024-01-10T21:01:35.328815+11:00	2/2 Crest Road	CRESTWOOD	NSW	2620	149.2213031	-35.3426564	Unit	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	2	1	2		
93238	residential	Easy Living Options!	$220,000-$240,000	2024-01-08T13:15:09.254064+11:00	2024-01-08T15:47:27.786608+11:00	11/110-112 Fergus Road	KARABAR	NSW	2620	149.220931	-35.3607529	Unit	623	Ray White Queanbeyan | Jerrabomberra	Mike Boyle	1	1	1		
93245	residential	Dream Start for 1st Homebuyers or Retirees	$750,000	2024-01-08T14:18:10.605398+11:00	2024-01-08T15:17:27.086191+11:00	118 Fergus Road	QUEANBEYAN	NSW	2620	149.2199975	-35.3604075	House	623	Ray White Queanbeyan | Jerrabomberra	Mike Boyle	3	1	1		607.0
93250	residential	Neat and Tidy family home!	$630,000	2024-01-08T15:02:17.677720+11:00	2024-01-10T13:16:39.481556+11:00	71 Cowper Street	BRAIDWOOD	NSW	2622	149.8020372	-35.4509462	House	3567	Smile Elite	Kate Murphy	3	1	1		
93256	residential	Attention downsizers and first home buyers!	Auction	2024-01-08T15:42:30.211917+11:00	2024-01-11T09:16:47.527170+11:00	6 Burge Close	HOLT	ACT	2615	149.0278063	-35.2260473	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	3	1	1	1.00	623.00
93264	residential	light and easy	$815,000+	2024-01-09T08:35:22.708744+11:00	2024-01-12T12:46:51.694017+11:00	7/4 Lorraway Street	HOLT	ACT	2615	148.9988862	-35.2296449	Townhouse	618	home.by holly	Sally Strang + Ash Costello	3	2	2	5.0	
93269	residential	Spacious apartment in the heart of the city	By Negotiation	2024-01-09T09:57:16.671522+11:00	2024-01-11T16:02:19.455613+11:00	103/16 Moore Street	CITY	ACT	2601	149.1286187	-35.275924	Apartment	232	Ray White Canberra	Maree Van Arkel	2	2	1	6.00	
93272	residential	beautiful presentation. lifestyle-location. 	Auction 10:00am Saturday 3rd February	2024-01-09T10:14:22.993664+11:00	2024-01-10T19:31:37.689225+11:00	27 Eggleston Crescent	CHIFLEY	ACT	2606	149.0762236	-35.3499207	House	618	home.by holly	Rick and Tina Meir	4	2	1	3.50	777.00
93274	residential	Fantastic Move-in Ready Home	$690,000 - $760,000	2024-01-09T10:16:31.572495+11:00	2024-01-10T09:47:15.951048+11:00	8 Beard Street	KARABAR	NSW	2620	149.2255899	-35.3738977	House	34	McIntyre Property	Colin McIntyre	3	1	2	0.00	644.00
93275	residential	Precisely Established - Beautifully Balanced - Brilliant Location 	By Negotiation	2024-01-09T10:36:41.393521+11:00	2024-01-10T09:01:38.664340+11:00	4 Santa Gertrudis Place	MURRUMBATEMAN	NSW	2582	148.9926974	-34.9683632	House	1836	Elders Murrumbateman	John Lennie	4	2	6		2.15
93320	residential	929sqm of Opportunity 	Auction	2024-01-10T10:06:19.919347+11:00	2024-01-10T16:32:05.159507+11:00	4 Stillwell Place	MAWSON	ACT	2607	149.1032565	-35.3609994	House	437	LJ Hooker Belconnen	George Vlandis	3	1	0	4.0	929.0
93321	residential	Welcome Home	$875,000	2024-01-10T10:31:42.654987+11:00	2024-01-10T10:31:52.683615+11:00	31 Ashkanasy Crescent	EVATT	ACT	2617	149.0677895	-35.2106251	House	437	LJ Hooker Belconnen	Kathy Komar	3	2	2	3.00	775.00
93325	residential	Owner has requested viewings by private inspections - Please call Troy or Jake	Auction, Wed 31st Jan at 5:30 pm	2024-01-10T10:50:27.763204+11:00	2024-01-11T11:16:53.158837+11:00	8 Les Edwards Street	FORDE	ACT	2914	149.1495918	-35.1727609	House	233	LJ Hooker Gungahlin	Troy Thompson	4	2	2	4.50	441.00
93328	residential	HOME IS WHERE OUR HEART IS	Auction onsite	2024-01-10T11:23:05.386350+11:00	2024-01-12T12:01:38.869639+11:00	5 Solus Place	PALMERSTON	ACT	2913	149.1134081	-35.1955196	House	410	MARQ Property	Rachel Anasson	4	2	2	4.00	778.00
93334	residential	Just Move In	Auction	2024-01-10T12:01:43.540212+11:00	2024-01-10T12:01:56.720616+11:00	29/11 Trevillian Quay	KINGSTON	ACT	2604	0	0	Apartment	437	LJ Hooker Belconnen	Kathy Komar	1	1	1	6.00	
93336	residential	Lifestyle Apartment at the Edge of the Town Centre !	$375,000+	2024-01-10T12:45:25.831693+11:00	2024-01-13T14:02:04.822941+11:00	98/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1295711	-35.1822141	Apartment	636	Impact Properties	Guy Allen	1	1	1	6.00	
93338	residential	A Great First Home Purchase Or Investment in A Popular Location!	$499,000+	2024-01-10T12:42:26.738038+11:00	2024-01-11T17:31:58.266421+11:00	252/1 Mouat Street	LYNEHAM	ACT	2602	149.1327576	-35.2485434	Apartment	436	LJ Hooker Dickson	Andrew Browne	2	1	1	6.00	
93352	residential	Welcome to Franklin	By Negotiation	2024-01-10T14:09:32.702609+11:00	2024-01-12T10:01:39.958887+11:00	54/329 Flemington Road	FRANKLIN	ACT	2913	149.1454628	-35.1876637	Apartment	409	Luton Gungahlin	Corbin Eslick	1	1	1	6.00	
93354	residential	A cut above	Auction	2024-01-10T14:19:26.567725+11:00	2024-01-13T13:46:39.625840+11:00	8/20 Splayd Close	DUNLOP	ACT	2615	149.0307965	-35.188659	Townhouse	411	Luton Kippax	Ben Oostermeyer	3	2	2	4.00	419.00
93358	residential	WAKE UP TO VIEWS FOR DAYS	$480,000+	2024-01-10T14:41:06.237050+11:00	2024-01-12T20:46:39.334705+11:00	1601/120 Eastern Valley Way	BELCONNEN	ACT	2617	149.0735408	-35.2404955	Apartment	410	MARQ Property	Natalie Kokic Schmidt	2	2	1	6.00	
93370	residential	Neat, Sweet, Complete	AUCTION 03/02/24	2024-01-10T15:19:18.026128+11:00	2024-01-11T10:01:54.533746+11:00	8 Arabanoo Crescent	NGUNNAWAL	ACT	2913	149.1097446	-35.1733366	House	232	Ray White Canberra	Vince Pinneri	3	1	1	4.00	
93379	residential	A comfortable unit in a prime location	$599,000+	2024-01-10T16:08:03.190899+11:00	2024-01-12T16:16:37.521430+11:00	83/100 Henry Kendall Street	FRANKLIN	ACT	2913	149.1495031	-35.1894965	Apartment	2862	Stone Gungahlin	Sam Dyne	3	2	2	6.0	
93398	residential	Style Reimagined	Auction 03/02/2024	2024-01-11T08:26:15.931293+11:00	2024-01-12T13:01:46.388759+11:00	606/2 Marcus Clarke Street	CITY	ACT	2601	149.125988	-35.284707	Apartment	232	Ray White Canberra	Samuel Fitzsimmons	2	1	1	5.0	
93399	residential	One Of One 	Auction 03/02/2024	2024-01-11T08:24:09.555466+11:00	2024-01-11T09:01:38.914677+11:00	513/6 Grazier Lane	BELCONNEN	ACT	2617	149.0716548	-35.2402619	Apartment	232	Ray White Canberra	Samuel Fitzsimmons	2	2	2	6.0	
93402	residential	Live In or Rent Out - RZ2 Zoning	Auction 03/02/2024	2024-01-11T08:46:33.058442+11:00	2024-01-11T08:47:02.230872+11:00	1 Trumper Street	HOLT	ACT	2615	149.0150342	-35.2249193	House	232	Ray White Canberra	Treston Bamber	4	2	2	3.00	868.00
93403	residential	Modern Urban Apartment Between Old and New Kingston	Auction 03/02/2024	2024-01-11T08:38:13.014887+11:00	2024-01-12T16:01:42.539578+11:00	1/58 Wentworth Avenue	KINGSTON	ACT	2604	149.1455935	-35.3177107	Apartment	232	Ray White Canberra	Alexandra Rogers	3	2	2	4.00	2204.50
93404	residential	A great first home, or a smart investment opportunity	$380,000+	2024-01-11T09:01:32.516642+11:00	2024-01-11T09:01:50.192837+11:00	10/78 Hodgson Crescent	PEARCE	ACT	2607	149.0813791	-35.3637129	Apartment	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	2	1	1	4.5	
93405	residential	Isn't this where you'd rather be?	Auction 03/02/2024	2024-01-11T08:57:15.837176+11:00	2024-01-11T16:46:41.286562+11:00	5/18 Thurlow Place	BELCONNEN	ACT	2617	149.0706246	-35.2464188	Apartment	232	Ray White Canberra	Bradley McDowell	2	1	1	1.00	2309.70
93406	residential	Delightful, Spacious and Energy Efficient.	Auction	2024-01-11T09:03:14.819025+11:00	2024-01-11T11:16:35.819640+11:00	5 Wootton Crescent	GORDON	ACT	2906	149.0786841	-35.4587093	House	408	Luton Belconnen	Charles Blackney	3	2	1	2.0	694.0
93410	residential	Luxurious Living	$810,000	2024-01-11T09:15:38.746556+11:00	2024-01-11T11:47:25.566664+11:00	8/29 State Circle	DEAKIN	ACT	2600	149.1203717	-35.3111439	Apartment	433	Maloney's Property	Peter Maloney	2	1	2	6.00	
93412	residential	 A Perfect Family Sanctuary	Auction 03/02/2024	2024-01-11T09:08:20.856677+11:00	2024-01-11T17:46:46.891896+11:00	27 Cutlack Street	EVATT	ACT	2617	149.0787513	-35.2097372	House	232	Ray White Canberra	Phyllis Tidmarsh	4	2	2	1.00	844.00
93414	residential	Home Sweet Scullin Home	Auction 03/02/2024	2024-01-11T09:04:10.762019+11:00	2024-01-11T17:46:42.923826+11:00	22 Adair Street	SCULLIN	ACT	2614	149.0380698	-35.2357053	House	232	Ray White Canberra	Phyllis Tidmarsh	3	1	2	1.00	
93417	residential	Welcome to 22/5 Skuta Place, Denman Prospect 	By Negotiation	2024-01-11T09:23:31.381108+11:00	2024-01-12T10:01:44.053042+11:00	22/5 Skuta Place	DENMAN PROSPECT	ACT	2611	149.0244977	-35.2995913	Apartment	409	Luton Gungahlin	Corbin Eslick	1	1	1	6.00	
93418	residential	Exceptional home and lifestyle with views!	Auction 1:00pm Saturday 3 February	2024-01-11T09:32:20.299426+11:00	2024-01-12T11:16:36.575575+11:00	39 Summerland Circuit	KAMBAH	ACT	2902	149.0671843	-35.3829689	House	618	home.by holly	Rick and Tina Meir	5	3	3	1.50	776.00
93420	residential	Charming Inner North Lifestlye PLUS Secure Lock-up Garage	Auction	2024-01-11T09:34:18.889180+11:00	2024-01-12T10:46:53.533258+11:00	3/24 De Burgh Street	LYNEHAM	ACT	2602	149.131685	-35.256933	House	441	LJ Hooker Kippax	Hannah Green	2	1	1	6.0	
93421	residential	A Sweet Home on Henry 	Auction 03/02/2024	2024-01-11T09:47:05.501486+11:00	2024-01-11T09:47:35.674477+11:00	8 Henry Street	COOK	ACT	2614	149.0611995	-35.2606451	House	232	Ray White Canberra	Phyllis Tidmarsh	4	1	1	1.0	
93422	residential	Serenity Now 	Auction 03/02/2024	2024-01-11T09:46:14.175214+11:00	2024-01-12T11:17:07.175132+11:00	1 Tilden Place	COOK	ACT	2614	149.0703898	-35.2604849	House	232	Ray White Canberra	Symon Badenoch	3	2	2	2.0	502.6
93424	residential	Space to Play, Room to Grow and Plenty of Future Promise	Auction 03/02/2024	2024-01-11T10:01:53.779913+11:00	2024-01-11T10:02:19.362558+11:00	6 Wallace Place	MELBA	ACT	2615	149.0504991	-35.2086487	House	232	Ray White Canberra	Jake Battenally	4	2	2	0.0	794.0
93425	residential	Contemporary Oasis	$750,000+	2024-01-11T10:16:37.011053+11:00	2024-01-11T10:17:19.625614+11:00	4/10 Helpmann Street	BONYTHON	ACT	2905	149.0716787	-35.4254893	Townhouse	435	LJ Hooker Tuggeranong	Sally McCallum	3	2	2	4.5	151.0
93426	residential	The Height of Small Homes	$650,000+	2024-01-11T10:11:50.819570+11:00	2024-01-11T13:02:00.943239+11:00	24/9 McClintock Street	LYNEHAM	ACT	2602	149.1203832	-35.2411253	Townhouse	436	LJ Hooker Dickson	Stephen Bunday	2	1	2	4.0	
93428	residential	Fantastic apartment in the heart of Greenway with huge balcony!	$499,000+	2024-01-11T10:10:12.109780+11:00	2024-01-12T11:02:33.045574+11:00	150/8 Limburg Way	GREENWAY	ACT	2900	149.0719818	-35.419411	Apartment	435	LJ Hooker Tuggeranong	Sally McCallum	2	2	1	5.00	
93429	residential	Family retreat surrounded by nature	$790,000+	2024-01-11T10:17:23.336354+11:00	2024-01-11T10:17:58.162793+11:00	13 Hadleigh Circuit	ISABELLA PLAINS	ACT	2905	149.1023228	-35.4318013	House	435	LJ Hooker Tuggeranong	Sally McCallum	3	2	1	1.0	697.0
93430	residential	Superb Family Living with Breathtaking Views to Match!	Auction 03/02/2024	2024-01-11T10:06:10.977652+11:00	2024-01-11T10:32:25.679989+11:00	15 Minehan Place	CALWELL	ACT	2905	149.1021578	-35.4461915	House	232	Ray White Canberra	Alec Brown	5	3	2	3.0	866.0
93431	residential	Discover Unmatched Comfort and Style at 13/44 Tishler Street Wright 	Auction 03/02/2024	2024-01-11T10:29:35.766655+11:00	2024-01-11T15:16:35.130464+11:00	13/44 Tishler Street	WRIGHT	ACT	2611	149.0348178	-35.3196431	Townhouse	413	Luton Tuggeranong	Ben Holder	3	2	2		
93434	residential	Live the High Life at the Oracle	$539,000+	2024-01-11T10:31:08.075374+11:00	2024-01-12T11:16:53.744427+11:00	58/57 Benjamin Way	BELCONNEN	ACT	2617	149.0679584	-35.2422659	Apartment	438	LJ Hooker Woden/Weston	Charles Martin	2	2	2	6.00	
93435	residential	Ground floor unit in the heart of Canberra	Auction 03/02/24	2024-01-11T10:46:18.827115+11:00	2024-01-11T11:02:13.466941+11:00	H2/2 Currie Crescent	GRIFFITH	ACT	2603	149.1372203	-35.3173182	Apartment	232	Ray White Canberra	Jake Battenally	2	1	1	4.00	
93438	residential	Apartment living with 3 secured car spaces!	$729,000+	2024-01-11T11:16:33.192358+11:00	2024-01-11T11:16:45.881493+11:00	202/2 Batman Street	BRADDON	ACT	2612	149.1356157	-35.2782656	Apartment	408	Luton Belconnen	Melissa Von Der Burg	2	2	3	6.0	
93441	residential	Your home haven awaits	Auction 03/02/24	2024-01-11T11:17:01.865529+11:00	2024-01-11T11:17:21.598820+11:00	6 Alanvale Street	HARRISON	ACT	2914	149.1591006	-35.2078232	House	232	Ray White Canberra	Jake Battenally	4	2	2	5.5	468.0
93442	residential	Perfect for starting off or slowing down!	Auction onsite	2024-01-11T11:23:57.870042+11:00	2024-01-13T14:31:32.467233+11:00	21 Stockman Avenue	LAWSON	ACT	2617	149.0939539	-35.2280052	House	410	MARQ Property	Luke McAuliffe	2	2	1	6.00	
93443	residential	Ideal for First Home Buyers and astute Investors	$585,000+	2024-01-11T11:46:35.634704+11:00	2024-01-11T11:46:58.618040+11:00	30/15 Stockman Avenue	LAWSON	ACT	2617	149.0943095	-35.2281613	Apartment	3331	MRKT Property	Jayson Bush	2	2	2	6.00	
93447	residential	The modern-day estate	$950,000 +	2024-01-11T11:33:36.489814+11:00	2024-01-11T14:17:13.611869+11:00	7 Gye Place	DUNLOP	ACT	2615	149.0178574	-35.1985361	House	2647	Timothy Road	Tim McInnes	3	1	3	4.00	1177.00
93449	residential	Fabulously Located and Offering a Lifestyle to Love	Auction 03/02/2024	2024-01-11T11:18:09.029817+11:00	2024-01-11T16:02:16.481087+11:00	101 Summerland Circuit	KAMBAH	ACT	2902	149.0747834	-35.3862622	House	232	Ray White Canberra	Alec Brown	4	2	2	1.50	720.00
93453	residential	dream.location 	Auction 9:30am Saturday 3 February	2024-01-11T11:57:14.492378+11:00	2024-01-12T11:16:49.498965+11:00	8 Verco Street	HACKETT	ACT	2602	149.1667728	-35.2425208	House	618	home.by holly	Jenny, Michael And Mark McReynolds	4	1	1	1.0	1024.0
93454	residential	Stunning Family Home in Prime Bruce Location	Auction 03/02/2024	2024-01-11T11:58:22.352400+11:00	2024-01-11T12:17:11.119747+11:00	63 Baudinette Circuit	BRUCE	ACT	2617	149.0932117	-35.2440175	House	232	Ray White Canberra	Alec Brown	4	2	2	5.00	626.00
93455	residential	Conveniently located, detached 3-Bedroom Residence with Lakeside Charm	$685,000+	2024-01-11T12:08:01.658076+11:00	2024-01-12T14:01:46.177716+11:00	1 Blackett Crescent	GREENWAY	ACT	2900	149.0675654	-35.400695	House	410	MARQ Property	Sam Taylor	3	2	2	1.5	
93456	residential	Beautiful Home in Isabella Plains! 	$800,000+	2024-01-11T12:08:41.692581+11:00	2024-01-11T13:17:21.452676+11:00	38 Hadleigh Circuit	ISABELLA PLAINS	ACT	2905	149.1047812	-35.4321104	House	34	McIntyre Property	Colin McIntyre	3	1	2	3.00	916.00
93457	residential	FIRST CLASS LOCATION & LIFESTYLE	$2,850,000	2024-01-11T12:10:22.905325+11:00	2024-01-11T12:47:51.805065+11:00	26 Bertel Crescent	CHAPMAN	ACT	2611	149.0426192	-35.3617496	House	438	LJ Hooker Woden/Weston	Jane Macken	4	3	4	3.00	1145.00
93458	residential	Stunning Three Bedroom Separate Title Townhouse!	Offers Over $880,000	2024-01-11T12:31:01.143625+11:00	2024-01-12T11:32:00.411802+11:00	2 Larkin Close	GORDON	ACT	2906	149.0843254	-35.4514609	Townhouse	34	McIntyre Property	Colin McIntyre	3	2	2	4.50	
93460	residential	Refreshed and ready	Auction	2024-01-11T12:31:07.943644+11:00	2024-01-12T12:31:37.878210+11:00	9 Isles Place	BRUCE	ACT	2617	149.0851384	-35.2507586	House	411	Luton Kippax	Ben Oostermeyer	3	2	2	1.50	748.00
93465	land	Build your dream home in the heart of Tralee! 	$450,000	2024-01-11T12:42:19.136093+11:00	2024-01-11T13:16:51.194612+11:00	16 Wiry Dock Road	TRALEE	NSW	2620	149.1667407	-35.4054562	Land	409	Luton Gungahlin	Nick Paine	0	0	0		415.00
93468	residential	One bedroom plus separate large study townhouse in the heart of Gungahlin	$560,000+	2024-01-11T12:45:09.833808+11:00	2024-01-13T10:16:35.576137+11:00	1 Hamer Street	GUNGAHLIN	ACT	2912	149.1451485	-35.1855607	House	232	Ray White Canberra	Symon Badenoch	1	1	1	4.50	
93476	residential	Premium entertainer with a walkable locale for families	Auction 03/02/2024	2024-01-11T13:37:11.794884+11:00	2024-01-11T17:32:22.274102+11:00	458 Bugden Avenue	FADDEN	ACT	2904	149.1071132	-35.402806	House	232	Ray White Canberra	Kellie Chalker	4	2	2	1.00	1212.00
93477	rural	"""Feagans Rest"" - Campers delight"	$220,000	2024-01-11T13:46:56.845764+11:00	2024-01-11T13:47:21.825771+11:00	329 Charleys Forest Road	BRAIDWOOD	NSW	2622	149.9690482	-35.4146919	Lifestyle	2272	Ray White Braidwood	Denver Shoemark	1	1	0		
93479	residential	Two Storey | Low Maintenance Courtyard | Practical Living	AUCTION - 3/2/23	2024-01-11T13:58:34.433930+11:00	2024-01-11T14:16:37.484386+11:00	7/7-9 Cameron Road	QUEANBEYAN	NSW	2620	149.2277851	-35.3571676	Townhouse	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	2	2	1		
93480	residential	The Wright Choice 	Offers Over $690,000	2024-01-11T14:01:16.498360+11:00	2024-01-11T16:31:49.037267+11:00	5/221 John Gorton Drive	WRIGHT	ACT	2611	149.0310481	-35.3105341	House	232	Ray White Canberra	Alec Brown	3	2	2	6.0	
93481	residential	inner south . stunner	$575,000+	2024-01-11T14:09:16.767742+11:00	2024-01-13T08:31:36.229055+11:00	22/39 Mcintyre Street	NARRABUNDAH	ACT	2604	149.1448832	-35.3319925	Apartment	618	home.by holly	Rick and Tina Meir	2	1	2	6.00	
93482	residential	North facing, updated and flooded with natural light in a desired inner Woden location	Offers Above $319,000	2024-01-11T14:16:34.736948+11:00	2024-01-11T14:17:15.023646+11:00	33/27 Coxen Street	HUGHES	ACT	2605	149.0923847	-35.3348571	Apartment	599	Cream Residential	Jack Wilson	1	1	0	6.00	
93484	residential	Lovely Higgins Home	Auction 03/02/2024	2024-01-11T14:29:16.452680+11:00	2024-01-13T12:16:38.850402+11:00	19 Dethridge Street	HIGGINS	ACT	2615	149.0305402	-35.2291501	House	232	Ray White Canberra	Nathan Wood	3	1	2	2.00	791.00
93486	residential	Cracking first home or neat investment..	$340,000	2024-01-11T14:46:38.931794+11:00	2024-01-11T14:46:54.097939+11:00	1/10 Longerenong Street	FARRER	ACT	2607	0	0	Apartment	433	Maloney's Property	Peter Maloney	1	1	2	3.00	
93487	residential	Your new family home awaits	By Negotiation	2024-01-11T15:15:12.564221+11:00	2024-01-12T10:02:15.043408+11:00	71 Polwarth Circuit	DUNLOP	ACT	2615	149.0211288	-35.1949559	House	232	Ray White Canberra	Jake Battenally	4	2	2	4.50	704.00
93490	residential	Perfect Affordable Entry into Cook	Price Guide $575,000+	2024-01-11T15:44:15.152604+11:00	2024-01-12T14:16:44.341348+11:00	100 Dexter Street	COOK	ACT	2614	149.0698518	-35.2584306	House	232	Ray White Canberra	Lauryn Meredith-Rettie	2	1	1	1.00	
93491	residential	Renovator's Delight	Auction	2024-01-11T15:46:41.598337+11:00	2024-01-11T15:47:04.469293+11:00	4 Piesse Place	EVATT	ACT	2617	149.0796559	-35.2096845	House	437	LJ Hooker Belconnen	Kathy Komar	4	1	1	0.5	849.0
93494	residential	A wonderful lifestyle location	Auction	2024-01-11T15:57:27.791835+11:00	2024-01-12T10:01:51.567726+11:00	48/81 Constitution Avenue	CAMPBELL	ACT	2612	149.146012	-35.2920181	Apartment	440	LJ Hooker Canberra City	Kaylene King	2	2	1	6.0	
93501	residential	Village Life Is Very Special	AUCTION 03/02/2024	2024-01-11T16:33:09.993518+11:00	2024-01-11T17:32:38.103827+11:00	1/12 Victoria Street	HALL	ACT	2618	149.0697119	-35.1696111	Townhouse	232	Ray White Canberra	Mark Johnstone	2	1	1	6.00	
93509	residential	Prime Living with Breathtaking Views in the Heart of Canberra	Auction	2024-01-11T17:34:23.304692+11:00	2024-01-12T10:16:34.625646+11:00	607/2 Akuna Street	CITY	ACT	2601	149.1325401	-35.2819387	Unit	441	LJ Hooker Kippax	James Elbas	2	1	1	6.00	
93518	residential	MOVE IN READY, FULLY RENOVATED, LARGE ENTERTAINING DECK	$810,000	2024-01-12T08:09:51.084782+11:00	2024-01-12T15:02:00.055883+11:00	10 Annand Place	WANNIASSA	ACT	2903	149.0816433	-35.4051039	House	1099	The Real Estate Shop	Natalie Roberts	3	1	1	1.00	702.00
93521	residential	Turn-key apartment for your ideal lifestyle!	Auction	2024-01-12T09:11:00.199915+11:00	2024-01-12T11:16:50.808671+11:00	22/117 Redfern Street	MACQUARIE	ACT	2614	149.0735495	-35.2531879	Apartment	441	LJ Hooker Kippax	Hannah Green	2	2	2	6.0	
93523	residential	urban.adventure	$699,000	2024-01-12T09:24:36.762912+11:00	2024-01-12T12:46:46.352405+11:00	9/26 De Burgh Street	LYNEHAM	ACT	2602	149.1316605	-35.2567405	Apartment	618	home.by holly	Sally Strang + Ash Costello	3	2	2	6.00	
93524	residential	Value in the heart of Watson 	$258,000	2024-01-12T09:24:36.903031+11:00	2024-01-12T11:16:56.557375+11:00	1B/109 Knox Street	WATSON	ACT	2602	149.1558705	-35.2393755	Apartment	618	home.by holly	Jenny, Michael And Mark McReynolds	1	1	1	3.5	
93526	residential	Private & Contemporary 	Auction 03/02/24	2024-01-12T09:31:47.621934+11:00	2024-01-12T09:32:18.482314+11:00	G12/39 Braybrooke Street	BRUCE	ACT	2617	149.1024268	-35.2401113	Apartment	232	Ray White Canberra	Harry McCormack	2	1	1	6.5	91.0
93527	residential	LOCATION AND LIFESTYLE	$439,000	2024-01-12T09:31:54.838144+11:00	2024-01-12T09:32:34.971999+11:00	231/92 Northbourne Avenue	BRADDON	ACT	2612	149.1308561	-35.2728534	Apartment	232	Ray White Canberra	Symon Badenoch	1	1	1	6.0	
93528	residential	Enjoy Life In The Slow Lane	Auction 03/02/2024	2024-01-12T09:25:14.836769+11:00	2024-01-12T11:32:16.719732+11:00	21/41 Halford Crescent	PAGE	ACT	2614	149.0483609	-35.238519	Townhouse	232	Ray White Canberra	Peter Walker	3	2	2	3.50	257.00
93529	residential	Private, Easy-Care Haven in an Ultra Convenient Location	$749,000	2024-01-12T09:32:09.167210+11:00	2024-01-12T09:32:48.737093+11:00	5 Phillipa Weeks Street	WATSON	ACT	2602	149.1685907	-35.2257498	House	232	Ray White Canberra	Alec Brown	3	1	1	6.0	201.0
93530	residential	Epic rumpus room in a flowing, single-level, family-friendly layout	Auction 01/02/2024	2024-01-12T09:32:10.911970+11:00	2024-01-12T09:33:05.307711+11:00	48 Redfern Street	COOK	ACT	2614	149.0608857	-35.2555872	House	232	Ray White Canberra	Andrew Lonsdale	4	2	2	2.50	
93531	residential	Sleek and Stylish Architectural Masterpiece	Auction 03/02/2024	2024-01-12T09:32:13.022401+11:00	2024-01-12T09:33:02.264863+11:00	22/1 Yidaki Way	MONCRIEFF	ACT	2914	0.0	0.0	House	232	Ray White Canberra	Alec Brown	4	2	2	5.0	188.0
93532	residential	Looking for the perfect blend of style, convenience, and comfort?	Auction 03/02/24	2024-01-12T09:32:25.122594+11:00	2024-01-12T09:33:03.036318+11:00	5/1 Pipeclay Street	LAWSON	ACT	2617	149.0878675	-35.2279547	Apartment	232	Ray White Canberra	Tom Coates	2	1	1	6.00	
93537	residential	Modern Elegance Meets Family Comfort	Auction	2024-01-12T09:59:12.913227+11:00	2024-01-12T15:46:47.525633+11:00	54 Atherton Street	DOWNER	ACT	2602	149.1365589	-35.2433138	House	436	LJ Hooker Dickson	Andrew Grenfell	3	1	1	1.0	791.0
93538	residential	Immerse yourself in the charm and warmth of this fantastic family residence in Chifley	Auction	2024-01-12T09:58:52.039636+11:00	2024-01-12T14:01:49.397234+11:00	21 Pollock Street	CHIFLEY	ACT	2606	149.0805224	-35.3508914	House	438	LJ Hooker Woden/Weston	Gabby Woods	4	2	2	2.0	713.0
93542	residential	move.in.ready	$690,000+	2024-01-12T10:30:27.215277+11:00	2024-01-12T12:46:42.841984+11:00	1/22 Templestowe Avenue	CONDER	ACT	2906	149.1088667	-35.4629667	DuplexSemi-detached	618	home.by holly	Bianca Way	3	1	2	5.00	417.00
93545	residential	A harmonious blend of practicality and panache	Auction	2024-01-12T10:35:45.050668+11:00	2024-01-13T14:31:34.019609+11:00	40/5 Seahorse Street	THROSBY	ACT	2914	149.1652061	-35.1948318	Townhouse	2853	Bastion Property Group	Richard King	3	2	2	6.00	
93546	residential	Central Living	Auction 03/02/24	2024-01-12T10:32:12.738063+11:00	2024-01-12T12:46:58.957080+11:00	9/128 Easty Street	PHILLIP	ACT	2606	149.091327	-35.3480493	Townhouse	232	Ray White Canberra	Samuel Fitzsimmons	3	2	2	3.5	
93548	residential	Executive Apartment with Resort-Style Living Facilities !	By Negotiation	2024-01-12T10:55:31.969769+11:00	2024-01-13T14:02:28.295247+11:00	221/41 Chandler Street	BELCONNEN	ACT	2617	149.0705906	-35.2393047	Apartment	636	Impact Properties	Shaun Iqbal	2	2	1	6.00	
93559	residential	DUSK till Dawn	$575,000	2024-01-12T12:41:09.383725+11:00	2024-01-12T14:31:59.096623+11:00	1111/4 Grazier Lane	BELCONNEN	ACT	2617	149.0723056	-35.240150200000016	Apartment	232	Ray White Canberra	Symon Badenoch	2	2	1	6.0	9775.0
93563	residential	Modern Townhouse Oasis in Franklin!	By Negotiation	2024-01-12T13:46:32.294644+11:00	2024-01-12T13:46:51.552577+11:00	1/233 Flemington Road	FRANKLIN	ACT	2913	149.1486418	-35.2015971	Townhouse	439	LJ Hooker Kaleen	Lukas Cole	3	2	2	4.50	
93576	residential	LOCATION, LIFESTYLE AND LIVEABILITY	Auction	2024-01-12T15:47:13.714866+11:00	2024-01-12T17:01:53.899581+11:00	59 Bluestone Gardens	JERRABOMBERRA	NSW	2619	149.2019542	-35.3812583	House	438	LJ Hooker Woden/Weston	Jane Macken	3	2	2		434.00
93578	residential	Contemporary tri-level home with three bathrooms and low body corporate fees.	Contact Agent	2024-01-12T16:15:32.440613+11:00	2024-01-13T16:46:36.101832+11:00	48/2 Rouseabout Street	LAWSON	ACT	2617	149.09055319999993	-35.2279141	Townhouse	2862	Stone Gungahlin	Hugo Mendez	3	3	3	6.00	
93579	residential	Amazing Home at Convenient Location !	By Negotiation	2024-01-12T16:18:56.705420+11:00	2024-01-12T18:46:58.006826+11:00	50 Burrumarra Avenue	NGUNNAWAL	ACT	2913	149.1068006	-35.1610793	House	636	Impact Properties	Shaun Iqbal	3	2	2	5.0	294.0
93583	residential	Live The High Life!	$1,500,000	2024-01-12T16:46:32.730331+11:00	2024-01-12T16:46:57.568658+11:00	96/260 City Walk	CITY	ACT	2601	149.1331254	-35.2818164	Apartment	436	LJ Hooker Dickson	Andrew Browne	2	2	2	6.0	
93589	residential	Perfect Investment or First Home Buyer Opportunity! 	$379,000 - $399,000	2024-01-12T17:06:39.539583+11:00	2024-01-12T17:31:38.895273+11:00	4/13-15 Mowatt Street	QUEANBEYAN	NSW	2620	149.2416816	-35.3540854	Unit	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	2	1	1		
