id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
98557	House	2024-04-02	Auction 30/04/24	2024-04-30	Undisclosed	4	2	2		503.7	Ward Estate Agents	21-macadamia-close-jerrabomberra-nsw-2619
98559	House	2024-04-02	Auction 24/04/24	2024-04-24	$548,000	2	1	1		714.5	Ward Estate Agents	31-pound-street-queanbeyan-nsw-2620
98570	House	2024-04-02	Auction 23/04/24	2024-04-23	$822,000	4	1	1		679.7	Ward Estate Agents	29-mcintosh-street-queanbeyan-nsw-2620
98578	House	2024-04-02	Offers Over $700,000	2024-05-30	$710,000	4	2	2	1.5		Sadil Quinlan	11-clambe-place-charnwood-act-2615
98594	House	2024-04-02	$1,065,000	2024-05-03	$1,065,000	4	2	2		383.0	LJ Hooker Queanbeyan – Jerrabomberra – Googong	25-lambrigg-road-googong-nsw-2620
98601	Other	2024-04-02	$695,000	2024-06-05	$1,090,000	0	0	0		242.0	Belle Property Braidwood	1-2-508-manar-road-braidwood-nsw-2622
98606	Land	2024-04-02	$250,000	2024-04-19	$256,000	0	0	0		2025.0	Henley Property - Berridale	8-campbell-street-dalgety-nsw-2628
98607	House	2024-04-02	$1,120,000-$1,150,000	2024-04-24	$1,120,000	4	2	3		1571.0	Ray White Bungendore	30-mecca-lane-bungendore-nsw-2621
98609	Apartment	2024-04-02	$399,000 +	2024-05-07	Undisclosed	1	1	1	5.0		LJ Hooker Woden/Weston	315-t2-803-wova-phillip-act-2606
98610	Apartment	2024-04-02	$675,000	2024-05-06	$675,000	3	2	2			Henley Property - Jindabyne	10-38-gippsland-street-jindabyne-nsw-2627
98611	Land	2024-04-02	$695,000	2024-05-15	$640,000	0	0	0		917.0	Smile Elite	10-greenbank-grove-culburra-beach-nsw-2540
98612	Townhouse	2024-04-02	$530,000	2024-05-20	Undisclosed	2	1	1	6.0		Luton Gungahlin	29-18-ruzicka-street-taylor-act-2913
98613	House	2024-04-02	$1,030,000	2024-05-09	Undisclosed	4	2	3	5.5	680.0	Luton Gungahlin	47-dorrie-crescent-moncrieff-act-2914
98619	House	2024-04-02	$520,000 - $570,000	2024-06-06	$525,000	5	2	0		626.0	Smile Elite	33-glass-street-armidale-nsw-2350
98628	Townhouse	2024-04-03	$735,000-$755,000	2024-05-02	$745,000	3	2	2		170.0	Ray White Bungendore	51-caragh-avenue-googong-nsw-2620
98631	Apartment	2024-04-03	$765,000+	2024-05-28	$750,000	2	2	2	6.0		LJ Hooker Dickson	25-40-mort-street-braddon-act-2612
98635	House	2024-04-03	Offers Over $960,000	2024-04-24	$982,000	4	2	2	3.5		McIntyre Property	19-loureiro-street-conder-act-2906
98636	Apartment	2024-04-03	$420,000	2024-05-15	Undisclosed	2	1	2	5.5		MARQ Property	35-16-david-miller-crescent-casey-act-2913
98637	House	2024-04-03	$349,000	2024-05-15	$320,000	2	1	1		599.7	Fitzpatricks	10-lockett-place-tolland-nsw-2650
98638	Lifestyle	2024-04-03	Auction (Unless Sold Prior)	2024-04-26	$335,000	0	0	0		16.19	Ray White Goulburn	447-lucky-pass-road-goulburn-nsw-2580
98640	House	2024-04-03	Auction 02/05/2024	2024-05-02	$2,220,000	4	2	2	0.0	3.17	Ray White Canberra	156-mccarthy-road-wallaroo-nsw-2618
98642	Unit	2024-04-03	$515,000	2024-05-02	$515,000	1	1	1	6.0	6922.0	MARQ Property	88-3-london-circuit-city-act-2601
98662	Apartment	2024-04-03	By Negotiation	2024-05-24	$430,000	1	1	1	3.5		Impact Properties	24-19-moorhouse-street-oconnor-act-2602
98670	House	2024-04-03	AUCTION	2024-04-27	$1,050,000	4	2	2	3.0	739.0	McIntyre Property	68-charterisville-avenue-conder-act-2906
98671	House	2024-04-03	$1,750,000 - $1,795,000	2024-05-24	$1,750,000	3	2	2		556.0	Raine & Horne Berry	33-george-street-berry-nsw-2535
98676	House	2024-04-03	$550,000 - $570,000	2024-05-13	Undisclosed	3	1	2		729.0	Ray White Wagga Wagga	43-merinda-crescent-kooringal-nsw-2650
98678	House	2024-04-03	$985,000+	2024-05-21	$993,000	4	2	2	2.0	1124.0	LJ Hooker Tuggeranong	43-hadleigh-circuit-isabella-plains-act-2905
98679	Townhouse	2024-04-03	$569,000+	2024-05-15	$600,000	2	1	1	1.0	466.0	LJ Hooker Kippax	14-16-gabriel-place-florey-act-2615
98680	Townhouse	2024-04-03	Auction	2024-04-20	$786,000	3	2	2	4.0		LJ Hooker Belconnen	11-31-southwell-street-weetangera-act-2614
98682	Apartment	2024-04-03	$699,000+	2024-05-23	$701,599	2	2	2	6.0		Luton Dickson	6-18-macleay-street-turner-act-2612
98683	House	2024-04-03	Auction	2024-04-20	$730,000	3	2	1	4.0	464.0	LJ Hooker Belconnen	45-john-james-loop-macgregor-act-2615
98690	House	2024-04-03	Auction	2024-04-27	$1,075,000	3	1	2	2.5	705.0	Luton Dickson	3-atherton-street-downer-act-2602
98693	House	2024-04-03	$720,000	2024-05-13	$677,000	4	2	2		975.0	Henley Property - Cooma	72-orana-avenue-cooma-nsw-2630
98696	Townhouse	2024-04-03	$649,000+	2024-04-18	$680,000	3	1	2	4.0		My Morris	2-20-blakey-close-monash-act-2904
98698	House	2024-04-03	Auction	2024-04-16	Undisclosed	4	2	2	0.5	1042.0	Luton Weston Creek & Molonglo Valley	8-bulli-place-fisher-act-2611
98700	House	2024-04-03	$869,000 - $879,000	2024-04-29	Undisclosed	4	2	2		878.8	PRD Wagga Wagga	36-deakin-avenue-lloyd-nsw-2650
98708	House	2024-04-03	AUCTION GUIDE $690,000	2024-05-06	$720,000	3	2	1		1480.0	Ray White Goulburn	88-cathcart-street-goulburn-nsw-2580
98717	House	2024-04-04	$1,250,000.00 - $1,300,000.00	2024-05-09	$1,250,000	7	2	5		17.59	Smile Elite	155-herbert-park-road-armidale-nsw-2350
98718	House	2024-04-04	Auction Sunday 28/04/2024, 11am On Site	2024-04-28	Undisclosed	4	2	2	2.5	833.0	Morrissey Property	3-mchugh-street-evatt-act-2617
98723	House	2024-04-04	Auction	2024-04-12	Undisclosed	3	2	2	5.5	387.0	Luton Manuka	60-alan-watt-crescent-casey-act-2913
98724	House	2024-04-04	$770,000+	2024-04-26	$800,000	3	2	2	1.0	407.0	LJ Hooker Tuggeranong	9-leahy-place-gordon-act-2906
98726	House	2024-04-04	Auction	2024-04-27	Undisclosed	4	2	2	4.0		My Morris	57-ivo-whitton-circuit-kambah-act-2902
98727	Townhouse	2024-04-04	$680,000+	2024-05-20	Undisclosed	3	3	2	6.0		LJ Hooker Canberra City	8-40-ancher-street-taylor-act-2913
98728	House	2024-04-04	$750,000 - $800,000	2024-05-23	$740,000	3	1	2		664.0	LJ Hooker Woden/Weston	21-montebar-row-karabar-nsw-2620
98734	House	2024-04-04	$750,000+	2024-04-27	$822,000	3	1	2	2.5	935.0	Ray White Canberra	2-brache-place-monash-act-2904
98745	House	2024-04-04	$415,000	2024-05-31	$400,000	3	1	1		592.0	Henley Property - Cooma	4-kurang-place-cooma-nsw-2630
98748	House	2024-04-04	$799,000	2024-05-08	Undisclosed	3	2	2		681.0	Ben Bate Real Estate	2-mitchell-place-narooma-nsw-2546
98750	Land	2024-04-04	$1.2 million	2024-05-03	$1,200,000	0	0	0		5817.0	LJ Hooker Queanbeyan – Jerrabomberra – Googong	63-severne-street-greenleigh-nsw-2620
98752	House	2024-04-04	$1,410,000	2024-05-10	$1,410,000	3	1	1	3.0		home.by holly	71-wakefield-avenue-ainslie-act-2602
98753	Apartment	2024-04-04	$399,000 +	2024-05-06	$415,900	1	1	1	6.0		Ray White Canberra	403-82-thynne-street-bruce-act-2617
98756	Unit	2024-04-04	$375,000+	2024-05-29	$382,500	1	1	1	6.0	9025.0	LJ Hooker Gungahlin	74-75-elizabeth-jolley-crescent-franklin-act-2913
98757	Townhouse	2024-04-04	Auction, Wed 24th April at 6pm	2024-04-24	$586,000	2	2	1	6.0	4886.0	LJ Hooker Gungahlin	11-293-flemington-road-franklin-act-2913
98759	House	2024-04-04	Contact Agent	2024-04-12	Undisclosed	3	2	1	2.5	677.0	Luton Tuggeranong	46-hurtle-avenue-bonython-act-2905
98770	House	2024-04-04	$720,000+	2024-04-26	Undisclosed	3	2	1	4.5	299.0	Luton Kippax	46-refshauge-crescent-macgregor-act-2615
98771	Unit	2024-04-04	$699,000	2024-04-04	$685,000	2	1	1		856.0	Sails Real Estate	4-39-ocean-drive-merimbula-nsw-2548
98772	Land	2024-04-04	$30,000	2024-05-24	$29,000	0	0	0		1012.0	Kitson Property	lot-15-strontian-road-boree-creek-nsw-2652
98773	House	2024-04-04	$969,000	2024-05-14	Undisclosed	4	2	2	6.0	337.0	Luton Manuka	44-vahland-street-taylor-act-2913
98778	Apartment	2024-04-04	$575,000+	2024-05-08	$565,000	1	1	1	6.0		Bertram Ellis	34-43-blackall-street-barton-act-2600
98779	Apartment	2024-04-04	$380,000	2024-05-16	$375,000	1	1	1	6.0	8515.9	Ray White Canberra	33-60-tishler-street-wright-act-2611
98782	Unit	2024-04-04	$218,000	2024-04-30	$218,000	1	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	1-122-henderson-road-crestwood-nsw-2620
98786	House	2024-04-04	$680,000+	2024-05-11	Undisclosed	3	1	1	4.5	375.0	LJ Hooker Kippax	28-bryan-hudson-street-macgregor-act-2615
98793	DuplexSemi-detached	2024-04-04	SOLD FOR A NEW SUBURB RECORD	2024-04-29	$1,086,500	3	2	2		224.0	Smile Elite	23-rosetta-street-schofields-nsw-2762
98795	House	2024-04-04	$996,000	2024-04-20	$996,000	4	2	2	3.0		home.by holly	22-beaney-street-macgregor-act-2615
98800	House	2024-04-04	$619,000 - $639,000	2024-05-08	Undisclosed	3	2	2		455.6	Ray White Wagga Wagga	10-namoi-street-tatton-nsw-2650
98804	House	2024-04-04	$700,000 - $770,000	2024-05-23	$750,000	2	1	1		997.2	Ward Estate Agents	6-hazelwood-street-queanbeyan-nsw-2620
98806	House	2024-04-04	Auction 1/05/24	2024-05-01	Undisclosed	3	1	1		663.2	Ward Estate Agents	3-doyle-place-queanbeyan-nsw-2620
98821	Apartment	2024-04-05	$760,000	2024-05-31	$750,000	3	2	2	6.0		LJ Hooker Belconnen	43-15-bowman-street-macquarie-act-2614
98823	Apartment	2024-04-05	$670,000	2024-05-29	$670,000	2	2	2	6.0		home.by holly	23-57-lowanna-street-braddon-act-2612
98825	Land	2024-04-05	$399,000	2024-05-09	$410,000	0	0	0		6.21	Henley Property - Berridale	25-riverbend-drive-dalgety-nsw-2628
98826	House	2024-04-05	Auction 27/04/2024	2024-04-27	$1,535,000	4	2	3	3.5		Ray White Canberra	21-sparkes-close-fadden-act-2904
98832	House	2024-04-05	$1,885,000	2024-05-16	$1,800,000	4	3	2	4.5	740.0	Ray White Canberra	12-von-guerard-crescent-lyneham-act-2602
98838	House	2024-04-05	$615,000	2024-05-06	$610,000	4	1	2		921.0	Smile Elite	107-taylor-street-eglinton-nsw-2795
98845	House	2024-04-05	$1,350,000-$1,450,000	2024-05-06	$1,400,000	4	2	4		3.41	LJ Hooker Batemans Bay	62-grandfathers-gully-road-lilli-pilli-nsw-2536
98846	House	2024-04-05	$1,490,000+	2024-05-17	$1,470,000	5	2	2	6.0	758.1	Ray White Canberra	60-swinden-street-downer-act-2602
98852	House	2024-04-05	Auction 24/04/24	2024-04-24	$721,000	3	2	3	1.5	804.0	Ray White Canberra	1-mcghie-place-latham-act-2615
98853	House	2024-04-05	AUCTION	2024-04-20	$1,316,000	4	2	1	6.0	335.0	Bastion Property Group	7a-cassia-place-rivett-act-2611
98855	House	2024-04-05	By Negotiation	2024-05-03	Undisclosed	3	2	4	5.0	250.0	Impact Properties	7-ruzicka-street-taylor-act-2913
98860	AcreageSemi-rural	2024-04-05	$1,500,000 - $1,600,000	2024-04-26	Undisclosed	5	3	8		3.24	Smile Elite	381-old-southern-road-south-nowra-nsw-2541
98863	House	2024-04-05	SOLD PRIOR AUCTION	2024-04-18	$1,370,000	4	2	2		395.0	Smile Elite	30-locosi-street-schofields-nsw-2762
98867	House	2024-04-05	Auction, Sat 27th April at 11:30am	2024-04-27	$1,130,000	4	2	1	1.5	782.0	LJ Hooker Gungahlin	9-lachlan-street-macquarie-act-2614
98872	House	2024-04-05	Auction	2024-04-22	Undisclosed	5	3	2	4.0	597.0	LJ Hooker Kippax	47-polilight-street-dunlop-act-2615
98883	House	2024-04-05	$775,000	2024-05-29	$755,000	4	2	2		836.5	Kitson Property	26-brooklyn-drive-bourkelands-nsw-2650
98887	Unit	2024-04-05	$330,000+	2024-04-30	$340,000	1	1	1	6.0		LJ Hooker Dickson	17-39-brigalow-street-oconnor-act-2602
98889	House	2024-04-05	Contact Agent	2024-04-27	Undisclosed	3	1	2	3.0	806.0	Wright Dunn Real Estate	34-campbell-street-ainslie-act-2602
98891	House	2024-04-06	$590,000 - $649,000	2024-05-08	$649,000	4	2	2		794.0	One Agency Wagga Wagga	8-galleon-place-estella-nsw-2650
98904	House	2024-04-08	$995,000 to $1,090,000	2024-05-27	$950,000	4	2	2			Ray White Bowral	7-stables-place-moss-vale-nsw-2577
98909	House	2024-04-08	$1,050,000-$1,150,000	2024-05-20	Undisclosed	4	2	2	0.5	679.0	Stone Gungahlin	31-onkaparinga-crescent-kaleen-act-2617
98915	Townhouse	2024-04-08	$728,500	2024-05-13	$728,500	3	2	2			LJ Hooker Queanbeyan – Jerrabomberra – Googong	3-20-broughton-place-queanbeyan-nsw-2620
98916	House	2024-04-08	$870,000	2024-05-07	$870,000	4	1	2		888.0	LJ Hooker Queanbeyan – Jerrabomberra – Googong	32-thorpe-avenue-queanbeyan-nsw-2620
98920	House	2024-04-08	AUCTION - Guide $340,000	2024-05-01	$361,000	4	1	1		416.0	Raine & Horne Goulburn	102-coromandel-street-goulburn-nsw-2580
98926	House	2024-04-08	$519,000	2024-05-10	Undisclosed	2	1	2	0.0	562.0	McCann Properties	29-biala-street-gunning-nsw-2581
98930	Townhouse	2024-04-08	Offers Over $559,000+	2024-06-05	Undisclosed	2	1	2	6.00		LJ Hooker Canberra City	34-lansdown-crescent-casey-act-2913
98932	House	2024-04-08	$600,000 - $640,000	2024-05-22	$612,500	4	2	1		607.6	Fitzpatricks	23-sherwood-avenue-kooringal-nsw-2650
98947	House	2024-04-08	Contact Agent	2024-05-06	Undisclosed	3	2	3		1012.0	Smile Elite	62-wombat-street-young-nsw-2594
98954	House	2024-04-08	$560,000	2024-05-08	$545,000	2	1	2		245.0	Ray White Goulburn	2-42-cowper-street-goulburn-nsw-2580
98959	House	2024-04-09	Auction	2024-04-23	$625,500	4	1	4		700.6	Ray White Goulburn	37-william-street-goulburn-nsw-2580
98977	Apartment	2024-04-09	$395,000+	2024-05-24	$390,000	1	1	1	6.0		LJ Hooker Tuggeranong	22-311-anketell-street-greenway-act-2900
98985	Townhouse	2024-04-09	Auction	2024-05-03	Undisclosed	3	2	2	5.5	172.0	Luton Gungahlin	8-bebarfalds-lane-taylor-act-2913
98986	House	2024-04-09	Auction, Sat 27th April at 2:30pm	2024-04-26	$1,030,000	3	1	4	4.0	1160.0	LJ Hooker Gungahlin	38-erskine-street-macquarie-act-2614
98987	House	2024-04-09	$639,000	2024-05-17	Undisclosed	3	2	1		230.0	LJ Hooker Sussex Inlet	3-155-jacobs-drive-sussex-inlet-nsw-2540
98992	Townhouse	2024-04-09	$729,000+	2024-05-09	$760,000	3	2	2	6.0		Ray White Canberra	5-108-plimsoll-drive-casey-act-2913
99009	House	2024-04-09	$690,000 - $720,000	2024-06-06	$700,000	3	1	2		691.0	My Agent Team	12-lewana-close-lilli-pilli-nsw-2536
99017	Townhouse	2024-04-09	$605,0000	2024-05-15	$605,000	2	2	1			MARQ Property	12-3-winchester-place-karabar-nsw-2620
99018	Townhouse	2024-04-09	$685,000	2024-05-28	Undisclosed	3	2	2	6.0		Luton Gungahlin	39-1-hoffman-street-moncrieff-act-2914
99022	House	2024-04-09	$800,000 - $850,000	2024-04-17	$830,000	4	2	2		475.0	My Agent Team	21a-currawong-crescent-malua-bay-nsw-2536
99030	House	2024-04-09	$1,150,000 - $1,200,000	2024-05-03	$1,152,000	4	2	2		528.0	Smile Elite	52-berringer-way-flinders-nsw-2529
99033	House	2024-04-10	$790,000 - $830,000	2024-05-06	$805,000	4	2	2		800.0	One Agency Wagga Wagga	13-opperman-street-boorooma-nsw-2650
99035	House	2024-04-10	Offers above $695,000	2024-04-29	$725,000	3	1	2	3.5	481.0	Michael Potter Real Estate	109-jim-pike-avenue-gordon-act-2906
99038	Apartment	2024-04-10	$459,000+	2024-05-13	Undisclosed	2	2	1	6.0		Luton Tuggeranong	56-1-limburg-way-greenway-act-2900
99039	House	2024-04-10	Auction - Buyer's guide $750,000+	2024-05-04	$793,000	4	2	2	1.0	869.0	Luton Tuggeranong	20-fisk-street-monash-act-2904
99041	Land	2024-04-10	Auction	2024-05-30	Undisclosed	0	0	0		3.46	McGoldrick Estate Agents	lot-4-130-bundewallah-road-bundewallah-nsw-2535
99046	AcreageSemi-rural	2024-04-10	$840,000-$870,000	2024-05-08	$870,000	3	2	4		6.75	Ray White Bungendore	24-kings-creek-lane-boro-nsw-2622
99048	House	2024-04-10	Auction - On site, 1:00pm Saturday 4/5/24	2024-05-04	Undisclosed	3	2	2	6.0	492.0	LJ Hooker Dickson	36a-atherton-street-downer-act-2602
99049	House	2024-04-10	$790,000+	2024-04-19	$881,000	4	1	1	2.0	778.0	Edge - Luanne Stapleton	3-wambaya-crescent-waramanga-act-2611
99050	House	2024-04-10	$1,195,000+	2024-04-19	Undisclosed	4	2	2	3.0	1069.0	McIntyre Property	17-ashcroft-crescent-monash-act-2904
99055	House	2024-04-10	$825,000 to $875,000	2024-05-17	Undisclosed	4	2	1		748.2	Ray White Bowral	17-broughton-street-moss-vale-nsw-2577
99061	Unit	2024-04-10	Auction	2024-05-07	Undisclosed	2	3	2	6.0	2406.0	Luton Manuka	18-3-burke-crescent-griffith-act-2603
99069	House	2024-04-10	$875,000+	2024-05-01	Undisclosed	3	2	2	0.5	721.0	My Morris	19-faithfull-circuit-kambah-act-2902
99071	House	2024-04-10	Auction	2024-05-04	$920,000	3	2	2	4.0	554.0	LJ Hooker Belconnen	32-polilight-street-dunlop-act-2615
99073	Townhouse	2024-04-10	$565,000	2024-05-21	$555,000	2	1	1	6.0		LJ Hooker Belconnen	9-68-eccles-circuit-macgregor-act-2615
99076	Townhouse	2024-04-10	$548,000+	2024-05-06	$582,000	2	2	2	6.0		MARQ Property	28-14-grace-munro-crescent-strathnairn-act-2615
99090	Townhouse	2024-04-10	$690,000	2024-05-01	$690,000	3	1	1	1.5		Luton Tuggeranong	24-63-hurtle-avenue-bonython-act-2905
99097	House	2024-04-10	Auction 09/05/24	2024-05-09	$653,000	3	1	1	1.0	224.0	Ray White Canberra	2-connelly-place-belconnen-act-2617
99101	House	2024-04-10	$795,000	2024-05-28	Undisclosed	4	2	2		926.0	Luton Weston Creek & Molonglo Valley	8-badgery-street-braidwood-nsw-2622
99107	House	2024-04-10	$795,000	2024-05-31	Undisclosed	3	2	3		1.76	Flemings Property Services	45-rutland-road-harden-nsw-2587
99111	Townhouse	2024-04-10	contact agent	2024-05-06	Undisclosed	2	1	1	1.5	297.0	home.by holly	33-29-pethebridge-street-pearce-act-2607
99118	House	2024-04-10	$830,000	2024-05-14	$820,000	4	2	2		750.0	Ray White Goulburn	23-mcgrath-place-goulburn-nsw-2580
99123	House	2024-04-10	Deposit taken on 1st Open House.	2024-04-22	$1,075,000	3	2	3		864.0	Smile Elite	33-laycock-street-cranebrook-nsw-2749
99125	House	2024-04-10	$945,000	2024-05-14	$945,000	4	2	2			PRD Wagga Wagga	16-bogong-crescent-tatton-nsw-2650
99128	House	2024-04-10	$465,000	2024-05-28	$435,000	4	2	0		1505.0	Smile Elite	56-dalton-street-parkes-nsw-2870
99130	House	2024-04-11	Auction	2024-05-04	Undisclosed	4	2	2	6.0	782.0	Luton Weston Creek & Molonglo Valley	13-holman-street-curtin-act-2605
99131	House	2024-04-11	Auction	2024-05-04	Undisclosed	4	2	2	4.5	827.0	Luton Weston Creek & Molonglo Valley	34-coningham-street-gowrie-act-2904
99133	Townhouse	2024-04-11	$650,000+	2024-05-16	Undisclosed	2	2	2	6.0		Luton Weston Creek & Molonglo Valley	32-41-pearlman-street-coombs-act-2611
99135	Apartment	2024-04-11	$430,000	2024-05-23	$440,000	2	1	1	4.5		LJ Hooker Belconnen	5-2-playfair-place-belconnen-act-2617
99136	House	2024-04-11	Auction	2024-05-04	Undisclosed	3	1	1	2.0	254.0	Luton Weston Creek & Molonglo Valley	26-fred-williams-crescent-lyneham-act-2602
99138	House	2024-04-11	Auction 04/05/2024	2024-04-25	Undisclosed	3	1	2	2.0	768.0	Ray White Canberra	10-tilley-place-mckellar-act-2617
99139	Apartment	2024-04-11	$380,000+	2024-06-04	$360,000	1	1	1	6.00		Ray White Canberra	42-119-redfern-street-macquarie-act-2614
99144	House	2024-04-11	Auction 02/05/24	2024-05-02	$761,000	3	1	2	1.5	680.0	Ray White Canberra	29-boswell-crescent-florey-act-2615
99147	House	2024-04-11	$1,875,000	2024-05-04	$1,875,000	3	2	2	6.0		home.by holly	5-caladenia-street-oconnor-act-2602
99148	House	2024-04-11	$1,030,000-$1,090,000	2024-05-30	$1,045,000	3	2	2			Ray White Canberra	12-daisy-loop-googong-nsw-2620
99150	House	2024-04-11	Auction 04/05/2024	2024-05-06	$755,000	3	1	0	0.0		Bertram Ellis	7-gurney-place-page-act-2614
99151	House	2024-04-11	$630,000+	2024-05-09	$660,000	3	1	1	2.5	428.0	LJ Hooker Gungahlin	13-flora-place-palmerston-act-2913
99154	House	2024-04-11	Auction	2024-04-22	Undisclosed	4	2	2	4.5	485.0	Luton Gungahlin	22-newlop-street-ngunnawal-act-2913
99155	House	2024-04-11	Auction 04/05/2024	2024-05-04	Undisclosed	4	2	2	4.5	836.0	LJ Hooker Dickson	9-robinson-street-oconnor-act-2602
99159	Apartment	2024-04-11	$359,000+	2024-05-07	$375,250	1	1	1	5.0	2550.0	Morrissey Property	1-52-swain-street-gungahlin-act-2912
99179	Land	2024-04-11	$385,000	2024-04-09	$385,000	0	0	0		701.1	Ray White Goulburn	lot-lot-543-d13-teneriffe-goulburn-nsw-2580
99180	Land	2024-04-11	$385,000	2024-04-09	$385,000	0	0	0		701.1	Ray White Goulburn	lot-lot-529-teneriffe-133-marys-mount-road-goulburn-nsw-2580
99184	Townhouse	2024-04-11	AUCTION 4/5/24	2024-05-04	$930,000	3	2	2	4.0		Ray White Canberra	21-6-tauss-place-bruce-act-2617
99185	House	2024-04-11	$720,000 - $750,000	2024-05-08	$766,000	3	2	3		1619.0	Smile Elite	2-kensington-place-perthville-nsw-2795
99199	House	2024-04-11	Auction 04/05/24	2024-04-29	$949,000	3	2	2	3.0	744.0	Ray White Canberra	99-erldunda-circuit-hawker-act-2614
99200	Apartment	2024-04-11	$415,000	2024-04-29	$420,000	1	1	1	6.0		LJ Hooker Belconnen	5-48-abena-avenue-crace-act-2911
99201	House	2024-04-11	$990,000	2024-05-13	$990,000	4	2	2	4.5	713.0	LJ Hooker Belconnen	2-amarina-street-palmerston-act-2913
99205	Unit	2024-04-11	$375,000	2024-05-09	$375,000	1	1	1	6.0		home.by holly	810-241-northbourne-avenue-lyneham-act-2602
99210	Townhouse	2024-04-11	$675,000+	2024-05-20	$665,000	3	1	1	2.0	316.0	LJ Hooker Tuggeranong	2-71-ern-florence-crescent-theodore-act-2905
99221	House	2024-04-11	$820,000+	2024-05-08	$850,000	3	2	2	2.5	786.0	LJ Hooker Tuggeranong	101-sternberg-crescent-wanniassa-act-2903
99228	Unit	2024-04-11	$395,000+	2024-05-31	$421,000	1	1	1	6.0		LJ Hooker Kaleen	28-2-sapling-street-harrison-act-2914
99229	Apartment	2024-04-11	Sold	2024-05-22	Undisclosed	2	2	1	6.0		MARQ Property	289-1-anthony-rolfe-avenue-gungahlin-act-2912
99232	House	2024-04-11	Auction	2024-05-04	$1,305,000	4	2	2	4.5	593.0	LJ Hooker Woden/Weston	9-scotford-street-coombs-act-2611
99234	House	2024-04-11	$990,000 - $1,020,000	2024-05-14	$1,000,000	5	2	5		5.02	Kitson Property	94-learys-lane-coolamon-nsw-2701
99236	House	2024-04-11	By Negotiation	2024-04-11	$1,050,000	4	2	2		509.0	Ray White Batemans Bay	126-princes-highway-milton-nsw-2538
99237	House	2024-04-11	AUCTION THIS SUNDAY Price Guide $1,100,000	2024-05-07	$1,245,100	4	2	2		312.5	Smile Elite	5-mesik-street-schofields-nsw-2762
99239	House	2024-04-11	Sold at Auction - $990,000	2024-05-07	$990,000	3	2	2		843.6	Ward Estate Agents	14-kinlyside-avenue-jerrabomberra-nsw-2619
99241	House	2024-04-12	$920,000	2024-05-13	$920,000	5	3	0	0.0		home.by holly	119-brigalow-street-lyneham-act-2602
99245	Apartment	2024-04-12	$649,000	2024-05-10	$635,000	2	2	2	6.0		Ray White Canberra	301-35-furzer-street-phillip-act-2606
99251	Land	2024-04-12	$530,000 - $550,000	2024-05-06	$550,000	0	0	0		1000.0	Ray White Bungendore	1-chinnery-close-bungendore-nsw-2621
99252	Land	2024-04-12	$88,888	2024-04-11	$83,000	0	0	0		846.0	Kitson Property	10-smart-street-henty-nsw-2658
99254	House	2024-04-12	AUCTION GUIDE $450,000	2024-05-17	$560,000	3	2	1		1012.0	Ray White Goulburn	73-eleanor-street-goulburn-nsw-2580
99256	House	2024-04-12	Under Offer	2024-05-17	Undisclosed	3	1	2		462.0	Harcourts Greater Port Macquarie & The Rocks	30-croads-esplanade-smithtown-nsw-2440
99258	House	2024-04-12	$770,000	2024-05-10	$770,000	2	1	0		1003.0	LJ Hooker Narooma	36-lamont-young-drive-mystery-bay-nsw-2546
99259	House	2024-04-12	$425,000	2024-06-04	Undisclosed	4	2	4		1442.0	Flemings Property Services	29-waugoola-road-wyangala-nsw-2808
99260	Townhouse	2024-04-12	Auction	2024-05-04	Undisclosed	4	2	2	6.0	29300.0	Luton Tuggeranong	14-167-mortimer-lewis-drive-greenway-act-2900
99263	House	2024-04-12	$640,000	2024-04-12	$640,000	3	2	0		910.0	Raine & Horne Goulburn	5-lansdowne-place-goulburn-nsw-2580
99270	House	2024-04-12	$1,150,000 to $1,200,000	2024-05-09	$1,175,000	4	2	2			Blackshaw Real Estate Coastal	17-john-penn-drive-tomakin-nsw-2537
99272	House	2024-04-12	Auction 24/04/24	2024-04-24	Undisclosed	2	1	2	5.5	987.0	Ray White Canberra	2-182-la-perouse-street-red-hill-act-2603
99273	House	2024-04-12	$1,140,000+	2024-06-07	$1,160,000	3	2	2	5.00		Ray White Canberra	15-60-boldrewood-street-turner-act-2612
99276	DuplexSemi-detached	2024-04-12	$960,000	2024-05-15	$960,000	3	1	1		660.0	Blackshaw Real Estate Coastal	1-26-train-street-broulee-nsw-2537
99281	Apartment	2024-04-12	$478,000	2024-05-10	$478,000	1	1	1	4.0		home.by holly	3-65-torrens-street-braddon-act-2612
99287	House	2024-04-12	AUCTION	2024-05-01	Undisclosed	4	2	9		1176.0	Harcourts Greater Port Macquarie & The Rocks	12-lawson-street-frederickton-nsw-2440
99291	House	2024-04-12	$525,000	2024-05-20	$520,000	3	1	2		1012.0	PRD Wagga Wagga	119-grove-street-kooringal-nsw-2650
99311	House	2024-04-12	$650,000	2024-05-08	$620,000	1	1	1		900.0	Henley Property - Berridale	30-roberson-street-berridale-nsw-2628
99315	House	2024-04-12	$499,000	2024-05-23	Undisclosed	3	2	5		2295.0	PRD Wagga Wagga	17-railway-street-the-rock-nsw-2655
99316	House	2024-04-12	$859,000	2024-05-21	Undisclosed	3	3	2	0.0	669.0	Lyne Gatty Real Estate	14-wave-street-tuross-head-nsw-2537
99318	House	2024-04-12	Auction	2024-05-04	Undisclosed	4	2	2	6.0		Luton Gungahlin	25-albatross-crescent-harrison-act-2914
99343	Apartment	2024-04-15	Auction - In rooms 6:00pm 22/5/24 $375,000+	2024-05-22	$405,000	2	1	1	5.5		LJ Hooker Dickson	1-28-frencham-street-downer-act-2602
99348	Townhouse	2024-04-15	$540,000	2024-05-13	$540,000	2	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	15-11-donald-road-queanbeyan-nsw-2620
99351	House	2024-04-15	$1,000,000 - $1,100,000	2024-05-03	$985,000	3	2	2		648.0	My Agent Team	67-litchfield-crescent-long-beach-nsw-2536
99352	House	2024-04-15	$475,000	2024-06-05	$450,000	3	1	0		585.0	Ray White Goulburn	14-caoura-crescent-goulburn-nsw-2580
99361	House	2024-04-15	Guide $1,395,000	2024-05-10	$1,375,000	4	2	2		823.0	Ray White Bowral	7-salamander-place-moss-vale-nsw-2577
99375	House	2024-04-15	Auction	2024-05-11	Undisclosed	3	2	2	1.5	843.0	Luton Manuka	1-hyne-place-fadden-act-2904
99380	House	2024-04-15	Auction	2024-05-03	$550,000	2	1	1		487.0	Ray White Goulburn	9-lagoon-street-goulburn-nsw-2580
99381	Other	2024-04-15	$670,000	2024-04-15	$670,000	2	1	1		30.0	LJ Hooker Queanbeyan – Jerrabomberra – Googong	4247-captains-flat-road-captains-flat-nsw-2623
99388	House	2024-04-15	$1,165,000	2024-05-24	$1,115,000	4	2	2		1097.0	Ray White Rural Canberra | Yass	9-burgess-pl-yass-nsw-2582
99411	House	2024-04-16	$789,000+	2024-05-17	$795,000	3	2	1	3.5	507.0	McIntyre Property	20-maddock-place-gordon-act-2906
99417	AcreageSemi-rural	2024-04-16	$839,000	2024-06-07	$820,000	4	2	2		5.0	Macarthur Real Estate Agency	77-learys-lane-coolamon-nsw-2701
99427	House	2024-04-16	$395,000	2024-05-28	$395,000	2	1	1		607.0	Henley Property - Cooma	7-massie-street-cooma-nsw-2630
99431	Townhouse	2024-04-16	Auction	2024-05-07	$560,000	2	1	1	5.0		Luton Gungahlin	6-17-pinkerton-circuit-kambah-act-2902
99432	House	2024-04-16	Auction	2024-05-01	Undisclosed	4	2	2	3.0		Luton Gungahlin	104-lawrence-wackett-crescent-theodore-act-2905
99437	House	2024-04-16	$365,000	2024-05-20	Undisclosed	4	1	0			Flemings Property Services	26-bourke-street-cowra-nsw-2794
99438	House	2024-04-16	$450,000	2024-05-31	Undisclosed	3	1	2		709.0	Flemings Property Services	37-walker-street-cowra-nsw-2794
99449	Apartment	2024-04-16	$542,500	2024-05-17	$542,500	2	2	1	6.0		MARQ Property	34c-21-beissel-street-belconnen-act-2617
99461	House	2024-04-16	$950,000	2024-06-04	Undisclosed	3	2	2		639.0	Professionals Nowra	22-carlton-crescent-culburra-beach-nsw-2540
99464	House	2024-04-16	$990,000 - $1,080,000	2024-04-26	$1,130,000	3	2	1		835.0	My Agent Team	29-river-road-mossy-point-nsw-2537
99472	House	2024-04-16	$1,450,000	2024-05-22	$1,450,000	2	1	2	0.0	809.0	home.by holly	48-duffy-street-ainslie-act-2602
99484	House	2024-04-17	contact agent	2024-05-11	Undisclosed	4	2	2	1.5	1159.0	home.by holly	28-woolner-circuit-hawker-act-2614
99487	Apartment	2024-04-17	$525,000+	2024-05-13	Undisclosed	2	2	2	6.0		LJ Hooker Canberra City	2304-120-eastern-valley-way-belconnen-act-2617
99489	House	2024-04-17	Auction	2024-05-04	$1,250,000	4	2	3	2.0	1218.0	LJ Hooker Belconnen	16-moroak-street-hawker-act-2614
99493	Townhouse	2024-04-17	Sold Prior - $690,000	2024-05-13	$690,000	3	2	2		0.0	Ward Estate Agents	12-7-11-cassidy-street-queanbeyan-nsw-2620
99497	House	2024-04-17	Auction	2024-05-11	$620,000	2	1	1	3.5	413.5	LJ Hooker Woden/Weston	1-agonis-close-rivett-act-2611
99505	House	2024-04-17	Auction 15/05/24	2024-05-15	$780,000	3	2	3		626.0	Ward Estate Agents	6-linaria-place-queanbeyan-nsw-2620
99524	House	2024-04-17	$1,495,000 - $1,595,000	2024-05-30	$1,585,000	6	3	1		626.0	McGrath Batemans Bay & Moruya	21-train-street-broulee-nsw-2537
99535	House	2024-04-17	$420,000 - $450,000	2024-05-17	$455,000	2	1	1		450.0	Fitzpatricks	40-mirrul-street-glenfield-park-nsw-2650
99555	Apartment	2024-04-17	$370,000+	2024-05-28	$380,000	1	1	1	6.0		LJ Hooker Tuggeranong	630-335-anketell-street-greenway-act-2900
99556	Apartment	2024-04-17	$390,000+	2024-05-31	Undisclosed	1	1	1	6.0		LJ Hooker Canberra City	23-132-thynne-street-bruce-act-2617
99564	House	2024-04-17	By Negotiation	2024-05-15	Undisclosed	4	2	2	1.5	1066.0	Luton Weston Creek & Molonglo Valley	7-lochee-place-stirling-act-2611
99567	Townhouse	2024-04-18	$779,000+	2024-05-10	Undisclosed	3	2	2	6.0		Luton Weston Creek & Molonglo Valley	28-90-john-gorton-drive-coombs-act-2611
99568	Townhouse	2024-04-18	$719,000+	2024-05-28	Undisclosed	3	2	2	6.0		Luton Weston Creek & Molonglo Valley	20-1-gifford-street-coombs-act-2611
99570	Apartment	2024-04-18	$649,000	2024-05-23	$645,000	1	1	1	6.0		Luton Manuka	74-18-austin-street-griffith-act-2603
99571	House	2024-04-18	Auction	2024-05-11	Undisclosed	4	1	2	2.0	1019.0	Luton Manuka	51-elliott-street-campbell-act-2612
99572	House	2024-04-18	Auction	2024-05-11	Undisclosed	3	1	2	2.0	760.0	Luton Manuka	79-mckillop-circuit-kambah-act-2902
99574	House	2024-04-18	Auction 11/05/2024	2024-05-11	$835,000	3	2	2	1.5	908.0	Ray White Canberra	8-bowden-crescent-macgregor-act-2615
99575	House	2024-04-18	Auction	2024-05-11	Undisclosed	5	2	2	5.0	540.0	Luton Weston Creek & Molonglo Valley	52-bungle-bungle-crescent-harrison-act-2914
99582	House	2024-04-18	AUCTION	2024-05-12	$1,075,000	4	2	2	1.5	776.0	McIntyre Property	54-tiptree-crescent-palmerston-act-2913
99584	Townhouse	2024-04-18	By Negotiation	2024-05-11	$670,000	3	1	1	3.5	297.0	Luton Gungahlin	14-hargrave-street-scullin-act-2614
99585	House	2024-04-18	$1,920,000 - $2,100,000	2024-05-29	$1,965,000	4	2	7		14142.0	MARQ Property	6-rattenbury-close-murrumbateman-nsw-2582
99586	Townhouse	2024-04-18	$760,000	2024-05-28	$760,000	3	2	2	6.0		home.by holly	4-1-rouseabout-street-lawson-act-2617
99590	DuplexSemi-detached	2024-04-18	Auction 08/05/2024	2024-05-08	$755,000	3	2	2	5.0	531.0	Ray White Canberra	1-clem-hill-street-gordon-act-2906
99594	Apartment	2024-04-18	$295,000	2024-05-30	$270,000	2	1	1	5.5		Ray White Canberra	7-41-leahy-close-narrabundah-act-2604
99599	House	2024-04-18	$1,178,000	2024-05-13	$1,178,000	4	2	2	5.0		home.by holly	15-crackajack-way-moncrieff-act-2914
99602	Unit	2024-04-18	$350,000-$370,000	2024-06-05	$357,000	2	1	1		80.0	Ray White Queanbeyan | Jerrabomberra	17-102-henderson-road-crestwood-nsw-2620
99606	House	2024-04-18	$750,000+	2024-05-17	$770,000	3	2	2	4.0	559.0	LJ Hooker Tuggeranong	5-silvan-lane-conder-act-2906
99612	Apartment	2024-04-18	$639,000+	2024-05-21	$645,000	3	2	2	6.0		Impact Properties	504-6-gribble-street-gungahlin-act-2912
99613	Townhouse	2024-04-18	Auction 09/05/24	2024-05-01	$750,000	3	2	1	3.5		Ray White Canberra	5-15-stroud-place-florey-act-2615
99617	Apartment	2024-04-18	$620,000	2024-05-08	$620,000	2	1	2	4.5		home.by holly	14-57-torrens-street-braddon-act-2612
99623	Apartment	2024-04-18	$550,000 - $595,000	2024-05-10	$562,000	2	2	1			Smile Elite	26-2-bingham-street-schofields-nsw-2762
99627	House	2024-04-18	$840,000+	2024-05-18	$865,000	4	2	2	2.5	896.0	Ray White Canberra	4-maund-place-macgregor-act-2615
99640	House	2024-04-18	Sold Prior to Auction	2024-05-06	$1,415,000	3	2	1	2.0	721.0	Cream Residential	16-cockburn-street-curtin-act-2605
99641	Apartment	2024-04-18	Auction	2024-05-08	Undisclosed	2	2	1	6.0		LJ Hooker Canberra City	11-2-torrens-street-braddon-act-2612
99647	Unit	2024-04-18	Auction	2024-05-01	Undisclosed	2	1	1	6.0	200.0	LJ Hooker Kippax	8-95-eccles-circuit-macgregor-act-2615
99648	House	2024-04-18	Auction	2024-05-11	$1,405,000	4	2	2	5.5	720.0	Luton Dickson	10-frencham-street-downer-act-2602
99651	House	2024-04-18	Auction	2024-05-11	Undisclosed	3	2	2	1.5	1253.0	Luton Tuggeranong	57-callister-crescent-theodore-act-2905
99665	House	2024-04-19	$1,650,000	2024-05-08	$1,570,000	4	3	4		704.0	Dwyer Properties Sapphire Coast	95-mulloway-circuit-merimbula-nsw-2548
99677	House	2024-04-19	$1,600,000	2024-05-18	$1,600,000	3	2	3	0.5		Berkely Residential	18-eady-street-dickson-act-2602
99680	Townhouse	2024-04-19	$625,000	2024-05-31	$615,000	2	1	1	3.0	237.0	LJ Hooker Kaleen	10-dhage-court-melba-act-2615
99688	Unit	2024-04-19	$410,000	2024-05-02	$410,000	2	1	1	0.0		home.by holly	7-62-knox-street-watson-act-2602
99696	Apartment	2024-04-19	$510,000	2024-04-19	$510,000	1	1	1	6.0		MARQ Property	31-35-chandler-street-belconnen-act-2617
99699	House	2024-04-19	$520,000	2024-05-14	$520,000	2	1	2		410.0	John Mooney Real Estate	1-6-bedervale-street-bourkelands-nsw-2650
99702	House	2024-04-19	$1,189,000 to $1,249,000	2024-05-03	$1,195,000	4	2	2		720.0	Ray White Bowral	115-darraby-drive-moss-vale-nsw-2577
99709	Lifestyle	2024-04-19	$609,000	2024-06-06	$600,000	0	0	0		10.12	Ray White Goulburn	733-glenoval-road-goulburn-nsw-2580
99711	Townhouse	2024-04-19	Contact Agent	2024-04-18	$800,000	4	2	2	5.0	400.0	LJ Hooker Woden/Weston	2-31-mclorinan-street-chisholm-act-2905
99717	House	2024-04-19	$980,000 - $1,030,000	2024-05-21	$1,000,000	3	3	2		496.0	My Agent Team	26-sylvan-street-malua-bay-nsw-2536
99729	House	2024-04-19	Price By Negotiation	2024-05-03	Undisclosed	3	2	3		769.0	Raine & Horne Mollymook Milton	22-pitman-avenue-ulladulla-nsw-2539
99732	House	2024-04-19	Auction This Sunday 10am!	2024-05-15	$1,721,000	4	2	2		450.1	Smile Elite	30-bowness-court-kellyville-nsw-2155
99733	House	2024-04-19	Price Guide $1,188,000	2024-05-23	$1,330,000	5	3	2		345.3	Smile Elite	88-grima-street-schofields-nsw-2762
99734	House	2024-04-19	SOLD PRIOR AUCTION	2024-05-07	$1,380,000	5	3	2			Smile Elite	21-pina-road-riverstone-nsw-2765
99735	House	2024-04-19	SOLD AT AUCTION FOR NEW SUBURB RECORD $1,588,000	2024-05-12	$1,588,000	5	3	2		300.0	Smile Elite	43-triton-parade-schofields-nsw-2762
99738	House	2024-04-19	$159,000	2024-05-24	$155,000	2	1	1			LJ Hooker Batemans Bay	cabin-90-55-sunpatch-parade-tomakin-nsw-2537
99747	House	2024-04-20	Under Offer	2024-05-24	Undisclosed	5	2	2		1237.0	Ray White Bowral	39-oxley-drive-mittagong-nsw-2575
99760	Other	2024-04-22	Auction Tues 28th May 4pm	2024-05-28	$307,000	0	0	0		65.0	McCann Properties	50-carnells-lane-dalton-gunning-nsw-2581
99761	House	2024-04-22	$950,000 - $990,000	2024-05-10	$950,000	4	2	3		736.6	My Agent Team	18-freycinet-drive-sunshine-bay-nsw-2536
99786	Apartment	2024-04-22	$450,000	2024-05-15	$450,000	1	1	1	6.0		MARQ Property	507-241-northbourne-avenue-lyneham-act-2602
99798	House	2024-04-22	$199,000	2024-05-21	$200,000	1	1	2		422.0	Kitson Property	17-york-street-marrar-nsw-2652
99802	Land	2024-04-22	Auction	2024-05-07	$595,000	0	0	0		474.0	Impact Properties	15-alistair-knox-terrace-taylor-act-2913
99813	House	2024-04-22	470,000	2024-05-24	Undisclosed	3	1	1		823.5	Raine & Horne Young	10-cowper-street-young-nsw-2594
99840	House	2024-04-23	Auction 16/05/24	2024-05-16	$836,000	3	1	2	2.0	861.0	Ray White Canberra	53-vagabond-crescent-mckellar-act-2617
99845	House	2024-04-23	Auction	2024-05-18	$890,000	3	1	0	2.0	724.0	Luton Manuka	18-nicholas-street-higgins-act-2615
99853	Apartment	2024-04-23	$969,000-$1,069,000	2024-06-07	Undisclosed	3	2	3	6.00		Stone Gungahlin	1303-2-gribble-street-gungahlin-act-2912
99855	Apartment	2024-04-23	$550,000+	2024-05-23	Undisclosed	2	2	2	6.0		Stone Gungahlin	13-2-mcmichael-terrace-denman-prospect-act-2611
99865	Land	2024-04-23	By Negotiation	2024-06-07	Undisclosed	0	0	0		6500.0	Elders Murrumbateman	14-merlot-circuit-murrumbateman-nsw-2582
99902	House	2024-04-23	$725,000	2024-06-04	$700,000	3	1	1		777.0	Professionals Nowra	35-golden-cane-avenue-north-nowra-nsw-2541
99905	House	2024-04-23	$245,000	2024-05-03	$245,000	3	1	1		854.0	John Mooney Real Estate	91-urana-street-the-rock-nsw-2655
99912	House	2024-04-24	Auction Sat 18th May 9am	2024-05-18	$930,000	4	2	2	1.5	661.0	McCann Properties	73-halfrey-circuit-wanniassa-act-2903
99913	House	2024-04-24	$896,500	2024-05-23	Undisclosed	3	2	2	2.0	420.0	MARQ Property	9-cockatoo-close-nicholls-act-2913
99917	Townhouse	2024-04-24	Auction	2024-05-11	$645,000	3	2	2	3.0	244.0	LJ Hooker Belconnen	14-67-totterdell-street-belconnen-act-2617
99918	House	2024-04-24	Auction	2024-05-11	$735,000	3	1	1	1.5	892.0	LJ Hooker Belconnen	1-holden-place-flynn-act-2615
99921	House	2024-04-24	Auction 11/05/24	2024-05-11	$775,500	3	1	1	2.0	900.0	LJ Hooker Dickson	10-lyall-crescent-kambah-act-2902
99922	Apartment	2024-04-24	$619,000+	2024-05-17	Undisclosed	3	2	2	6.0		Luton Tuggeranong	4-40-eileen-good-street-greenway-act-2900
99925	Land	2024-04-24	Auction	2024-05-21	$655,000	0	0	0		499.0	LJ Hooker Woden/Weston	22-thancoupie-crescent-whitlam-act-2611
99926	Townhouse	2024-04-24	Auction	2024-05-25	$760,000	2	2	2	4.0		LJ Hooker Woden/Weston	13-72-canberra-avenue-griffith-act-2603
99935	Apartment	2024-04-24	$420,000	2024-05-29	$404,000	1	1	1		91.0	Ray White Queanbeyan | Jerrabomberra	13-6-high-street-queanbeyan-east-nsw-2620
99938	House	2024-04-24	Auction	2024-05-11	$771,000	3	1	2	5.5	500.0	LJ Hooker Belconnen	1-akubra-place-dunlop-act-2615
99940	Townhouse	2024-04-24	Auction	2024-05-11	$557,000	2	1	1	5.5	341.0	LJ Hooker Belconnen	10-204-macfarlane-burnet-avenue-macgregor-act-2615
99944	House	2024-04-24	Auction 16/05/24	2024-05-16	$750,000	3	1	2	1.5		Ray White Canberra	86-spofforth-street-holt-act-2615
99948	Townhouse	2024-04-24	Auction	2024-05-18	$630,000	2	1	1	2.5	226.0	LJ Hooker Woden/Weston	2-170-kosciuszko-avenue-palmerston-act-2913
99958	House	2024-04-24	Auction	2024-05-03	$690,000	3	1	2		680.0	Ray White Queanbeyan | Jerrabomberra	5-agnes-avenue-queanbeyan-nsw-2620
99963	House	2024-04-24	$500,000	2024-05-24	$475,000	3	1	0		607.0	Professionals Nowra	13-mcdonald-avenue-nowra-nsw-2541
99969	Apartment	2024-04-24	$475,000	2024-05-03	$475,000	1	1	1	6.0		MARQ Property	31-45-west-row-city-act-2601
99988	Unit	2024-04-24	$319,000	2024-06-05	$310,000	2	1	1		106.0	Fitzpatricks	1-241-edward-street-wagga-wagga-nsw-2650
99994	House	2024-04-24	$1,250,000	2024-04-24	$1,250,000	4	2	2	6.0	470.0	Confidence Real Estate	10-grassick-street-taylor-act-2913
100004	Townhouse	2024-04-24	Auction	2024-05-18	$679,000	3	1	1	6.0		Luton Gungahlin	2-6-willara-close-amaroo-act-2914
100005	Unit	2024-04-24	$399,000+	2024-05-28	Undisclosed	1	1	1	6.0		Luton Gungahlin	100-72-college-street-belconnen-act-2617
100015	House	2024-04-24	Price Guide $898,000	2024-05-27	$899,900	3	1	3		581.0	Smile Elite	9-kanina-place-cranebrook-nsw-2749
100019	House	2024-04-24	$509,000	2024-05-15	Undisclosed	3	1	2		833.0	PRD Wagga Wagga	2-tura-place-glenfield-park-nsw-2650
100022	Townhouse	2024-04-25	Offers over $799,000	2024-05-21	$800,000	3	2	3	4.5	5202.0	LJ Hooker Gungahlin	2-kaigas-street-throsby-act-2914
100033	House	2024-04-26	$800,000+	2024-05-16	$800,000	3	2	1	4.0	330.0	MARQ Property	111-bill-ferguson-circuit-bonner-act-2914
100035	Apartment	2024-04-26	$565,000+	2024-05-16	Undisclosed	2	2	2	5.5		Luton Weston Creek & Molonglo Valley	3-109-beasley-street-torrens-act-2607
100043	House	2024-04-26	$740,000 +	2024-04-24	$760,000	3	2	2	6.0	198.0	LJ Hooker Gungahlin	26-pipistrelle-street-throsby-act-2914
100045	House	2024-04-26	$1,350,000 - $1,450,000	2024-05-27	$1,250,000	4	3	2		552.0	My Agent Team	3-bagarin-avenue-tomakin-nsw-2537
100062	House	2024-04-26	$840,000 - $860,000	2024-05-25	Undisclosed	2	1	0		841.0	Blackshaw Real Estate Coastal	5-annetts-parade-mossy-point-nsw-2537
100063	House	2024-04-26	Auction Price Guide $650,000+	2024-05-31	$670,000	3	1	1	6.0	249.0	LJ Hooker Kaleen	18-john-holt-street-macgregor-act-2615
100064	House	2024-04-26	Auction	2024-05-22	$965,000	3	2	3	0.0	907.0	LJ Hooker Kaleen	8-cataract-street-kaleen-act-2617
100067	House	2024-04-26	$930,000	2024-05-22	$930,000	3	2	1	3.5		home.by holly	65-onkaparinga-crescent-kaleen-act-2617
100076	House	2024-04-26	$1,150,000 to $1,250,000	2024-05-23	$1,030,000	3	1	1		2223.0	Ray White Bowral	26-waite-street-moss-vale-nsw-2577
100078	House	2024-04-26	$1,400,000	2024-05-10	$1,470,000	2	1	2		556.0	Smile Elite	19-river-street-minnamurra-nsw-2533
100095	AcreageSemi-rural	2024-04-26	NEW PRICE   |   $1.9mil - $2.1mil	2024-04-26	$1,808,000	5	3	12		25.0	Agent 2.0 Real Estate	26-kimridge-lane-marulan-nsw-2579
100110	House	2024-04-29	Auction 21/5/24	2024-05-21	$887,000	4	2	2		703.0	Ward Estate Agents	13-alfred-place-queanbeyan-nsw-2620
100113	Land	2024-04-29	AUCTION 25TH MAY 2024 AT 11AM	2024-05-25	$592,000	0	0	0		6.07	PRD Wagga Wagga	3185-sturt-hwy-forest-hill-nsw-2651
100123	House	2024-04-29	$435,000	2024-05-23	Undisclosed	3	2	2		1005.0	Harcourts Greater Port Macquarie & The Rocks	12-dudley-street-west-kempsey-nsw-2440
100126	House	2024-04-29	"""Offers Welcome"""	2024-05-31	$550,000	3	2	1			Ray White Goulburn	63-mckenzie-crescent-goulburn-nsw-2580
100144	House	2024-04-29	$810,000+	2024-05-29	$820,000	4	2	2	0.0		McIntyre Property	3-ford-place-gordon-act-2906
100149	Unit	2024-04-29	Contact Agent	2024-05-15	Undisclosed	2	1	2			Blackshaw Real Estate Coastal	4-56-58-smith-street-broulee-nsw-2537
100151	Townhouse	2024-04-29	$685,000	2024-05-29	Undisclosed	3	1	1	1.0	374.0	Luton Manuka	10-32-were-street-calwell-act-2905
100160	House	2024-04-29	New to Market	2024-04-29	$800,000	3	2	2		1131.0	Elders Real Estate Batemans Bay	14-charles-street-mogo-nsw-2536
100189	House	2024-04-30	Auction Thurs 6th June 4pm	2024-06-06	$690,000	4	2	1			McCann Properties	5-warrataw-street-gunning-nsw-2581
100203	House	2024-04-30	Auction	2024-05-25	$1,400,000	5	3	4	3.0	903.0	Luton Tuggeranong	6-langker-place-conder-act-2906
100205	House	2024-04-30	Auction	2024-05-25	$1,050,000	4	2	2	4.0	874.0	LJ Hooker Tuggeranong	7-weavers-crescent-theodore-act-2905
100228	Townhouse	2024-05-01	Sold $1,000,000 prior to auction	2024-05-03	$1,000,000	3	2	2	5.5		Blackshaw Gungahlin	58-215-aspinall-street-watson-act-2602
100229	Apartment	2024-05-01	$422,000	2024-05-29	$422,000	1	1	1	6.0		MARQ Property	2212-15-bowes-street-phillip-act-2606
100230	House	2024-05-01	Auction	2024-05-25	$1,085,000	4	2	2	2.0	722.0	Luton Weston Creek & Molonglo Valley	25-santalum-street-rivett-act-2611
100232	Townhouse	2024-05-01	$600,000+	2024-05-23	Undisclosed	2	2	2	2.5		My Morris	7-15-vansittart-crescent-kambah-act-2902
100241	House	2024-05-01	Auction 16/05/2024	2024-05-16	$841,500	3	2	2	5.5	323.0	Ray White Canberra	8-gudamang-street-ngunnawal-act-2913
100244	House	2024-05-01	$1,599,000+	2024-04-30	$1,610,000	5	4	2	6.5	583.0	Confidence Real Estate	21-ambler-view-taylor-act-2913
100246	House	2024-05-01	Auction	2024-06-01	$1,450,000	4	2	2	6.0	540.0	Luton Manuka	16-trask-street-coombs-act-2611
100249	House	2024-05-01	Offers Above $735,000	2024-05-16	$740,000	3	1	2	5.0		McIntyre Property	9-plante-place-conder-act-2906
100256	House	2024-05-01	$680,000+	2024-05-15	$720,000	3	1	2	2.5		McIntyre Property	9-pogney-place-richardson-act-2905
100272	DuplexSemi-detached	2024-05-01	Sold Prior to Auction	2024-05-16	$817,000	2	1	1	3.5	413.0	Cream Residential	39-groom-street-hughes-act-2605
100280	Land	2024-05-01	$695,000	2024-05-28	Undisclosed	0	0	0		805.0	Professionals Nowra	lot-25-sutherland-drive-north-nowra-nsw-2541
100310	Townhouse	2024-05-01	$940,000	2024-05-25	$940,000	3	2	2	6.0		MARQ Property	279-15-irving-street-phillip-act-2606
100317	House	2024-05-01	$960,000	2024-05-01	$960,000	3	2	2	4.0	711.0	Stone Gungahlin	9-lennard-street-amaroo-act-2914
100320	House	2024-05-02	Sold at Auction	2024-05-25	$850,000	4	2	2	0.5	949.0	Cream Residential	16-warrai-place-waramanga-act-2611
100322	House	2024-05-02	$921,000	2024-05-18	$921,000	4	2	5	1.0		home.by holly	12-mcginness-street-scullin-act-2614
100323	Apartment	2024-05-02	$535,500	2024-05-30	$535,500	2	2	2	5.0		home.by holly	156-64-college-street-belconnen-act-2617
100325	House	2024-05-02	Auction 25/05/2024	2024-05-25	$1,285,000	4	2	4	3.5	941.0	Ray White Canberra	2-strathnairn-place-fraser-act-2615
100326	House	2024-05-02	Auction 25/05/2024	2024-05-25	$995,000	4	2	4	4.0	888.0	Ray White Canberra	50-crofts-crescent-spence-act-2615
100328	House	2024-05-02	Auction 23/05/2024	2024-05-23	Undisclosed	4	2	2	5.0	600.0	Ray White Canberra	3-scurry-street-dunlop-act-2615
100335	House	2024-05-02	$449,500	2024-06-05	$425,000	2	1	3		524.8	PRD Wagga Wagga	43-spring-street-wagga-wagga-nsw-2650
100338	Townhouse	2024-05-02	contact agent	2024-05-18	Undisclosed	3	2	2	5.5		home.by holly	15-37-ipima-street-braddon-act-2612
100346	House	2024-05-02	Contact Agent	2024-05-24	$867,000	4	2	2		820.0	Smile Elite	12-daydream-court-goonellabah-nsw-2480
100347	Apartment	2024-05-02	$785,000	2024-06-05	$785,000	2	2	2	6.00		home.by holly	205-16-lonsdale-street-braddon-act-2612
100350	Townhouse	2024-05-02	Auction	2024-05-25	$800,000	3	2	2	1.0	330.0	LJ Hooker Belconnen	1-thurlow-place-belconnen-act-2617
100353	House	2024-05-02	$725,000	2024-05-23	$725,000	3	1	2	3.0		MARQ Property	6-birnie-place-charnwood-act-2615
100363	House	2024-05-02	Auction	2024-05-21	Undisclosed	4	2	2	1.0	1223.0	LJ Hooker Kippax	49-barnard-circuit-florey-act-2615
100365	DuplexSemi-detached	2024-05-02	By Negotiation	2024-06-04	Undisclosed	4	2	2	6.00	390.0	Stone Gungahlin	21b-cooney-court-charnwood-act-2615
100367	House	2024-05-02	Auction	2024-05-22	$725,000	3	1	2	1.5	667.0	Luton Dickson	15-warby-place-charnwood-act-2615
100378	House	2024-05-02	$1,088,000	2024-05-17	$1,088,000	3	2	4		643.0	Smile Elite	8-ottawa-close-cranebrook-nsw-2749
100383	Unit	2024-05-02	$689,000+	2024-05-01	$700,000	3	2	1	4.5		Luton Tuggeranong	7-9-chipperfield-circuit-gordon-act-2906
100390	Unit	2024-05-02	$359,000 - $379,000	2024-05-30	$371,000	2	1	1			Ian McNamee & Partners - Queanbeyan	11-2-mowatt-street-queanbeyan-east-nsw-2620
100391	House	2024-05-02	Price By Negotiation	2024-06-04	Undisclosed	3	2	0		1075.0	Raine & Horne Mollymook Milton	37-myrtle-street-milton-nsw-2538
100397	House	2024-05-02	Auction 25/05/24	2024-05-25	$1,660,000	6	3	3	3.0		Ray White Canberra	19-von-guerard-crescent-lyneham-act-2602
100400	House	2024-05-02	By Negotiation	2024-06-05	$942,500	4	2	4	4.00	387.0	Impact Properties	13-edna-thompson-crescent-casey-act-2913
100401	House	2024-05-02	$998,000	2024-05-29	$905,000	3	1	2		1409.0	Smile Elite	99-irwin-street-werrington-nsw-2747
100414	House	2024-05-03	$749,900	2024-05-29	$725,000	4	2	2		861.0	One Agency Wagga Wagga	3-nathan-place-kooringal-nsw-2650
100416	House	2024-05-03	$990,000 - $1,050,000	2024-05-23	Undisclosed	3	2	2		888.0	My Agent Team	1-bowerbird-place-malua-bay-nsw-2536
100420	House	2024-05-03	$1,000,000	2024-06-04	$1,000,000	4	2	2	5.50		MARQ Property	13-ningaloo-street-harrison-act-2914
100422	Unit	2024-05-03	$365,000-$390,000	2024-06-06	$360,000	2	1	2			Ray White Queanbeyan | Jerrabomberra	22-70-uriarra-road-queanbeyan-nsw-2620
100427	House	2024-05-03	contact agent	2024-05-23	Undisclosed	4	2	2	3.0	706.0	home.by holly	16-burnside-street-watson-act-2602
100437	House	2024-05-03	$1,360,000	2024-05-30	$1,360,000	3	1	2	6.0		home.by holly	76-irvine-street-watson-act-2602
100452	House	2024-05-03	$1,050,000	2024-05-29	$1,050,000	3	1	2	2.0		home.by holly	59-madigan-street-hackett-act-2602
100457	Townhouse	2024-05-03	For Sale $950,000 - $1,000,000	2024-05-03	$1,005,000	4	2	1		292.0	Smile Elite	1-114-bridge-street-schofields-nsw-2762
100472	Townhouse	2024-05-03	For Sale $880,000 - $940,000	2024-05-20	$927,000	3	2	1		250.0	Smile Elite	8-prairie-street-schofields-nsw-2762
100474	House	2024-05-03	Auction	2024-05-29	Undisclosed	3	1	1	3.5	740.0	LJ Hooker Kippax	66-house-circuit-banks-act-2906
100490	House	2024-05-06	$790,000	2024-06-04	$777,500	5	2	2		850.0	Bella Coastal Property	74-princes-highway-lake-tabourie-nsw-2539
100500	Other	2024-05-06	$1,290,000-$1,330,000	2024-06-06	$1,320,000	5	2	4		82.33	Ray White Bungendore	3386-captains-flat-road-captains-flat-nsw-2623
100515	House	2024-05-06	Auction	2024-05-25	$965,000	5	2	2	3.5		LJ Hooker Tuggeranong	18-luffman-crescent-gilmore-act-2905
100563	House	2024-05-07	$1,100,000 - $1,200,000	2024-05-20	$1,150,000	4	2	2		4.0	My Agent Team	96-cors-parade-north-batemans-bay-nsw-2536
100583	House	2024-05-07	SOLD - $571,000	2024-05-07	$571,000	2	2	2	6.0		Stone Gungahlin	68-234-flemington-road-harrison-act-2914
100586	House	2024-05-07	$650,000 to $680,000	2024-06-06	$652,500	2	2	1		741.0	Blackshaw Real Estate Coastal	6-vince-place-malua-bay-nsw-2536
100591	House	2024-05-07	$590,000	2024-05-31	$570,000	3	1	2		670.0	Professionals Nowra	43-salisbury-drive-nowra-nsw-2541
100592	House	2024-05-07	New to Market	2024-05-27	$900,000	4	2	2			Raine & Horne Berry	93-jasmine-drive-bomaderry-nsw-2541
100606	House	2024-05-07	$575,000 - $595,000	2024-05-07	$585,000	3	1	0		575.4	Fitzpatricks	27-mair-street-turvey-park-nsw-2650
100613	Townhouse	2024-05-07	Auction	2024-06-01	$751,000	3	2	1	5.5	153.0	Luton Gungahlin	66-bronhill-street-moncrieff-act-2914
100622	House	2024-05-08	Auction	2024-05-25	$1,015,000	4	2	1	1.0	741.0	LJ Hooker Belconnen	39-lachlan-street-macquarie-act-2614
100624	Unit	2024-05-08	$375,000	2024-05-28	$365,000	2	1	1	5.0		LJ Hooker Belconnen	4-3-bonrook-street-hawker-act-2614
100625	House	2024-05-08	Auction	2024-05-30	$855,000	3	1	2	4.5	782.0	LJ Hooker Belconnen	127-badimara-street-fisher-act-2611
100627	House	2024-05-08	Auction	2024-05-31	$1,183,000	3	1	0	1.0	682.0	LJ Hooker Belconnen	8-crowther-place-curtin-act-2605
100635	House	2024-05-08	$1,095,000+	2024-05-30	Undisclosed	4	2	2	2.5	1180.0	Ray White Canberra	11-mayfield-hill-bonython-act-2905
100647	Townhouse	2024-05-08	Auction	2024-06-05	Undisclosed	3	2	2	5.00		LJ Hooker Dickson	2-28-macpherson-street-oconnor-act-2602
100659	House	2024-05-08	Auction 29/5/24	2024-05-29	$1,000,000	3	1	0	0.0	664.0	Ray White Canberra	37-lewin-street-lyneham-act-2602
100664	House	2024-05-08	SOLD	2024-06-01	Undisclosed	3	2	1	1.5	732.0	Cream Residential	1-toona-place-rivett-act-2611
100666	House	2024-05-08	Auction	2024-06-01	$1,112,000	4	2	2	1.5	1017.0	LJ Hooker Belconnen	4-jaques-place-evatt-act-2617
100673	Townhouse	2024-05-08	$875,000	2024-05-23	$875,000	4	2	2	4.5		home.by holly	12-glow-worm-grove-harrison-act-2914
100683	House	2024-05-08	Auction	2024-05-28	$950,000	4	2	2	0.0	833.0	LJ Hooker Kippax	88-lachlan-street-macquarie-act-2614
100685	House	2024-05-08	$690,000	2024-06-05	$690,000	5	2	2		884.0	PRD Wagga Wagga	77-balleroo-crescent-glenfield-park-nsw-2650
100696	Townhouse	2024-05-08	Auction 31/05/2024	2024-05-31	$707,000	3	2	1	4.5	268.0	Ray White Canberra	23-41-halford-crescent-page-act-2614
100701	House	2024-05-08	Auction	2024-06-01	$1,165,000	4	2	2	5.5	683.0	Luton Gungahlin	28-bott-crescent-casey-act-2913
100703	House	2024-05-08	$499,000	2024-06-07	Undisclosed	3	1	1		746.0	PRD Wagga Wagga	15-rudd-street-turvey-park-nsw-2650
100707	House	2024-05-08	$695,000+	2024-06-04	Undisclosed	3	1	1	3.00		My Morris	19-downward-place-kambah-act-2902
100708	House	2024-05-08	$699,000	2024-06-05	Undisclosed	3	2	4		796.0	Ben Bate Real Estate	8-loader-parade-narooma-nsw-2546
100714	Townhouse	2024-05-09	Auction	2024-06-01	Undisclosed	3	1	1	3.5	425.0	Luton Weston Creek & Molonglo Valley	2-1-batchelor-street-torrens-act-2607
100715	House	2024-05-09	Auction	2024-06-01	Undisclosed	3	3	4	1.0	901.0	Luton Weston Creek & Molonglo Valley	21-damala-street-waramanga-act-2611
100717	House	2024-05-09	Auction	2024-06-01	$1,025,000	3	2	3	2.5	756.0	Luton Manuka	31-angophora-street-rivett-act-2611
100718	House	2024-05-09	$1,165,000+	2024-06-09	$1,166,000	4	2	2	4.00	502.0	MARQ Property	51-kalianna-street-harrison-act-2914
100719	House	2024-05-09	Auction 30/05/2024	2024-05-30	$1,125,000	4	2	2	4.0	871.0	Ray White Canberra	1-proserpine-circuit-amaroo-act-2914
100720	House	2024-05-09	Auction 10:00am Saturday 1 June	2024-06-01	$805,000	3	1	1	0.5	753.0	home.by holly	10-rossarden-street-fisher-act-2611
100721	House	2024-05-09	$1,330,000	2024-05-31	$1,330,000	5	3	2	2.0	1147.0	home.by holly	41-doyle-terrace-chapman-act-2611
100722	House	2024-05-09	Auction 01/06/2024	2024-06-01	$1,400,000	4	2	2	2.0	1042.0	Ray White Canberra	34-mclachlan-crescent-weetangera-act-2614
100737	Apartment	2024-05-09	$485,000 - $500,000	2024-05-29	Undisclosed	2	1	1	6.0		VERV Property	58-64-kings-canyon-street-harrison-act-2914
100749	House	2024-05-09	Auction 01/06/24	2024-06-01	$1,081,000	3	2	2	2.5	901.0	Ray White Canberra	52-lachlan-street-macquarie-act-2614
100751	House	2024-05-09	Auction 01/06/24	2024-06-01	$1,025,000	4	2	2	2.5	882.0	Ray White Canberra	30-huelin-circuit-flynn-act-2615
100768	House	2024-05-09	Auction 01/06/24	2024-06-01	$2,210,000	4	2	2	4.5	921.0	Ray White Canberra	22-walu-street-aranda-act-2614
100771	House	2024-05-09	By Negotiation	2024-05-21	Undisclosed	4	2	2	4.0	904.0	Luton Manuka	7-bolger-place-kambah-act-2902
100775	House	2024-05-09	Auction 01/06/24	2024-06-01	$1,140,000	3	2	1	1.0		Ray White Canberra	2-wybalena-grove-cook-act-2614
100791	Apartment	2024-05-09	$645,800	2024-05-22	$645,800	2	2	1	6.0		home.by holly	605-1-elouera-street-braddon-act-2612
100798	Townhouse	2024-05-09	Auction 23/05/24	2024-05-23	$860,000	3	2	2	4.5	9177.5	Ray White Canberra	19-4-tauss-place-bruce-act-2617
100805	House	2024-05-09	Auction 8/6/2024	2024-06-08	$1,050,000	4	1	2	1.00	659.47	Ray White Canberra	18-windeyer-street-watson-act-2602
100830	House	2024-05-10	$1,165,000	2024-05-29	$1,165,000	5	2	6	4.0	651.0	Impact Properties	111-nullarbor-avenue-harrison-act-2914
100831	Townhouse	2024-05-10	$670,000	2024-05-28	$652,000	3	2	2	3.5		Maloney's Property	2-35-john-young-crescent-greenway-act-2900
100832	Apartment	2024-05-10	Auction	2024-06-08	Undisclosed	3	2	2	4.50		Luton Manuka	33-47-blackall-street-barton-act-2600
100842	House	2024-05-10	$485,000	2024-05-08	Undisclosed	3	1	2		1012.0	Raine & Horne Young	5-yass-street-young-nsw-2594
100865	House	2024-05-10	$849,000	2024-05-15	$910,000	3	2	2		879.0	Smile Elite	12-greenbank-grove-culburra-beach-nsw-2540
100873	House	2024-05-10	Auction 08/06/2024	2024-06-08	$982,500	4	2	2	2.50	1147.3	Ray White Canberra	15-healy-place-spence-act-2615
100887	House	2024-05-10	Auction	2024-06-05	$1,420,000	6	3	2	2.50	936.8	LJ Hooker Kaleen	91-chuculba-crescent-giralang-act-2617
100912	House	2024-05-13	$1,382,000	2024-05-07	$1,382,000	4	2	2	6.0		MARQ Property	62-narden-street-crace-act-2911
100915	Land	2024-05-13	Contact Agent	2024-05-10	Undisclosed	0	0	0		5147.0	Ray White Wagga Wagga	lot-2-4-pine-street-matong-nsw-2652
100929	Unit	2024-05-13	Price Guide $550,000	2024-05-30	Undisclosed	2	1	1			Sails Real Estate	6-10-marine-parade-merimbula-nsw-2548
100951	AcreageSemi-rural	2024-05-13	$1,395,000	2024-05-13	$1,395,000	4	2	2		5.0	Whale Coast Realty	50-rainforest-parkway-narooma-nsw-2546
100954	House	2024-05-13	$820,000	2024-05-07	$820,000	3	2	2	2.5		Luton Tuggeranong	9-turriff-street-chisholm-act-2905
100960	House	2024-05-13	By Negotitation	2024-05-13	$895,000	4	2	2	5.5	312.0	Hawk Real Estate	107-lionel-rose-street-holt-act-2615
100969	House	2024-05-14	$355,000	2024-06-04	Undisclosed	2	1	3		877.0	Flemings Property Services	30-walker-street-cowra-nsw-2794
100988	Townhouse	2024-05-14	$795,000	2024-05-24	$795,000	4	2	2	5.5		Luton Tuggeranong	8-101-okeefe-avenue-moncrieff-act-2914
100989	House	2024-05-14	701,500	2024-05-22	Undisclosed	3	1	2	2.5		Luton Tuggeranong	27-abercrombie-circuit-banks-act-2906
100998	Land	2024-05-14	$285,000	2024-05-13	$285,000	0	0	0		700.0	Henley Property - Berridale	lot-5-6-sale-brown-street-berridale-nsw-2628
101007	Unit	2024-05-14	Auction - Urgent Sale	2024-06-08	$725,000	3	2	2	4.50		Ray White Rural Canberra | Yass	2-16-monaghan-place-nicholls-act-2913
101044	House	2024-05-15	Auction	2024-06-08	Undisclosed	3	2	2	6.00	427.0	LJ Hooker Belconnen	20-isla-shilton-lane-strathnairn-act-2615
101063	House	2024-05-15	$860,000	2024-06-06	$850,000	4	2	2	4.50	426.0	Luton Gungahlin	9-de-bortoli-street-gungahlin-act-2912
101068	House	2024-05-15	Auction 05/06/2024	2024-05-25	$950,000	4	2	2	2.0	1114.0	LJ Hooker Dickson	73-shakespeare-crescent-fraser-act-2615
101090	Land	2024-05-15	$129,000	2024-06-06	$115,000	0	0	0		1000.0	Flemings Property Services	161-swift-street-harden-nsw-2587
101096	House	2024-05-15	Auction	2024-06-01	$750,000	3	1	3	1.0	806.0	LJ Hooker Belconnen	11-sanderson-close-flynn-act-2615
101103	Townhouse	2024-05-15	Auction, Sat 8th June at 2:30pm	2024-06-08	$843,000	3	2	2	5.50	293.0	LJ Hooker Gungahlin	13-16-ray-ellis-crescent-forde-act-2914
101107	House	2024-05-15	$279,500	2024-06-06	$275,000	2	1	1		177.0	PRD Wagga Wagga	6-33-wren-street-mount-austin-nsw-2650
101118	House	2024-05-15	1,040,000	2024-05-14	$1,040,000	5	3	2	5.0	529.84	Hawk Real Estate	93-john-james-loop-macgregor-act-2615
101121	Townhouse	2024-05-16	Auction	2024-06-06	Undisclosed	3	2	2	2.50	422.0	Luton Weston Creek & Molonglo Valley	16-burara-crescent-waramanga-act-2611
101129	House	2024-05-16	AUCTION	2024-06-08	$879,000	3	2	2	3.50	423.0	McIntyre Property	25-bendora-crescent-palmerston-act-2913
101142	House	2024-05-16	Auction	2024-06-08	Undisclosed	5	3	2	3.00	1029.0	LJ Hooker Woden/Weston	39-ivo-whitton-circuit-kambah-act-2902
101146	House	2024-05-16	Auction	2024-06-08	$1,040,000	4	2	3	3.50	1091.0	LJ Hooker Woden/Weston	34-calder-crescent-holder-act-2611
101158	House	2024-05-16	Auction	2024-05-31	Undisclosed	3	1	2	3.0	455.0	LJ Hooker Kippax	5-matzek-place-dunlop-act-2615
101165	House	2024-05-16	Auction	2024-06-08	$1,143,000	4	1	1	1.50	742.0	LJ Hooker Tuggeranong	12-wylly-place-hughes-act-2605
101186	House	2024-05-16	Auction 06/06/2024	2024-05-31	$880,000	4	2	2	2.5	951.0	Ray White Canberra	3-schwarz-place-flynn-act-2615
101199	House	2024-05-16	Auction	2024-05-30	Undisclosed	3	2	3	2.5	954.0	Luton Gungahlin	1-rosewood-place-hawker-act-2614
101201	House	2024-05-16	Auction	2024-06-01	$770,000	3	1	3	1.5	897.0	LJ Hooker Belconnen	3-eaves-street-holt-act-2615
101217	House	2024-05-17	Auction	2024-06-05	$882,000	3	2	2	4.50	447.0	LJ Hooker Kaleen	16-may-mills-close-nicholls-act-2913
101219	House	2024-05-17	$870,000	2024-05-29	$870,000	3	2	2	3.0	640.0	home.by holly	27-paul-coe-crescent-ngunnawal-act-2913
101246	House	2024-05-17	Auction	2024-06-05	$735,000	3	1	2	2.00	638.0	LJ Hooker Kaleen	4-selby-place-charnwood-act-2615
101302	Alpine	2024-05-17	Contact Agent	2024-05-16	$1,525,000	2	2	1			Henley Property - Jindabyne	2-2a-diggings-terrace-thredbo-nsw-2625
101311	House	2024-05-18	$1,185,000	2024-05-31	$1,170,000	4	2	2		2.52	My Agent Team	4-wirreanda-place-long-beach-nsw-2536
101450	House	2024-05-21	Auction	2024-06-06	Undisclosed	3	1	4	2.50		Luton Gungahlin	61-warrego-circuit-kaleen-act-2617
101466	House	2024-05-22	Auction	2024-06-08	$715,000	3	1	1	6.00	248.0	LJ Hooker Belconnen	39-bunima-crescent-ngunnawal-act-2913
101467	House	2024-05-22	Auction	2024-06-08	$860,000	3	1	1	4.00	865.0	LJ Hooker Belconnen	16-whittell-crescent-florey-act-2615
101491	House	2024-05-22	Auction	2024-06-08	$921,000	3	2	2	2.00	1127.0	LJ Hooker Belconnen	2-wadham-place-florey-act-2615
101497	House	2024-05-22	$839,000	2024-06-06	Undisclosed	4	2	10		9787.0	Flemings Property Services	1-sheehans-lane-young-nsw-2594
101521	House	2024-05-22	$760,000	2024-06-07	Undisclosed	4	2	2		841.0	PRD Wagga Wagga	26-stirling-boulevard-tatton-nsw-2650
101541	Townhouse	2024-05-23	Auction	2024-05-31	Undisclosed	2	1	1	2.5	329.0	Luton Weston Creek & Molonglo Valley	4-57-newman-morris-circuit-oxley-act-2903
101545	House	2024-05-23	Auction	2024-05-31	Undisclosed	4	1	1	1.0	747.0	Luton Weston Creek & Molonglo Valley	54-guthridge-crescent-wanniassa-act-2903
101558	Townhouse	2024-05-23	Auction	2024-06-08	Undisclosed	3	2	2	3.50		Luton Tuggeranong	5-english-court-swinger-hill-act-2606
101568	Land	2024-05-23	$385,000	2024-05-22	$385,000	0	0	0		708.0	Ray White Goulburn	lot-600-teneriffe-133-mary-mount-road-goulburn-nsw-2580
101591	Townhouse	2024-05-23	Auction, Sat 15th June at 11:30am	2024-05-31	$900,000	3	2	2	5.5		LJ Hooker Gungahlin	20-paisley-street-nicholls-act-2913
101661	House	2024-05-24	Auction 25/05/2024	2024-05-25	$1,300,000	4	3	3	2.5	948.06	Ray White Canberra	13-ogden-close-fadden-act-2904
101691	House	2024-05-24	$1,148,000	2024-06-07	$1,155,000	5	3	0		696.0	Smile Elite	46-muscio-street-colyton-nsw-2760
101705	Land	2024-05-24	Price By Negotiation	2024-05-24	$1,050,000	0	0	0		757.6	Raine & Horne Mollymook Milton	lot-15-maisie-williams-drive-maisie-way-mollymook-nsw-2539
101711	Land	2024-05-24	Price By Negotiation	2024-05-24	$1,000,000	0	0	0		702.0	Raine & Horne Mollymook Milton	lot-21-maisie-williams-drive-maisie-way-mollymook-nsw-2539
101719	Unit	2024-05-24	$230,000	2024-06-08	$230,000	2	1	1		285.2	Flemings Property Services	211-parker-street-cootamundra-nsw-2590
101734	House	2024-05-24	$1,700,000-$1,800,000	2024-06-07	$1,650,000	4	3	5		3.5	My Agent Team	12-roseby-drive-rosedale-nsw-2536
101809	Townhouse	2024-05-28	By Negotiation	2024-05-28	$1,300,000	3	2	2	6.0	226.0	Ray White Canberra	3-91-ainsworth-street-mawson-act-2607
101938	House	2024-05-30	Auction 22/06/2024	2024-06-06	$1,500,000	4	3	2	3.50	1002.0	Ray White Canberra	22-sparkes-close-fadden-act-2904
101950	Unit	2024-05-30	$390,000 - $410,000	2024-05-30	$417,000	2	1	1		257.0	Fitzpatricks	1-39-fox-street-wagga-wagga-nsw-2650
102015	House	2024-05-30	Auction	2024-06-07	$740,000	3	1	2	0.00	929.0	LJ Hooker Kaleen	19-grainger-circuit-melba-act-2615
102105	House	2024-05-31	For Sale $850,000 - $895,000	2024-06-04	$880,000	2	2	1		145.0	Smile Elite	77-rosetta-street-schofields-nsw-2762
102381	House	2024-06-06	$495,000	2024-06-05	$495,000	4	2	2			Flemings Property Services	33-cutler-avenue-cootamundra-nsw-2590
102512	Townhouse	2024-06-07	$1,380,000	2024-06-07	$1,380,000	4	2	2			Sails Real Estate	1-20-reid-street-merimbula-nsw-2548
102531	House	2024-06-07	Guide $530,000 - Auction - 7th June 2024	2024-06-07	$575,000	2	1	1		1062.0	Ray White Goulburn	6-gibson-street-goulburn-nsw-2580
102535	House	2024-06-07	Sold Off Market	2024-06-07	$442,000	3	1	1			Macarthur Real Estate Agency	100-raye-street-tolland-nsw-2650
