id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
95193	House	2024-07-10	$780,000 - $850,000	2024-07-11	$795,000	4	2	2		813.0	LJ Hooker Gungahlin	7a-browne-street-yass-nsw-2582
100396	House	2024-07-10	$565,000+	2024-07-11	$572,500	2	1	1	4.00	226.0	LJ Hooker Gungahlin	28-bunima-crescent-ngunnawal-act-2913
103086	Apartment	2024-07-10	$459,000+	2024-07-16	$470,000	2	1	1	6.00		LJ Hooker Gungahlin	47-2-ranken-place-belconnen-act-2617
103739	Unit	2024-07-01	$439,000	2024-07-12	$440,000	2	1	1			Smile Elite	2-185-lambert-street-bathurst-nsw-2795
103823	House	2024-07-02	In Room Auction	2024-07-10	Undisclosed	3	1	0		1157.0	Ray White Queanbeyan | Jerrabomberra	24-blackall-avenue-crestwood-nsw-2620
103925	House	2024-07-04	Auction 25/07/2024	2024-07-15	$807,147	3	1	2	2.00	813.0	Ray White Canberra	7-higgerson-street-holt-act-2615
104325	Land	2024-07-10	$385,000	2024-07-10	$385,000	0	0	0		701.1	Ray White Goulburn	lot-lot-547-teneriffe-133-marys-mount-road-goulburn-nsw-2580
104371	House	2024-07-11	$799,000	2024-07-10	$780,000	4	2	2		811.0	Coast Property Group	14-oregon-street-pambula-nsw-2549
104552	House	2024-07-15	Auction	2024-07-10	Undisclosed	4	2	4	1.00	713.0	LJ Hooker Kippax	47-stretton-crescent-latham-act-2615
104603	Apartment	2024-07-15	For Sale $595,000	2024-07-12	$580,000	2	2	1			Smile Elite	208-14a-isla-street-schofields-nsw-2762
104674	House	2024-07-16	$750,000	2024-07-12	$682,000	3	1	0		689.2	Fitzpatricks	322-edward-street-wagga-wagga-nsw-2650
