id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
98556	residential	Cosmopolitan Living at it Best !	$459,000+	2024-04-02T10:22:33.977843+11:00	2024-04-04T16:31:56.376529+11:00	206/90 Swain Street	GUNGAHLIN	ACT	2912	149.1331259	-35.1807223	Apartment	636	Impact Properties	Mandeep Singh	2	1	1	6.0	
98557	residential	Easy, Everyday Living Showcasing Exceptional Appeal	Auction 30/04/24	2024-04-02T10:35:37.019137+11:00	2024-04-02T19:01:43.672149+11:00	21 Macadamia Close	JERRABOMBERRA	NSW	2619	149.2167286	-35.3829521	House	3720	Ward Estate Agents	Maddie Holst	4	2	2		503.7
98559	residential	Exciting New Beginnings Are On The Horizon	Auction 24/04/24	2024-04-02T10:50:35.226020+11:00	2024-04-02T17:01:40.370323+11:00	31 Pound Street	QUEANBEYAN	NSW	2620	149.240782	-35.3443118	House	3720	Ward Estate Agents	Greg Ward	2	1	1		714.5
98567	residential	Superbly Convenient and Updated for Modern Living	Auction 24/04/24	2024-04-02T12:30:38.484133+11:00	2024-04-04T06:31:40.822654+11:00	52 Early Street	QUEANBEYAN	NSW	2620	149.2176634	-35.355093	House	3720	Ward Estate Agents	Greg Ward	3	1	4		663.9
98570	residential	Radiating Country Warmth and Traditional Cottage Charm	Auction 23/04/24	2024-04-02T12:45:38.185384+11:00	2024-04-02T20:16:38.913567+11:00	29 McIntosh Street	QUEANBEYAN	NSW	2620	0.0	0.0	House	3720	Ward Estate Agents	Greg Ward	4	1	1		679.7
98573	residential	Curvature. Quality. Convenience	$740,000 - $810,000	2024-04-02T12:57:18.972639+11:00	2024-04-06T10:01:53.488766+11:00	508/2 Terry Connolly Street	COOMBS	ACT	2611	149.0431557	-35.3235953	Apartment	410	MARQ Property	Sam Taylor	3	2	3	6.0	
98578	residential	Flexible Floorplan	Offers Over $700,000	2024-04-02T14:15:21.850744+11:00	2024-04-02T14:31:31.305879+11:00	11 Clambe Place	CHARNWOOD	ACT	2615	149.0334982	-35.19888	House	1784	Sadil Quinlan	Greg Sadil	4	2	2	1.5	
98579	residential	Hope you are ready for your new home!	$1,290,000 - $1,340,000	2024-04-02T14:16:16.819480+11:00	2024-04-03T10:18:08.662605+11:00	56 Hope Drive	BUNGENDORE	NSW	2621	149.468065	-35.2232868	House	2305	Ray White Bungendore	Ellie Merriman	4	2	4		8000.0
98593	residential	Prime Investment Opportunity: Renovated Unit	$379,000 - $399,000	2024-04-02T15:09:41.663681+11:00	2024-04-04T15:31:46.258129+11:00	15/12 Morisset Street	QUEANBEYAN	NSW	2620	149.2316651	-35.3515011	Unit	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	2	1	1		
98594	residential	Stylish Family Home	$1,055,000 - $1,085,000	2024-04-02T15:08:39.265215+11:00	2024-04-10T11:01:46.032627+10:00	25 Lambrigg Road	GOOGONG	NSW	2620	149.2246279	-35.4305456	House	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	4	2	2		383.0
98600	residential	resort.living 	$395,000+	2024-04-02T16:01:37.780028+11:00	2024-04-02T16:02:10.911653+11:00	11/23 Aspinall Street	WATSON	ACT	2602	149.157125	-35.2287027	Unit	618	home.by holly	Tenille Paul	1	1	1	6.0	
98601	rural	Serene Country Block with Creek	$695,000	2024-04-02T15:58:46.786643+11:00	2024-04-05T12:01:48.108677+11:00	1/508 Manar Road	BRAIDWOOD	NSW	2622	149.6591537	-35.2907664	Other	2158	Belle Property Braidwood	Kelly Allen	0	0	0		48.56
98607	residential	Small Environmental Footprint, Big Comfort	$1,120,000-$1,150,000	2024-04-02T16:24:18.820418+11:00	2024-04-04T11:49:06.606334+11:00	30 Mecca Lane	BUNGENDORE	NSW	2621	149.4547079	-35.2570281	House	2305	Ray White Bungendore	Ellie Merriman	4	2	3		1571.0
98609	residential	BRAND NEW WITHOUT THE WAIT	$449,000 +	2024-04-02T16:47:03.670088+11:00	2024-04-02T16:47:56.659699+11:00	315/T2-803 WOVA	PHILLIP	ACT	2606	149.0829668	-35.340324	Apartment	438	LJ Hooker Woden/Weston	Jane Macken	1	1	1	5.0	
98612	residential	A Beautiful 2 Bedroom House in Heart of Taylor 	Auction	2024-04-02T17:00:47.292074+11:00	2024-04-06T13:46:37.825151+11:00	29/18 Ruzicka Street	TAYLOR	ACT	2913	149.1070401	-35.1497658	Townhouse	409	Luton Gungahlin	Harman Bedi	2	1	1	6.0	
98613	residential	Exquisite 4-Bedroom Retreat with Pool 	Auction	2024-04-02T17:00:47.372018+11:00	2024-04-06T13:46:38.184477+11:00	47 Dorrie Crescent	MONCRIEFF	ACT	2914	149.1089519	-35.1542213	House	409	Luton Gungahlin	Harman Bedi	4	2	3	5.5	680.0
98618	rural	143 hectares of glorious grazing and views	$1,700,000	2024-04-02T17:15:19.496680+11:00	2024-04-04T14:02:20.551399+11:00	600 Mount Fairy Road	MOUNT FAIRY	NSW	2580	149.6182764	-35.165292	MixedFarming	2305	Ray White Bungendore	Doug Merriman	0	0	0		143.0
98623	residential	Spacious North Facing Apartment 	$425,000	2024-04-03T08:51:15.984427+11:00	2024-04-04T09:17:49.396765+11:00	29/3A Stornaway Road	QUEANBEYAN	NSW	2620	149.2264371	-35.3467474	Apartment	623	Ray White Queanbeyan | Jerrabomberra	Bradley Hall	1	1	1		
98628	residential	Perfectly positioned to make the most of the Googong lifestyle	$735,000-$755,000	2024-04-03T09:25:14.177487+11:00	2024-04-06T10:31:37.268845+11:00	51 Caragh Avenue	GOOGONG	NSW	2620	149.2369211	-35.4207749	Townhouse	2305	Ray White Bungendore	Ava Merriman	3	2	2		170.0
98631	residential	Gorgeous in The Gallery!	$725,000+	2024-04-03T09:32:53.621978+11:00	2024-04-04T13:17:22.387966+11:00	25/40 Mort Street	BRADDON	ACT	2612	149.131753	-35.2726634	Apartment	436	LJ Hooker Dickson	Stephen Bunday	2	2	2	6.0	
98635	residential	Step into Your Dream Home!	Offers Over $960,000	2024-04-03T10:13:42.619012+11:00	2024-04-03T14:31:46.839365+11:00	19 Loureiro Street	CONDER	ACT	2906	149.0924942	-35.4537843	House	34	McIntyre Property	Betty Wark	4	2	2	3.5	
98636	residential	Expansive top floor apartment	$445,000+	2024-04-03T10:02:02.298972+11:00	2024-04-05T18:31:44.474891+11:00	35/16 David Miller Crescent	CASEY	ACT	2913	149.0972698	-35.1709317	Apartment	410	MARQ Property	Natalie Kokic Schmidt	2	1	2	5.5	
98640	residential	Award Winning Modern Riverfront Home	Auction 02/05/2024	2024-04-03T10:31:16.975905+11:00	2024-04-03T11:18:07.534037+11:00	156 McCarthy Road	WALLAROO	NSW	2618	148.9447667	-35.1300473	House	232	Ray White Canberra	Mark Johnstone	4	2	2	0.0	3.17
98642	residential	City high. Community vibe. Close to it all	$498,000+	2024-04-03T10:35:11.242525+11:00	2024-04-04T15:32:15.628425+11:00	88/3 London Circuit	CITY	ACT	2601	149.1254132	-35.2828417	Unit	410	MARQ Property	Craig Chapman	1	1	1	6.0	6922.0
98652	residential	200ac on the edge of Gundaroo Village	Auction 27/4/2024	2024-04-03T11:31:10.678148+11:00	2024-04-05T17:04:08.648918+11:00	128 Dairy Creek Road	GUNDAROO	NSW	2620	149.287526	-35.0312712	AcreageSemi-rural	232	Ray White Canberra	Chris Dixon	1	1	7		80.96
98659	residential	Brand new family home - Grow with South Jerrabomberra	$950,000 - $1,000,000	2024-04-03T12:27:39.105366+11:00	2024-04-03T12:46:45.953900+11:00	15 Melicope Street	TRALEE	NSW	2620	149.1652474	-35.4047483	House	409	Luton Gungahlin	Adrian Giampietro	4	2	2	6.0	
98662	residential	Location & Lifestyle for Over 55 years of age ! 	By Negotiation	2024-04-03T12:42:34.464988+11:00	2024-04-04T15:16:48.081003+11:00	24/19 Moorhouse Street	O'CONNOR	ACT	2602	149.1193433	-35.263539	Apartment	636	Impact Properties	Dylan Wimala	1	1	1	3.5	
98664	residential	A New Beginning	$695,000+	2024-04-03T12:33:45.034301+11:00	2024-04-04T13:16:58.105881+11:00	28/7 Elvire Place	PALMERSTON	ACT	2913	149.1210961	-35.1961233	Townhouse	233	LJ Hooker Gungahlin	Jeff Shortland	3	2	2	6.0	224.0
98669	residential	Renovated Top Floor Apartment!	$369,000 - $399,000	2024-04-03T13:42:47.463825+11:00	2024-04-05T08:16:40.894104+11:00	15/5 Mowatt Street	QUEANBEYAN EAST	NSW	2620	149.2401169	-35.3543921	Apartment	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	2	1	1		
98670	residential	Luxury Living Awaits!	AUCTION	2024-04-03T13:42:37.091111+11:00	2024-04-05T13:47:23.540920+11:00	68 Charterisville Avenue	CONDER	ACT	2906	149.103257	-35.4574589	House	34	McIntyre Property	Betty Wark	4	2	2	3.0	739.0
98677	residential	Single Level | Four Bedroom | Family Home	AUCTION - 4/5/2024	2024-04-03T14:26:36.805414+11:00	2024-04-06T20:46:41.829610+11:00	29 Agnes Avenue	CRESTWOOD	NSW	2620	149.2225112	-35.3506714	House	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	4	2	2		698.0
98678	residential	Resort-style living for the whole family	$985,000+	2024-04-03T14:28:44.546659+11:00	2024-04-05T17:02:52.993485+11:00	43 Hadleigh Circuit	ISABELLA PLAINS	ACT	2905	149.1050152	-35.4311387	House	435	LJ Hooker Tuggeranong	Sally McCallum	4	2	2	2.0	1124.0
98679	residential	The Best of Both Worlds	Auction 24/04/2024	2024-04-03T14:34:00.150666+11:00	2024-04-06T12:46:38.091396+11:00	14/16 Gabriel Place	FLOREY	ACT	2615	149.055548	-35.2289224	Townhouse	441	LJ Hooker Kippax	Hannah Green	2	1	1	1.0	466.0
98680	residential	Downsize In Comfort And Style	Auction	2024-04-03T14:42:17.389860+11:00	2024-04-04T08:46:51.765622+11:00	11/31 Southwell Street	WEETANGERA	ACT	2614	149.0462611	-35.2478145	Townhouse	437	LJ Hooker Belconnen	Kathy Komar	3	2	2	4.0	
98681	residential	Get off the Rental Round-about!	Auction	2024-04-03T14:47:51.157198+11:00	2024-04-03T14:48:17.098109+11:00	601/6 Grazier Lane	BELCONNEN	ACT	2617	149.0719374	-35.2401399	Unit	437	LJ Hooker Belconnen	Kathy Komar	1	1	1	6.0	
98682	residential	'Spacious and light-filled inner North living'	Auction	2024-04-03T15:00:06.626005+11:00	2024-04-07T09:01:40.655596+10:00	6/18 Macleay Street	TURNER	ACT	2612	149.1282599	-35.2706193	Apartment	273	Luton Dickson	Aniko and Peter Carey	2	2	2	6.0	
98683	residential	Feel the Space and Serenity 	Auction	2024-04-03T14:58:01.143836+11:00	2024-04-04T10:02:20.625564+11:00	45 John James Loop	MACGREGOR	ACT	2615	149.0062513	-35.2099705	House	437	LJ Hooker Belconnen	George Vlandis	3	2	1	4.0	464.0
98689	residential	Single Level | North Facing | Low Maintenance	$590,000 - $625,000	2024-04-03T15:32:41.771772+11:00	2024-04-04T10:47:08.156766+11:00	31/4 Redwood Avenue	JERRABOMBERRA	NSW	2619	149.2085871	-35.3886637	Townhouse	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	2	1	2		
98690	residential	Privately built home, in an enviable location 	Auction	2024-04-03T15:45:31.986158+11:00	2024-04-07T09:31:42.620450+10:00	3 Atherton Street	DOWNER	ACT	2602	149.1423326	-35.2443746	House	273	Luton Dickson	Aniko and Peter Carey	3	1	2	2.5	705.0
98692	residential	Executive living in lifestyle complex	$710,000+	2024-04-03T15:40:05.651705+11:00	2024-04-03T16:02:28.067780+11:00	71/1 Rowland Rees Crescent	GREENWAY	ACT	2900	149.0662721	-35.4237506	Townhouse	435	LJ Hooker Tuggeranong	Sally McCallum	3	2	2	6.0	
98693	residential	Lush gardens and views to impress	$720,000	2024-04-03T15:51:28.224612+11:00	2024-04-05T10:47:34.400771+11:00	72 Orana Avenue	COOMA	NSW	2630	149.129349	-36.2126283	House	1740	Henley Property - Cooma	Kelly Bertossi	4	2	2		975.0
98696	residential	My light filled single level offering	$649,000+	2024-04-03T16:06:03.338640+11:00	2024-04-04T15:31:48.238744+11:00	2/20 Blakey Close	MONASH	ACT	2904	149.0807602	-35.4158314	Townhouse	513	My Morris	Sandy Morris	3	1	2	4.0	
98698	residential	It doesn't get much better than this	Auction	2024-04-03T16:27:08.909988+11:00	2024-04-05T13:47:17.541940+11:00	8 Bulli Place	FISHER	ACT	2611	149.0557059	-35.3649287	House	414	Luton Weston Creek & Molonglo Valley	Luke Metcalfe	4	2	2	0.5	1042.0
98711	residential	Country charm, modern comforts	$1,990,000 - $2,190,000	2024-04-03T18:00:20.504497+11:00	2024-04-04T12:17:19.908086+11:00	25 Morning Street	GUNDAROO	NSW	2620	149.268979	-35.0282513	House	2305	Ray White Bungendore	Ellie Merriman	4	3	2		2023.0
98715	residential	No strata, no worries!	$529,000 - $569,000	2024-04-04T01:53:20.458906+11:00	2024-04-04T12:47:14.139382+11:00	2/155 Carwoola Street	QUEANBEYAN EAST	NSW	2620	149.2485708	-35.3464823	Townhouse	4178	Raine & Horne Queanbeyan | Jerrabomberra	Igor Srbinovski	2	1	1		
98718	residential	Living at its Finest	Auction Sunday 28/04/2024, 11am On Site	2024-04-04T07:54:18.101650+11:00	2024-04-05T18:46:56.165716+11:00	3 McHugh Street	EVATT	ACT	2617	149.0801485	-35.205329	House	620	Morrissey Property	Trenton Morrissey	4	2	2	2.5	833.0
98719	residential	Brand New Expansive Family Residence	Auction Monday 29/04/2024, 5pm On Site	2024-04-04T08:04:04.862302+11:00	2024-04-05T18:47:01.582061+11:00	51 Lois Simpson Crescent	WHITLAM	ACT	2611	149.0397282	-35.2715379	House	620	Morrissey Property	Trenton Morrissey	4	2	2	4.0	480.0
98720	residential	Stunning Convenient Living	$709,000 - $739,000	2024-04-04T08:15:58.791696+11:00	2024-04-05T18:46:56.269841+11:00	2/174 Gorman Drive	GOOGONG	NSW	2620	149.2359032	-35.4226515	Townhouse	620	Morrissey Property	Trenton Morrissey	3	2	2		
98722	residential	Impressive 3 bedroom living - Lakeside location	$567,000+	2024-04-04T08:57:12.857385+11:00	2024-04-05T12:32:03.108949+11:00	21/6 Ellison Harvie Close	GREENWAY	ACT	2900	149.075154	-35.4188014	House	410	MARQ Property	Justin Taylor	3	2	2	5.5	
98723	residential	A sensationally maintained single-level family home	Auction	2024-04-04T09:16:34.123587+11:00	2024-04-04T09:17:26.944278+11:00	60 Alan Watt Crescent	CASEY	ACT	2913	149.0970959	-35.1588422	House	412	Luton Manuka	Sophie Luton	3	2	2	5.5	387.0
98724	residential	Fully renovated and brimming with style	$770,000+	2024-04-04T09:09:27.410640+11:00	2024-04-04T09:47:18.230213+11:00	9 Leahy Place	GORDON	ACT	2906	149.087248	-35.4682216	House	435	LJ Hooker Tuggeranong	Sally McCallum	3	2	2	1.0	407.0
98726	residential	My picture perfect outlook	Auction 27/04/2024	2024-04-04T09:42:16.782754+11:00	2024-04-04T14:02:12.449636+11:00	57 Ivo Whitton Circuit	KAMBAH	ACT	2902	149.035291	-35.3944638	House	513	My Morris	Sandy Morris	4	2	2	4.0	
98727	residential	Stylish, Modern and Convenient	Auction	2024-04-04T09:40:12.439663+11:00	2024-04-05T10:32:49.929973+11:00	8/40 Ancher Street	TAYLOR	ACT	2913	149.1115068	-35.1476552	Townhouse	440	LJ Hooker Canberra City	Hamid Muradi	3	3	2	6.0	
98728	residential	Much loved family home in prime position	$750,000 - $800,000	2024-04-04T09:52:23.235807+11:00	2024-04-04T10:47:44.361580+11:00	21 Montebar Row	KARABAR	NSW	2620	149.2301862	-35.3652294	House	438	LJ Hooker Woden/Weston	Gabby Woods	3	1	2		664.0
98729	residential	Indulgent Inner City Sanctuary	Auction 26/04/2024	2024-04-04T10:18:19.858465+11:00	2024-04-04T10:19:16.778633+11:00	615/43 Currong Street North	BRADDON	ACT	2612	149.1366908	-35.2784036	Apartment	232	Ray White Canberra	Alec Brown	3	2	4	5.5	
98733	residential	layered.expanse	$739,000+	2024-04-04T10:45:26.546619+11:00	2024-04-22T14:32:32.524919+10:00	22 John Gorton Drive	COOMBS	ACT	2611	149.04390869999997	-35.324381	Townhouse	618	home.by holly	Sally Strang + Ash Costello	3	2	2	6.00	
98734	residential	Hidden Gem on a huge block	Auction 27/04/2024	2024-04-04T10:33:19.180038+11:00	2024-04-04T11:49:10.432822+11:00	2 Brache Place	MONASH	ACT	2904	149.1011936	-35.4197791	House	232	Ray White Canberra	Dan Cooper	3	1	2	2.5	935.0
98735	residential	Premium Four Bedroom with Water Views	$1,375,000	2024-04-04T11:13:18.964461+11:00	2024-04-04T12:37:15.126455+11:00	Residence 5 	DENMAN PROSPECT	ACT	2611	149.01720329999998	-35.30564840000002	BlockOfUnits	2300	VERV Property	Jason Roses	4	3	2	6.0	0.0
98738	residential	DUAL OCCUPANCY - TWO RESIDENCES ON 1005M2 BLOCK 	By Negotiation	2024-04-04T11:26:34.327835+11:00	2024-04-04T12:01:41.303716+11:00	16 Murray Grey Place	BUNGENDORE	NSW	2621	149.4397559	-35.2732029	House	1573	BRADYS Real Estate	Nicola Brady	5	3	3		
98740	residential	Stunning Four Bedroom, Four Bathroom Townhouse	$1,450,000	2024-04-04T11:24:18.528236+11:00	2024-04-04T12:37:29.765584+11:00	Residence 3 	DENMAN PROSPECT	ACT	2611	149.01725809999996	-35.30566309999998	BlockOfUnits	2300	VERV Property	Jason Roses	4	4	2	6.0	0.0
98742	residential	simple.living	$665,000+	2024-04-04T11:32:43.726356+11:00	2024-04-04T14:47:10.462235+11:00	6/29 Forbes Street	TURNER	ACT	2612	149.1296952	-35.2649654	Apartment	618	home.by holly	Sally Strang + Ash Costello	2	2	2	6.0	
98743	residential	The Heart of Holt	$398,000	2024-04-04T11:43:11.286838+11:00	2024-04-04T16:33:16.041900+11:00	13/64 Hardwick Crescent	HOLT	ACT	2615	149.0192175	-35.2207651	Apartment	232	Ray White Canberra	Lucia Marzano	1	1	1	5.5	
98745	residential	Renovators Dream!	$425,000	2024-04-04T11:46:34.867609+11:00	2024-04-05T10:47:26.872807+11:00	4 Kurang Place	COOMA	NSW	2630	149.1305699	-36.2131317	House	1740	Henley Property - Cooma	Kelly Bertossi	3	1	1		592.0
98752	residential	sweet.heart	Auction 12:00pm Saturday 20 April	2024-04-04T12:57:37.398971+11:00	2024-04-04T14:47:13.522029+11:00	71 Wakefield Avenue	AINSLIE	ACT	2602	149.1424439	-35.2615459	House	618	home.by holly	Holly Komorowski	3	1	1	2.0	
98753	residential	Modern, Light-Filled Apartment in Bruce	Auction 24/04/24	2024-04-04T13:02:06.022843+11:00	2024-04-04T13:03:02.858534+11:00	403/82 Thynne Street	BRUCE	ACT	2617	149.0948316	-35.2444585	Apartment	232	Ray White Canberra	Phyllis Tidmarsh	1	1	1	6.0	
98756	residential	Make the Move to Mosaic	Auction, Wed 24th April at 6pm	2024-04-04T13:29:45.418162+11:00	2024-04-05T06:16:38.697923+11:00	74/75 Elizabeth Jolley Crescent	FRANKLIN	ACT	2913	149.1447449	-35.1879671	Unit	233	LJ Hooker Gungahlin	Jake Bunday	1	1	1	6.0	
98757	residential	Prime Location Townhouse Gem	Auction, Wed 24th April at 6pm	2024-04-04T13:30:55.018451+11:00	2024-04-05T06:01:42.027062+11:00	11/293 Flemington Road	FRANKLIN	ACT	2913	149.1509532	-35.1912318	Townhouse	233	LJ Hooker Gungahlin	Jake Bunday	2	2	1	6.0	
98759	residential	Renovated, Blessed & Character Obsessed 	Auction	2024-04-04T13:33:18.893965+11:00	2024-04-06T12:02:56.283325+11:00	46 Hurtle Avenue	BONYTHON	ACT	2905	149.0830332	-35.4332073	House	413	Luton Tuggeranong	Michael Martin	3	2	1	2.5	677.0
98770	residential	Private haven	$720,000+	2024-04-04T14:41:24.931798+11:00	2024-04-06T17:46:44.528231+11:00	46 Refshauge Crescent	MACGREGOR	ACT	2615	148.9999334	-35.2070564	House	411	Luton Kippax	Ben Oostermeyer	3	2	1	4.5	299.0
98773	residential	"A gorgeous, ""Coastal Chic"" new home "	$989,000	2024-04-04T15:00:00.252114+11:00	2024-04-04T15:32:19.039012+11:00	44 Vahland Street	TAYLOR	ACT	2913	149.0991311	-35.148285	House	412	Luton Manuka	Sophie Luton	4	2	2	6.0	337.0
98776	residential	Beautifully Refreshed Home Perfect for First-Time Buyers, Investors, or Downsizers	$690,000+	2024-04-04T15:22:41.996058+11:00	2024-04-05T10:32:19.331333+11:00	9 Nerli Place	CONDER	ACT	2906	149.0917768	-35.4636926	House	34	McIntyre Property	Daryl Gough	3	1	1	1.0	702.0
98778	residential	Where lifestyle and value connect!	$575,000+	2024-04-04T15:47:00.928866+11:00	2024-04-04T15:47:30.204060+11:00	34/43 Blackall Street	BARTON	ACT	2600	149.1373421	-35.3071279	Apartment	703	Bertram Ellis	Tom Ellis	1	1	1	6.0	
98779	residential	The Wright Lifestyle	$390,000	2024-04-04T15:47:19.515521+11:00	2024-04-04T15:47:51.676873+11:00	33/60 Tishler Street	WRIGHT	ACT	2611	149.0353891	-35.3188734	Apartment	232	Ray White Canberra	Lucia Marzano	1	1	1	6.0	8515.9
98782	residential	Deceased Estate	$195,000 - $215,000	2024-04-04T15:54:50.445776+11:00	2024-04-05T10:32:22.864685+11:00	1/122 Henderson Road	CRESTWOOD	NSW	2620	149.2173386	-35.3429354	Unit	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Michael Dyer	1	1	1		
98786	residential	Where comfort meets convenience!	Auction	2024-04-04T16:05:39.999851+11:00	2024-04-05T13:17:21.574115+11:00	28 Bryan Hudson Street	MACGREGOR	ACT	2615	149.0044848	-35.2150851	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	3	1	1	4.5	375.0
98792	rural	Must sell - prime farmland with income potential at Yass	Auction 17th May 2024	2024-04-04T16:41:26.317747+11:00	2024-04-04T17:19:25.293081+11:00	2060 Wargeila Road	YASS	NSW	2582	148.9156023	-34.6496238	MixedFarming	2271	Ray White Goulburn	Justin Gay	4	2	8		313.0
98795	residential	whole.hearted 	Auction 1:00pm Saturday 20 April	2024-04-04T16:48:25.728400+11:00	2024-04-04T18:17:02.248412+11:00	22 Beaney Street	MACGREGOR	ACT	2615	149.0207281	-35.2101326	House	618	home.by holly	Cris O'Brien	4	2	2	3.0	
98804	residential	Incredible Potential and Exciting Future Promise	Auction 1/05/24	2024-04-04T19:31:46.562416+11:00	2024-04-04T19:32:03.413168+11:00	6 Hazelwood Street	QUEANBEYAN	NSW	2620	149.220178	-35.3611068	House	3720	Ward Estate Agents	Greg Ward	2	1	1		997.2
98806	residential	Peacefully Located and Boasting Excellent Lifestyle Appeal	Auction 1/05/24	2024-04-04T19:50:30.460350+11:00	2024-04-06T11:01:42.409209+11:00	3 Doyle Place	QUEANBEYAN	NSW	2620	149.2382679	-35.3757899	House	3720	Ward Estate Agents	Greg Ward	3	1	1		663.2
98807	residential	Stylish comfort in the Heart of the Nation's Capital	Auction	2024-04-04T20:08:57.232718+11:00	2024-04-05T21:46:37.744645+11:00	19/30 Watson Street	TURNER	ACT	2612	149.1269734	-35.2711616	Apartment	409	Luton Gungahlin	Annelies Bindley	2	2	2	5.5	
98808	residential	Stylish, Renovated Home in a Quiet, Elevated Cul-De-Sac	$960,000+	2024-04-05T07:52:56.249968+11:00	2024-04-05T11:17:11.016689+11:00	5 Shore Place	WESTON	ACT	2611	149.0570752	-35.3320439	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	3	1	1	4.0	763.0
98809	residential	Stunning 274m2 sub penthouse with 6 car accommodation	EOI 2/5/24	2024-04-05T09:15:04.717885+11:00	2024-04-05T09:31:52.333249+11:00	604/20 Anzac Park	CAMPBELL	ACT	2612	149.1429409	-35.2888277	Apartment	626	Berkely Residential	Michael Lyristakis	4	4	6	6.0	
98813	residential	Endless Possibilities	$870,000 to $950,000	2024-04-05T09:36:52.802844+11:00	2024-04-05T11:02:05.387889+11:00	49 Butmaroo Street	BUNGENDORE	NSW	2621	149.4422853	-35.2570652	House	5397	LJ Hooker Country Canberra	Kim Gilbert	2	1	2		
98821	residential	Luxury and Location	Auction	2024-04-05T10:19:12.302086+11:00	2024-04-05T12:17:02.675410+11:00	43/15 Bowman Street	MACQUARIE	ACT	2614	149.0694095	-35.2534814	Apartment	437	LJ Hooker Belconnen	Kathy Komar	3	2	2	6.0	
98823	residential	sun.drenched	Auction 2:00pm Saturday 20 April	2024-04-05T11:11:29.240760+11:00	2024-04-05T12:46:52.269055+11:00	23/57 Lowanna Street	BRADDON	ACT	2612	149.1349191	-35.2620007	Apartment	618	home.by holly	Holly Komorowski	2	2	2	6.0	
98826	residential	Fabulous Fadden Hills	Auction 27/04/2024	2024-04-05T11:32:40.885343+11:00	2024-04-05T11:33:32.999170+11:00	21 Sparkes Close	FADDEN	ACT	2904	149.1132796	-35.3946805	House	232	Ray White Canberra	Dan Cooper	4	2	3	3.5	
98829	residential	Invest in a proven performer! 	$195,000+	2024-04-05T12:00:05.682407+11:00	2024-04-05T12:16:48.727820+11:00	13/45 Eggleston Crescent	CHIFLEY	ACT	2606	149.0753439	-35.351076	Apartment	703	Bertram Ellis	Tom Ellis	1	1	1	0.5	
98832	residential	Immaculate high end home in central location	Forthcoming Auction	2024-04-05T12:02:07.902793+11:00	2024-04-05T13:32:24.290978+11:00	12 Von Guerard Crescent	LYNEHAM	ACT	2602	149.1221599	-35.2371283	House	232	Ray White Canberra	Maree Van Arkel	4	3	2	4.5	740.0
98833	residential	Gorgeous Brand-New Homes 	$1,350,000	2024-04-05T12:31:52.007103+11:00	2024-04-05T12:32:07.783071+11:00	5, 7 & 9 Bonthrone Street	STRATHNAIRN	ACT	2615	148.9966924	-35.2313711	House	2300	VERV Property	Jason Roses	4	3	2	7.0	
98835	residential	Brilliant Apartment with Amazing Views - Vacant & Ready to Move in Now !	By Negotiation	2024-04-05T12:43:34.848157+11:00	2024-04-07T07:02:22.391315+10:00	905/8 Gribble Street	GUNGAHLIN	ACT	2912	149.1311378	-35.1824031	Apartment	636	Impact Properties	Shaun Iqbal	2	1	1	6.0	
98837	residential	STEP INTO THE EPITOME OF MODERN ELEGANCE AT 12 DENOON STREET	Auction 20/04/24	2024-04-05T13:00:15.277022+11:00	2024-04-05T13:22:16.151354+11:00	12 Denoon Street	FORDE	ACT	2914	149.1431117	-35.1656986	House	2132	Manage Me Property Sales	Amy Taylor	4	2	3	3.5	579.0
98846	residential	Two residences make this the one	$1,490,000 - $1,590,000	2024-04-05T14:16:06.029002+11:00	2024-04-05T17:04:21.062987+11:00	60 Swinden Street	DOWNER	ACT	2602	149.1419598	-35.2451921	House	232	Ray White Canberra	Chris Dixon	5	2	2	6.0	758.1
98852	residential	Your next chapter awaits	Auction 24/04/24	2024-04-05T14:28:07.116235+11:00	2024-04-06T14:31:53.551480+11:00	1 Mcghie Place	LATHAM	ACT	2615	149.029874	-35.2076952	House	232	Ray White Canberra	Jake Battenally	3	2	3	1.5	804.0
98853	residential	Expansive brand new offering 	AUCTION	2024-04-05T14:45:35.874267+11:00	2024-04-05T15:31:54.688833+11:00	7A Cassia Place	RIVETT	ACT	2611	149.0366017	-35.3442385	House	2853	Bastion Property Group	Theo Koutsikamanis	4	2	2	6.0	335.0
98855	residential	Modern Home Near Local Amenities !	By Negotiation	2024-04-05T15:14:07.590990+11:00	2024-04-06T12:02:55.597541+11:00	7 Ruzicka Street	TAYLOR	ACT	2913	149.1055733	-35.1497066	House	636	Impact Properties	Shaun Iqbal	3	2	4	5.0	249.0
98861	land	Wellington Estates Yass - Shovel Ready 70 Lot Residential Subdivision	$9,000,000	2024-04-05T15:46:34.093743+11:00	2024-04-05T15:48:23.286832+11:00	3 Burrai Place	YASS	NSW	2582	148.9236835	-34.8364446	Land	2848	Burgess Rawson	Guy Randell	0	0	0		6.4
98864	residential	Three Living Areas | Brand New Townhouse | Two Courtyards	$769,000 - $799,000	2024-04-05T16:16:43.908876+11:00	2024-04-05T16:17:21.810669+11:00	17 McFarlane Avenue	GOOGONG	NSW	2620	0.0	0.0	Townhouse	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	3	3	2		
98866	residential	Single Level, Two Bedroom Unit!	$379,000 - $399,000	2024-04-05T16:17:24.820397+11:00	2024-04-05T16:17:56.121323+11:00	13/126 Henderson Road	QUEANBEYAN	NSW	2620	149.2166362	-35.3430226	Unit	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	2	1	1		
98867	residential	Feels Like Home	Auction, Sat 27th April at 11:30am	2024-04-05T16:07:54.294092+11:00	2024-04-05T20:16:35.794067+11:00	9 Lachlan Street	MACQUARIE	ACT	2614	149.0634064	-35.2541479	House	233	LJ Hooker Gungahlin	Carly Clough	4	2	1	1.5	782.0
98872	residential	Your forever home awaits!	Auction	2024-04-05T16:34:21.972974+11:00	2024-04-06T12:46:42.853738+11:00	47 Polilight Street	DUNLOP	ACT	2615	149.0311228	-35.1927707	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	5	3	2	4.0	597.0
98887	residential	Ground Floor, Fully Renovated!	$330,000+	2024-04-05T18:01:09.585237+11:00	2024-04-05T18:17:08.103794+11:00	17/39 Brigalow Street	O'CONNOR	ACT	2602	149.1224035	-35.2526433	Unit	436	LJ Hooker Dickson	Stephen Bunday	1	1	1	6.0	
98889	residential	Exceptional home, Exceptional location.	Auction 27/04/2024	2024-04-05T18:24:05.228748+11:00	2024-04-05T19:56:20.575114+11:00	34 Campbell Street	AINSLIE	ACT	2602	149.1454052	-35.2697303	House	1102	Wright Dunn Real Estate	Peter Andrighetto	3	1	2	3.0	806.0
98896	rural	Must Sell - Prime Farmland With Income Potential in Yass	Auction	2024-04-06T15:00:12.712054+11:00	2024-04-06T15:16:39.376009+11:00	"""Long Yard"" 2060 Wargeila Road"	LAVERSTOCK	NSW	2582	148.9156023	-34.6496238	MixedFarming	2042	Ray White Rural Canberra | Yass	George Southwell	4	2	8		127.0
98930	residential	Seperate Title Terrace-House in Casey	Auction	2024-04-08T14:30:22.275002+10:00	2024-04-14T15:16:44.343468+10:00	34 Lansdown Crescent	CASEY	ACT	2913	149.093749	-35.1764899	Townhouse	440	LJ Hooker Canberra City	Tahmeed Towfiq	2	1	2	6.0	
98957	residential	Chifley Gem!	$945,000	2024-04-08T18:37:21.469047+10:00	2024-04-15T14:44:20.203811+10:00	9 Carslaw St	CHIFLEY	ACT	2606	149.0764423	-35.3484582	House	2207	Zango Private Listers	Jonathan Haling	3	1	3	2.5	744.0
98961	residential	Smart, Spacious, and Stylish	Auction	2024-04-09T09:29:02.631928+10:00	2024-04-15T13:32:20.579474+10:00	28 Jenner Court	WANNIASSA	ACT	2903	149.0866202	-35.4027901	House	435	LJ Hooker Tuggeranong	Sandra Maciunas	4	2	2	2.0	
98976	residential	My entry level offering	$600,000+	2024-04-09T11:10:14.753646+10:00	2024-04-15T12:46:50.752279+10:00	5/73 Morrison Street	KAMBAH	ACT	2902	149.0704111	-35.3921199	Townhouse	513	My Morris	Sandy Morris	3	1	2	2.5	
98977	residential	Town centre location with oversized balcony	$395,000+	2024-04-09T11:15:45.413602+10:00	2024-04-10T10:17:58.442514+10:00	22/311 Anketell Street	GREENWAY	ACT	2900	149.0712712	-35.4200453	Apartment	435	LJ Hooker Tuggeranong	Sally McCallum	1	1	1	6.0	
98985	residential	Stunning 3-Bedroom Townhouse for Sale!	Auction	2024-04-09T12:17:02.689068+10:00	2024-04-13T16:16:39.910713+10:00	8 Bebarfalds Lane	TAYLOR	ACT	2913	149.1026305	-35.1452222	Townhouse	409	Luton Gungahlin	Harman Bedi	3	2	2	5.5	172.0
98986	residential	This Historic Gem Could Be Your Next Home!	Auction, Sat 27th April at 2:30pm	2024-04-09T12:17:51.328737+10:00	2024-04-11T09:31:55.794316+10:00	38 Erskine Street	MACQUARIE	ACT	2614	149.0576132	-35.2516731	House	233	LJ Hooker Gungahlin	Troy Thompson	3	1	4	4.0	1160.0
98992	residential	Terrace living at it's finest.	Auction 02/05/24	2024-04-09T13:17:11.741370+10:00	2024-04-15T10:03:41.244100+10:00	5/108 Plimsoll Drive	CASEY	ACT	2913	149.0990401	-35.164481	Townhouse	232	Ray White Canberra	Vince Pinneri	3	2	2	6.0	
98997	residential	Central Apartment in Southside	Auction, Wed 8th May at 6pm	2024-04-09T13:49:14.007680+10:00	2024-04-12T15:47:22.238002+10:00	102/335 Anketell Street	GREENWAY	ACT	2900	149.0732545	-35.4226616	Apartment	233	LJ Hooker Gungahlin	Bri Williams	2	2	2	6.0	7282.0
99003	residential	Charming cottage completed with modern luxuries	$1,030,000 - $1,050,000	2024-04-09T14:37:11.434379+10:00	2024-04-11T11:05:52.675523+10:00	58 Modbury Street	BUNGENDORE	NSW	2621	149.4508815	-35.2588139	House	2305	Ray White Bungendore	Ava Merriman	3	1	7		1732.0
99017	residential	Light filled living. Architectural flair.	$590,000 - $620,000	2024-04-09T16:06:34.184500+10:00	2024-04-11T13:46:45.229579+10:00	12/3 Winchester Place	KARABAR	NSW	2620	149.2166787	-35.3648827	Townhouse	410	MARQ Property	Craig Chapman	2	2	1		
99018	residential	Stylish, Elegant and Convenient townhouse	Auction	2024-04-09T16:18:14.473817+10:00	2024-04-13T16:46:36.432894+10:00	39/1 Hoffman Street	MONCRIEFF	ACT	2914	149.1151828	-35.1557235	Townhouse	409	Luton Gungahlin	Harman Bedi	3	2	2	6.0	
99032	residential	Modern Living with Spectacular Views !	By Negotiation	2024-04-09T20:44:08.344142+10:00	2024-04-16T06:32:18.033295+10:00	403/2 Gribble Street	GUNGAHLIN	ACT	2912	149.1309037	-35.1814778	Apartment	636	Impact Properties	Shaun Iqbal	2	1	1	6.0	
99035	residential	WE&#x2019;RE MOVING ON, YOU&#x2019;RE MOVING IN	Offers above $695,000	2024-04-10T05:51:20.244754+10:00	2024-04-10T16:01:49.333765+10:00	109 Jim Pike Avenue	GORDON	ACT	2906	149.0793215	-35.4613529	House	1083	Michael Potter Real Estate	Michael Potter	3	1	2	3.5	
99038	residential	Great opportunity for investors, first home buyers and downsizers	$459,000+	2024-04-10T09:11:22.872048+10:00	2024-04-15T11:46:52.860345+10:00	56/1 Limburg Way	GREENWAY	ACT	2900	149.0721282	-35.4189709	Apartment	413	Luton Tuggeranong	Team Rahi and Nader	2	2	1	6.0	
99039	residential	This fabulous RZ2 corner block in Monash is now on the market!	Aucion - Buyer's guide $750,000+	2024-04-10T09:11:22.772013+10:00	2024-04-15T11:46:55.748577+10:00	20 Fisk Street	MONASH	ACT	2904	149.0997508	-35.4080754	House	413	Luton Tuggeranong	Team Rahi and Nader	4	2	2	1.0	869.0
99046	residential	The lifestyle you've always wanted	$840,000-$870,000	2024-04-10T10:02:26.073781+10:00	2024-04-10T10:03:04.169009+10:00	24 Kings Creek Lane	BORO	NSW	2622	149.6961371	-35.218269	AcreageSemi-rural	2305	Ray White Bungendore	Ava Merriman	3	2	4		6.75
99048	residential	Easy, Accommodating & Inviting.	Auction - On site, 1:00pm Saturday 4/5/24	2024-04-10T10:13:45.965101+10:00	2024-04-12T10:02:15.276365+10:00	36A Atherton Street	DOWNER	ACT	2602	149.138584	-35.2435455	House	436	LJ Hooker Dickson	Jason Pugh	3	2	2	6.0	492.0
99049	residential	Opportunity Plus for the Second Owner	$790,000+	2024-04-10T10:22:37.735156+10:00	2024-04-10T22:01:38.334037+10:00	3 Wambaya Crescent	WARAMANGA	ACT	2611	149.0651445	-35.3530591	House	3301	Edge - Luanne Stapleton	Luanne Stapleton	4	1	1	2.0	778.0
99050	residential	The Perfect Family Home	$1,195,000+	2024-04-10T10:26:47.030501+10:00	2024-04-14T19:17:15.469148+10:00	17 Ashcroft Crescent	MONASH	ACT	2904	149.086822	-35.4178282	House	34	McIntyre Property	Colin McIntyre	4	2	2	3.0	1069.0
99056	residential	EXPRESSIONS OF INTEREST: OFFERS CLOSING 5PM THURSDAY 9TH MAY 2024	E.O.I by 5pm 09/05/2024	2024-04-10T11:11:18.338298+10:00	2024-04-16T10:02:47.498073+10:00	6415 Monaro Highway	MICHELAGO	NSW	2620	149.156678	-35.6947161	House	413	Luton Tuggeranong	Kelsey Tracey	4	2	14		28.6
99061	residential	Discover a Luxurious and Comfortable Lifestyle With This Exceptional Two Story Apartment at 18/3 Burke Crescent, Griffith	Auction	2024-04-10T11:43:58.271668+10:00	2024-04-15T16:31:43.619305+10:00	18/3 Burke Crescent	GRIFFITH	ACT	2603	149.1450363	-35.3210058	Unit	412	Luton Manuka	Mina Etminan	2	3	2	6.0	2406.0
99062	residential	Brand new luxurious home 	Auction	2024-04-10T11:37:18.809165+10:00	2024-04-14T17:01:39.255122+10:00	64 Sibosado Street	DENMAN PROSPECT	ACT	2611	149.0205462	-35.3046	House	4736	Altair Property	Rahul Mehta	4	3	2	5.0	432.0
99067	residential	Modern 2-Bedroom Apartment in the Heart of Convenience	$550,000	2024-04-10T11:42:38.615100+10:00	2024-04-16T09:32:56.653001+10:00	73/15 Bowman Street	MACQUARIE	ACT	2614	149.0694095	-35.2534814	Unit	441	LJ Hooker Kippax	James Elbas	2	2	1	5.5	
99069	residential	My picture perfect garden	$875,000+	2024-04-10T11:55:14.315728+10:00	2024-04-13T15:01:51.919124+10:00	19 Faithfull Circuit	KAMBAH	ACT	2902	149.0457344	-35.382267	House	513	My Morris	Sandy Morris	3	2	2	0.5	721.0
99070	residential	Modern Updates, Room For Big Toys and a Bonus Office Off the Garage 	Auction 04/05/24	2024-04-10T11:53:09.195642+10:00	2024-04-15T09:47:30.980956+10:00	10 Bennet Street	SPENCE	ACT	2615	149.0677163	-35.2061917	House	232	Ray White Canberra	Andrew Lonsdale	3	1	2	2.0	
99071	residential	A Unique Dunlop Offering 	Auction	2024-04-10T11:55:12.867086+10:00	2024-04-15T13:17:32.126138+10:00	32 Polilight Street	DUNLOP	ACT	2615	149.0316517	-35.19111160000001	House	437	LJ Hooker Belconnen	George Vlandis	3	2	2	4.0	554.0
99072	residential	Nothing Beats Brand New!	Auction	2024-04-10T11:51:15.315495+10:00	2024-04-15T14:48:14.714965+10:00	46 Joan Tully Court	STRATHNAIRN	ACT	2615	148.9971718	-35.2244846	House	437	LJ Hooker Belconnen	George Vlandis	5	4	2	5.5	350.0
99073	residential	Easy-Care Living!	Auction	2024-04-10T12:00:13.236055+10:00	2024-04-15T13:17:30.991640+10:00	9/68 Eccles Circuit	MACGREGOR	ACT	2615	149.0016719	-35.2125793	Townhouse	437	LJ Hooker Belconnen	Sharon Schnyder	2	1	1	6.0	
99076	residential	Sustainable living 	$548,000+	2024-04-10T12:16:11.341579+10:00	2024-04-13T13:01:47.995844+10:00	28/14 Grace Munro Crescent	STRATHNAIRN	ACT	2615	148.9964243	-35.2258131	Townhouse	410	MARQ Property	Jason Anasson	2	2	2	6.0	
99088	residential	Vacant possession, move in ready. Lifestyle, waterfront views, location & more at Element Kingston Foreshore. 	Offers Over $595,000	2024-04-10T13:22:08.922086+10:00	2024-04-13T18:46:40.519157+10:00	28/39 Eastlake Parade	KINGSTON	ACT	2604	149.146682	-35.3130745	Apartment	4178	Raine & Horne Queanbeyan | Jerrabomberra	Vic Srbinovski	1	1	1	6.0	
99090	residential	Free Standing & Commanding Modern Gem	Auction	2024-04-10T13:34:57.032326+10:00	2024-04-15T11:47:00.856213+10:00	24/63 Hurtle Avenue	BONYTHON	ACT	2905	149.0813545	-35.4312043	Townhouse	413	Luton Tuggeranong	Michael Martin	3	1	1	1.5	
99093	residential	Serene Custom Retreat	By Negotiation	2024-04-10T14:08:11.705705+10:00	2024-04-15T12:46:43.441076+10:00	104 Ryrie Street	MICHELAGO	NSW	2620	149.1643051	-35.7125645	House	408	Luton Belconnen	Melissa Von Der Burg	4	2	4		2896.0
99094	residential	Luxury, Location, Lifestyle	Auction	2024-04-10T14:11:40.731688+10:00	2024-04-12T11:47:27.336191+10:00	1 Faulkner Place	CHAPMAN	ACT	2611	149.0423677	-35.3586492	House	435	LJ Hooker Tuggeranong	Patrick Kinnane	4	4	2	4.5	
99095	residential	COUNTRY CHARM, CONVENIENT LOCATION	Auction 09/05/24	2024-04-10T14:07:10.828791+10:00	2024-04-14T17:01:44.884758+10:00	1128 Wallaroo Road	WALLAROO	NSW	2618	148.9646758	-35.1288687	House	232	Ray White Canberra	Mark Johnstone	4	2	4		40.0
99096	residential	Elevate your living in Uptown!	$510,000+	2024-04-10T14:24:38.001776+10:00	2024-04-14T12:16:41.905278+10:00	20/2 Hinder Street	GUNGAHLIN	ACT	2912	149.1373171	-35.1843716	Apartment	440	LJ Hooker Canberra City	Tom Grenfell	2	2	1	6.0	
99097	residential	Seperate Title, Smart Choice - Comfortable and Convenience.	Auction 09/05/24	2024-04-10T14:19:14.163424+10:00	2024-04-15T10:33:26.575476+10:00	2 Connelly Place	BELCONNEN	ACT	2617	149.0723491	-35.243782	House	232	Ray White Canberra	Leonie Taylor	3	1	1	1.0	224.0
99099	residential	Outstanding value and location!	$370,000+	2024-04-10T14:59:27.175123+10:00	2024-04-12T12:31:43.561722+10:00	13/31 Disney Court	BELCONNEN	ACT	2617	149.0703449	-35.2442036	Apartment	618	home.by holly	Rick and Tina Meir	2	1	1	5.0	
99101	residential	Near new home in Braidwood Ridge Estate	$859,000	2024-04-10T14:50:13.240839+10:00	2024-04-11T08:31:52.756455+10:00	8 Badgery Street	BRAIDWOOD	NSW	2622	149.7988357	-35.4518564	House	414	Luton Weston Creek & Molonglo Valley	Luke Metcalfe	4	2	2		926.0
99105	residential	Perfect downsizer or first home	Auction	2024-04-10T15:02:03.529310+10:00	2024-04-15T10:47:12.887896+10:00	15/1 Evergood Close	WESTON	ACT	2611	149.0565376	-35.3447107	Townhouse	414	Luton Weston Creek & Molonglo Valley	Luke Metcalfe	2	1	1	3.0	
99110	residential	Fantastic Family Entertainer in Gilmore!	$930,000+	2024-04-10T15:23:51.841965+10:00	2024-04-12T09:46:43.210572+10:00	3 Emily Bulcock Crescent	GILMORE	ACT	2905	149.1347414	-35.4222391	House	34	McIntyre Property	Daryl Gough	4	2	2	3.0	865.0
99111	residential	Love.at.first.sight	$695,000+	2024-04-10T15:21:36.142434+10:00	2024-04-15T11:46:38.365218+10:00	33/29 Pethebridge Street	PEARCE	ACT	2607	149.086908	-35.36188509999999	Townhouse	618	home.by holly	Rick and Tina Meir	2	1	1	1.5	297.0
99115	residential	A New Start in Whitlam!	Auction	2024-04-10T15:34:26.112453+10:00	2024-04-15T10:32:39.187043+10:00	145 Sculthorpe Avenue	WHITLAM	ACT	2611	149.0351117	-35.2750445	House	436	LJ Hooker Dickson	Ryan Hedley	5	3	2	0.0	444.0
99130	residential	Sophisticated, Beautifully Appointed Home Offering the Ultimate Family Lifestyle	Auction	2024-04-11T06:05:03.885506+10:00	2024-04-15T11:04:07.326632+10:00	13 Holman Street	CURTIN	ACT	2605	149.0829364	-35.3308523	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	4	2	2	6.0	782.0
99131	residential	A Wonderful Place to Call Home	Auction	2024-04-11T06:05:04.045422+10:00	2024-04-15T11:17:11.066017+10:00	34 Coningham Street	GOWRIE	ACT	2904	149.104826	-35.4122004	House	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	4	2	2	4.5	827.0
99132	residential	Purely north facing on an exclusive lakefront address. 	Auction	2024-04-11T07:10:56.222607+10:00	2024-04-11T07:46:52.387684+10:00	4 Brown Street	YARRALUMLA	ACT	2600	149.0960591	-35.2997389	House	412	Luton Manuka	Richard Luton	5	4	2	3.5	760.0
99133	residential	Contemporary living, beautiful views 	$650,000+	2024-04-11T07:10:59.418526+10:00	2024-04-15T12:47:35.288531+10:00	32/41 Pearlman Street	COOMBS	ACT	2611	149.0491456	-35.324116	Townhouse	414	Luton Weston Creek & Molonglo Valley	Josh Wilson	2	2	2	6.0	
99134	residential	Simply stunning!	Auction	2024-04-11T07:44:26.417723+10:00	2024-04-15T12:47:30.356299+10:00	102 Majura Avenue	AINSLIE	ACT	2602	149.1436136	-35.2560145	DuplexSemi-detached	412	Luton Manuka	Shane Hughes	3	1	1	4.0	490.0
99135	residential	Spacious Living In Great Location	Auction	2024-04-11T08:46:32.879170+10:00	2024-04-11T08:46:45.428968+10:00	5/2 Playfair Place	BELCONNEN	ACT	2617	0.0	0.0	Apartment	437	LJ Hooker Belconnen	Kathy Komar	2	1	1	4.5	
99136	residential	Single Level Townhouse To Make Your Own	Auction	2024-04-11T08:50:12.557810+10:00	2024-04-15T13:31:55.698101+10:00	26 Fred Williams Crescent	LYNEHAM	ACT	2602	149.1190203	-35.2415267	House	414	Luton Weston Creek & Molonglo Valley	Jane Ahern	3	1	1	2.0	254.0
99138	residential	Charming, Updated Home in Prime Location	Auction 04/05/2024	2024-04-11T09:00:12.741214+10:00	2024-04-13T17:31:52.184547+10:00	10 Tilley Place	MCKELLAR	ACT	2617	149.0801248	-35.213688	House	232	Ray White Canberra	Treston Bamber	3	1	2	2.0	768.0
99139	residential	Modern Urban Charm in a Central Locale	Auction 02/05/2024	2024-04-11T09:04:07.386899+10:00	2024-04-13T17:46:49.054750+10:00	42/119 Redfern Street	MACQUARIE	ACT	2614	149.0738869	-35.2530648	Apartment	232	Ray White Canberra	Treston Bamber	2	1	1	6.0	
99144	residential	You've finally found your home	Auction 02/05/24	2024-04-11T09:54:15.411756+10:00	2024-04-15T13:02:24.457435+10:00	29 Boswell Crescent	FLOREY	ACT	2615	149.050033	-35.2268139	House	232	Ray White Canberra	Jake Battenally	3	1	2	1.5	680.0
99146	residential	Convenience 24/7- Large 2 Bedrooms with Study. Close to gym, pool, shops, food, government departments and medical services.	$535,000+	2024-04-11T10:05:36.205137+10:00	2024-04-15T15:32:41.133913+10:00	62/58 Cowlishaw Street	GREENWAY	ACT	2900	149.0656473	-35.4137409	Apartment	34	McIntyre Property	Maya Rourke	2	2	1	6.0	82.0
99147	residential	rock wall house	Auction 11:00am Saturday 4 May	2024-04-11T10:14:40.010702+10:00	2024-04-15T11:04:02.941548+10:00	5 Caladenia Street	O'CONNOR	ACT	2602	149.1200743	-35.2540784	House	618	home.by holly	Sally Strang + Ash Costello	3	2	2	6.0	
99148	residential	Meticulously Maintained And Move-In Ready!	$1,030,000-$1,090,000	2024-04-11T10:20:11.045338+10:00	2024-04-11T17:03:42.345657+10:00	12 Daisy Loop	GOOGONG	NSW	2620	149.2379312	-35.4182461	House	232	Ray White Canberra	Brendan Halls	3	2	2		
99150	residential	Renovators ready!	Auction 04/05/2024	2024-04-11T10:46:33.398881+10:00	2024-04-11T10:47:01.244189+10:00	7 Gurney Place	PAGE	ACT	2614	149.0464403	-35.2376347	House	703	Bertram Ellis	Tom Ellis	3	1	0	0.0	
99151	residential	Needs work, but great opportunity for the right buyer!	$630,000+	2024-04-11T10:31:25.925502+10:00	2024-04-14T11:02:59.560081+10:00	13 Flora Place	PALMERSTON	ACT	2913	149.1259948	-35.193114	House	233	LJ Hooker Gungahlin	Troy Thompson	3	1	1	2.5	428.0
99154	residential	Conveniently located family home 	Auction	2024-04-11T10:50:49.071330+10:00	2024-04-13T14:01:59.433973+10:00	22 Newlop Street	NGUNNAWAL	ACT	2913	149.1012443	-35.1718928	House	409	Luton Gungahlin	Peter White	4	2	2	4.5	485.0
99155	residential	Large, Luxurious and Well Located!	Auction 04/05/2024	2024-04-11T10:52:51.944665+10:00	2024-04-15T12:03:16.856654+10:00	9 Robinson Street	O'CONNOR	ACT	2602	149.1188185	-35.2651813	House	436	LJ Hooker Dickson	Stephen Bunday	4	2	2	4.5	836.0
99159	residential	Ground Floor Apartment with Two Courtyards	$359,000+	2024-04-11T11:40:05.793287+10:00	2024-04-12T11:46:52.780341+10:00	1/52 Swain Street	GUNGAHLIN	ACT	2912	149.1355104	-35.1811017	Apartment	620	Morrissey Property	Trenton Morrissey	1	1	1	5.0	2550.0
99162	residential	Elegant Elevated First Home	$485,000+	2024-04-11T11:37:37.436505+10:00	2024-04-12T11:18:52.001329+10:00	32B Gatton Street	FARRER	ACT	2607	149.10264	-35.37470649999999	Townhouse	435	LJ Hooker Tuggeranong	Sally McCallum	2	1	1	4.0	
99166	residential	simple.delight	$709,000+	2024-04-11T12:15:27.863868+10:00	2024-04-14T21:32:03.683206+10:00	26 Truebridge Street	WRIGHT	ACT	2611	149.0340935	-35.3196308	House	618	home.by holly	Cris O'Brien	3	2	2	6.0	
99172	residential	Delightful in Downer	Auction 04/05/2024	2024-04-11T12:36:18.418370+10:00	2024-04-15T12:03:59.208135+10:00	183 Atherton Street	DOWNER	ACT	2602	149.1476158	-35.2404324	House	436	LJ Hooker Dickson	Stephen Bunday	3	1	2	1.0	784.0
99174	residential	Gorgeous country residence set in picturesque gardens on 200 acres 	$1,550,000	2024-04-11T12:56:40.958517+10:00	2024-04-11T13:47:02.802394+10:00	350 Beralston Road	GUNDAROO	NSW	2620	149.3465087	-34.9683984	House	1573	BRADYS Real Estate	John Brady	3	1	5		
99181	residential	High Rental Return The Investment You're Looking For	$529,000+	2024-04-11T13:24:28.934315+10:00	2024-04-15T12:47:40.088203+10:00	113/11 Giles Street	GRIFFITH	ACT	2603	149.1375026	-35.31787449999999	Apartment	414	Luton Weston Creek & Molonglo Valley	Julia Atkinson	2	1	1	6.0	
99184	residential	Private Sanctuary 	AUCTION 4/5/24	2024-04-11T13:30:16.179500+10:00	2024-04-15T13:02:31.373706+10:00	21/6 Tauss Place	BRUCE	ACT	2617	149.0916519	-35.2386703	Townhouse	232	Ray White Canberra	Lucia Marzano	3	2	2	4.0	
99186	residential	Family Home + Self Contained Flat	AUCTION	2024-04-11T13:56:36.647339+10:00	2024-04-11T15:01:48.031656+10:00	63 Learmonth Drive	KAMBAH	ACT	2902	149.0568063	-35.3971849	House	34	McIntyre Property	Daryl Gough	5	3	4	2.0	
99196	residential	There are amazing views. and then there are THESE views.	$669,000 +	2024-04-11T14:41:00.090249+10:00	2024-04-11T15:47:19.073764+10:00	97/9 Irving Street	PHILLIP	ACT	2606	149.0848505	-35.338371	Apartment	438	LJ Hooker Woden/Weston	Jane Macken	2	2	2	6.0	
99197	residential	LUXURIOUSLY APPOINTED ENTERTAINER WITH NEVER ENDING VIEWS	Auction	2024-04-11T14:39:14.513470+10:00	2024-04-11T15:18:20.943199+10:00	47 Fred Williams Crescent	LYNEHAM	ACT	2602	149.1189681	-35.2392238	House	438	LJ Hooker Woden/Weston	Jane Macken	5	3	2	3.5	1344.0
99199	residential	Serene and single-level Mid-Century gem	Auction 04/05/24	2024-04-11T14:44:14.466867+10:00	2024-04-15T13:17:27.979246+10:00	99 Erldunda Circuit	HAWKER	ACT	2614	149.039838	-35.2479333	House	232	Ray White Canberra	Phyllis Tidmarsh	3	2	2	3.0	140.0
99200	residential	Modern Comfort in Great Location	$415,000	2024-04-11T14:37:13.173883+10:00	2024-04-12T10:17:53.471456+10:00	5/48 Abena Avenue	CRACE	ACT	2911	149.1065737	-35.2017155	Apartment	437	LJ Hooker Belconnen	Kathy Komar	1	1	1	6.0	
99201	residential	Perfectly Positioned Family Haven	Auction	2024-04-11T14:39:19.514774+10:00	2024-04-18T15:33:23.443739+10:00	2 Amarina Street	PALMERSTON	ACT	2913	149.1209265	-35.1897044	House	437	LJ Hooker Belconnen	Duncan Walker	4	2	2	4.5	713.0
99205	residential	modern.edge	$370,000+	2024-04-11T15:11:30.882207+10:00	2024-04-15T13:47:01.074642+10:00	810/241 Northbourne Avenue	LYNEHAM	ACT	2602	149.1319286	-35.2588731	Unit	618	home.by holly	Sally Strang + Ash Costello	1	1	1	6.0	
99210	residential	Low-maintenance family living	$675,000+	2024-04-11T15:01:51.829137+10:00	2024-04-15T15:18:15.210380+10:00	2/71 Ern Florence Crescent	THEODORE	ACT	2905	149.1203883	-35.4463258	Townhouse	435	LJ Hooker Tuggeranong	Sally McCallum	3	1	1	2.0	316.0
99217	residential	This really is the whole package	$1,259,000 - $1,359,000	2024-04-11T15:38:17.783924+10:00	2024-04-16T11:03:02.331176+10:00	230 Taylors Creek Road	TARAGO	NSW	2580	149.5583296	-35.1370689	AcreageSemi-rural	2305	Ray White Bungendore	Ellie Merriman	7	4	8		17.0
99221	residential	Perfect package for your first family home	$820,000+	2024-04-11T15:55:38.869633+10:00	2024-04-15T08:16:39.182437+10:00	101 Sternberg Crescent	WANNIASSA	ACT	2903	149.089759	-35.4034062	House	435	LJ Hooker Tuggeranong	Patrick Kinnane	3	2	2	2.5	786.0
99226	residential	Fantastic Move-In Ready Home in Gordon!	$775,000+	2024-04-11T16:30:43.202211+10:00	2024-04-14T13:02:08.880449+10:00	41 Oxenham Circuit	GORDON	ACT	2906	149.0844904	-35.4586287	House	34	McIntyre Property	Daryl Gough	3	2	2	5.5	442.0
99228	residential	Oversized, versatile, and north facing, what more could you want?	By Negotiation	2024-04-11T16:39:34.095821+10:00	2024-04-17T14:47:43.373682+10:00	28/2 Sapling Street	HARRISON	ACT	2914	149.1517554	-35.1925691	Unit	439	LJ Hooker Kaleen	Maxwell Jensen	1	1	1	6.0	
99229	residential	Views. Amenity. Convenience	$425,000+	2024-04-11T16:41:31.861505+10:00	2024-04-18T13:16:57.522643+10:00	289/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1295711	-35.1822141	Apartment	410	MARQ Property	Sam Taylor	2	2	1	6.0	
99232	residential	SPACIOUS & LIGHT FILLED FAMILY ENTERTAINER	Auction	2024-04-11T16:48:44.063476+10:00	2024-04-17T10:18:15.559707+10:00	9 Scotford Street	COOMBS	ACT	2611	149.0423278	-35.3122781	House	438	LJ Hooker Woden/Weston	Jane Macken	4	2	2	4.5	593.0
99239	residential	Light and Bright Parkside Haven	Auction 7/05/24	2024-04-11T19:55:25.614263+10:00	2024-04-12T17:31:43.372094+10:00	14 Kinlyside Avenue	JERRABOMBERRA	NSW	2619	149.203525	-35.3709897	House	3720	Ward Estate Agents	Greg Ward	3	2	2		843.6
99241	residential	unlimited.possibility 	$839,000 +	2024-04-12T08:03:29.273343+10:00	2024-04-15T10:17:19.517066+10:00	119 Brigalow Street	LYNEHAM	ACT	2602	149.1264493	-35.2500385	House	618	home.by holly	Cris O'Brien	5	3	0	0.0	
99242	residential	sophisticated.sanctuary	$690,000+	2024-04-12T08:03:29.030034+10:00	2024-04-18T09:46:40.276911+10:00	115/43-47 Currong Street	BRADDON	ACT	2612	149.1366963	-35.2783908	Apartment	618	home.by holly	Holly Komorowski	2	2	2	6.0	
99245	residential	Urban Living in the Core of Woden	$649,000	2024-04-12T08:32:18.267267+10:00	2024-04-18T16:18:07.122367+10:00	301/35 Furzer Street	PHILLIP	ACT	2606	149.084479	-35.3434916	Apartment	232	Ray White Canberra	Lucia Marzano	2	2	2	6.0	
99247	residential	Make This One Yours! Bidding Guide: Low 500's AUCTION IF NOT SOLD PRIOR	AUCTION - 4/5/2024	2024-04-12T09:00:43.354481+10:00	2024-04-17T10:17:30.862079+10:00	3/16 Hakea Street	KARABAR	NSW	2620	149.2216219	-35.3656888	Townhouse	624	Ian McNamee & Partners - Queanbeyan	Darren Bennett	2	1	1		
99251	land	Land your home here	$530,000 - $550,000	2024-04-12T09:22:19.726687+10:00	2024-04-17T16:17:57.276730+10:00	1 Chinnery Close	BUNGENDORE	NSW	2621	149.442177	-35.2678343	Land	2305	Ray White Bungendore	Ava Merriman	0	0	0		1000.0
99260	residential	Welcome to Your Dream Home in Greenway!	Auction	2024-04-12T10:18:10.694976+10:00	2024-04-15T13:31:56.758927+10:00	14/167 Mortimer Lewis Drive	GREENWAY	ACT	2900	149.0713095	-35.4088369	Townhouse	413	Luton Tuggeranong	Ben Holder	4	2	2	6.0	
99265	residential	Spacious 2 bedroom unit with a lock up garage	$360,000 - $380,000	2024-04-12T10:47:12.480728+10:00	2024-04-16T12:32:31.749730+10:00	6/3-5 Davison Street	CRESTWOOD	NSW	2620	149.2173977	-35.3437396	Apartment	623	Ray White Queanbeyan | Jerrabomberra	Bradley Hall	2	1	1		
99271	residential	Ground Floor at Vista	$380,000+	2024-04-12T11:56:27.472154+10:00	2024-04-16T15:48:23.176996+10:00	104/104 Henry Kendall Street	FRANKLIN	ACT	2913	149.1489684	-35.1890213	Unit	233	LJ Hooker Gungahlin	Jake Bunday	1	1	1	6.0	
99272	residential	Elegant terrace living where sophistication meets comfort.	Auction 24/04/24	2024-04-12T11:55:12.295506+10:00	2024-04-17T16:18:16.276344+10:00	2/182 La Perouse Street	RED HILL	ACT	2603	149.1312682	-35.3404639	House	232	Ray White Canberra	Alexandra Rogers	2	1	2	5.5	987.0
99273	residential	Fully renovated north facing inner city townhouse	Auction 04/05/24	2024-04-12T11:52:15.846860+10:00	2024-04-16T14:49:15.847407+10:00	15/60 Boldrewood Street	TURNER	ACT	2612	149.1197529	-35.2724071	House	232	Ray White Canberra	Maree Van Arkel	3	2	2	5.0	
99281	residential	natural.flow	$480,000 +	2024-04-12T12:49:42.591480+10:00	2024-04-18T09:47:24.872696+10:00	3/65  Torrens Street	BRADDON	ACT	2612	149.1347939	-35.2677214	Apartment	618	home.by holly	Holly Komorowski	1	1	1	4.0	
99285	rural	452 Ribbon Gum Road, Krawarree	$499,000	2024-04-12T13:32:08.364194+10:00	2024-04-12T13:32:24.711417+10:00	452 Ribbon Gum Road, Krawarree	BRAIDWOOD	NSW	2622	149.6012626	-35.7373276	Lifestyle	2272	Ray White Braidwood	Mitchell Smithers	0	0	0		100.0
99312	residential	Ground Floor Apartment for Cooking Lovers	Auction, Wed 8th May at 6pm	2024-04-12T15:16:53.168433+10:00	2024-04-16T14:03:12.950652+10:00	G03/258 Northbourne Avenue	DICKSON	ACT	2602	149.1332192	-35.2572335	Apartment	233	LJ Hooker Gungahlin	Bri Williams	1	1	1	6.0	1.0
99314	residential	BRAND NEW WITHOUT THE LONG WAIT	$629,000 +	2024-04-12T15:47:27.786639+10:00	2024-04-12T15:48:05.805970+10:00	734/Door T4-616 WOVA	PHILLIP	ACT	2606	149.0829668	-35.340324	Apartment	438	LJ Hooker Woden/Weston	Jane Macken	2	2	1	5.0	
99318	residential	Unique Family Home in Immaculate Condition 	Auction	2024-04-12T15:48:18.382991+10:00	2024-04-13T09:31:54.985970+10:00	25 Albatross Crescent	HARRISON	ACT	2914	149.1567109	-35.2076345	House	409	Luton Gungahlin	Adrian Giampietro	4	2	2	6.0	
99343	residential	Just makes sense!	Auction - In rooms Canberra City, 6:00pm 8/5/24	2024-04-15T08:59:48.941159+10:00	2024-04-15T10:32:38.681889+10:00	1/28 Frencham Street	DOWNER	ACT	2602	149.1461354	-35.2447944	Apartment	436	LJ Hooker Dickson	Nic Salter-Harding	2	1	1	5.5	
99348	residential	Townhouse Gem	$515,000 - $555,000	2024-04-15T09:46:41.452481+10:00	2024-04-19T11:32:20.186255+10:00	15/11 Donald Road	QUEANBEYAN	NSW	2620	149.2246634	-35.3571967	Townhouse	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	2	1	1		
99350	residential	Superbly appointed family residence in manicured grounds 	Auction	2024-04-15T11:05:15.630596+10:00	2024-04-18T08:01:52.613836+10:00	59 Mugga Way	RED HILL	ACT	2603	149.1226084	-35.3336212	House	412	Luton Manuka	Sophie Luton	4	4	2	2.0	2008.0
99375	residential	Amazing family home with great views in Fadden. 	Auction	2024-04-15T15:30:25.836690+10:00	2024-04-19T13:46:42.108734+10:00	1 Hyne Place	FADDEN	ACT	2904	149.1090864	-35.4027044	House	412	Luton Manuka	Mina Etminan	3	2	1	1.5	843.0
99388	residential	Perfect Family Home in Hatton Park	Forth Coming Auction	2024-04-15T16:33:13.440224+10:00	2024-04-15T16:33:49.835917+10:00	9 Burgess Pl	YASS	NSW	2582	148.8985788	-34.846796	House	2042	Ray White Rural Canberra | Yass	George Southwell	4	2	2		1097.0
99402	residential	Downsizers Dream	Sale by Negotiation	2024-04-16T09:34:43.967227+10:00	2024-04-18T13:47:59.165109+10:00	57/42 Lhotsky Street	CHARNWOOD	ACT	2615	149.0307176	-35.2035782	Unit	441	LJ Hooker Kippax	Eoin Ryan-Hicks	2	1	1	6.0	222.0
99406	residential	Convenience with a Touch of Serenity	Auction	2024-04-16T10:01:28.745441+10:00	2024-04-19T10:34:24.678073+10:00	2/19 Phippard Court	WATSON	ACT	2602	149.1659037	-35.2312389	Townhouse	436	LJ Hooker Dickson	Andrew Grenfell	4	2	2	6.0	
99407	residential	My simple way of life	$590,000+	2024-04-16T10:22:10.781419+10:00	2024-04-18T11:32:00.558869+10:00	913/15 Bowes Street	PHILLIP	ACT	2606	149.0866808	-35.3443099	Apartment	513	My Morris	Sandy Morris	2	2	2	6.00	
99409	residential	Breezy & Beautiful	$460,000	2024-04-16T10:32:01.224487+10:00	2024-04-16T10:32:57.426704+10:00	12 Wangie Street	COOMA	NSW	2630	0.0	0.0	House	1740	Henley Property - Cooma	Kelly Bertossi	3	1	2		538.0
99411	residential	Calling All First Home Buyers, Investors & Downsizers	$789,000+	2024-04-16T10:54:47.753331+10:00	2024-04-17T17:17:22.987048+10:00	20 Maddock Place	GORDON	ACT	2906	149.0847376	-35.4623183	House	34	McIntyre Property	Colin McIntyre	3	2	1	3.5	507.0
99419	residential	For Sale near Lockup Stage - Outstanding Customization Opportunity	By Negotiation	2024-04-16T11:31:25.145279+10:00	2024-04-16T12:46:40.086138+10:00	26 Malbec Drive	MURRUMBATEMAN	NSW	2582	149.0043067	-34.9718709	House	1836	Elders Murrumbateman	John Lennie	6	3	2		1.43
99422	residential	Fifth floor, north facing apartment	Auction	2024-04-16T11:58:52.634265+10:00	2024-04-17T16:02:24.559263+10:00	26/81 Constitution Avenue	CAMPBELL	ACT	2612	149.146012	-35.2920181	Apartment	440	LJ Hooker Canberra City	Kaylene King	3	2	2	6.0	6749.0
99427	residential	All About The Location!	$395,000	2024-04-16T12:38:04.624637+10:00	2024-04-17T13:32:23.513764+10:00	7 Massie Street	COOMA	NSW	2630	149.1320501	-36.2300254	House	1740	Henley Property - Cooma	Kelly Bertossi	2	1	1		607.0
99431	residential	Quiet Kambah Living	Auction	2024-04-16T13:30:12.522273+10:00	2024-04-18T22:01:52.005620+10:00	6/17 Pinkerton Circuit	KAMBAH	ACT	2902	149.06535	-35.3973518	Townhouse	409	Luton Gungahlin	Nick Paine	2	1	1	5.0	
99432	residential	Style and comfort. 	Auction	2024-04-16T13:30:12.422176+10:00	2024-04-16T16:17:12.570259+10:00	104 Lawrence Wackett Crescent	THEODORE	ACT	2905	149.1230345	-35.4496698	House	409	Luton Gungahlin	Nick Paine	4	2	2	3.0	
99449	residential	As new. Spacious lakeside living.	$528,000+	2024-04-16T15:07:23.239774+10:00	2024-04-18T13:47:49.828364+10:00	34C/21 Beissel Street	BELCONNEN	ACT	2617	149.0632892	-35.2343371	Apartment	410	MARQ Property	Craig Chapman	2	2	1	6.0	
99472	residential	hidden.gem	Auction 10:00am Saturday 4 May	2024-04-16T17:06:49.804338+10:00	2024-04-22T10:32:55.549302+10:00	48 Duffy Street	AINSLIE	ACT	2602	149.1482438	-35.2660541	House	618	home.by holly	Holly Komorowski	2	1	2	0.00	809.0
99475	residential	Chic City Living on Lonsdale	$615,000+	2024-04-16T17:05:44.184592+10:00	2024-04-22T11:20:58.497288+10:00	418/27 Lonsdale Street	BRADDON	ACT	2612	149.1326108	-35.2719619	Unit	436	LJ Hooker Dickson	Andrew Grenfell	1	1	1	6.0	
99484	residential	family.forever 	Auction 10:00am Saturday 11 May	2024-04-17T08:41:27.729597+10:00	2024-04-18T09:48:06.407610+10:00	28 Woolner Circuit	HAWKER	ACT	2614	149.0424021	-35.2515695	House	618	home.by holly	Cris O'Brien	4	2	2	1.5	1159.0
99485	residential	Outstanding Investment Opportunity!	$585,000	2024-04-17T08:32:51.442206+10:00	2024-04-23T00:01:09.468082+10:00		QUEANBEYAN EAST	NSW	2620	0.0	0.0	Apartment	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	2	2	2		
99487	residential	Elevation, location, convenience!	$525,000+	2024-04-17T09:04:19.452326+10:00	2024-04-23T15:17:02.827270+10:00	2304/120 Eastern Valley Way	BELCONNEN	ACT	2617	149.0735408	-35.2404955	Apartment	440	LJ Hooker Canberra City	Kaylene King	2	2	2	6.00	
99488	residential	One Of The Best	$1,090,000+	2024-04-17T09:02:01.684324+10:00	2024-04-19T07:46:40.144124+10:00	10 Wenlock Street	AMAROO	ACT	2914	149.1308838	-35.1668504	House	233	LJ Hooker Gungahlin	Jeff Shortland	4	2	2	6.0	450.0
99489	residential	Welcome Home!!!	Auction	2024-04-17T09:09:18.272483+10:00	2024-04-22T13:18:53.298615+10:00	16 Moroak Street	HAWKER	ACT	2614	149.0413642	-35.250982	House	437	LJ Hooker Belconnen	Kathy Komar	4	2	3	2.0	1218.0
99490	residential	Experience the Height of Luxury: Brand New & Ready to Occupy 	$749,000 - $779,000	2024-04-17T09:27:44.890232+10:00	2024-04-23T12:16:39.529548+10:00	5 McFarlane Avenue	GOOGONG	NSW	2620	149.2285204	-35.4249366	Townhouse	624	Ian McNamee & Partners - Queanbeyan	Darren Bennett	3	2	2		
99493	residential	Enjoy the Ultimate in Effortless and Ultra-Convenient Living	Auction 14/05/24	2024-04-17T09:45:35.949084+10:00	2024-04-23T11:16:42.028700+10:00	12/7-11 Cassidy Street	QUEANBEYAN	NSW	2620	149.2183785	-35.3594381	Townhouse	3720	Ward Estate Agents	Greg Ward	3	2	2		0.0
99497	residential	The Perfect Townhouse Alternative!	Auction	2024-04-17T10:56:00.853178+10:00	2024-04-22T14:16:59.905036+10:00	1 Agonis Close	RIVETT	ACT	2611	149.0362956	-35.3457589	House	438	LJ Hooker Woden/Weston	Andy Greenberger	2	1	1	3.50	413.5
99502	residential	Modern 3-bedroom townhouse 	Auction	2024-04-17T11:28:09.809019+10:00	2024-04-23T11:32:26.076123+10:00	6/2 McGovern Street	CASEY	ACT	2913	149.0987731	-35.1615851	Unit	409	Luton Gungahlin	Nick Paine	3	2	2	6.00	
99505	residential	When a House Instantly Feels Like Home	Auction 15/05/24	2024-04-17T11:40:37.488853+10:00	2024-04-23T10:48:38.145395+10:00	6 Linaria Place	QUEANBEYAN	NSW	2620	149.2175388	-35.3539578	House	3720	Ward Estate Agents	Greg Ward	3	2	3		626.0
99523	residential	Simple living, enjoyable lifestyle	$659,000	2024-04-17T12:45:24.519631+10:00	2024-04-23T15:46:43.962376+10:00	1/32 Smeaton Circuit	BANKS	ACT	2906	149.0989386	-35.475166	House	684	McCann Properties	Mark McCann	3	1	2	4.00	339.0
99528	rural	Pack The Caravan And Start Exploring!	Auction 15/05/2024	2024-04-17T13:32:23.284838+10:00	2024-04-17T13:32:38.061550+10:00	118 Peak View Road	NUMERALLA	NSW	2630	149.3556618	-36.166669	Lifestyle	232	Ray White Canberra	Simon Porter	0	0	0		90.0
99536	residential	Easy care living!	Auction - 11th May at 1:00pm onsite	2024-04-17T14:45:54.051425+10:00	2024-04-19T15:46:50.714926+10:00	45 Blackburn Street	PEARCE	ACT	2607	149.0793118	-35.3595471	House	599	Cream Residential	Chris Wilson	4	2	2	0.5	789.0
99540	residential	Live in Manhattan. 	$808,000+	2024-04-17T14:46:14.231907+10:00	2024-04-22T14:01:50.827054+10:00	1309/240 Bunda Street	CITY	ACT	2601	149.134405	-35.2816321	Apartment	410	MARQ Property	Craig Chapman	2	2	2	6.00	
99541	residential	Have it all: Rental income ,connivence and location. 	Offers above $1050,000+	2024-04-17T14:47:10.771560+10:00	2024-04-22T14:47:05.389476+10:00	20 allara st	CITY	ACT	2601	149.1333284	-35.2824159	Apartment	5580	Ming Sun Real Estate	Ming Sun	3	2	1	6.0	
99544	residential	Value for money in a great location!	$440,000+	2024-04-17T15:17:28.390223+10:00	2024-04-22T19:02:09.806193+10:00	86/20 Federal Highway	WATSON	ACT	2602	149.1547985	-35.2288391	Apartment	618	home.by holly	Jenny, Michael And Mark McReynolds	2	2	2	6.0	
99547	residential	Convenient Apartment Living in Franklin.	Auction	2024-04-17T15:45:30.186810+10:00	2024-04-22T15:18:35.114586+10:00	33/329 Flemington Road	FRANKLIN	ACT	2913	149.1454628	-35.1876637	Apartment	439	LJ Hooker Kaleen	Tim Russell	1	1	1	6.0	
99555	residential	Modern Luxury with Rooftop Pool	$370,000+	2024-04-17T16:12:14.531714+10:00	2024-04-23T12:17:50.695547+10:00	630/335 Anketell Street	GREENWAY	ACT	2900	149.0732545	-35.4226616	Apartment	435	LJ Hooker Tuggeranong	Sally McCallum	1	1	1	6.00	
99556	residential	Stylish Urban Living in Convenient Bruce	$390,000+	2024-04-17T16:12:06.281326+10:00	2024-04-23T16:32:28.953870+10:00	23/132 Thynne Street	BRUCE	ACT	2617	149.0992793	-35.2426501	Apartment	440	LJ Hooker Canberra City	Tom Grenfell	1	1	1	6.00	
99558	residential	Premium Views, Location and Urban living.	$440,000+	2024-04-17T16:08:54.546966+10:00	2024-04-23T16:32:39.401160+10:00	58/26 Marie Little Crescent	DENMAN PROSPECT	ACT	2611	149.0323699	-35.3024397	Apartment	440	LJ Hooker Canberra City	Tom Grenfell	1	1	1	6.00	
99559	residential	Renovated delight, tucked away in Parr Place	$649,000-$695,000	2024-04-17T16:06:15.558419+10:00	2024-04-23T13:19:02.656628+10:00	2/3 Parr Place	KARABAR	NSW	2620	149.2303248	-35.3757729	Townhouse	2305	Ray White Bungendore	Ava Merriman	2	1	1		1000.0
99560	residential	Your Own Family Sanctuary	$515,000	2024-04-17T16:20:42.113245+10:00	2024-04-23T12:47:05.551268+10:00	214 Sharp Street	COOMA	NSW	2630	149.1199398	-36.2376293	House	1740	Henley Property - Cooma	Amanda Anderson	3	2	2		920.0
99561	residential	Must See Panoramic Views, Rare opportunity.	$440,000+	2024-04-17T16:40:27.254155+10:00	2024-04-18T13:17:14.981721+10:00	29/200 John Gorton Drive	COOMBS	ACT	2611	149.0323427	-35.3112246	Unit	440	LJ Hooker Canberra City	Tom Grenfell	1	1	1	6.0	
99562	residential	Stunning Views	$2,200,000	2024-04-17T16:41:47.990280+10:00	2024-04-21T01:01:39.865007+10:00	551 Hadlow Drive	LAKE GEORGE	NSW	2581	149.3656066	-35.1011629	House	5397	LJ Hooker Country Canberra	Kim Gilbert	3	2	10		81.03
99564	residential	Where Privacy is Paramount	By Negotiation	2024-04-17T16:49:58.030849+10:00	2024-04-22T09:47:03.943352+10:00	7 Lochee Place	STIRLING	ACT	2611	149.0486031	-35.3466343	House	414	Luton Weston Creek & Molonglo Valley	Luke Metcalfe	4	2	2	1.50	1066.0
99567	residential	Living at Laurana	$779,000+	2024-04-18T05:26:27.436115+10:00	2024-04-22T11:47:17.387629+10:00	28/90 John Gorton Drive	COOMBS	ACT	2611	149.0390543	-35.3205904	Townhouse	414	Luton Weston Creek & Molonglo Valley	Josh Wilson	3	2	2	6.0	
99568	residential	Spacious, North facing townhouse	$719,000+	2024-04-18T05:26:27.232701+10:00	2024-04-22T11:02:06.084056+10:00	20/1 Gifford Street	COOMBS	ACT	2611	149.0393142	-35.3169259	Townhouse	414	Luton Weston Creek & Molonglo Valley	Josh Wilson	3	2	2	6.0	
99570	residential	Amaya - One Bedroom Courtyard Apartment	$649,000	2024-04-18T07:38:21.715808+10:00	2024-04-21T17:16:42.565920+10:00	74/18 Austin Street	GRIFFITH	ACT	2603	149.1326556	-35.3268308	Apartment	412	Luton Manuka	Geraldine Collison	1	1	1	6.00	
99571	residential	Full of character, this much-loved home is up for sale since the current owners purchased in 1966. 	Auction	2024-04-18T07:49:59.626451+10:00	2024-04-23T11:47:36.376211+10:00	51 Elliott Street	CAMPBELL	ACT	2612	149.1503523	-35.2929009	House	412	Luton Manuka	Sophie Luton	4	1	2	2.00	1019.0
99572	residential	Yasu Ko Niwa The Pond and The Mountain Japanese inspired garden oasis by the late Rick Bryson 	Auction	2024-04-18T07:49:59.546471+10:00	2024-04-23T11:18:18.124890+10:00	79 McKillop Circuit	KAMBAH	ACT	2902	149.0533714	-35.39353	House	412	Luton Manuka	Sophie Luton	3	1	2	2.00	760.0
99573	residential	Charming Chapman	Auction	2024-04-18T08:11:22.318150+10:00	2024-04-22T14:31:51.961183+10:00	1 Banvard Place	CHAPMAN	ACT	2611	149.0363667	-35.3550323	House	412	Luton Manuka	Miriana Cavic	4	2	0	1.5	998.0
99574	residential	Family Treasure in MacGregor	Auction 11/05/2024	2024-04-18T08:25:07.617540+10:00	2024-04-20T14:17:14.840643+10:00	8 Bowden Crescent	MACGREGOR	ACT	2615	149.0234143	-35.2093505	House	232	Ray White Canberra	Treston Bamber	3	2	2	1.5	908.0
99575	residential	Light-Filled Living, Leafy Location, Large Family Home	Auction	2024-04-18T08:44:24.723342+10:00	2024-04-23T16:31:39.242090+10:00	52 Bungle Bungle Crescent	HARRISON	ACT	2914	149.1517488	-35.2056696	House	414	Luton Weston Creek & Molonglo Valley	Jane Ahern	5	2	2	5.00	540.0
99579	residential	Start packing, you have found the one!	$790,000-$820,000	2024-04-18T09:02:02.401333+10:00	2024-04-18T09:02:57.135233+10:00	23 Crisp Street	COOMA	NSW	2630	0.0	0.0	House	232	Ray White Canberra	Simon Porter	4	2	2		784.1
99580	residential	Contemporary Cul-De-Sac Living with a Classic Twist!	$2,250,000+	2024-04-18T09:13:29.037104+10:00	2024-04-18T11:18:08.667857+10:00	3 Hobson Place	AINSLIE	ACT	2602	149.1530441	-35.258122	House	436	LJ Hooker Dickson	Stephen Bunday	4	3	2	6.0	821.0
99582	residential	Prime Location and Pristine Privacy	AUCTION	2024-04-18T09:17:33.485177+10:00	2024-04-22T12:46:54.775995+10:00	54 Tiptree Crescent	PALMERSTON	ACT	2913	149.1172222	-35.1940158	House	34	McIntyre Property	Terry Cooper	4	2	2	1.5	776.0
99583	residential	My renovated and expansive offering	Auction	2024-04-18T09:18:05.980329+10:00	2024-04-23T14:46:59.540042+10:00	8 Cuthbertson Crescent	OXLEY	ACT	2903	149.0779443	-35.4127591	House	513	My Morris	Zac Morris	4	3	7	1.00	
99584	residential	Exceptional Living Starts Here	By Negotiation	2024-04-18T09:29:02.982045+10:00	2024-04-22T12:46:54.637959+10:00	14 Hargrave Street	SCULLIN	ACT	2614	149.0413464	-35.2298521	Townhouse	409	Luton Gungahlin	Damien Neron	3	1	1	3.50	297.0
99585	residential	Expansive lifestyle retreat set on an elevated 3.5 Acres	$1,920,000 - $2,100,000	2024-04-18T09:39:09.099562+10:00	2024-04-20T12:16:59.045535+10:00	6 Rattenbury Close	MURRUMBATEMAN	NSW	2582	149.0164682	-35.003664	House	410	MARQ Property	Justin Taylor	4	2	7		14142.0
99586	residential	tranquil.living	$730,000 +	2024-04-18T09:26:23.383086+10:00	2024-04-18T13:32:40.622110+10:00	4/1 Rouseabout Street	LAWSON	ACT	2617	149.0922252	-35.2280088	Townhouse	618	home.by holly	Holly Komorowski	3	2	2	6.0	
99588	residential	Dive into this Investment Property Opportunity!	$960,000+	2024-04-18T09:36:55.807206+10:00	2024-04-18T16:02:06.191823+10:00	11 Dunk Street	CASEY	ACT	2913	149.093122	-35.1695876	House	233	LJ Hooker Gungahlin	Virginia Stoker	4	2	2	4.50	450.0
99590	residential	Sensation Position, Proportions and Presentation	Auction 08/05/2024	2024-04-18T09:37:13.196696+10:00	2024-04-22T09:17:23.053949+10:00	1 Clem Hill Street	GORDON	ACT	2906	149.0846423	-35.4655665	DuplexSemi-detached	232	Ray White Canberra	Kaine Walters	3	2	2	5.00	531.0
99591	residential	Impressive 4 bed + Rumpus - 511sqm block	$1,130,000+	2024-04-18T09:50:12.375377+10:00	2024-04-19T13:02:17.854479+10:00	45 Osprey Street	HARRISON	ACT	2914	149.1527749	-35.1893	House	410	MARQ Property	Justin Taylor	4	2	2	4.0	511.0
99592	residential	Prime Inner North Location	$657,000+	2024-04-18T10:01:36.025963+10:00	2024-04-18T10:02:59.325283+10:00	9/12 Towns Crescent	TURNER	ACT	2612	149.1288963	-35.2630148	House	410	MARQ Property	Justin Taylor	2	2	2		
99593	residential	elevated.niche	$515,000 +	2024-04-18T09:59:25.213485+10:00	2024-04-19T11:02:00.901973+10:00	12/141 Blamey Crescent	CAMPBELL	ACT	2612	149.15273	-35.2913184	Apartment	618	home.by holly	Holly Komorowski	1	1	1	6.0	
99594	residential	Calling all investors ... Priced to sell! 	$295,000	2024-04-18T09:51:09.384364+10:00	2024-04-22T16:32:15.899581+10:00	7/41 Leahy Close	NARRABUNDAH	ACT	2604	149.1429966	-35.3433341	Apartment	232	Ray White Canberra	Chris Dixon	2	1	1	5.50	
99597	residential	creative.sanctum	$480,000+	2024-04-18T10:32:26.968895+10:00	2024-04-23T10:32:03.558992+10:00	606/42 Mort Street	BRADDON	ACT	2612	149.1317909	-35.2724049	Apartment	618	home.by holly	Sally Strang + Ash Costello	1	1	1	6.00	
99598	residential	QUALITY HOME IN A SUPERB LOCATION	$900,000+	2024-04-18T10:34:43.493654+10:00	2024-04-18T17:16:45.683845+10:00	4 Scully Street	GORDON	ACT	2906	149.0859477	-35.4550703	House	34	McIntyre Property	Colin Blunden	3	2	2	4.0	
99599	residential	family.dream	$1,180,000+	2024-04-18T10:32:27.111622+10:00	2024-04-22T19:02:16.284627+10:00	15 Crackajack Way	MONCRIEFF	ACT	2914	149.1158809	-35.1616742	House	618	home.by holly	Jenny, Michael And Mark McReynolds	4	2	2	5.0	
99602	residential	Charming 2-Bedroom Unit in Crestwood! 	$385,000	2024-04-18T11:17:57.977606+10:00	2024-04-18T11:18:45.499891+10:00	17/102 Henderson Road	CRESTWOOD	NSW	2620	149.2201714	-35.3421218	Unit	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	2	1	1		80.0
99605	residential	Spacious townhouse with rolling green views	$745,000	2024-04-18T11:31:14.042666+10:00	2024-04-23T11:16:44.288437+10:00	26/41 Leahy Close	NARRABUNDAH	ACT	2604	149.14299659999998	-35.3433341	Townhouse	232	Ray White Canberra	Kellie Chalker	3	2	2	3.50	
99606	residential	Beautiful Boutique Lane	$750,000+	2024-04-18T11:46:59.020104+10:00	2024-04-18T11:48:05.664878+10:00	5 Silvan Lane	CONDER	ACT	2906	149.107919	-35.4673465	House	435	LJ Hooker Tuggeranong	Sally McCallum	3	2	2	4.0	559.0
99612	residential	Charming Apartment !	By Negotiation	2024-04-18T12:07:20.908094+10:00	2024-04-23T20:47:22.830890+10:00	504/6 Gribble Street	GUNGAHLIN	ACT	2912	149.1311678	-35.1818476	Apartment	636	Impact Properties	Guy Allen	3	2	2	6.00	
99613	residential	Peaceful living in a private position	Auction 09/05/24	2024-04-18T12:07:16.506986+10:00	2024-04-20T13:02:07.984456+10:00	5/15 Stroud Place	FLOREY	ACT	2615	149.057206	-35.2320425	Townhouse	232	Ray White Canberra	Jake Battenally	3	2	1	3.50	
99616	residential	Breathtaking vista in the heart of the city!	$900,000+	2024-04-18T12:44:21.915958+10:00	2024-04-22T08:31:42.753648+10:00	305/222 City Walk	CITY	ACT	2601	149.1321529	-35.28035759999999	Apartment	618	home.by holly	Rick and Tina Meir	3	2	1	6.00	
99617	residential	symmetry of light	$600,000 +	2024-04-18T12:57:04.089920+10:00	2024-04-22T13:32:16.858671+10:00	14/57 Torrens Street	BRADDON	ACT	2612	149.1344498	-35.2691014	Apartment	618	home.by holly	Holly Komorowski	2	1	2	4.50	
99619	residential	Stunning Two-Bedroom Apartment with Park Views!	$599,000+	2024-04-18T13:30:31.312341+10:00	2024-04-22T12:31:43.209345+10:00	18/2 Eileen Good Street	GREENWAY	ACT	2900	149.0650981	-35.4135739	Unit	413	Luton Tuggeranong	Team Rahi and Nader	2	2	1		
99627	residential	Feels like home	Auction 11/05/24	2024-04-18T14:18:14.398117+10:00	2024-04-18T15:33:42.316471+10:00	4 Maund Place	MACGREGOR	ACT	2615	149.0188433	-35.2122517	House	232	Ray White Canberra	Jake Battenally	4	2	2	2.50	896.0
99632	residential	BUILT TO LAST. CREATED TO ENJOY	Auction  Tue 21st May, 12:00PM	2024-04-18T14:47:09.764810+10:00	2024-04-23T14:02:03.405536+10:00	65 Proudfoot Rise	TAYLOR	ACT	2913	149.1150512	-35.1435737	House	410	MARQ Property	Luke McAuliffe	5	3	2	5.50	680.0
99640	residential	Impeccable, low maintenance family home in coveted street	Auction - 11th May at 10:30am onsite	2024-04-18T15:19:23.248671+10:00	2024-04-22T15:46:50.438560+10:00	16 Cockburn Street	CURTIN	ACT	2605	149.0733531	-35.3234647	House	599	Cream Residential	Jack Wilson	3	2	1	2.0	
99641	residential	North Facing, Ground Floor & 104m2 Living!	By Negotiation	2024-04-18T15:32:22.260228+10:00	2024-04-18T15:33:28.820420+10:00	11/2 Torrens Street	BRADDON	ACT	2612	0.0	0.0	Apartment	440	LJ Hooker Canberra City	Antony Damiano	2	2	1	6.0	
99647	residential	Macgregor's Haven: Comfort & Convenience Await!	Auction	2024-04-18T16:16:05.311110+10:00	2024-04-22T10:33:13.008233+10:00	8/95 Eccles Circuit	MACGREGOR	ACT	2615	149.0036043	-35.2114226	Unit	441	LJ Hooker Kippax	Eoin Ryan-Hicks	2	1	1	6.0	200.0
99648	residential	Views and luxurious space in tastefully updated home, overlooking Downer oval and close to Dickson shops!	Auction	2024-04-18T16:27:00.017858+10:00	2024-04-22T20:48:08.004495+10:00	10 Frencham Street	DOWNER	ACT	2602	149.1459155	-35.2462385	House	273	Luton Dickson	Aniko and Peter Carey	4	2	2	5.50	720.0
99651	residential	Charm of Callister	Auction	2024-04-18T16:48:24.016955+10:00	2024-04-19T08:46:50.526166+10:00	57 Callister Crescent	THEODORE	ACT	2905	149.1146924	-35.4558763	House	413	Luton Tuggeranong	Kelsey Tracey	3	2	2	1.5	1253.0
99663	residential	Tri-level townhouse delight	Auction 18/05/2024	2024-04-18T21:31:34.944550+10:00	2024-04-18T21:32:04.111078+10:00	2/12 Gould Street	TURNER	ACT	2612	149.1277454	-35.2730839	Townhouse	626	Berkely Residential	Michael Lyristakis	5	3	2	5.0	
99664	residential	Modern Apartment in the Town Centre !	By Negotiation	2024-04-19T08:29:44.005712+10:00	2024-04-22T15:32:34.277687+10:00	206/335 Anketell Street	GREENWAY	ACT	2900	149.0732545	-35.4226616	Apartment	636	Impact Properties	Mandeep Singh	1	1	1	6.00	
99666	residential	'O'Malley Park', tightly held estate	Auction: 10.30am Saturday 18th May 2024	2024-04-19T09:01:50.139009+10:00	2024-04-19T17:31:43.236617+10:00	16/10 Taronga Place	O'MALLEY	ACT	2606	0	0	Townhouse	626	Berkely Residential	Simon Richards	4	2	2	6.00	
99668	residential	Stunning Elevated Views over Yerrabi Pond	$465,000+	2024-04-19T09:16:31.701641+10:00	2024-04-19T18:46:55.565755+10:00	1003/2 Gribble Street	GUNGAHLIN	ACT	2912	149.1309037	-35.1814778	Apartment	620	Morrissey Property	Trenton Morrissey	2	1	1	6.0	
99677	residential	Light filled inner north gem on large 1,173m2 parcel	Auction 18/05/2024	2024-04-19T10:40:55.835195+10:00	2024-04-19T11:18:57.404412+10:00	18 Eady Street	DICKSON	ACT	2602	149.151429	-35.2514128	House	626	Berkely Residential	Michael Lyristakis	3	2	3	0.50	
99680	residential	Your Little Slice of Paradise..	$625,000	2024-04-19T10:46:20.685156+10:00	2024-04-22T16:32:21.184934+10:00	10 D'Hage Court	MELBA	ACT	2615	149.0468326	-35.2141643	Townhouse	439	LJ Hooker Kaleen	Tim Russell	2	1	1	3.0	237.0
99688	residential	hello light	$390,000+	2024-04-19T11:17:24.071254+10:00	2024-04-23T20:02:07.147456+10:00	7/62 Knox Street	WATSON	ACT	2602	149.1522141	-35.2373557	Unit	618	home.by holly	Jenny, Michael And Mark McReynolds	2	1	1	0.00	
99698	residential	Nestled in the serene suburb of Garran	$480,000	2024-04-19T13:22:52.284674+10:00	2024-04-22T14:02:40.093041+10:00	1/1 Garran Place	GARRAN	ACT	2605	149.1072925	-35.3422388	Apartment	433	Maloney's Property	Peter Maloney	2	1	1	4.5	
99727	residential	Absolutely Exquisite Family Entertainer	Auction 13/05/24	2024-04-19T16:45:30.964453+10:00	2024-04-23T11:16:32.571971+10:00	6 Meredith Street	QUEANBEYAN	NSW	2620	149.2283233	-35.3521568	House	3720	Ward Estate Agents	Greg Ward	4	2	4		788.0
99746	land	Prime Vacant Block ~ The Corn Paddock	$549,000	2024-04-20T11:14:51.940754+10:00	2024-04-20T16:31:55.898745+10:00	4 Burke Street	MAJORS CREEK	NSW	2622	149.7410032	-35.5661965	Land	2158	Belle Property Braidwood	Kelly Allen	0	0	0		2.5
99758	residential	Buyers Guide $890,000+	AUCTION 27/04/24	2024-04-22T09:48:12.175446+10:00	2024-04-22T13:02:52.684924+10:00	2/13 Balonne Street	KALEEN	ACT	2617	149.1019299	-35.2294398	House	232	Ray White Canberra	Sebastian Gutierrez	4	2	2	5.00	
99759	residential	Your Family's Oasis in Kaleen	Auction 27/04/24	2024-04-22T09:47:16.245182+10:00	2024-04-22T11:03:47.539477+10:00	1/13 Balonne Street	KALEEN	ACT	2617	149.1019299	-35.2294398	House	232	Ray White Canberra	Sebastian Gutierrez	4	1	2	1.50	
99771	residential	Modern Lifestyle in an Ideal Location	$380,000+	2024-04-22T11:21:38.679663+10:00	2024-04-22T14:02:19.320954+10:00	3/22 Cornelius Street	COOMBS	ACT	2611	149.0466	-35.3238717	Apartment	440	LJ Hooker Canberra City	Hamid Muradi	1	1	1	6.00	
99775	land	Exclusive Dual-Access Land : A Premier Opportunity to Build Your Dream Home	650,000+	2024-04-22T12:43:47.775917+10:00	2024-04-23T09:17:14.366431+10:00	43 Sculthorpe Avenue	WHITLAM	ACT	2611	149.0441607	-35.2710596	Land	233	LJ Hooker Gungahlin	Lameh Mourad	0	0	0		431.0
99786	residential	Ultra-convenient & modern lifestyle with views!	$438,000+	2024-04-22T13:34:06.289109+10:00	2024-04-23T13:47:16.508197+10:00	507/241 Northbourne Avenue	LYNEHAM	ACT	2602	149.1319286	-35.2588731	Apartment	410	MARQ Property	Luke McAuliffe	1	1	1	6.0	
99802	land	Amazing Block of Land with Views !	Auction 18/05/2024	2024-04-22T15:51:58.425738+10:00	2024-04-23T10:17:12.052155+10:00	15 Alistair Knox Terrace	TAYLOR	ACT	2913	149.0967542	-35.144992	Land	636	Impact Properties	Shaun Iqbal	0	0	0		474.0
99825	residential	Double Brick - Solid Investment	$530,000	2024-04-23T10:38:19.578353+10:00	2024-04-23T12:02:16.311848+10:00	48 West Street	COOMA	NSW	2630	149.1142439	-36.2382697	House	1740	Henley Property - Cooma	Kelly Bertossi	3	1	1		734.0
99830	residential	Charming 4-bedroom home with huge potential on a 2396m2 Block	Auction	2024-04-23T11:01:33.968507+10:00	2024-04-23T13:16:56.863066+10:00	60 Southwell Street	WEETANGERA	ACT	2614	149.0462146	-35.2523989	House	412	Luton Manuka	Miriana Cavic	4	2	3	3.5	2396.0
99831	residential	Double Ensuite Family Delight	$999,000+	2024-04-23T11:01:32.008448+10:00	2024-04-23T11:32:42.316262+10:00	128 Plimsoll Drive	CASEY	ACT	2913	149.0988476	-35.1630745	House	409	Luton Gungahlin	Nick Paine	4	3	2	5.0	677.0
99836	residential	In The Game Of Life This Seems A Good Move 	Auction 10/05/2024	2024-04-23T11:12:09.373338+10:00	2024-04-23T11:33:27.647887+10:00	1/23 Shumack Street	WEETANGERA	ACT	2614	149.0507829	-35.2464638	House	232	Ray White Canberra	Peter Walker	4	2	4	4.0	644.0
99840	residential	Location Perfect - ideal for first home buyers and investors	Auction 16/05/24	2024-04-23T11:46:14.551872+10:00	2024-04-23T13:18:52.768102+10:00	53 Vagabond Crescent	MCKELLAR	ACT	2617	149.07181	-35.2159119	House	232	Ray White Canberra	Leonie Taylor	3	1	2	2.0	861.0
99844	residential	Sweet Tidy Home on 1.9 Acres	$679,000	2024-04-23T12:12:54.481562+10:00	2024-04-23T16:46:42.680205+10:00	10 Berlang Forest Road	MAJORS CREEK	NSW	2622	149.7317445	-35.5730129	House	2158	Belle Property Braidwood	Ashley Williams	3	1	3		1.9
99845	residential	Hurry Home to Higgins	Auction	2024-04-23T12:19:04.312386+10:00	2024-04-23T14:01:50.631252+10:00	18 Nicholas Street	HIGGINS	ACT	2615	149.027403	-35.2387843	House	412	Luton Manuka	Miriana Cavic	3	1	0	2.00	724.0
99850	residential	ON YOUR MARKS, GET SET, GOOOOO!	$745,000+	2024-04-23T12:40:33.075150+10:00	2024-04-23T13:47:13.827312+10:00	4 Findon Place	ISABELLA PLAINS	ACT	2905	149.0981891	-35.42361959999999	House	34	McIntyre Property	Colin Blunden	3	1	2	5.0	
99853	residential	TOP FLOOR PENTHOUSE	Auction on the 18th May at 10:30	2024-04-23T13:17:08.534763+10:00	2024-04-23T13:57:15.535791+10:00	1303/2 Gribble Street	GUNGAHLIN	ACT	2912	149.1309037	-35.18147780000001	Apartment	2862	Stone Gungahlin	Kris Hellier	3	2	3	6.0	
99855	residential	THE DOOR IS OPEN, WELCOME HOME	$550,000+	2024-04-23T13:17:37.285089+10:00	2024-04-23T13:18:14.650349+10:00	13/2 McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.0304108	-35.2995139	Townhouse	2862	Stone Gungahlin	Kris Hellier	2	2	2	6.0	
99857	residential	New House & Land Packages available now	$1,595,600	2024-04-23T12:56:20.076410+10:00	2024-04-23T16:32:38.669353+10:00	156 Holland Drive	ROYALLA	NSW	2620	149.1544204	-35.4781559	House	5397	LJ Hooker Country Canberra	Daniel Gilbert	4	2	2		
99858	residential	New House & Land Packages available now	$1,794,400	2024-04-23T13:18:41.192151+10:00	2024-04-23T13:18:50.398655+10:00	80 Holland Drive	ROYALLA	NSW	2620	149.1531853	-35.474296	House	5397	LJ Hooker Country Canberra	Daniel Gilbert	5	2	3		
99865	land	Neighbouring Reserve Land - Sensational 6500m2 Residential Building Block Stage 1 in The Fields at Murrumbateman 	By Negotiation	2024-04-23T14:01:29.541748+10:00	2024-04-23T14:01:48.859603+10:00	14 Merlot Circuit	MURRUMBATEMAN	NSW	2582	149.0039796	-34.9740185	Land	1836	Elders Murrumbateman	John Lennie	0	0	0		6500.0
99875	residential	Plush apartment with Views - Cosmopolitan living at its best !	By Negotiation	2024-04-23T15:01:37.286984+10:00	2024-04-23T15:02:20.260269+10:00	58/311 Fleminton Road	FRANKLIN	ACT	2913	149.1477471	-35.1881123	Apartment	636	Impact Properties	Shaun Iqbal	2	1	1	6.00	
99876	residential	Exquisite 4-Bedroom Retreat With Mountain Views	Auction	2024-04-23T14:52:34.371701+10:00	2024-04-23T15:16:53.418959+10:00	90 Robin Boyd Crescent	TAYLOR	ACT	2913	149.0976734	-35.1500916	House	409	Luton Gungahlin	Harman Bedi	4	3	3	6.00	540.0
99878	residential	Welcome to your perfect dream home! 	Auction	2024-04-23T15:04:45.229500+10:00	2024-04-23T15:46:38.867203+10:00	18 McCredie Street	TAYLOR	ACT	2913	149.102808	-35.1510133	House	409	Luton Gungahlin	Harman Bedi	4	2	3	6.00	250.0
99885	residential	Must Sell This Time Round!	Auction - Must Sell This Time Round!	2024-04-23T15:41:12.626476+10:00	2024-04-23T16:02:33.417009+10:00	30 Middle Street	MURRUMBATEMAN	NSW	2582	149.0274478	-34.9664261	House	2042	Ray White Rural Canberra | Yass	George Southwell	4	2	2		1196.0
99887	rural	WONDERFUL LIFESTYLE OPPORTUNITY	Auction guide $1,200,000	2024-04-23T15:41:14.806638+10:00	2024-04-23T16:17:14.250588+10:00	420 Cullulla Rd	TARAGO	NSW	2580	149.7438609	-35.0963758	Lifestyle	5245	John Connell Real Estate	Garry Hall	3	2	2		39.41
99891	residential	Relocation Makes Way For Opportunity	$1,580,000	2024-04-23T15:53:14.273846+10:00	2024-04-23T20:16:43.021923+10:00	13 Jiparu Drive	MURRUMBATEMAN	NSW	2582	149.0111804	-35.0037288	Other	2042	Ray White Rural Canberra | Yass	George Southwell	4	2	6		1.4
99893	residential	Practical. Peaceful. Inviting	$788,000+	2024-04-23T16:31:10.219023+10:00	2024-04-23T18:16:50.481197+10:00	29 Jonsson Court	DUNLOP	ACT	2615	149.0183055	-35.2014979	House	410	MARQ Property	Sam Taylor	4	2	2	5.00	521.0
99896	residential	Investment Opportunity or Ideal Starter Home!	Sale by Negotiation	2024-04-23T16:27:09.005825+10:00	2024-04-23T16:46:56.061155+10:00	61/41 Clare Burton Crescent	FRANKLIN	ACT	2913	149.1489859	-35.1983997	Unit	441	LJ Hooker Kippax	Eoin Ryan-Hicks	2	1	1	6.00	
