id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
109152	rental	turner. life	$800 per week	2024-10-01T09:27:22.283683+10:00	2024-10-01T12:18:01.030909+10:00	28A/52 Forbes Street	TURNER	ACT	2612	149.1304729	-35.2632383	Apartment	618	home.by holly	Rianah Brown - Hrstic	3	2	1	3.0	
109165	rental	Live in the heart of Dickson	$580 per week	2024-10-01T11:20:33.342776+10:00	2024-10-01T11:20:53.325456+10:00	209/8 Cape Street	DICKSON	ACT	2602	149.1374305	-35.2515223	Apartment	232	Ray White Canberra	Abbey Woodyatt	2	2	1		
109167	rental	Modern one bedroom apartment in Convenient Location!	$450	2024-10-01T11:30:22.381326+10:00	2024-10-01T13:47:32.103422+10:00	12/55 Jumbuck Crescent	LAWSON	ACT	2617	149.087229	-35.2269374	House	439	LJ Hooker Kaleen	Maddy Eveleigh	1	1	1		
109168	rental	FABULOUS FAMILY HOME	$750 per week	2024-10-01T11:47:56.299631+10:00	2024-10-01T11:48:16.583873+10:00	39 Mary Gillespie Avenue	GUNGAHLIN	ACT	2912	149.1490026	-35.1864477	Townhouse	2300	VERV Property	Charlie Evans	4	2	2		
109180	rental	Stunning 4 Bedroom Home	$825 per week	2024-10-01T13:24:15.744138+10:00	2024-10-04T12:35:15.486528+10:00	18 Clarendon Street	AMAROO	ACT	2914	149.1347037	-35.1716467	House	233	LJ Hooker Gungahlin	Lyn Fairweather	4	2	2		
109181	rental	Lovely two bedroom townhouse, great location	$540 p/week	2024-10-01T13:18:16.750541+10:00	2024-10-04T15:19:11.139547+10:00	3/14 Earle Place	PAGE	ACT	2614	149.0501353	-35.2392192	House	441	LJ Hooker Kippax	Michael Hayward	2	1	1	4.5	204.0
109183	rental	Double storey corner block townhouse!	$610 Per Week	2024-10-01T14:20:49.027785+10:00	2024-10-01T16:32:47.530270+10:00	1/164 Overall Avenue	CASEY	ACT	2913	149.0974461	-35.1714594	Townhouse	2853	Bastion Property Group	Stephanie Traycevska	2	2	2	7.5	
109189	rental	Family Home in a Perfect Location	$650 per week	2024-10-01T14:52:13.773370+10:00	2024-10-03T14:16:44.406628+10:00	23 Scrivener Street	O'CONNOR	ACT	2602	149.1254467	-35.2568441	House	1088	Civium Property Group - Property Management	Julie Weston	3	1	0		
109190	rental	STYLISH APARTMENT IN THE INNER NORTH	$610.00 pw	2024-10-01T15:10:42.080802+10:00	2024-10-02T15:47:09.189409+10:00	105/17 Dooring Street	BRADDON	ACT	2612	149.1340629	-35.2611867	Apartment	412	Luton Manuka	Maggie Schirmer	2	2	2		
109194	rental	Family living in Florey 	$590 per week	2024-10-01T14:42:13.186017+10:00	2024-10-03T16:19:45.175565+10:00	5 Stitcht Place	FLOREY	ACT	2615	149.0481469	-35.222875	House	232	Ray White Canberra	Abbey Woodyatt	3	1	2		
109195	rental	Central City Living	$500 per week	2024-10-01T15:17:07.318143+10:00	2024-10-02T10:47:51.417054+10:00	805/74 Northbourne Avenue	BRADDON	ACT	2612	149.1301812	-35.2754854	Apartment	2300	VERV Property	Madison Musgrave	1	1	1		
109206	rental	2 Adina Place	$600 per week	2024-10-01T16:30:17.175084+10:00	2024-10-01T16:47:04.030698+10:00	2 Adina Place	COOMA	NSW	2630	149.1288654	-36.2273901	House	2302	One Agency Craig Schofield	Jodi Alexander	4	1	1		
109208	rental	Affordable Convenient & Central	$420 per week	2024-10-01T16:20:08.344296+10:00	2024-10-01T17:17:22.755076+10:00	9/97 Monaro Cres	RED HILL	ACT	2603	149.1314717	-35.3358104	Apartment	433	Maloney's Property	Ned Hibbert	2	1	1		
109212	rental	Fully Renovated 	$500 Per Week	2024-10-01T16:02:22.246202+10:00	2024-10-01T16:48:49.700107+10:00	13/28 Springvale Drive	HAWKER	ACT	2614	149.043568	-35.2459879	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
109236	rental	Quality Studio Apartment	$470 per week	2024-10-02T09:19:17.358760+10:00	2024-10-08T10:33:11.275636+11:00	407A/6 Gribble Street	GUNGAHLIN	ACT	2912	149.1311678	-35.1818476	Apartment	233	LJ Hooker Gungahlin	Lyn Fairweather	1	1	1		
109239	rental	Renovated Family Retreat in Weston Creek	$775 pw	2024-10-02T09:54:47.976786+10:00	2024-10-02T15:46:59.417355+10:00	30 Namatjira Drive	STIRLING	ACT	2611	149.056443	-35.3482899	House	414	Luton Weston Creek, Woden & Molonglo Valley	Kym Layton	4	2	2	3.5	804.0
109247	rental	Perfectly situated next to parkland 	$650 Per Week	2024-10-02T10:47:06.327702+10:00	2024-10-03T11:31:53.282398+10:00	9 Lovelock Court	MELBA	ACT	2615	149.0490738	-35.2178269	House	410	MARQ Property	Lauren Wind	3	2	1		
109248	rental	Delightful Two-Bedroom Apartment in Desirable Barton Court	$590 per week	2024-10-02T11:09:46.299125+10:00	2024-10-02T13:46:48.056834+10:00	11/16 Darling Street	BARTON	ACT	2600	0.0	0.0	Apartment	34	McIntyre Property	Jacinta Hassan	2	1	1		
109249	rental	Near new home with pool!	$999 Per Week	2024-10-02T11:14:53.066152+10:00	2024-10-08T12:33:16.041562+11:00	1/6 Southwell Street	WEETANGERA	ACT	2614	149.0459688	-35.2466029	House	2853	Bastion Property Group	Stephanie Traycevska	3	2	2	6.0	
109250	rental	Joy. With a view	$850 Per Week	2024-10-02T10:58:11.648059+10:00	2024-10-02T14:32:26.556878+10:00	1 Camphorwood Close	JERRABOMBERRA	NSW	2619	149.1936199	-35.4033706	House	410	MARQ Property	Lauren Wind	4	2	2		843.0
109259	rental	Single Level Apartment Without Compromise!	$720 Per Week	2024-10-02T11:29:43.368132+10:00	2024-10-03T12:18:45.951969+10:00	218/2 Terry Connolly Street	COOMBS	ACT	2611	149.0431557	-35.3235953	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	3	2	2		
109260	rental	Spacious 2 Bedroom Apartment in Old Kingston	$540 per week	2024-10-02T11:38:16.796520+10:00	2024-10-04T17:18:38.129905+10:00	104/15 Jardine Street	KINGSTON	ACT	2604	149.1415226	-35.3142748	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	2	1	1		
109269	rental	Signature Peter Byfield designed home in the heart of Yarralumla	$2050 pw	2024-10-02T12:47:14.006159+10:00	2024-10-02T12:47:38.583577+10:00	8 Hooker Street	YARRALUMLA	ACT	2600	149.0977099	-35.3060457	House	626	Berkely Residential	The Asset Manager	4	2	2	0.0	
109270	rental	High tech, high end living with a classic timeless design.	$800 per week	2024-10-02T12:45:13.777834+10:00	2024-10-02T17:18:32.152829+10:00	31 Tyrrell Circuit	KALEEN	ACT	2617	149.1069322	-35.2235935	House	439	LJ Hooker Kaleen	Maddy Eveleigh	4	2	2	0.5	865.0
109278	rental	Furnished 2 bedroom apartment in Idyllic Location in Reid!	$560 per week	2024-10-02T14:28:16.734620+10:00	2024-10-02T15:18:45.366885+10:00	34/43 Constitution Avenue	REID	ACT	2612	149.1389437	-35.2877626	Apartment	232	Ray White Canberra	James Kartsonas	2	1	2		
109283	rental	Cosy Three-Bedroom Townhouse in Palmerston 	$650 Per Week	2024-10-02T15:18:50.884161+10:00	2024-10-02T15:19:24.202228+10:00	101 Sugarloaf Circle	PALMERSTON	ACT	2913	149.1218876	-35.1897058	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
109289	rental	48 Victoria Street Cooma	$850 per week	2024-10-02T15:46:40.708535+10:00	2024-10-02T15:47:27.826162+10:00	48 Victoria Street	COOMA	NSW	2630	149.1287981	-36.2414022	House	2302	One Agency Craig Schofield	Jodi Alexander	6	3	0		
109293	rental	New York Style Living!	$470 Per Week	2024-10-02T15:39:31.271742+10:00	2024-10-08T09:17:52.746050+11:00	805/4 Grazier Lane	BELCONNEN	ACT	2617	149.0726955	-35.2401359	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1		
109297	rental	Spacious Three-Bedroom Unit in Carindale Apartments 	$590 Per Week	2024-10-02T16:02:29.036564+10:00	2024-10-02T16:02:56.814970+10:00	17/48 Lampard Circuit	BRUCE	ACT	2617	149.0930386	-35.2372795	Apartment	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
109306	rental	Contemporary Living With Amazing City Views	$515 Per Week	2024-10-02T17:09:41.391316+10:00	2024-10-08T16:33:27.980765+11:00	206/55 Currong Street North	BRADDON	ACT	2612	149.1360944	-35.2773887	Apartment	440	LJ Hooker Canberra City	Grace Bowman	1	1	1		
109312	rental	Luxurious Apartment	$550 Per Week	2024-10-02T17:19:04.292828+10:00	2024-10-04T15:18:27.721354+10:00	835/335 Anketell Street	GREENWAY	ACT	2900	149.0732545	-35.4226616	Apartment	440	LJ Hooker Canberra City	Tara Munro	2	2	1		
109335	rental	Perfect Family home in Red Hill!	$920 Per Week	2024-10-03T09:36:45.101015+10:00	2024-10-03T15:32:28.254321+10:00	40 Pelsart Street	RED HILL	ACT	2603	149.1300762	-35.3369135	House	2853	Bastion Property Group	Stephanie Traycevska	4	2	2		
109340	rental	A Charming Three Bedroom Home 	$580 Per Week	2024-10-03T09:47:36.761603+10:00	2024-10-03T09:48:55.273811+10:00	50 Hinkler Street	SCULLIN	ACT	2614	149.0345955	-35.2359545	House	437	LJ Hooker Belconnen	Leasing Team	3	1	3		
109363	rental	Four Bedroom Home In Quiet Cul De Sac	$775 per week	2024-10-03T10:42:15.515684+10:00	2024-10-04T09:47:56.724638+10:00	5 Bellear Gardens	FRANKLIN	ACT	2913	149.1406053	-35.1985074	House	233	LJ Hooker Gungahlin	Lyn Fairweather	4	2	2		
109366	rental	Renovated Studio Apartment in Central Location	$380 per week	2024-10-03T11:04:17.552592+10:00	2024-10-08T09:49:32.685340+11:00	32/6 Marrawah St	LYONS	ACT	2606	149.0825246	-35.3383567	Apartment	433	Maloney's Property	Ned Hibbert	0	1	1		
109370	rental	Three bedroom ensuite townhouse	$625 pw	2024-10-03T11:37:59.593077+10:00	2024-10-08T13:02:24.278323+11:00	9 Lazar Place	CHAPMAN	ACT	2611	149.0402373	-35.3543076	Townhouse	703	Bertram Ellis	Ashleigh Curtis	3	2	1		
109379	rental	Charming 2-Bedroom Townhouse in Hawker	$550 Per Week	2024-10-03T12:19:18.181687+10:00	2024-10-03T13:19:56.615236+10:00	18/21 Jinka Street	HAWKER	ACT	2614	149.040064	-35.2415561	Townhouse	437	LJ Hooker Belconnen	Leasing Team	2	1	1		170.0
109380	rental	Chic Apartment living in Leafy Narrabundah	$625 per week	2024-10-03T12:25:18.042303+10:00	2024-10-04T17:19:03.634310+10:00	43/39 McIntyre Street	NARRABUNDAH	ACT	2604	149.1448777	-35.3320054	Apartment	232	Ray White Canberra	Matthew Findley	2	2	2		
109383	rental	banksii. life 	$600 per week	2024-10-03T12:58:31.545514+10:00	2024-10-04T09:16:56.633600+10:00	74/15 Bowman Street	MACQUARIE	ACT	2614	149.0694095	-35.2534814	Apartment	618	home.by holly	Rianah Brown - Hrstic	2	2	1	6.0	
109386	rental	Modern Living in Boulevard	$460 Per Week	2024-10-03T12:40:50.166120+10:00	2024-10-08T09:17:41.942841+11:00	CG11/1 Holborow Avenue	DENMAN PROSPECT	ACT	2611	149.0334561	-35.2990955	Apartment	440	LJ Hooker Canberra City	Selena Wang	1	1	1		
109387	rental	Modern Three Bedroom Townhouse	$650 Per Week	2024-10-03T12:51:00.395916+10:00	2024-10-08T09:18:11.630190+11:00	3/2 Pipeclay Street	LAWSON	ACT	2617	149.0874341	-35.2281099	Townhouse	440	LJ Hooker Canberra City	Selena Wang	3	2	2		
109389	rental	ENTERTAINERS DELIGHT AND FEATURE RICH IN GREAT LOCATION	$690 Per Week	2024-10-03T13:20:09.387671+10:00	2024-10-03T13:20:58.132689+10:00	26 Lightfoot Crescent	FLOREY	ACT	2615	149.0563554	-35.2320197	House	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
109393	rental	Fully Furnished 1 bedroom apartment in 'Oracle'	$470 per week	2024-10-03T13:30:19.140016+10:00	2024-10-03T16:47:40.462086+10:00	88/64 College Street	BELCONNEN	ACT	2617	149.0695997	-35.2427786	Apartment	232	Ray White Canberra	Rishika Sharma	1	1	1		
109406	rental	North facing Hawker Apartment 	$460 per week	2024-10-03T14:00:22.480323+10:00	2024-10-03T16:47:25.899459+10:00	3/3 Bonrook Street	HAWKER	ACT	2614	149.0424432	-35.245086	Apartment	232	Ray White Canberra	Rishika Sharma	2	1	1		
109409	rental	3 Bedroom Townhouse 	$695 per week	2024-10-03T14:19:46.968577+10:00	2024-10-03T14:20:16.600839+10:00	4/1-3 Forest Drive	JERRABOMBERRA	NSW	2619	149.2006979	-35.3898971	Townhouse	232	Ray White Canberra	Lesley Cloake	3	2	2		
109412	rental	TOWNHOUSE IN ELIA COMPLEX	$575 pw	2024-10-03T14:32:01.899400+10:00	2024-10-03T14:32:46.468573+10:00	30/229 Robin Boyd Crescent	TAYLOR	ACT	2913	149.1045562	-35.147118	Townhouse	409	Luton Gungahlin	Baljeet Kaur	2	2	1		
109415	rental	Conveniently located 	$560 per week	2024-10-03T14:42:13.796565+10:00	2024-10-09T16:19:28.366042+11:00	47/68 Hardwick Crescent	HOLT	ACT	2615	149.0192081	-35.2203866	Apartment	441	LJ Hooker Kippax	Rebecca Seabrook	2	2	1		
109418	rental	beautiful.barton	$670 per week	2024-10-03T15:16:55.329757+10:00	2024-10-03T15:17:41.511207+10:00	14/21 Brisbane Avenue	BARTON	ACT	2600	149.1344219	-35.3096046	Apartment	618	home.by holly	Jackie Houghton	2	1	1	5.0	
109429	rental	BEAUTIFUL ONE-BEDROOM APARTMENT IN THE HEART OF BELCONNEN	$500 per week	2024-10-03T15:24:08.599295+10:00	2024-10-04T09:16:45.582320+10:00	118/6 Grazier Lane	BELCONNEN	ACT	2617	149.0723102	-35.2405392	Apartment	2300	VERV Property	Madison Musgrave	1	1	1		
109435	rental	Granny Flat	$$350 per week	2024-10-03T15:48:22.096446+10:00	2024-10-03T15:48:33.153875+10:00	29/b Kingston Street	EVATT	ACT	2617	0.0	0.0	Flat	439	LJ Hooker Kaleen	Maddy Eveleigh	1	1	0	0.0	
109439	rental	Modern Living in Boulevard	$460 Per Week	2024-10-03T15:47:17.528616+10:00	2024-10-08T09:17:33.652788+11:00	CG32/1 Holborow Avenue	DENMAN PROSPECT	ACT	2611	149.0334561	-35.2990955	Apartment	440	LJ Hooker Canberra City	Selena Wang	1	1	1		
109441	rental	Three bedroom homes in sort after Palmerston	$620	2024-10-03T15:47:13.592683+10:00	2024-10-09T15:49:35.513353+11:00	23 Flora Place	PALMERSTON	ACT	2913	149.1266227	-35.1928244	House	439	LJ Hooker Kaleen	Maddy Eveleigh	3	1	2		
109449	rental	Walk to Amaroo School and Shops	$750 per week	2024-10-03T17:11:15.797661+10:00	2024-10-10T12:20:23.270973+11:00	5 Newstead Street	AMAROO	ACT	2914	149.136147	-35.1674543	House	233	LJ Hooker Gungahlin	Georgina Winson	4	2	2		
109470	rental	Element - Cosy One Bedroom Apartment	$560 per week	2024-10-04T10:41:00.565422+10:00	2024-10-10T11:18:47.418311+11:00	119/45 Eastlake Parade	KINGSTON	ACT	2604	149.1471547	-35.3138954	House	433	Maloney's Property	Ned Hibbert	1	1	1		
109474	rental	1 Baroona Avenue, Cooma - Spacious 3 Bedroom House with Garage	$475 per week	2024-10-04T12:31:30.837238+10:00	2024-10-04T12:33:00.208863+10:00	1 Baroona Avenue	COOMA	NSW	2630	149.1288961	-36.2225221	House	2302	One Agency Craig Schofield	Amelia Peri	3	1	1		
109477	rental	Fully furnished one bedroom apartment!	$725 Per Week	2024-10-04T12:22:44.040692+10:00	2024-10-04T14:46:54.690278+10:00	55/18 Kennedy Street	KINGSTON	ACT	2604	149.1423282	-35.3177132	Apartment	2853	Bastion Property Group	Stephanie Traycevska	1	1	1	5.0	
109500	rental	Bellisand - Two Bedroom Apartment	$700 per week	2024-10-04T15:17:23.895483+10:00	2024-10-04T15:18:16.508015+10:00	26/17 Eldridge Crescent	GARRAN	ACT	2605	0.0	0.0	Unit	433	Maloney's Property	Ned Hibbert	3	2	2		
109508	rental	THREE BEDROOM BRUCE TOWNHOUSE	$750 pw	2024-10-04T15:35:36.146810+10:00	2024-10-04T16:34:05.046352+10:00	12 Paget Street	BRUCE	ACT	2617	149.1008522	-35.2415998	House	409	Luton Gungahlin	Baljeet Kaur	3	2	2		
109516	rental	Spacious Family Home with views to the Brindabella's 	$950 per week	2024-10-04T16:30:35.769003+10:00	2024-10-04T17:16:51.617699+10:00	5 Hazlitt Glade	GORDON	ACT	2906	149.0882344	-35.4437844	House	34	McIntyre Property	Amanda Gordon	6	3	2	1.0	
109517	rental	Pick of the bunch!!	$430 pw	2024-10-04T16:24:56.372018+10:00	2024-10-09T14:02:31.088480+11:00	5/78 MacGregor Street	DEAKIN	ACT	2600	149.1073912	-35.3160671	Apartment	703	Bertram Ellis	Ashleigh Curtis	1	1	1		
109518	rental	Large bedroom with extra Study Room 	$470 per week	2024-10-04T16:33:41.720772+10:00	2024-10-04T16:34:11.569063+10:00	54/40 Philip Hodgins Street	WRIGHT	ACT	2611	149.0340783	-35.3173477	Apartment	34	McIntyre Property	Miki Sant	2	1	1		
109520	rental	Charming 3 bedroom home in Ngunnawal	$650 per week	2024-10-04T16:24:20.421379+10:00	2024-10-10T12:20:18.608289+11:00	40 Jabanungga Avenue	NGUNNAWAL	ACT	2913	149.1055655	-35.1715172	House	233	LJ Hooker Gungahlin	Jessica Cook	3	1	1		
109524	rental	Charming Inner North Retreat	$630.00 pw	2024-10-04T16:54:13.581706+10:00	2024-10-10T12:47:00.333863+11:00	131 Irvine Street	WATSON	ACT	2602	149.1588645	-35.2420457	House	412	Luton Manuka	Maggie Schirmer	3	1	1		
109526	rental	Fantastic Location, and 2 bedrooms!	$450 per week	2024-10-04T17:16:44.161203+10:00	2024-10-04T17:17:21.865543+10:00	204/259 Northbourne Avenue	LYNEHAM	ACT	2602	149.1323383	-35.2568408	Unit	34	McIntyre Property	Miki Sant	2	1	0		
109530	rental	LARGE SPANISH MISSION STYLE HOME	$1,100 Per Week	2024-10-04T17:00:20.354676+10:00	2024-10-09T15:50:21.312348+11:00	6 Mathieson Crescent	WEETANGERA	ACT	2614	149.0550317	-35.2467107	House	437	LJ Hooker Belconnen	Leasing Team	4	3	3		
109563	rental	Ngunnawal family home	$620 Per Week	2024-10-08T09:17:01.506837+11:00	2024-10-08T09:18:09.766777+11:00	55 Yumba Avenue	NGUNNAWAL	ACT	2913	149.1089368	-35.1672175	House	440	LJ Hooker Canberra City	Jenna Cattanach	3	2	1		
109565	rental	Fantastic 3 Bedroom Family Home	$600 per week	2024-10-08T09:46:26.370645+11:00	2024-10-08T09:46:48.742181+11:00	8 Sisely Street	MACGREGOR	ACT	2615	149.0039877	-35.2040329	House	1818	Knight Property Solutions	Samantha Gibbs	3	2	1		
109566	rental	it's a lifestyle choice	$950 per week	2024-10-08T09:40:20.363033+11:00	2024-10-08T11:02:41.914108+11:00	24 Phippard Court	WATSON	ACT	2602	149.1663802	-35.2309173	House	618	home.by holly	Jamye Dudok	4	3	2	5.0	
109569	rental	Great 2 bedroom Townhouse	$550 per week	2024-10-08T10:16:25.275265+11:00	2024-10-08T10:16:51.887389+11:00	18/1 Goldman Street	BRUCE	ACT	2617	149.0969294	-35.2391046	Townhouse	1818	Knight Property Solutions	Samantha Gibbs	2	2	1	6.5	
109570	rental	Furnished 1 Bedroom Apartment with 2 Balconies	$520 per week	2024-10-08T09:49:09.574413+11:00	2024-10-11T17:47:58.954492+11:00	210/40 Trinca Street	DENMAN PROSPECT	ACT	2611	149.0276759	-35.30057	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	1	1	1		
109572	rental	Great value in sought after Scullin	$580 per week	2024-10-08T10:43:16.011368+11:00	2024-10-10T15:48:52.874161+11:00	45 McIntosh Street	SCULLIN	ACT	2614	149.0395407	-35.2355477	House	232	Ray White Canberra	Abbey Woodyatt	3	1	1		
109575	rental	Incredible acreage home	$900 Per Week	2024-10-08T11:16:42.072676+11:00	2024-10-08T11:17:16.972868+11:00	6 Hillview Drive	MURRUMBATEMAN	NSW	2582	0.0	0.0	House	410	MARQ Property	Lauren Wind	4	2	3		3.0
109582	rental	Two Bedroom Townhouse	$515 per week	2024-10-08T11:53:35.982537+11:00	2024-10-10T17:18:00.973518+11:00	2/15 Tallon Place	GORDON	ACT	2906	149.0887108	-35.464813	Townhouse	34	McIntyre Property	Jacinta Hassan	2	1	1		
109597	rental	Stunning 5-bedroom family home in quiet cul de sac	$800 p/week	2024-10-08T14:12:05.256778+11:00	2024-10-08T14:33:00.648675+11:00	4 Wolfingham Place	ISABELLA PLAINS	ACT	2905	149.1006507	-35.4314821	House	435	LJ Hooker Tuggeranong	Briege O'Brien	5	2	2		
109598	rental	STEP INTO STYLE 	$500 Per Week	2024-10-08T14:19:27.040208+11:00	2024-10-08T14:20:06.644701+11:00	21/30 Springvale Drive	HAWKER	ACT	2614	149.0434924	-35.2462817	Unit	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
109602	rental	Light & bright family home in a prime location	$680 pw	2024-10-08T15:13:34.974039+11:00	2024-10-15T18:16:59.098126+11:00	22 Coane Street	HOLDER	ACT	2611	149.0478031	-35.338518	House	414	Luton Weston Creek, Woden & Molonglo Valley	Kym Layton	3	1	1	5.00	699.0
109604	rental	Large 1 Bedroom + Study Cottage	$450 per week	2024-10-08T15:18:58.601032+11:00	2024-10-08T15:19:25.057474+11:00	8136 Kings Highway	MANAR	NSW	2622	0.0	0.0	House	5397	LJ Hooker Country Canberra	Lyn Fairweather	1	1	0		
109609	rental	Stunning One Bedroom Apartment!	$465 pw	2024-10-08T16:17:32.830477+11:00	2024-10-08T16:17:55.054317+11:00	154/61 John Gorton Drive	WRIGHT	ACT	2611	149.03897	-35.3216422	Apartment	413	Luton Tuggeranong	Jessica Hudson	1	1	1		
109611	rental	Beautifully Renovated Home Ideal for Comfortable Living	$600 per week	2024-10-08T16:18:07.464472+11:00	2024-10-08T16:18:57.034641+11:00	24  Mack Street	RICHARDSON	ACT	2905	149.1135591	-35.4280942	House	34	McIntyre Property	Amanda Gordon	3	1	0	5.0	
109612	rental	2 Bedroom Apartment in Griffith Available 4th Nov	$640 per week	2024-10-08T16:00:52.103090+11:00	2024-10-08T16:47:32.264814+11:00	5/115 Canberra Avenue	GRIFFITH	ACT	2603	149.1471567	-35.3221525	Apartment	626	Berkely Residential	The Asset Manager	2	2	2		
109632	rental	Beautiful home with priceless views!	$640 Per Week	2024-10-08T17:18:19.844266+11:00	2024-10-08T17:19:12.751667+11:00	159/39 Benjamin Way	BELCONNEN	ACT	2617	149.0678114	-35.2394983	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	2	2		
109641	rental	CALLING ALL GOLF ENTHUSIASTS!	$695 pw	2024-10-09T08:49:27.118742+11:00	2024-10-09T11:32:57.782577+11:00	48/131 Britten-Jones Drive	HOLT	ACT	2615	149.0032616	-35.2283574	Townhouse	411	Luton Kippax	Kaitlyn Taylor	3	2	2		
109648	rental	Fantastic Ground Floor Kingston Apartment	$525 per week	2024-10-09T10:39:45.376108+11:00	2024-10-12T09:17:22.329713+11:00	11/15 Howitt Street	KINGSTON	ACT	2604	149.144334	-35.3167849	Unit	433	Maloney's Property	Ned Hibbert	2	1	1		
109651	rental	My modern unit in popular Observatory complex - This unit is low income housing under the National Rental Affordability Scheme	$445.60 pw	2024-10-09T10:49:26.800125+11:00	2024-10-14T10:16:59.894414+11:00	62/40 Philip Hodgins Street	WRIGHT	ACT	2611	149.0340783	-35.3173477	Apartment	513	My Morris	Abbey Morris	2	2	1		
109652	rental	Fully Furnished 1 Bedroom unit!	$570/ Wk	2024-10-09T10:51:11.557840+11:00	2024-10-15T11:17:58.417746+11:00	167/1 Mouat Street	LYNEHAM	ACT	2602	149.1324874	-35.248256	House	436	LJ Hooker Dickson	Daniella Jadric	1	1	1	6.00	
109655	rental	Neat Two Bedroom Townhouse	460 / Wk	2024-10-09T10:51:10.708075+11:00	2024-10-15T11:19:09.490449+11:00	43/22 Archibald Street	LYNEHAM	ACT	2602	149.1256172	-35.2450451	Apartment	436	LJ Hooker Dickson	Daniella Jadric	2	1	1	0.00	184.0
109657	rental	Youll love this one as much as we do 	$500 Per Week	2024-10-09T11:10:12.074121+11:00	2024-10-09T15:17:01.700843+11:00	85/39 Mcintyre Street	NARRABUNDAH	ACT	2604	149.1448832	-35.3319925	Apartment	410	MARQ Property	Lauren Wind	1	1	1		
109659	rental	Unique & Charmingly Retro 2 storey Garran Townhouse 	$750 per week	2024-10-09T11:10:11.014214+11:00	2024-10-09T11:34:46.266076+11:00	16 Mackaness Place	GARRAN	ACT	2605	149.1065503	-35.3429941	Townhouse	232	Ray White Canberra	James Kartsonas	4	2	1		
109664	rental	WHAT A LOCATION!!!	$400 pw	2024-10-09T11:34:32.553940+11:00	2024-10-09T12:16:49.414858+11:00	2/55 Bambridge Street	WEETANGERA	ACT	2614	149.0532013	-35.2481222	Unit	411	Luton Kippax	Kaitlyn Taylor	1	1	1		
109668	rental	Large Family Home	$795 per week	2024-10-09T11:39:11.144906+11:00	2024-10-09T13:18:24.788364+11:00	7 Nethercote Street	TAYLOR	ACT	2913	149.1013156	-35.1528487	House	233	LJ Hooker Gungahlin	Nancy Van Bael	4	2	2	6.0	
109669	rental	FULLY FURNISHED EXECUTIVE APARTMENT	$510 pw	2024-10-09T11:53:58.070986+11:00	2024-10-15T09:16:56.241692+11:00	31/29 Dawes Street	KINGSTON	ACT	2604	0	0	Apartment	411	Luton Kippax	Kaitlyn Taylor	1	1	1		
109670	rental	STARLIGHT COMPLEX - 6 MONTH LEASE	$470 pw	2024-10-09T12:05:45.295267+11:00	2024-10-15T12:02:32.934006+11:00	30/20 Federal Highway	WATSON	ACT	2602	149.1547985	-35.2288391	Apartment	409	Luton Gungahlin	Baljeet Kaur	2	2	2	6.00	
109671	rental	opportunity. knox	$500 per week	2024-10-09T11:52:27.886205+11:00	2024-10-14T10:02:42.497324+11:00	5B/109 Knox Street	WATSON	ACT	2602	149.1557816	-35.2394141	Studio	618	home.by holly	Jackie Houghton	1	1	1		
109675	rental	Resort-style Living in Aspen Village	$560 per week	2024-10-09T12:20:33.329212+11:00	2024-10-09T12:21:38.722184+11:00	910/335 Anketell Street	GREENWAY	ACT	2900	149.0732545	-35.4226616	Apartment	232	Ray White Canberra	James Kartsonas	2	2	2		
109677	rental	3 bedroom home available NOW!	$560 per week	2024-10-09T12:20:39.378682+11:00	2024-10-09T12:21:01.007452+11:00	3 Toomey Place	SPENCE	ACT	2615	0	0	House	441	LJ Hooker Kippax	Rebecca Seabrook	3	1	2	0.00	
109680	rental	Move In And Enjoy!	$490 Per Week	2024-10-09T12:29:56.991320+11:00	2024-10-10T13:34:47.480413+11:00	326/22 Lonsdale Street	BRADDON	ACT	2612	149.133149	-35.2730456	Studio	440	LJ Hooker Canberra City	Lagan Puri	0	1	1		
109681	rental	Experience Life at Denman Prospect	$720 Per Week	2024-10-09T12:23:18.382311+11:00	2024-10-11T14:48:18.721798+11:00	75/14 Hoolihan Street	DENMAN PROSPECT	ACT	2611	149.0319074	-35.3035551	Townhouse	440	LJ Hooker Canberra City	Chenice Jordan	3	3	2		
109687	rental	Your very own Retreat in Bonython!	$740 p/week	2024-10-09T13:04:13.053067+11:00	2024-10-09T15:19:03.282613+11:00	10 Southwood Retreat	BONYTHON	ACT	2905	149.0857923	-35.4337785	House	435	LJ Hooker Tuggeranong	LJ Hooker Tuggeranong	4	2	2		
109688	rental	Ultimate City Living	$600 PW	2024-10-09T13:12:10.764041+11:00	2024-10-15T11:19:07.463068+11:00	105/35 Currong Street	REID	ACT	2612	149.1377334	-35.2802025	House	436	LJ Hooker Dickson	Judy Arnott	2	1	1		
109691	rental	ELEGANT APARTMENT, FANTASTIC LOCATION!	$650 per week	2024-10-09T13:58:11.232579+11:00	2024-10-10T16:32:35.144211+11:00	10/19 Leichhardt Street	KINGSTON	ACT	2604	149.1418028	-35.3182984	Apartment	232	Ray White Canberra	Rishika Sharma	2	2	2		
109694	rental	Neat, 3 Bedroom Townhouse, Convenient Location 	$600 per week	2024-10-09T13:48:12.477139+11:00	2024-10-10T16:21:45.988696+11:00	73/42 Paul Coe Crescent	NGUNNAWAL	ACT	2913	149.1178894	-35.1774673	Townhouse	233	LJ Hooker Gungahlin	Janelle Heaton	3	2	2		
109697	rental	WELL PRESENTED HOME CLOSE TO IT ALL	$620.00 per week	2024-10-09T14:30:30.497533+11:00	2024-10-11T15:19:55.342299+11:00	560 Northbourne Avenue	DOWNER	ACT	2602	149.135955	-35.2423055	House	412	Luton Manuka	Chauntelle Macic	3	1	1		
109698	rental	Family Home on Small Acreage on Outskirts of Cooma	$600 p/week	2024-10-09T14:32:21.998130+11:00	2024-10-09T14:33:12.617367+11:00	33 Snowy Creek Avenue	COOMA	NSW	2630	149.1265237	-36.1976618	AcreageSemi-rural	1740	Henley Property - Cooma	Maddie Graf	4	2	2		
109699	rental	Stylish, Elegant & Modern in Campbell!	$695 per week	2024-10-09T14:44:13.833761+11:00	2024-10-09T15:50:12.174334+11:00	209/15 Provan Street	CAMPBELL	ACT	2612	149.1433957	-35.2898113	Apartment	232	Ray White Canberra	Rishika Sharma	2	2	2		
109703	rental	Do not miss this great opportunity!	$600 P/W	2024-10-09T15:03:07.055235+11:00	2024-10-14T13:19:20.827780+11:00	113/33 Currong Street	REID	ACT	2612	149.137684	-35.2805188	Apartment	436	LJ Hooker Dickson	Rachael Ryan	2	1	2	0.00	
109704	rental	Ground Floor Unit	$490 Per Week	2024-10-09T15:19:07.625188+11:00	2024-10-09T15:19:56.040759+11:00	1/7 Keith Street	SCULLIN	ACT	2614	149.0415606	-35.2343929	Unit	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
109720	rental	Prime location	$595 pw	2024-10-09T17:17:06.429390+11:00	2024-10-09T17:17:54.391411+11:00	59/9 Oxley Street	GRIFFITH	ACT	2603	149.138919	-35.3189661	Apartment	703	Bertram Ellis	Ashleigh Curtis	2	2	1	6.0	
109737	rental	Make yourself at home	$790 Per Week	2024-10-09T18:19:06.710735+11:00	2024-10-10T12:17:43.380697+11:00	68 Cedar Street	HARRISON	ACT	2914	149.1580286	-35.1878738	House	410	MARQ Property	Lauren Wind	4	2	2		
109739	rental	3 Bedroom free-standing home for rent	$2,680 per month	2024-10-09T18:44:19.282022+11:00	2024-10-15T00:01:22.566960+11:00		PALMERSTON	ACT	2913	0	0	House	2207	Zango Private Listers	Charuni Weerasooriya	3	1	2	0.00	0.0
109741	rental	4 Bedroom Home in the Village	$595 per week	2024-10-09T20:06:13.385390+11:00	2024-10-14T21:16:34.785503+11:00	46 Duralla Street	BUNGENDORE	NSW	2621	149.4479474	-35.258132	House	5397	LJ Hooker Country Canberra	Lyn Fairweather	4	2	4		
109754	rental	Fully Furnished 1-Bedroom Apartment in the Heart of Campbell.	$620 Per Week	2024-10-10T08:31:41.979264+11:00	2024-10-11T14:47:37.137263+11:00	408/15 Provan Street	CAMPBELL	ACT	2612	149.1433957	-35.2898113	Apartment	2853	Bastion Property Group	Stephanie Traycevska	1	1	1		
109759	rental	You'll love this one as much as we do	$1,200 Per Week	2024-10-10T08:59:05.378268+11:00	2024-10-14T10:02:07.732921+11:00	13A Dianella Street	O'CONNOR	ACT	2602	149.1195596	-35.2530806	House	410	MARQ Property	Lauren Wind	4	2	2		
109763	rental	Turner Perfection!	$870 per week	2024-10-10T08:58:11.404221+11:00	2024-10-14T16:18:06.194824+11:00	61B McCaughey Street	TURNER	ACT	2612	149.1227133	-35.2664507	House	232	Ray White Canberra	Rishika Sharma	3	2	2		
109765	rental	LOCATION, LIFESTYLE AND COMFORT 	$695 pw	2024-10-10T09:31:41.908328+11:00	2024-10-10T09:32:02.507907+11:00	22 Taggart Terrace	COOMBS	ACT	2611	149.048134	-35.3232083	Townhouse	415	Luton Woden	Miranda James	3	2	2		
109771	rental	Leafy Pearce - 2 Bedroom Apartment	$470 per week	2024-10-10T09:41:20.493504+11:00	2024-10-11T09:46:50.352389+11:00	7/92 Hodgson Cres	PEARCE	ACT	2607	149.0813927	-35.3646227	Unit	1818	Knight Property Solutions	Samantha Gibbs	2	1	1		
109772	rental	STUNNING HOME IN IDEAL LOCATION!	$670 pw	2024-10-10T09:47:08.159980+11:00	2024-10-10T09:48:06.606015+11:00	4/20 Clare Burton Crescent	FRANKLIN	ACT	2913	149.1476342	-35.1987929	Townhouse	409	Luton Gungahlin	Baljeet Kaur	3	2	2	7.0	
109784	rental	Isn't This Where You'd Rather Be?	$680 per week	2024-10-10T09:55:10.645557+11:00	2024-10-14T10:04:45.602104+11:00	21B Langdon Avenue	WANNIASSA	ACT	2903	149.0877493	-35.391702	House	232	Ray White Canberra	Matthew Findley	3	2	2	5.00	969.0
109807	rental	Fabulous Two-Bedroom Townhouse	$550 per week	2024-10-10T11:43:31.644587+11:00	2024-10-10T12:16:58.915591+11:00	86 Rob Riley Circuit	BONNER	ACT	2914	149.1481629	-35.1569633	Townhouse	2300	VERV Property	Madison Musgrave	2	1	1		
109810	rental	Soar to Success, Come Home to Nest	$610 Per Week	2024-10-10T11:48:07.345264+11:00	2024-10-10T11:48:55.119090+11:00	118 Stockman Avenue	LAWSON	ACT	2617	149.0887398	-35.22726979999999	Townhouse	437	LJ Hooker Belconnen	Leasing Team	2	2	2		
109812	rental	Charming 3 bedroom Cottage	$570 per week	2024-10-10T12:18:05.521182+11:00	2024-10-10T12:19:35.292598+11:00	46 Warramoo Cres	NARRABUNDAH	ACT	2604	149.1572836	-35.3349289	House	433	Maloney's Property	Ned Hibbert	3	1	1		
109816	rental	 Executive home.	$1000/ week	2024-10-10T12:10:18.387066+11:00	2024-10-15T14:02:52.611817+11:00	6 Dodwell Street	GIRALANG	ACT	2617	149.0905519	-35.2147025	House	439	LJ Hooker Kaleen	Maddy Eveleigh	4	3	4	0.00	816.0
109819	rental	Cozy Family Living	$590 per week	2024-10-10T12:48:33.812615+11:00	2024-10-10T12:48:57.742674+11:00	2 Macfarlan Place	LATHAM	ACT	2615	149.031627	-35.216235	House	441	LJ Hooker Kippax	Rebecca Seabrook	3	2	0	0.0	
109821	rental	Gorgeous One Bedroom plus study or Two Bedroom Apartment	$525 per week	2024-10-10T13:31:36.128850+11:00	2024-10-10T13:32:09.861117+11:00	178/1 Anthony Rolfe Ave	GUNGAHLIN	ACT	2912	149.1295711	-35.1822141	Apartment	1818	Knight Property Solutions	Samantha Gibbs	2	1	1		
109822	rental	dooring.dickson	$620 per week	2024-10-10T13:32:47.048162+11:00	2024-10-10T13:33:29.518934+11:00	6/46 Dooring Street	DICKSON	ACT	2602	149.1342209	-35.2589617	Apartment	618	home.by holly	Jackie Houghton	2	2	2	4.00	
109827	rental	2 bedroom ground floor unit in Coombs!	$560 P/W	2024-10-10T12:52:12.078567+11:00	2024-10-15T16:01:55.883913+11:00	39/2 Cornelius Street	COOMBS	ACT	2611	149.0455579	-35.3252643	Apartment	436	LJ Hooker Dickson	Kirsty Middlebrook	2	2	1		
109832	rental	Great View Near Kingston Foreshore	$660 Per Week	2024-10-10T13:57:47.621177+11:00	2024-10-10T15:17:31.429286+11:00	52/5 Kerridge Street	KINGSTON	ACT	2604	149.1490037	-35.3133344	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	2	1		
109833	rental	Two Bedroom at The Parade	$700 Per Week	2024-10-10T14:04:08.424407+11:00	2024-10-10T14:04:51.330506+11:00	219/2 Anzac Park	CAMPBELL	ACT	2612	149.1428134	-35.2898306	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	2	2	2		
109834	rental	North Facing Townhouse In O'Connor	$530 Per Week	2024-10-10T14:04:33.671695+11:00	2024-10-10T14:05:05.440287+11:00	10/3 Banjine Street	O'CONNOR	ACT	2602	149.1238334	-35.2539524	Townhouse	440	LJ Hooker Canberra City	Jenna Cattanach	1	1	1	6.0	
109837	rental	Perfect for YOU	$580 Per Week	2024-10-10T14:29:11.472155+11:00	2024-10-11T08:46:49.418324+11:00	7/7 Shewcroft Street	WATSON	ACT	2602	149.1632005	-35.2304736	Townhouse	410	MARQ Property	Lauren Wind	2	2	2	6.00	
109842	rental	One Bedroom Living in Braddon	$500 Per Week	2024-10-10T14:33:47.473863+11:00	2024-10-10T14:34:51.694346+11:00	19/7 Coolac Place	BRADDON	ACT	2612	149.1338513	-35.2633361	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1		
109843	rental	Modern 3-Bedroom Townhouse 	$630 Per Week	2024-10-10T14:34:14.258988+11:00	2024-10-10T14:35:06.180481+11:00	8/47 Lorraway Street	HOLT	ACT	2615	148.9971922	-35.22724460000001	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	1		
109885	rental	Architectural home in dress circle location	$2,500 pw	2024-10-11T09:31:42.543644+11:00	2024-10-11T09:32:26.462106+11:00	25 Tasmania Circle	FORREST	ACT	2603	149.1271314	-35.32132989999999	House	415	Luton Woden	Kym Layton	4	3	2		1306.0
109890	rental	Exceptional Tri level Townhouse, Ultimate Luxury In Campbell	$1,050 per week	2024-10-11T09:04:10.730733+11:00	2024-10-14T10:03:46.962515+11:00	133/81 Constitution Avenue	CAMPBELL	ACT	2612	149.1460551	-35.2920161	Townhouse	232	Ray White Canberra	Rishika Sharma	4	2	2		
109907	rental	FABULOUS APARTMENT IN TRILOGY	$600 per week	2024-10-11T11:43:19.900374+11:00	2024-10-11T15:19:14.476286+11:00	230/7 Irving Street 	PHILLIP	ACT	2606	149.0845341	-35.3388993	Apartment	2300	VERV Property	Madison Musgrave	2	2	2		
109909	rental	Resort-style Living in Aspen Village	$540 per week	2024-10-11T11:47:22.559389+11:00	2024-10-11T11:47:52.974431+11:00	424/335 Anketell Street	GREENWAY	ACT	2900	149.0732545	-35.4226616	Apartment	232	Ray White Canberra	James Kartsonas	2	2	1		
109913	rental	Inner City Living!	$560 Per week	2024-10-11T12:18:21.952834+11:00	2024-10-11T12:18:44.403228+11:00	15/15 Coranderrk Street	CITY	ACT	2601	0	0	Apartment	440	LJ Hooker Canberra City	Ashley Callander	1	1	1		
109915	rental	McKellar Family Haven	$780.00 pw	2024-10-11T12:40:37.978630+11:00	2024-10-11T15:20:10.255434+11:00	144 Dumas Street	MCKELLAR	ACT	2617	149.074179	-35.2157714	House	412	Luton Manuka	Kim Paxton	4	2	2		
109917	rental	Central City Living!	$580 Per Week	2024-10-11T12:24:12.929003+11:00	2024-10-14T09:19:17.914725+11:00	7/260 City Walk	CITY	ACT	2601	149.1331254	-35.2818164	Apartment	440	LJ Hooker Canberra City	Lagan Puri	1	1	1		
109918	rental	Welcome to Elio	$730 Per Week	2024-10-11T13:04:10.706783+11:00	2024-10-11T13:04:35.296316+11:00	17 McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.0306714	-35.2998657	Townhouse	440	LJ Hooker Canberra City	Jenna Cattanach	3	2	2		
109919	rental	Cosy Two Bedroom in Campbell	$500 Per Week	2024-10-11T13:04:15.700711+11:00	2024-10-11T13:05:06.062315+11:00	20/8 Edmondson Street	CAMPBELL	ACT	2612	149.1522806	-35.2856959	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	2	1	0		
109921	rental	Ultimate Family Living 	$1,200 per week	2024-10-11T13:04:30.171234+11:00	2024-10-11T13:05:31.855849+11:00	2 Percy Begg Circuit	DUNLOP	ACT	2615	149.0191481	-35.1913099	House	441	LJ Hooker Kippax	Rebecca Seabrook	7	3	2		713.0
109931	rental	Apartment living with Altitude 	$480 per week	2024-10-11T13:29:15.850970+11:00	2024-10-11T14:48:28.963040+11:00	193/41 Chandler Street	BELCONNEN	ACT	2617	149.0705906	-35.2393047	Apartment	232	Ray White Canberra	Abbey Woodyatt	1	1	1		
109935	rental	Lawson Gem 	$500 per week	2024-10-11T14:06:19.696990+11:00	2024-10-11T14:07:15.991328+11:00	9/1 Pipeclay Street	LAWSON	ACT	2617	149.0878675	-35.2279547	Apartment	439	LJ Hooker Kaleen	Maddy Eveleigh	1	1	0		
109942	rental	RENOVATED DUPLEX IN CENTRAL LOCATION	$675	2024-10-11T15:05:34.201626+11:00	2024-10-11T16:46:49.933566+11:00	76 Cowper Street	DICKSON	ACT	2602	149.1399035	-35.2569211	House	412	Luton Manuka	Kim Paxton	3	1	1	1.5	
109950	rental	GREAT APARTMENT, GREAT LOCATION	$450 Per Week	2024-10-11T15:50:15.461645+11:00	2024-10-11T15:50:58.317865+11:00	50/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1295711	-35.1822141	Unit	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
109953	rental	PLENTY OF SPACE IN AN IDEAL LOCATION	$580  pw	2024-10-11T15:58:36.216681+11:00	2024-10-14T10:34:02.112895+11:00	16/2 Archibald Street	LYNEHAM	ACT	2602	0	0	Unit	412	Luton Manuka	Chauntelle Macic	2	2	2		
109954	rental	Luxury Living At The Griffin!	$780 Per Week	2024-10-11T16:05:22.320999+11:00	2024-10-14T09:19:22.030024+11:00	93/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1380779	-35.2878681	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	1	1		
109970	rental	Two bedroom apartment in prime location.	$600 Per Week	2024-10-11T18:04:44.525861+11:00	2024-10-14T11:46:49.869757+11:00	90/37 Currong Street	REID	ACT	2612	149.1375944	-35.2799345	Apartment	2853	Bastion Property Group	Stephanie Traycevska	2	1	1		
109971	rental	Love the Location!	$790 per week	2024-10-11T18:02:11.595455+11:00	2024-10-11T21:18:20.419758+11:00	40 Tarrabool Street	AMAROO	ACT	2914	149.1336577	-35.1732424	House	2746	Canberry Properties	Melissa Martin-Smith	4	2	2		636.0
109972	rental	Modern Townhouse	$850 Per Week	2024-10-11T18:47:41.780757+11:00	2024-10-11T18:48:32.244068+11:00	6/11 Moncrieff Street	DICKSON	ACT	2602	149.1350922	-35.2552066	Townhouse	440	LJ Hooker Canberra City	Selena Wang	3	2	2		
109973	rental	Generously sized, four bedroom plus studio home	$850pw	2024-10-11T18:17:17.870625+11:00	2024-10-11T19:16:58.245260+11:00	76 Hilder Street	WESTON	ACT	2611	149.0619167	-35.3367878	House	438	LJ Hooker Woden/Weston	Sarah Miller	5	3	2	1.0	750.0
109974	rental	Updated family home in a perfect location	$670pw	2024-10-11T18:56:17.679981+11:00	2024-10-15T18:19:20.560749+11:00	181 Starke Street	HOLT	ACT	2615	149.0168894	-35.2216338	House	438	LJ Hooker Woden/Weston	Sarah Miller	3	2	2		
109982	rental	Executive Suite - Largest 3 bedroom apartment in complex	$700 per week	2024-10-13T21:32:30.061166+11:00	2024-10-14T10:00:37.774777+11:00	27/2 Eldridge Crescent	GARRAN	ACT	2605	149.1051214	-35.3451139	Unit	2207	Zango Private Listers	David McPhan	3	2	2	0.00	10796.0
109983	rental	IMMACULATE FOUR BEDROOM FAMILY HOME	$750 pw	2024-10-14T09:36:34.175273+11:00	2024-10-14T10:02:44.835897+11:00	30 Petersilka Street	GUNGAHLIN	ACT	2912	149.1466772	-35.1835221	House	409	Luton Gungahlin	Jess Tutt	4	2	2		
109987	rental	FURNISHED LUXURY LIVING 	$590 per week	2024-10-14T10:18:04.544076+11:00	2024-10-14T10:19:01.182904+11:00	25 Clegg Lane	STRATHNAIRN	ACT	2615	148.9965699	-35.2304085	Townhouse	437	LJ Hooker Belconnen	Leasing Team	2	2	1		
109988	rental	3 bedroom family home in Ngunnawal	$650 per week	2024-10-14T10:16:12.836584+11:00	2024-10-15T13:19:12.701136+11:00	22 Mulleun Close	NGUNNAWAL	ACT	2913	149.1182739	-35.1759212	House	233	LJ Hooker Gungahlin	Jessica Cook	3	2	2		
109995	rental	Located in the Heart of Braddon	$720 Per Week	2024-10-14T11:13:51.709287+11:00	2024-10-14T11:33:13.605846+11:00	408/42 Mort Street	BRADDON	ACT	2612	149.1317909	-35.2724049	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	2	2	1		
109998	rental	Stunning Townhouse!	$700 Per Week	2024-10-14T11:32:51.405937+11:00	2024-10-14T11:33:12.751128+11:00	51/172 John Gorton Drive	COOMBS	ACT	2611	0	0	Townhouse	440	LJ Hooker Canberra City	Grace Bowman	3	2	2		
109999	rental	Elegant Heritage home in Ainslie!	$890 Per Week	2024-10-14T11:31:50.655773+11:00	2024-10-14T12:46:56.436535+11:00	80 Limestone Avenue	AINSLIE	ACT	2602	149.140495	-35.2695091	House	2853	Bastion Property Group	Stephanie Traycevska	4	2	3		
110002	rental	A great family home	$700 per week	2024-10-14T12:32:52.617505+11:00	2024-10-14T12:33:30.749166+11:00	27 Walker Street	BREDBO	NSW	2626	149.1459896	-35.9560389	House	232	Ray White Canberra	Simon Porter	5	3	0		
110010	rental	 'BASE 241' - Contemporary Inner North apartment 	$490 per week	2024-10-14T13:28:15.185868+11:00	2024-10-14T16:18:13.139494+11:00	504/241 Northbourne Avenue	LYNEHAM	ACT	2602	149.1319286	-35.2588731	Apartment	232	Ray White Canberra	Rishika Sharma	1	1	1		
110013	rental	Light and Bright Three-Bedroom Home	$620 per week	2024-10-14T14:32:37.753063+11:00	2024-10-14T14:33:02.193331+11:00	3 Dallachy Street	PAGE	ACT	2614	149.0523676	-35.237146	House	441	LJ Hooker Kippax	Rebecca Seabrook	3	1	2		
110014	rental	'The Quay' - Modern 1 bedroom apartment 	$630 per week	2024-10-14T14:31:22.220539+11:00	2024-10-14T15:18:47.008825+11:00	21/17 Limburg Way	GREENWAY	ACT	2900	149.0718343	-35.4205314	Apartment	232	Ray White Canberra	James Kartsonas	3	2	2		
110017	rental	Spacious townhouse	$660pw	2024-10-14T15:18:43.854131+11:00	2024-10-14T15:19:38.117461+11:00	12/41 Pearlman Street	COOMBS	ACT	2611	149.0498673	-35.3236997	House	438	LJ Hooker Woden/Weston	Sarah Miller	3	2	2		
110019	rental	NEAT AS A PIN	$380 per week	2024-10-14T15:19:50.443408+11:00	2024-10-15T12:02:16.761052+11:00	30/135 Blamey Crescent	CAMPBELL	ACT	2612	149.1532354	-35.2904407	Unit	412	Luton Manuka	Sandy Sharma	1	1	0	6.00	
110021	rental	Stunning Split-Level Home with Breathtaking Views!	$850 per week	2024-10-14T15:18:12.478186+11:00	2024-10-14T16:47:26.209170+11:00	33 Callaway Crescent	GORDON	ACT	2906	149.0814055	-35.4594795	House	232	Ray White Canberra	Matthew Findley	4	2	2	3.50	854.0
110023	rental	BRIGHT FAMILY HOME	$580 Per Week	2024-10-14T15:33:38.880545+11:00	2024-10-14T15:35:07.102704+11:00	37 Majura Avenue	DICKSON	ACT	2602	149.1377628	-35.2578599	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
110026	rental	Resort style living in the heart of Woden!	$580 Per Week	2024-10-14T15:46:39.977682+11:00	2024-10-14T15:47:40.138343+11:00	167/7 Irving Street	PHILLIP	ACT	2606	149.0845341	-35.3388993	Apartment	2853	Bastion Property Group	Stephanie Traycevska	2	1	2		
110031	rental	Resort Living In The Ivy	$520 Per Week	2024-10-14T16:16:40.943228+11:00	2024-10-14T16:17:03.653014+11:00	131/15 Irving Street	PHILLIP	ACT	2606	149.0863803	-35.3382099	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1		
110035	rental	Southside Townhouse Living	$530 per week	2024-10-14T16:29:11.903833+11:00	2024-10-14T17:34:10.653766+11:00	41/146 Ellerston Avenue	ISABELLA PLAINS	ACT	2905	149.087673	-35.4302778	Townhouse	232	Ray White Canberra	Matthew Findley	3	1	1		
110038	rental	Optional Fully Furnished 2 Bedroom Apartment	$550 per week	2024-10-14T16:34:21.180028+11:00	2024-10-15T10:04:19.737232+11:00	62/235 Flemington Road	FRANKLIN	ACT	2913	0	0	Apartment	233	LJ Hooker Gungahlin	Lyn Fairweather	2	1	1		
110049	rental	Neat and Tidy 3 Bedroom home well located for easy living!	$550 per week	2024-10-14T21:11:52.409444+11:00	2024-10-15T08:53:05.923003+11:00	5/11 Tarra Place	NGUNNAWAL	ACT	2913	149.1025492	-35.1664649	Townhouse	2207	Zango Private Listers	Ray Pedrina	3	1	2	4.00	253.0
110056	rental	Stylish Family Home in Fraser	$750 per week	2024-10-15T09:19:20.413806+11:00	2024-10-15T11:48:44.992675+11:00	3B Daley Crescent	FRASER	ACT	2615	149.0442194	-35.1924638	House	439	LJ Hooker Kaleen	Will Auva'a	4	2	1		
110063	rental	Make yourself at home	$640 Per Week	2024-10-15T10:43:11.414543+11:00	2024-10-15T12:01:53.446191+11:00	18 Moroak Street	HAWKER	ACT	2614	149.0413384	-35.2512135	House	410	MARQ Property	Lauren Wind	4	2	2		
110065	rental	Home Comforts	$600 per week	2024-10-15T10:47:38.772625+11:00	2024-10-15T10:47:59.127536+11:00	46 Traeger Street	DUNLOP	ACT	2615	149.0254797	-35.1931055	House	232	Ray White Canberra	Rishika Sharma	3	2	2	3.00	
110067	rental	Brand new three bedroom home!	$730 Per Week	2024-10-15T11:10:45.671811+11:00	2024-10-15T12:01:46.173454+11:00	19 Wellsvale Drive	GOOGONG	NSW	2620	149.2279142	-35.4215872	DuplexSemi-detached	2853	Bastion Property Group	Stephanie Traycevska	3	2	2		
110068	rental	Modern, light filled, Townhouse 	$660 P\W	2024-10-15T11:05:15.046758+11:00	2024-10-15T14:17:18.426824+11:00	19/24 Railway Street	OAKS ESTATE	ACT	2620	149.2257975	-35.3412995	House	436	LJ Hooker Dickson	Judy Arnott	3	1	2		
110069	rental	Three Bedroom Home!	$640 per week	2024-10-15T11:18:55.219590+11:00	2024-10-15T11:19:57.482995+11:00	127 Wanganeen Avenue	NGUNNAWAL	ACT	2913	149.1132641	-35.1691271	House	233	LJ Hooker Gungahlin	Lyn Fairweather	3	2	2		
110071	rental	BRAND NEW PRESTIGIOUS FAMILY HOME!	$1050 pw	2024-10-15T11:38:37.516575+11:00	2024-10-15T12:01:51.206087+11:00	12 Kythera Street	GOOGONG	NSW	2620	149.2232068	-35.4244681	House	409	Luton Gungahlin	Zoe Wheelhouse	5	3	2		
110072	rental	A Place to Call Home!	$630 per week	2024-10-15T11:44:19.115062+11:00	2024-10-15T12:34:47.516558+11:00	33 Packer Street	WEETANGERA	ACT	2614	149.0502188	-35.2506627	House	232	Ray White Canberra	Abbey Woodyatt	3	2	1		
110074	rental	Renovated 3 Bedroom Home Close to Town Centre	$700 per week	2024-10-15T11:50:17.584188+11:00	2024-10-15T13:19:38.390796+11:00	49 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1338052	-35.1829598	House	233	LJ Hooker Gungahlin	Lyn Fairweather	3	2	4		
110076	rental	Kaleen is calling	$750 per week	2024-10-15T12:34:37.583155+11:00	2024-10-15T12:35:21.918674+11:00	28 Terewah Circuit	KALEEN	ACT	2617	149.1092858	-35.2327208	House	232	Ray White Canberra	Abbey Woodyatt	4	2	2		
110079	rental	Manhattan on the Park	$780 Per Week	2024-10-15T13:18:06.543602+11:00	2024-10-15T13:18:34.193887+11:00	1007/240 Bunda Street	CITY	ACT	2601	0	0	Apartment	440	LJ Hooker Canberra City	Ashley Callander	2	2	2		
110087	rental	Newly renovated family home	$775 pw	2024-10-15T14:47:27.308504+11:00	2024-10-15T14:47:52.525499+11:00	50 McInnes Street	WESTON	ACT	2611	149.060281	-35.3431905	House	414	Luton Weston Creek, Woden & Molonglo Valley	Kym Layton	3	2	1		
110094	rental	DELIGHTFUL TWO BEDROOM ENSUITE APARTMENT	$565	2024-10-15T15:29:29.021959+11:00	2024-10-15T16:32:22.970703+11:00	3/34 Cunningham Street	KINGSTON	ACT	2604	149.1460692	-35.3185887	Apartment	412	Luton Manuka	Sandy Sharma	2	2	1	4.00	
110095	rental	STYLISH, HIGH END FINISHES 	$800 pw	2024-10-15T15:46:36.016513+11:00	2024-10-15T15:47:02.300862+11:00	43 Bronhill Street	MONCRIEFF	ACT	2914	149.1127806	-35.1581	House	409	Luton Gungahlin	Baljeet Kaur	4	2	2	6.00	
