id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
109147	residential	Amenity Rich. Convenient locale. 	$428,000+	2024-10-01T09:07:08.483558+10:00	2024-10-03T12:18:04.806366+10:00	1207/6 Gribble Street	GUNGAHLIN	ACT	2912	149.1311678	-35.1818476	Apartment	410	MARQ Property	Craig Chapman	2	1	1	6.0	
109159	residential	Three Living Rooms, Two Ensuite Bedrooms and Bay-window Seating 	AUCTION 26/10/2024	2024-10-01T10:20:19.783827+10:00	2024-10-02T09:18:36.477113+10:00	64 Alroy Cct	HAWKER	ACT	2614	149.0386591	-35.2497525	House	232	Ray White Canberra	Andrew Lonsdale	4	3	2	1.5	
109162	residential	Elevate Your Lifestyle! Your New Home in the Symphony Complex, Franklin.	$490,000+	2024-10-01T10:53:53.990603+10:00	2024-10-01T19:47:19.326020+10:00	12/4 Sapling Street	HARRISON	ACT	2914	149.1521016	-35.1925981	Apartment	440	LJ Hooker Canberra City	Tom Grenfell	2	2	1	6.0	
109164	residential	Immaculate Home in Prime Location!	Auction, Wed 23rd Oct at 5:30pm	2024-10-01T11:09:15.477546+10:00	2024-10-06T12:31:44.680675+11:00	4/73 Dalkin Crescent	CASEY	ACT	2913	149.0959793	-35.1727459	Townhouse	233	LJ Hooker Gungahlin	Carly Clough	3	3	2	6.0	
109173	residential	Top Position in the Heights of Hawker!	AUCTION 20/10/2024	2024-10-01T11:53:19.112291+10:00	2024-10-05T08:31:43.070626+10:00	37 Ambalindum Street	HAWKER	ACT	2614	149.0355332	-35.2530836	House	232	Ray White Canberra	Mark Johnstone	5	3	2	1.5	1153.0
109175	residential	Exclusive Apartment Living in the Heart of the City! 	By Negotiation	2024-10-01T12:05:17.542291+10:00	2024-10-02T10:50:46.286333+10:00	72/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1380779	-35.2878681	Apartment	233	LJ Hooker Gungahlin	Carly Clough	1	1	1	6.0	
109182	residential	Superb design and a northerly aspect with a private reserve outlook 	$900,000	2024-10-01T13:31:26.187829+10:00	2024-10-01T15:17:04.658706+10:00	112/21 State Circle	FORREST	ACT	2603	149.1221007	-35.31219129999999	Apartment	412	Luton Manuka	Sophie Luton	2	2	2	6.0	
109188	residential	Architectural charm in a sought-after cul-de-sac	Auction	2024-10-01T14:34:43.841106+10:00	2024-10-01T14:35:36.541169+10:00	3 McCay Place	PEARCE	ACT	2607	149.0829884	-35.3681485	House	435	LJ Hooker Tuggeranong	Sally McCallum	3	1	2	0.0	831.0
109197	residential	Live with Nature Reserve at your Doorstep	Auction	2024-10-01T15:20:40.753740+10:00	2024-10-08T11:03:23.564258+11:00	41 Malton View	MONCRIEFF	ACT	2914	149.119469	-35.1630657	House	440	LJ Hooker Canberra City	Tahmeed Towfiq	5	3	3	5.00	478.0
109201	residential	Cheap & Cheerful on Chapman	$475,000	2024-10-01T15:35:23.368120+10:00	2024-10-06T17:16:48.436354+11:00	32 Chapman Street	COOMA	NSW	2630	149.1114583	-36.2424888	House	1740	Henley Property - Cooma	Amanda Anderson	3	1	3		781.0
109203	residential	Sought after Sutton Village	By negotiation	2024-10-01T15:25:13.739863+10:00	2024-10-02T10:50:35.228162+10:00	15 Camp Street	SUTTON	NSW	2620	149.2541786	-35.1598508	House	232	Ray White Canberra	Chris Dixon	3	2	2		2000.0
109210	residential	Head Home to Harrison!	$320,000+	2024-10-01T16:28:18.930278+10:00	2024-10-08T09:51:13.447490+11:00	55/141 Mapleton Avenue	HARRISON	ACT	2914	149.1522272	-35.1943198	Apartment	436	LJ Hooker Dickson	Andrew Browne	1	1	1	6.0	
109226	residential	The perfect family setting!	Auction  Sat 26th Oct, 9:45AM	2024-10-01T18:50:15.022056+10:00	2024-10-06T18:46:43.222308+11:00	80 Sue Geh Circuit	NICHOLLS	ACT	2913	149.0929662	-35.1892229	House	410	MARQ Property	Luke McAuliffe	4	2	2	4.5	840.0
109229	residential	LIVE, WORK, PLAY	$539,000	2024-10-02T07:42:03.574655+10:00	2024-10-02T18:18:41.418473+10:00	1024/240 Bunda Street	CITY	ACT	2601	149.1344933	-35.2815759	Apartment	412	Luton Manuka	Geraldine Collison	1	1	1	6.00	
109230	residential	A Sale is a Must! Inspect Now! 	Auction	2024-10-02T08:46:46.967155+10:00	2024-10-02T08:47:14.786352+10:00	1/36 Morell Close	BELCONNEN	ACT	2617	149.0601131	-35.2290874	Apartment	437	LJ Hooker Belconnen	George Vlandis	3	2	2	5.0	
109231	residential	Spacious, Modern Living	Auction	2024-10-02T08:43:16.002306+10:00	2024-10-02T15:19:06.799289+10:00	107/72 College Street	BELCONNEN	ACT	2617	149.0682807	-35.2428349	Unit	437	LJ Hooker Belconnen	Kathy Komar	1	1	1	6.00	
109237	residential	North Facing One Bedroom Apartment in an Excellent Location!	$329,000 - $349,000	2024-10-02T10:03:41.312587+10:00	2024-10-08T15:46:43.388756+11:00	5B/17 Uriarra Road	QUEANBEYAN	NSW	2620	149.2268815	-35.3453823	Apartment	624	Ian McNamee & Partners - Queanbeyan	Steve Taskovski	1	1	1		
109241	residential	Live Life Large on Lowanna! 	$550,000+	2024-10-02T09:50:19.506179+10:00	2024-10-04T15:19:30.849050+10:00	12/62 Lowanna Street	BRADDON	ACT	2612	149.1336141	-35.2613612	Apartment	436	LJ Hooker Dickson	Stephen Bunday	2	2	2	6.0	
109243	residential	Searching for Comfort and Convenience? 	$810,000	2024-10-02T09:53:19.487028+10:00	2024-10-08T10:33:33.729511+11:00	49 Traeger Street	DUNLOP	ACT	2615	149.0260265	-35.1935634	House	437	LJ Hooker Belconnen	George Vlandis	3	2	2	4.00	504.0
109252	residential	Family Entertainer	Auction, Sat 26th October at 2:30pm	2024-10-02T11:11:10.305582+10:00	2024-10-03T11:06:08.617613+10:00	6 Denoon Street	FORDE	ACT	2914	149.1435378	-35.1658678	House	233	LJ Hooker Gungahlin	Troy Thompson	4	2	2	4.5	325.0
109263	residential	Incredible Investment Opportunity	$375,000+	2024-10-02T12:26:49.354842+10:00	2024-10-08T17:47:10.513412+11:00	18/128 Flemington Road	HARRISON	ACT	2914	0	0	Apartment	409	Luton Gungahlin	Nick Paine	1	1	1	6.00	
109266	residential	Your Opportunity to Live in Central Belconnen 	$539,000	2024-10-02T12:33:26.001606+10:00	2024-10-02T12:34:09.647401+10:00	200/39 Benjamin Way	BELCONNEN	ACT	2617	149.0678114	-35.2394983	Apartment	437	LJ Hooker Belconnen	George Vlandis	2	1	1	6.0	
109274	residential	Single level, low maintenance townhouse with a massive outdoor area	Offers over $625,000	2024-10-02T13:37:26.360483+10:00	2024-10-05T15:16:50.164720+10:00	25/18 Constance Stone Street	MACGREGOR	ACT	2615	149.0054127	-35.2092493	Townhouse	4736	Altair Property	Rahul Mehta	3	1	1	5.00	
109280	residential	Evocative Mud Brick Home Excellent Equestrian Facilities Dual-Occupancy Opportunity	By Negotiation	2024-10-02T14:47:53.764976+10:00	2024-10-08T17:46:49.977430+11:00	15 Sylvia Street	MURRUMBATEMAN	NSW	2582	149.0218184	-34.9894806	House	1836	Elders Murrumbateman	John Lennie	3	2	2		4.25
109281	residential	Dual Property Opportunity on Prime Corner Block 1A & 1B Staughton	Auction	2024-10-02T14:38:38.437267+10:00	2024-10-08T17:47:18.616486+11:00	1 Staughton Place	WANNIASSA	ACT	2903	149.083773	-35.4057256	House	408	Luton Belconnen	Melissa Von Der Burg	6	3	2	4.50	814.0
109284	residential	Comfort & Functionality in Ngunnawal	Auction	2024-10-02T15:24:30.551597+10:00	2024-10-04T11:33:14.318199+10:00	3/66 Paul Coe Crescent	NGUNNAWAL	ACT	2913	149.1179541	-35.1804696	Townhouse	409	Luton Gungahlin	Nick Paine	3	2	1	4.5	
109285	residential	Architecturally designed Pettit+Sevitt family haven	Auction onsite	2024-10-02T15:19:54.047554+10:00	2024-10-08T12:06:26.382324+11:00	14 Want Place	LATHAM	ACT	2615	149.0318815	-35.2140468	House	6135	GOODHAUS	Jason Anasson	3	2	2	1.50	906.0
109286	residential	Be quick or Youl be court out	$599,000+	2024-10-02T15:33:25.779107+10:00	2024-10-02T15:34:34.992799+10:00	3/19 Youl Court	BANKS	ACT	2906	149.1015704	-35.4703514	Townhouse	435	LJ Hooker Tuggeranong	Andrew Curren	3	1	1	3.0	207.0
109290	residential	Spacious Family Living in a Tranquil Setting	$830,000+	2024-10-02T15:45:06.030002+10:00	2024-10-08T16:18:55.125066+11:00	9 Coglin Place	KAMBAH	ACT	2902	149.0723195	-35.3932211	House	513	My Morris	Sandy Morris	3	2	3	2.00	
109295	residential	Comfort and resort-style facilities	$599,000+	2024-10-02T15:52:48.779640+10:00	2024-10-05T15:16:46.094195+10:00	54/46 Paul Coe Crescent	NGUNNAWAL	ACT	2913	149.1182257	-35.1779342	Townhouse	6135	GOODHAUS	Natalie Kokic Schmidt	3	1	1	4.00	
109299	residential	Sleek & Sophisticated Apartment Living in the Heart of Taylor	By Negotiation	2024-10-02T16:17:28.688542+10:00	2024-10-08T11:17:26.480789+11:00	54/225 Robin Boyd Crescent	TAYLOR	ACT	2913	149.1038666	-35.1471931	Apartment	409	Luton Gungahlin	Damien Neron	2	2	1	6.00	
109301	residential	Encompassing the very essence of solar passive	Auction 26/10/24	2024-10-02T16:05:19.902276+10:00	2024-10-03T11:33:46.297287+10:00	4 Archer Street	DICKSON	ACT	2602	149.141689	-35.255985	House	232	Ray White Canberra	Chris Dixon	3	2	2	5.0	650.0
109302	residential	Brand New Apartment at 'Norrebro'	$470,000+	2024-10-02T16:17:19.342878+10:00	2024-10-02T22:32:09.759829+10:00	59/46 Aspinall Street	WATSON	ACT	2602	149.1617387	-35.230365	Unit	233	LJ Hooker Gungahlin	Jake Bunday	1	1	1	8.50	
109303	residential	Affordable home with fantastic potential	$840,000+	2024-10-02T16:02:16.661224+10:00	2024-10-03T11:34:31.717570+10:00	18 Bandulla Street	ISABELLA PLAINS	ACT	2905	149.0971229	-35.4296463	House	435	LJ Hooker Tuggeranong	Sally McCallum	4	2	2	1.5	764.0
109304	residential	Charm, charm, and rural living	$545,000-$585,000	2024-10-02T16:05:19.549242+10:00	2024-10-02T17:19:02.526959+10:00	24 Beverly Hills Road	CAPTAINS FLAT	NSW	2623	149.4363796	-35.5838274	House	2305	Ray White Bungendore	Ava Merriman	3	1	1		16.11
109305	residential	Tantalising potential in home on 1,095 m2 block, a short walk to Dickson shops!	Auction	2024-10-02T16:50:27.802419+10:00	2024-10-08T09:47:01.528733+11:00	59 Blacket Street	DOWNER	ACT	2602	149.1396417	-35.2476319	House	273	Luton Dickson	Aniko and Peter Carey	3	1	2	1.50	1095.0
109309	residential	Ideal First Home or Investment with Room to Grow	$525,000+	2024-10-02T17:18:21.518811+10:00	2024-10-02T17:19:53.769083+10:00	9/5 Bushby Close	GORDON	ACT	2906	149.0886007	-35.4664697	Townhouse	435	LJ Hooker Tuggeranong	Sally McCallum	2	1	1	3.5	213.0
109314	residential	Private Solar Passive Oasis	$1,088,000+	2024-10-02T18:29:11.847099+10:00	2024-10-06T10:17:20.083320+11:00	164 Langtree Crescent	CRACE	ACT	2911	149.1092655	-35.204853	House	410	MARQ Property	Sam Taylor	4	2	3	6.0	640.0
109315	residential	A Family Favourite	Auction	2024-10-03T05:50:59.758221+10:00	2024-10-08T10:32:08.537920+11:00	86 Fidge Street	CALWELL	ACT	2905	149.1066183	-35.4457748	House	414	Luton Weston Creek, Woden & Molonglo Valley	Tim and Justine Burke	4	2	2	1.5	1220.0
109316	residential	Spacious, single-level family home 	Auction	2024-10-03T05:50:56.272558+10:00	2024-10-08T12:33:17.217250+11:00	4 Wilsmore Crescent	CHIFLEY	ACT	2606	0.0	0.0	House	412	Luton Manuka	Sophie Luton	4	2	2	6.0	809.0
109317	residential	High-End Comfort and Style in Aranda's Bushland Setting	Auction	2024-10-03T06:02:49.361158+10:00	2024-10-08T06:32:00.994587+11:00	15 Darambal Street	ARANDA	ACT	2614	149.0826236	-35.2556625	House	414	Luton Weston Creek, Woden & Molonglo Valley	Josh Wilson	4	2	2	5.0	782.0
109318	residential	Elevated Family Home with Spectacular Views 	Auction	2024-10-03T05:50:59.858156+10:00	2024-10-08T12:05:59.590859+11:00	9 Clem Hill Street	GORDON	ACT	2906	149.0842141	-35.4664037	House	414	Luton Weston Creek, Woden & Molonglo Valley	Tim and Justine Burke	4	2	2	4.5	875.0
109319	residential	Spacious 192m four-bedroom townhouse	Auction	2024-10-03T06:15:29.354692+10:00	2024-10-08T09:47:45.030195+11:00	1/65 John Gorton Drive	WRIGHT	ACT	2611	149.0387074	-35.321396	Townhouse	414	Luton Weston Creek, Woden & Molonglo Valley	Josh Wilson	4	2	2	5.0	
109320	residential	Elevated apartment living in Avoca	$519,000+	2024-10-03T06:02:49.458139+10:00	2024-10-08T09:47:06.886300+11:00	116/116 Easty Street	PHILLIP	ACT	2606	149.0907716	-35.3465624	Apartment	414	Luton Weston Creek, Woden & Molonglo Valley	Josh Wilson	2	1	1	6.00	
109321	residential	Modern Smart Home	$699,000+	2024-10-03T05:50:59.938228+10:00	2024-10-08T06:32:03.971466+11:00	58/20 Fairhall Street	COOMBS	ACT	2611	149.0376557	-35.317017	Townhouse	414	Luton Weston Creek, Woden & Molonglo Valley	Josh Wilson	2	2	2	6.00	
109322	residential	Impressive 5 bedroom family home - High quality build	$1,185,000 - $1,235,000	2024-10-03T07:52:12.750533+10:00	2024-10-07T16:17:58.123467+11:00	5 Mcternan Avenue	GOOGONG	NSW	2620	149.235327	-35.4287136	House	410	MARQ Property	Justin Taylor	5	2	2		500.0
109324	residential	 Contemporary Grandeur with Stunning Vistas	Auction 02/11/2024	2024-10-03T08:21:13.533713+10:00	2024-10-07T23:16:44.587323+11:00	46 Solong Street	LAWSON	ACT	2617	149.088369	-35.2305333	House	232	Ray White Canberra	Kevin Bi	6	7	7	4.00	1050.92
109325	residential	Begin your new chapter at The Brighton	$620,000+	2024-10-03T08:43:43.159438+10:00	2024-10-08T12:07:53.492234+11:00	4/30 Cunningham Street	KINGSTON	ACT	2604	149.1456834	-35.3187412	Apartment	440	LJ Hooker Canberra City	Kaylene King	2	2	1	6.0	
109326	residential	Sunny one-bedroom: Perfect to live in or rent out!	$385,000+	2024-10-03T08:47:36.673251+10:00	2024-10-03T10:31:49.833689+10:00	230/30 Philip Hodgins Street	WRIGHT	ACT	2611	149.0332812	-35.3183024	Apartment	414	Luton Weston Creek, Woden & Molonglo Valley	Josh Wilson	1	1	1	6.0	
109330	residential	Convenient Townhouse Living	$590,000+	2024-10-03T09:20:47.583847+10:00	2024-10-07T09:17:02.240131+11:00	10/15 Moon Place	GORDON	ACT	2906	149.086407	-35.4634223	Townhouse	34	McIntyre Property	Kieran Jackson	3	1	1	3.00	
109331	residential	Spacious, modern apartment in the popular Starlight complex.	Offers Above $485,000	2024-10-03T09:20:37.303839+10:00	2024-10-08T13:02:13.129037+11:00	92/20 Federal Highway	WATSON	ACT	2602	149.1547985	-35.2288391	Apartment	599	Cream Residential	Chris Wilson	2	2	2	5.50	
109332	residential	Sunlit, Secure, and Sustainable: Your Perfect Family Home	Auction 26/10/2024	2024-10-03T09:20:15.967524+10:00	2024-10-05T15:17:43.633372+10:00	22 Longman Street	RICHARDSON	ACT	2905	149.1130139	-35.4184504	House	436	LJ Hooker Dickson	Goran Stefanoski	4	2	3	6.00	987.0
109333	residential	As Rare As They Come 	Auction	2024-10-03T09:34:04.218086+10:00	2024-10-08T10:17:41.270488+11:00	78 McGilvray Close	GORDON	ACT	2906	149.0855477	-35.4534065	House	413	Luton Tuggeranong	Michael Martin	4	2	2	5.00	491.0
109334	residential	Stunning 3-Bedroom Townhouse in Monash's Best Complex!	$759,000+	2024-10-03T09:34:03.860890+10:00	2024-10-08T10:17:26.545338+11:00	9/67 Barraclough Crescent	MONASH	ACT	2904	149.0945934	-35.4158198	Townhouse	413	Luton Tuggeranong	Team Rahi and Nader	3	2	2	5.0	
109336	residential	3-Bedroom Home in Conder Ready to Move In!	Auction	2024-10-03T09:34:04.118221+10:00	2024-10-08T12:33:04.189671+11:00	8 Dent Place	CONDER	ACT	2906	149.0949854	-35.4474459	House	413	Luton Tuggeranong	Ben Holder	3	2	2	5.00	
109337	residential	A great opportunity you cannot miss!	Auction	2024-10-03T09:34:03.958144+10:00	2024-10-08T10:17:36.017984+11:00	7/12 Babinda Place	ISABELLA PLAINS	ACT	2905	149.0922848	-35.4275248	Townhouse	413	Luton Tuggeranong	Team Rahi and Nader	3	1	2	3.00	737.0
109338	residential	Embark on a new lifestyle	$580,000 +	2024-10-03T09:40:23.401967+10:00	2024-10-08T14:18:35.533028+11:00	219/253 Northbourne Avenue	LYNEHAM	ACT	2602	149.1322542	-35.2573922	Apartment	618	home.by holly	Holly Komorowski	2	2	1	6.00	
109339	residential	Updated Retreat in the Lanyon Valley	Auction	2024-10-03T09:47:14.721476+10:00	2024-10-03T09:48:31.246907+10:00	2/45 Wilson Crescent	BANKS	ACT	2906	149.1011763	-35.4729245	Townhouse	413	Luton Tuggeranong	Ben Holder	3	1	2	4.0	
109341	residential	Fully Renovated, Light and Bright, Endless Entertainment - This Home Has It All!	Auction 26/10/2024	2024-10-03T09:44:19.492955+10:00	2024-10-04T15:19:05.055504+10:00	26 Chisholm Street	AINSLIE	ACT	2602	149.1460735	-35.2719274	House	436	LJ Hooker Dickson	Stephen Bunday	2	1	2	6.00	694.0
109342	residential	Stylish Family Home with Flexible Living & Investment Potential	Auction 24/10/2024	2024-10-03T09:46:14.190358+10:00	2024-10-05T16:31:51.864259+10:00	25 Kaylock Street	STRATHNAIRN	ACT	2615	148.9895388	-35.2249616	House	232	Ray White Canberra	Jemma Bridge	4	3	2	6.0	544.0
109343	residential	Oversized 2 bedroom with tree top views	$485,000+	2024-10-03T09:48:26.497704+10:00	2024-10-03T09:49:26.250588+10:00	1012/3 Grazier Lane	BELCONNEN	ACT	2617	149.0716065	-35.2409569	Apartment	232	Ray White Canberra	Jake Battenally	2	2	1	6.00	
109344	residential	Perfection on Plummer	Auction	2024-10-03T09:53:43.384362+10:00	2024-10-07T14:46:48.298168+11:00	30 Plummer Street	GOOGONG	NSW	2620	149.2359784	-35.4207814	House	413	Luton Tuggeranong	Kelsey Tracey	3	2	2		285.0
109345	residential	Welcome to your dream home in the heart of Jerrabomberra! 	Auction	2024-10-03T09:53:43.900155+10:00	2024-10-08T10:17:24.907708+11:00	11 Magnolia Close	JERRABOMBERRA	NSW	2619	149.2026075	-35.393705	House	413	Luton Tuggeranong	Team Rahi and Nader	4	2	2		702.0
109346	residential	Expansive and Pristine Family Living 	Auction	2024-10-03T10:06:45.874367+10:00	2024-10-08T16:18:36.462364+11:00	378 Anthony Rolfe Avenue	HARRISON	ACT	2914	149.1550194	-35.1853636	House	409	Luton Gungahlin	Adrian Giampietro	4	2	2	3.5	
109347	residential	A Gem on Jim Pike 	Auction	2024-10-03T09:53:43.820142+10:00	2024-10-08T10:17:56.297008+11:00	106 Jim Pike Avenue	GORDON	ACT	2906	149.0780115	-35.4606882	House	413	Luton Tuggeranong	Michael Martin	3	1	1	4.00	418.0
109348	residential	Crazy for Casey	Auction	2024-10-03T09:53:43.460144+10:00	2024-10-08T10:17:52.225776+11:00	33 Casey Crescent	CALWELL	ACT	2905	149.1104557	-35.4383266	House	413	Luton Tuggeranong	Michael Martin	3	2	2	2.50	895.0
109349	residential	Life on Lycett	Auction	2024-10-03T09:53:43.640169+10:00	2024-10-08T10:18:10.891505+11:00	48 Lycett Street	WESTON	ACT	2611	149.0605552	-35.3365453	House	413	Luton Tuggeranong	Kelsey Tracey	4	3	2	2.5	650.0
109350	residential	Lawrence for a Lifetime	Auction	2024-10-03T09:53:43.560141+10:00	2024-10-03T10:32:21.823323+10:00	14 Lawrence Crescent	KAMBAH	ACT	2902	149.0666303	-35.3815841	House	413	Luton Tuggeranong	Kelsey Tracey	4	2	2	5.0	988.0
109351	residential	Bidding for Boddington	Auction	2024-10-03T09:53:43.720174+10:00	2024-10-08T10:18:49.594486+11:00	173 Boddington Crescent	KAMBAH	ACT	2902	149.0572969	-35.3888936	House	413	Luton Tuggeranong	Kelsey Tracey	4	2	3	1.5	919.0
109355	residential	Stunning Single-Level Home with Panoramic Views	Auction	2024-10-03T10:59:46.161186+10:00	2024-10-08T16:32:32.722229+11:00	20 Titheradge Place	CHAPMAN	ACT	2611	149.0327847	-35.3544867	House	2300	VERV Property	Sharna Sinclair	5	4	4	1.0	1463.0
109356	residential	elegant.cohesion	Auction 10:00am Saturday 26 October	2024-10-03T10:35:53.196690+10:00	2024-10-08T11:02:51.821380+11:00	63 Finemore Street	COOMBS	ACT	2611	149.0457792	-35.3216336	House	618	home.by holly	Sally Strang + Ash Costello	4	2	2	5.00	
109362	residential	Calling All Investors	$1,275,00	2024-10-03T11:06:04.687462+10:00	2024-10-04T11:50:59.358948+10:00	12 Fong Lim Way	DENMAN PROSPECT	ACT	2611	149.02260589999995	-35.2959513	Townhouse	232	Ray White Canberra	Samuel Fitzsimmons	5	4	2	6.00	
109364	residential	just.right	$540,000+	2024-10-03T11:09:13.991080+10:00	2024-10-08T11:02:45.851983+11:00	11/14 Amess Place	BELCONNEN	ACT	2617	149.0706392	-35.2479527	Townhouse	618	home.by holly	Sally Strang + Ash Costello	2	1	1	3.0	
109365	residential	Kingston Tower: Luxury Ground-Floor Garden Escape	Auction	2024-10-03T11:12:43.753653+10:00	2024-10-08T06:17:03.546523+11:00	1/9 Jardine Street	KINGSTON	ACT	2604	149.1409437	-35.3136609	Apartment	414	Luton Weston Creek, Woden & Molonglo Valley	Josh Wilson	3	2	2	2.5	
109371	residential	Family Entertainer Opposite Reserve	Auction Onsite	2024-10-03T11:32:08.887563+10:00	2024-10-06T10:17:10.690330+11:00	25 Keewong Street	CRACE	ACT	2911	149.1113234	-35.2005152	House	410	MARQ Property	Sam Taylor	5	2	3	5.50	564.0
109374	residential	Chic Urban Living!	$559,000 - $589,000	2024-10-03T12:05:20.539867+10:00	2024-10-05T12:47:04.678341+10:00	33/6 Cunningham Street	GRIFFITH	ACT	2603	149.1436445	-35.3207049	Apartment	4178	Raine & Horne Queanbeyan | Jerrabomberra	Igor Srbinovski	1	1	1	6.0	2830.0
109376	residential	Spacious Family Haven!	$830,000 - $870,000	2024-10-03T12:01:19.419331+10:00	2024-10-08T10:33:38.203409+11:00	8 Thomas Royal Gardens	QUEANBEYAN EAST	NSW	2620	149.2497005	-35.351324	House	4178	Raine & Horne Queanbeyan | Jerrabomberra	Kgosi Modiga	4	2	2		
109377	residential	Discover Modern Comfort in a Charming Townhouse!	$435,000 - $455,000	2024-10-03T12:27:39.230953+10:00	2024-10-05T16:16:46.080786+10:00	3/10 Nimmitabel Street	QUEANBEYAN	NSW	2620	149.2109055	-35.3546071	Townhouse	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	2	1	1		
109381	residential	Elegant entertainers' home with views in prime location, short walk to shops and schools!	Auction	2024-10-03T13:11:32.179374+10:00	2024-10-08T15:46:53.553252+11:00	37 Gawler Crescent	DEAKIN	ACT	2600	149.1100784	-35.3146821	House	273	Luton Dickson	Aniko and Peter Carey	5	2	2	2.50	834.0
109382	residential	Refreshed and updated	Auction	2024-10-03T13:13:30.626328+10:00	2024-10-03T23:16:48.312643+10:00	12 Akubra Place	DUNLOP	ACT	2615	149.0171899	-35.1975896	House	411	Luton Kippax	Ben Oostermeyer	3	2	2	4.00	450.0
109384	residential	Please Pawse... This is a Florey Delight! 	$675,000+	2024-10-03T12:38:41.352652+10:00	2024-10-08T17:47:46.989679+11:00	25 Pawsey Circuit	FLOREY	ACT	2615	149.0414681	-35.227966	House	409	Luton Gungahlin	Joanna Chen	3	1	2	1.00	510.0
109385	residential	Elegant single level home in brilliant location, a walk to shops, schools and ANU! 	Auction	2024-10-03T12:51:37.337764+10:00	2024-10-08T15:48:06.934674+11:00	1/16 Westgarth Street	O'CONNOR	ACT	2602	149.1179202	-35.2649426	House	273	Luton Dickson	Aniko and Peter Carey	3	2	2	3.50	423.0
109388	residential	Comfort, Style, and Versatility in a Convenient Location	$990,000+	2024-10-03T13:01:13.441693+10:00	2024-10-03T16:18:38.228198+10:00	73 Sugarloaf Circle	PALMERSTON	ACT	2913	149.1200559	-35.1902749	House	233	LJ Hooker Gungahlin	Troy Thompson	4	2	2	3.5	631.0
109391	residential	Potential in Piddington	$1,100,000+	2024-10-03T13:21:32.764665+10:00	2024-10-07T18:47:33.462211+11:00	52 Piddington Street	WATSON	ACT	2602	149.1577129	-35.2357753	House	618	home.by holly	Jenny, Michael And Mark McReynolds	3	1	2	1.50	
109392	residential	13 Kaylock Street, Strathnairn A Masterpiece of Contemporary Living	Auction 26/10/2024	2024-10-03T13:26:49.641575+10:00	2024-10-08T14:18:07.602109+11:00	13 Kaylock Street	STRATHNAIRN	ACT	2615	148.9899781	-35.2258174	House	1702	Above Property Group	Joy Cui	4	2	2	6.00	556.0
109394	residential	Spacious Family Haven in a Beautiful Garden Setting	$910,000+	2024-10-03T13:31:16.824643+10:00	2024-10-03T13:47:30.275259+10:00	13 Leibnitz Place	ISABELLA PLAINS	ACT	2905	149.0901855	-35.4301827	House	435	LJ Hooker Tuggeranong	Patrick Kinnane	4	2	4	1.50	746.0
109396	residential	Light filled unit in central location	$390,000+	2024-10-03T13:27:19.182494+10:00	2024-10-08T15:19:22.002268+11:00	3/24 Frencham Street	DOWNER	ACT	2602	149.1459421	-35.2455178	Unit	232	Ray White Canberra	Maree Van Arkel	2	1	1	2.50	1427.0
109401	residential	Exceptional Potential On Perry 	Auction 23/10/2024	2024-10-03T13:47:06.104927+10:00	2024-10-03T13:48:11.891514+10:00	30 Perry Drive	CHAPMAN	ACT	2611	149.0439586	-35.3585757	House	232	Ray White Canberra	Alec Brown	3	3	2	4.5	
109404	residential	PERFECTLY POSITIONED WITH AN ELEVATED OUTLOOK	$850,000	2024-10-03T13:58:01.288355+10:00	2024-10-04T13:33:51.980068+10:00	182 Knoke Avenue	GORDON	ACT	2906	149.0885653	-35.4695612	House	1099	The Real Estate Shop	Natalie Roberts	3	2	2	1.50	839.0
109407	residential	Nest or Invest	$589,000+	2024-10-03T14:12:19.894167+10:00	2024-10-08T12:08:18.570985+11:00	1/3 Gurubun Close	NGUNNAWAL	ACT	2913	149.1145842	-35.1684978	Townhouse	232	Ray White Canberra	Vince Pinneri	3	1	1	3.00	2677.0
109408	residential	Spacious 3-bedroom townhouse in desirable Merivale estate 	$745,000+	2024-10-03T13:49:17.140219+10:00	2024-10-08T15:19:42.947995+11:00	16/67 Barraclough Crescent	MONASH	ACT	2904	149.0947475	-35.4163626	Townhouse	435	LJ Hooker Tuggeranong	Sally McCallum	3	2	2	4.50	251.0
109413	residential	When only the best will do	Auction	2024-10-03T14:38:56.478867+10:00	2024-10-08T15:17:32.967260+11:00	31 Fullagar Crescent	HIGGINS	ACT	2615	149.0284902	-35.2294947	House	411	Luton Kippax	Ben Oostermeyer	3	2	2	2.00	772.0
109416	residential	2 Bedroom spacious apartment 	$485,000 - $505,000	2024-10-03T14:35:19.707224+10:00	2024-10-04T13:34:56.405674+10:00	31/39-43 Crawford Street	QUEANBEYAN	NSW	2620	149.2277041	-35.3449595	Apartment	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	2	2	1		
109417	residential	Best 2 Bedroom Floorplan at the Ruby - What a gem!	Auction Price Guide - $530,000+	2024-10-03T14:42:06.358707+10:00	2024-10-03T17:34:35.809559+10:00	909/6 Gribble Street	GUNGAHLIN	ACT	2912	149.1311678	-35.1818476	Apartment	233	LJ Hooker Gungahlin	Bri Williams	2	2	2	5.5	2163.0
109420	residential	Like a country retreat	On site 1:30pm Saturday 26 October	2024-10-03T15:10:33.836393+10:00	2024-10-07T16:18:00.496615+11:00	15 Glenelg Street	KALEEN	ACT	2617	149.1137889	-35.2167193	House	618	home.by holly	Jenny, Michael And Mark McReynolds	4	2	2	2.00	935.0
109421	residential	Large family home next to playground!	Auction	2024-10-03T14:50:19.296539+10:00	2024-10-08T15:49:13.466005+11:00	8 Nyawi Place	GIRALANG	ACT	2617	149.0993684	-35.2093834	House	439	LJ Hooker Kaleen	Maxwell Jensen	4	2	2	3.5	790.0
109422	residential	Picture perfect starter home 	$715,000+	2024-10-03T15:11:13.941330+10:00	2024-10-03T15:33:06.078468+10:00	3 Wiburd Street	BANKS	ACT	2906	149.1009516	-35.4671655	House	435	LJ Hooker Tuggeranong	Patrick Kinnane	3	1	2	4.00	467.0
109424	residential	Kick Back on Kirkland: The Perfect Place to Settle in	Auction	2024-10-03T15:08:13.894193+10:00	2024-10-08T15:49:47.349989+11:00	4/43 Kirkland Circuit	MACGREGOR	ACT	2615	149.0118266	-35.2096522	Townhouse	441	LJ Hooker Kippax	Eoin Ryan-Hicks	2	1	1	2.50	
109432	residential	A truly beautiful home in Monash!	Auction	2024-10-03T15:36:32.258580+10:00	2024-10-08T16:47:14.811003+11:00	7 Ashcroft Crescent	MONASH	ACT	2904	149.0878309	-35.4173577	House	412	Luton Manuka	Mina Etminan	3	1	1	4.5	703.0
109434	residential	Get your foothold in delightful Downer!	$295,000+	2024-10-03T15:43:15.353551+10:00	2024-10-04T13:34:20.095201+10:00	9/39 Gardiner Street	DOWNER	ACT	2602	149.1466314	-35.2453485	Unit	436	LJ Hooker Dickson	Lindsey Burne	1	1	1	0.00	123.0
109437	residential	Sleek City Living on the 16th floor!	$485,000	2024-10-03T15:56:57.879730+10:00	2024-10-08T16:17:46.315668+11:00	176/45 West Row	CITY	ACT	2601	149.1275833	-35.2786573	Apartment	409	Luton Gungahlin	Adrian Giampietro	1	1	1	6.0	
109440	residential	Stylish Modern Residence in a Premium Macquarie Location	AUCTION 26/10/2024	2024-10-03T16:04:17.389103+10:00	2024-10-08T17:18:30.769987+11:00	5 Erskine Street	MACQUARIE	ACT	2614	149.0582176	-35.2486715	House	232	Ray White Canberra	Phyllis Tidmarsh	4	2	2	6.00	356.0
109444	residential	Modern Townhouse Living with Elevated Entertaining	Auction	2024-10-03T16:29:34.678548+10:00	2024-10-05T15:47:01.049096+10:00	16/8 McGowan Place	DICKSON	ACT	2602	149.1352424	-35.2598668	Townhouse	409	Luton Gungahlin	Antonio Trajkoski	3	2	2	4.5	
109450	residential	Elevated and Expansive	$1,350,000+	2024-10-03T17:35:09.516222+10:00	2024-10-06T10:16:54.907869+11:00	56 Langtree Crescent	CRACE	ACT	2911	149.1132136	-35.2007662	House	410	MARQ Property	Sam Taylor	4	2	2	5.5	600.0
109454	residential	Rare Design, Conveniently Located	$575,000+	2024-10-03T22:16:38.762191+10:00	2024-10-03T22:17:02.985171+10:00	29/128 Flemington Road	HARRISON	ACT	2914	149.1481632	-35.2071949	Townhouse	410	MARQ Property	Sam Taylor	2	2	2	4.5	
109459	residential	tailor.made	Auction 5:30pm Thursday 24 October	2024-10-04T08:35:58.900826+10:00	2024-10-04T13:33:33.852148+10:00	1/26 Rutherford Crescent	AINSLIE	ACT	2602	149.1497894	-35.2573696	DuplexSemi-detached	618	home.by holly	Holly Komorowski	3	2	2	4.5	
109464	residential	474m2 Executive Home on 130 acres 	$2,390,000	2024-10-04T09:41:14.710321+10:00	2024-10-08T15:18:42.366292+11:00	"""Riverdale"" 2248 Yass River Road"	YASS RIVER	NSW	2582	149.1533253	-34.9192159	AcreageSemi-rural	2042	Ray White Rural Canberra | Yass	George Southwell	4	3	6		130.0
109469	residential	Entertainer & Family Delight	Auction	2024-10-04T11:11:35.558850+10:00	2024-10-08T10:17:45.020365+11:00	1 Longford Street	LYONS	ACT	2606	149.0743447	-35.3380192	House	409	Luton Gungahlin	Nick Paine	4	2	2	4.5	420.0
109472	residential	Move in ready in 60 days!	$845,000+	2024-10-04T11:34:00.957322+10:00	2024-10-04T11:34:40.084612+10:00	18 Fong Lim Way	DENMAN PROSPECT	ACT	2611	149.0226059	-35.2959513	Townhouse	232	Ray White Canberra	Samuel Fitzsimmons	3	2	2	6.50	
109481	residential	CHARMING APARTMENT WITH PICTURE PERFECT VIEWS	$559,000+	2024-10-04T13:14:04.800099+10:00	2024-10-04T16:34:29.751024+10:00	2310/120 Eastern Valley Way	BELCONNEN	ACT	2617	149.0735408	-35.2404955	Apartment	1099	The Real Estate Shop	Natalie Roberts	2	2	2	6.00	
109484	residential	Opportunity isn't knocking - it's yelling!	AUCTION 24/10/24	2024-10-04T13:23:12.408760+10:00	2024-10-08T12:34:32.794600+11:00	1 Moorehead Place	LATHAM	ACT	2615	149.0321038	-35.2172322	House	232	Ray White Canberra	Peter Walker	2	2	1	0.5	669.0
109485	residential	Spacious Family Living with Endless Potential in Giralang	Auction	2024-10-04T13:09:16.479892+10:00	2024-10-08T15:19:07.263789+11:00	136 Chuculba Crescent	GIRALANG	ACT	2617	149.1012089	-35.21368320000001	House	439	LJ Hooker Kaleen	Maxwell Jensen	4	1	4	1.0	832.0
109498	residential	Positioned Perfectly	By Negotiation	2024-10-04T15:10:44.450619+10:00	2024-10-08T13:32:21.658933+11:00	41/21 Battye Street	BRUCE	ACT	2617	149.0970767	-35.24645	Apartment	636	Impact Properties	Guy Allen	1	1	1	6.0	
109503	residential	Ideal first home or investment	$670,000	2024-10-04T14:47:18.727943+10:00	2024-10-05T09:46:49.441023+10:00	61 Malbon Street	BUNGENDORE	NSW	2621	149.4448611	-35.2571462	House	2305	Ray White Bungendore	Ellie Merriman	3	1	1		664.0
109504	residential	Plenty of options here	$1,350,000.00	2024-10-04T15:01:13.743399+10:00	2024-10-04T15:32:25.174581+10:00	126 Hadlow Drive	LAKE GEORGE	NSW	2581	149.3401472	-35.1305231	House	2305	Ray White Bungendore	Ellie Merriman	1	1	0		29640.0
109506	residential	14th Floor with outstanding views.	Offers Over $500,000	2024-10-04T15:19:16.739040+10:00	2024-10-04T17:16:56.339211+10:00	1406/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Unit	1069	Crowthers	Cameron Cleary	1	1	1	6.00	
109511	residential	NBHD Presents - 2 BDRM Apartment in Molonglo Falls	$590,000+	2024-10-04T15:56:17.362865+10:00	2024-10-07T09:47:15.544900+11:00	G01/2  Terry Connolly Street	COOMBS	ACT	2611	149.0431557	-35.3235953	Apartment	5981	NBHD Agency	Shane Zwajgenberg	2	2	3	6.00	
109527	residential	Oversized 74m2 One Bedroom Vacant and Ready to Move In	$555,000	2024-10-04T17:08:54.555518+10:00	2024-10-08T16:19:11.550617+11:00	210/9 The Causeway 	KINGSTON	ACT	2604	149.1491796	-35.3167509	Apartment	626	Berkely Residential	Caitlin Nguyen	1	1	1	6.00	
109528	residential	Space for the entire family, pets and toys	By negotiation	2024-10-04T17:13:19.902868+10:00	2024-10-04T20:46:55.403406+10:00	7 Corriedale Avenue	MURRUMBATEMAN	NSW	2582	148.9947173	-34.9756824	House	232	Ray White Canberra	Chris Dixon	6	3	9		8186.0
109536	land	Lot 12 - Woodfield Hills Bywong	Auction 9/11/24	2024-10-04T21:20:18.150909+10:00	2024-10-04T23:16:58.269842+10:00	Lot 12 Woodfield Hills	BYWONG	NSW	2621	149.3117382	-35.163607	Land	232	Ray White Canberra	Chris Dixon	0	0	0	0.0	18.46
109539	land	Lot 14 - Woodfield Hills Bywong	Auction 9/11/24	2024-10-04T21:38:16.265675+10:00	2024-10-04T22:25:21.437530+10:00	Lot 14 Woodfield Hills	BYWONG	NSW	2621	149.3117382	-35.163607	Land	232	Ray White Canberra	Chris Dixon	0	0	0	0.0	6.64
109554	rural	Two Modern Homes on 100 Acres	$2,195,000	2024-10-05T09:49:50.036336+10:00	2024-10-08T16:17:49.930162+11:00	385 Foxs Elbow Road	BRAIDWOOD	NSW	2622	149.6905244	-35.3388113	Other	2158	Belle Property Braidwood	Kelly Allen	8	4	4		40.5
109579	residential	Turn-Key Family Home	$890,000+	2024-10-08T11:20:34.154631+11:00	2024-10-08T12:33:11.104641+11:00	9 Main Close	CHISHOLM	ACT	2905	0	0	House	34	McIntyre Property	Kieran Jackson	4	2	3	5.00	843.0
109580	residential	Peaceful. Lakeside. Convenient.	$568,000+	2024-10-08T11:20:09.073640+11:00	2024-10-08T14:18:16.360988+11:00	51/20 Beissel Street	BELCONNEN	ACT	2617	149.063931	-35.2338039	Apartment	410	MARQ Property	Craig Chapman	2	2	1	6.00	
109590	residential	Live The Lyneham Lifestyle!	$405,000+	2024-10-08T13:11:08.295747+11:00	2024-10-08T14:19:43.856493+11:00	58/58 Wattle Street	LYNEHAM	ACT	2602	149.1271584	-35.2550209	House	436	LJ Hooker Dickson	Andrew Browne	2	1	1	4.50	
109591	residential	Fantastic 1 Bedroom + study apartment in Braddon!	$575,000 +	2024-10-08T13:31:42.052066+11:00	2024-10-08T13:32:21.976822+11:00	407/51 Mort Street	BRADDON	ACT	2612	149.131397	-35.2715796	Apartment	4405	Premier Capital Properties	Vinko Milicevic	1	1	1	6.0	
109599	residential	Ground floor unit with beautiful outlook!	Auction 31/10/2024	2024-10-08T14:03:07.855810+11:00	2024-10-08T14:33:20.328608+11:00	48/20 Federal Highway	WATSON	ACT	2602	149.1547985	-35.2288391	Apartment	232	Ray White Canberra	Jake Battenally	2	2	2	4.0	
109601	residential	IMMACULATE HOME AT SUNDOWN VILLAS	$370,000+	2024-10-08T14:38:35.808253+11:00	2024-10-08T16:33:03.111588+11:00	43 Horizon Avenue	SYMONSTON	ACT	2609	149.1551302	-35.3470208	Villa	34	McIntyre Property	Colin Blunden	2	1	1	0.0	335.0
109603	residential	Charming Home, with Skyline Views	Auction to be held on Site on the 2/11 at 11.00am	2024-10-08T15:18:11.336567+11:00	2024-10-08T15:18:56.110444+11:00	98 Pridham Street	FARRER	ACT	2607	149.0970648	-35.3753297	House	433	Maloney's Property	Moira Maloney	4	2	2	0.0	
109606	residential	Delightful North Facing Brick Home Located in a Quiet Cul De Sac	$759,000	2024-10-08T15:27:52.057704+11:00	2024-10-08T16:47:26.022268+11:00	26 Malone Street	BRAIDWOOD	NSW	2622	149.7943073	-35.4424651	House	2158	Belle Property Braidwood	Kelly Allen	3	2	2		567.0
109610	residential	Single level living. Close to everything.	Auction Guide $700,000+	2024-10-08T16:06:10.925418+11:00	2024-10-08T17:17:11.923370+11:00	137 Bernard Heinze Avenue	MONCRIEFF	ACT	2914	149.124222	-35.1580227	Townhouse	410	MARQ Property	Craig Chapman	3	2	2	6.0	
109620	residential	The Perfect Starter Home	$699,000 - $749,000	2024-10-08T16:21:36.550267+11:00	2024-10-08T16:22:04.262376+11:00	17 Waratah Street	KARABAR	NSW	2620	149.2301493	-35.3684142	House	4178	Raine & Horne Queanbeyan | Jerrabomberra	Kgosi Modiga	3	1	2		600.0
109630	residential	Location, Space And Liveability	$750,000	2024-10-08T17:17:41.923236+11:00	2024-10-08T17:18:10.567580+11:00	26 Tulong Avenue	COOMA	NSW	2630	149.1082878	-36.2465297	House	1740	Henley Property - Cooma	Amanda Anderson	3	3	2		908.0
109635	land	Premium 1,542m2 Residential Building Block Dual Occupancy Potentials	By Negotiation	2024-10-08T17:46:40.574876+11:00	2024-10-08T17:46:57.843017+11:00	Lot 17 Oak Grove	MURRUMBATEMAN	NSW	2582	149.0105853	-34.9895014	Land	1836	Elders Murrumbateman	John Lennie	0	0	0		1542.0
109637	residential	Immaculately Maintained Family Home with Modern Comforts and Prime Location in Gilmore	Auction	2024-10-08T18:31:43.067173+11:00	2024-10-08T18:32:18.371579+11:00	48 May Maxwell Crescent	GILMORE	ACT	2905	149.1366391	-35.4151496	House	413	Luton Tuggeranong	Ben Holder	4	2	6	3.00	
