id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
93001	House	2024-01-02	$690,000 - $730,000	2024-01-12	$725,000	3	2	2		747.0	My Agent Team	28-thomas-mitchell-crescent-sunshine-bay-nsw-2536
93003	House	2024-01-02	Guide $549,000	2024-01-19	$531,000	3	1	0		405.0	Ray White Goulburn	107-mundy-street-goulburn-nsw-2580
93107	Apartment	2024-01-04	$500,000+	2024-01-19	$520,000	2	1	1	4.0		McIntyre Property	1-nimbera-street-harrison-act-2914
93213	House	2024-01-08	For Sale $900,000 - $920,000	2024-01-05	$900,000	4	2	1			Smile Elite	97-sciberras-avenue-schofields-nsw-2762
93298	House	2024-01-09	$429,000	2024-01-19	$420,000	4	1	1		714.5	PRD Wagga Wagga	50-tichborne-crescent-kooringal-nsw-2650
93336	Apartment	2024-01-10	$375,000+	2024-01-23	$385,000	1	1	1	6.0		Impact Properties	98-1-anthony-rolfe-avenue-gungahlin-act-2912
93347	House	2024-01-10	$640,000 - $660,000	2024-01-23	$655,000	3	1	2		996.0	Smile Elite	4-tobin-court-kelso-nsw-2795
93354	Townhouse	2024-01-10	Auction	2024-01-22	$750,000	3	2	2	4.0	419.0	Luton Kippax	8-20-splayd-close-dunlop-act-2615
93381	House	2024-01-10	$749,000	2024-01-23	$725,000	4	1	1		712.0	My Agent Team	14-merriwee-avenue-malua-bay-nsw-2536
93409	Townhouse	2024-01-11	$598,000 - $655,000	2024-01-22	$661,500	3	2	1			Smile Elite	25-sherwood-circuit-penrith-nsw-2750
93558	Apartment	2024-01-12	$599,000	2024-01-24	$599,000	3	2	2	5.50	2537.80	Ray White Canberra	20-188-hawker-place-hawker-act-2614
93577	House	2024-01-12	Auction on Monday 22nd January 2024 at 6:00pm	2024-01-22	Undisclosed	4	2	2	1.0	811.0	Stone Gungahlin	2-cann-close-palmerston-act-2913
93764	House	2024-01-17	Auction	2024-01-22	$1,450,000	3	2	1	2.5	1222.0	LJ Hooker Belconnen	6-darmody-street-weetangera-act-2614
94011	House	2024-01-21	$1,290,000	2024-01-19	$1,290,000	2	2	3		2.03	Ray White Batemans Bay	24-mullimburra-point-road-bingie-nsw-2537
94231	Alpine	2024-01-24	$775,000	2024-01-18	$770,000	2	1	2			Henley Property - Cooma	18-11-wollondibby-road-crackenback-nsw-2627
94232	Alpine	2024-01-24	$775,000	2024-01-18	$770,000	2	1	2			Henley Property - Berridale	18-11-wollondibby-road-crackenback-nsw-2627
