id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
103713	rental	The Wright Factor	$580 per week	2024-07-01T09:12:12.164248+10:00	2024-07-05T18:17:21.626660+10:00	31/566 Cotter Road	WRIGHT	ACT	2611	149.043254	-35.32531549999999	Apartment	232	Ray White Canberra	Abbey Woodyatt	2	2	2	6.50	
103717	rental	Three bedroom home	$630	2024-07-01T10:18:32.874876+10:00	2024-07-01T10:18:58.256738+10:00	8 Weaver Place	CHARNWOOD	ACT	2615	149.0321865	-35.1993905	House	439	LJ Hooker Kaleen	Will Auvaa	3	1	2	0.00	
103718	rental	Experience modern comfort and convenience in every detail	$490 p/week	2024-07-01T09:48:47.228211+10:00	2024-07-04T12:19:33.458301+10:00	35/28 Beechworth Street	WATSON	ACT	2602	149.1620432	-35.2323158	Apartment	436	LJ Hooker Dickson	Antone Smith	1	1	1		
103724	rental	New paint and flooring throughout!	$750 / Wk	2024-07-01T10:38:13.569273+10:00	2024-07-04T12:32:29.521918+10:00	20 Sundew Crescent	O'CONNOR	ACT	2602	0	0	House	436	LJ Hooker Dickson	Kirsty Middlebrook	3	1	2	0.00	
103727	rental	Fantastic 4 bedroom Townhouse	$790	2024-07-01T11:29:16.548373+10:00	2024-07-03T08:46:47.620996+10:00	55 Bettie McNee Street	WATSON	ACT	2602	149.1592415	-35.2311412	Townhouse	1818	Knight Property Solutions	Samantha Gibbs	4	2	2		
103735	rental	Neatly presented Apartment- Central Park in Phillip 	$440 per week	2024-07-01T12:15:19.714122+10:00	2024-07-04T16:50:48.493278+10:00	34A/12 Albermarle Place	PHILLIP	ACT	2606	149.098077	-35.347525	Apartment	232	Ray White Canberra	Matthew Findley	1	1	1		
103741	rental	Stunning Executive Style Apartment	$595 Per Week	2024-07-01T13:27:02.140230+10:00	2024-07-06T16:31:49.478622+10:00	716/120 Eastern Valley Way	BELCONNEN	ACT	2617	149.0735408	-35.2404955	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	2	1		
103743	rental	Elevated Expectations	$900 Per Week	2024-07-01T13:32:29.269228+10:00	2024-07-01T13:33:11.466570+10:00	45 Jeanne Young Circuit	MCKELLAR	ACT	2617	149.0807008	-35.2131972	House	437	LJ Hooker Belconnen	Leasing Team	4	2	2		
103748	rental	Rural setting - FOUR BEDROOM HOME	$480	2024-07-01T14:16:30.898510+10:00	2024-07-01T14:17:18.901260+10:00	53 Lawrence Lane 	BOWNING	NSW	2582	148.7186918	-34.7130795	House	4257	Flemings Property Services	Lucy Chesworth	4	1	8		13840.0
103751	rental	Fantastic Family Home	$790 per week	2024-07-01T13:47:11.206576+10:00	2024-07-04T12:32:45.946477+10:00	44 Allumba Street	QUEANBEYAN WEST	NSW	2620	149.2014465	-35.3639253	House	232	Ray White Canberra	Geniveve Condell	4	2	2		
103753	rental	STUNNING 'SIERRA' 2-BEDROOM APARTMENT	$550 per week	2024-07-01T14:23:57.365109+10:00	2024-07-04T12:46:46.588762+10:00	14/70 Efkarpidis Street	GUNGAHLIN	ACT	2912	149.1382096	-35.1874834	Apartment	2300	VERV Property	Kyra Russell	2	2	1		
103754	rental	Top Floor Apartment with Panoramic City Views	$1200 per week	2024-07-01T14:22:56.544670+10:00	2024-07-04T16:47:56.163115+10:00	1207/81 Cooyong Street	REID	ACT	2612	149.1364213	-35.2802193	Apartment	412	Luton Manuka	Kim Paxton	3	2	2		
103755	rental	Love it like your own	$820 Per Week	2024-07-01T14:33:05.858630+10:00	2024-07-04T10:16:32.233834+10:00	35 Dalabon Crescent	WARAMANGA	ACT	2611	149.0603925	-35.3547786	House	410	MARQ Property	Jess Middleton	4	2	2		
103757	rental	195A Snowy Mountains Highway 	$580 per week	2024-07-01T15:11:33.925364+10:00	2024-07-01T15:47:15.182141+10:00	195 Snowy Mountains Highway	COOMA	NSW	2630	149.1058575	-36.2402915	House	2302	One Agency Craig Schofield	Jodi Alexander	3	1	0		
103759	rental	LUXE LIVING IN THE HEART OF THE CITY	$560 pw	2024-07-01T15:07:38.648020+10:00	2024-07-03T10:31:59.692352+10:00	316/1 Elouera Street	BRADDON	ACT	2612	149.1307439	-35.2723296	Apartment	409	Luton Gungahlin	Jess Tutt	1	1	1		
103762	rental	Furnished One-Bedroom Apartment in the heart of the Belconnen Town Centre	$500 per week	2024-07-01T15:33:16.723162+10:00	2024-07-01T16:04:01.140324+10:00	123A/39 Benjamin Way	BELCONNEN	ACT	2617	149.0678111	-35.2393022	Apartment	232	Ray White Canberra	Madison Layt	1	1	1		
103765	rental	Breathtaking Views in the Heart of Belconnen	$550 Per Week	2024-07-01T16:03:48.397478+10:00	2024-07-01T16:04:45.672695+10:00	166/39 Benjamin Way	BELCONNEN	ACT	2617	149.0678058	-35.2395111	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
103772	rental	PRIME LOCATION!	$650 pw	2024-07-01T16:34:43.693083+10:00	2024-07-05T13:46:44.083703+10:00	4/21 Keira Street	NARRABUNDAH	ACT	2604	149.1509219	-35.3277511	Townhouse	414	Luton Weston Creek & Molonglo Valley	April Scholes	2	2	1	4.50	
103773	rental	In the heart of Taylor	$600 Per Week	2024-07-01T16:32:35.045159+10:00	2024-07-04T12:32:33.244860+10:00	111 Sutherland Crescent	TAYLOR	ACT	2913	149.1107809	-35.148225	Townhouse	440	LJ Hooker Canberra City	Grace Bowman	2	2	2		
103775	rental	Spacious Vintage Home in Turner	$700 per week	2024-07-01T16:19:33.573975+10:00	2024-07-05T14:47:22.115018+10:00	41 Nicholson Cres	TURNER	ACT	2612	149.114407	-35.2698361	House	433	Maloney's Property	Ned Hibbert	3	2	1		
103777	rental	MULBERRY APARTMENT	$575 pw	2024-07-01T17:16:45.269293+10:00	2024-07-01T17:17:26.464953+10:00	401/55 Dooring Street	DICKSON	ACT	2602	149.1336388	-35.2581979	Apartment	409	Luton Gungahlin	Jess Tutt	2	1	1	0.00	
103778	rental	SOUGHT AFTER MODERN HOME	$650 pw	2024-07-01T16:46:54.349656+10:00	2024-07-04T16:17:48.814821+10:00	44 Muriel Stewart Circuit	BONNER	ACT	2914	0	0	House	409	Luton Gungahlin	Jess Tutt	3	2	1		
103782	rental	Welcome to The Parade	$610 Per Week	2024-07-02T09:19:58.965109+10:00	2024-07-04T09:32:10.286529+10:00	105/4 Anzac Park	CAMPBELL	ACT	2612	149.1428644	-35.2897837	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	2	1	1		
103784	rental	What a Catch!	$520.00 Per / Wk	2024-07-02T10:18:01.955813+10:00	2024-07-02T10:18:39.690082+10:00	67 Ian Nicol Street	WATSON	ACT	2602	149.1675797	-35.2268234	House	436	LJ Hooker Dickson	Daniella Jadric	2	1	1	0.00	
103787	rental	Carwoola Tranquility	$900.00 pw	2024-07-02T10:54:43.916958+10:00	2024-07-07T14:31:40.177454+10:00	2/26 Pony Place	CARWOOLA	NSW	2620	149.3020412	-35.3724313	House	412	Luton Manuka	Maggie Schirmer	4	2	2	4.50	600.0
103795	rental	Ideally located and versatile home!	$750 per week	2024-07-02T12:17:28.381595+10:00	2024-07-02T12:17:41.766720+10:00	30A Spafford Crescent	FARRER	ACT	2607	0	0	House	415	Luton Woden	Nadia Lourens	4	2	2	0.00	
103796	rental	Neat and Tidy 2-Bedroom Unit	$440.00 per week	2024-07-02T12:02:35.620405+10:00	2024-07-05T13:16:43.785931+10:00	59/179 Melrose Drive	LYONS	ACT	2606	149.0824666	-35.3464403	Unit	415	Luton Woden	Nadia Lourens	2	1	1	0.00	
103797	rental	Isaacs Residence	$810.00 pw	2024-07-02T12:00:43.722478+10:00	2024-07-05T15:17:34.028454+10:00	14 Bromby Street	ISAACS	ACT	2607	149.1073625	-35.3623502	House	412	Luton Manuka	Maggie Schirmer	4	3	2		
103798	rental	Inner South Apartment Living 	$500 per week	2024-07-02T11:55:13.691204+10:00	2024-07-02T13:18:52.004746+10:00	46/53 McMillan Crescent	GRIFFITH	ACT	2603	149.1511967	-35.3248162	Apartment	232	Ray White Canberra	Madison Layt	2	1	1		
103799	rental	Stylish Apartment in Heart of Belconnen 	$600 Per Week	2024-07-02T12:19:12.207605+10:00	2024-07-02T12:19:53.648323+10:00	198/60 College Street	BELCONNEN	ACT	2617	149.0700535	-35.2425487	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	2	2		
103800	rental	19/237 Sharp Street	$325 per week	2024-07-02T12:46:30.001268+10:00	2024-07-02T12:46:54.914843+10:00	19/237 Sharp Street	COOMA	NSW	2630	149.1124154	-36.2384023	Studio	2302	One Agency Craig Schofield	Jodi Alexander	0	1	1		0.0
103801	rental	Affordable Kingston Apartment	$500 per week	2024-07-02T12:47:37.794735+10:00	2024-07-02T12:48:26.068429+10:00	10/47 Eyre St	KINGSTON	ACT	2604	0	0	Apartment	433	Maloney's Property	Ned Hibbert	2	1	1		
103802	rental	Spacious, Affordable, Quiet	$780 per week	2024-07-02T12:47:38.830102+10:00	2024-07-02T12:48:23.326825+10:00	26 Jenolan St	HARRISON	ACT	2914	149.1581137	-35.1968663	House	433	Maloney's Property	Ned Hibbert	4	2	2		
103808	rental	LOOKING FOR YOUR NEXT HOME?	$550 Per Week	2024-07-02T12:49:01.510972+10:00	2024-07-02T12:49:52.917078+10:00	14/99 Totterdell Street	BELCONNEN	ACT	2617	149.0597607	-35.2307345	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
103816	rental	JOIN THE VIBE WITH INNER NORTH LIVING 	$450 Per Week	2024-07-02T13:18:21.427044+10:00	2024-07-02T13:18:53.959939+10:00	23/15-19 Fox Place	LYNEHAM	ACT	2602	149.1283628	-35.253876	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
103819	rental	Home sweet Home	$650 Per Week	2024-07-02T13:17:14.258179+10:00	2024-07-04T10:16:42.365973+10:00	11/7-9 Blackall Avenue	CRESTWOOD	NSW	2620	149.2228658	-35.3461624	Townhouse	410	MARQ Property	Jess Middleton	3	2	2		
103821	rental	With a short walk you'll find yourself in the heart of the city and all it has to offer!	$520 per week	2024-07-02T13:52:19.794442+10:00	2024-07-04T12:17:57.279614+10:00	214/2 Akuna Street	CITY	ACT	2601	149.1325401	-35.2819387	Apartment	436	LJ Hooker Dickson	Rachael Ryan	1	1	0	6.00	
103827	rental	Live The Elio Lifestyle	$680 Per Week	2024-07-02T16:11:07.203849+10:00	2024-07-04T09:32:20.660630+10:00	12 Trinca Street	DENMAN PROSPECT	ACT	2611	149.0308465	-35.3008479	Townhouse	440	LJ Hooker Canberra City	Jenna Cattanach	3	2	2		
103831	rental	Exceptional Family Home	$1000 Per week	2024-07-02T16:25:45.168167+10:00	2024-07-03T09:32:47.179237+10:00	42 Klaus Moje Street	WHITLAM	ACT	2611	149.0460022	-35.2746601	House	440	LJ Hooker Canberra City	Chenice Jordan	5	3	2		
103837	rental	Spacious 2 Bedroom Apartment with Courtyard	$600 per week	2024-07-02T17:26:42.579196+10:00	2024-07-04T17:32:03.120424+10:00	39C/21 Beissel Street	BELCONNEN	ACT	2617	149.0632892	-35.2343371	Apartment	233	LJ Hooker Gungahlin	Janelle Heaton	2	2	1		
103848	rental	Great size home and perfect location!	$799 Per Week	2024-07-03T09:43:42.694700+10:00	2024-07-05T11:17:34.040041+10:00	25 Kitchnener Street	HUGHES	ACT	2605	149.0974583	-35.33345449999999	House	2853	Bastion Property Group	Stephanie Traycevska	4	1	0		901.0
103851	rental	Fairway Park in Lyneham	$440 per week	2024-07-03T10:12:20.288001+10:00	2024-07-05T13:17:10.185896+10:00	29/22 Archibald Street	LYNEHAM	ACT	2602	149.1256172	-35.2450451	Apartment	232	Ray White Canberra	Matthew Findley	2	1	1		
103869	rental	CONTEMPORARY LIVING WITH LUXURY	$550 pw	2024-07-03T12:34:32.056912+10:00	2024-07-04T16:17:38.359725+10:00	585/1 Irving Street	PHILLIP	ACT	2606	149.0837163	-35.3401194	Apartment	409	Luton Gungahlin	Baljeet Kaur	1	1	1		
103873	rental	Country Cottage Charm	$450 per week	2024-07-03T13:18:00.592120+10:00	2024-07-03T13:18:20.330293+10:00	1 Donnelly Road	BYWONG	NSW	2621	149.3059861	-35.1704844	House	232	Ray White Canberra	Lesley Cloake	1	1	1		
103877	rental	happy. hawker	$620 per week	2024-07-03T14:17:32.126334+10:00	2024-07-03T14:17:56.622185+10:00	16/41 Jinka Street	HAWKER	ACT	2614	149.0419354	-35.2424478	Townhouse	618	home.by holly	Rianah Brown - Hrstic	3	1	1	2.50	
103880	rental	TWO BEDROOM TOP FLOOR APARTMENT IN GREAT LOCATION	$660 Per Week	2024-07-03T14:19:35.211370+10:00	2024-07-03T14:20:12.218075+10:00	64/115 Canberra Avenue	GRIFFITH	ACT	2603	149.1471567	-35.3221525	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	2	2		
103888	rental	Charming Furnished home in the Heart of Curtin	$590 per week	2024-07-03T15:41:49.524767+10:00	2024-07-04T10:31:54.932814+10:00	2 Cosgrove Street	CURTIN	ACT	2605	149.0807358	-35.3317275	House	34	McIntyre Property	Amanda Gordon	2	1	1		
103890	rental	Executive Living in the Heart of Woden	$670 p/w	2024-07-03T15:36:09.524920+10:00	2024-07-05T16:18:16.230130+10:00	915/6 Furzer Street	PHILLIP	ACT	2606	149.083757	-35.3412488	Apartment	438	LJ Hooker Woden/Weston	Sarah Miller	2	2	2		
103891	rental	3 Bedroom home in the heart of Chisholm	$680 per week	2024-07-03T15:46:07.064069+10:00	2024-07-04T16:19:44.411994+10:00	30 Swanton Street	CHISHOLM	ACT	2905	149.1149396	-35.4230622	House	232	Ray White Canberra	James Kartsonas	3	1	1		
103892	rental	Super comfy family home!	$770 per week	2024-07-03T16:03:35.823734+10:00	2024-07-04T10:47:02.218081+10:00	4 Tyner Street	CALWELL	ACT	2905	149.1075001	-35.4463477	House	34	McIntyre Property	Amanda Gordon	4	2	2		
103893	rental	Immaculate, North Facing Townhouse	$625  pw	2024-07-03T16:08:55.992141+10:00	2024-07-05T16:31:59.486366+10:00	6 Sully Place	CHAPMAN	ACT	2611	149.0408751	-35.3543572	Townhouse	703	Bertram Ellis	Patricia White	3	1	2		
103894	rental	Welcome to The Parade!	$550 Per Week	2024-07-03T15:54:26.045809+10:00	2024-07-05T10:17:51.652439+10:00	228/2 Anzac Park	CAMPBELL	ACT	2612	0	0	Apartment	440	LJ Hooker Canberra City	Lagan Puri	1	1	1		
103898	rental	Southport Apartment Living in Greenway 	$440 per week	2024-07-03T16:31:54.793303+10:00	2024-07-03T16:32:33.349342+10:00	83/35 Oakden Street	GREENWAY	ACT	2900	149.0731646	-35.4217346	Apartment	232	Ray White Canberra	Madison Layt	1	1	1		
103899	rental	Spacious Two Bedroom In The Heart Of The City!	$680 Per Week	2024-07-03T16:35:57.689268+10:00	2024-07-05T14:17:55.989814+10:00	16/30 Watson Street	TURNER	ACT	2612	149.1269734	-35.2711616	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	1		3274.0
103900	rental	One Bedroom + Study	$560 Per Week	2024-07-03T16:45:53.741141+10:00	2024-07-04T09:32:39.457359+10:00	409/42 Mort Street	BRADDON	ACT	2612	149.1317851	-35.2723522	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	1	1	1		
103924	rental	3 Bedroom Apartment with Stunning Views	$750 / Wk	2024-07-04T09:48:32.567202+10:00	2024-07-04T15:32:01.136700+10:00	237/41 Chandler Street	BELCONNEN	ACT	2617	149.0705906	-35.2393047	Apartment	436	LJ Hooker Dickson	Judy Arnott	3	1	2		
103928	rental	Spacious 2 bedroom apartment with stunning Foreshore views	$645/ Wk	2024-07-04T10:31:58.967601+10:00	2024-07-04T10:32:25.901032+10:00	114/50 Eastlake Parade	KINGSTON	ACT	2604	149.146427	-35.3135952	Apartment	436	LJ Hooker Dickson	Judy Arnott	2	1	1	0.00	
103933	rental	ALL BILLS INCLUDED!	$480 pw	2024-07-04T11:07:35.325626+10:00	2024-07-05T13:46:45.228762+10:00	29A Borland Street	TAYLOR	ACT	2913	149.1088731	-35.1433178	Townhouse	413	Luton Tuggeranong	Jessica Hudson	2	1	0		
103934	rental	Beautifully Presented 1-Bedroom Unit with Modern Amenities and Convenience	$450 per week 	2024-07-04T10:56:34.099387+10:00	2024-07-05T16:17:22.885897+10:00	213/142 Anketell Street	GREENWAY	ACT	2900	149.0661617	-35.4140477	Unit	34	McIntyre Property	Skye Francis	1	1	1		
103942	rental	wildly.beautiful	$950 per week	2024-07-04T11:16:26.047153+10:00	2024-07-04T17:17:45.739763+10:00	4/5 Wylde Place	MACQUARIE	ACT	2614	149.0612645	-35.2475024	Townhouse	618	home.by holly	Jackie Houghton	4	2	2	5.50	
103943	rental	Perfect Property in Central Location	$650 per week	2024-07-04T11:32:23.898206+10:00	2024-07-04T11:33:50.311533+10:00	5 Maranboy St	FISHER	ACT	2611	0	0	House	433	Maloney's Property	Ned Hibbert	3	1	2		
103944	rental	Central Two Bedroom Unit	$595 per week	2024-07-04T11:32:26.486693+10:00	2024-07-04T11:33:40.740621+10:00	50/17 Oxley Street	GRIFFITH	ACT	2603	149.1400723	-35.3193089	Unit	433	Maloney's Property	Ned Hibbert	2	2	1		
103947	rental	Superb Apartment in a Modern Complex	$660 per week	2024-07-04T11:43:14.768679+10:00	2024-07-05T15:32:57.628739+10:00	54/14 New South Wales Cres	FORREST	ACT	2603	149.1342972	-35.3157895	Apartment	433	Maloney's Property	Ned Hibbert	2	1	1		
103948	rental	Tastefully Renovated Three Bedroom Home in Garran	$700 per week	2024-07-04T12:17:30.161041+10:00	2024-07-04T12:19:01.202952+10:00	16 Gilmore Crescent	GARRAN	ACT	2605	149.1049453	-35.3399266	House	433	Maloney's Property	Ned Hibbert	3	1	1		
103949	rental	Light Filled Brand New Apartment in the Heart of the Woden Valley	$660 p/w	2024-07-04T11:51:57.358699+10:00	2024-07-05T15:47:14.801933+10:00	1401/6 Furzer Street	PHILLIP	ACT	2606	149.083757	-35.3412488	Apartment	438	LJ Hooker Woden/Weston	Sarah Miller	2	1	2	6.00	
103955	rental	In The Heart Of Gungahlin!	$590 Per Week	2024-07-04T12:19:42.873979+10:00	2024-07-05T14:17:58.472524+10:00	31/77 Gozzard Street	GUNGAHLIN	ACT	2912	149.1328774	-35.1819516	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	1	2		
103960	rental	Spacious Three Bedroom Townhouse	$720 pw	2024-07-04T12:34:51.688545+10:00	2024-07-04T16:16:55.959874+10:00	19/11 Clingan Street	WRIGHT	ACT	2611	149.0353679	-35.3196519	Townhouse	415	Luton Woden	Kym Layton	3	2	2	4.00	
103963	rental	oasis. franklin	$750 per week	2024-07-04T13:16:45.353874+10:00	2024-07-04T13:17:29.994969+10:00	8 Hewett Crescent	FRANKLIN	ACT	2913	149.1390095	-35.2033729	House	618	home.by holly	Samantha Brown	3	3	2	6.00	
103966	rental	6 Month lease with option to extend!	$590/week	2024-07-04T12:51:51.087975+10:00	2024-07-04T14:47:22.225115+10:00	27 Fuhrman Street	EVATT	ACT	2617	149.0695828	-35.2035562	House	439	LJ Hooker Kaleen	Melissa Hines	3	1	1	0.00	761.0
103969	rental	IDEAL FAMILY HOME	$700 per week	2024-07-04T14:02:06.432408+10:00	2024-07-04T14:02:34.001145+10:00	20A River Drive	KARABAR	NSW	2620	149.2382617	-35.3728357	House	2300	VERV Property	Charlie Evans	3	1	2		
103978	rental	Inner North Location	$670	2024-07-04T14:29:52.916871+10:00	2024-07-05T11:17:43.906806+10:00	20/27 Berrigan Crescent	O'CONNOR	ACT	2602	149.128608	-35.2585601	Apartment	439	LJ Hooker Kaleen	Maddy Eveleigh	2	2	1		
103987	rental	Modern Luxury in the Heart of Braddon	$570 Per Week	2024-07-04T15:17:27.360118+10:00	2024-07-04T15:17:50.253875+10:00	617/45 Ainslie Avenue	BRADDON	ACT	2612	149.1359053	-35.2788284	Apartment	440	LJ Hooker Canberra City	Grace Bowman	1	1	1		
103988	rental	2 Bedroom Apartment With 2 Secure Parking Spaces!	$570 per week	2024-07-04T14:49:06.152186+10:00	2024-07-05T12:18:42.367132+10:00	20/70 Nullarbor Avenue	HARRISON	ACT	2914	149.149916	-35.2011868	Unit	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	2	2		
103993	rental	charming.challis	$670 per week	2024-07-04T16:16:30.497967+10:00	2024-07-04T16:17:36.988341+10:00	57/12 Challis Street	DICKSON	ACT	2602	149.1358829	-35.251846	Townhouse	618	home.by holly	Rianah Brown - Hrstic	2	2	2	3.00	
104000	rental	Sophisticated Inner North Living 	$475 Per Week	2024-07-04T16:19:16.179603+10:00	2024-07-04T16:20:03.019814+10:00	10/27 Whitmore Crescent	WATSON	ACT	2602	149.1673009	-35.2279937	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
104001	rental	Picture Perfect in Amaroo	$900 per week	2024-07-04T16:19:22.205329+10:00	2024-07-04T16:19:55.757841+10:00	57 Diamond Street	AMAROO	ACT	2914	149.1307708	-35.1742361	House	232	Ray White Canberra	Madison Layt	5	2	3		
104010	rental	unexpected. ainslie	$800 per week	2024-07-04T17:08:21.568489+10:00	2024-07-04T17:31:48.298463+10:00	9/95A Wakefield Gardens	AINSLIE	ACT	2602	149.1451954	-35.2615664	Townhouse	618	home.by holly	Jamye Dudok	3	2	2	5.50	
104012	rental	Great Location and Great Views 	$560 Per Week	2024-07-04T17:03:17.856343+10:00	2024-07-05T14:47:57.105409+10:00	12/1 Eldridge Street	GARRAN	ACT	2605	149.1046373	-35.3451431	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	2	2		
104015	rental	Check Out The View!	$520 per week	2024-07-04T17:37:29.174961+10:00	2024-07-05T12:19:12.001332+10:00	2102/2 Furzer Street	PHILLIP	ACT	2606	149.0839538	-35.340878	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	1	1	0		
104036	rental	STYLISH AND SPACIOUS APARTMENT	$600 pw	2024-07-05T10:24:33.680774+10:00	2024-07-05T10:47:56.037709+10:00	61/140 Thynne Street	BRUCE	ACT	2617	149.1000801	-35.2421051	Apartment	409	Luton Gungahlin	Baljeet Kaur	2	2	1		
104037	rental	The Carrington - Fantastic Two Bedroom Apartment	$580 per week	2024-07-05T10:19:31.348677+10:00	2024-07-05T11:47:33.980873+10:00	13/4 Jardine St	KINGSTON	ACT	2604	149.1401764	-35.3140392	House	433	Maloney's Property	Ned Hibbert	2	2	1		
104042	rental	Your Ideal City Retreat: Stunning 2-Bedroom Apartment for Rent!	$620 per week pw	2024-07-05T10:36:51.244464+10:00	2024-07-05T17:17:14.324691+10:00	116/56 Forbes Street	TURNER	ACT	2612	149.1307537	-35.2619269	Apartment	412	Luton Manuka	Sandepa Sharma	2	1	1		
104043	rental	Country Style Living in a Suburban Location!!	$590 pw	2024-07-05T11:17:12.682760+10:00	2024-07-05T11:17:39.472781+10:00	3 Durham Place	CHISHOLM	ACT	2905	149.1156882	-35.4218702	House	34	McIntyre Property	Miki Sant	3	1	1		
104046	rental	FABULOUS THREE BEDROOM HOME	$600 pw	2024-07-05T11:46:50.180318+10:00	2024-07-05T11:47:14.424994+10:00	55 Carmody Street	CASEY	ACT	2913	0	0	Townhouse	409	Luton Gungahlin	Jess Tutt	3	1	1	0.00	
104048	rental	Excellent Yarralumla Three Bedroom House	$820 per week	2024-07-05T11:46:58.624823+10:00	2024-07-05T11:48:17.614234+10:00	1/4 Hutchins Street	YARRALUMLA	ACT	2600	149.0972233	-35.3090026	Townhouse	433	Maloney's Property	Ned Hibbert	3	2	2		
104049	rental	The National - Convenience and Lifestyle with Two Living Spaces	$725 per week	2024-07-05T11:47:22.532666+10:00	2024-07-05T11:48:47.374301+10:00	11/21 Brisbane Ave	BARTON	ACT	2600	149.1344096	-35.309658	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
104052	rental	Spacious & Sunny Nicholls Townhouse	$550 per week	2024-07-05T11:48:48.604789+10:00	2024-07-05T11:49:10.123551+10:00	6 Freda Bennett Circuit	NICHOLLS	ACT	2913	149.104353	-35.1810491	Townhouse	232	Ray White Canberra	Madison Layt	3	1	1		
104056	rental	Luxury Living with Woden Valley Views	$680 p/w	2024-07-05T12:04:42.532548+10:00	2024-07-05T16:18:20.379443+10:00	1514/6 Furzer Street	PHILLIP	ACT	2606	149.083757	-35.3412488	Apartment	438	LJ Hooker Woden/Weston	Sarah Miller	2	2	2	5.00	
104058	rental	Popular Palmerston!!	$550 per week	2024-07-05T12:31:37.122356+10:00	2024-07-05T12:31:59.836910+10:00	5/97 Namadgi Circuit	PALMERSTON	ACT	2913	149.1156845	-35.1964836	Townhouse	1784	Sadil Quinlan	Kay Stares	3	1	2		
104060	rental	Great location and lovely Unit	$510	2024-07-05T13:46:40.295399+10:00	2024-07-05T13:47:00.791736+10:00	2/1 Oberon Close	HARRISON	ACT	2914	149.1554452	-35.1926415	Unit	1818	Knight Property Solutions	Samantha Gibbs	1	1	1		
104062	rental	Low maintenance, spacious townhouse	$780pw	2024-07-05T13:27:28.399704+10:00	2024-07-05T16:18:33.652553+10:00	42/1 Arthur Blakeley Way 'Alma'	COOMBS	ACT	2611	149.0397825	-35.3165657	Townhouse	438	LJ Hooker Woden/Weston	Sarah Miller	4	2	2	6.00	151.0
104064	rental	There is No Place Like Home!	$670 Per Week	2024-07-05T13:44:18.686376+10:00	2024-07-05T14:18:55.202313+10:00	42 Nullarbor Avenue	FRANKLIN	ACT	2913	149.1467846	-35.2006013	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
104065	rental	You'll love this one as much as we do	$1050 Per Week	2024-07-05T14:15:14.063325+10:00	2024-07-06T11:46:56.203431+10:00	6 Gilmore Crescent	GARRAN	ACT	2605	149.1035583	-35.3397974	House	410	MARQ Property	Jess Middleton	4	2	2		
104067	rental	Spacious One Bedroom Apartment	$450 Per Week	2024-07-05T14:16:23.643791+10:00	2024-07-05T14:32:44.456784+10:00	28/132 Thynne Street	BRUCE	ACT	2617	149.0992793	-35.2426501	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1	0.00	
104068	rental	Peaceful Paradise	$720 Per Week	2024-07-05T13:55:10.683414+10:00	2024-07-05T14:47:23.518246+10:00	50/121 Streeton Drive	STIRLING	ACT	2611	149.0421407	-35.3532937	Townhouse	440	LJ Hooker Canberra City	Tara Munro	4	2	2		
104069	rental	Hello New Home in Higgins!	$550 Per Week	2024-07-05T14:18:19.585306+10:00	2024-07-05T14:18:50.953629+10:00	21 Boniwell Street	HIGGINS	ACT	2615	0	0	House	437	LJ Hooker Belconnen	Leasing Team	3	1	2		
104075	rental	Parking Adjacent To Apartment	$430 Per Week	2024-07-05T14:46:41.229475+10:00	2024-07-05T14:47:13.930037+10:00	2/15 Combo Court	HARRISON	ACT	2914	0	0	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	0		
104077	rental	Three Bedroom Affordable Townhouse in Great Location	$690 per week	2024-07-05T15:10:14.579292+10:00	2024-07-05T15:33:04.850568+10:00	9/3 Heard Street	MAWSON	ACT	2607	149.0977042	-35.3683522	Townhouse	433	Maloney's Property	Ned Hibbert	3	2	2		
104078	rental	Park Avenue - Two Bedroom Apartment	$680 per week	2024-07-05T15:17:44.343426+10:00	2024-07-05T15:19:02.838530+10:00	66/20 Allara St	CANBERRA	ACT	2601	0	0	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
104079	rental	Fantastic Kingston Classic	$540 per week	2024-07-05T15:14:19.701492+10:00	2024-07-05T15:32:50.396651+10:00	22/18 Currie Cres	KINGSTON	ACT	2604	149.1388664	-35.3148788	Apartment	433	Maloney's Property	Ned Hibbert	2	1	1		
104081	rental	Yamaroshi - One Bed with Large Study	$620 Per Week	2024-07-05T15:18:24.609009+10:00	2024-07-05T15:19:31.668309+10:00	303/32 Mort Street	BRADDON	ACT	2612	149.1317466	-35.2741037	Apartment	440	LJ Hooker Canberra City	Selena Wang	2	1	1		
104082	rental	Three Bedroom in the Beautiful Suburb of Coombs!	$660 Per Week	2024-07-05T15:18:40.330354+10:00	2024-07-05T15:19:37.291125+10:00	28/18 Cornelius Street	COOMBS	ACT	2611	0	0	Townhouse	440	LJ Hooker Canberra City	Grace Bowman	3	2	1		
104088	rental	relaxing. rivett	$590 per week	2024-07-05T15:30:30.088992+10:00	2024-07-05T15:46:47.326201+10:00	2/313 Hindmarsh Drive	RIVETT	ACT	2611	149.0317071	-35.3444142	House	618	home.by holly	Rianah Brown - Hrstic	2	2	1	3.00	
104090	rental	3 bedroom home - Don't miss out!	$715 / Wk	2024-07-05T15:32:18.860584+10:00	2024-07-05T15:32:49.055794+10:00	77 Longstaff Street	LYNEHAM	ACT	2602	149.125834	-35.2457398	House	436	LJ Hooker Dickson	Judy Arnott	3	1	2	0.00	
104092	rental	EXECUTIVE APARTMENT IN THE HEART OF THE CITY	$560 per week	2024-07-05T15:46:40.416681+10:00	2024-07-05T15:47:03.239162+10:00	1004/240 Bunda Street	CITY	ACT	2601	149.1345217	-35.2815118	Apartment	412	Luton Manuka	Kim Paxton	1	1	1	6.00	
104094	rental	SPACIOUS TWO-BEDROOM TOWNHOUSE	$550 per week	2024-07-05T16:16:31.891672+10:00	2024-07-05T16:17:08.069159+10:00	1/37 Southbar Road	KARABAR	NSW	2620	149.2311073	-35.3714257	Townhouse	2300	VERV Property	Charlie Evans	2	1	2		
104095	rental	Best Location in Franklin-Fully Furnished 	$560 fully furnished 	2024-07-05T16:16:32.234654+10:00	2024-07-05T16:17:42.250431+10:00	49/275 Flemington Road	FRANKLIN	ACT	2913	149.1506052	-35.1931693	Apartment	5580	Ming Sun Real Estate	Ming Sun	1	1	1		
104097	rental	SPACIOUS APARTMENT 	$500 pw	2024-07-05T16:17:44.323324+10:00	2024-07-05T16:17:56.137158+10:00	46/235 Flemington Road	FRANKLIN	ACT	2913	149.148699	-35.201185	Apartment	409	Luton Gungahlin	Jess Tutt	2	1	2		
104103	rental	Quaint Country Style Cottage near Gundaroo	$500 pw	2024-07-05T16:46:47.023538+10:00	2024-07-05T16:47:11.722390+10:00	4923A Gundaroo Road	GUNDAROO	NSW	2620	149.2499822	-34.9491545	House	1573	BRADYS Real Estate	Property Management Team	2	1	2		
104105	rental	Welcome home. The view is free	$530 Per Week	2024-07-05T17:11:13.059975+10:00	2024-07-05T18:16:53.219097+10:00	12/1 Basedow Street	TORRENS	ACT	2607	149.087654	-35.373931	Townhouse	410	MARQ Property	Jess Middleton	2	1	1	4.50	
104110	rental	RETRO THREE BEDROOM HOME IN SCULLIN	$670	2024-07-05T17:23:50.124091+10:00	2024-07-05T17:46:47.320695+10:00	3 Holyman Street	SCULLIN	ACT	2614	149.0358893	-35.2367509	House	414	Luton Weston Creek & Molonglo Valley	Nadia Lourens	3	1	0	0.00	
