id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
93000	House	2024-01-02	$1,150,000 - $1,220,000	2024-02-06	$1,190,000	4	3	2		1208.0	My Agent Team	7-banksia-grove-malua-bay-nsw-2536
93001	House	2024-01-02	$690,000 - $730,000	2024-01-12	$725,000	3	2	2		747.0	My Agent Team	28-thomas-mitchell-crescent-sunshine-bay-nsw-2536
93003	House	2024-01-02	Guide $549,000	2024-01-19	$531,000	3	1	0		405.0	Ray White Goulburn	107-mundy-street-goulburn-nsw-2580
93034	House	2024-01-02	Auction 31/01/24	2024-01-31	$980,000	4	2	2	1.5	723.3	Ray White Canberra	22-kriewaldt-circuit-higgins-act-2615
93035	Land	2024-01-02	$200,000-$220,000	2024-02-09	$210,000	0	0	0		1151.0	Smile Elite	23-east-street-uralla-nsw-2358
93038	House	2024-01-02	$800,000 - $850,000	2024-02-05	$820,000	3	2	3		1100.0	Fitzpatricks	36-dalton-street-turvey-park-nsw-2650
93042	House	2024-01-03	$940,000 - $980,000	2024-01-25	$987,000	3	2	3		834.0	My Agent Team	19-connells-close-mossy-point-nsw-2537
93078	House	2024-01-03	$1,250,000	2024-02-06	Undisclosed	3	2	2		1050.0	Ben Bate Real Estate	17-gem-crescent-narooma-nsw-2546
93084	Townhouse	2024-01-03	Auction 03/02/2024	2024-02-03	$517,000	2	1	1	5.5		Ray White Canberra	4-2-mcclure-street-evatt-act-2617
93093	Lifestyle	2024-01-03	Guide $2,200,000 - $2,300,000	2024-01-31	$2,360,000	3	2	8		41.51	Henley Property - Jindabyne	7781-the-snowy-river-way-jindabyne-nsw-2627
93107	Apartment	2024-01-04	$500,000+	2024-01-19	$520,000	2	1	1	4.0		McIntyre Property	1-nimbera-street-harrison-act-2914
93182	House	2024-01-05	Auction	2024-01-25	$715,000	3	1	2	1.0	721.0	LJ Hooker Kippax	5-lackey-place-charnwood-act-2615
93202	House	2024-01-07	$690,000	2024-02-06	$690,000	4	2	2		670.9	Smile Elite	9-sauterne-close-muswellbrook-nsw-2333
93208	Townhouse	2024-01-08	$790,000	2024-02-06	$790,000	3	3	2	5.50		Maloney's Property	28-10-helpman-street-bonython-act-2905
93213	House	2024-01-08	For Sale $900,000 - $920,000	2024-01-05	$900,000	4	2	1			Smile Elite	97-sciberras-avenue-schofields-nsw-2762
93222	House	2024-01-08	Auction 03/02/2024	2024-02-03	$825,000	3	1	4	4.0	911.0	Ray White Canberra	46-kneeshaw-street-monash-act-2904
93227	Unit	2024-01-08	$394,000	2024-02-05	$394,000	2	1	2			LJ Hooker Queanbeyan – Jerrabomberra – Googong	2-2-crest-road-crestwood-nsw-2620
93256	House	2024-01-08	Auction	2024-01-31	Undisclosed	3	1	1	1.0	623.0	LJ Hooker Kippax	6-burge-close-holt-act-2615
93272	House	2024-01-09	Auction 10:00am Saturday 3rd February	2024-01-28	$1,180,000	4	2	1	3.5	777.0	home.by holly	27-eggleston-crescent-chifley-act-2606
93274	House	2024-01-09	$690,000 - $760,000	2024-02-05	$745,000	3	1	2	0.0	644.0	McIntyre Property	8-beard-street-karabar-nsw-2620
93276	House	2024-01-09	$1,150,000	2024-02-06	$1,150,000	3	2	2		835.0	My Agent Team	96-elizabeth-drive-broulee-nsw-2537
93298	House	2024-01-09	$429,000	2024-01-19	$420,000	4	1	1		714.5	PRD Wagga Wagga	50-tichborne-crescent-kooringal-nsw-2650
93320	House	2024-01-10	Auction	2024-02-06	$915,000	3	1	0	4.00	929.0	LJ Hooker Belconnen	4-stillwell-place-mawson-act-2607
93321	House	2024-01-10	$875,000	2024-02-01	$875,000	3	2	2	3.0	775.0	LJ Hooker Belconnen	31-ashkanasy-crescent-evatt-act-2617
93328	House	2024-01-10	Auction onsite	2024-02-01	Undisclosed	4	2	2	4.0	778.0	MARQ Property	5-solus-place-palmerston-act-2913
93336	Apartment	2024-01-10	$375,000+	2024-01-23	$385,000	1	1	1	6.0		Impact Properties	98-1-anthony-rolfe-avenue-gungahlin-act-2912
93344	House	2024-01-10	By Negotiation	2024-01-31	$582,500	3	1	1		797.0	Smile Elite	7-nielson-street-east-lismore-nsw-2480
93347	House	2024-01-10	$640,000 - $660,000	2024-01-23	$655,000	3	1	2		996.0	Smile Elite	4-tobin-court-kelso-nsw-2795
93354	Townhouse	2024-01-10	Auction	2024-01-22	$750,000	3	2	2	4.0	419.0	Luton Kippax	8-20-splayd-close-dunlop-act-2615
93358	Apartment	2024-01-10	Sold - $495,000	2024-02-01	$495,000	2	2	1	6.0		MARQ Property	1601-120-eastern-valley-way-belconnen-act-2617
93370	House	2024-01-10	AUCTION 03/02/24	2024-02-02	$640,000	3	1	1	4.0		Ray White Canberra	8-arabanoo-crescent-ngunnawal-act-2913
93371	DuplexSemi-detached	2024-01-10	$860,000 - $900,000	2024-01-31	$890,000	3	2	1		225.0	Smile Elite	4-venus-road-dunmore-nsw-2529
93379	Apartment	2024-01-10	$599,000+	2024-02-01	$620,152	3	2	2	6.0		Stone Gungahlin	83-100-henry-kendall-street-franklin-act-2913
93381	House	2024-01-10	$749,000	2024-01-23	$725,000	4	1	1		712.0	My Agent Team	14-merriwee-avenue-malua-bay-nsw-2536
93399	Apartment	2024-01-11	Auction 03/02/2024	2024-02-03	$580,000	2	2	2	6.0		Ray White Canberra	513-6-grazier-lane-belconnen-act-2617
93402	House	2024-01-11	Auction 03/02/2024	2024-02-03	Undisclosed	4	2	2	3.0	868.0	Ray White Canberra	1-trumper-street-holt-act-2615
93409	Townhouse	2024-01-11	$598,000 - $655,000	2024-01-22	$661,500	3	2	1			Smile Elite	25-sherwood-circuit-penrith-nsw-2750
93412	House	2024-01-11	Auction 03/02/2024	2024-02-03	$970,000	4	2	2	1.0	844.0	Ray White Canberra	27-cutlack-street-evatt-act-2617
93414	House	2024-01-11	Auction 03/02/2024	2024-02-03	$720,000	3	1	2	1.0	883.0	Ray White Canberra	22-adair-street-scullin-act-2614
93417	Apartment	2024-01-11	By Negotiation	2024-02-01	Undisclosed	1	1	1	6.0		Luton Gungahlin	22-5-skuta-place-denman-prospect-act-2611
93420	House	2024-01-11	$499,000+	2024-01-31	$512,500	2	1	1	6.0		LJ Hooker Kippax	3-24-de-burgh-street-lyneham-act-2602
93421	House	2024-01-11	Auction 03/02/2024	2024-02-03	$1,125,000	4	1	1	1.0		Ray White Canberra	8-henry-street-cook-act-2614
93422	House	2024-01-11	Auction 03/02/2024	2024-02-03	$860,000	3	2	2	2.0	502.6	Ray White Canberra	1-tilden-place-cook-act-2614
93424	House	2024-01-11	Auction 03/02/2024	2024-02-03	$810,000	4	2	2	0.0	794.0	Ray White Canberra	6-wallace-place-melba-act-2615
93426	Townhouse	2024-01-11	$650,000+	2024-02-02	$680,000	2	1	2	4.0		LJ Hooker Dickson	24-9-mcclintock-street-lyneham-act-2602
93430	House	2024-01-11	Auction 03/02/2024	2024-02-03	$1,341,000	5	3	2	3.0	866.0	Ray White Canberra	15-minehan-place-calwell-act-2905
93432	House	2024-01-11	$790,000	2024-02-07	$790,000	3	2	2		701.0	Belle Property Batemans Bay	41-sunshine-bay-road-sunshine-bay-nsw-2536
93442	Townhouse	2024-01-11	Auction onsite	2024-01-30	$615,000	2	2	1	6.0		MARQ Property	21-stockman-avenue-lawson-act-2617
93449	House	2024-01-11	Auction 03/02/2024	2024-02-03	Undisclosed	4	2	2	1.5	720.0	Ray White Canberra	101-summerland-circuit-kambah-act-2902
93453	House	2024-01-11	$1,575,000	2024-02-03	$1,575,000	4	1	1	1.0	1024.0	home.by holly	8-verco-street-hackett-act-2602
93454	House	2024-01-11	Auction 03/02/2024	2024-02-03	$1,152,500	4	2	2	5.0	626.0	Ray White Canberra	63-baudinette-circuit-bruce-act-2617
93456	House	2024-01-11	$800,000+	2024-01-31	$850,000	3	1	2	3.0	916.0	McIntyre Property	38-hadleigh-circuit-isabella-plains-act-2905
93460	House	2024-01-11	Auction	2024-02-02	Undisclosed	3	2	2	1.5	748.0	Luton Kippax	9-isles-place-bruce-act-2617
93484	House	2024-01-11	Auction 03/02/2024	2024-02-03	$762,000	3	1	2	2.0	791.0	Ray White Canberra	19-dethridge-street-higgins-act-2615
93490	House	2024-01-11	Price Guide $575,000+	2024-02-03	Undisclosed	2	1	1	1.0		Ray White Canberra	100-dexter-street-cook-act-2614
93491	House	2024-01-11	Auction	2024-02-03	$895,000	4	1	1	0.5	849.0	LJ Hooker Belconnen	4-piesse-place-evatt-act-2617
93495	House	2024-01-11	Sold at Auction	2024-02-07	$1,170,000	2	1	2		771.0	Bella Coastal Property	126-south-street-ulladulla-nsw-2539
93501	Townhouse	2024-01-11	AUCTION 03/02/2024	2024-02-03	Undisclosed	2	1	1	6.0		Ray White Canberra	1-12-victoria-street-hall-act-2618
93504	House	2024-01-11	SOLD	2024-02-03	$1,335,000	5	3	2		351.0	Smile Elite	12-argowan-road-schofields-nsw-2762
93505	House	2024-01-11	Price Guide $1,200,000	2024-02-01	Undisclosed	4	2	2		405.2	Smile Elite	9-nazarene-crescent-schofields-nsw-2762
93509	Unit	2024-01-11	Auction	2024-02-09	$525,000	2	1	1	6.00		LJ Hooker Kippax	607-2-akuna-street-city-act-2601
93524	Apartment	2024-01-12	$255,000	2024-01-30	$255,000	1	1	1	3.5		home.by holly	1b-109-knox-street-watson-act-2602
93526	Apartment	2024-01-12	Auction 03/02/24	2024-02-03	$485,000	2	1	1	6.5	91.0	Ray White Canberra	g12-39-braybrooke-street-bruce-act-2617
93527	Apartment	2024-01-12	$439,000	2024-01-30	$454,000	1	1	1	6.0		Ray White Canberra	231-92-northbourne-avenue-braddon-act-2612
93528	Townhouse	2024-01-12	Auction 03/02/2024	2024-02-03	$781,000	3	2	2	3.5	257.0	Ray White Canberra	21-41-halford-crescent-page-act-2614
93537	House	2024-01-12	Auction	2024-02-02	Undisclosed	3	1	1	1.0	791.0	LJ Hooker Dickson	54-atherton-street-downer-act-2602
93546	Townhouse	2024-01-12	Auction 03/02/24	2024-02-03	Undisclosed	3	2	2	3.5		Ray White Canberra	9-128-easty-street-phillip-act-2606
93558	Apartment	2024-01-12	$599,000	2024-01-24	$599,000	3	2	2	5.5	2537.8	Ray White Canberra	20-188-hawker-place-hawker-act-2614
93577	House	2024-01-12	Auction on Monday 22nd January 2024 at 6:00pm	2024-01-22	Undisclosed	4	2	2	1.0	811.0	Stone Gungahlin	2-cann-close-palmerston-act-2913
93578	Townhouse	2024-01-12	$739,000	2024-02-01	$739,000	3	3	3	6.0		Stone Gungahlin	48-2-rouseabout-street-lawson-act-2617
93579	House	2024-01-12	By Negotiation	2024-01-30	$800,000	3	2	2	5.0	294.0	Impact Properties	50-burrumarra-avenue-ngunnawal-act-2913
93651	House	2024-01-15	$580,000-$620,000	2024-02-06	$620,000	3	2	1	0.0	649.0	My Agent Team	129-litchfield-crescent-long-beach-nsw-2536
93695	House	2024-01-16	$750,000 - $790,000	2024-01-25	$790,000	3	2	4		696.0	My Agent Team	10-sea-street-catalina-nsw-2536
93714	Unit	2024-01-16	$410,000 - $450,000	2024-01-30	$460,000	2	1	1			Smile Elite	4-21-kemblawarra-road-warrawong-nsw-2502
93747	House	2024-01-16	$549,000 -$599,000	2024-02-07	$580,000	2	1	1	0.0	6565.0	Raine & Horne Queanbeyan | Jerrabomberra	2-40-ross-road-queanbeyan-nsw-2620
93762	House	2024-01-17	Auction	2024-02-03	$685,000	3	1	1	6.0	375.0	LJ Hooker Belconnen	36-rowland-street-macgregor-act-2615
93764	House	2024-01-17	Auction	2024-01-22	$1,450,000	3	2	1	2.5	1222.0	LJ Hooker Belconnen	6-darmody-street-weetangera-act-2614
93776	Townhouse	2024-01-17	$609,000	2024-02-01	$609,000	2	2	2	6.0		MARQ Property	8-junee-street-crace-act-2911
93792	House	2024-01-17	$595,000	2024-02-02	$595,000	3	2	1		734.0	PRD Wagga Wagga	3-falcon-place-kooringal-nsw-2650
93800	House	2024-01-17	Auction 03/02/2024	2024-02-03	$1,157,000	4	2	2	1.5	701.0	Ray White Canberra	5-lochee-place-stirling-act-2611
93844	House	2024-01-18	Auction	2024-02-08	Undisclosed	4	3	4	0.50	1289.0	Luton Kippax	5-clyne-place-higgins-act-2615
93845	House	2024-01-18	Sold prior to Auction	2024-01-26	$810,000	3	2	2	4.0	441.0	LJ Hooker Gungahlin	51-traeger-street-dunlop-act-2615
93851	House	2024-01-18	Auction 10/02/2024	2024-02-10	$1,822,500	5	3	2	3.50	922.0	LJ Hooker Dickson	82-marsden-street-dickson-act-2602
93856	House	2024-01-18	$1,130,000	2024-02-07	$1,130,000	4	2	2	2.50	766.0	home.by holly	21-murchison-street-kaleen-act-2617
93859	Apartment	2024-01-18	$572,000	2024-02-08	$572,000	1	1	1	3.5	3408.0	home.by holly	8-72-canberra-avenue-griffith-act-2603
93867	House	2024-01-18	Auction 10/02/2024	2024-02-01	Undisclosed	4	2	1	1.5	706.33	Ray White Canberra	4-marlock-street-rivett-act-2611
93868	Apartment	2024-01-18	Auction	2024-02-08	$415,000	2	1	1	6.0		LJ Hooker Belconnen	61-311-flemington-road-franklin-act-2913
93884	House	2024-01-18	Price by Negotiation	2024-01-25	Undisclosed	4	2	3		569.0	Ray White Batemans Bay	6-seascape-close-narrawallee-nsw-2539
93898	House	2024-01-18	Auction	2024-02-10	$1,032,000	4	2	2	4.00	456.0	LJ Hooker Dickson	13-junee-street-crace-act-2911
93907	Townhouse	2024-01-18	$875,000	2024-02-02	$875,000	4	2	2	6.0		home.by holly	2-100-lionel-rose-street-holt-act-2615
93909	House	2024-01-18	$665,000	2024-02-03	$665,000	3	1	2	2.5		home.by holly	6-kerr-place-charnwood-act-2615
93916	House	2024-01-18	Auction	2024-02-03	$699,000	3	1	1	0.0	633.0	LJ Hooker Belconnen	19-ogilby-crescent-page-act-2614
93917	House	2024-01-18	$1,050,000	2024-02-03	$1,050,000	6	2	2	0.5	908.0	home.by holly	6-schubert-place-kambah-act-2902
93920	House	2024-01-18	Contact Agent	2024-02-03	Undisclosed	4	2	2	1.0	1115.0	home.by holly	10-calder-crescent-holder-act-2611
93933	House	2024-01-19	Auction	2024-02-10	Undisclosed	3	1	2	2.00	813.0	Luton Weston Creek & Molonglo Valley	43-angophora-street-rivett-act-2611
93946	Townhouse	2024-01-19	$996,000	2024-02-08	$996,000	3	1	1	0.5		home.by holly	83-wybalena-grove-cook-act-2614
93947	House	2024-01-19	$695,000	2024-01-30	Undisclosed	4	2	2		838.0	Flemings Property Services	7-amaroo-avenue-cowra-nsw-2794
93950	Apartment	2024-01-19	Auction Price Guide: $709,000+	2024-02-08	$745,000	2	2	1	6.0		Bastion Property Group	615-240-bunda-street-city-act-2601
93955	House	2024-01-19	$599,000	2024-02-08	Undisclosed	2	2	2		667.0	Ben Bate Real Estate	16-lakeside-drive-kianga-nsw-2546
93956	House	2024-01-19	Auction	2024-02-10	Undisclosed	3	1	1	1.00	860.0	Altair Property	10-du-faur-street-mawson-act-2607
93959	House	2024-01-19	Auction	2024-02-10	$1,210,000	6	3	3	1.50	1239.0	LJ Hooker Belconnen	9-tewksbury-circuit-theodore-act-2905
93994	House	2024-01-19	Price Guide $1,100,000	2024-02-09	$1,100,000	4	2	1			Smile Elite	16-gimmer-road-box-hill-nsw-2765
94005	House	2024-01-20	Auction on Sunday 4th February 2024 at 11:00am	2024-02-04	Undisclosed	3	1	1	1.0	632.0	Stone Gungahlin	37-mcintosh-street-scullin-act-2614
94011	House	2024-01-21	$1,290,000	2024-01-19	$1,290,000	2	2	3		2.03	Ray White Batemans Bay	24-mullimburra-point-road-bingie-nsw-2537
94036	House	2024-01-22	$995,000	2024-02-09	$995,000	3	2	2		3.45	Henley Property - Berridale	141-hickeys-road-dalgety-nsw-2628
94059	House	2024-01-22	$885,000	2024-02-02	$880,000	4	2	2		1096.0	My Agent Team	24-thomas-mitchell-crescent-sunshine-bay-nsw-2536
94101	House	2024-01-23	$480,000 - $520,000	2024-02-09	$520,000	2	1	1			My Agent Team	14-1-9-wharf-road-north-batemans-bay-nsw-2536
94225	House	2024-01-24	$869,000 - $899,000	2024-02-02	Undisclosed	4	2	2			Harcourts Greater Port Macquarie & The Rocks	28-wiruna-road-port-macquarie-nsw-2444
94231	Alpine	2024-01-24	$775,000	2024-01-18	$770,000	2	1	2			Henley Property - Cooma	18-11-wollondibby-road-crackenback-nsw-2627
94232	Alpine	2024-01-24	$775,000	2024-01-18	$770,000	2	1	2			Henley Property - Berridale	18-11-wollondibby-road-crackenback-nsw-2627
94233	House	2024-01-24	Auction	2024-02-10	$865,000	4	2	1	0.50	834.0	LJ Hooker Belconnen	78-osburn-drive-macgregor-act-2615
94259	House	2024-01-25	Auction	2024-02-09	Undisclosed	4	3	2	3.50	1072.0	Luton Manuka	15-scarborough-street-red-hill-act-2603
94272	House	2024-01-25	$230,000 - $250,000	2024-02-07	$245,000	2	1	1			Smile Elite	11-andersons-road-rocky-river-nsw-2358
94280	Townhouse	2024-01-25	Auction	2024-02-06	Undisclosed	2	1	1	3.0	402.0	LJ Hooker Belconnen	4-8-walhallow-street-hawker-act-2614
94285	House	2024-01-25	Auction 24th February at 10am	2024-02-08	$3,650,000	4	1	2		40.47	Ray White Canberra	512-majura-lane-sutton-nsw-2620
94331	House	2024-01-25	$1,477,200	2024-01-24	$1,477,200	4	2	2		361.0	Smile Elite	7-montebello-street-schofields-nsw-2762
94357	House	2024-01-25	$740,000 to $770,000	2024-02-06	$760,000	3	2	2		412.0	Belle Property Batemans Bay	7b-jarrah-way-malua-bay-nsw-2536
94371	House	2024-01-25	Price Guide $580,000 to $620,000	2024-02-09	Undisclosed	3	2	2		582.0	Harcourts Greater Port Macquarie & The Rocks	8-fox-crescent-wauchope-nsw-2446
94420	House	2024-01-29	$1,800,000 - $1,950,000	2024-01-31	$1,900,000	4	3	2		734.0	My Agent Team	11-carr-street-depot-beach-nsw-2536
94515	House	2024-01-30	Contact Agent	2024-01-30	$415,000	3	1	2			Macarthur Real Estate Agency	145-red-hill-road-tolland-nsw-2650
94599	House	2024-01-31	$920,000	2024-02-06	$920,000	4	2	2	5.0		Luton Tuggeranong	1-beaumaris-street-conder-act-2906
94720	House	2024-02-01	Contact Agent	2024-02-05	Undisclosed	3	1	2	2.5	798.0	Luton Tuggeranong	71-scantlebury-crescent-theodore-act-2905
94812	House	2024-02-02	Sold Prior to Auction	2024-02-09	$775,000	3	1	2	1.50	910.0	The Property Collective	64-summerland-circuit-kambah-act-2902
94863	House	2024-02-02	By Negotiation	2024-02-02	$815,000	3	2	2	4.0	271.0	Impact Properties	23-rockwood-street-casey-act-2913
94988	House	2024-02-06	$739,000 - $769,000	2024-02-06	$710,000	5	3	2		1218.0	Smile Elite	176-queen-street-muswellbrook-nsw-2333
95014	Townhouse	2024-02-07	$1,100,000	2024-02-07	$1,100,000	4	2	0			Sails Real Estate	2-20-reid-street-merimbula-nsw-2548
