id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
93000	House	2024-01-02	$1,150,000 - $1,220,000	2024-02-06	$1,190,000	4	3	2		1208.0	My Agent Team	7-banksia-grove-malua-bay-nsw-2536
93001	House	2024-01-02	$690,000 - $730,000	2024-01-12	$725,000	3	2	2		747.0	My Agent Team	28-thomas-mitchell-crescent-sunshine-bay-nsw-2536
93003	House	2024-01-02	Guide $549,000	2024-01-19	$531,000	3	1	0		405.0	Ray White Goulburn	107-mundy-street-goulburn-nsw-2580
93034	House	2024-01-02	Auction 31/01/24	2024-01-31	$980,000	4	2	2	1.5	723.3	Ray White Canberra	22-kriewaldt-circuit-higgins-act-2615
93035	Land	2024-01-02	$200,000-$220,000	2024-02-09	$210,000	0	0	0		1151.0	Smile Elite	23-east-street-uralla-nsw-2358
93038	House	2024-01-02	$800,000 - $850,000	2024-02-05	$820,000	3	2	3		1100.0	Fitzpatricks	36-dalton-street-turvey-park-nsw-2650
93041	House	2024-01-03	$880,000 - $930,000	2024-03-06	$840,000	4	2	2		753.0	My Agent Team	79-berrima-parade-surfside-nsw-2536
93042	House	2024-01-03	$940,000 - $980,000	2024-01-25	$987,000	3	2	3		834.0	My Agent Team	19-connells-close-mossy-point-nsw-2537
93078	House	2024-01-03	$1,250,000	2024-02-06	Undisclosed	3	2	2		1050.0	Ben Bate Real Estate	17-gem-crescent-narooma-nsw-2546
93084	Townhouse	2024-01-03	Auction 03/02/2024	2024-02-03	$517,000	2	1	1	5.5		Ray White Canberra	4-2-mcclure-street-evatt-act-2617
93093	Lifestyle	2024-01-03	Guide $2,200,000 - $2,300,000	2024-01-31	$2,360,000	3	2	8		41.51	Henley Property - Jindabyne	7781-the-snowy-river-way-jindabyne-nsw-2627
93095	House	2024-01-03	Auction (unless sold prior)	2024-02-14	Undisclosed	3	1	3		651.3	Ray White Goulburn	49-belmore-street-goulburn-nsw-2580
93107	Apartment	2024-01-04	$500,000+	2024-01-19	$520,000	2	1	1	4.0		McIntyre Property	1-nimbera-street-harrison-act-2914
93122	House	2024-01-04	$489,000	2024-03-08	$490,000	3	2	1		695.0	Macarthur Real Estate Agency	30-macarthur-street-ashmont-nsw-2650
93124	House	2024-01-04	$949,000 +	2024-02-09	$953,000	4	2	2	4.5	840.0	LJ Hooker Canberra City	40-freda-bennett-circuit-nicholls-act-2913
93182	House	2024-01-05	Auction	2024-01-25	$715,000	3	1	2	1.0	721.0	LJ Hooker Kippax	5-lackey-place-charnwood-act-2615
93202	House	2024-01-07	$690,000	2024-02-06	$690,000	4	2	2		670.9	Smile Elite	9-sauterne-close-muswellbrook-nsw-2333
93208	Townhouse	2024-01-08	$790,000	2024-02-06	$790,000	3	3	2	5.5		Maloney's Property	28-10-helpman-street-bonython-act-2905
93213	House	2024-01-08	For Sale $900,000 - $920,000	2024-01-05	$900,000	4	2	1			Smile Elite	97-sciberras-avenue-schofields-nsw-2762
93214	House	2024-01-08	Auction (if not sold prior), 10/2/24, 11am, onsite	2024-02-10	Undisclosed	5	2	4		1811.0	Ray White Wagga Wagga	41-43-inglis-street-lake-albert-nsw-2650
93222	House	2024-01-08	Auction 03/02/2024	2024-02-03	$825,000	3	1	4	4.0	911.0	Ray White Canberra	46-kneeshaw-street-monash-act-2904
93227	Unit	2024-01-08	$394,000	2024-02-05	$394,000	2	1	2			LJ Hooker Queanbeyan – Jerrabomberra – Googong	2-2-crest-road-crestwood-nsw-2620
93238	Unit	2024-01-08	$220,000-$240,000	2024-03-08	$235,000	1	1	1			Ray White Queanbeyan | Jerrabomberra	11-110-112-fergus-road-karabar-nsw-2620
93245	House	2024-01-08	$725,000 - $745,000	2024-03-07	$730,000	3	1	1		607.0	Ray White Queanbeyan | Jerrabomberra	118-fergus-road-queanbeyan-nsw-2620
93246	House	2024-01-08	$565,000	2024-03-11	$548,000	5	2	4		667.0	Smile Elite	7-boronia-drive-muswellbrook-nsw-2333
93250	House	2024-01-08	$630,000	2024-02-27	$630,000	3	1	1			Smile Elite	71-cowper-street-braidwood-nsw-2622
93256	House	2024-01-08	Auction	2024-01-31	Undisclosed	3	1	1	1.0	623.0	LJ Hooker Kippax	6-burge-close-holt-act-2615
93264	Townhouse	2024-01-09	$855,000	2024-02-13	$855,000	3	2	2	5.0		home.by holly	7-4-lorraway-street-holt-act-2615
93272	House	2024-01-09	Auction 10:00am Saturday 3rd February	2024-01-28	$1,180,000	4	2	1	3.5	777.0	home.by holly	27-eggleston-crescent-chifley-act-2606
93274	House	2024-01-09	$690,000 - $760,000	2024-02-05	$745,000	3	1	2	0.0	644.0	McIntyre Property	8-beard-street-karabar-nsw-2620
93276	House	2024-01-09	$1,150,000	2024-02-06	$1,150,000	3	2	2		835.0	My Agent Team	96-elizabeth-drive-broulee-nsw-2537
93280	Unit	2024-01-09	$625,000	2024-02-14	Undisclosed	2	1	1		220.0	PRD Wagga Wagga	4-309-lake-albert-road-kooringal-nsw-2650
93298	House	2024-01-09	$429,000	2024-01-19	$420,000	4	1	1		714.5	PRD Wagga Wagga	50-tichborne-crescent-kooringal-nsw-2650
93299	House	2024-01-09	Price Guide $245,000 - $260,000	2024-02-08	Undisclosed	2	1	2		2023.0	Flemings Property Services	28-campbell-street-koorawatha-nsw-2807
93309	House	2024-01-09	$430,000	2024-03-13	$430,000	3	1	1		2.06	Flemings Property Services	68-morrisons-hill-road-wallendbeen-nsw-2588
93320	House	2024-01-10	Auction	2024-02-06	$915,000	3	1	0	4.0	929.0	LJ Hooker Belconnen	4-stillwell-place-mawson-act-2607
93321	House	2024-01-10	$875,000	2024-02-01	$875,000	3	2	2	3.0	775.0	LJ Hooker Belconnen	31-ashkanasy-crescent-evatt-act-2617
93328	House	2024-01-10	Auction onsite	2024-02-01	Undisclosed	4	2	2	4.0	778.0	MARQ Property	5-solus-place-palmerston-act-2913
93334	Apartment	2024-01-10	$490,000	2024-03-07	$480,000	1	1	1	6.0		LJ Hooker Belconnen	29-11-trevillian-quay-kingston-act-2604
93336	Apartment	2024-01-10	$375,000+	2024-01-23	$385,000	1	1	1	6.0		Impact Properties	98-1-anthony-rolfe-avenue-gungahlin-act-2912
93344	House	2024-01-10	By Negotiation	2024-01-31	$582,500	3	1	1		797.0	Smile Elite	7-nielson-street-east-lismore-nsw-2480
93346	House	2024-01-10	$1,380,000	2024-02-29	$1,285,000	4	2	2		879.0	Smile Elite	14-greenbank-grove-culburra-beach-nsw-2540
93347	House	2024-01-10	$640,000 - $660,000	2024-01-23	$655,000	3	1	2		996.0	Smile Elite	4-tobin-court-kelso-nsw-2795
93354	Townhouse	2024-01-10	Auction	2024-01-22	$750,000	3	2	2	4.0	419.0	Luton Kippax	8-20-splayd-close-dunlop-act-2615
93358	Apartment	2024-01-10	Sold - $495,000	2024-02-01	$495,000	2	2	1	6.0		MARQ Property	1601-120-eastern-valley-way-belconnen-act-2617
93369	House	2024-01-10	$680,000 - $720,000	2024-02-15	$680,000	3	1	1		863.0	My Agent Team	12-jennifer-place-moruya-heads-nsw-2537
93370	House	2024-01-10	AUCTION 03/02/24	2024-02-02	$640,000	3	1	1	4.0		Ray White Canberra	8-arabanoo-crescent-ngunnawal-act-2913
93371	DuplexSemi-detached	2024-01-10	$860,000 - $900,000	2024-01-31	$890,000	3	2	1		225.0	Smile Elite	4-venus-road-dunmore-nsw-2529
93379	Apartment	2024-01-10	$599,000+	2024-02-01	$620,152	3	2	2	6.0		Stone Gungahlin	83-100-henry-kendall-street-franklin-act-2913
93381	House	2024-01-10	$749,000	2024-01-23	$725,000	4	1	1		712.0	My Agent Team	14-merriwee-avenue-malua-bay-nsw-2536
93383	House	2024-01-10	$580,000	2024-02-29	$580,000	4	1	2		806.0	Macarthur Real Estate Agency	50-yentoo-drive-glenfield-park-nsw-2650
93399	Apartment	2024-01-11	Auction 03/02/2024	2024-02-03	$580,000	2	2	2	6.0		Ray White Canberra	513-6-grazier-lane-belconnen-act-2617
93400	House	2024-01-11	$440,000 - $470,000	2024-02-23	$430,000	3	1	1			Smile Elite	6-dumaresq-street-uralla-nsw-2358
93402	House	2024-01-11	Auction 03/02/2024	2024-02-03	Undisclosed	4	2	2	3.0	868.0	Ray White Canberra	1-trumper-street-holt-act-2615
93403	Apartment	2024-01-11	$889,000	2024-03-06	$889,000	3	2	2	4.0	2204.5	Ray White Canberra	1-58-wentworth-avenue-kingston-act-2604
93404	Apartment	2024-01-11	$380,000+	2024-02-19	Undisclosed	2	1	1	4.5		Luton Weston Creek & Molonglo Valley	10-78-hodgson-crescent-pearce-act-2607
93409	Townhouse	2024-01-11	$598,000 - $655,000	2024-01-22	$661,500	3	2	1			Smile Elite	25-sherwood-circuit-penrith-nsw-2750
93412	House	2024-01-11	Auction 03/02/2024	2024-02-03	$970,000	4	2	2	1.0	844.0	Ray White Canberra	27-cutlack-street-evatt-act-2617
93414	House	2024-01-11	Auction 03/02/2024	2024-02-03	$720,000	3	1	2	1.0	883.0	Ray White Canberra	22-adair-street-scullin-act-2614
93417	Apartment	2024-01-11	By Negotiation	2024-02-01	Undisclosed	1	1	1	6.0		Luton Gungahlin	22-5-skuta-place-denman-prospect-act-2611
93420	House	2024-01-11	$499,000+	2024-01-31	$512,500	2	1	1	6.0		LJ Hooker Kippax	3-24-de-burgh-street-lyneham-act-2602
93421	House	2024-01-11	Auction 03/02/2024	2024-02-03	$1,125,000	4	1	1	1.0		Ray White Canberra	8-henry-street-cook-act-2614
93422	House	2024-01-11	Auction 03/02/2024	2024-02-03	$860,000	3	2	2	2.0	502.6	Ray White Canberra	1-tilden-place-cook-act-2614
93424	House	2024-01-11	Auction 03/02/2024	2024-02-03	$810,000	4	2	2	0.0	794.0	Ray White Canberra	6-wallace-place-melba-act-2615
93425	Townhouse	2024-01-11	$715,000+	2024-03-08	$720,000	3	2	2	4.5	151.0	LJ Hooker Tuggeranong	4-10-helpmann-street-bonython-act-2905
93426	Townhouse	2024-01-11	$650,000+	2024-02-02	$680,000	2	1	2	4.0		LJ Hooker Dickson	24-9-mcclintock-street-lyneham-act-2602
93429	House	2024-01-11	$770,000+	2024-02-22	$778,000	3	2	1	1.0	697.0	LJ Hooker Tuggeranong	13-hadleigh-circuit-isabella-plains-act-2905
93430	House	2024-01-11	Auction 03/02/2024	2024-02-03	$1,341,000	5	3	2	3.0	866.0	Ray White Canberra	15-minehan-place-calwell-act-2905
93431	Townhouse	2024-01-11	Contact Agent	2024-02-22	Undisclosed	3	2	2	6.0		Luton Tuggeranong	13-44-tishler-street-wright-act-2611
93432	House	2024-01-11	$790,000	2024-02-07	$790,000	3	2	2		701.0	Belle Property Batemans Bay	41-sunshine-bay-road-sunshine-bay-nsw-2536
93434	Apartment	2024-01-11	$539,000+	2024-03-12	$545,000	2	2	2	6.0		LJ Hooker Woden/Weston	58-57-benjamin-way-belconnen-act-2617
93441	House	2024-01-11	$1,050,000	2024-02-20	$1,020,000	4	2	2	5.5	468.0	Ray White Canberra	6-alanvale-street-harrison-act-2914
93442	Townhouse	2024-01-11	Auction onsite	2024-01-30	$615,000	2	2	1	6.0		MARQ Property	21-stockman-avenue-lawson-act-2617
93443	Apartment	2024-01-11	$585,000+	2024-02-21	Undisclosed	2	2	2	6.0		MRKT Property	30-15-stockman-avenue-lawson-act-2617
93444	House	2024-01-11	$870,000	2024-02-15	$870,000	3	1	2	2.0	809.0	Mick Barlow Property	3-hatfield-street-evatt-act-2617
93449	House	2024-01-11	Auction 03/02/2024	2024-02-03	Undisclosed	4	2	2	1.5	720.0	Ray White Canberra	101-summerland-circuit-kambah-act-2902
93453	House	2024-01-11	$1,575,000	2024-02-03	$1,575,000	4	1	1	1.0	1024.0	home.by holly	8-verco-street-hackett-act-2602
93454	House	2024-01-11	Auction 03/02/2024	2024-02-03	$1,152,500	4	2	2	5.0	626.0	Ray White Canberra	63-baudinette-circuit-bruce-act-2617
93456	House	2024-01-11	$800,000+	2024-01-31	$850,000	3	1	2	3.0	916.0	McIntyre Property	38-hadleigh-circuit-isabella-plains-act-2905
93458	House	2024-01-11	Offers Over $880,000	2024-02-26	$875,000	3	2	2	4.5		McIntyre Property	2-larkin-close-gordon-act-2906
93460	House	2024-01-11	Auction	2024-02-02	Undisclosed	3	2	2	1.5	748.0	Luton Kippax	9-isles-place-bruce-act-2617
93468	House	2024-01-11	$489,000	2024-03-08	$487,500	1	1	1	4.5		Ray White Canberra	1-hamer-street-gungahlin-act-2912
93471	Townhouse	2024-01-11	$535,000	2024-02-28	$495,000	2	2	1			Whale Coast Realty	5-16-tilba-street-narooma-nsw-2546
93480	House	2024-01-11	Offers Over $690,000	2024-02-14	$701,500	3	2	2	6.0		Ray White Canberra	5-221-john-gorton-drive-wright-act-2611
93481	Apartment	2024-01-11	$585,000	2024-02-21	$585,000	2	1	2	6.0		home.by holly	22-39-mcintyre-street-narrabundah-act-2604
93482	Apartment	2024-01-11	Offers Above $319,000	2024-02-23	$332,000	1	1	0	6.0		Cream Residential	33-27-coxen-street-hughes-act-2605
93484	House	2024-01-11	Auction 03/02/2024	2024-02-03	$762,000	3	1	2	2.0	791.0	Ray White Canberra	19-dethridge-street-higgins-act-2615
93486	Apartment	2024-01-11	$340,000	2024-02-15	Undisclosed	1	1	2	3.0		Maloney's Property	1-10-longerenong-street-farrer-act-2607
93487	House	2024-01-11	$969,000	2024-03-04	$958,500	4	2	2	4.5	704.0	Ray White Canberra	71-polwarth-circuit-dunlop-act-2615
93490	House	2024-01-11	Price Guide $575,000+	2024-02-03	Undisclosed	2	1	1	1.0		Ray White Canberra	100-dexter-street-cook-act-2614
93491	House	2024-01-11	Auction	2024-02-03	$895,000	4	1	1	0.5	849.0	LJ Hooker Belconnen	4-piesse-place-evatt-act-2617
93493	House	2024-01-11	$539,000	2024-02-22	$530,000	4	1	1		720.0	Kitson Property	68-undurra-drive-glenfield-park-nsw-2650
93494	Apartment	2024-01-11	$650,000+	2024-02-15	$667,500	2	2	1	6.0		LJ Hooker Canberra City	48-81-constitution-avenue-campbell-act-2612
93495	House	2024-01-11	Sold at Auction	2024-02-07	$1,170,000	2	1	2		771.0	Bella Coastal Property	126-south-street-ulladulla-nsw-2539
93501	Townhouse	2024-01-11	AUCTION 03/02/2024	2024-02-03	Undisclosed	2	1	1	6.0		Ray White Canberra	1-12-victoria-street-hall-act-2618
93503	House	2024-01-11	For Sale $1,120,000 - $1,170,000	2024-03-06	$1,141,000	4	2	1		334.3	Smile Elite	4-cordner-street-marsden-park-nsw-2765
93504	House	2024-01-11	SOLD	2024-02-03	$1,335,000	5	3	2		351.0	Smile Elite	12-argowan-road-schofields-nsw-2762
93505	House	2024-01-11	Price Guide $1,200,000	2024-02-01	Undisclosed	4	2	2		405.2	Smile Elite	9-nazarene-crescent-schofields-nsw-2762
93509	Unit	2024-01-11	Auction	2024-02-09	$525,000	2	1	1	6.0		LJ Hooker Kippax	607-2-akuna-street-city-act-2601
93520	Lifestyle	2024-01-12	$1,600,000	2024-02-15	Undisclosed	4	1	4		40.0	Ray White Braidwood	lot-9-western-distributor-road-nelligen-nsw-2536
93521	Apartment	2024-01-12	$485,000+	2024-02-29	$495,000	2	2	2	6.0		LJ Hooker Kippax	22-117-redfern-street-macquarie-act-2614
93524	Apartment	2024-01-12	$255,000	2024-01-30	$255,000	1	1	1	3.5		home.by holly	1b-109-knox-street-watson-act-2602
93526	Apartment	2024-01-12	Auction 03/02/24	2024-02-03	$485,000	2	1	1	6.5	91.0	Ray White Canberra	g12-39-braybrooke-street-bruce-act-2617
93527	Apartment	2024-01-12	$439,000	2024-01-30	$454,000	1	1	1	6.0		Ray White Canberra	231-92-northbourne-avenue-braddon-act-2612
93528	Townhouse	2024-01-12	Auction 03/02/2024	2024-02-03	$781,000	3	2	2	3.5	257.0	Ray White Canberra	21-41-halford-crescent-page-act-2614
93529	House	2024-01-12	$700,000+	2024-02-12	$720,000	3	1	1	6.0	201.0	Ray White Canberra	5-phillipa-weeks-street-watson-act-2602
93531	Townhouse	2024-01-12	$790,000+	2024-03-13	$846,000	4	2	2	5.00	188.0	Ray White Canberra	22-1-yidaki-way-moncrieff-act-2914
93537	House	2024-01-12	Auction	2024-02-02	Undisclosed	3	1	1	1.0	791.0	LJ Hooker Dickson	54-atherton-street-downer-act-2602
93538	House	2024-01-12	By Negotiation	2024-03-08	$1,070,000	4	2	2	2.0	713.0	LJ Hooker Woden/Weston	21-pollock-street-chifley-act-2606
93546	Townhouse	2024-01-12	Auction 03/02/24	2024-02-03	Undisclosed	3	2	2	3.5		Ray White Canberra	9-128-easty-street-phillip-act-2606
93547	Villa	2024-01-12	Guide $725,000	2024-02-19	Undisclosed	3	1	2			Ray White Bowral	3-37-railway-street-moss-vale-nsw-2577
93548	Apartment	2024-01-12	By Negotiation	2024-03-04	$630,000	2	2	1	6.0		Impact Properties	221-41-chandler-street-belconnen-act-2617
93556	House	2024-01-12	$580,000	2024-02-19	Undisclosed	4	2	2		852.9	Raine & Horne Young	53-petticoat-lane-young-nsw-2594
93558	Apartment	2024-01-12	$599,000	2024-01-24	$599,000	3	2	2	5.5	2537.8	Ray White Canberra	20-188-hawker-place-hawker-act-2614
93561	House	2024-01-12	$1,700,000 - $1,790,000	2024-02-22	$1,637,000	4	2	4		5.14	My Agent Team	23-coila-view-lane-bingie-nsw-2537
93563	Townhouse	2024-01-12	By Negotiation	2024-02-19	$700,000	3	2	2	4.5		LJ Hooker Kaleen	1-233-flemington-road-franklin-act-2913
93564	House	2024-01-12	$420,000 - $450,000	2024-03-05	$400,000	1	1	3			Smile Elite	21-mooga-avenue-spencer-nsw-2775
93572	DuplexSemi-detached	2024-01-11	$860,000	2024-02-16	$860,000	3	2	2			Blackshaw Real Estate Coastal	1-20-throsby-crescent-sunshine-bay-nsw-2536
93577	House	2024-01-12	Auction on Monday 22nd January 2024 at 6:00pm	2024-01-22	Undisclosed	4	2	2	1.0	811.0	Stone Gungahlin	2-cann-close-palmerston-act-2913
93578	Townhouse	2024-01-12	$739,000	2024-02-01	$739,000	3	3	3	6.0		Stone Gungahlin	48-2-rouseabout-street-lawson-act-2617
93579	House	2024-01-12	By Negotiation	2024-01-30	$800,000	3	2	2	5.0	294.0	Impact Properties	50-burrumarra-avenue-ngunnawal-act-2913
93585	House	2024-01-12	$320,000 - $340,000	2024-03-05	Undisclosed	2	1	1		904.0	Flemings Property Services	19-currawong-street-young-nsw-2594
93613	Apartment	2024-01-15	$449,000	2024-02-21	Undisclosed	1	1	1	6.0		Luton Weston Creek & Molonglo Valley	42-40-philip-hodgins-street-wright-act-2611
93626	House	2024-01-15	$915,000	2024-02-09	$890,000	3	1	1			Ray White Batemans Bay	10a-clarke-street-broulee-nsw-2537
93633	House	2024-01-15	Auction	2024-02-17	Undisclosed	3	3	6		14.5	LJ Hooker Woden/Weston	2-21-walls-creek-road-east-goobarragandra-nsw-2720
93639	House	2024-01-15	Auction Guide $290,000	2024-02-12	$312,000	2	1	1			Ray White Goulburn	9-212-cowper-street-goulburn-nsw-2580
93641	Land	2024-01-15	By Negotiation	2024-03-08	Undisclosed	0	0	2		5.03	Elders Murrumbateman	47-broughton-circuit-murrumbateman-nsw-2582
93649	House	2024-01-15	$550,000 - $590,000	2024-02-23	$547,750	3	1	2		657.6	Fitzpatricks	6-walteela-avenue-mount-austin-nsw-2650
93651	House	2024-01-15	$580,000-$620,000	2024-02-06	$620,000	3	2	1	0.0	649.0	My Agent Team	129-litchfield-crescent-long-beach-nsw-2536
93656	AcreageSemi-rural	2024-01-15	$1,580,000-$1,680,000	2024-02-13	$1,650,000	4	2	3		65208.0	Ray White Bungendore	43-bingley-way-wamboin-nsw-2620
93660	House	2024-01-15	Contact Agent	2024-02-10	Undisclosed	4	1	3		477.0	Smile Elite	22-greenlands-avenue-peakhurst-nsw-2210
93664	House	2024-01-16	$680,000 to $740,000	2024-03-13	$707,000	3	2	2			Smile Elite	7-peter-street-east-lismore-nsw-2480
93665	House	2024-01-16	$745,925	2024-02-20	$745,925	3	1	1	4.0		MARQ Property	3-windich-street-ngunnawal-act-2913
93684	Townhouse	2024-01-16	$469,000	2024-02-19	$465,000	3	1	1			LJ Hooker Batemans Bay	1-53-golf-links-drive-batemans-bay-nsw-2536
93688	House	2024-01-16	$835,000	2024-03-04	$790,000	4	2	2		798.1	Fitzpatricks	102-messenger-avenue-boorooma-nsw-2650
93692	Townhouse	2024-01-16	$610,000+	2024-03-14	$617,000	3	2	1	6.0	0.0	Ray White Canberra	26-dalkin-crescent-casey-act-2913
93695	House	2024-01-16	$750,000 - $790,000	2024-01-25	$790,000	3	2	4		696.0	My Agent Team	10-sea-street-catalina-nsw-2536
93714	Unit	2024-01-16	$410,000 - $450,000	2024-01-30	$460,000	2	1	1			Smile Elite	4-21-kemblawarra-road-warrawong-nsw-2502
93740	House	2024-01-16	$749,000	2024-02-08	$715,000	3	1	1		648.0	Ray White Batemans Bay	2-dickson-close-ulladulla-nsw-2539
93742	House	2024-01-16	$990,000	2024-02-27	$950,000	5	2	2		1018.0	Henley Property - Berridale	15-bolton-street-berridale-nsw-2628
93745	House	2024-01-16	$1,225,000	2024-02-23	Undisclosed	3	2	5		1157.0	Whale Coast Realty	43-45-myuna-street-dalmeny-nsw-2546
93746	House	2024-01-16	$1,250,000 - $1,350,000	2024-02-23	$1,270,000	4	2	2		536.0	Smile Elite	41-elizabeth-circuit-flinders-nsw-2529
93747	House	2024-01-16	$549,000 -$599,000	2024-02-07	$580,000	2	1	1	0.0	6565.0	Raine & Horne Queanbeyan | Jerrabomberra	2-40-ross-road-queanbeyan-nsw-2620
93750	House	2024-01-17	$450,000 - $480,000	2024-02-09	$480,000	2	1	1		207.0	One Agency Wagga Wagga	1-9-lachlan-place-tatton-nsw-2650
93762	House	2024-01-17	Auction	2024-02-03	$685,000	3	1	1	6.0	375.0	LJ Hooker Belconnen	36-rowland-street-macgregor-act-2615
93764	House	2024-01-17	Auction	2024-01-22	$1,450,000	3	2	1	2.5	1222.0	LJ Hooker Belconnen	6-darmody-street-weetangera-act-2614
93767	House	2024-01-17	$789,000 to $829,000	2024-02-16	$770,000	3	1	0		680.0	Ray White Bowral	51-mackeys-lane-robertson-nsw-2577
93770	House	2024-01-17	FORTHCOMING AUCTION	2024-02-14	Undisclosed	3	2	2		783.0	McGrath Batemans Bay & Moruya	3-burrabri-lane-south-durras-nsw-2536
93776	Townhouse	2024-01-17	$609,000	2024-02-01	$609,000	2	2	2	6.0		MARQ Property	8-junee-street-crace-act-2911
93779	Apartment	2024-01-17	$490,000+	2024-02-29	$482,500	2	1	1	4.0		LJ Hooker Tuggeranong	3-32-gatton-street-farrer-act-2607
93782	Townhouse	2024-01-17	$698,000+	2024-02-16	Undisclosed	3	2	2	6.0		MARQ Property	17-16-everist-street-taylor-act-2913
93784	House	2024-01-17	$629,000 - $659,000	2024-02-16	Undisclosed	3	1	1		943.0	Raine & Horne Queanbeyan | Jerrabomberra	3-elizabeth-crescent-queanbeyan-east-nsw-2620
93786	Townhouse	2024-01-17	$999,000+	2024-02-14	$1,050,000	3	2	2	5.0		Luton Gungahlin	7-45-dobbin-circuit-nicholls-act-2913
93787	Townhouse	2024-01-17	$488,000+	2024-02-23	Undisclosed	2	2	2	6.0		MARQ Property	43-14-grace-munro-crescent-strathnairn-act-2615
93792	House	2024-01-17	$595,000	2024-02-02	$595,000	3	2	1		734.0	PRD Wagga Wagga	3-falcon-place-kooringal-nsw-2650
93797	House	2024-01-17	$1,050,000	2024-03-07	Undisclosed	4	2	2	5.5	394.0	Luton Gungahlin	14-myulung-street-ngunnawal-act-2913
93800	House	2024-01-17	Auction 03/02/2024	2024-02-03	$1,157,000	4	2	2	1.5	701.0	Ray White Canberra	5-lochee-place-stirling-act-2611
93836	Apartment	2024-01-18	$360,000	2024-02-14	$360,000	1	1	1	6.0		Ray White Canberra	11-120-thynne-street-bruce-act-2617
93837	House	2024-01-18	$770,000	2024-03-04	$770,000	3	1	1	0.0		home.by holly	31-pickworth-street-holt-act-2615
93838	Unit	2024-01-18	$450,000	2024-03-04	Undisclosed	2	1	2			Whale Coast Realty	28-16-mcmillan-road-narooma-nsw-2546
93839	House	2024-01-18	$320,000	2024-02-12	Undisclosed	3	1	2		3036.0	Flemings Property Services	50-north-street-harden-nsw-2587
93842	House	2024-01-18	$820,000+	2024-02-14	$860,000	3	2	2	5.5	450.0	Luton Kippax	11-bryan-hudson-street-macgregor-act-2615
93844	House	2024-01-18	Auction	2024-02-08	Undisclosed	4	3	4	0.5	1289.0	Luton Kippax	5-clyne-place-higgins-act-2615
93845	House	2024-01-18	Sold prior to Auction	2024-01-26	$810,000	3	2	2	4.0	441.0	LJ Hooker Gungahlin	51-traeger-street-dunlop-act-2615
93846	House	2024-01-18	$800,000+	2024-02-10	$820,000	3	2	4	1.5	1075.0	LJ Hooker Gungahlin	29-trenwith-close-spence-act-2615
93848	House	2024-01-18	Auction	2024-02-17	Undisclosed	4	3	2	6.0	368.0	Luton Gungahlin	44b-medley-street-chifley-act-2606
93851	House	2024-01-18	Auction 10/02/2024	2024-02-10	$1,822,500	5	3	2	3.5	922.0	LJ Hooker Dickson	82-marsden-street-dickson-act-2602
93853	House	2024-01-18	Auction	2024-02-17	Undisclosed	2	1	2		556.4	LJ Hooker Malua Bay	43-red-hill-parade-tomakin-nsw-2537
93855	House	2024-01-18	$995,000	2024-03-01	$940,000	4	2	2		1015.0	Whale Coast Realty	26-lamont-young-drive-mystery-bay-nsw-2546
93856	House	2024-01-18	$1,130,000	2024-02-07	$1,130,000	4	2	2	2.5	766.0	home.by holly	21-murchison-street-kaleen-act-2617
93858	House	2024-01-18	$509,900	2024-02-12	$509,900	3	1	2		796.0	John Mooney Real Estate	98-dalman-parkway-glenfield-park-nsw-2650
93859	Apartment	2024-01-18	$572,000	2024-02-08	$572,000	1	1	1	3.5	3408.0	home.by holly	8-72-canberra-avenue-griffith-act-2603
93863	House	2024-01-18	Auction	2024-02-14	$995,000	4	2	3	4.0	831.0	LJ Hooker Kaleen	29-macedon-crescent-palmerston-act-2913
93867	House	2024-01-18	Auction 10/02/2024	2024-02-01	Undisclosed	4	2	1	1.5	706.33	Ray White Canberra	4-marlock-street-rivett-act-2611
93868	Apartment	2024-01-18	Auction	2024-02-08	$415,000	2	1	1	6.0		LJ Hooker Belconnen	61-311-flemington-road-franklin-act-2913
93869	Townhouse	2024-01-18	By Negotiation	2024-02-28	Undisclosed	2	1	1	1.0		Luton Weston Creek & Molonglo Valley	12-1-evergood-close-weston-act-2611
93872	House	2024-01-18	$830,000	2024-03-01	$820,000	3	1	2	1.5		Ray White Canberra	3-roseby-street-page-act-2614
93878	House	2024-01-18	$460,000 - $495,000	2024-03-13	$475,000	3	1	2		747.0	Macarthur Real Estate Agency	111-balleroo-crescent-glenfield-park-nsw-2650
93884	House	2024-01-18	Price by Negotiation	2024-01-25	Undisclosed	4	2	3		569.0	Ray White Batemans Bay	6-seascape-close-narrawallee-nsw-2539
93886	House	2024-01-18	$1,100,000	2024-02-28	$1,050,000	3	3	4		613.0	Ray White Batemans Bay	41-dowling-street-ulladulla-nsw-2539
93887	House	2024-01-18	$1,180,000	2024-03-13	Undisclosed	4	2	2		607.0	Ray White Batemans Bay	7-pedder-drive-burrill-lake-nsw-2539
93896	House	2024-01-18	$775k - $810k	2024-02-12	Undisclosed	3	1	1		1083.0	Ray White Batemans Bay	52-timbs-street-ulladulla-nsw-2539
93898	House	2024-01-18	Auction	2024-02-10	Undisclosed	4	2	2	4.0	456.0	LJ Hooker Dickson	13-junee-street-crace-act-2911
93903	Unit	2024-01-18	$365,000	2024-03-08	$365,000	2	1	1	4.0		home.by holly	14-11-13-tryon-street-hackett-act-2602
93907	Townhouse	2024-01-18	$875,000	2024-02-02	$875,000	4	2	2	6.0		home.by holly	2-100-lionel-rose-street-holt-act-2615
93908	Apartment	2024-01-18	$720,000	2024-02-13	$720,000	2	2	1	4.5		home.by holly	301-1-the-causeway-kingston-act-2604
93909	House	2024-01-18	$665,000	2024-02-03	$665,000	3	1	2	2.5		home.by holly	6-kerr-place-charnwood-act-2615
93916	House	2024-01-18	Auction	2024-02-03	$699,000	3	1	1	0.0	633.0	LJ Hooker Belconnen	19-ogilby-crescent-page-act-2614
93917	House	2024-01-18	$1,050,000	2024-02-03	$1,050,000	6	2	2	0.5	908.0	home.by holly	6-schubert-place-kambah-act-2902
93920	House	2024-01-18	Contact Agent	2024-02-03	Undisclosed	4	2	2	1.0	1115.0	home.by holly	10-calder-crescent-holder-act-2611
93926	House	2024-01-18	AUCTION SUNDAY 11:45AM Price Guide $1,225,000	2024-02-18	$1,481,000	4	2	2		458.4	Smile Elite	39-vopi-street-schofields-nsw-2762
93930	House	2024-01-18	SOLD PRIOR AUCTION	2024-02-19	$1,360,000	4	2	2		793.0	Smile Elite	23-princes-road-schofields-nsw-2762
93932	House	2024-01-19	$879,000	2024-03-01	$875,000	3	1	2	1.5	828.0	Luton Weston Creek & Molonglo Valley	11-nanda-place-waramanga-act-2611
93933	House	2024-01-19	Auction	2024-02-10	Undisclosed	3	1	2	2.0	813.0	Luton Weston Creek & Molonglo Valley	43-angophora-street-rivett-act-2611
93946	Townhouse	2024-01-19	$996,000	2024-02-08	$996,000	3	1	1	0.5		home.by holly	83-wybalena-grove-cook-act-2614
93947	House	2024-01-19	$695,000	2024-01-30	Undisclosed	4	2	2		838.0	Flemings Property Services	7-amaroo-avenue-cowra-nsw-2794
93950	Apartment	2024-01-19	Auction Price Guide: $709,000+	2024-02-08	$745,000	2	2	1	6.0		Bastion Property Group	615-240-bunda-street-city-act-2601
93955	House	2024-01-19	$599,000	2024-02-08	Undisclosed	2	2	2		667.0	Ben Bate Real Estate	16-lakeside-drive-kianga-nsw-2546
93956	House	2024-01-19	Auction	2024-02-10	Undisclosed	3	1	1	1.0	860.0	Altair Property	10-du-faur-street-mawson-act-2607
93958	House	2024-01-19	$1,649,500	2024-02-15	Undisclosed	4	2	2	6.0	979.0	Ray White Canberra	19-bokhara-circuit-kaleen-act-2617
93959	House	2024-01-19	Auction	2024-02-10	$1,210,000	6	3	3	1.5	1239.0	LJ Hooker Belconnen	9-tewksbury-circuit-theodore-act-2905
93980	House	2024-01-19	$600,000+	2024-02-22	$610,000	2	2	1	6.0		Ray White Canberra	9-14-macleay-street-turner-act-2612
93983	AcreageSemi-rural	2024-01-19	$720,000	2024-02-29	$750,000	4	2	4		4.0	Burchell Higgins Property Sales	930-snowy-mountains-highway-numbugga-nsw-2550
93987	House	2024-01-19	$575,000	2024-02-20	$575,000	3	2	0		949.0	Blackshaw Real Estate Coastal	29-wallarah-street-surfside-nsw-2536
93988	House	2024-01-19	$775,000	2024-02-09	$765,000	4	2	1		742.0	Professionals Nowra	27-pitt-street-north-nowra-nsw-2541
93994	House	2024-01-19	Price Guide $1,100,000	2024-02-09	$1,100,000	4	2	1			Smile Elite	16-gimmer-road-box-hill-nsw-2765
93999	House	2024-01-20	$425,000	2024-02-19	$425,000	2	1	2		1220.0	One Agency Wagga Wagga	19-cochrane-street-kooringal-nsw-2650
94001	House	2024-01-20	$530,000 - $570,000	2024-03-01	$550,000	2	1	2			One Agency Wagga Wagga	1a-the-boulevarde-kooringal-nsw-2650
94005	House	2024-01-20	Auction on Sunday 4th February 2024 at 11:00am	2024-02-04	Undisclosed	3	1	1	1.0	632.0	Stone Gungahlin	37-mcintosh-street-scullin-act-2614
94006	House	2024-01-20	$679,000	2024-03-01	$675,000	4	2	4		2023.0	Kitson Property	86-nicholas-street-the-rock-nsw-2655
94011	House	2024-01-21	$1,290,000	2024-01-19	$1,290,000	2	2	3		2.03	Ray White Batemans Bay	24-mullimburra-point-road-bingie-nsw-2537
94021	House	2024-01-22	$649,000	2024-02-14	$640,000	3	1	1		556.0	My Agent Team	34-christopher-crescent-batehaven-nsw-2536
94029	House	2024-01-22	$1,025,000-$1,075,000	2024-03-04	$1,050,000	4	2	2		1571.0	Ray White Bungendore	32-mecca-lane-bungendore-nsw-2621
94036	House	2024-01-22	$995,000	2024-02-09	$995,000	3	2	2		3.45	Henley Property - Berridale	141-hickeys-road-dalgety-nsw-2628
94037	Apartment	2024-01-22	$395,000+	2024-02-21	$415,000	2	1	1	6.0	10197.0	Raine & Horne Queanbeyan | Jerrabomberra	70-68-hardwick-crescent-holt-act-2615
94041	Apartment	2024-01-22	Auction	2024-02-17	$1,800,000	3	2	3	5.0		LJ Hooker Canberra City	114-81-constitution-avenue-campbell-act-2612
94043	Unit	2024-01-22	$235,000	2024-02-12	$230,000	1	1	1			Ray White Queanbeyan | Jerrabomberra	2-3-charles-street-queanbeyan-nsw-2620
94047	House	2024-01-22	$720,000	2024-02-21	$750,000	3	2	2		962.0	Henley Property - Cooma	3-tulong-avenue-cooma-nsw-2630
94059	House	2024-01-22	$885,000	2024-02-02	$880,000	4	2	2		1096.0	My Agent Team	24-thomas-mitchell-crescent-sunshine-bay-nsw-2536
94073	Studio	2024-01-22	$185,000	2024-03-07	Undisclosed	1	1	1			Ray White Queanbeyan | Jerrabomberra	16-2-donald-road-queanbeyan-nsw-2620
94088	House	2024-01-23	Price Guide $550,000 to $570,000	2024-02-22	Undisclosed	2	1	2		613.0	Harcourts Greater Port Macquarie & The Rocks	50a-randall-street-wauchope-nsw-2446
94092	House	2024-01-23	$829,000	2024-03-07	$785,000	2	2	3		658.0	McGrath Batemans Bay & Moruya	125-palana-street-surfside-nsw-2536
94093	Unit	2024-01-23	$365,000	2024-03-11	$365,000	2	1	1		108.0	Macarthur Real Estate Agency	2-160-fernleigh-road-mount-austin-nsw-2650
94101	House	2024-01-23	$480,000 - $520,000	2024-02-09	$520,000	2	1	1			My Agent Team	14-1-9-wharf-road-north-batemans-bay-nsw-2536
94112	House	2024-01-23	AUCTION 14/02/2024 at 6:00pm	2024-02-14	Undisclosed	4	2	3	5.0	873.0	Stone Gungahlin	76-bimberi-crescent-palmerston-act-2913
94114	House	2024-01-23	$1,249,000+	2024-02-20	Undisclosed	4	2	2	4.0	821.0	Stone Gungahlin	5-amadeus-place-kaleen-act-2617
94118	House	2024-01-23	$715,000 - $735,000	2024-03-07	Undisclosed	4	1	4		569.0	Ray White Queanbeyan | Jerrabomberra	26-margaret-street-karabar-nsw-2620
94122	House	2024-01-23	$659,000	2024-02-19	$650,000	4	2	2		696.0	Raine & Horne Goulburn	13-atkinson-cres-goulburn-nsw-2580
94126	House	2024-01-23	$2,850,000	2024-02-15	Undisclosed	3	2	3		822.0	Whale Coast Realty	6-comerang-place-potato-point-nsw-2545
94142	Unit	2024-01-23	$200,000	2024-02-23	$200,000	1	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	2-22-blackall-avenue-crestwood-nsw-2620
94155	House	2024-01-23	Price By Negotiation	2024-02-13	Undisclosed	4	3	2		10000.0	Raine & Horne Mollymook Milton	31-woodgrove-drive-ulladulla-nsw-2539
94157	Townhouse	2024-01-23	$539,000	2024-02-20	Undisclosed	2	1	1			Whale Coast Realty	1-8-curt-lane-narooma-nsw-2546
94158	AcreageSemi-rural	2024-01-23	$695,000	2024-02-13	$695,000	2	1	0		4.08	Whale Coast Realty	48-woodlands-drive-narooma-nsw-2546
94161	House	2024-01-24	$599,000	2024-02-20	$599,000	4	2	2		670.0	Raine & Horne Goulburn	48-avoca-street-goulburn-nsw-2580
94166	House	2024-01-24	$355,000	2024-03-14	Undisclosed	3	1	1		807.4	Raine & Horne Young	3-graham-street-grenfell-nsw-2810
94173	Apartment	2024-01-24	$425,000	2024-02-19	$415,000	3	2	1	2.0		LJ Hooker Belconnen	7-28-springvale-drive-hawker-act-2614
94177	House	2024-01-24	$780,000+	2024-03-07	$786,000	3	2	2	1.5	857.0	McIntyre Property	3-freda-gibson-circuit-theodore-act-2905
94196	Unit	2024-01-24	$350,000	2024-02-19	Undisclosed	1	1	1	6.0		Luton Gungahlin	153-21-battye-street-bruce-act-2617
94203	DuplexSemi-detached	2024-01-24	Auction 17/02/2024	2024-02-17	$1,160,000	2	1	2	2.0	836.0	LJ Hooker Dickson	81-ebden-street-ainslie-act-2602
94208	Townhouse	2024-01-24	Offers Over $650,000	2024-03-14	$660,000	3	1	1			Sadil Quinlan	7-burin-street-ngunnawal-act-2913
94213	House	2024-01-24	Auction - Price Guide $1,250,000	2024-02-17	$1,280,000	5	2	2	5.5	588.0	Luton Gungahlin	23-renfree-street-casey-act-2913
94221	House	2024-01-24	Auction	2024-02-17	$1,000,000	4	2	2		288.2	Fitzpatricks	162a-forsyth-street-wagga-wagga-nsw-2650
94223	Apartment	2024-01-24	$575,000	2024-02-16	$575,000	2	2	2	6.0		MARQ Property	505-17-dooring-street-braddon-act-2612
94225	House	2024-01-24	$869,000 - $899,000	2024-02-02	Undisclosed	4	2	2			Harcourts Greater Port Macquarie & The Rocks	28-wiruna-road-port-macquarie-nsw-2444
94230	House	2024-01-24	$845,000	2024-03-06	$845,000	2	1	1		556.0	Blackshaw Real Estate Coastal	5-high-view-avenue-surf-beach-nsw-2536
94231	Alpine	2024-01-24	$775,000	2024-01-18	$770,000	2	1	2			Henley Property - Cooma	18-11-wollondibby-road-crackenback-nsw-2627
94232	Alpine	2024-01-24	$775,000	2024-01-18	$770,000	2	1	2			Henley Property - Berridale	18-11-wollondibby-road-crackenback-nsw-2627
94233	House	2024-01-24	Auction	2024-02-10	$865,000	4	2	1	0.5	834.0	LJ Hooker Belconnen	78-osburn-drive-macgregor-act-2615
94242	House	2024-01-24	$1,300,000+	2024-03-07	Undisclosed	4	2	2	6.0	887.4	Ray White Canberra	11-murchison-street-kaleen-act-2617
94243	House	2024-01-24	Auction 17/02/2024	2024-02-17	$1,400,000	5	3	2	4.5		Ray White Canberra	12-apsley-place-kaleen-act-2617
94244	Townhouse	2024-01-24	Auction 15/02/2024	2024-02-15	$667,000	3	2	2	3.0		Ray White Canberra	2-20-bennetts-close-mckellar-act-2617
94248	House	2024-01-24	$790,000 - $840,000	2024-03-08	$790,000	5	3	2		740.0	Sails Real Estate	31-berrambool-drive-merimbula-nsw-2548
94251	House	2024-01-24	$840,000 - $880,000	2024-02-21	$860,000	3	2	1		634.0	My Agent Team	10-malua-street-malua-bay-nsw-2536
94257	House	2024-01-25	Auction	2024-02-17	Undisclosed	4	3	3	3.5	901.0	Luton Manuka	1-brassington-place-fadden-act-2904
94258	Apartment	2024-01-25	Auction	2024-02-17	Undisclosed	3	2	2	3.5		Luton Manuka	27-36-canberra-avenue-forrest-act-2603
94259	House	2024-01-25	Auction	2024-02-09	Undisclosed	4	3	2	3.5	1072.0	Luton Manuka	15-scarborough-street-red-hill-act-2603
94261	Townhouse	2024-01-25	$751,000	2024-02-17	$751,000	2	1	1	2.5		home.by holly	98-dexter-street-cook-act-2614
94265	House	2024-01-25	Contact Agent	2024-02-16	$755,000	4	2	2	0.5	697.0	MARQ Property	17-vanzetti-crescent-kambah-act-2902
94269	Townhouse	2024-01-25	Auction 17/02/24	2024-02-17	$752,500	3	1	2	4.0		Ray White Canberra	42-32-bunbury-street-stirling-act-2611
94270	House	2024-01-25	Auction 17/02/2024	2024-02-17	$950,000	4	2	5	0.5		Ray White Canberra	24-burrinjuck-crescent-duffy-act-2611
94271	House	2024-01-25	$1,400,000 - $1,500,000	2024-02-28	$1,430,000	5	3	2		627.0	Smile Elite	24-bandicoot-drive-blackbutt-nsw-2529
94272	House	2024-01-25	$230,000 - $250,000	2024-02-07	$245,000	2	1	1			Smile Elite	11-andersons-road-rocky-river-nsw-2358
94273	House	2024-01-25	$700,000	2024-02-21	$700,000	3	1	2	3.0	316.0	MARQ Property	12-greene-place-belconnen-act-2617
94274	Unit	2024-01-25	Auction 18/02/2024	2024-02-09	$740,000	2	2	2	6.0		Ray White Canberra	7-1-coppin-place-weetangera-act-2614
94280	Townhouse	2024-01-25	Auction	2024-02-06	Undisclosed	2	1	1	3.0	402.0	LJ Hooker Belconnen	4-8-walhallow-street-hawker-act-2614
94285	House	2024-01-25	Auction 24th February at 10am	2024-02-08	$3,650,000	4	1	2		40.47	Ray White Canberra	512-majura-lane-sutton-nsw-2620
94287	Unit	2024-01-25	$440,000+	2024-03-15	$447,000	2	1	1	4.5		LJ Hooker Kippax	19-6-antis-street-phillip-act-2606
94289	House	2024-01-25	Auction 21/02/2024	2024-02-21	$960,000	4	2	2	1.5	1861.9	Ray White Canberra	22-malcolm-place-kambah-act-2902
94295	House	2024-01-25	$1,030,000	2024-02-17	$1,030,000	4	2	2	0.5		home.by holly	61-macdowell-street-evatt-act-2617
94301	House	2024-01-25	Auction 17/02/2024	2024-02-17	$1,010,000	5	3	2	2.5	1161.0	Ray White Canberra	7-bazley-street-fraser-act-2615
94306	House	2024-01-25	Auction 17/02/2024	2024-02-17	$806,000	4	1	2	5.0		Ray White Canberra	61-martley-circuit-calwell-act-2905
94308	Townhouse	2024-01-25	$560,000	2024-03-04	$552,000	2	1	1	2.0	195.0	LJ Hooker Belconnen	9-9-earle-place-page-act-2614
94331	House	2024-01-25	$1,477,200	2024-01-24	$1,477,200	4	2	2		361.0	Smile Elite	7-montebello-street-schofields-nsw-2762
94333	Townhouse	2024-01-25	Auction 17/02/2024	2024-02-17	$1,260,000	4	2	2	1.0	25834.4	Ray White Canberra	17-36-shackleton-circuit-mawson-act-2607
94334	House	2024-01-25	$435,000 - $445,000	2024-03-07	$445,000	3	2	1		322.01	Smile Elite	1-21-bimbadeen-drive-muswellbrook-nsw-2333
94336	House	2024-01-25	$1,050,000	2024-02-16	$1,050,000	4	2	2	0.0		home.by holly	1-musca-place-giralang-act-2617
94337	Land	2024-01-25	$270,000	2024-03-13	Undisclosed	0	0	0		4105.0	Flemings Property Services	27-waratah-street-cowra-nsw-2794
94343	Lifestyle	2024-01-25	Auction - On site - 24/2/24	2024-02-24	$3,420,000	3	3	3		6.0	Raine & Horne Berry	150-bundewallah-road-berry-nsw-2535
94357	House	2024-01-25	$740,000 to $770,000	2024-02-06	$760,000	3	2	2		412.0	Belle Property Batemans Bay	7b-jarrah-way-malua-bay-nsw-2536
94369	House	2024-01-25	Auction 17/02/2023	2024-02-17	$600,000	2	1	1	1.0	385.1	Ray White Canberra	9-bonnor-close-holt-act-2615
94371	House	2024-01-25	Price Guide $580,000 to $620,000	2024-02-09	Undisclosed	3	2	2		582.0	Harcourts Greater Port Macquarie & The Rocks	8-fox-crescent-wauchope-nsw-2446
94373	House	2024-01-25	Auction	2024-02-14	$667,500	3	1	1	4.0	387.0	LJ Hooker Kippax	5-box-place-latham-act-2615
94376	Townhouse	2024-01-25	Price Guide of 730k+	2024-02-17	$720,000	3	2	2	3.0	211.0	LJ Hooker Gungahlin	9-6-kemsley-place-pearce-act-2607
94394	House	2024-01-26	$699,000 - $729,000	2024-02-12	$715,000	5	2	2		869.0	One Agency Wagga Wagga	8-walla-place-glenfield-park-nsw-2650
94396	Apartment	2024-01-26	Offers Above $459,000	2024-03-15	$462,500	2	1	1	4.00		Cream Residential	14-4-heard-street-mawson-act-2607
94397	House	2024-01-26	$885,000	2024-02-22	$885,000	3	2	1		639.0	Belle Property Batemans Bay	21-yugura-street-malua-bay-nsw-2536
94398	House	2024-01-26	$985,000+	2024-02-23	$1,050,000	4	2	2	3.5	640.0	LJ Hooker Gungahlin	38-henry-sutton-circuit-dunlop-act-2615
94400	House	2024-01-26	For Sale $850,000 - $880,000	2024-03-01	$860,000	4	2	1		209.0	Smile Elite	10-wacol-glade-riverstone-nsw-2765
94404	House	2024-01-28	$669,000	2024-02-27	$665,000	3	2	2		770.0	Kitson Property	77-barmedman-avenue-gobbagombalin-nsw-2650
94407	House	2024-01-29	$550,000	2024-02-21	Undisclosed	5	2	2		2245.0	Flemings Property Services	25-north-street-cowra-nsw-2794
94410	House	2024-01-29	$389,900	2024-02-15	$380,000	3	1	1		803.0	John Mooney Real Estate	126-meadow-street-kooringal-nsw-2650
94412	House	2024-01-29	AUCTION - UNLESS SOLD PRIOR	2024-02-16	$560,000	3	1	1		560.0	Ray White Goulburn	94-gibson-street-goulburn-nsw-2580
94420	House	2024-01-29	$1,800,000 - $1,950,000	2024-01-31	$1,900,000	4	3	2		734.0	My Agent Team	11-carr-street-depot-beach-nsw-2536
94421	Townhouse	2024-01-29	$1,200,000	2024-03-06	Undisclosed	3	2	2	2.5		Maloney's Property	4-11-howitt-street-kingston-act-2604
94430	House	2024-01-29	Auction	2024-02-28	Undisclosed	4	2	2	6.0		LJ Hooker Canberra City	43-cedar-street-harrison-act-2914
94435	House	2024-01-29	Auction	2024-02-24	$1,485,000	4	3	2	5.5		LJ Hooker Canberra City	32-castan-street-coombs-act-2611
94437	Apartment	2024-01-29	Auction	2024-02-12	Undisclosed	1	1	1	6.0		LJ Hooker Canberra City	168-44-constitution-avenue-parkes-act-2600
94455	House	2024-01-29	$1,225,000 - $1,275,000	2024-02-23	$1,243,000	4	2	2		4709.0	Smile Elite	23-julieanne-place-bexhill-nsw-2480
94465	Townhouse	2024-01-30	$585,000- $625,000	2024-02-23	$610,000	2	2	1			Ray White Queanbeyan | Jerrabomberra	17-40-ross-road-queanbeyan-nsw-2620
94468	House	2024-01-30	Auction	2024-02-29	$620,000	3	1	1		716.0	Ray White Goulburn	526-auburn-street-goulburn-nsw-2580
94483	House	2024-01-30	$535,000	2024-02-26	$535,000	3	1	2		1221.0	One Agency Craig Schofield	3-jerrang-avenue-cooma-nsw-2630
94486	House	2024-01-30	Auction 22/02/2024	2024-02-16	$999,000	4	2	2	6.0		Ray White Canberra	13-fairbrother-street-strathnairn-act-2615
94492	Apartment	2024-01-30	$975,000 Plus	2024-03-13	$1,000,000	3	2	1	5.50		Maloney's Property	16-2-4-leichhardt-street-griffith-act-2603
94506	AcreageSemi-rural	2024-01-30	$895,000	2024-02-21	$875,000	1	1	5		13.63	LJ Hooker Batemans Bay	130-allards-lane-nelligen-nsw-2536
94508	House	2024-01-30	Auction 24/02/2024	2024-02-15	$1,370,000	5	2	2		1294.0	Ian McNamee & Partners - Queanbeyan	6-mackellar-place-jerrabomberra-nsw-2619
94511	House	2024-01-30	Contact Agent	2024-03-05	$744,750	2	1	0		400.0	Smile Elite	15-constable-street-moruya-heads-nsw-2537
94515	House	2024-01-30	Contact Agent	2024-01-30	$415,000	3	1	2			Macarthur Real Estate Agency	145-red-hill-road-tolland-nsw-2650
94518	Apartment	2024-01-30	$500,000	2024-03-04	$500,000	2	1	1	6.0		MARQ Property	15-35-chandler-street-belconnen-act-2617
94521	House	2024-01-30	Price Guide of 1.15m+	2024-02-24	$1,152,000	5	3	4	3.5	481.0	LJ Hooker Gungahlin	32-anchorage-street-harrison-act-2914
94523	House	2024-01-30	$775,000	2024-03-12	$757,500	3	3	2		506.0	PRD Wagga Wagga	29-spring-street-wagga-wagga-nsw-2650
94546	House	2024-01-31	$800,000 - $850,000	2024-03-07	$805,000	3	1	0		3.76	Sails Real Estate	15-boggy-creek-road-millingandi-nsw-2549
94548	House	2024-01-31	$659,000	2024-02-20	$625,000	3	1	2		1518.0	Raine & Horne Goulburn	22-long-street-goulburn-nsw-2580
94549	House	2024-01-31	Auction Wed 21st Feb at 6pm	2024-02-16	$885,000	4	2	2	5.0	1096.0	McCann Properties	35-mctaggart-crescent-kambah-act-2902
94551	Townhouse	2024-01-31	$549,950	2024-02-23	$530,000	2	1	1	6.0	187.0	LJ Hooker Belconnen	18-85-macfarlane-burnett-avenue-macgregor-act-2615
94555	Townhouse	2024-01-31	$775,000+	2024-03-05	$775,000	3	2	2	6.0		Ray White Canberra	7-57-cynthea-teague-crescent-greenway-act-2900
94556	House	2024-01-31	Auction	2024-02-17	$650,000	2	1	1	2.0	999.0	LJ Hooker Belconnen	45-wrenfordsley-place-latham-act-2615
94557	Unit	2024-01-31	$659,000	2024-03-05	$645,000	3	2	2			LJ Hooker Batemans Bay	7-9-11-bent-street-batemans-bay-nsw-2536
94560	House	2024-01-31	$760,000+	2024-02-29	$750,000	3	1	1	5.0	479.0	LJ Hooker Gungahlin	11-saxby-close-amaroo-act-2914
94568	House	2024-01-31	Sold at Auction	2024-03-02	Undisclosed	3	2	3	6.0	555.0	MARQ Property	6-medhurst-crescent-crace-act-2911
94572	Land	2024-01-31	$225,000	2024-02-22	$215,000	0	0	0		2000.0	Ray White Goulburn	33-howick-street-bungonia-nsw-2580
94574	House	2024-01-31	$775,000	2024-02-24	$775,000	3	1	3		694.0	LJ Hooker Queanbeyan – Jerrabomberra – Googong	1-tate-street-queanbeyan-nsw-2620
94578	House	2024-01-31	$1,039,000	2024-03-14	$1,039,000	5	2	4		1203.0	PRD Wagga Wagga	3-bonner-street-lloyd-nsw-2650
94591	House	2024-01-31	Auction	2024-02-17	$753,000	3	1	3	6.0	758.0	LJ Hooker Belconnen	49-macrossan-crescent-latham-act-2615
94597	House	2024-01-31	Auction 24/02/24 at 2:30pm	2024-02-15	$728,000	3	1	1	3.5	304.0	Cream Residential	12-bamir-square-ngunnawal-act-2913
94598	House	2024-01-31	Auction 24/02/24 at 10:00am	2024-02-24	$2,150,000	4	3	2	1.0	1300.0	Cream Residential	76-couvreur-street-garran-act-2605
94599	House	2024-01-31	$920,000	2024-02-06	$920,000	4	2	2	5.0		Luton Tuggeranong	1-beaumaris-street-conder-act-2906
94603	House	2024-01-31	Auction	2024-03-02	$940,000	4	2	2	5.5	662.0	Luton Manuka	10-ingham-place-conder-act-2906
94605	House	2024-01-31	Offers Above $730,000	2024-02-23	$745,000	3	1	2	3.0	807.0	McIntyre Property	51-duggan-street-calwell-act-2905
94611	House	2024-01-31	Auction 22/02/2024	2024-02-22	$1,000,000	4	3	2	1.0		Ray White Canberra	23-southern-close-chisholm-act-2905
94612	House	2024-01-31	Auction 24/02/24 at 12:00pm	2024-02-24	$877,000	3	2	2	2.0	212.0	Cream Residential	9-jewell-close-swinger-hill-act-2606
94615	Townhouse	2024-01-31	Offers Above $510,000	2024-03-04	$532,000	2	1	1	3.0		Cream Residential	9-9-ferry-place-gordon-act-2906
94617	House	2024-01-31	Auction Guide: $800,000 - $840,000	2024-03-02	$790,000	3	1	2		594.4	PRD Wagga Wagga	64-murray-street-wagga-wagga-nsw-2650
94620	House	2024-01-31	$560,000.00 - $580,000.00	2024-02-19	Undisclosed	2	1	1		556.0	dwell Realty	15-cessna-avenue-sanctuary-point-nsw-2540
94622	House	2024-01-31	Auction	2024-02-17	$715,000	3	1	2	3.5	633.0	LJ Hooker Belconnen	19-bettington-circuit-charnwood-act-2615
94631	House	2024-01-31	$1,149,000	2024-02-24	$1,100,000	4	2	2	2.5	743.0	Luton Dickson	13-bean-crescent-mckellar-act-2617
94640	House	2024-01-31	Auction	2024-02-20	Undisclosed	4	2	2	4.5		Luton Gungahlin	25-waterworth-street-dunlop-act-2615
94647	House	2024-01-31	$475,000	2024-03-08	$470,000	3	2	3		734.0	Smile Elite	17-anzac-parade-muswellbrook-nsw-2333
94660	House	2024-02-01	Auction	2024-02-24	$1,630,000	4	3	2	5.5	722.0	Luton Dickson	2-garling-street-lyneham-act-2602
94662	House	2024-02-01	Auction	2024-02-24	$1,130,000	4	2	2	4.0	961.0	Solely Properties	23-freeman-street-conder-act-2906
94665	House	2024-02-01	Auction 22/02/24	2024-02-22	Undisclosed	4	2	2	1.5	718.0	Ray White Canberra	79-william-webb-drive-mckellar-act-2617
94676	Apartment	2024-02-01	$560,000	2024-02-14	$560,000	2	2	2	4.0		home.by holly	34-23-aspinall-street-watson-act-2602
94678	Apartment	2024-02-01	$460,000	2024-02-27	$460,000	2	2	2	5.0		home.by holly	98-20-federal-highway-watson-act-2602
94679	House	2024-02-01	Auction 24/02/2024	2024-02-24	$1,800,000	4	2	0	1.0	933.0	LJ Hooker Dickson	12-way-street-oconnor-act-2602
94680	House	2024-02-01	Auction 24/02/2024	2024-02-24	$1,526,000	2	1	2	0.5	824.0	LJ Hooker Dickson	9-baker-gardens-ainslie-act-2602
94681	House	2024-02-01	$775,000	2024-03-08	$745,000	3	2	1		748.0	Professionals Nowra	35-lyrebird-drive-nowra-nsw-2541
94683	Townhouse	2024-02-01	$680,000+	2024-03-11	$680,000	3	2	2	6.00	161.0	Ward Estate Agents	11-24-railway-street-oaks-estate-act-2620
94684	Apartment	2024-02-01	$445,000	2024-02-19	$445,000	1	1	1	5.0		home.by holly	49-28-mort-street-braddon-act-2612
94687	Apartment	2024-02-01	Buyers Guide $550,000+	2024-02-22	$595,000	3	2	1	5.5		Ray White Canberra	53-112-baldwin-drive-kaleen-act-2617
94689	House	2024-02-01	$550,000	2024-02-22	$550,000	3	1	1		789.0	Henley Property - Cooma	22-warra-street-cooma-nsw-2630
94691	House	2024-02-01	Auction	2024-02-22	$1,010,000	4	3	5	0.5	1159.0	LJ Hooker Dickson	10-birbai-place-waramanga-act-2611
94693	House	2024-02-01	Auction 22/02/2024	2024-02-22	$790,000	3	1	2	5.5	721.0	Ray White Canberra	23-clubbe-crescent-macgregor-act-2615
94695	House	2024-02-01	Auction 22/02/2024	2024-02-22	$985,000	4	2	2	4.0	807.0	Ray White Canberra	4-mag-place-dunlop-act-2615
94701	House	2024-02-01	Auction	2024-02-24	$830,000	3	2	2	1.0	750.0	LJ Hooker Woden/Weston	16-lovegrove-place-kambah-act-2902
94703	House	2024-02-01	$1,000,000+	2024-02-22	$980,000	4	3	2	0.5	805.0	Ray White Canberra	16-kruse-place-melba-act-2615
94706	House	2024-02-01	$349,000	2024-02-22	$349,000	3	1	2		588.1	PRD Wagga Wagga	15-lae-avenue-ashmont-nsw-2650
94710	House	2024-02-01	$565,000	2024-03-05	$565,000	3	1	2		772.0	Luton Tuggeranong	28-bradford-drive-goulburn-nsw-2580
94718	Apartment	2024-02-01	$540,000	2024-02-23	$540,000	2	2	2	6.0		MARQ Property	110-335-anketell-street-greenway-act-2900
94720	House	2024-02-01	Contact Agent	2024-02-05	Undisclosed	3	1	2	2.5	798.0	Luton Tuggeranong	71-scantlebury-crescent-theodore-act-2905
94729	Apartment	2024-02-01	$470,000+	2024-02-29	Undisclosed	2	1	1	3.0		LJ Hooker Tuggeranong	11-181-mcbryde-crescent-wanniassa-act-2903
94735	House	2024-02-01	Auction	2024-02-22	$1,100,000	3	2	2	1.0		Bertram Ellis	4-frayne-place-stirling-act-2611
94739	Apartment	2024-02-01	$495,000+	2024-02-20	$515,000	1	1	1	6.0	0.0	Ward Estate Agents	18-3-towns-crescent-turner-act-2612
94740	Apartment	2024-02-01	$530,000	2024-02-23	$510,000	2	1	2	6.0		Maloney's Property	48-815-horse-park-drive-amaroo-act-2914
94744	Lifestyle	2024-02-01	$925,000	2024-03-08	$925,000	0	0	0	0.0	5031.0	Capital Plus 1 Real Estate	guise-street-sutton-nsw-2620
94747	Townhouse	2024-02-01	Auction 24/02/24	2024-02-23	$985,000	3	2	2	3.0		Ray White Canberra	40-bourne-street-cook-act-2614
94753	Apartment	2024-02-01	Auction	2024-02-21	$941,000	3	2	2	6.0		LJ Hooker Belconnen	411-82-wentworth-avenue-kingston-act-2604
94763	Unit	2024-02-01	$370,000+	2024-03-12	$377,500	1	1	1	6.0		LJ Hooker Gungahlin	58-235-flemington-road-franklin-act-2913
94765	Apartment	2024-02-01	Auction	2024-03-13	$1,165,000	3	2	2	6.00		LJ Hooker Canberra City	31-81-constitution-avenue-campbell-act-2612
94767	Unit	2024-02-01	$550,000	2024-02-17	$550,000	2	2	2	4.5		MARQ Property	48-21-christina-stead-street-franklin-act-2913
94774	House	2024-02-01	$740,000+	2024-02-23	$790,412	3	1	0	1.5	716.0	LJ Hooker Dickson	12-amherst-street-kambah-act-2902
94778	House	2024-02-01	$1,100,000	2024-02-15	Undisclosed	3	2	2		917.0	Dwyer Properties Sapphire Coast	21-headland-drive-tura-beach-nsw-2548
94786	Townhouse	2024-02-02	$1,460,000+	2024-03-05	Undisclosed	4	3	2	3.0		Edge - Luanne Stapleton	17-3-ovens-street-griffith-act-2603
94787	House	2024-02-02	Auction, Sat 2nd Mar at 10am	2024-02-14	Undisclosed	3	1	1	1.5	244.0	LJ Hooker Gungahlin	2-raiwalla-court-ngunnawal-act-2913
94788	House	2024-02-02	$665,000+	2024-02-19	Undisclosed	3	1	0	2.5	799.0	Luton Tuggeranong	5-rundle-place-kambah-act-2902
94791	House	2024-02-02	$560,000	2024-03-07	$550,000	4	2	2		657.0	PRD Wagga Wagga	1-coyne-street-mount-austin-nsw-2650
94799	Unit	2024-02-02	$435,000	2024-03-05	$427,000	1	1	1	4.0	4126.3	Ray White Canberra	20-19-moorhouse-street-oconnor-act-2602
94802	Apartment	2024-02-02	$560,000	2024-03-08	$550,000	2	2	1			Dwyer Properties Sapphire Coast	2-24-munn-street-merimbula-nsw-2548
94803	House	2024-02-02	Auction	2024-02-24	$1,150,000	3	2	2	3.0	752.0	Luton Dickson	3-hedley-street-hackett-act-2602
94808	House	2024-02-02	Price Guide $1,240,000	2024-02-23	$1,400,000	5	3	1		296.4	Smile Elite	20-corsair-street-schofields-nsw-2762
94812	House	2024-02-02	Sold Prior to Auction	2024-02-09	$775,000	3	1	2	1.5	910.0	The Property Collective	64-summerland-circuit-kambah-act-2902
94816	Townhouse	2024-02-02	$791,000	2024-02-18	$791,000	3	2	2	2.5		Stone Gungahlin	13-8-zamia-place-palmerston-act-2913
94817	Unit	2024-02-02	$695,000	2024-03-05	$695,000	3	1	1		830.36	Coast Property Group	2-12-chapman-avenue-merimbula-nsw-2548
94828	House	2024-02-02	$689,000	2024-02-23	$689,000	3	1	2		682.0	Professionals Nowra	87-lyndhurst-drive-bomaderry-nsw-2541
94829	House	2024-02-02	$590,000 - $610,000	2024-02-29	Undisclosed	3	1	3		873.4	Ray White Wagga Wagga	7-egret-place-estella-nsw-2650
94832	House	2024-02-02	SOLD for Premium Price by Irving Gunawan!	2024-03-06	Undisclosed	3	1	2		390.0	Smile Elite	97-phoenix-avenue-stanhope-gardens-nsw-2768
94836	House	2024-02-02	AUCTION THIS SUNDAY 11AM Price Guide $1,125,000	2024-02-26	$1,290,000	4	2	1		378.7	Smile Elite	68a-schofields-farm-road-schofields-nsw-2762
94863	House	2024-02-02	By Negotiation	2024-02-02	$815,000	3	2	2	4.0	271.0	Impact Properties	23-rockwood-street-casey-act-2913
94868	House	2024-02-02	Contact Agent	2024-03-07	$585,000	4	2	2		583.0	Smile Elite	80-osborn-avenue-muswellbrook-nsw-2333
94877	House	2024-02-03	$690,000	2024-03-08	$680,000	3	1	0		663.0	Ray White Batemans Bay	9-crest-crescent-moruya-heads-nsw-2537
94878	Townhouse	2024-02-03	For Sale $900,000 - $930,000	2024-02-29	$900,000	4	2	1			Smile Elite	18-raspberry-crescent-schofields-nsw-2762
94883	Townhouse	2024-02-05	$515,000	2024-03-07	$515,000	2	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	6-16-hakea-street-karabar-nsw-2620
94898	House	2024-02-05	$922,500	2024-03-14	$922,500	3	2	2		413.0	LJ Hooker Queanbeyan – Jerrabomberra – Googong	1-elaroo-place-jerrabomberra-nsw-2619
94911	House	2024-02-05	$300,000 - $330,000	2024-02-23	Undisclosed	3	1	2		607.0	Ray White Wagga Wagga	28-chifley-crescent-kooringal-nsw-2650
94913	House	2024-02-05	$499,000 - $520,000	2024-03-06	Undisclosed	2	1	3		600.7	Ray White Wagga Wagga	44-evans-street-wagga-wagga-nsw-2650
94914	House	2024-02-05	$1,200,000 - $1,250,000	2024-03-06	$1,240,000	4	2	2			Smile Elite	3-hennesy-street-flinders-nsw-2529
94921	House	2024-02-05	$880,000 - $920,000	2024-03-07	$895,000	3	2	2		656.0	My Agent Team	12a-sanctuary-place-catalina-nsw-2536
94923	House	2024-02-05	AUCTION - 02/03/24	2024-02-23	Undisclosed	4	2	2			Ian McNamee & Partners - Queanbeyan	9-caroline-place-karabar-nsw-2620
94926	House	2024-02-05	$1,400,000 - $1,500,000	2024-03-08	$1,350,000	5	2	3		2120.0	Fitzpatricks	7-carnegie-court-tatton-nsw-2650
94939	House	2024-02-06	Auction	2024-02-22	$875,000	3	1	1	2.0	842.0	LJ Hooker Kaleen	11-bingham-circuit-kaleen-act-2617
94950	House	2024-02-06	$550,000 - $570,000	2024-03-05	$550,000	5	2	2		997.0	Smile Elite	105-brewster-street-east-lismore-nsw-2480
94976	Townhouse	2024-02-06	Offers over $780,000	2024-02-17	$798,000	3	2	2	6.0		Altair Property	28-melomys-circuit-throsby-act-2914
94981	House	2024-02-06	$1,750,000	2024-03-12	$1,750,000	4	2	2		588.0	Blackshaw Real Estate Coastal	82-yugura-street-malua-bay-nsw-2536
94987	House	2024-02-06	$1,300,000+	2024-02-23	$1,360,000	4	2	2	6.0		LJ Hooker Canberra City	73-mcmichael-terrace-denman-prospect-act-2611
94988	House	2024-02-06	$739,000 - $769,000	2024-02-06	$710,000	5	3	2		1218.0	Smile Elite	176-queen-street-muswellbrook-nsw-2333
94989	House	2024-02-06	$420,000 - $460,000	2024-03-04	$430,000	2	2	1			Smile Elite	51-john-street-uralla-nsw-2358
94992	House	2024-02-06	Price By Negotiation	2024-03-07	Undisclosed	4	2	2		942.0	Raine & Horne Mollymook Milton	19-budawang-drive-ulladulla-nsw-2539
95002	House	2024-02-07	$749,000	2024-02-23	$780,000	3	1	2	0.0	1051.0	McCann Properties	13-ramsay-place-wanniassa-act-2903
95009	House	2024-02-07	Auction 29/02/24	2024-02-16	$875,000	3	2	2		708.0	Ward Estate Agents	3-cassidy-street-queanbeyan-nsw-2620
95014	Townhouse	2024-02-07	$1,100,000	2024-02-07	$1,100,000	4	2	0			Sails Real Estate	2-20-reid-street-merimbula-nsw-2548
95019	Unit	2024-02-07	Auction	2024-02-20	$675,000	2	2	2	2.0		LJ Hooker Belconnen	16-18-batman-street-braddon-act-2612
95020	House	2024-02-07	Auction	2024-02-24	$885,000	4	2	2	4.0	497.0	LJ Hooker Belconnen	130-macfarlane-burnet-avenue-macgregor-act-2615
95021	Unit	2024-02-07	$570,000	2024-02-23	$560,000	3	2	2	6.0		LJ Hooker Belconnen	46-13-chandler-street-belconnen-act-2617
95022	Townhouse	2024-02-07	Auction	2024-02-24	$625,000	2	2	1	2.0	195.0	LJ Hooker Belconnen	3-greene-place-belconnen-act-2617
95027	House	2024-02-07	AUCTION 2/3/24	2024-02-16	Undisclosed	4	2	2	1.5	939.61	Ray White Canberra	29-ashburton-circuit-kaleen-act-2617
95031	House	2024-02-07	AUCTION	2024-03-05	Undisclosed	4	2	2	4.5	266.0	McIntyre Property	38-eugene-vincent-street-bonner-act-2914
95033	House	2024-02-07	Sold	2024-03-08	$880,000	4	2	2		876.0	The Property Collective	71-surveyor-street-queanbeyan-nsw-2620
95047	Apartment	2024-02-07	$415,000+	2024-02-29	$424,000	2	1	1	6.0	2279.0	LJ Hooker Gungahlin	4-77-gozzard-street-gungahlin-act-2912
95053	House	2024-02-07	Auction 02/03/24 at 10:00am	2024-03-02	$2,800,000	7	5	7	2.0	2255.0	Cream Residential	21-lincoln-close-chapman-act-2611
95060	DuplexSemi-detached	2024-02-07	$849,000	2024-03-01	$845,000	3	2	2		404.0	Sails Real Estate	2-8-lisa-court-merimbula-nsw-2548
95062	Apartment	2024-02-07	$397,000	2024-03-01	$397,000	1	1	1	6.0		home.by holly	904-84-northbourne-avenue-braddon-act-2612
95074	Apartment	2024-02-07	$470,000+	2024-03-07	$470,000	1	1	1	6.0		Impact Properties	6-41-hampton-circuit-yarralumla-act-2600
95077	House	2024-02-07	$500,000 - $550,000	2024-03-06	$558,000	4	1	4		1014.0	Fitzpatricks	59-adjin-street-mount-austin-nsw-2650
95095	House	2024-02-08	Auction 02/03/24	2024-02-20	$1,400,000	4	2	2	6.0	743.0	Ray White Canberra	8-buggy-crescent-mckellar-act-2617
95098	House	2024-02-08	contact agent	2024-03-02	Undisclosed	5	2	2	2.0		home.by holly	53-glasgow-street-hughes-act-2605
95099	House	2024-02-08	Auction 02/03/2024	2024-03-02	$790,000	3	1	4	2.0	773.0	Ray White Canberra	46-beazley-crescent-calwell-act-2905
95111	Townhouse	2024-02-08	$625,000	2024-02-28	$625,000	3	1	1	5.5		MARQ Property	2-25-jandamarra-street-ngunnawal-act-2913
95113	Townhouse	2024-02-08	Auction 02/03/24	2024-03-02	$817,000	2	2	2	4.0		Ray White Canberra	16-47-foxall-street-holder-act-2611
95114	Unit	2024-02-08	$440,000 - $460,000	2024-02-15	$460,000	2	1	1			My Agent Team	11-9-south-street-batemans-bay-nsw-2536
95118	House	2024-02-08	Auction	2024-03-02	$865,000	3	1	2	1.0	773.0	Solely Properties	13-easterbrook-place-gowrie-act-2904
95122	House	2024-02-08	Auction 29/02/24	2024-02-29	$950,000	4	2	2	3.5	1250.0	Ray White Canberra	23-lind-close-fraser-act-2615
95123	House	2024-02-08	Contact Agent	2024-03-02	Undisclosed	4	2	3	3.5	854.0	MARQ Property	4-hoad-place-nicholls-act-2913
95124	Apartment	2024-02-08	Auction	2024-02-29	Undisclosed	3	2	2	6.0		Luton Manuka	21-10-hopegood-place-garran-act-2605
95127	House	2024-02-08	$695,000	2024-03-07	$690,000	3	1	6		802.0	Professionals Nowra	34-ferntree-drive-bomaderry-nsw-2541
95129	House	2024-02-08	Auction 6/03/24	2024-03-01	$1,065,000	5	3	4		655.0	Ward Estate Agents	98-munro-road-queanbeyan-nsw-2620
95131	House	2024-02-08	$1,070,000	2024-02-29	$1,070,000	4	2	1	4.0		home.by holly	82-tepper-circuit-kambah-act-2902
95146	House	2024-02-08	Auction	2024-02-28	$1,050,000	4	2	4	4.5	822.0	LJ Hooker Kaleen	34-florentine-circuit-kaleen-act-2617
95149	House	2024-02-08	$899,000+	2024-02-28	$940,000	4	2	2	5.0	843.0	LJ Hooker Tuggeranong	16-sweet-place-chisholm-act-2905
95151	Townhouse	2024-02-08	contact agent	2024-02-29	Undisclosed	2	1	2	4.0	262.0	home.by holly	33-32-bunbury-street-stirling-act-2611
95153	House	2024-02-08	SOLD for a Street Record Price by Irving Gunawan!	2024-03-08	$1,625,000	4	2	2		550.0	Smile Elite	9-linton-street-stanhope-gardens-nsw-2768
95160	House	2024-02-08	Auction 02/03/2024	2024-03-02	$1,250,000	3	1	0	6.0	705.3	LJ Hooker Dickson	57-bonython-street-downer-act-2602
95162	House	2024-02-08	Auction	2024-03-02	$1,960,000	5	2	2	2.0	1038.0	Luton Dickson	6-goldsworthy-place-bruce-act-2617
95167	Townhouse	2024-02-08	Auction	2024-03-02	$760,000	2	2	1	6.0		Luton Dickson	1-13a-david-street-oconnor-act-2602
95169	House	2024-02-08	Auction 01/03/24	2024-03-01	$1,630,000	3	2	1	5.0	839.0	Ray White Canberra	19-gidabal-street-aranda-act-2614
95176	House	2024-02-08	Auction 02/03/24	2024-03-02	$1,550,000	4	3	4	4.0	1251.0	Ray White Canberra	63-springvale-drive-weetangera-act-2614
95177	Apartment	2024-02-08	$420,000+	2024-03-06	$420,000	1	1	1	6.0		Ray White Canberra	18-38-torrens-street-braddon-act-2612
95184	House	2024-02-08	AUCTION THIS SUNDAY 10AM Price Guide $950,000	2024-02-26	$1,130,000	3	2	2		450.0	Smile Elite	24-oliveri-place-schofields-nsw-2762
95198	House	2024-02-08	$899,000	2024-03-12	Undisclosed	2	2	2		807.0	Henley Property - Jindabyne	5-willow-bay-place-east-jindabyne-nsw-2627
95202	House	2024-02-08	AUCTION TODAY 5PM	2024-02-26	$1,401,000	5	3	2		723.0	Smile Elite	15-bruxner-place-doonside-nsw-2767
95205	House	2024-02-09	$720,000	2024-02-22	$710,000	3	1	1	2.5		Maloney's Property	14-yaldwyn-place-kambah-act-2902
95207	House	2024-02-09	Auction	2024-02-22	Undisclosed	3	2	1	2.5	700.0	Luton Weston Creek & Molonglo Valley	12-must-circuit-calwell-act-2905
95209	House	2024-02-09	Auction Guide $540,000-590,000	2024-03-14	$550,000	3	1	1		1102.0	Ray White Goulburn	119-combermere-street-goulburn-nsw-2580
95213	Apartment	2024-02-09	$610,000+	2024-03-06	$633,500	2	2	2	6.0		LJ Hooker Tuggeranong	23-1-drew-street-greenway-act-2900
95214	House	2024-02-09	Price Guide $850,000	2024-02-23	$840,000	4	2	2		854.0	Raine & Horne Southern Highlands	86-taylor-avenue-new-berrima-nsw-2577
95223	House	2024-02-09	AUCTION Guide $450,000	2024-03-04	$480,000	2	1	1		278.0	Ray White Goulburn	25-chantry-street-goulburn-nsw-2580
95228	House	2024-02-09	By Negotiation	2024-03-05	$1,350,000	5	3	4	4.0	468.0	Impact Properties	31-hibberd-crescent-forde-act-2914
95230	Apartment	2024-02-09	Auction 29/2/24	2024-02-21	Undisclosed	2	2	2	6.0		Ray White Canberra	307-39-braybrooke-street-bruce-act-2617
95232	Townhouse	2024-02-09	$625,000	2024-03-05	$625,000	2	1	2	2.5	1960.0	home.by holly	2-12-jalanga-crescent-aranda-act-2614
95236	House	2024-02-09	$750,000	2024-02-19	$750,000	3	1	1	2.0	412.0	Stone Gungahlin	112-mainwaring-rich-circuit-palmerston-act-2913
95237	House	2024-02-09	$1,210,000	2024-02-20	$1,210,000	5	2	4	1.5	1106.0	Luton Tuggeranong	19-lyall-crescent-kambah-act-2902
95284	House	2024-02-10	$649,000 - $679,000	2024-03-13	$670,000	3	2	2		370.0	One Agency Wagga Wagga	134-brooklyn-drive-bourkelands-nsw-2650
95285	House	2024-02-10	Auction	2024-02-28	$695,000	4	1	2	2.0	1032.0	LJ Hooker Kaleen	63-ross-smith-crescent-scullin-act-2614
95287	House	2024-02-10	$795,000	2024-03-15	$795,000	4	1	1		626.0	LJ Hooker Narooma	39-tatiara-street-dalmeny-nsw-2546
95291	House	2024-02-11	$775,000	2024-03-15	$760,000	3	2	0	0.00	746.0	Lyne Gatty Real Estate	46-beach-street-tuross-head-nsw-2537
95301	Land	2024-02-12	$195,000	2024-02-26	$190,000	0	0	0		664.0	Henley Property - Berridale	59-illawong-road-anglers-reach-nsw-2629
95321	Unit	2024-02-12	$695,000	2024-02-28	$680,000	2	2	1			Merimbula Realty	4-67-main-street-merimbula-nsw-2548
95328	Townhouse	2024-02-12	$469,000	2024-03-12	$469,000	2	1	1		206.0	PRD Wagga Wagga	1-3-travers-street-wagga-wagga-nsw-2650
95344	DuplexSemi-detached	2024-02-12	$895,000	2024-02-12	$895,000	3	2	2			Blackshaw Real Estate Coastal	2-20-throsby-crescent-sunshine-bay-nsw-2536
95377	House	2024-02-13	$440,000	2024-03-07	$440,000	3	1	1		740.0	Smile Elite	20-shiraz-street-muswellbrook-nsw-2333
95379	House	2024-02-13	Sold $718,500	2024-03-08	$718,500	3	1	1	4.0	331.0	MARQ Property	49-windradyne-street-ngunnawal-act-2913
95390	House	2024-02-13	Auction, Sat 9th Mar at 1:00pm	2024-03-09	$890,000	4	2	2	3.5	445.0	LJ Hooker Gungahlin	3-alice-street-amaroo-act-2914
95391	House	2024-02-13	$950,000 - $990,000	2024-03-12	$980,000	4	2	2		563.0	Smile Elite	270-south-head-road-moruya-heads-nsw-2537
95401	House	2024-02-13	SOLD - $657,000	2024-02-12	$657,000	3	2	1			Stone Gungahlin	24-10-charles-perkins-circuit-bonner-act-2914
95403	House	2024-02-13	$739,000	2024-03-04	$730,000	3	1	2		918.0	Professionals Nowra	100-jasmine-drive-bomaderry-nsw-2541
95413	Villa	2024-02-13	$890,000	2024-03-07	$890,000	4	2	2	5.0	299.0	MARQ Property	41-katoomba-street-harrison-act-2914
95418	House	2024-02-14	Auction	2024-03-07	$1,900,000	6	4	3	0.5	2742.0	Luton Manuka	15-mainoru-place-hawker-act-2614
95424	House	2024-02-14	Auction	2024-03-06	$2,700,000	5	4	4	4.5	1672.0	Luton Manuka	25-beaumont-close-chapman-act-2611
95426	Apartment	2024-02-14	Auction	2024-03-02	$408,000	1	1	1	6.0		LJ Hooker Belconnen	75-8-veryard-lane-belconnen-act-2617
95427	House	2024-02-14	Auction 16/03/2024	2024-03-13	Undisclosed	4	2	2	3.0	950.0	Luton Manuka	6-aland-place-fadden-act-2904
95428	House	2024-02-14	Auction	2024-02-20	$750,000	4	2	2	2.5	651.0	LJ Hooker Belconnen	18-hirschfeld-crescent-macgregor-act-2615
95453	House	2024-02-14	Auction	2024-03-12	$894,000	3	2	4	2.00		MARQ Property	17-gascoyne-circuit-kaleen-act-2617
95469	House	2024-02-14	contact agent	2024-03-08	Undisclosed	3	2	0	2.5		home.by holly	6-wyola-place-kaleen-act-2617
95470	House	2024-02-14	AUCTION 09/03/2024 at 9:00am	2024-03-09	Undisclosed	5	3	3	4.5	369.0	Stone Gungahlin	3-devlin-street-gungahlin-act-2912
95471	House	2024-02-14	SOLD PRIOR TO AUCTION	2024-03-01	Undisclosed	5	3	2	2.5	1144.0	Stone Gungahlin	52-brookman-street-torrens-act-2607
95477	Townhouse	2024-02-14	Auction - 09/03/2024	2024-02-29	$680,000	3	2	3			Ian McNamee & Partners - Queanbeyan	4-30-ross-road-queanbeyan-nsw-2620
95488	Apartment	2024-02-14	$555,000	2024-02-14	$555,000	2	2	1	6.0		Stone Gungahlin	214-2-gribble-street-gungahlin-act-2912
95490	House	2024-02-15	Auction	2024-02-29	Undisclosed	2	1	1	1.5	692.0	Luton Weston Creek & Molonglo Valley	7-phillimore-place-charnwood-act-2615
95493	Apartment	2024-02-15	$690,000	2024-03-06	$690,000	2	2	2	4.0		home.by holly	3-56-ijong-street-braddon-act-2612
95499	House	2024-02-15	contact agent	2024-03-02	Undisclosed	5	2	3	1.0		home.by holly	17-cowper-street-ainslie-act-2602
95501	Townhouse	2024-02-15	$549,000+	2024-03-13	Undisclosed	2	2	2	6.00	125.0	LJ Hooker Kippax	7-17-luffman-cresent-gilmore-act-2905
95507	House	2024-02-15	AUCTION	2024-02-26	Undisclosed	4	2	2	5.5		McIntyre Property	12-slavin-place-gordon-act-2906
95508	Unit	2024-02-15	$437,000	2024-03-15	$437,000	1	1	1	6.0		Luton Tuggeranong	10-5-burnie-street-lyons-act-2606
95510	House	2024-02-15	Auction	2024-03-02	Undisclosed	3	2	1	1.5	910.0	LJ Hooker Belconnen	21-kevin-street-evatt-act-2617
95511	House	2024-02-15	Auction	2024-03-02	$700,000	3	2	1	4.0	289.0	LJ Hooker Belconnen	15-guginya-crescent-ngunnawal-act-2913
95512	Townhouse	2024-02-15	Auction	2024-03-09	$637,000	3	1	1	1.5	250.0	LJ Hooker Belconnen	7-30-william-hudson-crescent-monash-act-2904
95516	House	2024-02-15	$760,000	2024-03-02	$760,000	3	1	4	1.0		home.by holly	61-ologhlen-street-latham-act-2615
95518	Studio	2024-02-15	$220,000	2024-03-08	$220,000	0	1	0	6.0		Luton Tuggeranong	18-101-hennessy-street-belconnen-act-2617
95520	House	2024-02-15	Sold Off Market	2024-02-14	$740,000	4	2	2			Macarthur Real Estate Agency	24-darcy-drive-boorooma-nsw-2650
95527	Unit	2024-02-15	$530,000	2024-03-06	$530,000	3	2	1		163.0	My Agent Team	10-16-18-native-way-moruya-heads-nsw-2537
95531	Apartment	2024-02-15	Auction	2024-02-29	$551,600	1	1	1	6.0		LJ Hooker Dickson	9-27-berrigan-crescent-oconnor-act-2602
95533	House	2024-02-15	$1,150,000 to $1,200,000	2024-03-07	$1,150,000	4	2	4		619.0	Blackshaw Real Estate Coastal	36-hedley-way-broulee-nsw-2537
95537	House	2024-02-15	SOLD for a Record Price by Irving Gunawan!	2024-03-07	Undisclosed	4	2	2		396.5	Smile Elite	8-messina-street-parklea-nsw-2768
95539	House	2024-02-15	$1,150,000 to $1,200,000	2024-02-14	$1,150,000	4	2	2		761.0	Ray White Bowral	90-darraby-drive-moss-vale-nsw-2577
95541	House	2024-02-15	contact agent	2024-03-01	Undisclosed	4	2	5	1.0		home.by holly	25-mchugh-street-evatt-act-2617
95543	House	2024-02-15	By Negotiation	2024-02-29	$1,170,000	2	2	2		835.0	Ray White Batemans Bay	16-smith-street-broulee-nsw-2537
95545	House	2024-02-15	Auction	2024-03-09	$1,300,500	5	2	3	0.5	1035.0	Luton Manuka	25-25a-bingham-circuit-kaleen-act-2617
95556	House	2024-02-15	Auction	2024-03-06	Undisclosed	5	3	2		408.0	Altair Property	42-ada-norris-avenue-denman-prospect-act-2611
95559	House	2024-02-15	$645,000	2024-02-13	$650,000	4	2	2		679.0	Smile Elite	7-jarrah-place-muswellbrook-nsw-2333
95570	House	2024-02-15	Auction, Sat 2nd Mar at 10:00am	2024-03-02	$960,000	3	2	2	2.5	583.0	LJ Hooker Gungahlin	12-dyurra-gardens-ngunnawal-act-2913
95577	House	2024-02-15	Auction 7/3/24	2024-03-07	$1,012,000	4	1	2	1.0	911.8	Ray White Canberra	42-knox-street-watson-act-2602
95578	House	2024-02-15	Auction 07/03/2024	2024-03-07	$860,500	3	2	2	5.0	525.0	Ray White Canberra	9-old-street-dunlop-act-2615
95582	DuplexSemi-detached	2024-02-15	$1,150,000	2024-02-29	Undisclosed	5	2	2		689.0	Henley Property - Jindabyne	15-clyde-street-jindabyne-nsw-2627
95584	House	2024-02-15	AUCTION THIS SUNDAY 11 AM! Price Guide $1,220,000	2024-03-04	$1,441,000	5	3	2		300.0	Smile Elite	31-cirrus-street-schofields-nsw-2762
95585	Apartment	2024-02-15	For Sale $580,000 -  $620,000	2024-03-06	$583,000	2	2	1			Smile Elite	107-6-isla-street-schofields-nsw-2762
95586	House	2024-02-15	AUCTION THIS SUNDAY 3:45PM! Price Guide $1,120,000	2024-03-04	$1,268,000	5	3	2		300.0	Smile Elite	42-bellflower-avenue-schofields-nsw-2762
95599	House	2024-02-16	$785,000	2024-03-07	$770,000	3	1	1		556.0	Smile Elite	60-orient-point-road-culburra-beach-nsw-2540
95600	Apartment	2024-02-16	Offers Over $635,000	2024-02-29	$662,000	2	2	1	6.0	0.0	Ward Estate Agents	8-30-cunningham-street-kingston-act-2604
95618	House	2024-02-16	$479,000	2024-03-14	$479,000	3	1	4		809.0	Henley Property - Cooma	14-nawai-place-cooma-nsw-2630
95620	House	2024-02-16	For Sale $950,000 - $995,000	2024-03-01	$970,000	4	1	3		607.0	Smile Elite	47-elizabeth-street-riverstone-nsw-2765
95625	House	2024-02-16	Auction 7/3/24	2024-03-07	$1,490,000	4	3	2	6.0	8206.8	Ray White Canberra	118-6-torrens-street-braddon-act-2612
95626	Townhouse	2024-02-16	By Negotiation	2024-02-29	$565,000	2	1	1	6.0		Impact Properties	23-10-margules-crescent-taylor-act-2913
95632	Unit	2024-02-16	Offers Over $265,000	2024-03-04	$285,000	1	1	1	3.5		LJ Hooker Canberra City	62-4-wilkins-street-mawson-act-2607
95636	House	2024-02-16	AUCTION, Sat 9th Mar at 11.00am	2024-03-09	$590,000	3	1	1	6.0		LJ Hooker Canberra City	3-jeff-snell-crescent-dunlop-act-2615
95648	DuplexSemi-detached	2024-02-16	$660,000	2024-03-08	$660,000	3	1	1	3.5	505.0	home.by holly	1-15-mattingley-court-banks-act-2906
95664	House	2024-02-16	$759,000	2024-03-15	$745,000	3	2	2		582.0	Ray White Batemans Bay	3a-crest-crescent-moruya-heads-nsw-2537
95667	House	2024-02-16	Guide $599,000	2024-02-16	$612,000	4	2	1		200.0	Ray White Goulburn	10-74-cowper-street-goulburn-nsw-2580
95679	House	2024-02-17	$819,000	2024-02-16	Undisclosed	3	2	1		559.0	Whale Coast Realty	17-bay-lane-narooma-nsw-2546
95696	Unit	2024-02-19	$580,000 - $638,000	2024-02-16	$600,000	2	1	1			Henley Property - Jindabyne	1-52-gippsland-street-jindabyne-nsw-2627
95700	House	2024-02-19	$699,000+	2024-03-13	$726,000	3	1	2	1.50	506.0	Luton Gungahlin	29-pawsey-circuit-florey-act-2615
95710	Land	2024-02-19	$550,000	2024-02-15	$550,000	0	0	0			Henley Property - Jindabyne	lot-4-15-kiah-lake-road-berridale-nsw-2628
95711	Land	2024-02-19	$650,000	2024-02-15	$650,000	0	0	0			Henley Property - Jindabyne	lot-2-15-kiah-lake-road-berridale-nsw-2628
95728	Townhouse	2024-02-19	In Room Auction	2024-03-12	$585,000	2	2	2		226.0	Ray White Queanbeyan | Jerrabomberra	10-83-85-tharwa-road-queanbeyan-west-nsw-2620
95734	Land	2024-02-19	$350,000	2024-03-14	Undisclosed	0	0	0		735.0	Ray White Bowral	lot-197-40-latham-street-marulan-nsw-2579
95747	Land	2024-02-19	$510,000	2024-02-14	$510,000	0	0	0			Henley Property - Jindabyne	lot-3-15-kiah-lake-road-berridale-nsw-2628
95748	Land	2024-02-19	$540,000	2024-02-14	$540,000	0	0	0			Henley Property - Jindabyne	lot-1-15-kiah-lake-road-berridale-nsw-2628
95778	Unit	2024-02-20	$405,000	2024-03-06	$405,000	1	1	1	6.0		Luton Tuggeranong	504-1-watkin-street-bruce-act-2617
95819	House	2024-02-21	$690,000+ Auction Wed 6th Mar at 7pm	2024-03-06	$769,000	4	1	0	1.5	787.0	McCann Properties	11-byrne-street-wanniassa-act-2903
95838	House	2024-02-21	$885,000	2024-03-09	$885,000	3	2	2	3.0	912.0	Luton Tuggeranong	14-turriff-street-chisholm-act-2905
95841	House	2024-02-21	$1,150,000 - $1,250,000	2024-03-08	$1,265,000	4	3	2		620.0	My Agent Team	3-fern-drive-south-durras-nsw-2536
95844	House	2024-02-21	Offers Over $795,000	2024-03-14	Undisclosed	3	2	2	6.00	500.0	Raine & Horne Queanbeyan | Jerrabomberra	77-tenison-woods-circuit-bonython-act-2905
95861	House	2024-02-21	Auction on Sunday 17th March 2024 at 9:30am	2024-03-12	Undisclosed	4	2	2	3.00	707.0	Stone Gungahlin	3-mt-warning-crescent-palmerston-act-2913
95872	Villa	2024-02-21	Under offer	2024-03-14	$603,500	2	1	1			Smile Elite	6-11-13-warwick-street-penrith-nsw-2750
95878	House	2024-02-21	Auction 16/03/24 at 10:00am	2024-03-04	$910,000	3	2	1	4.5		Cream Residential	101a-nemarang-crescent-waramanga-act-2611
95880	House	2024-02-21	$625,000 - $655,000	2024-03-15	$665,000	3	2	2		400.0	Fitzpatricks	5-winter-avenue-gobbagombalin-nsw-2650
95891	House	2024-02-21	Auction - Price Guide $679,000+	2024-03-15	Undisclosed	3	1	2	6.0	432.0	Luton Gungahlin	14-leason-close-dunlop-act-2615
95895	House	2024-02-21	Auction 16/03/2024	2024-03-16	$1,135,000	3	1	4	2.0	747.9	Ray White Canberra	36-cotton-street-downer-act-2602
95902	House	2024-02-21	$899,000	2024-02-21	$875,000	3	2	2		879.0	Sails Real Estate	22-headland-drive-tura-beach-nsw-2548
95914	House	2024-02-22	Auction	2024-03-14	Undisclosed	3	1	1	1.50	820.0	Luton Weston Creek & Molonglo Valley	37-olympus-way-lyons-act-2606
95915	House	2024-02-22	Auction	2024-03-16	Undisclosed	3	1	6	2.0	882.0	Luton Weston Creek & Molonglo Valley	41-beirne-street-monash-act-2904
95916	Townhouse	2024-02-22	Auction	2024-03-16	Undisclosed	2	2	2	4.5		Luton Weston Creek & Molonglo Valley	50-12-challis-street-dickson-act-2602
95917	House	2024-02-22	$1,060,000	2024-03-12	$1,060,000	3	1	1	0.50		home.by holly	83-bandjalong-crescent-aranda-act-2614
95918	House	2024-02-22	$790,000	2024-03-13	Undisclosed	3	1	2	4.5	475.0	The Real Estate Shop	20-quinlivan-crescent-dunlop-act-2615
95927	House	2024-02-22	Auction	2024-03-16	Undisclosed	3	1	1	0.50	840.0	Luton Dickson	27-legge-street-downer-act-2602
95930	House	2024-02-22	$1,175,000	2024-03-12	Undisclosed	4	2	2	5.00	431.2	Ray White Canberra	9-medlin-street-bruce-act-2617
95931	Apartment	2024-02-22	Auction 14/03/2024	2024-02-29	$490,000	2	2	2	6.0		Ray White Canberra	16-117-redfern-street-macquarie-act-2614
95932	House	2024-02-22	Auction 16/03/2024	2024-03-16	$1,055,000	5	2	2	1.5	1271.0	Ray White Canberra	61-callister-crescent-theodore-act-2905
95933	Townhouse	2024-02-22	Auction - Sold Prior - $610,000	2024-03-12	$610,000	2	2	2		0.0	Ward Estate Agents	2-40-buttle-street-queanbeyan-nsw-2620
95939	Unit	2024-02-22	$375,000+	2024-03-08	$396,200	1	1	1	6.0		LJ Hooker Gungahlin	75-51-nullarbor-avenue-franklin-act-2913
95948	Apartment	2024-02-22	$950,000+	2024-03-13	$955,000	2	2	1	3.5		Maloney's Property	2-31-giles-street-kingston-act-2604
95950	House	2024-02-22	Auction 16/03/2024	2024-03-16	$1,460,000	3	2	2	5.0	714.0	Ray White Canberra	20-oakes-street-cook-act-2614
95955	House	2024-02-22	Auction	2024-03-14	Undisclosed	3	1	2	0.5	826.0	Luton Weston Creek & Molonglo Valley	106-bacchus-circuit-kambah-act-2902
95959	House	2024-02-22	Auction 15/03/2024	2024-03-15	$1,107,500	3	2	2	5.0	714.0	Ray White Canberra	9-pridham-street-farrer-act-2607
95961	House	2024-02-22	$940,000	2024-03-15	$940,000	4	2	2	5.00		home.by holly	49-polilight-street-dunlop-act-2615
95965	House	2024-02-22	$790,000+	2024-03-13	Undisclosed	4	2	2	4.0	561.0	LJ Hooker Kippax	2-elyard-place-dunlop-act-2615
95974	House	2024-02-22	Auction	2024-03-08	Undisclosed	3	2	1	5.5	297.0	Luton Gungahlin	53-kavangal-circuit-ngunnawal-act-2913
95982	Townhouse	2024-02-22	Auction 9:30am Saturday 16 March	2024-03-16	$1,425,000	3	2	2	5.00		home.by holly	6-8-holder-street-turner-act-2612
95987	House	2024-02-22	Auction	2024-03-16	$2,000,000	3	1	2	1.0	996.0	LJ Hooker Dickson	7-wattle-street-oconnor-act-2602
95990	House	2024-02-22	Auction 14/03/2024	2024-03-14	$693,000	3	1	1	4.00		Ray White Canberra	28-yarrawonga-street-ngunnawal-act-2913
95998	House	2024-02-22	Auction 1.30pm Saturday 16th March	2024-03-16	$1,125,000	3	1	2	0.0	750.0	home.by holly	11-edkins-street-downer-act-2602
96013	House	2024-02-22	Auction 16/03/2024	2024-03-13	$1,000,000	3	1	2	5.5	790.0	Ray White Canberra	32-redfern-street-cook-act-2614
96034	House	2024-02-22	OPEN HOME CANCELLED SOLD PRIOR AUCTION	2024-03-01	$1,070,000	4	2	1		225.0	Smile Elite	88b-kensington-park-road-schofields-nsw-2762
96038	Townhouse	2024-02-22	Auction 16/03/24	2024-03-16	$630,000	2	1	2	2.50		Ray White Canberra	7-2-carne-place-florey-act-2615
96043	House	2024-02-22	contact agent	2024-03-01	Undisclosed	3	2	2	2.0		home.by holly	15-syddall-street-bonner-act-2914
96086	House	2024-02-23	Auction 14/03/24	2024-03-14	$680,000	3	1	0	3.0	771.0	Ray White Canberra	48-handcock-crescent-macgregor-act-2615
96139	House	2024-02-23	Auction	2024-02-21	$860,000	3	2	2	6.0	544.0	LJ Hooker Kippax	13-boelke-place-macgregor-act-2615
96259	Apartment	2024-02-23	$665,000	2024-03-15	$690,000	3	2	2	6.00		The Real Estate Shop	4-55-jumbuck-crescent-lawson-act-2617
96270	Apartment	2024-02-23	$540,000	2024-03-08	$540,000	1	1	1	5.0		home.by holly	8-139-blamey-crescent-campbell-act-2612
96332	House	2024-02-26	$740,000 - $760,000	2024-03-07	Undisclosed	3	1	2		626.0	My Agent Team	24-herarde-street-batemans-bay-nsw-2536
96341	Lifestyle	2024-02-26	Auction (Unless Sold Prior)	2024-03-14	$1,100,000	3	2	3		38.85	Ray White Goulburn	1556-lumley-road-goulburn-nsw-2580
96359	House	2024-02-26	$1,000,000+	2024-03-07	$1,060,000	3	2	4	1.0		LJ Hooker Canberra City	43-batchelor-street-torrens-act-2607
96392	House	2024-02-27	Price Guide $880,000	2024-03-14	$880,000	3	2	4		873.0	Dwyer Properties Sapphire Coast	12-telopea-crescent-tura-beach-nsw-2548
96429	House	2024-02-27	$795,000	2024-03-12	$795,000	3	1	1			Whale Coast Realty	4-amhurst-street-dalmeny-nsw-2546
96492	Unit	2024-02-28	Offers Above $340,000	2024-03-07	$373,000	1	1	1	5.0		Cream Residential	8-cammeray-court-phillip-act-2606
96511	Townhouse	2024-02-29	Auction	2024-03-08	Undisclosed	4	2	2	2.0	717.0	Luton Manuka	1-89-crisp-circuit-bruce-act-2617
96513	House	2024-02-29	Auction	2024-03-06	Undisclosed	4	2	2	3.0	799.0	Luton Weston Creek & Molonglo Valley	5-melia-place-rivett-act-2611
96521	House	2024-02-29	Price on request	2024-02-28	$512,500	2	1	1		518.5	Fitzpatricks	14-kildare-avenue-turvey-park-nsw-2650
96560	House	2024-02-29	AUCTION	2024-03-07	Undisclosed	5	3	2	4.5	947.0	McIntyre Property	9-hale-place-palmerston-act-2913
96609	House	2024-02-29	$590,000-$640,000	2024-03-07	$670,000	3	1	1		473.0	My Agent Team	2-12-ainslie-parade-tomakin-nsw-2537
96674	House	2024-03-01	Auction	2024-03-14	Undisclosed	3	1	2	5.00	409.0	LJ Hooker Kippax	47-john-holt-street-macgregor-act-2615
96685	House	2024-03-01	$820,000	2024-03-04	$820,000	3	1	2	3.0	701.0	Luton Tuggeranong	33-bandulla-street-isabella-plains-act-2905
96686	House	2024-03-01	$2,425,000	2024-03-04	$2,425,000	4	3	1	1.0		Berkely Residential	13-hooker-street-yarralumla-act-2600
96708	House	2024-03-01	For Sale $1,050,000 to $1,100,000	2024-03-01	$1,080,000	3	2	2			Smile Elite	139-hambledon-road-schofields-nsw-2762
96709	House	2024-03-01	Auction	2024-03-14	$655,000	2	1	1	0.5	500.0	LJ Hooker Kaleen	13-levine-street-evatt-act-2617
96717	Unit	2024-03-01	$795,000	2024-03-01	$795,000	3	2	2			Blackshaw Real Estate Coastal	9-9-eric-fenning-drive-surf-beach-nsw-2536
96766	House	2024-03-04	$1,100,000 - $1,200,000	2024-03-06	$1,200,000	4	2	4		5.6	My Agent Team	51-margaret-drive-bimbimbie-nsw-2536
96779	House	2024-03-04	Guide $440,000 - In Room Auction	2024-03-13	$500,000	3	1	2		563.0	Ray White Goulburn	30-ruby-street-goulburn-nsw-2580
96811	House	2024-03-04	$1,170,000	2024-02-27	$1,170,000	4	2	2	3.5		Luton Tuggeranong	22-orange-thorn-crescent-banks-act-2906
96843	House	2024-03-05	Sold prior to auction $750,000	2024-03-14	$750,000	3	1	5	1.00	672.0	Blackshaw Gungahlin	18-mccabe-crescent-holt-act-2615
97087	House	2024-03-07	$836,000-$880,000	2024-03-15	$845,500	3	2	0		807.0	Adore Residential	14-sunshine-bay-road-sunshine-bay-nsw-2536
97292	House	2024-03-11	New to Market	2024-03-11	Undisclosed	4	2	10			Elders Real Estate Batemans Bay	35-cullendulla-drive-long-beach-nsw-2536
97409	Unit	2024-03-13	$580,000	2024-03-12	$585,000	2	1	1			Tathra Beach Real Estate	1-61-65-bay-street-tathra-nsw-2550
97414	Land	2024-03-13	$385,000	2024-03-12	$385,000	0	0	0		701.1	Ray White Goulburn	lot-lot-548-teneriffe-133-mary-mount-road-goulburn-nsw-2580
97584	House	2024-03-14	$275,000	2024-03-13	$275,000	2	1	1			Kitson Property	4-8-10-willow-street-kooringal-nsw-2650
97748	Townhouse	2024-03-15	$699,000+	2024-03-15	$685,000	3	2	2	6.00		Stone Gungahlin	24-22-henry-kendall-street-franklin-act-2913
