id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
93001	House	2024-01-02	$690,000 - $730,000	2024-01-12	$725,000	3	2	2		747.0	My Agent Team	28-thomas-mitchell-crescent-sunshine-bay-nsw-2536
93003	House	2024-01-02	Guide $549,000	2024-01-19	$531,000	3	1	0		405.0	Ray White Goulburn	107-mundy-street-goulburn-nsw-2580
93042	House	2024-01-03	$940,000 - $980,000	2024-01-25	$987,000	3	2	3		834.0	My Agent Team	19-connells-close-mossy-point-nsw-2537
93093	Lifestyle	2024-01-03	Guide $2,200,000 - $2,300,000	2024-01-31	$2,360,000	3	2	8		41.51	Henley Property - Jindabyne	7781-the-snowy-river-way-jindabyne-nsw-2627
93107	Apartment	2024-01-04	$500,000+	2024-01-19	$520,000	2	1	1	4.0		McIntyre Property	1-nimbera-street-harrison-act-2914
93182	House	2024-01-05	Auction	2024-01-25	$715,000	3	1	2	1.0	721.0	LJ Hooker Kippax	5-lackey-place-charnwood-act-2615
93213	House	2024-01-08	For Sale $900,000 - $920,000	2024-01-05	$900,000	4	2	1			Smile Elite	97-sciberras-avenue-schofields-nsw-2762
93272	House	2024-01-09	Auction 10:00am Saturday 3rd February	2024-01-28	$1,180,000	4	2	1	3.5	777.0	home.by holly	27-eggleston-crescent-chifley-act-2606
93298	House	2024-01-09	$429,000	2024-01-19	$420,000	4	1	1		714.5	PRD Wagga Wagga	50-tichborne-crescent-kooringal-nsw-2650
93336	Apartment	2024-01-10	$375,000+	2024-01-23	$385,000	1	1	1	6.0		Impact Properties	98-1-anthony-rolfe-avenue-gungahlin-act-2912
93347	House	2024-01-10	$640,000 - $660,000	2024-01-23	$655,000	3	1	2		996.0	Smile Elite	4-tobin-court-kelso-nsw-2795
93354	Townhouse	2024-01-10	Auction	2024-01-22	$750,000	3	2	2	4.0	419.0	Luton Kippax	8-20-splayd-close-dunlop-act-2615
93371	DuplexSemi-detached	2024-01-10	$860,000 - $900,000	2024-01-31	$890,000	3	2	1		225.00	Smile Elite	4-venus-road-dunmore-nsw-2529
93381	House	2024-01-10	$749,000	2024-01-23	$725,000	4	1	1		712.0	My Agent Team	14-merriwee-avenue-malua-bay-nsw-2536
93409	Townhouse	2024-01-11	$598,000 - $655,000	2024-01-22	$661,500	3	2	1			Smile Elite	25-sherwood-circuit-penrith-nsw-2750
93442	Townhouse	2024-01-11	Auction onsite	2024-01-30	$615,000	2	2	1	6.00		MARQ Property	21-stockman-avenue-lawson-act-2617
93527	Apartment	2024-01-12	$439,000	2024-01-30	$454,000	1	1	1	6.00		Ray White Canberra	231-92-northbourne-avenue-braddon-act-2612
93558	Apartment	2024-01-12	$599,000	2024-01-24	$599,000	3	2	2	5.5	2537.8	Ray White Canberra	20-188-hawker-place-hawker-act-2614
93577	House	2024-01-12	Auction on Monday 22nd January 2024 at 6:00pm	2024-01-22	Undisclosed	4	2	2	1.0	811.0	Stone Gungahlin	2-cann-close-palmerston-act-2913
93579	House	2024-01-12	By Negotiation	2024-01-30	$800,000	3	2	2	5.00	294.00	Impact Properties	50-burrumarra-avenue-ngunnawal-act-2913
93695	House	2024-01-16	$750,000 - $790,000	2024-01-25	$790,000	3	2	4		696.0	My Agent Team	10-sea-street-catalina-nsw-2536
93714	Unit	2024-01-16	$410,000 - $450,000	2024-01-30	$460,000	2	1	1			Smile Elite	4-21-kemblawarra-road-warrawong-nsw-2502
93764	House	2024-01-17	Auction	2024-01-22	$1,450,000	3	2	1	2.5	1222.0	LJ Hooker Belconnen	6-darmody-street-weetangera-act-2614
93845	House	2024-01-18	Sold prior to Auction	2024-01-26	$810,000	3	2	2	4.00	441.00	LJ Hooker Gungahlin	51-traeger-street-dunlop-act-2615
93884	House	2024-01-18	Price by Negotiation	2024-01-25	Undisclosed	4	2	3		569.0	Ray White Batemans Bay	6-seascape-close-narrawallee-nsw-2539
93947	House	2024-01-19	$695,000	2024-01-30	Undisclosed	4	2	2		838.0	Flemings Property Services	7-amaroo-avenue-cowra-nsw-2794
94011	House	2024-01-21	$1,290,000	2024-01-19	$1,290,000	2	2	3		2.03	Ray White Batemans Bay	24-mullimburra-point-road-bingie-nsw-2537
94231	Alpine	2024-01-24	$775,000	2024-01-18	$770,000	2	1	2			Henley Property - Cooma	18-11-wollondibby-road-crackenback-nsw-2627
94232	Alpine	2024-01-24	$775,000	2024-01-18	$770,000	2	1	2			Henley Property - Berridale	18-11-wollondibby-road-crackenback-nsw-2627
94331	House	2024-01-25	$1,477,200	2024-01-24	$1,477,200	4	2	2		361.0	Smile Elite	7-montebello-street-schofields-nsw-2762
94420	House	2024-01-29	$1,800,000 - $1,950,000	2024-01-31	$1,900,000	4	3	2		734.00	My Agent Team	11-carr-street-depot-beach-nsw-2536
94515	House	2024-01-30	Contact Agent	2024-01-30	$415,000	3	1	2			Macarthur Real Estate Agency	145-red-hill-road-tolland-nsw-2650
