id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
93583	House	2024-07-16	$1,100,000+	2024-07-23	$1,140,000	2	2	2	6.0		LJ Hooker Dickson	96-260-city-walk-city-act-2601
94652	Land	2024-07-12	$975,000	2024-08-08	Undisclosed	0	0	0	0.0	46800.0	LJ Hooker Country Canberra	lot-10-80-holland-drive-royalla-nsw-2620
95193	House	2024-07-10	$780,000 - $850,000	2024-07-11	$795,000	4	2	2		813.0	LJ Hooker Gungahlin	7a-browne-street-yass-nsw-2582
97090	House	2024-07-10	Auction, Sat 17th Aug at 2:30 pm	2024-08-15	Undisclosed	5	2	3	4.0	790.0	LJ Hooker Gungahlin	86-zakharov-avenue-forde-act-2914
99406	House	2024-07-16	$990,000+	2024-07-19	Undisclosed	4	2	2	6.0		LJ Hooker Dickson	2-19-phippard-court-watson-act-2602
99547	House	2024-07-23	$325,000+	2024-07-29	$365,000	1	1	1	6.0		LJ Hooker Kaleen	33-329-flemington-road-franklin-act-2913
99580	House	2024-07-16	2,150,000+	2024-08-05	$2,100,000	4	3	2	6.0	821.0	LJ Hooker Dickson	3-hobson-place-ainslie-act-2602
100344	House	2024-07-10	$940,000+	2024-07-31	$950,000	4	2	2	4.5	390.0	LJ Hooker Gungahlin	14-marcus-street-forde-act-2914
100396	House	2024-07-10	$565,000+	2024-07-11	$572,500	2	1	1	4.0	226.0	LJ Hooker Gungahlin	28-bunima-crescent-ngunnawal-act-2913
101009	Townhouse	2024-07-31	$815,000+	2024-08-08	$825,000	4	2	2	6.0		LJ Hooker Woden/Weston	2-41-arthur-blakeley-way-coombs-act-2611
101057	House	2024-07-10	$525,000+	2024-08-19	$520,000	2	2	2	6.00		LJ Hooker Gungahlin	77-100-henry-kendall-street-franklin-act-2913
101503	House	2024-07-10	$320,000-$350,000	2024-07-30	$318,000	3	1	1	0.0	1100.0	LJ Hooker Gungahlin	15-high-street-galong-nsw-2585
101590	Apartment	2024-07-16	$1,615,000 +	2024-08-05	Undisclosed	4	3	2	6.0	575.0	VERV Property	27-tahourdin-vista-whitlam-act-2611
101598	House	2024-07-31	$1,599,000 +	2024-08-02	Undisclosed	5	3	2	0.5	1846.0	LJ Hooker Woden/Weston	40-wilsmore-crescent-chifley-act-2606
101608	House	2024-07-31	$2,150,000	2024-08-16	$1,930,000	4	3	2	2.0	801.0	LJ Hooker Woden/Weston	17-sabine-close-garran-act-2605
101640	Apartment	2024-07-31	$429,000 +	2024-07-31	$429,000	2	1	1	5.0		LJ Hooker Woden/Weston	12-2-8-corinna-street-lyons-act-2606
101870	Unit	2024-07-10	$449,000+	2024-07-23	$438,000	2	1	1	6.0		LJ Hooker Gungahlin	24-80-gozzard-street-gungahlin-act-2912
102170	Apartment	2024-07-31	$400,000 +	2024-08-15	Undisclosed	1	1	1	5.0		LJ Hooker Woden/Weston	unit-437-door-t2-180-wova-phillip-act-2606
102328	House	2024-07-10	$630,000 - $690,000	2024-08-07	$661,000	2	1	2	6.0	239.0	LJ Hooker Gungahlin	323-anthony-rolfe-avenue-gungahlin-act-2912
102470	House	2024-07-23	950,000+	2024-07-31	Undisclosed	4	2	2	5.5	471.0	LJ Hooker Kaleen	21-petersilka-street-gungahlin-act-2912
102483	House	2024-07-23	$749,000+	2024-07-29	Undisclosed	4	2	2	1.5	1042.0	LJ Hooker Kippax	13-mileham-street-macgregor-act-2615
102582	Townhouse	2024-07-31	$580,000+	2024-08-01	$582,000	2	2	2	6.0		LJ Hooker Woden/Weston	16-2-telfer-street-coombs-act-2611
102695	Unit	2024-07-10	By Negotiation	2024-07-26	$510,000	3	1	2	6.0		LJ Hooker Gungahlin	27-82-henry-kendall-street-franklin-act-2913
102781	House	2024-07-16	$630,000+	2024-07-30	$648,000	2	2	2	6.0		LJ Hooker Dickson	191-39-benjamin-way-belconnen-act-2617
103080	House	2024-07-10	$714,000+	2024-07-22	$725,000	3	1	1	4.0	300.0	LJ Hooker Gungahlin	3-15-namadgi-circuit-palmerston-act-2913
103086	Apartment	2024-07-10	$459,000+	2024-07-16	$470,000	2	1	1	6.0		LJ Hooker Gungahlin	47-2-ranken-place-belconnen-act-2617
103148	House	2024-07-23	$1,100,000+	2024-07-28	$1,155,000	5	3	2	2.0	900.0	LJ Hooker Kaleen	19-whalan-place-kaleen-act-2617
103197	House	2024-07-10	$650,000+	2024-08-14	Undisclosed	2	1	1	6.0	113.0	LJ Hooker Gungahlin	28-chance-street-crace-act-2911
103218	House	2024-07-10	$835,000+	2024-07-18	$844,000	3	2	2	4.0	253.0	LJ Hooker Gungahlin	60-mary-gillespie-avenue-gungahlin-act-2912
103394	Unit	2024-07-10	UPCOMING AUCTION	2024-08-15	$1,015,000	2	2	2	6.0		LJ Hooker Gungahlin	246-44-constitution-avenue-parkes-act-2600
103619	Townhouse	2024-07-10	By Negotiation	2024-07-23	$695,500	3	2	2	4.5		LJ Hooker Gungahlin	5-8-biddell-place-nicholls-act-2913
103716	Lifestyle	2024-07-01	$935,000 - $995,000	2024-08-01	Undisclosed	4	2	2		2.0	Smile Elite	211-morrows-road-nana-glen-nsw-2450
103722	House	2024-07-01	$760,000	2024-08-02	$780,000	3	1	1	1.5	382.0	The Real Estate Shop	5-nambir-court-bonython-act-2905
103730	House	2024-07-01	Buyers Guide $700,000 - $745,000	2024-07-31	$716,750	4	2	2		730.0	Smile Elite	11-wentworth-drive-kelso-nsw-2795
103739	Unit	2024-07-01	$439,000	2024-07-12	$440,000	2	1	1			Smile Elite	2-185-lambert-street-bathurst-nsw-2795
103752	House	2024-07-01	Auction 17/07/2024	2024-07-17	$813,500	3	1	1	0.0	893.0	Ray White Canberra	1-wentcher-place-richardson-act-2905
103760	Townhouse	2024-07-01	$559,000+	2024-08-15	$568,000	2	2	1	5.5		Ray White Canberra	23-233-flemington-road-franklin-act-2913
103769	House	2024-07-01	$525,000 - $575,000	2024-08-23	$540,000	3	1	2		509.0	Fitzpatricks	96-urana-street-turvey-park-nsw-2650
103791	House	2024-07-02	$599,000	2024-07-26	$599,000	3	1	1		663.9	PRD Wagga Wagga	10-bluett-crescent-turvey-park-nsw-2650
103810	Apartment	2024-07-02	Offers over $400,000	2024-07-29	Undisclosed	1	1	1	6.0	2224.0	Raine & Horne Queanbeyan | Jerrabomberra	507-120-eastern-valley-way-belconnen-act-2617
103820	Townhouse	2024-07-02	Auction	2024-07-17	$875,000	4	2	2	4.0	824.0	Luton Tuggeranong	4-54-handasyde-street-conder-act-2906
103823	House	2024-07-02	In Room Auction	2024-07-10	Undisclosed	3	1	0		1157.0	Ray White Queanbeyan | Jerrabomberra	24-blackall-avenue-crestwood-nsw-2620
103830	Unit	2024-07-02	Price Guide $540,000	2024-07-29	$540,000	2	1	1			Dwyer Properties Sapphire Coast	2-15-17-ocean-drive-merimbula-nsw-2548
103834	House	2024-07-02	$320,000	2024-08-15	Undisclosed	3	1	2		582.0	PRD Wagga Wagga	32-bardia-street-ashmont-nsw-2650
103841	House	2024-07-02	$998,000	2024-07-22	$980,000	4	2	2		510.0	Smile Elite	9-tharkinna-close-cranebrook-nsw-2749
103842	House	2024-07-02	Sold prior to auction. 	2024-08-09	Undisclosed	3	2	3		2212.0	Burchell Higgins Property Sales	3-7-george-street-bermagui-nsw-2546
103844	House	2024-07-03	AUCTION	2024-07-27	$925,000	3	2	1	1.5		Michael Potter Real Estate	18-yiman-street-waramanga-act-2611
103846	House	2024-07-03	Auction	2024-07-27	Undisclosed	3	1	2	5.0	757.0	Luton Weston Creek, Woden & Molonglo Valley	3-gruner-street-weston-act-2611
103847	Apartment	2024-07-10	$370,000+	2024-08-21	$375,000	1	1	1	6.0	1.12	LJ Hooker Gungahlin	34-41-lawrenson-circuit-jacka-act-2914
103852	House	2024-07-03	$680,000 - $720,000	2024-07-19	$680,000	2	1	2		2.83	My Agent Team	283-cullendulla-drive-long-beach-nsw-2536
103856	House	2024-07-03	Auction	2024-07-27	Undisclosed	4	2	1	0.5		My Morris	30-chirnside-circuit-kambah-act-2902
103862	House	2024-07-03	$878,000+	2024-07-17	Undisclosed	4	2	1	2.5	760.0	MARQ Property	11-edman-close-florey-act-2615
103866	Apartment	2024-07-03	Offers over $645,000	2024-08-06	$650,000	2	2	2	5.5		Independent  Property Group North	133-395-antill-street-watson-act-2602
103867	Townhouse	2024-07-10	$665,000+	2024-08-14	$680,000	3	1	1	4.5	194.0	LJ Hooker Gungahlin	10-49-freda-bennett-circuit-nicholls-act-2913
103889	House	2024-07-03	$765,000+	2024-08-07	Undisclosed	4	2	2	4.0	472.0	Luton Tuggeranong	28-bastow-circuit-banks-act-2906
103907	House	2024-07-04	Auction	2024-07-27	$1,835,000	5	2	3	2.5	762.0	Luton Manuka	36-macgregor-street-deakin-act-2600
103911	Apartment	2024-07-04	$1,105,000	2024-08-02	$1,105,000	3	2	2	6.0		home.by holly	60-14-national-circuit-barton-act-2600
103917	House	2024-07-04	Sold prior to auction	2024-07-18	Undisclosed	4	2	2	5.5	450.0	MARQ Property	11-decima-circuit-nicholls-act-2913
103919	Apartment	2024-07-04	$380,000	2024-08-14	$387,500	1	1	2	6.0		Ray White Canberra	16-307-flemington-road-franklin-act-2913
103920	House	2024-07-04	Auction	2024-07-27	$870,000	3	2	1	4.5	266.0	Luton Gungahlin	27-rylstone-crescent-crace-act-2911
103925	House	2024-07-04	Auction 25/07/2024	2024-07-15	$807,147	3	1	2	2.0	813.0	Ray White Canberra	7-higgerson-street-holt-act-2615
103926	House	2024-07-04	Auction	2024-07-20	$545,000	2	1	1	1.5	529.0	LJ Hooker Belconnen	4-clambe-place-charnwood-act-2615
103930	DuplexSemi-detached	2024-07-04	Auction 27/07/2024	2024-07-27	$1,400,000	3	2	3	3.0	690.0	Ray White Canberra	43-chowne-street-campbell-act-2612
103936	Apartment	2024-07-04	$690,000	2024-08-14	$680,000	2	2	2	5.0		home.by holly	9-50-lowanna-street-braddon-act-2612
103938	Land	2024-07-04	$365,000	2024-08-22	$320,000	0	0	0		20.23	LJ Hooker Narooma	403-preserve-road-tinpot-nsw-2546
103956	House	2024-07-04	Auction 27/07/24 at 10:00am	2024-07-22	$1,100,000	3	1	1	1.5	669.0	Cream Residential	11-de-chair-street-deakin-act-2600
103957	House	2024-07-04	$800,000+	2024-08-20	$790,000	3	2	1	3.0	791.0	Ward Estate Agents	43-burtt-crescent-calwell-act-2905
103958	House	2024-07-04	SOLD FOR $808,000	2024-08-13	$808,000	4	2	2	3.0	901.0	Cream Residential	140-namatjira-drive-chapman-act-2611
103959	Apartment	2024-07-04	Offers Above $400,000	2024-08-08	Undisclosed	2	1	2	1.5		Cream Residential	12-7-coxen-street-hughes-act-2605
103965	House	2024-07-04	Auction	2024-08-03	$1,120,000	4	2	2	4.0	923.0	Luton Kippax	73-shrivell-circuit-dunlop-act-2615
103976	House	2024-07-04	$1,370,000	2024-07-20	$1,370,000	4	2	2	4.0	1114.0	home.by holly	39b-cowper-street-ainslie-act-2602
103977	House	2024-07-04	$755,000	2024-08-09	$755,000	3	1	1	6.0		home.by holly	62-tay-street-watson-act-2602
103979	Townhouse	2024-07-04	$690,000+	2024-08-07	$697,000	2	2	2	6.0		LJ Hooker Tuggeranong	5-15-cynthea-teague-crescent-greenway-act-2900
103992	Unit	2024-07-04	$740,000 - $780,000	2024-08-06	Undisclosed	2	1	1			MUM Real Estate	1-18-buchan-street-mollymook-nsw-2539
103997	House	2024-07-11	By Negotiation	2024-07-25	$805,000	2	2	1	6.0		LJ Hooker Gungahlin	1704-161-emu-bank-belconnen-act-2617
104004	House	2024-07-04	contact agent	2024-07-27	Undisclosed	3	2	2	2.0	813.0	home.by holly	20-mclarty-court-kambah-act-2902
104006	House	2024-07-16	$475,000+	2024-08-20	$500,000	2	1	1	6.00		LJ Hooker Dickson	103-39-benjamin-way-belconnen-act-2617
104020	House	2024-07-04	UNDER OFFER BY SCHOFIELDS NO 1 SELLING AGENT	2024-08-07	$1,260,000	4	2	2		395.6	Smile Elite	1-balfour-street-tallawong-schofields-nsw-2762
104031	House	2024-07-05	$750,000	2024-07-16	$750,000	3	2	1	5.0	465.0	Stone Gungahlin	27-warabin-crescent-ngunnawal-act-2913
104040	House	2024-07-05	$375,000 - $395,000	2024-08-05	$388,000	3	1	1			Smile Elite	111e-fitzroy-street-walcha-nsw-2354
104051	Townhouse	2024-07-31	By Negotiation	2024-08-07	$750,000	3	2	2	5.0		LJ Hooker Woden/Weston	6-edgeworth-parade-coombs-act-2611
104072	Townhouse	2024-07-05	Offers over $630,000	2024-08-23	Undisclosed	3	1	2	1.00		My Morris	15-156-clive-steele-ave-monash-act-2904
104101	Unit	2024-07-05	$449,000	2024-08-07	$457,000	2	1	1		311.0	Fitzpatricks	13-160-forsyth-street-wagga-wagga-nsw-2650
104112	Land	2024-07-05	$495,000	2024-08-01	$495,000	0	0	0		1.31	Ray White Batemans Bay	334-bodalla-park-drive-bodalla-nsw-2545
104122	House	2024-07-06	$1,150,000	2024-08-16	$1,150,000	3	2	2		790.0	Fraser-Gray Real Estate	39-smith-street-broulee-nsw-2537
104125	House	2024-07-08	$1,150,000	2024-08-16	$1,131,000	4	2	2		790.0	Sails Real Estate	6-kangaroo-run-tura-beach-nsw-2548
104127	House	2024-07-08	$489,000	2024-08-12	$480,000	3	1	1		1132.0	PRD Wagga Wagga	107-red-hill-road-tolland-nsw-2650
104132	House	2024-07-08	$535,000	2024-07-31	$525,000	3	1	1		1012.0	Smile Elite	14-annesley-street-west-bathurst-nsw-2795
104146	House	2024-07-08	$740,000	2024-08-07	$740,000	3	2	2		891.0	Blackshaw Real Estate Coastal	26-peninsula-drive-north-batemans-bay-nsw-2536
104157	House	2024-07-08	$950,000	2024-08-05	$950,000	4	2	2		700.0	Ray White Bungendore	38-hereford-street-bungendore-nsw-2621
104185	House	2024-07-08	$535,000 - $560,000	2024-08-22	$545,000	3	2	3		938.5	Smile Elite	32-cook-street-muswellbrook-nsw-2333
104190	House	2024-07-09	$540,000 - $590,000	2024-08-08	$570,000	4	2	2		606.0	One Agency Wagga Wagga	21-fraser-street-mount-austin-nsw-2650
104193	Apartment	2024-07-09	$465,000+	2024-08-21	$465,000	2	2	2	6.0		Impact Properties	41-clare-burton-crescent-franklin-act-2913
104207	House	2024-07-09	$795,000	2024-08-21	$780,000	3	2	2		607.0	LJ Hooker Batemans Bay	28-wallaringa-street-surfside-nsw-2536
104208	House	2024-07-09	Auction: 01/08/2024	2024-07-30	$1,060,000	4	2	4	3.5	853.0	Ray White Canberra	2-hinchcliffe-place-spence-act-2615
104247	House	2024-07-09	$579,000	2024-07-29	$572,000	4	2	2		738.0	PRD Wagga Wagga	10-quandong-place-forest-hill-nsw-2651
104250	Apartment	2024-07-09	Auction - Price guide $599,000+	2024-07-26	Undisclosed	2	2	2	6.0		Luton Gungahlin	112-100-swain-street-gungahlin-act-2912
104253	Unit	2024-07-09	Auction - Unless Sold Prior	2024-08-03	$580,000	2	1	1		147.0	Fitzpatricks	3-106-110-tompson-street-wagga-wagga-nsw-2650
104260	House	2024-07-09	Auction 10/08/2024	2024-08-10	$1,775,000	4	2	2	4.5	852.0	Ray White Canberra	38-tyson-street-ainslie-act-2602
104269	House	2024-07-10	$700,000+	2024-08-06	$760,000	3	1	2	1.5	776.0	Ray White Canberra	46-henry-melville-crescent-gilmore-act-2905
104270	House	2024-07-10	$570,000 - $590,000	2024-08-15	$566,000	3	1	1		537.5	PRD Wagga Wagga	14-tucker-street-turvey-park-nsw-2650
104274	House	2024-07-10	$790,000+	2024-07-30	$805,000	3	1	1	1.0	622.0	McIntyre Property	1-harwood-court-wanniassa-act-2903
104281	House	2024-07-10	$790,000	2024-07-27	$777,000	3	1	2	1.5	805.0	LJ Hooker Belconnen	43-dalley-crescent-latham-act-2615
104282	House	2024-07-10	$599,900	2024-07-24	$593,000	4	2	2		684.5	PRD Wagga Wagga	36-fay-avenue-kooringal-nsw-2650
104284	House	2024-07-10	$630,000	2024-08-08	$625,000	4	2	2		828.0	Professionals Nowra	1-2-17-journal-street-nowra-nsw-2541
104285	House	2024-07-10	$530,000 - $560,000	2024-08-16	$532,500	3	1	3		1005.0	Fitzpatricks	7-john-street-kooringal-nsw-2650
104289	House	2024-07-10	$960,000	2024-08-03	$960,000	5	2	2		732.0	Ian McNamee & Partners - Queanbeyan	34-allumba-street-queanbeyan-nsw-2620
104290	House	2024-07-10	$895,000	2024-07-26	Undisclosed	3	1	1		1090.0	McGoldrick Estate Agents	12-kongoola-avenue-cambewarra-village-nsw-2540
104297	House	2024-07-10	Auction 10th August 2024	2024-07-31	Undisclosed	6	3	6			Ian McNamee & Partners - Queanbeyan	76-candlebark-road-karabar-nsw-2620
104303	House	2024-07-10	$1,590,000	2024-08-03	$1,590,000	3	1	2	2.0	990.0	home.by holly	3-brennan-street-hackett-act-2602
104313	House	2024-07-10	Guide $620,000 - MUST BE SOLD !! AUCTION	2024-08-02	$681,000	3	2	2		815.7	Ray White Goulburn	68-view-street-goulburn-nsw-2580
104319	DuplexSemi-detached	2024-07-10	By Negotiation	2024-08-16	$950,000	5	3	2	5.5	441.0	Stone Gungahlin	21a-cooney-court-charnwood-act-2615
104325	Land	2024-07-10	$385,000	2024-07-10	$385,000	0	0	0		701.1	Ray White Goulburn	lot-lot-547-teneriffe-133-marys-mount-road-goulburn-nsw-2580
104328	House	2024-07-10	Sale by Negotiation	2024-07-19	$849,000	3	2	2	5.0	545.0	LJ Hooker Kippax	28-wunderly-circuit-macgregor-act-2615
104339	House	2024-07-11	Offers over $820,000	2024-08-19	Undisclosed	3	2	2	2.5		My Morris	35-jamieson-crescent-kambah-act-2902
104340	Apartment	2024-07-11	$380,000	2024-08-13	$380,000	1	1	1	6.0		home.by holly	47-23-aspinall-street-watson-act-2602
104341	House	2024-07-11	$1,310,000	2024-08-14	$1,310,000	4	2	2	3.0		home.by holly	76-phillip-avenue-downer-act-2602
104342	House	2024-07-11	Sold Prior To Auction	2024-08-01	Undisclosed	3	2	2	0.0	762.0	Luton Weston Creek, Woden & Molonglo Valley	35-folingsby-street-weston-act-2611
104343	House	2024-07-11	Auction	2024-07-31	Undisclosed	4	1	2	4.0	464.0	Luton Manuka	10-marlee-place-narrabundah-act-2604
104346	Apartment	2024-07-11	$825,000+	2024-07-26	$905,000	2	2	2	6.0		Morrissey Property	513-59-constitution-avenue-campbell-act-2612
104349	Townhouse	2024-07-11	Contact Agent	2024-08-13	Undisclosed	3	2	2	5.5	215.0	MARQ Property	4-151-shackleton-circuit-mawson-act-2607
104350	Townhouse	2024-07-11	$715,000+	2024-08-14	Undisclosed	3	2	2	6.0		Luton Weston Creek, Woden & Molonglo Valley	41-41-pearlman-street-coombs-act-2611
104356	Townhouse	2024-07-11	$680,000+	2024-07-29	$680,000	3	1	1	6.0	220.0	MARQ Property	21-73-lorraway-street-holt-act-2615
104362	House	2024-07-11	AUCTION	2024-08-10	$935,000	4	3	2	4.0	722.0	McIntyre Property	13-houston-street-wanniassa-act-2903
104371	House	2024-07-11	$799,000	2024-07-10	$780,000	4	2	2		811.0	Coast Property Group	14-oregon-street-pambula-nsw-2549
104378	House	2024-07-11	Auction 03/08/2024	2024-08-03	$1,090,000	4	2	3	2.5	876.0	Ray White Canberra	103-castleton-crescent-gowrie-act-2904
104380	House	2024-07-11	$1,110,000 - $1,180,000	2024-08-23	$1,003,500	4	2	4	2.50		Ray White Canberra	47-gascoyne-circuit-kaleen-act-2617
104381	House	2024-07-11	Auction 10/08/2024	2024-08-10	Undisclosed	4	3	2	6.5	928.0	Ray White Canberra	41a-hawkesbury-crescent-farrer-act-2607
104387	House	2024-07-11	$780,000 - $820,000	2024-08-14	$775,000	3	2	3		1047.0	My Agent Team	6-currell-close-malua-bay-nsw-2536
104400	House	2024-07-11	740,000+	2024-07-31	$740,000	3	1	3	1.5	476.0	LJ Hooker Tuggeranong	7-lahey-place-chisholm-act-2905
104403	Apartment	2024-07-11	$540,000+	2024-08-16	$545,000	1	1	1	6.0		Maloney's Property	706-51-mort-street-braddon-act-2612
104404	House	2024-07-11	Offers Above $1,149,000	2024-08-23	$1,157,500	4	3	4	4.50	1048.0	Cream Residential	44-couchman-crescent-chisholm-act-2905
104416	Unit	2024-07-11	$349,000	2024-08-16	$332,500	2	1	1		109.0	Fitzpatricks	5-76-travers-street-wagga-wagga-nsw-2650
104426	House	2024-07-11	$449,000	2024-08-08	$1	3	1	1		869.6	Fitzpatricks	2-simpson-avenue-forest-hill-nsw-2651
104436	Unit	2024-07-11	$750,000 - $799,000	2024-08-22	$715,000	3	2	3		787.0	Dwyer Properties Sapphire Coast	2-56-tura-beach-drive-tura-beach-nsw-2548
104444	House	2024-07-11	Price Guide $1,050,000	2024-07-26	$1,180,000	4	2	3		304.0	Smile Elite	20-serpentine-avenue-tallawong-schofields-nsw-2762
104447	House	2024-07-11	Price Guide $1,080,000	2024-07-18	$1,202,000	4	2	1		250.0	Smile Elite	80-mariner-avenue-nirimba-fields-schofields-nsw-2762
104479	House	2024-07-12	Auction	2024-08-07	$960,000	2	2	1		1404.0	Ray White Batemans Bay	10-tallwood-crescent-rosedale-nsw-2536
104503	House	2024-07-12	$895,000	2024-08-01	$900,000	4	2	5		8588.0	Ray White Braidwood	5-burke-braidwood-nsw-2622
104519	House	2024-07-12	$439,000	2024-08-06	Undisclosed	3	1	2		620.0	Flemings Property Services	23-spring-street-young-nsw-2594
104528	House	2024-07-13	$410,000	2024-08-08	$410,000	5	2	1		651.3	PRD Wagga Wagga	12-tichborne-crescent-kooringal-nsw-2650
104532	House	2024-07-13	Price By Negotiation	2024-08-20	$1,180,000	4	2	2		721.0	Raine & Horne Mollymook Milton	14-hilltop-crescent-mollymook-beach-nsw-2539
104536	House	2024-07-13	AUCTION	2024-08-09	$825,000	4	2	2		704.5	Ray White Bowral	16-melbourne-street-new-berrima-nsw-2577
104552	House	2024-07-15	Auction	2024-07-10	Undisclosed	4	2	4	1.0	713.0	LJ Hooker Kippax	47-stretton-crescent-latham-act-2615
104580	House	2024-07-15	$469,000	2024-08-21	$469,000	3	1	2		1018.0	Kitson Property	99-mirrool-street-coolamon-nsw-2701
104597	Apartment	2024-07-15	$690,000	2024-08-09	$690,000	2	1	1			Merimbula Realty	8-52-fishpen-road-merimbula-nsw-2548
104602	Unit	2024-07-15	$365,000+	2024-08-20	$370,000	1	1	1	3.50		Impact Properties	11-9-farrer-place-farrer-act-2607
104603	Apartment	2024-07-15	For Sale $595,000	2024-07-12	$580,000	2	2	1			Smile Elite	208-14a-isla-street-schofields-nsw-2762
104619	House	2024-07-16	Guide $875,000	2024-08-05	$870,000	4	2	2		800.0	Ray White Bowral	17-baker-street-moss-vale-nsw-2577
104620	House	2024-07-16	Contact Agent	2024-07-23	$390,000	3	2	0		2368.0	Smile Elite	158-bridge-street-uralla-nsw-2358
104626	House	2024-07-16	AUCTION	2024-08-17	$812,000	3	2	2	4.5		McIntyre Property	73-hugh-mckay-crescent-dunlop-act-2615
104652	House	2024-07-16	$819,000	2024-08-08	$810,000	5	2	2		681.0	Professionals Nowra	36-carrington-park-drive-nowra-nsw-2541
104653	House	2024-07-16	$550,000	2024-07-30	$545,000	4	2	3		720.8	PRD Wagga Wagga	65-fay-avenue-kooringal-nsw-2650
104674	House	2024-07-16	$750,000	2024-07-12	$682,000	3	1	0		689.2	Fitzpatricks	322-edward-street-wagga-wagga-nsw-2650
104675	House	2024-07-16	$615,000	2024-08-16	$624,000	4	2	0		606.0	Professionals Nowra	17-riveroak-road-worrigee-nsw-2540
104676	House	2024-07-16	Auction	2024-08-10	$1,780,000	4	2	2	4.5		My Morris	11-bolger-place-kambah-act-2902
104679	House	2024-07-16	$270,000	2024-07-30	$270,000	2	1	2		2024.0	Ray White Rural Tumbarumba	33-mate-street-tumbarumba-nsw-2653
104681	House	2024-07-17	Auction	2024-07-25	Undisclosed	3	1	1	1.0	879.0	Luton Weston Creek, Woden & Molonglo Valley	35-serpentine-street-duffy-act-2611
104683	House	2024-07-17	Auction	2024-08-10	Undisclosed	3	1	2	5.0	467.0	Luton Weston Creek, Woden & Molonglo Valley	1-edgley-place-dunlop-act-2615
104688	Townhouse	2024-07-17	Auction	2024-08-21	Undisclosed	2	1	1	3.00	170.0	LJ Hooker Belconnen	18-21-jinka-street-hawker-act-2614
104693	House	2024-07-16	$720,000+	2024-07-31	$725,000	2	2	2	6.0		LJ Hooker Dickson	21-18-captain-cook-crescent-griffith-act-2603
104702	House	2024-07-17	Auction 8/08/2024	2024-08-08	$762,000	3	2	3		774.0	Ward Estate Agents	4-elliott-street-queanbeyan-nsw-2620
104707	House	2024-07-17	Auction	2024-08-12	$1,140,000	4	2	2	5.5	765.0	Altair Property	44-dargin-crescent-moncrieff-act-2914
104712	House	2024-07-17	Auction, Sat 10th Aug at 11:30am On Site	2024-08-10	$991,000	4	2	2	4.0	452.0	LJ Hooker Gungahlin	78-megalong-crescent-harrison-act-2914
104722	House	2024-07-17	$1,180,000-$1,260,000	2024-08-22	$1,232,500	4	2	2		560.0	My Agent Team	14-red-hill-parade-tomakin-nsw-2537
104731	Unit	2024-07-17	Auction	2024-08-03	$370,000	2	1	1	6.0		LJ Hooker Belconnen	43-8-18-correa-street-oconnor-act-2602
104750	House	2024-07-17	Auction - Price Guide $629,000+	2024-08-10	Undisclosed	3	1	1	5.0	340.0	Luton Gungahlin	1-guginya-crescent-ngunnawal-act-2913
104755	House	2024-07-17	$995,000-$1,065,000	2024-08-13	$1,010,000	3	2	2		689.0	Ray White Bungendore	62-ellendon-street-bungendore-nsw-2621
104762	House	2024-07-17	$229,000	2024-08-23	$235,000	2	1	2		1014.0	Smile Elite	28-ferrier-street-lockhart-nsw-2656
104763	Townhouse	2024-07-18	Auction - Buyer's guide $820,000+	2024-08-08	Undisclosed	4	2	2	6.0		Luton Tuggeranong	60-161-mortimer-lewis-drive-greenway-act-2900
104770	Apartment	2024-07-18	$460,000+	2024-08-09	Undisclosed	2	2	2	6.0	1.36	LJ Hooker Gungahlin	97-148-flemington-road-harrison-act-2914
104776	House	2024-07-18	$618,000+	2024-08-14	$618,000	2	1	1	0.5	320.0	MARQ Property	39-kootingal-street-giralang-act-2617
104780	House	2024-07-18	Auction 10/08/2024	2024-08-10	$1,297,000	4	2	2	4.0		Ray White Canberra	77-narden-street-crace-act-2911
104781	House	2024-07-18	Auction 17/08/2024	2024-08-17	$660,000	3	1	1	1.00	739.0	Ray White Canberra	7-crowley-court-charnwood-act-2615
104793	House	2024-07-23	Auction	2024-07-26	$695,000	3	1	1	6.0	250.0	LJ Hooker Kippax	30-audrey-cahn-street-macgregor-act-2615
104803	Villa	2024-07-18	By Negotiation	2024-08-08	$775,250	3	2	2	6.0	211.0	Stone Gungahlin	193-plimsoll-drive-casey-act-2913
104805	Apartment	2024-07-18	SOLD for $482,000 in just 7 days	2024-08-07	$482,000	2	1	1	4.0		Cream Residential	4-12-wilkins-street-mawson-act-2607
104819	Apartment	2024-07-18	$448,500	2024-08-09	$448,500	1	1	1	6.0		home.by holly	30-60-henty-street-braddon-act-2612
104821	House	2024-07-18	Auction	2024-08-10	$1,200,000	4	1	1	3.0	773.0	Luton Dickson	11-swinden-street-downer-act-2602
104833	House	2024-08-16	$515,000+	2024-08-12	$522,500	2	2	1	6.0		LJ Hooker Tuggeranong	218-12-limburg-way-greenway-act-2900
104835	House	2024-07-18	Price on Application	2024-07-18	$820,000	3	1	1		603.0	My Agent Team	18-charles-moffitt-drive-moruya-heads-nsw-2537
104847	House	2024-07-18	$929,000+	2024-08-16	Undisclosed	4	2	3	4.5	671.0	Luton Tuggeranong	5-banyule-grove-conder-act-2906
104852	Land	2024-07-19	$265,000	2024-08-22	Undisclosed	0	0	5		3578.0	Flemings Property Services	65-scott-street-boorowa-nsw-2586
104861	Villa	2024-07-19	$600,000	2024-08-21	Undisclosed	3	2	2		585.0	Flemings Property Services	53b-comerford-street-cowra-nsw-2794
104875	House	2024-07-19	Auction Saturday 10th August 2024 at 12:45pm	2024-08-10	Undisclosed	4	2	3	3.5	733.0	Stone Gungahlin	69-bimberi-crescent-palmerston-act-2913
104885	House	2024-07-24	Auction	2024-08-14	Undisclosed	4	2	2	0.0	953.0	LJ Hooker Kaleen	30-florentine-circuit-kaleen-act-2617
104901	House	2024-07-19	SOLD PRIOR AUCTION	2024-07-25	$1,150,000	4	2	1		228.0	Smile Elite	28-alex-avenue-schofields-nsw-2762
104908	House	2024-07-19	Price Guide $998,000	2024-07-31	$1,105,000	3	2	1		701.0	Smile Elite	1a-bosco-place-schofields-nsw-2762
104909	House	2024-07-19	For Sale $1,250,000 - $1,290,000	2024-08-16	$1,270,000	5	3	2			Smile Elite	142-diamondback-parade-melonba-marsden-park-nsw-2765
104913	House	2024-07-19	Auction	2024-07-13	$1,010,000	4	2	2	4.0		VERV Property	2-lock-place-wanniassa-act-2903
104956	House	2024-07-22	$600,000 - $650,000	2024-08-21	$650,000	4	2	1		1302.0	My Agent Team	128-edward-road-batehaven-nsw-2536
104974	House	2024-07-22	$1,200,000	2024-08-15	$1,180,000	3	2	2		851.0	Dwyer Properties Sapphire Coast	20-the-crest-mirador-nsw-2548
105014	House	2024-07-23	Auction	2024-08-06	Undisclosed	3	1	1	2.5	778.0	Luton Weston Creek, Woden & Molonglo Valley	29-mackie-crescent-stirling-act-2611
105030	House	2024-07-23	$399,000	2024-08-22	$395,000	2	1	2		778.8	Kitson Property	159-lake-albert-road-kooringal-nsw-2650
105033	House	2024-07-23	$1,800,000	2024-08-21	$1,800,000	4	3	5		5951.0	Blackshaw Real Estate Coastal	8-victor-circuit-batehaven-nsw-2536
105043	House	2024-07-23	Contact Agent	2024-07-23	Undisclosed	4	2	3			Ray White Wagga Wagga	10-hill-street-turvey-park-nsw-2650
105044	House	2024-07-23	$870,000	2024-08-07	$870,000	3	2	2		626.0	McGrath Batemans Bay & Moruya	48-pyang-avenue-malua-bay-nsw-2536
105047	House	2024-07-23	$750,000	2024-07-23	$750,250	3	2	2		849.0	Coast Property Group	9-hakea-place-tura-beach-nsw-2548
105055	Apartment	2024-07-24	$510,000	2024-08-21	$510,000	2	1	2	5.50		LJ Hooker Belconnen	19-13-chandler-street-belconnen-act-2617
105056	House	2024-07-24	Auction	2024-08-10	$870,000	4	2	2	1.5	866.0	LJ Hooker Belconnen	3-lloyd-place-kambah-act-2902
105057	House	2024-07-24	Auction	2024-08-16	Undisclosed	3	1	1	0.5	703.0	Luton Weston Creek, Woden & Molonglo Valley	4-woollum-crescent-rivett-act-2611
105061	House	2024-07-24	Auction	2024-08-10	$760,000	3	1	1	1.0	825.0	LJ Hooker Belconnen	1-cutlack-street-evatt-act-2617
105065	Other	2024-07-24	$1,650,000 including GST - UNDER OFFER	2024-08-08	$1,650,000	2	3	0		859.0	Ray White Bowral	57-bendooley-street-bowral-nsw-2576
105082	Apartment	2024-07-24	$595,000	2024-07-23	$608,000	3	2	2	6.0		Ray White Canberra	17-27-leahy-close-narrabundah-act-2604
105091	House	2024-07-24	Price By Negotiation	2024-08-19	Undisclosed	3	2	1		910.5	Raine & Horne Mollymook Milton	43-buckland-street-mollymook-nsw-2539
105097	Unit	2024-07-24	Auction 22/08/2024	2024-08-21	$351,900	3	2	2	6.0	1.6	Ray White Canberra	106-10-thynne-street-bruce-act-2617
105104	House	2024-07-24	Auction 17/08/2024	2024-08-17	Undisclosed	4	2	2	3.50		Ray White Canberra	8-banyule-grove-conder-act-2906
105105	House	2024-08-14	Auction	2024-08-17	$992,000	4	2	2	4.0	901.0	LJ Hooker Tuggeranong	10-handasyde-street-conder-act-2906
105108	House	2024-07-24	SOLD for a Suburb Record in 10 days by Irving!	2024-08-12	Undisclosed	4	2	2		358.0	Smile Elite	83-midlands-terrace-stanhope-gardens-nsw-2768
105111	House	2024-07-24	$540,000 - $580,000	2024-08-23	$557,000	3	2	2		703.7	Fitzpatricks	37-melaleuca-drive-forest-hill-nsw-2651
105122	Unit	2024-07-24	$450,000	2024-08-20	$450,000	2	1	1			Elders Real Estate Batemans Bay	5-15-eric-fenning-drive-surf-beach-nsw-2536
105135	House	2024-07-25	Auction 17/08/2024	2024-08-17	$847,500	4	2	2	2.5	1031.0	Ray White Canberra	3-dowthwaite-street-fraser-act-2615
105136	House	2024-07-25	Auction 17/08/2024	2024-08-17	$960,000	4	2	2	5.0		Ray White Canberra	2-16-birrell-street-page-act-2614
105140	House	2024-07-25	Auction 17/08/2024	2024-08-17	$811,000	3	1	2	0.00	751.0	Ray White Canberra	6-keene-place-page-act-2614
105143	House	2024-07-25	Auction	2024-08-17	$1,275,000	4	2	2		653.0	Luton Tuggeranong	6-magnolia-close-jerrabomberra-nsw-2619
105146	House	2024-07-25	Auction 17/08/2024	2024-08-17	Undisclosed	4	2	2	6.00	644.0	Ray White Canberra	8-keats-place-melba-act-2615
105147	House	2024-07-25	Auction 17/08/2024	2024-08-17	Undisclosed	3	1	1	1.00	776.0	Ray White Canberra	29-merriman-crescent-macarthur-act-2904
105148	House	2024-07-25	$475,000	2024-08-09	$470,000	2	1	1		382.0	PRD Wagga Wagga	2-31-33-paldi-crescent-glenfield-park-nsw-2650
105150	House	2024-07-25	Auction 17/08/2024	2024-08-17	$735,000	3	1	1	2.5	703.0	Ray White Canberra	6-treharne-place-melba-act-2615
105154	House	2024-07-25	Auction Winter Wonderland	2024-08-17	Undisclosed	3	2	2	5.0	540.0	Ray White Canberra	5-plumwood-street-wright-act-2611
105155	House	2024-07-25	Auction 17/08/2024	2024-08-17	$1,100,000	4	2	1	1.00	797.53	Ray White Canberra	55-sheaffe-street-holder-act-2611
105159	Unit	2024-07-25	$465,000+	2024-08-15	Undisclosed	1	1	1	6.0		LJ Hooker Canberra City	11-14-hartley-street-turner-act-2612
105160	House	2024-07-25	Auction 17/08/2024	2024-08-17	$1,152,000	3	2	2	4.50	1542.0	Ray White Canberra	69-wakelin-circuit-weston-act-2611
105162	House	2024-08-14	Auction	2024-08-17	$905,000	4	2	4	2.00	818.0	LJ Hooker Tuggeranong	14-stobie-place-monash-act-2904
105166	House	2024-07-25	Auction 17/08/2024	2024-08-17	$1,095,000	5	3	2	5.00		Ray White Canberra	10-devlin-street-gungahlin-act-2912
105170	House	2024-07-25	Auction 17/08/2024	2024-08-17	Undisclosed	4	2	2	4.00		Ray White Canberra	23-whitington-street-franklin-act-2913
105175	Unit	2024-07-25	Auction	2024-08-17	$527,000	1	1	1	6.00		LJ Hooker Belconnen	403-24-lonsdale-street-braddon-act-2612
105178	House	2024-07-25	Auction 15/08/24	2024-08-15	$750,000	3	1	2		661.0	Ward Estate Agents	52-christopher-crescent-queanbeyan-nsw-2620
105181	House	2024-07-25	Auction 17/08/2024	2024-08-07	$880,000	5	2	6	2.0	774.0	Ray White Canberra	11-joyner-place-flynn-act-2615
105202	House	2024-07-25	Auction 17/08/2024	2024-08-17	Undisclosed	3	2	1	0.50	624.0	Ray White Canberra	10-mackaness-place-garran-act-2605
105210	House	2024-07-25	Contact Agent	2024-07-25	$810,000	4	2	2		682.8	Ray White Wagga Wagga	39-gasnier-loop-boorooma-nsw-2650
105217	House	2024-07-25	Auction	2024-08-17	$1,675,000	5	2	2	1.0	903.0	Luton Dickson	56-norman-street-deakin-act-2600
105218	House	2024-07-25	Auction 17/08/2024	2024-08-17	$675,000	3	1	0	6.00		Ray White Canberra	10-sisely-street-macgregor-act-2615
105220	House	2024-07-25	contact agent	2024-08-17	Undisclosed	4	2	2	2.50		home.by holly	48-gellibrand-street-campbell-act-2612
105222	House	2024-07-25	$1,365,000	2024-08-17	$1,365,000	4	3	1	6.00		home.by holly	1-13-steele-street-hackett-act-2602
105226	House	2024-07-31	Auction	2024-08-14	$805,000	4	1	1	1.5	926.0	LJ Hooker Woden/Weston	95-dixon-drive-duffy-act-2611
105231	Townhouse	2024-07-25	Auction 17/08/2024	2024-08-02	$621,000	2	1	1	4.5		Ray White Canberra	9-18-earle-place-page-act-2614
105233	House	2024-07-25	Auction	2024-08-16	$960,000	3	2	2	5.0	563.0	Luton Gungahlin	35-proserpine-circuit-amaroo-act-2914
105255	Townhouse	2024-07-26	Auction	2024-08-17	Undisclosed	3	1	1	4.0		Luton Tuggeranong	1-131-keverstone-circuit-isabella-plains-act-2905
105257	House	2024-07-26	Auction 17/08/2024	2024-08-17	$618,000	2	1	1	1.0	424.0	Ray White Canberra	23-macfarlan-place-latham-act-2615
105258	House	2024-07-26	$975,000 - $1,075,000	2024-08-19	Undisclosed	4	2	2		825.0	Raine & Horne Queanbeyan | Jerrabomberra	2-wentworth-court-jerrabomberra-nsw-2619
105275	House	2024-07-26	Auction	2024-08-17	Undisclosed	3	1	1	0.0	845.0	Luton Tuggeranong	16-arrietta-close-charnwood-act-2615
105277	House	2024-07-26	$500,000+	2024-08-09	$540,000	2	1	2	0.5	516.0	Ray White Canberra	10-schaffer-place-charnwood-act-2615
105289	House	2024-07-26	For Sale $1,050,000 - $1,125,000	2024-08-23	$1,116,000	4	2	1		224.0	Smile Elite	62-heathland-avenue-schofields-nsw-2762
105290	Townhouse	2024-07-26	$680,000	2024-08-15	$680,000	3	2	2	2.0		home.by holly	1-14-federal-highway-watson-act-2602
105293	House	2024-07-26	$980,000	2024-07-26	$975,000	3	2	4		5.0	My Agent Team	198-clyde-road-north-batemans-bay-nsw-2536
105304	DuplexSemi-detached	2024-07-27		2024-08-15	Undisclosed	3	2	1			Hallmark Real Estate Advisors	2-41-marlin-street-tuross-head-nsw-2537
105326	House	2024-07-29	$630,000 - $660,000	2024-08-12	$630,000	3	1	3		556.0	My Agent Team	33-christopher-crescent-batehaven-nsw-2536
105344	House	2024-07-29	For Sale $900,000 -$920,000	2024-07-29	$920,000	4	2	2			Smile Elite	20-duff-glade-schofields-nsw-2762
105394	House	2024-07-30	Auction	2024-08-23	Undisclosed	5	2	3		2.03	Ray White Wagga Wagga	7-poplar-road-lake-albert-nsw-2650
105404	House	2024-07-30	$1,200,000 - $1,300,000	2024-08-09	$1,265,000	4	2	3		1696.0	My Agent Team	24-26-sanctuary-place-catalina-nsw-2536
105428	Land	2024-07-30	$449,000	2024-08-16	$425,000	0	0	0		22.22	Kitson Property	6911-holbrook-road-rowan-nsw-2650
105438	Apartment	2024-07-31	$530,000+	2024-08-22	$537,500	3	2	2	5.50		Ray White Canberra	6-2-adair-street-scullin-act-2614
105463	Apartment	2024-07-31	Auction	2024-08-20	$590,000	2	2	1	4.50		LJ Hooker Belconnen	47-17-oxley-street-griffith-act-2603
105472	Townhouse	2024-07-31	Auction	2024-08-17	$721,000	3	2	2	6.00		LJ Hooker Belconnen	2-100-john-gorton-drive-coombs-act-2611
105492	Townhouse	2024-07-31	Auction	2024-08-21	Undisclosed	3	2	2	5.5		Luton Gungahlin	112-26-max-jacobs-avenue-wright-act-2611
105498	House	2024-07-31	$690,000	2024-08-21	$670,000	2	2	1			My Agent Team	5-10-corrigan-crescent-batehaven-nsw-2536
105510	Townhouse	2024-07-31	$600,000+	2024-08-12	$635,000	3	1	1	3.5	303.0	McIntyre Property	7-15-chipperfield-circuit-gordon-act-2906
105523	House	2024-08-01	Auction	2024-08-20	$1,700,000	4	2	3	0.0	746.0	Luton Manuka	50-newdegate-street-deakin-act-2600
105525	House	2024-08-01	Auction	2024-08-20	Undisclosed	2	2	1	0.0	859.0	Luton Weston Creek, Woden & Molonglo Valley	13-wirilda-street-rivett-act-2611
105565	Unit	2024-08-01	$360,000	2024-08-16	Undisclosed	2	1	1			Harcourts Greater Port Macquarie & The Rocks	22-18-rudder-street-east-kempsey-nsw-2440
105570	House	2024-08-01	By Negotiation	2024-08-19	$830,000	3	1	2	1.50	742.0	LJ Hooker Gungahlin	36-cazaly-close-holt-act-2615
105573	House	2024-08-01	By Negotiation	2024-08-13	$825,000	3	1	3	0.5	870.0	LJ Hooker Gungahlin	332-southern-cross-drive-macgregor-act-2615
105582	House	2024-08-01	$435,000	2024-08-20	$425,000	3	2	1		778.0	Smile Elite	52-close-street-parkes-nsw-2870
105585	Apartment	2024-08-01	$641,250	2024-08-20	$641,250	2	2	2	6.0		MARQ Property	40-35-torrens-street-braddon-act-2612
105624	House	2024-08-02	Auction	2024-08-22	Undisclosed	3	1	2	3.5	802.0	Luton Belconnen	32-castlereagh-crescent-macquarie-act-2614
105632	House	2024-08-02	$759,000	2024-08-19	$750,000	3	2	1		828.0	LJ Hooker Tuross Head	30-hawkins-road-tuross-head-nsw-2537
105640	House	2024-08-02	$1500,000	2024-07-31	$1,500,000	4	3	2	6.0	388.0	Confidence Real Estate	60-leontine-loop-denman-prospect-act-2611
105641	House	2024-08-02	859,000+	2024-08-02	$855,000	4	2	2	6.0	317.0	Confidence Real Estate	41-corkery-crescent-taylor-act-2913
105664	DuplexSemi-detached	2024-08-02	$930,000+	2024-08-21	$950,000	4	2	2	6.00	813.0	McIntyre Property	13a-byrne-street-wanniassa-act-2903
105691	House	2024-08-02	$800,000 - $850,000	2024-08-02	$845,000	3	2	1			My Agent Team	126a-sunpatch-parade-tomakin-nsw-2537
105711	House	2024-08-05	By Negotiation	2024-08-02	$1,130,000	4	2	2		1010.0	Ray White Bungendore	4-chinnery-close-bungendore-nsw-2621
105723	Townhouse	2024-08-05	$499,000+	2024-08-23	$530,000	2	1	1	1.50		McIntyre Property	4-7-troughton-street-banks-act-2906
105749	House	2024-08-05	Contact Agent	2024-08-05	$970,000	4	2	1		1279.0	Smile Elite	14-dell-parade-moruya-heads-nsw-2537
105797	Townhouse	2024-08-06	Offers Above $645,000	2024-08-21	$656,500	3	1	1	3.50		McIntyre Property	55-cromwell-circuit-isabella-plains-act-2905
105822	Land	2024-08-06	By Negotiation	2024-08-06	$440,000	0	0	0		370.0	Impact Properties	15-kaneff-street-macnamara-act-2615
105825	House	2024-08-06	$898,000 - $968,000	2024-08-20	Undisclosed	4	1	2		589.0	Smile Elite	143-ham-street-south-windsor-nsw-2756
105850	House	2024-08-07	By Negotiation	2024-08-22	$850,000	4	2	4		1146.0	Ray White Batemans Bay	23-keightley-street-moruya-nsw-2537
105856	Land	2024-08-07	$385,000	2024-08-06	$385,000	0	0	0		711.4	Ray White Goulburn	lot-lot-524-teneriffe-133-marys-mount-road-goulburn-nsw-2580
105859	House	2024-08-07	Offers Over $695,000	2024-08-16	Undisclosed	3	1	1	5.0	702.0	Raine & Horne Queanbeyan | Jerrabomberra	20-proctor-street-chisholm-act-2905
105865	Land	2024-08-07	$385,000	2024-08-06	$385,000	0	0	0		701.1	Ray White Goulburn	lot-lot-545-teneriffe-133-mary-mount-road-goulburn-nsw-2580
105878	House	2024-08-07	$1,050,000 - $1,150,000	2024-08-23	$1,060,000	4	2	0		664.0	My Agent Team	32-forest-parade-tomakin-nsw-2537
105887	House	2024-08-07	SOLD OFF MARKET	2024-08-07	$495,500	3	2	2			Macarthur Real Estate Agency	24-urana-street-the-rock-nsw-2655
105905	House	2024-08-07	Auction	2024-08-15	$840,000	3	2	2	5.0	477.0	Luton Gungahlin	102-shoobridge-circuit-dunlop-act-2615
105915	House	2024-08-08	Auction	2024-08-16	Undisclosed	4	1	1	3.5	685.0	Luton Weston Creek, Woden & Molonglo Valley	3-argyle-place-curtin-act-2605
105917	Townhouse	2024-08-08	Auction	2024-08-23	$575,000	2	1	3	1.50		Luton Manuka	16-16-damala-street-waramanga-act-2611
105924	House	2024-08-08	$1,200,000	2024-08-07	Undisclosed	3	2	2		2394.0	Ray White Goulburn	14-barry-place-crookwell-nsw-2583
105927	House	2024-08-08	contact agent	2024-08-21	Undisclosed	3	1	1	1.00		home.by holly	78-osullivan-street-higgins-act-2615
105951	Land	2024-08-08	$660,000	2024-08-08	$660,000	0	0	0		572.0	Confidence Real Estate	1-sunnyman-street-taylor-act-2913
105955	House	2024-08-08	Auction	2024-08-20	Undisclosed	5	2	2	1.0		VERV Property	6-hoy-place-isaacs-act-2607
106147	House	2024-08-12	$1,950,000 - $2,100,000	2024-08-12	$2,085,000	4	2	2		641.0	My Agent Team	75-pyang-avenue-malua-bay-nsw-2536
106222	House	2024-08-13	Price by Negotiation	2024-08-13	$1,125,000	4	2	2		675.0	Ray White Batemans Bay	16-porter-circuit-milton-nsw-2538
106266	House	2024-08-14	Guide $689,000 - $739,000	2024-08-13	$715,000	3	2	1		350.0	Ray White Goulburn	2-18-aston-martin-drive-goulburn-nsw-2580
106316	House	2024-08-14	$555,000	2024-08-14	$535,000	3	2	1			LJ Hooker Moruya	7-26-28-native-way-moruya-heads-nsw-2537
106349	House	2024-08-15	$450,000	2024-08-14	$470,000	3	1	1		796.0	Henley Property - Jindabyne	20-namala-street-cooma-nsw-2630
106368	House	2024-08-15	$1,375,000	2024-08-15	$1,250,000	5	3	7		2538.0	Raine & Horne Goulburn	5-sanctuary-dr-goulburn-nsw-2580
106369	House	2024-08-15	$2,595,000	2024-08-12	Undisclosed	4	2	2		428.0	Ray White Bowral	4-103-kangaloon-rd-bowral-nsw-2576
106444	House	2024-08-16	Auction	2024-08-23	Undisclosed	3	1	2	4.00	717.0	Luton Tuggeranong	15-collyburl-crescent-isabella-plains-act-2905
106535	Apartment	2024-08-19	Contact Agent	2024-08-19	Undisclosed	1	1	1	6.0		Stone Gungahlin	1-21-wiseman-street-macquarie-act-2614
106537	Apartment	2024-08-19	$720,000	2024-08-23	Undisclosed	2	2	1	4.50		Luton Manuka	18-4-jardine-street-kingston-act-2604
106551	AcreageSemi-rural	2024-08-19	$1,080,000 - $1,130,000	2024-08-19	$1,130,000	5	2	4		8033.0	Smile Elite	64-66-ironbark-road-muswellbrook-nsw-2333
106592	House	2024-08-20	SOLD - $1,190,000	2024-08-20	Undisclosed	4	2	2	5.0		Stone Gungahlin	5-granites-street-harrison-act-2914
106608	House	2024-08-20	$550,000	2024-08-20	$550,000	3	1	0		696.0	Henley Property - Cooma	61-church-road-cooma-nsw-2630
106637	House	2024-08-21	$1,350,000	2024-08-23	Undisclosed	3	1	1		1025.0	Whale Coast Realty	98-ocean-parade-dalmeny-nsw-2546
106663	House	2024-08-21	Auction	2024-08-20	$945,000	3	1	1	1.0	840.0	LJ Hooker Woden/Weston	24-bernacchi-street-mawson-act-2607
106879	Land	2024-08-23	$699,000 +	2024-08-23	$653,400	0	0	0		700.0	Confidence Real Estate	59-proudfoot-rise-taylor-act-2913
