id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
98606	Land	2024-04-02	$250,000	2024-04-19	$256,000	0	0	0		2025.0	Henley Property - Berridale	8-campbell-street-dalgety-nsw-2628
98696	Townhouse	2024-04-03	$649,000+	2024-04-18	$680,000	3	1	2	4.0		My Morris	2-20-blakey-close-monash-act-2904
98698	House	2024-04-03	Auction	2024-04-16	Undisclosed	4	2	2	0.5	1042.0	Luton Weston Creek & Molonglo Valley	8-bulli-place-fisher-act-2611
98723	House	2024-04-04	Auction	2024-04-12	Undisclosed	3	2	2	5.5	387.0	Luton Manuka	60-alan-watt-crescent-casey-act-2913
98759	House	2024-04-04	Contact Agent	2024-04-12	Undisclosed	3	2	1	2.5	677.0	Luton Tuggeranong	46-hurtle-avenue-bonython-act-2905
98771	Unit	2024-04-04	$699,000	2024-04-04	$685,000	2	1	1		856.0	Sails Real Estate	4-39-ocean-drive-merimbula-nsw-2548
98863	House	2024-04-05	SOLD PRIOR AUCTION	2024-04-18	$1,370,000	4	2	2		395.0	Smile Elite	30-locosi-street-schofields-nsw-2762
99022	House	2024-04-09	$800,000 - $850,000	2024-04-17	$830,000	4	2	2		475.0	My Agent Team	21a-currawong-crescent-malua-bay-nsw-2536
99049	House	2024-04-10	$790,000+	2024-04-19	$881,000	4	1	1	2.0	778.0	Edge - Luanne Stapleton	3-wambaya-crescent-waramanga-act-2611
99050	House	2024-04-10	$1,195,000+	2024-04-19	Undisclosed	4	2	2	3.00	1069.0	McIntyre Property	17-ashcroft-crescent-monash-act-2904
99179	Land	2024-04-11	$385,000	2024-04-09	$385,000	0	0	0		701.1	Ray White Goulburn	lot-lot-543-d13-teneriffe-goulburn-nsw-2580
99180	Land	2024-04-11	$385,000	2024-04-09	$385,000	0	0	0		701.1	Ray White Goulburn	lot-lot-529-teneriffe-133-marys-mount-road-goulburn-nsw-2580
99236	House	2024-04-11	By Negotiation	2024-04-11	$1,050,000	4	2	2		509.0	Ray White Batemans Bay	126-princes-highway-milton-nsw-2538
99252	Land	2024-04-12	$88,888	2024-04-11	$83,000	0	0	0		846.0	Kitson Property	10-smart-street-henty-nsw-2658
99263	House	2024-04-12	$640,000	2024-04-12	$640,000	3	2	0		910.0	Raine & Horne Goulburn	5-lansdowne-place-goulburn-nsw-2580
99381	Other	2024-04-15	$670,000	2024-04-15	$670,000	2	1	1		30.0	LJ Hooker Queanbeyan – Jerrabomberra – Googong	4247-captains-flat-road-captains-flat-nsw-2623
99696	Apartment	2024-04-19	$510,000	2024-04-19	$510,000	1	1	1	6.0		MARQ Property	31-35-chandler-street-belconnen-act-2617
99711	Townhouse	2024-04-19	Contact Agent	2024-04-18	$800,000	4	2	2	5.0	400.0	LJ Hooker Woden/Weston	2-31-mclorinan-street-chisholm-act-2905
