id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
93116	rental	Live a Luxurious Life in Watson	$850 Per Week	2024-01-04T10:46:51.505277+11:00	2024-01-05T09:13:52.859528+11:00	3/7 Shewcroft Street	WATSON	ACT	2602	149.1632005	-35.2304736	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	1	0.0	546.0
93135	rental	One Bedroom Unit in the Heart of Red Hill	$440 per week	2024-01-04T14:02:35.090712+11:00	2024-01-10T14:46:51.122100+11:00	6/78 Hicks Street	RED HILL	ACT	2603	149.1303002	-35.3395244	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
93138	rental	Stunning Two bedroom Townhouse	$650 Per Week	2024-01-04T14:23:47.319506+11:00	2024-01-05T13:31:51.758575+11:00	68/3 Martel Street	DENMAN PROSPECT	ACT	2611	149.0283776	-35.3004861	Townhouse	440	LJ Hooker Canberra City	Selena Wang	2	2	3		
93139	rental	The Brighton - Two Bedroom Apartment	$580 per week	2024-01-04T14:33:10.219771+11:00	2024-01-10T10:46:51.595971+11:00	85/72 Wentworth Avenue	KINGSTON	ACT	2604	149.1459784	-35.3191363	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
93140	rental	Lakefront Apartments	$720 per week	2024-01-04T15:16:37.768036+11:00	2024-01-04T15:16:59.498179+11:00	77/11 Trevillian Quay	KINGSTON	ACT	2604	0.0	0.0	Unit	433	Maloney's Property	Ned Hibbert	2	2	2		
93142	rental	Fully Furnished Apartment in the City	$900 per week	2024-01-04T15:17:51.767751+11:00	2024-01-08T09:16:49.999198+11:00	63/20 Allara Street	CITY	ACT	2601	149.1334436	-35.2826311	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
93144	rental	Location, Location!	$370 per week	2024-01-04T15:33:08.762186+11:00	2024-01-10T14:46:50.784465+11:00	1/97 Monaro Cres	RED HILL	ACT	2603	149.1315567	-35.3358154	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
93150	rental	Stunning Family Home in Heart of Googong!	$850 per week	2024-01-04T17:09:45.369098+11:00	2024-01-08T18:16:51.137149+11:00	1 Still Street	GOOGONG	NSW	2620	149.2316567	-35.4177912	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2	0.0	
93153	rental	Enjoy Fabulous Lifestyle at Marlu!	$500 per week	2024-01-04T17:25:35.920112+11:00	2024-01-10T14:47:06.845022+11:00	92/2 McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.0304108	-35.2995139	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	1	1		
93154	rental	Delightful family home	$600 p/week	2024-01-05T09:58:58.712874+11:00	2024-01-10T14:16:37.849421+11:00	7A Moule Place	WANNIASSA	ACT	2903	149.0797601	-35.4013928	House	435	LJ Hooker Tuggeranong	Briege O'Brien	3	1	1		
93155	rental	Luxury Living in the City - Fully furnished	$800 Per Week	2024-01-05T09:57:05.059884+11:00	2024-01-11T10:32:23.678819+11:00	134/5 Donaldson Street	BRADDON	ACT	2612	149.13485	-35.2757517	Townhouse	440	LJ Hooker Canberra City	Jenna Cattanach	2	2	2		
93163	rental	Boutique Townhouse in Page	$485 / Wk	2024-01-05T11:21:50.850961+11:00	2024-01-05T12:16:37.529970+11:00	2/9 Jevons Place	PAGE	ACT	2614	149.0563784	-35.2395051	Townhouse	436	LJ Hooker Dickson	Hazel Huang	2	1	1	0.0	
93164	rental	Executive Apartment in Barton	$1,200 per week	2024-01-05T11:27:14.751349+11:00	2024-01-08T13:02:24.248744+11:00	6/7 Bowen Drive	BARTON	ACT	2600	149.1387149	-35.3070585	Apartment	433	Maloney's Property	Ned Hibbert	3	2	2		
93165	rental	Two Bedroom Townhouse + Study in Prime Location	$580 per week	2024-01-05T11:27:19.769978+11:00	2024-01-09T12:32:33.500986+11:00	12/2 Clare Burton Crescent	FRANKLIN	ACT	2913	149.1491445	-35.1991959	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	1		
93167	rental	Delightful Home and Effortless Living in Canberra's Charming Harrison!	$860 per week	2024-01-05T11:42:19.793474+11:00	2024-01-10T15:47:04.268645+11:00	23 Albatross Cres	HARRISON	ACT	2914	149.156678	-35.2077743	House	433	Maloney's Property	Ned Hibbert	4	3	2		
93169	rental	Banks Family Home	$570 Per Week	2024-01-05T11:58:50.394320+11:00	2024-01-11T10:32:16.461978+11:00	1/42 Troughton Street	BANKS	ACT	2906	149.1015573	-35.4727082	House	440	LJ Hooker Canberra City	Jenna Cattanach	3	1	2		
93176	rental	Unique two bedroom tri level terrace	$700 per week	2024-01-05T14:12:09.488379+11:00	2024-01-05T16:27:18.183068+11:00	6/60 Bluebell Street	O'CONNOR	ACT	2602	149.1222783	-35.2636566	Townhouse	2207	Zango Private Listers	Private Lister	2	2	1	0.0	0.0
93178	rental	Light Filled and Spacious	$520 Per Week	2024-01-05T14:23:41.864151+11:00	2024-01-15T11:31:52.838168+11:00	19/7 Coolac Place	BRADDON	ACT	2612	149.1338513	-35.2633361	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1		
93185	rental	Four bedroom townhouse in Melia	$750 Per Week	2024-01-05T16:46:02.754307+11:00	2024-01-11T14:01:57.313326+11:00	86D McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.0249926	-35.3000755	Townhouse	440	LJ Hooker Canberra City	Jenna Cattanach	4	2	2		
93188	rental	Spacious Ground Floor Apartment	$480 Per Week	2024-01-05T16:48:48.571085+11:00	2024-01-11T14:17:30.673492+11:00	77/140 Thynne Street	BRUCE	ACT	2617	149.1000801	-35.2421051	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1	0.0	
93191	rental	Live the Lawson Lifestyle	$500 per week	2024-01-05T17:10:13.900230+11:00	2024-01-05T17:31:36.184987+11:00	35/15 Wanderlight Avenue	LAWSON	ACT	2617	149.0894098	-35.2330105	Townhouse	232	Ray White Canberra	Brittinee Smith	2	1	1		
93193	rental	Versatile Family Home In Great Location	$750 per week	2024-01-05T17:35:39.053244+11:00	2024-01-09T12:32:16.430199+11:00	6 Massie Place	NICHOLLS	ACT	2913	149.1087096	-35.1834374	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2	2.0	741.0
93196	rental	Appealing Home, Great Location!	$650 per week	2024-01-05T19:10:14.562499+11:00	2024-01-11T16:02:16.515125+11:00	41B Wilkins Street	MAWSON	ACT	2607	149.0985479	-35.3671549	House	232	Ray White Canberra	Brittinee Smith	3	2	1		
93198	rental	Free Electricity!	$820 per week	2024-01-06T11:46:41.518836+11:00	2024-01-06T11:46:48.449348+11:00	100 Jaeger	BRUCE	ACT	2617	149.0823158	-35.2504569	House	2086	Real Estate Australia	Peter Tolhurst	3	2	2		
93199	rental	Large House! Great Location!!	$750 per week	2024-01-06T15:44:33.596642+11:00	2024-01-06T16:34:51.656086+11:00	20 McClung Street	GUNGAHLIN	ACT	2912	149.1496794	-35.1832197	House	2207	Zango Private Listers	Property Owner	5	2	6	4.0	510.0
93201	rental	Joy. With a view	$610 Per Week 	2024-01-06T16:27:00.113873+11:00	2024-01-11T13:32:03.496358+11:00	134/45 Eastlake Parade	KINGSTON	ACT	2604	149.1471547	-35.3138954	Apartment	410	MARQ Property	Kayla Adele	1	1	1		
93204	rental	Fully Furnished executive apartment 	$600 per week	2024-01-07T13:44:23.631941+11:00	2024-01-11T12:01:54.853827+11:00	14/34 Oakden Street	GREENWAY	ACT	2900	149.0730576	-35.4222145	Apartment	34	McIntyre Property	Amanda Gordon	2	2	2		
93205	rental	Fully furnished 3 bedroom townhouse, 6 month lease only! 	$695 per week	2024-01-07T13:44:23.691889+11:00	2024-01-07T14:01:40.682450+11:00	4/5 Fitchett Street	GARRAN	ACT	2605	149.09918	-35.3429906	Townhouse	34	McIntyre Property	Amanda Gordon	3	2	2		
93206	rental	Prime Location with Lovely Lake Views	$670 per week	2024-01-07T13:44:23.490337+11:00	2024-01-11T12:01:54.314103+11:00	9/3 Cynthea Teague Crescent	GREENWAY	ACT	2900	149.0725627	-35.4210237	Apartment	34	McIntyre Property	Amanda Gordon	3	2	2		
93207	rental	Charming 3 Bed, 1 Bath Home with Spacious Backyard - Your Next Haven in Richardson!	$600 per week	2024-01-07T13:54:30.506460+11:00	2024-01-11T13:01:43.784357+11:00	35 Baynton Street	RICHARDSON	ACT	2905	149.1102213	-35.4256481	House	34	McIntyre Property	Amanda Gordon	3	1	1		
93216	rental	When Design Is Key! Fully Furnished In The City!	$700 Per Week	2024-01-08T10:23:54.788719+11:00	2024-01-11T10:32:19.425588+11:00	405/19 Marcus Clarke Street	CITY	ACT	2601	149.1249009	-35.2851638	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	1	1	1		
93217	rental	RENOVATED THREE BEDROOM HOME	$580 per week	2024-01-08T11:00:48.278128+11:00	2024-01-12T11:01:35.624993+11:00	24 Tristania Street	RIVETT	ACT	2611	149.0452861	-35.3440669	House	414	Luton Weston Creek & Molonglo Valley	Zoe White	3	1	2		
93224	rental	Updated 2 bedroom house tucked away in Scullin	$510 per week	2024-01-08T11:55:15.220342+11:00	2024-01-09T16:01:42.879540+11:00	15A McMaster Street	SCULLIN	ACT	2614	149.0447834	-35.2330832	House	436	LJ Hooker Dickson	Sarah Lound	2	2	1		
93226	rental	Fantastic Family Home In Forde	$795 per week	2024-01-08T11:54:21.080304+11:00	2024-01-09T12:32:31.613353+11:00	14 Marcus Street	FORDE	ACT	2914	149.1484259	-35.1689306	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2	0.0	
93229	rental	Modern 3 bedroom Townhouse	$670 Per Week	2024-01-08T12:16:04.378191+11:00	2024-01-13T16:01:41.553172+11:00	8/18 Shugg Street	TAYLOR	ACT	2913	149.1069684	-35.1519386	Terrace	410	MARQ Property	Kayla Adele	3	2	2		
93231	rental	LUXURY APARTMENT IN THE HEART OF BRADDON	$875 per week	2024-01-08T12:21:59.585582+11:00	2024-01-12T12:46:34.171060+11:00	505/35 Lonsdale Street	BRADDON	ACT	2612	149.1329423	-35.2708703	Apartment	2300	VERV Property	Louise Calabria	2	2	1		
93233	rental	Family home in fantastic location!	650.00 per week	2024-01-08T12:38:34.578516+11:00	2024-01-11T12:01:48.848788+11:00	33 Spowers Circuit	HOLDER	ACT	2611	149.0406246	-35.337706	House	34	McIntyre Property	Lisa Miles	3	2	1		
93235	rental	Executive two-bedroom apartment close to the heart of the City	$620.00 per week	2024-01-08T13:01:36.419703+11:00	2024-01-08T13:02:06.869368+11:00	309/15 Provan Street	CAMPBELL	ACT	2612	149.1433957	-35.2898113	Apartment	34	McIntyre Property	Lisa Miles	2	2	1		
93236	rental	turner. life	$595 per week	2024-01-08T13:01:38.522908+11:00	2024-01-08T13:02:08.140912+11:00	19b/54 Forbes Street	TURNER	ACT	2612	149.1305973	-35.2625329	Unit	618	home.by holly	Jackie Houghton	2	1	1	3.0	
93240	rental	Start the next generation of happy memories	$920 Per Week	2024-01-08T13:46:48.090592+11:00	2024-01-08T13:47:06.990041+11:00	60  Bruning Street	GUNGAHLIN	ACT	2912	149.1346774	-35.182538	House	410	MARQ Property	Kayla Adele	5	3	3	5.0	
93247	rental	Fully Furnished & Equipped!	$600 Per Week	2024-01-08T14:47:17.074485+11:00	2024-01-11T13:32:14.765798+11:00	65/14 Boolee Street	REID	ACT	2612	149.1380374	-35.2810658	Apartment	440	LJ Hooker Canberra City	Chenice Jordan	2	2	1	0.0	
93251	rental	SPACIOUS, LIGHT FILLED HOME	$750 pw	2024-01-08T15:13:50.479523+11:00	2024-01-09T11:01:39.445434+11:00	20 Wunderly Circuit	MACGREGOR	ACT	2615	149.0011432	-35.2107381	House	411	Luton Kippax	Kaitlyn Taylor	4	2	2		
93252	rental	modern.metropol	$620 per week	2024-01-08T15:45:23.100212+11:00	2024-01-12T16:01:42.938956+11:00	405/1 Boolee Street	REID	ACT	2612	149.1372982	-35.2809135	Apartment	618	home.by holly	Jackie Houghton	2	2	1	0.0	
93254	rental	ENJOY THE VIEWS	$550 pw	2024-01-08T15:45:29.321274+11:00	2024-01-10T15:16:41.218819+11:00	34/77 Gozzard Street	GUNGAHLIN	ACT	2912	149.1328774	-35.1819516	Apartment	409	Luton Gungahlin	Jess Tutt	2	1	2	0.0	
93255	rental	Fully Furnished - In Prime Location	$590/ Wk	2024-01-08T15:42:42.750078+11:00	2024-01-08T16:01:53.922269+11:00	7/65 Torrens Street	BRADDON	ACT	2612	149.1347939	-35.2677214	Unit	436	LJ Hooker Dickson	Judy Arnott	1	1	1	6.0	
93257	rental	Gorgeous Two bedroom Apartment	$670 per week	2024-01-08T15:50:57.756729+11:00	2024-01-08T16:16:38.373327+11:00	6/35 Eastlake Parade	KINGSTON	ACT	2604	149.146394	-35.3125747	Apartment	626	Berkely Residential	The Asset Manager	2	1	1	5.0	5309.0
93258	rental	Cozy Home in Ainslie	$775 / Wk	2024-01-08T16:01:57.381538+11:00	2024-01-08T16:02:07.741960+11:00	150 Duffy Street	AINSLIE	ACT	2602	149.1525209	-35.2605905	House	436	LJ Hooker Dickson	Judy Arnott	3	1	1	0.0	
93259	rental	Affordbabiity and Style in Gungahlin	$540 per week	2024-01-08T16:01:43.680486+11:00	2024-01-12T09:46:54.029283+11:00	101/56 Ernest Cavanagh Street	GUNGAHLIN	ACT	2912	149.1364936	-35.1847918	Apartment	433	Maloney's Property	Ned Hibbert	2	2	2		
93263	rental	Cosy, Three-Bedroom Townhouse	$610 Per Week	2024-01-08T16:59:18.180210+11:00	2024-01-09T14:01:58.995714+11:00	3/6 Weetman Place	NICHOLLS	ACT	2913	149.1035453	-35.1845116	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	1	2		
93267	rental	Weston Convenience 	$580 per week	2024-01-09T09:16:51.934057+11:00	2024-01-09T09:17:04.807089+11:00	10 Lycett Street	WESTON	ACT	2611	149.0563189	-35.3361541	House	232	Ray White Canberra	Brittinee Smith	3	1	1		
93268	rental	WALK TO RUSSELL OFFICES, NBN READY - BASEMENT PARKING	$495 per week	2024-01-09T09:46:33.248394+11:00	2024-01-09T09:46:44.915992+11:00	14/65 Constitution Avenue	CAMPBELL	ACT	2612	149.1446618	-35.2911214	Apartment	1784	Sadil Quinlan	Cara Davis	1	1	1		
93270	rental	Peaceful living in Gowrie 	$500 per week	2024-01-09T09:47:19.559334+11:00	2024-01-15T14:01:47.419524+11:00	5 Beardsmore Street	GOWRIE	ACT	2904	149.1090415	-35.4158338	House	232	Ray White Canberra	Brittinee Smith	3	1	1		
93271	rental	Aspire Higher, Fully Furnished and Equipped with Panoramic Views!	$600 per week	2024-01-09T10:16:33.357251+11:00	2024-01-09T10:16:55.900034+11:00	92/1 Mouat Street	LYNEHAM	ACT	2602	149.1327576	-35.2485434	Apartment	1784	Sadil Quinlan	Kay Stares	1	1	1		
93278	rental	Stunning Tri Level Townhouse	$720	2024-01-09T11:01:38.720750+11:00	2024-01-09T11:01:50.445005+11:00	64/2 Rouseabout Street	LAWSON	ACT	2617	149.0914492	-35.2278403	Townhouse	439	LJ Hooker Kaleen	Maddy Eveleigh	3	3	2	5.0	
93279	rental	Looking for a great home close to Woden?	$550.00 per week	2024-01-09T11:11:41.481392+11:00	2024-01-11T12:02:01.448489+11:00	9/194 Beasley Street	FARRER	ACT	2607	149.096832	-35.3722347	Townhouse	34	McIntyre Property	Lisa Miles	3	1	1		
93281	rental	1 Bedroom Unit in Nishi - Available Mid February	$520 per week	2024-01-09T11:31:32.802571+11:00	2024-01-09T11:31:50.538412+11:00	511/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	626	Berkely Residential	The Asset Manager	1	1	1		57.0
93282	rental	Professional Haven in Barton	$580 per week	2024-01-09T11:29:06.482124+11:00	2024-01-10T14:46:50.158411+11:00	53/3 Burbury Close	BARTON	ACT	2600	149.1336684	-35.3121329	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
93283	rental	Just unpack and be at home in Braddon	$620 / Wk	2024-01-09T11:28:37.282047+11:00	2024-01-09T16:01:41.910610+11:00	56/28 Mort Street	BRADDON	ACT	2612	149.1314512	-35.2745711	Unit	436	LJ Hooker Dickson	Judy Arnott	1	1	1		
93284	rental	LUXURY APARTMENT IN THE HEART OF BRADDON	$760 per week	2024-01-09T11:46:32.847248+11:00	2024-01-09T11:46:45.744514+11:00	504/35 Lonsdale Street	BRADDON	ACT	2612	149.1329423	-35.2708703	Apartment	2300	VERV Property	Louise Calabria	2	2	2		
93287	rental	Elevated Family Home Backing Nature Reserve	$820 Per Week	2024-01-09T12:00:47.936617+11:00	2024-01-12T13:46:37.851688+11:00	17 Purbrick Street	CHISHOLM	ACT	2905	149.1262142	-35.4225336	House	2853	Bastion Property Group	Stephanie Traycevska	4	2	2	1.0	1116.0
93293	rental	Classic Duffy Family Home 	$650 per week	2024-01-09T12:48:18.597557+11:00	2024-01-11T16:16:53.989842+11:00	31 Serpentine Street	DUFFY	ACT	2611	149.0367668	-35.3313972	House	232	Ray White Canberra	James Kartsonas	3	1	2		
93294	rental	Welcome to your new home! 	$560 Per Week	2024-01-09T13:12:02.610063+11:00	2024-01-15T10:16:35.405362+11:00	23 Oodgeroo Avenue	FRANKLIN	ACT	2913	149.1360871	-35.2017856	Townhouse	410	MARQ Property	Kayla Adele	2	2	1		
93300	rental	Single Level Three Bedroom Townhouse	$680 Per Week	2024-01-09T14:49:09.269775+11:00	2024-01-15T09:16:49.766959+11:00	7 David Miller Crescent	CASEY	ACT	2913	149.0966569	-35.1705786	Townhouse	440	LJ Hooker Canberra City	Chenice Jordan	3	2	2		
93301	rental	Two Bedroom On The Kingston Foreshore!	$670 Per Week	2024-01-09T14:52:08.655852+11:00	2024-01-10T12:16:48.106000+11:00	17/11 Kerridge Street	KINGSTON	ACT	2604	149.1498695	-35.3134145	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	2	1		
93302	rental	PALMERSTON OASIS	$850 pw	2024-01-09T15:03:49.122037+11:00	2024-01-10T17:16:42.160481+11:00	11 Bendora Crescent	PALMERSTON	ACT	2913	149.1214909	-35.1908429	House	409	Luton Gungahlin	Jess Tutt	4	2	2	4.0	
93303	rental	Updated Spacious Three Bedroom Home	$620 Per Week	2024-01-09T15:16:53.641253+11:00	2024-01-09T15:17:10.070797+11:00	11 Sloane Place	FLOREY	ACT	2615	149.0559994	-35.2212009	House	437	LJ Hooker Belconnen	Leasing Team	3	1	2		835.0
93305	rental	Your new Lawson lifestyle awaits you!	$540 per week	2024-01-09T15:17:08.758702+11:00	2024-01-12T20:16:34.858700+11:00	23/15 Wanderlight Avenue	LAWSON	ACT	2617	149.0894098	-35.2330105	Townhouse	232	Ray White Canberra	Brittinee Smith	3	2	2		
93307	rental	Bellisand - Quiet Garran Apartment	$700 per week	2024-01-09T16:31:35.750115+11:00	2024-01-09T16:31:55.318056+11:00	26/17 Eldridge Crescent	GARRAN	ACT	2605	149.106732	-35.3445829	Unit	433	Maloney's Property	Ned Hibbert	3	2	2		
93310	rental	Brand New Boutique Townhouses!	$1000 Per Week	2024-01-09T16:55:40.317259+11:00	2024-01-12T15:32:02.936911+11:00	6/11 Moncrieff Street	DICKSON	ACT	2602	149.1351026	-35.2551731	Townhouse	440	LJ Hooker Canberra City	Selena Wang	3	2	2		
93312	rental	"Brand New One Bedroom Apartment in The ""Sullivan"""	$530 pw	2024-01-10T09:00:22.703172+11:00	2024-01-11T10:01:38.245407+11:00	608/351 Northbourne Avenue	LYNEHAM	ACT	2602	149.1327161	-35.2542886	Apartment	409	Luton Gungahlin	Baljeet Kaur	1	1	1	6.0	
93314	rental	Executive apartment living	$690 Per Week	2024-01-10T09:31:40.414351+11:00	2024-01-10T09:31:59.976085+11:00	132/39 McIntyre Street	NARRABUNDAH	ACT	2604	149.1448832	-35.3319925	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	2	2		
93318	rental	Fully furnished and equipped studio apartment	$450 Per Week	2024-01-10T10:16:33.299802+11:00	2024-01-10T10:17:00.042752+11:00	211/2 Akuna Street	CITY	ACT	2601	149.1325401	-35.2819387	Apartment	440	LJ Hooker Canberra City	Grace Bowman	1	1	0	0.0	
93322	rental	Narrabundah Elegance 	$900 per week	2024-01-10T10:38:17.236166+11:00	2024-01-11T16:02:17.697773+11:00	29 Dalrymple Street	NARRABUNDAH	ACT	2604	149.1381057	-35.3409219	House	232	Ray White Canberra	Brittinee Smith	4	2	1		
93324	rental	dunn & dusted 	$820 per week	2024-01-10T10:59:20.404316+11:00	2024-01-10T11:16:35.778432+11:00	5 Dunn Place	HACKETT	ACT	2602	149.1613664	-35.2536076	House	618	home.by holly	Jackie Houghton	4	1	2	2.0	
93327	rental	Convenient Location in the City	$520 Per Week	2024-01-10T11:16:32.695169+11:00	2024-01-10T11:16:52.570144+11:00	93/66 Allara Street	CITY	ACT	2601	149.1309804	-35.285207	Apartment	440	LJ Hooker Canberra City	Brian Wang	1	1	1		3716.0
93329	rental	solstice.serenity 	$800 per week	2024-01-10T11:32:23.806710+11:00	2024-01-10T16:01:35.059624+11:00	51/215 Aspinall Street	WATSON	ACT	2602	149.1642725	-35.2291876	Townhouse	618	home.by holly	Jamye Dudok	3	2	2	6.0	
93333	rental	Fully Furnished Apartment in the heart of City!	$550	2024-01-10T11:57:38.691595+11:00	2024-01-12T15:31:35.657523+11:00	903/222 City Walk Street	CITY	ACT	2601	149.1321529	-35.28035759999999	Apartment	412	Luton Manuka	Chauntelle Macic	1	1	1		
93335	rental	Recently updated throughout - 4 bedroom home	1250 / Wk	2024-01-10T12:16:33.128412+11:00	2024-01-10T12:16:47.279190+11:00	119 Limestone Avenue	BRADDON	ACT	2612	149.1362577	-35.2640981	House	436	LJ Hooker Dickson	Judy Arnott	4	1	1	1.0	
93337	rental	Two bedroom apartment situated close to town	$545 per week	2024-01-10T12:46:34.640542+11:00	2024-01-10T12:46:56.698819+11:00	4/1 Tauss Place	BRUCE	ACT	2617	149.0927406	-35.2399338	Apartment	34	McIntyre Property	Miki Sant	2	2	1		
93341	rental	LINQ IN BELCONNEN!	$470 per week	2024-01-10T12:59:20.013336+11:00	2024-01-10T13:16:56.030754+11:00	3/2 Veryard Lane	BELCONNEN	ACT	2617	149.0727721	-35.2427129	Apartment	232	Ray White Canberra	Simarjit Kaur	1	1	1		
93350	rental	Close to nature living	$590/week	2024-01-10T13:47:00.904637+11:00	2024-01-15T14:47:03.815993+11:00	7 Neidijie Close	BONNER	ACT	2914	149.1503972	-35.1546854	Townhouse	441	LJ Hooker Kippax	Jodie Cross	3	1	1	5.5	
93351	rental	Executive Lifestyle in the Heart of Denman Prospect 	$700 Per Week	2024-01-10T13:53:12.096520+11:00	2024-01-10T16:32:09.384006+11:00	10/3 Felstead Vista	DENMAN PROSPECT	ACT	2611	149.0226195	-35.2995048	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	1		
93357	rental	Live the high life in Belconnen	$495 per week	2024-01-10T14:31:59.288543+11:00	2024-01-10T14:32:07.375492+11:00	1411/120 Eastern Valley Way	BELCONNEN	ACT	2617	149.073537	-35.2404953	Apartment	232	Ray White Canberra	Brittinee Smith	1	1	1		
93359	rental	Furnished Executive Style Living	$660 Per Week	2024-01-10T14:46:38.301324+11:00	2024-01-10T14:47:01.133799+11:00	921/240 Bunda Street	CITY	ACT	2601	149.134405	-35.2816321	Apartment	440	LJ Hooker Canberra City	Ashley Callander	1	1	1		
93360	rental	Large block in leafy street	$620 p/week	2024-01-10T14:46:44.468163+11:00	2024-01-10T14:46:57.601664+11:00	12 Stubbs Crescent	THEODORE	ACT	2905	0.0	0.0	House	435	LJ Hooker Tuggeranong	Briege O'Brien	3	1	2	3.5	875.0
93362	rental	Make yourself at home	$625 Per Week	2024-01-10T14:52:00.498335+11:00	2024-01-15T10:01:48.547356+11:00	16 Stonehouse Street	FRANKLIN	ACT	2913	149.144027	-35.2000169	House	410	MARQ Property	Kayla Adele	3	1	1		
93365	rental	WANTED. Super great people to LIVE HERE	$610 Per Week	2024-01-10T15:25:09.528771+11:00	2024-01-17T12:31:49.957480+11:00	51/17 Wimmera Street	HARRISON	ACT	2914	149.1508358	-35.1985832	Townhouse	410	MARQ Property	Kayla Adele	3	1	1		
93372	rental	Luxury Golf Course Adjacent Apartment	$610 per week	2024-01-10T15:36:20.317201+11:00	2024-01-15T10:31:55.732871+11:00	4/51 Leahy Cl	NARRABUNDAH	ACT	2604	149.1434039	-35.3447304	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
93373	rental	Stylish, Simple, Classy.	$520 per week	2024-01-10T15:40:54.616427+11:00	2024-01-15T10:16:49.910719+11:00	80/32 Blackall St	BARTON	ACT	2600	149.1369493	-35.3068283	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
93376	rental	Nightfall | One Bedroom Apartment	$430 per week	2024-01-10T15:47:23.794254+11:00	2024-01-10T15:47:45.967979+11:00	816/2 Grazier Lane	BELCONNEN	ACT	2617	0.0	0.0	Apartment	232	Ray White Canberra	Victoria Brown	1	1	0		
93378	rental	The best of Bruce 	$680 per week	2024-01-10T16:01:16.589147+11:00	2024-01-12T19:31:39.953997+11:00	9/23 Kinloch Circuit	BRUCE	ACT	2617	149.0982373	-35.2402493	Townhouse	232	Ray White Canberra	Brittinee Smith	4	2	2		
93384	rental	The Governor In Barton	$520 per week	2024-01-10T16:31:58.417905+11:00	2024-01-10T16:32:08.295709+11:00	22/30 Blackall Street	BARTON	ACT	2600	149.1370349	-35.306322	Apartment	232	Ray White Canberra	James Kartsonas	1	1	1		
93385	rental	 Perfect Apartment Living in Taylor	$420 per week	2024-01-10T16:29:18.445699+11:00	2024-01-16T14:01:52.043140+11:00	15A Corkery Crescent	TAYLOR	ACT	2913	149.1166646	-35.1508389	Apartment	232	Ray White Canberra	Brittinee Smith	1	1	0	6.0	
93386	rental	Beautifully renovated family home	$700 per week	2024-01-10T16:34:41.406042+11:00	2024-01-15T14:47:01.622763+11:00	26 Vogelsang Place	FLYNN	ACT	2615	149.0402212	-35.210762	DuplexSemi-detached	441	LJ Hooker Kippax	Jodie Cross	3	2	0	1.0	
93393	rental	Beautiful Established Family Home	$900 per week	2024-01-10T17:56:22.370554+11:00	2024-01-17T12:16:38.128881+11:00	15 Tanumbirini Street	HAWKER	ACT	2614	149.0316074	-35.2426558	House	1818	Knight Property Solutions	Samantha Gibbs	4	3	2	1.5	
93401	rental	Furnished apartment in a great location!	$520 Per Week	2024-01-11T08:45:22.869013+11:00	2024-01-11T14:02:11.890523+11:00	18/30 Ijong Street	BRADDON	ACT	2612	149.134001	-35.2671097	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1	0.0	
93407	rental	Modern Apartment in ideal location	$570 per week	2024-01-11T09:12:35.531779+11:00	2024-01-11T12:01:52.358045+11:00	23/1 Surprize Place	PHILLIP	ACT	2606	149.0906484	-35.3474706	Apartment	34	McIntyre Property	Amanda Gordon	2	1	1		
93408	rental	Wonderful 3 bedroom family home in sought after location	$580 per week	2024-01-11T09:12:35.374411+11:00	2024-01-11T12:01:56.086594+11:00	15 Esau Place	BONYTHON	ACT	2905	149.0899814	-35.4379327	House	34	McIntyre Property	Amanda Gordon	3	1	2		
93411	rental	Furnished Dickson Apartment Just Pack Your Clothes	$475 / Wk	2024-01-11T09:09:55.261612+11:00	2024-01-17T16:31:47.031475+11:00	22/12 Challis Street	DICKSON	ACT	2602	149.1358628	-35.2518464	Apartment	436	LJ Hooker Dickson	Sharni Worner	1	1	1	0.0	
93413	rental	Inner city lifestyle and convenience	$550 Per Week	2024-01-11T09:16:52.095824+11:00	2024-01-11T09:17:17.857872+11:00	70/65 Ainslie Avenue	BRADDON	ACT	2612	149.1390779	-35.2776222	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
93446	rental	High End in the Heart of Griffith!	$550 Per Week	2024-01-11T11:17:41.967090+11:00	2024-01-11T12:17:11.367499+11:00	30/5 Hely Street	GRIFFITH	ACT	2603	149.1478144	-35.3217897	Apartment	440	LJ Hooker Canberra City	Lagan Puri	1	1	1		
93452	rental	Modern Townhouse with lake views	$680 per week 	2024-01-11T11:46:38.258865+11:00	2024-01-17T14:31:35.819272+11:00	18/6 Ellison Harvie Close	GREENWAY	ACT	2900	149.0751595	-35.4187885	Townhouse	34	McIntyre Property	Hannah White	3	2	2	6.0	
93461	rental	Great Lifestyle - 2 Bedrooms, Pool, Gym, Location	$590 per week	2024-01-11T12:32:05.777171+11:00	2024-01-11T12:32:34.306814+11:00	362/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1295711	-35.1822141	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	2	2		
93462	rental	Amazing Two Bedroom Apartment in Mulberry	$670	2024-01-11T12:32:31.046441+11:00	2024-01-11T12:32:46.785838+11:00	102/55 Dooring Street	DICKSON	ACT	2602	149.1336325	-35.2582101	Apartment	436	LJ Hooker Dickson	Hazel Huang	2	2	1	6.0	
93463	rental	 Classic & Charming Dickson Family Home 	$750 per week	2024-01-11T12:22:16.294340+11:00	2024-01-15T09:32:15.409464+11:00	52 Marsden Street	DICKSON	ACT	2602	149.1455882	-35.251814	House	232	Ray White Canberra	Brittinee Smith	4	2	1		
93464	rental	LOW MAINTENANCE TOWNHOUSE	$750  pw	2024-01-11T12:42:19.264304+11:00	2024-01-12T14:16:37.763790+11:00	87 Mobourne Street	BONNER	ACT	2914	149.1348662	-35.1599654	House	409	Luton Gungahlin	Jess Tutt	3	1	2		
93474	rental	Perfect Family Home In Leafy, Picturesque Location!	$640 per week	2024-01-11T13:21:12.938819+11:00	2024-01-15T16:46:50.006641+11:00	15 Aston Crescent	COOK	ACT	2614	149.0664446	-35.2596423	House	232	Ray White Canberra	James Kartsonas	4	2	1		
93475	rental	solar. ngunnawal	$650 per week	2024-01-11T13:36:13.770631+11:00	2024-01-11T14:16:36.350337+11:00	28  Windradyne Street	NGUNNAWAL	ACT	2913	149.1137057	-35.164969	House	618	home.by holly	Samantha Brown	3	2	2	3.0	
93478	rental	Right where you want to be!! 	$470 Per Week	2024-01-11T13:33:14.455709+11:00	2024-01-15T16:47:02.617267+11:00	25B/9 Chandler Street	BELCONNEN	ACT	2617	149.068914	-35.2368508	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
93485	rental	Perfect for YOU	$520 Per Week	2024-01-11T14:42:02.729802+11:00	2024-01-17T14:31:38.516586+11:00	43/35 Tay Street	WATSON	ACT	2602	149.1682956	-35.2249108	Unit	410	MARQ Property	Kayla Adele	2	1	1		
93488	rental	The Flemington Factor	$540 per week	2024-01-11T15:24:11.753588+11:00	2024-01-16T12:17:15.503906+11:00	47/275 Flemington Road	FRANKLIN	ACT	2913	149.1506052	-35.1931693	Apartment	232	Ray White Canberra	James Kartsonas	2	2	1		
93489	rental	4 Bundella Street 	$550 per week	2024-01-11T15:46:34.403395+11:00	2024-01-11T15:47:08.959285+11:00	4 Bundella Street	COOMA	NSW	2630	149.1286411	-36.2198009	House	2302	One Agency Craig Schofield	Jodi Alexander	3	1	4		
93496	rental	Beautifully Presented Open Style Apartment in Wright	$550 per week	2024-01-11T16:11:46.846431+11:00	2024-01-12T13:46:34.015889+11:00	139/45 Catalano Street	WRIGHT	ACT	2611	149.0339468	-35.3186842	Apartment	412	Luton Manuka	Chauntelle Macic	2	1	1	6.0	
93500	rental	Miraculous Home in Moncrieff 	$700 Per Week	2024-01-11T16:43:16.414169+11:00	2024-01-15T09:17:07.819005+11:00	46 Dorrie Crescent	MONCRIEFF	ACT	2914	149.1084585	-35.1551322	House	437	LJ Hooker Belconnen	Leasing Team	3	2	2		450.0
93507	rental	 Two-bedroom apartment available in Red Hill!	$650 per week	2024-01-11T17:05:31.860811+11:00	2024-01-14T21:16:33.904748+11:00	3/180 Monaro Crescent	RED HILL	ACT	2603	149.1316688	-35.3415319	Apartment	412	Luton Manuka	Melina Giri	2	2	2		
93508	rental	LIFESTYLE, CONVENIENCE, LOCATION!	$720 per week	2024-01-11T17:03:11.845101+11:00	2024-01-15T09:32:10.359502+11:00	21/18 Negus Street	WATSON	ACT	2602	149.1605911	-35.2329025	Townhouse	232	Ray White Canberra	Brittinee Smith	3	2	2		
93510	rental	Furnished Immaculate Resort Style Living!	$560 Per Week	2024-01-11T17:45:28.454038+11:00	2024-01-11T18:01:39.117075+11:00	272/7 Irving Street	PHILLIP	ACT	2606	149.0845284	-35.3388475	Apartment	436	LJ Hooker Dickson	Hazel Huang	1	1	1		
93511	rental	Sun Filled Two Bedroom Apartment	$610.00 per week	2024-01-11T18:01:35.281027+11:00	2024-01-11T18:01:46.564150+11:00	91/26 Antill Street	DICKSON	ACT	2602	149.1363933	-35.2488541	Apartment	436	LJ Hooker Dickson	Hazel Huang	2	2	1		
93512	rental	Ideal Location	$525 / Wk	2024-01-11T18:16:33.719727+11:00	2024-01-11T18:16:46.424371+11:00	18/103 Canberra Avenue	GRIFFITH	ACT	2603	0.0	0.0	Flat	436	LJ Hooker Dickson	Hazel Huang	2	1	1	1.5	
93535	rental	MODERN APARTMENT IN IDEAL LOCATION	$600 per week	2024-01-12T09:50:11.089404+11:00	2024-01-15T14:01:35.156640+11:00	83/1  Surprize Place	PHILLIP	ACT	2606	149.0906484	-35.3474706	Apartment	2300	VERV Property	Louise Calabria	2	1	1		
93541	rental	Brand New Four Bedroom Beauty	$780 per week	2024-01-12T10:11:18.380387+11:00	2024-01-16T12:47:24.114657+11:00	42 Tassel Terrace	TRALEE	NSW	2620	149.1672707	-35.4016868	Townhouse	232	Ray White Canberra	Geniveve Condell	4	2	2		
93543	rental	Spacious 1 bedroom apartment	$520 PW	2024-01-12T10:31:59.733441+11:00	2024-01-12T10:32:33.333314+11:00	19/14 McGowan Stret	DICKSON	ACT	2602	149.1349777	-35.2595218	Apartment	436	LJ Hooker Dickson	Antone Smith	1	1	1		
93544	rental	3-Bedroom Townhouse in Prime Location	$770 PW	2024-01-12T10:26:52.020421+11:00	2024-01-15T16:16:53.724202+11:00	17 Wilunga Court	WATSON	ACT	2602	149.1625485	-35.2320723	Townhouse	436	LJ Hooker Dickson	Antone Smith	3	2	2		
93549	rental	joyful. flynn	$680 per week 	2024-01-12T10:50:23.507100+11:00	2024-01-17T13:31:37.866948+11:00	6 Vickers Crescent	FLYNN	ACT	2615	149.0438587	-35.2131079	House	618	home.by holly	Jackie Houghton	3	1	2	3.0	
93550	rental	Cosy Quiet Home in a Peaceful Neighborhood	$550 per week	2024-01-12T10:48:31.860224+11:00	2024-01-16T10:31:47.555370+11:00	32 Cleland St	LATHAM	ACT	2615	149.0327185	-35.2218485	House	433	Maloney's Property	Ned Hibbert	3	1	1		
93557	rental	Spacious three bedroom townhouse in convenient location!	$515.00 per week	2024-01-12T12:09:32.071239+11:00	2024-01-17T14:31:44.165985+11:00	5/26 Pinkerton Circuit	KAMBAH	ACT	2902	149.0656662	-35.3986702	Townhouse	34	McIntyre Property	Jacinta Hassan	3	2	1		
93562	rental	CENTRALLY LOCATED, MODERN FAMILY HOME	$850 per week	2024-01-12T13:46:32.226052+11:00	2024-01-12T13:46:44.239096+11:00	80 David Fleay Street	WRIGHT	ACT	2611	149.0331732	-35.3249213	House	414	Luton Weston Creek & Molonglo Valley	Zoe White	4	2	2		
93565	rental	Great family home	$820 Per Week	2024-01-12T14:23:12.621352+11:00	2024-01-19T15:17:00.696474+11:00	12 Blackwell Circuit	FLYNN	ACT	2615	149.0387938	-35.205945	House	440	LJ Hooker Canberra City	Jenna Cattanach	4	2	2	0.0	
93567	rental	efficient. holder	$740 per week	2024-01-12T14:41:21.370792+11:00	2024-01-17T12:16:40.361226+11:00	7 De Graaff Place	HOLDER	ACT	2611	149.0425686	-35.3318276	House	618	home.by holly	Jamye Dudok	3	2	2	4.0	
93569	rental	Location & Charm	$690 per week	2024-01-12T14:38:19.977225+11:00	2024-01-18T16:32:24.452730+11:00	5 Dianella Street	O'CONNOR	ACT	2602	149.1190899	-35.2536531	House	232	Ray White Canberra	Brittinee Smith	3	1	1		
93571	rental	Short walk to the City!	$520 Per Week	2024-01-12T15:11:58.544842+11:00	2024-01-17T10:01:53.837645+11:00	152/77 Northbourne Avenue	TURNER	ACT	2612	149.1286636	-35.2753542	Apartment	440	LJ Hooker Canberra City	Selena Wang	1	1	1	0.0	
93574	rental	51 Church Road	$460 per week	2024-01-12T15:31:33.807551+11:00	2024-01-12T15:31:54.830750+11:00	51 Church Road	COOMA	NSW	2630	149.1319155	-36.2474536	House	2302	One Agency Craig Schofield	Jodi Alexander	3	1	1		
93575	rental	Lifestyle and convenience	$550 Per Week	2024-01-12T15:27:00.893640+11:00	2024-01-17T10:46:35.199022+11:00	57/241 Flemington Road	FRANKLIN	ACT	2913	149.1489699	-35.2002931	Apartment	410	MARQ Property	Kayla Adele	2	2	2		
93582	rental	2 Bedroom Fully Furnished in Northshore 	$990 pw	2024-01-12T16:16:49.913158+11:00	2024-01-16T10:46:46.990321+11:00	11/11 Kerridge Street	KINGSTON	ACT	2604	149.149864	-35.3134273	Apartment	626	Berkely Residential	Bill Lyristakis	2	2	2		
93586	rental	Boutique Braddon Apartment	$510 per week	2024-01-12T17:01:36.762877+11:00	2024-01-12T17:02:02.983223+11:00	63/11 Fawkner St	BRADDON	ACT	2612	149.1353021	-35.2722542	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
93590	rental	Beautiful Abode in Bruce	$675 Per Week	2024-01-12T17:16:39.055355+11:00	2024-01-12T17:16:56.950194+11:00	9/1 Goldman Street	BRUCE	ACT	2617	0.0	0.0	House	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
93599	rental	Modern two bedroom apartment, with views over the pool!	$550 per week	2024-01-13T10:31:30.470424+11:00	2024-01-13T11:01:38.151209+11:00	130/35 Oakden Street	GREENWAY	ACT	2900	149.0731646	-35.4217346	Apartment	34	McIntyre Property	Amanda Gordon	2	2	1	7.5	
93614	rental	Make your home in Melba 	$460 per week	2024-01-15T11:05:17.460059+11:00	2024-01-15T14:47:16.173911+11:00	7 Grainger Circuit	MELBA	ACT	2615	149.0506572	-35.210351	House	232	Ray White Canberra	Simarjit Kaur	3	1	2		
93615	rental	Fully Furnished 2 Bedroom Apartment	$550 per week	2024-01-15T11:52:16.829642+11:00	2024-01-19T11:17:26.060368+11:00	62/235 Flemington Road	FRANKLIN	ACT	2913	149.148699	-35.201185	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	1	1	6.0	
93619	rental	Luxury apartment	$695pw	2024-01-15T12:57:56.543606+11:00	2024-01-18T12:46:42.408830+11:00	432/26 Anzac Park	CAMPBELL	ACT	2612	149.1433028	-35.28841	Apartment	438	LJ Hooker Woden/Weston	Sarah Miller	2	2	2		
93621	rental	All it needs is you	$460 Per Week	2024-01-15T13:06:59.575238+11:00	2024-01-17T12:31:39.831732+11:00	507/1 Watkin Street	BRUCE	ACT	2617	149.0951096	-35.245397	Apartment	410	MARQ Property	Kayla Adele	1	1	1		
93624	rental	Spacious family home	$685pw	2024-01-15T13:03:55.003939+11:00	2024-01-16T13:01:51.896520+11:00	15 Kalgoorlie Crescent	FISHER	ACT	2611	149.0611778	-35.3604328	House	438	LJ Hooker Woden/Weston	Sarah Miller	4	1	1	0.0	730.3
93629	rental	Sunny two storey townhouse	$650pw	2024-01-15T13:41:42.269612+11:00	2024-01-19T17:01:43.619635+11:00	50/4 Pearlman Street	COOMBS	ACT	2611	149.0471294	-35.3259492	Townhouse	438	LJ Hooker Woden/Weston	Sarah Miller	3	2	1		
93635	rental	Lovely Family Home in Ngunnawal	$575 per week	2024-01-15T14:25:42.852559+11:00	2024-01-19T15:31:48.257762+11:00	36 Gamban Square	NGUNNAWAL	ACT	2913	149.1092687	-35.1744235	House	412	Luton Manuka	Chauntelle Macic	3	1	1	3.5	
93636	rental	Conveniently located 3 bedroom home!	$610 Per Week	2024-01-15T14:29:44.157545+11:00	2024-01-15T15:31:38.139585+11:00	63 Rockwood Street	CASEY	ACT	2913	149.0943359	-35.1729651	DuplexSemi-detached	2853	Bastion Property Group	Stephanie Traycevska	3	1	1		234.0
93637	rental	Beautiful family duplex home	$790 Per Week	2024-01-15T14:35:07.171421+11:00	2024-01-17T12:16:37.080049+11:00	18 Essie Coffey Street	BONNER	ACT	2914	149.1461803	-35.154394	House	410	MARQ Property	Kayla Adele	4	2	2		
93638	rental	Light Filled Spacious Townhouse	$570 Per Week	2024-01-15T14:45:54.076748+11:00	2024-01-18T17:16:58.093141+11:00	38 Redruth Street	CRACE	ACT	2911	149.1062263	-35.2033522	Townhouse	440	LJ Hooker Canberra City	Tara Munro	2	1	1	0.0	
93640	rental	Your new Lawson lifestyle awaits you!	$500 per week	2024-01-15T15:01:59.720554+11:00	2024-01-15T15:02:13.402709+11:00	18/15 Wanderlight Avenue	LAWSON	ACT	2617	149.0894098	-35.2330105	Townhouse	232	Ray White Canberra	Simarjit Kaur	2	1	1		
93642	rental	Northshore - Modern Elegance on Kingston Foreshore	$700 per week	2024-01-15T15:30:27.827663+11:00	2024-01-22T10:02:02.976129+11:00	54/11 Kerridge St	KINGSTON	ACT	2604	149.1498695	-35.3134145	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
93643	rental	Stylish ground floor apartment	$500 per week	2024-01-15T15:31:48.898099+11:00	2024-01-15T15:32:17.788473+11:00	17/80 Henty Street	BRADDON	ACT	2612	149.1326077	-35.2673332	Unit	233	LJ Hooker Gungahlin	Jessica Cook	1	1	1		
93647	rental	SINGLE LEVEL HOME ON CORNER BLOCK	$700 per week	2024-01-15T15:46:57.681717+11:00	2024-01-18T09:16:36.310809+11:00	38 Archer Street	DICKSON	ACT	2602	149.1418841	-35.2527858	House	1191	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	3	1	2		
93652	rental	Luxury Townhouse In The Nest Complex	$595 Per Week	2024-01-15T16:57:59.328617+11:00	2024-01-17T12:31:44.408385+11:00	5 Overflow Street	LAWSON	ACT	2617	149.0893327	-35.2272209	Townhouse	410	MARQ Property	Kayla Adele	2	2	1		
93653	rental	Loft Apartment l Dickson Location	550 per week	2024-01-15T16:56:41.908575+11:00	2024-01-18T18:01:42.054314+11:00	519/6 Cape Street	DICKSON	ACT	2602	149.1368574	-35.2514603	Apartment	441	LJ Hooker Kippax	Jodie Cross	1	1	1		
93661	rental	You'll need a BBQ for this deck 	$530 Per Week	2024-01-15T19:43:02.278129+11:00	2024-01-18T11:46:40.488945+11:00	20/7 Lofty Close	PALMERSTON	ACT	2913	149.1245864	-35.1923441	Townhouse	410	MARQ Property	Kayla Adele	2	1	1		
93663	rental	Love it like your own	$790 per week 	2024-01-15T20:38:01.094732+11:00	2024-01-22T08:01:36.974413+11:00	3 Walton Street	ISAACS	ACT	2607	149.1136185	-35.3722423	House	410	MARQ Property	Kayla Adele	3	2	2		
93669	rental	BRAND NEW IN BRUCE - Top Floor One Bedroom Unit	$490 per week	2024-01-16T08:59:09.385702+11:00	2024-01-22T10:02:45.467109+11:00	410/39 Braybrook Street	BRUCE	ACT	2617	149.1024268	-35.2401113	Apartment	232	Ray White Canberra	Brittinee Smith	1	1	1	6.00	
93671	rental	Welcome to Woollahra Gardens	$580.00 per week	2024-01-16T09:28:40.580929+11:00	2024-01-17T14:31:50.382838+11:00	38/60 Copland Drive	EVATT	ACT	2617	149.0616923	-35.2114838	Townhouse	34	McIntyre Property	Amanda Gordon	3	2	2		
93672	rental	Convenient living!	$470.00 per week	2024-01-16T09:28:40.517978+11:00	2024-01-22T17:46:36.834121+11:00	191/142 Anketell Street	GREENWAY	ACT	2900	149.0661617	-35.4140477	Apartment	34	McIntyre Property	Lisa Miles	1	1	1		
93676	rental	LIGHT FILLED & SPACIOUS 2 BEDROOM HOME WITH PRIVATE COURTYARD	$510	2024-01-16T10:16:33.774974+11:00	2024-01-16T10:16:42.941154+11:00	99 Cocoparra Crescent	CRACE	ACT	2911	149.1091677	-35.2056845	DuplexSemi-detached	4405	Premier Capital Properties	Leasing Agent	2	1	0		
93679	rental	ELEVATED AND BACKING A RESERVE - 5 BEDROOM HOME WITH LOADS OF SPACE!	$875 pw	2024-01-16T10:29:34.471418+11:00	2024-01-22T15:31:39.885239+11:00	25 McCusker Drive	BUNGENDORE	NSW	2621	149.4501884	-35.2465258	House	1573	BRADYS Real Estate	Property Management Team	5	2	3		
93682	rental	My spacious 1 bedroom apartment with large separate study.	$510 pw	2024-01-16T11:01:48.357342+11:00	2024-01-16T11:02:06.366188+11:00	1205/15 Bowes Street	PHILLIP	ACT	2606	149.0866808	-35.3443099	Apartment	513	My Morris	Abbey Morris	1	1	1		
93683	rental	Spacious & well located 	$730 per week	2024-01-16T10:54:13.356639+11:00	2024-01-22T10:31:55.821552+11:00	15 McCabe Crescent	HOLT	ACT	2615	149.0170956	-35.2279485	House	232	Ray White Canberra	Brittinee Smith	4	2	2		
93687	rental	3 Bedroom home Giralang	$610	2024-01-16T11:20:53.147033+11:00	2024-01-19T16:17:03.781891+11:00	3 Yalgan Place	GIRALANG	ACT	2617	149.088638	-35.2113027	House	439	LJ Hooker Kaleen	Maddy Eveleigh	3	2	1	0.00	856.00
93690	rental	Private corner home in prime location!	$710 Per Week	2024-01-16T11:34:44.182137+11:00	2024-01-17T12:46:35.275684+11:00	536 Northbourne Avenue	DOWNER	ACT	2602	149.1352236	-35.2444313	House	2853	Bastion Property Group	Stephanie Traycevska	3	1	1		755.00
93697	rental	Home sweet Home	$600 Per Week 	2024-01-16T12:02:00.985716+11:00	2024-01-17T12:31:49.774105+11:00	5 Alma Close	PALMERSTON	ACT	2913	149.115679	-35.1931624	House	410	MARQ Property	Kayla Adele	3	1	2		
93698	rental	A sanctuary of comfort	$900 Per Week	2024-01-16T12:13:09.773801+11:00	2024-01-18T13:16:36.716628+11:00	72 Zakharov Avenue	FORDE	ACT	2914	149.1485567	-35.1735696	House	410	MARQ Property	Kayla Adele	5	3	2		
93702	rental	Welcome To Woodberry	$620 Per Week	2024-01-16T12:41:38.013709+11:00	2024-01-18T14:17:08.660555+11:00	123/2 Woodberry Avenue	COOMBS	ACT	2611	149.0477495	-35.3244502	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	2	2		
93705	rental	WELL LOCATED TOWNHOUSE!	$520 pw	2024-01-16T13:08:32.134280+11:00	2024-01-17T15:46:34.192258+11:00	1/12 Manity Court	NGUNNAWAL	ACT	2913	149.1079491	-35.1711407	Townhouse	408	Luton Belconnen	Kaitlyn Taylor	2	1	2		
93707	rental	Fully Furnished Apartment In the Heart of Belconnen	$620 per week	2024-01-16T13:16:34.003147+11:00	2024-01-16T13:17:00.547625+11:00	335/80 Chandler Street	BELCONNEN	ACT	2617	149.0733357	-35.2422518	Apartment	1069	Crowthers	Emily Marchant	2	1	1	0.0	
93708	rental	Live In One Of Canberras Best Suburbs @ Melia!	$810 Per Week	2024-01-16T13:14:19.985772+11:00	2024-01-18T17:16:54.578230+11:00	113 Holborow Avenue	DENMAN PROSPECT	ACT	2611	149.0249547	-35.2992437	Townhouse	440	LJ Hooker Canberra City	Chenice Jordan	4	3	2		
93715	rental	Fully Furnished And Equipped Apartment	$650 Per Week	2024-01-16T13:58:24.175146+11:00	2024-01-18T14:17:19.460689+11:00	32/77 Leichhardt Street	KINGSTON	ACT	2604	149.1473678	-35.3207069	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	1	1		
93716	rental	Stylish and Contemporary Living	$710 p/week	2024-01-16T14:07:48.397943+11:00	2024-01-19T10:01:39.720625+11:00	6/17 Billabong Street	LAWSON	ACT	2617	149.0942395	-35.2288567	Townhouse	439	LJ Hooker Kaleen	Maddy Eveleigh	3	2	2		
93717	rental	3 bedroom townhouse in Moncrieff	$695 per week	2024-01-16T14:05:19.499778+11:00	2024-01-18T16:32:27.467017+11:00	40/1 Hoffman Street	MONCRIEFF	ACT	2914	149.1151365	-35.1557155	Townhouse	232	Ray White Canberra	Brittinee Smith	3	2	2		
93719	rental	Ever popular Cook	$570 per week	2024-01-16T14:31:53.780029+11:00	2024-01-16T14:32:02.573076+11:00	15 Templeton Street	COOK	ACT	2614	149.0585546	-35.2577625	House	232	Ray White Canberra	Simarjit Kaur	3	1	1		
93721	rental	Renovated gem in Evatt	$790 per week	2024-01-16T14:57:07.973522+11:00	2024-01-22T16:17:14.999548+11:00	12 Montagu Place	EVATT	ACT	2617	149.0627564	-35.2139347	House	232	Ray White Canberra	Brittinee Smith	4	1	2		
93723	rental	Breakfast at Teddy Picker's caf made easy!	$680 Per Week	2024-01-16T15:09:05.072193+11:00	2024-01-17T12:31:39.453394+11:00	20/65 Constitution Avenue	CAMPBELL	ACT	2612	149.1446618	-35.2911214	Apartment	410	MARQ Property	Kayla Adele	2	1	1		
93728	rental	Grand Design!	$800 wk	2024-01-16T15:19:53.512692+11:00	2024-01-22T13:32:38.885091+11:00	68 The Forest Road	BYWONG	NSW	2621	149.4008804	-35.2164555	House	5397	LJ Hooker Country Canberra	Jessica Cook	4	3	2		0.00
93732	rental	Spacious light filled apartment	$520 Per Week	2024-01-16T15:53:02.879815+11:00	2024-01-17T12:31:40.310250+11:00	7/2 Eardley Street	BRUCE	ACT	2617	149.0923821	-35.2409288	Apartment	410	MARQ Property	Kayla Adele	2	2	2		
93735	rental	MODERN THREE BEDROOM TOWNHOUSE	$670 pw	2024-01-16T16:17:07.978371+11:00	2024-01-16T16:46:34.890766+11:00	3/40 Callabonna Street	KALEEN	ACT	2617	149.1049833	-35.2173241	Townhouse	409	Luton Gungahlin	Baljeet Kaur	3	2	2		
93737	rental	IN THE HEART OF GUNGAHLIN	$440 pw	2024-01-16T16:37:25.267514+11:00	2024-01-19T11:01:42.415997+11:00	108/77 Gozzard Street	GUNGAHLIN	ACT	2912	149.1328774	-35.1819516	Apartment	409	Luton Gungahlin	Jess Tutt	1	1	1	7.00	
93738	rental	DELIGHTFUL OUTLOOK	$765	2024-01-16T16:37:24.003660+11:00	2024-01-19T14:31:36.863696+11:00	3 Hazelgrove Street	HARRISON	ACT	2914	149.1526431	-35.1874891	House	408	Luton Belconnen	Kaitlyn Taylor	4	2	2	4.00	
93739	rental	Walk to South.Point	$565 per week	2024-01-16T16:53:56.827504+11:00	2024-01-17T14:02:00.780807+11:00	263/12 Limburg Way	GREENWAY	ACT	2900	149.0722554	-35.4197759	Apartment	703	Bertram Ellis	Helen O'Callaghan	2	2	2		
93741	rental	Large apartment - Inner City Lifestyle	$670 per week	2024-01-16T16:59:18.583155+11:00	2024-01-22T16:32:03.100391+11:00	202/155 Northbourne Avenue	TURNER	ACT	2612	149.1309104	-35.2656736	Apartment	232	Ray White Canberra	James Kartsonas	2	2	2		
93748	rental	Furry friends welcome. People are too	$540 Per Week	2024-01-16T20:28:03.202193+11:00	2024-01-18T10:31:39.355728+11:00	6 Skewes Street	CASEY	ACT	2913	149.0978238	-35.1596793	Townhouse	410	MARQ Property	Kayla Adele	2	2	2		
93749	rental	IMMACULATE APARTMENT LIVING AT ITS BEST!	$690 per week	2024-01-16T21:01:24.220962+11:00	2024-01-19T15:46:49.408175+11:00	24/10 Hopegood Place	GARRAN	ACT	2605	149.1058792	-35.3436226	Apartment	412	Luton Manuka	Kim Paxton	3	2	2	0.00	
93751	rental	Close to ALL OF IT	$490 Per Week	2024-01-17T07:39:04.281895+11:00	2024-01-17T17:46:35.511843+11:00	1/40 Morphett Street	DICKSON	ACT	2602	149.1371766	-35.2541863	Apartment	410	MARQ Property	Kayla Adele	1	1	1		
93758	rental	LARGE STREET FRONT TOWNHOUSE	$625 per week	2024-01-17T08:57:16.460446+11:00	2024-01-18T16:32:15.698512+11:00	10/87 Namadgi Circuit	PALMERSTON	ACT	2913	149.1155893	-35.1970625	Townhouse	232	Ray White Canberra	Brittinee Smith	3	1	2		
93760	rental	27a Wilson Street	$440 per week	2024-01-17T09:23:16.270798+11:00	2024-01-17T14:32:00.299935+11:00	27 Wilson Street	BRAIDWOOD	NSW	2622	149.7952118	-35.4415016	Townhouse	2272	Ray White Braidwood	Mitchell Smithers	3	1	0		
93761	rental	Chic One-Bedroom Apartment in The Como Apartments	$510 per week	2024-01-17T09:37:16.403926+11:00	2024-01-22T11:01:50.711331+11:00	2/46 Dooring Street	DICKSON	ACT	2602	149.1342209	-35.2589617	Apartment	232	Ray White Canberra	James Kartsonas	1	1	1		
93768	rental	Bright & spacious townhouse in the centre of Amaroo	$620 per week	2024-01-17T10:19:02.572934+11:00	2024-01-18T13:31:52.653506+11:00	25/815 Horse Park Drive	AMAROO	ACT	2914	149.1325238	-35.1645301	Unit	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	2	2		
93771	rental	Be moments away from the City!	$540.00 per week	2024-01-17T10:46:30.119265+11:00	2024-01-17T14:31:49.555153+11:00	9/29-31 State Circle	DEAKIN	ACT	2600	149.1203717	-35.3111439	Apartment	34	McIntyre Property	Amanda Gordon	1	1	1	6.00	
93772	rental	1 Bedroom Ground Floor Apartment with Large Courtyard	$470 per week	2024-01-17T10:53:06.194048+11:00	2024-01-22T18:17:12.122109+11:00	54/301 Flemington Road	FRANKLIN	ACT	2913	149.1503528	-35.1896797	Unit	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	1	1	1		
93773	rental	Your new Lawson lifestyle awaits you!	$750 per week	2024-01-17T11:12:17.647365+11:00	2024-01-18T16:32:34.516976+11:00	12/11 Wanderlight Avenue	LAWSON	ACT	2617	149.0887403	-35.2329184	Townhouse	232	Ray White Canberra	Brittinee Smith	3	3	2		
93774	rental	2 Bedroom Unit With 2 Parking Spaces!	$530 per week	2024-01-17T11:25:11.823139+11:00	2024-01-18T13:01:56.152092+11:00	19/77 Gozzard Street	GUNGAHLIN	ACT	2912	149.1328774	-35.1819516	Unit	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	1	2	6.0	
93783	rental	Close to EVERYTHING	$850 Per Week	2024-01-17T12:25:12.032085+11:00	2024-01-17T13:46:37.367603+11:00	21 Petherick Street	FRANKLIN	ACT	2913	149.1469877	-35.1943585	House	410	MARQ Property	Kayla Adele	4	2	2	5.00	
93785	rental	haven in lyneham (north)	$840 per week	2024-01-17T12:47:16.588129+11:00	2024-01-17T13:46:40.756454+11:00	13 Piguenit Close	LYNEHAM	ACT	2602	149.1250529	-35.2378075	House	618	home.by holly	Jackie Houghton	4	2	1	3.0	
93788	rental	Five Bedroom spacious house!	$1100 Per Week	2024-01-17T13:17:57.517647+11:00	2024-01-17T13:18:19.426600+11:00	3 Punyibah Street	CRACE	ACT	2911	149.1103826	-35.2065611	House	440	LJ Hooker Canberra City	Grace Bowman	5	2	2		
93793	rental	Eat, Enjoy, Sleep, Repeat	$685 Per Week	2024-01-17T13:42:04.804274+11:00	2024-01-17T14:16:37.902831+11:00	4/39 Eastlake Parade	KINGSTON	ACT	2604	149.146682	-35.3130745	Apartment	410	MARQ Property	Kayla Adele	2	2	1		
93795	rental	Stunning Panoramic Views	$850 per week	2024-01-17T13:39:25.538257+11:00	2024-01-22T15:46:44.868264+11:00	7A Hamersley Pl	FISHER	ACT	2611	149.051193	-35.3613886	House	433	Maloney's Property	Ned Hibbert	3	2	2		
93801	rental	NEAT AND TIDY APARTMENT 	$530 per week	2024-01-17T14:26:27.906113+11:00	2024-01-17T15:16:34.903221+11:00	2/141 Carruthers Street	CURTIN	ACT	2605	149.0807962	-35.3238237	Unit	414	Luton Weston Creek & Molonglo Valley	Zoe White	2	1	1		
93802	rental	WELL MAINTAINED HOME THREE BEDROOM HOME 	$700  pw	2024-01-17T14:26:24.854230+11:00	2024-01-18T11:46:39.903334+11:00	13 Pemulwuy Street	NGUNNAWAL	ACT	2913	149.1129881	-35.1641837	House	409	Luton Gungahlin	Jess Tutt	3	1	1		
93803	rental	Loft Style Apartment	$520 Per Week	2024-01-17T14:22:35.147618+11:00	2024-01-17T14:46:58.092474+11:00	5/20 Ijong Street	BRADDON	ACT	2612	149.1337883	-35.2676055	Townhouse	440	LJ Hooker Canberra City	Jenna Cattanach	1	1	1	0.0	
93806	rental	EXECUTIVE, STYLISH TOWNHOUSE	$615 per week 	2024-01-17T14:47:53.678796+11:00	2024-01-19T10:01:33.535278+11:00	7/8-10 Robson Street	GARRAN	ACT	2605	149.1037753	-35.3416689	Apartment	415	Luton Woden	Zoe White	2	2	2		
93807	rental	3 Bedroom Family home.	$620 per week	2024-01-17T14:58:29.785587+11:00	2024-01-22T18:16:47.034610+11:00	8 Devlin Street	GUNGAHLIN	ACT	2912	149.1368887	-35.18192	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	1	0.00	352.00
93809	rental	Furnished Executive Living	$530 Per Week	2024-01-17T15:02:14.586880+11:00	2024-01-17T15:02:35.866446+11:00	2114/120 Eastern Valley Way	BELCONNEN	ACT	2617	149.0736127	-35.2407693	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
93810	rental	Separate Studio	$380 per week	2024-01-17T15:31:36.901749+11:00	2024-01-17T15:31:48.038072+11:00	16A Selwyn Street	HACKETT	ACT	2602	0.0	0.0	Studio	232	Ray White Canberra	Simarjit Kaur	1	1	1	2.0	
93811	rental	Family Home in Stirling	$580 pw	2024-01-17T15:37:53.784875+11:00	2024-01-22T10:16:36.483812+11:00	45 Bunbury Street	STIRLING	ACT	2611	149.0507659	-35.3484607	House	703	Bertram Ellis	Helen O'Callaghan	3	1	2	0.00	
93813	rental	Neat and Tidy - Perfect location!	$450 / Wk	2024-01-17T15:37:54.722335+11:00	2024-01-19T16:31:39.633923+11:00	2/4 Agnew Street	AINSLIE	ACT	2602	149.1565425	-35.2553762	Flat	436	LJ Hooker Dickson	Hazel Huang	1	1	0		
93818	rental	Ground Floor Two Bedroom Apartment in the Del-Ray Building	$550 pw	2024-01-17T16:01:33.469981+11:00	2024-01-17T16:02:17.850253+11:00	8/43 Arthur Blakeley Way	COOMBS	ACT	2611	0.0	0.0	Apartment	703	Bertram Ellis	Helen O'Callaghan	2	1	1	7.0	
93822	rental	Beautiful 4 Bedroom Home - Just stunning!!	$680 per week	2024-01-17T16:25:40.602613+11:00	2024-01-22T10:01:26.751929+11:00	4A Rice Place	HOLT	ACT	2615	149.0133425	-35.2260616	House	1818	Knight Property Solutions	Samantha Gibbs	4	1	3		
93823	rental	Wonderful 2 Bedroom Townhouse in sought after Location	$550 per week	2024-01-17T16:16:52.858230+11:00	2024-01-17T17:01:39.102993+11:00	6/6 Blakey Close	MONASH	ACT	2904	149.0794812	-35.4158377	Townhouse	34	McIntyre Property	Amanda Gordon	2	1	1		
93825	rental	Move up to Gowrie	$850 p/w	2024-01-17T16:30:58.709722+11:00	2024-01-18T12:31:38.424863+11:00	9 Wray Place	GOWRIE	ACT	2904	149.111192	-35.4068081	House	435	LJ Hooker Tuggeranong	Briege O'Brien	4	2	2	3.50	
93827	rental	Live a Lavish Lifestyle at Rockwell	$690 Per Week	2024-01-17T16:46:39.120718+11:00	2024-01-17T16:47:12.537372+11:00	19/33 Braybrooke Street	BRUCE	ACT	2617	149.1020837	-35.2408682	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
93829	rental	Wonderful Watson	$719 per week	2024-01-17T18:01:35.792062+11:00	2024-01-17T18:01:39.661234+11:00	36 Andrews Street	WATSON	ACT	2602	149.1537619	-35.2405306	House	232	Ray White Canberra	Brittinee Smith	3	2	1		
93843	rental	LIGHT FILLED THREE BEDROOM TOWNHOUSE	$680 per week	2024-01-18T09:31:35.740237+11:00	2024-01-18T09:31:48.677703+11:00	25/33 Arthur Blakeley Way	COOMBS	ACT	2611	149.0389733	-35.3161386	Townhouse	414	Luton Weston Creek & Molonglo Valley	Zoe White	3	2	2		
93852	rental	One Bedroom Apartment Perfectly Positioned	$460 Per Week	2024-01-18T10:02:17.309613+11:00	2024-01-18T10:02:34.640619+11:00	113/72 College Street	BELCONNEN	ACT	2617	149.0682807	-35.2428349	Unit	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
93857	rental	Comfortable Home on Koonee!	$475 Per Week	2024-01-18T10:16:52.217580+11:00	2024-01-18T10:17:24.814683+11:00	1 Koonee Avenue	COOMA	NSW	2630	149.1294993	-36.21726690000001	House	1647	Henley Property - Jindabyne	Breanna Arnold	3	1	1		
93860	rental	Spacious Townhouse In Excellent Condition	$650 per week	2024-01-18T10:41:34.311220+11:00	2024-01-22T09:16:44.803253+11:00	25/5 Florence Street	OAKS ESTATE	ACT	2620	149.2263337	-35.3414849	House	233	LJ Hooker Gungahlin	Ian Liu	3	2	2		
93865	rental	Luxury living	$600pw	2024-01-18T11:28:05.535740+11:00	2024-01-19T17:01:39.462205+11:00	85/2 McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.0304108	-35.2995139	Apartment	438	LJ Hooker Woden/Weston	Sarah Miller	2	2	2	8.0	
93870	rental	Perfect family home	$650 Per Week	2024-01-18T12:02:14.199676+11:00	2024-01-18T12:02:44.981597+11:00	17 Hazel Smith Street	OXLEY	ACT	2903	149.084737	-35.4102426	House	440	LJ Hooker Canberra City	Jenna Cattanach	3	1	0		
93877	rental	IDEAL LOCATION	$570 per week	2024-01-18T12:46:31.072562+11:00	2024-01-18T12:46:54.565708+11:00	22B/12 Albermarle Place	PHILLIP	ACT	2606	149.098077	-35.347525	Apartment	34	McIntyre Property	Miki Sant	2	2	2		
93880	rental	EXCITING LIFESTYLE OPTIONS AND SPECTACULAR VIEWS!	$770 per week	2024-01-18T13:10:05.630588+11:00	2024-01-22T13:31:44.038521+11:00	3 Crook Place	ISAACS	ACT	2607	149.1130084	-35.3655398	House	415	Luton Woden	Zoe White	4	2	2	0.00	
93881	rental	Somerset - Spacious Kingston Apartment	$790 per week	2024-01-18T13:04:23.364247+11:00	2024-01-22T07:46:46.884711+11:00	316/15 Jardine Street	KINGSTON	ACT	2604	149.1419635	-35.3143754	Unit	433	Maloney's Property	Ned Hibbert	3	2	2		
93905	rental	Spacious Manicured Home	$950 Per Week	2024-01-18T15:26:18.812709+11:00	2024-01-19T17:16:54.375953+11:00	12 Cottam Place	NICHOLLS	ACT	2913	149.1062162	-35.18233439999999	House	440	LJ Hooker Canberra City	Brian Wang	4	2	2		
93910	rental	Welcome to The Sullivan where luxury and convenience meet	$630 Per Week	2024-01-18T15:41:12.201028+11:00	2024-01-19T10:47:07.012322+11:00	304/100 De Burgh Street	LYNEHAM	ACT	2602	149.1320365	-35.2545312	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	1	1		
93922	rental	VIEWS OF GUNGAHLIN MARKET PLACE	$440 pw	2024-01-18T16:39:35.807634+11:00	2024-01-22T14:46:41.228929+11:00	315/38 Gozzard Street	GUNGAHLIN	ACT	2912	149.1323596	-35.1858563	Unit	408	Luton Belconnen	Kaitlyn Taylor	1	1	1	0.00	
93931	rental	Quality Four Bedroom Townhouse	$1000 Per Week	2024-01-18T19:36:05.597411+11:00	2024-01-18T20:16:43.646990+11:00	5/54 Stockdale Street	DICKSON	ACT	2602	149.1381126	-35.2554464	Townhouse	440	LJ Hooker Canberra City	Chenice Jordan	4	2	2		
93934	rental	LIVE HERE. Shopping is made easy!	$840 Per Week	2024-01-19T07:19:02.976884+11:00	2024-01-19T07:46:34.995590+11:00	107/260 City Walk	CITY	ACT	2601	149.1331254	-35.2818164	Apartment	410	MARQ Property	Kayla Adele	2	2	1	6.50	
93938	rental	different.downer	$670 per week 	2024-01-19T09:46:31.876033+11:00	2024-01-19T09:46:46.865146+11:00	2 Bull Street	DOWNER	ACT	2602	149.1369394	-35.2441861	House	618	home.by holly	Jackie Houghton	3	1	1	0.00	
93940	rental	Ideal Share house in Prized Inner South Location	$950 per week	2024-01-19T10:16:45.597070+11:00	2024-01-19T10:17:11.522556+11:00	15 Talbot Street	FORREST	ACT	2603	149.1223393	-35.3146066	House	443	LJ Hooker Manuka	Leasing Consultant	4	2	0	2.0	1393.0
93941	rental	azure.enticing 	$670 per week	2024-01-19T10:31:35.639779+11:00	2024-01-19T10:31:55.861179+11:00	18/5 Kerridge Street	KINGSTON	ACT	2604	149.1490092	-35.3133216	Apartment	618	home.by holly	Samantha Brown	2	2	1	5.0	
93942	rental	Family Friendly 	$600 per week	2024-01-19T10:31:39.298346+11:00	2024-01-19T10:31:59.256480+11:00	63 Rohan Street	RICHARDSON	ACT	2905	149.1121024	-35.4294608	House	34	McIntyre Property	Miki Sant	3	1	0		
93952	rental	Urban Living, Premium Lifestyle	$530 Per Week	2024-01-19T11:31:34.496003+11:00	2024-01-19T11:31:55.100811+11:00	604/2 Gribble Street	GUNGAHLIN	ACT	2912	0.0	0.0	Apartment	410	MARQ Property	Kayla Adele	2	1	1		
93960	rental	Park Avenue - Fully Furnished One Bedroom Apartment	$610 per week	2024-01-19T12:16:08.971025+11:00	2024-01-19T12:46:59.704279+11:00	153/20 Allara Street	CITY	ACT	2601	149.1334436	-35.2826311	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
93961	rental	Family living in wonderful Watson	$700 per week	2024-01-19T12:17:17.185388+11:00	2024-01-19T12:17:43.587744+11:00	20 Andrews Street	WATSON	ACT	2602	149.1552424	-35.24153	House	232	Ray White Canberra	Brittinee Smith	4	2	2		
93962	rental	FAMILY HOME	$820 pw	2024-01-19T12:38:31.019363+11:00	2024-01-22T11:46:44.351318+11:00	27 Ayrton Street	GUNGAHLIN	ACT	2912	149.1446999	-35.1838016	House	409	Luton Gungahlin	Jess Tutt	4	2	2		
93970	rental	Luxury Living At The Griffin + Study	$750 Per Week	2024-01-19T14:14:38.525597+11:00	2024-01-19T14:31:55.007133+11:00	146/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1380779	-35.2878681	Apartment	440	LJ Hooker Canberra City	Grace Bowman	1	1	1		
93977	rental	Tastefully Rennovated Two Bedroom Apartment	$540 per week	2024-01-19T14:53:30.986060+11:00	2024-01-22T10:02:00.963062+11:00	9/4 Tench St	KINGSTON	ACT	2604	149.1396826	-35.3147789	Unit	433	Maloney's Property	Ned Hibbert	2	1	1		
93984	rental	FAMILY LIVING IN A COUNTRY OASIS	$795 per week	2024-01-19T15:35:43.108045+11:00	2024-01-19T16:01:51.526280+11:00	16 Merryville Drive	MURRUMBATEMAN	NSW	2582	148.9964834	-34.9743178	House	412	Luton Manuka	Kim Paxton	3	2	2		
93986	rental	Pristine family home	$1100pw	2024-01-19T15:37:09.964352+11:00	2024-01-19T17:01:47.956452+11:00	12 Navratil Street	DENMAN PROSPECT	ACT	2611	149.0237953	-35.3019704	House	438	LJ Hooker Woden/Weston	Sarah Miller	4	3	2	6.00	
93990	rental	Byron Court - Central Park	$420.00	2024-01-19T16:29:27.931408+11:00	2024-01-22T13:46:42.541852+11:00	34/12 Albermarle Place	PHILLIP	ACT	2606	149.0980892	-35.3474568	Apartment	414	Luton Weston Creek & Molonglo Valley	Zoe White	1	1	1		
93991	rental	Ideal Apartment, Ideal Location 	$490 Per Week	2024-01-19T16:31:43.443850+11:00	2024-01-19T16:31:54.990097+11:00	9/14 McGowan Street	DICKSON	ACT	2602	149.1349777	-35.2595218	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
93993	rental	Spacious apartment	$470pw	2024-01-19T17:01:35.654482+11:00	2024-01-19T17:01:43.281001+11:00	2/41 Philip Hodgins Street	WRIGHT	ACT	2611	149.0327508	-35.3183617	Apartment	438	LJ Hooker Woden/Weston	Sarah Miller	1	1	1		
94004	rental	Spacious and convenient boutique townhouse.	$780 per week	2024-01-20T07:32:44.972401+11:00	2024-01-20T14:31:36.944008+11:00	29/1 Gifford Street	COOMBS	ACT	2611	149.0393142	-35.3169259	Townhouse	415	Luton Woden	Zoe White	3	2	2	5.50	
94013	rental	WANTED. Super great people to LIVE HERE	$695 Per week 	2024-01-21T22:23:01.793088+11:00	2024-01-22T12:46:42.003848+11:00	12/39 Majura Avenue	DICKSON	ACT	2602	149.1380296	-35.2575513	Townhouse	410	MARQ Property	Kayla Adele	2	2	2		
94014	rental	Furry friends welcome. People are too	$665 Per week 	2024-01-21T23:18:03.135563+11:00	2024-01-22T08:01:37.526632+11:00	73 Hawdon Street	DICKSON	ACT	2602	149.1478387	-35.2528113	DuplexSemi-detached	410	MARQ Property	Kayla Adele	3	1	0		
94023	rental	4 farrer.home	$1250 per week	2024-01-22T10:38:24.849638+11:00	2024-01-22T11:01:37.208969+11:00	4 Farrer Street	BRADDON	ACT	2612	149.1363562	-35.2725707	House	618	home.by holly	Tamara Davis	4	2	2	0.0	
94024	rental	Marvellous Two Bedroom Apartment in Braddon	$600 per week	2024-01-22T10:46:46.727385+11:00	2024-01-22T10:47:21.502638+11:00	19/38 Torrens Street	BRADDON	ACT	2612	149.1346457	-35.2718858	Apartment	433	Maloney's Property	Ned Hibbert	2	1	1		
94026	rental	2 Bedroom Home In Convenient Location	$530 per week	2024-01-22T10:46:48.980266+11:00	2024-01-22T10:47:26.536621+11:00	14a Poyitt Street	FRANKLIN	ACT	2913	149.147543	-35.1944906	DuplexSemi-detached	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	1	1		
94027	rental	This Apartment Has The WOW Factor	$600 per week	2024-01-22T10:58:13.832584+11:00	2024-01-22T16:31:58.590871+11:00	501/6 Gribble Street	GUNGAHLIN	ACT	2912	149.1311678	-35.1818476	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	2	2		
94028	rental	Easy Care Living in Central Location	$570 Per Week	2024-01-22T11:01:51.373942+11:00	2024-01-22T11:02:18.562689+11:00	51/23 Blackham Street	HOLT	ACT	2615	149.0277023	-35.2244034	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
94045	rental	Renovated & Refreshed in Macquarie	$630 per week	2024-01-22T13:26:19.210565+11:00	2024-01-22T14:47:20.025737+11:00	21 Erskine Street	MACQUARIE	ACT	2614	149.0581063	-35.2502983	House	232	Ray White Canberra	Simarjit Kaur	3	1	2		747.0
94046	rental	Two Bedroom Apartment in Popular Kingston	$690 Per Week	2024-01-22T13:55:30.342286+11:00	2024-01-22T17:31:49.860048+11:00	210/82 Wentworth Avenue	KINGSTON	ACT	2604	149.1470102	-35.3202422	Apartment	440	LJ Hooker Canberra City	Brian Wang	2	2	1		
94049	rental	59 Lascelles Street, Braidwood	$540 per week	2024-01-22T14:02:07.125904+11:00	2024-01-22T14:02:23.492136+11:00	59 Lascelles Street	BRAIDWOOD	NSW	2622	149.7979114	-35.4460941	House	2272	Ray White Braidwood	Mitchell Smithers	4	1	4		1597.00
94050	rental	LARGE FAMILY HOME	$750pw	2024-01-22T14:31:36.619090+11:00	2024-01-22T14:31:45.381721+11:00	4 Flagstone Street	HARRISON	ACT	2914	149.1508458	-35.208349	House	412	Luton Manuka	Chauntelle Macic	4	2	2		
94051	rental	Fully Furnished in Fantastic location!	$500 Per Week	2024-01-22T14:31:46.057716+11:00	2024-01-22T14:32:10.716630+11:00	824/74 Northbourne Avenue	BRADDON	ACT	2612	149.1301812	-35.2754854	Apartment	440	LJ Hooker Canberra City	Helen Kalogris	1	1	1	6.00	
94052	rental	Mountain Views	$660 Per Week	2024-01-22T14:31:56.188463+11:00	2024-01-22T14:32:20.299653+11:00	9 Nulsen Circuit	FLYNN	ACT	2615	149.0401764	-35.2070208	House	440	LJ Hooker Canberra City	Tara Munro	3	1	2		
94055	rental	Executive disability-friendly apartment with two car spaces!	$460 per week	2024-01-22T14:31:42.773853+11:00	2024-01-22T15:16:35.923257+11:00	295/325 Anketell Street	GREENWAY	ACT	2900	149.0724844	-35.42157419999999	Unit	34	McIntyre Property	Lisa Miles	1	1	1		
94058	rental	Executive family home set in Golf Course Estate	$900 per week	2024-01-22T15:01:48.477232+11:00	2024-01-22T15:02:52.667375+11:00	14 James Scott Close	KAMBAH	ACT	2902	149.0381924	-35.394314	House	232	Ray White Canberra	Pathways 1	4	2	2	4.5	
94060	rental	You'll need a BBQ for this balcony	$580 Per Week	2024-01-22T15:15:09.191781+11:00	2024-01-22T15:46:39.247891+11:00	73/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1295711	-35.1822141	Apartment	410	MARQ Property	Kayla Adele	2	2	1		
94061	rental	COMING SOON - High Quality Living at RENAISSANCE	$540 - $1300 depending on Configuration	2024-01-22T15:31:48.555431+11:00	2024-01-22T15:32:13.179887+11:00	5 Light St	GRIFFITH	ACT	2603	149.1358244	-35.3222083	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
94063	rental	A Tenants Delight in Turner 	$620 Per Week	2024-01-22T15:46:52.379353+11:00	2024-01-22T15:47:12.722792+11:00	11/6 Macleay Street	TURNER	ACT	2612	149.1278656	-35.2719592	House	437	LJ Hooker Belconnen	Leasing Team	2	2	2		
94064	rental	Unique Florey Townhouse	$450 per week	2024-01-22T15:47:07.217351+11:00	2024-01-22T15:47:15.902114+11:00	4/3 Dendy Place	FLOREY	ACT	2615	0.0	0.0	Townhouse	232	Ray White Canberra	Simarjit Kaur	2	1	1		
94066	rental	SPACIOUS FULLY RENOVATED FAMILY HOME	$700 pw	2024-01-22T16:00:50.203277+11:00	2024-01-22T16:31:38.950002+11:00	71 Hinkler Street	SCULLIN	ACT	2614	149.0354702	-35.2345821	House	408	Luton Belconnen	Kaitlyn Taylor	4	2	2		
94067	rental	Fully Furnished NISHI 7th Floor Apartment 	$580 per week	2024-01-22T16:16:34.020678+11:00	2024-01-22T16:17:05.105410+11:00	713/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	1069	Crowthers	Emily Marchant	1	1	1		
94068	rental	Perfect for YOU	$550 Per Week	2024-01-22T16:31:37.295783+11:00	2024-01-22T16:31:50.361186+11:00	76/275 Flemington Road	FRANKLIN	ACT	2913	149.1505996	-35.1931821	Apartment	410	MARQ Property	Kayla Adele	2	2	2		
94070	rental	Modern Family home in Peaceful Ngunnawal	$760 per week	2024-01-22T16:46:35.657286+11:00	2024-01-22T16:46:56.382453+11:00	9 Dyindan St	NGUNNAWAL	ACT	2913	149.1046915	-35.1641404	House	433	Maloney's Property	Ned Hibbert	4	2	2		
94076	rental	EXCELLENT UNIT IN HEART OF BRADDON	$780 per week	2024-01-22T17:01:34.188376+11:00	2024-01-22T17:02:01.001122+11:00	314/24 Lonsdale Street	BRADDON	ACT	2612	149.1332414	-35.2726992	Apartment	2300	VERV Property	Sandepa Sharma	2	2	2		
94077	rental	Byron Court - Central Park	$420.00	2024-01-22T17:01:34.366412+11:00	2024-01-22T17:01:54.170472+11:00	34/12 Albermarle Place	PHILLIP	ACT	2606	149.0980892	-35.3474568	Apartment	415	Luton Woden	Zoe White	1	1	1		
94082	rental	Spacious Three Bedroom Home!	$640/ Wk	2024-01-22T17:31:33.906624+11:00	2024-01-22T17:31:50.106305+11:00	424 Antill Street	WATSON	ACT	2602	149.1665184	-35.22699619999999	Townhouse	436	LJ Hooker Dickson	Hazel Huang	3	1	1	5.00	
