id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
98557	House	2024-04-02	Auction 30/04/24	2024-04-30	Undisclosed	4	2	2		503.7	Ward Estate Agents	21-macadamia-close-jerrabomberra-nsw-2619
98559	House	2024-04-02	Auction 24/04/24	2024-04-24	$548,000	2	1	1		714.5	Ward Estate Agents	31-pound-street-queanbeyan-nsw-2620
98570	House	2024-04-02	Auction 23/04/24	2024-04-23	$822,000	4	1	1		679.7	Ward Estate Agents	29-mcintosh-street-queanbeyan-nsw-2620
98594	House	2024-04-02	$1,065,000	2024-05-03	$1,065,000	4	2	2		383.0	LJ Hooker Queanbeyan – Jerrabomberra – Googong	25-lambrigg-road-googong-nsw-2620
98606	Land	2024-04-02	$250,000	2024-04-19	$256,000	0	0	0		2025.0	Henley Property - Berridale	8-campbell-street-dalgety-nsw-2628
98607	House	2024-04-02	$1,120,000-$1,150,000	2024-04-24	$1,120,000	4	2	3		1571.0	Ray White Bungendore	30-mecca-lane-bungendore-nsw-2621
98609	Apartment	2024-04-02	$399,000 +	2024-05-07	Undisclosed	1	1	1	5.0		LJ Hooker Woden/Weston	315-t2-803-wova-phillip-act-2606
98610	Apartment	2024-04-02	$675,000	2024-05-06	$675,000	3	2	2			Henley Property - Jindabyne	10-38-gippsland-street-jindabyne-nsw-2627
98628	Townhouse	2024-04-03	$735,000-$755,000	2024-05-02	$745,000	3	2	2		170.0	Ray White Bungendore	51-caragh-avenue-googong-nsw-2620
98635	House	2024-04-03	Offers Over $960,000	2024-04-24	$982,000	4	2	2	3.5		McIntyre Property	19-loureiro-street-conder-act-2906
98638	Lifestyle	2024-04-03	Auction (Unless Sold Prior)	2024-04-26	$335,000	0	0	0		16.19	Ray White Goulburn	447-lucky-pass-road-goulburn-nsw-2580
98640	House	2024-04-03	Auction 02/05/2024	2024-05-02	$2,220,000	4	2	2	0.0	3.17	Ray White Canberra	156-mccarthy-road-wallaroo-nsw-2618
98642	Unit	2024-04-03	$515,000	2024-05-02	$515,000	1	1	1	6.0	6922.0	MARQ Property	88-3-london-circuit-city-act-2601
98670	House	2024-04-03	AUCTION	2024-04-27	$1,050,000	4	2	2	3.0	739.0	McIntyre Property	68-charterisville-avenue-conder-act-2906
98680	Townhouse	2024-04-03	Auction	2024-04-20	$786,000	3	2	2	4.0		LJ Hooker Belconnen	11-31-southwell-street-weetangera-act-2614
98683	House	2024-04-03	Auction	2024-04-20	$730,000	3	2	1	4.0	464.0	LJ Hooker Belconnen	45-john-james-loop-macgregor-act-2615
98690	House	2024-04-03	Auction	2024-04-27	$1,075,000	3	1	2	2.5	705.0	Luton Dickson	3-atherton-street-downer-act-2602
98696	Townhouse	2024-04-03	$649,000+	2024-04-18	$680,000	3	1	2	4.0		My Morris	2-20-blakey-close-monash-act-2904
98698	House	2024-04-03	Auction	2024-04-16	Undisclosed	4	2	2	0.5	1042.0	Luton Weston Creek & Molonglo Valley	8-bulli-place-fisher-act-2611
98700	House	2024-04-03	$869,000 - $879,000	2024-04-29	Undisclosed	4	2	2		878.8	PRD Wagga Wagga	36-deakin-avenue-lloyd-nsw-2650
98708	House	2024-04-03	AUCTION GUIDE $690,000	2024-05-06	$720,000	3	2	1		1480.0	Ray White Goulburn	88-cathcart-street-goulburn-nsw-2580
98717	House	2024-04-04	$1,250,000.00 - $1,300,000.00	2024-05-09	$1,250,000	7	2	5		17.59	Smile Elite	155-herbert-park-road-armidale-nsw-2350
98718	House	2024-04-04	Auction Sunday 28/04/2024, 11am On Site	2024-04-28	Undisclosed	4	2	2	2.5	833.0	Morrissey Property	3-mchugh-street-evatt-act-2617
98723	House	2024-04-04	Auction	2024-04-12	Undisclosed	3	2	2	5.5	387.0	Luton Manuka	60-alan-watt-crescent-casey-act-2913
98724	House	2024-04-04	$770,000+	2024-04-26	$800,000	3	2	2	1.0	407.0	LJ Hooker Tuggeranong	9-leahy-place-gordon-act-2906
98726	House	2024-04-04	Auction	2024-04-27	Undisclosed	4	2	2	4.0		My Morris	57-ivo-whitton-circuit-kambah-act-2902
98734	House	2024-04-04	$750,000+	2024-04-27	$822,000	3	1	2	2.5	935.0	Ray White Canberra	2-brache-place-monash-act-2904
98748	House	2024-04-04	$799,000	2024-05-08	Undisclosed	3	2	2		681.0	Ben Bate Real Estate	2-mitchell-place-narooma-nsw-2546
98750	Land	2024-04-04	$1.2 million	2024-05-03	$1,200,000	0	0	0		5817.0	LJ Hooker Queanbeyan – Jerrabomberra – Googong	63-severne-street-greenleigh-nsw-2620
98753	Apartment	2024-04-04	$399,000 +	2024-05-06	$415,900	1	1	1	6.0		Ray White Canberra	403-82-thynne-street-bruce-act-2617
98757	Townhouse	2024-04-04	Auction, Wed 24th April at 6pm	2024-04-24	$586,000	2	2	1	6.0	4886.0	LJ Hooker Gungahlin	11-293-flemington-road-franklin-act-2913
98759	House	2024-04-04	Contact Agent	2024-04-12	Undisclosed	3	2	1	2.5	677.0	Luton Tuggeranong	46-hurtle-avenue-bonython-act-2905
98770	House	2024-04-04	$720,000+	2024-04-26	Undisclosed	3	2	1	4.5	299.0	Luton Kippax	46-refshauge-crescent-macgregor-act-2615
98771	Unit	2024-04-04	$699,000	2024-04-04	$685,000	2	1	1		856.0	Sails Real Estate	4-39-ocean-drive-merimbula-nsw-2548
98778	Apartment	2024-04-04	$575,000+	2024-05-08	$565,000	1	1	1	6.0		Bertram Ellis	34-43-blackall-street-barton-act-2600
98782	Unit	2024-04-04	$218,000	2024-04-30	$218,000	1	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	1-122-henderson-road-crestwood-nsw-2620
98793	DuplexSemi-detached	2024-04-04	SOLD FOR A NEW SUBURB RECORD	2024-04-29	$1,086,500	3	2	2		224.0	Smile Elite	23-rosetta-street-schofields-nsw-2762
98795	House	2024-04-04	$996,000	2024-04-20	$996,000	4	2	2	3.0		home.by holly	22-beaney-street-macgregor-act-2615
98800	House	2024-04-04	$619,000 - $639,000	2024-05-08	Undisclosed	3	2	2		455.6	Ray White Wagga Wagga	10-namoi-street-tatton-nsw-2650
98806	House	2024-04-04	Auction 1/05/24	2024-05-01	Undisclosed	3	1	1		663.2	Ward Estate Agents	3-doyle-place-queanbeyan-nsw-2620
98825	Land	2024-04-05	$399,000	2024-05-09	$410,000	0	0	0		6.21	Henley Property - Berridale	25-riverbend-drive-dalgety-nsw-2628
98826	House	2024-04-05	Auction 27/04/2024	2024-04-27	$1,535,000	4	2	3	3.5		Ray White Canberra	21-sparkes-close-fadden-act-2904
98838	House	2024-04-05	$615,000	2024-05-06	$610,000	4	1	2		921.0	Smile Elite	107-taylor-street-eglinton-nsw-2795
98845	House	2024-04-05	$1,350,000-$1,450,000	2024-05-06	$1,400,000	4	2	4		3.41	LJ Hooker Batemans Bay	62-grandfathers-gully-road-lilli-pilli-nsw-2536
98852	House	2024-04-05	Auction 24/04/24	2024-04-24	$721,000	3	2	3	1.5	804.0	Ray White Canberra	1-mcghie-place-latham-act-2615
98853	House	2024-04-05	AUCTION	2024-04-20	$1,316,000	4	2	1	6.0	335.0	Bastion Property Group	7a-cassia-place-rivett-act-2611
98855	House	2024-04-05	By Negotiation	2024-05-03	Undisclosed	3	2	4	5.0	250.0	Impact Properties	7-ruzicka-street-taylor-act-2913
98860	AcreageSemi-rural	2024-04-05	$1,500,000 - $1,600,000	2024-04-26	Undisclosed	5	3	8		3.24	Smile Elite	381-old-southern-road-south-nowra-nsw-2541
98863	House	2024-04-05	SOLD PRIOR AUCTION	2024-04-18	$1,370,000	4	2	2		395.0	Smile Elite	30-locosi-street-schofields-nsw-2762
98867	House	2024-04-05	Auction, Sat 27th April at 11:30am	2024-04-27	$1,130,000	4	2	1	1.5	782.0	LJ Hooker Gungahlin	9-lachlan-street-macquarie-act-2614
98872	House	2024-04-05	Auction	2024-04-22	Undisclosed	5	3	2	4.0	597.0	LJ Hooker Kippax	47-polilight-street-dunlop-act-2615
98887	Unit	2024-04-05	$330,000+	2024-04-30	$340,000	1	1	1	6.0		LJ Hooker Dickson	17-39-brigalow-street-oconnor-act-2602
98889	House	2024-04-05	Contact Agent	2024-04-27	Undisclosed	3	1	2	3.0	806.0	Wright Dunn Real Estate	34-campbell-street-ainslie-act-2602
98891	House	2024-04-06	$590,000 - $649,000	2024-05-08	$649,000	4	2	2		794.0	One Agency Wagga Wagga	8-galleon-place-estella-nsw-2650
98916	House	2024-04-08	$870,000	2024-05-07	$870,000	4	1	2		888.0	LJ Hooker Queanbeyan – Jerrabomberra – Googong	32-thorpe-avenue-queanbeyan-nsw-2620
98920	House	2024-04-08	AUCTION - Guide $340,000	2024-05-01	$361,000	4	1	1		416.0	Raine & Horne Goulburn	102-coromandel-street-goulburn-nsw-2580
98926	House	2024-04-08	$519,000	2024-05-10	Undisclosed	2	1	2	0.00	562.0	McCann Properties	29-biala-street-gunning-nsw-2581
98947	House	2024-04-08	Contact Agent	2024-05-06	Undisclosed	3	2	3		1012.0	Smile Elite	62-wombat-street-young-nsw-2594
98954	House	2024-04-08	$560,000	2024-05-08	$545,000	2	1	2		245.0	Ray White Goulburn	2-42-cowper-street-goulburn-nsw-2580
98959	House	2024-04-09	Auction	2024-04-23	$625,500	4	1	4		700.6	Ray White Goulburn	37-william-street-goulburn-nsw-2580
98985	Townhouse	2024-04-09	Auction	2024-05-03	Undisclosed	3	2	2	5.5	172.0	Luton Gungahlin	8-bebarfalds-lane-taylor-act-2913
98986	House	2024-04-09	Auction, Sat 27th April at 2:30pm	2024-04-26	$1,030,000	3	1	4	4.0	1160.0	LJ Hooker Gungahlin	38-erskine-street-macquarie-act-2614
98992	Townhouse	2024-04-09	$729,000+	2024-05-09	$760,000	3	2	2	6.00		Ray White Canberra	5-108-plimsoll-drive-casey-act-2913
99022	House	2024-04-09	$800,000 - $850,000	2024-04-17	$830,000	4	2	2		475.0	My Agent Team	21a-currawong-crescent-malua-bay-nsw-2536
99030	House	2024-04-09	$1,150,000 - $1,200,000	2024-05-03	$1,152,000	4	2	2		528.0	Smile Elite	52-berringer-way-flinders-nsw-2529
99033	House	2024-04-10	$790,000 - $830,000	2024-05-06	$805,000	4	2	2		800.0	One Agency Wagga Wagga	13-opperman-street-boorooma-nsw-2650
99035	House	2024-04-10	Offers above $695,000	2024-04-29	$725,000	3	1	2	3.5	481.0	Michael Potter Real Estate	109-jim-pike-avenue-gordon-act-2906
99039	House	2024-04-10	Auction - Buyer's guide $750,000+	2024-05-04	$793,000	4	2	2	1.0	869.0	Luton Tuggeranong	20-fisk-street-monash-act-2904
99046	AcreageSemi-rural	2024-04-10	$840,000-$870,000	2024-05-08	$870,000	3	2	4		6.75	Ray White Bungendore	24-kings-creek-lane-boro-nsw-2622
99048	House	2024-04-10	Auction - On site, 1:00pm Saturday 4/5/24	2024-05-04	Undisclosed	3	2	2	6.0	492.0	LJ Hooker Dickson	36a-atherton-street-downer-act-2602
99049	House	2024-04-10	$790,000+	2024-04-19	$881,000	4	1	1	2.0	778.0	Edge - Luanne Stapleton	3-wambaya-crescent-waramanga-act-2611
99050	House	2024-04-10	$1,195,000+	2024-04-19	Undisclosed	4	2	2	3.0	1069.0	McIntyre Property	17-ashcroft-crescent-monash-act-2904
99061	Unit	2024-04-10	Auction	2024-05-07	Undisclosed	2	3	2	6.00	2406.0	Luton Manuka	18-3-burke-crescent-griffith-act-2603
99069	House	2024-04-10	$875,000+	2024-05-01	Undisclosed	3	2	2	0.5	721.0	My Morris	19-faithfull-circuit-kambah-act-2902
99071	House	2024-04-10	Auction	2024-05-04	$920,000	3	2	2	4.0	554.0	LJ Hooker Belconnen	32-polilight-street-dunlop-act-2615
99076	Townhouse	2024-04-10	$548,000+	2024-05-06	$582,000	2	2	2	6.0		MARQ Property	28-14-grace-munro-crescent-strathnairn-act-2615
99090	Townhouse	2024-04-10	$690,000	2024-05-01	$690,000	3	1	1	1.5		Luton Tuggeranong	24-63-hurtle-avenue-bonython-act-2905
99097	House	2024-04-10	Auction 09/05/24	2024-05-09	$653,000	3	1	1	1.0	224.0	Ray White Canberra	2-connelly-place-belconnen-act-2617
99111	Townhouse	2024-04-10	contact agent	2024-05-06	Undisclosed	2	1	1	1.50	297.0	home.by holly	33-29-pethebridge-street-pearce-act-2607
99123	House	2024-04-10	Deposit taken on 1st Open House.	2024-04-22	$1,075,000	3	2	3		864.0	Smile Elite	33-laycock-street-cranebrook-nsw-2749
99130	House	2024-04-11	Auction	2024-05-04	Undisclosed	4	2	2	6.0	782.0	Luton Weston Creek & Molonglo Valley	13-holman-street-curtin-act-2605
99131	House	2024-04-11	Auction	2024-05-04	Undisclosed	4	2	2	4.5	827.0	Luton Weston Creek & Molonglo Valley	34-coningham-street-gowrie-act-2904
99136	House	2024-04-11	Auction	2024-05-04	Undisclosed	3	1	1	2.0	254.0	Luton Weston Creek & Molonglo Valley	26-fred-williams-crescent-lyneham-act-2602
99138	House	2024-04-11	Auction 04/05/2024	2024-04-25	Undisclosed	3	1	2	2.0	768.0	Ray White Canberra	10-tilley-place-mckellar-act-2617
99144	House	2024-04-11	Auction 02/05/24	2024-05-02	$761,000	3	1	2	1.5	680.0	Ray White Canberra	29-boswell-crescent-florey-act-2615
99147	House	2024-04-11	$1,875,000	2024-05-04	$1,875,000	3	2	2	6.0		home.by holly	5-caladenia-street-oconnor-act-2602
99150	House	2024-04-11	Auction 04/05/2024	2024-05-06	$755,000	3	1	0	0.0		Bertram Ellis	7-gurney-place-page-act-2614
99154	House	2024-04-11	Auction	2024-04-22	Undisclosed	4	2	2	4.5	485.0	Luton Gungahlin	22-newlop-street-ngunnawal-act-2913
99155	House	2024-04-11	Auction 04/05/2024	2024-05-04	Undisclosed	4	2	2	4.5	836.0	LJ Hooker Dickson	9-robinson-street-oconnor-act-2602
99159	Apartment	2024-04-11	$359,000+	2024-05-07	$375,250	1	1	1	5.00	2550.0	Morrissey Property	1-52-swain-street-gungahlin-act-2912
99179	Land	2024-04-11	$385,000	2024-04-09	$385,000	0	0	0		701.1	Ray White Goulburn	lot-lot-543-d13-teneriffe-goulburn-nsw-2580
99180	Land	2024-04-11	$385,000	2024-04-09	$385,000	0	0	0		701.1	Ray White Goulburn	lot-lot-529-teneriffe-133-marys-mount-road-goulburn-nsw-2580
99184	Townhouse	2024-04-11	AUCTION 4/5/24	2024-05-04	$930,000	3	2	2	4.0		Ray White Canberra	21-6-tauss-place-bruce-act-2617
99185	House	2024-04-11	$720,000 - $750,000	2024-05-08	$766,000	3	2	3		1619.0	Smile Elite	2-kensington-place-perthville-nsw-2795
99199	House	2024-04-11	Auction 04/05/24	2024-04-29	$949,000	3	2	2	3.0	744.0	Ray White Canberra	99-erldunda-circuit-hawker-act-2614
99200	Apartment	2024-04-11	$415,000	2024-04-29	$420,000	1	1	1	6.0		LJ Hooker Belconnen	5-48-abena-avenue-crace-act-2911
99205	Unit	2024-04-11	$375,000	2024-05-09	$375,000	1	1	1	6.00		home.by holly	810-241-northbourne-avenue-lyneham-act-2602
99221	House	2024-04-11	$820,000+	2024-05-08	$850,000	3	2	2	2.50	786.0	LJ Hooker Tuggeranong	101-sternberg-crescent-wanniassa-act-2903
99232	House	2024-04-11	Auction	2024-05-04	$1,305,000	4	2	2	4.5	593.0	LJ Hooker Woden/Weston	9-scotford-street-coombs-act-2611
99236	House	2024-04-11	By Negotiation	2024-04-11	$1,050,000	4	2	2		509.0	Ray White Batemans Bay	126-princes-highway-milton-nsw-2538
99237	House	2024-04-11	AUCTION THIS SUNDAY Price Guide $1,100,000	2024-05-07	$1,245,100	4	2	2		312.5	Smile Elite	5-mesik-street-schofields-nsw-2762
99239	House	2024-04-11	Auction 7/05/24	2024-05-07	$990,000	3	2	2		843.6	Ward Estate Agents	14-kinlyside-avenue-jerrabomberra-nsw-2619
99251	Land	2024-04-12	$530,000 - $550,000	2024-05-06	$550,000	0	0	0		1000.0	Ray White Bungendore	1-chinnery-close-bungendore-nsw-2621
99252	Land	2024-04-12	$88,888	2024-04-11	$83,000	0	0	0		846.0	Kitson Property	10-smart-street-henty-nsw-2658
99258	House	2024-04-12	$770,000	2024-05-10	$770,000	2	1	0		1003.0	LJ Hooker Narooma	36-lamont-young-drive-mystery-bay-nsw-2546
99260	Townhouse	2024-04-12	Auction	2024-05-04	Undisclosed	4	2	2	6.0	29300.0	Luton Tuggeranong	14-167-mortimer-lewis-drive-greenway-act-2900
99263	House	2024-04-12	$640,000	2024-04-12	$640,000	3	2	0		910.0	Raine & Horne Goulburn	5-lansdowne-place-goulburn-nsw-2580
99270	House	2024-04-12	$1,150,000 to $1,200,000	2024-05-09	$1,175,000	4	2	2			Blackshaw Real Estate Coastal	17-john-penn-drive-tomakin-nsw-2537
99272	House	2024-04-12	Auction 24/04/24	2024-04-24	Undisclosed	2	1	2	5.5	987.0	Ray White Canberra	2-182-la-perouse-street-red-hill-act-2603
99281	Apartment	2024-04-12	$478,000	2024-05-10	$478,000	1	1	1	4.00		home.by holly	3-65-torrens-street-braddon-act-2612
99287	House	2024-04-12	AUCTION	2024-05-01	Undisclosed	4	2	9		1176.0	Harcourts Greater Port Macquarie & The Rocks	12-lawson-street-frederickton-nsw-2440
99311	House	2024-04-12	$650,000	2024-05-08	$620,000	1	1	1		900.0	Henley Property - Berridale	30-roberson-street-berridale-nsw-2628
99318	House	2024-04-12	Auction	2024-05-04	Undisclosed	4	2	2	6.0		Luton Gungahlin	25-albatross-crescent-harrison-act-2914
99351	House	2024-04-15	$1,000,000 - $1,100,000	2024-05-03	$985,000	3	2	2		648.0	My Agent Team	67-litchfield-crescent-long-beach-nsw-2536
99361	House	2024-04-15	Guide $1,395,000	2024-05-10	$1,375,000	4	2	2		823.0	Ray White Bowral	7-salamander-place-moss-vale-nsw-2577
99380	House	2024-04-15	Auction	2024-05-03	$550,000	2	1	1		487.0	Ray White Goulburn	9-lagoon-street-goulburn-nsw-2580
99381	Other	2024-04-15	$670,000	2024-04-15	$670,000	2	1	1		30.0	LJ Hooker Queanbeyan – Jerrabomberra – Googong	4247-captains-flat-road-captains-flat-nsw-2623
99431	Townhouse	2024-04-16	Auction	2024-05-07	$560,000	2	1	1	5.0		Luton Gungahlin	6-17-pinkerton-circuit-kambah-act-2902
99432	House	2024-04-16	Auction	2024-05-01	Undisclosed	4	2	2	3.0		Luton Gungahlin	104-lawrence-wackett-crescent-theodore-act-2905
99464	House	2024-04-16	$990,000 - $1,080,000	2024-04-26	$1,130,000	3	2	1		835.0	My Agent Team	29-river-road-mossy-point-nsw-2537
99489	House	2024-04-17	Auction	2024-05-04	$1,250,000	4	2	3	2.0	1218.0	LJ Hooker Belconnen	16-moroak-street-hawker-act-2614
99567	Townhouse	2024-04-18	$779,000+	2024-05-10	Undisclosed	3	2	2	6.0		Luton Weston Creek & Molonglo Valley	28-90-john-gorton-drive-coombs-act-2611
99590	DuplexSemi-detached	2024-04-18	Auction 08/05/2024	2024-05-08	$755,000	3	2	2	5.00	531.0	Ray White Canberra	1-clem-hill-street-gordon-act-2906
99613	Townhouse	2024-04-18	Auction 09/05/24	2024-05-01	$750,000	3	2	1	3.5		Ray White Canberra	5-15-stroud-place-florey-act-2615
99617	Apartment	2024-04-18	$620,000	2024-05-08	$620,000	2	1	2	4.50		home.by holly	14-57-torrens-street-braddon-act-2612
99623	Apartment	2024-04-18	$550,000 - $595,000	2024-05-10	$562,000	2	2	1			Smile Elite	26-2-bingham-street-schofields-nsw-2762
99640	House	2024-04-18	Sold Prior to Auction	2024-05-06	$1,415,000	3	2	1	2.0	721.0	Cream Residential	16-cockburn-street-curtin-act-2605
99641	Apartment	2024-04-18	Auction	2024-05-08	Undisclosed	2	2	1	6.00		LJ Hooker Canberra City	11-2-torrens-street-braddon-act-2612
99647	Unit	2024-04-18	Auction	2024-05-01	Undisclosed	2	1	1	6.0	200.0	LJ Hooker Kippax	8-95-eccles-circuit-macgregor-act-2615
99665	House	2024-04-19	$1,650,000	2024-05-08	$1,570,000	4	3	4		704.0	Dwyer Properties Sapphire Coast	95-mulloway-circuit-merimbula-nsw-2548
99688	Unit	2024-04-19	$410,000	2024-05-02	$410,000	2	1	1	0.0		home.by holly	7-62-knox-street-watson-act-2602
99696	Apartment	2024-04-19	$510,000	2024-04-19	$510,000	1	1	1	6.0		MARQ Property	31-35-chandler-street-belconnen-act-2617
99702	House	2024-04-19	$1,189,000 to $1,249,000	2024-05-03	$1,195,000	4	2	2		720.0	Ray White Bowral	115-darraby-drive-moss-vale-nsw-2577
99711	Townhouse	2024-04-19	Contact Agent	2024-04-18	$800,000	4	2	2	5.0	400.0	LJ Hooker Woden/Weston	2-31-mclorinan-street-chisholm-act-2905
99729	House	2024-04-19	Price By Negotiation	2024-05-03	Undisclosed	3	2	3		769.0	Raine & Horne Mollymook Milton	22-pitman-avenue-ulladulla-nsw-2539
99734	House	2024-04-19	SOLD PRIOR AUCTION	2024-05-07	$1,380,000	5	3	2			Smile Elite	21-pina-road-riverstone-nsw-2765
99761	House	2024-04-22	$950,000 - $990,000	2024-05-10	$950,000	4	2	3		736.6	My Agent Team	18-freycinet-drive-sunshine-bay-nsw-2536
99905	House	2024-04-23	$245,000	2024-05-03	$245,000	3	1	1		854.0	John Mooney Real Estate	91-urana-street-the-rock-nsw-2655
99921	House	2024-04-24	Auction 11/05/24	2024-05-11	$775,500	3	1	1	2.00	900.0	LJ Hooker Dickson	10-lyall-crescent-kambah-act-2902
99958	House	2024-04-24	Auction	2024-05-03	$690,000	3	1	2		680.0	Ray White Queanbeyan | Jerrabomberra	5-agnes-avenue-queanbeyan-nsw-2620
99969	Apartment	2024-04-24	$475,000	2024-05-03	$475,000	1	1	1	6.0		MARQ Property	31-45-west-row-city-act-2601
99994	House	2024-04-24	$1,250,000	2024-04-24	$1,250,000	4	2	2	6.0	470.0	Confidence Real Estate	10-grassick-street-taylor-act-2913
100004	Townhouse	2024-04-24	Auction	2024-05-07	Undisclosed	3	1	1	6.00		Luton Gungahlin	2-6-willara-close-amaroo-act-2914
100043	House	2024-04-26	$740,000 +	2024-04-24	$760,000	3	2	2	6.0	198.0	LJ Hooker Gungahlin	26-pipistrelle-street-throsby-act-2914
100078	House	2024-04-26	$1,400,000	2024-05-10	$1,470,000	2	1	2		556.0	Smile Elite	19-river-street-minnamurra-nsw-2533
100095	AcreageSemi-rural	2024-04-26	NEW PRICE   |   $1.9mil - $2.1mil	2024-04-26	$1,808,000	5	3	12		25.0	Agent 2.0 Real Estate	26-kimridge-lane-marulan-nsw-2579
100160	House	2024-04-29	New to Market	2024-04-29	$800,000	3	2	2		1131.0	Elders Real Estate Batemans Bay	14-charles-street-mogo-nsw-2536
100228	Townhouse	2024-05-01	Sold $1,000,000 prior to auction	2024-05-03	$1,000,000	3	2	2	5.5		Blackshaw Gungahlin	58-215-aspinall-street-watson-act-2602
100244	House	2024-05-01	$1,599,000+	2024-04-30	$1,610,000	5	4	2	6.5	583.0	Confidence Real Estate	21-ambler-view-taylor-act-2913
100317	House	2024-05-01	$960,000	2024-05-01	$960,000	3	2	2	4.0	711.0	Stone Gungahlin	9-lennard-street-amaroo-act-2914
100383	Unit	2024-05-02	$689,000+	2024-05-01	$700,000	3	2	1	4.5		Luton Tuggeranong	7-9-chipperfield-circuit-gordon-act-2906
100457	Townhouse	2024-05-03	For Sale $950,000 - $1,000,000	2024-05-03	$1,005,000	4	2	1		292.0	Smile Elite	1-114-bridge-street-schofields-nsw-2762
100583	House	2024-05-07	SOLD - $571,000	2024-05-07	$571,000	2	2	2	6.0		Stone Gungahlin	68-234-flemington-road-harrison-act-2914
100606	House	2024-05-07	$575,000 - $595,000	2024-05-07	$585,000	3	1	0		575.4	Fitzpatricks	27-mair-street-turvey-park-nsw-2650
100842	House	2024-05-10	$485,000	2024-05-08	$465,000	3	1	2		1012.0	Raine & Horne Young	5-yass-street-young-nsw-2594
