id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
109152	rental	turner. life	$800 per week	2024-10-01T09:27:22.283683+10:00	2024-10-01T12:18:01.030909+10:00	28A/52 Forbes Street	TURNER	ACT	2612	149.1304729	-35.2632383	Apartment	618	home.by holly	Rianah Brown - Hrstic	3	2	1	3.0	
109165	rental	Live in the heart of Dickson	$580 per week	2024-10-01T11:20:33.342776+10:00	2024-10-01T11:20:53.325456+10:00	209/8 Cape Street	DICKSON	ACT	2602	149.1374305	-35.2515223	Apartment	232	Ray White Canberra	Abbey Woodyatt	2	2	1		
109167	rental	Modern one bedroom apartment in Convenient Location!	$450	2024-10-01T11:30:22.381326+10:00	2024-10-01T13:47:32.103422+10:00	12/55 Jumbuck Crescent	LAWSON	ACT	2617	149.087229	-35.2269374	House	439	LJ Hooker Kaleen	Maddy Eveleigh	1	1	1		
109168	rental	FABULOUS FAMILY HOME	$750 per week	2024-10-01T11:47:56.299631+10:00	2024-10-01T11:48:16.583873+10:00	39 Mary Gillespie Avenue	GUNGAHLIN	ACT	2912	149.1490026	-35.1864477	Townhouse	2300	VERV Property	Charlie Evans	4	2	2		
109180	rental	Stunning 4 Bedroom Home	$825 per week	2024-10-01T13:24:15.744138+10:00	2024-10-04T12:35:15.486528+10:00	18 Clarendon Street	AMAROO	ACT	2914	149.1347037	-35.1716467	House	233	LJ Hooker Gungahlin	Lyn Fairweather	4	2	2		
109181	rental	Lovely two bedroom townhouse, great location	$540 p/week	2024-10-01T13:18:16.750541+10:00	2024-10-04T15:19:11.139547+10:00	3/14 Earle Place	PAGE	ACT	2614	149.0501353	-35.2392192	House	441	LJ Hooker Kippax	Michael Hayward	2	1	1	4.50	204.0
109183	rental	Double storey corner block townhouse!	$610 Per Week	2024-10-01T14:20:49.027785+10:00	2024-10-01T16:32:47.530270+10:00	1/164 Overall Avenue	CASEY	ACT	2913	149.0974461	-35.1714594	Townhouse	2853	Bastion Property Group	Stephanie Traycevska	2	2	2	7.5	
109189	rental	Family Home in a Perfect Location	$650 per week	2024-10-01T14:52:13.773370+10:00	2024-10-03T14:16:44.406628+10:00	23 Scrivener Street	O'CONNOR	ACT	2602	149.1254467	-35.2568441	House	1088	Civium Property Group - Property Management	Julie Weston	3	1	0		
109190	rental	STYLISH APARTMENT IN THE INNER NORTH	$610.00 pw	2024-10-01T15:10:42.080802+10:00	2024-10-02T15:47:09.189409+10:00	105/17 Dooring Street	BRADDON	ACT	2612	149.1340629	-35.2611867	Apartment	412	Luton Manuka	Maggie Schirmer	2	2	2		
109194	rental	Family living in Florey 	$590 per week	2024-10-01T14:42:13.186017+10:00	2024-10-03T16:19:45.175565+10:00	5 Stitcht Place	FLOREY	ACT	2615	149.0481469	-35.222875	House	232	Ray White Canberra	Abbey Woodyatt	3	1	2		
109195	rental	Central City Living	$500 per week	2024-10-01T15:17:07.318143+10:00	2024-10-02T10:47:51.417054+10:00	805/74 Northbourne Avenue	BRADDON	ACT	2612	149.1301812	-35.2754854	Apartment	2300	VERV Property	Madison Musgrave	1	1	1		
109206	rental	2 Adina Place	$600 per week	2024-10-01T16:30:17.175084+10:00	2024-10-01T16:47:04.030698+10:00	2 Adina Place	COOMA	NSW	2630	149.1288654	-36.2273901	House	2302	One Agency Craig Schofield	Jodi Alexander	4	1	1		
109208	rental	Affordable Convenient & Central	$420 per week	2024-10-01T16:20:08.344296+10:00	2024-10-01T17:17:22.755076+10:00	9/97 Monaro Cres	RED HILL	ACT	2603	149.1314717	-35.3358104	Apartment	433	Maloney's Property	Ned Hibbert	2	1	1		
109212	rental	Fully Renovated 	$500 Per Week	2024-10-01T16:02:22.246202+10:00	2024-10-01T16:48:49.700107+10:00	13/28 Springvale Drive	HAWKER	ACT	2614	149.043568	-35.2459879	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
109236	rental	Quality Studio Apartment	$470 per week	2024-10-02T09:19:17.358760+10:00	2024-10-03T12:19:44.161780+10:00	407A/6 Gribble Street	GUNGAHLIN	ACT	2912	149.1311678	-35.1818476	Apartment	233	LJ Hooker Gungahlin	Lyn Fairweather	1	1	1		
109239	rental	Renovated Family Retreat in Weston Creek	$775 pw	2024-10-02T09:54:47.976786+10:00	2024-10-02T15:46:59.417355+10:00	30 Namatjira Drive	STIRLING	ACT	2611	149.056443	-35.3482899	House	414	Luton Weston Creek, Woden & Molonglo Valley	Kym Layton	4	2	2	3.50	804.0
109247	rental	Perfectly situated next to parkland 	$650 Per Week	2024-10-02T10:47:06.327702+10:00	2024-10-03T11:31:53.282398+10:00	9 Lovelock Court	MELBA	ACT	2615	149.0490738	-35.2178269	House	410	MARQ Property	Lauren Wind	3	2	1		
109248	rental	Delightful Two-Bedroom Apartment in Desirable Barton Court	$590 per week	2024-10-02T11:09:46.299125+10:00	2024-10-02T13:46:48.056834+10:00	11/16 Darling Street	BARTON	ACT	2600	0.0	0.0	Apartment	34	McIntyre Property	Jacinta Hassan	2	1	1		
109250	rental	Joy. With a view	$850 Per Week	2024-10-02T10:58:11.648059+10:00	2024-10-02T14:32:26.556878+10:00	1 Camphorwood Close	JERRABOMBERRA	NSW	2619	149.1936199	-35.4033706	House	410	MARQ Property	Lauren Wind	4	2	2		843.0
109259	rental	Single Level Apartment Without Compromise!	$720 Per Week	2024-10-02T11:29:43.368132+10:00	2024-10-03T12:18:45.951969+10:00	218/2 Terry Connolly Street	COOMBS	ACT	2611	149.0431557	-35.3235953	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	3	2	2		
109260	rental	Spacious 2 Bedroom Apartment in Old Kingston	$540 per week	2024-10-02T11:38:16.796520+10:00	2024-10-03T12:19:31.994222+10:00	104/15 Jardine Street	KINGSTON	ACT	2604	149.1415226	-35.3142748	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	2	1	1		
109269	rental	Signature Peter Byfield designed home in the heart of Yarralumla	$2050 pw	2024-10-02T12:47:14.006159+10:00	2024-10-02T12:47:38.583577+10:00	8 Hooker Street	YARRALUMLA	ACT	2600	149.0977099	-35.3060457	House	626	Berkely Residential	The Asset Manager	4	2	2	0.00	
109270	rental	High tech, high end living with a classic timeless design.	$800 per week	2024-10-02T12:45:13.777834+10:00	2024-10-02T17:18:32.152829+10:00	31 Tyrrell Circuit	KALEEN	ACT	2617	149.1069322	-35.2235935	House	439	LJ Hooker Kaleen	Maddy Eveleigh	4	2	2	0.5	865.0
109278	rental	Furnished 2 bedroom apartment in Idyllic Location in Reid!	$560 per week	2024-10-02T14:28:16.734620+10:00	2024-10-02T15:18:45.366885+10:00	34/43 Constitution Avenue	REID	ACT	2612	149.1389437	-35.2877626	Apartment	232	Ray White Canberra	James Kartsonas	2	1	2		
109283	rental	Cosy Three-Bedroom Townhouse in Palmerston 	$650 Per Week	2024-10-02T15:18:50.884161+10:00	2024-10-02T15:19:24.202228+10:00	101 Sugarloaf Circle	PALMERSTON	ACT	2913	149.1218876	-35.1897058	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
109289	rental	48 Victoria Street Cooma	$850 per week	2024-10-02T15:46:40.708535+10:00	2024-10-02T15:47:27.826162+10:00	48 Victoria Street	COOMA	NSW	2630	149.1287981	-36.2414022	House	2302	One Agency Craig Schofield	Jodi Alexander	6	3	0		
109293	rental	New York Style Living!	$470 Per Week	2024-10-02T15:39:31.271742+10:00	2024-10-02T16:34:02.255918+10:00	805/4 Grazier Lane	BELCONNEN	ACT	2617	149.0726955	-35.2401359	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1		
109297	rental	Spacious Three-Bedroom Unit in Carindale Apartments 	$590 Per Week	2024-10-02T16:02:29.036564+10:00	2024-10-02T16:02:56.814970+10:00	17/48 Lampard Circuit	BRUCE	ACT	2617	149.0930386	-35.2372795	Apartment	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
109306	rental	Contemporary Living With Amazing City Views	$515 Per Week	2024-10-02T17:09:41.391316+10:00	2024-10-04T12:33:56.285673+10:00	206/55 Currong Street North	BRADDON	ACT	2612	149.1360944	-35.2773887	Apartment	440	LJ Hooker Canberra City	Grace Bowman	1	1	1		
109312	rental	Luxurious Apartment	$550 Per Week	2024-10-02T17:19:04.292828+10:00	2024-10-04T15:18:27.721354+10:00	835/335 Anketell Street	GREENWAY	ACT	2900	149.0732545	-35.4226616	Apartment	440	LJ Hooker Canberra City	Tara Munro	2	2	1		
109335	rental	Perfect Family home in Red Hill!	$920 Per Week	2024-10-03T09:36:45.101015+10:00	2024-10-03T15:32:28.254321+10:00	40 Pelsart Street	RED HILL	ACT	2603	149.1300762	-35.3369135	House	2853	Bastion Property Group	Stephanie Traycevska	4	2	2		
109340	rental	A Charming Three Bedroom Home 	$580 Per Week	2024-10-03T09:47:36.761603+10:00	2024-10-03T09:48:55.273811+10:00	50 Hinkler Street	SCULLIN	ACT	2614	149.0345955	-35.2359545	House	437	LJ Hooker Belconnen	Leasing Team	3	1	3		
109363	rental	Four Bedroom Home In Quiet Cul De Sac	$775 per week	2024-10-03T11:06:08.675646+10:00	2024-10-03T11:07:17.893196+10:00	5 Bellear Gardens	FRANKLIN	ACT	2913	149.1406053	-35.1985074	House	233	LJ Hooker Gungahlin	Lyn Fairweather	4	2	2		
109366	rental	Renovated Studio Apartment in Central Location	$380 per week	2024-10-03T11:32:44.548795+10:00	2024-10-03T11:34:57.906258+10:00	32/6 Marrawah St	LYONS	ACT	2606	149.0825246	-35.3383567	Apartment	433	Maloney's Property	Ned Hibbert	0	1	1		
109370	rental	Three bedroom ensuite townhouse	$625 pw	2024-10-03T11:46:39.922735+10:00	2024-10-03T11:47:12.299249+10:00	9 Lazar Place	CHAPMAN	ACT	2611	149.0402373	-35.3543076	Townhouse	703	Bertram Ellis	Ashleigh Curtis	3	2	1		
109379	rental	Charming 2-Bedroom Townhouse in Hawker	$550 Per Week	2024-10-03T12:19:18.181687+10:00	2024-10-03T13:19:56.615236+10:00	18/21 Jinka Street	HAWKER	ACT	2614	149.040064	-35.2415561	Townhouse	437	LJ Hooker Belconnen	Leasing Team	2	1	1		170.0
109380	rental	Chic Apartment living in Leafy Narrabundah	$625 per week	2024-10-03T12:25:18.042303+10:00	2024-10-04T17:19:03.634310+10:00	43/39 McIntyre Street	NARRABUNDAH	ACT	2604	149.1448777	-35.3320054	Apartment	232	Ray White Canberra	Matthew Findley	2	2	2		
109383	rental	banksii. life 	$600 per week	2024-10-03T12:58:31.545514+10:00	2024-10-04T09:16:56.633600+10:00	74/15 Bowman Street	MACQUARIE	ACT	2614	149.0694095	-35.2534814	Apartment	618	home.by holly	Rianah Brown - Hrstic	2	2	1	6.00	
109386	rental	Modern Living in Boulevard	$460 Per Week	2024-10-03T13:19:15.367815+10:00	2024-10-03T13:20:06.280095+10:00	CG11/1 Holborow Avenue	DENMAN PROSPECT	ACT	2611	149.0334561	-35.2990955	Apartment	440	LJ Hooker Canberra City	Selena Wang	1	1	1		
109387	rental	Modern Three Bedroom Townhouse	$650 Per Week	2024-10-03T13:19:28.739661+10:00	2024-10-03T13:20:29.556447+10:00	3/2 Pipeclay Street	LAWSON	ACT	2617	149.0874341	-35.2281099	Townhouse	440	LJ Hooker Canberra City	Selena Wang	3	2	2		
109389	rental	ENTERTAINERS DELIGHT AND FEATURE RICH IN GREAT LOCATION	$690 Per Week	2024-10-03T13:20:09.387671+10:00	2024-10-03T13:20:58.132689+10:00	26 Lightfoot Crescent	FLOREY	ACT	2615	149.0563554	-35.2320197	House	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
109393	rental	Fully Furnished 1 bedroom apartment in 'Oracle'	$470 per week	2024-10-03T13:30:19.140016+10:00	2024-10-03T16:47:40.462086+10:00	88/64 College Street	BELCONNEN	ACT	2617	149.0695997	-35.2427786	Apartment	232	Ray White Canberra	Rishika Sharma	1	1	1		
109406	rental	North facing Hawker Apartment 	$460 per week	2024-10-03T14:00:22.480323+10:00	2024-10-03T16:47:25.899459+10:00	3/3 Bonrook Street	HAWKER	ACT	2614	149.0424432	-35.245086	Apartment	232	Ray White Canberra	Rishika Sharma	2	1	1		
109409	rental	3 Bedroom Townhouse 	$695 per week	2024-10-03T14:19:46.968577+10:00	2024-10-03T14:20:16.600839+10:00	4/1-3 Forest Drive	JERRABOMBERRA	NSW	2619	149.2006979	-35.3898971	Townhouse	232	Ray White Canberra	Lesley Cloake	3	2	2		
109412	rental	TOWNHOUSE IN ELIA COMPLEX	$575 pw	2024-10-03T14:32:01.899400+10:00	2024-10-03T14:32:46.468573+10:00	30/229 Robin Boyd Crescent	TAYLOR	ACT	2913	149.1045562	-35.147118	Townhouse	409	Luton Gungahlin	Baljeet Kaur	2	2	1		
109415	rental	Conveniently located 	$560 per week	2024-10-03T14:42:13.796565+10:00	2024-10-04T15:18:46.154379+10:00	47/68 Hardwick Crescent	HOLT	ACT	2615	149.0192081	-35.2203866	Apartment	441	LJ Hooker Kippax	Rebecca Seabrook	2	2	1		
109418	rental	beautiful.barton	$670 per week	2024-10-03T15:16:55.329757+10:00	2024-10-03T15:17:41.511207+10:00	14/21 Brisbane Avenue	BARTON	ACT	2600	149.1344219	-35.3096046	Apartment	618	home.by holly	Jackie Houghton	2	1	1	5.0	
109429	rental	BEAUTIFUL ONE-BEDROOM APARTMENT IN THE HEART OF BELCONNEN	$500 per week	2024-10-03T15:24:08.599295+10:00	2024-10-04T09:16:45.582320+10:00	118/6 Grazier Lane	BELCONNEN	ACT	2617	149.0723102	-35.2405392	Apartment	2300	VERV Property	Madison Musgrave	1	1	1		
109435	rental	Granny Flat	$$350 per week	2024-10-03T15:48:22.096446+10:00	2024-10-03T15:48:33.153875+10:00	29/b Kingston Street	EVATT	ACT	2617	0.0	0.0	Flat	439	LJ Hooker Kaleen	Maddy Eveleigh	1	1	0	0.0	
109439	rental	Modern Living in Boulevard	$460 Per Week	2024-10-03T16:17:49.863861+10:00	2024-10-03T16:18:02.120744+10:00	CG32/1 Holborow Avenue	DENMAN PROSPECT	ACT	2611	149.0334561	-35.2990955	Apartment	440	LJ Hooker Canberra City	Selena Wang	1	1	1		
109441	rental	Three bedroom homes in sort after Palmerston	$620	2024-10-03T16:18:57.700571+10:00	2024-10-03T16:19:22.636388+10:00	23 Flora Place	PALMERSTON	ACT	2913	149.1266227	-35.1928244	House	439	LJ Hooker Kaleen	Maddy Eveleigh	3	1	2		
109449	rental	Walk to Amaroo School and Shops	$750 per week	2024-10-03T17:34:22.417442+10:00	2024-10-03T17:35:22.500805+10:00	5 Newstead Street	AMAROO	ACT	2914	149.136147	-35.1674543	House	233	LJ Hooker Gungahlin	Lyn Fairweather	4	2	2		
109470	rental	Element - Cosy One Bedroom Apartment	$560 per week	2024-10-04T10:41:00.565422+10:00	2024-10-04T15:18:20.256777+10:00	119/45 Eastlake Parade	KINGSTON	ACT	2604	149.1471547	-35.3138954	House	433	Maloney's Property	Ned Hibbert	1	1	1		
109474	rental	1 Baroona Avenue, Cooma - Spacious 3 Bedroom House with Garage	$475 per week	2024-10-04T12:31:30.837238+10:00	2024-10-04T12:33:00.208863+10:00	1 Baroona Avenue	COOMA	NSW	2630	149.1288961	-36.2225221	House	2302	One Agency Craig Schofield	Amelia Peri	3	1	1		
109477	rental	Fully furnished one bedroom apartment!	$725 Per Week	2024-10-04T12:22:44.040692+10:00	2024-10-04T14:46:54.690278+10:00	55/18 Kennedy Street	KINGSTON	ACT	2604	149.1423282	-35.3177132	Apartment	2853	Bastion Property Group	Stephanie Traycevska	1	1	1	5.00	
109500	rental	Bellisand - Two Bedroom Apartment	$700 per week	2024-10-04T15:17:23.895483+10:00	2024-10-04T15:18:16.508015+10:00	26/17 Eldridge Crescent	GARRAN	ACT	2605	0	0	Unit	433	Maloney's Property	Ned Hibbert	3	2	2		
109508	rental	THREE BEDROOM BRUCE TOWNHOUSE	$750 pw	2024-10-04T15:35:36.146810+10:00	2024-10-04T16:34:05.046352+10:00	12 Paget Street	BRUCE	ACT	2617	149.1008522	-35.2415998	House	409	Luton Gungahlin	Baljeet Kaur	3	2	2		
109516	rental	Spacious Family Home with views to the Brindabella's 	$950 per week	2024-10-04T16:30:35.769003+10:00	2024-10-04T17:16:51.617699+10:00	5 Hazlitt Glade	GORDON	ACT	2906	149.0882344	-35.4437844	House	34	McIntyre Property	Amanda Gordon	6	3	2	1.00	
109517	rental	Pick of the bunch!!	$430 pw	2024-10-04T16:33:41.359145+10:00	2024-10-04T16:34:01.815401+10:00	5/78 MacGregor Street	DEAKIN	ACT	2600	0	0	Apartment	703	Bertram Ellis	Ashleigh Curtis	1	1	1		
109518	rental	Large bedroom with extra Study Room 	$470 per week	2024-10-04T16:33:41.720772+10:00	2024-10-04T16:34:11.569063+10:00	54/40 Philip Hodgins Street	WRIGHT	ACT	2611	149.0340783	-35.3173477	Apartment	34	McIntyre Property	Miki Sant	2	1	1		
109520	rental	Charming 3 bedroom home in Ngunnawal	$650 per week	2024-10-04T16:34:48.324849+10:00	2024-10-04T16:35:20.921140+10:00	40 Jabanungga Avenue	NGUNNAWAL	ACT	2913	149.1055655	-35.1715172	House	233	LJ Hooker Gungahlin	Jessica Cook	3	1	1		
109524	rental	Charming Inner North Retreat	$630.00 pw	2024-10-04T17:16:42.517435+10:00	2024-10-04T17:17:10.690797+10:00	131 Irvine Street	WATSON	ACT	2602	149.1588645	-35.2420457	House	412	Luton Manuka	Maggie Schirmer	3	1	1		
109526	rental	Fantastic Location, and 2 bedrooms!	$450 per week	2024-10-04T17:16:44.161203+10:00	2024-10-04T17:17:21.865543+10:00	204/259 Northbourne Avenue	LYNEHAM	ACT	2602	149.1323383	-35.2568408	Unit	34	McIntyre Property	Miki Sant	2	1	0		
109530	rental	LARGE SPANISH MISSION STYLE HOME	$1,100 Per Week	2024-10-04T17:18:11.400070+10:00	2024-10-04T17:20:03.039061+10:00	6 Mathieson Crescent	WEETANGERA	ACT	2614	149.0550317	-35.2467107	House	437	LJ Hooker Belconnen	Leasing Team	5	3	3		
