id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
98541	rental	Light filled family home	$620 pw	2024-04-02T09:16:31.782923+11:00	2024-04-02T09:16:46.989989+11:00	64 Pearson Street	HOLDER	ACT	2611	149.0475827	-35.3402297	House	414	Luton Weston Creek & Molonglo Valley	Jacinta Irvin	3	1	2	0.0	
98551	rental	Fully funished unit	$550 per week	2024-04-02T10:17:23.790785+11:00	2024-04-02T10:17:46.489952+11:00	A/28 Sharp Street	COOMA	NSW	2630	149.1322295	-36.2323416	Unit	1574	Fisk & Nagle Property	Rikki Turnbull	2	2	0		
98558	rental	Executive Garran Apartment	$720 per week	2024-04-02T10:43:22.146093+11:00	2024-04-03T10:47:52.329053+11:00	23/1 Eldridge Cres	GARRAN	ACT	2605	149.1046579	-35.3451126	Apartment	433	Maloney's Property	Ned Hibbert	3	2	2		
98562	rental	A RARE KALEEN GEM	$630 pw	2024-04-02T11:19:46.090161+11:00	2024-04-02T15:01:40.584104+11:00	19 Brunswick Circuit	KALEEN	ACT	2617	149.1000309	-35.2337742	House	408	Luton Belconnen	Kaitlyn Taylor	3	1	2	1.5	
98565	rental	Spacious home in great location!	$750 per week	2024-04-02T12:02:55.191341+11:00	2024-04-04T11:17:29.639325+11:00	2 Nambir Court	BONYTHON	ACT	2905	149.0756191	-35.426616	House	34	McIntyre Property	Amanda Gordon	4	2	4		
98568	rental	Two Storey Townhouse in desired location!	$700 Per Week	2024-04-02T12:30:03.813232+11:00	2024-04-02T16:46:53.041635+11:00	8/135 Easty Street	PHILLIP	ACT	2606	149.0920082	-35.3480104	Townhouse	2853	Bastion Property Group	Stephanie Traycevska	2	2	1	6.0	
98577	rental	Renovated Apartment with Spectacular Views	$650 pw	2024-04-02T13:46:31.294747+11:00	2024-04-02T13:46:55.155779+11:00	52/4 Jardine Street	KINGSTON	ACT	2604	149.1401764	-35.3140392	Apartment	412	Luton Manuka	Kim Paxton	2	2	1		
98581	rental	BEAUTIFUL ONE-BEDROOM APARTMENT IN THE HEART OF BELCONNEN	$500 per week	2024-04-02T14:20:28.240134+11:00	2024-04-02T16:46:47.158264+11:00	1104/6 Grazier Lane	BELCONNEN	ACT	2617	149.0720362	-35.2401382	Apartment	2300	VERV Property	Charlie Evans	1	1	1		
98584	rental	STYLE & CONVENIENCE IN THE HEART OF BELCONNEN	$510 per week	2024-04-02T14:30:15.996668+11:00	2024-04-04T15:19:06.071387+11:00	8/36 Morell Street	BELCONNEN	ACT	2617	149.0601137	-35.2290848	Apartment	232	Ray White Canberra	Matthew Findley	2	2	2		
98586	rental	ROOFTOP RETREAT	$490 pw	2024-04-02T14:46:41.869347+11:00	2024-04-02T14:47:00.163374+11:00	802/15 Bowes Street	PHILLIP	ACT	2606	149.0866808	-35.3443099	Apartment	408	Luton Belconnen	Kaitlyn Taylor	1	1	1	6.00	
98588	rental	One bedroom at SQ1	$500 Per Week	2024-04-02T14:45:37.597603+11:00	2024-04-04T13:32:35.372609+11:00	227/12 Limburg Way	GREENWAY	ACT	2900	149.0722554	-35.4197759	Apartment	440	LJ Hooker Canberra City	Lagan Puri	1	1	1		
98590	rental	RIDE THE LIGHT RAIL!	$550 pw	2024-04-02T14:48:56.569745+11:00	2024-04-04T15:47:04.655223+11:00	62/64 Kings Canyon Street	HARRISON	ACT	2914	149.1489168	-35.2066402	Townhouse	409	Luton Gungahlin	Jess Tutt	2	2	1		
98615	rental	Generous Family Home in Giralang 	$685 Per Week	2024-04-02T17:03:34.529784+11:00	2024-04-02T17:04:10.936429+11:00	14 Centaurus Street	GIRALANG	ACT	2617	149.0939964	-35.2110851	House	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
98620	rental	Charming 3 Bedroom Home with Pool in Rivett ACT	$650 per week	2024-04-02T17:32:44.144013+11:00	2024-04-04T11:32:26.200884+11:00	7 Darwinia Terrace	RIVETT	ACT	2611	149.0289885	-35.3451874	House	34	McIntyre Property	Amanda Gordon	3	1	1		
98621	rental	Make the move to Macquarie	$545 per week	2024-04-03T08:24:08.816015+11:00	2024-04-04T17:19:41.851328+11:00	12 Roberts Street	MACQUARIE	ACT	2614	149.0609968	-35.2530061	House	232	Ray White Canberra	Matthew Findley	3	1	2		
98624	rental	Spacious Three-Bedroom Family Home in Tranquil Cul-de-Sac	$590 per week	2024-04-03T09:07:48.159766+11:00	2024-04-04T11:02:14.144743+11:00	6 Forsyth Place	CHARNWOOD	ACT	2615	149.0287923	-35.2005794	House	34	McIntyre Property	Amanda Gordon	3	1	1		
98626	rental	Charming Two-Bedroom Apartment 	$490 per week	2024-04-03T09:29:31.292242+11:00	2024-04-04T11:01:57.284250+11:00	14/11-13 Tryon Street	HACKETT	ACT	2602	149.1649649	-35.2489131	Unit	34	McIntyre Property	Amanda Gordon	2	1	1	4.0	
98630	rental	Three bedroom cottage style home	$520 per week	2024-04-03T09:32:59.512076+11:00	2024-04-03T14:47:48.725118+11:00	12 Elyard Street	DUNLOP	ACT	2615	149.021084	-35.1991378	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	1	1	0.00	
98632	rental	Beautiful home in Ideal location	$580	2024-04-03T09:50:16.745370+11:00	2024-04-03T13:17:25.539280+11:00	6B Bednall Place	MCKELLAR	ACT	2617	149.0728085	-35.2163637	DuplexSemi-detached	439	LJ Hooker Kaleen	Maddy Eveleigh	3	1	1	5.5	
98643	rental	3 Bedroom Home With Only One Neighbour	$650 per week	2024-04-03T10:43:11.554341+11:00	2024-04-03T18:47:03.694276+11:00	6/136 Kerrigan Street	DUNLOP	ACT	2615	149.0260817	-35.1882895	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	2		
98647	rental	A Must inspect in Yarralumla	$1,600 per week	2024-04-03T11:01:34.513915+11:00	2024-04-03T11:02:28.644571+11:00	12 Gunn St	YARRALUMLA	ACT	2600	149.1015524	-35.3111669	House	433	Maloney's Property	Ned Hibbert	4	3	2		
98650	rental	2 Bedroom Townhouse l Central Location	$500 per week	2024-04-03T11:17:47.856377+11:00	2024-04-03T11:18:12.266929+11:00	14/6 Kemsley Place	PEARCE	ACT	2607	149.0843458	-35.3635216	Townhouse	441	LJ Hooker Kippax	Michael Hayward	2	1	1		
98654	rental	MODERN CONVENIENCE IN CASEY	$580 per week	2024-04-03T11:44:12.426025+11:00	2024-04-04T17:19:31.553423+11:00	38/60 Kingsland Parade	CASEY	ACT	2913	149.0975809	-35.1721747	Townhouse	232	Ray White Canberra	Matthew Findley	2	2	1		
98657	rental	Perfectly located 3 bedroom townhouse.	$480 per week	2024-04-03T12:16:16.555409+11:00	2024-04-05T10:33:18.464587+11:00	2/19 Barlow Street	SCULLIN	ACT	2614	149.0357792	-35.2286253	Townhouse	232	Ray White Canberra	Brittinee Smith	3	1	2		
98660	rental	Style Reimagined	$680 per week	2024-04-03T12:27:12.727456+11:00	2024-04-04T11:49:13.010537+11:00	606/2 Marcus Clarke Street	CITY	ACT	2601	0.0	0.0	Apartment	232	Ray White Canberra	Brittinee Smith	2	1	1		
98663	rental	Split Level, 5 Bedroom Family Delight!	$700/week	2024-04-03T12:46:43.269293+11:00	2024-04-03T12:47:11.181275+11:00	9 Hastings Court	KALEEN	ACT	2617	0	0	House	439	LJ Hooker Kaleen	Melissa Hines	5	2	2	4.00	931.0
98665	rental	SPACIOUS TWO-BEDROOM TOWNHOUSE	$540 per week	2024-04-03T13:16:35.086962+11:00	2024-04-03T13:16:57.017611+11:00	1/37 Southbar Road	KARABAR	NSW	2620	149.2311073	-35.3714257	Townhouse	2300	VERV Property	Charlie Evans	2	1	2		
98666	rental	Discover Downer: Where Serene Suburban Living Meets Urban Convenience!	$720 p/week	2024-04-03T13:01:31.127977+11:00	2024-04-03T15:31:45.506855+11:00	69 Burn Street	DOWNER	ACT	2602	149.1524902	-35.2467459	House	436	LJ Hooker Dickson	Antone Smith	3	1	1	0.00	
98685	rental	A Superb Life Style	$480 Per Week	2024-04-03T15:10:12.094918+11:00	2024-04-05T10:47:46.770179+11:00	1307/120 Eastern Valley Way	BELCONNEN	ACT	2617	149.0735408	-35.2404955	House	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
98686	rental	4 bedroom home with plenty of space, perfect for a growing family.	$740 per week	2024-04-03T15:22:07.660526+11:00	2024-04-03T15:47:58.863108+11:00	5 Kinalung Place	GIRALANG	ACT	2617	0	0	House	441	LJ Hooker Kippax	Melissa Hines	4	2	4	0.50	
98691	rental	Renovated Home in Evatt	$650 per week	2024-04-03T15:47:08.780789+11:00	2024-04-03T15:48:19.152134+11:00	56 Heydon Cres	EVATT	ACT	2617	149.0743217	-35.2085952	House	433	Maloney's Property	Ned Hibbert	3	1	1		
98697	rental	Semi Furnished	$500	2024-04-03T16:13:58.034174+11:00	2024-04-04T13:02:03.503509+11:00	2 Alfredhill Drive	MELBA	ACT	2615	149.050172	-35.2061162	Flat	441	LJ Hooker Kippax	Michael Hayward	2	1	0		
98701	rental	Beautiful Family Home in an Ideal Location! 	$850 pw	2024-04-03T16:38:31.680728+11:00	2024-04-05T11:17:09.508101+11:00	24a Dalrymple Street	RED HILL	ACT	2603	149.1373623	-35.3407708	House	412	Luton Manuka	Melina Giri	3	2	2		
98704	rental	The Best of Bonner 	$750 per week	2024-04-03T16:47:11.341022+11:00	2024-04-03T16:47:43.817440+11:00	3 Numari Street	BONNER	ACT	2914	149.1398681	-35.1579685	House	232	Ray White Canberra	Brittinee Smith	4	2	2		
98732	rental	Modern Three Bedroom Townhouse in a Quiet Location - Gardens looked after by a gardener (included)	$630 pw	2024-04-04T10:42:44.996945+11:00	2024-04-04T14:16:38.526491+11:00	2/106 Gibraltar Street	BUNGENDORE	NSW	2621	0	0	House	1573	BRADYS Real Estate	Property Management Team	3	2	2		
98736	rental	Resort style, executive living!	$2250 Per Week	2024-04-04T11:03:54.709121+11:00	2024-04-04T15:31:57.820399+11:00	41A Quiros Street	RED HILL	ACT	2603	149.1277897	-35.335276	House	2853	Bastion Property Group	Stephanie Traycevska	4	3	2	6.00	550.0
98737	rental	Hop, skip and a tram ride away	$460 Per Week	2024-04-04T11:09:14.284286+11:00	2024-04-04T11:48:20.662690+11:00	53/21 Christina Stead Street	FRANKLIN	ACT	2913	149.1476954	-35.2023622	Unit	410	MARQ Property	Kayla Adele	1	1	1		
98739	rental	Spacious Family Living 	$770 Per Week	2024-04-04T11:20:11.052285+11:00	2024-04-04T13:31:48.400144+11:00	8/15 Dickins Street	FORDE	ACT	2914	149.1458979	-35.1730537	Townhouse	410	MARQ Property	Kayla Adele	4	2	2		
98746	rental	EXCEPTIONAL SUNLIT TOWNHOUSE	$680 pw	2024-04-04T12:07:07.845587+11:00	2024-04-05T11:32:03.340835+11:00	87/235 Flemington Road	FRANKLIN	ACT	2913	149.148699	-35.201185	Apartment	409	Luton Gungahlin	Baljeet Kaur	3	2	2		
98747	rental	"3 Bedroom North Facing Apartment in 'Aamira"""	$630 per week	2024-04-04T12:10:52.275609+11:00	2024-04-04T16:17:53.410914+11:00	81/227 Flemington Road	FRANKLIN	ACT	2913	149.1484338	-35.2024572	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	2	6.00	
98758	rental	Family Friendly Location	$600	2024-04-04T13:19:51.852988+11:00	2024-04-04T14:46:59.486723+11:00	15 John Holt Street	MACGREGOR	ACT	2615	149.0045872	-35.2074707	House	441	LJ Hooker Kippax	Michael Hayward	3	1	0		297.0
98765	rental	Executive style living in a quiet location	$800pw	2024-04-04T14:17:04.291504+11:00	2024-04-04T14:17:50.661505+11:00	4 Miles Place	KAMBAH	ACT	2902	149.058308	-35.3774335	House	438	LJ Hooker Woden/Weston	Sarah Miller	4	2	2	6.0	730.0
98774	rental	Four Bedroom Family Home - Excellent Location	$830 per week	2024-04-04T15:18:00.805303+11:00	2024-04-04T15:18:54.231787+11:00	5 Pownall Street	FRANKLIN	ACT	2913	149.1485029	-35.1915539	House	433	Maloney's Property	Ned Hibbert	4	2	2		
98784	rental	Landmark - Fantastic One Bedroom Apartment	$530 per week	2024-04-04T16:15:33.402759+11:00	2024-04-04T16:32:52.887128+11:00	13/3 Bowen Drive	BARTON	ACT	2600	149.1384297	-35.30792	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
98794	rental	4A McGuiness Place Mckellar	$450 per week	2024-04-04T17:01:37.892491+11:00	2024-04-04T17:31:39.505216+11:00	4A  McGuiness Place	MCKELLAR	ACT	2617	149.0762079	-35.2237869	Unit	34	McIntyre Property	Skye Fancis	1	1	1		
98796	rental	Discover Comfortable Living: Your Charming 3-Bedroom Retreat Awaits!	$630 p/week	2024-04-04T17:18:20.712289+11:00	2024-04-04T17:18:52.509186+11:00	20 Blacket Street	DOWNER	ACT	2602	149.1355083	-35.246274	House	436	LJ Hooker Dickson	Antone Smith	3	1	2	3.5	718.0
98799	rental	Stunning updated 4-Bedroom Home 	$670 Per Week	2024-04-04T17:19:06.308247+11:00	2024-04-04T17:19:59.849954+11:00	12 Montagu Place	EVATT	ACT	2617	149.0627564	-35.2139347	House	437	LJ Hooker Belconnen	Leasing Team	4	1	2		
98803	rental	FABULOUS TWO BEDROOM TERRACE	$590 per week	2024-04-04T18:35:23.801143+11:00	2024-04-05T17:31:43.376826+11:00	8 Joyce Bull Lane	CASEY	ACT	2913	149.1011039	-35.1568317	Townhouse	2300	VERV Property	Charlie Evans	2	1	2		
98805	rental	BEAUTIFUL, RENOVATED FIVE BEDROOM HOME	$960 per week	2024-04-04T19:44:20.969643+11:00	2024-04-04T20:01:39.430884+11:00	13 Sprent Street	NARRABUNDAH	ACT	2604	149.1393168	-35.3404096	House	2300	VERV Property	Madison Musgrave	4	2	1		
98810	rental	Best Location, 3 bedroom Townhouse	$620 per week	2024-04-05T09:17:19.558609+11:00	2024-04-05T15:31:46.281284+11:00	32/17 Wimmera Street	HARRISON	ACT	2914	149.1508358	-35.1985832	Townhouse	1818	Knight Property Solutions	Samantha Gibbs	3	1	2		
98812	rental	Location Location Location	$420.00 per week	2024-04-05T09:46:37.154772+11:00	2024-04-05T09:46:53.722395+11:00	202/48 Gungahlin Place	GUNGAHLIN	ACT	2912	149.1351478	-35.1826096	Apartment	439	LJ Hooker Kaleen	Maddy Eveleigh	1	1	1	5.50	
98816	rental	Stunning Home in O'Connor!	$1,200 per week	2024-04-05T10:02:02.895984+11:00	2024-04-05T10:02:52.053207+11:00	9 Grevillea St	O'CONNOR	ACT	2602	149.1184821	-35.2529499	House	433	Maloney's Property	Ned Hibbert	4	2	2		
98830	rental	Substantial Family Home 	$675 per week	2024-04-05T12:02:00.939179+11:00	2024-04-05T12:02:09.664745+11:00	402 Elms Rd	MURRUMBATEMAN	NSW	2582	149.1335235	-34.8679466	House	2042	Ray White Rural Canberra | Yass	Clare Southwell	5	2	4		2.0
98834	rental	STELLAR INNER CITY LIVING - Short term lease	$460 Per Week	2024-04-05T12:32:11.993510+11:00	2024-04-05T12:32:43.098380+11:00	95/217 Northbourne Avenue	TURNER	ACT	2612	149.1314185	-35.2619921	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
98840	rental	sun.drenched	$480 per week	2024-04-05T13:31:33.832755+11:00	2024-04-05T13:31:57.364163+11:00	11/123 Lowanna Street	BRADDON	ACT	2612	149.1331042	-35.2651492	Apartment	618	home.by holly	Jackie Houghton	1	1	1	6.00	
98843	rental	Modern Amenities. Urban Location. Sophisticated Style.	$510 Per Week	2024-04-05T14:17:21.932490+11:00	2024-04-05T14:18:18.647121+11:00	1111/1 Grazier Lane	BELCONNEN	ACT	2617	149.0723571	-35.2408038	Apartment	440	LJ Hooker Canberra City	Lagan Puri	1	1	1	5.5	
98844	rental	Versatile Living	$600 per week	2024-04-05T14:17:33.858721+11:00	2024-04-05T14:17:53.805748+11:00	18/14 Hoolihan Street	DENMAN PROSPECT	ACT	2611	149.0319074	-35.3035551	Apartment	441	LJ Hooker Kippax	Michael Hayward	2	2	2	6.0	
98850	rental	Three Bedroom Beauty	$650 per week	2024-04-05T14:32:03.053721+11:00	2024-04-05T14:32:20.969229+11:00	39 Sassafras Cres	KARABAR	NSW	2620	149.2199526	-35.3664114	House	232	Ray White Canberra	Geniveve Condell	3	1	1		
98851	rental	Oracle in Belconnen- one bedroom apartment with study!	$460 per week	2024-04-05T14:28:07.322440+11:00	2024-04-05T17:04:06.535755+11:00	141/64 College Street	BELCONNEN	ACT	2617	149.0695997	-35.2427786	Apartment	232	Ray White Canberra	James Kartsonas	1	1	1		
98857	rental	You'll love this one as much as we do	$630 Per Week	2024-04-05T14:50:16.544247+11:00	2024-04-05T15:32:36.322257+11:00	27/11 Felstead Vista	DENMAN PROSPECT	ACT	2611	149.021168	-35.3004389	Townhouse	410	MARQ Property	Kayla Adele	2	2	2		
98868	rental	Townhouse in a convenient location 	$520 per week	2024-04-05T16:31:32.401221+11:00	2024-04-05T16:31:54.915044+11:00	12/26 Burdett Crescent	THEODORE	ACT	2905	149.1219626	-35.4485387	Townhouse	34	McIntyre Property	Hannah White	3	1	1		
98871	rental	Great Value in Wright	$550 per week	2024-04-05T16:47:02.597264+11:00	2024-04-05T16:47:54.664720+11:00	52/25 John Gorton Drive	WRIGHT	ACT	2611	149.0414017	-35.3235557	Apartment	433	Maloney's Property	Ned Hibbert	2	2	2		
98875	rental	Lovely light filled, three bedroom townhouse	$650 pw	2024-04-05T17:01:32.730012+11:00	2024-04-05T17:02:31.446509+11:00	31/58  Max Jacobs Street	WRIGHT	ACT	2611	149.0385556	-35.322163	Townhouse	703	Bertram Ellis	Ashleigh Curtis	3	3	1	6.00	
98885	rental	Spacious Solar Passive Home in Murrumbateman!	$820 p/w	2024-04-05T16:50:54.052779+11:00	2024-04-05T17:31:57.684853+11:00	29 Broughton Circuit	MURRUMBATEMAN	NSW	2582	149.0490177	-34.9758045	House	2042	Ray White Rural Canberra | Yass	Clare Southwell	4	2	4		2.15
