id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
93583	House	2024-07-16	$1,100,000+	2024-07-23	$1,140,000	2	2	2	6.0		LJ Hooker Dickson	96-260-city-walk-city-act-2601
95193	House	2024-07-10	$780,000 - $850,000	2024-07-11	$795,000	4	2	2		813.0	LJ Hooker Gungahlin	7a-browne-street-yass-nsw-2582
99406	House	2024-07-16	$990,000+	2024-07-19	Undisclosed	4	2	2	6.0		LJ Hooker Dickson	2-19-phippard-court-watson-act-2602
99547	House	2024-07-23	$325,000+	2024-07-29	$365,000	1	1	1	6.00		LJ Hooker Kaleen	33-329-flemington-road-franklin-act-2913
100396	House	2024-07-10	$565,000+	2024-07-11	$572,500	2	1	1	4.0	226.0	LJ Hooker Gungahlin	28-bunima-crescent-ngunnawal-act-2913
101503	House	2024-07-10	$320,000-$350,000	2024-07-30	$318,000	3	1	1	0.0	1100.0	LJ Hooker Gungahlin	15-high-street-galong-nsw-2585
101870	Unit	2024-07-10	$449,000+	2024-07-23	$438,000	2	1	1	6.0		LJ Hooker Gungahlin	24-80-gozzard-street-gungahlin-act-2912
102483	House	2024-07-23	$749,000+	2024-07-29	Undisclosed	4	2	2	1.5	1042.0	LJ Hooker Kippax	13-mileham-street-macgregor-act-2615
102695	Unit	2024-07-10	By Negotiation	2024-07-26	$510,000	3	1	2	6.0		LJ Hooker Gungahlin	27-82-henry-kendall-street-franklin-act-2913
103080	House	2024-07-10	$714,000+	2024-07-22	$725,000	3	1	1	4.0	300.0	LJ Hooker Gungahlin	3-15-namadgi-circuit-palmerston-act-2913
103086	Apartment	2024-07-10	$459,000+	2024-07-16	$470,000	2	1	1	6.0		LJ Hooker Gungahlin	47-2-ranken-place-belconnen-act-2617
103148	House	2024-07-23	$1,100,000+	2024-07-28	$1,155,000	5	3	2	2.00	900.0	LJ Hooker Kaleen	19-whalan-place-kaleen-act-2617
103218	House	2024-07-10	$835,000+	2024-07-18	$844,000	3	2	2	4.0	253.0	LJ Hooker Gungahlin	60-mary-gillespie-avenue-gungahlin-act-2912
103619	Townhouse	2024-07-10	By Negotiation	2024-07-23	$695,500	3	2	2	4.5		LJ Hooker Gungahlin	5-8-biddell-place-nicholls-act-2913
103730	House	2024-07-01	Buyers Guide $700,000 - $745,000	2024-07-31	$716,750	4	2	2		730.0	Smile Elite	11-wentworth-drive-kelso-nsw-2795
103739	Unit	2024-07-01	$439,000	2024-07-12	$440,000	2	1	1			Smile Elite	2-185-lambert-street-bathurst-nsw-2795
103752	House	2024-07-01	Auction 17/07/2024	2024-07-17	$813,500	3	1	1	0.0	893.0	Ray White Canberra	1-wentcher-place-richardson-act-2905
103791	House	2024-07-02	$599,000	2024-07-26	$599,000	3	1	1		663.9	PRD Wagga Wagga	10-bluett-crescent-turvey-park-nsw-2650
103810	Apartment	2024-07-02	Offers over $400,000	2024-07-29	Undisclosed	1	1	1	6.0	2224.0	Raine & Horne Queanbeyan | Jerrabomberra	507-120-eastern-valley-way-belconnen-act-2617
103820	Townhouse	2024-07-02	Auction	2024-07-17	$875,000	4	2	2	4.0	824.0	Luton Tuggeranong	4-54-handasyde-street-conder-act-2906
103823	House	2024-07-02	In Room Auction	2024-07-10	Undisclosed	3	1	0		1157.0	Ray White Queanbeyan | Jerrabomberra	24-blackall-avenue-crestwood-nsw-2620
103830	Unit	2024-07-02	Price Guide $540,000	2024-07-29	$540,000	2	1	1			Dwyer Properties Sapphire Coast	2-15-17-ocean-drive-merimbula-nsw-2548
103841	House	2024-07-02	$998,000	2024-07-22	$980,000	4	2	2		510.0	Smile Elite	9-tharkinna-close-cranebrook-nsw-2749
103844	House	2024-07-03	AUCTION	2024-07-27	$925,000	3	2	1	1.50		Michael Potter Real Estate	18-yiman-street-waramanga-act-2611
103846	House	2024-07-03	Auction	2024-07-27	Undisclosed	3	1	2	5.00	757.0	Luton Weston Creek, Woden & Molonglo Valley	3-gruner-street-weston-act-2611
103852	House	2024-07-03	$680,000 - $720,000	2024-07-19	$680,000	2	1	2		2.83	My Agent Team	283-cullendulla-drive-long-beach-nsw-2536
103856	House	2024-07-03	Auction	2024-07-27	Undisclosed	4	2	1	0.5		My Morris	30-chirnside-circuit-kambah-act-2902
103862	House	2024-07-03	$878,000+	2024-07-17	Undisclosed	4	2	1	2.5	760.0	MARQ Property	11-edman-close-florey-act-2615
103907	House	2024-07-04	Auction	2024-07-27	$1,835,000	5	2	3	2.50	762.0	Luton Manuka	36-macgregor-street-deakin-act-2600
103917	House	2024-07-04	Sold prior to auction	2024-07-18	Undisclosed	4	2	2	5.5	450.0	MARQ Property	11-decima-circuit-nicholls-act-2913
103920	House	2024-07-04	Auction	2024-07-27	$875,000	3	2	1	4.50	266.0	Luton Gungahlin	27-rylstone-crescent-crace-act-2911
103925	House	2024-07-04	Auction 25/07/2024	2024-07-15	$807,147	3	1	2	2.0	813.0	Ray White Canberra	7-higgerson-street-holt-act-2615
103926	House	2024-07-04	Auction	2024-07-20	$545,000	2	1	1	1.5	529.0	LJ Hooker Belconnen	4-clambe-place-charnwood-act-2615
103930	DuplexSemi-detached	2024-07-04	Auction 27/07/2024	2024-07-27	$1,400,000	3	2	3	3.0	690.0	Ray White Canberra	43-chowne-street-campbell-act-2612
103956	House	2024-07-04	Auction 27/07/24 at 10:00am	2024-07-22	$1,100,000	3	1	1	1.5	669.0	Cream Residential	11-de-chair-street-deakin-act-2600
103976	House	2024-07-04	$1,370,000	2024-07-20	$1,370,000	4	2	2	4.0	1114.0	home.by holly	39b-cowper-street-ainslie-act-2602
103997	House	2024-07-11	By Negotiation	2024-07-25	$805,000	2	2	1	6.00		LJ Hooker Gungahlin	1704-161-emu-bank-belconnen-act-2617
104004	House	2024-07-04	contact agent	2024-07-27	Undisclosed	3	2	2	2.0	813.0	home.by holly	20-mclarty-court-kambah-act-2902
104031	House	2024-07-05	$750,000	2024-07-16	$750,000	3	2	1	5.0	465.0	Stone Gungahlin	27-warabin-crescent-ngunnawal-act-2913
104132	House	2024-07-08	$535,000	2024-07-31	$525,000	3	1	1		1012.0	Smile Elite	14-annesley-street-west-bathurst-nsw-2795
104208	House	2024-07-09	Auction: 01/08/2024	2024-07-30	$1,060,000	4	2	4	3.50	853.0	Ray White Canberra	2-hinchcliffe-place-spence-act-2615
104250	Apartment	2024-07-09	Auction - Price guide $599,000+	2024-07-26	Undisclosed	2	2	2	6.0		Luton Gungahlin	112-100-swain-street-gungahlin-act-2912
104274	House	2024-07-10	$790,000+	2024-07-30	$805,000	3	1	1	1.0	622.0	McIntyre Property	1-harwood-court-wanniassa-act-2903
104281	House	2024-07-10	$790,000	2024-07-27	$777,000	3	1	2	1.50	805.0	LJ Hooker Belconnen	43-dalley-crescent-latham-act-2615
104282	House	2024-07-10	$599,900	2024-07-24	$593,000	4	2	2		684.5	PRD Wagga Wagga	36-fay-avenue-kooringal-nsw-2650
104290	House	2024-07-10	$895,000	2024-07-26	Undisclosed	3	1	1		1090.0	McGoldrick Estate Agents	12-kongoola-avenue-cambewarra-village-nsw-2540
104325	Land	2024-07-10	$385,000	2024-07-10	$385,000	0	0	0		701.1	Ray White Goulburn	lot-lot-547-teneriffe-133-marys-mount-road-goulburn-nsw-2580
104328	House	2024-07-10	Sale by Negotiation	2024-07-19	$849,000	3	2	2	5.0	545.0	LJ Hooker Kippax	28-wunderly-circuit-macgregor-act-2615
104343	House	2024-07-11	Auction	2024-07-31	Undisclosed	4	1	2	4.00	464.0	Luton Manuka	10-marlee-place-narrabundah-act-2604
104346	Apartment	2024-07-11	$825,000+	2024-07-26	$905,000	2	2	2	6.0		Morrissey Property	513-59-constitution-avenue-campbell-act-2612
104356	Townhouse	2024-07-11	$680,000+	2024-07-29	$680,000	3	1	1	6.00	220.0	MARQ Property	21-73-lorraway-street-holt-act-2615
104371	House	2024-07-11	$799,000	2024-07-10	$780,000	4	2	2		811.0	Coast Property Group	14-oregon-street-pambula-nsw-2549
104444	House	2024-07-11	Price Guide $1,050,000	2024-07-26	$1,180,000	4	2	3		304.0	Smile Elite	20-serpentine-avenue-tallawong-schofields-nsw-2762
104447	House	2024-07-11	Price Guide $1,080,000	2024-07-18	$1,202,000	4	2	1		250.0	Smile Elite	80-mariner-avenue-nirimba-fields-schofields-nsw-2762
104552	House	2024-07-15	Auction	2024-07-10	Undisclosed	4	2	4	1.0	713.0	LJ Hooker Kippax	47-stretton-crescent-latham-act-2615
104603	Apartment	2024-07-15	For Sale $595,000	2024-07-12	$580,000	2	2	1			Smile Elite	208-14a-isla-street-schofields-nsw-2762
104620	House	2024-07-16	Contact Agent	2024-07-23	$390,000	3	2	0		2368.0	Smile Elite	158-bridge-street-uralla-nsw-2358
104653	House	2024-07-16	$550,000	2024-07-30	$545,000	4	2	3		720.8	PRD Wagga Wagga	65-fay-avenue-kooringal-nsw-2650
104674	House	2024-07-16	$750,000	2024-07-12	$682,000	3	1	0		689.2	Fitzpatricks	322-edward-street-wagga-wagga-nsw-2650
104681	House	2024-07-17	Auction	2024-07-25	Undisclosed	3	1	1	1.00	879.0	Luton Weston Creek, Woden & Molonglo Valley	35-serpentine-street-duffy-act-2611
104793	House	2024-07-23	Auction	2024-07-26	$695,000	3	1	1	6.00	250.0	LJ Hooker Kippax	30-audrey-cahn-street-macgregor-act-2615
104835	House	2024-07-18	Price on Application	2024-07-18	$820,000	3	1	1		603.0	My Agent Team	18-charles-moffitt-drive-moruya-heads-nsw-2537
104901	House	2024-07-19	SOLD PRIOR AUCTION	2024-07-25	$1,150,000	4	2	1		228.0	Smile Elite	28-alex-avenue-schofields-nsw-2762
104908	House	2024-07-19	Price Guide $998,000	2024-07-31	$1,105,000	3	2	1		701.0	Smile Elite	1a-bosco-place-schofields-nsw-2762
104913	House	2024-07-19	Auction	2024-07-13	$1,010,000	4	2	2	4.0		VERV Property	2-lock-place-wanniassa-act-2903
105043	House	2024-07-23	Contact Agent	2024-07-23	Undisclosed	4	2	3			Ray White Wagga Wagga	10-hill-street-turvey-park-nsw-2650
105047	House	2024-07-23	$750,000	2024-07-23	$750,250	3	2	2		849.0	Coast Property Group	9-hakea-place-tura-beach-nsw-2548
105082	Apartment	2024-07-24	$595,000	2024-07-23	$608,000	3	2	2	6.0		Ray White Canberra	17-27-leahy-close-narrabundah-act-2604
105210	House	2024-07-25	Contact Agent	2024-07-25	$810,000	4	2	2		682.8	Ray White Wagga Wagga	39-gasnier-loop-boorooma-nsw-2650
105293	House	2024-07-26	$980,000	2024-07-26	$975,000	3	2	4		5.0	My Agent Team	198-clyde-road-north-batemans-bay-nsw-2536
105344	House	2024-07-29	For Sale $900,000 -$920,000	2024-07-29	$920,000	4	2	2			Smile Elite	20-duff-glade-schofields-nsw-2762
