id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
109152	rental	turner. life	$800 per week	2024-10-01T09:27:22.283683+10:00	2024-10-01T12:18:01.030909+10:00	28A/52 Forbes Street	TURNER	ACT	2612	149.1304729	-35.2632383	Apartment	618	home.by holly	Rianah Brown - Hrstic	3	2	1	3.0	
109165	rental	Live in the heart of Dickson	$580 per week	2024-10-01T11:20:33.342776+10:00	2024-10-01T11:20:53.325456+10:00	209/8 Cape Street	DICKSON	ACT	2602	149.1374305	-35.2515223	Apartment	232	Ray White Canberra	Abbey Woodyatt	2	2	1		
109167	rental	Modern one bedroom apartment in Convenient Location!	$450	2024-10-01T11:30:22.381326+10:00	2024-10-01T13:47:32.103422+10:00	12/55 Jumbuck Crescent	LAWSON	ACT	2617	149.087229	-35.2269374	House	439	LJ Hooker Kaleen	Maddy Eveleigh	1	1	1		
109168	rental	FABULOUS FAMILY HOME	$750 per week	2024-10-01T11:47:56.299631+10:00	2024-10-01T11:48:16.583873+10:00	39 Mary Gillespie Avenue	GUNGAHLIN	ACT	2912	149.1490026	-35.1864477	Townhouse	2300	VERV Property	Charlie Evans	4	2	2		
109180	rental	Stunning 4 Bedroom Home	$825 per week	2024-10-01T13:24:15.744138+10:00	2024-10-04T12:35:15.486528+10:00	18 Clarendon Street	AMAROO	ACT	2914	149.1347037	-35.1716467	House	233	LJ Hooker Gungahlin	Lyn Fairweather	4	2	2		
109181	rental	Lovely two bedroom townhouse, great location	$540 p/week	2024-10-01T13:18:16.750541+10:00	2024-10-04T15:19:11.139547+10:00	3/14 Earle Place	PAGE	ACT	2614	149.0501353	-35.2392192	House	441	LJ Hooker Kippax	Michael Hayward	2	1	1	4.5	204.0
109183	rental	Double storey corner block townhouse!	$610 Per Week	2024-10-01T14:20:49.027785+10:00	2024-10-01T16:32:47.530270+10:00	1/164 Overall Avenue	CASEY	ACT	2913	149.0974461	-35.1714594	Townhouse	2853	Bastion Property Group	Stephanie Traycevska	2	2	2	7.5	
109189	rental	Family Home in a Perfect Location	$650 per week	2024-10-01T14:52:13.773370+10:00	2024-10-03T14:16:44.406628+10:00	23 Scrivener Street	O'CONNOR	ACT	2602	149.1254467	-35.2568441	House	1088	Civium Property Group - Property Management	Julie Weston	3	1	0		
109190	rental	STYLISH APARTMENT IN THE INNER NORTH	$610.00 pw	2024-10-01T15:10:42.080802+10:00	2024-10-02T15:47:09.189409+10:00	105/17 Dooring Street	BRADDON	ACT	2612	149.1340629	-35.2611867	Apartment	412	Luton Manuka	Maggie Schirmer	2	2	2		
109194	rental	Family living in Florey 	$590 per week	2024-10-01T14:42:13.186017+10:00	2024-10-03T16:19:45.175565+10:00	5 Stitcht Place	FLOREY	ACT	2615	149.0481469	-35.222875	House	232	Ray White Canberra	Abbey Woodyatt	3	1	2		
109195	rental	Central City Living	$500 per week	2024-10-01T15:17:07.318143+10:00	2024-10-02T10:47:51.417054+10:00	805/74 Northbourne Avenue	BRADDON	ACT	2612	149.1301812	-35.2754854	Apartment	2300	VERV Property	Madison Musgrave	1	1	1		
109206	rental	2 Adina Place	$600 per week	2024-10-01T16:30:17.175084+10:00	2024-10-01T16:47:04.030698+10:00	2 Adina Place	COOMA	NSW	2630	149.1288654	-36.2273901	House	2302	One Agency Craig Schofield	Jodi Alexander	4	1	1		
109208	rental	Affordable Convenient & Central	$420 per week	2024-10-01T16:20:08.344296+10:00	2024-10-01T17:17:22.755076+10:00	9/97 Monaro Cres	RED HILL	ACT	2603	149.1314717	-35.3358104	Apartment	433	Maloney's Property	Ned Hibbert	2	1	1		
109212	rental	Fully Renovated 	$500 Per Week	2024-10-01T16:02:22.246202+10:00	2024-10-01T16:48:49.700107+10:00	13/28 Springvale Drive	HAWKER	ACT	2614	149.043568	-35.2459879	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
109236	rental	Quality Studio Apartment	$470 per week	2024-10-02T09:19:17.358760+10:00	2024-10-08T10:33:11.275636+11:00	407A/6 Gribble Street	GUNGAHLIN	ACT	2912	149.1311678	-35.1818476	Apartment	233	LJ Hooker Gungahlin	Lyn Fairweather	1	1	1		
109239	rental	Renovated Family Retreat in Weston Creek	$775 pw	2024-10-02T09:54:47.976786+10:00	2024-10-02T15:46:59.417355+10:00	30 Namatjira Drive	STIRLING	ACT	2611	149.056443	-35.3482899	House	414	Luton Weston Creek, Woden & Molonglo Valley	Kym Layton	4	2	2	3.5	804.0
109247	rental	Perfectly situated next to parkland 	$650 Per Week	2024-10-02T10:47:06.327702+10:00	2024-10-03T11:31:53.282398+10:00	9 Lovelock Court	MELBA	ACT	2615	149.0490738	-35.2178269	House	410	MARQ Property	Lauren Wind	3	2	1		
109248	rental	Delightful Two-Bedroom Apartment in Desirable Barton Court	$590 per week	2024-10-02T11:09:46.299125+10:00	2024-10-02T13:46:48.056834+10:00	11/16 Darling Street	BARTON	ACT	2600	0.0	0.0	Apartment	34	McIntyre Property	Jacinta Hassan	2	1	1		
109249	rental	Near new home with pool!	$999 Per Week	2024-10-02T11:14:53.066152+10:00	2024-10-08T12:33:16.041562+11:00	1/6 Southwell Street	WEETANGERA	ACT	2614	149.0459688	-35.2466029	House	2853	Bastion Property Group	Stephanie Traycevska	3	2	2	6.0	
109250	rental	Joy. With a view	$850 Per Week	2024-10-02T10:58:11.648059+10:00	2024-10-02T14:32:26.556878+10:00	1 Camphorwood Close	JERRABOMBERRA	NSW	2619	149.1936199	-35.4033706	House	410	MARQ Property	Lauren Wind	4	2	2		843.0
109259	rental	Single Level Apartment Without Compromise!	$720 Per Week	2024-10-02T11:29:43.368132+10:00	2024-10-03T12:18:45.951969+10:00	218/2 Terry Connolly Street	COOMBS	ACT	2611	149.0431557	-35.3235953	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	3	2	2		
109260	rental	Spacious 2 Bedroom Apartment in Old Kingston	$540 per week	2024-10-02T11:38:16.796520+10:00	2024-10-04T17:18:38.129905+10:00	104/15 Jardine Street	KINGSTON	ACT	2604	149.1415226	-35.3142748	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	2	1	1		
109269	rental	Signature Peter Byfield designed home in the heart of Yarralumla	$2050 pw	2024-10-02T12:47:14.006159+10:00	2024-10-02T12:47:38.583577+10:00	8 Hooker Street	YARRALUMLA	ACT	2600	149.0977099	-35.3060457	House	626	Berkely Residential	The Asset Manager	4	2	2	0.0	
109270	rental	High tech, high end living with a classic timeless design.	$800 per week	2024-10-02T12:45:13.777834+10:00	2024-10-02T17:18:32.152829+10:00	31 Tyrrell Circuit	KALEEN	ACT	2617	149.1069322	-35.2235935	House	439	LJ Hooker Kaleen	Maddy Eveleigh	4	2	2	0.5	865.0
109278	rental	Furnished 2 bedroom apartment in Idyllic Location in Reid!	$560 per week	2024-10-02T14:28:16.734620+10:00	2024-10-02T15:18:45.366885+10:00	34/43 Constitution Avenue	REID	ACT	2612	149.1389437	-35.2877626	Apartment	232	Ray White Canberra	James Kartsonas	2	1	2		
109283	rental	Cosy Three-Bedroom Townhouse in Palmerston 	$650 Per Week	2024-10-02T15:18:50.884161+10:00	2024-10-02T15:19:24.202228+10:00	101 Sugarloaf Circle	PALMERSTON	ACT	2913	149.1218876	-35.1897058	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
109289	rental	48 Victoria Street Cooma	$850 per week	2024-10-02T15:46:40.708535+10:00	2024-10-02T15:47:27.826162+10:00	48 Victoria Street	COOMA	NSW	2630	149.1287981	-36.2414022	House	2302	One Agency Craig Schofield	Jodi Alexander	6	3	0		
109293	rental	New York Style Living!	$470 Per Week	2024-10-02T15:39:31.271742+10:00	2024-10-08T09:17:52.746050+11:00	805/4 Grazier Lane	BELCONNEN	ACT	2617	149.0726955	-35.2401359	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1		
109297	rental	Spacious Three-Bedroom Unit in Carindale Apartments 	$590 Per Week	2024-10-02T16:02:29.036564+10:00	2024-10-02T16:02:56.814970+10:00	17/48 Lampard Circuit	BRUCE	ACT	2617	149.0930386	-35.2372795	Apartment	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
109306	rental	Contemporary Living With Amazing City Views	$515 Per Week	2024-10-02T17:09:41.391316+10:00	2024-10-08T16:33:27.980765+11:00	206/55 Currong Street North	BRADDON	ACT	2612	149.1360944	-35.2773887	Apartment	440	LJ Hooker Canberra City	Grace Bowman	1	1	1		
109312	rental	Luxurious Apartment	$550 Per Week	2024-10-02T17:19:04.292828+10:00	2024-10-04T15:18:27.721354+10:00	835/335 Anketell Street	GREENWAY	ACT	2900	149.0732545	-35.4226616	Apartment	440	LJ Hooker Canberra City	Tara Munro	2	2	1		
109335	rental	Perfect Family home in Red Hill!	$920 Per Week	2024-10-03T09:36:45.101015+10:00	2024-10-03T15:32:28.254321+10:00	40 Pelsart Street	RED HILL	ACT	2603	149.1300762	-35.3369135	House	2853	Bastion Property Group	Stephanie Traycevska	4	2	2		
109340	rental	A Charming Three Bedroom Home 	$580 Per Week	2024-10-03T09:47:36.761603+10:00	2024-10-03T09:48:55.273811+10:00	50 Hinkler Street	SCULLIN	ACT	2614	149.0345955	-35.2359545	House	437	LJ Hooker Belconnen	Leasing Team	3	1	3		
109363	rental	Four Bedroom Home In Quiet Cul De Sac	$775 per week	2024-10-03T10:42:15.515684+10:00	2024-10-04T09:47:56.724638+10:00	5 Bellear Gardens	FRANKLIN	ACT	2913	149.1406053	-35.1985074	House	233	LJ Hooker Gungahlin	Lyn Fairweather	4	2	2		
109366	rental	Renovated Studio Apartment in Central Location	$380 per week	2024-10-03T11:04:17.552592+10:00	2024-10-08T09:49:32.685340+11:00	32/6 Marrawah St	LYONS	ACT	2606	149.0825246	-35.3383567	Apartment	433	Maloney's Property	Ned Hibbert	0	1	1		
109370	rental	Three bedroom ensuite townhouse	$625 pw	2024-10-03T11:37:59.593077+10:00	2024-10-08T13:02:24.278323+11:00	9 Lazar Place	CHAPMAN	ACT	2611	149.0402373	-35.3543076	Townhouse	703	Bertram Ellis	Ashleigh Curtis	3	2	1		
109379	rental	Charming 2-Bedroom Townhouse in Hawker	$550 Per Week	2024-10-03T12:19:18.181687+10:00	2024-10-03T13:19:56.615236+10:00	18/21 Jinka Street	HAWKER	ACT	2614	149.040064	-35.2415561	Townhouse	437	LJ Hooker Belconnen	Leasing Team	2	1	1		170.0
109380	rental	Chic Apartment living in Leafy Narrabundah	$625 per week	2024-10-03T12:25:18.042303+10:00	2024-10-04T17:19:03.634310+10:00	43/39 McIntyre Street	NARRABUNDAH	ACT	2604	149.1448777	-35.3320054	Apartment	232	Ray White Canberra	Matthew Findley	2	2	2		
109383	rental	banksii. life 	$600 per week	2024-10-03T12:58:31.545514+10:00	2024-10-04T09:16:56.633600+10:00	74/15 Bowman Street	MACQUARIE	ACT	2614	149.0694095	-35.2534814	Apartment	618	home.by holly	Rianah Brown - Hrstic	2	2	1	6.0	
109386	rental	Modern Living in Boulevard	$460 Per Week	2024-10-03T12:40:50.166120+10:00	2024-10-08T09:17:41.942841+11:00	CG11/1 Holborow Avenue	DENMAN PROSPECT	ACT	2611	149.0334561	-35.2990955	Apartment	440	LJ Hooker Canberra City	Selena Wang	1	1	1		
109387	rental	Modern Three Bedroom Townhouse	$650 Per Week	2024-10-03T12:51:00.395916+10:00	2024-10-08T09:18:11.630190+11:00	3/2 Pipeclay Street	LAWSON	ACT	2617	149.0874341	-35.2281099	Townhouse	440	LJ Hooker Canberra City	Selena Wang	3	2	2		
109389	rental	ENTERTAINERS DELIGHT AND FEATURE RICH IN GREAT LOCATION	$690 Per Week	2024-10-03T13:20:09.387671+10:00	2024-10-03T13:20:58.132689+10:00	26 Lightfoot Crescent	FLOREY	ACT	2615	149.0563554	-35.2320197	House	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
109393	rental	Fully Furnished 1 bedroom apartment in 'Oracle'	$470 per week	2024-10-03T13:30:19.140016+10:00	2024-10-03T16:47:40.462086+10:00	88/64 College Street	BELCONNEN	ACT	2617	149.0695997	-35.2427786	Apartment	232	Ray White Canberra	Rishika Sharma	1	1	1		
109406	rental	North facing Hawker Apartment 	$460 per week	2024-10-03T14:00:22.480323+10:00	2024-10-03T16:47:25.899459+10:00	3/3 Bonrook Street	HAWKER	ACT	2614	149.0424432	-35.245086	Apartment	232	Ray White Canberra	Rishika Sharma	2	1	1		
109409	rental	3 Bedroom Townhouse 	$695 per week	2024-10-03T14:19:46.968577+10:00	2024-10-03T14:20:16.600839+10:00	4/1-3 Forest Drive	JERRABOMBERRA	NSW	2619	149.2006979	-35.3898971	Townhouse	232	Ray White Canberra	Lesley Cloake	3	2	2		
109412	rental	TOWNHOUSE IN ELIA COMPLEX	$575 pw	2024-10-03T14:32:01.899400+10:00	2024-10-03T14:32:46.468573+10:00	30/229 Robin Boyd Crescent	TAYLOR	ACT	2913	149.1045562	-35.147118	Townhouse	409	Luton Gungahlin	Baljeet Kaur	2	2	1		
109415	rental	Conveniently located 	$560 per week	2024-10-03T14:42:13.796565+10:00	2024-10-04T15:18:46.154379+10:00	47/68 Hardwick Crescent	HOLT	ACT	2615	149.0192081	-35.2203866	Apartment	441	LJ Hooker Kippax	Rebecca Seabrook	2	2	1		
109418	rental	beautiful.barton	$670 per week	2024-10-03T15:16:55.329757+10:00	2024-10-03T15:17:41.511207+10:00	14/21 Brisbane Avenue	BARTON	ACT	2600	149.1344219	-35.3096046	Apartment	618	home.by holly	Jackie Houghton	2	1	1	5.0	
109429	rental	BEAUTIFUL ONE-BEDROOM APARTMENT IN THE HEART OF BELCONNEN	$500 per week	2024-10-03T15:24:08.599295+10:00	2024-10-04T09:16:45.582320+10:00	118/6 Grazier Lane	BELCONNEN	ACT	2617	149.0723102	-35.2405392	Apartment	2300	VERV Property	Madison Musgrave	1	1	1		
109435	rental	Granny Flat	$$350 per week	2024-10-03T15:48:22.096446+10:00	2024-10-03T15:48:33.153875+10:00	29/b Kingston Street	EVATT	ACT	2617	0	0	Flat	439	LJ Hooker Kaleen	Maddy Eveleigh	1	1	0	0.00	
109439	rental	Modern Living in Boulevard	$460 Per Week	2024-10-03T15:47:17.528616+10:00	2024-10-08T09:17:33.652788+11:00	CG32/1 Holborow Avenue	DENMAN PROSPECT	ACT	2611	149.0334561	-35.2990955	Apartment	440	LJ Hooker Canberra City	Selena Wang	1	1	1		
109441	rental	Three bedroom homes in sort after Palmerston	$620	2024-10-03T15:47:13.592683+10:00	2024-10-09T15:49:35.513353+11:00	23 Flora Place	PALMERSTON	ACT	2913	149.1266227	-35.1928244	House	439	LJ Hooker Kaleen	Maddy Eveleigh	3	1	2		
109449	rental	Walk to Amaroo School and Shops	$750 per week	2024-10-03T17:11:15.797661+10:00	2024-10-08T17:19:03.034415+11:00	5 Newstead Street	AMAROO	ACT	2914	149.136147	-35.1674543	House	233	LJ Hooker Gungahlin	Lyn Fairweather	4	2	2		
109470	rental	Element - Cosy One Bedroom Apartment	$560 per week	2024-10-04T10:41:00.565422+10:00	2024-10-10T11:18:47.418311+11:00	119/45 Eastlake Parade	KINGSTON	ACT	2604	149.1471547	-35.3138954	House	433	Maloney's Property	Ned Hibbert	1	1	1		
109474	rental	1 Baroona Avenue, Cooma - Spacious 3 Bedroom House with Garage	$475 per week	2024-10-04T12:31:30.837238+10:00	2024-10-04T12:33:00.208863+10:00	1 Baroona Avenue	COOMA	NSW	2630	149.1288961	-36.2225221	House	2302	One Agency Craig Schofield	Amelia Peri	3	1	1		
109477	rental	Fully furnished one bedroom apartment!	$725 Per Week	2024-10-04T12:22:44.040692+10:00	2024-10-04T14:46:54.690278+10:00	55/18 Kennedy Street	KINGSTON	ACT	2604	149.1423282	-35.3177132	Apartment	2853	Bastion Property Group	Stephanie Traycevska	1	1	1	5.0	
109500	rental	Bellisand - Two Bedroom Apartment	$700 per week	2024-10-04T15:17:23.895483+10:00	2024-10-04T15:18:16.508015+10:00	26/17 Eldridge Crescent	GARRAN	ACT	2605	0	0	Unit	433	Maloney's Property	Ned Hibbert	3	2	2		
109508	rental	THREE BEDROOM BRUCE TOWNHOUSE	$750 pw	2024-10-04T15:35:36.146810+10:00	2024-10-04T16:34:05.046352+10:00	12 Paget Street	BRUCE	ACT	2617	149.1008522	-35.2415998	House	409	Luton Gungahlin	Baljeet Kaur	3	2	2		
109516	rental	Spacious Family Home with views to the Brindabella's 	$950 per week	2024-10-04T16:30:35.769003+10:00	2024-10-04T17:16:51.617699+10:00	5 Hazlitt Glade	GORDON	ACT	2906	149.0882344	-35.4437844	House	34	McIntyre Property	Amanda Gordon	6	3	2	1.00	
109517	rental	Pick of the bunch!!	$430 pw	2024-10-04T16:24:56.372018+10:00	2024-10-09T14:02:31.088480+11:00	5/78 MacGregor Street	DEAKIN	ACT	2600	149.1073912	-35.3160671	Apartment	703	Bertram Ellis	Ashleigh Curtis	1	1	1		
109518	rental	Large bedroom with extra Study Room 	$470 per week	2024-10-04T16:33:41.720772+10:00	2024-10-04T16:34:11.569063+10:00	54/40 Philip Hodgins Street	WRIGHT	ACT	2611	149.0340783	-35.3173477	Apartment	34	McIntyre Property	Miki Sant	2	1	1		
109520	rental	Charming 3 bedroom home in Ngunnawal	$650 per week	2024-10-04T16:34:48.324849+10:00	2024-10-04T16:35:20.921140+10:00	40 Jabanungga Avenue	NGUNNAWAL	ACT	2913	149.1055655	-35.1715172	House	233	LJ Hooker Gungahlin	Jessica Cook	3	1	1		
109524	rental	Charming Inner North Retreat	$630.00 pw	2024-10-04T16:54:13.581706+10:00	2024-10-09T10:17:15.853623+11:00	131 Irvine Street	WATSON	ACT	2602	149.1588645	-35.2420457	House	412	Luton Manuka	Maggie Schirmer	3	1	1		
109526	rental	Fantastic Location, and 2 bedrooms!	$450 per week	2024-10-04T17:16:44.161203+10:00	2024-10-04T17:17:21.865543+10:00	204/259 Northbourne Avenue	LYNEHAM	ACT	2602	149.1323383	-35.2568408	Unit	34	McIntyre Property	Miki Sant	2	1	0		
109530	rental	LARGE SPANISH MISSION STYLE HOME	$1,100 Per Week	2024-10-04T17:00:20.354676+10:00	2024-10-09T15:50:21.312348+11:00	6 Mathieson Crescent	WEETANGERA	ACT	2614	149.0550317	-35.2467107	House	437	LJ Hooker Belconnen	Leasing Team	4	3	3		
109563	rental	Ngunnawal family home	$620 Per Week	2024-10-08T09:17:01.506837+11:00	2024-10-08T09:18:09.766777+11:00	55 Yumba Avenue	NGUNNAWAL	ACT	2913	149.1089368	-35.1672175	House	440	LJ Hooker Canberra City	Jenna Cattanach	3	2	1		
109565	rental	Fantastic 3 Bedroom Family Home	$600 per week	2024-10-08T09:46:26.370645+11:00	2024-10-08T09:46:48.742181+11:00	8 Sisely Street	MACGREGOR	ACT	2615	149.0039877	-35.2040329	House	1818	Knight Property Solutions	Samantha Gibbs	3	2	1		
109566	rental	it's a lifestyle choice	$950 per week	2024-10-08T09:40:20.363033+11:00	2024-10-08T11:02:41.914108+11:00	24 Phippard Court	WATSON	ACT	2602	149.1663802	-35.2309173	House	618	home.by holly	Jamye Dudok	4	3	2	5.00	
109569	rental	Great 2 bedroom Townhouse	$550 per week	2024-10-08T10:16:25.275265+11:00	2024-10-08T10:16:51.887389+11:00	18/1 Goldman Street	BRUCE	ACT	2617	149.0969294	-35.2391046	Townhouse	1818	Knight Property Solutions	Samantha Gibbs	2	2	1	6.50	
109570	rental	Furnished 1 Bedroom Apartment with 2 Balconies	$520 per week	2024-10-08T10:18:51.012111+11:00	2024-10-08T10:20:00.772827+11:00	210/40 Trinca Street	DENMAN PROSPECT	ACT	2611	149.0276759	-35.30057	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	1	1	1		
109572	rental	Great value in sought after Scullin	$580 per week	2024-10-08T11:03:59.728148+11:00	2024-10-08T11:05:35.838060+11:00	45 McIntosh Street	SCULLIN	ACT	2614	149.0395407	-35.2355477	House	232	Ray White Canberra	Abbey Woodyatt	3	1	1		
109575	rental	Incredible acreage home	$900 Per Week	2024-10-08T11:16:42.072676+11:00	2024-10-08T11:17:16.972868+11:00	6 Hillview Drive	MURRUMBATEMAN	NSW	2582	0.0	0.0	House	410	MARQ Property	Lauren Wind	4	2	3		3.0
109582	rental	Two Bedroom Townhouse	$515 per week	2024-10-08T12:06:30.331595+11:00	2024-10-08T12:06:53.422421+11:00	2/15 Tallon Place	GORDON	ACT	2906	149.0887108	-35.464813	Townhouse	34	McIntyre Property	Jacinta Hassan	2	1	1		
109597	rental	Stunning 5-bedroom family home in quiet cul de sac	$800 p/week	2024-10-08T14:12:05.256778+11:00	2024-10-08T14:33:00.648675+11:00	4 Wolfingham Place	ISABELLA PLAINS	ACT	2905	149.1006507	-35.4314821	House	435	LJ Hooker Tuggeranong	Briege O'Brien	5	2	2		
109598	rental	STEP INTO STYLE 	$500 Per Week	2024-10-08T14:19:27.040208+11:00	2024-10-08T14:20:06.644701+11:00	21/30 Springvale Drive	HAWKER	ACT	2614	149.0434924	-35.2462817	Unit	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
109602	rental	Light & bright family home in a prime location	$725 pw	2024-10-08T15:17:11.270327+11:00	2024-10-08T15:17:46.925307+11:00	22 Coane Street	HOLDER	ACT	2611	149.0478031	-35.338518	House	414	Luton Weston Creek, Woden & Molonglo Valley	Kym Layton	3	1	1	5.0	699.0
109604	rental	Large 1 Bedroom + Study Cottage	$450 per week	2024-10-08T15:18:58.601032+11:00	2024-10-08T15:19:25.057474+11:00	8136 Kings Highway	MANAR	NSW	2622	0	0	House	5397	LJ Hooker Country Canberra	Lyn Fairweather	1	1	0		
109609	rental	Stunning One Bedroom Apartment!	$465 pw	2024-10-08T16:17:32.830477+11:00	2024-10-08T16:17:55.054317+11:00	154/61 John Gorton Drive	WRIGHT	ACT	2611	149.03897	-35.3216422	Apartment	413	Luton Tuggeranong	Jessica Hudson	1	1	1		
109611	rental	Beautifully Renovated Home Ideal for Comfortable Living	$600 per week	2024-10-08T16:18:07.464472+11:00	2024-10-08T16:18:57.034641+11:00	24  Mack Street	RICHARDSON	ACT	2905	149.1135591	-35.4280942	House	34	McIntyre Property	Amanda Gordon	3	1	0	5.00	
109612	rental	2 Bedroom Apartment in Griffith Available 4th Nov	$640 per week	2024-10-08T16:00:52.103090+11:00	2024-10-08T16:47:32.264814+11:00	5/115 Canberra Avenue	GRIFFITH	ACT	2603	149.1471567	-35.3221525	Apartment	626	Berkely Residential	The Asset Manager	2	2	2		
109632	rental	Beautiful home with priceless views!	$640 Per Week	2024-10-08T17:18:19.844266+11:00	2024-10-08T17:19:12.751667+11:00	159/39 Benjamin Way	BELCONNEN	ACT	2617	149.0678114	-35.2394983	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	2	2		
109641	rental	CALLING ALL GOLF ENTHUSIASTS!	$695 pw	2024-10-09T08:49:27.118742+11:00	2024-10-09T11:32:57.782577+11:00	48/131 Britten-Jones Drive	HOLT	ACT	2615	149.0032616	-35.2283574	Townhouse	411	Luton Kippax	Kaitlyn Taylor	3	2	2		
109648	rental	Fantastic Ground Floor Kingston Apartment	$525 per week	2024-10-09T10:48:21.526617+11:00	2024-10-09T10:49:48.542339+11:00	11/15 Howitt Street	KINGSTON	ACT	2604	149.144334	-35.3167849	Unit	433	Maloney's Property	Ned Hibbert	2	1	1		
109651	rental	My modern unit in popular Observatory complex - This unit is low income housing under the National Rental Affordability Scheme	$445.60 pw	2024-10-09T10:49:26.800125+11:00	2024-10-09T12:17:08.076436+11:00	62/40 Philip Hodgins Street	WRIGHT	ACT	2611	149.0340783	-35.3173477	Apartment	513	My Morris	Abbey Morris	2	2	1		
109652	rental	Fully Furnished 1 Bedroom unit!	$570/ Wk	2024-10-09T10:51:11.557840+11:00	2024-10-09T14:04:02.108015+11:00	167/1 Mouat Street	LYNEHAM	ACT	2602	149.1324874	-35.248256	House	436	LJ Hooker Dickson	Daniella Jadric	1	1	1	6.00	
109655	rental	Neat Two Bedroom Townhouse	460 / Wk	2024-10-09T10:51:10.708075+11:00	2024-10-09T14:06:47.106291+11:00	43/22 Archibald Street	LYNEHAM	ACT	2602	149.1256172	-35.2450451	Apartment	436	LJ Hooker Dickson	Daniella Jadric	2	1	1	0.00	184.0
109659	rental	Unique & Charmingly Retro 2 storey Garran Townhouse 	$750 per week	2024-10-09T11:10:11.014214+11:00	2024-10-09T11:34:46.266076+11:00	16 Mackaness Place	GARRAN	ACT	2605	149.1065503	-35.3429941	Townhouse	232	Ray White Canberra	James Kartsonas	4	2	1		
109664	rental	WHAT A LOCATION!!!	$400 pw	2024-10-09T11:34:32.553940+11:00	2024-10-09T12:16:49.414858+11:00	2/55 Bambridge Street	WEETANGERA	ACT	2614	149.0532013	-35.2481222	Unit	411	Luton Kippax	Kaitlyn Taylor	1	1	1		
109668	rental	Large Family Home	$795 per week	2024-10-09T11:39:11.144906+11:00	2024-10-09T13:18:24.788364+11:00	7 Nethercote Street	TAYLOR	ACT	2913	149.1013156	-35.1528487	House	233	LJ Hooker Gungahlin	Nancy Van Bael	4	2	2	6.00	
109669	rental	FULLY FURNISHED EXECUTIVE APARTMENT	$510 pw	2024-10-09T12:16:31.433935+11:00	2024-10-09T12:16:51.363120+11:00	31/29 Dawes Street	KINGSTON	ACT	2604	0	0	Apartment	411	Luton Kippax	Kaitlyn Taylor	1	1	1		
109670	rental	STARLIGHT COMPLEX - 6 MONTH LEASE	$470 pw	2024-10-09T12:17:13.100444+11:00	2024-10-09T12:17:43.608465+11:00	30/20 Federal Highway	WATSON	ACT	2602	149.1547985	-35.2288391	Apartment	409	Luton Gungahlin	Baljeet Kaur	2	2	2	6.00	
109671	rental	opportunity. knox	$500 per week	2024-10-09T11:52:27.886205+11:00	2024-10-09T14:17:54.137902+11:00	5B/109 Knox Street	WATSON	ACT	2602	149.1557816	-35.2394141	Studio	618	home.by holly	Jackie Houghton	1	1	1		
109675	rental	Resort-style Living in Aspen Village	$560 per week	2024-10-09T12:20:33.329212+11:00	2024-10-09T12:21:38.722184+11:00	910/335 Anketell Street	GREENWAY	ACT	2900	149.0732545	-35.4226616	Apartment	232	Ray White Canberra	James Kartsonas	2	2	2		
109677	rental	3 bedroom home available NOW!	$560 per week	2024-10-09T12:20:39.378682+11:00	2024-10-09T12:21:01.007452+11:00	3 Toomey Place	SPENCE	ACT	2615	0	0	House	441	LJ Hooker Kippax	Rebecca Seabrook	3	1	2	0.00	
109680	rental	Move In And Enjoy!	$490 Per Week	2024-10-09T12:32:33.141782+11:00	2024-10-09T12:33:09.362177+11:00	326/22 Lonsdale Street	BRADDON	ACT	2612	149.133149	-35.2730456	Studio	440	LJ Hooker Canberra City	Lagan Puri	0	1	1		
109681	rental	Experience Life at Denman Prospect	$720 Per Week	2024-10-09T12:23:18.382311+11:00	2024-10-09T15:48:54.359442+11:00	75/14 Hoolihan Street	DENMAN PROSPECT	ACT	2611	149.0319074	-35.3035551	Townhouse	440	LJ Hooker Canberra City	Chenice Jordan	3	3	2		
109687	rental	Your very own Retreat in Bonython!	$740 p/week	2024-10-09T13:04:13.053067+11:00	2024-10-09T15:19:03.282613+11:00	10 Southwood Retreat	BONYTHON	ACT	2905	149.0857923	-35.4337785	House	435	LJ Hooker Tuggeranong	LJ Hooker Tuggeranong	4	2	2		
109688	rental	Ultimate City Living	$600 PW	2024-10-09T13:12:10.764041+11:00	2024-10-09T15:19:13.097017+11:00	105/35 Currong Street	REID	ACT	2612	149.1377334	-35.2802025	House	436	LJ Hooker Dickson	Judy Arnott	2	1	1		
109691	rental	ELEGANT APARTMENT, FANTASTIC LOCATION!	$650 per week	2024-10-09T14:04:19.117265+11:00	2024-10-09T14:05:00.782260+11:00	10/19 Leichhardt Street	KINGSTON	ACT	2604	149.1418028	-35.3182984	Apartment	232	Ray White Canberra	Rishika Sharma	2	2	2		
109694	rental	Neat, 3 Bedroom Townhouse, Convenient Location 	$600 per week	2024-10-09T13:48:12.477139+11:00	2024-10-10T12:19:43.487150+11:00	73/42 Paul Coe Crescent	NGUNNAWAL	ACT	2913	149.1178894	-35.1774673	Townhouse	233	LJ Hooker Gungahlin	Janelle Heaton	3	2	2		
109697	rental	WELL PRESENTED HOME CLOSE TO IT ALL	$620.00 per week	2024-10-09T14:30:30.497533+11:00	2024-10-09T15:17:08.819219+11:00	560 Northbourne Avenue	DOWNER	ACT	2602	149.135955	-35.2423055	House	412	Luton Manuka	Chauntelle Macic	3	1	1		
109698	rental	Family Home on Small Acreage on Outskirts of Cooma	$600 p/week	2024-10-09T14:32:21.998130+11:00	2024-10-09T14:33:12.617367+11:00	33 Snowy Creek Avenue	COOMA	NSW	2630	149.1265237	-36.1976618	AcreageSemi-rural	1740	Henley Property - Cooma	Maddie Graf	4	2	2		
109699	rental	Stylish, Elegant & Modern in Campbell!	$695 per week	2024-10-09T14:44:13.833761+11:00	2024-10-09T15:50:12.174334+11:00	209/15 Provan Street	CAMPBELL	ACT	2612	149.1433957	-35.2898113	Apartment	232	Ray White Canberra	Rishika Sharma	2	2	2		
109703	rental	Do not miss this great opportunity!	$600 P/W	2024-10-09T15:19:03.910935+11:00	2024-10-09T15:19:20.446340+11:00	113/33 Currong Street	REID	ACT	2612	149.137684	-35.2805188	Apartment	436	LJ Hooker Dickson	Rachael Ryan	2	1	2	0.00	
109704	rental	Ground Floor Unit	$490 Per Week	2024-10-09T15:19:07.625188+11:00	2024-10-09T15:19:56.040759+11:00	1/7 Keith Street	SCULLIN	ACT	2614	149.0415606	-35.2343929	Unit	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
109720	rental	Prime location	$595 pw	2024-10-09T17:17:06.429390+11:00	2024-10-09T17:17:54.391411+11:00	59/9 Oxley Street	GRIFFITH	ACT	2603	149.138919	-35.3189661	Apartment	703	Bertram Ellis	Ashleigh Curtis	2	2	1	6.00	
109737	rental	Make yourself at home	$790 Per Week	2024-10-09T18:19:06.710735+11:00	2024-10-10T12:17:43.380697+11:00	68 Cedar Street	HARRISON	ACT	2914	149.1580286	-35.1878738	House	410	MARQ Property	Lauren Wind	4	2	2		
109739	rental	3 Bedroom free-standing home for rent	$2,680 per month	2024-10-09T18:44:19.282022+11:00	2024-10-10T09:27:12.395126+11:00		PALMERSTON	ACT	2913	0	0	House	2207	Zango Private Listers	Charuni Weerasooriya	3	1	2	0.00	0.0
109741	rental	4 Bedroom Home in the Village	$595 per week	2024-10-09T20:16:40.272204+11:00	2024-10-09T20:16:54.921305+11:00	46 Duralla Street	BUNGENDORE	NSW	2621	149.4479474	-35.258132	House	5397	LJ Hooker Country Canberra	Lyn Fairweather	4	2	4		
109759	rental	You'll love this one as much as we do	$1,200 Per Week	2024-10-10T09:16:39.752807+11:00	2024-10-10T09:17:22.223723+11:00	13A Dianella Street	O'CONNOR	ACT	2602	149.1195596	-35.2530806	House	410	MARQ Property	Lauren Wind	4	2	2		
109763	rental	Turner Perfection!	$870 per week	2024-10-10T09:18:07.476909+11:00	2024-10-10T09:18:46.044748+11:00	61B McCaughey Street	TURNER	ACT	2612	149.1227133	-35.2664507	House	232	Ray White Canberra	Rishika Sharma	3	2	2		
109765	rental	LOCATION, LIFESTYLE AND COMFORT 	$695 pw	2024-10-10T09:31:41.908328+11:00	2024-10-10T09:32:02.507907+11:00	22 Taggart Terrace	COOMBS	ACT	2611	149.048134	-35.3232083	Townhouse	415	Luton Woden	Miranda James	3	2	2		
109771	rental	Leafy Pearce - 2 Bedroom Apartment	$470 per week	2024-10-10T09:46:43.859850+11:00	2024-10-10T09:47:15.721246+11:00	7/92 Hodgson Cres	PEARCE	ACT	2607	149.0813927	-35.3646227	Unit	1818	Knight Property Solutions	Samantha Gibbs	2	1	1		
109772	rental	STUNNING HOME IN IDEAL LOCATION!	$670 pw	2024-10-10T09:47:08.159980+11:00	2024-10-10T09:48:06.606015+11:00	4/20 Clare Burton Crescent	FRANKLIN	ACT	2913	149.1476342	-35.1987929	Townhouse	409	Luton Gungahlin	Baljeet Kaur	3	2	2	7.00	
109784	rental	Isn't This Where You'd Rather Be?	$680 per week	2024-10-10T10:20:07.890135+11:00	2024-10-10T10:20:52.333884+11:00	21B Langdon Avenue	WANNIASSA	ACT	2903	149.0877493	-35.391702	House	232	Ray White Canberra	Matthew Findley	3	2	2	5.00	969.0
109807	rental	Fabulous Two-Bedroom Townhouse	$550 per week	2024-10-10T11:43:31.644587+11:00	2024-10-10T12:16:58.915591+11:00	86 Rob Riley Circuit	BONNER	ACT	2914	149.1481629	-35.1569633	Townhouse	2300	VERV Property	Madison Musgrave	2	1	1		
109810	rental	Soar to Success, Come Home to Nest	$610 Per Week	2024-10-10T11:48:07.345264+11:00	2024-10-10T11:48:55.119090+11:00	118 Stockman Avenue	LAWSON	ACT	2617	149.0887398	-35.22726979999999	Townhouse	437	LJ Hooker Belconnen	Leasing Team	2	2	2		
109812	rental	Charming 3 bedroom Cottage	$570 per week	2024-10-10T12:18:05.521182+11:00	2024-10-10T12:19:35.292598+11:00	46 Warramoo Cres	NARRABUNDAH	ACT	2604	149.1572836	-35.3349289	House	433	Maloney's Property	Ned Hibbert	3	1	1		
109816	rental	 Executive home.	$1000/ week	2024-10-10T12:19:51.614676+11:00	2024-10-10T12:20:52.307437+11:00	6 Dodwell Street	GIRALANG	ACT	2617	149.0905519	-35.2147025	House	439	LJ Hooker Kaleen	Maddy Eveleigh	4	3	4	0.00	816.0
