id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
93182	residential	Attention first home buyers!	Auction	2024-01-05T15:12:01.279880+11:00	2024-01-09T09:16:37.196488+11:00	5 Lackey Place	CHARNWOOD	ACT	2615	149.0295542	-35.1979594	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	3	1	2	1.00	721.00
93208	residential	Private Sanctuary in convenient Bonython	$790,000 Plus	2024-01-08T07:08:23.022218+11:00	2024-01-09T10:16:49.749842+11:00	28/10 Helpman Street	BONYTHON	ACT	2905	149.0723173	-35.4258299	Townhouse	433	Maloney's Property	Moira Maloney	3	3	2	5.50	
93209	residential	Fantastic Two Bedroom City Apartment	$690,000+	2024-01-08T08:01:54.151503+11:00	2024-01-11T11:17:00.626371+11:00	61/20 Allara Street	CANBERRA	ACT	2601	149.1334436	-35.2826311	Apartment	433	Maloney's Property	Peter Maloney	2	1	1	6.00	
93222	residential	Immaculate family home in sought after location	Auction 03/02/2024	2024-01-08T11:23:13.315289+11:00	2024-01-08T12:17:25.461856+11:00	46 Kneeshaw Street	MONASH	ACT	2904	149.0979649	-35.4196416	House	232	Ray White Canberra	Kate Coultas	3	1	4	4.00	911.00
93227	residential	Renovated 2 Bedroom Unit with Views	$365,000 - $375,000	2024-01-08T12:04:32.268907+11:00	2024-01-10T21:01:35.328815+11:00	2/2 Crest Road	CRESTWOOD	NSW	2620	149.2213031	-35.3426564	Unit	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Jon Stumbles	2	1	2		
93238	residential	Easy Living Options!	$220,000-$240,000	2024-01-08T13:15:09.254064+11:00	2024-01-08T15:47:27.786608+11:00	11/110-112 Fergus Road	KARABAR	NSW	2620	149.220931	-35.3607529	Unit	623	Ray White Queanbeyan | Jerrabomberra	Mike Boyle	1	1	1		
93245	residential	Dream Start for 1st Homebuyers or Retirees	$750,000	2024-01-08T14:18:10.605398+11:00	2024-01-08T15:17:27.086191+11:00	118 Fergus Road	QUEANBEYAN	NSW	2620	149.2199975	-35.3604075	House	623	Ray White Queanbeyan | Jerrabomberra	Mike Boyle	3	1	1		607.00
93250	residential	Neat and Tidy family home!	$630,000	2024-01-08T15:02:17.677720+11:00	2024-01-10T13:16:39.481556+11:00	71 Cowper Street	BRAIDWOOD	NSW	2622	149.8020372	-35.4509462	House	3567	Smile Elite	Kate Murphy	3	1	1		
93256	residential	Attention downsizers and first home buyers!	Auction	2024-01-08T15:42:30.211917+11:00	2024-01-11T09:16:47.527170+11:00	6 Burge Close	HOLT	ACT	2615	149.0278063	-35.2260473	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	3	1	1	1.00	623.00
93264	residential	light and easy	$815,000+	2024-01-09T08:46:31.905300+11:00	2024-01-09T08:46:52.604600+11:00	7/4 Lorraway Street	HOLT	ACT	2615	0	0	Townhouse	618	home.by holly	Sally Strang + Ash Costello	3	2	2	5.00	
93269	residential	Spacious apartment in the heart of the city	by negotiation	2024-01-09T09:57:16.671522+11:00	2024-01-09T10:17:00.877153+11:00	103/16 Moore Street	CITY	ACT	2601	149.1286187	-35.275924	Apartment	232	Ray White Canberra	Maree Van Arkel	2	2	1	6.00	
93272	residential	beautiful presentation. lifestyle-location. 	Auction 10:00am Saturday 3rd February	2024-01-09T10:14:22.993664+11:00	2024-01-10T19:31:37.689225+11:00	27 Eggleston Crescent	CHIFLEY	ACT	2606	149.0762236	-35.3499207	House	618	home.by holly	Rick and Tina Meir	4	2	1	3.50	777.00
93274	residential	Fantastic Move-in Ready Home	$690,000 - $760,000	2024-01-09T10:16:31.572495+11:00	2024-01-10T09:47:15.951048+11:00	8 Beard Street	KARABAR	NSW	2620	149.2255899	-35.3738977	House	34	McIntyre Property	Colin McIntyre	3	1	2	0.00	644.00
93275	residential	Precisely Established - Beautifully Balanced - Brilliant Location 	By Negotiation	2024-01-09T10:36:41.393521+11:00	2024-01-10T09:01:38.664340+11:00	4 Santa Gertrudis Place	MURRUMBATEMAN	NSW	2582	148.9926974	-34.9683632	House	1836	Elders Murrumbateman	John Lennie	4	2	6		2.15
93320	residential	929sqm of Opportunity 	Auction	2024-01-10T10:06:19.919347+11:00	2024-01-10T16:32:05.159507+11:00	4 Stillwell Place	MAWSON	ACT	2607	149.1032565	-35.3609994	House	437	LJ Hooker Belconnen	George Vlandis	3	1	0	4.00	929.00
93321	residential	Welcome Home	$875,000	2024-01-10T10:31:42.654987+11:00	2024-01-10T10:31:52.683615+11:00	31 Ashkanasy Crescent	EVATT	ACT	2617	149.0677895	-35.2106251	House	437	LJ Hooker Belconnen	Kathy Komar	3	2	2	3.00	775.00
93325	residential	Owner has requested viewings by private inspections - Please call Troy or Jake	Auction, Wed 31st Jan at 5:30 pm	2024-01-10T10:50:27.763204+11:00	2024-01-11T11:16:53.158837+11:00	8 Les Edwards Street	FORDE	ACT	2914	149.1495918	-35.1727609	House	233	LJ Hooker Gungahlin	Troy Thompson	4	2	2	4.50	441.00
93328	residential	HOME IS WHERE OUR HEART IS	Auction onsite	2024-01-10T11:23:05.386350+11:00	2024-01-10T20:46:37.247344+11:00	5 Solus Place	PALMERSTON	ACT	2913	149.1134081	-35.1955196	House	410	MARQ Property	Rachel Anasson	4	2	2	4.00	778.00
93334	residential	Just Move In	Auction	2024-01-10T12:01:43.540212+11:00	2024-01-10T12:01:56.720616+11:00	29/11 Trevillian Quay	KINGSTON	ACT	2604	0	0	Apartment	437	LJ Hooker Belconnen	Kathy Komar	1	1	1	6.00	
93336	residential	Lifestyle Apartment at the Edge of the Town Centre !	$375,000+	2024-01-10T12:45:25.831693+11:00	2024-01-11T11:16:53.806581+11:00	98/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1295711	-35.1822141	Apartment	636	Impact Properties	Guy Allen	1	1	1	6.00	
93338	residential	A Great First Home Purchase Or Investment in A Popular Location!	$499,000+	2024-01-10T12:42:26.738038+11:00	2024-01-10T17:16:49.024422+11:00	252/1 Mouat Street	LYNEHAM	ACT	2602	149.1327576	-35.2485434	Apartment	436	LJ Hooker Dickson	Andrew Browne	2	1	1	6.00	
93352	residential	Welcome to Franklin	By Negotiation	2024-01-10T14:16:33.649831+11:00	2024-01-10T14:16:46.123263+11:00	54/329 Flemington Road	FRANKLIN	ACT	2913	149.1454628	-35.1876637	Apartment	409	Luton Gungahlin	Corbin Eslick	1	1	1	6.00	
93354	residential	A cut above	Auction	2024-01-10T14:31:32.329650+11:00	2024-01-10T14:31:53.581206+11:00	8/20 Splayd Close	DUNLOP	ACT	2615	149.0307965	-35.188659	Townhouse	411	Luton Kippax	Ben Oostermeyer	3	2	2	4.00	419.00
93358	residential	WAKE UP TO VIEWS FOR DAYS	$480,000+	2024-01-10T14:41:06.237050+11:00	2024-01-11T12:31:41.823614+11:00	1601/120 Eastern Valley Way	BELCONNEN	ACT	2617	149.0735408	-35.2404955	Apartment	410	MARQ Property	Natalie Kokic Schmidt	2	2	1	6.00	
93370	residential	Neat, Sweet, Complete	AUCTION 03/02/24	2024-01-10T15:19:18.026128+11:00	2024-01-11T10:01:54.533746+11:00	8 Arabanoo Crescent	NGUNNAWAL	ACT	2913	149.1097446	-35.1733366	House	232	Ray White Canberra	Vince Pinneri	3	1	1	4.00	
93379	residential	A comfortable unit in a prime location	$599,000+	2024-01-10T16:08:03.190899+11:00	2024-01-11T10:01:36.181628+11:00	83/100 Henry Kendall Street	FRANKLIN	ACT	2913	149.1495031	-35.1894965	Apartment	2862	Stone Gungahlin	Sam Dyne	3	2	2	6.00	
93398	residential	Style Reimagined	Auction 03/02/2024	2024-01-11T08:26:15.931293+11:00	2024-01-11T09:01:42.939720+11:00	606/2 Marcus Clarke Street	CITY	ACT	2601	149.125988	-35.284707	Apartment	232	Ray White Canberra	Samuel Fitzsimmons	2	1	1	5.00	
93399	residential	One Of One 	Auction 03/02/2024	2024-01-11T08:24:09.555466+11:00	2024-01-11T09:01:38.914677+11:00	513/6 Grazier Lane	BELCONNEN	ACT	2617	149.0716548	-35.2402619	Apartment	232	Ray White Canberra	Samuel Fitzsimmons	2	2	2	6.00	
93402	residential	Live In or Rent Out - RZ2 Zoning	Auction 03/02/2024	2024-01-11T08:46:33.058442+11:00	2024-01-11T08:47:02.230872+11:00	1 Trumper Street	HOLT	ACT	2615	149.0150342	-35.2249193	House	232	Ray White Canberra	Treston Bamber	4	2	2	3.00	868.00
93403	residential	Modern Urban Apartment Between Old and New Kingston	Auction 03/02/2024	2024-01-11T08:38:13.014887+11:00	2024-01-11T09:47:09.966317+11:00	1/58 Wentworth Avenue	KINGSTON	ACT	2604	149.1455935	-35.3177107	Apartment	232	Ray White Canberra	Alexandra Rogers	3	2	2	4.00	2204.50
93404	residential	A great first home, or a smart investment opportunity	$380,000+	2024-01-11T09:01:32.516642+11:00	2024-01-11T09:01:50.192837+11:00	10/78 Hodgson Crescent	PEARCE	ACT	2607	149.0813791	-35.3637129	Apartment	414	Luton Weston Creek & Molonglo Valley	Tim and Justine Burke	2	1	1	4.50	
93405	residential	Isn't this where you'd rather be?	Auction 03/02/2024	2024-01-11T08:57:15.837176+11:00	2024-01-11T12:32:53.396131+11:00	5/18 Thurlow Place	BELCONNEN	ACT	2617	149.0706246	-35.2464188	Apartment	232	Ray White Canberra	Bradley McDowell	2	1	1	1.00	2309.70
93406	residential	Delightful, Spacious and Energy Efficient.	Auction	2024-01-11T09:03:14.819025+11:00	2024-01-11T11:16:35.819640+11:00	5 Wootton Crescent	GORDON	ACT	2906	149.0786841	-35.4587093	House	408	Luton Belconnen	Charles Blackney	3	2	1	2.00	694.00
93410	residential	Luxurious Living	$810,000	2024-01-11T09:15:38.746556+11:00	2024-01-11T11:47:25.566664+11:00	8/29 State Circle	DEAKIN	ACT	2600	149.1203717	-35.3111439	Apartment	433	Maloney's Property	Peter Maloney	2	1	2	6.00	
93412	residential	 A Perfect Family Sanctuary	Auction 03/02/2024	2024-01-11T09:16:51.104081+11:00	2024-01-11T09:17:21.339454+11:00	27 Cutlack Street	EVATT	ACT	2617	149.0787513	-35.2097372	House	232	Ray White Canberra	Phyllis Tidmarsh	4	2	2	1.00	844.00
93414	residential	Home Sweet Scullin Home	Auction 03/02/2024	2024-01-11T09:04:10.762019+11:00	2024-01-11T12:32:53.090218+11:00	22 Adair Street	SCULLIN	ACT	2614	149.0380698	-35.2357053	House	232	Ray White Canberra	Phyllis Tidmarsh	3	1	2	1.00	
93417	residential	Welcome to 22/5 Skuta Place, Denman Prospect 	By Negotiation	2024-01-11T09:31:30.570550+11:00	2024-01-11T09:31:47.838676+11:00	22/5 Skuta Place	DENMAN PROSPECT	ACT	2611	149.0244977	-35.2995913	Apartment	409	Luton Gungahlin	Corbin Eslick	1	1	1	6.00	
93418	residential	Exceptional home and lifestyle with views!	Auction 1:00pm Saturday 3 February	2024-01-11T09:46:33.400580+11:00	2024-01-11T09:46:59.164385+11:00	39 Summerland Circuit	KAMBAH	ACT	2902	0	0	House	618	home.by holly	Rick and Tina Meir	5	3	3	1.50	776.00
93420	residential	Charming Inner North Lifestlye PLUS Secure Lock-up Garage	Auction	2024-01-11T09:46:51.492142+11:00	2024-01-11T09:47:05.354303+11:00	3/24 De Burgh Street	LYNEHAM	ACT	2602	149.131685	-35.256933	House	441	LJ Hooker Kippax	Hannah Green	2	1	1	6.00	
93421	residential	A Sweet Home on Henry 	Auction 03/02/2024	2024-01-11T09:47:05.501486+11:00	2024-01-11T09:47:35.674477+11:00	8 Henry Street	COOK	ACT	2614	149.0611995	-35.2606451	House	232	Ray White Canberra	Phyllis Tidmarsh	4	1	1	1.00	
93422	residential	Serenity Now 	Auction 03/02/2024	2024-01-11T09:46:14.175214+11:00	2024-01-11T11:47:53.615486+11:00	1 Tilden Place	COOK	ACT	2614	149.0703898	-35.2604849	House	232	Ray White Canberra	Symon Badenoch	3	2	2	2.00	502.60
93424	residential	Space to Play, Room to Grow and Plenty of Future Promise	Auction 03/02/2024	2024-01-11T10:01:53.779913+11:00	2024-01-11T10:02:19.362558+11:00	6 Wallace Place	MELBA	ACT	2615	149.0504991	-35.2086487	House	232	Ray White Canberra	Jake Battenally	4	2	2	0.00	794.00
93425	residential	Contemporary Oasis	$750,000+	2024-01-11T10:16:37.011053+11:00	2024-01-11T10:17:19.625614+11:00	4/10 Helpmann Street	BONYTHON	ACT	2905	149.0716787	-35.4254893	Townhouse	435	LJ Hooker Tuggeranong	Sally McCallum	3	2	2	4.50	151.00
93426	residential	The Height of Small Homes	$650,000+	2024-01-11T10:11:50.819570+11:00	2024-01-11T11:16:58.444582+11:00	24/9 McClintock Street	LYNEHAM	ACT	2602	149.1203832	-35.2411253	Townhouse	436	LJ Hooker Dickson	Stephen Bunday	2	1	2	4.00	
93428	residential	Fantastic apartment in the heart of Greenway with huge balcony!	$499,000+	2024-01-11T10:10:12.109780+11:00	2024-01-11T11:17:06.087089+11:00	150/8 Limburg Way	GREENWAY	ACT	2900	149.0719818	-35.419411	Apartment	435	LJ Hooker Tuggeranong	Sally McCallum	2	2	1	5.00	
93429	residential	Family retreat surrounded by nature	$790,000+	2024-01-11T10:17:23.336354+11:00	2024-01-11T10:17:58.162793+11:00	13 Hadleigh Circuit	ISABELLA PLAINS	ACT	2905	149.1023228	-35.4318013	House	435	LJ Hooker Tuggeranong	Sally McCallum	3	2	1	1.00	697.00
93430	residential	Superb Family Living with Breathtaking Views to Match!	Auction 03/02/2024	2024-01-11T10:06:10.977652+11:00	2024-01-11T10:32:25.679989+11:00	15 Minehan Place	CALWELL	ACT	2905	149.1021578	-35.4461915	House	232	Ray White Canberra	Alec Brown	5	3	2	3.00	866.00
93431	residential	Discover Unmatched Comfort and Style at 13/44 Tishler Street Wright 	Auction 03/02/2024	2024-01-11T10:29:35.766655+11:00	2024-01-11T11:16:34.918763+11:00	13/44 Tishler Street	WRIGHT	ACT	2611	149.0348178	-35.3196431	Townhouse	413	Luton Tuggeranong	Ben Holder	3	2	2		
93434	residential	Live the High Life at the Oracle	$539,000+	2024-01-11T10:31:08.075374+11:00	2024-01-11T10:46:39.839838+11:00	58/57 Benjamin Way	BELCONNEN	ACT	2617	149.0679584	-35.2422659	Apartment	438	LJ Hooker Woden/Weston	Charles Martin	2	2	2	6.00	
93435	residential	Ground floor unit in the heart of Canberra	Auction 03/02/24	2024-01-11T10:46:18.827115+11:00	2024-01-11T11:02:13.466941+11:00	H2/2 Currie Crescent	GRIFFITH	ACT	2603	149.1372203	-35.3173182	Apartment	232	Ray White Canberra	Jake Battenally	2	1	1	4.00	
93438	residential	Apartment living with 3 secured car spaces!	$729,000+	2024-01-11T11:16:33.192358+11:00	2024-01-11T11:16:45.881493+11:00	202/2 Batman Street	BRADDON	ACT	2612	149.1356157	-35.2782656	Apartment	408	Luton Belconnen	Melissa Von Der Burg	2	2	3	6.00	
93441	residential	Your home haven awaits	Auction 03/02/24	2024-01-11T11:17:01.865529+11:00	2024-01-11T11:17:21.598820+11:00	6 Alanvale Street	HARRISON	ACT	2914	149.1591006	-35.2078232	House	232	Ray White Canberra	Jake Battenally	4	2	2	5.50	468.00
93442	residential	Perfect for starting off or slowing down!	Auction onsite	2024-01-11T11:46:35.630180+11:00	2024-01-11T11:46:54.202731+11:00	21 Stockman Avenue	LAWSON	ACT	2617	149.0939539	-35.2280052	House	410	MARQ Property	Luke McAuliffe	2	2	1	6.00	
93443	residential	Ideal for First Home Buyers and astute Investors	$585,000+	2024-01-11T11:46:35.634704+11:00	2024-01-11T11:46:58.618040+11:00	30/15 Stockman Avenue	LAWSON	ACT	2617	149.0943095	-35.2281613	Apartment	3331	MRKT Property	Jayson Bush	2	2	2	6.00	
93447	residential	The modern-day estate	$950,000 +	2024-01-11T11:47:23.707997+11:00	2024-01-11T11:47:40.724192+11:00	7 Gye Place	DUNLOP	ACT	2615	149.0178574	-35.1985361	House	2647	Timothy Road	Tim McInnes	3	1	3	4.00	1177.00
93449	residential	Fabulously Located and Offering a Lifestyle to Love	Auction 03/02/2024	2024-01-11T11:47:32.149361+11:00	2024-01-11T11:48:01.952038+11:00	101 Summerland Circuit	KAMBAH	ACT	2902	149.0747834	-35.3862622	House	232	Ray White Canberra	Alec Brown	4	2	2	1.50	720.00
93453	residential	dream.location 	Auction 9:30am Saturday 3 February	2024-01-11T12:01:32.243532+11:00	2024-01-11T12:02:05.767506+11:00	8 Verco Street	HACKETT	ACT	2602	149.1667728	-35.2425208	House	618	home.by holly	Jenny, Michael And Mark McReynolds	4	1	1	1.00	1024.00
93454	residential	Stunning Family Home in Prime Bruce Location	Auction 03/02/2024	2024-01-11T11:58:22.352400+11:00	2024-01-11T12:17:11.119747+11:00	63 Baudinette Circuit	BRUCE	ACT	2617	149.0932117	-35.2440175	House	232	Ray White Canberra	Alec Brown	4	2	2	5.00	626.00
93456	residential	Beautiful Home in Isabella Plains! 	$800,000+	2024-01-11T12:08:41.692581+11:00	2024-01-11T12:32:30.429488+11:00	38 Hadleigh Circuit	ISABELLA PLAINS	ACT	2905	149.1047812	-35.4321104	House	34	McIntyre Property	Colin McIntyre	3	1	2	3.00	916.00
93457	residential	FIRST CLASS LOCATION & LIFESTYLE	$2,850,000	2024-01-11T12:10:22.905325+11:00	2024-01-11T12:32:38.429985+11:00	26 Bertel Crescent	CHAPMAN	ACT	2611	149.0426192	-35.3617496	House	438	LJ Hooker Woden/Weston	Jane Macken	4	3	4	3.00	1145.00
93458	residential	Stunning Three Bedroom Separate Title Townhouse!	Offers Over $880,000	2024-01-11T12:31:37.217374+11:00	2024-01-11T12:32:32.714299+11:00	2 Larkin Close	GORDON	ACT	2906	149.0843254	-35.4514609	Townhouse	34	McIntyre Property	Colin McIntyre	3	2	2	4.50	
93460	residential	Refreshed and ready	Auction	2024-01-11T12:31:56.060300+11:00	2024-01-11T12:32:31.721912+11:00	9 Isles Place	BRUCE	ACT	2617	149.0851384	-35.2507586	House	411	Luton Kippax	Ben Oostermeyer	3	2	2	1.50	748.00
