id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
98557	House	2024-04-02	Auction 30/04/24	2024-04-30	Undisclosed	4	2	2		503.7	Ward Estate Agents	21-macadamia-close-jerrabomberra-nsw-2619
98559	House	2024-04-02	Auction 24/04/24	2024-04-24	$548,000	2	1	1		714.5	Ward Estate Agents	31-pound-street-queanbeyan-nsw-2620
98570	House	2024-04-02	Auction 23/04/24	2024-04-23	$822,000	4	1	1		679.7	Ward Estate Agents	29-mcintosh-street-queanbeyan-nsw-2620
98606	Land	2024-04-02	$250,000	2024-04-19	$256,000	0	0	0		2025.0	Henley Property - Berridale	8-campbell-street-dalgety-nsw-2628
98607	House	2024-04-02	$1,120,000-$1,150,000	2024-04-24	$1,120,000	4	2	3		1571.0	Ray White Bungendore	30-mecca-lane-bungendore-nsw-2621
98635	House	2024-04-03	Offers Over $960,000	2024-04-24	$982,000	4	2	2	3.5		McIntyre Property	19-loureiro-street-conder-act-2906
98638	Lifestyle	2024-04-03	Auction (Unless Sold Prior)	2024-04-26	$335,000	0	0	0		16.19	Ray White Goulburn	447-lucky-pass-road-goulburn-nsw-2580
98670	House	2024-04-03	AUCTION	2024-04-27	$1,050,000	4	2	2	3.00	739.0	McIntyre Property	68-charterisville-avenue-conder-act-2906
98680	Townhouse	2024-04-03	Auction	2024-04-20	$786,000	3	2	2	4.0		LJ Hooker Belconnen	11-31-southwell-street-weetangera-act-2614
98683	House	2024-04-03	Auction	2024-04-20	$730,000	3	2	1	4.0	464.0	LJ Hooker Belconnen	45-john-james-loop-macgregor-act-2615
98690	House	2024-04-03	Auction	2024-04-27	$1,075,000	3	1	2	2.5	705.0	Luton Dickson	3-atherton-street-downer-act-2602
98696	Townhouse	2024-04-03	$649,000+	2024-04-18	$680,000	3	1	2	4.0		My Morris	2-20-blakey-close-monash-act-2904
98698	House	2024-04-03	Auction	2024-04-16	Undisclosed	4	2	2	0.5	1042.0	Luton Weston Creek & Molonglo Valley	8-bulli-place-fisher-act-2611
98700	House	2024-04-03	$869,000 - $879,000	2024-04-29	Undisclosed	4	2	2		878.8	PRD Wagga Wagga	36-deakin-avenue-lloyd-nsw-2650
98718	House	2024-04-04	Auction Sunday 28/04/2024, 11am On Site	2024-04-28	Undisclosed	4	2	2	2.5	833.0	Morrissey Property	3-mchugh-street-evatt-act-2617
98723	House	2024-04-04	Auction	2024-04-12	Undisclosed	3	2	2	5.5	387.0	Luton Manuka	60-alan-watt-crescent-casey-act-2913
98724	House	2024-04-04	$770,000+	2024-04-26	$800,000	3	2	2	1.00	407.0	LJ Hooker Tuggeranong	9-leahy-place-gordon-act-2906
98726	House	2024-04-04	Auction	2024-04-27	Undisclosed	4	2	2	4.0		My Morris	57-ivo-whitton-circuit-kambah-act-2902
98734	House	2024-04-04	$750,000+	2024-04-27	$822,000	3	1	2	2.50	935.0	Ray White Canberra	2-brache-place-monash-act-2904
98757	Townhouse	2024-04-04	Auction, Wed 24th April at 6pm	2024-04-24	$586,000	2	2	1	6.0	4886.0	LJ Hooker Gungahlin	11-293-flemington-road-franklin-act-2913
98759	House	2024-04-04	Contact Agent	2024-04-12	Undisclosed	3	2	1	2.5	677.0	Luton Tuggeranong	46-hurtle-avenue-bonython-act-2905
98770	House	2024-04-04	$720,000+	2024-04-26	Undisclosed	3	2	1	4.50	299.0	Luton Kippax	46-refshauge-crescent-macgregor-act-2615
98771	Unit	2024-04-04	$699,000	2024-04-04	$685,000	2	1	1		856.0	Sails Real Estate	4-39-ocean-drive-merimbula-nsw-2548
98782	Unit	2024-04-04	$218,000	2024-04-30	$218,000	1	1	1			LJ Hooker Queanbeyan – Jerrabomberra – Googong	1-122-henderson-road-crestwood-nsw-2620
98793	DuplexSemi-detached	2024-04-04	SOLD FOR A NEW SUBURB RECORD	2024-04-29	$1,086,500	3	2	2		224.0	Smile Elite	23-rosetta-street-schofields-nsw-2762
98795	House	2024-04-04	$996,000	2024-04-20	$996,000	4	2	2	3.0		home.by holly	22-beaney-street-macgregor-act-2615
98826	House	2024-04-05	Auction 27/04/2024	2024-04-27	$1,535,000	4	2	3	3.5		Ray White Canberra	21-sparkes-close-fadden-act-2904
98852	House	2024-04-05	Auction 24/04/24	2024-04-24	$721,000	3	2	3	1.5	804.0	Ray White Canberra	1-mcghie-place-latham-act-2615
98853	House	2024-04-05	AUCTION	2024-04-20	$1,316,000	4	2	1	6.0	335.0	Bastion Property Group	7a-cassia-place-rivett-act-2611
98860	AcreageSemi-rural	2024-04-05	$1,500,000 - $1,600,000	2024-04-26	Undisclosed	5	3	8		3.24	Smile Elite	381-old-southern-road-south-nowra-nsw-2541
98863	House	2024-04-05	SOLD PRIOR AUCTION	2024-04-18	$1,370,000	4	2	2		395.0	Smile Elite	30-locosi-street-schofields-nsw-2762
98867	House	2024-04-05	Auction, Sat 27th April at 11:30am	2024-04-27	$1,130,000	4	2	1	1.5	782.0	LJ Hooker Gungahlin	9-lachlan-street-macquarie-act-2614
98872	House	2024-04-05	Auction	2024-04-22	Undisclosed	5	3	2	4.0	597.0	LJ Hooker Kippax	47-polilight-street-dunlop-act-2615
98887	Unit	2024-04-05	$330,000+	2024-04-30	$340,000	1	1	1	6.00		LJ Hooker Dickson	17-39-brigalow-street-oconnor-act-2602
98889	House	2024-04-05	Contact Agent	2024-04-27	Undisclosed	3	1	2	3.00	806.0	Wright Dunn Real Estate	34-campbell-street-ainslie-act-2602
98959	House	2024-04-09	Auction	2024-04-23	$625,500	4	1	4		700.6	Ray White Goulburn	37-william-street-goulburn-nsw-2580
98986	House	2024-04-09	Auction, Sat 27th April at 2:30pm	2024-04-26	$1,030,000	3	1	4	4.00	1160.0	LJ Hooker Gungahlin	38-erskine-street-macquarie-act-2614
99022	House	2024-04-09	$800,000 - $850,000	2024-04-17	$830,000	4	2	2		475.0	My Agent Team	21a-currawong-crescent-malua-bay-nsw-2536
99035	House	2024-04-10	Offers above $695,000	2024-04-29	$725,000	3	1	2	3.50	481.0	Michael Potter Real Estate	109-jim-pike-avenue-gordon-act-2906
99049	House	2024-04-10	$790,000+	2024-04-19	$881,000	4	1	1	2.0	778.0	Edge - Luanne Stapleton	3-wambaya-crescent-waramanga-act-2611
99050	House	2024-04-10	$1,195,000+	2024-04-19	Undisclosed	4	2	2	3.0	1069.0	McIntyre Property	17-ashcroft-crescent-monash-act-2904
99069	House	2024-04-10	$875,000+	2024-05-01	Undisclosed	3	2	2	0.50	721.0	My Morris	19-faithfull-circuit-kambah-act-2902
99123	House	2024-04-10	Deposit taken on 1st Open House.	2024-04-22	$1,075,000	3	2	3		864.0	Smile Elite	33-laycock-street-cranebrook-nsw-2749
99138	House	2024-04-11	Auction 04/05/2024	2024-04-25	Undisclosed	3	1	2	2.0	768.0	Ray White Canberra	10-tilley-place-mckellar-act-2617
99154	House	2024-04-11	Auction	2024-04-22	Undisclosed	4	2	2	4.5	485.0	Luton Gungahlin	22-newlop-street-ngunnawal-act-2913
99179	Land	2024-04-11	$385,000	2024-04-09	$385,000	0	0	0		701.1	Ray White Goulburn	lot-lot-543-d13-teneriffe-goulburn-nsw-2580
99180	Land	2024-04-11	$385,000	2024-04-09	$385,000	0	0	0		701.1	Ray White Goulburn	lot-lot-529-teneriffe-133-marys-mount-road-goulburn-nsw-2580
99199	House	2024-04-11	Auction 04/05/24	2024-04-29	$949,000	3	2	2	3.0	744.0	Ray White Canberra	99-erldunda-circuit-hawker-act-2614
99200	Apartment	2024-04-11	$415,000	2024-04-29	$420,000	1	1	1	6.00		LJ Hooker Belconnen	5-48-abena-avenue-crace-act-2911
99236	House	2024-04-11	By Negotiation	2024-04-11	$1,050,000	4	2	2		509.0	Ray White Batemans Bay	126-princes-highway-milton-nsw-2538
99252	Land	2024-04-12	$88,888	2024-04-11	$83,000	0	0	0		846.0	Kitson Property	10-smart-street-henty-nsw-2658
99263	House	2024-04-12	$640,000	2024-04-12	$640,000	3	2	0		910.0	Raine & Horne Goulburn	5-lansdowne-place-goulburn-nsw-2580
99272	House	2024-04-12	Auction 24/04/24	2024-04-24	Undisclosed	2	1	2	5.5	987.0	Ray White Canberra	2-182-la-perouse-street-red-hill-act-2603
99287	House	2024-04-12	AUCTION	2024-04-30	Undisclosed	4	2	9		1176.0	Harcourts Greater Port Macquarie & The Rocks	12-lawson-street-frederickton-nsw-2440
99381	Other	2024-04-15	$670,000	2024-04-15	$670,000	2	1	1		30.0	LJ Hooker Queanbeyan – Jerrabomberra – Googong	4247-captains-flat-road-captains-flat-nsw-2623
99432	House	2024-04-16	Auction	2024-05-01	Undisclosed	4	2	2	3.00		Luton Gungahlin	104-lawrence-wackett-crescent-theodore-act-2905
99464	House	2024-04-16	$990,000 - $1,080,000	2024-04-26	$1,130,000	3	2	1		835.0	My Agent Team	29-river-road-mossy-point-nsw-2537
99696	Apartment	2024-04-19	$510,000	2024-04-19	$510,000	1	1	1	6.0		MARQ Property	31-35-chandler-street-belconnen-act-2617
99711	Townhouse	2024-04-19	Contact Agent	2024-04-18	$800,000	4	2	2	5.0	400.0	LJ Hooker Woden/Weston	2-31-mclorinan-street-chisholm-act-2905
99994	House	2024-04-24	$1,250,000	2024-04-24	$1,250,000	4	2	2	6.0	470.0	Confidence Real Estate	10-grassick-street-taylor-act-2913
100043	House	2024-04-26	$740,000 +	2024-04-24	$760,000	3	2	2	6.0	198.0	LJ Hooker Gungahlin	26-pipistrelle-street-throsby-act-2914
100095	AcreageSemi-rural	2024-04-26	NEW PRICE   |   $1.9mil - $2.1mil	2024-04-26	$1,808,000	5	3	12		25.0	Agent 2.0 Real Estate	26-kimridge-lane-marulan-nsw-2579
100160	House	2024-04-29	New to Market	2024-04-29	$800,000	3	2	2		1131.0	Elders Real Estate Batemans Bay	14-charles-street-mogo-nsw-2536
100244	House	2024-05-01	$1,599,000+	2024-04-30	$1,610,000	5	4	2	6.50	583.0	Confidence Real Estate	21-ambler-view-taylor-act-2913
100317	House	2024-05-01	$960,000	2024-05-01	$960,000	3	2	2	4.00	711.0	Stone Gungahlin	9-lennard-street-amaroo-act-2914
