id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
93116	rental	Live a Luxurious Life in Watson	$850 Per Week	2024-01-04T10:46:51.505277+11:00	2024-01-05T09:13:52.859528+11:00	3/7 Shewcroft Street	WATSON	ACT	2602	149.1632005	-35.2304736	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	1	0.0	546.0
93135	rental	One Bedroom Unit in the Heart of Red Hill	$440 per week	2024-01-04T14:02:35.090712+11:00	2024-01-10T14:46:51.122100+11:00	6/78 Hicks Street	RED HILL	ACT	2603	149.1303002	-35.3395244	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
93138	rental	Stunning Two bedroom Townhouse	$650 Per Week	2024-01-04T14:23:47.319506+11:00	2024-01-05T13:31:51.758575+11:00	68/3 Martel Street	DENMAN PROSPECT	ACT	2611	149.0283776	-35.3004861	Townhouse	440	LJ Hooker Canberra City	Selena Wang	2	2	3		
93139	rental	The Brighton - Two Bedroom Apartment	$580 per week	2024-01-04T14:33:10.219771+11:00	2024-01-10T10:46:51.595971+11:00	85/72 Wentworth Avenue	KINGSTON	ACT	2604	149.1459784	-35.3191363	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
93140	rental	Lakefront Apartments	$720 per week	2024-01-04T15:16:37.768036+11:00	2024-01-04T15:16:59.498179+11:00	77/11 Trevillian Quay	KINGSTON	ACT	2604	0.0	0.0	Unit	433	Maloney's Property	Ned Hibbert	2	2	2		
93142	rental	Fully Furnished Apartment in the City	$900 per week	2024-01-04T15:17:51.767751+11:00	2024-01-08T09:16:49.999198+11:00	63/20 Allara Street	CITY	ACT	2601	149.1334436	-35.2826311	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
93144	rental	Location, Location!	$370 per week	2024-01-04T15:33:08.762186+11:00	2024-01-10T14:46:50.784465+11:00	1/97 Monaro Cres	RED HILL	ACT	2603	149.1315567	-35.3358154	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
93150	rental	Stunning Family Home in Heart of Googong!	$850 per week	2024-01-04T17:09:45.369098+11:00	2024-01-08T18:16:51.137149+11:00	1 Still Street	GOOGONG	NSW	2620	149.2316567	-35.4177912	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2	0.0	
93153	rental	Enjoy Fabulous Lifestyle at Marlu!	$500 per week	2024-01-04T17:25:35.920112+11:00	2024-01-10T14:47:06.845022+11:00	92/2 McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.0304108	-35.2995139	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	1	1		
93154	rental	Delightful family home	$600 p/week	2024-01-05T09:58:58.712874+11:00	2024-01-10T14:16:37.849421+11:00	7A Moule Place	WANNIASSA	ACT	2903	149.0797601	-35.4013928	House	435	LJ Hooker Tuggeranong	Briege O'Brien	3	1	1		
93155	rental	Luxury Living in the City - Fully furnished	$800 Per Week	2024-01-05T09:57:05.059884+11:00	2024-01-11T10:32:23.678819+11:00	134/5 Donaldson Street	BRADDON	ACT	2612	149.13485	-35.2757517	Townhouse	440	LJ Hooker Canberra City	Jenna Cattanach	2	2	2		
93163	rental	Boutique Townhouse in Page	$485 / Wk	2024-01-05T11:21:50.850961+11:00	2024-01-05T12:16:37.529970+11:00	2/9 Jevons Place	PAGE	ACT	2614	149.0563784	-35.2395051	Townhouse	436	LJ Hooker Dickson	Hazel Huang	2	1	1	0.0	
93164	rental	Executive Apartment in Barton	$1,200 per week	2024-01-05T11:27:14.751349+11:00	2024-01-08T13:02:24.248744+11:00	6/7 Bowen Drive	BARTON	ACT	2600	149.1387149	-35.3070585	Apartment	433	Maloney's Property	Ned Hibbert	3	2	2		
93165	rental	Two Bedroom Townhouse + Study in Prime Location	$580 per week	2024-01-05T11:27:19.769978+11:00	2024-01-09T12:32:33.500986+11:00	12/2 Clare Burton Crescent	FRANKLIN	ACT	2913	149.1491445	-35.1991959	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	3	2	1		
93167	rental	Delightful Home and Effortless Living in Canberra's Charming Harrison!	$860 per week	2024-01-05T11:42:19.793474+11:00	2024-01-10T15:47:04.268645+11:00	23 Albatross Cres	HARRISON	ACT	2914	149.156678	-35.2077743	House	433	Maloney's Property	Ned Hibbert	4	3	2		
93169	rental	Banks Family Home	$570 Per Week	2024-01-05T11:58:50.394320+11:00	2024-01-11T10:32:16.461978+11:00	1/42 Troughton Street	BANKS	ACT	2906	149.1015573	-35.4727082	House	440	LJ Hooker Canberra City	Jenna Cattanach	3	1	2		
93176	rental	Unique two bedroom tri level terrace	$700 per week	2024-01-05T14:12:09.488379+11:00	2024-01-05T16:27:18.183068+11:00	6/60 Bluebell Street	O'CONNOR	ACT	2602	149.1222783	-35.2636566	Townhouse	2207	Zango Private Listers	Private Lister	2	2	1	0.0	0.0
93178	rental	Light Filled and Spacious	$520 Per Week	2024-01-05T14:23:41.864151+11:00	2024-01-15T11:31:52.838168+11:00	19/7 Coolac Place	BRADDON	ACT	2612	149.1338513	-35.2633361	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1		
93185	rental	Four bedroom townhouse in Melia	$750 Per Week	2024-01-05T16:46:02.754307+11:00	2024-01-11T14:01:57.313326+11:00	86D McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.0249926	-35.3000755	Townhouse	440	LJ Hooker Canberra City	Jenna Cattanach	4	2	2		
93188	rental	Spacious Ground Floor Apartment	$480 Per Week	2024-01-05T16:48:48.571085+11:00	2024-01-11T14:17:30.673492+11:00	77/140 Thynne Street	BRUCE	ACT	2617	149.1000801	-35.2421051	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1	0.0	
93191	rental	Live the Lawson Lifestyle	$500 per week	2024-01-05T17:10:13.900230+11:00	2024-01-05T17:31:36.184987+11:00	35/15 Wanderlight Avenue	LAWSON	ACT	2617	149.0894098	-35.2330105	Townhouse	232	Ray White Canberra	Brittinee Smith	2	1	1		
93193	rental	Versatile Family Home In Great Location	$750 per week	2024-01-05T17:35:39.053244+11:00	2024-01-09T12:32:16.430199+11:00	6 Massie Place	NICHOLLS	ACT	2913	149.1087096	-35.1834374	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2	2.0	741.0
93196	rental	Appealing Home, Great Location!	$650 per week	2024-01-05T19:10:14.562499+11:00	2024-01-11T16:02:16.515125+11:00	41B Wilkins Street	MAWSON	ACT	2607	149.0985479	-35.3671549	House	232	Ray White Canberra	Brittinee Smith	3	2	1		
93198	rental	Free Electricity!	$820 per week	2024-01-06T11:46:41.518836+11:00	2024-01-06T11:46:48.449348+11:00	100 Jaeger	BRUCE	ACT	2617	149.0823158	-35.2504569	House	2086	Real Estate Australia	Peter Tolhurst	3	2	2		
93199	rental	Large House! Great Location!!	$750 per week	2024-01-06T15:44:33.596642+11:00	2024-01-06T16:34:51.656086+11:00	20 McClung Street	GUNGAHLIN	ACT	2912	149.1496794	-35.1832197	House	2207	Zango Private Listers	Property Owner	5	2	6	4.0	510.0
93201	rental	Joy. With a view	$610 Per Week 	2024-01-06T16:27:00.113873+11:00	2024-01-11T13:32:03.496358+11:00	134/45 Eastlake Parade	KINGSTON	ACT	2604	149.1471547	-35.3138954	Apartment	410	MARQ Property	Kayla Adele	1	1	1		
93204	rental	Fully Furnished executive apartment 	$600 per week	2024-01-07T13:44:23.631941+11:00	2024-01-11T12:01:54.853827+11:00	14/34 Oakden Street	GREENWAY	ACT	2900	149.0730576	-35.4222145	Apartment	34	McIntyre Property	Amanda Gordon	2	2	2		
93205	rental	Fully furnished 3 bedroom townhouse, 6 month lease only! 	$695 per week	2024-01-07T13:44:23.691889+11:00	2024-01-07T14:01:40.682450+11:00	4/5 Fitchett Street	GARRAN	ACT	2605	149.09918	-35.3429906	Townhouse	34	McIntyre Property	Amanda Gordon	3	2	2		
93206	rental	Prime Location with Lovely Lake Views	$670 per week	2024-01-07T13:44:23.490337+11:00	2024-01-11T12:01:54.314103+11:00	9/3 Cynthea Teague Crescent	GREENWAY	ACT	2900	149.0725627	-35.4210237	Apartment	34	McIntyre Property	Amanda Gordon	3	2	2		
93207	rental	Charming 3 Bed, 1 Bath Home with Spacious Backyard - Your Next Haven in Richardson!	$600 per week	2024-01-07T13:54:30.506460+11:00	2024-01-11T13:01:43.784357+11:00	35 Baynton Street	RICHARDSON	ACT	2905	149.1102213	-35.4256481	House	34	McIntyre Property	Amanda Gordon	3	1	1		
93216	rental	When Design Is Key! Fully Furnished In The City!	$700 Per Week	2024-01-08T10:23:54.788719+11:00	2024-01-11T10:32:19.425588+11:00	405/19 Marcus Clarke Street	CITY	ACT	2601	149.1249009	-35.2851638	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	1	1	1		
93217	rental	RENOVATED THREE BEDROOM HOME	$580 per week	2024-01-08T11:00:48.278128+11:00	2024-01-12T11:01:35.624993+11:00	24 Tristania Street	RIVETT	ACT	2611	149.0452861	-35.3440669	House	414	Luton Weston Creek & Molonglo Valley	Zoe White	3	1	2		
93224	rental	Updated 2 bedroom house tucked away in Scullin	$510 per week	2024-01-08T11:55:15.220342+11:00	2024-01-09T16:01:42.879540+11:00	15A McMaster Street	SCULLIN	ACT	2614	149.0447834	-35.2330832	House	436	LJ Hooker Dickson	Sarah Lound	2	2	1		
93226	rental	Fantastic Family Home In Forde	$795 per week	2024-01-08T11:54:21.080304+11:00	2024-01-09T12:32:31.613353+11:00	14 Marcus Street	FORDE	ACT	2914	149.1484259	-35.1689306	House	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	4	2	2	0.0	
93229	rental	Modern 3 bedroom Townhouse	$670 Per Week	2024-01-08T12:16:04.378191+11:00	2024-01-13T16:01:41.553172+11:00	8/18 Shugg Street	TAYLOR	ACT	2913	149.1069684	-35.1519386	Terrace	410	MARQ Property	Kayla Adele	3	2	2		
93231	rental	LUXURY APARTMENT IN THE HEART OF BRADDON	$875 per week	2024-01-08T12:21:59.585582+11:00	2024-01-12T12:46:34.171060+11:00	505/35 Lonsdale Street	BRADDON	ACT	2612	149.1329423	-35.2708703	Apartment	2300	VERV Property	Louise Calabria	2	2	1		
93233	rental	Family home in fantastic location!	650.00 per week	2024-01-08T12:38:34.578516+11:00	2024-01-11T12:01:48.848788+11:00	33 Spowers Circuit	HOLDER	ACT	2611	149.0406246	-35.337706	House	34	McIntyre Property	Lisa Miles	3	2	1		
93235	rental	Executive two-bedroom apartment close to the heart of the City	$620.00 per week	2024-01-08T13:01:36.419703+11:00	2024-01-08T13:02:06.869368+11:00	309/15 Provan Street	CAMPBELL	ACT	2612	149.1433957	-35.2898113	Apartment	34	McIntyre Property	Lisa Miles	2	2	1		
93236	rental	turner. life	$595 per week	2024-01-08T13:01:38.522908+11:00	2024-01-08T13:02:08.140912+11:00	19b/54 Forbes Street	TURNER	ACT	2612	149.1305973	-35.2625329	Unit	618	home.by holly	Jackie Houghton	2	1	1	3.0	
93240	rental	Start the next generation of happy memories	$920 Per Week	2024-01-08T13:46:48.090592+11:00	2024-01-08T13:47:06.990041+11:00	60  Bruning Street	GUNGAHLIN	ACT	2912	149.1346774	-35.182538	House	410	MARQ Property	Kayla Adele	5	3	3	5.0	
93247	rental	Fully Furnished & Equipped!	$600 Per Week	2024-01-08T14:47:17.074485+11:00	2024-01-11T13:32:14.765798+11:00	65/14 Boolee Street	REID	ACT	2612	149.1380374	-35.2810658	Apartment	440	LJ Hooker Canberra City	Chenice Jordan	2	2	1	0.0	
93251	rental	SPACIOUS, LIGHT FILLED HOME	$750 pw	2024-01-08T15:13:50.479523+11:00	2024-01-09T11:01:39.445434+11:00	20 Wunderly Circuit	MACGREGOR	ACT	2615	149.0011432	-35.2107381	House	411	Luton Kippax	Kaitlyn Taylor	4	2	2		
93252	rental	modern.metropol	$620 per week	2024-01-08T15:45:23.100212+11:00	2024-01-12T16:01:42.938956+11:00	405/1 Boolee Street	REID	ACT	2612	149.1372982	-35.2809135	Apartment	618	home.by holly	Jackie Houghton	2	2	1	0.0	
93254	rental	ENJOY THE VIEWS	$550 pw	2024-01-08T15:45:29.321274+11:00	2024-01-10T15:16:41.218819+11:00	34/77 Gozzard Street	GUNGAHLIN	ACT	2912	149.1328774	-35.1819516	Apartment	409	Luton Gungahlin	Jess Tutt	2	1	2	0.0	
93255	rental	Fully Furnished - In Prime Location	$590/ Wk	2024-01-08T15:42:42.750078+11:00	2024-01-08T16:01:53.922269+11:00	7/65 Torrens Street	BRADDON	ACT	2612	149.1347939	-35.2677214	Unit	436	LJ Hooker Dickson	Judy Arnott	1	1	1	6.0	
93257	rental	Gorgeous Two bedroom Apartment	$670 per week	2024-01-08T15:50:57.756729+11:00	2024-01-08T16:16:38.373327+11:00	6/35 Eastlake Parade	KINGSTON	ACT	2604	149.146394	-35.3125747	Apartment	626	Berkely Residential	The Asset Manager	2	1	1	5.0	5309.0
93258	rental	Cozy Home in Ainslie	$775 / Wk	2024-01-08T16:01:57.381538+11:00	2024-01-08T16:02:07.741960+11:00	150 Duffy Street	AINSLIE	ACT	2602	149.1525209	-35.2605905	House	436	LJ Hooker Dickson	Judy Arnott	3	1	1	0.0	
93259	rental	Affordbabiity and Style in Gungahlin	$540 per week	2024-01-08T16:01:43.680486+11:00	2024-01-12T09:46:54.029283+11:00	101/56 Ernest Cavanagh Street	GUNGAHLIN	ACT	2912	149.1364936	-35.1847918	Apartment	433	Maloney's Property	Ned Hibbert	2	2	2		
93263	rental	Cosy, Three-Bedroom Townhouse	$610 Per Week	2024-01-08T16:59:18.180210+11:00	2024-01-09T14:01:58.995714+11:00	3/6 Weetman Place	NICHOLLS	ACT	2913	149.1035453	-35.1845116	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	1	2		
93267	rental	Weston Convenience 	$580 per week	2024-01-09T09:16:51.934057+11:00	2024-01-09T09:17:04.807089+11:00	10 Lycett Street	WESTON	ACT	2611	149.0563189	-35.3361541	House	232	Ray White Canberra	Brittinee Smith	3	1	1		
93268	rental	WALK TO RUSSELL OFFICES, NBN READY - BASEMENT PARKING	$495 per week	2024-01-09T09:46:33.248394+11:00	2024-01-09T09:46:44.915992+11:00	14/65 Constitution Avenue	CAMPBELL	ACT	2612	149.1446618	-35.2911214	Apartment	1784	Sadil Quinlan	Cara Davis	1	1	1		
93270	rental	Peaceful living in Gowrie 	$500 per week	2024-01-09T09:47:19.559334+11:00	2024-01-15T14:01:47.419524+11:00	5 Beardsmore Street	GOWRIE	ACT	2904	149.1090415	-35.4158338	House	232	Ray White Canberra	Brittinee Smith	3	1	1		
93271	rental	Aspire Higher, Fully Furnished and Equipped with Panoramic Views!	$600 per week	2024-01-09T10:16:33.357251+11:00	2024-01-09T10:16:55.900034+11:00	92/1 Mouat Street	LYNEHAM	ACT	2602	149.1327576	-35.2485434	Apartment	1784	Sadil Quinlan	Kay Stares	1	1	1		
93278	rental	Stunning Tri Level Townhouse	$720	2024-01-09T11:01:38.720750+11:00	2024-01-09T11:01:50.445005+11:00	64/2 Rouseabout Street	LAWSON	ACT	2617	149.0914492	-35.2278403	Townhouse	439	LJ Hooker Kaleen	Maddy Eveleigh	3	3	2	5.0	
93279	rental	Looking for a great home close to Woden?	$550.00 per week	2024-01-09T11:11:41.481392+11:00	2024-01-11T12:02:01.448489+11:00	9/194 Beasley Street	FARRER	ACT	2607	149.096832	-35.3722347	Townhouse	34	McIntyre Property	Lisa Miles	3	1	1		
93281	rental	1 Bedroom Unit in Nishi - Available Mid February	$520 per week	2024-01-09T11:31:32.802571+11:00	2024-01-09T11:31:50.538412+11:00	511/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	626	Berkely Residential	The Asset Manager	1	1	1		57.0
93282	rental	Professional Haven in Barton	$580 per week	2024-01-09T11:29:06.482124+11:00	2024-01-10T14:46:50.158411+11:00	53/3 Burbury Close	BARTON	ACT	2600	149.1336684	-35.3121329	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
93283	rental	Just unpack and be at home in Braddon	$620 / Wk	2024-01-09T11:28:37.282047+11:00	2024-01-09T16:01:41.910610+11:00	56/28 Mort Street	BRADDON	ACT	2612	149.1314512	-35.2745711	Unit	436	LJ Hooker Dickson	Judy Arnott	1	1	1		
93284	rental	LUXURY APARTMENT IN THE HEART OF BRADDON	$760 per week	2024-01-09T11:46:32.847248+11:00	2024-01-09T11:46:45.744514+11:00	504/35 Lonsdale Street	BRADDON	ACT	2612	149.1329423	-35.2708703	Apartment	2300	VERV Property	Louise Calabria	2	2	2		
93287	rental	Elevated Family Home Backing Nature Reserve	$820 Per Week	2024-01-09T12:00:47.936617+11:00	2024-01-12T13:46:37.851688+11:00	17 Purbrick Street	CHISHOLM	ACT	2905	149.1262142	-35.4225336	House	2853	Bastion Property Group	Stephanie Traycevska	4	2	2	1.0	1116.0
93293	rental	Classic Duffy Family Home 	$650 per week	2024-01-09T12:48:18.597557+11:00	2024-01-11T16:16:53.989842+11:00	31 Serpentine Street	DUFFY	ACT	2611	149.0367668	-35.3313972	House	232	Ray White Canberra	James Kartsonas	3	1	2		
93294	rental	Welcome to your new home! 	$560 Per Week	2024-01-09T13:12:02.610063+11:00	2024-01-15T10:16:35.405362+11:00	23 Oodgeroo Avenue	FRANKLIN	ACT	2913	149.1360871	-35.2017856	Townhouse	410	MARQ Property	Kayla Adele	2	2	1		
93300	rental	Single Level Three Bedroom Townhouse	$680 Per Week	2024-01-09T14:49:09.269775+11:00	2024-01-15T09:16:49.766959+11:00	7 David Miller Crescent	CASEY	ACT	2913	149.0966569	-35.1705786	Townhouse	440	LJ Hooker Canberra City	Chenice Jordan	3	2	2		
93301	rental	Two Bedroom On The Kingston Foreshore!	$670 Per Week	2024-01-09T14:52:08.655852+11:00	2024-01-10T12:16:48.106000+11:00	17/11 Kerridge Street	KINGSTON	ACT	2604	149.1498695	-35.3134145	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	2	1		
93302	rental	PALMERSTON OASIS	$850 pw	2024-01-09T15:03:49.122037+11:00	2024-01-10T17:16:42.160481+11:00	11 Bendora Crescent	PALMERSTON	ACT	2913	149.1214909	-35.1908429	House	409	Luton Gungahlin	Jess Tutt	4	2	2	4.0	
93303	rental	Updated Spacious Three Bedroom Home	$620 Per Week	2024-01-09T15:16:53.641253+11:00	2024-01-09T15:17:10.070797+11:00	11 Sloane Place	FLOREY	ACT	2615	149.0559994	-35.2212009	House	437	LJ Hooker Belconnen	Leasing Team	3	1	2		835.00
93305	rental	Your new Lawson lifestyle awaits you!	$540 per week	2024-01-09T15:17:08.758702+11:00	2024-01-12T20:16:34.858700+11:00	23/15 Wanderlight Avenue	LAWSON	ACT	2617	149.0894098	-35.2330105	Townhouse	232	Ray White Canberra	Brittinee Smith	3	2	2		
93307	rental	Bellisand - Quiet Garran Apartment	$700 per week	2024-01-09T16:31:35.750115+11:00	2024-01-09T16:31:55.318056+11:00	26/17 Eldridge Crescent	GARRAN	ACT	2605	149.106732	-35.3445829	Unit	433	Maloney's Property	Ned Hibbert	3	2	2		
93310	rental	Brand New Boutique Townhouses!	$1000 Per Week	2024-01-09T16:55:40.317259+11:00	2024-01-12T15:32:02.936911+11:00	6/11 Moncrieff Street	DICKSON	ACT	2602	149.1351026	-35.2551731	Townhouse	440	LJ Hooker Canberra City	Selena Wang	3	2	2		
93312	rental	"Brand New One Bedroom Apartment in The ""Sullivan"""	$530 pw	2024-01-10T09:00:22.703172+11:00	2024-01-11T10:01:38.245407+11:00	608/351 Northbourne Avenue	LYNEHAM	ACT	2602	149.1327161	-35.2542886	Apartment	409	Luton Gungahlin	Baljeet Kaur	1	1	1	6.00	
93314	rental	Executive apartment living	$690 Per Week	2024-01-10T09:31:40.414351+11:00	2024-01-10T09:31:59.976085+11:00	132/39 McIntyre Street	NARRABUNDAH	ACT	2604	149.1448832	-35.3319925	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	2	2		
93318	rental	Fully furnished and equipped studio apartment	$450 Per Week	2024-01-10T10:16:33.299802+11:00	2024-01-10T10:17:00.042752+11:00	211/2 Akuna Street	CITY	ACT	2601	149.1325401	-35.2819387	Apartment	440	LJ Hooker Canberra City	Grace Bowman	1	1	0	0.00	
93322	rental	Narrabundah Elegance 	$900 per week	2024-01-10T10:38:17.236166+11:00	2024-01-11T16:02:17.697773+11:00	29 Dalrymple Street	NARRABUNDAH	ACT	2604	149.1381057	-35.3409219	House	232	Ray White Canberra	Brittinee Smith	4	2	1		
93324	rental	dunn & dusted 	$820 per week	2024-01-10T10:59:20.404316+11:00	2024-01-10T11:16:35.778432+11:00	5 Dunn Place	HACKETT	ACT	2602	149.1613664	-35.2536076	House	618	home.by holly	Jackie Houghton	4	1	2	2.00	
93327	rental	Convenient Location in the City	$520 Per Week	2024-01-10T11:16:32.695169+11:00	2024-01-10T11:16:52.570144+11:00	93/66 Allara Street	CITY	ACT	2601	149.1309804	-35.285207	Apartment	440	LJ Hooker Canberra City	Brian Wang	1	1	1		3716.0
93329	rental	solstice.serenity 	$800 per week	2024-01-10T11:32:23.806710+11:00	2024-01-10T16:01:35.059624+11:00	51/215 Aspinall Street	WATSON	ACT	2602	149.1642725	-35.2291876	Townhouse	618	home.by holly	Jamye Dudok	3	2	2	6.00	
93333	rental	Fully Furnished Apartment in the heart of City!	$550	2024-01-10T11:57:38.691595+11:00	2024-01-12T15:31:35.657523+11:00	903/222 City Walk Street	CITY	ACT	2601	149.1321529	-35.28035759999999	Apartment	412	Luton Manuka	Chauntelle Macic	1	1	1		
93335	rental	Recently updated throughout - 4 bedroom home	1250 / Wk	2024-01-10T12:16:33.128412+11:00	2024-01-10T12:16:47.279190+11:00	119 Limestone Avenue	BRADDON	ACT	2612	149.1362577	-35.2640981	House	436	LJ Hooker Dickson	Judy Arnott	4	1	1	1.00	
93337	rental	Two bedroom apartment situated close to town	$545 per week	2024-01-10T12:46:34.640542+11:00	2024-01-10T12:46:56.698819+11:00	4/1 Tauss Place	BRUCE	ACT	2617	149.0927406	-35.2399338	Apartment	34	McIntyre Property	Miki Sant	2	2	1		
93341	rental	LINQ IN BELCONNEN!	$470 per week	2024-01-10T12:59:20.013336+11:00	2024-01-10T13:16:56.030754+11:00	3/2 Veryard Lane	BELCONNEN	ACT	2617	149.0727721	-35.2427129	Apartment	232	Ray White Canberra	Simarjit Kaur	1	1	1		
93350	rental	Close to nature living	$590/week	2024-01-10T13:47:00.904637+11:00	2024-01-15T14:47:03.815993+11:00	7 Neidijie Close	BONNER	ACT	2914	149.1503972	-35.1546854	Townhouse	441	LJ Hooker Kippax	Jodie Cross	3	1	1	5.5	
93351	rental	Executive Lifestyle in the Heart of Denman Prospect 	$700 Per Week	2024-01-10T13:53:12.096520+11:00	2024-01-10T16:32:09.384006+11:00	10/3 Felstead Vista	DENMAN PROSPECT	ACT	2611	149.0226195	-35.2995048	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	1		
93357	rental	Live the high life in Belconnen	$495 per week	2024-01-10T14:31:59.288543+11:00	2024-01-10T14:32:07.375492+11:00	1411/120 Eastern Valley Way	BELCONNEN	ACT	2617	149.073537	-35.2404953	Apartment	232	Ray White Canberra	Brittinee Smith	1	1	1		
93359	rental	Furnished Executive Style Living	$660 Per Week	2024-01-10T14:46:38.301324+11:00	2024-01-10T14:47:01.133799+11:00	921/240 Bunda Street	CITY	ACT	2601	149.134405	-35.2816321	Apartment	440	LJ Hooker Canberra City	Ashley Callander	1	1	1		
93360	rental	Large block in leafy street	$620 p/week	2024-01-10T14:46:44.468163+11:00	2024-01-10T14:46:57.601664+11:00	12 Stubbs Crescent	THEODORE	ACT	2905	0.0	0.0	House	435	LJ Hooker Tuggeranong	Briege O'Brien	3	1	2	3.5	875.0
93362	rental	Make yourself at home	$625 Per Week	2024-01-10T14:52:00.498335+11:00	2024-01-15T10:01:48.547356+11:00	16 Stonehouse Street	FRANKLIN	ACT	2913	149.144027	-35.2000169	House	410	MARQ Property	Kayla Adele	3	1	1		
93365	rental	WANTED. Super great people to LIVE HERE	$610 Per Week	2024-01-10T15:25:09.528771+11:00	2024-01-10T15:46:47.460438+11:00	51/17 Wimmera Street	HARRISON	ACT	2914	149.1508358	-35.1985832	Townhouse	410	MARQ Property	Kayla Adele	3	1	1		
93372	rental	Luxury Golf Course Adjacent Apartment	$610 per week	2024-01-10T15:36:20.317201+11:00	2024-01-15T10:31:55.732871+11:00	4/51 Leahy Cl	NARRABUNDAH	ACT	2604	149.1434039	-35.3447304	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
93373	rental	Stylish, Simple, Classy.	$520 per week	2024-01-10T15:40:54.616427+11:00	2024-01-15T10:16:49.910719+11:00	80/32 Blackall St	BARTON	ACT	2600	149.1369493	-35.3068283	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
93376	rental	Nightfall | One Bedroom Apartment	$430 per week	2024-01-10T15:47:23.794254+11:00	2024-01-10T15:47:45.967979+11:00	816/2 Grazier Lane	BELCONNEN	ACT	2617	0	0	Apartment	232	Ray White Canberra	Victoria Brown	1	1	0		
93378	rental	The best of Bruce 	$680 per week	2024-01-10T16:01:16.589147+11:00	2024-01-12T19:31:39.953997+11:00	9/23 Kinloch Circuit	BRUCE	ACT	2617	149.0982373	-35.2402493	Townhouse	232	Ray White Canberra	Brittinee Smith	4	2	2		
93384	rental	The Governor In Barton	$520 per week	2024-01-10T16:31:58.417905+11:00	2024-01-10T16:32:08.295709+11:00	22/30 Blackall Street	BARTON	ACT	2600	149.1370349	-35.306322	Apartment	232	Ray White Canberra	James Kartsonas	1	1	1		
93385	rental	 Perfect Apartment Living in Taylor	$420 per week	2024-01-10T16:29:18.445699+11:00	2024-01-16T14:01:52.043140+11:00	15A Corkery Crescent	TAYLOR	ACT	2913	149.1166646	-35.1508389	Apartment	232	Ray White Canberra	Brittinee Smith	1	1	0	6.00	
93386	rental	Beautifully renovated family home	$700 per week	2024-01-10T16:34:41.406042+11:00	2024-01-15T14:47:01.622763+11:00	26 Vogelsang Place	FLYNN	ACT	2615	149.0402212	-35.210762	DuplexSemi-detached	441	LJ Hooker Kippax	Jodie Cross	3	2	0	1.0	
93393	rental	Beautiful Established Family Home	$900 per week	2024-01-10T17:56:22.370554+11:00	2024-01-15T11:46:40.339600+11:00	15 Tanumbirini Street	HAWKER	ACT	2614	149.0316074	-35.2426558	House	1818	Knight Property Solutions	Samantha Gibbs	4	3	2	1.50	
93401	rental	Furnished apartment in a great location!	$520 Per Week	2024-01-11T08:45:22.869013+11:00	2024-01-11T14:02:11.890523+11:00	18/30 Ijong Street	BRADDON	ACT	2612	149.134001	-35.2671097	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1	0.0	
93407	rental	Modern Apartment in ideal location	$570 per week	2024-01-11T09:12:35.531779+11:00	2024-01-11T12:01:52.358045+11:00	23/1 Surprize Place	PHILLIP	ACT	2606	149.0906484	-35.3474706	Apartment	34	McIntyre Property	Amanda Gordon	2	1	1		
93408	rental	Wonderful 3 bedroom family home in sought after location	$580 per week	2024-01-11T09:12:35.374411+11:00	2024-01-11T12:01:56.086594+11:00	15 Esau Place	BONYTHON	ACT	2905	149.0899814	-35.4379327	House	34	McIntyre Property	Amanda Gordon	3	1	2		
93411	rental	Furnished Dickson Apartment Just Pack Your Clothes	$475 / Wk	2024-01-11T09:09:55.261612+11:00	2024-01-12T12:16:40.275976+11:00	22/12 Challis Street	DICKSON	ACT	2602	149.1358628	-35.2518464	Apartment	436	LJ Hooker Dickson	Sharni Worner	1	1	1	0.0	
93413	rental	Inner city lifestyle and convenience	$550 Per Week	2024-01-11T09:16:52.095824+11:00	2024-01-11T09:17:17.857872+11:00	70/65 Ainslie Avenue	BRADDON	ACT	2612	149.1390779	-35.2776222	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
93446	rental	High End in the Heart of Griffith!	$550 Per Week	2024-01-11T11:17:41.967090+11:00	2024-01-11T12:17:11.367499+11:00	30/5 Hely Street	GRIFFITH	ACT	2603	149.1478144	-35.3217897	Apartment	440	LJ Hooker Canberra City	Lagan Puri	1	1	1		
93452	rental	Modern Townhouse with lake views	$680 per week 	2024-01-11T11:46:38.258865+11:00	2024-01-11T12:31:39.345383+11:00	18/6 Ellison Harvie Close	GREENWAY	ACT	2900	149.0751595	-35.4187885	Townhouse	34	McIntyre Property	Hannah White	3	2	2	6.00	
93461	rental	Great Lifestyle - 2 Bedrooms, Pool, Gym, Location	$590 per week	2024-01-11T12:32:05.777171+11:00	2024-01-11T12:32:34.306814+11:00	362/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1295711	-35.1822141	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	2	2		
93462	rental	Amazing Two Bedroom Apartment in Mulberry	$670	2024-01-11T12:32:31.046441+11:00	2024-01-11T12:32:46.785838+11:00	102/55 Dooring Street	DICKSON	ACT	2602	149.1336325	-35.2582101	Apartment	436	LJ Hooker Dickson	Hazel Huang	2	2	1	6.00	
93463	rental	 Classic & Charming Dickson Family Home 	$750 per week	2024-01-11T12:22:16.294340+11:00	2024-01-15T09:32:15.409464+11:00	52 Marsden Street	DICKSON	ACT	2602	149.1455882	-35.251814	House	232	Ray White Canberra	Brittinee Smith	4	2	1		
93464	rental	LOW MAINTENANCE TOWNHOUSE	$750  pw	2024-01-11T12:42:19.264304+11:00	2024-01-12T14:16:37.763790+11:00	87 Mobourne Street	BONNER	ACT	2914	149.1348662	-35.1599654	House	409	Luton Gungahlin	Jess Tutt	3	1	2		
93474	rental	Perfect Family Home In Leafy, Picturesque Location!	$640 per week	2024-01-11T13:21:12.938819+11:00	2024-01-11T15:46:40.762766+11:00	15 Aston Crescent	COOK	ACT	2614	149.0664446	-35.2596423	House	232	Ray White Canberra	James Kartsonas	4	2	1		
93475	rental	solar. ngunnawal	$650 per week	2024-01-11T13:36:13.770631+11:00	2024-01-11T14:16:36.350337+11:00	28  Windradyne Street	NGUNNAWAL	ACT	2913	149.1137057	-35.164969	House	618	home.by holly	Samantha Brown	3	2	2	3.00	
93478	rental	Right where you want to be!! 	$470 Per Week	2024-01-11T13:33:14.455709+11:00	2024-01-15T16:47:02.617267+11:00	25B/9 Chandler Street	BELCONNEN	ACT	2617	149.068914	-35.2368508	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
93485	rental	Perfect for YOU	$520 Per Week	2024-01-11T14:42:02.729802+11:00	2024-01-11T15:01:36.283530+11:00	43/35 Tay Street	WATSON	ACT	2602	149.1682956	-35.2249108	Unit	410	MARQ Property	Kayla Adele	2	1	1		
93488	rental	The Flemington Factor	$540 per week	2024-01-11T15:24:11.753588+11:00	2024-01-16T12:17:15.503906+11:00	47/275 Flemington Road	FRANKLIN	ACT	2913	149.1506052	-35.1931693	Apartment	232	Ray White Canberra	James Kartsonas	2	2	1		
93489	rental	4 Bundella Street 	$550 per week	2024-01-11T15:46:34.403395+11:00	2024-01-11T15:47:08.959285+11:00	4 Bundella Street	COOMA	NSW	2630	149.1286411	-36.2198009	House	2302	One Agency Craig Schofield	Jodi Alexander	3	1	4		
93496	rental	Beautifully Presented Open Style Apartment in Wright	$550 per week	2024-01-11T16:11:46.846431+11:00	2024-01-12T13:46:34.015889+11:00	139/45 Catalano Street	WRIGHT	ACT	2611	149.0339468	-35.3186842	Apartment	412	Luton Manuka	Chauntelle Macic	2	1	1	6.00	
93500	rental	Miraculous Home in Moncrieff 	$700 Per Week	2024-01-11T16:43:16.414169+11:00	2024-01-12T09:01:51.220673+11:00	46 Dorrie Crescent	MONCRIEFF	ACT	2914	149.1084585	-35.1551322	House	437	LJ Hooker Belconnen	Leasing Team	3	2	2		450.0
93507	rental	 Two-bedroom apartment available in Red Hill!	$650 per week	2024-01-11T17:05:31.860811+11:00	2024-01-14T21:16:33.904748+11:00	3/180 Monaro Crescent	RED HILL	ACT	2603	149.1316688	-35.3415319	Apartment	412	Luton Manuka	Melina Giri	2	2	2		
93508	rental	LIFESTYLE, CONVENIENCE, LOCATION!	$720 per week	2024-01-11T17:03:11.845101+11:00	2024-01-15T09:32:10.359502+11:00	21/18 Negus Street	WATSON	ACT	2602	149.1605911	-35.2329025	Townhouse	232	Ray White Canberra	Brittinee Smith	3	2	2		
93510	rental	Furnished Immaculate Resort Style Living!	$560 Per Week	2024-01-11T17:45:28.454038+11:00	2024-01-11T18:01:39.117075+11:00	272/7 Irving Street	PHILLIP	ACT	2606	149.0845284	-35.3388475	Apartment	436	LJ Hooker Dickson	Hazel Huang	1	1	1		
93511	rental	Sun Filled Two Bedroom Apartment	$610.00 per week	2024-01-11T18:01:35.281027+11:00	2024-01-11T18:01:46.564150+11:00	91/26 Antill Street	DICKSON	ACT	2602	149.1363933	-35.2488541	Apartment	436	LJ Hooker Dickson	Hazel Huang	2	2	1		
93512	rental	Ideal Location	$525 / Wk	2024-01-11T18:16:33.719727+11:00	2024-01-11T18:16:46.424371+11:00	18/103 Canberra Avenue	GRIFFITH	ACT	2603	0	0	Flat	436	LJ Hooker Dickson	Hazel Huang	2	1	1	1.50	
93535	rental	MODERN APARTMENT IN IDEAL LOCATION	$600 per week	2024-01-12T09:50:11.089404+11:00	2024-01-15T14:01:35.156640+11:00	83/1  Surprize Place	PHILLIP	ACT	2606	149.0906484	-35.3474706	Apartment	2300	VERV Property	Louise Calabria	2	1	1		
93541	rental	Brand New Four Bedroom Beauty	$780 per week	2024-01-12T10:11:18.380387+11:00	2024-01-16T12:47:24.114657+11:00	42 Tassel Terrace	TRALEE	NSW	2620	149.1672707	-35.4016868	Townhouse	232	Ray White Canberra	Geniveve Condell	4	2	2		
93543	rental	Spacious 1 bedroom apartment	$520 PW	2024-01-12T10:31:59.733441+11:00	2024-01-12T10:32:33.333314+11:00	19/14 McGowan Stret	DICKSON	ACT	2602	149.1349777	-35.2595218	Apartment	436	LJ Hooker Dickson	Antone Smith	1	1	1		
93544	rental	3-Bedroom Townhouse in Prime Location	$770 PW	2024-01-12T10:26:52.020421+11:00	2024-01-15T16:16:53.724202+11:00	17 Wilunga Court	WATSON	ACT	2602	149.1625485	-35.2320723	Townhouse	436	LJ Hooker Dickson	Antone Smith	3	2	2		
93549	rental	joyful. flynn	$680 per week 	2024-01-12T11:01:33.686006+11:00	2024-01-12T11:01:59.318782+11:00	6 Vickers Crescent	FLYNN	ACT	2615	149.0438587	-35.2131079	House	618	home.by holly	Jackie Houghton	3	1	2	3.00	
93550	rental	Cosy Quiet Home in a Peaceful Neighborhood	$550 per week	2024-01-12T10:48:31.860224+11:00	2024-01-16T10:31:47.555370+11:00	32 Cleland St	LATHAM	ACT	2615	149.0327185	-35.2218485	House	433	Maloney's Property	Ned Hibbert	3	1	1		
93557	rental	Spacious three bedroom townhouse in convenient location!	$515.00 per week	2024-01-12T12:16:32.368339+11:00	2024-01-12T12:16:40.761305+11:00	5/26 Pinkerton Circuit	KAMBAH	ACT	2902	0	0	Townhouse	34	McIntyre Property	Jacinta Hassan	3	2	1		
93562	rental	CENTRALLY LOCATED, MODERN FAMILY HOME	$850 per week	2024-01-12T13:46:32.226052+11:00	2024-01-12T13:46:44.239096+11:00	80 David Fleay Street	WRIGHT	ACT	2611	149.0331732	-35.3249213	House	414	Luton Weston Creek & Molonglo Valley	Zoe White	4	2	2		
93565	rental	Great family home	$820 Per Week	2024-01-12T14:23:12.621352+11:00	2024-01-15T09:46:52.972860+11:00	12 Blackwell Circuit	FLYNN	ACT	2615	149.0387938	-35.205945	House	440	LJ Hooker Canberra City	Jenna Cattanach	4	2	2	0.0	
93567	rental	efficient. holder	$740 per week	2024-01-12T14:41:21.370792+11:00	2024-01-15T13:46:36.507890+11:00	7 De Graaff Place	HOLDER	ACT	2611	149.0425686	-35.3318276	House	618	home.by holly	Jamye Dudok	3	2	2	4.00	
93569	rental	Location & Charm	$690 per week	2024-01-12T14:38:19.977225+11:00	2024-01-12T15:46:40.010867+11:00	5 Dianella Street	O'CONNOR	ACT	2602	149.1190899	-35.2536531	House	232	Ray White Canberra	Brittinee Smith	3	1	1		
93574	rental	51 Church Road	$460 per week	2024-01-12T15:31:33.807551+11:00	2024-01-12T15:31:54.830750+11:00	51 Church Road	COOMA	NSW	2630	149.1319155	-36.2474536	House	2302	One Agency Craig Schofield	Jodi Alexander	3	1	1		
93575	rental	Lifestyle and convenience	$550 Per Week	2024-01-12T15:27:00.893640+11:00	2024-01-15T17:16:39.861481+11:00	57/241 Flemington Road	FRANKLIN	ACT	2913	149.1489699	-35.2002931	Apartment	410	MARQ Property	Kayla Adele	2	2	2		
93582	rental	2 Bedroom Fully Furnished in Northshore 	$990 pw	2024-01-12T16:31:41.108778+11:00	2024-01-12T16:32:03.447203+11:00	11/11 Kerridge Street	KINGSTON	ACT	2604	149.149864	-35.3134273	Apartment	626	Berkely Residential	Bill Lyristakis	2	2	2		
93586	rental	Boutique Braddon Apartment	$510 per week	2024-01-12T17:01:36.762877+11:00	2024-01-12T17:02:02.983223+11:00	63/11 Fawkner St	BRADDON	ACT	2612	149.1353021	-35.2722542	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
93590	rental	Beautiful Abode in Bruce	$675 Per Week	2024-01-12T17:16:39.055355+11:00	2024-01-12T17:16:56.950194+11:00	9/1 Goldman Street	BRUCE	ACT	2617	0.0	0.0	House	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
93599	rental	Modern two bedroom apartment, with views over the pool!	$550 per week	2024-01-13T10:31:30.470424+11:00	2024-01-13T11:01:38.151209+11:00	130/35 Oakden Street	GREENWAY	ACT	2900	149.0731646	-35.4217346	Apartment	34	McIntyre Property	Amanda Gordon	2	2	1	7.5	
93614	rental	Make your home in Melba 	$460 per week	2024-01-15T11:05:17.460059+11:00	2024-01-15T14:47:16.173911+11:00	7 Grainger Circuit	MELBA	ACT	2615	149.0506572	-35.210351	House	232	Ray White Canberra	Simarjit Kaur	3	1	2		
93615	rental	Fully Furnished 2 Bedroom Apartment	$550 per week	2024-01-15T12:17:13.090212+11:00	2024-01-15T12:17:53.512497+11:00	62/235 Flemington Road	FRANKLIN	ACT	2913	149.148699	-35.201185	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	1	1	6.00	
93619	rental	Luxury apartment	$695pw	2024-01-15T13:01:51.344941+11:00	2024-01-15T13:02:04.292966+11:00	432/26 Anzac Park	CAMPBELL	ACT	2612	149.1433028	-35.28841	Apartment	438	LJ Hooker Woden/Weston	Sarah Miller	2	2	2		
93621	rental	All it needs is you	$460 Per Week	2024-01-15T13:06:59.575238+11:00	2024-01-15T13:31:37.018625+11:00	507/1 Watkin Street	BRUCE	ACT	2617	149.0951096	-35.245397	Apartment	410	MARQ Property	Kayla Adele	1	1	1		
93624	rental	Spacious family home	$685pw	2024-01-15T13:03:55.003939+11:00	2024-01-15T14:01:43.606659+11:00	15 Kalgoorlie Crescent	FISHER	ACT	2611	149.0611778	-35.3604328	House	438	LJ Hooker Woden/Weston	Sarah Miller	4	1	1	0.0	730.3
93629	rental	Sunny two storey townhouse	$650pw	2024-01-15T13:46:47.471477+11:00	2024-01-15T13:46:59.577114+11:00	50/4 Pearlman Street	COOMBS	ACT	2611	149.0471294	-35.3259492	Townhouse	438	LJ Hooker Woden/Weston	Sarah Miller	3	2	1		
93635	rental	Lovely Family Home in Ngunnawal	$575 per week	2024-01-15T14:25:42.852559+11:00	2024-01-15T15:01:34.391529+11:00	36 Gamban Square	NGUNNAWAL	ACT	2913	149.1092687	-35.1744235	House	412	Luton Manuka	Chauntelle Macic	3	1	1	3.5	
93636	rental	Conveniently located 3 bedroom home!	$610 Per Week	2024-01-15T14:29:44.157545+11:00	2024-01-15T15:31:38.139585+11:00	63 Rockwood Street	CASEY	ACT	2913	149.0943359	-35.1729651	DuplexSemi-detached	2853	Bastion Property Group	Stephanie Traycevska	3	1	1		234.0
93637	rental	Beautiful family duplex home	$790 Per Week	2024-01-15T14:35:07.171421+11:00	2024-01-15T15:01:36.961120+11:00	18 Essie Coffey Street	BONNER	ACT	2914	149.1461803	-35.154394	House	410	MARQ Property	Kayla Adele	4	2	2		
93638	rental	Light Filled Spacious Townhouse	$570 Per Week	2024-01-15T14:46:55.681946+11:00	2024-01-15T14:47:32.960921+11:00	38 Redruth Street	CRACE	ACT	2911	149.1062263	-35.2033522	Townhouse	440	LJ Hooker Canberra City	Tara Munro	2	1	1	0.00	
93640	rental	Your new Lawson lifestyle awaits you!	$500 per week	2024-01-15T15:01:59.720554+11:00	2024-01-15T15:02:13.402709+11:00	18/15 Wanderlight Avenue	LAWSON	ACT	2617	149.0894098	-35.2330105	Townhouse	232	Ray White Canberra	Simarjit Kaur	2	1	1		
93642	rental	Northshore - Modern Elegance on Kingston Foreshore	$700 per week	2024-01-15T15:31:40.813785+11:00	2024-01-15T15:32:15.360740+11:00	54/11 Kerridge St	KINGSTON	ACT	2604	149.1498695	-35.3134145	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
93643	rental	Stylish ground floor apartment	$500 per week	2024-01-15T15:31:48.898099+11:00	2024-01-15T15:32:17.788473+11:00	17/80 Henty Street	BRADDON	ACT	2612	149.1326077	-35.2673332	Unit	233	LJ Hooker Gungahlin	Jessica Cook	1	1	1		
93647	rental	SINGLE LEVEL HOME ON CORNER BLOCK	$700 per week	2024-01-15T16:01:34.912891+11:00	2024-01-15T16:01:51.444415+11:00	38 Archer Street	DICKSON	ACT	2602	149.1418841	-35.2527858	House	1191	Blackshaw Queanbeyan & Jerrabomberra	Queanbeyan Property Management	3	1	2		
93652	rental	Luxury Townhouse In The Nest Complex	$595 Per Week	2024-01-15T17:16:40.659454+11:00	2024-01-15T17:17:04.325376+11:00	5 Overflow Street	LAWSON	ACT	2617	149.0893327	-35.2272209	Townhouse	410	MARQ Property	Kayla Adele	2	2	1		
93653	rental	Loft Apartment l Dickson Location	550 per week	2024-01-15T17:16:42.983332+11:00	2024-01-15T17:17:11.042320+11:00	519/6 Cape Street	DICKSON	ACT	2602	149.1368574	-35.2514603	Apartment	441	LJ Hooker Kippax	Jodie Cross	1	1	1		
93661	rental	You'll need a BBQ for this deck 	$530 Per Week	2024-01-15T19:43:02.278129+11:00	2024-01-15T20:01:37.712050+11:00	20/7 Lofty Close	PALMERSTON	ACT	2913	149.1245864	-35.1923441	Townhouse	410	MARQ Property	Kayla Adele	2	2	1		
93663	rental	Love it like your own	$790 per week 	2024-01-15T20:38:01.094732+11:00	2024-01-16T13:01:36.933518+11:00	3 Walton Street	ISAACS	ACT	2607	149.1136185	-35.3722423	House	410	MARQ Property	Kayla Adele	3	2	2		
93669	rental	BRAND NEW IN BRUCE - Top Floor One Bedroom Unit	$490 per week	2024-01-16T08:59:09.385702+11:00	2024-01-16T09:31:51.811578+11:00	410/39 Braybrook Street	BRUCE	ACT	2617	149.1024268	-35.2401113	Apartment	232	Ray White Canberra	Brittinee Smith	1	1	1	6.00	
93671	rental	Welcome to Woollahra Gardens	$580.00 per week	2024-01-16T09:28:40.580929+11:00	2024-01-16T10:01:55.054632+11:00	38/60 Copland Drive	EVATT	ACT	2617	149.0616923	-35.2114838	Townhouse	34	McIntyre Property	Amanda Gordon	3	2	2		
93672	rental	Convenient living!	$470.00 per week	2024-01-16T09:31:32.253087+11:00	2024-01-16T09:31:46.804169+11:00	191/142 Anketell Street	GREENWAY	ACT	2900	149.0661617	-35.4140477	Apartment	34	McIntyre Property	Lisa Miles	1	1	1		
93676	rental	LIGHT FILLED & SPACIOUS 2 BEDROOM HOME WITH PRIVATE COURTYARD	$510	2024-01-16T10:16:33.774974+11:00	2024-01-16T10:16:42.941154+11:00	99 Cocoparra Crescent	CRACE	ACT	2911	149.1091677	-35.2056845	DuplexSemi-detached	4405	Premier Capital Properties	Leasing Agent	2	1	0		
93679	rental	ELEVATED AND BACKING A RESERVE - 5 BEDROOM HOME WITH LOADS OF SPACE!	$875 pw	2024-01-16T10:29:34.471418+11:00	2024-01-16T11:01:55.343458+11:00	25 McCusker Drive	BUNGENDORE	NSW	2621	149.4501884	-35.2465258	House	1573	BRADYS Real Estate	Property Management Team	5	2	3		
93682	rental	My spacious 1 bedroom apartment with large separate study.	$510 pw	2024-01-16T11:01:48.357342+11:00	2024-01-16T11:02:06.366188+11:00	1205/15 Bowes Street	PHILLIP	ACT	2606	149.0866808	-35.3443099	Apartment	513	My Morris	Abbey Morris	1	1	1		
93683	rental	Spacious & well located 	$730 per week	2024-01-16T10:54:13.356639+11:00	2024-01-16T11:47:01.399353+11:00	15 McCabe Crescent	HOLT	ACT	2615	149.0170956	-35.2279485	House	232	Ray White Canberra	Brittinee Smith	4	2	2		
93687	rental	3 Bedroom home Giralang	$610	2024-01-16T11:31:35.645661+11:00	2024-01-16T11:31:57.761496+11:00	3 Yalgan Place	GIRALANG	ACT	2617	149.088638	-35.2113027	House	439	LJ Hooker Kaleen	Maddy Eveleigh	3	2	1	0.00	856.00
93690	rental	Private corner home in prime location!	$710 Per Week	2024-01-16T11:34:44.182137+11:00	2024-01-16T12:01:35.268385+11:00	536 Northbourne Avenue	DOWNER	ACT	2602	149.1352236	-35.2444313	House	2853	Bastion Property Group	Stephanie Traycevska	3	1	1		755.00
93697	rental	Home sweet Home	$600 Per Week 	2024-01-16T12:16:36.518836+11:00	2024-01-16T12:17:04.364938+11:00	5 Alma Close	PALMERSTON	ACT	2913	149.115679	-35.1931624	House	410	MARQ Property	Kayla Adele	3	1	2		
93702	rental	Welcome To Woodberry	$620 Per Week	2024-01-16T12:46:54.959331+11:00	2024-01-16T12:47:24.575984+11:00	123/2 Woodberry Avenue	COOMBS	ACT	2611	149.0477495	-35.3244502	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	2	2		
93705	rental	WELL LOCATED TOWNHOUSE!	$520 pw	2024-01-16T13:16:33.627442+11:00	2024-01-16T13:16:42.923353+11:00	1/12 Manity Court	NGUNNAWAL	ACT	2913	149.1079491	-35.1711407	Townhouse	408	Luton Belconnen	Kaitlyn Taylor	2	1	2		
93707	rental	Fully Furnished Apartment In the Heart of Belconnen	$620 per week	2024-01-16T13:16:34.003147+11:00	2024-01-16T13:17:00.547625+11:00	335/80 Chandler Street	BELCONNEN	ACT	2617	149.0733357	-35.2422518	Apartment	1069	Crowthers	Emily Marchant	2	1	1	0.00	
93708	rental	Live In One Of Canberras Best Suburbs @ Melia!	$810 Per Week	2024-01-16T13:16:47.396280+11:00	2024-01-16T13:17:10.500538+11:00	113 Holborow Avenue	DENMAN PROSPECT	ACT	2611	149.0249547	-35.2992437	Townhouse	440	LJ Hooker Canberra City	Chenice Jordan	4	2	2		
93715	rental	Fully Furnished And Equipped Apartment	$650 Per Week	2024-01-16T13:58:24.175146+11:00	2024-01-16T14:17:05.851744+11:00	32/77 Leichhardt Street	KINGSTON	ACT	2604	149.1473678	-35.3207069	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	1	1		
93716	rental	Stylish and Contemporary Living	$710 p/week	2024-01-16T14:16:52.142707+11:00	2024-01-16T14:17:02.373492+11:00	6/17 Billabong Street	LAWSON	ACT	2617	0	0	Townhouse	439	LJ Hooker Kaleen	Maddy Eveleigh	3	2	2		
93717	rental	3 bedroom townhouse in Moncrieff	$695 per week	2024-01-16T14:16:56.320587+11:00	2024-01-16T14:17:19.056672+11:00	40/1 Hoffman Street	MONCRIEFF	ACT	2914	149.1151365	-35.1557155	Townhouse	232	Ray White Canberra	Brittinee Smith	3	2	2		
93719	rental	Ever popular Cook	$570 per week	2024-01-16T14:31:53.780029+11:00	2024-01-16T14:32:02.573076+11:00	15 Templeton Street	COOK	ACT	2614	149.0585546	-35.2577625	House	232	Ray White Canberra	Simarjit Kaur	3	1	1		
