id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
129497	residential	Modern Comfort & Lifestyle Convenience in Griffith	$575,000	2025-10-01T14:20:59.762394+10:00	2025-10-07T20:57:08.595584+11:00	46/74 Leichhardt Street	GRIFFITH	ACT	2603	149.147005	-35.3215591	Apartment	636	Impact Properties	Dylan Wimala	2	1	1	6.00	
129498	residential	Immaculate, Move-In Ready Family Home with Versatile Living Options	AUCTION	2025-10-01T14:17:56.082117+10:00	2025-10-02T16:51:52.752050+10:00	7 Amaroo Place	KARABAR	NSW	2620	149.2216667	-35.3711591	House	34	McIntyre Property	Daryl Gough	5	3	2		767.0
129505	residential	Kaleen Family Living 	Auction 18/10/2025	2025-10-01T14:28:18.790795+10:00	2025-10-07T11:52:17.942904+11:00	25 Kiewa Street	KALEEN	ACT	2617	149.1031653	-35.2169734	House	232	Ray White Canberra	Sebastian Gutierrez and Sophie Spokes	4	4	3	4.00	801.3
129506	residential	Delightful Renovated Home in quiet cul de sac	Auction 25/10/2025	2025-10-01T14:30:21.243682+10:00	2025-10-07T09:12:29.403520+11:00	2 Greenhood Place	O'CONNOR	ACT	2602	149.1159085	-35.2523135	House	232	Ray White Canberra	Maree Van Arkel	4	2	4	2.00	776.0
129508	residential	Elevated and Light Filled on a Huge Block!!	AUCTION	2025-10-01T15:01:42.272568+10:00	2025-10-04T19:31:48.554936+10:00	35 Callister Crescent	THEODORE	ACT	2905	149.1165715	-35.4575855	House	34	McIntyre Property	Betty Wark	3	2	2	2.00	1176.0
129511	residential	THE STORY....	AUCTION 25/10/2025	2025-10-01T15:23:31.735568+10:00	2025-10-07T13:47:06.855175+11:00	7 Reader Court	BANKS	ACT	2906	149.0920665	-35.4725582	House	7152	Jonny Warren Properties	Ben Holder	3	1	2	1.50	390.0
129512	residential	KIRKCONNEL	$1,140,000-$1,169,000	2025-10-01T15:21:18.965693+10:00	2025-10-01T17:02:27.199599+10:00	8 Fifield Lane	YASS	NSW	2582	148.9090563	-34.8453331	House	6670	Yass First National	Deb Johnson	4	2	3		0.0
129523	residential	Your First Home Starts Here - Affordable, Stylish & Ready to Move In!	Auction	2025-10-01T16:00:27.422527+10:00	2025-10-07T09:12:21.754677+11:00	17 Sheehy Street	EVATT	ACT	2617	149.0782139	-35.2049252	House	437	LJ Hooker Belconnen	George Vlandis	3	1	2	1.00	793.0
129530	residential	Conveniently located with good size backyard	$650,000+	2025-10-01T16:46:25.674874+10:00	2025-10-02T12:02:00.784569+10:00	6/37 Wyselaskie Circuit	KAMBAH	ACT	2902	149.0621191	-35.380308	House	435	LJ Hooker Tuggeranong	Andrew Curren	3	1	1	1.00	453.0
129539	residential	Boutique 2 bedroom townhouse in prime Garran location	Offers Over $799,000	2025-10-02T08:37:01.921039+10:00	2025-10-02T13:52:32.361409+10:00	12/10 Robson Street	GARRAN	ACT	2605	149.1037753	-35.3416689	Townhouse	5370	Independent Property Group South	Mark Wolens	2	2	2	4.00	
129540	residential	restful and ready	$595,000+	2025-10-02T08:13:57.642849+10:00	2025-10-07T21:27:21.300468+11:00	5/15 MacPherson Street	O'CONNOR	ACT	2602	149.1210771	-35.263546	Unit	618	home.by holly	Cris O'Brien	1	1	1	5.00	
129542	residential	perfect.peace	$380,000+	2025-10-02T08:46:52.650105+10:00	2025-10-07T19:37:41.485128+11:00	47/23 Aspinall Street	WATSON	ACT	2602	149.1564758	-35.2289018	Apartment	618	home.by holly	Jenny, Michael And Mark McReynolds	1	1	1	6.00	
129544	residential	Vacant, refreshed throughout and ready for immediate occupation 	Offers over $575,000	2025-10-02T09:24:53.849784+10:00	2025-10-02T10:02:05.594257+10:00	34 Lampard Circuit	BRUCE	ACT	2617	149.093317	-35.2376481	Townhouse	6865	Suburbia Real Estate	Mark Larmer And Aaron Lewis	2	2	2	6.00	
129545	rural	Premium Grazing Property in Prime Yass Region 'The Brothers'	Auction	2025-10-02T09:19:31.263915+10:00	2025-10-07T16:12:09.260039+11:00	1432 Lachlan Valley Way	LAVERSTOCK	NSW	2582	148.8300998	-34.6649495	Other	1836	Elders Murrumbateman	Emma Herrington-Clarke	0	0	0		231.68
129547	residential	Charming Family Gem in a Quiet Cul-De-Sac Location 	Auction 25/10/2025	2025-10-02T09:14:22.218812+10:00	2025-10-07T13:48:09.864030+11:00	1 Garrett Place	MCKELLAR	ACT	2617	149.0746938	-35.2135063	House	232	Ray White Canberra	Treston Bamber	4	2	2	2.50	881.0
129548	residential	Connected and Convenient	Offers Over $700,000	2025-10-02T09:09:25.095133+10:00	2025-10-07T09:12:52.625178+11:00	307/51 Mort Street	BRADDON	ACT	2612	149.131397	-35.2715796	House	436	LJ Hooker Dickson	Stephen Bunday	2	2	2	6.00	
129549	residential	Exceptional Equestrian and Rural Lifestyle Property	AUCTION 15/11/2025	2025-10-02T09:09:21.818565+10:00	2025-10-06T18:52:26.542657+11:00	713 Nanima Road	SPRINGRANGE	NSW	2618	149.0797826	-35.06901089999999	AcreageSemi-rural	232	Ray White Canberra	Mark Johnstone	5	3	6	0.00	52.62
129550	residential	OUTSTANDING RURAL ESTATE	AUCTION 15/11/2025	2025-10-02T09:09:23.595527+10:00	2025-10-06T18:52:31.584890+11:00	91 Jones Lane	SPRINGRANGE	NSW	2618	149.0789766	-35.0665813	House	232	Ray White Canberra	Mark Johnstone	4	2	5	0.00	27.57
129554	residential	Brand New Family Home by Molonglo Constructions	Auction 25/10/2025	2025-10-02T10:00:26.095861+10:00	2025-10-07T22:36:49.135268+11:00	40 Sibosado Street	DENMAN PROSPECT	ACT	2611	149.0209608	-35.30626820000001	House	232	Ray White Canberra	Samuel Fitzsimmons	4	2	2	7.50	432.0
129555	residential	Bright & Convenient 1-Bedroom Unit in the Heart of Holder	$245,000+	2025-10-02T09:46:21.886227+10:00	2025-10-06T13:52:29.805066+11:00	22/5 Hyndes Crescent	HOLDER	ACT	2611	149.0454916	-35.3355368	Apartment	232	Ray White Canberra	Archie Cheeseman	1	1	1	2.00	
129563	residential	Upgraded Duplex Offering Space, Style and Effortless Living	Auction	2025-10-02T10:34:16.205587+10:00	2025-10-03T10:51:54.280831+10:00	1/19 May Maxwell Crescent	GILMORE	ACT	2905	149.135353	-35.416023	House	2300	VERV Property	Jason Roses	3	2	3	2.50	
129566	residential	HOME SWEET HOMEAND NO STRATA FEES!	AUCTION	2025-10-02T10:28:00.409680+10:00	2025-10-03T09:27:22.015319+10:00	1/107 Eggleston Crescent	CHIFLEY	ACT	2606	149.0809685	-35.3527489	House	34	McIntyre Property	Colin Blunden	3	2	2	4.50	725.0
129567	residential	Hi, I am Corinna and this could be your new home.	By Negotiation	2025-10-02T10:28:29.470478+10:00	2025-10-03T10:37:10.058654+10:00	39/98 Corinna Street	PHILLIP	ACT	2606	149.0885705	-35.3478265	Apartment	233	LJ Hooker Gungahlin	Bri Williams	2	2	1	5.00	
129568	residential	Lifestyle, Location & Low-Maintenance Living in Griffith	$525,000	2025-10-02T10:49:52.497663+10:00	2025-10-07T10:06:57.840289+11:00	13/103 Canberra Avenue	GRIFFITH	ACT	2603	149.1446326	-35.3213189	Apartment	7218	Momentum Property	Tim and Justine Burke	2	2	1	6.00	
129569	residential	Mountain Views in Aspen Village	$310,000+	2025-10-02T10:49:43.628132+10:00	2025-10-02T16:52:01.902359+10:00	726/335 Anketell Street	GREENWAY	ACT	2900	149.0732545	-35.4226616	Apartment	34	McIntyre Property	Daryl Gough	1	1	1	6.00	
129574	residential	Huge block. Beautiful home. Garage envy. 	$950,000+	2025-10-02T11:09:26.117272+10:00	2025-10-06T19:21:48.409074+11:00	5 Ritherdon Place	URIARRA VILLAGE	ACT	2611	148.9241893	-35.2947553	House	618	home.by holly	Rick and Tina Meir	2	2	10	6.00	2340.0
129575	residential	Immaculate Family Home in a Premium Location 	Auction	2025-10-02T11:33:58.946217+10:00	2025-10-07T14:56:41.883235+11:00	3 Ruwoldt Place	KAMBAH	ACT	2902	149.0889526	-35.3850207	House	7218	Momentum Property	Tim and Justine Burke	4	2	2	5.50	904.0
129576	residential	Vibrant Apartment in the Heart of Gungahlin	$299,000+	2025-10-02T11:33:59.106106+10:00	2025-10-07T17:52:12.722166+11:00	66/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1295711	-35.1822141	House	7218	Momentum Property	Julia Atkinson	1	1	1	6.00	
129577	residential	Executive Family Home Backing Oakey Hill Reserve	Auction	2025-10-02T11:33:59.026039+10:00	2025-10-07T10:07:23.749661+11:00	4 Raoul Place	LYONS	ACT	2606	149.073237	-35.3451841	House	7218	Momentum Property	Tim and Justine Burke	5	4	2	5.00	965.0
129580	residential	Comfort, functionality & warmth, move in ready	$950,000 - $1,025,000	2025-10-02T11:14:27.365802+10:00	2025-10-02T15:12:49.967845+10:00	5 Marril Street	QUEANBEYAN	NSW	2620	149.2022977	-35.3644758	House	4178	Raine & Horne Queanbeyan | Jerrabomberra	Vic Srbinovski	4	2	2		651.0
129583	residential	Where Luxury Meets Lifestyle	$2,595,000	2025-10-02T11:46:36.456545+10:00	2025-10-03T10:51:54.513365+10:00	68 Jennings Street	CURTIN	ACT	2605	149.0733686	-35.3253062	House	7218	Momentum Property	Tim and Justine Burke	5	3	3	4.50	810.0
129589	residential	Currently Tenanted Month Month	$299,000+	2025-10-02T11:46:27.316469+10:00	2025-10-02T12:12:32.926660+10:00	42/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1295711	-35.1822141	Apartment	7218	Momentum Property	Nick Paine & Peter White	1	1	1	6.00	
129590	residential	Separate title house with modern inclusions 	Offers over $825,000	2025-10-02T11:49:33.216503+10:00	2025-10-04T13:41:46.913918+10:00	264 Bettong Avenue	THROSBY	ACT	2914	149.1597725	-35.1831166	House	4736	Altair Property	Rahul Mehta	3	2	2	6.00	211.0
129591	residential	A Masterpiece of Modern Living in the heart of Googong	$1,200,000 - $1,300,000	2025-10-02T11:46:31.776473+10:00	2025-10-02T12:12:29.755027+10:00	3 Beltana Avenue	GOOGONG	NSW	2620	149.2299261	-35.4175826	House	7218	Momentum Property	Adrian Giampietro	5	2	2		705.0
129592	residential	Stromlo views & strong investment appeal	$607,500	2025-10-02T11:46:37.296425+10:00	2025-10-07T13:46:47.565469+11:00	84/41 Philip Hodgins Street	WRIGHT	ACT	2611	149.0327508	-35.3183617	Townhouse	7218	Momentum Property	Josh Wilson	2	2	2	6.00	
129597	rural	Bushland retreat with modern comforts only 4 minutes to Queanbeyan CBD	Auction	2025-10-02T11:46:32.236418+10:00	2025-10-04T19:01:42.592649+10:00	47 Watson Place	CARWOOLA	NSW	2620	149.2858866	-35.3524787	Other	7218	Momentum Property	Adam Heading	3	2	7		13.98
129599	residential	Your Slice of Canberra's Iconic Nishi Living, Available Now	$395,000 +	2025-10-02T11:46:30.596528+10:00	2025-10-02T12:12:43.233435+10:00	1006/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	7218	Momentum Property	Corbin Eslick	1	1	1	6.00	
129600	residential	Unique Opportunity One Bedroom Apartment with TWO Car Spaces!	$479,000	2025-10-02T11:46:36.936660+10:00	2025-10-07T17:51:37.731942+11:00	1012/49 Furzer Street	PHILLIP	ACT	2606	149.0847943	-35.3446126	Apartment	7218	Momentum Property	Julia Atkinson	1	1	2	6.00	
129604	residential	A Home and Lifestyle to Impress the Whole Family	$1,299,000	2025-10-02T11:46:36.276546+10:00	2025-10-07T10:07:02.784569+11:00	20 Ray Donnelly Street	URIARRA VILLAGE	ACT	2611	148.9240162	-35.295378	House	7218	Momentum Property	Tim and Justine Burke	4	2	2	5.00	2029.0
129606	rural	"""Erinmist"" Riverfront Lifestyle on 74 Acres"	Auction	2025-10-02T11:46:31.876410+10:00	2025-10-07T11:07:01.883066+11:00	202 White Flag Road	BINALONG	NSW	2584	148.7417308	-34.6216809	Other	7218	Momentum Property	Adam Heading	5	2	9		30.55
129608	residential	Stunning modern home	$1,125,000	2025-10-02T11:46:30.628704+10:00	2025-10-07T13:46:58.806567+11:00	2 Morell Close	BELCONNEN	ACT	2617	149.0613547	-35.2308083	House	7218	Momentum Property	Ben Oostermeyer	4	2	2	6.00	467.0
129609	residential	Excellent Investment in Prime Dickson Location	$540,000	2025-10-02T11:46:32.136465+10:00	2025-10-03T11:36:51.575928+10:00	401/55 Dooring Street	DICKSON	ACT	2602	149.1336388	-35.2581979	Apartment	7218	Momentum Property	Melissa Von Der Burg	2	1	1	6.00	
129611	residential	Inner North living at its finest	Auction	2025-10-02T11:46:30.708692+10:00	2025-10-07T14:17:07.692323+11:00	9/27 David Street	O'CONNOR	ACT	2602	149.1277457	-35.2623487	Townhouse	7218	Momentum Property	Ben Oostermeyer	2	1	2	6.00	
129612	residential	One Bedroom Plus Study!	$399,000+	2025-10-02T11:46:37.016614+10:00	2025-10-07T17:51:55.811859+11:00	19/41 Philip Hodgins Street	WRIGHT	ACT	2611	149.0327508	-35.3183617	Apartment	7218	Momentum Property	Julia Atkinson	1	1	1	6.00	
129614	residential	Modern Living with Space, Style & Convenience	$675,000 +	2025-10-02T11:46:29.876455+10:00	2025-10-02T12:13:07.743854+10:00	25/42 Ancher Street	TAYLOR	ACT	2913	149.1121569	-35.147752	Townhouse	7218	Momentum Property	Adrian Giampietro	3	3	2	6.00	
129618	residential	Bright, Neat and Conveniently Located Ground Floor Apartment	$389,000	2025-10-02T11:46:36.836582+10:00	2025-10-02T12:46:46.190411+10:00	38/136 Thynne Street	BRUCE	ACT	2617	149.0994613	-35.242381	Apartment	7218	Momentum Property	Julia Atkinson	1	1	1	6.00	
129620	residential	Views, Space & Comfort in One 	Auction	2025-10-02T11:46:27.776548+10:00	2025-10-03T13:07:15.087098+10:00	11 Priestley Place	FLOREY	ACT	2615	149.0522424	-35.2224633	House	7218	Momentum Property	Nick Paine & Peter White	5	3	3	3.50	
129621	residential	Welcome to the heart of the City - luxury, lifestyle, and layout all in one.	$750,000	2025-10-02T11:46:29.776798+10:00	2025-10-02T12:13:16.886092+10:00	805/240 Bunda Street	CITY	ACT	2601	149.1344933	-35.2815759	Apartment	7218	Momentum Property	Adrian Giampietro	2	2	2	6.00	
129622	residential	Light-filled two-bedroom in sought-after Governor Place	$749000	2025-10-02T11:46:37.676587+10:00	2025-10-02T12:46:49.102072+10:00	24/44 Macquarie Street	BARTON	ACT	2600	149.1357611	-35.3068141	Apartment	7218	Momentum Property	Josh Wilson	2	2	2	6.00	
129624	residential	Grand Design. Multi-Zone Luxury. Unmatched Family Scale.	$1,480,000	2025-10-02T11:46:29.596515+10:00	2025-10-03T13:42:11.728178+10:00	31 Bloomfield Crescent	TAYLOR	ACT	2913	149.1009012	-35.1470124	House	7218	Momentum Property	Adrian Giampietro	6	3	2	7.00	
129626	residential	Modern Apartment in prime location!	By negotiation	2025-10-02T11:38:51.283371+10:00	2025-10-02T13:22:35.047294+10:00	231/81 Cooyong Street	REID	ACT	2612	149.1360799	-35.2796679	Apartment	2853	Bastion Property Group	Theo Koutsikamanis	1	1	1	6.00	
129628	residential	Time to invest in your future	$397,000	2025-10-02T11:46:37.476611+10:00	2025-10-07T13:47:17.551781+11:00	48/4 Hoolihan Street	DENMAN PROSPECT	ACT	2611	149.0309768	-35.3040342	Apartment	7218	Momentum Property	Josh Wilson	1	1	1	6.00	
129629	residential	Brand New Architectural Excellence in Googong. A Home of Grandeur and Lifestyle	$1,750,000	2025-10-02T11:46:29.316490+10:00	2025-10-07T15:26:54.455121+11:00	24 Lambrigg Road	GOOGONG	NSW	2620	149.2246179	-35.4296991	House	7218	Momentum Property	Adrian Giampietro	5	3	2		975.0
129636	residential	Beautifully-Presented and Light-Filled 11th Floor Apartment	$659,000+	2025-10-02T11:46:36.376566+10:00	2025-10-02T12:46:53.061946+10:00	89/15 Irving Street	PHILLIP	ACT	2606	149.0863777	-35.338203	Apartment	7218	Momentum Property	Tim and Justine Burke	2	2	2	6.00	
129639	residential	A residence of scale and sophistication	Auction	2025-10-02T11:46:38.256642+10:00	2025-10-07T13:47:30.871008+11:00	55 Forbes Street	TURNER	ACT	2612	149.1301328	-35.2623419	House	7218	Momentum Property	Josh Wilson	4	3	4	5.50	
129641	residential	Modern Living in the Heart of Woden	$550,000	2025-10-02T11:46:31.956434+10:00	2025-10-02T12:13:51.360066+10:00	606/49 Furzer Street	PHILLIP	ACT	2606	149.0847943	-35.3446126	Apartment	7218	Momentum Property	Antonio Trajkoski	2	1	1	6.00	
129645	residential	Top-Floor Apartment with Elevated Views	$350,000 - $385,000	2025-10-02T11:46:31.596350+10:00	2025-10-02T21:11:41.262025+10:00	24/85 Derrima Road	CRESTWOOD	NSW	2620	149.2213098	-35.3436353	Apartment	7218	Momentum Property	Adam Heading	2	1	0		
129646	residential	Private, Spacious, and Tranquil 20 Acres of Rural Bliss	$1,500,000	2025-10-02T11:46:27.136513+10:00	2025-10-02T12:42:39.173041+10:00	207 Poppet Road	WAMBOIN	NSW	2620	149.2797343	-35.2692613	House	7218	Momentum Property	Melissa Von Der Burg	5	3	2		
129649	residential	Grand Rural Retreat with Ultimate Shed & Unmatched Views	$2,850,000	2025-10-02T11:46:29.696698+10:00	2025-10-02T12:14:07.446168+10:00	159 Fernleigh Drive	GOOGONG	NSW	2620	149.201655	-35.4373713	House	7218	Momentum Property	Adrian Giampietro	5	3	20		
129652	residential	The Ultimate Blend of Style, Space & Sophistication	$1,100,000	2025-10-02T11:46:29.416514+10:00	2025-10-02T12:14:08.244319+10:00	2/29 Castagna Street	STRATHNAIRN	ACT	2615	148.9891189	-35.2263346	Townhouse	7218	Momentum Property	Adrian Giampietro	4	2	2	6.50	
129654	residential	Two Homes, one title - A rare and flexible offering	$1,029,000	2025-10-02T11:46:37.196369+10:00	2025-10-02T12:47:08.551245+10:00	3 Ballarat Street	FISHER	ACT	2611	149.0574476	-35.3630107	House	7218	Momentum Property	Kym Layton	5	2	2	6.00	693.0
129655	residential	Exceptional Family Living	Auction	2025-10-02T11:46:30.528674+10:00	2025-10-07T14:17:19.125926+11:00	61 Zanci Street	CRACE	ACT	2911	149.1041541	-35.2059491	House	7218	Momentum Property	Ben Oostermeyer	4	2	2	5.00	450.0
129656	residential	Sleek City Living in the Heart of Canberra	$639,000 +	2025-10-02T11:46:30.696500+10:00	2025-10-07T13:22:06.207248+11:00	22/45 West Row	CITY	ACT	2601	149.1275833	-35.2786573	Apartment	7218	Momentum Property	Corbin Eslick	2	2	1	6.00	
129659	rural	The country is calling	$505,000	2025-10-02T11:46:30.451228+10:00	2025-10-03T13:07:45.896356+10:00	14 William Street	MURRUMBATEMAN	NSW	2582	149.0236593	-34.964891	Other	7218	Momentum Property	Ben Oostermeyer	0	0	0		1070.0
129663	residential	Your Next Chapter on Olary	$1,000,000	2025-10-02T11:46:30.796568+10:00	2025-10-07T13:22:19.547928+11:00	19 Olary Street	AMAROO	ACT	2914	149.1344359	-35.16895210000001	House	7218	Momentum Property	Corbin Eslick	4	2	2	4.50	527.0
129664	residential	Awesome Investment Opportunity	$349,000	2025-10-02T11:46:27.036543+10:00	2025-10-07T12:47:02.270996+11:00	15/55 Jumbuck Crescent	LAWSON	ACT	2617	149.087229	-35.2269374	Unit	7218	Momentum Property	Melissa Von Der Burg	1	1	1	6.00	
129666	rural	FOR SALE: 556 Micalago Road A Slice of Tranquility	$660,000	2025-10-02T11:46:27.216536+10:00	2025-10-03T10:11:43.586134+10:00	556 Micalago Road	MICHELAGO	NSW	2620	149.191378	-35.7524703	Other	7218	Momentum Property	Melissa Von Der Burg	0	0	0		110500.0
129667	residential	Penthouse Living at its' Finest - 266m2 of Luxury	By Negotiation	2025-10-02T11:46:29.496428+10:00	2025-10-02T12:43:08.055531+10:00	1201/8 Gribble Street	GUNGAHLIN	ACT	2912	149.1311378	-35.1824031	Apartment	7218	Momentum Property	Adrian Giampietro	3	2	2	6.00	
129668	residential	Nishi Apartments' Absolute Best Buy	$389,000	2025-10-02T11:46:37.956595+10:00	2025-10-03T10:52:20.862386+10:00	906/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	7218	Momentum Property	Luke Metcalfe	1	1	1	6.00	
129671	residential	Stylish Apartment Living in the Heart of Barton	$469,000+	2025-10-02T11:46:36.756572+10:00	2025-10-02T12:47:02.118461+10:00	91/32 Blackall Street	BARTON	ACT	2600	149.1369493	-35.3068283	Apartment	7218	Momentum Property	Julia Atkinson	1	1	1	6.00	
129672	residential	An Ideal Blend of Comfort, Convenience & Potential	$739,000+	2025-10-02T11:46:37.116596+10:00	2025-10-07T17:52:32.293865+11:00	13 Rowe Place	SWINGER HILL	ACT	2606	149.0975432	-35.3509112	Townhouse	7218	Momentum Property	Julia Atkinson	3	2	1	2.00	171.0
129676	residential	North facing apartment with Sweeping Views	$559,000	2025-10-02T11:46:37.396581+10:00	2025-10-07T14:57:18.349547+11:00	21/14 Hoolihan Street	DENMAN PROSPECT	ACT	2611	149.0319074	-35.3035551	Townhouse	7218	Momentum Property	Josh Wilson	2	2	1	6.00	
129677	residential	Sunny Top-Floor Apartment with Mountain Views	$450,000+	2025-10-02T11:46:32.056423+10:00	2025-10-02T12:14:53.880202+10:00	21/50 Hillcrest Street	CRACE	ACT	2911	149.1072422	-35.2033376	Apartment	7218	Momentum Property	Adrian Giampietro	2	1	2	6.00	
129678	residential	Highly versatile 1 bedroom plus study apartment with bushland outlook and walking distance to University of Canberra	$425,000	2025-10-02T11:46:30.288785+10:00	2025-10-07T15:27:00.069088+11:00	52/3 Nevertire Street	LAWSON	ACT	2617	149.0913552	-35.2335631	Apartment	7218	Momentum Property	Ben Oostermeyer	2	1	2	6.00	
129693	residential	true.original	Auction 3:00pm Saturday 25 October	2025-10-02T11:53:26.926654+10:00	2025-10-07T10:27:55.688770+11:00	32 Blair Street	WATSON	ACT	2602	149.1571268	-35.2432347	House	618	home.by holly	Jenny, Michael And Mark McReynolds	4	2	2	1.00	778.0
129715	residential	Inner City Courtyard Living	Auction	2025-10-02T12:41:07.440192+10:00	2025-10-05T14:36:42.157553+11:00	10/62 Lowanna Street	BRADDON	ACT	2612	149.1336141	-35.2613612	Unit	7218	Momentum Property	Anthony McCormack	1	1	1	6.00	
129716	residential	Kingston Urban Oasis	$729,000+	2025-10-02T12:41:07.620185+10:00	2025-10-07T19:37:13.099028+11:00	19/20  Eyre Street	KINGSTON	ACT	2604	149.1411488	-35.3177899	Apartment	7218	Momentum Property	Anthony McCormack	2	2	2	6.00	
129718	residential	Spacious Townhouse Living	Auction	2025-10-02T12:29:15.935884+10:00	2025-10-08T08:21:40.074674+11:00	8/31 Foxall Street	HOLDER	ACT	2611	149.0510273	-35.3366322	Townhouse	7218	Momentum Property	Anthony McCormack	3	2	2	1.50	486.0
129719	residential	Endless Potential Awaits 	Auction	2025-10-02T12:41:07.520229+10:00	2025-10-06T14:06:41.460746+11:00	65 Pandanus Street	FISHER	ACT	2611	149.0628387	-35.3629907	House	7218	Momentum Property	Anthony McCormack	4	1	2	1.00	758.0
129720	residential	BIG 1 bedroom BIG opportunity 	$459,000+	2025-10-02T12:26:25.296578+10:00	2025-10-02T13:24:42.971022+10:00	5/219A Northbourne Avenue	TURNER	ACT	2612	149.1315895	-35.2614816	Apartment	233	LJ Hooker Gungahlin	Carly Clough	1	1	1	6.00	
129721	residential	Spacious, Stylish & Perfectly Positioned in Downer!	Auction	2025-10-02T12:18:16.498545+10:00	2025-10-07T09:22:18.398465+11:00	4 Melba Street	DOWNER	ACT	2602	149.1425698	-35.248301	House	439	LJ Hooker Kaleen	Lukas Cole	5	2	2	1.00	693.0
129723	residential	Everyday Escape	Auction	2025-10-02T12:51:23.099415+10:00	2025-10-03T14:21:45.420678+10:00	4 Pooley Street	FORDE	ACT	2914	149.1441032	-35.1689233	House	7218	Momentum Property	Nick Paine & Peter White	4	4	3	6.00	
129724	residential	The Heart of Amaroo	Auction	2025-10-02T12:51:23.299358+10:00	2025-10-07T13:21:47.690170+11:00	43 Buckingham Street	AMAROO	ACT	2914	149.1364102	-35.1663614	House	7218	Momentum Property	Corbin Eslick	5	2	2	5.00	
129725	residential	Expansive Single-Level Living. The Ideal Family Entertainer	By Negotiation	2025-10-02T12:51:23.379401+10:00	2025-10-07T10:26:54.228500+11:00	3 Still Street	GOOGONG	NSW	2620	149.2318437	-35.4180083	House	7218	Momentum Property	Adrian Giampietro	5	2	2		
129726	residential	Spacious Family Living with Separate Apartment & Modern Comforts	Auction	2025-10-02T12:51:22.999372+10:00	2025-10-07T15:51:56.343618+11:00	5 Parilla Street	CRACE	ACT	2911	149.1053112	-35.2015202	House	7218	Momentum Property	Adrian Giampietro	4	3	2	5.00	314.0
129727	residential	Stylish, Spacious & Ready to Impress	Auction	2025-10-02T12:51:23.199468+10:00	2025-10-07T17:52:36.755952+11:00	71 Bernard Heinze Avenue	MONCRIEFF	ACT	2914	149.1199064	-35.1574231	House	7218	Momentum Property	Corbin Eslick	4	2	2	5.50	525.0
129728	residential	nature's retreat	Auction 12:30pm Saturday 25 October	2025-10-02T12:59:25.563437+10:00	2025-10-07T15:52:51.688043+11:00	43 Wybalena Grove	COOK	ACT	2614	149.0726208	-35.264246	House	618	home.by holly	Sally Strang + Ash Costello	2	1	1	2.00	
129731	residential	 Luxury Living Meets Everyday Comfort	Auction 01/11/2025	2025-10-02T13:03:27.860099+10:00	2025-10-07T10:08:18.137730+11:00	10 Ryrie Street	CAMPBELL	ACT	2612	149.1492835	-35.2847115	House	436	LJ Hooker Dickson	Stephen Bunday	6	4	2	1.00	992.0
129735	residential	Renovated & Ready - A Contemporary Townhouse Gem in Swinger Hill	Auction	2025-10-02T13:35:30.551078+10:00	2025-10-07T10:48:17.904579+11:00	29 Jewell Close	PHILLIP	ACT	2606	149.0946858	-35.3521058	Townhouse	438	LJ Hooker Woden/Weston	Charles Martin	2	1	1	0.00	190.93
129737	residential	Simply Inviting	Auction	2025-10-02T13:57:17.732601+10:00	2025-10-07T15:26:39.142082+11:00	27/20 Bernard Heinze Avenue	MONCRIEFF	ACT	2914	149.1161073	-35.1568755	Townhouse	7218	Momentum Property	Nick Paine And Peter White	3	2	2	5.50	
129740	residential	Welcome to Wonderful Weston	Auction 25/10/2025	2025-10-02T14:04:18.061774+10:00	2025-10-04T11:57:09.030609+10:00	23 Wakelin Circuit	WESTON	ACT	2611	149.0670482	-35.3463324	House	232	Ray White Canberra	Nathan Wood	4	2	2	0.00	1509.0
129741	residential	Style and space for your first home or empty nest	Auction	2025-10-02T14:01:20.444929+10:00	2025-10-07T16:13:12.603266+11:00	17 Maharatta Circuit	ISABELLA PLAINS	ACT	2905	149.0966524	-35.4283189	House	435	LJ Hooker Tuggeranong	Patrick Kinnane	3	2	2	3.00	726.0
129743	residential	Oversized Living, Unmatched Convenience - Right in the Heart of Erindale	By Negotiation	2025-10-02T14:01:28.592955+10:00	2025-10-02T15:58:55.632593+10:00	5/47 Comrie Street	WANNIASSA	ACT	2903	149.0995699	-35.4036282	Apartment	438	LJ Hooker Woden/Weston	Charles Martin	2	2	2	2.50	
129745	residential	RENOVATED, GROUND FLOOR & MOVE IN READY	$459,000 +	2025-10-02T14:32:17.028454+10:00	2025-10-02T15:59:05.129270+10:00	7/2 Buik Place	BELCONNEN	ACT	2617	149.0738366	-35.2486987	House	438	LJ Hooker Woden/Weston	Jane Macken	2	1	1	4.50	
129748	residential	Excellence In Conder Ridge 	$1,100,000	2025-10-02T15:03:25.472840+10:00	2025-10-02T21:11:45.491482+10:00	3 Whiteley Street	CONDER	ACT	2906	149.0942158	-35.4491141	House	7218	Momentum Property	Michael Martin	4	2	2	4.00	651.0
129750	residential	white, light & contemporary	Auction 5:30pm Friday 24 October	2025-10-02T15:33:24.311037+10:00	2025-10-03T13:42:00.734274+10:00	4 Boot Place	CHARNWOOD	ACT	2615	149.0410997	-35.198932	House	618	home.by holly	Lalita Chaplin	4	2	2	5.50	
129756	residential	A Prized Position In Gordon Stage One 	Auction	2025-10-02T15:58:14.098628+10:00	2025-10-02T22:26:42.835969+10:00	9 Thomas Hales Place	GORDON	ACT	2906	149.0822197	-35.4489159	House	7218	Momentum Property	Michael Martin	4	2	2	2.00	812.0
129757	residential	Single Level & Street Facing 	$639,000+	2025-10-02T15:58:13.920614+10:00	2025-10-02T19:26:38.058675+10:00	72 Knoke Avenue	GORDON	ACT	2906	149.0841413	-35.4611852	House	7218	Momentum Property	Michael Martin	3	1	1	4.00	
129758	residential	Light filled, ground level apartment with garden outlook, near lake and cafes!	$525,000	2025-10-02T15:57:33.809103+10:00	2025-10-03T16:07:12.008800+10:00	4/39 Chandler Street	BELCONNEN	ACT	2617	149.0705335	-35.2390073	Apartment	273	Luton Dickson	Aniko and Peter Carey	1	1	1	6.00	
129759	residential	Whitlam's Pinnacle of Luxury Living	Auction	2025-10-02T16:29:22.986638+10:00	2025-10-05T14:32:18.304591+11:00	41 Maymuru Way	WHITLAM	ACT	2611	149.0437089	-35.2743186	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	4	3	2	5.50	485.0
129770	residential	Belconnen's Smartest Investment	Sale by Negotiation	2025-10-02T17:37:20.703530+10:00	2025-10-05T14:32:20.487129+11:00	21/2 Veryard Lane	BELCONNEN	ACT	2617	149.0727721	-35.2427129	Unit	441	LJ Hooker Kippax	Olivia Schultz	1	1	1	6.00	
129771	residential	Welcome to Redbank	$750,000	2025-10-02T18:17:11.213288+10:00	2025-10-07T10:47:04.110464+11:00	3455 Shannons Flat Road	COOMA	NSW	2630	148.9786746	-35.9683837	AcreageSemi-rural	6393	Belle Property Snowy Mountains	Kelly Bertossi	4	2	3		17.9
129775	residential	Elevated Living in the Heart of Deakin	$510,000	2025-10-03T08:47:36.355259+10:00	2025-10-07T14:16:58.869185+11:00	10/29 State Circle	DEAKIN	ACT	2600	149.1203717	-35.3111439	Apartment	620	Morrissey Property	Trenton Morrissey	1	1	1	6.00	
129776	residential	Family Entertainer with Dual Living in the Heart of Taylor	By negotiation	2025-10-03T09:16:50.484419+10:00	2025-10-07T13:47:08.986038+11:00	12 Mccardell Street	TAYLOR	ACT	2913	149.0986999	-35.153001	House	2853	Bastion Property Group	Theo Koutsikamanis	5	4	4	5.00	481.0
129779	residential	A Home for Light, Family and Connection	Auction Wed 29th Oct at 5pm	2025-10-03T08:17:18.676241+10:00	2025-10-03T11:28:00.588750+10:00	3 Alistair Knox Terrace	TAYLOR	ACT	2913	149.0977629	-35.1453361	House	233	LJ Hooker Gungahlin	Virginia Stoker	4	3	2	6.00	507.0
129782	residential	Cosy Cosmopolitan Living	Auction 24/10/2025	2025-10-03T08:41:24.806235+10:00	2025-10-07T14:18:46.786289+11:00	1/30 Kinleyside Crescent	WEETANGERA	ACT	2614	149.0496585	-35.2444357	House	232	Ray White Canberra	Peter Walker	2	1	1	6.00	277.0
129788	residential	Macgregor Magic 	Auction	2025-10-03T10:03:11.987452+10:00	2025-10-05T14:32:53.099979+11:00	14 Stang Place	MACGREGOR	ACT	2615	149.0051847	-35.2052255	House	441	LJ Hooker Kippax	Olivia Schultz	3	1	1	4.50	229.0
129789	residential	Substantial residence nestled in 1,533m2 of lush gardens opposite parkland within prestigious Embassy belt	EOI 29/10/25	2025-10-03T10:11:53.708513+10:00	2025-10-07T11:07:30.783085+11:00	7 Fitzgerald Street	YARRALUMLA	ACT	2600	149.1095589	-35.3030449	House	626	Berkely Residential	Bill Lyristakis	5	3	3	4.00	
129799	residential	"Historic Circa 1881 ""Yately House"" Inspect By Appointment"	$1,395,000	2025-10-03T11:13:21.835445+10:00	2025-10-03T13:41:41.278623+10:00	25-27 Monkittee Street	BRAIDWOOD	NSW	2622	149.8040911	-35.4492237	House	7218	Momentum Property	Luke Metcalfe	6	2	3		3263.0
129801	residential	Heartwarming Home with Complete Convenience	Auction 25/10/2025	2025-10-03T10:58:21.577060+10:00	2025-10-04T13:42:03.170598+10:00	27 MacNaughton Street	HOLT	ACT	2615	149.0175643	-35.2291854	House	232	Ray White Canberra	Nathan Wood	3	1	1	0.50	785.0
129803	residential	Family Living In the Heart of Ngunnawal!	Auction	2025-10-03T11:35:30.452923+10:00	2025-10-07T16:52:52.494853+11:00	15 Wellington Street	NGUNNAWAL	ACT	2913	149.1118064	-35.1724119	House	436	LJ Hooker Dickson	Andrew Browne	4	2	2	3.50	832.0
129806	residential	Loads of space and potential!	Auction on site 10am Saturday 25th October	2025-10-03T11:50:57.507761+10:00	2025-10-06T17:26:50.038731+11:00	26 Doyle Terrace	CHAPMAN	ACT	2611	149.0457717	-35.3624988	House	703	Bertram Ellis	Tom Ellis	4	2	2	0.00	
129824	residential	Lifestyle & Location Combine in This Coombs Beauty!	$488,000+	2025-10-03T14:36:22.697796+10:00	2025-10-07T09:22:05.365088+11:00	G18/43 Arthur Blakeley Way	COOMBS	ACT	2611	149.036113	-35.3160564	Unit	439	LJ Hooker Kaleen	Lukas Cole	2	1	2	6.00	
129827	residential	An Unpolished Gem	Auction 22/10/2025	2025-10-03T14:46:25.141675+10:00	2025-10-07T13:48:54.608549+11:00	49 Alfred Hill Drive	MELBA	ACT	2615	149.0559746	-35.2073575	House	232	Ray White Canberra	Peter Walker	4	2	2	1.00	1077.0
129830	residential	Your Country Treasure, Minutes from Canberra	$1,950,000 - $2,050,000	2025-10-03T15:22:14.373672+10:00	2025-10-07T15:52:44.930058+11:00	566 Macs Reef Road	BYWONG	NSW	2621	149.3153179	-35.1799188	House	5397	LJ Hooker Country Canberra	Troy Thompson	5	3	8		35.6
129832	residential	Spacious Tri-Level Family Home	Auction 29/10/2025	2025-10-03T15:02:25.436325+10:00	2025-10-07T14:38:32.739864+11:00	7 Hardie Close	MACARTHUR	ACT	2904	149.1274819	-35.4051193	House	232	Ray White Canberra	Kate Coultas	4	3	2	0.50	814.9
129842	residential	Sophisticated Hamptons Style with a touch of Country Warmth	$1,250,000	2025-10-03T16:53:43.908788+10:00	2025-10-07T20:21:50.790136+11:00	12/113 Ellendon Street	BUNGENDORE	NSW	2621	149.4385459	-35.2625144	House	34	McIntyre Property	Scott Isaacs	4	2	4		600.0
129845	residential	A Secluded Sanctuary	Pre Auction	2025-10-03T17:06:25.464206+10:00	2025-10-07T15:27:32.349072+11:00	8 Saville Close	MELBA	ACT	2615	149.0565864	-35.2042838	House	232	Ray White Canberra	Peter Walker	4	2	2	0.50	897.0
129897	residential	Rare Offering in Prime Giralang Location!	Auction	2025-10-07T13:40:28.674206+11:00	2025-10-07T15:27:57.453025+11:00	91A Canopus Crescent	GIRALANG	ACT	2617	149.0970579	-35.2151718	House	439	LJ Hooker Kaleen	Lukas Cole	3	1	1	0.00	
129916	residential	Lakefront Executive Home Grand Family Living on Yerrabi Pond	Auction 01/11/2025	2025-10-07T16:59:43.392627+11:00	2025-10-07T17:52:19.027370+11:00	14 Phyllis Ashton Circuit	GUNGAHLIN	ACT	2912	149.1317805	-35.1784454	House	636	Impact Properties	Guy Allen	5	3	4	3.00	601.0
129925	residential	Beautifully renovated and brilliantly located	Auction	2025-10-08T06:01:36.950334+11:00	2025-10-08T06:02:07.645377+11:00	193 Kent Street	HUGHES	ACT	2605	149.0951232	-35.3328832	House	7218	Momentum Property	Josh Wilson	3	1	2	4.00	497.0
129926	residential	Luxurious Lakefront Living	$720,000+	2025-10-08T08:26:37.014773+11:00	2025-10-08T08:27:08.270193+11:00	502/161 Emu Bank	BELCONNEN	ACT	2617	149.0665461	-35.2363881	Apartment	620	Morrissey Property	Trenton Morrissey	2	2	1	6.00	
