id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
124076	House	2025-07-01	SOLD OFF MARKET	2025-07-01	$690,000	3	2	1		947.0	My Agent Team	66-fauna-avenue-long-beach-nsw-2536
124120	House	2025-07-01	Auction 19/07/2025	2025-07-19	$1,110,000	4	2	3	2.5	1035.0	Ray White Canberra	12-pickles-street-scullin-act-2614
124130	Unit	2025-07-02	Auction	2025-07-17	$565,000	3	2	2	4.5		LJ Hooker Belconnen	60b-9-chandler-street-belconnen-act-2617-124130
124149	House	2025-07-02	$859,000	2025-07-29	Undisclosed	3	2	2	5.5	420.0	LJ Hooker Gungahlin	11-dyindan-street-ngunnawal-act-2913
124159	House	2025-07-02	$1,850,000	2025-07-15	Undisclosed	5	2	10		14.99	Agent Team	133-macdiarmid-road-burra-nsw-2620
124167	House	2025-07-02	By Negotiation	2025-07-31	Undisclosed	3	2	1	3.0	353.0	LJ Hooker Gungahlin	9-honyong-crescent-ngunnawal-act-2913
124232	House	2025-07-03	Guide $550,000	2025-07-17	$550,000	2	1	1		680.0	Ray White Goulburn	54-sloane-street-goulburn-nsw-2580
124256	House	2025-07-03	$1,400,000	2025-07-28	$1,400,000	4	2	3	3.00		home.by holly	6-peden-place-watson-act-2602
124275	House	2025-07-03	Auction	2025-07-30	Undisclosed	4	2	2	1.0	904.0	LJ Hooker Kippax	278-southern-cross-drive-macgregor-act-2615
124283	House	2025-07-03	Auction 26/07/2025	2025-07-18	$740,000	3	1	2	1.0	631.0	Ray White Canberra	37-trumper-street-holt-act-2615
124309	Unit	2025-07-04	Auction 30/07/2025	2025-07-30	$448,000	2	1	1	6.00	28020.0	Ray White Canberra	2125-pinkerton-circuit-kambah-act-2902
124342	Unit	2025-07-04	$510,000+	2025-07-31	$523,000	3	2	2	4.00	1.05	Ray White Canberra	29112-baldwin-drive-kaleen-act-2617
124356	Unit	2025-07-04	$419,000	2025-07-28	$419,000	2	1	1		164.0	Fitzpatricks	49-docker-street-wagga-wagga-nsw-2650
124392	House	2025-07-07	$599,000	2025-07-30	$600,500	3	1	2		764.4	PRD Wagga Wagga	24-grevillea-crescent-lake-albert-nsw-2650
124396	House	2025-07-07	$419,000	2025-07-28	$419,000	3	1	1		643.0	Belle Property Snowy Mountains	1-namala-street-cooma-nsw-2630
124424	House	2025-07-08	Expressions Of Interest	2025-08-01	$810,000	3	1	4		696.0	Ray White Bowral	13-melbourne-street-new-berrima-nsw-2577
124452	AcreageSemi-rural	2025-07-08	$1,225,000	2025-07-18	$1,225,000	3	2	2		97124.6	McGrath Merimbula	294-old-mill-road-wolumla-nsw-2550
124456	Apartment	2025-07-08	$465,000	2025-07-18	$455,000	2	1	1			McGrath Merimbula	1057-59-ocean-drive-merimbula-nsw-2548-124456
124500	DuplexSemi-detached	2025-07-09	$612,500	2025-07-28	$610,000	4	2	1			Raine & Horne Goulburn	1-31-matchless-avenue-goulburn-nsw-2580
124501	House	2025-07-09	Auction	2025-07-16	Undisclosed	3	2	2	0.5	767.0	LJ Hooker Belconnen	36-gundara-street-aranda-act-2614
124518	House	2025-07-09	$1,915,000	2025-07-29	$1,915,000	5	2	2	2.00	824.0	home.by holly	81-morgan-crescent-curtin-act-2605
124521	House	2025-07-09	Sold prior to auction-$1,425,000	2025-07-29	$1,425,000	5	3	2	3.00	718.0	Stone Gungahlin	10-lexcen-avenue-nicholls-act-2913
124529	House	2025-07-09	$920,000+	2025-07-29	$925,000	4	2	4	2.00	788.0	LJ Hooker Tuggeranong	43-collyburl-crescent-isabella-plains-act-2905
124594	House	2025-07-10	Auction	2025-07-17	Undisclosed	3	1	1	6.0		Luton Gungahlin	31-carmody-street-casey-act-2913
124617	House	2025-07-10	Auction	2025-07-30	Undisclosed	3	1	2	1.0	577.0	Luton Kippax	30-geeves-court-charnwood-act-2615
124622	House	2025-07-10	$990,000	2025-08-01	$990,000	4	2	1	2.00		home.by holly	17-strehlow-place-flynn-act-2615
124628	House	2025-07-10	$605,000	2025-07-31	$605,000	3	1	1		601.0	Ray White Batemans Bay	54-riverview-crescent-catalina-nsw-2536
124645	House	2025-07-10	Auction	2025-07-16	Undisclosed	3	1	1	1.5	1139.0	LJ Hooker Kippax	12-holland-street-macgregor-act-2615
124658	Apartment	2025-07-11	$579,000+	2025-07-28	$585,000	2	2	2	6.00		LJ Hooker Canberra City	205-76-steve-irwin-avenue-wright-act-2611-124658
124742	House	2025-07-14	$770,000 to $810,000	2025-07-14	$795,000	3	1	1		730.0	Marble & Oak Property	32-cherry-tree-close-moss-vale-nsw-2577
124805	Apartment	2025-07-15	SOLD OFF MARKET	2025-07-15	$421,500	1	1	1	6.0		Ray White Canberra	14-9-irving-street-phillip-act-2606
124891	House	2025-07-16	$1,400,000	2025-08-01	$1,400,000	3	3	2			Blackshaw Real Estate Coastal	6a-karana-close-long-beach-nsw-2536
124915	Townhouse	2025-07-17	$880,000	2025-07-16	$880,000	4	2	2		544.0	Blackshaw Real Estate Coastal	8a-ocean-road-batehaven-nsw-2536
124917	House	2025-07-17	Auction	2025-08-01	Undisclosed	3	2	2	6.00		Luton Gungahlin	27-woodward-loop-taylor-act-2913
124944	House	2025-07-17	Auction 10:30am Saturday 9 August	2025-08-02	Undisclosed	3	1	1	2.50		home.by holly	15-ligertwood-street-evatt-act-2617
125007	House	2025-07-18	$900,000	2025-07-31	$900,000	3	2	2		757.0	Blackshaw Real Estate Coastal	14-poole-place-sunshine-bay-nsw-2536
125028	House	2025-07-17	$790,000+	2025-07-28	$870,000	3	2	2	3.0	807.0	Ward Estate Agents	101-jim-pike-avenue-gordon-act-2906
125069	Retirement	2025-07-21	$420,000 - $450,000	2025-07-31	$435,000	3	1	1			Smile Elite	49221-red-head-road-red-head-nsw-2430
125230	House	2025-07-23	Auction 16/08/2025	2025-07-28	$910,000	3	1	2	6.00	1045.0	Ray White Canberra	5-habgood-place-kambah-act-2902
125300	House	2025-07-24	$1,135,000 +	2025-08-01	Undisclosed	5	2	2	5.0	926.0	Cream Residential	96-jackie-howe-crescent-macarthur-act-2904
125453	House	2025-07-28	$525,000	2025-07-28	Undisclosed	3	1	2			Macarthur Real Estate Agency	11-doman-street-estella-nsw-2650
125491	House	2025-07-29	$669,000	2025-07-29	$660,000	3	2	2		648.0	Macarthur Real Estate Agency	6-moonah-street-forest-hill-nsw-2651-125491
125676	House	2025-07-31	$740,000	2025-07-31	$740,000	3	2	4		989.0	Belle Property Batemans Bay	28-karoola-crescent-surfside-nsw-2536
125703	House	2025-07-31	$715,000	2025-07-31	$715,000	3	1	2	6.0	250.0	Impact Properties	27-vahland-street-taylor-act-2913
125715	House	2025-07-31	Contact Agent	2025-07-31	Undisclosed	4	2	2			Blackshaw Real Estate Coastal	2-25-mary-place-long-beach-nsw-2536-125715
