id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
124061	rental	Incredible Ground Floor Apartment looking for you! 	$690 Per Week	2025-07-01T08:06:38.758707+10:00	2025-07-01T08:06:57.518157+10:00	57/217 Northbourne Avenue	TURNER	ACT	2612	0.0	0.0	Unit	410	MARQ Property	Sophie Rank	2	2	1		
124066	rental	Spacious Family Home Minutes from Canberra Hospital	$800 per week	2025-07-01T09:52:02.172475+10:00	2025-07-01T09:52:51.506525+10:00	59 Shackleton Circuit	MAWSON	ACT	2607	149.1048099	-35.3652382	House	34	McIntyre Property	Amanda Gordon	4	2	2	1.0	
124082	rental	SPACIOUS FAMILY HOME	$1200 pw	2025-07-01T12:34:35.315273+10:00	2025-07-01T13:12:38.825420+10:00	23 McLaren Crescent	PEARCE	ACT	2607	149.0784899	-35.3628109	House	415	Luton Woden	Nadia Lourens	5	3	3		
124083	rental	Morning Coffee on the Verandah Watching the Wildlife	$460 per week	2025-07-01T12:34:15.626820+10:00	2025-07-01T13:13:04.537616+10:00	42 Snowgum Lane	BYWONG	NSW	2621	149.3693589	-35.2031515	House	5397	LJ Hooker Country Canberra	Jessica Cook	2	1	1		
124088	rental	six month lease 	$550 per week	2025-07-01T13:57:28.664010+10:00	2025-07-01T13:57:56.852509+10:00	5/25 Frencham Street	DOWNER	ACT	2602	149.1455612	-35.2454988	Townhouse	618	home.by holly	Jamye Dudok	2	1	1	0.0	
124090	rental	Fully Furnished, Apartment in Prime Red Hill Location	$400 - $450 Per Week 	2025-07-01T14:13:23.105047+10:00	2025-07-04T13:02:00.031647+10:00	4/150 Monaro Crescent	RED HILL	ACT	2603	149.1310992	-35.339472	Apartment	412	Luton Manuka	Manpreet Kaur	1	1	1		
124092	rental	Feels Like Home	$680 Per Week	2025-07-01T14:27:47.807125+10:00	2025-07-01T14:28:18.304735+10:00	26 Haystack Crescent	PALMERSTON	ACT	2913	149.1246514	-35.1910482	Townhouse	440	LJ Hooker Canberra City	Tara Munro	3	2	2		
124099	rental	SPACIOUS APARMENT IN GREAT LOCATION	$560 pw	2025-07-01T14:58:38.766487+10:00	2025-07-01T16:07:14.659663+10:00	31/41 Hampton Circuit	YARRALUMLA	ACT	2600	149.1105429	-35.3105737	Apartment	415	Luton Woden	Nadia Lourens	1	1	1		
124100	rental	Amazing Home in an Ideal Location!	$650 Per Week	2025-07-01T15:17:53.075465+10:00	2025-07-01T15:18:32.226933+10:00	11 Patrick Shaw Street	CASEY	ACT	2913	149.0994865	-35.1573828	House	440	LJ Hooker Canberra City	Khloe Zhang	3	2	1		
124101	rental	Welcome to Hadlow!	$580 Per Week	2025-07-01T15:15:11.566165+10:00	2025-07-01T15:37:50.942970+10:00	32/15 Calaby Street	COOMBS	ACT	2611	149.0327236	-35.3109909	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	2	1		
124106	rental	Sky-High Living with Unbeatable Lake Views	$460 per week	2025-07-01T16:06:40.584245+10:00	2025-07-01T16:07:18.839422+10:00	329/325 Anketell Street	GREENWAY	ACT	2900	149.0724844	-35.42157419999999	Apartment	34	McIntyre Property	Amanda Gordon	1	1	1		
124107	rental	Modern Living in the heart of Belconnen	$550 per week	2025-07-01T15:40:18.705738+10:00	2025-07-01T16:22:47.859557+10:00	17/57 Benjamin Way	BELCONNEN	ACT	2617	149.0678084	-35.2424102	Apartment	232	Ray White Canberra	Janaya Goulthorp	2	1	1	6.0	7654.0
124115	rental	Hidden Gem in the Inner South!	$1200 Per Week	2025-07-01T16:31:39.288043+10:00	2025-07-01T16:32:08.752730+10:00	3 Borrowdale Street	RED HILL	ACT	2603	149.1273905	-35.3405482	House	440	LJ Hooker Canberra City	Selena Wang	4	2	2		
124121	rental	3 Bedroom Home With Only One Neighbour	$650 per week	2025-07-01T17:08:19.662810+10:00	2025-07-01T17:09:18.802796+10:00	6/136 Kerrigan Street	DUNLOP	ACT	2615	149.0260872	-35.1882766	Townhouse	233	LJ Hooker Gungahlin	Jessica Cook	3	2	2		
124122	rental	Fantastic three bedroom home in great location!	$590 per week	2025-07-01T17:36:37.874482+10:00	2025-07-01T17:37:10.176931+10:00	19 Wootton Crescent	GORDON	ACT	2906	149.0791309	-35.4573362	House	34	McIntyre Property	Jacinta Hassan	3	1	2		
124174	rental	Executive 4 Bedroom Home In The Heart of a Thriving Community	$800 per week	2025-07-02T14:14:35.635948+10:00	2025-07-08T12:52:44.436364+10:00	86 Wiry Dock Road	TRALEE	NSW	2620	149.1634759	-35.4044439	House	438	LJ Hooker Woden/Weston	Amaya Massis	4	2	2		
124181	rental	Close to it all 	$550 Per Week	2025-07-02T14:36:11.039233+10:00	2025-07-04T13:12:17.510302+10:00	8/35 Crisp Circuit	BRUCE	ACT	2617	149.0747561	-35.243476	Townhouse	410	MARQ Property	Sophie Rank	2	2	1		
124183	rental	Ready to move in now - do not miss out on this gem!	$560 P/ W	2025-07-02T14:39:35.540723+10:00	2025-07-02T14:41:01.125887+10:00	2 Vela Place	GIRALANG	ACT	2617	149.0980201	-35.2084486	House	436	LJ Hooker Dickson	Judy Arnott	3	1	1	0.0	
124185	rental	Stylish 2 Bedroom Townhouse	$540 P/W	2025-07-02T14:39:41.548107+10:00	2025-07-02T14:41:14.489622+10:00	10/12 Dulcie Holland Crescent	MONCRIEFF	ACT	2914	149.1138137	-35.1553679	House	436	LJ Hooker Dickson	Judy Arnott	2	2	2		
124191	rental	Peaceful 3-Bedroom Townhouse in Leafy Pearce	$650 per week	2025-07-02T14:47:38.817736+10:00	2025-07-03T09:41:54.015015+10:00	40/29 Pethebridge Street	PEARCE	ACT	2607	149.0871239	-35.36123329999999	Townhouse	34	McIntyre Property	Amanda Gordon	3	2	2		
124209	rental	A rare penthouse opportunity in the heart of the Kingston Foreshore. 	$1150 Per Week	2025-07-02T20:06:06.734970+10:00	2025-07-08T10:41:46.416022+10:00	72/5 Kerridge Street	KINGSTON	ACT	2604	149.1490092	-35.3133216	Apartment	410	MARQ Property	Sophie Rank	3	2	2		
124224	rental	Chic Apartment Style at The Curzon	$500 per week	2025-07-03T09:18:34.289306+10:00	2025-07-03T09:19:46.461839+10:00	19/566 Cotter Road	WRIGHT	ACT	2611	149.043254	-35.32531549999999	Apartment	232	Ray White Canberra	Tyler Richard	1	1	1		
124233	rental	Private, Peaceful & Perfectly Positioned Belconnen Home	$590 per week	2025-07-03T09:57:31.354513+10:00	2025-07-07T10:19:10.393966+10:00	11/1 Amess Place	BELCONNEN	ACT	2617	149.0697566	-35.2472259	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
124237	rental	lake. views	$715 per week	2025-07-03T10:25:04.963287+10:00	2025-07-04T10:36:48.034751+10:00	1105/161 Emu Bank 	BELCONNEN	ACT	2617	149.0665461	-35.2363881	Apartment	618	home.by holly	Rianah Brown - Hrstic	2	2	1	7.0	
124238	rental	Sleek one-bedroom apartment 	$540 per week	2025-07-03T10:26:40.484501+10:00	2025-07-03T10:27:30.596748+10:00	138/15  Irving Street	PHILLIP	ACT	2606	0.0	0.0	Apartment	34	McIntyre Property	Miki Sant	1	1	1		
124240	rental	The Reverse Collection 'NUE' - Brand New Luxury Apartment!	$900 Per Week	2025-07-03T10:39:31.293239+10:00	2025-07-04T11:28:13.548623+10:00	102/65 Camilleri Way	GUNGAHLIN	ACT	2912	149.1430794	-35.1902099	Apartment	440	LJ Hooker Canberra City	Ashley Callander	3	2	2		
124244	rental	FAMILY LIVING AT ITS BEST	$950	2025-07-03T10:57:19.802036+10:00	2025-07-03T10:57:51.837692+10:00	16 Hendry Cl	NICHOLLS	ACT	2913	149.0916497	-35.18746	House	2086	Real Estate Australia	Peter Tolhurst	4	2	2		
124254	rental	Furnished 2 Bedroom Unit In Prime Location	$550 per week	2025-07-03T12:03:19.060840+10:00	2025-07-08T12:11:42.682160+10:00	78/4 Wilkins Street	MAWSON	ACT	2607	149.0972582	-35.3639745	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	2	1	1		
124273	rental	Lovely 3 Bedroom Cottage-style Home	$580 per week	2025-07-03T14:36:37.260433+10:00	2025-07-03T15:07:25.921628+10:00	1 Wood Avenue	QUEANBEYAN	NSW	2620	149.2355743	-35.3584961	House	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Property Management	3	2	1		
124276	rental	Love it like your own	$550 Per Week	2025-07-03T14:59:06.596824+10:00	2025-07-03T17:11:45.144095+10:00	5/5 Garran Place	GARRAN	ACT	2605	149.1075706	-35.3427705	Apartment	410	MARQ Property	Sophie Rank	2	1	1		
124288	rental	Excellent One Bedroom Apartment with Multi-Purpose Room - Northshore	$580 per week	2025-07-03T16:33:59.206446+10:00	2025-07-03T16:52:41.058178+10:00	63/11 Kerridge Street	KINGSTON	ACT	2604	149.1498695	-35.3134145	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
124289	rental	Four Bedroom Family Home - Excellent Location	$790 per week	2025-07-03T16:41:23.630943+10:00	2025-07-07T11:32:21.051912+10:00	5 Pownall Street	FRANKLIN	ACT	2913	149.1485148	-35.1915049	House	433	Maloney's Property	Ned Hibbert	4	2	2		
124310	rental	Flawless Taylor Townhouse	$630 per week	2025-07-04T09:50:28.011472+10:00	2025-07-07T16:23:50.382157+10:00	27/1 Chadwick Street	TAYLOR	ACT	2913	149.1125266	-35.1480431	Townhouse	232	Ray White Canberra	Matthew Findley	2	2	2		
124311	rental	Top-Floor Apartment in a Great Location	$420 per week	2025-07-04T10:51:36.307368+10:00	2025-07-04T10:52:00.544901+10:00	27/137 Blamey Crescent	CAMPBELL	ACT	2612	149.1530342	-35.2908694	Apartment	412	Luton Manuka	Maggie Schirmer	1	1	1		
124317	rental	LAKE FRONT APARTMENT	$700  pw	2025-07-04T12:05:42.610701+10:00	2025-07-07T11:16:45.440770+10:00	31/11 Trevillian Quay	KINGSTON	ACT	2604	149.1466137	-35.3109031	Unit	412	Luton Manuka	Manpreet Kaur	2	2	2	5.0	
124320	rental	MODERN APARTMENT LIVING IN THE HEART OF COOMBS	$480 pw	2025-07-04T12:05:41.970694+10:00	2025-07-08T14:11:45.475752+10:00	406/2 Terry Connolly Street	COOMBS	ACT	2611	149.0431557	-35.3235953	Apartment	409	Luton Gungahlin	Tom McNamara	1	1	1		
124322	rental	Modern Living in Boulevard	$700 Per week	2025-07-04T11:52:31.474375+10:00	2025-07-04T18:07:51.923320+10:00	B110/15 Summerfield Avenue	DENMAN PROSPECT	ACT	2611	149.0327831	-35.2998706	Apartment	440	LJ Hooker Canberra City	Tara Munro	3	2	2		
124323	rental	Modern Townhouse	$499 Per Week	2025-07-04T12:09:35.490890+10:00	2025-07-04T12:16:42.903809+10:00	6/5 Allport Street	DOWNER	ACT	2602	149.1430872	-35.2474797	Townhouse	440	LJ Hooker Canberra City	Ashley Callander	1	1	1	0.0	
124325	rental	Executive Apartment in the Parliamentary Triangle	$770 per week	2025-07-04T12:59:20.060747+10:00	2025-07-04T18:11:38.862488+10:00	51/30 Blackall Street	BARTON	ACT	2600	149.1370349	-35.306322	Apartment	412	Luton Manuka	Donna Sulway	2	2	2		
124327	rental	Convenient Location, Spectacular Outlook	$640 Per Week	2025-07-04T13:02:49.722901+10:00	2025-07-04T13:03:12.301340+10:00	92/11 Camilleri Way	GUNGAHLIN	ACT	2912	149.135798	-35.1888428	Apartment	440	LJ Hooker Canberra City	Ashley Callander	2	2	2		
124328	rental	3 Bedroom ground floor unit 	$670	2025-07-04T12:45:29.865670+10:00	2025-07-04T14:17:34.564039+10:00	72/234 Flemington Road	HARRISON	ACT	2914	149.1515132	-35.1930536	House	441	LJ Hooker Kippax	Louisa Cortese	3	2	2		
124337	rental	Available only for a 6-month lease 	$650 per week	2025-07-04T15:06:37.917496+10:00	2025-07-04T15:07:09.092034+10:00	5/48 Ijong Street	BRADDON	ACT	2612	149.1345365	-35.265423	Townhouse	618	home.by holly	Jackie Rickman	2	2	1	4.5	
124339	rental	kaleen. comfort 	$680 per week	2025-07-04T15:07:11.813487+10:00	2025-07-04T15:07:54.319734+10:00	5/40 Callabonna Street	KALEEN	ACT	2617	0.0	0.0	Townhouse	618	home.by holly	Rachel Walker	3	2	1	6.0	
124340	rental	CLEAN, TIDY AND SPACIOUS	$500  pw	2025-07-04T14:17:33.639231+10:00	2025-07-07T11:36:47.319994+10:00	24/23 Tay Street	WATSON	ACT	2602	149.1672753	-35.2254873	Apartment	412	Luton Manuka	Manpreet Kaur	2	1	1	7.0	
124343	rental	LUXURY LIVING MEETS EVERYDAY COMFORT IN THROSBY	$920 pw	2025-07-04T15:11:20.061220+10:00	2025-07-08T13:01:42.312655+10:00	71  Dunnart Circuit	THROSBY	ACT	2914	149.1656011	-35.1883326	House	409	Luton Gungahlin	Tom McNamara	4	2	2		
124349	rental	Bright, Low-Maintenance Three-Bedroom Home 	$620 per week	2025-07-04T15:47:17.593555+10:00	2025-07-04T15:48:00.750961+10:00	35 Greenman Street	MACGREGOR	ACT	2615	148.9998737	-35.2087515	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		361.0
124354	rental	Spacious Four Bedroom Home	$730 pw	2025-07-04T16:11:52.940822+10:00	2025-07-08T10:07:15.324690+10:00	12 Chirnside Circuit	KAMBAH	ACT	2902	149.0593072	-35.3869955	House	703	Bertram Ellis	Nolita Battye	4	2	3		
124362	rental	Excellent family home with views and a pool!	$820 pw	2025-07-04T16:55:52.525234+10:00	2025-07-07T10:17:15.681277+10:00	45 Beaumont Close	CHAPMAN	ACT	2611	149.0336937	-35.3583052	House	703	Bertram Ellis	Nolita Battye	4	2	2		
124370	rental	Live at The Parade	$550 Per Week	2025-07-07T09:05:30.594056+10:00	2025-07-07T09:22:08.221916+10:00	230/2 Anzac Park	CAMPBELL	ACT	2612	149.1422348	-35.289623	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	1	1	1		
124382	rental	Welcome to The Parade!	$560 Per Week	2025-07-07T11:26:33.503265+10:00	2025-07-07T11:27:16.594393+10:00	207/4 Anzac Park	CAMPBELL	ACT	2612	149.142518	-35.2892996	Apartment	440	LJ Hooker Canberra City	Lagan Puri	1	1	1		
124385	rental	charming.cook	$550 per week	2025-07-07T11:57:06.384189+10:00	2025-07-07T12:42:21.862523+10:00	49 Biffin Street	COOK	ACT	2614	0.0	0.0	Townhouse	618	home.by holly	Jamye Dudok	2	1	1	1.0	
124387	rental	live.work.play	$950 per week	2025-07-07T13:21:39.228011+10:00	2025-07-07T13:22:13.088466+10:00	8 Macquarie Street	BARTON	ACT	2600	149.1350393	-35.31212	House	618	home.by holly	Tamara Davis	3	1	1	3.0	
124389	rental	Spacious Townhouse	$700 Per Week	2025-07-07T13:20:05.954125+10:00	2025-07-07T13:57:35.583709+10:00	14/9 Thynne Street	BRUCE	ACT	2617	149.0929789	-35.2409406	Townhouse	440	LJ Hooker Canberra City	Tara Munro	3	2	2		
124393	rental	Brand New 1 Bedroom + Study 	$550 per week	2025-07-07T14:52:41.622486+10:00	2025-07-08T18:41:54.565016+10:00	1010/61 Camilleri Way	GUNGAHLIN	ACT	2912	149.1413324	-35.189754	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	2	1	1		
124394	rental	TOWN HOUSE IN A GREAT LOCATION	$560 per week	2025-07-07T15:09:04.280257+10:00	2025-07-07T15:09:37.246235+10:00	3/41 Comrie Street	WANNIASSA	ACT	2903	149.1001582	-35.4033638	Townhouse	232	Ray White Canberra	Tyler Richard	3	1	2		
124407	rental	Townhouse with double garage!	$700 P/W	2025-07-07T16:18:23.138071+10:00	2025-07-07T16:27:15.663542+10:00	5/2 Cornelius Street	COOMBS	ACT	2611	149.0455579	-35.3252643	Townhouse	436	LJ Hooker Dickson	Kirsty Middlebrook	3	2	2		
124414	rental	New 4 bedroom Home	$900 per week	2025-07-07T17:16:40.131012+10:00	2025-07-07T17:17:19.028981+10:00	14 Talbot Street	BUNGENDORE	NSW	2621	149.4576072	-35.2444528	House	232	Ray White Canberra	Lesley Cloake	4	2	2		
124416	rental	COME HOME TO HOLT	$630 per week	2025-07-08T08:36:39.918044+10:00	2025-07-08T08:37:01.665276+10:00	14/47 Lorraway Street	HOLT	ACT	2615	148.9971891	-35.2278063	Townhouse	232	Ray White Canberra	Janaya Goulthorp	3	2	1		
124418	rental	Updated Melba Unit	$480 per week	2025-07-08T08:52:15.158925+10:00	2025-07-08T08:52:47.180464+10:00	1/30 Chinner Cres	MELBA	ACT	2615	149.0491743	-35.2099303	Unit	232	Ray White Canberra	Janaya Goulthorp	2	1	1		
124419	rental	Brand New 1 Bedroom + Study 	$550 per week	2025-07-08T08:48:21.755766+10:00	2025-07-08T09:28:39.454217+10:00	810/61 Camilleri Way	GUNGAHLIN	ACT	2912	149.1413324	-35.189754	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	2	1	1		
124420	rental	Stylish & Modern Apartment in the Heart of Braddon	$690 Per Week	2025-07-08T08:53:13.232553+10:00	2025-07-08T11:41:43.135999+10:00	304/16 Lonsdale Street	BRADDON	ACT	2612	149.1329459	-35.2739	Apartment	440	LJ Hooker Canberra City	Sim Kaur	2	2	2	6.0	
124423	rental	The Governor In Barton- Fully Furnished & Fabulous	$580 per week	2025-07-08T09:14:26.177377+10:00	2025-07-08T13:22:09.677201+10:00	161/46 Macquarie Street	BARTON	ACT	2600	149.1356458	-35.306608	Apartment	232	Ray White Canberra	Tyler Richard	1	1	1	6.0	
124428	rental	Quality Four Bedroom Townhouse	$1000 Per Week	2025-07-08T10:46:34.492105+10:00	2025-07-08T10:46:58.059107+10:00	5/54 Stockdale Street	DICKSON	ACT	2602	149.1381126	-35.2554464	Townhouse	440	LJ Hooker Canberra City	Jenna Cattanach	4	2	2		
124431	rental	Trilogy at Woden	$530 per week	2025-07-08T11:21:33.959736+10:00	2025-07-08T11:22:06.069216+10:00	273/7 Irving Street	PHILLIP	ACT	2606	149.0845341	-35.3388993	Apartment	232	Ray White Canberra	Tyler Richard	1	1	1	5.0	
124434	rental	Family Friendly Suburb	$750 p/week	2025-07-08T11:29:22.134370+10:00	2025-07-08T14:12:21.821781+10:00	7 Bean Crescent	MCKELLAR	ACT	2617	149.0740213	-35.223105	House	441	LJ Hooker Kippax	Corey Thompson	4	2	2		
124440	rental	One Bedroom Apartment in the Heart of Tuggeranong 	$460 per week	2025-07-08T13:12:12.256981+10:00	2025-07-08T13:12:40.355962+10:00	345/325 Anketell Street	GREENWAY	ACT	2900	0.0	0.0	Apartment	34	McIntyre Property	Lisa Miles	1	1	1		
124441	rental	Spacious townhouse!	$780 P/W	2025-07-08T13:21:48.113376+10:00	2025-07-08T13:22:24.073348+10:00	28/2 Cornelius Street	COOMBS	ACT	2611	149.0455579	-35.3252643	Townhouse	436	LJ Hooker Dickson	Kirsty Middlebrook	4	2	2		
124445	rental	NESTLED IN THE HEART OF NARRABUNDAH 	$425 pw	2025-07-08T14:03:16.089127+10:00	2025-07-08T14:03:30.868773+10:00	7/39 Jerrabomberra Avenue	NARRABUNDAH	ACT	2604	149.1504413	-35.3379066	Apartment	409	Luton Gungahlin	Candice Soodyall-Wills	1	1	1		
124449	rental	Spacious, Sunlit & Central A Hidden Gem in Downer	$580 per week 	2025-07-08T14:47:39.561949+10:00	2025-07-08T14:47:58.421539+10:00	6/25 Frencham Street	DOWNER	ACT	2602	149.1455612	-35.2454988	Apartment	6776	Seminara & Co Properties	Seminara & Co Rentals	2	1	1		
124478	rental	INNER NORTH OPPORTUNITY WITH ROOM TO GROW	$720 Per Week	2025-07-08T15:41:35.864774+10:00	2025-07-08T15:42:11.334627+10:00	4 Edwell Place	LYNEHAM	ACT	2602	0.0	0.0	House	437	LJ Hooker Belconnen	Leasing Team	3	1	2		
124482	rental	Fully Furnished Inner City Living	$560 Per week	2025-07-08T16:21:42.251766+10:00	2025-07-08T16:22:01.656995+10:00	30/18 Moore Street	TURNER	ACT	2612	149.1285321	-35.2751812	Apartment	412	Luton Manuka	Maggie Schirmer	1	1	1		
124502	rental	Family 4 Bed Home in Amaroo - 	$720 per week	2025-07-09T10:27:27.603504+10:00	2025-08-08T11:43:28.961868+10:00	17 Narran Street	AMAROO	ACT	2914	149.12603379999996	-35.166644800000014	House	233	LJ Hooker Gungahlin	Janelle Heaton	4	2	2		
124582	rental	dickson.charm	$850 per week	2025-07-10T09:45:16.325243+10:00	2025-08-15T09:22:17.805303+10:00	17 Bates Street	DICKSON	ACT	2602	149.1442107	-35.2524929	House	618	home.by holly	Jackie Rickman	4	2	3	1.00	
124682	rental	Fully furnished city Living with convenience	$620 Per week 	2025-07-11T13:06:23.461348+10:00	2025-07-18T15:46:42.251398+10:00	25/24-28 Watson Street	TURNER	ACT	2612	149.1261352	-35.2725928	Apartment	412	Luton Manuka	Manpreet Kaur	2	2	2		
124720	rental	Comfort and Convenience	$480 Per Week	2025-07-14T10:21:35.226677+10:00	2025-07-14T10:21:56.051439+10:00	14/11 Wimmera Street	HARRISON	ACT	2914	149.1506799	-35.1993342	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1	0.0	
124722	rental	Contemporary 2-Bedroom Townhouse in Peaceful Taylor Location	$620 per week	2025-07-14T11:00:46.908135+10:00	2025-07-14T11:00:48.829023+10:00	20 Trundle Street	TAYLOR	ACT	2913	149.1022686	-35.1488744	House	5975	Milk Chocolate Concierge Pty Ltd	Lieana and Daisy	2	2	1	0.0	0.0
124724	rental	Easy Care 3 Bedroom Home	$680 Per Week	2025-07-14T11:45:22.828313+10:00	2025-07-16T11:17:43.681999+10:00	4 Burnum Burnum Close	BONNER	ACT	2914	149.1417772	-35.1587523	House	440	LJ Hooker Canberra City	Jenna Cattanach	3	2	2		
124727	rental	2 Bedroom unit	$440 per week	2025-07-14T12:52:18.696674+10:00	2025-07-15T13:27:17.782578+10:00	Unit 19/6 King Street	CRESTWOOD	NSW	2620	149.2196999	-35.3436862	Apartment	5397	LJ Hooker Country Canberra	Jessica Cook	2	1	1		
124731	rental	Great Location	$450 Per Week	2025-07-14T13:31:10.163738+10:00	2025-07-16T07:56:40.247463+10:00	36B Redruth Street	CRACE	ACT	2911	149.1060268	-35.2033024	Apartment	410	MARQ Property	Sophie Rank	1	1	1		
124732	rental	comfort. convenience	$1050 per week	2025-07-14T13:51:12.905580+10:00	2025-07-18T13:57:48.481888+10:00	17 Canning Street	AINSLIE	ACT	2602	149.1478028	-35.2726518	House	618	home.by holly	Rianah Brown - Hrstic	3	2	2		
124743	rental	Apartment living just got better!	$520 per week	2025-07-14T16:08:56.235780+10:00	2025-07-14T16:09:14.221909+10:00	310/48 Gungahlin Place	GUNGAHLIN	ACT	2912	0.0	0.0	Apartment	439	LJ Hooker Kaleen	Maddy Eveleigh	2	1	1	0.0	
124747	rental	Modern Urban Living in Braddon	$510 per week	2025-07-14T16:22:23.619942+10:00	2025-07-17T12:18:26.490836+10:00	21/80 Henty Street	BRADDON	ACT	2612	149.1326108	-35.2673372	Apartment	232	Ray White Canberra	Matthew Findley	1	1	1		
124752	rental	belconnen. beauty	$550 per week	2025-07-14T17:22:45.237820+10:00	2025-07-18T16:53:36.874283+10:00	5 Allott Place	BELCONNEN	ACT	2617	149.0750567	-35.2486375	Townhouse	618	home.by holly	Jackie Rickman	2	1	1	3.0	
124758	rental	Easy living in Amaroo	$750 per week	2025-07-15T08:38:14.164351+10:00	2025-07-17T17:57:01.802610+10:00	5 Narran Street	AMAROO	ACT	2914	149.1272016	-35.1666734	House	232	Ray White Canberra	Matthew Findley	4	2	2		
124763	rental	ONE OF A KIND!	$450 per week	2025-07-15T09:14:23.806380+10:00	2025-07-17T17:52:02.097406+10:00	23 Excalibur Street	DUNLOP	ACT	2615	149.0177117	-35.1919796	Apartment	232	Ray White Canberra	Matthew Findley	1	1	1		
124765	rental	Modern Living in Aranda's Bushland Setting	$1,000 per week	2025-07-15T10:03:17.677610+10:00	2025-07-17T11:31:59.086212+10:00	45 Bandjalong Crescent	ARANDA	ACT	2614	149.0760322	-35.2567861	House	232	Ray White Canberra	Matthew Findley	4	2	2		
124766	rental	3 Bedroom Townhouse With 4th Bedroom/Studio	$720 per week	2025-07-15T10:28:15.930165+10:00	2025-07-18T14:58:38.135881+10:00	6 Taggart Terrace	COOMBS	ACT	2611	149.0487058	-35.3234475	House	438	LJ Hooker Woden/Weston	Amaya Massis	4	2	2		199.88
124767	rental	Luxury Living at The Griffin	$650 Per Week	2025-07-15T10:33:27.146747+10:00	2025-07-18T14:58:08.993543+10:00	46/44 Constitution Avenue	PARKES	ACT	2600	149.1380779	-35.2878681	Apartment	440	LJ Hooker Canberra City	Ashley Callander	1	1	1		
124771	rental	Perfect Property in Central Location	$670 per week	2025-07-15T11:31:31.550367+10:00	2025-07-15T11:32:19.556232+10:00	5 Maranboy St	FISHER	ACT	2611	149.0613754	-35.3613852	House	433	Maloney's Property	Ned Hibbert	3	1	2		
124774	rental	Spectacular Views!	$620 Per Week	2025-07-15T11:46:26.264338+10:00	2025-07-16T13:58:07.892403+10:00	707/102 Swain Street	GUNGAHLIN	ACT	2912	149.1315254	-35.1812463	Apartment	440	LJ Hooker Canberra City	Selena Wang	2	2	1		
124789	rental	FABULOUS FAMILY HOME	$700 per week	2025-07-15T15:41:41.784442+10:00	2025-07-15T17:31:52.696617+10:00	69 Morgan Crescent	CURTIN	ACT	2605	149.0857523	-35.3195852	House	2300	VERV Property	Louise Calabria	4	1	1		
124791	rental	Flawlessly Finished Family Home with Rare 4-Car Garage	$900 per week	2025-07-15T15:11:47.837517+10:00	2025-07-16T13:57:33.733644+10:00	27 Mannheim Street	KAMBAH	ACT	2902	149.0736892	-35.382009	House	34	McIntyre Property	Amanda Gordon	4	2	4		
124792	rental	SPACIOUS THREE BEDROOM APARTMENT	$950 per week	2025-07-15T15:58:34.352312+10:00	2025-07-15T15:58:53.919828+10:00	52/71 Giles Street	KINGSTON	ACT	2604	149.1456561	-35.3129574	Apartment	626	Berkely Residential	The Asset Manager	3	2	2		
124798	rental	CONVENIENTLY LOCATED FOUR BEDROOM FAMILY HOME	$720	2025-07-15T16:28:36.216616+10:00	2025-07-18T15:37:26.972001+10:00	79 Norman Fisher Circuit	BRUCE	ACT	2617	149.1001069	-35.2387886	House	415	Luton Woden	April Scholes	4	2	2		
124801	rental	peak. perspective	$1200 per week 	2025-07-15T17:21:16.581197+10:00	2025-07-18T11:42:28.517848+10:00	3 Nardoo Crescent	O'CONNOR	ACT	2602	149.1133466	-35.2572276	House	618	home.by holly	Rianah Brown - Hrstic	5	3	2	2.0	
124809	rental	Affordable 3 br house in sought after Evatt	$650 per week	2025-07-16T02:21:47.314637+10:00	2025-07-17T17:36:41.630704+10:00	11 McGill St	EVATT	ACT	2617	149.0642014	-35.2169086	House	3436	Bolton & Co	Leasing Agent	3	2	4		
124811	rental	Modern Courtyard Living with Resort - Style Perks Walk to Westfield Woden!	$500 per week	2025-07-16T09:20:49.142912+10:00	2025-07-16T14:32:15.082882+10:00	81/121 Easty Street	PHILLIP	ACT	2606	149.0911776	-35.3465193	Apartment	34	McIntyre Property	Amanda Gordon	1	1	1		
124817	rental	FOUR BEDROOMS - SEPARATE OFFICE - DOUBLE GARAGE-GREAT LOCALE!	$700 per week	2025-07-16T10:16:34.857091+10:00	2025-07-16T10:17:05.932098+10:00	94 Murranji Street	HAWKER	ACT	2614	149.0371891	-35.2480009	House	1784	Sadil Quinlan	Kay Stares	4	2	2		
124821	rental	2 Bedroom Apartment in Jade	$535 per week	2025-07-16T10:14:27.971155+10:00	2025-07-18T16:17:12.941630+10:00	801/2 Gribble Street	GUNGAHLIN	ACT	2912	149.1309037	-35.1814778	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	1	1		
124824	rental	Beautiful Familly Home in Red Hill	$900 per week	2025-07-16T10:34:07.321450+10:00	2025-07-18T10:08:24.584590+10:00	43 Investigator St	RED HILL	ACT	2603	149.136598	-35.3426652	House	433	Maloney's Property	Ned Hibbert	3	2	2		
124827	rental	Quiet Two Bedroom Apartment with Spacious Courtyard	$550 per week	2025-07-16T10:46:38.769184+10:00	2025-07-16T10:47:45.957621+10:00	13/34 Bootle Pl	PHILLIP	ACT	2606	149.0955261	-35.3449102	House	433	Maloney's Property	Ned Hibbert	2	1	1		
124831	rental	Three Bedroom Townhouse in Great Location	$760 per week	2025-07-16T10:51:50.009941+10:00	2025-07-16T10:53:01.504537+10:00	1/30 Jemalong St	DUFFY	ACT	2611	149.0294101	-35.3365267	Townhouse	433	Maloney's Property	Ned Hibbert	3	2	2		
124837	rental	Stylish One-Bedroom Apartment in the Popular Nue Complex A Walk to Gungahlin CBD & Light Rail	$510	2025-07-16T12:01:35.409436+10:00	2025-07-16T12:01:54.818476+10:00	218/61 Camilleri Way	GUNGAHLIN	ACT	2912	149.1413324	-35.189754	Apartment	4405	Premier Capital Properties	Leasing Agent	1	1	1	5.0	
124839	rental	Don't Miss This 1 Bedroom Townhouse !	$350 per week	2025-07-16T12:02:23.944151+10:00	2025-07-16T12:02:54.129813+10:00	5/84 Tharwa Road	QUEANBEYAN	NSW	2620	149.2202018	-35.3595306	Apartment	5397	LJ Hooker Country Canberra	Jessica Cook	1	1	1		
124842	rental	Freshly Updated & Just Steps to the Shops!	$750 per week	2025-07-16T12:49:40.182051+10:00	2025-07-16T14:31:58.841075+10:00	4/8 Glenmaggie Street	DUFFY	ACT	2611	149.0325509	-35.3374064	Apartment	34	McIntyre Property	Amanda Gordon	3	2	1		
124844	rental	Spacious 4-Bedroom Home in a Great Location	$800 per week	2025-07-16T13:17:17.184627+10:00	2025-07-16T13:17:39.619094+10:00	1 Dee Street	AMAROO	ACT	2914	149.1290091	-35.172013	House	414	Luton Weston Creek, Woden & Molonglo Valley	April Scholes	4	2	2	3.0	
124846	rental	Luxurious Country Living	$950 per week	2025-07-16T12:43:20.763382+10:00	2025-07-16T15:09:05.492095+10:00	82 Capricorn Place	SPRINGRANGE	NSW	2618	149.031296	-35.0662858	House	232	Ray White Canberra	Brendan Halls	4	2	2		
124847	rental	Highly desirable Braddon location	$620 per week	2025-07-16T12:46:22.619666+10:00	2025-07-17T14:13:39.156725+10:00	32/38 Mort Street	BRADDON	ACT	2612	149.1317162	-35.2729345	Apartment	233	LJ Hooker Gungahlin	Ian Liu	2	1	1		
124860	rental	Charming Family Home in Higgins	$700 per week	2025-07-16T14:24:18.036504+10:00	2025-07-17T09:48:14.183756+10:00	3 Northmore Crescent	HIGGINS	ACT	2615	149.0327509	-35.2295817	House	441	LJ Hooker Kippax	Corey Thompson	3	1	2		
124861	rental	Character filled Waramanga home 	$620 per week	2025-07-16T14:11:18.960431+10:00	2025-07-17T13:39:07.912634+10:00	28 Larakia Street	WARAMANGA	ACT	2611	149.0622363	-35.3496609	House	232	Ray White Canberra	Ryan Wood	3	1	2		
124869	rental	Neat Four-Bedroom Home in Prime Inner North!!!	$655 / wk	2025-07-16T14:44:19.994243+10:00	2025-07-18T12:23:55.081042+10:00	23 Melba Street	DOWNER	ACT	2602	149.142335	-35.2464224	DuplexSemi-detached	436	LJ Hooker Dickson	Daniella Jadric	4	1	0		
124870	rental	'Lakeside' Living	$560 per week	2025-07-16T14:55:25.816606+10:00	2025-07-18T10:42:42.113507+10:00	16A/21 Beissel Street	BELCONNEN	ACT	2617	149.0646483	-35.2342859	Apartment	232	Ray White Canberra	Janaya Goulthorp	2	2	2		
124874	rental	Call Curtin Home- Short term Lease Only	$580 per week	2025-07-16T15:21:19.700539+10:00	2025-07-17T11:18:37.965933+10:00	28 Robertson Street	CURTIN	ACT	2605	149.0777201	-35.3206221	House	232	Ray White Canberra	Matthew Findley	4	2	1	1.0	
124889	rental	Contemporary Comfort in a Prime Location	$650 per week	2025-07-16T16:43:54.264670+10:00	2025-07-16T16:44:50.409068+10:00	11/15 Wanderlight Avenue	LAWSON	ACT	2617	0.0	0.0	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
124892	rental	Comfort, Space & Convenience in One Beautiful Home	$585 per week	2025-07-16T17:08:57.754091+10:00	2025-07-16T17:09:32.365406+10:00	25 Lanley Square	NGUNNAWAL	ACT	2913	149.119071	-35.1758877	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
124895	rental	Fabulous Apartment in Franklin 	$600 per week	2025-07-16T18:06:37.520466+10:00	2025-07-16T18:07:05.080689+10:00	93/235 Flemington Road	FRANKLIN	ACT	2913	149.148699	-35.201185	Apartment	34	McIntyre Property	Jacinta Hassan	3	2	2		
124896	rental	This home needs a new family 	$780 Per Week	2025-07-16T18:30:09.772094+10:00	2025-07-17T10:06:44.120205+10:00	60 Swain Street	GUNGAHLIN	ACT	2912	149.1350925	-35.1809866	House	410	MARQ Property	Sophie Rank	4	2	2		
124905	rental	Two Bedroom Apartment in a Great Location	$410 per week	2025-07-17T09:22:27.515491+10:00	2025-07-17T09:22:57.414781+10:00	3/7 Wark Street	HUGHES	ACT	2605	149.0908709	-35.3330018	Apartment	232	Ray White Canberra	Matthew Findley	2	1	1		
124908	rental	Arguably one of Weetangera's best homes! - SHORT TERM LEASE ONLY	$900 per week 	2025-07-17T09:46:39.668927+10:00	2025-07-17T09:47:42.354779+10:00	7 Darmody Street	WEETANGERA	ACT	2614	149.0523258	-35.2505995	House	34	McIntyre Property	Amanda Gordon	5	2	2	6.0	
124910	rental	The Turner Lifestyle	$750 per week	2025-07-17T09:47:30.714195+10:00	2025-07-17T09:49:11.128535+10:00	7/39 Moore Street	TURNER	ACT	2612	0.0	0.0	Apartment	232	Ray White Canberra	Matthew Findley	3	3	2		
124919	rental	Furnished & Fabulous - Unquie 1 Bedroom Apartment in Nishi	$520 per week	2025-07-17T10:37:27.501054+10:00	2025-07-17T10:47:08.470490+10:00	605/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	232	Ray White Canberra	Matthew Findley	1	1	1	6.0	
124924	rental	4/21 Baron Street, Cooma	$350 per week	2025-07-17T11:16:32.598706+10:00	2025-07-17T11:16:56.368827+10:00	4/21 Baron Street	COOMA	NSW	2630	0.0	0.0	Unit	2302	One Agency Craig Schofield	Amelia Peri	1	1	0		
124925	rental	Southpoint Tuggeranong right at your door step!	$430 Per Week	2025-07-17T11:17:35.909501+10:00	2025-07-17T11:17:51.327609+10:00	25/56 Cowlishaw Street	GREENWAY	ACT	2900	149.0654625	-35.4138343	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	1	1	1	6.0	
124927	rental	Brand New Two Bedroom Unit With Stunning Views! 	$570 per week	2025-07-17T11:17:21.830635+10:00	2025-07-18T14:58:19.280441+10:00	809/61 Camilleri Way	GUNGAHLIN	ACT	2912	149.1413324	-35.189754	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	2	1	1		
124932	rental	Secluded Bruce Sanctuary	$720 per week	2025-07-17T11:36:28.366050+10:00	2025-07-18T12:23:58.316970+10:00	4/30 Mugglestone Place	BRUCE	ACT	2617	149.0772385	-35.2491648	Townhouse	232	Ray White Canberra	Matthew Findley	3	2	2	4.5	
124938	rental	Modern Dual Occupancy Home with Exceptional Light & Space	$700 per week	2025-07-17T12:08:20.745641+10:00	2025-07-17T12:49:21.258488+10:00	1/47 Lee-Steere Crescent	KAMBAH	ACT	2902	149.076562	-35.3844676	DuplexSemi-detached	232	Ray White Canberra	Matthew Findley	3	2	2	6.0	
124941	rental	Kaleen is calling	$595 per week	2025-07-17T11:56:35.310803+10:00	2025-07-18T11:03:04.263982+10:00	17A Oakover Circuit	KALEEN	ACT	2617	149.1108876	-35.2318401	House	232	Ray White Canberra	Matthew Findley	3	1	1		
124957	rental	urban.creative	$700 per week	2025-07-17T13:21:13.187172+10:00	2025-07-18T11:42:50.742861+10:00	215/4 Anzac Park	CAMPBELL	ACT	2612	149.142518	-35.2892996	Apartment	618	home.by holly	Rianah Brown - Hrstic	2	2	2	6.0	
124970	rental	Great Little Combo in Inner South Locale!!	$860 per week	2025-07-17T15:21:01.057556+10:00	2025-07-18T10:26:42.678534+10:00	15 Barron Street	DEAKIN	ACT	2600	0.0	0.0	DuplexSemi-detached	1784	Sadil Quinlan	Kay Stares	3	2	2		
124973	rental	Executive Two Bedroom Apartment	$690 per week	2025-07-17T15:44:07.321289+10:00	2025-07-18T14:27:56.452592+10:00	152/46 Macquarie Street	BARTON	ACT	2600	149.1356458	-35.306608	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
124974	rental	Perfect One Bedroom in Barton	$550 per week	2025-07-17T15:42:23.776415+10:00	2025-07-18T14:58:15.081610+10:00	22/44 Macquarie Street	BARTON	ACT	2600	149.1357611	-35.3068141	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
124979	rental	Modern Two-Bedroom Apartment with Premium Finishes in the Heart of Dickson	$660 Per Week	2025-07-17T16:47:21.405076+10:00	2025-07-17T16:48:04.641950+10:00	71/26 Antill Street	DICKSON	ACT	2602	149.1363933	-35.2488541	Unit	437	LJ Hooker Belconnen	Leasing Team	2	2	2		
124993	rental	2 Bedroom, North Facing Apartment in Mezzo	$595 per week	2025-07-18T09:28:22.261185+10:00	2025-07-18T09:29:23.425929+10:00	64/77 Gozzard Street	GUNGAHLIN	ACT	2912	149.1329874	-35.1817254	Apartment	233	LJ Hooker Gungahlin	Lyn Fairweather	2	2	2		2279.0
124994	rental	Fantastic family home in prestige location	$1,400 per week	2025-07-18T09:29:29.576878+10:00	2025-07-18T09:29:52.833650+10:00	11 Mugga Way	FORREST	ACT	2603	149.119007	-35.3222793	House	232	Ray White Canberra	Ryan Wood	5	3	2		
124995	rental	Charming 2 Bedroom Furnished Cottage with New Kitchen	$420 Per Week	2025-07-18T10:06:57.239384+10:00	2025-07-18T10:07:20.372865+10:00	11 Walla Street	COOMA	NSW	2630	149.1396149	-36.220941	House	6393	Belle Property Snowy Mountains	Sarah Johnson	2	1	1		
125000	rental	Your dream rental!!!!	$925 per week	2025-07-18T09:56:53.836988+10:00	2025-07-18T13:22:24.019172+10:00	78 Macarthur Avenue	O'CONNOR	ACT	2602	149.128693	-35.2604222	House	441	LJ Hooker Kippax	Maddy Eveleigh	4	2	1		
125002	rental	Great value in sought after Scullin	$550 per week	2025-07-18T10:24:25.553195+10:00	2025-07-18T10:42:27.252295+10:00	31 Ulm Street	SCULLIN	ACT	2614	149.0358204	-35.2339349	House	232	Ray White Canberra	Janaya Goulthorp	3	1	1		
125014	rental	Modern Apartment	$680 per week	2025-07-18T12:30:18.106326+10:00	2025-07-18T14:57:38.326944+10:00	11/22 De Burgh Street	LYNEHAM	ACT	2602	149.1315547	-35.2571251	Apartment	440	LJ Hooker Canberra City	Khloe Zhang	2	2	2	0.0	
125032	rental	Spacious, Light-Filled Family Home in the Heart of Weston	$670 per week	2025-07-18T15:37:46.952144+10:00	2025-07-18T15:38:34.936659+10:00	14 Bunny Street 	WESTON	ACT	2611	149.0592117	-35.3333807	House	34	McIntyre Property	Skye Francis	3	2	1		
125034	rental	Freshly Renovated House.	$780 Per Week	2025-07-18T15:32:50.592695+10:00	2025-07-18T16:06:55.363728+10:00	10 Lowrie Street	DICKSON	ACT	2602	149.1345712	-35.2552082	House	440	LJ Hooker Canberra City	Lagan Puri	3	1	2	0.0	
125041	rental	READY TO CALL HOME!	$670 pw	2025-07-18T16:43:24.546777+10:00	2025-07-18T17:06:45.347443+10:00	19 Tassel Terrace	TRALEE	NSW	2620	149.1664311	-35.4031992	Townhouse	409	Luton Gungahlin	Zoe Wheelhouse	3	2	1		
125043	rental	everyday. ease	$580 per week	2025-07-18T16:51:14.762318+10:00	2025-07-18T17:06:49.072191+10:00	5/41 David Street	O'CONNOR	ACT	2602	149.1235728	-35.26418	Unit	618	home.by holly	Jackie Rickman	2	1	1	3.0	
125044	rental	ONE BEDROOM APARTMENT WITH LAKE VIEWS	$480 pw	2025-07-18T16:52:49.439395+10:00	2025-07-18T16:53:06.303791+10:00	47C/21 Beissel Street	BELCONNEN	ACT	2617	149.0646483	-35.2342859	Apartment	408	Luton Belconnen	Belconnen Property Management	1	1	1		
125048	rental	Fully Furnished Apartment with Water Views 	$585 Per Week	2025-07-18T17:07:38.852354+10:00	2025-07-18T17:08:15.966826+10:00	99/39 Benjamin Way	BELCONNEN	ACT	2617	149.0678114	-35.2394983	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
125225	rental	Spacious Family Home in Prestigious Nicholls	$850 per week	2025-07-23T16:03:25.508581+10:00	2025-07-31T10:06:46.557803+10:00	35 Sutcliffe Street	NICHOLLS	ACT	2913	149.0923351	-35.1892188	House	412	Luton Manuka	Acacia Argento	4	2	2	0.0	
125398	rental	485 per week (One Week Rent Free)	$485 per week	2025-07-25T22:04:40.887404+10:00	2025-07-30T07:44:31.996991+10:00	George Seddon Cr	TAYLOR	ACT	2913	149.1058912	-35.1472822	House	2207	Zango Private Listers	Kaina A	1	1	1	6.0	0.0
125405	rental	Comfortable living in Kaleen.	$580 per week	2025-07-27T13:56:24.432019+10:00	2025-08-01T20:27:14.415690+10:00	14 Whalan Pl	KALEEN	ACT	2617	149.1030489	-35.2294481	Flat	2207	Zango Private Listers	Mato Skoro	2	1	2	6.0	978.0
125418	rental	Ideal location!	$520 Per Week	2025-07-28T10:48:29.067393+10:00	2025-07-31T10:27:31.583607+10:00	315/42 Mort Street	BRADDON	ACT	2612	149.1317909	-35.2724049	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	1	1	1	6.0	
125420	rental	Beautiful Apartment in Great Location	$450	2025-07-28T11:23:48.415911+10:00	2025-07-28T11:24:08.852756+10:00	"46/303 Flemington Road ""VISTA"""	FRANKLIN	ACT	2913	149.1499824	-35.18912359999999	Apartment	439	LJ Hooker Kaleen	Maddy Eveleigh	1	1	1	0.0	
125430	rental	Spacious Double Storey Place to call home!	$660 Per Week	2025-07-28T13:11:37.137893+10:00	2025-07-30T10:47:27.510127+10:00	27/58 Max Jacobs Avenue	WRIGHT	ACT	2611	149.0388765	-35.3224012	Townhouse	440	LJ Hooker Canberra City	Lagan Puri	3	2	2		
125432	rental	Fully Furnished. Perfectly Positioned.	$630 P/W	2025-07-28T13:06:26.819663+10:00	2025-07-29T15:47:57.588904+10:00	22/10 Lonsdale street	BRADDON	ACT	2612	149.1327741	-35.2747098	Apartment	436	LJ Hooker Dickson	Antone Smith	1	1	1		
125436	rental	Modern, urban living with skyline views	$620 per week	2025-07-28T14:03:21.818725+10:00	2025-08-01T16:48:28.093948+10:00	1212/6 Furzer Street	PHILLIP	ACT	2606	149.083757	-35.3412488	Apartment	232	Ray White Canberra	Ryan Wood	2	2	1	6.0	
125438	rental	LOW-MAINTENANCE 3-BEDROOM HOME IN CASEY WITH ELEVATED VIEWS	$640 pw	2025-07-28T14:18:27.964515+10:00	2025-08-05T12:51:41.165806+10:00	31 Carmody Street	CASEY	ACT	2913	149.0878633	-35.1769192	House	409	Luton Gungahlin	Tom McNamara	3	1	1		
125444	rental	Commanding Kingston Townhouse!	$1,600 per week	2025-07-28T14:56:05.250151+10:00	2025-08-01T15:08:18.285721+10:00	13 Waygoose St	KINGSTON	ACT	2604	149.148139	-35.3165089	House	433	Maloney's Property	Ned Hibbert	3	3	2		
125445	rental	Furnished Apartment on the Foreshore	$750 per week	2025-07-28T15:10:50.648602+10:00	2025-08-01T11:04:36.327703+10:00	25/21 Eastlake Parade	KINGSTON	ACT	2604	149.1456104	-35.3112274	Apartment	433	Maloney's Property	Ned Hibbert	2	1	1		
125451	rental	Spacious Family Home Minutes from Canberra Hospital	$800 per week	2025-07-28T15:57:50.570615+10:00	2025-07-31T16:11:51.942687+10:00	59 Shackleton Circuit	MAWSON	ACT	2607	149.1048099	-35.3652382	House	34	McIntyre Property	Amanda Gordon	4	2	2	1.0	
125458	rental	Terrific Top Floor Two Bedroom Unit, Centrally Located!!	$490 per week	2025-07-28T16:34:59.568971+10:00	2025-08-01T17:21:46.425404+10:00	12/18-20 Booth Street	QUEANBEYAN	NSW	2620	149.2430496	-35.3545437	Unit	1784	Sadil Quinlan	Greg Sadil	2	1	1		
125459	rental	Wonderful 3 bedroom family home in sought after location	$600 per week	2025-07-28T16:30:46.558078+10:00	2025-08-01T17:22:18.397993+10:00	15 Esau Place	BONYTHON	ACT	2905	149.0899991	-35.4379299	House	34	McIntyre Property	Skye Francis	3	1	2		
125461	rental	All The City Has To Offer At Your Doorstep!	$600 Per Week	2025-07-28T16:35:01.394417+10:00	2025-07-30T10:07:25.714089+10:00	508/1 Boolee Street	REID	ACT	2612	149.1364487	-35.2802612	Apartment	440	LJ Hooker Canberra City	Khloe Zhang	2	1	1		
125464	rental	Charming 2-Bedroom House in Kaleen 	$500 per week	2025-07-28T16:34:20.151117+10:00	2025-07-29T10:53:23.662967+10:00	101B Maribyrnong Avenue	KALEEN	ACT	2617	149.1107981	-35.2183544	House	233	LJ Hooker Gungahlin	Janelle Heaton	2	1	1		
125466	rental	Walk to work! 	$380pw	2025-07-28T18:26:36.885753+10:00	2025-07-28T18:26:54.114638+10:00	3/17 Devonport Street	LYONS	ACT	2606	149.0756951	-35.3388779	Apartment	438	LJ Hooker Woden/Weston	Adam Al-Daghestani	1	1	0		
125468	rental	Country living a short drive to town	$520pw	2025-07-28T18:57:19.419117+10:00	2025-08-01T13:12:49.504836+10:00	605B Mountain Creek Road	URIARRA	NSW	2611	148.9123714	-35.2292013	House	438	LJ Hooker Woden/Weston	Amaya Massis	3	1	0		800450.34
125476	rental	Beautiful, light filled and spacious!	$670 Per Week	2025-07-29T10:44:18.666035+10:00	2025-07-31T10:27:09.603316+10:00	3/1 Taggart Terrace	COOMBS	ACT	2611	149.0482712	-35.3236169	Townhouse	440	LJ Hooker Canberra City	Jenna Cattanach	3	2	1		
125478	rental	Furnished - all it needs is you 	$690 Per Week	2025-07-29T11:12:07.955334+10:00	2025-07-29T11:36:39.545484+10:00	162/20 Allara Street	CITY	ACT	2601	149.1334436	-35.2826311	Apartment	410	MARQ Property	Sophie Rank	2	1	1		
125488	rental	2 Bedroom apartment 'Shores' complex in Belconnen	$600 per week	2025-07-29T12:49:28.181658+10:00	2025-08-01T11:17:55.177864+10:00	73/20 Beissel Street	BELCONNEN	ACT	2617	149.063931	-35.2338039	Apartment	233	LJ Hooker Gungahlin	Janelle Heaton	2	2	2	6.0	
125500	rental	Stylish Family Living with Designer Finishes in a Sought-After Denman Pocket	$930 pw	2025-07-29T14:30:57.111959+10:00	2025-07-30T14:56:41.042354+10:00	61 Leontine Loop	DENMAN PROSPECT	ACT	2611	149.0167151	-35.30467489999999	Townhouse	414	Luton Weston Creek, Woden & Molonglo Valley	Nadia Lourens	4	2	2		
125504	rental	Spacious Four Bedroom Family Home	$700 Per Week	2025-07-29T14:44:32.562876+10:00	2025-07-29T14:45:12.792595+10:00	1 Cleland Street	LATHAM	ACT	2615	149.0338777	-35.2242145	House	437	LJ Hooker Belconnen	Leasing Team	4	2	1		
125505	rental	A Lifestyle You Deserve	$620 Per Week	2025-07-29T14:44:41.473368+10:00	2025-07-29T14:45:25.174752+10:00	22 Hugh Gilchrist Street	CASEY	ACT	2913	149.0948956	-35.1724204	House	437	LJ Hooker Belconnen	Leasing Team	3	1	2		
125509	rental	Modern 4-Bedroom Townhouse in the Heart of Lawson	$850 Per Week	2025-07-29T15:41:18.090541+10:00	2025-07-31T14:07:03.691166+10:00	53/23 Wanderlight Avenue	LAWSON	ACT	2617	149.0906024	-35.2328763	Townhouse	440	LJ Hooker Canberra City	Selena Wang	4	3	2		
125511	rental	Beautifully Presented Belconnen Apartment	$500 per week	2025-07-29T15:26:20.856023+10:00	2025-08-05T09:23:36.849235+10:00	113/41 Chandler Street	BELCONNEN	ACT	2617	149.0705922	-35.2393042	Apartment	232	Ray White Canberra	Janaya Goulthorp	1	1	1		
125512	rental	Modern Apartment in Turner!	$595 per week	2025-07-29T16:20:40.038164+10:00	2025-07-31T16:12:10.436953+10:00	13/33 Forbes Street	TURNER	ACT	2612	149.1298552	-35.2648433	Apartment	34	McIntyre Property	Skye Francis	2	1	2	5.0	
125513	rental	Location. Amenities. Waterside living. 	$470 Per Week	2025-07-29T16:20:03.498169+10:00	2025-07-31T11:16:44.241992+10:00	221/2 Limburg Way Way	GREENWAY	ACT	2900	149.0716633	-35.4189914	Apartment	410	MARQ Property	Sophie Rank	1	1	1		
125522	rental	Live High Above It All - Stunning 1-Bedroom in the Heart of Belconnen	$490 Per Week	2025-07-29T17:03:24.089558+10:00	2025-08-01T11:04:56.453159+10:00	269/2 Grazier Lane	BELCONNEN	ACT	2617	149.0726347	-35.240728	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
125523	rental	Comfortable, Convenient & Low-Maintenance Living	$500 Per Week	2025-07-29T17:12:38.317248+10:00	2025-07-29T17:13:36.555605+10:00	6B/4 Beetaloo Street	HAWKER	ACT	2614	149.0410048	-35.245744	Unit	437	LJ Hooker Belconnen	Leasing Team	2	1	2		
125527	rental	Executive Living in the Heart of Barton 	$530 per week	2025-07-30T08:06:16.869854+10:00	2025-08-01T15:59:04.416575+10:00	28/30 Blackall Street	BARTON	ACT	2600	149.1370349	-35.306322	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	1	1	1	6.0	
125536	rental	Spacious 1 bedroom apartment in the heart of the city	$635 per week	2025-07-30T09:56:14.418203+10:00	2025-08-05T11:28:12.324968+10:00	712/240 Bunda Street	CITY	ACT	2601	149.1344933	-35.2815759	Apartment	232	Ray White Canberra	Octavia Whatman	1	1	0	5.0	
125538	rental	Charming Cottage with Parkland Views in Inner North Canberra for Short term	$640 Per Week	2025-07-30T10:14:06.115485+10:00	2025-07-31T11:11:44.295049+10:00	71 Ian Nicol Street	WATSON	ACT	2602	149.1674099	-35.22694060000001	House	440	LJ Hooker Canberra City	Sim Kaur	2	1	1		
125541	rental	Sunlit with stunning Molonglo Valley views	$540 Per Week	2025-07-30T10:40:09.577053+10:00	2025-07-31T11:16:43.983793+10:00	19/92 McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.0241564	-35.3001061	Apartment	410	MARQ Property	Sophie Rank	1	1	1		
125547	rental	GREAT LOCATION 	$630 pw	2025-07-30T11:13:38.549179+10:00	2025-08-04T17:46:33.917539+10:00	80 Cowper Street	DICKSON	ACT	2602	149.1397985	-35.2565956	House	408	Luton Belconnen	Belconnen Property Management	3	1	1		
125549	rental	Peaceful family home	$600 p/week	2025-07-30T11:27:24.944390+10:00	2025-08-01T11:53:19.247688+10:00	102 Bacchus Circuit	KAMBAH	ACT	2902	149.0539923	-35.3784297	House	435	LJ Hooker Tuggeranong	Casey Myers	3	2	2		
125554	rental	Fantastic Family Home! 	$650 per week	2025-07-30T11:57:39.787531+10:00	2025-07-31T16:11:41.959422+10:00	75 Ashburner Street	HIGGINS	ACT	2615	149.0194551	-35.2289268	House	34	McIntyre Property	Hannah White	3	1	3		
125556	rental	Large Spacious Home In Fantastic, Private Location	$920 per week	2025-07-30T12:42:48.805907+10:00	2025-07-30T12:43:54.596592+10:00	12 Hyde Place	HUGHES	ACT	2605	149.0968438	-35.3286966	House	232	Ray White Canberra	Ryan Wood	4	2	2	0.0	
125557	rental	3 bedroom home in O'Connor	$720 P/W	2025-07-30T12:32:23.499083+10:00	2025-08-05T14:19:01.994293+10:00	146 Miller Street	O'CONNOR	ACT	2602	149.1188061	-35.2510574	House	436	LJ Hooker Dickson	Judy Arnott	3	1	0	0.0	
125568	rental	Renovated charm in Latham 	$650 per week	2025-07-30T13:23:18.965350+10:00	2025-08-01T08:47:14.919078+10:00	2 Box Place	LATHAM	ACT	2615	149.0320035	-35.2174598	House	232	Ray White Canberra	Janaya Goulthorp	3	1	1	3.0	
125570	rental	Executive Living in a Quiet Enclave Renovated Two-Bedroom Townhouse	$640 per week	2025-07-30T13:47:54.304816+10:00	2025-08-05T15:03:03.430055+10:00	25/57 Newman Morris Circuit	OXLEY	ACT	2903	149.0761444	-35.4095982	Townhouse	34	McIntyre Property	Amanda Gordon	2	1	1		
125572	rental	Classic Page Family Home 	$620 per week	2025-07-30T14:18:21.817135+10:00	2025-08-05T09:23:32.869526+10:00	36 Hillebrand Street	PAGE	ACT	2614	149.0527294	-35.2428215	House	232	Ray White Canberra	Janaya Goulthorp	3	1	2	1.0	
125573	rental	Great value, Convenient Location	$550 per week	2025-07-30T14:42:45.114760+10:00	2025-07-30T14:43:14.005680+10:00	25 Biraban Place	MACQUARIE	ACT	2614	149.062604	-35.2549279	House	232	Ray White Canberra	Janaya Goulthorp	3	1	1		
125576	rental	Fantastic family home, in the heart of Nicholls	$700 per week	2025-07-30T15:26:47.809517+10:00	2025-07-30T16:51:58.388437+10:00	13 Candlebark Close	NICHOLLS	ACT	2913	149.1081717	-35.1946836	House	34	McIntyre Property	Lisa Miles	3	2	2		
125581	rental	Effortless Living in Denman, Single-Level Style & Comfort 	$550 pw	2025-07-30T15:48:29.419473+10:00	2025-07-31T14:26:45.899013+10:00	83/7 Summerfield Close	DENMAN PROSPECT	ACT	2611	0.0	0.0	Apartment	414	Luton Weston Creek, Woden & Molonglo Valley	Nadia Lourens	2	1	1	6.5	
125582	rental	Close to EVERYTHING	$580 Per Week	2025-07-30T15:48:05.152909+10:00	2025-08-06T13:37:08.219232+10:00	409/352 Northbourne Avenue	DICKSON	ACT	2602	149.1335127	-35.254403	Apartment	410	MARQ Property	Sophie Rank	2	1	1		
125586	rental	Perfectly Located Apartment 	$550 per week	2025-07-30T16:42:40.496215+10:00	2025-07-30T16:43:26.392293+10:00	309/4 Anzac Parade	CAMPBELL	ACT	2612	149.1452297	-35.2851377	Apartment	34	McIntyre Property	Miki Sant	1	1	1		
125587	rental	One of the Finest in Macquarie Court	$630 per week	2025-07-30T16:17:53.093257+10:00	2025-08-01T15:58:57.657645+10:00	39/26 Macquarie Street	BARTON	ACT	2600	149.1351852	-35.3100057	Unit	433	Maloney's Property	Ned Hibbert	2	1	1		
125594	rental	Light-Filled Unit in Prime Inner North Location-Neat as a Pin!	$520 per week	2025-07-30T16:57:09.813478+10:00	2025-08-04T10:46:43.194726+10:00	7/39 Gardiner Street	DOWNER	ACT	2602	149.1466314	-35.2453485	Unit	1784	Sadil Quinlan	Kay Stares	2	1	1		
125596	rental	Freshly Painted 1 Bedroom Unit 	$300 p/wk  pw	2025-07-30T17:31:43.602229+10:00	2025-07-30T17:31:53.108440+10:00	2/1 Albert Street	COOMA	NSW	2630	149.1349199	-36.239209	Apartment	6393	Belle Property Snowy Mountains	Maddie Graf	1	1	0		
125597	rental	Spacious & Stylish Four-Bedroom Home Your Perfect Family Retreat Awaits!	$795 per week	2025-07-30T17:36:38.201690+10:00	2025-07-30T17:37:02.075350+10:00	195 Langtree Crescent	CRACE	ACT	2911	149.1068222	-35.2045834	House	1784	Sadil Quinlan	Kay Stares	4	2	2	6.0	
125643	rental	Versatile Family Living with Contemporary Comforts	$640 per week	2025-07-31T10:06:52.422471+10:00	2025-07-31T10:07:36.914735+10:00	63 Clive Steele Avenue	MONASH	ACT	2904	0.0	0.0	House	34	McIntyre Property	Amanda Gordon	3	1	2		
125648	rental	Luxury Living with Resort-Style Amenities - Welcome Home	$580 P/W	2025-07-31T10:01:27.189432+10:00	2025-08-05T13:53:24.665009+10:00	1201/104 Easty Street	PHILLIP	ACT	2606	149.0902268	-35.3448913	House	436	LJ Hooker Dickson	Antone Smith	1	1	1		
125651	rental	Contemporary Elegance with Light-Filled Living	$2,000 per week	2025-07-31T10:09:37.466151+10:00	2025-08-01T13:12:19.321701+10:00	61 Cunningham Street	KINGSTON	ACT	2604	149.1482263	-35.3172928	House	412	Luton Manuka	Maggie Schirmer	5	3	3	5.5	
125655	rental	The leafy appeal of Melba	$680 per week	2025-07-31T10:48:33.453043+10:00	2025-08-05T09:23:49.881049+10:00	162 Kingsford Smith	MELBA	ACT	2615	149.0593177	-35.2040423	House	232	Ray White Canberra	Janaya Goulthorp	3	2	2	6.0	
125661	rental	MODERN APARTMENT IN IDEAL LOCATION	$670 per week	2025-07-31T11:24:51.727519+10:00	2025-08-04T11:51:47.521925+10:00	72/1 Surprize Place	PHILLIP	ACT	2606	149.0906484	-35.3474706	Apartment	2300	VERV Property	Louise Calabria	2	1	2		
125666	rental	High Society- Elevated Apartment living - Furnished for your convenience	$580 per week	2025-07-31T11:36:16.411007+10:00	2025-08-05T09:23:12.667423+10:00	1915/3 Grazier Lane	BELCONNEN	ACT	2617	149.0723996	-35.2406007	Apartment	232	Ray White Canberra	Janaya Goulthorp	2	1	1	6.0	
125673	rental	Courtyard With Street Access	$650 Per Week	2025-07-31T12:27:23.018717+10:00	2025-07-31T12:28:12.604221+10:00	UG06/4 Anzac Park	CAMPBELL	ACT	2612	149.1429894	-35.2898549	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	1	1		
125680	rental	Country Town Living	$420 per week	2025-07-31T12:42:24.217518+10:00	2025-08-06T09:49:07.017251+10:00	47 Butmaroo Street	BUNGENDORE	NSW	2621	149.4420429	-35.2569252	House	5397	LJ Hooker Country Canberra	Jessica Cook	2	1	0		
125681	rental	Renovated 3 Bedroom Home	$725 per week	2025-07-31T13:06:21.268412+10:00	2025-08-04T15:28:22.344480+10:00	15 Bimbiang Crescent	NGUNNAWAL	ACT	2913	149.1046466	-35.1717082	House	233	LJ Hooker Gungahlin	Lyn Fairweather	3	2	1		
125689	rental	Light-Filled Living in Prime Lyneham Location	$660 per week	2025-07-31T13:57:27.970888+10:00	2025-07-31T13:58:32.794172+10:00	8/15 Fox Place	LYNEHAM	ACT	2602	149.1283628	-35.253876	Townhouse	437	LJ Hooker Belconnen	Leasing Team	2	2	2		
125718	rental	Hakea - Serenely set Belconnen Apartment 	$550 per week	2025-07-31T16:07:16.950042+10:00	2025-08-05T09:42:49.061577+10:00	35/36 Morell Close	BELCONNEN	ACT	2617	149.0601131	-35.2290874	Apartment	232	Ray White Canberra	Janaya Goulthorp	2	2	2		
125721	rental	Charming 1 Bedroom Apartment	$460 per week	2025-07-31T16:14:17.629622+10:00	2025-08-04T10:17:09.726784+10:00	22/70 Efkarpidis Street	GUNGAHLIN	ACT	2912	149.1382096	-35.1874834	Apartment	233	LJ Hooker Gungahlin	Janelle Heaton	1	1	0		
125729	rental	Perfectly located Three Bedroom Townhouse!	$670 per week	2025-07-31T16:54:18.415329+10:00	2025-08-01T14:12:27.076258+10:00	38 Gungahlin Place	GUNGAHLIN	ACT	2912	149.1353131	-35.1823136	Townhouse	233	LJ Hooker Gungahlin	Jessica Cook	3	2	2		381.0
125738	rental	3-Bedroom Townhouse Offering Modern Comfort in Prime Garran Location	$710 per week	2025-08-01T09:25:39.773979+10:00	2025-08-01T13:12:07.021147+10:00	30A Gilmore Crescent	GARRAN	ACT	2605	149.1070855	-35.3401838	Townhouse	34	McIntyre Property	Melissa Duryea	3	2	1	6.0	
125739	rental	Oversized 1-Bedroom + Study | Oracle Complex, Belconnen	$495 per week	2025-08-01T09:25:39.941877+10:00	2025-08-04T10:37:00.819786+10:00	81/57 Benjamin Way	BELCONNEN	ACT	2617	149.0678084	-35.2424102	Apartment	34	McIntyre Property	Amanda Gordon	1	1	1		
125747	rental	stylish. escape	$690 per week	2025-08-01T11:15:14.513744+10:00	2025-08-01T11:52:05.685762+10:00	5b Bellbird Loop	LAWSON	ACT	2617	149.0881878	-35.2288632	Townhouse	618	home.by holly	Jackie Rickman	3	2	2	5.0	
125751	rental	Fully renovated 4-bedroom home 	$750 per week	2025-08-01T11:17:23.972161+10:00	2025-08-01T11:18:18.714416+10:00	221 Osburn Drive	MACGREGOR	ACT	2615	149.0180814	-35.2153756	House	441	LJ Hooker Kippax	Maddy Eveleigh	4	2	2		
125770	rental	The Wright Lifestyle 	$600 per week	2025-08-01T14:00:21.627529+10:00	2025-08-04T11:22:35.160370+10:00	53/60 Tishler Street	WRIGHT	ACT	2611	149.0353891	-35.3188734	Apartment	232	Ray White Canberra	Ryan Wood	2	2	2	6.0	
125775	rental	Brand New Rural Retreat- architectural elegance with modern convenience	$995 per week	2025-08-01T15:08:48.570202+10:00	2025-08-01T15:09:27.375804+10:00	101 Lute Street	GUNDAROO	NSW	2620	149.2736757	-35.0168308	House	232	Ray White Canberra	Lesley Cloake	4	2	2		
125777	rental	Freshly painted, low maintenance living in Crestwood	$460 per week	2025-08-01T15:51:55.639662+10:00	2025-08-01T17:21:45.665041+10:00	16/14 King Street	CRESTWOOD	NSW	2620	149.2199641	-35.3429743	Unit	1784	Sadil Quinlan	Greg Sadil	2	1	0		
125783	rental	Partially Furnished 3 Bedroom Townhouse	$695 per week	2025-08-01T15:33:21.412496+10:00	2025-08-04T11:23:27.937126+10:00	2/33 Arthur Blakeley Way	COOMBS	ACT	2611	149.0377516	-35.3160589	Townhouse	233	LJ Hooker Gungahlin	Lyn Fairweather	3	2	1		
125786	rental	Light filled two bedroom home in great location	$495 per week	2025-08-01T16:22:00.998848+10:00	2025-08-01T16:22:22.163998+10:00	8A Kaberry Place	CHISHOLM	ACT	2905	149.1323812	-35.4237623	DuplexSemi-detached	34	McIntyre Property	Jacinta Hassan	2	1	2		
125806	rental	Updated 3 bedroom home for lease	$770 per week	2025-08-02T19:31:52.998057+10:00	2025-08-04T08:31:11.766442+10:00	37A Marsden Street	DICKSON	ACT	2602	149.1463058	-35.2522615	House	2207	Zango Private Listers	Chris Alexandrou	3	1	3	0.0	0.0
125809	rental	A Place To Call Home	$630 per week	2025-08-04T09:37:20.206472+10:00	2025-08-04T10:03:08.357059+10:00	36 Darby Street	KALEEN	ACT	2617	149.1087907	-35.2160182	House	439	LJ Hooker Kaleen	Louisa Cortese	3	1	1	0.0	
125810	rental	Premium Villa in Prime Inner North Location	$650 Per week	2025-08-04T09:45:06.244876+10:00	2025-08-06T13:37:18.213358+10:00	1/18 Angas Street	AINSLIE	ACT	2602	149.1391983	-35.2633134	Townhouse	440	LJ Hooker Canberra City	Sim Kaur	2	1	1		
125813	rental	Welcome to The Parade	$550 Per Week	2025-08-04T10:05:30.916385+10:00	2025-08-07T14:26:47.652795+10:00	306/4 Anzac Park	CAMPBELL	ACT	2612	149.142518	-35.2892996	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	1	1	1		
125820	rental	North Facing Top Floor Apartment with Views	$510 per week	2025-08-04T10:47:07.437279+10:00	2025-08-04T10:47:58.608260+10:00	42/41 Clare Burton Crescent	FRANKLIN	ACT	2913	149.1489859	-35.1983997	Apartment	233	LJ Hooker Gungahlin	Ian Liu	2	1	1		
125823	rental	2/8 Denison Street, Cooma	$370 per week	2025-08-04T12:01:45.092939+10:00	2025-08-04T12:02:33.395189+10:00	2/8 Denison Street	COOMA	NSW	2630	149.133108	-36.2381056	Unit	2302	One Agency Craig Schofield	Leah Dehmelt	2	1	0		
125825	rental	2 bedroom, 2 bathroom, 2 car space unit on the top floor!	$590 P/W	2025-08-04T11:57:32.530278+10:00	2025-08-06T10:27:30.336750+10:00	56/2 Cornelius Street	COOMBS	ACT	2611	149.0455579	-35.3252643	Apartment	436	LJ Hooker Dickson	Kirsty Middlebrook	2	2	2		
125826	rental	Lots to love. More photos coming soon!	$600 Per Week	2025-08-04T12:35:05.046328+10:00	2025-08-08T14:22:45.776764+10:00	1 Alice Jackson Crescent	GILMORE	ACT	2905	149.1304434	-35.4163499	House	410	MARQ Property	Sophie Rank	3	1	1		
125828	rental	Modern 2 bedroom apartment, perfect location, great view!	$650	2025-08-04T13:09:26.713176+10:00	2025-08-07T14:26:43.009929+10:00	1007/6 GRAZIER Lane	BELCONNEN	ACT	2617	149.0718888	-35.2401563	House	441	LJ Hooker Kippax	Corey Thompson	2	2	1		
125832	rental	A Modern Sanctuary Moments from Nature	$860 per week 	2025-08-04T14:39:22.529325+10:00	2025-08-06T16:41:42.486075+10:00	54 Mary Kitson Street	WATSON	ACT	2602	149.1607348	-35.234046	House	6776	Seminara & Co Properties	Seminara & Co Rentals	4	2	2		
125834	rental	Convenience and Lifestyle	$470 Per Week	2025-08-04T15:20:05.779720+10:00	2025-08-11T15:21:56.642536+10:00	22/15 Braybrooke Street	BRUCE	ACT	2617	149.099508	-35.2444245	Apartment	410	MARQ Property	Sophie Rank	1	1	1		
125846	rental	PERFECT LOCATION!	$480 pw	2025-08-04T16:37:21.018411+10:00	2025-08-11T12:46:45.409062+10:00	3/48 Abena Avenue	CRACE	ACT	2911	149.1065737	-35.2017155	Apartment	409	Luton Gungahlin	Candice Soodyall-Wills	1	1	1	6.0	
125852	rental	Inner North Peaceful Garden Flat - 6 MONTHS ONLY	$500 P/W	2025-08-04T16:20:31.538289+10:00	2025-08-07T11:27:48.417859+10:00	23A Padbury Place	DOWNER	ACT	2602	149.1368912	-35.2459004	Flat	436	LJ Hooker Dickson	Judy Arnott	1	1	0		
125855	rental	FULLY FURNISHED EXECUTIVE LIVING	$675 pw	2025-08-04T17:10:31.555497+10:00	2025-08-04T17:47:04.993637+10:00	302/240 Bunda Street	CITY	ACT	2601	149.1344933	-35.2815759	Apartment	409	Luton Gungahlin	Candice Soodyall-Wills	2	2	1	7.0	
125856	rental	Cosy Furnished Kingston Apartment	$550 per week	2025-08-04T17:02:31.578335+10:00	2025-08-08T12:28:31.902599+10:00	1/2 Waygoose Street	KINGSTON	ACT	2604	149.1476109	-35.3169579	Studio	433	Maloney's Property	Ned Hibbert	1	1	0		
125857	rental	Two Bedroom Apartment in Woden	$635 per week	2025-08-04T17:11:48.274866+10:00	2025-08-06T10:08:00.292537+10:00	4/9 Irving St	PHILLIP	ACT	2606	149.084845	-35.3383838	House	433	Maloney's Property	Ned Hibbert	2	2	2		
125860	rental	Modern Lakeside Living in Aspen Village - 1 Bedroom + Study with Spectacular Views	$480 per week	2025-08-05T08:31:20.853461+10:00	2025-08-07T10:08:11.915457+10:00	711/335 Anketell Street	GREENWAY	ACT	2900	149.0732545	-35.4226616	Apartment	232	Ray White Canberra	Ryan Wood	1	1	1	6.0	
125868	rental	3 bedroom home with enclosed yard!	$630 / Wk	2025-08-05T10:14:25.597865+10:00	2025-08-06T15:28:25.509115+10:00	43 Dutton Street	DICKSON	ACT	2602	149.1526105	-35.2507422	House	436	LJ Hooker Dickson	Daniella Jadric	3	1	2	0.0	
125873	rental	Updated Family home	$720 per week	2025-08-05T11:24:53.882891+10:00	2025-08-08T09:31:43.668588+10:00	5 Cheel Place	FARRER	ACT	2607	149.1092967	-35.37776059999999	House	626	Berkely Residential	The Asset Manager	3	1	1		
125878	rental	The Sullivan Studio	$450 Per Week	2025-08-05T12:07:21.303827+10:00	2025-08-05T12:07:37.669783+10:00	301/355 Northbourne Avenue	LYNEHAM	ACT	2602	0.0	0.0	Apartment	440	LJ Hooker Canberra City	Sim Kaur	1	1	1		
125882	rental	Entertainers delight!	$550 pw	2025-08-05T12:30:52.483183+10:00	2025-08-07T11:01:49.891405+10:00	18/5 Tristania Street	RIVETT	ACT	2611	149.0479185	-35.3426213	Townhouse	703	Bertram Ellis	Ashleigh Curtis	2	1	1		
125887	rental	Koko complex in Wright	$610 P/W	2025-08-05T13:16:22.882507+10:00	2025-08-05T13:33:13.265941+10:00	204/76 Steve Irwin Avenue	WRIGHT	ACT	2611	149.0371562	-35.3215106	Apartment	436	LJ Hooker Dickson	Kirsty Middlebrook	2	2	2		
125888	rental	Close to Gungahlin Town Centre	$650pw	2025-08-05T13:18:01.822526+10:00	2025-08-05T13:18:41.330669+10:00	49 Mary Gillespie Avenue	GUNGAHLIN	ACT	2912	149.1498247	-35.1866961	House	438	LJ Hooker Woden/Weston	Sarah Miller	3	2	2	0.0	231.47
125895	rental	4 Bedroom House with Backyard	$1100 per week	2025-08-05T14:09:51.582548+10:00	2025-08-05T15:03:08.225928+10:00	15 Harpur Street	GARRAN	ACT	2605	149.1110029	-35.3425114	House	626	Berkely Residential	The Asset Manager	4	2	2		
125896	rental	EXECUTIVE, STYLISH TOWNHOUSE	$640 per week 	2025-08-05T14:15:35.884609+10:00	2025-08-06T10:18:11.020316+10:00	7/8-10 Robson Street	GARRAN	ACT	2605	149.1035202	-35.3414191	Apartment	415	Luton Woden	April Scholes	2	2	2		
125897	rental	Resort Lifestyle in the Heart of Belconnen	$500 per week	2025-08-05T14:10:20.571582+10:00	2025-08-11T13:21:42.844066+10:00	130/64 College Street	BELCONNEN	ACT	2617	149.0695997	-35.2427786	Apartment	232	Ray White Canberra	Janaya Goulthorp	1	1	1	6.0	
125905	rental	Superb Southside Family Living	$650 per week	2025-08-05T15:23:22.830082+10:00	2025-08-11T13:16:56.996593+10:00	70 Tepper Circuit	KAMBAH	ACT	2902	149.0526648	-35.3779923	House	232	Ray White Canberra	Ryan Wood	3	1	1	2.0	
125906	rental	3 Bedroom home Giralang	$640	2025-08-05T15:39:08.922964+10:00	2025-08-05T15:39:25.256542+10:00	3 Yalgan Place	GIRALANG	ACT	2617	149.0886199	-35.2113127	House	439	LJ Hooker Kaleen	Maddy Eveleigh	3	2	1	0.0	856.0
125911	rental	Home Sweet Home	$650 per week	2025-08-05T15:44:18.884684+10:00	2025-08-11T13:16:55.767922+10:00	20 Bargang Crescent	NGUNNAWAL	ACT	2913	149.1052054	-35.1728462	House	232	Ray White Canberra	Octavia Whatman	3	2	2	3.5	
125912	rental	Come home to Holt 	$550 per week	2025-08-05T16:08:54.438572+10:00	2025-08-05T16:09:26.403615+10:00	47 Mockridge Crescent	HOLT	ACT	2615	0.0	0.0	House	232	Ray White Canberra	Janaya Goulthorp	3	1	1		
125937	rental	3/21 Baron Street	$320 per week	2025-08-06T09:26:38.709514+10:00	2025-08-06T09:27:09.232991+10:00	3/21 Baron Street	COOMA	NSW	2630	149.128945	-36.2310907	Unit	2302	One Agency Craig Schofield	Jodi Alexander	1	1	0		
125939	rental	Conveniently Located Apartment	$350 pw	2025-08-06T09:30:25.972004+10:00	2025-08-08T15:26:42.660984+10:00	7/63 Melba Street	DOWNER	ACT	2602	149.1429691	-35.2429142	Apartment	412	Luton Manuka	Manpreet Kaur	1	1	1		
125953	rental	Stunning Views	$500	2025-08-06T09:47:28.873246+10:00	2025-08-06T13:37:33.735836+10:00	907/15 Bowes Street	PHILLIP	ACT	2606	149.0868886	-35.343901	House	441	LJ Hooker Kippax	Corey Thompson	1	1	1		
126028	rental	Stunning Views, Amazing Location	$600 Per Week	2025-08-06T11:35:36.930529+10:00	2025-08-07T09:08:19.130694+10:00	26/3 London Circuit	CANBERRA	ACT	2601	149.1254729	-35.2828564	Apartment	440	LJ Hooker Canberra City	Lagan Puri	1	1	1		
126032	rental	Mode.3	$680 per week	2025-08-06T12:13:14.704230+10:00	2025-08-06T12:46:56.621278+10:00	420/24 Lonsdale Street	BRADDON	ACT	2612	149.1331045	-35.2726396	Apartment	618	home.by holly	Jamye Dudok	2	1	1		
126037	rental	Stylish Family Home	$875 per week	2025-08-06T12:18:38.332172+10:00	2025-08-06T12:20:13.247096+10:00	38 Zanci Street	CRACE	ACT	2911	149.103616	-35.204287	House	233	LJ Hooker Gungahlin	Lauren Stonestreet	4	3	2		510.0
126046	rental	Large family home	$780 per week	2025-08-06T13:37:37.098750+10:00	2025-08-06T13:37:59.976135+10:00	135 Dumas Street	MCKELLAR	ACT	2617	149.0736866	-35.2169599	House	441	LJ Hooker Kippax	Corey Thompson	4	2	2	4.0	
126049	rental	serene.space	$470 per week	2025-08-06T14:05:45.149638+10:00	2025-08-06T14:57:52.704668+10:00	190/60 College Street	BELCONNEN	ACT	2617	149.0703798	-35.2427866	Apartment	618	home.by holly	Jackie Rickman	1	1	1	6.0	
126050	rental	Convenience and Lifestyle	$470 Per Week	2025-08-06T14:16:10.940451+10:00	2025-08-12T15:21:42.069526+10:00	77/15 Braybrooke Street	BRUCE	ACT	2617	149.099508	-35.2444245	Apartment	410	MARQ Property	MARQ Property	1	1	1		
126057	rental	SPACIOUS TWO-BEDROOM TOWNHOUSE	$570 per week	2025-08-06T15:20:27.604705+10:00	2025-08-08T09:36:43.866241+10:00	1/37 Southbar Road	KARABAR	NSW	2620	149.2311073	-35.3714257	Townhouse	2300	VERV Property	Tristan Stokes	2	1	2		
126059	rental	New Modern Apartment in Woden!	$550 per week	2025-08-06T15:26:40.615913+10:00	2025-08-06T15:27:14.226735+10:00	1010/49 Furzer Street	PHILLIP	ACT	2606	149.0847943	-35.3446126	Apartment	34	McIntyre Property	Ella Burton	2	1	1		
126068	rental	Stylish One-Bedroom Loft in Prime O'Connor Location 	$450.00 Per Week	2025-08-06T15:41:28.220955+10:00	2025-08-06T15:41:53.973571+10:00	121A Wattle Street	O'CONNOR	ACT	2602	0.0	0.0	DuplexSemi-detached	2853	Bastion Property Group	Ebonee Russo	1	1	0		
126075	rental	Spacious One Bedroom Apartment!	$495 Per Week	2025-08-06T15:38:54.404410+10:00	2025-08-09T11:21:44.547435+10:00	12/329 Flemington Road	FRANKLIN	ACT	2913	149.1459863	-35.1877697	Apartment	2853	Bastion Property Group	Ebonee Russo	1	1	1		
126078	rental	Expansive Family Home Prime Torrens Address	$850 Per Week 	2025-08-06T15:38:54.564352+10:00	2025-08-12T11:47:10.841862+10:00	32 Parsons Street	TORRENS	ACT	2607	149.0851873	-35.3748121	House	2853	Bastion Property Group	Ebonee Russo	4	2	2		
126086	rental	Fully Furnished One Bedroom in the City	$630 Per Week	2025-08-06T15:38:54.484370+10:00	2025-08-11T12:46:41.520457+10:00	30/260 City Walk	CITY	ACT	2601	149.1331254	-35.2818164	Apartment	2853	Bastion Property Group	Alexandra Lyras	1	1	1	6.0	
126092	rental	Executive Family Home in Prime Campbell Location	$1500 per week 	2025-08-06T15:43:33.850638+10:00	2025-08-06T15:45:59.152001+10:00	38 Getting Crescent	CAMPBELL	ACT	2612	149.1483416	-35.2897648	House	2853	Bastion Property Group	Ebonee Russo	5	4	2		1301.0
126097	rental	Contemporary Living With Amazing City Views	$755 Per Week	2025-08-06T15:29:45.853150+10:00	2025-08-12T11:18:04.100399+10:00	429/55 Currong Street North	BRADDON	ACT	2612	149.1360897	-35.2773885	Apartment	440	LJ Hooker Canberra City	Khloe Zhang	2	2	2		
126101	rental	The Wright Lifestyle	$700 per week	2025-08-06T16:24:26.107731+10:00	2025-08-11T12:08:18.589679+10:00	97/2 Peter Cullen Way	WRIGHT	ACT	2611	149.0396772	-35.3226173	Apartment	232	Ray White Canberra	Ryan Wood	3	2	2	6.0	
126102	rental	The Bradfield at Downer 	$550 per week	2025-08-06T15:49:15.084536+10:00	2025-08-11T11:02:42.865076+10:00	30/16 Bradfield Street	DOWNER	ACT	2602	0.0	0.0	Apartment	232	Ray White Canberra	Octavia Whatman	1	1	1		
126105	rental	Waterside living. 	$530 Per Week	2025-08-06T16:50:42.392758+10:00	2025-08-07T15:36:43.265567+10:00	502/2 Limburg Way	GREENWAY	ACT	2900	149.0716633	-35.4189914	Apartment	410	MARQ Property	Sophie Rank	2	1	1		
126126	rental	Brand New Two Bedroom Unit With Incredible Amenities! 	$680 per week	2025-08-07T08:12:09.008512+10:00	2025-08-07T17:07:58.698128+10:00	103/15 Wilbow Street	PHILLIP	ACT	2606	149.0897702	-35.3453846	House	438	LJ Hooker Woden/Weston	Amaya Massis	2	2	2		
126129	rental	12 Alkoomi Place, Cooma 	$670 per week	2025-08-07T09:41:32.885195+10:00	2025-08-07T09:42:21.296807+10:00	12 Alkoomi Place	COOMA	NSW	2630	149.1279847	-36.2262888	House	2302	One Agency Craig Schofield	Leah Dehmelt	4	2	2		
126137	rental	Beautiful Townhouse in Oxley	$580 p/week	2025-08-07T09:54:22.232731+10:00	2025-08-07T11:02:13.753505+10:00	3/57 Newman-Morris Circuit	OXLEY	ACT	2903	149.0756409	-35.4088992	Townhouse	435	LJ Hooker Tuggeranong	Casey Myers	3	1	2		
126139	rental	Spacious Studio Living in the Heart of Torrens	$450.00 per week 	2025-08-07T10:20:43.951294+10:00	2025-08-10T13:16:46.982835+10:00	32A Parsons Street	TORRENS	ACT	2607	149.0858808	-35.3739213	Studio	2853	Bastion Property Group	Ebonee Russo	1	1	2		
126142	rental	Stunning Views from Level 11 Fully Furnished Nishi Apartment	$600 Per Week	2025-08-07T10:33:58.050273+10:00	2025-08-11T14:11:36.049427+10:00	1112/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	6276	TLS Real Estate Agents	Emily Marchant	1	1	1	6.0	
126154	rental	Studio/Granny Flat For Rent 	$350 per week	2025-08-07T11:22:37.431940+10:00	2025-08-07T17:07:57.878893+10:00	25a Jelbart Street	MAWSON	ACT	2607	149.105799	-35.3651762	House	438	LJ Hooker Woden/Weston	Amaya Massis	1	1	1		1587.52
126155	rental	Brand New One-Bedroom in Sought-After Woden Green!	$520 per week	2025-08-07T11:22:36.713636+10:00	2025-08-07T17:08:54.414290+10:00	408/104 Easty Street	PHILLIP	ACT	2606	149.0902268	-35.3448913	House	438	LJ Hooker Woden/Weston	Amaya Massis	1	1	1		
126162	rental	surprising. space	$920 per week	2025-08-07T12:05:16.033319+10:00	2025-08-08T13:32:33.788733+10:00	12 Madigan Street	HACKETT	ACT	2602	149.1605159	-35.2453914	House	618	home.by holly	Jamye Dudok	4	2	6	5.0	
126165	rental	Conveniently Located One Bedroom Apartment, Steps Away from Shops and Restaurants	$450 Per Week	2025-08-07T12:16:55.145008+10:00	2025-08-12T13:56:55.625082+10:00	85/128 Anketell Street	GREENWAY	ACT	2900	149.0673876	-35.4160432	Apartment	34	McIntyre Property	Jacinta Hassan	1	1	1		
126166	rental	Charming Three Bedroom Townhouse	$580 per week	2025-08-07T12:23:32.213529+10:00	2025-08-07T12:24:35.481836+10:00	26/29 Popplewell Place	GORDON	ACT	2906	149.0897769	-35.4653473	Townhouse	433	Maloney's Property	Ned Hibbert	3	1	1		
126179	rental	4 Bedroom Home In Lyons	$800 per week	2025-08-07T12:42:15.733897+10:00	2025-08-07T12:42:55.955105+10:00	5 Wrest Street	LYONS	ACT	2606	149.0731125	-35.3460646	House	439	LJ Hooker Kaleen	Maddy Eveleigh	4	2	2		
126180	rental	Beautifully Presented Nicholls Townhouse	$700 per week	2025-08-07T12:29:24.291522+10:00	2025-08-11T10:53:31.190674+10:00	2/6 Weetman Place	NICHOLLS	ACT	2913	149.1037501	-35.1845216	Townhouse	232	Ray White Canberra	Octavia Whatman	3	2	2	5.0	
126199	rental	Three bedroom family home in Pearce	$670 per week	2025-08-07T14:38:03.788838+10:00	2025-08-07T15:16:43.411835+10:00	3 Besant Street	PEARCE	ACT	2607	149.0849677	-35.3638859	House	7072	Independent Property Management South	Kelly Murphy	3	1	1		748.0
126202	rental	Spacious Two-Bedroom Apartment with Resort-Style Living in Woden Green	$620 per week	2025-08-07T14:59:27.225634+10:00	2025-08-11T12:06:55.646162+10:00	311/104 Easty Street	PHILLIP	ACT	2606	149.0902268	-35.3448913	Apartment	7072	Independent Property Management South	Kelly Murphy	2	2	1	6.0	
126203	rental	Executive Two-Bedroom Apartment with Double Parking in Woden Green	$740 per week	2025-08-07T14:59:27.305614+10:00	2025-08-11T12:07:20.564927+10:00	403/15 Wilbow Street	PHILLIP	ACT	2606	149.0897702	-35.3453846	Apartment	7072	Independent Property Management South	Kelly Murphy	2	2	2	6.0	
126204	rental	Light-Filled One-Bedroom Apartment with Premium Amenities in Woden Green	$530 per week	2025-08-07T14:59:27.130119+10:00	2025-08-11T12:07:26.972657+10:00	706/15 Wilbow Street	PHILLIP	ACT	2606	149.0897702	-35.3453846	Apartment	7072	Independent Property Management South	Kelly Murphy	1	1	1	6.0	
126205	rental	Top Floor One-Bedroom Apartment with Premium Amenities in Woden Green	$530 per week	2025-08-07T14:59:27.385654+10:00	2025-08-11T12:07:39.305565+10:00	1606/104 Easty Street	PHILLIP	ACT	2606	149.0902268	-35.3448913	Apartment	7072	Independent Property Management South	Kelly Murphy	1	1	1	6.0	
126207	rental	Luxurious Family Home in Prime Franklin Location	$1200 per week	2025-08-07T14:54:20.450264+10:00	2025-08-14T13:36:58.046029+10:00	15 Nancy Cato Street	FRANKLIN	ACT	2913	149.1421102	-35.2042294	House	233	LJ Hooker Gungahlin	Lyn Fairweather	4	2	2	3.5	540.0
126211	rental	Family-Friendly Gem in the Heart of Farrer	$690 per week	2025-08-07T15:31:22.745295+10:00	2025-08-08T11:41:39.818226+10:00	12 Cheel Place	FARRER	ACT	2607	149.1096577	-35.3781967	House	1784	Sadil Quinlan	Kay Stares	3	1	1		
126212	rental	Immaculately Presented Large 4-Bedroom Home in Sought-After Fraser	$850 Per Week	2025-08-07T15:43:17.355453+10:00	2025-08-13T09:48:41.034433+10:00	31 Nott Street	FRASER	ACT	2615	149.047348	-35.191878	House	437	LJ Hooker Belconnen	Leasing Team	4	2	1		
126213	rental	Stylish One-Bedroom + Study Apartment with Elevated Views in Woden Green	$540 per week	2025-08-07T15:54:26.670197+10:00	2025-08-14T11:21:54.577495+10:00	1306/104 Easty Street	PHILLIP	ACT	2606	149.0902268	-35.3448913	Apartment	7072	Independent Property Management South	Kelly Murphy	1	1	1	6.0	
126216	rental	Make yourself at home	$515 Per Week	2025-08-07T16:07:03.819738+10:00	2025-08-08T11:41:59.692122+10:00	97/230 Flemington Road	HARRISON	ACT	2914	149.1513928	-35.1934708	Apartment	410	MARQ Property	Sophie Rank	2	1	1		
126220	rental	PRIME LOCATION!	$640 pw	2025-08-07T16:19:46.264078+10:00	2025-08-14T11:22:09.046813+10:00	201/74 Northbourne Avenue	BRADDON	ACT	2612	149.1301812	-35.2754854	Apartment	408	Luton Belconnen	Belconnen Property Management	2	2	1		
126228	rental	Palmerston Townhouse	$640 per week	2025-08-07T23:38:56.355074+10:00	2025-08-08T09:02:18.725327+10:00	8/107 Bimberi Crescent	PALMERSTON	ACT	2913	149.1143541	-35.1943015	Townhouse	2207	Zango Private Listers	Andrew Roe	3	2	4	1.5	334.0
126229	rental	Affordable 2br unit in centrally located Macquarie	$515 per week	2025-08-08T02:05:14.028411+10:00	2025-08-11T00:51:39.521919+10:00	1/15 Biraban Place	MACQUARIE	ACT	2614	149.0632197	-35.25446	Unit	3436	Bolton & Co	Leasing Agent	2	1	1		
126241	rental	Cosy Unit in Red Hill	$460 per week	2025-08-08T10:24:17.416195+10:00	2025-08-12T09:43:00.217306+10:00	6/78 Hicks Street	RED HILL	ACT	2603	149.1303002	-35.3395244	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
126246	rental	Cosy Unit in O'Connor	$400 P/W	2025-08-08T10:47:30.832102+10:00	2025-08-08T10:48:07.741756+10:00	36/39 Brigalow Street	O'CONNOR	ACT	2602	149.1224035	-35.2526433	Apartment	436	LJ Hooker Dickson	Daniella Jadric	1	1	1	0.0	
126250	rental	Look no further - 2 bedroom unit with everything at your doorstep!	$ 655 P/W	2025-08-08T11:36:27.473352+10:00	2025-08-08T11:52:00.307209+10:00	419/253 Northbourne Avenue	LYNEHAM	ACT	2602	149.132236	-35.2574824	House	436	LJ Hooker Dickson	Daniella Jadric	2	2	2		
126255	rental	Beautiful Family Home	$900 Per Week	2025-08-08T12:04:59.020145+10:00	2025-08-14T12:48:40.056916+10:00	27 Oldershaw Court	NICHOLLS	ACT	2913	149.1017317	-35.1828585	House	440	LJ Hooker Canberra City	Lagan Puri	4	2	2		
126259	rental	Centrally located apartment in Coombs!	$575 P/W	2025-08-08T13:18:15.206787+10:00	2025-08-13T13:45:12.022307+10:00	14/530 Cotter Road	COOMBS	ACT	2611	149.0461119	-35.3261056	Apartment	436	LJ Hooker Dickson	Kirsty Middlebrook	2	2	1		
126263	rental	OFFERING A CONVENIENT WODEN LIFESTYLE	$510 pw	2025-08-08T13:34:19.388187+10:00	2025-08-14T11:22:14.610926+10:00	728/15 Bowes Street	PHILLIP	ACT	2606	149.0868886	-35.343901	Apartment	412	Luton Manuka	Donna Sulway	1	1	1	6.5	
126271	rental	SPACIOUS FAMILY HOME IN DOWNER	$730 Per Week	2025-08-08T14:53:21.160986+10:00	2025-08-08T14:53:57.102951+10:00	175 Atherton Street	DOWNER	ACT	2602	149.146972	-35.2399484	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
126275	rental	fun. fresh	$660 per week	2025-08-08T15:35:22.781770+10:00	2025-08-15T09:21:49.936984+10:00	3/52 Speldewinde Street	STRATHNAIRN	ACT	2615	148.9939803	-35.2217208	Townhouse	618	home.by holly	Jackie Rickman	3	2	1	7.50	
126277	rental	sutherland.home 	$750 per week	2025-08-08T15:55:14.353156+10:00	2025-08-12T14:37:21.732090+10:00	2/72 Canberra Avenue	GRIFFITH	ACT	2603	149.1368823	-35.3202296	Townhouse	618	home.by holly	Jamye Dudok	3	1	2	2.5	
126280	rental	Sunny East-Facing 1-Bedroom Apartment in Leafy O'Connor 	$525 per week	2025-08-08T16:19:50.372024+10:00	2025-08-15T16:38:25.182209+10:00	7/5 Verdon Street	O'CONNOR	ACT	2602	149.1280875	-35.2615494	Apartment	34	McIntyre Property	Amanda Gordon	1	1	1	6.00	
126284	rental	Affordable 3-Bedroom Home in Leafy O'Connor	$520 per week	2025-08-08T17:21:36.139530+10:00	2025-08-08T17:22:12.720384+10:00	31 Macpherson Street	O'CONNOR	ACT	2602	149.1205069	-35.2617563	House	1784	Sadil Quinlan	Kay Stares	3	1	0		
126286	rental	Stylish Garden Apartment in a Fantastic Location	$560.00 pw	2025-08-08T17:14:42.973417+10:00	2025-08-13T13:42:29.691014+10:00	G05/253 Northbourne Avenue 	LYNEHAM	ACT	2602	149.1319625	-35.257637	Unit	34	McIntyre Property	Ella Burton	1	1	1		
126287	rental	ONE BEDROOM + STUDY!!!	$460 per week 	2025-08-08T17:22:16.543647+10:00	2025-08-08T17:22:51.001739+10:00	144/70 Efkarpidis Street	GUNGAHLIN	ACT	2912	149.1382096	-35.1874834	Apartment	34	McIntyre Property	Amanda Gordon	1	1	1		
126290	rental	Modern Comfort Meets Family Living	$650 Per Week	2025-08-08T16:29:26.084308+10:00	2025-08-11T12:09:13.574200+10:00	6 Mudie Place	CHARNWOOD	ACT	2615	149.0329379	-35.1959445	House	233	LJ Hooker Gungahlin	Lyn Fairweather	3	2	2		725.0
126311	rental	High Society- Elevated apartment living with panormaic views 	$750 per week	2025-08-11T08:52:22.039172+10:00	2025-08-13T13:46:48.545168+10:00	1803/1 Grazier Lane	BELCONNEN	ACT	2617	149.0720179	-35.2402827	Apartment	232	Ray White Canberra	Janaya Goulthorp	2	2	2	6.00	
126316	rental	Sunny home in a quiet park-side location	$700 per week	2025-08-11T09:57:36.203758+10:00	2025-08-11T12:32:16.379484+10:00	22 Cadell Street	DOWNER	ACT	2602	149.1483071	-35.2457712	House	438	LJ Hooker Woden/Weston	Amaya Massis	3	1	1		724.49
126318	rental	Great Home, Great Location!!!	$780	2025-08-11T10:19:06.129142+10:00	2025-08-14T09:56:50.301146+10:00	6 Herdson Place	MACGREGOR	ACT	2615	149.004742	-35.2163256	House	410	MARQ Property	Sophie Rank	4	2	2		
126319	rental	ONE BEDROOM PLUS STUDY!	$500 pw	2025-08-11T10:31:31.622983+10:00	2025-08-15T12:11:47.608823+10:00	52/10 Hinder Street	GUNGAHLIN	ACT	2912	149.1370932	-35.1852718	Apartment	409	Luton Gungahlin	Gungahlin Property Management	1	1	1		
126322	rental	Greenway with park views 	$520 per week	2025-08-11T10:52:47.764572+10:00	2025-08-11T10:53:01.969567+10:00	1/2 Eileen Good Street	GREENWAY	ACT	2900	149.0651036	-35.413561	Apartment	232	Ray White Canberra	Ryan Wood	2	1	1		
126323	rental	Cosy Three Bedroom Home	$750 P/W	2025-08-11T10:44:39.405687+10:00	2025-08-15T15:09:41.029394+10:00	36 Legge Street	DOWNER	ACT	2602	149.1422283	-35.24604	House	436	LJ Hooker Dickson	Judy Arnott	3	2	1		
126326	rental	Homely in Hughes	$670 Per Week	2025-08-11T11:11:39.313877+10:00	2025-08-11T11:12:12.320761+10:00	31 Wisdom Street	HUGHES	ACT	2605	149.0945569	-35.3365475	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
126327	rental	Large Family Home	$800.00 per week	2025-08-11T11:16:24.813276+10:00	2025-08-14T14:56:51.981933+10:00	5 Mcgill Street	EVATT	ACT	2617	149.064002	-35.2164576	House	439	LJ Hooker Kaleen	Olivia Jones	5	2	1	0.00	862.0
126329	rental	Welcome to The Parade	$610 Per Week	2025-08-11T11:23:52.296424+10:00	2025-08-12T13:57:32.579959+10:00	105/4 Anzac Park	CAMPBELL	ACT	2612	149.142518	-35.2892996	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	2	1	1		
126330	rental	Luxurious Family Living With The Wow Factor!	$1,250 per week	2025-08-11T11:27:41.997653+10:00	2025-08-11T11:28:22.275495+10:00	50 Lex Watson Circuit	DENMAN PROSPECT	ACT	2611	149.0243582	-35.2937893	House	232	Ray White Canberra	Ryan Wood	5	3	2	7.00	
126331	rental	Beautiful home in Ideal location	$580	2025-08-11T11:30:23.998506+10:00	2025-08-12T10:22:49.059577+10:00	6B Bednall Place	MCKELLAR	ACT	2617	149.0727871	-35.2163558	House	439	LJ Hooker Kaleen	Olivia Jones	3	1	1	5.5	
126333	rental	Light Filled Stunning 2 Bedroom Apartment - JADE	$610 per week	2025-08-11T12:06:34.565407+10:00	2025-08-11T12:06:53.254339+10:00	205/2 Gribble Street	GUNGAHLIN	ACT	2912	149.1309037	-35.1814778	Apartment	1818	Knight Property Solutions	Samantha Gibbs	2	2	2		
126338	rental	Penthouse Outlook. Prime Barton Position. 	$600 Per Week	2025-08-11T12:20:05.086803+10:00	2025-08-14T11:42:04.430345+10:00	45/43 Blackall Street	BARTON	ACT	2600	149.1373421	-35.3071279	Apartment	410	MARQ Property	Sophie Rank	1	1	1		
126339	rental	Light, Space & Lifestyle - A Place to Call Home	$500 Per Week	2025-08-11T12:26:21.276244+10:00	2025-08-13T09:49:31.590835+10:00	17/39 Chandler Street	BELCONNEN	ACT	2617	149.0705335	-35.2390073	Unit	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
126344	rental	Perfect Location	$700 Per Week	2025-08-11T13:05:01.173438+10:00	2025-08-12T08:16:46.035437+10:00	4/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1295711	-35.1822141	Apartment	440	LJ Hooker Canberra City	Lagan Puri	3	2	2		
126350	rental	Convenient Location and Spectacular Outlook	$640 Per Week	2025-08-11T13:22:55.373486+10:00	2025-08-15T16:08:01.353456+10:00	95/11 Camilleri Way	GUNGAHLIN	ACT	2912	149.135798	-35.1888428	Apartment	440	LJ Hooker Canberra City	Ashley Callander	2	2	2		
126359	rental	Check Out The Courtyard!	$485 per week	2025-08-11T15:43:32.330039+10:00	2025-08-11T15:44:08.128886+10:00	28/2 Newchurch Street	COOMBS	ACT	2611	149.0416582	-35.3222345	Apartment	233	LJ Hooker Gungahlin	Ian Liu	1	1	1		
126360	rental	Living in the City Center	$600 per week	2025-08-11T15:28:25.666745+10:00	2025-08-14T13:33:33.200427+10:00	804/81 Cooyong Street	CITY	ACT	2601	149.1360799	-35.2796679	Apartment	233	LJ Hooker Gungahlin	Ian Liu	2	1	1		
126362	rental	Exceptional living - in the heart of Gungahlin 	$770 per week	2025-08-11T16:25:15.229184+10:00	2025-08-13T16:12:34.390263+10:00	10/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1295711	-35.1822141	Apartment	6776	Seminara & Co Properties	Seminara & Co Rentals	3	2	2		
126369	rental	Brand new 'NUE 'Loft-style living apartment	$500 - $520	2025-08-11T18:55:36.677130+10:00	2025-08-12T09:19:44.194108+10:00	1/61 Camilleri Way	GUNGAHLIN	ACT	2912	149.1413324	-35.189754	Apartment	2207	Zango Private Listers	Core Dev	1	1	1	6.0	0.0
126370	rental	Grand Central Beauty	$500 Per Week	2025-08-11T19:32:30.226473+10:00	2025-08-12T13:57:26.340230+10:00	205/15 Bowes Street	PHILLIP	ACT	2606	149.086885	-35.343898	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1		
126376	rental	Spacious Family Home on Curtin Ridge	$1,100 per week	2025-08-12T09:28:39.733486+10:00	2025-08-13T11:48:55.522467+10:00	4 Reibey Place	CURTIN	ACT	2605	149.0716451	-35.3257287	House	433	Maloney's Property	Ned Hibbert	4	2	2		
126377	rental	Family townhouse with modern kitchen	$550 p/week	2025-08-12T09:44:26.571855+10:00	2025-08-12T10:23:05.863406+10:00	10/3 Peron Place	BANKS	ACT	2906	149.0941838	-35.4761539	House	435	LJ Hooker Tuggeranong	Casey Myers	3	1	2		
126383	rental	Three Bedroom at Jamieson Reid	$800 Per Week	2025-08-12T11:07:52.120676+10:00	2025-08-14T23:02:40.072490+10:00	89/43 Constitution Avenue	REID	ACT	2612	149.1389437	-35.2877626	Apartment	440	LJ Hooker Canberra City	Sim Kaur	3	2	2		
126388	rental	 Modern Living in Prime Deakin Location	$1,700 Per Week 	2025-08-12T12:15:54.919461+10:00	2025-08-13T17:06:44.209533+10:00	11B Beauchamp Street	DEAKIN	ACT	2600	149.099199	-35.3222709	House	2853	Bastion Property Group	Ebonee Russo	4	2	2	6.00	928.0
126389	rental	 Modern Living in Prime Deakin Location	$1,700 Per Week 	2025-08-12T12:15:54.824228+10:00	2025-08-13T17:06:51.614585+10:00	11A Beauchamp Street	DEAKIN	ACT	2600	149.0990797	-35.3221849	House	2853	Bastion Property Group	Ebonee Russo	4	2	2	6.00	928.0
126393	rental	Luxury at the Links Stunning 4-Bedroom Townhouse Overlooking Nicholls Golf Course	$800 Per Week	2025-08-12T12:45:23.081925+10:00	2025-08-14T12:48:34.946690+10:00	5/81 Kelleyway Avenue	NICHOLLS	ACT	2913	149.0973931	-35.1839174	Townhouse	440	LJ Hooker Canberra City	Lagan Puri	4	2	2		
126396	rental	WHat a back yard	$650 per week	2025-08-12T13:22:20.746982+10:00	2025-08-13T11:48:40.875720+10:00	40 Leita Court	NGUNNAWAL	ACT	2913	149.1046018	-35.1685857	House	441	LJ Hooker Kippax	Louisa Cortese	3	2	2	0.0	5.0
126397	rental	Crestwood- Gorgeously modern 2 Bedroom Unit	$590 per week	2025-08-12T13:33:19.904750+10:00	2025-08-14T13:32:57.679632+10:00	5/54 Derrima Road	CRESTWOOD	NSW	2620	149.22492	-35.3436367	Apartment	232	Ray White Canberra	Kelsey Tracey	2	2	2		
126399	rental	 Woden Green - Spacious 2-bedroom apartment designed for the modern world 	$750 per week	2025-08-12T13:52:21.981527+10:00	2025-08-15T15:09:38.231781+10:00	1508/104 Easty Street	PHILLIP	ACT	2606	149.0902268	-35.3448913	Apartment	232	Ray White Canberra	Adam Stevens	2	2	2	6.00	
126404	rental	Charming One Bedroom Apartment in Barton	$485 per week	2025-08-12T14:37:19.114001+10:00	2025-08-12T14:38:34.299529+10:00	30/12-16 Darling Street	BARTON	ACT	2600	149.1340811	-35.310326	Unit	433	Maloney's Property	Ned Hibbert	1	1	1		
126405	rental	Stylish 2-Bedroom Apartment with Rooftop Pool and Scenic Views	$460 Per week	2025-08-12T14:37:20.768773+10:00	2025-08-12T14:37:27.183200+10:00	607/90 Swain Street	GUNGAHLIN	ACT	2912	0.0	0.0	Apartment	440	LJ Hooker Canberra City	Sim Kaur	2	1	0		
126406	rental	Three Bedroom Townhouse	$700 Per Week	2025-08-12T14:09:53.679413+10:00	2025-08-13T13:43:26.299190+10:00	25/23 Wanderlight Avenue	LAWSON	ACT	2617	149.0906024	-35.2328763	Townhouse	440	LJ Hooker Canberra City	Lagan Puri	3	2	2		
126419	rental	EXECUTIVE LIVING IN PRIME BARTON LOCATION	$540 pw	2025-08-12T15:40:37.483889+10:00	2025-08-14T10:36:40.371713+10:00	20/26 Macquarie Street	BARTON	ACT	2600	149.1351852	-35.3100057	Apartment	409	Luton Gungahlin	Tom McNamara	1	1	1		
126423	rental	Central Macquarie townhouse - 1 Bed + LUG single level boutique complex	$490 per week	2025-08-12T15:55:08.547286+10:00	2025-08-14T10:46:50.506102+10:00	7/15 Catchpole St	MACQUARIE	ACT	2614	149.066685	-35.2506977	Villa	3436	Bolton & Co	Leasing Agent	1	1	1		
126425	rental	Three-bedroom home in the ideal location!	$570 per week	2025-08-12T16:45:39.811560+10:00	2025-08-12T17:11:47.076101+10:00	63 Barr Smith Avenue	BONYTHON	ACT	2905	149.0772181	-35.4324583	House	34	McIntyre Property	Hannah White	3	1	1		
126436	rental	Charming Retreat Awaits: Your Perfect Home in a Serene Setting	$695 per week	2025-08-13T09:35:46.222274+10:00	2025-08-13T17:21:43.425566+10:00	6 Hawker Street	TORRENS	ACT	2607	0.0	0.0	House	7072	Independent Property Management South	Kelly Murphy	3	1	2		1214.0
126444	rental	1 Bedroom plus study in the heart of Dickson	$550 per week	2025-08-13T09:47:08.695250+10:00	2025-08-13T09:47:23.335454+10:00	36/12 Challis Street	DICKSON	ACT	2602	149.1354787	-35.251679	Apartment	443	LJ Hooker Manuka	Amandeep Kaur	1	1	1		
126445	rental	Stylish 1-Bedroom Apartment in the Heart of Braddon	$540 Per Week	2025-08-13T09:47:09.227112+10:00	2025-08-13T09:47:29.461343+10:00	321/45 Ainslie Avenue	BRADDON	ACT	2612	149.1359053	-35.2788284	Apartment	443	LJ Hooker Manuka	Amandeep Kaur	1	1	1		
126446	rental	Comfort and Convenience in Narrabundah	$500 Per Week	2025-08-13T09:47:09.609166+10:00	2025-08-13T09:47:26.881354+10:00	62/39 Jerrabomberra Avenue	NARRABUNDAH	ACT	2604	149.1504413	-35.3379066	Apartment	443	LJ Hooker Manuka	Amandeep Kaur	1	1	1		
126447	rental	Quiet Family Living	$1350 Per Week	2025-08-13T09:47:13.235365+10:00	2025-08-13T09:47:36.188680+10:00	11 Loch Street	YARRALUMLA	ACT	2600	149.1034472	-35.3083474	House	443	LJ Hooker Manuka	Amandeep Kaur	5	3	2	0.0	
126448	rental	Spacious 4-Bedroom Family Home in Prime Inner South Location	$850 Per Week	2025-08-13T09:47:22.235238+10:00	2025-08-13T09:47:47.102747+10:00	8 Wells Gardens,	GRIFFITH	ACT	2603	149.132966	-35.3280658	House	443	LJ Hooker Manuka	Amandeep Kaur	4	2	2		
126449	rental	Stunning townhouse at 1/186 La Perouse Street, Red Hill!	UNDER APPLICATION	2025-08-13T09:41:04.307841+10:00	2025-08-14T11:01:52.633747+10:00	2/186 La Perouse Street	RED HILL	ACT	2603	149.1308803	-35.3404873	Townhouse	443	LJ Hooker Manuka	Amandeep Kaur	3	2	3		
126450	rental	Stunning 1 Bedroom Ground Floor Apartment	$560 per week	2025-08-13T09:40:36.800639+10:00	2025-08-13T12:52:29.841931+10:00	5/1 Jardine Street	KINGSTON	ACT	2604	149.1404397	-35.3134193	Unit	443	LJ Hooker Manuka	Amandeep Kaur	1	1	1	0.0	
126451	rental	Exquisite 2 Bedroom Unit with Prime Location	$550 Per Week	2025-08-13T09:40:07.160622+10:00	2025-08-14T10:46:54.282664+10:00	47/13-15 Sturt Avenue	GRIFFITH	ACT	2603	149.1494088	-35.324745	Apartment	443	LJ Hooker Manuka	Amandeep Kaur	2	1	1		
126452	rental	The Brighton	$575 Per Week	2025-08-13T09:39:03.989881+10:00	2025-08-14T12:48:33.155753+10:00	37/30 Cunningham Street	KINGSTON	ACT	2604	149.1456834	-35.3187412	Apartment	443	LJ Hooker Manuka	Amandeep Kaur	2	2	1		
126453	rental	Stylish 2-Bedroom Apartment (Unfurnished)	$595 per week	2025-08-13T09:40:49.760687+10:00	2025-08-14T10:46:56.031152+10:00	4/51 Newdegate Street	DEAKIN	ACT	2600	0.0	0.0	Apartment	443	LJ Hooker Manuka	Amandeep Kaur	2	1	1	2.5	
126496	rental	Cosy 1 Bedroom Apartment in O'Connor	$415 per week	2025-08-13T10:23:22.283050+10:00	2025-08-14T11:02:47.447540+10:00	26/41 David Street	O'CONNOR	ACT	2602	149.1235728	-35.26418	Apartment	232	Ray White Canberra	Octavia Whatman	1	1	1		
126499	rental	Landmark - One Bedroom Apartment	$580 per week	2025-08-13T11:16:19.005691+10:00	2025-08-13T11:22:16.597392+10:00	48/47 Blackall St	BARTON	ACT	2600	149.1371906	-35.3080591	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
126502	rental	curtin. comfort	$700 per week 	2025-08-13T11:46:50.608973+10:00	2025-08-13T11:47:36.254964+10:00	12 Morgan Crescent	CURTIN	ACT	2605	149.0838153	-35.3222052	House	618	home.by holly	Rianah Brown - Hrstic	3	1	1	1.5	731.0
126505	rental	Spacious Inner-City Apartment with 3 Car Spaces in 'Dawn'	$760 per week	2025-08-13T12:12:23.540599+10:00	2025-08-13T12:12:46.068058+10:00	401/55 Currong Street North	BRADDON	ACT	2612	0	0	Apartment	7072	Independent Property Management South	Kelly Murphy	2	2	3	6.00	
126506	rental	Stylish Unit in Kingston	$600 per week	2025-08-13T12:12:24.620953+10:00	2025-08-13T12:13:13.386765+10:00	22/12 Howitt Street	KINGSTON	ACT	2604	149.1436521	-35.3162023	Unit	433	Maloney's Property	Ned Hibbert	2	1	1		
126509	rental	Four bedroom family home in Forde!	$745 per week	2025-08-13T12:34:17.516215+10:00	2025-08-14T13:32:49.293154+10:00	5 Bromham Street	FORDE	ACT	2914	149.1447873	-35.1686513	House	233	LJ Hooker Gungahlin	Jessica Cook	4	2	2		
126511	rental	North facing 1 bedroom within easy walking distance to the Canberra Hospital and Woden Town Centre	$460 per week	2025-08-13T13:15:28.036989+10:00	2025-08-13T21:37:02.371986+10:00	11C/12 Albermarle Place	PHILLIP	ACT	2606	149.0980969	-35.3479752	Unit	7072	Independent Property Management South	Kaleb Hall	1	1	1	6.0	
126515	rental	3 Bedroom Plus Study in Perfect Central Location	$600 Per Week pw	2025-08-13T12:52:35.002732+10:00	2025-08-13T17:21:47.855393+10:00	2 Smith Street	COOMA	NSW	2630	149.128341	-36.2322413	House	6393	Belle Property Snowy Mountains	Sarah Johnson	3	1	1		579.0
126526	rental	North-Facing, Renovated & Ready for Family Living	$850 Per Week	2025-08-13T13:39:25.678691+10:00	2025-08-13T16:44:02.187302+10:00	11 Lapsley Street	DUNLOP	ACT	2615	149.0235385	-35.1902881	House	437	LJ Hooker Belconnen	Leasing Team	4	2	2		
126529	rental	North Facing 1 Bedroom Unit	$480 per week	2025-08-13T13:46:25.433959+10:00	2025-08-13T13:49:17.491221+10:00	39/6 Gungahlin Place	GUNGAHLIN	ACT	2912	149.1356758	-35.180907	House	233	LJ Hooker Gungahlin	Janelle Heaton	1	1	1		
126542	rental	4 Bedroom Separate Townhouse	$740 per week	2025-08-13T15:27:01.999232+10:00	2025-08-13T15:27:46.323924+10:00	35 Nellie Hamilton Avenue	GUNGAHLIN	ACT	2912	149.135856	-35.1778562	House	233	LJ Hooker Gungahlin	Lauren Stonestreet	4	2	2		
126544	rental	Lifestyle & Prime Location	$950 per week    	2025-08-13T16:11:37.770097+10:00	2025-08-13T16:12:14.502943+10:00	95/122 MacArthur Avenue	TURNER	ACT	2612	149.1313232	-35.2606368	Apartment	6776	Seminara & Co Properties	Seminara & Co Rentals	3	2	2		
126555	rental	Top floor 2 bedroom residence in premium Kingston development	$750 per week	2025-08-13T16:55:25.221803+10:00	2025-08-13T17:26:38.362288+10:00	506/34 Eyre Street	KINGSTON	ACT	2604	149.1427587	-35.3161745	Apartment	7072	Independent Property Management South	Kelly Murphy	2	2	2	6.0	
126556	rental	One Bedroom in SQ1 with Stunning Mountain Views	$450 Per Week	2025-08-13T17:06:55.158089+10:00	2025-08-13T17:07:47.627072+10:00	120/311 Anketell Street	GREENWAY	ACT	2900	149.0712712	-35.4200453	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	1	1	1		
126557	rental	YOUR NEW APARTMENT AWAITS 	$595 Per Week	2025-08-13T17:05:20.759657+10:00	2025-08-15T12:08:25.985462+10:00	222/181 Sutherland Crescent	TAYLOR	ACT	2913	149.1148782	-35.1509435	Unit	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
126559	rental	12 Soho Street, Cooma 	$470 per week	2025-08-13T17:26:35.102497+10:00	2025-08-13T17:27:05.377122+10:00	12 Soho Street	COOMA	NSW	2630	0.0	0.0	Unit	2302	One Agency Craig Schofield	Leah Dehmelt	2	1	0		
126581	rental	Brand New Corner Apartment in Prime Woden Location	$750.00 Per Week	2025-08-14T09:10:46.747160+10:00	2025-08-14T09:36:42.011247+10:00	302/104 Easty Street Street	PHILLIP	ACT	2606	149.0902268	-35.3448913	Unit	2853	Bastion Property Group	Ebonee Russo	2	2	2		
126602	rental	Close to it all 	$620 Per Week	2025-08-14T09:27:12.925056+10:00	2025-08-14T10:36:40.649476+10:00	14 Burrell Street	HACKETT	ACT	2602	149.1664141	-35.2495047	House	410	MARQ Property	Sophie Rank	3	1	1		
126611	rental	Discover Luxurious Living in This Stunning Brand New Build	$960 per week	2025-08-14T09:58:27.361451+10:00	2025-08-14T11:01:43.484619+10:00	15 Olive Cotton View	WHITLAM	ACT	2611	149.0366991	-35.2731567	House	7072	Independent Property Management South	Kelly Murphy	4	3	2		349.0
126628	rental	Stylish 2-Bedroom Apartment (Unfurnished)	$595 per week	2025-08-14T11:40:23.332458+10:00	2025-08-15T10:21:47.075597+10:00	4/51 Newdegate Street	DEAKIN	ACT	2600	149.1011591	-35.3144692	Apartment	443	LJ Hooker Manuka	Amandeep Kaur	2	1	1	2.50	
126636	rental	Modern 3-Bed House in the Heart of Franklin	$650 Per Week	2025-08-14T12:15:13.020657+10:00	2025-08-14T12:15:55.526905+10:00	116 Oodgeroo Avenue	FRANKLIN	ACT	2913	149.1438289	-35.1992252	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
126646	rental	BEAUTIFUL FAMILY HOME IN MOLONGO VALLEY	$825 per week	2025-08-14T13:18:35.014848+10:00	2025-08-14T13:36:48.323948+10:00	21 Ken Tribe Street	COOMBS	ACT	2611	149.0427644	-35.3166033	House	414	Luton Weston Creek, Woden & Molonglo Valley	Jacinta Irvin	3	2	2	6.00	
126659	rental	STYLISH TOP FLOOR APARTMENT	$550 Per Week	2025-08-14T14:25:04.132334+10:00	2025-08-14T14:51:43.763450+10:00	142/72 College Street	BELCONNEN	ACT	2617	149.0682807	-35.2428349	Apartment	412	Luton Manuka	Manpreet Kaur	2	2	2	0.00	
126665	rental	Immaculate Family Home	$620 pw	2025-08-14T14:56:35.169235+10:00	2025-08-14T14:56:59.242978+10:00	174 Macfarlane Burnet Avenue	MACGREGOR	ACT	2615	149.0048622	-35.2048013	House	703	Bertram Ellis	Nolita Battye	3	1	1		
126669	rental	Modern 2-Bedroom Apartment with Northerly Views in Prime Woden Location	$580 per week	2025-08-14T15:10:43.428927+10:00	2025-08-15T16:39:00.993632+10:00	56/5 Burnie Street	LYONS	ACT	2606	149.080983	-35.3402857	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	2	2	1		
126674	rental	three living spaces 	$850 per week 	2025-08-14T16:26:52.423133+10:00	2025-08-14T16:27:22.309963+10:00	6/67 Macleay Street	TURNER	ACT	2612	149.1286093	-35.2642975	Townhouse	618	home.by holly	Rianah Brown - Hrstic	3	2	2	4.00	
126675	rental	Spacious Family Home - Available for a 10 month lease	$780 per week	2025-08-14T16:05:04.692178+10:00	2025-08-15T16:08:00.402946+10:00	6 Nellie Hamilton Ave	GUNGAHLIN	ACT	2912	149.136603	-35.1797932	House	433	Maloney's Property	Ned Hibbert	4	2	3		
126676	rental	Experience Modern Living	$560 Per Week	2025-08-14T16:19:20.146693+10:00	2025-08-15T15:07:28.264911+10:00	1104/20 Wilbow Street	PHILLIP	ACT	2606	149.090108	-35.3457482	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	1	1	1		
126680	rental	Modern living, with moments to the Golf Course	$950 per week	2025-08-14T17:16:22.113816+10:00	2025-08-15T11:22:12.893920+10:00	46 Hattersley Court	NICHOLLS	ACT	2913	149.1063073	-35.1866642	House	233	LJ Hooker Gungahlin	Janelle Heaton	4	2	2		
126682	rental	Nestled in Nicholls - Self contained one bedroom unit **ALL UTILITIES INCLUDED**	$520 per week	2025-08-14T19:47:18.044646+10:00	2025-08-15T10:48:26.693448+10:00	56A Sue Geh Circuit	NICHOLLS	ACT	2913	149.0902483	-35.1897061	Unit	232	Ray White Canberra	Octavia Whatman	1	1	1		
126685	rental	tranquil.taylor 	$550 per week	2025-08-15T09:21:36.699587+10:00	2025-08-15T09:22:28.636746+10:00	43/10 Margules Crescent	TAYLOR	ACT	2913	149.1161479	-35.1516882	Townhouse	618	home.by holly	Jackie Rickman	2	2	2	7.50	
126689	rental	Top-Floor One Bedroom Apartment in the Heart of Woden	$500.00 Per Week	2025-08-15T09:46:38.175405+10:00	2025-08-15T09:46:59.301964+10:00	1908/49 Furzer Street	PHILLIP	ACT	2606	0	0	Unit	2853	Bastion Property Group	Ebonee Russo	1	1	1		
126696	rental	Water views! Waterfront town house in Greenway's Shoreline Villas 	$680 per week 	2025-08-15T10:34:43.368541+10:00	2025-08-15T11:11:53.763053+10:00	129/163 Mortimer Lewis Drive	GREENWAY	ACT	2900	149.0713259	-35.4077152	Townhouse	34	McIntyre Property	Hannah White	3	2	2		
126698	rental	A Canberra Icon - Now a Space to Call Home	$620 per week	2025-08-15T10:34:06.752450+10:00	2025-08-15T11:12:13.206669+10:00	404/45 Furzer Street	PHILLIP	ACT	2606	149.0846196	-35.3441735	Apartment	410	MARQ Property	Sophie Rank	2	2	1		
126699	rental	Modern comfort in the heart of Dickson	$500 P/W	2025-08-15T10:41:24.247744+10:00	2025-08-15T11:12:44.998874+10:00	3/108 Davenport Street	DICKSON	ACT	2602	149.140663	-35.2518998	House	436	LJ Hooker Dickson	Daniella Jadric	2	1	1		
126707	rental	MULBERRY APARTMENT	$585 pw	2025-08-15T11:51:37.373576+10:00	2025-08-15T14:27:50.583996+10:00	401/55 Dooring Street	DICKSON	ACT	2602	149.1336388	-35.2581979	Apartment	409	Luton Gungahlin	Candice Soodyall-Wills	2	1	1	0.00	
126713	rental	Spoiler alertthis apartment is AWESOME	$480 Per Week	2025-08-15T13:11:52.986195+10:00	2025-08-15T13:12:28.274897+10:00	8/62 Knox Street	WATSON	ACT	2602	149.1523416	-35.2373961	Unit	410	MARQ Property	Sophie Rank	2	1	1	2.50	
126714	rental	Showcasing modern family living	$920 per week	2025-08-15T13:06:20.130844+10:00	2025-08-15T13:47:12.929846+10:00	17 Wallaman Street	HARRISON	ACT	2914	149.1595922	-35.19314780000001	House	232	Ray White Canberra	Octavia Whatman	4	2	2	5.00	
126720	rental	cast your eyes to Eyre	$550 per week	2025-08-15T14:01:12.845459+10:00	2025-08-15T15:06:46.889263+10:00	67/10 Eyre Street	GRIFFITH	ACT	2603	149.1401995	-35.3188778	Apartment	618	home.by holly	Jamye Dudok	2	1	1		
126722	rental	full of.surprises	$480 per week	2025-08-15T14:27:51.239282+10:00	2025-08-15T14:28:15.373446+10:00	6b George Street	OAKS ESTATE	ACT	2620	149.2294526	-35.3410996	House	618	home.by holly	Jackie Rickman	2	2	2	1.00	
126725	rental	Best of both worlds - Banks Family Home	$650 per week	2025-08-15T15:08:35.071745+10:00	2025-08-15T15:09:18.185215+10:00	5 Ising Place	BANKS	ACT	2906	149.100917	-35.4683897	House	232	Ray White Canberra	Ryan Wood	3	2	2	3.00	
126737	rental	Easy Living with Shops and Transport Just Steps Away	$590 per week	2025-08-15T16:39:03.199134+10:00	2025-08-15T16:39:42.561320+10:00	12 Lanley Square	NGUNNAWAL	ACT	2913	149.1187684	-35.1753187	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
126738	rental	Stunning Top Floor Apartment in the Heart of Woden Town Centre	$520 per week	2025-08-15T17:01:57.841403+10:00	2025-08-15T17:02:19.579686+10:00	166/116 Easty Street	PHILLIP	ACT	2606	149.0907716	-35.3465624	Apartment	7072	Independent Property Management South	Kelly Murphy	1	1	1	6.00	
126742	rental	Luxury Living in the Heart of the City Spacious & Sophisticated	$700 per week	2025-08-15T18:26:36.477228+10:00	2025-08-15T18:26:57.537504+10:00	616/100 Northbourne Avenue	BRADDON	ACT	2612	149.1307759	-35.2717169	Apartment	5981	NBHD Agency	NBHD Sales Team	2	2	2	6.00	0.0
