id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
129509	rental	Your lifestyle upgrade in the heart of the Inner North	$580 P/W	2025-10-01T15:03:23.232540+10:00	2025-10-02T11:08:11.373241+10:00	2/12 Challis Street	DICKSON	ACT	2602	149.1354787	-35.251679	Unit	436	LJ Hooker Dickson	Antone Smith	2	1	1		
129513	rental	Broadway Apartments	$650 pw	2025-10-01T15:06:51.034735+10:00	2025-10-02T11:53:12.089187+10:00	6/2 Cunningham Street	GRIFFITH	ACT	2603	0.0	0.0	Apartment	703	Bertram Ellis	Nolita Battye	2	2	2	6.0	
129516	rental	Spacious Greenway Townhouse 	$750 per week	2025-10-01T15:17:29.974036+10:00	2025-10-07T11:47:20.123461+11:00	2/95 Mortimer Lewis Drive	GREENWAY	ACT	2900	149.0725043	-35.4046507	Townhouse	232	Ray White Canberra	Ryan Wood	4	2	2		
129518	rental	Ascot Apartments	$480 Per week	2025-10-01T15:55:08.201137+10:00	2025-10-03T13:07:59.966840+10:00	61/64 Kings Canyon Street	HARRISON	ACT	2914	149.1489213	-35.2065194	Townhouse	440	LJ Hooker Canberra City	Sim Kaur	1	1	1	0.0	
129521	rental	Fully furnished city living with a charming cottage feel	$850 per week	2025-10-01T15:35:23.364871+10:00	2025-10-07T11:47:39.407682+11:00	32 Amaroo Street	REID	ACT	2612	149.1392047	-35.2852756	House	232	Ray White Canberra	Octavia Whatman	3	2	1		
129531	rental	Large 4 bedroom home with separate 1 bedroom granny flat	$900 per week	2025-10-01T16:24:23.534705+10:00	2025-10-07T12:08:04.947585+11:00	520 Northbourne Avenue	DOWNER	ACT	2602	149.1350468	-35.2460014	House	232	Ray White Canberra	Octavia Whatman	5	3	1		
129535	rental	Charming Family Home in the Heart of Monash	$610 Per Week	2025-10-01T18:37:41.813801+10:00	2025-10-01T18:38:45.056375+10:00	31 Charleston Street	MONASH	ACT	2904	149.0806569	-35.4174603	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
129541	rental	Top Floor 1 Bedroom Unit 	$410.00 pw	2025-10-02T08:41:36.976869+10:00	2025-10-02T08:42:02.649491+10:00	11C/6 Irvine Street	WATSON	ACT	2602	149.1560356	-35.239164	Unit	412	Luton Manuka	Maggie Schirmer	1	1	1		
129543	rental	Walk to Amaroo Village and Schools	$650 per week	2025-10-02T08:50:30.002780+10:00	2025-10-03T16:08:01.888107+10:00	10 Crossman Street	AMAROO	ACT	2914	149.1334387	-35.1648916	House	233	LJ Hooker Gungahlin	Jessica Cook	3	2	1		
129560	rental	Modern Living	$475 Per Week	2025-10-02T10:16:15.064783+10:00	2025-10-03T10:52:18.266221+10:00	27/21 Christina Stead Street	FRANKLIN	ACT	2913	149.1476954	-35.2023622	Apartment	410	MARQ Property	Sophie Rank	1	1	1		
129561	rental	Muse in Dickson - Modern 1 bedroom townhouse	$475 per week	2025-10-02T10:26:15.544754+10:00	2025-10-07T11:52:07.953586+11:00	9/47 Majura Avenue	DICKSON	ACT	2602	149.1389111	-35.2574374	Apartment	232	Ray White Canberra	Octavia Whatman	1	1	1		
129570	rental	2 Bedroom Apartment With Manuka Village on the Doorstep	$750 per week	2025-10-02T11:01:21.234705+10:00	2025-10-03T10:11:53.177501+10:00	71/5 Light Street	GRIFFITH	ACT	2603	149.1360804	-35.321218	Apartment	233	LJ Hooker Gungahlin	Baljeet Kaur	2	2	2		
129571	rental	LUXURY APARTMENT IN THE HEART OF CANBERRA CITY	$600 per week	2025-10-02T11:12:24.125999+10:00	2025-10-03T09:51:45.641716+10:00	310/19 Marcus Clarke Street	CANBERRA	ACT	2601	149.1250799	-35.2849249	Apartment	2300	VERV Property	Louise Calabria	1	1	1		
129579	rental	3 bedroom unit available now!!	$735 / Wk	2025-10-02T11:39:01.033863+10:00	2025-10-02T11:39:34.027464+10:00	32A/52 Forbes Street	TURNER	ACT	2612	149.1304729	-35.2632383	Unit	436	LJ Hooker Dickson	Daniella Jadric	3	2	1	0.0	
129601	rental	PRIME LOCATION!	$640 pw	2025-10-02T11:46:18.816410+10:00	2025-10-07T10:31:43.299326+11:00	201/74 Northbourne Avenue	BRADDON	ACT	2612	149.1301812	-35.2754854	Apartment	7218	Momentum Property	Belconnen Property Management	2	2	1		
129610	rental	ONE BEDROOM GRANNY FLAT IN PRIME KALEEN LOCATION	$420 pw	2025-10-02T11:46:18.996443+10:00	2025-10-02T16:51:38.731411+10:00	16A Sherlock Street	KALEEN	ACT	2617	149.1010647	-35.2268563	Apartment	7218	Momentum Property	Tom McNamara	1	1	1		
129627	rental	MODERN LIVING	$630 pw	2025-10-02T11:46:19.076498+10:00	2025-10-07T10:31:42.949005+11:00	90/15 John Cleland Crescent	FLOREY	ACT	2615	149.0593007	-35.2259676	Townhouse	7218	Momentum Property	Belconnen Property Management	3	2	1		
129673	rental	STYLISH INNER-SOUTH LIVING WITH BREATHTAKING VIEWS	$480 pw	2025-10-02T11:46:18.670348+10:00	2025-10-03T12:17:21.072481+10:00	1304/6 Furzer Street	PHILLIP	ACT	2606	149.083757	-35.3412488	Apartment	7218	Momentum Property	Tom McNamara	1	1	1		
129687	rental	Two-Bedroom Townhouse with Comfort and Convenience	$570 pw	2025-10-02T11:56:25.796213+10:00	2025-10-02T12:46:43.468442+10:00	6/43 Port Jackson Circuit	PHILLIP	ACT	2606	149.0929393	-35.3482888	Townhouse	7218	Momentum Property	Rehnuma Hossain	2	1	1		
129688	rental	Light filled home is prime location 	$700 pw	2025-10-02T11:56:25.876363+10:00	2025-10-07T23:11:39.520742+11:00	33 Groom Street	HUGHES	ACT	2605	149.0923983	-35.33277229999999	DuplexSemi-detached	7218	Momentum Property	Nadia Lourens	2	1	1		
129690	rental	Spacious family haven in Weston	$860 pw	2025-10-02T11:56:25.696321+10:00	2025-10-02T12:46:51.533253+10:00	71 Hilder Street	WESTON	ACT	2611	149.0614029	-35.3364756	House	7218	Momentum Property	Rehnuma Hossain	4	3	2	1.0	808.0
129694	rental	CHARACTER, CHARM & QUALITY	$1,350 pw	2025-10-02T11:56:25.518427+10:00	2025-10-03T17:31:39.218640+10:00	4 Arthur Circle	FORREST	ACT	2603	149.1262607	-35.3175363	House	7218	Momentum Property	Nadia Lourens	3	2	2	3.5	
129697	rental	MODERN TOWNHOUSE	$600 pw	2025-10-02T12:08:01.330072+10:00	2025-10-07T10:31:42.945912+11:00	13/29 Muriel Stewart Circuit	BONNER	ACT	2914	149.1433498	-35.1614663	Townhouse	7218	Momentum Property	Rebecca Newing	3	2	1	0.0	
129698	rental	Single level family home	$700 pw	2025-10-02T12:08:08.270421+10:00	2025-10-07T17:26:38.829940+11:00	24 Fossey Street	HOLDER	ACT	2611	149.0482259	-35.3320535	House	7218	Momentum Property	Nadia Lourens	3	1	1		
129699	rental	LAKE VIEWS	$670 pw	2025-10-02T12:12:34.822131+10:00	2025-10-02T12:12:49.006445+10:00	605/161 Emu Bank 	BELCONNEN	ACT	2617	149.0665461	-35.2363881	Apartment	7218	Momentum Property	Rebecca Newing	2	2	1	9.5	
129705	rental	EXECUTIVE LIVING IN PRIME BARTON LOCATION - Two Weeks Rent Free!	$495 pw	2025-10-02T12:07:54.870080+10:00	2025-10-02T12:42:54.028929+10:00	20/26 Macquarie Street	BARTON	ACT	2600	149.1351852	-35.3100057	Apartment	7218	Momentum Property	Tom McNamara	1	1	1		
129708	rental	PERFECT LIFESTYLE APARTMENT	$580 pw	2025-10-02T12:08:01.890052+10:00	2025-10-07T10:47:20.782309+11:00	20/48 Abena Avenue	CRACE	ACT	2911	149.1065737	-35.2017155	Apartment	7218	Momentum Property	Candice Soodyall-Wills	2	2	1	6.0	
129709	rental	LOCATION LOCATION LOCATION	$700 pw	2025-10-02T12:08:08.370415+10:00	2025-10-02T12:47:20.198136+10:00	27/84 Kings Canyon Street	HARRISON	ACT	2914	0.0	0.0	Townhouse	7218	Momentum Property	Jacinta Irvin	4	2	2		
129710	rental	expansive balcony.peaceful position	$500 per week	2025-10-02T12:15:21.132941+10:00	2025-10-03T12:16:46.638913+10:00	11/123 Lowanna Street	BRADDON	ACT	2612	149.1329668	-35.2652156	Apartment	618	home.by holly	Maebelle Lawson	1	1	1	5.0	
129711	rental	Stunning 2 bedroom Apartment with views	$620 per week	2025-10-02T12:34:21.691097+10:00	2025-10-03T20:31:45.474922+10:00	1909/49 Furzer Street	PHILLIP	ACT	2606	149.0847943	-35.3446126	Apartment	1818	Knight Property Solutions	Samantha Gibbs	2	1	2		
129729	rental	Light-Filled Two-Bedroom Unit in Lyneham close to the Light Rail	$520 per week	2025-10-02T13:14:48.406631+10:00	2025-10-07T12:17:00.883437+11:00	124/26 Oliver St	LYNEHAM	ACT	2602	149.1328167	-35.2495077	Unit	433	Maloney's Property	Bridie Radburn	2	1	1		
129730	rental	Furnished Studio - Perfect Location	$400 Per Week	2025-10-02T13:23:12.035120+10:00	2025-10-02T13:24:03.399773+10:00	305/2 Akuna Street	CANBERRA	ACT	2601	149.1325456	-35.2819258	Apartment	440	LJ Hooker Canberra City	Khloe Zhang	1	1	0	0.0	
129732	rental	Fabulous Family Home, Walk To Casey Market Town	$775 per week	2025-10-02T13:11:22.708203+10:00	2025-10-03T16:08:58.599315+10:00	22 Overall Street	CASEY	ACT	2913	149.0969383	-35.1661235	House	233	LJ Hooker Gungahlin	Lauren Stonestreet	4	2	2		
129736	rental	Family Friendly-3 Bedroom Ensuite Home with Double Garage	$620 per week	2025-10-02T13:52:32.796603+10:00	2025-10-07T15:51:42.432182+11:00	11/79 Namadgi Circuit	PALMERSTON	ACT	2913	149.11569	-35.197593	Townhouse	1784	Sadil Quinlan	Kay Stares	3	2	2		
129738	rental	TWO BEDROOM GRANNY FLAT	$390 pw	2025-10-02T14:22:41.424813+10:00	2025-10-02T14:22:48.668149+10:00	33B McLorinan Street	CHISHOLM	ACT	2905	149.1142902	-35.4259062	Townhouse	7218	Momentum Property	Rebecca Newing	2	1	1		
129747	rental	You'll love this one as much as we do	$430 Per Week	2025-10-02T14:51:10.413156+10:00	2025-10-09T14:21:56.174463+11:00	515/2 Limburg Way	GREENWAY	ACT	2900	149.0716633	-35.4189914	Apartment	410	MARQ Property	Sophie Rank	1	1	1		
129755	rental	Quiet living, views to Mt Stromlo	$575 / Wk	2025-10-02T15:58:42.549186+10:00	2025-10-02T15:59:00.073637+10:00	16/41 Philip Hodgins Street	WRIGHT	ACT	2611	149.0327508	-35.3183617	Apartment	438	LJ Hooker Woden/Weston	Adam Al-Daghestani	2	2	2		
129778	rental	Spacious Central Two Bedroom Apartment	$650 per week	2025-10-03T09:27:45.321476+10:00	2025-10-03T09:28:54.238658+10:00	15/31 Howitt Street	KINGSTON	ACT	2604	149.1452445	-35.3182911	Apartment	433	Maloney's Property	Bridie Radburn	2	2	1		
129780	rental	The Turner Vibe 	$620 per week	2025-10-03T08:22:25.677547+10:00	2025-10-07T11:47:30.863021+11:00	24/40 Moore Street	TURNER	ACT	2612	149.1291297	-35.2721442	Apartment	232	Ray White Canberra	Octavia Whatman	2	2	1		
129781	rental	Mystere in Macquarie	$550 per week	2025-10-03T09:03:26.213560+10:00	2025-10-06T20:51:41.964493+11:00	42/119 Redfern Street	MACQUARIE	ACT	2614	149.0740617	-35.2532204	Apartment	232	Ray White Canberra	Janaya Goulthorp	1	1	1	6.0	
129790	rental	sunrises. sunsets	$1200 per week	2025-10-03T10:15:44.511674+10:00	2025-10-09T16:11:47.185862+11:00	108/260 City Walk	CITY	ACT	2601	149.1331254	-35.2818164	Apartment	618	home.by holly	Rianah Brown - Hrstic	4	2	2	6.0	
129793	rental	Beautiful 3-Bedroom Home in Bonython	$570 p/week	2025-10-03T10:28:18.950216+10:00	2025-10-09T12:07:42.648391+11:00	1/37 Derrington Crescent	BONYTHON	ACT	2905	149.0740033	-35.4325463	Townhouse	435	LJ Hooker Tuggeranong	Casey Myers	3	1	2		
129816	rental	Fantastic 1 bedroom townhouse	$480 per week	2025-10-03T14:04:42.885809+10:00	2025-10-03T14:36:44.777750+10:00	4 Fishlock Lane	GUNGAHLIN	ACT	2912	149.13751	-35.1818582	Townhouse	1818	Knight Property Solutions	Samantha Gibbs	1	1	1		
129829	rental	Modern Two Bedroom Apartment in the Oracle Complex	$550 per week	2025-10-03T15:37:01.884519+10:00	2025-10-03T15:37:25.806325+10:00	137/64 College Street	BELCONNEN	ACT	2617	149.0695997	-35.2427786	Apartment	34	McIntyre Property	Miki Sant	2	1	1		
129844	rental	2-Bedroom Townhouse in Boutique Complex	$580 per week	2025-10-03T16:58:23.928603+10:00	2025-10-08T17:08:14.685116+11:00	6/1-3 Coppin Place	WEETANGERA	ACT	2614	149.0546645	-35.2453235	Unit	437	LJ Hooker Belconnen	Leasing Team	2	2	1		
129855	rental	METICULOUSLY FULLY FURNISHED plus FREE Electricity, Water, NBN and Netflix	$775 per week	2025-10-03T22:21:50.521934+10:00	2025-10-07T09:53:18.379918+11:00	35/15 Howitt Street	KINGSTON	ACT	2604	149.144334	-35.3167849	Apartment	2207	Zango Private Listers	Jay Gomboso	2	1	1	6.00	3849.0
129870	rental	Experience Urban Luxury at Nibu Apartments	$560 Per Week	2025-10-07T09:38:38.696225+11:00	2025-10-07T10:28:09.247287+11:00	206/27 Lonsdale Street	BRADDON	ACT	2612	149.1326842	-35.27193250000001	Apartment	440	LJ Hooker Canberra City	Lagan Puri	1	1	1		
129872	rental	One Bedroom Apartment - In the Heart of the City!	$550 Per Week	2025-10-07T09:46:55.233580+11:00	2025-10-07T10:28:04.060574+11:00	16/66 Allara Street	CANBERRA	ACT	2601	149.1312537	-35.2850994	Apartment	440	LJ Hooker Canberra City	Sim Kaur	1	1	1		
129875	rental	Chic Coombs Apartment 	$475 per week	2025-10-07T10:13:21.365022+11:00	2025-10-08T14:53:16.808242+11:00	115/2 Terry Connolly Street	COOMBS	ACT	2611	149.0431557	-35.3235953	Apartment	232	Ray White Canberra	Ryan Wood	1	1	1	5.00	
129881	rental	SOUGHT AFTER SUBURB 	$570 pw	2025-10-07T11:22:06.755361+11:00	2025-10-07T12:06:38.167051+11:00	6 McCarthy Place	CHARNWOOD	ACT	2615	149.0312909	-35.1995476	House	7218	Momentum Property	Belconnen Office	2	1	1		
129882	rental	Family Home in Prime Location	$730 Per Week	2025-10-07T11:21:46.348211+11:00	2025-10-10T10:02:26.635231+11:00	10 Bennelong Crescent	MACQUARIE	ACT	2614	149.062278	-35.2534657	House	440	LJ Hooker Canberra City	Jenna Cattanach	4	1	1		
129887	rental	Tranquility and Convenience	$450 Per Week	2025-10-07T11:51:22.489405+11:00	2025-10-09T14:47:44.512689+11:00	2/17 Combo Court	HARRISON	ACT	2914	149.1527835	-35.2020554	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	0	0.00	
129888	rental	8 month lease only	$495 per week	2025-10-07T11:53:02.107915+11:00	2025-10-09T16:11:45.738903+11:00	9/48 Henty Street	BRADDON	ACT	2612	149.1343309	-35.2691367	Apartment	618	home.by holly	Rianah Brown - Hrstic	1	1	1	6.00	
129890	rental	Live In One Of Canberras Best Suburbs At Melia!	$730 Per Week	2025-10-07T12:11:46.350413+11:00	2025-10-10T10:02:19.655996+11:00	18/2 Eureka Way	DENMAN PROSPECT	ACT	2611	149.0254153	-35.2995945	Townhouse	440	LJ Hooker Canberra City	Jenna Cattanach	4	2	2		
129891	rental	Charming Apartment in the Heart of Woden	$600 Per Week	2025-10-07T12:13:10.930459+11:00	2025-10-09T14:47:40.682240+11:00	402/49 Furzer Street	PHILLIP	ACT	2606	149.0847943	-35.3446126	Apartment	440	LJ Hooker Canberra City	Tara Munro	2	1	1		
129894	rental	Spacious townhouse living with modern comfort and resort-style amenities	$710 P/W	2025-10-07T13:04:21.658559+11:00	2025-10-09T15:13:56.186254+11:00	33/44 Jerrabomberra Avenue	NARRABUNDAH	ACT	2604	149.150453	-35.3390496	House	436	LJ Hooker Dickson	Antone Smith	3	2	1		
129902	rental	Unique Executive Townhouse	$690 Per Week	2025-10-07T14:16:39.447893+11:00	2025-10-07T14:57:32.606839+11:00	78/2 Rouseabout Street	LAWSON	ACT	2617	149.0911484	-35.2281487	Townhouse	440	LJ Hooker Canberra City	Ashley Callander	3	2	2		
129903	rental	Perfectly Positioned	$680 per week	2025-10-07T14:56:30.567368+11:00	2025-10-09T12:48:04.519155+11:00	13/2 Clare Burton Crescent	FRANKLIN	ACT	2913	149.14913	-35.1992407	Townhouse	439	LJ Hooker Kaleen	Olivia Jones	3	2	1		
129906	rental	Two Bedroom Unit in SQ1	$550 Per week	2025-10-07T15:49:16.535186+11:00	2025-10-10T10:02:08.371775+11:00	52/311 Anketell Street	GREENWAY	ACT	2900	149.0712712	-35.4200453	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	2	2	2		
129908	rental	Modern Urban Living In Braddon	$500 per week	2025-10-07T16:12:21.823903+11:00	2025-10-07T16:13:21.283806+11:00	42/35 Torrens Street	BRADDON	ACT	2612	149.1340549	-35.2718733	Unit	433	Maloney's Property	Bridie Radburn	1	1	1		
129910	rental	Stunning 5 Bedroom home!	$735 pw	2025-10-07T16:12:55.451782+11:00	2025-10-09T11:31:47.643990+11:00	6 Bland Place	STIRLING	ACT	2611	149.0526641	-35.3490602	House	703	Bertram Ellis	Nolita Battye	5	3	2		
129913	rental	Modern Townhouse in Quiet, Convenient Location	$580 per week	2025-10-07T16:27:36.736654+11:00	2025-10-07T16:28:18.984629+11:00	32 Dallachy Place	PAGE	ACT	2614	149.0513953	-35.2397827	Townhouse	433	Maloney's Property	Bridie Radburn	2	1	1		
129917	rental	Gorgeous Three-Bedroom Townhouse on Telfer Street	$670 pw	2025-10-07T17:03:08.829537+11:00	2025-10-09T15:36:41.976765+11:00	4/2 Telfer Street	COOMBS	ACT	2611	149.0333547	-35.312609	Townhouse	7218	Momentum Property	Nadia Lourens	3	2	1	6.00	
129942	rental	Modern One-Bedroom Apartment in Mulberry Complex	$490 per week	2025-10-08T10:38:59.521653+11:00	2025-10-08T11:47:35.039975+11:00	310/55 Dooring Street	DICKSON	ACT	2602	149.1336388	-35.2581979	Apartment	34	McIntyre Property	Jacinta Hassan	1	1	1		
129943	rental	Single level townhouse in great location	$550 pw	2025-10-08T10:39:06.418990+11:00	2025-10-10T13:31:47.342478+11:00	19/7 Watling Place	WESTON	ACT	2611	149.0536499	-35.3435554	Townhouse	7218	Momentum Property	Nadia Lourens	2	1	1		
129951	rental	Character-filled Chisholm Family Home	$680 per week	2025-10-08T11:14:16.470339+11:00	2025-10-10T09:32:55.381743+11:00	35 Mofflin Street	CHISHOLM	ACT	2905	149.1172383	-35.4253962	House	232	Ray White Canberra	Ryan Wood	3	2	1		
129953	rental	pretty.in.pink	$740 per week	2025-10-08T11:47:37.085150+11:00	2025-10-08T11:48:18.927120+11:00	20/2 Eureka Way	DENMAN PROSPECT	ACT	2611	149.0254153	-35.2995945	Townhouse	618	home.by holly	Jamye Dudok	4	2	2	6.0	
129958	rental	Modern Moncrieff Townhouse 	$720 per week	2025-10-08T12:31:46.132601+11:00	2025-10-08T12:32:21.689632+11:00	15/66 Gussey Street	MONCRIEFF	ACT	2914	149.1226067	-35.1572875	Townhouse	232	Ray White Canberra	Octavia Whatman	3	2	2	6.0	
129959	rental	1 Bedroom Townhouse In Central Location	$500 per week	2025-10-08T12:31:23.333453+11:00	2025-10-09T12:48:31.448194+11:00	8/6 Inge King Crescent	WHITLAM	ACT	2611	149.038468	-35.2807586	Apartment	233	LJ Hooker Gungahlin	Lyn Fairweather	1	1	1		
129961	rental	Fantastic Family Home in Great Location	$630 per week	2025-10-08T12:39:43.592491+11:00	2025-10-08T14:52:09.439798+11:00	26 John Russell Circuit	CONDER	ACT	2906	149.1022094	-35.4633959	House	34	McIntyre Property	Hannah White	3	1	3		
129962	rental	Live the Kingston Lifestyle - Fully Furnished and Ready to Go	$570 Per Week	2025-10-08T12:51:32.718606+11:00	2025-10-08T12:57:08.067104+11:00	113/22 Eyre Street	KINGSTON	ACT	2604	149.1415054	-35.3173762	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
129964	rental	18 Warra Street Cooma 	$580 per week	2025-10-08T13:36:32.108670+11:00	2025-10-08T13:37:20.450426+11:00	18 Warra Street	COOMA	NSW	2630	149.147262	-36.2211358	House	2302	One Agency Craig Schofield	Leah Dehmelt	5	1	2		
129965	rental	effortless. living 	$690 per week	2025-10-08T12:59:29.501524+11:00	2025-10-09T15:51:50.206627+11:00	2 Flowerdale Street	KALEEN	ACT	2617	149.1029328	-35.2216256	House	618	home.by holly	Maebelle Lawson	3	1	1	4.00	
129969	rental	Prime Position in Belconnen	$480 Per Week	2025-10-08T13:07:23.046378+11:00	2025-10-10T13:00:49.170953+11:00	56/68 College Street	BELCONNEN	ACT	2617	149.0688302	-35.2428345	Unit	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
129976	rental	Welcome to your next chapter.	$620 per week	2025-10-08T14:07:44.410952+11:00	2025-10-10T10:57:35.814551+11:00	63 Barr Smith Avenue	BONYTHON	ACT	2905	149.0772181	-35.4324583	House	34	McIntyre Property	Hannah White	3	1	1		
129979	rental	Unfurnished- Three Bedroom Family Home	$650 per week	2025-10-08T15:24:51.073235+11:00	2025-10-10T16:46:55.537155+11:00	3 Ballarat Street	FISHER	ACT	2611	149.0574476	-35.3630107	House	412	Luton Manuka	Manpreet Kaur	3	1	2	0.0	
129990	rental	Spacious, Stylish Living in the Heart of O'Connor	$700 P/W	2025-10-08T15:44:29.428081+11:00	2025-10-09T15:13:35.280792+11:00	50 David Street	TURNER	ACT	2612	149.1208817	-35.2658794	House	436	LJ Hooker Dickson	Antone Smith	3	1	0		881.0
129993	rental	Sunny 1 Bedroom Townhouse with Courtyard	$500 per week	2025-10-08T16:01:20.745437+11:00	2025-10-09T16:57:49.052320+11:00	41/15 Andersch Street	CASEY	ACT	2913	149.099373	-35.16069820000001	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	1	1	1		124.0
129995	rental	Light Filled 1 Bedroom Apartment	$475 per week	2025-10-08T15:59:23.585396+11:00	2025-10-09T12:48:39.448468+11:00	70/209 John Gorton Drive	WRIGHT	ACT	2611	149.0313362	-35.3112944	Apartment	233	LJ Hooker Gungahlin	Lyn Fairweather	1	1	1		
130001	rental	Modern Two Bedroom Apartment in the Heart of Dickson	$685 Per Week	2025-10-08T16:17:46.374620+11:00	2025-10-10T11:37:09.540803+11:00	106/8 Cape Street	DICKSON	ACT	2602	149.1374305	-35.2515223	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	2	2		
130006	rental	unexpected. ainslie 	$800 per week	2025-10-08T17:06:33.360438+11:00	2025-10-08T17:07:04.950564+11:00	7/95A Wakefield Gardens	AINSLIE	ACT	2602	149.1451954	-35.2615664	Townhouse	618	home.by holly	Jamye Dudok	3	2	2	5.5	
130018	rental	1 Bedroom + Study Apartment With Courtyard! 	$480 per week	2025-10-08T18:29:15.655941+11:00	2025-10-10T16:48:02.324470+11:00	199/12 Limburg Way	GREENWAY	ACT	2900	149.0722554	-35.4197759	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	1	1	1		
130051	rental	Well Located Furnished Townhouse	$575 Per Week	2025-10-09T09:28:15.884982+11:00	2025-10-09T09:29:19.539609+11:00	19/35 Crisp Circuit	BRUCE	ACT	2617	149.0750308	-35.2441227	Townhouse	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
130060	rental	STYLISH APARTMENT IN THE INNER NORTH	$650.00 pw	2025-10-09T10:16:35.818581+11:00	2025-10-09T10:17:02.537298+11:00	105/17 Dooring Street	BRADDON	ACT	2612	149.1340629	-35.2611867	Apartment	412	Luton Manuka	Maggie Schirmer	2	2	2		
130115	rental	Comfort & Convenience in a Spacious Family Home	$680 pw	2025-10-09T12:29:40.907762+11:00	2025-10-09T13:16:50.426993+11:00	66 Grimshaw Street	RICHARDSON	ACT	2905	149.1054403	-35.4216592	House	412	Luton Manuka	Chauntelle Macic	3	2	1		
130128	rental	You'll love the eats, treats, and beats close by 	$510 Per Week	2025-10-09T13:46:06.855347+11:00	2025-10-10T15:22:45.286058+11:00	306/53 Mort Street	BRADDON	ACT	2612	149.1315219	-35.2708205	Apartment	410	MARQ Property	Sophie Rank	1	1	1		
130134	rental	Breathtaking Lake Views Throughout Your New Home	$750 Per Week	2025-10-09T14:17:20.638634+11:00	2025-10-10T13:33:38.033947+11:00	2203/1 Grazier	BELCONNEN	ACT	2617	149.0717063	-35.2405585	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	2	2		
130138	rental	Stylishly Updated Family Home in Sought-After Page	$800 per week	2025-10-09T14:47:59.414137+11:00	2025-10-09T14:48:59.292751+11:00	8 Knaggs Crescent	PAGE	ACT	2614	0.0	0.0	House	437	LJ Hooker Belconnen	Leasing Team	4	2	2		
130140	rental	A COSY CORNER AWAITS YOU	$450 pw	2025-10-09T14:53:06.417129+11:00	2025-10-10T10:01:46.917375+11:00	11A Giffen Place	HOLT	ACT	2615	149.0161078	-35.2257009	House	7218	Momentum Property	Gungahlin Property Management	1	1	1		
130151	rental	Upper Narrabundah Treasure	$1,000 per week	2025-10-09T15:48:22.749508+11:00	2025-10-09T16:12:23.054551+11:00	34 Carnegie Crescent	NARRABUNDAH	ACT	2604	149.1405407	-35.3365666	House	232	Ray White Canberra	Adam Stevens	4	2	2		
130154	rental	Convenient Location, Spectacular Outlook	$600 Per Week	2025-10-09T16:21:53.267382+11:00	2025-10-09T16:22:15.429444+11:00	64/11 Camilleri Way	GUNGAHLIN	ACT	2912	149.135798	-35.1888428	Apartment	440	LJ Hooker Canberra City	Ashley Callander	2	2	2		
130157	rental	Three Bedroom Townhouse In Coombs	$720 Per Week	2025-10-09T16:47:10.261725+11:00	2025-10-09T17:11:43.565343+11:00	94/2 Woodberry Avenue	COOMBS	ACT	2611	149.0456903	-35.3237824	Townhouse	440	LJ Hooker Canberra City	Selena Wang	3	2	2		
130160	rental	Spacious Sunny Townhouse!	$750 pw	2025-10-09T17:11:36.207521+11:00	2025-10-09T17:12:07.755309+11:00	3/52 Lambrigg Street	FARRER	ACT	2607	149.1007994	-35.3755615	Townhouse	703	Bertram Ellis	Nolita Battye	3	2	2		
130172	rental	Belle in Bruce	$670 per week	2025-10-10T09:33:02.677763+11:00	2025-10-10T09:33:50.418568+11:00	96/31 Thynne Street	BRUCE	ACT	2617	149.095996	-35.2441699	Apartment	232	Ray White Canberra	Janaya Goulthorp	3	2	2	6.00	
130173	rental	Large Townhouse in a niche complex within Dickson	$700 per week	2025-10-10T09:42:32.828544+11:00	2025-10-10T09:59:38.945963+11:00	3/38 Dooring Street	DICKSON	ACT	2602	149.1346479	-35.2597833	Townhouse	2207	Zango Private Listers	Rodney Andriolo	3	1	2	0.00	226.0
130174	rental	Make yourself at home	$640 Per Week	2025-10-10T09:56:11.790296+11:00	2025-10-10T10:21:58.896686+11:00	4/18 Shugg Street	TAYLOR	ACT	2913	149.1069088	-35.1519453	Townhouse	410	MARQ Property	Sophie Rank	3	2	2		
130181	rental	Spacious Apartment in the Heart of Griffith	$710.00 pw	2025-10-10T10:57:18.003771+11:00	2025-10-10T10:57:51.922052+11:00	E3/2  Currie Crescent	GRIFFITH	ACT	2603	149.1372203	-35.3173183	Apartment	412	Luton Manuka	Maggie Schirmer	3	2	2		
130191	rental	Light-Filled Two Bedroom Apartment	$630 Per Week	2025-10-10T11:51:55.555907+11:00	2025-10-10T11:52:29.760701+11:00	109/40 Trinca Street	DENMAN PROSPECT	ACT	2611	149.0276759	-35.30057	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	2	2	2		
130192	rental	Charming Family Home in a Prime Location	$700 Per Week	2025-10-10T11:52:04.493036+11:00	2025-10-10T11:53:12.883753+11:00	55 Yumba Avenue	NGUNNAWAL	ACT	2913	149.1089368	-35.1672175	House	440	LJ Hooker Canberra City	Lagan Puri	3	2	1		
130193	rental	3 Bedroom Townhouse In MIO	$730 per week	2025-10-10T11:48:23.489875+11:00	2025-10-10T16:13:15.527991+11:00	25/25 Trenerry Crescent	GOOGONG	NSW	2620	149.2211575	-35.4238664	Townhouse	438	LJ Hooker Woden/Weston	Amaya Massis	3	2	2		
130196	rental	Executive 4 Bedroom Home In The Heart of a Thriving Community	$820 per week	2025-10-10T12:07:17.613772+11:00	2025-10-10T16:13:13.285111+11:00	6 Edward Drive	GOOGONG	NSW	2620	149.2227201	-35.421692	Townhouse	438	LJ Hooker Woden/Weston	Amaya Massis	4	2	2		
130199	rental	3 Bedroom Townhouse In MIO	$750 per week	2025-10-10T12:18:20.079951+11:00	2025-10-11T11:27:15.687299+11:00	12/25 Trenerry Crescent	GOOGONG	NSW	2620	149.2211575	-35.4238664	Townhouse	438	LJ Hooker Woden/Weston	Amaya Massis	3	2	2		
130201	rental	Your dream family home awaits in Moncrieff!	$820 per week	2025-10-10T12:22:20.953445+11:00	2025-10-10T12:23:08.128213+11:00	36 Crackajack Way	MONCRIEFF	ACT	2914	149.1177948	-35.1618349	House	233	LJ Hooker Gungahlin	Baljeet Kaur	4	2	2		
130204	rental	Ideal Location for a Lovely Home	$550 Per Week	2025-10-10T12:35:37.530676+11:00	2025-10-10T13:32:22.516021+11:00	1 Gormanston Crescent	DEAKIN	ACT	2600	149.1015914	-35.3156665	House	440	LJ Hooker Canberra City	Jenna Cattanach	2	1	1		
130205	rental	Luxury, Space & Sustainability- Brand New Bugendore 4 bedroom Home	$950 per week	2025-10-10T12:58:10.575520+11:00	2025-10-10T12:59:49.889310+11:00	3 Charlotte Place	BUNGENDORE	NSW	2621	149.4616792	-35.2437308	House	232	Ray White Canberra	Lesley Cloake	4	2	3		
130206	rental	Brand New Two Bedroom Townhouse In MIO	$650 per week	2025-10-10T12:35:20.153984+11:00	2025-10-10T16:13:28.138269+11:00	44/25 Trenerry Crescent	GOOGONG	NSW	2620	149.2211575	-35.4238664	Townhouse	438	LJ Hooker Woden/Weston	Amaya Massis	2	2	2		
130208	rental	3 Bedroom Townhouse In MIO	$700 per week	2025-10-10T12:26:23.028792+11:00	2025-10-10T16:13:40.724189+11:00	48/25 Trenerry Crescent	GOOGONG	NSW	2620	149.2211575	-35.4238664	Townhouse	438	LJ Hooker Woden/Weston	Amaya Massis	3	2	2		
130209	rental	2 Bedroom Townhouse With 3 Parking Spaces 	$700 per week	2025-10-10T12:22:16.982911+11:00	2025-10-10T16:13:41.664360+11:00	37/25 Trenerry Crescent	GOOGONG	NSW	2620	149.2211575	-35.4238664	Townhouse	438	LJ Hooker Woden/Weston	Amaya Massis	2	2	3		
130211	rental	2 Bedroom Townhouse In MIO	$680 per week	2025-10-10T12:30:25.498139+11:00	2025-10-10T16:13:46.038529+11:00	39/25 Trenerry Crescent	GOOGONG	NSW	2620	149.2211575	-35.4238664	Townhouse	438	LJ Hooker Woden/Weston	Amaya Massis	2	2	2		
130227	rental	 Country Cottage with Rural charm 	$550 per week	2025-10-10T13:32:25.552710+11:00	2025-10-10T17:16:43.836087+11:00	Cottage Sutton Road	SUTTON	NSW	2620	149.2545543	-35.2961517	House	232	Ray White Canberra	Lesley Cloake	2	1	1		
130228	rental	Your new Lawson lifestyle awaits you!	$700 per week	2025-10-10T14:09:08.659916+11:00	2025-10-10T14:09:28.530702+11:00	12/11 Wanderlight Avenue	LAWSON	ACT	2617	149.0887403	-35.2329184	Townhouse	232	Ray White Canberra	Janaya Goulthorp	3	3	2	4.00	
130235	rental	1 Bedroom Apartment In Trilogy	$500 per week	2025-10-10T14:10:26.971521+11:00	2025-10-10T16:47:55.484945+11:00	97/7 Irving St	PHILLIP	ACT	2606	149.0845341	-35.3388993	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	1	1	1		371.58
130236	rental	Executive 4 Bedroom Home In The Heart of a Thriving Community	$820 per week	2025-10-10T14:30:24.226214+11:00	2025-10-10T16:13:55.324724+11:00	4 Edward Drive	GOOGONG	NSW	2620	149.2227201	-35.421692	Townhouse	438	LJ Hooker Woden/Weston	Amaya Massis	4	2	2		
130240	rental	classic.charm - 6-MONTH LEASE ONLY	$600 per week	2025-10-10T15:22:25.497191+11:00	2025-10-10T15:22:53.432453+11:00	63 Swinden Street	DOWNER	ACT	2602	149.142524	-35.2448116	DuplexSemi-detached	618	home.by holly	Jackie Rickman	3	1	0	0.00	
130254	rental	Large Stylish Penthouse Apartment with Huge Terrace and Views	$1350 per week	2025-10-10T16:46:53.386162+11:00	2025-10-10T16:47:17.251510+11:00	118/25 Macquarie Street	BARTON	ACT	2600	149.1347514	-35.3097674	Apartment	626	Berkely Residential	The Asset Manager	2	2	2		9272.0
130255	rental	Beautifully Updated Family Home 	$710 per week	2025-10-10T16:47:58.288374+11:00	2025-10-10T16:48:38.024890+11:00	47 Maltby Circuit	WANNIASSA	ACT	2903	149.1036158	-35.4011319	House	232	Ray White Canberra	Ryan Wood	3	2	1		
130258	rental	Stylish & Spacious Family Living in the Heart of Canberra	$1,000 Per Week	2025-10-10T17:12:01.210334+11:00	2025-10-10T17:12:37.825072+11:00	29 Galibal Street	WARAMANGA	ACT	2611	149.0647246	-35.3495525	House	437	LJ Hooker Belconnen	Leasing Team	4	2	2		
130265	rental	Oversize One Bedroom Townhouse with Open Study	$490 p/week	2025-10-11T09:26:37.782410+11:00	2025-10-11T09:27:07.033111+11:00	2/17 Ashley Drive	WANNIASSA	ACT	2903	149.1020274	-35.4038302	Townhouse	435	LJ Hooker Tuggeranong	Casey Myers	1	1	1	7.00	
