id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
124061	rental	Incredible Ground Floor Apartment looking for you! 	$690 Per Week	2025-07-01T08:06:38.758707+10:00	2025-07-01T08:06:57.518157+10:00	57/217 Northbourne Avenue	TURNER	ACT	2612	0.0	0.0	Unit	410	MARQ Property	Sophie Rank	2	2	1		
124066	rental	Spacious Family Home Minutes from Canberra Hospital	$800 per week	2025-07-01T09:52:02.172475+10:00	2025-07-01T09:52:51.506525+10:00	59 Shackleton Circuit	MAWSON	ACT	2607	149.1048099	-35.3652382	House	34	McIntyre Property	Amanda Gordon	4	2	2	1.0	
124082	rental	SPACIOUS FAMILY HOME	$1200 pw	2025-07-01T12:34:35.315273+10:00	2025-07-01T13:12:38.825420+10:00	23 McLaren Crescent	PEARCE	ACT	2607	149.0784899	-35.3628109	House	415	Luton Woden	Nadia Lourens	5	3	3		
124083	rental	Morning Coffee on the Verandah Watching the Wildlife	$460 per week	2025-07-01T12:34:15.626820+10:00	2025-07-01T13:13:04.537616+10:00	42 Snowgum Lane	BYWONG	NSW	2621	149.3693589	-35.2031515	House	5397	LJ Hooker Country Canberra	Jessica Cook	2	1	1		
124088	rental	six month lease 	$550 per week	2025-07-01T13:57:28.664010+10:00	2025-07-01T13:57:56.852509+10:00	5/25 Frencham Street	DOWNER	ACT	2602	149.1455612	-35.2454988	Townhouse	618	home.by holly	Jamye Dudok	2	1	1	0.0	
124092	rental	Feels Like Home	$680 Per Week	2025-07-01T14:27:47.807125+10:00	2025-07-01T14:28:18.304735+10:00	26 Haystack Crescent	PALMERSTON	ACT	2913	149.1246514	-35.1910482	Townhouse	440	LJ Hooker Canberra City	Tara Munro	3	2	2		
124099	rental	SPACIOUS APARMENT IN GREAT LOCATION	$560 pw	2025-07-01T14:58:38.766487+10:00	2025-07-01T16:07:14.659663+10:00	31/41 Hampton Circuit	YARRALUMLA	ACT	2600	149.1105429	-35.3105737	Apartment	415	Luton Woden	Nadia Lourens	1	1	1		
124100	rental	Amazing Home in an Ideal Location!	$650 Per Week	2025-07-01T15:17:53.075465+10:00	2025-07-01T15:18:32.226933+10:00	11 Patrick Shaw Street	CASEY	ACT	2913	149.0994865	-35.1573828	House	440	LJ Hooker Canberra City	Khloe Zhang	3	2	1		
124101	rental	Welcome to Hadlow!	$580 Per Week	2025-07-01T15:15:11.566165+10:00	2025-07-01T15:37:50.942970+10:00	32/15 Calaby Street	COOMBS	ACT	2611	149.0327236	-35.3109909	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	2	1		
124106	rental	Sky-High Living with Unbeatable Lake Views	$460 per week	2025-07-01T16:06:40.584245+10:00	2025-07-01T16:07:18.839422+10:00	329/325 Anketell Street	GREENWAY	ACT	2900	149.0724844	-35.42157419999999	Apartment	34	McIntyre Property	Amanda Gordon	1	1	1		
124107	rental	Modern Living in the heart of Belconnen	$550 per week	2025-07-01T15:40:18.705738+10:00	2025-07-01T16:22:47.859557+10:00	17/57 Benjamin Way	BELCONNEN	ACT	2617	149.0678084	-35.2424102	Apartment	232	Ray White Canberra	Janaya Goulthorp	2	1	1	6.00	7654.0
124115	rental	Hidden Gem in the Inner South!	$1200 Per Week	2025-07-01T16:31:39.288043+10:00	2025-07-01T16:32:08.752730+10:00	3 Borrowdale Street	RED HILL	ACT	2603	149.1273905	-35.3405482	House	440	LJ Hooker Canberra City	Selena Wang	4	2	2		
124121	rental	3 Bedroom Home With Only One Neighbour	$650 per week	2025-07-01T17:08:19.662810+10:00	2025-07-01T17:09:18.802796+10:00	6/136 Kerrigan Street	DUNLOP	ACT	2615	149.0260872	-35.1882766	Townhouse	233	LJ Hooker Gungahlin	Jessica Cook	3	2	2		
124122	rental	Fantastic three bedroom home in great location!	$590 per week	2025-07-01T17:36:37.874482+10:00	2025-07-01T17:37:10.176931+10:00	19 Wootton Crescent	GORDON	ACT	2906	149.0791309	-35.4573362	House	34	McIntyre Property	Jacinta Hassan	3	1	2		
