id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
124068	House	2025-07-01	$295,000	2025-08-04	Undisclosed	2	1	1		106.0	Ray White Wagga Wagga	315-edney-street-kooringal-nsw-2650
124076	House	2025-07-01	SOLD OFF MARKET	2025-07-01	$690,000	3	2	1		947.0	My Agent Team	66-fauna-avenue-long-beach-nsw-2536
124116	Unit	2025-07-01	AUCTION GUIDE $350,000	2025-08-08	$365,000	2	1	1			Ray White Goulburn	1233-ottiwell-street-goulburn-nsw-2580
124120	House	2025-07-01	Auction 19/07/2025	2025-07-19	$1,110,000	4	2	3	2.5	1035.0	Ray White Canberra	12-pickles-street-scullin-act-2614
124130	Unit	2025-07-02	Auction	2025-07-17	$565,000	3	2	2	4.5		LJ Hooker Belconnen	60b-9-chandler-street-belconnen-act-2617-124130
124140	House	2025-07-02	Price By Negotiation	2025-08-12	Undisclosed	3	2	1		662.0	Raine & Horne Mollymook Milton	43-camden-street-ulladulla-nsw-2539
124149	House	2025-07-02	$859,000	2025-07-29	Undisclosed	3	2	2	5.5	420.0	LJ Hooker Gungahlin	11-dyindan-street-ngunnawal-act-2913
124159	House	2025-07-02	$1,850,000	2025-07-15	Undisclosed	5	2	10		14.99	Agent Team	133-macdiarmid-road-burra-nsw-2620
124165	Unit	2025-07-02	By Negotiation	2025-08-04	Undisclosed	3	2	2	5.5	3749.0	LJ Hooker Gungahlin	215-bill-ferguson-circuit-bonner-act-2914
124167	House	2025-07-02	By Negotiation	2025-07-31	Undisclosed	3	2	1	3.0	353.0	LJ Hooker Gungahlin	9-honyong-crescent-ngunnawal-act-2913
124204	House	2025-07-02	$749,000	2025-08-07	Undisclosed	3	1	1			LJ Hooker Malua Bay	8-belbowrie-parade-maloneys-beach-nsw-2536
124216	House	2025-07-03	Auction	2025-08-02	Undisclosed	2	1	1	2.5	214.0	Luton Manuka	21-cosgrove-street-curtin-act-2605
124222	Townhouse	2025-07-03	$755,000	2025-08-11	$755,000	3	1	1	4.5	313.0	home.by holly	434-antill-street-watson-act-2602
124232	House	2025-07-03	Guide $550,000	2025-07-17	$550,000	2	1	1		680.0	Ray White Goulburn	54-sloane-street-goulburn-nsw-2580
124235	House	2025-07-03	Sale by Negotiation	2025-08-03	$630,000	2	1	1	2.0	399.0	LJ Hooker Kippax	1-crockett-place-holt-act-2615
124242	Apartment	2025-07-03	$599,000+	2025-08-01	$597,500	3	2	2	5.5		LJ Hooker Dickson	81-eardley-street-bruce-act-2617-124242
124247	House	2025-07-03	$610,000+	2025-08-04	Undisclosed	2	1	1	1.5	430.0	Luton Kippax	11-moorehead-place-latham-act-2615
124253	House	2025-07-03	$745,000 +	2025-08-04	$760,000	3	1	1	1.5	490.0	Cream Residential	15-morrison-street-kambah-act-2902
124256	House	2025-07-03	$1,400,000	2025-07-28	$1,400,000	4	2	3	3.0		home.by holly	6-peden-place-watson-act-2602
124259	Unit	2025-07-03	$610,000	2025-08-06	$610,000	3	2	2	6.0		home.by holly	2831-thynne-street-bruce-act-2617
124275	House	2025-07-03	Auction	2025-07-30	Undisclosed	4	2	2	1.0	904.0	LJ Hooker Kippax	278-southern-cross-drive-macgregor-act-2615
124278	Apartment	2025-07-03	$580,000	2025-08-06	$580,000	2	2	1	4.5		home.by holly	1660-henty-street-braddon-act-2612
124283	House	2025-07-03	Auction 26/07/2025	2025-07-18	$740,000	3	1	2	1.0	631.0	Ray White Canberra	37-trumper-street-holt-act-2615
124309	Unit	2025-07-04	Auction 30/07/2025	2025-07-30	$448,000	2	1	1	6.0	28020.0	Ray White Canberra	2125-pinkerton-circuit-kambah-act-2902
124315	House	2025-07-04	$395,000-$415,000	2025-08-07	Undisclosed	2	1	1		582.0	Belle Property Snowy Mountains	12-buchan-parade-cooma-nsw-2630
124335	House	2025-07-04	$660,000+	2025-08-11	$645,000	2	2	1	2.0	306.0	Ray White Canberra	152-murranji-street-hawker-act-2614
124342	Unit	2025-07-04	$510,000+	2025-07-31	$523,000	3	2	2	4.0	1.05	Ray White Canberra	29112-baldwin-drive-kaleen-act-2617
124356	Unit	2025-07-04	$419,000	2025-07-28	$419,000	2	1	1		164.0	Fitzpatricks	49-docker-street-wagga-wagga-nsw-2650
124379	House	2025-07-07	$599,500	2025-08-03	$575,000	3	1	2		1012.0	Fitzpatricks	351-lake-albert-road-kooringal-nsw-2650
124392	House	2025-07-07	$599,000	2025-07-30	$600,500	3	1	2		764.4	PRD Wagga Wagga	24-grevillea-crescent-lake-albert-nsw-2650
124396	House	2025-07-07	$419,000	2025-07-28	$419,000	3	1	1		643.0	Belle Property Snowy Mountains	1-namala-street-cooma-nsw-2630
124406	House	2025-07-07	Auction - Unless Sold Prior	2025-08-06	$887,500	4	2	2		638.0	Ray White Goulburn	22-huxtable-place-goulburn-nsw-2580-124406
124424	House	2025-07-08	Expressions Of Interest	2025-08-01	$810,000	3	1	4		696.0	Ray White Bowral	13-melbourne-street-new-berrima-nsw-2577
124452	AcreageSemi-rural	2025-07-08	$1,225,000	2025-07-18	$1,225,000	3	2	2		97124.6	McGrath Merimbula	294-old-mill-road-wolumla-nsw-2550
124456	Apartment	2025-07-08	$465,000	2025-07-18	$455,000	2	1	1			McGrath Merimbula	1057-59-ocean-drive-merimbula-nsw-2548-124456
124460	House	2025-07-08	Contact Agent	2025-08-06	Undisclosed	4	2	2			McGrath Merimbula	106-old-tathra-road-merimbula-nsw-2548-124460
124485	House	2025-07-08	$515,000	2025-08-06	$530,000	3	1	1		639.0	Kitson Property	70-elizabeth-avenue-forest-hill-nsw-2651
124496	Lifestyle	2025-07-09	AUCTION GUIDE $750,000	2025-08-08	$850,000	3	2	10		32.0	Ray White Goulburn	1113-cuddyong-road-limerick-nsw-2583-124496
124500	DuplexSemi-detached	2025-07-09	$612,500	2025-07-28	$610,000	4	2	1			Raine & Horne Goulburn	1-31-matchless-avenue-goulburn-nsw-2580
124501	House	2025-07-09	Auction	2025-07-16	Undisclosed	3	2	2	0.5	767.0	LJ Hooker Belconnen	36-gundara-street-aranda-act-2614
124515	House	2025-07-09	Auction - Sold $1,700,000	2025-08-04	$1,700,000	4	4	2	4.5	562.0	Altair Property	18-laurel-martyn-view-whitlam-act-2611
124518	House	2025-07-09	$1,915,000	2025-07-29	$1,915,000	5	2	2	2.0	824.0	home.by holly	81-morgan-crescent-curtin-act-2605
124521	House	2025-07-09	Sold prior to auction-$1,425,000	2025-07-29	$1,425,000	5	3	2	3.0	718.0	Stone Gungahlin	10-lexcen-avenue-nicholls-act-2913
124523	House	2025-07-09	Another SOLD by Irving Gunawan	2025-08-08	$1,400,000	3	2	2		363.0	Smile Elite	14-latan-way-stanhope-gardens-nsw-2768
124527	Townhouse	2025-07-09	$655,000	2025-08-02	$655,000	2	1	1	2.5		home.by holly	37-connelly-place-belconnen-act-2617
124529	House	2025-07-09	$920,000+	2025-07-29	$925,000	4	2	4	2.0	788.0	LJ Hooker Tuggeranong	43-collyburl-crescent-isabella-plains-act-2905
124552	Apartment	2025-07-09	$405,000+	2025-08-04	$420,000	2	1	1	5.0		LJ Hooker Gungahlin	42-playfair-place-belconnen-act-2617
124566	House	2025-07-10	Auction	2025-08-02	Undisclosed	4	2	2	3.0		Luton Weston Creek, Woden & Molonglo Valley	66-david-street-turner-act-2612
124571	House	2025-07-10	Auction 02/08/2025	2025-08-02	Undisclosed	3	2	1	6.0	405.0	Ray White Canberra	4-herring-place-macgregor-act-2615
124588	House	2025-07-10	Auction	2025-08-02	Undisclosed	4	2	3	0.5	983.0	Luton Kippax	64-ashburner-street-higgins-act-2615
124589	House	2025-07-10	Another SOLD at AUCTION by Irving Gunawan	2025-08-03	$3,620,000	3	2	2		461.6	Smile Elite	255-sailors-bay-road-northbridge-nsw-2063
124594	House	2025-07-10	Auction	2025-07-17	Undisclosed	3	1	1	6.0		Luton Gungahlin	31-carmody-street-casey-act-2913
124596	House	2025-07-10	$499,000	2025-08-04	$506,000	3	1	2		746.1	PRD Wagga Wagga	34-temerloh-avenue-tolland-nsw-2650
124601	House	2025-07-10	Auction 02/08/2025	2025-08-02	Undisclosed	4	1	2	1.5	911.0	Ray White Canberra	185-starke-street-holt-act-2615
124604	House	2025-07-10	Auction 07/08/2025	2025-08-07	$790,000	3	1	1	0.5	711.0	Ray White Canberra	42-holyman-street-scullin-act-2614
124613	House	2025-07-10	Auction 02/08/2025	2025-08-02	$1,348,000	4	3	2	6.0	533.0	Ray White Canberra	14-chilton-street-casey-act-2913
124616	House	2025-07-10	Auction	2025-08-02	Undisclosed	3	2	2	3.0	1160.0	Luton Tuggeranong	13-gosman-close-oxley-act-2903
124617	House	2025-07-10	Auction	2025-07-30	Undisclosed	3	1	2	1.0	577.0	Luton Kippax	30-geeves-court-charnwood-act-2615
124622	House	2025-07-10	$990,000	2025-08-01	$990,000	4	2	1	2.0		home.by holly	17-strehlow-place-flynn-act-2615
124628	House	2025-07-10	$605,000	2025-07-31	$605,000	3	1	1		601.0	Ray White Batemans Bay	54-riverview-crescent-catalina-nsw-2536
124645	House	2025-07-10	Auction	2025-07-16	Undisclosed	3	1	1	1.5	1139.0	LJ Hooker Kippax	12-holland-street-macgregor-act-2615
124646	House	2025-07-10	Auction	2025-08-02	$1,150,000	4	2	2	1.5	780.0	LJ Hooker Woden/Weston	43-leist-street-weston-act-2611
124658	Apartment	2025-07-11	$579,000+	2025-07-28	$585,000	2	2	2	6.0		LJ Hooker Canberra City	205-76-steve-irwin-avenue-wright-act-2611-124658
124673	House	2025-07-11	$780,000+	2025-08-06	$835,000	3	2	1	0.5	848.0	LJ Hooker Tuggeranong	18-aronson-crescent-gilmore-act-2905
124688	Apartment	2025-07-11	$299,000 - $319,000	2025-08-11	$310,000	2	1	1		89.0	Ray White Wagga Wagga	410-bulolo-street-ashmont-nsw-2650
124742	House	2025-07-14	$770,000 to $810,000	2025-07-14	$795,000	3	1	1		730.0	Marble & Oak Property	32-cherry-tree-close-moss-vale-nsw-2577
124753	House	2025-07-14	AUCTION GUIDE $580,000	2025-08-08	$659,000	3	1	1		1328.0	Ray White Goulburn	33-prince-street-goulburn-nsw-2580
124773	House	2025-07-15	Auction 06/08/2025	2025-08-06	Undisclosed	5	2	2	4.0	971.0	Ray White Canberra	11-st-clair-place-lyons-act-2606
124784	House	2025-07-15	$840,000 - $880,000	2025-08-11	$860,000	4	3	2		711.0	My Agent Team	17a-burrawang-crescent-sunshine-bay-nsw-2536
124786	House	2025-07-15	Auction	2025-08-13	$1,427,000	3	1	2	0.00		LJ Hooker Canberra City	81-sherbrooke-street-ainslie-act-2602
124805	Apartment	2025-07-15	SOLD OFF MARKET	2025-07-15	$421,500	1	1	1	6.0		Ray White Canberra	14-9-irving-street-phillip-act-2606
124815	House	2025-07-16	Auction 09/08/2025	2025-08-09	Undisclosed	5	3	2	4.0	460.0	Ray White Canberra	17-hazelgrove-street-harrison-act-2914
124826	House	2025-07-16	Auction	2025-08-02	$730,000	3	1	1	5.5	451.0	LJ Hooker Belconnen	72-hollows-circuit-macgregor-act-2615
124838	House	2025-07-16	Auction	2025-08-05	Undisclosed	3	1	1	3.0		Luton Gungahlin	32-bimbiang-crescent-ngunnawal-act-2913
124843	House	2025-07-16	$555,000	2025-08-12	$555,000	3	1	1		374.0	Belle Property Batemans Bay	18-bent-lane-batemans-bay-nsw-2536
124863	Land	2025-07-16	BIDDING GUIDE: $800,000	2025-08-11	$801,000	0	0	0		777.0	My Agent Team	17-burrawang-crescent-sunshine-bay-nsw-2536
124866	House	2025-07-16	New to Market	2025-08-05	$910,000	4	2	1		990.0	Raine & Horne Berry	30-cocos-palm-drive-bomaderry-nsw-2541
124886	House	2025-07-16	Auction	2025-08-11	$980,000	3	1	4	2.50	705.0	LJ Hooker Woden/Weston	92-spowers-circuit-holder-act-2611
124890	House	2025-07-16	Price on request	2025-08-11	$750,000	3	1	1		2020.0	Smile Elite	229-richmond-hill-road-richmond-hill-nsw-2480
124891	House	2025-07-16	$1,400,000	2025-08-01	$1,400,000	3	3	2			Blackshaw Real Estate Coastal	6a-karana-close-long-beach-nsw-2536
124894	House	2025-07-16	$679,000	2025-08-05	Undisclosed	3	1	2		489.0	Harcourts Greater Port Macquarie & The Rocks	25-main-street-jerseyville-nsw-2431
124901	House	2025-07-17	Auction	2025-08-09	Undisclosed	3	2	1	0.0	1237.0	Luton Weston Creek, Woden & Molonglo Valley	9-brookman-street-torrens-act-2607
124902	House	2025-07-17	Auction	2025-08-09	Undisclosed	3	1	4	3.0	993.0	Luton Weston Creek, Woden & Molonglo Valley	52-arndell-street-macquarie-act-2614
124903	Townhouse	2025-07-17	$845,000+	2025-08-04	$860,000	3	2	2	5.5	271.0	Luton Weston Creek, Woden & Molonglo Valley	430-jemalong-street-duffy-act-2611
124907	Townhouse	2025-07-17	$720,000	2025-08-08	$720,000	3	2	1	4.50		home.by holly	2319-aspinall-street-watson-act-2602
124912	House	2025-07-17	$920,000	2025-08-11	$920,000	3	1	2	2.00		home.by holly	185-mouat-street-lyneham-act-2602
124915	Townhouse	2025-07-17	$880,000	2025-07-16	$880,000	4	2	2		544.0	Blackshaw Real Estate Coastal	8a-ocean-road-batehaven-nsw-2536
124917	House	2025-07-17	Auction	2025-08-01	Undisclosed	3	2	2	6.0		Luton Gungahlin	27-woodward-loop-taylor-act-2913
124918	House	2025-07-17	AUCTION	2025-08-12	Undisclosed	3	1	2	1.00	854.0	McIntyre Property	3-kadina-crescent-isabella-plains-act-2905
124923	House	2025-07-17	$1,000,000+	2025-08-07	$1,020,000	3	2	2	3.0	820.0	Morrissey Property	30-deumonga-court-ngunnawal-act-2913
124928	Lifestyle	2025-07-17	Inviting Offers	2025-08-01	$1,450,000	3	2	7		2.02	Smile Elite	37-evelyn-road-tomerong-nsw-2540
124939	House	2025-07-17	Auction	2025-08-09	Undisclosed	4	3	2	3.00	844.0	LJ Hooker Tuggeranong	2-manifold-place-kambah-act-2902
124944	House	2025-07-17	Auction 10:30am Saturday 9 August	2025-08-02	Undisclosed	3	1	1	2.5		home.by holly	15-ligertwood-street-evatt-act-2617
124945	House	2025-07-17	$1,780,000	2025-08-07	Undisclosed	4	2	2	3.5		home.by holly	88-scrivener-street-oconnor-act-2602
124950	House	2025-07-17	$740,000+	2025-08-06	$765,000	3	2	1	3.0	375.0	LJ Hooker Tuggeranong	10-whitford-place-conder-act-2906
124960	House	2025-07-17	Auction	2025-08-09	$1,205,000	3	1	2	5.5	855.0	Luton Dickson	34-legge-street-downer-act-2602
124961	House	2025-07-17	$849,000 - $869,000	2025-08-12	$852,000	3	1	3	3.50	766.0	McIntyre Property	5-clement-place-macgregor-act-2615
124969	House	2025-07-17	$449,000	2025-08-12	$445,000	2	1	1		253.0	PRD Wagga Wagga	27-travers-street-wagga-wagga-nsw-2650
125007	House	2025-07-18	$900,000	2025-07-31	$900,000	3	2	2		757.0	Blackshaw Real Estate Coastal	14-poole-place-sunshine-bay-nsw-2536
125010	House	2025-07-18	Auction 02/08/2025	2025-08-02	$890,000	4	2	1	3.5	867.0	Ray White Canberra	46-spofforth-street-holt-act-2615
125028	House	2025-07-17	$790,000+	2025-07-28	$870,000	3	2	2	3.0	807.0	Ward Estate Agents	101-jim-pike-avenue-gordon-act-2906
125037	Townhouse	2025-07-18	By Negotiation	2025-08-13	Undisclosed	2	2	1	6.00		LJ Hooker Gungahlin	4557-bellhouse-crescent-moncrieff-act-2914
125039	House	2025-07-18	New to Market	2025-08-04	$940,000	3	2	2		480.0	Raine & Horne Berry	12-broughton-avenue-tullimbar-nsw-2527
125052	House	2025-07-18	$710,000	2025-08-05	$705,000	3	2	1		353.0	Smile Elite	28b-tahnee-street-sanctuary-point-nsw-2540
125062	House	2025-07-21	Guide $699,000	2025-08-06	$710,000	3	2	1		382.0	Ray White Goulburn	10b-bigwood-place-goulburn-nsw-2580
125069	Retirement	2025-07-21	$420,000 - $450,000	2025-07-31	$435,000	3	1	1			Smile Elite	49221-red-head-road-red-head-nsw-2430
125082	House	2025-07-21	$720,000+	2025-08-13	Undisclosed	3	1	1	0.50	715.0	McIntyre Property	81-castleton-crescent-gowrie-act-2904
125095	House	2025-07-21	$569,000	2025-08-13	$593,270	3	1	2		583.3	Kitson Property	20-lonergan-place-wagga-wagga-nsw-2650-125095
125120	Land	2025-07-21	$169 000	2025-08-04	Undisclosed	0	0	0		9089.0	Smile Elite	70-dawes-lane-bendick-murrell-nsw-2803
125159	House	2025-07-22	$1,850,000	2025-08-12	$1,830,000	4	3	4		3.7	My Agent Team	17-pinnacles-close-bingie-nsw-2537
125194	House	2025-07-23	Auction	2025-08-05	Undisclosed	3	2	1	6.0		Luton Gungahlin	15-nordeck-street-casey-act-2913
125204	House	2025-07-23	$759,000	2025-08-12	$759,000	3	1	1		880.0	McGrath Batemans Bay & Moruya	21-explorers-way-surf-beach-nsw-2536
125230	House	2025-07-23	Auction 16/08/2025	2025-07-28	$910,000	3	1	2	6.0	1045.0	Ray White Canberra	5-habgood-place-kambah-act-2902
125264	House	2025-07-24	$520,000-$550,000	2025-08-08	$525,000	2	1	1			My Agent Team	1061-69-sunpatch-parade-tomakin-nsw-2537
125276	House	2025-07-24	By Negotiation	2025-08-05	Undisclosed	2	1	2	6.0	231.0	Impact Properties	113-burrumarra-avenue-ngunnawal-act-2913
125299	House	2025-07-24	Auction 09/08/2025	2025-08-09	Undisclosed	4	2	2	5.0	615.0	Ray White Canberra	16-baudinette-circuit-bruce-act-2617
125300	House	2025-07-24	$1,135,000 +	2025-08-01	Undisclosed	5	2	2	5.0	926.0	Cream Residential	96-jackie-howe-crescent-macarthur-act-2904
125324	House	2025-07-24	Price Guide $690,000 - $720,000	2025-08-08	Undisclosed	3	1	1		354.0	Harcourts Greater Port Macquarie & The Rocks	17-sherana-place-port-macquarie-nsw-2444
125363	Apartment	2025-07-23	$375,000 - $395,000	2025-08-01	Undisclosed	2	1	1			Luton Weston Creek, Woden & Molonglo Valley	3186-derrima-road-crestwood-nsw-2620
125437	House	2025-07-28	$689,000	2025-08-11	$694,000	3	2	1		467.0	My Agent Team	5a-excelsa-court-maloneys-beach-nsw-2536
125443	Unit	2025-07-23	$420,000	2025-08-11	$415,000	2	1	1	5.00		LJ Hooker Belconnen	2014-playfair-place-belconnen-act-2617
125453	House	2025-07-28	$525,000	2025-07-28	Undisclosed	3	1	2			Macarthur Real Estate Agency	11-doman-street-estella-nsw-2650
125477	Unit	2025-07-29	Auction	2025-08-07	Undisclosed	3	2	2	5.5		Luton Weston Creek, Woden & Molonglo Valley	299-eastlake-parade-kingston-act-2604
125491	House	2025-07-29	$669,000	2025-07-29	$660,000	3	2	2		648.0	Macarthur Real Estate Agency	6-moonah-street-forest-hill-nsw-2651-125491
125537	House	2025-07-30	Auction	2025-08-12	Undisclosed	3	1	2	1.00		Luton Gungahlin	34-narryer-close-palmerston-act-2913
125593	Apartment	2025-07-30	$399,000 - $419,000	2025-08-13	$410,000	3	1	1		880.0	Ray White Wagga Wagga	154-allonby-avenue-forest-hill-nsw-2651
125625	Apartment	2025-07-31	$629,000+	2025-08-13	$670,000	2	1	1	1.50		PURNELL	433-dawes-street-kingston-act-2604
125676	House	2025-07-31	$740,000	2025-07-31	$740,000	3	2	4		989.0	Belle Property Batemans Bay	28-karoola-crescent-surfside-nsw-2536
125703	House	2025-07-31	$715,000	2025-07-31	$715,000	3	1	2	6.0	250.0	Impact Properties	27-vahland-street-taylor-act-2913
125715	House	2025-07-31	Contact Agent	2025-07-31	Undisclosed	4	2	2			Blackshaw Real Estate Coastal	2-25-mary-place-long-beach-nsw-2536-125715
125760	House	2025-08-01	contact agent	2025-08-11	Undisclosed	3	1	1	2.00		home.by holly	95-majura-avenue-dickson-act-2602
125863	House	2025-08-05	AUCTION 30/08/2025	2025-08-08	$960,000	3	1	2	2.00	894.2	Ray White Canberra	20-terewah-circuit-kaleen-act-2617
125885	House	2025-08-05	By Negotiation	2025-08-05	$1,080,000	4	2	2	6.0	1352.0	Ray White Canberra	5-nish-place-fraser-act-2615
125923	Unit	2025-08-06	$360,000	2025-08-12	$360,000	1	1	1	6.00		Independent Property Group South	9-dover-court-phillip-act-2606
125929	House	2025-08-06	$1,110,000	2025-08-11	$1,110,000	4	3	2		396.0	Independent Property Group South	39-mccauley-avenue-googong-nsw-2620
125932	Unit	2025-08-06	Offers Over $399,000	2025-08-08	Undisclosed	2	1	1	3.0		Independent Property Group South	77-medley-street-chifley-act-2606
125942	Unit	2025-08-06	$675,000	2025-08-01	$675,000	2	2	2	6.0		Suburbia Real Estate	12911-trevillian-quay-kingston-act-2604
125943	Apartment	2025-08-06	$489,000	2025-08-13	$489,000	2	1	1	6.00		Suburbia Real Estate	2511-mouat-street-lyneham-act-2602
125949	Townhouse	2025-08-06	$1,187,000	2025-08-08	$1,187,000	3	2	3	6.00		Suburbia Real Estate	196-dooring-street-dickson-act-2602
125950	Unit	2025-08-06	$512,000	2025-08-12	$512,000	2	1	2	4.50		Suburbia Real Estate	2151-totterdell-street-belconnen-act-2617
125962	Townhouse	2025-08-06	Auction	2025-08-13	$720,000	3	3	2	5.00	85.0	Archer	8-henry-kendall-street-franklin-act-2913
125973	Apartment	2025-08-06	$400,000+	2025-08-12	Undisclosed	1	1	1	6.00		Archer	1908-2-furzer-street-phillip-act-2606
126041	Apartment	2025-08-06	Offers over $425,000	2025-08-07	Undisclosed	1	1	1	6.0		Altair Property	302-torrens-street-braddon-act-2612
126266	House	2025-08-08	$1,950,000	2025-08-08	$1,800,000	12	6	6		1135.0	Ray White Batemans Bay	660-beach-road-surf-beach-nsw-2536
126352	AcreageSemi-rural	2025-08-11	$540,000	2025-08-07	$540,000	0	0	0		20000.0	Belle Property Braidwood	8-aubrey-close-braidwood-nsw-2622
126539	House	2025-08-13	$739,000+	2025-08-11	$735,000	3	1	1	6.00	250.0	Confidence Real Estate	33-vahland-street-taylor-act-2913
126572	House	2025-08-14	$869,000+	2025-08-08	$890,000	3	1	4	5.00		My Morris	4-eales-place-kambah-act-2902
