id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
119580	rental	Gungahlin Convenience	$470 per week	2025-04-01T14:17:24.857473+11:00	2025-04-07T14:12:52.145633+10:00	14/90 Gozzard Street	GUNGAHLIN	ACT	2912	149.1335218	-35.1811661	Apartment	232	Ray White Canberra	George Roberts	1	1	1		
119582	rental	Beautiful 3 Bedroom Home, In a Fantastic Location!	$700 per week	2025-04-01T14:28:16.461519+11:00	2025-04-04T15:36:54.863534+11:00	27 Atherton Street	DOWNER	ACT	2602	149.13956	-35.244075	House	412	Luton Manuka	Chauntelle Macic	3	1	1	1.00	
119584	rental	Prestige Apartment Living in Griffith 	$825 per week	2025-04-01T14:33:22.719861+11:00	2025-04-07T11:37:05.766658+10:00	4/111 Canberra Avenue	GRIFFITH	ACT	2603	149.146338	-35.3218678	Apartment	232	Ray White Canberra	Matthew Findley	3	2	2	6.00	
119587	rental	1604 Peak View Road, Peak View 	$290pw Partially Furnished 	2025-04-01T15:11:38.676394+11:00	2025-04-01T15:12:23.110333+11:00	1604 Peak View Road	PEAK VIEW	NSW	2630	149.3951321	-36.0639109	House	2302	One Agency Craig Schofield	Jodi Alexander	2	1	0		
119588	rental	 Tri-level townhouse with Triple Garage	$730 per week	2025-04-01T15:11:18.680945+11:00	2025-04-07T11:12:46.868167+10:00	32/1 Skuta Place	DENMAN PROSPECT	ACT	2611	149.0245045	-35.3000157	Townhouse	232	Ray White Canberra	Matthew Findley	3	2	3		
119589	rental	Modern comfort meets unbeatable convenience in the heart of Griffith!	$700 P/W	2025-04-01T15:25:23.484420+11:00	2025-04-02T14:36:53.204342+11:00	159/3 Light Street	GRIFFITH	ACT	2603	149.1358858	-35.3215864	House	436	LJ Hooker Dickson	Antone Smith	2	1	1		
119591	rental	19 Walla Street, Cooma 	$460 per week	2025-04-01T16:11:31.954289+11:00	2025-04-04T10:42:07.803863+11:00	19 Walla Street	COOMA	NSW	2630	149.1387785	-36.2208078	House	2302	One Agency Craig Schofield	Jodi Alexander	3	1	2		
119599	rental	Brand New Luxury Three Bedroom Townhouse at Nue Gungahlin!	$725 Per Week	2025-04-01T16:22:57.077377+11:00	2025-04-04T13:52:08.118881+11:00	A02/63 Camilleri Way	GUNGAHLIN	ACT	2912	149.1411125	-35.189858	Townhouse	440	LJ Hooker Canberra City	Ashley Callander	3	2	2		
119601	rental	Two Bedroom Apartment in the Heart of Kingston	$605 per week	2025-04-01T16:49:08.918480+11:00	2025-04-04T16:32:21.176981+11:00	27/15 Howitt Street	KINGSTON	ACT	2604	149.144334	-35.3167849	Apartment	433	Maloney's Property	Ned Hibbert	2	1	1		
119608	rental	Lovely Two Bedroom Apartment	$575 per week	2025-04-02T09:21:37.486051+11:00	2025-04-02T09:21:57.428104+11:00	391/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	0	0	Apartment	1818	Knight Property Solutions	Samantha Gibbs	2	2	2		
119609	rental	3 Bedroom Unit With 3 Bathrooms! 	$680 per week	2025-04-02T09:21:23.426207+11:00	2025-04-04T16:41:45.050119+11:00	17/40 Philip Hodgins Street	WRIGHT	ACT	2611	149.0340783	-35.3173477	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	3	3	2		
119613	rental	Lovingly Renovated Ainslie Residence - 6 Month only Lease 	$1,150 per week	2025-04-02T09:27:25.898399+11:00	2025-04-07T16:51:57.904791+10:00	14 Ebden street	AINSLIE	ACT	2602	149.1470803	-35.2689229	House	232	Ray White Canberra	George Roberts	5	3	1	7.50	
119615	rental	Modern one bedroom unit with Mountain Views!	$485.00	2025-04-02T10:14:35.207254+11:00	2025-04-03T14:33:04.712196+11:00	22/21 Christina Stead Street	FRANKLIN	ACT	2913	149.1476954	-35.2023622	Apartment	436	LJ Hooker Dickson	Daniella Jadric	1	1	1		
119616	rental	Kaleen is Calling!	$630 per week	2025-04-02T10:14:37.047119+11:00	2025-04-07T12:37:12.867621+10:00	9 Pambula Street	KALEEN	ACT	2617	149.1089677	-35.2357624	House	232	Ray White Canberra	Matthew Findley	3	1	2		
119618	rental	Split Level Home With Stunning Views	$750 Per Week	2025-04-02T10:23:49.407406+11:00	2025-04-04T13:51:45.726288+11:00	37 Louisa Lawson Crescent	GILMORE	ACT	2905	149.1359454	-35.4123689	House	440	LJ Hooker Canberra City	Jenna Cattanach	4	2	1	1.50	
119621	rental	RENOVATED DELIGHT! 	$750 pw	2025-04-02T10:36:22.125548+11:00	2025-04-07T12:06:40.327499+10:00	5 Snowy Place	KALEEN	ACT	2617	149.1037848	-35.2292716	House	409	Luton Gungahlin	Candice Soodyall-Wills	3	2	2	0.00	
119623	rental	Charming Countryside Living	$1,000 per week	2025-04-02T10:55:21.151460+11:00	2025-04-02T11:07:07.334662+11:00	389 Wallaroo Road	WALLAROO	NSW	2618	149.0233444	-35.1600828	House	232	Ray White Canberra	Geniveve Condell	5	3	2		
119625	rental	ATTRACTIVE FAMILY HAVEN!	$630.00 per week	2025-04-02T11:09:25.929467+11:00	2025-04-04T16:56:38.958363+11:00	1 Spica Street	GIRALANG	ACT	2617	149.1013778	-35.2134372	House	412	Luton Manuka	Manpreet Kaur	3	1	2	1.50	
119626	rental	Lovely Townhouse	$650 Per Week	2025-04-02T11:14:40.899488+11:00	2025-04-03T14:06:44.435449+11:00	35D Madgwick Street	COOMBS	ACT	2611	149.0422044	-35.3189783	Townhouse	440	LJ Hooker Canberra City	Lagan Puri	3	2	2		
119631	rental	fristrom.home	$780 per week	2025-04-02T11:29:19.337792+11:00	2025-04-02T12:07:08.395966+11:00	8 Fristrom Crescent	LYNEHAM	ACT	2602	149.1235398	-35.2378103	House	618	home.by holly	Jackie Rickman	3	2	4	2.00	
119633	rental	Fantastic 2 Bedroom Unit in a Great Location!	$450 p/week	2025-04-02T11:29:16.801157+11:00	2025-04-03T12:56:41.499924+11:00	1/34 Lorn Road	CRESTWOOD	NSW	2620	149.2110116	-35.3476792	Apartment	435	LJ Hooker Tuggeranong	Casey Myers	2	1	1		
119650	rental	48 Victoria Street Cooma	$880 per week	2025-04-02T14:21:38.420651+11:00	2025-04-02T14:22:15.461786+11:00	48 Victoria Street	COOMA	NSW	2630	149.1287981	-36.2414022	House	2302	One Agency Craig Schofield	Jodi Alexander	6	3	0		
119652	rental	Uptown in Gungahlin	$525 per week	2025-04-02T14:36:32.272344+11:00	2025-04-07T10:31:51.729358+10:00	35/2 Hinder Street	GUNGAHLIN	ACT	2912	149.1373171	-35.1843716	Apartment	232	Ray White Canberra	Matthew Findley	2	1	1		
119659	rental	Stylish living	$540pw	2025-04-02T15:14:40.871741+11:00	2025-04-03T13:36:48.433219+11:00	25/112 McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.0222659	-35.3000895	House	438	LJ Hooker Woden/Weston	Sarah Miller	2	1	1		
119660	rental	27A Wilson Street, Braidwood	$450 per week	2025-04-02T15:20:29.475079+11:00	2025-04-03T10:07:06.710893+11:00	27A Wilson Street	BRAIDWOOD	NSW	2622	149.7952118	-35.4415016	House	3199	Raine & Horne Goulburn	Brodie Collett	3	1	3		
119661	rental	Space, Style, and Location All in One - Your new home awaits	$900 P/W	2025-04-02T15:24:28.682304+11:00	2025-04-02T16:56:50.585385+11:00	87 Macarthur Avenue	O'CONNOR	ACT	2602	149.1295897	-35.25999820000001	House	436	LJ Hooker Dickson	Antone Smith	4	1	4		767.0
119665	rental	Close to the Action!	$530 per week	2025-04-02T15:50:22.514271+11:00	2025-04-07T12:27:03.613934+10:00	6/57 Totterdell Street	BELCONNEN	ACT	2617	149.0596786	-35.2326875	Townhouse	232	Ray White Canberra	Matthew Findley	2	1	1		
119667	rental	Affordable Two Bedroom Property in Holder	$540 per week	2025-04-02T15:55:21.828360+11:00	2025-04-08T09:26:36.246938+10:00	30/63 Pearson St	HOLDER	ACT	2611	149.0485764	-35.3411255	Townhouse	433	Maloney's Property	Ned Hibbert	2	1	1		
119668	rental	Effortless Living 	$560 Per Week	2025-04-02T16:06:06.224083+11:00	2025-04-02T19:46:39.517909+11:00	405/8 Gribble Street	GUNGAHLIN	ACT	2912	149.1311378	-35.1824031	Apartment	410	MARQ Property	Alex Piatrova	2	1	1		
119669	rental	Spacious Townhouse in a Quiet Location	$650 per week	2025-04-02T16:02:16.371506+11:00	2025-04-07T11:22:18.820132+10:00	2/133 Kelleway Ave	NICHOLLS	ACT	2913	149.0931753	-35.180878	Townhouse	433	Maloney's Property	Ned Hibbert	3	2	2		
119672	rental	Spacious, Private & Quality Modern Home	$805.00 per week 	2025-04-02T16:28:49.559002+11:00	2025-04-07T17:06:40.739812+10:00	8 Arndt Street	FORDE	ACT	2914	149.1474724	-35.1694285	House	34	McIntyre Property	Jacinta Hassan	4	2	2		
119681	rental	Expansive living in the Inner North	$1100 Per Week	2025-04-02T18:40:11.287541+11:00	2025-04-03T16:11:45.850020+11:00	98 Cowper Street	DICKSON	ACT	2602	149.1392395	-35.2551027	House	410	MARQ Property	Alex Piatrova	4	2	2		
119686	rental	peace and quiet	$700 per week	2025-04-03T09:01:35.979647+11:00	2025-04-03T09:02:53.847582+11:00	4 Kissel Close	STRATHNAIRN	ACT	2615	0	0	Townhouse	618	home.by holly	Jackie Rickman	4	2	2	3.00	
119687	rental	urban. sophistication	$545 per week	2025-04-03T09:01:36.080831+11:00	2025-04-03T09:02:59.779425+11:00	26/20 Allara Street	CITY	ACT	2601	149.133438	-35.282644	Apartment	618	home.by holly	Jackie Rickman	1	1	1	6.00	
119691	rental	Two Bedroom Townhouse in an Ideal Location	$550 Per Week	2025-04-03T09:02:13.125754+11:00	2025-04-03T09:03:24.628476+11:00	7 Ware Place	BELCONNEN	ACT	2617	149.068757	-35.2475583	Townhouse	437	LJ Hooker Belconnen	Leasing Team	2	1	2		
119694	rental	1 Bedroom Unit Available in Kambah	$430 p/week	2025-04-03T09:01:22.804141+11:00	2025-04-03T09:51:45.782750+11:00	33B Bateman Street	KAMBAH	ACT	2902	149.0480816	-35.3914733	DuplexSemi-detached	435	LJ Hooker Tuggeranong	Casey Myers	1	1	1		
119697	rental	Spacious and private home with fantastic natural light	$750 Per Week	2025-04-03T09:04:27.523958+11:00	2025-04-07T09:12:16.607622+10:00	22 Parilla Street	CRACE	ACT	2911	149.1047554	-35.2018707	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	1		
119701	rental	Lovely Three Bedroom Home	$650 per week	2025-04-03T09:16:36.101410+11:00	2025-04-03T09:17:00.258180+11:00	48 Buckingham Street	AMAROO	ACT	2914	149.1371997	-35.1665947	House	1818	Knight Property Solutions	Samantha Gibbs	3	2	2		
119712	rental	Furnished Denman delight 	$650 per week	2025-04-03T11:03:24.953872+11:00	2025-04-04T09:07:38.751027+11:00	36/15 Hoolihan Street	DENMAN PROSPECT	ACT	2611	149.0317121	-35.3032248	Apartment	232	Ray White Canberra	Matthew Findley	2	2	2	6.00	
119715	rental	Perfect Chance Dont Miss Out!	835 P/W	2025-04-03T11:15:28.590990+11:00	2025-04-03T12:06:50.395500+11:00	14a O'Connell Street	AINSLIE	ACT	2602	149.1461506	-35.2631984	House	436	LJ Hooker Dickson	Rachael Ryan	3	1	1	0.00	1017.0
119718	rental	Spacious & Stylish Ground-Floor Living in the Heart of Garran	 $650 per week	2025-04-03T11:26:38.962102+11:00	2025-04-03T11:27:10.800181+11:00	20/15-17 Eldridge Street	GARRAN	ACT	2605	149.1063266	-35.3445735	Apartment	34	McIntyre Property	Amanda Gordon	2	2	1		
119720	rental	Furnished & Chicly Renovated Unit in Central Location- Available for 6 month lease only	$510 per week	2025-04-03T11:32:28.938645+11:00	2025-04-04T15:31:52.285584+11:00	33/20 Oliver Street	LYNEHAM	ACT	2602	149.1327149	-35.2500317	Apartment	232	Ray White Canberra	Matthew Findley	2	1	1	4.00	
119722	rental	Spectacular Views to Lake Ginninderra!	$650 per week	2025-04-03T11:50:27.155234+11:00	2025-04-07T12:26:57.002698+10:00	2003/120 Eastern Valley Way	BELCONNEN	ACT	2617	149.0735408	-35.2404955	Apartment	232	Ray White Canberra	Matthew Findley	2	2	1	6.00	
119726	rental	Modern City Living Awaits! 	$490 per week	2025-04-03T12:30:38.923297+11:00	2025-04-03T12:36:57.418039+11:00	91/14 Boolee Street	REID	ACT	2612	149.13796	-35.2810457	Apartment	232	Ray White Canberra	Matthew Findley	1	1	1		
119728	rental	TWO BEDROOM APARTMENT WITH A TREETOP VIEW	$530  pw	2025-04-03T12:28:27.861650+11:00	2025-04-05T11:06:42.972509+11:00	6/78 Hodgson Crescent	PHILLIP	ACT	2606	149.0813594	-35.3634956	Apartment	415	Luton Woden	Rehnuma Hossain	2	1	1	4.00	
119731	rental	Modern 2-Bedroom Apartment with Stunning Views $540 per week	$540 per week	2025-04-03T13:06:35.048073+11:00	2025-04-03T13:07:12.978252+11:00	172/35 Oakden Street	GREENWAY	ACT	2900	149.0731646	-35.4217346	Apartment	34	McIntyre Property	Amanda Gordon	2	2	1		
119733	rental	NO WATER COSTS & LONG TERM LEASE AVAILABLE 	$750 pw	2025-04-03T13:06:35.158258+11:00	2025-04-03T13:06:56.395041+11:00	8/21 Krantzcke Circuit	NICHOLLS	ACT	2913	149.098243	-35.1885014	Townhouse	409	Luton Gungahlin	Rachel Walker	4	2	2		
119745	rental	Braddon Sophistication- 6 month lease only 	$795 per week	2025-04-03T14:07:23.943190+11:00	2025-04-07T09:11:51.175493+10:00	3/17 Helemon Street	BRADDON	ACT	2612	0	0	Apartment	232	Ray White Canberra	Matthew Findley	3	2	2	5.50	
119753	rental	MODERN LIVING IN THE HEART OF CANBERRA!	$565 per week	2025-04-03T15:06:38.992137+11:00	2025-04-03T15:07:11.960720+11:00	239B Antill Street	WATSON	ACT	2602	149.1579961	-35.2450838	House	34	McIntyre Property	Jacinta Hassan	2	1	0		
119755	rental	QUALITY LIVING IN WEETANGERA	$420 pw	2025-04-03T15:25:40.632375+11:00	2025-04-04T11:16:46.248068+11:00	7/46 Shumack Street	WEETANGERA	ACT	2614	149.0493854	-35.2487818	Apartment	408	Luton Belconnen	Belconnen Property Management	1	1	1		
119761	rental	Executive And Close To Everything!	$760 Per Week	2025-04-03T15:32:53.774530+11:00	2025-04-07T14:36:59.958134+10:00	607/59 Constitution Avenue	CAMPBELL	ACT	2612	149.143976	-35.2907783	Apartment	440	LJ Hooker Canberra City	Selena Wang	2	2	2	0.00	
119763	rental	Modern Living in the Heart of Gungahlin	$560 Per Week	2025-04-03T15:43:30.107902+11:00	2025-04-07T13:52:26.956810+10:00	218/90 Swain Street	GUNGAHLIN	ACT	2912	149.1331259	-35.1807223	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	2	2	1		
119764	rental	SITUATED IN THE HEART OF GUNGAHLIN	$375 pw	2025-04-03T15:51:37.396614+11:00	2025-04-03T15:51:50.087041+11:00	3/57 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1341567	-35.1829977	Studio	409	Luton Gungahlin	Baljeet Kaur	1	1	0		
119766	rental	The Hub in Bruce 	$550 per week	2025-04-03T15:55:21.799245+11:00	2025-04-07T12:36:55.937954+10:00	13/126 Thynne Street	BRUCE	ACT	2617	149.0988405	-35.2431768	Apartment	232	Ray White Canberra	Matthew Findley	2	1	2	6.00	
119767	rental	elmslea.home	$750 per week	2025-04-03T16:05:17.518136+11:00	2025-04-03T16:21:46.361375+11:00	3/61 Launceston Street	LYONS	ACT	2606	149.0774085	-35.3398191	Apartment	618	home.by holly	Jamye Dudok	3	2	2	5.00	
119776	rental	All The City Has To Offer At Your Doorstep!	$580 Per Week	2025-04-03T16:55:33.795126+11:00	2025-04-07T10:27:36.403157+10:00	609/1 Boolee Street	REID	ACT	2612	149.1364487	-35.2802612	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	1	2		
119783	rental	North facing. Corner position. Brand New 	$500 Per Week	2025-04-03T17:35:11.473205+11:00	2025-04-07T14:41:43.359977+10:00	102/2 Limburg Way	GREENWAY	ACT	2900	149.0716633	-35.4189914	Apartment	410	MARQ Property	Alex Piatrova	2	1	1		
119785	rental	Waterside living. Corner position. Brand New 	$520 Per Week	2025-04-03T17:57:06.150962+11:00	2025-04-07T14:41:44.240089+10:00	501/2 Limburg Way	GREENWAY	ACT	2900	149.0716633	-35.4189914	Unit	410	MARQ Property	Alex Piatrova	2	2	1		
119786	rental	1 Bedroom Unit with Great Lifestyle and Location	$480 per week	2025-04-03T18:11:21.822730+11:00	2025-04-04T18:56:46.625137+11:00	166/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1295711	-35.1822141	Apartment	233	LJ Hooker Gungahlin	Janelle Heaton	1	1	1		
119787	rental	4 Bedrooms House in Gungahlin	$790 per week	2025-04-03T21:41:19.258508+11:00	2025-04-04T12:51:20.541381+11:00	23 Hollingsworth Street	GUNGAHLIN	ACT	2912	149.1397212	-35.1788264	House	2207	Zango Private Listers	George Zhao	4	2	2	3.50	498.0
119796	rental	LOVE THE CITY LIFE?	$640 per week	2025-04-04T09:09:22.033824+11:00	2025-04-07T16:51:42.036717+10:00	14/4 Verdon St	O'CONNOR	ACT	2602	149.1284963	-35.2616234	Apartment	232	Ray White Canberra	George Roberts	2	2	2		
119798	rental	Stylish And Contemporary Design	$560 Per Week	2025-04-04T09:37:50.340151+11:00	2025-04-04T09:38:18.824224+11:00	G06/220 John Gorton Drive	COOMBS	ACT	2611	149.0319044	-35.3106788	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	2	2	1		
119802	rental	Short walk to the lake	$650 per week	2025-04-04T10:07:31.875920+11:00	2025-04-04T10:08:17.860630+11:00	8 Candlebark Close	NICHOLLS	ACT	2913	149.1082626	-35.195029	House	233	LJ Hooker Gungahlin	Georgina Winson	3	2	2		535.0
119804	rental	Beautiful Modern Four-Bedroom Family home	$850 per week	2025-04-04T10:11:49.433825+11:00	2025-04-07T11:32:12.228260+10:00	26 Lorraway Street	HOLT	ACT	2615	148.9979713	-35.2293168	House	232	Ray White Canberra	Matthew Findley	4	2	2	5.50	
119806	rental	The complete surprize package!	$510 per week	2025-04-04T10:41:47.170850+11:00	2025-04-04T10:42:21.112677+11:00	8/7 Medley Street	CHIFLEY	ACT	2606	0	0	Apartment	34	McIntyre Property	Amanda Gordon	2	1	1		
119812	rental	Inner Belconnen location!	$650	2025-04-04T11:36:35.739231+11:00	2025-04-04T11:37:18.316542+11:00	65 Ross Smith Crescent	SCULLIN	ACT	2614	149.0350828	-35.236365	House	439	LJ Hooker Kaleen	Maddy Eveleigh	3	1	1		
119816	rental	Live the Kingston Foreshore Lifestyle	$715 per week	2025-04-04T11:45:25.466447+11:00	2025-04-07T09:52:03.338901+10:00	306/55 The Causeway	KINGSTON	ACT	2604	149.1504701	-35.3132505	Apartment	232	Ray White Canberra	Tyler Richard	2	2	2		
119817	rental	gentle.haven	$650 per week	2025-04-04T11:55:51.626122+11:00	2025-04-04T13:26:42.332444+11:00	24/17 David Street	O'CONNOR	ACT	2602	149.1289412	-35.2618319	Apartment	618	home.by holly	Rianah Brown - Hrstic	2	2	1	5.00	
119828	rental	Convenient City Living Two bedroom Apartment	$650 Per Week	2025-04-04T12:41:03.590239+11:00	2025-04-08T08:36:39.231040+10:00	803/74 Northbourne Avenue	BRADDON	ACT	2612	149.1301812	-35.2754854	Apartment	6276	TLS Real Estate Agents	Emily Marchant	2	2	1	5.50	
119830	rental	65 Bombala Street, Nimmitabel 	$420pw Partially Furnished 	2025-04-04T13:26:36.001466+11:00	2025-04-04T13:27:18.532298+11:00	65 Bombala Street	NIMMITABEL	NSW	2631	149.282148	-36.5169706	House	2302	One Agency Craig Schofield	Jodi Alexander	3	1	2		
119831	rental	Spectacular Sentinel Apartment	$480 Per Week	2025-04-04T13:44:15.771815+11:00	2025-04-07T08:46:55.061911+10:00	88/39 Benjamin Way	BELCONNEN	ACT	2617	149.0678114	-35.2394983	Apartment	440	LJ Hooker Canberra City	Selena Wang	1	1	1		
119843	rental	SPACIOUS 2 BEDROOM APARTMENT, CLOSE TO BELCONNEN CBD 	$520 per week	2025-04-04T14:41:34.564292+11:00	2025-04-07T08:51:40.377374+10:00	286/80 Chandler Street	BELCONNEN	ACT	2617	149.0705784	-35.2420112	Apartment	412	Luton Manuka	Donna Sulway	2	2	2		
119846	rental	Renovated Latham Charm	$600 per week	2025-04-04T15:13:24.311959+11:00	2025-04-07T12:46:53.272501+10:00	54 Faucett Street	LATHAM	ACT	2615	149.0363873	-35.2227208	House	232	Ray White Canberra	Matthew Findley	3	1	1		757.1
119851	rental	Three Bedroom Home with Lake Views!	$630 pw	2025-04-04T15:40:53.895047+11:00	2025-04-07T14:36:49.542878+10:00	4/83 Mortimer Lewis Drive	GREENWAY	ACT	2900	149.0721896	-35.4043105	Townhouse	703	Bertram Ellis	Ashleigh Curtis	3	2	1		
119865	rental	Perfect Corner Position in Sought After Location	$495 Per Week	2025-04-04T17:20:53.005434+11:00	2025-04-07T10:21:46.689379+10:00	18 Jerrang Avenue	COOMA	NSW	2630	149.1301808	-36.2133327	House	6393	Belle Property Snowy Mountains	Sarah Johnson	3	1	1		587.0
119868	rental	Charming 3-Bedroom Family Home in Ngunnawal	$530 per week	2025-04-04T19:01:35.429836+11:00	2025-04-04T19:01:55.376686+11:00	7B Attunga Street	NGUNNAWAL	ACT	2913	149.1091667	-35.1721616	House	233	LJ Hooker Gungahlin	Janelle Heaton	3	1	2		295.0
119875	rental	Two-storey, three-bedroom townhouse available for rent with new carpet and fresh paint.	$700 per week	2025-04-05T15:53:54.294011+11:00	2025-04-07T08:42:28.601716+10:00	78 Narden Street	CRACE	ACT	2911	149.1013209	-35.2044331	DuplexSemi-detached	2207	Zango Private Listers	Campbell Star	3	2	1	4.00	226.0
119880	rental	Home Comforts & Dunlop Convenience 	$595 per week	2025-04-07T09:33:47.739240+10:00	2025-04-07T11:53:12.373888+10:00	14 Kilburn Close	DUNLOP	ACT	2615	149.0174008	-35.2001649	House	232	Ray White Canberra	Matthew Findley	3	1	1		
119881	rental	Single Level 3 Bedroom Townhouse	$580 per week	2025-04-07T09:36:50.908165+10:00	2025-04-07T09:37:28.056460+10:00	7/19 Bural Court	NGUNNAWAL	ACT	2913	149.106452	-35.1772062	Townhouse	233	LJ Hooker Gungahlin	Lauren Stonestreet	3	2	1		336.0
119887	rental	hampton. campbell	$1200 per week	2025-04-07T10:23:17.918822+10:00	2025-04-07T15:56:46.413654+10:00	9 Gellibrand Street	CAMPBELL	ACT	2612	149.1609205	-35.2883135	House	618	home.by holly	Jamye Dudok	4	2	2	3.00	
119899	rental	LARGE TOWNHOUSE!	$600 pw	2025-04-07T11:51:43.934473+10:00	2025-04-07T11:52:10.631024+10:00	3/74 Katherine Avenue	AMAROO	ACT	2914	149.1311205	-35.1694004	Townhouse	408	Luton Belconnen	Stacey Berry	3	2	2	0.00	
119908	rental	henty. location	$490 per week 	2025-04-07T13:21:46.021997+10:00	2025-04-07T14:11:43.272076+10:00	8/42 Henty Street	BRADDON	ACT	2612	149.1354641	-35.2692402	Apartment	618	home.by holly	Rianah Brown - Hrstic	1	1	1	4.00	
119914	rental	Tucked away in Leafy Weston	$380 per week	2025-04-07T13:51:31.113490+10:00	2025-04-07T14:37:30.212125+10:00	3/26 Heysen Street	WESTON	ACT	2611	149.0574679	-35.3309116	Unit	232	Ray White Canberra	Matthew Findley	1	1	1		
119917	rental	Tucked away in Leafy Weston	$550 per week	2025-04-07T14:02:18.301819+10:00	2025-04-07T14:37:18.738081+10:00	2/26 Heysen street	WESTON	ACT	2611	149.0574679	-35.3309116	Unit	232	Ray White Canberra	Matthew Findley	2	1	2	1.00	
119921	rental	"Prime Location And Convenience in ""Rhine Gold Park"" Griffith"	$550 Per Week	2025-04-07T14:37:01.682316+10:00	2025-04-07T14:37:15.000503+10:00	9/103 Canberra Avenue	GRIFFITH	ACT	2603	149.1446326	-35.3213189	Apartment	440	LJ Hooker Canberra City	Selena Wang	2	2	1		
119923	rental	Lovely Two Bedroom Apartment	$640 Per Week	2025-04-07T14:38:34.730242+10:00	2025-04-07T16:22:09.879201+10:00	21/5 Gould Street	TURNER	ACT	2612	149.1291782	-35.2727172	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	2	1	0.00	
119924	rental	Welcome to The Parade!	$550 Per Week	2025-04-07T14:46:39.430503+10:00	2025-04-07T14:47:08.604691+10:00	209/4 Anzac Park	CAMPBELL	ACT	2612	0	0	Apartment	440	LJ Hooker Canberra City	Lagan Puri	1	1	1		
119927	rental	Spacious Family Home in Giralang	$850 Per Week	2025-04-07T14:46:48.888057+10:00	2025-04-07T14:47:26.323866+10:00	14 Centaurus Street	GIRALANG	ACT	2617	149.0939535	-35.2110758	House	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
119928	rental	Stunning Views!	$590 Per Week	2025-04-07T15:22:01.343080+10:00	2025-04-07T15:22:14.535237+10:00	72/566 Cotter Road	WRIGHT	ACT	2611	149.043254	-35.32531549999999	Apartment	440	LJ Hooker Canberra City	Selena Wang	2	2	2		
119929	rental	Fully Furnished - Luxury Living At The Griffin	$750 Per Week	2025-04-07T15:22:02.096784+10:00	2025-04-07T15:22:38.611000+10:00	146/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1380779	-35.2878681	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	1	1		
119931	rental	Convenience in Kippax	$480 P/W	2025-04-07T15:23:09.745664+10:00	2025-04-07T15:23:47.873906+10:00	92/68 Hardwick Crescent	HOLT	ACT	2615	149.0192081	-35.2203866	House	436	LJ Hooker Dickson	Rachael Ryan	1	1	1		
119932	rental	Bright & Spacious Ground Floor 2-Bedroom Unit in Scullin	$500 per week	2025-04-07T15:23:50.104993+10:00	2025-04-07T15:24:29.269558+10:00	10/9 Keith Street	SCULLIN	ACT	2614	149.0411176	-35.2344315	Unit	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
119933	rental	Walk To Dickson	$420 / Wk	2025-04-07T15:42:51.527925+10:00	2025-04-07T15:43:13.833002+10:00	99/9 Murdoch Street	LYNEHAM	ACT	2602	149.1328013	-35.2523071	Unit	436	LJ Hooker Dickson	Rachael Ryan	2	1	1	0.00	
119937	rental	Luxrious One bedroom apartment in Governor Place	$540 per week	2025-04-07T16:41:37.586508+10:00	2025-04-07T16:42:08.684774+10:00	9/30 Blackall Street	BARTON	ACT	2600	149.1370349	-35.306322	Apartment	232	Ray White Canberra	Matthew Findley	1	1	1	6.00	4428.0
119939	rental	Spacious One Bedroom Apartment	$460 Per Week	2025-04-07T17:26:33.022781+10:00	2025-04-07T17:26:52.676590+10:00	74/140 Thynne Street	BRUCE	ACT	2617	149.0996629	-35.2421399	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1		
119946	rental	The Wow factor in Watson	$815 per week	2025-04-08T08:38:20.549250+10:00	2025-04-08T08:51:39.664099+10:00	13 Ehrlich Circuit	WATSON	ACT	2602	149.1642482	-35.2309512	Townhouse	232	Ray White Canberra	George Roberts	3	2	2		
119951	rental	Make yourself at home	$650 Per Week 	2025-04-08T09:16:35.994287+10:00	2025-04-08T09:16:59.620051+10:00	32/50 Henry Kendall Street	FRANKLIN	ACT	2913	149.1499894	-35.1943212	Apartment	410	MARQ Property	Alex Piatrova	3	2	2		
