id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
120007	residential	Huge Block Awesome Location Great Family Home!! 	AUCTION	2025-04-09T09:43:46.114760+10:00	2025-04-16T15:51:52.477175+10:00	8 Jacoby Place	STIRLING	ACT	2611	149.0561224	-35.3455884	House	34	McIntyre Property	Betty Wark	4	2	3	1.50	1394.0
120012	residential	Bonus of an Ensuite Style Powder Room!!	Offers Over $705,000	2025-04-09T10:38:43.283023+10:00	2025-04-16T15:51:56.580222+10:00	9 Roope Close	CALWELL	ACT	2905	149.1121356	-35.4358412	House	34	McIntyre Property	Betty Wark	3	1	1	1.50	417.0
120044	residential	A Peaceful Retreat with Panoramic Views	$499,000	2025-04-09T14:23:09.805336+10:00	2025-04-09T14:23:54.427076+10:00	22 Yareen Road	COOMA	NSW	2630	149.1465583	-36.2204757	House	232	Ray White Canberra	Simon Porter	3	1	1		
120045	residential	Perfect Blend of City & Waterfront	$529,000+	2025-04-09T14:06:30.319733+10:00	2025-04-10T09:56:54.622763+10:00	15/33 Eastlake Parade	KINGSTON	ACT	2604	149.1462791	-35.3123875	Unit	233	LJ Hooker Gungahlin	Troy Thompson	1	1	1	6.00	
120047	residential	Space, Comfort, and Convenience in Bonner - LAND RENT	$499,000+	2025-04-09T14:55:36.976047+10:00	2025-04-14T16:27:09.332664+10:00	21 Lucy Beeton Crescent	BONNER	ACT	2914	149.1499037	-35.1519019	House	233	LJ Hooker Gungahlin	Troy Thompson	3	2	2	6.00	630.0
120050	residential	The Perfect Place to Plant Roots!	Auction, Wed 30th April at 5:30pm	2025-04-09T15:06:20.475244+10:00	2025-04-15T14:37:55.196758+10:00	4 Miago Court	NGUNNAWAL	ACT	2913	149.1104984	-35.1611683	House	233	LJ Hooker Gungahlin	Carly Clough	3	1	1	5.00	387.0
120055	residential	Make it Your Own!	$670,000+	2025-04-09T15:24:50.406259+10:00	2025-04-15T11:21:46.228099+10:00	2B McBride Place	CALWELL	ACT	2905	149.1063508	-35.4437925	House	34	McIntyre Property	Maya Rourke	3	1	1	1.00	517.0
120057	residential	Spacious 2 Bedroom, 2 Bathroom Apartment with Expansive Living Areas	$460,000+	2025-04-09T15:29:21.751205+10:00	2025-04-09T16:13:32.904230+10:00	328/325 Anketell Street	GREENWAY	ACT	2900	149.0724844	-35.42157419999999	Apartment	435	LJ Hooker Tuggeranong	Sally McCallum	2	2	1	6.00	
120058	residential	Large one bedroom apartment in Southport complex	$360,000+	2025-04-09T15:30:22.425057+10:00	2025-04-09T16:13:30.767626+10:00	85/35 Oakden Street	GREENWAY	ACT	2900	149.0731646	-35.4217346	House	435	LJ Hooker Tuggeranong	Sally McCallum	1	1	1	6.00	
120072	residential	Light, bright & beautifully updated apartment	$380,000+	2025-04-09T17:14:21.837657+10:00	2025-04-15T11:56:54.861866+10:00	40/329 Flemington Road	FRANKLIN	ACT	2913	149.1459863	-35.1877697	Apartment	233	LJ Hooker Gungahlin	Jake Bunday	1	1	1	6.00	
120073	residential	Spacious, Stylish and Superbly Located	Auction 7/5/25	2025-04-09T17:37:23.248499+10:00	2025-04-11T08:16:43.080956+10:00	9/4 Hardman Street	O'CONNOR	ACT	2602	149.1210622	-35.2648082	Townhouse	436	LJ Hooker Dickson	Nic Salter-Harding	3	2	2	2.00	
120075	residential	Established Home in a Family-Friendly Street	Auction	2025-04-10T05:53:27.207799+10:00	2025-04-14T12:07:15.042148+10:00	23 Fossey Street	HOLDER	ACT	2611	149.0474287	-35.3313793	House	414	Luton Weston Creek, Woden & Molonglo Valley	Tim and Justine Burke	4	2	2	0.50	803.0
120076	residential	Extended Family Home in a Quiet Loop Street	Auction	2025-04-10T05:53:27.127690+10:00	2025-04-14T12:06:58.163324+10:00	31 Serpentine Street	DUFFY	ACT	2611	149.0367796	-35.3314121	House	414	Luton Weston Creek, Woden & Molonglo Valley	Tim and Justine Burke	3	1	2	3.00	876.0
120077	residential	North Facing Spacious Living with Postcard Views	Auction	2025-04-10T05:53:27.032214+10:00	2025-04-14T16:51:53.341100+10:00	306/17 The Causeway	KINGSTON	ACT	2604	149.1499585	-35.3163607	Apartment	414	Luton Weston Creek, Woden & Molonglo Valley	Tim and Justine Burke	2	1	1	6.00	
120078	residential	Light-filled, expansive family residence 	Auction	2025-04-10T07:44:23.287653+10:00	2025-04-15T11:12:04.662028+10:00	61 Cunningham Street	KINGSTON	ACT	2604	149.1482263	-35.3172928	House	412	Luton Manuka	Sophie Luton	5	3	3	5.50	493.0
120079	residential	Classic Family Home in Prime Weston Creek Position	By Negotiation	2025-04-10T08:05:35.185115+10:00	2025-04-16T10:36:39.781894+10:00	59 Ballarat Street	FISHER	ACT	2611	149.0513202	-35.3640625	House	414	Luton Weston Creek, Woden & Molonglo Valley	Luke Metcalfe	4	2	2	0.00	807.0
120080	residential	Nishi Apartments' Absolute Best Buy	$400,000+	2025-04-10T08:05:35.464538+10:00	2025-04-14T10:02:32.426370+10:00	906/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	414	Luton Weston Creek, Woden & Molonglo Valley	Luke Metcalfe	1	1	1	6.00	
120082	residential	A Home Full of Heart in a Prime Location	Auction 03/05/2025	2025-04-10T08:29:17.609519+10:00	2025-04-16T14:31:54.872634+10:00	22 Shumack Street	WEETANGERA	ACT	2614	149.0503502	-35.2459826	House	232	Ray White Canberra	Treston Bamber	4	2	4	1.00	1036.0
120083	residential	Rare buying opportunity - Renovator's Dream	$867,000+	2025-04-10T08:27:07.791817+10:00	2025-04-10T17:41:58.324832+10:00	17 Antill Street	DOWNER	ACT	2602	149.1356385	-35.2480929	DuplexSemi-detached	410	MARQ Property	Justin Taylor	3	1	0	3.50	476.0
120084	residential	simply.perfect	$350,000 +	2025-04-10T08:27:48.713926+10:00	2025-04-16T11:32:01.565531+10:00	16/15 Braybrooke Street	BRUCE	ACT	2617	149.099508	-35.2444245	Apartment	618	home.by holly	Holly Komorowski	1	1	1	6.00	
120085	residential	Premium 3 bedroom executive apartment - 11th floor - 'LUMI'	$760,000+	2025-04-10T08:27:07.891446+10:00	2025-04-14T10:46:56.298764+10:00	1106/102 Swain Street	GUNGAHLIN	ACT	2912	149.1315254	-35.1812463	Apartment	410	MARQ Property	Justin Taylor	3	2	2	6.00	
120088	residential	Your Next Chapter Begins Here in Family-Friendly Ngunnawal	$720,000+	2025-04-10T08:47:47.238208+10:00	2025-04-15T11:08:12.458053+10:00	24 Raiwalla Court	NGUNNAWAL	ACT	2913	149.112719	-35.1676846	House	440	LJ Hooker Canberra City	Hamid Muradi	3	1	2	4.50	375.0
120089	residential	A Touch of Tuscany Stylish Single-Level Living with Exceptional Outdoor Spaces 	Auction	2025-04-10T08:50:55.874523+10:00	2025-04-15T11:06:59.625700+10:00	3 Jess Place	HUGHES	ACT	2605	149.0952989	-35.3294176	House	412	Luton Manuka	Geraldine Collison	4	2	2	0.00	809.0
120090	residential	a world away	$850,000+	2025-04-10T08:47:18.342864+10:00	2025-04-14T14:32:23.054153+10:00	39/43 Ijong Street	BRADDON	ACT	2612	149.1337709	-35.2655239	Apartment	618	home.by holly	Holly Komorowski	3	2	1	4.50	
120091	residential	family.focused	$1,080,000+	2025-04-10T09:20:18.293164+10:00	2025-04-15T19:32:26.634082+10:00	45 Brunswick Circuit	KALEEN	ACT	2617	149.0994098	-35.2338842	House	618	home.by holly	Jenny, Michael And Mark McReynolds	4	2	1	2.00	702.0
120093	residential	Follow the Yellow Brick Home	$810,000+	2025-04-10T09:04:26.593262+10:00	2025-04-10T14:22:30.145637+10:00	80 Mary Gillespie Avenue	GUNGAHLIN	ACT	2912	149.1508272	-35.1876519	Townhouse	233	LJ Hooker Gungahlin	Bri Williams	3	2	2	4.00	254.0
120095	residential	Delightful Parkside Home on a Large and Leafy Block	AUCTION 03/05/2025	2025-04-10T09:09:23.770298+10:00	2025-04-13T19:06:54.523483+10:00	50 Lyttleton Crescent	COOK	ACT	2614	149.0647182	-35.2609838	House	232	Ray White Canberra	Phyllis Tidmarsh	3	1	1	1.00	
120098	residential	Spanish Mission-Style Gem - Lovingly Refreshed	$880,000+	2025-04-10T09:18:19.708222+10:00	2025-04-11T11:58:30.679765+10:00	11 Pavonia Street	RIVETT	ACT	2611	149.0313146	-35.3480057	House	232	Ray White Canberra	Alexandra Rogers	3	1	2	5.00	694.0
120100	residential	Endless Potential! 	AUCTION: 08/05/2025	2025-04-10T09:44:41.929583+10:00	2025-04-16T19:16:42.233072+10:00	21 Willis Street	EVATT	ACT	2617	149.0711486	-35.2048429	House	232	Ray White Canberra	Jemma Bridge	3	1	0	1.00	740.0
120102	residential	urban.creative	$660,000+	2025-04-10T09:53:20.000256+10:00	2025-04-15T11:07:21.997894+10:00	215/4 Anzac Park	CAMPBELL	ACT	2612	149.1423963	-35.2894414	Apartment	618	home.by holly	Holly Komorowski	2	2	2	6.00	
120103	residential	Modern Comfort in the Heart of Mawson	Auction	2025-04-10T09:56:36.053582+10:00	2025-04-16T10:36:39.786683+10:00	7/25 MacRobertson Street	MAWSON	ACT	2607	149.098983	-35.3666675	Townhouse	409	Luton Gungahlin	Nick Paine & Peter White	2	2	2	6.00	
120104	land	Bright Blue Skies and a Brighter Future - 6.5 Acres in Prime Location	$895,000-$960,000	2025-04-10T09:58:25.113311+10:00	2025-04-10T16:22:18.023787+10:00	14 Bankers Road	BYWONG	NSW	2621	149.3031988	-35.178966	Land	2305	Ray White Bungendore	Ellie Merriman	0	0	0		6.46
120105	residential	Terrific location, versatile floorplan	Auction	2025-04-10T10:29:59.733502+10:00	2025-04-16T15:51:52.361594+10:00	69 Banambila Street	ARANDA	ACT	2614	149.0864728	-35.25692	House	440	LJ Hooker Canberra City	Kaylene King	5	2	4	1.00	
120106	land	16,300m2/4 Acres | Dual-Occupancy Potential | Structured Purchase Opportunity	By Negotiation	2025-04-10T10:37:38.061598+10:00	2025-04-10T12:06:51.933228+10:00	34 Malbec Drive	MURRUMBATEMAN	NSW	2582	149.0000534	-34.9694387	Land	1836	Elders Murrumbateman	John Lennie	0	0	0		16300.0
120108	residential	Step into your new home or investment opportunity at 24/12 King Street, Queanbeyan.	$329,000 - $369,000	2025-04-10T10:50:46.495885+10:00	2025-04-16T14:31:45.839990+10:00	24/14 King Street	QUEANBEYAN	NSW	2620	149.2197856	-35.3430211	Unit	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	2	1	1		
120110	residential	A Rare Opportunity in an Exceptional Location	$549,000+	2025-04-10T11:24:19.899756+10:00	2025-04-15T12:06:49.347560+10:00	8/43 Hampton Circuit	YARRALUMLA	ACT	2600	149.1104027	-35.3107376	Apartment	414	Luton Weston Creek, Woden & Molonglo Valley	Darren Wilson	1	1	1	6.00	1936.0
120111	land	Rare as Hens Teeth	$825,000	2025-04-10T11:31:46.466622+10:00	2025-04-10T12:27:18.317471+10:00	Lot: A  28 Polo Flat Road	POLO FLAT	NSW	2630	149.1459599	-36.2242839	Land	2302	One Agency Craig Schofield	Craig Schofield	0	0	0		3744.0
120113	residential	A unique opportunity in Isabella Plains	$669,000+	2025-04-10T11:45:14.073901+10:00	2025-04-14T10:26:44.270172+10:00	8/7 Jondol Place	ISABELLA PLAINS	ACT	2905	149.084603	-35.4258144	Townhouse	413	Luton Tuggeranong	Team Rahi and Nader	3	1	1	3.50	246.0
120114	residential	Luxurious and convenient living	$369000+	2025-04-10T11:45:14.219179+10:00	2025-04-13T14:31:37.420635+10:00	106/35 Oakden Street	GREENWAY	ACT	2900	149.0731646	-35.4217346	Apartment	413	Luton Tuggeranong	Team Rahi and Nader	1	1	1	6.00	
120115	residential	Effortless Living. A Separate Title Gem in Ngunnawal	Offers Over $615,000	2025-04-10T11:45:26.902119+10:00	2025-04-15T12:52:44.406900+10:00	38 Yerradhang Street	NGUNNAWAL	ACT	2913	149.1022693	-35.163552	House	233	LJ Hooker Gungahlin	Virginia Stoker	2	1	1	6.00	223.0
120117	residential	Easy Living!	$620,000	2025-04-10T11:50:28.406061+10:00	2025-04-16T12:21:46.817625+10:00	7 Bungendore Road	QUEANBEYAN EAST	NSW	2620	149.2456025	-35.3472356	Townhouse	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	2	2	1		134.0
120120	residential	Modern Country Home - Equestrian Infrastructure 7.24 acres close to Murrumbateman Village	By Negotiation	2025-04-10T12:05:50.601204+10:00	2025-04-15T12:06:58.071267+10:00	7 Greig Place	MURRUMBATEMAN	NSW	2582	149.0188321	-34.9772458	House	1836	Elders Murrumbateman	John Lennie	3	2	4		7.24
120124	residential	Charming Townhouse In Holt's Golf Estate	Auction 01/05/2025	2025-04-10T12:36:38.568631+10:00	2025-04-15T09:56:58.153966+10:00	5/89 Britten-Jones Drive	HOLT	ACT	2615	149.0033854	-35.2244713	Townhouse	232	Ray White Canberra	Nathan Wood	3	2	2	5.00	
120131	residential	natural embrace	$679,000+	2025-04-10T13:57:48.129885+10:00	2025-04-14T11:22:13.575623+10:00	8/121 Keverstone Circuit	ISABELLA PLAINS	ACT	2905	149.0900277	-35.4347225	Townhouse	618	home.by holly	Sally Strang + Ash Costello	3	1	1	2.00	
120133	residential	A Rewarding Location - Walking Distance to Everything!	Auction	2025-04-10T13:27:40.066518+10:00	2025-04-16T15:42:35.579613+10:00	2 Allott Place	BELCONNEN	ACT	2617	149.0744349	-35.2484879	Townhouse	437	LJ Hooker Belconnen	Robert Murphy	3	2	1	1.00	197.0
120134	residential	Stylish and Convenient Living in the Heart of Coombs	$489,000+	2025-04-10T14:13:35.306082+10:00	2025-04-13T12:21:39.338818+10:00	24/22 Cornelius Street	COOMBS	ACT	2611	149.0466	-35.3238717	Apartment	440	LJ Hooker Canberra City	Hamid Muradi	2	2	1	6.00	
120139	residential	Lovely home in premium location	Auction 30/04/2025	2025-04-10T14:41:24.194889+10:00	2025-04-16T10:36:41.514548+10:00	13 Sanford Place	KALEEN	ACT	2617	149.11660379999998	-35.2266122	House	232	Ray White Canberra	Sebastian Guttierrez and Sophie Spokes	3	2	2	3.50	943.0
120145	residential	SPACIOUS, SEGREGATED LIVING AT ITS FINEST	Auction	2025-04-10T14:59:21.035314+10:00	2025-04-16T13:22:30.099944+10:00	70 Namatjira Drive	STIRLING	ACT	2611	149.053887	-35.3515168	House	438	LJ Hooker Woden/Weston	Jane Macken	5	2	2	2.00	805.0
120153	residential	Family living at its best!	Auction 08/05/2025	2025-04-10T16:03:24.381009+10:00	2025-04-16T10:37:57.016635+10:00	61 Evelyn Owen Crescent	DUNLOP	ACT	2615	149.021611	-35.1984548	House	232	Ray White Canberra	Sebastian Guttierrez and Sophie Spokes	3	2	1	3.00	555.0
120157	residential	Time for a tree change	Price on Application	2025-04-10T16:59:49.112480+10:00	2025-04-11T12:51:44.851470+10:00	61 Shearer Drive	ROYALLA	NSW	2620	149.1678352	-35.5156167	House	1784	Sadil Quinlan	Greg Sadil	4	2	2		
120158	residential	Renovated Inner North Home on block of approx 780 m2 - Only steps to light rail!	Auction	2025-04-10T17:05:31.292540+10:00	2025-04-15T08:46:43.319528+10:00	89 Atherton Street	DOWNER	ACT	2602	149.1376747	-35.2413387	House	273	Luton Dickson	Aniko and Peter Carey	3	1	2	1.00	780.0
120159	residential	A HIDDEN GEM FOR FAMILIES OF ALL AGES 	Auction	2025-04-10T16:24:25.862323+10:00	2025-04-14T15:14:13.225617+10:00	17 Morant Circuit	KAMBAH	ACT	2902	149.0475583	-35.3792162	House	438	LJ Hooker Woden/Weston	Gabby Woods	4	1	1	0.50	926.0
120160	residential	Ground Floor Luxury in the Heart of the CBD	$735,000 +	2025-04-10T17:13:09.396196+10:00	2025-04-16T14:26:55.082268+10:00	18/55 Currong Street North	BRADDON	ACT	2612	149.1360944	-35.2773887	Apartment	599	Cream Residential	Jack Wilson	2	2	2	6.00	
120175	residential	Peaceful Rural Outlook!	$695,000	2025-04-11T09:50:10.988148+10:00	2025-04-11T16:31:43.879930+10:00	11 Rosebery Street	TARAGO	NSW	2580	149.6439682	-35.0777037	House	6621	Kate Murphy Property	Kate Murphy	2	1	1		2046.0
120176	residential	peaceful.pocket	$720,000+	2025-04-11T10:05:20.204841+10:00	2025-04-15T19:32:22.528623+10:00	65 Ian Nicol Street	WATSON	ACT	2602	149.1676817	-35.2267803	House	618	home.by holly	Jenny, Michael And Mark McReynolds	3	1	1	6.00	
120179	residential	A Cherished Family Home Ready for Its Next Chapter	$895,000	2025-04-11T09:21:21.751631+10:00	2025-04-11T10:21:38.383110+10:00	67 Orion Street	YASS	NSW	2582	148.9200785	-34.8274974	House	6670	Yass First National	Cazz Blyss	5	2	5		2023.0
120181	residential	Modern One Bedroom Apartment 	$380,000+	2025-04-11T10:29:38.934079+10:00	2025-04-15T13:12:06.073520+10:00	16/22 Cornelius Street	COOMBS	ACT	2611	149.0466	-35.3238717	Apartment	34	McIntyre Property	Kieran Jackson	1	1	1	6.00	
120198	residential	Sophisticated Townhouse Living in the Heart of Denman Prospect	By Negotiation	2025-04-11T12:45:15.363905+10:00	2025-04-14T15:47:41.438535+10:00	7/20 Bamblett Rise	DENMAN PROSPECT	ACT	2611	149.0310797	-35.3034593	Townhouse	438	LJ Hooker Woden/Weston	Pauline Jenkins	2	2	2	6.00	
120199	residential	absolute magic	$650,000+	2025-04-11T13:04:05.351983+10:00	2025-04-16T09:47:01.826232+10:00	1302/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	618	home.by holly	Sally Strang + Ash Costello	2	1	1	6.00	
120200	residential	Move-In Ready Gem - Stylish, Low-Maintenance Living in a Prime Location	Forthcoming Auction	2025-04-11T13:13:22.054965+10:00	2025-04-16T14:41:51.706315+10:00	125 Pennefather Street	HIGGINS	ACT	2615	149.0281648	-35.2311962	House	438	LJ Hooker Woden/Weston	Pauline Jenkins	2	1	1	1.50	455.0
120226	land	Realise the dream - without the restrictions!	$1,500,000	2025-04-11T16:41:34.134594+10:00	2025-04-11T16:42:01.595181+10:00	202 Goolabri Drive	SUTTON	NSW	2620	149.2379401	-35.1973993	Land	232	Ray White Canberra	Chris Dixon	0	0	0		4.02
120251	residential	Ideal Home nestled in quiet preferred location 	Auction	2025-04-14T10:22:29.393237+10:00	2025-04-15T18:06:41.041376+10:00	14/22 Dulcie Holland Crescent	MONCRIEFF	ACT	2914	149.1140038	-35.1546856	Townhouse	409	Luton Gungahlin	Harman Bedi	3	2	2	6.00	
120257	residential	Let the Light Shine In!	$640,000	2025-04-14T11:28:58.934260+10:00	2025-04-16T11:11:57.675196+10:00	9/15 Howitt Street	KINGSTON	ACT	2604	149.144334	-35.3167849	Apartment	433	Maloney's Property	Moira Maloney	2	1	1	5.00	
120277	residential	Centrally Located Townhouse, Moments from Woden Town Centre	Auction: 10.30am Saturday 17th May 2025	2025-04-14T12:16:51.282022+10:00	2025-04-16T12:56:43.299699+10:00	19/135 Easty Street	PHILLIP	ACT	2606	149.0920082	-35.3480104	Townhouse	626	Berkely Residential	Simon Richards	2	2	1	6.00	8170.0
120287	residential	Sensational Single Level Townhouse	Offers over $695,000	2025-04-14T15:00:33.289509+10:00	2025-04-14T15:35:08.577610+10:00	6/49 Jandamarra Street	NGUNNAWAL	ACT	2913	149.1143531	-35.1673659	Townhouse	2207	Zango Private Listers	Emily Konig	3	1	2	3.50	0.0
120305	residential	Home Sweet Hoffmann!	$605,000+	2025-04-14T17:21:42.753046+10:00	2025-04-14T17:22:07.432441+10:00	16/2 Hoffmann Street	MONCRIEFF	ACT	2914	0	0	Townhouse	233	LJ Hooker Gungahlin	Carly Clough	2	2	2	6.00	
120340	residential	Sunny Single Level Home	By Negotiation	2025-04-15T12:14:28.348807+10:00	2025-04-15T12:31:46.658402+10:00	3/19 Redcliffe Street	PALMERSTON	ACT	2913	149.1229821	-35.1955546	Townhouse	233	LJ Hooker Gungahlin	Jake Bunday	3	1	2	5.00	
120347	residential	A Charming & Elevated Retreat	$799,000+	2025-04-15T12:34:39.185112+10:00	2025-04-15T12:51:48.829018+10:00	85 Chippindall Circuit	THEODORE	ACT	2905	149.1165553	-35.4565619	House	413	Luton Tuggeranong	Michael Martin	3	1	3	3.50	900.0
120353	residential	Spacious quality home in a quiet leafy street !	By Negotiation	2025-04-15T13:13:01.895251+10:00	2025-04-16T10:57:26.909372+10:00	35 Ben Blakeney Street	BONNER	ACT	2914	149.1391809	-35.1581134	House	636	Impact Properties	Guy Allen	5	3	5	4.00	586.0
120357	residential	The Perfect Start - Separate Titled & Free Standing	$729,000+	2025-04-15T13:41:37.818414+10:00	2025-04-15T13:42:20.418401+10:00	9B Hickenbotham Street	GORDON	ACT	2906	149.0855011	-35.4673215	House	413	Luton Tuggeranong	Michael Martin	3	2	1	4.00	500.0
120358	residential	A High End New Build Offering Luxury Features	Auction	2025-04-15T13:40:31.352774+10:00	2025-04-16T10:22:29.632105+10:00	2 Kneebone Street	BONYTHON	ACT	2905	149.0777444	-35.4311013	House	413	Luton Tuggeranong	Michael Martin	4	3	2	6.00	837.0
120363	residential	There's plenty of room for everyone here	Auction	2025-04-15T14:13:32.576295+10:00	2025-04-15T17:06:45.366977+10:00	31 Montefiore Crescent	CONDER	ACT	2906	149.1085258	-35.4651172	House	414	Luton Weston Creek, Woden & Molonglo Valley	Luke Metcalfe	4	2	2	4.50	734.0
120383	residential	Rural Splendour and Modern Comfort	$795,000	2025-04-15T16:51:37.516168+10:00	2025-04-15T16:52:59.837824+10:00	467 Caddigat Road	DRY PLAIN	NSW	2630	148.9203832	-36.0663945	House	2302	One Agency Craig Schofield	Craig Schofield	3	2	2		2.0
120397	residential	Forthcoming auction	Auction	2025-04-16T09:05:28.023537+10:00	2025-04-16T13:46:47.678232+10:00	116/4 Anzac Park	CAMPBELL	ACT	2612	149.1429993	-35.2897913	Apartment	440	LJ Hooker Canberra City	Kaylene King	2	2	1	6.00	
120400	residential	Lake Views and Top Notch Facilities!	Auction	2025-04-16T09:47:15.708135+10:00	2025-04-16T09:48:05.384664+10:00	5/13 Chandler Street	BELCONNEN	ACT	2617	149.0694523	-35.2374779	Apartment	437	LJ Hooker Belconnen	Robert Murphy	3	2	2	6.00	
120409	residential	Live above. Live close. Live connected. 	$478,000+	2025-04-16T11:29:10.841418+10:00	2025-04-16T12:36:40.066952+10:00	1409/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	410	MARQ Property	Craig Chapman	1	1	1	6.00	
120411	residential	Expansive Family Entertainer in a Blue-Chip Location	Auction 10/05/2025	2025-04-16T11:51:25.396379+10:00	2025-04-16T14:32:24.849396+10:00	2 Kinleyside Crescent	WEETANGERA	ACT	2614	149.0487605	-35.246916	House	232	Ray White Canberra	Treston Bamber	5	2	2	4.00	1390.0
120424	residential	Lovely Family Home	Auction 14/05/2025	2025-04-16T14:06:25.040195+10:00	2025-04-16T14:11:49.981881+10:00	54 Wiburd Street	BANKS	ACT	2906	149.0988516	-35.4696813	House	232	Ray White Canberra	Nathan Wood	3	1	3	4.00	594.0
120429	residential	Fresh, Spacious, Central	$445,000	2025-04-16T14:31:43.387630+10:00	2025-04-16T14:32:03.654631+10:00	203/60 College Street	BELCONNEN	ACT	2617	149.0703798	-35.2427866	Unit	437	LJ Hooker Belconnen	Duncan Walker	1	1	1	6.00	
120437	residential	STYLISH 1 BEDROOM APARTMENT	$435,000+	2025-04-16T15:15:23.653518+10:00	2025-04-16T16:11:47.049809+10:00	127/121 Easty Street	PHILLIP	ACT	2606	149.0911776	-35.3465193	Apartment	232	Ray White Canberra	Dan Cooper	1	1	1	6.00	
120443	residential	LUXURIOUS APARTMENT WITH 2 BEDROOMS PLUS STUDY NOOK	$625,000	2025-04-16T15:51:47.753902+10:00	2025-04-16T15:52:29.959750+10:00	42/9 Irving Street	PHILLIP	ACT	2606	149.0848505	-35.338371	Apartment	232	Ray White Canberra	Dan Cooper	2	2	2	6.00	
