id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
119539	Apartment	2025-04-01	$540,000	2025-04-29	$540,000	3	1	1	5.0		MARQ Property	306-maclaurin-crescent-chifley-act-2606
119540	House	2025-04-01	$1,792,000	2025-05-29	$1,792,000	3	2	2	4.5		home.by holly	108-duffy-street-ainslie-act-2602
119546	House	2025-04-01	Price Guide $775,000	2025-04-30	Undisclosed	3	1	1		795.0	Raine & Horne Southern Highlands	22-koyong-close-moss-vale-nsw-2577
119551	House	2025-04-01	$620,000	2025-06-06	$587,000	2	1	2		1012.0	Belle Property Snowy Mountains	68-myack-street-berridale-nsw-2628
119552	Livestock	2025-04-01	$1,350,000	2025-05-30	$1,200,000	3	1	2		5.62	Smile Elite	298-the-bucketts-way-gloucester-nsw-2422-119552
119553	Land	2025-04-01	Auction 30th April 2025	2025-04-30	Undisclosed	0	0	0		967.0	Ian McNamee & Partners - Queanbeyan	40-gilmore-place-queanbeyan-nsw-2620-119553
119560	House	2025-04-01	$645,000	2025-05-16	$632,500	3	1	1		606.0	Professionals Nowra	8-yeovil-drive-bomaderry-nsw-2541
119573	House	2025-04-01	Auction (unless sold prior)	2025-05-08	$620,000	4	3	0		556.0	Ray White Batemans Bay	11-heradale-parade-batemans-bay-nsw-2536
119579	House	2025-04-01	$1,270,000+	2025-06-04	Undisclosed	4	3	4	2.0	977.0	Luton Manuka	5-rawlings-place-fadden-act-2904
119586	House	2025-04-01	$395,000	2025-05-07	Undisclosed	3	1	1		583.5	Ray White Wagga Wagga	3-oconnor-street-tolland-nsw-2650
119593	House	2025-04-01	$615,000	2025-06-02	$606,000	3	2	2		874.0	Fitzpatricks	116-mima-street-glenfield-park-nsw-2650
119598	House	2025-04-01	$699,000	2025-05-13	$682,500	3	1	2		759.0	Dwyer Properties Sapphire Coast	35-tura-beach-drive-tura-beach-nsw-2548
119602	House	2025-04-01	$915,000	2025-06-02	$900,000	5	2	2		743.0	PRD Wagga Wagga	88-barmedman-avenue-gobbagombalin-nsw-2650
119607	Townhouse	2025-04-02	Auction	2025-04-28	Undisclosed	3	2	2	5.5	417.0	Luton Manuka	28-govett-place-holder-act-2611
119610	Unit	2025-04-02	$320,000	2025-05-29	$320,000	1	1	2	4.0		LJ Hooker Belconnen	7188-hawker-place-hawker-act-2614
119611	House	2025-04-02	$1,090,000+	2025-05-27	$1,105,000	3	2	2	1.5	666.0	LJ Hooker Dickson	8-hedley-street-hackett-act-2602
119620	House	2025-04-02	1,100,000.00	2025-06-11	$1,100,000	4	2	2	4.5	679.0	MARQ Property	29-freda-bennett-circuit-nicholls-act-2913
119624	House	2025-04-02	Contact Agent	2025-06-06	$780,000	5	2	2		700.0	Ray White Goulburn	16-fitzpatrick-street-goulburn-nsw-2580
119634	Apartment	2025-04-02	Auction 24/04/2025	2025-04-24	$1,287,500	3	3	2	5.0		LJ Hooker Dickson	1614240-bunda-street-city-act-2601
119641	Apartment	2025-04-02	$380,000+	2025-05-16	Undisclosed	1	1	1	4.0		LJ Hooker Canberra City	7270-kings-canyon-street-harrison-act-2914
119644	Land	2025-04-02	$580,000	2025-04-30	$530,000	0	0	0		771.0	Raine & Horne Mollymook Milton	1-myrtle-forest-drive-milton-nsw-2538
119648	House	2025-04-02	$995,000	2025-05-13	$975,000	4	3	3		626.0	Fitzpatricks	6-beauty-point-avenue-turvey-park-nsw-2650
119663	House	2025-04-02	AUCTION	2025-04-14	Undisclosed	4	3	2	4.5	636.0	McIntyre Property	67-paperbark-street-banks-act-2906
119664	Apartment	2025-04-02	$470,000	2025-05-30	$466,000	2	1	1	6.0		McIntyre Property	83116-easty-street-phillip-act-2606
119688	House	2025-04-03	contact agent	2025-04-26	Undisclosed	4	2	2	5.5	910.0	home.by holly	7-mclean-place-curtin-act-2605
119689	Townhouse	2025-04-03	$750,000	2025-04-11	$750,000	2	1	1	1.0	177.0	home.by holly	42-barnet-close-phillip-act-2606
119692	House	2025-04-03	Auction 24/04/2025	2025-04-24	$650,000	3	1	1	4.0	336.0	Ray White Canberra	38-noongale-court-ngunnawal-act-2913
119693	House	2025-04-03	Auction 26/04/2025	2025-04-26	Undisclosed	4	2	4	1.0	764.0	Ray White Canberra	85-william-webb-drive-mckellar-act-2617
119695	Townhouse	2025-04-03	Auction 01/05/2025	2025-04-11	$555,100	2	1	2	3.5		Ray White Canberra	8170-totterdell-street-belconnen-act-2617
119698	House	2025-04-03	Auction 10/05/2025	2025-05-10	$972,500	3	2	1	1.5	858.0	Ray White Canberra	6-roseworthy-crescent-farrer-act-2607
119699	Townhouse	2025-04-03	$930,500	2025-05-20	$930,500	3	2	2	5.0		MARQ Property	721-towns-crescent-turner-act-2612
119703	Unit	2025-04-03	$500,000+	2025-05-20	$490,000	2	2	2	6.0		Ray White Canberra	9875-elizabeth-jolley-crescent-franklin-act-2913
119704	House	2025-04-03	$1,050,000+	2025-05-28	Undisclosed	5	2	2	4.5	653.0	LJ Hooker Gungahlin	56-hollingsworth-street-gungahlin-act-2912
119705	House	2025-04-03	$825,000+	2025-04-29	$825,000	3	2	2	6.0		Morrissey Property	132-pro-hart-avenue-strathnairn-act-2615
119706	House	2025-04-03	$1,235,000	2025-05-14	$1,225,000	4	3	6		2.0	LJ Hooker Malua Bay	8-tall-trees-place-long-beach-nsw-2536
119707	House	2025-04-03	Sold By Sam $1,265,000	2025-05-23	$1,265,000	5	3	2	3.0	806.0	MARQ Property	3-ryle-place-flynn-act-2615
119709	Townhouse	2025-04-03	$726,000	2025-05-09	$726,000	3	2	2	4.5		Morrissey Property	322-lander-crescent-amaroo-act-2914
119711	House	2025-04-03	$669,000+	2025-06-03	$672,500	3	1	1	1.0	437.0	LJ Hooker Tuggeranong	4-burhop-close-theodore-act-2905
119717	House	2025-04-03	$1,200,000	2025-05-15	$1,150,000	4	3	2		930.0	PRD Wagga Wagga	28-balmoral-crescent-lake-albert-nsw-2650
119719	House	2025-04-03	$1,150,000 - $1,200,000	2025-04-10	$1,200,000	4	2	2	0.0	2532.0	My Agent Team	2-spotted-gum-place-north-batemans-bay-nsw-2536
119721	DuplexSemi-detached	2025-04-03	Auction 01/05/2025	2025-05-01	$862,000	4	2	2	4.5		Ray White Canberra	10a-treharne-place-melba-act-2615
119727	Apartment	2025-04-03	$498,888+	2025-05-14	$503,000	2	2	2	6.0		LJ Hooker Canberra City	1177-gozzard-street-gungahlin-act-2912
119732	Townhouse	2025-04-03	$701,000	2025-04-29	$701,000	3	1	2	2.5		home.by holly	26100-chewings-street-page-act-2614
119735	Apartment	2025-04-03	$637,000	2025-05-14	$637,000	3	1	1	4.0		home.by holly	5040-torrens-street-braddon-act-2612
119736	House	2025-04-03	$890,000	2025-05-12	$890,000	4	2	2		1360.0	Belle Property Snowy Mountains	4a-morundah-street-cooma-nsw-2630
119740	Townhouse	2025-04-03	$630,000+	2025-06-12	Undisclosed	3	1	1	4.0		Luton Gungahlin	2154-paul-coe-crescent-ngunnawal-act-2913
119743	Townhouse	2025-04-03	$900,000 +	2025-04-29	$930,000	3	2	2	5.0	445.0	Cream Residential	1345-alexander-mackie-circuit-isaacs-act-2607
119744	Apartment	2025-04-03	$410,000	2025-05-09	$410,000	1	1	1	6.0		home.by holly	1028-de-burgh-street-lyneham-act-2602
119746	House	2025-04-03	$780,000	2025-05-13	$780,000	3	1	0	4.0	692.0	Ray White Canberra	18-worrall-street-holt-act-2615
119748	House	2025-04-03	$549,500	2025-05-26	Undisclosed	2	1	1			Ben Bate Real Estate	119-21-collins-crescent-narooma-nsw-2546
119749	Apartment	2025-04-03	$515,000+	2025-06-13	$515,000	2	2	2	5.5		LJ Hooker Woden/Weston	6431-thynne-street-bruce-act-2617
119754	Apartment	2025-04-03	$749,000 Plus	2025-05-09	$767,500	3	2	2	6.0		Maloney's Property	142-hopegood-place-garran-act-2605
119756	Unit	2025-04-03	$450,000+	2025-04-28	$461,000	2	1	2	1.5	4784.0	Ray White Canberra	3540-leahy-close-narrabundah-act-2604
119757	House	2025-04-03	Auction 01/05/2025	2025-04-30	$700,000	3	1	2	0.5	791.0	Ray White Canberra	4-mckid-court-charnwood-act-2615
119773	House	2025-04-03	Auction	2025-05-16	Undisclosed	3	1	3		588.0	Harcourts Greater Port Macquarie & The Rocks	21-nicholson-street-south-kempsey-nsw-2440
119777	House	2025-04-03	SOLD OFF MARKET	2025-04-03	$360,000	4	2	1		1314.0	Macarthur Real Estate Agency	36-ford-street-ganmain-nsw-2702
119778	House	2025-04-03	Price Guide - $1,500,000	2025-05-16	$1,488,800	4	2	4		4569.0	Raine & Horne Berry	26-jenanter-drive-kangaroo-valley-nsw-2577
119781	House	2025-04-03	SOLD in 2 Weeks for a Premium Price by Irving	2025-05-09	Undisclosed	3	2	2		326.3	Smile Elite	23-canyon-drive-stanhope-gardens-nsw-2768
119782	Apartment	2025-04-03	$515,000	2025-04-03	$515,000	2	2	2	6.0		Luton Weston Creek, Woden & Molonglo Valley	911-dunphy-street-wright-act-2611
119784	House	2025-04-03	Sold at Auction - $2,040,000	2025-05-03	$2,040,000	5	3	2	1.0		The Property Collective	39-mclachlan-crescent-weetangera-act-2614
119810	House	2025-04-04	$885,000	2025-05-07	$885,000	4	3	2		667.0	Belle Property Batemans Bay	9-canning-crescent-sunshine-bay-nsw-2536
119811	House	2025-04-04	$1,400,000 - $1,450,000	2025-04-29	$1,420,000	4	3	2		221.0	Smile Elite	102-the-promontory-drive-shell-cove-nsw-2529-119811
119815	House	2025-04-04	Price Guide $295,000- $330,000	2025-05-05	$310,000	2	1	1		39906.0	Raine & Horne Southern Highlands	2a-43-53-fifth-avenue-willow-drive-moss-vale-nsw-2577-119815
119825	Townhouse	2025-04-04	$795,000+	2025-05-06	Undisclosed	3	2	2	6.0	14944.07	LJ Hooker Woden/Weston	20a-ingold-street-coombs-act-2611
119826	Cropping	2025-04-04	$3,950,000	2025-06-10	Undisclosed	3	3	6		118.0	PRD Wagga Wagga	111-river-road-wagga-wagga-nsw-2650-119826
119844	Unit	2025-04-04	$260,000	2025-04-04	$250,000	0	1	0			Whale Coast Realty	413-17-mort-avenue-dalmeny-nsw-2546
119852	House	2025-04-04	$409,000	2025-04-24	Undisclosed	2	1	1		932.0	Flemings Property Services	1-keevil-drive-young-nsw-2594
119870	Unit	2025-04-05	CONTACT AGENT	2025-05-02	$None	2	2	1		124.0	One Agency Wagga Wagga	302138-144-tarcutta-street-wagga-wagga-nsw-2650
119876	Land	2025-04-05	$399,000	2025-04-24	Undisclosed	0	0	0		2.14	Flemings Property Services	39-tiedemann-place-young-nsw-2594
119889	House	2025-04-07	$520,000-$550,000	2025-05-09	$520,000	2	1	1			My Agent Team	72-sheila-street-batehaven-nsw-2536
119893	House	2025-04-07	$910,000 - $1,000,000	2025-05-02	$925,000	4	3	2		722.0	My Agent Team	3-jodie-place-broulee-nsw-2537
119930	Land	2025-04-07	Contact Agent	2025-05-23	$909,090	0	0	0		3.81	Raine & Horne Berry	10a-jaspers-brush-road-jaspers-brush-nsw-2535
119942	House	2025-04-08	$1,300,000	2025-05-18	$1,250,000	5	2	2	2.5	799.0	Bolton & co	50-arabana-street-aranda-act-2614
119947	Land	2025-04-08	$269,000	2025-06-10	$269,000	0	0	0		1928.0	McCann Properties	110-biala-street-gunning-nsw-2581
119948	Townhouse	2025-04-08	$695,000+	2025-05-19	Undisclosed	3	2	2	6.0		Luton Weston Creek, Woden & Molonglo Valley	4820-fairhall-street-coombs-act-2611
119950	House	2025-04-08	$799,000+	2025-04-07	$800,000	3	2	1	5.0	329.0	LJ Hooker Gungahlin	56-irinyili-street-bonner-act-2914-119950
119962	Villa	2025-04-08	$630,000 - $650,000	2025-06-02	$637,750	2	1	1			Ray White Bowral	761-kirkham-street-moss-vale-nsw-2577
119974	House	2025-04-08	$359,000	2025-05-08	$355,000	3	1	0		657.6	Kitson Property	21-edney-street-kooringal-nsw-2650
120001	Townhouse	2025-04-09	Auction 10/05/2025	2025-05-10	$750,000	4	2	2	5.5		Ray White Canberra	770-hurtle-avenue-bonython-act-2905
120007	House	2025-04-09	AUCTION	2025-05-03	$1,150,000	4	2	3	1.5	1394.0	McIntyre Property	8-jacoby-place-stirling-act-2611
120013	Townhouse	2025-04-09	Offers over $575,000	2025-05-30	Undisclosed	3	1	2	2.5		Luton Gungahlin	119-redcliffe-street-palmerston-act-2913
120023	House	2025-04-09	$255,000-$265,000	2025-04-30	$245,000	1	1	1			Ray White Bungendore	175-mowatt-street-queanbeyan-east-nsw-2620
120024	Townhouse	2025-04-09	$730,000	2025-04-28	$720,000	4	2	2	6.0		McIntyre Property	68-arthur-blakeley-way-coombs-act-2611
120027	House	2025-04-09	Contact Agent	2025-05-28	Undisclosed	4	1	2		812.0	Harcourts Greater Port Macquarie & The Rocks	4-stringy-bark-avenue-wauchope-nsw-2446
120028	Townhouse	2025-04-09	$649,000	2025-06-02	$649,000	3	2	2			Belle Property Batemans Bay	10183-beach-road-sunshine-bay-nsw-2536
120029	House	2025-04-09	Auction 01/05/2025	2025-05-01	$869,000	4	2	2	2.5	740.0	Ray White Canberra	4-palana-place-giralang-act-2617
120033	House	2025-04-09	AUCTION	2025-04-29	$1,700,000	3	3	3	6.0		Michael Potter Real Estate	14b-mcnamara-street-pearce-act-2607
120036	House	2025-04-09	$749,000+	2025-05-02	Undisclosed	3	1	2	1.5	974.0	LJ Hooker Gungahlin	46-chubb-street-latham-act-2615
120042	House	2025-04-09	New to Market	2025-04-24	$1,450,000	5	3	2		465.0	Raine & Horne Berry	3-goldfinch-street-calderwood-nsw-2527
120050	House	2025-04-09	$699,000+	2025-06-11	$710,000	3	1	1	5.0	387.0	LJ Hooker Gungahlin	4-miago-court-ngunnawal-act-2913
120055	House	2025-04-09	$670,000+	2025-05-20	Undisclosed	3	1	1	1.0	517.0	McIntyre Property	2b-mcbride-place-calwell-act-2905
120058	House	2025-04-09	$360,000+	2025-05-19	$365,000	1	1	1	6.0		LJ Hooker Tuggeranong	8535-oakden-street-greenway-act-2900
120069	House	2025-04-09	$895,000	2025-06-04	$880,000	4	2	2		906.8	Ray White Wagga Wagga	39-fitzroy-street-tatton-nsw-2650
120073	Townhouse	2025-04-09	Auction 7/5/25	2025-05-07	Undisclosed	3	2	2	2.0		LJ Hooker Dickson	94-hardman-street-oconnor-act-2602
120075	House	2025-04-10	Auction	2025-04-23	Undisclosed	4	2	2	0.5	803.0	Luton Weston Creek, Woden & Molonglo Valley	23-fossey-street-holder-act-2611
120077	Apartment	2025-04-10	$669,000	2025-05-12	Undisclosed	2	1	1	6.0		Luton Weston Creek, Woden & Molonglo Valley	6l-17-the-causeway-kingston-act-2604
120078	House	2025-04-10	Auction	2025-05-10	$3,850,000	5	3	3	5.5	493.0	Luton Manuka	61-cunningham-street-kingston-act-2604
120079	House	2025-04-10	By Negotiation	2025-05-26	Undisclosed	4	2	2	0.0	807.0	Luton Weston Creek, Woden & Molonglo Valley	59-ballarat-street-fisher-act-2611
120081	House	2025-04-10	$369,000	2025-06-06	Undisclosed	1	1	1		758.0	McCann Properties	6-bond-street-gunning-nsw-2581
120082	House	2025-04-10	Auction 03/05/2025	2025-05-01	$1,040,888	4	2	4	1.0	1036.0	Ray White Canberra	22-shumack-street-weetangera-act-2614-1
120083	DuplexSemi-detached	2025-04-10	$896,200	2025-05-14	$896,200	3	1	0	3.5	476.0	MARQ Property	17-antill-street-downer-act-2602
120084	Apartment	2025-04-10	$360,000	2025-05-26	$360,000	1	1	1	6.0		home.by holly	1615-braybrooke-street-bruce-act-2617
120085	Apartment	2025-04-10	$760,000	2025-05-02	$760,000	3	2	2	6.0		MARQ Property	1106102-swain-street-gungahlin-act-2912
120087	House	2025-04-10	Contact Agent	2025-05-09	$892,000	3	1	1		721.0	Bella Coastal Property	22-carroll-avenue-lake-conjola-nsw-2539
120088	House	2025-04-10	$720,000+	2025-04-29	$750,000	3	1	2	4.5	375.0	LJ Hooker Canberra City	24-raiwalla-court-ngunnawal-act-2913
120091	House	2025-04-10	$1,170,000	2025-05-08	$1,170,000	4	2	1	2.0	702.0	home.by holly	45-brunswick-circuit-kaleen-act-2617
120095	House	2025-04-10	Auction 03/05/2025	2025-05-03	$980,000	3	1	1	1.0		Ray White Canberra	50-lyttleton-crescent-cook-act-2614
120098	House	2025-04-10	$880,000+	2025-04-29	$880,000	3	1	2	5.0	694.0	Ray White Canberra	11-pavonia-street-rivett-act-2611
120100	House	2025-04-10	Auction 08/05/2025	2025-05-08	$791,000	3	1	0	1.0	740.0	Ray White Canberra	21-willis-street-evatt-act-2617
120101	House	2025-04-10	$687,000	2025-05-27	$660,000	2	1	1		690.0	LJ Hooker Tuross Head	51-coila-avenue-tuross-head-nsw-2537
120103	Townhouse	2025-04-10	Auction	2025-05-02	Undisclosed	2	2	2	6.0		Luton Gungahlin	725-macrobertson-street-mawson-act-2607
120105	House	2025-04-10	Auction	2025-05-07	Undisclosed	5	2	4	1.0		LJ Hooker Canberra City	69-banambila-street-aranda-act-2614
120110	Apartment	2025-04-10	$549,000	2025-05-30	Undisclosed	1	1	1	6.0	1936.0	Luton Weston Creek, Woden & Molonglo Valley	843-hampton-circuit-yarralumla-act-2600
120114	Apartment	2025-04-10	$349,000+	2025-05-23	Undisclosed	1	1	1	6.0		Luton Tuggeranong	10635-oakden-street-greenway-act-2900
120115	House	2025-04-10	Offers Over $615,000	2025-05-05	$630,000	2	1	1	6.0	223.0	LJ Hooker Gungahlin	38-yerradhang-street-ngunnawal-act-2913
120120	House	2025-04-10	$1,385,000	2025-05-30	Undisclosed	3	2	4		7.24	Elders Murrumbateman	7-greig-place-murrumbateman-nsw-2582
120127	House	2025-04-10	$1,290,000 - $1,320,000	2025-05-23	$1,295,000	4	3	2		706.0	Ray White Batemans Bay	72-freycinet-drive-sunshine-bay-nsw-2536
120132	House	2025-04-10	$1,600,000 - $1,800,000	2025-06-05	$1,575,000	3	1	0		727.0	Bella Coastal Property	14-terragong-avenue-bawley-point-nsw-2539
120139	House	2025-04-10	Auction 30/04/2025	2025-04-30	$1,125,000	3	2	2	3.5	943.0	Ray White Canberra	13-sanford-place-kaleen-act-2617
120141	House	2025-04-10	Buyers Guide $850,000 - $880,000	2025-05-26	$835,000	5	2	2		1308.0	Smile Elite	3-rosemont-avenue-kelso-nsw-2795
120146	House	2025-04-10	$1,150,000 - $1,225,000	2025-06-04	$1,110,000	4	2	2		2.09	Fitzpatricks	32a-featherwood-road-springvale-nsw-2650
120153	House	2025-04-10	Auction 08/05/2025	2025-05-06	$797,000	3	2	1	3.0	555.0	Ray White Canberra	61-evelyn-owen-crescent-dunlop-act-2615
120158	House	2025-04-10	Auction	2025-05-10	Undisclosed	3	1	2	1.0	780.0	Luton Dickson	89-atherton-street-downer-act-2602
120159	House	2025-04-10	Auction	2025-04-29	Undisclosed	4	1	1	0.5	926.0	LJ Hooker Woden/Weston	17-morant-circuit-kambah-act-2902
120164	House	2025-04-10	AUCTION - Guide $1,300,000	2025-06-07	$1,475,000	3	3	4		797.0	Smile Elite	113-waldegrave-crescent-vincentia-nsw-2540
120180	House	2025-04-11	$1,250,000 - $1,300,000	2025-05-22	$1,265,000	4	2	2		344.0	Smile Elite	21-galleon-avenue-shell-cove-nsw-2529
120190	Land	2025-04-11	$675,000 - $725,000 (GST Inc)	2025-04-11	$700,000	0	0	0		7.04	Sails Real Estate	21-eucalyptus-lane-lochiel-nsw-2549
120198	Townhouse	2025-04-11	By Negotiation	2025-05-20	Undisclosed	2	2	2	6.0		LJ Hooker Woden/Weston	27-11-hoolihan-street-denman-prospect-act-2611
120199	Apartment	2025-04-11	$645,000	2025-06-10	$645,000	2	1	1	6.00		home.by holly	130225-edinburgh-avenue-city-act-2601
120200	House	2025-04-11	Auction	2025-05-17	Undisclosed	2	1	2	1.5	455.0	LJ Hooker Woden/Weston	125-pennefather-street-higgins-act-2615
120218	House	2025-04-11	New to Market	2025-05-02	$700,000	3	2	2			Professionals Nowra	5-abelia-place-worrigee-nsw-2540
120232	Lifestyle	2025-04-11	Auction Unless Sold Prior	2025-05-14	$1,570,000	4	2	11		10.19	Ray White Goulburn	71-coopers-lane-goulburn-nsw-2580-120232
120235	Townhouse	2025-04-11	$625,000	2025-04-11	$625,000	2	2	2	6.0		Stone Gungahlin	28-4-corkery-crescent-taylor-act-2913
120237	House	2025-04-12	$1,150,000	2025-04-28	$1,150,000	4	2	3		553.0	McGrath Batemans Bay & Moruya	78-heath-street-broulee-nsw-2537
120244	House	2025-04-14	Price By Negotiation	2025-05-16	$1,195,000	4	2	3		652.0	Raine & Horne Mollymook Milton	52-leo-drive-narrawallee-nsw-2539
120252	House	2025-04-14	$320,000 - $350,000	2025-05-15	$320,000	2	1	3			Smile Elite	24-court-street-bundarra-nsw-2359
120256	House	2025-04-14	$685,000	2025-04-14	$675,000	3	2	2		935.0	My Agent Team	23-peninsula-drive-north-batemans-bay-nsw-2536
120276	Apartment	2025-04-14	$395,000	2025-05-02	Undisclosed	1	1	2			Belle Property Snowy Mountains	2313-15-kirwan-close-jindabyne-nsw-2627
120277	Townhouse	2025-04-14	$630,000+	2025-06-12	$630,000	2	2	1	6.00	8170.0	Berkely Residential	19135-easty-street-phillip-act-2606
120278	House	2025-04-14	$680,000	2025-06-06	$660,000	3	2	1		587.0	My Agent Team	6-wattle-crescent-batehaven-nsw-2536
120294	House	2025-04-14	$115,000	2025-04-29	Undisclosed	3	1	0		607.0	PRD Wagga Wagga	78-drummond-street-lockhart-nsw-2656
120305	Townhouse	2025-04-14	$605,000+	2025-06-04	$615,000	2	2	2	6.0		LJ Hooker Gungahlin	162-hoffmann-street-moncrieff-act-2914
120306	House	2025-04-14	$775,000	2025-05-20	Undisclosed	4	2	2		655.0	PRD Wagga Wagga	9-winter-avenue-gobbagombalin-nsw-2650
120310	House	2025-04-15	Auction Guide $600,000	2025-05-15	Undisclosed	5	2	0		683.0	Ray White Goulburn	59-taralga-road-goulburn-nsw-2580
120312	Unit	2025-04-15	$400,000 - $440,000	2025-05-02	$407,000	2	1	1			Sails Real Estate	1-3-philip-street-wolumla-nsw-2550
120316	House	2025-04-15	$1,600,000	2025-06-13	$1,600,000	5	3	4		3.0	My Agent Team	42-crosby-drive-batehaven-nsw-2536
120320	House	2025-04-15	$845,000	2025-05-29	$835,000	4	2	2		897.0	PRD Wagga Wagga	10-bocquet-street-lake-albert-nsw-2650
120324	Townhouse	2025-04-15	$810,000	2025-05-13	$810,000	3	2	2			Blackshaw Real Estate Coastal	126-edgewood-place-denhams-beach-nsw-2536
120329	House	2025-04-15	$749,000	2025-06-02	$740,000	4	2	2		939.0	PRD Wagga Wagga	32-missouri-avenue-tolland-nsw-2650
120332	House	2025-04-15	$818,000	2025-05-14	$785,000	3	2	2		743.0	Marshall and Tacheci Real Estate	5-koerber-street-bermagui-nsw-2546
120340	Townhouse	2025-04-15	$585,000+	2025-05-29	$600,000	3	1	2	5.0		LJ Hooker Gungahlin	319-redcliffe-street-palmerston-act-2913
120345	House	2025-04-15	$695,000	2025-06-06	$680,000	3	1	2		654.0	Ray White Goulburn	29-walker-street-goulburn-nsw-2580
120347	House	2025-04-15	$799,000+	2025-04-24	$825,000	3	1	3	3.5	900.0	Luton Tuggeranong	85-chippindall-circuit-theodore-act-2905
120349	House	2025-04-15	Buyers Guide $960,000 - $980,000	2025-05-06	$960,000	5	2	2		1309.0	Smile Elite	36-federation-drive-kelso-nsw-2795
120353	House	2025-04-15	$1,299,000+	2025-05-26	$1,300,000	5	3	5	4.0	586.0	Impact Properties	35-ben-blakeney-street-bonner-act-2914
120357	House	2025-04-15	$729,000+	2025-05-26	$745,000	3	2	1	4.0	500.0	Luton Tuggeranong	9b-hickenbotham-street-gordon-act-2906
120358	House	2025-04-15	Auction	2025-05-10	$1,480,000	4	3	2	6.0	837.0	Luton Tuggeranong	2-kneebone-street-bonython-act-2905
120359	House	2025-04-15	$659,000	2025-06-12	$675,000	2	2	2		556.0	Bella Coastal Property	23-river-road-lake-tabourie-nsw-2539
120363	House	2025-04-15	Auction	2025-05-02	Undisclosed	4	2	2	4.5	734.0	Luton Weston Creek, Woden & Molonglo Valley	31-montefiore-crescent-conder-act-2906
120368	House	2025-04-15	$265,000	2025-04-15	$260,000	2	1	1			LJ Hooker Malua Bay	38414-beach-road-sunshine-bay-nsw-2536
120371	House	2025-04-15	Preview	2025-05-27	Undisclosed	4	2	3		800.4	Ray White Wagga Wagga	92-brindabella-drive-tatton-nsw-2650
120379	DuplexSemi-detached	2025-04-15	$535,000	2025-05-14	$536,320	3	2	1		449.0	Smile Elite	1-kennedy-close-muswellbrook-nsw-2333
120387	House	2025-04-15	$1,575,000	2025-04-15	$1,575,000	4	2	4		25.4	Blackshaw Real Estate Coastal	83-grandfathers-gully-road-lilli-pilli-nsw-2536
120391	House	2025-04-15	$899,000	2025-05-02	$875,000	4	2	2		719.0	PRD Wagga Wagga	87-bradman-drive-boorooma-nsw-2650
120402	House	2025-04-16	$1,620,000	2025-05-06	$1,620,000	3	1	1		697.0	Blackshaw Real Estate Coastal	110-annetts-parade-mossy-point-nsw-2537
120410	House	2025-04-16	Sold Off Market	2025-04-16	$1,400,000	3	1	1	0.0		Cream Residential	1-argyle-place-curtin-act-2605
120411	House	2025-04-16	Auction 10/05/2025	2025-05-10	Undisclosed	5	2	2	4.0	1390.0	Ray White Canberra	2-kinleyside-crescent-weetangera-act-2614
120412	House	2025-04-16	Buyers Guide $630,000 - $650,000	2025-05-07	$640,000	4	1	2		904.0	Smile Elite	18-parraweena-place-eglinton-nsw-2795
120422	Unit	2025-04-16	Another SOLD in 1 Week by Irving - 0468 956 677	2025-04-30	Undisclosed	2	1	1			Smile Elite	211-pembroke-street-epping-nsw-2121
120424	House	2025-04-16	Auction 14/05/2025	2025-05-07	$710,000	3	1	3	4.0	594.0	Ray White Canberra	54-wiburd-street-banks-act-2906
120429	Apartment	2025-04-16	$345,000	2025-05-19	$350,000	1	1	1	6.0		LJ Hooker Belconnen	20360-college-street-belconnen-act-2617
120435	House	2025-04-16	$700,000	2025-06-02	$700,000	3	2	0		648.0	Belle Property Batemans Bay	141-litchfield-crescent-long-beach-nsw-2536
120449	AcreageSemi-rural	2025-04-16	By Negotiation	2025-04-16	$1,860,000	4	2	5		2.0	LJ Hooker Moruya	29-kiora-street-moruya-nsw-2537
120453	House	2025-04-16	$200,000 - $220,000	2025-05-15	$215,000	2	1	0			Smile Elite	12-balblair-street-guyra-nsw-2365
120454	Townhouse	2025-04-16	$1,235,000 to $1,275,000	2025-05-13	Undisclosed	3	2	2			Smile Elite	338-currambene-street-huskisson-nsw-2540
120458	House	2025-04-16	$495,000	2025-05-13	$494,000	4	1	6		4069.0	Smile Elite	23-cole-street-yerong-creek-nsw-2642
120459	House	2025-04-16	NEW PRICE - $679,000	2025-05-26	$650,000	3	1	1		715.3	Ray White Batemans Bay	24-pacific-road-surf-beach-nsw-2536
120467	House	2025-04-17	Auction	2025-05-08	$3,100,000	5	3	5	5.5	948.0	Luton Manuka	67-mackenzie-street-hackett-act-2602
120469	House	2025-04-17	Auction 14/05/2025	2025-05-14	$1,200,000	4	2	4	2.0		Ray White Canberra	6-berrell-street-chisholm-act-2905
120471	House	2025-04-17	$751,000	2025-05-19	$751,000	3	1	1	6.0		home.by holly	14-stonehouse-street-franklin-act-2913
120473	House	2025-04-17	$975,000+	2025-05-09	Undisclosed	4	2	2	5.0	450.0	LJ Hooker Gungahlin	9-dunk-street-casey-act-2913
120480	Other	2025-04-17	$495,000 - $540,000	2025-06-12	$480,000	1	1	3		2.6	Smile Elite	1841-tyringham-road-bostobrick-nsw-2453
120481	Apartment	2025-04-17	Offers Over $600,000	2025-05-16	$625,000	3	1	1	5.0		LJ Hooker Dickson	3442-lhotsky-street-charnwood-act-2615
120486	House	2025-04-17	Auction	2025-05-07	$780,000	3	1	2	6.0	752.0	LJ Hooker Kippax	5-coutie-place-macgregor-act-2615
120490	House	2025-04-17	$749,000	2025-05-15	$749,000	5	3	3		749.0	PRD Wagga Wagga	78-mimosa-drive-mount-austin-nsw-2650
120494	House	2025-04-17	$349,000	2025-05-16	Undisclosed	3	2	2		1127.0	PRD Wagga Wagga	2a-anna-street-urana-nsw-2645
120499	House	2025-04-17	$780,000 - $820,000	2025-05-07	$795,000	3	1	1		551.0	Smile Elite	19-mirrabooka-road-lake-heights-nsw-2502
120503	House	2025-04-17	Auction 10/05/2025	2025-05-10	$920,000	3	2	2	2.5	304.0	Ray White Canberra	29-jinka-street-hawker-act-2614
120507	House	2025-04-17	Auction	2025-04-30	$785,000	3	1	3	0.0	777.0	LJ Hooker Kaleen	45-kinkead-street-evatt-act-2617
120517	House	2025-04-17	$660,000	2025-06-12	$645,000	3	2	2		325.4	Macarthur Real Estate Agency	19-goonawarra-street-gobbagombalin-nsw-2650
120519	House	2025-04-17	$389,000	2025-06-02	$360,000	3	1	0		954.8	Ray White Canberra	78-brial-street-boorowa-nsw-2586
120539	House	2025-04-17	$625,000+	2025-05-22	$622,000	2	1	1	5.0	434.0	Ray White Canberra	22-berkeley-street-dunlop-act-2615
120548	Land	2025-04-17	Contact Agent	2025-06-06	Undisclosed	0	0	0		510.0	Belle Property Snowy Mountains	24a-rosemary-court-kalkite-nsw-2627
120550	Townhouse	2025-04-17	$930,000	2025-06-04	$900,000	3	2	2		400.0	Dwyer Properties Sapphire Coast	3b-robin-close-merimbula-nsw-2548-120550
120556	House	2025-04-17	$980,000 - $1,020,000	2025-05-09	$1,025,000	4	2	2		639.0	Smile Elite	12-koala-place-blackbutt-nsw-2529
120557	House	2025-04-17	Expressions of Interest	2025-05-29	$1,700,000	4	3	6		3.0	Ray White Goulburn	47-clyde-street-goulburn-nsw-2580
120568	House	2025-04-18	contact agent	2025-05-22	Undisclosed	4	2	2	5.0	797.0	home.by holly	7-menzies-court-banks-act-2906
120571	House	2025-04-19	By Negotiation	2025-05-15	Undisclosed	4	3	4	4.0	404.0	Impact Properties	3-helby-street-harrison-act-2914
120572	Lifestyle	2025-04-20	$3,240,000	2025-06-12	Undisclosed	0	0	0		7.61	Marshall and Tacheci Real Estate	120-oshea-road-murrah-nsw-2546
120577	House	2025-04-22	Auction	2025-05-17	Undisclosed	4	2	3	1.5	799.0	LJ Hooker Kippax	15-wearing-street-higgins-act-2615
120582	House	2025-04-22	$1,420,000	2025-05-21	Undisclosed	4	2	4		2.03	PRD Wagga Wagga	11-kyeamba-avenue-lake-albert-nsw-2650
120585	House	2025-04-22	$540,000 - $560,000	2025-06-12	$557,000	3	1	2		711.0	Macarthur Real Estate Agency	3-paperbark-drive-forest-hill-nsw-2651
120594	Townhouse	2025-04-22	$659,000+	2025-05-12	Undisclosed	3	1	2	2.5		Carter and Co Agents	1079-namadgi-circuit-palmerston-act-2913
120595	House	2025-04-22	Auction	2025-05-15	Undisclosed	3	2	2	5.5	373.0	Luton Tuggeranong	4-llewellyn-loop-conder-act-2906
120596	House	2025-04-22	Guide $985,000	2025-05-20	Undisclosed	4	2	2		967.0	Ray White Bowral	10-lapwing-place-moss-vale-nsw-2577
120598	House	2025-04-22	Buyers Guide $995,000 - $1,030,000	2025-06-02	$995,000	4	2	2		444.0	Smile Elite	168-rankin-street-bathurst-nsw-2795
120609	House	2025-04-22	$1,049,000	2025-06-03	Undisclosed	4	2	2	0.0	917.0	My Agent Team	17-merinda-street-malua-bay-nsw-2536
120625	House	2025-04-22	New To Market	2025-05-12	$690,000	3	1	1		703.0	Professionals Nowra	7-st-james-crescent-worrigee-nsw-2540
120636	Unit	2025-04-23	$425,000	2025-05-26	$420,000	2	1	1	4.5		LJ Hooker Belconnen	421-playfair-place-belconnen-act-2617
120640	House	2025-04-23	$815,000	2025-04-29	Undisclosed	3	2	2		1018.0	Belle Property Braidwood	58-elrington-street-braidwood-nsw-2622-120640
120641	House	2025-04-23	Auction 28/05/2025	2025-05-26	$790,000	3	2	2	2.0	1429.0	Ray White Canberra	10-robert-lewis-court-gordon-act-2906
120645	House	2025-04-23	$890,000+	2025-05-27	$915,000	4	2	3	1.0	983.0	McIntyre Property	17-main-close-chisholm-act-2905
120646	House	2025-04-23	By Negotiation	2025-04-28	Undisclosed	4	2	2	4.5	748.0	LJ Hooker Gungahlin	3-wyles-place-flynn-act-2615
120648	House	2025-04-23	Auction 24/05/2025	2025-05-24	$1,170,000	3	1	1	1.5	782.0	Ray White Canberra	19-fenton-street-downer-act-2602
120656	House	2025-04-23	AUCTION	2025-05-17	Undisclosed	4	2	2	1.0		McIntyre Property	59-shackleton-circuit-mawson-act-2607
120662	House	2025-04-23	$389,000	2025-06-02	$390,000	3	1	1		613.0	PRD Wagga Wagga	1-timor-place-ashmont-nsw-2650
120666	House	2025-04-23	Auction - 10/05/2025	2025-05-10	Undisclosed	4	2	2	4.5	562.0	LJ Hooker Gungahlin	2-buncle-place-dunlop-act-2615
120670	House	2025-04-23	$595,000+	2025-05-15	$635,000	3	1	2	2.0		McIntyre Property	35-cromwell-circuit-isabella-plains-act-2905
120672	House	2025-04-23	Auction 17/05/2025	2025-05-17	$935,000	4	2	2	3.0	1025.0	Ray White Canberra	1-appel-crescent-fadden-act-2904
120684	House	2025-04-23	Sold Off Market	2025-04-23	$800,000	4	2	2		840.0	Macarthur Real Estate Agency	105-brooklyn-drive-bourkelands-nsw-2650
120693	Apartment	2025-04-23	$1,500,000+	2025-05-21	Undisclosed	3	2	2	3.0		Ray White Canberra	2262-grose-street-deakin-act-2600
120698	Lifestyle	2025-04-23	AUCTION	2025-05-12	$1,100,000	3	2	7		2.48	Ray White Goulburn	255-highland-way-marulan-nsw-2579
120701	Townhouse	2025-04-24	Auction	2025-05-01	Undisclosed	3	2	2	4.0	362.0	Luton Weston Creek, Woden & Molonglo Valley	41121-streeton-drive-stirling-act-2611
120702	House	2025-04-24	$979,000	2025-05-02	Undisclosed	3	2	2	3.5		Luton Manuka	5-lange-place-bruce-act-2617
120704	House	2025-04-24	$840,000+	2025-05-22	Undisclosed	4	1	2	3.5	814.0	Ray White Canberra	2-joske-place-latham-act-2615
120707	Unit	2025-04-24	Auction 17/05/2025	2025-04-28	$685,000	3	1	1	6.0	223.0	Ray White Canberra	14-73-lorraway-street-holt-act-2615
120708	House	2025-04-24	Auction	2025-05-15	Undisclosed	3	2	2	5.0		Luton Gungahlin	20-anakie-court-ngunnawal-act-2913
120709	Apartment	2025-04-24	Auction	2025-05-16	Undisclosed	2	2	2	6.0		Luton Gungahlin	1052-newchurch-street-coombs-act-2611
120710	House	2025-04-24	$1,050,000	2025-05-28	Undisclosed	4	2	2	6.0		Luton Gungahlin	215-robin-boyd-crescent-taylor-act-2913
120711	House	2025-04-24	$820,000+	2025-05-16	Undisclosed	3	1	2	2.5		My Morris	40-bangalay-crescent-rivett-act-2611
120722	House	2025-04-24	$649,000+	2025-06-13	$645,000	3	1	1	0.50	319.0	Ray White Canberra	27-hughes-crescent-ngunnawal-act-2913
120723	Townhouse	2025-04-24	Auction 10/05/2025	2025-05-02	$805,000	3	2	2	6.0	238.0	Ray White Canberra	21-gibbes-place-weetangera-act-2614
120726	Townhouse	2025-04-24	$750,000	2025-06-05	$750,000	3	2	1	4.5		home.by holly	404-antill-street-watson-act-2602
120730	Apartment	2025-04-24	$295,000+	2025-06-12	$311,000	1	1	1	3.0	2830.0	Maloney's Property	27137-blamey-crescent-campbell-act-2612
120740	Other	2025-04-24	$315,000	2025-04-22	$280,000	0	0	0		12.0	Belle Property Braidwood	7876-nerriga-road-tomboye-nsw-2622
120747	House	2025-04-24	Auction 17/05/2025	2025-05-17	$1,100,000	4	2	2	4.0	1066.0	Ray White Canberra	31-kirkwood-crescent-gordon-act-2906
120756	Apartment	2025-04-24	$595,000+	2025-05-28	Undisclosed	2	2	2	6.0		Luton Weston Creek, Woden & Molonglo Valley	2392-mcmichael-terrace-denman-prospect-act-2611
120757	House	2025-04-24	$679,000	2025-05-07	$665,000	3	1	0		724.0	Raine & Horne Goulburn	1-horne-square-goulburn-nsw-2580
120767	Townhouse	2025-04-24	$599,000+	2025-05-29	Undisclosed	3	1	2	6.0		Luton Gungahlin	6460-john-gorton-drive-coombs-act-2611
120768	House	2025-04-24	Auction 17/05/2025	2025-05-17	$1,270,000	4	3	2	2.0	830.0	Ray White Canberra	8-webb-place-weetangera-act-2614
120785	House	2025-04-24	$749,000+	2025-05-21	Undisclosed	3	1	2	1.5	763.0	LJ Hooker Kippax	38-lutwyche-street-higgins-act-2615
120786	House	2025-04-24	Auction	2025-05-14	$750,000	3	1	2	6.0	512.0	LJ Hooker Belconnen	16-hazelton-street-macgregor-act-2615
120788	House	2025-04-24	$780,000	2025-05-22	Undisclosed	4	2	3		592.0	Harcourts Greater Port Macquarie & The Rocks	7-peter-mark-circuit-south-west-rocks-nsw-2431
120791	Apartment	2025-04-24	$370,000 - $400,000	2025-05-16	$390,000	2	1	1			Smile Elite	634-treves-street-merrylands-nsw-2160
120800	House	2025-04-28	Sold Off Market	2025-04-24	$710,000	4	2	2			Macarthur Real Estate Agency	6-flintwood-street-forest-hill-nsw-2651-120800
120803	House	2025-04-28	Auction Unless Sold Prior	2025-06-02	$1,290,000	4	2	2		454.0	Smile Elite	22-parkway-drive-marsden-park-nsw-2765
120814	House	2025-04-28	$2,400,000	2025-06-12	Undisclosed	5	2	4	5.5		Luton Gungahlin	9-adder-street-harrison-act-2914
120821	Townhouse	2025-04-28	Auction 21 May 5:45 pm	2025-05-22	Undisclosed	3	2	1	6.0		NBHD Agency	10-beechworth-street-watson-act-2602
120830	Land	2025-04-28	$250,000	2025-05-28	$250,000	0	0	0		664.0	Blackshaw Real Estate Coastal	3-gannet-place-catalina-nsw-2536
120839	House	2025-04-28	Sold Off Market $1,185,000	2025-04-24	$1,185,000	4	2	2	5.0	895.0	Luton Tuggeranong	75-chevalley-loop-gordon-act-2906
120842	Unit	2025-04-28	Price Guide $315,000-$330,000	2025-05-16	Undisclosed	2	1	1			Harcourts Greater Port Macquarie & The Rocks	20837-pacific-drive-port-macquarie-nsw-2444
120856	House	2025-04-29	$629,000	2025-06-04	$626,000	3	1	2		714.0	One Agency Wagga Wagga	89-fay-avenue-kooringal-nsw-2650
120870	House	2025-04-29	$459,000	2025-05-27	$460,000	3	1	3		973.8	Ray White Wagga Wagga	81-raye-street-tolland-nsw-2650
120877	House	2025-04-29	$1,000,000	2025-04-28	$1,000,000	4	1	1		697.0	Property One Realty	24-watts-road-callala-beach-nsw-2540
120893	House	2025-04-29	$660,000+	2025-05-28	$685,000	3	1	1	3.0	505.0	McIntyre Property	35-wiburd-street-banks-act-2906
120904	House	2025-04-29	$560,000	2025-05-23	$605,000	4	2	4		777.8	Macarthur Real Estate Agency	4-cobb-street-tolland-nsw-2650
120917	Townhouse	2025-04-29	$770,000	2025-05-08	$770,000	2	1	1			Ray White Batemans Bay	1033-clyde-street-batemans-bay-nsw-2536-120917
120918	House	2025-04-29	Auction 17/05/2025	2025-05-17	$910,000	3	2	4	5.0	430.0	Impact Properties	47-bronhill-street-moncrieff-act-2914
120930	Unit	2025-04-30	Auction	2025-05-17	Undisclosed	2	2	2	6.0		LJ Hooker Belconnen	40919-marcus-clarke-street-city-act-2601
120933	Other	2025-04-30	Auction Saturday 31st May 2025 at 12pm	2025-05-31	Undisclosed	2	1	0		148.7	Harcourts Greater Port Macquarie & The Rocks	41-fishers-ridge-bellangry-nsw-2446-120933
120936	House	2025-04-30	Auction 22/05/2025	2025-05-22	$845,000	3	2	1	5.0	435.0	Ray White Canberra	15-wunderly-circuit-macgregor-act-2615
120938	House	2025-04-30	AUCTION GUIDE $450,000	2025-05-30	Undisclosed	3	1	1		405.0	Ray White Goulburn	93-lagoon-street-goulburn-nsw-2580
120939	House	2025-04-30	Auction	2025-05-17	Undisclosed	4	2	2	3.0		Luton Gungahlin	71-bettington-circuit-charnwood-act-2615
120945	House	2025-04-30	Auction	2025-05-24	Undisclosed	4	2	3	5.5	450.0	Carter and Co Agents	17-manning-clark-crescent-franklin-act-2913
120949	Retirement	2025-04-30	$185,000 - $195,000	2025-05-13	$190,000	2	1	1			Smile Elite	305-mill-road-failford-nsw-2430
120952	Townhouse	2025-04-30	Auction	2025-05-20	Undisclosed	3	2	1	5.5		Luton Gungahlin	16-49-lorraway-street-holt-act-2615
120954	House	2025-04-30	$1,288,000	2025-05-13	$1,360,000	6	3	2		500.0	Smile Elite	22a-bungendore-street-jordan-springs-nsw-2747
120955	Townhouse	2025-04-30	879,000+	2025-05-21	$880,000	4	3	2	6.0		LJ Hooker Canberra City	109-holborow-avenue-denman-prospect-act-2611
120957	House	2025-04-30	$829,000	2025-04-30	$800,000	3	1	2		790.0	LJ Hooker Moruya	33-dell-parade-moruya-heads-nsw-2537
120959	House	2025-04-30	Guide $390,000 Auction - In Rooms	2025-05-08	$430,000	2	1	2		588.0	Ray White Goulburn	43-churchill-street-goulburn-nsw-2580
120965	House	2025-04-30	$599,000	2025-05-20	$610,000	3	1	4		700.0	Fitzpatricks	10-nardoo-street-glenfield-park-nsw-2650
120971	House	2025-04-30	Auction	2025-05-22	Undisclosed	3	1	2	3.5	688.0	Luton Gungahlin	7-stanley-street-hackett-act-2602
120973	House	2025-04-30	Auction	2025-05-13	Undisclosed	3	2	1	5.0		Luton Gungahlin	18-clay-street-bonner-act-2914
120974	House	2025-04-30	Auction	2025-05-12	$820,000	3	1	2	3.0	803.0	LJ Hooker Kippax	76-ologhlen-street-latham-act-2615
120978	House	2025-04-30	$745,000	2025-05-27	$755,000	4	1	2	4.0	533.0	LJ Hooker Belconnen	2-kibby-place-gowrie-act-2904
120979	House	2025-04-30	Auction 24/05/2025	2025-05-15	Undisclosed	4	2	3	0.5	1343.0	Ray White Canberra	28-harcourt-street-weetangera-act-2614
120980	Unit	2025-04-30	$625,000	2025-04-30	$640,000	2	1	1			Whale Coast Realty	510-ballingalla-street-narooma-nsw-2546
120983	House	2025-04-30	$850,000 - $899,000	2025-04-30	$875,000	3	2	2			Sails Real Estate	150-mirador-drive-merimbula-nsw-2548-120983
120999	House	2025-05-01	$915,000	2025-05-23	$915,000	3	2	2		714.0	One Agency Wagga Wagga	28-gormly-avenue-wagga-wagga-nsw-2650
121000	House	2025-05-01	Auction	2025-05-24	Undisclosed	3	1	2	1.5	732.0	Luton Manuka	153-blamey-crescent-campbell-act-2612
121001	Townhouse	2025-05-01	Auction	2025-05-21	Undisclosed	4	3	2	6.0		Luton Weston Creek, Woden & Molonglo Valley	77-holborow-avenue-denman-prospect-act-2611
121006	House	2025-05-01	Auction 24/05/2025	2025-05-24	Undisclosed	3	1	1	4.5	703.0	Ray White Canberra	36-cambridge-street-cook-act-2614
121009	House	2025-05-01	Auction	2025-05-16	Undisclosed	4	2	0	4.0	776.0	Luton Weston Creek, Woden & Molonglo Valley	69-weddin-circuit-palmerston-act-2913
121010	Apartment	2025-05-01	$510,000+	2025-05-30	Undisclosed	2	2	2	6.0		Luton Weston Creek, Woden & Molonglo Valley	18839-catalano-street-wright-act-2611
121011	Townhouse	2025-05-01	Sold prior to Auction	2025-05-21	Undisclosed	3	2	2	6.0		Ray White Canberra	16-42-marie-little-crescent-denman-prospect-act-2611
121013	Townhouse	2025-05-01	Auction 21/05/2025	2025-05-16	$536,000	3	1	1	0.0		Ray White Canberra	1112-jondol-place-isabella-plains-act-2905
121014	House	2025-05-01	Auction 24/05/2025	2025-05-13	Undisclosed	3	1	1	4.0	390.0	Ray White Canberra	11-leita-court-ngunnawal-act-2913
121015	House	2025-05-01	Auction 24/05/2025	2025-05-24	$905,000	3	2	1	5.0	330.0	Ray White Canberra	24-turtle-rock-street-harrison-act-2914
121016	House	2025-05-01	$1,150,000 - $1,200,000	2025-06-10	$1,100,000	4	2	2		675.0	Smile Elite	15-woolgunyah-parkway-flinders-nsw-2529
121020	House	2025-05-01	$2,335,000	2025-05-24	$2,335,000	5	5	6	5.0	1147.0	home.by holly	44-phyllis-frost-street-forde-act-2914
121023	House	2025-05-01	By Negotiation	2025-05-30	$925,000	3	3	2	2.0	884.0	LJ Hooker Gungahlin	6-herschell-circuit-flynn-act-2615
121024	House	2025-05-01	Auction 24/05/2025	2025-05-24	Undisclosed	4	2	1	3.5	847.0	Ray White Canberra	37-blackwood-terrace-holder-act-2611
121025	House	2025-05-01	$1,212,500	2025-05-08	$1,212,500	4	1	1	0.5	743.0	home.by holly	31-ryan-street-curtin-act-2605
121035	Apartment	2025-05-01	$470,000+	2025-06-12	Undisclosed	2	2	1	6.00		Ray White Canberra	25836-philip-hodgins-street-wright-act-2611
121037	House	2025-05-01	Contact Agent	2025-05-27	Undisclosed	3	1	3	1.5		Luton Gungahlin	115-heagney-crescent-chisholm-act-2905
121041	House	2025-05-01	contact agent	2025-05-24	Undisclosed	3	1	4	1.5	708.0	home.by holly	18-abeckett-street-watson-act-2602
121043	House	2025-05-01	$820,000+	2025-06-10	$830,000	3	2	2	2.00	822.0	Ray White Canberra	66-lee-steere-crescent-kambah-act-2902
121044	House	2025-05-01	Auction	2025-05-24	Undisclosed	4	2	1	0.0	750.0	Luton Weston Creek, Woden & Molonglo Valley	43-carbeen-street-rivett-act-2611
121050	House	2025-05-01	Auction 21/05/2025	2025-05-21	$939,000	3	2	2	6.0	409.0	Ray White Canberra	1-47-lee-steere-crescent-kambah-act-2902
121056	House	2025-05-01	Auction 10/05/2025	2025-05-10	$891,000	3	2	2	5.0	490.0	Ray White Canberra	52-shoobridge-circuit-dunlop-act-2615
121058	House	2025-05-01	Auction	2025-05-24	$915,000	4	3	3	3.5	1660.0	LJ Hooker Tuggeranong	39-buckmaster-crescent-dunlop-act-2615
121059	House	2025-05-01	$949,000 +	2025-05-27	$970,000	4	2	2	5.0	680.0	Luton Tuggeranong	30-paperbark-street-banks-act-2906
121062	Unit	2025-05-01	$530,000	2025-05-27	$530,000	2	2	2	5.5		home.by holly	11461-john-gorton-drive-wright-act-2611
121067	House	2025-05-01	Auction	2025-05-31	$1,285,000	4	2	2	2.5	694.0	Luton Dickson	9-fenner-street-downer-act-2602
121089	House	2025-05-01	Auction 24/05/2025	2025-05-24	$1,230,000	4	2	2	4.5	512.0	Ray White Canberra	2-hazelton-street-macgregor-act-2615
121093	House	2025-05-01	$1,600,000	2025-06-11	$1,600,000	3	2	2	3.00		home.by holly	1-35-hackett-gardens-turner-act-2612-121093
121095	House	2025-05-01	Auction	2025-06-04	Undisclosed	5	3	3	1.5	972.0	LJ Hooker Kaleen	13-cloncurry-street-kaleen-act-2617
121098	House	2025-05-01	$665,000	2025-06-12	$665,000	4	2	2		760.0	Flemings Property Services	15-louisa-street-cootamundra-nsw-2590-121098
121104	Townhouse	2025-05-02	$745,000+	2025-05-15	Undisclosed	3	1	1	2.5	233.0	Luton Weston Creek, Woden & Molonglo Valley	89-jemalong-street-duffy-act-2611-121104
121131	House	2025-05-02	Auction 24th May, 12pm On Site	2025-05-26	$690,000	3	2	2	2.5	767.0	LJ Hooker Tuggeranong	11-jane-sutherland-street-conder-act-2906
121134	House	2025-05-02	$245,000	2025-06-13	Undisclosed	4	2	3		1011.0	Ray White Rural Tumbarumba	119-king-street-tumbarumba-nsw-2653
121135	House	2025-05-02	$849,000	2025-05-22	$835,000	3	2	2		588.0	Dwyer Properties Sapphire Coast	280a-pacific-way-tura-beach-nsw-2548
121143	House	2025-05-02	$530,000	2025-05-26	Undisclosed	2	1	1		607.0	LJ Hooker Narooma	21-harrison-street-dalmeny-nsw-2546
121153	House	2025-05-02	Auction 24/05/2025	2025-05-24	Undisclosed	3	1	0	3.0	409.0	Ray White Canberra	85-phillip-avenue-watson-act-2602
121170	House	2025-05-05	Offers Welcome	2025-05-23	$850,000	3	2	2		4.8	Ray White Goulburn	94-long-point-road-marulan-nsw-2579-121170
121180	Unit	2025-05-05	$299,000	2025-05-02	$299,000	2	1	1		1922.0	Dwyer Properties Sapphire Coast	711-chapman-avenue-merimbula-nsw-2548
121192	House	2025-05-05	$849,000	2025-06-11	$850,000	5	2	2		779.0	My Agent Team	11-oakwood-way-catalina-nsw-2536
121199	Unit	2025-05-05	$385,000	2025-05-23	$375,000	1	1	1			My Agent Team	13388-beach-road-batehaven-nsw-2536
121201	House	2025-05-05	Auction (if not sold prior)	2025-05-31	$1,902,000	4	2	4		22.0	Ray White Wagga Wagga	29-brucedale-drive-brucedale-nsw-2650-121201
121208	House	2025-05-05	$585,000	2025-06-11	$570,000	4	2	2		681.0	Fitzpatricks	43-adjin-street-mount-austin-nsw-2650
121220	House	2025-05-05	$850,000	2025-06-10	Undisclosed	4	2	2		1022.0	Raine & Horne Berry	21-renown-avenue-shoalhaven-heads-nsw-2535
121231	House	2025-05-06	$550,000	2025-06-03	$550,000	4	2	4		1007.0	Flemings Property Services	71-sutton-street-cootamundra-nsw-2590
121232	Unit	2025-05-06	$415,000	2025-05-15	$415,000	2	1	1		179.0	PRD Wagga Wagga	1-2-loth-street-ashmont-nsw-2650
121245	House	2025-05-06	Price on request	2025-05-22	$700,000	3	2	1		607.0	Smile Elite	53-walker-street-east-lismore-nsw-2480
121253	House	2025-05-06	AUCTION	2025-05-24	$1,101,000	3	2	4		518.5	Fitzpatricks	90-peter-street-wagga-wagga-nsw-2650
121257	House	2025-05-06	$549,000	2025-05-23	$549,000	2	1	1		452.0	PRD Wagga Wagga	2-wilton-street-bourkelands-nsw-2650
121276	Townhouse	2025-05-06	By Negotiation	2025-06-12	$675,000	3	1	2		415.7	LJ Hooker Woden/Weston	1-20-morton-avenue-yass-nsw-2582
121290	House	2025-05-06	$275,000	2025-05-23	$300,000	3	1	0		2218.0	Smile Elite	53-ebor-street-ebor-nsw-2453
121306	Unit	2025-05-06	$430,000	2025-05-06	$430,000	2	1	1			Sails Real Estate	123-ocean-drive-merimbula-nsw-2548
121310	House	2025-05-07	$1,000,000	2025-06-10	$1,000,000	5	2	3	4.50	2250.0	home.by holly	1-len-ryan-street-uriarra-village-act-2611
121317	House	2025-05-07	Auction	2025-05-24	$870,000	3	1	2	0.0	837.0	LJ Hooker Belconnen	23-sherwin-place-melba-act-2615
121324	House	2025-05-07	$195,000	2025-05-30	$185,000	2	1	1			LJ Hooker Malua Bay	210-51-beach-road-batehaven-nsw-2536-121324
121331	Apartment	2025-05-07	$557,000	2025-05-02	$557,000	1	1	1	6.0	8529.0	Berkely Residential	11621-state-circle-forrest-act-2603
121335	Villa	2025-05-07	Offers Above $780,000	2025-06-05	$790,000	4	2	2	6.0	261.0	McIntyre Property	17-opal-street-banks-act-2906
121338	House	2025-05-07	$950,000+	2025-05-30	$980,000	4	2	2	1.5	760.0	LJ Hooker Tuggeranong	9-max-henry-crescent-macarthur-act-2904
121341	House	2025-05-07	Auction 31/05/2025	2025-05-31	Undisclosed	2	1	2	1.0	674.0	Ray White Canberra	62-groveland-crescent-isabella-plains-act-2905
121343	House	2025-05-07	Auction	2025-05-31	Undisclosed	4	2	2	4.0	970.0	My Morris	4-ruwoldt-place-kambah-act-2902
121347	Unit	2025-05-07	$617,000	2025-05-23	$617,000	2	1	1	5.0		home.by holly	5512-oliver-street-lyneham-act-2602
121359	Townhouse	2025-05-07	Auction	2025-05-24	$583,000	2	1	2	6.0		LJ Hooker Belconnen	215-hargrave-street-scullin-act-2614
121366	House	2025-05-07	AUCTION	2025-05-31	$1,001,000	3	1	0	1.5	694.0	McIntyre Property	99-burnie-street-lyons-act-2606
121367	House	2025-05-07	Sold By Sam - $1,338,000	2025-06-03	$1,338,000	4	2	2	6.0	540.0	MARQ Property	88-zanci-street-crace-act-2911
121370	House	2025-05-07	Auction	2025-05-24	$860,000	3	2	2	0.0	931.0	LJ Hooker Belconnen	68-alroy-circuit-hawker-act-2614
121371	House	2025-05-07	AUCTION	2025-05-12	Undisclosed	3	2	2	2.5	848.0	McIntyre Property	37-martley-circuit-calwell-act-2905
121372	House	2025-05-07	$665,000	2025-05-28	$665,000	3	2	3		556.0	Blackshaw Real Estate Coastal	3-ocean-close-surf-beach-nsw-2536
121379	House	2025-05-07	Auction 31/05/2025	2025-05-31	$734,000	3	2	0	0.0	737.0	Ray White Canberra	212-copland-drive-evatt-act-2617
121380	House	2025-05-07	Contact Agent	2025-05-30	$997,500	3	1	2	1.0	847.0	McIntyre Property	10-buvelot-street-weston-act-2611
121387	House	2025-05-07	$1,512,000	2025-05-31	$1,512,000	5	2	3	5.0	1031.0	Luton Tuggeranong	19-merv-waite-street-gordon-act-2906
121391	House	2025-05-07	Price on Application	2025-05-07	Undisclosed	3	2	1		430.0	Sails Real Estate	2-7-kowara-crescent-merimbula-nsw-2548
121392	House	2025-05-07	Buyers Guide $860,000 - $885,000	2025-06-06	$860,000	4	2	2		1475.0	Smile Elite	8-wolery-close-kelso-nsw-2795
121394	House	2025-05-07	$988,000	2025-05-28	$1,068,000	4	2	4		629.0	Smile Elite	7-briery-place-cranebrook-nsw-2749
121398	House	2025-05-08	$869,000	2025-06-06	$865,000	4	2	2		803.0	One Agency Wagga Wagga	108-valencia-drive-gobbagombalin-nsw-2650
121400	House	2025-05-08	Auction	2025-05-29	$1,650,000	4	2	3	3.5	1115.0	Luton Manuka	1-raoul-place-lyons-act-2606
121401	House	2025-05-08	Auction	2025-05-22	Undisclosed	2	1	1	0.0	365.0	Luton Manuka	22-blandon-place-holt-act-2615
121404	Townhouse	2025-05-08	Auction	2025-05-31	$922,000	2	2	2	2.0		Luton Manuka	114-hardman-street-oconnor-act-2602
121407	House	2025-05-08	Auction 31/05/2025	2025-05-27	Undisclosed	4	2	2	2.5	728.0	Ray White Canberra	44-brinkley-circuit-palmerston-act-2913
121410	House	2025-05-08	Auction 31/05/2025	2025-05-31	Undisclosed	3	1	1	0.5	529.0	LJ Hooker Dickson	10a-hargraves-crescent-ainslie-act-2602
121413	Apartment	2025-05-08	$275,000+	2025-06-04	$285,000	1	1	1	3.0	9995.0	Ray White Canberra	285-hyndes-crescent-holder-act-2611
121424	House	2025-05-08	Offers Over $770,000	2025-05-30	$790,000	2	2	1	6.0		LJ Hooker Dickson	2065-frencham-street-downer-act-2602
121434	House	2025-05-08	CONTACT AGENT	2025-06-13	$950,000	3	1	0		748.0	Marble & Oak Property	18-wyatt-street-moss-vale-nsw-2577
121437	House	2025-05-08	Auction, Sat 31st May at 11:30 am	2025-05-31	Undisclosed	3	1	2	3.0	471.0	LJ Hooker Gungahlin	26-patten-street-ngunnawal-act-2913
121446	Townhouse	2025-05-08	SOLD PRIOR TO AUCTION	2025-05-23	$1,470,000	4	3	2	1.0	1024.0	Cream Residential	11-cabarita-terrace-omalley-act-2606
121454	House	2025-05-08	$325,000	2025-05-28	Undisclosed	3	1	2		920.0	Harcourts Greater Port Macquarie & The Rocks	49-nicholson-street-south-kempsey-nsw-2440
121457	House	2025-05-08	Auction	2025-05-31	Undisclosed	3	1	2	2.5	813.0	LJ Hooker Woden/Weston	115-eggleston-crescent-chifley-act-2606-1
121460	Townhouse	2025-05-08	Auction	2025-05-31	Undisclosed	2	1	1	6.0		Luton Gungahlin	23-spratt-court-casey-act-2913
121468	Other	2025-05-08	Auction 05/06/2025	2025-06-05	$992,500	3	2	10		2023.0	Ray White Canberra	29-camp-street-sutton-nsw-2620
121472	Unit	2025-05-08	$475,000	2025-06-11	$475,000	2	1	1		2556.0	Dwyer Properties Sapphire Coast	99-brodribb-court-berrambool-nsw-2548
121475	House	2025-05-08	Auction 04/06/2025	2025-05-29	$1,275,000	4	2	2	0.5	679.0	Ray White Canberra	29-mirning-crescent-aranda-act-2614
121483	House	2025-05-08	AUCTION 30th May 2025	2025-05-30	$550,000	5	2	1		585.0	Ray White Goulburn	9-argyle-street-goulburn-nsw-2580
121495	House	2025-05-09	$1,453,000	2025-06-05	$1,453,000	4	2	2	4.0	492.0	home.by holly	25-ada-evans-street-watson-act-2602
121496	House	2025-05-09	$1,680,000	2025-05-27	$1,680,000	3	2	2	3.0	1094.0	home.by holly	23-dunlop-street-hackett-act-2602
121502	House	2025-05-09	$699,000	2025-06-05	$690,000	4	2	2		720.0	Kitson Property	70-paldi-crescent-glenfield-park-nsw-2650
121506	Townhouse	2025-05-09	$890,000	2025-06-13	$905,000	3	2	2	6.00		LJ Hooker Dickson	1-8-mokoan-place-duffy-act-2611
121514	House	2025-05-09	Auction	2025-05-19	Undisclosed	2	1	1	3.5		Luton Gungahlin	2-napper-place-charnwood-act-2615
121515	House	2025-05-09	$966,000	2025-05-31	$966,000	4	2	2	4.0	706.0	Luton Tuggeranong	16-charterisville-avenue-conder-act-2906
121517	Other	2025-05-09	Auction Guide $2,500,000	2025-06-04	Undisclosed	5	3	2		4590.0	Ray White Bowral	8-oldbury-street-berrima-nsw-2577
121532	House	2025-05-09	$650,000	2025-06-13	Undisclosed	2	2	4		455.0	Harcourts Greater Port Macquarie & The Rocks	9-rudder-street-south-west-rocks-nsw-2431
121552	House	2025-05-09	$485,000	2025-05-28	Undisclosed	3	1	4		792.0	Harcourts Greater Port Macquarie & The Rocks	88-edgar-street-frederickton-nsw-2440
121556	House	2025-05-09	600,000+	2025-05-23	$660,000	3	1	1	1.5	601.0	LJ Hooker Kaleen	6-saywell-place-charnwood-act-2615
121558	House	2025-05-09	$1,295,000	2025-06-02	$1,250,000	5	2	2		1171.0	Ray White Bowral	194-argyle-street-moss-vale-nsw-2577
121559	House	2025-05-09	SOLD OFF MARKET	2025-05-09	$500,000	4	1	1			Macarthur Real Estate Agency	10-maher-street-tolland-nsw-2650
121565	House	2025-05-09	$629,000	2025-06-10	$629,000	3	2	1		626.0	Kitson Property	59-urana-street-turvey-park-nsw-2650
121569	House	2025-05-09	Price Guide $780,000 to $800,000	2025-06-03	$798,000	3	1	1		1135.0	Harcourts Greater Port Macquarie & The Rocks	20-slade-crescent-port-macquarie-nsw-2444
121573	House	2025-05-09	Price Guide: $700,000	2025-06-05	$695,050	3	1	0		636.0	Raine & Horne Mollymook Milton	34-church-street-ulladulla-nsw-2539
121576	House	2025-05-10	AUCTION 13th June 2025	2025-06-13	$750,000	2	1	3		5931.0	Ray White Goulburn	1036-pejar-road-crookwell-nsw-2583
121582	House	2025-05-12	JUST LISTED  |  $695,000 - $715,000	2025-05-21	$700,000	3	1	4		968.0	Agent 2.0 Real Estate	109-taralga-rd-goulburn-nsw-2580-121582
121588	House	2025-05-12	$600,000 - $650,000	2025-06-03	$625,000	3	2	2		320.0	Fitzpatricks	224-dundale-crescent-estella-nsw-2650
121592	Townhouse	2025-05-12	Auction 04/06/2025	2025-06-04	$549,000	2	1	2	2.5	340.0	Ray White Canberra	89-ferry-place-gordon-act-2906
121607	Unit	2025-05-12	$395,000	2025-06-04	$395,000	1	1	1	6.0		Suburbia Real Estate	61674-76-northbourne-avenue-braddon-act-2612
121608	Apartment	2025-05-12	$752,000	2025-05-30	$752,000	2	2	2	6.0		Suburbia Real Estate	20753-mort-street-braddon-act-2612
121609	Townhouse	2025-05-12	$565,000	2025-05-20	$565,000	2	1	2	1.5		Suburbia Real Estate	8-warring-place-giralang-act-2617
121613	House	2025-05-12	$900,000	2025-05-13	$900,000	4	2	2	4.0		Suburbia Real Estate	5-crago-place-macgregor-act-2615
121614	Townhouse	2025-05-12	$775,000	2025-05-30	$775,000	3	2	2	6.0		Suburbia Real Estate	219-braybrooke-street-bruce-act-2617
121616	Apartment	2025-05-12	$650,000	2025-05-20	$650,000	3	2	2	6.0		Suburbia Real Estate	813-chandler-street-belconnen-act-2617
121618	Apartment	2025-05-12	$265,000	2025-06-06	$265,000	1	1	0	0.0		Suburbia Real Estate	8082-akuna-street-city-act-2601
121627	Unit	2025-05-12	$590,000	2025-05-08	$590,000	2	2	2	5.0		Suburbia Real Estate	928-de-burgh-street-lyneham-act-2602
121669	Apartment	2025-05-12	$599,000	2025-06-02	$570,000	2	2	1			Merimbula Realty	420-elizabeth-street-merimbula-nsw-2548
121672	House	2025-05-12	$619,000	2025-06-13	$610,000	3	2	2			Raine & Horne Goulburn	912-major-drive-goulburn-nsw-2580
121673	House	2025-05-12	$649,000	2025-06-05	$635,000	3	2	1		631.0	My Agent Team	104b-edward-road-batehaven-nsw-2536
121678	Townhouse	2025-05-12	$805,000	2025-05-30	Undisclosed	3	1	1		169.81	Smile Elite	1-11-penguins-head-road-culburra-beach-nsw-2540
121702	House	2025-05-13	Auction	2025-06-04	Undisclosed	4	2	2	2.0	860.0	LJ Hooker Dickson	28-knaggs-crescent-page-act-2614
121706	House	2025-05-13	$600,000 - $620,000	2025-06-11	$600,000	3	1	2		746.0	Macarthur Real Estate Agency	104-dalman-parkway-glenfield-park-nsw-2650
121735	House	2025-05-13	JUST LISTED  |  $790,000 - $820,000	2025-06-13	$810,000	4	2	2		745.0	Agent 2.0 Real Estate	25-monastery-dr-goulburn-nsw-2580-121735
121739	House	2025-05-13	AUCTION 13th June 2025	2025-05-27	$920,000	4	3	4		2.6	Ray White Goulburn	157-mulwaree-drive-tallong-nsw-2579
121740	House	2025-05-13	$948,000	2025-06-03	$1,017,000	4	1	2		790.0	Smile Elite	69-henry-lawson-avenue-werrington-county-nsw-2747
121745	House	2025-05-14	Offers Above $795,000	2025-05-30	Undisclosed	3	2	2	1.0	753.0	McIntyre Property	131-lawrence-wackett-crescent-theodore-act-2905
121757	House	2025-05-14	Auction	2025-06-03	Undisclosed	3	1	1	0.5	385.0	LJ Hooker Belconnen	1-stenhouse-close-evatt-act-2617
121776	House	2025-05-14	PROPERTY PREVIEW	2025-05-30	$880,000	2	2	2		702.0	My Agent Team	32-long-beach-road-long-beach-nsw-2536
121793	House	2025-05-14	Auction 04/06/2025	2025-05-23	$1,000,000	3	1	1	1.0	780.0	Ray White Canberra	6-castlereagh-crescent-macquarie-act-2614
121815	House	2025-05-15	Auction	2025-05-28	Undisclosed	4	2	2	4.5	1113.0	Luton Tuggeranong	7-louis-loder-street-theodore-act-2905
121818	House	2025-05-15	Auction 07/06/2025	2025-06-07	$925,000	4	2	2	5.0	465.0	Ray White Canberra	37-liz-oneill-street-casey-act-2913
121822	House	2025-05-15	Auction 07/06/2025	2025-06-07	Undisclosed	4	2	2	2.5	1010.0	LJ Hooker Dickson	104-limestone-avenue-ainslie-act-2602
121826	House	2025-05-15	Guide $1,365,000	2025-06-13	$1,310,000	3	1	2		1239.0	Ray White Bowral	29-sheffield-road-bowral-nsw-2576
121831	House	2025-05-15	Auction	2025-06-05	Undisclosed	4	2	2	6.0	549.0	Luton Gungahlin	102-ormiston-circuit-harrison-act-2914
121837	Apartment	2025-05-15	Auction	2025-06-07	Undisclosed	2	1	1	6.0		My Morris	915-jardine-street-kingston-act-2604
121842	House	2025-05-15	Auction	2025-06-07	$1,400,000	4	3	2	6.0	422.0	Altair Property	34-lex-watson-circuit-denman-prospect-act-2611
121856	House	2025-05-15	$340,000	2025-06-02	$340,000	1	1	0		646.0	Ray White Canberra	23-nambucca-street-cooma-nsw-2630
121859	House	2025-05-15	$1,250,000	2025-05-28	Undisclosed	3	2	2			Ben Bate Real Estate	17-warbler-crescent-north-narooma-nsw-2546
121863	House	2025-05-15	Auction 07/06/2025	2025-06-07	Undisclosed	4	2	2	1.0	1014.0	Ray White Canberra	17-mault-place-monash-act-2904
121869	Land	2025-05-15	Guide $2,000000 - $2,150,000	2025-06-13	Undisclosed	0	0	0		7.31	Ray White Bowral	28-st-clair-street-bowral-nsw-2576
121883	Apartment	2025-05-15	Auction	2025-06-04	$530,000	2	2	2	6.0		LJ Hooker Canberra City	94104-henry-kendall-street-franklin-act-2913
121889	House	2025-05-15	Auction	2025-06-04	$750,000	3	2	1	6.0	238.0	LJ Hooker Kippax	12-gudamang-street-ngunnawal-act-2913
121899	Apartment	2025-05-16	$1,100,000 - $1,149,000	2025-05-30	$1,110,000	2	2	1			Smile Elite	108-15-cormorant-way-shell-cove-nsw-2529-121899
121914	House	2025-05-16	$789,000	2025-05-13	$765,000	3	1	2		1059.0	McGrath Batemans Bay & Moruya	4-willow-court-maloneys-beach-nsw-2536
121946	House	2025-05-16	$700,000	2025-06-13	$701,500	3	2	2		696.0	Macarthur Real Estate Agency	25-barmedman-avenue-gobbagombalin-nsw-2650
121952	House	2025-05-16	$659,000 - $669,000	2025-06-13	$662,000	4	2	2		756.0	Macarthur Real Estate Agency	27-barrima-drive-glenfield-park-nsw-2650
121969	House	2025-05-17	Contact Agent	2025-05-16	$555,000	3	2	1			Ray White Goulburn	9-1-brewer-street-goulburn-nsw-2580
122002	House	2025-05-19	Contact Agent	2025-05-19	$1,260,000	4	2	2		582.0	Blackshaw Real Estate Coastal	24-woolabar-drive-broulee-nsw-2537
122040	House	2025-05-20	Price on request	2025-06-02	$900,000	4	2	2			Smile Elite	4-kookaburra-terrace-goonellabah-nsw-2480
122043	House	2025-05-20	$825,000	2025-05-20	$825,000	2	2	1		557.0	Blackshaw Real Estate Coastal	17-kingston-place-tomakin-nsw-2537
122063	House	2025-05-20	Auction	2025-06-13	Undisclosed	4	2	2	2.5	823.0	Luton Manuka	4-beggs-place-macarthur-act-2904
122083	Townhouse	2025-05-20	AUCTION	2025-06-05	$577,000	2	1	1	2.5	473.0	McIntyre Property	210-newman-morris-circuit-oxley-act-2903-122083
122085	Land	2025-05-20	$420,900	2025-05-20	$420,900	0	0	0		1500.0	Macarthur Real Estate Agency	lot-202-orangebark-loop-lake-albert-nsw-2650-122085
122100	House	2025-05-21	Auction	2025-06-11	Undisclosed	4	2	2	4.5		Luton Gungahlin	4-enfield-street-casey-act-2913
122104	House	2025-05-21	Sale by Negotiation	2025-05-16	$1,838,000	6	4	4	6.0	800.0	LJ Hooker Kippax	96-dumas-street-mckellar-act-2617
122109	House	2025-05-21	AUCTION	2025-06-11	$847,000	3	1	2	4.0	676.0	McIntyre Property	11-parkin-street-torrens-act-2607
122133	House	2025-05-21	Auction 14/06/2025	2025-06-12	Undisclosed	4	2	2	6.0	818.0	Ray White Canberra	23-blackbutt-street-oconnor-act-2602
122172	House	2025-05-21	$685,000	2025-05-21	$675,000	3	1	2		696.0	My Agent Team	81-long-beach-road-long-beach-nsw-2536
122181	House	2025-05-22	Auction	2025-06-12	Undisclosed	4	2	2	6.00	540.0	Luton Manuka	16-digby-circuit-crace-act-2911
122183	House	2025-05-22	Auction	2025-06-11	Undisclosed	2	1	1	0.0	637.0	Luton Manuka	8-wandoo-street-oconnor-act-2602
122184	House	2025-05-22	Auction	2025-06-04	Undisclosed	4	2	2	6.0	459.0	Luton Weston Creek, Woden & Molonglo Valley	35-ulysses-circuit-wright-act-2611
122186	House	2025-05-22	Auction	2025-06-13	Undisclosed	4	2	2	1.00	835.0	Luton Weston Creek, Woden & Molonglo Valley	20-morehead-street-curtin-act-2605
122188	House	2025-05-22	Auction	2025-05-30	Undisclosed	5	3	2	6.0	579.0	Luton Weston Creek, Woden & Molonglo Valley	11-temple-terrace-denman-prospect-act-2611
122197	House	2025-05-22	By Negotiation	2025-06-06	$841,000	3	1	3	3.0	928.0	LJ Hooker Gungahlin	328-southern-cross-drive-macgregor-act-2615
122204	DuplexSemi-detached	2025-05-22	$1,250,000	2025-05-31	$1,250,000	2	2	1	3.0		home.by holly	1-6-hoddle-gardens-ainslie-act-2602
122212	House	2025-05-22	Auction 12/06/2025	2025-06-12	$982,000	4	2	2	4.0	740.8	Ray White Canberra	74-bimberi-crescent-palmerston-act-2913
122213	Townhouse	2025-05-22	Auction	2025-06-07	$670,000	3	1	1	3.5		LJ Hooker Belconnen	416-weetman-place-nicholls-act-2913
122215	House	2025-05-22	Auction	2025-06-04	$1,051,999	4	2	4	6.0	832.0	Luton Tuggeranong	7-balala-place-isabella-plains-act-2905
122216	Unit	2025-05-22	Auction 12/06/2025	2025-06-12	$660,000	2	2	1	6.0	7787.0	Ray White Canberra	1530-david-street-turner-act-2612
122247	Land	2025-05-22	Contact Agent	2025-05-22	$415,900	0	0	0		1500.0	Macarthur Real Estate Agency	lot-215-orangebark-loop-lake-albert-nsw-2650-122247
122257	Townhouse	2025-05-22	$649,000+	2025-06-06	$650,000	3	2	1	6.0	29267.0	Ray White Canberra	109-161-mortimer-lewis-drive-greenway-act-2900
122260	Land	2025-05-22	$423,900	2025-05-22	$423,900	0	0	0		1501.0	Macarthur Real Estate Agency	lot-226-coachwood-drive-lake-albert-nsw-2650-122260
122267	House	2025-05-22	Auction	2025-05-24	$900,000	3	2	6	1.0	802.0	LJ Hooker Belconnen	5-pring-place-latham-act-2615
122286	Townhouse	2025-05-23	$980,000	2025-06-06	$980,000	3	2	2	6.0		home.by holly	46-bourne-street-cook-act-2614
122294	House	2025-05-23	$649,900	2025-06-11	$645,000	3	2	2		808.0	John Mooney Real Estate	3-randall-street-kooringal-nsw-2650
122316	House	2025-05-23	$895,000	2025-05-23	$875,000	3	2	2		620.0	My Agent Team	5-suzanne-way-broulee-nsw-2537
122348	House	2025-05-26	contact agent	2025-05-23	Undisclosed	4	2	1	0.5		home.by holly	31-hedland-circuit-flynn-act-2615
122366	House	2025-05-26	$1,110,000	2025-06-13	$1,110,000	4	2	2	6.00		Suburbia Real Estate	30-walter-crocker-crescent-casey-act-2913
122399	House	2025-05-27	$1,600,000	2025-05-26	Undisclosed	4	3	2			McGrath Batemans Bay & Moruya	163-northcove-road-long-beach-nsw-2536
122418	House	2025-05-27	$499,000 - $519,000	2025-06-10	Undisclosed	3	1	2		697.6	Ray White Wagga Wagga	48-mallory-street-ashmont-nsw-2650
122419	House	2025-05-27	SOLD	2025-05-27	Undisclosed	5	3	6		1.97	Yass First National	10-cottrell-close-yass-nsw-2582
122460	House	2025-05-28	Auction	2025-06-12	Undisclosed	3	1	2	3.50	591.0	Luton Tuggeranong	37-wilson-crescent-banks-act-2906
122465	House	2025-05-28	Auction	2025-06-12	$1,100,000	4	2	2	3.5	722.0	Luton Gungahlin	36-brinkley-circuit-palmerston-act-2913
122470	House	2025-05-28	Auction 25/06/2025	2025-06-13	$1,150,000	4	3	2	5.5	740.0	Ray White Canberra	69-mckillop-circuit-kambah-act-2902
122489	Townhouse	2025-05-28	$600,000+	2025-06-10	$630,000	2	1	1	5.5		Luton Manuka	10-charvin-court-melba-act-2615
122548	Land	2025-05-29	$423,900	2025-05-29	$423,900	0	0	0		1500.0	Macarthur Real Estate Agency	lot-235-coachwood-drive-lake-albert-nsw-2650-122548
122552	Land	2025-05-29	$419,000	2025-05-29	$419,000	0	0	0		1500.0	Macarthur Real Estate Agency	lot-206-orangebark-loop-lake-albert-nsw-2650-122552
122555	Land	2025-05-29	$415,900	2025-05-29	$415,900	0	0	0		1500.0	Macarthur Real Estate Agency	lot-217-orangebark-loop-lake-albert-nsw-2650-122555
122557	Land	2025-05-29	$425,000	2025-05-29	$425,000	0	0	0		1504.0	Macarthur Real Estate Agency	lot-222-orangebark-loop-lake-albert-nsw-2650-122557
122565	Land	2025-05-29	$423,900	2025-05-29	$423,900	0	0	0		1501.0	Macarthur Real Estate Agency	lot-227-coachwood-drive-lake-albert-nsw-2650-122565
122566	Land	2025-05-29	$419,900	2025-05-29	$419,900	0	0	0		1501.0	Macarthur Real Estate Agency	lot-228-coachwood-drive-lake-albert-nsw-2650-122566
122573	Land	2025-05-29	$423,900	2025-05-29	$423,900	0	0	0		1500.0	Macarthur Real Estate Agency	lot-232-coachwood-drive-lake-albert-nsw-2650-122573
122581	Land	2025-05-29	$423,900	2025-05-29	$423,900	0	0	0		1500.0	Macarthur Real Estate Agency	lot-205-orangebark-loop-lake-albert-nsw-2650-122581
122589	Land	2025-05-29	$422,900	2025-05-29	$422,900	0	0	0		1506.0	Macarthur Real Estate Agency	lot-204-orangebark-loop-lake-albert-nsw-2650-122589
122590	House	2025-05-29	SOLD OFF MARKET	2025-05-29	$450,000	3	1	1			Macarthur Real Estate Agency	12-walteela-avenue-mount-austin-nsw-2650
122593	Land	2025-05-29	$415,900	2025-05-29	$415,900	0	0	0		1500.0	Macarthur Real Estate Agency	lot-216-orangebark-loop-lake-albert-nsw-2650-122593
122620	Land	2025-05-30	$423,900	2025-05-29	$423,900	0	0	0		1561.0	Macarthur Real Estate Agency	lot-225-coachwood-drive-lake-albert-nsw-2650-122620
122621	House	2025-05-30	$560,000	2025-06-12	Undisclosed	3	1	3			Harcourts Greater Port Macquarie & The Rocks	43-lord-street-east-kempsey-nsw-2440
122623	Land	2025-05-30	$417,900	2025-05-30	$417,900	0	0	0		1500.0	Macarthur Real Estate Agency	lot-218-orangebark-loop-lake-albert-nsw-2650-122623
122647	House	2025-05-30	$1,350,000	2025-05-27	$1,350,000	4	3	3		679.0	Dwyer Properties Sapphire Coast	10-collins-street-merimbula-nsw-2548
122665	House	2025-06-02	$1,363,500	2025-06-02	$1,363,500	5	2	2	5.5	587.0	MARQ Property	23-renfree-street-casey-act-2913
122690	House	2025-06-02	$950,000 - $990,000	2025-06-02	$930,000	4	2	2		696.0	My Agent Team	11-mckenzies-crescent-malua-bay-nsw-2536-122690
122699	Land	2025-06-02	$422,900	2025-06-02	$421,000	0	0	0		1506.0	Macarthur Real Estate Agency	lot-201-orangebark-loop-lake-albert-nsw-2650-122699
122803	House	2025-06-04	COMING SOON   |   $740,000 - $760,000	2025-06-04	$720,000	3	2	3		803.0	Agent 2.0 Real Estate	14-progress-st-goulburn-nsw-2580-122803
122852	Townhouse	2025-06-05	Auction	2025-06-10	$1,540,000	3	2	2	4.0		Luton Manuka	45-kintore-crescent-yarralumla-act-2600
122921	House	2025-06-05	$950,000	2025-06-04	$940,000	3	2	2			Fitzpatricks	12-53-crampton-street-wagga-wagga-nsw-2650-122921
122991	House	2025-06-06	$695,000	2025-06-06	$685,000	4	1	1		556.0	My Agent Team	36-beauty-crescent-surfside-nsw-2536
122994	House	2025-06-06	Contact agent	2025-06-06	$550,000	3	2	1			Ray White Goulburn	9-1-brewer-street-goulburn-nsw-2580-122994
122995	House	2025-06-06	contact agent	2025-06-06	$556,000	3	2	1		274.0	Ray White Goulburn	9-1-brewer-street-goulburn-nsw-2580-122995
123035	Land	2025-06-10	$420,900	2025-06-10	$420,900	0	0	0		1500.0	Macarthur Real Estate Agency	lot-203-orangebark-loop-lake-albert-nsw-2650-123035
123055	House	2025-06-10	Sold Off Market	2025-06-10	$520,000	4	3	1			Macarthur Real Estate Agency	26-dalkeith-avenue-lake-albert-nsw-2650
123197	Land	2025-06-12	$210,000	2025-06-12	$195,000	0	0	0		2150.0	LJ Hooker Moruya	6-byrnes-street-nerrigundah-nsw-2545-123197
