id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
119663	House	2025-04-02	AUCTION	2025-04-14	Undisclosed	4	3	2	4.50	636.0	McIntyre Property	67-paperbark-street-banks-act-2906
119689	Townhouse	2025-04-03	$750,000	2025-04-11	$750,000	2	1	1	1.00	177.0	home.by holly	42-barnet-close-phillip-act-2606
119695	Townhouse	2025-04-03	Auction 01/05/2025	2025-04-11	$555,100	2	1	2	3.50		Ray White Canberra	8170-totterdell-street-belconnen-act-2617
119719	House	2025-04-03	$1,150,000 - $1,200,000	2025-04-10	$1,200,000	4	2	2	0.00	2532.0	My Agent Team	2-spotted-gum-place-north-batemans-bay-nsw-2536
119777	House	2025-04-03	SOLD OFF MARKET	2025-04-03	$360,000	4	2	1		1314.0	Macarthur Real Estate Agency	36-ford-street-ganmain-nsw-2702
119782	Apartment	2025-04-03	$515,000	2025-04-03	$515,000	2	2	2	6.0		Luton Weston Creek, Woden & Molonglo Valley	911-dunphy-street-wright-act-2611
119844	Unit	2025-04-04	$260,000	2025-04-04	$250,000	0	1	0			Whale Coast Realty	413-17-mort-avenue-dalmeny-nsw-2546
119950	House	2025-04-08	$799,000+	2025-04-07	$800,000	3	2	1	5.0	329.0	LJ Hooker Gungahlin	56-irinyili-street-bonner-act-2914-119950
120190	Land	2025-04-11	$675,000 - $725,000 (GST Inc)	2025-04-11	$700,000	0	0	0		7.04	Sails Real Estate	21-eucalyptus-lane-lochiel-nsw-2549
120235	Townhouse	2025-04-11	$625,000	2025-04-11	$625,000	2	2	2	6.00		Stone Gungahlin	28-4-corkery-crescent-taylor-act-2913
120256	House	2025-04-14	$685,000	2025-04-14	$675,000	3	2	2		935.0	My Agent Team	23-peninsula-drive-north-batemans-bay-nsw-2536
120368	House	2025-04-15	$265,000	2025-04-15	$260,000	2	1	1			LJ Hooker Malua Bay	38414-beach-road-sunshine-bay-nsw-2536
120387	House	2025-04-15	$1,575,000	2025-04-15	$1,575,000	4	2	4		25.4	Blackshaw Real Estate Coastal	83-grandfathers-gully-road-lilli-pilli-nsw-2536
120410	House	2025-04-16	Sold Off Market	2025-04-16	$1,400,000	3	1	1	0.00		Cream Residential	1-argyle-place-curtin-act-2605
120449	AcreageSemi-rural	2025-04-16	By Negotiation	2025-04-16	$1,860,000	4	2	5		2.0	LJ Hooker Moruya	29-kiora-street-moruya-nsw-2537
