id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
113393	Unit	2025-01-10	$459,000	2025-01-15	$459,000	2	1	2	3.0	11038.0	McCann Properties	18181-mcbryde-crescent-wanniassa-act-2903-113393
114688	House	2025-01-03	$775,000	2025-01-22	$760,000	3	1	2		612.0	LJ Hooker Batemans Bay	2-eugenia-place-maloneys-beach-nsw-2536
114819	Unit	2025-01-07	Auction 30/01/2025	2025-01-28	$660,000	2	2	2	6.0	2302.0	Ray White Canberra	137-coolac-place-braddon-act-2612
114852	House	2025-01-08	AUCTION 1/2/2025	2025-01-31	$860,000	3	2	2	4.0	441.0	Ray White Canberra	15-justice-place-gordon-act-2906
114856	House	2025-01-08	Auction	2025-01-24	$770,000	4	2	2	0.5	1118.0	LJ Hooker Belconnen	55-healy-street-spence-act-2615
114867	Unit	2025-01-08	$640,000+	2025-01-29	$640,000	3	1	2	3.50	230.0	Ray White Canberra	930-darcy-close-gordon-act-2906
114878	House	2025-01-08	Auction 02/02/2025	2025-01-28	$800,000	3	2	2	3.0	826.0	Ray White Canberra	143-heagney-crescent-chisholm-act-2905
114880	House	2025-01-08	Auction 02/02/2025	2025-01-21	$720,000	3	1	1	4.0	542.0	Ray White Canberra	28-wilhelmi-crescent-banks-act-2906
114885	House	2025-01-08	$709,000	2025-01-20	$689,000	4	2	2		830.4	PRD Wagga Wagga	14-brooklyn-drive-bourkelands-nsw-2650
114936	House	2025-01-08	By Negotiation	2025-01-31	Undisclosed	3	1	2	6.0	404.0	Luton Gungahlin	1-wirria-circuit-ngunnawal-act-2913
114960	House	2025-01-09	Auction	2025-01-31	Undisclosed	3	2	2	4.50		Luton Gungahlin	5-marika-street-ngunnawal-act-2913
114979	House	2025-01-09	AUCTION 30/01/2025	2025-01-30	Undisclosed	4	1	2	2.0	758.0	Ray White Canberra	34-kinkead-street-evatt-act-2617
114997	DuplexSemi-detached	2025-01-09	Price Guide $630,000 - $660,000	2025-01-30	$635,000	3	2	2		328.1	Harcourts Greater Port Macquarie & The Rocks	25-merrymen-way-port-macquarie-nsw-2444
115026	House	2025-01-10	AUCTION 01/02/2025	2025-01-22	Undisclosed	3	1	2	4.5	460.0	Ray White Canberra	50-hugh-mckay-crescent-dunlop-act-2615
115031	House	2025-01-10	$850,000+	2025-01-17	$870,000	4	2	2	4.5	255.0	Stone Gungahlin	5-domain-street-palmerston-act-2913
115040	House	2025-01-10	By Negotiation	2025-01-21	Undisclosed	3	2	2	6.0	286.0	Impact Properties	7-roy-marika-street-bonner-act-2914
115073	House	2025-01-10	$675,000+	2025-01-31	$680,000	3	1	1	3.00	356.0	LJ Hooker Gungahlin	9-kudyera-place-ngunnawal-act-2913
115216	House	2025-01-14	$640,000	2025-01-12	$640,000	4	2	1		710.0	Ray White Goulburn	2-11-aston-martin-drive-goulburn-nsw-2580-115216
115370	House	2025-01-16	Contact Agent	2025-01-31	Undisclosed	3	1	1			Smile Elite	5-dora-street-hill-top-nsw-2575
115397	House	2025-01-16	Auction	2025-01-23	Undisclosed	4	2	2	4.0	502.0	Luton Gungahlin	88-overall-avenue-casey-act-2913
115401	House	2025-01-16	$995,000	2025-01-30	$995,000	5	3	2		1067.0	PRD Wagga Wagga	10-kincora-place-bourkelands-nsw-2650
115485	Townhouse	2025-01-17	By Negotiation	2025-01-17	Undisclosed	3	2	2	6.0		Stone Gungahlin	860-boldrewood-street-turner-act-2612-115485
115630	House	2025-01-22	$900,000-$950,000	2025-01-31	$955,000	3	2	2			My Agent Team	50-kingston-place-tomakin-nsw-2537
115633	House	2025-01-22	$229,000	2025-01-20	$220,000	2	1	1			Ben Bate Real Estate	g1-easts-narooma-village-narooma-nsw-2546-115633
115679	House	2025-01-22	$680,000	2025-01-30	$680,000	3	1	1		697.0	Smile Elite	16-queen-street-moruya-nsw-2537
115737	House	2025-01-23	Price on Application	2025-01-22	Undisclosed	3	1	1			LJ Hooker Narooma	38-tilba-street-narooma-nsw-2546
115741	House	2025-01-23	$1,240,000	2025-01-31	$1,240,000	4	2	2		711.0	Belle Property Batemans Bay	37-john-penn-drive-tomakin-nsw-2537
115801	House	2025-01-23	$610,000 - $630,000	2025-01-22	$640,000	3	1	2		1715.0	Smile Elite	4-almeria-glen-muswellbrook-nsw-2333
