id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
119580	rental	Gungahlin Convenience	$470 per week	2025-04-01T14:17:24.857473+11:00	2025-04-07T14:12:52.145633+10:00	14/90 Gozzard Street	GUNGAHLIN	ACT	2912	149.1335218	-35.1811661	Apartment	232	Ray White Canberra	George Roberts	1	1	1		
119582	rental	Beautiful 3 Bedroom Home, In a Fantastic Location!	$700 per week	2025-04-01T14:28:16.461519+11:00	2025-04-04T15:36:54.863534+11:00	27 Atherton Street	DOWNER	ACT	2602	149.13956	-35.244075	House	412	Luton Manuka	Chauntelle Macic	3	1	1	1.0	
119584	rental	Prestige Apartment Living in Griffith 	$825 per week	2025-04-01T14:33:22.719861+11:00	2025-04-07T11:37:05.766658+10:00	4/111 Canberra Avenue	GRIFFITH	ACT	2603	149.146338	-35.3218678	Apartment	232	Ray White Canberra	Matthew Findley	3	2	2	6.0	
119587	rental	1604 Peak View Road, Peak View 	$290pw Partially Furnished 	2025-04-01T15:11:38.676394+11:00	2025-04-01T15:12:23.110333+11:00	1604 Peak View Road	PEAK VIEW	NSW	2630	149.3951321	-36.0639109	House	2302	One Agency Craig Schofield	Jodi Alexander	2	1	0		
119588	rental	 Tri-level townhouse with Triple Garage	$730 per week	2025-04-01T15:11:18.680945+11:00	2025-04-07T11:12:46.868167+10:00	32/1 Skuta Place	DENMAN PROSPECT	ACT	2611	149.0245045	-35.3000157	Townhouse	232	Ray White Canberra	Matthew Findley	3	2	3		
119589	rental	Modern comfort meets unbeatable convenience in the heart of Griffith!	$700 P/W	2025-04-01T15:25:23.484420+11:00	2025-04-02T14:36:53.204342+11:00	159/3 Light Street	GRIFFITH	ACT	2603	149.1358858	-35.3215864	House	436	LJ Hooker Dickson	Antone Smith	2	1	1		
119591	rental	19 Walla Street, Cooma 	$460 per week	2025-04-01T16:11:31.954289+11:00	2025-04-04T10:42:07.803863+11:00	19 Walla Street	COOMA	NSW	2630	149.1387785	-36.2208078	House	2302	One Agency Craig Schofield	Jodi Alexander	3	1	2		
119599	rental	Brand New Luxury Three Bedroom Townhouse at Nue Gungahlin!	$725 Per Week	2025-04-01T16:22:57.077377+11:00	2025-04-04T13:52:08.118881+11:00	A02/63 Camilleri Way	GUNGAHLIN	ACT	2912	149.1411125	-35.189858	Townhouse	440	LJ Hooker Canberra City	Ashley Callander	3	2	2		
119601	rental	Two Bedroom Apartment in the Heart of Kingston	$605 per week	2025-04-01T16:49:08.918480+11:00	2025-04-04T16:32:21.176981+11:00	27/15 Howitt Street	KINGSTON	ACT	2604	149.144334	-35.3167849	Apartment	433	Maloney's Property	Ned Hibbert	2	1	1		
119608	rental	Lovely Two Bedroom Apartment	$575 per week	2025-04-02T09:21:37.486051+11:00	2025-04-02T09:21:57.428104+11:00	391/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	0.0	0.0	Apartment	1818	Knight Property Solutions	Samantha Gibbs	2	2	2		
119609	rental	3 Bedroom Unit With 3 Bathrooms! 	$680 per week	2025-04-02T09:21:23.426207+11:00	2025-04-04T16:41:45.050119+11:00	17/40 Philip Hodgins Street	WRIGHT	ACT	2611	149.0340783	-35.3173477	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	3	3	2		
119613	rental	Lovingly Renovated Ainslie Residence - 6 Month only Lease 	$1,150 per week	2025-04-02T09:27:25.898399+11:00	2025-04-07T16:51:57.904791+10:00	14 Ebden street	AINSLIE	ACT	2602	149.1470803	-35.2689229	House	232	Ray White Canberra	George Roberts	5	3	1	7.5	
119615	rental	Modern one bedroom unit with Mountain Views!	$485.00	2025-04-02T10:14:35.207254+11:00	2025-04-03T14:33:04.712196+11:00	22/21 Christina Stead Street	FRANKLIN	ACT	2913	149.1476954	-35.2023622	Apartment	436	LJ Hooker Dickson	Daniella Jadric	1	1	1		
119616	rental	Kaleen is Calling!	$630 per week	2025-04-02T10:14:37.047119+11:00	2025-04-07T12:37:12.867621+10:00	9 Pambula Street	KALEEN	ACT	2617	149.1089677	-35.2357624	House	232	Ray White Canberra	Matthew Findley	3	1	2		
119618	rental	Split Level Home With Stunning Views	$750 Per Week	2025-04-02T10:23:49.407406+11:00	2025-04-04T13:51:45.726288+11:00	37 Louisa Lawson Crescent	GILMORE	ACT	2905	149.1359454	-35.4123689	House	440	LJ Hooker Canberra City	Jenna Cattanach	4	2	1	1.5	
119621	rental	RENOVATED DELIGHT! 	$750 pw	2025-04-02T10:36:22.125548+11:00	2025-04-07T12:06:40.327499+10:00	5 Snowy Place	KALEEN	ACT	2617	149.1037848	-35.2292716	House	409	Luton Gungahlin	Candice Soodyall-Wills	3	2	2	0.0	
119623	rental	Charming Countryside Living	$1,000 per week	2025-04-02T10:55:21.151460+11:00	2025-04-02T11:07:07.334662+11:00	389 Wallaroo Road	WALLAROO	NSW	2618	149.0233444	-35.1600828	House	232	Ray White Canberra	Geniveve Condell	5	3	2		
119625	rental	ATTRACTIVE FAMILY HAVEN!	$630.00 per week	2025-04-02T11:09:25.929467+11:00	2025-04-04T16:56:38.958363+11:00	1 Spica Street	GIRALANG	ACT	2617	149.1013778	-35.2134372	House	412	Luton Manuka	Manpreet Kaur	3	1	2	1.5	
119626	rental	Lovely Townhouse	$650 Per Week	2025-04-02T11:14:40.899488+11:00	2025-04-03T14:06:44.435449+11:00	35D Madgwick Street	COOMBS	ACT	2611	149.0422044	-35.3189783	Townhouse	440	LJ Hooker Canberra City	Lagan Puri	3	2	2		
119631	rental	fristrom.home	$780 per week	2025-04-02T11:29:19.337792+11:00	2025-04-02T12:07:08.395966+11:00	8 Fristrom Crescent	LYNEHAM	ACT	2602	149.1235398	-35.2378103	House	618	home.by holly	Jackie Rickman	3	2	4	2.0	
119633	rental	Fantastic 2 Bedroom Unit in a Great Location!	$450 p/week	2025-04-02T11:29:16.801157+11:00	2025-04-03T12:56:41.499924+11:00	1/34 Lorn Road	CRESTWOOD	NSW	2620	149.2110116	-35.3476792	Apartment	435	LJ Hooker Tuggeranong	Casey Myers	2	1	1		
119650	rental	48 Victoria Street Cooma	$880 per week	2025-04-02T14:21:38.420651+11:00	2025-04-02T14:22:15.461786+11:00	48 Victoria Street	COOMA	NSW	2630	149.1287981	-36.2414022	House	2302	One Agency Craig Schofield	Jodi Alexander	6	3	0		
119652	rental	Uptown in Gungahlin	$525 per week	2025-04-02T14:36:32.272344+11:00	2025-04-07T10:31:51.729358+10:00	35/2 Hinder Street	GUNGAHLIN	ACT	2912	149.1373171	-35.1843716	Apartment	232	Ray White Canberra	Matthew Findley	2	1	1		
119659	rental	Stylish living	$540pw	2025-04-02T15:14:40.871741+11:00	2025-04-03T13:36:48.433219+11:00	25/112 McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.0222659	-35.3000895	House	438	LJ Hooker Woden/Weston	Sarah Miller	2	1	1		
119660	rental	27A Wilson Street, Braidwood	$450 per week	2025-04-02T15:20:29.475079+11:00	2025-04-03T10:07:06.710893+11:00	27A Wilson Street	BRAIDWOOD	NSW	2622	149.7952118	-35.4415016	House	3199	Raine & Horne Goulburn	Brodie Collett	3	1	3		
119661	rental	Space, Style, and Location All in One - Your new home awaits	$900 P/W	2025-04-02T15:24:28.682304+11:00	2025-04-02T16:56:50.585385+11:00	87 Macarthur Avenue	O'CONNOR	ACT	2602	149.1295897	-35.25999820000001	House	436	LJ Hooker Dickson	Antone Smith	4	1	4		767.0
119665	rental	Close to the Action!	$530 per week	2025-04-02T15:50:22.514271+11:00	2025-04-07T12:27:03.613934+10:00	6/57 Totterdell Street	BELCONNEN	ACT	2617	149.0596786	-35.2326875	Townhouse	232	Ray White Canberra	Matthew Findley	2	1	1		
119667	rental	Affordable Two Bedroom Property in Holder	$540 per week	2025-04-02T15:55:21.828360+11:00	2025-04-08T09:26:36.246938+10:00	30/63 Pearson St	HOLDER	ACT	2611	149.0485764	-35.3411255	Townhouse	433	Maloney's Property	Ned Hibbert	2	1	1		
119668	rental	Effortless Living 	$560 Per Week	2025-04-02T16:06:06.224083+11:00	2025-04-02T19:46:39.517909+11:00	405/8 Gribble Street	GUNGAHLIN	ACT	2912	149.1311378	-35.1824031	Apartment	410	MARQ Property	Alex Piatrova	2	1	1		
119669	rental	Spacious Townhouse in a Quiet Location	$650 per week	2025-04-02T16:02:16.371506+11:00	2025-04-07T11:22:18.820132+10:00	2/133 Kelleway Ave	NICHOLLS	ACT	2913	149.0931753	-35.180878	Townhouse	433	Maloney's Property	Ned Hibbert	3	2	2		
119672	rental	Spacious, Private & Quality Modern Home	$805.00 per week 	2025-04-02T16:28:49.559002+11:00	2025-04-07T17:06:40.739812+10:00	8 Arndt Street	FORDE	ACT	2914	149.1474724	-35.1694285	House	34	McIntyre Property	Jacinta Hassan	4	2	2		
119681	rental	Expansive living in the Inner North	$1100 Per Week	2025-04-02T18:40:11.287541+11:00	2025-04-03T16:11:45.850020+11:00	98 Cowper Street	DICKSON	ACT	2602	149.1392395	-35.2551027	House	410	MARQ Property	Alex Piatrova	4	2	2		
119686	rental	peace and quiet	$700 per week	2025-04-03T09:01:35.979647+11:00	2025-04-03T09:02:53.847582+11:00	4 Kissel Close	STRATHNAIRN	ACT	2615	0.0	0.0	Townhouse	618	home.by holly	Jackie Rickman	4	2	2	3.0	
119687	rental	urban. sophistication	$545 per week	2025-04-03T09:01:36.080831+11:00	2025-04-03T09:02:59.779425+11:00	26/20 Allara Street	CITY	ACT	2601	149.133438	-35.282644	Apartment	618	home.by holly	Jackie Rickman	1	1	1	6.0	
119691	rental	Two Bedroom Townhouse in an Ideal Location	$550 Per Week	2025-04-03T09:02:13.125754+11:00	2025-04-03T09:03:24.628476+11:00	7 Ware Place	BELCONNEN	ACT	2617	149.068757	-35.2475583	Townhouse	437	LJ Hooker Belconnen	Leasing Team	2	1	2		
119694	rental	1 Bedroom Unit Available in Kambah	$430 p/week	2025-04-03T09:01:22.804141+11:00	2025-04-03T09:51:45.782750+11:00	33B Bateman Street	KAMBAH	ACT	2902	149.0480816	-35.3914733	DuplexSemi-detached	435	LJ Hooker Tuggeranong	Casey Myers	1	1	1		
119697	rental	Spacious and private home with fantastic natural light	$750 Per Week	2025-04-03T09:04:27.523958+11:00	2025-04-07T09:12:16.607622+10:00	22 Parilla Street	CRACE	ACT	2911	149.1047554	-35.2018707	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	1		
119701	rental	Lovely Three Bedroom Home	$650 per week	2025-04-03T09:16:36.101410+11:00	2025-04-03T09:17:00.258180+11:00	48 Buckingham Street	AMAROO	ACT	2914	149.1371997	-35.1665947	House	1818	Knight Property Solutions	Samantha Gibbs	3	2	2		
119712	rental	Furnished Denman delight 	$650 per week	2025-04-03T11:03:24.953872+11:00	2025-04-04T09:07:38.751027+11:00	36/15 Hoolihan Street	DENMAN PROSPECT	ACT	2611	149.0317121	-35.3032248	Apartment	232	Ray White Canberra	Matthew Findley	2	2	2	6.0	
119715	rental	Perfect Chance Dont Miss Out!	835 P/W	2025-04-03T11:15:28.590990+11:00	2025-04-03T12:06:50.395500+11:00	14a O'Connell Street	AINSLIE	ACT	2602	149.1461506	-35.2631984	House	436	LJ Hooker Dickson	Rachael Ryan	3	1	1	0.0	1017.0
119718	rental	Spacious & Stylish Ground-Floor Living in the Heart of Garran	 $650 per week	2025-04-03T11:26:38.962102+11:00	2025-04-03T11:27:10.800181+11:00	20/15-17 Eldridge Street	GARRAN	ACT	2605	149.1063266	-35.3445735	Apartment	34	McIntyre Property	Amanda Gordon	2	2	1		
119720	rental	Furnished & Chicly Renovated Unit in Central Location- Available for 6 month lease only	$510 per week	2025-04-03T11:32:28.938645+11:00	2025-04-04T15:31:52.285584+11:00	33/20 Oliver Street	LYNEHAM	ACT	2602	149.1327149	-35.2500317	Apartment	232	Ray White Canberra	Matthew Findley	2	1	1	4.0	
119722	rental	Spectacular Views to Lake Ginninderra!	$650 per week	2025-04-03T11:50:27.155234+11:00	2025-04-07T12:26:57.002698+10:00	2003/120 Eastern Valley Way	BELCONNEN	ACT	2617	149.0735408	-35.2404955	Apartment	232	Ray White Canberra	Matthew Findley	2	2	1	6.0	
119726	rental	Modern City Living Awaits! 	$490 per week	2025-04-03T12:30:38.923297+11:00	2025-04-03T12:36:57.418039+11:00	91/14 Boolee Street	REID	ACT	2612	149.13796	-35.2810457	Apartment	232	Ray White Canberra	Matthew Findley	1	1	1		
119728	rental	TWO BEDROOM APARTMENT WITH A TREETOP VIEW	$530  pw	2025-04-03T12:28:27.861650+11:00	2025-04-05T11:06:42.972509+11:00	6/78 Hodgson Crescent	PHILLIP	ACT	2606	149.0813594	-35.3634956	Apartment	415	Luton Woden	Rehnuma Hossain	2	1	1	4.0	
119731	rental	Modern 2-Bedroom Apartment with Stunning Views $540 per week	$540 per week	2025-04-03T13:06:35.048073+11:00	2025-04-03T13:07:12.978252+11:00	172/35 Oakden Street	GREENWAY	ACT	2900	149.0731646	-35.4217346	Apartment	34	McIntyre Property	Amanda Gordon	2	2	1		
119733	rental	NO WATER COSTS & LONG TERM LEASE AVAILABLE 	$750 pw	2025-04-03T13:06:35.158258+11:00	2025-04-03T13:06:56.395041+11:00	8/21 Krantzcke Circuit	NICHOLLS	ACT	2913	149.098243	-35.1885014	Townhouse	409	Luton Gungahlin	Rachel Walker	4	2	2		
119745	rental	Braddon Sophistication- 6 month lease only 	$795 per week	2025-04-03T14:07:23.943190+11:00	2025-04-07T09:11:51.175493+10:00	3/17 Helemon Street	BRADDON	ACT	2612	0.0	0.0	Apartment	232	Ray White Canberra	Matthew Findley	3	2	2	5.5	
119753	rental	MODERN LIVING IN THE HEART OF CANBERRA!	$565 per week	2025-04-03T15:06:38.992137+11:00	2025-04-03T15:07:11.960720+11:00	239B Antill Street	WATSON	ACT	2602	149.1579961	-35.2450838	House	34	McIntyre Property	Jacinta Hassan	2	1	0		
119755	rental	QUALITY LIVING IN WEETANGERA	$420 pw	2025-04-03T15:25:40.632375+11:00	2025-04-04T11:16:46.248068+11:00	7/46 Shumack Street	WEETANGERA	ACT	2614	149.0493854	-35.2487818	Apartment	408	Luton Belconnen	Belconnen Property Management	1	1	1		
119761	rental	Executive And Close To Everything!	$760 Per Week	2025-04-03T15:32:53.774530+11:00	2025-04-07T14:36:59.958134+10:00	607/59 Constitution Avenue	CAMPBELL	ACT	2612	149.143976	-35.2907783	Apartment	440	LJ Hooker Canberra City	Selena Wang	2	2	2	0.0	
119763	rental	Modern Living in the Heart of Gungahlin	$560 Per Week	2025-04-03T15:43:30.107902+11:00	2025-04-07T13:52:26.956810+10:00	218/90 Swain Street	GUNGAHLIN	ACT	2912	149.1331259	-35.1807223	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	2	2	1		
119764	rental	SITUATED IN THE HEART OF GUNGAHLIN	$375 pw	2025-04-03T15:51:37.396614+11:00	2025-04-03T15:51:50.087041+11:00	3/57 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1341567	-35.1829977	Studio	409	Luton Gungahlin	Baljeet Kaur	1	1	0		
119766	rental	The Hub in Bruce 	$550 per week	2025-04-03T15:55:21.799245+11:00	2025-04-07T12:36:55.937954+10:00	13/126 Thynne Street	BRUCE	ACT	2617	149.0988405	-35.2431768	Apartment	232	Ray White Canberra	Matthew Findley	2	1	2	6.0	
119767	rental	elmslea.home	$750 per week	2025-04-03T16:05:17.518136+11:00	2025-04-03T16:21:46.361375+11:00	3/61 Launceston Street	LYONS	ACT	2606	149.0774085	-35.3398191	Apartment	618	home.by holly	Jamye Dudok	3	2	2	5.0	
119776	rental	All The City Has To Offer At Your Doorstep!	$580 Per Week	2025-04-03T16:55:33.795126+11:00	2025-04-07T10:27:36.403157+10:00	609/1 Boolee Street	REID	ACT	2612	149.1364487	-35.2802612	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	1	2		
119783	rental	North facing. Corner position. Brand New 	$500 Per Week	2025-04-03T17:35:11.473205+11:00	2025-04-07T14:41:43.359977+10:00	102/2 Limburg Way	GREENWAY	ACT	2900	149.0716633	-35.4189914	Apartment	410	MARQ Property	Alex Piatrova	2	1	1		
119785	rental	Waterside living. Corner position. Brand New 	$520 Per Week	2025-04-03T17:57:06.150962+11:00	2025-04-07T14:41:44.240089+10:00	501/2 Limburg Way	GREENWAY	ACT	2900	149.0716633	-35.4189914	Unit	410	MARQ Property	Alex Piatrova	2	2	1		
119786	rental	1 Bedroom Unit with Great Lifestyle and Location	$480 per week	2025-04-03T18:11:21.822730+11:00	2025-04-04T18:56:46.625137+11:00	166/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1295711	-35.1822141	Apartment	233	LJ Hooker Gungahlin	Janelle Heaton	1	1	1		
119787	rental	4 Bedrooms House in Gungahlin	$790 per week	2025-04-03T21:41:19.258508+11:00	2025-04-04T12:51:20.541381+11:00	23 Hollingsworth Street	GUNGAHLIN	ACT	2912	149.1397212	-35.1788264	House	2207	Zango Private Listers	George Zhao	4	2	2	3.5	498.0
119796	rental	LOVE THE CITY LIFE?	$640 per week	2025-04-04T09:09:22.033824+11:00	2025-04-07T16:51:42.036717+10:00	14/4 Verdon St	O'CONNOR	ACT	2602	149.1284963	-35.2616234	Apartment	232	Ray White Canberra	George Roberts	2	2	2		
119798	rental	Stylish And Contemporary Design	$560 Per Week	2025-04-04T09:37:50.340151+11:00	2025-04-04T09:38:18.824224+11:00	G06/220 John Gorton Drive	COOMBS	ACT	2611	149.0319044	-35.3106788	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	2	2	1		
119802	rental	Short walk to the lake	$650 per week	2025-04-04T10:07:31.875920+11:00	2025-04-04T10:08:17.860630+11:00	8 Candlebark Close	NICHOLLS	ACT	2913	149.1082626	-35.195029	House	233	LJ Hooker Gungahlin	Georgina Winson	3	2	2		535.0
119804	rental	Beautiful Modern Four-Bedroom Family home	$850 per week	2025-04-04T10:11:49.433825+11:00	2025-04-07T11:32:12.228260+10:00	26 Lorraway Street	HOLT	ACT	2615	148.9979713	-35.2293168	House	232	Ray White Canberra	Matthew Findley	4	2	2	5.5	
119806	rental	The complete surprize package!	$510 per week	2025-04-04T10:41:47.170850+11:00	2025-04-04T10:42:21.112677+11:00	8/7 Medley Street	CHIFLEY	ACT	2606	0.0	0.0	Apartment	34	McIntyre Property	Amanda Gordon	2	1	1		
119812	rental	Inner Belconnen location!	$650	2025-04-04T11:36:35.739231+11:00	2025-04-04T11:37:18.316542+11:00	65 Ross Smith Crescent	SCULLIN	ACT	2614	149.0350828	-35.236365	House	439	LJ Hooker Kaleen	Maddy Eveleigh	3	1	1		
119816	rental	Live the Kingston Foreshore Lifestyle	$715 per week	2025-04-04T11:45:25.466447+11:00	2025-04-07T09:52:03.338901+10:00	306/55 The Causeway	KINGSTON	ACT	2604	149.1504701	-35.3132505	Apartment	232	Ray White Canberra	Tyler Richard	2	2	2		
119817	rental	gentle.haven	$650 per week	2025-04-04T11:55:51.626122+11:00	2025-04-04T13:26:42.332444+11:00	24/17 David Street	O'CONNOR	ACT	2602	149.1289412	-35.2618319	Apartment	618	home.by holly	Rianah Brown - Hrstic	2	2	1	5.0	
119828	rental	Convenient City Living Two bedroom Apartment	$650 Per Week	2025-04-04T12:41:03.590239+11:00	2025-04-08T08:36:39.231040+10:00	803/74 Northbourne Avenue	BRADDON	ACT	2612	149.1301812	-35.2754854	Apartment	6276	TLS Real Estate Agents	Emily Marchant	2	2	1	5.5	
119830	rental	65 Bombala Street, Nimmitabel 	$420pw Partially Furnished 	2025-04-04T13:26:36.001466+11:00	2025-04-04T13:27:18.532298+11:00	65 Bombala Street	NIMMITABEL	NSW	2631	149.282148	-36.5169706	House	2302	One Agency Craig Schofield	Jodi Alexander	3	1	2		
119831	rental	Spectacular Sentinel Apartment	$480 Per Week	2025-04-04T13:44:15.771815+11:00	2025-04-07T08:46:55.061911+10:00	88/39 Benjamin Way	BELCONNEN	ACT	2617	149.0678114	-35.2394983	Apartment	440	LJ Hooker Canberra City	Selena Wang	1	1	1		
119843	rental	SPACIOUS 2 BEDROOM APARTMENT, CLOSE TO BELCONNEN CBD 	$520 per week	2025-04-04T14:41:34.564292+11:00	2025-04-07T08:51:40.377374+10:00	286/80 Chandler Street	BELCONNEN	ACT	2617	149.0705784	-35.2420112	Apartment	412	Luton Manuka	Donna Sulway	2	2	2		
119846	rental	Renovated Latham Charm	$600 per week	2025-04-04T15:13:24.311959+11:00	2025-04-07T12:46:53.272501+10:00	54 Faucett Street	LATHAM	ACT	2615	149.0363873	-35.2227208	House	232	Ray White Canberra	Matthew Findley	3	1	1		757.1
119851	rental	Three Bedroom Home with Lake Views!	$630 pw	2025-04-04T15:40:53.895047+11:00	2025-04-07T14:36:49.542878+10:00	4/83 Mortimer Lewis Drive	GREENWAY	ACT	2900	149.0721896	-35.4043105	Townhouse	703	Bertram Ellis	Ashleigh Curtis	3	2	1		
119865	rental	Perfect Corner Position in Sought After Location	$495 Per Week	2025-04-04T17:20:53.005434+11:00	2025-04-07T10:21:46.689379+10:00	18 Jerrang Avenue	COOMA	NSW	2630	149.1301808	-36.2133327	House	6393	Belle Property Snowy Mountains	Sarah Johnson	3	1	1		587.0
119868	rental	Charming 3-Bedroom Family Home in Ngunnawal	$530 per week	2025-04-04T19:01:35.429836+11:00	2025-04-04T19:01:55.376686+11:00	7B Attunga Street	NGUNNAWAL	ACT	2913	149.1091667	-35.1721616	House	233	LJ Hooker Gungahlin	Janelle Heaton	3	1	2		295.0
119875	rental	Two-storey, three-bedroom townhouse available for rent with new carpet and fresh paint.	$700 per week	2025-04-05T15:53:54.294011+11:00	2025-04-07T08:42:28.601716+10:00	78 Narden Street	CRACE	ACT	2911	149.1013209	-35.2044331	DuplexSemi-detached	2207	Zango Private Listers	Campbell Star	3	2	1	4.0	226.0
119880	rental	Home Comforts & Dunlop Convenience 	$595 per week	2025-04-07T09:33:47.739240+10:00	2025-04-07T11:53:12.373888+10:00	14 Kilburn Close	DUNLOP	ACT	2615	149.0174008	-35.2001649	House	232	Ray White Canberra	Matthew Findley	3	1	1		
119881	rental	Single Level 3 Bedroom Townhouse	$580 per week	2025-04-07T09:36:50.908165+10:00	2025-04-07T09:37:28.056460+10:00	7/19 Bural Court	NGUNNAWAL	ACT	2913	149.106452	-35.1772062	Townhouse	233	LJ Hooker Gungahlin	Lauren Stonestreet	3	2	1		336.0
119887	rental	hampton. campbell	$1200 per week	2025-04-07T10:23:17.918822+10:00	2025-04-07T15:56:46.413654+10:00	9 Gellibrand Street	CAMPBELL	ACT	2612	149.1609205	-35.2883135	House	618	home.by holly	Jamye Dudok	4	2	2	3.0	
119899	rental	LARGE TOWNHOUSE!	$600 pw	2025-04-07T11:51:43.934473+10:00	2025-04-07T11:52:10.631024+10:00	3/74 Katherine Avenue	AMAROO	ACT	2914	149.1311205	-35.1694004	Townhouse	408	Luton Belconnen	Stacey Berry	3	2	2	0.0	
119908	rental	henty. location	$490 per week 	2025-04-07T13:21:46.021997+10:00	2025-04-07T14:11:43.272076+10:00	8/42 Henty Street	BRADDON	ACT	2612	149.1354641	-35.2692402	Apartment	618	home.by holly	Rianah Brown - Hrstic	1	1	1	4.0	
119914	rental	Tucked away in Leafy Weston	$380 per week	2025-04-07T13:51:31.113490+10:00	2025-04-07T14:37:30.212125+10:00	3/26 Heysen Street	WESTON	ACT	2611	149.0574679	-35.3309116	Unit	232	Ray White Canberra	Matthew Findley	1	1	1		
119917	rental	Tucked away in Leafy Weston	$550 per week	2025-04-07T14:02:18.301819+10:00	2025-04-07T14:37:18.738081+10:00	2/26 Heysen street	WESTON	ACT	2611	149.0574679	-35.3309116	Unit	232	Ray White Canberra	Matthew Findley	2	1	2	1.0	
119921	rental	"Prime Location And Convenience in ""Rhine Gold Park"" Griffith"	$550 Per Week	2025-04-07T14:37:01.682316+10:00	2025-04-07T14:37:15.000503+10:00	9/103 Canberra Avenue	GRIFFITH	ACT	2603	149.1446326	-35.3213189	Apartment	440	LJ Hooker Canberra City	Selena Wang	2	2	1		
119923	rental	Lovely Two Bedroom Apartment	$640 Per Week	2025-04-07T14:38:34.730242+10:00	2025-04-07T16:22:09.879201+10:00	21/5 Gould Street	TURNER	ACT	2612	149.1291782	-35.2727172	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	2	1	0.0	
119924	rental	Welcome to The Parade!	$550 Per Week	2025-04-07T14:46:39.430503+10:00	2025-04-07T14:47:08.604691+10:00	209/4 Anzac Park	CAMPBELL	ACT	2612	0.0	0.0	Apartment	440	LJ Hooker Canberra City	Lagan Puri	1	1	1		
119927	rental	Spacious Family Home in Giralang	$850 Per Week	2025-04-07T14:46:48.888057+10:00	2025-04-07T14:47:26.323866+10:00	14 Centaurus Street	GIRALANG	ACT	2617	149.0939535	-35.2110758	House	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
119928	rental	Stunning Views!	$590 Per Week	2025-04-07T15:22:01.343080+10:00	2025-04-07T15:22:14.535237+10:00	72/566 Cotter Road	WRIGHT	ACT	2611	149.043254	-35.32531549999999	Apartment	440	LJ Hooker Canberra City	Selena Wang	2	2	2		
119929	rental	Fully Furnished - Luxury Living At The Griffin	$750 Per Week	2025-04-07T15:22:02.096784+10:00	2025-04-07T15:22:38.611000+10:00	146/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1380779	-35.2878681	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	1	1		
119931	rental	Convenience in Kippax	$480 P/W	2025-04-07T15:23:09.745664+10:00	2025-04-07T15:23:47.873906+10:00	92/68 Hardwick Crescent	HOLT	ACT	2615	149.0192081	-35.2203866	House	436	LJ Hooker Dickson	Rachael Ryan	1	1	1		
119932	rental	Bright & Spacious Ground Floor 2-Bedroom Unit in Scullin	$500 per week	2025-04-07T15:23:50.104993+10:00	2025-04-07T15:24:29.269558+10:00	10/9 Keith Street	SCULLIN	ACT	2614	149.0411176	-35.2344315	Unit	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
119933	rental	Walk To Dickson	$420 / Wk	2025-04-07T15:42:51.527925+10:00	2025-04-07T15:43:13.833002+10:00	99/9 Murdoch Street	LYNEHAM	ACT	2602	149.1328013	-35.2523071	Unit	436	LJ Hooker Dickson	Rachael Ryan	2	1	1	0.0	
119937	rental	Luxrious One bedroom apartment in Governor Place	$540 per week	2025-04-07T16:41:37.586508+10:00	2025-04-07T16:42:08.684774+10:00	9/30 Blackall Street	BARTON	ACT	2600	149.1370349	-35.306322	Apartment	232	Ray White Canberra	Matthew Findley	1	1	1	6.0	4428.0
119939	rental	Spacious One Bedroom Apartment	$460 Per Week	2025-04-07T17:26:33.022781+10:00	2025-04-07T17:26:52.676590+10:00	74/140 Thynne Street	BRUCE	ACT	2617	149.0996629	-35.2421399	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1		
119946	rental	The Wow factor in Watson	$815 per week	2025-04-08T08:38:20.549250+10:00	2025-04-08T08:51:39.664099+10:00	13 Ehrlich Circuit	WATSON	ACT	2602	149.1642482	-35.2309512	Townhouse	232	Ray White Canberra	George Roberts	3	2	2		
119951	rental	Make yourself at home	$650 Per Week 	2025-04-08T09:16:35.994287+10:00	2025-04-08T09:16:59.620051+10:00	32/50 Henry Kendall Street	FRANKLIN	ACT	2913	149.1499894	-35.1943212	Apartment	410	MARQ Property	Alex Piatrova	3	2	2		
120043	rental	CLOSE TO SOUTHLANDS SHOPPING CENTRE	$340 per week	2025-04-09T14:22:29.384860+10:00	2025-04-09T14:23:13.710141+10:00	24A Aurora Close	MAWSON	ACT	2607	149.0950319	-35.357082	Flat	232	Ray White Canberra	Tyler Richard	1	1	0		
120053	rental	Location, Location	$410 per week	2025-04-09T15:12:35.832217+10:00	2025-04-16T10:23:07.382294+10:00	16/30 Chappell Street	LYONS	ACT	2606	149.0816309	-35.3448445	House	433	Maloney's Property	Ned Hibbert	1	1	1		
120059	rental	The Best Of Bruce	$850 per week	2025-04-09T15:28:22.130610+10:00	2025-04-14T08:46:58.296563+10:00	3 Kinloch Street	BRUCE	ACT	2617	149.0997384	-35.2410384	House	232	Ray White Canberra	Matthew Findley	4	2	2		
120063	rental	Spacious Three -Bedroom Home in Prime Curtin Location	$620 pw	2025-04-09T15:57:08.741540+10:00	2025-04-10T15:51:39.326229+10:00	6B Service Street	CURTIN	ACT	2605	149.0830197	-35.3362293	House	415	Luton Woden	Rehnuma Hossain	3	1	2	0.0	
120067	rental	Affordable Three Bedroom Home!	$530 per week	2025-04-09T16:12:24.661016+10:00	2025-04-09T16:13:25.597872+10:00	12 Lane Pl	SPENCE	ACT	2615	149.0611852	-35.196342	House	433	Maloney's Property	Ned Hibbert	3	1	2		
120086	rental	Your Search For Space Ends Here!	$750 Per Week	2025-04-10T08:35:58.470685+10:00	2025-04-10T14:03:10.276324+10:00	6 Ebden Street	AINSLIE	ACT	2602	149.1476606	-35.270007	Apartment	440	LJ Hooker Canberra City	Lagan Puri	3	1	2		
120122	rental	Private, Spacious & Exceptionally Located	$570 per week	2025-04-10T12:29:39.073738+10:00	2025-04-16T13:31:52.934099+10:00	63/12 Oliver Street	LYNEHAM	ACT	2602	149.1329627	-35.2511957	Townhouse	34	McIntyre Property	Amanda Gordon	2	1	1		
120128	rental	Come home to Harrison	$710 per week	2025-04-10T13:02:22.945985+10:00	2025-04-14T11:43:56.963771+10:00	26 Cedar Street	HARRISON	ACT	2914	149.1564228	-35.1897456	House	232	Ray White Canberra	George Roberts	4	2	2	4.0	
120135	rental	Welcome to The Parade!	$550 Per Week	2025-04-10T14:21:10.090408+10:00	2025-04-11T13:26:46.571483+10:00	513/4 Anzac Park	CAMPBELL	ACT	2612	149.1429715	-35.2896583	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	1	1	1		
120138	rental	 Furnished one-bedroom unit - Electricity, Internet and Water Included in Rent!	$420 per week	2025-04-10T14:38:23.477544+10:00	2025-04-15T10:58:26.283090+10:00	1/82 Archibald Street	LYNEHAM	ACT	2602	149.1176362	-35.2438696	Unit	232	Ray White Canberra	Matthew Findley	1	1	1		
120142	rental	Charming Top Floor Apartment at City Edge	$600 Per Week	2025-04-10T14:54:49.357002+10:00	2025-04-16T10:31:44.632389+10:00	11/16 Macpherson Street	O'CONNOR	ACT	2602	149.1216199	-35.2634208	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	1	1		
120161	rental	Fully Furnished Home with Stunning Views | 6-Month Lease	$700 per week	2025-04-10T17:21:35.610228+10:00	2025-04-10T17:22:18.765180+10:00	11 Moonbi Street	COOMA	NSW	2630	149.1270713	-36.2089475	House	2302	One Agency Craig Schofield	Jodi Alexander	4	2	3		
120166	rental	simply.perfect	$700 per week	2025-04-10T19:14:12.719795+10:00	2025-04-11T09:42:37.465575+10:00	17/1 Calaby Street	COOMBS	ACT	2611	149.0330364	-35.3117579	Townhouse	618	home.by holly	Jamye Dudok	3	2	2	5.5	
120183	rental	Good Sized Apartment With Huge Balcony	$530 per week	2025-04-11T11:15:23.879726+10:00	2025-04-14T15:22:32.707429+10:00	64/75 Elizabeth Jolley Crescent	FRANKLIN	ACT	2913	149.144739	-35.1880897	Apartment	233	LJ Hooker Gungahlin	Lauren Stonestreet	2	2	1		
120184	rental	harris.happy 	$650 per week	2025-04-11T11:24:53.808039+10:00	2025-04-11T12:31:43.890618+10:00	2/14 Harris Street	HACKETT	ACT	2602	149.1635174	-35.244549	Townhouse	618	home.by holly	Rianah Brown - Hrstic	2	1	2	4.5	
120186	rental	Warm and Cosy	$620	2025-04-11T11:24:23.128322+10:00	2025-04-16T16:36:48.832790+10:00	4 Phoenix Place	GIRALANG	ACT	2617	149.0935256	-35.2084463	House	439	LJ Hooker Kaleen	Maddy Eveleigh	3	1	2	0.0	752.0
120197	rental	Modern One Bedroom Apartment in Prime Dickson Location- Available for Short term	$520 Per Week	2025-04-11T12:46:16.185634+10:00	2025-04-16T14:31:41.129194+10:00	15/32 Stockdale	DICKSON	ACT	2602	149.1372456	-35.2573527	Apartment	440	LJ Hooker Canberra City	Sim Kaur	1	1	1		
120215	rental	PEACEFUL LIVING, LOW MAINTENANCE TOWNHOUSE	$430.00	2025-04-11T15:41:30.274146+10:00	2025-04-14T12:51:38.314974+10:00	3/3 Fifield Lane	YASS	NSW	2582	0.0	0.0	Townhouse	6670	Yass First National	Jan Werner	2	1	1		0.0
120227	rental	Fantastic Value! Impressive Location! 	$695 per week 	2025-04-11T16:43:45.930014+10:00	2025-04-16T13:31:54.510850+10:00	723/15 Bowes Street	PHILLIP	ACT	2606	149.086885	-35.343898	Apartment	34	McIntyre Property	Amanda Gordon	3	2	2	5.5	
120238	rental	Unique, executive style home	$1400	2025-04-13T22:44:24.092151+10:00	2025-04-17T10:41:48.674960+10:00	10 Bonwick Place	GARRAN	ACT	2605	149.1134544	-35.33850049999999	House	438	LJ Hooker Woden/Weston	Sarah Miller	6	4	5		1088.0
120242	rental	Convenient Location and Spectacular Outlook	$670 Per Week	2025-04-14T08:27:38.634922+10:00	2025-04-17T12:46:43.941475+10:00	37/11 Camilleri Way	GUNGAHLIN	ACT	2912	149.135798	-35.1888428	Apartment	440	LJ Hooker Canberra City	Ashley Callander	3	2	2	6.00	
120245	rental	Stylish Top Floor Gem in the Heart of Watson	$460 Per Week	2025-04-14T08:53:21.059808+10:00	2025-04-14T15:13:49.550679+10:00	28/35 Tay Street	WATSON	ACT	2602	149.1682956	-35.2249108	House	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
120246	rental	The Lifestyle You Deserve	$640 Per Week	2025-04-14T09:06:44.900713+10:00	2025-04-14T09:07:19.250766+10:00	6 Siroset Close	DUNLOP	ACT	2615	0.0	0.0	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
120249	rental	North Facing One Bedroom + Study in the Oaks! 	$570 per week	2025-04-14T09:19:23.229179+10:00	2025-04-14T13:52:49.862956+10:00	8/9 Irving Street	PHILLIP	ACT	2606	149.0848505	-35.338371	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	2	1	1		
120250	rental	FULLY FURNISHED RESORT STYLE LIVING WITH FLEXIBLE LEASE TERMS	$840 pw	2025-04-14T09:16:30.587603+10:00	2025-04-17T10:51:46.858444+10:00	351/325 Anketell Street	GREENWAY	ACT	2900	149.0724844	-35.42157419999999	Apartment	414	Luton Weston Creek, Woden & Molonglo Valley	April Scholes	3	2	2		
120254	rental	The Hub in Bruce 	$450 per week	2025-04-14T11:02:40.964117+10:00	2025-04-14T11:43:07.900750+10:00	40/120 Thynne Street	BRUCE	ACT	2617	149.0982992	-35.2438234	Apartment	232	Ray White Canberra	Matthew Findley	1	1	1	6.00	
120258	rental	MODERN CITY LIVING AT 'THE MARK'	$750 pw	2025-04-14T11:28:43.307448+10:00	2025-04-16T11:46:36.626997+10:00	314/2 Batman Street	BRADDON	ACT	2612	149.1356157	-35.2782656	Apartment	409	Luton Gungahlin	Candice Soodyall-Wills	2	2	2	6.0	
120260	rental	COMFORT AND STYLE IN PRIME LAWSON LOCATION	$680 pw	2025-04-14T11:31:35.039409+10:00	2025-04-14T11:32:26.442018+10:00	23B Narrambla Terrace	LAWSON	ACT	2617	149.0871763	-35.2287308	Townhouse	409	Luton Gungahlin	Baljeet Kaur	3	2	2	6.0	
120279	rental	Comfortable Home on Koonee	$480 Per Week	2025-04-14T13:02:12.802588+10:00	2025-04-15T14:37:27.404074+10:00	1 Koonee Avenue	COOMA	NSW	2630	149.1293588	-36.2172792	House	6393	Belle Property Snowy Mountains	Sarah Johnson	3	1	2		718.0
120281	rental	Updated 2 bedroom house tucked away in Scullin	$520 per week	2025-04-14T13:03:25.463860+10:00	2025-04-17T11:11:55.143934+10:00	15A McMaster Street	SCULLIN	ACT	2614	149.044778	-35.2330815	House	436	LJ Hooker Dickson	Rachael Ryan	2	2	1		
120304	rental	Cozy One-Bedroom Apartment with Character - Prime Location, Move-in Ready!	$450 Per Week	2025-04-14T16:51:56.199639+10:00	2025-04-14T16:52:33.694307+10:00	11/26 Moulden Court	BELCONNEN	ACT	2617	149.0708085	-35.2454421	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
120319	rental	layered.lifestyle	$720 per week	2025-04-15T10:09:17.017621+10:00	2025-04-15T14:36:53.353098+10:00	168 Dexter Street	COOK	ACT	2614	149.0717017	-35.2548603	Townhouse	618	home.by holly	Jackie Rickman	3	2	2		
120327	rental	Luxury Living!	$1,050 per week	2025-04-15T10:49:39.955303+10:00	2025-04-16T13:11:42.758286+10:00	G05/2  Parbery Street	KINGSTON	ACT	2604	149.1491893	-35.3173724	Terrace	2853	Bastion Property Group	Ebonee Russo	3	3	2		
120330	rental	2 Bedroom Townhouse l Central Location	$500 per week	2025-04-15T11:11:26.496234+10:00	2025-04-15T16:12:44.517323+10:00	14/6 Kemsley Place	PEARCE	ACT	2607	149.0843458	-35.3635216	House	441	LJ Hooker Kippax	Corey Thompson	2	1	1		
120333	rental	Family Home with entertaining courtyard 	$780 per week	2025-04-15T11:19:19.365405+10:00	2025-04-16T12:11:52.895371+10:00	62 Magrath Crescent	SPENCE	ACT	2615	149.0590797	-35.1980167	House	233	LJ Hooker Gungahlin	Ian Liu	5	2	2		
120339	rental	North Facing Ground Floor Apartment with 2 Courtyards	$550 per week	2025-04-15T12:17:07.413578+10:00	2025-04-15T12:17:55.382864+10:00	18/297 Flemington Road	FRANKLIN	ACT	2913	149.150765	-35.190403	Apartment	233	LJ Hooker Gungahlin	Lauren Stonestreet	2	2	1		
120341	rental	Fantastic Four Bedroom Home	$800 P/W	2025-04-15T12:14:18.488111+10:00	2025-04-16T13:46:49.259945+10:00	35 Anne Clark Avenue	NICHOLLS	ACT	2913	149.1039504	-35.1814559	House	436	LJ Hooker Dickson	Rachael Ryan	4	2	2		
120342	rental	Beautiful 3 Bedroom Townhouse	$630 per week	2025-04-15T12:17:20.331346+10:00	2025-04-15T12:18:14.778871+10:00	146 Harry Seidler Crescent	TAYLOR	ACT	2913	149.1029874	-35.1454648	House	233	LJ Hooker Gungahlin	Lauren Stonestreet	3	2	2		
120344	rental	Three bedroom ensuite home	$670 per week	2025-04-15T12:19:18.742909+10:00	2025-04-17T10:41:54.586357+10:00	20 Whatmore Court	NICHOLLS	ACT	2913	149.1014921	-35.1822748	House	233	LJ Hooker Gungahlin	Nancy Van Bael	3	2	2		657.0
120346	rental	Immaculate Coombs Home 	$775 per week	2025-04-15T12:31:35.938202+10:00	2025-04-15T12:32:01.308274+10:00	49 Madgwick Street	COOMBS	ACT	2611	149.0434932	-35.3187758	House	232	Ray White Canberra	Matthew Findley	3	2	2	6.0	
120350	rental	Where the city meets the bush!	$500 per week	2025-04-15T12:50:56.571316+10:00	2025-04-15T13:11:46.007079+10:00	45/35 Tay Street	WATSON	ACT	2602	149.1682956	-35.2249108	Apartment	703	Bertram Ellis	Ashleigh Curtis	2	1	1		
120351	rental	Comfort in Kaleen	$530 per week	2025-04-15T12:53:25.659394+10:00	2025-04-17T12:52:10.247659+10:00	14A/14 Whalan Pl	KALEEN	ACT	2617	149.1030489	-35.2294481	Flat	2207	Zango Private Listers	Mato Skoro	2	1	2	6.00	978.0
120352	rental	Waterside living. 	$500 Per Week	2025-04-15T12:56:10.905449+10:00	2025-04-15T13:12:01.692961+10:00	310/2 Limburg Way	GREENWAY	ACT	2900	149.0716633	-35.4189914	Apartment	410	MARQ Property	Sophie Rank	2	1	1		
120355	rental	Stylish Inner-North Living at Monarch	$635 per week	2025-04-15T13:30:10.474041+10:00	2025-04-15T13:30:16.353589+10:00	2/219A Northbourne Avenue	TURNER	ACT	2612	149.1315895	-35.2614816	Apartment	6776	Seminara & Co Properties	Seminara & Co Rentals	2	2	2		
120356	rental	Beautiful Open Plan 3 Bedroom Townhouse	$520 per week	2025-04-15T11:06:36.172943+10:00	2025-04-15T16:12:30.911173+10:00	17/12 Luke Street	HOLT	ACT	2615	149.0173754	-35.2235042	House	441	LJ Hooker Kippax	Corey Thompson	3	1	2	2.0	
120361	rental	A Home Designed for Comfort & Style	$770 Per Week	2025-04-15T14:02:31.064077+10:00	2025-04-16T09:47:51.251254+10:00	50 Henry Sutton Circuit	DUNLOP	ACT	2615	149.0244562	-35.1870913	House	437	LJ Hooker Belconnen	Leasing Team	4	2	2		
120364	rental	Spacious Family Home in Prime Kambah Location	$680 pw	2025-04-15T14:36:37.322319+10:00	2025-04-15T14:36:59.899291+10:00	8 Shearer Place	KAMBAH	ACT	2902	149.0622836	-35.376226	House	34	McIntyre Property	Ella Burton	4	1	4	4.50	
120370	rental	UNIQUE AND EXCITING HOME	$625 pw	2025-04-15T15:21:32.064161+10:00	2025-04-15T15:21:51.786798+10:00	35 Daley Crescent	FRASER	ACT	2615	149.0477901	-35.1921325	House	408	Luton Belconnen	Rachel Walker	3	2	2		
120375	rental	Executive Home	$975 per week	2025-04-15T16:12:35.569304+10:00	2025-04-15T16:13:19.724940+10:00	35 Overall Avenue	CASEY	ACT	2913	0.0	0.0	House	233	LJ Hooker Gungahlin	Nancy Van Bael	5	3	2		
120378	rental	East Gate at Denman	$520 per week	2025-04-15T16:22:36.587135+10:00	2025-04-15T16:23:04.093067+10:00	15/14 Hoolihan Street	DENMAN PROSPECT	ACT	2611	149.0319074	-35.3035551	Apartment	232	Ray White Canberra	Matthew Findley	1	1	1		
120382	rental	Modern Family Home in Quiet Cul-De-Sac	$875 per week	2025-04-15T16:43:25.887266+10:00	2025-04-15T16:51:49.988721+10:00	10 Davis Close	BUNGENDORE	NSW	2621	149.4526842	-35.2545968	House	232	Ray White Canberra	Lesley Cloake	4	2	2		
120395	rental	Three Bedroom at Jamieson Reid	$900 Per Week	2025-04-16T08:46:36.437227+10:00	2025-04-16T08:46:44.899432+10:00	89/43 Constitution Avenue	REID	ACT	2612	149.1389437	-35.2877626	Apartment	440	LJ Hooker Canberra City	Sim Kaur	3	2	1		
120399	rental	One Bedroom Apatment on Canberra Avenue	$520 per week	2025-04-16T09:42:52.789830+10:00	2025-04-17T17:08:08.415246+10:00	16/109 Canberra Ave	GRIFFITH	ACT	2603	149.145975	-35.3217745	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
120403	rental	charming. bruce 	$750 per week	2025-04-16T10:22:22.724972+10:00	2025-04-16T10:23:01.701749+10:00	2/121 Crisp Street	BRUCE	ACT	2617	149.0770833	-35.2468122	Townhouse	618	home.by holly	Jamye Dudok	4	2	2	3.00	
120405	rental	tranquil air	$895 per week	2025-04-16T10:54:15.295100+10:00	2025-04-16T11:31:40.241741+10:00	50B Rosenthal Street	CAMPBELL	ACT	2612	149.1536867	-35.2818859	House	618	home.by holly	Tamara Davis	3	2	2	3.0	
120408	rental	Stylish City Living with Breathtaking Views!	$500 per week	2025-04-16T11:24:18.628444+10:00	2025-04-16T12:46:49.494973+10:00	82/10 Ipima Street	BRADDON	ACT	2612	149.1320095	-35.2665107	Apartment	232	Ray White Canberra	Matthew Findley	1	1	1	6.0	
120414	rental	Home sweet Home	$460 Per Week	2025-04-16T12:24:10.966399+10:00	2025-04-17T13:32:00.050407+10:00	53/21 Battye Street	BRUCE	ACT	2617	149.0975239	-35.2462097	Unit	410	MARQ Property	Alex Piatrova	1	1	1		
120420	rental	PENTHOUSE LOFT APARTMENT IN SOUGHT AFTER METRO ONE BUILDING	$530.00	2025-04-16T13:46:36.200945+10:00	2025-04-16T13:47:06.453499+10:00	310/45 Gungahlin Place	GUNGAHLIN	ACT	2912	149.1359305	-35.1829987	Apartment	4405	Premier Capital Properties	Leasing Agent	1	1	1	6.50	
120425	rental	Stunning 1 Bedroom Apartment with Water Views	$600 per week	2025-04-16T13:57:44.699485+10:00	2025-04-17T15:06:41.212707+10:00	9/35  Eastlake Parade	KINGSTON	ACT	2604	149.146394	-35.3125747	Apartment	2853	Bastion Property Group	Ebonee Russo	1	1	1		
120431	rental	Family Living In Forde	$775 per week	2025-04-16T14:41:43.026771+10:00	2025-04-16T14:42:14.227391+10:00	5 Marcus Street	FORDE	ACT	2914	149.1478349	-35.1695792	House	233	LJ Hooker Gungahlin	Jessica Cook	4	2	2		
120448	rental	20 North Street, Cooma	$450 per week	2025-04-16T16:31:37.392806+10:00	2025-04-16T16:32:05.027975+10:00	20 North Street	COOMA	NSW	2630	149.1326046	-36.2282823	House	2302	One Agency Craig Schofield	Jodi Alexander	2	1	1		
120455	rental	Furnished One Bedroom plus Study	$595 per week	2025-04-16T17:06:38.180485+10:00	2025-04-16T17:07:36.374049+10:00	405/51 Mort St	BRADDON	ACT	2612	149.131397	-35.2715796	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
120457	rental	Spacious Living	$460 Per Week	2025-04-16T17:31:08.753813+10:00	2025-04-16T17:36:43.844257+10:00	144/140 Thynne Street	BRUCE	ACT	2617	149.0996629	-35.2421399	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1	0.0	
120476	rental	The Griffith Lifestye	$500 per week	2025-04-17T10:07:10.824365+10:00	2025-04-17T10:07:31.708972+10:00	97/10 Eyre Street	GRIFFITH	ACT	2603	149.1401995	-35.3188778	Apartment	232	Ray White Canberra	Tyler Richard	1	1	1	5.00	
120477	rental	Affordable Opportunity in Hackett	$400 per week	2025-04-17T10:14:59.396909+10:00	2025-04-17T10:22:19.587074+10:00	5/11 Tryon Street	HACKETT	ACT	2602	149.1649608	-35.2489016	Apartment	433	Maloney's Property	Ned Hibbert	2	1	1		
120478	rental	Grand Central Towers - Woden's premier address	$530 per week	2025-04-17T10:21:53.252708+10:00	2025-04-17T10:22:08.553318+10:00	1005/15 Bowes Street	PHILLIP	ACT	2606	149.0866808	-35.3443099	Apartment	232	Ray White Canberra	Tyler Richard	1	1	1		
120483	rental	Great location in the heart of Coombs 	$800 pw	2025-04-17T10:56:40.729602+10:00	2025-04-17T10:57:28.340890+10:00	58 Edgeworth Parade	COOMBS	ACT	2611	149.0384971	-35.3144013	Townhouse	703	Bertram Ellis	Ashleigh Curtis	4	2	2	6.00	
120496	rental	ijong. braddon	$680 per week	2025-04-17T12:25:38.346700+10:00	2025-04-17T12:31:45.089895+10:00	17/20 Ijong Street	BRADDON	ACT	2612	149.1337675	-35.2677418	Apartment	618	home.by holly	Jamye Dudok	2	2	2	5.00	
120497	rental	Furnished apartment near Kingston Foreshore	$540 per week	2025-04-17T12:26:14.744766+10:00	2025-04-17T12:41:51.061757+10:00	86/56 Printers Way	KINGSTON	ACT	2604	149.1464681	-35.3158007	Apartment	34	McIntyre Property	Miki Sant	1	1	1		
120498	rental	Stylish Family Home in Sought-After Torrens Location	$800 per week	2025-04-17T12:31:33.632471+10:00	2025-04-17T12:32:01.729620+10:00	50 Kavel Street	TORRENS	ACT	2607	149.0859028	-35.3701357	House	436	LJ Hooker Dickson	Rachael Ryan	3	1	2		
120500	rental	STUNNING FAMILY HOME!	$825 per week	2025-04-17T12:32:30.182518+10:00	2025-04-17T13:33:06.608974+10:00	1 Kinloch Circuit	BRUCE	ACT	2617	149.0997384	-35.2410384	House	232	Ray White Canberra	Matthew Findley	4	3	2		
120501	rental	Perfect Family Home	$670 per week	2025-04-17T12:46:49.071892+10:00	2025-04-17T12:47:08.862164+10:00	6 Narran Street	AMAROO	ACT	2914	149.1272955	-35.1662681	House	232	Ray White Canberra	George Roberts	3	2	2		
120505	rental	Living For Location	$550 Per Week	2025-04-17T13:42:03.981115+10:00	2025-04-17T13:56:49.851244+10:00	27 Blackman Crescent	MACQUARIE	ACT	2614	149.0656494	-35.2503551	House	410	MARQ Property	Alex Piatrova	3	1	1		
120506	rental	TWO MASTER BEDROOMS - TWO ENSUITES	$560 per week	2025-04-17T13:56:36.845322+10:00	2025-04-17T13:57:01.617084+10:00	92/56 Ernest Cavanagh Street	GUNGAHLIN	ACT	2912	149.1364936	-35.1847918	Apartment	1784	Sadil Quinlan	Kay Stares	2	2	1		
120522	rental	Rare gem in the Inner North!	1250 / Wk	2025-04-17T15:21:31.584474+10:00	2025-04-17T15:42:35.579602+10:00	8 McClintock Street	LYNEHAM	ACT	2602	149.1208079	-35.2411206	House	436	LJ Hooker Dickson	Judy Arnott	5	3	4		
120524	rental	Sleek & Modern 1-Bedroom Apartment in the Heart of Belconnen	$490 Per week	2025-04-17T15:26:35.147390+10:00	2025-04-17T15:26:47.583940+10:00	1113/120 Eastern Valley Way	BELCONNEN	ACT	2617	149.0736127	-35.2407693	Apartment	443	LJ Hooker Manuka	Amandeep Kaur	1	1	1		
120531	rental	A Prime Elevated Corner Location, Offering Privacy And Convenience	$720 Per Week	2025-04-17T15:42:20.590961+10:00	2025-04-17T15:42:43.882923+10:00	G02/59 Dooring Street	DICKSON	ACT	2602	149.1336829	-35.2576812	Apartment	440	LJ Hooker Canberra City	Selena Wang	2	2	1		
120532	rental	crisp. hampton	$560 per week	2025-04-17T16:31:51.682771+10:00	2025-04-17T16:32:34.905745+10:00	3/35 Crisp Circuit	BRUCE	ACT	2617	149.0754011	-35.2437219	Townhouse	618	home.by holly	Jamye Dudok	2	1	2	3.00	
120537	rental	Inner City Living!	$620 Per Week	2025-04-17T16:32:54.666930+10:00	2025-04-17T16:33:25.415965+10:00	35/45 West Row	CANBERRA	ACT	2601	149.1275833	-35.2786573	Apartment	440	LJ Hooker Canberra City	Ashley Callander	2	2	1		
120538	rental	Stylish & Modern	$540 Per Week	2025-04-17T16:33:11.343160+10:00	2025-04-17T16:34:25.044539+10:00	5/62 Henty Street	BRADDON	ACT	2612	149.1324541	-35.26855949999999	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
120541	rental	Comfort & Convenience at Your Doorstep	$530 per week	2025-04-17T16:33:34.500856+10:00	2025-04-17T16:34:37.272959+10:00	28/120 Thynne Street	BRUCE	ACT	2617	149.0982992	-35.2438234	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
120544	rental	Linq Apartments	$650 Per Week	2025-04-17T16:34:02.158452+10:00	2025-04-17T16:35:20.725830+10:00	101/8 Veryard Lane	BELCONNEN	ACT	2617	149.0727711	-35.2422441	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	2	2		
120546	rental	Contemporary Bonython Family Home	$790 per week	2025-04-17T16:34:36.691893+10:00	2025-04-17T16:35:34.888073+10:00	7 Puddy Street	BONYTHON	ACT	2905	149.0716002	-35.4274372	House	232	Ray White Canberra	Tyler Richard	4	2	2		
