id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
129509	rental	Your lifestyle upgrade in the heart of the Inner North	$580 P/W	2025-10-01T15:03:23.232540+10:00	2025-10-02T11:08:11.373241+10:00	2/12 Challis Street	DICKSON	ACT	2602	149.1354787	-35.251679	Unit	436	LJ Hooker Dickson	Antone Smith	2	1	1		
129513	rental	Broadway Apartments	$650 pw	2025-10-01T15:06:51.034735+10:00	2025-10-02T11:53:12.089187+10:00	6/2 Cunningham Street	GRIFFITH	ACT	2603	0	0	Apartment	703	Bertram Ellis	Nolita Battye	2	2	2	6.00	
129516	rental	Spacious Greenway Townhouse 	$750 per week	2025-10-01T15:17:29.974036+10:00	2025-10-07T11:47:20.123461+11:00	2/95 Mortimer Lewis Drive	GREENWAY	ACT	2900	149.0725043	-35.4046507	Townhouse	232	Ray White Canberra	Ryan Wood	4	2	2		
129518	rental	Ascot Apartments	$480 Per week	2025-10-01T15:55:08.201137+10:00	2025-10-03T13:07:59.966840+10:00	61/64 Kings Canyon Street	HARRISON	ACT	2914	149.1489213	-35.2065194	Townhouse	440	LJ Hooker Canberra City	Sim Kaur	1	1	1	0.00	
129521	rental	Fully furnished city living with a charming cottage feel	$850 per week	2025-10-01T15:35:23.364871+10:00	2025-10-07T11:47:39.407682+11:00	32 Amaroo Street	REID	ACT	2612	149.1392047	-35.2852756	House	232	Ray White Canberra	Octavia Whatman	3	2	1		
129531	rental	Large 4 bedroom home with separate 1 bedroom granny flat	$900 per week	2025-10-01T16:24:23.534705+10:00	2025-10-07T12:08:04.947585+11:00	520 Northbourne Avenue	DOWNER	ACT	2602	149.1350468	-35.2460014	House	232	Ray White Canberra	Octavia Whatman	5	3	1		
129535	rental	Charming Family Home in the Heart of Monash	$610 Per Week	2025-10-01T18:37:41.813801+10:00	2025-10-01T18:38:45.056375+10:00	31 Charleston Street	MONASH	ACT	2904	149.0806569	-35.4174603	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
129541	rental	Top Floor 1 Bedroom Unit 	$410.00 pw	2025-10-02T08:41:36.976869+10:00	2025-10-02T08:42:02.649491+10:00	11C/6 Irvine Street	WATSON	ACT	2602	149.1560356	-35.239164	Unit	412	Luton Manuka	Maggie Schirmer	1	1	1		
129543	rental	Walk to Amaroo Village and Schools	$650 per week	2025-10-02T08:50:30.002780+10:00	2025-10-03T16:08:01.888107+10:00	10 Crossman Street	AMAROO	ACT	2914	149.1334387	-35.1648916	House	233	LJ Hooker Gungahlin	Jessica Cook	3	2	1		
129560	rental	Modern Living	$475 Per Week	2025-10-02T10:16:15.064783+10:00	2025-10-03T10:52:18.266221+10:00	27/21 Christina Stead Street	FRANKLIN	ACT	2913	149.1476954	-35.2023622	Apartment	410	MARQ Property	Sophie Rank	1	1	1		
129561	rental	Muse in Dickson - Modern 1 bedroom townhouse	$475 per week	2025-10-02T10:26:15.544754+10:00	2025-10-07T11:52:07.953586+11:00	9/47 Majura Avenue	DICKSON	ACT	2602	149.1389111	-35.2574374	Apartment	232	Ray White Canberra	Octavia Whatman	1	1	1		
129570	rental	2 Bedroom Apartment With Manuka Village on the Doorstep	$750 per week	2025-10-02T11:01:21.234705+10:00	2025-10-03T10:11:53.177501+10:00	71/5 Light Street	GRIFFITH	ACT	2603	149.1360804	-35.321218	Apartment	233	LJ Hooker Gungahlin	Baljeet Kaur	2	2	2		
129571	rental	LUXURY APARTMENT IN THE HEART OF CANBERRA CITY	$600 per week	2025-10-02T11:12:24.125999+10:00	2025-10-03T09:51:45.641716+10:00	310/19 Marcus Clarke Street	CANBERRA	ACT	2601	149.1250799	-35.2849249	Apartment	2300	VERV Property	Louise Calabria	1	1	1		
129579	rental	3 bedroom unit available now!!	$735 / Wk	2025-10-02T11:39:01.033863+10:00	2025-10-02T11:39:34.027464+10:00	32A/52 Forbes Street	TURNER	ACT	2612	149.1304729	-35.2632383	Unit	436	LJ Hooker Dickson	Daniella Jadric	3	2	1	0.00	
129601	rental	PRIME LOCATION!	$640 pw	2025-10-02T11:46:18.816410+10:00	2025-10-07T10:31:43.299326+11:00	201/74 Northbourne Avenue	BRADDON	ACT	2612	149.1301812	-35.2754854	Apartment	7218	Momentum Property	Belconnen Property Management	2	2	1		
129610	rental	ONE BEDROOM GRANNY FLAT IN PRIME KALEEN LOCATION	$420 pw	2025-10-02T11:46:18.996443+10:00	2025-10-02T16:51:38.731411+10:00	16A Sherlock Street	KALEEN	ACT	2617	149.1010647	-35.2268563	Apartment	7218	Momentum Property	Tom McNamara	1	1	1		
129627	rental	MODERN LIVING	$630 pw	2025-10-02T11:46:19.076498+10:00	2025-10-07T10:31:42.949005+11:00	90/15 John Cleland Crescent	FLOREY	ACT	2615	149.0593007	-35.2259676	Townhouse	7218	Momentum Property	Belconnen Property Management	3	2	1		
129673	rental	STYLISH INNER-SOUTH LIVING WITH BREATHTAKING VIEWS	$480 pw	2025-10-02T11:46:18.670348+10:00	2025-10-03T12:17:21.072481+10:00	1304/6 Furzer Street	PHILLIP	ACT	2606	149.083757	-35.3412488	Apartment	7218	Momentum Property	Tom McNamara	1	1	1		
129687	rental	Two-Bedroom Townhouse with Comfort and Convenience	$570 pw	2025-10-02T11:56:25.796213+10:00	2025-10-02T12:46:43.468442+10:00	6/43 Port Jackson Circuit	PHILLIP	ACT	2606	149.0929393	-35.3482888	Townhouse	7218	Momentum Property	Rehnuma Hossain	2	1	1		
129688	rental	Light filled home is prime location 	$700 pw	2025-10-02T11:56:25.876363+10:00	2025-10-07T23:11:39.520742+11:00	33 Groom Street	HUGHES	ACT	2605	149.0923983	-35.33277229999999	DuplexSemi-detached	7218	Momentum Property	Nadia Lourens	2	1	1		
129690	rental	Spacious family haven in Weston	$860 pw	2025-10-02T11:56:25.696321+10:00	2025-10-02T12:46:51.533253+10:00	71 Hilder Street	WESTON	ACT	2611	149.0614029	-35.3364756	House	7218	Momentum Property	Rehnuma Hossain	4	3	2	1.00	808.0
129694	rental	CHARACTER, CHARM & QUALITY	$1,350 pw	2025-10-02T11:56:25.518427+10:00	2025-10-03T17:31:39.218640+10:00	4 Arthur Circle	FORREST	ACT	2603	149.1262607	-35.3175363	House	7218	Momentum Property	Nadia Lourens	3	2	2	3.50	
129697	rental	MODERN TOWNHOUSE	$600 pw	2025-10-02T12:08:01.330072+10:00	2025-10-07T10:31:42.945912+11:00	13/29 Muriel Stewart Circuit	BONNER	ACT	2914	149.1433498	-35.1614663	Townhouse	7218	Momentum Property	Rebecca Newing	3	2	1	0.00	
129698	rental	Single level family home	$700 pw	2025-10-02T12:08:08.270421+10:00	2025-10-07T17:26:38.829940+11:00	24 Fossey Street	HOLDER	ACT	2611	149.0482259	-35.3320535	House	7218	Momentum Property	Nadia Lourens	3	1	1		
129699	rental	LAKE VIEWS	$670 pw	2025-10-02T12:12:34.822131+10:00	2025-10-02T12:12:49.006445+10:00	605/161 Emu Bank 	BELCONNEN	ACT	2617	149.0665461	-35.2363881	Apartment	7218	Momentum Property	Rebecca Newing	2	2	1	9.50	
129705	rental	EXECUTIVE LIVING IN PRIME BARTON LOCATION - Two Weeks Rent Free!	$495 pw	2025-10-02T12:07:54.870080+10:00	2025-10-02T12:42:54.028929+10:00	20/26 Macquarie Street	BARTON	ACT	2600	149.1351852	-35.3100057	Apartment	7218	Momentum Property	Tom McNamara	1	1	1		
129708	rental	PERFECT LIFESTYLE APARTMENT	$580 pw	2025-10-02T12:08:01.890052+10:00	2025-10-07T10:47:20.782309+11:00	20/48 Abena Avenue	CRACE	ACT	2911	149.1065737	-35.2017155	Apartment	7218	Momentum Property	Candice Soodyall-Wills	2	2	1	6.00	
129709	rental	LOCATION LOCATION LOCATION	$700 pw	2025-10-02T12:08:08.370415+10:00	2025-10-02T12:47:20.198136+10:00	27/84 Kings Canyon Street	HARRISON	ACT	2914	0	0	Townhouse	7218	Momentum Property	Jacinta Irvin	4	2	2		
129710	rental	expansive balcony.peaceful position	$500 per week	2025-10-02T12:15:21.132941+10:00	2025-10-03T12:16:46.638913+10:00	11/123 Lowanna Street	BRADDON	ACT	2612	149.1329668	-35.2652156	Apartment	618	home.by holly	Maebelle Lawson	1	1	1	5.00	
129711	rental	Stunning 2 bedroom Apartment with views	$620 per week	2025-10-02T12:34:21.691097+10:00	2025-10-03T20:31:45.474922+10:00	1909/49 Furzer Street	PHILLIP	ACT	2606	149.0847943	-35.3446126	Apartment	1818	Knight Property Solutions	Samantha Gibbs	2	1	2		
129729	rental	Light-Filled Two-Bedroom Unit in Lyneham close to the Light Rail	$520 per week	2025-10-02T13:14:48.406631+10:00	2025-10-07T12:17:00.883437+11:00	124/26 Oliver St	LYNEHAM	ACT	2602	149.1328167	-35.2495077	Unit	433	Maloney's Property	Bridie Radburn	2	1	1		
129730	rental	Furnished Studio - Perfect Location	$400 Per Week	2025-10-02T13:23:12.035120+10:00	2025-10-02T13:24:03.399773+10:00	305/2 Akuna Street	CANBERRA	ACT	2601	149.1325456	-35.2819258	Apartment	440	LJ Hooker Canberra City	Khloe Zhang	1	1	0	0.00	
129732	rental	Fabulous Family Home, Walk To Casey Market Town	$775 per week	2025-10-02T13:11:22.708203+10:00	2025-10-03T16:08:58.599315+10:00	22 Overall Street	CASEY	ACT	2913	149.0969383	-35.1661235	House	233	LJ Hooker Gungahlin	Lauren Stonestreet	4	2	2		
129736	rental	Family Friendly-3 Bedroom Ensuite Home with Double Garage	$620 per week	2025-10-02T13:52:32.796603+10:00	2025-10-07T15:51:42.432182+11:00	11/79 Namadgi Circuit	PALMERSTON	ACT	2913	149.11569	-35.197593	Townhouse	1784	Sadil Quinlan	Kay Stares	3	2	2		
129738	rental	TWO BEDROOM GRANNY FLAT	$390 pw	2025-10-02T14:22:41.424813+10:00	2025-10-02T14:22:48.668149+10:00	33B McLorinan Street	CHISHOLM	ACT	2905	149.1142902	-35.4259062	Townhouse	7218	Momentum Property	Rebecca Newing	2	1	1		
129747	rental	You'll love this one as much as we do	$430 Per Week	2025-10-02T14:51:10.413156+10:00	2025-10-02T14:56:41.723908+10:00	515/2 Limburg Way	GREENWAY	ACT	2900	149.0716633	-35.4189914	Apartment	410	MARQ Property	Sophie Rank	1	1	1		
129755	rental	Quiet living, views to Mt Stromlo	$575 / Wk	2025-10-02T15:58:42.549186+10:00	2025-10-02T15:59:00.073637+10:00	16/41 Philip Hodgins Street	WRIGHT	ACT	2611	149.0327508	-35.3183617	Apartment	438	LJ Hooker Woden/Weston	Adam Al-Daghestani	2	2	2		
129778	rental	Spacious Central Two Bedroom Apartment	$650 per week	2025-10-03T09:27:45.321476+10:00	2025-10-03T09:28:54.238658+10:00	15/31 Howitt Street	KINGSTON	ACT	2604	149.1452445	-35.3182911	Apartment	433	Maloney's Property	Bridie Radburn	2	2	1		
129780	rental	The Turner Vibe 	$620 per week	2025-10-03T08:22:25.677547+10:00	2025-10-07T11:47:30.863021+11:00	24/40 Moore Street	TURNER	ACT	2612	149.1291297	-35.2721442	Apartment	232	Ray White Canberra	Octavia Whatman	2	2	1		
129781	rental	Mystere in Macquarie	$550 per week	2025-10-03T09:03:26.213560+10:00	2025-10-06T20:51:41.964493+11:00	42/119 Redfern Street	MACQUARIE	ACT	2614	149.0740617	-35.2532204	Apartment	232	Ray White Canberra	Janaya Goulthorp	1	1	1	6.00	
129790	rental	sunrises. sunsets	$1200 per week	2025-10-03T10:16:36.737737+10:00	2025-10-03T10:17:24.357392+10:00	108/260 City Walk	CITY	ACT	2601	149.1331254	-35.2818164	Apartment	618	home.by holly	Rianah Brown - Hrstic	4	2	2	6.00	
129793	rental	Beautiful 3-Bedroom Home in Bonython	$570 p/week	2025-10-03T10:36:54.730967+10:00	2025-10-03T10:37:28.035504+10:00	1/37 Derrington Crescent	BONYTHON	ACT	2905	149.0740033	-35.4325463	House	435	LJ Hooker Tuggeranong	Casey Myers	3	1	2		
129816	rental	Fantastic 1 bedroom townhouse	$480 per week	2025-10-03T14:04:42.885809+10:00	2025-10-03T14:36:44.777750+10:00	4 Fishlock Lane	GUNGAHLIN	ACT	2912	149.13751	-35.1818582	Townhouse	1818	Knight Property Solutions	Samantha Gibbs	1	1	1		
129829	rental	Modern Two Bedroom Apartment in the Oracle Complex	$550 per week	2025-10-03T15:37:01.884519+10:00	2025-10-03T15:37:25.806325+10:00	137/64 College Street	BELCONNEN	ACT	2617	149.0695997	-35.2427786	Apartment	34	McIntyre Property	Miki Sant	2	1	1		
129844	rental	2-Bedroom Townhouse in Boutique Complex	$580 per week	2025-10-03T16:58:23.928603+10:00	2025-10-07T11:08:37.636322+11:00	6/1-3 Coppin Place	WEETANGERA	ACT	2614	149.0546645	-35.2453235	Unit	437	LJ Hooker Belconnen	Leasing Team	2	2	1		
129855	rental	METICULOUSLY FULLY FURNISHED plus FREE Electricity, Water, NBN and Netflix	$775 per week	2025-10-03T22:21:50.521934+10:00	2025-10-07T09:53:18.379918+11:00	35/15 Howitt Street	KINGSTON	ACT	2604	149.144334	-35.3167849	Apartment	2207	Zango Private Listers	Jay Gomboso	2	1	1	6.00	3849.0
129870	rental	Experience Urban Luxury at Nibu Apartments	$560 Per Week	2025-10-07T09:38:38.696225+11:00	2025-10-07T10:28:09.247287+11:00	206/27 Lonsdale Street	BRADDON	ACT	2612	149.1326842	-35.27193250000001	Apartment	440	LJ Hooker Canberra City	Lagan Puri	1	1	1		
129872	rental	One Bedroom Apartment - In the Heart of the City!	$550 Per Week	2025-10-07T09:46:55.233580+11:00	2025-10-07T10:28:04.060574+11:00	16/66 Allara Street	CANBERRA	ACT	2601	149.1312537	-35.2850994	Apartment	440	LJ Hooker Canberra City	Sim Kaur	1	1	1		
129875	rental	Chic Coombs Apartment 	$475 per week	2025-10-07T10:13:21.365022+11:00	2025-10-07T14:18:35.439561+11:00	115/2 Terry Connolly Street	COOMBS	ACT	2611	149.0431557	-35.3235953	Apartment	232	Ray White Canberra	Ryan Wood	1	1	1	5.00	
129881	rental	SOUGHT AFTER SUBURB 	$570 pw	2025-10-07T11:22:06.755361+11:00	2025-10-07T12:06:38.167051+11:00	6 McCarthy Place	CHARNWOOD	ACT	2615	149.0312909	-35.1995476	House	7218	Momentum Property	Belconnen Office	2	1	1		
129882	rental	Family Home in Prime Location	$730 Per Week	2025-10-07T11:27:33.724722+11:00	2025-10-07T11:27:58.509754+11:00	10 Bennelong Crescent	MACQUARIE	ACT	2614	149.062278	-35.2534657	House	440	LJ Hooker Canberra City	Jenna Cattanach	4	1	1		
129887	rental	Tranquility and Convenience	$450 Per Week	2025-10-07T11:51:22.489405+11:00	2025-10-07T12:07:45.900518+11:00	2/17 Combo Court	HARRISON	ACT	2914	149.1527835	-35.2020554	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	0	0.00	
129888	rental	8 month lease only	$495 per week	2025-10-07T12:06:35.307095+11:00	2025-10-07T12:07:12.403458+11:00	9/48 Henty Street	BRADDON	ACT	2612	149.1343309	-35.2691367	Apartment	618	home.by holly	Rianah Brown - Hrstic	1	1	1	6.00	
129890	rental	Live In One Of Canberras Best Suburbs At Melia!	$730 Per Week	2025-10-07T12:16:35.659087+11:00	2025-10-07T12:17:01.706966+11:00	18/2 Eureka Way	DENMAN PROSPECT	ACT	2611	149.0254153	-35.2995945	Townhouse	440	LJ Hooker Canberra City	Jenna Cattanach	4	2	2		
129891	rental	Charming Apartment in the Heart of Woden	$600 Per Week	2025-10-07T12:13:10.930459+11:00	2025-10-07T15:27:18.381884+11:00	402/49 Furzer Street	PHILLIP	ACT	2606	149.0847943	-35.3446126	Apartment	440	LJ Hooker Canberra City	Tara Munro	2	1	1		
129894	rental	Spacious townhouse living with modern comfort and resort-style amenities	$710 P/W	2025-10-07T13:23:08.078480+11:00	2025-10-07T13:23:40.939068+11:00	33/44 Jerrabomberra Avenue	NARRABUNDAH	ACT	2604	149.150453	-35.3390496	House	436	LJ Hooker Dickson	Antone Smith	3	2	1		
129902	rental	Unique Executive Townhouse	$690 Per Week	2025-10-07T14:16:39.447893+11:00	2025-10-07T14:57:32.606839+11:00	78/2 Rouseabout Street	LAWSON	ACT	2617	149.0911484	-35.2281487	Townhouse	440	LJ Hooker Canberra City	Ashley Callander	3	2	2		
129903	rental	Perfectly Positioned	$680 per week	2025-10-07T14:57:34.815860+11:00	2025-10-07T14:58:04.067390+11:00	13/2 Clare Burton Crescent	FRANKLIN	ACT	2913	149.14913	-35.1992407	Townhouse	439	LJ Hooker Kaleen	Olivia Jones	3	2	1		
129906	rental	Two Bedroom Unit in SQ1	$550 Per week	2025-10-07T15:52:14.089489+11:00	2025-10-07T15:52:33.563935+11:00	52/311 Anketell Street	GREENWAY	ACT	2900	149.0712712	-35.4200453	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	2	2	2		
129908	rental	Modern Urban Living In Braddon	$500 per week	2025-10-07T16:12:21.823903+11:00	2025-10-07T16:13:21.283806+11:00	42/35 Torrens Street	BRADDON	ACT	2612	149.1340549	-35.2718733	Unit	433	Maloney's Property	Bridie Radburn	1	1	1		
129910	rental	Stunning 5 Bedroom home!	$735 pw	2025-10-07T16:26:49.435573+11:00	2025-10-07T16:27:27.366290+11:00	6 Bland Place	STIRLING	ACT	2611	0	0	House	703	Bertram Ellis	Nolita Battye	5	3	2		
129913	rental	Modern Townhouse in Quiet, Convenient Location	$580 per week	2025-10-07T16:27:36.736654+11:00	2025-10-07T16:28:18.984629+11:00	32 Dallachy Place	PAGE	ACT	2614	149.0513953	-35.2397827	Townhouse	433	Maloney's Property	Bridie Radburn	2	1	1		
129917	rental	Gorgeous Three-Bedroom Townhouse on Telfer Street	$670 pw	2025-10-07T17:03:08.829537+11:00	2025-10-07T17:26:47.668296+11:00	4/2 Telfer Street	COOMBS	ACT	2611	149.0333547	-35.312609	Townhouse	7218	Momentum Property	Momentum Property South	3	2	1	6.00	
