id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
124076	House	2025-07-01	SOLD OFF MARKET	2025-07-01	$690,000	3	2	1		947.0	My Agent Team	66-fauna-avenue-long-beach-nsw-2536
124120	House	2025-07-01	Auction 19/07/2025	2025-07-19	$1,110,000	4	2	3	2.50	1035.0	Ray White Canberra	12-pickles-street-scullin-act-2614
124130	Unit	2025-07-02	Auction	2025-07-17	$565,000	3	2	2	4.50		LJ Hooker Belconnen	60b-9-chandler-street-belconnen-act-2617-124130
124159	House	2025-07-02	$1,850,000	2025-07-15	Undisclosed	5	2	10		14.99	Agent Team	133-macdiarmid-road-burra-nsw-2620
124232	House	2025-07-03	Guide $550,000	2025-07-17	$550,000	2	1	1		680.0	Ray White Goulburn	54-sloane-street-goulburn-nsw-2580
124283	House	2025-07-03	Auction 26/07/2025	2025-07-18	$740,000	3	1	2	1.00	631.0	Ray White Canberra	37-trumper-street-holt-act-2615
124452	AcreageSemi-rural	2025-07-08	$1,225,000	2025-07-18	$1,225,000	3	2	2		97124.6	McGrath Merimbula	294-old-mill-road-wolumla-nsw-2550
124456	Apartment	2025-07-08	$465,000	2025-07-18	$455,000	2	1	1			McGrath Merimbula	1057-59-ocean-drive-merimbula-nsw-2548-124456
124501	House	2025-07-09	Auction	2025-07-16	Undisclosed	3	2	2	0.50	767.0	LJ Hooker Belconnen	36-gundara-street-aranda-act-2614
124594	House	2025-07-10	Auction	2025-07-17	Undisclosed	3	1	1	6.00		Luton Gungahlin	31-carmody-street-casey-act-2913
124645	House	2025-07-10	Auction	2025-07-16	Undisclosed	3	1	1	1.50	1139.0	LJ Hooker Kippax	12-holland-street-macgregor-act-2615
124742	House	2025-07-14	$770,000 to $810,000	2025-07-14	$795,000	3	1	1		730.0	Marble & Oak Property	32-cherry-tree-close-moss-vale-nsw-2577
124805	Apartment	2025-07-15	SOLD OFF MARKET	2025-07-15	$421,500	1	1	1	6.00		Ray White Canberra	14-9-irving-street-phillip-act-2606
124915	Townhouse	2025-07-17	$880,000	2025-07-16	$880,000	4	2	2		544.0	Blackshaw Real Estate Coastal	8a-ocean-road-batehaven-nsw-2536
