id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
129440	House	2025-10-01	$660,000 - $690,000	2025-10-17	Undisclosed	3	1	2		556.0	dwell Realty	68-waratah-crescent-sanctuary-point-nsw-2540
129442	Townhouse	2025-10-01	Auction	2025-10-25	$1,300,000	3	2	2	6.0		Luton Manuka	13350-ellenborough-street-lyneham-act-2602
129454	House	2025-10-01	Auction	2025-10-25	$1,099,000	3	2	2	1.0	821.0	LJ Hooker Belconnen	5-henry-street-cook-act-2614
129481	House	2025-10-01	Contact Agent	2025-10-28	$1,100,000	4	2	2		742.0	Smile Elite	280-south-head-road-moruya-heads-nsw-2537
129482	House	2025-10-01	$365,000	2025-10-29	$360,000	2	1	3		1012.0	Flemings Property Services	238-albury-street-harden-nsw-2587
129487	House	2025-10-01	Auction 25/10/2025	2025-10-25	Undisclosed	3	1	1	0.5	728.0	LJ Hooker Dickson	21-agnew-street-ainslie-act-2602
129488	House	2025-10-01	$1,075,000	2025-10-24	$1,050,000	4	2	2		1382.0	Whale Coast Realty	11-eucalyptus-drive-dalmeny-nsw-2546
129489	House	2025-10-01	$948,000 Price Guide	2025-10-17	$1,095,000	3	1	1		454.0	Smile Elite	18-chausson-place-cranebrook-nsw-2749
129492	House	2025-10-01	Auction	2025-10-25	$750,000	3	1	2	1.0	1104.0	LJ Hooker Belconnen	2-cory-place-charnwood-act-2615
129501	DuplexSemi-detached	2025-10-01	$699,000	2025-10-28	$700,000	3	2	1			Raine & Horne Goulburn	20b-matchless-avenue-goulburn-nsw-2580-129501
129505	House	2025-10-01	Auction 18/10/2025	2025-10-18	Undisclosed	4	4	3	4.0	801.3	Ray White Canberra	25-kiewa-street-kaleen-act-2617
129506	House	2025-10-01	Auction 25/10/2025	2025-10-17	$1,875,000	4	2	4	2.0	776.0	Ray White Canberra	2-greenhood-place-oconnor-act-2602
129508	House	2025-10-01	AUCTION	2025-10-16	$900,000	3	2	2	2.0	1176.0	McIntyre Property	35-callister-crescent-theodore-act-2905
129511	House	2025-10-01	SOLD PRIOR TO AUCTION FOR $715,000!!!	2025-10-17	$715,000	3	1	2	1.5	390.0	Jonny Warren Properties	7-reader-court-banks-act-2906
129523	House	2025-10-01	Auction	2025-10-25	$830,000	3	1	2	1.0	793.0	LJ Hooker Belconnen	17-sheehy-street-evatt-act-2617
129527	House	2025-10-01	$988,000	2025-10-15	$1,202,000	3	1	2		890.0	Smile Elite	2-moss-glen-cranebrook-nsw-2749
129529	House	2025-10-01	$1,150,000 - $1,250,000	2025-10-23	$1,200,000	3	2	6		2.4	My Agent Team	234-old-mossy-point-road-jeremadra-nsw-2536
129538	House	2025-10-02	$950,000 - $1,000,000	2025-10-17	$960,000	3	2	1		631.0	My Agent Team	10-griffiths-run-broulee-nsw-2537-129538
129542	Apartment	2025-10-02	$395,000	2025-10-30	$395,000	1	1	1	6.0		home.by holly	4723-aspinall-street-watson-act-2602
129544	Townhouse	2025-10-02	$647,000	2025-10-24	$647,000	2	2	2	6.0		Suburbia Real Estate	34-lampard-circuit-bruce-act-2617
129547	House	2025-10-02	Auction 25/10/2025	2025-10-25	$1,100,000	4	2	2	2.5	881.0	Ray White Canberra	1-garrett-place-mckellar-act-2617
129559	House	2025-10-02	$619,000	2025-10-31	Undisclosed	4	2	2		880.0	Flemings Property Services	139-hurley-street-cootamundra-nsw-2590
129575	House	2025-10-02	Auction	2025-10-11	$1,250,000	4	2	2	5.5	904.0	Momentum Property	3-ruwoldt-place-kambah-act-2902
129577	House	2025-10-02	Auction	2025-10-18	Undisclosed	5	4	2	5.0	965.0	Momentum Property	4-raoul-place-lyons-act-2606
129578	House	2025-10-02	$810,000	2025-10-28	$810,000	4	2	2		784.0	Macarthur Real Estate Agency	46-yarrawah-crescent-bourkelands-nsw-2650
129596	House	2025-10-02	Auction	2025-10-04	Undisclosed	5	2	3	3.0		Momentum Property	2-wayal-place-giralang-act-2617-1
129597	Other	2025-10-02	Auction	2025-10-25	Undisclosed	3	2	7		13.98	Momentum Property	47-watson-place-carwoola-nsw-2620
129608	House	2025-10-02	$1,075,000	2025-10-31	Undisclosed	4	2	2	6.0	467.0	Momentum Property	2-morell-close-belconnen-act-2617
129618	Apartment	2025-10-02	$389,000	2025-10-16	Undisclosed	1	1	1	6.0		Momentum Property	38136-thynne-street-bruce-act-2617
129620	House	2025-10-02	Auction	2025-10-11	$1,550,000	5	3	3	3.5		Momentum Property	11-priestley-place-florey-act-2615
129622	Apartment	2025-10-02	$749000	2025-10-13	Undisclosed	2	2	2	6.0		Momentum Property	2444-macquarie-street-barton-act-2600
129639	Townhouse	2025-10-02	Auction	2025-10-17	Undisclosed	4	3	4	5.5		Momentum Property	55-forbes-street-turner-act-2612
129655	House	2025-10-02	Auction	2025-10-11	Undisclosed	4	2	2	5.0	450.0	Momentum Property	61-zanci-street-crace-act-2911
129663	House	2025-10-02	$1,000,000	2025-10-14	Undisclosed	4	2	2	4.5	527.0	Momentum Property	19-olary-street-amaroo-act-2914
129676	Townhouse	2025-10-02	$559,000	2025-10-28	Undisclosed	2	2	1	6.0		Momentum Property	21-14-hoolihan-street-denman-prospect-act-2611-129676
129693	House	2025-10-02	$1,197,000	2025-10-25	$1,197,000	4	2	2	1.0	778.0	home.by holly	32-blair-street-watson-act-2602
129712	House	2025-10-02	Auction	2025-10-05	Undisclosed	4	2	1	4.0	725.0	Momentum Property	32-balfour-crescent-wanniassa-act-2903
129716	Apartment	2025-10-02	$729,000+	2025-10-23	Undisclosed	2	2	2	6.0		Momentum Property	1920-eyre-street-kingston-act-2604
129718	Townhouse	2025-10-02	Auction	2025-10-09	Undisclosed	3	2	2	1.5	486.0	Momentum Property	831-foxall-street-holder-act-2611
129719	House	2025-10-02	Auction	2025-10-25	Undisclosed	4	1	2	1.0	758.0	Momentum Property	65-pandanus-street-fisher-act-2611
129723	House	2025-10-02	Auction	2025-10-25	Undisclosed	4	4	3	6.0		Momentum Property	4-pooley-street-forde-act-2914
129726	House	2025-10-02	Auction	2025-10-25	Undisclosed	4	3	2	5.0	314.0	Momentum Property	5-parilla-street-crace-act-2911
129727	House	2025-10-02	Auction	2025-10-16	Undisclosed	4	2	2	5.5	525.0	Momentum Property	71-bernard-heinze-avenue-moncrieff-act-2914
129728	House	2025-10-02	$900,000	2025-10-10	$900,000	2	1	1	2.0		home.by holly	43-wybalena-grove-cook-act-2614
129734	House	2025-10-02	Sold at Auction for a Record Price by Irving	2025-10-26	$1,500,000	4	2	2		290.0	Smile Elite	42-somerset-street-stanhope-gardens-nsw-2768
129740	House	2025-10-02	Auction 25/10/2025	2025-10-25	Undisclosed	4	2	2	0.0	1509.0	Ray White Canberra	23-wakelin-circuit-weston-act-2611
129741	House	2025-10-02	Auction	2025-10-25	$969,000	3	2	2	3.0	726.0	LJ Hooker Tuggeranong	17-maharatta-circuit-isabella-plains-act-2905
129746	House	2025-10-02	New to Market	2025-10-31	$885,000	5	2	2		726.0	Raine & Horne Berry	12-magnolia-grove-bomaderry-nsw-2541
129750	House	2025-10-02	$1,190,000	2025-10-10	$1,190,000	4	2	2	5.5		home.by holly	4-boot-place-charnwood-act-2615
129764	House	2025-10-02	Sold Off Market	2025-10-02	$520,000	3	1	2		760.0	Macarthur Real Estate Agency	27-bandera-avenue-glenfield-park-nsw-2650
129771	AcreageSemi-rural	2025-10-02	$750,000	2025-10-24	$802,999	4	2	3		17.9	Belle Property Snowy Mountains	3455-shannons-flat-road-cooma-nsw-2630-129771
129772	House	2025-10-02	$685,000	2025-10-27	$711,000	3	2	2		351.4	Kitson Property	230-muttama-parade-gobbagombalin-nsw-2650
129798	House	2025-10-03	$1,250,000	2025-10-24	$1,210,000	4	2	2		1022.0	Dwyer Properties Sapphire Coast	136-mirador-drive-mirador-nsw-2548
129801	House	2025-10-03	Auction 25/10/2025	2025-10-10	$835,000	3	1	1	0.5	785.0	Ray White Canberra	27-macnaughton-street-holt-act-2615
129803	House	2025-10-03	Auction	2025-10-25	Undisclosed	4	2	2	3.5	832.0	LJ Hooker Dickson	15-wellington-street-ngunnawal-act-2913
129806	House	2025-10-03	Auction on site 10am Saturday 25th October	2025-10-25	$1,175,000	4	2	2	0.0		Bertram Ellis	26-doyle-terrace-chapman-act-2611
129809	Townhouse	2025-10-03	$530,000 - $550,000	2025-10-10	$545,000	3	1	2			My Agent Team	14-6-crag-road-batehaven-nsw-2536
129815	Apartment	2025-10-03	$690,000 - $720,000	2025-11-03	$700,000	2	2	1		106.0	My Agent Team	105-1a-herarde-street-batemans-bay-nsw-2536
129832	House	2025-10-03	Auction 29/10/2025	2025-10-29	$1,297,000	4	3	2	0.50	814.9	Ray White Canberra	7-hardie-close-macarthur-act-2904
129837	Land	2025-10-03	$423,900	2025-10-03	$423,900	0	0	0		1500.0	Macarthur Real Estate Agency	lot-236-coachwood-drive-lake-albert-nsw-2650-129837
129856	Townhouse	2025-10-04	$875,000	2025-10-27	$860,000	3	2	2		1522.0	Ray White Batemans Bay	332-train-street-broulee-nsw-2537
129861	House	2025-10-04	Contact Agent	2025-10-29	Undisclosed	4	3	2		822.0	McGoldrick Estate Agents	436-elizabeth-drive-vincentia-nsw-2540
129869	House	2025-10-07	$390,000	2025-10-03	$390,000	3	1	2		633.5	Flemings Property Services	15-hay-street-cootamundra-nsw-2590
129880	House	2025-10-07	Buyers Guide $745,000 - $765,000	2025-10-30	$767,000	4	2	2		510.0	Smile Elite	2-kemp-street-eglinton-nsw-2795
129904	House	2025-10-07	$479,000	2025-10-30	$501,000	3	1	1		632.3	Kitson Property	27-mckell-avenue-mount-austin-nsw-2650
129920	House	2025-10-07	Price Guide $895,000	2025-10-17	$890,000	3	1	2		668.0	Ray White Bowral	12-roe-street-moss-vale-nsw-2577
129926	Apartment	2025-10-08	$720,000+	2025-11-03	Undisclosed	2	2	1	6.00		Morrissey Property	502161-emu-bank-belconnen-act-2617
129928	House	2025-10-08	$368,000	2025-10-07	$368,000	3	1	2		834.0	Flemings Property Services	1-elizabeth-street-cootamundra-nsw-2590
129930	Unit	2025-10-08	$395,000+	2025-10-29	Undisclosed	2	1	1	4.5		LJ Hooker Belconnen	618-solly-place-belconnen-act-2617
129935	Unit	2025-10-08	Offers over $1,150,000	2025-10-29	Undisclosed	3	2	2	4.50		Independent Property Group South	13550-ellenborough-street-lyneham-act-2602
129936	House	2025-10-08	Auction 01/11/2025	2025-11-01	$1,645,500	4	2	2	1.5	861.0	Ray White Canberra	33-glasgow-street-hughes-act-2605
129946	House	2025-10-08	By Negotiation	2025-10-28	$982,000	4	2	2		816.0	Ray White Queanbeyan | Jerrabomberra	9-parkview-crescent-jerrabomberra-nsw-2619
129954	House	2025-10-08	Auction 01/11/2025	2025-10-28	Undisclosed	3	1	2	0.5	698.0	Ray White Canberra	10-stapylton-street-holder-act-2611
129967	House	2025-10-08	Sold Prior to Auction	2025-10-14	Undisclosed	4	2	2	5.0	476.0	Independent Property Group South	16b-petre-place-scullin-act-2614
129977	House	2025-10-08	Auction	2025-11-01	$1,006,000	4	2	2	0.0	690.0	Momentum Property	15-fuhrman-street-evatt-act-2617
129981	House	2025-10-08	$830,000	2025-10-31	Undisclosed	3	2	1			Elders Real Estate Batemans Bay	1-29-wagtail-crescent-batehaven-nsw-2536-129981
129982	House	2025-10-08	Auction 29/10/2025	2025-10-29	$780,000	3	1	2	2.00	797.0	Ray White Canberra	22-baynton-street-richardson-act-2905
129985	House	2025-10-08	$975,000	2025-11-01	$975,000	4	2	1	3.00		home.by holly	10-horsley-crescent-melba-act-2615
130016	House	2025-10-08	$1,222,000	2025-10-24	$1,222,000	4	2	0		569.0	Blackshaw Real Estate Coastal	118-sunpatch-parade-tomakin-nsw-2537
130017	House	2025-10-08	$899,000-$959,000	2025-11-02	$922,000	3	1	3		1120.0	Ray White Bungendore	56-butmaroo-street-bungendore-nsw-2621
130021	House	2025-10-08	$1,095,000 - $1,135,000	2025-10-27	Undisclosed	3	2	2		0.0	Yass First National	43-middle-street-murrumbateman-nsw-2582
130022	House	2025-10-08	Sold at Auction - Contact Agent	2025-11-01	Undisclosed	5	3	2	4.50	1035.0	MARQ Property	30-sutcliffe-street-nicholls-act-2913
130025	House	2025-10-09	Auction	2025-10-19	Undisclosed	4	2	3	2.0	688.0	Momentum Property	18-whiteman-street-wanniassa-act-2903
130026	House	2025-10-09	Auction	2025-11-01	Undisclosed	3	1	2	1.00	706.0	Momentum Property	45-horrocks-street-torrens-act-2607
130027	House	2025-10-09	Auction 30/10/25	2025-10-15	Undisclosed	3	1	2	3.5	551.0	Independent Property Group South	34-hemmings-crescent-richardson-act-2905
130029	House	2025-10-09	Auction	2025-11-01	$1,290,000	3	1	2	6.0	784.0	Luton Dickson	77-bonython-street-downer-act-2602
130031	House	2025-10-09	Auction	2025-11-01	Undisclosed	3	1	3	2.0	726.0	Momentum Property	142-nemarang-crescent-waramanga-act-2611
130032	House	2025-10-09	Sold at Auction	2025-11-03	Undisclosed	5	3	3	2.00	970.0	Independent Property Group South	26-flanagan-street-garran-act-2605
130034	House	2025-10-09	Auction	2025-10-29	Undisclosed	3	2	2	2.00	689.0	Momentum Property	17-garanya-street-waramanga-act-2611
130038	House	2025-10-09	Auction 9:30am Saturday 1 November	2025-11-01	$940,000	3	2	1	0.5		home.by holly	16-mollison-street-scullin-act-2614
130042	House	2025-10-09	Auction: Sat 1st November 9.45am	2025-11-01	$1,510,000	5	2	2	1.0	1854.0	MARQ Property	5-avery-place-fraser-act-2615
130043	House	2025-10-09	$950,000	2025-10-28	$950,000	3	1	2	1.00		home.by holly	36-hinkler-street-scullin-act-2614
130044	House	2025-10-09	$1,155,000+	2025-10-30	Undisclosed	4	2	2	4.0	450.0	MARQ Property	8-flagstone-street-harrison-act-2914
130047	House	2025-10-09	Auction	2025-10-24	Undisclosed	4	2	1	0.5	813.0	Momentum Property	8-waite-place-farrer-act-2607
130050	House	2025-10-09	Auction 29/10/2025	2025-10-14	$1,275,000	4	2	2	4.5	677.0	Ray White Canberra	131-clive-steele-avenue-monash-act-2904
130052	House	2025-10-09	Auction 01/11/2025	2025-11-01	Undisclosed	4	3	2	5.5	712.0	LJ Hooker Dickson	42-durack-street-downer-act-2602
130058	Townhouse	2025-10-09	$545,000+	2025-10-23	$590,000	2	2	2	5.0	5172.8	Ray White Canberra	16815-horse-park-drive-amaroo-act-2914
130062	House	2025-10-09	Auction 30/10/2025	2025-10-30	$840,000	3	1	1	2.5	624.8	Ray White Canberra	18-currey-street-gowrie-act-2904
130065	House	2025-10-09	Onsite Auction	2025-10-24	$1,210,000	4	3	3	1.0	755.0	LJ Hooker Woden/Weston	4-ebenezer-street-bonython-act-2905
130072	House	2025-10-09	AUCTION	2025-10-27	Undisclosed	3	1	2	1.0		McIntyre Property	1-southern-close-chisholm-act-2905
130081	House	2025-10-09	$1,850,000	2025-10-31	$1,850,000	4	2	1	1.00		home.by holly	11-booth-crescent-cook-act-2614
130086	House	2025-10-09	Auction 01/11/2025	2025-10-15	$790,000	3	1	2	3.5	719.0	Ray White Canberra	36-burtt-crescent-calwell-act-2905
130087	Townhouse	2025-10-09	Auction 30/10/2025	2025-10-29	$865,500	4	3	2	6.0		Ray White Canberra	31-pademelon-street-throsby-act-2914
130094	House	2025-10-09	Auction 01/11/2025	2025-10-29	$872,000	3	1	2	2.0	702.0	Ray White Canberra	1-kriewaldt-circuit-higgins-act-2615
130096	House	2025-10-09	Auction	2025-11-01	Undisclosed	4	2	2	5.0	904.0	Momentum Property	14-corrigan-place-isaacs-act-2607
130100	House	2025-10-09	Auction 01/11/2025	2025-10-23	Undisclosed	4	3	1	4.0	815.0	Ray White Canberra	16-jagara-street-aranda-act-2614
130101	House	2025-10-09	Auction 24/10/2025	2025-10-24	$1,395,000	3	2	2	6.0	848.7	Ray White Canberra	28-erskine-street-macquarie-act-2614
130113	House	2025-10-09	$1,190,000+	2025-11-01	$1,225,000	4	2	2	5.00	407.0	LJ Hooker Gungahlin	30-kilduff-street-watson-act-2602
130116	House	2025-10-09	$785,000	2025-10-25	$785,000	3	1	2	3.0		home.by holly	143-fullagar-crescent-higgins-act-2615
130121	Unit	2025-10-09	Sale by Negotiation	2025-10-27	$530,000	2	1	2	6.0		LJ Hooker Kippax	552-veryard-lane-belconnen-act-2617
130125	Other	2025-10-09	Auction 29/10/2025	2025-10-29	Undisclosed	4	2	2	1.00	720.0	Ray White Canberra	190-knoke-avenue-gordon-act-2906
130129	House	2025-10-09	Auction 11:30am Saturday 1 November	2025-11-01	Undisclosed	4	2	2	0.5		home.by holly	23-edlington-street-fraser-act-2615
130136	Townhouse	2025-10-09	Auction - 01/11/2025	2025-10-30	$785,000	3	2	2			Ian McNamee & Partners - Queanbeyan	1011-doeberl-place-karabar-nsw-2620
130141	House	2025-10-09	Auction	2025-11-01	$1,377,000	4	2	2	4.5		Momentum Property	21-alan-watt-crescent-casey-act-2913
130143	House	2025-10-09	By Negotiation	2025-10-31	$1,760,000	3	3	1	2.50	743.3	Ray White Canberra	188-dryandra-street-oconnor-act-2602
130150	House	2025-10-09	Auction Onsite	2025-10-29	$1,030,000	4	3	2		431.0	Ray White Queanbeyan | Jerrabomberra	17-bluestone-gardens-jerrabomberra-nsw-2619
130169	House	2025-10-10	$439,000	2025-10-27	$439,000	3	1	2		652.0	One Agency Wagga Wagga	45-mumford-street-ashmont-nsw-2650
130170	House	2025-10-10	SOLD OFF MARKET	2025-10-09	$685,000	4	2	2			Macarthur Real Estate Agency	42-barrima-drive-glenfield-park-nsw-2650-130170
130171	House	2025-10-10	Auction 01/11/2025	2025-11-01	$1,470,000	4	3	2	1.0	1090.5	Ray White Canberra	48-woolner-circuit-hawker-act-2614
130178	House	2025-10-10	Auction 29/10/2025	2025-10-29	$2,045,000	4	3	2	0.00	789.0	Ray White Canberra	7-macgillivray-street-yarralumla-act-2600
130194	House	2025-10-10	New To Market	2025-10-30	$970,000	4	2	2		600.0	Professionals Nowra	35-almondbark-road-worrigee-nsw-2540
130231	House	2025-10-10	FORTHCOMING AUCTION 	2025-10-08	$1,390,000	4	3	2	6.0	582.0	Confidence Real Estate	18-yali-street-taylor-act-2913
130243	House	2025-10-10	Auction 01/11/2025	2025-11-01	$1,395,000	4	2	2	0.00	611.0	Ray White Canberra	22-caladenia-street-oconnor-act-2602
130250	House	2025-10-10	Guide $1,395,000	2025-10-28	Undisclosed	5	2	2		809.0	Ray White Bowral	39-dengate-crescent-moss-vale-nsw-2577
130274	House	2025-10-13	Auction: Saturday 1st November 12:45pm	2025-11-01	$1,800,000	4	1	2	0.50	743.0	MARQ Property	49-cobby-street-campbell-act-2612
130275	House	2025-10-13	905,000	2025-11-03	$900,000	3	2	5		916.9	Smile Elite	5-orient-avenue-orient-point-nsw-2540
130278	Townhouse	2025-10-13	Auction	2025-11-01	$727,500	3	1	1	2.00		LJ Hooker Belconnen	735-crisp-circuit-bruce-act-2617
130290	House	2025-10-13	By Negotiation	2025-10-10	$1,150,000	2	1	0		16.27	LJ Hooker Moruya	116-stewarts-road-kiora-nsw-2537
130304	AcreageSemi-rural	2025-10-13	$895,000	2025-10-27	Undisclosed	4	2	4			Harcourts Greater Port Macquarie & The Rocks	8-mahogany-crescent-yarravel-nsw-2440
130308	House	2025-10-13	$765,000 - $795,000	2025-10-31	$775,000	4	2	2		680.1	Ray White Wagga Wagga	41-durack-circuit-boorooma-nsw-2650
130317	Apartment	2025-10-13	$1,200,000	2025-10-24	$1,200,000	3	2	2	6.0		home.by holly	604165-northbourne-avenue-turner-act-2612
130324	House	2025-10-13	JUST LISTED  |  $649,500	2025-10-31	$640,000	3	1	2		626.0	Agent 2.0 Real Estate	103-albert-street-goulburn-nsw-2580-130324
130349	BlockOfUnits	2025-10-14	SOLD OFF MARKET	2025-10-13	$2,300,000	8	2	2			Macarthur Real Estate Agency	1-7-85-gurwood-street-wagga-wagga-nsw-2650-130349
130356	House	2025-10-14	$379,000	2025-10-31	$375,000	3	1	1		725.0	Flemings Property Services	10-eulo-street-cowra-nsw-2794
130374	Land	2025-10-14	$455,000	2025-10-30	Undisclosed	0	0	0		3956.0	LJ Hooker Moruya	lot-21-turnbulls-lane-moruya-nsw-2537-130374
130395	Townhouse	2025-10-14	$515,000+	2025-10-29	$569,999	2	1	1	2.00	341.0	McIntyre Property	1522-duggan-street-calwell-act-2905
130406	House	2025-10-14	SOLD PRIOR TO AUCTION FOR $1,220,000!!!	2025-10-28	$1,220,000	5	3	3	3.0	820.0	Jonny Warren Properties	58-ohalloran-circuit-kambah-act-2902
130418	Townhouse	2025-10-15	Auction	2025-10-24	Undisclosed	3	1	1	6.0		Momentum Property	416-minnta-place-ngunnawal-act-2913
130450	House	2025-10-15	$1,550,000 - $1,650,000	2025-10-23	$1,610,000	4	2	4		5465.0	Raine & Horne Berry	146-edward-wollstonecraft-lane-coolangatta-nsw-2535
130463	House	2025-10-15	$859,000	2025-10-31	$865,000	4	2	2		1160.0	Smile Elite	22-pearce-avenue-goonellabah-nsw-2480
130472	House	2025-10-15	$550,000	2025-10-28	$540,000	3	1	0		598.0	Raine & Horne Berry	35-sampson-crescent-bomaderry-nsw-2541
130473	House	2025-10-15	$725,000	2025-11-01	$725,000	3	1	2	4.50		home.by holly	1-wardill-close-holt-act-2615
130474	House	2025-10-15	AUCTION	2025-11-01	$890,000	3	1	2	4.0	844.0	McIntyre Property	41-cochrane-crescent-theodore-act-2905
130490	Apartment	2025-10-15	$415,000	2025-10-15	$415,000	1	1	1	6.0		Ray White Canberra	1297-eastern-valley-way-belconnen-act-2617
130509	House	2025-10-16	Auction	2025-10-28	Undisclosed	4	3	2	0.0	872.0	Momentum Property	29-zox-circuit-calwell-act-2905
130510	House	2025-10-16	Auction	2025-10-18	$1,190,000	3	1	1	2.5	780.0	Momentum Property	4-foott-street-garran-act-2605
130516	House	2025-10-16	$1,295,000+	2025-10-17	Undisclosed	4	3	2	3.5	895.0	Morrissey Property	18-monkman-street-chapman-act-2611
130519	House	2025-10-16	Auction 1:00pm Saturday 8 November	2025-10-31	$1,000,000	4	2	2	6.0		home.by holly	12b-colbeck-street-mawson-act-2607
130525	House	2025-10-16	OPEN HOUSE CANCELLED CONTACT AGENT 	2025-10-24	Undisclosed	3	1	2	1.5	767.0	Ray White Canberra	4-gellatly-place-gilmore-act-2905
130527	House	2025-10-16	SOLD PRIOR	2025-10-24	$1,080,000	5	2	2	6.0	461.0	Ray White Canberra	3-anakie-court-ngunnawal-act-2913
130529	House	2025-10-16	$850,000	2025-10-31	$850,000	5	2	2		664.0	PRD Wagga Wagga	84-meadow-street-kooringal-nsw-2650
130544	House	2025-10-16	$1,011,000	2025-11-03	$1,011,000	4	2	2	5.00		Suburbia Real Estate	19-diamond-street-amaroo-act-2914
130549	Townhouse	2025-10-16	$730,000+	2025-10-31	$815,000	3	2	2	4.50	177.0	LJ Hooker Tuggeranong	214-burgoyne-street-bonython-act-2905
130551	House	2025-10-16	$895,150	2025-10-29	$895,150	3	2	2	4.5		Suburbia Real Estate	16-amagula-avenue-ngunnawal-act-2913
130563	House	2025-10-16	Auction 01/11/2025	2025-10-27	Undisclosed	5	3	2	3.0	855.5	Ray White Canberra	5-melvin-place-mckellar-act-2617
130564	Townhouse	2025-10-16	Auction 01/11/2025	2025-10-25	Undisclosed	3	2	2	5.0	1105.0	Ray White Canberra	154-arndell-street-macquarie-act-2614
130599	House	2025-10-16	Sale by Negotiation	2025-10-24	$968,000	3	2	2	5.0	485.0	LJ Hooker Kippax	6-grace-munro-crescent-strathnairn-act-2615
130602	House	2025-10-16	Auction 01/11/2025	2025-11-01	$1,385,000	5	3	2	2.00	1106.0	Ray White Canberra	75-bambridge-street-weetangera-act-2614
130606	Apartment	2025-10-16	$920,000	2025-10-30	$920,000	3	2	1	5.50		home.by holly	481-allambee-street-reid-act-2612
130613	House	2025-10-16	$600,000 - $660,000	2025-10-28	$640,000	2	1	2			Smile Elite	186-kalinda-road-invergowrie-nsw-2350
130635	House	2025-10-16	Sold Off Market	2025-10-16	$320,000	3	1	1		1353.0	Macarthur Real Estate Agency	54-ford-street-ganmain-nsw-2702
130671	House	2025-10-17	$1,050,000 - $1,100,000	2025-10-24	$1,120,000	3	2	1		552.0	My Agent Team	7-bagarin-avenue-tomakin-nsw-2537
130707	Land	2025-10-17	$399,900	2025-10-17	$395,000	0	0	0		1529.0	Macarthur Real Estate Agency	lot-214-orangebark-loop-lake-albert-nsw-2650-130707
130716	House	2025-10-17	Price Guide $690,000 - $740,000	2025-10-24	Undisclosed	2	1	1		493.2	Harcourts Greater Port Macquarie & The Rocks	44-chalmers-street-port-macquarie-nsw-2444-130716
130718	House	2025-10-17	$1,100,000 - $1,200,000	2025-10-24	$1,150,000	3	2	2		1014.0	My Agent Team	20-sanctuary-place-catalina-nsw-2536
130723	House	2025-10-20	Under Offer	2025-11-03	$572,500	3	2	2		727.3	Fitzpatricks	7-finch-place-mount-austin-nsw-2650
130731	Land	2025-10-20	$1,219,000	2025-11-04	$1,200,000	0	0	0		739.0	McCann Properties	2032-rye-park-road-broadway-gunning-nsw-2581-130731
130795	Unit	2025-10-21	$495,000	2025-11-03	$495,000	2	1	1			My Agent Team	91-9-wharf-road-north-batemans-bay-nsw-2536
130814	House	2025-10-21	$890,000	2025-10-21	$880,000	4	2	2		774.0	PRD Wagga Wagga	12-5-paldi-crescent-glenfield-park-nsw-2650-130814
130832	Unit	2025-10-21	$549,000	2025-10-30	Undisclosed	2	1	1			Harcourts Greater Port Macquarie & The Rocks	3-5-landsborough-street-south-west-rocks-nsw-2431
130883	House	2025-10-22	AUCTION 01/11/2025	2025-10-24	Undisclosed	4	4	2	5.0	540.0	Confidence Real Estate	14-mervyn-davis-crescent-taylor-act-2913
130945	House	2025-10-22	AUCTION	2025-10-30	$922,500	3	2	2	3.50	821.0	McIntyre Property	7-adcock-place-banks-act-2906
131040	Apartment	2025-10-23	$549,000 +	2025-10-23	$535,000	2	2	2	6.0		Confidence Real Estate	51275-flemington-road-franklin-act-2913
131043	Apartment	2025-10-23	$560,000+	2025-11-01	$605,000	2	2	2	6.00		Ray White Canberra	6420-beissel-street-belconnen-act-2617
131071	House	2025-10-23	$770,000+	2025-10-31	$820,000	3	2	2	6.0		LJ Hooker Canberra City	23-david-miller-crescent-casey-act-2913
131108	House	2025-10-23	$969,000+	2025-10-29	Undisclosed	3	2	2	6.0	363.0	Confidence Real Estate	54-mccredie-street-taylor-act-2913
131109	House	2025-10-23	BY NEGOTIATION	2025-10-27	$970,000	4	3	2	6.0		Confidence Real Estate	18-chanter-terrace-coombs-act-2611
131199	Unit	2025-10-24	$620,000+	2025-10-24	$625,000	2	2	2	6.0		LJ Hooker Canberra City	155-skuta-place-denman-prospect-act-2611
131218	BlockOfUnits	2025-10-24	Sold Off Market	2025-10-24	$1,100,000	8	4	4			Macarthur Real Estate Agency	1-4-17-nordlingen-drive-tolland-nsw-2650-131218
131369	House	2025-10-28	Guide $1,200,000	2025-10-27	$1,151,250	4	2	2		642.0	Marble & Oak Property	59-baker-street-moss-vale-nsw-2577
131452	House	2025-10-29	$1,062,000	2025-10-29	$1,062,000	4	2	2	5.5		MARQ Property	34-wighton-terrace-casey-act-2913
131483	House	2025-10-29	$1,235,000	2025-10-28	$1,235,000	4	2	2	4.00	1039.0	home.by holly	44-rapanea-street-rivett-act-2611
131485	House	2025-10-29	Sold Off Market	2025-10-29	$710,000	3	2	2			Macarthur Real Estate Agency	1-lacebark-drive-forest-hill-nsw-2651
131686	Villa	2025-11-01	$1,200,000	2025-10-31	$1,200,000	3	2	2			Ray White Bowral	24500-moss-vale-road-bowral-nsw-2576-131686
131737	Land	2025-11-03	$410,000	2025-10-30	$410,000	0	0	0			Flemings Property Services	75-willowvale-road-cowra-nsw-2794
131738	Land	2025-11-03	$405,000	2025-10-29	$405,000	0	0	0			Flemings Property Services	lot-9-willowvale-road-cowra-nsw-2794-131738
