id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
124063	residential	Light-filled two-bedroom in sought-after Governor Place	$829,000+	2025-07-01T09:27:38.869249+10:00	2025-07-01T09:28:22.542762+10:00	24/44 Macquarie Street	BARTON	ACT	2600	149.1357611	-35.3068141	Apartment	414	Luton Weston Creek, Woden & Molonglo Valley	Josh Wilson	2	2	2	6.0	
124065	residential	 Take The Keys to Quayside!	$590,000+	2025-07-01T09:28:44.673331+10:00	2025-07-01T09:29:21.383326+10:00	114/50 Eastlake Parade	KINGSTON	ACT	2604	149.1465216	-35.3136633	Apartment	436	LJ Hooker Dickson	Andrew Browne	2	1	1	6.0	
124069	residential	Smart Start or Solid Investment in Woden Valley	$380,000 +	2025-07-01T10:31:35.909077+10:00	2025-07-01T10:37:09.208335+10:00	79/47 Dover Court	PHILLIP	ACT	2606	149.0988846	-35.3485472	Apartment	438	LJ Hooker Woden/Weston	Gabby Woods	1	1	1	6.0	
124089	residential	Brand New Just For You!	$690,000	2025-07-01T13:58:03.004351+10:00	2025-07-01T13:58:51.271146+10:00	50/6 Inge King Crescent	WHITLAM	ACT	2611	149.038468	-35.2807586	Apartment	232	Ray White Canberra	Samuel Fitzsimmons	2	2	2	6.0	
124097	residential	2 bedroom plus 1 bedroom duplex with so much potential	Offers Over $800,000	2025-07-01T15:16:41.135031+10:00	2025-07-01T15:17:13.212906+10:00	4 Badimara Street	WARAMANGA	ACT	2611	149.0677802	-35.3501552	House	1784	Sadil Quinlan	Greg Sadil	3	2	0	3.0	
124105	residential	Stylish Waterfront Living in Kingston!	Offer Welcome $519,000 +	2025-07-01T15:36:44.272680+10:00	2025-07-01T16:21:55.769540+10:00	15/31 Eastlake Parade	KINGSTON	ACT	2604	149.1461638	-35.3121912	Apartment	2046	Uplus Real Estate	David Wang	1	1	1	6.0	
124111	residential	Spacious Family Living - Opposite Reserve	Auction	2025-07-01T16:10:28.817543+10:00	2025-07-01T17:07:57.820567+10:00	19 Darwinia Terrace	RIVETT	ACT	2611	149.0290245	-35.3462828	House	438	LJ Hooker Woden/Weston	Pauline Jenkins	4	1	2	4.5	878.0
124114	residential	Location, Location, Location!	$360,000+	2025-07-01T16:25:58.455801+10:00	2025-07-01T17:06:54.310729+10:00	103/1 Braybrooke Street	BRUCE	ACT	2617	149.0980274	-35.2462442	Apartment	34	McIntyre Property	Kieran Jackson	1	1	1	6.0	
124120	residential	Your family will just love living here 	Auction 26/07/25	2025-07-01T17:07:41.194477+10:00	2025-07-01T17:08:58.976030+10:00	12 Pickles Street	SCULLIN	ACT	2614	149.0362654	-35.2397546	House	232	Ray White Canberra	Peter Walker	4	2	3	2.5	1035.0
124161	residential	sense of space	$675,000 +	2025-07-02T12:44:15.509649+10:00	2025-07-15T15:47:54.515144+10:00	3/11 Wise Street	BRADDON	ACT	2612	149.13618229999997	-35.267609	Apartment	618	home.by holly	Holly Komorowski	2	2	2	4.0	
124179	residential	High-End Family Home in Prime Cooma Location Close to the Hospital	$1,250,000	2025-07-02T14:31:24.297552+10:00	2025-07-04T13:02:44.937344+10:00	52 Victoria Street	COOMA	NSW	2630	149.128372	-36.24156869999999	House	2302	One Agency Craig Schofield	Jodi Alexander	5	2	5		1182.0
124182	residential	Brand New Off-the-Plan Opportunity in Yarrah Estate - Quality Build, Premium Inclusions	Contact Agent	2025-07-02T14:36:34.928820+10:00	2025-07-02T16:03:35.778591+10:00	Lot 33 15 Yarrah Drive	YASS RIVER	NSW	2582	148.9047474	-34.8312071	House	438	LJ Hooker Woden/Weston	Pauline Jenkins	4	2	2		450.0
124187	residential	Brand New Off-the-Plan Home in Yarrah Estate - Modern Comfort Meets Country Charm	Contact Agent	2025-07-02T14:36:31.566287+10:00	2025-07-02T15:17:08.056855+10:00	Lot 32  13 Yarrah Drive	YASS RIVER	NSW	2582	148.9048998	-34.8312522	House	438	LJ Hooker Woden/Weston	Pauline Jenkins	4	2	2		450.0
124193	residential	Nature's best on your doorstep	$939,000	2025-07-02T15:05:30.209254+10:00	2025-07-07T12:08:19.903347+10:00	Edition 116 | Type E - Townhouse	DENMAN PROSPECT	ACT	2611	149.0261991	-35.3056656	Townhouse	232	Ray White Canberra	Tom Beinke	3	2	2	6.0	0.0
124194	residential	Exclusive Riverfront Duplex with Panoramic Views	$1,355,000	2025-07-02T15:05:31.913925+10:00	2025-07-08T14:05:01.707341+10:00	Edition 116 | Type G - Duplex	DENMAN PROSPECT	ACT	2611	149.0261991	-35.3056656	DuplexSemi-detached	232	Ray White Canberra	Tom Beinke	4	2	3	6.0	0.0
124195	residential	Sophisticated Style, Exceptional Design	$490,000	2025-07-02T15:05:37.292340+10:00	2025-07-07T12:08:46.204839+10:00	Edition 116 | Type B - Apartment	DENMAN PROSPECT	ACT	2611	149.0261991	-35.3056656	Apartment	232	Ray White Canberra	Tom Beinke	2	1	1	6.0	0.0
124202	residential	Fresh, Stylish & Ready to Go	Auction	2025-07-02T15:31:26.775077+10:00	2025-07-08T09:27:42.386670+10:00	7 Pinterry Place	GIRALANG	ACT	2617	149.0956014	-35.2115076	House	409	Luton Gungahlin	Nick Paine & Peter White	3	2	2	2.0	
124213	residential	Heart of the City and so much Moore	$575,000+	2025-07-03T06:00:28.998139+10:00	2025-07-08T11:26:46.852866+10:00	510/16 Moore Street	CITY	ACT	2601	149.1284688	-35.2759727	Apartment	414	Luton Weston Creek, Woden & Molonglo Valley	Josh Wilson	2	2	1	6.0	
124214	residential	Feature Packed Home with Excellent Outdoor Space	Auction	2025-07-03T06:45:27.399204+10:00	2025-07-08T09:27:35.779561+10:00	6/16 Fairlight Street	DUNLOP	ACT	2615	149.0183836	-35.1948121	Townhouse	414	Luton Weston Creek, Woden & Molonglo Valley	Tim and Justine Burke	3	2	2	4.0	277.0
124215	residential	Charming, Renovated Dual-Residence Property in Super Convenient Location	Auction	2025-07-03T06:45:27.285428+10:00	2025-07-08T11:52:03.405428+10:00	10 Haswell Place	CHIFLEY	ACT	2606	149.0813786	-35.351706	House	414	Luton Weston Creek, Woden & Molonglo Valley	Tim and Justine Burke	3	2	1	5.0	728.0
124216	residential	Separate title, single level and north facing! 	Auction	2025-07-03T07:06:28.489475+10:00	2025-07-08T09:27:11.917358+10:00	21 Cosgrove Street	CURTIN	ACT	2605	149.0809939	-35.330736	House	412	Luton Manuka	Sophie Luton	2	1	1	2.5	214.0
124217	residential	Expansive family living and entertaining 	Auction	2025-07-03T07:06:28.389863+10:00	2025-07-08T09:27:06.426836+10:00	14 Lutana Street	LYONS	ACT	2606	149.0757873	-35.3469767	House	412	Luton Manuka	Sophie Luton	5	2	6	2.0	1045.0
124218	residential	One Property, Three Dwellings - Endless Possibilities	Auction 24/07/2025	2025-07-03T08:18:17.636015+10:00	2025-07-07T13:23:35.540853+10:00	25 Fullagar Crescent	HIGGINS	ACT	2615	149.0287089	-35.2289823	House	232	Ray White Canberra	Treston Bamber	4	3	2	1.0	896.0
124219	residential	A Family Favourite with Space, Light, and Style	Auction 24/08/2025	2025-07-03T08:20:24.558873+10:00	2025-07-31T13:07:30.063010+10:00	73 Oodgeroo Avenue	FRANKLIN	ACT	2913	149.140843	-35.2005348	House	232	Ray White Canberra	Treston Bamber	4	2	2	4.50	450.0
124220	residential	Big Block, Great Bones, Unbeatable Location	Auction 26/07/2025	2025-07-03T08:17:19.556245+10:00	2025-07-03T10:31:58.348348+10:00	11 Castlereagh Crescent	MACQUARIE	ACT	2614	149.0563055	-35.2559955	House	232	Ray White Canberra	Treston Bamber	8	6	4	1.5	1991.0
124221	residential	A lifestyle to love - modern living, moments to the Golf Course	Auction 12:30pm Saturday 26 July	2025-07-03T09:05:20.823551+10:00	2025-07-07T09:47:20.900971+10:00	61 Dobbin Circuit	NICHOLLS	ACT	2913	149.0908925	-35.1841879	House	618	home.by holly	Rick and Tina Meir	4	2	2	4.5	774.0
124222	residential	Lifestyle rich. Parkside location. 	Auction 10:00am Saturday 26 July	2025-07-03T09:05:20.901315+10:00	2025-07-07T09:56:52.597834+10:00	434 Antill Street	WATSON	ACT	2602	149.1663244	-35.2265675	Townhouse	618	home.by holly	Rick and Tina Meir	3	1	1	4.5	313.0
124226	residential	Rare Design, Conveniently Located	$678,000+	2025-07-03T09:29:04.863517+10:00	2025-07-08T19:51:53.485024+10:00	24/128 Flemington Road	HARRISON	ACT	2914	149.1481632	-35.2071949	Townhouse	410	MARQ Property	Sam Taylor	3	2	2	6.0	
124227	residential	City Living	$410,000+	2025-07-03T09:38:16.997183+10:00	2025-07-06T20:26:56.702834+10:00	410/2 Akuna Street	CITY	ACT	2601	149.1325456	-35.2819258	Apartment	618	home.by holly	Sally Strang + Ash Costello	2	1	1	6.0	
124230	residential	A piece of jewellery in Jerrabomberra 	Auction	2025-07-03T10:04:26.247934+10:00	2025-07-03T11:42:11.656301+10:00	11 Boree Place	JERRABOMBERRA	NSW	2619	149.208664	-35.379285	House	413	Luton Tuggeranong	Team Rahi and Nader	4	2	3		879.0
124231	residential	Updated home with space and comfort, quiet location close to cafe, school and tram!	Auction	2025-07-03T10:04:23.915293+10:00	2025-07-07T12:07:31.218337+10:00	2 Stow Place	WATSON	ACT	2602	149.1510701	-35.23899590000001	House	273	Luton Dickson	Aniko and Peter Carey	3	1	1	1.0	765.0
124235	residential	Your New Beginning Starts at 1 Crockett Place	Sale by Negotiation	2025-07-03T09:45:20.925133+10:00	2025-07-07T10:20:43.644832+10:00	1 Crockett Place	HOLT	ACT	2615	149.0182449	-35.2263063	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	2	1	1	2.0	399.0
124236	residential	THE DOOR IS OPEN, WELCOME HOME	$399,000+	2025-07-03T10:21:53.766756+10:00	2025-07-03T10:22:24.969783+10:00	34/70 Efkarpidis Street	GUNGAHLIN	ACT	2912	149.1382096	-35.1874834	Apartment	2862	Stone Gungahlin	Kris Hellier	2	1	1	6.0	
124239	residential	Your Ideal First Home in a Peaceful Location	$725,000+	2025-07-03T10:23:31.282350+10:00	2025-07-08T16:57:14.310459+10:00	16 House Circuit	BANKS	ACT	2906	149.0929814	-35.4674322	House	435	LJ Hooker Tuggeranong	Sally McCallum	3	1	2	4.0	511.0
124241	residential	Escape to Simplicity 	$310,000	2025-07-03T10:40:22.495937+10:00	2025-07-04T15:08:19.416549+10:00	32 Kirke Street	NIMMITABEL	NSW	2631	149.2831985	-36.5161694	House	232	Ray White Canberra	Simon Porter	2	1	0		2023.0
124242	residential	Quality Building, Private Views, Ground Floor and Plenty of Room!	$595,000	2025-07-03T10:38:18.098467+10:00	2025-07-07T09:19:28.270014+10:00	8/1 Eardley Street	BRUCE	ACT	2617	149.0922252	-35.2401272	Apartment	436	LJ Hooker Dickson	Nic Salter-Harding	3	2	2	5.5	
124246	residential	My Functional Home with Future Upside	Auction	2025-07-03T10:58:03.273447+10:00	2025-07-08T14:47:39.518447+10:00	49 Wolstenholme Street	CHISHOLM	ACT	2905	149.1166596	-35.4199534	House	513	My Morris	Abbey Morris	2	1	1	3.0	372.0
124247	residential	Start Me Up - Separate title courtyard home	$610,000+	2025-07-03T11:20:57.032163+10:00	2025-07-07T11:36:54.174816+10:00	11 Moorehead Place	LATHAM	ACT	2615	149.0313021	-35.2172117	House	411	Luton Kippax	Ben Oostermeyer	2	1	1	1.5	430.0
124250	residential	Luxury Living in the Heart of Molonglo	$595,000	2025-07-03T11:35:27.223746+10:00	2025-07-07T12:08:10.297158+10:00	Edition 116 | Type A - Apartment	DENMAN PROSPECT	ACT	2611	149.0261991	-35.3056656	Apartment	232	Ray White Canberra	Tom Beinke	2	2	1	6.0	
124251	residential	My Spacious Offering With Room For All	Auction	2025-07-03T11:42:05.978395+10:00	2025-07-08T14:47:53.760403+10:00	109 Sternberg Crescent	WANNIASSA	ACT	2903	149.0907799	-35.4031643	House	513	My Morris	Abbey Morris	5	3	3	2.0	
124252	residential	COMFORTABLE AND HOMELY IN A CONVENIENT LOCATION	$720,000+	2025-07-03T11:41:40.265388+10:00	2025-07-03T12:07:48.789396+10:00	111 Tom Roberts Avenue	BANKS	ACT	2906	149.1036343	-35.4673425	House	34	McIntyre Property	Colin Blunden	3	1	4	2.0	827.0
124253	residential	Spacious, Stylish & Separate Title!	$745,000 +	2025-07-03T12:02:07.616604+10:00	2025-07-08T11:51:52.083632+10:00	15 Morrison Street	KAMBAH	ACT	2902	149.0736279	-35.3946991	House	599	Cream Residential	Chris Wilson	3	1	1	1.5	490.0
124256	residential	exquisite joy 	Auction 11:00am Saturday 26 July	2025-07-03T12:36:59.914827+10:00	2025-07-07T19:42:14.421594+10:00	6 Peden Place	WATSON	ACT	2602	149.1604315	-35.2383987	House	618	home.by holly	Jenny, Michael And Mark McReynolds	4	2	3	3.0	
124259	residential	effortless living	$595,000+	2025-07-03T12:56:12.900528+10:00	2025-07-06T17:07:12.497106+10:00	28/31 Thynne Street	BRUCE	ACT	2617	149.095996	-35.2441699	Unit	618	home.by holly	Cris O'Brien	3	2	2	6.0	
124261	residential	Updated family home	Auction	2025-07-03T12:47:34.362194+10:00	2025-07-08T22:21:57.054442+10:00	1 Juwin Street	ARANDA	ACT	2614	149.0833145	-35.2628363	House	411	Luton Kippax	Ben Oostermeyer	4	2	2	5.5	955.0
124264	residential	Set and Forget 	$649,000	2025-07-03T13:18:02.082137+10:00	2025-07-04T09:27:19.118240+10:00	94 Massie Street	COOMA	NSW	2630	149.1211059	-36.2362344	House	2302	One Agency Craig Schofield	Jodi Alexander	3	1	1		1157.0
124267	residential	Wonderful Home, Opposite Farmland	Auction 26/07/2025	2025-07-03T13:53:08.956891+10:00	2025-07-03T13:55:03.842536+10:00	194 Macfarlane Burnet Avenue	MACGREGOR	ACT	2615	149.0062161	-35.2048543	House	232	Ray White Canberra	Nathan Wood	3	1	0	5.5	359.0
124268	residential	Charming Cottage Block Home	Auction 26/07/2025	2025-07-03T13:26:24.516713+10:00	2025-07-05T15:51:49.668325+10:00	34 Broadsmith Street	SCULLIN	ACT	2614	149.0404979	-35.230037	House	232	Ray White Canberra	Nathan Wood	3	2	1	1.5	493.0
124269	land	Rare Mixed-Use Opportunity in the Heart of Cooma	$360,000	2025-07-03T13:58:18.418882+10:00	2025-07-03T15:06:58.089375+10:00	4 Soho Street	COOMA	NSW	2630	149.1210338	-36.2329939	Land	2302	One Agency Craig Schofield	Jodi Alexander	0	0	0		1004.0
124270	residential	RENOVATED, AFFORDABLE AND DELIGHTFUL!	$620,000+	2025-07-03T14:04:40.796584+10:00	2025-07-08T12:51:51.563405+10:00	68 Knoke Avenue	GORDON	ACT	2906	149.0843281	-35.4610851	Townhouse	34	McIntyre Property	Colin Blunden	3	1	1	4.5	
124271	residential	Expansive, Landscaped With Serene Surrounds	Auction 23/07/2025	2025-07-03T13:58:25.437595+10:00	2025-07-07T12:08:26.721138+10:00	12 Tiernan Place	KAMBAH	ACT	2902	149.0756256	-35.3936618	House	232	Ray White Canberra	Alec Brown	3	1	2	2.0	1008.0
124274	residential	Spacious Family Living with Mountain Views in Leafy Theodore	$920,000+	2025-07-03T14:31:23.397162+10:00	2025-07-08T14:04:36.335824+10:00	49 Freda Gibson Circuit	THEODORE	ACT	2905	149.1284212	-35.4490105	House	435	LJ Hooker Tuggeranong	Sally McCallum	4	2	2	4.0	1079.0
124275	residential	Space, Style, and RZ2 Zoning - The Smart Buy in Macgregor	Auction	2025-07-03T14:31:24.036830+10:00	2025-07-07T10:22:26.402898+10:00	278 Southern Cross Drive	MACGREGOR	ACT	2615	149.0187088	-35.2189313	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	4	2	2	1.0	904.0
124278	residential	Beautiful position opposite Haig Park walk to the City!	$585,000+	2025-07-03T15:21:38.399408+10:00	2025-07-07T18:38:22.596030+10:00	16/60 Henty Street	BRADDON	ACT	2612	149.1324364	-35.2687996	Apartment	618	home.by holly	Jenny, Michael And Mark McReynolds	2	2	1	4.5	
124280	residential	Pettit & Sevitt architectural icon backing reserve	Auction	2025-07-03T15:21:21.436155+10:00	2025-07-08T10:57:30.835507+10:00	40 Hawker Street	TORRENS	ACT	2607	149.0813742	-35.3705618	House	438	LJ Hooker Woden/Weston	Jane Macken	6	3	2	0.0	2696.0
124281	residential	First Home or First-Class Investment!	$399,000+	2025-07-03T15:16:19.281515+10:00	2025-07-08T17:12:53.557714+10:00	35/87 Sutherland Crescent	TAYLOR	ACT	2913	149.1101097	-35.147959	Apartment	233	LJ Hooker Gungahlin	Olivia Fairweather	1	1	1	6.0	
124283	residential	Bonus backyard rumpus room extends entertainment options	Auction 26/07/2025	2025-07-03T15:40:19.998284+10:00	2025-07-07T11:31:56.597813+10:00	37 Trumper Street	HOLT	ACT	2615	149.0148225	-35.2227196	House	232	Ray White Canberra	Bradley McDowell	3	1	2	1.0	631.0
124284	residential	Where Flexibility Is The Ultimate Luxury	$635,000+	2025-07-03T16:14:18.855769+10:00	2025-08-01T10:26:45.174296+10:00	15/128 Easty Street	PHILLIP	ACT	2606	149.091327	-35.3480493	Townhouse	438	LJ Hooker Woden/Weston	Charles Martin	2	2	2	4.5	
124286	residential	Freshly Updated Home in a Peaceful Location!	$665,000	2025-07-03T16:46:58.205931+10:00	2025-07-03T16:47:37.911848+10:00	88 Richmond Street	BINALONG	NSW	2584	148.6409167	-34.6780892	House	4257	Flemings Property Services	Amanda Serafin	3	2	2		1793.0
124294	residential	Spacious Indoor & Outdoor Family Living in Bonner	By Negotiation	2025-07-03T17:03:30.309512+10:00	2025-07-08T16:47:48.584043+10:00	24 Roy Marika Street	BONNER	ACT	2914	149.1417911	-35.156517	House	440	LJ Hooker Canberra City	Ben Jones	4	2	2	6.0	452.0
124295	residential	The perfect balance of style and functionality in Casey	By Negotiation	2025-07-03T16:58:01.515657+10:00	2025-07-08T17:51:45.071314+10:00	21/12 Quealy Street	CASEY	ACT	2913	149.0991702	-35.1590071	Townhouse	440	LJ Hooker Canberra City	Ben Jones	2	2	2	6.0	
124297	residential	A Renovated Family Favourite on Cheeseman Place - Too Gouda to Miss!	Auction	2025-07-03T18:53:23.064647+10:00	2025-07-07T10:20:39.517319+10:00	8 Cheeseman Place	GOWRIE	ACT	2904	149.1031632	-35.4120125	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	5	2	2	1.5	926.0
124307	residential	Freestanding Luxury with Iconic Views	By Negotiation	2025-07-04T09:27:53.281547+10:00	2025-07-04T09:28:33.148880+10:00	Edition 116 | Type F - Townhouse	DENMAN PROSPECT	ACT	2611	149.0261991	-35.3056656	Townhouse	232	Ray White Canberra	Tom Beinke	4	2	3	6.0	
124309	residential	Great north facing Townhouse in the heart of Kambah	Auction 30/07/2025	2025-07-04T09:02:25.926770+10:00	2025-07-07T09:22:49.069155+10:00	21/25 Pinkerton Circuit	KAMBAH	ACT	2902	149.0672816	-35.3976139	Unit	232	Ray White Canberra	Kate Coultas	2	1	1	6.0	28020.0
124315	residential	Position Plus Potential	$420,000	2025-07-04T11:21:02.677399+10:00	2025-07-08T10:36:50.269777+10:00	12 Buchan Parade	COOMA	NSW	2630	149.1209593	-36.2428667	House	6393	Belle Property Snowy Mountains	Kelly Bertossi	2	1	1		582.0
124319	residential	Exceptional executive home in a prestigious position	Auction	2025-07-04T11:59:17.899457+10:00	2025-07-07T15:07:39.921642+10:00	7 Callemonda Rise	O'MALLEY	ACT	2606	149.1107945	-35.352984	House	1400	Blackshaw Manuka	Mario Sanfrancesco	6	3	3	2.0	
124329	residential	Elevated Unit with Additional Multi-Purpose Space	$340,000+	2025-07-04T12:37:27.720847+10:00	2025-07-07T10:32:57.019463+10:00	6D/4 Beetaloo Street	HAWKER	ACT	2614	149.0410048	-35.245744	Unit	232	Ray White Canberra	Bradley McDowell	2	1	1	2.0	
124333	residential	Greenway Waters Beckons!	$649,000 - $699,000	2025-07-04T14:05:49.474969+10:00	2025-07-08T10:07:05.286992+10:00	14/58 Eileen Good Street	GREENWAY	ACT	2900	149.0624854	-35.4128035	Apartment	34	McIntyre Property	Scott Isaacs	3	2	2	5.0	
124335	residential	An Ideal Stepping Stone	Auction 24/07/2025	2025-07-04T14:07:23.101005+10:00	2025-07-07T13:22:52.110640+10:00	152 Murranji Street	HAWKER	ACT	2614	149.0429091	-35.2471957	House	232	Ray White Canberra	Peter Walker	2	2	1	2.0	306.0
124342	residential	Backs the Reserve | Spacious Layout | Sought-After Complex	$510,000+	2025-07-04T14:16:47.759556+10:00	2025-07-07T14:13:03.364997+10:00	29/112 Baldwin Drive	KALEEN	ACT	2617	149.1009141	-35.2228452	Unit	232	Ray White Canberra	Sebastian Gutierrez and Sophie Spokes	3	2	2	4.0	1.05
124344	residential	Private retreat	$1,250,000+	2025-07-04T15:11:32.769356+10:00	2025-07-07T18:37:42.274742+10:00	32 Marsden Street	DICKSON	ACT	2602	149.1472413	-35.2529262	House	618	home.by holly	Jenny, Michael And Mark McReynolds	4	2	3	3.0	
124360	residential	'Hidden River'	Pre Auction Notice	2025-07-04T16:28:28.533066+10:00	2025-07-04T18:08:05.743281+10:00	15 Amungula Place	WAMBOIN	NSW	2620	149.2979675	-35.2437571	House	232	Ray White Canberra	Chris Dixon	5	3	8		20.0
124369	residential	A Lakeside Lifestyle	$720,000	2025-07-06T08:28:39.256284+10:00	2025-07-07T09:57:34.420337+10:00	56/11 Kerridge Street	KINGSTON	ACT	2604	0.0	0.0	Apartment	1099	The Real Estate Shop	Natalie Roberts	2	2	2	6.0	
124396	residential	A practical purchase, perfectly priced.	$419,000	2025-07-07T15:49:01.698835+10:00	2025-07-08T13:11:45.290357+10:00	1 Namala Street	COOMA	NSW	2630	149.1318392	-36.2134325	House	6393	Belle Property Snowy Mountains	Amanda Anderson	3	1	1		643.0
124397	residential	Spacious Apartment in the Town Centre !	$420,000+	2025-07-07T15:54:29.968607+10:00	2025-07-07T16:22:06.555603+10:00	217/90 Swain Street	GUNGAHLIN	ACT	2912	149.1331203	-35.1807351	Apartment	636	Impact Properties	Shaun Iqbal	2	1	1	6.0	
124402	residential	The Kind of Comfort You Feel Instantly in Theodore	Auction	2025-07-07T16:17:15.700743+10:00	2025-07-07T16:17:49.763537+10:00	20 Vonwiller Crescent	THEODORE	ACT	2905	149.1187059	-35.4471059	House	413	Luton Tuggeranong	Ben Holder	3	2	2	3.0	975.0
124433	residential	Right sized living, steps from everything	$335,000	2025-07-08T11:25:14.321630+10:00	2025-07-08T13:22:24.290908+10:00	37/6 Wilkins Street	MAWSON	ACT	2607	149.0976952	-35.3659772	Apartment	232	Ray White Canberra	Alexandra Rogers	1	1	1	2.0	8531.0
124435	land	Location, Water, Potential - It's All Here	$850,000	2025-07-08T11:52:20.620765+10:00	2025-07-08T11:52:55.211716+10:00	Lot 2 Monaro Highway	BUNYAN	NSW	2630	149.135152	-36.2284619	Land	232	Ray White Canberra	Simon Porter	0	0	0		40.0
124443	residential	Bright, Modern & Steps from Everything	$199,000+	2025-07-08T13:58:23.762115+10:00	2025-07-08T16:46:40.440344+10:00	5/62 Launceston Street	LYONS	ACT	2606	149.0762296	-35.3400154	Unit	413	Luton Tuggeranong	Ben Holder	1	1	1	0.0	
124447	residential	Where Life Finds Its Rhythm..	Auction	2025-07-08T13:41:23.788312+10:00	2025-07-08T18:42:02.175562+10:00	25/9-11 McClintock Street	LYNEHAM	ACT	2602	149.1203887	-35.2411124	Townhouse	439	LJ Hooker Kaleen	Tim Russell	2	1	2	2.0	
124480	residential	Lakeside Living with Breathtaking Views !	$350,000+	2025-07-08T15:53:20.363501+10:00	2025-07-08T16:22:00.909767+10:00	52/2 Eardley Street	BRUCE	ACT	2617	149.0920884	-35.2404963	Apartment	636	Impact Properties	Mandeep Singh	2	1	2	6.0	
124717	residential	Two Homes, one title - A rare and flexible offering	Auction	2025-07-14T10:02:28.693132+10:00	2025-07-17T15:26:50.708441+10:00	3 Ballarat Street	FISHER	ACT	2611	149.05744759999996	-35.36301070000001	House	414	Luton Weston Creek, Woden & Molonglo Valley	Kym Layton	5	2	2	6.0	693.0
124729	residential	Modern Apartment in Prime Location Strong Investment with Fixed-Term Tenancy	$585,000 plus	2025-07-14T13:04:14.982047+10:00	2025-07-14T15:28:04.728174+10:00	24/20 Moore Street	TURNER	ACT	2612	149.1285818	-35.2749566	Apartment	433	Maloney's Property	Moira Maloney	2	1	2	6.0	
124764	residential	Tranquil and Convenient.	$349,000+	2025-07-15T10:08:42.748079+10:00	2025-07-16T09:27:10.431629+10:00	17/131-133 Rivett Street	HACKETT	ACT	2602	149.1641532	-35.2486289	Unit	440	LJ Hooker Canberra City	Andrew Grenfell	2	1	1	3.5	
124773	residential	When Opportunity Comes Knocking	Auction 06/08/2025	2025-07-15T11:40:24.608825+10:00	2025-07-17T13:38:17.656580+10:00	11 St Clair Place	LYONS	ACT	2606	149.07851179999997	-35.3429294	House	232	Ray White Canberra	Kate Coultas	5	2	2	4.0	971.0
124776	residential	Low Maintenance Living with Light Rail Convenience	$440,000+	2025-07-15T12:16:21.946329+10:00	2025-07-16T13:59:30.274653+10:00	99/230 Flemington Road	HARRISON	ACT	2914	149.1513928	-35.1934708	Apartment	233	LJ Hooker Gungahlin	Jake Bunday	2	2	1	5.5	
124778	residential	The best 2 bedroom layout in the Wova complex (tenanted until August 2025) 	$649,000	2025-07-15T12:38:27.989606+10:00	2025-07-17T14:42:25.800303+10:00	1607/2 Furzer Street	PHILLIP	ACT	2606	149.0839538	-35.340878	Apartment	412	Luton Manuka	Sharon Peart	2	2	2	5.5	
124786	residential	Ainslie Beginnings, Endless Possibilities	Auction	2025-07-15T15:07:33.520039+10:00	2025-07-18T10:41:59.672955+10:00	81 Sherbrooke Street	AINSLIE	ACT	2602	149.1438375	-35.2560891	House	440	LJ Hooker Canberra City	Kaylene King	3	1	2	0.0	
124795	residential	A Solid Start 	$460,000	2025-07-15T16:11:37.726229+10:00	2025-07-15T16:12:17.548564+10:00	4 Miloo Street	COOMA	NSW	2630	149.1298156	-36.211125	House	2302	One Agency Craig Schofield	Scott Alexander	3	1	1		794.0
124797	residential	Secure Now, Settle in 2027.	$679,900+	2025-07-15T16:12:36.563149+10:00	2025-07-15T16:21:48.973593+10:00	RAYA, Ernest Cavanagh Street	GUNGAHLIN	ACT	2912	149.1376427	-35.1848586	Apartment	690	LJ Hooker Project Marketing	James Herbert	2	2	2	6.5	0.0
124815	residential	Luxury Living in a Central Location	Auction 09/08/2025	2025-07-16T09:15:17.370562+10:00	2025-07-18T16:07:49.026457+10:00	17 Hazelgrove Street	HARRISON	ACT	2914	149.15381	-35.1876968	House	232	Ray White Canberra	Mark Johnstone	5	3	2	4.0	460.0
124818	residential	modern.escape 	$439,000	2025-07-16T09:31:32.750685+10:00	2025-07-17T15:17:17.383527+10:00	14/3 Buninyong Street	WATSON	ACT	2602	149.1624012	-35.2304728	Apartment	618	home.by holly	Jenny, Michael And Mark McReynolds	1	1	1	6.0	
124823	residential	The Word is Out - This is a Really Great Home 	Auction	2025-07-16T10:26:34.893593+10:00	2025-07-16T10:26:55.413141+10:00	10 Edlington Street	FRASER	ACT	2615	149.0462001	-35.1884401	House	437	LJ Hooker Belconnen	Robert Murphy	3	1	4	1.0	815.0
124826	residential	Nature At Your Doorstep 	Auction	2025-07-16T10:36:21.967166+10:00	2025-07-16T15:38:06.915220+10:00	72 Hollows Circuit	MACGREGOR	ACT	2615	148.9987007	-35.2110123	House	437	LJ Hooker Belconnen	George Vlandis	3	1	1	5.5	451.0
124838	residential	A Perfect Start	Auction	2025-07-16T11:43:22.120526+10:00	2025-07-18T13:07:26.313051+10:00	32 Bimbiang Crescent	NGUNNAWAL	ACT	2913	149.10537	-35.1720966	House	409	Luton Gungahlin	Nick Paine & Peter White	3	1	1	3.0	
124845	residential	Ground floor, abundant light & huge courtyard!	Auction	2025-07-16T12:37:41.533482+10:00	2025-07-18T11:40:58.002562+10:00	5/12 Condamine Street	TURNER	ACT	2612	149.12923789999996	-35.2657976	Apartment	440	LJ Hooker Canberra City	Kaylene King	2	2	2	3.5	
124855	residential	Step inside and feel it	$1,100,000-$1,125,000	2025-07-16T14:29:44.360387+10:00	2025-07-16T15:31:07.876182+10:00	7 Hopkins Street	GOOGONG	NSW	2620	149.2369476	-35.4294605	House	1191	Blackshaw Queanbeyan & Jerrabomberra	Alexandra Ah Key	4	2	2	0.0	400.0
124858	residential	Vibrant. Convenient. Exclusive.	$380,000+	2025-07-16T14:08:24.119374+10:00	2025-07-16T15:38:30.080479+10:00	110/50 Eastlake Parade	KINGSTON	ACT	2604	149.1465216	-35.3136633	Apartment	233	LJ Hooker Gungahlin	Troy Thompson	1	1	1	6.0	
124859	residential	Forde's Hidden Treasure	By Negotiation	2025-07-16T14:06:24.229147+10:00	2025-07-17T08:01:46.597340+10:00	2/1 Cammack Lane	FORDE	ACT	2914	149.1433801	-35.1756463	Townhouse	233	LJ Hooker Gungahlin	Troy Thompson	2	1	1	3.0	452.0
124871	residential	Single level dual occupancy home	Offers over $920,000	2025-07-16T15:36:35.132681+10:00	2025-07-16T15:37:08.823302+10:00	2/31 Charteris Crescent	CHIFLEY	ACT	2606	149.0829837	-35.3529582	Townhouse	1784	Sadil Quinlan	Adam Sadil	3	2	2	4.5	
124886	residential	A Treasured Home in Prime Holder - First Time Offered in 49 Years	Auction	2025-07-16T16:27:30.199695+10:00	2025-07-17T14:12:54.357073+10:00	92 Spowers Circuit	HOLDER	ACT	2611	149.039574	-35.3358631	House	438	LJ Hooker Woden/Weston	Pauline Jenkins	3	1	4	2.5	705.0
124888	residential	Stylish Family Living in Fairley Estate with Endless Potential	By Negotiation	2025-07-16T16:25:20.843396+10:00	2025-07-17T14:12:54.432519+10:00	38 Middle Street	MURRUMBATEMAN	NSW	2582	149.0276105	-34.9656634	House	438	LJ Hooker Woden/Weston	Pauline Jenkins	4	2	2		1242.0
124900	residential	Corner Position, Contemporary Perfection	$739,000+	2025-07-17T07:51:36.506720+10:00	2025-07-17T07:52:18.633632+10:00	45/2 Foulkes Street	DENMAN PROSPECT	ACT	2611	149.0300324	-35.3001421	Townhouse	414	Luton Weston Creek, Woden & Molonglo Valley	Tim and Justine Burke	3	2	3	6.0	
124901	residential	Original Home on a North Facing 1237m2 Block Offering Abundant Potential 	Auction	2025-07-17T07:43:29.528956+10:00	2025-07-19T12:36:53.404702+10:00	9 Brookman Street	TORRENS	ACT	2607	149.0902696	-35.3756898	House	414	Luton Weston Creek, Woden & Molonglo Valley	Tim and Justine Burke	3	2	1	0.0	1237.0
124902	residential	More Living, More Land, More Lifestyle	Auction	2025-07-17T07:43:29.788467+10:00	2025-07-19T11:12:09.764151+10:00	52 Arndell Street	MACQUARIE	ACT	2614	149.0585928	-35.2449518	House	414	Luton Weston Creek, Woden & Molonglo Valley	Tim and Justine Burke	3	1	4	3.0	993.0
124903	residential	Rare Opportunity in The Heart of Duffy	$845,000+	2025-07-17T08:41:35.614778+10:00	2025-07-17T08:42:04.593577+10:00	4/30 Jemalong Street	DUFFY	ACT	2611	149.0295977	-35.336659	Townhouse	414	Luton Weston Creek, Woden & Molonglo Valley	Julia Atkinson	3	2	2	5.5	271.0
124904	residential	Contemporary Convenience in Casey	Auction 24/08/2025	2025-07-17T08:31:25.399558+10:00	2025-07-31T13:07:43.760574+10:00	12/38 Dalkin Crescent	CASEY	ACT	2913	149.09489089999997	-35.1741557	Townhouse	232	Ray White Canberra	Treston Bamber	2	2	1	6.00	
124906	residential	Quiet.Comfy.Haven.	Auction	2025-07-17T09:43:27.719779+10:00	2025-07-17T12:57:48.367084+10:00	7 Clambe Place	CHARNWOOD	ACT	2615	149.033857	-35.1990777	House	411	Luton Kippax	Ben Oostermeyer	3	1	2	3.0	561.0
124907	residential	There's lots to love about this beauty modern living in a brilliant location!	$695,000+	2025-07-17T09:43:43.059767+10:00	2025-07-17T15:17:12.472167+10:00	23/19 Aspinall Street	WATSON	ACT	2602	149.1558942	-35.2306029	Townhouse	618	home.by holly	Jenny, Michael And Mark McReynolds	3	2	1	4.5	
124912	residential	light-filled home 	Auction 10:30am Saturday 9 August	2025-07-17T10:17:05.145685+10:00	2025-07-18T09:26:55.594208+10:00	185 Mouat Street	LYNEHAM	ACT	2602	149.1274024	-35.2460196	House	618	home.by holly	Sally Strang + Ash Costello	3	1	2	2.0	
124913	residential	leafy, low-density apartment living close to the city	$560,000+	2025-07-17T10:17:05.225784+10:00	2025-07-17T16:07:01.699487+10:00	47/12 Oliver Street	LYNEHAM	ACT	2602	149.1326697	-35.250359	Unit	618	home.by holly	Sally Strang + Ash Costello	2	1	1	1.0	
124914	residential	Tranquil, Single-Level Living in a Quiet Cul-de-Sac	Auction 06/08/2025	2025-07-17T10:22:18.403615+10:00	2025-07-18T16:07:17.709565+10:00	1/8 Dyring Place	CHISHOLM	ACT	2905	149.1277374	-35.4158585	DuplexSemi-detached	232	Ray White Canberra	Kate Coultas	3	2	2	5.0	436.0
124916	residential	Your Opportunity to Call Weston Creek Home	Auction	2025-07-17T10:29:04.100194+10:00	2025-07-19T14:51:43.934811+10:00	11 Croton Street	RIVETT	ACT	2611	149.0330483	-35.344838	House	414	Luton Weston Creek, Woden & Molonglo Valley	Darren Wilson	3	1	2	2.0	801.0
124917	residential	Your Next Chapter 	Auction	2025-07-17T10:29:00.935348+10:00	2025-07-18T13:07:04.037530+10:00	27 Woodward Loop	TAYLOR	ACT	2913	149.1052969	-35.1520838	House	409	Luton Gungahlin	Nick Paine & Peter White	3	2	2	6.0	
124918	residential	WHAT AN OPPORTUNITY!!!	AUCTION	2025-07-17T10:38:53.034453+10:00	2025-07-18T09:47:08.879579+10:00	3  Kadina Crescent	ISABELLA PLAINS	ACT	2905	149.0905499	-35.4311556	House	34	McIntyre Property	Colin Blunden	3	1	2	1.0	854.0
124920	residential	Multi Generational Living - self-contained one bedroom unit within	$1,489,000+	2025-07-17T10:43:49.020834+10:00	2025-07-19T11:12:18.570868+10:00	3/35 Ainsworth Street	MAWSON	ACT	2607	149.0968668	-35.3595085	Townhouse	2853	Bastion Property Group	Theo Koutsikamanis	5	3	2	6.0	
124922	residential	As-New Modern Living in a Prime Taylor Location	Auction 07/08/2025	2025-07-17T10:53:24.936326+10:00	2025-07-18T11:44:07.250030+10:00	220A Robin Boyd Crescent	TAYLOR	ACT	2913	149.1028535	-35.1474902	Townhouse	232	Ray White Canberra	Treston Bamber	3	2	2	6.0	
124923	residential	Elevated Elegance with Views A Unique Family Retreat	$1,000,000+	2025-07-17T11:14:45.013982+10:00	2025-07-18T13:57:03.165034+10:00	30 Deumonga Court	NGUNNAWAL	ACT	2913	149.1133021	-35.1732524	House	620	Morrissey Property	Trenton Morrissey	3	2	2	3.0	820.0
124930	residential	Luxurious and convenient living	$349,000+	2025-07-17T11:34:48.227237+10:00	2025-07-17T16:46:51.111304+10:00	903/335 Anketell Street	GREENWAY	ACT	2900	149.0732545	-35.4226616	Apartment	413	Luton Tuggeranong	Team Rahi and Nader	1	1	1	6.0	
124931	residential	Spacious, North-Facing Apartment on Level 2 !	$420,000+	2025-07-17T11:33:52.850573+10:00	2025-07-18T10:27:21.911924+10:00	54/235 Flemington Road	FRANKLIN	ACT	2913	149.148699	-35.201185	Apartment	636	Impact Properties	Shaun Iqbal	2	1	1	6.0	
124935	residential	Convenience. Value. Location	$478,000+	2025-07-17T11:55:09.427517+10:00	2025-07-18T13:21:53.882204+10:00	8/117 Redfern Street	MACQUARIE	ACT	2614	149.073555	-35.253175	Apartment	410	MARQ Property	Tamara Ross	2	2	2	6.0	
124939	residential	Double masters, triple living, multiply the possibilities	Auction	2025-07-17T12:18:31.636498+10:00	2025-07-17T12:20:02.278948+10:00	2 Manifold Place	KAMBAH	ACT	2902	149.0676362	-35.3799612	House	435	LJ Hooker Tuggeranong	Sally McCallum	4	3	2	3.0	844.0
124944	residential	natural.generosity	Auction 10:30am Saturday 9 August	2025-07-17T12:28:44.065259+10:00	2025-07-17T15:12:23.791909+10:00	15 Ligertwood Street	EVATT	ACT	2617	149.0636295	-35.2138226	House	618	home.by holly	Cris O'Brien	3	1	1	2.5	
124945	residential	family.haven	Auction 12:00pm Saturday 9 August	2025-07-17T12:28:43.968737+10:00	2025-07-17T15:12:16.603170+10:00	88 Scrivener Street	O'CONNOR	ACT	2602	149.1181149	-35.2536492	House	618	home.by holly	Sally Strang + Ash Costello	4	2	2	3.5	
124950	residential	The Perfect Fit - Smart, stylish and ready to enjoy	$740,000+	2025-07-17T12:49:11.213862+10:00	2025-07-17T12:50:09.990377+10:00	10 Whitford Place	CONDER	ACT	2906	0.0	0.0	House	435	LJ Hooker Tuggeranong	Sally McCallum	3	2	1	3.0	375.0
124951	residential	Updated, Excellent Value and Superbly Located!	By Negotiation	2025-07-17T12:29:20.586284+10:00	2025-07-17T12:58:41.954896+10:00	21/153 Murranji Street	HAWKER	ACT	2614	149.0419118	-35.2467591	Unit	439	LJ Hooker Kaleen	Tim Russell	2	1	1	2.0	
124952	residential	Woden Townhouse Living at its Finest	$660,000 +	2025-07-17T12:48:11.311706+10:00	2025-07-19T16:21:54.701330+10:00	10 Port Jackson Circuit	PHILLIP	ACT	2606	149.0941315	-35.3475685	Townhouse	599	Cream Residential	Chris Wilson	2	2	2	3.5	126.0
124954	residential	A Fresh Take On Inner North Living	Auction 13/08/2025	2025-07-17T12:51:20.872027+10:00	2025-07-19T21:46:49.656544+10:00	39A/52 Forbes Street	TURNER	ACT	2612	149.1304729	-35.2632383	Apartment	436	LJ Hooker Dickson	Nic Salter-Harding	3	2	1	1.5	
124958	residential	SPACIOUS, CONVENIENT AND PRIVATE HOME IN THE WILARA COMPLEX. 	$649,000+	2025-07-17T13:44:23.166126+10:00	2025-07-18T10:27:40.529984+10:00	149/121 Easty Street	PHILLIP	ACT	2606	149.0911776	-35.3465193	Apartment	438	LJ Hooker Woden/Weston	Gabby Woods	3	2	2	5.5	
124960	residential	Cosy winters in this north facing home, only a short walk to cafes, shops, bus and light rail!	Auction	2025-07-17T14:07:14.757220+10:00	2025-07-18T06:46:42.956809+10:00	34 Legge Street	DOWNER	ACT	2602	149.1419907	-35.24603889999999	House	273	Luton Dickson	Aniko and Peter Carey	3	1	2	5.5	855.0
124961	residential	Family Oasis is just waiting for you 	$849,000 - $869,000	2025-07-17T13:56:40.240277+10:00	2025-07-17T14:42:26.319717+10:00	5 Clement Place	MACGREGOR	ACT	2615	149.0154137	-35.216177	House	34	McIntyre Property	Scott Isaacs	3	1	3	3.5	766.0
124963	residential	Comfort, Space and Family Living at Its Best !	Auction - 09/08/2025	2025-07-17T14:11:39.596548+10:00	2025-07-17T14:12:44.132697+10:00	64 Stonehaven Circuit	QUEANBEYAN	NSW	2620	149.2489325	-35.3529209	House	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	3	2	2		504.0
124964	residential	Sunlit Townhouse	Auction	2025-07-17T14:21:16.865246+10:00	2025-07-17T14:21:35.887458+10:00	1/3 Davies Place	TORRENS	ACT	2607	0.0	0.0	Townhouse	1784	Sadil Quinlan	Marc Sadil	2	1	1	1.5	
124965	residential	Spacious & Stylish Double-Storey Home in Prime Lambie Street Location	$950,000	2025-07-17T14:21:16.955364+10:00	2025-07-17T14:22:35.113167+10:00	29 Lambie Street	COOMA	NSW	2630	149.1154779	-36.235076	House	2302	One Agency Craig Schofield	Jodi Alexander	4	2	4		1021.0
124966	residential	Executive, Smartly Appointed Unit In The Heart Of The Inner South	By Negotiation	2025-07-17T14:23:34.857039+10:00	2025-07-17T14:56:43.429435+10:00	333/34 Eyre Street	KINGSTON	ACT	2604	149.1427587	-35.3161745	Apartment	438	LJ Hooker Woden/Weston	Charles Martin	2	1	1	6.0	
124971	residential	Effortless Style in a Prime Location	Auction 06/08/2025	2025-07-17T15:36:37.706735+10:00	2025-07-17T15:37:12.913718+10:00	217/325 Anketell Street	GREENWAY	ACT	2900	149.0725245	-35.4216027	Apartment	232	Ray White Canberra	Kate Coultas	2	2	1	6.0	
124976	residential	Big Block, Big Potential - 966m2 of Opportunity!	Auction	2025-07-17T16:06:54.511159+10:00	2025-07-17T16:07:20.139045+10:00	23 Bingham Circuit	KALEEN	ACT	2617	149.093391	-35.2335814	House	439	LJ Hooker Kaleen	Tim Russell	3	1	1	0.5	966.0
124977	residential	Modern, Spacious & Move-In Ready - 2 Bed, 2 Bath Apartment in Prime Greenway Location	$460,000+	2025-07-17T16:07:22.615555+10:00	2025-07-17T16:47:51.748655+10:00	53/58 Cowlishaw Street	GREENWAY	ACT	2900	149.0656473	-35.4137409	Apartment	435	LJ Hooker Tuggeranong	Sally McCallum	2	2	2	6.0	
124980	residential	Where Light Meets Lifestyle	$600,000+	2025-07-17T16:51:20.474176+10:00	2025-07-18T09:29:07.860635+10:00	4/15 Berrigan Crescent	O'CONNOR	ACT	2602	149.128859	-35.2593445	Unit	436	LJ Hooker Dickson	Nic Salter-Harding	2	2	2	3.0	
124985	residential	Stylish, Spacious and Perfectly Positioned in Koko	$599,995	2025-07-18T07:35:16.880690+10:00	2025-07-19T15:56:41.252105+10:00	119/69 John Gorton Drive	WRIGHT	ACT	2611	149.0376344	-35.3205513	Apartment	6776	Seminara & Co Properties	Tony Trpeski	2	2	2	6.0	
124986	residential	Modern Comfort Meets Unbeatable Convenience 	$559,995	2025-07-18T07:52:09.278167+10:00	2025-07-18T07:52:28.435659+10:00	52/241 Flemington Road	FRANKLIN	ACT	2913	149.1489629	-35.2003019	Apartment	6776	Seminara & Co Properties	Tony Trpeski	2	2	2	6.0	
124997	residential	Convenient. Comfortable. Coombs.	$499,000+	2025-07-18T10:02:21.433040+10:00	2025-07-18T13:07:49.462270+10:00	27/60 John Gorton Drive	COOMBS	ACT	2611	149.0401546	-35.3214824	Unit	233	LJ Hooker Gungahlin	Jeff Shortland	2	2	2	6.0	8044.0
125010	residential	The Size Will Surprise	Auction 07/08/2025	2025-07-18T11:23:29.235352+10:00	2025-07-18T16:07:56.528884+10:00	46 Spofforth Street	HOLT	ACT	2615	149.0054281	-35.2251384	House	232	Ray White Canberra	Peter Walker	4	2	1	3.5	867.0
125018	residential	Charming Home in a Quiet Cul-de-Sac ! 	By Negotiation	2025-07-18T13:41:07.918446+10:00	2025-07-18T19:12:09.582421+10:00	7 Biala Place	NGUNNAWAL	ACT	2913	149.101933	-35.1707162	House	636	Impact Properties	Amit Handa	5	2	3	2.0	571.0
125024	residential	Conveniently located with elevated views	$730,000	2025-07-18T14:57:34.971149+10:00	2025-07-18T14:58:04.047146+10:00	3/18 Horbury Street	PHILLIP	ACT	2606	149.0934058	-35.3514923	Townhouse	1099	The Real Estate Shop	Natalie Roberts	3	2	2	2.0	
125027	residential	Expansive Offering, Exceptional Design	$490,000	2025-07-18T14:56:14.495697+10:00	2025-07-18T15:59:05.951443+10:00	Edition 116 | Type B1 - Apartment	DENMAN PROSPECT	ACT	2611	149.0261991	-35.3056656	Apartment	232	Ray White Canberra	Tom Beinke	2	1	1	6.0	0.0
125028	residential	Much-Loved and Well-Located Home, Ready for New Beginnings	$790,000+	2025-07-17T13:46:19.243341+10:00	2025-07-19T17:21:57.940440+10:00	101 Jim Pike Avenue	GORDON	ACT	2906	149.0786302	-35.4607719	House	3720	Ward Estate Agents	Greg Ward	3	2	2	3.0	807.0
125030	residential	3-Bedroom Home in the Quiet Ngunnawal Court	Auction	2025-07-18T15:25:18.480010+10:00	2025-07-19T12:36:51.534033+10:00	20 Anakie Court	NGUNNAWAL	ACT	2913	149.1041295	-35.1668927	House	409	Luton Gungahlin	Nick Paine & Peter White	3	2	2	5.0	
125031	rural	Bush Retreat with Creek Frontage	New to Market	2025-07-18T15:19:57.350614+10:00	2025-07-19T12:36:43.378565+10:00	7 The Glen Road	BUNGENDORE	NSW	2621	149.7008614	-35.2734515	Lifestyle	2158	Belle Property Braidwood	Suzanne Carter	0	0	0		40.0
125037	residential	Single-Level Comfort with All the Extras	By Negotiation	2025-07-18T15:42:18.700223+10:00	2025-07-18T16:54:02.411206+10:00	45/57 Bellhouse Crescent	MONCRIEFF	ACT	2914	149.1152218	-35.1574352	Townhouse	233	LJ Hooker Gungahlin	Carly Clough	2	2	1	6.0	
125038	residential	Opportunity knocks	Auction	2025-07-18T15:58:40.223634+10:00	2025-07-18T19:56:47.259460+10:00	22 Cannan Crescent	MACGREGOR	ACT	2615	149.0111688	-35.20972010000003	House	411	Luton Kippax	Ben Oostermeyer	4	2	7		912.0
125054	residential	Home Sweet Home	$725,000	2025-07-19T14:51:37.793240+10:00	2025-07-19T14:52:19.692514+10:00	42 Narrambla Terrace	LAWSON	ACT	2617	149.0883492	-35.2283295	Townhouse	1099	The Real Estate Shop	Natalie Roberts	3	2	2	6.0	
125407	residential	Nest or Invest 	$329,000	2025-07-23T09:13:22.667931+10:00	2025-07-30T12:10:20.527247+10:00	1314/120 Eastern Valley Way	BELCONNEN	ACT	2617	149.0736127	-35.2407693	Apartment	437	LJ Hooker Belconnen	George Vlandis	1	1	1	6.0	
125408	residential	Easy To Move In, All You Need Is Your Suitcase!	Auction	2025-07-23T09:13:24.437863+10:00	2025-07-31T11:27:48.253560+10:00	10/3 Keith Street	SCULLIN	ACT	2614	149.0421737	-35.2342062	Unit	437	LJ Hooker Belconnen	George Vlandis	2	1	1	2.5	
125412	residential	Cute, Cosy and Convenient	$429,000+	2025-07-28T10:16:21.278611+10:00	2025-07-31T16:13:15.720866+10:00	27/28 Watson Street	TURNER	ACT	2612	149.1265527	-35.2715138	Apartment	440	LJ Hooker Canberra City	Hamid Muradi	1	1	1	6.0	3037.0
125419	residential	Convenient duplex living with elevated views. By appointment please call to book. 	$599,000 - $649,000	2025-07-28T11:07:37.361200+10:00	2025-08-01T22:36:39.869090+10:00	1/15 Mallee Crescent	QUEANBEYAN	NSW	2620	149.2285455	-35.3717732	DuplexSemi-detached	4178	Raine & Horne Queanbeyan | Jerrabomberra	Vic Srbinovski	3	1	4		334.0
125423	residential	Ground Level Apartment, Stylish, Spacious & Ideally Positioned !	$589,000+	2025-07-28T12:43:23.025681+10:00	2025-07-31T22:27:03.961740+10:00	19/112 McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.0222664	-35.3000846	Apartment	636	Impact Properties	Mandeep Singh	2	2	2	6.0	
125428	residential	Sophisticated Urban Living in the Heart of Woden !	$320,000+	2025-07-28T13:22:31.224003+10:00	2025-07-29T11:52:12.200901+10:00	620/15 Bowes Street	PHILLIP	ACT	2606	149.086885	-35.343898	Apartment	636	Impact Properties	Shaun Iqbal	1	1	0	6.0	
125433	residential	Chic and Convenient Two-Bedroom Apartment with Views	By Negotiation	2025-07-28T13:32:21.647024+10:00	2025-08-01T13:53:39.041021+10:00	707/90 Swain Street	GUNGAHLIN	ACT	2912	149.1331259	-35.1807223	Apartment	232	Ray White Canberra	Treston Bamber	2	1	0	6.0	
125443	residential	Spacious, Bright & Airy in Ideal Location!	$420,000	2025-07-23T09:13:19.828063+10:00	2025-07-29T13:53:56.320706+10:00	20/14 Playfair Place	BELCONNEN	ACT	2617	149.0709383	-35.2438691	Unit	437	LJ Hooker Belconnen	Kathy Komar	2	1	1	5.0	
125454	residential	Big home, big block, Bungendore lifestyle	$1,100,000-$1,150,000	2025-07-28T16:05:22.991495+10:00	2025-07-29T14:44:35.792831+10:00	4 Mcfadzen Place	BUNGENDORE	NSW	2621	149.4548651	-35.2479334	House	2305	Ray White Bungendore	Ava Merriman	4	2	3		1277.0
125469	residential	A turnkey entertainer in Theodore warm, welcoming, and ready to host!	$820,000+	2025-07-28T19:07:48.433299+10:00	2025-07-28T20:02:36.736651+10:00	34 Builder Crescent	THEODORE	ACT	2905	149.1193607	-35.44364729999999	House	3859	Matheson Real Estate	Vittoria Matheson	3	1	2	2.47	596.0
125474	residential	Freshly Updated Family Haven 	$928,000+	2025-07-29T10:17:14.715921+10:00	2025-07-31T10:57:21.860952+10:00	17 Selleck Street	CASEY	ACT	2913	149.0990753	-35.1615417	House	410	MARQ Property	Suzi Wells	4	2	2	5.5	388.0
125477	residential	Ground floor lakeside living 	Auction	2025-07-29T11:12:26.657663+10:00	2025-07-30T13:32:08.311944+10:00	29/9 Eastlake Parade	KINGSTON	ACT	2604	149.1434313	-35.3103375	Unit	414	Luton Weston Creek, Woden & Molonglo Valley	Josh Wilson	3	2	2	5.5	
125497	residential	Beautifully balanced between comfort & style.	Auction	2025-07-29T14:00:22.670190+10:00	2025-07-30T10:06:54.022167+10:00	20 Toppano Street	MONCRIEFF	ACT	2914	149.1168555	-35.1627504	House	6776	Seminara & Co Properties	Tony Trpeski	4	2	2	5.5	475.0
125502	residential	Stunning Home with Stunning Views	$599,000+	2025-07-29T14:39:14.078379+10:00	2025-08-04T12:51:49.628484+10:00	207/76 Steve Irwin Avenue	WRIGHT	ACT	2611	149.0371562	-35.3215106	Apartment	440	LJ Hooker Canberra City	Hamid Muradi	2	2	2	6.00	
125528	residential	Smart investment in lifestyle and location	Auction 24/08/2025	2025-07-30T08:35:17.200135+10:00	2025-08-04T09:13:39.119481+10:00	7/6 Wilkins Street	MAWSON	ACT	2607	149.0976952	-35.3659772	Apartment	232	Ray White Canberra	Kate Coultas	2	1	1	0.50	8531.0
125531	residential	The Designers Choice	Auction	2025-07-30T08:47:22.214327+10:00	2025-08-04T09:13:00.657074+10:00	71 Coaldrake Avenue	DENMAN PROSPECT	ACT	2611	149.0245759	-35.3091136	House	437	LJ Hooker Belconnen	Robert Murphy	4	5	2	4.00	600.0
125535	residential	Calling all savvy investors!	$880,000+	2025-07-30T10:07:22.466249+10:00	2025-07-30T10:07:51.549664+10:00	61/44 Constitution Avenue	PARKES	ACT	2600	149.1380779	-35.2878681	Apartment	440	LJ Hooker Canberra City	Kaylene King	2	2	2	6.0	
125537	residential	A Well-Located Family Gem	Auction	2025-07-30T10:18:28.908578+10:00	2025-08-05T10:26:49.716458+10:00	34 Narryer Close	PALMERSTON	ACT	2913	149.1294804	-35.1964467	House	409	Luton Gungahlin	Nick Paine & Peter White	3	1	2	1.00	
125539	residential	Fadden For Keeps - A Family Favourite with Views & Heart	Auction 24/08/2025	2025-07-30T10:14:22.913701+10:00	2025-08-04T14:42:34.265697+10:00	353 Bugden Avenue	FADDEN	ACT	2904	149.1182982	-35.3983841	House	232	Ray White Canberra	Kelsey Tracey	4	2	2	2.50	766.0
125542	residential	Modern Living in the Heart of the Foreshore 	$749,000	2025-07-30T10:27:25.053460+10:00	2025-08-01T10:06:50.802062+10:00	69/5 Kerridge Street	KINGSTON	ACT	2604	149.1490092	-35.3133216	Unit	5370	Independent Property Group South	Jonathan Charles	2	2	2	6.00	
125543	residential	Your Multi-Generational Dream Home with Mountain Views Awaits!	Auction 24/08/2025	2025-07-30T10:47:22.182931+10:00	2025-07-30T10:48:42.801167+10:00	83 O'connor Circuit	CALWELL	ACT	2905	149.1076054	-35.4429299	House	232	Ray White Canberra	Dan Cooper	5	3	6	1.5	1043.0
125551	residential	Luxury Living with Panoramic Views - Designed by Canberra's Best	$939,000	2025-07-30T11:36:46.553959+10:00	2025-07-30T11:44:23.273684+10:00	Edition 116 | Type C - Townhouse	DENMAN PROSPECT	ACT	2611	149.0256347	-35.2903574	Townhouse	232	Ray White Canberra	Tom Beinke	3	2	2	6.0	
125555	rural	Stunning Traditional Country Property Productive 31 Acre Block 5km to Village	By Negotiation	2025-07-30T12:39:50.076720+10:00	2025-07-30T14:22:04.805894+10:00	378 Hillview Drive	MURRUMBATEMAN	NSW	2582	149.0706826	-34.9711708	Other	1836	Elders Murrumbateman	John Lennie	3	2	8		31.0
125561	residential	Brand New Townhouse with an Oversized Garage	Offers over $670,000	2025-07-30T12:46:05.516578+10:00	2025-07-31T00:06:44.689410+10:00	59/63 Camilleri Way	GUNGAHLIN	ACT	2912	149.1422187	-35.189945	Townhouse	4736	Altair Property	Rahul Mehta	2	2	2	6.0	
125564	residential	Stop looking, you've found me!	$825,000+	2025-07-30T12:56:21.222812+10:00	2025-07-31T09:15:01.529929+10:00	15 Ferguson Circuit	NGUNNAWAL	ACT	2913	149.1143835	-35.1747634	House	233	LJ Hooker Gungahlin	Jeff Shortland	3	2	2	4.0	469.0
125565	residential	View life differently	$610,000+	2025-07-30T13:03:15.343995+10:00	2025-07-31T09:48:39.713094+10:00	15/57 Newman-Morris Circuit	OXLEY	ACT	2903	149.075526	-35.4096224	Townhouse	233	LJ Hooker Gungahlin	Jeff Shortland	2	1	1	2.0	
125566	residential	Style, Space and Location	$699,000+	2025-07-30T13:02:19.816529+10:00	2025-07-30T15:32:05.539081+10:00	10 Crossman Street	AMAROO	ACT	2914	149.1334387	-35.1648916	House	233	LJ Hooker Gungahlin	Troy Thompson	3	2	1	5.0	
125585	residential	Rare Opportunity! Everything You've Been Searching for is in This Magnificent Home	Auction	2025-07-30T16:33:22.938246+10:00	2025-08-01T15:07:21.582232+10:00	14 Falconer Place	BUNGENDORE	NSW	2621	149.4472128	-35.2466151	House	412	Luton Manuka	Mina Etminan	4	2	2		1294.0
125599	residential	Stromlo views & strong investment appeal 	$607,500	2025-07-31T04:27:27.144858+10:00	2025-08-04T16:58:16.793168+10:00	84/41 Philip Hodgins Street	WRIGHT	ACT	2611	149.0327508	-35.3183617	Townhouse	414	Luton Weston Creek, Woden & Molonglo Valley	Josh Wilson	2	2	2	6.00	
125605	residential	Elevated Lifestyle in Oversized One Bedroom Home	$559,000+	2025-07-31T06:51:37.746638+10:00	2025-07-31T06:52:27.342734+10:00	19/47 Blackall Street	BARTON	ACT	2600	149.1371906	-35.3080591	Apartment	1155	PURNELL	Steph Hoss	1	1	1	6.0	
125606	residential	One of the Largest One Bedrooms on the Market	$615,000+	2025-07-31T06:49:40.307922+10:00	2025-08-04T18:11:51.353337+10:00	6/9 Light Street	GRIFFITH	ACT	2603	149.137213	-35.3212049	Apartment	1155	PURNELL	Nick Purnell	1	1	1	6.00	
125607	residential	Light-Filled Living in the Heart of the Kingston Foreshore	$529,000+	2025-07-31T06:51:37.825493+10:00	2025-07-31T06:52:51.687199+10:00	203/50 Eastlake Parade	KINGSTON	ACT	2604	149.1465216	-35.3136633	Apartment	1155	PURNELL	Sam Glyde	1	1	1	6.00	
125608	residential	Renovated Family Retreat in Duffy	$979,000+	2025-07-31T06:51:37.843286+10:00	2025-07-31T06:52:56.143063+10:00	12 Wyangala Street	DUFFY	ACT	2611	149.0327806	-35.3418629	House	1155	PURNELL	Angie Meli	3	1	1	4.00	
125609	residential	Light-Filled Urban Sanctuary in Coveted Griffith Setting	$599,000+	2025-07-31T06:51:03.348294+10:00	2025-08-04T18:11:52.603396+10:00	214/10 Currie Crescent	GRIFFITH	ACT	2603	149.1379722	-35.31727619999999	Apartment	1155	PURNELL	Nick Purnell	2	1	1	3.00	
125610	residential	Sleek One-Bedroom in C5	$499,000+	2025-07-31T06:51:37.872111+10:00	2025-07-31T06:52:32.541257+10:00	425/2 Anzac Park	CAMPBELL	ACT	2612	0	0	Apartment	1155	PURNELL	Nick Purnell	1	1	1	6.00	
125611	residential	Elevated Family Living with Space, Light and Outstanding Views	$880,000 - $900,000	2025-07-31T06:51:37.883110+10:00	2025-07-31T06:53:00.368914+10:00	44 Elliott Street	CRESTWOOD	NSW	2620	149.2182157	-35.3505594	House	1155	PURNELL	Sam Glyde	4	3	2		
125612	residential	Quality Apartment in Ideal Location	$719,000+	2025-07-31T06:51:37.955986+10:00	2025-07-31T06:52:48.549344+10:00	309/82 Wentworth Avenue	KINGSTON	ACT	2604	0.0	0.0	Apartment	1155	PURNELL	Steph Hoss	2	2	1	6.0	
125613	residential	Space, Sun and Privacy in the Heart of Kingston	$719,000+	2025-07-31T06:56:36.570975+10:00	2025-07-31T06:57:47.184107+10:00	39/51 Dawes Street	KINGSTON	ACT	2604	149.1460195	-35.3163045	Unit	1155	PURNELL	Steph Hoss	2	2	2	6.00	
125614	residential	Unique Industrial Design in Premium Location	$439,000+	2025-07-31T06:55:35.749925+10:00	2025-08-01T10:06:49.312001+10:00	8/39 Eastlake Parade	KINGSTON	ACT	2604	149.146682	-35.3130745	Apartment	1155	PURNELL	Nick Purnell	1	1	1	6.00	
125615	residential	Superbly located Light Filled Apartment	$849,000	2025-07-31T06:56:36.637509+10:00	2025-07-31T06:57:39.001110+10:00	66/55 Dawes Street	KINGSTON	ACT	2604	149.1465147	-35.3161192	Apartment	1155	PURNELL	Angie Meli	3	2	2	6.0	
125616	residential	Spacious Ground Floor Home	$765,000	2025-07-31T06:56:36.679406+10:00	2025-07-31T06:57:36.583435+10:00	43/53 Dawes Street	KINGSTON	ACT	2604	149.146259	-35.31621010000001	Apartment	1155	PURNELL	Nick Purnell	2	2	2	5.5	
125617	residential	Modern Living in Central Dickson	$429,000+	2025-07-31T06:56:36.689417+10:00	2025-07-31T06:57:26.421617+10:00	66/12 Challis Street	DICKSON	ACT	2602	149.1354787	-35.251679	Apartment	1155	PURNELL	Sam Glyde	1	1	1	4.50	
125618	residential	Spacious and Sunny Apartment	$510,000+	2025-07-31T06:56:36.731635+10:00	2025-07-31T06:57:55.554121+10:00	26/76 Leichhardt Street	GRIFFITH	ACT	2603	0	0	Apartment	1155	PURNELL	Nick Purnell	1	1	1	6.00	
125619	residential	Ground Floor Living in the Heart of Braddon	$579,000+	2025-07-31T06:56:08.929916+10:00	2025-07-31T07:06:43.100970+10:00	24/28-32 Torrens Street	BRADDON	ACT	2612	0	0	Apartment	1155	PURNELL	Sam Glyde	2	2	1	6.00	
125620	residential	Light-filled and Spacious in Premium Location	$749,000+	2025-07-31T06:56:37.945882+10:00	2025-07-31T06:57:58.184989+10:00	109/15 Tench Street	KINGSTON	ACT	2604	149.140566	-35.3148494	Apartment	1155	PURNELL	Nick Purnell	3	2	1	6.0	
125621	residential	The Largest Three Bedroom Apartment For Sale In Inner South	$1,695,000	2025-07-31T06:57:34.447922+10:00	2025-07-31T07:26:49.644014+10:00	203/17 State Circle	FORREST	ACT	2603	149.1230974	-35.3124814	Apartment	1155	PURNELL	Nick Purnell	3	2	4	6.0	
125622	residential	Spacious Family Home with Large Yard and Thoughtful Design	$750,000	2025-07-31T07:06:37.133815+10:00	2025-07-31T07:06:53.835080+10:00	20 Stewart Street	TARAGO	NSW	2580	149.6481549	-35.0729596	House	6621	Kate Murphy Property	Kate Murphy	3	2	0		1467.0
125623	residential	Country Lifestyle with City Convenience	$1,800,000	2025-07-31T07:06:37.294839+10:00	2025-07-31T07:07:20.482641+10:00	174 Fernleigh Drive	GOOGONG	NSW	2620	149.1987022	-35.43790730000001	House	1155	PURNELL	Steph Hoss	5	2	4		
125624	residential	Stunning, light-filled town residence surrounded by private and established courtyards and gardens 	Auction	2025-07-31T07:24:34.939004+10:00	2025-08-05T08:37:09.107467+10:00	37 Moorhouse Street	O'CONNOR	ACT	2602	149.1222242	-35.2622405	House	412	Luton Manuka	Sophie Luton	4	2	2	4.00	483.0
125625	residential	Sunlit Corner Apartment	$629,000+	2025-07-31T08:15:07.381335+10:00	2025-08-04T17:46:40.545616+10:00	4/33 Dawes Street	KINGSTON	ACT	2604	149.1439622	-35.3171163	Apartment	1155	PURNELL	Nick Purnell	2	1	1	1.50	
125627	residential	Stylish Apartment Living in the Heart of Barton	$495,000+	2025-07-31T09:13:01.968114+10:00	2025-07-31T09:13:43.091112+10:00	91/32 Blackall Street	BARTON	ACT	2600	149.1369493	-35.3068283	Apartment	414	Luton Weston Creek, Woden & Molonglo Valley	Julia Atkinson	1	1	1	6.0	
125628	residential	Heartthrob!	Auction 1:00pm Saturday 23 August	2025-07-31T08:51:11.555954+10:00	2025-08-02T17:56:42.947715+10:00	1 Reveley Crecent 	STIRLING	ACT	2611	149.04707909999996	-35.3541524	House	618	home.by holly	Rick and Tina Meir	4	2	2	4.00	779.0
125630	residential	Sleek, Modern, Apartment Living in Taylor	Auction 24/08/2025	2025-07-31T08:22:23.178309+10:00	2025-07-31T13:07:01.357835+10:00	32/9 Mollie Shaw Way	TAYLOR	ACT	2913	149.1179397	-35.1517763	Apartment	232	Ray White Canberra	Treston Bamber	2	1	1	6.0	
125631	residential	Light-Filled, Updated and Perfectly Positioned in Palmerston	Auction 24/08/2025	2025-07-31T08:42:17.309868+10:00	2025-07-31T13:07:27.236914+10:00	93 Namadgi Circuit	PALMERSTON	ACT	2913	149.1156593	-35.1967544	Townhouse	232	Ray White Canberra	Treston Bamber	3	1	2	4.00	
125632	residential	Low maintenance, separate title townhouse	Auction 24/08/2025	2025-07-31T09:14:17.671298+10:00	2025-07-31T09:16:37.219627+10:00	17 Lansdown Crescent	CASEY	ACT	2913	149.0927361	-35.1769414	Townhouse	232	Ray White Canberra	Jake Battenally	3	2	2	5.0	204.0
125633	residential	Top Floor, Top Views, Top Location	Auction 24/08/2025	2025-07-31T09:04:20.192222+10:00	2025-08-01T13:54:46.584671+10:00	58/75 Elizabeth Jolley Crescent	FRANKLIN	ACT	2913	149.144739	-35.1880897	Apartment	232	Ray White Canberra	Treston Bamber	1	1	1	6.0	
125635	residential	A Warm and Welcoming Retreat with Everyday Convenience on your Doorstep	Auction 24/08/2025	2025-07-31T08:48:20.831121+10:00	2025-08-02T17:22:01.497785+10:00	65 Dexter Street	COOK	ACT	2614	149.0711351	-35.2549092	House	232	Ray White Canberra	Phyllis Tidmarsh	3	2	2	0.00	390.0
125637	residential	Lakeside Lifestyle in Belconnen	$390,000+	2025-07-31T09:20:20.793391+10:00	2025-08-04T12:27:16.478312+10:00	43C/21 Beissel Street	BELCONNEN	ACT	2617	149.0646483	-35.2342859	Unit	232	Ray White Canberra	Jake Battenally	1	1	1	6.00	2.1
125638	residential	Stylish, Spacious & Steps from Everything	AUCTION 24/08/2025	2025-07-31T09:43:20.158913+10:00	2025-07-31T10:08:10.849874+10:00	2/2 Belconnen Way	PAGE	ACT	2614	149.0555062	-35.2433505	Townhouse	232	Ray White Canberra	Jake Battenally	3	2	1	4.0	
125640	residential	Modern Inner South Gem	Auction 21/08/2025	2025-07-31T09:37:25.303810+10:00	2025-08-04T14:22:35.112738+10:00	39/109 Canberra Avenue	GRIFFITH	ACT	2603	149.145975	-35.3217745	Apartment	232	Ray White Canberra	Joshua Gutierrez	2	2	1	6.00	
125642	residential	Stylish Apartment Complimented By Convenience	Auction 24/08/2025	2025-07-31T09:49:20.958045+10:00	2025-07-31T09:51:08.901313+10:00	1503/2 Grazier Lane	BELCONNEN	ACT	2617	149.0726347	-35.240728	Apartment	232	Ray White Canberra	Kaine Walters	2	1	2	6.0	
125644	residential	Sophisticated Suburban Retreat	By negotiation	2025-07-31T10:02:44.432208+10:00	2025-08-04T15:27:15.638067+10:00	1 Greenhood Place	O'CONNOR	ACT	2602	149.115501	-35.2522721	House	2853	Bastion Property Group	Theo Koutsikamanis	5	4	2	6.00	1060.0
125646	residential	Thoughtfully Renovated, Warmly Loved & Wonderfully Private	Auction 24/08/2025	2025-07-31T09:56:19.295914+10:00	2025-08-04T15:58:31.210816+10:00	12/19 Ashby Circuit	KAMBAH	ACT	2902	149.0670265	-35.395732	Townhouse	232	Ray White Canberra	Alec Brown	2	1	1	3.00	18885.0
125649	residential	Spacious, Stylish & Ready to Move In	Auction 24/08/2025	2025-07-31T09:51:27.559748+10:00	2025-08-04T12:21:54.878672+10:00	4 Conley Drive	MELBA	ACT	2615	149.0501181	-35.2125304	House	232	Ray White Canberra	Jake Battenally	3	2	2	5.50	738.0
125652	residential	Thoughtfully Designed Family Home Filled with Light and Space	Auction	2025-07-31T10:37:45.511668+10:00	2025-08-01T14:26:56.542528+10:00	7 Alan Watt Crescent	CASEY	ACT	2913	149.0979018	-35.1602514	House	2300	VERV Property	Karen Brill	4	2	2	6.0	487.0
125656	residential	cohesive.harmony	Auction 9:30am Saturday 23 August	2025-07-31T11:03:33.970395+10:00	2025-08-04T09:12:47.657271+10:00	3 Mathieson Crescent	WEETANGERA	ACT	2614	149.0547452	-35.2463418	House	618	home.by holly	Cris O'Brien	4	3	2	1.50	
125657	residential	Defined by Space, Position and Location	$598,000+	2025-07-31T11:03:15.097042+10:00	2025-08-02T11:21:51.417123+10:00	622/253 Northbourne Avenue	LYNEHAM	ACT	2602	149.132236	-35.2574824	Apartment	410	MARQ Property	Craig Chapman	2	2	2	6.0	
125659	residential	THE CURTIN TREE HOUSE - MODERN LUXURY MEETS HERITAGE AND NATURE CHARM	Auction	2025-07-31T11:10:25.546376+10:00	2025-07-31T12:09:34.873851+10:00	26 Nelson Place	CURTIN	ACT	2605	149.0785585	-35.3272732	House	438	LJ Hooker Woden/Weston	Jane Macken	4	2	1	1.5	716.0
125660	residential	Stylish Interiors & Low Maintenance Appeal	Auction 24/08/2025	2025-07-31T11:10:22.211969+10:00	2025-08-02T19:01:52.018888+10:00	39/18 Cromwell Circuit	ISABELLA PLAINS	ACT	2905	149.0881391	-35.4269911	Townhouse	232	Ray White Canberra	Kaine Walters	3	1	1	0.50	273.0
125662	residential	North-Facing Comfort in Central Park	$560,000 +	2025-07-31T11:24:00.688363+10:00	2025-07-31T11:51:49.577955+10:00	67 Byron Court	PHILLIP	ACT	2606	149.0978805	-35.3489581	Apartment	599	Cream Residential	Chris Wilson	2	2	2	2.0	
125667	residential	soulful.bliss	$1,190,000+	2025-07-31T11:56:17.292552+10:00	2025-08-01T16:47:27.137488+10:00	21 Haddon Street	HACKETT	ACT	2602	149.16421	-35.2466681	House	618	home.by holly	Jenny, Michael And Mark McReynolds	3	1	2	3.5	
125668	residential	The Brooke - stylish display unit with a range of other options to choose from	$480,000+	2025-07-31T11:57:22.756249+10:00	2025-08-03T11:37:01.666311+10:00	G19/39 Braybrooke Street	BRUCE	ACT	2617	149.1026621	-35.2402938	Apartment	232	Ray White Canberra	Vince Qi	2	1	1	6.00	
125669	residential	Spacious, Sunlit & Exceptionally Versatile Family Living	Auction 30/08/2025	2025-07-31T11:57:23.857004+10:00	2025-08-04T15:58:25.252646+10:00	6 Soutar Place	KAMBAH	ACT	2902	149.0362557	-35.3887169	House	232	Ray White Canberra	Alec Brown	5	3	2	3.00	
125670	residential	Enchanting Storybook Home in a Family-Friendly Neighbourhood	Auction 23/08/2025	2025-07-31T12:05:29.613635+10:00	2025-07-31T16:13:56.277587+10:00	23 Percival Street	HOLDER	ACT	2611	149.0429709	-35.3415582	House	232	Ray White Canberra	Alexandra Rogers	5	2	5	2.5	923.0
125675	residential	Perfectly positioned on a generous block in Chisholm	Auction 24/08/2025	2025-07-31T12:15:25.073372+10:00	2025-08-01T13:54:44.596618+10:00	51 Goldstein Crescent	CHISHOLM	ACT	2905	149.1191119	-35.4209459	House	232	Ray White Canberra	Kate Coultas	4	3	2	4.0	806.0
125677	residential	A home ready to enjoy, without strata fees, and with multiple solar panels on the roof, in a location offering convenience and open space!	$699,000+	2025-07-31T12:42:27.581656+10:00	2025-07-31T14:36:50.250185+10:00	36 Irinyili Street	BONNER	ACT	2914	149.1359797	-35.1559143	House	273	Luton Dickson	Aniko and Peter Carey	3	1	1	4.0	148.0
125682	residential	Made for Memories, Built to Last.	Auction 23/08/2025	2025-07-31T13:11:22.444501+10:00	2025-07-31T13:27:01.176857+10:00	7 Bronhill Street	MONCRIEFF	ACT	2914	149.1134519	-35.156657	House	436	LJ Hooker Dickson	Andrew Browne	3	2	2	6.0	430.0
125683	residential	perfect.living	Auction 11:00am Saturday 23 August	2025-07-31T13:15:25.234605+10:00	2025-07-31T13:22:21.223178+10:00	17 Mcclemans Street	WATSON	ACT	2602	149.1601191	-35.2316338	House	618	home.by holly	Jenny, Michael And Mark McReynolds	4	2	2	4.5	
125684	residential	Charming Higgins Townhouse	Auction 24/08/2025	2025-07-31T13:33:38.445721+10:00	2025-08-04T11:23:34.512288+10:00	4/1 Cantor Crescent	HIGGINS	ACT	2615	149.0282926	-35.2329469	Townhouse	232	Ray White Canberra	Nathan Wood	3	1	1	1.00	
125685	residential	distincitive.quality	Auction 9:30am Saturday 16 August	2025-07-31T13:35:23.969122+10:00	2025-08-02T17:52:06.363226+10:00	10a Ebden Street	AINSLIE	ACT	2602	149.1472921	-35.2692296	House	618	home.by holly	Holly Komorowski	4	1	1	2.50	
125687	residential	Luxurious Lakeside Living! 	By Negotiation	2025-07-31T13:44:18.196097+10:00	2025-07-31T14:07:45.207608+10:00	5/15 Cynthea Teague Crescent	GREENWAY	ACT	2900	149.0737576	-35.4212376	Apartment	435	LJ Hooker Tuggeranong	Patrick Kinnane	2	2	2	6.0	
125688	residential	 Spacious, Versatile & Wonderfully Located	Auction 24/08/2025	2025-07-31T13:51:19.065462+10:00	2025-08-04T15:58:57.798227+10:00	2 O'hea Street	WANNIASSA	ACT	2903	149.0797332	-35.398518	House	232	Ray White Canberra	Alec Brown	3	2	3	0.50	877.0
125693	residential	charming & peaceful 	$350,000 - $370,000	2025-07-31T14:08:16.056261+10:00	2025-08-01T09:46:57.782551+10:00	7/30 Trinculo Place	QUEANBEYAN EAST	NSW	2620	149.2391278	-35.3536305	Apartment	618	home.by holly	Sally Strang + Ash Costello	2	1	1		
125695	residential	Space. Style. Serenity	Forthcoming Auction	2025-07-31T14:13:20.854189+10:00	2025-07-31T14:41:57.891127+10:00	20 Gudgenby Close	PALMERSTON	ACT	2913	149.1170928	-35.1955792	House	233	LJ Hooker Gungahlin	Troy Thompson	5	2	2	2.5	733.0
125696	residential	Modern Top-Floor Apartment in the Heart of Lyneham	$395,000	2025-07-31T14:26:12.903929+10:00	2025-07-31T14:41:40.741831+10:00	103/1 Mouat Street	LYNEHAM	ACT	2602	149.1324874	-35.248256	Apartment	2581	The Property Collective	Annelies Bindley	1	1	1	6.0	
125697	rural	Modern Comfort Meets Off-Grid Living with Creek	$1,295,000	2025-07-31T14:26:52.199393+10:00	2025-08-01T10:07:08.762299+10:00	1039  Euradux Road	BRAIDWOOD	NSW	2622	149.8175933	-35.3331758	Other	2158	Belle Property Braidwood	Kelly Allen	3	1	3		142.0
125698	residential	My Comfortable, and Convenient Living in Central Bonython	$720,000+	2025-07-31T14:33:24.785771+10:00	2025-08-01T13:12:31.881074+10:00	9/118 Barr Smith Avenue	BONYTHON	ACT	2905	149.0751213	-35.4268613	Townhouse	513	My Morris	Sandy Morris	3	2	1	3.5	
125700	residential	Position, Proportions and Potential 	Auction 24/08/2025	2025-07-31T14:41:15.927777+10:00	2025-07-31T15:43:33.659560+10:00	25 Kulgera Street	HAWKER	ACT	2614	149.0362069	-35.2504959	House	232	Ray White Canberra	Alec Brown	3	2	1	0.5	
125705	residential	Views That Move You	$510,000+	2025-07-31T15:07:22.208929+10:00	2025-07-31T15:44:16.832185+10:00	244/12 Limburg Way	GREENWAY	ACT	2900	149.0722554	-35.4197759	Apartment	233	LJ Hooker Gungahlin	Troy Thompson	2	2	1	6.0	
125710	residential	Charming, Cozy & Full of Character - Opposite Parkland!	Auction	2025-07-31T15:21:25.811839+10:00	2025-08-04T13:18:01.075326+10:00	25 Rubicon Street	KALEEN	ACT	2617	149.1053361	-35.2221613	House	439	LJ Hooker Kaleen	Tim Russell	3	1	2	0.50	394.0
125712	residential	Sun, Space & Sophistication in the best part of Coombs	Auction	2025-07-31T15:38:43.220767+10:00	2025-08-04T12:56:46.511120+10:00	37 Calaby Street	COOMBS	ACT	2611	149.0324135	-35.3100888	Townhouse	440	LJ Hooker Canberra City	Hamid Muradi	3	2	2	6.00	
125714	residential	hop.skip	$395,000+	2025-07-31T16:00:44.173835+10:00	2025-08-01T16:21:57.881946+10:00	56/311 Flemington Road	FRANKLIN	ACT	2913	149.1477493	-35.1881127	Apartment	618	home.by holly	Bianca Way	2	1	1	6.0	
125716	residential	Style, Comfort and Connectivity	$675,000+	2025-07-31T16:08:21.431129+10:00	2025-08-01T12:01:47.189689+10:00	710/351 Northbourne Avenue	LYNEHAM	ACT	2602	149.1327161	-35.2542886	Apartment	440	LJ Hooker Canberra City	Andrew Grenfell	2	2	2	6.0	
125719	rural	124 Acres of Peaceful Country Living with Creek & Shed	$949,000	2025-07-31T16:16:59.420479+10:00	2025-08-01T16:21:50.076318+10:00	1193 Euradux Road	BRAIDWOOD	NSW	2622	149.8157001	-35.3239217	Lifestyle	2158	Belle Property Braidwood	Kelly Allen	3	1	0		124.0
125722	residential	How good is life on Howmans?	Auction	2025-07-31T16:33:22.913693+10:00	2025-08-04T10:26:45.840093+10:00	2 Howmans Street	HARRISON	ACT	2914	149.1590087	-35.1960215	House	409	Luton Gungahlin	Corbin Eslick	4	2	2	4.00	
125723	residential	Single Level Brilliance In Isaacs	Auction	2025-07-31T16:33:26.095391+10:00	2025-08-04T16:57:58.398112+10:00	20/110 Julia Flynn Avenue	ISAACS	ACT	2607	149.1128036	-35.3718066	House	413	Luton Tuggeranong	Michael Martin	3	2	2	2.50	
125727	residential	MUST VUE - THERE IS SO MUCH MORE TO SEE	$419,000 +	2025-07-31T16:49:25.768717+10:00	2025-08-01T10:27:04.031979+10:00	176/142 Anketell Street	GREENWAY	ACT	2900	149.0661617	-35.4140477	House	438	LJ Hooker Woden/Weston	Jane Macken	1	1	1	6.0	
125728	residential	A Flexible Sanctuary for Families Of All Ages	Auction 23/08/2025	2025-07-31T16:42:15.881094+10:00	2025-08-05T10:28:17.894337+10:00	3 Barringer Street	CONDER	ACT	2906	149.1073294	-35.4615567	House	232	Ray White Canberra	Kaine Walters	5	3	2	2.50	932.0
125734	residential	Spacious Family Home, Great Inner South Position	Auction: 2.00pm Saturday 13th September	2025-08-01T09:21:37.849774+10:00	2025-08-01T09:22:04.033980+10:00	1/21 Lindsay Street	NARRABUNDAH	ACT	2604	149.1423471	-35.330628	Townhouse	626	Berkely Residential	Simon Richards	3	2	3	6.00	
125735	land	Experience the Tranquillity of the Countryside While Staying Close to City Life	$1,020,000	2025-08-01T09:22:04.432706+10:00	2025-08-01T09:22:18.147228+10:00	7 Sylvia Street	MURRUMBATEMAN	NSW	2582	149.0163715	-34.9884495	Land	413	Luton Tuggeranong	Team Rahi and Nader	0	0	0		1.83
125740	residential	Thriving Barton, Buy Now and Move in Later	By Negotiation	2025-08-01T09:59:08.279083+10:00	2025-08-02T00:01:19.275854+10:00		BARTON	ACT	2600	0.0	0.0	Apartment	1155	PURNELL	Steph Hoss	2	2	2	6.0	
125742	residential	Welcome to the heart of the City - luxury, lifestyle, and layout all in one.	$750,000	2025-08-01T10:53:24.783949+10:00	2025-08-01T13:51:55.722174+10:00	805/240 Bunda Street	CITY	ACT	2601	149.1344933	-35.2815759	Apartment	409	Luton Gungahlin	Adrian Giampietro	2	2	2	6.0	
125743	residential	Exceptional Custom-Built Luxurious Home to Enjoy Living !	By Negotiation	2025-08-01T11:00:44.286516+10:00	2025-08-01T22:22:25.984738+10:00	17 Alistair Knox Terrace	TAYLOR	ACT	2913	149.0966067	-35.1449211	House	636	Impact Properties	Shaun Iqbal	4	3	5	5.50	570.0
125744	residential	The Corner House	Auction	2025-08-01T10:58:11.897354+10:00	2025-08-04T12:41:51.766267+10:00	80 Stuart Street	NARRABUNDAH	ACT	2604	149.1435885	-35.33080229999999	House	1155	PURNELL	Steph Hoss	3	2	2	4.00	
125746	residential	Calling all Investors, Builders & Renovators! 	Auction	2025-08-01T10:54:25.168533+10:00	2025-08-04T13:18:06.779085+10:00	9 Cawthorn Crescent	EVATT	ACT	2617	149.0719381	-35.2015132	House	439	LJ Hooker Kaleen	Tim Russell	6	1	4	1.50	882.0
125748	residential	Stylish, Sun-Filled Townhouse in the Heart of Coombs	$725,000+	2025-08-01T11:16:00.611836+10:00	2025-08-04T14:21:53.664423+10:00	40/99 Woodberry Avenue	COOMBS	ACT	2611	149.0396435	-35.3201966	Townhouse	513	My Morris	Sandy Morris	3	2	2	6.00	
125749	residential	Country Living! Urban Lifestyle!	$829 000	2025-08-01T11:13:51.853406+10:00	2025-08-04T11:26:47.795806+10:00	149 Stephens Street	BINALONG	NSW	2584	148.6446295	-34.6822985	AcreageSemi-rural	3567	Smile Elite	Jim Cusack	4	1	3		2.19
125752	residential	Sophisticated. Sumptuous. Sunset Views.	Expression of Interest	2025-08-01T11:25:21.511407+10:00	2025-08-01T23:26:43.469981+10:00	121 Blamey Crescent	CAMPBELL	ACT	2612	149.153447	-35.289747	House	232	Ray White Canberra	Vince Qi	3	2	2	6.00	
125758	residential	Light filled apartment in the lively Gungahlin square 	$440,000	2025-08-01T11:41:24.526609+10:00	2025-08-02T08:21:45.897687+10:00	82/10 Hinder Street	GUNGAHLIN	ACT	2912	149.1370932	-35.1852718	Apartment	232	Ray White Canberra	Maree Van Arkel	2	1	1	6.0	
125760	residential	Just move in and enjoy!	$1,000,000+	2025-08-01T12:08:16.273096+10:00	2025-08-04T17:47:18.914302+10:00	95 Majura Avenue	DICKSON	ACT	2602	149.1434942	-35.2553685	House	618	home.by holly	Jenny, Michael And Mark McReynolds	3	1	1	2.00	
125764	residential	When Bigger Blocks Are Better	Auction 23/08/2025	2025-08-01T12:59:17.061426+10:00	2025-08-01T17:23:56.482157+10:00	12 Rogers Street	FRASER	ACT	2615	149.0400045	-35.1906487	House	232	Ray White Canberra	Peter Walker	4	2	2	1.5	1144.0
125765	residential	future.proof	Auction 2:30pm Saturday 23 August	2025-08-01T13:14:17.146937+10:00	2025-08-04T18:12:11.898165+10:00	52 Sidaway Street	CHAPMAN	ACT	2611	149.0358673	-35.3578103	House	618	home.by holly	Bianca Emery	5	3	2	5.00	1274.0
125768	residential	Contemporary Executive Home backing reserve	Forthcoming Auction	2025-08-01T13:43:24.394784+10:00	2025-08-05T09:23:59.339798+10:00	4 Miller Street	O'CONNOR	ACT	2602	149.1145607	-35.2676968	House	232	Ray White Canberra	Maree Van Arkel	4	2	2	5.00	928.0
125780	residential	Your Brand New Beginning Starts Here	Sale by Negotiation	2025-08-01T15:49:17.126562+10:00	2025-08-01T16:48:08.599172+10:00	25 Wyn Gilmour Court	STRATHNAIRN	ACT	2615	148.9916706	-35.226092	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	4	2	2	7.0	185.2
125787	residential	Funky Brand New Home!	$765,000	2025-08-01T16:06:55.458456+10:00	2025-08-01T17:22:25.478841+10:00	10 Coghill Street	BRAIDWOOD	NSW	2622	149.7965186	-35.4473052	House	2158	Belle Property Braidwood	Kelly Allen	3	2	2		1607.0
125790	residential	Don't Wait to Build - Secure Your Architectural Dream Home	Sale by Negotiation	2025-08-01T16:20:16.697782+10:00	2025-08-04T21:22:01.621387+10:00	35 Wyn Gilmour Court	STRATHNAIRN	ACT	2615	148.9912993	-35.2256001	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	5	2	2	7.00	619.0
125791	residential	Strathnairn's Finest - A Limited Opportunity at Horizon Hill	Sale by Negotiation	2025-08-01T16:01:21.215469+10:00	2025-08-01T16:48:40.564819+10:00	5 Wyn Gilmour Court	STRATHNAIRN	ACT	2615	148.9923318	-35.2262093	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	3	2	1	7.0	290.0
125817	residential	Immaculate Family Home in Sought-After Conder	$949,000+	2025-08-04T10:34:56.259253+10:00	2025-08-04T11:22:55.089019+10:00	6 Connell Place	CONDER	ACT	2906	149.102741	-35.4601689	House	34	McIntyre Property	Colin McIntyre	4	2	2	4.00	792.0
125829	residential	Spacious Modern Two-Bedroom Townhouse - A Perfect Start or Smart Investment 	By Negotiation	2025-08-04T13:12:19.758402+10:00	2025-08-04T15:28:08.117532+10:00	43/161 Uriarra Road	CRESTWOOD	NSW	2620	149.2145594	-35.3435718	Apartment	438	LJ Hooker Woden/Weston	Pauline Jenkins	2	1	2		
125848	land	Ready Set Build! 	$250,000	2025-08-04T16:49:34.116011+10:00	2025-08-04T17:22:47.158821+10:00	14 Stratos Place	COOMA	NSW	2630	149.1132908	-36.2445325	Land	6393	Belle Property Snowy Mountains	Kelly Bertossi	0	0	0		
125851	residential	Bright apartment living with stunning views	$539,000+	2025-08-04T16:58:24.767970+10:00	2025-08-04T16:59:11.072673+10:00	13/14 Hoolihan Street	DENMAN PROSPECT	ACT	2611	149.0319074	-35.3035551	Apartment	440	LJ Hooker Canberra City	Hamid Muradi	2	2	1	6.00	
125863	residential	Endless Potential in Prime Kaleen Location	AUCTION 30/08/2025	2025-08-05T09:36:36.259104+10:00	2025-08-05T10:27:33.909474+10:00	20 Terewah Circuit	KALEEN	ACT	2617	149.1100686	-35.2323514	House	232	Ray White Canberra	Sebastian Gutierrez and Sophie Spokes	3	1	2	2.00	894.2
125865	residential	Modern Tri-Level Townhouse with Premium Features - Perfect for Contemporary Living!	Auction 24/08/2025	2025-08-05T10:08:21.268448+10:00	2025-08-05T10:09:26.253011+10:00	77/29 Jimmy Little Street	MONCRIEFF	ACT	2914	149.1135161	-35.1536242	Townhouse	232	Ray White Canberra	Dan Cooper	3	2	2	6.00	
