id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
129440	House	2025-10-01	$660,000 - $690,000	2025-10-17	Undisclosed	3	1	2		556.0	dwell Realty	68-waratah-crescent-sanctuary-point-nsw-2540
129442	Townhouse	2025-10-01	Auction	2025-10-25	$1,300,000	3	2	2	6.0		Luton Manuka	13350-ellenborough-street-lyneham-act-2602
129454	House	2025-10-01	Auction	2025-10-25	$1,099,000	3	2	2	1.0	821.0	LJ Hooker Belconnen	5-henry-street-cook-act-2614
129459	House	2025-10-01	$1,300,000	2025-11-26	$1,095,000	6	4	6		1.23	Macarthur Real Estate Agency	10-brunskill-road-lake-albert-nsw-2650
129461	House	2025-10-01	Offers Over $735,000	2025-11-05	$745,000	3	1	2	3.5	510.0	LJ Hooker Dickson	44-lance-hill-avenue-dunlop-act-2615
129470	Townhouse	2025-10-01	$799,000+	2025-11-11	$817,000	3	2	2	2.0	21755.8	Ray White Canberra	42156-clive-steele-avenue-monash-act-2904
129481	House	2025-10-01	Contact Agent	2025-10-28	$1,100,000	4	2	2		742.0	Smile Elite	280-south-head-road-moruya-heads-nsw-2537
129482	House	2025-10-01	$365,000	2025-10-29	$360,000	2	1	3		1012.0	Flemings Property Services	238-albury-street-harden-nsw-2587
129487	House	2025-10-01	Auction 25/10/2025	2025-10-25	Undisclosed	3	1	1	0.5	728.0	LJ Hooker Dickson	21-agnew-street-ainslie-act-2602
129488	House	2025-10-01	$1,075,000	2025-10-24	$1,050,000	4	2	2		1382.0	Whale Coast Realty	11-eucalyptus-drive-dalmeny-nsw-2546
129489	House	2025-10-01	$948,000 Price Guide	2025-10-17	$1,095,000	3	1	1		454.0	Smile Elite	18-chausson-place-cranebrook-nsw-2749
129492	House	2025-10-01	Auction	2025-10-25	$750,000	3	1	2	1.0	1104.0	LJ Hooker Belconnen	2-cory-place-charnwood-act-2615
129501	DuplexSemi-detached	2025-10-01	$699,000	2025-10-28	$700,000	3	2	1			Raine & Horne Goulburn	20b-matchless-avenue-goulburn-nsw-2580-129501
129502	House	2025-10-01	Auction Guide $395,000	2025-10-31	$415,000	2	1	1		156.0	Ray White Goulburn	6-parkside-place-goulburn-nsw-2580
129505	House	2025-10-01	Auction 18/10/2025	2025-10-18	Undisclosed	4	4	3	4.0	801.3	Ray White Canberra	25-kiewa-street-kaleen-act-2617
129506	House	2025-10-01	Auction 25/10/2025	2025-10-17	$1,875,000	4	2	4	2.0	776.0	Ray White Canberra	2-greenhood-place-oconnor-act-2602
129508	House	2025-10-01	AUCTION	2025-10-16	$900,000	3	2	2	2.0	1176.0	McIntyre Property	35-callister-crescent-theodore-act-2905
129511	House	2025-10-01	SOLD PRIOR TO AUCTION FOR $715,000!!!	2025-10-17	$715,000	3	1	2	1.5	390.0	Jonny Warren Properties	7-reader-court-banks-act-2906
129523	House	2025-10-01	Auction	2025-10-25	$830,000	3	1	2	1.0	793.0	LJ Hooker Belconnen	17-sheehy-street-evatt-act-2617
129527	House	2025-10-01	$988,000	2025-10-15	$1,202,000	3	1	2		890.0	Smile Elite	2-moss-glen-cranebrook-nsw-2749
129529	House	2025-10-01	$1,150,000 - $1,250,000	2025-10-23	$1,200,000	3	2	6		2.4	My Agent Team	234-old-mossy-point-road-jeremadra-nsw-2536
129538	House	2025-10-02	$950,000 - $1,000,000	2025-10-17	$960,000	3	2	1		631.0	My Agent Team	10-griffiths-run-broulee-nsw-2537-129538
129542	Apartment	2025-10-02	$395,000	2025-10-30	$395,000	1	1	1	6.0		home.by holly	4723-aspinall-street-watson-act-2602
129544	Townhouse	2025-10-02	$647,000	2025-10-24	$647,000	2	2	2	6.0		Suburbia Real Estate	34-lampard-circuit-bruce-act-2617
129547	House	2025-10-02	Auction 25/10/2025	2025-10-25	$1,100,000	4	2	2	2.5	881.0	Ray White Canberra	1-garrett-place-mckellar-act-2617
129559	House	2025-10-02	$619,000	2025-10-31	Undisclosed	4	2	2		880.0	Flemings Property Services	139-hurley-street-cootamundra-nsw-2590
129564	House	2025-10-02	$750,000 - $780,000	2025-11-21	$770,000	5	3	2		682.0	Blackshaw Real Estate Coastal	2-dolphin-avenue-batemans-bay-nsw-2536
129567	Apartment	2025-10-02	By Negotiation	2025-11-10	Undisclosed	2	2	1	5.0		LJ Hooker Gungahlin	3998-corinna-street-phillip-act-2606
129572	House	2025-10-02	Contact Agent	2025-11-07	$497,000	4	1	2			Smile Elite	257-donnelly-street-armidale-nsw-2350
129575	House	2025-10-02	Auction	2025-10-11	$1,250,000	4	2	2	5.5	904.0	Momentum Property	3-ruwoldt-place-kambah-act-2902
129577	House	2025-10-02	Auction	2025-10-18	Undisclosed	5	4	2	5.0	965.0	Momentum Property	4-raoul-place-lyons-act-2606
129578	House	2025-10-02	$810,000	2025-10-28	$810,000	4	2	2		784.0	Macarthur Real Estate Agency	46-yarrawah-crescent-bourkelands-nsw-2650
129596	House	2025-10-02	Auction	2025-10-04	Undisclosed	5	2	3	3.0		Momentum Property	2-wayal-place-giralang-act-2617-1
129597	Other	2025-10-02	Auction	2025-10-25	Undisclosed	3	2	7		13.98	Momentum Property	47-watson-place-carwoola-nsw-2620
129608	House	2025-10-02	$1,075,000	2025-10-31	Undisclosed	4	2	2	6.0	467.0	Momentum Property	2-morell-close-belconnen-act-2617
129618	Apartment	2025-10-02	$389,000	2025-10-16	Undisclosed	1	1	1	6.0		Momentum Property	38136-thynne-street-bruce-act-2617
129620	House	2025-10-02	Auction	2025-10-11	$1,550,000	5	3	3	3.5		Momentum Property	11-priestley-place-florey-act-2615
129622	Apartment	2025-10-02	$749000	2025-10-13	Undisclosed	2	2	2	6.0		Momentum Property	2444-macquarie-street-barton-act-2600
129639	Townhouse	2025-10-02	Auction	2025-10-17	Undisclosed	4	3	4	5.5		Momentum Property	55-forbes-street-turner-act-2612
129655	House	2025-10-02	Auction	2025-10-11	Undisclosed	4	2	2	5.0	450.0	Momentum Property	61-zanci-street-crace-act-2911
129663	House	2025-10-02	$1,000,000	2025-10-14	Undisclosed	4	2	2	4.5	527.0	Momentum Property	19-olary-street-amaroo-act-2914
129676	Townhouse	2025-10-02	$559,000	2025-10-28	Undisclosed	2	2	1	6.0		Momentum Property	21-14-hoolihan-street-denman-prospect-act-2611-129676
129693	House	2025-10-02	$1,197,000	2025-10-25	$1,197,000	4	2	2	1.0	778.0	home.by holly	32-blair-street-watson-act-2602
129712	House	2025-10-02	Auction	2025-10-05	Undisclosed	4	2	1	4.0	725.0	Momentum Property	32-balfour-crescent-wanniassa-act-2903
129713	House	2025-10-02	$1,175,000-$1,225,000	2025-11-21	Undisclosed	4	2	2		2463.0	Momentum Property	218-addison-street-goulburn-nsw-2580
129715	Unit	2025-10-02	Auction	2025-11-05	Undisclosed	1	1	1	6.0		Momentum Property	1062-lowanna-street-braddon-act-2612
129716	Apartment	2025-10-02	$729,000+	2025-10-23	Undisclosed	2	2	2	6.0		Momentum Property	1920-eyre-street-kingston-act-2604
129718	Townhouse	2025-10-02	Auction	2025-10-09	Undisclosed	3	2	2	1.5	486.0	Momentum Property	831-foxall-street-holder-act-2611
129719	House	2025-10-02	Auction	2025-10-25	Undisclosed	4	1	2	1.0	758.0	Momentum Property	65-pandanus-street-fisher-act-2611
129723	House	2025-10-02	Auction	2025-10-25	Undisclosed	4	4	3	6.0		Momentum Property	4-pooley-street-forde-act-2914
129726	House	2025-10-02	Auction	2025-10-25	Undisclosed	4	3	2	5.0	314.0	Momentum Property	5-parilla-street-crace-act-2911
129727	House	2025-10-02	Auction	2025-10-16	Undisclosed	4	2	2	5.5	525.0	Momentum Property	71-bernard-heinze-avenue-moncrieff-act-2914
129728	House	2025-10-02	$900,000	2025-10-10	$900,000	2	1	1	2.0		home.by holly	43-wybalena-grove-cook-act-2614
129734	House	2025-10-02	Sold at Auction for a Record Price by Irving	2025-10-26	$1,500,000	4	2	2		290.0	Smile Elite	42-somerset-street-stanhope-gardens-nsw-2768
129735	House	2025-10-02	$729,000+	2025-11-04	$730,000	2	1	1	0.0	190.93	LJ Hooker Woden/Weston	29-jewell-close-phillip-act-2606
129740	House	2025-10-02	Auction 25/10/2025	2025-10-25	Undisclosed	4	2	2	0.0	1509.0	Ray White Canberra	23-wakelin-circuit-weston-act-2611
129741	House	2025-10-02	Auction	2025-10-25	$969,000	3	2	2	3.0	726.0	LJ Hooker Tuggeranong	17-maharatta-circuit-isabella-plains-act-2905
129744	House	2025-10-02	$1,400,000	2025-11-10	Undisclosed	2	1	2		670.0	McGoldrick Estate Agents	37-george-street-berry-nsw-2535
129745	House	2025-10-02	$459,000 +	2025-11-10	$450,000	2	1	1	4.5		LJ Hooker Woden/Weston	72-buik-place-belconnen-act-2617
129746	House	2025-10-02	New to Market	2025-10-31	$885,000	5	2	2		726.0	Raine & Horne Berry	12-magnolia-grove-bomaderry-nsw-2541
129750	House	2025-10-02	$1,190,000	2025-10-10	$1,190,000	4	2	2	5.5		home.by holly	4-boot-place-charnwood-act-2615
129753	Townhouse	2025-10-02	$685,000 to $725,000	2025-11-05	Undisclosed	3	1	1			Ray White Bowral	610-mack-street-moss-vale-nsw-2577
129761	MixedFarming	2025-10-02	Auction Guide $1,450,000	2025-11-07	$1,510,000	3	1	0		213.0	Ray White Goulburn	1702-binda-road-binda-via-crookwell-nsw-2583-129761
129764	House	2025-10-02	Sold Off Market	2025-10-02	$520,000	3	1	2		760.0	Macarthur Real Estate Agency	27-bandera-avenue-glenfield-park-nsw-2650
129771	AcreageSemi-rural	2025-10-02	$750,000	2025-10-24	$802,999	4	2	3		17.9	Belle Property Snowy Mountains	3455-shannons-flat-road-cooma-nsw-2630-129771
129772	House	2025-10-02	$685,000	2025-10-27	$711,000	3	2	2		351.4	Kitson Property	230-muttama-parade-gobbagombalin-nsw-2650
129779	House	2025-10-03	$1,100,000+	2025-11-24	Undisclosed	4	3	2	6.0	507.0	LJ Hooker Gungahlin	3-alistair-knox-terrace-taylor-act-2913
129782	House	2025-10-03	$725,000+	2025-10-31	$715,000	2	1	1	6.0	277.0	Ray White Canberra	130-kinleyside-crescent-weetangera-act-2614
129798	House	2025-10-03	$1,250,000	2025-10-24	$1,210,000	4	2	2		1022.0	Dwyer Properties Sapphire Coast	136-mirador-drive-mirador-nsw-2548
129801	House	2025-10-03	Auction 25/10/2025	2025-10-10	$835,000	3	1	1	0.5	785.0	Ray White Canberra	27-macnaughton-street-holt-act-2615
129803	House	2025-10-03	Auction	2025-10-25	Undisclosed	4	2	2	3.5	832.0	LJ Hooker Dickson	15-wellington-street-ngunnawal-act-2913
129806	House	2025-10-03	Auction on site 10am Saturday 25th October	2025-10-25	$1,175,000	4	2	2	0.0		Bertram Ellis	26-doyle-terrace-chapman-act-2611
129809	Townhouse	2025-10-03	$530,000 - $550,000	2025-10-10	$545,000	3	1	2			My Agent Team	14-6-crag-road-batehaven-nsw-2536
129815	Apartment	2025-10-03	$690,000 - $720,000	2025-11-03	$700,000	2	2	1		106.0	My Agent Team	105-1a-herarde-street-batemans-bay-nsw-2536
129832	House	2025-10-03	Auction 29/10/2025	2025-10-29	$1,297,000	4	3	2	0.5	814.9	Ray White Canberra	7-hardie-close-macarthur-act-2904
129837	Land	2025-10-03	$423,900	2025-10-03	$423,900	0	0	0		1500.0	Macarthur Real Estate Agency	lot-236-coachwood-drive-lake-albert-nsw-2650-129837
129856	Townhouse	2025-10-04	$875,000	2025-10-27	$860,000	3	2	2		1522.0	Ray White Batemans Bay	332-train-street-broulee-nsw-2537
129861	House	2025-10-04	Contact Agent	2025-10-29	Undisclosed	4	3	2		822.0	McGoldrick Estate Agents	436-elizabeth-drive-vincentia-nsw-2540
129864	House	2025-10-04	Contact Agent	2025-11-10	Undisclosed	4	1	1		556.4	McGoldrick Estate Agents	13-barclay-street-gerringong-nsw-2534
129869	House	2025-10-07	$390,000	2025-10-03	$390,000	3	1	2		633.5	Flemings Property Services	15-hay-street-cootamundra-nsw-2590
129880	House	2025-10-07	Buyers Guide $745,000 - $765,000	2025-10-30	$767,000	4	2	2		510.0	Smile Elite	2-kemp-street-eglinton-nsw-2795
129884	House	2025-10-07	$959,000	2025-11-25	$959,000	4	2	2		839.0	Macarthur Real Estate Agency	41-valencia-drive-gobbagombalin-nsw-2650
129886	House	2025-10-07	$660,000	2025-11-11	$650,000	3	1	1		1286.0	LJ Hooker Narooma	184-wallaga-lake-road-wallaga-lake-nsw-2546
129896	House	2025-10-07	$1,495,000	2025-11-07	$1,495,000	4	2	2		642.0	PRD Wagga Wagga	52-simmons-street-wagga-wagga-nsw-2650
129904	House	2025-10-07	$479,000	2025-10-30	$501,000	3	1	1		632.3	Kitson Property	27-mckell-avenue-mount-austin-nsw-2650
129920	House	2025-10-07	Price Guide $895,000	2025-10-17	$890,000	3	1	2		668.0	Ray White Bowral	12-roe-street-moss-vale-nsw-2577
129925	DuplexSemi-detached	2025-10-08	$1,090,000	2025-11-26	Undisclosed	3	1	2	4.0	497.0	Momentum Property	193-kent-street-hughes-act-2605
129926	Apartment	2025-10-08	$720,000+	2025-11-03	Undisclosed	2	2	1	6.0		Morrissey Property	502161-emu-bank-belconnen-act-2617
129928	House	2025-10-08	$368,000	2025-10-07	$368,000	3	1	2		834.0	Flemings Property Services	1-elizabeth-street-cootamundra-nsw-2590
129930	Unit	2025-10-08	$395,000+	2025-10-29	Undisclosed	2	1	1	4.5		LJ Hooker Belconnen	618-solly-place-belconnen-act-2617
129934	Unit	2025-10-08	$465,000	2025-11-05	$465,000	1	1	1	3.0		home.by holly	5-1-the-mews-city-act-2601-129934
129935	Unit	2025-10-08	Offers over $1,150,000	2025-10-29	Undisclosed	3	2	2	4.5		Independent Property Group South	13550-ellenborough-street-lyneham-act-2602
129936	House	2025-10-08	Auction 01/11/2025	2025-11-01	$1,645,500	4	2	2	1.5	861.0	Ray White Canberra	33-glasgow-street-hughes-act-2605
129946	House	2025-10-08	By Negotiation	2025-10-28	$982,000	4	2	2		816.0	Ray White Queanbeyan | Jerrabomberra	9-parkview-crescent-jerrabomberra-nsw-2619
129954	House	2025-10-08	Auction 01/11/2025	2025-10-28	Undisclosed	3	1	2	0.5	698.0	Ray White Canberra	10-stapylton-street-holder-act-2611
129957	Townhouse	2025-10-08	$670,000+	2025-11-10	$726,000	3	1	1	4.0		McIntyre Property	1137-derrington-crescent-bonython-act-2905
129967	House	2025-10-08	Sold Prior to Auction	2025-10-14	Undisclosed	4	2	2	5.0	476.0	Independent Property Group South	16b-petre-place-scullin-act-2614
129977	House	2025-10-08	Auction	2025-11-01	Undisclosed	4	2	2	0.0	690.0	Momentum Property	15-fuhrman-street-evatt-act-2617
129981	House	2025-10-08	$830,000	2025-10-31	Undisclosed	3	2	1			Elders Real Estate Batemans Bay	1-29-wagtail-crescent-batehaven-nsw-2536-129981
129982	House	2025-10-08	Auction 29/10/2025	2025-10-29	$780,000	3	1	2	2.0	797.0	Ray White Canberra	22-baynton-street-richardson-act-2905
129983	House	2025-10-08	$649,000	2025-11-06	$650,000	3	1	2		645.0	John Connell Real Estate	32-chisholm-street-goulburn-nsw-2580
129985	House	2025-10-08	$975,000	2025-11-01	$975,000	4	2	1	3.0		home.by holly	10-horsley-crescent-melba-act-2615
130013	House	2025-10-08	Auction	2025-11-04	Undisclosed	4	2	3		644.0	Ray White Goulburn	16-marsden-street-crookwell-nsw-2583
130014	House	2025-10-08	Auction Unless Sold Prior	2025-11-07	$680,000	3	2	5		765.0	Ray White Goulburn	14-marsden-street-crookwell-nsw-2583
130015	Apartment	2025-10-08	$485,000	2025-11-11	$485,000	1	1	1	6.0		home.by holly	809-65-cooyong-street-braddon-act-2612
130016	House	2025-10-08	$1,222,000	2025-10-24	$1,222,000	4	2	0		569.0	Blackshaw Real Estate Coastal	118-sunpatch-parade-tomakin-nsw-2537
130017	House	2025-10-08	$899,000-$959,000	2025-11-02	$922,000	3	1	3		1120.0	Ray White Bungendore	56-butmaroo-street-bungendore-nsw-2621
130020	Townhouse	2025-10-08	$659,000	2025-11-07	$659,000	2	1	1		770.0	Sails Real Estate	230-tura-beach-drive-tura-beach-nsw-2548
130021	House	2025-10-08	$1,095,000 - $1,135,000	2025-10-27	Undisclosed	3	2	2		0.0	Yass First National	43-middle-street-murrumbateman-nsw-2582
130022	House	2025-10-08	Sold at Auction - Contact Agent	2025-11-01	Undisclosed	5	3	2	4.5	1035.0	MARQ Property	30-sutcliffe-street-nicholls-act-2913
130025	House	2025-10-09	Auction	2025-10-19	Undisclosed	4	2	3	2.0	688.0	Momentum Property	18-whiteman-street-wanniassa-act-2903
130026	House	2025-10-09	Auction	2025-11-01	Undisclosed	3	1	2	1.0	706.0	Momentum Property	45-horrocks-street-torrens-act-2607
130027	House	2025-10-09	Auction 30/10/25	2025-10-15	Undisclosed	3	1	2	3.5	551.0	Independent Property Group South	34-hemmings-crescent-richardson-act-2905
130029	House	2025-10-09	Auction	2025-11-01	$1,290,000	3	1	2	6.0	784.0	Luton Dickson	77-bonython-street-downer-act-2602
130031	House	2025-10-09	Auction	2025-11-01	Undisclosed	3	1	3	2.0	726.0	Momentum Property	142-nemarang-crescent-waramanga-act-2611
130032	House	2025-10-09	Sold at Auction	2025-11-03	Undisclosed	5	3	3	2.0	970.0	Independent Property Group South	26-flanagan-street-garran-act-2605
130034	House	2025-10-09	Auction	2025-10-29	Undisclosed	3	2	2	2.0	689.0	Momentum Property	17-garanya-street-waramanga-act-2611
130038	House	2025-10-09	$940,000	2025-11-01	$940,000	3	2	1	0.5		home.by holly	16-mollison-street-scullin-act-2614
130039	House	2025-10-09	$1,115,000+	2025-11-21	$1,101,500	4	2	2	4.0	455.0	MARQ Property	9-brumby-street-harrison-act-2914
130040	Apartment	2025-10-09	$565,000	2025-11-05	$565,000	2	1	2	6.0		home.by holly	709241-northbourne-avenue-lyneham-act-2602
130042	House	2025-10-09	Contact Agent	2025-11-01	$1,510,000	5	2	2	1.0	1854.0	MARQ Property	5-avery-place-fraser-act-2615
130043	House	2025-10-09	$950,000	2025-10-28	$950,000	3	1	2	1.0		home.by holly	36-hinkler-street-scullin-act-2614
130044	House	2025-10-09	$1,155,000+	2025-10-30	Undisclosed	4	2	2	4.0	450.0	MARQ Property	8-flagstone-street-harrison-act-2914
130047	House	2025-10-09	Auction	2025-10-24	Undisclosed	4	2	1	0.5	813.0	Momentum Property	8-waite-place-farrer-act-2607
130050	House	2025-10-09	Auction 29/10/2025	2025-10-14	$1,275,000	4	2	2	4.5	677.0	Ray White Canberra	131-clive-steele-avenue-monash-act-2904
130052	House	2025-10-09	Auction 01/11/2025	2025-11-01	Undisclosed	4	3	2	5.5	712.0	LJ Hooker Dickson	42-durack-street-downer-act-2602
130054	BlockOfUnits	2025-10-09	$840,000	2025-11-07	Undisclosed	8	4	4		1012.0	Flemings Property Services	1-4-167-nasmyth-street-young-nsw-2594-130054
130058	Townhouse	2025-10-09	$545,000+	2025-10-23	$590,000	2	2	2	5.0	5172.8	Ray White Canberra	16815-horse-park-drive-amaroo-act-2914
130062	House	2025-10-09	Auction 30/10/2025	2025-10-30	$840,000	3	1	1	2.5	624.8	Ray White Canberra	18-currey-street-gowrie-act-2904
130064	House	2025-10-09	$1,190,000 +	2025-11-21	Undisclosed	4	2	2	5.5	661.0	VERV Property	21-dooland-court-nicholls-act-2913
130065	House	2025-10-09	Onsite Auction	2025-10-24	$1,210,000	4	3	3	1.0	755.0	LJ Hooker Woden/Weston	4-ebenezer-street-bonython-act-2905
130066	House	2025-10-09	Auction 08/11/2025	2025-11-08	Undisclosed	3	2	2	2.0	876.0	Ray White Canberra	17-fremantle-drive-stirling-act-2611
130072	House	2025-10-09	AUCTION	2025-10-27	Undisclosed	3	1	2	1.0		McIntyre Property	1-southern-close-chisholm-act-2905
130081	House	2025-10-09	$1,850,000	2025-10-31	$1,850,000	4	2	1	1.0		home.by holly	11-booth-crescent-cook-act-2614
130086	House	2025-10-09	Auction 01/11/2025	2025-10-15	$790,000	3	1	2	3.5	719.0	Ray White Canberra	36-burtt-crescent-calwell-act-2905
130087	Townhouse	2025-10-09	Auction 30/10/2025	2025-10-29	$865,500	4	3	2	6.0		Ray White Canberra	31-pademelon-street-throsby-act-2914
130094	House	2025-10-09	Auction 01/11/2025	2025-10-29	$872,000	3	1	2	2.0	702.0	Ray White Canberra	1-kriewaldt-circuit-higgins-act-2615
130095	Townhouse	2025-10-09	$642,000	2025-11-12	$642,000	2	1	1	6.0		home.by holly	610-wall-place-page-act-2614
130096	House	2025-10-09	Auction	2025-11-01	Undisclosed	4	2	2	5.0	904.0	Momentum Property	14-corrigan-place-isaacs-act-2607
130100	House	2025-10-09	Auction 01/11/2025	2025-10-23	Undisclosed	4	3	1	4.0	815.0	Ray White Canberra	16-jagara-street-aranda-act-2614
130101	House	2025-10-09	Auction 24/10/2025	2025-10-24	$1,395,000	3	2	2	6.0	848.7	Ray White Canberra	28-erskine-street-macquarie-act-2614
130103	House	2025-10-09	$675,000	2025-11-25	$650,000	3	2	0		596.0	Ray White Batemans Bay	16-johnson-place-surf-beach-nsw-2536
130113	House	2025-10-09	$1,190,000+	2025-11-01	$1,225,000	4	2	2	5.0	407.0	LJ Hooker Gungahlin	30-kilduff-street-watson-act-2602
130116	House	2025-10-09	$785,000	2025-10-25	$785,000	3	1	2	3.0		home.by holly	143-fullagar-crescent-higgins-act-2615
130121	Unit	2025-10-09	Sale by Negotiation	2025-10-27	$530,000	2	1	2	6.0		LJ Hooker Kippax	552-veryard-lane-belconnen-act-2617
130123	Apartment	2025-10-09	$460,000	2025-11-06	$450,000	2	1	1		920.37	Ray White Canberra	314-yarrow-street-queanbeyan-east-nsw-2620
130125	Other	2025-10-09	Auction 29/10/2025	2025-10-29	Undisclosed	4	2	2	1.0	720.0	Ray White Canberra	190-knoke-avenue-gordon-act-2906
130129	House	2025-10-09	$1,190,000	2025-11-01	$1,190,000	4	2	2	0.5		home.by holly	23-edlington-street-fraser-act-2615
130132	House	2025-10-09	$1,575,000 +	2025-11-07	Undisclosed	6	3	2	1.5	1514.7	Ray White Canberra	69-woolner-circuit-hawker-act-2614
130136	Townhouse	2025-10-09	Auction - 01/11/2025	2025-10-30	$785,000	3	2	2			Ian McNamee & Partners - Queanbeyan	1011-doeberl-place-karabar-nsw-2620
130141	House	2025-10-09	Auction	2025-11-01	Undisclosed	4	2	2	4.5		Momentum Property	21-alan-watt-crescent-casey-act-2913
130143	House	2025-10-09	By Negotiation	2025-10-31	$1,760,000	3	3	1	2.5	743.3	Ray White Canberra	188-dryandra-street-oconnor-act-2602
130150	House	2025-10-09	Auction Onsite	2025-10-29	$1,030,000	4	3	2		431.0	Ray White Queanbeyan | Jerrabomberra	17-bluestone-gardens-jerrabomberra-nsw-2619
130156	House	2025-10-09	$245,000	2025-11-12	$245,000	3	1	1		650.0	Flemings Property Services	21-aurville-road-harden-nsw-2587
130169	House	2025-10-10	$439,000	2025-10-27	$439,000	3	1	2		652.0	One Agency Wagga Wagga	45-mumford-street-ashmont-nsw-2650
130170	House	2025-10-10	SOLD OFF MARKET	2025-10-09	$685,000	4	2	2			Macarthur Real Estate Agency	42-barrima-drive-glenfield-park-nsw-2650-130170
130171	House	2025-10-10	Auction 01/11/2025	2025-11-01	$1,470,000	4	3	2	1.0	1090.5	Ray White Canberra	48-woolner-circuit-hawker-act-2614
130178	House	2025-10-10	Auction 29/10/2025	2025-10-29	$2,045,000	4	3	2	0.0	789.0	Ray White Canberra	7-macgillivray-street-yarralumla-act-2600
130194	House	2025-10-10	New To Market	2025-10-30	$970,000	4	2	2		600.0	Professionals Nowra	35-almondbark-road-worrigee-nsw-2540
130221	House	2025-10-10	$595,000	2026-01-15	$580,000	4	2	1		860.0	Smile Elite	5-bronte-crescent-muswellbrook-nsw-2333
130231	House	2025-10-10	FORTHCOMING AUCTION 	2025-10-08	$1,390,000	4	3	2	6.0	582.0	Confidence Real Estate	18-yali-street-taylor-act-2913
130232	Unit	2025-10-10	$425,000	2025-11-24	$431,000	2	1	1		157.0	Macarthur Real Estate Agency	889-crampton-street-wagga-wagga-nsw-2650
130243	House	2025-10-10	Auction 01/11/2025	2025-11-01	$1,395,000	4	2	2	0.0	611.0	Ray White Canberra	22-caladenia-street-oconnor-act-2602
130249	House	2025-10-10	$375,000	2026-01-12	$375,000	3	1	3		897.9	Macarthur Real Estate Agency	6-wright-street-ganmain-nsw-2702
130250	House	2025-10-10	Guide $1,395,000	2025-10-28	Undisclosed	5	2	2		809.0	Ray White Bowral	39-dengate-crescent-moss-vale-nsw-2577
130252	House	2025-10-10	$1,160,000 - $1,250,000	2025-11-12	$1,210,000	4	2	2		905.0	Ray White Bungendore	17-finch-street-bungendore-nsw-2621
130263	Lifestyle	2025-10-10	AUCTION GUIDE $400,000	2025-11-10	$400,000	0	0	1		32.24	Ray White Goulburn	1185-mountain-ash-road-gundary-nsw-2580
130274	House	2025-10-13	Contact Agent	2025-11-01	$1,800,000	4	1	2	0.5	743.0	MARQ Property	49-cobby-street-campbell-act-2612
130275	House	2025-10-13	905,000	2025-11-03	$900,000	3	2	5		916.9	Smile Elite	5-orient-avenue-orient-point-nsw-2540
130278	Townhouse	2025-10-13	Auction	2025-11-01	$727,500	3	1	1	2.0		LJ Hooker Belconnen	735-crisp-circuit-bruce-act-2617
130279	Other	2025-10-13	$795,000	2025-11-12	$775,000	4	2	2		430.0	Ray White Goulburn	18-madeleine-drive-goulburn-nsw-2580
130284	House	2025-10-13	$650,000	2026-01-13	$640,000	3	2	1		395.0	Macarthur Real Estate Agency	41-galing-place-wagga-wagga-nsw-2650
130290	House	2025-10-13	By Negotiation	2025-10-10	$1,150,000	2	1	0		16.27	LJ Hooker Moruya	116-stewarts-road-kiora-nsw-2537
130303	House	2025-10-13	$799,000	2025-11-25	$799,000	4	2	2		810.0	Kitson Property	44-messenger-avenue-boorooma-nsw-2650
130304	AcreageSemi-rural	2025-10-13	$895,000	2025-10-27	Undisclosed	4	2	4			Harcourts Greater Port Macquarie & The Rocks	8-mahogany-crescent-yarravel-nsw-2440
130308	House	2025-10-13	$765,000 - $795,000	2025-10-31	$775,000	4	2	2		680.1	Ray White Wagga Wagga	41-durack-circuit-boorooma-nsw-2650
130317	Apartment	2025-10-13	$1,200,000	2025-10-24	$1,200,000	3	2	2	6.0		home.by holly	604165-northbourne-avenue-turner-act-2612
130321	House	2025-10-13	Contact Agent	2025-11-11	$640,000	3	2	1		2636.0	Smile Elite	52-park-street-uralla-nsw-2358
130322	House	2025-10-13	$715,000	2025-11-06	$715,000	4	2	4		1109.0	Belle Property Snowy Mountains	27a-orana-avenue-cooma-nsw-2630
130324	House	2025-10-13	JUST LISTED  |  $649,500	2025-10-31	$640,000	3	1	2		626.0	Agent 2.0 Real Estate	103-albert-street-goulburn-nsw-2580-130324
130333	House	2025-10-14	$725,000	2026-01-16	$725,000	4	2	0		558.0	Blackshaw Real Estate Coastal	10-dominic-drive-batehaven-nsw-2536
130349	BlockOfUnits	2025-10-14	SOLD OFF MARKET	2025-10-13	$2,300,000	8	2	2			Macarthur Real Estate Agency	1-7-85-gurwood-street-wagga-wagga-nsw-2650-130349
130356	House	2025-10-14	$379,000	2025-10-31	Undisclosed	3	1	1		725.0	Flemings Property Services	10-eulo-street-cowra-nsw-2794
130374	Land	2025-10-14	$455,000	2025-10-30	Undisclosed	0	0	0		3956.0	LJ Hooker Moruya	lot-21-turnbulls-lane-moruya-nsw-2537-130374
130376	House	2025-10-14	$820,000	2025-11-04	$820,000	4	2	2		660.0	Raine & Horne Goulburn	8-wright-place-goulburn-nsw-2580
130387	Unit	2025-10-14	$450,000	2026-01-13	$435,000	2	1	1		89.6	Macarthur Real Estate Agency	280-travers-street-wagga-wagga-nsw-2650
130392	Land	2025-10-14	$330,000 to $350,000	2025-11-07	Undisclosed	0	0	0		715.1	Marble & Oak Property	lot-216-lot-216-8-fawcett-street-marulan-nsw-2579-130392
130395	Townhouse	2025-10-14	$515,000+	2025-10-29	$569,999	2	1	1	2.0	341.0	McIntyre Property	1522-duggan-street-calwell-act-2905
130396	House	2025-10-09	$1,300,000+	2025-11-24	Undisclosed	4	2	2	5.5	540.0	Addy	17-ken-tribe-street-coombs-act-2611
130399	Flat	2025-10-14	$399,000	2026-01-07	$395,000	2	1	1		129.0	Fitzpatricks	234-ashmont-avenue-ashmont-nsw-2650
130406	House	2025-10-14	SOLD PRIOR TO AUCTION FOR $1,220,000!!!	2025-10-28	$1,220,000	5	3	3	3.0	820.0	Jonny Warren Properties	58-ohalloran-circuit-kambah-act-2902
130418	Townhouse	2025-10-15	Auction	2025-10-24	Undisclosed	3	1	1	6.0		Momentum Property	416-minnta-place-ngunnawal-act-2913
130419	House	2025-10-15	Auction 08/11/2025	2025-11-05	$920,000	3	2	2	1.5	360.0	Ray White Canberra	12-bonnin-place-bonython-act-2905
130424	Townhouse	2025-10-15	Auction - Price Guide $689,000+	2025-11-08	Undisclosed	3	2	2	6.0		Momentum Property	70c-mcmichael-terrace-denman-prospect-act-2611
130439	Townhouse	2025-10-15	$680,000+	2025-11-06	$703,000	3	1	1	1.5		McIntyre Property	8166-clive-steele-avenue-monash-act-2904
130444	House	2025-10-15	$1,430,000	2025-11-05	Undisclosed	4	3	5		1.91	Fitzpatricks	4-indigo-drive-springvale-nsw-2650
130448	House	2025-10-15	SOLD AT AUCTION - $1,402,000	2025-11-09	$1,402,000	4	2	2	5.5	649.0	Stone Gungahlin	36-pennefather-street-higgins-act-2615
130449	House	2025-10-15	Auction	2025-11-08	$1,387,000	3	1	2	0.0		LJ Hooker Canberra City	32-elliott-street-campbell-act-2612
130450	House	2025-10-15	$1,550,000 - $1,650,000	2025-10-23	$1,610,000	4	2	4		5465.0	Raine & Horne Berry	146-edward-wollstonecraft-lane-coolangatta-nsw-2535
130454	Townhouse	2025-10-15	Auction	2025-11-04	Undisclosed	3	2	2	4.0		Altair Property	3-35-aurora-close-mawson-act-2607
130459	Townhouse	2025-10-15	Auction 05/11/2025	2025-11-05	$690,000	3	2	1	1.0	286.71	Ray White Canberra	1228-ringrose-crescent-isaacs-act-2607
130463	House	2025-10-15	$859,000	2025-10-31	$865,000	4	2	2		1160.0	Smile Elite	22-pearce-avenue-goonellabah-nsw-2480
130469	House	2025-10-15	Auction	2025-11-04	Undisclosed	4	3	4	4.5	902.0	Momentum Property	9-linger-place-melba-act-2615
130472	House	2025-10-15	$550,000	2025-10-28	$540,000	3	1	0		598.0	Raine & Horne Berry	35-sampson-crescent-bomaderry-nsw-2541
130473	House	2025-10-15	$725,000	2025-11-01	$725,000	3	1	2	4.5		home.by holly	1-wardill-close-holt-act-2615
130474	House	2025-10-15	AUCTION	2025-11-01	$890,000	3	1	2	4.0	844.0	McIntyre Property	41-cochrane-crescent-theodore-act-2905
130475	House	2025-10-15	$1,595,000	2025-11-21	$1,580,000	4	2	2			McGrath Merimbula	44-collins-street-merimbula-nsw-2548
130481	House	2025-10-15	Auction 08/11/2025	2025-11-04	Undisclosed	3	1	3	1.0	845.0	Ray White Canberra	47-nemarang-crescent-waramanga-act-2611
130490	Apartment	2025-10-15	$415,000	2025-10-15	$415,000	1	1	1	6.0		Ray White Canberra	1297-eastern-valley-way-belconnen-act-2617
130500	House	2025-10-15	$865,000	2025-11-05	$865,000	4	1	1		1000.0	Yass First National	5-olden-crescent-yass-nsw-2582
130505	Villa	2025-10-15	$898,000 Price Guide	2025-11-06	$950,000	3	2	2		282.0	Smile Elite	86-lofty-place-cranebrook-nsw-2749
130507	House	2025-10-16	Auction	2025-11-08	$820,000	3	1	1	1.5	957.0	Luton Manuka	81-ohalloran-circuit-kambah-act-2902
130509	House	2025-10-16	Auction	2025-10-28	Undisclosed	4	3	2	0.0	872.0	Momentum Property	29-zox-circuit-calwell-act-2905
130510	House	2025-10-16	Auction	2025-10-18	$1,190,000	3	1	1	2.5	780.0	Momentum Property	4-foott-street-garran-act-2605
130511	House	2025-10-16	Auction	2025-11-08	Undisclosed	3	2	2	2.0	353.0	Momentum Property	31-ebenezer-street-bonython-act-2905
130513	House	2025-10-16	Auction	2025-11-08	Undisclosed	3	2	2	2.5	287.0	Momentum Property	4-3-hansen-circuit-isaacs-act-2607
130514	Apartment	2025-10-16	UNDER OFFER	2025-11-25	Undisclosed	2	2	2	6.0		Momentum Property	31-14-hoolihan-street-denman-prospect-act-2611
130515	House	2025-10-16	$920,000	2025-11-24	$920,000	3	1	1	2.0	808.0	Independent Property Group South	4-eugenia-street-rivett-act-2611
130516	House	2025-10-16	$1,295,000+	2025-10-17	Undisclosed	4	3	2	3.5	895.0	Morrissey Property	18-monkman-street-chapman-act-2611
130519	House	2025-10-16	$1,000,000	2025-10-31	$1,000,000	4	2	2	6.0		home.by holly	12b-colbeck-street-mawson-act-2607
130524	House	2025-10-16	Auction 08/11/2025	2025-11-08	$1,045,000	4	2	2	4.0	490.0	Ray White Canberra	31-gouldsmith-street-dunlop-act-2615
130525	House	2025-10-16	OPEN HOUSE CANCELLED CONTACT AGENT 	2025-10-24	Undisclosed	3	1	2	1.5	767.0	Ray White Canberra	4-gellatly-place-gilmore-act-2905
130527	House	2025-10-16	SOLD PRIOR	2025-10-24	$1,080,000	5	2	2	6.0	461.0	Ray White Canberra	3-anakie-court-ngunnawal-act-2913
130528	Land	2025-10-16	Offers Welcome !	2025-11-06	$410,000	0	0	0		700.0	Ray White Goulburn	9-quadrant-place-goulburn-nsw-2580
130529	House	2025-10-16	$850,000	2025-10-31	$850,000	5	2	2		664.0	PRD Wagga Wagga	84-meadow-street-kooringal-nsw-2650
130533	House	2025-10-16	By Negotiation	2025-11-06	$965,000	3	1	1	1.5	732.0	Independent Property Group South	6-iora-place-waramanga-act-2611
130535	House	2025-10-16	Auction 06/11/2025	2025-11-06	$1,107,000	4	3	3	2.0	881.0	Ray White Canberra	16-andrea-place-bonython-act-2905
130537	House	2025-10-16	Auction 9.30am Saturday 8 November	2025-11-08	$1,277,500	3	1	1	2.0		home.by holly	2-therry-place-watson-act-2602
130544	House	2025-10-16	$1,011,000	2025-11-03	$1,011,000	4	2	2	5.0		Suburbia Real Estate	19-diamond-street-amaroo-act-2914
130549	Townhouse	2025-10-16	$730,000+	2025-10-31	$815,000	3	2	2	4.5	177.0	LJ Hooker Tuggeranong	214-burgoyne-street-bonython-act-2905
130551	House	2025-10-16	$895,150	2025-10-29	$895,150	3	2	2	4.5		Suburbia Real Estate	16-amagula-avenue-ngunnawal-act-2913
130556	House	2025-10-16	Auction 06/11/2025	2025-11-06	$1,052,000	4	3	2	6.0	407.43	Ray White Canberra	27-bloomfield-crescent-taylor-act-2913
130557	Townhouse	2025-10-16	Auction 06/11/2025	2025-11-06	Undisclosed	3	1	2	1.5		Ray White Canberra	91-namadgi-circuit-palmerston-act-2913
130560	House	2025-10-16	$1,640,000	2026-01-14	$1,640,000	4	1	2	0.00		home.by holly	11-busby-street-oconnor-act-2602-1
130563	House	2025-10-16	Auction 01/11/2025	2025-10-27	Undisclosed	5	3	2	3.0	855.5	Ray White Canberra	5-melvin-place-mckellar-act-2617
130564	Townhouse	2025-10-16	Auction 01/11/2025	2025-10-25	Undisclosed	3	2	2	5.0	1105.0	Ray White Canberra	154-arndell-street-macquarie-act-2614
130570	House	2025-10-16	Auction: Sat 8th November 9.45am	2025-11-08	$1,275,000	4	2	1	1.0	613.0	MARQ Property	18-longstaff-street-lyneham-act-2602
130571	Townhouse	2025-10-16	Auction	2025-11-04	Undisclosed	2	2	2	6.0		Momentum Property	26-carcoar-terrace-watson-act-2602
130576	House	2025-10-16	Auction Sat 8 Nov at 11:30am	2025-11-08	$2,800,000	4	3	2	3.5	1071.0	LJ Hooker Gungahlin	25-fitzsimmons-street-nicholls-act-2913
130578	Unit	2025-10-16	$990,000+	2025-11-05	$1,010,000	4	2	2	4.5		LJ Hooker Canberra City	882-buckingham-street-amaroo-act-2914
130582	House	2025-10-16	Sold at Auction for a RECORD PRICE by Irving	2025-11-09	$1,605,000	3	2	2		450.0	Smile Elite	5-apache-grove-stanhope-gardens-nsw-2768
130585	Land	2025-10-16	AUCTION - On Site 12th November at 11:00am	2025-11-12	Undisclosed	0	0	0		882.0	Harcourts Greater Port Macquarie & The Rocks	10-commodore-crescent-port-macquarie-nsw-2444
130588	House	2025-10-16	$849,000	2025-11-21	$800,000	3	1	1		1011.71	Smile Elite	25-ophir-street-orient-point-nsw-2540
130599	House	2025-10-16	Sale by Negotiation	2025-10-24	$968,000	3	2	2	5.0	485.0	LJ Hooker Kippax	6-grace-munro-crescent-strathnairn-act-2615
130602	House	2025-10-16	Auction 01/11/2025	2025-11-01	$1,385,000	5	3	2	2.0	1106.0	Ray White Canberra	75-bambridge-street-weetangera-act-2614
130603	House	2025-10-16	Auction 08/11/2025	2025-11-08	$1,375,000	4	2	4	6.0	758.0	Ray White Canberra	8-roberts-street-macquarie-act-2614
130606	Apartment	2025-10-16	$920,000	2025-10-30	$920,000	3	2	1	5.5		home.by holly	481-allambee-street-reid-act-2612
130609	House	2025-10-16	$1,329,000 to $1,429,000	2026-01-14	$1,315,000	4	2	2		737.0	Marble & Oak Property	50-darraby-drive-moss-vale-nsw-2577
130610	Townhouse	2025-10-16	$743,000	2026-01-15	Undisclosed	3	2	2	6.00		LJ Hooker Gungahlin	8-1-rouseabout-street-lawson-act-2617
130613	House	2025-10-16	$600,000 - $660,000	2025-10-28	$640,000	2	1	2			Smile Elite	186-kalinda-road-invergowrie-nsw-2350
130616	House	2025-10-16	Auction 06/11/2025	2025-11-06	$865,000	3	1	1	0.5	905.3	Ray White Canberra	20-mcginness-street-scullin-act-2614
130634	House	2025-10-16	Auction	2025-11-05	$1,045,000	4	2	1	3.5		LJ Hooker Canberra City	15-kingsbury-street-gowrie-act-2904
130635	House	2025-10-16	Sold Off Market	2025-10-16	$320,000	3	1	1		1353.0	Macarthur Real Estate Agency	54-ford-street-ganmain-nsw-2702
130636	House	2025-10-16	$490,000 - $530,000	2025-11-04	$548,000	4	1	2		644.0	Fitzpatricks	24-mckell-avenue-mount-austin-nsw-2650
130637	House	2025-10-16	$450,000	2026-01-15	$390,000	3	1	1		670.0	PRD Wagga Wagga	316-lake-albert-road-kooringal-nsw-2650
130653	House	2025-10-17	$950,000	2026-01-16	$950,000	4	3	2		868.3	LJ Hooker Malua Bay	21-otama-close-lilli-pilli-nsw-2536
130657	House	2025-10-17	Auction 05/11/2025	2025-11-05	$870,000	3	1	3	0.5	721.0	Ray White Canberra	25-harricks-crescent-monash-act-2904
130658	House	2025-10-17	$815,000+	2025-11-26	$820,000	3	2	2	6.0	247.0	Impact Properties	100-mabo-boulevard-bonner-act-2914
130662	House	2025-10-17	Price Guide $690,000 to $730,000	2025-11-07	Undisclosed	3	1	2		664.0	Harcourts Greater Port Macquarie & The Rocks	16-stringy-bark-avenue-wauchope-nsw-2446
130663	Apartment	2025-10-17	$620,000	2026-01-13	$620,000	3	1	2	1.00		home.by holly	24-bindaga-street-aranda-act-2614-1
130671	House	2025-10-17	$1,050,000 - $1,100,000	2025-10-24	$1,120,000	3	2	1		552.0	My Agent Team	7-bagarin-avenue-tomakin-nsw-2537
130676	House	2025-10-17	$1,100,000 - $1,180,000	2025-11-04	$1,160,000	4	2	2		648.0	My Agent Team	78-saltwood-drive-rosedale-nsw-2536
130699	House	2025-10-17	Auction	2025-11-12	$741,500	2	2	3		391.6	Belle Property Snowy Mountains	1a-ted-winter-close-jindabyne-nsw-2627
130707	Land	2025-10-17	$399,900	2025-10-17	$395,000	0	0	0		1529.0	Macarthur Real Estate Agency	lot-214-orangebark-loop-lake-albert-nsw-2650-130707
130715	House	2025-10-17	Auction	2025-11-04	$1,195,000	4	2	2	0.0	865.0	LJ Hooker Kaleen	31-tyrrell-circuit-kaleen-act-2617
130716	House	2025-10-17	Price Guide $690,000 - $740,000	2025-10-24	Undisclosed	2	1	1		493.2	Harcourts Greater Port Macquarie & The Rocks	44-chalmers-street-port-macquarie-nsw-2444-130716
130718	House	2025-10-17	$1,100,000 - $1,200,000	2025-10-24	$1,150,000	3	2	2		1014.0	My Agent Team	20-sanctuary-place-catalina-nsw-2536
130723	House	2025-10-20	Under Offer	2025-11-03	$572,500	3	2	2		727.3	Fitzpatricks	7-finch-place-mount-austin-nsw-2650
130731	Land	2025-10-20	$1,219,000	2025-10-30	$1,200,000	0	0	0		739.0	McCann Properties	2032-rye-park-road-broadway-gunning-nsw-2581-130731
130740	House	2025-10-20	$825,000	2025-11-10	$830,000	5	3	4		1143.0	Ray White Wagga Wagga	33-mckeown-street-estella-nsw-2650
130743	Apartment	2025-10-20	$780,000	2025-11-26	$780,000	1	1	1	6.0		Berkely Residential	1117-eastlake-parade-kingston-act-2604
130745	House	2025-10-20	$560,000 - $580,000	2025-11-25	$561,500	3	1	3		569.1	John Mooney Real Estate	6-moani-place-kooringal-nsw-2650
130748	House	2025-10-20	Price Guide $1,350,000 - $1,420,000	2026-01-05	$1,385,000	4	2	2		400.0	Smile Elite	194-elara-boulevard-marsden-park-nsw-2765
130749	Unit	2025-10-20	Price on request	2025-11-07	$525,000	2	1	1			Smile Elite	25-10-14-arthur-street-merrylands-nsw-2160-130749
130755	House	2025-10-20	$580,000	2025-11-05	$580,000	2	1	0		731.0	Elders Real Estate Batemans Bay	10-marina-avenue-surfside-nsw-2536
130774	DuplexSemi-detached	2025-10-20	$690,000	2025-11-10	$690,000	3	2	2		474.0	Belle Property Batemans Bay	13-lisa-place-sunshine-bay-nsw-2536
130792	House	2025-10-21	Guide $1,300,000	2026-01-15	$1,265,000	5	3	4		3759.0	Belle Property Snowy Mountains	1-cromwell-street-cooma-nsw-2630
130795	Unit	2025-10-21	$495,000	2025-11-03	$495,000	2	1	1			My Agent Team	91-9-wharf-road-north-batemans-bay-nsw-2536
130806	House	2025-10-21	$689,000	2025-11-24	$712,700	3	2	2		812.5	Kitson Property	21-lamilla-street-glenfield-park-nsw-2650
130814	House	2025-10-21	$890,000	2025-10-21	$880,000	4	2	2		774.0	PRD Wagga Wagga	12-5-paldi-crescent-glenfield-park-nsw-2650-130814
130818	Lifestyle	2025-10-21	$895,000	2025-11-10	$920,000	5	2	4		12.4	Ray White Goulburn	370-mount-baw-baw-road-baw-baw-via-goulburn-nsw-2580-130818
130832	Unit	2025-10-21	$549,000	2025-10-30	Undisclosed	2	1	1			Harcourts Greater Port Macquarie & The Rocks	3-5-landsborough-street-south-west-rocks-nsw-2431
130860	House	2025-10-22	$1,395,000+	2025-11-26	Undisclosed	5	3	3	2.0	719.0	Morrissey Property	74-diamond-street-amaroo-act-2914
130866	Townhouse	2025-10-22	Auction	2025-11-04	Undisclosed	3	2	2	6.0		Momentum Property	1420-clare-burton-crescent-franklin-act-2913
130871	Apartment	2025-10-22	$300,000+	2025-11-12	$315,000	1	1	1	6.0		McIntyre Property	33-297-flemington-road-franklin-act-2913
130873	House	2025-10-22	$1,099,000+	2025-11-25	$1,100,000	4	2	2	6.0	450.0	Confidence Real Estate	45-robin-boyd-crescent-taylor-act-2913
130883	House	2025-10-22	AUCTION 01/11/2025	2025-10-24	Undisclosed	4	4	2	5.0	540.0	Confidence Real Estate	14-mervyn-davis-crescent-taylor-act-2913
130885	House	2025-10-22	$1,649,000+	2025-11-12	$1,660,000	5	3	2	4.0	540.0	Confidence Real Estate	33-alec-hope-crescent-franklin-act-2913
130886	Apartment	2025-10-22	$549,000+	2025-11-21	$551,000	2	2	2	6.0		Confidence Real Estate	2009-3-grazier-lane-belconnen-act-2617
130900	House	2025-10-22	$680,000	2025-11-11	Undisclosed	3	2	2		613.0	Harcourts Greater Port Macquarie & The Rocks	6-graham-street-wauchope-nsw-2446
130945	House	2025-10-22	AUCTION	2025-10-30	$922,500	3	2	2	3.5	821.0	McIntyre Property	7-adcock-place-banks-act-2906
130953	Townhouse	2025-10-22	Auction 19/11/2025	2025-11-04	$906,000	3	2	2	4.5	275.0	Ray White Canberra	64-tenison-woods-circuit-bonython-act-2905
130964	House	2025-10-22	$565,000	2025-11-07	$558,000	2	1	1		245.0	Professionals Nowra	17146-plunkett-street-nowra-nsw-2541
130969	House	2025-10-22	$950,000	2025-11-08	$950,000	3	1	1	3.5		home.by holly	40-chubb-street-latham-act-2615
131027	House	2025-10-23	$3,249,000	2025-11-22	Undisclosed	4	2	2	5.0		Luton Manuka	5-moorhouse-street-oconnor-act-2602
131028	Townhouse	2025-10-23	Auction	2025-11-10	Undisclosed	3	2	2	2.5	359.0	Momentum Property	118-schonell-circuit-oxley-act-2903
131033	House	2025-10-23	Auction	2025-11-22	$1,285,000	4	2	4	4.0	900.0	Luton Dickson	26-gudgenby-close-palmerston-act-2913
131039	House	2025-10-23	$750,000	2025-11-07	$750,000	3	1	1	5.5	243.0	Suburbia Real Estate	52-margaret-tucker-street-bonner-act-2914
131040	Apartment	2025-10-23	$549,000 +	2025-10-23	$535,000	2	2	2	6.0		Confidence Real Estate	51275-flemington-road-franklin-act-2913
131043	Apartment	2025-10-23	$560,000+	2025-11-01	$605,000	2	2	2	6.0		Ray White Canberra	6420-beissel-street-belconnen-act-2617
131044	House	2025-10-23	$575,000	2025-11-06	$600,000	3	1	1		580.0	Professionals Nowra	21-quiberon-street-nowra-nsw-2541
131050	House	2025-10-23	Auction 15/11/2025	2025-11-11	Undisclosed	5	2	4	3.0	844.0	Ray White Canberra	14-tilley-place-mckellar-act-2617
131051	House	2025-10-23	$795,000+	2026-01-07	$825,000	3	2	2	3.5		Ray White Canberra	470-william-wilkins-crescent-isaacs-act-2607
131052	Other	2025-10-23	by negotiation	2025-11-21	Undisclosed	0	0	0		1.0	Elders Murrumbateman	49-malbec-drive-murrumbateman-nsw-2582
131053	House	2025-10-23	$930,000+	2025-11-06	$1,025,000	4	2	3	3.0	798.1	McIntyre Property	15-roughsey-place-conder-act-2906
131054	House	2025-10-23	$1,432,000	2025-11-05	$1,432,000	4	2	1	3.5	858.0	home.by holly	36-collier-street-curtin-act-2605
131059	House	2025-10-23	Auction 13/11/2025	2025-11-12	Undisclosed	4	2	2	5.0	302.0	Ray White Canberra	55-sapling-street-harrison-act-2914
131060	House	2025-10-23	$1,199,000 +	2025-11-21	Undisclosed	4	2	1	2.0	739.0	LJ Hooker Woden/Weston	72-carruthers-street-curtin-act-2605
131071	House	2025-10-23	$770,000+	2025-10-31	$820,000	3	2	2	6.0		LJ Hooker Canberra City	23-david-miller-crescent-casey-act-2913
131080	House	2025-10-23	Auction 19/11/2025	2025-11-12	$1,350,000	4	2	2	0.5	975.0	Ray White Canberra	35-wangara-street-aranda-act-2614
131082	House	2025-10-23	Price Guide $800,000- $850,000	2025-11-06	Undisclosed	2	1	1		700.0	Raine & Horne Southern Highlands	11-rosenthal-avenue-bundanoon-nsw-2578
131108	House	2025-10-23	$969,000+	2025-10-29	Undisclosed	3	2	2	6.0	363.0	Confidence Real Estate	54-mccredie-street-taylor-act-2913
131109	House	2025-10-23	BY NEGOTIATION	2025-10-27	$970,000	4	3	2	6.0		Confidence Real Estate	18-chanter-terrace-coombs-act-2611
131110	Apartment	2025-10-23	$499,000+	2025-11-04	$498,000	2	1	1	6.0		Confidence Real Estate	34-170-john-gorton-drive-coombs-act-2611
131119	Unit	2025-10-23	$420,000	2025-11-24	$420,000	2	1	1	5.0		home.by holly	39c-58-wattle-street-lyneham-act-2602-131119
131131	Apartment	2025-10-23	$749,000	2026-01-13	$740,000	2	2	2	6.00		Luton Manuka	113100-giles-street-kingston-act-2604
131146	House	2025-10-24	$699,000	2025-11-24	$692,000	4	2	1		766.3	Ray White Wagga Wagga	17-nandina-avenue-lake-albert-nsw-2650
131160	House	2025-10-24	Auction 08/11/2025	2025-11-08	$752,000	3	1	2	1.5	397.2	Ray White Canberra	15-kellick-place-gordon-act-2906
131172	House	2025-10-24	By Negotiation	2025-11-26	$960,000	4	2	3		556.0	Ray White Batemans Bay	34-deakin-parade-tomakin-nsw-2537
131185	House	2025-10-24	1,249,000	2025-11-25	Undisclosed	4	2	2			McGrath Merimbula	30-headland-drive-tura-beach-nsw-2548
131187	House	2025-10-24	$980,000 - $1,020,000	2025-11-24	$990,000	5	3	1		556.0	My Agent Team	46-yugura-street-malua-bay-nsw-2536
131199	Unit	2025-10-24	$620,000+	2025-10-24	$625,000	2	2	2	6.0		LJ Hooker Canberra City	155-skuta-place-denman-prospect-act-2611
131200	House	2025-10-24	$890,000	2025-11-04	$935,500	3	1	2		1008.0	McGoldrick Estate Agents	26-kongoola-avenue-cambewarra-village-nsw-2540
131203	House	2025-10-24	Auction 08/11/2025	2025-11-08	$832,000	3	2	2	2.0	450.1	Ray White Canberra	31-goodhart-crescent-dunlop-act-2615
131210	Land	2025-10-24	$290,000	2025-11-07	$275,000	0	0	0		1414.0	Ray White Goulburn	43-goulburn-street-collector-nsw-2581
131216	Apartment	2025-10-24	$675,000 +	2025-11-21	Undisclosed	2	2	2	6.0		Luton Dickson	2930-hartley-street-turner-act-2612
131218	BlockOfUnits	2025-10-24	Sold Off Market	2025-10-24	$1,100,000	8	4	4			Macarthur Real Estate Agency	1-4-17-nordlingen-drive-tolland-nsw-2650-131218
131219	DuplexSemi-detached	2025-10-24	$699,500	2025-11-21	$700,000	3	2	2			Fitzpatricks	1-14-tooleybuc-street-gobbagombalin-nsw-2650-131219
131222	House	2025-10-24	$455,000	2025-11-10	Undisclosed	3	1	3		1012.0	Ray White Rural Tumbarumba	20-regent-street-tumbarumba-nsw-2653
131224	Land	2025-10-24	$135,000	2025-11-21	Undisclosed	0	0	0		1012.0	Flemings Property Services	11-waddell-street-wattamondara-nsw-2794-131224
131225	House	2025-10-24	$900000	2025-11-12	$900,000	4	2	2		713.0	Elders Real Estate Batemans Bay	8-hume-court-sunshine-bay-nsw-2536
131231	Townhouse	2025-10-25	$560,000 Plus	2025-12-19	$590,000	2	1	1	1.0	276.0	Maloney's Property	15-solly-place-belconnen-act-2617
131253	Townhouse	2025-10-27	$850,000 +	2025-11-06	$895,000	3	3	3	6.5	1777.0	Zango Private Listers	1-3-brunswick-circuit-kaleen-act-2617-131253
131286	House	2025-10-27	Auction 20/11/2025	2025-11-12	Undisclosed	3	1	2	6.0	601.0	Ray White Canberra	7-rouse-place-charnwood-act-2615
131289	House	2025-10-27	$590,000	2025-11-21	$606,000	3	1	2		1016.0	Belle Property Snowy Mountains	10-myack-street-berridale-nsw-2628
131290	Apartment	2025-10-27	$900,000+	2025-11-24	$920,000	3	2	2	6.0		LJ Hooker Canberra City	22324-lonsdale-street-braddon-act-2612
131311	Other	2025-10-27	$1,150,000 - $1,250,000	2025-11-12	$1,250,000	4	2	2		273.0	Smile Elite	4-pluto-place-dunmore-nsw-2529
131329	House	2025-10-28	$700,000 - $730,000	2025-11-21	$690,000	2	2	6		1571.0	My Agent Team	23-eric-fenning-drive-surf-beach-nsw-2536-1
131331	House	2025-10-28	$1,701,000	2025-11-22	$1,701,000	4	2	2	5.0	815.0	home.by holly	1-scottsdale-street-lyons-act-2606
131332	Townhouse	2025-10-28	$680,000+	2026-01-07	$685,000	3	2	2	6.0		Ray White Canberra	2215-john-cleland-crescent-florey-act-2615
131349	Apartment	2025-10-28	Auction	2025-11-12	$700,000	2	1	1	6.0		Bastion Property Group	167-44-constitution-avenue-campbell-act-2612-131349
131369	House	2025-10-28	Guide $1,200,000	2025-10-27	$1,151,250	4	2	2		642.0	Marble & Oak Property	59-baker-street-moss-vale-nsw-2577
131398	Land	2025-10-28	$1,100,000 - $1,200,000 per block	2025-11-21	Undisclosed	0	0	0			Ray White Bowral	lot-5-22-24-middle-road-exeter-nsw-2579-131398
131403	House	2025-10-28	Sold by Sam $1,351,000	2025-11-22	$1,351,000	4	2	2	4.5	540.0	MARQ Property	27-may-mills-close-nicholls-act-2913
131430	House	2025-10-29	Auction	2025-11-22	Undisclosed	4	3	2	1.5	929.0	Momentum Property	1-haverfield-place-mckellar-act-2617
131435	House	2025-10-29	Auction 22/11/2025	2025-11-11	Undisclosed	3	2	2	3.5	800.0	Ray White Canberra	2-abercrombie-circuit-banks-act-2906
131443	Apartment	2025-10-29	Offers Over $650,000	2025-11-21	Undisclosed	2	2	2	6.0		LJ Hooker Dickson	3116-provan-street-campbell-act-2612
131452	House	2025-10-29	$1,062,000	2025-10-29	$1,062,000	4	2	2	5.5		MARQ Property	34-wighton-terrace-casey-act-2913
131453	House	2025-10-29	SOLD!	2026-01-16	$1,400,000	4	3	1		594.0	Ray White Batemans Bay	63-bangalow-street-narrawallee-nsw-2539
131474	House	2025-10-29	Auction	2025-11-22	Undisclosed	4	3	2	3.5	997.0	Momentum Property	9-lochee-place-stirling-act-2611
131476	House	2025-10-29	$380,000	2025-11-11	$390,000	2	1	1		588.1	Fitzpatricks	37-phillip-avenue-mount-austin-nsw-2650
131483	House	2025-10-29	$1,235,000	2025-10-28	$1,235,000	4	2	2	4.0	1039.0	home.by holly	44-rapanea-street-rivett-act-2611
131485	House	2025-10-29	Sold Off Market	2025-10-29	$710,000	3	2	2			Macarthur Real Estate Agency	1-lacebark-drive-forest-hill-nsw-2651
131496	Apartment	2025-10-30	Auction	2025-11-22	Undisclosed	2	1	1	4.5		Luton Manuka	j1-2-currie-crescent-griffith-act-2603-131496
131497	House	2025-10-30	Auction	2025-11-22	Undisclosed	4	2	3	2.0	829.0	Momentum Property	56-costello-circuit-calwell-act-2905
131498	Townhouse	2025-10-30	Auction	2025-11-10	Undisclosed	3	2	2	6.0		Momentum Property	92-john-gorton-drive-coombs-act-2611
131500	Apartment	2025-10-30	SOLD	2026-01-14	Undisclosed	2	1	1	6.00		Momentum Property	1265-burnie-street-lyons-act-2606
131501	House	2025-10-30	Auction	2025-11-22	Undisclosed	4	2	2	1.5	700.0	Momentum Property	15-fihelly-street-fadden-act-2904
131523	House	2025-10-30	Auction 08/11/2025	2025-11-07	Undisclosed	3	1	2	0.0	737.0	Ray White Canberra	47-pennefather-street-higgins-act-2615
131534	Townhouse	2025-10-30	Auction 22/11/2025	2025-11-22	Undisclosed	2	2	1	6.0	293.0	Ray White Canberra	6-4-lorraway-street-holt-act-2615
131540	House	2025-10-30	Auction	2025-11-21	$1,400,000	4	1	1	1.5	948.0	Luton Manuka	1-curlewis-crescent-garran-act-2605
131542	House	2025-10-30	By Negotiation	2025-11-21	Undisclosed	5	3	4	5.0	2784.0	Agent Team	5-settlement-drive-duffy-act-2611
131543	House	2025-10-30	Auction 22/11/2025	2025-11-22	Undisclosed	3	1	1	1.0		LJ Hooker Canberra City	19-holroyd-street-watson-act-2602
131548	DuplexSemi-detached	2025-10-30	Auction 22/11/2025	2025-11-22	$910,000	3	1	1	3.0	520.0	LJ Hooker Manuka	78-carroll-street-hughes-act-2605
131561	House	2025-10-30	Auction	2025-11-22	$1,290,000	4	2	4	2.0	858.0	Luton Manuka	8-hazlitt-glade-gordon-act-2906
131563	Townhouse	2025-10-30	$931,000	2025-11-25	$931,000	3	2	1	2.5		MARQ Property	253-coolibah-crescent-oconnor-act-2602
131572	House	2025-10-30	$905,000	2026-01-15	$875,000	4	2	1		651.29	Smile Elite	15-jay-street-culburra-beach-nsw-2540
131582	House	2025-10-30	$1,597,000	2025-11-22	$1,597,000	4	2	2	2.5		home.by holly	45-irvine-street-watson-act-2602
131591	House	2025-10-30	$1,215,000	2025-11-22	$1,215,000	4	2	2	1.0	953.0	home.by holly	93-onkaparinga-crescent-kaleen-act-2617
131609	House	2025-10-30	$1,050,000	2026-01-09	$1,050,000	3	2	2	5.0		home.by holly	196-majura-avenue-ainslie-act-2602
131653	House	2025-10-31	Under Offer	2026-01-12	$250,000	3	1	1		823.0	Macarthur Real Estate Agency	11-ziegler-avenue-kooringal-nsw-2650
131663	Land	2025-10-31	$199,000	2025-11-25	Undisclosed	0	0	0		702.0	Ben Bate Real Estate	216-princes-highway-narooma-nsw-2546
131667	House	2025-10-31	Auction	2025-11-22	Undisclosed	3	1	2	1.0	668.0	LJ Hooker Woden/Weston	19-rivers-street-weston-act-2611
131673	DuplexSemi-detached	2025-10-31	Contact Agent	2025-11-21	$495,000	3	1	1			Smile Elite	16a-hill-street-uralla-nsw-2358
131686	Villa	2025-11-01	$1,200,000	2025-10-31	$1,200,000	3	2	2			Ray White Bowral	24500-moss-vale-road-bowral-nsw-2576-131686
131737	Land	2025-11-03	$410,000	2025-10-30	$410,000	0	0	0			Flemings Property Services	75-willowvale-road-cowra-nsw-2794
131738	Land	2025-11-03	$405,000	2025-10-29	$405,000	0	0	0			Flemings Property Services	lot-9-willowvale-road-cowra-nsw-2794-131738
131755	Apartment	2025-11-03	Auction	2025-11-22	Undisclosed	2	1	1	3.0	252.0	Luton Manuka	1517-mather-street-weston-act-2611
131756	House	2025-11-03	$870,000 - $900,000	2025-11-21	$900,000	3	2	1		611.0	My Agent Team	13-ocean-road-batehaven-nsw-2536
131773	House	2025-11-04	$835,000+	2025-11-25	$860,000	4	2	2	5.0		Morrissey Property	12-mornington-street-amaroo-act-2914
131786	House	2025-11-04	$1,045,000	2026-01-12	$995,000	4	3	2		834.0	Whale Coast Realty	1-riley-street-narooma-nsw-2546
131824	House	2025-11-04	$660,000	2025-11-25	$647,000	3	1	1		626.0	John Connell Real Estate	8-princes-avenue-goulburn-nsw-2580
131826	House	2025-11-04	$580,000	2025-11-26	$572,000	3	2	2		758.9	Ray White Canberra	36-court-street-boorowa-nsw-2586
131839	House	2025-11-05	$880,000 - $940,000	2025-11-21	$965,000	3	1	2		557.0	Smile Elite	56-loftus-drive-barrack-heights-nsw-2528
131850	House	2025-11-05	Auction	2025-11-21	Undisclosed	4	2	2	4.0	675.0	Momentum Property	30-olary-street-amaroo-act-2914
131865	House	2025-11-05	$1,595,000	2026-01-06	$1,520,000	4	2	2		10.6	PRD Wagga Wagga	331-inglewood-road-lake-albert-nsw-2650
131870	House	2025-11-05	$1,250,000	2025-11-04	$1,210,000	4	2	4		5000.0	Dwyer Properties Sapphire Coast	99-oaklands-road-pambula-nsw-2549
131878	House	2025-11-05	Auction	2025-11-22	$824,000	3	2	1	4.0	361.0	LJ Hooker Belconnen	87-wunderly-circuit-macgregor-act-2615
131920	Unit	2025-11-05	$495,000	2025-11-05	$490,000	2	1	1		242.0	John Mooney Real Estate	11109-beckwith-street-wagga-wagga-nsw-2650
131925	House	2025-11-05	Auction 14/11/2025	2025-11-04	$1,075,000	4	2	3	0.5	709.0	Ray White Canberra	13-maranoa-street-kaleen-act-2617
131929	House	2025-11-05	$490,000	2025-11-21	$500,000	3	1	2		840.0	John Mooney Real Estate	158-ashmont-avenue-ashmont-nsw-2650
131945	House	2025-11-06	$885,000	2025-11-22	$885,000	3	2	2	0.5		home.by holly	1-messenger-street-holt-act-2615
131959	Unit	2025-11-06	$310,000	2025-11-24	$310,000	1	1	1	6.0		Suburbia Real Estate	442-ranken-place-belconnen-act-2617
131963	House	2025-11-06	Sold Off Market	2025-11-05	$425,000	2	1	1		613.0	Macarthur Real Estate Agency	157-bourke-street-mount-austin-nsw-2650
131975	House	2025-11-06	contact agent	2025-11-22	Undisclosed	3	1	1	1.5		home.by holly	7-gingana-street-aranda-act-2614
131981	House	2025-11-06	Auction	2025-11-22	$625,000	2	1	1	1.0	497.0	LJ Hooker Belconnen	6-whitelegge-close-florey-act-2615
132017	House	2025-11-06	$729,000	2025-11-24	$729,000	3	2	2		903.0	John Connell Real Estate	20-edward-street-goulburn-nsw-2580
132034	House	2025-11-06	$1,300,000 - $1,400,000	2025-11-06	$1,100,000	4	2	2		720.0	Raine & Horne Berry	62-sydney-avenue-callala-bay-nsw-2540
132058	House	2025-11-07	$1,350,000	2025-11-05	$1,350,000	4	2	6	0.0	1400.0	PRD Wagga Wagga	3-cedar-place-springvale-nsw-2650
132088	House	2025-11-07	$1,680,000 - $1,750,000	2025-11-25	$1,695,000	5	3	2		620.0	Smile Elite	29-hinchinbrook-drive-shell-cove-nsw-2529
132114	House	2025-11-07	$1,350,000	2025-11-07	$1,350,000	4	3	2	7.0	391.0	Confidence Real Estate	36-pat-lovell-crescent-whitlam-act-2611
132163	House	2025-11-10	Sold Off Market	2025-11-10	$728,500	3	2	2		400.0	Macarthur Real Estate Agency	216-muttama-parade-gobbagombalin-nsw-2650
132165	House	2025-11-10	Sold Off Market	2025-11-10	$580,000	3	1	2		750.0	Macarthur Real Estate Agency	24-langi-crescent-glenfield-park-nsw-2650
132168	House	2025-11-10	$1,100,000- $1,200,000	2026-01-15	Undisclosed	4	2	5		2.0	Smile Elite	3-cottrell-close-yass-nsw-2582
132173	House	2025-11-10	Sold Off Market	2025-11-10	$680,000	3	2	2		648.0	Macarthur Real Estate Agency	8-moonah-street-forest-hill-nsw-2651-132173
132207	House	2025-11-05	$779,000	2025-11-24	$800,000	3	2	2			Smile Elite	7-peter-street-east-lismore-nsw-2480
132213	House	2025-11-11	$640,000	2025-11-25	Undisclosed	3	2	1		5.0	Flemings Property Services	209-henry-lawson-way-young-nsw-2594
132217	House	2025-11-11	$860,000	2026-01-14	Undisclosed	3	2	2		699.0	Ben Bate Real Estate	26-cole-crescent-narooma-nsw-2546
132256	DuplexSemi-detached	2025-11-11	$844,000	2025-11-07	$844,000	3	2	2		916.0	Blackshaw Real Estate Coastal	3-4-brooke-way-sunshine-bay-nsw-2536-132256
132313	House	2025-11-12	$750,000	2025-11-25	$750,000	3	1	1	4.0	333.0	Stone Gungahlin	15-windradyne-street-ngunnawal-act-2913
132318	House	2025-11-12	$545,000	2025-11-07	$545,000	3	2	1		727.0	Belle Property Snowy Mountains	45-baroona-avenue-cooma-nsw-2630
132366	Lifestyle	2025-11-12	AUCTION (Unless sold prior)	2026-01-15	$1,200,000	2	1	5		20.0	Ray White Goulburn	112-lake-george-road-currawang-via-goulburn-nsw-2580-132366
132377	House	2025-11-13	Auction	2025-11-26	Undisclosed	3	2	2	3.0	732.0	Momentum Property	4-wittenoom-crescent-stirling-act-2611
132378	Villa	2025-11-13	$370,000	2026-01-09	Undisclosed	3	1	1			Bella Coastal Property	60-20-garrad-way-lake-conjola-nsw-2539-132378
132439	House	2025-11-13	$839,000+	2025-11-26	Undisclosed	4	1	0	2.5	885.0	My Morris	25-mcdermott-street-kambah-act-2902
132440	House	2025-11-13	contact agent	2025-11-25	Undisclosed	2	1	1	1.5		home.by holly	94-dexter-street-cook-act-2614-1
132475	House	2025-11-13	Auction 12.00pm Saturday 6th December	2025-11-21	$990,000	4	1	2	2.0		Bertram Ellis	143-streeton-drive-stirling-act-2611
132487	House	2025-11-13	$1,550,000	2026-01-12	$1,550,000	4	2	2			Raine & Horne Mollymook Milton	8-callemondah-close-narrawallee-nsw-2539
132498	House	2025-11-14	$1,550,000	2025-11-21	$1,550,000	3	1	2	5.0	1105.0	home.by holly	9-dunlop-street-hackett-act-2602
132572	House	2025-11-14	$980,000	2025-11-21	$980,000	3	1	1		716.0	Belle Property Mollymook | Milton	10-centre-street-lake-tabourie-nsw-2539
132735	House	2025-11-18	$1,150,000+	2026-01-16	$1,175,000	3	2	4	4.00	405.0	Impact Properties	32-dunnart-circuit-throsby-act-2914
132736	House	2025-11-18	$545,000	2026-01-15	$545,000	3	1	2		1284.0	Belle Property Snowy Mountains	55-hill-street-cooma-nsw-2630
132774	House	2025-11-19	$825000	2025-11-24	$825,000	2	1	1			Hallmark Real Estate Advisors	53a-hawkins-road-tuross-head-nsw-2537-132774
132796	House	2025-11-19	Offers Over $1,200,000	2026-01-08	Undisclosed	3	1	0	2.0	804.0	LJ Hooker Dickson	326-antill-street-hackett-act-2602
132810	House	2025-11-19	$675,000	2026-01-16	$650,000	3	2	1		893.0	LJ Hooker Malua Bay	6b-jerupa-close-surf-beach-nsw-2536
132821	House	2025-11-19	$599,000	2026-01-13	$599,000	3	1	1		583.8	Macarthur Real Estate Agency	26-lonergan-place-east-wagga-wagga-nsw-2650
132835	House	2025-11-19	$1,000,000+	2026-01-15	$1,090,000	5	2	2	1.00	761.82	Ray White Canberra	173-chuculba-crescent-giralang-act-2617
132895	House	2025-11-20	Auction 12/12/2025	2025-11-25	$820,000	3	2	2	4.5	357.9	Ray White Canberra	6-dent-place-conder-act-2906
132917	House	2025-11-20	Auction 13/12/25 at 10:00am	2025-11-26	$1,420,000	3	2	2	1.5	877.0	Cream Residential	55-birdwood-street-hughes-act-2605
132936	Unit	2025-11-20	$450,000+	2026-01-15	Undisclosed	1	1	1	6.00		LJ Hooker Gungahlin	59-3-buninyong-street-watson-act-2602
133030	House	2025-11-21	$1,099,000	2026-01-12	$900,000	3	1	2		8.1	Fitzpatricks	3749-sturt-highway-gumly-gumly-nsw-2652
133049	House	2025-11-21	AUCTION 29/11/2025@ 10 AM	2025-11-21	Undisclosed	4	2	3	2.5	973.0	Confidence Real Estate	26-mcluckie-crescent-banks-act-2906
133059	House	2025-11-21	Auction	2025-11-26	Undisclosed	4	2	1	5.0	574.0	LJ Hooker Woden/Weston	4-pinner-place-macgregor-act-2615
133076	House	2025-11-22	Price By Negotiation	2025-11-21	$1,525,000	3	2	2		854.0	Raine & Horne Mollymook Milton	80-carroll-avenue-mollymook-nsw-2539-133076
133104	Villa	2025-11-24	Price Guide $610,000 to $630,000	2026-01-15	Undisclosed	2	1	1			Harcourts Greater Port Macquarie & The Rocks	24-sheriff-way-port-macquarie-nsw-2444
133112	House	2025-11-24	Auction 22/11/2025	2025-11-22	$1,240,000	6	3	5	1.0	762.0	Ray White Canberra	38-burnett-street-kaleen-act-2617
133122	House	2025-11-24	$565,000	2026-01-13	Undisclosed	3	2	6		2023.0	Flemings Property Services	50-52-bowen-street-woodstock-nsw-2793-133122
133128	House	2025-11-24	Auction 22/11/2025	2025-11-22	$1,067,500	4	2	2	5.5	463.0	Ray White Canberra	24-ivy-kent-street-forde-act-2914
133172	Land	2025-11-24	$456,000	2025-11-24	$456,000	0	0	0		444.0	Hawk Real Estate	74-lambrigg-road-googong-nsw-2620-133172
133210	House	2025-11-25	749,995	2026-01-12	$745,000	3	1	2		714.0	McGrath Merimbula	82-surf-circle-tura-beach-nsw-2548
133242	Townhouse	2025-11-25	$600,000+	2026-01-09	$620,000	3	1	1	3.5	221.0	Ward Estate Agents	5167-knoke-avenue-gordon-act-2906
133272	House	2025-11-26	$750,000 to $780,000	2026-01-12	$759,000	3	1	2		998.0	Smile Elite	6-homestead-avenue-goonellabah-nsw-2480
133456	House	2025-11-28	Offers Welcome	2026-01-16	$925,000	4	2	2		802.0	Ray White Goulburn	14-roebuck-street-goulburn-nsw-2580
133457	House	2025-11-28	$630,000 - $660,000	2026-01-08	$652,000	3	1	2		677.0	Fitzpatricks	49-hardy-avenue-wagga-wagga-nsw-2650
133475	House	2025-11-28	$495,000 - $505,000	2026-01-13	$523,000	3	1	0		613.0	Macarthur Real Estate Agency	48-jack-avenue-mount-austin-nsw-2650
133648	Apartment	2025-12-03	$595,000	2026-01-14	$595,000	2	2	2	6.00		Independent Property Group South	1037-irving-street-phillip-act-2606
133690	House	2025-12-03	$665,000	2026-01-08	$655,000	3	1	2		556.0	Whale Coast Realty	4-elanora-street-dalmeny-nsw-2546
133743	House	2025-12-04	$729,000	2026-01-12	Undisclosed	3	1	1		491.0	McGrath Batemans Bay & Moruya	44-thomas-mitchell-crescent-sunshine-bay-nsw-2536
133774	Apartment	2025-12-04	$349,000 +	2026-01-14	Undisclosed	1	1	1	5.50		Cream Residential	3317-medley-street-chifley-act-2606
133813	House	2025-12-05	$595,000 - $625,000	2026-01-06	$600,000	3	1	2		233.2	Ray White Wagga Wagga	1246a-slocum-street-wagga-wagga-nsw-2650
133844	House	2025-12-05	$769,500	2026-01-12	Undisclosed	3	2	3		558.0	Ben Bate Real Estate	16-kianga-parade-kianga-nsw-2546
133859	House	2025-12-05	Auction Onsite	2026-01-08	$965,000	4	2	1	1.5	914.0	LJ Hooker Woden/Weston	1-guthridge-crescent-wanniassa-act-2903
133861	Land	2025-12-05	$604,750	2026-01-16	$604,750	0	0	0	0.00	542.0	Ginninderry	62-sherrard-crescent-macnamara-act-2615-133861
133869	House	2025-12-05	$820,000 to $870,000	2026-01-13	$845,000	3	1	2		650.0	Ray White Bowral	82-parkes-road-moss-vale-nsw-2577
133945	Unit	2025-12-08	$690,000	2026-01-13	$680,000	3	1	1		929.0	Dwyer Properties Sapphire Coast	287-pacific-way-tura-beach-nsw-2548
134028	DuplexSemi-detached	2025-12-10	Guide $750,000	2026-01-07	Undisclosed	3	2	1		350.0	Ray White Goulburn	19-quadrant-place-goulburn-nsw-2580
134031	DuplexSemi-detached	2025-12-10	Guide $750,000	2026-01-07	Undisclosed	3	2	1		350.0	Ray White Goulburn	21-quadrant-place-goulburn-nsw-2580
134079	House	2025-12-10	$660,000.00	2026-01-13	$660,000	3	1	1		666.0	Ray White Bowral	62-parkes-road-moss-vale-nsw-2577
134080	House	2025-12-10	By Negotiation	2026-01-13	Undisclosed	4	2	3	6.00	751.0	LJ Hooker Gungahlin	134-drake-brockman-drive-holt-act-2615
134083	House	2025-12-10	$840,000	2026-01-12	$840,000	4	1	2		653.0	Blackshaw Real Estate Coastal	37-peninsula-drive-north-batemans-bay-nsw-2536
134147	House	2025-12-11	$575,000	2026-01-16	$555,000	1	1	0			McGrath Merimbula	764-big-jack-mountain-road-wyndham-nsw-2550-134147
134171	House	2025-12-12	$1,100,000	2026-01-14	$1,100,000	4	3	2		765.0	Blackshaw Real Estate Coastal	11-zanthus-drive-broulee-nsw-2537
134264	House	2025-12-15	$415,000	2026-01-12	$415,000	3	1	7		765.1	Kitson Property	4-young-street-tarcutta-nsw-2652
134284	House	2025-12-15	$749,000	2026-01-06	$740,000	3	1	1		613.0	McGrath Batemans Bay & Moruya	9-tasman-street-surf-beach-nsw-2536
134654	Apartment	2025-12-22	$499,000+	2026-01-14	$530,000	2	1	1	5.00		LJ Hooker Dickson	95-13-15-sturt-avenue-griffith-act-2603-134654
134769	House	2025-12-26	Auction	2026-01-16	Undisclosed	3	2	1	1.00	803.0	Momentum Property	47-cumpston-place-macgregor-act-2615
