id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
114906	residential	Space, Style, Move-in Ready Living in a Prime Location	AUCTION	2025-01-08T14:09:38.216982+11:00	2025-01-14T14:25:19.964690+11:00	10 Lincoln Close	CHAPMAN	ACT	2611	149.0428043	-35.3638289	House	34	McIntyre Property	Colin McIntyre	5	3	3	2.5	1355.0
115074	residential	LARGE HOME WITH DUAL INVESTMENT INCOME OPPORTUNITY	AUCTION	2025-01-10T16:45:45.647098+11:00	2025-01-15T12:23:32.334199+11:00	32 Gurr Street	CALWELL	ACT	2905	149.1029786	-35.4392872	House	34	McIntyre Property	Colin Blunden	5	3	3	3.5	1149.0
115105	residential	Single level. Gorgeous. Forde.	$748,000+	2025-01-13T10:56:04.943040+11:00	2025-01-13T12:48:04.699782+11:00	16 Miljanovic Street	FORDE	ACT	2914	149.144878	-35.1640842	Townhouse	410	MARQ Property	Craig Chapman	2	1	1	4.5	
115106	residential	City high. Community vibe. Close to it all	$488,000+	2025-01-13T10:56:05.043132+11:00	2025-01-13T12:18:08.238262+11:00	74/260 City Walk	CITY	ACT	2601	149.1331254	-35.2818164	Apartment	410	MARQ Property	Craig Chapman	1	1	1	6.0	
115130	residential	Turn and Key	AUCTION 22/02/2025	2025-01-13T13:35:18.380337+11:00	2025-01-16T10:50:00.838899+11:00	18 Forwood Street	MONASH	ACT	2904	149.0893554	-35.4130602	House	232	Ray White Canberra	Nathan Wood	4	2	2	1.5	799.0
115145	residential	CENTO - Newly Refurbished, Spacious Apartments, Now Selling, Braddon ACT 2612	$589,900+	2025-01-13T16:23:26.803746+11:00	2025-01-15T11:22:45.236352+11:00	100 Northbourne Avenue	BRADDON	ACT	2612	149.1307575	-35.2719134	Apartment	5981	NBHD Agency	Shane Zwajgenberg	1	1	1	5.0	2090.0
115164	residential	Extra-large Ground Floor Apartment !	$429,000+	2025-01-14T10:30:25.859767+11:00	2025-01-15T16:18:05.502088+11:00	85/10 Thynne Street	BRUCE	ACT	2617	149.0924766	-35.2414729	Apartment	636	Impact Properties	Shaun Iqbal	3	2	2	4.5	
115169	residential	Single-Level Townhouse in a Quiet, Convenient Location	Auction 02/02/2025	2025-01-14T10:43:12.618481+11:00	2025-01-16T16:33:40.380093+11:00	54/42 Lhotsky Street	CHARNWOOD	ACT	2615	149.0309957	-35.2036051	Townhouse	232	Ray White Canberra	Treston Bamber	2	1	1	6.0	
115178	residential	Open Plan Design | Quality Inclusions | Easy Care Lifestyle	$499,000+	2025-01-14T12:49:40.245764+11:00	2025-01-20T12:24:48.528849+11:00	41/98 Corinna Street	PHILLIP	ACT	2606	149.0885705	-35.3478265	Unit	413	Luton Tuggeranong	Ben Holder	2	1	1	6.00	
115189	residential	 Modern 3-Bedroom Free-Standing Townhouse with Premium Features	AUCTION 2/2/2025	2025-01-14T13:46:09.143666+11:00	2025-01-15T11:36:30.189994+11:00	5/59 Hodgson Crescent	PEARCE	ACT	2607	149.0834961	-35.3621178	Townhouse	232	Ray White Canberra	Dan Cooper	3	2	2	5.5	312.0
115211	residential	Style and Luxury both indoor and out.	Auction	2025-01-14T16:34:55.419716+11:00	2025-01-20T13:50:16.019576+11:00	13 Toppano Street	MONCRIEFF	ACT	2914	149.1162093	-35.1624027	House	440	LJ Hooker Canberra City	Tom Grenfell	3	2	2	5.00	
115215	residential	Cozy Chic Haven 	$475,000+	2025-01-14T17:12:11.991255+11:00	2025-01-15T13:27:05.142977+11:00	318/1 Holborow Avenue	DENMAN PROSPECT	ACT	2611	149.0334561	-35.2990955	Apartment	436	LJ Hooker Dickson	Andrew Grenfell	2	1	1	6.0	
115217	residential	Discover Your Dream Home	$1,750,000 - $1,800,000	2025-01-14T17:42:15.037925+11:00	2025-01-16T13:13:19.359806+11:00	267 Back Creek Road	GUNDAROO	NSW	2620	149.2274445	-35.0345029	House	232	Ray White Canberra	Chris Dixon	4	2	7		35.62
115227	residential	Modern Comforts, Timeless Style, Unmatched Convenienc	$899,000 - $949,000	2025-01-15T08:57:40.346668+11:00	2025-01-15T11:52:54.878704+11:00	16 Sunray Street	TRALEE	NSW	2620	149.1672345	-35.405092	House	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	4	3	2		365.0
115230	residential	Top Floor Apartment in the Heart of Campbell	$535,000+	2025-01-15T09:41:49.440945+11:00	2025-01-16T10:56:17.920239+11:00	508/15 Provan Street	CAMPBELL	ACT	2612	149.1433901	-35.2898241	Apartment	414	Luton Weston Creek, Woden & Molonglo Valley	Tim and Justine Burke	1	1	1	6.0	
115231	residential	Upsize Your Lifestyle	$575,000+	2025-01-15T09:22:39.614073+11:00	2025-01-15T10:37:32.862302+11:00	101/2 Terry Connolly Street	COOMBS	ACT	2611	149.0431557	-35.3235953	Apartment	440	LJ Hooker Canberra City	Hamid Muradi	2	2	2	6.00	
115233	residential	Looking for Something Special?	Auction	2025-01-15T09:22:09.891106+11:00	2025-01-17T12:35:54.799432+11:00	53 Maynard Street	NGUNNAWAL	ACT	2913	149.1122257	-35.1615197	House	437	LJ Hooker Belconnen	George Vlandis	3	1	1	2.5	473.0
115236	residential	Perfection in the heart of Hackett	$2,400,000	2025-01-15T10:12:23.240042+11:00	2025-01-16T12:52:17.143354+11:00	4 Gilbert Street	HACKETT	ACT	2602	149.162017	-35.2444078	House	618	home.by holly	Jenny, Michael And Mark McReynolds	5	2	3	6.00	
115238	residential	Turn Key, Turn Heads	Auction, Saturday 8th February at 10:00am	2025-01-15T10:19:16.050765+11:00	2025-01-20T10:42:14.585006+11:00	7 Sherbrooke Street	AINSLIE	ACT	2602	149.1385727	-35.2583786	House	233	LJ Hooker Gungahlin	Jake Bunday	5	3	2	5.50	661.0
115242	residential	Attention First Home Buyers, Renovators, and Investors!	$550,000+	2025-01-15T10:58:51.428843+11:00	2025-01-16T10:35:02.346916+11:00	36 Rohan Street	RICHARDSON	ACT	2905	149.112551	-35.429403	House	34	McIntyre Property	Colin McIntyre	3	1	0	5.0	451.92
115251	residential	balancing.act	$1,090,000+	2025-01-15T12:24:24.604024+11:00	2025-01-16T12:52:11.796825+11:00	10/23 Kinloch Circuit	BRUCE	ACT	2617	149.0983393	-35.2403152	Townhouse	618	home.by holly	Cris O'Brien	4	2	2	6.00	
115259	residential	Unlock the Potential	$550,000+	2025-01-15T13:32:36.865120+11:00	2025-01-15T17:21:38.491056+11:00	9/3 Peron Place	BANKS	ACT	2906	149.0941678	-35.4760956	Townhouse	34	McIntyre Property	Colin McIntyre	3	1	2	4.5	
115266	residential	Entry level to the inner north	$380,000+	2025-01-15T14:06:32.818533+11:00	2025-01-20T13:30:29.756106+11:00	60/58 Wattle Street	LYNEHAM	ACT	2602	149.1271529	-35.2550337	Apartment	440	LJ Hooker Canberra City	Kaylene King	2	1	1	2.50	
115267	residential	Beautifully renovated 5 bedroom family home, perfectly situated in the serene corner of Kaleen.	AUCTION	2025-01-15T13:54:19.538951+11:00	2025-01-17T15:34:44.238904+11:00	57 Gairdner Circuit	KALEEN	ACT	2617	149.1133266	-35.2331721	House	436	LJ Hooker Dickson	Jason Pugh	5	2	4	4.00	812.0
115269	residential	simply.flexible	$699,000+	2025-01-15T14:36:23.219052+11:00	2025-01-17T14:19:47.561822+11:00	22 Barlow Street	SCULLIN	ACT	2614	149.038011	-35.229429	House	618	home.by holly	Cris O'Brien	3	1	1	4.50	
115271	residential	Spacious Townhouse at Watson	Auction	2025-01-15T14:26:01.478697+11:00	2025-01-16T11:50:03.346162+11:00	25B Negus Crescent	WATSON	ACT	2602	149.1612875	-35.2326571	Townhouse	440	LJ Hooker Canberra City	Tahmeed Towfiq	2	2	1	6.0	
115273	residential	Immaculate Family Home in Sought-After Murrumbateman - Perfect for Relaxed Living and Entertaining	Auction	2025-01-15T14:26:26.035035+11:00	2025-01-15T15:51:39.561880+11:00	36 Middle Street	MURRUMBATEMAN	NSW	2582	149.0276093	-34.965853	House	438	LJ Hooker Woden/Weston	Pauline Jenkins	4	2	4		1201.0
115275	residential	Family Entertainer on Expansive Block	$940,000+	2025-01-15T14:43:17.985007+11:00	2025-01-17T16:25:45.308720+11:00	6 Porteous Crescent	THEODORE	ACT	2905	149.1229898	-35.4410781	House	435	LJ Hooker Tuggeranong	Patrick Kinnane	4	2	1	2.50	1422.0
115277	residential	inside.out	$575,000+	2025-01-15T14:58:43.910003+11:00	2025-01-16T12:52:04.887735+11:00	2/21 Ijong Street	BRADDON	ACT	2612	149.1333794	-35.2675854	Apartment	618	home.by holly	Jenny, Michael And Mark McReynolds	2	1	1	4.50	
115278	residential	Stylish 3-Bedroom Family Home in Monash Going to Auction on February 15th! 	Auction	2025-01-15T14:51:09.805140+11:00	2025-01-17T14:49:18.696350+11:00	151 Clive Steele Avenue	MONASH	ACT	2904	149.0862028	-35.4170588	House	412	Luton Manuka	Mina Etminan	3	2	2	4.00	402.0
115291	residential	Investment Opportunity in the Heart of Queanbeyan!	$299,000 - $329,000	2025-01-15T15:33:58.983809+11:00	2025-01-15T17:21:20.998371+11:00	4/81 Collett Street	QUEANBEYAN	NSW	2620	149.2337974	-35.3490539	Unit	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	2	1	1		
115293	residential	Chic and Convenient Two-Bedroom Apartment with Views	Auction 02/02/2025	2025-01-15T16:14:17.508046+11:00	2025-01-16T16:31:14.072892+11:00	707/90 Swain Street	GUNGAHLIN	ACT	2912	149.1331259	-35.1807223	Apartment	232	Ray White Canberra	Treston Bamber	2	1	0	6.00	
115298	residential	resort.style	$1,295,000+	2025-01-15T16:26:34.885691+11:00	2025-01-17T14:34:39.900717+11:00	45 Oodgeroo Avenue	FRANKLIN	ACT	2913	149.1379946	-35.2015338	House	618	home.by holly	Cris O'Brien	5	3	2	4.00	
115299	residential	natural.connection 	$630,000+	2025-01-15T16:26:34.785607+11:00	2025-01-16T12:53:43.364234+11:00	135/395 Antill Street	WATSON	ACT	2602	149.1661643	-35.2273921	Apartment	618	home.by holly	Jenny, Michael And Mark McReynolds	2	2	2	5.00	
115302	residential	The Perfect Family Haven	Auction	2025-01-15T16:51:04.241269+11:00	2025-01-18T20:17:42.377746+11:00	22 Payne Place	FADDEN	ACT	2904	149.1179977	-35.4082949	House	440	LJ Hooker Canberra City	Tom Grenfell	5	3	2	4.00	
115306	residential	Three bedroom ensuite family home of truly immense proportions	Auction	2025-01-16T06:35:39.360826+11:00	2025-01-17T11:22:07.510626+11:00	2 Lochee Place	STIRLING	ACT	2611	149.0493923	-35.346915	House	414	Luton Weston Creek, Woden & Molonglo Valley	Luke Metcalfe	3	2	2	1.0	925.0
115307	residential	Find your perfect balance.	$618,000+	2025-01-16T09:08:59.221899+11:00	2025-01-16T11:14:31.398353+11:00	78/52 McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.028739	-35.2994937	Townhouse	410	MARQ Property	Craig Chapman	2	2	1	6.0	
115308	residential	Top floor Mayfair apartment	$700,000+	2025-01-16T06:35:39.460807+11:00	2025-01-20T12:01:31.677268+11:00	185/45 West Row	CITY	ACT	2601	149.1275833	-35.2786573	Unit	414	Luton Weston Creek, Woden & Molonglo Valley	Luke Metcalfe	2	2	2	4.5	
115309	residential	Willemsen designed townhouse with bonus indoor therapy/exercise pool	Auction	2025-01-16T06:35:39.280806+11:00	2025-01-20T12:05:37.185793+11:00	97 Nemarang Crescent	WARAMANGA	ACT	2611	149.0609061	-35.3521036	House	414	Luton Weston Creek, Woden & Molonglo Valley	Luke Metcalfe	3	1	2	0.0	
115310	residential	Impressive 3 bedroom living - Value buying!	$798,000+	2025-01-16T08:25:03.762427+11:00	2025-01-17T09:19:52.140567+11:00	16 Bettong Avenue	THROSBY	ACT	2914	149.1668738	-35.1991838	House	410	MARQ Property	Justin Taylor	3	2	2	6.00	
115311	residential	Unbeatable 4 bedroom value! - 'Wells Station Estate'	$948,000+	2025-01-16T08:25:03.908235+11:00	2025-01-19T16:47:03.431098+11:00	4 Burbie Street	HARRISON	ACT	2914	149.1627348	-35.1992543	House	410	MARQ Property	Justin Taylor	4	2	2	4.00	405.0
115316	residential	A Mediterranean-Inspired Sanctuary in Weetangera	Auction 08/02/2025	2025-01-16T08:25:15.796577+11:00	2025-01-16T16:31:13.084243+11:00	6 Mathieson Crescent	WEETANGERA	ACT	2614	149.0550317	-35.2467107	House	232	Ray White Canberra	Treston Bamber	4	3	3	1.5	1086.0
115317	residential	Sought-After, Modern, Inner-City Living	Auction 06/02/2025	2025-01-16T08:27:17.312890+11:00	2025-01-17T12:36:30.432398+11:00	35/45 Frencham Street	DOWNER	ACT	2602	149.1453043	-35.2444662	Townhouse	232	Ray White Canberra	Treston Bamber	2	2	1	6.0	
115319	residential	Exceptional Townhouse Living 	Auction Saturday 8 February 2025, 10am On site	2025-01-16T09:18:55.700310+11:00	2025-01-20T14:33:16.395503+11:00	19/98 Henry Kendall Street	FRANKLIN	ACT	2913	149.1498794	-35.1898736	Townhouse	620	Morrissey Property	Trenton Morrissey	3	2	2	5.50	
115323	residential	My Indoor Outdoor Flow	$900,000+	2025-01-16T09:32:08.913092+11:00	2025-01-18T12:47:34.097466+11:00	26 Illingworth Street	WANNIASSA	ACT	2903	149.0802875	-35.3976878	House	513	My Morris	Sandy Morris	4	2	3	5.00	709.0
115327	residential	Radiant and Roomy: Your Perfect Sunlit Haven	$749,000+	2025-01-16T09:37:14.403512+11:00	2025-01-20T12:09:56.023007+11:00	1/25 Nott Street	FRASER	ACT	2615	149.0471964	-35.1911276	Townhouse	232	Ray White Canberra	Jake Battenally	3	2	2	5.50	
115330	residential	simple.perfection	Auction 2:00pm Saturday 8 February	2025-01-16T10:13:45.739021+11:00	2025-01-20T12:02:28.737080+11:00	30 Earle Street	LYNEHAM	ACT	2602	149.1222388	-35.2456051	House	618	home.by holly	Sally Strang + Ash Costello	4	2	2	6.0	767.0
115333	residential	The Pinnacle Home: Built with Longevity and Liveability in Mind	Auction 08/02/2025	2025-01-16T10:16:18.025294+11:00	2025-01-20T09:37:26.423385+11:00	20 Penketh Street	DENMAN PROSPECT	ACT	2611	149.0185836	-35.30507650000002	House	232	Ray White Canberra	Vince Qi	4	2	2	6.00	425.0
115335	residential	Classic Canberra Home with Unlimited Possibility.	Auction	2025-01-16T10:14:22.039120+11:00	2025-01-16T18:59:30.127419+11:00	82 Wilshire Street	DICKSON	ACT	2602	149.1405977	-35.2531336	House	439	LJ Hooker Kaleen	Tim Russell	3	1	4	1.5	648.0
115337	residential	Bright, Spacious and Perfectly Positioned	$470,000+	2025-01-16T12:45:35.144356+11:00	2025-01-16T12:47:01.958426+11:00	8/2 Lambrigg Street	FARRER	ACT	2607	149.0963861	-35.3722542	Townhouse	435	LJ Hooker Tuggeranong	Sally McCallum	2	1	1	2.00	
115340	residential	Opportunity knocks	Auction	2025-01-16T10:48:25.671724+11:00	2025-01-20T11:17:09.210911+11:00	10 Hobday Place	DUNLOP	ACT	2615	149.0234688	-35.1935086	House	411	Luton Kippax	Ben Oostermeyer	3	1	1	4.0	450.0
115341	residential	family.abundance	$1,550,000+	2025-01-16T11:08:37.330061+11:00	2025-01-17T17:20:09.452113+11:00	10 Johnston Street	NARRABUNDAH	ACT	2604	149.1407959	-35.3398156	House	618	home.by holly	Jenny, Michael And Mark McReynolds	4	2	1	1.0	704.0
115343	residential	Potential Plus on a Leafy 966sqm Block	Auction 08/02/2025	2025-01-16T11:13:18.961130+11:00	2025-01-16T19:05:09.964100+11:00	4 Halford Crescent	PAGE	ACT	2614	149.046855	-35.2345777	House	232	Ray White Canberra	Michael Campbell	3	1	2	1.5	966.0
115344	residential	Charming Family Home in a Friendly Neighborhood	Offers: $949,000+	2025-01-16T13:17:27.143041+11:00	2025-01-16T13:47:27.705716+11:00	31 Pandanus Street	FISHER	ACT	2611	149.0645021	-35.3604449	House	232	Ray White Canberra	Kaine Walters	4	2	1	1.0	1045.0
115345	residential	simply.perfect	$750,000+	2025-01-16T11:41:26.215804+11:00	2025-01-17T17:18:46.258322+11:00	17/1 Calaby Street	COOMBS	ACT	2611	149.0330364	-35.3117579	Townhouse	618	home.by holly	Sally Strang + Ash Costello	3	2	2	5.5	
115347	residential	secret.oasis	Auction 10:00am Saturday 8 February	2025-01-16T11:41:26.035745+11:00	2025-01-17T17:19:13.857228+11:00	25 Dugdale Street	COOK	ACT	2614	149.0721849	-35.2594667	Townhouse	618	home.by holly	Sally Strang + Ash Costello	4	2	2	4.0	495.0
115351	residential	Modern Townhouse With Lots to Offer!!!	Offers Over $729,000	2025-01-16T12:05:36.797177+11:00	2025-01-17T09:35:10.315214+11:00	3/26 William Hudson Crescent	MONASH	ACT	2904	149.077305	-35.419477	Townhouse	34	McIntyre Property	Maya Rourke	3	1	2	3.50	
115353	residential	Charming 3-Bedroom Townhouse in Prime Queanbeyan Location	$630,000	2025-01-16T11:52:10.831068+11:00	2025-01-17T10:30:17.408043+11:00	17/37 Derrima Road	QUEANBEYAN	NSW	2620	149.2270366	-35.3447576	Townhouse	623	Ray White Queanbeyan | Jerrabomberra	Naomi Hogie	3	1	1		
115356	residential	solid.gold	Auction 11:00am Saturday 8 February	2025-01-16T12:26:00.434085+11:00	2025-01-16T18:13:59.732831+11:00	46 Herschell Circuit	FLYNN	ACT	2615	149.0471124	-35.2047039	House	618	home.by holly	Cris O'Brien	3	2	2	1.5	738.0
115359	residential	Family haven with modern comforts.	Auction on Saturday 15th February 2025 at 12:45pm	2025-01-16T12:36:07.531307+11:00	2025-01-16T16:13:08.141261+11:00	10 Augustus Close	PALMERSTON	ACT	2913	149.1193628	-35.1873662	House	2862	Stone Gungahlin	Hugo Mendez	4	3	2	4.5	693.0
115361	residential	A Family Haven	Auction	2025-01-16T12:37:17.913260+11:00	2025-01-20T12:30:46.652689+11:00	32 Gollan Street	EVATT	ACT	2617	149.0729004	-35.2046479	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	3	1	1	0.50	731.0
115362	residential	Top-Floor Apartment with Scenic Views and Unbeatable Convenience in Woden	Offers Above $359,000	2025-01-16T13:06:39.166004+11:00	2025-01-16T16:40:25.177144+11:00	10/52 Deloraine Street	LYONS	ACT	2606	149.07795	-35.3386929	Apartment	599	Cream Residential	Chris Wilson	2	1	1	2.0	
115364	residential	joyful.connection	$1,100,000+	2025-01-16T12:58:42.192355+11:00	2025-01-16T18:10:02.299707+11:00	5/36 Blacket Street	DOWNER	ACT	2602	149.1359179	-35.2477346	Townhouse	618	home.by holly	Jenny, Michael And Mark McReynolds	3	2	2	6.00	
115367	residential	Contemporary Living with Stunning Views 	$460,000	2025-01-16T13:09:17.526319+11:00	2025-01-16T18:57:22.558472+11:00	1207/3 Grazier Lane	BELCONNEN	ACT	2617	149.0722907	-35.2406387	Unit	232	Ray White Canberra	Michael Campbell	2	2	1	6.00	
115372	residential	All it needs is you!	$699,000+	2025-01-16T13:43:59.046826+11:00	2025-01-20T14:27:37.520807+11:00	6/149 Kelleway Avenue	NICHOLLS	ACT	2913	149.0918898	-35.1796155	Townhouse	410	MARQ Property	Luke McAuliffe	3	2	2	5.50	
115375	residential	family.refresh	$840,000+	2025-01-16T13:53:21.547033+11:00	2025-01-17T13:35:44.755932+11:00	4 Sproule Circuit	EVATT	ACT	2617	149.0785365	-35.2125722	House	618	home.by holly	Cris O'Brien	4	1	1	2.0	673.0
115376	residential	Light and Modern with the Jennings Charm	Auction	2025-01-16T14:07:14.880439+11:00	2025-01-16T17:57:38.428683+11:00	66 Macrossan Crescent	LATHAM	ACT	2615	149.03428879999998	-35.2149142	House	441	LJ Hooker Kippax	Hannah Green	4	1	2	1.0	736.0
115381	residential	Where Space, Style, and Convenience Come Together Perfectly	Auction	2025-01-16T14:39:20.190721+11:00	2025-01-18T13:17:00.404126+11:00	50 Davidson Street	HIGGINS	ACT	2615	149.0256999	-35.2375261	House	441	LJ Hooker Kippax	Hannah Green	3	1	2	5.5	832.0
115382	residential	Separate Title, Easy Care and Plenty of Space	By Negotiation	2025-01-16T14:45:22.702044+11:00	2025-01-20T11:45:17.841399+11:00	4 Inglis Place	LATHAM	ACT	2615	149.0306539	-35.2158051	House	233	LJ Hooker Gungahlin	Peta Barrett	3	1	1	2.00	531.0
115384	residential	Excellent value, location and presentation! 	$360,000+	2025-01-16T14:48:23.837499+11:00	2025-01-17T15:22:04.103023+11:00	52/12 Albermarle Place	PHILLIP	ACT	2606	149.0980892	-35.3474568	Apartment	618	home.by holly	Rick and Tina Meir	1	1	1	5.5	
115387	residential	Classic beauty in picturesque loop street	Auction 4:00pm Saturday 8 February	2025-01-16T14:48:23.689819+11:00	2025-01-20T09:24:52.184959+11:00	45 Rosman Circuit	GILMORE	ACT	2905	149.1410672	-35.4198886	House	618	home.by holly	Rick and Tina Meir	3	2	2	2.00	951.0
115392	residential	soulful.mood	$585,000+	2025-01-16T15:32:29.725179+11:00	2025-01-20T12:19:35.732679+11:00	13 Crick Place	BELCONNEN	ACT	2617	149.0719577	-35.2456411	Townhouse	618	home.by holly	Sally Strang + Ash Costello	2	1	2	3.00	
115394	residential	Spacious and freshly updated in Kingstons Heart	Offers Above to $749,000	2025-01-16T15:57:23.778648+11:00	2025-01-16T18:28:55.483674+11:00	121/8 Jardine Street	KINGSTON	ACT	2604	149.140955	-35.3142052	Apartment	599	Cream Residential	Jack Wilson	3	2	1	6.0	
115397	residential	Comfortable And Convenient 	Auction	2025-01-16T17:39:32.296416+11:00	2025-01-16T18:08:02.464559+11:00	88 Overall Avenue	CASEY	ACT	2913	0.0	0.0	House	409	Luton Gungahlin	Nick Paine	4	2	2	4.0	502.0
115398	residential	Fantastic Family Home Set in a Sought-After Location!	$1,150,000+	2025-01-16T15:56:34.837485+11:00	2025-01-17T09:35:42.910621+11:00	17 Mault Place	MONASH	ACT	2904	149.0846183	-35.4161941	House	34	McIntyre Property	Colin McIntyre	4	2	2	1.00	1014.0
115399	residential	Don't just dream about easy living. Live it. 	Auction	2025-01-16T17:49:48.763993+11:00	2025-01-16T18:08:18.262527+11:00	127 Lionel Rose Street	STRATHNAIRN	ACT	2615	148.995683	-35.2249338	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	4	2	2	6.0	288.0
115400	residential	Bigger & Better than the Rest! 	$675,000+	2025-01-16T15:54:11.861570+11:00	2025-01-17T14:19:51.706338+11:00	911/1 Corinna Street	PHILLIP	ACT	2606	149.0832908	-35.3435469	Apartment	435	LJ Hooker Tuggeranong	Patrick Kinnane	2	2	2	7.50	
115402	residential	Updated Townhouse in the Heart of Queanbeyan!	$589,000 - $619,000	2025-01-16T18:10:41.708413+11:00	2025-01-16T18:42:19.488663+11:00	10/29 High Street	QUEANBEYAN	NSW	2620	149.2409763	-35.3465762	Townhouse	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	3	1	2		
115403	residential	Inner south sanctuary with golf course views	$695,000+	2025-01-16T16:27:26.292939+11:00	2025-01-20T11:40:34.696467+11:00	70/44 Jerrabomberra Avenue	NARRABUNDAH	ACT	2604	149.150453	-35.3390496	Apartment	618	home.by holly	Rick and Tina Meir	3	2	1	5.0	
115408	residential	Get in the Loop: Luxury Living at 11 Goiser!	Auction	2025-01-16T18:54:48.370022+11:00	2025-01-16T19:23:50.064534+11:00	11 Goiser Loop	GOOGONG	NSW	2620	149.2381663	-35.4270955	House	441	LJ Hooker Kippax	James Elbas	4	2	2		540.0
115409	residential	Move In Ready Gem	Auction 08/02/2025	2025-01-16T16:52:08.268525+11:00	2025-01-17T09:37:45.547030+11:00	16 Ayrton Street	GUNGAHLIN	ACT	2912	149.1430713	-35.1838991	House	232	Ray White Canberra	Nathan Wood	3	2	2	6.0	298.0
115416	residential	Low-Maintenance Living - Perfect for First-Home Buyers or Investors 	$279,000 - $299,000	2025-01-16T20:53:40.514397+11:00	2025-01-20T10:50:22.597206+11:00	4/25 Broughton Place	QUEANBEYAN	NSW	2620	149.2258516	-35.3593065	Unit	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	1	1	1		
115421	residential	Masterclass in Modern Architecture	$1,100,000	2025-01-17T09:16:42.752881+11:00	2025-01-17T09:34:29.963687+11:00	14 Alkoomi Place	COOMA	NSW	2630	0.0	0.0	House	2302	One Agency Craig Schofield	Craig Schofield	4	3	2		661.0
115424	residential	Invest in Canberra's future	By Negotiation	2025-01-17T09:23:00.483148+11:00	2025-01-17T09:49:26.203281+11:00	31/101 Hennesy Street	BELCONNEN	ACT	2617	149.0711449	-35.246125	Apartment	440	LJ Hooker Canberra City	Tahmeed Towfiq	1	1	0	6.0	
115425	residential	Light filled unit in quiet cul-de-sac	by negotiation	2025-01-17T09:38:50.030006+11:00	2025-01-17T09:41:32.182919+11:00	28/15 Fox Place	LYNEHAM	ACT	2602	149.1283628	-35.253876	Unit	232	Ray White Canberra	Maree Van Arkel	1	1	1	6.00	5076.0
115427	residential	Modern and light filled townhouse in central Gungahlin.	$429,000+	2025-01-17T10:00:51.509714+11:00	2025-01-17T13:48:01.487717+11:00	2/5 Lubke Street	GUNGAHLIN	ACT	2912	149.1511407	-35.1868151	Townhouse	2862	Stone Gungahlin	Hugo Mendez	1	1	1	6.0	
115428	residential	Modern Living with Exceptional Space and Convenience	Auction	2025-01-17T10:06:15.696467+11:00	2025-01-17T14:48:48.759692+11:00	161/8 Limburg Way	GREENWAY	ACT	2900	149.0719818	-35.419411	Apartment	412	Luton Manuka	Sharon Peart	2	2	1	6.0	
115434	residential	Buy now, exchange on $5,000 deposit	$499,000	2025-01-17T09:57:20.395155+11:00	2025-01-17T16:22:11.187768+11:00	The Borough J-G24 Junction	DENMAN PROSPECT	ACT	2611	149.0236129	-35.2957376	Apartment	690	LJ Hooker Project Marketing	Keenan Veraar	1	1	0	7.00	0.0
115444	residential	windows onto the world	Auction 12:00pm Saturday 8 February	2025-01-17T10:47:24.255071+11:00	2025-01-20T12:27:36.729876+11:00	24/2 Sexton Street	COOK	ACT	2614	149.0696543	-35.2575676	Townhouse	618	home.by holly	Sally Strang + Ash Costello	2	2	1	3.00	
115457	residential	Beautiful on Bligh	$750,000	2025-01-17T14:16:42.732224+11:00	2025-01-17T14:18:38.492721+11:00	39 Bligh Street	COOMA	NSW	2630	149.1238912	-36.2461052	House	6393	Belle Property Snowy Mountains	Kelly Bertossi	4	2	2		765.0
115466	residential	Chic City Living On Lonsdale	$560,000+	2025-01-17T15:14:08.530093+11:00	2025-01-17T15:34:31.824934+11:00	418/27 Lonsdale Street	BRADDON	ACT	2612	149.1326842	-35.27193250000001	Apartment	440	LJ Hooker Canberra City	Andrew Grenfell	1	1	1	6.0	
115469	residential	Elevate your living with the perfect blend of comfort and convenience!	$710,000	2025-01-17T15:45:43.576265+11:00	2025-01-20T10:05:05.579040+11:00	Unit 10/41 Lawrenson Circuit	JACKA	ACT	2914	149.1303241	-35.1624481	Townhouse	3859	Matheson Real Estate	Vittoria Matheson	3	2	2	6.0	11192.0
115474	residential	Brand New Luxury Complex, Without The Wait!	$585,000 +	2025-01-17T15:41:11.618048+11:00	2025-01-18T11:18:11.893555+11:00	507/1 Corinna Street	PHILLIP	ACT	2606	149.0832908	-35.3435469	Apartment	438	LJ Hooker Woden/Weston	Gabby Woods	2	2	1	6.00	
115487	residential	Unbeatable Location	$735,000+	2025-01-17T16:56:48.032013+11:00	2025-01-20T09:32:47.233276+11:00	7/29 State Circle	DEAKIN	ACT	2600	149.1203717	-35.3111439	Apartment	440	LJ Hooker Canberra City	Andrew Grenfell	2	2	2	6.00	
115488	residential	A Garden Cottage Retreat in Braddon - Rutherglen Complex	Auction	2025-01-17T16:47:11.966495+11:00	2025-01-17T18:37:53.912583+11:00	10/6 Fawkner Street	BRADDON	ACT	2612	149.1361481	-35.2728465	Townhouse	439	LJ Hooker Kaleen	Tim Russell	2	1	2	1.0	
115492	residential	Character, Charm, Elevation	Auction	2025-01-17T18:19:33.686789+11:00	2025-01-17T18:34:07.719019+11:00	7 Armfield Place	CHISHOLM	ACT	2905	149.1289621	-35.425788	House	413	Luton Tuggeranong	Kelsey Tracey	4	2	1	2.00	961.0
115511	residential	'Melrose' a slice of history	$995,000 - $1,050,000	2025-01-20T09:52:02.118803+11:00	2025-01-20T09:54:09.651545+11:00	28 Lind Street	GUNDAROO	NSW	2620	149.2713336	-35.0228045	House	232	Ray White Canberra	Chris Dixon	2	1	3		2023.0
115514	residential	Leafy. Connected. Ground Floor.	$468,000+	2025-01-20T10:29:59.302766+11:00	2025-01-20T13:24:33.083691+11:00	2/68 Macleay Street	TURNER	ACT	2612	149.1290376	-35.2644882	Apartment	410	MARQ Property	Craig Chapman	1	1	1	4.5	
115516	residential	Your Dream Apartment Awaits at Kashmir, Dickson	$749,000+	2025-01-20T10:46:46.054966+11:00	2025-01-20T11:04:08.318438+11:00	602/352 Northbourne Avenue	DICKSON	ACT	2602	149.1335518	-35.2542152	Apartment	409	Luton Gungahlin	Damien Neron	3	2	2	6.00	97.0
115533	residential	Boutique north facing townhouse perfect for you and your pets. 	Offers above $700,000	2025-01-20T12:22:14.669660+11:00	2025-01-20T13:38:58.804941+11:00	7/30 Coane Street	HOLDER	ACT	2611	149.0478748	-35.3393764	Unit	232	Ray White Canberra	Alexandra Rogers	3	2	2	5.00	2692.0
115537	residential	Inner South Convenience	$599,000	2025-01-20T12:50:12.503425+11:00	2025-01-20T13:50:26.460269+11:00	513/107 Canberra Avenue	GRIFFITH	ACT	2603	149.1455325	-35.3216627	Apartment	433	Maloney's Property	Moira Maloney	2	1	1	6.00	
115544	residential	It's a story book beginning.	Auction	2025-01-20T13:39:09.722486+11:00	2025-01-20T14:31:15.826297+11:00	1/4 Ashburton Circuit	KALEEN	ACT	2617	149.1118926	-35.2250657	House	439	LJ Hooker Kaleen	Tim Russell	3	2	2	6.00	
