id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
119611	residential	Hidden Haven in Hackett	$1,090,000+	2025-04-02T09:34:26.069592+11:00	2025-04-28T09:51:05.714114+10:00	8 Hedley Street	HACKETT	ACT	2602	149.1593287	-35.24758470000001	House	436	LJ Hooker Dickson	Nic Salter-Harding	3	2	2	1.5	666.0
119620	residential	A home for your family to grow and entertain!	$1,099,000+	2025-04-02T10:36:08.207388+11:00	2025-04-28T13:07:26.596484+10:00	29 Freda  Bennett Circuit	NICHOLLS	ACT	2913	149.105153	-35.179636	House	410	MARQ Property	Luke McAuliffe	4	2	2	4.50	679.0
119698	residential	Classic Charm on the Farrer Hills	Auction 10/05/2025	2025-04-03T09:02:26.750958+11:00	2025-04-27T19:51:58.385251+10:00	6 Roseworthy Crescent	FARRER	ACT	2607	149.1050478	-35.37383220000001	House	232	Ray White Canberra	Alexandra Rogers	3	2	1	1.5	858.0
119746	residential	Sweet Starter	$780,000	2025-04-03T14:13:32.163195+11:00	2025-04-29T11:47:25.645660+10:00	18 Worrall Street	HOLT	ACT	2615	149.00754929999997	-35.22108330000002	House	232	Ray White Canberra	Nathan Wood	3	1	0	4.00	692.0
120007	residential	Huge Block Awesome Location Great Family Home!! 	AUCTION	2025-04-09T09:43:46.114760+10:00	2025-04-16T15:51:52.477175+10:00	8 Jacoby Place	STIRLING	ACT	2611	149.0561224	-35.3455884	House	34	McIntyre Property	Betty Wark	4	2	3	1.5	1394.0
120012	residential	Bonus of an Ensuite Style Powder Room!!	Offers Over $705,000	2025-04-09T10:38:43.283023+10:00	2025-04-16T15:51:56.580222+10:00	9 Roope Close	CALWELL	ACT	2905	149.1121356	-35.4358412	House	34	McIntyre Property	Betty Wark	3	1	1	1.5	417.0
120044	residential	A Peaceful Retreat with Panoramic Views	$499,000	2025-04-09T14:23:09.805336+10:00	2025-04-09T14:23:54.427076+10:00	22 Yareen Road	COOMA	NSW	2630	149.1465583	-36.2204757	House	232	Ray White Canberra	Simon Porter	3	1	1		
120045	residential	Perfect Blend of City & Waterfront	$529,000+	2025-04-09T14:06:30.319733+10:00	2025-04-10T09:56:54.622763+10:00	15/33 Eastlake Parade	KINGSTON	ACT	2604	149.1462791	-35.3123875	Unit	233	LJ Hooker Gungahlin	Troy Thompson	1	1	1	6.0	
120047	residential	Space, Comfort, and Convenience in Bonner - LAND RENT	$499,000+	2025-04-09T14:55:36.976047+10:00	2025-04-14T16:27:09.332664+10:00	21 Lucy Beeton Crescent	BONNER	ACT	2914	149.1499037	-35.1519019	House	233	LJ Hooker Gungahlin	Troy Thompson	3	2	2	6.0	630.0
120050	residential	The Perfect Place to Plant Roots!	Auction, Wed 30th April at 5:30pm	2025-04-09T15:06:20.475244+10:00	2025-04-15T14:37:55.196758+10:00	4 Miago Court	NGUNNAWAL	ACT	2913	149.1104984	-35.1611683	House	233	LJ Hooker Gungahlin	Carly Clough	3	1	1	5.0	387.0
120055	residential	Make it Your Own!	$670,000+	2025-04-09T15:24:50.406259+10:00	2025-04-15T11:21:46.228099+10:00	2B McBride Place	CALWELL	ACT	2905	149.1063508	-35.4437925	House	34	McIntyre Property	Maya Rourke	3	1	1	1.0	517.0
120057	residential	Spacious 2 Bedroom, 2 Bathroom Apartment with Expansive Living Areas	$460,000+	2025-04-09T15:29:21.751205+10:00	2025-04-09T16:13:32.904230+10:00	328/325 Anketell Street	GREENWAY	ACT	2900	149.0724844	-35.42157419999999	Apartment	435	LJ Hooker Tuggeranong	Sally McCallum	2	2	1	6.0	
120058	residential	Large one bedroom apartment in Southport complex	$360,000+	2025-04-09T15:30:22.425057+10:00	2025-04-09T16:13:30.767626+10:00	85/35 Oakden Street	GREENWAY	ACT	2900	149.0731646	-35.4217346	House	435	LJ Hooker Tuggeranong	Sally McCallum	1	1	1	6.0	
120072	residential	Light, bright & beautifully updated apartment	$380,000+	2025-04-09T17:14:21.837657+10:00	2025-04-15T11:56:54.861866+10:00	40/329 Flemington Road	FRANKLIN	ACT	2913	149.1459863	-35.1877697	Apartment	233	LJ Hooker Gungahlin	Jake Bunday	1	1	1	6.0	
120073	residential	Spacious, Stylish and Superbly Located	Auction 7/5/25	2025-04-09T17:37:23.248499+10:00	2025-04-11T08:16:43.080956+10:00	9/4 Hardman Street	O'CONNOR	ACT	2602	149.1210622	-35.2648082	Townhouse	436	LJ Hooker Dickson	Nic Salter-Harding	3	2	2	2.0	
120075	residential	Established Home in a Family-Friendly Street	Auction	2025-04-10T05:53:27.207799+10:00	2025-04-14T12:07:15.042148+10:00	23 Fossey Street	HOLDER	ACT	2611	149.0474287	-35.3313793	House	414	Luton Weston Creek, Woden & Molonglo Valley	Tim and Justine Burke	4	2	2	0.5	803.0
120076	residential	Extended Family Home in a Quiet Loop Street	Auction	2025-04-10T05:53:27.127690+10:00	2025-04-14T12:06:58.163324+10:00	31 Serpentine Street	DUFFY	ACT	2611	149.0367796	-35.3314121	House	414	Luton Weston Creek, Woden & Molonglo Valley	Tim and Justine Burke	3	1	2	3.0	876.0
120077	residential	North Facing Spacious Living with Postcard Views	Auction	2025-04-10T05:53:27.032214+10:00	2025-04-14T16:51:53.341100+10:00	306/17 The Causeway	KINGSTON	ACT	2604	149.1499585	-35.3163607	Apartment	414	Luton Weston Creek, Woden & Molonglo Valley	Tim and Justine Burke	2	1	1	6.0	
120078	residential	Light-filled, expansive family residence 	Auction	2025-04-10T07:44:23.287653+10:00	2025-04-15T11:12:04.662028+10:00	61 Cunningham Street	KINGSTON	ACT	2604	149.1482263	-35.3172928	House	412	Luton Manuka	Sophie Luton	5	3	3	5.5	493.0
120079	residential	Classic Family Home in Prime Weston Creek Position	By Negotiation	2025-04-10T08:05:35.185115+10:00	2025-04-16T10:36:39.781894+10:00	59 Ballarat Street	FISHER	ACT	2611	149.0513202	-35.3640625	House	414	Luton Weston Creek, Woden & Molonglo Valley	Luke Metcalfe	4	2	2	0.0	807.0
120080	residential	Nishi Apartments' Absolute Best Buy	$400,000+	2025-04-10T08:05:35.464538+10:00	2025-04-14T10:02:32.426370+10:00	906/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	414	Luton Weston Creek, Woden & Molonglo Valley	Luke Metcalfe	1	1	1	6.0	
120082	residential	A Home Full of Heart in a Prime Location	Auction 03/05/2025	2025-04-10T08:29:17.609519+10:00	2025-04-16T14:31:54.872634+10:00	22 Shumack Street	WEETANGERA	ACT	2614	149.0503502	-35.2459826	House	232	Ray White Canberra	Treston Bamber	4	2	4	1.0	1036.0
120083	residential	Rare buying opportunity - Renovator's Dream	$867,000+	2025-04-10T08:27:07.791817+10:00	2025-04-10T17:41:58.324832+10:00	17 Antill Street	DOWNER	ACT	2602	149.1356385	-35.2480929	DuplexSemi-detached	410	MARQ Property	Justin Taylor	3	1	0	3.5	476.0
120084	residential	simply.perfect	$350,000 +	2025-04-10T08:27:48.713926+10:00	2025-04-16T11:32:01.565531+10:00	16/15 Braybrooke Street	BRUCE	ACT	2617	149.099508	-35.2444245	Apartment	618	home.by holly	Holly Komorowski	1	1	1	6.0	
120085	residential	Premium 3 bedroom executive apartment - 11th floor - 'LUMI'	$760,000+	2025-04-10T08:27:07.891446+10:00	2025-04-14T10:46:56.298764+10:00	1106/102 Swain Street	GUNGAHLIN	ACT	2912	149.1315254	-35.1812463	Apartment	410	MARQ Property	Justin Taylor	3	2	2	6.0	
120088	residential	Your Next Chapter Begins Here in Family-Friendly Ngunnawal	$720,000+	2025-04-10T08:47:47.238208+10:00	2025-04-15T11:08:12.458053+10:00	24 Raiwalla Court	NGUNNAWAL	ACT	2913	149.112719	-35.1676846	House	440	LJ Hooker Canberra City	Hamid Muradi	3	1	2	4.5	375.0
120089	residential	A Touch of Tuscany Stylish Single-Level Living with Exceptional Outdoor Spaces 	Auction	2025-04-10T08:50:55.874523+10:00	2025-04-15T11:06:59.625700+10:00	3 Jess Place	HUGHES	ACT	2605	149.0952989	-35.3294176	House	412	Luton Manuka	Geraldine Collison	4	2	2	0.0	809.0
120090	residential	a world away	$850,000+	2025-04-10T08:47:18.342864+10:00	2025-04-14T14:32:23.054153+10:00	39/43 Ijong Street	BRADDON	ACT	2612	149.1337709	-35.2655239	Apartment	618	home.by holly	Holly Komorowski	3	2	1	4.5	
120091	residential	family.focused	$1,080,000+	2025-04-10T09:20:18.293164+10:00	2025-04-15T19:32:26.634082+10:00	45 Brunswick Circuit	KALEEN	ACT	2617	149.0994098	-35.2338842	House	618	home.by holly	Jenny, Michael And Mark McReynolds	4	2	1	2.0	702.0
120093	residential	Follow the Yellow Brick Home	$810,000+	2025-04-10T09:04:26.593262+10:00	2025-04-10T14:22:30.145637+10:00	80 Mary Gillespie Avenue	GUNGAHLIN	ACT	2912	149.1508272	-35.1876519	Townhouse	233	LJ Hooker Gungahlin	Bri Williams	3	2	2	4.0	254.0
120095	residential	Delightful Parkside Home on a Large and Leafy Block	AUCTION 03/05/2025	2025-04-10T09:09:23.770298+10:00	2025-04-13T19:06:54.523483+10:00	50 Lyttleton Crescent	COOK	ACT	2614	149.0647182	-35.2609838	House	232	Ray White Canberra	Phyllis Tidmarsh	3	1	1	1.0	
120098	residential	Spanish Mission-Style Gem - Lovingly Refreshed	$880,000+	2025-04-10T09:18:19.708222+10:00	2025-04-11T11:58:30.679765+10:00	11 Pavonia Street	RIVETT	ACT	2611	149.0313146	-35.3480057	House	232	Ray White Canberra	Alexandra Rogers	3	1	2	5.0	694.0
120100	residential	Endless Potential! 	AUCTION: 08/05/2025	2025-04-10T09:44:41.929583+10:00	2025-04-16T19:16:42.233072+10:00	21 Willis Street	EVATT	ACT	2617	149.0711486	-35.2048429	House	232	Ray White Canberra	Jemma Bridge	3	1	0	1.0	740.0
120102	residential	urban.creative	$660,000+	2025-04-10T09:53:20.000256+10:00	2025-04-15T11:07:21.997894+10:00	215/4 Anzac Park	CAMPBELL	ACT	2612	149.1423963	-35.2894414	Apartment	618	home.by holly	Holly Komorowski	2	2	2	6.0	
120103	residential	Modern Comfort in the Heart of Mawson	Auction	2025-04-10T09:56:36.053582+10:00	2025-04-16T10:36:39.786683+10:00	7/25 MacRobertson Street	MAWSON	ACT	2607	149.098983	-35.3666675	Townhouse	409	Luton Gungahlin	Nick Paine & Peter White	2	2	2	6.0	
120104	land	Bright Blue Skies and a Brighter Future - 6.5 Acres in Prime Location	$895,000-$960,000	2025-04-10T09:58:25.113311+10:00	2025-04-10T16:22:18.023787+10:00	14 Bankers Road	BYWONG	NSW	2621	149.3031988	-35.178966	Land	2305	Ray White Bungendore	Ellie Merriman	0	0	0		6.46
120105	residential	Terrific location, versatile floorplan	Auction	2025-04-10T10:29:59.733502+10:00	2025-04-16T15:51:52.361594+10:00	69 Banambila Street	ARANDA	ACT	2614	149.0864728	-35.25692	House	440	LJ Hooker Canberra City	Kaylene King	5	2	4	1.0	
120106	land	16,300m2/4 Acres | Dual-Occupancy Potential | Structured Purchase Opportunity	By Negotiation	2025-04-10T10:37:38.061598+10:00	2025-04-10T12:06:51.933228+10:00	34 Malbec Drive	MURRUMBATEMAN	NSW	2582	149.0000534	-34.9694387	Land	1836	Elders Murrumbateman	John Lennie	0	0	0		16300.0
120108	residential	Step into your new home or investment opportunity at 24/12 King Street, Queanbeyan.	$329,000 - $369,000	2025-04-10T10:50:46.495885+10:00	2025-04-16T14:31:45.839990+10:00	24/14 King Street	QUEANBEYAN	NSW	2620	149.2197856	-35.3430211	Unit	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	2	1	1		
120110	residential	A Rare Opportunity in an Exceptional Location	$549,000+	2025-04-10T11:24:19.899756+10:00	2025-04-15T12:06:49.347560+10:00	8/43 Hampton Circuit	YARRALUMLA	ACT	2600	149.1104027	-35.3107376	Apartment	414	Luton Weston Creek, Woden & Molonglo Valley	Darren Wilson	1	1	1	6.0	1936.0
120111	land	Rare as Hens Teeth	$825,000	2025-04-10T11:31:46.466622+10:00	2025-04-10T12:27:18.317471+10:00	Lot: A  28 Polo Flat Road	POLO FLAT	NSW	2630	149.1459599	-36.2242839	Land	2302	One Agency Craig Schofield	Craig Schofield	0	0	0		3744.0
120113	residential	A unique opportunity in Isabella Plains	$669,000+	2025-04-10T11:45:14.073901+10:00	2025-04-14T10:26:44.270172+10:00	8/7 Jondol Place	ISABELLA PLAINS	ACT	2905	149.084603	-35.4258144	Townhouse	413	Luton Tuggeranong	Team Rahi and Nader	3	1	1	3.5	246.0
120114	residential	Luxurious and convenient living	$369000+	2025-04-10T11:45:14.219179+10:00	2025-04-13T14:31:37.420635+10:00	106/35 Oakden Street	GREENWAY	ACT	2900	149.0731646	-35.4217346	Apartment	413	Luton Tuggeranong	Team Rahi and Nader	1	1	1	6.0	
120115	residential	Effortless Living. A Separate Title Gem in Ngunnawal	Offers Over $615,000	2025-04-10T11:45:26.902119+10:00	2025-04-15T12:52:44.406900+10:00	38 Yerradhang Street	NGUNNAWAL	ACT	2913	149.1022693	-35.163552	House	233	LJ Hooker Gungahlin	Virginia Stoker	2	1	1	6.0	223.0
120117	residential	Easy Living!	$620,000	2025-04-10T11:50:28.406061+10:00	2025-04-16T12:21:46.817625+10:00	7 Bungendore Road	QUEANBEYAN EAST	NSW	2620	149.2456025	-35.3472356	Townhouse	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	2	2	1		134.0
120120	residential	Modern Country Home - Equestrian Infrastructure 7.24 acres close to Murrumbateman Village	By Negotiation	2025-04-10T12:05:50.601204+10:00	2025-04-15T12:06:58.071267+10:00	7 Greig Place	MURRUMBATEMAN	NSW	2582	149.0188321	-34.9772458	House	1836	Elders Murrumbateman	John Lennie	3	2	4		7.24
120124	residential	Charming Townhouse In Holt's Golf Estate	Auction 01/05/2025	2025-04-10T12:36:38.568631+10:00	2025-04-15T09:56:58.153966+10:00	5/89 Britten-Jones Drive	HOLT	ACT	2615	149.0033854	-35.2244713	Townhouse	232	Ray White Canberra	Nathan Wood	3	2	2	5.0	
120131	residential	natural embrace	$679,000+	2025-04-10T13:57:48.129885+10:00	2025-04-14T11:22:13.575623+10:00	8/121 Keverstone Circuit	ISABELLA PLAINS	ACT	2905	149.0900277	-35.4347225	Townhouse	618	home.by holly	Sally Strang + Ash Costello	3	1	1	2.0	
120133	residential	A Rewarding Location - Walking Distance to Everything!	Auction	2025-04-10T13:27:40.066518+10:00	2025-04-16T15:42:35.579613+10:00	2 Allott Place	BELCONNEN	ACT	2617	149.0744349	-35.2484879	Townhouse	437	LJ Hooker Belconnen	Robert Murphy	3	2	1	1.0	197.0
120134	residential	Stylish and Convenient Living in the Heart of Coombs	$489,000+	2025-04-10T14:13:35.306082+10:00	2025-04-13T12:21:39.338818+10:00	24/22 Cornelius Street	COOMBS	ACT	2611	149.0466	-35.3238717	Apartment	440	LJ Hooker Canberra City	Hamid Muradi	2	2	1	6.0	
120139	residential	Lovely home in premium location	Auction 30/04/2025	2025-04-10T14:41:24.194889+10:00	2025-04-16T10:36:41.514548+10:00	13 Sanford Place	KALEEN	ACT	2617	149.11660379999998	-35.2266122	House	232	Ray White Canberra	Sebastian Guttierrez and Sophie Spokes	3	2	2	3.5	943.0
120145	residential	SPACIOUS, SEGREGATED LIVING AT ITS FINEST	Auction	2025-04-10T14:59:21.035314+10:00	2025-04-16T13:22:30.099944+10:00	70 Namatjira Drive	STIRLING	ACT	2611	149.053887	-35.3515168	House	438	LJ Hooker Woden/Weston	Jane Macken	5	2	2	2.0	805.0
120153	residential	Family living at its best!	Auction 08/05/2025	2025-04-10T16:03:24.381009+10:00	2025-04-16T10:37:57.016635+10:00	61 Evelyn Owen Crescent	DUNLOP	ACT	2615	149.021611	-35.1984548	House	232	Ray White Canberra	Sebastian Guttierrez and Sophie Spokes	3	2	1	3.0	555.0
120157	residential	Time for a tree change	Price on Application	2025-04-10T16:59:49.112480+10:00	2025-04-11T12:51:44.851470+10:00	61 Shearer Drive	ROYALLA	NSW	2620	149.1678352	-35.5156167	House	1784	Sadil Quinlan	Greg Sadil	4	2	2		
120158	residential	Renovated Inner North Home on block of approx 780 m2 - Only steps to light rail!	Auction	2025-04-10T17:05:31.292540+10:00	2025-04-15T08:46:43.319528+10:00	89 Atherton Street	DOWNER	ACT	2602	149.1376747	-35.2413387	House	273	Luton Dickson	Aniko and Peter Carey	3	1	2	1.0	780.0
120159	residential	A HIDDEN GEM FOR FAMILIES OF ALL AGES 	Auction	2025-04-10T16:24:25.862323+10:00	2025-04-14T15:14:13.225617+10:00	17 Morant Circuit	KAMBAH	ACT	2902	149.0475583	-35.3792162	House	438	LJ Hooker Woden/Weston	Gabby Woods	4	1	1	0.5	926.0
120160	residential	Ground Floor Luxury in the Heart of the CBD	$735,000 +	2025-04-10T17:13:09.396196+10:00	2025-04-16T14:26:55.082268+10:00	18/55 Currong Street North	BRADDON	ACT	2612	149.1360944	-35.2773887	Apartment	599	Cream Residential	Jack Wilson	2	2	2	6.0	
120175	residential	Peaceful Rural Outlook!	$695,000	2025-04-11T09:50:10.988148+10:00	2025-04-11T16:31:43.879930+10:00	11 Rosebery Street	TARAGO	NSW	2580	149.6439682	-35.0777037	House	6621	Kate Murphy Property	Kate Murphy	2	1	1		2046.0
120176	residential	peaceful.pocket	$720,000+	2025-04-11T10:05:20.204841+10:00	2025-04-15T19:32:22.528623+10:00	65 Ian Nicol Street	WATSON	ACT	2602	149.1676817	-35.2267803	House	618	home.by holly	Jenny, Michael And Mark McReynolds	3	1	1	6.0	
120179	residential	A Cherished Family Home Ready for Its Next Chapter	$895,000	2025-04-11T09:21:21.751631+10:00	2025-04-11T10:21:38.383110+10:00	67 Orion Street	YASS	NSW	2582	148.9200785	-34.8274974	House	6670	Yass First National	Cazz Blyss	5	2	5		2023.0
120181	residential	Modern One Bedroom Apartment 	$380,000+	2025-04-11T10:29:38.934079+10:00	2025-04-15T13:12:06.073520+10:00	16/22 Cornelius Street	COOMBS	ACT	2611	149.0466	-35.3238717	Apartment	34	McIntyre Property	Kieran Jackson	1	1	1	6.0	
120198	residential	Sophisticated Townhouse Living in the Heart of Denman Prospect	By Negotiation	2025-04-11T12:45:15.363905+10:00	2025-04-14T15:47:41.438535+10:00	7/20 Bamblett Rise	DENMAN PROSPECT	ACT	2611	149.0310797	-35.3034593	Townhouse	438	LJ Hooker Woden/Weston	Pauline Jenkins	2	2	2	6.0	
120199	residential	absolute magic	$650,000+	2025-04-11T13:04:05.351983+10:00	2025-04-16T09:47:01.826232+10:00	1302/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	618	home.by holly	Sally Strang + Ash Costello	2	1	1	6.0	
120200	residential	Move-In Ready Gem - Stylish, Low-Maintenance Living in a Prime Location	Forthcoming Auction	2025-04-11T13:13:22.054965+10:00	2025-04-16T14:41:51.706315+10:00	125 Pennefather Street	HIGGINS	ACT	2615	149.0281648	-35.2311962	House	438	LJ Hooker Woden/Weston	Pauline Jenkins	2	1	1	1.5	455.0
120226	land	Realise the dream - without the restrictions!	$1,500,000	2025-04-11T16:41:34.134594+10:00	2025-04-11T16:42:01.595181+10:00	202 Goolabri Drive	SUTTON	NSW	2620	149.2379401	-35.1973993	Land	232	Ray White Canberra	Chris Dixon	0	0	0		4.02
120251	residential	Ideal Home nestled in quiet preferred location 	Auction	2025-04-14T10:22:29.393237+10:00	2025-04-15T18:06:41.041376+10:00	14/22 Dulcie Holland Crescent	MONCRIEFF	ACT	2914	149.1140038	-35.1546856	Townhouse	409	Luton Gungahlin	Harman Bedi	3	2	2	6.0	
120257	residential	Let the Light Shine In!	$640,000	2025-04-14T11:28:58.934260+10:00	2025-04-16T11:11:57.675196+10:00	9/15 Howitt Street	KINGSTON	ACT	2604	149.144334	-35.3167849	Apartment	433	Maloney's Property	Moira Maloney	2	1	1	5.0	
120277	residential	Centrally Located Townhouse, Moments from Woden Town Centre	Auction: 10.30am Saturday 17th May 2025	2025-04-14T12:16:51.282022+10:00	2025-04-16T12:56:43.299699+10:00	19/135 Easty Street	PHILLIP	ACT	2606	149.0920082	-35.3480104	Townhouse	626	Berkely Residential	Simon Richards	2	2	1	6.0	8170.0
120287	residential	Sensational Single Level Townhouse	Offers over $695,000	2025-04-14T15:00:33.289509+10:00	2025-04-14T15:35:08.577610+10:00	6/49 Jandamarra Street	NGUNNAWAL	ACT	2913	149.1143531	-35.1673659	Townhouse	2207	Zango Private Listers	Emily Konig	3	1	2	3.5	0.0
120305	residential	Home Sweet Hoffmann!	$605,000+	2025-04-14T17:21:42.753046+10:00	2025-04-14T17:22:07.432441+10:00	16/2 Hoffmann Street	MONCRIEFF	ACT	2914	0.0	0.0	Townhouse	233	LJ Hooker Gungahlin	Carly Clough	2	2	2	6.0	
120340	residential	Sunny Single Level Home	By Negotiation	2025-04-15T12:14:28.348807+10:00	2025-04-15T12:31:46.658402+10:00	3/19 Redcliffe Street	PALMERSTON	ACT	2913	149.1229821	-35.1955546	Townhouse	233	LJ Hooker Gungahlin	Jake Bunday	3	1	2	5.0	
120347	residential	A Charming & Elevated Retreat	$799,000+	2025-04-15T12:34:39.185112+10:00	2025-04-15T12:51:48.829018+10:00	85 Chippindall Circuit	THEODORE	ACT	2905	149.1165553	-35.4565619	House	413	Luton Tuggeranong	Michael Martin	3	1	3	3.5	900.0
120353	residential	Spacious quality home in a quiet leafy street !	By Negotiation	2025-04-15T13:13:01.895251+10:00	2025-04-16T10:57:26.909372+10:00	35 Ben Blakeney Street	BONNER	ACT	2914	149.1391809	-35.1581134	House	636	Impact Properties	Guy Allen	5	3	5	4.0	586.0
120357	residential	The Perfect Start - Separate Titled & Free Standing	$729,000+	2025-04-15T13:41:37.818414+10:00	2025-04-15T13:42:20.418401+10:00	9B Hickenbotham Street	GORDON	ACT	2906	149.0855011	-35.4673215	House	413	Luton Tuggeranong	Michael Martin	3	2	1	4.0	500.0
120358	residential	A High End New Build Offering Luxury Features	Auction	2025-04-15T13:40:31.352774+10:00	2025-04-16T10:22:29.632105+10:00	2 Kneebone Street	BONYTHON	ACT	2905	149.0777444	-35.4311013	House	413	Luton Tuggeranong	Michael Martin	4	3	2	6.0	837.0
120363	residential	There's plenty of room for everyone here	Auction	2025-04-15T14:13:32.576295+10:00	2025-04-15T17:06:45.366977+10:00	31 Montefiore Crescent	CONDER	ACT	2906	149.1085258	-35.4651172	House	414	Luton Weston Creek, Woden & Molonglo Valley	Luke Metcalfe	4	2	2	4.5	734.0
120383	residential	Rural Splendour and Modern Comfort	$795,000	2025-04-15T16:51:37.516168+10:00	2025-04-15T16:52:59.837824+10:00	467 Caddigat Road	DRY PLAIN	NSW	2630	148.9203832	-36.0663945	House	2302	One Agency Craig Schofield	Craig Schofield	3	2	2		2.0
120397	residential	Forthcoming auction	Auction	2025-04-16T09:05:28.023537+10:00	2025-04-16T13:46:47.678232+10:00	116/4 Anzac Park	CAMPBELL	ACT	2612	149.1429993	-35.2897913	Apartment	440	LJ Hooker Canberra City	Kaylene King	2	2	1	6.0	
120400	residential	Lake Views and Top Notch Facilities!	Auction	2025-04-16T09:47:15.708135+10:00	2025-04-16T09:48:05.384664+10:00	5/13 Chandler Street	BELCONNEN	ACT	2617	149.0694523	-35.2374779	Apartment	437	LJ Hooker Belconnen	Robert Murphy	3	2	2	6.0	
120409	residential	Live above. Live close. Live connected. 	$478,000+	2025-04-16T11:29:10.841418+10:00	2025-04-16T12:36:40.066952+10:00	1409/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	410	MARQ Property	Craig Chapman	1	1	1	6.0	
120411	residential	Expansive Family Entertainer in a Blue-Chip Location	Auction 10/05/2025	2025-04-16T11:51:25.396379+10:00	2025-04-16T14:32:24.849396+10:00	2 Kinleyside Crescent	WEETANGERA	ACT	2614	149.0487605	-35.246916	House	232	Ray White Canberra	Treston Bamber	5	2	2	4.0	1390.0
120424	residential	Lovely Family Home	Auction 14/05/2025	2025-04-16T14:06:25.040195+10:00	2025-04-16T14:11:49.981881+10:00	54 Wiburd Street	BANKS	ACT	2906	149.0988516	-35.4696813	House	232	Ray White Canberra	Nathan Wood	3	1	3	4.0	594.0
120429	residential	Fresh, Spacious, Central	$445,000	2025-04-16T14:31:43.387630+10:00	2025-04-16T14:32:03.654631+10:00	203/60 College Street	BELCONNEN	ACT	2617	149.0703798	-35.2427866	Unit	437	LJ Hooker Belconnen	Duncan Walker	1	1	1	6.0	
120437	residential	STYLISH 1 BEDROOM APARTMENT	$435,000+	2025-04-16T15:15:23.653518+10:00	2025-04-16T16:11:47.049809+10:00	127/121 Easty Street	PHILLIP	ACT	2606	149.0911776	-35.3465193	Apartment	232	Ray White Canberra	Dan Cooper	1	1	1	6.0	
120443	residential	LUXURIOUS APARTMENT WITH 2 BEDROOMS PLUS STUDY NOOK	$625,000	2025-04-16T15:51:47.753902+10:00	2025-04-16T15:52:29.959750+10:00	42/9 Irving Street	PHILLIP	ACT	2606	149.0848505	-35.338371	Apartment	232	Ray White Canberra	Dan Cooper	2	2	2	6.0	
120511	residential	Your dream first home is waiting	$460,000	2025-04-17T14:53:28.071214+10:00	2025-04-29T11:56:28.724197+10:00	40 De Burgh Street	LYNEHAM	ACT	2602	149.13177419615192	-35.25595812424243	Apartment	1597	JWLand	JWLand Sales Team	1	1	1	6.00	0.0
120513	residential	Three-bedroom spaciousness with apartment convenience	$1,376,850	2025-04-17T14:58:06.647815+10:00	2025-04-29T11:56:27.879925+10:00	45 De Burgh Street	LYNEHAM	ACT	2602	149.1259222	-35.2405176	Apartment	1597	JWLand	JWLand Sales Team	3	2	2	6.00	0.0
120525	residential	Spacious Living in the Heart of Lyneham	$660,000	2025-04-17T15:28:16.237392+10:00	2025-04-29T11:56:27.417648+10:00	40 De Burgh Street	LYNEHAM	ACT	2602	149.1319679	-35.2558248	Apartment	1597	JWLand	JWLand Sales Team	2	1	1	6.00	0.0
120526	residential	Generous Space and Modern ComfortGenerous Space and Modern Comfort	$859,275	2025-04-17T15:36:00.917053+10:00	2025-04-29T11:56:26.537583+10:00	40 De Burgh Street	LYNEHAM	ACT	2602	149.1319679	-35.2558248	Apartment	1597	JWLand	JWLand Sales Team	2	2	2	6.00	0.0
120577	residential	Move-In Ready in a Peaceful Location	Auction	2025-04-22T10:39:33.461857+10:00	2025-04-28T10:32:37.664343+10:00	15 Wearing Street	HIGGINS	ACT	2615	149.0243572	-35.2336398	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	4	2	3	1.5	799.0
120578	residential	Live in, Renovate or Rebuild - Your Dream Awaits!	$1,150,000+	2025-04-22T10:51:40.759717+10:00	2025-04-27T16:51:44.551792+10:00	29 Woolcock Street	WATSON	ACT	2602	149.1490931	-35.2362164	House	34	McIntyre Property	Maya Rourke	5	2	2	0.5	742.0
120594	residential	Start Out In Style	$659,000+	2025-04-22T13:53:50.980290+10:00	2025-04-23T08:41:39.225228+10:00	10/79 Namadgi Circuit	PALMERSTON	ACT	2913	149.1158526	-35.1974514	Townhouse	2394	Carter and Co Agents	Vince Pinneri	3	1	2	2.5	
120595	residential	Modern Comfort Meets Everyday Practicality	Auction	2025-04-22T14:10:24.815788+10:00	2025-04-28T10:26:48.799464+10:00	4 Llewellyn Loop	CONDER	ACT	2906	149.1074286	-35.4664692	House	413	Luton Tuggeranong	Ben Holder	3	2	2	5.50	373.0
120631	residential	Impeccable Single Level Free-Standing Townhouse	$770,000+	2025-04-23T08:07:22.297247+10:00	2025-04-29T13:22:01.808142+10:00	9/3 Barrington Crescent	AMAROO	ACT	2914	149.1264114	-35.175621	Townhouse	620	Morrissey Property	Trenton Morrissey	3	2	2	2.50	
120632	rural	Country Home on the River with Guest Accommodation & Equestrian Facilities	Expressions of Interest	2025-04-23T08:01:51.238236+10:00	2025-04-28T13:41:56.306351+10:00	8136 Kings Highway	BUNGENDORE	NSW	2621	149.7024814	-35.2789653	Other	2158	Belle Property Braidwood	Kelly Allen	4	3	3		130.0
120636	residential	Spacious Living in a Prime Location	$425,000	2025-04-23T09:10:28.306242+10:00	2025-04-28T10:51:44.396353+10:00	42/1 Playfair Place	BELCONNEN	ACT	2617	149.0714492	-35.2445063	Unit	437	LJ Hooker Belconnen	Kathy Komar	2	1	1	4.5	
120640	residential	North Facing Brick Home ~ SOLD off Market	$815,000	2025-04-23T09:40:56.055149+10:00	2025-04-24T12:06:47.598849+10:00	58  Elrington Street	BRAIDWOOD	NSW	2622	149.8022826	-35.4414543	House	2158	Belle Property Braidwood	Kelly Allen	3	2	2		1018.0
120641	residential	Stunning Tri-Level Cedar Pole Home with Breathtaking Valley Views	Auction 14/05/2025	2025-04-23T09:33:31.303104+10:00	2025-04-28T15:08:12.806416+10:00	10 Robert Lewis Court	GORDON	ACT	2906	149.0850509	-35.4708148	House	232	Ray White Canberra	Kate Coultas	3	2	2	2.00	1429.0
120645	residential	Great Family Home, tick, Pool, tick, Garaging tick	$890,000+	2025-04-23T10:30:40.241848+10:00	2025-04-27T15:51:44.221547+10:00	17 Main Close	CHISHOLM	ACT	2905	149.121267	-35.4281297	House	34	McIntyre Property	Daryl Gough	4	2	3	1.00	983.0
120646	residential	Stunning Panoramic Views to the Brindabellas	By Negotiation	2025-04-23T10:27:26.052423+10:00	2025-04-28T10:07:56.135168+10:00	3 Wyles Place	FLYNN	ACT	2615	149.0447034	-35.2023961	House	233	LJ Hooker Gungahlin	Peta Barrett	4	2	2	4.5	748.0
120648	residential	Solid Bones, Superb Location	Auction 24/05/2025	2025-04-23T10:38:22.951336+10:00	2025-04-27T10:41:43.877123+10:00	19 Fenton Street	DOWNER	ACT	2602	149.1405367	-35.2421579	House	232	Ray White Canberra	Chris Dixon	3	1	1	1.50	782.0
120649	residential	Smart Design Meets Everyday Comfort	$549,735	2025-04-23T10:43:08.139055+10:00	2025-04-23T10:43:33.116194+10:00	40 De Burgh Street	LYNEHAM	ACT	2602	149.1319679	-35.2558248	Apartment	1597	JWLand	JWLand Sales Team	1	1	1	6.0	0.0
120650	residential	When a house becomes a home	Auction	2025-04-23T10:52:48.785555+10:00	2025-04-23T13:41:49.573385+10:00	16 Ron Hoy Street	MACGREGOR	ACT	2615	149.0037355	-35.2066495	DuplexSemi-detached	411	Luton Kippax	Ben Oostermeyer	3	2	1	6.0	250.0
120653	residential	Sleek City Living in the Heart of Canberra	By Negotiation	2025-04-23T11:25:29.404019+10:00	2025-04-28T11:31:47.081535+10:00	22/45 West Row	CITY	ACT	2601	149.1275833	-35.2786573	Apartment	409	Luton Gungahlin	Corbin Eslick	2	2	1	6.00	
120656	residential	FIRST TIME ON THE MARKET IN A SOUGHT-AFTER LOCATION	AUCTION	2025-04-23T12:20:39.306831+10:00	2025-04-23T12:56:49.367655+10:00	59 Shackleton Circuit	MAWSON	ACT	2607	149.1048099	-35.3652382	House	34	McIntyre Property	Colin Blunden	4	2	2	1.00	
120661	residential	Parkside Serenity Bathed in Natural Light	Auction 17/05/2025	2025-04-23T13:09:27.778847+10:00	2025-04-28T15:23:37.403066+10:00	144 Murranji Street	HAWKER	ACT	2614	149.042308	-35.2471882	House	232	Ray White Canberra	Phyllis Tidmarsh	3	2	1	1.00	317.0
120663	rural	Fringe Lily Cottage ~ Looking for a Tree Change?	New to Market	2025-04-23T13:31:53.078969+10:00	2025-04-24T12:31:51.137387+10:00	566 Northangera Road	BRAIDWOOD	NSW	2622	149.9435208	-35.4383498	Other	2158	Belle Property Braidwood	Suzanne Carter	2	1	5		27.0
120666	residential	Designed for the Modern Family!	Auction - 10/05/2025	2025-04-23T14:23:46.840700+10:00	2025-04-29T13:53:40.968612+10:00	2 Buncle Place	DUNLOP	ACT	2615	149.0200529	-35.1932914	House	233	LJ Hooker Gungahlin	Carly Clough	4	2	2	4.50	562.0
120670	residential	Free-Standing, Move-in Ready Townhouse	$595,000+	2025-04-23T15:05:38.178829+10:00	2025-04-28T15:36:51.111361+10:00	35 Cromwell Circuit	ISABELLA PLAINS	ACT	2905	149.0872898	-35.426339	House	34	McIntyre Property	Daryl Gough	3	1	2	2.0	
120672	residential	Beautifully Renovated 4-Bedroom Home with Breathtaking Mountain Views	Auction 17/05/2025	2025-04-23T15:07:24.236213+10:00	2025-04-29T11:07:08.052495+10:00	1 Appel Crescent	FADDEN	ACT	2904	149.1086379	-35.4012983	House	232	Ray White Canberra	Dan Cooper	4	2	2	3.00	1025.0
120673	residential	Luxury apartment with separate studio plus outdoor kitchen	Auction 17/05/2025	2025-04-23T15:07:27.479099+10:00	2025-04-28T15:23:50.419469+10:00	1/11 Sydney Avenue	BARTON	ACT	2600	149.1323597	-35.3124757	Unit	232	Ray White Canberra	Andrew Lonsdale	3	2	2	6.0	
120676	residential	Delightful First Home, Investment or Downsizers.	Just Listed	2025-04-23T15:21:46.903853+10:00	2025-04-28T13:06:42.397875+10:00	2/205 Wallace Street	BRAIDWOOD	NSW	2622	149.8014261	-35.4369926	House	2158	Belle Property Braidwood	Suzanne Carter	3	2	1		329.0
120679	residential	A Rare Find Found 	Auction 17/05/2025	2025-04-23T15:32:21.803947+10:00	2025-04-28T17:12:25.763505+10:00	46 Diamantina Crescent	KALEEN	ACT	2617	149.1026222	-35.2271497	House	232	Ray White Canberra	Peter Walker	3	2	2	1.0	828.0
120688	residential	Modern, Single-Level Living in the Heart of Amaroo	By Negotiation	2025-04-23T16:55:28.931916+10:00	2025-04-28T10:06:58.940822+10:00	17 Magenta Square	AMAROO	ACT	2914	149.1209359	-35.1721977	House	409	Luton Gungahlin	Corbin Eslick	2	1	1	5.00	
120689	residential	Positioned for Convenience and Packed with Potential	Auction - 17/05/2025	2025-04-23T16:44:41.221120+10:00	2025-04-28T11:11:46.484360+10:00	24 Waterloo Street	QUEANBEYAN EAST	NSW	2620	149.2414349	-35.3421561	House	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	3	1	2		897.0
120693	residential	High-End Executive Living in The Heart of Deakin	Awaiting Price Guide	2025-04-23T16:59:28.859899+10:00	2025-04-23T17:00:21.966643+10:00	226/2 Grose Street	DEAKIN	ACT	2600	149.1070779	-35.313783	Apartment	232	Ray White Canberra	Treston Bamber	3	2	2	3.0	
120701	residential	Single-Level Living in a Super Convenient Location 	Auction	2025-04-24T06:07:23.667454+10:00	2025-04-29T11:46:51.704884+10:00	41/121 Streeton Drive	STIRLING	ACT	2611	149.0422961	-35.3526375	Townhouse	414	Luton Weston Creek, Woden & Molonglo Valley	Tim and Justine Burke	3	2	2	4.00	362.0
120702	residential	Single Level, Separate Title Residence in sought-after Bruce 	$979,000	2025-04-24T06:52:17.884913+10:00	2025-04-28T09:22:29.142874+10:00	5 Lange Place	BRUCE	ACT	2617	149.0923177	-35.2381241	House	412	Luton Manuka	Sophie Luton	3	2	2	3.5	
120703	residential	Three-bedroom townhouse with spacious and private courtyard 	$1,195,000	2025-04-24T06:52:17.984445+10:00	2025-04-24T07:11:50.305735+10:00	12/70 Henty Street	BRADDON	ACT	2612	149.1324714	-35.2681973	Townhouse	412	Luton Manuka	Sophie Luton	3	2	2	6.0	
120704	residential	Charming 4-Bedroom Home in a Quiet Cul-De-Sac	AUCTION 15/05/2025	2025-04-24T07:57:23.072935+10:00	2025-04-24T09:47:30.203592+10:00	2 Joske Place	LATHAM	ACT	2615	149.037825	-35.2172645	House	232	Ray White Canberra	Jake Battenally	4	1	2	3.5	813.62
120705	residential	Whether You're Starting Out, Investing Smart, or Scaling Down 	Auction 15/05/2025	2025-04-24T07:57:17.832630+10:00	2025-04-28T15:32:08.584711+10:00	12/141 Macfarlane Burnet Avenue	MACGREGOR	ACT	2615	149.0018744	-35.2059519	Townhouse	232	Ray White Canberra	Jake Battenally	3	1	1	6.00	
120706	residential	finely.crafted	$820,000+	2025-04-24T08:06:21.850246+10:00	2025-04-28T14:42:11.642659+10:00	95/105 Redfern Street	MACQUARIE	ACT	2614	149.0709025	-35.2543203	Townhouse	618	home.by holly	Sally Strang + Ash Costello	3	2	2	6.00	
120707	residential	Superb 'As New' Single Level Townhouse Within Prestigious Complex	Auction 17/05/2025	2025-04-24T08:48:14.428760+10:00	2025-04-28T15:27:00.991235+10:00	14/73 Lorraway Street	HOLT	ACT	2615	148.9967467	-35.2262728	Unit	232	Ray White Canberra	Mark Johnstone	3	1	1	6.0	223.0
120708	residential	3-Bedroom Home in the Quiet Ngunnawal Court	Auction	2025-04-24T08:52:25.424422+10:00	2025-04-28T16:31:47.204508+10:00	20 Anakie Court	NGUNNAWAL	ACT	2913	149.1041295	-35.1668927	House	409	Luton Gungahlin	Nick Paine & Peter White	3	2	2	5.0	
120709	residential	Modern Two-Bedroom Apartment 	Auction	2025-04-24T08:52:25.544632+10:00	2025-04-28T16:31:44.277464+10:00	105/2 Newchurch Street	COOMBS	ACT	2611	149.0416582	-35.3222345	Apartment	409	Luton Gungahlin	Nick Paine & Peter White	2	2	2	6.00	
120710	residential	Quality, comfort, and a standout floorplan.	Auction	2025-04-24T08:52:25.724031+10:00	2025-04-28T10:06:47.913062+10:00	215 Robin Boyd Crescent	TAYLOR	ACT	2913	149.1026958	-35.1469539	House	409	Luton Gungahlin	Corbin Eslick	4	2	2	6.0	
120711	residential	Bright, Beautiful and Perfectly Positioned on Bangalay	$820,000+	2025-04-24T08:53:18.930909+10:00	2025-04-24T10:56:58.030433+10:00	40 Bangalay Crescent	RIVETT	ACT	2611	0	0	House	513	My Morris	Abbey Morris	3	1	2	2.50	
120712	residential	A Townhouse Like No Other!	Auction	2025-04-24T08:52:25.668886+10:00	2025-04-28T16:31:46.763158+10:00	32 Carina Street	NGUNNAWAL	ACT	2913	149.1067544	-35.1706694	House	409	Luton Gungahlin	Nick Paine & Peter White	3	1	2	3.50	
120713	residential	Steps Away From Ngunnawal Shops 	$649,000+	2025-04-24T08:52:25.608093+10:00	2025-04-28T16:31:47.699004+10:00	3/6 Kudyera Place	NGUNNAWAL	ACT	2913	149.1193788	-35.1742357	Townhouse	409	Luton Gungahlin	Nick Paine & Peter White	3	1	1	6.0	
120717	residential	Convenient, Light-Filled Living	Auction	2025-04-24T09:25:24.151385+10:00	2025-04-28T14:17:08.253290+10:00	53/18 Captain Cook Crescent	GRIFFITH	ACT	2603	149.1344699	-35.3210342	Apartment	409	Luton Gungahlin	Nick Paine & Peter White	1	1	1	6.0	
120720	residential	Beautiful Location in a Great Building	$599,000+	2025-04-24T09:36:39.776048+10:00	2025-04-24T10:36:47.605789+10:00	13/33 Forbes Street	TURNER	ACT	2612	149.1298552	-35.2648433	Apartment	34	McIntyre Property	Terry Cooper	2	1	2	5.0	
120722	residential	Discover Your Private Oasis!	Auction 15/05/2025	2025-04-24T09:39:21.176096+10:00	2025-04-28T12:22:50.268008+10:00	27 Hughes Crescent	NGUNNAWAL	ACT	2913	149.1097258	-35.1776639	House	232	Ray White Canberra	Leonie Taylor	3	1	1	0.50	319.0
120723	residential	Desirable Urban Living	Auction 10/05/2025	2025-04-24T10:12:26.331285+10:00	2025-04-24T10:13:12.373511+10:00	2/1 Gibbes Place	WEETANGERA	ACT	2614	0.0	0.0	Townhouse	232	Ray White Canberra	Peter Walker	3	2	2	6.0	238.0
120725	residential	Oversized, Light-Filled Living in the Heart of Greenway - 95m of Style and Comfort	$550,000+	2025-04-24T10:21:22.009770+10:00	2025-04-24T14:37:36.581925+10:00	3/120 Athllon Drive	GREENWAY	ACT	2900	149.0618943	-35.4131005	Apartment	435	LJ Hooker Tuggeranong	Sally McCallum	2	2	2	6.0	
120726	residential	light and serene	$759,000	2025-04-24T10:18:17.944993+10:00	2025-04-28T09:42:28.837533+10:00	404 Antill Street	WATSON	ACT	2602	149.1668756	-35.2278412	Townhouse	618	home.by holly	Jenny, Michael And Mark McReynolds	3	2	1	4.50	
120730	residential	Charming Top-Floor Campbell apartment	$330,000+	2025-04-24T10:39:29.030400+10:00	2025-04-25T22:06:41.874836+10:00	27/137 Blamey Crescent	CAMPBELL	ACT	2612	149.1530342	-35.2908694	Apartment	433	Maloney's Property	Peter Maloney	1	1	1	3.00	2830.0
120731	residential	Beautiful Top Floor Apartment in Superb Location	$420,000+	2025-04-24T10:42:37.816527+10:00	2025-04-29T11:46:50.855987+10:00	505/1 Watkin Street	BRUCE	ACT	2617	149.0951151	-35.2453841	Apartment	34	McIntyre Property	Terry Cooper	1	1	1	5.00	
120733	residential	Exceptional family entertainer 	Auction	2025-04-24T11:06:36.149332+10:00	2025-04-24T11:07:30.156528+10:00	4 Goble Street	HUGHES	ACT	2605	149.0990444	-35.3337197	House	412	Luton Manuka	Sophie Luton	4	2	2	5.5	963.0
120736	residential	Stunning Executive Apartment with Direct Lake Views, 3rd Floor	$1,965,000	2025-04-24T11:20:51.374954+10:00	2025-04-26T13:21:45.849042+10:00	72/11 Eastlake Parade	KINGSTON	ACT	2604	0	0	Apartment	626	Berkely Residential	Simon Richards	3	2	3	6.00	8441.0
120742	residential	sense of place	$490,000+	2025-04-24T11:57:21.430496+10:00	2025-04-28T13:07:06.557381+10:00	3/15 Fox Place	LYNEHAM	ACT	2602	149.1283628	-35.253876	Unit	618	home.by holly	Sally Strang + Ash Costello	1	1	1	6.0	
120744	residential	Stylish Apartment with All the City has to offer at your doorstep.	$620,000+	2025-04-24T12:02:00.708773+10:00	2025-04-24T13:43:01.851635+10:00	514/81 Cooyong Street	REID	ACT	2612	149.1364213	-35.2802193	Apartment	440	LJ Hooker Canberra City	Tom Grenfell	2	2	2	6.0	
120747	residential	Spacious Family Home with Stunning Brindabella Views	Auction 17/05/2025	2025-04-24T12:17:31.765822+10:00	2025-04-29T11:11:43.326801+10:00	31 Kirkwood Crescent	GORDON	ACT	2906	149.0793602	-35.4603492	House	232	Ray White Canberra	Dan Cooper	4	2	2	4.00	1066.0
120748	residential	Experience Elevated Living	$599,000+	2025-04-24T12:22:35.062765+10:00	2025-04-24T13:06:49.147241+10:00	401/55 Dooring Street	DICKSON	ACT	2602	149.1336388	-35.2581979	Unit	409	Luton Gungahlin	Nick Paine & Peter White	2	1	1	6.0	
120756	residential	Sunlight, storage and stunning Molonglo Valley views	$595,000+	2025-04-24T13:16:24.495479+10:00	2025-04-28T12:37:32.598273+10:00	23/92 McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.0241564	-35.3001061	Apartment	414	Luton Weston Creek, Woden & Molonglo Valley	Tim and Justine Burke	2	2	2	6.00	
120767	residential	Where Function Meets Flair	$599,000+	2025-04-24T14:55:28.619450+10:00	2025-04-27T09:11:43.136845+10:00	64/60 John Gorton Drive	COOMBS	ACT	2611	149.0401546	-35.3214824	Apartment	409	Luton Gungahlin	Nick Paine & Peter White	3	1	1	6.0	
120768	residential	Opportunity Isn't Knocking - Its Yelling!!	Auction 17/05/2025	2025-04-24T14:38:27.620178+10:00	2025-04-28T15:41:48.692971+10:00	8 Webb Place	WEETANGERA	ACT	2614	149.0508953	-35.2483548	House	232	Ray White Canberra	Peter Walker	4	3	2	2.00	830.0
120769	residential	Functional and Elegant 1 Bedroom Residence	$479,900	2025-04-24T15:21:48.797636+10:00	2025-04-29T11:56:56.395686+10:00	135/53 Benjamin Way	BELCONNEN	ACT	2617	149.0678115	-35.2417118	Apartment	1582	Morris Property Group	Eric Heng	1	1	1	6.50	8343.0
120784	residential	Easy Living & Modern Comfort in a Prime Location!	Auction - 6pm, Wed 21 May 	2025-04-24T16:25:24.428240+10:00	2025-04-25T08:26:41.957989+10:00	32/54 Moore Street	TURNER	ACT	2612	149.129318	-35.2708671	Apartment	233	LJ Hooker Gungahlin	Carly Clough	3	2	2	5.0	
120785	residential	Lovingly Held for Over 25 Years	In Room Auction	2025-04-24T16:28:19.145071+10:00	2025-04-28T10:18:13.077506+10:00	38 Lutwyche Street	HIGGINS	ACT	2615	149.0295247	-35.2261037	House	441	LJ Hooker Kippax	Hannah Green	3	1	2	1.50	763.0
120786	residential	Seller Instructs Us to Sell!	Auction	2025-04-24T16:32:23.573423+10:00	2025-04-28T10:57:23.823010+10:00	16 Hazelton Street	MACGREGOR	ACT	2615	149.0010127	-35.2151482	House	437	LJ Hooker Belconnen	Kathy Komar	3	1	2	6.0	512.0
120794	residential	Impressive Solar Passive Country Home	Just Listed	2025-04-25T16:29:48.214026+10:00	2025-04-29T13:22:24.806023+10:00	20 Burke Street	MAJORS CREEK	NSW	2622	149.7465842	-35.5665977	House	2158	Belle Property Braidwood	Suzanne Carter	4	2	3		1.01
120808	residential	Resort Living, Sweeping Northern Views and Luxurious Amenities	Offers: $750,000+	2025-04-28T10:36:55.503174+10:00	2025-04-28T10:37:50.272791+10:00	149/15 Irving Street	PHILLIP	ACT	2606	149.0863777	-35.338203	Unit	232	Ray White Canberra	Alexandra Rogers	2	2	2	6.00	
120811	residential	Stunning Family Home Close To Schools And Shops	$1,049,000+	2025-04-28T11:18:29.415435+10:00	2025-04-28T11:52:22.530207+10:00	26 Auburn Street	AMAROO	ACT	2914	149.1268721	-35.1697401	House	233	LJ Hooker Gungahlin	Jeff Shortland	4	2	2	5.5	547.0
120814	residential	Sophistication, Scale and Bespoke Luxury Builder's Own Masterpiece Opposite Parkland	Auction	2025-04-28T11:42:46.006084+10:00	2025-04-29T11:46:48.722372+10:00	9 Adder Street	HARRISON	ACT	2914	149.1588612	-35.2021663	House	409	Luton Gungahlin	Adrian Giampietro	4	2	4	5.50	
120821	residential	NBHD Presents The Beech House	Auction 21 May 5:45 pm	2025-04-28T12:36:34.603351+10:00	2025-04-28T12:37:28.478018+10:00	10 Beechworth Street	WATSON	ACT	2602	149.1616332	-35.2328381	Townhouse	5981	NBHD Agency	Ryan Hedley	3	2	1	6.00	
120835	residential	Charming, Character-Filled Home in Central Cooma 	$749,000	2025-04-28T15:15:29.033687+10:00	2025-04-28T16:46:46.989622+10:00	24 Barrack Street	COOMA	NSW	2630	149.1188968	-36.2320942	House	6393	Belle Property Snowy Mountains	Amanda Anderson	4	2	3		974.0
120841	residential	Spacious 3 bedroom oasis	$929,900	2025-04-28T15:31:49.557098+10:00	2025-04-29T11:56:54.248119+10:00	137/53 Benjamin Way	BELCONNEN	ACT	2617	149.0678115	-35.2417118	Apartment	1582	Morris Property Group	Eric Heng	3	2	2	6.50	8345.0
120843	residential	Generous 3-bedroom Residence in the Heart of Belconnen	$1,059,900	2025-04-28T15:39:45.047787+10:00	2025-04-29T11:56:53.540841+10:00	54/53 Benjamin Way	BELCONNEN	ACT	2617	149.0678115	-35.2417118	Apartment	1582	Morris Property Group	Eric Heng	3	2	2	6.50	8345.0
120846	residential	Luxurious 2 Bedroom 2 Bathroom Residence	$819,900	2025-04-28T15:48:51.050818+10:00	2025-04-29T11:56:54.768702+10:00	172/53 Benjamin Way	BELCONNEN	ACT	2617	149.0678115	-35.2417118	Apartment	1582	Morris Property Group	Eric Heng	2	2	2	6.50	8345.0
120847	residential	1 Bedroom Residence with Expansive Balcony	$539,900	2025-04-28T15:56:55.611341+10:00	2025-04-29T11:56:55.819262+10:00	187/53 Benjamin Way	BELCONNEN	ACT	2617	149.0678115	-35.2417118	Apartment	1582	Morris Property Group	Eric Heng	1	1	1	6.50	8345.0
120848	residential	2 Bedroom Apartment with Modern Finishes	$579,900	2025-04-28T16:03:55.595583+10:00	2025-04-29T11:56:55.289865+10:00	4/53 Benjamin Way	BELCONNEN	ACT	2617	149.0678115	-35.2417118	Apartment	1582	Morris Property Group	Eric Heng	2	1	1	6.50	8345.0
120854	residential	Sophisticated Living at its Best !	$388,000 to $420,000	2025-04-28T16:35:02.556882+10:00	2025-04-28T16:57:01.330694+10:00	1327/15 Bowes Street	PHILLIP	ACT	2606	149.086885	-35.343898	Apartment	636	Impact Properties	Mandeep Singh	1	1	1	6.0	
120866	residential	Modern apartment with 65sqm of living!	$380,000+	2025-04-29T09:24:18.770385+10:00	2025-04-29T13:23:52.163123+10:00	205/24 Philip Hodgins Street	WRIGHT	ACT	2611	149.0328826	-35.3187922	Unit	233	LJ Hooker Gungahlin	Jake Bunday	1	1	1	6.00	
120883	residential	Position Perfect In Amaroo	AUCTION	2025-04-29T11:36:56.233528+10:00	2025-04-29T11:37:26.643822+10:00	2/15 Proserpine Circuit	AMAROO	ACT	2914	149.1305282	-35.16778559999999	House	436	LJ Hooker Dickson	Jason Pugh	4	2	2	3.50	515.0
120893	residential	Immaculate First Home or Savvy Investment Opportunity	$660,000+	2025-04-29T12:37:49.398747+10:00	2025-04-29T13:53:33.112877+10:00	35 Wiburd Street	BANKS	ACT	2906	0	0	House	34	McIntyre Property	Colin McIntyre	3	1	1	3.00	505.0
120895	residential	Modern, Light-Filled Unit in The Oaks - Prime Woden Location	Auction 21/05/2025	2025-04-29T13:23:12.910582+10:00	2025-04-29T13:24:10.703711+10:00	86/9 Irving Street	PHILLIP	ACT	2606	149.084845	-35.3383838	Apartment	232	Ray White Canberra	Kate Coultas	2	2	1	6.00	3685.6
120905	residential	A Contemporary Haven with Versatility of Living Spaces	$599,900+	2025-04-29T14:28:09.736229+10:00	2025-04-29T14:28:59.769502+10:00	31/16 Alex Colley Crescent	WRIGHT	ACT	2611	149.0306386	-35.3108696	Townhouse	440	LJ Hooker Canberra City	Ben Jones	2	2	2	6.00	
