id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
113393	Unit	2025-01-10	$459,000	2025-01-15	$459,000	2	1	2	3.0	11038.0	McCann Properties	18181-mcbryde-crescent-wanniassa-act-2903-113393
114669	House	2025-01-02	$689,000	2025-02-04	Undisclosed	4	2	2		680.8	PRD Wagga Wagga	53-barrima-drive-glenfield-park-nsw-2650
114670	House	2025-01-02	$495,000	2025-02-05	$490,000	2	1	1			Professionals Nowra	322-mattes-way-bomaderry-nsw-2541
114688	House	2025-01-03	$775,000	2025-01-22	$760,000	3	1	2		612.0	LJ Hooker Batemans Bay	2-eugenia-place-maloneys-beach-nsw-2536
114747	House	2025-01-06	$865,000	2025-02-06	$880,000	4	2	3		972.5	Fitzpatricks	22-eastlake-drive-lake-albert-nsw-2650
114752	House	2025-01-06	$1,400,000 - $1,500,000	2025-02-05	$1,425,000	2	2	4		5372.0	Bella Coastal Property	55-murramarang-road-bawley-point-nsw-2539
114819	Unit	2025-01-07	Auction 30/01/2025	2025-01-28	$660,000	2	2	2	6.0	2302.0	Ray White Canberra	137-coolac-place-braddon-act-2612
114823	House	2025-01-07	$1,145,000	2025-02-12	Undisclosed	4	2	2		1363.0	Bella Coastal Property	1-cornfield-parade-fishermans-paradise-nsw-2539
114843	House	2025-01-07	$389,000	2025-02-07	$396,000	3	1	1		581.0	Macarthur Real Estate Agency	4-margaret-avenue-mount-austin-nsw-2650
114845	Townhouse	2025-01-07	$745,000	2025-02-07	$745,000	3	2	2			Belle Property Batemans Bay	3304-beach-road-batehaven-nsw-2536
114852	House	2025-01-08	AUCTION 1/2/2025	2025-01-31	$860,000	3	2	2	4.0	441.0	Ray White Canberra	15-justice-place-gordon-act-2906
114856	House	2025-01-08	Auction	2025-01-24	$770,000	4	2	2	0.5	1118.0	LJ Hooker Belconnen	55-healy-street-spence-act-2615
114862	House	2025-01-08	Guide $770,000 - $820,000	2025-02-04	Undisclosed	3	2	3		696.0	dwell Realty	18-tibbles-avenue-old-erowal-bay-nsw-2540
114866	House	2025-01-08	Auction	2025-02-01	$737,500	3	1	2	4.5	799.0	LJ Hooker Belconnen	56-clare-dennis-avenue-gordon-act-2906
114867	Unit	2025-01-08	$640,000+	2025-01-29	$640,000	3	1	2	3.5	230.0	Ray White Canberra	930-darcy-close-gordon-act-2906
114869	House	2025-01-08	AUCTION - 2/2/2025	2025-02-02	$1,290,000	4	2	3		855.0	Ray White Canberra	60-pannamena-crescent-jerrabomberra-nsw-2619
114874	House	2025-01-08	Auction 02/02/2025	2025-02-02	$725,500	3	1	2	2.0	704.0	Ray White Canberra	6-grigg-place-richardson-act-2905
114878	House	2025-01-08	Auction 02/02/2025	2025-01-28	$800,000	3	2	2	3.0	826.0	Ray White Canberra	143-heagney-crescent-chisholm-act-2905
114880	House	2025-01-08	Auction 02/02/2025	2025-01-21	$720,000	3	1	1	4.0	542.0	Ray White Canberra	28-wilhelmi-crescent-banks-act-2906
114885	House	2025-01-08	$709,000	2025-01-20	$689,000	4	2	2		830.4	PRD Wagga Wagga	14-brooklyn-drive-bourkelands-nsw-2650
114896	Townhouse	2025-01-08	$550,000+	2025-01-31	$555,000	2	1	1	2.0		McIntyre Property	2419-ashby-circuit-kambah-act-2902
114909	House	2025-01-08	Auction 02/02/25	2025-02-02	$785,000	3	1	3	1.5	822.0	Ray White Canberra	13-faucett-street-latham-act-2615
114929	Townhouse	2025-01-08	Auction 02/02/25	2025-02-02	Undisclosed	3	2	2	5.5	8170.0	Ray White Canberra	13135-easty-street-phillip-act-2606
114936	House	2025-01-08	By Negotiation	2025-01-31	Undisclosed	3	1	2	6.0	404.0	Luton Gungahlin	1-wirria-circuit-ngunnawal-act-2913
114941	House	2025-01-09	Auction	2025-02-01	Undisclosed	4	2	2	0.5	875.0	Luton Weston Creek, Woden & Molonglo Valley	35-fincham-crescent-wanniassa-act-2903
114942	House	2025-01-09	Auction 01/02/2025	2025-02-01	$1,030,000	3	2	1	1.5	795.0	Ray White Canberra	122-bandjalong-crescent-aranda-act-2614
114947	House	2025-01-09	Auction 02/02/2025	2025-02-02	$835,000	3	1	2	1.0	694.0	Ray White Canberra	36-hillebrand-street-page-act-2614
114957	Townhouse	2025-01-09	Auction 01/02/2025	2025-02-01	$835,000	3	2	2	6.0		Ray White Canberra	132-2-mcmichael-terrace-denman-prospect-act-2611
114959	House	2025-01-09	Auction 02/02/2025	2025-02-02	$1,200,000	4	2	4	5.5	1230.0	Ray White Canberra	13-towers-place-gordon-act-2906
114960	House	2025-01-09	Auction	2025-01-31	Undisclosed	3	2	2	4.5		Luton Gungahlin	5-marika-street-ngunnawal-act-2913
114961	House	2025-01-09	$918,888	2025-02-01	$918,888	3	2	2	5.0		home.by holly	54-wanderer-court-amaroo-act-2914
114962	House	2025-01-09	$900,000+	2025-02-07	Undisclosed	4	2	2	3.0	826.0	My Morris	56-maxworthy-street-kambah-act-2902
114979	House	2025-01-09	AUCTION 30/01/2025	2025-01-30	Undisclosed	4	1	2	2.0	758.0	Ray White Canberra	34-kinkead-street-evatt-act-2617
114992	House	2025-01-09	AUCTION 02/02/2025	2025-02-02	Undisclosed	3	1	3	0.5	855.0	Ray White Canberra	2-davison-place-holt-act-2615
114995	Land	2025-01-09	$350,000	2025-02-10	Undisclosed	0	0	0		40.0	Burchell Higgins Property Sales	1115-furners-road-mogilla-nsw-2550
114997	DuplexSemi-detached	2025-01-09	Price Guide $630,000 - $660,000	2025-01-30	$635,000	3	2	2		328.1	Harcourts Greater Port Macquarie & The Rocks	25-merrymen-way-port-macquarie-nsw-2444
115025	House	2025-01-10	Auction 02/02/2025	2025-02-02	$810,000	3	2	1	5.0	693.0	Ray White Canberra	21-alfred-hill-drive-melba-act-2615
115026	House	2025-01-10	AUCTION 01/02/2025	2025-01-22	Undisclosed	3	1	2	4.5	460.0	Ray White Canberra	50-hugh-mckay-crescent-dunlop-act-2615
115031	House	2025-01-10	$850,000+	2025-01-17	$870,000	4	2	2	4.5	255.0	Stone Gungahlin	5-domain-street-palmerston-act-2913
115037	House	2025-01-10	Auction 02/02/2025	2025-02-02	Undisclosed	3	1	2	1.5	846.0	Ray White Canberra	4-lelta-place-giralang-act-2617
115040	House	2025-01-10	By Negotiation	2025-01-21	Undisclosed	3	2	2	6.0	286.0	Impact Properties	7-roy-marika-street-bonner-act-2914
115073	House	2025-01-10	$675,000+	2025-01-31	$680,000	3	1	1	3.0	356.0	LJ Hooker Gungahlin	9-kudyera-place-ngunnawal-act-2913
115105	House	2025-01-13	$775,000	2025-02-06	$775,000	2	1	1	4.5		MARQ Property	16-miljanovic-street-forde-act-2914
115106	Apartment	2025-01-13	$501,000	2025-02-06	$501,000	1	1	1	6.0		MARQ Property	74260-city-walk-city-act-2601
115135	Land	2025-01-13	Buyers Guide $320,000 - $340,000	2025-02-10	$340,000	0	0	0		808.0	Smile Elite	264-piper-street-bathurst-nsw-2795-1
115172	House	2025-01-14	$675,000	2025-02-11	Undisclosed	5	2	4		948.5	Ray White Wagga Wagga	53-mitchelmore-street-turvey-park-nsw-2650
115189	Townhouse	2025-01-14	AUCTION 2/2/2025	2025-02-02	$965,000	3	2	2	5.5	312.0	Ray White Canberra	559-hodgson-crescent-pearce-act-2607
115216	House	2025-01-14	$640,000	2025-01-12	$640,000	4	2	1		710.0	Ray White Goulburn	2-11-aston-martin-drive-goulburn-nsw-2580-115216
115233	House	2025-01-15	Auction	2025-02-01	$655,000	3	1	1	2.5	473.0	LJ Hooker Belconnen	53-maynard-street-ngunnawal-act-2913
115242	House	2025-01-15	$550,000+	2025-02-07	$602,000	3	1	0	5.00	451.92	McIntyre Property	36-rohan-street-richardson-act-2905
115288	Townhouse	2025-01-15	$450,000	2025-02-05	Undisclosed	2	1	1			Ben Bate Real Estate	214-forsters-bay-road-narooma-nsw-2546
115298	House	2025-01-15	$1,367,000	2025-02-06	$1,367,000	5	3	2	4.0		home.by holly	45-oodgeroo-avenue-franklin-act-2913
115302	House	2025-01-15	Auction	2025-02-08	Undisclosed	5	3	2	4.0		LJ Hooker Canberra City	22-payne-place-fadden-act-2904
115306	House	2025-01-16	Auction	2025-02-08	Undisclosed	3	2	2	1.00	925.0	Luton Weston Creek, Woden & Molonglo Valley	2-lochee-place-stirling-act-2611
115308	Unit	2025-01-16	By Negotiataion	2025-02-10	Undisclosed	2	2	2	4.50		Luton Weston Creek, Woden & Molonglo Valley	18545-west-row-city-act-2601
115311	House	2025-01-16	$990,000	2025-02-05	$990,000	4	2	2	4.0	405.0	MARQ Property	4-burbie-street-harrison-act-2914
115316	House	2025-01-16	Auction 08/02/2025	2025-02-08	Undisclosed	4	3	3	1.50	1086.0	Ray White Canberra	6-mathieson-crescent-weetangera-act-2614
115320	House	2025-01-16	$1,275,000 to $1,350,000	2025-02-04	$1,320,000	6	3	2		780.0	Blackshaw Real Estate Coastal	67-elizabeth-drive-broulee-nsw-2537
115330	House	2025-01-16	contact agent	2025-02-08	Undisclosed	4	2	2	6.00	767.0	home.by holly	30-earle-street-lyneham-act-2602
115333	House	2025-01-16	Auction 08/02/2025	2025-02-08	$1,510,000	4	2	2	6.0	425.0	Ray White Canberra	20-penketh-street-denman-prospect-act-2611
115335	House	2025-01-16	Auction	2025-02-10	Undisclosed	3	1	4	1.50	648.0	LJ Hooker Kaleen	82-wilshire-street-dickson-act-2602
115337	Townhouse	2025-01-16	$470,000+	2025-02-05	$513,000	2	1	1	2.0		LJ Hooker Tuggeranong	188b-beasley-street-farrer-act-2607
115341	House	2025-01-16	$1,700,000	2025-02-11	$1,700,000	4	2	1	1.00	704.0	home.by holly	10-johnston-street-narrabundah-act-2604
115343	House	2025-01-16	Auction 08/02/2025	2025-02-08	$795,000	3	1	2	1.5	966.0	Ray White Canberra	4-halford-crescent-page-act-2614
115348	House	2025-01-16	Another Home SOLD by Irving Gunawan	2025-02-11	Undisclosed	3	2	1		364.8	Smile Elite	24-brackley-street-stanhope-gardens-nsw-2768
115370	House	2025-01-16	Contact Agent	2025-01-31	Undisclosed	3	1	1			Smile Elite	5-dora-street-hill-top-nsw-2575
115376	House	2025-01-16	$819,000+	2025-02-01	$875,000	4	1	2	1.0	736.0	LJ Hooker Kippax	66-macrossan-crescent-latham-act-2615
115378	House	2025-01-16	$689,000	2025-02-05	$660,000	3	1	2			John Connell Real Estate	8-kinghorne-street-goulburn-nsw-2580
115382	House	2025-01-16	By Negotiation 	2025-02-10	Undisclosed	3	1	1	2.00	531.0	LJ Hooker Gungahlin	4-inglis-place-latham-act-2615
115387	House	2025-01-16	$805,000	2025-02-08	$805,000	3	2	2	2.00	951.0	home.by holly	45-rosman-circuit-gilmore-act-2905
115392	Townhouse	2025-01-16	$642,500	2025-01-31	$642,500	2	1	2	3.0		home.by holly	13-crick-place-belconnen-act-2617
115397	House	2025-01-16	Auction	2025-01-23	Undisclosed	4	2	2	4.0	502.0	Luton Gungahlin	88-overall-avenue-casey-act-2913
115399	House	2025-01-16	Auction	2025-02-08	Undisclosed	4	2	2	6.00	288.0	LJ Hooker Kippax	127-lionel-rose-street-strathnairn-act-2615
115401	House	2025-01-16	$995,000	2025-01-30	$995,000	5	3	2		1067.0	PRD Wagga Wagga	10-kincora-place-bourkelands-nsw-2650
115409	House	2025-01-16	Auction 08/02/2025	2025-02-08	Undisclosed	3	2	2	6.0	298.0	Ray White Canberra	16-ayrton-street-gungahlin-act-2912
115466	Apartment	2025-01-17	$560,000+	2025-02-06	Undisclosed	1	1	1	6.0		LJ Hooker Canberra City	41827-lonsdale-street-braddon-act-2612
115485	Townhouse	2025-01-17	By Negotiation	2025-01-17	Undisclosed	3	2	2	6.0		Stone Gungahlin	860-boldrewood-street-turner-act-2612-115485
115513	House	2025-01-20	$949,000	2025-02-11	$945,000	4	2	1		630.0	My Agent Team	41-maloneys-drive-maloneys-beach-nsw-2536
115564	House	2025-01-21	Auction	2025-02-01	Undisclosed	3	1	2	3.5	842.0	Luton Weston Creek, Woden & Molonglo Valley	30-dalabon-crescent-waramanga-act-2611
115630	House	2025-01-22	$900,000-$950,000	2025-01-31	$955,000	3	2	2			My Agent Team	50-kingston-place-tomakin-nsw-2537
115633	House	2025-01-22	$229,000	2025-01-20	$220,000	2	1	1			Ben Bate Real Estate	g1-easts-narooma-village-narooma-nsw-2546-115633
115666	House	2025-01-22	$1,070,000+	2025-02-05	Undisclosed	4	2	2	5.0	489.0	LJ Hooker Woden/Weston	5-coomera-street-harrison-act-2914
115679	House	2025-01-22	$680,000	2025-01-30	$680,000	3	1	1		697.0	Smile Elite	16-queen-street-moruya-nsw-2537
115737	House	2025-01-23	Price on Application	2025-01-22	Undisclosed	3	1	1			LJ Hooker Narooma	38-tilba-street-narooma-nsw-2546
115739	Apartment	2025-01-23	$415,000	2025-02-11	$415,000	2	1	1	0.00		home.by holly	9c-111-knox-street-watson-act-2602-115739
115741	House	2025-01-23	$1,240,000	2025-01-31	$1,240,000	4	2	2		711.0	Belle Property Batemans Bay	37-john-penn-drive-tomakin-nsw-2537
115745	House	2025-01-23	$769,000	2025-02-11	$725,000	3	2	2		745.0	Whale Coast Realty	5-sunset-boulevard-kianga-nsw-2546
115750	House	2025-01-23	By Negotiation	2025-02-12	Undisclosed	4	2	2	3.50	418.0	Impact Properties	159-hoskins-street-franklin-act-2913
115756	House	2025-01-23	$806,000	2025-02-01	$806,000	3	1	3	3.0	760.0	Stone Gungahlin	7-louat-place-evatt-act-2617
115777	Villa	2025-01-23	$725,000	2025-02-07	Undisclosed	2	1	2			Raine & Horne Southern Highlands	102-4-carrington-street-bowral-nsw-2576
115779	House	2025-01-23	$1,600,000	2025-02-04	$1,600,000	4	2	2		699.0	Blackshaw Real Estate Coastal	50-tranquil-bay-place-rosedale-nsw-2536
115801	House	2025-01-23	$610,000 - $630,000	2025-01-22	$640,000	3	1	2		1715.0	Smile Elite	4-almeria-glen-muswellbrook-nsw-2333
115806	House	2025-01-24	AUCTION	2025-01-31	Undisclosed	4	2	2	4.0	732.0	McIntyre Property	37-russell-drysdale-crescent-conder-act-2906
115815	House	2025-01-24	$589,000	2025-02-04	$616,520	3	1	1		556.0	My Agent Team	14-wallarah-street-surfside-nsw-2536
115829	House	2025-01-24	$699,000	2025-02-10	$670,000	3	1	1		693.0	Ray White Goulburn	1-paradise-place-goulburn-nsw-2580
115873	House	2025-01-24	$949,000	2025-02-12	Undisclosed	3	2	2		723.0	Harcourts Greater Port Macquarie & The Rocks	15-marlin-drive-south-west-rocks-nsw-2431
115956	House	2025-01-28	$948,000	2025-02-07	$975,000	3	1	4		561.0	Smile Elite	33-camelot-drive-cranebrook-nsw-2749
116005	House	2025-01-29	New to Market	2025-02-04	Undisclosed	2	1	2		695.0	Raine & Horne Berry	166-pur-pur-avenue-lake-illawarra-nsw-2528-1
116012	Unit	2025-01-29	$499,000	2025-02-12	$480,000	2	1	2		915.0	Dwyer Properties Sapphire Coast	257-tura-beach-drive-tura-beach-nsw-2548
116060	House	2025-01-30	By Negotiation	2025-02-07	Undisclosed	3	1	2	1.50	872.0	LJ Hooker Gungahlin	238-southern-cross-drive-latham-act-2615
116072	Apartment	2025-01-30	Auction	2025-02-11	Undisclosed	2	2	2	6.00		Luton Gungahlin	1650-lampard-circuit-bruce-act-2617
116112	Townhouse	2025-01-30	Auction	2025-02-05	Undisclosed	3	2	2	1.5	324.0	Luton Weston Creek, Woden & Molonglo Valley	73-florence-taylor-street-greenway-act-2900
116113	House	2025-01-30	Auction 19/02/2024	2025-02-07	$920,000	4	2	2	5.0	796.0	Ray White Canberra	22-merriman-crescent-macarthur-act-2904
116122	Apartment	2025-01-30	$841,000	2025-02-05	$851,000	3	2	2	5.0		home.by holly	3643-ijong-street-braddon-act-2612
116189	House	2025-01-31	Auction	2025-02-12	Undisclosed	3	2	2	5.50	551.0	Luton Gungahlin	3-clarendon-street-amaroo-act-2914
116477	House	2025-02-05	$840,000	2025-02-05	$840,000	3	2	2	6.0		Stone Gungahlin	11-sarre-street-gungahlin-act-2912
116668	House	2025-02-07	By Negotiation	2025-02-07	Undisclosed	4	2	2		547.0	One Agency Gatty Coastal	82-coogee-street-tuross-head-nsw-2537
