id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
129497	residential	Modern Comfort & Lifestyle Convenience in Griffith	$575,000	2025-10-01T14:20:59.762394+10:00	2025-10-07T20:57:08.595584+11:00	46/74 Leichhardt Street	GRIFFITH	ACT	2603	149.147005	-35.3215591	Apartment	636	Impact Properties	Dylan Wimala	2	1	1	6.0	
129498	residential	Immaculate, Move-In Ready Family Home with Versatile Living Options	AUCTION	2025-10-01T14:17:56.082117+10:00	2025-10-02T16:51:52.752050+10:00	7 Amaroo Place	KARABAR	NSW	2620	149.2216667	-35.3711591	House	34	McIntyre Property	Daryl Gough	5	3	2		767.0
129505	residential	Kaleen Family Living 	Auction 18/10/2025	2025-10-01T14:28:18.790795+10:00	2025-10-07T11:52:17.942904+11:00	25 Kiewa Street	KALEEN	ACT	2617	149.1031653	-35.2169734	House	232	Ray White Canberra	Sebastian Gutierrez and Sophie Spokes	4	4	3	4.0	801.3
129506	residential	Delightful Renovated Home in quiet cul de sac	Auction 25/10/2025	2025-10-01T14:30:21.243682+10:00	2025-10-07T09:12:29.403520+11:00	2 Greenhood Place	O'CONNOR	ACT	2602	149.1159085	-35.2523135	House	232	Ray White Canberra	Maree Van Arkel	4	2	4	2.0	776.0
129508	residential	Elevated and Light Filled on a Huge Block!!	AUCTION	2025-10-01T15:01:42.272568+10:00	2025-10-04T19:31:48.554936+10:00	35 Callister Crescent	THEODORE	ACT	2905	149.1165715	-35.4575855	House	34	McIntyre Property	Betty Wark	3	2	2	2.0	1176.0
129511	residential	THE STORY....	AUCTION 25/10/2025	2025-10-01T15:23:31.735568+10:00	2025-10-07T13:47:06.855175+11:00	7 Reader Court	BANKS	ACT	2906	149.0920665	-35.4725582	House	7152	Jonny Warren Properties	Ben Holder	3	1	2	1.5	390.0
129512	residential	KIRKCONNEL	$1,140,000-$1,169,000	2025-10-01T15:21:18.965693+10:00	2025-10-01T17:02:27.199599+10:00	8 Fifield Lane	YASS	NSW	2582	148.9090563	-34.8453331	House	6670	Yass First National	Deb Johnson	4	2	3		0.0
129523	residential	Your First Home Starts Here - Affordable, Stylish & Ready to Move In!	Auction	2025-10-01T16:00:27.422527+10:00	2025-10-07T09:12:21.754677+11:00	17 Sheehy Street	EVATT	ACT	2617	149.0782139	-35.2049252	House	437	LJ Hooker Belconnen	George Vlandis	3	1	2	1.0	793.0
129530	residential	Conveniently located with good size backyard	$650,000+	2025-10-01T16:46:25.674874+10:00	2025-10-02T12:02:00.784569+10:00	6/37 Wyselaskie Circuit	KAMBAH	ACT	2902	149.0621191	-35.380308	House	435	LJ Hooker Tuggeranong	Andrew Curren	3	1	1	1.0	453.0
129539	residential	Boutique 2 bedroom townhouse in prime Garran location	Offers Over $799,000	2025-10-02T08:37:01.921039+10:00	2025-10-02T13:52:32.361409+10:00	12/10 Robson Street	GARRAN	ACT	2605	149.1037753	-35.3416689	Townhouse	5370	Independent Property Group South	Mark Wolens	2	2	2	4.0	
129540	residential	restful and ready	$595,000+	2025-10-02T08:13:57.642849+10:00	2025-10-07T21:27:21.300468+11:00	5/15 MacPherson Street	O'CONNOR	ACT	2602	149.1210771	-35.263546	Unit	618	home.by holly	Cris O'Brien	1	1	1	5.0	
129542	residential	perfect.peace	$380,000+	2025-10-02T08:46:52.650105+10:00	2025-10-07T19:37:41.485128+11:00	47/23 Aspinall Street	WATSON	ACT	2602	149.1564758	-35.2289018	Apartment	618	home.by holly	Jenny, Michael And Mark McReynolds	1	1	1	6.0	
129544	residential	Vacant, refreshed throughout and ready for immediate occupation 	Offers over $575,000	2025-10-02T09:24:53.849784+10:00	2025-10-02T10:02:05.594257+10:00	34 Lampard Circuit	BRUCE	ACT	2617	149.093317	-35.2376481	Townhouse	6865	Suburbia Real Estate	Mark Larmer And Aaron Lewis	2	2	2	6.0	
129545	rural	Premium Grazing Property in Prime Yass Region 'The Brothers'	Auction	2025-10-02T09:19:31.263915+10:00	2025-10-07T16:12:09.260039+11:00	1432 Lachlan Valley Way	LAVERSTOCK	NSW	2582	148.8300998	-34.6649495	Other	1836	Elders Murrumbateman	Emma Herrington-Clarke	0	0	0		231.68
129547	residential	Charming Family Gem in a Quiet Cul-De-Sac Location 	Auction 25/10/2025	2025-10-02T09:14:22.218812+10:00	2025-10-07T13:48:09.864030+11:00	1 Garrett Place	MCKELLAR	ACT	2617	149.0746938	-35.2135063	House	232	Ray White Canberra	Treston Bamber	4	2	2	2.5	881.0
129548	residential	Connected and Convenient	Offers Over $700,000	2025-10-02T09:09:25.095133+10:00	2025-10-07T09:12:52.625178+11:00	307/51 Mort Street	BRADDON	ACT	2612	149.131397	-35.2715796	House	436	LJ Hooker Dickson	Stephen Bunday	2	2	2	6.0	
129549	residential	Exceptional Equestrian and Rural Lifestyle Property	AUCTION 15/11/2025	2025-10-02T09:09:21.818565+10:00	2025-10-06T18:52:26.542657+11:00	713 Nanima Road	SPRINGRANGE	NSW	2618	149.0797826	-35.06901089999999	AcreageSemi-rural	232	Ray White Canberra	Mark Johnstone	5	3	6	0.0	52.62
129550	residential	OUTSTANDING RURAL ESTATE	AUCTION 15/11/2025	2025-10-02T09:09:23.595527+10:00	2025-10-06T18:52:31.584890+11:00	91 Jones Lane	SPRINGRANGE	NSW	2618	149.0789766	-35.0665813	House	232	Ray White Canberra	Mark Johnstone	4	2	5	0.0	27.57
129554	residential	Brand New Family Home by Molonglo Constructions	Auction 25/10/2025	2025-10-02T10:00:26.095861+10:00	2025-10-07T22:36:49.135268+11:00	40 Sibosado Street	DENMAN PROSPECT	ACT	2611	149.0209608	-35.30626820000001	House	232	Ray White Canberra	Samuel Fitzsimmons	4	2	2	7.5	432.0
129555	residential	Bright & Convenient 1-Bedroom Unit in the Heart of Holder	$245,000+	2025-10-02T09:46:21.886227+10:00	2025-10-06T13:52:29.805066+11:00	22/5 Hyndes Crescent	HOLDER	ACT	2611	149.0454916	-35.3355368	Apartment	232	Ray White Canberra	Archie Cheeseman	1	1	1	2.0	
129563	residential	Upgraded Duplex Offering Space, Style and Effortless Living	Auction	2025-10-02T10:34:16.205587+10:00	2025-10-03T10:51:54.280831+10:00	1/19 May Maxwell Crescent	GILMORE	ACT	2905	149.135353	-35.416023	House	2300	VERV Property	Jason Roses	3	2	3	2.5	
129566	residential	HOME SWEET HOMEAND NO STRATA FEES!	AUCTION	2025-10-02T10:28:00.409680+10:00	2025-10-03T09:27:22.015319+10:00	1/107 Eggleston Crescent	CHIFLEY	ACT	2606	149.0809685	-35.3527489	House	34	McIntyre Property	Colin Blunden	3	2	2	4.5	725.0
129567	residential	Hi, I am Corinna and this could be your new home.	By Negotiation	2025-10-02T10:28:29.470478+10:00	2025-10-03T10:37:10.058654+10:00	39/98 Corinna Street	PHILLIP	ACT	2606	149.0885705	-35.3478265	Apartment	233	LJ Hooker Gungahlin	Bri Williams	2	2	1	5.0	
129568	residential	Lifestyle, Location & Low-Maintenance Living in Griffith	$525,000	2025-10-02T10:49:52.497663+10:00	2025-10-07T10:06:57.840289+11:00	13/103 Canberra Avenue	GRIFFITH	ACT	2603	149.1446326	-35.3213189	Apartment	7218	Momentum Property	Tim and Justine Burke	2	2	1	6.0	
129569	residential	Mountain Views in Aspen Village	$310,000+	2025-10-02T10:49:43.628132+10:00	2025-10-02T16:52:01.902359+10:00	726/335 Anketell Street	GREENWAY	ACT	2900	149.0732545	-35.4226616	Apartment	34	McIntyre Property	Daryl Gough	1	1	1	6.0	
129574	residential	Huge block. Beautiful home. Garage envy. 	$950,000+	2025-10-02T11:09:26.117272+10:00	2025-10-06T19:21:48.409074+11:00	5 Ritherdon Place	URIARRA VILLAGE	ACT	2611	148.9241893	-35.2947553	House	618	home.by holly	Rick and Tina Meir	2	2	10	6.0	2340.0
129575	residential	Immaculate Family Home in a Premium Location 	Auction	2025-10-02T11:33:58.946217+10:00	2025-10-07T14:56:41.883235+11:00	3 Ruwoldt Place	KAMBAH	ACT	2902	149.0889526	-35.3850207	House	7218	Momentum Property	Tim and Justine Burke	4	2	2	5.5	904.0
129576	residential	Vibrant Apartment in the Heart of Gungahlin	$299,000+	2025-10-02T11:33:59.106106+10:00	2025-10-07T17:52:12.722166+11:00	66/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1295711	-35.1822141	House	7218	Momentum Property	Julia Atkinson	1	1	1	6.0	
129577	residential	Executive Family Home Backing Oakey Hill Reserve	Auction	2025-10-02T11:33:59.026039+10:00	2025-10-07T10:07:23.749661+11:00	4 Raoul Place	LYONS	ACT	2606	149.073237	-35.3451841	House	7218	Momentum Property	Tim and Justine Burke	5	4	2	5.0	965.0
129580	residential	Comfort, functionality & warmth, move in ready	$950,000 - $1,025,000	2025-10-02T11:14:27.365802+10:00	2025-10-02T15:12:49.967845+10:00	5 Marril Street	QUEANBEYAN	NSW	2620	149.2022977	-35.3644758	House	4178	Raine & Horne Queanbeyan | Jerrabomberra	Vic Srbinovski	4	2	2		651.0
129583	residential	Where Luxury Meets Lifestyle	$2,595,000	2025-10-02T11:46:36.456545+10:00	2025-10-03T10:51:54.513365+10:00	68 Jennings Street	CURTIN	ACT	2605	149.0733686	-35.3253062	House	7218	Momentum Property	Tim and Justine Burke	5	3	3	4.5	810.0
129589	residential	Currently Tenanted Month Month	$299,000+	2025-10-02T11:46:27.316469+10:00	2025-10-02T12:12:32.926660+10:00	42/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1295711	-35.1822141	Apartment	7218	Momentum Property	Nick Paine & Peter White	1	1	1	6.0	
129590	residential	Separate title house with modern inclusions 	Offers over $825,000	2025-10-02T11:49:33.216503+10:00	2025-10-04T13:41:46.913918+10:00	264 Bettong Avenue	THROSBY	ACT	2914	149.1597725	-35.1831166	House	4736	Altair Property	Rahul Mehta	3	2	2	6.0	211.0
129591	residential	A Masterpiece of Modern Living in the heart of Googong	$1,200,000 - $1,300,000	2025-10-02T11:46:31.776473+10:00	2025-10-02T12:12:29.755027+10:00	3 Beltana Avenue	GOOGONG	NSW	2620	149.2299261	-35.4175826	House	7218	Momentum Property	Adrian Giampietro	5	2	2		705.0
129592	residential	Stromlo views & strong investment appeal	$607,500	2025-10-02T11:46:37.296425+10:00	2025-10-07T13:46:47.565469+11:00	84/41 Philip Hodgins Street	WRIGHT	ACT	2611	149.0327508	-35.3183617	Townhouse	7218	Momentum Property	Josh Wilson	2	2	2	6.0	
129597	rural	Bushland retreat with modern comforts only 4 minutes to Queanbeyan CBD	Auction	2025-10-02T11:46:32.236418+10:00	2025-10-04T19:01:42.592649+10:00	47 Watson Place	CARWOOLA	NSW	2620	149.2858866	-35.3524787	Other	7218	Momentum Property	Adam Heading	3	2	7		13.98
129599	residential	Your Slice of Canberra's Iconic Nishi Living, Available Now	$395,000 +	2025-10-02T11:46:30.596528+10:00	2025-10-02T12:12:43.233435+10:00	1006/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	7218	Momentum Property	Corbin Eslick	1	1	1	6.0	
129600	residential	Unique Opportunity One Bedroom Apartment with TWO Car Spaces!	$479,000	2025-10-02T11:46:36.936660+10:00	2025-10-07T17:51:37.731942+11:00	1012/49 Furzer Street	PHILLIP	ACT	2606	149.0847943	-35.3446126	Apartment	7218	Momentum Property	Julia Atkinson	1	1	2	6.0	
129604	residential	A Home and Lifestyle to Impress the Whole Family	$1,299,000	2025-10-02T11:46:36.276546+10:00	2025-10-07T10:07:02.784569+11:00	20 Ray Donnelly Street	URIARRA VILLAGE	ACT	2611	148.9240162	-35.295378	House	7218	Momentum Property	Tim and Justine Burke	4	2	2	5.0	2029.0
129606	rural	"""Erinmist"" Riverfront Lifestyle on 74 Acres"	Auction	2025-10-02T11:46:31.876410+10:00	2025-10-07T11:07:01.883066+11:00	202 White Flag Road	BINALONG	NSW	2584	148.7417308	-34.6216809	Other	7218	Momentum Property	Adam Heading	5	2	9		30.55
129608	residential	Stunning modern home	$1,125,000	2025-10-02T11:46:30.628704+10:00	2025-10-07T13:46:58.806567+11:00	2 Morell Close	BELCONNEN	ACT	2617	149.0613547	-35.2308083	House	7218	Momentum Property	Ben Oostermeyer	4	2	2	6.0	467.0
129609	residential	Excellent Investment in Prime Dickson Location	$540,000	2025-10-02T11:46:32.136465+10:00	2025-10-15T11:31:48.937285+11:00	401/55 Dooring Street	DICKSON	ACT	2602	149.1336388	-35.25819790000001	Apartment	7218	Momentum Property	Nick Paine And Peter White	2	1	1	6.00	
129611	residential	Inner North living at its finest	Auction	2025-10-02T11:46:30.708692+10:00	2025-10-07T14:17:07.692323+11:00	9/27 David Street	O'CONNOR	ACT	2602	149.1277457	-35.2623487	Townhouse	7218	Momentum Property	Ben Oostermeyer	2	1	2	6.0	
129612	residential	One Bedroom Plus Study!	$399,000+	2025-10-02T11:46:37.016614+10:00	2025-10-07T17:51:55.811859+11:00	19/41 Philip Hodgins Street	WRIGHT	ACT	2611	149.0327508	-35.3183617	Apartment	7218	Momentum Property	Julia Atkinson	1	1	1	6.0	
129614	residential	Modern Living with Space, Style & Convenience	$675,000 +	2025-10-02T11:46:29.876455+10:00	2025-10-02T12:13:07.743854+10:00	25/42 Ancher Street	TAYLOR	ACT	2913	149.1121569	-35.147752	Townhouse	7218	Momentum Property	Adrian Giampietro	3	3	2	6.0	
129618	residential	Bright, Neat and Conveniently Located Ground Floor Apartment	$389,000	2025-10-02T11:46:36.836582+10:00	2025-10-02T12:46:46.190411+10:00	38/136 Thynne Street	BRUCE	ACT	2617	149.0994613	-35.242381	Apartment	7218	Momentum Property	Julia Atkinson	1	1	1	6.0	
129620	residential	Views, Space & Comfort in One 	Auction	2025-10-02T11:46:27.776548+10:00	2025-10-03T13:07:15.087098+10:00	11 Priestley Place	FLOREY	ACT	2615	149.0522424	-35.2224633	House	7218	Momentum Property	Nick Paine & Peter White	5	3	3	3.5	
129621	residential	Welcome to the heart of the City - luxury, lifestyle, and layout all in one.	$750,000	2025-10-02T11:46:29.776798+10:00	2025-10-02T12:13:16.886092+10:00	805/240 Bunda Street	CITY	ACT	2601	149.1344933	-35.2815759	Apartment	7218	Momentum Property	Adrian Giampietro	2	2	2	6.0	
129622	residential	Light-filled two-bedroom in sought-after Governor Place	$749000	2025-10-02T11:46:37.676587+10:00	2025-10-02T12:46:49.102072+10:00	24/44 Macquarie Street	BARTON	ACT	2600	149.1357611	-35.3068141	Apartment	7218	Momentum Property	Josh Wilson	2	2	2	6.0	
129624	residential	Grand Design. Multi-Zone Luxury. Unmatched Family Scale.	$1,480,000	2025-10-02T11:46:29.596515+10:00	2025-10-03T13:42:11.728178+10:00	31 Bloomfield Crescent	TAYLOR	ACT	2913	149.1009012	-35.1470124	House	7218	Momentum Property	Adrian Giampietro	6	3	2	7.0	
129626	residential	Modern Apartment in prime location!	By negotiation	2025-10-02T11:38:51.283371+10:00	2025-10-02T13:22:35.047294+10:00	231/81 Cooyong Street	REID	ACT	2612	149.1360799	-35.2796679	Apartment	2853	Bastion Property Group	Theo Koutsikamanis	1	1	1	6.0	
129628	residential	Time to invest in your future	$397,000	2025-10-02T11:46:37.476611+10:00	2025-10-07T13:47:17.551781+11:00	48/4 Hoolihan Street	DENMAN PROSPECT	ACT	2611	149.0309768	-35.3040342	Apartment	7218	Momentum Property	Josh Wilson	1	1	1	6.0	
129629	residential	Brand New Architectural Excellence in Googong. A Home of Grandeur and Lifestyle	$1,750,000	2025-10-02T11:46:29.316490+10:00	2025-10-07T15:26:54.455121+11:00	24 Lambrigg Road	GOOGONG	NSW	2620	149.2246179	-35.4296991	House	7218	Momentum Property	Adrian Giampietro	5	3	2		975.0
129636	residential	Beautifully-Presented and Light-Filled 11th Floor Apartment	$659,000+	2025-10-02T11:46:36.376566+10:00	2025-10-02T12:46:53.061946+10:00	89/15 Irving Street	PHILLIP	ACT	2606	149.0863777	-35.338203	Apartment	7218	Momentum Property	Tim and Justine Burke	2	2	2	6.0	
129639	residential	A residence of scale and sophistication	Auction	2025-10-02T11:46:38.256642+10:00	2025-10-07T13:47:30.871008+11:00	55 Forbes Street	TURNER	ACT	2612	149.1301328	-35.2623419	House	7218	Momentum Property	Josh Wilson	4	3	4	5.5	
129641	residential	Modern Living in the Heart of Woden	$550,000	2025-10-02T11:46:31.956434+10:00	2025-10-02T12:13:51.360066+10:00	606/49 Furzer Street	PHILLIP	ACT	2606	149.0847943	-35.3446126	Apartment	7218	Momentum Property	Antonio Trajkoski	2	1	1	6.0	
129645	residential	Top-Floor Apartment with Elevated Views	$350,000 - $385,000	2025-10-02T11:46:31.596350+10:00	2025-10-02T21:11:41.262025+10:00	24/85 Derrima Road	CRESTWOOD	NSW	2620	149.2213098	-35.3436353	Apartment	7218	Momentum Property	Adam Heading	2	1	0		
129646	residential	Private, Spacious, and Tranquil 20 Acres of Rural Bliss	$1,500,000	2025-10-02T11:46:27.136513+10:00	2025-10-02T12:42:39.173041+10:00	207 Poppet Road	WAMBOIN	NSW	2620	149.2797343	-35.2692613	House	7218	Momentum Property	Melissa Von Der Burg	5	3	2		
129649	residential	Grand Rural Retreat with Ultimate Shed & Unmatched Views	$2,850,000	2025-10-02T11:46:29.696698+10:00	2025-10-02T12:14:07.446168+10:00	159 Fernleigh Drive	GOOGONG	NSW	2620	149.201655	-35.4373713	House	7218	Momentum Property	Adrian Giampietro	5	3	20		
129652	residential	The Ultimate Blend of Style, Space & Sophistication	$1,100,000	2025-10-02T11:46:29.416514+10:00	2025-10-02T12:14:08.244319+10:00	2/29 Castagna Street	STRATHNAIRN	ACT	2615	148.9891189	-35.2263346	Townhouse	7218	Momentum Property	Adrian Giampietro	4	2	2	6.5	
129654	residential	Two Homes, one title - A rare and flexible offering	$1,029,000	2025-10-02T11:46:37.196369+10:00	2025-10-02T12:47:08.551245+10:00	3 Ballarat Street	FISHER	ACT	2611	149.0574476	-35.3630107	House	7218	Momentum Property	Kym Layton	5	2	2	6.0	693.0
129655	residential	Exceptional Family Living	Auction	2025-10-02T11:46:30.528674+10:00	2025-10-07T14:17:19.125926+11:00	61 Zanci Street	CRACE	ACT	2911	149.1041541	-35.2059491	House	7218	Momentum Property	Ben Oostermeyer	4	2	2	5.0	450.0
129656	residential	Sleek City Living in the Heart of Canberra	$639,000 +	2025-10-02T11:46:30.696500+10:00	2025-10-07T13:22:06.207248+11:00	22/45 West Row	CITY	ACT	2601	149.1275833	-35.2786573	Apartment	7218	Momentum Property	Corbin Eslick	2	2	1	6.0	
129659	rural	The country is calling	$505,000	2025-10-02T11:46:30.451228+10:00	2025-10-03T13:07:45.896356+10:00	14 William Street	MURRUMBATEMAN	NSW	2582	149.0236593	-34.964891	Other	7218	Momentum Property	Ben Oostermeyer	0	0	0		1070.0
129663	residential	Your Next Chapter on Olary	$1,000,000	2025-10-02T11:46:30.796568+10:00	2025-10-07T13:22:19.547928+11:00	19 Olary Street	AMAROO	ACT	2914	149.1344359	-35.16895210000001	House	7218	Momentum Property	Corbin Eslick	4	2	2	4.5	527.0
129664	residential	Awesome Investment Opportunity	$349,000	2025-10-02T11:46:27.036543+10:00	2025-10-07T12:47:02.270996+11:00	15/55 Jumbuck Crescent	LAWSON	ACT	2617	149.087229	-35.2269374	Unit	7218	Momentum Property	Melissa Von Der Burg	1	1	1	6.0	
129666	rural	FOR SALE: 556 Micalago Road A Slice of Tranquility	$660,000	2025-10-02T11:46:27.216536+10:00	2025-10-03T10:11:43.586134+10:00	556 Micalago Road	MICHELAGO	NSW	2620	149.191378	-35.7524703	Other	7218	Momentum Property	Melissa Von Der Burg	0	0	0		110500.0
129667	residential	Penthouse Living at its' Finest - 266m2 of Luxury	By Negotiation	2025-10-02T11:46:29.496428+10:00	2025-10-02T12:43:08.055531+10:00	1201/8 Gribble Street	GUNGAHLIN	ACT	2912	149.1311378	-35.1824031	Apartment	7218	Momentum Property	Adrian Giampietro	3	2	2	6.0	
129668	residential	Nishi Apartments' Absolute Best Buy	$389,000	2025-10-02T11:46:37.956595+10:00	2025-10-03T10:52:20.862386+10:00	906/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	7218	Momentum Property	Luke Metcalfe	1	1	1	6.0	
129671	residential	Stylish Apartment Living in the Heart of Barton	$469,000+	2025-10-02T11:46:36.756572+10:00	2025-10-02T12:47:02.118461+10:00	91/32 Blackall Street	BARTON	ACT	2600	149.1369493	-35.3068283	Apartment	7218	Momentum Property	Julia Atkinson	1	1	1	6.0	
129672	residential	An Ideal Blend of Comfort, Convenience & Potential	$739,000+	2025-10-02T11:46:37.116596+10:00	2025-10-07T17:52:32.293865+11:00	13 Rowe Place	SWINGER HILL	ACT	2606	149.0975432	-35.3509112	Townhouse	7218	Momentum Property	Julia Atkinson	3	2	1	2.0	171.0
129676	residential	North facing apartment with Sweeping Views	$559,000	2025-10-02T11:46:37.396581+10:00	2025-10-07T14:57:18.349547+11:00	21/14 Hoolihan Street	DENMAN PROSPECT	ACT	2611	149.0319074	-35.3035551	Townhouse	7218	Momentum Property	Josh Wilson	2	2	1	6.0	
129677	residential	Sunny Top-Floor Apartment with Mountain Views	$450,000+	2025-10-02T11:46:32.056423+10:00	2025-10-02T12:14:53.880202+10:00	21/50 Hillcrest Street	CRACE	ACT	2911	149.1072422	-35.2033376	Apartment	7218	Momentum Property	Adrian Giampietro	2	1	2	6.0	
129678	residential	Highly versatile 1 bedroom plus study apartment with bushland outlook and walking distance to University of Canberra	$425,000	2025-10-02T11:46:30.288785+10:00	2025-10-07T15:27:00.069088+11:00	52/3 Nevertire Street	LAWSON	ACT	2617	149.0913552	-35.2335631	Apartment	7218	Momentum Property	Ben Oostermeyer	2	1	2	6.0	
129693	residential	true.original	Auction 3:00pm Saturday 25 October	2025-10-02T11:53:26.926654+10:00	2025-10-07T10:27:55.688770+11:00	32 Blair Street	WATSON	ACT	2602	149.1571268	-35.2432347	House	618	home.by holly	Jenny, Michael And Mark McReynolds	4	2	2	1.0	778.0
129715	residential	Inner City Courtyard Living	Auction	2025-10-02T12:41:07.440192+10:00	2025-10-05T14:36:42.157553+11:00	10/62 Lowanna Street	BRADDON	ACT	2612	149.1336141	-35.2613612	Unit	7218	Momentum Property	Anthony McCormack	1	1	1	6.0	
129716	residential	Kingston Urban Oasis	$729,000+	2025-10-02T12:41:07.620185+10:00	2025-10-07T19:37:13.099028+11:00	19/20  Eyre Street	KINGSTON	ACT	2604	149.1411488	-35.3177899	Apartment	7218	Momentum Property	Anthony McCormack	2	2	2	6.0	
129718	residential	Spacious Townhouse Living	Auction	2025-10-02T12:29:15.935884+10:00	2025-10-08T08:21:40.074674+11:00	8/31 Foxall Street	HOLDER	ACT	2611	149.0510273	-35.3366322	Townhouse	7218	Momentum Property	Anthony McCormack	3	2	2	1.5	486.0
129719	residential	Endless Potential Awaits 	Auction	2025-10-02T12:41:07.520229+10:00	2025-10-06T14:06:41.460746+11:00	65 Pandanus Street	FISHER	ACT	2611	149.0628387	-35.3629907	House	7218	Momentum Property	Anthony McCormack	4	1	2	1.0	758.0
129720	residential	BIG 1 bedroom BIG opportunity 	$459,000+	2025-10-02T12:26:25.296578+10:00	2025-10-02T13:24:42.971022+10:00	5/219A Northbourne Avenue	TURNER	ACT	2612	149.1315895	-35.2614816	Apartment	233	LJ Hooker Gungahlin	Carly Clough	1	1	1	6.0	
129721	residential	Spacious, Stylish & Perfectly Positioned in Downer!	Auction	2025-10-02T12:18:16.498545+10:00	2025-10-07T09:22:18.398465+11:00	4 Melba Street	DOWNER	ACT	2602	149.1425698	-35.248301	House	439	LJ Hooker Kaleen	Lukas Cole	5	2	2	1.0	693.0
129723	residential	Everyday Escape	Auction	2025-10-02T12:51:23.099415+10:00	2025-10-03T14:21:45.420678+10:00	4 Pooley Street	FORDE	ACT	2914	149.1441032	-35.1689233	House	7218	Momentum Property	Nick Paine & Peter White	4	4	3	6.0	
129724	residential	The Heart of Amaroo	Auction	2025-10-02T12:51:23.299358+10:00	2025-10-07T13:21:47.690170+11:00	43 Buckingham Street	AMAROO	ACT	2914	149.1364102	-35.1663614	House	7218	Momentum Property	Corbin Eslick	5	2	2	5.0	
129725	residential	Expansive Single-Level Living. The Ideal Family Entertainer	By Negotiation	2025-10-02T12:51:23.379401+10:00	2025-10-07T10:26:54.228500+11:00	3 Still Street	GOOGONG	NSW	2620	149.2318437	-35.4180083	House	7218	Momentum Property	Adrian Giampietro	5	2	2		
129726	residential	Spacious Family Living with Separate Apartment & Modern Comforts	Auction	2025-10-02T12:51:22.999372+10:00	2025-10-07T15:51:56.343618+11:00	5 Parilla Street	CRACE	ACT	2911	149.1053112	-35.2015202	House	7218	Momentum Property	Adrian Giampietro	4	3	2	5.0	314.0
129727	residential	Stylish, Spacious & Ready to Impress	Auction	2025-10-02T12:51:23.199468+10:00	2025-10-07T17:52:36.755952+11:00	71 Bernard Heinze Avenue	MONCRIEFF	ACT	2914	149.1199064	-35.1574231	House	7218	Momentum Property	Corbin Eslick	4	2	2	5.5	525.0
129728	residential	nature's retreat	Auction 12:30pm Saturday 25 October	2025-10-02T12:59:25.563437+10:00	2025-10-07T15:52:51.688043+11:00	43 Wybalena Grove	COOK	ACT	2614	149.0726208	-35.264246	House	618	home.by holly	Sally Strang + Ash Costello	2	1	1	2.0	
129731	residential	 Luxury Living Meets Everyday Comfort	Auction 01/11/2025	2025-10-02T13:03:27.860099+10:00	2025-10-07T10:08:18.137730+11:00	10 Ryrie Street	CAMPBELL	ACT	2612	149.1492835	-35.2847115	House	436	LJ Hooker Dickson	Stephen Bunday	6	4	2	1.0	992.0
129735	residential	Renovated & Ready - A Contemporary Townhouse Gem in Swinger Hill	Auction	2025-10-02T13:35:30.551078+10:00	2025-10-07T10:48:17.904579+11:00	29 Jewell Close	PHILLIP	ACT	2606	149.0946858	-35.3521058	Townhouse	438	LJ Hooker Woden/Weston	Charles Martin	2	1	1	0.0	190.93
129737	residential	Simply Inviting	Auction	2025-10-02T13:57:17.732601+10:00	2025-10-07T15:26:39.142082+11:00	27/20 Bernard Heinze Avenue	MONCRIEFF	ACT	2914	149.1161073	-35.1568755	Townhouse	7218	Momentum Property	Nick Paine And Peter White	3	2	2	5.5	
129740	residential	Welcome to Wonderful Weston	Auction 25/10/2025	2025-10-02T14:04:18.061774+10:00	2025-10-04T11:57:09.030609+10:00	23 Wakelin Circuit	WESTON	ACT	2611	149.0670482	-35.3463324	House	232	Ray White Canberra	Nathan Wood	4	2	2	0.0	1509.0
129741	residential	Style and space for your first home or empty nest	Auction	2025-10-02T14:01:20.444929+10:00	2025-10-07T16:13:12.603266+11:00	17 Maharatta Circuit	ISABELLA PLAINS	ACT	2905	149.0966524	-35.4283189	House	435	LJ Hooker Tuggeranong	Patrick Kinnane	3	2	2	3.0	726.0
129743	residential	Oversized Living, Unmatched Convenience - Right in the Heart of Erindale	By Negotiation	2025-10-02T14:01:28.592955+10:00	2025-10-02T15:58:55.632593+10:00	5/47 Comrie Street	WANNIASSA	ACT	2903	149.0995699	-35.4036282	Apartment	438	LJ Hooker Woden/Weston	Charles Martin	2	2	2	2.5	
129745	residential	RENOVATED, GROUND FLOOR & MOVE IN READY	$459,000 +	2025-10-02T14:32:17.028454+10:00	2025-10-02T15:59:05.129270+10:00	7/2 Buik Place	BELCONNEN	ACT	2617	149.0738366	-35.2486987	House	438	LJ Hooker Woden/Weston	Jane Macken	2	1	1	4.5	
129748	residential	Excellence In Conder Ridge 	$1,100,000	2025-10-02T15:03:25.472840+10:00	2025-10-02T21:11:45.491482+10:00	3 Whiteley Street	CONDER	ACT	2906	149.0942158	-35.4491141	House	7218	Momentum Property	Michael Martin	4	2	2	4.0	651.0
129750	residential	white, light & contemporary	Auction 5:30pm Friday 24 October	2025-10-02T15:33:24.311037+10:00	2025-10-03T13:42:00.734274+10:00	4 Boot Place	CHARNWOOD	ACT	2615	149.0410997	-35.198932	House	618	home.by holly	Lalita Chaplin	4	2	2	5.5	
129756	residential	A Prized Position In Gordon Stage One 	Auction	2025-10-02T15:58:14.098628+10:00	2025-10-02T22:26:42.835969+10:00	9 Thomas Hales Place	GORDON	ACT	2906	149.0822197	-35.4489159	House	7218	Momentum Property	Michael Martin	4	2	2	2.0	812.0
129757	residential	Single Level & Street Facing 	$639,000+	2025-10-02T15:58:13.920614+10:00	2025-10-02T19:26:38.058675+10:00	72 Knoke Avenue	GORDON	ACT	2906	149.0841413	-35.4611852	House	7218	Momentum Property	Michael Martin	3	1	1	4.0	
129758	residential	Light filled, ground level apartment with garden outlook, near lake and cafes!	$525,000	2025-10-02T15:57:33.809103+10:00	2025-10-03T16:07:12.008800+10:00	4/39 Chandler Street	BELCONNEN	ACT	2617	149.0705335	-35.2390073	Apartment	273	Luton Dickson	Aniko and Peter Carey	1	1	1	6.0	
129759	residential	Whitlam's Pinnacle of Luxury Living	Auction	2025-10-02T16:29:22.986638+10:00	2025-10-05T14:32:18.304591+11:00	41 Maymuru Way	WHITLAM	ACT	2611	149.0437089	-35.2743186	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	4	3	2	5.5	485.0
129770	residential	Belconnen's Smartest Investment	Sale by Negotiation	2025-10-02T17:37:20.703530+10:00	2025-10-05T14:32:20.487129+11:00	21/2 Veryard Lane	BELCONNEN	ACT	2617	149.0727721	-35.2427129	Unit	441	LJ Hooker Kippax	Olivia Schultz	1	1	1	6.0	
129771	residential	Welcome to Redbank	$750,000	2025-10-02T18:17:11.213288+10:00	2025-10-09T11:11:56.938663+11:00	3455 Shannons Flat Road	COOMA	NSW	2630	148.9786746	-35.9683837	AcreageSemi-rural	6393	Belle Property Snowy Mountains	Kelly Bertossi	4	2	3		17.9
129775	residential	Elevated Living in the Heart of Deakin	$510,000	2025-10-03T08:47:36.355259+10:00	2025-10-07T14:16:58.869185+11:00	10/29 State Circle	DEAKIN	ACT	2600	149.1203717	-35.3111439	Apartment	620	Morrissey Property	Trenton Morrissey	1	1	1	6.0	
129776	residential	Family Entertainer with Dual Living in the Heart of Taylor	By negotiation	2025-10-03T09:16:50.484419+10:00	2025-10-07T13:47:08.986038+11:00	12 Mccardell Street	TAYLOR	ACT	2913	149.0986999	-35.153001	House	2853	Bastion Property Group	Theo Koutsikamanis	5	4	4	5.0	481.0
129779	residential	A Home for Light, Family and Connection	Auction Wed 29th Oct at 5pm	2025-10-03T08:17:18.676241+10:00	2025-10-08T11:33:28.562308+11:00	3 Alistair Knox Terrace	TAYLOR	ACT	2913	149.0977629	-35.1453361	House	233	LJ Hooker Gungahlin	Virginia Stoker	4	3	2	6.0	507.0
129782	residential	Cosy Cosmopolitan Living	Auction 24/10/2025	2025-10-03T08:41:24.806235+10:00	2025-10-07T14:18:46.786289+11:00	1/30 Kinleyside Crescent	WEETANGERA	ACT	2614	149.0496585	-35.2444357	House	232	Ray White Canberra	Peter Walker	2	1	1	6.0	277.0
129788	residential	Macgregor Magic 	Auction	2025-10-03T10:03:11.987452+10:00	2025-10-05T14:32:53.099979+11:00	14 Stang Place	MACGREGOR	ACT	2615	149.0051847	-35.2052255	House	441	LJ Hooker Kippax	Olivia Schultz	3	1	1	4.5	229.0
129789	residential	Substantial residence nestled in 1,533m2 of lush gardens opposite parkland within prestigious Embassy belt	EOI 29/10/25	2025-10-03T10:11:53.708513+10:00	2025-10-09T10:52:39.675505+11:00	7 Fitzgerald Street	YARRALUMLA	ACT	2600	149.1095589	-35.3030449	House	626	Berkely Residential	Bill Lyristakis	5	3	3	4.0	
129799	residential	"Historic Circa 1881 ""Yately House"" Inspect By Appointment"	$1,395,000	2025-10-03T11:13:21.835445+10:00	2025-10-03T13:41:41.278623+10:00	25-27 Monkittee Street	BRAIDWOOD	NSW	2622	149.8040911	-35.4492237	House	7218	Momentum Property	Luke Metcalfe	6	2	3		3263.0
129801	residential	Heartwarming Home with Complete Convenience	Auction 25/10/2025	2025-10-03T10:58:21.577060+10:00	2025-10-04T13:42:03.170598+10:00	27 MacNaughton Street	HOLT	ACT	2615	149.0175643	-35.2291854	House	232	Ray White Canberra	Nathan Wood	3	1	1	0.5	785.0
129803	residential	Family Living In the Heart of Ngunnawal!	Auction	2025-10-03T11:35:30.452923+10:00	2025-10-07T16:52:52.494853+11:00	15 Wellington Street	NGUNNAWAL	ACT	2913	149.1118064	-35.1724119	House	436	LJ Hooker Dickson	Andrew Browne	4	2	2	3.5	832.0
129806	residential	Loads of space and potential!	Auction on site 10am Saturday 25th October	2025-10-03T11:50:57.507761+10:00	2025-10-08T13:36:48.432982+11:00	26 Doyle Terrace	CHAPMAN	ACT	2611	149.0457717	-35.3624988	House	703	Bertram Ellis	Tom Ellis	4	2	2	0.0	
129824	residential	Lifestyle & Location Combine in This Coombs Beauty!	$488,000+	2025-10-03T14:36:22.697796+10:00	2025-10-07T09:22:05.365088+11:00	G18/43 Arthur Blakeley Way	COOMBS	ACT	2611	149.036113	-35.3160564	Unit	439	LJ Hooker Kaleen	Lukas Cole	2	1	2	6.0	
129827	residential	An Unpolished Gem	Auction 22/10/2025	2025-10-03T14:46:25.141675+10:00	2025-10-07T13:48:54.608549+11:00	49 Alfred Hill Drive	MELBA	ACT	2615	149.0559746	-35.2073575	House	232	Ray White Canberra	Peter Walker	4	2	2	1.0	1077.0
129830	residential	Your Country Treasure, Minutes from Canberra	$1,950,000 - $2,050,000	2025-10-03T15:22:14.373672+10:00	2025-10-07T15:52:44.930058+11:00	566 Macs Reef Road	BYWONG	NSW	2621	149.3153179	-35.1799188	House	5397	LJ Hooker Country Canberra	Troy Thompson	5	3	8		35.6
129832	residential	Spacious Tri-Level Family Home	Auction 29/10/2025	2025-10-03T15:02:25.436325+10:00	2025-10-07T14:38:32.739864+11:00	7 Hardie Close	MACARTHUR	ACT	2904	149.1274819	-35.4051193	House	232	Ray White Canberra	Kate Coultas	4	3	2	0.5	814.9
129842	residential	Sophisticated Hamptons Style with a touch of Country Warmth	$1,250,000	2025-10-03T16:53:43.908788+10:00	2025-10-09T10:17:19.944241+11:00	12/113 Ellendon Street	BUNGENDORE	NSW	2621	149.4385459	-35.2625144	House	34	McIntyre Property	Scott Isaacs	4	2	4		600.0
129845	residential	A Secluded Sanctuary	Pre Auction	2025-10-03T17:06:25.464206+10:00	2025-10-07T15:27:32.349072+11:00	8 Saville Close	MELBA	ACT	2615	149.0565864	-35.2042838	House	232	Ray White Canberra	Peter Walker	4	2	2	0.5	897.0
129897	residential	Rare Offering in Prime Giralang Location!	Auction	2025-10-07T13:40:28.674206+11:00	2025-10-07T15:27:57.453025+11:00	91A Canopus Crescent	GIRALANG	ACT	2617	149.0970579	-35.2151718	House	439	LJ Hooker Kaleen	Lukas Cole	3	1	1	0.0	
129916	residential	Lakefront Executive Home Grand Family Living on Yerrabi Pond	Auction 01/11/2025	2025-10-07T16:59:43.392627+11:00	2025-10-09T17:52:32.704223+11:00	14 Phyllis Ashton Circuit	GUNGAHLIN	ACT	2912	149.1317805	-35.1784454	House	636	Impact Properties	Guy Allen	5	3	2	3.0	601.0
129925	residential	Beautifully renovated and brilliantly located	Auction	2025-10-08T05:31:14.580286+11:00	2025-10-09T10:31:47.008169+11:00	193 Kent Street	HUGHES	ACT	2605	149.0951232	-35.3328832	DuplexSemi-detached	7218	Momentum Property	Josh Wilson	3	1	2	4.0	497.0
129926	residential	Luxurious Lakefront Living	$720,000+	2025-10-08T08:26:37.014773+11:00	2025-10-08T08:27:08.270193+11:00	502/161 Emu Bank	BELCONNEN	ACT	2617	149.0665461	-35.2363881	Apartment	620	Morrissey Property	Trenton Morrissey	2	2	1	6.0	
129929	land	8.249HA Prime Vacant Land With Amazing Mountain Views	AUCTION 13/11/2025	2025-10-08T09:06:29.390059+11:00	2025-10-08T11:13:27.543047+11:00	14 Belleview Drive	MURRUMBATEMAN	NSW	2582	148.9905615	-35.0038431	Land	232	Ray White Canberra	Mark Johnstone	0	0	0		8.25
129930	residential	Spacious 2 Bedroom Apartment - Ideal First Home or Investment!	Auction	2025-10-08T09:37:09.352813+11:00	2025-10-08T09:37:33.747136+11:00	6/18 Solly Place	BELCONNEN	ACT	2617	149.0708837	-35.2471195	Unit	437	LJ Hooker Belconnen	Kathy Komar	2	1	1	4.5	
129932	residential	Versatile Family Home with Scope to Renovate and Expand	$1,249,000	2025-10-08T09:41:41.266606+11:00	2025-10-09T09:26:52.675147+11:00	32 Duncan Street	TORRENS	ACT	2607	0.0	0.0	House	5370	Independent Property Group South	Jonathan Charles	3	2	2	1.5	682.0
129934	residential	urban.escape	$475,000+	2025-10-08T10:03:53.032476+11:00	2025-10-10T14:18:14.143374+11:00	5/1 The Mews	CITY	ACT	2601	149.1249619	-35.2826821	Unit	618	home.by holly	Ash Costello	1	1	1	3.0	
129935	residential	Expansive Townhouse Living in the Beloved 'Sanctuary' Complex	Offers over $1,150,000	2025-10-08T09:41:41.446590+11:00	2025-10-09T14:47:15.545406+11:00	135/50 Ellenborough Street	LYNEHAM	ACT	2602	149.12571139999997	-35.2352893	Unit	5370	Independent Property Group South	Jonathan Charles	3	2	2	4.5	
129936	residential	Blue Chip Opportunity with Sweeping Views!	AUCTION 1/11/2025	2025-10-08T10:10:23.290626+11:00	2025-10-08T15:28:57.209117+11:00	33 Glasgow Street	HUGHES	ACT	2605	149.0995097	-35.3291527	House	232	Ray White Canberra	Dan Cooper	4	2	2	1.5	861.0
129938	residential	Premium living with park at your door - Rebates Available Limited Time Only!	$1,150,000 | Rebates Available Limited Time Only!	2025-10-08T10:31:28.080430+11:00	2025-10-09T16:57:49.780675+11:00	3 Wyn Gilmour Court	STRATHNAIRN	ACT	2615	148.9923222	-35.2260971	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	4	2	2	7.0	482.0
129946	residential	Welcome to Jerrabomberra.	Onsite Auction	2025-10-08T10:43:28.568636+11:00	2025-10-09T10:33:09.350179+11:00	9 Parkview Crescent	JERRABOMBERRA	NSW	2619	149.2054525	-35.3880548	House	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	4	2	2		816.0
129947	residential	Fully Renovated Homestead on 40Acres !	AUCTION 23/11/2025	2025-10-08T11:12:33.518004+11:00	2025-10-08T11:13:49.713500+11:00	225 Southwell Road	WALLAROO	NSW	2618	149.0025388	-35.1698274	House	232	Ray White Canberra	Mark Johnstone	4	3	4	0.0	40.0
129949	residential	Architectural Masterpiece with Designer Interiors & Resort-Style Pool	Auction	2025-10-08T11:29:34.569341+11:00	2025-10-08T14:26:55.203793+11:00	35 Ballantyne Crescent	FRANKLIN	ACT	2913	149.1453351	-35.2020434	House	2300	VERV Property	Jason Roses	5	3	2	4.0	711.0
129954	residential	Distinctive 70s Style in a Coveted Locale	Auction 01/11/2025	2025-10-08T11:46:25.089522+11:00	2025-10-09T15:48:12.044714+11:00	10 Stapylton Street	HOLDER	ACT	2611	149.0462066	-35.3396155	House	232	Ray White Canberra	Alexandra Rogers	3	1	2	0.5	698.0
129957	residential	Immaculate Townhouse in a Prime Location	$670,000+	2025-10-08T12:17:53.266725+11:00	2025-10-08T13:38:52.809963+11:00	11/37 Derrington Crescent	BONYTHON	ACT	2905	149.0732184	-35.4327852	Townhouse	34	McIntyre Property	Colin McIntyre	3	1	1	4.0	
129960	residential	Stunning Showpiece with Breathtaking Park Views and Self-Contained Two-Bedroom Apartment	Auction	2025-10-08T12:40:30.334782+11:00	2025-10-08T14:27:01.551650+11:00	36 Oodgeroo Avenue	FRANKLIN	ACT	2913	149.1365096	-35.202181	House	2300	VERV Property	Jason Roses	6	4	3	5.5	540.0
129966	residential	Fantastic Investment or Multigenerational Living Opportunity*	$900,000+	2025-10-08T13:34:45.976777+11:00	2025-10-08T14:08:18.737746+11:00	24 A & B Chillagoe Street	FISHER	ACT	2611	0.0	0.0	House	34	McIntyre Property	Colin McIntyre	3	2	4	2.5	827.0
129967	residential	Elegance reimagined with this near new, single level contemporary residence 	Auction 2:30pm, Saturday 1st November	2025-10-08T12:59:34.469520+11:00	2025-10-09T09:27:15.263769+11:00	16B Petre Place	SCULLIN	ACT	2614	149.0426222	-35.2346948	House	5370	Independent Property Group South	Mark Wolens	4	2	2	5.0	476.0
129970	residential	Reinvented, Refined, and Remarkably Murrumbateman	$940,000 to $980,000	2025-10-08T13:14:24.250637+11:00	2025-10-08T14:53:28.622078+11:00	8 Camp Street	MURRUMBATEMAN	NSW	2582	149.0254022	-34.9698883	House	5397	LJ Hooker Country Canberra	Troy Thompson	3	1	2		2023.0
129975	residential	4 bedroom home in a quiet loop street	Offers Over $920,000	2025-10-08T14:22:38.678650+11:00	2025-10-09T10:51:42.923236+11:00	20 Bokhara Circuit	KALEEN	ACT	2617	149.1139253	-35.2288297	House	1784	Sadil Quinlan	Greg Sadil	4	1	4	0.5	
129977	residential	Spacious Family Living in a Peaceful Setting	Auction	2025-10-08T14:08:07.302552+11:00	2025-10-09T16:12:10.092259+11:00	15 Fuhrman Street	EVATT	ACT	2617	149.0708024	-35.2034102	House	7218	Momentum Property	Nick Paine And Peter White	4	2	2	0.0	690.0
129982	residential	Perfect Family Home Packed with Space, Comfort & Bonus Features!	Auction 29/10/2025	2025-10-08T14:56:35.289772+11:00	2025-10-14T15:49:10.819842+11:00	22 Baynton Street	RICHARDSON	ACT	2905	149.1099338	-35.4253753	House	232	Ray White Canberra	Kate Coultas	3	1	4	2.00	797.0
129985	residential	Space galore the perfect family home both indoors and out!	Auction 10:30am Saturday 1 November	2025-10-08T15:44:25.525042+11:00	2025-10-08T16:02:49.949780+11:00	10 Horsley Crescent	MELBA	ACT	2615	149.0558006	-35.2122962	House	618	home.by holly	Cris O'Brien	4	2	1	3.0	
129986	residential	sunkissed.home	$2,900,000+	2025-10-08T15:47:21.317224+11:00	2025-10-08T15:48:30.922847+11:00	24 Bonney Street	AINSLIE	ACT	2602	0.0	0.0	House	618	home.by holly	Holly Komorowski	4	3	2	4.0	
129997	land	Build Your Dream Home!	$539,000	2025-10-08T16:20:02.605867+11:00	2025-10-15T11:31:31.436686+11:00	Lot: 2 Karinya Plains Road	MICHELAGO	NSW	2620	149.1936304	-35.7377867	Land	7218	Momentum Property	Mel Von Der Burg	0	0	0		27000.0
129999	land	Build your dream home!	$639,000	2025-10-08T16:37:27.927509+11:00	2025-10-08T16:37:51.110121+11:00	Lot: 6 Karinya Plains Road	MICHELAGO	NSW	2620	149.1936304	-35.7377867	Land	7218	Momentum Property	Mel Von Der Burg	0	0	0		74000.0
130000	land	Build your dream home!	$579,000	2025-10-08T16:37:45.592337+11:00	2025-10-08T16:37:56.046811+11:00	Lot: 5 Karinya Plains Road	MICHELAGO	NSW	2620	149.1936304	-35.7377867	Land	7218	Momentum Property	Mel Von Der Burg	0	0	0		35000.0
130010	residential	"""Escape, Invest, or Build a Legacy"""	$3,800,000	2025-10-08T16:44:21.716944+11:00	2025-10-09T15:38:56.157983+11:00	1497 Sutton Road	SUTTON	NSW	2620	149.2596514	-35.2302106	AcreageSemi-rural	5397	LJ Hooker Country Canberra	Troy Thompson	4	2	0		
130012	residential	Something for everyone!	$1,300,000 - $1,390,000	2025-10-08T17:21:45.168313+11:00	2025-10-08T17:23:00.285899+11:00	13 Harp Street	GUNDAROO	NSW	2620	149.2698414	-35.0276582	House	232	Ray White Canberra	Chris Dixon	4	3	4		1906.0
130015	residential	city slicker	$475,000 +	2025-10-08T17:45:48.185095+11:00	2025-10-13T20:41:59.529790+11:00	809/65 Cooyong Street	BRADDON	ACT	2612	149.1350563	-35.2778969	Apartment	618	home.by holly	Holly Komorowski	1	1	1	6.00	
130017	residential	Gorgeous garden and charming cottage in a central location	$899,000-$959,000	2025-10-08T18:07:13.340239+11:00	2025-10-09T15:12:50.318054+11:00	56 Butmaroo Street	BUNGENDORE	NSW	2621	149.4431401	-35.2579735	House	2305	Ray White Bungendore	Ellie Merriman	3	1	3		1120.0
130021	residential	Architect designed	$1,095,000 - $1,135,000	2025-10-08T19:46:16.238458+11:00	2025-10-10T15:22:24.096492+11:00	43 MIDDLE STREET	MURRUMBATEMAN	NSW	2582	149.0283177	-34.9651483	House	6670	Yass First National	Deb Johnson	3	2	2		0.0
130022	residential	Pristine elegance with immaculately crafted gardens!	Auction 01/11/2025	2025-10-08T19:26:10.950634+11:00	2025-10-14T14:47:36.117878+11:00	30 Sutcliffe Street	NICHOLLS	ACT	2913	149.0932023	-35.1895643	House	410	MARQ Property	Luke McAuliffe	5	3	2	4.50	1035.0
130024	residential	Elegant Family Sanctuary	Auction	2025-10-09T06:38:07.239878+11:00	2025-10-09T10:32:14.625388+11:00	1 Bridges Place	ISAACS	ACT	2607	149.109636	-35.3610371	House	7218	Momentum Property	Anthony McCormack	5	2	4	3.0	811.0
130025	residential	Peaceful Family Retreat	Auction	2025-10-09T06:38:07.459542+11:00	2025-10-09T16:56:42.733676+11:00	18 Whiteman Street	WANNIASSA	ACT	2903	149.0929629	-35.4006993	House	7218	Momentum Property	Anthony McCormack	4	2	3	2.0	688.0
130026	residential	Peaceful home overlooking Torrens oval	Auction	2025-10-09T06:38:07.379435+11:00	2025-10-14T16:11:50.680970+11:00	45 Horrocks Street	TORRENS	ACT	2607	149.0891742	-35.3679029	House	7218	Momentum Property	Anthony McCormack	3	1	2	1.00	706.0
130027	residential	Stylish Entertainer in a Peaceful Richardson Setting	Auction 30/10/25	2025-10-09T08:26:46.402824+11:00	2025-10-14T11:21:46.315230+11:00	34 Hemmings Crescent	RICHARDSON	ACT	2905	149.1053324	-35.4215557	House	5370	Independent Property Group South	Jonathan Charles	3	1	2	3.50	551.0
130028	residential	Sleek, Contemporary Apartment with Premium Inclusions Throughout	$535,000+	2025-10-09T07:00:05.462133+11:00	2025-10-15T11:31:31.933829+11:00	306/15 Provan Street	CAMPBELL	ACT	2612	149.1433957	-35.2898113	Apartment	7218	Momentum Property	Tim and Justine Burke	1	1	1	6.00	
130029	residential	Light filled, updated home in quiet cul-de-sac, close to cafes, schools and tram!	Auction	2025-10-09T08:16:52.941882+11:00	2025-10-13T10:46:33.999973+11:00	77 Bonython Street	DOWNER	ACT	2602	149.1514383	-35.2458486	House	273	Luton Dickson	Aniko and Peter Carey	3	1	2	6.00	784.0
130031	residential	Charming, Inviting and Bathed in Natural Light	Auction	2025-10-09T07:00:05.286168+11:00	2025-10-13T10:26:39.323143+11:00	142 Nemarang Crescent	WARAMANGA	ACT	2611	149.0661932	-35.3522628	House	7218	Momentum Property	Tim and Justine Burke	3	1	3	2.00	726.0
130032	residential	Grand Residence with Panoramic Views Backing Red Hill Reserve	Auction 1/11/25	2025-10-09T08:26:46.579449+11:00	2025-10-14T11:21:42.959708+11:00	26 Flanagan Street	GARRAN	ACT	2605	149.1138012	-35.3407159	House	5370	Independent Property Group South	Jonathan Charles	5	3	3	2.00	970.0
130033	residential	"""Homelands"" "	Auction	2025-10-09T08:51:48.619883+11:00	2025-10-09T08:54:00.769033+11:00	87 Severne Street	GREENLEIGH	NSW	2620	149.2410776	-35.3647476	House	412	Luton Manuka	Sophie Luton	4	2	2		9184.0
130034	residential	Expansive Family Living with Style, Comfort and Privacy	Auction	2025-10-09T07:00:05.362073+11:00	2025-10-09T13:51:55.423939+11:00	17 Garanya Street	WARAMANGA	ACT	2611	149.0599483	-35.3494256	House	7218	Momentum Property	Tim and Justine Burke	3	2	2	2.0	689.0
130035	residential	First home? . . . Best Choice.	$877,000+	2025-10-09T08:27:11.318594+11:00	2025-10-09T13:16:56.988261+11:00	10 Burbie Street	HARRISON	ACT	2914	149.1625192	-35.1995672	House	410	MARQ Property	Justin Taylor	3	2	2	4.0	390.0
130036	residential	Blue-ribbon position, architectural presence and effortless living on a 2,038m2 block	1/11/25	2025-10-09T08:14:32.840656+11:00	2025-10-11T11:26:47.138637+11:00	77 Hawkesbury Crescent	FARRER	ACT	2607	149.1121548	-35.3834623	House	5370	Independent Property Group South	Mark Wolens	6	3	3	2.5	2038.0
130037	residential	North facing, inviting apartment close to light rail and a short walk to restaurants	$480,000	2025-10-09T08:52:21.782341+11:00	2025-10-09T08:54:27.336501+11:00	7/74 MacLeay Street	TURNER	ACT	2612	149.1290955	-35.263822	Apartment	273	Luton Dickson	Aniko and Peter Carey	1	1	1	6.0	
130038	residential	flexible.flair	Auction 9:30am Saturday 1 November	2025-10-09T08:36:47.439954+11:00	2025-10-13T09:54:08.101649+11:00	16 Mollison Street	SCULLIN	ACT	2614	149.0409957	-35.2349089	House	618	home.by holly	Cris O'Brien	3	2	1	0.50	
130039	residential	Freshly updated 4 bedroom family sanctuary 	$1,115,000+	2025-10-09T08:27:11.498177+11:00	2025-10-10T15:23:10.851156+11:00	9 Brumby Street	HARRISON	ACT	2914	149.1583466	-35.190334	House	410	MARQ Property	Justin Taylor	4	2	2	4.0	455.0
130040	residential	home.base	$550,000 +	2025-10-09T08:25:23.815754+11:00	2025-10-14T23:56:56.196351+11:00	709/241 Northbourne Avenue	LYNEHAM	ACT	2602	149.1319286	-35.2588731	Apartment	618	home.by holly	Lalita Chaplin	2	1	2	6.00	
130041	residential	natural.reflection	$539,000+	2025-10-09T08:25:23.981887+11:00	2025-10-11T11:27:27.711774+11:00	422/181 Sutherland Crescent	TAYLOR	ACT	2913	149.1148782	-35.1509435	Unit	618	home.by holly	Cris O'Brien	2	2	2	5.5	
130042	residential	Elevated sanctuary backing Mt Rogers Nature Reserve - 1854sqm block	Auction: Sat 1st November 9.45am	2025-10-09T08:27:11.678235+11:00	2025-10-09T15:47:46.425653+11:00	5 Avery Place	FRASER	ACT	2615	149.0533887	-35.1941908	House	410	MARQ Property	Justin Taylor	5	2	2	1.0	1854.0
130043	residential	just.perfect	Auction 11:30am Saturday 1 November	2025-10-09T08:36:47.519964+11:00	2025-10-13T09:55:02.200776+11:00	36 Hinkler Street	SCULLIN	ACT	2614	149.0336687	-35.2372746	House	618	home.by holly	Cris O'Brien	3	1	2	1.00	
130044	residential	Architectural elegance meets effortless living	$1,155,000+	2025-10-09T08:27:11.578218+11:00	2025-10-14T13:37:57.989250+11:00	8 Flagstone Street	HARRISON	ACT	2914	149.1508991	-35.2080286	House	410	MARQ Property	Justin Taylor	4	2	2	4.00	450.0
130046	residential	Contemporary Living in Prime Bruce Location,	$739,000+	2025-10-09T08:14:19.373916+11:00	2025-10-13T17:52:57.799709+11:00	5/50 Lampard Circuit	BRUCE	ACT	2617	149.0930823	-35.2368222	Unit	232	Ray White Canberra	Leonie Taylor	3	2	1	4.00	
130047	residential	Spacious, Private & Elevated.	Auction	2025-10-09T09:01:09.138646+11:00	2025-10-09T10:31:57.210126+11:00	8 Waite Place	FARRER	ACT	2607	149.1044343	-35.3714366	House	7218	Momentum Property	Anthony McCormack	4	2	1	0.5	813.0
130050	residential	A unique opportunity that you don't want to miss	Auction 29/10/2025	2025-10-09T09:00:32.910984+11:00	2025-10-14T17:33:50.327631+11:00	131 Clive Steele Avenue	MONASH	ACT	2904	149.0877158	-35.4165673	House	232	Ray White Canberra	Team Rahi Jalou & Nader Ranjbar	4	2	2	4.50	677.0
130052	residential	Built for Living, Designed for Loving	Auction 01/11/2025	2025-10-09T09:07:17.678292+11:00	2025-10-09T09:52:52.942253+11:00	42 Durack Street	DOWNER	ACT	2602	149.1409128	-35.2404772	House	436	LJ Hooker Dickson	Stephen Bunday	4	3	2	5.5	712.0
130053	residential	Rural retreat with real opportunity	$1,190,000 - $1,240,000	2025-10-09T09:11:22.874384+11:00	2025-10-14T14:13:56.476599+11:00	697 Bungendore Rd	BUNGENDORE	NSW	2621	149.3919379	-35.2280909	House	2305	Ray White Bungendore	Ellie Merriman	1	2	1		8.09
130055	residential	Don't Miss This!!!	$495,000+	2025-10-09T09:33:43.885832+11:00	2025-10-09T10:32:51.886907+11:00	152/61 John Gorton Drive	WRIGHT	ACT	2611	149.0394634	-35.3219899	Apartment	34	McIntyre Property	Colin McIntyre	2	2	2	6.00	
130056	residential	Modern Convenient Living 	Auction	2025-10-09T09:34:11.467873+11:00	2025-10-09T10:32:02.629156+11:00	40/22 Henry Kendall Street	FRANKLIN	ACT	2913	149.1493825	-35.1957328	Apartment	7218	Momentum Property	Anthony McCormack	3	2	1	6.0	119.0
130057	residential	Private, vacant, plus you can buy it fully furnished or empty 	Offers over $390,000	2025-10-09T09:47:44.328772+11:00	2025-10-09T14:21:46.932079+11:00	18/1 Mouat Street	LYNEHAM	ACT	2602	149.1324874	-35.248256	Apartment	6865	Suburbia Real Estate	Mark Larmer And Aaron Lewis	1	1	1	6.0	
130058	residential	Emerald Terrace - A Gem in Amaroo	$545,000+	2025-10-09T09:50:24.519514+11:00	2025-10-13T11:22:54.105287+11:00	16/815 Horse Park Drive	AMAROO	ACT	2914	149.1323263	-35.1643934	Townhouse	232	Ray White Canberra	Sebastian Gutierrez and Sophie Spokes	2	2	2	5.00	5172.8
130062	residential	A Warm & Welcoming Family Home in Gowrie	Auction 30/10/2025	2025-10-09T09:52:23.459913+11:00	2025-10-09T15:48:14.761135+11:00	18 Currey Street	GOWRIE	ACT	2904	149.1054039	-35.4159535	House	232	Ray White Canberra	Alec Brown	3	1	1	2.5	624.8
130064	residential	Architecturally Designed Family Haven in the Heart of Nicholls	Auction	2025-10-09T10:31:35.230672+11:00	2025-10-09T10:32:28.753943+11:00	21 Dooland Court	NICHOLLS	ACT	2913	149.1068312	-35.1809681	House	2300	VERV Property	Brianna Kaleb	4	2	2	5.5	661.0
130065	residential	Family Living with Elevated Views	Onsite Auction	2025-10-09T10:31:24.804776+11:00	2025-10-09T11:13:24.900318+11:00	4 Ebenezer Street	BONYTHON	ACT	2905	0.0	0.0	House	438	LJ Hooker Woden/Weston	Andy Greenberger	4	3	3	1.0	755.0
130066	residential	Settle Down In Sophistication	Auction 08/11/2025	2025-10-09T10:28:25.364440+11:00	2025-10-14T15:48:50.397733+11:00	17 Fremantle Drive	STIRLING	ACT	2611	149.0467902	-35.3535273	House	232	Ray White Canberra	Nathan Wood	3	2	2	2.00	876.0
130068	residential	Space, Privacy and Lifestyle in 'The Gardens'	Auction 30/10/2025	2025-10-09T10:31:23.340529+11:00	2025-10-13T16:01:53.980271+11:00	11/21 Temperley Street	NICHOLLS	ACT	2913	149.0916437	-35.1839985	Unit	232	Ray White Canberra	Treston Bamber	4	2	2	4.00	293.0
130071	residential	Spacious 122m2 living and 59m2 balcony in an ultra convenient location	Offers over $650,000	2025-10-09T10:44:13.091850+11:00	2025-10-11T16:21:45.986528+11:00	45/20 Bindubi Street	MACQUARIE	ACT	2614	149.0742899	-35.2531174	Apartment	4736	Altair Property	Rahul Mehta	3	2	2	6.0	
130072	residential	A HOME THAT OFFERS MORE THAN WHAT MEETS THE EYE	AUCTION	2025-10-09T10:39:42.383141+11:00	2025-10-09T11:56:59.510347+11:00	1 Southern Close	CHISHOLM	ACT	2905	149.1195485	-35.4279221	House	34	McIntyre Property	Colin Blunden	3	1	2	1.0	
130077	residential	2 bedroom ensuite ground floor apartment	Offers Over $580,000	2025-10-09T11:11:33.484127+11:00	2025-10-09T11:12:00.517156+11:00	55/44 Jerrabomberra Avenue	NARRABUNDAH	ACT	2604	149.150453	-35.3390496	Apartment	1784	Sadil Quinlan	Greg Sadil	2	2	1	5.5	
130081	residential	natural harmony	Auction 5:30pm Friday 31 October	2025-10-09T11:10:36.893634+11:00	2025-10-10T21:57:14.903414+11:00	11 Booth Crescent	COOK	ACT	2614	149.0663417	-35.2662188	House	618	home.by holly	Cris O'Brien	4	2	1	1.0	
130082	residential	Attractive 1 bedroom unit with custom additions	$540,000	2025-10-09T10:55:51.585362+11:00	2025-10-13T15:41:53.433001+11:00	10/25 Eastlake Parade	KINGSTON	ACT	2604	149.1458295	-35.3116112	Apartment	626	Berkely Residential	Simon Richards	1	1	1	6.00	5309.0
130084	residential	Bold & Effortlessly Stylish	Auction 08/11/2025	2025-10-09T11:05:34.508031+11:00	2025-10-10T10:58:25.137631+11:00	120 Sculthorpe Avenue	WHITLAM	ACT	2611	149.0367416	-35.2735255	House	232	Ray White Canberra	Nathan Wood	3	3	2	5.0	440.0
130086	residential	The Perfect Start!	Auction 01/11/2025	2025-10-09T11:09:25.961982+11:00	2025-10-14T10:13:08.445001+11:00	36 Burtt Crescent	CALWELL	ACT	2905	149.1052132	-35.4426434	House	232	Ray White Canberra	Dan Cooper	3	1	2	3.50	719.0
130087	residential	A Lifestyle of Comfort and Convenience in Natural Surrounds	Auction 30/10/2025	2025-10-09T11:09:27.672729+11:00	2025-10-10T11:37:52.211178+11:00	31 Pademelon Street	THROSBY	ACT	2914	149.1585645	-35.1837199	Townhouse	232	Ray White Canberra	Treston Bamber	4	3	2	6.00	
130088	residential	Architecturally Crafted Family Estate Backing Jerrabomberra Nature Reserve	Expressions of Interest	2025-10-09T11:24:24.848980+11:00	2025-10-14T09:12:00.991543+11:00	6 Hamilton Place	JERRABOMBERRA	NSW	2619	149.2089719	-35.3696761	House	2300	VERV Property	Jason Roses	5	5	7		
130089	residential	Absolute stunner of a home built by 'Classic Constructions' just a short stroll to the tram!	Auction 2:30pm Saturday 1 November	2025-10-09T11:22:00.485895+11:00	2025-10-11T14:57:53.834763+11:00	24 Phillip Avenue	DOWNER	ACT	2602	149.1456797	-35.2383869	House	618	home.by holly	Jenny, Michael And Mark McReynolds	5	2	4	6.0	
130090	residential	Ground floor 2 bedroom apartment Carmina	Offers Over $595,000	2025-10-09T11:31:34.141075+11:00	2025-10-09T11:31:54.788169+11:00	45/34 Gosse Street	KINGSTON	ACT	2604	0	0	Apartment	1784	Sadil Quinlan	Greg Sadil	2	2	1	4.00	
130091	residential	million.dollar.views 	$475,000+	2025-10-09T11:22:00.585986+11:00	2025-10-13T09:52:58.061086+11:00	32/77 Gozzard Street	GUNGAHLIN	ACT	2912	149.1329874	-35.1817254	Apartment	618	home.by holly	Jenny, Michael And Mark McReynolds	2	2	2	6.00	
130094	residential	Higgins Family Favourite with Timeless Appeal	AUCTION 01/11/2025	2025-10-09T11:26:21.447892+11:00	2025-10-10T12:59:59.201010+11:00	1 Kriewaldt Circuit	HIGGINS	ACT	2615	149.0265388	-35.2281413	House	232	Ray White Canberra	Treston Bamber	3	1	2	2.0	702.0
130095	residential	light.touch	$639,000+	2025-10-09T11:43:23.898602+11:00	2025-10-09T12:07:16.861687+11:00	6/10 Wall Place	PAGE	ACT	2614	149.0559854	-35.2416731	Townhouse	618	home.by holly	Cris O'Brien	2	1	1	6.0	
130096	residential	Leafy Family Retreat	Auction	2025-10-09T11:35:15.428588+11:00	2025-10-09T13:52:00.815042+11:00	14 Corrigan Place	ISAACS	ACT	2607	149.117287	-35.3779678	House	7218	Momentum Property	Anthony McCormack	4	2	2	5.0	904.0
130099	residential	A Bush Oasis Close to the City	AUCTION 01/11/2025	2025-10-09T11:32:12.866722+11:00	2025-10-10T19:57:21.709286+11:00	18 Gidabal Street	ARANDA	ACT	2614	149.0844427	-35.2559515	House	232	Ray White Canberra	Phyllis Tidmarsh	4	3	2	2.5	826.0
130100	residential	A Beautiful Balance of Design and Comfort	Auction 01/11/2025	2025-10-09T11:32:14.366961+11:00	2025-10-13T15:42:14.178390+11:00	16 Jagara Street	ARANDA	ACT	2614	149.0827326	-35.2612603	House	232	Ray White Canberra	Phyllis Tidmarsh	4	3	1	4.00	815.0
130101	residential	A Versatile, Sunlit Family Retreat That's Stylish and Sustainable 	AUCTION 01/11/2025	2025-10-09T11:52:19.498764+11:00	2025-10-10T19:57:31.799762+11:00	28 Erskine Street	MACQUARIE	ACT	2614	149.0574515	-35.2504389	House	232	Ray White Canberra	Phyllis Tidmarsh	3	2	2	6.0	848.7
130105	residential	Stylish & Practical Studio in the Heart of Hughes	$230,000 +	2025-10-09T11:57:44.831464+11:00	2025-10-13T13:56:49.509800+11:00	7/27 Coxen Street	HUGHES	ACT	2605	149.0925064	-35.3351772	Studio	599	Cream Residential	Chris Wilson	1	1	0	0.00	
130107	residential	Immaculate North-Facing Freestanding Home in Prime Location	AUCTION 01/11/2025	2025-10-09T12:03:27.200645+11:00	2025-10-09T14:23:15.259807+11:00	176 Dexter Street	COOK	ACT	2614	149.0722804	-35.2544663	House	232	Ray White Canberra	Phyllis Tidmarsh	3	2	1	2.0	
130110	residential	tocumwal.refresh	$1,550,000+	2025-10-09T12:16:36.382907+11:00	2025-10-11T19:57:28.013054+11:00	8 Quinn Street	O'CONNOR	ACT	2602	149.1189161	-35.260284	House	618	home.by holly	Jenny, Michael And Mark McReynolds	3	1	1	2.0	
130111	residential	contemporary & tranquil	$865,000+	2025-10-09T12:16:36.002920+11:00	2025-10-09T19:52:24.072008+11:00	48/67 Negus Crescent	WATSON	ACT	2602	149.1640772	-35.233101	Townhouse	618	home.by holly	Jenny, Michael And Mark McReynolds	3	2	2	6.0	
130112	residential	family.friendly 	$1,250,000+	2025-10-09T12:16:36.181980+11:00	2025-10-10T13:32:45.946489+11:00	113 Maitland Street	HACKETT	ACT	2602	149.1622989	-35.2497151	House	618	home.by holly	Jenny, Michael And Mark McReynolds	4	2	1	2.5	
130113	residential	Family Home at the Base of the Mountain	Auction, Sat 1st Nov at 11:30am	2025-10-09T12:14:27.823160+11:00	2025-10-09T16:22:15.829757+11:00	30 Kilduff Street	WATSON	ACT	2602	149.16568	-35.2322742	House	233	LJ Hooker Gungahlin	Virginia Stoker	4	2	2	5.0	407.0
130116	residential	well-tended	Auction 11:00am Saturday 25 October	2025-10-09T12:27:56.367465+11:00	2025-10-09T15:36:52.629865+11:00	143 Fullagar Crescent	HIGGINS	ACT	2615	149.0224133	-35.2286038	House	618	home.by holly	Lalita Chaplin	3	1	2	3.0	
130117	residential	The Melia standout: A unique re-design for true luxury living	Auction	2025-10-09T12:52:18.416101+11:00	2025-10-10T17:11:43.895877+11:00	13/2 Eureka Way	DENMAN PROSPECT	ACT	2611	149.0254153	-35.2995945	Townhouse	7218	Momentum Property	Josh Wilson	3	2	3	6.0	
130118	residential	Perfectly Located Bonner Home 	Auction	2025-10-09T12:52:16.671594+11:00	2025-10-13T15:32:16.928642+11:00	11 Murrjinelle Circuit	BONNER	ACT	2914	149.1344112	-35.1587968	House	7218	Momentum Property	Nick Paine And Peter White	3	1	2	6.00	247.0
130120	residential	City Living at Its Best Modern Apartment with Unmatched Views	Auction	2025-10-09T13:14:02.935331+11:00	2025-10-10T14:07:55.416511+11:00	1001/81 Cooyong Street	REID	ACT	2612	149.1360799	-35.2796679	Apartment	7218	Momentum Property	Nick Paine And Peter White	2	2	2	6.0	
130121	residential	Style & Views	Sale by Negotiation	2025-10-09T12:55:15.393449+11:00	2025-10-09T13:54:13.948814+11:00	55/2 Veryard Lane	BELCONNEN	ACT	2617	149.0727665	-35.2427258	Unit	441	LJ Hooker Kippax	Olivia Schultz	2	1	2	6.0	
130123	residential	Top Floor Treasure 	$460,000	2025-10-09T12:59:22.515283+11:00	2025-10-13T09:56:28.602454+11:00	3/14 Yarrow Street	QUEANBEYAN EAST	NSW	2620	149.2459566	-35.354511	Apartment	232	Ray White Canberra	Kelsey Tracey	2	1	1		920.37
130125	residential	Spacious Family Living in a Prime Gordon Location 	Auction 29/10/2025	2025-10-09T13:14:21.779567+11:00	2025-10-13T12:16:58.775303+11:00	190 Knoke Avenue	GORDON	ACT	2906	149.088514	-35.470305	Other	232	Ray White Canberra	Kaine Walters	4	2	2	1.00	720.0
130126	residential	Stylish Single-Level Apartment Moments from Manuka Village	$990,000 Plus	2025-10-09T13:25:10.951919+11:00	2025-10-15T10:37:41.545049+11:00	21/36 Canberra Avenue	FORREST	ACT	2603	149.131724	-35.3173254	Apartment	433	Maloney's Property	Moira Maloney	3	2	2	6.00	
130129	residential	 A private family retreat surrounded by open green space	Auction 11:30am Saturday 1 November	2025-10-09T13:44:26.729863+11:00	2025-10-10T21:57:08.236713+11:00	23 Edlington Street	FRASER	ACT	2615	149.0442225	-35.1881051	House	618	home.by holly	Sally Strang + Ash Costello	4	2	2	0.5	
130132	residential	Six-Bedroom Home and Garden Sanctuary on a Rare, 1,514sqm Block	AUCTION 01/11/2025	2025-10-09T14:15:22.247008+11:00	2025-10-10T19:57:28.934882+11:00	69 Woolner Circuit	HAWKER	ACT	2614	149.0400667	-35.25215379999999	House	232	Ray White Canberra	Phyllis Tidmarsh	6	3	2	1.5	1514.7
130135	residential	Podium Level Lifestyle	$469,000 - $499,000	2025-10-09T14:30:44.565743+11:00	2025-10-14T09:47:29.626786+11:00	117/39 Benjamin Way	BELCONNEN	ACT	2617	149.0678114	-35.2394983	Apartment	34	McIntyre Property	Scott Isaacs	1	1	1	6.00	
130136	residential	Modern Comfort in a Quiet, Convenient Location	Auction - 01/11/2025	2025-10-09T14:41:42.568876+11:00	2025-10-09T15:51:52.344114+11:00	3/11 Doeberl Place	QUEANBEYAN	NSW	2620	149.2479849	-35.3760129	Townhouse	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	3	2	2		
130137	residential	Fantastic Living In The Heart Of Giralang!	Auction	2025-10-09T14:46:26.263460+11:00	2025-10-10T10:02:46.197075+11:00	6 Nyawi Place	GIRALANG	ACT	2617	149.0993662	-35.2096173	House	439	LJ Hooker Kaleen	Tim Russell	3	2	4	0.0	894.0
130139	residential	Affordable Serenity	Auction	2025-10-09T14:40:29.389012+11:00	2025-10-10T14:09:00.542371+11:00	5 Watchorn Close	HOLT	ACT	2615	149.003363	-35.2234989	DuplexSemi-detached	437	LJ Hooker Belconnen	Duncan Walker	3	1	1	2.5	299.0
130141	residential	Love Where You Live! 	Auction	2025-10-09T15:04:14.447866+11:00	2025-10-15T11:22:12.927405+11:00	21 Alan Watt Crescent	CASEY	ACT	2913	149.0968295	-35.1602698	House	7218	Momentum Property	Nick Paine And Peter White	4	2	2	4.50	
130143	residential	Architect-Designed Family Haven with Bushland Views and Effortless Entertaining	Auction 01/11/2025	2025-10-09T14:55:28.478292+11:00	2025-10-13T20:41:48.558731+11:00	188 Dryandra Street	O'CONNOR	ACT	2602	149.1131266	-35.2526875	House	232	Ray White Canberra	Maree Van Arkel	3	3	1	2.50	743.3
130150	residential	Impressive double story 4 bedroom, 3 bathroom home	Auction Onsite	2025-10-09T15:45:28.949157+11:00	2025-10-13T15:42:21.772337+11:00	17 Bluestone Gardens	JERRABOMBERRA	NSW	2619	149.2025335	-35.3804778	House	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	4	3	2		431.0
130158	residential	Smart Start or Solid Investment	$340,000+	2025-10-09T16:39:24.082163+11:00	2025-10-09T17:11:55.006266+11:00	182/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1295711	-35.1822141	Apartment	233	LJ Hooker Gungahlin	Jake Bunday	1	1	1	6.0	
130159	residential	Superstar Investment - Perfect For Your Super 	$290,000+	2025-10-09T16:31:31.226805+11:00	2025-10-11T13:07:13.773787+11:00	3B/109 Knox Street	WATSON	ACT	2602	149.1557816	-35.2394141	Unit	441	LJ Hooker Kippax	Olivia Schultz	1	1	1	3.0	
130163	residential	Investor Edge - Strong Yield | Post-Upgrade Building | Rare Boutique Complex	$259,000+	2025-10-09T17:31:21.213068+11:00	2025-10-09T17:51:47.383599+11:00	33/1 Gungahlin Place	GUNGAHLIN	ACT	2912	149.1362998	-35.1807474	Apartment	233	LJ Hooker Gungahlin	Carly Clough	1	1	1	6.0	
130166	residential	natures.edge	Auction 9:30am Saturday 25 October	2025-10-09T18:31:11.871558+11:00	2025-10-10T21:56:51.359033+11:00	44 Freda Gibson Circuit	THEODORE	ACT	2905	149.1276997	-35.4485636	House	618	home.by holly	Bianca Emery	3	1	2	3.5	910.0
130167	residential	Spacious Family Home with Room to Grow & Endless Potential !	Auction 30/10/2025	2025-10-09T19:10:19.750067+11:00	2025-10-13T18:37:21.816777+11:00	44 Arabanoo Crescent	NGUNNAWAL	ACT	2913	149.110196	-35.1753865	House	636	Impact Properties	Mandeep Singh	4	2	4	2.00	701.0
130171	residential	A Secluded Sanctuary	AUCTION 1/11/2025	2025-10-10T08:57:21.085233+11:00	2025-10-11T17:16:51.833354+11:00	48 Woolner Circuit	HAWKER	ACT	2614	149.0409767	-35.2528307	House	232	Ray White Canberra	Peter Walker	4	3	2	1.0	1090.5
130178	residential	A Rare Find Found	AUCTION: 29/10/2025	2025-10-10T10:18:20.321228+11:00	2025-10-10T21:57:03.411923+11:00	7 Macgillivray Street	YARRALUMLA	ACT	2600	149.1037204	-35.3053564	House	232	Ray White Canberra	Peter Walker	4	3	2	0.0	789.0
130182	residential	Well-Presented Home Offering Plenty of Options on 795m2 RZ2 Corner Block	Auction	2025-10-10T10:57:42.790855+11:00	2025-10-10T10:58:10.273634+11:00	2 Fizelle Place	WESTON	ACT	2611	149.0579728	-35.3401112	House	7218	Momentum Property	Tim and Justine Burke	3	2	2	1.5	795.0
130186	residential	Private, Peaceful and Perfectly Positioned	$650,000+	2025-10-10T11:05:11.589262+11:00	2025-10-13T11:07:46.583429+11:00	24/10 Ovens Street	GRIFFITH	ACT	2603	149.139336	-35.3186911	Unit	433	Maloney's Property	Peter Maloney	2	2	1	6.00	
130198	residential	Award winning, single level home opposite extensive parkland	Offers Over $1,249,000	2025-10-10T12:17:34.810613+11:00	2025-10-15T10:37:06.707373+11:00	20 McGlashan Street	TAYLOR	ACT	2913	149.1209099	-35.1497332	House	5370	Independent Property Group South	Mark Wolens	5	2	2	6.00	461.0
130213	residential	Spacious Family Home in a Prime Location	$1,250,000+	2025-10-10T13:06:52.166499+11:00	2025-10-10T19:56:51.029157+11:00	43 Henry Kendall Street	FRANKLIN	ACT	2913	149.149172	-35.1946281	House	7019	SBA Property Group	SBA Property Group Sales Team	4	2	2	5.5	
130214	land	Forrest Park - Lot 1 - 5 acres	$1,090,000 - $1,110,000	2025-10-10T13:13:20.294867+11:00	2025-10-10T14:43:15.832931+11:00	Lot 1, 80 Murrumbateman Road	MURRUMBATEMAN	NSW	2582	149.0314576	-34.9795868	Land	232	Ray White Canberra	Chris Dixon	0	0	0		5.0
130215	land	Forrest Park - Lots 8 & 9 - 4.9 acres each	$1,120,000 - $1,200,000	2025-10-10T13:15:27.484346+11:00	2025-10-10T14:44:03.536624+11:00	Lots 8 & 9, 80 Murrumbateman Road	MURRUMBATEMAN	NSW	2582	149.0314576	-34.9795868	Land	232	Ray White Canberra	Chris Dixon	0	0	0		4.9
130216	land	Forrest Park - Lot 6 - 4.9 acres	$1,120,000 - $1,140,000	2025-10-10T13:15:23.887129+11:00	2025-10-10T14:44:38.956948+11:00	Lot 6, 80 Murrumbateman Road	MURRUMBATEMAN	NSW	2582	149.0314576	-34.9795868	Land	232	Ray White Canberra	Chris Dixon	0	0	0		4.9
130218	land	Forrest Park - Lot 2 - 5.5 acres	$1,140,000 - $1,160,000	2025-10-10T13:13:18.701158+11:00	2025-10-10T14:44:40.929236+11:00	Lot 2, 80 Murrumbateman Road	MURRUMBATEMAN	NSW	2582	149.0314576	-34.9795868	Land	232	Ray White Canberra	Chris Dixon	0	0	0		5.5
130219	land	Forrest Park - Lot 5 - 4.9 acres	$980,000 - $1,000,000	2025-10-10T13:14:25.020392+11:00	2025-10-10T21:57:09.660926+11:00	Lot 5, 80 Murrumbateman Road	MURRUMBATEMAN	NSW	2582	149.0314576	-34.9795868	Land	232	Ray White Canberra	Chris Dixon	0	0	0		4.9
130220	residential	Dynamic Urban Lifestyle, Mount Ainslie Views, Exclusive Terrace	Auction 30/10/2025	2025-10-10T13:17:22.973499+11:00	2025-10-15T11:54:33.817437+11:00	12/90 Lowanna Street	BRADDON	ACT	2612	149.1328768	-35.2633986	Unit	232	Ray White Canberra	Treston Bamber	2	2	2	6.00	14.1
130239	residential	A FAMILY HAVEN	$649,000	2025-10-10T15:21:36.145489+11:00	2025-10-10T15:22:31.445827+11:00	120 CHURCH STREET	YASS	NSW	2582	148.9195083	-34.8472954	House	6670	Yass First National	Deb Johnson	4	1	2		0.0
130242	residential	The perfect fusion of space, affordability and modern convenience	$520,000+	2025-10-10T15:23:24.102650+11:00	2025-10-10T15:23:56.489492+11:00	48/112 Baldwin Drive	KALEEN	ACT	2617	149.1009141	-35.2228452	Apartment	232	Ray White Canberra	Sebastian Gutierrez and Sophie Spokes	3	2	2	4.5	
130243	residential	First time offered for sale! 	Auction 01/11/2025	2025-10-10T15:21:26.089482+11:00	2025-10-15T10:38:35.145485+11:00	22 Caladenia Street	O'CONNOR	ACT	2602	149.121516	-35.2529169	House	232	Ray White Canberra	Maree Van Arkel	4	2	2	0.00	611.0
130244	residential	Your Country Escape Awaits	By Negotiation	2025-10-10T15:38:41.376162+11:00	2025-10-14T12:56:44.767011+11:00	3 Banksia Drive	MANTON	NSW	2582	148.9832952	-34.8586975	AcreageSemi-rural	3567	Smile Elite	Cazz Blyss	3	1	1		9.75
130246	residential	Light-Filled Inner North Living Walk to Shops, Cafs & Light Rail	Offers over $699,000	2025-10-10T15:37:55.455941+11:00	2025-10-13T17:56:45.175244+11:00	13/10 Macpherson Street	O'CONNOR	ACT	2602	149.1217903	-35.2636884	Apartment	412	Luton Manuka	Kate Yates	2	2	2	4.50	
130252	residential	Stylish, contemporary, family friendly and perfectly located!	$1,160,000 - $1,250,000	2025-10-10T15:47:26.757769+11:00	2025-10-14T14:14:10.869104+11:00	17 Finch Street	BUNGENDORE	NSW	2621	149.4425063	-35.2655119	House	2305	Ray White Bungendore	Ava Merriman	4	2	2		905.0
130262	residential	Luxury, lifestyle, and country charm in perfect harmony	$1,550,000-$1,600,000	2025-10-10T18:11:42.890978+11:00	2025-10-11T04:51:39.756482+11:00	19 Broughton Circuit	MURRUMBATEMAN	NSW	2582	149.0566341	-34.9766792	House	5402	Independent  Property Group North	Tammy Bush	4	2	8		
130274	residential	Prime Inner North location - Foothills of Mt Ainslie - Exceptionally rare offering	Auction: Saturday 1st November 12:45pm	2025-10-13T09:48:17.376243+11:00	2025-10-13T13:56:59.084508+11:00	49 Cobby Street	CAMPBELL	ACT	2612	149.1540385	-35.2804223	House	410	MARQ Property	Justin Taylor	4	1	2	0.50	743.0
130278	residential	What A Great Location!	Auction	2025-10-13T09:47:26.077737+11:00	2025-10-14T14:48:27.023954+11:00	7/35 Crisp Circuit	BRUCE	ACT	2617	149.0748205	-35.2433622	Townhouse	437	LJ Hooker Belconnen	George Vlandis	3	1	1	2.00	
130283	residential	Renovated and extended original Canberra Residence	EOI: Closes 5.00pm Thursday 13th November 2025	2025-10-13T10:37:49.956738+11:00	2025-10-15T10:11:56.470132+11:00	23 Bremer Street	GRIFFITH	ACT	2603	149.1332599	-35.329835	House	626	Berkely Residential	Simon Richards	5	2	2	2.00	
130289	residential	Luxury Living Redefined - Brand New Separately Titled Residence	Auction 15/11/2025	2025-10-13T11:37:21.291320+11:00	2025-10-14T10:53:26.950281+11:00	51 Springvale Drive	WEETANGERA	ACT	2614	149.0440742	-35.2483374	House	232	Ray White Canberra	Sebastian Gutierrez and Sophie Spokes	4	3	2	7.00	480.0
130296	residential	Three Houses For the Price of One!	AUCTION: 13/11/2025	2025-10-13T12:38:12.067265+11:00	2025-10-13T13:07:05.403172+11:00	18 Gamor Street	WARAMANGA	ACT	2611	149.066595	-35.355771	House	232	Ray White Canberra	Mark Johnstone	6	3	2	2.00	780.2
130298	residential	Charming Family Cottage with Endless Potential	$400,000	2025-10-13T12:56:34.499658+11:00	2025-10-13T12:57:09.671153+11:00	9 Baroona Avenue	COOMA	NSW	2630	149.1289339	-36.2217786	House	232	Ray White Canberra	Simon Porter	3	1	1		777.8
130305	residential	Modern Family Grandeur in the Heart of Taylor	AUCTION 05/11/2025	2025-10-13T14:27:24.474756+11:00	2025-10-13T14:28:37.615649+11:00	31 Bloomfield Crescent	TAYLOR	ACT	2913	0	0	House	2880	Confidence Real Estate	Alvin Nappilly	6	4	2	7.00	
130317	residential	sophisticated.space	Auction 9:30am Saturday 1 November	2025-10-13T16:00:26.934425+11:00	2025-10-14T09:12:19.892995+11:00	604/165 Northbourne Avenue	TURNER	ACT	2612	149.130952	-35.2649597	Apartment	618	home.by holly	Holly Komorowski	3	2	2	6.00	
130320	residential	Your Family's Next Chapter Starts Here	$890,000-$920,000	2025-10-13T16:35:27.960227+11:00	2025-10-14T15:16:47.814432+11:00	10 Campsite Place	COOMA	NSW	2630	149.130999	-36.2263091	House	6393	Belle Property Snowy Mountains	Kelly Bertossi	4	2	2		889.0
130322	residential	Beautifully Maintained Family Home	$720,000	2025-10-13T16:35:28.160223+11:00	2025-10-14T15:16:51.019451+11:00	27A Orana Avenue	COOMA	NSW	2630	149.1277889	-36.2202492	House	6393	Belle Property Snowy Mountains	Amanda Anderson	4	2	4		1109.0
130378	residential	Executive Apartment With Convenience at Your Doorstep and Stunning Views!	Offers Over $480,000	2025-10-14T14:13:41.720467+11:00	2025-10-14T16:56:46.422225+11:00	108/311 Anketell Street	GREENWAY	ACT	2900	149.0712656	-35.42005810000001	Apartment	34	McIntyre Property	Maya Rourke	2	2	1	6.00	
130395	residential	Inspect Now! Perfect for First Home Buyers, Investors or Downsizers	$515,000+	2025-10-14T16:14:56.164378+11:00	2025-10-14T17:33:29.336303+11:00	15/22 Duggan Street	CALWELL	ACT	2905	149.096524	-35.4380416	Townhouse	34	McIntyre Property	Colin McIntyre	2	1	1	2.00	341.0
130396	residential	Between Two Mountains and a Comfy Place to Land	Auction 6 November	2025-10-14T16:27:11.839121+11:00	2025-10-15T09:39:31.211702+11:00	17 Ken Tribe Street	COOMBS	ACT	2611	149.0423562	-35.3167393	House	6992	Addy	Ryan Hedley	4	2	2	5.50	540.0
130406	residential	THE STORY....	AUCTION 8/11/2025	2025-10-14T16:58:07.361382+11:00	2025-10-15T09:41:46.953586+11:00	58 O'Halloran Circuit	KAMBAH	ACT	2902	149.057804	-35.3937491	House	7152	Jonny Warren Properties	Ben Holder	5	3	2	3.00	820.0
130416	residential	Celebrate Christmas in your own home	$685,000+	2025-10-15T08:52:20.978074+11:00	2025-10-15T09:44:32.700282+11:00	5/82 Wanganeen Avenue	NGUNNAWAL	ACT	2913	149.1096215	-35.1720439	Townhouse	233	LJ Hooker Gungahlin	Jeff Shortland	3	1	1	6.00	
130417	residential	Fully Updated Stylish Home !	Auction 08/11/2025	2025-10-15T09:06:29.638405+11:00	2025-10-15T11:07:16.239529+11:00	1 Maclurcan Street	FRANKLIN	ACT	2913	149.1431613	-35.2006667	House	636	Impact Properties	Shaun Iqbal	4	2	4	5.00	424.0
130418	residential	Effortless Family	Auction	2025-10-15T09:07:04.800485+11:00	2025-10-15T11:31:49.176140+11:00	4/16 Minnta Place	NGUNNAWAL	ACT	2913	149.1009985	-35.1688785	Townhouse	7218	Momentum Property	Nick Paine And Peter White	3	1	1		
130419	residential	Your Complete Package: North-Facing Comfort & Modern Style	AUCTION 8/11/2025	2025-10-15T09:42:35.734662+11:00	2025-10-15T09:43:24.687886+11:00	12 Bonnin Place	BONYTHON	ACT	2905	149.0762695	-35.42708	House	232	Ray White Canberra	Dan Cooper	3	2	2	1.50	360.0
130420	residential	Quiet Inside, Connected Outside	$430,000+	2025-10-15T09:18:19.514497+11:00	2025-10-15T10:38:22.633077+11:00	2/13 Majura Avenue	DICKSON	ACT	2602	149.1362896	-35.2595567	Apartment	436	LJ Hooker Dickson	Goran Stefanoski	1	1	1	6.00	
130421	residential	Designed for Effortless Living!	$1,100,000+	2025-10-15T09:43:04.082947+11:00	2025-10-15T09:44:22.716399+11:00	7 Max Henry Crescent	MACARTHUR	ACT	2904	149.1267473	-35.4072336	House	232	Ray White Canberra	Dan Cooper	4	2	2	2.50	739.0
130424	residential	Welcome to 70c McMichael Terrace in Denman 	Auction	2025-10-15T10:35:17.099078+11:00	2025-10-15T11:07:13.424758+11:00	32/70c McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.0267525	-35.2996658	Townhouse	7218	Momentum Property	Nick Paine And Peter White	3	2	2		
130425	residential	Perfectly Positioned Near Belconnen Town Centre	$435,000	2025-10-15T10:37:46.311288+11:00	2025-10-15T10:38:12.987592+11:00	6/2 Playfair Place	BELCONNEN	ACT	2617	149.0714932	-35.2442764	Unit	437	LJ Hooker Belconnen	Kathy Komar	2	1	1	4.00	
130427	residential	It's Worth it for the Views!	$495,000	2025-10-15T10:38:48.999621+11:00	2025-10-15T10:39:11.317070+11:00	77/13 Chandler Street	BELCONNEN	ACT	2617	149.0694523	-35.2374779	Unit	437	LJ Hooker Belconnen	George Vlandis	2	1	1	5.50	
130429	residential	Fantastic Family Home with Bush Views A Must-See!	$910,000+	2025-10-15T10:45:53.266604+11:00	2025-10-15T11:53:54.633945+11:00	40 Chipperfield Circuit	GORDON	ACT	2906	149.087605	-35.4740611	House	34	McIntyre Property	Colin McIntyre	4	2	2	3.50	
130439	residential	Immaculate Move-In Ready Townhouse - Nothing to Do!	$680,000+	2025-10-15T11:40:49.153262+11:00	2025-10-15T12:07:34.264559+11:00	8/166 Clive Steele Avenue	MONASH	ACT	2904	149.0844105	-35.4186324	Townhouse	34	McIntyre Property	Colin McIntyre	3	1	1	1.50	
