id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
113393	Unit	2025-01-10	$459,000	2025-01-15	$459,000	2	1	2	3.0	11038.0	McCann Properties	18181-mcbryde-crescent-wanniassa-act-2903-113393
114669	House	2025-01-02	$689,000	2025-02-04	Undisclosed	4	2	2		680.8	PRD Wagga Wagga	53-barrima-drive-glenfield-park-nsw-2650
114688	House	2025-01-03	$775,000	2025-01-22	$760,000	3	1	2		612.0	LJ Hooker Batemans Bay	2-eugenia-place-maloneys-beach-nsw-2536
114819	Unit	2025-01-07	Auction 30/01/2025	2025-01-28	$660,000	2	2	2	6.0	2302.0	Ray White Canberra	137-coolac-place-braddon-act-2612
114852	House	2025-01-08	AUCTION 1/2/2025	2025-01-31	$860,000	3	2	2	4.00	441.0	Ray White Canberra	15-justice-place-gordon-act-2906
114856	House	2025-01-08	Auction	2025-01-24	$770,000	4	2	2	0.5	1118.0	LJ Hooker Belconnen	55-healy-street-spence-act-2615
114862	House	2025-01-08	Guide $770,000 - $820,000	2025-02-04	Undisclosed	3	2	3		696.0	dwell Realty	18-tibbles-avenue-old-erowal-bay-nsw-2540
114866	House	2025-01-08	Auction	2025-02-01	$737,500	3	1	2	4.5	799.0	LJ Hooker Belconnen	56-clare-dennis-avenue-gordon-act-2906
114867	Unit	2025-01-08	$640,000+	2025-01-29	$640,000	3	1	2	3.5	230.0	Ray White Canberra	930-darcy-close-gordon-act-2906
114869	House	2025-01-08	AUCTION - 2/2/2025	2025-02-02	$1,290,000	4	2	3		855.0	Ray White Canberra	60-pannamena-crescent-jerrabomberra-nsw-2619
114874	House	2025-01-08	Auction 02/02/2025	2025-02-02	$725,500	3	1	2	2.00	704.0	Ray White Canberra	6-grigg-place-richardson-act-2905
114878	House	2025-01-08	Auction 02/02/2025	2025-01-28	$800,000	3	2	2	3.0	826.0	Ray White Canberra	143-heagney-crescent-chisholm-act-2905
114880	House	2025-01-08	Auction 02/02/2025	2025-01-21	$720,000	3	1	1	4.0	542.0	Ray White Canberra	28-wilhelmi-crescent-banks-act-2906
114885	House	2025-01-08	$709,000	2025-01-20	$689,000	4	2	2		830.4	PRD Wagga Wagga	14-brooklyn-drive-bourkelands-nsw-2650
114896	Townhouse	2025-01-08	$550,000+	2025-01-31	$555,000	2	1	1	2.00		McIntyre Property	2419-ashby-circuit-kambah-act-2902
114909	House	2025-01-08	Auction 02/02/25	2025-02-02	$785,000	3	1	3	1.50	822.0	Ray White Canberra	13-faucett-street-latham-act-2615
114929	Townhouse	2025-01-08	Auction 02/02/25	2025-02-02	Undisclosed	3	2	2	5.50	8170.0	Ray White Canberra	13135-easty-street-phillip-act-2606
114936	House	2025-01-08	By Negotiation	2025-01-31	Undisclosed	3	1	2	6.00	404.0	Luton Gungahlin	1-wirria-circuit-ngunnawal-act-2913
114941	House	2025-01-09	Auction	2025-02-01	Undisclosed	4	2	2	0.50	875.0	Luton Weston Creek, Woden & Molonglo Valley	35-fincham-crescent-wanniassa-act-2903
114942	House	2025-01-09	Auction 01/02/2025	2025-02-01	$1,030,000	3	2	1	1.5	795.0	Ray White Canberra	122-bandjalong-crescent-aranda-act-2614
114947	House	2025-01-09	Auction 02/02/2025	2025-02-02	$835,000	3	1	2	1.00	694.0	Ray White Canberra	36-hillebrand-street-page-act-2614
114957	Townhouse	2025-01-09	Auction 01/02/2025	2025-02-01	$835,000	3	2	2	6.0		Ray White Canberra	132-2-mcmichael-terrace-denman-prospect-act-2611
114959	House	2025-01-09	Auction 02/02/2025	2025-02-02	$1,200,000	4	2	4	5.50	1230.0	Ray White Canberra	13-towers-place-gordon-act-2906
114960	House	2025-01-09	Auction	2025-01-31	Undisclosed	3	2	2	4.50		Luton Gungahlin	5-marika-street-ngunnawal-act-2913
114961	House	2025-01-09	$918,888	2025-02-01	$918,888	3	2	2	5.00		home.by holly	54-wanderer-court-amaroo-act-2914
114979	House	2025-01-09	AUCTION 30/01/2025	2025-01-30	Undisclosed	4	1	2	2.0	758.0	Ray White Canberra	34-kinkead-street-evatt-act-2617
114992	House	2025-01-09	AUCTION 02/02/2025	2025-02-02	Undisclosed	3	1	3	0.50	855.0	Ray White Canberra	2-davison-place-holt-act-2615
114997	DuplexSemi-detached	2025-01-09	Price Guide $630,000 - $660,000	2025-01-30	$635,000	3	2	2		328.1	Harcourts Greater Port Macquarie & The Rocks	25-merrymen-way-port-macquarie-nsw-2444
115025	House	2025-01-10	Auction 02/02/2025	2025-02-02	$810,000	3	2	1	5.00	693.0	Ray White Canberra	21-alfred-hill-drive-melba-act-2615
115026	House	2025-01-10	AUCTION 01/02/2025	2025-01-22	Undisclosed	3	1	2	4.5	460.0	Ray White Canberra	50-hugh-mckay-crescent-dunlop-act-2615
115031	House	2025-01-10	$850,000+	2025-01-17	$870,000	4	2	2	4.5	255.0	Stone Gungahlin	5-domain-street-palmerston-act-2913
115040	House	2025-01-10	By Negotiation	2025-01-21	Undisclosed	3	2	2	6.0	286.0	Impact Properties	7-roy-marika-street-bonner-act-2914
115073	House	2025-01-10	$675,000+	2025-01-31	$680,000	3	1	1	3.0	356.0	LJ Hooker Gungahlin	9-kudyera-place-ngunnawal-act-2913
115189	Townhouse	2025-01-14	AUCTION 2/2/2025	2025-02-02	$965,000	3	2	2	5.50	312.0	Ray White Canberra	559-hodgson-crescent-pearce-act-2607
115216	House	2025-01-14	$640,000	2025-01-12	$640,000	4	2	1		710.0	Ray White Goulburn	2-11-aston-martin-drive-goulburn-nsw-2580-115216
115233	House	2025-01-15	Auction	2025-02-01	$655,000	3	1	1	2.5	473.0	LJ Hooker Belconnen	53-maynard-street-ngunnawal-act-2913
115288	Townhouse	2025-01-15	$450,000	2025-02-05	Undisclosed	2	1	1			Ben Bate Real Estate	214-forsters-bay-road-narooma-nsw-2546
115311	House	2025-01-16	$990,000	2025-02-05	$990,000	4	2	2	4.00	405.0	MARQ Property	4-burbie-street-harrison-act-2914
115320	House	2025-01-16	$1,275,000 to $1,350,000	2025-02-04	$1,320,000	6	3	2		780.0	Blackshaw Real Estate Coastal	67-elizabeth-drive-broulee-nsw-2537
115370	House	2025-01-16	Contact Agent	2025-01-31	Undisclosed	3	1	1			Smile Elite	5-dora-street-hill-top-nsw-2575
115376	House	2025-01-16	$819,000+	2025-02-01	$875,000	4	1	2	1.00	736.0	LJ Hooker Kippax	66-macrossan-crescent-latham-act-2615
115378	House	2025-01-16	$689,000	2025-02-05	$660,000	3	1	2			John Connell Real Estate	8-kinghorne-street-goulburn-nsw-2580
115392	Townhouse	2025-01-16	$642,500	2025-01-31	$642,500	2	1	2	3.00		home.by holly	13-crick-place-belconnen-act-2617
115397	House	2025-01-16	Auction	2025-01-23	Undisclosed	4	2	2	4.0	502.0	Luton Gungahlin	88-overall-avenue-casey-act-2913
115401	House	2025-01-16	$995,000	2025-01-30	$995,000	5	3	2		1067.0	PRD Wagga Wagga	10-kincora-place-bourkelands-nsw-2650
115485	Townhouse	2025-01-17	By Negotiation	2025-01-17	Undisclosed	3	2	2	6.0		Stone Gungahlin	860-boldrewood-street-turner-act-2612-115485
115564	House	2025-01-21	Auction	2025-02-01	Undisclosed	3	1	2	3.50	842.0	Luton Weston Creek, Woden & Molonglo Valley	30-dalabon-crescent-waramanga-act-2611
115630	House	2025-01-22	$900,000-$950,000	2025-01-31	$955,000	3	2	2			My Agent Team	50-kingston-place-tomakin-nsw-2537
115633	House	2025-01-22	$229,000	2025-01-20	$220,000	2	1	1			Ben Bate Real Estate	g1-easts-narooma-village-narooma-nsw-2546-115633
115679	House	2025-01-22	$680,000	2025-01-30	$680,000	3	1	1		697.0	Smile Elite	16-queen-street-moruya-nsw-2537
115737	House	2025-01-23	Price on Application	2025-01-22	Undisclosed	3	1	1			LJ Hooker Narooma	38-tilba-street-narooma-nsw-2546
115741	House	2025-01-23	$1,240,000	2025-01-31	$1,240,000	4	2	2		711.0	Belle Property Batemans Bay	37-john-penn-drive-tomakin-nsw-2537
115756	House	2025-01-23	$806,000	2025-02-01	$806,000	3	1	3	3.00	760.0	Stone Gungahlin	7-louat-place-evatt-act-2617
115779	House	2025-01-23	$1,600,000	2025-02-04	$1,600,000	4	2	2		699.0	Blackshaw Real Estate Coastal	50-tranquil-bay-place-rosedale-nsw-2536
115801	House	2025-01-23	$610,000 - $630,000	2025-01-22	$640,000	3	1	2		1715.0	Smile Elite	4-almeria-glen-muswellbrook-nsw-2333
115806	House	2025-01-24	AUCTION	2025-01-31	Undisclosed	4	2	2	4.00	732.0	McIntyre Property	37-russell-drysdale-crescent-conder-act-2906
115815	House	2025-01-24	$589,000	2025-02-04	$616,520	3	1	1		556.0	My Agent Team	14-wallarah-street-surfside-nsw-2536
116005	House	2025-01-29	New to Market	2025-02-04	Undisclosed	2	1	2		695.0	Raine & Horne Berry	166-pur-pur-avenue-lake-illawarra-nsw-2528-1
116112	Townhouse	2025-01-30	Auction	2025-02-05	Undisclosed	3	2	2	1.50	324.0	Luton Weston Creek, Woden & Molonglo Valley	73-florence-taylor-street-greenway-act-2900
116477	House	2025-02-05	$840,000	2025-02-05	$840,000	3	2	2	6.00		Stone Gungahlin	11-sarre-street-gungahlin-act-2912
