id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
124063	residential	Light-filled two-bedroom in sought-after Governor Place	$829,000+	2025-07-01T09:27:38.869249+10:00	2025-07-01T09:28:22.542762+10:00	24/44 Macquarie Street	BARTON	ACT	2600	149.1357611	-35.3068141	Apartment	414	Luton Weston Creek, Woden & Molonglo Valley	Josh Wilson	2	2	2	6.0	
124065	residential	 Take The Keys to Quayside!	$590,000+	2025-07-01T09:28:44.673331+10:00	2025-07-01T09:29:21.383326+10:00	114/50 Eastlake Parade	KINGSTON	ACT	2604	149.1465216	-35.3136633	Apartment	436	LJ Hooker Dickson	Andrew Browne	2	1	1	6.0	
124069	residential	Smart Start or Solid Investment in Woden Valley	$380,000 +	2025-07-01T10:31:35.909077+10:00	2025-07-01T10:37:09.208335+10:00	79/47 Dover Court	PHILLIP	ACT	2606	149.0988846	-35.3485472	Apartment	438	LJ Hooker Woden/Weston	Gabby Woods	1	1	1	6.0	
124089	residential	Brand New Just For You!	$690,000	2025-07-01T13:58:03.004351+10:00	2025-07-01T13:58:51.271146+10:00	50/6 Inge King Crescent	WHITLAM	ACT	2611	149.038468	-35.2807586	Apartment	232	Ray White Canberra	Samuel Fitzsimmons	2	2	2	6.0	
124097	residential	2 bedroom plus 1 bedroom duplex with so much potential	Offers Over $800,000	2025-07-01T15:16:41.135031+10:00	2025-07-01T15:17:13.212906+10:00	4 Badimara Street	WARAMANGA	ACT	2611	149.0677802	-35.3501552	House	1784	Sadil Quinlan	Greg Sadil	3	2	0	3.0	
124105	residential	Stylish Waterfront Living in Kingston!	Offer Welcome $519,000 +	2025-07-01T15:36:44.272680+10:00	2025-07-01T16:21:55.769540+10:00	15/31 Eastlake Parade	KINGSTON	ACT	2604	149.1461638	-35.3121912	Apartment	2046	Uplus Real Estate	David Wang	1	1	1	6.0	
124111	residential	Spacious Family Living - Opposite Reserve	Auction	2025-07-01T16:10:28.817543+10:00	2025-07-01T17:07:57.820567+10:00	19 Darwinia Terrace	RIVETT	ACT	2611	149.0290245	-35.3462828	House	438	LJ Hooker Woden/Weston	Pauline Jenkins	4	1	2	4.5	878.0
124114	residential	Location, Location, Location!	$360,000+	2025-07-01T16:25:58.455801+10:00	2025-07-01T17:06:54.310729+10:00	103/1 Braybrooke Street	BRUCE	ACT	2617	149.0980274	-35.2462442	Apartment	34	McIntyre Property	Kieran Jackson	1	1	1	6.0	
124120	residential	Your family will just love living here 	Auction 26/07/25	2025-07-01T17:07:41.194477+10:00	2025-07-01T17:08:58.976030+10:00	12 Pickles Street	SCULLIN	ACT	2614	149.0362654	-35.2397546	House	232	Ray White Canberra	Peter Walker	4	2	3	2.5	1035.0
124161	residential	sense of space	$675,000 +	2025-07-02T12:44:15.509649+10:00	2025-07-15T15:47:54.515144+10:00	3/11 Wise Street	BRADDON	ACT	2612	149.13618229999997	-35.267609	Apartment	618	home.by holly	Holly Komorowski	2	2	2	4.00	
124179	residential	High-End Family Home in Prime Cooma Location Close to the Hospital	$1,250,000	2025-07-02T14:31:24.297552+10:00	2025-07-04T13:02:44.937344+10:00	52 Victoria Street	COOMA	NSW	2630	149.128372	-36.24156869999999	House	2302	One Agency Craig Schofield	Jodi Alexander	5	2	5		1182.0
124182	residential	Brand New Off-the-Plan Opportunity in Yarrah Estate - Quality Build, Premium Inclusions	Contact Agent	2025-07-02T14:36:34.928820+10:00	2025-07-02T16:03:35.778591+10:00	Lot 33 15 Yarrah Drive	YASS RIVER	NSW	2582	148.9047474	-34.8312071	House	438	LJ Hooker Woden/Weston	Pauline Jenkins	4	2	2		450.0
124187	residential	Brand New Off-the-Plan Home in Yarrah Estate - Modern Comfort Meets Country Charm	Contact Agent	2025-07-02T14:36:31.566287+10:00	2025-07-02T15:17:08.056855+10:00	Lot 32  13 Yarrah Drive	YASS RIVER	NSW	2582	148.9048998	-34.8312522	House	438	LJ Hooker Woden/Weston	Pauline Jenkins	4	2	2		450.0
124193	residential	Nature's best on your doorstep	$939,000	2025-07-02T15:05:30.209254+10:00	2025-07-07T12:08:19.903347+10:00	Edition 116 | Type E - Townhouse	DENMAN PROSPECT	ACT	2611	149.0261991	-35.3056656	Townhouse	232	Ray White Canberra	Tom Beinke	3	2	2	6.0	0.0
124194	residential	Exclusive Riverfront Duplex with Panoramic Views	$1,355,000	2025-07-02T15:05:31.913925+10:00	2025-07-08T14:05:01.707341+10:00	Edition 116 | Type G - Duplex	DENMAN PROSPECT	ACT	2611	149.0261991	-35.3056656	DuplexSemi-detached	232	Ray White Canberra	Tom Beinke	4	2	3	6.0	0.0
124195	residential	Sophisticated Style, Exceptional Design	$490,000	2025-07-02T15:05:37.292340+10:00	2025-07-07T12:08:46.204839+10:00	Edition 116 | Type B - Apartment	DENMAN PROSPECT	ACT	2611	149.0261991	-35.3056656	Apartment	232	Ray White Canberra	Tom Beinke	2	1	1	6.0	0.0
124202	residential	Fresh, Stylish & Ready to Go	Auction	2025-07-02T15:31:26.775077+10:00	2025-07-08T09:27:42.386670+10:00	7 Pinterry Place	GIRALANG	ACT	2617	149.0956014	-35.2115076	House	409	Luton Gungahlin	Nick Paine & Peter White	3	2	2	2.0	
124213	residential	Heart of the City and so much Moore	$575,000+	2025-07-03T06:00:28.998139+10:00	2025-07-08T11:26:46.852866+10:00	510/16 Moore Street	CITY	ACT	2601	149.1284688	-35.2759727	Apartment	414	Luton Weston Creek, Woden & Molonglo Valley	Josh Wilson	2	2	1	6.0	
124214	residential	Feature Packed Home with Excellent Outdoor Space	Auction	2025-07-03T06:45:27.399204+10:00	2025-07-08T09:27:35.779561+10:00	6/16 Fairlight Street	DUNLOP	ACT	2615	149.0183836	-35.1948121	Townhouse	414	Luton Weston Creek, Woden & Molonglo Valley	Tim and Justine Burke	3	2	2	4.0	277.0
124215	residential	Charming, Renovated Dual-Residence Property in Super Convenient Location	Auction	2025-07-03T06:45:27.285428+10:00	2025-07-08T11:52:03.405428+10:00	10 Haswell Place	CHIFLEY	ACT	2606	149.0813786	-35.351706	House	414	Luton Weston Creek, Woden & Molonglo Valley	Tim and Justine Burke	3	2	1	5.0	728.0
124216	residential	Separate title, single level and north facing! 	Auction	2025-07-03T07:06:28.489475+10:00	2025-07-08T09:27:11.917358+10:00	21 Cosgrove Street	CURTIN	ACT	2605	149.0809939	-35.330736	House	412	Luton Manuka	Sophie Luton	2	1	1	2.5	214.0
124217	residential	Expansive family living and entertaining 	Auction	2025-07-03T07:06:28.389863+10:00	2025-07-08T09:27:06.426836+10:00	14 Lutana Street	LYONS	ACT	2606	149.0757873	-35.3469767	House	412	Luton Manuka	Sophie Luton	5	2	6	2.0	1045.0
124218	residential	One Property, Three Dwellings - Endless Possibilities	Auction 24/07/2025	2025-07-03T08:18:17.636015+10:00	2025-07-07T13:23:35.540853+10:00	25 Fullagar Crescent	HIGGINS	ACT	2615	149.0287089	-35.2289823	House	232	Ray White Canberra	Treston Bamber	4	3	2	1.0	896.0
124219	residential	A Family Favourite with Space, Light, and Style	Auction 24/07/2025	2025-07-03T08:20:24.558873+10:00	2025-07-07T13:58:31.820726+10:00	73 Oodgeroo Avenue	FRANKLIN	ACT	2913	149.140843	-35.2005348	House	232	Ray White Canberra	Treston Bamber	4	2	2	4.5	450.0
124220	residential	Big Block, Great Bones, Unbeatable Location	Auction 26/07/2025	2025-07-03T08:17:19.556245+10:00	2025-07-03T10:31:58.348348+10:00	11 Castlereagh Crescent	MACQUARIE	ACT	2614	149.0563055	-35.2559955	House	232	Ray White Canberra	Treston Bamber	8	6	4	1.5	1991.0
124221	residential	A lifestyle to love - modern living, moments to the Golf Course	Auction 12:30pm Saturday 26 July	2025-07-03T09:05:20.823551+10:00	2025-07-07T09:47:20.900971+10:00	61 Dobbin Circuit	NICHOLLS	ACT	2913	149.0908925	-35.1841879	House	618	home.by holly	Rick and Tina Meir	4	2	2	4.5	774.0
124222	residential	Lifestyle rich. Parkside location. 	Auction 10:00am Saturday 26 July	2025-07-03T09:05:20.901315+10:00	2025-07-07T09:56:52.597834+10:00	434 Antill Street	WATSON	ACT	2602	149.1663244	-35.2265675	Townhouse	618	home.by holly	Rick and Tina Meir	3	1	1	4.5	313.0
124226	residential	Rare Design, Conveniently Located	$678,000+	2025-07-03T09:29:04.863517+10:00	2025-07-08T19:51:53.485024+10:00	24/128 Flemington Road	HARRISON	ACT	2914	149.1481632	-35.2071949	Townhouse	410	MARQ Property	Sam Taylor	3	2	2	6.0	
124227	residential	City Living	$410,000+	2025-07-03T09:38:16.997183+10:00	2025-07-06T20:26:56.702834+10:00	410/2 Akuna Street	CITY	ACT	2601	149.1325456	-35.2819258	Apartment	618	home.by holly	Sally Strang + Ash Costello	2	1	1	6.0	
124230	residential	A piece of jewellery in Jerrabomberra 	Auction	2025-07-03T10:04:26.247934+10:00	2025-07-03T11:42:11.656301+10:00	11 Boree Place	JERRABOMBERRA	NSW	2619	149.208664	-35.379285	House	413	Luton Tuggeranong	Team Rahi and Nader	4	2	3		879.0
124231	residential	Updated home with space and comfort, quiet location close to cafe, school and tram!	Auction	2025-07-03T10:04:23.915293+10:00	2025-07-07T12:07:31.218337+10:00	2 Stow Place	WATSON	ACT	2602	149.1510701	-35.23899590000001	House	273	Luton Dickson	Aniko and Peter Carey	3	1	1	1.0	765.0
124235	residential	Your New Beginning Starts at 1 Crockett Place	Sale by Negotiation	2025-07-03T09:45:20.925133+10:00	2025-07-07T10:20:43.644832+10:00	1 Crockett Place	HOLT	ACT	2615	149.0182449	-35.2263063	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	2	1	1	2.0	399.0
124236	residential	THE DOOR IS OPEN, WELCOME HOME	$399,000+	2025-07-03T10:21:53.766756+10:00	2025-07-03T10:22:24.969783+10:00	34/70 Efkarpidis Street	GUNGAHLIN	ACT	2912	149.1382096	-35.1874834	Apartment	2862	Stone Gungahlin	Kris Hellier	2	1	1	6.0	
124239	residential	Your Ideal First Home in a Peaceful Location	$725,000+	2025-07-03T10:23:31.282350+10:00	2025-07-08T16:57:14.310459+10:00	16 House Circuit	BANKS	ACT	2906	149.0929814	-35.4674322	House	435	LJ Hooker Tuggeranong	Sally McCallum	3	1	2	4.0	511.0
124241	residential	Escape to Simplicity 	$310,000	2025-07-03T10:40:22.495937+10:00	2025-07-04T15:08:19.416549+10:00	32 Kirke Street	NIMMITABEL	NSW	2631	149.2831985	-36.5161694	House	232	Ray White Canberra	Simon Porter	2	1	0		2023.0
124242	residential	Quality Building, Private Views, Ground Floor and Plenty of Room!	$595,000	2025-07-03T10:38:18.098467+10:00	2025-07-07T09:19:28.270014+10:00	8/1 Eardley Street	BRUCE	ACT	2617	149.0922252	-35.2401272	Apartment	436	LJ Hooker Dickson	Nic Salter-Harding	3	2	2	5.5	
124246	residential	My Functional Home with Future Upside	Auction	2025-07-03T10:58:03.273447+10:00	2025-07-08T14:47:39.518447+10:00	49 Wolstenholme Street	CHISHOLM	ACT	2905	149.1166596	-35.4199534	House	513	My Morris	Abbey Morris	2	1	1	3.0	372.0
124247	residential	Start Me Up - Separate title courtyard home	$610,000+	2025-07-03T11:20:57.032163+10:00	2025-07-07T11:36:54.174816+10:00	11 Moorehead Place	LATHAM	ACT	2615	149.0313021	-35.2172117	House	411	Luton Kippax	Ben Oostermeyer	2	1	1	1.5	430.0
124250	residential	Luxury Living in the Heart of Molonglo	$595,000	2025-07-03T11:35:27.223746+10:00	2025-07-07T12:08:10.297158+10:00	Edition 116 | Type A - Apartment	DENMAN PROSPECT	ACT	2611	149.0261991	-35.3056656	Apartment	232	Ray White Canberra	Tom Beinke	2	2	1	6.0	
124251	residential	My Spacious Offering With Room For All	Auction	2025-07-03T11:42:05.978395+10:00	2025-07-08T14:47:53.760403+10:00	109 Sternberg Crescent	WANNIASSA	ACT	2903	149.0907799	-35.4031643	House	513	My Morris	Abbey Morris	5	3	3	2.0	
124252	residential	COMFORTABLE AND HOMELY IN A CONVENIENT LOCATION	$720,000+	2025-07-03T11:41:40.265388+10:00	2025-07-03T12:07:48.789396+10:00	111 Tom Roberts Avenue	BANKS	ACT	2906	149.1036343	-35.4673425	House	34	McIntyre Property	Colin Blunden	3	1	4	2.0	827.0
124253	residential	Spacious, Stylish & Separate Title!	$745,000 +	2025-07-03T12:02:07.616604+10:00	2025-07-08T11:51:52.083632+10:00	15 Morrison Street	KAMBAH	ACT	2902	149.0736279	-35.3946991	House	599	Cream Residential	Chris Wilson	3	1	1	1.5	490.0
124256	residential	exquisite joy 	Auction 11:00am Saturday 26 July	2025-07-03T12:36:59.914827+10:00	2025-07-07T19:42:14.421594+10:00	6 Peden Place	WATSON	ACT	2602	149.1604315	-35.2383987	House	618	home.by holly	Jenny, Michael And Mark McReynolds	4	2	3	3.0	
124259	residential	effortless living	$595,000+	2025-07-03T12:56:12.900528+10:00	2025-07-06T17:07:12.497106+10:00	28/31 Thynne Street	BRUCE	ACT	2617	149.095996	-35.2441699	Unit	618	home.by holly	Cris O'Brien	3	2	2	6.0	
124261	residential	Updated family home	Auction	2025-07-03T12:47:34.362194+10:00	2025-07-08T22:21:57.054442+10:00	1 Juwin Street	ARANDA	ACT	2614	149.0833145	-35.2628363	House	411	Luton Kippax	Ben Oostermeyer	4	2	2	5.5	955.0
124264	residential	Set and Forget 	$649,000	2025-07-03T13:18:02.082137+10:00	2025-07-04T09:27:19.118240+10:00	94 Massie Street	COOMA	NSW	2630	149.1211059	-36.2362344	House	2302	One Agency Craig Schofield	Jodi Alexander	3	1	1		1157.0
124267	residential	Wonderful Home, Opposite Farmland	Auction 26/07/2025	2025-07-03T13:53:08.956891+10:00	2025-07-03T13:55:03.842536+10:00	194 Macfarlane Burnet Avenue	MACGREGOR	ACT	2615	149.0062161	-35.2048543	House	232	Ray White Canberra	Nathan Wood	3	1	0	5.5	359.0
124268	residential	Charming Cottage Block Home	Auction 26/07/2025	2025-07-03T13:26:24.516713+10:00	2025-07-05T15:51:49.668325+10:00	34 Broadsmith Street	SCULLIN	ACT	2614	149.0404979	-35.230037	House	232	Ray White Canberra	Nathan Wood	3	2	1	1.5	493.0
124269	land	Rare Mixed-Use Opportunity in the Heart of Cooma	$360,000	2025-07-03T13:58:18.418882+10:00	2025-07-03T15:06:58.089375+10:00	4 Soho Street	COOMA	NSW	2630	149.1210338	-36.2329939	Land	2302	One Agency Craig Schofield	Jodi Alexander	0	0	0		1004.0
124270	residential	RENOVATED, AFFORDABLE AND DELIGHTFUL!	$620,000+	2025-07-03T14:04:40.796584+10:00	2025-07-08T12:51:51.563405+10:00	68 Knoke Avenue	GORDON	ACT	2906	149.0843281	-35.4610851	Townhouse	34	McIntyre Property	Colin Blunden	3	1	1	4.5	
124271	residential	Expansive, Landscaped With Serene Surrounds	Auction 23/07/2025	2025-07-03T13:58:25.437595+10:00	2025-07-07T12:08:26.721138+10:00	12 Tiernan Place	KAMBAH	ACT	2902	149.0756256	-35.3936618	House	232	Ray White Canberra	Alec Brown	3	1	2	2.0	1008.0
124274	residential	Spacious Family Living with Mountain Views in Leafy Theodore	$920,000+	2025-07-03T14:31:23.397162+10:00	2025-07-08T14:04:36.335824+10:00	49 Freda Gibson Circuit	THEODORE	ACT	2905	149.1284212	-35.4490105	House	435	LJ Hooker Tuggeranong	Sally McCallum	4	2	2	4.0	1079.0
124275	residential	Space, Style, and RZ2 Zoning - The Smart Buy in Macgregor	Auction	2025-07-03T14:31:24.036830+10:00	2025-07-07T10:22:26.402898+10:00	278 Southern Cross Drive	MACGREGOR	ACT	2615	149.0187088	-35.2189313	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	4	2	2	1.0	904.0
124278	residential	Beautiful position opposite Haig Park walk to the City!	$585,000+	2025-07-03T15:21:38.399408+10:00	2025-07-07T18:38:22.596030+10:00	16/60 Henty Street	BRADDON	ACT	2612	149.1324364	-35.2687996	Apartment	618	home.by holly	Jenny, Michael And Mark McReynolds	2	2	1	4.5	
124280	residential	Pettit & Sevitt architectural icon backing reserve	Auction	2025-07-03T15:21:21.436155+10:00	2025-07-08T10:57:30.835507+10:00	40 Hawker Street	TORRENS	ACT	2607	149.0813742	-35.3705618	House	438	LJ Hooker Woden/Weston	Jane Macken	6	3	2	0.0	2696.0
124281	residential	First Home or First-Class Investment!	$399,000+	2025-07-03T15:16:19.281515+10:00	2025-07-08T17:12:53.557714+10:00	35/87 Sutherland Crescent	TAYLOR	ACT	2913	149.1101097	-35.147959	Apartment	233	LJ Hooker Gungahlin	Olivia Fairweather	1	1	1	6.0	
124283	residential	Bonus backyard rumpus room extends entertainment options	Auction 26/07/2025	2025-07-03T15:40:19.998284+10:00	2025-07-07T11:31:56.597813+10:00	37 Trumper Street	HOLT	ACT	2615	149.0148225	-35.2227196	House	232	Ray White Canberra	Bradley McDowell	3	1	2	1.0	631.0
124284	residential	Where Flexibility Is The Ultimate Luxury	Auction	2025-07-03T16:14:18.855769+10:00	2025-07-07T12:43:04.593020+10:00	15/128 Easty Street	PHILLIP	ACT	2606	149.091327	-35.3480493	Townhouse	438	LJ Hooker Woden/Weston	Charles Martin	2	2	2	4.5	
124286	residential	Freshly Updated Home in a Peaceful Location!	$665,000	2025-07-03T16:46:58.205931+10:00	2025-07-03T16:47:37.911848+10:00	88 Richmond Street	BINALONG	NSW	2584	148.6409167	-34.6780892	House	4257	Flemings Property Services	Amanda Serafin	3	2	2		1793.0
124294	residential	Spacious Indoor & Outdoor Family Living in Bonner	By Negotiation	2025-07-03T17:03:30.309512+10:00	2025-07-08T16:47:48.584043+10:00	24 Roy Marika Street	BONNER	ACT	2914	149.1417911	-35.156517	House	440	LJ Hooker Canberra City	Ben Jones	4	2	2	6.0	452.0
124295	residential	The perfect balance of style and functionality in Casey	By Negotiation	2025-07-03T16:58:01.515657+10:00	2025-07-08T17:51:45.071314+10:00	21/12 Quealy Street	CASEY	ACT	2913	149.0991702	-35.1590071	Townhouse	440	LJ Hooker Canberra City	Ben Jones	2	2	2	6.0	
124297	residential	A Renovated Family Favourite on Cheeseman Place - Too Gouda to Miss!	Auction	2025-07-03T18:53:23.064647+10:00	2025-07-07T10:20:39.517319+10:00	8 Cheeseman Place	GOWRIE	ACT	2904	149.1031632	-35.4120125	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	5	2	2	1.5	926.0
124307	residential	Freestanding Luxury with Iconic Views	By Negotiation	2025-07-04T09:27:53.281547+10:00	2025-07-04T09:28:33.148880+10:00	Edition 116 | Type F - Townhouse	DENMAN PROSPECT	ACT	2611	149.0261991	-35.3056656	Townhouse	232	Ray White Canberra	Tom Beinke	4	2	3	6.0	
124309	residential	Great north facing Townhouse in the heart of Kambah	Auction 30/07/2025	2025-07-04T09:02:25.926770+10:00	2025-07-07T09:22:49.069155+10:00	21/25 Pinkerton Circuit	KAMBAH	ACT	2902	149.0672816	-35.3976139	Unit	232	Ray White Canberra	Kate Coultas	2	1	1	6.0	28020.0
124315	residential	Position Plus Potential	$420,000	2025-07-04T11:21:02.677399+10:00	2025-07-08T10:36:50.269777+10:00	12 Buchan Parade	COOMA	NSW	2630	149.1209593	-36.2428667	House	6393	Belle Property Snowy Mountains	Kelly Bertossi	2	1	1		582.0
124319	residential	Exceptional executive home in a prestigious position	Auction	2025-07-04T11:59:17.899457+10:00	2025-07-07T15:07:39.921642+10:00	7 Callemonda Rise	O'MALLEY	ACT	2606	149.1107945	-35.352984	House	1400	Blackshaw Manuka	Mario Sanfrancesco	6	3	3	2.0	
124329	residential	Elevated Unit with Additional Multi-Purpose Space	$340,000+	2025-07-04T12:37:27.720847+10:00	2025-07-07T10:32:57.019463+10:00	6D/4 Beetaloo Street	HAWKER	ACT	2614	149.0410048	-35.245744	Unit	232	Ray White Canberra	Bradley McDowell	2	1	1	2.0	
124333	residential	Greenway Waters Beckons!	$649,000 - $699,000	2025-07-04T14:05:49.474969+10:00	2025-07-08T10:07:05.286992+10:00	14/58 Eileen Good Street	GREENWAY	ACT	2900	149.0624854	-35.4128035	Apartment	34	McIntyre Property	Scott Isaacs	3	2	2	5.0	
124335	residential	An Ideal Stepping Stone	Auction 24/07/2025	2025-07-04T14:07:23.101005+10:00	2025-07-07T13:22:52.110640+10:00	152 Murranji Street	HAWKER	ACT	2614	149.0429091	-35.2471957	House	232	Ray White Canberra	Peter Walker	2	2	1	2.0	306.0
124342	residential	Backs the Reserve | Spacious Layout | Sought-After Complex	$510,000+	2025-07-04T14:16:47.759556+10:00	2025-07-07T14:13:03.364997+10:00	29/112 Baldwin Drive	KALEEN	ACT	2617	149.1009141	-35.2228452	Unit	232	Ray White Canberra	Sebastian Gutierrez and Sophie Spokes	3	2	2	4.0	1.05
124344	residential	Private retreat	$1,250,000+	2025-07-04T15:11:32.769356+10:00	2025-07-07T18:37:42.274742+10:00	32 Marsden Street	DICKSON	ACT	2602	149.1472413	-35.2529262	House	618	home.by holly	Jenny, Michael And Mark McReynolds	4	2	3	3.0	
124360	residential	'Hidden River'	Pre Auction Notice	2025-07-04T16:28:28.533066+10:00	2025-07-04T18:08:05.743281+10:00	15 Amungula Place	WAMBOIN	NSW	2620	149.2979675	-35.2437571	House	232	Ray White Canberra	Chris Dixon	5	3	8		20.0
124369	residential	A Lakeside Lifestyle	$720,000	2025-07-06T08:28:39.256284+10:00	2025-07-07T09:57:34.420337+10:00	56/11 Kerridge Street	KINGSTON	ACT	2604	0.0	0.0	Apartment	1099	The Real Estate Shop	Natalie Roberts	2	2	2	6.0	
124396	residential	A practical purchase, perfectly priced.	$419,000	2025-07-07T15:49:01.698835+10:00	2025-07-08T13:11:45.290357+10:00	1 Namala Street	COOMA	NSW	2630	149.1318392	-36.2134325	House	6393	Belle Property Snowy Mountains	Amanda Anderson	3	1	1		643.0
124397	residential	Spacious Apartment in the Town Centre !	$420,000+	2025-07-07T15:54:29.968607+10:00	2025-07-07T16:22:06.555603+10:00	217/90 Swain Street	GUNGAHLIN	ACT	2912	149.1331203	-35.1807351	Apartment	636	Impact Properties	Shaun Iqbal	2	1	1	6.0	
124402	residential	The Kind of Comfort You Feel Instantly in Theodore	Auction	2025-07-07T16:17:15.700743+10:00	2025-07-07T16:17:49.763537+10:00	20 Vonwiller Crescent	THEODORE	ACT	2905	149.1187059	-35.4471059	House	413	Luton Tuggeranong	Ben Holder	3	2	2	3.0	975.0
124433	residential	Right sized living, steps from everything	$335,000	2025-07-08T11:25:14.321630+10:00	2025-07-08T13:22:24.290908+10:00	37/6 Wilkins Street	MAWSON	ACT	2607	149.0976952	-35.3659772	Apartment	232	Ray White Canberra	Alexandra Rogers	1	1	1	2.0	8531.0
124435	land	Location, Water, Potential - It's All Here	$850,000	2025-07-08T11:52:20.620765+10:00	2025-07-08T11:52:55.211716+10:00	Lot 2 Monaro Highway	BUNYAN	NSW	2630	149.135152	-36.2284619	Land	232	Ray White Canberra	Simon Porter	0	0	0		40.0
124443	residential	Bright, Modern & Steps from Everything	$199,000+	2025-07-08T13:58:23.762115+10:00	2025-07-08T16:46:40.440344+10:00	5/62 Launceston Street	LYONS	ACT	2606	149.0762296	-35.3400154	Unit	413	Luton Tuggeranong	Ben Holder	1	1	1	0.0	
124447	residential	Where Life Finds Its Rhythm..	Auction	2025-07-08T13:41:23.788312+10:00	2025-07-08T18:42:02.175562+10:00	25/9-11 McClintock Street	LYNEHAM	ACT	2602	149.1203887	-35.2411124	Townhouse	439	LJ Hooker Kaleen	Tim Russell	2	1	2	2.0	
124480	residential	Lakeside Living with Breathtaking Views !	$350,000+	2025-07-08T15:53:20.363501+10:00	2025-07-08T16:22:00.909767+10:00	52/2 Eardley Street	BRUCE	ACT	2617	149.0920884	-35.2404963	Apartment	636	Impact Properties	Mandeep Singh	2	1	2	6.0	
124717	residential	Two Homes, one title - A rare and flexible offering	Auction	2025-07-14T10:02:28.693132+10:00	2025-07-17T15:26:50.708441+10:00	3 Ballarat Street	FISHER	ACT	2611	149.05744759999996	-35.36301070000001	House	414	Luton Weston Creek, Woden & Molonglo Valley	Kym Layton	5	2	2	6.00	693.0
124729	residential	Modern Apartment in Prime Location Strong Investment with Fixed-Term Tenancy	$585,000 plus	2025-07-14T13:04:14.982047+10:00	2025-07-14T15:28:04.728174+10:00	24/20 Moore Street	TURNER	ACT	2612	149.1285818	-35.2749566	Apartment	433	Maloney's Property	Moira Maloney	2	1	2	6.00	
124764	residential	Tranquil and Convenient.	$349,000+	2025-07-15T10:08:42.748079+10:00	2025-07-16T09:27:10.431629+10:00	17/131-133 Rivett Street	HACKETT	ACT	2602	149.1641532	-35.2486289	Unit	440	LJ Hooker Canberra City	Andrew Grenfell	2	1	1	3.50	
124773	residential	When Opportunity Comes Knocking	Auction 06/08/2025	2025-07-15T11:40:24.608825+10:00	2025-07-17T13:38:17.656580+10:00	11 St Clair Place	LYONS	ACT	2606	149.07851179999997	-35.3429294	House	232	Ray White Canberra	Kate Coultas	5	2	2	4.00	971.0
124776	residential	Low Maintenance Living with Light Rail Convenience	$440,000+	2025-07-15T12:16:21.946329+10:00	2025-07-16T13:59:30.274653+10:00	99/230 Flemington Road	HARRISON	ACT	2914	149.1513928	-35.1934708	Apartment	233	LJ Hooker Gungahlin	Jake Bunday	2	2	1	5.50	
124778	residential	The best 2 bedroom layout in the Wova complex (tenanted until August 2025) 	$649,000	2025-07-15T12:38:27.989606+10:00	2025-07-17T14:42:25.800303+10:00	1607/2 Furzer Street	PHILLIP	ACT	2606	149.0839538	-35.340878	Apartment	412	Luton Manuka	Sharon Peart	2	2	2	5.50	
124786	residential	Ainslie Beginnings, Endless Possibilities	Auction	2025-07-15T15:07:33.520039+10:00	2025-07-18T10:41:59.672955+10:00	81 Sherbrooke Street	AINSLIE	ACT	2602	149.1438375	-35.2560891	House	440	LJ Hooker Canberra City	Kaylene King	3	1	2	0.00	
124795	residential	A Solid Start 	$460,000	2025-07-15T16:11:37.726229+10:00	2025-07-15T16:12:17.548564+10:00	4 Miloo Street	COOMA	NSW	2630	149.1298156	-36.211125	House	2302	One Agency Craig Schofield	Scott Alexander	3	1	1		794.0
124797	residential	Secure Now, Settle in 2027.	$679,900+	2025-07-15T16:12:36.563149+10:00	2025-07-15T16:21:48.973593+10:00	RAYA, Ernest Cavanagh Street	GUNGAHLIN	ACT	2912	149.1376427	-35.1848586	Apartment	690	LJ Hooker Project Marketing	James Herbert	2	2	2	6.50	0.0
124815	residential	Luxury Living in a Central Location	Auction 09/08/2025	2025-07-16T09:15:17.370562+10:00	2025-07-18T16:07:49.026457+10:00	17 Hazelgrove Street	HARRISON	ACT	2914	149.15381	-35.1876968	House	232	Ray White Canberra	Mark Johnstone	5	3	2	4.00	460.0
124818	residential	modern.escape 	$439,000	2025-07-16T09:31:32.750685+10:00	2025-07-17T15:17:17.383527+10:00	14/3 Buninyong Street	WATSON	ACT	2602	149.1624012	-35.2304728	Apartment	618	home.by holly	Jenny, Michael And Mark McReynolds	1	1	1	6.00	
124823	residential	The Word is Out - This is a Really Great Home 	Auction	2025-07-16T10:26:34.893593+10:00	2025-07-16T10:26:55.413141+10:00	10 Edlington Street	FRASER	ACT	2615	149.0462001	-35.1884401	House	437	LJ Hooker Belconnen	Robert Murphy	3	1	4	1.00	815.0
124826	residential	Nature At Your Doorstep 	Auction	2025-07-16T10:36:21.967166+10:00	2025-07-16T15:38:06.915220+10:00	72 Hollows Circuit	MACGREGOR	ACT	2615	148.9987007	-35.2110123	House	437	LJ Hooker Belconnen	George Vlandis	3	1	1	5.50	451.0
124838	residential	A Perfect Start	Auction	2025-07-16T11:43:22.120526+10:00	2025-07-18T13:07:26.313051+10:00	32 Bimbiang Crescent	NGUNNAWAL	ACT	2913	149.10537	-35.1720966	House	409	Luton Gungahlin	Nick Paine & Peter White	3	1	1	3.00	
124845	residential	Ground floor, abundant light & huge courtyard!	Auction	2025-07-16T12:37:41.533482+10:00	2025-07-18T11:40:58.002562+10:00	5/12 Condamine Street	TURNER	ACT	2612	149.12923789999996	-35.2657976	Apartment	440	LJ Hooker Canberra City	Kaylene King	2	2	2	3.50	
124855	residential	Step inside and feel it	$1,100,000-$1,125,000	2025-07-16T14:29:44.360387+10:00	2025-07-16T15:31:07.876182+10:00	7 Hopkins Street	GOOGONG	NSW	2620	149.2369476	-35.4294605	House	1191	Blackshaw Queanbeyan & Jerrabomberra	Alexandra Ah Key	4	2	2	0.00	400.0
124858	residential	Vibrant. Convenient. Exclusive.	$380,000+	2025-07-16T14:08:24.119374+10:00	2025-07-16T15:38:30.080479+10:00	110/50 Eastlake Parade	KINGSTON	ACT	2604	149.1465216	-35.3136633	Apartment	233	LJ Hooker Gungahlin	Troy Thompson	1	1	1	6.00	
124859	residential	Forde's Hidden Treasure	By Negotiation	2025-07-16T14:06:24.229147+10:00	2025-07-17T08:01:46.597340+10:00	2/1 Cammack Lane	FORDE	ACT	2914	149.1433801	-35.1756463	Townhouse	233	LJ Hooker Gungahlin	Troy Thompson	2	1	1	3.00	452.0
124871	residential	Single level dual occupancy home	Offers over $920,000	2025-07-16T15:36:35.132681+10:00	2025-07-16T15:37:08.823302+10:00	2/31 Charteris Crescent	CHIFLEY	ACT	2606	149.0829837	-35.3529582	Townhouse	1784	Sadil Quinlan	Adam Sadil	3	2	2	4.50	
124886	residential	A Treasured Home in Prime Holder - First Time Offered in 49 Years	Auction	2025-07-16T16:27:30.199695+10:00	2025-07-17T14:12:54.357073+10:00	92 Spowers Circuit	HOLDER	ACT	2611	149.039574	-35.3358631	House	438	LJ Hooker Woden/Weston	Pauline Jenkins	3	1	4	2.50	705.0
124888	residential	Stylish Family Living in Fairley Estate with Endless Potential	By Negotiation	2025-07-16T16:25:20.843396+10:00	2025-07-17T14:12:54.432519+10:00	38 Middle Street	MURRUMBATEMAN	NSW	2582	149.0276105	-34.9656634	House	438	LJ Hooker Woden/Weston	Pauline Jenkins	4	2	2		1242.0
124900	residential	Corner Position, Contemporary Perfection	$739,000+	2025-07-17T07:51:36.506720+10:00	2025-07-17T07:52:18.633632+10:00	45/2 Foulkes Street	DENMAN PROSPECT	ACT	2611	149.0300324	-35.3001421	Townhouse	414	Luton Weston Creek, Woden & Molonglo Valley	Tim and Justine Burke	3	2	3	6.00	
124901	residential	Original Home on a North Facing 1237m2 Block Offering Abundant Potential 	Auction	2025-07-17T07:43:29.528956+10:00	2025-07-19T12:36:53.404702+10:00	9 Brookman Street	TORRENS	ACT	2607	149.0902696	-35.3756898	House	414	Luton Weston Creek, Woden & Molonglo Valley	Tim and Justine Burke	3	2	1	0.00	1237.0
124902	residential	More Living, More Land, More Lifestyle	Auction	2025-07-17T07:43:29.788467+10:00	2025-07-19T11:12:09.764151+10:00	52 Arndell Street	MACQUARIE	ACT	2614	149.0585928	-35.2449518	House	414	Luton Weston Creek, Woden & Molonglo Valley	Tim and Justine Burke	3	1	4	3.00	993.0
124903	residential	Rare Opportunity in The Heart of Duffy	$845,000+	2025-07-17T08:41:35.614778+10:00	2025-07-17T08:42:04.593577+10:00	4/30 Jemalong Street	DUFFY	ACT	2611	149.0295977	-35.336659	Townhouse	414	Luton Weston Creek, Woden & Molonglo Valley	Julia Atkinson	3	2	2	5.50	271.0
124904	residential	Contemporary Convenience in Casey	$650,000+	2025-07-17T08:31:25.399558+10:00	2025-07-18T16:07:50.525139+10:00	12/38 Dalkin Crescent	CASEY	ACT	2913	149.0948909	-35.1741557	Townhouse	232	Ray White Canberra	Treston Bamber	2	2	1	6.00	
124906	residential	Quiet.Comfy.Haven.	Auction	2025-07-17T09:43:27.719779+10:00	2025-07-17T12:57:48.367084+10:00	7 Clambe Place	CHARNWOOD	ACT	2615	149.033857	-35.1990777	House	411	Luton Kippax	Ben Oostermeyer	3	1	2	3.00	561.0
124907	residential	There's lots to love about this beauty modern living in a brilliant location!	$695,000+	2025-07-17T09:43:43.059767+10:00	2025-07-17T15:17:12.472167+10:00	23/19 Aspinall Street	WATSON	ACT	2602	149.1558942	-35.2306029	Townhouse	618	home.by holly	Jenny, Michael And Mark McReynolds	3	2	1	4.50	
124912	residential	light-filled home 	Auction 10:30am Saturday 9 August	2025-07-17T10:17:05.145685+10:00	2025-07-18T09:26:55.594208+10:00	185 Mouat Street	LYNEHAM	ACT	2602	149.1274024	-35.2460196	House	618	home.by holly	Sally Strang + Ash Costello	3	1	2	2.00	
124913	residential	leafy, low-density apartment living close to the city	$560,000+	2025-07-17T10:17:05.225784+10:00	2025-07-17T16:07:01.699487+10:00	47/12 Oliver Street	LYNEHAM	ACT	2602	149.1326697	-35.250359	Unit	618	home.by holly	Sally Strang + Ash Costello	2	1	1	1.00	
124914	residential	Tranquil, Single-Level Living in a Quiet Cul-de-Sac	Auction 06/08/2025	2025-07-17T10:22:18.403615+10:00	2025-07-18T16:07:17.709565+10:00	1/8 Dyring Place	CHISHOLM	ACT	2905	149.1277374	-35.4158585	DuplexSemi-detached	232	Ray White Canberra	Kate Coultas	3	2	2	5.00	436.0
124916	residential	Your Opportunity to Call Weston Creek Home	Auction	2025-07-17T10:29:04.100194+10:00	2025-07-19T14:51:43.934811+10:00	11 Croton Street	RIVETT	ACT	2611	149.0330483	-35.344838	House	414	Luton Weston Creek, Woden & Molonglo Valley	Darren Wilson	3	1	2	2.00	801.0
124917	residential	Your Next Chapter 	Auction	2025-07-17T10:29:00.935348+10:00	2025-07-18T13:07:04.037530+10:00	27 Woodward Loop	TAYLOR	ACT	2913	149.1052969	-35.1520838	House	409	Luton Gungahlin	Nick Paine & Peter White	3	2	2	6.00	
124918	residential	WHAT AN OPPORTUNITY!!!	AUCTION	2025-07-17T10:38:53.034453+10:00	2025-07-18T09:47:08.879579+10:00	3  Kadina Crescent	ISABELLA PLAINS	ACT	2905	149.0905499	-35.4311556	House	34	McIntyre Property	Colin Blunden	3	1	2	1.00	854.0
124920	residential	Multi Generational Living - self-contained one bedroom unit within	$1,489,000+	2025-07-17T10:43:49.020834+10:00	2025-07-19T11:12:18.570868+10:00	3/35 Ainsworth Street	MAWSON	ACT	2607	149.0968668	-35.3595085	Townhouse	2853	Bastion Property Group	Theo Koutsikamanis	5	3	2	6.00	
124922	residential	As-New Modern Living in a Prime Taylor Location	Auction 07/08/2025	2025-07-17T10:53:24.936326+10:00	2025-07-18T11:44:07.250030+10:00	220A Robin Boyd Crescent	TAYLOR	ACT	2913	149.1028535	-35.1474902	Townhouse	232	Ray White Canberra	Treston Bamber	3	2	2	6.00	
124923	residential	Elevated Elegance with Views A Unique Family Retreat	$1,000,000+	2025-07-17T11:14:45.013982+10:00	2025-07-18T13:57:03.165034+10:00	30 Deumonga Court	NGUNNAWAL	ACT	2913	149.1133021	-35.1732524	House	620	Morrissey Property	Trenton Morrissey	3	2	2	3.00	820.0
124930	residential	Luxurious and convenient living	$349,000+	2025-07-17T11:34:48.227237+10:00	2025-07-17T16:46:51.111304+10:00	903/335 Anketell Street	GREENWAY	ACT	2900	149.0732545	-35.4226616	Apartment	413	Luton Tuggeranong	Team Rahi and Nader	1	1	1	6.00	
124931	residential	Spacious, North-Facing Apartment on Level 2 !	$420,000+	2025-07-17T11:33:52.850573+10:00	2025-07-18T10:27:21.911924+10:00	54/235 Flemington Road	FRANKLIN	ACT	2913	149.148699	-35.201185	Apartment	636	Impact Properties	Shaun Iqbal	2	1	1	6.00	
124935	residential	Convenience. Value. Location	$478,000+	2025-07-17T11:55:09.427517+10:00	2025-07-18T13:21:53.882204+10:00	8/117 Redfern Street	MACQUARIE	ACT	2614	149.073555	-35.253175	Apartment	410	MARQ Property	Tamara Ross	2	2	2	6.00	
124939	residential	Double masters, triple living, multiply the possibilities	Auction	2025-07-17T12:18:31.636498+10:00	2025-07-17T12:20:02.278948+10:00	2 Manifold Place	KAMBAH	ACT	2902	149.0676362	-35.3799612	House	435	LJ Hooker Tuggeranong	Sally McCallum	4	3	2	3.00	844.0
124944	residential	natural.generosity	Auction 10:30am Saturday 9 August	2025-07-17T12:28:44.065259+10:00	2025-07-17T15:12:23.791909+10:00	15 Ligertwood Street	EVATT	ACT	2617	149.0636295	-35.2138226	House	618	home.by holly	Cris O'Brien	3	1	1	2.50	
124945	residential	family.haven	Auction 12:00pm Saturday 9 August	2025-07-17T12:28:43.968737+10:00	2025-07-17T15:12:16.603170+10:00	88 Scrivener Street	O'CONNOR	ACT	2602	149.1181149	-35.2536492	House	618	home.by holly	Sally Strang + Ash Costello	4	2	2	3.50	
124950	residential	The Perfect Fit - Smart, stylish and ready to enjoy	$740,000+	2025-07-17T12:49:11.213862+10:00	2025-07-17T12:50:09.990377+10:00	10 Whitford Place	CONDER	ACT	2906	0	0	House	435	LJ Hooker Tuggeranong	Sally McCallum	3	2	1	3.00	375.0
124951	residential	Updated, Excellent Value and Superbly Located!	By Negotiation	2025-07-17T12:29:20.586284+10:00	2025-07-17T12:58:41.954896+10:00	21/153 Murranji Street	HAWKER	ACT	2614	149.0419118	-35.2467591	Unit	439	LJ Hooker Kaleen	Tim Russell	2	1	1	2.00	
124952	residential	Woden Townhouse Living at its Finest	$660,000 +	2025-07-17T12:48:11.311706+10:00	2025-07-19T16:21:54.701330+10:00	10 Port Jackson Circuit	PHILLIP	ACT	2606	149.0941315	-35.3475685	Townhouse	599	Cream Residential	Chris Wilson	2	2	2	3.50	126.0
124954	residential	A Fresh Take On Inner North Living	Auction 13/08/2025	2025-07-17T12:51:20.872027+10:00	2025-07-19T21:46:49.656544+10:00	39A/52 Forbes Street	TURNER	ACT	2612	149.1304729	-35.2632383	Apartment	436	LJ Hooker Dickson	Nic Salter-Harding	3	2	1	1.50	
124958	residential	SPACIOUS, CONVENIENT AND PRIVATE HOME IN THE WILARA COMPLEX. 	$649,000+	2025-07-17T13:44:23.166126+10:00	2025-07-18T10:27:40.529984+10:00	149/121 Easty Street	PHILLIP	ACT	2606	149.0911776	-35.3465193	Apartment	438	LJ Hooker Woden/Weston	Gabby Woods	3	2	2	5.50	
124960	residential	Cosy winters in this north facing home, only a short walk to cafes, shops, bus and light rail!	Auction	2025-07-17T14:07:14.757220+10:00	2025-07-18T06:46:42.956809+10:00	34 Legge Street	DOWNER	ACT	2602	149.1419907	-35.24603889999999	House	273	Luton Dickson	Aniko and Peter Carey	3	1	2	5.50	855.0
124961	residential	Family Oasis is just waiting for you 	$849,000 - $869,000	2025-07-17T13:56:40.240277+10:00	2025-07-17T14:42:26.319717+10:00	5 Clement Place	MACGREGOR	ACT	2615	149.0154137	-35.216177	House	34	McIntyre Property	Scott Isaacs	3	1	3	3.50	766.0
124963	residential	Comfort, Space and Family Living at Its Best !	Auction - 09/08/2025	2025-07-17T14:11:39.596548+10:00	2025-07-17T14:12:44.132697+10:00	64 Stonehaven Circuit	QUEANBEYAN	NSW	2620	149.2489325	-35.3529209	House	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	3	2	2		504.0
124964	residential	Sunlit Townhouse	Auction	2025-07-17T14:21:16.865246+10:00	2025-07-17T14:21:35.887458+10:00	1/3 Davies Place	TORRENS	ACT	2607	0	0	Townhouse	1784	Sadil Quinlan	Marc Sadil	2	1	1	1.50	
124965	residential	Spacious & Stylish Double-Storey Home in Prime Lambie Street Location	$950,000	2025-07-17T14:21:16.955364+10:00	2025-07-17T14:22:35.113167+10:00	29 Lambie Street	COOMA	NSW	2630	149.1154779	-36.235076	House	2302	One Agency Craig Schofield	Jodi Alexander	4	2	4		1021.0
124966	residential	Executive, Smartly Appointed Unit In The Heart Of The Inner South	By Negotiation	2025-07-17T14:23:34.857039+10:00	2025-07-17T14:56:43.429435+10:00	333/34 Eyre Street	KINGSTON	ACT	2604	149.1427587	-35.3161745	Apartment	438	LJ Hooker Woden/Weston	Charles Martin	2	1	1	6.00	
124971	residential	Effortless Style in a Prime Location	Auction 06/08/2025	2025-07-17T15:36:37.706735+10:00	2025-07-17T15:37:12.913718+10:00	217/325 Anketell Street	GREENWAY	ACT	2900	149.0725245	-35.4216027	Apartment	232	Ray White Canberra	Kate Coultas	2	2	1	6.00	
124976	residential	Big Block, Big Potential - 966m2 of Opportunity!	Auction	2025-07-17T16:06:54.511159+10:00	2025-07-17T16:07:20.139045+10:00	23 Bingham Circuit	KALEEN	ACT	2617	149.093391	-35.2335814	House	439	LJ Hooker Kaleen	Tim Russell	3	1	1	0.50	966.0
124977	residential	Modern, Spacious & Move-In Ready - 2 Bed, 2 Bath Apartment in Prime Greenway Location	$460,000+	2025-07-17T16:07:22.615555+10:00	2025-07-17T16:47:51.748655+10:00	53/58 Cowlishaw Street	GREENWAY	ACT	2900	149.0656473	-35.4137409	Apartment	435	LJ Hooker Tuggeranong	Sally McCallum	2	2	2	6.00	
124980	residential	Where Light Meets Lifestyle	$600,000+	2025-07-17T16:51:20.474176+10:00	2025-07-18T09:29:07.860635+10:00	4/15 Berrigan Crescent	O'CONNOR	ACT	2602	149.128859	-35.2593445	Unit	436	LJ Hooker Dickson	Nic Salter-Harding	2	2	2	3.00	
124985	residential	Stylish, Spacious and Perfectly Positioned in Koko	$599,995	2025-07-18T07:35:16.880690+10:00	2025-07-19T15:56:41.252105+10:00	119/69 John Gorton Drive	WRIGHT	ACT	2611	149.0376344	-35.3205513	Apartment	6776	Seminara & Co Properties	Tony Trpeski	2	2	2	6.00	
124986	residential	Modern Comfort Meets Unbeatable Convenience 	$559,995	2025-07-18T07:52:09.278167+10:00	2025-07-18T07:52:28.435659+10:00	52/241 Flemington Road	FRANKLIN	ACT	2913	149.1489629	-35.2003019	Apartment	6776	Seminara & Co Properties	Tony Trpeski	2	2	2	6.00	
124997	residential	Convenient. Comfortable. Coombs.	$499,000+	2025-07-18T10:02:21.433040+10:00	2025-07-18T13:07:49.462270+10:00	27/60 John Gorton Drive	COOMBS	ACT	2611	149.0401546	-35.3214824	Unit	233	LJ Hooker Gungahlin	Jeff Shortland	2	2	2	6.00	8044.0
125010	residential	The Size Will Surprise	Auction 07/08/2025	2025-07-18T11:23:29.235352+10:00	2025-07-18T16:07:56.528884+10:00	46 Spofforth Street	HOLT	ACT	2615	149.0054281	-35.2251384	House	232	Ray White Canberra	Peter Walker	4	2	1	3.50	867.0
125018	residential	Charming Home in a Quiet Cul-de-Sac ! 	By Negotiation	2025-07-18T13:41:07.918446+10:00	2025-07-18T19:12:09.582421+10:00	7 Biala Place	NGUNNAWAL	ACT	2913	149.101933	-35.1707162	House	636	Impact Properties	Amit Handa	5	2	3	2.00	571.0
125024	residential	Conveniently located with elevated views	$730,000	2025-07-18T14:57:34.971149+10:00	2025-07-18T14:58:04.047146+10:00	3/18 Horbury Street	PHILLIP	ACT	2606	149.0934058	-35.3514923	Townhouse	1099	The Real Estate Shop	Natalie Roberts	3	2	2	2.00	
125027	residential	Expansive Offering, Exceptional Design	$490,000	2025-07-18T14:56:14.495697+10:00	2025-07-18T15:59:05.951443+10:00	Edition 116 | Type B1 - Apartment	DENMAN PROSPECT	ACT	2611	149.0261991	-35.3056656	Apartment	232	Ray White Canberra	Tom Beinke	2	1	1	6.00	0.0
125028	residential	Much-Loved and Well-Located Home, Ready for New Beginnings	$790,000+	2025-07-17T13:46:19.243341+10:00	2025-07-19T17:21:57.940440+10:00	101 Jim Pike Avenue	GORDON	ACT	2906	149.0786302	-35.4607719	House	3720	Ward Estate Agents	Greg Ward	3	2	2	3.00	807.0
125030	residential	3-Bedroom Home in the Quiet Ngunnawal Court	Auction	2025-07-18T15:25:18.480010+10:00	2025-07-19T12:36:51.534033+10:00	20 Anakie Court	NGUNNAWAL	ACT	2913	149.1041295	-35.1668927	House	409	Luton Gungahlin	Nick Paine & Peter White	3	2	2	5.00	
125031	rural	Bush Retreat with Creek Frontage	New to Market	2025-07-18T15:19:57.350614+10:00	2025-07-19T12:36:43.378565+10:00	7 The Glen Road	BUNGENDORE	NSW	2621	149.7008614	-35.2734515	Lifestyle	2158	Belle Property Braidwood	Suzanne Carter	0	0	0		40.0
125037	residential	Single-Level Comfort with All the Extras	By Negotiation	2025-07-18T15:42:18.700223+10:00	2025-07-18T16:54:02.411206+10:00	45/57 Bellhouse Crescent	MONCRIEFF	ACT	2914	149.1152218	-35.1574352	Townhouse	233	LJ Hooker Gungahlin	Carly Clough	2	2	1	6.00	
125038	residential	Opportunity knocks	Auction	2025-07-18T15:58:40.223634+10:00	2025-07-18T19:56:47.259460+10:00	22 Cannan Crescent	MACGREGOR	ACT	2615	149.0111688	-35.20972010000003	House	411	Luton Kippax	Ben Oostermeyer	4	2	7		912.0
125054	residential	Home Sweet Home	$725,000	2025-07-19T14:51:37.793240+10:00	2025-07-19T14:52:19.692514+10:00	42 Narrambla Terrace	LAWSON	ACT	2617	149.0883492	-35.2283295	Townhouse	1099	The Real Estate Shop	Natalie Roberts	3	2	2	6.00	
