id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
111964	House	2025-01-10	$839,000	2025-02-17	$800,000	4	2	12		2023.0	McCann Properties	11-copeland-street-gunning-nsw-2581
113393	Unit	2025-01-10	$459,000	2025-01-15	$459,000	2	1	2	3.0	11038.0	McCann Properties	18181-mcbryde-crescent-wanniassa-act-2903-113393
114669	House	2025-01-02	$689,000	2025-02-04	Undisclosed	4	2	2		680.8	PRD Wagga Wagga	53-barrima-drive-glenfield-park-nsw-2650
114670	House	2025-01-02	$495,000	2025-02-05	$490,000	2	1	1			Professionals Nowra	322-mattes-way-bomaderry-nsw-2541
114688	House	2025-01-03	$775,000	2025-01-22	$760,000	3	1	2		612.0	LJ Hooker Batemans Bay	2-eugenia-place-maloneys-beach-nsw-2536
114722	Townhouse	2025-01-06	$560,000+	2025-02-12	$560,000	2	1	2	1.0	227.0	LJ Hooker Kaleen	1121-alsop-close-phillip-act-2606
114742	House	2025-01-06	$880,000 - $920,000	2025-02-28	$855,000	4	2	2		748.0	My Agent Team	43-courtenay-crescent-long-beach-nsw-2536
114747	House	2025-01-06	$865,000	2025-02-06	$880,000	4	2	3		972.5	Fitzpatricks	22-eastlake-drive-lake-albert-nsw-2650
114752	House	2025-01-06	$1,400,000 - $1,500,000	2025-02-05	$1,425,000	2	2	4		5372.0	Bella Coastal Property	55-murramarang-road-bawley-point-nsw-2539
114806	House	2025-01-07	$590,000	2025-02-13	$577,500	3	1	1		601.0	Ray White Goulburn	57-lisgar-street-goulburn-nsw-2580
114819	Unit	2025-01-07	Auction 30/01/2025	2025-01-28	$660,000	2	2	2	6.0	2302.0	Ray White Canberra	137-coolac-place-braddon-act-2612
114823	House	2025-01-07	$1,145,000	2025-02-12	Undisclosed	4	2	2		1363.0	Bella Coastal Property	1-cornfield-parade-fishermans-paradise-nsw-2539
114843	House	2025-01-07	$389,000	2025-02-07	$396,000	3	1	1		581.0	Macarthur Real Estate Agency	4-margaret-avenue-mount-austin-nsw-2650
114845	Townhouse	2025-01-07	$745,000	2025-02-07	$745,000	3	2	2			Belle Property Batemans Bay	3304-beach-road-batehaven-nsw-2536
114847	House	2025-01-08	$849,000 - $879,000	2025-02-13	$855,000	4	2	2		781.0	One Agency Wagga Wagga	4-cootamundra-boulevard-gobbagombalin-nsw-2650
114852	House	2025-01-08	AUCTION 1/2/2025	2025-01-31	$860,000	3	2	2	4.0	441.0	Ray White Canberra	15-justice-place-gordon-act-2906
114853	House	2025-01-08	$1,350,000	2025-02-18	$1,340,000	4	3	2	6.0	480.0	LJ Hooker Belconnen	19-danaher-street-whitlam-act-2611
114856	House	2025-01-08	Auction	2025-01-24	$770,000	4	2	2	0.5	1118.0	LJ Hooker Belconnen	55-healy-street-spence-act-2615
114862	House	2025-01-08	Guide $770,000 - $820,000	2025-02-04	Undisclosed	3	2	3		696.0	dwell Realty	18-tibbles-avenue-old-erowal-bay-nsw-2540
114866	House	2025-01-08	Auction	2025-02-01	$737,500	3	1	2	4.5	799.0	LJ Hooker Belconnen	56-clare-dennis-avenue-gordon-act-2906
114867	Unit	2025-01-08	$640,000+	2025-01-29	$640,000	3	1	2	3.5	230.0	Ray White Canberra	930-darcy-close-gordon-act-2906
114868	House	2025-01-08	$989,000+	2025-02-19	$1,075,000	4	2	4	3.0	1454.0	Ray White Canberra	17-woodburn-street-chisholm-act-2905
114869	House	2025-01-08	AUCTION - 2/2/2025	2025-02-02	$1,290,000	4	2	3		855.0	Ray White Canberra	60-pannamena-crescent-jerrabomberra-nsw-2619
114874	House	2025-01-08	Auction 02/02/2025	2025-02-02	$725,500	3	1	2	2.0	704.0	Ray White Canberra	6-grigg-place-richardson-act-2905
114878	House	2025-01-08	Auction 02/02/2025	2025-01-28	$800,000	3	2	2	3.0	826.0	Ray White Canberra	143-heagney-crescent-chisholm-act-2905
114880	House	2025-01-08	Auction 02/02/2025	2025-01-21	$720,000	3	1	1	4.0	542.0	Ray White Canberra	28-wilhelmi-crescent-banks-act-2906
114885	House	2025-01-08	$709,000	2025-01-20	$689,000	4	2	2		830.4	PRD Wagga Wagga	14-brooklyn-drive-bourkelands-nsw-2650
114886	Land	2025-01-08	$695,000	2025-02-17	$645,000	0	0	0		20700.0	Whale Coast Realty	1067-congo-road-meringo-nsw-2537
114896	Townhouse	2025-01-08	$550,000+	2025-01-31	$555,000	2	1	1	2.0		McIntyre Property	2419-ashby-circuit-kambah-act-2902
114898	Apartment	2025-01-08	$545,000	2025-02-12	$521,000	2	2	2	6.0		LJ Hooker Woden/Weston	206-43-arthur-blakeley-way-coombs-act-2611
114899	House	2025-01-08	$440,000	2025-02-17	$441,750	3	1	2		651.0	PRD Wagga Wagga	76-raye-street-tolland-nsw-2650
114909	House	2025-01-08	Auction 02/02/25	2025-02-02	$785,000	3	1	3	1.5	822.0	Ray White Canberra	13-faucett-street-latham-act-2615
114924	Apartment	2025-01-08	$558,000	2025-02-18	$558,000	2	1	1	6.0		MARQ Property	1318-bradfield-street-downer-act-2602
114928	House	2025-01-08	$869,000+	2025-02-26	Undisclosed	4	1	4	1.50	697.0	Ray White Canberra	28-pearson-street-holder-act-2611
114929	Townhouse	2025-01-08	Auction 02/02/25	2025-02-02	Undisclosed	3	2	2	5.5	8170.0	Ray White Canberra	13135-easty-street-phillip-act-2606
114935	House	2025-01-08	By Negotiation	2025-02-18	$925,000	3	1	1	1.0	839.0	LJ Hooker Kippax	4-kriewaldt-circuit-higgins-act-2615
114936	House	2025-01-08	By Negotiation	2025-01-31	Undisclosed	3	1	2	6.0	404.0	Luton Gungahlin	1-wirria-circuit-ngunnawal-act-2913
114941	House	2025-01-09	Auction	2025-02-01	Undisclosed	4	2	2	0.5	875.0	Luton Weston Creek, Woden & Molonglo Valley	35-fincham-crescent-wanniassa-act-2903
114942	House	2025-01-09	Auction 01/02/2025	2025-02-01	$1,030,000	3	2	1	1.5	795.0	Ray White Canberra	122-bandjalong-crescent-aranda-act-2614
114944	Apartment	2025-01-09	$740,000+	2025-03-03	$761,500	3	2	2	5.50		Ray White Canberra	317-helemon-street-braddon-act-2612
114945	House	2025-01-09	$755,000+	2025-02-14	Undisclosed	5	2	2	3.5	700.0	Ray White Canberra	58-armstrong-crescent-holt-act-2615
114946	House	2025-01-09	$1,030,000+	2025-02-26	$1,083,500	3	1	1	5.00	660.0	Ray White Canberra	14-arabana-street-aranda-act-2614
114947	House	2025-01-09	Auction 02/02/2025	2025-02-02	$835,000	3	1	2	1.0	694.0	Ray White Canberra	36-hillebrand-street-page-act-2614
114948	Apartment	2025-01-09	$350,000+	2025-02-18	$380,000	1	1	1	6.0		Ray White Canberra	3797-eastern-valley-way-belconnen-act-2617
114957	Townhouse	2025-01-09	Auction 01/02/2025	2025-02-01	$835,000	3	2	2	6.0		Ray White Canberra	132-2-mcmichael-terrace-denman-prospect-act-2611
114959	House	2025-01-09	Auction 02/02/2025	2025-02-02	$1,200,000	4	2	4	5.5	1230.0	Ray White Canberra	13-towers-place-gordon-act-2906
114960	House	2025-01-09	Auction	2025-01-31	Undisclosed	3	2	2	4.5		Luton Gungahlin	5-marika-street-ngunnawal-act-2913
114961	House	2025-01-09	$918,888	2025-02-01	$918,888	3	2	2	5.0		home.by holly	54-wanderer-court-amaroo-act-2914
114962	House	2025-01-09	$900,000+	2025-02-07	Undisclosed	4	2	2	3.0	826.0	My Morris	56-maxworthy-street-kambah-act-2902
114972	Apartment	2025-01-09	$499,000+	2025-02-19	$465,000	1	1	1	6.0	3686.0	Ray White Canberra	28-9-irving-street-phillip-act-2606
114976	House	2025-01-09	$815,000+	2025-02-20	$810,000	3	2	2	4.5	250.0	Impact Properties	11-trephina-street-harrison-act-2914
114979	House	2025-01-09	AUCTION 30/01/2025	2025-01-30	Undisclosed	4	1	2	2.0	758.0	Ray White Canberra	34-kinkead-street-evatt-act-2617
114982	Townhouse	2025-01-09	$850,000+	2025-03-01	$880,000	4	2	2	6.00	4798.0	Ray White Canberra	21-10-ellison-harvie-close-greenway-act-2900
114988	House	2025-01-09	contact agent	2025-02-13	Undisclosed	5	2	1	4.0	666.0	home.by holly	6-boobialla-street-oconnor-act-2602
114992	House	2025-01-09	AUCTION 02/02/2025	2025-02-02	Undisclosed	3	1	3	0.5	855.0	Ray White Canberra	2-davison-place-holt-act-2615
114995	Land	2025-01-09	$350,000	2025-02-10	Undisclosed	0	0	0		40.0	Burchell Higgins Property Sales	1115-furners-road-mogilla-nsw-2550
114997	DuplexSemi-detached	2025-01-09	Price Guide $630,000 - $660,000	2025-01-30	$635,000	3	2	2		328.1	Harcourts Greater Port Macquarie & The Rocks	25-merrymen-way-port-macquarie-nsw-2444
115001	House	2025-01-09	$1,070,000	2025-02-26	$1,050,000	4	3	2			John Connell Real Estate	5-nelson-place-goulburn-nsw-2580
115019	House	2025-01-10	$995,000	2025-02-17	$955,000	5	2	2		878.0	Merimbula Realty	113-golf-circuit-tura-beach-nsw-2548
115025	House	2025-01-10	Auction 02/02/2025	2025-02-02	$810,000	3	2	1	5.0	693.0	Ray White Canberra	21-alfred-hill-drive-melba-act-2615
115026	House	2025-01-10	AUCTION 01/02/2025	2025-01-22	Undisclosed	3	1	2	4.5	460.0	Ray White Canberra	50-hugh-mckay-crescent-dunlop-act-2615
115030	House	2025-01-10	$745,000+	2025-02-21	$760,000	3	2	1	1.5	743.0	Ray White Canberra	3-quambone-place-isabella-plains-act-2905
115031	House	2025-01-10	$850,000+	2025-01-17	$870,000	4	2	2	4.5	255.0	Stone Gungahlin	5-domain-street-palmerston-act-2913
115033	House	2025-01-10	$770,000+	2025-02-16	$745,000	4	1	4	1.0	893.2	Ray White Canberra	45-healy-street-spence-act-2615
115037	House	2025-01-10	Auction 02/02/2025	2025-02-02	Undisclosed	3	1	2	1.5	846.0	Ray White Canberra	4-lelta-place-giralang-act-2617
115040	House	2025-01-10	By Negotiation	2025-01-21	Undisclosed	3	2	2	6.0	286.0	Impact Properties	7-roy-marika-street-bonner-act-2914
115073	House	2025-01-10	$675,000+	2025-01-31	$680,000	3	1	1	3.0	356.0	LJ Hooker Gungahlin	9-kudyera-place-ngunnawal-act-2913
115075	Villa	2025-01-10	$650,000	2025-02-28	Undisclosed	4	2	2			Harcourts Greater Port Macquarie & The Rocks	3b-electra-avenue-south-west-rocks-nsw-2431-115075
115095	Townhouse	2025-01-13	$360,000	2025-02-18	$380,000	2	1	1		106.0	Fitzpatricks	1-241-243-edward-street-wagga-wagga-nsw-2650-115095
115103	House	2025-01-13	AUCTION GUIDE $500,000	2025-02-28	$555,000	3	1	4		854.0	Ray White Goulburn	26-carrington-street-crookwell-nsw-2583
115105	House	2025-01-13	$775,000	2025-02-06	$775,000	2	1	1	4.5		MARQ Property	16-miljanovic-street-forde-act-2914
115106	Apartment	2025-01-13	$501,000	2025-02-06	$501,000	1	1	1	6.0		MARQ Property	74260-city-walk-city-act-2601
115111	Lifestyle	2025-01-13	$769,000	2025-02-14	$769,000	3	1	6		4.5	Smile Elite	101-post-office-lane-lewis-ponds-nsw-2800
115135	Land	2025-01-13	Buyers Guide $320,000 - $340,000	2025-02-10	$340,000	0	0	0		808.0	Smile Elite	264-piper-street-bathurst-nsw-2795-1
115161	House	2025-01-14	$339,500	2025-02-14	$360,000	2	1	2		389.0	PRD Wagga Wagga	11-derna-place-ashmont-nsw-2650
115169	Townhouse	2025-01-14	$525,000+	2025-02-13	$535,000	2	1	1	6.0		Ray White Canberra	5442-lhotsky-street-charnwood-act-2615
115172	House	2025-01-14	$675,000	2025-02-11	Undisclosed	5	2	4		948.5	Ray White Wagga Wagga	53-mitchelmore-street-turvey-park-nsw-2650
115178	Unit	2025-01-14	$499,000+	2025-02-27	Undisclosed	2	1	1	6.0		Luton Tuggeranong	4198-corinna-street-phillip-act-2606
115189	Townhouse	2025-01-14	AUCTION 2/2/2025	2025-02-02	$965,000	3	2	2	5.5	312.0	Ray White Canberra	559-hodgson-crescent-pearce-act-2607
115216	House	2025-01-14	$640,000	2025-01-12	$640,000	4	2	1		710.0	Ray White Goulburn	2-11-aston-martin-drive-goulburn-nsw-2580-115216
115233	House	2025-01-15	Auction	2025-02-01	$655,000	3	1	1	2.5	473.0	LJ Hooker Belconnen	53-maynard-street-ngunnawal-act-2913
115236	House	2025-01-15	contact agent	2025-02-14	Undisclosed	5	2	3	6.0		home.by holly	4-gilbert-street-hackett-act-2602
115240	House	2025-01-15	$829,000	2025-02-13	$813,500	4	2	2		721.0	Smile Elite	33-olympic-drive-orange-nsw-2800
115242	House	2025-01-15	$550,000+	2025-02-07	$602,000	3	1	0	5.0	451.92	McIntyre Property	36-rohan-street-richardson-act-2905
115258	House	2025-01-15	$685,000	2025-02-25	$680,000	3	2	1		626.0	My Agent Team	7-wallarah-street-surfside-nsw-2536
115269	House	2025-01-15	$715,000	2025-02-21	$715,000	3	1	1	4.5		home.by holly	22-barlow-street-scullin-act-2614
115273	House	2025-01-15	By Negotiation	2025-02-28	Undisclosed	4	2	4		1201.0	LJ Hooker Woden/Weston	36-middle-street-murrumbateman-nsw-2582
115275	House	2025-01-15	$940,000+	2025-02-26	$950,000	4	2	1	2.5	1422.0	LJ Hooker Tuggeranong	6-porteous-crescent-theodore-act-2905
115277	Apartment	2025-01-15	$603,000	2025-02-14	$603,000	2	1	1	4.5		home.by holly	221-ijong-street-braddon-act-2612
115278	House	2025-01-15	Auction	2025-02-17	Undisclosed	3	2	2	4.0	402.0	Luton Manuka	151-clive-steele-avenue-monash-act-2904
115288	Townhouse	2025-01-15	$450,000	2025-02-05	Undisclosed	2	1	1			Ben Bate Real Estate	214-forsters-bay-road-narooma-nsw-2546
115298	House	2025-01-15	$1,367,000	2025-02-06	$1,367,000	5	3	2	4.0		home.by holly	45-oodgeroo-avenue-franklin-act-2913
115302	House	2025-01-15	Auction	2025-02-08	Undisclosed	5	3	2	4.0		LJ Hooker Canberra City	22-payne-place-fadden-act-2904
115303	House	2025-01-15	Guide: $1,660,000 -  $1,760,000	2025-02-25	Undisclosed	4	3	4		661.5	Raine & Horne Mollymook Milton	15-porter-circuit-milton-nsw-2538
115306	House	2025-01-16	Auction	2025-02-08	Undisclosed	3	2	2	1.0	925.0	Luton Weston Creek, Woden & Molonglo Valley	2-lochee-place-stirling-act-2611
115307	Townhouse	2025-01-16	$620,000	2025-02-25	$620,000	2	2	1	6.00		MARQ Property	78-52-mcmichael-terrace-denman-prospect-act-2611
115308	Unit	2025-01-16	By Negotiataion	2025-02-10	Undisclosed	2	2	2	4.5		Luton Weston Creek, Woden & Molonglo Valley	18545-west-row-city-act-2601
115311	House	2025-01-16	$990,000	2025-02-05	$990,000	4	2	2	4.0	405.0	MARQ Property	4-burbie-street-harrison-act-2914
115316	House	2025-01-16	Auction 08/02/2025	2025-02-08	Undisclosed	4	3	3	1.5	1086.0	Ray White Canberra	6-mathieson-crescent-weetangera-act-2614
115318	Unit	2025-01-16	$419,000	2025-02-25	$405,000	2	1	1		144.0	One Agency Wagga Wagga	1189-crampton-street-wagga-wagga-nsw-2650
115320	House	2025-01-16	$1,275,000 to $1,350,000	2025-02-04	$1,320,000	6	3	2		780.0	Blackshaw Real Estate Coastal	67-elizabeth-drive-broulee-nsw-2537
115325	Villa	2025-01-16	$599,000	2025-03-03	$605,000	3	2	2		316.4	Macarthur Real Estate Agency	35-carinya-street-glenfield-park-nsw-2650
115327	Townhouse	2025-01-16	$749,000+	2025-02-12	$735,000	3	2	2	5.5		Ray White Canberra	125-nott-street-fraser-act-2615
115330	House	2025-01-16	contact agent	2025-02-08	Undisclosed	4	2	2	6.0	767.0	home.by holly	30-earle-street-lyneham-act-2602
115333	House	2025-01-16	Auction 08/02/2025	2025-02-08	$1,510,000	4	2	2	6.0	425.0	Ray White Canberra	20-penketh-street-denman-prospect-act-2611
115335	House	2025-01-16	Auction	2025-02-10	Undisclosed	3	1	4	1.5	648.0	LJ Hooker Kaleen	82-wilshire-street-dickson-act-2602
115337	Townhouse	2025-01-16	$470,000+	2025-02-05	$513,000	2	1	1	2.0		LJ Hooker Tuggeranong	188b-beasley-street-farrer-act-2607
115340	House	2025-01-16	By Negotiation	2025-02-25	Undisclosed	3	1	1	4.00	450.0	Luton Kippax	10-hobday-place-dunlop-act-2615
115341	House	2025-01-16	$1,700,000	2025-02-11	$1,700,000	4	2	1	1.0	704.0	home.by holly	10-johnston-street-narrabundah-act-2604
115343	House	2025-01-16	Auction 08/02/2025	2025-02-08	$795,000	3	1	2	1.5	966.0	Ray White Canberra	4-halford-crescent-page-act-2614
115347	Townhouse	2025-01-16	$1,110,000	2025-02-27	$1,110,000	4	2	2	4.00	495.0	home.by holly	25-dugdale-street-cook-act-2614
115348	House	2025-01-16	Another Home SOLD by Irving Gunawan	2025-02-11	Undisclosed	3	2	1		364.8	Smile Elite	24-brackley-street-stanhope-gardens-nsw-2768
115359	House	2025-01-16	Auction on Saturday 15th February 2025 at 12:45pm	2025-02-15	Undisclosed	4	3	2	4.5	693.0	Stone Gungahlin	10-augustus-close-palmerston-act-2913
115361	House	2025-01-16	Auction	2025-02-12	$852,000	3	1	1	0.5	731.0	LJ Hooker Kippax	32-gollan-street-evatt-act-2617
115364	Townhouse	2025-01-16	$1,020,000	2025-02-27	$1,020,000	3	2	2	6.00		home.by holly	536-blacket-street-downer-act-2602
115370	House	2025-01-16	Contact Agent	2025-01-31	Undisclosed	3	1	1			Smile Elite	5-dora-street-hill-top-nsw-2575
115372	Townhouse	2025-01-16	$699,000+	2025-02-19	Undisclosed	3	2	2	5.5		MARQ Property	6149-kelleway-avenue-nicholls-act-2913
115376	House	2025-01-16	$819,000+	2025-02-01	$875,000	4	1	2	1.0	736.0	LJ Hooker Kippax	66-macrossan-crescent-latham-act-2615
115378	House	2025-01-16	$689,000	2025-02-05	$660,000	3	1	2			John Connell Real Estate	8-kinghorne-street-goulburn-nsw-2580
115381	House	2025-01-16	Auction	2025-02-12	$827,000	3	1	2	5.5	832.0	LJ Hooker Kippax	50-davidson-street-higgins-act-2615
115382	House	2025-01-16	By Negotiation 	2025-02-10	Undisclosed	3	1	1	2.0	531.0	LJ Hooker Gungahlin	4-inglis-place-latham-act-2615
115387	House	2025-01-16	$805,000	2025-02-08	$805,000	3	2	2	2.0	951.0	home.by holly	45-rosman-circuit-gilmore-act-2905
115392	Townhouse	2025-01-16	$642,500	2025-01-31	$642,500	2	1	2	3.0		home.by holly	13-crick-place-belconnen-act-2617
115397	House	2025-01-16	Auction	2025-01-23	Undisclosed	4	2	2	4.0	502.0	Luton Gungahlin	88-overall-avenue-casey-act-2913
115399	House	2025-01-16	Auction	2025-02-08	Undisclosed	4	2	2	6.0	288.0	LJ Hooker Kippax	127-lionel-rose-street-strathnairn-act-2615
115401	House	2025-01-16	$995,000	2025-01-30	$995,000	5	3	2		1067.0	PRD Wagga Wagga	10-kincora-place-bourkelands-nsw-2650
115408	House	2025-01-16	Auction	2025-02-12	Undisclosed	4	2	2		540.0	LJ Hooker Kippax	11-goiser-loop-googong-nsw-2620
115409	House	2025-01-16	Auction 08/02/2025	2025-02-08	Undisclosed	3	2	2	6.0	298.0	Ray White Canberra	16-ayrton-street-gungahlin-act-2912
115427	Townhouse	2025-01-17	$432,500	2025-02-14	$432,500	1	1	1	6.0		Stone Gungahlin	5-lubke-street-gungahlin-act-2912
115466	Apartment	2025-01-17	$560,000+	2025-02-06	Undisclosed	1	1	1	6.0		LJ Hooker Canberra City	41827-lonsdale-street-braddon-act-2612
115485	Townhouse	2025-01-17	By Negotiation	2025-01-17	Undisclosed	3	2	2	6.0		Stone Gungahlin	860-boldrewood-street-turner-act-2612-115485
115488	Townhouse	2025-01-17	Auction	2025-02-12	$845,000	2	1	1	1.0		LJ Hooker Kaleen	106-8-fawkner-street-braddon-act-2612
115496	House	2025-01-17	$810,000 - $850,000	2025-02-12	Undisclosed	4	2	2			Smile Elite	21-hydrangea-avenue-parkes-nsw-2870
115502	House	2025-01-18	Price By Negotiation	2025-02-18	$1,350,000	4	2	3		665.0	Raine & Horne Mollymook Milton	27-molloy-street-mollymook-nsw-2539
115513	House	2025-01-20	$949,000	2025-02-11	$945,000	4	2	1		630.0	My Agent Team	41-maloneys-drive-maloneys-beach-nsw-2536
115533	Unit	2025-01-20	Offers above $700,000	2025-02-14	$705,000	3	2	2	5.0	2692.0	Ray White Canberra	730-coane-street-holder-act-2611
115544	House	2025-01-20	Auction	2025-02-12	Undisclosed	3	2	2	6.0		LJ Hooker Kaleen	1-4-ashburton-circuit-kaleen-act-2617
115546	House	2025-01-20	$1,550,000	2025-02-27	$1,480,000	3	2	3		26.0	My Agent Team	552-larrys-mountain-road-mogendoura-nsw-2537
115557	Apartment	2025-01-20	$895,000	2025-02-28	Undisclosed	2	2	2			Harcourts Greater Port Macquarie & The Rocks	312-paragon-avenue-south-west-rocks-nsw-2431
115564	House	2025-01-21	Auction	2025-02-01	Undisclosed	3	1	2	3.5	842.0	Luton Weston Creek, Woden & Molonglo Valley	30-dalabon-crescent-waramanga-act-2611
115569	House	2025-01-20	$475,000	2025-02-14	$455,000	3	1	1			LJ Hooker Malua Bay	353-golf-links-drive-batemans-bay-nsw-2536
115573	Townhouse	2025-01-20	$649,000+	2025-02-28	$660,000	3	2	1	6.0	80.0	Ray White Canberra	102-161-mortimer-lewis-drive-greenway-act-2900
115576	Unit	2025-01-21	$700,000+	2025-02-20	$710,000	3	2	2	6.0		Ray White Canberra	1835-clare-burton-crescent-franklin-act-2913
115577	House	2025-01-21	$1,675,000	2025-02-28	$1,630,000	5	3	4		2.5	Ray White Goulburn	21-park-close-goulburn-nsw-2580-115577
115582	Apartment	2025-01-21	$739,000	2025-02-24	$730,000	3	2	2	4.5		Maloney's Property	152-eldridge-crescent-garran-act-2605
115595	Unit	2025-01-21	$259,000	2025-02-11	$250,000	1	1	1		52.0	Ray White Queanbeyan | Jerrabomberra	438-isabella-street-queanbeyan-nsw-2620
115602	Unit	2025-01-20	Offers Over $550,000	2025-02-19	$600,000	2	1	1	1.0		McIntyre Property	1246-catchpole-street-macquarie-act-2614
115606	House	2025-01-21	$899,000+	2025-02-25	$910,000	4	2	2	5.0	457.0	LJ Hooker Gungahlin	126-jabanungga-avenue-ngunnawal-act-2913
115613	Apartment	2025-01-22	$395,000	2025-02-17	$390,000	1	1	1	6.0		LJ Hooker Belconnen	725-15-bowes-street-phillip-act-2606
115615	Townhouse	2025-01-22	$530,000+	2025-02-13	$530,000	3	1	1	2.0	250.0	Ray White Canberra	1730-cartwright-street-charnwood-act-2615
115625	Townhouse	2025-01-22	$678,000+	2025-02-21	$678,500	3	2	2	5.5		Stone Gungahlin	2112-dulcie-holland-crescent-moncrieff-act-2914
115630	House	2025-01-22	$900,000-$950,000	2025-01-31	$955,000	3	2	2			My Agent Team	50-kingston-place-tomakin-nsw-2537
115633	House	2025-01-22	$229,000	2025-01-20	$220,000	2	1	1			Ben Bate Real Estate	g1-easts-narooma-village-narooma-nsw-2546-115633
115638	House	2025-01-21	$845,000- $880,000	2025-02-13	Undisclosed	3	2	2		696.0	Ray White Queanbeyan | Jerrabomberra	13-agnes-avenue-crestwood-nsw-2620
115660	Unit	2025-01-22	$975,000	2025-02-21	Undisclosed	3	2	2			Ben Bate Real Estate	1-4-marine-drive-narooma-nsw-2546
115666	House	2025-01-22	$1,070,000+	2025-02-05	Undisclosed	4	2	2	5.0	489.0	LJ Hooker Woden/Weston	5-coomera-street-harrison-act-2914
115679	House	2025-01-22	$680,000	2025-01-30	$680,000	3	1	1		697.0	Smile Elite	16-queen-street-moruya-nsw-2537
115687	House	2025-01-22	Auction 12.30pm Wednesday 19th February 2025	2025-02-19	$1,430,000	3	1	0	0.0		Bertram Ellis	48-foveaux-street-ainslie-act-2602
115698	House	2025-01-22	$950,000 - $1,020,000	2025-02-20	$950,000	3	2	2			My Agent Team	221a-bavarde-avenue-batemans-bay-nsw-2536
115711	House	2025-01-23	$1,180,000+	2025-02-21	$1,181,000	4	2	4	3.5	773.0	MARQ Property	53-badenoch-crescent-evatt-act-2617
115712	House	2025-01-23	AUCTION 13/02/2025	2025-02-13	$935,000	4	2	2	5.5	434.0	Ray White Canberra	212-macfarlane-burnet-avenue-macgregor-act-2615
115722	Townhouse	2025-01-23	$735,000	2025-02-15	$735,000	2	1	1	4.5		home.by holly	1570-bourne-street-cook-act-2614
115723	House	2025-01-23	$1,095,000	2025-02-24	$1,080,000	3	1	2	2.5	565.0	Ray White Canberra	12-lalor-street-ainslie-act-2602
115724	House	2025-01-23	AUCTION 15/02/2025	2025-02-15	Undisclosed	4	2	2	1.5	862.0	Ray White Canberra	17-newbery-crescent-page-act-2614
115726	Apartment	2025-01-23	$660,000	2025-02-27	$660,000	2	2	2	6.0		home.by holly	9029-dawes-street-kingston-act-2604
115727	House	2025-01-23	Auction	2025-02-15	$755,000	3	1	2	3.5	903.0	Luton Tuggeranong	6-foord-place-kambah-act-2902
115736	Townhouse	2025-01-23	contact agent	2025-02-17	Undisclosed	2	1	1	1.0		home.by holly	2219-ashby-circuit-kambah-act-2902
115737	House	2025-01-23	Price on Application	2025-01-22	Undisclosed	3	1	1			LJ Hooker Narooma	38-tilba-street-narooma-nsw-2546
115738	House	2025-01-23	Auction	2025-02-15	$910,000	4	2	2	5.0	1009.0	LJ Hooker Belconnen	5-wedgwood-close-chisholm-act-2905
115739	Apartment	2025-01-23	$415,000	2025-02-11	$415,000	2	1	1	0.0		home.by holly	9c-111-knox-street-watson-act-2602-115739
115741	House	2025-01-23	$1,240,000	2025-01-31	$1,240,000	4	2	2		711.0	Belle Property Batemans Bay	37-john-penn-drive-tomakin-nsw-2537
115745	House	2025-01-23	$769,000	2025-02-11	$725,000	3	2	2		745.0	Whale Coast Realty	5-sunset-boulevard-kianga-nsw-2546
115747	House	2025-01-23	$1,275,000	2025-02-28	Undisclosed	4	2	3		720.0	PRD Wagga Wagga	5-billabong-crescent-gobbagombalin-nsw-2650
115749	House	2025-01-23	Offers Over $1,050,000	2025-02-28	Undisclosed	3	1	1	0.50	731.0	Home By Holly & Canberry	9-phillip-avenue-watson-act-2602
115750	House	2025-01-23	By Negotiation	2025-02-12	Undisclosed	4	2	2	3.5	418.0	Impact Properties	159-hoskins-street-franklin-act-2913
115752	Apartment	2025-01-23	Offers Above $449,000	2025-02-19	$455,000	2	1	2	4.0		Cream Residential	6617-medley-street-chifley-act-2606
115756	House	2025-01-23	$806,000	2025-02-01	$806,000	3	1	3	3.0	760.0	Stone Gungahlin	7-louat-place-evatt-act-2617
115758	Townhouse	2025-01-23	$665,000	2025-02-17	$665,000	3	2	1	4.5		home.by holly	3646-paul-coe-crescent-ngunnawal-act-2913
115766	House	2025-01-23	Auction	2025-02-15	$1,210,000	3	1	1	4.0	1089.0	Luton Dickson	5-peacock-place-curtin-act-2605
115768	House	2025-01-23	Auction	2025-02-13	Undisclosed	3	1	1	0.5	841.0	Luton Dickson	6-munro-street-curtin-act-2605
115777	Villa	2025-01-23	$725,000	2025-02-07	Undisclosed	2	1	2			Raine & Horne Southern Highlands	102-4-carrington-street-bowral-nsw-2576
115779	House	2025-01-23	$1,600,000	2025-02-04	$1,600,000	4	2	2		699.0	Blackshaw Real Estate Coastal	50-tranquil-bay-place-rosedale-nsw-2536
115780	House	2025-01-23	Price by Negotiation	2025-02-14	$1,370,000	3	1	1		757.0	Raine & Horne Mollymook Milton	40-jones-avenue-mollymook-beach-nsw-2539-115780
115782	House	2025-01-23	Auction	2025-02-17	$850,500	3	2	2	4.0	554.0	LJ Hooker Kippax	24-wyselaskie-circuit-kambah-act-2902
115791	House	2025-01-23	$539,000 +	2025-02-19	$546,000	2	2	2	6.0		LJ Hooker Woden/Weston	913-15-bowes-street-phillip-act-2606-115791
115801	House	2025-01-23	$610,000 - $630,000	2025-01-22	$640,000	3	1	2		1715.0	Smile Elite	4-almeria-glen-muswellbrook-nsw-2333
115805	Townhouse	2025-01-24	$590,000+	2025-02-26	$582,000	3	1	1	1.5		McIntyre Property	4081-box-hill-avenue-conder-act-2906
115806	House	2025-01-24	AUCTION	2025-01-31	Undisclosed	4	2	2	4.0	732.0	McIntyre Property	37-russell-drysdale-crescent-conder-act-2906
115815	House	2025-01-24	$589,000	2025-02-04	$616,520	3	1	1		556.0	My Agent Team	14-wallarah-street-surfside-nsw-2536
115819	House	2025-01-24	$899,000	2025-02-13	$870,000	4	2	2		910.0	Raine & Horne Goulburn	1-kidd-circuit-goulburn-nsw-2580
115829	House	2025-01-24	$699,000	2025-02-10	$670,000	3	1	1		693.0	Ray White Goulburn	1-paradise-place-goulburn-nsw-2580
115848	House	2025-01-24	$900,000 - $950,000	2025-02-14	$965,000	3	1	2		582.0	Smile Elite	18-ocean-beach-drive-shellharbour-nsw-2529
115859	House	2025-01-24	New to Market	2025-02-28	$791,000	4	2	2		651.0	Raine & Horne Berry	10-christiana-close-west-nowra-nsw-2541
115866	House	2025-01-24	Auction	2025-02-15	$1,115,000	4	2	2	1.5	711.0	LJ Hooker Woden/Weston	6-prior-place-farrer-act-2607
115873	House	2025-01-24	$949,000	2025-02-12	Undisclosed	3	2	2		723.0	Harcourts Greater Port Macquarie & The Rocks	15-marlin-drive-south-west-rocks-nsw-2431
115874	House	2025-01-24	$885,000	2025-02-20	$885,000	3	2	2			My Agent Team	1239-beach-road-denhams-beach-nsw-2536
115894	House	2025-01-28	Auction	2025-02-22	$775,000	3	1	1	0.5	777.0	LJ Hooker Belconnen	5-clyde-place-kaleen-act-2617
115902	House	2025-01-28	Auction if not sold prior	2025-02-28	$585,000	3	1	4		816.0	Ray White Goulburn	57-victoria-street-goulburn-nsw-2580
115912	Unit	2025-01-28	$310,000	2025-02-27	$305,000	2	1	1		132.0	Macarthur Real Estate Agency	533-wren-street-mount-austin-nsw-2650
115920	Apartment	2025-01-28	$375,000+	2025-02-13	$395,000	1	1	1	6.0		McIntyre Property	63311-anketell-street-greenway-act-2900
115956	House	2025-01-28	$948,000	2025-02-07	$975,000	3	1	4		561.0	Smile Elite	33-camelot-drive-cranebrook-nsw-2749
115957	House	2025-01-28	Onsite Auction	2025-02-18	$830,000	3	1	4	2.5	705.0	Ray White Queanbeyan | Jerrabomberra	7-gonzaga-place-richardson-act-2905
115973	House	2025-01-29	Auction	2025-02-15	$945,000	4	2	2	1.0	928.0	LJ Hooker Belconnen	2-wilkinson-street-flynn-act-2615
115975	House	2025-01-29	Auction Saturday 22 February 2025, 10am On site	2025-02-20	$1,300,000	4	2	2	3.0	601.0	Morrissey Property	27-benaroon-circuit-amaroo-act-2914
115985	Townhouse	2025-01-29	$599,000+	2025-02-20	$600,000	3	1	1	2.0	320.0	LJ Hooker Tuggeranong	67-sommers-street-conder-act-2906
116005	House	2025-01-29	New to Market	2025-02-04	Undisclosed	2	1	2		695.0	Raine & Horne Berry	166-pur-pur-avenue-lake-illawarra-nsw-2528-1
116012	Unit	2025-01-29	$499,000	2025-02-12	$480,000	2	1	2		915.0	Dwyer Properties Sapphire Coast	257-tura-beach-drive-tura-beach-nsw-2548
116015	House	2025-01-29	Auction	2025-02-22	Undisclosed	3	2	2	1.0	729.0	Luton Tuggeranong	22-costello-circuit-calwell-act-2905
116017	House	2025-01-29	$1,750,000	2025-02-21	$1,750,000	10	2	0		1682.0	Blackshaw Real Estate Coastal	3-sproxtons-lane-nelligen-nsw-2536
116019	House	2025-01-29	AUCTION 22/02/2025	2025-02-15	Undisclosed	4	2	2	4.0	976.0	Ray White Canberra	24-walu-street-aranda-act-2614
116028	House	2025-01-29	$890,000	2025-02-25	$850,000	4	2	2		815.4	Elders Real Estate Batemans Bay	6-timber-way-surf-beach-nsw-2536
116034	House	2025-01-29	$830,000 to $850,000	2025-02-19	Undisclosed	4	2	2		759.0	Harcourts Greater Port Macquarie & The Rocks	1-peter-mark-circuit-south-west-rocks-nsw-2431
116035	Townhouse	2025-01-29	Sold By Sam $625,000	2025-02-25	$625,000	3	3	2	6.00		MARQ Property	21b-narrambla-terrace-lawson-act-2617
116038	House	2025-01-29	Sold By Sam $762,000	2025-02-18	$762,000	2	1	1	2.0	809.0	MARQ Property	118-pennefather-street-higgins-act-2615
116048	House	2025-01-30	Sold at Auction - $1,700,000	2025-02-22	$1,700,000	5	2	6	5.5	893.0	MARQ Property	2-bimberi-crescent-palmerston-act-2913
116050	House	2025-01-30	$1,110,000	2025-02-19	$1,110,000	4	2	2	4.0	612.0	MARQ Property	19-wallaman-street-harrison-act-2914
116051	House	2025-01-30	$880,000	2025-02-20	$880,000	3	2	2	3.5	390.0	MARQ Property	8-coomera-street-harrison-act-2914
116053	House	2025-01-30	Auction 20/02/2025	2025-02-15	Undisclosed	2	2	1	6.0	357.0	Ray White Canberra	21-john-holt-street-macgregor-act-2615
116055	House	2025-01-30	contact agent	2025-02-20	Undisclosed	4	2	2	0.5	865.0	home.by holly	31-kidston-crescent-curtin-act-2605
116056	House	2025-01-30	$900,000	2025-02-20	$900,000	2	1	1	0.0	865.0	home.by holly	78-higinbotham-street-watson-act-2602
116057	Townhouse	2025-01-30	$825,000	2025-02-26	$825,000	3	2	2	2.50		home.by holly	14-the-verge-phillip-act-2606
116059	House	2025-01-30	By Negotiation	2025-02-21	Undisclosed	3	2	2	6.0		LJ Hooker Gungahlin	5-6a-chadwick-street-taylor-act-2913
116060	House	2025-01-30	By Negotiation	2025-02-07	Undisclosed	3	1	2	1.5	872.0	LJ Hooker Gungahlin	238-southern-cross-drive-latham-act-2615
116063	Townhouse	2025-01-30	$540,000+	2025-02-13	$600,000	2	1	2	2.0		Morrissey Property	92-covington-crescent-charnwood-act-2615
116064	House	2025-01-30	AUCTION	2025-02-24	Undisclosed	4	2	2	4.0	652.0	McIntyre Property	3-humphrey-street-conder-act-2906
116066	House	2025-01-30	Auction	2025-02-17	Undisclosed	4	2	2	4.5	405.0	LJ Hooker Woden/Weston	3-james-mcauley-crescent-wright-act-2611
116072	Apartment	2025-01-30	Auction	2025-02-11	Undisclosed	2	2	2	6.0		Luton Gungahlin	1650-lampard-circuit-bruce-act-2617
116080	House	2025-01-30	AUCTION - 01/03/2025	2025-02-21	$1,300,000	4	2	2		7922.0	Ian McNamee & Partners - Queanbeyan	31-severne-street-greenleigh-nsw-2620
116083	House	2025-01-30	Auction	2025-02-19	$1,300,000	6	3	1	1.0	808.0	LJ Hooker Woden/Weston	13-potts-place-farrer-act-2607
116084	Unit	2025-01-30	$805,000	2025-02-27	$805,000	2	2	2	6.00		home.by holly	132-archibald-street-lyneham-act-2602
116086	House	2025-01-30	By Negotiation	2025-02-26	$970,000	4	2	2	1.00	978.0	LJ Hooker Gungahlin	61-kriewaldt-circuit-higgins-act-2615
116089	House	2025-01-30	Sold prior to auction-$1,125,000	2025-02-13	$1,125,000	4	2	2	5.5	495.0	Stone Gungahlin	5-pender-street-casey-act-2913
116093	House	2025-01-30	Offers Above $630,000	2025-02-28	$650,000	3	1	2	0.00	688.0	Cream Residential	8-gannon-place-charnwood-act-2615
116094	Townhouse	2025-01-30	$610,000+	2025-02-19	Undisclosed	2	2	2	6.0		Luton Weston Creek, Woden & Molonglo Valley	7760-john-gorton-drive-coombs-act-2611
116098	House	2025-01-30	AUCTION 22/02/2025	2025-02-22	$830,000	3	1	2	2.5	818.0	Ray White Canberra	26-cantor-crescent-higgins-act-2615
116101	House	2025-01-30	Auction	2025-03-01	$1,175,000	3	2	2	0.00		Bertram Ellis	39-pelham-close-chapman-act-2611
116112	Townhouse	2025-01-30	Auction	2025-02-05	Undisclosed	3	2	2	1.5	324.0	Luton Weston Creek, Woden & Molonglo Valley	73-florence-taylor-street-greenway-act-2900
116113	House	2025-01-30	Auction 19/02/2024	2025-02-07	$920,000	4	2	2	5.0	796.0	Ray White Canberra	22-merriman-crescent-macarthur-act-2904
116122	Apartment	2025-01-30	$841,000	2025-02-05	$851,000	3	2	2	5.0		home.by holly	3643-ijong-street-braddon-act-2612
116127	House	2025-01-30	AUCTION 20/02/2025	2025-02-20	Undisclosed	3	2	2	4.0	914.0	Ray White Canberra	21a-hibiscus-crescent-rivett-act-2611
116131	House	2025-01-30	$720,000	2025-02-20	$720,000	2	1	2	6.0	204.0	Stone Gungahlin	21-ultimo-street-crace-act-2911
116137	House	2025-01-30	AUCTION	2025-02-22	$742,000	3	2	1	6.0	247.0	LJ Hooker Dickson	12-whitmore-crescent-watson-act-2602
116139	House	2025-01-30	$299,000	2025-02-13	$295,000	4	1	1		613.4	Kitson Property	39-chifley-crescent-kooringal-nsw-2650
116154	House	2025-01-30	Auction	2025-02-22	Undisclosed	4	2	3	3.0	932.0	LJ Hooker Belconnen	10-erldunda-circuit-hawker-act-2614
116160	House	2025-01-30	Price Guide $700,000 - $750,000	2025-02-20	Undisclosed	3	2	3		627.0	Harcourts Greater Port Macquarie & The Rocks	7-mayworth-avenue-port-macquarie-nsw-2444
116161	House	2025-01-30	$829,000	2025-02-24	Undisclosed	2	2	1		1018.0	PRD Wagga Wagga	19-beauty-point-avenue-turvey-park-nsw-2650
116170	Townhouse	2025-01-31	Auction	2025-02-22	Undisclosed	3	2	2	1.0	611.0	Luton Weston Creek, Woden & Molonglo Valley	5221-biddlecombe-street-pearce-act-2607
116176	Apartment	2025-01-31	$560,000	2025-02-19	Undisclosed	2	1	1	6.0		Luton Gungahlin	609-49-furzer-street-phillip-act-2606
116189	House	2025-01-31	Auction	2025-02-12	Undisclosed	3	2	2	5.5	551.0	Luton Gungahlin	3-clarendon-street-amaroo-act-2914
116210	Townhouse	2025-01-31	Offers: $610,000+	2025-02-20	$580,000	3	1	1	1.0	426.0	Ray White Canberra	2-1-cantor-crescent-higgins-act-2615
116226	House	2025-01-31	Auction 22/02/25	2025-02-22	$1,415,000	5	3	2	1.0	1555.0	Ray White Canberra	44-ambalindum-street-hawker-act-2614
116227	House	2025-01-31	AUCTION 14/02/25	2025-02-14	$560,000	2	1	1	0.5	195.0	Ray White Canberra	1721-jinka-street-hawker-act-2614
116232	House	2025-01-31	AUCTION 22/02/2025	2025-02-22	$1,087,500	3	2	2	4.5	564.0	Ray White Canberra	46-langtree-crescent-crace-act-2911
116247	Villa	2025-01-31	$775,000	2025-02-20	$765,000	2	1	1			Raine & Horne Mollymook Milton	6-42-nurrawallee-street-ulladulla-nsw-2539
116250	House	2025-01-31	$539,000	2025-02-18	Undisclosed	3	2	2		1127.0	PRD Wagga Wagga	8-rockliff-court-lockhart-nsw-2656
116259	House	2025-01-31	AUCTION	2025-02-26	$612,000	4	3	1		1014.0	Smile Elite	47-park-road-nowra-nsw-2541
116290	House	2025-02-03	$1,300,000-$1,350,000	2025-02-28	$1,260,000	5	4	2		661.0	My Agent Team	2-dawarra-street-tomakin-nsw-2537-116290
116292	House	2025-02-03	$700,000 - $730,000	2025-02-18	$750,000	3	2	2		656.0	My Agent Team	2-courtenay-crescent-long-beach-nsw-2536
116293	House	2025-02-03	$870,000	2025-02-25	$870,000	4	2	1	3.5	877.0	Ray White Canberra	4-mighell-place-theodore-act-2905
116309	House	2025-02-03	Price Guide $570,000 - $610,000	2025-02-19	Undisclosed	3	1	1		320.2	Harcourts Greater Port Macquarie & The Rocks	36a-boronia-street-port-macquarie-nsw-2444
116317	House	2025-02-03	Auction	2025-03-01	$1,100,000	4	2	2		930.0	Fitzpatricks	24-lakeside-drive-lake-albert-nsw-2650
116318	House	2025-02-03	AUCTION GUIDE $500,000	2025-02-28	$530,000	3	1	2		626.0	Ray White Goulburn	4-princes-avenue-goulburn-nsw-2580
116346	Townhouse	2025-02-04	$575,000 to $595,000	2025-02-24	Undisclosed	2	1	1			Ray White Bowral	68-arthur-street-moss-vale-nsw-2577
116354	Retirement	2025-02-04	$240,000	2025-02-25	Undisclosed	1	1	1		657.0	Harcourts Greater Port Macquarie & The Rocks	54-collin-tait-avenue-west-kempsey-nsw-2440
116401	House	2025-02-05	$699,000 - $709,000	2025-02-26	$705,000	3	2	2		439.0	One Agency Wagga Wagga	144-muttama-parade-gobbagombalin-nsw-2650-116401
116417	House	2025-02-05	Auction	2025-02-22	$862,500	4	2	2	0.0	919.0	LJ Hooker Belconnen	103-copland-drive-melba-act-2615
116418	Unit	2025-02-05	Auction	2025-03-01	$318,000	2	1	1	5.00		LJ Hooker Belconnen	23-bonrook-street-hawker-act-2614
116421	House	2025-02-05	Auction	2025-03-01	$795,000	3	2	2	3.0		Luton Gungahlin	9-shepherdson-place-isaacs-act-2607
116428	House	2025-02-05	Auction	2025-02-22	$705,000	3	1	1	1.0	469.0	LJ Hooker Belconnen	3-byram-place-florey-act-2615
116434	House	2025-02-05	Sold prior to auction-$1,130,000	2025-02-14	$1,130,000	4	2	2	6.0	378.0	Stone Gungahlin	32-cocoparra-crescent-crace-act-2911
116439	House	2025-02-05	AUCTION - 01/03/2025	2025-03-01	$957,000	4	2	2		961.1	Ian McNamee & Partners - Queanbeyan	10-terrara-close-jerrabomberra-nsw-2619
116441	Townhouse	2025-02-05	$625,000 - $675,000	2025-02-25	$650,000	2	1	2			McIntyre Property	114-ford-street-queanbeyan-east-nsw-2620
116447	House	2025-02-05	By Negotiation	2025-02-26	$760,000	3	2	2	4.0	380.0	LJ Hooker Gungahlin	12-marika-street-ngunnawal-act-2913
116462	House	2025-02-05	Auction	2025-03-03	Undisclosed	4	2	2	2.00	1377.0	Luton Manuka	108-vasey-crescent-campbell-act-2612
116477	House	2025-02-05	$840,000	2025-02-05	$840,000	3	2	2	6.0		Stone Gungahlin	11-sarre-street-gungahlin-act-2912
116496	DuplexSemi-detached	2025-02-06	Auction 1:30pm Saturday 1 March	2025-03-01	$1,675,000	2	1	1	1.5	712.0	home.by holly	63-leichhardt-street-kingston-act-2604
116498	House	2025-02-06	AUCTION 01/03/2025	2025-03-01	$1,520,000	4	2	1	4.5	752.0	Ray White Canberra	88-mackellar-crescent-cook-act-2614
116506	House	2025-02-06	$920,000	2025-02-20	$920,000	3	2	2	3.5	814.0	home.by holly	31-pickles-street-scullin-act-2614
116510	House	2025-02-06	Auction 01/03/2025	2025-03-01	$1,015,000	4	2	3	2.0	780.0	Ray White Canberra	22-osullivan-street-higgins-act-2615
116512	House	2025-02-06	Auction	2025-02-20	Undisclosed	4	2	2	1.0	965.0	Agent Team	35-partridge-street-fadden-act-2904
116514	House	2025-02-06	$1,150,000+	2025-02-20	Undisclosed	5	2	2	5.5	564.0	LJ Hooker Kippax	101-henry-williams-street-bonner-act-2914
116515	Unit	2025-02-06	$675,000	2025-02-25	$640,000	4	1	1	4.0	9995.0	Ray White Canberra	145-hyndes-crescent-holder-act-2611
116516	House	2025-02-06	Auction 26/02/2025	2025-02-26	$905,000	3	2	1	4.50	854.0	Ray White Canberra	6-mackerras-crescent-theodore-act-2905
116518	House	2025-02-06	AUCTION 27/02/2025	2025-02-12	$1,010,000	4	2	2	0.0	728.0	Ray White Canberra	8-strehlow-place-flynn-act-2615
116522	House	2025-02-06	$729,000+	2025-02-19	Undisclosed	3	2	2	5.0	358.0	LJ Hooker Gungahlin	19-tipiloura-street-ngunnawal-act-2913
116528	House	2025-02-06	Auction 9:30am Saturday 1 March	2025-03-01	$1,901,000	4	2	1	5.5	594.0	home.by holly	42-stephen-street-ainslie-act-2602
116531	House	2025-02-06	Sold Prior to Auction	2025-02-25	$1,325,000	4	2	1	0.00	972.0	Cream Residential	10-ogilvie-place-garran-act-2605
116533	House	2025-02-06	Auction 1/3/25	2025-03-01	$1,714,000	4	2	1	3.50	728.0	Ray White Canberra	7-greenhood-place-oconnor-act-2602
116534	House	2025-02-06	Another SOLD in 1 Week by Irving - 0468 956 677	2025-02-21	Undisclosed	3	2	2		350.2	Smile Elite	1-hamish-circuit-stanhope-gardens-nsw-2768
116536	Townhouse	2025-02-06	Contact Agent	2025-02-25	Undisclosed	3	2	3	1.0		Luton Kippax	6a-trickett-street-holt-act-2615
116543	House	2025-02-06	AUCTION 01/03/2025	2025-03-01	$1,099,000	3	2	1	1.5	831.0	Ray White Canberra	37-skinner-street-cook-act-2614
116545	House	2025-02-06	Auction	2025-03-01	$835,000	3	2	2	3.0		Luton Kippax	76-clarey-crescent-spence-act-2615
116548	House	2025-02-06	$650,000+	2025-02-28	$670,000	3	1	2	3.00	565.0	LJ Hooker Tuggeranong	6-tumbleton-place-isabella-plains-act-2905
116550	House	2025-02-06	Auction 01/03/2025	2025-03-01	$861,000	3	2	1	6.00	328.0	Ray White Canberra	27-fullston-way-holt-act-2615
116552	Townhouse	2025-02-06	Auction	2025-03-01	$1,230,000	3	2	2	5.0	145.0	Luton Dickson	62-moorhouse-street-oconnor-act-2602
116554	House	2025-02-06	$1,210,000	2025-03-01	$1,210,000	3	1	1	1.00		home.by holly	9-sherbrooke-street-ainslie-act-2602
116568	House	2025-02-06	$720,000	2025-02-27	$720,000	3	2	1		478.0	Blackshaw Real Estate Coastal	11-vince-place-malua-bay-nsw-2536
116574	Apartment	2025-02-06	$429,000+	2025-02-25	Undisclosed	2	1	1	6.00		Luton Weston Creek, Woden & Molonglo Valley	5039-woodberry-avenue-coombs-act-2611
116586	House	2025-02-06	Auction	2025-03-01	$1,225,000	3	2	2	2.50	695.0	LJ Hooker Woden/Weston	40-kitchener-street-hughes-act-2605
116589	House	2025-02-06	Auction 1st March	2025-02-17	$825,000	3	1	1	3.5	835.0	LJ Hooker Dickson	6-humphris-place-gowrie-act-2904
116591	House	2025-02-06	OPEN HOUSE CANCELLED - UNDER OFFER	2025-02-28	$1,335,000	5	2	2		964.0	Ray White Bowral	11-blackett-place-bowral-nsw-2576
116596	House	2025-02-07	$1,250,000	2025-02-24	$1,250,000	3	2	2	3.5	779.0	home.by holly	46-abeckett-street-watson-act-2602
116597	House	2025-02-07	AUCTION	2025-02-21	$935,000	4	2	2	3.0	1126.0	McIntyre Property	3-crommelin-place-chisholm-act-2905
116600	House	2025-02-07	$1,290,000 - $1,390,000	2025-02-20	$1,390,000	4	2	1		1125.0	Fitzpatricks	51-balmoral-crescent-lake-albert-nsw-2650
116607	Apartment	2025-02-07	$765,000	2025-02-18	Undisclosed	2	2	1	0.0		Luton Manuka	628-gosse-street-kingston-act-2604
116612	Townhouse	2025-02-07	Auction 12/03/2025	2025-02-24	$510,000	2	1	2	5.0		LJ Hooker Dickson	90-newbold-lane-gungahlin-act-2912
116668	House	2025-02-07	By Negotiation	2025-02-07	Undisclosed	4	2	2		547.0	One Agency Gatty Coastal	82-coogee-street-tuross-head-nsw-2537
116673	House	2025-02-07	$1,200,000	2025-02-20	$1,220,000	4	2	2		471.0	Smile Elite	14-st-ives-road-flinders-nsw-2529
116735	Townhouse	2025-02-10	$635,000	2025-02-25	$617,720	2	2	1		158.0	Raine & Horne Mollymook Milton	314-buchan-street-mollymook-nsw-2539
116746	House	2025-02-11	AUCTION GUIDE $500,000	2025-02-28	$575,000	3	1	1		727.0	Ray White Goulburn	16-coromandel-street-goulburn-nsw-2580
116762	Villa	2025-02-11	Price Guide $475,000 - $485,000	2025-02-24	Undisclosed	2	1	1			Harcourts Greater Port Macquarie & The Rocks	199-cameron-street-wauchope-nsw-2446
116895	House	2025-02-12	$890,000	2025-02-27	$890,000	4	2	1		800.0	Belle Property Batemans Bay	37-warragai-place-malua-bay-nsw-2536
116909	Townhouse	2025-02-13	Auction	2025-02-25	$675,000	2	2	2			Luton Manuka	1-4-powell-street-queanbeyan-east-nsw-2620
116913	House	2025-02-13	$760,000+	2025-02-17	$693,000	3	2	2	4.0	506.7	Ray White Canberra	61-hugh-mckay-crescent-dunlop-act-2615
116930	House	2025-02-13	$1,200,000	2025-02-25	Undisclosed	4	3	2	5.0	450.0	Stone Gungahlin	149-bettong-avenue-throsby-act-2914
116985	House	2025-02-13	$609,000	2025-02-27	$600,000	4	2	2		700.6	Macarthur Real Estate Agency	5-melaleuca-drive-forest-hill-nsw-2651
116988	House	2025-02-13	Auction	2025-03-03	Undisclosed	3	2	2	6.00	249.0	Luton Tuggeranong	76-peter-cullen-way-wright-act-2611
117008	Unit	2025-02-13	Forthcoming Auction	2025-02-27	Undisclosed	1	1	1	6.0		Luton Gungahlin	2623-state-circle-forrest-act-2603
117075	House	2025-02-14	Forthcoming Auction	2025-02-14	$1,840,000	6	3	4	3.5	549.0	Confidence Real Estate	1-janine-haines-terrace-coombs-act-2611
117082	House	2025-02-14	Contact agent	2025-02-14	$670,000	3	2	1			Ray White Goulburn	9-74-cowper-street-goulburn-nsw-2580
117083	House	2025-02-14	contact agent	2025-02-14	$670,000	3	2	1			Ray White Goulburn	11-74-cowper-street-goulburn-nsw-2580
117142	House	2025-02-17	SOLD OFF MARKET	2025-02-17	$675,000	4	2	2		775.9	Macarthur Real Estate Agency	72-mima-street-glenfield-park-nsw-2650
117146	House	2025-02-17	$655,000	2025-02-27	$655,000	3	1	2		887.0	John Connell Real Estate	11-yarrowlow-st-goulburn-nsw-2580-117146
117158	House	2025-02-18	Auction	2025-02-24	Undisclosed	4	3	4	5.0	1031.0	Luton Weston Creek, Woden & Molonglo Valley	7-peake-place-curtin-act-2605
117293	House	2025-02-19	New to Market	2025-02-28	$660,000	3	1	1		687.0	Raine & Horne Berry	6-dynet-close-bomaderry-nsw-2541
117339	House	2025-02-20	Auction	2025-02-28	$2,050,000	4	2	2	4.50	656.0	LJ Hooker Woden/Weston	1a-finniss-crescent-narrabundah-act-2604
117369	House	2025-02-20	Contact Agent	2025-02-28	$775,000	4	2	3		1014.0	Professionals Nowra	11-dalwah-street-bomaderry-nsw-2541
117386	House	2025-02-20	Auction, Sat 8th of March at 1pm	2025-02-28	Undisclosed	4	2	2	5.0	781.0	LJ Hooker Gungahlin	35-greenough-circuit-kaleen-act-2617
117388	Townhouse	2025-02-20	Auction 15/3/25	2025-02-28	$1,290,000	3	2	2	4.00		Ray White Canberra	68-moorhouse-street-oconnor-act-2602
117430	Apartment	2025-02-20	$365,000 to $380,000	2025-02-20	Undisclosed	1	1	1	6.0		Impact Properties	1131-braybrooke-street-bruce-act-2617
117435	House	2025-02-21	By Negotiation	2025-02-27	$640,000	3	1	2	1.50	504.0	LJ Hooker Kaleen	3-peat-place-charnwood-act-2615
117911	House	2025-03-01	SOLD - $1,175,000	2025-02-27	$1,175,000	4	2	3	5.50	539.0	Stone Gungahlin	8-dorrie-crescent-moncrieff-act-2914
