id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
129509	rental	Your lifestyle upgrade in the heart of the Inner North	$580 P/W	2025-10-01T15:03:23.232540+10:00	2025-10-02T11:08:11.373241+10:00	2/12 Challis Street	DICKSON	ACT	2602	149.1354787	-35.251679	Unit	436	LJ Hooker Dickson	Antone Smith	2	1	1		
129513	rental	Broadway Apartments	$650 pw	2025-10-01T15:06:51.034735+10:00	2025-10-02T11:53:12.089187+10:00	6/2 Cunningham Street	GRIFFITH	ACT	2603	0.0	0.0	Apartment	703	Bertram Ellis	Nolita Battye	2	2	2	6.0	
129516	rental	Spacious Greenway Townhouse 	$750 per week	2025-10-01T15:17:29.974036+10:00	2025-10-07T11:47:20.123461+11:00	2/95 Mortimer Lewis Drive	GREENWAY	ACT	2900	149.0725043	-35.4046507	Townhouse	232	Ray White Canberra	Ryan Wood	4	2	2		
129518	rental	Ascot Apartments	$480 Per week	2025-10-01T15:55:08.201137+10:00	2025-10-03T13:07:59.966840+10:00	61/64 Kings Canyon Street	HARRISON	ACT	2914	149.1489213	-35.2065194	Townhouse	440	LJ Hooker Canberra City	Sim Kaur	1	1	1	0.0	
129521	rental	Fully furnished city living with a charming cottage feel	$850 per week	2025-10-01T15:35:23.364871+10:00	2025-10-07T11:47:39.407682+11:00	32 Amaroo Street	REID	ACT	2612	149.1392047	-35.2852756	House	232	Ray White Canberra	Octavia Whatman	3	2	1		
129531	rental	Large 4 bedroom home with separate 1 bedroom granny flat	$900 per week	2025-10-01T16:24:23.534705+10:00	2025-10-07T12:08:04.947585+11:00	520 Northbourne Avenue	DOWNER	ACT	2602	149.1350468	-35.2460014	House	232	Ray White Canberra	Octavia Whatman	5	3	1		
129535	rental	Charming Family Home in the Heart of Monash	$610 Per Week	2025-10-01T18:37:41.813801+10:00	2025-10-01T18:38:45.056375+10:00	31 Charleston Street	MONASH	ACT	2904	149.0806569	-35.4174603	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
129541	rental	Top Floor 1 Bedroom Unit 	$410.00 pw	2025-10-02T08:41:36.976869+10:00	2025-10-02T08:42:02.649491+10:00	11C/6 Irvine Street	WATSON	ACT	2602	149.1560356	-35.239164	Unit	412	Luton Manuka	Maggie Schirmer	1	1	1		
129543	rental	Walk to Amaroo Village and Schools	$650 per week	2025-10-02T08:50:30.002780+10:00	2025-10-03T16:08:01.888107+10:00	10 Crossman Street	AMAROO	ACT	2914	149.1334387	-35.1648916	House	233	LJ Hooker Gungahlin	Jessica Cook	3	2	1		
129560	rental	Modern Living	$475 Per Week	2025-10-02T10:16:15.064783+10:00	2025-10-03T10:52:18.266221+10:00	27/21 Christina Stead Street	FRANKLIN	ACT	2913	149.1476954	-35.2023622	Apartment	410	MARQ Property	Sophie Rank	1	1	1		
129561	rental	Muse in Dickson - Modern 1 bedroom townhouse	$475 per week	2025-10-02T10:26:15.544754+10:00	2025-10-07T11:52:07.953586+11:00	9/47 Majura Avenue	DICKSON	ACT	2602	149.1389111	-35.2574374	Apartment	232	Ray White Canberra	Octavia Whatman	1	1	1		
129570	rental	2 Bedroom Apartment With Manuka Village on the Doorstep	$750 per week	2025-10-02T11:01:21.234705+10:00	2025-10-03T10:11:53.177501+10:00	71/5 Light Street	GRIFFITH	ACT	2603	149.1360804	-35.321218	Apartment	233	LJ Hooker Gungahlin	Baljeet Kaur	2	2	2		
129571	rental	LUXURY APARTMENT IN THE HEART OF CANBERRA CITY	$600 per week	2025-10-02T11:12:24.125999+10:00	2025-10-03T09:51:45.641716+10:00	310/19 Marcus Clarke Street	CANBERRA	ACT	2601	149.1250799	-35.2849249	Apartment	2300	VERV Property	Louise Calabria	1	1	1		
129579	rental	3 bedroom unit available now!!	$735 / Wk	2025-10-02T11:39:01.033863+10:00	2025-10-02T11:39:34.027464+10:00	32A/52 Forbes Street	TURNER	ACT	2612	149.1304729	-35.2632383	Unit	436	LJ Hooker Dickson	Daniella Jadric	3	2	1	0.0	
129601	rental	PRIME LOCATION!	$640 pw	2025-10-02T11:46:18.816410+10:00	2025-10-07T10:31:43.299326+11:00	201/74 Northbourne Avenue	BRADDON	ACT	2612	149.1301812	-35.2754854	Apartment	7218	Momentum Property	Belconnen Property Management	2	2	1		
129610	rental	ONE BEDROOM GRANNY FLAT IN PRIME KALEEN LOCATION	$420 pw	2025-10-02T11:46:18.996443+10:00	2025-10-02T16:51:38.731411+10:00	16A Sherlock Street	KALEEN	ACT	2617	149.1010647	-35.2268563	Apartment	7218	Momentum Property	Tom McNamara	1	1	1		
129627	rental	MODERN LIVING	$630 pw	2025-10-02T11:46:19.076498+10:00	2025-10-07T10:31:42.949005+11:00	90/15 John Cleland Crescent	FLOREY	ACT	2615	149.0593007	-35.2259676	Townhouse	7218	Momentum Property	Belconnen Property Management	3	2	1		
129673	rental	STYLISH INNER-SOUTH LIVING WITH BREATHTAKING VIEWS	$480 pw	2025-10-02T11:46:18.670348+10:00	2025-10-03T12:17:21.072481+10:00	1304/6 Furzer Street	PHILLIP	ACT	2606	149.083757	-35.3412488	Apartment	7218	Momentum Property	Tom McNamara	1	1	1		
129687	rental	Two-Bedroom Townhouse with Comfort and Convenience	$570 pw	2025-10-02T11:56:25.796213+10:00	2025-10-02T12:46:43.468442+10:00	6/43 Port Jackson Circuit	PHILLIP	ACT	2606	149.0929393	-35.3482888	Townhouse	7218	Momentum Property	Rehnuma Hossain	2	1	1		
129688	rental	Light filled home is prime location 	$700 pw	2025-10-02T11:56:25.876363+10:00	2025-10-07T23:11:39.520742+11:00	33 Groom Street	HUGHES	ACT	2605	149.0923983	-35.33277229999999	DuplexSemi-detached	7218	Momentum Property	Nadia Lourens	2	1	1		
129690	rental	Spacious family haven in Weston	$860 pw	2025-10-02T11:56:25.696321+10:00	2025-10-02T12:46:51.533253+10:00	71 Hilder Street	WESTON	ACT	2611	149.0614029	-35.3364756	House	7218	Momentum Property	Rehnuma Hossain	4	3	2	1.0	808.0
129694	rental	CHARACTER, CHARM & QUALITY	$1,350 pw	2025-10-02T11:56:25.518427+10:00	2025-10-03T17:31:39.218640+10:00	4 Arthur Circle	FORREST	ACT	2603	149.1262607	-35.3175363	House	7218	Momentum Property	Nadia Lourens	3	2	2	3.5	
129697	rental	MODERN TOWNHOUSE	$600 pw	2025-10-02T12:08:01.330072+10:00	2025-10-07T10:31:42.945912+11:00	13/29 Muriel Stewart Circuit	BONNER	ACT	2914	149.1433498	-35.1614663	Townhouse	7218	Momentum Property	Rebecca Newing	3	2	1	0.0	
129698	rental	Single level family home	$700 pw	2025-10-02T12:08:08.270421+10:00	2025-10-07T17:26:38.829940+11:00	24 Fossey Street	HOLDER	ACT	2611	149.0482259	-35.3320535	House	7218	Momentum Property	Nadia Lourens	3	1	1		
129699	rental	LAKE VIEWS	$670 pw	2025-10-02T12:12:34.822131+10:00	2025-10-02T12:12:49.006445+10:00	605/161 Emu Bank 	BELCONNEN	ACT	2617	149.0665461	-35.2363881	Apartment	7218	Momentum Property	Rebecca Newing	2	2	1	9.5	
129705	rental	EXECUTIVE LIVING IN PRIME BARTON LOCATION - Two Weeks Rent Free!	$495 pw	2025-10-02T12:07:54.870080+10:00	2025-10-02T12:42:54.028929+10:00	20/26 Macquarie Street	BARTON	ACT	2600	149.1351852	-35.3100057	Apartment	7218	Momentum Property	Tom McNamara	1	1	1		
129708	rental	PERFECT LIFESTYLE APARTMENT	$580 pw	2025-10-02T12:08:01.890052+10:00	2025-10-07T10:47:20.782309+11:00	20/48 Abena Avenue	CRACE	ACT	2911	149.1065737	-35.2017155	Apartment	7218	Momentum Property	Candice Soodyall-Wills	2	2	1	6.0	
129709	rental	LOCATION LOCATION LOCATION	$700 pw	2025-10-02T12:08:08.370415+10:00	2025-10-02T12:47:20.198136+10:00	27/84 Kings Canyon Street	HARRISON	ACT	2914	0.0	0.0	Townhouse	7218	Momentum Property	Jacinta Irvin	4	2	2		
129710	rental	expansive balcony.peaceful position	$500 per week	2025-10-02T12:15:21.132941+10:00	2025-10-03T12:16:46.638913+10:00	11/123 Lowanna Street	BRADDON	ACT	2612	149.1329668	-35.2652156	Apartment	618	home.by holly	Maebelle Lawson	1	1	1	5.0	
129711	rental	Stunning 2 bedroom Apartment with views	$620 per week	2025-10-02T12:34:21.691097+10:00	2025-10-03T20:31:45.474922+10:00	1909/49 Furzer Street	PHILLIP	ACT	2606	149.0847943	-35.3446126	Apartment	1818	Knight Property Solutions	Samantha Gibbs	2	1	2		
129729	rental	Light-Filled Two-Bedroom Unit in Lyneham close to the Light Rail	$520 per week	2025-10-02T13:14:48.406631+10:00	2025-10-07T12:17:00.883437+11:00	124/26 Oliver St	LYNEHAM	ACT	2602	149.1328167	-35.2495077	Unit	433	Maloney's Property	Bridie Radburn	2	1	1		
129730	rental	Furnished Studio - Perfect Location	$400 Per Week	2025-10-02T13:23:12.035120+10:00	2025-10-02T13:24:03.399773+10:00	305/2 Akuna Street	CANBERRA	ACT	2601	149.1325456	-35.2819258	Apartment	440	LJ Hooker Canberra City	Khloe Zhang	1	1	0	0.0	
129732	rental	Fabulous Family Home, Walk To Casey Market Town	$775 per week	2025-10-02T13:11:22.708203+10:00	2025-10-03T16:08:58.599315+10:00	22 Overall Street	CASEY	ACT	2913	149.0969383	-35.1661235	House	233	LJ Hooker Gungahlin	Lauren Stonestreet	4	2	2		
129736	rental	Family Friendly-3 Bedroom Ensuite Home with Double Garage	$620 per week	2025-10-02T13:52:32.796603+10:00	2025-10-07T15:51:42.432182+11:00	11/79 Namadgi Circuit	PALMERSTON	ACT	2913	149.11569	-35.197593	Townhouse	1784	Sadil Quinlan	Kay Stares	3	2	2		
129738	rental	TWO BEDROOM GRANNY FLAT	$390 pw	2025-10-02T14:22:41.424813+10:00	2025-10-02T14:22:48.668149+10:00	33B McLorinan Street	CHISHOLM	ACT	2905	149.1142902	-35.4259062	Townhouse	7218	Momentum Property	Rebecca Newing	2	1	1		
129747	rental	You'll love this one as much as we do	$430 Per Week	2025-10-02T14:51:10.413156+10:00	2025-10-09T14:21:56.174463+11:00	515/2 Limburg Way	GREENWAY	ACT	2900	149.0716633	-35.4189914	Apartment	410	MARQ Property	Sophie Rank	1	1	1		
129755	rental	Quiet living, views to Mt Stromlo	$575 / Wk	2025-10-02T15:58:42.549186+10:00	2025-10-02T15:59:00.073637+10:00	16/41 Philip Hodgins Street	WRIGHT	ACT	2611	149.0327508	-35.3183617	Apartment	438	LJ Hooker Woden/Weston	Adam Al-Daghestani	2	2	2		
129778	rental	Spacious Central Two Bedroom Apartment	$650 per week	2025-10-03T09:27:45.321476+10:00	2025-10-03T09:28:54.238658+10:00	15/31 Howitt Street	KINGSTON	ACT	2604	149.1452445	-35.3182911	Apartment	433	Maloney's Property	Bridie Radburn	2	2	1		
129780	rental	The Turner Vibe 	$620 per week	2025-10-03T08:22:25.677547+10:00	2025-10-07T11:47:30.863021+11:00	24/40 Moore Street	TURNER	ACT	2612	149.1291297	-35.2721442	Apartment	232	Ray White Canberra	Octavia Whatman	2	2	1		
129781	rental	Mystere in Macquarie	$550 per week	2025-10-03T09:03:26.213560+10:00	2025-10-06T20:51:41.964493+11:00	42/119 Redfern Street	MACQUARIE	ACT	2614	149.0740617	-35.2532204	Apartment	232	Ray White Canberra	Janaya Goulthorp	1	1	1	6.0	
129790	rental	sunrises. sunsets	$1200 per week	2025-10-03T10:15:44.511674+10:00	2025-10-09T16:11:47.185862+11:00	108/260 City Walk	CITY	ACT	2601	149.1331254	-35.2818164	Apartment	618	home.by holly	Rianah Brown - Hrstic	4	2	2	6.0	
129793	rental	Beautiful 3-Bedroom Home in Bonython	$570 p/week	2025-10-03T10:28:18.950216+10:00	2025-10-09T12:07:42.648391+11:00	1/37 Derrington Crescent	BONYTHON	ACT	2905	149.0740033	-35.4325463	Townhouse	435	LJ Hooker Tuggeranong	Casey Myers	3	1	2		
129816	rental	Fantastic 1 bedroom townhouse	$480 per week	2025-10-03T14:04:42.885809+10:00	2025-10-03T14:36:44.777750+10:00	4 Fishlock Lane	GUNGAHLIN	ACT	2912	149.13751	-35.1818582	Townhouse	1818	Knight Property Solutions	Samantha Gibbs	1	1	1		
129829	rental	Modern Two Bedroom Apartment in the Oracle Complex	$550 per week	2025-10-03T15:37:01.884519+10:00	2025-10-03T15:37:25.806325+10:00	137/64 College Street	BELCONNEN	ACT	2617	149.0695997	-35.2427786	Apartment	34	McIntyre Property	Miki Sant	2	1	1		
129844	rental	2-Bedroom Townhouse in Boutique Complex	$580 per week	2025-10-03T16:58:23.928603+10:00	2025-10-08T17:08:14.685116+11:00	6/1-3 Coppin Place	WEETANGERA	ACT	2614	149.0546645	-35.2453235	Unit	437	LJ Hooker Belconnen	Leasing Team	2	2	1		
129855	rental	METICULOUSLY FULLY FURNISHED plus FREE Electricity, Water, NBN and Netflix	$775 per week	2025-10-03T22:21:50.521934+10:00	2025-10-07T09:53:18.379918+11:00	35/15 Howitt Street	KINGSTON	ACT	2604	149.144334	-35.3167849	Apartment	2207	Zango Private Listers	Jay Gomboso	2	1	1	6.0	3849.0
129870	rental	Experience Urban Luxury at Nibu Apartments	$560 Per Week	2025-10-07T09:38:38.696225+11:00	2025-10-07T10:28:09.247287+11:00	206/27 Lonsdale Street	BRADDON	ACT	2612	149.1326842	-35.27193250000001	Apartment	440	LJ Hooker Canberra City	Lagan Puri	1	1	1		
129872	rental	One Bedroom Apartment - In the Heart of the City!	$550 Per Week	2025-10-07T09:46:55.233580+11:00	2025-10-10T12:57:44.015841+11:00	16/66 Allara Street	CANBERRA	ACT	2601	149.1312537	-35.2850994	Apartment	440	LJ Hooker Canberra City	Sim Kaur	1	1	1		
129875	rental	Chic Coombs Apartment 	$475 per week	2025-10-07T10:13:21.365022+11:00	2025-10-08T14:53:16.808242+11:00	115/2 Terry Connolly Street	COOMBS	ACT	2611	149.0431557	-35.3235953	Apartment	232	Ray White Canberra	Ryan Wood	1	1	1	5.0	
129881	rental	SOUGHT AFTER SUBURB 	$570 pw	2025-10-07T11:22:06.755361+11:00	2025-10-07T12:06:38.167051+11:00	6 McCarthy Place	CHARNWOOD	ACT	2615	149.0312909	-35.1995476	House	7218	Momentum Property	Belconnen Office	2	1	1		
129882	rental	Family Home in Prime Location	$730 Per Week	2025-10-07T11:21:46.348211+11:00	2025-10-10T10:02:26.635231+11:00	10 Bennelong Crescent	MACQUARIE	ACT	2614	149.062278	-35.2534657	House	440	LJ Hooker Canberra City	Jenna Cattanach	4	1	1		
129887	rental	Tranquility and Convenience	$450 Per Week	2025-10-07T11:51:22.489405+11:00	2025-10-09T14:47:44.512689+11:00	2/17 Combo Court	HARRISON	ACT	2914	149.1527835	-35.2020554	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	0	0.0	
129888	rental	love.braddon	$520 per week	2025-10-07T11:53:02.107915+11:00	2025-10-20T11:44:29.576159+11:00	9/48 Henty Street	BRADDON	ACT	2612	149.1343309	-35.2691367	Apartment	618	home.by holly	Rianah Brown - Hrstic	1	1	1	6.0	
129890	rental	Live In One Of Canberras Best Suburbs At Melia!	$730 Per Week	2025-10-07T12:11:46.350413+11:00	2025-10-10T10:02:19.655996+11:00	18/2 Eureka Way	DENMAN PROSPECT	ACT	2611	149.0254153	-35.2995945	Townhouse	440	LJ Hooker Canberra City	Jenna Cattanach	4	2	2		
129891	rental	Charming Apartment in the Heart of Woden	$600 Per Week	2025-10-07T12:13:10.930459+11:00	2025-10-09T14:47:40.682240+11:00	402/49 Furzer Street	PHILLIP	ACT	2606	149.0847943	-35.3446126	Apartment	440	LJ Hooker Canberra City	Tara Munro	2	1	1		
129894	rental	Spacious townhouse living with modern comfort and resort-style amenities	$710 P/W	2025-10-07T13:04:21.658559+11:00	2025-10-09T15:13:56.186254+11:00	33/44 Jerrabomberra Avenue	NARRABUNDAH	ACT	2604	149.150453	-35.3390496	House	436	LJ Hooker Dickson	Antone Smith	3	2	1		
129902	rental	Unique Executive Townhouse	$690 Per Week	2025-10-07T14:16:39.447893+11:00	2025-10-07T14:57:32.606839+11:00	78/2 Rouseabout Street	LAWSON	ACT	2617	149.0911484	-35.2281487	Townhouse	440	LJ Hooker Canberra City	Ashley Callander	3	2	2		
129903	rental	Perfectly Positioned	$680 per week	2025-10-07T14:56:30.567368+11:00	2025-10-09T12:48:04.519155+11:00	13/2 Clare Burton Crescent	FRANKLIN	ACT	2913	149.14913	-35.1992407	Townhouse	439	LJ Hooker Kaleen	Olivia Jones	3	2	1		
129906	rental	Two Bedroom Unit in SQ1	$550 Per week	2025-10-07T15:49:16.535186+11:00	2025-10-10T10:02:08.371775+11:00	52/311 Anketell Street	GREENWAY	ACT	2900	149.0712712	-35.4200453	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	2	2	2		
129908	rental	Modern Urban Living In Braddon	$500 per week	2025-10-07T16:12:21.823903+11:00	2025-10-07T16:13:21.283806+11:00	42/35 Torrens Street	BRADDON	ACT	2612	149.1340549	-35.2718733	Unit	433	Maloney's Property	Bridie Radburn	1	1	1		
129910	rental	Stunning 5 Bedroom home!	$735 pw	2025-10-07T16:12:55.451782+11:00	2025-10-09T11:31:47.643990+11:00	6 Bland Place	STIRLING	ACT	2611	149.0526641	-35.3490602	House	703	Bertram Ellis	Nolita Battye	5	3	2		
129913	rental	Modern Townhouse in Quiet, Convenient Location	$580 per week	2025-10-07T16:27:36.736654+11:00	2025-10-07T16:28:18.984629+11:00	32 Dallachy Place	PAGE	ACT	2614	149.0513953	-35.2397827	Townhouse	433	Maloney's Property	Bridie Radburn	2	1	1		
129917	rental	Gorgeous Three-Bedroom Townhouse on Telfer Street	$670 pw	2025-10-07T17:03:08.829537+11:00	2025-10-09T15:36:41.976765+11:00	4/2 Telfer Street	COOMBS	ACT	2611	149.0333547	-35.312609	Townhouse	7218	Momentum Property	Nadia Lourens	3	2	1	6.0	
129942	rental	Modern One-Bedroom Apartment in Mulberry Complex	$490 per week	2025-10-08T10:38:59.521653+11:00	2025-10-08T11:47:35.039975+11:00	310/55 Dooring Street	DICKSON	ACT	2602	149.1336388	-35.2581979	Apartment	34	McIntyre Property	Jacinta Hassan	1	1	1		
129943	rental	Single level townhouse in great location	$550 pw	2025-10-08T10:39:06.418990+11:00	2025-10-10T13:31:47.342478+11:00	19/7 Watling Place	WESTON	ACT	2611	149.0536499	-35.3435554	Townhouse	7218	Momentum Property	Nadia Lourens	2	1	1		
129951	rental	Character-filled Chisholm Family Home	$680 per week	2025-10-08T11:14:16.470339+11:00	2025-10-10T09:32:55.381743+11:00	35 Mofflin Street	CHISHOLM	ACT	2905	149.1172383	-35.4253962	House	232	Ray White Canberra	Ryan Wood	3	2	1		
129953	rental	pretty.in.pink	$740 per week	2025-10-08T11:47:37.085150+11:00	2025-10-08T11:48:18.927120+11:00	20/2 Eureka Way	DENMAN PROSPECT	ACT	2611	149.0254153	-35.2995945	Townhouse	618	home.by holly	Jamye Dudok	4	2	2	6.0	
129958	rental	Modern Moncrieff Townhouse 	$720 per week	2025-10-08T12:31:46.132601+11:00	2025-10-08T12:32:21.689632+11:00	15/66 Gussey Street	MONCRIEFF	ACT	2914	149.1226067	-35.1572875	Townhouse	232	Ray White Canberra	Octavia Whatman	3	2	2	6.0	
129959	rental	1 Bedroom Townhouse In Central Location	$500 per week	2025-10-08T12:31:23.333453+11:00	2025-10-09T12:48:31.448194+11:00	8/6 Inge King Crescent	WHITLAM	ACT	2611	149.038468	-35.2807586	Apartment	233	LJ Hooker Gungahlin	Lyn Fairweather	1	1	1		
129961	rental	Fantastic Family Home in Great Location	$630 per week	2025-10-08T12:39:43.592491+11:00	2025-10-08T14:52:09.439798+11:00	26 John Russell Circuit	CONDER	ACT	2906	149.1022094	-35.4633959	House	34	McIntyre Property	Hannah White	3	1	3		
129962	rental	Live the Kingston Lifestyle - Fully Furnished and Ready to Go	$570 Per Week	2025-10-08T12:51:32.718606+11:00	2025-10-10T13:00:07.732298+11:00	113/22 Eyre Street	KINGSTON	ACT	2604	149.1415054	-35.3173762	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
129964	rental	18 Warra Street Cooma 	$580 per week	2025-10-08T13:36:32.108670+11:00	2025-10-08T13:37:20.450426+11:00	18 Warra Street	COOMA	NSW	2630	149.147262	-36.2211358	House	2302	One Agency Craig Schofield	Leah Dehmelt	5	1	2		
129965	rental	effortless. living 	$690 per week	2025-10-08T12:59:29.501524+11:00	2025-10-09T15:51:50.206627+11:00	2 Flowerdale Street	KALEEN	ACT	2617	149.1029328	-35.2216256	House	618	home.by holly	Maebelle Lawson	3	1	1	4.0	
129969	rental	Prime Position in Belconnen	$480 Per Week	2025-10-08T13:07:23.046378+11:00	2025-10-10T13:00:49.170953+11:00	56/68 College Street	BELCONNEN	ACT	2617	149.0688302	-35.2428345	Unit	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
129976	rental	Welcome to your next chapter.	$620 per week	2025-10-08T14:07:44.410952+11:00	2025-10-10T10:57:35.814551+11:00	63 Barr Smith Avenue	BONYTHON	ACT	2905	149.0772181	-35.4324583	House	34	McIntyre Property	Hannah White	3	1	1		
129979	rental	Unfurnished- Three Bedroom Family Home	$650 per week	2025-10-08T15:24:51.073235+11:00	2025-10-10T16:46:55.537155+11:00	3 Ballarat Street	FISHER	ACT	2611	149.0574476	-35.3630107	House	412	Luton Manuka	Manpreet Kaur	3	1	2	0.0	
129990	rental	Spacious, Stylish Living in the Heart of O'Connor	$700 P/W	2025-10-08T15:44:29.428081+11:00	2025-10-14T15:18:07.526909+11:00	50 David Street	TURNER	ACT	2612	149.1208817	-35.2658794	House	436	LJ Hooker Dickson	Antone Smith	3	1	0		881.0
129993	rental	Sunny 1 Bedroom Townhouse with Courtyard	$500 per week	2025-10-08T16:01:20.745437+11:00	2025-10-09T16:57:49.052320+11:00	41/15 Andersch Street	CASEY	ACT	2913	149.099373	-35.16069820000001	Townhouse	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	1	1	1		124.0
129995	rental	Light Filled 1 Bedroom Apartment	$475 per week	2025-10-08T15:59:23.585396+11:00	2025-10-09T12:48:39.448468+11:00	70/209 John Gorton Drive	WRIGHT	ACT	2611	149.0313362	-35.3112944	Apartment	233	LJ Hooker Gungahlin	Lyn Fairweather	1	1	1		
130001	rental	Modern Two Bedroom Apartment in the Heart of Dickson	$685 Per Week	2025-10-08T16:17:46.374620+11:00	2025-10-10T11:37:09.540803+11:00	106/8 Cape Street	DICKSON	ACT	2602	149.1374305	-35.2515223	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	2	2		
130006	rental	unexpected. ainslie 	$800 per week	2025-10-08T17:06:33.360438+11:00	2025-10-08T17:07:04.950564+11:00	7/95A Wakefield Gardens	AINSLIE	ACT	2602	149.1451954	-35.2615664	Townhouse	618	home.by holly	Jamye Dudok	3	2	2	5.5	
130018	rental	1 Bedroom + Study Apartment With Courtyard! 	$480 per week	2025-10-08T18:29:15.655941+11:00	2025-10-10T16:48:02.324470+11:00	199/12 Limburg Way	GREENWAY	ACT	2900	149.0722554	-35.4197759	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	1	1	1		
130051	rental	Well Located Furnished Townhouse	$575 Per Week	2025-10-09T09:28:15.884982+11:00	2025-10-09T09:29:19.539609+11:00	19/35 Crisp Circuit	BRUCE	ACT	2617	149.0750308	-35.2441227	Townhouse	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
130060	rental	STYLISH APARTMENT IN THE INNER NORTH	$650.00 pw	2025-10-09T09:55:49.183978+11:00	2025-10-10T10:56:44.943703+11:00	105/17 Dooring Street	BRADDON	ACT	2612	149.1340629	-35.2611867	Apartment	412	Luton Manuka	Maggie Schirmer	2	2	2		
130115	rental	Comfort & Convenience in a Spacious Family Home	$680 pw	2025-10-09T12:29:40.907762+11:00	2025-10-09T13:16:50.426993+11:00	66 Grimshaw Street	RICHARDSON	ACT	2905	149.1054403	-35.4216592	House	412	Luton Manuka	Chauntelle Macic	3	2	1		
130128	rental	You'll love the eats, treats, and beats close by 	$510 Per Week	2025-10-09T13:46:06.855347+11:00	2025-10-10T15:22:45.286058+11:00	306/53 Mort Street	BRADDON	ACT	2612	149.1315219	-35.2708205	Apartment	410	MARQ Property	Sophie Rank	1	1	1		
130134	rental	Breathtaking Lake Views Throughout Your New Home	$750 Per Week	2025-10-09T14:17:20.638634+11:00	2025-10-10T13:33:38.033947+11:00	2203/1 Grazier	BELCONNEN	ACT	2617	149.0717063	-35.2405585	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	2	2		
130138	rental	Stylishly Updated Family Home in Sought-After Page	$800 per week	2025-10-09T14:47:59.414137+11:00	2025-10-09T14:48:59.292751+11:00	8 Knaggs Crescent	PAGE	ACT	2614	0.0	0.0	House	437	LJ Hooker Belconnen	Leasing Team	4	2	2		
130140	rental	A COSY CORNER AWAITS YOU	$450 pw	2025-10-09T14:53:06.417129+11:00	2025-10-14T12:26:49.757004+11:00	11A Giffen Place	HOLT	ACT	2615	149.0161078	-35.2257009	House	7218	Momentum Property	Gungahlin Property Management	1	1	1		
130148	rental	LUXURY APARTMENT IN THE HEART OF BRADDON	$800 per week	2025-10-09T15:43:31.725154+11:00	2025-10-13T13:36:45.289283+11:00	401/35 Lonsdale Street	BRADDON	ACT	2612	149.1329423	-35.2708703	Apartment	2300	VERV Property	Louise Calabria	2	2	1		
130151	rental	Upper Narrabundah Treasure	$1,000 per week	2025-10-09T15:48:22.749508+11:00	2025-10-14T14:13:03.126564+11:00	34 Carnegie Crescent	NARRABUNDAH	ACT	2604	149.1405407	-35.3365666	House	232	Ray White Canberra	Adam Stevens	4	2	2		
130154	rental	Convenient Location, Spectacular Outlook	$600 Per Week	2025-10-09T16:12:20.613569+11:00	2025-10-13T13:57:12.257341+11:00	64/11 Camilleri Way	GUNGAHLIN	ACT	2912	149.135798	-35.1888428	Apartment	440	LJ Hooker Canberra City	Ashley Callander	2	2	2		
130157	rental	Three Bedroom Townhouse In Coombs	$720 Per Week	2025-10-09T16:47:10.261725+11:00	2025-10-10T13:32:29.649270+11:00	94/2 Woodberry Avenue	COOMBS	ACT	2611	149.0456903	-35.3237824	Townhouse	440	LJ Hooker Canberra City	Selena Wang	3	2	2		
130160	rental	Spacious Sunny Townhouse!	$750 pw	2025-10-09T16:58:50.465698+11:00	2025-10-15T14:07:22.559064+11:00	3/52 Lambrigg Street	FARRER	ACT	2607	149.1007994	-35.3755615	Townhouse	703	Bertram Ellis	Nolita Battye	3	2	2		
130172	rental	Belle in Bruce	$670 per week	2025-10-10T09:00:25.945491+11:00	2025-10-13T16:48:11.085173+11:00	96/31 Thynne Street	BRUCE	ACT	2617	149.095996	-35.2441699	Apartment	232	Ray White Canberra	Janaya Goulthorp	3	2	2	6.0	
130173	rental	Large Townhouse in a niche complex within Dickson	$700 per week	2025-10-10T09:42:32.828544+11:00	2025-10-10T09:59:38.945963+11:00	3/38 Dooring Street	DICKSON	ACT	2602	149.1346479	-35.2597833	Townhouse	2207	Zango Private Listers	Rodney Andriolo	3	1	2	0.0	226.0
130174	rental	Make yourself at home	$640 Per Week	2025-10-10T09:56:11.790296+11:00	2025-10-10T10:21:58.896686+11:00	4/18 Shugg Street	TAYLOR	ACT	2913	149.1069088	-35.1519453	Townhouse	410	MARQ Property	Sophie Rank	3	2	2		
130181	rental	Spacious Apartment in the Heart of Griffith	$710.00 pw	2025-10-10T10:57:18.003771+11:00	2025-10-10T10:57:51.922052+11:00	E3/2  Currie Crescent	GRIFFITH	ACT	2603	149.1372203	-35.3173183	Apartment	412	Luton Manuka	Maggie Schirmer	3	2	2		
130191	rental	Light-Filled Two Bedroom Apartment	$630 Per Week	2025-10-10T11:42:55.089648+11:00	2025-10-13T09:54:22.457905+11:00	109/40 Trinca Street	DENMAN PROSPECT	ACT	2611	149.0276759	-35.30057	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	2	2	2		
130192	rental	Charming Family Home in a Prime Location	$700 Per Week	2025-10-10T11:52:04.493036+11:00	2025-10-10T11:53:12.883753+11:00	55 Yumba Avenue	NGUNNAWAL	ACT	2913	149.1089368	-35.1672175	House	440	LJ Hooker Canberra City	Lagan Puri	3	2	1		
130193	rental	3 Bedroom Townhouse In MIO	$730 per week	2025-10-10T11:48:23.489875+11:00	2025-10-10T16:13:15.527991+11:00	25/25 Trenerry Crescent	GOOGONG	NSW	2620	149.2211575	-35.4238664	Townhouse	438	LJ Hooker Woden/Weston	Amaya Massis	3	2	2		
130196	rental	Executive 4 Bedroom Home In The Heart of a Thriving Community	$820 per week	2025-10-10T12:07:17.613772+11:00	2025-10-13T11:36:45.996615+11:00	6 Edward Drive	GOOGONG	NSW	2620	149.2227201	-35.421692	Townhouse	438	LJ Hooker Woden/Weston	Amaya Massis	4	2	2		
130199	rental	3 Bedroom Townhouse In MIO	$750 per week	2025-10-10T12:18:20.079951+11:00	2025-10-11T11:27:15.687299+11:00	12/25 Trenerry Crescent	GOOGONG	NSW	2620	149.2211575	-35.4238664	Townhouse	438	LJ Hooker Woden/Weston	Amaya Massis	3	2	2		
130201	rental	Your dream family home awaits in Moncrieff!	$820 per week	2025-10-10T12:18:25.139962+11:00	2025-10-13T15:34:15.421075+11:00	36 Crackajack Way	MONCRIEFF	ACT	2914	149.1177948	-35.1618349	House	233	LJ Hooker Gungahlin	Baljeet Kaur	4	2	2		
130204	rental	Ideal Location for a Lovely Home	$550 Per Week	2025-10-10T12:35:37.530676+11:00	2025-10-13T10:27:29.439799+11:00	1 Gormanston Crescent	DEAKIN	ACT	2600	149.1015914	-35.3156665	House	440	LJ Hooker Canberra City	Jenna Cattanach	2	1	1		
130205	rental	Luxury, Space & Sustainability- Brand New Bugendore 4 bedroom Home	$950 per week	2025-10-10T12:58:10.575520+11:00	2025-10-10T12:59:49.889310+11:00	3 Charlotte Place	BUNGENDORE	NSW	2621	149.4616792	-35.2437308	House	232	Ray White Canberra	Lesley Cloake	4	2	3		
130206	rental	Brand New Two Bedroom Townhouse In MIO	$650 per week	2025-10-10T12:35:20.153984+11:00	2025-10-10T16:13:28.138269+11:00	44/25 Trenerry Crescent	GOOGONG	NSW	2620	149.2211575	-35.4238664	Townhouse	438	LJ Hooker Woden/Weston	Amaya Massis	2	2	2		
130208	rental	3 Bedroom Townhouse In MIO	$700 per week	2025-10-10T12:26:23.028792+11:00	2025-10-10T16:13:40.724189+11:00	48/25 Trenerry Crescent	GOOGONG	NSW	2620	149.2211575	-35.4238664	Townhouse	438	LJ Hooker Woden/Weston	Amaya Massis	3	2	2		
130209	rental	2 Bedroom Townhouse With 3 Parking Spaces 	$700 per week	2025-10-10T12:22:16.982911+11:00	2025-10-10T16:13:41.664360+11:00	37/25 Trenerry Crescent	GOOGONG	NSW	2620	149.2211575	-35.4238664	Townhouse	438	LJ Hooker Woden/Weston	Amaya Massis	2	2	3		
130211	rental	2 Bedroom Townhouse In MIO	$680 per week	2025-10-10T12:30:25.498139+11:00	2025-10-10T16:13:46.038529+11:00	39/25 Trenerry Crescent	GOOGONG	NSW	2620	149.2211575	-35.4238664	Townhouse	438	LJ Hooker Woden/Weston	Amaya Massis	2	2	2		
130227	rental	 Country Cottage with Rural charm 	$550 per week	2025-10-10T13:32:25.552710+11:00	2025-10-10T17:16:43.836087+11:00	Cottage Sutton Road	SUTTON	NSW	2620	149.2545543	-35.2961517	House	232	Ray White Canberra	Lesley Cloake	2	1	1		
130228	rental	Your new Lawson lifestyle awaits you!	$700 per week	2025-10-10T14:09:08.659916+11:00	2025-10-10T14:09:28.530702+11:00	12/11 Wanderlight Avenue	LAWSON	ACT	2617	149.0887403	-35.2329184	Townhouse	232	Ray White Canberra	Janaya Goulthorp	3	3	2	4.0	
130235	rental	1 Bedroom Apartment In Trilogy	$500 per week	2025-10-10T14:10:26.971521+11:00	2025-10-10T16:47:55.484945+11:00	97/7 Irving St	PHILLIP	ACT	2606	149.0845341	-35.3388993	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	1	1	1		371.58
130236	rental	Executive 4 Bedroom Home In The Heart of a Thriving Community	$820 per week	2025-10-10T14:30:24.226214+11:00	2025-10-13T11:36:53.280437+11:00	4 Edward Drive	GOOGONG	NSW	2620	149.2227201	-35.421692	Townhouse	438	LJ Hooker Woden/Weston	Amaya Massis	4	2	2		
130240	rental	classic.charm - 6-MONTH LEASE ONLY	$600 per week	2025-10-10T15:22:25.497191+11:00	2025-10-10T15:22:53.432453+11:00	63 Swinden Street	DOWNER	ACT	2602	149.142524	-35.2448116	DuplexSemi-detached	618	home.by holly	Jackie Rickman	3	1	0	0.0	
130254	rental	Large Stylish Penthouse Apartment with Huge Terrace and Views	$1350 per week	2025-10-10T16:46:53.386162+11:00	2025-10-10T16:47:17.251510+11:00	118/25 Macquarie Street	BARTON	ACT	2600	149.1347514	-35.3097674	Apartment	626	Berkely Residential	The Asset Manager	2	2	2		9272.0
130255	rental	Beautifully Updated Family Home 	$710 per week	2025-10-10T16:47:58.288374+11:00	2025-10-10T16:48:38.024890+11:00	47 Maltby Circuit	WANNIASSA	ACT	2903	149.1036158	-35.4011319	House	232	Ray White Canberra	Ryan Wood	3	2	1		
130258	rental	Stylish & Spacious Family Living in the Heart of Canberra	$1,000 Per Week	2025-10-10T16:57:30.581282+11:00	2025-10-15T13:13:30.480127+11:00	29 Galibal Street	WARAMANGA	ACT	2611	149.0647246	-35.3495525	House	437	LJ Hooker Belconnen	Leasing Team	4	2	2		
130265	rental	Oversize One Bedroom Townhouse with Open Study	$490 p/week	2025-10-11T09:18:30.179931+11:00	2025-10-14T12:59:06.567014+11:00	2/17 Ashley Drive	WANNIASSA	ACT	2903	149.1020274	-35.4038302	Townhouse	435	LJ Hooker Tuggeranong	Casey Myers	1	1	1	7.0	
130268	rental	Unit 39 Solai Denman Prospect	$650 per week	2025-10-12T12:03:19.748335+11:00	2025-10-13T08:10:35.798949+11:00	Unit 39/6 Makinson View	DENMAN PROSPECT	ACT	2611	149.0230069	-35.2964232	Townhouse	2207	Zango Private Listers	Jacob Cantrill	2	1	2	7.7	7042.0
130271	rental	Waramanga Townhouse - Style and convenience	$550 per week	2025-10-13T08:44:22.593607+11:00	2025-10-15T14:33:43.166985+11:00	18/24 Damala Street	WARAMANGA	ACT	2611	149.0583745	-35.351234	House	232	Ray White Canberra	Ryan Wood	2	1	1	4.5	
130272	rental	Perfect for YOU	$450 Per Week	2025-10-13T09:26:09.286628+11:00	2025-10-16T11:26:56.169236+11:00	1108/220 Melrose Drive	PHILLIP	ACT	2606	149.0827167	-35.3406629	Apartment	410	MARQ Property	Sophie Rank	1	1	1		
130285	rental	Spacious 1 Bedroom Apartment with Courtyard	$475 per week	2025-10-13T10:48:05.608392+11:00	2025-10-13T10:49:00.661454+11:00	14/126 Thynne Street	BRUCE	ACT	2617	149.0988405	-35.2431768	Apartment	233	LJ Hooker Gungahlin	Ian Liu	1	1	1		
130287	rental	Four bedroom family home	$780 per week	2025-10-13T10:48:59.590205+11:00	2025-10-13T10:49:30.739668+11:00	5 Wombeyan Street	HARRISON	ACT	2914	149.158311	-35.1936848	House	233	LJ Hooker Gungahlin	Ian Liu	4	2	2	0.0	390.0
130288	rental	Welcome to Elio	$700 Per Week	2025-10-13T10:57:31.741149+11:00	2025-10-16T15:02:16.746809+11:00	17 McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.0306714	-35.2998657	Townhouse	440	LJ Hooker Canberra City	Jenna Cattanach	3	2	2		
130292	rental	Updated family home	$925pw	2025-10-13T11:51:34.355107+11:00	2025-10-17T16:14:25.802995+11:00	11 Epacris Place	RIVETT	ACT	2611	149.036716	-35.3435731	House	438	LJ Hooker Woden/Weston	Sarah Miller	4	2	2	0.0	747.0
130295	rental	Large one bedroom apartment - Availability TBC	$475 per week	2025-10-13T12:38:13.416057+11:00	2025-10-17T15:26:07.986793+11:00	19/90 Gozzard Street	GUNGAHLIN	ACT	2912	149.1335218	-35.1811661	Apartment	2207	Zango Private Listers	Kimarny Favell	1	1	1	0.0	1034.0
130307	rental	Ground floor 2 bedroom apartment	$605 P/W	2025-10-13T14:07:44.729828+11:00	2025-10-14T15:17:31.854144+11:00	6/42 Goodwin Street	LYNEHAM	ACT	2602	149.1308635	-35.2537302	Apartment	436	LJ Hooker Dickson	Kirsty Middlebrook	2	2	2		
130311	rental	Spacious 2 bedroom apartment with stunning Foreshore views	$630 P/W	2025-10-13T14:26:42.381593+11:00	2025-10-20T11:53:03.137060+11:00	114/50 Eastlake Parade	KINGSTON	ACT	2604	149.1465216	-35.3136633	Apartment	436	LJ Hooker Dickson	Judy Arnott	2	1	1	0.0	
130315	rental	 'BASE 241' - Contemporary Inner North apartment 	$480 per week	2025-10-13T15:39:26.258603+11:00	2025-10-20T10:18:27.883546+11:00	103/241 Northbourne Avenue	LYNEHAM	ACT	2602	149.1319286	-35.2588731	Apartment	232	Ray White Canberra	Octavia Whatman	1	1	1	6.0	
130316	rental	Contemporary Living in a Family Friendly Neighbourhood	$720 per week	2025-10-13T15:49:13.046914+11:00	2025-10-15T15:13:31.759394+11:00	11 Dyindan Street	NGUNNAWAL	ACT	2913	149.104807	-35.1640359	House	233	LJ Hooker Gungahlin	Lyn Fairweather	3	2	2		420.0
130319	rental	Trilogy in Woden - 2 bedroom Apartment with views 	$670 per week	2025-10-13T16:03:24.834127+11:00	2025-10-20T10:18:19.696186+11:00	210/7 Irving Street	PHILLIP	ACT	2606	149.0845341	-35.3388993	Apartment	232	Ray White Canberra	Adam Stevens	2	2	2		
130331	rental	Charming Kambah home	$800 Per Week	2025-10-14T08:59:33.555580+11:00	2025-10-16T15:02:27.783490+11:00	11 Tanner Place	KAMBAH	ACT	2902	149.0726055	-35.3894826	House	440	LJ Hooker Canberra City	Jenna Cattanach	4	2	1		
130343	rental	One bedroom plus study close to City!	$410 Per Week	2025-10-14T10:25:58.722636+11:00	2025-10-16T11:07:57.361742+11:00	13/79-81 Northbourne Avenue	TURNER	ACT	2612	149.1290167	-35.2746863	Apartment	440	LJ Hooker Canberra City	Lagan Puri	1	1	1		
130344	rental	Element - Cosy Living On The Foreshore	$580 per week	2025-10-14T10:52:14.445309+11:00	2025-10-14T10:52:59.110339+11:00	119/45 Eastlake Parade	KINGSTON	ACT	2604	149.1471547	-35.3138954	House	433	Maloney's Property	Bridie Radburn	1	1	1		
130345	rental	Spacious Living with Stunning Views & Modern Finishes	$890 Per Week	2025-10-14T10:48:45.833618+11:00	2025-10-16T11:27:24.133522+11:00	12 Rochford Street	FRASER	ACT	2615	149.0494943	-35.1893339	House	440	LJ Hooker Canberra City	Lagan Puri	4	2	2		
130350	rental	Lawson Gem 	$475	2025-10-14T11:18:18.095118+11:00	2025-10-14T11:18:40.406859+11:00	9/1 Pipeclay Street	LAWSON	ACT	2617	149.0878675	-35.2279547	Apartment	439	LJ Hooker Kaleen	Maddy Eveleigh	1	1	0		
130351	rental	Peace and Quiet with Stunning Views!	$650 Per Week	2025-10-14T11:34:25.536577+11:00	2025-10-16T15:02:16.744521+11:00	25 Tytherleigh Street	WANNIASSA	ACT	2903	149.0897736	-35.3939501	House	440	LJ Hooker Canberra City	Tara Munro	3	1	1		
130352	rental	Family Home With Great Yard and Views to Black Mountain	$780 per week	2025-10-14T11:30:25.251913+11:00	2025-10-15T15:12:49.879121+11:00	5 Essie Coffey Street	BONNER	ACT	2914	149.1467846	-35.1557651	House	233	LJ Hooker Gungahlin	Jessica Cook	4	2	2		
130353	rental	Cute as a Button and Full of Character!	$700 per week	2025-10-14T11:50:55.013982+11:00	2025-10-16T09:37:14.235654+11:00	21 Laseron Place	MAWSON	ACT	2607	149.0960367	-35.3612843	House	34	McIntyre Property	Amanda Gordon	3	1	2		
130357	rental	Prime Location with Lovely Lake Views	$670 per week	2025-10-14T12:23:44.968573+11:00	2025-10-16T09:37:45.525502+11:00	9/3 Cynthea Teague Crescent	GREENWAY	ACT	2900	149.0725627	-35.4210237	Apartment	34	McIntyre Property	Ella Burton	3	2	2		
130358	rental	Modern - 4 bedroom home	1005 / Wk	2025-10-14T12:18:26.988483+11:00	2025-10-16T12:20:21.310561+11:00	119 Limestone Avenue	BRADDON	ACT	2612	149.1362627	-35.2641076	House	436	LJ Hooker Dickson	Judy Arnott	4	1	1	1.0	
130364	rental	Luxuriously Appointed Greenway Townhouse 	$780 per week	2025-10-14T12:32:39.904355+11:00	2025-10-20T14:58:02.437053+11:00	17/1 Rowland Rees Crescent	GREENWAY	ACT	2900	149.0673243	-35.4243147	Townhouse	232	Ray White Canberra	Ryan Wood	3	2	2	7.5	
130368	rental	SINGLE LEVEL FAMILY HOME	$750 pw	2025-10-14T12:57:07.137599+11:00	2025-10-16T11:52:32.156910+11:00	1 Gasking Close	DUNLOP	ACT	2615	149.0144482	-35.1988637	House	7218	Momentum Property	Belconnen Property Management	4	2	3		
130369	rental	STYLISH ONE BEDROOM	$475 pw	2025-10-14T13:37:09.436624+11:00	2025-10-14T13:37:31.500997+11:00	7/52 Swain Street	GUNGAHLIN	ACT	2912	149.1355104	-35.1811017	Apartment	7218	Momentum Property	Belconnen Property Management	1	1	1		
130370	rental	Spacious family home in a prime Dickson location	$1000 P/W	2025-10-14T13:01:28.436346+11:00	2025-10-20T11:36:54.636244+11:00	42 Morphett Street	DICKSON	ACT	2602	149.1373216	-35.2543172	House	436	LJ Hooker Dickson	Antone Smith	5	2	5		542.0
130380	rental	You'll love this one as much as we do	$440 Per Week	2025-10-14T14:57:12.120110+11:00	2025-10-15T20:21:41.901611+11:00	G10/2 Limburg Way	GREENWAY	ACT	2900	149.0716633	-35.4189914	Apartment	410	MARQ Property	Sophie Rank	1	1	1		
130382	rental	STYLISH AND SPACIOUS TOWNHOUSE IN CONVENIENT LOCATION	$650 pw	2025-10-14T14:47:11.827919+11:00	2025-10-17T15:37:18.782188+11:00	43 Cazneaux Crescent	WESTON	ACT	2611	149.0551589	-35.3260229	Townhouse	7218	Momentum Property	Jacinta Irvin	2	1	2		184.0
130386	rental	Stylish Living in the Heart of Campbell	$580 per week	2025-10-14T15:47:32.702826+11:00	2025-10-14T15:48:19.273310+11:00	103/81 Constitution Avenue	CAMPBELL	ACT	2612	149.1460551	-35.2920161	Apartment	433	Maloney's Property	Bridie Radburn	1	1	1		
130389	rental	Charming 4-Bed Home in Gowrie	$800 p/week	2025-10-14T15:48:40.597669+11:00	2025-10-14T15:49:13.596922+11:00	32 Badcoe Street	GOWRIE	ACT	2904	149.1127644	-35.4096433	House	435	LJ Hooker Tuggeranong	Casey Myers	4	2	2		
130390	rental	Sweet Granny Flat on Old Dangelong Rd	$320 Per Week	2025-10-14T16:11:44.534793+11:00	2025-10-14T16:12:02.414985+11:00	447 Old Dangelong Road	COOMA	NSW	2630	149.2000836	-36.2846441	Unit	6393	Belle Property Snowy Mountains	Maddie Graf	1	1	0		
130397	rental	Quiet cul-de-sac & pet friendly property	$600 per week	2025-10-14T16:56:35.568522+11:00	2025-10-14T16:57:03.900817+11:00	6 Weekes Close	CALWELL	ACT	2905	149.1126742	-35.4388368	House	1784	Sadil Quinlan	Kay Stares	3	1	1		
130400	rental	Spacious 4-Bedroom Family Home	$750 Per Week	2025-10-14T16:46:38.717293+11:00	2025-10-16T12:51:58.615753+11:00	10 Biala Place	NGUNNAWAL	ACT	2913	149.102011	-35.1710733	House	440	LJ Hooker Canberra City	Sim Kaur	4	2	2	0.0	745.0
130401	rental	Stunning Executive Style Apartment	$680 Per Week	2025-10-14T16:55:38.136604+11:00	2025-10-17T11:26:48.798034+11:00	1508/120 Eastern Valley Way	BELCONNEN	ACT	2617	149.0735408	-35.2404955	Apartment	440	LJ Hooker Canberra City	Selena Wang	2	2	2		
130415	rental	Neat Bruce Townhouse	$630 per week	2025-10-15T09:08:10.958796+11:00	2025-10-15T09:08:38.258922+11:00	3/27 Crisp Circuit	BRUCE	ACT	2617	0.0	0.0	Townhouse	232	Ray White Canberra	Janaya Goulthorp	3	2	2		
130423	rental	Charming Two-Bedroom Apartment 	$475 per week	2025-10-15T10:36:41.655490+11:00	2025-10-15T10:37:18.700035+11:00	14/11-13 Tryon Street	HACKETT	ACT	2602	149.1649608	-35.2489016	Unit	34	McIntyre Property	Amanda Gordon	2	1	1	4.0	
130430	rental	Stylish One-Bedroom + Study Apartment in Prime Central Location	$500 per week	2025-10-15T10:45:26.626649+11:00	2025-10-17T13:57:21.081947+11:00	56/40 Phillip Hodgins Street	WRIGHT	ACT	2611	149.0340783	-35.3173477	Unit	433	Maloney's Property	Bridie Radburn	1	1	1		
130431	rental	Spacious one bedroom apartment	$490 Per Week	2025-10-15T10:58:30.918134+11:00	2025-10-16T15:02:16.106940+11:00	7/311 Anketell Street	GREENWAY	ACT	2900	149.0712712	-35.4200453	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	1	1	1		
130432	rental	1 Bedroom Adaptable Living	$420 per week	2025-10-15T10:57:17.137351+11:00	2025-10-20T15:13:14.773236+11:00	85A McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.023866	-35.3004494	Apartment	233	LJ Hooker Gungahlin	Lyn Fairweather	1	1	0		
130434	rental	Charming & Convenient 2-Bedroom Home in Ngunnawal 	$590 per week	2025-10-15T11:29:58.244422+11:00	2025-10-16T09:37:24.988378+11:00	77 Burrumarra Avenue	NGUNNAWAL	ACT	2913	149.10447	-35.1603898	House	34	McIntyre Property	Amanda Gordon	2	1	1		
130436	rental	Family Home!	$1,100 Per Week	2025-10-15T11:26:45.608719+11:00	2025-10-16T13:52:59.637244+11:00	22 Getting Crescent	CAMPBELL	ACT	2612	149.1471751	-35.2910951	House	440	LJ Hooker Canberra City	Lagan Puri	4	2	1	1.0	1008.0
130440	rental	Waterside living. 	$520 Per Week	2025-10-15T11:51:09.287578+11:00	2025-10-21T11:16:46.597085+11:00	605/2 Limburg Way	GREENWAY	ACT	2900	149.0716633	-35.4189914	Apartment	410	MARQ Property	Sophie Rank	2	1	1		
130460	rental	The Best of Bruce 	$600 per week	2025-10-15T14:33:18.315680+11:00	2025-10-15T14:34:06.452375+11:00	41/31 Thynne Street	BRUCE	ACT	2617	149.095996	-35.2441699	Apartment	232	Ray White Canberra	Janaya Goulthorp	2	2	2		
130467	rental	 Apartment Living in the Heart of Phillip	$650 per week	2025-10-15T14:45:36.637944+11:00	2025-10-15T15:13:19.549425+11:00	2/1 Surprize Place	PHILLIP	ACT	2606	149.0906484	-35.3474706	Apartment	232	Ray White Canberra	Adam Stevens	2	2	1		
130468	rental	 'Boulevard' Retro Resort-Style Living- Brand New 1 bedroom + study apartment	$500 per week	2025-10-15T14:50:29.746897+11:00	2025-10-21T11:12:09.153166+11:00	215/17 Summerfield Close	DENMAN PROSPECT	ACT	2611	149.0327953	-35.3006817	Apartment	232	Ray White Canberra	Ryan Wood	1	1	1	7.0	
130476	rental	Cosy Property in Excellent Central Location	$495 per week	2025-10-15T15:52:37.824350+11:00	2025-10-15T15:53:27.078659+11:00	2/6 Chermside Street	DEAKIN	ACT	2600	149.1078046	-35.3159779	Apartment	433	Maloney's Property	Bridie Radburn	2	1	1		
130482	rental	Charming 3-Bedroom Cooma Cottage- partially furnished	$450 per week	2025-10-15T15:45:28.910445+11:00	2025-10-16T09:24:15.537325+11:00	7 Hilton  Street	COOMA	NSW	2630	149.1345071	-36.2318498	House	232	Ray White Canberra	Leonie Barker	3	1	2		
130486	rental	Spacious Charming One-Bedroom Ground Floor Flat with Leafy Outlook	$350 per week	2025-10-15T15:59:31.871642+11:00	2025-10-21T16:57:58.092603+11:00	7/97 Monaro Crescent	RED HILL	ACT	2603	149.1314717	-35.3358104	Apartment	433	Maloney's Property	Bridie Radburn	1	1	1		
130487	rental	Great Location	$465 per week	2025-10-15T16:12:47.170056+11:00	2025-10-20T09:58:14.580679+11:00	14/179 Melrose Dr	PHILLIP	ACT	2606	149.0830048	-35.3467774	Unit	433	Maloney's Property	Bridie Radburn	2	1	1		
130518	rental	elevated. woden 	$600 per week	2025-10-16T08:32:43.912073+11:00	2025-10-21T12:31:52.632095+11:00	806/49 Furzer Street	PHILLIP	ACT	2606	149.0847943	-35.3446126	Apartment	618	home.by holly	Maebelle Lawson	2	1	1	6.0	
130532	rental	Incredible Ground Floor Apartment looking for you! 	$690 Per Week	2025-10-16T09:29:10.363440+11:00	2025-10-17T10:06:39.848046+11:00	57/217 Northbourne Avenue	TURNER	ACT	2612	149.1314186	-35.2619921	Unit	410	MARQ Property	Sophie Rank	2	2	1		
130534	rental	Designer Apartment in the Heart of Barton	$680 per week	2025-10-16T09:24:30.574420+11:00	2025-10-16T10:39:14.755708+11:00	37/12-14 Darling Street	BARTON	ACT	2600	149.1340811	-35.310326	Unit	433	Maloney's Property	Bridie Radburn	2	1	1		
130541	rental	spacious. pearce	$920 per week	2025-10-16T09:38:52.408084+11:00	2025-10-21T12:32:09.240743+11:00	11 Julius Street	PEARCE	ACT	2607	149.0831893	-35.357114	House	618	home.by holly	Maebelle Lawson	4	2	2	4.5	788.0
130550	rental	Check Out The View	$625 per week	2025-10-16T10:09:22.793998+11:00	2025-10-21T10:19:03.577198+11:00	326/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1295711	-35.1822141	Apartment	233	LJ Hooker Gungahlin	Lyn Fairweather	2	2	2		
130555	rental	Contemporary Living With Amazing City Views	$730 Per Week	2025-10-16T11:20:45.149117+11:00	2025-10-17T15:08:22.758993+11:00	229/61 Cooyong Street	BRADDON	ACT	2612	149.1348029	-35.2774596	Apartment	440	LJ Hooker Canberra City	Khloe Zhang	2	2	2		
130562	rental	One Bedroom in quiet complex	$350 per week	2025-10-16T11:53:29.621306+11:00	2025-10-16T11:55:08.392462+11:00	24/22 Mowatt Street	QUEANBEYAN EAST	NSW	2620	149.241418	-35.3525609	Apartment	233	LJ Hooker Gungahlin	Jessica Cook	1	1	1		
130572	rental	chelsea.sanctuary	$490 per week	2025-10-16T12:17:44.112573+11:00	2025-10-16T12:19:03.973006+11:00	1/77 MacArthur Avenue	O'CONNOR	ACT	2602	149.1284858	-35.2599183	Apartment	618	home.by holly	Jackie Rickman	1	1	1	6.0	
130573	rental	Gorgeous family home in Gordon!	$660 per week	2025-10-16T12:14:44.608166+11:00	2025-10-16T12:42:11.864553+11:00	1/14 Harry Hopman Circuit	GORDON	ACT	2906	149.0874602	-35.4693628	House	34	McIntyre Property	Lisa Miles	3	1	1		
130575	rental	suburban. braddon	$500 per week	2025-10-16T12:19:23.924905+11:00	2025-10-16T12:19:48.790344+11:00	12/43 Ijong Street	BRADDON	ACT	2612	0.0	0.0	Apartment	618	home.by holly	Jackie Rickman	1	1	1	6.0	
130608	rental	Welcome to the Inner South Charm	$620 per week	2025-10-16T14:46:37.865379+11:00	2025-10-20T16:12:18.118268+11:00	37/39 Mcintyre Street	NARRABUNDAH	ACT	2604	149.1448832	-35.3319925	Unit	7072	Independent Property Management South	Kelly Murphy	1	1	1	6.5	
130617	rental	IT ALL STARTS WITH LOCATION	$700 Per Week	2025-10-16T15:22:32.767374+11:00	2025-10-16T15:23:37.581994+11:00	26/40 Henry Kendall Street	FRANKLIN	ACT	2913	149.149861	-35.1949368	House	437	LJ Hooker Belconnen	Leasing Team	4	3	2		
130619	rental	Top Floor Apartment in Hawker!	$500 Per Week	2025-10-16T15:22:41.939162+11:00	2025-10-16T15:23:38.307178+11:00	3/8 Beetaloo Street	HAWKER	ACT	2614	149.0411771	-35.2448278	Unit	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
130624	rental	Private, top floor, 3 bedroom apartment in the heart of Woden	$720 per week	2025-10-16T15:52:27.144780+11:00	2025-10-20T11:12:19.393917+11:00	173/15 Mower Place	PHILLIP	ACT	2606	149.0918571	-35.3460242	Apartment	7072	Independent Property Management South	Kelly Murphy	3	2	2	6.0	
130627	rental	emery. park 	$680 per week	2025-10-16T15:52:54.055322+11:00	2025-10-16T16:17:30.472437+11:00	7/3 Fullston Way	HOLT	ACT	2615	149.0008492	-35.2296812	Townhouse	618	home.by holly	Jamye Dudok	3	2	2		
130628	rental	Luxurious Home In Sought After Suburb- Only avaliable for 6 month lease	$755 per week	2025-10-16T15:59:04.873142+11:00	2025-10-16T15:59:32.631643+11:00	39 Branson Street	DUNLOP	ACT	2615	149.0288583	-35.1881798	House	232	Ray White Canberra	Janaya Goulthorp	4	2	2	4.0	
130630	rental	Family Friendly, 4 Bedroom House in Weetangera	$745 per week	2025-10-16T15:59:10.247181+11:00	2025-10-16T15:59:45.289455+11:00	29 Belconnen  Way	WEETANGERA	ACT	2614	149.0516743	-35.2437848	House	232	Ray White Canberra	Janaya Goulthorp	4	2	2	0.5	
130632	rental	Location. Amenities. Waterside living. 	$450 Per Week	2025-10-16T16:05:12.687535+11:00	2025-10-16T16:46:51.539212+11:00	321/2 Limburg Way Way	GREENWAY	ACT	2900	149.0716633	-35.4189914	Apartment	410	MARQ Property	Sophie Rank	1	1	1		
130643	rental	A Peaceful Retreat	$995 per week	2025-10-17T09:13:01.317631+11:00	2025-10-17T09:13:37.388797+11:00	39 Molonglo Street	BUNGENDORE	NSW	2621	149.4374831	-35.2552576	House	232	Ray White Canberra	Lesley Cloake	4	2	2		
130644	rental	Stunning Views 2 Bed 2 Bath 2 Car Space Apartment	$620 per week	2025-10-17T09:13:37.910938+11:00	2025-10-17T09:14:24.249932+11:00	705/2 Gribble Street	GUNGAHLIN	ACT	2912	149.1309037	-35.1814778	Apartment	233	LJ Hooker Gungahlin	Janelle Heaton	2	2	2		
130650	rental	Studio Flat Available in Kaleen	$310 per week	2025-10-17T10:03:42.316206+11:00	2025-10-20T17:16:40.474464+11:00	9 A Barcoo Place	KALEEN	ACT	2617	149.108787	-35.2151161	Studio	34	McIntyre Property	Jacinta Hassan	0	1	0		
130651	rental	Prestigious Living	$1000 Per Week	2025-10-17T10:07:09.076489+11:00	2025-10-20T09:22:40.473955+11:00	49 Wattle Street	O'CONNOR	ACT	2602	149.1270502	-35.2556397	House	440	LJ Hooker Canberra City	Jenna Cattanach	4	2	4		
130655	rental	Stunning Family Home in Whitlam	$1000 Per Week	2025-10-17T10:56:42.016870+11:00	2025-10-17T10:57:36.498981+11:00	18 Hazel Hawke Avenue	WHITLAM	ACT	2611	149.0421158	-35.2782941	House	440	LJ Hooker Canberra City	Lagan Puri	4	2	2		
130670	rental	Ideal Location	$600 P/W	2025-10-17T13:20:21.015444+11:00	2025-10-17T14:28:26.583047+11:00	82/51 Nullarbor Avenue	FRANKLIN	ACT	2913	149.1489738	-35.1998427	Apartment	436	LJ Hooker Dickson	Kirsty Middlebrook	2	2	2		
130672	rental	Brand New apartment Denman Prospect apartment ground level	$600 per week	2025-10-17T13:51:23.079421+11:00	2025-10-20T14:13:27.595232+11:00	LG 04/1 Carden Street	DENMAN PROSPECT	ACT	2611	149.0226216	-35.2949311	House	441	LJ Hooker Kippax	Corey Thompson	2	2	1		
130679	rental	Freshly Renovated 4-Bedroom Home in Prime Location	$680 per week	2025-10-17T15:06:35.488133+11:00	2025-10-17T15:07:21.030692+11:00	7 Cromwell Street	COOMA	NSW	2630	0.0	0.0	House	2302	One Agency Craig Schofield	Jodi Alexander	4	1	2		
130686	rental	1 Bedroom + Study with unbeatable views!	$550pw	2025-10-17T15:08:32.662757+11:00	2025-10-17T15:10:00.259283+11:00	1804/2 Grazier Lane	BELCONNEN	ACT	2617	149.0726347	-35.240728	Unit	438	LJ Hooker Woden/Weston	Adam Al-Daghestani	2	1	1		
130688	rental	Water and Electricity included, 6 Month lease only 	$350 p/week	2025-10-17T15:09:16.927561+11:00	2025-10-17T15:10:10.102103+11:00	1/17 Florina Place	HAWKER	ACT	2614	149.0293387	-35.2431068	House	441	LJ Hooker Kippax	Corey Thompson	1	1	1		
130690	rental	Peaceful, Private & Perfectly Positioned One Bedroom in the Oracle	$480 per week	2025-10-17T15:37:36.508941+11:00	2025-10-17T15:38:14.129804+11:00	30/57 Benjamin Way	BELCONNEN	ACT	2617	149.0678084	-35.2424102	Apartment	433	Maloney's Property	Bridie Radburn	1	1	1		
130691	rental	Spacious living in an unbeatable location!	$650 per week	2025-10-17T15:30:22.487705+11:00	2025-10-20T13:12:52.688346+11:00	38/22 Lampard Circuit	BRUCE	ACT	2617	149.0940284	-35.2377402	Apartment	232	Ray White Canberra	Janaya Goulthorp	2	2	2		10276.7
130694	rental	'Manhattan on The Park' - Fully Furnished Ultimate City Living!	$790 per week	2025-10-17T15:41:40.865091+11:00	2025-10-17T15:42:06.548056+11:00	1410/240 Bunda Street	CITY	ACT	2601	149.1344933	-35.2815759	Apartment	232	Ray White Canberra	Octavia Whatman	2	2	1		
130697	rental	STYLISH TWO BEDROOM HOME OFFERING COMFORT AND CONVENIENCE	$620 pw	2025-10-17T16:07:03.688482+11:00	2025-10-20T09:21:45.111563+11:00	18 Nuleri Street	CRACE	ACT	2911	149.1095069	-35.2073165	House	7218	Momentum Property	Tom McNamara	2	1	1		
130704	rental	metropolitan.manhattan	$780 per week	2025-10-17T16:42:03.089630+11:00	2025-10-17T16:42:56.247753+11:00	1205/240 Bunda Street 	CITY	ACT	2601	149.1344933	-35.2815759	Apartment	618	home.by holly	Jackie Rickman	2	2	1		
130720	rental	charred timber house	$1,350 per week	2025-10-18T13:42:24.456027+11:00	2025-10-21T15:21:53.044038+11:00	24 Raymond Street	AINSLIE	ACT	2602	0.0	0.0	House	618	home.by holly	Jackie Rickman	4	2	2	6.0	
130729	rental	Arte in Braddon	$680 per week	2025-10-20T09:58:37.084281+11:00	2025-10-20T09:59:12.951047+11:00	33/10 Lonsdale Street	BRADDON	ACT	2612	149.1327741	-35.2747098	Apartment	232	Ray White Canberra	Octavia Whatman	2	2	2		
130734	rental	Live The Kingston Lifestyle	$565 Per Week	2025-10-20T10:33:16.444827+11:00	2025-10-20T10:33:35.909700+11:00	205/1 The Causeway	KINGSTON	ACT	2604	0.0	0.0	Apartment	440	LJ Hooker Canberra City	Ashley Callander	1	1	1		
130735	rental	oasis. holt	$660 per week	2025-10-20T10:37:35.788313+11:00	2025-10-20T11:12:31.306724+11:00	7 Laycock Place	HOLT	ACT	2615	149.0151686	-35.2213465	House	618	home.by holly	Rianah Brown - Hrstic	4	1	1	0.5	
130738	rental	Brand New Two Bedroom In Denman!	$640 Per Week	2025-10-20T11:12:59.145519+11:00	2025-10-20T11:13:14.270154+11:00	404/1 Carden Street	DENMAN PROSPECT	ACT	2611	149.0226216	-35.2949311	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	1	1		
130756	rental	Location & Charm	$520 per week	2025-10-20T14:13:39.264476+11:00	2025-10-20T14:14:10.463371+11:00	12 Syme Crescent	O'CONNOR	ACT	2602	149.1154706	-35.26664	House	232	Ray White Canberra	Octavia Whatman	2	1	1		
130761	rental	Modern Three Bedroom Townhouse	$650 Per Week	2025-10-20T15:12:06.283163+11:00	2025-10-21T14:08:09.937696+11:00	3/2 Pipeclay Street	LAWSON	ACT	2617	149.0874341	-35.2281099	Townhouse	440	LJ Hooker Canberra City	Selena Wang	3	2	2		
130763	rental	Charming Family Home in Evatt - 20 Hatfield Street	$630 per week	2025-10-20T15:16:41.801064+11:00	2025-10-20T15:17:16.414034+11:00	20 Hatfield Street	EVATT	ACT	2617	149.0657721	-35.2104829	House	439	LJ Hooker Kaleen	Olivia Jones	3	1	1	1.0	750.0
130765	rental	Modern 2 Bedroom, Two Bathroom Townhouse	$580 per week	2025-10-20T16:11:32.676259+11:00	2025-10-20T16:12:09.988168+11:00	122 Stockman Avenue	LAWSON	ACT	2617	149.0886978	-35.2273633	Townhouse	1784	Sadil Quinlan	Kay Stares	2	2	1	6.0	
130767	rental	O'connor Charm 	$750 per week	2025-10-20T16:13:10.130165+11:00	2025-10-20T16:13:40.044439+11:00	1 Faunce Crescent	O'CONNOR	ACT	2602	149.1168052	-35.2670252	House	232	Ray White Canberra	Octavia Whatman	4	2	2		
130772	rental	Spacious & Stylish Family Home in Prime Downer Location	$730 Per Week	2025-10-20T16:33:19.767818+11:00	2025-10-20T16:34:06.011486+11:00	175 Atherton Street	DOWNER	ACT	2602	149.146972	-35.2399484	House	437	LJ Hooker Belconnen	Leasing Team	3	1	4		
130785	rental	One Bedroom In Perfect Location!	$530 Per Week	2025-10-21T09:37:28.010352+11:00	2025-10-21T09:38:02.406885+11:00	66/2 Edinburgh Avenue	CANBERRA	ACT	2601	149.1247836	-35.2831803	Apartment	440	LJ Hooker Canberra City	Lagan Puri	1	1	1		
130796	rental	Neat, 3 Bedroom House, Very Convenient Location 	$630 per week	2025-10-21T11:11:36.025010+11:00	2025-10-21T11:12:05.093821+11:00	18 Mobourne Street	BONNER	ACT	2914	149.1388199	-35.1606482	House	233	LJ Hooker Gungahlin	Janelle Heaton	3	1	2		
130797	rental	2 Bedroom apartment with arboretum views	$600 per week	2025-10-21T11:11:51.865701+11:00	2025-10-21T11:12:20.884059+11:00	51/4 Hoolihan Street	DENMAN PROSPECT	ACT	2611	149.0309754	-35.3040369	Apartment	233	LJ Hooker Gungahlin	Ian Liu	2	2	2		
130798	rental	Introducing Your Perfect Home in Fisher!	$485 per week	2025-10-21T11:14:08.067388+11:00	2025-10-23T14:11:49.382369+11:00	3a Ballarat Street	FISHER	ACT	2611	149.0574476	-35.3630107	DuplexSemi-detached	412	Luton Manuka	Manpreet Kaur	2	1	1		
130803	rental	Charming Apartment in the Heart of Braddon	$550 p/week	2025-10-21T11:57:12.478355+11:00	2025-10-21T11:57:27.249994+11:00	96/1 Elouera Street	BRADDON	ACT	2612	149.1306939	-35.2725021	Apartment	441	LJ Hooker Kippax	Corey Thompson	1	1	1		
130805	rental	Luxury with a View!	$550 Per Week	2025-10-21T12:31:46.870940+11:00	2025-10-21T12:32:01.362048+11:00	1008/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	410	MARQ Property	Sophie Rank	1	1	1		
130807	rental	Well located 2 bedroom townhouse	$495 per week	2025-10-21T12:32:58.106705+11:00	2025-10-21T12:33:12.953900+11:00	2/46 Brebner Street	EVATT	ACT	2617	149.058182	-35.2189898	Townhouse	232	Ray White Canberra	Janaya Goulthorp	2	1	1		
130810	rental	Modern Comfort in the Heart of Hawker 	$550 Per Week	2025-10-21T12:53:11.954656+11:00	2025-10-21T12:53:53.753279+11:00	9/32 Springvale Drive	HAWKER	ACT	2614	149.0434094	-35.2466638	Apartment	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
130820	rental	scandi. chic	$670 per week	2025-10-21T13:45:18.117813+11:00	2025-10-21T14:36:52.111225+11:00	18/2 Cunningham Street	GRIFFITH	ACT	2603	149.1435117	-35.321054	Apartment	618	home.by holly	Jamye Dudok	2	2	2		
130823	rental	Great Size, Great Location!	$650 Per Week	2025-10-21T14:37:26.766588+11:00	2025-10-21T14:37:54.355292+11:00	25 Barnard Circuit	FLOREY	ACT	2615	0.0	0.0	House	440	LJ Hooker Canberra City	Sim Kaur	3	2	2		
130826	rental	Stylish 3-Bedroom Townhouse in Florey	$610 per week	2025-10-21T14:41:56.691226+11:00	2025-10-21T14:51:40.235366+11:00	51/15 John Cleland Crescent	FLOREY	ACT	2615	149.0593007	-35.2259676	Townhouse	4405	Premier Capital Properties	Dominik Milicevic	3	1	2	1.0	
130830	rental	The appeal of Evatt 	$620 per week	2025-10-21T15:34:26.127782+11:00	2025-10-21T16:14:02.598604+11:00	12 Badenoch Crescent	EVATT	ACT	2617	149.0764777	-35.2036173	House	232	Ray White Canberra	Janaya Goulthorp	3	1	1		
130837	rental	Fresh Two Bedroom Unit In Brand New Complex!	$550 Per Week	2025-10-21T16:12:45.891031+11:00	2025-10-21T16:13:07.943801+11:00	G12/1 Carden Street	DENMAN PROSPECT	ACT	2611	149.0226216	-35.2949311	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	1	1		
130844	rental	Light-Filled 2-Bedroom, 2-Bath Apartment with Parking in Central Braddon	$690 pw	2025-10-21T17:06:06.231695+11:00	2025-10-21T18:16:40.942322+11:00	410/2 Batman Street	BRADDON	ACT	2612	149.1356157	-35.2782656	Apartment	7218	Momentum Property	Jacinta Irvin	2	2	2		
130849	rental	Lovely Family Home	$720 P/W	2025-10-21T17:38:03.590857+11:00	2025-10-21T17:38:57.456028+11:00	35 Russell Street	HACKETT	ACT	2602	149.163462	-35.2548224	House	436	LJ Hooker Dickson	Judy Arnott	4	1	1		
130957	rental	Top Floor Living in a Prime Location	$750 Per Week	2025-10-22T16:16:59.087444+11:00	2025-10-22T16:17:23.429680+11:00	15/18 Gould Street	TURNER	ACT	2612	0.0	0.0	Apartment	410	MARQ Property	Sophie Rank	2	2	2		
130959	rental	Fully Furnished- All it needs is you	$740 Per Week	2025-10-22T15:49:12.208881+11:00	2025-10-27T11:33:08.680935+11:00	412/8 Cape Street	DICKSON	ACT	2602	149.1374305	-35.2515223	Apartment	410	MARQ Property	Sophie Rank	2	2	2		
131017	rental	Great Central Location- Adina Apartments on Northbourne	$675 per week	2025-10-22T17:12:24.329394+11:00	2025-10-27T10:33:33.413081+11:00	403/74 Northbourne Avenue	BRADDON	ACT	2612	149.1301812	-35.2754854	Apartment	232	Ray White Canberra	Octavia Whatman	2	2	2	6.0	
131021	rental	Modern 2-Bedroom Unit in Gungahlin 	$530 per week	2025-10-22T18:04:19.787279+11:00	2025-10-27T13:49:02.143863+11:00	1301/2 Gribble Street	GUNGAHLIN	ACT	2912	149.1308887	-35.1814776	Apartment	233	LJ Hooker Gungahlin	Janelle Heaton	2	1	1		
131029	rental	pattern.plays	$670 per week	2025-10-23T07:44:24.800870+11:00	2025-10-24T11:52:35.339364+11:00	4/17 Helemon Street	BRADDON	ACT	2612	149.1354208	-35.2678435	Apartment	618	home.by holly	Jackie Rickman	2	2	1	6.0	
131042	rental	Modern Family Living in North Wright 	$1,300 per week	2025-10-23T09:40:34.896237+11:00	2025-10-29T12:26:09.711427+11:00	18 Porter Street	WRIGHT	ACT	2611	149.0279408	-35.3107666	House	232	Ray White Canberra	Ryan Wood	4	2	2	5.5	
131056	rental	Spacious Living!	$510 Per Week	2025-10-23T10:47:48.913443+11:00	2025-10-24T11:47:27.622143+11:00	30/200 John Gorton Drive	COOMBS	ACT	2611	149.0323427	-35.3112246	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1		
131067	rental	Stunning single level townhouse in Chifley	$650 per week	2025-10-23T11:14:04.452641+11:00	2025-10-27T15:57:33.905373+11:00	14/101 Eggleston Crescent	CHIFLEY	ACT	2606	149.0803573	-35.3530436	Townhouse	7072	Independent Property Management South	Kelly Murphy	2	2	1	6.0	
131069	rental	Enviably located apartment	$575 Per Week	2025-10-23T11:26:06.781725+11:00	2025-10-27T14:27:46.299202+11:00	99/148 Flemington Road	HARRISON	ACT	2914	149.1492102	-35.2028904	Apartment	410	MARQ Property	Sophie Rank	2	2	2		
131076	rental	Modern Living in Boulevard!	$480 Per Week	2025-10-23T12:03:10.983139+11:00	2025-10-24T15:12:21.701930+11:00	A111/17 Summerfield Close	DENMAN PROSPECT	ACT	2611	149.0327979	-35.3008187	Apartment	440	LJ Hooker Canberra City	Selena Wang	1	1	1		
131079	rental	crisp. hampton	$580 per week	2025-10-23T12:42:05.879693+11:00	2025-10-23T12:42:51.373542+11:00	3/35 Crisp Circuit	BRUCE	ACT	2617	149.0754011	-35.2437219	Townhouse	618	home.by holly	Jamye Dudok	2	1	2	3.0	
131083	rental	Large 4 Bedroom Home in Great Location	$800 P/W	2025-10-23T12:38:22.571135+11:00	2025-10-24T12:58:10.942555+11:00	53 Kinloch Circuit	BRUCE	ACT	2617	149.1005465	-35.2388647	House	436	LJ Hooker Dickson	Kirsty Middlebrook	4	2	2		
131086	rental	Spacious Living	$490 Per Week	2025-10-23T13:19:12.498455+11:00	2025-10-27T13:47:50.757391+11:00	90/140 Thynne Street	BRUCE	ACT	2617	149.0996629	-35.2421399	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1		
131088	rental	Modern 2-Bedroom Apartment in Prime Curtin Location	$610 per week	2025-10-23T13:28:01.581639+11:00	2025-10-23T13:28:21.725239+11:00	7/89 Allan Street	CURTIN	ACT	2605	149.0844581	-35.3248015	House	439	LJ Hooker Kaleen	Maddy Eveleigh	2	2	2		990.0
131090	rental	Affordable two-bedroom unit In The popular Inner North	$370.00	2025-10-23T13:50:01.293444+11:00	2025-10-28T13:41:52.977843+11:00	32/60 Wattle Street	LYNEHAM	ACT	2602	149.1267063	-35.254542	Unit	412	Luton Manuka	Donna Sulway	2	1	1		
131091	rental	High-end Living on Lonsdale	$790 Per Week	2025-10-23T13:29:41.450245+11:00	2025-10-27T13:13:11.931923+11:00	511/27 Lonsdale Street	BRADDON	ACT	2612	149.1326842	-35.27193250000001	Apartment	440	LJ Hooker Canberra City	Ashley Callander	2	2	2		
131100	rental	Fully Furnished Inner City Living	$550 Per week	2025-10-23T14:38:01.930849+11:00	2025-10-23T14:38:27.954582+11:00	30/18 Moore Street	TURNER	ACT	2612	149.1285321	-35.2751812	Apartment	412	Luton Manuka	Maggie Schirmer	1	1	1		
131152	rental	Expansive Macgregor Family Residence	$780 per week	2025-10-24T10:05:16.306268+11:00	2025-10-27T16:42:58.805168+11:00	58 Mileham Street	MACGREGOR	ACT	2615	149.0166307	-35.2101406	House	232	Ray White Canberra	Janaya Goulthorp	4	2	2	1.0	
131154	rental	1 bedroom apartment at 'Oracle' - Resort Lifestyle in the Heart of Belconnen- 6 month lease only	$480 per week	2025-10-24T10:08:31.328689+11:00	2025-10-24T10:09:04.394645+11:00	60/68 College Street	BELCONNEN	ACT	2617	149.0688302	-35.2428345	House	232	Ray White Canberra	Janaya Goulthorp	1	1	1	6.0	
131159	rental	Neat And Tidy Studio Apartment In An Excellent Location.	$330 p/week	2025-10-24T10:48:11.685944+11:00	2025-10-24T10:49:06.344166+11:00	2/62 Launceston Street	LYONS	ACT	2606	149.0762296	-35.3400154	Studio	435	LJ Hooker Tuggeranong	Casey Myers	1	1	1		
131164	rental	Sophisticated Living in the Prestigious Metropol Building: 2 Bed, 2 Bath, 1 Car	650 per week	2025-10-24T10:54:41.803912+11:00	2025-10-30T11:07:06.622666+11:00	707/12 Kogarah Lane	REID	ACT	2612	149.1370027	-35.2803315	Unit	34	McIntyre Property	Skye Francis	2	2	1		
131165	rental	Contemporary Living With Amazing City Views	$700 Per Week	2025-10-24T11:03:06.362858+11:00	2025-10-28T10:36:46.014684+11:00	G33/55 Currong Street	BRADDON	ACT	2612	149.1360943	-35.2773887	Apartment	440	LJ Hooker Canberra City	Khloe Zhang	2	2	2		
131174	rental	french.impression	$560 per week	2025-10-24T12:27:18.736188+11:00	2025-10-24T12:28:06.481813+11:00	204/15 Provan Street	CAMPBELL	ACT	2612	149.1433957	-35.2898113	Apartment	618	home.by holly	Rianah Brown - Hrstic	1	1	1	5.5	
131182	rental	Immaculate Tri-level Harrison Apartment	$670 per week	2025-10-24T12:53:21.664556+11:00	2025-10-27T10:33:48.969252+11:00	22/84 Kings Canyon Street	HARRISON	ACT	2914	149.1486478	-35.2080788	Apartment	232	Ray White Canberra	Octavia Whatman	4	2	2	4.0	
131189	rental	Low Maintenance Living in Prime Belconnen Location	$550 per week	2025-10-24T13:21:19.191738+11:00	2025-10-29T10:37:02.056898+11:00	13/170 Totterdell Street	BELCONNEN	ACT	2617	149.0604101	-35.2315947	Townhouse	232	Ray White Canberra	Janaya Goulthorp	2	1	2		
131209	rental	3 Bedroom Townhouse In MIO	$730 per week	2025-10-24T16:08:08.567787+11:00	2025-10-24T16:08:49.872032+11:00	10 Wellsvale Drive	GOOGONG	NSW	2620	149.2275682	-35.4211494	Townhouse	438	LJ Hooker Woden/Weston	Amaya Massis	3	2	2		191446.35
131212	rental	Executive Residence in Prime Location 	$1700 pw	2025-10-24T17:20:11.979673+11:00	2025-10-30T17:07:00.492239+11:00	152 Strickland Crescent	DEAKIN	ACT	2600	149.0989617	-35.3181243	House	7218	Momentum Property	Nadia Lourens	4	3	2	6.0	
131245	rental	Perfect Apartment Living in WOVA	$600 per week	2025-10-27T09:28:24.312436+11:00	2025-10-27T10:08:06.050545+11:00	715/220 Melrose Drive	PHILLIP	ACT	2606	149.0827167	-35.3406629	Apartment	232	Ray White Canberra	Adam Stevens	2	2	1	7.0	
131246	rental	Aspen Village- Southside apartment living	$550 per week	2025-10-27T09:06:21.548706+11:00	2025-10-30T09:19:44.965591+11:00	219/335 Anketell Street	GREENWAY	ACT	2900	149.0732545	-35.4226616	Apartment	232	Ray White Canberra	Ryan Wood	2	2	2	6.0	
131251	rental	Amazing Two Bedroom Townhouse Casey	$540 Per Week	2025-10-27T10:26:57.500480+11:00	2025-10-30T15:19:18.366302+11:00	13B Senger Lane	CASEY	ACT	2913	149.0999195	-35.1597565	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	1	2		
131252	rental	Live the Lawson Lifestyle 	$465 per week	2025-10-27T10:24:27.620896+11:00	2025-10-27T10:53:40.207294+11:00	45/11 Stockman Street	LAWSON	ACT	2617	149.0946322	-35.228318	Apartment	232	Ray White Canberra	Janaya Goulthorp	1	1	1		
131258	rental	Thoughtfully designed for accessibility and ease	$750 Per Week	2025-10-27T11:08:13.501929+11:00	2025-10-27T13:12:11.251127+11:00	60  Pat Lovell Crescent	WHITLAM	ACT	2611	149.038736	-35.282374	House	410	MARQ Property	Sophie Rank	3	2	2		
131262	rental	Stylish, Private and Perfectly Positioned in Garran - Just a Short Walk to the Shops	$795 per week	2025-10-27T11:12:54.667405+11:00	2025-10-27T15:58:27.821114+11:00	8a Sabine Cl	GARRAN	ACT	2605	149.1044069	-35.340401	House	433	Maloney's Property	Leasing Team	3	1	2		
131268	rental	Light Filled Apartment in Prime Braddon Location	$530 per week	2025-10-27T11:42:01.053707+11:00	2025-10-30T11:06:44.933041+11:00	11/48 Henty Street	BRADDON	ACT	2612	149.1343309	-35.2691367	Apartment	34	McIntyre Property	Ella Burton	1	1	1		
131271	rental	Executive 4 Bedroom Townhouse	$770 per week	2025-10-27T12:03:40.188534+11:00	2025-10-27T12:04:36.227355+11:00	1/3 Koch Street	TAYLOR	ACT	2913	149.1216214	-35.1462585	Townhouse	233	LJ Hooker Gungahlin	Lauren Stonestreet	4	2	2	6.0	
131272	rental	Inner-South Retreat	$540 per week	2025-10-27T12:03:17.207372+11:00	2025-10-28T14:28:33.229775+11:00	8/8 Giles St	GRIFFITH	ACT	2603	149.1380703	-35.3186754	Apartment	433	Maloney's Property	Leasing Team	2	1	1		
131273	rental	A Place To Call Home!	$590 Per Week	2025-10-27T12:06:17.331951+11:00	2025-10-27T12:33:31.825997+11:00	11/1 Rouseabout Street	LAWSON	ACT	2617	149.0927173	-35.2275648	Townhouse	440	LJ Hooker Canberra City	Ashley Callander	2	3	2		
131275	rental	Move-In Ready: Inner City Lifestyle	$550 Per Week	2025-10-27T12:08:34.405455+11:00	2025-10-30T16:13:24.957591+11:00	31/45 West Row	CITY	ACT	2601	149.1275833	-35.2786573	Apartment	440	LJ Hooker Canberra City	Ashley Callander	1	1	1		
131276	rental	Modern 2-Bedroom Apartment with Lake Views Prime Belconnen Location	$665 per week	2025-10-27T12:47:48.490692+11:00	2025-10-30T11:07:34.680070+11:00	1701/120 Eastern Valley Way	BELCONNEN	ACT	2617	149.0735408	-35.2404955	Apartment	34	McIntyre Property	Amanda Gordon	2	2	1		
131277	rental	The Wow factor At Wova	$600 per week	2025-10-27T13:04:24.842804+11:00	2025-11-01T15:46:43.493090+11:00	317/220 Melrose Drive	PHILLIP	ACT	2606	149.0827167	-35.3406629	Apartment	232	Ray White Canberra	Adam Stevens	2	2	1	7.0	
131283	rental	Close to EVERYTHING	$670 Per Week	2025-10-27T14:04:07.169794+11:00	2025-10-27T15:17:12.683959+11:00	505/222 City Walk	CITY	ACT	2601	0.0	0.0	Apartment	410	MARQ Property	Sophie Rank	2	2	1		
131284	rental	Two Bedroom Apartment in an Excellent Location	$590 per week	2025-10-27T14:23:23.933519+11:00	2025-11-03T16:42:18.439857+11:00	77/47 Kennedy Street	KINGSTON	ACT	2604	149.1428511	-35.3175237	Apartment	433	Maloney's Property	Leasing Team	2	1	1		
131285	rental	Stylish Townhouse In OConnor	$1000 Per Week	2025-10-27T13:54:13.446862+11:00	2025-10-31T12:11:44.701930+11:00	13/8 Berrigan Crescent	O'CONNOR	ACT	2602	149.1294232	-35.2592085	Townhouse	440	LJ Hooker Canberra City	Sim Kaur	3	2	2		
131288	rental	Affordable 1 bedroom Unit with Close Proximity to Woden	$330 pw	2025-10-27T14:49:12.900962+11:00	2025-10-30T14:26:59.388543+11:00	22/6 Marrawah Street Street	LYONS	ACT	2606	149.0825246	-35.3383567	Apartment	412	Luton Manuka	Donna Sulway	1	1	1		
131304	rental	Located on the City's Doorstep!	$470 Per Week	2025-10-27T15:58:04.407693+11:00	2025-11-03T09:56:41.132310+11:00	13/60 Henty Street	BRADDON	ACT	2612	149.1324364	-35.2687996	Apartment	440	LJ Hooker Canberra City	Khloe Zhang	1	1	0		
131322	rental	Cosy Cottage in Binjura	$400 per week	2025-10-27T17:40:18.624615+11:00	2025-10-28T09:42:55.506210+11:00	21A Pygmy Possum Place	BINJURA	NSW	2630	149.0805408	-36.1881427	Unit	6393	Belle Property Snowy Mountains	Maddie Graf	1	1	0		
131336	rental	 Three-bedroom home in O'Connor	$700 P/W	2025-10-28T10:47:17.995271+11:00	2025-10-28T10:47:39.621553+11:00	11A Wandoo Street	O'CONNOR	ACT	2602	149.1246989	-35.2550392	House	436	LJ Hooker Dickson	Antone Smith	3	1	0		
131338	rental	Opportunity Knox!!	405 P/W	2025-10-28T10:52:01.253930+11:00	2025-10-28T10:52:25.289172+11:00	11B/109 Knox Street	WATSON	ACT	2602	149.1557816	-35.2394141	Unit	436	LJ Hooker Dickson	Daniella Jadric	1	1	1	0.00	
131347	rental	Luxurious 2-Bedroom Rental in Lyneham!	$650 P/W	2025-10-28T11:46:36.323191+11:00	2025-10-31T15:27:03.580880+11:00	55/2 Archibald Street	LYNEHAM	ACT	2602	149.1260396	-35.2450391	Townhouse	436	LJ Hooker Dickson	Rachael Ryan	2	2	2		
131348	rental	Modern Living Meets Effortless Convenience	$660 per week	2025-10-28T11:49:19.521401+11:00	2025-10-31T16:09:44.796909+11:00	20/6 Ellison Harvey Close	GREENWAY	ACT	2900	149.0751595	-35.4187885	Townhouse	232	Ray White Canberra	Ryan Wood	3	2	2	5.5	
131351	rental	3 bedroom home - idyllic Location across from Reserve and Gungahlin Pond	$680 per week	2025-10-28T12:32:33.910723+11:00	2025-11-03T10:27:54.312924+11:00	28 Kangaroo Close	NICHOLLS	ACT	2913	0.0	0.0	House	232	Ray White Canberra	Octavia Whatman	3	2	2		
131352	rental	Prime Location!	$750 per week	2025-10-28T12:48:54.529429+11:00	2025-10-29T12:24:15.723632+11:00	6 Tyner Street	CALWELL	ACT	2905	149.1076513	-35.4461752	House	34	McIntyre Property	Ella Burton	4	2	2		
131354	rental	Charming 3-Bedroom Home in Prime Ainslie Location	$720 per week	2025-10-28T12:50:38.351566+11:00	2025-10-31T12:06:46.961675+11:00	39 Campbell Street	AINSLIE	ACT	2602	149.1435216	-35.2676085	House	436	LJ Hooker Dickson	Daniella Jadric	3	1	1		981.0
131356	rental	High Society- Elevated Apartment living - Furnished for your convenience	$580 per week	2025-10-28T13:15:49.532017+11:00	2025-10-28T13:16:21.218771+11:00	1915/3 Grazier Lane	BELCONNEN	ACT	2617	149.0723507	-35.2406007	Apartment	232	Ray White Canberra	Janaya Goulthorp	2	1	1	6.0	
131362	rental	Family Home in Prime Location 	$620 per week	2025-10-28T13:43:45.465082+11:00	2025-10-30T11:06:53.627613+11:00	8 Tom Roberts Avenue	CONDER	ACT	2906	149.0992078	-35.460713	House	34	McIntyre Property	Hannah White	3	1	2		
131363	rental	Stylish and Contemporary Design	$600 Per Week	2025-10-28T14:23:03.998400+11:00	2025-10-30T15:19:41.795011+11:00	G03/220 John Gorton Drive	COOMBS	ACT	2611	149.0320771	-35.3106731	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	2	2	2		
131372	rental	Spacious interiors, Stunning Molonglo Views	$670 Per Week	2025-10-28T15:11:10.323357+11:00	2025-10-30T14:26:55.908860+11:00	124/2 McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.0304107	-35.2995268	Townhouse	410	MARQ Property	Sophie Rank	2	2	2		
131374	rental	Four-bedroom family home offered for lease	$690 per week	2025-10-28T15:22:49.936648+11:00	2025-10-30T11:07:27.902678+11:00	10 Rosella Street	NICHOLLS	ACT	2913	149.1128774	-35.1894836	House	34	McIntyre Property	Lisa Miles	4	2	2		
131376	rental	Classic Canberran Home With Native Gardens	$670 per week	2025-10-28T15:34:35.003331+11:00	2025-10-28T15:35:46.808304+11:00	8 Brooke Place	WANNIASSA	ACT	2903	149.0942978	-35.3863322	House	233	LJ Hooker Gungahlin	Lyn Fairweather	3	1	2		
131379	rental	Top floor apartment with leafy outlook	$610 pw	2025-10-28T15:52:53.903692+11:00	2025-10-28T15:53:33.817627+11:00	141/27 Wentworth Avenue	KINGSTON	ACT	2604	149.144674	-35.3140614	Apartment	626	Berkely Residential	The Asset Manager	1	1	1	0.00	
131393	rental	IDEALLY LOCATED!	$480 per week	2025-10-28T16:31:35.298162+11:00	2025-10-28T16:31:45.729511+11:00	95/9 Murdoch Street	LYNEHAM	ACT	2602	149.1326687	-35.2523542	Apartment	433	Maloney's Property	Leasing Team	2	1	1		
131397	rental	Inner-City Convenience Meets Modern Comfort in O'Connor	$450 Per Week	2025-10-28T17:02:22.375722+11:00	2025-10-28T17:03:06.779104+11:00	30/41 David Street	O'CONNOR	ACT	2602	0.0	0.0	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
131408	rental	Stylish Apartment Living in the Heart of Dickson	$680 per week	2025-10-29T09:22:27.594680+11:00	2025-10-29T09:22:55.714711+11:00	G01/358 Northbourne Avenue	DICKSON	ACT	2602	0.0	0.0	Apartment	433	Maloney's Property	Leasing Team	2	2	1		
131422	rental	THREE BEDROOM TOWNHOUSE IN BONYTHON- FRESHLY PAINTED	$680 pw	2025-10-29T11:42:23.415339+11:00	2025-10-29T11:43:21.688984+11:00	2/45 Barr Smith Avenue	BONYTHON	ACT	2905	149.0788057	-35.4322563	Townhouse	7218	Momentum Property	Momentum Property South	3	2	2		
131423	rental	Spacious Fully Furnished Apartment with Study	$780 per week	2025-10-29T11:43:56.529061+11:00	2025-10-29T11:44:47.245421+11:00	30/3 London Circuit	CANBERRA	ACT	2601	0	0	Apartment	433	Maloney's Property	Leasing Team	2	2	2		
131433	rental	Spacious Cook Duplex	$640 per week	2025-10-29T11:49:26.750661+11:00	2025-10-30T22:47:11.271008+11:00	44A Templeton Street	COOK	ACT	2614	149.0606184	-35.2593649	Townhouse	232	Ray White Canberra	Janaya Goulthorp	4	2	1		
131436	rental	4 bedroom Bungendore Beauty	$915 per week	2025-10-29T12:27:51.509901+11:00	2025-10-29T12:29:09.053243+11:00	37 Larmer Street	BUNGENDORE	NSW	2621	149.4542768	-35.2426708	House	232	Ray White Canberra	Lesley Cloake	4	2	2		
131441	rental	North Facing 2 Bedroom Apartment	$560 per week	2025-10-29T13:20:13.062721+11:00	2025-10-29T13:21:00.155248+11:00	47/2 Ranken Place	BELCONNEN	ACT	2617	149.0603415	-35.2352444	Apartment	233	LJ Hooker Gungahlin	Janelle Heaton	2	1	1	6.00	
131464	rental	19/237 Sharp Street, Cooma	$320 per week	2025-10-29T15:22:03.951745+11:00	2025-10-29T15:31:47.401694+11:00	19/237 Sharp Street	COOMA	NSW	2630	149.1124154	-36.2384023	Studio	2302	One Agency Craig Schofield	Leah Dehmelt	1	1	0		
131465	rental	Stylish Two-Bedroom Apartment Moments from Canberra Hospital	$690 per week	2025-10-29T15:24:24.512187+11:00	2025-10-30T09:17:45.501220+11:00	24/1 Eldridge Cres	GARRAN	ACT	2605	149.1047704	-35.345156	House	433	Maloney's Property	Leasing Team	2	2	2		
131484	rental	Family Home Nestled in Luscious Gardens	$905 pw	2025-10-29T17:03:07.346342+11:00	2025-11-03T10:27:07.159307+11:00	17 Woodgate Street	FARRER	ACT	2607	149.1091166	-35.3818676	House	7218	Momentum Property	Nadia Lourens	3	2	2	0.00	
131489	rental	Modern One-Bedroom Apartment with Premium Amenities	$500 per week	2025-10-29T17:15:55.689444+11:00	2025-10-29T17:16:39.687843+11:00	708/220 Melrose Drive	PHILLIP	ACT	2606	149.0827167	-35.3406629	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	1	1	1	5.00	
131491	rental	Lyons lifestyle awaits you	$750 per week	2025-10-29T17:27:38.747302+11:00	2025-10-29T17:28:20.774248+11:00	5/5 Ulverstone Street	LYONS	ACT	2606	0	0	Townhouse	7072	Independent Property Management South	Kaleb Hall	3	2	3	5.50	
131493	rental	Designed for Generational Living	$950 per week	2025-10-29T19:05:25.826084+11:00	2025-10-30T13:27:30.863501+11:00	27 Romberg Way	TAYLOR	ACT	2913	149.1168872	-35.1479312	House	233	LJ Hooker Gungahlin	Lyn Fairweather	5	3	2		540.0
131508	rental	Ground floor unit in convenient location	$420 pw	2025-10-30T08:16:10.508441+11:00	2025-10-31T13:42:32.340267+11:00	40/4 Wilkins Street	MAWSON	ACT	2607	149.0972582	-35.3639745	Apartment	7218	Momentum Property	Nadia Lourens	1	1	1		
131511	rental	Live the Lawson Lifestyle	$590 per week	2025-10-30T08:39:27.554688+11:00	2025-11-03T13:37:10.023077+11:00	38/11 Wanderlight Avenue	LAWSON	ACT	2617	149.0887403	-35.2329184	Townhouse	232	Ray White Canberra	Janaya Goulthorp	2	2	1	6.0	
131515	rental	Modern Comfort in the Heart of Belconnen	$480 per week	2025-10-30T08:17:18.681391+11:00	2025-11-03T12:20:09.417283+11:00	70/13 Chandler Street	BELCONNEN	ACT	2617	149.0694523	-35.2374779	Apartment	232	Ray White Canberra	Janaya Goulthorp	1	1	1	6.00	
131553	rental	Updated Townhouse in Perfect Location	$555 per week	2025-10-30T11:36:45.607598+11:00	2025-10-30T11:37:10.076867+11:00	83/9 Murdoch Street	LYNEHAM	ACT	2602	149.1328024	-35.2523042	Apartment	433	Maloney's Property	Leasing Team	2	1	1		
131564	rental	Live it up at Wilara 	$510 per week	2025-10-30T13:07:18.462440+11:00	2025-10-30T13:07:37.962090+11:00	73/121 Easty Street	PHILLIP	ACT	2606	149.0911776	-35.3465193	Apartment	7072	Independent Property Management South	Kelly Murphy	1	1	1	6.50	
131573	rental	Self contained unit in Garran	$480 per week	2025-10-30T13:43:36.146701+11:00	2025-10-31T15:16:47.658021+11:00	76B Fitchett Street	GARRAN	ACT	2605	149.1010142	-35.3414748	Unit	7072	Independent Property Management South	Kelly Murphy	1	1	1		
131577	rental	McKellar Family Haven	$780.00 per week	2025-10-30T13:46:21.216088+11:00	2025-10-31T16:08:07.023504+11:00	144 Dumas Street	MCKELLAR	ACT	2617	149.074179	-35.2157714	House	412	Luton Manuka	Manpreet Kaur	4	2	2		
131578	rental	Stylish 2-Bedroom Apartment in Latham	$560	2025-10-30T14:27:22.480483+11:00	2025-10-30T14:27:49.966685+11:00	12/1 Wanliss Street	LATHAM	ACT	2615	149.0326703	-35.2192417	Apartment	439	LJ Hooker Kaleen	Olivia Jones	2	2	2		
131587	rental	You'll love this one as much as we do	$550 Per Week	2025-10-30T15:02:07.285331+11:00	2025-10-31T12:02:43.760791+11:00	603/2 Limburg Way	GREENWAY	ACT	2900	149.0716633	-35.4189914	Apartment	410	MARQ Property	Sophie Rank	2	1	1		
131588	rental	Family friendly home in quiet cul-de-sac with solar!	$585 pw	2025-10-30T14:56:55.646909+11:00	2025-10-31T10:47:06.816344+11:00	12 Diselma Place	RIVETT	ACT	2611	149.0354532	-35.3521828	House	703	Bertram Ellis	Nolita Battye	3	1	1		
131599	rental	Large Family House Featuring a Beautiful Pool	$850 per week	2025-10-30T16:11:34.096763+11:00	2025-10-30T16:12:22.755286+11:00	8 Alda Place 	MELBA	ACT	2615	0.0	0.0	House	34	McIntyre Property	Hannah White	4	1	3		
131601	rental	Location. Amenities. Waterside living. 	$460 Per Week	2025-10-30T16:08:06.656818+11:00	2025-10-30T16:31:49.290295+11:00	621/2 Limburg Way Way	GREENWAY	ACT	2900	149.0716633	-35.4189914	Apartment	410	MARQ Property	Sophie Rank	1	1	1		
131602	rental	Spacious Family Home in Wright	$820 per week	2025-10-30T16:12:41.129213+11:00	2025-10-30T16:13:08.849345+11:00	13 Plumwood Street 	WRIGHT	ACT	2611	149.0403651	-35.3264916	House	34	McIntyre Property	Hannah White	4	2	2		
131603	rental	MODERN CITY LIVING AT 'THE MARK'	$760 pw	2025-10-30T15:47:03.682168+11:00	2025-11-03T15:47:20.979707+11:00	314/2 Batman Street	BRADDON	ACT	2612	149.1356157	-35.2782656	Apartment	7218	Momentum Property	Gungahlin Property Management	2	2	2	6.00	
131604	rental	This one has the SCG for a backyard	$680 Per Week	2025-10-30T15:57:14.097615+11:00	2025-10-30T17:07:45.843110+11:00	34 Raymond Street	AINSLIE	ACT	2602	149.1544348	-35.2555222	House	410	MARQ Property	Sophie Rank	3	1	1	0.0	1011.0
131605	rental	Stylish and Contemporary Design	$600 Per Week	2025-10-30T15:56:33.196353+11:00	2025-10-31T10:08:08.690828+11:00	407/220 John Gorton Drive	COOMBS	ACT	2611	149.0319895	-35.3106577	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	2	2	2		
131613	rental	Close to it ALL	$550 Per Week	2025-10-30T17:06:47.912987+11:00	2025-10-30T17:07:05.272242+11:00	317/2 Limburg Way	GREENWAY	ACT	2900	149.0716633	-35.4189914	Apartment	410	MARQ Property	Sophie Rank	3	2	1		
131616	rental	Executive 4 Bedroom Home With Guest Retreat! 	$950 per week	2025-10-30T17:19:11.859809+11:00	2025-10-31T18:42:29.285089+11:00	61 Hurley Street	MAWSON	ACT	2607	149.0940507	-35.360585	House	438	LJ Hooker Woden/Weston	Amaya Massis	4	2	2		397.44
131622	rental	'Proximity' - the name says it all	$460 per week	2025-10-30T22:16:37.680703+11:00	2025-10-30T22:16:55.358766+11:00	8/21 Battye St	BRUCE	ACT	2617	149.0970767	-35.24645	Apartment	3436	Bolton & Co	Leasing Agent	1	1	1		
131624	rental	Character and comfort	$730 Per Week	2025-10-31T05:53:15.759233+11:00	2025-11-03T15:46:47.177377+11:00	57 Summerland Circuit	KAMBAH	ACT	2902	149.0693362	-35.384198	House	410	MARQ Property	Sophie Rank	3	2	1		
131625	rental	haig.tower	$500 per week	2025-10-31T09:16:52.464245+11:00	2025-10-31T09:17:19.556727+11:00	705/2 Masson Street	TURNER	ACT	2612	149.1299168	-35.2704821	Apartment	618	home.by holly	Jackie Rickman	1	1	1	5.5	
131628	rental	Charming Family Home on a quiet street with thoughtful renovations! 	$750 pw	2025-10-31T09:34:07.183541+11:00	2025-10-31T10:06:54.733489+11:00	12 Curlewis Crescent	GARRAN	ACT	2605	149.1117679	-35.339201	House	412	Luton Manuka	Chauntelle Macic	4	1	2	0.0	
131629	rental	The Brief: Contemporary Comfort and Convenience in the Heart of Coombs	$650 per week	2025-10-31T09:18:58.883597+11:00	2025-11-01T12:21:50.509959+11:00	117/2 Woodberry Avenue	COOMBS	ACT	2611	149.0474265	-35.3240579	Townhouse	4218	Area Specialist - Jason Hall	Jason Hall	2	2	2	6.5	0.0
131631	rental	Perfect family home- 6 month lease only	$855 per week	2025-10-31T09:44:02.822541+11:00	2025-10-31T09:44:47.519081+11:00	37 Hyslop Crescent	CASEY	ACT	2913	149.0990375	-35.1544365	House	232	Ray White Canberra	Octavia Whatman	4	2	2		
131635	rental	Deluxe Apartment on the Foreshore	$580 Per Week	2025-10-31T10:17:24.626189+11:00	2025-11-03T10:57:36.235124+11:00	61/5 Hely Street	GRIFFITH	ACT	2603	149.1478144	-35.3217897	Apartment	440	LJ Hooker Canberra City	Lagan Puri	1	1	1		
131640	rental	Brand new NUE ' 2 Bedroom Townhouse	$650 per week	2025-10-31T10:48:55.067804+11:00	2025-10-31T10:53:14.600770+11:00	67/63 Camilleri Way	GUNGAHLIN	ACT	2912	149.1422187	-35.189945	Townhouse	2207	Zango Private Listers	Core Dev	2	2	4	6.00	0.0
131647	rental	Lovely three bedroom property l Macgregor Location	$550 per week	2025-10-31T12:01:22.340893+11:00	2025-11-03T11:33:40.678001+11:00	6 Stang Place	MACGREGOR	ACT	2615	149.0055694	-35.2052372	House	441	LJ Hooker Kippax	Corey Thompson	3	1	1		
131654	rental	2 Bedroom Townhouse With 3 Parking Spaces 	$680 per week	2025-10-31T12:49:21.494739+11:00	2025-10-31T18:42:09.831002+11:00	51/25 Trenerry Crescent	GOOGONG	NSW	2620	149.2211575	-35.4238664	House	438	LJ Hooker Woden/Weston	Amaya Massis	2	2	3		
131662	rental	Inner City Living	$590 Per Week	2025-10-31T14:30:07.524683+11:00	2025-10-31T15:17:02.594131+11:00	3 Wedge Crescent	TURNER	ACT	2612	149.1299562	-35.2629035	House	410	MARQ Property	Sophie Rank	2	1	1		
131666	rental	Whitlam Townhouse	$610 per week	2025-10-31T14:58:46.611582+11:00	2025-10-31T15:00:12.634537+11:00	41/6 Inge King Crescent	WHITLAM	ACT	2611	149.038468	-35.2807586	House	441	LJ Hooker Kippax	Corey Thompson	2	2	1		
131674	rental	Charming, Convenient, Downer	$1,100 pw	2025-10-31T15:37:04.599548+11:00	2025-10-31T16:56:45.877892+11:00	3/88 Blacket Street	DOWNER	ACT	2602	149.1408186	-35.2479777	Townhouse	7218	Momentum Property	Tom McNamara	4	2	2		
131676	rental	Lumi is Luminescent in Design and Planning	$510 Per Week	2025-10-31T16:01:50.131625+11:00	2025-10-31T17:11:42.879364+11:00	803/102 Swain Street	GUNGAHLIN	ACT	2912	149.1315254	-35.1812463	Apartment	440	LJ Hooker Canberra City	Selena Wang	1	1	1		
131679	rental	Brand New Two Bedroom Apartment	$610 Per Week	2025-10-31T16:14:33.734314+11:00	2025-10-31T17:11:43.176899+11:00	310/76 Steve Irwin Avenue	WRIGHT	ACT	2611	149.0371562	-35.3215106	Apartment	440	LJ Hooker Canberra City	Selena Wang	2	2	2		
131683	rental	Family Living Made Easy in the Heart of Nicholls	$620 per week	2025-10-31T16:09:15.277673+11:00	2025-10-31T18:42:38.934253+11:00	14 Monaghan Place	NICHOLLS	ACT	2913	149.102952	-35.1839566	House	438	LJ Hooker Woden/Weston	Amaya Massis	3	2	2		439.1
131691	rental	Spacious Living	$499 Per Week	2025-11-03T09:18:13.899160+11:00	2025-11-03T10:27:46.500694+11:00	37/40 Torrens Street	BRADDON	ACT	2612	149.1346997	-35.2715464	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1	0.00	
131692	rental	1 Bedroom + Study Loft Apartment	$620 per week	2025-11-03T09:26:37.332645+11:00	2025-11-03T09:27:15.275723+11:00	G01/19 Marcus Clarke Street	CITY	ACT	2601	149.124832	-35.2850567	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	1	1	1		
131693	rental	Living At The Griffin	$880 Per Week	2025-11-03T09:52:56.104384+11:00	2025-11-03T09:53:25.664892+11:00	142/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1380779	-35.2878681	Apartment	440	LJ Hooker Canberra City	Ashley Callander	2	2	2		
131694	rental	Stylish 2 Bedroom Apartment in Dickson Centre	$650 per week	2025-11-03T09:53:20.715499+11:00	2025-11-03T09:54:01.981442+11:00	212/19 Challis Street	DICKSON	ACT	2602	149.1351695	-35.250796	Apartment	233	LJ Hooker Gungahlin	Ian Liu	2	2	1		
131701	rental	Uniquely designed 4 bedroom house surrounded by beautiful views	$950 per week	2025-11-03T10:16:38.319406+11:00	2025-11-03T10:17:13.305400+11:00	19 Hobbs Street	O'CONNOR	ACT	2602	149.1126283	-35.2663277	House	441	LJ Hooker Kippax	Corey Thompson	4	2	1		
131703	rental	Beautiful 2 Bedroom Apartment in Greenways' Black Diamond Complex	$560 p/week	2025-11-03T10:35:50.555294+11:00	2025-11-03T10:57:54.102223+11:00	202/26 Cynthea Teague Crescent	GREENWAY	ACT	2900	149.0740375	-35.4227022	Apartment	435	LJ Hooker Tuggeranong	Casey Myers	2	2	2		
131707	rental	High End in the Heart of Griffith!	$550 Per Week	2025-11-03T11:32:48.446635+11:00	2025-11-03T11:33:19.650589+11:00	30/5 Hely Street	GRIFFITH	ACT	2603	149.1478144	-35.3217897	Apartment	440	LJ Hooker Canberra City	Lagan Puri	1	1	1		
131708	rental	Welcome To The Parade!	$560 Per Week	2025-11-03T11:32:52.544195+11:00	2025-11-03T11:33:32.183295+11:00	109/4 Anzac Park	CAMPBELL	ACT	2612	0.0	0.0	Apartment	440	LJ Hooker Canberra City	Lagan Puri	1	1	1		
131709	rental	Page Townhouse Living 	$520 per week	2025-11-03T11:30:31.223771+11:00	2025-11-03T11:54:22.380905+11:00	3/60 Petterd Street	PAGE	ACT	2614	149.0488577	-35.2392884	Townhouse	232	Ray White Canberra	Janaya Goulthorp	3	1	1		
131710	rental	Start the next generation of happy memories	$820 Per Week	2025-11-03T11:37:14.951502+11:00	2025-11-03T14:47:02.472170+11:00	12 Greg Urwin Circuit	CASEY	ACT	2913	149.1001895	-35.1563712	House	410	MARQ Property	Sophie Rank	4	2	2	5.00	
131711	rental	Experience the 'Aspen' Lifestyle	$450	2025-11-03T11:48:42.142390+11:00	2025-11-03T13:47:04.076868+11:00	526/335 Anketell Street	GREENWAY	ACT	2900	149.0732545	-35.4226616	Apartment	34	McIntyre Property	Amanda Gordon	1	1	1		
131712	rental	Beautifully Located, Fully Furnished One-Bedroom Apartment	$540 per week	2025-11-03T11:53:05.630777+11:00	2025-11-03T11:53:37.397359+11:00	8/77 Leichhardt Street	KINGSTON	ACT	2604	149.1473678	-35.3207069	Apartment	433	Maloney's Property	Leasing Team	1	1	1		
131713	rental	Versatile Two Bedroom in the Heart of Braddon	$700 Per Week	2025-11-03T11:48:07.242403+11:00	2025-11-03T13:07:08.116501+11:00	317/43 Currong Street North	BRADDON	ACT	2612	149.136732	-35.2784513	Apartment	440	LJ Hooker Canberra City	Khloe Zhang	2	2	2		
131714	rental	Luxury in the Heart of the City	$715 Per Week	2025-11-03T11:53:22.236046+11:00	2025-11-03T11:54:05.139323+11:00	418/43 Currong Street North	BRADDON	ACT	2612	149.136732	-35.2784513	Apartment	440	LJ Hooker Canberra City	Khloe Zhang	2	2	2		
131717	rental	4-bedroom home on a 2396m2 Block - 6 month lease only initially 	$800 pw	2025-11-03T12:17:40.927987+11:00	2025-11-03T12:18:12.987566+11:00	60 Southwell Street	WEETANGERA	ACT	2614	149.0462154	-35.2523897	House	626	Berkely Residential	The Asset Manager	4	2	2	3.0	
131719	rental	Modern Living in the heart of Belconnen	$480 per week	2025-11-03T12:18:21.894429+11:00	2025-11-03T12:19:11.725138+11:00	25/57 Benjamin Way	BELCONNEN	ACT	2617	0.0	0.0	Apartment	232	Ray White Canberra	Janaya Goulthorp	1	1	1		
131723	rental	Eat, Enjoy, Sleep, Repeat	$550 Per Week	2025-11-03T12:54:19.143659+11:00	2025-11-03T14:47:11.417225+11:00	807/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	410	MARQ Property	Sophie Rank	1	1	1		
131729	rental	Love it like your own	$650 Per Week	2025-11-03T13:31:35.300661+11:00	2025-11-03T13:32:18.990216+11:00	6 Alice Clarke Street	CASEY	ACT	2913	0.0	0.0	House	410	MARQ Property	Sophie Rank	3	2	1		
131731	rental	Perfectly Positioned One-Bedroom Apartment in Red Hill	$380 per week	2025-11-03T13:36:45.238856+11:00	2025-11-03T13:37:08.147596+11:00	10/97 Monaro Cres	RED HILL	ACT	2603	149.1314717	-35.3358104	Apartment	433	Maloney's Property	Leasing Team	1	1	1		
131732	rental	Perfectly Located Townhouse	$580.00	2025-11-03T13:37:55.411473+11:00	2025-11-03T13:38:23.196012+11:00	17/15 Wanderlight Avenue	LAWSON	ACT	2617	149.0894098	-35.2330105	House	439	LJ Hooker Kaleen	Maddy Eveleigh	2	2	1	6.0	
131742	rental	Grand Central Beauty	$490 Per Week	2025-11-03T14:31:13.217267+11:00	2025-11-03T15:17:50.209057+11:00	1115/15 Bowes Street	PHILLIP	ACT	2606	149.0868886	-35.343901	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	0		
131743	rental	Country Cottage Charm 	$550 per week	2025-11-03T14:48:46.752409+11:00	2025-11-03T14:49:48.181185+11:00	714 Currandooley Road	BUNGENDORE	NSW	2621	149.4888584	-35.155456	House	232	Ray White Canberra	Lesley Cloake	4	2	1		
131747	rental	Executive One-Bedroom Apartment	$500 Per Week	2025-11-03T15:48:03.220047+11:00	2025-11-03T15:48:52.294660+11:00	66/68 College Street	BELCONNEN	ACT	2617	149.0688302	-35.2428345	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
131750	rental	Welcome to The Griffin	$820 Per Week	2025-11-03T15:52:36.987579+11:00	2025-11-03T15:53:08.259696+11:00	104/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1380779	-35.2878681	Apartment	440	LJ Hooker Canberra City	Ashley Callander	2	2	2		
131753	rental	Freshly Updated Three-Bedroom Townhouse - Walk to Westfield Belconnen!	$590 per week	2025-11-03T15:55:23.592822+11:00	2025-11-03T16:23:18.290915+11:00	9/1 Amess Place	BELCONNEN	ACT	2617	149.0697566	-35.2472259	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
131754	rental	1,095sqm Leafy Retreat in Giralang	$790 Per Week	2025-11-03T16:01:07.470830+11:00	2025-11-03T16:42:20.516093+11:00	10 Chuculba Crescent	GIRALANG	ACT	2617	149.0896867	-35.2097079	House	410	MARQ Property	Sophie Rank	3	1	2		
131763	rental	Southside Living 	$540 per week	2025-11-03T17:12:07.476357+11:00	2025-11-03T17:12:31.609534+11:00	79/5 Hely Street	GRIFFITH	ACT	2603	149.1478144	-35.3217897	Apartment	34	McIntyre Property	Skye Francis	1	1	1		
