id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
114882	residential	Stunning, Fresh and Move in Ready!	AUCTION	2025-01-08T11:25:07.596961+11:00	2025-01-24T15:37:07.749321+11:00	174/8 Limburg Way	GREENWAY	ACT	2900	149.07198179999995	-35.419411	Apartment	34	McIntyre Property	Betty Wark	2	2	1	6.0	
114906	residential	Space, Style, Move-in Ready Living in a Prime Location	AUCTION	2025-01-08T14:09:38.216982+11:00	2025-01-14T14:25:19.964690+11:00	10 Lincoln Close	CHAPMAN	ACT	2611	149.0428043	-35.3638289	House	34	McIntyre Property	Colin McIntyre	5	3	3	2.5	1355.0
115074	residential	LARGE HOME WITH DUAL INVESTMENT INCOME OPPORTUNITY	AUCTION	2025-01-10T16:45:45.647098+11:00	2025-01-15T12:23:32.334199+11:00	32 Gurr Street	CALWELL	ACT	2905	149.1029786	-35.4392872	House	34	McIntyre Property	Colin Blunden	5	3	3	3.5	1149.0
115105	residential	Single level. Gorgeous. Forde.	$748,000+	2025-01-13T10:56:04.943040+11:00	2025-01-13T12:48:04.699782+11:00	16 Miljanovic Street	FORDE	ACT	2914	149.144878	-35.1640842	Townhouse	410	MARQ Property	Craig Chapman	2	1	1	4.5	
115106	residential	City high. Community vibe. Close to it all	$488,000+	2025-01-13T10:56:05.043132+11:00	2025-01-13T12:18:08.238262+11:00	74/260 City Walk	CITY	ACT	2601	149.1331254	-35.2818164	Apartment	410	MARQ Property	Craig Chapman	1	1	1	6.0	
115130	residential	Turn and Key	AUCTION 22/02/2025	2025-01-13T13:35:18.380337+11:00	2025-01-16T10:50:00.838899+11:00	18 Forwood Street	MONASH	ACT	2904	149.0893554	-35.4130602	House	232	Ray White Canberra	Nathan Wood	4	2	2	1.5	799.0
115136	residential	CENTO - Newly Refurbished, Spacious Apartments, Now Selling, Braddon ACT 2612	$659,900+	2025-01-13T15:16:17.127064+11:00	2025-01-23T14:29:04.682285+11:00	100 Northbourne Avenue	BRADDON	ACT	2612	149.1307575	-35.2719134	Apartment	5981	NBHD Agency	Shane Zwajgenberg	2	1	1	5.0	2090.0
115144	residential	CENTO - Newly Refurbished, Spacious Apartments, Now Selling, Braddon ACT 2612	$769,900+	2025-01-13T16:31:14.927404+11:00	2025-01-23T14:29:03.307916+11:00	100 Northbourne Avenue	BRADDON	ACT	2612	149.1307575	-35.2719134	Apartment	5981	NBHD Agency	Shane Zwajgenberg	2	2	2	5.00	2090.0
115145	residential	CENTO - Newly Refurbished, Spacious Apartments, Now Selling, Braddon ACT 2612	$589,900+	2025-01-13T16:23:26.803746+11:00	2025-01-23T14:29:02.219676+11:00	100 Northbourne Avenue	BRADDON	ACT	2612	149.1307575	-35.2719134	Apartment	5981	NBHD Agency	Shane Zwajgenberg	1	1	1	5.00	2090.0
115147	residential	CENTO - Newly Refurbished, Spacious Apartments, Now Selling, Braddon ACT 2612	$755,000+	2025-01-13T16:22:43.502969+11:00	2025-01-23T14:29:01.250231+11:00	100 Northbourne Avenue	BRADDON	ACT	2612	149.1307575	-35.2719134	Apartment	5981	NBHD Agency	Shane Zwajgenberg	2	2	1	5.0	2090.0
115164	residential	Extra-large Ground Floor Apartment !	$429,000+	2025-01-14T10:30:25.859767+11:00	2025-01-15T16:18:05.502088+11:00	85/10 Thynne Street	BRUCE	ACT	2617	149.0924766	-35.2414729	Apartment	636	Impact Properties	Shaun Iqbal	3	2	2	4.5	
115169	residential	Single-Level Townhouse in a Quiet, Convenient Location	Auction 02/02/2025	2025-01-14T10:43:12.618481+11:00	2025-01-16T16:33:40.380093+11:00	54/42 Lhotsky Street	CHARNWOOD	ACT	2615	149.0309957	-35.2036051	Townhouse	232	Ray White Canberra	Treston Bamber	2	1	1	6.0	
115178	residential	Open Plan Design | Quality Inclusions | Easy Care Lifestyle	$499,000+	2025-01-14T12:49:40.245764+11:00	2025-01-20T12:24:48.528849+11:00	41/98 Corinna Street	PHILLIP	ACT	2606	149.0885705	-35.3478265	Unit	413	Luton Tuggeranong	Ben Holder	2	1	1	6.0	
115189	residential	 Modern 3-Bedroom Free-Standing Townhouse with Premium Features	AUCTION 2/2/2025	2025-01-14T13:46:09.143666+11:00	2025-01-15T11:36:30.189994+11:00	5/59 Hodgson Crescent	PEARCE	ACT	2607	149.0834961	-35.3621178	Townhouse	232	Ray White Canberra	Dan Cooper	3	2	2	5.5	312.0
115211	residential	Style and Luxury both indoor and out.	Auction	2025-01-14T16:34:55.419716+11:00	2025-01-20T13:50:16.019576+11:00	13 Toppano Street	MONCRIEFF	ACT	2914	149.1162093	-35.1624027	House	440	LJ Hooker Canberra City	Tom Grenfell	3	2	2	5.0	
115215	residential	Cozy Chic Haven 	$475,000+	2025-01-14T17:12:11.991255+11:00	2025-01-15T13:27:05.142977+11:00	318/1 Holborow Avenue	DENMAN PROSPECT	ACT	2611	149.0334561	-35.2990955	Apartment	436	LJ Hooker Dickson	Andrew Grenfell	2	1	1	6.0	
115217	residential	Discover Your Dream Home	$1,750,000 - $1,800,000	2025-01-14T17:42:15.037925+11:00	2025-01-16T13:13:19.359806+11:00	267 Back Creek Road	GUNDAROO	NSW	2620	149.2274445	-35.0345029	House	232	Ray White Canberra	Chris Dixon	4	2	7		35.62
115227	residential	Modern Comforts, Timeless Style, Unmatched Convenienc	$899,000 - $949,000	2025-01-15T08:57:40.346668+11:00	2025-01-15T11:52:54.878704+11:00	16 Sunray Street	TRALEE	NSW	2620	149.1672345	-35.405092	House	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	4	3	2		365.0
115230	residential	Top Floor Apartment in the Heart of Campbell	$535,000+	2025-01-15T09:41:49.440945+11:00	2025-01-16T10:56:17.920239+11:00	508/15 Provan Street	CAMPBELL	ACT	2612	149.1433901	-35.2898241	Apartment	414	Luton Weston Creek, Woden & Molonglo Valley	Tim and Justine Burke	1	1	1	6.0	
115231	residential	Upsize Your Lifestyle	$575,000+	2025-01-15T09:22:39.614073+11:00	2025-01-15T10:37:32.862302+11:00	101/2 Terry Connolly Street	COOMBS	ACT	2611	149.0431557	-35.3235953	Apartment	440	LJ Hooker Canberra City	Hamid Muradi	2	2	2	6.0	
115233	residential	Looking for Something Special?	Auction	2025-01-15T09:22:09.891106+11:00	2025-01-17T12:35:54.799432+11:00	53 Maynard Street	NGUNNAWAL	ACT	2913	149.1122257	-35.1615197	House	437	LJ Hooker Belconnen	George Vlandis	3	1	1	2.5	473.0
115236	residential	Perfection in the heart of Hackett	$2,400,000	2025-01-15T10:12:23.240042+11:00	2025-01-16T12:52:17.143354+11:00	4 Gilbert Street	HACKETT	ACT	2602	149.162017	-35.2444078	House	618	home.by holly	Jenny, Michael And Mark McReynolds	5	2	3	6.0	
115238	residential	Turn Key, Turn Heads	Auction, Saturday 8th February at 10:00am	2025-01-15T10:19:16.050765+11:00	2025-01-20T10:42:14.585006+11:00	7 Sherbrooke Street	AINSLIE	ACT	2602	149.1385727	-35.2583786	House	233	LJ Hooker Gungahlin	Jake Bunday	5	3	2	5.5	661.0
115242	residential	Attention First Home Buyers, Renovators, and Investors!	$550,000+	2025-01-15T10:58:51.428843+11:00	2025-01-16T10:35:02.346916+11:00	36 Rohan Street	RICHARDSON	ACT	2905	149.112551	-35.429403	House	34	McIntyre Property	Colin McIntyre	3	1	0	5.0	451.92
115251	residential	balancing.act	$1,090,000+	2025-01-15T12:24:24.604024+11:00	2025-01-16T12:52:11.796825+11:00	10/23 Kinloch Circuit	BRUCE	ACT	2617	149.0983393	-35.2403152	Townhouse	618	home.by holly	Cris O'Brien	4	2	2	6.0	
115259	residential	Unlock the Potential	$550,000+	2025-01-15T13:32:36.865120+11:00	2025-01-15T17:21:38.491056+11:00	9/3 Peron Place	BANKS	ACT	2906	149.0941678	-35.4760956	Townhouse	34	McIntyre Property	Colin McIntyre	3	1	2	4.5	
115266	residential	Entry level to the inner north	$380,000+	2025-01-15T14:06:32.818533+11:00	2025-01-20T13:30:29.756106+11:00	60/58 Wattle Street	LYNEHAM	ACT	2602	149.1271529	-35.2550337	Apartment	440	LJ Hooker Canberra City	Kaylene King	2	1	1	2.5	
115267	residential	Beautifully renovated 5 bedroom family home, perfectly situated in the serene corner of Kaleen.	AUCTION	2025-01-15T13:54:19.538951+11:00	2025-01-17T15:34:44.238904+11:00	57 Gairdner Circuit	KALEEN	ACT	2617	149.1133266	-35.2331721	House	436	LJ Hooker Dickson	Jason Pugh	5	2	4	4.0	812.0
115269	residential	simply.flexible	$699,000+	2025-01-15T14:36:23.219052+11:00	2025-01-17T14:19:47.561822+11:00	22 Barlow Street	SCULLIN	ACT	2614	149.038011	-35.229429	House	618	home.by holly	Cris O'Brien	3	1	1	4.5	
115271	residential	Spacious Townhouse at Watson	Auction	2025-01-15T14:26:01.478697+11:00	2025-01-16T11:50:03.346162+11:00	25B Negus Crescent	WATSON	ACT	2602	149.1612875	-35.2326571	Townhouse	440	LJ Hooker Canberra City	Tahmeed Towfiq	2	2	1	6.0	
115273	residential	Immaculate Family Home in Sought-After Murrumbateman - Perfect for Relaxed Living and Entertaining	Auction	2025-01-15T14:26:26.035035+11:00	2025-01-15T15:51:39.561880+11:00	36 Middle Street	MURRUMBATEMAN	NSW	2582	149.0276093	-34.965853	House	438	LJ Hooker Woden/Weston	Pauline Jenkins	4	2	4		1201.0
115275	residential	Family Entertainer on Expansive Block	$940,000+	2025-01-15T14:43:17.985007+11:00	2025-01-17T16:25:45.308720+11:00	6 Porteous Crescent	THEODORE	ACT	2905	149.1229898	-35.4410781	House	435	LJ Hooker Tuggeranong	Patrick Kinnane	4	2	1	2.5	1422.0
115277	residential	inside.out	$575,000+	2025-01-15T14:58:43.910003+11:00	2025-01-16T12:52:04.887735+11:00	2/21 Ijong Street	BRADDON	ACT	2612	149.1333794	-35.2675854	Apartment	618	home.by holly	Jenny, Michael And Mark McReynolds	2	1	1	4.5	
115278	residential	Stylish 3-Bedroom Family Home in Monash Going to Auction on February 15th! 	Auction	2025-01-15T14:51:09.805140+11:00	2025-01-17T14:49:18.696350+11:00	151 Clive Steele Avenue	MONASH	ACT	2904	149.0862028	-35.4170588	House	412	Luton Manuka	Mina Etminan	3	2	2	4.0	402.0
115291	residential	Investment Opportunity in the Heart of Queanbeyan!	$299,000 - $329,000	2025-01-15T15:33:58.983809+11:00	2025-01-15T17:21:20.998371+11:00	4/81 Collett Street	QUEANBEYAN	NSW	2620	149.2337974	-35.3490539	Unit	624	Ian McNamee & Partners - Queanbeyan	Lucy MacGregor	2	1	1		
115293	residential	Chic and Convenient Two-Bedroom Apartment with Views	Auction 02/02/2025	2025-01-15T16:14:17.508046+11:00	2025-01-16T16:31:14.072892+11:00	707/90 Swain Street	GUNGAHLIN	ACT	2912	149.1331259	-35.1807223	Apartment	232	Ray White Canberra	Treston Bamber	2	1	0	6.0	
115298	residential	resort.style	$1,295,000+	2025-01-15T16:26:34.885691+11:00	2025-01-17T14:34:39.900717+11:00	45 Oodgeroo Avenue	FRANKLIN	ACT	2913	149.1379946	-35.2015338	House	618	home.by holly	Cris O'Brien	5	3	2	4.0	
115299	residential	natural.connection 	$630,000+	2025-01-15T16:26:34.785607+11:00	2025-01-16T12:53:43.364234+11:00	135/395 Antill Street	WATSON	ACT	2602	149.1661643	-35.2273921	Apartment	618	home.by holly	Jenny, Michael And Mark McReynolds	2	2	2	5.0	
115302	residential	The Perfect Family Haven	Auction	2025-01-15T16:51:04.241269+11:00	2025-01-18T20:17:42.377746+11:00	22 Payne Place	FADDEN	ACT	2904	149.1179977	-35.4082949	House	440	LJ Hooker Canberra City	Tom Grenfell	5	3	2	4.0	
115306	residential	Three bedroom ensuite family home of truly immense proportions	Auction	2025-01-16T06:35:39.360826+11:00	2025-01-17T11:22:07.510626+11:00	2 Lochee Place	STIRLING	ACT	2611	149.0493923	-35.346915	House	414	Luton Weston Creek, Woden & Molonglo Valley	Luke Metcalfe	3	2	2	1.0	925.0
115307	residential	Find your perfect balance.	$618,000+	2025-01-16T09:08:59.221899+11:00	2025-01-16T11:14:31.398353+11:00	78/52 McMichael Terrace	DENMAN PROSPECT	ACT	2611	149.028739	-35.2994937	Townhouse	410	MARQ Property	Craig Chapman	2	2	1	6.0	
115308	residential	Top floor Mayfair apartment	$700,000+	2025-01-16T06:35:39.460807+11:00	2025-01-20T12:01:31.677268+11:00	185/45 West Row	CITY	ACT	2601	149.1275833	-35.2786573	Unit	414	Luton Weston Creek, Woden & Molonglo Valley	Luke Metcalfe	2	2	2	4.5	
115309	residential	Willemsen designed townhouse with bonus indoor therapy/exercise pool	Auction	2025-01-16T06:35:39.280806+11:00	2025-01-20T12:05:37.185793+11:00	97 Nemarang Crescent	WARAMANGA	ACT	2611	149.0609061	-35.3521036	House	414	Luton Weston Creek, Woden & Molonglo Valley	Luke Metcalfe	3	1	2	0.0	
115310	residential	Impressive 3 bedroom living - Value buying!	$798,000+	2025-01-16T08:25:03.762427+11:00	2025-01-17T09:19:52.140567+11:00	16 Bettong Avenue	THROSBY	ACT	2914	149.1668738	-35.1991838	House	410	MARQ Property	Justin Taylor	3	2	2	6.0	
115311	residential	Unbeatable 4 bedroom value! - 'Wells Station Estate'	$948,000+	2025-01-16T08:25:03.908235+11:00	2025-01-19T16:47:03.431098+11:00	4 Burbie Street	HARRISON	ACT	2914	149.1627348	-35.1992543	House	410	MARQ Property	Justin Taylor	4	2	2	4.0	405.0
115316	residential	A Mediterranean-Inspired Sanctuary in Weetangera	Auction 08/02/2025	2025-01-16T08:25:15.796577+11:00	2025-01-16T16:31:13.084243+11:00	6 Mathieson Crescent	WEETANGERA	ACT	2614	149.0550317	-35.2467107	House	232	Ray White Canberra	Treston Bamber	4	3	3	1.5	1086.0
115317	residential	Sought-After, Modern, Inner-City Living	Auction 06/02/2025	2025-01-16T08:27:17.312890+11:00	2025-01-17T12:36:30.432398+11:00	35/45 Frencham Street	DOWNER	ACT	2602	149.1453043	-35.2444662	Townhouse	232	Ray White Canberra	Treston Bamber	2	2	1	6.0	
115319	residential	Exceptional Townhouse Living 	Auction Saturday 8 February 2025, 10am On site	2025-01-16T09:18:55.700310+11:00	2025-01-20T14:33:16.395503+11:00	19/98 Henry Kendall Street	FRANKLIN	ACT	2913	149.1498794	-35.1898736	Townhouse	620	Morrissey Property	Trenton Morrissey	3	2	2	5.5	
115323	residential	My Indoor Outdoor Flow	$900,000+	2025-01-16T09:32:08.913092+11:00	2025-01-18T12:47:34.097466+11:00	26 Illingworth Street	WANNIASSA	ACT	2903	149.0802875	-35.3976878	House	513	My Morris	Sandy Morris	4	2	3	5.0	709.0
115327	residential	Radiant and Roomy: Your Perfect Sunlit Haven	$749,000+	2025-01-16T09:37:14.403512+11:00	2025-01-20T12:09:56.023007+11:00	1/25 Nott Street	FRASER	ACT	2615	149.0471964	-35.1911276	Townhouse	232	Ray White Canberra	Jake Battenally	3	2	2	5.5	
115330	residential	simple.perfection	Auction 2:00pm Saturday 8 February	2025-01-16T10:13:45.739021+11:00	2025-01-20T12:02:28.737080+11:00	30 Earle Street	LYNEHAM	ACT	2602	149.1222388	-35.2456051	House	618	home.by holly	Sally Strang + Ash Costello	4	2	2	6.0	767.0
115333	residential	The Pinnacle Home: Built with Longevity and Liveability in Mind	Auction 08/02/2025	2025-01-16T10:16:18.025294+11:00	2025-01-20T09:37:26.423385+11:00	20 Penketh Street	DENMAN PROSPECT	ACT	2611	149.0185836	-35.30507650000002	House	232	Ray White Canberra	Vince Qi	4	2	2	6.0	425.0
115335	residential	Classic Canberra Home with Unlimited Possibility.	Auction	2025-01-16T10:14:22.039120+11:00	2025-01-16T18:59:30.127419+11:00	82 Wilshire Street	DICKSON	ACT	2602	149.1405977	-35.2531336	House	439	LJ Hooker Kaleen	Tim Russell	3	1	4	1.5	648.0
115337	residential	Bright, Spacious and Perfectly Positioned	$470,000+	2025-01-16T12:45:35.144356+11:00	2025-01-16T12:47:01.958426+11:00	8/2 Lambrigg Street	FARRER	ACT	2607	149.0963861	-35.3722542	Townhouse	435	LJ Hooker Tuggeranong	Sally McCallum	2	1	1	2.0	
115340	residential	Opportunity knocks	Auction	2025-01-16T10:48:25.671724+11:00	2025-01-20T11:17:09.210911+11:00	10 Hobday Place	DUNLOP	ACT	2615	149.0234688	-35.1935086	House	411	Luton Kippax	Ben Oostermeyer	3	1	1	4.0	450.0
115341	residential	family.abundance	$1,550,000+	2025-01-16T11:08:37.330061+11:00	2025-01-17T17:20:09.452113+11:00	10 Johnston Street	NARRABUNDAH	ACT	2604	149.1407959	-35.3398156	House	618	home.by holly	Jenny, Michael And Mark McReynolds	4	2	1	1.0	704.0
115343	residential	Potential Plus on a Leafy 966sqm Block	Auction 08/02/2025	2025-01-16T11:13:18.961130+11:00	2025-01-16T19:05:09.964100+11:00	4 Halford Crescent	PAGE	ACT	2614	149.046855	-35.2345777	House	232	Ray White Canberra	Michael Campbell	3	1	2	1.5	966.0
115344	residential	Charming Family Home in a Friendly Neighborhood	Offers: $949,000+	2025-01-16T13:17:27.143041+11:00	2025-01-16T13:47:27.705716+11:00	31 Pandanus Street	FISHER	ACT	2611	149.0645021	-35.3604449	House	232	Ray White Canberra	Kaine Walters	4	2	1	1.0	1045.0
115345	residential	simply.perfect	$750,000+	2025-01-16T11:41:26.215804+11:00	2025-01-17T17:18:46.258322+11:00	17/1 Calaby Street	COOMBS	ACT	2611	149.0330364	-35.3117579	Townhouse	618	home.by holly	Sally Strang + Ash Costello	3	2	2	5.5	
115347	residential	secret.oasis	Auction 10:00am Saturday 8 February	2025-01-16T11:41:26.035745+11:00	2025-01-17T17:19:13.857228+11:00	25 Dugdale Street	COOK	ACT	2614	149.0721849	-35.2594667	Townhouse	618	home.by holly	Sally Strang + Ash Costello	4	2	2	4.0	495.0
115351	residential	Modern Townhouse With Lots to Offer!!!	Offers Over $729,000	2025-01-16T12:05:36.797177+11:00	2025-01-17T09:35:10.315214+11:00	3/26 William Hudson Crescent	MONASH	ACT	2904	149.077305	-35.419477	Townhouse	34	McIntyre Property	Maya Rourke	3	1	2	3.5	
115353	residential	Charming 3-Bedroom Townhouse in Prime Queanbeyan Location	$630,000	2025-01-16T11:52:10.831068+11:00	2025-01-17T10:30:17.408043+11:00	17/37 Derrima Road	QUEANBEYAN	NSW	2620	149.2270366	-35.3447576	Townhouse	623	Ray White Queanbeyan | Jerrabomberra	Naomi Hogie	3	1	1		
115356	residential	solid.gold	Auction 11:00am Saturday 8 February	2025-01-16T12:26:00.434085+11:00	2025-01-16T18:13:59.732831+11:00	46 Herschell Circuit	FLYNN	ACT	2615	149.0471124	-35.2047039	House	618	home.by holly	Cris O'Brien	3	2	2	1.5	738.0
115359	residential	Family haven with modern comforts.	Auction on Saturday 15th February 2025 at 12:45pm	2025-01-16T12:36:07.531307+11:00	2025-01-16T16:13:08.141261+11:00	10 Augustus Close	PALMERSTON	ACT	2913	149.1193628	-35.1873662	House	2862	Stone Gungahlin	Hugo Mendez	4	3	2	4.5	693.0
115361	residential	A Family Haven	Auction	2025-01-16T12:37:17.913260+11:00	2025-01-20T12:30:46.652689+11:00	32 Gollan Street	EVATT	ACT	2617	149.0729004	-35.2046479	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	3	1	1	0.5	731.0
115362	residential	Top-Floor Apartment with Scenic Views and Unbeatable Convenience in Woden	Offers Above $359,000	2025-01-16T13:06:39.166004+11:00	2025-01-16T16:40:25.177144+11:00	10/52 Deloraine Street	LYONS	ACT	2606	149.07795	-35.3386929	Apartment	599	Cream Residential	Chris Wilson	2	1	1	2.0	
115364	residential	joyful.connection	$1,100,000+	2025-01-16T12:58:42.192355+11:00	2025-01-16T18:10:02.299707+11:00	5/36 Blacket Street	DOWNER	ACT	2602	149.1359179	-35.2477346	Townhouse	618	home.by holly	Jenny, Michael And Mark McReynolds	3	2	2	6.0	
115367	residential	Contemporary Living with Stunning Views 	$460,000	2025-01-16T13:09:17.526319+11:00	2025-01-16T18:57:22.558472+11:00	1207/3 Grazier Lane	BELCONNEN	ACT	2617	149.0722907	-35.2406387	Unit	232	Ray White Canberra	Michael Campbell	2	2	1	6.0	
115372	residential	All it needs is you!	$699,000+	2025-01-16T13:43:59.046826+11:00	2025-01-20T14:27:37.520807+11:00	6/149 Kelleway Avenue	NICHOLLS	ACT	2913	149.0918898	-35.1796155	Townhouse	410	MARQ Property	Luke McAuliffe	3	2	2	5.5	
115375	residential	family.refresh	$840,000+	2025-01-16T13:53:21.547033+11:00	2025-01-17T13:35:44.755932+11:00	4 Sproule Circuit	EVATT	ACT	2617	149.0785365	-35.2125722	House	618	home.by holly	Cris O'Brien	4	1	1	2.0	673.0
115376	residential	Light and Modern with the Jennings Charm	Auction	2025-01-16T14:07:14.880439+11:00	2025-01-16T17:57:38.428683+11:00	66 Macrossan Crescent	LATHAM	ACT	2615	149.03428879999998	-35.2149142	House	441	LJ Hooker Kippax	Hannah Green	4	1	2	1.0	736.0
115381	residential	Where Space, Style, and Convenience Come Together Perfectly	Auction	2025-01-16T14:39:20.190721+11:00	2025-01-18T13:17:00.404126+11:00	50 Davidson Street	HIGGINS	ACT	2615	149.0256999	-35.2375261	House	441	LJ Hooker Kippax	Hannah Green	3	1	2	5.5	832.0
115382	residential	Separate Title, Easy Care and Plenty of Space	By Negotiation	2025-01-16T14:45:22.702044+11:00	2025-01-20T11:45:17.841399+11:00	4 Inglis Place	LATHAM	ACT	2615	149.0306539	-35.2158051	House	233	LJ Hooker Gungahlin	Peta Barrett	3	1	1	2.0	531.0
115384	residential	Excellent value, location and presentation! 	$360,000+	2025-01-16T14:48:23.837499+11:00	2025-01-17T15:22:04.103023+11:00	52/12 Albermarle Place	PHILLIP	ACT	2606	149.0980892	-35.3474568	Apartment	618	home.by holly	Rick and Tina Meir	1	1	1	5.5	
115387	residential	Classic beauty in picturesque loop street	Auction 4:00pm Saturday 8 February	2025-01-16T14:48:23.689819+11:00	2025-01-20T09:24:52.184959+11:00	45 Rosman Circuit	GILMORE	ACT	2905	149.1410672	-35.4198886	House	618	home.by holly	Rick and Tina Meir	3	2	2	2.0	951.0
115392	residential	soulful.mood	$585,000+	2025-01-16T15:32:29.725179+11:00	2025-01-20T12:19:35.732679+11:00	13 Crick Place	BELCONNEN	ACT	2617	149.0719577	-35.2456411	Townhouse	618	home.by holly	Sally Strang + Ash Costello	2	1	2	3.0	
115394	residential	Spacious and freshly updated in Kingstons Heart	Offers Above to $749,000	2025-01-16T15:57:23.778648+11:00	2025-01-16T18:28:55.483674+11:00	121/8 Jardine Street	KINGSTON	ACT	2604	149.140955	-35.3142052	Apartment	599	Cream Residential	Jack Wilson	3	2	1	6.0	
115397	residential	Comfortable And Convenient 	Auction	2025-01-16T17:39:32.296416+11:00	2025-01-16T18:08:02.464559+11:00	88 Overall Avenue	CASEY	ACT	2913	0.0	0.0	House	409	Luton Gungahlin	Nick Paine	4	2	2	4.0	502.0
115398	residential	Fantastic Family Home Set in a Sought-After Location!	$1,150,000+	2025-01-16T15:56:34.837485+11:00	2025-01-17T09:35:42.910621+11:00	17 Mault Place	MONASH	ACT	2904	149.0846183	-35.4161941	House	34	McIntyre Property	Colin McIntyre	4	2	2	1.0	1014.0
115399	residential	Don't just dream about easy living. Live it. 	Auction	2025-01-16T17:49:48.763993+11:00	2025-01-16T18:08:18.262527+11:00	127 Lionel Rose Street	STRATHNAIRN	ACT	2615	148.995683	-35.2249338	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	4	2	2	6.0	288.0
115400	residential	Bigger & Better than the Rest! 	$675,000+	2025-01-16T15:54:11.861570+11:00	2025-01-17T14:19:51.706338+11:00	911/1 Corinna Street	PHILLIP	ACT	2606	149.0832908	-35.3435469	Apartment	435	LJ Hooker Tuggeranong	Patrick Kinnane	2	2	2	7.5	
115402	residential	Updated Townhouse in the Heart of Queanbeyan!	$589,000 - $619,000	2025-01-16T18:10:41.708413+11:00	2025-01-16T18:42:19.488663+11:00	10/29 High Street	QUEANBEYAN	NSW	2620	149.2409763	-35.3465762	Townhouse	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	3	1	2		
115403	residential	Inner south sanctuary with golf course views	$695,000+	2025-01-16T16:27:26.292939+11:00	2025-01-20T11:40:34.696467+11:00	70/44 Jerrabomberra Avenue	NARRABUNDAH	ACT	2604	149.150453	-35.3390496	Apartment	618	home.by holly	Rick and Tina Meir	3	2	1	5.0	
115408	residential	Get in the Loop: Luxury Living at 11 Goiser!	Auction	2025-01-16T18:54:48.370022+11:00	2025-01-16T19:23:50.064534+11:00	11 Goiser Loop	GOOGONG	NSW	2620	149.2381663	-35.4270955	House	441	LJ Hooker Kippax	James Elbas	4	2	2		540.0
115409	residential	Move In Ready Gem	Auction 08/02/2025	2025-01-16T16:52:08.268525+11:00	2025-01-17T09:37:45.547030+11:00	16 Ayrton Street	GUNGAHLIN	ACT	2912	149.1430713	-35.1838991	House	232	Ray White Canberra	Nathan Wood	3	2	2	6.0	298.0
115416	residential	Low-Maintenance Living - Perfect for First-Home Buyers or Investors 	$279,000 - $299,000	2025-01-16T20:53:40.514397+11:00	2025-01-20T10:50:22.597206+11:00	4/25 Broughton Place	QUEANBEYAN	NSW	2620	149.2258516	-35.3593065	Unit	624	Ian McNamee & Partners - Queanbeyan	Michael Edwards	1	1	1		
115421	residential	Masterclass in Modern Architecture	$1,100,000	2025-01-17T09:16:42.752881+11:00	2025-01-17T09:34:29.963687+11:00	14 Alkoomi Place	COOMA	NSW	2630	0.0	0.0	House	2302	One Agency Craig Schofield	Craig Schofield	4	3	2		661.0
115424	residential	Invest in Canberra's future	By Negotiation	2025-01-17T09:23:00.483148+11:00	2025-01-17T09:49:26.203281+11:00	31/101 Hennesy Street	BELCONNEN	ACT	2617	149.0711449	-35.246125	Apartment	440	LJ Hooker Canberra City	Tahmeed Towfiq	1	1	0	6.0	
115425	residential	Light filled unit in quiet cul-de-sac	by negotiation	2025-01-17T09:38:50.030006+11:00	2025-01-17T09:41:32.182919+11:00	28/15 Fox Place	LYNEHAM	ACT	2602	149.1283628	-35.253876	Unit	232	Ray White Canberra	Maree Van Arkel	1	1	1	6.0	5076.0
115427	residential	Modern and light filled townhouse in central Gungahlin.	$429,000+	2025-01-17T10:00:51.509714+11:00	2025-01-17T13:48:01.487717+11:00	2/5 Lubke Street	GUNGAHLIN	ACT	2912	149.1511407	-35.1868151	Townhouse	2862	Stone Gungahlin	Hugo Mendez	1	1	1	6.0	
115428	residential	Modern Living with Exceptional Space and Convenience	Auction	2025-01-17T10:06:15.696467+11:00	2025-01-17T14:48:48.759692+11:00	161/8 Limburg Way	GREENWAY	ACT	2900	149.0719818	-35.419411	Apartment	412	Luton Manuka	Sharon Peart	2	2	1	6.0	
115430	residential	Buy now, exchange on $5,000 deposit	$499,000	2025-01-17T09:58:28.553249+11:00	2025-01-23T14:26:35.630095+11:00	The Borough J-G22 Junction	DENMAN PROSPECT	ACT	2611	149.0236129	-35.2957376	Apartment	690	LJ Hooker Project Marketing	Keenan Veraar	1	1	0	7.00	1407909.0
115432	residential	Buy now, exchange on $5,000 deposit	$599,900	2025-01-17T09:57:58.677415+11:00	2025-01-23T14:26:32.460424+11:00	The Borough B-G13 Brixton	DENMAN PROSPECT	ACT	2611	149.0236129	-35.2957376	Apartment	690	LJ Hooker Project Marketing	Keenan Veraar	1	1	1	8.0	1407909.0
115433	residential	Buy now, exchange on $5,000 deposit	$499,000	2025-01-17T09:56:45.333289+11:00	2025-01-23T14:26:29.060785+11:00	The Borough J-G19 Junction	DENMAN PROSPECT	ACT	2611	149.0236129	-35.2957376	Apartment	690	LJ Hooker Project Marketing	Keenan Veraar	1	1	0	7.00	0.0
115434	residential	Buy now, exchange on $5,000 deposit	$499,000	2025-01-17T09:57:20.395155+11:00	2025-01-17T16:22:11.187768+11:00	The Borough J-G24 Junction	DENMAN PROSPECT	ACT	2611	149.0236129	-35.2957376	Apartment	690	LJ Hooker Project Marketing	Keenan Veraar	1	1	0	7.0	0.0
115436	residential	Buy now, exchange on $5,000 deposit	$699,900	2025-01-17T09:55:54.473323+11:00	2025-01-23T14:26:22.593551+11:00	The Borough B-402 Brixton	DENMAN PROSPECT	ACT	2611	149.0261991	-35.3056656	Apartment	690	LJ Hooker Project Marketing	Keenan Veraar	2	1	1	6.0	0.0
115438	residential	Buy now, exchange on $5,000 deposit	$799,900	2025-01-17T10:25:00.432948+11:00	2025-01-23T14:26:19.511174+11:00	The Borough J-G16 Junction	DENMAN PROSPECT	ACT	2611	149.0236129	-35.2957376	Apartment	690	LJ Hooker Project Marketing	Keenan Veraar	3	2	1	8.00	1407909.0
115444	residential	windows onto the world	Auction 12:00pm Saturday 8 February	2025-01-17T10:47:24.255071+11:00	2025-01-20T12:27:36.729876+11:00	24/2 Sexton Street	COOK	ACT	2614	149.0696543	-35.2575676	Townhouse	618	home.by holly	Sally Strang + Ash Costello	2	2	1	3.0	
115450	residential	Buy now, exchange on $5,000 deposit	$599,900	2025-01-17T12:29:32.890016+11:00	2025-01-23T14:26:16.333275+11:00	The Borough J-120 Junction	DENMAN PROSPECT	ACT	2611	149.0236129	-35.2957376	Apartment	690	LJ Hooker Project Marketing	Keenan Veraar	1	1	1	8.00	1407909.0
115457	residential	Beautiful on Bligh	$750,000	2025-01-17T14:16:42.732224+11:00	2025-01-17T14:18:38.492721+11:00	39 Bligh Street	COOMA	NSW	2630	149.1238912	-36.2461052	House	6393	Belle Property Snowy Mountains	Kelly Bertossi	4	2	2		765.0
115466	residential	Chic City Living On Lonsdale	$560,000+	2025-01-17T15:14:08.530093+11:00	2025-01-17T15:34:31.824934+11:00	418/27 Lonsdale Street	BRADDON	ACT	2612	149.1326842	-35.27193250000001	Apartment	440	LJ Hooker Canberra City	Andrew Grenfell	1	1	1	6.0	
115469	residential	Elevate your living with the perfect blend of comfort and convenience!	$710,000	2025-01-17T15:45:43.576265+11:00	2025-01-20T10:05:05.579040+11:00	Unit 10/41 Lawrenson Circuit	JACKA	ACT	2914	149.1303241	-35.1624481	Townhouse	3859	Matheson Real Estate	Vittoria Matheson	3	2	2	6.0	11192.0
115474	residential	Brand New Luxury Complex, Without The Wait!	$585,000 +	2025-01-17T15:41:11.618048+11:00	2025-01-18T11:18:11.893555+11:00	507/1 Corinna Street	PHILLIP	ACT	2606	149.0832908	-35.3435469	Apartment	438	LJ Hooker Woden/Weston	Gabby Woods	2	2	1	6.0	
115487	residential	Unbeatable Location	$735,000+	2025-01-17T16:56:48.032013+11:00	2025-01-20T09:32:47.233276+11:00	7/29 State Circle	DEAKIN	ACT	2600	149.1203717	-35.3111439	Apartment	440	LJ Hooker Canberra City	Andrew Grenfell	2	2	2	6.0	
115488	residential	A Garden Cottage Retreat in Braddon - Rutherglen Complex	Auction	2025-01-17T16:47:11.966495+11:00	2025-01-17T18:37:53.912583+11:00	10/6 Fawkner Street	BRADDON	ACT	2612	149.1361481	-35.2728465	Townhouse	439	LJ Hooker Kaleen	Tim Russell	2	1	2	1.0	
115492	residential	Character, Charm, Elevation	Auction	2025-01-17T18:19:33.686789+11:00	2025-01-17T18:34:07.719019+11:00	7 Armfield Place	CHISHOLM	ACT	2905	149.1289621	-35.425788	House	413	Luton Tuggeranong	Kelsey Tracey	4	2	1	2.0	961.0
115511	residential	'Melrose' a slice of history	$995,000 - $1,050,000	2025-01-20T09:26:19.362742+11:00	2025-01-24T00:16:58.266277+11:00	28 Lind Street	GUNDAROO	NSW	2620	149.2713336	-35.0228045	House	232	Ray White Canberra	Chris Dixon	2	1	3		2023.0
115514	residential	Leafy. Connected. Ground Floor.	$468,000+	2025-01-20T10:29:59.302766+11:00	2025-01-23T13:21:51.827691+11:00	2/68 Macleay Street	TURNER	ACT	2612	149.1290376	-35.2644882	Apartment	410	MARQ Property	Craig Chapman	1	1	1	4.5	
115516	residential	Your Dream Apartment Awaits at Kashmir, Dickson	$749,000+	2025-01-20T10:46:46.054966+11:00	2025-01-20T11:04:08.318438+11:00	602/352 Northbourne Avenue	DICKSON	ACT	2602	149.1335518	-35.2542152	Apartment	409	Luton Gungahlin	Damien Neron	3	2	2	6.0	97.0
115533	residential	Boutique north facing townhouse perfect for you and your pets. 	Offers above $700,000	2025-01-20T12:22:14.669660+11:00	2025-01-20T13:38:58.804941+11:00	7/30 Coane Street	HOLDER	ACT	2611	149.0478748	-35.3393764	Unit	232	Ray White Canberra	Alexandra Rogers	3	2	2	5.0	2692.0
115537	residential	Inner South Convenience	$599,000	2025-01-20T12:50:12.503425+11:00	2025-01-20T13:50:26.460269+11:00	513/107 Canberra Avenue	GRIFFITH	ACT	2603	149.1455325	-35.3216627	Apartment	433	Maloney's Property	Moira Maloney	2	1	1	6.0	
115544	residential	It's a story book beginning.	Auction	2025-01-20T13:39:09.722486+11:00	2025-01-23T15:12:14.200690+11:00	1/4 Ashburton Circuit	KALEEN	ACT	2617	149.1118926	-35.2250657	House	439	LJ Hooker Kaleen	Tim Russell	3	2	2	6.00	
115564	residential	Architecturally designed mid-century residence backing reserve	Auction	2025-01-21T08:09:46.779170+11:00	2025-01-23T10:56:49.877482+11:00	30 Dalabon Crescent	WARAMANGA	ACT	2611	149.0619432	-35.3540356	House	414	Luton Weston Creek, Woden & Molonglo Valley	Luke Metcalfe	3	1	2	3.50	842.0
115566	residential	Ready for you to call home!	$439,900+	2025-01-21T09:04:30.237246+11:00	2025-01-23T10:21:55.560959+11:00	G10/40 Trinca Street	DENMAN PROSPECT	ACT	2611	149.0276759	-35.30057	Apartment	440	LJ Hooker Canberra City	James Herbert	1	1	1	6.00	
115573	residential	Stunning turn-key townhouse	$649,000+	2025-01-21T15:44:48.205959+11:00	2025-01-21T16:02:15.917267+11:00	102/161 Mortimer Lewis Drive	GREENWAY	ACT	2900	149.0721117	-35.4077165	Townhouse	232	Ray White Canberra	Kate Coultas	3	2	1	6.0	80.0
115576	residential	Immaculate dual level home in great location	$700,000+	2025-01-21T16:01:08.777223+11:00	2025-01-21T16:11:42.667638+11:00	18/35 Clare Burton Crescent	FRANKLIN	ACT	2913	149.1483419	-35.1978465	Unit	232	Ray White Canberra	Maree Van Arkel	3	2	2	6.00	
115582	residential	Best Value in Garran!	$739,000	2025-01-21T11:46:53.776222+11:00	2025-01-22T12:27:35.867199+11:00	15/2 Eldridge Crescent	GARRAN	ACT	2605	0	0	Apartment	433	Maloney's Property	Moira Maloney	3	2	2	4.50	
115595	residential	Rare Opportunity	$259,000	2025-01-21T17:09:13.710028+11:00	2025-01-25T14:31:56.674186+11:00	4/38 Isabella Street	QUEANBEYAN	NSW	2620	149.2376915	-35.3552752	Unit	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	1	1	1		52.0
115598	residential	Feels Like Home!	$480,000 - $520,000	2025-01-21T12:18:14.251154+11:00	2025-01-23T15:32:02.603020+11:00	6/28 Bungendore Road	QUEANBEYAN EAST	NSW	2620	149.2479469	-35.3464386	Townhouse	5397	LJ Hooker Country Canberra	Carly Clough	2	1	1	0.00	200.0
115599	residential	Incredible views! A must to inspect. 	Contact Agent	2025-01-21T17:40:17.598717+11:00	2025-01-23T13:12:07.378203+11:00	503/358 Northbourne Avenue	DICKSON	ACT	2602	149.1335518	-35.2542152	Apartment	233	LJ Hooker Gungahlin	Virginia Stoker	2	2	1	6.0	
115602	residential	Stand Alone Townhouse In A Great Location!!	Offers Over $550,000	2025-01-20T15:16:36.251014+11:00	2025-01-22T10:02:27.937785+11:00	12/46 Catchpole Street	MACQUARIE	ACT	2614	149.0657593	-35.2480384	Unit	34	McIntyre Property	Maya Rourke	2	1	1	1.0	
115606	residential	Your New Family Home Awaits!	By Negotiation	2025-01-21T12:33:15.123306+11:00	2025-01-26T20:56:48.725920+11:00	126 Jabanungga Avenue	NGUNNAWAL	ACT	2913	149.1031305	-35.1660884	House	233	LJ Hooker Gungahlin	Carly Clough	4	2	2	5.00	457.0
115608	residential	Immaculate 3-Bedroom Home in Ngunnawal	$620,000 - $650,000	2025-01-22T09:25:16.590798+11:00	2025-01-24T13:27:04.267884+11:00	79/42 Paul Coe Crescent	NGUNNAWAL	ACT	2913	149.1182404	-35.1772499	Townhouse	233	LJ Hooker Gungahlin	Troy Thompson	3	1	1	5.50	
115611	residential	Modern & Stylish Living in the Heart of Greenway	By Negotiation	2025-01-21T10:25:56.946530+11:00	2025-01-22T14:07:19.745744+11:00	52/58 Cowlishaw St 	GREENWAY	ACT	2900	149.0656473	-35.4137409	Apartment	636	Impact Properties	Raj Sahu	1	1	1	6.00	
115612	residential	A Rare Opportunity for Easy Living	Auction	2025-01-22T09:51:44.321484+11:00	2025-01-22T09:52:32.888753+11:00	1/14 Bindel Place	ARANDA	ACT	2614	149.0749511	-35.2547418	Townhouse	437	LJ Hooker Belconnen	Kathy Komar	3	2	2	6.00	
115613	residential	Comfort & Convenience at Your Doorstep!	$395,000	2025-01-22T09:51:11.746809+11:00	2025-01-24T14:21:57.590379+11:00	725/15 Bowes Street	PHILLIP	ACT	2606	149.086885	-35.343898	Apartment	437	LJ Hooker Belconnen	Kathy Komar	1	1	1	6.00	
115615	residential	Single level home in quiet complex 	$530,000+	2025-01-22T10:16:16.583189+11:00	2025-01-24T08:47:13.635224+11:00	17/30 Cartwright Street	CHARNWOOD	ACT	2615	149.0325807	-35.2038535	Townhouse	232	Ray White Canberra	Maree Van Arkel	3	1	1	2.00	250.0
115619	residential	Love the Location, Lifestyle & Light Rail 	$359,000	2025-01-22T10:36:19.331249+11:00	2025-01-24T08:52:10.871361+11:00	106/38 Gozzard Street	GUNGAHLIN	ACT	2912	149.1323596	-35.1858563	Unit	437	LJ Hooker Belconnen	George Vlandis	1	1	1	6.0	
115621	residential	Location & Lifestyle the Complete Package	Auction	2025-01-22T10:44:14.849930+11:00	2025-01-24T08:47:22.319464+11:00	71/26 Antill Street	DICKSON	ACT	2602	149.1363933	-35.2488541	Unit	437	LJ Hooker Belconnen	George Vlandis	2	2	2	6.0	
115625	residential	THE DOOR IS OPEN, WELCOME HOME	$639,000+	2025-01-22T11:11:55.785927+11:00	2025-01-22T11:12:24.692788+11:00	21/12 Dulcie Holland Crescent	MONCRIEFF	ACT	2914	149.1138137	-35.1553679	Townhouse	2862	Stone Gungahlin	Kris Hellier	3	2	2	5.5	
115635	residential	Charming Country Style	$630,000	2025-01-22T11:42:21.203753+11:00	2025-01-22T11:42:49.166562+11:00	43 Grand Junction Road	YASS	NSW	2582	148.9205383	-34.8459461	House	2353	LAWD	Trish Brewer	3	1	1		525.0
115637	residential	Make the new years resolution of a new home happen here	$440,000-$460,000	2025-01-21T13:27:10.347145+11:00	2025-01-25T10:41:51.928361+11:00	2 Woolalla Street	COOMA	NSW	2630	149.1463717	-36.2205276	House	232	Ray White Canberra	Simon Porter	3	1	1		818.0
115638	residential	Move right in!	$845,000- $880,000	2025-01-21T12:54:13.446197+11:00	2025-01-25T12:47:12.288750+11:00	13 Agnes Avenue	CRESTWOOD	NSW	2620	149.2226604	-35.3495765	House	623	Ray White Queanbeyan | Jerrabomberra	Brad O'Mara	3	2	2		696.0
115640	residential	Endless opportunities at 150 Boro Road	$860,000-$880,000	2025-01-20T17:41:20.350559+11:00	2025-01-23T10:51:56.664694+11:00	150 Boro Road	BORO	NSW	2622	149.6723772	-35.1537499	Other	2305	Ray White Bungendore	Ava Merriman	3	1	0		40.94
115644	land	BREATHTAKING VIEWS ON A LARGE 883m2 BLOCK!!	$540,000	2025-01-22T12:03:24.943481+11:00	2025-01-22T14:07:17.176893+11:00	25 Reginald Road	GOOGONG	NSW	2620	149.2248105	-35.4287716	Land	2848	Burgess Rawson	Jace Youngberry	0	0	0		883.0
115658	residential	cool, calm and collected	$770,000 +	2025-01-22T13:04:22.720478+11:00	2025-01-25T09:42:02.169509+11:00	20/7 Coolac Place	BRADDON	ACT	2612	149.1338513	-35.2633361	Apartment	618	home.by holly	Holly Komorowski	3	2	2	4.5	
115665	residential	Fully renovated & ready to enjoy!	Offers Above $470,000	2025-01-22T13:36:06.881041+11:00	2025-01-22T16:31:57.862466+11:00	53/25 Pinkerton Circuit	KAMBAH	ACT	2902	149.066459	-35.3980588	Unit	599	Cream Residential	Chris Wilson	2	1	1	4.5	
115666	residential	A Stunning Family Home 	$1,070,000+	2025-01-22T13:33:18.128909+11:00	2025-01-27T13:36:52.804830+11:00	5 Coomera Street	HARRISON	ACT	2914	149.1620453	-35.1983463	House	438	LJ Hooker Woden/Weston	Andy Greenberger	4	2	2	5.00	489.0
115668	residential	Spacious 2 bedroom in an ultra convenient location	Offers over $499,000	2025-01-22T13:44:05.936876+11:00	2025-01-26T14:11:50.502767+11:00	85/235 Flemington Road	FRANKLIN	ACT	2913	149.148699	-35.201185	Apartment	4736	Altair Property	Rahul Mehta	2	2	2	6.00	
115673	residential	Easy Care Living!	$385,000	2025-01-22T14:21:47.136011+11:00	2025-01-22T14:22:15.844168+11:00	34/4 Thadoona Street	CRACE	ACT	2911	149.109089	-35.201571	Unit	437	LJ Hooker Belconnen	Sharon Schnyder	1	1	1	6.00	
115687	residential	Cute Canberra cottage on a large block!	Auction 12.30pm Wednesday 19th February 2025	2025-01-22T15:23:57.260307+11:00	2025-01-23T09:36:57.831777+11:00	48 Foveaux Street	AINSLIE	ACT	2602	149.14587	-35.2657217	House	703	Bertram Ellis	Tom Ellis	3	1	0	0.00	
115688	residential	Modern One Bedroom, Plus Study - Move in Ready!	$400,000+	2025-01-22T15:40:36.037079+11:00	2025-01-24T11:02:39.617684+11:00	40/11 Hoolihan Street	DENMAN PROSPECT	ACT	2611	149.0314978	-35.3036829	Apartment	34	McIntyre Property	Kieran Jackson	1	1	2	6.00	
115693	residential	THE DOOR IS OPEN, WELCOME HOME	$725,000+	2025-01-22T16:08:42.655874+11:00	2025-01-26T18:02:24.335013+11:00	74 Bettong Avenue	THROSBY	ACT	2914	149.1649067	-35.1947404	House	2862	Stone Gungahlin	Kris Hellier	4	2	2	6.00	
115697	residential	Access Axis	$495,000	2025-01-22T16:46:36.522843+11:00	2025-01-22T17:06:51.259778+11:00	244/1 Mouat Street	LYNEHAM	ACT	2602	0	0	Apartment	413	Luton Tuggeranong	Kelsey Tracey	2	1	1	6.00	
115707	residential	Quiet Cul-de-Sac Living with Dual Accommodation	$450,000	2025-01-22T21:45:29.798647+11:00	2025-01-22T21:56:43.924440+11:00	7 Nulang Place	COOMA	NSW	2630	149.1366702	-36.2113368	House	6393	Belle Property Snowy Mountains	Kelly Bertossi	2	1	1		558.0
115709	residential	Live in and love or invest and rest	Auction 12/02/2025	2025-01-23T08:03:10.062122+11:00	2025-01-25T15:22:08.788474+11:00	1 Carter Place	BANKS	ACT	2906	149.1008098	-35.4732018	House	232	Ray White Canberra	Kate Coultas	3	1	2	3.50	433.0
115710	residential	Fantastic entry level offering into the Inner South	Offers Over $299,000	2025-01-23T08:10:28.700357+11:00	2025-01-24T16:32:11.858400+11:00	9/47 McMillan Crescent	GRIFFITH	ACT	2603	149.1506406	-35.3251109	Apartment	412	Luton Manuka	Kate Yates	1	1	1	2.0	
115711	residential	Impressive family entertainer - 773sqm block	$1,150,000+	2025-01-23T08:20:57.961528+11:00	2025-01-27T11:52:12.468354+11:00	53 Badenoch Crescent	EVATT	ACT	2617	149.0722523	-35.2010787	House	410	MARQ Property	Justin Taylor	4	2	4	3.50	773.0
115712	residential	Country Views	AUCTION 13/02/2025	2025-01-23T08:26:10.428331+11:00	2025-01-23T13:42:28.757619+11:00	212 Macfarlane Burnet Avenue	MACGREGOR	ACT	2615	149.0073321	-35.2055405	House	232	Ray White Canberra	Jake Battenally	4	2	2	5.5	434.0
115713	residential	Perfect Family Living - Premium Weetangera Locale 	Auction 13/02/2025	2025-01-23T08:37:19.272293+11:00	2025-01-23T14:37:39.864681+11:00	31 Mathieson Crescent	WEETANGERA	ACT	2614	149.0553743	-35.2486561	House	232	Ray White Canberra	Treston Bamber	4	2	2	1.5	1066.0
115716	residential	You can stop looking..This is it..	Auction onsite 15/02/25 @ 11am if not sold prior	2025-01-23T09:00:40.215872+11:00	2025-01-23T11:21:49.020935+11:00	5 Tate Street	O'CONNOR	ACT	2602	149.1164606	-35.2620842	House	433	Maloney's Property	Peter Maloney	4	2	2	4.5	917.0
115722	residential	Bourne.gardens	Auction 10:00am Saturday 15 February	2025-01-23T09:25:22.320042+11:00	2025-01-23T18:42:09.891921+11:00	15/70 Bourne Street	COOK	ACT	2614	149.0695159	-35.2586097	Townhouse	618	home.by holly	Cris O'Brien	2	1	1	4.5	
115723	residential	Neat, Sweet & Complete	Auction 15/02/2025	2025-01-23T09:26:48.789626+11:00	2025-01-23T09:27:29.846792+11:00	12 Lalor Street	AINSLIE	ACT	2602	149.1517132	-35.2541062	House	232	Ray White Canberra	Michael Campbell	3	1	2	2.50	565.0
115724	residential	Perfect Family Home	AUCTION 15/02/2025	2025-01-23T09:30:12.880601+11:00	2025-01-25T16:02:25.884936+11:00	17 Newbery Crescent	PAGE	ACT	2614	149.0437757	-35.2374368	House	232	Ray White Canberra	Nathan Wood	4	2	2	1.50	862.0
115726	residential	top of the world	$649,000+	2025-01-23T09:36:45.183700+11:00	2025-01-23T21:22:22.850617+11:00	90/29 Dawes Street	KINGSTON	ACT	2604	149.1434302	-35.3173782	Apartment	618	home.by holly	Cris O'Brien	2	2	2	6.00	
115727	residential	903m2 RZ2 Opportunity	Auction	2025-01-23T10:02:06.392331+11:00	2025-01-23T10:26:55.071628+11:00	6 Foord Place	KAMBAH	ACT	2902	149.0590112	-35.3780636	House	413	Luton Tuggeranong	Kelsey Tracey	3	1	2	3.5	903.0
115731	residential	The Size Will Surprise	Auction - 20 February 2025	2025-01-23T10:31:12.228969+11:00	2025-01-24T12:07:08.554345+11:00	88/39 Benjamin Way	BELCONNEN	ACT	2617	149.0678114	-35.2394983	Unit	232	Ray White Canberra	Vince Pinneri	1	1	1	6.0	
115734	residential	Brand new! Stunning 1 bedroom plus study	$450,000+	2025-01-23T10:53:25.791820+11:00	2025-01-23T15:21:54.435284+11:00	A108/15-17 Summerfield Close	DENMAN PROSPECT	ACT	2611	149.0327831	-35.2998706	Apartment	618	home.by holly	Rick and Tina Meir	1	1	1	6.0	
115736	residential	gentle.beauty	$549,000+	2025-01-23T11:15:43.591635+11:00	2025-01-23T15:23:06.612719+11:00	22/19 Ashby Circuit	KAMBAH	ACT	2902	149.0666638	-35.3957833	Townhouse	618	home.by holly	Cris O'Brien	2	1	1	1.0	
115738	residential	A Family Oasis	Auction	2025-01-23T11:21:12.933494+11:00	2025-01-24T08:47:33.456720+11:00	5 Wedgwood Close	CHISHOLM	ACT	2905	149.124225	-35.416854	House	437	LJ Hooker Belconnen	George Vlandis	4	2	2	5.0	1009.0
115739	residential	No need for a car when everything is at your fingertips!	$430,000	2025-01-23T11:26:32.999741+11:00	2025-01-23T18:37:41.835296+11:00	13c/6 Irvine Street	WATSON	ACT	2602	149.1560356	-35.239164	Apartment	618	home.by holly	Jenny, Michael And Mark McReynolds	2	1	1	0.00	
115744	residential	Turn key ready townhouse	Auction	2025-01-23T11:43:17.966853+11:00	2025-01-27T14:46:53.023635+11:00	4/12 Marou Place	NGUNNAWAL	ACT	2913	149.117128	-35.1814712	Townhouse	232	Ray White Canberra	Vince Pinneri	3	2	2	6.00	255.0
115746	residential	Modern Elegance with Spectacular Views - Your New Home Awaits in Gungahlin	$540,000+	2025-01-23T11:50:16.970422+11:00	2025-01-23T13:42:06.901529+11:00	Door 811 Camilleri Way	GUNGAHLIN	ACT	2912	149.1390584	-35.1895943	Apartment	233	LJ Hooker Gungahlin	Lameh Mourad	2	1	1	7.00	
115748	residential	Sunny and Superbly Located! 	$275,000+	2025-01-23T12:01:14.356685+11:00	2025-01-24T13:37:35.078522+11:00	7C/6 Irvine Street	WATSON	ACT	2602	149.1560356	-35.239164	Unit	436	LJ Hooker Dickson	Stephen Bunday	1	1	1	4.00	
115749	residential	Move in ready, all the hard work has been done	Offers Over $1,050,000	2025-01-23T12:25:34.923567+11:00	2025-01-26T18:01:36.997578+11:00	9 Phillip Avenue	WATSON	ACT	2602	149.1450934	-35.2368825	House	6563	Home By Holly & Canberry	Jenny, Michael And Mark McReynolds	3	1	1	0.50	731.0
115750	residential	Elegant Family Home !	By Negotiation	2025-01-23T12:27:55.935929+11:00	2025-01-24T12:13:01.098257+11:00	159 Hoskins Street	FRANKLIN	ACT	2913	149.1394169	-35.203778	House	636	Impact Properties	Shaun Iqbal	4	2	2	3.50	418.0
115752	residential	Ground-Floor Gem in The Hermitage Freshly Updated in a Prime Location!	Offers Above $449,000	2025-01-23T12:57:46.753120+11:00	2025-01-24T09:51:56.662132+11:00	66/17 Medley Street	CHIFLEY	ACT	2606	149.0851118	-35.3546921	Apartment	599	Cream Residential	Jack Wilson	2	1	2	4.00	
115753	residential	Live the High Life !	$355,000+	2025-01-23T13:09:33.856032+11:00	2025-01-23T16:02:21.797418+11:00	173/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1295711	-35.1822141	Apartment	636	Impact Properties	Mandeep Singh	1	1	1	6.0	
115756	residential	Charming three-bedroom home surrounded by greenery.	$770,000+	2025-01-23T13:13:52.593132+11:00	2025-01-24T08:51:51.544780+11:00	7 Louat Place	EVATT	ACT	2617	149.0752641	-35.2120486	House	2862	Stone Gungahlin	Hugo Mendez	3	1	3	3.00	760.0
115758	residential	light and bright	$650,000+	2025-01-23T13:27:41.528017+11:00	2025-01-23T15:22:51.054331+11:00	36/46 Paul Coe Crescent	NGUNNAWAL	ACT	2913	149.118515	-35.1781578	Townhouse	618	home.by holly	Jenny, Michael And Mark McReynolds	3	2	1	4.5	
115765	residential	TOP FLOOR, HIGH CEILINGS & SUN FILLED	Auction	2025-01-23T14:10:19.427953+11:00	2025-01-24T09:37:38.626143+11:00	59/116 Easty Street	PHILLIP	ACT	2606	149.0907716	-35.3465624	House	438	LJ Hooker Woden/Weston	Jane Macken	2	1	1	6.0	
115766	residential	Prime development potential on block of 1,089m2 (approx) in quiet cul-de-sac near shops	Auction	2025-01-23T14:13:28.291719+11:00	2025-01-23T15:56:57.523803+11:00	5 Peacock Place	CURTIN	ACT	2605	149.0834248	-35.3178326	House	273	Luton Dickson	Aniko and Peter Carey	3	1	1	4.00	1089.0
115768	residential	Endless potential in this inviting home on 841m2 (approx) in premium Curtin location 	Auction	2025-01-23T14:13:28.371660+11:00	2025-01-23T15:57:21.667324+11:00	6 Munro Street	CURTIN	ACT	2605	149.073595	-35.3276471	House	273	Luton Dickson	Aniko and Peter Carey	3	1	1	0.5	841.0
115776	land	Rare Undeveloped Block in Murrumbateman	AUCTION	2025-01-23T14:57:37.126528+11:00	2025-01-24T10:16:58.831132+11:00	3 Elrington Close	MURRUMBATEMAN	NSW	2582	149.0425962	-34.9852918	Land	34	McIntyre Property	Terry Cooper	0	0	0	0.00	
115781	residential	AN IMMACULATE HOME... WITH A WATER VIEW!	$775,000+	2025-01-23T15:31:11.575972+11:00	2025-01-24T09:06:56.769442+11:00	4/10 Charles Perkins Circuit	BONNER	ACT	2914	149.1448559	-35.159045	Townhouse	233	LJ Hooker Gungahlin	Jeff Shortland	3	2	1	6.00	300.0
115782	residential	The Heart of Kambah Awaits	Auction	2025-01-23T15:35:12.658690+11:00	2025-01-24T10:02:29.893649+11:00	24 Wyselaskie Circuit	KAMBAH	ACT	2902	149.062037	-35.379304	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	3	2	2	4.0	554.0
115791	residential	Two living areas and two incredible views - a RARE find!	$539,000 +	2025-01-23T16:29:15.718586+11:00	2025-01-24T16:52:06.663715+11:00	913/15 Bowes Street	PHILLIP	ACT	2606	149.0866808	-35.3443099	House	438	LJ Hooker Woden/Weston	Jane Macken	2	2	2	6.00	
115794	residential	Stylish Urban Living in the Heart of Gungahlin !	By Negotiation	2025-01-23T16:38:13.243673+11:00	2025-01-24T13:17:30.090178+11:00	23/77 Gozzard Street	GUNGAHLIN	ACT	2912	149.1329874	-35.1817254	Apartment	636	Impact Properties	Shaun Iqbal	2	2	2	6.0	
115805	residential	Perfect Blend of Comfort and Convenience	$590,000+	2025-01-24T09:17:45.956418+11:00	2025-01-24T11:02:26.951079+11:00	40/81 Box Hill Avenue	CONDER	ACT	2906	149.0977164	-35.4616058	Townhouse	34	McIntyre Property	Maya Rourke	3	1	1	1.5	
115806	residential	BRING YOUR ESKY AND YOUR SWIMMERS	AUCTION	2025-01-24T09:28:36.383813+11:00	2025-01-24T10:02:30.498052+11:00	37 Russell Drysdale Crescent	CONDER	ACT	2906	149.1039291	-35.4587617	House	34	McIntyre Property	Colin Blunden	4	2	2	4.00	732.0
115830	residential	Expansive executive single level residence	$2,750,000	2025-01-24T12:35:41.529548+11:00	2025-01-24T12:42:55.091032+11:00	23 Timbarra	O'MALLEY	ACT	2606	149.1113465	-35.3472837	House	6575	Red Brick Properties & Berkely Residential	Bill Lyristakis	5	4	3	5.0	0.0
115836	residential	Great townhouse just moments to North Lyneham Ridge	$795,000+	2025-01-24T13:33:08.217228+11:00	2025-01-24T15:12:04.706877+11:00	25 Fernyhough Crescent	LYNEHAM	ACT	2602	149.1196415	-35.2377724	House	232	Ray White Canberra	Chris Dixon	3	1	1	0.0	
115844	residential	Stylish Family Living with Spectacular Views	$850,000	2025-01-24T14:04:23.143958+11:00	2025-01-24T16:22:07.859797+11:00	7 Hain Street	COOMA	NSW	2630	149.1252771	-36.2288629	House	6393	Belle Property Snowy Mountains	Kelly Bertossi	4	3	0		1465.0
115851	residential	Contemporary Living in an Unbeatable Location	Auction	2025-01-24T14:46:07.039054+11:00	2025-01-25T11:42:00.833918+11:00	25 Lampard Circuit	BRUCE	ACT	2617	149.0939436	-35.2381203	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	3	2	2	2.0	365.0
115863	residential	Backing the golf course!	Auction 22nd February 10.30am	2025-01-24T16:11:50.969958+11:00	2025-01-24T16:12:30.464423+11:00	5/49 Leahy Close	NARRABUNDAH	ACT	2604	149.1432036	-35.3443722	Townhouse	703	Bertram Ellis	Tom Ellis	3	2	2	3.5	
115866	residential	LOCATION & POTENTIAL	Auction	2025-01-24T16:12:16.725744+11:00	2025-01-25T14:57:26.670932+11:00	6 Prior Place	FARRER	ACT	2607	149.0985694	-35.3752927	House	438	LJ Hooker Woden/Weston	Jane Macken	4	2	2	1.5	711.0
115875	residential	Escape to picturesque Nimmitabel	$280,000	2025-01-24T21:33:58.240362+11:00	2025-01-24T21:51:47.161043+11:00	37 York Street	NIMMITABEL	NSW	2631	149.281233	-36.5127039	House	6393	Belle Property Snowy Mountains	Amanda Anderson	1	1	0		1024.0
