id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
129596	House	2025-10-02	Auction	2025-10-04	Undisclosed	5	2	3	3.0		Momentum Property	2-wayal-place-giralang-act-2617-1
129712	House	2025-10-02	Auction	2025-10-05	Undisclosed	4	2	1	4.0	725.0	Momentum Property	32-balfour-crescent-wanniassa-act-2903
129718	Townhouse	2025-10-02	Auction	2025-10-09	Undisclosed	3	2	2	1.5	486.0	Momentum Property	831-foxall-street-holder-act-2611
129728	House	2025-10-02	$900,000	2025-10-10	$900,000	2	1	1	2.00		home.by holly	43-wybalena-grove-cook-act-2614
129750	House	2025-10-02	$1,190,000	2025-10-10	$1,190,000	4	2	2	5.50		home.by holly	4-boot-place-charnwood-act-2615
129764	House	2025-10-02	Sold Off Market	2025-10-02	$520,000	3	1	2		760.0	Macarthur Real Estate Agency	27-bandera-avenue-glenfield-park-nsw-2650
129801	House	2025-10-03	Auction 25/10/2025	2025-10-10	$835,000	3	1	1	0.50	785.0	Ray White Canberra	27-macnaughton-street-holt-act-2615
129809	Townhouse	2025-10-03	$530,000 - $550,000	2025-10-10	$545,000	3	1	2			My Agent Team	14-6-crag-road-batehaven-nsw-2536
129837	Land	2025-10-03	$423,900	2025-10-03	$423,900	0	0	0		1500.0	Macarthur Real Estate Agency	lot-236-coachwood-drive-lake-albert-nsw-2650-129837
129869	House	2025-10-07	$390,000	2025-10-03	$390,000	3	1	2		633.5	Flemings Property Services	15-hay-street-cootamundra-nsw-2590
129928	House	2025-10-08	$368,000	2025-10-07	$368,000	3	1	2		834.0	Flemings Property Services	1-elizabeth-street-cootamundra-nsw-2590
130170	House	2025-10-10	SOLD OFF MARKET	2025-10-09	$685,000	4	2	2			Macarthur Real Estate Agency	42-barrima-drive-glenfield-park-nsw-2650-130170
130231	House	2025-10-10	FORTHCOMING AUCTION 	2025-10-08	$1,390,000	4	3	2	6.00	582.0	Confidence Real Estate	18-yali-street-taylor-act-2913
