id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
124063	residential	Light-filled two-bedroom in sought-after Governor Place	$829,000+	2025-07-01T09:27:38.869249+10:00	2025-07-01T09:28:22.542762+10:00	24/44 Macquarie Street	BARTON	ACT	2600	149.1357611	-35.3068141	Apartment	414	Luton Weston Creek, Woden & Molonglo Valley	Josh Wilson	2	2	2	6.0	
124065	residential	 Take The Keys to Quayside!	$590,000+	2025-07-01T09:28:44.673331+10:00	2025-07-01T09:29:21.383326+10:00	114/50 Eastlake Parade	KINGSTON	ACT	2604	149.1465216	-35.3136633	Apartment	436	LJ Hooker Dickson	Andrew Browne	2	1	1	6.0	
124069	residential	Smart Start or Solid Investment in Woden Valley	$380,000 +	2025-07-01T10:31:35.909077+10:00	2025-07-01T10:37:09.208335+10:00	79/47 Dover Court	PHILLIP	ACT	2606	149.0988846	-35.3485472	Apartment	438	LJ Hooker Woden/Weston	Gabby Woods	1	1	1	6.0	
124089	residential	Brand New Just For You!	$690,000	2025-07-01T13:58:03.004351+10:00	2025-07-01T13:58:51.271146+10:00	50/6 Inge King Crescent	WHITLAM	ACT	2611	149.038468	-35.2807586	Apartment	232	Ray White Canberra	Samuel Fitzsimmons	2	2	2	6.0	
124097	residential	2 bedroom plus 1 bedroom duplex with so much potential	Offers Over $800,000	2025-07-01T15:16:41.135031+10:00	2025-07-01T15:17:13.212906+10:00	4 Badimara Street	WARAMANGA	ACT	2611	149.0677802	-35.3501552	House	1784	Sadil Quinlan	Greg Sadil	3	2	0	3.00	
124105	residential	Stylish Waterfront Living in Kingston!	Offer Welcome $519,000 +	2025-07-01T15:36:44.272680+10:00	2025-07-01T16:21:55.769540+10:00	15/31 Eastlake Parade	KINGSTON	ACT	2604	149.1461638	-35.3121912	Apartment	2046	Uplus Real Estate	David Wang	1	1	1	6.00	
124111	residential	Spacious Family Living - Opposite Reserve	Auction	2025-07-01T16:10:28.817543+10:00	2025-07-01T17:07:57.820567+10:00	19 Darwinia Terrace	RIVETT	ACT	2611	149.0290245	-35.3462828	House	438	LJ Hooker Woden/Weston	Pauline Jenkins	4	1	2	4.50	878.0
124114	residential	Location, Location, Location!	$360,000+	2025-07-01T16:25:58.455801+10:00	2025-07-01T17:06:54.310729+10:00	103/1 Braybrooke Street	BRUCE	ACT	2617	149.0980274	-35.2462442	Apartment	34	McIntyre Property	Kieran Jackson	1	1	1	6.00	
124120	residential	Your family will just love living here 	Auction 26/07/25	2025-07-01T17:07:41.194477+10:00	2025-07-01T17:08:58.976030+10:00	12 Pickles Street	SCULLIN	ACT	2614	149.0362654	-35.2397546	House	232	Ray White Canberra	Peter Walker	4	2	3	2.50	1035.0
