id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
129440	House	2025-10-01	$660,000 - $690,000	2025-10-17	Undisclosed	3	1	2		556.0	dwell Realty	68-waratah-crescent-sanctuary-point-nsw-2540
129506	House	2025-10-01	Auction 25/10/2025	2025-10-17	$1,875,000	4	2	4	2.00	776.0	Ray White Canberra	2-greenhood-place-oconnor-act-2602
129508	House	2025-10-01	AUCTION	2025-10-16	$900,000	3	2	2	2.00	1176.0	McIntyre Property	35-callister-crescent-theodore-act-2905
129527	House	2025-10-01	$988,000	2025-10-15	$1,202,000	3	1	2		890.0	Smile Elite	2-moss-glen-cranebrook-nsw-2749
129538	House	2025-10-02	$950,000 - $1,000,000	2025-10-17	$960,000	3	2	1		631.0	My Agent Team	10-griffiths-run-broulee-nsw-2537-129538
129575	House	2025-10-02	Auction	2025-10-11	$1,250,000	4	2	2	5.5	904.0	Momentum Property	3-ruwoldt-place-kambah-act-2902
129596	House	2025-10-02	Auction	2025-10-04	Undisclosed	5	2	3	3.0		Momentum Property	2-wayal-place-giralang-act-2617-1
129618	Apartment	2025-10-02	$389,000	2025-10-16	Undisclosed	1	1	1	6.00		Momentum Property	38136-thynne-street-bruce-act-2617
129620	House	2025-10-02	Auction	2025-10-11	$1,550,000	5	3	3	3.5		Momentum Property	11-priestley-place-florey-act-2615
129622	Apartment	2025-10-02	$749000	2025-10-13	Undisclosed	2	2	2	6.00		Momentum Property	2444-macquarie-street-barton-act-2600
129655	House	2025-10-02	Auction	2025-10-11	$1,225,000	4	2	2	5.0	450.0	Momentum Property	61-zanci-street-crace-act-2911
129712	House	2025-10-02	Auction	2025-10-05	Undisclosed	4	2	1	4.0	725.0	Momentum Property	32-balfour-crescent-wanniassa-act-2903
129718	Townhouse	2025-10-02	Auction	2025-10-09	Undisclosed	3	2	2	1.5	486.0	Momentum Property	831-foxall-street-holder-act-2611
129727	House	2025-10-02	Auction	2025-10-16	Undisclosed	4	2	2	5.50	525.0	Momentum Property	71-bernard-heinze-avenue-moncrieff-act-2914
129728	House	2025-10-02	$900,000	2025-10-10	$900,000	2	1	1	2.0		home.by holly	43-wybalena-grove-cook-act-2614
129750	House	2025-10-02	$1,190,000	2025-10-10	$1,190,000	4	2	2	5.5		home.by holly	4-boot-place-charnwood-act-2615
129764	House	2025-10-02	Sold Off Market	2025-10-02	$520,000	3	1	2		760.0	Macarthur Real Estate Agency	27-bandera-avenue-glenfield-park-nsw-2650
129801	House	2025-10-03	Auction 25/10/2025	2025-10-10	$835,000	3	1	1	0.5	785.0	Ray White Canberra	27-macnaughton-street-holt-act-2615
129809	Townhouse	2025-10-03	$530,000 - $550,000	2025-10-10	$545,000	3	1	2			My Agent Team	14-6-crag-road-batehaven-nsw-2536
129837	Land	2025-10-03	$423,900	2025-10-03	$423,900	0	0	0		1500.0	Macarthur Real Estate Agency	lot-236-coachwood-drive-lake-albert-nsw-2650-129837
129869	House	2025-10-07	$390,000	2025-10-03	$390,000	3	1	2		633.5	Flemings Property Services	15-hay-street-cootamundra-nsw-2590
129920	House	2025-10-07	Price Guide $895,000	2025-10-17	$890,000	3	1	2		668.0	Ray White Bowral	12-roe-street-moss-vale-nsw-2577
129928	House	2025-10-08	$368,000	2025-10-07	$368,000	3	1	2		834.0	Flemings Property Services	1-elizabeth-street-cootamundra-nsw-2590
129967	House	2025-10-08	Sold Prior to Auction	2025-10-14	Undisclosed	4	2	2	5.00	476.0	Independent Property Group South	16b-petre-place-scullin-act-2614
130027	House	2025-10-09	Auction 30/10/25	2025-10-15	Undisclosed	3	1	2	3.50	551.0	Independent Property Group South	34-hemmings-crescent-richardson-act-2905
130050	House	2025-10-09	Auction 29/10/2025	2025-10-14	$1,275,000	4	2	2	4.50	677.0	Ray White Canberra	131-clive-steele-avenue-monash-act-2904
130086	House	2025-10-09	Auction 01/11/2025	2025-10-15	$790,000	3	1	2	3.50	719.0	Ray White Canberra	36-burtt-crescent-calwell-act-2905
130170	House	2025-10-10	SOLD OFF MARKET	2025-10-09	$685,000	4	2	2			Macarthur Real Estate Agency	42-barrima-drive-glenfield-park-nsw-2650-130170
130231	House	2025-10-10	FORTHCOMING AUCTION 	2025-10-08	$1,390,000	4	3	2	6.0	582.0	Confidence Real Estate	18-yali-street-taylor-act-2913
130290	House	2025-10-13	By Negotiation	2025-10-10	$1,150,000	2	1	0		16.27	LJ Hooker Moruya	116-stewarts-road-kiora-nsw-2537
130349	BlockOfUnits	2025-10-14	SOLD OFF MARKET	2025-10-13	$2,300,000	8	2	2			Macarthur Real Estate Agency	1-7-85-gurwood-street-wagga-wagga-nsw-2650-130349
130490	Apartment	2025-10-15	$415,000	2025-10-15	$415,000	1	1	1	6.0		Ray White Canberra	1297-eastern-valley-way-belconnen-act-2617
130516	House	2025-10-16	$1,295,000+	2025-10-17	$1,350,000	4	3	2	3.50	895.0	Morrissey Property	18-monkman-street-chapman-act-2611
130635	House	2025-10-16	Sold Off Market	2025-10-16	$320,000	3	1	1		1353.0	Macarthur Real Estate Agency	54-ford-street-ganmain-nsw-2702
130707	Land	2025-10-17	$399,900	2025-10-17	$395,000	0	0	0		1529.0	Macarthur Real Estate Agency	lot-214-orangebark-loop-lake-albert-nsw-2650-130707
