id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
124061	rental	Incredible Ground Floor Apartment looking for you! 	$690 Per Week	2025-07-01T08:06:38.758707+10:00	2025-07-01T08:06:57.518157+10:00	57/217 Northbourne Avenue	TURNER	ACT	2612	0.0	0.0	Unit	410	MARQ Property	Sophie Rank	2	2	1		
124066	rental	Spacious Family Home Minutes from Canberra Hospital	$800 per week	2025-07-01T09:52:02.172475+10:00	2025-07-01T09:52:51.506525+10:00	59 Shackleton Circuit	MAWSON	ACT	2607	149.1048099	-35.3652382	House	34	McIntyre Property	Amanda Gordon	4	2	2	1.0	
124082	rental	SPACIOUS FAMILY HOME	$1200 pw	2025-07-01T12:34:35.315273+10:00	2025-07-01T13:12:38.825420+10:00	23 McLaren Crescent	PEARCE	ACT	2607	149.0784899	-35.3628109	House	415	Luton Woden	Nadia Lourens	5	3	3		
124083	rental	Morning Coffee on the Verandah Watching the Wildlife	$460 per week	2025-07-01T12:34:15.626820+10:00	2025-07-01T13:13:04.537616+10:00	42 Snowgum Lane	BYWONG	NSW	2621	149.3693589	-35.2031515	House	5397	LJ Hooker Country Canberra	Jessica Cook	2	1	1		
124088	rental	six month lease 	$550 per week	2025-07-01T13:57:28.664010+10:00	2025-07-01T13:57:56.852509+10:00	5/25 Frencham Street	DOWNER	ACT	2602	149.1455612	-35.2454988	Townhouse	618	home.by holly	Jamye Dudok	2	1	1	0.0	
124090	rental	Fully Furnished, Apartment in Prime Red Hill Location	$400 - $450 Per Week 	2025-07-01T14:13:23.105047+10:00	2025-07-04T13:02:00.031647+10:00	4/150 Monaro Crescent	RED HILL	ACT	2603	149.1310992	-35.339472	Apartment	412	Luton Manuka	Manpreet Kaur	1	1	1		
124092	rental	Feels Like Home	$680 Per Week	2025-07-01T14:27:47.807125+10:00	2025-07-01T14:28:18.304735+10:00	26 Haystack Crescent	PALMERSTON	ACT	2913	149.1246514	-35.1910482	Townhouse	440	LJ Hooker Canberra City	Tara Munro	3	2	2		
124099	rental	SPACIOUS APARMENT IN GREAT LOCATION	$560 pw	2025-07-01T14:58:38.766487+10:00	2025-07-01T16:07:14.659663+10:00	31/41 Hampton Circuit	YARRALUMLA	ACT	2600	149.1105429	-35.3105737	Apartment	415	Luton Woden	Nadia Lourens	1	1	1		
124100	rental	Amazing Home in an Ideal Location!	$650 Per Week	2025-07-01T15:17:53.075465+10:00	2025-07-01T15:18:32.226933+10:00	11 Patrick Shaw Street	CASEY	ACT	2913	149.0994865	-35.1573828	House	440	LJ Hooker Canberra City	Khloe Zhang	3	2	1		
124101	rental	Welcome to Hadlow!	$580 Per Week	2025-07-01T15:15:11.566165+10:00	2025-07-01T15:37:50.942970+10:00	32/15 Calaby Street	COOMBS	ACT	2611	149.0327236	-35.3109909	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	2	1		
124106	rental	Sky-High Living with Unbeatable Lake Views	$460 per week	2025-07-01T16:06:40.584245+10:00	2025-07-01T16:07:18.839422+10:00	329/325 Anketell Street	GREENWAY	ACT	2900	149.0724844	-35.42157419999999	Apartment	34	McIntyre Property	Amanda Gordon	1	1	1		
124107	rental	Modern Living in the heart of Belconnen	$550 per week	2025-07-01T15:40:18.705738+10:00	2025-07-01T16:22:47.859557+10:00	17/57 Benjamin Way	BELCONNEN	ACT	2617	149.0678084	-35.2424102	Apartment	232	Ray White Canberra	Janaya Goulthorp	2	1	1	6.0	7654.0
124115	rental	Hidden Gem in the Inner South!	$1200 Per Week	2025-07-01T16:31:39.288043+10:00	2025-07-01T16:32:08.752730+10:00	3 Borrowdale Street	RED HILL	ACT	2603	149.1273905	-35.3405482	House	440	LJ Hooker Canberra City	Selena Wang	4	2	2		
124121	rental	3 Bedroom Home With Only One Neighbour	$650 per week	2025-07-01T17:08:19.662810+10:00	2025-07-01T17:09:18.802796+10:00	6/136 Kerrigan Street	DUNLOP	ACT	2615	149.0260872	-35.1882766	Townhouse	233	LJ Hooker Gungahlin	Jessica Cook	3	2	2		
124122	rental	Fantastic three bedroom home in great location!	$590 per week	2025-07-01T17:36:37.874482+10:00	2025-07-01T17:37:10.176931+10:00	19 Wootton Crescent	GORDON	ACT	2906	149.0791309	-35.4573362	House	34	McIntyre Property	Jacinta Hassan	3	1	2		
124174	rental	Executive 4 Bedroom Home In The Heart of a Thriving Community	$800 per week	2025-07-02T14:14:35.635948+10:00	2025-07-08T12:52:44.436364+10:00	86 Wiry Dock Road	TRALEE	NSW	2620	149.1634759	-35.4044439	House	438	LJ Hooker Woden/Weston	Amaya Massis	4	2	2		
124181	rental	Close to it all 	$550 Per Week	2025-07-02T14:36:11.039233+10:00	2025-07-04T13:12:17.510302+10:00	8/35 Crisp Circuit	BRUCE	ACT	2617	149.0747561	-35.243476	Townhouse	410	MARQ Property	Sophie Rank	2	2	1		
124183	rental	Ready to move in now - do not miss out on this gem!	$560 P/ W	2025-07-02T14:39:35.540723+10:00	2025-07-02T14:41:01.125887+10:00	2 Vela Place	GIRALANG	ACT	2617	149.0980201	-35.2084486	House	436	LJ Hooker Dickson	Judy Arnott	3	1	1	0.00	
124185	rental	Stylish 2 Bedroom Townhouse	$540 P/W	2025-07-02T14:39:41.548107+10:00	2025-07-02T14:41:14.489622+10:00	10/12 Dulcie Holland Crescent	MONCRIEFF	ACT	2914	149.1138137	-35.1553679	House	436	LJ Hooker Dickson	Judy Arnott	2	2	2		
124191	rental	Peaceful 3-Bedroom Townhouse in Leafy Pearce	$650 per week	2025-07-02T14:47:38.817736+10:00	2025-07-03T09:41:54.015015+10:00	40/29 Pethebridge Street	PEARCE	ACT	2607	149.0871239	-35.36123329999999	Townhouse	34	McIntyre Property	Amanda Gordon	3	2	2		
124209	rental	A rare penthouse opportunity in the heart of the Kingston Foreshore. 	$1150 Per Week	2025-07-02T20:06:06.734970+10:00	2025-07-08T10:41:46.416022+10:00	72/5 Kerridge Street	KINGSTON	ACT	2604	149.1490092	-35.3133216	Apartment	410	MARQ Property	Sophie Rank	3	2	2		
124224	rental	Chic Apartment Style at The Curzon	$500 per week	2025-07-03T09:18:34.289306+10:00	2025-07-03T09:19:46.461839+10:00	19/566 Cotter Road	WRIGHT	ACT	2611	149.043254	-35.32531549999999	Apartment	232	Ray White Canberra	Tyler Richard	1	1	1		
124233	rental	Private, Peaceful & Perfectly Positioned Belconnen Home	$590 per week	2025-07-03T09:57:31.354513+10:00	2025-07-07T10:19:10.393966+10:00	11/1 Amess Place	BELCONNEN	ACT	2617	149.0697566	-35.2472259	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
124237	rental	lake. views	$715 per week	2025-07-03T10:25:04.963287+10:00	2025-07-04T10:36:48.034751+10:00	1105/161 Emu Bank 	BELCONNEN	ACT	2617	149.0665461	-35.2363881	Apartment	618	home.by holly	Rianah Brown - Hrstic	2	2	1	7.00	
124238	rental	Sleek one-bedroom apartment 	$540 per week	2025-07-03T10:26:40.484501+10:00	2025-07-03T10:27:30.596748+10:00	138/15  Irving Street	PHILLIP	ACT	2606	0	0	Apartment	34	McIntyre Property	Miki Sant	1	1	1		
124240	rental	The Reverse Collection 'NUE' - Brand New Luxury Apartment!	$900 Per Week	2025-07-03T10:39:31.293239+10:00	2025-07-04T11:28:13.548623+10:00	102/65 Camilleri Way	GUNGAHLIN	ACT	2912	149.1430794	-35.1902099	Apartment	440	LJ Hooker Canberra City	Ashley Callander	3	2	2		
124244	rental	FAMILY LIVING AT ITS BEST	$950	2025-07-03T10:57:19.802036+10:00	2025-07-03T10:57:51.837692+10:00	16 Hendry Cl	NICHOLLS	ACT	2913	149.0916497	-35.18746	House	2086	Real Estate Australia	Peter Tolhurst	4	2	2		
124254	rental	Furnished 2 Bedroom Unit In Prime Location	$550 per week	2025-07-03T12:03:19.060840+10:00	2025-07-08T12:11:42.682160+10:00	78/4 Wilkins Street	MAWSON	ACT	2607	149.0972582	-35.3639745	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	2	1	1		
124273	rental	Lovely 3 Bedroom Cottage-style Home	$580 per week	2025-07-03T14:36:37.260433+10:00	2025-07-03T15:07:25.921628+10:00	1 Wood Avenue	QUEANBEYAN	NSW	2620	149.2355743	-35.3584961	House	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Property Management	3	2	1		
124276	rental	Love it like your own	$550 Per Week	2025-07-03T14:59:06.596824+10:00	2025-07-03T17:11:45.144095+10:00	5/5 Garran Place	GARRAN	ACT	2605	149.1075706	-35.3427705	Apartment	410	MARQ Property	Sophie Rank	2	1	1		
124288	rental	Excellent One Bedroom Apartment with Multi-Purpose Room - Northshore	$580 per week	2025-07-03T16:33:59.206446+10:00	2025-07-03T16:52:41.058178+10:00	63/11 Kerridge Street	KINGSTON	ACT	2604	149.1498695	-35.3134145	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
124289	rental	Four Bedroom Family Home - Excellent Location	$790 per week	2025-07-03T16:41:23.630943+10:00	2025-07-07T11:32:21.051912+10:00	5 Pownall Street	FRANKLIN	ACT	2913	149.1485148	-35.1915049	House	433	Maloney's Property	Ned Hibbert	4	2	2		
124310	rental	Flawless Taylor Townhouse	$630 per week	2025-07-04T09:50:28.011472+10:00	2025-07-07T16:23:50.382157+10:00	27/1 Chadwick Street	TAYLOR	ACT	2913	149.1125266	-35.1480431	Townhouse	232	Ray White Canberra	Matthew Findley	2	2	2		
124311	rental	Top-Floor Apartment in a Great Location	$420 per week	2025-07-04T10:51:36.307368+10:00	2025-07-04T10:52:00.544901+10:00	27/137 Blamey Crescent	CAMPBELL	ACT	2612	149.1530342	-35.2908694	Apartment	412	Luton Manuka	Maggie Schirmer	1	1	1		
124317	rental	LAKE FRONT APARTMENT	$700  pw	2025-07-04T12:05:42.610701+10:00	2025-07-07T11:16:45.440770+10:00	31/11 Trevillian Quay	KINGSTON	ACT	2604	149.1466137	-35.3109031	Unit	412	Luton Manuka	Manpreet Kaur	2	2	2	5.00	
124320	rental	MODERN APARTMENT LIVING IN THE HEART OF COOMBS	$480 pw	2025-07-04T12:05:41.970694+10:00	2025-07-08T14:11:45.475752+10:00	406/2 Terry Connolly Street	COOMBS	ACT	2611	149.0431557	-35.3235953	Apartment	409	Luton Gungahlin	Tom McNamara	1	1	1		
124322	rental	Modern Living in Boulevard	$700 Per week	2025-07-04T11:52:31.474375+10:00	2025-07-04T18:07:51.923320+10:00	B110/15 Summerfield Avenue	DENMAN PROSPECT	ACT	2611	149.0327831	-35.2998706	Apartment	440	LJ Hooker Canberra City	Tara Munro	3	2	2		
124323	rental	Modern Townhouse	$499 Per Week	2025-07-04T12:09:35.490890+10:00	2025-07-04T12:16:42.903809+10:00	6/5 Allport Street	DOWNER	ACT	2602	149.1430872	-35.2474797	Townhouse	440	LJ Hooker Canberra City	Ashley Callander	1	1	1	0.00	
124325	rental	Executive Apartment in the Parliamentary Triangle	$770 per week	2025-07-04T12:59:20.060747+10:00	2025-07-04T18:11:38.862488+10:00	51/30 Blackall Street	BARTON	ACT	2600	149.1370349	-35.306322	Apartment	412	Luton Manuka	Donna Sulway	2	2	2		
124327	rental	Convenient Location, Spectacular Outlook	$640 Per Week	2025-07-04T13:02:49.722901+10:00	2025-07-04T13:03:12.301340+10:00	92/11 Camilleri Way	GUNGAHLIN	ACT	2912	149.135798	-35.1888428	Apartment	440	LJ Hooker Canberra City	Ashley Callander	2	2	2		
124328	rental	3 Bedroom ground floor unit 	$670	2025-07-04T12:45:29.865670+10:00	2025-07-04T14:17:34.564039+10:00	72/234 Flemington Road	HARRISON	ACT	2914	149.1515132	-35.1930536	House	441	LJ Hooker Kippax	Louisa Cortese	3	2	2		
124337	rental	Available only for a 6-month lease 	$650 per week	2025-07-04T15:06:37.917496+10:00	2025-07-04T15:07:09.092034+10:00	5/48 Ijong Street	BRADDON	ACT	2612	149.1345365	-35.265423	Townhouse	618	home.by holly	Jackie Rickman	2	2	1	4.50	
124339	rental	kaleen. comfort 	$680 per week	2025-07-04T15:07:11.813487+10:00	2025-07-04T15:07:54.319734+10:00	5/40 Callabonna Street	KALEEN	ACT	2617	0	0	Townhouse	618	home.by holly	Rachel Walker	3	2	1	6.00	
124340	rental	CLEAN, TIDY AND SPACIOUS	$500  pw	2025-07-04T14:17:33.639231+10:00	2025-07-07T11:36:47.319994+10:00	24/23 Tay Street	WATSON	ACT	2602	149.1672753	-35.2254873	Apartment	412	Luton Manuka	Manpreet Kaur	2	1	1	7.00	
124343	rental	LUXURY LIVING MEETS EVERYDAY COMFORT IN THROSBY	$920 pw	2025-07-04T15:11:20.061220+10:00	2025-07-08T13:01:42.312655+10:00	71  Dunnart Circuit	THROSBY	ACT	2914	149.1656011	-35.1883326	House	409	Luton Gungahlin	Tom McNamara	4	2	2		
124349	rental	Bright, Low-Maintenance Three-Bedroom Home 	$620 per week	2025-07-04T15:47:17.593555+10:00	2025-07-04T15:48:00.750961+10:00	35 Greenman Street	MACGREGOR	ACT	2615	148.9998737	-35.2087515	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		361.0
124354	rental	Spacious Four Bedroom Home	$730 pw	2025-07-04T16:11:52.940822+10:00	2025-07-08T10:07:15.324690+10:00	12 Chirnside Circuit	KAMBAH	ACT	2902	149.0593072	-35.3869955	House	703	Bertram Ellis	Nolita Battye	4	2	3		
124362	rental	Excellent family home with views and a pool!	$820 pw	2025-07-04T16:55:52.525234+10:00	2025-07-07T10:17:15.681277+10:00	45 Beaumont Close	CHAPMAN	ACT	2611	149.0336937	-35.3583052	House	703	Bertram Ellis	Nolita Battye	4	2	2		
124370	rental	Live at The Parade	$550 Per Week	2025-07-07T09:05:30.594056+10:00	2025-07-07T09:22:08.221916+10:00	230/2 Anzac Park	CAMPBELL	ACT	2612	149.1422348	-35.289623	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	1	1	1		
124382	rental	Welcome to The Parade!	$560 Per Week	2025-07-07T11:26:33.503265+10:00	2025-07-07T11:27:16.594393+10:00	207/4 Anzac Park	CAMPBELL	ACT	2612	149.142518	-35.2892996	Apartment	440	LJ Hooker Canberra City	Lagan Puri	1	1	1		
124385	rental	charming.cook	$550 per week	2025-07-07T11:57:06.384189+10:00	2025-07-07T12:42:21.862523+10:00	49 Biffin Street	COOK	ACT	2614	0	0	Townhouse	618	home.by holly	Jamye Dudok	2	1	1	1.00	
124387	rental	live.work.play	$950 per week	2025-07-07T13:21:39.228011+10:00	2025-07-07T13:22:13.088466+10:00	8 Macquarie Street	BARTON	ACT	2600	149.1350393	-35.31212	House	618	home.by holly	Tamara Davis	3	1	1	3.00	
124389	rental	Spacious Townhouse	$700 Per Week	2025-07-07T13:20:05.954125+10:00	2025-07-07T13:57:35.583709+10:00	14/9 Thynne Street	BRUCE	ACT	2617	149.0929789	-35.2409406	Townhouse	440	LJ Hooker Canberra City	Tara Munro	3	2	2		
124393	rental	Brand New 1 Bedroom + Study 	$550 per week	2025-07-07T14:52:41.622486+10:00	2025-07-08T18:41:54.565016+10:00	1010/61 Camilleri Way	GUNGAHLIN	ACT	2912	149.1413324	-35.189754	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	2	1	1		
124394	rental	TOWN HOUSE IN A GREAT LOCATION	$560 per week	2025-07-07T15:09:04.280257+10:00	2025-07-07T15:09:37.246235+10:00	3/41 Comrie Street	WANNIASSA	ACT	2903	149.1001582	-35.4033638	Townhouse	232	Ray White Canberra	Tyler Richard	3	1	2		
124407	rental	Townhouse with double garage!	$700 P/W	2025-07-07T16:18:23.138071+10:00	2025-07-07T16:27:15.663542+10:00	5/2 Cornelius Street	COOMBS	ACT	2611	149.0455579	-35.3252643	Townhouse	436	LJ Hooker Dickson	Kirsty Middlebrook	3	2	2		
124414	rental	New 4 bedroom Home	$900 per week	2025-07-07T17:16:40.131012+10:00	2025-07-07T17:17:19.028981+10:00	14 Talbot Street	BUNGENDORE	NSW	2621	149.4576072	-35.2444528	House	232	Ray White Canberra	Lesley Cloake	4	2	2		
124416	rental	COME HOME TO HOLT	$630 per week	2025-07-08T08:36:39.918044+10:00	2025-07-08T08:37:01.665276+10:00	14/47 Lorraway Street	HOLT	ACT	2615	148.9971891	-35.2278063	Townhouse	232	Ray White Canberra	Janaya Goulthorp	3	2	1		
124418	rental	Updated Melba Unit	$480 per week	2025-07-08T08:52:15.158925+10:00	2025-07-08T08:52:47.180464+10:00	1/30 Chinner Cres	MELBA	ACT	2615	149.0491743	-35.2099303	Unit	232	Ray White Canberra	Janaya Goulthorp	2	1	1		
124419	rental	Brand New 1 Bedroom + Study 	$550 per week	2025-07-08T08:48:21.755766+10:00	2025-07-08T09:28:39.454217+10:00	810/61 Camilleri Way	GUNGAHLIN	ACT	2912	149.1413324	-35.189754	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	2	1	1		
124420	rental	Stylish & Modern Apartment in the Heart of Braddon	$690 Per Week	2025-07-08T08:53:13.232553+10:00	2025-07-08T11:41:43.135999+10:00	304/16 Lonsdale Street	BRADDON	ACT	2612	149.1329459	-35.2739	Apartment	440	LJ Hooker Canberra City	Sim Kaur	2	2	2	6.00	
124423	rental	The Governor In Barton- Fully Furnished & Fabulous	$580 per week	2025-07-08T09:14:26.177377+10:00	2025-07-08T13:22:09.677201+10:00	161/46 Macquarie Street	BARTON	ACT	2600	149.1356458	-35.306608	Apartment	232	Ray White Canberra	Tyler Richard	1	1	1	6.00	
124428	rental	Quality Four Bedroom Townhouse	$1000 Per Week	2025-07-08T10:46:34.492105+10:00	2025-07-08T10:46:58.059107+10:00	5/54 Stockdale Street	DICKSON	ACT	2602	149.1381126	-35.2554464	Townhouse	440	LJ Hooker Canberra City	Jenna Cattanach	4	2	2		
124431	rental	Trilogy at Woden	$530 per week	2025-07-08T11:21:33.959736+10:00	2025-07-08T11:22:06.069216+10:00	273/7 Irving Street	PHILLIP	ACT	2606	149.0845341	-35.3388993	Apartment	232	Ray White Canberra	Tyler Richard	1	1	1	5.00	
124434	rental	Family Friendly Suburb	$750 p/week	2025-07-08T11:29:22.134370+10:00	2025-07-08T14:12:21.821781+10:00	7 Bean Crescent	MCKELLAR	ACT	2617	149.0740213	-35.223105	House	441	LJ Hooker Kippax	Corey Thompson	4	2	2		
124440	rental	One Bedroom Apartment in the Heart of Tuggeranong 	$460 per week	2025-07-08T13:12:12.256981+10:00	2025-07-08T13:12:40.355962+10:00	345/325 Anketell Street	GREENWAY	ACT	2900	0	0	Apartment	34	McIntyre Property	Lisa Miles	1	1	1		
124441	rental	Spacious townhouse!	$780 P/W	2025-07-08T13:21:48.113376+10:00	2025-07-08T13:22:24.073348+10:00	28/2 Cornelius Street	COOMBS	ACT	2611	149.0455579	-35.3252643	Townhouse	436	LJ Hooker Dickson	Kirsty Middlebrook	4	2	2		
124445	rental	NESTLED IN THE HEART OF NARRABUNDAH 	$425 pw	2025-07-08T14:03:16.089127+10:00	2025-07-08T14:03:30.868773+10:00	7/39 Jerrabomberra Avenue	NARRABUNDAH	ACT	2604	149.1504413	-35.3379066	Apartment	409	Luton Gungahlin	Candice Soodyall-Wills	1	1	1		
124449	rental	Spacious, Sunlit & Central A Hidden Gem in Downer	$580 per week 	2025-07-08T14:47:39.561949+10:00	2025-07-08T14:47:58.421539+10:00	6/25 Frencham Street	DOWNER	ACT	2602	149.1455612	-35.2454988	Apartment	6776	Seminara & Co Properties	Seminara & Co Rentals	2	1	1		
124478	rental	INNER NORTH OPPORTUNITY WITH ROOM TO GROW	$720 Per Week	2025-07-08T15:41:35.864774+10:00	2025-07-08T15:42:11.334627+10:00	4 Edwell Place	LYNEHAM	ACT	2602	0	0	House	437	LJ Hooker Belconnen	Leasing Team	3	1	2		
124482	rental	Fully Furnished Inner City Living	$560 Per week	2025-07-08T16:21:42.251766+10:00	2025-07-08T16:22:01.656995+10:00	30/18 Moore Street	TURNER	ACT	2612	149.1285321	-35.2751812	Apartment	412	Luton Manuka	Maggie Schirmer	1	1	1		
