id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
119634	Apartment	2025-04-02	Auction 24/04/2025	2025-04-24	$1,287,500	3	3	2	5.0		LJ Hooker Dickson	1614240-bunda-street-city-act-2601
119663	House	2025-04-02	AUCTION	2025-04-14	Undisclosed	4	3	2	4.5	636.0	McIntyre Property	67-paperbark-street-banks-act-2906
119688	House	2025-04-03	Auction	2025-04-26	Undisclosed	4	2	2	5.5	910.0	home.by holly	7-mclean-place-curtin-act-2605
119689	Townhouse	2025-04-03	$750,000	2025-04-11	$750,000	2	1	1	1.0	177.0	home.by holly	42-barnet-close-phillip-act-2606
119692	House	2025-04-03	Auction 24/04/2025	2025-04-24	$650,000	3	1	1	4.0	336.0	Ray White Canberra	38-noongale-court-ngunnawal-act-2913
119693	House	2025-04-03	Auction 26/04/2025	2025-04-26	$847,000	4	2	4	1.00	764.0	Ray White Canberra	85-william-webb-drive-mckellar-act-2617
119695	Townhouse	2025-04-03	Auction 01/05/2025	2025-04-11	$555,100	2	1	2	3.5		Ray White Canberra	8170-totterdell-street-belconnen-act-2617
119719	House	2025-04-03	$1,150,000 - $1,200,000	2025-04-10	$1,200,000	4	2	2	0.0	2532.0	My Agent Team	2-spotted-gum-place-north-batemans-bay-nsw-2536
119777	House	2025-04-03	SOLD OFF MARKET	2025-04-03	$360,000	4	2	1		1314.0	Macarthur Real Estate Agency	36-ford-street-ganmain-nsw-2702
119782	Apartment	2025-04-03	$515,000	2025-04-03	$515,000	2	2	2	6.0		Luton Weston Creek, Woden & Molonglo Valley	911-dunphy-street-wright-act-2611
119844	Unit	2025-04-04	$260,000	2025-04-04	$250,000	0	1	0			Whale Coast Realty	413-17-mort-avenue-dalmeny-nsw-2546
119852	House	2025-04-04	$409,000	2025-04-24	Undisclosed	2	1	1		932.0	Flemings Property Services	1-keevil-drive-young-nsw-2594
119876	Land	2025-04-05	$399,000	2025-04-24	Undisclosed	0	0	0		2.14	Flemings Property Services	39-tiedemann-place-young-nsw-2594
119950	House	2025-04-08	$799,000+	2025-04-07	$800,000	3	2	1	5.0	329.0	LJ Hooker Gungahlin	56-irinyili-street-bonner-act-2914-119950
120042	House	2025-04-09	New to Market	2025-04-24	$1,450,000	5	3	2		465.0	Raine & Horne Berry	3-goldfinch-street-calderwood-nsw-2527
120075	House	2025-04-10	Auction	2025-04-23	Undisclosed	4	2	2	0.50	803.0	Luton Weston Creek, Woden & Molonglo Valley	23-fossey-street-holder-act-2611
120190	Land	2025-04-11	$675,000 - $725,000 (GST Inc)	2025-04-11	$700,000	0	0	0		7.04	Sails Real Estate	21-eucalyptus-lane-lochiel-nsw-2549
120235	Townhouse	2025-04-11	$625,000	2025-04-11	$625,000	2	2	2	6.0		Stone Gungahlin	28-4-corkery-crescent-taylor-act-2913
120256	House	2025-04-14	$685,000	2025-04-14	$675,000	3	2	2		935.0	My Agent Team	23-peninsula-drive-north-batemans-bay-nsw-2536
120368	House	2025-04-15	$265,000	2025-04-15	$260,000	2	1	1			LJ Hooker Malua Bay	38414-beach-road-sunshine-bay-nsw-2536
120387	House	2025-04-15	$1,575,000	2025-04-15	$1,575,000	4	2	4		25.4	Blackshaw Real Estate Coastal	83-grandfathers-gully-road-lilli-pilli-nsw-2536
120410	House	2025-04-16	Sold Off Market	2025-04-16	$1,400,000	3	1	1	0.0		Cream Residential	1-argyle-place-curtin-act-2605
120449	AcreageSemi-rural	2025-04-16	By Negotiation	2025-04-16	$1,860,000	4	2	5		2.0	LJ Hooker Moruya	29-kiora-street-moruya-nsw-2537
120684	House	2025-04-23	Sold Off Market	2025-04-23	$800,000	4	2	2		840.0	Macarthur Real Estate Agency	105-brooklyn-drive-bourkelands-nsw-2650
120740	Other	2025-04-24	$315,000	2025-04-22	$280,000	0	0	0		12.0	Belle Property Braidwood	7876-nerriga-road-tomboye-nsw-2622
