id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
115090	rental	MODERN THREE BEDROOM TOWNHOUSE IN PRIME LOCATION	$650 pw	2025-01-12T18:15:34.286213+11:00	2025-01-17T12:41:51.404733+11:00	172 Plimsoll Drive	CASEY	ACT	2913	149.0988682	-35.160655	Townhouse	414	Luton Weston Creek, Woden & Molonglo Valley	Jacinta Irvin	3	2	2	0.0	
115091	rental	sunlit. sanctuary	$625 per week	2025-01-12T21:20:26.770041+11:00	2025-01-17T17:19:50.027864+11:00	31/8 Baudinette Circuit	BRUCE	ACT	2617	149.0923423	-35.2439627	Apartment	618	home.by holly	Jamye Dudok	2	2	2	5.0	
115096	rental	MORE THAN MEETS THE EYE	$680 per week	2025-01-13T09:25:14.790905+11:00	2025-01-13T09:36:22.653543+11:00	6/32 Clamp Place	GREENWAY	ACT	2900	149.0736862	-35.4018697	Townhouse	232	Ray White Canberra	Rishika Sharma	4	2	2		
115098	rental	WANTED. Super great people to LIVE HERE	$720 Per week 	2025-01-13T09:50:04.275047+11:00	2025-01-13T12:46:58.517058+11:00	12/39 Majura Avenue	DICKSON	ACT	2602	149.1380296	-35.2575513	Townhouse	410	MARQ Property	Alex Piatrova	2	2	2		
115100	rental	Renovated 3 Bedroom Townhouse with large established garden	$650 per week	2025-01-13T10:08:20.419884+11:00	2025-01-16T14:50:32.316141+11:00	2 Saunders Street	NGUNNAWAL	ACT	2913	149.1147949	-35.173587	House	233	LJ Hooker Gungahlin	Ian Liu	3	2	1		
115107	rental	Spacious Apartment With Study Space	$495 per week	2025-01-13T10:55:13.742741+11:00	2025-01-15T10:42:47.384280+11:00	81/8 Baudinette Circuit	BRUCE	ACT	2617	149.0923423	-35.2439627	Apartment	233	LJ Hooker Gungahlin	Lyn Fairweather	1	1	1		
115113	rental	Two Bedroom Townhouse	$600 Per Week	2025-01-13T11:36:52.049456+11:00	2025-01-16T17:06:34.937754+11:00	16/35 Crisp Circuit	BRUCE	ACT	2617	149.0746855	-35.2438852	Townhouse	440	LJ Hooker Canberra City	Tara Munro	2	1	2		
115114	rental	Stylish Urban Living in Turner	$570 Per Week	2025-01-13T11:43:43.903991+11:00	2025-01-17T11:32:25.071044+11:00	29/28 Watson Street	TURNER	ACT	2612	149.1265527	-35.2715138	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1		
115119	rental	ONE BEDROOM APARTMENT WITH PARKLAND VIEWS	$420  pw	2025-01-13T12:24:31.446565+11:00	2025-01-16T12:50:57.920733+11:00	26/15 Stockman Avenue	LAWSON	ACT	2617	149.0943095	-35.2281613	Apartment	408	Luton Belconnen	Jessica Westgarth	1	1	1		
115121	rental	MODERN ONE BEDROOM APARTMENT IN PRIME LOCATION	$500 pw	2025-01-13T12:36:56.163405+11:00	2025-01-17T12:42:11.901815+11:00	52/329 Flemminton Road	FRANKLIN	ACT	2913	149.1459863	-35.1877697	Apartment	408	Luton Belconnen	Jessica Westgarth	1	1	1		
115124	rental	Furnished 1 Bedroom Apartment 	$560 per week	2025-01-13T12:46:19.717791+11:00	2025-01-15T10:00:26.422553+11:00	721/253 Northbourne Avenue	LYNEHAM	ACT	2602	149.1322542	-35.2573922	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	1	1	1		
115125	rental	Gorgeous Three Bedroom Townhouse	$650 per week	2025-01-13T12:53:29.672134+11:00	2025-01-15T08:17:55.892294+11:00	11/92 Casey Crescent	CALWELL	ACT	2905	149.1169923	-35.4426627	House	1818	Knight Property Solutions	Samantha Gibbs	3	2	2		
115126	rental	All it needs is you	$560 Per Week pw	2025-01-13T13:08:02.219327+11:00	2025-01-17T09:16:57.520972+11:00	1001/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	410	MARQ Property	Alex Piatrova	1	1	1		
115132	rental	Picturesque views and Contemporary Living	$670 per week	2025-01-13T14:13:20.513632+11:00	2025-01-17T12:36:22.523825+11:00	55/15 Jumbuck Crescent	LAWSON	ACT	2617	149.0906343	-35.2266562	House	439	LJ Hooker Kaleen	Alyssa Bartlett	3	2	2	6.0	
115141	rental	Fantastic 1 bedroom apartment in Kingston	$520 p/week	2025-01-13T15:53:53.158621+11:00	2025-01-13T15:54:46.162278+11:00	10/71 Giles Street	KINGSTON	ACT	2604	149.1456561	-35.3129574	House	435	LJ Hooker Tuggeranong	Shaiah Statton	1	1	1		
115157	rental	CENTRAL CITY LIVING	$600 per week	2025-01-14T09:31:43.924947+11:00	2025-01-14T09:32:56.804868+11:00	45/40 Mort Street	BRADDON	ACT	2612	0.0	0.0	Apartment	2300	VERV Property	Louise Calabria	1	1	1		
115166	rental	Private Low Maintenance Living	$420 Per week	2025-01-14T10:34:59.863355+11:00	2025-01-14T13:23:54.120524+11:00	97b Gwen Meredith Loop	FRANKLIN	ACT	2913	149.1415136	-35.1995967	Apartment	410	MARQ Property	Alex Piatrova	1	1	1		
115171	rental	4 Bedroom Home With Quality Fittings Throughout	$850 per week	2025-01-14T11:10:15.136153+11:00	2025-01-16T14:51:50.235435+11:00	35 Hyslop Crescent	CASEY	ACT	2913	149.0991778	-35.1545128	House	233	LJ Hooker Gungahlin	Lauren Stonestreet	4	2	2		
115177	rental	LIFESTYLE AND LOCATION CONVENIENCE 	$500 pw	2025-01-14T12:25:22.758363+11:00	2025-01-17T12:19:30.533672+11:00	107/98 Corinna Street	PHILLIP	ACT	2606	149.0885705	-35.3478265	Apartment	415	Luton Woden	Jacinta Irvin	1	1	1	6.0	
115179	rental	Furnished Gorgeous One bedroom Apartment	$560 per week	2025-01-14T12:52:53.366631+11:00	2025-01-14T15:02:38.985745+11:00	182/15 Tench Street	KINGSTON	ACT	2604	149.1405644	-35.3148226	Apartment	626	Berkely Residential	The Asset Manager	1	1	1		
115180	rental	Furnished Quality Apartment In A Superb Location	$630 Per Week	2025-01-14T13:13:25.828230+11:00	2025-01-17T14:33:57.899613+11:00	46/120 John Gorton Drive	COOMBS	ACT	2611	149.0365191	-35.3184847	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	2	2		
115181	rental	Sensational Living In The Heart Of Belconnen	$470 per week	2025-01-14T13:31:55.357286+11:00	2025-01-14T13:41:40.818528+11:00	16/37 Chandler Street	BELCONNEN	ACT	2617	149.0704833	-35.2387739	Apartment	232	Ray White Canberra	Rishika Sharma	1	1	1		
115186	rental	Conveniently Located	$620 Per Week	2025-01-14T14:25:51.811100+11:00	2025-01-14T14:29:47.800434+11:00	22/28 Mort Street	BRADDON	ACT	2612	149.1314512	-35.2745711	Apartment	440	LJ Hooker Canberra City	Ashley Callander	2	1	1		
115187	rental	Located In The Center of Braddon!	$535 Per Week	2025-01-14T13:44:28.675839+11:00	2025-01-17T15:26:55.867014+11:00	402/24 Girrahween Street	BRADDON	ACT	2612	149.1340697	-35.2708826	Apartment	440	LJ Hooker Canberra City	Grace Bowman	1	1	1	7.0	
115188	rental	Luxury Living At The Griffin	$800 Per Week	2025-01-14T13:22:10.797861+11:00	2025-01-20T13:50:29.244628+11:00	166/44 Constitution Avenue	CAMPBELL	ACT	2612	149.1380779	-35.2878681	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	2	2		
115190	rental	Brand new 2 Bedroom Unit with 2 Carspaces!	$680 per week	2025-01-14T13:37:14.028718+11:00	2025-01-20T14:31:44.753151+11:00	1109/1 Corinna Street	PHILLIP	ACT	2606	149.0832908	-35.3435469	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	2	2	2		
115192	rental	A beautiful and quiet street, minutes to everything	$700 P/W	2025-01-14T13:56:20.559494+11:00	2025-01-15T15:05:18.407270+11:00	11 Hakea Street	O'CONNOR	ACT	2602	149.1221943	-35.2572176	House	436	LJ Hooker Dickson	Daniella Jadric	3	1	2	0.0	
115193	rental	Private Townhouse in Leafy Grayson Street	$770/wk	2025-01-14T14:43:34.184984+11:00	2025-01-14T17:21:43.017849+11:00	60 Grayson St	HACKETT	ACT	2602	149.1661605	-35.2506605	Townhouse	2207	Zango Private Listers	Angie B	3	2	4	5.0	324.0
115195	rental	Cozy one-bedroom townhouse 	$430 per week	2025-01-14T14:56:17.707635+11:00	2025-01-17T08:17:09.095423+11:00	19A Boothby Place	GARRAN	ACT	2605	149.1071548	-35.3429731	Townhouse	1069	Crowthers	Emily Marchant	1	1	0		
115198	rental	Elevated apartment living at The Quay 	$535 per week	2025-01-14T15:27:26.753212+11:00	2025-01-14T15:37:49.309753+11:00	43/15 Limburg Way	GREENWAY	ACT	2900	149.0723874	-35.4201974	Apartment	232	Ray White Canberra	Matthew Findley	2	2	1	6.0	
115207	rental	THREE BEDROOM HOME IN PRIME LOCATION!!	$610 pw	2025-01-14T16:27:41.807656+11:00	2025-01-20T13:10:44.715084+11:00	35 Knaggs Crescent	PAGE	ACT	2614	149.0563749	-35.2378321	House	408	Luton Belconnen	Jessica Westgarth	3	1	1		
115208	rental	VIEWS OF THE BRINDABELLAS - *6 MONTH LEASE*	$690 pw	2025-01-14T16:49:50.421261+11:00	2025-01-14T16:54:11.994069+11:00	1/40 Siroset Close	DUNLOP	ACT	2615	0.0	0.0	Townhouse	408	Luton Belconnen	Jessica Westgarth	3	2	2		
115209	rental	Executive Garran Townhouse	$730 per week	2025-01-14T16:23:01.581484+11:00	2025-01-16T12:38:05.680537+11:00	11/10 Hopegood Pl	GARRAN	ACT	2605	149.1058792	-35.3436226	Unit	433	Maloney's Property	Ned Hibbert	3	2	2		
115210	rental	Quiet Tidy Two Bedroom Apartment	$450 per week	2025-01-14T16:19:44.243363+11:00	2025-01-17T15:25:20.111651+11:00	19/78 Hodgson Crescent	PEARCE	ACT	2607	149.0813791	-35.3637129	Apartment	433	Maloney's Property	Ned Hibbert	2	1	1		
115213	rental	1 bedroom Apartment - No Carspace	$460 per week	2025-01-14T17:05:51.624244+11:00	2025-01-15T12:21:00.676508+11:00	1509/15 Bowes Street	PHILLIP	ACT	2606	149.0866808	-35.3443099	Apartment	626	Berkely Residential	The Asset Manager	1	1	0		
115225	rental	Fully furnished one bedroom Garden flat	515 per week	2025-01-15T09:16:41.915703+11:00	2025-01-15T09:23:05.525015+11:00	9A Muecke Place	ISAACS	ACT	2607	149.1129272	-35.3626025	Unit	1088	Civium Property Group - Property Management	Jay Pennay	1	1	0		
115237	rental	The Turner Lifestyle	$600 per week	2025-01-15T10:31:15.317908+11:00	2025-01-15T11:35:46.514881+11:00	19/50 Moore Street	TURNER	ACT	2612	149.1292696	-35.2712874	Apartment	232	Ray White Canberra	Rishika Sharma	2	2	1		
115245	rental	Beautiful Light-Filled Apartment!	$475 Per Week	2025-01-15T11:50:01.657407+11:00	2025-01-15T11:57:57.165227+11:00	72/140 Thynne Street	BRUCE	ACT	2617	149.0996629	-35.2421399	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1		
115248	rental	Family Friendly Forde 	$650 per week	2025-01-15T12:01:10.090445+11:00	2025-01-16T18:23:06.654449+11:00	32 Ada Baker Street	FORDE	ACT	2914	149.1400128	-35.1702386	House	232	Ray White Canberra	Rishika Sharma	3	1	1	6.0	
115249	rental	Prime Position in Belconnen 	$560 Per Week	2025-01-15T12:28:04.811432+11:00	2025-01-15T12:28:40.188813+11:00	169/60 College Street	BELCONNEN	ACT	2617	149.0703798	-35.2427866	Unit	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
115252	rental	Prime location with walking distance to shops!	$800 Per Week	2025-01-15T13:15:49.060400+11:00	2025-01-17T12:46:42.885091+11:00	3/17  Thynne Street	BRUCE	ACT	2617	149.0929958	-35.2415984	Townhouse	2853	Bastion Property Group	Stephanie Traycevska	3	2	2		
115253	rental	Large modern home with ample storage	$750 Per Week	2025-01-15T13:26:57.639414+11:00	2025-01-15T13:33:07.298482+11:00	409/2 Terry Connolly Street	COOMBS	ACT	2611	149.0431557	-35.3235953	Apartment	437	LJ Hooker Belconnen	Leasing Team	3	2	3		
115254	rental	Chic 1 bedroom apartment - Oaks Crown Apartments	$530 per week	2025-01-15T12:26:12.767366+11:00	2025-01-16T18:00:26.758074+11:00	17/11 Irving Street	PHILLIP	ACT	2606	149.0854731	-35.3377652	Apartment	232	Ray White Canberra	Matthew Findley	1	1	1		
115257	rental	Grow Your Own Vegies, Have Some Chooks	$750 per week	2025-01-15T13:17:11.564754+11:00	2025-01-16T15:12:18.456038+11:00	110 Ashkanasy Crescent	EVATT	ACT	2617	149.0717407	-35.2098642	House	233	LJ Hooker Gungahlin	Ian Liu	4	2	2		757.0
115264	rental	Charming Hughes Terrace	$600 per week	2025-01-15T13:38:16.317531+11:00	2025-01-16T18:00:32.806527+11:00	8 Carroll Street	HUGHES	ACT	2605	149.090834	-35.3333824	House	232	Ray White Canberra	Matthew Findley	3	1	1		
115265	rental	The Capitol - Executive living in the heart of the city	$630 per week	2025-01-15T14:13:07.862620+11:00	2025-01-17T17:26:56.672854+11:00	613/31-39 London Circuit	CANBERRA	ACT	2601	149.12673	-35.279671	Apartment	2207	Zango Private Listers	Town Real Estate	2	2	1	0.0	0.0
115268	rental	Family Home Close To Schools	$680 per week	2025-01-15T13:57:08.941232+11:00	2025-01-16T14:51:18.707297+11:00	61 Starke Street	HIGGINS	ACT	2615	149.0249411	-35.2281348	House	233	LJ Hooker Gungahlin	Jessica Cook	4	3	3		
115272	rental	Renovated Macgregor Family Residence	$800 per week	2025-01-15T14:40:19.259176+11:00	2025-01-16T19:13:24.591122+11:00	24 Archdall Street	MACGREGOR	ACT	2615	149.0175208	-35.2082692	House	232	Ray White Canberra	Rishika Sharma	4	2	2		
115276	rental	Stylish Family Haven in the Heart of Monash Renovated and Ready to Impress!	$920 per week	2025-01-15T15:00:38.720625+11:00	2025-01-20T14:25:16.345976+11:00	15 Sturdee Crescent	MONASH	ACT	2904	149.0949908	-35.4091495	House	34	McIntyre Property	Amanda Gordon	4	2	4		
115279	rental	EXECUTIVE LIVING CLOSE TO TUGGERANONG CBD	$460 pw	2025-01-15T15:11:36.526403+11:00	2025-01-16T14:20:45.873446+11:00	39/58 Cowlishaw Street	GREENWAY	ACT	2900	149.0656473	-35.4137409	Unit	408	Luton Belconnen	Jessica Westgarth	1	1	1	6.0	
115280	rental	PROXIMITY IN BRUCE	$440 pw	2025-01-15T14:51:08.279391+11:00	2025-01-17T09:47:14.691497+11:00	18/21 Battye Street	BRUCE	ACT	2617	149.0970711	-35.2464628	Apartment	409	Luton Gungahlin	Candice Soodyall-Wills	1	1	1		
115282	rental	Convenient City Living 	$480 per week	2025-01-15T15:48:19.518240+11:00	2025-01-15T15:51:07.527907+11:00	107/9 Watkin Street	BRUCE	ACT	2617	149.0951537	-35.2451761	Apartment	34	McIntyre Property	Miki Sant	1	1	0		
115283	rental	Two Bedroom Home in Gordon	$470 per week	2025-01-15T15:48:56.152612+11:00	2025-01-15T15:51:21.789523+11:00	6 Shean Place	GORDON	ACT	2906	149.0866207	-35.4703818	House	34	McIntyre Property	Miki Sant	2	1	0		
115286	rental	Refined Campbell Residence	$880 per week	2025-01-15T15:27:15.806452+11:00	2025-01-20T10:42:13.133870+11:00	26 Jacka Crescent	CAMPBELL	ACT	2612	149.1514588	-35.2879546	House	232	Ray White Canberra	Rishika Sharma	3	2	2	2.5	
115289	rental	Sophisticated Living in the Prestigious Metropol Building: 2 Bed, 2 Bath, 1 Car	$660 per week	2025-01-15T15:33:35.704168+11:00	2025-01-20T13:05:36.429782+11:00	707/12 Kogarah Lane	REID	ACT	2612	149.1370027	-35.2803315	Unit	34	McIntyre Property	Skye Francis	2	2	1		
115290	rental	Charming Light-Filled Home with Beautiful Outdoor Retreat in Peaceful Ngunnawal	$595 per week 	2025-01-15T15:44:38.463685+11:00	2025-01-16T14:15:42.710983+11:00	16 Gelane Street	NGUNNAWAL	ACT	2913	149.1060201	-35.1708566	House	34	McIntyre Property	Amanda Gordon	3	1	1	6.0	
115292	rental	experience.hackett	$420 per week	2025-01-15T16:04:43.185038+11:00	2025-01-17T17:17:02.689544+11:00	3/11 Tryon Street	HACKETT	ACT	2602	149.1649608	-35.2489016	Apartment	618	home.by holly	Samantha Brown	2	1	1		
115296	rental	oasis. holt	$680 per week	2025-01-15T17:18:10.235666+11:00	2025-01-15T17:28:13.170007+11:00	7 Laycock Place	HOLT	ACT	2615	149.0151686	-35.2213465	House	618	home.by holly	Rianah Brown - Hrstic	4	1	1	0.5	
115300	rental	Fantastic Foreshore Apartment	$740 per week	2025-01-15T17:26:07.835798+11:00	2025-01-15T17:41:34.324710+11:00	134/54 Printers Way	KINGSTON	ACT	2604	149.1461102	-35.315158	Apartment	433	Maloney's Property	Ned Hibbert	2	2	2		
115301	rental	Beautifully Presented Property in the Circle	$900 per week	2025-01-15T16:57:04.901373+11:00	2025-01-17T15:24:17.650227+11:00	74 National Circuit	DEAKIN	ACT	2600	149.1158741	-35.3116829	House	433	Maloney's Property	Ned Hibbert	3	1	1		
115313	rental	Spacious 3-Bedroom Home with Large Backyard Perfect Location!	$600 pw	2025-01-16T08:47:36.058556+11:00	2025-01-16T10:37:52.080198+11:00	86 Carlile Street	EVATT	ACT	2617	149.0631074	-35.2202863	House	412	Luton Manuka	Chauntelle Macic	3	1	2		
115322	rental	Experience Lakeside Luxury	$470 per week	2025-01-16T10:50:11.233236+11:00	2025-01-16T10:56:26.934546+11:00	402/6 Grazier Lane	BELCONNEN	ACT	2617	149.0716548	-35.2402619	Apartment	232	Ray White Canberra	Rishika Sharma	1	1	1		
115332	rental	The Melrose - Brand New Two Bedroom Apartment 	$625 per week	2025-01-16T10:11:20.104821+11:00	2025-01-16T19:19:43.639172+11:00	304/1 Corinna Street	PHILLIP	ACT	2606	149.0832908	-35.3435469	Apartment	232	Ray White Canberra	Matthew Findley	2	2	1	6.0	
115336	rental	Brand New One-Bedroom Apartment	$510 per week 	2025-01-16T12:17:45.393493+11:00	2025-01-16T12:45:26.839736+11:00	802/1 Corinna Street	PHILLIP	ACT	2606	149.0832908	-35.3435469	Apartment	34	McIntyre Property	Amanda Gordon	1	1	1		
115338	rental	Modern Home in a Charming Setting	$950 Per Week	2025-01-16T10:38:42.647730+11:00	2025-01-16T13:00:54.137995+11:00	85 Flinders Way	GRIFFITH	ACT	2603	149.127972	-35.327928	DuplexSemi-detached	412	Luton Manuka	Manuka Property Management	3	2	1		
115342	rental	High Society- Elevated Apartment Living 	$600 per week	2025-01-16T11:17:12.879875+11:00	2025-01-16T13:35:14.829891+11:00	1407/1 Grazier Lane	BELCONNEN	ACT	2617	149.0722907	-35.2406387	Apartment	232	Ray White Canberra	Rishika Sharma	2	2	1		
115346	rental	Stunning 12th Floor One-Bedroom Furnished Apartment with Exceptional Features	$800 per week	2025-01-16T13:25:51.525351+11:00	2025-01-17T09:27:18.672043+11:00	1208/1 Corinna St	PHILLIP	ACT	2606	149.0832908	-35.3435469	Apartment	2207	Zango Private Listers	Roxanne Ebina	1	1	1	7.0	0.0
115350	rental	low. maintenance living	$690 per week	2025-01-16T11:52:45.157969+11:00	2025-01-16T14:22:15.951487+11:00	100 De Little Circuit	GREENWAY	ACT	2900	149.0721534	-35.3991149	Townhouse	618	home.by holly	Rianah Brown - Hrstic	3	2	2	1.5	
115354	rental	Generous Three-Bedroom Family Home	$550 Per Week	2025-01-16T12:02:17.669664+11:00	2025-01-17T09:22:43.658872+11:00	37 Chirnside Circuit	KAMBAH	ACT	2902	149.0576832	-35.3851333	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
115358	rental	Home sweet Home	$690 Per Week	2025-01-16T12:37:58.995016+11:00	2025-01-16T15:00:20.760705+11:00	3/77 Freda Bennett Circuit	NICHOLLS	ACT	2913	149.1052392	-35.1809944	Townhouse	410	MARQ Property	Alex Piatrova	3	2	2		
115368	rental	Perfect Family Home	$660 per week	2025-01-16T15:17:19.785399+11:00	2025-01-16T15:50:16.054057+11:00	33 Hedditch Circuit	STRATHNAIRN	ACT	2615	148.998512	-35.230852	House	233	LJ Hooker Gungahlin	Lauren Stonestreet	3	3	2		
115369	rental	Warm and Inviting 4 Bedroom Family Home	$840 per week	2025-01-16T15:36:11.852373+11:00	2025-01-16T15:51:13.080173+11:00	5 Powley Street	CASEY	ACT	2913	149.0903156	-35.1765207	House	233	LJ Hooker Gungahlin	Belle McGuire	4	2	2		
115374	rental	"Sweeping panoramic views! - ""CLAREMONT"""	$675 pw	2025-01-16T13:49:55.130647+11:00	2025-01-16T17:40:03.866181+11:00	28/45 Leahy Close	NARRABUNDAH	ACT	2604	149.1428745	-35.3439904	Apartment	703	Bertram Ellis	Patricia White	3	2	2		
115377	rental	The complete Package	$580/week	2025-01-16T14:22:17.488740+11:00	2025-01-20T11:29:06.995823+11:00	24 Starling Place	EVATT	ACT	2617	149.080636	-35.211474	House	439	LJ Hooker Kaleen	Maddy Eveleigh	3	1	2	0.0	
115385	rental	Stylish Family Home with Modern Comforts	$875 per week	2025-01-16T14:50:35.687518+11:00	2025-01-20T09:45:02.799774+11:00	16 Angell Place	BANKS	ACT	2906	149.1048679	-35.4679245	House	34	McIntyre Property	Amanda Gordon	4	2	2		
115388	rental	Low Maintenance Living	$550 Per Week	2025-01-16T15:01:06.862755+11:00	2025-01-20T09:45:10.526070+11:00	504/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	410	MARQ Property	Alex Piatrova	1	1	1		
115391	rental	Character filled home	$600 per week	2025-01-16T15:25:19.772093+11:00	2025-01-20T12:48:56.676656+11:00	3 Dean Place	CHARNWOOD	ACT	2615	149.0395407	-35.1959917	House	441	LJ Hooker Kippax	Chloe B	3	1	2		810.0
115395	rental	48 Victoria Street Cooma	$880 per week	2025-01-16T17:37:34.804844+11:00	2025-01-16T17:51:03.262662+11:00	48 Victoria Street	COOMA	NSW	2630	149.1287981	-36.2414022	House	2302	One Agency Craig Schofield	Jodi Alexander	6	3	0		
115405	rental	lifestyle choice	$720 per week	2025-01-16T17:00:27.100434+11:00	2025-01-19T11:47:48.822268+11:00	304/19 Marcus Clarke Street	CITY	ACT	2601	149.1250799	-35.2849249	Apartment	618	home.by holly	Samantha Brown	2	2	1	6.0	
115406	rental	A hidden treasure!	$600 pw	2025-01-16T18:47:46.883305+11:00	2025-01-16T19:11:36.073338+11:00	36 Dalyell Street	CHISHOLM	ACT	2905	149.1176947	-35.423695	House	703	Bertram Ellis	Patricia White	3	1	2		
115412	rental	Furnished Unit on Bent Street	$420 per week pw	2025-01-16T18:10:54.958436+11:00	2025-01-20T12:41:39.194358+11:00	2/31 Bent Street	COOMA	NSW	2630	149.1290191	-36.2448767	Unit	6393	Belle Property Snowy Mountains	Maddie Graf	3	1	0		
115413	rental	Furnished 3 Bedroom Unit on Bent Street	$450 per week pw	2025-01-16T18:10:55.022744+11:00	2025-01-20T12:45:25.273681+11:00	1/31 Bent Street	COOMA	NSW	2630	149.1289977	-36.24486510000001	Unit	6393	Belle Property Snowy Mountains	Maddie Graf	3	1	0		
115415	rental	Well Presented 4 Bedroom Home	$725 per week	2025-01-16T19:04:16.432375+11:00	2025-01-20T11:45:18.385435+11:00	194 Jabanungga Avenue	NGUNNAWAL	ACT	2913	149.1055407	-35.1613585	House	233	LJ Hooker Gungahlin	Lyn Fairweather	4	2	2		
115420	rental	Modern family home!	$850 Per Week	2025-01-17T08:20:42.975565+11:00	2025-01-17T12:41:39.024350+11:00	16 Esplin Street	TAYLOR	ACT	2913	149.1009799	-35.149799	House	2853	Bastion Property Group	Stephanie Traycevska	4	2	2	6.0	474.0
115429	rental	Prime position with a spacious backyard	$700 pw	2025-01-17T10:06:18.251757+11:00	2025-01-17T16:47:04.637752+11:00	13 McCrae Street	GARRAN	ACT	2605	149.0959447	-35.3414213	House	414	Luton Weston Creek, Woden & Molonglo Valley	April Scholes	3	1	2		
115437	rental	Rural Lifestyle	$535 per week	2025-01-17T10:32:14.114208+11:00	2025-01-17T11:09:01.262809+11:00	260 Woolcara Lane	CARWOOLA	NSW	2620	149.3526121	-35.4855095	House	232	Ray White Canberra	Lesley Cloake	3	1	1		
115441	rental	Inner City Living	$685 per week	2025-01-17T11:19:09.020014+11:00	2025-01-17T11:19:34.005800+11:00	46/15 Coranderrk Street	CITY	ACT	2601	149.1358105	-35.2843332	Apartment	414	Luton Weston Creek, Woden & Molonglo Valley	Jacinta Irvin	2	2	2	0.0	
115442	rental	Waterfront Living at Its Best!	$870 Per Week	2025-01-17T10:43:44.151604+11:00	2025-01-17T12:44:58.558343+11:00	9/6 Trevillian Quay	KINGSTON	ACT	2604	149.1465455	-35.3112378	Apartment	2853	Bastion Property Group	Stephanie Traycevska	2	2	1		
115445	rental	Beautifully Renovated Bonython Home	$730 per week	2025-01-17T11:17:08.075657+11:00	2025-01-17T12:35:15.458595+11:00	20 Bardolph Street	BONYTHON	ACT	2905	149.0863684	-35.4321268	House	232	Ray White Canberra	Matthew Findley	3	2	2	3.0	880.0
115446	rental	MODERN FAMILY HOME 	$720 pw	2025-01-17T12:18:34.597855+11:00	2025-01-17T12:19:24.357657+11:00	47 Lionel Rose Street	HOLT	ACT	2615	148.9989402	-35.2283453	House	411	Luton Kippax	Jessica Westgarth	3	2	1	6.0	
115452	rental	Extended family home in Covetable Cook	$850 per week	2025-01-17T11:54:23.805372+11:00	2025-01-17T16:48:10.193770+11:00	66 MacKellar Crescent	COOK	ACT	2614	149.0668395	-35.2650006	House	232	Ray White Canberra	Rishika Sharma	4	2	1	2.5	824.0
115453	rental	Spacious Light Filled Living	$530 per week	2025-01-17T12:37:32.542375+11:00	2025-01-17T12:41:23.493732+11:00	99/20 Federal Highway	WATSON	ACT	2602	149.1547985	-35.2288391	Apartment	232	Ray White Canberra	Rishika Sharma	2	2	2		20535.7
115454	rental	Metropol - Chic City Apartment Living	$700 per week	2025-01-17T12:51:04.694327+11:00	2025-01-17T12:52:19.849749+11:00	524/81 Cooyong Street	REID	ACT	2612	149.1364213	-35.2802193	Apartment	232	Ray White Canberra	Rishika Sharma	2	2	2		
115456	rental	Furnished Two Bedroom Apartment	$680 per week	2025-01-17T13:40:27.488447+11:00	2025-01-17T15:25:06.828870+11:00	410/74 Northbourne Ave	BRADDON	ACT	2612	149.1301812	-35.2754854	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
115460	rental	Charming family home with stunning views	$750 p/week	2025-01-17T13:52:15.789779+11:00	2025-01-17T15:26:32.484891+11:00	20 Herington Street	GOWRIE	ACT	2904	149.103528	-35.4154985	House	435	LJ Hooker Tuggeranong	Shaiah Statton	3	1	2		720.0
115461	rental	Make Founders Lane Your Home!	$560 Per Week	2025-01-17T14:32:16.848161+11:00	2025-01-17T14:34:01.212571+11:00	219/55 Currong Street North	BRADDON	ACT	2612	149.1360944	-35.2773887	Apartment	440	LJ Hooker Canberra City	Grace Bowman	1	1	1		
115463	rental	Charming 3-Bedroom Cottage in Macgregor	$650 per week	2025-01-17T14:39:11.380178+11:00	2025-01-20T12:49:22.712757+11:00	9 Newmarch Place	MACGREGOR	ACT	2615	149.009276	-35.2157744	House	441	LJ Hooker Kippax	Melissa Hines	3	1	0		
115464	rental	Iconic Inner-City Fully Furnished 1 Bedroom with Stunning Views (All utilities & Internet included) 	$865 per week	2025-01-17T15:07:50.460608+11:00	2025-01-17T15:33:37.328814+11:00	1212/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	626	Berkely Residential	The Asset Manager	1	1	1		
115471	rental	Experience Spacious Living at Its Finest!	$860 pw	2025-01-17T15:46:42.096485+11:00	2025-01-17T15:47:20.900864+11:00	13 Punyibah Crescent	CRACE	ACT	2911	149.110184	-35.2072504	House	412	Luton Manuka	Chauntelle Macic	4	2	2	6.0	
115472	rental	Expansive living in the Inner North	$1200 Per Week	2025-01-17T15:34:59.515980+11:00	2025-01-17T22:17:15.375296+11:00	5 Duterrau Crescent	LYNEHAM	ACT	2602	149.1191597	-35.242742	House	410	MARQ Property	Alex Piatrova	4	2	2		
115475	rental	One Bedroom Fully Furnished!	$599 Per Week	2025-01-17T15:51:46.139759+11:00	2025-01-20T13:26:10.092511+11:00	328/24 Lonsdale Street	BRADDON	ACT	2612	149.1331045	-35.2726396	Apartment	2853	Bastion Property Group	Stephanie Traycevska	1	1	1	6.0	
115477	rental	Hidden Gem in the Inner South!	$1450 Per Week	2025-01-17T16:19:18.997559+11:00	2025-01-17T16:23:32.437842+11:00	3 Borrowdale Street	RED HILL	ACT	2603	149.1273905	-35.3405482	House	440	LJ Hooker Canberra City	Selena Wang	4	2	2		
115481	rental	lyneham.haven	$1000 per week	2025-01-17T16:28:41.312969+11:00	2025-01-17T17:17:20.363614+11:00	13 Piguenit Close	LYNEHAM	ACT	2602	149.125078	-35.2377981	House	618	home.by holly	Jackie Rickman	4	2	1	3.0	
115489	rental	3 Bedroom Townhouse Close To Local Shops	$530 per week	2025-01-17T17:27:09.453361+11:00	2025-01-20T12:59:50.324762+11:00	33 Crofts Crescent	SPENCE	ACT	2615	149.062903	-35.1968532	House	233	LJ Hooker Gungahlin	Janelle Heaton	3	1	3		
115490	rental	Quality Living in Crace	$999 Per Week	2025-01-17T17:31:40.376055+11:00	2025-01-17T17:32:12.367081+11:00	171 Langtree Crescent	CRACE	ACT	2911	149.1088222	-35.2054328	House	440	LJ Hooker Canberra City	Tara Munro	5	2	2	6.0	
115503	rental	magregor.home	$570 per week 	2025-01-18T16:29:19.497129+11:00	2025-01-18T16:47:11.178443+11:00	37 Jean Macnamara Street	MACGREGOR	ACT	2615	149.0064388	-35.2133365	House	618	home.by holly	Jackie Rickman	3	1	1	0.0	
115517	rental	Live the Dream in the heart of Ainslie	$850 P/W	2025-01-20T10:46:14.495152+11:00	2025-01-20T11:30:33.643982+11:00	8/95A Wakefield Gardens	AINSLIE	ACT	2602	149.1451954	-35.2615664	Townhouse	436	LJ Hooker Dickson	Antone Smith	3	2	2		
115518	rental	Superb One bedroom garden apartment	$560 pw	2025-01-20T10:46:52.740844+11:00	2025-01-20T14:41:44.178039+11:00	13/19 State Circle	FORREST	ACT	2603	0	0	Apartment	626	Berkely Residential	The Asset Manager	1	1	1	4.50	8529.0
115520	rental	Urban Living on Northbourne Avenue	$700 Per Week	2025-01-20T11:22:12.471901+11:00	2025-01-20T11:34:23.319554+11:00	605/258 Northbourne Avenue	DICKSON	ACT	2602	149.1331023	-35.2572094	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	2	2	1		
115527	rental	Perfectly located Three Bedroom Family Home	$640 per week	2025-01-20T11:49:09.517633+11:00	2025-01-20T12:01:01.566411+11:00	11 Griffith Place	KAMBAH	ACT	2902	149.0682789	-35.3852573	House	1818	Knight Property Solutions	Samantha Gibbs	3	1	3		
115531	rental	Homely in Hughes	$670 Per Week	2025-01-20T12:27:51.061291+11:00	2025-01-20T12:34:57.013996+11:00	31 Wisdom Street	HUGHES	ACT	2605	149.0945569	-35.3365475	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
115534	rental	MODERN AND CONTEMPORARY	$650 pw	2025-01-20T13:07:43.922878+11:00	2025-01-20T13:15:30.104734+11:00	7/52 Plimsoll Drive	CASEY	ACT	2913	149.097439	-35.1659697	Townhouse	409	Luton Gungahlin	Rachel Walker	3	2	2	4.50	
115536	rental	Sensational City living, ready to move in!	$550 per week	2025-01-20T13:16:39.919411+11:00	2025-01-20T13:35:22.711466+11:00	1107/25 Edinburgh Ave	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	1069	Crowthers	Emily Marchant	1	1	1	6.0	
115539	rental	Spacious Family Home in Ngunnawal 	$725 per week	2025-01-20T13:36:47.123420+11:00	2025-01-20T13:37:54.377961+11:00	22 Margany Close	NGUNNAWAL	ACT	2913	149.1270469	-35.1815835	House	233	LJ Hooker Gungahlin	Janelle Heaton	4	2	2		
115550	rental	Extra large 2 bedroom plus study ground floor unit. 107m2 living with 31m2 courtyard	$600 p/week	2025-01-21T14:11:47.510732+11:00	2025-01-21T14:12:24.624739+11:00	23/1 Drew Street	GREENWAY	ACT	2900	149.0640701	-35.4127108	Apartment	435	LJ Hooker Tuggeranong	Shaiah Statton	2	2	2	6.00	
115551	rental	Spacious 3-Bedroom Home with Separate Studio in Prime Location	$660 pw	2025-01-21T14:00:36.699272+11:00	2025-01-24T16:51:47.694595+11:00	69 A'Beckett Street	WATSON	ACT	2602	149.1481906	-35.2382801	House	412	Luton Manuka	Chauntelle Macic	3	1	0		
115553	rental	Amazing Central Location!	$600 Per Week	2025-01-21T14:19:17.113520+11:00	2025-01-21T14:22:58.987834+11:00	209/39 Braybrooke Street	BRUCE	ACT	2617	149.1026621	-35.2402938	Apartment	440	LJ Hooker Canberra City	Grace Bowman	2	1	1		
115558	rental	The Sullivan	$500 Per Week	2025-01-20T14:26:51.932764+11:00	2025-01-23T14:57:02.072385+11:00	106/100 De Burgh Street	LYNEHAM	ACT	2602	149.1320365	-35.2545312	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	0		
115561	rental	Modern Apartment in Prime Manuka Location	$740 pw	2025-01-21T09:36:44.328263+11:00	2025-01-24T18:11:53.389847+11:00	52/7 Light Street 	GRIFFITH	ACT	2603	149.1366528	-35.3209628	Apartment	412	Luton Manuka	Chauntelle Macic	2	2	2		
115562	rental	Centrally located one bedroom unit available on a 12 month lease	$325 Per Week	2025-01-21T14:53:01.104334+11:00	2025-01-21T15:01:39.187069+11:00	2/166 Sharp Street	COOMA	NSW	2630	149.1244192	-36.2359798	Apartment	6393	Belle Property Snowy Mountains	Sarah Johnson	1	1	0		
115563	rental	park. life	$950 per week	2025-01-21T13:03:22.543441+11:00	2025-01-24T10:26:48.797254+11:00	18/18 Currie Crescent	KINGSTON	ACT	2604	149.1388664	-35.3148788	Apartment	618	home.by holly	Jamye Dudok	3	2	1	4.00	
115568	rental	Spacious 1 Bedroom Apartment	$450 per week	2025-01-21T14:53:11.932262+11:00	2025-01-23T15:42:14.023266+11:00	38/126 Thynne Street	BRUCE	ACT	2617	149.0988405	-35.2431768	Apartment	233	LJ Hooker Gungahlin	Lyn Fairweather	1	1	1	5.50	
115571	rental	2-Bedroom Apartment in Kingston - Prime Location on Jardine St	$560 P/W	2025-01-21T15:33:22.283507+11:00	2025-01-21T15:50:43.258785+11:00	202/15 Jardine Street	KINGSTON	ACT	2604	149.1415226	-35.3142748	Apartment	436	LJ Hooker Dickson	Rachael Ryan	2	1	1		
115579	rental	Hop, skip and a tram ride away	$485 Per Week	2025-01-20T15:49:03.867184+11:00	2025-01-21T16:31:52.829573+11:00	1/21 Christina Stead Street	FRANKLIN	ACT	2913	0	0	Apartment	410	MARQ Property	Alex Piatrova	1	1	1		
115581	rental	Contemporary Mosaic Apartments	$475 Per week	2025-01-21T16:02:51.429864+11:00	2025-01-22T11:26:56.050709+11:00	52/75 Elizabeth Jolley Crescent	FRANKLIN	ACT	2913	149.144739	-35.1880897	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1	0.00	
115583	rental	Fully Furnished in Greenway	$500 Per Week	2025-01-21T16:15:26.165925+11:00	2025-01-22T15:51:46.412748+11:00	127/150 Anketell Street	GREENWAY	ACT	2900	0	0	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	1	1	1		
115585	rental	Your Perfect Belconnen Home	$500 Per Week	2025-01-21T16:24:13.851053+11:00	2025-01-21T16:25:12.733200+11:00	2/2 Ranken Place	BELCONNEN	ACT	2617	149.0603415	-35.2352444	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
115586	rental	Your Own Peace of Paradise Awaits You! 	$510 Per Week	2025-01-21T16:08:18.800259+11:00	2025-01-24T08:52:31.820999+11:00	(Door B504) 365/15 Summerfield Close	DENMAN PROSPECT	ACT	2611	149.0327831	-35.2998706	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
115589	rental	Top floor one bedroom apartment	$400 Per Week	2025-01-21T16:30:07.484089+11:00	2025-01-24T10:56:54.008657+11:00	22/257 Antill Street	WATSON	ACT	2602	149.1596073	-35.2438591	Apartment	440	LJ Hooker Canberra City	Chenice Jordan	1	1	1		
115591	rental	inviting in isabella 	$650 per week 	2025-01-21T16:32:28.817250+11:00	2025-01-22T11:41:55.089184+11:00	28 Jasper Close	ISABELLA PLAINS	ACT	2905	149.0919028	-35.4327075	House	618	home.by holly	Rianah Brown - Hrstic	3	1	3		
115601	rental	"1870's Heritage Listed ""The Barn"""	$690 per week	2025-01-21T18:23:14.628527+11:00	2025-01-23T16:27:00.069256+11:00	82 Gibraltar Street	BUNGENDORE	NSW	2621	149.4493565	-35.2549945	House	5397	LJ Hooker Country Canberra	Lyn Fairweather	2	1	1		
115604	rental	NORTH FACING APARTMENT IN TURNER	$540 Per week	2025-01-22T08:42:28.131140+11:00	2025-01-22T09:26:52.993945+11:00	11/2-4 Wedge Crescent	TURNER	ACT	2612	149.1301422	-35.2625709	Apartment	412	Luton Manuka	Chauntelle Macic	1	1	1		
115605	rental	Make yourself at home	$530 Per Week	2025-01-22T08:52:59.746820+11:00	2025-01-22T11:16:51.428820+11:00	43/21 Battye Street	BRUCE	ACT	2617	149.0970767	-35.24645	Apartment	410	MARQ Property	Alex Piatrova	2	1	1		
115618	rental	Beautifully presented 1 bedroom unit in prime location!	$510 P/W	2025-01-21T08:09:17.402170+11:00	2025-01-22T13:36:41.129883+11:00	12/77 Macarthur Avenue	O'CONNOR	ACT	2602	149.1284816	-35.259918	House	436	LJ Hooker Dickson	Rachael Ryan	1	1	1		
115620	rental	Spacious, Fully Furnished Loft-Style Apartment 	$750 per week	2025-01-20T20:15:05.241502+11:00	2025-01-22T12:47:33.645059+11:00	18/66 Allara Street	CITY	ACT	2601	149.1312537	-35.2850994	Apartment	1069	Crowthers	Emily Marchant	1	1	1	0.00	
115623	rental	one of a kind	$620 per week	2025-01-21T11:46:48.076811+11:00	2025-01-24T12:17:01.328065+11:00	11A Dunlop Street	HACKETT	ACT	2602	149.1643534	-35.2536187	DuplexSemi-detached	618	home.by holly	Jamye Dudok	2	1	1		
115624	rental	Spoiler alert, this apartment is AWESOME	$550 Per Week	2025-01-22T11:05:03.258851+11:00	2025-01-23T09:16:49.283873+11:00	17/50 Lowanna Street	BRADDON	ACT	2612	149.1352127	-35.2615949	Apartment	410	MARQ Property	Alex Piatrova	1	1	1		
115627	rental	ENJOY THE VIEWS	$550 pw	2025-01-22T11:17:01.580748+11:00	2025-01-22T11:17:13.410822+11:00	34/77 Gozzard Street	GUNGAHLIN	ACT	2912	149.1329874	-35.1817254	Apartment	409	Luton Gungahlin	Rachel Walker	2	1	2	0.00	
115636	rental	Four Bedrom Family Home	$930 per week	2025-01-20T14:39:50.113050+11:00	2025-01-23T13:51:45.951791+11:00	28A Wongoola Close	O'CONNOR	ACT	2602	149.1109039	-35.2576398	House	1134	Total Property Management - Bright Partners	Benjamin Ryan	4	1	2		
115647	rental	Modern Living With Single Level Ease	$620 Per Week	2025-01-20T14:38:57.450855+11:00	2025-01-24T10:56:55.065673+11:00	3 Jeff Snell Crescent	DUNLOP	ACT	2615	149.0178734	-35.1933309	House	440	LJ Hooker Canberra City	Chenice Jordan	3	1	1	6.00	
115651	rental	Fully Furnished Apartment in the heart of City!	$550	2025-01-22T12:27:22.342918+11:00	2025-01-22T12:28:20.432552+11:00	903/222 City Walk Street	CITY	ACT	2601	149.1321469	-35.2801388	Apartment	412	Luton Manuka	Chauntelle Macic	1	1	1		
115652	rental	Light Filled Family Home	$660 Per Week	2025-01-22T12:21:33.057384+11:00	2025-01-22T13:47:00.266768+11:00	5 Waterhouse Street	CURTIN	ACT	2605	149.0825365	-35.3185545	House	440	LJ Hooker Canberra City	Tara Munro	3	1	2		
115653	rental	Ideal location!	$555 Per Week	2025-01-22T12:27:31.402753+11:00	2025-01-22T12:28:18.105807+11:00	215/42 Mort Street	BRADDON	ACT	2612	149.1317909	-35.2724049	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	1	1	1		
115654	rental	A Hidden Gem	$530 Per Week	2025-01-20T14:34:16.123160+11:00	2025-01-22T16:10:08.160751+11:00	10/15 Macpherson Street	O'CONNOR	ACT	2602	149.1212961	-35.2638462	Townhouse	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
115662	rental	Quiet Complex	$580 per week	2025-01-22T13:24:23.275346+11:00	2025-01-22T13:24:32.757655+11:00	5/14 Ford Street	QUEANBEYAN	NSW	2620	149.2391313	-35.3465585	Townhouse	232	Ray White Canberra	Geniveve Condell	2	1	2		
115663	rental	Brand new home in Moncrieff, rent includes water	$900.00	2025-01-22T13:30:25.451970+11:00	2025-01-24T14:02:16.817251+11:00	17 Lumsdaine Street	MONCRIEFF	ACT	2914	149.1151269	-35.1579643	House	4405	Premier Capital Properties	Leasing Agent	4	2	2	6.00	
115664	rental	MODERN LIVING IN GINNINDERRA ESTATE	$750 per week	2025-01-22T13:34:18.113910+11:00	2025-01-22T13:34:43.843489+11:00	67 Lionel Rose Street	HOLT	ACT	2615	148.998669	-35.2269967	House	232	Ray White Canberra	Rishika Sharma	4	2	2		
115669	rental	Updated family home 	$590pw	2025-01-21T11:02:14.296150+11:00	2025-01-23T11:47:08.576918+11:00	23 Morant Circuit	KAMBAH	ACT	2902	149.0480387	-35.3798962	House	438	LJ Hooker Woden/Weston	Sarah Miller	3	1	2	2.00	884.0
115678	rental	Belconnen Lifestyle with Altitude 	$500 per week	2025-01-21T09:39:22.134420+11:00	2025-01-24T11:51:59.337097+11:00	21/37 Chandler Street	BELCONNEN	ACT	2617	149.0704833	-35.2387739	Apartment	232	Ray White Canberra	Rishika Sharma	1	1	1	7.50	
115681	rental	Spacious Three Bedroom Home	$670 / wk	2025-01-22T15:01:13.936430+11:00	2025-01-23T12:02:20.263203+11:00	213 Phillip Avenue	HACKETT	ACT	2602	149.1579284	-35.2515866	House	436	LJ Hooker Dickson	Daniella Jadric	3	1	1	0.00	
115684	rental	Resort-Style Entertaining and Family Comfort	$935 per week	2025-01-22T15:11:10.978041+11:00	2025-01-23T17:16:57.967928+11:00	5 Bathurst Place	MACQUARIE	ACT	2614	149.0557899	-35.2538227	House	232	Ray White Canberra	Matthew Findley	4	2	2	5.00	
115696	rental	Stunning Single Storey Townhouse	$680 Per Week	2025-01-22T16:43:39.368368+11:00	2025-01-23T10:56:58.284471+11:00	2/4 Lawrenson Circuit	JACKA	ACT	2914	149.129837	-35.1602402	Townhouse	440	LJ Hooker Canberra City	Grace Bowman	3	2	1	0.00	
115703	rental	Modern 3 bedroom home with garage	$600/week	2025-01-22T17:37:40.308594+11:00	2025-01-22T17:38:03.700807+11:00	5 Tow Street	MACGREGOR	ACT	2615	148.9995777	-35.2095517	House	441	LJ Hooker Kippax	Melissa Hines	3	1	1		
115705	rental	serene. siena	$730 per week	2025-01-22T18:34:26.387888+11:00	2025-01-22T18:46:56.947438+11:00	502/59 Constitution Avenue	CAMPBELL	ACT	2612	149.1439816	-35.2907655	Apartment	618	home.by holly	Rianah Brown - Hrstic	2	2	2	6.00	
115715	rental	Spacious Curtin apartment	$525 per week	2025-01-23T08:49:09.482117+11:00	2025-01-24T15:57:28.287559+11:00	3/1 Waddell Place	CURTIN	ACT	2605	149.0811255	-35.3255315	Apartment	232	Ray White Canberra	Matthew Findley	2	1	1		
115720	rental	Unique Townhouse, located in O'Connor 	$650.00 pw	2025-01-23T09:16:27.683338+11:00	2025-01-24T18:16:53.512414+11:00	16/15 Macpherson Street	O'CONNOR	ACT	2602	149.1208842	-35.2637793	Townhouse	412	Luton Manuka	Maggie Schirmer	2	1	1		
115725	rental	Renovated Townhouse	$530 per week	2025-01-23T09:36:58.850628+11:00	2025-01-24T10:02:10.486970+11:00	10 Hargrave Street	SCULLIN	ACT	2614	149.0410773	-35.2298319	Townhouse	1088	Civium Property Group - Property Management	Jay Pennay	2	1	1	0.10	
115729	rental	Spacious One Bedroom Apartment!	$495 Per Week	2025-01-23T10:21:41.878337+11:00	2025-01-23T10:22:03.502368+11:00	12/329 Flemington Road	FRANKLIN	ACT	2913	149.1459863	-35.1877697	Apartment	2853	Bastion Property Group	Stephanie Traycevska	0	0	0		
115732	rental	Gorgeous Two Bedroom Apartment in the Heart of Kingston	$700 per week	2025-01-23T10:36:44.573039+11:00	2025-01-23T10:37:53.166379+11:00	72/22 Eyre St	KINGSTON	ACT	2604	149.1415054	-35.3173762	Unit	433	Maloney's Property	Ned Hibbert	2	2	2		
115733	rental	A sanctuary of comfort	$700 Per Week	2025-01-23T10:43:58.899674+11:00	2025-01-23T13:31:52.969444+11:00	10 Ayrton Street	GUNGAHLIN	ACT	2912	149.1427732	-35.183852	Townhouse	410	MARQ Property	Alex Piatrova	3	2	2	6.00	
115735	rental	Great Location - Entertainers Delight	$695 per week	2025-01-23T11:01:21.325424+11:00	2025-01-23T11:07:23.552686+11:00	6 Hirst Place	GIRALANG	ACT	2617	149.0979944	-35.2152404	House	232	Ray White Canberra	Matthew Findley	4	2	1		
115740	rental	AS GOOD AS NEW - Three Bedroom Ensuite Home	$650	2025-01-23T11:31:50.065861+11:00	2025-01-23T11:33:09.813249+11:00	7 Vidal Street	RICHARDSON	ACT	2905	149.1202511	-35.4317743	House	34	McIntyre Property	Amanda Gordon	3	2	2		
115754	rental	PALMERSTON OASIS	$850 pw	2025-01-23T13:07:30.524646+11:00	2025-01-23T15:57:00.137343+11:00	11 Bendora Crescent	PALMERSTON	ACT	2913	149.1215091	-35.1908521	House	409	Luton Gungahlin	Baljeet Kaur	4	2	2	4.00	
115770	rental	Exquisite Three Bedroom Residence	$1250 Per Week	2025-01-23T14:20:53.532414+11:00	2025-01-23T14:36:57.896485+11:00	3/41 Forbes Street	TURNER	ACT	2612	149.1298659	-35.2643121	Apartment	440	LJ Hooker Canberra City	Grace Bowman	3	3	2		
115783	rental	GREAT LOCATION	$550 pw	2025-01-23T15:41:13.249376+11:00	2025-01-24T15:46:49.219863+11:00	2/69 Bannen Lane	GUNGAHLIN	ACT	2912	149.148657	-35.1861399	Townhouse	411	Luton Kippax	Jessica Westgarth	2	1	1		
115786	rental	NEAT AND TIDY	$600 pw	2025-01-23T15:52:33.606764+11:00	2025-01-24T12:41:50.510912+11:00	1/5 Prevost Place	MACGREGOR	ACT	2615	149.016552	-35.2182824	House	408	Luton Belconnen	Jessica Westgarth	3	2	1		
115790	rental	TOWNHOUSE MAGIC IN MONCRIEFF	$620 pw	2025-01-23T16:25:30.877916+11:00	2025-01-23T16:41:47.332910+11:00	61/36 Dulcie Holland Crescent	MONCRIEFF	ACT	2914	149.1137687	-35.1540525	Townhouse	409	Luton Gungahlin	Candice Soodyall-Wills	3	2	2	0.00	
115798	rental	Executive 4 Bedroom Home In The Heart of a Thriving Community	$790 per week	2025-01-23T17:07:08.418060+11:00	2025-01-24T15:12:16.387628+11:00	2 Sunray Street	TRALEE	NSW	2620	149.1673779	-35.4042236	House	438	LJ Hooker Woden/Weston	Amaya Massis	4	2	2		
115802	rental	fundamental.forde	$690 per week	2025-01-24T08:20:29.129111+11:00	2025-01-24T09:31:58.145627+11:00	9/16 Neil Harris Crescent	FORDE	ACT	2914	149.1402797	-35.1741721	Townhouse	618	home.by holly	Samantha Brown	3	2	2	5.50	
115803	rental	ijong.inspiration	$630 per week	2025-01-24T08:31:20.923805+11:00	2025-01-24T08:56:55.501458+11:00	6/21 Ijong Street	BRADDON	ACT	2612	149.13345	-35.2674109	Apartment	618	home.by holly	Samantha Brown	2	1	2	0.00	
115809	rental	1 bedroom apartment in 'The Astin'	$540 per week	2025-01-24T10:09:10.025601+11:00	2025-01-24T10:16:56.037331+11:00	82/10 Ipima Street	BRADDON	ACT	2612	149.1320095	-35.2665107	House	232	Ray White Canberra	Rishika Sharma	1	1	1	5.00	
115816	rental	2 Bedroom Apartment in Greenways' Aspen Village	$570 p/week	2025-01-24T10:35:16.579548+11:00	2025-01-24T12:56:45.900116+11:00	723/335 Anketell Street	GREENWAY	ACT	2900	149.0732545	-35.4226616	House	435	LJ Hooker Tuggeranong	Shaiah Statton	2	2	1		
115817	rental	FULLY FURNISHED - CENTRAL - VIEWS	$520 pw	2025-01-24T10:51:43.604836+11:00	2025-01-24T10:51:58.243513+11:00	77/235 Flemington Road	FRANKLIN	ACT	2913	149.148699	-35.201185	Apartment	409	Luton Gungahlin	Rachel Walker	1	1	1	8.00	
115823	rental	Stunning Brand New Townhouse!	$700 Per Week	2025-01-24T11:26:45.636423+11:00	2025-01-24T11:27:14.622495+11:00	53/172 John Gorton Drive	COOMBS	ACT	2611	149.0330999	-35.31341560000001	Townhouse	440	LJ Hooker Canberra City	Grace Bowman	3	2	2		
115832	rental	STANDOUT HOME WITH STYLE! 	$650 pw	2025-01-24T13:02:08.119653+11:00	2025-01-24T13:02:31.906046+11:00	18 Jarman Place	KAMBAH	ACT	2902	149.0698518	-35.3783928	House	409	Luton Gungahlin	Rachel Walker	3	2	1		
115846	rental	PRESTIGIOUS GROUND-FLOOR APARTMENT IN THE HEART OF KINGSTON	$1,000 pw	2025-01-24T14:25:05.795800+11:00	2025-01-24T16:24:06.796315+11:00	1/9 Jardine Street	KINGSTON	ACT	2604	149.1409437	-35.3136609	Apartment	415	Luton Woden	Woden	3	2	2		
115849	rental	Stylish and Sunlit Townhouse in Prime Coombs Location	$700 pw	2025-01-24T14:36:39.248196+11:00	2025-01-24T16:22:06.261802+11:00	4 Ingold Street	COOMBS	ACT	2611	149.0414775	-35.3187105	Townhouse	414	Luton Weston Creek, Woden & Molonglo Valley	Nadia Lourens	3	2	2	6.00	
115853	rental	minty.fresh charm 	$620 per week	2025-01-24T15:07:25.347355+11:00	2025-01-24T15:21:52.786425+11:00	13 Peg Minty Crescent	WESTON	ACT	2611	149.0552037	-35.3256865	Townhouse	618	home.by holly	Jamye Dudok	2	1	2		
115854	rental	Spacious Family Living	$700 Per Week	2025-01-24T15:19:18.049845+11:00	2025-01-24T18:32:02.735284+11:00	2/29 Tea Gardens	GUNGAHLIN	ACT	2912	149.1417003	-35.1796404	Townhouse	440	LJ Hooker Canberra City	Tara Munro	3	2	2	0.00	
115857	rental	Spacious and Comfortable Family Home in Florey	$700 Per Week	2025-01-24T15:26:54.076151+11:00	2025-01-24T15:27:33.155721+11:00	3 Carne Place	FLOREY	ACT	2615	149.0517574	-35.2272139	House	437	LJ Hooker Belconnen	Leasing Team	3	2	2		400.0
115867	rental	Top floor apartment with tree tops views!	$460 pw	2025-01-24T16:56:42.399343+11:00	2025-01-24T16:57:28.292720+11:00	24/6 Wilkins Street	MAWSON	ACT	2607	149.0976952	-35.3659772	Apartment	703	Bertram Ellis	Ashleigh Curtis	2	1	1		
115870	rental	A Family Home Close to Kippax Fair and Belconnen	$585 Per Week	2025-01-24T17:02:11.794834+11:00	2025-01-24T17:03:07.027301+11:00	43 Kinsella Street	HIGGINS	ACT	2615	149.0282702	-35.234999	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
115871	rental	A Sky-High Sanctuary with Stunning Views and Sophisticated Design	$650 Per Week	2025-01-24T17:06:44.905953+11:00	2025-01-24T17:07:20.328630+11:00	1905/161 Emu Bank	BELCONNEN	ACT	2617	149.0665461	-35.2363881	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	2	1		
115876	rental	Hawk Real Estate Proudly Presents: Two Houses for Lease 12 and 14 Kurzia Street, Tralee NSW 2620	$800 per week	2025-01-24T23:51:40.025842+11:00	2025-01-25T03:31:56.976716+11:00	12 Kurzia Street	TRALEE	NSW	2620	149.1664714	-35.4046758	House	5433	Hawk Real Estate	Sukh Sandhu	4	2	2	6.00	372.0
