id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
124061	rental	Incredible Ground Floor Apartment looking for you! 	$690 Per Week	2025-07-01T08:06:38.758707+10:00	2025-07-01T08:06:57.518157+10:00	57/217 Northbourne Avenue	TURNER	ACT	2612	0.0	0.0	Unit	410	MARQ Property	Sophie Rank	2	2	1		
124066	rental	Spacious Family Home Minutes from Canberra Hospital	$800 per week	2025-07-01T09:52:02.172475+10:00	2025-07-01T09:52:51.506525+10:00	59 Shackleton Circuit	MAWSON	ACT	2607	149.1048099	-35.3652382	House	34	McIntyre Property	Amanda Gordon	4	2	2	1.0	
124082	rental	SPACIOUS FAMILY HOME	$1200 pw	2025-07-01T12:34:35.315273+10:00	2025-07-01T13:12:38.825420+10:00	23 McLaren Crescent	PEARCE	ACT	2607	149.0784899	-35.3628109	House	415	Luton Woden	Nadia Lourens	5	3	3		
124083	rental	Morning Coffee on the Verandah Watching the Wildlife	$460 per week	2025-07-01T12:34:15.626820+10:00	2025-07-01T13:13:04.537616+10:00	42 Snowgum Lane	BYWONG	NSW	2621	149.3693589	-35.2031515	House	5397	LJ Hooker Country Canberra	Jessica Cook	2	1	1		
124088	rental	six month lease 	$550 per week	2025-07-01T13:57:28.664010+10:00	2025-07-01T13:57:56.852509+10:00	5/25 Frencham Street	DOWNER	ACT	2602	149.1455612	-35.2454988	Townhouse	618	home.by holly	Jamye Dudok	2	1	1	0.0	
124090	rental	Fully Furnished, Apartment in Prime Red Hill Location	$400 - $450 Per Week 	2025-07-01T14:13:23.105047+10:00	2025-07-04T13:02:00.031647+10:00	4/150 Monaro Crescent	RED HILL	ACT	2603	149.1310992	-35.339472	Apartment	412	Luton Manuka	Manpreet Kaur	1	1	1		
124092	rental	Feels Like Home	$680 Per Week	2025-07-01T14:27:47.807125+10:00	2025-07-01T14:28:18.304735+10:00	26 Haystack Crescent	PALMERSTON	ACT	2913	149.1246514	-35.1910482	Townhouse	440	LJ Hooker Canberra City	Tara Munro	3	2	2		
124099	rental	SPACIOUS APARMENT IN GREAT LOCATION	$560 pw	2025-07-01T14:58:38.766487+10:00	2025-07-01T16:07:14.659663+10:00	31/41 Hampton Circuit	YARRALUMLA	ACT	2600	149.1105429	-35.3105737	Apartment	415	Luton Woden	Nadia Lourens	1	1	1		
124100	rental	Amazing Home in an Ideal Location!	$650 Per Week	2025-07-01T15:17:53.075465+10:00	2025-07-01T15:18:32.226933+10:00	11 Patrick Shaw Street	CASEY	ACT	2913	149.0994865	-35.1573828	House	440	LJ Hooker Canberra City	Khloe Zhang	3	2	1		
124101	rental	Welcome to Hadlow!	$580 Per Week	2025-07-01T15:15:11.566165+10:00	2025-07-01T15:37:50.942970+10:00	32/15 Calaby Street	COOMBS	ACT	2611	149.0327236	-35.3109909	Apartment	440	LJ Hooker Canberra City	Lagan Puri	2	2	1		
124106	rental	Sky-High Living with Unbeatable Lake Views	$460 per week	2025-07-01T16:06:40.584245+10:00	2025-07-01T16:07:18.839422+10:00	329/325 Anketell Street	GREENWAY	ACT	2900	149.0724844	-35.42157419999999	Apartment	34	McIntyre Property	Amanda Gordon	1	1	1		
124107	rental	Modern Living in the heart of Belconnen	$550 per week	2025-07-01T15:40:18.705738+10:00	2025-07-01T16:22:47.859557+10:00	17/57 Benjamin Way	BELCONNEN	ACT	2617	149.0678084	-35.2424102	Apartment	232	Ray White Canberra	Janaya Goulthorp	2	1	1	6.0	7654.0
124115	rental	Hidden Gem in the Inner South!	$1200 Per Week	2025-07-01T16:31:39.288043+10:00	2025-07-01T16:32:08.752730+10:00	3 Borrowdale Street	RED HILL	ACT	2603	149.1273905	-35.3405482	House	440	LJ Hooker Canberra City	Selena Wang	4	2	2		
124121	rental	3 Bedroom Home With Only One Neighbour	$650 per week	2025-07-01T17:08:19.662810+10:00	2025-07-01T17:09:18.802796+10:00	6/136 Kerrigan Street	DUNLOP	ACT	2615	149.0260872	-35.1882766	Townhouse	233	LJ Hooker Gungahlin	Jessica Cook	3	2	2		
124122	rental	Fantastic three bedroom home in great location!	$590 per week	2025-07-01T17:36:37.874482+10:00	2025-07-01T17:37:10.176931+10:00	19 Wootton Crescent	GORDON	ACT	2906	149.0791309	-35.4573362	House	34	McIntyre Property	Jacinta Hassan	3	1	2		
124174	rental	Executive 4 Bedroom Home In The Heart of a Thriving Community	$800 per week	2025-07-02T14:14:35.635948+10:00	2025-07-08T12:52:44.436364+10:00	86 Wiry Dock Road	TRALEE	NSW	2620	149.1634759	-35.4044439	House	438	LJ Hooker Woden/Weston	Amaya Massis	4	2	2		
124181	rental	Close to it all 	$550 Per Week	2025-07-02T14:36:11.039233+10:00	2025-07-04T13:12:17.510302+10:00	8/35 Crisp Circuit	BRUCE	ACT	2617	149.0747561	-35.243476	Townhouse	410	MARQ Property	Sophie Rank	2	2	1		
124183	rental	Ready to move in now - do not miss out on this gem!	$560 P/ W	2025-07-02T14:39:35.540723+10:00	2025-07-02T14:41:01.125887+10:00	2 Vela Place	GIRALANG	ACT	2617	149.0980201	-35.2084486	House	436	LJ Hooker Dickson	Judy Arnott	3	1	1	0.0	
124185	rental	Stylish 2 Bedroom Townhouse	$540 P/W	2025-07-02T14:39:41.548107+10:00	2025-07-02T14:41:14.489622+10:00	10/12 Dulcie Holland Crescent	MONCRIEFF	ACT	2914	149.1138137	-35.1553679	House	436	LJ Hooker Dickson	Judy Arnott	2	2	2		
124191	rental	Peaceful 3-Bedroom Townhouse in Leafy Pearce	$650 per week	2025-07-02T14:47:38.817736+10:00	2025-07-03T09:41:54.015015+10:00	40/29 Pethebridge Street	PEARCE	ACT	2607	149.0871239	-35.36123329999999	Townhouse	34	McIntyre Property	Amanda Gordon	3	2	2		
124209	rental	A rare penthouse opportunity in the heart of the Kingston Foreshore. 	$1150 Per Week	2025-07-02T20:06:06.734970+10:00	2025-07-08T10:41:46.416022+10:00	72/5 Kerridge Street	KINGSTON	ACT	2604	149.1490092	-35.3133216	Apartment	410	MARQ Property	Sophie Rank	3	2	2		
124224	rental	Chic Apartment Style at The Curzon	$500 per week	2025-07-03T09:18:34.289306+10:00	2025-07-03T09:19:46.461839+10:00	19/566 Cotter Road	WRIGHT	ACT	2611	149.043254	-35.32531549999999	Apartment	232	Ray White Canberra	Tyler Richard	1	1	1		
124233	rental	Private, Peaceful & Perfectly Positioned Belconnen Home	$590 per week	2025-07-03T09:57:31.354513+10:00	2025-07-07T10:19:10.393966+10:00	11/1 Amess Place	BELCONNEN	ACT	2617	149.0697566	-35.2472259	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
124237	rental	lake. views	$715 per week	2025-07-03T10:25:04.963287+10:00	2025-07-04T10:36:48.034751+10:00	1105/161 Emu Bank 	BELCONNEN	ACT	2617	149.0665461	-35.2363881	Apartment	618	home.by holly	Rianah Brown - Hrstic	2	2	1	7.0	
124238	rental	Sleek one-bedroom apartment 	$540 per week	2025-07-03T10:26:40.484501+10:00	2025-07-03T10:27:30.596748+10:00	138/15  Irving Street	PHILLIP	ACT	2606	0.0	0.0	Apartment	34	McIntyre Property	Miki Sant	1	1	1		
124240	rental	The Reverse Collection 'NUE' - Brand New Luxury Apartment!	$900 Per Week	2025-07-03T10:39:31.293239+10:00	2025-07-04T11:28:13.548623+10:00	102/65 Camilleri Way	GUNGAHLIN	ACT	2912	149.1430794	-35.1902099	Apartment	440	LJ Hooker Canberra City	Ashley Callander	3	2	2		
124244	rental	FAMILY LIVING AT ITS BEST	$950	2025-07-03T10:57:19.802036+10:00	2025-07-03T10:57:51.837692+10:00	16 Hendry Cl	NICHOLLS	ACT	2913	149.0916497	-35.18746	House	2086	Real Estate Australia	Peter Tolhurst	4	2	2		
124254	rental	Furnished 2 Bedroom Unit In Prime Location	$550 per week	2025-07-03T12:03:19.060840+10:00	2025-07-08T12:11:42.682160+10:00	78/4 Wilkins Street	MAWSON	ACT	2607	149.0972582	-35.3639745	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	2	1	1		
124273	rental	Lovely 3 Bedroom Cottage-style Home	$580 per week	2025-07-03T14:36:37.260433+10:00	2025-07-03T15:07:25.921628+10:00	1 Wood Avenue	QUEANBEYAN	NSW	2620	149.2355743	-35.3584961	House	516	LJ Hooker Queanbeyan – Jerrabomberra – Googong	Property Management	3	2	1		
124276	rental	Love it like your own	$550 Per Week	2025-07-03T14:59:06.596824+10:00	2025-07-03T17:11:45.144095+10:00	5/5 Garran Place	GARRAN	ACT	2605	149.1075706	-35.3427705	Apartment	410	MARQ Property	Sophie Rank	2	1	1		
124288	rental	Excellent One Bedroom Apartment with Multi-Purpose Room - Northshore	$580 per week	2025-07-03T16:33:59.206446+10:00	2025-07-03T16:52:41.058178+10:00	63/11 Kerridge Street	KINGSTON	ACT	2604	149.1498695	-35.3134145	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
124289	rental	Four Bedroom Family Home - Excellent Location	$790 per week	2025-07-03T16:41:23.630943+10:00	2025-07-07T11:32:21.051912+10:00	5 Pownall Street	FRANKLIN	ACT	2913	149.1485148	-35.1915049	House	433	Maloney's Property	Ned Hibbert	4	2	2		
124310	rental	Flawless Taylor Townhouse	$630 per week	2025-07-04T09:50:28.011472+10:00	2025-07-07T16:23:50.382157+10:00	27/1 Chadwick Street	TAYLOR	ACT	2913	149.1125266	-35.1480431	Townhouse	232	Ray White Canberra	Matthew Findley	2	2	2		
124311	rental	Top-Floor Apartment in a Great Location	$420 per week	2025-07-04T10:51:36.307368+10:00	2025-07-04T10:52:00.544901+10:00	27/137 Blamey Crescent	CAMPBELL	ACT	2612	149.1530342	-35.2908694	Apartment	412	Luton Manuka	Maggie Schirmer	1	1	1		
124317	rental	LAKE FRONT APARTMENT	$700  pw	2025-07-04T12:05:42.610701+10:00	2025-07-07T11:16:45.440770+10:00	31/11 Trevillian Quay	KINGSTON	ACT	2604	149.1466137	-35.3109031	Unit	412	Luton Manuka	Manpreet Kaur	2	2	2	5.0	
124320	rental	MODERN APARTMENT LIVING IN THE HEART OF COOMBS	$480 pw	2025-07-04T12:05:41.970694+10:00	2025-07-08T14:11:45.475752+10:00	406/2 Terry Connolly Street	COOMBS	ACT	2611	149.0431557	-35.3235953	Apartment	409	Luton Gungahlin	Tom McNamara	1	1	1		
124322	rental	Modern Living in Boulevard	$700 Per week	2025-07-04T11:52:31.474375+10:00	2025-07-04T18:07:51.923320+10:00	B110/15 Summerfield Avenue	DENMAN PROSPECT	ACT	2611	149.0327831	-35.2998706	Apartment	440	LJ Hooker Canberra City	Tara Munro	3	2	2		
124323	rental	Modern Townhouse	$499 Per Week	2025-07-04T12:09:35.490890+10:00	2025-07-04T12:16:42.903809+10:00	6/5 Allport Street	DOWNER	ACT	2602	149.1430872	-35.2474797	Townhouse	440	LJ Hooker Canberra City	Ashley Callander	1	1	1	0.0	
124325	rental	Executive Apartment in the Parliamentary Triangle	$770 per week	2025-07-04T12:59:20.060747+10:00	2025-07-04T18:11:38.862488+10:00	51/30 Blackall Street	BARTON	ACT	2600	149.1370349	-35.306322	Apartment	412	Luton Manuka	Donna Sulway	2	2	2		
124327	rental	Convenient Location, Spectacular Outlook	$640 Per Week	2025-07-04T13:02:49.722901+10:00	2025-07-04T13:03:12.301340+10:00	92/11 Camilleri Way	GUNGAHLIN	ACT	2912	149.135798	-35.1888428	Apartment	440	LJ Hooker Canberra City	Ashley Callander	2	2	2		
124328	rental	3 Bedroom ground floor unit 	$670	2025-07-04T12:45:29.865670+10:00	2025-07-04T14:17:34.564039+10:00	72/234 Flemington Road	HARRISON	ACT	2914	149.1515132	-35.1930536	House	441	LJ Hooker Kippax	Louisa Cortese	3	2	2		
124337	rental	Available only for a 6-month lease 	$650 per week	2025-07-04T15:06:37.917496+10:00	2025-07-04T15:07:09.092034+10:00	5/48 Ijong Street	BRADDON	ACT	2612	149.1345365	-35.265423	Townhouse	618	home.by holly	Jackie Rickman	2	2	1	4.5	
124339	rental	kaleen. comfort 	$680 per week	2025-07-04T15:07:11.813487+10:00	2025-07-04T15:07:54.319734+10:00	5/40 Callabonna Street	KALEEN	ACT	2617	0.0	0.0	Townhouse	618	home.by holly	Rachel Walker	3	2	1	6.0	
124340	rental	CLEAN, TIDY AND SPACIOUS	$500  pw	2025-07-04T14:17:33.639231+10:00	2025-07-07T11:36:47.319994+10:00	24/23 Tay Street	WATSON	ACT	2602	149.1672753	-35.2254873	Apartment	412	Luton Manuka	Manpreet Kaur	2	1	1	7.0	
124343	rental	LUXURY LIVING MEETS EVERYDAY COMFORT IN THROSBY	$920 pw	2025-07-04T15:11:20.061220+10:00	2025-07-08T13:01:42.312655+10:00	71  Dunnart Circuit	THROSBY	ACT	2914	149.1656011	-35.1883326	House	409	Luton Gungahlin	Tom McNamara	4	2	2		
124349	rental	Bright, Low-Maintenance Three-Bedroom Home 	$620 per week	2025-07-04T15:47:17.593555+10:00	2025-07-04T15:48:00.750961+10:00	35 Greenman Street	MACGREGOR	ACT	2615	148.9998737	-35.2087515	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		361.0
124354	rental	Spacious Four Bedroom Home	$730 pw	2025-07-04T16:11:52.940822+10:00	2025-07-08T10:07:15.324690+10:00	12 Chirnside Circuit	KAMBAH	ACT	2902	149.0593072	-35.3869955	House	703	Bertram Ellis	Nolita Battye	4	2	3		
124362	rental	Excellent family home with views and a pool!	$820 pw	2025-07-04T16:55:52.525234+10:00	2025-07-07T10:17:15.681277+10:00	45 Beaumont Close	CHAPMAN	ACT	2611	149.0336937	-35.3583052	House	703	Bertram Ellis	Nolita Battye	4	2	2		
124370	rental	Live at The Parade	$550 Per Week	2025-07-07T09:05:30.594056+10:00	2025-07-07T09:22:08.221916+10:00	230/2 Anzac Park	CAMPBELL	ACT	2612	149.1422348	-35.289623	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	1	1	1		
124382	rental	Welcome to The Parade!	$560 Per Week	2025-07-07T11:26:33.503265+10:00	2025-07-07T11:27:16.594393+10:00	207/4 Anzac Park	CAMPBELL	ACT	2612	149.142518	-35.2892996	Apartment	440	LJ Hooker Canberra City	Lagan Puri	1	1	1		
124385	rental	charming.cook	$550 per week	2025-07-07T11:57:06.384189+10:00	2025-07-07T12:42:21.862523+10:00	49 Biffin Street	COOK	ACT	2614	0.0	0.0	Townhouse	618	home.by holly	Jamye Dudok	2	1	1	1.0	
124387	rental	live.work.play	$950 per week	2025-07-07T13:21:39.228011+10:00	2025-07-07T13:22:13.088466+10:00	8 Macquarie Street	BARTON	ACT	2600	149.1350393	-35.31212	House	618	home.by holly	Tamara Davis	3	1	1	3.0	
124389	rental	Spacious Townhouse	$700 Per Week	2025-07-07T13:20:05.954125+10:00	2025-07-07T13:57:35.583709+10:00	14/9 Thynne Street	BRUCE	ACT	2617	149.0929789	-35.2409406	Townhouse	440	LJ Hooker Canberra City	Tara Munro	3	2	2		
124393	rental	Brand New 1 Bedroom + Study 	$550 per week	2025-07-07T14:52:41.622486+10:00	2025-07-08T18:41:54.565016+10:00	1010/61 Camilleri Way	GUNGAHLIN	ACT	2912	149.1413324	-35.189754	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	2	1	1		
124394	rental	TOWN HOUSE IN A GREAT LOCATION	$560 per week	2025-07-07T15:09:04.280257+10:00	2025-07-07T15:09:37.246235+10:00	3/41 Comrie Street	WANNIASSA	ACT	2903	149.1001582	-35.4033638	Townhouse	232	Ray White Canberra	Tyler Richard	3	1	2		
124407	rental	Townhouse with double garage!	$700 P/W	2025-07-07T16:18:23.138071+10:00	2025-07-07T16:27:15.663542+10:00	5/2 Cornelius Street	COOMBS	ACT	2611	149.0455579	-35.3252643	Townhouse	436	LJ Hooker Dickson	Kirsty Middlebrook	3	2	2		
124414	rental	New 4 bedroom Home	$900 per week	2025-07-07T17:16:40.131012+10:00	2025-07-07T17:17:19.028981+10:00	14 Talbot Street	BUNGENDORE	NSW	2621	149.4576072	-35.2444528	House	232	Ray White Canberra	Lesley Cloake	4	2	2		
124416	rental	COME HOME TO HOLT	$630 per week	2025-07-08T08:36:39.918044+10:00	2025-07-08T08:37:01.665276+10:00	14/47 Lorraway Street	HOLT	ACT	2615	148.9971891	-35.2278063	Townhouse	232	Ray White Canberra	Janaya Goulthorp	3	2	1		
124418	rental	Updated Melba Unit	$480 per week	2025-07-08T08:52:15.158925+10:00	2025-07-08T08:52:47.180464+10:00	1/30 Chinner Cres	MELBA	ACT	2615	149.0491743	-35.2099303	Unit	232	Ray White Canberra	Janaya Goulthorp	2	1	1		
124419	rental	Brand New 1 Bedroom + Study 	$550 per week	2025-07-08T08:48:21.755766+10:00	2025-07-08T09:28:39.454217+10:00	810/61 Camilleri Way	GUNGAHLIN	ACT	2912	149.1413324	-35.189754	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	2	1	1		
124420	rental	Stylish & Modern Apartment in the Heart of Braddon	$690 Per Week	2025-07-08T08:53:13.232553+10:00	2025-07-08T11:41:43.135999+10:00	304/16 Lonsdale Street	BRADDON	ACT	2612	149.1329459	-35.2739	Apartment	440	LJ Hooker Canberra City	Sim Kaur	2	2	2	6.0	
124423	rental	The Governor In Barton- Fully Furnished & Fabulous	$580 per week	2025-07-08T09:14:26.177377+10:00	2025-07-08T13:22:09.677201+10:00	161/46 Macquarie Street	BARTON	ACT	2600	149.1356458	-35.306608	Apartment	232	Ray White Canberra	Tyler Richard	1	1	1	6.0	
124428	rental	Quality Four Bedroom Townhouse	$1000 Per Week	2025-07-08T10:46:34.492105+10:00	2025-07-08T10:46:58.059107+10:00	5/54 Stockdale Street	DICKSON	ACT	2602	149.1381126	-35.2554464	Townhouse	440	LJ Hooker Canberra City	Jenna Cattanach	4	2	2		
124431	rental	Trilogy at Woden	$530 per week	2025-07-08T11:21:33.959736+10:00	2025-07-08T11:22:06.069216+10:00	273/7 Irving Street	PHILLIP	ACT	2606	149.0845341	-35.3388993	Apartment	232	Ray White Canberra	Tyler Richard	1	1	1	5.0	
124434	rental	Family Friendly Suburb	$750 p/week	2025-07-08T11:29:22.134370+10:00	2025-07-08T14:12:21.821781+10:00	7 Bean Crescent	MCKELLAR	ACT	2617	149.0740213	-35.223105	House	441	LJ Hooker Kippax	Corey Thompson	4	2	2		
124440	rental	One Bedroom Apartment in the Heart of Tuggeranong 	$460 per week	2025-07-08T13:12:12.256981+10:00	2025-07-08T13:12:40.355962+10:00	345/325 Anketell Street	GREENWAY	ACT	2900	0.0	0.0	Apartment	34	McIntyre Property	Lisa Miles	1	1	1		
124441	rental	Spacious townhouse!	$780 P/W	2025-07-08T13:21:48.113376+10:00	2025-07-08T13:22:24.073348+10:00	28/2 Cornelius Street	COOMBS	ACT	2611	149.0455579	-35.3252643	Townhouse	436	LJ Hooker Dickson	Kirsty Middlebrook	4	2	2		
124445	rental	NESTLED IN THE HEART OF NARRABUNDAH 	$425 pw	2025-07-08T14:03:16.089127+10:00	2025-07-08T14:03:30.868773+10:00	7/39 Jerrabomberra Avenue	NARRABUNDAH	ACT	2604	149.1504413	-35.3379066	Apartment	409	Luton Gungahlin	Candice Soodyall-Wills	1	1	1		
124449	rental	Spacious, Sunlit & Central A Hidden Gem in Downer	$580 per week 	2025-07-08T14:47:39.561949+10:00	2025-07-08T14:47:58.421539+10:00	6/25 Frencham Street	DOWNER	ACT	2602	149.1455612	-35.2454988	Apartment	6776	Seminara & Co Properties	Seminara & Co Rentals	2	1	1		
124478	rental	INNER NORTH OPPORTUNITY WITH ROOM TO GROW	$720 Per Week	2025-07-08T15:41:35.864774+10:00	2025-07-08T15:42:11.334627+10:00	4 Edwell Place	LYNEHAM	ACT	2602	0.0	0.0	House	437	LJ Hooker Belconnen	Leasing Team	3	1	2		
124482	rental	Fully Furnished Inner City Living	$560 Per week	2025-07-08T16:21:42.251766+10:00	2025-07-08T16:22:01.656995+10:00	30/18 Moore Street	TURNER	ACT	2612	149.1285321	-35.2751812	Apartment	412	Luton Manuka	Maggie Schirmer	1	1	1		
124682	rental	Fully furnished city Living with convenience	$620 Per week 	2025-07-11T13:06:23.461348+10:00	2025-07-18T15:46:42.251398+10:00	25/24-28 Watson Street	TURNER	ACT	2612	149.1261352	-35.2725928	Apartment	412	Luton Manuka	Manpreet Kaur	2	2	2		
124720	rental	Comfort and Convenience	$480 Per Week	2025-07-14T10:21:35.226677+10:00	2025-07-14T10:21:56.051439+10:00	14/11 Wimmera Street	HARRISON	ACT	2914	149.1506799	-35.1993342	Apartment	440	LJ Hooker Canberra City	Tara Munro	1	1	1	0.00	
124722	rental	Contemporary 2-Bedroom Townhouse in Peaceful Taylor Location	$620 per week	2025-07-14T11:00:46.908135+10:00	2025-07-14T11:00:48.829023+10:00	20 Trundle Street	TAYLOR	ACT	2913	149.1022686	-35.1488744	House	5975	Milk Chocolate Concierge Pty Ltd	Lieana and Daisy	2	2	1	0.00	0.0
124724	rental	Easy Care 3 Bedroom Home	$680 Per Week	2025-07-14T11:45:22.828313+10:00	2025-07-16T11:17:43.681999+10:00	4 Burnum Burnum Close	BONNER	ACT	2914	149.1417772	-35.1587523	House	440	LJ Hooker Canberra City	Jenna Cattanach	3	2	2		
124727	rental	2 Bedroom unit	$440 per week	2025-07-14T12:52:18.696674+10:00	2025-07-15T13:27:17.782578+10:00	Unit 19/6 King Street	CRESTWOOD	NSW	2620	149.2196999	-35.3436862	Apartment	5397	LJ Hooker Country Canberra	Jessica Cook	2	1	1		
124731	rental	Great Location	$450 Per Week	2025-07-14T13:31:10.163738+10:00	2025-07-16T07:56:40.247463+10:00	36B Redruth Street	CRACE	ACT	2911	149.1060268	-35.2033024	Apartment	410	MARQ Property	Sophie Rank	1	1	1		
124732	rental	comfort. convenience	$1050 per week	2025-07-14T13:51:12.905580+10:00	2025-07-18T13:57:48.481888+10:00	17 Canning Street	AINSLIE	ACT	2602	149.1478028	-35.2726518	House	618	home.by holly	Rianah Brown - Hrstic	3	2	2		
124743	rental	Apartment living just got better!	$520 per week	2025-07-14T16:08:56.235780+10:00	2025-07-14T16:09:14.221909+10:00	310/48 Gungahlin Place	GUNGAHLIN	ACT	2912	0	0	Apartment	439	LJ Hooker Kaleen	Maddy Eveleigh	2	1	1	0.00	
124747	rental	Modern Urban Living in Braddon	$510 per week	2025-07-14T16:22:23.619942+10:00	2025-07-17T12:18:26.490836+10:00	21/80 Henty Street	BRADDON	ACT	2612	149.1326108	-35.2673372	Apartment	232	Ray White Canberra	Matthew Findley	1	1	1		
124752	rental	belconnen. beauty	$550 per week	2025-07-14T17:22:45.237820+10:00	2025-07-18T16:53:36.874283+10:00	5 Allott Place	BELCONNEN	ACT	2617	149.0750567	-35.2486375	Townhouse	618	home.by holly	Jackie Rickman	2	1	1	3.00	
124758	rental	Easy living in Amaroo	$750 per week	2025-07-15T08:38:14.164351+10:00	2025-07-17T17:57:01.802610+10:00	5 Narran Street	AMAROO	ACT	2914	149.1272016	-35.1666734	House	232	Ray White Canberra	Matthew Findley	4	2	2		
124763	rental	ONE OF A KIND!	$450 per week	2025-07-15T09:14:23.806380+10:00	2025-07-17T17:52:02.097406+10:00	23 Excalibur Street	DUNLOP	ACT	2615	149.0177117	-35.1919796	Apartment	232	Ray White Canberra	Matthew Findley	1	1	1		
124765	rental	Modern Living in Aranda's Bushland Setting	$1,000 per week	2025-07-15T10:03:17.677610+10:00	2025-07-17T11:31:59.086212+10:00	45 Bandjalong Crescent	ARANDA	ACT	2614	149.0760322	-35.2567861	House	232	Ray White Canberra	Matthew Findley	4	2	2		
124766	rental	3 Bedroom Townhouse With 4th Bedroom/Studio	$720 per week	2025-07-15T10:28:15.930165+10:00	2025-07-18T14:58:38.135881+10:00	6 Taggart Terrace	COOMBS	ACT	2611	149.0487058	-35.3234475	House	438	LJ Hooker Woden/Weston	Amaya Massis	4	2	2		199.88
124767	rental	Luxury Living at The Griffin	$650 Per Week	2025-07-15T10:33:27.146747+10:00	2025-07-18T14:58:08.993543+10:00	46/44 Constitution Avenue	PARKES	ACT	2600	149.1380779	-35.2878681	Apartment	440	LJ Hooker Canberra City	Ashley Callander	1	1	1		
124771	rental	Perfect Property in Central Location	$670 per week	2025-07-15T11:31:31.550367+10:00	2025-07-15T11:32:19.556232+10:00	5 Maranboy St	FISHER	ACT	2611	149.0613754	-35.3613852	House	433	Maloney's Property	Ned Hibbert	3	1	2		
124774	rental	Spectacular Views!	$620 Per Week	2025-07-15T11:46:26.264338+10:00	2025-07-16T13:58:07.892403+10:00	707/102 Swain Street	GUNGAHLIN	ACT	2912	149.1315254	-35.1812463	Apartment	440	LJ Hooker Canberra City	Selena Wang	2	2	1		
124789	rental	FABULOUS FAMILY HOME	$700 per week	2025-07-15T15:41:41.784442+10:00	2025-07-15T17:31:52.696617+10:00	69 Morgan Crescent	CURTIN	ACT	2605	149.0857523	-35.3195852	House	2300	VERV Property	Louise Calabria	4	1	1		
124791	rental	Flawlessly Finished Family Home with Rare 4-Car Garage	$900 per week	2025-07-15T15:11:47.837517+10:00	2025-07-16T13:57:33.733644+10:00	27 Mannheim Street	KAMBAH	ACT	2902	149.0736892	-35.382009	House	34	McIntyre Property	Amanda Gordon	4	2	4		
124792	rental	SPACIOUS THREE BEDROOM APARTMENT	$950 per week	2025-07-15T15:58:34.352312+10:00	2025-07-15T15:58:53.919828+10:00	52/71 Giles Street	KINGSTON	ACT	2604	149.1456561	-35.3129574	Apartment	626	Berkely Residential	The Asset Manager	3	2	2		
124798	rental	CONVENIENTLY LOCATED FOUR BEDROOM FAMILY HOME	$720	2025-07-15T16:28:36.216616+10:00	2025-07-18T15:37:26.972001+10:00	79 Norman Fisher Circuit	BRUCE	ACT	2617	149.1001069	-35.2387886	House	415	Luton Woden	April Scholes	4	2	2		
124801	rental	peak. perspective	$1200 per week 	2025-07-15T17:21:16.581197+10:00	2025-07-18T11:42:28.517848+10:00	3 Nardoo Crescent	O'CONNOR	ACT	2602	149.1133466	-35.2572276	House	618	home.by holly	Rianah Brown - Hrstic	5	3	2	2.00	
124809	rental	Affordable 3 br house in sought after Evatt	$650 per week	2025-07-16T02:21:47.314637+10:00	2025-07-17T17:36:41.630704+10:00	11 McGill St	EVATT	ACT	2617	149.0642014	-35.2169086	House	3436	Bolton & Co	Leasing Agent	3	2	4		
124811	rental	Modern Courtyard Living with Resort - Style Perks Walk to Westfield Woden!	$500 per week	2025-07-16T09:20:49.142912+10:00	2025-07-16T14:32:15.082882+10:00	81/121 Easty Street	PHILLIP	ACT	2606	149.0911776	-35.3465193	Apartment	34	McIntyre Property	Amanda Gordon	1	1	1		
124817	rental	FOUR BEDROOMS - SEPARATE OFFICE - DOUBLE GARAGE-GREAT LOCALE!	$700 per week	2025-07-16T10:16:34.857091+10:00	2025-07-16T10:17:05.932098+10:00	94 Murranji Street	HAWKER	ACT	2614	149.0371891	-35.2480009	House	1784	Sadil Quinlan	Kay Stares	4	2	2		
124821	rental	2 Bedroom Apartment in Jade	$535 per week	2025-07-16T10:14:27.971155+10:00	2025-07-18T16:17:12.941630+10:00	801/2 Gribble Street	GUNGAHLIN	ACT	2912	149.1309037	-35.1814778	Apartment	233	LJ Hooker Gungahlin	LJ Hooker Gungahlin	2	1	1		
124824	rental	Beautiful Familly Home in Red Hill	$900 per week	2025-07-16T10:34:07.321450+10:00	2025-07-18T10:08:24.584590+10:00	43 Investigator St	RED HILL	ACT	2603	149.136598	-35.3426652	House	433	Maloney's Property	Ned Hibbert	3	2	2		
124827	rental	Quiet Two Bedroom Apartment with Spacious Courtyard	$550 per week	2025-07-16T10:46:38.769184+10:00	2025-07-16T10:47:45.957621+10:00	13/34 Bootle Pl	PHILLIP	ACT	2606	149.0955261	-35.3449102	House	433	Maloney's Property	Ned Hibbert	2	1	1		
124831	rental	Three Bedroom Townhouse in Great Location	$760 per week	2025-07-16T10:51:50.009941+10:00	2025-07-16T10:53:01.504537+10:00	1/30 Jemalong St	DUFFY	ACT	2611	149.0294101	-35.3365267	Townhouse	433	Maloney's Property	Ned Hibbert	3	2	2		
124837	rental	Stylish One-Bedroom Apartment in the Popular Nue Complex A Walk to Gungahlin CBD & Light Rail	$510	2025-07-16T12:01:35.409436+10:00	2025-07-16T12:01:54.818476+10:00	218/61 Camilleri Way	GUNGAHLIN	ACT	2912	149.1413324	-35.189754	Apartment	4405	Premier Capital Properties	Leasing Agent	1	1	1	5.00	
124839	rental	Don't Miss This 1 Bedroom Townhouse !	$350 per week	2025-07-16T12:02:23.944151+10:00	2025-07-16T12:02:54.129813+10:00	5/84 Tharwa Road	QUEANBEYAN	NSW	2620	149.2202018	-35.3595306	Apartment	5397	LJ Hooker Country Canberra	Jessica Cook	1	1	1		
124842	rental	Freshly Updated & Just Steps to the Shops!	$750 per week	2025-07-16T12:49:40.182051+10:00	2025-07-16T14:31:58.841075+10:00	4/8 Glenmaggie Street	DUFFY	ACT	2611	149.0325509	-35.3374064	Apartment	34	McIntyre Property	Amanda Gordon	3	2	1		
124844	rental	Spacious 4-Bedroom Home in a Great Location	$800 per week	2025-07-16T13:17:17.184627+10:00	2025-07-16T13:17:39.619094+10:00	1 Dee Street	AMAROO	ACT	2914	149.1290091	-35.172013	House	414	Luton Weston Creek, Woden & Molonglo Valley	April Scholes	4	2	2	3.00	
124846	rental	Luxurious Country Living	$950 per week	2025-07-16T12:43:20.763382+10:00	2025-07-16T15:09:05.492095+10:00	82 Capricorn Place	SPRINGRANGE	NSW	2618	149.031296	-35.0662858	House	232	Ray White Canberra	Brendan Halls	4	2	2		
124847	rental	Highly desirable Braddon location	$620 per week	2025-07-16T12:46:22.619666+10:00	2025-07-17T14:13:39.156725+10:00	32/38 Mort Street	BRADDON	ACT	2612	149.1317162	-35.2729345	Apartment	233	LJ Hooker Gungahlin	Ian Liu	2	1	1		
124860	rental	Charming Family Home in Higgins	$700 per week	2025-07-16T14:24:18.036504+10:00	2025-07-17T09:48:14.183756+10:00	3 Northmore Crescent	HIGGINS	ACT	2615	149.0327509	-35.2295817	House	441	LJ Hooker Kippax	Corey Thompson	3	1	2		
124861	rental	Character filled Waramanga home 	$620 per week	2025-07-16T14:11:18.960431+10:00	2025-07-17T13:39:07.912634+10:00	28 Larakia Street	WARAMANGA	ACT	2611	149.0622363	-35.3496609	House	232	Ray White Canberra	Ryan Wood	3	1	2		
124869	rental	Neat Four-Bedroom Home in Prime Inner North!!!	$655 / wk	2025-07-16T14:44:19.994243+10:00	2025-07-18T12:23:55.081042+10:00	23 Melba Street	DOWNER	ACT	2602	149.142335	-35.2464224	DuplexSemi-detached	436	LJ Hooker Dickson	Daniella Jadric	4	1	0		
124870	rental	'Lakeside' Living	$560 per week	2025-07-16T14:55:25.816606+10:00	2025-07-18T10:42:42.113507+10:00	16A/21 Beissel Street	BELCONNEN	ACT	2617	149.0646483	-35.2342859	Apartment	232	Ray White Canberra	Janaya Goulthorp	2	2	2		
124874	rental	Call Curtin Home- Short term Lease Only	$580 per week	2025-07-16T15:21:19.700539+10:00	2025-07-17T11:18:37.965933+10:00	28 Robertson Street	CURTIN	ACT	2605	149.0777201	-35.3206221	House	232	Ray White Canberra	Matthew Findley	4	2	1	1.00	
124889	rental	Contemporary Comfort in a Prime Location	$650 per week	2025-07-16T16:43:54.264670+10:00	2025-07-16T16:44:50.409068+10:00	11/15 Wanderlight Avenue	LAWSON	ACT	2617	0	0	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
124892	rental	Comfort, Space & Convenience in One Beautiful Home	$585 per week	2025-07-16T17:08:57.754091+10:00	2025-07-16T17:09:32.365406+10:00	25 Lanley Square	NGUNNAWAL	ACT	2913	149.119071	-35.1758877	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
124895	rental	Fabulous Apartment in Franklin 	$600 per week	2025-07-16T18:06:37.520466+10:00	2025-07-16T18:07:05.080689+10:00	93/235 Flemington Road	FRANKLIN	ACT	2913	149.148699	-35.201185	Apartment	34	McIntyre Property	Jacinta Hassan	3	2	2		
124896	rental	This home needs a new family 	$780 Per Week	2025-07-16T18:30:09.772094+10:00	2025-07-17T10:06:44.120205+10:00	60 Swain Street	GUNGAHLIN	ACT	2912	149.1350925	-35.1809866	House	410	MARQ Property	Sophie Rank	4	2	2		
124905	rental	Two Bedroom Apartment in a Great Location	$410 per week	2025-07-17T09:22:27.515491+10:00	2025-07-17T09:22:57.414781+10:00	3/7 Wark Street	HUGHES	ACT	2605	149.0908709	-35.3330018	Apartment	232	Ray White Canberra	Matthew Findley	2	1	1		
124908	rental	Arguably one of Weetangera's best homes! - SHORT TERM LEASE ONLY	$900 per week 	2025-07-17T09:46:39.668927+10:00	2025-07-17T09:47:42.354779+10:00	7 Darmody Street	WEETANGERA	ACT	2614	149.0523258	-35.2505995	House	34	McIntyre Property	Amanda Gordon	5	2	2	6.00	
124910	rental	The Turner Lifestyle	$750 per week	2025-07-17T09:47:30.714195+10:00	2025-07-17T09:49:11.128535+10:00	7/39 Moore Street	TURNER	ACT	2612	0	0	Apartment	232	Ray White Canberra	Matthew Findley	3	3	2		
124919	rental	Furnished & Fabulous - Unquie 1 Bedroom Apartment in Nishi	$520 per week	2025-07-17T10:37:27.501054+10:00	2025-07-17T10:47:08.470490+10:00	605/25 Edinburgh Avenue	CITY	ACT	2601	149.1225533	-35.2849233	Apartment	232	Ray White Canberra	Matthew Findley	1	1	1	6.00	
124924	rental	4/21 Baron Street, Cooma	$350 per week	2025-07-17T11:16:32.598706+10:00	2025-07-17T11:16:56.368827+10:00	4/21 Baron Street	COOMA	NSW	2630	0	0	Unit	2302	One Agency Craig Schofield	Amelia Peri	1	1	0		
124925	rental	Southpoint Tuggeranong right at your door step!	$430 Per Week	2025-07-17T11:17:35.909501+10:00	2025-07-17T11:17:51.327609+10:00	25/56 Cowlishaw Street	GREENWAY	ACT	2900	149.0654625	-35.4138343	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	1	1	1	6.00	
124927	rental	Brand New Two Bedroom Unit With Stunning Views! 	$570 per week	2025-07-17T11:17:21.830635+10:00	2025-07-18T14:58:19.280441+10:00	809/61 Camilleri Way	GUNGAHLIN	ACT	2912	149.1413324	-35.189754	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	2	1	1		
124932	rental	Secluded Bruce Sanctuary	$720 per week	2025-07-17T11:36:28.366050+10:00	2025-07-18T12:23:58.316970+10:00	4/30 Mugglestone Place	BRUCE	ACT	2617	149.0772385	-35.2491648	Townhouse	232	Ray White Canberra	Matthew Findley	3	2	2	4.50	
124938	rental	Modern Dual Occupancy Home with Exceptional Light & Space	$700 per week	2025-07-17T12:08:20.745641+10:00	2025-07-17T12:49:21.258488+10:00	1/47 Lee-Steere Crescent	KAMBAH	ACT	2902	149.076562	-35.3844676	DuplexSemi-detached	232	Ray White Canberra	Matthew Findley	3	2	2	6.00	
124941	rental	Kaleen is calling	$595 per week	2025-07-17T11:56:35.310803+10:00	2025-07-18T11:03:04.263982+10:00	17A Oakover Circuit	KALEEN	ACT	2617	149.1108876	-35.2318401	House	232	Ray White Canberra	Matthew Findley	3	1	1		
124957	rental	urban.creative	$700 per week	2025-07-17T13:21:13.187172+10:00	2025-07-18T11:42:50.742861+10:00	215/4 Anzac Park	CAMPBELL	ACT	2612	149.142518	-35.2892996	Apartment	618	home.by holly	Rianah Brown - Hrstic	2	2	2	6.00	
124970	rental	Great Little Combo in Inner South Locale!!	$860 per week	2025-07-17T15:21:01.057556+10:00	2025-07-18T10:26:42.678534+10:00	15 Barron Street	DEAKIN	ACT	2600	0	0	DuplexSemi-detached	1784	Sadil Quinlan	Kay Stares	3	2	2		
124973	rental	Executive Two Bedroom Apartment	$690 per week	2025-07-17T15:44:07.321289+10:00	2025-07-18T14:27:56.452592+10:00	152/46 Macquarie Street	BARTON	ACT	2600	149.1356458	-35.306608	Apartment	433	Maloney's Property	Ned Hibbert	2	2	1		
124974	rental	Perfect One Bedroom in Barton	$550 per week	2025-07-17T15:42:23.776415+10:00	2025-07-18T14:58:15.081610+10:00	22/44 Macquarie Street	BARTON	ACT	2600	149.1357611	-35.3068141	Apartment	433	Maloney's Property	Ned Hibbert	1	1	1		
124979	rental	Modern Two-Bedroom Apartment with Premium Finishes in the Heart of Dickson	$660 Per Week	2025-07-17T16:47:21.405076+10:00	2025-07-17T16:48:04.641950+10:00	71/26 Antill Street	DICKSON	ACT	2602	149.1363933	-35.2488541	Unit	437	LJ Hooker Belconnen	Leasing Team	2	2	2		
124993	rental	2 Bedroom, North Facing Apartment in Mezzo	$595 per week	2025-07-18T09:28:22.261185+10:00	2025-07-18T09:29:23.425929+10:00	64/77 Gozzard Street	GUNGAHLIN	ACT	2912	149.1329874	-35.1817254	Apartment	233	LJ Hooker Gungahlin	Lyn Fairweather	2	2	2		2279.0
124994	rental	Fantastic family home in prestige location	$1,400 per week	2025-07-18T09:29:29.576878+10:00	2025-07-18T09:29:52.833650+10:00	11 Mugga Way	FORREST	ACT	2603	149.119007	-35.3222793	House	232	Ray White Canberra	Ryan Wood	5	3	2		
124995	rental	Charming 2 Bedroom Furnished Cottage with New Kitchen	$420 Per Week	2025-07-18T10:06:57.239384+10:00	2025-07-18T10:07:20.372865+10:00	11 Walla Street	COOMA	NSW	2630	149.1396149	-36.220941	House	6393	Belle Property Snowy Mountains	Sarah Johnson	2	1	1		
125000	rental	Your dream rental!!!!	$925 per week	2025-07-18T09:56:53.836988+10:00	2025-07-18T13:22:24.019172+10:00	78 Macarthur Avenue	O'CONNOR	ACT	2602	149.128693	-35.2604222	House	441	LJ Hooker Kippax	Maddy Eveleigh	4	2	1		
125002	rental	Great value in sought after Scullin	$550 per week	2025-07-18T10:24:25.553195+10:00	2025-07-18T10:42:27.252295+10:00	31 Ulm Street	SCULLIN	ACT	2614	149.0358204	-35.2339349	House	232	Ray White Canberra	Janaya Goulthorp	3	1	1		
125014	rental	Modern Apartment	$680 per week	2025-07-18T12:30:18.106326+10:00	2025-07-18T14:57:38.326944+10:00	11/22 De Burgh Street	LYNEHAM	ACT	2602	149.1315547	-35.2571251	Apartment	440	LJ Hooker Canberra City	Khloe Zhang	2	2	2	0.00	
125032	rental	Spacious, Light-Filled Family Home in the Heart of Weston	$670 per week	2025-07-18T15:37:46.952144+10:00	2025-07-18T15:38:34.936659+10:00	14 Bunny Street 	WESTON	ACT	2611	149.0592117	-35.3333807	House	34	McIntyre Property	Skye Francis	3	2	1		
125034	rental	Freshly Renovated House.	$780 Per Week	2025-07-18T15:32:50.592695+10:00	2025-07-18T16:06:55.363728+10:00	10 Lowrie Street	DICKSON	ACT	2602	149.1345712	-35.2552082	House	440	LJ Hooker Canberra City	Lagan Puri	3	1	2	0.00	
125041	rental	READY TO CALL HOME!	$670 pw	2025-07-18T16:43:24.546777+10:00	2025-07-18T17:06:45.347443+10:00	19 Tassel Terrace	TRALEE	NSW	2620	149.1664311	-35.4031992	Townhouse	409	Luton Gungahlin	Zoe Wheelhouse	3	2	1		
125043	rental	everyday. ease	$580 per week	2025-07-18T16:51:14.762318+10:00	2025-07-18T17:06:49.072191+10:00	5/41 David Street	O'CONNOR	ACT	2602	149.1235728	-35.26418	Unit	618	home.by holly	Jackie Rickman	2	1	1	3.00	
125044	rental	ONE BEDROOM APARTMENT WITH LAKE VIEWS	$480 pw	2025-07-18T16:52:49.439395+10:00	2025-07-18T16:53:06.303791+10:00	47C/21 Beissel Street	BELCONNEN	ACT	2617	149.0646483	-35.2342859	Apartment	408	Luton Belconnen	Belconnen Property Management	1	1	1		
125048	rental	Fully Furnished Apartment with Water Views 	$585 Per Week	2025-07-18T17:07:38.852354+10:00	2025-07-18T17:08:15.966826+10:00	99/39 Benjamin Way	BELCONNEN	ACT	2617	149.0678114	-35.2394983	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
