id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
134809	residential	Two-Bedroom Plus Study Apartment	$615,000	2026-01-02T09:42:40.379435+11:00	2026-01-07T12:20:15.414908+11:00	305/15 Summerfield Close	DENMAN PROSPECT	ACT	2611	149.0329046	-35.2999947	Apartment	2207	Zango Private Listers	Sophie Cassar	2	1	1	6.00	0.0
134835	residential	Move-In Ready: Stylishly Renovated Family Home	$695,000	2026-01-05T09:25:50.701648+11:00	2026-01-05T12:47:42.916991+11:00	7 Giwang Street	COOMA	NSW	2630	149.1271619	-36.2182336	House	6393	Belle Property Snowy Mountains	Kelly Bertossi	4	1	3		916.0
134843	residential	Ideal First Home or Investment 	$460,000+	2026-01-05T10:53:28.987527+11:00	2026-01-09T11:18:12.073569+11:00	324/43 Arthur Blakeley Way	COOMBS	ACT	2611	149.0361078	-35.3160552	Apartment	232	Ray White Canberra	Kaine Walters	2	1	2	6.00	
134847	residential	midnight.energy	$690,000 +	2026-01-05T11:43:55.805568+11:00	2026-01-08T15:23:04.400540+11:00	816/1 Elouera Street	BRADDON	ACT	2612	149.1308509	-35.2728901	Apartment	618	home.by holly	Holly Komorowski	2	2	2	5.50	
134859	residential	Endless potential in a prime location	Contact Agent	2026-01-05T12:20:07.068753+11:00	2026-01-05T15:42:09.733026+11:00	44 Bligh Street	COOMA	NSW	2630	149.1246492	-36.2464185	House	6393	Belle Property Snowy Mountains	Amanda Anderson	4	2	3		2630.0
134871	residential	Unlock the Potential - A Renovator's Opportunity with Room to Grow	$380,000	2026-01-05T14:28:23.465927+11:00	2026-01-06T11:06:57.374606+11:00	10 Buchan Parade	COOMA	NSW	2630	149.1210059	-36.2427222	House	6393	Belle Property Snowy Mountains	Kelly Bertossi	3	1	0		582.0
134884	residential	Outstanding Single Level	$549,000	2026-01-05T15:36:44.130854+11:00	2026-01-06T15:07:51.380279+11:00	8/6 High Street	QUEANBEYAN	NSW	2620	149.2431029	-35.3483935	Apartment	624	Ian McNamee & Partners - Queanbeyan	Darren Bennett	2	2	2		
134916	residential	Calling all First Home Buyers and Investors!	$700,000+	2026-01-06T10:51:45.519722+11:00	2026-01-06T12:17:33.110062+11:00	75 Jim Pike Avenue	GORDON	ACT	2906	149.0777881	-35.4588699	Townhouse	34	McIntyre Property	Colin McIntyre	3	1	2	2.00	0.0
134925	residential	'Aye, Calypso, I sing to your spirit... '	$649,000	2026-01-06T11:44:21.696219+11:00	2026-01-06T12:27:14.220987+11:00	A103/330 Northbourne Avenue, Dickson	DICKSON	ACT	2602	149.133424	-35.2552647	Apartment	233	LJ Hooker Gungahlin	Jeff Shortland	2	2	1	6.00	
134936	residential	serene and sophisticated	$485,000 +	2026-01-06T13:45:17.408131+11:00	2026-01-08T12:02:24.531977+11:00	9/1 Mouat Street	LYNEHAM	ACT	2602	149.1324874	-35.248256	Apartment	618	home.by holly	Holly Komorowski	1	1	1	4.50	
134952	residential	'Wandana' - Acreage living with city conveniences 	$1,720,000 - $1,820,000	2026-01-06T15:42:17.068082+11:00	2026-01-07T10:23:33.909553+11:00	54 Weetalabah Drive	CARWOOLA	NSW	2620	149.2791171	-35.3397939	House	2305	Ray White Bungendore	Ellie Merriman	4	2	3		1.28
134960	residential	A breath of fresh air: Spacious, connected living with mountain views	$499,000 +	2026-01-06T16:53:08.336615+11:00	2026-01-08T12:02:29.095073+11:00	305/253 Northbourne Avenue	LYNEHAM	ACT	2602	149.132236	-35.2574824	Apartment	618	home.by holly	Holly Komorowski	1	1	1	6.00	
134969	residential	Prime Mixed-Use Investment Opportunity with 6.6% Yield	$1,359,000 - $1,439,000	2026-01-06T21:47:53.150562+11:00	2026-01-08T09:34:32.450056+11:00	85 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1364062	-35.1833623	House	7441	Raine & Horne Gungahlin	Aliza Cole	6	4	2	6.00	233.0
134980	residential	Welcome to Urban Living at Its Finest: Modern Apartment Sanctuary	$415,000+	2026-01-07T09:14:50.602787+11:00	2026-01-08T12:48:37.565267+11:00	110/45 Gungahlin Place	GUNGAHLIN	ACT	2912	149.1359305	-35.1829987	Unit	232	Ray White Canberra	Leonie Taylor	2	1	1	6.00	
134982	residential	Peaceful, Private & Perfectly Presented	$649,000+	2026-01-07T10:08:54.644283+11:00	2026-01-08T09:27:18.772275+11:00	13/29 Popplewell Place	GORDON	ACT	2906	149.08918	-35.4651298	Townhouse	34	McIntyre Property	Betty Wark	3	1	1	4.00	
134983	residential	Modern Comfort with Family Appeal	Auction	2026-01-07T11:04:02.314075+11:00	2026-01-09T15:56:51.399364+11:00	225 Copland Drive	SPENCE	ACT	2615	149.0726763	-35.1997672	House	7218	Momentum Property	Nick Paine And Peter White	4	2	2	3.50	909.0
134995	residential	Calling all First Home Buyers, Investors & Downsizers	$600,000+	2026-01-07T12:20:48.679946+11:00	2026-01-08T10:13:06.475555+11:00	79A Fullagar Crescent	HIGGINS	ACT	2615	149.0256226	-35.2335243	DuplexSemi-detached	34	McIntyre Property	Colin McIntyre	2	1	1	6.00	
134999	residential	DECEASED ESTATE - EXCITING POTENTIAL AWAITS!	Auction 01/02/2026	2026-01-07T13:38:37.100998+11:00	2026-01-09T10:58:21.650218+11:00	14 Snowden Place	WANNIASSA	ACT	2903	149.0879438	-35.4061198	House	232	Ray White Canberra	Dan Cooper	3	1	2	1.00	713.0
135001	residential	Ideal for growing families.	Auction 01/02/2026	2026-01-07T13:38:46.407964+11:00	2026-01-09T11:18:01.423637+11:00	52 Bimberi Crescent	PALMERSTON	ACT	2913	149.1111704	-35.1951365	House	232	Ray White Canberra	Leonie Taylor	4	2	2	3.00	724.6
135003	residential	Contemporary Living in the Heart of Crace	Auction 01/02/2026	2026-01-07T13:38:33.897035+11:00	2026-01-09T10:58:58.340203+11:00	113 Narden Street	CRACE	ACT	2911	149.1033503	-35.2028656	Villa	232	Ray White Canberra	Dan Cooper	3	2	2	4.50	240.0
135006	residential	Large Executive level living in the heart of Bonython	Auction 01/02/2026	2026-01-07T14:11:21.170660+11:00	2026-01-09T10:58:27.265868+11:00	9/14 Burgoyne Street	BONYTHON	ACT	2905	149.0726969	-35.4262104	Townhouse	232	Ray White Canberra	Dan Cooper	4	3	2	5.50	5878.2
135007	residential	WHERE ARCHITECTURE MEETS COMFORT!	Auction 01/02/2026	2026-01-07T14:10:48.170286+11:00	2026-01-09T10:58:26.900013+11:00	402 Bugden Avenue	FADDEN	ACT	2904	149.1124808	-35.4011011	House	232	Ray White Canberra	Dan Cooper	4	2	2	1.50	754.0
135008	residential	Immaculate & Stylish Duplex - Move-In Ready Perfection!	$750,000+	2026-01-07T14:24:21.007028+11:00	2026-01-07T14:25:14.050256+11:00	1/39 Troughton Street	BANKS	ACT	2906	149.1018593	-35.472393	DuplexSemi-detached	232	Ray White Canberra	Dan Cooper	3	2	1	3.00	398.0
135014	residential	simply bliss	$429,000 +	2026-01-07T15:26:25.035942+11:00	2026-01-08T11:37:30.685221+11:00	9/74 Macleay Street	TURNER	ACT	2612	149.1290955	-35.263822	Apartment	618	home.by holly	Lalita Chaplin	1	1	1	6.00	
135023	residential	Ground Level Apartment in the Town Centre !	By Negotiation	2026-01-07T16:04:37.938003+11:00	2026-01-08T12:47:16.449478+11:00	G11/38 Oakden Street	GREENWAY	ACT	2900	149.0737976	-35.4219401	Apartment	636	Impact Properties	Mandeep Singh	2	2	2	6.00	
135025	residential	Close to Everything, Comfortable for Everyone	$385,000+	2026-01-07T16:20:14.632414+11:00	2026-01-08T12:48:05.508641+11:00	103/1 Watkin Street	BRUCE	ACT	2617	149.0951151	-35.2453841	Apartment	440	LJ Hooker Canberra City	Andrew Grenfell	1	1	1	6.00	
135027	residential	The perfect seperate title, first or last home!	Auction 01/02/2026	2026-01-07T16:06:11.960295+11:00	2026-01-09T11:18:19.994255+11:00	7 Gorrie Close	HAWKER	ACT	2614	149.0422714	-35.2487046	House	232	Ray White Canberra	Leonie Taylor	2	1	3	3.50	371.54
135037	residential	My Endless Opportunities On A Flat 1160sqm Parcel Of Land	Auction	2026-01-08T08:31:25.740257+11:00	2026-01-08T13:37:29.738068+11:00	8 Kiddle Crescent	RICHARDSON	ACT	2905	149.1062842	-35.4247877	House	513	My Morris	Sandy Morris	4	1	2	0.00	1160.0
135038	residential	Top-Floor Apartment with Parkland Views	Auction	2026-01-08T09:27:05.261219+11:00	2026-01-08T09:27:37.996173+11:00	506/15 Provan Street	CAMPBELL	ACT	2612	149.1433957	-35.2898113	Apartment	7218	Momentum Property	Tim and Justine Burke	1	1	1	6.00	
135041	residential	pretty.easy	$795,000+	2026-01-08T09:46:02.020364+11:00	2026-01-08T11:37:07.104726+11:00	10 La Trobe Close	PALMERSTON	ACT	2913	149.1161098	-35.1930728	House	618	home.by holly	Bianca Emery	3	1	1	2.50	667.0
135042	residential	main.event	Auction Friday 30th January 5:30pm	2026-01-08T09:34:15.639784+11:00	2026-01-08T11:37:26.146942+11:00	118/11 Trevillian Quay	KINGSTON	ACT	2604	149.1466137	-35.3109031	Apartment	618	home.by holly	Bianca Emery	2	2	2	6.00	
135044	residential	Comfort, Space and Everyday Convenience	Auction 01/02/2026	2026-01-08T09:38:53.397329+11:00	2026-01-09T11:17:47.887609+11:00	41 Gollan Street	EVATT	ACT	2617	149.0742665	-35.2033263	House	232	Ray White Canberra	Jake Battenally	3	1	1	0.50	799.0
135049	residential	North facing, a massive 82m2 of space, plus its vacant and ready for you now!	Offers over $440,000	2026-01-08T09:50:50.839176+11:00	2026-01-09T10:57:27.435816+11:00	43/2 Edinburgh Avenue	CITY	ACT	2601	149.1247836	-35.2831803	Apartment	6865	Suburbia Real Estate	Mark Larmer And Aaron Lewis	1	1	1	6.00	
135050	residential	lifestyle.loaded	$369,000+	2026-01-08T09:56:16.042848+11:00	2026-01-08T11:37:12.801992+11:00	1/1 Port Jackson Circuit	PHILLIP	ACT	2606	149.0947208	-35.3471247	Unit	618	home.by holly	Bianca Emery	1	1	1	2.00	
135051	residential	Rare townhouse offering. North facing with sun filled courtyard.	Offers over $600,000	2026-01-08T09:50:50.643239+11:00	2026-01-09T10:57:35.181947+11:00	8/52 Macleay Street	TURNER	ACT	2612	149.1287078	-35.2667204	Townhouse	6865	Suburbia Real Estate	Mark Larmer And Aaron Lewis	2	1	1	6.00	
135052	residential	 Spacious, Comfortable and Ready to Move In	Auction 01/02/2026	2026-01-08T10:02:53.121372+11:00	2026-01-09T11:17:46.195088+11:00	4 Brahe Place	MELBA	ACT	2615	149.0611366	-35.2076514	House	232	Ray White Canberra	Jake Battenally	3	2	2	0.50	994.6
135053	residential	Stylish Apartment in Sought-After Axis	Auction 01/02/2026	2026-01-08T10:10:06.094416+11:00	2026-01-09T11:32:27.348111+11:00	64/1 Mouat Street	LYNEHAM	ACT	2602	149.1324874	-35.248256	Unit	232	Ray White Canberra	Treston Bamber	2	1	1	6.00	
135054	residential	Spacious Family Home with Fabulous Deck, Sought-After Location	Auction 01/02/2026	2026-01-08T10:31:30.344416+11:00	2026-01-09T15:58:05.386789+11:00	24 O'Rourke Street	WEETANGERA	ACT	2614	149.0448084	-35.2516842	House	232	Ray White Canberra	Treston Bamber	4	2	2	1.50	845.0
135055	residential	Bespoke Family Home in Beautiful Bonner	By Negotiation	2026-01-08T10:29:03.542597+11:00	2026-01-10T12:27:03.015960+11:00	19 Lucy Beeton Crescent	BONNER	ACT	2914	149.1499166	-35.1520506	House	233	LJ Hooker Gungahlin	Peta Barrett	4	2	2	5.50	630.0
135056	residential	Modern, Townhouse Living Minutes from Canberra University	Auction 01/02/2026	2026-01-08T10:13:34.962919+11:00	2026-01-09T11:32:44.917705+11:00	2/2 Pipeclay Street	LAWSON	ACT	2617	149.0874341	-35.2281099	Apartment	232	Ray White Canberra	Treston Bamber	3	2	2	6.00	6676.31
135057	residential	 A Versatile Family Sanctuary Built for Entertaining	Auction 01/02/2026	2026-01-08T10:29:08.822842+11:00	2026-01-09T10:58:38.672488+11:00	107 Shakespeare Crescent	FRASER	ACT	2615	149.0355995	-35.1910195	House	232	Ray White Canberra	Jake Battenally	5	3	5	1.00	1056.0
135058	residential	Sophisticated City Living with Panoramic Views	Auction 01/02/2026	2026-01-08T10:28:37.266636+11:00	2026-01-09T11:33:10.835760+11:00	55/7 Light Street	GRIFFITH	ACT	2603	149.1366528	-35.3209628	Apartment	232	Ray White Canberra	Treston Bamber	2	2	2	6.00	4514.2
135059	residential	Value Packed Single - Level Townhouse with Enormous Backyard	By Negotiation	2026-01-08T10:28:42.282431+11:00	2026-01-10T11:43:08.409284+11:00	7/11 Monaghan Place	NICHOLLS	ACT	2913	149.1031892	-35.1844158	Townhouse	233	LJ Hooker Gungahlin	Peta Barrett	3	2	2	4.50	488.0
135060	residential	Premium corner apartment in the heart of Braddon.	$515,000+	2026-01-08T10:36:29.487654+11:00	2026-01-09T11:31:43.143540+11:00	25/10 Lonsdale Street	BRADDON	ACT	2612	0	0	Apartment	4736	Altair Property	Andrew Potts	1	1	1	6.00	
135062	residential	Contemporary Townhouse	Auction 01/02/2026	2026-01-08T10:40:31.387310+11:00	2026-01-08T11:07:48.454066+11:00	2/47 Lorraway Street	HOLT	ACT	2615	148.9973662	-35.2275437	Townhouse	232	Ray White Canberra	Nathan Wood	3	2	2	6.00	
135063	residential	Discover the Perfect Family Home with Space, Comfort & Exceptional Extras	Auction 01/02/2026	2026-01-08T11:03:56.352448+11:00	2026-01-09T11:17:57.178898+11:00	108 Archdall Street	DUNLOP	ACT	2615	149.0163534	-35.1995162	House	232	Ray White Canberra	Jake Battenally	4	2	3	4.00	825.0
135064	residential	RARE INVESTMENT OPPORTUNITY - MULTI-UNIT BLOCK!	Auction 01/02/2026	2026-01-08T11:03:57.427533+11:00	2026-01-09T10:58:46.092098+11:00	106 Uriarra Road	QUEANBEYAN	NSW	2620	149.2201884	-35.3448178	BlockOfUnits	232	Ray White Canberra	Dan Cooper	6	6	6		
135065	residential	Opulent Canberra Views	Auction 01/02/2026	2026-01-08T11:03:35.610835+11:00	2026-01-09T11:51:53.985068+11:00	15/1 Lady Nelson Place	RED HILL	ACT	2603	149.1309808	-35.3419054	Apartment	232	Ray White Canberra	Nathan Wood	2	2	2	6.00	
135068	residential	Stylish Townhouse Living in a Prime Gungahlin Location	Auction 01/02/2026	2026-01-08T11:34:24.072662+11:00	2026-01-09T09:17:57.007159+11:00	200 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1451236	-35.1853993	House	232	Ray White Canberra	Robert Darcy	3	2	2	6.00	381.0
135070	residential	Discover a home that delivers space, style, and exceptional family living	Auction 01/02/2026	2026-01-08T11:34:16.316747+11:00	2026-01-09T13:43:44.120306+11:00	40 Jackie Howe Crescent	MACARTHUR	ACT	2904	149.1267436	-35.404736	House	232	Ray White Canberra	Kate Coultas	4	2	2	2.50	1197.0
135071	residential	Tri-Level Living with Golf Course Outlooks	Auction 01/02/2026	2026-01-08T11:34:29.696580+11:00	2026-01-09T13:44:07.012617+11:00	25/41 Leahy Close	NARRABUNDAH	ACT	2604	149.1427961	-35.3434664	Townhouse	232	Ray White Canberra	Kate Coultas	3	2	2	5.00	
135072	residential	Light and Landscape	Offers from $1,500,000	2026-01-08T11:46:15.800194+11:00	2026-01-08T14:52:10.232315+11:00	15 Patey Street	CAMPBELL	ACT	2612	149.1498889	-35.2872759	House	618	home.by holly	Holly Komorowski	3	1	1	1.00	
135076	residential	Energy-Efficient Family Living with Exceptional IndoorOutdoor Entertaining	Auction	2026-01-08T12:47:39.030820+11:00	2026-01-08T12:48:30.903257+11:00	3 Darlot Place	KAMBAH	ACT	2902	149.05868	-35.3922999	House	513	My Morris	Zac Morris	4	1	1	4.50	749.0
135077	residential	Single Level Townhouse With Solar Panels and Two Living Areas	Auction	2026-01-08T12:44:08.939560+11:00	2026-01-09T14:57:40.333143+11:00	22/63 Hurtle Avenue	BONYTHON	ACT	2905	149.081713	-35.431325	Townhouse	513	My Morris	Sandy Morris	3	1	1	3.00	287.0
135078	residential	Charming Four-Bedroom Ensuite Home in a Tranquil Family-Friendly Setting - RZ2 Opportunity	Auction 24/01/2026	2026-01-08T12:25:34.681118+11:00	2026-01-09T10:58:38.759963+11:00	17 Maclean Street	CHISHOLM	ACT	2905	149.1266437	-35.4171913	House	232	Ray White Canberra	Alexandra Rogers	4	2	4	4.00	814.2
135080	residential	Modern Family Living with Style, Space & Exceptional Extras	Contact agent	2026-01-08T12:25:32.269419+11:00	2026-01-09T02:41:50.964425+11:00	16 Ricketts Place	BUNGENDORE	NSW	2621	149.4343936	-35.2664489	House	2305	Ray White Bungendore	Ava Merriman	4	2	2		1080.0
135081	residential	Separate Title Gem in the Heart of Belconnen	Auction 01/02/2026	2026-01-08T12:25:40.840962+11:00	2026-01-09T11:21:48.868813+11:00	23 Renny Place	BELCONNEN	ACT	2617	149.0749984	-35.2473376	House	232	Ray White Canberra	Michael Campbell	2	2	1	3.00	202.5
135082	residential	 A home to make your MARQ 	By negotiation	2026-01-08T13:05:13.675534+11:00	2026-01-09T19:01:44.284566+11:00	4 Cimba Lane	RED HILL	ACT	2603	149.1320684	-35.3423968	House	410	MARQ Property	Kris Hellier	3	2	2	6.00	150.0
135085	residential	 A home to make your MARQ 	AUCTION 31/01/2026 at 12:45pm	2026-01-08T13:27:05.209678+11:00	2026-01-08T16:52:15.146515+11:00	14 Nangi Place	NGUNNAWAL	ACT	2913	149.1074844	-35.1778661	House	410	MARQ Property	Kris Hellier	3	1	2	0.50	377.0
135088	residential	A Relaxed Retreat Close to Gungahlin Town Centre	Auction 01/02/2026	2026-01-08T13:34:07.828398+11:00	2026-01-09T11:32:13.237026+11:00	3/17 Tea Gardens	GUNGAHLIN	ACT	2912	149.1413399	-35.1789435	Townhouse	232	Ray White Canberra	Treston Bamber	3	2	2	4.50	2163.1
135090	residential	Extended 2 Bedroom Home Offering Potential both Inside & Out!	Auction 01/02/2026	2026-01-08T13:34:06.263150+11:00	2026-01-09T11:32:53.421164+11:00	21 Goulburn Place	MACQUARIE	ACT	2614	149.0624585	-35.2513785	House	232	Ray White Canberra	Phyllis Tidmarsh	2	2	2	3.00	792.0
135093	residential	North Facing Delight: Effortless Single Level Living	Auction 01/02/2026	2026-01-08T13:45:13.678452+11:00	2026-01-09T11:33:10.781625+11:00	9/29 Smalley Circuit	GIRALANG	ACT	2617	149.0896638	-35.2154042	House	232	Ray White Canberra	Treston Bamber	3	1	3	3.00	7803.9
135095	residential	Peaceful Living with Practical Comfort	Auction 01/02/2026	2026-01-08T14:42:38.424451+11:00	2026-01-10T12:27:24.695760+11:00	14 Grounds Crescent	GREENWAY	ACT	2900	149.0685059	-35.4015205	House	232	Ray White Canberra	Kate Coultas	3	1	2	1.50	428.0
135103	residential	Space, Comfort and Convenience in the Heart of Kaleen	Auction 24/01/2026	2026-01-08T16:06:19.547077+11:00	2026-01-09T17:01:46.240980+11:00	8 Sherlock Street	KALEEN	ACT	2617	149.1004921	-35.2275148	House	4596	AM Property Agency	Luke Lindley	3	1	2	1.00	700.0
135111	residential	First Time to Market: Retro Brick & Tile Classic	Auction 01/02/2026	2026-01-08T16:17:12.561647+11:00	2026-01-09T11:33:03.317941+11:00	8 Mellor Circuit	FLOREY	ACT	2615	149.0515372	-35.2233681	House	232	Ray White Canberra	Treston Bamber	3	1	1	2.00	841.0
135112	residential	LOW MAINTENANCE LUXURY MEETS FAMILY LIVING	Auction	2026-01-08T16:47:13.907215+11:00	2026-01-10T11:43:32.135139+11:00	41A Enderby Street	MAWSON	ACT	2607	149.0963523	-35.3553618	House	438	LJ Hooker Woden/Weston	Jane Macken	3	2	1	5.50	477.0
135113	residential	Classic Family Home on a Large Block, Walk to School and Shops	Auction 01/02/2026	2026-01-08T16:12:10.511995+11:00	2026-01-09T11:33:05.984701+11:00	56 Levine Street	EVATT	ACT	2617	149.0647724	-35.2092373	House	232	Ray White Canberra	Treston Bamber	3	1	2	1.00	752.9
135130	residential	Modern Living in a Prime Casey Location	$430,000+	2026-01-09T10:16:43.295294+11:00	2026-01-09T16:23:16.481345+11:00	22/16 David Miller Crescent	CASEY	ACT	2913	149.0971189	-35.1708036	Apartment	232	Ray White Canberra	Treston Bamber	2	2	2	6.00	5282.0
135132	residential	A Rare Five-Bedroom Find: Space & Style in Bonner	Auction 01/02/2026	2026-01-09T09:37:34.601130+11:00	2026-01-09T10:58:39.041460+11:00	130 Ida West Street	BONNER	ACT	2914	149.1454904	-35.1536641	House	232	Ray White Canberra	Dan Cooper	5	2	2	4.50	532.0
135137	residential	Where Light, Lifestyle & Location Align	$340,000+	2026-01-09T10:58:24.275981+11:00	2026-01-09T10:58:50.853625+11:00	55/227 Flemington Road	FRANKLIN	ACT	2913	149.1484338	-35.2024572	Apartment	439	LJ Hooker Kaleen	Lukas Cole	1	1	1	6.00	
135140	residential	Spacious, Light-Filled Living with Multiple Living Areas	Auction 01/02/2026	2026-01-09T11:33:36.120650+11:00	2026-01-09T22:41:58.831851+11:00	219 Hindmarsh Drive	RIVETT	ACT	2611	149.0429703	-35.3426212	House	232	Ray White Canberra	Kate Coultas	3	1	1	1.00	814.0
135144	residential	Are you feeling lucky? All reasonable offers considered...	$369,000 +	2026-01-09T11:52:29.209502+11:00	2026-01-09T14:08:46.035173+11:00	48/329 Flemington Road	FRANKLIN	ACT	2913	149.1459863	-35.1877697	Apartment	233	LJ Hooker Gungahlin	Jeff Shortland	1	1	1	6.00	
135148	residential	Affordable City Living in Vibrant Braddon	$455,000+	2026-01-09T12:17:57.385674+11:00	2026-01-09T12:18:39.407071+11:00	301/51 Mort Street	BRADDON	ACT	2612	149.131397	-35.2715796	Apartment	440	LJ Hooker Canberra City	Tahmeed Towfiq	1	1	1	6.00	
135151	residential	Leafy Surrounds & Lifestyle Appeal	Auction	2026-01-09T12:30:37.786359+11:00	2026-01-10T11:42:45.757757+11:00	3 Pattinson Crescent	FLYNN	ACT	2615	149.0478411	-35.20619569999999	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	4	2	3	0.50	887.0
135152	residential	Versatile Family Home in the Heart of Weston	Auction 01/02/2026	2026-01-09T12:49:43.483734+11:00	2026-01-09T13:43:43.363580+11:00	6 Auld Place	WESTON	ACT	2611	149.0583526	-35.338241300000014	House	232	Ray White Canberra	Kaine Walters	3	2	3	1.50	812.0
135159	residential	Live the good life	1,195,000+	2026-01-09T14:05:15.837686+11:00	2026-01-09T21:27:04.032590+11:00	91 Katherine Avenue	AMAROO	ACT	2914	149.128595	-35.1691919	House	233	LJ Hooker Gungahlin	Jeff Shortland	4	2	2	5.00	885.0
