id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
134809	residential	Two-Bedroom Plus Study Apartment	$615,000	2026-01-02T09:42:40.379435+11:00	2026-01-07T12:20:15.414908+11:00	305/15 Summerfield Close	DENMAN PROSPECT	ACT	2611	149.0329046	-35.2999947	Apartment	2207	Zango Private Listers	Sophie Cassar	2	1	1	6.0	0.0
134835	residential	Move-In Ready: Stylishly Renovated Family Home	$695,000	2026-01-05T09:25:50.701648+11:00	2026-01-05T12:47:42.916991+11:00	7 Giwang Street	COOMA	NSW	2630	149.1271619	-36.2182336	House	6393	Belle Property Snowy Mountains	Kelly Bertossi	4	1	3		916.0
134843	residential	Ideal First Home or Investment 	$460,000+	2026-01-05T10:53:28.987527+11:00	2026-01-09T11:18:12.073569+11:00	324/43 Arthur Blakeley Way	COOMBS	ACT	2611	149.0361078	-35.3160552	Apartment	232	Ray White Canberra	Kaine Walters	2	1	2	6.0	
134847	residential	midnight.energy	$690,000 +	2026-01-05T11:43:55.805568+11:00	2026-01-08T15:23:04.400540+11:00	816/1 Elouera Street	BRADDON	ACT	2612	149.1308509	-35.2728901	Apartment	618	home.by holly	Holly Komorowski	2	2	2	5.5	
134859	residential	Endless potential in a prime location	Contact Agent	2026-01-05T12:20:07.068753+11:00	2026-01-05T15:42:09.733026+11:00	44 Bligh Street	COOMA	NSW	2630	149.1246492	-36.2464185	House	6393	Belle Property Snowy Mountains	Amanda Anderson	4	2	3		2630.0
134871	residential	Unlock the Potential - A Renovator's Opportunity with Room to Grow	$380,000	2026-01-05T14:28:23.465927+11:00	2026-01-06T11:06:57.374606+11:00	10 Buchan Parade	COOMA	NSW	2630	149.1210059	-36.2427222	House	6393	Belle Property Snowy Mountains	Kelly Bertossi	3	1	0		582.0
134884	residential	Outstanding Single Level	$549,000	2026-01-05T15:36:44.130854+11:00	2026-01-06T15:07:51.380279+11:00	8/6 High Street	QUEANBEYAN	NSW	2620	149.2431029	-35.3483935	Apartment	624	Ian McNamee & Partners - Queanbeyan	Darren Bennett	2	2	2		
134916	residential	Calling all First Home Buyers and Investors!	$700,000+	2026-01-06T10:51:45.519722+11:00	2026-01-06T12:17:33.110062+11:00	75 Jim Pike Avenue	GORDON	ACT	2906	149.0777881	-35.4588699	Townhouse	34	McIntyre Property	Colin McIntyre	3	1	2	2.0	0.0
134925	residential	'Aye, Calypso, I sing to your spirit... '	$649,000	2026-01-06T11:44:21.696219+11:00	2026-01-06T12:27:14.220987+11:00	A103/330 Northbourne Avenue, Dickson	DICKSON	ACT	2602	149.133424	-35.2552647	Apartment	233	LJ Hooker Gungahlin	Jeff Shortland	2	2	1	6.0	
134936	residential	serene and sophisticated	$485,000 +	2026-01-06T13:45:17.408131+11:00	2026-01-08T12:02:24.531977+11:00	9/1 Mouat Street	LYNEHAM	ACT	2602	149.1324874	-35.248256	Apartment	618	home.by holly	Holly Komorowski	1	1	1	4.5	
134952	residential	'Wandana' - Acreage living with city conveniences 	$1,720,000 - $1,820,000	2026-01-06T15:42:17.068082+11:00	2026-01-12T21:22:09.689497+11:00	54 Weetalabah Drive	CARWOOLA	NSW	2620	149.2791171	-35.3397939	House	2305	Ray White Bungendore	Ellie Merriman	4	2	3		1.28
134960	residential	A breath of fresh air: Spacious, connected living with mountain views	$499,000 +	2026-01-06T16:53:08.336615+11:00	2026-01-08T12:02:29.095073+11:00	305/253 Northbourne Avenue	LYNEHAM	ACT	2602	149.132236	-35.2574824	Apartment	618	home.by holly	Holly Komorowski	1	1	1	6.0	
134969	residential	Prime Mixed-Use Investment Opportunity with 6.6% Yield	$1,359,000 - $1,439,000	2026-01-06T17:36:15.099082+11:00	2026-01-12T14:43:38.587643+11:00	85 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1364062	-35.1833623	House	7441	Raine & Horne Gungahlin	Luke McAuliffe	6	4	2	6.0	233.0
134980	residential	Welcome to Urban Living at Its Finest: Modern Apartment Sanctuary	$415,000+	2026-01-07T09:14:50.602787+11:00	2026-01-12T11:22:56.667383+11:00	110/45 Gungahlin Place	GUNGAHLIN	ACT	2912	149.1359305	-35.1829987	Unit	232	Ray White Canberra	Leonie Taylor	2	1	1	6.0	
134982	residential	Peaceful, Private & Perfectly Presented	$649,000+	2026-01-07T10:08:54.644283+11:00	2026-01-08T09:27:18.772275+11:00	13/29 Popplewell Place	GORDON	ACT	2906	149.08918	-35.4651298	Townhouse	34	McIntyre Property	Betty Wark	3	1	1	4.0	
134983	residential	Modern Comfort with Family Appeal	Auction	2026-01-07T11:04:02.314075+11:00	2026-01-12T15:57:28.529286+11:00	225 Copland Drive	SPENCE	ACT	2615	149.0726763	-35.1997672	House	7218	Momentum Property	Nick Paine And Peter White	4	2	2	3.5	909.0
134995	residential	Calling all First Home Buyers, Investors & Downsizers	$600,000+	2026-01-07T12:20:48.679946+11:00	2026-01-11T14:42:49.917524+11:00	79A Fullagar Crescent	HIGGINS	ACT	2615	149.0256226	-35.2335243	DuplexSemi-detached	34	McIntyre Property	Colin McIntyre	2	1	1	6.0	
134999	residential	DECEASED ESTATE - EXCITING POTENTIAL AWAITS!	Auction 01/02/2026	2026-01-07T13:38:37.100998+11:00	2026-01-12T10:58:30.603150+11:00	14 Snowden Place	WANNIASSA	ACT	2903	149.0879438	-35.4061198	House	232	Ray White Canberra	Dan Cooper	3	1	2	1.0	713.0
135001	residential	Ideal for growing families.	Auction 01/02/2026	2026-01-07T13:38:46.407964+11:00	2026-01-09T11:18:01.423637+11:00	52 Bimberi Crescent	PALMERSTON	ACT	2913	149.1111704	-35.1951365	House	232	Ray White Canberra	Leonie Taylor	4	2	2	3.0	724.6
135003	residential	Contemporary Living in the Heart of Crace	Auction 01/02/2026	2026-01-07T13:38:33.897035+11:00	2026-01-12T10:19:35.923136+11:00	113 Narden Street	CRACE	ACT	2911	149.1033503	-35.2028656	Villa	232	Ray White Canberra	Dan Cooper	3	2	2	4.5	240.0
135006	residential	Large Executive level living in the heart of Bonython	Auction 01/02/2026	2026-01-07T14:11:21.170660+11:00	2026-01-12T10:19:02.167687+11:00	9/14 Burgoyne Street	BONYTHON	ACT	2905	149.0726969	-35.4262104	Townhouse	232	Ray White Canberra	Dan Cooper	4	3	2	5.5	5878.2
135007	residential	WHERE ARCHITECTURE MEETS COMFORT!	Auction 01/02/2026	2026-01-07T14:10:48.170286+11:00	2026-01-09T10:58:26.900013+11:00	402 Bugden Avenue	FADDEN	ACT	2904	149.1124808	-35.4011011	House	232	Ray White Canberra	Dan Cooper	4	2	2	1.5	754.0
135008	residential	Immaculate & Stylish Duplex - Move-In Ready Perfection!	$750,000+	2026-01-07T13:46:07.100285+11:00	2026-01-12T10:19:28.423594+11:00	1/39 Troughton Street	BANKS	ACT	2906	149.1018593	-35.472393	DuplexSemi-detached	232	Ray White Canberra	Dan Cooper	3	2	1	3.0	398.0
135014	residential	simply bliss	$429,000 +	2026-01-07T15:26:25.035942+11:00	2026-01-12T15:22:48.912984+11:00	9/74 Macleay Street	TURNER	ACT	2612	149.1290955	-35.263822	Apartment	618	home.by holly	Lalita Chaplin	1	1	1	6.0	
135023	residential	Ground Level Apartment in the Town Centre !	By Negotiation	2026-01-07T16:04:37.938003+11:00	2026-01-08T12:47:16.449478+11:00	G11/38 Oakden Street	GREENWAY	ACT	2900	149.0737976	-35.4219401	Apartment	636	Impact Properties	Mandeep Singh	2	2	2	6.0	
135025	residential	Close to Everything, Comfortable for Everyone	$385,000+	2026-01-07T16:20:14.632414+11:00	2026-01-12T14:43:15.257417+11:00	103/1 Watkin Street	BRUCE	ACT	2617	149.0951151	-35.2453841	Apartment	440	LJ Hooker Canberra City	Andrew Grenfell	1	1	1	6.0	
135027	residential	The perfect seperate title, first or last home!	Auction 01/02/2026	2026-01-07T16:06:11.960295+11:00	2026-01-09T11:18:19.994255+11:00	7 Gorrie Close	HAWKER	ACT	2614	149.0422714	-35.2487046	House	232	Ray White Canberra	Leonie Taylor	2	1	3	3.5	371.54
135037	residential	My Endless Opportunities On A Flat 1160sqm Parcel Of Land	Auction	2026-01-08T08:31:25.740257+11:00	2026-01-08T13:37:29.738068+11:00	8 Kiddle Crescent	RICHARDSON	ACT	2905	149.1062842	-35.4247877	House	513	My Morris	Sandy Morris	4	1	2	0.0	1160.0
135038	residential	Top-Floor Apartment with Parkland Views	Auction	2026-01-08T09:27:05.261219+11:00	2026-01-08T09:27:37.996173+11:00	506/15 Provan Street	CAMPBELL	ACT	2612	149.1433957	-35.2898113	Apartment	7218	Momentum Property	Tim and Justine Burke	1	1	1	6.0	
135041	residential	pretty.easy	$795,000+	2026-01-08T09:46:02.020364+11:00	2026-01-12T14:07:10.703906+11:00	10 La Trobe Close	PALMERSTON	ACT	2913	149.1161098	-35.1930728	House	618	home.by holly	Bianca Emery	3	1	1	2.5	667.0
135042	residential	main.event	Auction Friday 30th January 5:30pm	2026-01-08T09:34:15.639784+11:00	2026-01-08T11:37:26.146942+11:00	118/11 Trevillian Quay	KINGSTON	ACT	2604	149.1466137	-35.3109031	Apartment	618	home.by holly	Bianca Emery	2	2	2	6.0	
135044	residential	Comfort, Space and Everyday Convenience	Auction 01/02/2026	2026-01-08T09:38:53.397329+11:00	2026-01-12T13:13:20.977313+11:00	41 Gollan Street	EVATT	ACT	2617	149.0742665	-35.2033263	House	232	Ray White Canberra	Jake Battenally	3	1	1	0.5	799.0
135049	residential	North facing, a massive 82m2 of space, plus its vacant and ready for you now!	Offers over $440,000	2026-01-08T09:50:50.839176+11:00	2026-01-09T10:57:27.435816+11:00	43/2 Edinburgh Avenue	CITY	ACT	2601	149.1247836	-35.2831803	Apartment	6865	Suburbia Real Estate	Mark Larmer And Aaron Lewis	1	1	1	6.0	
135050	residential	lifestyle.loaded	$369,000+	2026-01-08T09:56:16.042848+11:00	2026-01-08T11:37:12.801992+11:00	1/1 Port Jackson Circuit	PHILLIP	ACT	2606	149.0947208	-35.3471247	Unit	618	home.by holly	Bianca Emery	1	1	1	2.0	
135051	residential	Rare townhouse offering. North facing with sun filled courtyard.	Offers over $600,000	2026-01-08T09:50:50.643239+11:00	2026-01-09T10:57:35.181947+11:00	8/52 Macleay Street	TURNER	ACT	2612	149.1287078	-35.2667204	Townhouse	6865	Suburbia Real Estate	Mark Larmer And Aaron Lewis	2	1	1	6.0	
135052	residential	Spacious, Comfortable and Ready to Move In	Auction 01/02/2026	2026-01-08T10:02:53.121372+11:00	2026-01-12T15:23:32.084425+11:00	4 Brahe Place	MELBA	ACT	2615	149.0611366	-35.2076514	House	232	Ray White Canberra	Jake Battenally	3	2	2	0.5	994.6
135053	residential	Stylish Apartment in Sought-After Axis	Auction 01/02/2026	2026-01-08T10:10:06.094416+11:00	2026-01-09T11:32:27.348111+11:00	64/1 Mouat Street	LYNEHAM	ACT	2602	149.1324874	-35.248256	Unit	232	Ray White Canberra	Treston Bamber	2	1	1	6.0	
135054	residential	Spacious Family Home with Fabulous Deck, Sought-After Location	Auction 01/02/2026	2026-01-08T10:31:30.344416+11:00	2026-01-09T15:58:05.386789+11:00	24 O'Rourke Street	WEETANGERA	ACT	2614	149.0448084	-35.2516842	House	232	Ray White Canberra	Treston Bamber	4	2	2	1.5	845.0
135055	residential	Bespoke Family Home in Beautiful Bonner	By Negotiation	2026-01-08T10:29:03.542597+11:00	2026-01-15T15:53:27.457998+11:00	19 Lucy Beeton Crescent	BONNER	ACT	2914	149.14991659999998	-35.15205060000002	House	233	LJ Hooker Gungahlin	Peta Barrett	4	2	2	5.50	630.0
135056	residential	Modern, Townhouse Living Minutes from Canberra University	Auction 01/02/2026	2026-01-08T10:13:34.962919+11:00	2026-01-12T15:23:38.988719+11:00	2/2 Pipeclay Street	LAWSON	ACT	2617	149.08743409999997	-35.2281099	Apartment	232	Ray White Canberra	Treston Bamber	3	2	2	6.0	6676.31
135057	residential	A Versatile Family Sanctuary Built for Entertaining	Auction 01/02/2026	2026-01-08T10:29:08.822842+11:00	2026-01-12T15:22:28.015022+11:00	107 Shakespeare Crescent	FRASER	ACT	2615	149.0355995	-35.19101950000002	House	232	Ray White Canberra	Jake Battenally	5	3	5	1.0	1056.0
135058	residential	Sophisticated City Living with Panoramic Views	Auction 01/02/2026	2026-01-08T10:28:37.266636+11:00	2026-01-09T11:33:10.835760+11:00	55/7 Light Street	GRIFFITH	ACT	2603	149.1366528	-35.3209628	Apartment	232	Ray White Canberra	Treston Bamber	2	2	2	6.0	4514.2
135059	residential	Value Packed Single - Level Townhouse with Enormous Backyard	By Negotiation	2026-01-08T10:28:42.282431+11:00	2026-01-10T11:43:08.409284+11:00	7/11 Monaghan Place	NICHOLLS	ACT	2913	149.1031892	-35.1844158	Townhouse	233	LJ Hooker Gungahlin	Peta Barrett	3	2	2	4.5	488.0
135060	residential	Premium corner apartment in the heart of Braddon.	$515,000+	2026-01-08T10:36:29.487654+11:00	2026-01-09T11:31:43.143540+11:00	25/10 Lonsdale Street	BRADDON	ACT	2612	0.0	0.0	Apartment	4736	Altair Property	Andrew Potts	1	1	1	6.0	
135062	residential	Contemporary Townhouse	Auction 01/02/2026	2026-01-08T10:40:31.387310+11:00	2026-01-10T14:26:52.498302+11:00	2/47 Lorraway Street	HOLT	ACT	2615	148.9973662	-35.2275437	Townhouse	232	Ray White Canberra	Nathan Wood	3	2	2	6.0	
135063	residential	Discover the Perfect Family Home with Space, Comfort & Exceptional Extras	Auction 01/02/2026	2026-01-08T11:03:56.352448+11:00	2026-01-09T11:17:57.178898+11:00	108 Archdall Street	DUNLOP	ACT	2615	149.0163534	-35.1995162	House	232	Ray White Canberra	Jake Battenally	4	2	3	4.0	825.0
135064	residential	RARE INVESTMENT OPPORTUNITY - MULTI-UNIT BLOCK!	Auction 01/02/2026	2026-01-08T11:03:57.427533+11:00	2026-01-09T10:58:46.092098+11:00	106 Uriarra Road	QUEANBEYAN	NSW	2620	149.2201884	-35.3448178	BlockOfUnits	232	Ray White Canberra	Dan Cooper	6	6	6		
135065	residential	Opulent Canberra Views	Auction 01/02/2026	2026-01-08T11:03:35.610835+11:00	2026-01-09T11:51:53.985068+11:00	15/1 Lady Nelson Place	RED HILL	ACT	2603	149.1309808	-35.3419054	Apartment	232	Ray White Canberra	Nathan Wood	2	2	2	6.0	
135068	residential	Stylish Townhouse Living in a Prime Gungahlin Location	Auction 01/02/2026	2026-01-08T11:34:24.072662+11:00	2026-01-12T15:59:15.477971+11:00	200 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.14512359999998	-35.1853993	House	232	Ray White Canberra	Robert Darcy	3	2	2	6.0	381.0
135070	residential	Discover a home that delivers space, style, and exceptional family living	Auction 01/02/2026	2026-01-08T11:34:16.316747+11:00	2026-01-12T11:23:10.618902+11:00	40 Jackie Howe Crescent	MACARTHUR	ACT	2904	149.1267436	-35.404736	House	232	Ray White Canberra	Kate Coultas	4	2	2	2.5	1197.0
135071	residential	Tri-Level Living with Golf Course Outlooks	Auction 01/02/2026	2026-01-08T11:34:29.696580+11:00	2026-01-12T11:39:22.817471+11:00	25/41 Leahy Close	NARRABUNDAH	ACT	2604	149.1427961	-35.3434664	Townhouse	232	Ray White Canberra	Kate Coultas	3	2	2	5.0	
135072	residential	Light and Landscape	Offers from $1,500,000	2026-01-08T11:46:15.800194+11:00	2026-01-08T14:52:10.232315+11:00	15 Patey Street	CAMPBELL	ACT	2612	149.1498889	-35.2872759	House	618	home.by holly	Holly Komorowski	3	1	1	1.0	
135076	residential	Energy-Efficient Family Living with Exceptional IndoorOutdoor Entertaining	Auction	2026-01-08T12:11:11.247441+11:00	2026-01-12T13:36:58.508908+11:00	3 Darlot Place	KAMBAH	ACT	2902	149.05868	-35.3922999	House	513	My Morris	Zac Morris	4	1	1	4.5	749.0
135077	residential	Single Level Townhouse With Solar Panels and Two Living Areas	Auction	2026-01-08T12:44:08.939560+11:00	2026-01-09T14:57:40.333143+11:00	22/63 Hurtle Avenue	BONYTHON	ACT	2905	149.081713	-35.431325	Townhouse	513	My Morris	Sandy Morris	3	1	1	3.0	287.0
135078	residential	Charming Four-Bedroom Ensuite Home in a Tranquil Family-Friendly Setting - RZ2 Opportunity	Auction 24/01/2026	2026-01-08T12:25:34.681118+11:00	2026-01-10T17:27:05.280499+11:00	17 Maclean Street	CHISHOLM	ACT	2905	149.1266437	-35.4171913	House	232	Ray White Canberra	Alexandra Rogers	4	2	4	4.0	814.2
135080	residential	Modern Family Living with Style, Space & Exceptional Extras	Contact agent	2026-01-08T12:25:32.269419+11:00	2026-01-12T21:22:10.726036+11:00	16 Ricketts Place	BUNGENDORE	NSW	2621	149.4343936	-35.2664489	House	2305	Ray White Bungendore	Ava Merriman	4	2	2		1080.0
135081	residential	Separate Title Gem in the Heart of Belconnen	Auction 01/02/2026	2026-01-08T12:25:40.840962+11:00	2026-01-09T11:21:48.868813+11:00	23 Renny Place	BELCONNEN	ACT	2617	149.0749984	-35.2473376	House	232	Ray White Canberra	Michael Campbell	2	2	1	3.0	202.5
135082	residential	 A home to make your MARQ 	By negotiation	2026-01-08T13:05:13.675534+11:00	2026-01-12T11:36:37.844512+11:00	4 Cimba Lane	RED HILL	ACT	2603	149.1320684	-35.3423968	House	410	MARQ Property	Kris Hellier	3	2	2	6.0	150.0
135085	residential	 A home to make your MARQ 	AUCTION 31/01/2026 at 12:45pm	2026-01-08T13:27:05.209678+11:00	2026-01-08T16:52:15.146515+11:00	14 Nangi Place	NGUNNAWAL	ACT	2913	149.1074844	-35.1778661	House	410	MARQ Property	Kris Hellier	3	1	2	0.5	377.0
135088	residential	A Relaxed Retreat Close to Gungahlin Town Centre	Auction 01/02/2026	2026-01-08T13:34:07.828398+11:00	2026-01-09T11:32:13.237026+11:00	3/17 Tea Gardens	GUNGAHLIN	ACT	2912	149.1413399	-35.1789435	Townhouse	232	Ray White Canberra	Treston Bamber	3	2	2	4.5	2163.1
135090	residential	Extended 2 Bedroom Home Offering Potential both Inside & Out!	Auction 01/02/2026	2026-01-08T13:34:06.263150+11:00	2026-01-10T20:06:50.437547+11:00	21 Goulburn Place	MACQUARIE	ACT	2614	149.0624585	-35.2513785	House	232	Ray White Canberra	Phyllis Tidmarsh	2	2	2	3.0	792.0
135093	residential	North Facing Delight: Effortless Single Level Living	Auction 01/02/2026	2026-01-08T13:45:13.678452+11:00	2026-01-09T11:33:10.781625+11:00	9/29 Smalley Circuit	GIRALANG	ACT	2617	149.0896638	-35.2154042	House	232	Ray White Canberra	Treston Bamber	3	1	3	3.0	7803.9
135095	residential	Peaceful Living with Practical Comfort	Auction 01/02/2026	2026-01-08T14:42:38.424451+11:00	2026-01-10T12:27:24.695760+11:00	14 Grounds Crescent	GREENWAY	ACT	2900	149.0685059	-35.4015205	House	232	Ray White Canberra	Kate Coultas	3	1	2	1.5	428.0
135103	residential	Space, Comfort and Convenience in the Heart of Kaleen	Auction 24/01/2026	2026-01-08T16:06:19.547077+11:00	2026-01-09T17:01:46.240980+11:00	8 Sherlock Street	KALEEN	ACT	2617	149.1004921	-35.2275148	House	4596	AM Property Agency	Luke Lindley	3	1	2	1.0	700.0
135111	residential	First Time to Market: Retro Brick & Tile Classic	Auction 01/02/2026	2026-01-08T16:17:12.561647+11:00	2026-01-09T11:33:03.317941+11:00	8 Mellor Circuit	FLOREY	ACT	2615	149.0515372	-35.2233681	House	232	Ray White Canberra	Treston Bamber	3	1	1	2.0	841.0
135112	residential	LOW MAINTENANCE LUXURY MEETS FAMILY LIVING	Auction	2026-01-08T16:47:13.907215+11:00	2026-01-10T11:43:32.135139+11:00	41A Enderby Street	MAWSON	ACT	2607	149.0963523	-35.3553618	House	438	LJ Hooker Woden/Weston	Jane Macken	3	2	1	5.5	477.0
135113	residential	Classic Family Home on a Large Block, Walk to School and Shops	Auction 01/02/2026	2026-01-08T16:12:10.511995+11:00	2026-01-09T11:33:05.984701+11:00	56 Levine Street	EVATT	ACT	2617	149.0647724	-35.2092373	House	232	Ray White Canberra	Treston Bamber	3	1	2	1.0	752.9
135130	residential	Presentation Perfect, Turnkey Ready to Rent or Move Into!	$430,000+	2026-01-09T10:16:43.295294+11:00	2026-01-12T15:59:41.780783+11:00	22/16 David Miller Crescent	CASEY	ACT	2913	149.0971189	-35.1708036	Apartment	232	Ray White Canberra	Treston Bamber	2	2	2	6.0	5282.0
135132	residential	A Rare Five-Bedroom Find: Space & Style in Bonner	Auction 01/02/2026	2026-01-09T09:37:34.601130+11:00	2026-01-12T15:59:34.129638+11:00	130 Ida West Street	BONNER	ACT	2914	149.14549039999997	-35.1536641	House	232	Ray White Canberra	Dan Cooper	5	2	2	4.5	532.0
135137	residential	Where Light, Lifestyle & Location Align	$340,000+	2026-01-09T10:35:14.606937+11:00	2026-01-12T09:53:05.487979+11:00	55/227 Flemington Road	FRANKLIN	ACT	2913	149.1484338	-35.2024572	Apartment	439	LJ Hooker Kaleen	Lukas Cole	1	1	1	6.0	
135140	residential	Spacious, Light-Filled Living with Multiple Living Areas	Auction 01/02/2026	2026-01-09T11:33:36.120650+11:00	2026-01-09T22:41:58.831851+11:00	219 Hindmarsh Drive	RIVETT	ACT	2611	149.0429703	-35.3426212	House	232	Ray White Canberra	Kate Coultas	3	1	1	1.0	814.0
135144	residential	Are you feeling lucky? All reasonable offers considered...	$369,000 +	2026-01-09T11:52:29.209502+11:00	2026-01-09T14:08:46.035173+11:00	48/329 Flemington Road	FRANKLIN	ACT	2913	149.1459863	-35.1877697	Apartment	233	LJ Hooker Gungahlin	Jeff Shortland	1	1	1	6.0	
135148	residential	Affordable City Living in Vibrant Braddon	$455,000+	2026-01-09T12:17:57.385674+11:00	2026-01-09T12:18:39.407071+11:00	301/51 Mort Street	BRADDON	ACT	2612	149.131397	-35.2715796	Apartment	440	LJ Hooker Canberra City	Tahmeed Towfiq	1	1	1	6.0	
135151	residential	Leafy Surrounds & Lifestyle Appeal	Auction	2026-01-09T12:30:37.786359+11:00	2026-01-10T11:42:45.757757+11:00	3 Pattinson Crescent	FLYNN	ACT	2615	149.0478411	-35.20619569999999	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	4	2	3	0.5	887.0
135152	residential	Versatile Family Home in the Heart of Weston	Auction 01/02/2026	2026-01-09T12:49:43.483734+11:00	2026-01-09T13:43:43.363580+11:00	6 Auld Place	WESTON	ACT	2611	149.0583526	-35.338241300000014	House	232	Ray White Canberra	Kaine Walters	3	2	3	1.5	812.0
135159	residential	Live the good life	1,195,000+	2026-01-09T14:05:15.837686+11:00	2026-01-09T21:27:04.032590+11:00	91 Katherine Avenue	AMAROO	ACT	2914	149.128595	-35.1691919	House	233	LJ Hooker Gungahlin	Jeff Shortland	4	2	2	5.0	885.0
135191	residential	inner haven	$950,000 +	2026-01-12T08:10:16.269712+11:00	2026-01-12T16:22:55.427679+11:00	25/38 Watson Street	TURNER	ACT	2612	149.1267826	-35.2702405	Apartment	618	home.by holly	Holly Komorowski	3	2	2	3.5	
135194	residential	Loop Street Opposite Parkland!	$779,000 - $799,000	2026-01-12T09:51:46.374163+11:00	2026-01-12T17:06:44.399166+11:00	10 Banksia Crescent	QUEANBEYAN	NSW	2620	149.2260943	-35.3709983	House	624	Ian McNamee & Partners - Queanbeyan	Darren Bennett	4	2	2		613.0
135204	residential	Renovated Family Entertainer with Space, Style & Mountain Views	AUCTION	2026-01-12T11:52:51.721478+11:00	2026-01-15T10:57:41.638735+11:00	20 Stopford Crescent	FADDEN	ACT	2904	149.1149486	-35.39636930000002	House	34	McIntyre Property	Colin McIntyre	4	3	2	3.00	
135206	residential	Parkside Perfection in the Heart of Canberra's Inner South	Auction 01/02/2026	2026-01-12T12:08:05.682282+11:00	2026-01-12T12:09:02.237235+11:00	24/7 Light Street	GRIFFITH	ACT	2603	149.1366528	-35.3209628	Unit	232	Ray White Canberra	Treston Bamber	2	2	2	6.0	4514.2
135207	residential	A journey to the extraordinary	By Negotiation	2026-01-12T12:27:03.757333+11:00	2026-01-12T12:27:40.220179+11:00	12 Nirta Drive	MURRUMBATEMAN	NSW	2582	149.0206757	-34.9845898	House	1836	Elders Murrumbateman	John Lennie	3	2	2		1.79
135210	residential	An affordable, low-maintenace pad in popular Gundaroo	$980,000 - $995,000	2026-01-12T12:12:28.252333+11:00	2026-01-16T12:43:25.987058+11:00	81 Morning Street	GUNDAROO	NSW	2620	149.2695682	-35.0217395	House	232	Ray White Canberra	Chris Dixon	2	1	10		1973.0
135211	residential	Low maintenance living in Elmslea!	$695,000-$745,000	2026-01-12T12:19:17.697428+11:00	2026-01-13T16:08:55.949233+11:00	5/4-6 Mcmahon Drive	BUNGENDORE	NSW	2621	149.4457972	-35.2491519	House	2305	Ray White Bungendore	Ava Merriman	2	2	2		6076.43
135222	residential	Denman Living Simply Move In and Enjoy	$409,000+	2026-01-12T13:38:21.210431+11:00	2026-01-12T16:23:15.556789+11:00	18/15 Summerfield Close	DENMAN PROSPECT	ACT	2611	149.0329046	-35.2999947	Apartment	440	LJ Hooker Canberra City	Hamid Muradi	1	1	1	6.0	
135225	residential	positively peaceful	Auction 11:30am Saturday 7 February	2026-01-12T14:24:18.800790+11:00	2026-01-16T14:57:21.831733+11:00	2/1 Cowper Street	AINSLIE	ACT	2602	149.138033	-35.2650377	Townhouse	618	home.by holly	Holly Komorowski	3	2	2	6.00	
135236	residential	effortlessly.chic	$450,000 +	2026-01-12T16:03:16.167498+11:00	2026-01-15T11:17:22.698143+11:00	41/40 Torrens Street	BRADDON	ACT	2612	149.1346997	-35.2715464	Apartment	618	home.by holly	Holly Komorowski	1	1	1	5.50	
135239	residential	A Premium Lifestyle Holding with Water, Views & Space	$1,375,000	2026-01-12T16:31:35.594972+11:00	2026-01-12T16:32:12.375163+11:00	12 Cooma Road	BRAIDWOOD	NSW	2622	149.7869236	-35.4598795	AcreageSemi-rural	2158	Belle Property Braidwood	Kelly Allen	3	2	8		8.65
135250	residential	Exceptional Ground-Floor Living with Unmatched Privacy	$600,000+	2026-01-13T09:52:26.596661+11:00	2026-01-13T13:07:19.758238+11:00	63/1 Limburg Way	GREENWAY	ACT	2900	149.0721282	-35.4189709	Apartment	435	LJ Hooker Tuggeranong	Sally McCallum	2	2	2	3.50	
135251	residential	On nature's doorstep!	$465,000+	2026-01-13T10:34:22.981987+11:00	2026-01-15T14:32:47.196959+11:00	12/27 Whitmore Crescent	WATSON	ACT	2602	149.1673009	-35.2279937	Apartment	618	home.by holly	Jenny, Michael And Mark McReynolds	2	1	1	6.00	
135266	residential	dickson.lifestyle	Auction 9:30am Saturday 7 February	2026-01-13T12:25:48.926051+11:00	2026-01-15T11:17:21.271463+11:00	69 Majura Avenue	DICKSON	ACT	2602	149.1411111	-35.2564711	House	618	home.by holly	Holly Komorowski	2	1	1	1.50	
135268	residential	Comfortable Family Living with Space to Entertain	Auction 01/02/2026	2026-01-13T12:47:25.518990+11:00	2026-01-16T13:43:21.483844+11:00	2 Dietrich Place	CHISHOLM	ACT	2905	149.1260545	-35.4260895	House	232	Ray White Canberra	Kate Coultas	3	1	2	2.50	1097.0
135269	residential	Spacious corner apartment conveniently situated in the Belconnen Town Centre	Offers Over $449,000	2026-01-13T12:48:03.069393+11:00	2026-01-16T12:42:08.177420+11:00	246/84 Chandler Street	BELCONNEN	ACT	2617	149.0707254	-35.2426037	Apartment	5370	Independent Property Group South	Mark Wolens	2	1	1	6.00	
135272	residential	Solid house, large block, massive garage	$820,000+	2026-01-13T13:03:39.129521+11:00	2026-01-14T17:09:25.407990+11:00	40 Scantlebury Crescent	THEODORE	ACT	2905	149.12632	-35.4436361	House	435	LJ Hooker Tuggeranong	Sally McCallum	3	1	4	2.00	938.0
135273	residential	One of Fadden's finest: Design, warmth and unforgettable views	Auction 7th February 2026 at 10.30am	2026-01-13T13:10:31.526630+11:00	2026-01-15T23:43:23.105285+11:00	4 Fihelly Street	FADDEN	ACT	2904	149.1215739	-35.4081716	House	435	LJ Hooker Tuggeranong	Sally McCallum	3	2	2	2.50	988.0
135282	residential	Inner-City Living with Exceptionally Large Terrace Balcony	By Negotiation	2026-01-13T13:22:16.576357+11:00	2026-01-16T11:33:04.459600+11:00	15/3 London Circuit	CITY	ACT	2601	149.1254729	-35.2828564	Apartment	233	LJ Hooker Gungahlin	Peta Barrett	1	1	1	6.00	
135287	residential	'Hidden River'	$2,650,000 - $2,750,000	2026-01-13T14:37:08.727302+11:00	2026-01-14T09:13:25.039344+11:00	15 Amungula Place	WAMBOIN	NSW	2620	149.2979675	-35.2437571	House	232	Ray White Canberra	Chris Dixon	5	3	8		20.0
135288	residential	Modern Comfort in the Heart of Molonglo Valley	$349,000+	2026-01-13T15:11:31.812140+11:00	2026-01-14T14:27:58.897194+11:00	108/2 Terry Connolly Street	COOMBS	ACT	2611	149.0431557	-35.3235953	Apartment	440	LJ Hooker Canberra City	Hamid Muradi	1	1	1	6.00	
135293	residential	Sunlit and Secure City Living at The Metropolitan	$460,000+	2026-01-13T16:07:56.220758+11:00	2026-01-13T16:08:25.263171+11:00	64/2 Edinburgh Avenue	CITY	ACT	2601	149.1247836	-35.2831803	Apartment	440	LJ Hooker Canberra City	Gabby Woods	1	1	1	6.00	
135304	rural	Architectural Wonder In Remarkable Natural Setting 	Offers $1.5m to $1.6m	2026-01-14T09:03:44.912364+11:00	2026-01-14T09:36:59.383713+11:00	38 Maher Lane	BRAIDWOOD	NSW	2622	149.8347107	-35.6107663	Other	2158	Belle Property Braidwood	Kelly Allen	3	2	2		24.6
135307	residential	Delightful country charm	$1,250,000 - $1,300,000	2026-01-14T08:48:35.516918+11:00	2026-01-14T11:23:53.871231+11:00	26 Lute Street	GUNDAROO	NSW	2620	149.2696648	-35.0282906	House	232	Ray White Canberra	Chris Dixon	4	2	4		1904.0
135310	residential	Sunlight, Space and the Best of Downer at Your Doorstep 	Offers Over $450,000	2026-01-14T09:12:21.944456+11:00	2026-01-14T10:19:23.065968+11:00	11/16 Bradfield Street	DOWNER	ACT	2602	149.145061	-35.2437633	Apartment	436	LJ Hooker Dickson	Stephen Bunday	1	1	1	6.00	
135312	residential	Immaculate Starter Home, Don't Delay!	$725,000+	2026-01-14T10:04:54.452613+11:00	2026-01-15T23:42:48.910038+11:00	5 Leahy Place	GORDON	ACT	2906	149.0874608	-35.4684232	House	34	McIntyre Property	Colin McIntyre	3	1	0	4.50	429.7
135314	residential	Beautifully Updated Home with Multiple Living Areas	AUCTION 05/02/2026	2026-01-14T10:01:20.256817+11:00	2026-01-14T10:49:30.680987+11:00	45 Marchant Circuit	DUNLOP	ACT	2615	149.022631	-35.1915065	House	232	Ray White Canberra	Jake Battenally	3	2	2	4.50	555.0
135317	residential	Stylish Ground Floor Living with Exceptional Convenience	$560,000+	2026-01-14T10:28:33.941917+11:00	2026-01-14T11:23:17.691297+11:00	59/31 Thynne Street	BRUCE	ACT	2617	149.095996	-35.2441699	Unit	232	Ray White Canberra	Jake Battenally	2	2	2	5.00	
135318	residential	North facing Top Floor Apartment on Light Rail Strip	$415,000+	2026-01-14T10:36:18.044013+11:00	2026-01-14T11:53:25.894872+11:00	82/311 Flemington Road	FRANKLIN	ACT	2913	149.1477493	-35.1881127	Apartment	233	LJ Hooker Gungahlin	Jake Bunday	2	1	1	6.00	
135330	residential	Prime Inner-North Living	Auction	2026-01-14T12:08:12.080122+11:00	2026-01-14T13:13:22.063742+11:00	12/18 Macpherson Street	O'CONNOR	ACT	2602	149.1215729	-35.2633587	Apartment	437	LJ Hooker Belconnen	Harry Enright	2	2	1	3.00	
135334	residential	Easy Family Living in the Perfect Location!	Auction	2026-01-14T12:36:16.171515+11:00	2026-01-16T12:42:53.808961+11:00	72 Marsden Street	DICKSON	ACT	2602	149.143164	-35.251887	House	440	LJ Hooker Canberra City	Andrew Grenfell	4	1	3	1.50	
135335	residential	A Stunning Large Separate Title Town Residence	Auction	2026-01-14T12:58:09.413232+11:00	2026-01-16T11:03:32.427470+11:00	45 Finemore Street	COOMBS	ACT	2611	149.047685	-35.3224136	Townhouse	438	LJ Hooker Woden/Weston	Andy Greenberger	4	3	2	6.00	200.0
135336	residential	Family Friendly Living 	Auction	2026-01-14T12:54:40.622651+11:00	2026-01-16T10:23:41.360790+11:00	53 Gurrang Avenue	NGUNNAWAL	ACT	2913	149.1143137	-35.1718752	House	437	LJ Hooker Belconnen	George Vlandis	3	2	2	3.50	
135337	residential	Very Large Apartment in the Heart of Belconnen!	$620,000	2026-01-14T12:27:09.804965+11:00	2026-01-14T14:28:23.400344+11:00	109/41 Chandler Street	BELCONNEN	ACT	2617	149.0705906	-35.2393047	Apartment	437	LJ Hooker Belconnen	Robert Murphy	2	2	2	6.00	
135340	residential	City Living at Its Finest	Offers over $799,000	2026-01-14T13:49:26.117805+11:00	2026-01-14T14:27:31.062096+11:00	211/81 Cooyong Street	REID	ACT	2612	149.1361162	-35.2796499	Apartment	4736	Altair Property	Rahul Mehta	3	2	2	6.00	
135341	residential	Opportunity Awaits!	Auction	2026-01-14T13:48:17.450553+11:00	2026-01-15T14:34:51.886951+11:00	13/84 Wanganeen Avenue	NGUNNAWAL	ACT	2913	149.1100261	-35.171692	Townhouse	439	LJ Hooker Kaleen	Lukas Cole	3	1	1	1.50	250.0
135352	residential	Luxury Family Living in the Heart of Taylor	Auction	2026-01-14T15:03:21.161876+11:00	2026-01-15T09:18:45.097045+11:00	22 George Seddon Crescent	TAYLOR	ACT	2913	149.1043344	-35.1425644	House	440	LJ Hooker Canberra City	Hamid Muradi	5	3	2	6.00	572.0
135353	residential	First Home Buyers & Investors - This One's for You!	$675,000+	2026-01-14T15:10:10.273965+11:00	2026-01-16T17:08:09.080998+11:00	19 Langdon Avenue	WANNIASSA	ACT	2903	149.0873481	-35.3915333	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	3	1	2	2.00	623.0
135355	residential	Light-Filled Top-Floor Unit with Scenic Views	$345,000 - $365,000	2026-01-14T14:52:24.662265+11:00	2026-01-14T16:08:34.417695+11:00	5/67 Macquoid Street	QUEANBEYAN EAST	NSW	2620	149.2434057	-35.3505804	Apartment	5397	LJ Hooker Country Canberra	Alan Tongue	2	1	2		2020.0
135356	residential	Street Front Townhouse with Comfort, Convenience & Extras	$640,000+	2026-01-14T15:34:53.762193+11:00	2026-01-14T17:07:24.590867+11:00	25/44 Were Street	CALWELL	ACT	2905	149.116608	-35.4368742	Townhouse	34	McIntyre Property	Colin McIntyre	3	1	1	5.00	
135360	residential	A Rare Yarralumla Gem - Character, Comfort & Lifestyle!	Auction	2026-01-14T15:53:14.299931+11:00	2026-01-15T12:13:29.446980+11:00	9a Cambage Street	YARRALUMLA	ACT	2600	149.1029809	-35.3110237	House	439	LJ Hooker Kaleen	Lukas Cole	3	2	1	1.00	440.0
135362	residential	READY TO SELL ON ANKETELL	By Negotiation	2026-01-14T16:21:35.712168+11:00	2026-01-14T16:22:07.877306+11:00	264/325 Anketell Street	GREENWAY	ACT	2900	149.0724844	-35.42157419999999	Apartment	7218	Momentum Property	Michael Martin	2	2	1	6.00	
135367	residential	Contemporary Family Living with a Relaxed Low Maintenance Lifestyle	Offers Over $1,060,000	2026-01-14T16:43:57.205146+11:00	2026-01-15T17:53:20.690997+11:00	56 Ada Norris Avenue	DENMAN PROSPECT	ACT	2611	149.024574	-35.3024141	House	440	LJ Hooker Canberra City	Hamid Muradi	4	2	2	5.00	300.0
135373	residential	Low-Maintenance Living in a Convenient Location	$245,000 - $259,000	2026-01-14T21:41:33.767113+11:00	2026-01-14T21:41:45.809006+11:00	14/124 Henderson Road	QUEANBEYAN	NSW	2620	0	0	Unit	624	Ian McNamee & Partners - Queanbeyan	Steve Taskovski	1	1	1		
135374	residential	Ground floor residence with huge terrace	Offers over $638,000	2026-01-14T22:15:13.920809+11:00	2026-01-15T10:47:01.622803+11:00	1/37 Chandler Street	BELCONNEN	ACT	2617	149.0704833	-35.2387739	Apartment	4736	Altair Property	Michael Wang	2	2	2	6.00	
135375	residential	Energy Efficient, Effortless Convenience	Auction Onsite	2026-01-15T08:26:13.912063+11:00	2026-01-15T14:32:27.269224+11:00	51 Antill Street	DOWNER	ACT	2602	149.1386914	-35.2484034	DuplexSemi-detached	410	MARQ Property	Sam Taylor	3	1	2	6.00	474.0
135377	residential	good.times	Auction 3:00pm Saturday 7 February	2026-01-15T09:09:34.087390+11:00	2026-01-15T23:42:25.830994+11:00	27  Kauper Street	SCULLIN	ACT	2614	149.0341794	-35.2371042	House	618	home.by holly	Cris O'Brien	3	1	3	1.00	
135378	residential	Waterfront views in the heart of the vibrant Kingston Foreshore	Offers Over $749,000	2026-01-15T08:35:32.988973+11:00	2026-01-16T10:22:10.739527+11:00	17/39 Eastlake Parade	KINGSTON	ACT	2604	149.146682	-35.3130745	Apartment	5370	Independent Property Group South	Mark Wolens	2	2	1	6.00	
135379	residential	special	Auction 12:30pm Saturday 7 February	2026-01-15T09:09:33.926264+11:00	2026-01-16T11:33:02.743872+11:00	6 Lord Street	O'CONNOR	ACT	2602	149.1164322	-35.2616126	House	618	home.by holly	Sally Strang + Ash Costello	4	1	2	2.00	
135380	residential	Move In Today, Extend Tomorrow	Auction 11/02/2026	2026-01-15T09:11:38.322717+11:00	2026-01-16T16:13:36.485339+11:00	14 Legge Street	DOWNER	ACT	2602	149.1399452	-35.2468286	House	436	LJ Hooker Dickson	Stephen Bunday	3	1	1	1.00	735.0
135381	residential	Fully renovated 1 bedroom plus study on the doorstep to the City	Offers over $350,000	2026-01-15T09:35:46.551547+11:00	2026-01-15T16:41:51.203218+11:00	3/79 Northbourne Avenue	TURNER	ACT	2612	149.129338	-35.2747664	Unit	6865	Suburbia Real Estate	Mark Larmer And Aaron Lewis	1	1	1	5.00	
135382	residential	Character, Community, Convenience	Auction 07/02/2026	2026-01-15T09:45:04.950850+11:00	2026-01-15T11:19:31.860463+11:00	73 Ebden Street	AINSLIE	ACT	2602	149.1470373	-35.2618587	House	436	LJ Hooker Dickson	Stephen Bunday	3	1	1	1.50	859.0
135383	residential	Commanding Presence, Incredible Outlook	Auction	2026-01-15T10:06:39.504643+11:00	2026-01-16T12:00:10.253286+11:00	6 Bowden Crescent	MACGREGOR	ACT	2615	149.0234816	-35.2091793	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	4	2	2	1.00	837.0
135384	residential	FAM-Fabulous with Self-Contained Granny Flat!	AUCTION 07/02/2026	2026-01-15T09:54:20.851934+11:00	2026-01-15T12:13:05.808316+11:00	28 Ratcliffe Crescent	FLOREY	ACT	2615	149.050047	-35.2288008	House	232	Ray White Canberra	Treston Bamber	6	3	3	4.00	830.1
135387	residential	Location perfect, first or last accessible home or fantastic investment opportunity !	$529,000+	2026-01-15T10:29:17.277091+11:00	2026-01-15T10:29:46.817399+11:00	5/7 Lowrie Street	DICKSON	ACT	2602	149.1341509	-35.255958	Apartment	232	Ray White Canberra	Leonie Taylor	2	1	1	5.50	
135390	residential	A family home where memories are made	$1,350,000+	2026-01-15T10:47:32.940896+11:00	2026-01-15T10:59:38.859564+11:00	22 Starritt Place	MACARTHUR	ACT	2904	149.13409229999996	-35.4056121	House	435	LJ Hooker Tuggeranong	Sally McCallum	4	2	3	2.50	961.0
135391	residential	A Rare Opportunity in One of Kaleen's Finest Streets	Auction	2026-01-15T10:45:23.665605+11:00	2026-01-15T12:47:16.327796+11:00	19 Pokana Circuit	KALEEN	ACT	2617	149.0958585	-35.2305304	House	439	LJ Hooker Kaleen	Tim Russell	3	1	2	1.00	979.0
135392	residential	So convenient everything at your fingertips!	$590,000+	2026-01-15T11:09:19.615458+11:00	2026-01-15T16:42:18.778686+11:00	417/6 Cape Street	DICKSON	ACT	2602	0	0	Apartment	618	home.by holly	Jenny, Michael And Mark McReynolds	2	2	2	6.00	
135393	residential	Epic home with a lifestyle to match, all just a short stroll from Mount Majura!	Auction 10:30am Saturday 7 February	2026-01-15T11:09:19.415418+11:00	2026-01-15T16:42:39.755599+11:00	38  Rivett Street	HACKETT	ACT	2602	149.1639743	-35.242597	House	618	home.by holly	Jenny, Michael And Mark McReynolds	5	3	4	3.00	1230.0
135394	residential	stunning.views	$495,000+	2026-01-15T11:09:19.815435+11:00	2026-01-15T16:42:41.586239+11:00	78/3 London Circuit	CITY	ACT	2601	149.12547289999998	-35.2828564	Apartment	618	home.by holly	Sally Strang + Ash Costello	1	1	1	4.50	
135395	residential	Custom extended and renovated family home in quiet cul-de-sac location	Auction	2026-01-15T11:12:26.136083+11:00	2026-01-15T14:33:25.793768+11:00	12 Landor Place	KAMBAH	ACT	2902	149.0725658	-35.38817969999999	House	513	My Morris	Zac Morris	4	2	2	5.50	
135398	residential	THE FARAWAY HOUSE	Auction	2026-01-15T11:12:34.604188+11:00	2026-01-15T12:14:00.117798+11:00	22 Ballarat Street	FISHER	ACT	2611	149.0547367	-35.3634993	House	438	LJ Hooker Woden/Weston	Jane Macken	5	2	3	4.00	676.0
135399	residential	A Home Where Every Season Feels Just Right	Auction	2026-01-15T11:12:53.956389+11:00	2026-01-15T23:43:00.193015+11:00	8 Holland Street	MACGREGOR	ACT	2615	149.0218397	-35.2117739	House	441	LJ Hooker Kippax	Hannah Green	4	2	2	1.00	784.0
135401	residential	My Sun-Filled, Low-Maintenance Home with Entertaining Garden	$755,000+	2026-01-15T11:34:11.523555+11:00	2026-01-15T15:08:52.519973+11:00	31 House Circuit	BANKS	ACT	2906	149.0924494	-35.4680277	House	513	My Morris	Abbey Morris	3	1	1	1.50	
135402	residential	Smart Investment in the Heart of Woden	By Negotiation	2026-01-15T11:55:38.527340+11:00	2026-01-15T13:12:04.087699+11:00	1015/15 Bowes Street	PHILLIP	ACT	2606	149.0868886	-35.343901	Apartment	438	LJ Hooker Woden/Weston	Charles Martin	1	1	0	6.00	
135403	residential	Amazing Property with Open Outlook !	$795,000+	2026-01-15T12:01:31.190391+11:00	2026-01-16T10:22:27.210524+11:00	129 Sutherland Crescent	TAYLOR	ACT	2913	149.11326	-35.1483909	Townhouse	636	Impact Properties	Shaun Iqbal	3	2	2	4.00	
135405	residential	The one you've been waiting for	Auction	2026-01-15T12:02:38.159008+11:00	2026-01-16T16:13:18.853455+11:00	3/9-11 McNamara Street	PEARCE	ACT	2607	149.0840673	-35.3565787	Townhouse	435	LJ Hooker Tuggeranong	Patrick Kinnane	3	2	2	4.50	245.0
135406	residential	Comfort, Space & Practical Living	AUCTION 07/02/2026	2026-01-15T12:02:34.171251+11:00	2026-01-15T13:12:00.930170+11:00	19 Heydon Crescent	EVATT	ACT	2617	149.0787476	-35.2076218	House	232	Ray White Canberra	Jake Battenally	3	1	1	1.00	978.0
135408	residential	Architecturally Designed Masterpiece: STUNNING Views	AUCTION 07/02/2026	2026-01-15T12:07:16.705903+11:00	2026-01-16T15:33:55.748357+11:00	21 Fleetwood-smith Street	NICHOLLS	ACT	2913	149.0838161	-35.1828285	House	232	Ray White Canberra	Treston Bamber	4	2	2	3.00	1564.0
135410	residential	Adore and restore!	Auction 10:00am Saturday 7 February	2026-01-15T12:27:46.134429+11:00	2026-01-16T17:46:51.981517+11:00	10 Geerilong Gardens	REID	ACT	2612	149.142917	-35.2847771	House	618	home.by holly	Rick and Tina Meir	2	1	1	0.00	1045.0
135412	residential	Location, style and comfort!	$1,150,000+	2026-01-15T12:48:20.354739+11:00	2026-01-15T16:43:16.574821+11:00	7/37 Ipima Street	BRADDON	ACT	2612	149.1363518	-35.2660197	Townhouse	618	home.by holly	Jenny, Michael And Mark McReynolds	4	2	2	4.00	
135416	residential	OVERSIZED, MOVE IN READY APARTMENT WALKING DISTANCE TO WODEN AND THE CANBERRA HOSPTIAL	$479,000+	2026-01-15T13:11:35.846902+11:00	2026-01-15T13:12:38.726691+11:00	11/143 Port Jackson Circuit	PHILLIP	ACT	2606	149.0944668	-35.3466603	Apartment	438	LJ Hooker Woden/Weston	Jane Macken	2	1	1	3.50	
135419	residential	Excellent entry level opportunity into this lovely suburb!	$480,000+	2026-01-15T14:27:20.638621+11:00	2026-01-15T17:53:09.103610+11:00	9/21 Norton Street	EVATT	ACT	2617	149.0728663	-35.21230329999999	Apartment	618	home.by holly	Jenny, Michael And Mark McReynolds	1	1	1	6.00	
135422	residential	Welcome to Wootton Crescent 	$689,000+	2026-01-15T14:19:32.818815+11:00	2026-01-16T15:33:20.606282+11:00	18A Wootton Crescent	GORDON	ACT	2906	149.0799402	-35.4572953	House	232	Ray White Canberra	Kate Coultas	3	1	2	4.50	445.0
135431	residential	Effortless Living in the Heart of Taylor	$540,000+	2026-01-15T14:44:18.582872+11:00	2026-01-16T11:33:00.122758+11:00	325/181 Sutherland Crescent	TAYLOR	ACT	2913	149.1148782	-35.1509435	Apartment	440	LJ Hooker Canberra City	Hamid Muradi	2	2	2	6.00	
135442	residential	Architectural, intimate and unforgettable	Auction on-site 1.30pm on 7th February 2026	2026-01-15T15:07:25.847870+11:00	2026-01-16T10:23:58.521996+11:00	39 Sullivan Crescent	WANNIASSA	ACT	2903	149.1019928	-35.3957782	House	435	LJ Hooker Tuggeranong	Andrew Curren	4	2	2	2.50	875.0
135443	residential	NORTH FACING APARTMENT WITH WATER VIEWS	$349,000	2026-01-15T15:37:46.356577+11:00	2026-01-15T15:38:54.552655+11:00	166/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1295711	-35.1822141	House	438	LJ Hooker Woden/Weston	Jane Macken	1	1	1	6.00	
135446	land	Secure Your Slice of Country Charm	Contact Agent	2026-01-15T15:47:21.699657+11:00	2026-01-15T17:52:28.513187+11:00	5A Swan Street	BREDBO	NSW	2626	149.140569	-35.9530908	Land	6393	Belle Property Snowy Mountains	Kelly Bertossi	0	0	0		2677.0
135447	land	Prime Land Opportunity in Bredbo	$250,000	2026-01-15T16:02:42.673128+11:00	2026-01-15T16:03:05.908861+11:00	5 Swan Street	BREDBO	NSW	2626	149.140569	-35.9530908	Land	6393	Belle Property Snowy Mountains	Kelly Bertossi	0	0	0		2391.0
135452	residential	carefree living	$498,000+	2026-01-15T16:39:19.529457+11:00	2026-01-15T17:53:06.318781+11:00	405/104 Northbourne Avenue	BRADDON	ACT	2612	149.131036	-35.2710478	Apartment	618	home.by holly	Jenny, Michael And Mark McReynolds	1	1	1	6.00	
135456	residential	Expansive 322sqm of living with elevation and views	Auction	2026-01-15T17:04:11.904153+11:00	2026-01-16T17:47:06.304413+11:00	9 Winser Crescent	KAMBAH	ACT	2902	149.0378132	-35.3962883	House	513	My Morris	Sandy Morris	5	3	2	2.50	1039.0
135459	residential	Family Home Ready for Its Next Chapter	Auction 07/02/2026	2026-01-16T06:42:14.782866+11:00	2026-01-16T09:26:44.333229+11:00	9 Keeling Place	KAMBAH	ACT	2902	149.0495706	-35.3894199	House	4596	AM Property Agency	Luke Lindley	4	1	4	0.50	910.0
135461	residential	Rarely Offered: Five Acres Ideal for Multi-Generational Families	$1,799,000 - $1,899,000	2026-01-16T09:20:24.925907+11:00	2026-01-16T14:56:52.209468+11:00	33 Robertson Road	WAMBOIN	NSW	2620	149.2806845	-35.236613800000015	House	1089	Hive Property	Stephanie Hunt	5	3	3	0.00	
135468	residential	A loft above the rest in the iconic A&A building	$895,000	2026-01-16T10:07:08.229184+11:00	2026-01-16T19:57:00.719955+11:00	803/45 Furzer Street	PHILLIP	ACT	2606	149.0846196	-35.3441735	Unit	513	My Morris	Sandy Morris	3	2	2	6.00	
135476	rural	Productive Land on Witts Creek with Delightful Home	$1,100,000	2026-01-16T11:02:11.924117+11:00	2026-01-16T11:02:54.510927+11:00	2458 Cooma Road	BRAIDWOOD	NSW	2622	149.6142296	-35.6113711	Farmlet	2158	Belle Property Braidwood	Kelly Allen	2	1	3		8.09
135485	land	Leave your dream and create your own heaven 	$1,149,000 - $1,199,000	2026-01-16T12:08:57.097023+11:00	2026-01-16T12:09:55.942843+11:00	76 Woodbury Drive	SUTTON	NSW	2620	149.2567167	-35.1742273	Land	232	Ray White Canberra	Team Rahi Jalou & Nader Ranjbar	0	0	0		1.75
135487	residential	happening vibe	$495,000 +	2026-01-16T12:06:40.522156+11:00	2026-01-16T14:22:41.968948+11:00	49/65  Constitution Avenue	CAMPBELL	ACT	2612	149.1446401	-35.2911484	Apartment	618	home.by holly	Holly Komorowski	1	1	1	6.00	
135491	residential	Single-Level Ease with a Private Outdoor Escape	Auction	2026-01-16T14:22:29.297154+11:00	2026-01-16T14:22:59.739432+11:00	7/12 Babinda Place	ISABELLA PLAINS	ACT	2905	149.0921579	-35.4271271	House	439	LJ Hooker Kaleen	Tim Russell	3	1	2	4.00	736.0
135492	residential	Front-Row Views and Flexible Family Living	Auction	2026-01-16T14:22:52.221448+11:00	2026-01-16T14:23:33.805538+11:00	62 Wheatley Street	GOWRIE	ACT	2904	149.1057525	-35.4112134	House	439	LJ Hooker Kaleen	Tim Russell	4	2	2	3.00	725.0
135502	residential	Huge block in a great position	$830,000+	2026-01-16T15:32:55.381413+11:00	2026-01-16T15:33:54.374638+11:00	18 Truganini Place	CHISHOLM	ACT	2905	0	0	House	435	LJ Hooker Tuggeranong	Sally McCallum	3	1	2	1.50	879.0
135508	residential	Classic O'Connor red brick home extended for modern living	Forthcoming Auction	2026-01-16T15:46:21.692388+11:00	2026-01-16T17:08:55.920662+11:00	122 Miller Street	O'CONNOR	ACT	2602	149.1169459	-35.2528476	House	232	Ray White Canberra	Maree Van Arkel	4	2	1	2.50	810.0
135517	residential	Your Next Move Made Easy	Auction	2026-01-16T17:07:58.177453+11:00	2026-01-16T17:08:48.459489+11:00	6 Dagmar Berne Street	MACGREGOR	ACT	2615	149.0022453	-35.2164154	House	441	LJ Hooker Kippax	Eoin Ryan-Hicks	3	1	1	5.50	300.0
135519	residential	A Refined Mulloon Estate Offering High Quality Lifestyle Living	$1,799,000	2026-01-16T17:08:41.534023+11:00	2026-01-16T17:09:28.655387+11:00	108 Hazeldell Road	MULLOON	NSW	2622	149.6148151	-35.2320806	AcreageSemi-rural	2305	Ray White Bungendore	Doug Merriman	5	3	7		16.22
