id	type	ListingDate	PriceLabel	SoldDate	SoldPrice	Beds	Baths	Cars	EER	PlotSize	Agency.Name	Slug
134999	House	2026-01-07	Auction 01/02/2026	2026-01-14	$805,000	3	1	2	1.00	713.0	Ray White Canberra	14-snowden-place-wanniassa-act-2903
135024	Apartment	2026-01-07	$799,000+	2026-01-07	$800,000	4	2	3	6.0		Confidence Real Estate	611-2-terry-connolly-street-coombs-act-2611
135041	House	2026-01-08	$862,000	2026-01-15	$862,000	3	1	1	2.50	667.0	home.by holly	10-la-trobe-close-palmerston-act-2913
135189	House	2026-01-10	$875,000	2026-01-14	Undisclosed	3	2	1		1195.0	Raine & Horne Southern Highlands	8-southey-street-mittagong-nsw-2575
135263	House	2026-01-13	By Negotiation	2026-01-13	$700,000	2	1	1		692.0	Bella Coastal Property	18-hapgood-close-kioloa-nsw-2539
135285	House	2026-01-13	$850,000	2026-01-13	$850,000	5	2	2	3.50	820.0	Hawk Real Estate	49-sherwood-circuit-gordon-act-2906
135370	House	2026-01-14	$780,000	2026-01-14	$780,000	3	1	1	5.00	250.0	Impact Properties	33-trundle-street-taylor-act-2913
135441	House	2026-01-15	Sold Off Market	2026-01-15	$515,000	3	1	1			Macarthur Real Estate Agency	22-edney-street-kooringal-nsw-2650
135500	House	2026-01-16	Sold Off Market	2026-01-16	$630,000	3	1	1		722.0	Macarthur Real Estate Agency	8-pinaroo-drive-glenfield-park-nsw-2650-135500
135501	House	2026-01-16	Sold Off Market	2026-01-16	$530,000	3	2	3		686.0	Macarthur Real Estate Agency	241-fernleigh-road-ashmont-nsw-2650
135518	Unit	2026-01-16	$789,000+	2026-01-16	$820,000	3	2	2	5.50		Ray White Canberra	342-eldridge-crescent-garran-act-2605
