id	type	DescriptionTitle	PriceLabel	ListingDate	ReListingDate	Address	Suburb	State	PostCode	Property.lat	Property.lon	PropertyType	Agency.Id	Agency.Name	Agent.Name	Beds	Baths	Cars	EER	PlotSize
134822	rental	Easy-care, single level Willemsen designed property	$815	2026-01-02T16:47:09.461989+11:00	2026-01-08T22:17:27.636779+11:00	15/130 Shackleton Circuit	MAWSON	ACT	2607	149.1017802	-35.3663532	Townhouse	412	Luton Manuka	Donna Sulway	4	2	2		
134827	rental	Two - Storey Townhouse in popular Casey	$550 per week	2026-01-02T18:30:36.876546+11:00	2026-01-09T17:01:41.555680+11:00	13/4 Annie Douglas Street	CASEY	ACT	2913	149.101219	-35.159324	Townhouse	412	Luton Manuka	Donna Sulway	3	1	2		
134832	rental	Make yourself at home	$810 Per Week	2026-01-05T08:38:03.177264+11:00	2026-01-08T10:11:30.849040+11:00	270 Flemington Road	HARRISON	ACT	2914	149.1517585	-35.1901203	House	410	MARQ Property	Sophie Rank	4	2	2		
134836	rental	modern.living	$680 per week	2026-01-05T09:43:56.614153+11:00	2026-01-09T14:07:37.268039+11:00	38/45 Athllon Drive	GREENWAY	ACT	2900	149.0676726	-35.423163	Townhouse	618	home.by holly	Maebelle Lawson	3	2	1	6.0	
134837	rental	Leafy, private and minutes to the light rail	$520 Per Week	2026-01-05T10:08:13.078497+11:00	2026-01-05T11:21:48.140752+11:00	18/41 Clare Burton Crescent	FRANKLIN	ACT	2913	149.1489859	-35.1983997	Apartment	410	MARQ Property	Sophie Rank	2	1	1		
134842	rental	sanctuary. living	$1100 per week	2026-01-05T10:53:46.114199+11:00	2026-01-09T21:26:47.902016+11:00	1 Todd Street	O'CONNOR	ACT	2602	149.1173397	-35.2596022	House	618	home.by holly	Jackie Rickman	4	2	3	3.0	
134845	rental	Ground floor Inner South Apartment- Kingston Pines	$590 per week	2026-01-05T11:06:14.851304+11:00	2026-01-05T12:13:05.625603+11:00	1/22 Leichhardt Street	KINGSTON	ACT	2604	149.1418685	-35.3188029	Apartment	232	Ray White Canberra	Adam Stevens	2	1	1		
134846	rental	Light-Filled Family Home in a Quiet Battle-Axe Position	$630 per week	2026-01-05T11:34:49.623226+11:00	2026-01-09T12:16:44.944024+11:00	8 Easterbrook Place	GOWRIE	ACT	2904	149.1046723	-35.4090409	House	34	McIntyre Property	Jacinta Hassan	3	2	2		
134848	rental	fresh. modern	$750 per week	2026-01-05T11:43:55.885616+11:00	2026-01-09T14:07:25.023910+11:00	20 Rivers Street	WESTON	ACT	2611	149.0559234	-35.3326955	House	618	home.by holly	Maebelle Lawson	4	1	2	1.0	
134849	rental	North facing executive apartment on Kingston Foreshore	$540 per week	2026-01-05T11:52:23.114821+11:00	2026-01-08T13:37:46.719137+11:00	409/85 Eyre Street	KINGSTON	ACT	2604	149.1487791	-35.3140121	House	34	McIntyre Property	Miki Sant	1	1	1		
134854	rental	Modern North-Facing Apartment in the Heart of Forrest	$650 Per Week	2026-01-05T11:55:51.952844+11:00	2026-01-07T11:07:51.152651+11:00	107/19 State Circle	FORREST	ACT	2603	149.1225845	-35.3123798	Apartment	440	LJ Hooker Canberra City	Ashlee Ordanic	1	1	2		
134856	rental	Heritage charm in Reid 	$900 per week	2026-01-05T12:08:43.137105+11:00	2026-01-07T11:27:47.964659+11:00	28 Amaroo Street	REID	ACT	2612	149.1397563	-35.2856324	DuplexSemi-detached	232	Ray White Canberra	Janaya Goulthorp	3	1	6	1.0	
134857	rental	Pretty as a picture	$525 per week	2026-01-05T12:03:12.050627+11:00	2026-01-09T17:03:27.692191+11:00	302/43 Arthur Blakeley Way	COOMBS	ACT	2611	149.036113	-35.3160564	Apartment	441	LJ Hooker Kippax	Corey Thompson	1	1	1		
134860	rental	MODERN TOWNHOUSE	$580 per week	2026-01-05T12:20:14.940967+11:00	2026-01-08T15:52:05.205994+11:00	15/1 Bon Scott Crescent	MONCRIEFF	ACT	2914	149.1187968	-35.153875	Townhouse	412	Luton Manuka	Manpreet Kaur	2	2	2		
134862	rental	Living Space, Light and Location	$765 per week	2026-01-05T12:24:38.503976+11:00	2026-01-09T13:43:16.776925+11:00	13 Heatherdale Street	AMAROO	ACT	2914	149.1371489	-35.1709516	House	232	Ray White Canberra	Janaya Goulthorp	4	2	2		
134864	rental	Spacious ground floor apartment at Tate - Dickson	$490 per week	2026-01-05T12:48:46.420305+11:00	2026-01-05T12:49:14.891607+11:00	3/19-23 Majura Avenue	DICKSON	ACT	2602	149.1365931	-35.25904	Apartment	232	Ray White Canberra	Janaya Goulthorp	1	1	1		
134865	rental	One of Southport's Largest Apartments | Private Courtyard Living & Resort-Style Facilities	$720 per week	2026-01-05T12:51:40.793746+11:00	2026-01-08T09:27:20.147786+11:00	6/35 Oakden Street	GREENWAY	ACT	2900	149.0731646	-35.4217346	Apartment	34	McIntyre Property	Amanda Gordon	3	2	2		
134866	rental	5 Bedroom Family Home	$850 per week	2026-01-05T13:20:12.116285+11:00	2026-01-09T10:33:57.367903+11:00	27 Day Circuit	BUNGENDORE	NSW	2621	149.4425849	-35.2480053	House	5397	LJ Hooker Country Canberra	Jessica Cook	5	2	3		
134868	rental	Urban Living on Northbourne Avenue	$690 Per Week	2026-01-05T13:31:41.293942+11:00	2026-01-08T15:52:28.808110+11:00	605/258 Northbourne Avenue	DICKSON	ACT	2602	149.1331023	-35.2572094	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	2	2	1		
134869	rental	Welcome to Kben	$750 Per Week	2026-01-05T14:09:34.977756+11:00	2026-01-06T16:52:45.099071+11:00	509/15 provan Street	CAMPBELL	ACT	2612	149.1433957	-35.2898113	Apartment	440	LJ Hooker Canberra City	Khloe Zhang	2	2	2		
134870	rental	FABULOUS IN FORDE!	$820 per week	2026-01-05T13:58:17.137097+11:00	2026-01-06T10:48:22.978147+11:00	11 Volpato Street	FORDE	ACT	2914	149.1504421	-35.1603371	House	232	Ray White Canberra	Octavia Whatman	4	3	2		
134873	rental	Spacious Three Bedroom Home	$695 Per Week	2026-01-05T14:33:01.894812+11:00	2026-01-08T14:32:24.974959+11:00	1/11 Combo Court	HARRISON	ACT	2914	149.1525189	-35.202015	Townhouse	440	LJ Hooker Canberra City	Tara Munro	3	2	2	0.0	
134878	rental	Comfortable Living in The Heart of Bruce!	$630 per week	2026-01-05T14:43:38.767917+11:00	2026-01-05T14:44:18.109182+11:00	14/55 Crisp Circuit	BRUCE	ACT	2617	149.0778098	-35.2430688	Townhouse	232	Ray White Canberra	Ryan Wood	3	1	2		
134881	rental	3 Bedroom Home In Kaleen	$700/week	2026-01-05T15:18:33.640852+11:00	2026-01-05T15:18:57.259471+11:00	3 Fortescue Place	KALEEN	ACT	2617	0.0	0.0	House	439	LJ Hooker Kaleen	Olivia Jones	3	2	1	0.0	
134883	rental	turner. terrific 	$900 per week	2026-01-05T15:23:10.233033+11:00	2026-01-09T14:06:43.898134+11:00	35A Hackett Gardens	TURNER	ACT	2612	149.120351	-35.2698355	Townhouse	618	home.by holly	Maebelle Lawson	3	2	2	5.0	
134885	rental	Brand New 4 Bedroom Townhouse	$750 per week	2026-01-05T15:29:10.360413+11:00	2026-01-05T20:11:55.784913+11:00	10 Gadd Street	JACKA	ACT	2914	149.1285584	-35.1488522	House	233	LJ Hooker Gungahlin	Lyn Fairweather	4	2	2		
134886	rental	comfy. calwell	$700 per week	2026-01-05T16:07:54.893808+11:00	2026-01-09T14:06:58.168816+11:00	29 Johnstone Street	CALWELL	ACT	2905	149.0963506	-35.4348813	House	618	home.by holly	Maebelle Lawson	3	1	4	3.0	
134887	rental	Stylish, Low-Maintenance Living Close to Belconnen Town Centre	$700 per week	2026-01-05T16:38:00.758046+11:00	2026-01-08T14:53:22.366908+11:00	18 Howie Court	BELCONNEN	ACT	2617	149.0698447	-35.2437802	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	1		
134889	rental	1 Bed + Study City Apartment	$620 per week	2026-01-05T16:06:26.194089+11:00	2026-01-05T20:11:56.817409+11:00	211/19 Marcus Clarke Street	CITY	ACT	2601	149.1250799	-35.2849249	Apartment	233	LJ Hooker Gungahlin	Baljeet Kaur	1	1	1		4067.0
134890	rental	Charming 4 bedroom house for lease in Fraser	$890/ per week	2026-01-05T16:38:10.801689+11:00	2026-01-05T16:38:42.587911+11:00	40 Dowthwaite Street	FRASER	ACT	2615	149.0384889	-35.1911548	House	439	LJ Hooker Kaleen	Olivia Jones	4	2	2		
134891	rental	2 Bed Apartment in Sought After Malabar Complex	$630 per week	2026-01-05T16:06:31.212644+11:00	2026-01-12T11:49:25.188687+11:00	105/8 Cape Street	DICKSON	ACT	2602	149.1374305	-35.2515223	Apartment	233	LJ Hooker Gungahlin	Monique Brewis	2	2	1		
134894	rental	Stylish & Convenient Townhouse in a Prime Location	$580 per week	2026-01-05T17:07:19.141427+11:00	2026-01-08T09:27:29.740485+11:00	4/17 Luffman Crescent	GILMORE	ACT	2905	149.1329264	-35.4177021	Townhouse	34	McIntyre Property	Amanda Gordon	2	2	1		
134895	rental	Close to City Centre + Study Room	$550 Per Week	2026-01-05T17:07:28.574214+11:00	2026-01-05T17:07:54.423282+11:00	6/20 Moore Street	TURNER	ACT	2612	149.1285818	-35.2749566	Apartment	440	LJ Hooker Canberra City	Sim Kaur	1	1	1		
134897	rental	Updated home with quality fixtures and fittings	$860pw	2026-01-05T16:44:13.247266+11:00	2026-01-09T15:23:18.432326+11:00	57 Kalgoorlie Crescent	FISHER	ACT	2611	149.0582096	-35.3630291	House	438	LJ Hooker Woden/Weston	Sarah Miller	4	2	1	0.0	886.0
134902	rental	Good Sized Family Townhouse	$590 per week	2026-01-05T19:41:35.703731+11:00	2026-01-05T19:41:49.285296+11:00	8/19 Bural Court	NGUNNAWAL	ACT	2913	149.106599	-35.1771337	Townhouse	233	LJ Hooker Gungahlin	Janelle Heaton	3	2	2		
134904	rental	Modern, Energy-Efficient Townhouse with Private Entry	$690 per week	2026-01-06T09:12:49.314523+11:00	2026-01-08T13:37:27.613437+11:00	15/14 Grace Munro Crescent	STRATHNAIRN	ACT	2615	148.9964243	-35.2258131	Townhouse	34	McIntyre Property	Amanda Gordon	3	2	2		
134905	rental	SPACIOUS APARTMENT LIVING!	$640 per week	2026-01-06T09:26:25.617608+11:00	2026-01-09T10:34:28.089330+11:00	2/17 Bowman Street	MACQUARIE	ACT	2614	149.0694604	-35.2529296	Apartment	232	Ray White Canberra	Octavia Whatman	3	2	2		
134908	rental	Lifestyle and Location	$600 per week	2026-01-06T09:43:15.120419+11:00	2026-01-07T16:42:40.244643+11:00	6/43 Giles Street	KINGSTON	ACT	2604	149.142513	-35.3141455	Unit	433	Maloney's Property	Bridie Radburn	2	1	2		
134911	rental	Grand Central Towers - Woden's premier address	$575 per week	2026-01-06T10:14:02.064122+11:00	2026-01-06T10:48:27.609540+11:00	1609/15 Bowes Street	PHILLIP	ACT	2606	149.0868886	-35.343901	Apartment	232	Ray White Canberra	Ryan Wood	2	1	1		
134912	rental	Renovated & refreshed Ngunnawal family Living	$800 per week	2026-01-06T09:46:20.899770+11:00	2026-01-08T10:15:00.387190+11:00	2 Honyong Crescent	NGUNNAWAL	ACT	2913	149.1121809	-35.1623624	House	232	Ray White Canberra	Octavia Whatman	4	2	2		
134913	rental	Walk to shops and schools!	$580 per week	2026-01-06T10:47:31.326029+11:00	2026-01-06T10:48:36.937174+11:00	11/41 Jinka Street	HAWKER	ACT	2614	149.0421551	-35.2420744	Townhouse	433	Maloney's Property	Bridie Radburn	3	1	1		
134914	rental	Spacious 3-Bedroom Apartment in Prime Belconnen Location	$650 per week	2026-01-06T10:21:07.416732+11:00	2026-01-08T10:12:45.427415+11:00	35/2 Ranken Place	BELCONNEN	ACT	2617	149.0603415	-35.2352444	Unit	433	Maloney's Property	Bridie Radburn	3	2	2		
134918	rental	The Great Gatsby	$550 Per Week	2026-01-06T11:24:07.604637+11:00	2026-01-14T14:52:13.604989+11:00	72/65 Ainslie Avenue	BRADDON	ACT	2612	149.1390834	-35.2776093	Apartment	410	MARQ Property	Sophie Rank	1	1	1		
134920	rental	One Bedroom Apartment in Downer!	$540 Per Week	2026-01-06T11:16:12.725299+11:00	2026-01-09T11:17:20.702780+11:00	10/18 Bradfield Street	DOWNER	ACT	2602	149.1451597	-35.2437733	Apartment	440	LJ Hooker Canberra City	Sim Kaur	1	1	1		
134921	rental	High End Living!	$610 Per Week	2026-01-06T11:32:26.125390+11:00	2026-01-06T11:32:57.247798+11:00	406/32 Mort Street	BRADDON	ACT	2612	149.1315357	-35.2740195	Apartment	440	LJ Hooker Canberra City	Ashley Callander	2	1	1		
134922	rental	Light & Bright- The perfect urban lifestyle at Space 	$725 per week	2026-01-06T11:32:58.357363+11:00	2026-01-07T09:39:24.627646+11:00	302/155 Northbourne Avenue	TURNER	ACT	2612	149.1308683	-35.2656616	Apartment	232	Ray White Canberra	Adam Stevens	2	2	2		
134924	rental	Modern Northside living in the heart of Watson	$700 Per Week pw	2026-01-06T11:46:07.096448+11:00	2026-01-08T16:51:45.807561+11:00	78 Aspinall Street	WATSON	ACT	2602	149.1595095	-35.2306236	Townhouse	410	MARQ Property	Sophie Rank	3	2	2		
134926	rental	sustainable. living	$500 per week	2026-01-06T12:11:38.190797+11:00	2026-01-06T12:12:09.719155+11:00	616/253 Northbourne Avenue	LYNEHAM	ACT	2602	149.132236	-35.2574824	Apartment	618	home.by holly	Jackie Rickman	1	1	1	6.0	
134927	rental	Convenient Location in the Heart of Gungahlin	$690 Per Week	2026-01-06T11:53:36.685152+11:00	2026-01-06T14:22:19.242337+11:00	53/11 Camilleri Way	GUNGAHLIN	ACT	2912	149.135798	-35.1888428	Apartment	440	LJ Hooker Canberra City	Ashley Callander	3	2	2		
134928	rental	Welcome to The Sullivan	$520 Per Week	2026-01-06T12:01:07.760415+11:00	2026-01-08T09:48:00.733665+11:00	520/351 Northbourne Avenue	LYNEHAM	ACT	2602	149.1327161	-35.2542886	Apartment	440	LJ Hooker Canberra City	Sim Kaur	1	1	1		
134933	rental	desirable. duffy	$860 per week 	2026-01-06T12:39:10.951155+11:00	2026-01-09T14:07:30.895368+11:00	19 Mirrool Street	DUFFY	ACT	2611	149.0304257	-35.3408452	House	618	home.by holly	Jamye Dudok	4	2	2	5.0	
134937	rental	THE PENTHOUSE - A Fully Furnished Residence Without Equal	$2950 per week	2026-01-06T13:25:44.795529+11:00	2026-01-12T09:32:44.490436+11:00	22/6 Trevillian Quay	KINGSTON	ACT	2604	149.1465455	-35.3112378	Apartment	34	McIntyre Property	Amanda Gordon	3	3	3		
134938	rental	Stunning One Bedroom in Infinity Towers!	$475 Per Week	2026-01-06T14:22:41.376432+11:00	2026-01-06T14:23:23.780756+11:00	17/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1295711	-35.1822141	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1		
134940	rental	Heart of the City Apartment 	$650 Per Week	2026-01-06T14:23:22.484894+11:00	2026-01-06T14:24:08.904568+11:00	1406/2 Marcus Clarke Street	CITY	ACT	2601	149.1257123	-35.2849489	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
134941	rental	Well Maintained Family Home	$690 per week	2026-01-06T13:57:10.604441+11:00	2026-01-12T12:08:44.454087+11:00	59 John Crawford Crescent	CASEY	ACT	2913	149.0933748	-35.1719738	House	233	LJ Hooker Gungahlin	Marleah Stratford	3	2	1		330.0
134943	rental	STYLISH AND SOPHISTICATED 3 BEDROOM, 3 BATHROOM TOWNHOUSE 	$820 pw	2026-01-06T14:37:15.781922+11:00	2026-01-12T15:21:41.404462+11:00	10/19 Thynne Street	BRUCE	ACT	2617	149.0931074	-35.2420923	Unit	1573	BRADYS Real Estate	Property Management Team	3	3	2	0.0	
134944	rental	Friendly family home! With Canberra's best Garaging/workshop and storage!	$720 per week	2026-01-06T14:30:32.673464+11:00	2026-01-09T19:02:36.316321+11:00	4 Quinlivan Crescent	DUNLOP	ACT	2615	149.024732	-35.1924476	House	2086	Real Estate Australia	Peter Tolhurst	3	2	6		
134946	rental	Spacious Family Home	$640 per week	2026-01-06T15:09:05.091768+11:00	2026-01-08T15:24:11.222667+11:00	60 Taylor Street	NGUNNAWAL	ACT	2913	149.1084833	-35.1688893	House	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
134947	rental	Spacious 2 Bedroom Apartment in Braddon	$655 / Wk	2026-01-06T14:42:19.156281+11:00	2026-01-07T09:39:09.622367+11:00	13/5 Wise Street	BRADDON	ACT	2612	149.1359521	-35.2688262	Apartment	436	LJ Hooker Dickson	Judy Arnott	2	2	1	4.0	
134948	rental	Inner South Family Home 	$990 per week	2026-01-06T15:09:33.242894+11:00	2026-01-08T14:53:44.294989+11:00	7 Bega Place	NARRABUNDAH	ACT	2604	149.1507561	-35.3262468	House	437	LJ Hooker Belconnen	Leasing Team	4	2	2		
134949	rental	Prime Position in Belconnen 	$580 Per Week	2026-01-06T15:09:58.642212+11:00	2026-01-08T14:54:35.891491+11:00	169/60 College Street	BELCONNEN	ACT	2617	149.0703798	-35.2427866	Apartment	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
134950	rental	1 Bedroom Apartment - Centrally Located	$260 Per Week	2026-01-06T15:45:04.131465+11:00	2026-01-06T16:52:20.321818+11:00	3/194 Sharp Street	COOMA	NSW	2630	149.1222911	-36.2371156	Unit	6393	Belle Property Snowy Mountains	Sarah Johnson	1	1	0		
134958	rental	Modern Apartment Living in Dickson	$670 per week	2026-01-06T16:55:59.713891+11:00	2026-01-08T13:37:01.189008+11:00	702/358 Northbourne Avenue	DICKSON	ACT	2602	149.1336035	-35.2538808	Apartment	412	Luton Manuka	Maggie Schirmer	2	2	1		
134964	rental	Recently Renovated, Stylish, Spacious and Exceptionally Versatile	$750 per week	2026-01-06T16:56:18.075480+11:00	2026-01-12T11:38:34.788230+11:00	17 Lindrum Crescent	HOLT	ACT	2615	149.0103413	-35.2270934	House	232	Ray White Canberra	Janaya Goulthorp	5	2	4		
134971	rental	3 Koonee Avenue 	$490 per week	2026-01-07T09:36:38.983427+11:00	2026-01-07T09:37:47.362972+11:00	3 Koonee Avenue	COOMA	NSW	2630	149.1294408	-36.2168632	House	2302	One Agency Craig Schofield	Jodi Alexander	3	1	0		
134972	rental	Molonglo Valley Living	$730 Per Week	2026-01-07T09:13:44.982537+11:00	2026-01-08T13:36:53.730266+11:00	C509/1 Holborow Avenue 	DENMAN PROSPECT	ACT	2611	149.0328022	-35.2997528	Apartment	34	McIntyre Property	Hannah White	3	2	2		
134973	rental	Spacious, Renovated & Full of Sunlight A Home That Ticks Every Box!	$830 per week	2026-01-07T09:13:45.082458+11:00	2026-01-08T09:27:08.809593+11:00	7 Vizard Street	CONDER	ACT	2906	149.1010544	-35.4642401	House	34	McIntyre Property	Hannah White	5	2	2		
134974	rental	Where Space, Comfort and Lakeside Living Come Together	$850 per week	2026-01-07T09:13:45.242281+11:00	2026-01-12T14:42:33.520261+11:00	33/165 Mortimer Lewis Drive	GREENWAY	ACT	2900	149.070897	-35.4086257	Apartment	34	McIntyre Property	Amanda Gordon	4	2	2	6.0	
134975	rental	Spacious Two Bedroom Unit	$580 per week	2026-01-07T09:13:45.162458+11:00	2026-01-08T13:37:41.922034+11:00	2/24 Forbes Street	TURNER	ACT	2612	149.130144	-35.2655765	Unit	34	McIntyre Property	Hannah White	2	1	1		
134976	rental	Elegant Campbell Apartment	$660 per week	2026-01-07T09:21:50.072410+11:00	2026-01-12T09:52:30.406503+11:00	420/12 Provan Street	CAMPBELL	ACT	2612	149.1435336	-35.2891638	Apartment	433	Maloney's Property	Bridie Radburn	2	2	2		
134977	rental	Two Bedroom Unit in Excellent Location	$480 per week	2026-01-07T09:31:20.837319+11:00	2026-01-09T17:03:07.825597+11:00	26/18 Glenmaggie Street	DUFFY	ACT	2611	149.0333442	-35.3360661	Apartment	433	Maloney's Property	Bridie Radburn	2	1	1		
134978	rental	Spacious Ground Floor Apartment with Dual Courtyards	$720 per week	2026-01-07T09:34:16.321437+11:00	2026-01-07T15:58:16.051605+11:00	4/31 Howitt Street	KINGSTON	ACT	2604	149.1452445	-35.3182911	Unit	433	Maloney's Property	Bridie Radburn	2	2	2		
134979	rental	Renovated Ground Floor Apartment in Prime Lyneham Location	$555 per week	2026-01-07T09:26:21.888950+11:00	2026-01-09T17:03:15.993564+11:00	87/9 Murdoch Street	LYNEHAM	ACT	2602	149.1327973	-35.25230790000001	Unit	433	Maloney's Property	Bridie Radburn	2	1	1		
134985	rental	Neat Three Bedroom Townhouse	$560 per week	2026-01-07T11:10:22.704852+11:00	2026-01-12T12:08:36.437798+11:00	12/18 Zamia Place	PALMERSTON	ACT	2913	149.1196818	-35.1983275	Townhouse	233	LJ Hooker Gungahlin	Jessica Cook	3	2	2		
134986	rental	Great apartment in a quiet development!	$400  pw	2026-01-07T11:41:50.102602+11:00	2026-01-09T10:57:21.286226+11:00	50A Edgeworth Parade	COOMBS	ACT	2611	149.0382534	-35.3144032	Apartment	703	Bertram Ellis	Nolita Battye	1	1	0		
134989	rental	Classic Lyons Family Home - Close to Woden 	$700 per week	2026-01-07T11:38:13.782838+11:00	2026-01-08T11:07:28.958456+11:00	1 Bruny Place	LYONS	ACT	2606	149.0813878	-35.3452036	House	232	Ray White Canberra	Octavia Whatman	4	1	1		
134990	rental	Split-level, Top Floor 1 bed + study nook apartment!	$525 P/W	2026-01-07T11:48:05.011761+11:00	2026-01-07T11:48:24.621054+11:00	166/77 Northbourne Avenue	TURNER	ACT	2612	149.1293343	-35.2751835	Apartment	436	LJ Hooker Dickson	Rachael Ryan	1	1	1		
134993	rental	Low-Maintenance Living Close to Everything	$500 Per Week	2026-01-07T12:17:50.944045+11:00	2026-01-08T15:24:14.352893+11:00	4/30 Chinner Crescent	MELBA	ACT	2615	149.0491743	-35.2099303	Unit	437	LJ Hooker Belconnen	Leasing Team	2	1	1		
134994	rental	Polished & Lifestyle-focused	$980 Per Week	2026-01-07T12:17:53.761375+11:00	2026-01-08T14:54:26.993150+11:00	4 Blakely Row	YARRALUMLA	ACT	2600	149.094928	-35.3110638	House	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
134996	rental	3 Bedroom home - Close to village centre	$525 per week	2026-01-07T12:37:38.621528+11:00	2026-01-07T12:37:52.292602+11:00	19 Forster Street	BUNGENDORE	NSW	2621	149.4390887	-35.2603215	House	5397	LJ Hooker Country Canberra	Jessica Cook	3	1	1		
134998	rental	Comfortable, Convenient & Low-Maintenance Living	$500 Per Week	2026-01-07T13:43:08.051585+11:00	2026-01-12T11:38:47.132354+11:00	6B/4 Beetaloo Street	HAWKER	ACT	2614	149.0410048	-35.245744	Unit	437	LJ Hooker Belconnen	Leasing Team	2	1	2		
135000	rental	Stunning Family Home in Kaleen 	$700/week	2026-01-07T13:24:20.016137+11:00	2026-01-12T16:32:17.653654+11:00	87 Alberga Street	KALEEN	ACT	2617	149.1018821	-35.2348719	House	439	LJ Hooker Kaleen	Olivia Jones	4	2	2	0.0	
135004	rental	Exclusive living in the heart of Canberra	$680 per week	2026-01-07T14:10:42.385029+11:00	2026-01-08T13:37:02.912867+11:00	520/20 Anzac Park	CAMPBELL	ACT	2612	149.1429409	-35.2888277	Apartment	34	McIntyre Property	Hannah White	2	2	2		
135005	rental	Charming Homes in Leafy Turner Unit B Now Available for Rent for 3-6 months	$850 Per Week	2026-01-07T13:42:35.907351+11:00	2026-01-09T11:17:13.093771+11:00	4B Stawell Street	TURNER	ACT	2612	149.1223981	-35.2668437	House	440	LJ Hooker Canberra City	Sim Kaur	3	2	1		
135010	rental	layered.lifestyle	$720 per week	2026-01-07T15:07:34.170864+11:00	2026-01-07T15:08:29.041343+11:00	168 Dexter Street	COOK	ACT	2614	0.0	0.0	Townhouse	618	home.by holly	Jackie Rickman	3	2	2		
135017	rental	Luxury Living At The Griffin!	$820 Per Week	2026-01-07T15:55:58.750877+11:00	2026-01-07T16:22:25.181787+11:00	152/44 Constitution Avenue	PARKES	ACT	2600	149.1380779	-35.2878681	Apartment	440	LJ Hooker Canberra City	Ashley Callander	2	2	2		
135021	rental	Welcoming Weston Home - 3 month lease only 	$700 per week	2026-01-07T15:33:59.351845+11:00	2026-01-07T16:43:23.248328+11:00	15 Meldrum Street	WESTON	ACT	2611	149.0559396	-35.3344653	House	232	Ray White Canberra	Janaya Goulthorp	3	2	1		
135028	rental	Modern 1-Bedroom Apartment in Prime Bruce Location	$490 Per Week	2026-01-07T16:43:18.680194+11:00	2026-01-07T16:44:01.435135+11:00	80/15 Braybrooke Street	BRUCE	ACT	2617	149.099508	-35.2444245	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
135033	rental	Charming unit	$550 P/W	2026-01-07T17:29:26.931954+11:00	2026-01-08T14:52:40.842349+11:00	2/16 Discovery Street	RED HILL	ACT	2603	149.1343608	-35.3409905	Unit	436	LJ Hooker Dickson	Antone Smith	2	1	1		
135034	rental	Great Townhouse With Flexible Floorplan	$630 per week	2026-01-07T17:22:27.406925+11:00	2026-01-09T11:57:40.201499+11:00	12/815 Horse Park Drive	AMAROO	ACT	2914	149.1323263	-35.1643934	Townhouse	233	LJ Hooker Gungahlin	Lyn Fairweather	3	2	2		
135039	rental	Fully Furnished - all it needs is you	$470 Per Week	2026-01-08T09:27:10.441076+11:00	2026-01-08T09:27:46.129180+11:00	158/140 Thynne Street	BRUCE	ACT	2617	149.0996629	-35.2421399	Apartment	410	MARQ Property	Sophie Rank	1	1	1		
135043	rental	Location, Lifestyle, Convenience Barton Unit	$610 per week	2026-01-08T09:39:59.797545+11:00	2026-01-09T17:02:58.835059+11:00	20/14 - 16 Darling Street	BARTON	ACT	2600	149.1343591	-35.3105628	Apartment	433	Maloney's Property	Bridie Radburn	2	1	1		
135046	rental	perfect. page	$640 per week	2026-01-08T10:07:11.563029+11:00	2026-01-08T15:51:42.694988+11:00	2 Diggles Street	PAGE	ACT	2614	149.0470794	-35.2353258	House	618	home.by holly	Maebelle Lawson	3	1	2	4.0	
135047	rental	Fully Furnished sanctuary of comfort 	$560 Per Week	2026-01-08T09:58:10.626736+11:00	2026-01-09T09:16:43.803701+11:00	1315/25 Edinburgh Avenue	ACTON	ACT	2601	149.1225533	-35.2849233	Studio	410	MARQ Property	Sophie Rank	1	1	1		
135048	rental	Generous Family Home in Sought After Location!	$730 per week	2026-01-08T10:11:25.123061+11:00	2026-01-08T10:12:12.093705+11:00	15 Parsons Street	TORRENS	ACT	2607	149.0851263	-35.3733278	House	34	McIntyre Property	Miki Sant	4	2	2		
135061	rental	The Perfect Apartment In The Inner North!	$520 Per Week	2026-01-08T10:47:46.878172+11:00	2026-01-09T13:42:59.706293+11:00	63/58 Wattle Street	LYNEHAM	ACT	2602	149.1271584	-35.2550209	Apartment	440	LJ Hooker Canberra City	Khloe Zhang	2	1	1		
135066	rental	Fantastic Four Bedroom Family Home	$820 per week	2026-01-08T11:16:38.772134+11:00	2026-01-08T12:46:45.418847+11:00	25 Leven Street	AMAROO	ACT	2914	149.1247613	-35.1674404	House	1818	Knight Property Solutions	Samantha Gibbs	4	2	2		
135073	rental	Beautiful family home needs a beautiful family	$800 Per Week	2026-01-08T11:37:08.937627+11:00	2026-01-09T10:33:19.540936+11:00	28 Oodgeroo Avenue	FRANKLIN	ACT	2913	149.1358448	-35.2022982	House	410	MARQ Property	Sophie Rank	4	2	2		
135075	rental	LUXURY APARTMENT IN THE HEART OF BRADDON	$780	2026-01-08T12:13:35.104570+11:00	2026-01-09T09:16:41.632676+11:00	301/35 Lonsdale Street	BRADDON	ACT	2612	149.1329423	-35.2708703	Apartment	2300	VERV Property	Louise Calabria	2	2	1		
135084	rental	Spacious, modern & convenient living	$660 per week	2026-01-08T13:37:14.878588+11:00	2026-01-08T13:37:35.203354+11:00	18/37 Ainsworth Street	MAWSON	ACT	2607	149.0969208	-35.3592138	Apartment	4596	AM Property Agency	Kimberly Castle	3	2	2	5.0	
135087	rental	Welcome to The Parade!	$560 Per Week	2026-01-08T13:37:55.011106+11:00	2026-01-08T13:38:32.076943+11:00	209/4 Anzac Park	CAMPBELL	ACT	2612	149.1425174	-35.28929919999999	Apartment	440	LJ Hooker Canberra City	Dannielle McSpeerin	1	1	1		
135089	rental	Charming Family Home in the Heart of Kaleen	$700	2026-01-08T13:38:09.492346+11:00	2026-01-08T13:38:41.326931+11:00	28 Sanford Place	KALEEN	ACT	2617	149.1159972	-35.22696639999999	House	439	LJ Hooker Kaleen	Olivia Jones	3	1	2		
135094	rental	Freshly Updated & Perfectly Positioned	$770 per week	2026-01-08T14:52:22.663716+11:00	2026-01-08T14:54:21.562888+11:00	2/98 Lampard Circuit	BRUCE	ACT	2617	149.0957028	-35.2377757	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
135096	rental	MODERN HOME IN GIRALANG	$680 per week	2026-01-08T14:53:52.230377+11:00	2026-01-08T14:54:48.399482+11:00	4A Gundulu Place	GIRALANG	ACT	2617	149.1015393	-35.2119982	DuplexSemi-detached	232	Ray White Canberra	Ryan Wood	3	2	1		
135097	rental	STUNNING STUDIO APARTMENT IN THE HEART OF BRADDON	$600 per week	2026-01-08T15:17:48.808592+11:00	2026-01-12T13:36:44.737450+11:00	205/25-27 Lonsdale Street	BRADDON	ACT	2612	149.1325429	-35.2722568	Apartment	2300	VERV Property	Louise Calabria	1	1	1		
135098	rental	efficient.hackett 	$1200 per week	2026-01-08T15:22:35.668988+11:00	2026-01-08T15:23:22.539114+11:00	42 Rivett Street	HACKETT	ACT	2602	149.1644471	-35.2424041	House	618	home.by holly	Jamye Dudok	5	2	2	5.0	
135104	rental	Sweet Country Cottage in Nimmitabel	$460 per week	2026-01-08T16:52:11.503105+11:00	2026-01-08T16:52:36.654824+11:00	25 North Boyd Street	NIMMITABEL	NSW	2631	149.2859728	-36.5079142	House	6393	Belle Property Snowy Mountains	Sarah Johnson	3	1	2		
135105	rental	Fully Furnished High-end Living on Lonsdale!	$620 Per Week	2026-01-08T16:52:12.356238+11:00	2026-01-08T16:52:29.957067+11:00	316/27 Lonsdale Street	BRADDON	ACT	2612	149.1326842	-35.27193250000001	Apartment	440	LJ Hooker Canberra City	Ashley Callander	1	1	1		
135106	rental	Spacious Three Bedroom Townhouse - Available for 3 to 6 Months Only !!!!	$620 Per Week	2026-01-08T15:55:40.912502+11:00	2026-01-09T16:22:24.751430+11:00	46/224 Flemington Road	HARRISON	ACT	2914	149.1509675	-35.1954681	Townhouse	440	LJ Hooker Canberra City	Sim Kaur	3	2	1	5.0	
135108	rental	City Living in Campbell	$750 Per Week	2026-01-08T16:52:28.437804+11:00	2026-01-08T16:52:58.641084+11:00	321/2 Anzac Park	CAMPBELL	ACT	2612	149.1428134	-35.2898306	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	2	2	2	6.0	
135110	rental	Stunning 3 Bedroom Apartment with Breathtaking panoramic views	$1,150 per week	2026-01-08T16:53:20.782774+11:00	2026-01-08T16:54:10.091809+11:00	113/81 Constitution Avenue	CAMPBELL	ACT	2612	149.1460551	-35.2920161	Apartment	233	LJ Hooker Gungahlin	Baljeet Kaur	3	2	3		
135115	rental	Renovated family home on Dual Occupancy Block in Fisher	$740 per week	2026-01-08T17:05:44.135660+11:00	2026-01-09T15:22:05.927166+11:00	213A Badimara Street	FISHER	ACT	2611	149.0540676	-35.3558188	DuplexSemi-detached	7072	Independent Property Management South	Kelly Murphy	3	2	2	2.0	
135116	rental	Dual Occupancy Living in Fisher	$750 per week	2026-01-08T16:54:23.830456+11:00	2026-01-12T15:22:15.812600+11:00	213 Badimara Street	FISHER	ACT	2611	149.0540198	-35.3558375	DuplexSemi-detached	7072	Independent Property Management South	Kelly Murphy	3	2	1	6.5	
135117	rental	Central 2-Bedroom Belconnen Living	$520 per week	2026-01-08T17:57:45.855768+11:00	2026-01-08T17:58:27.696219+11:00	5/2 Ranken Pl	BELCONNEN	ACT	2617	149.0603415	-35.2352444	Unit	433	Maloney's Property	Bridie Radburn	2	1	1		
135124	rental	In the Heart of Bruce - Modern Ground Floor Apartment 	$490 Per Week	2026-01-09T09:18:00.594914+11:00	2026-01-09T09:19:32.745493+11:00	2/15 Braybrooke Street	BRUCE	ACT	2617	149.099508	-35.2444245	Apartment	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
135126	rental	Elegant Harrison Home	$680 per week	2026-01-09T09:18:19.409231+11:00	2026-01-09T10:34:58.152714+11:00	22 Cudgewa Lane	HARRISON	ACT	2914	149.1569997	-35.2012572	House	232	Ray White Canberra	Janaya Goulthorp	3	2	2		
135127	rental	Beautiful Home in the heart of Canberra	$950 per week	2026-01-09T10:27:54.277254+11:00	2026-01-09T11:16:47.863541+11:00	24 Wattle Street	LYNEHAM	ACT	2602	149.1302439	-35.2582115	House	1818	Knight Property Solutions	Samantha Gibbs	3	2	0		
135129	rental	Stylish One Bedroom Apartment in Aspen Village	$490 Per Week	2026-01-09T10:12:30.321903+11:00	2026-01-09T14:58:48.655882+11:00	726/335 Anketell Street	GREENWAY	ACT	2900	149.0732545	-35.4226616	House	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
135134	rental	Luxury Living at Manhattan on the Park 	$880 per week	2026-01-09T10:54:43.439200+11:00	2026-01-09T17:02:21.006898+11:00	1506/240 Bunda Street	CITY	ACT	2601	149.1344933	-35.2815759	Apartment	34	McIntyre Property	Amanda Gordon	2	2	2		
135139	rental	duplex. dickson. love	$780 per week	2026-01-09T11:25:13.360563+11:00	2026-01-09T11:51:43.836336+11:00	35 Hope Street	DICKSON	ACT	2602	149.1379168	-35.2546748	House	618	home.by holly	Rianah Brown - Hrstic	3	1	3	4.0	
135147	rental	wonderful. weston	$700 per week	2026-01-09T11:58:10.003867+11:00	2026-01-09T13:12:25.254147+11:00	4/8 Watling Place	WESTON	ACT	2611	149.0527943	-35.3434962	Townhouse	618	home.by holly	Maebelle Lawson	3	1	1	3.5	
135149	rental	3/46 North Street, Cooma	$220 per week	2026-01-09T13:11:39.845443+11:00	2026-01-09T13:12:31.135120+11:00	3/46 North Street	COOMA	NSW	2630	149.1299599	-36.22776229999999	Unit	2302	One Agency Craig Schofield	Veronica Johnson	1	1	0		
135155	rental	Spacious family home with electricity included! 	$920pw	2026-01-09T13:24:16.906491+11:00	2026-01-09T15:23:28.169390+11:00	18 Dorothy Green Crescent	FRANKLIN	ACT	2913	149.1356834	-35.2062581	House	438	LJ Hooker Woden/Weston	Sarah Miller	4	2	2		404.93
135158	rental	Furnished One Bedroom Apartment	$550 Per Week	2026-01-09T13:58:00.692251+11:00	2026-01-09T16:22:22.766081+11:00	81/77 Northbourne Avenue	TURNER	ACT	2612	149.1293343	-35.2751835	Apartment	440	LJ Hooker Canberra City	Selena Wang	1	1	1	0.0	
135162	rental	Sunny 2 Bedroom Apartment in Excellent Location	$580 per week	2026-01-09T14:57:23.787350+11:00	2026-01-09T14:58:42.781168+11:00	21/43 Giles Street	KINGSTON	ACT	2604	149.1433459	-35.3138067	Apartment	433	Maloney's Property	Bridie Radburn	2	1	1		
135163	rental	Fully Furnished and Equipped Two Bedroom	$585 Per Week	2026-01-09T14:57:43.516716+11:00	2026-01-09T14:58:16.740751+11:00	27/14 Boolee Street	REID	ACT	2612	149.13796	-35.2810457	Apartment	440	LJ Hooker Canberra City	Jenna Cattanach	2	2	2	0.0	
135165	rental	"1 bedroom Unit in ""The Sullivan"""	$530 per week	2026-01-09T14:41:10.909700+11:00	2026-01-16T13:42:35.701829+11:00	508/349 Northbourne Avenue	LYNEHAM	ACT	2602	149.1326755	-35.2545911	Apartment	233	LJ Hooker Gungahlin	Lauren Stonestreet	1	1	1		
135168	rental	Extended family home in Covetable Cook	$850 per week	2026-01-09T14:58:57.188998+11:00	2026-01-12T11:38:34.900052+11:00	66 MacKellar Crescent	COOK	ACT	2614	149.0668395	-35.2650006	House	232	Ray White Canberra	Janaya Goulthorp	4	2	1	2.5	
135172	rental	See You at Southport!	$680 per week	2026-01-09T15:27:24.223197+11:00	2026-01-12T11:47:26.484055+11:00	19/35 Oakden Street	GREENWAY	ACT	2900	149.0731646	-35.4217346	Apartment	7072	Independent Property Management South	Kelly Murphy	3	2	2	6.0	
135174	rental	Boutique Weetangera Townhouse 	$840 per week	2026-01-09T15:57:37.095697+11:00	2026-01-09T16:22:32.843163+11:00	4/1 Gibbes Street	WEETANGERA	ACT	2614	149.054033	-35.2442647	Townhouse	232	Ray White Canberra	Octavia Whatman	4	2	2	6.5	
135177	rental	Boulevard Living - Rent Including Internet	$550 Per Week	2026-01-09T16:00:16.305658+11:00	2026-01-16T12:42:20.750323+11:00	A415/17 Summerfield Close	DENMAN PROSPECT	ACT	2611	149.0327979	-35.3008187	Apartment	440	LJ Hooker Canberra City	Selena Wang	2	1	1		
135178	rental	Enjoy a Central Location With Serene Surrounds	$680 per week	2026-01-09T16:22:59.642912+11:00	2026-01-09T16:23:20.170779+11:00	12/4 Dines Place	BRUCE	ACT	2617	149.0921579	-35.235933	Townhouse	233	LJ Hooker Gungahlin	Baljeet Kaur	3	2	2		
135182	rental	The Flemington Factor	$625 per week	2026-01-09T16:22:41.615492+11:00	2026-01-12T10:18:36.983418+11:00	59/275 Flemington Road	FRANKLIN	ACT	2913	149.1506052	-35.1931693	Apartment	232	Ray White Canberra	Octavia Whatman	2	2	2		
135192	rental	Split level spacious apartment	$630 Per week	2026-01-12T08:13:53.546808+11:00	2026-01-14T20:27:28.445106+11:00	12/1 Gordon Street	CITY	ACT	2601	149.1250278	-35.2824277	Apartment	412	Luton Manuka	Donna Sulway	2	2	3	6.00	
135195	rental	'Highground' Townhouse	$730 Per Week	2026-01-12T10:18:02.237532+11:00	2026-01-12T10:18:37.254255+11:00	3/59 McMichael Terrace	DENMAN PROSPECT	ACT	2611	0	0	Townhouse	440	LJ Hooker Canberra City	Jenna Cattanach	3	3	2	6.00	
135199	rental	Modern Three Bedroom Townhouse in Central Location	$650 Per Week	2026-01-12T10:53:29.027141+11:00	2026-01-15T17:53:13.431364+11:00	10/4 Lawrenson Circuit	JACKA	ACT	2914	149.1291809	-35.1602096	Townhouse	440	LJ Hooker Canberra City	Khloe Zhang	3	2	1		
135200	rental	Charming Family Home in Isabella Plains 	$800 per week	2026-01-12T10:52:18.180856+11:00	2026-01-12T16:23:39.620294+11:00	29 Kadina Crescent	ISABELLA PLAINS	ACT	2905	149.0929493	-35.4309392	House	441	LJ Hooker Kippax	Corey Thompson	4	2	2		
135203	rental	A place to build memorable moments	$550 Per Week	2026-01-12T11:36:47.701126+11:00	2026-01-12T11:37:08.369032+11:00	22/10 Margules Crescent	TAYLOR	ACT	2913	0.0	0.0	Townhouse	410	MARQ Property	Sophie Rank	2	1	1		
135205	rental	The Globe - Urban Conveniance	$530 per week	2026-01-12T12:04:09.292697+11:00	2026-01-12T14:43:31.757704+11:00	108/16 Moore Street	CITY	ACT	2601	149.1284688	-35.2759727	Apartment	433	Maloney's Property	Bridie Radburn	1	1	1		
135208	rental	Make yourself at home	$590 Per Week	2026-01-12T12:14:09.632911+11:00	2026-01-12T14:08:33.514589+11:00	18/2 Pipeclay Street	LAWSON	ACT	2617	149.0874468	-35.2281214	Townhouse	410	MARQ Property	Sophie Rank	2	2	1		
135215	rental	Executive 4 Bedroom Home In The Heart of a Thriving Community	$850 per week	2026-01-12T13:12:55.627699+11:00	2026-01-16T13:42:50.395988+11:00	31/4 Skuta Place	DENMAN PROSPECT	ACT	2611	149.0252737	-35.2998182	Townhouse	438	LJ Hooker Woden/Weston	Adam Al-Daghestani	4	3	2		
135232	rental	 Expansive Ultra Modern Living	$1,500 per week	2026-01-12T14:48:33.428424+11:00	2026-01-16T11:03:31.140450+11:00	9 Cashman Street	DENMAN PROSPECT	ACT	2611	149.0239863	-35.3054537	House	232	Ray White Canberra	Adam Stevens	5	3	2	0.00	
135241	rental	Oaks Apartment Living 	$640 per week	2026-01-12T16:58:23.864531+11:00	2026-01-16T17:07:05.223893+11:00	146/11 Irving Street	PHILLIP	ACT	2606	149.0854731	-35.3377652	Apartment	7072	Independent Property Management South	Kelly Murphy	2	2	1	7.00	
135243	rental	3-Bedroom Home with Stunning Views Over Cooma	$530 Per Week	2026-01-12T17:16:33.380782+11:00	2026-01-12T17:16:53.069364+11:00	8 Amaroo Street	COOMA	NSW	2630	149.1285066	-36.2244084	House	6393	Belle Property Snowy Mountains	Maddie Graf	3	1	2		
135247	rental	Stylish Parkside Apartment with Courtyard in Boutique Complex	$700.00 per week	2026-01-13T09:21:48.472031+11:00	2026-01-13T09:22:21.159460+11:00	3/17 Macleay Street	TURNER	ACT	2612	149.1275871	-35.2705732	Apartment	412	Luton Manuka	Chauntelle Macic	2	2	2		
135254	rental	Belconnen Lakeside Living	$480 per week	2026-01-13T10:34:33.862516+11:00	2026-01-14T10:18:54.307749+11:00	42C/21 Beissel Street	BELCONNEN	ACT	2617	149.0646483	-35.2342859	Apartment	232	Ray White Canberra	Octavia Whatman	1	1	1		
135255	rental	Three-Bedroom Home in a Prime Tuggeranong Location	$640 Per Week	2026-01-13T10:39:12.937036+11:00	2026-01-15T14:35:44.897873+11:00	7B Kingscote Crescent	BONYTHON	ACT	2905	149.0808974	-35.4284307	House	437	LJ Hooker Belconnen	Leasing Team	3	1	1		
135259	rental	Charming 1-Bedroom House in the Heart of Belconnen	$500 per week	2026-01-13T11:13:31.481143+11:00	2026-01-13T11:13:53.497947+11:00	89/1 Grazier Lane	BELCONNEN	ACT	2617	149.0723506	-35.240791	House	439	LJ Hooker Kaleen	Olivia Jones	1	1	0		
135260	rental	2 Bedroom Freestanding Villa in the Heart of Cook	$610 per week	2026-01-13T11:13:20.469587+11:00	2026-01-16T15:49:07.777191+11:00	23/2 Sexton Street	COOK	ACT	2614	149.0694984	-35.2574899	Townhouse	232	Ray White Canberra	Octavia Whatman	2	2	1	5.50	
135261	rental	3 Bedroom Apartment in the Heart of Gungahlin	$680 per week	2026-01-13T11:31:38.113849+11:00	2026-01-13T11:32:04.131793+11:00	1006/2 Gribble Street	GUNGAHLIN	ACT	2912	149.1309037	-35.1814778	Apartment	233	LJ Hooker Gungahlin	Janelle Heaton	3	2	2		
135262	rental	central in casey	$680 per week 	2026-01-13T11:40:22.069935+11:00	2026-01-16T11:32:32.485276+11:00	46 Plimsoll Drive	CASEY	ACT	2913	149.0972985	-35.1660533	Townhouse	618	home.by holly	Maebelle Lawson	3	2	2	5.50	
135267	rental	Stunning One Bedroom Apartment	$610 pw	2026-01-13T12:46:41.898555+11:00	2026-01-13T12:47:02.332730+11:00	205/44 Constitution Avenue	PARKES	ACT	2600	149.1380779	-35.2878681	Apartment	626	Berkely Residential	The Asset Manager	1	1	1		
135271	rental	Ground Floor Apartment with Private Courtyard in Prime Denman Prospect Location	$520 per week	2026-01-13T12:47:23.909456+11:00	2026-01-13T16:53:27.485257+11:00	22/15 Hoolihan Street	DENMAN PROSPECT	ACT	2611	0	0	Apartment	232	Ray White Canberra	Ryan Wood	1	1	1	6.00	
135286	rental	prepare to fall in love 	$820 per week 	2026-01-13T14:57:52.781484+11:00	2026-01-13T14:58:21.933580+11:00	72 Hannan Crescent	AINSLIE	ACT	2602	149.1535035	-35.2540108	House	618	home.by holly	Rianah Brown - Hrstic	3	1	1	3.00	654.0
135298	rental	City Convenience, Park Views	$720 Per Week	2026-01-13T16:48:13.188983+11:00	2026-01-14T09:37:29.058651+11:00	504/59 Constitution Avenue	CAMPBELL	ACT	2612	149.1439816	-35.2907655	Apartment	440	LJ Hooker Canberra City	Ashley Callander	2	2	2		
135303	rental	Delightful 2 Bedroom Apartment Filled with Natural Light	$660 per week	2026-01-13T17:40:36.771755+11:00	2026-01-15T23:43:21.858743+11:00	38/26 Hartley Street	TURNER	ACT	2612	149.1276894	-35.2633052	Apartment	233	LJ Hooker Gungahlin	Lyn Fairweather	2	2	1		
135305	rental	Large Family Home in Yarralumla- Monthly Gardener Included	$1100 per week	2026-01-14T09:11:55.902925+11:00	2026-01-15T16:42:19.020072+11:00	48 Banks Street	YARRALUMLA	ACT	2600	149.0959918	-35.3032712	House	412	Luton Manuka	Manpreet Kaur	4	3	2		
135306	rental	"One Bedroom Ground Floor Unit In ""De Burgh"""	$560 per week	2026-01-14T07:34:12.222807+11:00	2026-01-16T13:42:44.410427+11:00	G35/39 Owen Crescent	LYNEHAM	ACT	2602	149.1318103	-35.2561632	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	1	1	1	6.00	
135308	rental	A Home to Love! - Space, Comfort & Pet Friendly Living	$670 per week	2026-01-14T09:20:40.616480+11:00	2026-01-15T09:18:22.750541+11:00	10 Luckman Place	BANKS	ACT	2906	149.0931046	-35.4730872	House	34	McIntyre Property	Amanda Gordon	3	1	4		
135309	rental	Modern Family home in Peaceful Ngunnawal	$790 per week	2026-01-14T09:21:51.070531+11:00	2026-01-14T10:18:26.714623+11:00	9 Dyindan St	NGUNNAWAL	ACT	2913	149.1047112	-35.1641517	House	433	Maloney's Property	Bridie Radburn	4	2	2		
135313	rental	Spacious 3-Bedroom, 2-Storey Townhouse	$670 Per Week	2026-01-14T10:18:58.889118+11:00	2026-01-16T16:14:23.287143+11:00	230 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1467166	-35.1856206	Townhouse	437	LJ Hooker Belconnen	Leasing Team	3	2	2		
135319	rental	Well Presented Townhouse With Great Outdoor Space	$650 per week	2026-01-14T10:32:17.181468+11:00	2026-01-15T13:11:58.639219+11:00	1/61 Maynard Street	NGUNNAWAL	ACT	2913	149.1118368	-35.1616884	House	233	LJ Hooker Gungahlin	Lyn Fairweather	3	1	1		227.0
135320	rental	Southside Townhouse Convenience	$590 per week	2026-01-14T10:24:14.941562+11:00	2026-01-16T11:42:04.262352+11:00	5/8 Checchi Place	MONASH	ACT	2904	149.0836099	-35.4159228	Townhouse	232	Ray White Canberra	Adam Stevens	3	1	1		
135322	rental	Furry friends welcome. People are too	$800 Per Week	2026-01-14T11:21:05.668486+11:00	2026-01-14T13:51:39.963376+11:00	6 Ronald Walker Street	CASEY	ACT	2913	149.0991162	-35.1629552	House	410	MARQ Property	Sophie Rank	4	3	2		
135324	rental	Two bedroom Elevated Unit Close To Town Centre	$350 Per Week	2026-01-14T11:51:51.070884+11:00	2026-01-14T11:52:15.501744+11:00	2/7B Crisp Street	COOMA	NSW	2630	149.1264312	-36.23146	Unit	6393	Belle Property Snowy Mountains	Sarah Johnson	2	1	2		
135326	rental	One Bedroom + Large Study in Marlu	$550 per week	2026-01-14T11:27:30.790379+11:00	2026-01-16T13:43:21.422860+11:00	52/2 McMichael Tce	DENMAN PROSPECT	ACT	2611	149.0304108	-35.2995139	Apartment	438	LJ Hooker Woden/Weston	Amaya Massis	2	1	1		
135327	rental	1 Bedroom Apartment with Study Nook 	$510 per week	2026-01-14T11:42:21.441542+11:00	2026-01-16T15:49:26.887258+11:00	243/1 Anthony Rolfe Avenue	GUNGAHLIN	ACT	2912	149.1295711	-35.1822141	Apartment	233	LJ Hooker Gungahlin	Lyn Fairweather	1	1	1		
135328	rental	partly furnished	$530 per week	2026-01-14T12:26:34.713646+11:00	2026-01-14T12:27:02.241688+11:00	27/58 Lowanna Street	BRADDON	ACT	2612	149.1339977	-35.2614101	Apartment	618	home.by holly	Maebelle Lawson	1	1	1	6.00	
135332	rental	oversized in harrison	$780 per week	2026-01-14T13:12:27.414372+11:00	2026-01-14T13:13:08.161002+11:00	20 Koonalda Street	HARRISON	ACT	2914	149.1582089	-35.2074684	House	618	home.by holly	Jackie Rickman	4	2	2	6.00	
135342	rental	Space and Style - Inner City Living	$525 per week	2026-01-14T14:28:24.435032+11:00	2026-01-16T12:09:08.197067+11:00	38/1 Gordon Street	CITY	ACT	2601	149.1250278	-35.2824277	Apartment	232	Ray White Canberra	Adam Stevens	1	1	1	6.00	
135346	rental	Exceptional Inner City Living!	$510 per week	2026-01-14T14:43:28.164051+11:00	2026-01-16T15:49:08.204716+11:00	704/51 Mort Street	BRADDON	ACT	2612	149.131397	-35.2715796	Apartment	232	Ray White Canberra	Janaya Goulthorp	1	1	1	6.00	
135347	rental	Charming Home	$550 per week	2026-01-14T14:29:44.636454+11:00	2026-01-16T17:09:23.785419+11:00	20/2 Yule Street	AMAROO	ACT	2914	149.1264517	-35.1662661	Townhouse	437	LJ Hooker Belconnen	Leasing Team	2	1	2		
135350	rental	Convenient	$550 Per Week	2026-01-14T15:01:13.526502+11:00	2026-01-16T15:47:05.112415+11:00	4/3 Garran Place	GARRAN	ACT	2605	149.1074726	-35.3424975	Apartment	410	MARQ Property	Sophie Rank	2	1	1	3.50	
135357	rental	colourful. life	$495 per week	2026-01-14T15:55:32.825957+11:00	2026-01-14T16:22:16.481456+11:00	30/28 Beechworth Street	WATSON	ACT	2602	149.1620432	-35.2323158	Apartment	618	home.by holly	Jackie Rickman	1	1	1	6.00	
135365	rental	STYLISH APARTMENT LIVING	$650	2026-01-14T16:42:04.784870+11:00	2026-01-16T11:32:34.379614+11:00	224/20 Anzac Park	CAMPBELL	ACT	2612	149.1429409	-35.2888277	Apartment	412	Luton Manuka	Manpreet Kaur	2	2	1	6.00	
135368	rental	Come Home to Higgins 	$650 per week	2026-01-14T17:08:16.233242+11:00	2026-01-15T11:19:03.447107+11:00	48A O'Sullivan Street	HIGGINS	ACT	2615	149.0279865	-35.239358	House	232	Ray White Canberra	Ryan Wood	3	1	2	2.50	
135369	rental	Modern 3-Bedroom Apartment in the Heart of Woden	$750 per week	2026-01-14T16:41:10.447853+11:00	2026-01-15T11:19:04.091703+11:00	160/15 Mower Place	PHILLIP	ACT	2606	149.0920277	-35.3466308	Apartment	232	Ray White Canberra	Ryan Wood	3	2	2	5.50	
135388	rental	Modern Crestwood Apartment	$460 per week	2026-01-15T10:29:45.071458+11:00	2026-01-15T10:29:59.931408+11:00	6/54 Derrima Road	CRESTWOOD	NSW	2620	149.22492	-35.3436367	Unit	232	Ray White Canberra	Adam Stevens	1	1	1		
135396	rental	Experience Life at Denman Prospect	850 Per Week	2026-01-15T11:01:20.203408+11:00	2026-01-16T11:32:47.451617+11:00	75/14 Hoolihan Street	DENMAN PROSPECT	ACT	2611	149.0319074	-35.3035551	Townhouse	440	LJ Hooker Canberra City	Jenna Cattanach	4	3	3		
135397	rental	Apartment located in the heart of Kingston Foreshore	$495pw	2026-01-15T11:15:43.086583+11:00	2026-01-16T13:43:00.141544+11:00	109/67 Giles Street	KINGSTON	ACT	2604	149.1449377	-35.3132406	House	438	LJ Hooker Woden/Weston	Adam Al-Daghestani	1	1	1	0.00	
135411	rental	Look No Further- Updated Fraser family home	$600 per week	2026-01-15T12:46:40.261867+11:00	2026-01-15T12:47:16.741173+11:00	19 Shakespeare Crescent	FRASER	ACT	2615	149.0400867	-35.1919632	House	232	Ray White Canberra	Janaya Goulthorp	3	1	2		
135413	rental	WOVA luxury Living	$550	2026-01-15T12:51:50.785902+11:00	2026-01-16T15:49:08.797954+11:00	410/11 Launceston Street	PHILLIP	ACT	2606	149.0833227	-35.3404619	Apartment	441	LJ Hooker Kippax	Corey Thompson	2	2	1		
135414	rental	Courtyard Apartment In The Heart Of Kingston	$510 per week	2026-01-15T12:51:53.042443+11:00	2026-01-15T12:52:17.135485+11:00	10/5 Howitt Street	KINGSTON	ACT	2604	149.1432419	-35.3146775	Apartment	232	Ray White Canberra	Ryan Wood	1	1	1		
135425	rental	Recently built 3 bedroom home	$770 per week	2026-01-15T14:34:32.788021+11:00	2026-01-15T14:34:57.198042+11:00	169B Antill Street	DOWNER	ACT	2602	149.150128	-35.2476667	House	439	LJ Hooker Kaleen	Maddy Eveleigh	3	2	0		914.0
135426	rental	3 bedroom home close to city living	$690 per week	2026-01-15T14:09:37.008812+11:00	2026-01-16T11:33:20.606055+11:00	169 Antill Street	DOWNER	ACT	2602	149.150128	-35.2476667	House	439	LJ Hooker Kaleen	Maddy Eveleigh	3	1	0		914.0
135450	rental	Fully Furnished 1-Bedroom Flat in Quiet Neighbourhood	$350 Per Week	2026-01-15T16:03:37.899249+11:00	2026-01-15T16:04:27.120943+11:00	4A Moroney Street	SPENCE	ACT	2615	0	0	DuplexSemi-detached	437	LJ Hooker Belconnen	Leasing Team	1	1	1		
135453	rental	Welcome to Kben	$560 Per Week	2026-01-15T16:30:50.538041+11:00	2026-01-16T15:32:49.374526+11:00	504/15 Provan Street	CAMPBELL	ACT	2612	149.1433957	-35.2898113	Apartment	440	LJ Hooker Canberra City	Khloe Zhang	1	1	1		
135454	rental	Make Founders Lane Your Home!	$560 Per Week	2026-01-15T16:34:45.437295+11:00	2026-01-16T15:32:53.028570+11:00	219/55 Currong Street North	BRADDON	ACT	2612	149.1360944	-35.2773887	Apartment	440	LJ Hooker Canberra City	Khloe Zhang	1	1	1		
135460	rental	Fantastic Four Bedroom Family Home	$800 per week	2026-01-16T08:44:49.945350+11:00	2026-01-16T11:01:47.568475+11:00	7 Colleano Street	NGUNNAWAL	ACT	2913	149.1091312	-35.163468	House	1818	Knight Property Solutions	Samantha Gibbs	4	2	2		
135462	rental	Dynamic Location	$470 per week	2026-01-16T09:27:39.917449+11:00	2026-01-16T09:27:58.481277+11:00	48/21 Battye Street	BRUCE	ACT	2617	149.0970767	-35.24645	Apartment	2086	Real Estate Australia	Peter Tolhurst	1	1	1		
135466	rental	The Perfect Package	$800 per week	2026-01-16T09:28:54.246613+11:00	2026-01-16T10:24:25.997994+11:00	22 Hereford Street	BUNGENDORE	NSW	2621	149.4402179	-35.2700172	House	232	Ray White Canberra	Lesley Cloake	4	2	2		
135467	rental	Renovated Family Home	$800 pw	2026-01-16T10:21:36.722659+11:00	2026-01-16T10:22:05.481946+11:00	4 Kirwan Circuit	STIRLING	ACT	2611	149.0547716	-35.3466964	House	703	Bertram Ellis	Nolita Battye	4	2	2		
135469	rental	A Beautifully Appointed Family Residence Delivering Space, Comfort and Sweeping Valley Views	$1100 per week	2026-01-16T09:33:50.191462+11:00	2026-01-16T13:42:26.789874+11:00	31 Dartnell Street	GOWRIE	ACT	2904	149.1113736	-35.4085068	House	34	McIntyre Property	Jacinta Hassan	5	2	2		
135470	rental	Two-bed, two-bath too good!	$620 per week	2026-01-16T10:22:17.672869+11:00	2026-01-16T11:32:51.059117+11:00	3/25 Jerrabomberra Avenue	NARRABUNDAH	ACT	2604	149.1488671	-35.336026	Apartment	34	McIntyre Property	Lisa Miles	2	2	2		
135472	rental	Timeless Charm in Iconic Barton Court	$650 per week	2026-01-16T10:22:34.236286+11:00	2026-01-16T10:23:11.971208+11:00	5/11 Bourke St	BARTON	ACT	2600	149.1342549	-35.3112375	Apartment	433	Maloney's Property	Bridie Radburn	2	1	1		
135474	rental	Stunning 3 Bedroom Townhouse 	$750 Per week	2026-01-16T10:07:28.309818+11:00	2026-01-16T15:48:55.928355+11:00	8/221 John Gorton Drive	WRIGHT	ACT	2611	149.0310481	-35.3105341	Townhouse	441	LJ Hooker Kippax	Corey Thompson	3	3	3		
135475	rental	2/4 Rutledge Place, Cooma	$520 per week	2026-01-16T11:01:38.557116+11:00	2026-01-16T11:31:58.015810+11:00	2/4 Rutledge Place	COOMA	NSW	2630	149.1299768	-36.2270458	Unit	2302	One Agency Craig Schofield	Veronica Johnson	3	1	1		0.0
135478	rental	Country Charm - Large Family Home with picturesque views	$895 per week	2026-01-16T10:24:16.385975+11:00	2026-01-16T17:09:16.913728+11:00	63 Brooks Road	BYWONG	NSW	2621	149.3474328	-35.1563848	House	232	Ray White Canberra	Lesley Cloake	4	3	2		
135479	rental	20 Woolalla Street, Cooma	$490 per week	2026-01-16T11:31:36.004593+11:00	2026-01-16T11:32:26.396486+11:00	20 Woolalla Street	COOMA	NSW	2630	149.1450139	-36.2220078	House	2302	One Agency Craig Schofield	Jodi Alexander	3	1	2		
135481	rental	Family Home!	$780 per week	2026-01-16T11:41:56.855895+11:00	2026-01-16T11:42:40.428698+11:00	33 Jean MacNamara Street	MACGREGOR	ACT	2615	149.0062197	-35.2135468	House	233	LJ Hooker Gungahlin	Jessica Cook	4	2	2		
135482	rental	Spacious Family Home	$800 per week	2026-01-16T12:06:29.821764+11:00	2026-01-16T12:07:12.153917+11:00	7 McHenry Street	AMAROO	ACT	2914	149.1337051	-35.1706869	House	1818	Knight Property Solutions	Samantha Gibbs	4	2	2		
135486	rental	Family Friendly 	$600 per week	2026-01-16T12:41:55.717290+11:00	2026-01-16T12:42:34.148856+11:00	63 Rohan Street	RICHARDSON	ACT	2905	149.11211	-35.4294699	House	34	McIntyre Property	Miki Sant	3	1	0		
135488	rental	Modern Two Bedroom in Lyneham	$580 Per Week	2026-01-16T12:16:14.397014+11:00	2026-01-16T14:22:27.871410+11:00	47/40 De Burgh Street	LYNEHAM	ACT	2602	149.1319679	-35.2558248	Apartment	440	LJ Hooker Canberra City	Sim Kaur	2	1	2		
135497	rental	Affordable 3-bedroom home with garage - gas furnace-double garage	$600 per week	2026-01-16T15:31:38.594480+11:00	2026-01-16T15:32:14.002763+11:00	1 Wambo Close	PALMERSTON	ACT	2913	0	0	House	1784	Sadil Quinlan	Kay Stares	3	1	2		
135510	rental	Move in now!	$550 per week	2026-01-16T16:09:42.179261+11:00	2026-01-16T17:07:20.834678+11:00	235/39 Owen Crescent	LYNEHAM	ACT	2602	149.1318103	-35.2561632	Apartment	34	McIntyre Property	Miki Sant	1	1	1		
135523	rental	lifestyle. choice	$480 per week 	2026-01-16T18:30:11.946707+11:00	2026-01-16T19:56:47.902839+11:00	89/14 Boolee Street	REID	ACT	2612	149.1379825	-35.2810476	Apartment	618	home.by holly	Jackie Rickman	1	1	1	3.00	
135524	rental	no wrongs. wright	$695 per week 	2026-01-16T19:56:36.571868+11:00	2026-01-16T19:57:02.623858+11:00	64/41 Philip Hodgins Street	WRIGHT	ACT	2611	149.0327508	-35.3183617	Townhouse	618	home.by holly	Maebelle Lawson	3	2	2	6.00	
